192|((((2*(1+1))*2)*4)*6)
192|((((2*(1+1))*2)*6)*4)
192|((6*4)*((2*(1+1))*2))
144|((((2*(1+1))+2)*4)*6)
144|((6*((2*(1+1))+2))*4)
144|((6*4)*((2*(1+1))+2))
192|(((4*(2*(1+1)))*2)*6)
108|(((4*(2*(1+1)))+2)*6)
192|(((4*(2*(1+1)))*6)*2)
192|((4*(2*(1+1)))*(6*2))
128|((4*(2*(1+1)))*(6+2))
192|(((6*(2*(1+1)))*2)*4)
104|(((6*(2*(1+1)))+2)*4)
192|(((6*(2*(1+1)))*4)*2)
192|((6*(2*(1+1)))*(4*2))
144|((6*(2*(1+1)))*(4+2))
192|(((4*2)*(2*(1+1)))*6)
192|(((4*2)*6)*(2*(1+1)))
144|(((4+2)*(2*(1+1)))*6)
144|((6*(4+2))*(2*(1+1)))
192|(((6*2)*(2*(1+1)))*4)
192|(((6*2)*4)*(2*(1+1)))
128|(((6+2)*(2*(1+1)))*4)
128|(((6+2)*4)*(2*(1+1)))
192|(((6*4)*(2*(1+1)))*2)
192|(((6*4)*2)*(2*(1+1)))
104|(((6*4)+2)*(2*(1+1)))
192|((((2+(1+1))*2)*4)*6)
192|((((2+(1+1))*2)*6)*4)
192|((6*4)*((2+(1+1))*2))
144|((((2+(1+1))+2)*4)*6)
144|((6*((2+(1+1))+2))*4)
144|((6*4)*((2+(1+1))+2))
192|(((4*(2+(1+1)))*2)*6)
108|(((4*(2+(1+1)))+2)*6)
192|(((4*(2+(1+1)))*6)*2)
192|((4*(2+(1+1)))*(6*2))
128|((4*(2+(1+1)))*(6+2))
192|(((6*(2+(1+1)))*2)*4)
104|(((6*(2+(1+1)))+2)*4)
192|(((6*(2+(1+1)))*4)*2)
192|((6*(2+(1+1)))*(4*2))
144|((6*(2+(1+1)))*(4+2))
192|(((4*2)*(2+(1+1)))*6)
192|(((4*2)*6)*(2+(1+1)))
144|(((4+2)*(2+(1+1)))*6)
144|((6*(4+2))*(2+(1+1)))
192|(((6*2)*(2+(1+1)))*4)
192|(((6*2)*4)*(2+(1+1)))
128|(((6+2)*(2+(1+1)))*4)
128|(((6+2)*4)*(2+(1+1)))
192|(((6*4)*(2+(1+1)))*2)
192|(((6*4)*2)*(2+(1+1)))
104|(((6*4)+2)*(2+(1+1)))
192|((((4*(1+1))*2)*2)*6)
108|((((4*(1+1))*2)+2)*6)
192|((((4*(1+1))*2)*6)*2)
192|(((4*(1+1))*2)*(6*2))
128|(((4*(1+1))*2)*(6+2))
120|((((4*(1+1))+2)*2)*6)
120|((((4*(1+1))+2)*6)*2)
120|((6*2)*((4*(1+1))+2))
192|((((4*(1+1))*6)*2)*2)
100|((((4*(1+1))*6)+2)*2)
192|(((4*(1+1))*6)*(2*2))
192|(((4*(1+1))*6)*(2+2))
192|(((4*(1+1))*(2*2))*6)
192|((6*(2*2))*(4*(1+1)))
192|(((4*(1+1))*(2+2))*6)
192|((6*(2+2))*(4*(1+1)))
192|(((6*2)*(4*(1+1)))*2)
192|(((6*2)*2)*(4*(1+1)))
112|(((6*2)+2)*(4*(1+1)))
128|(((6+2)*(4*(1+1)))*2)
128|(((6+2)*2)*(4*(1+1)))
144|((((4+(1+1))*2)*2)*6)
144|((((4+(1+1))*2)*6)*2)
144|((6*2)*((4+(1+1))*2))
144|(((6*(4+(1+1)))*2)*2)
144|((6*(4+(1+1)))*(2*2))
144|((6*(4+(1+1)))*(2+2))
144|(((4+(1+1))*(2*2))*6)
144|((6*(2*2))*(4+(1+1)))
144|(((4+(1+1))*(2+2))*6)
144|((6*(2+2))*(4+(1+1)))
144|(((6*2)*(4+(1+1)))*2)
144|(((6*2)*2)*(4+(1+1)))
192|((((6*(1+1))*2)*2)*4)
104|((((6*(1+1))*2)+2)*4)
192|((((6*(1+1))*2)*4)*2)
192|(((6*(1+1))*2)*(4*2))
144|(((6*(1+1))*2)*(4+2))
112|((((6*(1+1))+2)*2)*4)
112|((((6*(1+1))+2)*4)*2)
112|(((6*(1+1))+2)*(4*2))
192|((((6*(1+1))*4)*2)*2)
100|((((6*(1+1))*4)+2)*2)
192|(((6*(1+1))*4)*(2*2))
192|(((6*(1+1))*4)*(2+2))
192|(((6*(1+1))*(2*2))*4)
192|((4*(2*2))*(6*(1+1)))
192|(((6*(1+1))*(2+2))*4)
192|((4*(2+2))*(6*(1+1)))
192|(((6*(1+1))*(4*2))*2)
192|(((4*2)*2)*(6*(1+1)))
120|((6*(1+1))*((4*2)+2))
144|(((6*(1+1))*(4+2))*2)
144|(((4+2)*2)*(6*(1+1)))
128|((((6+(1+1))*2)*2)*4)
128|((((6+(1+1))*2)*4)*2)
128|(((6+(1+1))*2)*(4*2))
128|((((6+(1+1))*4)*2)*2)
128|(((6+(1+1))*4)*(2*2))
128|(((6+(1+1))*4)*(2+2))
128|(((6+(1+1))*(2*2))*4)
128|((4*(2*2))*(6+(1+1)))
128|(((6+(1+1))*(2+2))*4)
128|((4*(2+2))*(6+(1+1)))
128|(((4*2)*(6+(1+1)))*2)
128|(((4*2)*2)*(6+(1+1)))
192|((((2*2)*(1+1))*4)*6)
192|((((2*2)*(1+1))*6)*4)
192|((6*4)*((2*2)*(1+1)))
144|((((2*2)+(1+1))*4)*6)
144|((6*((2*2)+(1+1)))*4)
144|((6*4)*((2*2)+(1+1)))
192|(((4*(2*2))*(1+1))*6)
108|(((4*(2*2))+(1+1))*6)
192|(((4*(2*2))*6)*(1+1))
192|(((6*(2*2))*(1+1))*4)
104|(((6*(2*2))+(1+1))*4)
192|(((6*(2*2))*4)*(1+1))
192|(((6*4)*(1+1))*(2*2))
104|(((6*4)+(1+1))*(2*2))
192|(((6*4)*(2*2))*(1+1))
192|((((2+2)*(1+1))*4)*6)
192|((((2+2)*(1+1))*6)*4)
192|((6*4)*((2+2)*(1+1)))
144|((((2+2)+(1+1))*4)*6)
144|((6*((2+2)+(1+1)))*4)
144|((6*4)*((2+2)+(1+1)))
192|(((4*(2+2))*(1+1))*6)
108|(((4*(2+2))+(1+1))*6)
192|(((4*(2+2))*6)*(1+1))
192|(((6*(2+2))*(1+1))*4)
104|(((6*(2+2))+(1+1))*4)
192|(((6*(2+2))*4)*(1+1))
192|(((6*4)*(1+1))*(2+2))
104|(((6*4)+(1+1))*(2+2))
192|(((6*4)*(2+2))*(1+1))
192|((((4*2)*(1+1))*2)*6)
108|((((4*2)*(1+1))+2)*6)
192|((((4*2)*(1+1))*6)*2)
192|(((4*2)*(1+1))*(6*2))
128|(((4*2)*(1+1))*(6+2))
120|((((4*2)+(1+1))*2)*6)
120|((((4*2)+(1+1))*6)*2)
120|((6*2)*((4*2)+(1+1)))
192|((((4*2)*2)*(1+1))*6)
108|((((4*2)*2)+(1+1))*6)
192|((((4*2)*2)*6)*(1+1))
120|((((4*2)+2)*(1+1))*6)
120|((((4*2)+2)*6)*(1+1))
192|((((4*2)*6)*(1+1))*2)
100|((((4*2)*6)+(1+1))*2)
192|((((4*2)*6)*2)*(1+1))
100|((((4*2)*6)+2)*(1+1))
192|(((6*2)*(1+1))*(4*2))
112|(((6*2)+(1+1))*(4*2))
192|(((6*2)*(4*2))*(1+1))
128|(((6+2)*(1+1))*(4*2))
128|(((6+2)*(4*2))*(1+1))
144|((((4+2)*(1+1))*2)*6)
144|((((4+2)*(1+1))*6)*2)
144|((6*2)*((4+2)*(1+1)))
144|((((4+2)*2)*(1+1))*6)
144|((((4+2)*2)*6)*(1+1))
144|(((6*(4+2))*(1+1))*2)
144|(((6*(4+2))*2)*(1+1))
144|(((6*2)*(1+1))*(4+2))
144|(((6*2)*(4+2))*(1+1))
192|((((6*2)*(1+1))*2)*4)
104|((((6*2)*(1+1))+2)*4)
192|((((6*2)*(1+1))*4)*2)
112|((((6*2)+(1+1))*2)*4)
112|((((6*2)+(1+1))*4)*2)
192|((((6*2)*2)*(1+1))*4)
104|((((6*2)*2)+(1+1))*4)
192|((((6*2)*2)*4)*(1+1))
112|((((6*2)+2)*(1+1))*4)
112|((((6*2)+2)*4)*(1+1))
192|((((6*2)*4)*(1+1))*2)
100|((((6*2)*4)+(1+1))*2)
192|((((6*2)*4)*2)*(1+1))
100|((((6*2)*4)+2)*(1+1))
128|((((6+2)*(1+1))*2)*4)
128|((((6+2)*(1+1))*4)*2)
128|((((6+2)*2)*(1+1))*4)
128|((((6+2)*2)*4)*(1+1))
128|((((6+2)*4)*(1+1))*2)
128|((((6+2)*4)*2)*(1+1))
128|(((4*2)*(6+2))*(1+1))
192|((((6*4)*(1+1))*2)*2)
100|((((6*4)*(1+1))+2)*2)
104|((((6*4)+(1+1))*2)*2)
192|((((6*4)*2)*(1+1))*2)
100|((((6*4)*2)+(1+1))*2)
192|((((6*4)*2)*2)*(1+1))
100|((((6*4)*2)+2)*(1+1))
104|((((6*4)+2)*(1+1))*2)
104|((((6*4)+2)*2)*(1+1))
192|(((((2+1)+1)*2)*4)*6)
192|(((((2+1)+1)*2)*6)*4)
192|((6*4)*(((2+1)+1)*2))
144|(((((2+1)+1)+2)*4)*6)
144|((6*(((2+1)+1)+2))*4)
144|((6*4)*(((2+1)+1)+2))
192|(((4*((2+1)+1))*2)*6)
108|(((4*((2+1)+1))+2)*6)
192|(((4*((2+1)+1))*6)*2)
192|((4*((2+1)+1))*(6*2))
128|((4*((2+1)+1))*(6+2))
192|(((6*((2+1)+1))*2)*4)
104|(((6*((2+1)+1))+2)*4)
192|(((6*((2+1)+1))*4)*2)
192|((6*((2+1)+1))*(4*2))
144|((6*((2+1)+1))*(4+2))
192|(((4*2)*((2+1)+1))*6)
192|(((4*2)*6)*((2+1)+1))
144|(((4+2)*((2+1)+1))*6)
144|((6*(4+2))*((2+1)+1))
192|(((6*2)*((2+1)+1))*4)
192|(((6*2)*4)*((2+1)+1))
128|(((6+2)*((2+1)+1))*4)
128|(((6+2)*4)*((2+1)+1))
192|(((6*4)*((2+1)+1))*2)
192|(((6*4)*2)*((2+1)+1))
104|(((6*4)+2)*((2+1)+1))
120|(((((2+1)*2)-1)*4)*6)
120|((6*(((2+1)*2)-1))*4)
120|((6*4)*(((2+1)*2)-1))
168|(((((2+1)*2)+1)*4)*6)
168|(((((2+1)*2)+1)*6)*4)
168|((6*4)*(((2+1)*2)+1))
138|(((((2+1)*2)*4)-1)*6)
150|(((((2+1)*2)*4)+1)*6)
144|((((2+1)*2)*4)*6)
143|(((((2+1)*2)*4)*6)-1)
145|(((((2+1)*2)*4)*6)+1)
120|((((2+1)*2)*4)*(6-1))
168|((((2+1)*2)*4)*(6+1))
140|(((6*((2+1)*2))-1)*4)
148|(((6*((2+1)*2))+1)*4)
144|((6*((2+1)*2))*4)
143|(((6*((2+1)*2))*4)-1)
145|(((6*((2+1)*2))*4)+1)
108|((6*((2+1)*2))*(4-1))
180|((6*((2+1)*2))*(4+1))
108|((((2+1)*2)*(4-1))*6)
108|((6*(4-1))*((2+1)*2))
180|((((2+1)*2)*(4+1))*6)
180|((6*(4+1))*((2+1)*2))
120|((((2+1)*2)*(6-1))*4)
120|(((6-1)*4)*((2+1)*2))
168|(((6+1)*((2+1)*2))*4)
168|(((6+1)*4)*((2+1)*2))
144|((6*4)*((2+1)*2))
143|(((6*4)*((2+1)*2))-1)
145|(((6*4)*((2+1)*2))+1)
138|(((6*4)-1)*((2+1)*2))
150|(((6*4)+1)*((2+1)*2))
144|(((((2+1)+2)+1)*4)*6)
144|((6*(((2+1)+2)+1))*4)
144|((6*4)*(((2+1)+2)+1))
114|(((((2+1)+2)*4)-1)*6)
126|(((((2+1)+2)*4)+1)*6)
120|((((2+1)+2)*4)*6)
119|(((((2+1)+2)*4)*6)-1)
121|(((((2+1)+2)*4)*6)+1)
100|((((2+1)+2)*4)*(6-1))
140|((((2+1)+2)*4)*(6+1))
116|(((6*((2+1)+2))-1)*4)
124|(((6*((2+1)+2))+1)*4)
120|((6*((2+1)+2))*4)
119|(((6*((2+1)+2))*4)-1)
121|(((6*((2+1)+2))*4)+1)
150|((6*((2+1)+2))*(4+1))
150|(((4+1)*((2+1)+2))*6)
150|((6*(4+1))*((2+1)+2))
100|(((6-1)*((2+1)+2))*4)
100|(((6-1)*4)*((2+1)+2))
140|(((6+1)*((2+1)+2))*4)
140|(((6+1)*4)*((2+1)+2))
120|((6*4)*((2+1)+2))
119|(((6*4)*((2+1)+2))-1)
121|(((6*4)*((2+1)+2))+1)
115|(((6*4)-1)*((2+1)+2))
125|(((6*4)+1)*((2+1)+2))
132|((((4*(2+1))-1)*2)*6)
132|((((4*(2+1))-1)*6)*2)
132|((6*2)*((4*(2+1))-1))
156|((((4*(2+1))+1)*2)*6)
156|((((4*(2+1))+1)*6)*2)
156|(((4*(2+1))+1)*(6*2))
104|(((4*(2+1))+1)*(6+2))
138|((((4*(2+1))*2)-1)*6)
150|((((4*(2+1))*2)+1)*6)
144|(((4*(2+1))*2)*6)
143|((((4*(2+1))*2)*6)-1)
145|((((4*(2+1))*2)*6)+1)
120|(((4*(2+1))*2)*(6-1))
168|(((4*(2+1))*2)*(6+1))
142|((((4*(2+1))*6)-1)*2)
146|((((4*(2+1))*6)+1)*2)
144|(((4*(2+1))*6)*2)
143|((((4*(2+1))*6)*2)-1)
145|((((4*(2+1))*6)*2)+1)
216|(((4*(2+1))*6)*(2+1))
216|(((4*(2+1))*(2+1))*6)
216|((6*(2+1))*(4*(2+1)))
108|((4*(2+1))*(6+(2+1)))
120|(((4*(2+1))*(6-1))*2)
120|((4*(2+1))*((6-1)*2))
168|(((4*(2+1))*(6+1))*2)
168|(((6+1)*2)*(4*(2+1)))
108|((4*(2+1))*((6+1)+2))
144|((6*2)*(4*(2+1)))
143|(((6*2)*(4*(2+1)))-1)
145|(((6*2)*(4*(2+1)))+1)
132|((4*(2+1))*((6*2)-1))
156|(((6*2)+1)*(4*(2+1)))
108|((4*(2+1))*((6+2)+1))
126|(((4+(2+1))*6)*(2+1))
126|(((4+(2+1))*(2+1))*6)
126|((6*(2+1))*(4+(2+1)))
136|((((6*(2+1))-1)*2)*4)
136|((((6*(2+1))-1)*4)*2)
136|(((6*(2+1))-1)*(4*2))
102|(((6*(2+1))-1)*(4+2))
152|((((6*(2+1))+1)*2)*4)
152|((((6*(2+1))+1)*4)*2)
152|(((6*(2+1))+1)*(4*2))
114|(((6*(2+1))+1)*(4+2))
140|((((6*(2+1))*2)-1)*4)
148|((((6*(2+1))*2)+1)*4)
144|(((6*(2+1))*2)*4)
143|((((6*(2+1))*2)*4)-1)
145|((((6*(2+1))*2)*4)+1)
108|(((6*(2+1))*2)*(4-1))
180|(((6*(2+1))*2)*(4+1))
100|(((6*(2+1))+2)*(4+1))
142|((((6*(2+1))*4)-1)*2)
146|((((6*(2+1))*4)+1)*2)
144|(((6*(2+1))*4)*2)
143|((((6*(2+1))*4)*2)-1)
145|((((6*(2+1))*4)*2)+1)
216|(((6*(2+1))*4)*(2+1))
216|(((6*(2+1))*(2+1))*4)
108|(((6*(2+1))*(4-1))*2)
108|((6*(2+1))*((4-1)*2))
180|(((6*(2+1))*(4+1))*2)
180|((6*(2+1))*((4+1)*2))
126|((6*(2+1))*((4+1)+2))
144|((6*(2+1))*(4*2))
143|(((6*(2+1))*(4*2))-1)
145|(((6*(2+1))*(4*2))+1)
126|((6*(2+1))*((4*2)-1))
162|((6*(2+1))*((4*2)+1))
108|((6*(2+1))*(4+2))
107|(((6*(2+1))*(4+2))-1)
109|(((6*(2+1))*(4+2))+1)
126|((6*(2+1))*((4+2)+1))
108|(((6+(2+1))*4)*(2+1))
108|(((6+(2+1))*(2+1))*4)
216|((((2+1)*(2+1))*4)*6)
216|((((2+1)*(2+1))*6)*4)
216|((6*4)*((2+1)*(2+1)))
144|((((2+1)+(2+1))*4)*6)
144|((6*((2+1)+(2+1)))*4)
144|((6*4)*((2+1)+(2+1)))
216|(((6*4)*(2+1))*(2+1))
108|((((4-1)*(2+1))*2)*6)
108|((((4-1)*(2+1))*6)*2)
108|((6*2)*((4-1)*(2+1)))
108|((((4-1)*2)*(2+1))*6)
108|((6*((4-1)*2))*(2+1))
108|(((6*(4-1))*(2+1))*2)
108|(((6*(4-1))*2)*(2+1))
108|(((6*2)*(2+1))*(4-1))
108|(((6*2)*(4-1))*(2+1))
180|((((4+1)*(2+1))*2)*6)
102|((((4+1)*(2+1))+2)*6)
180|((((4+1)*(2+1))*6)*2)
180|(((4+1)*(2+1))*(6*2))
120|(((4+1)*(2+1))*(6+2))
180|((((4+1)*2)*(2+1))*6)
180|((((4+1)*2)*6)*(2+1))
126|((((4+1)+2)*(2+1))*6)
126|((((4+1)+2)*6)*(2+1))
180|(((6*(4+1))*(2+1))*2)
180|(((6*(4+1))*2)*(2+1))
180|(((6*2)*(2+1))*(4+1))
180|(((6*2)*(4+1))*(2+1))
120|(((6+2)*(2+1))*(4+1))
120|(((6+2)*(4+1))*(2+1))
120|((((6-1)*(2+1))*2)*4)
120|((((6-1)*(2+1))*4)*2)
120|(((6-1)*(2+1))*(4*2))
120|((((6-1)*2)*(2+1))*4)
120|((((6-1)*2)*4)*(2+1))
120|((((6-1)*4)*(2+1))*2)
120|((((6-1)*4)*2)*(2+1))
120|(((4*2)*(2+1))*(6-1))
120|(((4*2)*(6-1))*(2+1))
168|((((6+1)*(2+1))*2)*4)
168|((((6+1)*(2+1))*4)*2)
168|(((6+1)*(2+1))*(4*2))
126|(((6+1)*(2+1))*(4+2))
168|((((6+1)*2)*(2+1))*4)
168|((((6+1)*2)*4)*(2+1))
108|((((6+1)+2)*(2+1))*4)
108|((((6+1)+2)*4)*(2+1))
168|((((6+1)*4)*(2+1))*2)
168|((((6+1)*4)*2)*(2+1))
168|(((4*2)*(2+1))*(6+1))
168|(((4*2)*(6+1))*(2+1))
126|(((4+2)*(2+1))*(6+1))
126|(((6+1)*(4+2))*(2+1))
138|((((4*2)*(2+1))-1)*6)
150|((((4*2)*(2+1))+1)*6)
144|(((4*2)*(2+1))*6)
143|((((4*2)*(2+1))*6)-1)
145|((((4*2)*(2+1))*6)+1)
126|((((4*2)-1)*(2+1))*6)
126|((((4*2)-1)*6)*(2+1))
162|((((4*2)+1)*(2+1))*6)
162|((((4*2)+1)*6)*(2+1))
144|(((4*2)*6)*(2+1))
143|((((4*2)*6)*(2+1))-1)
145|((((4*2)*6)*(2+1))+1)
141|((((4*2)*6)-1)*(2+1))
147|((((4*2)*6)+1)*(2+1))
102|((((4+2)*(2+1))-1)*6)
114|((((4+2)*(2+1))+1)*6)
108|(((4+2)*(2+1))*6)
107|((((4+2)*(2+1))*6)-1)
109|((((4+2)*(2+1))*6)+1)
126|((((4+2)+1)*(2+1))*6)
126|((((4+2)+1)*6)*(2+1))
108|((6*(4+2))*(2+1))
107|(((6*(4+2))*(2+1))-1)
109|(((6*(4+2))*(2+1))+1)
105|(((6*(4+2))-1)*(2+1))
111|(((6*(4+2))+1)*(2+1))
140|((((6*2)*(2+1))-1)*4)
148|((((6*2)*(2+1))+1)*4)
144|(((6*2)*(2+1))*4)
143|((((6*2)*(2+1))*4)-1)
145|((((6*2)*(2+1))*4)+1)
132|((((6*2)-1)*(2+1))*4)
132|((((6*2)-1)*4)*(2+1))
156|((((6*2)+1)*(2+1))*4)
156|((((6*2)+1)*4)*(2+1))
144|(((6*2)*4)*(2+1))
143|((((6*2)*4)*(2+1))-1)
145|((((6*2)*4)*(2+1))+1)
141|((((6*2)*4)-1)*(2+1))
147|((((6*2)*4)+1)*(2+1))
100|((((6+2)*(2+1))+1)*4)
108|((((6+2)+1)*(2+1))*4)
108|((((6+2)+1)*4)*(2+1))
142|((((6*4)*(2+1))-1)*2)
146|((((6*4)*(2+1))+1)*2)
144|(((6*4)*(2+1))*2)
143|((((6*4)*(2+1))*2)-1)
145|((((6*4)*(2+1))*2)+1)
138|((((6*4)-1)*(2+1))*2)
138|((((6*4)-1)*2)*(2+1))
150|((((6*4)+1)*(2+1))*2)
150|((((6*4)+1)*2)*(2+1))
144|(((6*4)*2)*(2+1))
143|((((6*4)*2)*(2+1))-1)
145|((((6*4)*2)*(2+1))+1)
141|((((6*4)*2)-1)*(2+1))
147|((((6*4)*2)+1)*(2+1))
108|((((2+1)*(4-1))*2)*6)
108|((((2+1)*(4-1))*6)*2)
108|((6*2)*((2+1)*(4-1)))
144|(((((4+1)+1)*2)*2)*6)
144|(((((4+1)+1)*2)*6)*2)
144|((6*2)*(((4+1)+1)*2))
144|(((6*((4+1)+1))*2)*2)
144|((6*((4+1)+1))*(2*2))
144|((6*((4+1)+1))*(2+2))
144|((((4+1)+1)*(2*2))*6)
144|((6*(2*2))*((4+1)+1))
144|((((4+1)+1)*(2+2))*6)
144|((6*(2+2))*((4+1)+1))
144|(((6*2)*((4+1)+1))*2)
144|(((6*2)*2)*((4+1)+1))
108|(((((4+1)*2)-1)*2)*6)
108|(((((4+1)*2)-1)*6)*2)
108|((6*2)*(((4+1)*2)-1))
132|(((((4+1)*2)+1)*2)*6)
132|(((((4+1)*2)+1)*6)*2)
132|((6*2)*(((4+1)*2)+1))
114|(((((4+1)*2)*2)-1)*6)
126|(((((4+1)*2)*2)+1)*6)
120|((((4+1)*2)*2)*6)
119|(((((4+1)*2)*2)*6)-1)
121|(((((4+1)*2)*2)*6)+1)
100|((((4+1)*2)*2)*(6-1))
140|((((4+1)*2)*2)*(6+1))
118|(((((4+1)*2)*6)-1)*2)
122|(((((4+1)*2)*6)+1)*2)
120|((((4+1)*2)*6)*2)
119|(((((4+1)*2)*6)*2)-1)
121|(((((4+1)*2)*6)*2)+1)
100|((((4+1)*2)*(6-1))*2)
100|(((6-1)*2)*((4+1)*2))
140|((((4+1)*2)*(6+1))*2)
140|(((6+1)*2)*((4+1)*2))
120|((6*2)*((4+1)*2))
119|(((6*2)*((4+1)*2))-1)
121|(((6*2)*((4+1)*2))+1)
110|(((6*2)-1)*((4+1)*2))
130|(((6*2)+1)*((4+1)*2))
116|((((6*(4+1))-1)*2)*2)
116|(((6*(4+1))-1)*(2*2))
116|(((6*(4+1))-1)*(2+2))
124|((((6*(4+1))+1)*2)*2)
124|(((6*(4+1))+1)*(2*2))
124|(((6*(4+1))+1)*(2+2))
118|((((6*(4+1))*2)-1)*2)
122|((((6*(4+1))*2)+1)*2)
120|(((6*(4+1))*2)*2)
119|((((6*(4+1))*2)*2)-1)
121|((((6*(4+1))*2)*2)+1)
120|((6*(4+1))*(2*2))
119|(((6*(4+1))*(2*2))-1)
121|(((6*(4+1))*(2*2))+1)
150|((6*(4+1))*((2*2)+1))
120|((6*(4+1))*(2+2))
119|(((6*(4+1))*(2+2))-1)
121|(((6*(4+1))*(2+2))+1)
150|((6*(4+1))*((2+2)+1))
150|((((2+1)+2)*(4+1))*6)
100|((((6-1)*(4+1))*2)*2)
100|(((6-1)*(4+1))*(2*2))
100|(((6-1)*(4+1))*(2+2))
100|((((6-1)*2)*(4+1))*2)
100|((((6-1)*2)*2)*(4+1))
100|(((4+1)*(2*2))*(6-1))
100|(((6-1)*(2*2))*(4+1))
100|(((4+1)*(2+2))*(6-1))
100|(((6-1)*(2+2))*(4+1))
140|((((6+1)*(4+1))*2)*2)
140|(((6+1)*(4+1))*(2*2))
140|(((6+1)*(4+1))*(2+2))
140|((((6+1)*2)*(4+1))*2)
140|((((6+1)*2)*2)*(4+1))
140|(((4+1)*(2*2))*(6+1))
140|(((6+1)*(2*2))*(4+1))
140|(((4+1)*(2+2))*(6+1))
140|(((6+1)*(2+2))*(4+1))
114|((((4+1)*(2*2))-1)*6)
126|((((4+1)*(2*2))+1)*6)
120|(((4+1)*(2*2))*6)
119|((((4+1)*(2*2))*6)-1)
121|((((4+1)*(2*2))*6)+1)
150|((((2*2)+1)*(4+1))*6)
150|((6*((2*2)+1))*(4+1))
120|((6*(2*2))*(4+1))
119|(((6*(2*2))*(4+1))-1)
121|(((6*(2*2))*(4+1))+1)
115|(((6*(2*2))-1)*(4+1))
125|(((6*(2*2))+1)*(4+1))
114|((((4+1)*(2+2))-1)*6)
126|((((4+1)*(2+2))+1)*6)
120|(((4+1)*(2+2))*6)
119|((((4+1)*(2+2))*6)-1)
121|((((4+1)*(2+2))*6)+1)
150|((((2+2)+1)*(4+1))*6)
150|((6*((2+2)+1))*(4+1))
120|((6*(2+2))*(4+1))
119|(((6*(2+2))*(4+1))-1)
121|(((6*(2+2))*(4+1))+1)
115|(((6*(2+2))-1)*(4+1))
125|(((6*(2+2))+1)*(4+1))
118|((((6*2)*(4+1))-1)*2)
122|((((6*2)*(4+1))+1)*2)
120|(((6*2)*(4+1))*2)
119|((((6*2)*(4+1))*2)-1)
121|((((6*2)*(4+1))*2)+1)
110|((((6*2)-1)*(4+1))*2)
110|((((6*2)-1)*2)*(4+1))
130|((((6*2)+1)*(4+1))*2)
130|((((6*2)+1)*2)*(4+1))
120|(((6*2)*2)*(4+1))
119|((((6*2)*2)*(4+1))-1)
121|((((6*2)*2)*(4+1))+1)
115|((((6*2)*2)-1)*(4+1))
125|((((6*2)*2)+1)*(4+1))
100|(((4+1)*2)*((6-1)*2))
100|(((6-1)*4)*((2*2)+1))
100|(((6-1)*4)*((2+2)+1))
100|((((2+1)+2)*(6-1))*4)
100|((((4+1)*(6-1))*2)*2)
100|(((4+1)*(6-1))*(2*2))
100|(((4+1)*(6-1))*(2+2))
100|((((2*2)+1)*(6-1))*4)
100|((((2*2)+1)*4)*(6-1))
100|((((2+2)+1)*(6-1))*4)
100|((((2+2)+1)*4)*(6-1))
128|(((((6+1)+1)*2)*2)*4)
128|(((((6+1)+1)*2)*4)*2)
128|((((6+1)+1)*2)*(4*2))
128|(((((6+1)+1)*4)*2)*2)
128|((((6+1)+1)*4)*(2*2))
128|((((6+1)+1)*4)*(2+2))
128|((((6+1)+1)*(2*2))*4)
128|((4*(2*2))*((6+1)+1))
128|((((6+1)+1)*(2+2))*4)
128|((4*(2+2))*((6+1)+1))
128|(((4*2)*((6+1)+1))*2)
128|(((4*2)*2)*((6+1)+1))
104|(((((6+1)*2)-1)*2)*4)
104|(((((6+1)*2)-1)*4)*2)
104|((((6+1)*2)-1)*(4*2))
120|(((((6+1)*2)+1)*2)*4)
120|(((((6+1)*2)+1)*4)*2)
120|((((6+1)*2)+1)*(4*2))
108|(((((6+1)*2)*2)-1)*4)
116|(((((6+1)*2)*2)+1)*4)
112|((((6+1)*2)*2)*4)
111|(((((6+1)*2)*2)*4)-1)
113|(((((6+1)*2)*2)*4)+1)
110|(((((6+1)*2)*4)-1)*2)
114|(((((6+1)*2)*4)+1)*2)
112|((((6+1)*2)*4)*2)
111|(((((6+1)*2)*4)*2)-1)
113|(((((6+1)*2)*4)*2)+1)
112|(((6+1)*2)*(4*2))
111|((((6+1)*2)*(4*2))-1)
113|((((6+1)*2)*(4*2))+1)
126|(((6+1)*2)*((4*2)+1))
108|(((((6+1)*4)-1)*2)*2)
108|((((6+1)*4)-1)*(2*2))
108|((((6+1)*4)-1)*(2+2))
116|(((((6+1)*4)+1)*2)*2)
116|((((6+1)*4)+1)*(2*2))
116|((((6+1)*4)+1)*(2+2))
110|(((((6+1)*4)*2)-1)*2)
114|(((((6+1)*4)*2)+1)*2)
112|((((6+1)*4)*2)*2)
111|(((((6+1)*4)*2)*2)-1)
113|(((((6+1)*4)*2)*2)+1)
112|(((6+1)*4)*(2*2))
111|((((6+1)*4)*(2*2))-1)
113|((((6+1)*4)*(2*2))+1)
140|(((6+1)*4)*((2*2)+1))
112|(((6+1)*4)*(2+2))
111|((((6+1)*4)*(2+2))-1)
113|((((6+1)*4)*(2+2))+1)
140|(((6+1)*4)*((2+2)+1))
108|((((6+1)*(2*2))-1)*4)
116|((((6+1)*(2*2))+1)*4)
112|(((6+1)*(2*2))*4)
111|((((6+1)*(2*2))*4)-1)
113|((((6+1)*(2*2))*4)+1)
140|(((6+1)*((2*2)+1))*4)
140|((((2*2)+1)*4)*(6+1))
112|((4*(2*2))*(6+1))
111|(((4*(2*2))*(6+1))-1)
113|(((4*(2*2))*(6+1))+1)
105|(((4*(2*2))-1)*(6+1))
119|(((4*(2*2))+1)*(6+1))
108|((((6+1)*(2+2))-1)*4)
116|((((6+1)*(2+2))+1)*4)
112|(((6+1)*(2+2))*4)
111|((((6+1)*(2+2))*4)-1)
113|((((6+1)*(2+2))*4)+1)
140|(((6+1)*((2+2)+1))*4)
140|((((2+2)+1)*4)*(6+1))
112|((4*(2+2))*(6+1))
111|(((4*(2+2))*(6+1))-1)
113|(((4*(2+2))*(6+1))+1)
105|(((4*(2+2))-1)*(6+1))
119|(((4*(2+2))+1)*(6+1))
110|((((4*2)*(6+1))-1)*2)
114|((((4*2)*(6+1))+1)*2)
112|(((4*2)*(6+1))*2)
111|((((4*2)*(6+1))*2)-1)
113|((((4*2)*(6+1))*2)+1)
126|((((4*2)+1)*(6+1))*2)
126|((((4*2)+1)*2)*(6+1))
112|(((4*2)*2)*(6+1))
111|((((4*2)*2)*(6+1))-1)
113|((((4*2)*2)*(6+1))+1)
105|((((4*2)*2)-1)*(6+1))
119|((((4*2)*2)+1)*(6+1))
150|(((4+1)*((2*2)+1))*6)
150|(((4+1)*((2+2)+1))*6)
100|(((6-1)*((2*2)+1))*4)
100|(((6-1)*((2+2)+1))*4)
144|(((((2*2)+1)+1)*4)*6)
144|((6*(((2*2)+1)+1))*4)
144|((6*4)*(((2*2)+1)+1))
114|(((((2*2)+1)*4)-1)*6)
126|(((((2*2)+1)*4)+1)*6)
120|((((2*2)+1)*4)*6)
119|(((((2*2)+1)*4)*6)-1)
121|(((((2*2)+1)*4)*6)+1)
116|(((6*((2*2)+1))-1)*4)
124|(((6*((2*2)+1))+1)*4)
120|((6*((2*2)+1))*4)
119|(((6*((2*2)+1))*4)-1)
121|(((6*((2*2)+1))*4)+1)
120|((6*4)*((2*2)+1))
119|(((6*4)*((2*2)+1))-1)
121|(((6*4)*((2*2)+1))+1)
115|(((6*4)-1)*((2*2)+1))
125|(((6*4)+1)*((2*2)+1))
108|((((4*(2*2))+1)+1)*6)
102|(((4*(2*2))+1)*6)
101|((((4*(2*2))+1)*6)-1)
103|((((4*(2*2))+1)*6)+1)
104|((((6*(2*2))+1)+1)*4)
100|(((6*(2*2))+1)*4)
101|((((6*(2*2))+1)*4)+1)
104|((((6*4)+1)+1)*(2*2))
100|(((6*4)+1)*(2*2))
101|((((6*4)+1)*(2*2))+1)
144|(((((2+2)+1)+1)*4)*6)
144|((6*(((2+2)+1)+1))*4)
144|((6*4)*(((2+2)+1)+1))
114|(((((2+2)+1)*4)-1)*6)
126|(((((2+2)+1)*4)+1)*6)
120|((((2+2)+1)*4)*6)
119|(((((2+2)+1)*4)*6)-1)
121|(((((2+2)+1)*4)*6)+1)
116|(((6*((2+2)+1))-1)*4)
124|(((6*((2+2)+1))+1)*4)
120|((6*((2+2)+1))*4)
119|(((6*((2+2)+1))*4)-1)
121|(((6*((2+2)+1))*4)+1)
120|((6*4)*((2+2)+1))
119|(((6*4)*((2+2)+1))-1)
121|(((6*4)*((2+2)+1))+1)
115|(((6*4)-1)*((2+2)+1))
125|(((6*4)+1)*((2+2)+1))
108|((((4*(2+2))+1)+1)*6)
102|(((4*(2+2))+1)*6)
101|((((4*(2+2))+1)*6)-1)
103|((((4*(2+2))+1)*6)+1)
104|((((6*(2+2))+1)+1)*4)
100|(((6*(2+2))+1)*4)
101|((((6*(2+2))+1)*4)+1)
104|((((6*4)+1)+1)*(2+2))
100|(((6*4)+1)*(2+2))
101|((((6*4)+1)*(2+2))+1)
120|(((((4*2)+1)+1)*2)*6)
120|(((((4*2)+1)+1)*6)*2)
120|((6*2)*(((4*2)+1)+1))
102|(((((4*2)+1)*2)-1)*6)
114|(((((4*2)+1)*2)+1)*6)
108|((((4*2)+1)*2)*6)
107|(((((4*2)+1)*2)*6)-1)
109|(((((4*2)+1)*2)*6)+1)
106|(((((4*2)+1)*6)-1)*2)
110|(((((4*2)+1)*6)+1)*2)
108|((((4*2)+1)*6)*2)
107|(((((4*2)+1)*6)*2)-1)
109|(((((4*2)+1)*6)*2)+1)
108|((6*2)*((4*2)+1))
107|(((6*2)*((4*2)+1))-1)
109|(((6*2)*((4*2)+1))+1)
117|(((6*2)+1)*((4*2)+1))
108|(((((4*2)*2)+1)+1)*6)
102|((((4*2)*2)+1)*6)
101|(((((4*2)*2)+1)*6)-1)
103|(((((4*2)*2)+1)*6)+1)
100|(((((4*2)*6)+1)+1)*2)
112|((((6*2)+1)+1)*(4*2))
104|(((6*2)+1)*(4*2))
103|((((6*2)+1)*(4*2))-1)
105|((((6*2)+1)*(4*2))+1)
112|(((((6*2)+1)+1)*2)*4)
112|(((((6*2)+1)+1)*4)*2)
100|(((((6*2)+1)*2)-1)*4)
108|(((((6*2)+1)*2)+1)*4)
104|((((6*2)+1)*2)*4)
103|(((((6*2)+1)*2)*4)-1)
105|(((((6*2)+1)*2)*4)+1)
102|(((((6*2)+1)*4)-1)*2)
106|(((((6*2)+1)*4)+1)*2)
104|((((6*2)+1)*4)*2)
103|(((((6*2)+1)*4)*2)-1)
105|(((((6*2)+1)*4)*2)+1)
104|(((((6*2)*2)+1)+1)*4)
100|((((6*2)*2)+1)*4)
101|(((((6*2)*2)+1)*4)+1)
100|(((((6*2)*4)+1)+1)*2)
104|(((((6*4)+1)+1)*2)*2)
102|(((((6*4)+1)*2)+1)*2)
100|((((6*4)+1)*2)*2)
101|(((((6*4)+1)*2)*2)+1)
100|(((((6*4)*2)+1)+1)*2)