224|((((2*(1+1))*2)*4)*7)
224|((((2*(1+1))*2)*7)*4)
224|((7*4)*((2*(1+1))*2))
168|((((2*(1+1))+2)*4)*7)
168|((7*((2*(1+1))+2))*4)
168|((7*4)*((2*(1+1))+2))
224|(((4*(2*(1+1)))*2)*7)
126|(((4*(2*(1+1)))+2)*7)
112|((4*(2*(1+1)))*7)
110|(((4*(2*(1+1)))*7)-2)
224|(((4*(2*(1+1)))*7)*2)
114|(((4*(2*(1+1)))*7)+2)
224|((4*(2*(1+1)))*(7*2))
144|((4*(2*(1+1)))*(7+2))
112|(((4+(2*(1+1)))*2)*7)
112|(((4+(2*(1+1)))*7)*2)
112|((7*2)*(4+(2*(1+1))))
104|(((7*(2*(1+1)))-2)*4)
224|(((7*(2*(1+1)))*2)*4)
120|(((7*(2*(1+1)))+2)*4)
112|((7*(2*(1+1)))*4)
110|(((7*(2*(1+1)))*4)-2)
224|(((7*(2*(1+1)))*4)*2)
114|(((7*(2*(1+1)))*4)+2)
224|((7*(2*(1+1)))*(4*2))
168|((7*(2*(1+1)))*(4+2))
224|(((4*2)*(2*(1+1)))*7)
224|(((4*2)*7)*(2*(1+1)))
168|(((4+2)*(2*(1+1)))*7)
168|((7*(4+2))*(2*(1+1)))
224|(((7*2)*(2*(1+1)))*4)
224|(((7*2)*4)*(2*(1+1)))
144|(((7+2)*(2*(1+1)))*4)
144|(((7+2)*4)*(2*(1+1)))
112|((7*4)*(2*(1+1)))
110|(((7*4)*(2*(1+1)))-2)
224|(((7*4)*(2*(1+1)))*2)
114|(((7*4)*(2*(1+1)))+2)
104|(((7*4)-2)*(2*(1+1)))
224|(((7*4)*2)*(2*(1+1)))
120|(((7*4)+2)*(2*(1+1)))
224|((((2+(1+1))*2)*4)*7)
224|((((2+(1+1))*2)*7)*4)
224|((7*4)*((2+(1+1))*2))
168|((((2+(1+1))+2)*4)*7)
168|((7*((2+(1+1))+2))*4)
168|((7*4)*((2+(1+1))+2))
224|(((4*(2+(1+1)))*2)*7)
126|(((4*(2+(1+1)))+2)*7)
112|((4*(2+(1+1)))*7)
110|(((4*(2+(1+1)))*7)-2)
224|(((4*(2+(1+1)))*7)*2)
114|(((4*(2+(1+1)))*7)+2)
224|((4*(2+(1+1)))*(7*2))
144|((4*(2+(1+1)))*(7+2))
112|(((4+(2+(1+1)))*2)*7)
112|(((4+(2+(1+1)))*7)*2)
112|((7*2)*(4+(2+(1+1))))
104|(((7*(2+(1+1)))-2)*4)
224|(((7*(2+(1+1)))*2)*4)
120|(((7*(2+(1+1)))+2)*4)
112|((7*(2+(1+1)))*4)
110|(((7*(2+(1+1)))*4)-2)
224|(((7*(2+(1+1)))*4)*2)
114|(((7*(2+(1+1)))*4)+2)
224|((7*(2+(1+1)))*(4*2))
168|((7*(2+(1+1)))*(4+2))
224|(((4*2)*(2+(1+1)))*7)
224|(((4*2)*7)*(2+(1+1)))
168|(((4+2)*(2+(1+1)))*7)
168|((7*(4+2))*(2+(1+1)))
224|(((7*2)*(2+(1+1)))*4)
224|(((7*2)*4)*(2+(1+1)))
144|(((7+2)*(2+(1+1)))*4)
144|(((7+2)*4)*(2+(1+1)))
112|((7*4)*(2+(1+1)))
110|(((7*4)*(2+(1+1)))-2)
224|(((7*4)*(2+(1+1)))*2)
114|(((7*4)*(2+(1+1)))+2)
104|(((7*4)-2)*(2+(1+1)))
224|(((7*4)*2)*(2+(1+1)))
120|(((7*4)+2)*(2+(1+1)))
224|((((4*(1+1))*2)*2)*7)
126|((((4*(1+1))*2)+2)*7)
112|(((4*(1+1))*2)*7)
110|((((4*(1+1))*2)*7)-2)
224|((((4*(1+1))*2)*7)*2)
114|((((4*(1+1))*2)*7)+2)
224|(((4*(1+1))*2)*(7*2))
144|(((4*(1+1))*2)*(7+2))
140|((((4*(1+1))+2)*2)*7)
140|((((4*(1+1))+2)*7)*2)
140|((7*2)*((4*(1+1))+2))
108|((((4*(1+1))*7)-2)*2)
112|(((4*(1+1))*7)*2)
110|((((4*(1+1))*7)*2)-2)
224|((((4*(1+1))*7)*2)*2)
114|((((4*(1+1))*7)*2)+2)
116|((((4*(1+1))*7)+2)*2)
224|(((4*(1+1))*7)*(2*2))
224|(((4*(1+1))*7)*(2+2))
224|(((4*(1+1))*(2*2))*7)
224|((7*(2*2))*(4*(1+1)))
224|(((4*(1+1))*(2+2))*7)
224|((7*(2+2))*(4*(1+1)))
112|((7*2)*(4*(1+1)))
110|(((7*2)*(4*(1+1)))-2)
224|(((7*2)*(4*(1+1)))*2)
114|(((7*2)*(4*(1+1)))+2)
224|(((7*2)*2)*(4*(1+1)))
128|(((7*2)+2)*(4*(1+1)))
144|(((7+2)*(4*(1+1)))*2)
144|(((7+2)*2)*(4*(1+1)))
168|((((4+(1+1))*2)*2)*7)
168|((((4+(1+1))*2)*7)*2)
168|((7*2)*((4+(1+1))*2))
108|(((4+(1+1))*2)*(7+2))
112|((((4+(1+1))+2)*2)*7)
112|((((4+(1+1))+2)*7)*2)
112|((7*2)*((4+(1+1))+2))
168|(((7*(4+(1+1)))*2)*2)
168|((7*(4+(1+1)))*(2*2))
168|((7*(4+(1+1)))*(2+2))
168|(((4+(1+1))*(2*2))*7)
168|((7*(2*2))*(4+(1+1)))
168|(((4+(1+1))*(2+2))*7)
168|((7*(2+2))*(4+(1+1)))
168|(((7*2)*(4+(1+1)))*2)
168|(((7*2)*2)*(4+(1+1)))
108|(((7+2)*(4+(1+1)))*2)
108|(((7+2)*2)*(4+(1+1)))
104|((((7*(1+1))*2)-2)*4)
224|((((7*(1+1))*2)*2)*4)
120|((((7*(1+1))*2)+2)*4)
112|(((7*(1+1))*2)*4)
110|((((7*(1+1))*2)*4)-2)
224|((((7*(1+1))*2)*4)*2)
114|((((7*(1+1))*2)*4)+2)
224|(((7*(1+1))*2)*(4*2))
168|(((7*(1+1))*2)*(4+2))
128|((((7*(1+1))+2)*2)*4)
128|((((7*(1+1))+2)*4)*2)
128|(((7*(1+1))+2)*(4*2))
108|((((7*(1+1))*4)-2)*2)
112|(((7*(1+1))*4)*2)
110|((((7*(1+1))*4)*2)-2)
224|((((7*(1+1))*4)*2)*2)
114|((((7*(1+1))*4)*2)+2)
116|((((7*(1+1))*4)+2)*2)
224|(((7*(1+1))*4)*(2*2))
224|(((7*(1+1))*4)*(2+2))
224|(((7*(1+1))*(2*2))*4)
224|((4*(2*2))*(7*(1+1)))
112|((7*(1+1))*(4+(2*2)))
224|(((7*(1+1))*(2+2))*4)
224|((4*(2+2))*(7*(1+1)))
112|((7*(1+1))*(4+(2+2)))
112|((7*(1+1))*(4*2))
110|(((7*(1+1))*(4*2))-2)
224|(((7*(1+1))*(4*2))*2)
114|(((7*(1+1))*(4*2))+2)
224|(((4*2)*2)*(7*(1+1)))
140|((7*(1+1))*((4*2)+2))
168|(((7*(1+1))*(4+2))*2)
168|((7*(1+1))*((4+2)*2))
112|((7*(1+1))*((4+2)+2))
144|((((7+(1+1))*2)*2)*4)
144|((((7+(1+1))*2)*4)*2)
144|(((7+(1+1))*2)*(4*2))
108|(((7+(1+1))*2)*(4+2))
144|((((7+(1+1))*4)*2)*2)
144|(((7+(1+1))*4)*(2*2))
144|(((7+(1+1))*4)*(2+2))
144|(((7+(1+1))*(2*2))*4)
144|((4*(2*2))*(7+(1+1)))
144|(((7+(1+1))*(2+2))*4)
144|((4*(2+2))*(7+(1+1)))
144|(((7+(1+1))*(4*2))*2)
144|(((4*2)*2)*(7+(1+1)))
108|(((7+(1+1))*(4+2))*2)
108|(((4+2)*2)*(7+(1+1)))
224|((((2*2)*(1+1))*4)*7)
224|((((2*2)*(1+1))*7)*4)
224|((7*4)*((2*2)*(1+1)))
168|((((2*2)+(1+1))*4)*7)
168|((7*((2*2)+(1+1)))*4)
168|((7*4)*((2*2)+(1+1)))
224|(((4*(2*2))*(1+1))*7)
126|(((4*(2*2))+(1+1))*7)
110|(((4*(2*2))*7)-(1+1))
224|(((4*(2*2))*7)*(1+1))
114|(((4*(2*2))*7)+(1+1))
112|((4*(2*2))*7)
112|(((4+(2*2))*(1+1))*7)
112|(((4+(2*2))*7)*(1+1))
104|(((7*(2*2))-(1+1))*4)
224|(((7*(2*2))*(1+1))*4)
120|(((7*(2*2))+(1+1))*4)
110|(((7*(2*2))*4)-(1+1))
224|(((7*(2*2))*4)*(1+1))
114|(((7*(2*2))*4)+(1+1))
112|((7*(2*2))*4)
104|(((7*4)-(1+1))*(2*2))
224|(((7*4)*(1+1))*(2*2))
120|(((7*4)+(1+1))*(2*2))
110|(((7*4)*(2*2))-(1+1))
224|(((7*4)*(2*2))*(1+1))
114|(((7*4)*(2*2))+(1+1))
112|((7*4)*(2*2))
224|((((2+2)*(1+1))*4)*7)
224|((((2+2)*(1+1))*7)*4)
224|((7*4)*((2+2)*(1+1)))
168|((((2+2)+(1+1))*4)*7)
168|((7*((2+2)+(1+1)))*4)
168|((7*4)*((2+2)+(1+1)))
224|(((4*(2+2))*(1+1))*7)
126|(((4*(2+2))+(1+1))*7)
110|(((4*(2+2))*7)-(1+1))
224|(((4*(2+2))*7)*(1+1))
114|(((4*(2+2))*7)+(1+1))
112|((4*(2+2))*7)
112|(((4+(2+2))*(1+1))*7)
112|(((4+(2+2))*7)*(1+1))
104|(((7*(2+2))-(1+1))*4)
224|(((7*(2+2))*(1+1))*4)
120|(((7*(2+2))+(1+1))*4)
110|(((7*(2+2))*4)-(1+1))
224|(((7*(2+2))*4)*(1+1))
114|(((7*(2+2))*4)+(1+1))
112|((7*(2+2))*4)
104|(((7*4)-(1+1))*(2+2))
224|(((7*4)*(1+1))*(2+2))
120|(((7*4)+(1+1))*(2+2))
110|(((7*4)*(2+2))-(1+1))
224|(((7*4)*(2+2))*(1+1))
114|(((7*4)*(2+2))+(1+1))
112|((7*4)*(2+2))
224|((((4*2)*(1+1))*2)*7)
126|((((4*2)*(1+1))+2)*7)
112|(((4*2)*(1+1))*7)
110|((((4*2)*(1+1))*7)-2)
224|((((4*2)*(1+1))*7)*2)
114|((((4*2)*(1+1))*7)+2)
224|(((4*2)*(1+1))*(7*2))
144|(((4*2)*(1+1))*(7+2))
140|((((4*2)+(1+1))*2)*7)
140|((((4*2)+(1+1))*7)*2)
140|((7*2)*((4*2)+(1+1)))
224|((((4*2)*2)*(1+1))*7)
126|((((4*2)*2)+(1+1))*7)
110|((((4*2)*2)*7)-(1+1))
224|((((4*2)*2)*7)*(1+1))
114|((((4*2)*2)*7)+(1+1))
112|(((4*2)*2)*7)
140|((((4*2)+2)*(1+1))*7)
140|((((4*2)+2)*7)*(1+1))
108|((((4*2)*7)-(1+1))*2)
112|(((4*2)*7)*(1+1))
110|((((4*2)*7)*(1+1))-2)
224|((((4*2)*7)*(1+1))*2)
114|((((4*2)*7)*(1+1))+2)
116|((((4*2)*7)+(1+1))*2)
108|((((4*2)*7)-2)*(1+1))
110|((((4*2)*7)*2)-(1+1))
224|((((4*2)*7)*2)*(1+1))
114|((((4*2)*7)*2)+(1+1))
112|(((4*2)*7)*2)
116|((((4*2)*7)+2)*(1+1))
224|(((7*2)*(1+1))*(4*2))
128|(((7*2)+(1+1))*(4*2))
110|(((7*2)*(4*2))-(1+1))
224|(((7*2)*(4*2))*(1+1))
114|(((7*2)*(4*2))+(1+1))
112|((7*2)*(4*2))
144|(((7+2)*(1+1))*(4*2))
144|(((7+2)*(4*2))*(1+1))
168|((((4+2)*(1+1))*2)*7)
168|((((4+2)*(1+1))*7)*2)
168|((7*2)*((4+2)*(1+1)))
108|(((4+2)*(1+1))*(7+2))
112|((((4+2)+(1+1))*2)*7)
112|((((4+2)+(1+1))*7)*2)
112|((7*2)*((4+2)+(1+1)))
168|((((4+2)*2)*(1+1))*7)
168|((((4+2)*2)*7)*(1+1))
112|((((4+2)+2)*(1+1))*7)
112|((((4+2)+2)*7)*(1+1))
168|(((7*(4+2))*(1+1))*2)
168|(((7*(4+2))*2)*(1+1))
168|(((7*2)*(1+1))*(4+2))
168|(((7*2)*(4+2))*(1+1))
108|(((7+2)*(1+1))*(4+2))
108|(((7+2)*(4+2))*(1+1))
104|((((7*2)*(1+1))-2)*4)
224|((((7*2)*(1+1))*2)*4)
120|((((7*2)*(1+1))+2)*4)
112|(((7*2)*(1+1))*4)
110|((((7*2)*(1+1))*4)-2)
224|((((7*2)*(1+1))*4)*2)
114|((((7*2)*(1+1))*4)+2)
128|((((7*2)+(1+1))*2)*4)
128|((((7*2)+(1+1))*4)*2)
104|((((7*2)*2)-(1+1))*4)
224|((((7*2)*2)*(1+1))*4)
120|((((7*2)*2)+(1+1))*4)
110|((((7*2)*2)*4)-(1+1))
224|((((7*2)*2)*4)*(1+1))
114|((((7*2)*2)*4)+(1+1))
112|(((7*2)*2)*4)
128|((((7*2)+2)*(1+1))*4)
128|((((7*2)+2)*4)*(1+1))
108|((((7*2)*4)-(1+1))*2)
112|(((7*2)*4)*(1+1))
110|((((7*2)*4)*(1+1))-2)
224|((((7*2)*4)*(1+1))*2)
114|((((7*2)*4)*(1+1))+2)
116|((((7*2)*4)+(1+1))*2)
108|((((7*2)*4)-2)*(1+1))
110|((((7*2)*4)*2)-(1+1))
224|((((7*2)*4)*2)*(1+1))
114|((((7*2)*4)*2)+(1+1))
112|(((7*2)*4)*2)
116|((((7*2)*4)+2)*(1+1))
144|((((7+2)*(1+1))*2)*4)
144|((((7+2)*(1+1))*4)*2)
144|((((7+2)*2)*(1+1))*4)
144|((((7+2)*2)*4)*(1+1))
144|((((7+2)*4)*(1+1))*2)
144|((((7+2)*4)*2)*(1+1))
104|((((7*4)-(1+1))*2)*2)
108|((((7*4)*(1+1))-2)*2)
112|(((7*4)*(1+1))*2)
110|((((7*4)*(1+1))*2)-2)
224|((((7*4)*(1+1))*2)*2)
114|((((7*4)*(1+1))*2)+2)
116|((((7*4)*(1+1))+2)*2)
120|((((7*4)+(1+1))*2)*2)
104|((((7*4)-2)*(1+1))*2)
104|((((7*4)-2)*2)*(1+1))
108|((((7*4)*2)-(1+1))*2)
112|(((7*4)*2)*(1+1))
110|((((7*4)*2)*(1+1))-2)
224|((((7*4)*2)*(1+1))*2)
114|((((7*4)*2)*(1+1))+2)
116|((((7*4)*2)+(1+1))*2)
108|((((7*4)*2)-2)*(1+1))
110|((((7*4)*2)*2)-(1+1))
224|((((7*4)*2)*2)*(1+1))
114|((((7*4)*2)*2)+(1+1))
112|(((7*4)*2)*2)
116|((((7*4)*2)+2)*(1+1))
120|((((7*4)+2)*(1+1))*2)
120|((((7*4)+2)*2)*(1+1))
112|((4*(2*((2+1)-1)))*7)
112|((7*(2*((2+1)-1)))*4)
112|((7*4)*(2*((2+1)-1)))
112|((4*(2+((2+1)-1)))*7)
112|((7*(2+((2+1)-1)))*4)
112|((7*4)*(2+((2+1)-1)))
112|(((4*((2+1)-1))*2)*7)
112|(((4*((2+1)-1))*7)*2)
112|((7*2)*(4*((2+1)-1)))
112|(((7*((2+1)-1))*2)*4)
112|(((7*((2+1)-1))*4)*2)
112|((7*((2+1)-1))*(4*2))
112|(((4*2)*((2+1)-1))*7)
112|(((4*2)*7)*((2+1)-1))
112|(((7*2)*((2+1)-1))*4)
112|(((7*2)*4)*((2+1)-1))
112|(((7*4)*((2+1)-1))*2)
112|(((7*4)*2)*((2+1)-1))
224|(((((2+1)+1)*2)*4)*7)
224|(((((2+1)+1)*2)*7)*4)
224|((7*4)*(((2+1)+1)*2))
168|(((((2+1)+1)+2)*4)*7)
168|((7*(((2+1)+1)+2))*4)
168|((7*4)*(((2+1)+1)+2))
224|(((4*((2+1)+1))*2)*7)
126|(((4*((2+1)+1))+2)*7)
112|((4*((2+1)+1))*7)
110|(((4*((2+1)+1))*7)-2)
224|(((4*((2+1)+1))*7)*2)
114|(((4*((2+1)+1))*7)+2)
224|((4*((2+1)+1))*(7*2))
144|((4*((2+1)+1))*(7+2))
112|(((4+((2+1)+1))*2)*7)
112|(((4+((2+1)+1))*7)*2)
112|((7*2)*(4+((2+1)+1)))
104|(((7*((2+1)+1))-2)*4)
224|(((7*((2+1)+1))*2)*4)
120|(((7*((2+1)+1))+2)*4)
112|((7*((2+1)+1))*4)
110|(((7*((2+1)+1))*4)-2)
224|(((7*((2+1)+1))*4)*2)
114|(((7*((2+1)+1))*4)+2)
224|((7*((2+1)+1))*(4*2))
168|((7*((2+1)+1))*(4+2))
224|(((4*2)*((2+1)+1))*7)
224|(((4*2)*7)*((2+1)+1))
168|(((4+2)*((2+1)+1))*7)
168|((7*(4+2))*((2+1)+1))
224|(((7*2)*((2+1)+1))*4)
224|(((7*2)*4)*((2+1)+1))
144|(((7+2)*((2+1)+1))*4)
144|(((7+2)*4)*((2+1)+1))
112|((7*4)*((2+1)+1))
110|(((7*4)*((2+1)+1))-2)
224|(((7*4)*((2+1)+1))*2)
114|(((7*4)*((2+1)+1))+2)
104|(((7*4)-2)*((2+1)+1))
224|(((7*4)*2)*((2+1)+1))
120|(((7*4)+2)*((2+1)+1))
140|(((((2+1)*2)-1)*4)*7)
140|((7*(((2+1)*2)-1))*4)
140|((7*4)*(((2+1)*2)-1))
196|(((((2+1)*2)+1)*4)*7)
196|((7*(((2+1)*2)+1))*4)
196|((7*4)*(((2+1)*2)+1))
161|(((((2+1)*2)*4)-1)*7)
175|(((((2+1)*2)*4)+1)*7)
168|((((2+1)*2)*4)*7)
167|(((((2+1)*2)*4)*7)-1)
169|(((((2+1)*2)*4)*7)+1)
144|((((2+1)*2)*4)*(7-1))
192|((((2+1)*2)*4)*(7+1))
164|(((7*((2+1)*2))-1)*4)
172|(((7*((2+1)*2))+1)*4)
168|((7*((2+1)*2))*4)
167|(((7*((2+1)*2))*4)-1)
169|(((7*((2+1)*2))*4)+1)
126|((7*((2+1)*2))*(4-1))
210|((7*((2+1)*2))*(4+1))
126|((((2+1)*2)*(4-1))*7)
126|((7*(4-1))*((2+1)*2))
210|((((2+1)*2)*(4+1))*7)
210|((7*(4+1))*((2+1)*2))
144|(((7-1)*((2+1)*2))*4)
144|(((7-1)*4)*((2+1)*2))
192|(((7+1)*((2+1)*2))*4)
192|(((7+1)*4)*((2+1)*2))
168|((7*4)*((2+1)*2))
167|(((7*4)*((2+1)*2))-1)
169|(((7*4)*((2+1)*2))+1)
162|(((7*4)-1)*((2+1)*2))
174|(((7*4)+1)*((2+1)*2))
112|((4*(((2+1)+2)-1))*7)
112|((7*(((2+1)+2)-1))*4)
112|((7*4)*(((2+1)+2)-1))
168|(((((2+1)+2)+1)*4)*7)
168|((7*(((2+1)+2)+1))*4)
168|((7*4)*(((2+1)+2)+1))
133|(((((2+1)+2)*4)-1)*7)
147|(((((2+1)+2)*4)+1)*7)
140|((((2+1)+2)*4)*7)
139|(((((2+1)+2)*4)*7)-1)
141|(((((2+1)+2)*4)*7)+1)
120|((((2+1)+2)*4)*(7-1))
160|((((2+1)+2)*4)*(7+1))
136|(((7*((2+1)+2))-1)*4)
144|(((7*((2+1)+2))+1)*4)
140|((7*((2+1)+2))*4)
139|(((7*((2+1)+2))*4)-1)
141|(((7*((2+1)+2))*4)+1)
105|((7*((2+1)+2))*(4-1))
175|((7*((2+1)+2))*(4+1))
105|((((2+1)+2)*(4-1))*7)
105|((7*(4-1))*((2+1)+2))
175|(((4+1)*((2+1)+2))*7)
175|((7*(4+1))*((2+1)+2))
120|(((7-1)*((2+1)+2))*4)
120|(((7-1)*4)*((2+1)+2))
160|(((7+1)*((2+1)+2))*4)
160|(((7+1)*4)*((2+1)+2))
140|((7*4)*((2+1)+2))
139|(((7*4)*((2+1)+2))-1)
141|(((7*4)*((2+1)+2))+1)
135|(((7*4)-1)*((2+1)+2))
145|(((7*4)+1)*((2+1)+2))
154|((((4*(2+1))-1)*2)*7)
154|((((4*(2+1))-1)*7)*2)
154|((7*2)*((4*(2+1))-1))
182|((((4*(2+1))+1)*2)*7)
105|((((4*(2+1))+1)+2)*7)
182|((((4*(2+1))+1)*7)*2)
182|((7*2)*((4*(2+1))+1))
117|(((4*(2+1))+1)*(7+2))
161|((((4*(2+1))*2)-1)*7)
175|((((4*(2+1))*2)+1)*7)
168|(((4*(2+1))*2)*7)
167|((((4*(2+1))*2)*7)-1)
169|((((4*(2+1))*2)*7)+1)
144|(((4*(2+1))*2)*(7-1))
192|(((4*(2+1))*2)*(7+1))
105|((((4*(2+1))+2)+1)*7)
112|(((4*(2+1))+2)*(7+1))
166|((((4*(2+1))*7)-1)*2)
170|((((4*(2+1))*7)+1)*2)
168|(((4*(2+1))*7)*2)
167|((((4*(2+1))*7)*2)-1)
169|((((4*(2+1))*7)*2)+1)
252|(((4*(2+1))*7)*(2+1))
252|(((4*(2+1))*(2+1))*7)
105|(((4*(2+1))+(2+1))*7)
252|((7*(2+1))*(4*(2+1)))
120|((4*(2+1))*(7+(2+1)))
144|(((4*(2+1))*(7-1))*2)
144|(((7-1)*2)*(4*(2+1)))
192|(((4*(2+1))*(7+1))*2)
192|(((7+1)*2)*(4*(2+1)))
120|((4*(2+1))*((7+1)+2))
168|((7*2)*(4*(2+1)))
167|(((7*2)*(4*(2+1)))-1)
169|(((7*2)*(4*(2+1)))+1)
156|(((7*2)-1)*(4*(2+1)))
180|(((7*2)+1)*(4*(2+1)))
108|((4*(2+1))*(7+2))
107|(((4*(2+1))*(7+2))-1)
109|(((4*(2+1))*(7+2))+1)
120|((4*(2+1))*((7+2)+1))
112|((((4+(2+1))+1)*2)*7)
112|((((4+(2+1))+1)*7)*2)
112|((7*2)*((4+(2+1))+1))
105|((((4+(2+1))*2)+1)*7)
112|(((4+(2+1))*2)*(7+1))
100|(((7*(4+(2+1)))+1)*2)
147|((7*(4+(2+1)))*(2+1))
147|(((4+(2+1))*(2+1))*7)
147|((7*(2+1))*(4+(2+1)))
112|(((7+1)*(4+(2+1)))*2)
112|(((7+1)*2)*(4+(2+1)))
105|(((7*2)+1)*(4+(2+1)))
160|((((7*(2+1))-1)*2)*4)
160|((((7*(2+1))-1)*4)*2)
160|(((7*(2+1))-1)*(4*2))
120|(((7*(2+1))-1)*(4+2))
176|((((7*(2+1))+1)*2)*4)
176|((((7*(2+1))+1)*4)*2)
176|(((7*(2+1))+1)*(4*2))
132|(((7*(2+1))+1)*(4+2))
164|((((7*(2+1))*2)-1)*4)
172|((((7*(2+1))*2)+1)*4)
168|(((7*(2+1))*2)*4)
167|((((7*(2+1))*2)*4)-1)
169|((((7*(2+1))*2)*4)+1)
126|(((7*(2+1))*2)*(4-1))
210|(((7*(2+1))*2)*(4+1))
115|(((7*(2+1))+2)*(4+1))
166|((((7*(2+1))*4)-1)*2)
170|((((7*(2+1))*4)+1)*2)
168|(((7*(2+1))*4)*2)
167|((((7*(2+1))*4)*2)-1)
169|((((7*(2+1))*4)*2)+1)
252|(((7*(2+1))*4)*(2+1))
252|(((7*(2+1))*(2+1))*4)
126|(((7*(2+1))*(4-1))*2)
126|((7*(2+1))*((4-1)*2))
105|((7*(2+1))*((4-1)+2))
105|((7*(2+1))*(4+1))
103|(((7*(2+1))*(4+1))-2)
210|(((7*(2+1))*(4+1))*2)
107|(((7*(2+1))*(4+1))+2)
210|((7*(2+1))*((4+1)*2))
147|((7*(2+1))*((4+1)+2))
168|((7*(2+1))*(4*2))
167|(((7*(2+1))*(4*2))-1)
169|(((7*(2+1))*(4*2))+1)
147|((7*(2+1))*((4*2)-1))
189|((7*(2+1))*((4*2)+1))
126|((7*(2+1))*(4+2))
125|(((7*(2+1))*(4+2))-1)
127|(((7*(2+1))*(4+2))+1)
105|((7*(2+1))*((4+2)-1))
147|((7*(2+1))*((4+2)+1))
100|(((7+(2+1))*2)*(4+1))
120|(((7+(2+1))*4)*(2+1))
120|(((7+(2+1))*(2+1))*4)
100|(((7+(2+1))*(4+1))*2)
100|(((4+1)*2)*(7+(2+1)))
252|((((2+1)*(2+1))*4)*7)
252|((((2+1)*(2+1))*7)*4)
252|((7*4)*((2+1)*(2+1)))
168|((((2+1)+(2+1))*4)*7)
168|((7*((2+1)+(2+1)))*4)
168|((7*4)*((2+1)+(2+1)))
252|(((7*4)*(2+1))*(2+1))
126|((((4-1)*(2+1))*2)*7)
126|((((4-1)*(2+1))*7)*2)
126|((7*2)*((4-1)*(2+1)))
126|((((4-1)*2)*(2+1))*7)
126|((7*((4-1)*2))*(2+1))
105|((((4-1)+2)*(2+1))*7)
105|((7*((4-1)+2))*(2+1))
126|(((7*(4-1))*(2+1))*2)
126|(((7*(4-1))*2)*(2+1))
126|(((7*2)*(2+1))*(4-1))
126|(((7*2)*(4-1))*(2+1))
210|((((4+1)*(2+1))*2)*7)
119|((((4+1)*(2+1))+2)*7)
105|(((4+1)*(2+1))*7)
103|((((4+1)*(2+1))*7)-2)
210|((((4+1)*(2+1))*7)*2)
107|((((4+1)*(2+1))*7)+2)
210|(((4+1)*(2+1))*(7*2))
135|(((4+1)*(2+1))*(7+2))
112|((((4+1)+(2+1))*2)*7)
112|((((4+1)+(2+1))*7)*2)
112|((7*2)*((4+1)+(2+1)))
210|((((4+1)*2)*(2+1))*7)
210|((((4+1)*2)*7)*(2+1))
147|((((4+1)+2)*(2+1))*7)
147|((7*((4+1)+2))*(2+1))
105|((7*(4+1))*(2+1))
103|(((7*(4+1))*(2+1))-2)
210|(((7*(4+1))*(2+1))*2)
107|(((7*(4+1))*(2+1))+2)
210|(((7*(4+1))*2)*(2+1))
111|(((7*(4+1))+2)*(2+1))
210|(((7*2)*(2+1))*(4+1))
210|(((7*2)*(4+1))*(2+1))
135|(((7+2)*(2+1))*(4+1))
135|(((7+2)*(4+1))*(2+1))
144|((((7-1)*(2+1))*2)*4)
144|((((7-1)*(2+1))*4)*2)
144|(((7-1)*(2+1))*(4*2))
108|(((7-1)*(2+1))*(4+2))
144|((((7-1)*2)*(2+1))*4)
144|((((7-1)*2)*4)*(2+1))
144|((((7-1)*4)*(2+1))*2)
144|((((7-1)*4)*2)*(2+1))
144|(((4*2)*(2+1))*(7-1))
144|(((4*2)*(7-1))*(2+1))
108|(((4+2)*(2+1))*(7-1))
108|(((4+2)*(7-1))*(2+1))
192|((((7+1)*(2+1))*2)*4)
104|((((7+1)*(2+1))+2)*4)
192|((((7+1)*(2+1))*4)*2)
192|(((7+1)*(2+1))*(4*2))
144|(((7+1)*(2+1))*(4+2))
192|((((7+1)*2)*(2+1))*4)
192|((((7+1)*2)*4)*(2+1))
120|((((7+1)+2)*(2+1))*4)
120|((((7+1)+2)*4)*(2+1))
192|((((7+1)*4)*(2+1))*2)
192|((((7+1)*4)*2)*(2+1))
102|((((7+1)*4)+2)*(2+1))
192|(((4*2)*(2+1))*(7+1))
192|(((4*2)*(7+1))*(2+1))
144|(((4+2)*(2+1))*(7+1))
144|(((7+1)*(4+2))*(2+1))
161|((((4*2)*(2+1))-1)*7)
175|((((4*2)*(2+1))+1)*7)
168|(((4*2)*(2+1))*7)
167|((((4*2)*(2+1))*7)-1)
169|((((4*2)*(2+1))*7)+1)
147|((((4*2)-1)*(2+1))*7)
147|((7*((4*2)-1))*(2+1))
189|((((4*2)+1)*(2+1))*7)
189|((((4*2)+1)*7)*(2+1))
168|(((4*2)*7)*(2+1))
167|((((4*2)*7)*(2+1))-1)
169|((((4*2)*7)*(2+1))+1)
165|((((4*2)*7)-1)*(2+1))
171|((((4*2)*7)+1)*(2+1))
119|((((4+2)*(2+1))-1)*7)
133|((((4+2)*(2+1))+1)*7)
126|(((4+2)*(2+1))*7)
125|((((4+2)*(2+1))*7)-1)
127|((((4+2)*(2+1))*7)+1)
105|((((4+2)-1)*(2+1))*7)
105|((7*((4+2)-1))*(2+1))
147|((((4+2)+1)*(2+1))*7)
147|((7*((4+2)+1))*(2+1))
126|((7*(4+2))*(2+1))
125|(((7*(4+2))*(2+1))-1)
127|(((7*(4+2))*(2+1))+1)
123|(((7*(4+2))-1)*(2+1))
129|(((7*(4+2))+1)*(2+1))
164|((((7*2)*(2+1))-1)*4)
172|((((7*2)*(2+1))+1)*4)
168|(((7*2)*(2+1))*4)
167|((((7*2)*(2+1))*4)-1)
169|((((7*2)*(2+1))*4)+1)
156|((((7*2)-1)*(2+1))*4)
156|((((7*2)-1)*4)*(2+1))
180|((((7*2)+1)*(2+1))*4)
180|((((7*2)+1)*4)*(2+1))
168|(((7*2)*4)*(2+1))
167|((((7*2)*4)*(2+1))-1)
169|((((7*2)*4)*(2+1))+1)
165|((((7*2)*4)-1)*(2+1))
171|((((7*2)*4)+1)*(2+1))
104|((((7+2)*(2+1))-1)*4)
112|((((7+2)*(2+1))+1)*4)
108|(((7+2)*(2+1))*4)
107|((((7+2)*(2+1))*4)-1)
109|((((7+2)*(2+1))*4)+1)
120|((((7+2)+1)*(2+1))*4)
120|((((7+2)+1)*4)*(2+1))
108|(((7+2)*4)*(2+1))
107|((((7+2)*4)*(2+1))-1)
109|((((7+2)*4)*(2+1))+1)
105|((((7+2)*4)-1)*(2+1))
111|((((7+2)*4)+1)*(2+1))
166|((((7*4)*(2+1))-1)*2)
170|((((7*4)*(2+1))+1)*2)
168|(((7*4)*(2+1))*2)
167|((((7*4)*(2+1))*2)-1)
169|((((7*4)*(2+1))*2)+1)
162|((((7*4)-1)*(2+1))*2)
162|((((7*4)-1)*2)*(2+1))
174|((((7*4)+1)*(2+1))*2)
174|((((7*4)+1)*2)*(2+1))
168|(((7*4)*2)*(2+1))
167|((((7*4)*2)*(2+1))-1)
169|((((7*4)*2)*(2+1))+1)
165|((((7*4)*2)-1)*(2+1))
171|((((7*4)*2)+1)*(2+1))
112|(((((4-1)+1)*2)*2)*7)
112|(((((4-1)+1)*2)*7)*2)
112|((7*2)*(((4-1)+1)*2))
112|(((7*((4-1)+1))*2)*2)
112|((7*((4-1)+1))*(2*2))
112|((7*((4-1)+1))*(2+2))
112|(((2*2)*((4-1)+1))*7)
112|((7*(2*2))*((4-1)+1))
112|(((2+2)*((4-1)+1))*7)
112|((7*(2+2))*((4-1)+1))
112|(((7*2)*((4-1)+1))*2)
112|(((7*2)*2)*((4-1)+1))
105|((7*(4-1))*((2*2)+1))
105|((7*(4-1))*((2+2)+1))
126|((((2+1)*(4-1))*2)*7)
126|((((2+1)*(4-1))*7)*2)
126|((7*2)*((2+1)*(4-1)))
105|((((2*2)+1)*(4-1))*7)
105|((7*((2*2)+1))*(4-1))
105|((((2+2)+1)*(4-1))*7)
105|((7*((2+2)+1))*(4-1))
112|(((((4+1)-1)*2)*2)*7)
112|(((((4+1)-1)*2)*7)*2)
112|((7*2)*(((4+1)-1)*2))
112|(((7*((4+1)-1))*2)*2)
112|((7*((4+1)-1))*(2*2))
112|((7*((4+1)-1))*(2+2))
112|(((2*2)*((4+1)-1))*7)
112|((7*(2*2))*((4+1)-1))
112|(((2+2)*((4+1)-1))*7)
112|((7*(2+2))*((4+1)-1))
112|(((7*2)*((4+1)-1))*2)
112|(((7*2)*2)*((4+1)-1))
168|(((((4+1)+1)*2)*2)*7)
168|(((((4+1)+1)*2)*7)*2)
168|((7*2)*(((4+1)+1)*2))
108|((((4+1)+1)*2)*(7+2))
112|(((((4+1)+1)+2)*2)*7)
112|(((((4+1)+1)+2)*7)*2)
112|((7*2)*(((4+1)+1)+2))
168|(((7*((4+1)+1))*2)*2)
168|((7*((4+1)+1))*(2*2))
168|((7*((4+1)+1))*(2+2))
168|((((4+1)+1)*(2*2))*7)
168|((7*(2*2))*((4+1)+1))
168|((((4+1)+1)*(2+2))*7)
168|((7*(2+2))*((4+1)+1))
168|(((7*2)*((4+1)+1))*2)
168|(((7*2)*2)*((4+1)+1))
108|(((7+2)*((4+1)+1))*2)
108|(((7+2)*2)*((4+1)+1))
126|(((((4+1)*2)-1)*2)*7)
126|(((((4+1)*2)-1)*7)*2)
126|((7*2)*(((4+1)*2)-1))
154|(((((4+1)*2)+1)*2)*7)
154|(((((4+1)*2)+1)*7)*2)
154|((7*2)*(((4+1)*2)+1))
133|(((((4+1)*2)*2)-1)*7)
147|(((((4+1)*2)*2)+1)*7)
140|((((4+1)*2)*2)*7)
139|(((((4+1)*2)*2)*7)-1)
141|(((((4+1)*2)*2)*7)+1)
120|((((4+1)*2)*2)*(7-1))
160|((((4+1)*2)*2)*(7+1))
138|(((((4+1)*2)*7)-1)*2)
142|(((((4+1)*2)*7)+1)*2)
140|((((4+1)*2)*7)*2)
139|(((((4+1)*2)*7)*2)-1)
141|(((((4+1)*2)*7)*2)+1)
100|((7+(2+1))*((4+1)*2))
120|((((4+1)*2)*(7-1))*2)
120|(((7-1)*2)*((4+1)*2))
160|((((4+1)*2)*(7+1))*2)
160|(((7+1)*2)*((4+1)*2))
100|(((7+1)+2)*((4+1)*2))
140|((7*2)*((4+1)*2))
139|(((7*2)*((4+1)*2))-1)
141|(((7*2)*((4+1)*2))+1)
130|(((7*2)-1)*((4+1)*2))
150|(((7*2)+1)*((4+1)*2))
100|(((7+2)+1)*((4+1)*2))
112|(((((4+1)+2)+1)*2)*7)
112|(((((4+1)+2)+1)*7)*2)
112|((7*2)*(((4+1)+2)+1))
105|(((((4+1)+2)*2)+1)*7)
112|((((4+1)+2)*2)*(7+1))
100|(((7*((4+1)+2))+1)*2)
112|(((7+1)*((4+1)+2))*2)
112|(((7+1)*2)*((4+1)+2))
105|(((7*2)+1)*((4+1)+2))
136|((((7*(4+1))-1)*2)*2)
136|(((7*(4+1))-1)*(2*2))
136|(((7*(4+1))-1)*(2+2))
144|((((7*(4+1))+1)*2)*2)
144|(((7*(4+1))+1)*(2*2))
144|(((7*(4+1))+1)*(2+2))
138|((((7*(4+1))*2)-1)*2)
142|((((7*(4+1))*2)+1)*2)
140|(((7*(4+1))*2)*2)
139|((((7*(4+1))*2)*2)-1)
141|((((7*(4+1))*2)*2)+1)
140|((7*(4+1))*(2*2))
139|(((7*(4+1))*(2*2))-1)
141|(((7*(4+1))*(2*2))+1)
105|((7*(4+1))*((2*2)-1))
175|((7*(4+1))*((2*2)+1))
140|((7*(4+1))*(2+2))
139|(((7*(4+1))*(2+2))-1)
141|(((7*(4+1))*(2+2))+1)
105|((7*(4+1))*((2+2)-1))
175|((7*(4+1))*((2+2)+1))
175|((((2+1)+2)*(4+1))*7)
120|((((7-1)*(4+1))*2)*2)
120|(((7-1)*(4+1))*(2*2))
120|(((7-1)*(4+1))*(2+2))
120|((((7-1)*2)*(4+1))*2)
120|((((7-1)*2)*2)*(4+1))
120|(((4+1)*(2*2))*(7-1))
120|(((7-1)*(2*2))*(4+1))
120|(((4+1)*(2+2))*(7-1))
120|(((7-1)*(2+2))*(4+1))
160|((((7+1)*(4+1))*2)*2)
160|(((7+1)*(4+1))*(2*2))
160|(((7+1)*(4+1))*(2+2))
160|((((7+1)*2)*(4+1))*2)
160|((((7+1)*2)*2)*(4+1))
100|((((7+1)+2)*(4+1))*2)
100|((((7+1)+2)*2)*(4+1))
160|(((4+1)*(2*2))*(7+1))
160|(((7+1)*(2*2))*(4+1))
160|(((4+1)*(2+2))*(7+1))
160|(((7+1)*(2+2))*(4+1))
133|((((4+1)*(2*2))-1)*7)
147|((((4+1)*(2*2))+1)*7)
140|(((4+1)*(2*2))*7)
139|((((4+1)*(2*2))*7)-1)
141|((((4+1)*(2*2))*7)+1)
105|(((4+1)*((2*2)-1))*7)
105|((7*((2*2)-1))*(4+1))
175|((((2*2)+1)*(4+1))*7)
175|((7*((2*2)+1))*(4+1))
140|((7*(2*2))*(4+1))
139|(((7*(2*2))*(4+1))-1)
141|(((7*(2*2))*(4+1))+1)
135|(((7*(2*2))-1)*(4+1))
145|(((7*(2*2))+1)*(4+1))
133|((((4+1)*(2+2))-1)*7)
147|((((4+1)*(2+2))+1)*7)
140|(((4+1)*(2+2))*7)
139|((((4+1)*(2+2))*7)-1)
141|((((4+1)*(2+2))*7)+1)
105|(((4+1)*((2+2)-1))*7)
105|((7*((2+2)-1))*(4+1))
175|((((2+2)+1)*(4+1))*7)
175|((7*((2+2)+1))*(4+1))
140|((7*(2+2))*(4+1))
139|(((7*(2+2))*(4+1))-1)
141|(((7*(2+2))*(4+1))+1)
135|(((7*(2+2))-1)*(4+1))
145|(((7*(2+2))+1)*(4+1))
138|((((7*2)*(4+1))-1)*2)
142|((((7*2)*(4+1))+1)*2)
140|(((7*2)*(4+1))*2)
139|((((7*2)*(4+1))*2)-1)
141|((((7*2)*(4+1))*2)+1)
130|((((7*2)-1)*(4+1))*2)
130|((((7*2)-1)*2)*(4+1))
150|((((7*2)+1)*(4+1))*2)
150|((((7*2)+1)*2)*(4+1))
140|(((7*2)*2)*(4+1))
139|((((7*2)*2)*(4+1))-1)
141|((((7*2)*2)*(4+1))+1)
135|((((7*2)*2)-1)*(4+1))
145|((((7*2)*2)+1)*(4+1))
100|((((7+2)+1)*(4+1))*2)
100|((((7+2)+1)*2)*(4+1))
112|(((((7-1)+1)*2)*2)*4)
112|(((((7-1)+1)*2)*4)*2)
112|((((7-1)+1)*2)*(4*2))
112|(((((7-1)+1)*4)*2)*2)
112|((((7-1)+1)*4)*(2*2))
112|((((7-1)+1)*4)*(2+2))
112|((((7-1)+1)*(2*2))*4)
112|((4*(2*2))*((7-1)+1))
112|((((7-1)+1)*(2+2))*4)
112|((4*(2+2))*((7-1)+1))
112|(((4*2)*((7-1)+1))*2)
112|(((4*2)*2)*((7-1)+1))
104|(((((7-1)*2)+1)*2)*4)
104|(((((7-1)*2)+1)*4)*2)
104|((((7-1)*2)+1)*(4*2))
100|(((((7-1)*2)*2)+1)*4)
144|((4*(2+1))*((7-1)*2))
108|(((7-1)*2)*((4*2)+1))
100|(((((7-1)*4)+1)*2)*2)
100|((((7-1)*4)+1)*(2*2))
100|((((7-1)*4)+1)*(2+2))
120|(((7-1)*4)*((2*2)+1))
120|(((7-1)*4)*((2+2)+1))
144|((((2+1)*2)*(7-1))*4)
100|((((7-1)*(2*2))+1)*4)
120|(((7-1)*((2*2)+1))*4)
120|((((2*2)+1)*4)*(7-1))
102|(((4*(2*2))+1)*(7-1))
100|((((7-1)*(2+2))+1)*4)
120|(((7-1)*((2+2)+1))*4)
120|((((2+2)+1)*4)*(7-1))
102|(((4*(2+2))+1)*(7-1))
108|((((4*2)+1)*(7-1))*2)
108|((((4*2)+1)*2)*(7-1))
102|((((4*2)*2)+1)*(7-1))
112|(((((7+1)-1)*2)*2)*4)
112|(((((7+1)-1)*2)*4)*2)
112|((((7+1)-1)*2)*(4*2))
112|(((((7+1)-1)*4)*2)*2)
112|((((7+1)-1)*4)*(2*2))
112|((((7+1)-1)*4)*(2+2))
112|((((7+1)-1)*(2*2))*4)
112|((4*(2*2))*((7+1)-1))
112|((((7+1)-1)*(2+2))*4)
112|((4*(2+2))*((7+1)-1))
112|(((4*2)*((7+1)-1))*2)
112|(((4*2)*2)*((7+1)-1))
144|(((((7+1)+1)*2)*2)*4)
144|(((((7+1)+1)*2)*4)*2)
144|((((7+1)+1)*2)*(4*2))
108|((((7+1)+1)*2)*(4+2))
144|(((((7+1)+1)*4)*2)*2)
144|((((7+1)+1)*4)*(2*2))
144|((((7+1)+1)*4)*(2+2))
144|((((7+1)+1)*(2*2))*4)
144|((4*(2*2))*((7+1)+1))
144|((((7+1)+1)*(2+2))*4)
144|((4*(2+2))*((7+1)+1))
144|((((7+1)+1)*(4*2))*2)
144|(((4*2)*2)*((7+1)+1))
108|((((7+1)+1)*(4+2))*2)
108|(((4+2)*2)*((7+1)+1))
120|(((((7+1)*2)-1)*2)*4)
120|(((((7+1)*2)-1)*4)*2)
120|((((7+1)*2)-1)*(4*2))
136|(((((7+1)*2)+1)*2)*4)
136|(((((7+1)*2)+1)*4)*2)
136|((((7+1)*2)+1)*(4*2))
102|((((7+1)*2)+1)*(4+2))
124|(((((7+1)*2)*2)-1)*4)
132|(((((7+1)*2)*2)+1)*4)
128|((((7+1)*2)*2)*4)
127|(((((7+1)*2)*2)*4)-1)
129|(((((7+1)*2)*2)*4)+1)
126|(((((7+1)*2)*4)-1)*2)
130|(((((7+1)*2)*4)+1)*2)
128|((((7+1)*2)*4)*2)
127|(((((7+1)*2)*4)*2)-1)
129|(((((7+1)*2)*4)*2)+1)
128|(((7+1)*2)*(4*2))
127|((((7+1)*2)*(4*2))-1)
129|((((7+1)*2)*(4*2))+1)
112|(((7+1)*2)*((4*2)-1))
144|(((7+1)*2)*((4*2)+1))
112|(((7+1)*2)*((4+2)+1))
100|(((4+1)*2)*((7+1)+2))
124|(((((7+1)*4)-1)*2)*2)
124|((((7+1)*4)-1)*(2*2))
124|((((7+1)*4)-1)*(2+2))
132|(((((7+1)*4)+1)*2)*2)
132|((((7+1)*4)+1)*(2*2))
132|((((7+1)*4)+1)*(2+2))
126|(((((7+1)*4)*2)-1)*2)
130|(((((7+1)*4)*2)+1)*2)
128|((((7+1)*4)*2)*2)
127|(((((7+1)*4)*2)*2)-1)
129|(((((7+1)*4)*2)*2)+1)
128|(((7+1)*4)*(2*2))
127|((((7+1)*4)*(2*2))-1)
129|((((7+1)*4)*(2*2))+1)
160|(((7+1)*4)*((2*2)+1))
128|(((7+1)*4)*(2+2))
127|((((7+1)*4)*(2+2))-1)
129|((((7+1)*4)*(2+2))+1)
160|(((7+1)*4)*((2+2)+1))
124|((((7+1)*(2*2))-1)*4)
132|((((7+1)*(2*2))+1)*4)
128|(((7+1)*(2*2))*4)
127|((((7+1)*(2*2))*4)-1)
129|((((7+1)*(2*2))*4)+1)
160|(((7+1)*((2*2)+1))*4)
160|((((2*2)+1)*4)*(7+1))
128|((4*(2*2))*(7+1))
127|(((4*(2*2))*(7+1))-1)
129|(((4*(2*2))*(7+1))+1)
120|(((4*(2*2))-1)*(7+1))
136|(((4*(2*2))+1)*(7+1))
124|((((7+1)*(2+2))-1)*4)
132|((((7+1)*(2+2))+1)*4)
128|(((7+1)*(2+2))*4)
127|((((7+1)*(2+2))*4)-1)
129|((((7+1)*(2+2))*4)+1)
160|(((7+1)*((2+2)+1))*4)
160|((((2+2)+1)*4)*(7+1))
128|((4*(2+2))*(7+1))
127|(((4*(2+2))*(7+1))-1)
129|(((4*(2+2))*(7+1))+1)
120|(((4*(2+2))-1)*(7+1))
136|(((4*(2+2))+1)*(7+1))
126|((((4*2)*(7+1))-1)*2)
130|((((4*2)*(7+1))+1)*2)
128|(((4*2)*(7+1))*2)
127|((((4*2)*(7+1))*2)-1)
129|((((4*2)*(7+1))*2)+1)
112|(((7+1)*((4*2)-1))*2)
112|((((4*2)-1)*2)*(7+1))
144|((((4*2)+1)*(7+1))*2)
144|((((4*2)+1)*2)*(7+1))
128|(((4*2)*2)*(7+1))
127|((((4*2)*2)*(7+1))-1)
129|((((4*2)*2)*(7+1))+1)
120|((((4*2)*2)-1)*(7+1))
136|((((4*2)*2)+1)*(7+1))
112|(((7+1)*((4+2)+1))*2)
112|((((4+2)+1)*2)*(7+1))
104|((((4+2)*2)+1)*(7+1))
100|(((4+1)*2)*((7+2)+1))
175|(((4+1)*((2*2)+1))*7)
175|(((4+1)*((2+2)+1))*7)
112|((4*(((2*2)-1)+1))*7)
112|((7*(((2*2)-1)+1))*4)
112|((7*4)*(((2*2)-1)+1))
112|((4*(((2*2)+1)-1))*7)
112|((7*(((2*2)+1)-1))*4)
112|((7*4)*(((2*2)+1)-1))
168|(((((2*2)+1)+1)*4)*7)
168|((7*(((2*2)+1)+1))*4)
168|((7*4)*(((2*2)+1)+1))
133|(((((2*2)+1)*4)-1)*7)
147|(((((2*2)+1)*4)+1)*7)
140|((((2*2)+1)*4)*7)
139|(((((2*2)+1)*4)*7)-1)
141|(((((2*2)+1)*4)*7)+1)
136|(((7*((2*2)+1))-1)*4)
144|(((7*((2*2)+1))+1)*4)
140|((7*((2*2)+1))*4)
139|(((7*((2*2)+1))*4)-1)
141|(((7*((2*2)+1))*4)+1)
140|((7*4)*((2*2)+1))
139|(((7*4)*((2*2)+1))-1)
141|(((7*4)*((2*2)+1))+1)
135|(((7*4)-1)*((2*2)+1))
145|(((7*4)+1)*((2*2)+1))
112|((((4*(2*2))-1)+1)*7)
105|(((4*(2*2))-1)*7)
104|((((4*(2*2))-1)*7)-1)
106|((((4*(2*2))-1)*7)+1)
112|((((4*(2*2))+1)-1)*7)
126|((((4*(2*2))+1)+1)*7)
119|(((4*(2*2))+1)*7)
118|((((4*(2*2))+1)*7)-1)
120|((((4*(2*2))+1)*7)+1)
111|(((4*(2*2))*7)-1)
110|((((4*(2*2))*7)-1)-1)
112|((((4*(2*2))*7)-1)+1)
113|(((4*(2*2))*7)+1)
112|((((4*(2*2))*7)+1)-1)
114|((((4*(2*2))*7)+1)+1)
104|((((7*(2*2))-1)-1)*4)
112|((((7*(2*2))-1)+1)*4)
108|(((7*(2*2))-1)*4)
107|((((7*(2*2))-1)*4)-1)
109|((((7*(2*2))-1)*4)+1)
112|((((7*(2*2))+1)-1)*4)
120|((((7*(2*2))+1)+1)*4)
116|(((7*(2*2))+1)*4)
115|((((7*(2*2))+1)*4)-1)
117|((((7*(2*2))+1)*4)+1)
111|(((7*(2*2))*4)-1)
110|((((7*(2*2))*4)-1)-1)
112|((((7*(2*2))*4)-1)+1)
113|(((7*(2*2))*4)+1)
112|((((7*(2*2))*4)+1)-1)
114|((((7*(2*2))*4)+1)+1)
104|((((7*4)-1)-1)*(2*2))
112|((((7*4)-1)+1)*(2*2))
108|(((7*4)-1)*(2*2))
107|((((7*4)-1)*(2*2))-1)
109|((((7*4)-1)*(2*2))+1)
112|((((7*4)+1)-1)*(2*2))
120|((((7*4)+1)+1)*(2*2))
116|(((7*4)+1)*(2*2))
115|((((7*4)+1)*(2*2))-1)
117|((((7*4)+1)*(2*2))+1)
111|(((7*4)*(2*2))-1)
110|((((7*4)*(2*2))-1)-1)
112|((((7*4)*(2*2))-1)+1)
113|(((7*4)*(2*2))+1)
112|((((7*4)*(2*2))+1)-1)
114|((((7*4)*(2*2))+1)+1)
112|((4*(((2+2)-1)+1))*7)
112|((7*(((2+2)-1)+1))*4)
112|((7*4)*(((2+2)-1)+1))
112|((4*(((2+2)+1)-1))*7)
112|((7*(((2+2)+1)-1))*4)
112|((7*4)*(((2+2)+1)-1))
168|(((((2+2)+1)+1)*4)*7)
168|((7*(((2+2)+1)+1))*4)
168|((7*4)*(((2+2)+1)+1))
133|(((((2+2)+1)*4)-1)*7)
147|(((((2+2)+1)*4)+1)*7)
140|((((2+2)+1)*4)*7)
139|(((((2+2)+1)*4)*7)-1)
141|(((((2+2)+1)*4)*7)+1)
136|(((7*((2+2)+1))-1)*4)
144|(((7*((2+2)+1))+1)*4)
140|((7*((2+2)+1))*4)
139|(((7*((2+2)+1))*4)-1)
141|(((7*((2+2)+1))*4)+1)
140|((7*4)*((2+2)+1))
139|(((7*4)*((2+2)+1))-1)
141|(((7*4)*((2+2)+1))+1)
135|(((7*4)-1)*((2+2)+1))
145|(((7*4)+1)*((2+2)+1))
112|((((4*(2+2))-1)+1)*7)
105|(((4*(2+2))-1)*7)
104|((((4*(2+2))-1)*7)-1)
106|((((4*(2+2))-1)*7)+1)
112|((((4*(2+2))+1)-1)*7)
126|((((4*(2+2))+1)+1)*7)
119|(((4*(2+2))+1)*7)
118|((((4*(2+2))+1)*7)-1)
120|((((4*(2+2))+1)*7)+1)
111|(((4*(2+2))*7)-1)
110|((((4*(2+2))*7)-1)-1)
112|((((4*(2+2))*7)-1)+1)
113|(((4*(2+2))*7)+1)
112|((((4*(2+2))*7)+1)-1)
114|((((4*(2+2))*7)+1)+1)
104|((((7*(2+2))-1)-1)*4)
112|((((7*(2+2))-1)+1)*4)
108|(((7*(2+2))-1)*4)
107|((((7*(2+2))-1)*4)-1)
109|((((7*(2+2))-1)*4)+1)
112|((((7*(2+2))+1)-1)*4)
120|((((7*(2+2))+1)+1)*4)
116|(((7*(2+2))+1)*4)
115|((((7*(2+2))+1)*4)-1)
117|((((7*(2+2))+1)*4)+1)
111|(((7*(2+2))*4)-1)
110|((((7*(2+2))*4)-1)-1)
112|((((7*(2+2))*4)-1)+1)
113|(((7*(2+2))*4)+1)
112|((((7*(2+2))*4)+1)-1)
114|((((7*(2+2))*4)+1)+1)
104|((((7*4)-1)-1)*(2+2))
112|((((7*4)-1)+1)*(2+2))
108|(((7*4)-1)*(2+2))
107|((((7*4)-1)*(2+2))-1)
109|((((7*4)-1)*(2+2))+1)
112|((((7*4)+1)-1)*(2+2))
120|((((7*4)+1)+1)*(2+2))
116|(((7*4)+1)*(2+2))
115|((((7*4)+1)*(2+2))-1)
117|((((7*4)+1)*(2+2))+1)
111|(((7*4)*(2+2))-1)
110|((((7*4)*(2+2))-1)-1)
112|((((7*4)*(2+2))-1)+1)
113|(((7*4)*(2+2))+1)
112|((((7*4)*(2+2))+1)-1)
114|((((7*4)*(2+2))+1)+1)
112|(((((4*2)-1)+1)*2)*7)
112|(((((4*2)-1)+1)*7)*2)
112|((7*2)*(((4*2)-1)+1))
105|(((((4*2)-1)*2)+1)*7)
100|(((7*((4*2)-1))+1)*2)
105|(((7*2)+1)*((4*2)-1))
112|(((((4*2)+1)-1)*2)*7)
112|(((((4*2)+1)-1)*7)*2)
112|((7*2)*(((4*2)+1)-1))
140|(((((4*2)+1)+1)*2)*7)
140|(((((4*2)+1)+1)*7)*2)
140|((7*2)*(((4*2)+1)+1))
119|(((((4*2)+1)*2)-1)*7)
133|(((((4*2)+1)*2)+1)*7)
126|((((4*2)+1)*2)*7)
125|(((((4*2)+1)*2)*7)-1)
127|(((((4*2)+1)*2)*7)+1)
124|(((((4*2)+1)*7)-1)*2)
128|(((((4*2)+1)*7)+1)*2)
126|((((4*2)+1)*7)*2)
125|(((((4*2)+1)*7)*2)-1)
127|(((((4*2)+1)*7)*2)+1)
126|((7*2)*((4*2)+1))
125|(((7*2)*((4*2)+1))-1)
127|(((7*2)*((4*2)+1))+1)
117|(((7*2)-1)*((4*2)+1))
135|(((7*2)+1)*((4*2)+1))
112|(((((4*2)*2)-1)+1)*7)
105|((((4*2)*2)-1)*7)
104|(((((4*2)*2)-1)*7)-1)
106|(((((4*2)*2)-1)*7)+1)
112|(((((4*2)*2)+1)-1)*7)
126|(((((4*2)*2)+1)+1)*7)
119|((((4*2)*2)+1)*7)
118|(((((4*2)*2)+1)*7)-1)
120|(((((4*2)*2)+1)*7)+1)
111|((((4*2)*2)*7)-1)
110|(((((4*2)*2)*7)-1)-1)
112|(((((4*2)*2)*7)-1)+1)
113|((((4*2)*2)*7)+1)
112|(((((4*2)*2)*7)+1)-1)
114|(((((4*2)*2)*7)+1)+1)
108|(((((4*2)*7)-1)-1)*2)
112|(((((4*2)*7)-1)+1)*2)
110|((((4*2)*7)-1)*2)
109|(((((4*2)*7)-1)*2)-1)
111|(((((4*2)*7)-1)*2)+1)
112|(((((4*2)*7)+1)-1)*2)
116|(((((4*2)*7)+1)+1)*2)
114|((((4*2)*7)+1)*2)
113|(((((4*2)*7)+1)*2)-1)
115|(((((4*2)*7)+1)*2)+1)
111|((((4*2)*7)*2)-1)
110|(((((4*2)*7)*2)-1)-1)
112|(((((4*2)*7)*2)-1)+1)
113|((((4*2)*7)*2)+1)
112|(((((4*2)*7)*2)+1)-1)
114|(((((4*2)*7)*2)+1)+1)
112|((((7*2)-1)+1)*(4*2))
104|(((7*2)-1)*(4*2))
103|((((7*2)-1)*(4*2))-1)
105|((((7*2)-1)*(4*2))+1)
112|((((7*2)+1)-1)*(4*2))
128|((((7*2)+1)+1)*(4*2))
120|(((7*2)+1)*(4*2))
119|((((7*2)+1)*(4*2))-1)
121|((((7*2)+1)*(4*2))+1)
111|(((7*2)*(4*2))-1)
110|((((7*2)*(4*2))-1)-1)
112|((((7*2)*(4*2))-1)+1)
113|(((7*2)*(4*2))+1)
112|((((7*2)*(4*2))+1)-1)
114|((((7*2)*(4*2))+1)+1)
112|(((((4+2)+1)+1)*2)*7)
112|(((((4+2)+1)+1)*7)*2)
112|((7*2)*(((4+2)+1)+1))
105|(((((4+2)+1)*2)+1)*7)
100|(((7*((4+2)+1))+1)*2)
105|(((7*2)+1)*((4+2)+1))
112|(((((7*2)-1)+1)*2)*4)
112|(((((7*2)-1)+1)*4)*2)
100|(((((7*2)-1)*2)-1)*4)
108|(((((7*2)-1)*2)+1)*4)
104|((((7*2)-1)*2)*4)
103|(((((7*2)-1)*2)*4)-1)
105|(((((7*2)-1)*2)*4)+1)
102|(((((7*2)-1)*4)-1)*2)
106|(((((7*2)-1)*4)+1)*2)
104|((((7*2)-1)*4)*2)
103|(((((7*2)-1)*4)*2)-1)
105|(((((7*2)-1)*4)*2)+1)
112|(((((7*2)+1)-1)*2)*4)
112|(((((7*2)+1)-1)*4)*2)
128|(((((7*2)+1)+1)*2)*4)
128|(((((7*2)+1)+1)*4)*2)
116|(((((7*2)+1)*2)-1)*4)
124|(((((7*2)+1)*2)+1)*4)
120|((((7*2)+1)*2)*4)
119|(((((7*2)+1)*2)*4)-1)
121|(((((7*2)+1)*2)*4)+1)
118|(((((7*2)+1)*4)-1)*2)
122|(((((7*2)+1)*4)+1)*2)
120|((((7*2)+1)*4)*2)
119|(((((7*2)+1)*4)*2)-1)
121|(((((7*2)+1)*4)*2)+1)
104|(((((7*2)*2)-1)-1)*4)
112|(((((7*2)*2)-1)+1)*4)
108|((((7*2)*2)-1)*4)
107|(((((7*2)*2)-1)*4)-1)
109|(((((7*2)*2)-1)*4)+1)
112|(((((7*2)*2)+1)-1)*4)
120|(((((7*2)*2)+1)+1)*4)
116|((((7*2)*2)+1)*4)
115|(((((7*2)*2)+1)*4)-1)
117|(((((7*2)*2)+1)*4)+1)
111|((((7*2)*2)*4)-1)
110|(((((7*2)*2)*4)-1)-1)
112|(((((7*2)*2)*4)-1)+1)
113|((((7*2)*2)*4)+1)
112|(((((7*2)*2)*4)+1)-1)
114|(((((7*2)*2)*4)+1)+1)
108|(((((7*2)*4)-1)-1)*2)
112|(((((7*2)*4)-1)+1)*2)
110|((((7*2)*4)-1)*2)
109|(((((7*2)*4)-1)*2)-1)
111|(((((7*2)*4)-1)*2)+1)
112|(((((7*2)*4)+1)-1)*2)
116|(((((7*2)*4)+1)+1)*2)
114|((((7*2)*4)+1)*2)
113|(((((7*2)*4)+1)*2)-1)
115|(((((7*2)*4)+1)*2)+1)
111|((((7*2)*4)*2)-1)
110|(((((7*2)*4)*2)-1)-1)
112|(((((7*2)*4)*2)-1)+1)
113|((((7*2)*4)*2)+1)
112|(((((7*2)*4)*2)+1)-1)
114|(((((7*2)*4)*2)+1)+1)
104|(((((7*4)-1)-1)*2)*2)
112|(((((7*4)-1)+1)*2)*2)
106|(((((7*4)-1)*2)-1)*2)
110|(((((7*4)-1)*2)+1)*2)
108|((((7*4)-1)*2)*2)
107|(((((7*4)-1)*2)*2)-1)
109|(((((7*4)-1)*2)*2)+1)
112|(((((7*4)+1)-1)*2)*2)
120|(((((7*4)+1)+1)*2)*2)
114|(((((7*4)+1)*2)-1)*2)
118|(((((7*4)+1)*2)+1)*2)
116|((((7*4)+1)*2)*2)
115|(((((7*4)+1)*2)*2)-1)
117|(((((7*4)+1)*2)*2)+1)
108|(((((7*4)*2)-1)-1)*2)
112|(((((7*4)*2)-1)+1)*2)
110|((((7*4)*2)-1)*2)
109|(((((7*4)*2)-1)*2)-1)
111|(((((7*4)*2)-1)*2)+1)
112|(((((7*4)*2)+1)-1)*2)
116|(((((7*4)*2)+1)+1)*2)
114|((((7*4)*2)+1)*2)
113|(((((7*4)*2)+1)*2)-1)
115|(((((7*4)*2)+1)*2)+1)
111|((((7*4)*2)*2)-1)
110|(((((7*4)*2)*2)-1)-1)
112|(((((7*4)*2)*2)-1)+1)
113|((((7*4)*2)*2)+1)
112|(((((7*4)*2)*2)+1)-1)
114|(((((7*4)*2)*2)+1)+1)