256|((((2*(1+1))*2)*4)*8)
256|((8*((2*(1+1))*2))*4)
256|((8*4)*((2*(1+1))*2))
192|((((2*(1+1))+2)*4)*8)
192|((8*((2*(1+1))+2))*4)
192|((8*4)*((2*(1+1))+2))
112|(((4*(2*(1+1)))-2)*8)
256|(((4*(2*(1+1)))*2)*8)
144|(((4*(2*(1+1)))+2)*8)
128|((4*(2*(1+1)))*8)
126|(((4*(2*(1+1)))*8)-2)
256|(((4*(2*(1+1)))*8)*2)
130|(((4*(2*(1+1)))*8)+2)
256|((8*2)*(4*(2*(1+1))))
160|((4*(2*(1+1)))*(8+2))
128|(((4+(2*(1+1)))*2)*8)
128|((8*(4+(2*(1+1))))*2)
128|((8*2)*(4+(2*(1+1))))
120|(((8*(2*(1+1)))-2)*4)
256|(((8*(2*(1+1)))*2)*4)
136|(((8*(2*(1+1)))+2)*4)
128|((8*(2*(1+1)))*4)
126|(((8*(2*(1+1)))*4)-2)
256|(((8*(2*(1+1)))*4)*2)
130|(((8*(2*(1+1)))*4)+2)
256|((8*(2*(1+1)))*(4*2))
192|((8*(2*(1+1)))*(4+2))
256|(((4*2)*(2*(1+1)))*8)
256|((8*(4*2))*(2*(1+1)))
192|(((4+2)*(2*(1+1)))*8)
192|((8*(4+2))*(2*(1+1)))
256|(((8*2)*(2*(1+1)))*4)
256|(((8*2)*4)*(2*(1+1)))
160|(((8+2)*(2*(1+1)))*4)
160|(((8+2)*4)*(2*(1+1)))
128|((8*4)*(2*(1+1)))
126|(((8*4)*(2*(1+1)))-2)
256|(((8*4)*(2*(1+1)))*2)
130|(((8*4)*(2*(1+1)))+2)
120|(((8*4)-2)*(2*(1+1)))
256|(((8*4)*2)*(2*(1+1)))
136|(((8*4)+2)*(2*(1+1)))
256|((((2+(1+1))*2)*4)*8)
256|((8*((2+(1+1))*2))*4)
256|((8*4)*((2+(1+1))*2))
192|((((2+(1+1))+2)*4)*8)
192|((8*((2+(1+1))+2))*4)
192|((8*4)*((2+(1+1))+2))
112|(((4*(2+(1+1)))-2)*8)
256|(((4*(2+(1+1)))*2)*8)
144|(((4*(2+(1+1)))+2)*8)
128|((4*(2+(1+1)))*8)
126|(((4*(2+(1+1)))*8)-2)
256|(((4*(2+(1+1)))*8)*2)
130|(((4*(2+(1+1)))*8)+2)
256|((8*2)*(4*(2+(1+1))))
160|((4*(2+(1+1)))*(8+2))
128|(((4+(2+(1+1)))*2)*8)
128|((8*(4+(2+(1+1))))*2)
128|((8*2)*(4+(2+(1+1))))
120|(((8*(2+(1+1)))-2)*4)
256|(((8*(2+(1+1)))*2)*4)
136|(((8*(2+(1+1)))+2)*4)
128|((8*(2+(1+1)))*4)
126|(((8*(2+(1+1)))*4)-2)
256|(((8*(2+(1+1)))*4)*2)
130|(((8*(2+(1+1)))*4)+2)
256|((8*(2+(1+1)))*(4*2))
192|((8*(2+(1+1)))*(4+2))
256|(((4*2)*(2+(1+1)))*8)
256|((8*(4*2))*(2+(1+1)))
192|(((4+2)*(2+(1+1)))*8)
192|((8*(4+2))*(2+(1+1)))
256|(((8*2)*(2+(1+1)))*4)
256|(((8*2)*4)*(2+(1+1)))
160|(((8+2)*(2+(1+1)))*4)
160|(((8+2)*4)*(2+(1+1)))
128|((8*4)*(2+(1+1)))
126|(((8*4)*(2+(1+1)))-2)
256|(((8*4)*(2+(1+1)))*2)
130|(((8*4)*(2+(1+1)))+2)
120|(((8*4)-2)*(2+(1+1)))
256|(((8*4)*2)*(2+(1+1)))
136|(((8*4)+2)*(2+(1+1)))
112|((((4*(1+1))*2)-2)*8)
256|((((4*(1+1))*2)*2)*8)
144|((((4*(1+1))*2)+2)*8)
128|(((4*(1+1))*2)*8)
126|((((4*(1+1))*2)*8)-2)
256|((((4*(1+1))*2)*8)*2)
130|((((4*(1+1))*2)*8)+2)
256|((8*2)*((4*(1+1))*2))
160|(((4*(1+1))*2)*(8+2))
160|((((4*(1+1))+2)*2)*8)
160|((((4*(1+1))+2)*8)*2)
160|((8*2)*((4*(1+1))+2))
100|((8+2)*((4*(1+1))+2))
124|(((8*(4*(1+1)))-2)*2)
128|((8*(4*(1+1)))*2)
126|(((8*(4*(1+1)))*2)-2)
256|(((8*(4*(1+1)))*2)*2)
130|(((8*(4*(1+1)))*2)+2)
132|(((8*(4*(1+1)))+2)*2)
256|((8*(4*(1+1)))*(2*2))
256|((8*(4*(1+1)))*(2+2))
256|(((4*(1+1))*(2*2))*8)
256|((8*(2*2))*(4*(1+1)))
256|(((4*(1+1))*(2+2))*8)
256|((8*(2+2))*(4*(1+1)))
128|((8*2)*(4*(1+1)))
126|(((8*2)*(4*(1+1)))-2)
256|(((8*2)*(4*(1+1)))*2)
130|(((8*2)*(4*(1+1)))+2)
112|(((8*2)-2)*(4*(1+1)))
256|(((8*2)*2)*(4*(1+1)))
144|(((8*2)+2)*(4*(1+1)))
160|(((8+2)*(4*(1+1)))*2)
160|(((8+2)*2)*(4*(1+1)))
192|((((4+(1+1))*2)*2)*8)
112|((((4+(1+1))*2)+2)*8)
192|((((4+(1+1))*2)*8)*2)
192|((8*2)*((4+(1+1))*2))
120|(((4+(1+1))*2)*(8+2))
128|((((4+(1+1))+2)*2)*8)
128|((8*((4+(1+1))+2))*2)
128|((8*2)*((4+(1+1))+2))
192|(((8*(4+(1+1)))*2)*2)
100|(((8*(4+(1+1)))+2)*2)
192|((8*(4+(1+1)))*(2*2))
192|((8*(4+(1+1)))*(2+2))
192|(((4+(1+1))*(2*2))*8)
192|((8*(2*2))*(4+(1+1)))
192|(((4+(1+1))*(2+2))*8)
192|((8*(2+2))*(4+(1+1)))
192|(((8*2)*(4+(1+1)))*2)
192|(((8*2)*2)*(4+(1+1)))
108|(((8*2)+2)*(4+(1+1)))
120|(((8+2)*(4+(1+1)))*2)
120|(((8+2)*2)*(4+(1+1)))
112|((((8*(1+1))-2)*2)*4)
112|((((8*(1+1))-2)*4)*2)
112|(((8*(1+1))-2)*(4*2))
120|((((8*(1+1))*2)-2)*4)
256|((((8*(1+1))*2)*2)*4)
136|((((8*(1+1))*2)+2)*4)
128|(((8*(1+1))*2)*4)
126|((((8*(1+1))*2)*4)-2)
256|((((8*(1+1))*2)*4)*2)
130|((((8*(1+1))*2)*4)+2)
256|(((8*(1+1))*2)*(4*2))
192|(((8*(1+1))*2)*(4+2))
144|((((8*(1+1))+2)*2)*4)
144|((((8*(1+1))+2)*4)*2)
144|(((8*(1+1))+2)*(4*2))
108|(((8*(1+1))+2)*(4+2))
124|((((8*(1+1))*4)-2)*2)
128|(((8*(1+1))*4)*2)
126|((((8*(1+1))*4)*2)-2)
256|((((8*(1+1))*4)*2)*2)
130|((((8*(1+1))*4)*2)+2)
132|((((8*(1+1))*4)+2)*2)
256|(((8*(1+1))*4)*(2*2))
256|(((8*(1+1))*4)*(2+2))
256|(((8*(1+1))*(2*2))*4)
256|((4*(2*2))*(8*(1+1)))
128|((8*(1+1))*(4+(2*2)))
256|(((8*(1+1))*(2+2))*4)
256|((4*(2+2))*(8*(1+1)))
128|((8*(1+1))*(4+(2+2)))
128|((8*(1+1))*(4*2))
126|(((8*(1+1))*(4*2))-2)
256|(((8*(1+1))*(4*2))*2)
130|(((8*(1+1))*(4*2))+2)
256|(((4*2)*2)*(8*(1+1)))
160|((8*(1+1))*((4*2)+2))
192|(((8*(1+1))*(4+2))*2)
192|((8*(1+1))*((4+2)*2))
128|((8*(1+1))*((4+2)+2))
160|((((8+(1+1))*2)*2)*4)
160|((((8+(1+1))*2)*4)*2)
160|(((8+(1+1))*2)*(4*2))
120|(((8+(1+1))*2)*(4+2))
160|((((8+(1+1))*4)*2)*2)
160|(((8+(1+1))*4)*(2*2))
160|(((8+(1+1))*4)*(2+2))
160|(((8+(1+1))*(2*2))*4)
160|((4*(2*2))*(8+(1+1)))
160|(((8+(1+1))*(2+2))*4)
160|((4*(2+2))*(8+(1+1)))
160|(((8+(1+1))*(4*2))*2)
160|(((4*2)*2)*(8+(1+1)))
100|(((4*2)+2)*(8+(1+1)))
120|(((8+(1+1))*(4+2))*2)
120|(((4+2)*2)*(8+(1+1)))
256|((((2*2)*(1+1))*4)*8)
256|((8*((2*2)*(1+1)))*4)
256|((8*4)*((2*2)*(1+1)))
192|((((2*2)+(1+1))*4)*8)
192|((8*((2*2)+(1+1)))*4)
192|((8*4)*((2*2)+(1+1)))
112|(((4*(2*2))-(1+1))*8)
256|(((4*(2*2))*(1+1))*8)
144|(((4*(2*2))+(1+1))*8)
126|(((4*(2*2))*8)-(1+1))
256|(((4*(2*2))*8)*(1+1))
130|(((4*(2*2))*8)+(1+1))
128|((4*(2*2))*8)
128|(((4+(2*2))*(1+1))*8)
128|((8*(4+(2*2)))*(1+1))
120|(((8*(2*2))-(1+1))*4)
256|(((8*(2*2))*(1+1))*4)
136|(((8*(2*2))+(1+1))*4)
126|(((8*(2*2))*4)-(1+1))
256|(((8*(2*2))*4)*(1+1))
130|(((8*(2*2))*4)+(1+1))
128|((8*(2*2))*4)
120|(((8*4)-(1+1))*(2*2))
256|(((8*4)*(1+1))*(2*2))
136|(((8*4)+(1+1))*(2*2))
126|(((8*4)*(2*2))-(1+1))
256|(((8*4)*(2*2))*(1+1))
130|(((8*4)*(2*2))+(1+1))
128|((8*4)*(2*2))
256|((((2+2)*(1+1))*4)*8)
256|((8*((2+2)*(1+1)))*4)
256|((8*4)*((2+2)*(1+1)))
192|((((2+2)+(1+1))*4)*8)
192|((8*((2+2)+(1+1)))*4)
192|((8*4)*((2+2)+(1+1)))
112|(((4*(2+2))-(1+1))*8)
256|(((4*(2+2))*(1+1))*8)
144|(((4*(2+2))+(1+1))*8)
126|(((4*(2+2))*8)-(1+1))
256|(((4*(2+2))*8)*(1+1))
130|(((4*(2+2))*8)+(1+1))
128|((4*(2+2))*8)
128|(((4+(2+2))*(1+1))*8)
128|((8*(4+(2+2)))*(1+1))
120|(((8*(2+2))-(1+1))*4)
256|(((8*(2+2))*(1+1))*4)
136|(((8*(2+2))+(1+1))*4)
126|(((8*(2+2))*4)-(1+1))
256|(((8*(2+2))*4)*(1+1))
130|(((8*(2+2))*4)+(1+1))
128|((8*(2+2))*4)
120|(((8*4)-(1+1))*(2+2))
256|(((8*4)*(1+1))*(2+2))
136|(((8*4)+(1+1))*(2+2))
126|(((8*4)*(2+2))-(1+1))
256|(((8*4)*(2+2))*(1+1))
130|(((8*4)*(2+2))+(1+1))
128|((8*4)*(2+2))
112|((((4*2)*(1+1))-2)*8)
256|((((4*2)*(1+1))*2)*8)
144|((((4*2)*(1+1))+2)*8)
128|(((4*2)*(1+1))*8)
126|((((4*2)*(1+1))*8)-2)
256|((((4*2)*(1+1))*8)*2)
130|((((4*2)*(1+1))*8)+2)
256|((8*2)*((4*2)*(1+1)))
160|(((4*2)*(1+1))*(8+2))
160|((((4*2)+(1+1))*2)*8)
160|((((4*2)+(1+1))*8)*2)
160|((8*2)*((4*2)+(1+1)))
100|((8+2)*((4*2)+(1+1)))
112|((((4*2)*2)-(1+1))*8)
256|((((4*2)*2)*(1+1))*8)
144|((((4*2)*2)+(1+1))*8)
126|((((4*2)*2)*8)-(1+1))
256|((((4*2)*2)*8)*(1+1))
130|((((4*2)*2)*8)+(1+1))
128|(((4*2)*2)*8)
160|((((4*2)+2)*(1+1))*8)
160|((((4*2)+2)*8)*(1+1))
124|(((8*(4*2))-(1+1))*2)
128|((8*(4*2))*(1+1))
126|(((8*(4*2))*(1+1))-2)
256|(((8*(4*2))*(1+1))*2)
130|(((8*(4*2))*(1+1))+2)
132|(((8*(4*2))+(1+1))*2)
124|(((8*(4*2))-2)*(1+1))
126|(((8*(4*2))*2)-(1+1))
256|(((8*(4*2))*2)*(1+1))
130|(((8*(4*2))*2)+(1+1))
128|((8*(4*2))*2)
132|(((8*(4*2))+2)*(1+1))
112|(((8*2)-(1+1))*(4*2))
256|(((8*2)*(1+1))*(4*2))
144|(((8*2)+(1+1))*(4*2))
126|(((8*2)*(4*2))-(1+1))
256|(((8*2)*(4*2))*(1+1))
130|(((8*2)*(4*2))+(1+1))
128|((8*2)*(4*2))
160|(((8+2)*(1+1))*(4*2))
160|(((8+2)*(4*2))*(1+1))
192|((((4+2)*(1+1))*2)*8)
112|((((4+2)*(1+1))+2)*8)
192|((((4+2)*(1+1))*8)*2)
192|((8*2)*((4+2)*(1+1)))
120|(((4+2)*(1+1))*(8+2))
128|((((4+2)+(1+1))*2)*8)
128|((8*((4+2)+(1+1)))*2)
128|((8*2)*((4+2)+(1+1)))
192|((((4+2)*2)*(1+1))*8)
112|((((4+2)*2)+(1+1))*8)
192|((((4+2)*2)*8)*(1+1))
128|((((4+2)+2)*(1+1))*8)
128|((8*((4+2)+2))*(1+1))
192|(((8*(4+2))*(1+1))*2)
100|(((8*(4+2))+(1+1))*2)
192|(((8*(4+2))*2)*(1+1))
100|(((8*(4+2))+2)*(1+1))
192|(((8*2)*(1+1))*(4+2))
108|(((8*2)+(1+1))*(4+2))
192|(((8*2)*(4+2))*(1+1))
120|(((8+2)*(1+1))*(4+2))
120|(((8+2)*(4+2))*(1+1))
112|((((8*2)-(1+1))*2)*4)
112|((((8*2)-(1+1))*4)*2)
120|((((8*2)*(1+1))-2)*4)
256|((((8*2)*(1+1))*2)*4)
136|((((8*2)*(1+1))+2)*4)
128|(((8*2)*(1+1))*4)
126|((((8*2)*(1+1))*4)-2)
256|((((8*2)*(1+1))*4)*2)
130|((((8*2)*(1+1))*4)+2)
144|((((8*2)+(1+1))*2)*4)
144|((((8*2)+(1+1))*4)*2)
112|((((8*2)-2)*(1+1))*4)
112|((((8*2)-2)*4)*(1+1))
120|((((8*2)*2)-(1+1))*4)
256|((((8*2)*2)*(1+1))*4)
136|((((8*2)*2)+(1+1))*4)
126|((((8*2)*2)*4)-(1+1))
256|((((8*2)*2)*4)*(1+1))
130|((((8*2)*2)*4)+(1+1))
128|(((8*2)*2)*4)
144|((((8*2)+2)*(1+1))*4)
144|((((8*2)+2)*4)*(1+1))
124|((((8*2)*4)-(1+1))*2)
128|(((8*2)*4)*(1+1))
126|((((8*2)*4)*(1+1))-2)
256|((((8*2)*4)*(1+1))*2)
130|((((8*2)*4)*(1+1))+2)
132|((((8*2)*4)+(1+1))*2)
124|((((8*2)*4)-2)*(1+1))
126|((((8*2)*4)*2)-(1+1))
256|((((8*2)*4)*2)*(1+1))
130|((((8*2)*4)*2)+(1+1))
128|(((8*2)*4)*2)
132|((((8*2)*4)+2)*(1+1))
160|((((8+2)*(1+1))*2)*4)
160|((((8+2)*(1+1))*4)*2)
160|((((8+2)*2)*(1+1))*4)
160|((((8+2)*2)*4)*(1+1))
160|((((8+2)*4)*(1+1))*2)
160|((((8+2)*4)*2)*(1+1))
120|((((8*4)-(1+1))*2)*2)
124|((((8*4)*(1+1))-2)*2)
128|(((8*4)*(1+1))*2)
126|((((8*4)*(1+1))*2)-2)
256|((((8*4)*(1+1))*2)*2)
130|((((8*4)*(1+1))*2)+2)
132|((((8*4)*(1+1))+2)*2)
136|((((8*4)+(1+1))*2)*2)
120|((((8*4)-2)*(1+1))*2)
120|((((8*4)-2)*2)*(1+1))
124|((((8*4)*2)-(1+1))*2)
128|(((8*4)*2)*(1+1))
126|((((8*4)*2)*(1+1))-2)
256|((((8*4)*2)*(1+1))*2)
130|((((8*4)*2)*(1+1))+2)
132|((((8*4)*2)+(1+1))*2)
124|((((8*4)*2)-2)*(1+1))
126|((((8*4)*2)*2)-(1+1))
256|((((8*4)*2)*2)*(1+1))
130|((((8*4)*2)*2)+(1+1))
128|(((8*4)*2)*2)
132|((((8*4)*2)+2)*(1+1))
136|((((8*4)+2)*(1+1))*2)
136|((((8*4)+2)*2)*(1+1))
128|((4*(2*((2+1)-1)))*8)
128|((8*(2*((2+1)-1)))*4)
128|((8*4)*(2*((2+1)-1)))
128|((4*(2+((2+1)-1)))*8)
128|((8*(2+((2+1)-1)))*4)
128|((8*4)*(2+((2+1)-1)))
128|(((4*((2+1)-1))*2)*8)
128|((8*(4*((2+1)-1)))*2)
128|((8*2)*(4*((2+1)-1)))
128|(((8*((2+1)-1))*2)*4)
128|(((8*((2+1)-1))*4)*2)
128|((8*((2+1)-1))*(4*2))
128|(((4*2)*((2+1)-1))*8)
128|((8*(4*2))*((2+1)-1))
128|(((8*2)*((2+1)-1))*4)
128|(((8*2)*4)*((2+1)-1))
128|(((8*4)*((2+1)-1))*2)
128|(((8*4)*2)*((2+1)-1))
256|(((((2+1)+1)*2)*4)*8)
256|((8*(((2+1)+1)*2))*4)
256|((8*4)*(((2+1)+1)*2))
192|(((((2+1)+1)+2)*4)*8)
192|((8*(((2+1)+1)+2))*4)
192|((8*4)*(((2+1)+1)+2))
112|(((4*((2+1)+1))-2)*8)
256|(((4*((2+1)+1))*2)*8)
144|(((4*((2+1)+1))+2)*8)
128|((4*((2+1)+1))*8)
126|(((4*((2+1)+1))*8)-2)
256|(((4*((2+1)+1))*8)*2)
130|(((4*((2+1)+1))*8)+2)
256|((8*2)*(4*((2+1)+1)))
160|((4*((2+1)+1))*(8+2))
128|(((4+((2+1)+1))*2)*8)
128|((8*(4+((2+1)+1)))*2)
128|((8*2)*(4+((2+1)+1)))
120|(((8*((2+1)+1))-2)*4)
256|(((8*((2+1)+1))*2)*4)
136|(((8*((2+1)+1))+2)*4)
128|((8*((2+1)+1))*4)
126|(((8*((2+1)+1))*4)-2)
256|(((8*((2+1)+1))*4)*2)
130|(((8*((2+1)+1))*4)+2)
256|((8*((2+1)+1))*(4*2))
192|((8*((2+1)+1))*(4+2))
256|(((4*2)*((2+1)+1))*8)
256|((8*(4*2))*((2+1)+1))
192|(((4+2)*((2+1)+1))*8)
192|((8*(4+2))*((2+1)+1))
256|(((8*2)*((2+1)+1))*4)
256|(((8*2)*4)*((2+1)+1))
160|(((8+2)*((2+1)+1))*4)
160|(((8+2)*4)*((2+1)+1))
128|((8*4)*((2+1)+1))
126|(((8*4)*((2+1)+1))-2)
256|(((8*4)*((2+1)+1))*2)
130|(((8*4)*((2+1)+1))+2)
120|(((8*4)-2)*((2+1)+1))
256|(((8*4)*2)*((2+1)+1))
136|(((8*4)+2)*((2+1)+1))
160|(((((2+1)*2)-1)*4)*8)
160|((8*(((2+1)*2)-1))*4)
160|((8*4)*(((2+1)*2)-1))
224|(((((2+1)*2)+1)*4)*8)
224|((8*(((2+1)*2)+1))*4)
224|((8*4)*(((2+1)*2)+1))
184|(((((2+1)*2)*4)-1)*8)
200|(((((2+1)*2)*4)+1)*8)
192|((((2+1)*2)*4)*8)
191|(((((2+1)*2)*4)*8)-1)
193|(((((2+1)*2)*4)*8)+1)
168|((((2+1)*2)*4)*(8-1))
216|((((2+1)*2)*4)*(8+1))
188|(((8*((2+1)*2))-1)*4)
196|(((8*((2+1)*2))+1)*4)
192|((8*((2+1)*2))*4)
191|(((8*((2+1)*2))*4)-1)
193|(((8*((2+1)*2))*4)+1)
144|((8*((2+1)*2))*(4-1))
240|((8*((2+1)*2))*(4+1))
144|((((2+1)*2)*(4-1))*8)
144|((8*(4-1))*((2+1)*2))
240|((((2+1)*2)*(4+1))*8)
240|((8*(4+1))*((2+1)*2))
168|(((8-1)*((2+1)*2))*4)
168|(((8-1)*4)*((2+1)*2))
216|(((8+1)*((2+1)*2))*4)
216|(((8+1)*4)*((2+1)*2))
192|((8*4)*((2+1)*2))
191|(((8*4)*((2+1)*2))-1)
193|(((8*4)*((2+1)*2))+1)
186|(((8*4)-1)*((2+1)*2))
198|(((8*4)+1)*((2+1)*2))
128|((4*(((2+1)+2)-1))*8)
128|((8*(((2+1)+2)-1))*4)
128|((8*4)*(((2+1)+2)-1))
192|(((((2+1)+2)+1)*4)*8)
192|((8*(((2+1)+2)+1))*4)
192|((8*4)*(((2+1)+2)+1))
152|(((((2+1)+2)*4)-1)*8)
168|(((((2+1)+2)*4)+1)*8)
160|((((2+1)+2)*4)*8)
159|(((((2+1)+2)*4)*8)-1)
161|(((((2+1)+2)*4)*8)+1)
140|((((2+1)+2)*4)*(8-1))
180|((((2+1)+2)*4)*(8+1))
156|(((8*((2+1)+2))-1)*4)
164|(((8*((2+1)+2))+1)*4)
160|((8*((2+1)+2))*4)
159|(((8*((2+1)+2))*4)-1)
161|(((8*((2+1)+2))*4)+1)
120|((8*((2+1)+2))*(4-1))
200|((8*((2+1)+2))*(4+1))
120|((((2+1)+2)*(4-1))*8)
120|((8*(4-1))*((2+1)+2))
200|(((4+1)*((2+1)+2))*8)
200|((8*(4+1))*((2+1)+2))
140|(((8-1)*((2+1)+2))*4)
140|(((8-1)*4)*((2+1)+2))
180|(((8+1)*((2+1)+2))*4)
180|(((8+1)*4)*((2+1)+2))
160|((8*4)*((2+1)+2))
159|(((8*4)*((2+1)+2))-1)
161|(((8*4)*((2+1)+2))+1)
155|(((8*4)-1)*((2+1)+2))
165|(((8*4)+1)*((2+1)+2))
176|((((4*(2+1))-1)*2)*8)
104|((((4*(2+1))-1)+2)*8)
176|((((4*(2+1))-1)*8)*2)
176|((8*2)*((4*(2+1))-1))
110|(((4*(2+1))-1)*(8+2))
208|((((4*(2+1))+1)*2)*8)
120|((((4*(2+1))+1)+2)*8)
104|(((4*(2+1))+1)*8)
102|((((4*(2+1))+1)*8)-2)
208|((((4*(2+1))+1)*8)*2)
106|((((4*(2+1))+1)*8)+2)
208|((8*2)*((4*(2+1))+1))
130|(((4*(2+1))+1)*(8+2))
184|((((4*(2+1))*2)-1)*8)
200|((((4*(2+1))*2)+1)*8)
192|(((4*(2+1))*2)*8)
191|((((4*(2+1))*2)*8)-1)
193|((((4*(2+1))*2)*8)+1)
168|(((4*(2+1))*2)*(8-1))
216|(((4*(2+1))*2)*(8+1))
104|((((4*(2+1))+2)-1)*8)
120|((((4*(2+1))+2)+1)*8)
112|(((4*(2+1))+2)*8)
111|((((4*(2+1))+2)*8)-1)
113|((((4*(2+1))+2)*8)+1)
126|(((4*(2+1))+2)*(8+1))
190|((((4*(2+1))*8)-1)*2)
194|((((4*(2+1))*8)+1)*2)
192|(((4*(2+1))*8)*2)
191|((((4*(2+1))*8)*2)-1)
193|((((4*(2+1))*8)*2)+1)
288|(((4*(2+1))*8)*(2+1))
288|(((4*(2+1))*(2+1))*8)
120|(((4*(2+1))+(2+1))*8)
288|((8*(2+1))*(4*(2+1)))
132|((4*(2+1))*(8+(2+1)))
168|(((4*(2+1))*(8-1))*2)
168|(((8-1)*2)*(4*(2+1)))
108|((4*(2+1))*((8-1)+2))
108|((4*(2+1))*(8+1))
106|(((4*(2+1))*(8+1))-2)
216|(((4*(2+1))*(8+1))*2)
110|(((4*(2+1))*(8+1))+2)
216|(((8+1)*2)*(4*(2+1)))
132|((4*(2+1))*((8+1)+2))
192|((8*2)*(4*(2+1)))
191|(((8*2)*(4*(2+1)))-1)
193|(((8*2)*(4*(2+1)))+1)
180|(((8*2)-1)*(4*(2+1)))
204|(((8*2)+1)*(4*(2+1)))
120|((4*(2+1))*(8+2))
119|(((4*(2+1))*(8+2))-1)
121|(((4*(2+1))*(8+2))+1)
108|((4*(2+1))*((8+2)-1))
132|((4*(2+1))*((8+2)+1))
128|((((4+(2+1))+1)*2)*8)
128|((8*((4+(2+1))+1))*2)
128|((8*2)*((4+(2+1))+1))
104|((((4+(2+1))*2)-1)*8)
120|((((4+(2+1))*2)+1)*8)
112|(((4+(2+1))*2)*8)
111|((((4+(2+1))*2)*8)-1)
113|((((4+(2+1))*2)*8)+1)
126|(((4+(2+1))*2)*(8+1))
110|(((8*(4+(2+1)))-1)*2)
114|(((8*(4+(2+1)))+1)*2)
112|((8*(4+(2+1)))*2)
111|(((8*(4+(2+1)))*2)-1)
113|(((8*(4+(2+1)))*2)+1)
168|((8*(4+(2+1)))*(2+1))
168|(((4+(2+1))*(2+1))*8)
168|((8*(2+1))*(4+(2+1)))
126|(((8+1)*(4+(2+1)))*2)
126|(((8+1)*2)*(4+(2+1)))
112|((8*2)*(4+(2+1)))
111|(((8*2)*(4+(2+1)))-1)
113|(((8*2)*(4+(2+1)))+1)
105|(((8*2)-1)*(4+(2+1)))
119|(((8*2)+1)*(4+(2+1)))
184|((((8*(2+1))-1)*2)*4)
100|((((8*(2+1))-1)+2)*4)
184|((((8*(2+1))-1)*4)*2)
184|(((8*(2+1))-1)*(4*2))
138|(((8*(2+1))-1)*(4+2))
200|((((8*(2+1))+1)*2)*4)
108|((((8*(2+1))+1)+2)*4)
100|(((8*(2+1))+1)*4)
200|((((8*(2+1))+1)*4)*2)
102|((((8*(2+1))+1)*4)+2)
200|(((8*(2+1))+1)*(4*2))
150|(((8*(2+1))+1)*(4+2))
110|(((8*(2+1))-2)*(4+1))
188|((((8*(2+1))*2)-1)*4)
196|((((8*(2+1))*2)+1)*4)
192|(((8*(2+1))*2)*4)
191|((((8*(2+1))*2)*4)-1)
193|((((8*(2+1))*2)*4)+1)
144|(((8*(2+1))*2)*(4-1))
240|(((8*(2+1))*2)*(4+1))
100|((((8*(2+1))+2)-1)*4)
108|((((8*(2+1))+2)+1)*4)
104|(((8*(2+1))+2)*4)
103|((((8*(2+1))+2)*4)-1)
105|((((8*(2+1))+2)*4)+1)
130|(((8*(2+1))+2)*(4+1))
190|((((8*(2+1))*4)-1)*2)
194|((((8*(2+1))*4)+1)*2)
192|(((8*(2+1))*4)*2)
191|((((8*(2+1))*4)*2)-1)
193|((((8*(2+1))*4)*2)+1)
288|(((8*(2+1))*4)*(2+1))
288|(((8*(2+1))*(2+1))*4)
108|(((8*(2+1))+(2+1))*4)
144|(((8*(2+1))*(4-1))*2)
144|((8*(2+1))*((4-1)*2))
120|((8*(2+1))*((4-1)+2))
120|((8*(2+1))*(4+1))
118|(((8*(2+1))*(4+1))-2)
240|(((8*(2+1))*(4+1))*2)
122|(((8*(2+1))*(4+1))+2)
240|((8*(2+1))*((4+1)*2))
168|((8*(2+1))*((4+1)+2))
192|((8*(2+1))*(4*2))
191|(((8*(2+1))*(4*2))-1)
193|(((8*(2+1))*(4*2))+1)
168|((8*(2+1))*((4*2)-1))
216|((8*(2+1))*((4*2)+1))
144|((8*(2+1))*(4+2))
143|(((8*(2+1))*(4+2))-1)
145|(((8*(2+1))*(4+2))+1)
120|((8*(2+1))*((4+2)-1))
168|((8*(2+1))*((4+2)+1))
110|(((8+(2+1))*2)*(4+1))
132|(((8+(2+1))*4)*(2+1))
132|(((8+(2+1))*(2+1))*4)
110|(((8+(2+1))*(4+1))*2)
110|((8+(2+1))*((4+1)*2))
288|((((2+1)*(2+1))*4)*8)
104|((((2+1)*(2+1))+4)*8)
288|((((2+1)*(2+1))*8)*4)
288|((8*4)*((2+1)*(2+1)))
108|((8+4)*((2+1)*(2+1)))
192|((((2+1)+(2+1))*4)*8)
192|((8*((2+1)+(2+1)))*4)
192|((8*4)*((2+1)+(2+1)))
288|(((8*4)*(2+1))*(2+1))
105|(((8*4)+(2+1))*(2+1))
108|(((8+4)*(2+1))*(2+1))
144|((((4-1)*(2+1))*2)*8)
144|((((4-1)*(2+1))*8)*2)
144|((8*2)*((4-1)*(2+1)))
144|((((4-1)*2)*(2+1))*8)
144|((8*((4-1)*2))*(2+1))
120|((((4-1)+2)*(2+1))*8)
120|((8*((4-1)+2))*(2+1))
144|(((8*(4-1))*(2+1))*2)
144|(((8*(4-1))*2)*(2+1))
144|(((8*2)*(2+1))*(4-1))
144|(((8*2)*(4-1))*(2+1))
104|((((4+1)*(2+1))-2)*8)
240|((((4+1)*(2+1))*2)*8)
136|((((4+1)*(2+1))+2)*8)
120|(((4+1)*(2+1))*8)
118|((((4+1)*(2+1))*8)-2)
240|((((4+1)*(2+1))*8)*2)
122|((((4+1)*(2+1))*8)+2)
240|((8*2)*((4+1)*(2+1)))
150|(((4+1)*(2+1))*(8+2))
128|((((4+1)+(2+1))*2)*8)
128|((8*((4+1)+(2+1)))*2)
128|((8*2)*((4+1)+(2+1)))
240|((((4+1)*2)*(2+1))*8)
104|((((4+1)*2)+(2+1))*8)
240|((((4+1)*2)*8)*(2+1))
168|((((4+1)+2)*(2+1))*8)
168|((8*((4+1)+2))*(2+1))
120|((8*(4+1))*(2+1))
118|(((8*(4+1))*(2+1))-2)
240|(((8*(4+1))*(2+1))*2)
122|(((8*(4+1))*(2+1))+2)
114|(((8*(4+1))-2)*(2+1))
240|(((8*(4+1))*2)*(2+1))
126|(((8*(4+1))+2)*(2+1))
240|(((8*2)*(2+1))*(4+1))
240|(((8*2)*(4+1))*(2+1))
150|(((8+2)*(2+1))*(4+1))
150|(((8+2)*(4+1))*(2+1))
168|((((8-1)*(2+1))*2)*4)
168|((((8-1)*(2+1))*4)*2)
168|(((8-1)*(2+1))*(4*2))
126|(((8-1)*(2+1))*(4+2))
168|((((8-1)*2)*(2+1))*4)
168|((((8-1)*2)*4)*(2+1))
108|((((8-1)+2)*(2+1))*4)
108|((((8-1)+2)*4)*(2+1))
168|((((8-1)*4)*(2+1))*2)
168|((((8-1)*4)*2)*(2+1))
168|(((4*2)*(2+1))*(8-1))
168|(((4*2)*(8-1))*(2+1))
126|(((4+2)*(2+1))*(8-1))
126|(((8-1)*(4+2))*(2+1))
100|((((8+1)*(2+1))-2)*4)
216|((((8+1)*(2+1))*2)*4)
116|((((8+1)*(2+1))+2)*4)
108|(((8+1)*(2+1))*4)
106|((((8+1)*(2+1))*4)-2)
216|((((8+1)*(2+1))*4)*2)
110|((((8+1)*(2+1))*4)+2)
216|(((8+1)*(2+1))*(4*2))
162|(((8+1)*(2+1))*(4+2))
216|((((8+1)*2)*(2+1))*4)
216|((((8+1)*2)*4)*(2+1))
132|((((8+1)+2)*(2+1))*4)
132|((((8+1)+2)*4)*(2+1))
108|(((8+1)*4)*(2+1))
106|((((8+1)*4)*(2+1))-2)
216|((((8+1)*4)*(2+1))*2)
110|((((8+1)*4)*(2+1))+2)
102|((((8+1)*4)-2)*(2+1))
216|((((8+1)*4)*2)*(2+1))
114|((((8+1)*4)+2)*(2+1))
216|(((4*2)*(2+1))*(8+1))
216|(((8+1)*(4*2))*(2+1))
162|(((4+2)*(2+1))*(8+1))
162|(((8+1)*(4+2))*(2+1))
184|((((4*2)*(2+1))-1)*8)
200|((((4*2)*(2+1))+1)*8)
192|(((4*2)*(2+1))*8)
191|((((4*2)*(2+1))*8)-1)
193|((((4*2)*(2+1))*8)+1)
168|((((4*2)-1)*(2+1))*8)
168|((8*((4*2)-1))*(2+1))
216|((((4*2)+1)*(2+1))*8)
216|((((4*2)+1)*8)*(2+1))
192|((8*(4*2))*(2+1))
191|(((8*(4*2))*(2+1))-1)
193|(((8*(4*2))*(2+1))+1)
189|(((8*(4*2))-1)*(2+1))
195|(((8*(4*2))+1)*(2+1))
136|((((4+2)*(2+1))-1)*8)
152|((((4+2)*(2+1))+1)*8)
144|(((4+2)*(2+1))*8)
143|((((4+2)*(2+1))*8)-1)
145|((((4+2)*(2+1))*8)+1)
120|((((4+2)-1)*(2+1))*8)
120|((8*((4+2)-1))*(2+1))
168|((((4+2)+1)*(2+1))*8)
168|((8*((4+2)+1))*(2+1))
144|((8*(4+2))*(2+1))
143|(((8*(4+2))*(2+1))-1)
145|(((8*(4+2))*(2+1))+1)
141|(((8*(4+2))-1)*(2+1))
147|(((8*(4+2))+1)*(2+1))
188|((((8*2)*(2+1))-1)*4)
196|((((8*2)*(2+1))+1)*4)
192|(((8*2)*(2+1))*4)
191|((((8*2)*(2+1))*4)-1)
193|((((8*2)*(2+1))*4)+1)
180|((((8*2)-1)*(2+1))*4)
180|((((8*2)-1)*4)*(2+1))
204|((((8*2)+1)*(2+1))*4)
204|((((8*2)+1)*4)*(2+1))
192|(((8*2)*4)*(2+1))
191|((((8*2)*4)*(2+1))-1)
193|((((8*2)*4)*(2+1))+1)
189|((((8*2)*4)-1)*(2+1))
195|((((8*2)*4)+1)*(2+1))
116|((((8+2)*(2+1))-1)*4)
124|((((8+2)*(2+1))+1)*4)
120|(((8+2)*(2+1))*4)
119|((((8+2)*(2+1))*4)-1)
121|((((8+2)*(2+1))*4)+1)
108|((((8+2)-1)*(2+1))*4)
108|((((8+2)-1)*4)*(2+1))
132|((((8+2)+1)*(2+1))*4)
132|((((8+2)+1)*4)*(2+1))
120|(((8+2)*4)*(2+1))
119|((((8+2)*4)*(2+1))-1)
121|((((8+2)*4)*(2+1))+1)
117|((((8+2)*4)-1)*(2+1))
123|((((8+2)*4)+1)*(2+1))
190|((((8*4)*(2+1))-1)*2)
194|((((8*4)*(2+1))+1)*2)
192|(((8*4)*(2+1))*2)
191|((((8*4)*(2+1))*2)-1)
193|((((8*4)*(2+1))*2)+1)
186|((((8*4)-1)*(2+1))*2)
186|((((8*4)-1)*2)*(2+1))
198|((((8*4)+1)*(2+1))*2)
101|((((8*4)+1)*(2+1))+2)
198|((((8*4)+1)*2)*(2+1))
105|((((8*4)+1)+2)*(2+1))
192|(((8*4)*2)*(2+1))
191|((((8*4)*2)*(2+1))-1)
193|((((8*4)*2)*(2+1))+1)
189|((((8*4)*2)-1)*(2+1))
195|((((8*4)*2)+1)*(2+1))
102|(((8*4)+2)*(2+1))
101|((((8*4)+2)*(2+1))-1)
103|((((8*4)+2)*(2+1))+1)
105|((((8*4)+2)+1)*(2+1))
128|(((((4-1)+1)*2)*2)*8)
128|((8*(((4-1)+1)*2))*2)
128|((8*2)*(((4-1)+1)*2))
128|(((8*((4-1)+1))*2)*2)
128|((8*((4-1)+1))*(2*2))
128|((8*((4-1)+1))*(2+2))
128|(((2*2)*((4-1)+1))*8)
128|((8*(2*2))*((4-1)+1))
128|(((2+2)*((4-1)+1))*8)
128|((8*(2+2))*((4-1)+1))
128|(((8*2)*((4-1)+1))*2)
128|(((8*2)*2)*((4-1)+1))
112|(((((4-1)*2)+1)*2)*8)
112|((8*(((4-1)*2)+1))*2)
112|((8*2)*(((4-1)*2)+1))
104|(((((4-1)*2)*2)+1)*8)
108|((((4-1)*2)*2)*(8+1))
108|(((8+1)*((4-1)*2))*2)
108|(((8+1)*2)*((4-1)*2))
102|(((8*2)+1)*((4-1)*2))
100|((((8*(4-1))+1)*2)*2)
100|(((8*(4-1))+1)*(2*2))
100|(((8*(4-1))+1)*(2+2))
120|((8*(4-1))*((2*2)+1))
120|((8*(4-1))*((2+2)+1))
144|((((2+1)*(4-1))*2)*8)
144|((((2+1)*(4-1))*8)*2)
144|((8*2)*((2+1)*(4-1)))
108|((((8+1)*(4-1))*2)*2)
108|(((8+1)*(4-1))*(2*2))
108|(((8+1)*(4-1))*(2+2))
108|((((8+1)*2)*(4-1))*2)
108|((((8+1)*2)*2)*(4-1))
108|(((2*2)*(4-1))*(8+1))
108|(((8+1)*(2*2))*(4-1))
108|(((2+2)*(4-1))*(8+1))
108|(((8+1)*(2+2))*(4-1))
104|((((2*2)*(4-1))+1)*8)
120|((((2*2)+1)*(4-1))*8)
120|((8*((2*2)+1))*(4-1))
104|((((2+2)*(4-1))+1)*8)
120|((((2+2)+1)*(4-1))*8)
120|((8*((2+2)+1))*(4-1))
102|((((8*2)+1)*(4-1))*2)
102|((((8*2)+1)*2)*(4-1))
128|(((((4+1)-1)*2)*2)*8)
128|((8*(((4+1)-1)*2))*2)
128|((8*2)*(((4+1)-1)*2))
128|(((8*((4+1)-1))*2)*2)
128|((8*((4+1)-1))*(2*2))
128|((8*((4+1)-1))*(2+2))
128|(((2*2)*((4+1)-1))*8)
128|((8*(2*2))*((4+1)-1))
128|(((2+2)*((4+1)-1))*8)
128|((8*(2+2))*((4+1)-1))
128|(((8*2)*((4+1)-1))*2)
128|(((8*2)*2)*((4+1)-1))
192|(((((4+1)+1)*2)*2)*8)
112|(((((4+1)+1)*2)+2)*8)
192|(((((4+1)+1)*2)*8)*2)
192|((8*2)*(((4+1)+1)*2))
120|((((4+1)+1)*2)*(8+2))
128|(((((4+1)+1)+2)*2)*8)
128|((8*(((4+1)+1)+2))*2)
128|((8*2)*(((4+1)+1)+2))
192|(((8*((4+1)+1))*2)*2)
100|(((8*((4+1)+1))+2)*2)
192|((8*((4+1)+1))*(2*2))
192|((8*((4+1)+1))*(2+2))
192|((((4+1)+1)*(2*2))*8)
192|((8*(2*2))*((4+1)+1))
192|((((4+1)+1)*(2+2))*8)
192|((8*(2+2))*((4+1)+1))
192|(((8*2)*((4+1)+1))*2)
192|(((8*2)*2)*((4+1)+1))
108|(((8*2)+2)*((4+1)+1))
120|(((8+2)*((4+1)+1))*2)
120|(((8+2)*2)*((4+1)+1))
144|(((((4+1)*2)-1)*2)*8)
144|(((((4+1)*2)-1)*8)*2)
144|((8*2)*(((4+1)*2)-1))
176|(((((4+1)*2)+1)*2)*8)
104|(((((4+1)*2)+1)+2)*8)
176|(((((4+1)*2)+1)*8)*2)
176|((8*2)*(((4+1)*2)+1))
110|((((4+1)*2)+1)*(8+2))
152|(((((4+1)*2)*2)-1)*8)
168|(((((4+1)*2)*2)+1)*8)
160|((((4+1)*2)*2)*8)
159|(((((4+1)*2)*2)*8)-1)
161|(((((4+1)*2)*2)*8)+1)
140|((((4+1)*2)*2)*(8-1))
180|((((4+1)*2)*2)*(8+1))
104|(((((4+1)*2)+2)+1)*8)
108|((((4+1)*2)+2)*(8+1))
158|(((((4+1)*2)*8)-1)*2)
162|(((((4+1)*2)*8)+1)*2)
160|((((4+1)*2)*8)*2)
159|(((((4+1)*2)*8)*2)-1)
161|(((((4+1)*2)*8)*2)+1)
140|((((4+1)*2)*(8-1))*2)
140|(((8-1)*2)*((4+1)*2))
180|((((4+1)*2)*(8+1))*2)
180|(((8+1)*2)*((4+1)*2))
110|(((8+1)+2)*((4+1)*2))
160|((8*2)*((4+1)*2))
159|(((8*2)*((4+1)*2))-1)
161|(((8*2)*((4+1)*2))+1)
150|(((8*2)-1)*((4+1)*2))
170|(((8*2)+1)*((4+1)*2))
100|((8+2)*((4+1)*2))
101|(((8+2)*((4+1)*2))+1)
110|(((8+2)+1)*((4+1)*2))
128|(((((4+1)+2)+1)*2)*8)
128|((8*(((4+1)+2)+1))*2)
128|((8*2)*(((4+1)+2)+1))
104|(((((4+1)+2)*2)-1)*8)
120|(((((4+1)+2)*2)+1)*8)
112|((((4+1)+2)*2)*8)
111|(((((4+1)+2)*2)*8)-1)
113|(((((4+1)+2)*2)*8)+1)
126|((((4+1)+2)*2)*(8+1))
110|(((8*((4+1)+2))-1)*2)
114|(((8*((4+1)+2))+1)*2)
112|((8*((4+1)+2))*2)
111|(((8*((4+1)+2))*2)-1)
113|(((8*((4+1)+2))*2)+1)
126|(((8+1)*((4+1)+2))*2)
126|(((8+1)*2)*((4+1)+2))
112|((8*2)*((4+1)+2))
111|(((8*2)*((4+1)+2))-1)
113|(((8*2)*((4+1)+2))+1)
105|(((8*2)-1)*((4+1)+2))
119|(((8*2)+1)*((4+1)+2))
156|((((8*(4+1))-1)*2)*2)
156|(((8*(4+1))-1)*(2*2))
156|(((8*(4+1))-1)*(2+2))
164|((((8*(4+1))+1)*2)*2)
164|(((8*(4+1))+1)*(2*2))
164|(((8*(4+1))+1)*(2+2))
158|((((8*(4+1))*2)-1)*2)
162|((((8*(4+1))*2)+1)*2)
160|(((8*(4+1))*2)*2)
159|((((8*(4+1))*2)*2)-1)
161|((((8*(4+1))*2)*2)+1)
160|((8*(4+1))*(2*2))
159|(((8*(4+1))*(2*2))-1)
161|(((8*(4+1))*(2*2))+1)
120|((8*(4+1))*((2*2)-1))
200|((8*(4+1))*((2*2)+1))
160|((8*(4+1))*(2+2))
159|(((8*(4+1))*(2+2))-1)
161|(((8*(4+1))*(2+2))+1)
120|((8*(4+1))*((2+2)-1))
200|((8*(4+1))*((2+2)+1))
200|((((2+1)+2)*(4+1))*8)
140|((((8-1)*(4+1))*2)*2)
140|(((8-1)*(4+1))*(2*2))
140|(((8-1)*(4+1))*(2+2))
140|((((8-1)*2)*(4+1))*2)
140|((((8-1)*2)*2)*(4+1))
140|(((4+1)*(2*2))*(8-1))
140|(((8-1)*(2*2))*(4+1))
140|(((4+1)*(2+2))*(8-1))
140|(((8-1)*(2+2))*(4+1))
180|((((8+1)*(4+1))*2)*2)
180|(((8+1)*(4+1))*(2*2))
180|(((8+1)*(4+1))*(2+2))
180|((((8+1)*2)*(4+1))*2)
180|((((8+1)*2)*2)*(4+1))
100|((((8+1)*2)+2)*(4+1))
110|((((8+1)+2)*(4+1))*2)
110|((((8+1)+2)*2)*(4+1))
180|(((4+1)*(2*2))*(8+1))
180|(((8+1)*(2*2))*(4+1))
180|(((4+1)*(2+2))*(8+1))
180|(((8+1)*(2+2))*(4+1))
152|((((4+1)*(2*2))-1)*8)
168|((((4+1)*(2*2))+1)*8)
160|(((4+1)*(2*2))*8)
159|((((4+1)*(2*2))*8)-1)
161|((((4+1)*(2*2))*8)+1)
120|(((4+1)*((2*2)-1))*8)
120|((8*((2*2)-1))*(4+1))
200|((((2*2)+1)*(4+1))*8)
200|((8*((2*2)+1))*(4+1))
160|((8*(2*2))*(4+1))
159|(((8*(2*2))*(4+1))-1)
161|(((8*(2*2))*(4+1))+1)
155|(((8*(2*2))-1)*(4+1))
165|(((8*(2*2))+1)*(4+1))
152|((((4+1)*(2+2))-1)*8)
168|((((4+1)*(2+2))+1)*8)
160|(((4+1)*(2+2))*8)
159|((((4+1)*(2+2))*8)-1)
161|((((4+1)*(2+2))*8)+1)
120|(((4+1)*((2+2)-1))*8)
120|((8*((2+2)-1))*(4+1))
200|((((2+2)+1)*(4+1))*8)
200|((8*((2+2)+1))*(4+1))
160|((8*(2+2))*(4+1))
159|(((8*(2+2))*(4+1))-1)
161|(((8*(2+2))*(4+1))+1)
155|(((8*(2+2))-1)*(4+1))
165|(((8*(2+2))+1)*(4+1))
158|((((8*2)*(4+1))-1)*2)
162|((((8*2)*(4+1))+1)*2)
160|(((8*2)*(4+1))*2)
159|((((8*2)*(4+1))*2)-1)
161|((((8*2)*(4+1))*2)+1)
150|((((8*2)-1)*(4+1))*2)
150|((((8*2)-1)*2)*(4+1))
170|((((8*2)+1)*(4+1))*2)
170|((((8*2)+1)*2)*(4+1))
160|(((8*2)*2)*(4+1))
159|((((8*2)*2)*(4+1))-1)
161|((((8*2)*2)*(4+1))+1)
155|((((8*2)*2)-1)*(4+1))
165|((((8*2)*2)+1)*(4+1))
102|((((8+2)*(4+1))+1)*2)
100|(((8+2)*(4+1))*2)
101|((((8+2)*(4+1))*2)+1)
110|((((8+2)+1)*(4+1))*2)
110|((((8+2)+1)*2)*(4+1))
100|(((8+2)*2)*(4+1))
101|((((8+2)*2)*(4+1))+1)
105|((((8+2)*2)+1)*(4+1))
128|(((((8-1)+1)*2)*2)*4)
128|(((((8-1)+1)*2)*4)*2)
128|((((8-1)+1)*2)*(4*2))
128|(((((8-1)+1)*4)*2)*2)
128|((((8-1)+1)*4)*(2*2))
128|((((8-1)+1)*4)*(2+2))
128|((((8-1)+1)*(2*2))*4)
128|((4*(2*2))*((8-1)+1))
128|((((8-1)+1)*(2+2))*4)
128|((4*(2+2))*((8-1)+1))
128|(((4*2)*((8-1)+1))*2)
128|(((4*2)*2)*((8-1)+1))
104|(((((8-1)*2)-1)*2)*4)
104|(((((8-1)*2)-1)*4)*2)
104|((((8-1)*2)-1)*(4*2))
120|(((((8-1)*2)+1)*2)*4)
120|(((((8-1)*2)+1)*4)*2)
120|((((8-1)*2)+1)*(4*2))
108|(((((8-1)*2)*2)-1)*4)
116|(((((8-1)*2)*2)+1)*4)
112|((((8-1)*2)*2)*4)
111|(((((8-1)*2)*2)*4)-1)
113|(((((8-1)*2)*2)*4)+1)
110|(((((8-1)*2)*4)-1)*2)
114|(((((8-1)*2)*4)+1)*2)
112|((((8-1)*2)*4)*2)
111|(((((8-1)*2)*4)*2)-1)
113|(((((8-1)*2)*4)*2)+1)
112|(((8-1)*2)*(4*2))
111|((((8-1)*2)*(4*2))-1)
113|((((8-1)*2)*(4*2))+1)
126|(((8-1)*2)*((4*2)+1))
108|(((((8-1)*4)-1)*2)*2)
108|((((8-1)*4)-1)*(2*2))
108|((((8-1)*4)-1)*(2+2))
116|(((((8-1)*4)+1)*2)*2)
116|((((8-1)*4)+1)*(2*2))
116|((((8-1)*4)+1)*(2+2))
110|(((((8-1)*4)*2)-1)*2)
114|(((((8-1)*4)*2)+1)*2)
112|((((8-1)*4)*2)*2)
111|(((((8-1)*4)*2)*2)-1)
113|(((((8-1)*4)*2)*2)+1)
112|(((8-1)*4)*(2*2))
111|((((8-1)*4)*(2*2))-1)
113|((((8-1)*4)*(2*2))+1)
140|(((8-1)*4)*((2*2)+1))
112|(((8-1)*4)*(2+2))
111|((((8-1)*4)*(2+2))-1)
113|((((8-1)*4)*(2+2))+1)
140|(((8-1)*4)*((2+2)+1))
108|((((8-1)*(2*2))-1)*4)
116|((((8-1)*(2*2))+1)*4)
112|(((8-1)*(2*2))*4)
111|((((8-1)*(2*2))*4)-1)
113|((((8-1)*(2*2))*4)+1)
140|(((8-1)*((2*2)+1))*4)
140|((((2*2)+1)*4)*(8-1))
112|((4*(2*2))*(8-1))
111|(((4*(2*2))*(8-1))-1)
113|(((4*(2*2))*(8-1))+1)
105|(((4*(2*2))-1)*(8-1))
119|(((4*(2*2))+1)*(8-1))
108|((((8-1)*(2+2))-1)*4)
116|((((8-1)*(2+2))+1)*4)
112|(((8-1)*(2+2))*4)
111|((((8-1)*(2+2))*4)-1)
113|((((8-1)*(2+2))*4)+1)
140|(((8-1)*((2+2)+1))*4)
140|((((2+2)+1)*4)*(8-1))
112|((4*(2+2))*(8-1))
111|(((4*(2+2))*(8-1))-1)
113|(((4*(2+2))*(8-1))+1)
105|(((4*(2+2))-1)*(8-1))
119|(((4*(2+2))+1)*(8-1))
110|((((4*2)*(8-1))-1)*2)
114|((((4*2)*(8-1))+1)*2)
112|(((4*2)*(8-1))*2)
111|((((4*2)*(8-1))*2)-1)
113|((((4*2)*(8-1))*2)+1)
126|((((4*2)+1)*(8-1))*2)
126|((((4*2)+1)*2)*(8-1))
112|(((4*2)*2)*(8-1))
111|((((4*2)*2)*(8-1))-1)
113|((((4*2)*2)*(8-1))+1)
105|((((4*2)*2)-1)*(8-1))
119|((((4*2)*2)+1)*(8-1))
128|(((((8+1)-1)*2)*2)*4)
128|(((((8+1)-1)*2)*4)*2)
128|((((8+1)-1)*2)*(4*2))
128|(((((8+1)-1)*4)*2)*2)
128|((((8+1)-1)*4)*(2*2))
128|((((8+1)-1)*4)*(2+2))
128|((((8+1)-1)*(2*2))*4)
128|((4*(2*2))*((8+1)-1))
128|((((8+1)-1)*(2+2))*4)
128|((4*(2+2))*((8+1)-1))
128|(((4*2)*((8+1)-1))*2)
128|(((4*2)*2)*((8+1)-1))
160|(((((8+1)+1)*2)*2)*4)
160|(((((8+1)+1)*2)*4)*2)
160|((((8+1)+1)*2)*(4*2))
120|((((8+1)+1)*2)*(4+2))
160|(((((8+1)+1)*4)*2)*2)
160|((((8+1)+1)*4)*(2*2))
160|((((8+1)+1)*4)*(2+2))
160|((((8+1)+1)*(2*2))*4)
160|((4*(2*2))*((8+1)+1))
160|((((8+1)+1)*(2+2))*4)
160|((4*(2+2))*((8+1)+1))
160|((((8+1)+1)*(4*2))*2)
160|(((4*2)*2)*((8+1)+1))
100|(((4*2)+2)*((8+1)+1))
120|((((8+1)+1)*(4+2))*2)
120|(((4+2)*2)*((8+1)+1))
136|(((((8+1)*2)-1)*2)*4)
136|(((((8+1)*2)-1)*4)*2)
136|((((8+1)*2)-1)*(4*2))
102|((((8+1)*2)-1)*(4+2))
152|(((((8+1)*2)+1)*2)*4)
152|(((((8+1)*2)+1)*4)*2)
152|((((8+1)*2)+1)*(4*2))
114|((((8+1)*2)+1)*(4+2))
140|(((((8+1)*2)*2)-1)*4)
148|(((((8+1)*2)*2)+1)*4)
144|((((8+1)*2)*2)*4)
143|(((((8+1)*2)*2)*4)-1)
145|(((((8+1)*2)*2)*4)+1)
142|(((((8+1)*2)*4)-1)*2)
146|(((((8+1)*2)*4)+1)*2)
144|((((8+1)*2)*4)*2)
143|(((((8+1)*2)*4)*2)-1)
145|(((((8+1)*2)*4)*2)+1)
144|(((8+1)*2)*(4*2))
143|((((8+1)*2)*(4*2))-1)
145|((((8+1)*2)*(4*2))+1)
126|(((8+1)*2)*((4*2)-1))
162|(((8+1)*2)*((4*2)+1))
108|(((8+1)*2)*(4+2))
107|((((8+1)*2)*(4+2))-1)
109|((((8+1)*2)*(4+2))+1)
126|(((8+1)*2)*((4+2)+1))
140|(((((8+1)*4)-1)*2)*2)
140|((((8+1)*4)-1)*(2*2))
140|((((8+1)*4)-1)*(2+2))
148|(((((8+1)*4)+1)*2)*2)
148|((((8+1)*4)+1)*(2*2))
148|((((8+1)*4)+1)*(2+2))
142|(((((8+1)*4)*2)-1)*2)
146|(((((8+1)*4)*2)+1)*2)
144|((((8+1)*4)*2)*2)
143|(((((8+1)*4)*2)*2)-1)
145|(((((8+1)*4)*2)*2)+1)
144|(((8+1)*4)*(2*2))
143|((((8+1)*4)*(2*2))-1)
145|((((8+1)*4)*(2*2))+1)
108|(((8+1)*4)*((2*2)-1))
180|(((8+1)*4)*((2*2)+1))
144|(((8+1)*4)*(2+2))
143|((((8+1)*4)*(2+2))-1)
145|((((8+1)*4)*(2+2))+1)
108|(((8+1)*4)*((2+2)-1))
180|(((8+1)*4)*((2+2)+1))
140|((((8+1)*(2*2))-1)*4)
148|((((8+1)*(2*2))+1)*4)
144|(((8+1)*(2*2))*4)
143|((((8+1)*(2*2))*4)-1)
145|((((8+1)*(2*2))*4)+1)
108|(((8+1)*((2*2)-1))*4)
108|((4*((2*2)-1))*(8+1))
180|(((8+1)*((2*2)+1))*4)
180|((((2*2)+1)*4)*(8+1))
144|((4*(2*2))*(8+1))
143|(((4*(2*2))*(8+1))-1)
145|(((4*(2*2))*(8+1))+1)
135|(((4*(2*2))-1)*(8+1))
153|(((4*(2*2))+1)*(8+1))
140|((((8+1)*(2+2))-1)*4)
148|((((8+1)*(2+2))+1)*4)
144|(((8+1)*(2+2))*4)
143|((((8+1)*(2+2))*4)-1)
145|((((8+1)*(2+2))*4)+1)
108|(((8+1)*((2+2)-1))*4)
108|((4*((2+2)-1))*(8+1))
180|(((8+1)*((2+2)+1))*4)
180|((((2+2)+1)*4)*(8+1))
144|((4*(2+2))*(8+1))
143|(((4*(2+2))*(8+1))-1)
145|(((4*(2+2))*(8+1))+1)
135|(((4*(2+2))-1)*(8+1))
153|(((4*(2+2))+1)*(8+1))
142|((((8+1)*(4*2))-1)*2)
146|((((8+1)*(4*2))+1)*2)
144|(((8+1)*(4*2))*2)
143|((((8+1)*(4*2))*2)-1)
145|((((8+1)*(4*2))*2)+1)
126|(((8+1)*((4*2)-1))*2)
126|((((4*2)-1)*2)*(8+1))
162|((((4*2)+1)*(8+1))*2)
162|((((4*2)+1)*2)*(8+1))
144|(((4*2)*2)*(8+1))
143|((((4*2)*2)*(8+1))-1)
145|((((4*2)*2)*(8+1))+1)
135|((((4*2)*2)-1)*(8+1))
153|((((4*2)*2)+1)*(8+1))
106|((((8+1)*(4+2))-1)*2)
110|((((8+1)*(4+2))+1)*2)
108|(((8+1)*(4+2))*2)
107|((((8+1)*(4+2))*2)-1)
109|((((8+1)*(4+2))*2)+1)
126|(((8+1)*((4+2)+1))*2)
126|((((4+2)+1)*2)*(8+1))
108|(((4+2)*2)*(8+1))
107|((((4+2)*2)*(8+1))-1)
109|((((4+2)*2)*(8+1))+1)
117|((((4+2)*2)+1)*(8+1))
200|(((4+1)*((2*2)+1))*8)
200|(((4+1)*((2+2)+1))*8)
162|(((8+1)*((4*2)+1))*2)
128|((4*(((2*2)-1)+1))*8)
128|((8*(((2*2)-1)+1))*4)
128|((8*4)*(((2*2)-1)+1))
104|(((4*((2*2)-1))+1)*8)
100|(((8*((2*2)-1))+1)*4)
128|((4*(((2*2)+1)-1))*8)
128|((8*(((2*2)+1)-1))*4)
128|((8*4)*(((2*2)+1)-1))
192|(((((2*2)+1)+1)*4)*8)
192|((8*(((2*2)+1)+1))*4)
192|((8*4)*(((2*2)+1)+1))
152|(((((2*2)+1)*4)-1)*8)
168|(((((2*2)+1)*4)+1)*8)
160|((((2*2)+1)*4)*8)
159|(((((2*2)+1)*4)*8)-1)
161|(((((2*2)+1)*4)*8)+1)
156|(((8*((2*2)+1))-1)*4)
164|(((8*((2*2)+1))+1)*4)
160|((8*((2*2)+1))*4)
159|(((8*((2*2)+1))*4)-1)
161|(((8*((2*2)+1))*4)+1)
160|((8*4)*((2*2)+1))
159|(((8*4)*((2*2)+1))-1)
161|(((8*4)*((2*2)+1))+1)
155|(((8*4)-1)*((2*2)+1))
165|(((8*4)+1)*((2*2)+1))
112|((((4*(2*2))-1)-1)*8)
128|((((4*(2*2))-1)+1)*8)
120|(((4*(2*2))-1)*8)
119|((((4*(2*2))-1)*8)-1)
121|((((4*(2*2))-1)*8)+1)
128|((((4*(2*2))+1)-1)*8)
144|((((4*(2*2))+1)+1)*8)
136|(((4*(2*2))+1)*8)
135|((((4*(2*2))+1)*8)-1)
137|((((4*(2*2))+1)*8)+1)
127|(((4*(2*2))*8)-1)
126|((((4*(2*2))*8)-1)-1)
128|((((4*(2*2))*8)-1)+1)
129|(((4*(2*2))*8)+1)
128|((((4*(2*2))*8)+1)-1)
130|((((4*(2*2))*8)+1)+1)
120|((((8*(2*2))-1)-1)*4)
128|((((8*(2*2))-1)+1)*4)
124|(((8*(2*2))-1)*4)
123|((((8*(2*2))-1)*4)-1)
125|((((8*(2*2))-1)*4)+1)
128|((((8*(2*2))+1)-1)*4)
136|((((8*(2*2))+1)+1)*4)
132|(((8*(2*2))+1)*4)
131|((((8*(2*2))+1)*4)-1)
133|((((8*(2*2))+1)*4)+1)
127|(((8*(2*2))*4)-1)
126|((((8*(2*2))*4)-1)-1)
128|((((8*(2*2))*4)-1)+1)
129|(((8*(2*2))*4)+1)
128|((((8*(2*2))*4)+1)-1)
130|((((8*(2*2))*4)+1)+1)
120|((((8*4)-1)-1)*(2*2))
128|((((8*4)-1)+1)*(2*2))
124|(((8*4)-1)*(2*2))
123|((((8*4)-1)*(2*2))-1)
125|((((8*4)-1)*(2*2))+1)
128|((((8*4)+1)-1)*(2*2))
136|((((8*4)+1)+1)*(2*2))
132|(((8*4)+1)*(2*2))
131|((((8*4)+1)*(2*2))-1)
133|((((8*4)+1)*(2*2))+1)
127|(((8*4)*(2*2))-1)
126|((((8*4)*(2*2))-1)-1)
128|((((8*4)*(2*2))-1)+1)
129|(((8*4)*(2*2))+1)
128|((((8*4)*(2*2))+1)-1)
130|((((8*4)*(2*2))+1)+1)
128|((4*(((2+2)-1)+1))*8)
128|((8*(((2+2)-1)+1))*4)
128|((8*4)*(((2+2)-1)+1))
104|(((4*((2+2)-1))+1)*8)
100|(((8*((2+2)-1))+1)*4)
128|((4*(((2+2)+1)-1))*8)
128|((8*(((2+2)+1)-1))*4)
128|((8*4)*(((2+2)+1)-1))
192|(((((2+2)+1)+1)*4)*8)
192|((8*(((2+2)+1)+1))*4)
192|((8*4)*(((2+2)+1)+1))
152|(((((2+2)+1)*4)-1)*8)
168|(((((2+2)+1)*4)+1)*8)
160|((((2+2)+1)*4)*8)
159|(((((2+2)+1)*4)*8)-1)
161|(((((2+2)+1)*4)*8)+1)
156|(((8*((2+2)+1))-1)*4)
164|(((8*((2+2)+1))+1)*4)
160|((8*((2+2)+1))*4)
159|(((8*((2+2)+1))*4)-1)
161|(((8*((2+2)+1))*4)+1)
160|((8*4)*((2+2)+1))
159|(((8*4)*((2+2)+1))-1)
161|(((8*4)*((2+2)+1))+1)
155|(((8*4)-1)*((2+2)+1))
165|(((8*4)+1)*((2+2)+1))
112|((((4*(2+2))-1)-1)*8)
128|((((4*(2+2))-1)+1)*8)
120|(((4*(2+2))-1)*8)
119|((((4*(2+2))-1)*8)-1)
121|((((4*(2+2))-1)*8)+1)
128|((((4*(2+2))+1)-1)*8)
144|((((4*(2+2))+1)+1)*8)
136|(((4*(2+2))+1)*8)
135|((((4*(2+2))+1)*8)-1)
137|((((4*(2+2))+1)*8)+1)
127|(((4*(2+2))*8)-1)
126|((((4*(2+2))*8)-1)-1)
128|((((4*(2+2))*8)-1)+1)
129|(((4*(2+2))*8)+1)
128|((((4*(2+2))*8)+1)-1)
130|((((4*(2+2))*8)+1)+1)
120|((((8*(2+2))-1)-1)*4)
128|((((8*(2+2))-1)+1)*4)
124|(((8*(2+2))-1)*4)
123|((((8*(2+2))-1)*4)-1)
125|((((8*(2+2))-1)*4)+1)
128|((((8*(2+2))+1)-1)*4)
136|((((8*(2+2))+1)+1)*4)
132|(((8*(2+2))+1)*4)
131|((((8*(2+2))+1)*4)-1)
133|((((8*(2+2))+1)*4)+1)
127|(((8*(2+2))*4)-1)
126|((((8*(2+2))*4)-1)-1)
128|((((8*(2+2))*4)-1)+1)
129|(((8*(2+2))*4)+1)
128|((((8*(2+2))*4)+1)-1)
130|((((8*(2+2))*4)+1)+1)
120|((((8*4)-1)-1)*(2+2))
128|((((8*4)-1)+1)*(2+2))
124|(((8*4)-1)*(2+2))
123|((((8*4)-1)*(2+2))-1)
125|((((8*4)-1)*(2+2))+1)
128|((((8*4)+1)-1)*(2+2))
136|((((8*4)+1)+1)*(2+2))
132|(((8*4)+1)*(2+2))
131|((((8*4)+1)*(2+2))-1)
133|((((8*4)+1)*(2+2))+1)
127|(((8*4)*(2+2))-1)
126|((((8*4)*(2+2))-1)-1)
128|((((8*4)*(2+2))-1)+1)
129|(((8*4)*(2+2))+1)
128|((((8*4)*(2+2))+1)-1)
130|((((8*4)*(2+2))+1)+1)
128|(((((4*2)-1)+1)*2)*8)
128|((8*(((4*2)-1)+1))*2)
128|((8*2)*(((4*2)-1)+1))
104|(((((4*2)-1)*2)-1)*8)
120|(((((4*2)-1)*2)+1)*8)
112|((((4*2)-1)*2)*8)
111|(((((4*2)-1)*2)*8)-1)
113|(((((4*2)-1)*2)*8)+1)
110|(((8*((4*2)-1))-1)*2)
114|(((8*((4*2)-1))+1)*2)
112|((8*((4*2)-1))*2)
111|(((8*((4*2)-1))*2)-1)
113|(((8*((4*2)-1))*2)+1)
112|((8*2)*((4*2)-1))
111|(((8*2)*((4*2)-1))-1)
113|(((8*2)*((4*2)-1))+1)
105|(((8*2)-1)*((4*2)-1))
119|(((8*2)+1)*((4*2)-1))
128|(((((4*2)+1)-1)*2)*8)
128|((8*(((4*2)+1)-1))*2)
128|((8*2)*(((4*2)+1)-1))
160|(((((4*2)+1)+1)*2)*8)
160|(((((4*2)+1)+1)*8)*2)
160|((8*2)*(((4*2)+1)+1))
100|((8+2)*(((4*2)+1)+1))
136|(((((4*2)+1)*2)-1)*8)
152|(((((4*2)+1)*2)+1)*8)
144|((((4*2)+1)*2)*8)
143|(((((4*2)+1)*2)*8)-1)
145|(((((4*2)+1)*2)*8)+1)
142|(((((4*2)+1)*8)-1)*2)
146|(((((4*2)+1)*8)+1)*2)
144|((((4*2)+1)*8)*2)
143|(((((4*2)+1)*8)*2)-1)
145|(((((4*2)+1)*8)*2)+1)
144|((8*2)*((4*2)+1))
143|(((8*2)*((4*2)+1))-1)
145|(((8*2)*((4*2)+1))+1)
135|(((8*2)-1)*((4*2)+1))
153|(((8*2)+1)*((4*2)+1))
112|(((((4*2)*2)-1)-1)*8)
128|(((((4*2)*2)-1)+1)*8)
120|((((4*2)*2)-1)*8)
119|(((((4*2)*2)-1)*8)-1)
121|(((((4*2)*2)-1)*8)+1)
128|(((((4*2)*2)+1)-1)*8)
144|(((((4*2)*2)+1)+1)*8)
136|((((4*2)*2)+1)*8)
135|(((((4*2)*2)+1)*8)-1)
137|(((((4*2)*2)+1)*8)+1)
127|((((4*2)*2)*8)-1)
126|(((((4*2)*2)*8)-1)-1)
128|(((((4*2)*2)*8)-1)+1)
129|((((4*2)*2)*8)+1)
128|(((((4*2)*2)*8)+1)-1)
130|(((((4*2)*2)*8)+1)+1)
124|((((8*(4*2))-1)-1)*2)
128|((((8*(4*2))-1)+1)*2)
126|(((8*(4*2))-1)*2)
125|((((8*(4*2))-1)*2)-1)
127|((((8*(4*2))-1)*2)+1)
128|((((8*(4*2))+1)-1)*2)
132|((((8*(4*2))+1)+1)*2)
130|(((8*(4*2))+1)*2)
129|((((8*(4*2))+1)*2)-1)
131|((((8*(4*2))+1)*2)+1)
127|(((8*(4*2))*2)-1)
126|((((8*(4*2))*2)-1)-1)
128|((((8*(4*2))*2)-1)+1)
129|(((8*(4*2))*2)+1)
128|((((8*(4*2))*2)+1)-1)
130|((((8*(4*2))*2)+1)+1)
112|((((8*2)-1)-1)*(4*2))
128|((((8*2)-1)+1)*(4*2))
120|(((8*2)-1)*(4*2))
119|((((8*2)-1)*(4*2))-1)
121|((((8*2)-1)*(4*2))+1)
128|((((8*2)+1)-1)*(4*2))
144|((((8*2)+1)+1)*(4*2))
136|(((8*2)+1)*(4*2))
135|((((8*2)+1)*(4*2))-1)
137|((((8*2)+1)*(4*2))+1)
127|(((8*2)*(4*2))-1)
126|((((8*2)*(4*2))-1)-1)
128|((((8*2)*(4*2))-1)+1)
129|(((8*2)*(4*2))+1)
128|((((8*2)*(4*2))+1)-1)
130|((((8*2)*(4*2))+1)+1)
128|(((((4+2)+1)+1)*2)*8)
128|((8*(((4+2)+1)+1))*2)
128|((8*2)*(((4+2)+1)+1))
104|(((((4+2)+1)*2)-1)*8)
120|(((((4+2)+1)*2)+1)*8)
112|((((4+2)+1)*2)*8)
111|(((((4+2)+1)*2)*8)-1)
113|(((((4+2)+1)*2)*8)+1)
110|(((8*((4+2)+1))-1)*2)
114|(((8*((4+2)+1))+1)*2)
112|((8*((4+2)+1))*2)
111|(((8*((4+2)+1))*2)-1)
113|(((8*((4+2)+1))*2)+1)
112|((8*2)*((4+2)+1))
111|(((8*2)*((4+2)+1))-1)
113|(((8*2)*((4+2)+1))+1)
105|(((8*2)-1)*((4+2)+1))
119|(((8*2)+1)*((4+2)+1))
112|(((((4+2)*2)+1)+1)*8)
104|((((4+2)*2)+1)*8)
103|(((((4+2)*2)+1)*8)-1)
105|(((((4+2)*2)+1)*8)+1)
100|((((8*(4+2))+1)+1)*2)
108|((((8*2)+1)+1)*(4+2))
102|(((8*2)+1)*(4+2))
101|((((8*2)+1)*(4+2))-1)
103|((((8*2)+1)*(4+2))+1)
112|(((((8*2)-1)-1)*2)*4)
112|(((((8*2)-1)-1)*4)*2)
128|(((((8*2)-1)+1)*2)*4)
128|(((((8*2)-1)+1)*4)*2)
116|(((((8*2)-1)*2)-1)*4)
124|(((((8*2)-1)*2)+1)*4)
120|((((8*2)-1)*2)*4)
119|(((((8*2)-1)*2)*4)-1)
121|(((((8*2)-1)*2)*4)+1)
118|(((((8*2)-1)*4)-1)*2)
122|(((((8*2)-1)*4)+1)*2)
120|((((8*2)-1)*4)*2)
119|(((((8*2)-1)*4)*2)-1)
121|(((((8*2)-1)*4)*2)+1)
128|(((((8*2)+1)-1)*2)*4)
128|(((((8*2)+1)-1)*4)*2)
144|(((((8*2)+1)+1)*2)*4)
144|(((((8*2)+1)+1)*4)*2)
132|(((((8*2)+1)*2)-1)*4)
140|(((((8*2)+1)*2)+1)*4)
136|((((8*2)+1)*2)*4)
135|(((((8*2)+1)*2)*4)-1)
137|(((((8*2)+1)*2)*4)+1)
134|(((((8*2)+1)*4)-1)*2)
138|(((((8*2)+1)*4)+1)*2)
136|((((8*2)+1)*4)*2)
135|(((((8*2)+1)*4)*2)-1)
137|(((((8*2)+1)*4)*2)+1)
120|(((((8*2)*2)-1)-1)*4)
128|(((((8*2)*2)-1)+1)*4)
124|((((8*2)*2)-1)*4)
123|(((((8*2)*2)-1)*4)-1)
125|(((((8*2)*2)-1)*4)+1)
128|(((((8*2)*2)+1)-1)*4)
136|(((((8*2)*2)+1)+1)*4)
132|((((8*2)*2)+1)*4)
131|(((((8*2)*2)+1)*4)-1)
133|(((((8*2)*2)+1)*4)+1)
127|((((8*2)*2)*4)-1)
126|(((((8*2)*2)*4)-1)-1)
128|(((((8*2)*2)*4)-1)+1)
129|((((8*2)*2)*4)+1)
128|(((((8*2)*2)*4)+1)-1)
130|(((((8*2)*2)*4)+1)+1)
124|(((((8*2)*4)-1)-1)*2)
128|(((((8*2)*4)-1)+1)*2)
126|((((8*2)*4)-1)*2)
125|(((((8*2)*4)-1)*2)-1)
127|(((((8*2)*4)-1)*2)+1)
128|(((((8*2)*4)+1)-1)*2)
132|(((((8*2)*4)+1)+1)*2)
130|((((8*2)*4)+1)*2)
129|(((((8*2)*4)+1)*2)-1)
131|(((((8*2)*4)+1)*2)+1)
127|((((8*2)*4)*2)-1)
126|(((((8*2)*4)*2)-1)-1)
128|(((((8*2)*4)*2)-1)+1)
129|((((8*2)*4)*2)+1)
128|(((((8*2)*4)*2)+1)-1)
130|(((((8*2)*4)*2)+1)+1)
120|(((((8*4)-1)-1)*2)*2)
128|(((((8*4)-1)+1)*2)*2)
122|(((((8*4)-1)*2)-1)*2)
126|(((((8*4)-1)*2)+1)*2)
124|((((8*4)-1)*2)*2)
123|(((((8*4)-1)*2)*2)-1)
125|(((((8*4)-1)*2)*2)+1)
128|(((((8*4)+1)-1)*2)*2)
136|(((((8*4)+1)+1)*2)*2)
130|(((((8*4)+1)*2)-1)*2)
134|(((((8*4)+1)*2)+1)*2)
132|((((8*4)+1)*2)*2)
131|(((((8*4)+1)*2)*2)-1)
133|(((((8*4)+1)*2)*2)+1)
124|(((((8*4)*2)-1)-1)*2)
128|(((((8*4)*2)-1)+1)*2)
126|((((8*4)*2)-1)*2)
125|(((((8*4)*2)-1)*2)-1)
127|(((((8*4)*2)-1)*2)+1)
128|(((((8*4)*2)+1)-1)*2)
132|(((((8*4)*2)+1)+1)*2)
130|((((8*4)*2)+1)*2)
129|(((((8*4)*2)+1)*2)-1)
131|(((((8*4)*2)+1)*2)+1)
127|((((8*4)*2)*2)-1)
126|(((((8*4)*2)*2)-1)-1)
128|(((((8*4)*2)*2)-1)+1)
129|((((8*4)*2)*2)+1)
128|(((((8*4)*2)*2)+1)-1)
130|(((((8*4)*2)*2)+1)+1)