108|((4*(2+(2/(1+1))))*9)
108|((9*(2+(2/(1+1))))*4)
108|((9*4)*(2+(2/(1+1))))
288|((((2*(1+1))*2)*4)*9)
108|((((2*(1+1))*2)+4)*9)
288|((9*((2*(1+1))*2))*4)
288|((9*4)*((2*(1+1))*2))
104|((9+4)*((2*(1+1))*2))
216|((((2*(1+1))+2)*4)*9)
216|((9*((2*(1+1))+2))*4)
216|((9*4)*((2*(1+1))+2))
126|(((4*(2*(1+1)))-2)*9)
288|(((4*(2*(1+1)))*2)*9)
162|(((4*(2*(1+1)))+2)*9)
144|((4*(2*(1+1)))*9)
142|(((4*(2*(1+1)))*9)-2)
288|(((4*(2*(1+1)))*9)*2)
146|(((4*(2*(1+1)))*9)+2)
112|((4*(2*(1+1)))*(9-2))
288|((9*2)*(4*(2*(1+1))))
176|((4*(2*(1+1)))*(9+2))
144|(((4+(2*(1+1)))*2)*9)
144|((9*(4+(2*(1+1))))*2)
144|((9*2)*(4+(2*(1+1))))
136|(((9*(2*(1+1)))-2)*4)
288|(((9*(2*(1+1)))*2)*4)
152|(((9*(2*(1+1)))+2)*4)
144|((9*(2*(1+1)))*4)
142|(((9*(2*(1+1)))*4)-2)
288|(((9*(2*(1+1)))*4)*2)
146|(((9*(2*(1+1)))*4)+2)
288|((9*(2*(1+1)))*(4*2))
216|((9*(2*(1+1)))*(4+2))
104|(((9+(2*(1+1)))*2)*4)
104|(((9+(2*(1+1)))*4)*2)
104|((9+(2*(1+1)))*(4*2))
288|(((4*2)*(2*(1+1)))*9)
108|(((4*2)+(2*(1+1)))*9)
288|((9*(4*2))*(2*(1+1)))
216|(((4+2)*(2*(1+1)))*9)
216|((9*(4+2))*(2*(1+1)))
112|(((9-2)*(2*(1+1)))*4)
112|(((9-2)*4)*(2*(1+1)))
288|(((9*2)*(2*(1+1)))*4)
288|(((9*2)*4)*(2*(1+1)))
176|(((9+2)*(2*(1+1)))*4)
176|(((9+2)*4)*(2*(1+1)))
144|((9*4)*(2*(1+1)))
142|(((9*4)*(2*(1+1)))-2)
288|(((9*4)*(2*(1+1)))*2)
146|(((9*4)*(2*(1+1)))+2)
136|(((9*4)-2)*(2*(1+1)))
288|(((9*4)*2)*(2*(1+1)))
152|(((9*4)+2)*(2*(1+1)))
104|(((9+4)*(2*(1+1)))*2)
104|(((9+4)*2)*(2*(1+1)))
288|((((2+(1+1))*2)*4)*9)
108|((((2+(1+1))*2)+4)*9)
288|((9*((2+(1+1))*2))*4)
288|((9*4)*((2+(1+1))*2))
104|((9+4)*((2+(1+1))*2))
216|((((2+(1+1))+2)*4)*9)
216|((9*((2+(1+1))+2))*4)
216|((9*4)*((2+(1+1))+2))
126|(((4*(2+(1+1)))-2)*9)
288|(((4*(2+(1+1)))*2)*9)
162|(((4*(2+(1+1)))+2)*9)
144|((4*(2+(1+1)))*9)
142|(((4*(2+(1+1)))*9)-2)
288|(((4*(2+(1+1)))*9)*2)
146|(((4*(2+(1+1)))*9)+2)
112|((4*(2+(1+1)))*(9-2))
288|((9*2)*(4*(2+(1+1))))
176|((4*(2+(1+1)))*(9+2))
144|(((4+(2+(1+1)))*2)*9)
144|((9*(4+(2+(1+1))))*2)
144|((9*2)*(4+(2+(1+1))))
136|(((9*(2+(1+1)))-2)*4)
288|(((9*(2+(1+1)))*2)*4)
152|(((9*(2+(1+1)))+2)*4)
144|((9*(2+(1+1)))*4)
142|(((9*(2+(1+1)))*4)-2)
288|(((9*(2+(1+1)))*4)*2)
146|(((9*(2+(1+1)))*4)+2)
288|((9*(2+(1+1)))*(4*2))
216|((9*(2+(1+1)))*(4+2))
104|(((9+(2+(1+1)))*2)*4)
104|(((9+(2+(1+1)))*4)*2)
104|((9+(2+(1+1)))*(4*2))
288|(((4*2)*(2+(1+1)))*9)
108|(((4*2)+(2+(1+1)))*9)
288|((9*(4*2))*(2+(1+1)))
216|(((4+2)*(2+(1+1)))*9)
216|((9*(4+2))*(2+(1+1)))
112|(((9-2)*(2+(1+1)))*4)
112|(((9-2)*4)*(2+(1+1)))
288|(((9*2)*(2+(1+1)))*4)
288|(((9*2)*4)*(2+(1+1)))
176|(((9+2)*(2+(1+1)))*4)
176|(((9+2)*4)*(2+(1+1)))
144|((9*4)*(2+(1+1)))
142|(((9*4)*(2+(1+1)))-2)
288|(((9*4)*(2+(1+1)))*2)
146|(((9*4)*(2+(1+1)))+2)
136|(((9*4)-2)*(2+(1+1)))
288|(((9*4)*2)*(2+(1+1)))
152|(((9*4)+2)*(2+(1+1)))
104|(((9+4)*(2+(1+1)))*2)
104|(((9+4)*2)*(2+(1+1)))
108|((((4*(1+1))-2)*2)*9)
108|((9*((4*(1+1))-2))*2)
108|((9*2)*((4*(1+1))-2))
126|((((4*(1+1))*2)-2)*9)
288|((((4*(1+1))*2)*2)*9)
162|((((4*(1+1))*2)+2)*9)
144|(((4*(1+1))*2)*9)
142|((((4*(1+1))*2)*9)-2)
288|((((4*(1+1))*2)*9)*2)
146|((((4*(1+1))*2)*9)+2)
112|(((4*(1+1))*2)*(9-2))
288|((9*2)*((4*(1+1))*2))
176|(((4*(1+1))*2)*(9+2))
180|((((4*(1+1))+2)*2)*9)
108|((((4*(1+1))+2)+2)*9)
180|((((4*(1+1))+2)*9)*2)
180|((9*2)*((4*(1+1))+2))
110|((9+2)*((4*(1+1))+2))
140|(((9*(4*(1+1)))-2)*2)
144|((9*(4*(1+1)))*2)
142|(((9*(4*(1+1)))*2)-2)
288|(((9*(4*(1+1)))*2)*2)
146|(((9*(4*(1+1)))*2)+2)
148|(((9*(4*(1+1)))+2)*2)
288|((9*(4*(1+1)))*(2*2))
288|((9*(4*(1+1)))*(2+2))
288|(((4*(1+1))*(2*2))*9)
108|(((4*(1+1))+(2*2))*9)
288|((9*(2*2))*(4*(1+1)))
104|((9+(2*2))*(4*(1+1)))
288|(((4*(1+1))*(2+2))*9)
108|(((4*(1+1))+(2+2))*9)
288|((9*(2+2))*(4*(1+1)))
104|((9+(2+2))*(4*(1+1)))
112|(((4*(1+1))*(9-2))*2)
112|(((9-2)*2)*(4*(1+1)))
144|((9*2)*(4*(1+1)))
142|(((9*2)*(4*(1+1)))-2)
288|(((9*2)*(4*(1+1)))*2)
146|(((9*2)*(4*(1+1)))+2)
128|(((9*2)-2)*(4*(1+1)))
288|(((9*2)*2)*(4*(1+1)))
160|(((9*2)+2)*(4*(1+1)))
176|(((9+2)*(4*(1+1)))*2)
176|(((9+2)*2)*(4*(1+1)))
104|(((9+2)+2)*(4*(1+1)))
216|((((4+(1+1))*2)*2)*9)
126|((((4+(1+1))*2)+2)*9)
108|(((4+(1+1))*2)*9)
106|((((4+(1+1))*2)*9)-2)
216|((((4+(1+1))*2)*9)*2)
110|((((4+(1+1))*2)*9)+2)
216|((9*2)*((4+(1+1))*2))
132|(((4+(1+1))*2)*(9+2))
144|((((4+(1+1))+2)*2)*9)
144|((9*((4+(1+1))+2))*2)
144|((9*2)*((4+(1+1))+2))
104|(((9*(4+(1+1)))-2)*2)
108|((9*(4+(1+1)))*2)
106|(((9*(4+(1+1)))*2)-2)
216|(((9*(4+(1+1)))*2)*2)
110|(((9*(4+(1+1)))*2)+2)
112|(((9*(4+(1+1)))+2)*2)
216|((9*(4+(1+1)))*(2*2))
216|((9*(4+(1+1)))*(2+2))
216|(((4+(1+1))*(2*2))*9)
216|((9*(2*2))*(4+(1+1)))
216|(((4+(1+1))*(2+2))*9)
216|((9*(2+2))*(4+(1+1)))
108|((9*2)*(4+(1+1)))
106|(((9*2)*(4+(1+1)))-2)
216|(((9*2)*(4+(1+1)))*2)
110|(((9*2)*(4+(1+1)))+2)
216|(((9*2)*2)*(4+(1+1)))
120|(((9*2)+2)*(4+(1+1)))
132|(((9+2)*(4+(1+1)))*2)
132|(((9+2)*2)*(4+(1+1)))
112|((((9-(1+1))*2)*2)*4)
112|((((9-(1+1))*2)*4)*2)
112|(((9-(1+1))*2)*(4*2))
112|((((9-(1+1))*4)*2)*2)
112|(((9-(1+1))*4)*(2*2))
112|(((9-(1+1))*4)*(2+2))
112|(((9-(1+1))*(2*2))*4)
112|((4*(2*2))*(9-(1+1)))
112|(((9-(1+1))*(2+2))*4)
112|((4*(2+2))*(9-(1+1)))
112|(((4*2)*(9-(1+1)))*2)
112|(((4*2)*2)*(9-(1+1)))
128|((((9*(1+1))-2)*2)*4)
128|((((9*(1+1))-2)*4)*2)
128|(((9*(1+1))-2)*(4*2))
136|((((9*(1+1))*2)-2)*4)
288|((((9*(1+1))*2)*2)*4)
152|((((9*(1+1))*2)+2)*4)
144|(((9*(1+1))*2)*4)
142|((((9*(1+1))*2)*4)-2)
288|((((9*(1+1))*2)*4)*2)
146|((((9*(1+1))*2)*4)+2)
288|(((9*(1+1))*2)*(4*2))
216|(((9*(1+1))*2)*(4+2))
160|((((9*(1+1))+2)*2)*4)
160|((((9*(1+1))+2)*4)*2)
160|(((9*(1+1))+2)*(4*2))
120|(((9*(1+1))+2)*(4+2))
140|((((9*(1+1))*4)-2)*2)
144|(((9*(1+1))*4)*2)
142|((((9*(1+1))*4)*2)-2)
288|((((9*(1+1))*4)*2)*2)
146|((((9*(1+1))*4)*2)+2)
148|((((9*(1+1))*4)+2)*2)
288|(((9*(1+1))*4)*(2*2))
288|(((9*(1+1))*4)*(2+2))
288|(((9*(1+1))*(2*2))*4)
288|((9*(1+1))*(4*(2*2)))
144|((9*(1+1))*(4+(2*2)))
288|(((9*(1+1))*(2+2))*4)
288|((9*(1+1))*(4*(2+2)))
144|((9*(1+1))*(4+(2+2)))
144|((9*(1+1))*(4*2))
142|(((9*(1+1))*(4*2))-2)
288|(((9*(1+1))*(4*2))*2)
146|(((9*(1+1))*(4*2))+2)
108|((9*(1+1))*((4*2)-2))
288|((9*(1+1))*((4*2)*2))
180|((9*(1+1))*((4*2)+2))
108|((9*(1+1))*(4+2))
106|(((9*(1+1))*(4+2))-2)
216|(((9*(1+1))*(4+2))*2)
110|(((9*(1+1))*(4+2))+2)
216|((9*(1+1))*((4+2)*2))
144|((9*(1+1))*((4+2)+2))
176|((((9+(1+1))*2)*2)*4)
176|((((9+(1+1))*2)*4)*2)
176|(((9+(1+1))*2)*(4*2))
132|(((9+(1+1))*2)*(4+2))
104|((((9+(1+1))+2)*2)*4)
104|((((9+(1+1))+2)*4)*2)
104|(((9+(1+1))+2)*(4*2))
176|((((9+(1+1))*4)*2)*2)
176|(((9+(1+1))*4)*(2*2))
176|(((9+(1+1))*4)*(2+2))
176|(((9+(1+1))*(2*2))*4)
176|((4*(2*2))*(9+(1+1)))
176|(((9+(1+1))*(2+2))*4)
176|((4*(2+2))*(9+(1+1)))
176|(((9+(1+1))*(4*2))*2)
176|(((4*2)*2)*(9+(1+1)))
110|((9+(1+1))*((4*2)+2))
132|(((9+(1+1))*(4+2))*2)
132|(((4+2)*2)*(9+(1+1)))
108|((4*((1+1)+(2/2)))*9)
108|((9*((1+1)+(2/2)))*4)
108|((9*4)*((1+1)+(2/2)))
288|((((2*2)*(1+1))*4)*9)
108|((((2*2)*(1+1))+4)*9)
288|((9*((2*2)*(1+1)))*4)
288|((9*4)*((2*2)*(1+1)))
104|((9+4)*((2*2)*(1+1)))
216|((((2*2)+(1+1))*4)*9)
216|((9*((2*2)+(1+1)))*4)
216|((9*4)*((2*2)+(1+1)))
126|(((4*(2*2))-(1+1))*9)
288|(((4*(2*2))*(1+1))*9)
162|(((4*(2*2))+(1+1))*9)
142|(((4*(2*2))*9)-(1+1))
288|(((4*(2*2))*9)*(1+1))
146|(((4*(2*2))*9)+(1+1))
144|((4*(2*2))*9)
144|(((4+(2*2))*(1+1))*9)
144|((9*(4+(2*2)))*(1+1))
136|(((9*(2*2))-(1+1))*4)
288|(((9*(2*2))*(1+1))*4)
152|(((9*(2*2))+(1+1))*4)
142|(((9*(2*2))*4)-(1+1))
288|(((9*(2*2))*4)*(1+1))
146|(((9*(2*2))*4)+(1+1))
144|((9*(2*2))*4)
104|(((9+(2*2))*(1+1))*4)
104|(((9+(2*2))*4)*(1+1))
136|(((9*4)-(1+1))*(2*2))
288|(((9*4)*(1+1))*(2*2))
152|(((9*4)+(1+1))*(2*2))
142|(((9*4)*(2*2))-(1+1))
288|(((9*4)*(2*2))*(1+1))
146|(((9*4)*(2*2))+(1+1))
144|((9*4)*(2*2))
104|(((9+4)*(1+1))*(2*2))
104|(((9+4)*(2*2))*(1+1))
288|((((2+2)*(1+1))*4)*9)
108|((((2+2)*(1+1))+4)*9)
288|((9*((2+2)*(1+1)))*4)
288|((9*4)*((2+2)*(1+1)))
104|((9+4)*((2+2)*(1+1)))
216|((((2+2)+(1+1))*4)*9)
216|((9*((2+2)+(1+1)))*4)
216|((9*4)*((2+2)+(1+1)))
126|(((4*(2+2))-(1+1))*9)
288|(((4*(2+2))*(1+1))*9)
162|(((4*(2+2))+(1+1))*9)
142|(((4*(2+2))*9)-(1+1))
288|(((4*(2+2))*9)*(1+1))
146|(((4*(2+2))*9)+(1+1))
144|((4*(2+2))*9)
144|(((4+(2+2))*(1+1))*9)
144|((9*(4+(2+2)))*(1+1))
136|(((9*(2+2))-(1+1))*4)
288|(((9*(2+2))*(1+1))*4)
152|(((9*(2+2))+(1+1))*4)
142|(((9*(2+2))*4)-(1+1))
288|(((9*(2+2))*4)*(1+1))
146|(((9*(2+2))*4)+(1+1))
144|((9*(2+2))*4)
104|(((9+(2+2))*(1+1))*4)
104|(((9+(2+2))*4)*(1+1))
136|(((9*4)-(1+1))*(2+2))
288|(((9*4)*(1+1))*(2+2))
152|(((9*4)+(1+1))*(2+2))
142|(((9*4)*(2+2))-(1+1))
288|(((9*4)*(2+2))*(1+1))
146|(((9*4)*(2+2))+(1+1))
144|((9*4)*(2+2))
104|(((9+4)*(1+1))*(2+2))
104|(((9+4)*(2+2))*(1+1))
108|((((4*2)-(1+1))*2)*9)
108|((9*((4*2)-(1+1)))*2)
108|((9*2)*((4*2)-(1+1)))
126|((((4*2)*(1+1))-2)*9)
288|((((4*2)*(1+1))*2)*9)
162|((((4*2)*(1+1))+2)*9)
144|(((4*2)*(1+1))*9)
142|((((4*2)*(1+1))*9)-2)
288|((((4*2)*(1+1))*9)*2)
146|((((4*2)*(1+1))*9)+2)
112|(((4*2)*(1+1))*(9-2))
288|((9*2)*((4*2)*(1+1)))
176|(((4*2)*(1+1))*(9+2))
180|((((4*2)+(1+1))*2)*9)
108|((((4*2)+(1+1))+2)*9)
180|((((4*2)+(1+1))*9)*2)
180|((9*2)*((4*2)+(1+1)))
110|((9+2)*((4*2)+(1+1)))
108|((((4*2)-2)*(1+1))*9)
108|((9*((4*2)-2))*(1+1))
126|((((4*2)*2)-(1+1))*9)
288|((((4*2)*2)*(1+1))*9)
162|((((4*2)*2)+(1+1))*9)
142|((((4*2)*2)*9)-(1+1))
288|((((4*2)*2)*9)*(1+1))
146|((((4*2)*2)*9)+(1+1))
144|(((4*2)*2)*9)
180|((((4*2)+2)*(1+1))*9)
108|((((4*2)+2)+(1+1))*9)
180|((((4*2)+2)*9)*(1+1))
140|(((9*(4*2))-(1+1))*2)
144|((9*(4*2))*(1+1))
142|(((9*(4*2))*(1+1))-2)
288|(((9*(4*2))*(1+1))*2)
146|(((9*(4*2))*(1+1))+2)
148|(((9*(4*2))+(1+1))*2)
140|(((9*(4*2))-2)*(1+1))
142|(((9*(4*2))*2)-(1+1))
288|(((9*(4*2))*2)*(1+1))
146|(((9*(4*2))*2)+(1+1))
144|((9*(4*2))*2)
148|(((9*(4*2))+2)*(1+1))
112|(((9-2)*(1+1))*(4*2))
112|(((4*2)*(9-2))*(1+1))
128|(((9*2)-(1+1))*(4*2))
288|(((9*2)*(1+1))*(4*2))
160|(((9*2)+(1+1))*(4*2))
142|(((9*2)*(4*2))-(1+1))
288|(((9*2)*(4*2))*(1+1))
146|(((9*2)*(4*2))+(1+1))
144|((9*2)*(4*2))
176|(((9+2)*(1+1))*(4*2))
104|(((9+2)+(1+1))*(4*2))
176|(((9+2)*(4*2))*(1+1))
216|((((4+2)*(1+1))*2)*9)
126|((((4+2)*(1+1))+2)*9)
108|(((4+2)*(1+1))*9)
106|((((4+2)*(1+1))*9)-2)
216|((((4+2)*(1+1))*9)*2)
110|((((4+2)*(1+1))*9)+2)
216|((9*2)*((4+2)*(1+1)))
132|(((4+2)*(1+1))*(9+2))
144|((((4+2)+(1+1))*2)*9)
144|((9*((4+2)+(1+1)))*2)
144|((9*2)*((4+2)+(1+1)))
216|((((4+2)*2)*(1+1))*9)
126|((((4+2)*2)+(1+1))*9)
106|((((4+2)*2)*9)-(1+1))
216|((((4+2)*2)*9)*(1+1))
110|((((4+2)*2)*9)+(1+1))
108|(((4+2)*2)*9)
144|((((4+2)+2)*(1+1))*9)
144|((9*((4+2)+2))*(1+1))
104|(((9*(4+2))-(1+1))*2)
108|((9*(4+2))*(1+1))
106|(((9*(4+2))*(1+1))-2)
216|(((9*(4+2))*(1+1))*2)
110|(((9*(4+2))*(1+1))+2)
112|(((9*(4+2))+(1+1))*2)
104|(((9*(4+2))-2)*(1+1))
106|(((9*(4+2))*2)-(1+1))
216|(((9*(4+2))*2)*(1+1))
110|(((9*(4+2))*2)+(1+1))
108|((9*(4+2))*2)
112|(((9*(4+2))+2)*(1+1))
216|(((9*2)*(1+1))*(4+2))
120|(((9*2)+(1+1))*(4+2))
106|(((9*2)*(4+2))-(1+1))
216|(((9*2)*(4+2))*(1+1))
110|(((9*2)*(4+2))+(1+1))
108|((9*2)*(4+2))
132|(((9+2)*(1+1))*(4+2))
132|(((9+2)*(4+2))*(1+1))
112|((((9-2)*(1+1))*2)*4)
112|((((9-2)*(1+1))*4)*2)
112|((((9-2)*2)*(1+1))*4)
112|((((9-2)*2)*4)*(1+1))
112|((((9-2)*4)*(1+1))*2)
112|((((9-2)*4)*2)*(1+1))
128|((((9*2)-(1+1))*2)*4)
128|((((9*2)-(1+1))*4)*2)
136|((((9*2)*(1+1))-2)*4)
288|((((9*2)*(1+1))*2)*4)
152|((((9*2)*(1+1))+2)*4)
144|(((9*2)*(1+1))*4)
142|((((9*2)*(1+1))*4)-2)
288|((((9*2)*(1+1))*4)*2)
146|((((9*2)*(1+1))*4)+2)
160|((((9*2)+(1+1))*2)*4)
160|((((9*2)+(1+1))*4)*2)
128|((((9*2)-2)*(1+1))*4)
128|((((9*2)-2)*4)*(1+1))
136|((((9*2)*2)-(1+1))*4)
288|((((9*2)*2)*(1+1))*4)
152|((((9*2)*2)+(1+1))*4)
142|((((9*2)*2)*4)-(1+1))
288|((((9*2)*2)*4)*(1+1))
146|((((9*2)*2)*4)+(1+1))
144|(((9*2)*2)*4)
160|((((9*2)+2)*(1+1))*4)
160|((((9*2)+2)*4)*(1+1))
140|((((9*2)*4)-(1+1))*2)
144|(((9*2)*4)*(1+1))
142|((((9*2)*4)*(1+1))-2)
288|((((9*2)*4)*(1+1))*2)
146|((((9*2)*4)*(1+1))+2)
148|((((9*2)*4)+(1+1))*2)
140|((((9*2)*4)-2)*(1+1))
142|((((9*2)*4)*2)-(1+1))
288|((((9*2)*4)*2)*(1+1))
146|((((9*2)*4)*2)+(1+1))
144|(((9*2)*4)*2)
148|((((9*2)*4)+2)*(1+1))
176|((((9+2)*(1+1))*2)*4)
176|((((9+2)*(1+1))*4)*2)
104|((((9+2)+(1+1))*2)*4)
104|((((9+2)+(1+1))*4)*2)
176|((((9+2)*2)*(1+1))*4)
176|((((9+2)*2)*4)*(1+1))
104|((((9+2)+2)*(1+1))*4)
104|((((9+2)+2)*4)*(1+1))
176|((((9+2)*4)*(1+1))*2)
176|((((9+2)*4)*2)*(1+1))
136|((((9*4)-(1+1))*2)*2)
140|((((9*4)*(1+1))-2)*2)
144|(((9*4)*(1+1))*2)
142|((((9*4)*(1+1))*2)-2)
288|((((9*4)*(1+1))*2)*2)
146|((((9*4)*(1+1))*2)+2)
148|((((9*4)*(1+1))+2)*2)
152|((((9*4)+(1+1))*2)*2)
136|((((9*4)-2)*(1+1))*2)
136|((((9*4)-2)*2)*(1+1))
140|((((9*4)*2)-(1+1))*2)
144|(((9*4)*2)*(1+1))
142|((((9*4)*2)*(1+1))-2)
288|((((9*4)*2)*(1+1))*2)
146|((((9*4)*2)*(1+1))+2)
148|((((9*4)*2)+(1+1))*2)
140|((((9*4)*2)-2)*(1+1))
142|((((9*4)*2)*2)-(1+1))
288|((((9*4)*2)*2)*(1+1))
146|((((9*4)*2)*2)+(1+1))
144|(((9*4)*2)*2)
148|((((9*4)*2)+2)*(1+1))
152|((((9*4)+2)*(1+1))*2)
152|((((9*4)+2)*2)*(1+1))
104|((((9+4)*(1+1))*2)*2)
104|((((9+4)*2)*(1+1))*2)
104|((((9+4)*2)*2)*(1+1))
144|((4*(2*((2+1)-1)))*9)
144|((9*(2*((2+1)-1)))*4)
144|((9*4)*(2*((2+1)-1)))
144|((4*(2+((2+1)-1)))*9)
144|((9*(2+((2+1)-1)))*4)
144|((9*4)*(2+((2+1)-1)))
144|(((4*((2+1)-1))*2)*9)
144|((9*(4*((2+1)-1)))*2)
144|((9*2)*(4*((2+1)-1)))
108|(((4+((2+1)-1))*2)*9)
108|((9*(4+((2+1)-1)))*2)
108|((9*2)*(4+((2+1)-1)))
144|(((9*((2+1)-1))*2)*4)
144|(((9*((2+1)-1))*4)*2)
144|((9*((2+1)-1))*(4*2))
108|((9*((2+1)-1))*(4+2))
144|(((4*2)*((2+1)-1))*9)
144|((9*(4*2))*((2+1)-1))
108|(((4+2)*((2+1)-1))*9)
108|((9*(4+2))*((2+1)-1))
144|(((9*2)*((2+1)-1))*4)
144|(((9*2)*4)*((2+1)-1))
144|(((9*4)*((2+1)-1))*2)
144|(((9*4)*2)*((2+1)-1))
288|(((((2+1)+1)*2)*4)*9)
108|(((((2+1)+1)*2)+4)*9)
288|((9*(((2+1)+1)*2))*4)
288|((9*4)*(((2+1)+1)*2))
104|((9+4)*(((2+1)+1)*2))
216|(((((2+1)+1)+2)*4)*9)
216|((9*(((2+1)+1)+2))*4)
216|((9*4)*(((2+1)+1)+2))
126|(((4*((2+1)+1))-2)*9)
288|(((4*((2+1)+1))*2)*9)
162|(((4*((2+1)+1))+2)*9)
144|((4*((2+1)+1))*9)
142|(((4*((2+1)+1))*9)-2)
288|(((4*((2+1)+1))*9)*2)
146|(((4*((2+1)+1))*9)+2)
112|((4*((2+1)+1))*(9-2))
288|((9*2)*(4*((2+1)+1)))
176|((4*((2+1)+1))*(9+2))
144|(((4+((2+1)+1))*2)*9)
144|((9*(4+((2+1)+1)))*2)
144|((9*2)*(4+((2+1)+1)))
136|(((9*((2+1)+1))-2)*4)
288|(((9*((2+1)+1))*2)*4)
152|(((9*((2+1)+1))+2)*4)
144|((9*((2+1)+1))*4)
142|(((9*((2+1)+1))*4)-2)
288|(((9*((2+1)+1))*4)*2)
146|(((9*((2+1)+1))*4)+2)
288|((9*((2+1)+1))*(4*2))
216|((9*((2+1)+1))*(4+2))
104|(((9+((2+1)+1))*2)*4)
104|(((9+((2+1)+1))*4)*2)
104|((9+((2+1)+1))*(4*2))
288|(((4*2)*((2+1)+1))*9)
108|(((4*2)+((2+1)+1))*9)
288|((9*(4*2))*((2+1)+1))
216|(((4+2)*((2+1)+1))*9)
216|((9*(4+2))*((2+1)+1))
112|(((9-2)*((2+1)+1))*4)
112|(((9-2)*4)*((2+1)+1))
288|(((9*2)*((2+1)+1))*4)
288|(((9*2)*4)*((2+1)+1))
176|(((9+2)*((2+1)+1))*4)
176|(((9+2)*4)*((2+1)+1))
144|((9*4)*((2+1)+1))
142|(((9*4)*((2+1)+1))-2)
288|(((9*4)*((2+1)+1))*2)
146|(((9*4)*((2+1)+1))+2)
136|(((9*4)-2)*((2+1)+1))
288|(((9*4)*2)*((2+1)+1))
152|(((9*4)+2)*((2+1)+1))
104|(((9+4)*((2+1)+1))*2)
104|(((9+4)*2)*((2+1)+1))
180|(((((2+1)*2)-1)*4)*9)
180|((9*(((2+1)*2)-1))*4)
180|((9*4)*(((2+1)*2)-1))
252|(((((2+1)*2)+1)*4)*9)
252|((9*(((2+1)*2)+1))*4)
252|((9*4)*(((2+1)*2)+1))
207|(((((2+1)*2)*4)-1)*9)
225|(((((2+1)*2)*4)+1)*9)
216|((((2+1)*2)*4)*9)
215|(((((2+1)*2)*4)*9)-1)
217|(((((2+1)*2)*4)*9)+1)
192|((((2+1)*2)*4)*(9-1))
240|((((2+1)*2)*4)*(9+1))
100|((9+1)*(((2+1)*2)+4))
212|(((9*((2+1)*2))-1)*4)
220|(((9*((2+1)*2))+1)*4)
216|((9*((2+1)*2))*4)
215|(((9*((2+1)*2))*4)-1)
217|(((9*((2+1)*2))*4)+1)
162|((9*((2+1)*2))*(4-1))
270|((9*((2+1)*2))*(4+1))
162|((((2+1)*2)*(4-1))*9)
162|((9*(4-1))*((2+1)*2))
270|((((2+1)*2)*(4+1))*9)
270|((9*(4+1))*((2+1)*2))
192|(((9-1)*((2+1)*2))*4)
192|(((9-1)*4)*((2+1)*2))
240|(((9+1)*((2+1)*2))*4)
240|(((9+1)*4)*((2+1)*2))
216|((9*4)*((2+1)*2))
215|(((9*4)*((2+1)*2))-1)
217|(((9*4)*((2+1)*2))+1)
210|(((9*4)-1)*((2+1)*2))
222|(((9*4)+1)*((2+1)*2))
144|((4*(((2+1)+2)-1))*9)
144|((9*(((2+1)+2)-1))*4)
144|((9*4)*(((2+1)+2)-1))
216|(((((2+1)+2)+1)*4)*9)
216|((9*(((2+1)+2)+1))*4)
216|((9*4)*(((2+1)+2)+1))
171|(((((2+1)+2)*4)-1)*9)
189|(((((2+1)+2)*4)+1)*9)
180|((((2+1)+2)*4)*9)
179|(((((2+1)+2)*4)*9)-1)
181|(((((2+1)+2)*4)*9)+1)
160|((((2+1)+2)*4)*(9-1))
200|((((2+1)+2)*4)*(9+1))
176|(((9*((2+1)+2))-1)*4)
184|(((9*((2+1)+2))+1)*4)
180|((9*((2+1)+2))*4)
179|(((9*((2+1)+2))*4)-1)
181|(((9*((2+1)+2))*4)+1)
135|((9*((2+1)+2))*(4-1))
225|((9*((2+1)+2))*(4+1))
135|((((2+1)+2)*(4-1))*9)
135|((9*(4-1))*((2+1)+2))
225|(((4+1)*((2+1)+2))*9)
225|((9*(4+1))*((2+1)+2))
160|(((9-1)*((2+1)+2))*4)
160|(((9-1)*4)*((2+1)+2))
200|(((9+1)*((2+1)+2))*4)
200|(((9+1)*4)*((2+1)+2))
180|((9*4)*((2+1)+2))
179|(((9*4)*((2+1)+2))-1)
181|(((9*4)*((2+1)+2))+1)
175|(((9*4)-1)*((2+1)+2))
185|(((9*4)+1)*((2+1)+2))
198|((((4*(2+1))-1)*2)*9)
117|((((4*(2+1))-1)+2)*9)
198|((((4*(2+1))-1)*9)*2)
101|((((4*(2+1))-1)*9)+2)
198|((9*2)*((4*(2+1))-1))
121|((9+2)*((4*(2+1))-1))
234|((((4*(2+1))+1)*2)*9)
135|((((4*(2+1))+1)+2)*9)
117|(((4*(2+1))+1)*9)
115|((((4*(2+1))+1)*9)-2)
234|((((4*(2+1))+1)*9)*2)
119|((((4*(2+1))+1)*9)+2)
234|((9*2)*((4*(2+1))+1))
143|(((4*(2+1))+1)*(9+2))
100|((9+1)*((4*(2+1))-2))
207|((((4*(2+1))*2)-1)*9)
225|((((4*(2+1))*2)+1)*9)
216|(((4*(2+1))*2)*9)
215|((((4*(2+1))*2)*9)-1)
217|((((4*(2+1))*2)*9)+1)
192|(((4*(2+1))*2)*(9-1))
240|(((4*(2+1))*2)*(9+1))
117|((((4*(2+1))+2)-1)*9)
135|((((4*(2+1))+2)+1)*9)
126|(((4*(2+1))+2)*9)
125|((((4*(2+1))+2)*9)-1)
127|((((4*(2+1))+2)*9)+1)
112|(((4*(2+1))+2)*(9-1))
140|(((4*(2+1))+2)*(9+1))
108|((4*(2+1))*9)
107|(((4*(2+1))*9)-1)
105|((((4*(2+1))*9)-1)-2)
214|((((4*(2+1))*9)-1)*2)
109|((((4*(2+1))*9)-1)+2)
109|(((4*(2+1))*9)+1)
107|((((4*(2+1))*9)+1)-2)
218|((((4*(2+1))*9)+1)*2)
111|((((4*(2+1))*9)+1)+2)
106|(((4*(2+1))*9)-2)
105|((((4*(2+1))*9)-2)-1)
107|((((4*(2+1))*9)-2)+1)
216|(((4*(2+1))*9)*2)
215|((((4*(2+1))*9)*2)-1)
217|((((4*(2+1))*9)*2)+1)
110|(((4*(2+1))*9)+2)
109|((((4*(2+1))*9)+2)-1)
111|((((4*(2+1))*9)+2)+1)
105|(((4*(2+1))*9)-(2+1))
324|(((4*(2+1))*9)*(2+1))
111|(((4*(2+1))*9)+(2+1))
324|(((4*(2+1))*(2+1))*9)
135|(((4*(2+1))+(2+1))*9)
324|((9*(2+1))*(4*(2+1)))
144|((9+(2+1))*(4*(2+1)))
192|(((4*(2+1))*(9-1))*2)
192|(((9-1)*2)*(4*(2+1)))
120|((4*(2+1))*((9-1)+2))
120|((4*(2+1))*(9+1))
118|(((4*(2+1))*(9+1))-2)
240|(((4*(2+1))*(9+1))*2)
122|(((4*(2+1))*(9+1))+2)
240|(((9+1)*2)*(4*(2+1)))
144|(((9+1)+2)*(4*(2+1)))
216|((9*2)*(4*(2+1)))
215|(((9*2)*(4*(2+1)))-1)
217|(((9*2)*(4*(2+1)))+1)
204|(((9*2)-1)*(4*(2+1)))
228|(((9*2)+1)*(4*(2+1)))
132|((4*(2+1))*(9+2))
131|(((4*(2+1))*(9+2))-1)
133|(((4*(2+1))*(9+2))+1)
120|((4*(2+1))*((9+2)-1))
144|(((9+2)+1)*(4*(2+1)))
108|((((4+(2+1))-1)*2)*9)
108|((9*((4+(2+1))-1))*2)
108|((9*2)*((4+(2+1))-1))
144|((((4+(2+1))+1)*2)*9)
144|((9*((4+(2+1))+1))*2)
144|((9*2)*((4+(2+1))+1))
117|((((4+(2+1))*2)-1)*9)
135|((((4+(2+1))*2)+1)*9)
126|(((4+(2+1))*2)*9)
125|((((4+(2+1))*2)*9)-1)
127|((((4+(2+1))*2)*9)+1)
112|(((4+(2+1))*2)*(9-1))
140|(((4+(2+1))*2)*(9+1))
124|(((9*(4+(2+1)))-1)*2)
128|(((9*(4+(2+1)))+1)*2)
126|((9*(4+(2+1)))*2)
125|(((9*(4+(2+1)))*2)-1)
127|(((9*(4+(2+1)))*2)+1)
189|((9*(4+(2+1)))*(2+1))
189|(((4+(2+1))*(2+1))*9)
189|((9*(2+1))*(4+(2+1)))
112|(((9-1)*(4+(2+1)))*2)
112|(((9-1)*2)*(4+(2+1)))
140|(((9+1)*(4+(2+1)))*2)
140|(((9+1)*2)*(4+(2+1)))
126|((9*2)*(4+(2+1)))
125|(((9*2)*(4+(2+1)))-1)
127|(((9*2)*(4+(2+1)))+1)
119|(((9*2)-1)*(4+(2+1)))
133|(((9*2)+1)*(4+(2+1)))
208|((((9*(2+1))-1)*2)*4)
112|((((9*(2+1))-1)+2)*4)
104|(((9*(2+1))-1)*4)
102|((((9*(2+1))-1)*4)-2)
208|((((9*(2+1))-1)*4)*2)
106|((((9*(2+1))-1)*4)+2)
208|(((9*(2+1))-1)*(4*2))
156|(((9*(2+1))-1)*(4+2))
104|((((9*(2+1))+1)-2)*4)
224|((((9*(2+1))+1)*2)*4)
120|((((9*(2+1))+1)+2)*4)
112|(((9*(2+1))+1)*4)
110|((((9*(2+1))+1)*4)-2)
224|((((9*(2+1))+1)*4)*2)
114|((((9*(2+1))+1)*4)+2)
224|(((9*(2+1))+1)*(4*2))
168|(((9*(2+1))+1)*(4+2))
104|((((9*(2+1))-2)+1)*4)
100|(((9*(2+1))-2)*4)
101|((((9*(2+1))-2)*4)+1)
125|(((9*(2+1))-2)*(4+1))
212|((((9*(2+1))*2)-1)*4)
220|((((9*(2+1))*2)+1)*4)
216|(((9*(2+1))*2)*4)
215|((((9*(2+1))*2)*4)-1)
217|((((9*(2+1))*2)*4)+1)
162|(((9*(2+1))*2)*(4-1))
270|(((9*(2+1))*2)*(4+1))
112|((((9*(2+1))+2)-1)*4)
120|((((9*(2+1))+2)+1)*4)
116|(((9*(2+1))+2)*4)
115|((((9*(2+1))+2)*4)-1)
117|((((9*(2+1))+2)*4)+1)
145|(((9*(2+1))+2)*(4+1))
108|((9*(2+1))*4)
107|(((9*(2+1))*4)-1)
105|((((9*(2+1))*4)-1)-2)
214|((((9*(2+1))*4)-1)*2)
109|((((9*(2+1))*4)-1)+2)
109|(((9*(2+1))*4)+1)
107|((((9*(2+1))*4)+1)-2)
218|((((9*(2+1))*4)+1)*2)
111|((((9*(2+1))*4)+1)+2)
106|(((9*(2+1))*4)-2)
105|((((9*(2+1))*4)-2)-1)
107|((((9*(2+1))*4)-2)+1)
216|(((9*(2+1))*4)*2)
215|((((9*(2+1))*4)*2)-1)
217|((((9*(2+1))*4)*2)+1)
110|(((9*(2+1))*4)+2)
109|((((9*(2+1))*4)+2)-1)
111|((((9*(2+1))*4)+2)+1)
105|(((9*(2+1))*4)-(2+1))
324|(((9*(2+1))*4)*(2+1))
111|(((9*(2+1))*4)+(2+1))
324|(((9*(2+1))*(2+1))*4)
120|(((9*(2+1))+(2+1))*4)
162|(((9*(2+1))*(4-1))*2)
162|((9*(2+1))*((4-1)*2))
135|((9*(2+1))*((4-1)+2))
135|((9*(2+1))*(4+1))
133|(((9*(2+1))*(4+1))-2)
270|(((9*(2+1))*(4+1))*2)
137|(((9*(2+1))*(4+1))+2)
270|((9*(2+1))*((4+1)*2))
189|((9*(2+1))*((4+1)+2))
216|((9*(2+1))*(4*2))
215|(((9*(2+1))*(4*2))-1)
217|(((9*(2+1))*(4*2))+1)
189|((9*(2+1))*((4*2)-1))
243|((9*(2+1))*((4*2)+1))
162|((9*(2+1))*(4+2))
161|(((9*(2+1))*(4+2))-1)
163|(((9*(2+1))*(4+2))+1)
135|((9*(2+1))*((4+2)-1))
189|((9*(2+1))*((4+2)+1))
104|((((9+(2+1))+1)*2)*4)
104|((((9+(2+1))+1)*4)*2)
104|(((9+(2+1))+1)*(4*2))
100|((((9+(2+1))*2)+1)*4)
120|(((9+(2+1))*2)*(4+1))
144|(((9+(2+1))*4)*(2+1))
144|(((9+(2+1))*(2+1))*4)
144|((4*(2+1))*(9+(2+1)))
120|(((9+(2+1))*(4+1))*2)
120|((9+(2+1))*((4+1)*2))
108|((9+(2+1))*((4*2)+1))
324|((((2+1)*(2+1))*4)*9)
117|((((2+1)*(2+1))+4)*9)
324|((9*((2+1)*(2+1)))*4)
324|((9*4)*((2+1)*(2+1)))
117|((9+4)*((2+1)*(2+1)))
216|((((2+1)+(2+1))*4)*9)
216|((9*((2+1)+(2+1)))*4)
216|((9*4)*((2+1)+(2+1)))
108|((9*4)*(2+1))
105|(((9*4)*(2+1))-(2+1))
324|(((9*4)*(2+1))*(2+1))
111|(((9*4)*(2+1))+(2+1))
117|(((9*4)+(2+1))*(2+1))
117|(((9+4)*(2+1))*(2+1))
162|((((4-1)*(2+1))*2)*9)
162|((9*((4-1)*(2+1)))*2)
162|((9*2)*((4-1)*(2+1)))
108|((((4-1)+(2+1))*2)*9)
108|((9*((4-1)+(2+1)))*2)
108|((9*2)*((4-1)+(2+1)))
162|((((4-1)*2)*(2+1))*9)
162|((9*((4-1)*2))*(2+1))
135|((((4-1)+2)*(2+1))*9)
135|((9*((4-1)+2))*(2+1))
162|(((9*(4-1))*(2+1))*2)
162|(((9*(4-1))*2)*(2+1))
162|(((9*2)*(2+1))*(4-1))
162|(((9*2)*(4-1))*(2+1))
117|((((4+1)*(2+1))-2)*9)
270|((((4+1)*(2+1))*2)*9)
153|((((4+1)*(2+1))+2)*9)
135|(((4+1)*(2+1))*9)
133|((((4+1)*(2+1))*9)-2)
270|((((4+1)*(2+1))*9)*2)
137|((((4+1)*(2+1))*9)+2)
105|(((4+1)*(2+1))*(9-2))
270|((9*2)*((4+1)*(2+1)))
165|(((4+1)*(2+1))*(9+2))
144|((((4+1)+(2+1))*2)*9)
144|((9*((4+1)+(2+1)))*2)
144|((9*2)*((4+1)+(2+1)))
270|((((4+1)*2)*(2+1))*9)
117|((((4+1)*2)+(2+1))*9)
270|((((4+1)*2)*9)*(2+1))
189|((((4+1)+2)*(2+1))*9)
189|((9*((4+1)+2))*(2+1))
135|((9*(4+1))*(2+1))
133|(((9*(4+1))*(2+1))-2)
270|(((9*(4+1))*(2+1))*2)
137|(((9*(4+1))*(2+1))+2)
129|(((9*(4+1))-2)*(2+1))
270|(((9*(4+1))*2)*(2+1))
141|(((9*(4+1))+2)*(2+1))
105|(((9-2)*(2+1))*(4+1))
105|(((9-2)*(4+1))*(2+1))
270|(((9*2)*(2+1))*(4+1))
105|(((9*2)+(2+1))*(4+1))
270|(((9*2)*(4+1))*(2+1))
165|(((9+2)*(2+1))*(4+1))
165|(((9+2)*(4+1))*(2+1))
192|((((9-1)*(2+1))*2)*4)
104|((((9-1)*(2+1))+2)*4)
192|((((9-1)*(2+1))*4)*2)
192|(((9-1)*(2+1))*(4*2))
144|(((9-1)*(2+1))*(4+2))
192|((((9-1)*2)*(2+1))*4)
192|((((9-1)*2)*4)*(2+1))
120|((((9-1)+2)*(2+1))*4)
120|((((9-1)+2)*4)*(2+1))
192|((((9-1)*4)*(2+1))*2)
192|((((9-1)*4)*2)*(2+1))
102|((((9-1)*4)+2)*(2+1))
192|(((4*2)*(2+1))*(9-1))
192|(((4*2)*(9-1))*(2+1))
144|(((4+2)*(2+1))*(9-1))
144|(((9-1)*(4+2))*(2+1))
112|((((9+1)*(2+1))-2)*4)
240|((((9+1)*(2+1))*2)*4)
128|((((9+1)*(2+1))+2)*4)
120|(((9+1)*(2+1))*4)
118|((((9+1)*(2+1))*4)-2)
240|((((9+1)*(2+1))*4)*2)
122|((((9+1)*(2+1))*4)+2)
240|(((9+1)*(2+1))*(4*2))
180|(((9+1)*(2+1))*(4+2))
104|((((9+1)+(2+1))*2)*4)
104|((((9+1)+(2+1))*4)*2)
104|(((9+1)+(2+1))*(4*2))
240|((((9+1)*2)*(2+1))*4)
240|((((9+1)*2)*4)*(2+1))
144|((((9+1)+2)*(2+1))*4)
144|((((9+1)+2)*4)*(2+1))
120|(((9+1)*4)*(2+1))
118|((((9+1)*4)*(2+1))-2)
240|((((9+1)*4)*(2+1))*2)
122|((((9+1)*4)*(2+1))+2)
114|((((9+1)*4)-2)*(2+1))
240|((((9+1)*4)*2)*(2+1))
126|((((9+1)*4)+2)*(2+1))
240|(((4*2)*(2+1))*(9+1))
110|(((4*2)+(2+1))*(9+1))
240|(((9+1)*(4*2))*(2+1))
180|(((4+2)*(2+1))*(9+1))
180|(((9+1)*(4+2))*(2+1))
207|((((4*2)*(2+1))-1)*9)
225|((((4*2)*(2+1))+1)*9)
216|(((4*2)*(2+1))*9)
215|((((4*2)*(2+1))*9)-1)
217|((((4*2)*(2+1))*9)+1)
108|((((4*2)+(2+1))+1)*9)
100|((((4*2)+(2+1))*9)+1)
189|((((4*2)-1)*(2+1))*9)
189|((9*((4*2)-1))*(2+1))
243|((((4*2)+1)*(2+1))*9)
108|((((4*2)+1)+(2+1))*9)
243|((9*((4*2)+1))*(2+1))
216|((9*(4*2))*(2+1))
215|(((9*(4*2))*(2+1))-1)
217|(((9*(4*2))*(2+1))+1)
213|(((9*(4*2))-1)*(2+1))
219|(((9*(4*2))+1)*(2+1))
153|((((4+2)*(2+1))-1)*9)
171|((((4+2)*(2+1))+1)*9)
162|(((4+2)*(2+1))*9)
161|((((4+2)*(2+1))*9)-1)
163|((((4+2)*(2+1))*9)+1)
135|((((4+2)-1)*(2+1))*9)
135|((9*((4+2)-1))*(2+1))
189|((((4+2)+1)*(2+1))*9)
189|((9*((4+2)+1))*(2+1))
162|((9*(4+2))*(2+1))
161|(((9*(4+2))*(2+1))-1)
163|(((9*(4+2))*(2+1))+1)
159|(((9*(4+2))-1)*(2+1))
165|(((9*(4+2))+1)*(2+1))
212|((((9*2)*(2+1))-1)*4)
220|((((9*2)*(2+1))+1)*4)
216|(((9*2)*(2+1))*4)
215|((((9*2)*(2+1))*4)-1)
217|((((9*2)*(2+1))*4)+1)
204|((((9*2)-1)*(2+1))*4)
204|((((9*2)-1)*4)*(2+1))
228|((((9*2)+1)*(2+1))*4)
228|((((9*2)+1)*4)*(2+1))
216|(((9*2)*4)*(2+1))
215|((((9*2)*4)*(2+1))-1)
217|((((9*2)*4)*(2+1))+1)
213|((((9*2)*4)-1)*(2+1))
219|((((9*2)*4)+1)*(2+1))
128|((((9+2)*(2+1))-1)*4)
136|((((9+2)*(2+1))+1)*4)
132|(((9+2)*(2+1))*4)
131|((((9+2)*(2+1))*4)-1)
133|((((9+2)*(2+1))*4)+1)
120|((((9+2)-1)*(2+1))*4)
120|((((9+2)-1)*4)*(2+1))
144|((((9+2)+1)*(2+1))*4)
144|((((9+2)+1)*4)*(2+1))
132|(((9+2)*4)*(2+1))
131|((((9+2)*4)*(2+1))-1)
133|((((9+2)*4)*(2+1))+1)
129|((((9+2)*4)-1)*(2+1))
135|((((9+2)*4)+1)*(2+1))
107|(((9*4)*(2+1))-1)
105|((((9*4)*(2+1))-1)-2)
214|((((9*4)*(2+1))-1)*2)
109|((((9*4)*(2+1))-1)+2)
109|(((9*4)*(2+1))+1)
107|((((9*4)*(2+1))+1)-2)
218|((((9*4)*(2+1))+1)*2)
111|((((9*4)*(2+1))+1)+2)
106|(((9*4)*(2+1))-2)
105|((((9*4)*(2+1))-2)-1)
107|((((9*4)*(2+1))-2)+1)
216|(((9*4)*(2+1))*2)
215|((((9*4)*(2+1))*2)-1)
217|((((9*4)*(2+1))*2)+1)
110|(((9*4)*(2+1))+2)
109|((((9*4)*(2+1))+2)-1)
111|((((9*4)*(2+1))+2)+1)
105|(((9*4)-1)*(2+1))
103|((((9*4)-1)*(2+1))-2)
210|((((9*4)-1)*(2+1))*2)
107|((((9*4)-1)*(2+1))+2)
210|((((9*4)-1)*2)*(2+1))
111|((((9*4)-1)+2)*(2+1))
111|(((9*4)+1)*(2+1))
109|((((9*4)+1)*(2+1))-2)
222|((((9*4)+1)*(2+1))*2)
113|((((9*4)+1)*(2+1))+2)
105|((((9*4)+1)-2)*(2+1))
222|((((9*4)+1)*2)*(2+1))
117|((((9*4)+1)+2)*(2+1))
102|(((9*4)-2)*(2+1))
101|((((9*4)-2)*(2+1))-1)
103|((((9*4)-2)*(2+1))+1)
105|((((9*4)-2)+1)*(2+1))
216|(((9*4)*2)*(2+1))
215|((((9*4)*2)*(2+1))-1)
217|((((9*4)*2)*(2+1))+1)
213|((((9*4)*2)-1)*(2+1))
219|((((9*4)*2)+1)*(2+1))
114|(((9*4)+2)*(2+1))
113|((((9*4)+2)*(2+1))-1)
115|((((9*4)+2)*(2+1))+1)
111|((((9*4)+2)-1)*(2+1))
117|((((9*4)+2)+1)*(2+1))
144|(((((4-1)+1)*2)*2)*9)
144|((9*(((4-1)+1)*2))*2)
144|((9*2)*(((4-1)+1)*2))
108|(((((4-1)+1)+2)*2)*9)
108|((9*(((4-1)+1)+2))*2)
108|((9*2)*(((4-1)+1)+2))
144|(((9*((4-1)+1))*2)*2)
144|((9*((4-1)+1))*(2*2))
144|((9*((4-1)+1))*(2+2))
144|(((2*2)*((4-1)+1))*9)
144|((9*(2*2))*((4-1)+1))
144|(((2+2)*((4-1)+1))*9)
144|((9*(2+2))*((4-1)+1))
144|(((9*2)*((4-1)+1))*2)
144|(((9*2)*2)*((4-1)+1))
126|(((((4-1)*2)+1)*2)*9)
126|((9*(((4-1)*2)+1))*2)
126|((9*2)*(((4-1)*2)+1))
117|(((((4-1)*2)*2)+1)*9)
108|((((4-1)*2)*2)*9)
107|(((((4-1)*2)*2)*9)-1)
109|(((((4-1)*2)*2)*9)+1)
120|((((4-1)*2)*2)*(9+1))
106|(((9*((4-1)*2))-1)*2)
110|(((9*((4-1)*2))+1)*2)
108|((9*((4-1)*2))*2)
107|(((9*((4-1)*2))*2)-1)
109|(((9*((4-1)*2))*2)+1)
120|(((9+1)*((4-1)*2))*2)
120|(((9+1)*2)*((4-1)*2))
108|((9*2)*((4-1)*2))
107|(((9*2)*((4-1)*2))-1)
109|(((9*2)*((4-1)*2))+1)
102|(((9*2)-1)*((4-1)*2))
114|(((9*2)+1)*((4-1)*2))
108|(((((4-1)+2)+1)*2)*9)
108|((9*(((4-1)+2)+1))*2)
108|((9*2)*(((4-1)+2)+1))
100|((9+1)*(((4-1)+2)*2))
100|(((9+1)*((4-1)+2))*2)
100|(((9+1)*2)*((4-1)+2))
104|((((9*(4-1))-1)*2)*2)
104|(((9*(4-1))-1)*(2*2))
104|(((9*(4-1))-1)*(2+2))
112|((((9*(4-1))+1)*2)*2)
112|(((9*(4-1))+1)*(2*2))
112|(((9*(4-1))+1)*(2+2))
106|((((9*(4-1))*2)-1)*2)
110|((((9*(4-1))*2)+1)*2)
108|(((9*(4-1))*2)*2)
107|((((9*(4-1))*2)*2)-1)
109|((((9*(4-1))*2)*2)+1)
108|((9*(4-1))*(2*2))
107|(((9*(4-1))*(2*2))-1)
109|(((9*(4-1))*(2*2))+1)
135|((9*(4-1))*((2*2)+1))
108|((9*(4-1))*(2+2))
107|(((9*(4-1))*(2+2))-1)
109|(((9*(4-1))*(2+2))+1)
135|((9*(4-1))*((2+2)+1))
162|((((2+1)*(4-1))*2)*9)
162|((9*((2+1)*(4-1)))*2)
162|((9*2)*((2+1)*(4-1)))
108|((((2+1)+(4-1))*2)*9)
108|((9*((2+1)+(4-1)))*2)
108|((9*2)*((2+1)+(4-1)))
120|((((9+1)*(4-1))*2)*2)
120|(((9+1)*(4-1))*(2*2))
120|(((9+1)*(4-1))*(2+2))
120|((((9+1)*2)*(4-1))*2)
120|((((9+1)*2)*2)*(4-1))
120|(((2*2)*(4-1))*(9+1))
120|(((9+1)*(2*2))*(4-1))
120|(((2+2)*(4-1))*(9+1))
120|(((9+1)*(2+2))*(4-1))
117|((((2*2)*(4-1))+1)*9)
108|(((2*2)*(4-1))*9)
107|((((2*2)*(4-1))*9)-1)
109|((((2*2)*(4-1))*9)+1)
135|((((2*2)+1)*(4-1))*9)
135|((9*((2*2)+1))*(4-1))
108|((9*(2*2))*(4-1))
107|(((9*(2*2))*(4-1))-1)
109|(((9*(2*2))*(4-1))+1)
105|(((9*(2*2))-1)*(4-1))
111|(((9*(2*2))+1)*(4-1))
117|((((2+2)*(4-1))+1)*9)
108|(((2+2)*(4-1))*9)
107|((((2+2)*(4-1))*9)-1)
109|((((2+2)*(4-1))*9)+1)
135|((((2+2)+1)*(4-1))*9)
135|((9*((2+2)+1))*(4-1))
108|((9*(2+2))*(4-1))
107|(((9*(2+2))*(4-1))-1)
109|(((9*(2+2))*(4-1))+1)
105|(((9*(2+2))-1)*(4-1))
111|(((9*(2+2))+1)*(4-1))
106|((((9*2)*(4-1))-1)*2)
110|((((9*2)*(4-1))+1)*2)
108|(((9*2)*(4-1))*2)
107|((((9*2)*(4-1))*2)-1)
109|((((9*2)*(4-1))*2)+1)
102|((((9*2)-1)*(4-1))*2)
102|((((9*2)-1)*2)*(4-1))
114|((((9*2)+1)*(4-1))*2)
114|((((9*2)+1)*2)*(4-1))
108|(((9*2)*2)*(4-1))
107|((((9*2)*2)*(4-1))-1)
109|((((9*2)*2)*(4-1))+1)
105|((((9*2)*2)-1)*(4-1))
111|((((9*2)*2)+1)*(4-1))
144|(((((4+1)-1)*2)*2)*9)
144|((9*(((4+1)-1)*2))*2)
144|((9*2)*(((4+1)-1)*2))
108|(((((4+1)-1)+2)*2)*9)
108|((9*(((4+1)-1)+2))*2)
108|((9*2)*(((4+1)-1)+2))
144|(((9*((4+1)-1))*2)*2)
144|((9*((4+1)-1))*(2*2))
144|((9*((4+1)-1))*(2+2))
144|(((2*2)*((4+1)-1))*9)
144|((9*(2*2))*((4+1)-1))
144|(((2+2)*((4+1)-1))*9)
144|((9*(2+2))*((4+1)-1))
144|(((9*2)*((4+1)-1))*2)
144|(((9*2)*2)*((4+1)-1))
216|(((((4+1)+1)*2)*2)*9)
126|(((((4+1)+1)*2)+2)*9)
108|((((4+1)+1)*2)*9)
106|(((((4+1)+1)*2)*9)-2)
216|(((((4+1)+1)*2)*9)*2)
110|(((((4+1)+1)*2)*9)+2)
216|((9*2)*(((4+1)+1)*2))
132|((((4+1)+1)*2)*(9+2))
144|(((((4+1)+1)+2)*2)*9)
144|((9*(((4+1)+1)+2))*2)
144|((9*2)*(((4+1)+1)+2))
104|(((9*((4+1)+1))-2)*2)
108|((9*((4+1)+1))*2)
106|(((9*((4+1)+1))*2)-2)
216|(((9*((4+1)+1))*2)*2)
110|(((9*((4+1)+1))*2)+2)
112|(((9*((4+1)+1))+2)*2)
216|((9*((4+1)+1))*(2*2))
216|((9*((4+1)+1))*(2+2))
216|((((4+1)+1)*(2*2))*9)
216|((9*(2*2))*((4+1)+1))
216|((((4+1)+1)*(2+2))*9)
216|((9*(2+2))*((4+1)+1))
108|((9*2)*((4+1)+1))
106|(((9*2)*((4+1)+1))-2)
216|(((9*2)*((4+1)+1))*2)
110|(((9*2)*((4+1)+1))+2)
216|(((9*2)*2)*((4+1)+1))
120|(((9*2)+2)*((4+1)+1))
132|(((9+2)*((4+1)+1))*2)
132|(((9+2)*2)*((4+1)+1))
162|(((((4+1)*2)-1)*2)*9)
162|((9*(((4+1)*2)-1))*2)
162|((9*2)*(((4+1)*2)-1))
198|(((((4+1)*2)+1)*2)*9)
117|(((((4+1)*2)+1)+2)*9)
198|(((((4+1)*2)+1)*9)*2)
101|(((((4+1)*2)+1)*9)+2)
198|((9*2)*(((4+1)*2)+1))
121|((9+2)*(((4+1)*2)+1))
171|(((((4+1)*2)*2)-1)*9)
189|(((((4+1)*2)*2)+1)*9)
180|((((4+1)*2)*2)*9)
179|(((((4+1)*2)*2)*9)-1)
181|(((((4+1)*2)*2)*9)+1)
160|((((4+1)*2)*2)*(9-1))
200|((((4+1)*2)*2)*(9+1))
117|(((((4+1)*2)+2)+1)*9)
108|((((4+1)*2)+2)*9)
107|(((((4+1)*2)+2)*9)-1)
109|(((((4+1)*2)+2)*9)+1)
120|((((4+1)*2)+2)*(9+1))
178|(((((4+1)*2)*9)-1)*2)
182|(((((4+1)*2)*9)+1)*2)
180|((((4+1)*2)*9)*2)
179|(((((4+1)*2)*9)*2)-1)
181|(((((4+1)*2)*9)*2)+1)
160|((((4+1)*2)*(9-1))*2)
160|(((9-1)*2)*((4+1)*2))
100|(((9-1)+2)*((4+1)*2))
100|((9+1)*((4+1)*2))
200|(((9+1)*((4+1)*2))*2)
102|(((9+1)*((4+1)*2))+2)
200|(((9+1)*2)*((4+1)*2))
120|(((9+1)+2)*((4+1)*2))
180|((9*2)*((4+1)*2))
179|(((9*2)*((4+1)*2))-1)
181|(((9*2)*((4+1)*2))+1)
170|(((9*2)-1)*((4+1)*2))
190|(((9*2)+1)*((4+1)*2))
110|((9+2)*((4+1)*2))
109|(((9+2)*((4+1)*2))-1)
111|(((9+2)*((4+1)*2))+1)
100|(((9+2)-1)*((4+1)*2))
120|(((9+2)+1)*((4+1)*2))
108|(((((4+1)+2)-1)*2)*9)
108|((9*(((4+1)+2)-1))*2)
108|((9*2)*(((4+1)+2)-1))
144|(((((4+1)+2)+1)*2)*9)
144|((9*(((4+1)+2)+1))*2)
144|((9*2)*(((4+1)+2)+1))
117|(((((4+1)+2)*2)-1)*9)
135|(((((4+1)+2)*2)+1)*9)
126|((((4+1)+2)*2)*9)
125|(((((4+1)+2)*2)*9)-1)
127|(((((4+1)+2)*2)*9)+1)
112|((((4+1)+2)*2)*(9-1))
140|((((4+1)+2)*2)*(9+1))
124|(((9*((4+1)+2))-1)*2)
128|(((9*((4+1)+2))+1)*2)
126|((9*((4+1)+2))*2)
125|(((9*((4+1)+2))*2)-1)
127|(((9*((4+1)+2))*2)+1)
112|(((9-1)*((4+1)+2))*2)
112|(((9-1)*2)*((4+1)+2))
140|(((9+1)*((4+1)+2))*2)
140|(((9+1)*2)*((4+1)+2))
126|((9*2)*((4+1)+2))
125|(((9*2)*((4+1)+2))-1)
127|(((9*2)*((4+1)+2))+1)
119|(((9*2)-1)*((4+1)+2))
133|(((9*2)+1)*((4+1)+2))
176|((((9*(4+1))-1)*2)*2)
176|(((9*(4+1))-1)*(2*2))
176|(((9*(4+1))-1)*(2+2))
184|((((9*(4+1))+1)*2)*2)
184|(((9*(4+1))+1)*(2*2))
184|(((9*(4+1))+1)*(2+2))
178|((((9*(4+1))*2)-1)*2)
182|((((9*(4+1))*2)+1)*2)
180|(((9*(4+1))*2)*2)
179|((((9*(4+1))*2)*2)-1)
181|((((9*(4+1))*2)*2)+1)
180|((9*(4+1))*(2*2))
179|(((9*(4+1))*(2*2))-1)
181|(((9*(4+1))*(2*2))+1)
135|((9*(4+1))*((2*2)-1))
225|((9*(4+1))*((2*2)+1))
180|((9*(4+1))*(2+2))
179|(((9*(4+1))*(2+2))-1)
181|(((9*(4+1))*(2+2))+1)
135|((9*(4+1))*((2+2)-1))
225|((9*(4+1))*((2+2)+1))
225|((((2+1)+2)*(4+1))*9)
160|((((9-1)*(4+1))*2)*2)
160|(((9-1)*(4+1))*(2*2))
160|(((9-1)*(4+1))*(2+2))
160|((((9-1)*2)*(4+1))*2)
160|((((9-1)*2)*2)*(4+1))
100|((((9-1)+2)*(4+1))*2)
100|((((9-1)+2)*2)*(4+1))
160|(((4+1)*(2*2))*(9-1))
160|(((9-1)*(2*2))*(4+1))
160|(((4+1)*(2+2))*(9-1))
160|(((9-1)*(2+2))*(4+1))
100|(((9+1)*(4+1))*2)
200|((((9+1)*(4+1))*2)*2)
102|((((9+1)*(4+1))*2)+2)
104|((((9+1)*(4+1))+2)*2)
200|(((9+1)*(4+1))*(2*2))
200|(((9+1)*(4+1))*(2+2))
100|(((9+1)*2)*(4+1))
200|((((9+1)*2)*(4+1))*2)
102|((((9+1)*2)*(4+1))+2)
200|((((9+1)*2)*2)*(4+1))
110|((((9+1)*2)+2)*(4+1))
120|((((9+1)+2)*(4+1))*2)
120|((((9+1)+2)*2)*(4+1))
200|(((4+1)*(2*2))*(9+1))
200|(((9+1)*(2*2))*(4+1))
200|(((4+1)*(2+2))*(9+1))
200|(((9+1)*(2+2))*(4+1))
171|((((4+1)*(2*2))-1)*9)
189|((((4+1)*(2*2))+1)*9)
180|(((4+1)*(2*2))*9)
179|((((4+1)*(2*2))*9)-1)
181|((((4+1)*(2*2))*9)+1)
135|(((4+1)*((2*2)-1))*9)
135|((9*((2*2)-1))*(4+1))
225|((((2*2)+1)*(4+1))*9)
225|((9*((2*2)+1))*(4+1))
180|((9*(2*2))*(4+1))
179|(((9*(2*2))*(4+1))-1)
181|(((9*(2*2))*(4+1))+1)
175|(((9*(2*2))-1)*(4+1))
185|(((9*(2*2))+1)*(4+1))
171|((((4+1)*(2+2))-1)*9)
189|((((4+1)*(2+2))+1)*9)
180|(((4+1)*(2+2))*9)
179|((((4+1)*(2+2))*9)-1)
181|((((4+1)*(2+2))*9)+1)
135|(((4+1)*((2+2)-1))*9)
135|((9*((2+2)-1))*(4+1))
225|((((2+2)+1)*(4+1))*9)
225|((9*((2+2)+1))*(4+1))
180|((9*(2+2))*(4+1))
179|(((9*(2+2))*(4+1))-1)
181|(((9*(2+2))*(4+1))+1)
175|(((9*(2+2))-1)*(4+1))
185|(((9*(2+2))+1)*(4+1))
178|((((9*2)*(4+1))-1)*2)
182|((((9*2)*(4+1))+1)*2)
180|(((9*2)*(4+1))*2)
179|((((9*2)*(4+1))*2)-1)
181|((((9*2)*(4+1))*2)+1)
170|((((9*2)-1)*(4+1))*2)
170|((((9*2)-1)*2)*(4+1))
190|((((9*2)+1)*(4+1))*2)
190|((((9*2)+1)*2)*(4+1))
105|((((9*2)+1)+2)*(4+1))
180|(((9*2)*2)*(4+1))
179|((((9*2)*2)*(4+1))-1)
181|((((9*2)*2)*(4+1))+1)
175|((((9*2)*2)-1)*(4+1))
185|((((9*2)*2)+1)*(4+1))
100|(((9*2)+2)*(4+1))
101|((((9*2)+2)*(4+1))+1)
105|((((9*2)+2)+1)*(4+1))
108|((((9+2)*(4+1))-1)*2)
112|((((9+2)*(4+1))+1)*2)
110|(((9+2)*(4+1))*2)
109|((((9+2)*(4+1))*2)-1)
111|((((9+2)*(4+1))*2)+1)
100|((((9+2)-1)*(4+1))*2)
100|((((9+2)-1)*2)*(4+1))
120|((((9+2)+1)*(4+1))*2)
120|((((9+2)+1)*2)*(4+1))
110|(((9+2)*2)*(4+1))
109|((((9+2)*2)*(4+1))-1)
111|((((9+2)*2)*(4+1))+1)
105|((((9+2)*2)-1)*(4+1))
115|((((9+2)*2)+1)*(4+1))
112|(((((9-1)-1)*2)*2)*4)
112|(((((9-1)-1)*2)*4)*2)
112|((((9-1)-1)*2)*(4*2))
112|(((((9-1)-1)*4)*2)*2)
112|((((9-1)-1)*4)*(2*2))
112|((((9-1)-1)*4)*(2+2))
112|((((9-1)-1)*(2*2))*4)
112|((4*(2*2))*((9-1)-1))
112|((((9-1)-1)*(2+2))*4)
112|((4*(2+2))*((9-1)-1))
112|(((4*2)*((9-1)-1))*2)
112|(((4*2)*2)*((9-1)-1))
144|(((((9-1)+1)*2)*2)*4)
144|(((((9-1)+1)*2)*4)*2)
144|((((9-1)+1)*2)*(4*2))
108|((((9-1)+1)*2)*(4+2))
144|(((((9-1)+1)*4)*2)*2)
144|((((9-1)+1)*4)*(2*2))
144|((((9-1)+1)*4)*(2+2))
144|((((9-1)+1)*(2*2))*4)
144|((4*(2*2))*((9-1)+1))
144|((((9-1)+1)*(2+2))*4)
144|((4*(2+2))*((9-1)+1))
144|((((9-1)+1)*(4*2))*2)
144|(((4*2)*2)*((9-1)+1))
108|((((9-1)+1)*(4+2))*2)
108|(((4+2)*2)*((9-1)+1))
120|(((((9-1)*2)-1)*2)*4)
120|(((((9-1)*2)-1)*4)*2)
120|((((9-1)*2)-1)*(4*2))
136|(((((9-1)*2)+1)*2)*4)
136|(((((9-1)*2)+1)*4)*2)
136|((((9-1)*2)+1)*(4*2))
102|((((9-1)*2)+1)*(4+2))
124|(((((9-1)*2)*2)-1)*4)
132|(((((9-1)*2)*2)+1)*4)
128|((((9-1)*2)*2)*4)
127|(((((9-1)*2)*2)*4)-1)
129|(((((9-1)*2)*2)*4)+1)
126|(((((9-1)*2)*4)-1)*2)
130|(((((9-1)*2)*4)+1)*2)
128|((((9-1)*2)*4)*2)
127|(((((9-1)*2)*4)*2)-1)
129|(((((9-1)*2)*4)*2)+1)
128|(((9-1)*2)*(4*2))
127|((((9-1)*2)*(4*2))-1)
129|((((9-1)*2)*(4*2))+1)
112|(((9-1)*2)*((4*2)-1))
144|(((9-1)*2)*((4*2)+1))
112|(((9-1)*2)*((4+2)+1))
100|(((4+1)*2)*((9-1)+2))
124|(((((9-1)*4)-1)*2)*2)
124|((((9-1)*4)-1)*(2*2))
124|((((9-1)*4)-1)*(2+2))
132|(((((9-1)*4)+1)*2)*2)
132|((((9-1)*4)+1)*(2*2))
132|((((9-1)*4)+1)*(2+2))
126|(((((9-1)*4)*2)-1)*2)
130|(((((9-1)*4)*2)+1)*2)
128|((((9-1)*4)*2)*2)
127|(((((9-1)*4)*2)*2)-1)
129|(((((9-1)*4)*2)*2)+1)
128|(((9-1)*4)*(2*2))
127|((((9-1)*4)*(2*2))-1)
129|((((9-1)*4)*(2*2))+1)
160|(((9-1)*4)*((2*2)+1))
128|(((9-1)*4)*(2+2))
127|((((9-1)*4)*(2+2))-1)
129|((((9-1)*4)*(2+2))+1)
160|(((9-1)*4)*((2+2)+1))
124|((((9-1)*(2*2))-1)*4)
132|((((9-1)*(2*2))+1)*4)
128|(((9-1)*(2*2))*4)
127|((((9-1)*(2*2))*4)-1)
129|((((9-1)*(2*2))*4)+1)
160|(((9-1)*((2*2)+1))*4)
160|((((2*2)+1)*4)*(9-1))
128|((4*(2*2))*(9-1))
127|(((4*(2*2))*(9-1))-1)
129|(((4*(2*2))*(9-1))+1)
120|(((4*(2*2))-1)*(9-1))
136|(((4*(2*2))+1)*(9-1))
124|((((9-1)*(2+2))-1)*4)
132|((((9-1)*(2+2))+1)*4)
128|(((9-1)*(2+2))*4)
127|((((9-1)*(2+2))*4)-1)
129|((((9-1)*(2+2))*4)+1)
160|(((9-1)*((2+2)+1))*4)
160|((((2+2)+1)*4)*(9-1))
128|((4*(2+2))*(9-1))
127|(((4*(2+2))*(9-1))-1)
129|(((4*(2+2))*(9-1))+1)
120|(((4*(2+2))-1)*(9-1))
136|(((4*(2+2))+1)*(9-1))
126|((((4*2)*(9-1))-1)*2)
130|((((4*2)*(9-1))+1)*2)
128|(((4*2)*(9-1))*2)
127|((((4*2)*(9-1))*2)-1)
129|((((4*2)*(9-1))*2)+1)
112|(((9-1)*((4*2)-1))*2)
112|((((4*2)-1)*2)*(9-1))
144|((((4*2)+1)*(9-1))*2)
144|((((4*2)+1)*2)*(9-1))
128|(((4*2)*2)*(9-1))
127|((((4*2)*2)*(9-1))-1)
129|((((4*2)*2)*(9-1))+1)
120|((((4*2)*2)-1)*(9-1))
136|((((4*2)*2)+1)*(9-1))
112|(((9-1)*((4+2)+1))*2)
112|((((4+2)+1)*2)*(9-1))
104|((((4+2)*2)+1)*(9-1))
144|(((((9+1)-1)*2)*2)*4)
144|(((((9+1)-1)*2)*4)*2)
144|((((9+1)-1)*2)*(4*2))
108|((((9+1)-1)*2)*(4+2))
144|(((((9+1)-1)*4)*2)*2)
144|((((9+1)-1)*4)*(2*2))
144|((((9+1)-1)*4)*(2+2))
144|((((9+1)-1)*(2*2))*4)
144|((4*(2*2))*((9+1)-1))
144|((((9+1)-1)*(2+2))*4)
144|((4*(2+2))*((9+1)-1))
144|((((9+1)-1)*(4*2))*2)
144|(((4*2)*2)*((9+1)-1))
108|((((9+1)-1)*(4+2))*2)
108|(((4+2)*2)*((9+1)-1))
176|(((((9+1)+1)*2)*2)*4)
176|(((((9+1)+1)*2)*4)*2)
176|((((9+1)+1)*2)*(4*2))
132|((((9+1)+1)*2)*(4+2))
104|(((((9+1)+1)+2)*2)*4)
104|(((((9+1)+1)+2)*4)*2)
104|((((9+1)+1)+2)*(4*2))
176|(((((9+1)+1)*4)*2)*2)
176|((((9+1)+1)*4)*(2*2))
176|((((9+1)+1)*4)*(2+2))
176|((((9+1)+1)*(2*2))*4)
176|((4*(2*2))*((9+1)+1))
176|((((9+1)+1)*(2+2))*4)
176|((4*(2+2))*((9+1)+1))
176|((((9+1)+1)*(4*2))*2)
176|(((4*2)*2)*((9+1)+1))
110|(((9+1)+1)*((4*2)+2))
132|((((9+1)+1)*(4+2))*2)
132|(((4+2)*2)*((9+1)+1))
152|(((((9+1)*2)-1)*2)*4)
152|(((((9+1)*2)-1)*4)*2)
152|((((9+1)*2)-1)*(4*2))
114|((((9+1)*2)-1)*(4+2))
168|(((((9+1)*2)+1)*2)*4)
168|(((((9+1)*2)+1)*4)*2)
168|((((9+1)*2)+1)*(4*2))
126|((((9+1)*2)+1)*(4+2))
156|(((((9+1)*2)*2)-1)*4)
164|(((((9+1)*2)*2)+1)*4)
160|((((9+1)*2)*2)*4)
159|(((((9+1)*2)*2)*4)-1)
161|(((((9+1)*2)*2)*4)+1)
158|(((((9+1)*2)*4)-1)*2)
162|(((((9+1)*2)*4)+1)*2)
160|((((9+1)*2)*4)*2)
159|(((((9+1)*2)*4)*2)-1)
161|(((((9+1)*2)*4)*2)+1)
160|(((9+1)*2)*(4*2))
159|((((9+1)*2)*(4*2))-1)
161|((((9+1)*2)*(4*2))+1)
140|(((9+1)*2)*((4*2)-1))
180|(((9+1)*2)*((4*2)+1))
120|(((9+1)*2)*(4+2))
119|((((9+1)*2)*(4+2))-1)
121|((((9+1)*2)*(4+2))+1)
100|(((9+1)*2)*((4+2)-1))
140|(((9+1)*2)*((4+2)+1))
104|(((((9+1)+2)+1)*2)*4)
104|(((((9+1)+2)+1)*4)*2)
104|((((9+1)+2)+1)*(4*2))
100|(((((9+1)+2)*2)+1)*4)
144|((4*(2+1))*((9+1)+2))
108|(((9+1)+2)*((4*2)+1))
156|(((((9+1)*4)-1)*2)*2)
156|((((9+1)*4)-1)*(2*2))
156|((((9+1)*4)-1)*(2+2))
164|(((((9+1)*4)+1)*2)*2)
164|((((9+1)*4)+1)*(2*2))
164|((((9+1)*4)+1)*(2+2))
158|(((((9+1)*4)*2)-1)*2)
162|(((((9+1)*4)*2)+1)*2)
160|((((9+1)*4)*2)*2)
159|(((((9+1)*4)*2)*2)-1)
161|(((((9+1)*4)*2)*2)+1)
160|(((9+1)*4)*(2*2))
159|((((9+1)*4)*(2*2))-1)
161|((((9+1)*4)*(2*2))+1)
120|(((9+1)*4)*((2*2)-1))
200|(((9+1)*4)*((2*2)+1))
160|(((9+1)*4)*(2+2))
159|((((9+1)*4)*(2+2))-1)
161|((((9+1)*4)*(2+2))+1)
120|(((9+1)*4)*((2+2)-1))
200|(((9+1)*4)*((2+2)+1))
100|((((2+1)*2)+4)*(9+1))
100|(((4*(2+1))-2)*(9+1))
100|((((4-1)+2)*2)*(9+1))
100|(((4+1)*2)*(9+1))
200|((((4+1)*2)*(9+1))*2)
102|((((4+1)*2)*(9+1))+2)
156|((((9+1)*(2*2))-1)*4)
164|((((9+1)*(2*2))+1)*4)
160|(((9+1)*(2*2))*4)
159|((((9+1)*(2*2))*4)-1)
161|((((9+1)*(2*2))*4)+1)
120|(((9+1)*((2*2)-1))*4)
120|((4*((2*2)-1))*(9+1))
200|(((9+1)*((2*2)+1))*4)
200|((((2*2)+1)*4)*(9+1))
160|((4*(2*2))*(9+1))
159|(((4*(2*2))*(9+1))-1)
161|(((4*(2*2))*(9+1))+1)
150|(((4*(2*2))-1)*(9+1))
170|(((4*(2*2))+1)*(9+1))
156|((((9+1)*(2+2))-1)*4)
164|((((9+1)*(2+2))+1)*4)
160|(((9+1)*(2+2))*4)
159|((((9+1)*(2+2))*4)-1)
161|((((9+1)*(2+2))*4)+1)
120|(((9+1)*((2+2)-1))*4)
120|((4*((2+2)-1))*(9+1))
200|(((9+1)*((2+2)+1))*4)
200|((((2+2)+1)*4)*(9+1))
160|((4*(2+2))*(9+1))
159|(((4*(2+2))*(9+1))-1)
161|(((4*(2+2))*(9+1))+1)
150|(((4*(2+2))-1)*(9+1))
170|(((4*(2+2))+1)*(9+1))
158|((((9+1)*(4*2))-1)*2)
162|((((9+1)*(4*2))+1)*2)
160|(((9+1)*(4*2))*2)
159|((((9+1)*(4*2))*2)-1)
161|((((9+1)*(4*2))*2)+1)
140|(((9+1)*((4*2)-1))*2)
140|((((4*2)-1)*2)*(9+1))
180|(((9+1)*((4*2)+1))*2)
180|((((4*2)+1)*2)*(9+1))
110|((((4*2)+1)+2)*(9+1))
160|(((4*2)*2)*(9+1))
159|((((4*2)*2)*(9+1))-1)
161|((((4*2)*2)*(9+1))+1)
150|((((4*2)*2)-1)*(9+1))
170|((((4*2)*2)+1)*(9+1))
100|(((4*2)+2)*(9+1))
101|((((4*2)+2)*(9+1))+1)
110|((((4*2)+2)+1)*(9+1))
118|((((9+1)*(4+2))-1)*2)
122|((((9+1)*(4+2))+1)*2)
120|(((9+1)*(4+2))*2)
119|((((9+1)*(4+2))*2)-1)
121|((((9+1)*(4+2))*2)+1)
100|(((9+1)*((4+2)-1))*2)
100|((((4+2)-1)*2)*(9+1))
140|(((9+1)*((4+2)+1))*2)
140|((((4+2)+1)*2)*(9+1))
120|(((4+2)*2)*(9+1))
119|((((4+2)*2)*(9+1))-1)
121|((((4+2)*2)*(9+1))+1)
110|((((4+2)*2)-1)*(9+1))
130|((((4+2)*2)+1)*(9+1))
144|((4*(2+1))*((9+2)+1))
100|(((4+1)*2)*((9+2)-1))
225|(((4+1)*((2*2)+1))*9)
225|(((4+1)*((2+2)+1))*9)
100|((9+1)*(((4+2)-1)*2))
108|((4*(((2/2)+1)+1))*9)
108|((9*(((2/2)+1)+1))*4)
108|((9*4)*(((2/2)+1)+1))
144|((4*(((2*2)-1)+1))*9)
144|((9*(((2*2)-1)+1))*4)
144|((9*4)*(((2*2)-1)+1))
117|(((4*((2*2)-1))+1)*9)
108|((4*((2*2)-1))*9)
107|(((4*((2*2)-1))*9)-1)
109|(((4*((2*2)-1))*9)+1)
104|(((9*((2*2)-1))-1)*4)
112|(((9*((2*2)-1))+1)*4)
108|((9*((2*2)-1))*4)
107|(((9*((2*2)-1))*4)-1)
109|(((9*((2*2)-1))*4)+1)
108|((9*4)*((2*2)-1))
107|(((9*4)*((2*2)-1))-1)
109|(((9*4)*((2*2)-1))+1)
105|(((9*4)-1)*((2*2)-1))
111|(((9*4)+1)*((2*2)-1))
144|((4*(((2*2)+1)-1))*9)
144|((9*(((2*2)+1)-1))*4)
144|((9*4)*(((2*2)+1)-1))
216|(((((2*2)+1)+1)*4)*9)
216|((9*(((2*2)+1)+1))*4)
216|((9*4)*(((2*2)+1)+1))
171|(((((2*2)+1)*4)-1)*9)
189|(((((2*2)+1)*4)+1)*9)
180|((((2*2)+1)*4)*9)
179|(((((2*2)+1)*4)*9)-1)
181|(((((2*2)+1)*4)*9)+1)
176|(((9*((2*2)+1))-1)*4)
184|(((9*((2*2)+1))+1)*4)
180|((9*((2*2)+1))*4)
179|(((9*((2*2)+1))*4)-1)
181|(((9*((2*2)+1))*4)+1)
180|((9*4)*((2*2)+1))
179|(((9*4)*((2*2)+1))-1)
181|(((9*4)*((2*2)+1))+1)
175|(((9*4)-1)*((2*2)+1))
185|(((9*4)+1)*((2*2)+1))
126|((((4*(2*2))-1)-1)*9)
144|((((4*(2*2))-1)+1)*9)
135|(((4*(2*2))-1)*9)
134|((((4*(2*2))-1)*9)-1)
136|((((4*(2*2))-1)*9)+1)
144|((((4*(2*2))+1)-1)*9)
162|((((4*(2*2))+1)+1)*9)
153|(((4*(2*2))+1)*9)
152|((((4*(2*2))+1)*9)-1)
154|((((4*(2*2))+1)*9)+1)
143|(((4*(2*2))*9)-1)
142|((((4*(2*2))*9)-1)-1)
144|((((4*(2*2))*9)-1)+1)
145|(((4*(2*2))*9)+1)
144|((((4*(2*2))*9)+1)-1)
146|((((4*(2*2))*9)+1)+1)
136|((((9*(2*2))-1)-1)*4)
144|((((9*(2*2))-1)+1)*4)
140|(((9*(2*2))-1)*4)
139|((((9*(2*2))-1)*4)-1)
141|((((9*(2*2))-1)*4)+1)
144|((((9*(2*2))+1)-1)*4)
152|((((9*(2*2))+1)+1)*4)
148|(((9*(2*2))+1)*4)
147|((((9*(2*2))+1)*4)-1)
149|((((9*(2*2))+1)*4)+1)
143|(((9*(2*2))*4)-1)
142|((((9*(2*2))*4)-1)-1)
144|((((9*(2*2))*4)-1)+1)
145|(((9*(2*2))*4)+1)
144|((((9*(2*2))*4)+1)-1)
146|((((9*(2*2))*4)+1)+1)
136|((((9*4)-1)-1)*(2*2))
144|((((9*4)-1)+1)*(2*2))
140|(((9*4)-1)*(2*2))
139|((((9*4)-1)*(2*2))-1)
141|((((9*4)-1)*(2*2))+1)
144|((((9*4)+1)-1)*(2*2))
152|((((9*4)+1)+1)*(2*2))
148|(((9*4)+1)*(2*2))
147|((((9*4)+1)*(2*2))-1)
149|((((9*4)+1)*(2*2))+1)
143|(((9*4)*(2*2))-1)
142|((((9*4)*(2*2))-1)-1)
144|((((9*4)*(2*2))-1)+1)
145|(((9*4)*(2*2))+1)
144|((((9*4)*(2*2))+1)-1)
146|((((9*4)*(2*2))+1)+1)
144|((4*(((2+2)-1)+1))*9)
144|((9*(((2+2)-1)+1))*4)
144|((9*4)*(((2+2)-1)+1))
117|(((4*((2+2)-1))+1)*9)
108|((4*((2+2)-1))*9)
107|(((4*((2+2)-1))*9)-1)
109|(((4*((2+2)-1))*9)+1)
104|(((9*((2+2)-1))-1)*4)
112|(((9*((2+2)-1))+1)*4)
108|((9*((2+2)-1))*4)
107|(((9*((2+2)-1))*4)-1)
109|(((9*((2+2)-1))*4)+1)
108|((9*4)*((2+2)-1))
107|(((9*4)*((2+2)-1))-1)
109|(((9*4)*((2+2)-1))+1)
105|(((9*4)-1)*((2+2)-1))
111|(((9*4)+1)*((2+2)-1))
144|((4*(((2+2)+1)-1))*9)
144|((9*(((2+2)+1)-1))*4)
144|((9*4)*(((2+2)+1)-1))
216|(((((2+2)+1)+1)*4)*9)
216|((9*(((2+2)+1)+1))*4)
216|((9*4)*(((2+2)+1)+1))
171|(((((2+2)+1)*4)-1)*9)
189|(((((2+2)+1)*4)+1)*9)
180|((((2+2)+1)*4)*9)
179|(((((2+2)+1)*4)*9)-1)
181|(((((2+2)+1)*4)*9)+1)
176|(((9*((2+2)+1))-1)*4)
184|(((9*((2+2)+1))+1)*4)
180|((9*((2+2)+1))*4)
179|(((9*((2+2)+1))*4)-1)
181|(((9*((2+2)+1))*4)+1)
180|((9*4)*((2+2)+1))
179|(((9*4)*((2+2)+1))-1)
181|(((9*4)*((2+2)+1))+1)
175|(((9*4)-1)*((2+2)+1))
185|(((9*4)+1)*((2+2)+1))
126|((((4*(2+2))-1)-1)*9)
144|((((4*(2+2))-1)+1)*9)
135|(((4*(2+2))-1)*9)
134|((((4*(2+2))-1)*9)-1)
136|((((4*(2+2))-1)*9)+1)
144|((((4*(2+2))+1)-1)*9)
162|((((4*(2+2))+1)+1)*9)
153|(((4*(2+2))+1)*9)
152|((((4*(2+2))+1)*9)-1)
154|((((4*(2+2))+1)*9)+1)
143|(((4*(2+2))*9)-1)
142|((((4*(2+2))*9)-1)-1)
144|((((4*(2+2))*9)-1)+1)
145|(((4*(2+2))*9)+1)
144|((((4*(2+2))*9)+1)-1)
146|((((4*(2+2))*9)+1)+1)
136|((((9*(2+2))-1)-1)*4)
144|((((9*(2+2))-1)+1)*4)
140|(((9*(2+2))-1)*4)
139|((((9*(2+2))-1)*4)-1)
141|((((9*(2+2))-1)*4)+1)
144|((((9*(2+2))+1)-1)*4)
152|((((9*(2+2))+1)+1)*4)
148|(((9*(2+2))+1)*4)
147|((((9*(2+2))+1)*4)-1)
149|((((9*(2+2))+1)*4)+1)
143|(((9*(2+2))*4)-1)
142|((((9*(2+2))*4)-1)-1)
144|((((9*(2+2))*4)-1)+1)
145|(((9*(2+2))*4)+1)
144|((((9*(2+2))*4)+1)-1)
146|((((9*(2+2))*4)+1)+1)
136|((((9*4)-1)-1)*(2+2))
144|((((9*4)-1)+1)*(2+2))
140|(((9*4)-1)*(2+2))
139|((((9*4)-1)*(2+2))-1)
141|((((9*4)-1)*(2+2))+1)
144|((((9*4)+1)-1)*(2+2))
152|((((9*4)+1)+1)*(2+2))
148|(((9*4)+1)*(2+2))
147|((((9*4)+1)*(2+2))-1)
149|((((9*4)+1)*(2+2))+1)
143|(((9*4)*(2+2))-1)
142|((((9*4)*(2+2))-1)-1)
144|((((9*4)*(2+2))-1)+1)
145|(((9*4)*(2+2))+1)
144|((((9*4)*(2+2))+1)-1)
146|((((9*4)*(2+2))+1)+1)
108|(((((4*2)-1)-1)*2)*9)
108|((9*(((4*2)-1)-1))*2)
108|((9*2)*(((4*2)-1)-1))
144|(((((4*2)-1)+1)*2)*9)
144|((9*(((4*2)-1)+1))*2)
144|((9*2)*(((4*2)-1)+1))
117|(((((4*2)-1)*2)-1)*9)
135|(((((4*2)-1)*2)+1)*9)
126|((((4*2)-1)*2)*9)
125|(((((4*2)-1)*2)*9)-1)
127|(((((4*2)-1)*2)*9)+1)
124|(((9*((4*2)-1))-1)*2)
128|(((9*((4*2)-1))+1)*2)
126|((9*((4*2)-1))*2)
125|(((9*((4*2)-1))*2)-1)
127|(((9*((4*2)-1))*2)+1)
126|((9*2)*((4*2)-1))
125|(((9*2)*((4*2)-1))-1)
127|(((9*2)*((4*2)-1))+1)
119|(((9*2)-1)*((4*2)-1))
133|(((9*2)+1)*((4*2)-1))
144|(((((4*2)+1)-1)*2)*9)
144|((9*(((4*2)+1)-1))*2)
144|((9*2)*(((4*2)+1)-1))
180|(((((4*2)+1)+1)*2)*9)
108|(((((4*2)+1)+1)+2)*9)
180|(((((4*2)+1)+1)*9)*2)
180|((9*2)*(((4*2)+1)+1))
110|((9+2)*(((4*2)+1)+1))
153|(((((4*2)+1)*2)-1)*9)
171|(((((4*2)+1)*2)+1)*9)
162|((((4*2)+1)*2)*9)
161|(((((4*2)+1)*2)*9)-1)
163|(((((4*2)+1)*2)*9)+1)
108|(((((4*2)+1)+2)+1)*9)
100|(((((4*2)+1)+2)*9)+1)
160|(((9*((4*2)+1))-1)*2)
164|(((9*((4*2)+1))+1)*2)
162|((9*((4*2)+1))*2)
161|(((9*((4*2)+1))*2)-1)
163|(((9*((4*2)+1))*2)+1)
162|((9*2)*((4*2)+1))
161|(((9*2)*((4*2)+1))-1)
163|(((9*2)*((4*2)+1))+1)
153|(((9*2)-1)*((4*2)+1))
171|(((9*2)+1)*((4*2)+1))
100|(((9+2)*((4*2)+1))+1)
108|(((9+2)+1)*((4*2)+1))
126|(((((4*2)*2)-1)-1)*9)
144|(((((4*2)*2)-1)+1)*9)
135|((((4*2)*2)-1)*9)
134|(((((4*2)*2)-1)*9)-1)
136|(((((4*2)*2)-1)*9)+1)
144|(((((4*2)*2)+1)-1)*9)
162|(((((4*2)*2)+1)+1)*9)
153|((((4*2)*2)+1)*9)
152|(((((4*2)*2)+1)*9)-1)
154|(((((4*2)*2)+1)*9)+1)
143|((((4*2)*2)*9)-1)
142|(((((4*2)*2)*9)-1)-1)
144|(((((4*2)*2)*9)-1)+1)
145|((((4*2)*2)*9)+1)
144|(((((4*2)*2)*9)+1)-1)
146|(((((4*2)*2)*9)+1)+1)
108|(((((4*2)+2)+1)+1)*9)
100|(((((4*2)+2)+1)*9)+1)
140|((((9*(4*2))-1)-1)*2)
144|((((9*(4*2))-1)+1)*2)
142|(((9*(4*2))-1)*2)
141|((((9*(4*2))-1)*2)-1)
143|((((9*(4*2))-1)*2)+1)
144|((((9*(4*2))+1)-1)*2)
148|((((9*(4*2))+1)+1)*2)
146|(((9*(4*2))+1)*2)
145|((((9*(4*2))+1)*2)-1)
147|((((9*(4*2))+1)*2)+1)
143|(((9*(4*2))*2)-1)
142|((((9*(4*2))*2)-1)-1)
144|((((9*(4*2))*2)-1)+1)
145|(((9*(4*2))*2)+1)
144|((((9*(4*2))*2)+1)-1)
146|((((9*(4*2))*2)+1)+1)
128|((((9*2)-1)-1)*(4*2))
144|((((9*2)-1)+1)*(4*2))
136|(((9*2)-1)*(4*2))
135|((((9*2)-1)*(4*2))-1)
137|((((9*2)-1)*(4*2))+1)
144|((((9*2)+1)-1)*(4*2))
160|((((9*2)+1)+1)*(4*2))
152|(((9*2)+1)*(4*2))
151|((((9*2)+1)*(4*2))-1)
153|((((9*2)+1)*(4*2))+1)
143|(((9*2)*(4*2))-1)
142|((((9*2)*(4*2))-1)-1)
144|((((9*2)*(4*2))-1)+1)
145|(((9*2)*(4*2))+1)
144|((((9*2)*(4*2))+1)-1)
146|((((9*2)*(4*2))+1)+1)
104|((((9+2)+1)+1)*(4*2))
108|(((((4+2)-1)+1)*2)*9)
108|((9*(((4+2)-1)+1))*2)
108|((9*2)*(((4+2)-1)+1))
108|(((((4+2)+1)-1)*2)*9)
108|((9*(((4+2)+1)-1))*2)
108|((9*2)*(((4+2)+1)-1))
144|(((((4+2)+1)+1)*2)*9)
144|((9*(((4+2)+1)+1))*2)
144|((9*2)*(((4+2)+1)+1))
117|(((((4+2)+1)*2)-1)*9)
135|(((((4+2)+1)*2)+1)*9)
126|((((4+2)+1)*2)*9)
125|(((((4+2)+1)*2)*9)-1)
127|(((((4+2)+1)*2)*9)+1)
124|(((9*((4+2)+1))-1)*2)
128|(((9*((4+2)+1))+1)*2)
126|((9*((4+2)+1))*2)
125|(((9*((4+2)+1))*2)-1)
127|(((9*((4+2)+1))*2)+1)
126|((9*2)*((4+2)+1))
125|(((9*2)*((4+2)+1))-1)
127|(((9*2)*((4+2)+1))+1)
119|(((9*2)-1)*((4+2)+1))
133|(((9*2)+1)*((4+2)+1))
108|(((((4+2)*2)-1)+1)*9)
100|(((((4+2)*2)-1)*9)+1)
108|(((((4+2)*2)+1)-1)*9)
126|(((((4+2)*2)+1)+1)*9)
117|((((4+2)*2)+1)*9)
116|(((((4+2)*2)+1)*9)-1)
118|(((((4+2)*2)+1)*9)+1)
107|((((4+2)*2)*9)-1)
106|(((((4+2)*2)*9)-1)-1)
108|(((((4+2)*2)*9)-1)+1)
109|((((4+2)*2)*9)+1)
108|(((((4+2)*2)*9)+1)-1)
110|(((((4+2)*2)*9)+1)+1)
104|((((9*(4+2))-1)-1)*2)
108|((((9*(4+2))-1)+1)*2)
106|(((9*(4+2))-1)*2)
105|((((9*(4+2))-1)*2)-1)
107|((((9*(4+2))-1)*2)+1)
108|((((9*(4+2))+1)-1)*2)
112|((((9*(4+2))+1)+1)*2)
110|(((9*(4+2))+1)*2)
109|((((9*(4+2))+1)*2)-1)
111|((((9*(4+2))+1)*2)+1)
107|(((9*(4+2))*2)-1)
106|((((9*(4+2))*2)-1)-1)
108|((((9*(4+2))*2)-1)+1)
109|(((9*(4+2))*2)+1)
108|((((9*(4+2))*2)+1)-1)
110|((((9*(4+2))*2)+1)+1)
108|((((9*2)-1)+1)*(4+2))
102|(((9*2)-1)*(4+2))
101|((((9*2)-1)*(4+2))-1)
103|((((9*2)-1)*(4+2))+1)
108|((((9*2)+1)-1)*(4+2))
120|((((9*2)+1)+1)*(4+2))
114|(((9*2)+1)*(4+2))
113|((((9*2)+1)*(4+2))-1)
115|((((9*2)+1)*(4+2))+1)
107|(((9*2)*(4+2))-1)
106|((((9*2)*(4+2))-1)-1)
108|((((9*2)*(4+2))-1)+1)
109|(((9*2)*(4+2))+1)
108|((((9*2)*(4+2))+1)-1)
110|((((9*2)*(4+2))+1)+1)
128|(((((9*2)-1)-1)*2)*4)
128|(((((9*2)-1)-1)*4)*2)
144|(((((9*2)-1)+1)*2)*4)
144|(((((9*2)-1)+1)*4)*2)
132|(((((9*2)-1)*2)-1)*4)
140|(((((9*2)-1)*2)+1)*4)
136|((((9*2)-1)*2)*4)
135|(((((9*2)-1)*2)*4)-1)
137|(((((9*2)-1)*2)*4)+1)
134|(((((9*2)-1)*4)-1)*2)
138|(((((9*2)-1)*4)+1)*2)
136|((((9*2)-1)*4)*2)
135|(((((9*2)-1)*4)*2)-1)
137|(((((9*2)-1)*4)*2)+1)
144|(((((9*2)+1)-1)*2)*4)
144|(((((9*2)+1)-1)*4)*2)
160|(((((9*2)+1)+1)*2)*4)
160|(((((9*2)+1)+1)*4)*2)
148|(((((9*2)+1)*2)-1)*4)
156|(((((9*2)+1)*2)+1)*4)
152|((((9*2)+1)*2)*4)
151|(((((9*2)+1)*2)*4)-1)
153|(((((9*2)+1)*2)*4)+1)
150|(((((9*2)+1)*4)-1)*2)
154|(((((9*2)+1)*4)+1)*2)
152|((((9*2)+1)*4)*2)
151|(((((9*2)+1)*4)*2)-1)
153|(((((9*2)+1)*4)*2)+1)
136|(((((9*2)*2)-1)-1)*4)
144|(((((9*2)*2)-1)+1)*4)
140|((((9*2)*2)-1)*4)
139|(((((9*2)*2)-1)*4)-1)
141|(((((9*2)*2)-1)*4)+1)
144|(((((9*2)*2)+1)-1)*4)
152|(((((9*2)*2)+1)+1)*4)
148|((((9*2)*2)+1)*4)
147|(((((9*2)*2)+1)*4)-1)
149|(((((9*2)*2)+1)*4)+1)
143|((((9*2)*2)*4)-1)
142|(((((9*2)*2)*4)-1)-1)
144|(((((9*2)*2)*4)-1)+1)
145|((((9*2)*2)*4)+1)
144|(((((9*2)*2)*4)+1)-1)
146|(((((9*2)*2)*4)+1)+1)
140|(((((9*2)*4)-1)-1)*2)
144|(((((9*2)*4)-1)+1)*2)
142|((((9*2)*4)-1)*2)
141|(((((9*2)*4)-1)*2)-1)
143|(((((9*2)*4)-1)*2)+1)
144|(((((9*2)*4)+1)-1)*2)
148|(((((9*2)*4)+1)+1)*2)
146|((((9*2)*4)+1)*2)
145|(((((9*2)*4)+1)*2)-1)
147|(((((9*2)*4)+1)*2)+1)
143|((((9*2)*4)*2)-1)
142|(((((9*2)*4)*2)-1)-1)
144|(((((9*2)*4)*2)-1)+1)
145|((((9*2)*4)*2)+1)
144|(((((9*2)*4)*2)+1)-1)
146|(((((9*2)*4)*2)+1)+1)
104|(((((9+2)+1)+1)*2)*4)
104|(((((9+2)+1)+1)*4)*2)
100|(((((9+2)+1)*2)+1)*4)
136|(((((9*4)-1)-1)*2)*2)
144|(((((9*4)-1)+1)*2)*2)
138|(((((9*4)-1)*2)-1)*2)
142|(((((9*4)-1)*2)+1)*2)
140|((((9*4)-1)*2)*2)
139|(((((9*4)-1)*2)*2)-1)
141|(((((9*4)-1)*2)*2)+1)
144|(((((9*4)+1)-1)*2)*2)
152|(((((9*4)+1)+1)*2)*2)
146|(((((9*4)+1)*2)-1)*2)
150|(((((9*4)+1)*2)+1)*2)
148|((((9*4)+1)*2)*2)
147|(((((9*4)+1)*2)*2)-1)
149|(((((9*4)+1)*2)*2)+1)
140|(((((9*4)*2)-1)-1)*2)
144|(((((9*4)*2)-1)+1)*2)
142|((((9*4)*2)-1)*2)
141|(((((9*4)*2)-1)*2)-1)
143|(((((9*4)*2)-1)*2)+1)
144|(((((9*4)*2)+1)-1)*2)
148|(((((9*4)*2)+1)+1)*2)
146|((((9*4)*2)+1)*2)
145|(((((9*4)*2)+1)*2)-1)
147|(((((9*4)*2)+1)*2)+1)
143|((((9*4)*2)*2)-1)
142|(((((9*4)*2)*2)-1)-1)
144|(((((9*4)*2)*2)-1)+1)
145|((((9*4)*2)*2)+1)
144|(((((9*4)*2)*2)+1)-1)
146|(((((9*4)*2)*2)+1)+1)