120|((4*(2+(2/(1+1))))*10)
120|((10*(2+(2/(1+1))))*4)
120|((10*4)*(2+(2/(1+1))))
100|(10*((4+(2/(1+1)))*2))
100|((10*(4+(2/(1+1))))*2)
100|((10*2)*(4+(2/(1+1))))
320|((((2*(1+1))*2)*4)*10)
120|((((2*(1+1))*2)+4)*10)
320|((10*((2*(1+1))*2))*4)
320|((10*4)*((2*(1+1))*2))
112|((10+4)*((2*(1+1))*2))
240|((((2*(1+1))+2)*4)*10)
100|(10*(((2*(1+1))+2)+4))
240|((10*((2*(1+1))+2))*4)
240|((10*4)*((2*(1+1))+2))
140|(((4*(2*(1+1)))-2)*10)
320|(((4*(2*(1+1)))*2)*10)
180|(((4*(2*(1+1)))+2)*10)
160|((4*(2*(1+1)))*10)
158|(((4*(2*(1+1)))*10)-2)
320|(((4*(2*(1+1)))*10)*2)
162|(((4*(2*(1+1)))*10)+2)
128|((4*(2*(1+1)))*(10-2))
320|((10*2)*(4*(2*(1+1))))
192|((4*(2*(1+1)))*(10+2))
160|(((4+(2*(1+1)))*2)*10)
100|(10*((4+(2*(1+1)))+2))
160|((10*(4+(2*(1+1))))*2)
160|((10*2)*(4+(2*(1+1))))
152|(((10*(2*(1+1)))-2)*4)
320|(((10*(2*(1+1)))*2)*4)
168|(((10*(2*(1+1)))+2)*4)
160|((10*(2*(1+1)))*4)
158|(((10*(2*(1+1)))*4)-2)
320|(((10*(2*(1+1)))*4)*2)
162|(((10*(2*(1+1)))*4)+2)
320|((10*(2*(1+1)))*(4*2))
240|((10*(2*(1+1)))*(4+2))
112|(((10+(2*(1+1)))*2)*4)
112|(((10+(2*(1+1)))*4)*2)
112|((10+(2*(1+1)))*(4*2))
320|(((4*2)*(2*(1+1)))*10)
120|(((4*2)+(2*(1+1)))*10)
320|((10*(4*2))*(2*(1+1)))
240|(((4+2)*(2*(1+1)))*10)
100|(10*((4+2)+(2*(1+1))))
240|((10*(4+2))*(2*(1+1)))
128|(((10-2)*(2*(1+1)))*4)
128|(((10-2)*4)*(2*(1+1)))
320|(((10*2)*(2*(1+1)))*4)
320|(((10*2)*4)*(2*(1+1)))
192|(((10+2)*(2*(1+1)))*4)
192|(((10+2)*4)*(2*(1+1)))
160|((10*4)*(2*(1+1)))
158|(((10*4)*(2*(1+1)))-2)
320|(((10*4)*(2*(1+1)))*2)
162|(((10*4)*(2*(1+1)))+2)
152|(((10*4)-2)*(2*(1+1)))
320|(((10*4)*2)*(2*(1+1)))
168|(((10*4)+2)*(2*(1+1)))
112|(((10+4)*(2*(1+1)))*2)
112|(((10+4)*2)*(2*(1+1)))
320|((((2+(1+1))*2)*4)*10)
120|((((2+(1+1))*2)+4)*10)
320|((10*((2+(1+1))*2))*4)
320|((10*4)*((2+(1+1))*2))
112|((10+4)*((2+(1+1))*2))
240|((((2+(1+1))+2)*4)*10)
100|(10*(((2+(1+1))+2)+4))
240|((10*((2+(1+1))+2))*4)
240|((10*4)*((2+(1+1))+2))
140|(((4*(2+(1+1)))-2)*10)
320|(((4*(2+(1+1)))*2)*10)
180|(((4*(2+(1+1)))+2)*10)
160|((4*(2+(1+1)))*10)
158|(((4*(2+(1+1)))*10)-2)
320|(((4*(2+(1+1)))*10)*2)
162|(((4*(2+(1+1)))*10)+2)
128|((4*(2+(1+1)))*(10-2))
320|((10*2)*(4*(2+(1+1))))
192|((4*(2+(1+1)))*(10+2))
160|(((4+(2+(1+1)))*2)*10)
100|(10*((4+(2+(1+1)))+2))
160|((10*(4+(2+(1+1))))*2)
160|((10*2)*(4+(2+(1+1))))
152|(((10*(2+(1+1)))-2)*4)
320|(((10*(2+(1+1)))*2)*4)
168|(((10*(2+(1+1)))+2)*4)
160|((10*(2+(1+1)))*4)
158|(((10*(2+(1+1)))*4)-2)
320|(((10*(2+(1+1)))*4)*2)
162|(((10*(2+(1+1)))*4)+2)
320|((10*(2+(1+1)))*(4*2))
240|((10*(2+(1+1)))*(4+2))
112|(((10+(2+(1+1)))*2)*4)
112|(((10+(2+(1+1)))*4)*2)
112|((10+(2+(1+1)))*(4*2))
320|(((4*2)*(2+(1+1)))*10)
120|(((4*2)+(2+(1+1)))*10)
320|((10*(4*2))*(2+(1+1)))
240|(((4+2)*(2+(1+1)))*10)
100|(10*((4+2)+(2+(1+1))))
240|((10*(4+2))*(2+(1+1)))
128|(((10-2)*(2+(1+1)))*4)
128|(((10-2)*4)*(2+(1+1)))
320|(((10*2)*(2+(1+1)))*4)
320|(((10*2)*4)*(2+(1+1)))
192|(((10+2)*(2+(1+1)))*4)
192|(((10+2)*4)*(2+(1+1)))
160|((10*4)*(2+(1+1)))
158|(((10*4)*(2+(1+1)))-2)
320|(((10*4)*(2+(1+1)))*2)
162|(((10*4)*(2+(1+1)))+2)
152|(((10*4)-2)*(2+(1+1)))
320|(((10*4)*2)*(2+(1+1)))
168|(((10*4)+2)*(2+(1+1)))
112|(((10+4)*(2+(1+1)))*2)
112|(((10+4)*2)*(2+(1+1)))
120|((((4*(1+1))-2)*2)*10)
120|((10*((4*(1+1))-2))*2)
120|((10*2)*((4*(1+1))-2))
140|((((4*(1+1))*2)-2)*10)
320|((((4*(1+1))*2)*2)*10)
180|((((4*(1+1))*2)+2)*10)
160|(((4*(1+1))*2)*10)
158|((((4*(1+1))*2)*10)-2)
320|((((4*(1+1))*2)*10)*2)
162|((((4*(1+1))*2)*10)+2)
128|(((4*(1+1))*2)*(10-2))
320|((10*2)*((4*(1+1))*2))
192|(((4*(1+1))*2)*(10+2))
200|((((4*(1+1))+2)*2)*10)
120|((((4*(1+1))+2)+2)*10)
100|(10*((4*(1+1))+2))
200|((10*((4*(1+1))+2))*2)
102|((10*((4*(1+1))+2))+2)
200|((10*2)*((4*(1+1))+2))
120|((10+2)*((4*(1+1))+2))
156|(((10*(4*(1+1)))-2)*2)
160|((10*(4*(1+1)))*2)
158|(((10*(4*(1+1)))*2)-2)
320|(((10*(4*(1+1)))*2)*2)
162|(((10*(4*(1+1)))*2)+2)
164|(((10*(4*(1+1)))+2)*2)
320|((10*(4*(1+1)))*(2*2))
320|((10*(4*(1+1)))*(2+2))
320|(((4*(1+1))*(2*2))*10)
120|(((4*(1+1))+(2*2))*10)
320|((10*(2*2))*(4*(1+1)))
112|((10+(2*2))*(4*(1+1)))
320|(((4*(1+1))*(2+2))*10)
120|(((4*(1+1))+(2+2))*10)
320|((10*(2+2))*(4*(1+1)))
112|((10+(2+2))*(4*(1+1)))
128|(((10-2)*(4*(1+1)))*2)
128|(((10-2)*2)*(4*(1+1)))
160|((10*2)*(4*(1+1)))
158|(((10*2)*(4*(1+1)))-2)
320|(((10*2)*(4*(1+1)))*2)
162|(((10*2)*(4*(1+1)))+2)
144|(((10*2)-2)*(4*(1+1)))
320|(((10*2)*2)*(4*(1+1)))
176|(((10*2)+2)*(4*(1+1)))
192|(((10+2)*(4*(1+1)))*2)
192|(((10+2)*2)*(4*(1+1)))
112|(((10+2)+2)*(4*(1+1)))
100|(10*(((4+(1+1))*2)-2))
240|((((4+(1+1))*2)*2)*10)
140|((((4+(1+1))*2)+2)*10)
120|(((4+(1+1))*2)*10)
118|((((4+(1+1))*2)*10)-2)
240|((((4+(1+1))*2)*10)*2)
122|((((4+(1+1))*2)*10)+2)
240|((10*2)*((4+(1+1))*2))
144|((10+2)*((4+(1+1))*2))
160|((((4+(1+1))+2)*2)*10)
100|(10*(((4+(1+1))+2)+2))
160|((10*((4+(1+1))+2))*2)
160|((10*2)*((4+(1+1))+2))
116|(((10*(4+(1+1)))-2)*2)
120|((10*(4+(1+1)))*2)
118|(((10*(4+(1+1)))*2)-2)
240|(((10*(4+(1+1)))*2)*2)
122|(((10*(4+(1+1)))*2)+2)
124|(((10*(4+(1+1)))+2)*2)
240|((10*(4+(1+1)))*(2*2))
240|((10*(4+(1+1)))*(2+2))
240|(((4+(1+1))*(2*2))*10)
100|(10*((4+(1+1))+(2*2)))
240|((10*(2*2))*(4+(1+1)))
240|(((4+(1+1))*(2+2))*10)
100|(10*((4+(1+1))+(2+2)))
240|((10*(2+2))*(4+(1+1)))
120|((10*2)*(4+(1+1)))
118|(((10*2)*(4+(1+1)))-2)
240|(((10*2)*(4+(1+1)))*2)
122|(((10*2)*(4+(1+1)))+2)
108|(((10*2)-2)*(4+(1+1)))
240|(((10*2)*2)*(4+(1+1)))
132|(((10*2)+2)*(4+(1+1)))
144|(((10+2)*(4+(1+1)))*2)
144|(((10+2)*2)*(4+(1+1)))
128|((((10-(1+1))*2)*2)*4)
128|((((10-(1+1))*2)*4)*2)
128|(((10-(1+1))*2)*(4*2))
128|((((10-(1+1))*4)*2)*2)
128|(((10-(1+1))*4)*(2*2))
128|(((10-(1+1))*4)*(2+2))
128|(((10-(1+1))*(2*2))*4)
128|((4*(2*2))*(10-(1+1)))
128|(((10-(1+1))*(2+2))*4)
128|((4*(2+2))*(10-(1+1)))
128|(((4*2)*(10-(1+1)))*2)
128|(((4*2)*2)*(10-(1+1)))
144|((((10*(1+1))-2)*2)*4)
144|((((10*(1+1))-2)*4)*2)
144|(((10*(1+1))-2)*(4*2))
108|(((10*(1+1))-2)*(4+2))
152|((((10*(1+1))*2)-2)*4)
320|((((10*(1+1))*2)*2)*4)
168|((((10*(1+1))*2)+2)*4)
160|(((10*(1+1))*2)*4)
158|((((10*(1+1))*2)*4)-2)
320|((((10*(1+1))*2)*4)*2)
162|((((10*(1+1))*2)*4)+2)
320|(((10*(1+1))*2)*(4*2))
240|(((10*(1+1))*2)*(4+2))
176|((((10*(1+1))+2)*2)*4)
176|((((10*(1+1))+2)*4)*2)
176|(((10*(1+1))+2)*(4*2))
132|(((10*(1+1))+2)*(4+2))
156|((((10*(1+1))*4)-2)*2)
160|(((10*(1+1))*4)*2)
158|((((10*(1+1))*4)*2)-2)
320|((((10*(1+1))*4)*2)*2)
162|((((10*(1+1))*4)*2)+2)
164|((((10*(1+1))*4)+2)*2)
320|(((10*(1+1))*4)*(2*2))
320|(((10*(1+1))*4)*(2+2))
100|((10*(1+1))*(4+(2/2)))
320|(((10*(1+1))*(2*2))*4)
320|((10*(1+1))*(4*(2*2)))
160|((10*(1+1))*(4+(2*2)))
320|(((10*(1+1))*(2+2))*4)
320|((10*(1+1))*(4*(2+2)))
160|((10*(1+1))*(4+(2+2)))
160|((10*(1+1))*(4*2))
158|(((10*(1+1))*(4*2))-2)
320|(((10*(1+1))*(4*2))*2)
162|(((10*(1+1))*(4*2))+2)
120|((10*(1+1))*((4*2)-2))
320|((10*(1+1))*((4*2)*2))
200|((10*(1+1))*((4*2)+2))
120|((10*(1+1))*(4+2))
118|(((10*(1+1))*(4+2))-2)
240|(((10*(1+1))*(4+2))*2)
122|(((10*(1+1))*(4+2))+2)
240|((10*(1+1))*((4+2)*2))
160|((10*(1+1))*((4+2)+2))
192|((((10+(1+1))*2)*2)*4)
104|((((10+(1+1))*2)+2)*4)
192|((((10+(1+1))*2)*4)*2)
192|(((10+(1+1))*2)*(4*2))
144|(((10+(1+1))*2)*(4+2))
112|((((10+(1+1))+2)*2)*4)
112|((((10+(1+1))+2)*4)*2)
112|(((10+(1+1))+2)*(4*2))
192|((((10+(1+1))*4)*2)*2)
100|((((10+(1+1))*4)+2)*2)
192|(((10+(1+1))*4)*(2*2))
192|(((10+(1+1))*4)*(2+2))
192|(((10+(1+1))*(2*2))*4)
192|((4*(2*2))*(10+(1+1)))
192|(((10+(1+1))*(2+2))*4)
192|((4*(2+2))*(10+(1+1)))
192|(((10+(1+1))*(4*2))*2)
192|(((4*2)*2)*(10+(1+1)))
120|((10+(1+1))*((4*2)+2))
144|(((10+(1+1))*(4+2))*2)
144|(((4+2)*2)*(10+(1+1)))
120|((4*((1+1)+(2/2)))*10)
120|((10*((1+1)+(2/2)))*4)
120|((10*4)*((1+1)+(2/2)))
100|(10*((4+(2/2))*(1+1)))
100|((10*(4+(2/2)))*(1+1))
320|((((2*2)*(1+1))*4)*10)
120|((((2*2)*(1+1))+4)*10)
320|((10*((2*2)*(1+1)))*4)
320|((10*4)*((2*2)*(1+1)))
112|((10+4)*((2*2)*(1+1)))
240|((((2*2)+(1+1))*4)*10)
100|(10*(((2*2)+(1+1))+4))
240|((10*((2*2)+(1+1)))*4)
240|((10*4)*((2*2)+(1+1)))
140|(((4*(2*2))-(1+1))*10)
320|(((4*(2*2))*(1+1))*10)
180|(((4*(2*2))+(1+1))*10)
158|(((4*(2*2))*10)-(1+1))
320|(((4*(2*2))*10)*(1+1))
162|(((4*(2*2))*10)+(1+1))
160|((4*(2*2))*10)
160|(((4+(2*2))*(1+1))*10)
100|(10*((4+(2*2))+(1+1)))
160|((10*(4+(2*2)))*(1+1))
152|(((10*(2*2))-(1+1))*4)
320|(((10*(2*2))*(1+1))*4)
168|(((10*(2*2))+(1+1))*4)
158|(((10*(2*2))*4)-(1+1))
320|(((10*(2*2))*4)*(1+1))
162|(((10*(2*2))*4)+(1+1))
160|((10*(2*2))*4)
112|(((10+(2*2))*(1+1))*4)
112|(((10+(2*2))*4)*(1+1))
152|(((10*4)-(1+1))*(2*2))
320|(((10*4)*(1+1))*(2*2))
168|(((10*4)+(1+1))*(2*2))
158|(((10*4)*(2*2))-(1+1))
320|(((10*4)*(2*2))*(1+1))
162|(((10*4)*(2*2))+(1+1))
160|((10*4)*(2*2))
112|(((10+4)*(1+1))*(2*2))
112|(((10+4)*(2*2))*(1+1))
320|((((2+2)*(1+1))*4)*10)
120|((((2+2)*(1+1))+4)*10)
320|((10*((2+2)*(1+1)))*4)
320|((10*4)*((2+2)*(1+1)))
112|((10+4)*((2+2)*(1+1)))
240|((((2+2)+(1+1))*4)*10)
100|(10*(((2+2)+(1+1))+4))
240|((10*((2+2)+(1+1)))*4)
240|((10*4)*((2+2)+(1+1)))
140|(((4*(2+2))-(1+1))*10)
320|(((4*(2+2))*(1+1))*10)
180|(((4*(2+2))+(1+1))*10)
158|(((4*(2+2))*10)-(1+1))
320|(((4*(2+2))*10)*(1+1))
162|(((4*(2+2))*10)+(1+1))
160|((4*(2+2))*10)
160|(((4+(2+2))*(1+1))*10)
100|(10*((4+(2+2))+(1+1)))
160|((10*(4+(2+2)))*(1+1))
152|(((10*(2+2))-(1+1))*4)
320|(((10*(2+2))*(1+1))*4)
168|(((10*(2+2))+(1+1))*4)
158|(((10*(2+2))*4)-(1+1))
320|(((10*(2+2))*4)*(1+1))
162|(((10*(2+2))*4)+(1+1))
160|((10*(2+2))*4)
112|(((10+(2+2))*(1+1))*4)
112|(((10+(2+2))*4)*(1+1))
152|(((10*4)-(1+1))*(2+2))
320|(((10*4)*(1+1))*(2+2))
168|(((10*4)+(1+1))*(2+2))
158|(((10*4)*(2+2))-(1+1))
320|(((10*4)*(2+2))*(1+1))
162|(((10*4)*(2+2))+(1+1))
160|((10*4)*(2+2))
112|(((10+4)*(1+1))*(2+2))
112|(((10+4)*(2+2))*(1+1))
120|((((4*2)-(1+1))*2)*10)
120|((10*((4*2)-(1+1)))*2)
120|((10*2)*((4*2)-(1+1)))
140|((((4*2)*(1+1))-2)*10)
320|((((4*2)*(1+1))*2)*10)
180|((((4*2)*(1+1))+2)*10)
160|(((4*2)*(1+1))*10)
158|((((4*2)*(1+1))*10)-2)
320|((((4*2)*(1+1))*10)*2)
162|((((4*2)*(1+1))*10)+2)
128|(((4*2)*(1+1))*(10-2))
320|((10*2)*((4*2)*(1+1)))
192|(((4*2)*(1+1))*(10+2))
200|((((4*2)+(1+1))*2)*10)
120|((((4*2)+(1+1))+2)*10)
100|(10*((4*2)+(1+1)))
200|((10*((4*2)+(1+1)))*2)
102|((10*((4*2)+(1+1)))+2)
200|((10*2)*((4*2)+(1+1)))
120|((10+2)*((4*2)+(1+1)))
120|((((4*2)-2)*(1+1))*10)
120|((10*((4*2)-2))*(1+1))
140|((((4*2)*2)-(1+1))*10)
320|((((4*2)*2)*(1+1))*10)
180|((((4*2)*2)+(1+1))*10)
158|((((4*2)*2)*10)-(1+1))
320|((((4*2)*2)*10)*(1+1))
162|((((4*2)*2)*10)+(1+1))
160|(((4*2)*2)*10)
200|((((4*2)+2)*(1+1))*10)
120|((((4*2)+2)+(1+1))*10)
200|((10*((4*2)+2))*(1+1))
102|((10*((4*2)+2))+(1+1))
100|(10*((4*2)+2))
156|(((10*(4*2))-(1+1))*2)
160|((10*(4*2))*(1+1))
158|(((10*(4*2))*(1+1))-2)
320|(((10*(4*2))*(1+1))*2)
162|(((10*(4*2))*(1+1))+2)
164|(((10*(4*2))+(1+1))*2)
156|(((10*(4*2))-2)*(1+1))
158|(((10*(4*2))*2)-(1+1))
320|(((10*(4*2))*2)*(1+1))
162|(((10*(4*2))*2)+(1+1))
160|((10*(4*2))*2)
164|(((10*(4*2))+2)*(1+1))
128|(((10-2)*(1+1))*(4*2))
128|(((10-2)*(4*2))*(1+1))
144|(((10*2)-(1+1))*(4*2))
320|(((10*2)*(1+1))*(4*2))
176|(((10*2)+(1+1))*(4*2))
158|(((10*2)*(4*2))-(1+1))
320|(((10*2)*(4*2))*(1+1))
162|(((10*2)*(4*2))+(1+1))
160|((10*2)*(4*2))
192|(((10+2)*(1+1))*(4*2))
112|(((10+2)+(1+1))*(4*2))
192|(((10+2)*(4*2))*(1+1))
100|(10*(((4+2)*(1+1))-2))
240|((((4+2)*(1+1))*2)*10)
140|((((4+2)*(1+1))+2)*10)
120|(((4+2)*(1+1))*10)
118|((((4+2)*(1+1))*10)-2)
240|((((4+2)*(1+1))*10)*2)
122|((((4+2)*(1+1))*10)+2)
240|((10*2)*((4+2)*(1+1)))
144|((10+2)*((4+2)*(1+1)))
160|((((4+2)+(1+1))*2)*10)
100|(10*(((4+2)+(1+1))+2))
160|((10*((4+2)+(1+1)))*2)
160|((10*2)*((4+2)+(1+1)))
100|(10*(((4+2)*2)-(1+1)))
240|((((4+2)*2)*(1+1))*10)
140|((((4+2)*2)+(1+1))*10)
118|((((4+2)*2)*10)-(1+1))
240|((((4+2)*2)*10)*(1+1))
122|((((4+2)*2)*10)+(1+1))
120|(((4+2)*2)*10)
160|((((4+2)+2)*(1+1))*10)
100|(10*(((4+2)+2)+(1+1)))
160|((10*((4+2)+2))*(1+1))
116|(((10*(4+2))-(1+1))*2)
120|((10*(4+2))*(1+1))
118|(((10*(4+2))*(1+1))-2)
240|(((10*(4+2))*(1+1))*2)
122|(((10*(4+2))*(1+1))+2)
124|(((10*(4+2))+(1+1))*2)
116|(((10*(4+2))-2)*(1+1))
118|(((10*(4+2))*2)-(1+1))
240|(((10*(4+2))*2)*(1+1))
122|(((10*(4+2))*2)+(1+1))
120|((10*(4+2))*2)
124|(((10*(4+2))+2)*(1+1))
108|(((10*2)-(1+1))*(4+2))
240|(((10*2)*(1+1))*(4+2))
132|(((10*2)+(1+1))*(4+2))
118|(((10*2)*(4+2))-(1+1))
240|(((10*2)*(4+2))*(1+1))
122|(((10*2)*(4+2))+(1+1))
120|((10*2)*(4+2))
144|(((10+2)*(1+1))*(4+2))
144|(((10+2)*(4+2))*(1+1))
128|((((10-2)*(1+1))*2)*4)
128|((((10-2)*(1+1))*4)*2)
128|((((10-2)*2)*(1+1))*4)
128|((((10-2)*2)*4)*(1+1))
128|((((10-2)*4)*(1+1))*2)
128|((((10-2)*4)*2)*(1+1))
128|(((4*2)*(10-2))*(1+1))
144|((((10*2)-(1+1))*2)*4)
144|((((10*2)-(1+1))*4)*2)
152|((((10*2)*(1+1))-2)*4)
320|((((10*2)*(1+1))*2)*4)
168|((((10*2)*(1+1))+2)*4)
160|(((10*2)*(1+1))*4)
158|((((10*2)*(1+1))*4)-2)
320|((((10*2)*(1+1))*4)*2)
162|((((10*2)*(1+1))*4)+2)
176|((((10*2)+(1+1))*2)*4)
176|((((10*2)+(1+1))*4)*2)
144|((((10*2)-2)*(1+1))*4)
144|((((10*2)-2)*4)*(1+1))
152|((((10*2)*2)-(1+1))*4)
320|((((10*2)*2)*(1+1))*4)
168|((((10*2)*2)+(1+1))*4)
158|((((10*2)*2)*4)-(1+1))
320|((((10*2)*2)*4)*(1+1))
162|((((10*2)*2)*4)+(1+1))
160|(((10*2)*2)*4)
176|((((10*2)+2)*(1+1))*4)
176|((((10*2)+2)*4)*(1+1))
156|((((10*2)*4)-(1+1))*2)
160|(((10*2)*4)*(1+1))
158|((((10*2)*4)*(1+1))-2)
320|((((10*2)*4)*(1+1))*2)
162|((((10*2)*4)*(1+1))+2)
164|((((10*2)*4)+(1+1))*2)
156|((((10*2)*4)-2)*(1+1))
158|((((10*2)*4)*2)-(1+1))
320|((((10*2)*4)*2)*(1+1))
162|((((10*2)*4)*2)+(1+1))
160|(((10*2)*4)*2)
164|((((10*2)*4)+2)*(1+1))
192|((((10+2)*(1+1))*2)*4)
104|((((10+2)*(1+1))+2)*4)
192|((((10+2)*(1+1))*4)*2)
112|((((10+2)+(1+1))*2)*4)
112|((((10+2)+(1+1))*4)*2)
192|((((10+2)*2)*(1+1))*4)
104|((((10+2)*2)+(1+1))*4)
192|((((10+2)*2)*4)*(1+1))
112|((((10+2)+2)*(1+1))*4)
112|((((10+2)+2)*4)*(1+1))
192|((((10+2)*4)*(1+1))*2)
100|((((10+2)*4)+(1+1))*2)
192|((((10+2)*4)*2)*(1+1))
100|((((10+2)*4)+2)*(1+1))
152|((((10*4)-(1+1))*2)*2)
156|((((10*4)*(1+1))-2)*2)
160|(((10*4)*(1+1))*2)
158|((((10*4)*(1+1))*2)-2)
320|((((10*4)*(1+1))*2)*2)
162|((((10*4)*(1+1))*2)+2)
164|((((10*4)*(1+1))+2)*2)
168|((((10*4)+(1+1))*2)*2)
152|((((10*4)-2)*(1+1))*2)
152|((((10*4)-2)*2)*(1+1))
156|((((10*4)*2)-(1+1))*2)
160|(((10*4)*2)*(1+1))
158|((((10*4)*2)*(1+1))-2)
320|((((10*4)*2)*(1+1))*2)
162|((((10*4)*2)*(1+1))+2)
164|((((10*4)*2)+(1+1))*2)
156|((((10*4)*2)-2)*(1+1))
158|((((10*4)*2)*2)-(1+1))
320|((((10*4)*2)*2)*(1+1))
162|((((10*4)*2)*2)+(1+1))
160|(((10*4)*2)*2)
164|((((10*4)*2)+2)*(1+1))
168|((((10*4)+2)*(1+1))*2)
168|((((10*4)+2)*2)*(1+1))
112|((((10+4)*(1+1))*2)*2)
112|((((10+4)*2)*(1+1))*2)
112|((((10+4)*2)*2)*(1+1))
160|((4*(2*((2+1)-1)))*10)
160|((10*(2*((2+1)-1)))*4)
160|((10*4)*(2*((2+1)-1)))
160|((4*(2+((2+1)-1)))*10)
160|((10*(2+((2+1)-1)))*4)
160|((10*4)*(2+((2+1)-1)))
160|(((4*((2+1)-1))*2)*10)
100|(10*((4*((2+1)-1))+2))
160|((10*(4*((2+1)-1)))*2)
160|((10*2)*(4*((2+1)-1)))
120|(((4+((2+1)-1))*2)*10)
120|((10*(4+((2+1)-1)))*2)
120|((10*2)*(4+((2+1)-1)))
160|(((10*((2+1)-1))*2)*4)
160|(((10*((2+1)-1))*4)*2)
160|((10*((2+1)-1))*(4*2))
120|((10*((2+1)-1))*(4+2))
160|(((4*2)*((2+1)-1))*10)
100|(10*((4*2)+((2+1)-1)))
160|((10*(4*2))*((2+1)-1))
120|(((4+2)*((2+1)-1))*10)
120|((10*(4+2))*((2+1)-1))
160|(((10*2)*((2+1)-1))*4)
160|(((10*2)*4)*((2+1)-1))
160|(((10*4)*((2+1)-1))*2)
160|(((10*4)*2)*((2+1)-1))
320|(((((2+1)+1)*2)*4)*10)
120|(((((2+1)+1)*2)+4)*10)
320|((10*(((2+1)+1)*2))*4)
320|((10*4)*(((2+1)+1)*2))
112|((10+4)*(((2+1)+1)*2))
240|(((((2+1)+1)+2)*4)*10)
100|(10*((((2+1)+1)+2)+4))
240|((10*(((2+1)+1)+2))*4)
240|((10*4)*(((2+1)+1)+2))
140|(((4*((2+1)+1))-2)*10)
320|(((4*((2+1)+1))*2)*10)
180|(((4*((2+1)+1))+2)*10)
160|((4*((2+1)+1))*10)
158|(((4*((2+1)+1))*10)-2)
320|(((4*((2+1)+1))*10)*2)
162|(((4*((2+1)+1))*10)+2)
128|((4*((2+1)+1))*(10-2))
320|((10*2)*(4*((2+1)+1)))
192|((4*((2+1)+1))*(10+2))
160|(((4+((2+1)+1))*2)*10)
100|(10*((4+((2+1)+1))+2))
160|((10*(4+((2+1)+1)))*2)
160|((10*2)*(4+((2+1)+1)))
152|(((10*((2+1)+1))-2)*4)
320|(((10*((2+1)+1))*2)*4)
168|(((10*((2+1)+1))+2)*4)
160|((10*((2+1)+1))*4)
158|(((10*((2+1)+1))*4)-2)
320|(((10*((2+1)+1))*4)*2)
162|(((10*((2+1)+1))*4)+2)
320|((10*((2+1)+1))*(4*2))
240|((10*((2+1)+1))*(4+2))
112|(((10+((2+1)+1))*2)*4)
112|(((10+((2+1)+1))*4)*2)
112|((10+((2+1)+1))*(4*2))
320|(((4*2)*((2+1)+1))*10)
120|(((4*2)+((2+1)+1))*10)
320|((10*(4*2))*((2+1)+1))
240|(((4+2)*((2+1)+1))*10)
100|(10*((4+2)+((2+1)+1)))
240|((10*(4+2))*((2+1)+1))
128|(((10-2)*((2+1)+1))*4)
128|(((10-2)*4)*((2+1)+1))
320|(((10*2)*((2+1)+1))*4)
320|(((10*2)*4)*((2+1)+1))
192|(((10+2)*((2+1)+1))*4)
192|(((10+2)*4)*((2+1)+1))
160|((10*4)*((2+1)+1))
158|(((10*4)*((2+1)+1))-2)
320|(((10*4)*((2+1)+1))*2)
162|(((10*4)*((2+1)+1))+2)
152|(((10*4)-2)*((2+1)+1))
320|(((10*4)*2)*((2+1)+1))
168|(((10*4)+2)*((2+1)+1))
112|(((10+4)*((2+1)+1))*2)
112|(((10+4)*2)*((2+1)+1))
200|(((((2+1)*2)-1)*4)*10)
200|((10*(((2+1)*2)-1))*4)
200|((10*4)*(((2+1)*2)-1))
280|(((((2+1)*2)+1)*4)*10)
110|(((((2+1)*2)+1)+4)*10)
280|((10*(((2+1)*2)+1))*4)
280|((10*4)*(((2+1)*2)+1))
230|(((((2+1)*2)*4)-1)*10)
250|(((((2+1)*2)*4)+1)*10)
240|((((2+1)*2)*4)*10)
239|(((((2+1)*2)*4)*10)-1)
241|(((((2+1)*2)*4)*10)+1)
216|((((2+1)*2)*4)*(10-1))
264|((((2+1)*2)*4)*(10+1))
110|(((((2+1)*2)+4)+1)*10)
100|(10*(((2+1)*2)+4))
101|((10*(((2+1)*2)+4))+1)
110|((10+1)*(((2+1)*2)+4))
236|(((10*((2+1)*2))-1)*4)
244|(((10*((2+1)*2))+1)*4)
240|((10*((2+1)*2))*4)
239|(((10*((2+1)*2))*4)-1)
241|(((10*((2+1)*2))*4)+1)
180|((10*((2+1)*2))*(4-1))
300|((10*((2+1)*2))*(4+1))
180|((((2+1)*2)*(4-1))*10)
180|((10*(4-1))*((2+1)*2))
300|((((2+1)*2)*(4+1))*10)
110|((((2+1)*2)+(4+1))*10)
300|((10*(4+1))*((2+1)*2))
216|(((10-1)*((2+1)*2))*4)
216|(((10-1)*4)*((2+1)*2))
264|(((10+1)*((2+1)*2))*4)
264|(((10+1)*4)*((2+1)*2))
240|((10*4)*((2+1)*2))
239|(((10*4)*((2+1)*2))-1)
241|(((10*4)*((2+1)*2))+1)
234|(((10*4)-1)*((2+1)*2))
246|(((10*4)+1)*((2+1)*2))
160|((4*(((2+1)+2)-1))*10)
160|((10*(((2+1)+2)-1))*4)
160|((10*4)*(((2+1)+2)-1))
240|(((((2+1)+2)+1)*4)*10)
100|(10*((((2+1)+2)+1)+4))
240|((10*(((2+1)+2)+1))*4)
240|((10*4)*(((2+1)+2)+1))
190|(((((2+1)+2)*4)-1)*10)
210|(((((2+1)+2)*4)+1)*10)
200|((((2+1)+2)*4)*10)
199|(((((2+1)+2)*4)*10)-1)
201|(((((2+1)+2)*4)*10)+1)
180|((((2+1)+2)*4)*(10-1))
220|((((2+1)+2)*4)*(10+1))
100|(10*((((2+1)+2)+4)+1))
196|(((10*((2+1)+2))-1)*4)
204|(((10*((2+1)+2))+1)*4)
200|((10*((2+1)+2))*4)
199|(((10*((2+1)+2))*4)-1)
201|(((10*((2+1)+2))*4)+1)
150|((10*((2+1)+2))*(4-1))
250|((10*((2+1)+2))*(4+1))
150|((((2+1)+2)*(4-1))*10)
150|((10*(4-1))*((2+1)+2))
250|(((4+1)*((2+1)+2))*10)
100|(10*((4+1)+((2+1)+2)))
250|((10*(4+1))*((2+1)+2))
180|(((10-1)*((2+1)+2))*4)
180|(((10-1)*4)*((2+1)+2))
220|(((10+1)*((2+1)+2))*4)
220|(((10+1)*4)*((2+1)+2))
200|((10*4)*((2+1)+2))
199|(((10*4)*((2+1)+2))-1)
201|(((10*4)*((2+1)+2))+1)
195|(((10*4)-1)*((2+1)+2))
205|(((10*4)+1)*((2+1)+2))
220|((((4*(2+1))-1)*2)*10)
130|((((4*(2+1))-1)+2)*10)
110|(((4*(2+1))-1)*10)
108|((((4*(2+1))-1)*10)-2)
220|((((4*(2+1))-1)*10)*2)
112|((((4*(2+1))-1)*10)+2)
220|((10*2)*((4*(2+1))-1))
132|((10+2)*((4*(2+1))-1))
110|((((4*(2+1))+1)-2)*10)
260|((((4*(2+1))+1)*2)*10)
150|((((4*(2+1))+1)+2)*10)
130|(((4*(2+1))+1)*10)
128|((((4*(2+1))+1)*10)-2)
260|((((4*(2+1))+1)*10)*2)
132|((((4*(2+1))+1)*10)+2)
104|(((4*(2+1))+1)*(10-2))
260|((10*2)*((4*(2+1))+1))
156|(((4*(2+1))+1)*(10+2))
110|((((4*(2+1))-2)+1)*10)
100|(10*((4*(2+1))-2))
101|((10*((4*(2+1))-2))+1)
110|((10+1)*((4*(2+1))-2))
230|((((4*(2+1))*2)-1)*10)
250|((((4*(2+1))*2)+1)*10)
240|(((4*(2+1))*2)*10)
239|((((4*(2+1))*2)*10)-1)
241|((((4*(2+1))*2)*10)+1)
216|(((4*(2+1))*2)*(10-1))
264|(((4*(2+1))*2)*(10+1))
130|((((4*(2+1))+2)-1)*10)
150|((((4*(2+1))+2)+1)*10)
140|(((4*(2+1))+2)*10)
139|((((4*(2+1))+2)*10)-1)
141|((((4*(2+1))+2)*10)+1)
126|(((4*(2+1))+2)*(10-1))
154|(((4*(2+1))+2)*(10+1))
120|((4*(2+1))*10)
119|(((4*(2+1))*10)-1)
117|((((4*(2+1))*10)-1)-2)
238|((((4*(2+1))*10)-1)*2)
121|((((4*(2+1))*10)-1)+2)
121|(((4*(2+1))*10)+1)
119|((((4*(2+1))*10)+1)-2)
242|((((4*(2+1))*10)+1)*2)
123|((((4*(2+1))*10)+1)+2)
118|(((4*(2+1))*10)-2)
117|((((4*(2+1))*10)-2)-1)
119|((((4*(2+1))*10)-2)+1)
240|(((4*(2+1))*10)*2)
239|((((4*(2+1))*10)*2)-1)
241|((((4*(2+1))*10)*2)+1)
122|(((4*(2+1))*10)+2)
121|((((4*(2+1))*10)+2)-1)
123|((((4*(2+1))*10)+2)+1)
117|(((4*(2+1))*10)-(2+1))
360|(((4*(2+1))*10)*(2+1))
123|(((4*(2+1))*10)+(2+1))
360|(((4*(2+1))*(2+1))*10)
150|(((4*(2+1))+(2+1))*10)
360|((10*(2+1))*(4*(2+1)))
156|((10+(2+1))*(4*(2+1)))
108|((4*(2+1))*(10-1))
106|(((4*(2+1))*(10-1))-2)
216|(((4*(2+1))*(10-1))*2)
110|(((4*(2+1))*(10-1))+2)
216|(((10-1)*2)*(4*(2+1)))
132|((4*(2+1))*((10-1)+2))
132|((4*(2+1))*(10+1))
130|(((4*(2+1))*(10+1))-2)
264|(((4*(2+1))*(10+1))*2)
134|(((4*(2+1))*(10+1))+2)
108|((4*(2+1))*((10+1)-2))
264|(((10+1)*2)*(4*(2+1)))
156|(((10+1)+2)*(4*(2+1)))
108|((4*(2+1))*((10-2)+1))
240|((10*2)*(4*(2+1)))
239|(((10*2)*(4*(2+1)))-1)
241|(((10*2)*(4*(2+1)))+1)
228|(((10*2)-1)*(4*(2+1)))
252|(((10*2)+1)*(4*(2+1)))
144|((10+2)*(4*(2+1)))
143|(((10+2)*(4*(2+1)))-1)
145|(((10+2)*(4*(2+1)))+1)
132|((4*(2+1))*((10+2)-1))
156|(((10+2)+1)*(4*(2+1)))
120|((((4+(2+1))-1)*2)*10)
120|((10*((4+(2+1))-1))*2)
120|((10*2)*((4+(2+1))-1))
160|((((4+(2+1))+1)*2)*10)
100|(10*(((4+(2+1))+1)+2))
160|((10*((4+(2+1))+1))*2)
160|((10*2)*((4+(2+1))+1))
130|((((4+(2+1))*2)-1)*10)
150|((((4+(2+1))*2)+1)*10)
140|(((4+(2+1))*2)*10)
139|((((4+(2+1))*2)*10)-1)
141|((((4+(2+1))*2)*10)+1)
126|(((4+(2+1))*2)*(10-1))
154|(((4+(2+1))*2)*(10+1))
100|(10*(((4+(2+1))+2)+1))
138|(((10*(4+(2+1)))-1)*2)
142|(((10*(4+(2+1)))+1)*2)
140|((10*(4+(2+1)))*2)
139|(((10*(4+(2+1)))*2)-1)
141|(((10*(4+(2+1)))*2)+1)
210|((10*(4+(2+1)))*(2+1))
210|(((4+(2+1))*(2+1))*10)
100|(10*((4+(2+1))+(2+1)))
210|((10*(2+1))*(4+(2+1)))
126|(((10-1)*(4+(2+1)))*2)
126|(((10-1)*2)*(4+(2+1)))
154|(((10+1)*(4+(2+1)))*2)
154|(((10+1)*2)*(4+(2+1)))
140|((10*2)*(4+(2+1)))
139|(((10*2)*(4+(2+1)))-1)
141|(((10*2)*(4+(2+1)))+1)
133|(((10*2)-1)*(4+(2+1)))
147|(((10*2)+1)*(4+(2+1)))
108|((((10*(2+1))-1)-2)*4)
232|((((10*(2+1))-1)*2)*4)
124|((((10*(2+1))-1)+2)*4)
116|(((10*(2+1))-1)*4)
114|((((10*(2+1))-1)*4)-2)
232|((((10*(2+1))-1)*4)*2)
118|((((10*(2+1))-1)*4)+2)
232|(((10*(2+1))-1)*(4*2))
174|(((10*(2+1))-1)*(4+2))
116|((((10*(2+1))+1)-2)*4)
248|((((10*(2+1))+1)*2)*4)
132|((((10*(2+1))+1)+2)*4)
124|(((10*(2+1))+1)*4)
122|((((10*(2+1))+1)*4)-2)
248|((((10*(2+1))+1)*4)*2)
126|((((10*(2+1))+1)*4)+2)
248|(((10*(2+1))+1)*(4*2))
186|(((10*(2+1))+1)*(4+2))
108|((((10*(2+1))-2)-1)*4)
116|((((10*(2+1))-2)+1)*4)
112|(((10*(2+1))-2)*4)
111|((((10*(2+1))-2)*4)-1)
113|((((10*(2+1))-2)*4)+1)
140|(((10*(2+1))-2)*(4+1))
236|((((10*(2+1))*2)-1)*4)
244|((((10*(2+1))*2)+1)*4)
240|(((10*(2+1))*2)*4)
239|((((10*(2+1))*2)*4)-1)
241|((((10*(2+1))*2)*4)+1)
180|(((10*(2+1))*2)*(4-1))
300|(((10*(2+1))*2)*(4+1))
124|((((10*(2+1))+2)-1)*4)
132|((((10*(2+1))+2)+1)*4)
128|(((10*(2+1))+2)*4)
127|((((10*(2+1))+2)*4)-1)
129|((((10*(2+1))+2)*4)+1)
160|(((10*(2+1))+2)*(4+1))
120|((10*(2+1))*4)
119|(((10*(2+1))*4)-1)
117|((((10*(2+1))*4)-1)-2)
238|((((10*(2+1))*4)-1)*2)
121|((((10*(2+1))*4)-1)+2)
121|(((10*(2+1))*4)+1)
119|((((10*(2+1))*4)+1)-2)
242|((((10*(2+1))*4)+1)*2)
123|((((10*(2+1))*4)+1)+2)
118|(((10*(2+1))*4)-2)
117|((((10*(2+1))*4)-2)-1)
119|((((10*(2+1))*4)-2)+1)
240|(((10*(2+1))*4)*2)
239|((((10*(2+1))*4)*2)-1)
241|((((10*(2+1))*4)*2)+1)
122|(((10*(2+1))*4)+2)
121|((((10*(2+1))*4)+2)-1)
123|((((10*(2+1))*4)+2)+1)
117|(((10*(2+1))*4)-(2+1))
360|(((10*(2+1))*4)*(2+1))
123|(((10*(2+1))*4)+(2+1))
102|(((10*(2+1))+4)*(2+1))
108|(((10*(2+1))-(2+1))*4)
360|(((10*(2+1))*(2+1))*4)
132|(((10*(2+1))+(2+1))*4)
180|(((10*(2+1))*(4-1))*2)
180|((10*(2+1))*((4-1)*2))
150|((10*(2+1))*((4-1)+2))
150|((10*(2+1))*(4+1))
148|(((10*(2+1))*(4+1))-2)
300|(((10*(2+1))*(4+1))*2)
152|(((10*(2+1))*(4+1))+2)
300|((10*(2+1))*((4+1)*2))
210|((10*(2+1))*((4+1)+2))
240|((10*(2+1))*(4*2))
239|(((10*(2+1))*(4*2))-1)
241|(((10*(2+1))*(4*2))+1)
210|((10*(2+1))*((4*2)-1))
270|((10*(2+1))*((4*2)+1))
180|((10*(2+1))*(4+2))
179|(((10*(2+1))*(4+2))-1)
181|(((10*(2+1))*(4+2))+1)
150|((10*(2+1))*((4+2)-1))
210|((10*(2+1))*((4+2)+1))
112|((((10+(2+1))+1)*2)*4)
112|((((10+(2+1))+1)*4)*2)
112|(((10+(2+1))+1)*(4*2))
100|((((10+(2+1))*2)-1)*4)
108|((((10+(2+1))*2)+1)*4)
104|(((10+(2+1))*2)*4)
103|((((10+(2+1))*2)*4)-1)
105|((((10+(2+1))*2)*4)+1)
130|(((10+(2+1))*2)*(4+1))
102|((((10+(2+1))*4)-1)*2)
106|((((10+(2+1))*4)+1)*2)
104|(((10+(2+1))*4)*2)
103|((((10+(2+1))*4)*2)-1)
105|((((10+(2+1))*4)*2)+1)
156|(((10+(2+1))*4)*(2+1))
156|(((10+(2+1))*(2+1))*4)
130|(((10+(2+1))*(4+1))*2)
130|((10+(2+1))*((4+1)*2))
104|((10+(2+1))*(4*2))
103|(((10+(2+1))*(4*2))-1)
105|(((10+(2+1))*(4*2))+1)
117|((10+(2+1))*((4*2)+1))
360|((((2+1)*(2+1))*4)*10)
130|((((2+1)*(2+1))+4)*10)
360|((10*((2+1)*(2+1)))*4)
360|((10*4)*((2+1)*(2+1)))
126|((10+4)*((2+1)*(2+1)))
240|((((2+1)+(2+1))*4)*10)
100|(10*(((2+1)+(2+1))+4))
240|((10*((2+1)+(2+1)))*4)
240|((10*4)*((2+1)+(2+1)))
111|(((10*4)-(2+1))*(2+1))
120|((10*4)*(2+1))
117|(((10*4)*(2+1))-(2+1))
360|(((10*4)*(2+1))*(2+1))
123|(((10*4)*(2+1))+(2+1))
129|(((10*4)+(2+1))*(2+1))
126|(((10+4)*(2+1))*(2+1))
180|((((4-1)*(2+1))*2)*10)
110|((((4-1)*(2+1))+2)*10)
180|((10*((4-1)*(2+1)))*2)
180|((10*2)*((4-1)*(2+1)))
108|((10+2)*((4-1)*(2+1)))
120|((((4-1)+(2+1))*2)*10)
120|((10*((4-1)+(2+1)))*2)
120|((10*2)*((4-1)+(2+1)))
180|((((4-1)*2)*(2+1))*10)
180|((10*((4-1)*2))*(2+1))
150|((((4-1)+2)*(2+1))*10)
150|((10*((4-1)+2))*(2+1))
180|(((10*(4-1))*(2+1))*2)
180|(((10*(4-1))*2)*(2+1))
180|(((10*2)*(2+1))*(4-1))
180|(((10*2)*(4-1))*(2+1))
108|(((10+2)*(2+1))*(4-1))
108|(((10+2)*(4-1))*(2+1))
130|((((4+1)*(2+1))-2)*10)
300|((((4+1)*(2+1))*2)*10)
170|((((4+1)*(2+1))+2)*10)
150|(((4+1)*(2+1))*10)
148|((((4+1)*(2+1))*10)-2)
300|((((4+1)*(2+1))*10)*2)
152|((((4+1)*(2+1))*10)+2)
120|(((4+1)*(2+1))*(10-2))
300|((10*2)*((4+1)*(2+1)))
180|(((4+1)*(2+1))*(10+2))
160|((((4+1)+(2+1))*2)*10)
100|(10*(((4+1)+(2+1))+2))
160|((10*((4+1)+(2+1)))*2)
160|((10*2)*((4+1)+(2+1)))
300|((((4+1)*2)*(2+1))*10)
130|((((4+1)*2)+(2+1))*10)
300|((10*((4+1)*2))*(2+1))
103|((10*((4+1)*2))+(2+1))
100|(10*((4+1)*2))
210|((((4+1)+2)*(2+1))*10)
100|(10*(((4+1)+2)+(2+1)))
210|((10*((4+1)+2))*(2+1))
150|((10*(4+1))*(2+1))
148|(((10*(4+1))*(2+1))-2)
300|(((10*(4+1))*(2+1))*2)
152|(((10*(4+1))*(2+1))+2)
106|(((10*(4+1))+(2+1))*2)
144|(((10*(4+1))-2)*(2+1))
300|(((10*(4+1))*2)*(2+1))
103|(((10*(4+1))*2)+(2+1))
100|((10*(4+1))*2)
156|(((10*(4+1))+2)*(2+1))
120|(((10-2)*(2+1))*(4+1))
120|(((10-2)*(4+1))*(2+1))
300|(((10*2)*(2+1))*(4+1))
115|(((10*2)+(2+1))*(4+1))
300|(((10*2)*(4+1))*(2+1))
103|(((10*2)*(4+1))+(2+1))
100|((10*2)*(4+1))
180|(((10+2)*(2+1))*(4+1))
180|(((10+2)*(4+1))*(2+1))
100|((((10-1)*(2+1))-2)*4)
216|((((10-1)*(2+1))*2)*4)
116|((((10-1)*(2+1))+2)*4)
108|(((10-1)*(2+1))*4)
106|((((10-1)*(2+1))*4)-2)
216|((((10-1)*(2+1))*4)*2)
110|((((10-1)*(2+1))*4)+2)
216|(((10-1)*(2+1))*(4*2))
162|(((10-1)*(2+1))*(4+2))
216|((((10-1)*2)*(2+1))*4)
216|((((10-1)*2)*4)*(2+1))
132|((((10-1)+2)*(2+1))*4)
132|((((10-1)+2)*4)*(2+1))
108|(((10-1)*4)*(2+1))
106|((((10-1)*4)*(2+1))-2)
216|((((10-1)*4)*(2+1))*2)
110|((((10-1)*4)*(2+1))+2)
102|((((10-1)*4)-2)*(2+1))
216|((((10-1)*4)*2)*(2+1))
114|((((10-1)*4)+2)*(2+1))
216|(((4*2)*(2+1))*(10-1))
216|(((10-1)*(4*2))*(2+1))
162|(((4+2)*(2+1))*(10-1))
162|(((10-1)*(4+2))*(2+1))
124|((((10+1)*(2+1))-2)*4)
264|((((10+1)*(2+1))*2)*4)
140|((((10+1)*(2+1))+2)*4)
132|(((10+1)*(2+1))*4)
130|((((10+1)*(2+1))*4)-2)
264|((((10+1)*(2+1))*4)*2)
134|((((10+1)*(2+1))*4)+2)
264|(((10+1)*(2+1))*(4*2))
198|(((10+1)*(2+1))*(4+2))
112|((((10+1)+(2+1))*2)*4)
112|((((10+1)+(2+1))*4)*2)
112|(((10+1)+(2+1))*(4*2))
108|((((10+1)-2)*(2+1))*4)
108|((((10+1)-2)*4)*(2+1))
264|((((10+1)*2)*(2+1))*4)
100|((((10+1)*2)+(2+1))*4)
264|((((10+1)*2)*4)*(2+1))
156|((((10+1)+2)*(2+1))*4)
156|((((10+1)+2)*4)*(2+1))
132|(((10+1)*4)*(2+1))
130|((((10+1)*4)*(2+1))-2)
264|((((10+1)*4)*(2+1))*2)
134|((((10+1)*4)*(2+1))+2)
126|((((10+1)*4)-2)*(2+1))
264|((((10+1)*4)*2)*(2+1))
138|((((10+1)*4)+2)*(2+1))
264|(((4*2)*(2+1))*(10+1))
121|((10+1)*((4*2)+(2+1)))
264|(((10+1)*(4*2))*(2+1))
198|(((4+2)*(2+1))*(10+1))
198|(((10+1)*(4+2))*(2+1))
230|((((4*2)*(2+1))-1)*10)
250|((((4*2)*(2+1))+1)*10)
240|(((4*2)*(2+1))*10)
239|((((4*2)*(2+1))*10)-1)
241|((((4*2)*(2+1))*10)+1)
100|(10*(((4*2)+(2+1))-1))
120|((((4*2)+(2+1))+1)*10)
110|(((4*2)+(2+1))*10)
109|((((4*2)+(2+1))*10)-1)
111|((((4*2)+(2+1))*10)+1)
210|((((4*2)-1)*(2+1))*10)
100|(10*(((4*2)-1)+(2+1)))
210|((10*((4*2)-1))*(2+1))
270|((((4*2)+1)*(2+1))*10)
120|((((4*2)+1)+(2+1))*10)
270|((10*((4*2)+1))*(2+1))
240|((10*(4*2))*(2+1))
239|(((10*(4*2))*(2+1))-1)
241|(((10*(4*2))*(2+1))+1)
237|(((10*(4*2))-1)*(2+1))
243|(((10*(4*2))+1)*(2+1))
170|((((4+2)*(2+1))-1)*10)
190|((((4+2)*(2+1))+1)*10)
180|(((4+2)*(2+1))*10)
179|((((4+2)*(2+1))*10)-1)
181|((((4+2)*(2+1))*10)+1)
100|(10*(((4+2)+(2+1))+1))
150|((((4+2)-1)*(2+1))*10)
150|((10*((4+2)-1))*(2+1))
210|((((4+2)+1)*(2+1))*10)
100|(10*(((4+2)+1)+(2+1)))
210|((10*((4+2)+1))*(2+1))
180|((10*(4+2))*(2+1))
179|(((10*(4+2))*(2+1))-1)
181|(((10*(4+2))*(2+1))+1)
177|(((10*(4+2))-1)*(2+1))
183|(((10*(4+2))+1)*(2+1))
100|((((10-2)*(2+1))+1)*4)
108|((((10-2)+1)*(2+1))*4)
108|((((10-2)+1)*4)*(2+1))
236|((((10*2)*(2+1))-1)*4)
244|((((10*2)*(2+1))+1)*4)
240|(((10*2)*(2+1))*4)
239|((((10*2)*(2+1))*4)-1)
241|((((10*2)*(2+1))*4)+1)
228|((((10*2)-1)*(2+1))*4)
228|((((10*2)-1)*4)*(2+1))
252|((((10*2)+1)*(2+1))*4)
252|((((10*2)+1)*4)*(2+1))
240|(((10*2)*4)*(2+1))
239|((((10*2)*4)*(2+1))-1)
241|((((10*2)*4)*(2+1))+1)
237|((((10*2)*4)-1)*(2+1))
243|((((10*2)*4)+1)*(2+1))
140|((((10+2)*(2+1))-1)*4)
148|((((10+2)*(2+1))+1)*4)
144|(((10+2)*(2+1))*4)
143|((((10+2)*(2+1))*4)-1)
145|((((10+2)*(2+1))*4)+1)
132|((((10+2)-1)*(2+1))*4)
132|((((10+2)-1)*4)*(2+1))
156|((((10+2)+1)*(2+1))*4)
156|((((10+2)+1)*4)*(2+1))
144|(((10+2)*4)*(2+1))
143|((((10+2)*4)*(2+1))-1)
145|((((10+2)*4)*(2+1))+1)
141|((((10+2)*4)-1)*(2+1))
147|((((10+2)*4)+1)*(2+1))
119|(((10*4)*(2+1))-1)
117|((((10*4)*(2+1))-1)-2)
238|((((10*4)*(2+1))-1)*2)
121|((((10*4)*(2+1))-1)+2)
121|(((10*4)*(2+1))+1)
119|((((10*4)*(2+1))+1)-2)
242|((((10*4)*(2+1))+1)*2)
123|((((10*4)*(2+1))+1)+2)
118|(((10*4)*(2+1))-2)
117|((((10*4)*(2+1))-2)-1)
119|((((10*4)*(2+1))-2)+1)
240|(((10*4)*(2+1))*2)
239|((((10*4)*(2+1))*2)-1)
241|((((10*4)*(2+1))*2)+1)
122|(((10*4)*(2+1))+2)
121|((((10*4)*(2+1))+2)-1)
123|((((10*4)*(2+1))+2)+1)
117|(((10*4)-1)*(2+1))
115|((((10*4)-1)*(2+1))-2)
234|((((10*4)-1)*(2+1))*2)
119|((((10*4)-1)*(2+1))+2)
111|((((10*4)-1)-2)*(2+1))
234|((((10*4)-1)*2)*(2+1))
123|((((10*4)-1)+2)*(2+1))
123|(((10*4)+1)*(2+1))
121|((((10*4)+1)*(2+1))-2)
246|((((10*4)+1)*(2+1))*2)
125|((((10*4)+1)*(2+1))+2)
117|((((10*4)+1)-2)*(2+1))
246|((((10*4)+1)*2)*(2+1))
129|((((10*4)+1)+2)*(2+1))
114|(((10*4)-2)*(2+1))
113|((((10*4)-2)*(2+1))-1)
115|((((10*4)-2)*(2+1))+1)
111|((((10*4)-2)-1)*(2+1))
117|((((10*4)-2)+1)*(2+1))
240|(((10*4)*2)*(2+1))
239|((((10*4)*2)*(2+1))-1)
241|((((10*4)*2)*(2+1))+1)
237|((((10*4)*2)-1)*(2+1))
243|((((10*4)*2)+1)*(2+1))
126|(((10*4)+2)*(2+1))
125|((((10*4)+2)*(2+1))-1)
127|((((10*4)+2)*(2+1))+1)
123|((((10*4)+2)-1)*(2+1))
129|((((10*4)+2)+1)*(2+1))
160|(((((4-1)+1)*2)*2)*10)
100|(10*((((4-1)+1)*2)+2))
160|((10*(((4-1)+1)*2))*2)
160|((10*2)*(((4-1)+1)*2))
120|(((((4-1)+1)+2)*2)*10)
120|((10*(((4-1)+1)+2))*2)
120|((10*2)*(((4-1)+1)+2))
160|(((10*((4-1)+1))*2)*2)
160|((10*((4-1)+1))*(2*2))
160|((10*((4-1)+1))*(2+2))
160|(((2*2)*((4-1)+1))*10)
160|((10*(2*2))*((4-1)+1))
160|(((2+2)*((4-1)+1))*10)
160|((10*(2+2))*((4-1)+1))
160|(((10*2)*((4-1)+1))*2)
160|(((10*2)*2)*((4-1)+1))
100|(10*((((4-1)*2)-1)*2))
100|((10*(((4-1)*2)-1))*2)
100|((10*2)*(((4-1)*2)-1))
140|(((((4-1)*2)+1)*2)*10)
140|((10*(((4-1)*2)+1))*2)
140|((10*2)*(((4-1)*2)+1))
110|(((((4-1)*2)*2)-1)*10)
130|(((((4-1)*2)*2)+1)*10)
120|((((4-1)*2)*2)*10)
119|(((((4-1)*2)*2)*10)-1)
121|(((((4-1)*2)*2)*10)+1)
108|((((4-1)*2)*2)*(10-1))
132|((((4-1)*2)*2)*(10+1))
118|(((10*((4-1)*2))-1)*2)
122|(((10*((4-1)*2))+1)*2)
120|((10*((4-1)*2))*2)
119|(((10*((4-1)*2))*2)-1)
121|(((10*((4-1)*2))*2)+1)
108|(((10-1)*((4-1)*2))*2)
108|(((10-1)*2)*((4-1)*2))
132|(((10+1)*((4-1)*2))*2)
132|(((10+1)*2)*((4-1)*2))
120|((10*2)*((4-1)*2))
119|(((10*2)*((4-1)*2))-1)
121|(((10*2)*((4-1)*2))+1)
114|(((10*2)-1)*((4-1)*2))
126|(((10*2)+1)*((4-1)*2))
120|(((((4-1)+2)+1)*2)*10)
120|((10*(((4-1)+2)+1))*2)
120|((10*2)*(((4-1)+2)+1))
110|(((((4-1)+2)*2)+1)*10)
100|(10*(((4-1)+2)*2))
101|((10*(((4-1)+2)*2))+1)
110|((10+1)*(((4-1)+2)*2))
102|(((10*((4-1)+2))+1)*2)
100|((10*((4-1)+2))*2)
101|(((10*((4-1)+2))*2)+1)
110|(((10+1)*((4-1)+2))*2)
110|(((10+1)*2)*((4-1)+2))
100|((10*2)*((4-1)+2))
101|(((10*2)*((4-1)+2))+1)
105|(((10*2)+1)*((4-1)+2))
116|((((10*(4-1))-1)*2)*2)
116|(((10*(4-1))-1)*(2*2))
116|(((10*(4-1))-1)*(2+2))
124|((((10*(4-1))+1)*2)*2)
124|(((10*(4-1))+1)*(2*2))
124|(((10*(4-1))+1)*(2+2))
118|((((10*(4-1))*2)-1)*2)
122|((((10*(4-1))*2)+1)*2)
120|(((10*(4-1))*2)*2)
119|((((10*(4-1))*2)*2)-1)
121|((((10*(4-1))*2)*2)+1)
120|((10*(4-1))*(2*2))
119|(((10*(4-1))*(2*2))-1)
121|(((10*(4-1))*(2*2))+1)
150|((10*(4-1))*((2*2)+1))
120|((10*(4-1))*(2+2))
119|(((10*(4-1))*(2+2))-1)
121|(((10*(4-1))*(2+2))+1)
150|((10*(4-1))*((2+2)+1))
180|((((2+1)*(4-1))*2)*10)
110|((((2+1)*(4-1))+2)*10)
180|((10*((2+1)*(4-1)))*2)
180|((10*2)*((2+1)*(4-1)))
108|((10+2)*((2+1)*(4-1)))
120|((((2+1)+(4-1))*2)*10)
120|((10*((2+1)+(4-1)))*2)
120|((10*2)*((2+1)+(4-1)))
108|((((10-1)*(4-1))*2)*2)
108|(((10-1)*(4-1))*(2*2))
108|(((10-1)*(4-1))*(2+2))
108|((((10-1)*2)*(4-1))*2)
108|((((10-1)*2)*2)*(4-1))
108|(((2*2)*(4-1))*(10-1))
108|(((10-1)*(2*2))*(4-1))
108|(((2+2)*(4-1))*(10-1))
108|(((10-1)*(2+2))*(4-1))
132|((((10+1)*(4-1))*2)*2)
132|(((10+1)*(4-1))*(2*2))
132|(((10+1)*(4-1))*(2+2))
132|((((10+1)*2)*(4-1))*2)
132|((((10+1)*2)*2)*(4-1))
132|(((2*2)*(4-1))*(10+1))
132|(((10+1)*(2*2))*(4-1))
132|(((2+2)*(4-1))*(10+1))
132|(((10+1)*(2+2))*(4-1))
110|((((2*2)*(4-1))-1)*10)
130|((((2*2)*(4-1))+1)*10)
120|(((2*2)*(4-1))*10)
119|((((2*2)*(4-1))*10)-1)
121|((((2*2)*(4-1))*10)+1)
150|((((2*2)+1)*(4-1))*10)
150|((10*((2*2)+1))*(4-1))
120|((10*(2*2))*(4-1))
119|(((10*(2*2))*(4-1))-1)
121|(((10*(2*2))*(4-1))+1)
117|(((10*(2*2))-1)*(4-1))
123|(((10*(2*2))+1)*(4-1))
110|((((2+2)*(4-1))-1)*10)
130|((((2+2)*(4-1))+1)*10)
120|(((2+2)*(4-1))*10)
119|((((2+2)*(4-1))*10)-1)
121|((((2+2)*(4-1))*10)+1)
150|((((2+2)+1)*(4-1))*10)
150|((10*((2+2)+1))*(4-1))
120|((10*(2+2))*(4-1))
119|(((10*(2+2))*(4-1))-1)
121|(((10*(2+2))*(4-1))+1)
117|(((10*(2+2))-1)*(4-1))
123|(((10*(2+2))+1)*(4-1))
118|((((10*2)*(4-1))-1)*2)
122|((((10*2)*(4-1))+1)*2)
120|(((10*2)*(4-1))*2)
119|((((10*2)*(4-1))*2)-1)
121|((((10*2)*(4-1))*2)+1)
114|((((10*2)-1)*(4-1))*2)
114|((((10*2)-1)*2)*(4-1))
126|((((10*2)+1)*(4-1))*2)
126|((((10*2)+1)*2)*(4-1))
120|(((10*2)*2)*(4-1))
119|((((10*2)*2)*(4-1))-1)
121|((((10*2)*2)*(4-1))+1)
117|((((10*2)*2)-1)*(4-1))
123|((((10*2)*2)+1)*(4-1))
160|(((((4+1)-1)*2)*2)*10)
100|(10*((((4+1)-1)*2)+2))
160|((10*(((4+1)-1)*2))*2)
160|((10*2)*(((4+1)-1)*2))
120|(((((4+1)-1)+2)*2)*10)
120|((10*(((4+1)-1)+2))*2)
120|((10*2)*(((4+1)-1)+2))
160|(((10*((4+1)-1))*2)*2)
160|((10*((4+1)-1))*(2*2))
160|((10*((4+1)-1))*(2+2))
160|(((2*2)*((4+1)-1))*10)
160|((10*(2*2))*((4+1)-1))
160|(((2+2)*((4+1)-1))*10)
160|((10*(2+2))*((4+1)-1))
160|(((10*2)*((4+1)-1))*2)
160|(((10*2)*2)*((4+1)-1))
100|(10*((((4+1)+1)*2)-2))
240|(((((4+1)+1)*2)*2)*10)
140|(((((4+1)+1)*2)+2)*10)
120|((((4+1)+1)*2)*10)
118|(((((4+1)+1)*2)*10)-2)
240|(((((4+1)+1)*2)*10)*2)
122|(((((4+1)+1)*2)*10)+2)
240|((10*2)*(((4+1)+1)*2))
144|((10+2)*(((4+1)+1)*2))
160|(((((4+1)+1)+2)*2)*10)
100|(10*((((4+1)+1)+2)+2))
160|((10*(((4+1)+1)+2))*2)
160|((10*2)*(((4+1)+1)+2))
116|(((10*((4+1)+1))-2)*2)
120|((10*((4+1)+1))*2)
118|(((10*((4+1)+1))*2)-2)
240|(((10*((4+1)+1))*2)*2)
122|(((10*((4+1)+1))*2)+2)
124|(((10*((4+1)+1))+2)*2)
240|((10*((4+1)+1))*(2*2))
240|((10*((4+1)+1))*(2+2))
240|((((4+1)+1)*(2*2))*10)
100|(10*(((4+1)+1)+(2*2)))
240|((10*(2*2))*((4+1)+1))
240|((((4+1)+1)*(2+2))*10)
100|(10*(((4+1)+1)+(2+2)))
240|((10*(2+2))*((4+1)+1))
120|((10*2)*((4+1)+1))
118|(((10*2)*((4+1)+1))-2)
240|(((10*2)*((4+1)+1))*2)
122|(((10*2)*((4+1)+1))+2)
108|(((10*2)-2)*((4+1)+1))
240|(((10*2)*2)*((4+1)+1))
132|(((10*2)+2)*((4+1)+1))
144|(((10+2)*((4+1)+1))*2)
144|(((10+2)*2)*((4+1)+1))
180|(((((4+1)*2)-1)*2)*10)
110|(((((4+1)*2)-1)+2)*10)
180|((10*(((4+1)*2)-1))*2)
180|((10*2)*(((4+1)*2)-1))
108|((10+2)*(((4+1)*2)-1))
220|(((((4+1)*2)+1)*2)*10)
130|(((((4+1)*2)+1)+2)*10)
110|((((4+1)*2)+1)*10)
108|(((((4+1)*2)+1)*10)-2)
220|(((((4+1)*2)+1)*10)*2)
112|(((((4+1)*2)+1)*10)+2)
220|((10*2)*(((4+1)*2)+1))
132|((10+2)*(((4+1)*2)+1))
190|(((((4+1)*2)*2)-1)*10)
210|(((((4+1)*2)*2)+1)*10)
200|((((4+1)*2)*2)*10)
199|(((((4+1)*2)*2)*10)-1)
201|(((((4+1)*2)*2)*10)+1)
180|((((4+1)*2)*2)*(10-1))
220|((((4+1)*2)*2)*(10+1))
110|(((((4+1)*2)+2)-1)*10)
130|(((((4+1)*2)+2)+1)*10)
120|((((4+1)*2)+2)*10)
119|(((((4+1)*2)+2)*10)-1)
121|(((((4+1)*2)+2)*10)+1)
108|((((4+1)*2)+2)*(10-1))
132|((((4+1)*2)+2)*(10+1))
198|(((10*((4+1)*2))-1)*2)
101|(((10*((4+1)*2))-1)+2)
101|((10*((4+1)*2))+1)
202|(((10*((4+1)*2))+1)*2)
103|(((10*((4+1)*2))+1)+2)
200|((10*((4+1)*2))*2)
199|(((10*((4+1)*2))*2)-1)
201|(((10*((4+1)*2))*2)+1)
102|((10*((4+1)*2))+2)
101|(((10*((4+1)*2))+2)-1)
103|(((10*((4+1)*2))+2)+1)
180|((((4+1)*2)*(10-1))*2)
180|(((10-1)*2)*((4+1)*2))
110|(((10-1)+2)*((4+1)*2))
110|((10+1)*((4+1)*2))
108|(((10+1)*((4+1)*2))-2)
220|(((10+1)*((4+1)*2))*2)
112|(((10+1)*((4+1)*2))+2)
220|(((10+1)*2)*((4+1)*2))
130|(((10+1)+2)*((4+1)*2))
200|((10*2)*((4+1)*2))
199|(((10*2)*((4+1)*2))-1)
201|(((10*2)*((4+1)*2))+1)
190|(((10*2)-1)*((4+1)*2))
210|(((10*2)+1)*((4+1)*2))
120|((10+2)*((4+1)*2))
119|(((10+2)*((4+1)*2))-1)
121|(((10+2)*((4+1)*2))+1)
110|(((10+2)-1)*((4+1)*2))
130|(((10+2)+1)*((4+1)*2))
120|(((((4+1)+2)-1)*2)*10)
120|((10*(((4+1)+2)-1))*2)
120|((10*2)*(((4+1)+2)-1))
160|(((((4+1)+2)+1)*2)*10)
100|(10*((((4+1)+2)+1)+2))
160|((10*(((4+1)+2)+1))*2)
160|((10*2)*(((4+1)+2)+1))
130|(((((4+1)+2)*2)-1)*10)
150|(((((4+1)+2)*2)+1)*10)
140|((((4+1)+2)*2)*10)
139|(((((4+1)+2)*2)*10)-1)
141|(((((4+1)+2)*2)*10)+1)
126|((((4+1)+2)*2)*(10-1))
154|((((4+1)+2)*2)*(10+1))
100|(10*((((4+1)+2)+2)+1))
138|(((10*((4+1)+2))-1)*2)
142|(((10*((4+1)+2))+1)*2)
140|((10*((4+1)+2))*2)
139|(((10*((4+1)+2))*2)-1)
141|(((10*((4+1)+2))*2)+1)
126|(((10-1)*((4+1)+2))*2)
126|(((10-1)*2)*((4+1)+2))
154|(((10+1)*((4+1)+2))*2)
154|(((10+1)*2)*((4+1)+2))
140|((10*2)*((4+1)+2))
139|(((10*2)*((4+1)+2))-1)
141|(((10*2)*((4+1)+2))+1)
133|(((10*2)-1)*((4+1)+2))
147|(((10*2)+1)*((4+1)+2))
196|((((10*(4+1))-1)*2)*2)
100|((((10*(4+1))-1)*2)+2)
102|((((10*(4+1))-1)+2)*2)
196|(((10*(4+1))-1)*(2*2))
196|(((10*(4+1))-1)*(2+2))
102|(((10*(4+1))+1)*2)
100|((((10*(4+1))+1)*2)-2)
204|((((10*(4+1))+1)*2)*2)
104|((((10*(4+1))+1)*2)+2)
106|((((10*(4+1))+1)+2)*2)
204|(((10*(4+1))+1)*(2*2))
204|(((10*(4+1))+1)*(2+2))
198|((((10*(4+1))*2)-1)*2)
101|((((10*(4+1))*2)-1)+2)
101|(((10*(4+1))*2)+1)
202|((((10*(4+1))*2)+1)*2)
103|((((10*(4+1))*2)+1)+2)
200|(((10*(4+1))*2)*2)
199|((((10*(4+1))*2)*2)-1)
201|((((10*(4+1))*2)*2)+1)
102|(((10*(4+1))*2)+2)
101|((((10*(4+1))*2)+2)-1)
103|((((10*(4+1))*2)+2)+1)
102|((((10*(4+1))+2)-1)*2)
106|((((10*(4+1))+2)+1)*2)
104|(((10*(4+1))+2)*2)
103|((((10*(4+1))+2)*2)-1)
105|((((10*(4+1))+2)*2)+1)
100|((10*(4+1))*((2/2)+1))
200|((10*(4+1))*(2*2))
199|(((10*(4+1))*(2*2))-1)
201|(((10*(4+1))*(2*2))+1)
150|((10*(4+1))*((2*2)-1))
250|((10*(4+1))*((2*2)+1))
200|((10*(4+1))*(2+2))
199|(((10*(4+1))*(2+2))-1)
201|(((10*(4+1))*(2+2))+1)
150|((10*(4+1))*((2+2)-1))
250|((10*(4+1))*((2+2)+1))
250|((((2+1)+2)*(4+1))*10)
100|(10*(((2+1)+2)+(4+1)))
180|((((10-1)*(4+1))*2)*2)
180|(((10-1)*(4+1))*(2*2))
180|(((10-1)*(4+1))*(2+2))
180|((((10-1)*2)*(4+1))*2)
180|((((10-1)*2)*2)*(4+1))
100|((((10-1)*2)+2)*(4+1))
110|((((10-1)+2)*(4+1))*2)
110|((((10-1)+2)*2)*(4+1))
180|(((4+1)*(2*2))*(10-1))
180|(((10-1)*(2*2))*(4+1))
180|(((4+1)*(2+2))*(10-1))
180|(((10-1)*(2+2))*(4+1))
106|((((10+1)*(4+1))-2)*2)
110|(((10+1)*(4+1))*2)
108|((((10+1)*(4+1))*2)-2)
220|((((10+1)*(4+1))*2)*2)
112|((((10+1)*(4+1))*2)+2)
114|((((10+1)*(4+1))+2)*2)
220|(((10+1)*(4+1))*(2*2))
220|(((10+1)*(4+1))*(2+2))
110|(((10+1)*2)*(4+1))
108|((((10+1)*2)*(4+1))-2)
220|((((10+1)*2)*(4+1))*2)
112|((((10+1)*2)*(4+1))+2)
100|((((10+1)*2)-2)*(4+1))
220|((((10+1)*2)*2)*(4+1))
120|((((10+1)*2)+2)*(4+1))
130|((((10+1)+2)*(4+1))*2)
130|((((10+1)+2)*2)*(4+1))
220|(((4+1)*(2*2))*(10+1))
220|(((10+1)*(2*2))*(4+1))
220|(((4+1)*(2+2))*(10+1))
220|(((10+1)*(2+2))*(4+1))
100|(10*((4+1)*((2/2)+1)))
100|((10*((2/2)+1))*(4+1))
190|((((4+1)*(2*2))-1)*10)
210|((((4+1)*(2*2))+1)*10)
200|(((4+1)*(2*2))*10)
199|((((4+1)*(2*2))*10)-1)
201|((((4+1)*(2*2))*10)+1)
100|(10*(((4+1)+(2*2))+1))
150|(((4+1)*((2*2)-1))*10)
150|((10*((2*2)-1))*(4+1))
250|((((2*2)+1)*(4+1))*10)
100|(10*(((2*2)+1)+(4+1)))
250|((10*((2*2)+1))*(4+1))
200|((10*(2*2))*(4+1))
199|(((10*(2*2))*(4+1))-1)
201|(((10*(2*2))*(4+1))+1)
195|(((10*(2*2))-1)*(4+1))
205|(((10*(2*2))+1)*(4+1))
190|((((4+1)*(2+2))-1)*10)
210|((((4+1)*(2+2))+1)*10)
200|(((4+1)*(2+2))*10)
199|((((4+1)*(2+2))*10)-1)
201|((((4+1)*(2+2))*10)+1)
100|(10*(((4+1)+(2+2))+1))
150|(((4+1)*((2+2)-1))*10)
150|((10*((2+2)-1))*(4+1))
250|((((2+2)+1)*(4+1))*10)
100|(10*(((2+2)+1)+(4+1)))
250|((10*((2+2)+1))*(4+1))
200|((10*(2+2))*(4+1))
199|(((10*(2+2))*(4+1))-1)
201|(((10*(2+2))*(4+1))+1)
195|(((10*(2+2))-1)*(4+1))
205|(((10*(2+2))+1)*(4+1))
198|((((10*2)*(4+1))-1)*2)
101|((((10*2)*(4+1))-1)+2)
101|(((10*2)*(4+1))+1)
202|((((10*2)*(4+1))+1)*2)
103|((((10*2)*(4+1))+1)+2)
200|(((10*2)*(4+1))*2)
199|((((10*2)*(4+1))*2)-1)
201|((((10*2)*(4+1))*2)+1)
102|(((10*2)*(4+1))+2)
101|((((10*2)*(4+1))+2)-1)
103|((((10*2)*(4+1))+2)+1)
190|((((10*2)-1)*(4+1))*2)
190|((((10*2)-1)*2)*(4+1))
105|((((10*2)-1)+2)*(4+1))
105|(((10*2)+1)*(4+1))
103|((((10*2)+1)*(4+1))-2)
210|((((10*2)+1)*(4+1))*2)
107|((((10*2)+1)*(4+1))+2)
210|((((10*2)+1)*2)*(4+1))
115|((((10*2)+1)+2)*(4+1))
200|(((10*2)*2)*(4+1))
199|((((10*2)*2)*(4+1))-1)
201|((((10*2)*2)*(4+1))+1)
195|((((10*2)*2)-1)*(4+1))
205|((((10*2)*2)+1)*(4+1))
110|(((10*2)+2)*(4+1))
109|((((10*2)+2)*(4+1))-1)
111|((((10*2)+2)*(4+1))+1)
105|((((10*2)+2)-1)*(4+1))
115|((((10*2)+2)+1)*(4+1))
118|((((10+2)*(4+1))-1)*2)
122|((((10+2)*(4+1))+1)*2)
120|(((10+2)*(4+1))*2)
119|((((10+2)*(4+1))*2)-1)
121|((((10+2)*(4+1))*2)+1)
110|((((10+2)-1)*(4+1))*2)
110|((((10+2)-1)*2)*(4+1))
130|((((10+2)+1)*(4+1))*2)
130|((((10+2)+1)*2)*(4+1))
120|(((10+2)*2)*(4+1))
119|((((10+2)*2)*(4+1))-1)
121|((((10+2)*2)*(4+1))+1)
115|((((10+2)*2)-1)*(4+1))
125|((((10+2)*2)+1)*(4+1))
128|(((((10-1)-1)*2)*2)*4)
128|(((((10-1)-1)*2)*4)*2)
128|((((10-1)-1)*2)*(4*2))
128|(((((10-1)-1)*4)*2)*2)
128|((((10-1)-1)*4)*(2*2))
128|((((10-1)-1)*4)*(2+2))
128|((((10-1)-1)*(2*2))*4)
128|((4*(2*2))*((10-1)-1))
128|((((10-1)-1)*(2+2))*4)
128|((4*(2+2))*((10-1)-1))
128|(((4*2)*((10-1)-1))*2)
128|(((4*2)*2)*((10-1)-1))
160|(((((10-1)+1)*2)*2)*4)
160|(((((10-1)+1)*2)*4)*2)
160|((((10-1)+1)*2)*(4*2))
120|((((10-1)+1)*2)*(4+2))
160|(((((10-1)+1)*4)*2)*2)
160|((((10-1)+1)*4)*(2*2))
160|((((10-1)+1)*4)*(2+2))
160|((((10-1)+1)*(2*2))*4)
160|((4*(2*2))*((10-1)+1))
160|((((10-1)+1)*(2+2))*4)
160|((4*(2+2))*((10-1)+1))
160|((((10-1)+1)*(4*2))*2)
160|(((4*2)*2)*((10-1)+1))
100|(((4*2)+2)*((10-1)+1))
120|((((10-1)+1)*(4+2))*2)
120|(((4+2)*2)*((10-1)+1))
136|(((((10-1)*2)-1)*2)*4)
136|(((((10-1)*2)-1)*4)*2)
136|((((10-1)*2)-1)*(4*2))
102|((((10-1)*2)-1)*(4+2))
152|(((((10-1)*2)+1)*2)*4)
152|(((((10-1)*2)+1)*4)*2)
152|((((10-1)*2)+1)*(4*2))
114|((((10-1)*2)+1)*(4+2))
140|(((((10-1)*2)*2)-1)*4)
148|(((((10-1)*2)*2)+1)*4)
144|((((10-1)*2)*2)*4)
143|(((((10-1)*2)*2)*4)-1)
145|(((((10-1)*2)*2)*4)+1)
142|(((((10-1)*2)*4)-1)*2)
146|(((((10-1)*2)*4)+1)*2)
144|((((10-1)*2)*4)*2)
143|(((((10-1)*2)*4)*2)-1)
145|(((((10-1)*2)*4)*2)+1)
144|(((10-1)*2)*(4*2))
143|((((10-1)*2)*(4*2))-1)
145|((((10-1)*2)*(4*2))+1)
126|(((10-1)*2)*((4*2)-1))
162|(((10-1)*2)*((4*2)+1))
108|(((10-1)*2)*(4+2))
107|((((10-1)*2)*(4+2))-1)
109|((((10-1)*2)*(4+2))+1)
126|(((10-1)*2)*((4+2)+1))
140|(((((10-1)*4)-1)*2)*2)
140|((((10-1)*4)-1)*(2*2))
140|((((10-1)*4)-1)*(2+2))
148|(((((10-1)*4)+1)*2)*2)
148|((((10-1)*4)+1)*(2*2))
148|((((10-1)*4)+1)*(2+2))
142|(((((10-1)*4)*2)-1)*2)
146|(((((10-1)*4)*2)+1)*2)
144|((((10-1)*4)*2)*2)
143|(((((10-1)*4)*2)*2)-1)
145|(((((10-1)*4)*2)*2)+1)
144|(((10-1)*4)*(2*2))
143|((((10-1)*4)*(2*2))-1)
145|((((10-1)*4)*(2*2))+1)
108|(((10-1)*4)*((2*2)-1))
180|(((10-1)*4)*((2*2)+1))
144|(((10-1)*4)*(2+2))
143|((((10-1)*4)*(2+2))-1)
145|((((10-1)*4)*(2+2))+1)
108|(((10-1)*4)*((2+2)-1))
180|(((10-1)*4)*((2+2)+1))
140|((((10-1)*(2*2))-1)*4)
148|((((10-1)*(2*2))+1)*4)
144|(((10-1)*(2*2))*4)
143|((((10-1)*(2*2))*4)-1)
145|((((10-1)*(2*2))*4)+1)
108|(((10-1)*((2*2)-1))*4)
108|((4*((2*2)-1))*(10-1))
180|(((10-1)*((2*2)+1))*4)
180|((((2*2)+1)*4)*(10-1))
144|((4*(2*2))*(10-1))
143|(((4*(2*2))*(10-1))-1)
145|(((4*(2*2))*(10-1))+1)
135|(((4*(2*2))-1)*(10-1))
153|(((4*(2*2))+1)*(10-1))
140|((((10-1)*(2+2))-1)*4)
148|((((10-1)*(2+2))+1)*4)
144|(((10-1)*(2+2))*4)
143|((((10-1)*(2+2))*4)-1)
145|((((10-1)*(2+2))*4)+1)
108|(((10-1)*((2+2)-1))*4)
108|((4*((2+2)-1))*(10-1))
180|(((10-1)*((2+2)+1))*4)
180|((((2+2)+1)*4)*(10-1))
144|((4*(2+2))*(10-1))
143|(((4*(2+2))*(10-1))-1)
145|(((4*(2+2))*(10-1))+1)
135|(((4*(2+2))-1)*(10-1))
153|(((4*(2+2))+1)*(10-1))
142|((((10-1)*(4*2))-1)*2)
146|((((10-1)*(4*2))+1)*2)
144|(((10-1)*(4*2))*2)
143|((((10-1)*(4*2))*2)-1)
145|((((10-1)*(4*2))*2)+1)
126|(((10-1)*((4*2)-1))*2)
126|((((4*2)-1)*2)*(10-1))
162|((((4*2)+1)*(10-1))*2)
162|((((4*2)+1)*2)*(10-1))
144|(((4*2)*2)*(10-1))
143|((((4*2)*2)*(10-1))-1)
145|((((4*2)*2)*(10-1))+1)
135|((((4*2)*2)-1)*(10-1))
153|((((4*2)*2)+1)*(10-1))
106|((((10-1)*(4+2))-1)*2)
110|((((10-1)*(4+2))+1)*2)
108|(((10-1)*(4+2))*2)
107|((((10-1)*(4+2))*2)-1)
109|((((10-1)*(4+2))*2)+1)
126|(((10-1)*((4+2)+1))*2)
126|((((4+2)+1)*2)*(10-1))
108|(((4+2)*2)*(10-1))
107|((((4+2)*2)*(10-1))-1)
109|((((4+2)*2)*(10-1))+1)
117|((((4+2)*2)+1)*(10-1))
160|(((((10+1)-1)*2)*2)*4)
160|(((((10+1)-1)*2)*4)*2)
160|((((10+1)-1)*2)*(4*2))
120|((((10+1)-1)*2)*(4+2))
160|(((((10+1)-1)*4)*2)*2)
160|((((10+1)-1)*4)*(2*2))
160|((((10+1)-1)*4)*(2+2))
160|((((10+1)-1)*(2*2))*4)
160|((4*(2*2))*((10+1)-1))
160|((((10+1)-1)*(2+2))*4)
160|((4*(2+2))*((10+1)-1))
160|((((10+1)-1)*(4*2))*2)
160|(((4*2)*2)*((10+1)-1))
100|(((4*2)+2)*((10+1)-1))
120|((((10+1)-1)*(4+2))*2)
120|(((4+2)*2)*((10+1)-1))
192|(((((10+1)+1)*2)*2)*4)
104|(((((10+1)+1)*2)+2)*4)
192|(((((10+1)+1)*2)*4)*2)
192|((((10+1)+1)*2)*(4*2))
144|((((10+1)+1)*2)*(4+2))
112|(((((10+1)+1)+2)*2)*4)
112|(((((10+1)+1)+2)*4)*2)
112|((((10+1)+1)+2)*(4*2))
192|(((((10+1)+1)*4)*2)*2)
100|(((((10+1)+1)*4)+2)*2)
192|((((10+1)+1)*4)*(2*2))
192|((((10+1)+1)*4)*(2+2))
192|((((10+1)+1)*(2*2))*4)
192|((4*(2*2))*((10+1)+1))
192|((((10+1)+1)*(2+2))*4)
192|((4*(2+2))*((10+1)+1))
192|((((10+1)+1)*(4*2))*2)
192|(((4*2)*2)*((10+1)+1))
120|(((10+1)+1)*((4*2)+2))
144|((((10+1)+1)*(4+2))*2)
144|(((4+2)*2)*((10+1)+1))
168|(((((10+1)*2)-1)*2)*4)
168|(((((10+1)*2)-1)*4)*2)
168|((((10+1)*2)-1)*(4*2))
126|((((10+1)*2)-1)*(4+2))
184|(((((10+1)*2)+1)*2)*4)
100|(((((10+1)*2)+1)+2)*4)
184|(((((10+1)*2)+1)*4)*2)
184|((((10+1)*2)+1)*(4*2))
138|((((10+1)*2)+1)*(4+2))
172|(((((10+1)*2)*2)-1)*4)
180|(((((10+1)*2)*2)+1)*4)
176|((((10+1)*2)*2)*4)
175|(((((10+1)*2)*2)*4)-1)
177|(((((10+1)*2)*2)*4)+1)
100|(((((10+1)*2)+2)+1)*4)
174|(((((10+1)*2)*4)-1)*2)
178|(((((10+1)*2)*4)+1)*2)
176|((((10+1)*2)*4)*2)
175|(((((10+1)*2)*4)*2)-1)
177|(((((10+1)*2)*4)*2)+1)
176|(((10+1)*2)*(4*2))
175|((((10+1)*2)*(4*2))-1)
177|((((10+1)*2)*(4*2))+1)
154|(((10+1)*2)*((4*2)-1))
198|(((10+1)*2)*((4*2)+1))
132|(((10+1)*2)*(4+2))
131|((((10+1)*2)*(4+2))-1)
133|((((10+1)*2)*(4+2))+1)
110|(((10+1)*2)*((4+2)-1))
154|(((10+1)*2)*((4+2)+1))
112|(((((10+1)+2)+1)*2)*4)
112|(((((10+1)+2)+1)*4)*2)
112|((((10+1)+2)+1)*(4*2))
100|(((((10+1)+2)*2)-1)*4)
108|(((((10+1)+2)*2)+1)*4)
104|((((10+1)+2)*2)*4)
103|(((((10+1)+2)*2)*4)-1)
105|(((((10+1)+2)*2)*4)+1)
102|(((((10+1)+2)*4)-1)*2)
106|(((((10+1)+2)*4)+1)*2)
104|((((10+1)+2)*4)*2)
103|(((((10+1)+2)*4)*2)-1)
105|(((((10+1)+2)*4)*2)+1)
104|(((10+1)+2)*(4*2))
103|((((10+1)+2)*(4*2))-1)
105|((((10+1)+2)*(4*2))+1)
117|(((10+1)+2)*((4*2)+1))
172|(((((10+1)*4)-1)*2)*2)
172|((((10+1)*4)-1)*(2*2))
172|((((10+1)*4)-1)*(2+2))
180|(((((10+1)*4)+1)*2)*2)
180|((((10+1)*4)+1)*(2*2))
180|((((10+1)*4)+1)*(2+2))
174|(((((10+1)*4)*2)-1)*2)
178|(((((10+1)*4)*2)+1)*2)
176|((((10+1)*4)*2)*2)
175|(((((10+1)*4)*2)*2)-1)
177|(((((10+1)*4)*2)*2)+1)
176|(((10+1)*4)*(2*2))
175|((((10+1)*4)*(2*2))-1)
177|((((10+1)*4)*(2*2))+1)
132|(((10+1)*4)*((2*2)-1))
220|(((10+1)*4)*((2*2)+1))
176|(((10+1)*4)*(2+2))
175|((((10+1)*4)*(2+2))-1)
177|((((10+1)*4)*(2+2))+1)
132|(((10+1)*4)*((2+2)-1))
220|(((10+1)*4)*((2+2)+1))
121|(((4*2)+(2+1))*(10+1))
172|((((10+1)*(2*2))-1)*4)
180|((((10+1)*(2*2))+1)*4)
176|(((10+1)*(2*2))*4)
175|((((10+1)*(2*2))*4)-1)
177|((((10+1)*(2*2))*4)+1)
132|(((10+1)*((2*2)-1))*4)
132|((4*((2*2)-1))*(10+1))
220|(((10+1)*((2*2)+1))*4)
220|((((2*2)+1)*4)*(10+1))
176|((4*(2*2))*(10+1))
175|(((4*(2*2))*(10+1))-1)
177|(((4*(2*2))*(10+1))+1)
165|(((4*(2*2))-1)*(10+1))
187|(((4*(2*2))+1)*(10+1))
172|((((10+1)*(2+2))-1)*4)
180|((((10+1)*(2+2))+1)*4)
176|(((10+1)*(2+2))*4)
175|((((10+1)*(2+2))*4)-1)
177|((((10+1)*(2+2))*4)+1)
132|(((10+1)*((2+2)-1))*4)
132|((4*((2+2)-1))*(10+1))
220|(((10+1)*((2+2)+1))*4)
220|((((2+2)+1)*4)*(10+1))
176|((4*(2+2))*(10+1))
175|(((4*(2+2))*(10+1))-1)
177|(((4*(2+2))*(10+1))+1)
165|(((4*(2+2))-1)*(10+1))
187|(((4*(2+2))+1)*(10+1))
174|((((10+1)*(4*2))-1)*2)
178|((((10+1)*(4*2))+1)*2)
176|(((10+1)*(4*2))*2)
175|((((10+1)*(4*2))*2)-1)
177|((((10+1)*(4*2))*2)+1)
154|(((10+1)*((4*2)-1))*2)
154|((((4*2)-1)*2)*(10+1))
198|(((10+1)*((4*2)+1))*2)
101|(((10+1)*((4*2)+1))+2)
198|((((4*2)+1)*2)*(10+1))
121|((((4*2)+1)+2)*(10+1))
176|(((4*2)*2)*(10+1))
175|((((4*2)*2)*(10+1))-1)
177|((((4*2)*2)*(10+1))+1)
165|((((4*2)*2)-1)*(10+1))
187|((((4*2)*2)+1)*(10+1))
110|((10+1)*((4*2)+2))
109|(((10+1)*((4*2)+2))-1)
111|(((10+1)*((4*2)+2))+1)
121|((((4*2)+2)+1)*(10+1))
130|((((10+1)*(4+2))-1)*2)
134|((((10+1)*(4+2))+1)*2)
132|(((10+1)*(4+2))*2)
131|((((10+1)*(4+2))*2)-1)
133|((((10+1)*(4+2))*2)+1)
110|(((10+1)*((4+2)-1))*2)
110|((10+1)*(((4+2)-1)*2))
154|(((10+1)*((4+2)+1))*2)
154|((((4+2)+1)*2)*(10+1))
132|(((4+2)*2)*(10+1))
131|((((4+2)*2)*(10+1))-1)
133|((((4+2)*2)*(10+1))+1)
121|((((4+2)*2)-1)*(10+1))
143|((((4+2)*2)+1)*(10+1))
250|(((4+1)*((2*2)+1))*10)
100|(10*((4+1)+((2*2)+1)))
250|(((4+1)*((2+2)+1))*10)
100|(10*((4+1)+((2+2)+1)))
162|(((10-1)*((4*2)+1))*2)
121|((10+1)*(((4*2)+1)+2))
121|((10+1)*(((4*2)+2)+1))
121|((10+1)*(((4+2)*2)-1))
120|((4*(((2/2)+1)+1))*10)
120|((10*(((2/2)+1)+1))*4)
120|((10*4)*(((2/2)+1)+1))
160|((4*(((2*2)-1)+1))*10)
160|((10*(((2*2)-1)+1))*4)
160|((10*4)*(((2*2)-1)+1))
110|(((4*((2*2)-1))-1)*10)
130|(((4*((2*2)-1))+1)*10)
120|((4*((2*2)-1))*10)
119|(((4*((2*2)-1))*10)-1)
121|(((4*((2*2)-1))*10)+1)
116|(((10*((2*2)-1))-1)*4)
124|(((10*((2*2)-1))+1)*4)
120|((10*((2*2)-1))*4)
119|(((10*((2*2)-1))*4)-1)
121|(((10*((2*2)-1))*4)+1)
120|((10*4)*((2*2)-1))
119|(((10*4)*((2*2)-1))-1)
121|(((10*4)*((2*2)-1))+1)
117|(((10*4)-1)*((2*2)-1))
123|(((10*4)+1)*((2*2)-1))
160|((4*(((2*2)+1)-1))*10)
160|((10*(((2*2)+1)-1))*4)
160|((10*4)*(((2*2)+1)-1))
240|(((((2*2)+1)+1)*4)*10)
100|(10*((((2*2)+1)+1)+4))
240|((10*(((2*2)+1)+1))*4)
240|((10*4)*(((2*2)+1)+1))
190|(((((2*2)+1)*4)-1)*10)
210|(((((2*2)+1)*4)+1)*10)
200|((((2*2)+1)*4)*10)
199|(((((2*2)+1)*4)*10)-1)
201|(((((2*2)+1)*4)*10)+1)
100|(10*((((2*2)+1)+4)+1))
196|(((10*((2*2)+1))-1)*4)
204|(((10*((2*2)+1))+1)*4)
200|((10*((2*2)+1))*4)
199|(((10*((2*2)+1))*4)-1)
201|(((10*((2*2)+1))*4)+1)
200|((10*4)*((2*2)+1))
199|(((10*4)*((2*2)+1))-1)
201|(((10*4)*((2*2)+1))+1)
195|(((10*4)-1)*((2*2)+1))
205|(((10*4)+1)*((2*2)+1))
140|((((4*(2*2))-1)-1)*10)
160|((((4*(2*2))-1)+1)*10)
150|(((4*(2*2))-1)*10)
149|((((4*(2*2))-1)*10)-1)
151|((((4*(2*2))-1)*10)+1)
160|((((4*(2*2))+1)-1)*10)
180|((((4*(2*2))+1)+1)*10)
170|(((4*(2*2))+1)*10)
169|((((4*(2*2))+1)*10)-1)
171|((((4*(2*2))+1)*10)+1)
159|(((4*(2*2))*10)-1)
158|((((4*(2*2))*10)-1)-1)
160|((((4*(2*2))*10)-1)+1)
161|(((4*(2*2))*10)+1)
160|((((4*(2*2))*10)+1)-1)
162|((((4*(2*2))*10)+1)+1)
100|(10*(((4+(2*2))+1)+1))
152|((((10*(2*2))-1)-1)*4)
160|((((10*(2*2))-1)+1)*4)
156|(((10*(2*2))-1)*4)
155|((((10*(2*2))-1)*4)-1)
157|((((10*(2*2))-1)*4)+1)
160|((((10*(2*2))+1)-1)*4)
168|((((10*(2*2))+1)+1)*4)
164|(((10*(2*2))+1)*4)
163|((((10*(2*2))+1)*4)-1)
165|((((10*(2*2))+1)*4)+1)
159|(((10*(2*2))*4)-1)
158|((((10*(2*2))*4)-1)-1)
160|((((10*(2*2))*4)-1)+1)
161|(((10*(2*2))*4)+1)
160|((((10*(2*2))*4)+1)-1)
162|((((10*(2*2))*4)+1)+1)
152|((((10*4)-1)-1)*(2*2))
160|((((10*4)-1)+1)*(2*2))
156|(((10*4)-1)*(2*2))
155|((((10*4)-1)*(2*2))-1)
157|((((10*4)-1)*(2*2))+1)
160|((((10*4)+1)-1)*(2*2))
168|((((10*4)+1)+1)*(2*2))
164|(((10*4)+1)*(2*2))
163|((((10*4)+1)*(2*2))-1)
165|((((10*4)+1)*(2*2))+1)
159|(((10*4)*(2*2))-1)
158|((((10*4)*(2*2))-1)-1)
160|((((10*4)*(2*2))-1)+1)
161|(((10*4)*(2*2))+1)
160|((((10*4)*(2*2))+1)-1)
162|((((10*4)*(2*2))+1)+1)
160|((4*(((2+2)-1)+1))*10)
160|((10*(((2+2)-1)+1))*4)
160|((10*4)*(((2+2)-1)+1))
110|(((4*((2+2)-1))-1)*10)
130|(((4*((2+2)-1))+1)*10)
120|((4*((2+2)-1))*10)
119|(((4*((2+2)-1))*10)-1)
121|(((4*((2+2)-1))*10)+1)
116|(((10*((2+2)-1))-1)*4)
124|(((10*((2+2)-1))+1)*4)
120|((10*((2+2)-1))*4)
119|(((10*((2+2)-1))*4)-1)
121|(((10*((2+2)-1))*4)+1)
120|((10*4)*((2+2)-1))
119|(((10*4)*((2+2)-1))-1)
121|(((10*4)*((2+2)-1))+1)
117|(((10*4)-1)*((2+2)-1))
123|(((10*4)+1)*((2+2)-1))
160|((4*(((2+2)+1)-1))*10)
160|((10*(((2+2)+1)-1))*4)
160|((10*4)*(((2+2)+1)-1))
240|(((((2+2)+1)+1)*4)*10)
100|(10*((((2+2)+1)+1)+4))
240|((10*(((2+2)+1)+1))*4)
240|((10*4)*(((2+2)+1)+1))
190|(((((2+2)+1)*4)-1)*10)
210|(((((2+2)+1)*4)+1)*10)
200|((((2+2)+1)*4)*10)
199|(((((2+2)+1)*4)*10)-1)
201|(((((2+2)+1)*4)*10)+1)
100|(10*((((2+2)+1)+4)+1))
196|(((10*((2+2)+1))-1)*4)
204|(((10*((2+2)+1))+1)*4)
200|((10*((2+2)+1))*4)
199|(((10*((2+2)+1))*4)-1)
201|(((10*((2+2)+1))*4)+1)
200|((10*4)*((2+2)+1))
199|(((10*4)*((2+2)+1))-1)
201|(((10*4)*((2+2)+1))+1)
195|(((10*4)-1)*((2+2)+1))
205|(((10*4)+1)*((2+2)+1))
140|((((4*(2+2))-1)-1)*10)
160|((((4*(2+2))-1)+1)*10)
150|(((4*(2+2))-1)*10)
149|((((4*(2+2))-1)*10)-1)
151|((((4*(2+2))-1)*10)+1)
160|((((4*(2+2))+1)-1)*10)
180|((((4*(2+2))+1)+1)*10)
170|(((4*(2+2))+1)*10)
169|((((4*(2+2))+1)*10)-1)
171|((((4*(2+2))+1)*10)+1)
159|(((4*(2+2))*10)-1)
158|((((4*(2+2))*10)-1)-1)
160|((((4*(2+2))*10)-1)+1)
161|(((4*(2+2))*10)+1)
160|((((4*(2+2))*10)+1)-1)
162|((((4*(2+2))*10)+1)+1)
100|(10*(((4+(2+2))+1)+1))
152|((((10*(2+2))-1)-1)*4)
160|((((10*(2+2))-1)+1)*4)
156|(((10*(2+2))-1)*4)
155|((((10*(2+2))-1)*4)-1)
157|((((10*(2+2))-1)*4)+1)
160|((((10*(2+2))+1)-1)*4)
168|((((10*(2+2))+1)+1)*4)
164|(((10*(2+2))+1)*4)
163|((((10*(2+2))+1)*4)-1)
165|((((10*(2+2))+1)*4)+1)
159|(((10*(2+2))*4)-1)
158|((((10*(2+2))*4)-1)-1)
160|((((10*(2+2))*4)-1)+1)
161|(((10*(2+2))*4)+1)
160|((((10*(2+2))*4)+1)-1)
162|((((10*(2+2))*4)+1)+1)
152|((((10*4)-1)-1)*(2+2))
160|((((10*4)-1)+1)*(2+2))
156|(((10*4)-1)*(2+2))
155|((((10*4)-1)*(2+2))-1)
157|((((10*4)-1)*(2+2))+1)
160|((((10*4)+1)-1)*(2+2))
168|((((10*4)+1)+1)*(2+2))
164|(((10*4)+1)*(2+2))
163|((((10*4)+1)*(2+2))-1)
165|((((10*4)+1)*(2+2))+1)
159|(((10*4)*(2+2))-1)
158|((((10*4)*(2+2))-1)-1)
160|((((10*4)*(2+2))-1)+1)
161|(((10*4)*(2+2))+1)
160|((((10*4)*(2+2))+1)-1)
162|((((10*4)*(2+2))+1)+1)
120|(((((4*2)-1)-1)*2)*10)
120|((10*(((4*2)-1)-1))*2)
120|((10*2)*(((4*2)-1)-1))
160|(((((4*2)-1)+1)*2)*10)
100|(10*((((4*2)-1)+1)+2))
160|((10*(((4*2)-1)+1))*2)
160|((10*2)*(((4*2)-1)+1))
130|(((((4*2)-1)*2)-1)*10)
150|(((((4*2)-1)*2)+1)*10)
140|((((4*2)-1)*2)*10)
139|(((((4*2)-1)*2)*10)-1)
141|(((((4*2)-1)*2)*10)+1)
100|(10*((((4*2)-1)+2)+1))
138|(((10*((4*2)-1))-1)*2)
142|(((10*((4*2)-1))+1)*2)
140|((10*((4*2)-1))*2)
139|(((10*((4*2)-1))*2)-1)
141|(((10*((4*2)-1))*2)+1)
140|((10*2)*((4*2)-1))
139|(((10*2)*((4*2)-1))-1)
141|(((10*2)*((4*2)-1))+1)
133|(((10*2)-1)*((4*2)-1))
147|(((10*2)+1)*((4*2)-1))
160|(((((4*2)+1)-1)*2)*10)
100|(10*((((4*2)+1)-1)+2))
160|((10*(((4*2)+1)-1))*2)
160|((10*2)*(((4*2)+1)-1))
200|(((((4*2)+1)+1)*2)*10)
120|(((((4*2)+1)+1)+2)*10)
100|(10*(((4*2)+1)+1))
200|((10*(((4*2)+1)+1))*2)
102|((10*(((4*2)+1)+1))+2)
200|((10*2)*(((4*2)+1)+1))
120|((10+2)*(((4*2)+1)+1))
170|(((((4*2)+1)*2)-1)*10)
190|(((((4*2)+1)*2)+1)*10)
180|((((4*2)+1)*2)*10)
179|(((((4*2)+1)*2)*10)-1)
181|(((((4*2)+1)*2)*10)+1)
100|(10*((((4*2)+1)+2)-1))
120|(((((4*2)+1)+2)+1)*10)
110|((((4*2)+1)+2)*10)
109|(((((4*2)+1)+2)*10)-1)
111|(((((4*2)+1)+2)*10)+1)
178|(((10*((4*2)+1))-1)*2)
182|(((10*((4*2)+1))+1)*2)
180|((10*((4*2)+1))*2)
179|(((10*((4*2)+1))*2)-1)
181|(((10*((4*2)+1))*2)+1)
180|((10*2)*((4*2)+1))
179|(((10*2)*((4*2)+1))-1)
181|(((10*2)*((4*2)+1))+1)
171|(((10*2)-1)*((4*2)+1))
189|(((10*2)+1)*((4*2)+1))
108|((10+2)*((4*2)+1))
107|(((10+2)*((4*2)+1))-1)
109|(((10+2)*((4*2)+1))+1)
117|(((10+2)+1)*((4*2)+1))
140|(((((4*2)*2)-1)-1)*10)
160|(((((4*2)*2)-1)+1)*10)
150|((((4*2)*2)-1)*10)
149|(((((4*2)*2)-1)*10)-1)
151|(((((4*2)*2)-1)*10)+1)
160|(((((4*2)*2)+1)-1)*10)
180|(((((4*2)*2)+1)+1)*10)
170|((((4*2)*2)+1)*10)
169|(((((4*2)*2)+1)*10)-1)
171|(((((4*2)*2)+1)*10)+1)
159|((((4*2)*2)*10)-1)
158|(((((4*2)*2)*10)-1)-1)
160|(((((4*2)*2)*10)-1)+1)
161|((((4*2)*2)*10)+1)
160|(((((4*2)*2)*10)+1)-1)
162|(((((4*2)*2)*10)+1)+1)
100|(10*((((4*2)+2)-1)+1))
100|(10*((((4*2)+2)+1)-1))
120|(((((4*2)+2)+1)+1)*10)
110|((((4*2)+2)+1)*10)
109|(((((4*2)+2)+1)*10)-1)
111|(((((4*2)+2)+1)*10)+1)
100|(((10*((4*2)+2))-1)+1)
101|((10*((4*2)+2))+1)
100|(((10*((4*2)+2))+1)-1)
102|(((10*((4*2)+2))+1)+1)
156|((((10*(4*2))-1)-1)*2)
160|((((10*(4*2))-1)+1)*2)
158|(((10*(4*2))-1)*2)
157|((((10*(4*2))-1)*2)-1)
159|((((10*(4*2))-1)*2)+1)
160|((((10*(4*2))+1)-1)*2)
164|((((10*(4*2))+1)+1)*2)
162|(((10*(4*2))+1)*2)
161|((((10*(4*2))+1)*2)-1)
163|((((10*(4*2))+1)*2)+1)
159|(((10*(4*2))*2)-1)
158|((((10*(4*2))*2)-1)-1)
160|((((10*(4*2))*2)-1)+1)
161|(((10*(4*2))*2)+1)
160|((((10*(4*2))*2)+1)-1)
162|((((10*(4*2))*2)+1)+1)
144|((((10*2)-1)-1)*(4*2))
160|((((10*2)-1)+1)*(4*2))
152|(((10*2)-1)*(4*2))
151|((((10*2)-1)*(4*2))-1)
153|((((10*2)-1)*(4*2))+1)
160|((((10*2)+1)-1)*(4*2))
176|((((10*2)+1)+1)*(4*2))
168|(((10*2)+1)*(4*2))
167|((((10*2)+1)*(4*2))-1)
169|((((10*2)+1)*(4*2))+1)
159|(((10*2)*(4*2))-1)
158|((((10*2)*(4*2))-1)-1)
160|((((10*2)*(4*2))-1)+1)
161|(((10*2)*(4*2))+1)
160|((((10*2)*(4*2))+1)-1)
162|((((10*2)*(4*2))+1)+1)
112|((((10+2)+1)+1)*(4*2))
104|(((10+2)+1)*(4*2))
103|((((10+2)+1)*(4*2))-1)
105|((((10+2)+1)*(4*2))+1)
120|(((((4+2)-1)+1)*2)*10)
120|((10*(((4+2)-1)+1))*2)
120|((10*2)*(((4+2)-1)+1))
110|(((((4+2)-1)*2)+1)*10)
100|(10*(((4+2)-1)*2))
101|((10*(((4+2)-1)*2))+1)
102|(((10*((4+2)-1))+1)*2)
100|((10*((4+2)-1))*2)
101|(((10*((4+2)-1))*2)+1)
100|((10*2)*((4+2)-1))
101|(((10*2)*((4+2)-1))+1)
105|(((10*2)+1)*((4+2)-1))
120|(((((4+2)+1)-1)*2)*10)
120|((10*(((4+2)+1)-1))*2)
120|((10*2)*(((4+2)+1)-1))
160|(((((4+2)+1)+1)*2)*10)
100|(10*((((4+2)+1)+1)+2))
160|((10*(((4+2)+1)+1))*2)
160|((10*2)*(((4+2)+1)+1))
130|(((((4+2)+1)*2)-1)*10)
150|(((((4+2)+1)*2)+1)*10)
140|((((4+2)+1)*2)*10)
139|(((((4+2)+1)*2)*10)-1)
141|(((((4+2)+1)*2)*10)+1)
100|(10*((((4+2)+1)+2)+1))
138|(((10*((4+2)+1))-1)*2)
142|(((10*((4+2)+1))+1)*2)
140|((10*((4+2)+1))*2)
139|(((10*((4+2)+1))*2)-1)
141|(((10*((4+2)+1))*2)+1)
140|((10*2)*((4+2)+1))
139|(((10*2)*((4+2)+1))-1)
141|(((10*2)*((4+2)+1))+1)
133|(((10*2)-1)*((4+2)+1))
147|(((10*2)+1)*((4+2)+1))
100|(10*((((4+2)*2)-1)-1))
120|(((((4+2)*2)-1)+1)*10)
110|((((4+2)*2)-1)*10)
109|(((((4+2)*2)-1)*10)-1)
111|(((((4+2)*2)-1)*10)+1)
120|(((((4+2)*2)+1)-1)*10)
140|(((((4+2)*2)+1)+1)*10)
130|((((4+2)*2)+1)*10)
129|(((((4+2)*2)+1)*10)-1)
131|(((((4+2)*2)+1)*10)+1)
119|((((4+2)*2)*10)-1)
118|(((((4+2)*2)*10)-1)-1)
120|(((((4+2)*2)*10)-1)+1)
121|((((4+2)*2)*10)+1)
120|(((((4+2)*2)*10)+1)-1)
122|(((((4+2)*2)*10)+1)+1)
100|(10*((((4+2)+2)+1)+1))
116|((((10*(4+2))-1)-1)*2)
120|((((10*(4+2))-1)+1)*2)
118|(((10*(4+2))-1)*2)
117|((((10*(4+2))-1)*2)-1)
119|((((10*(4+2))-1)*2)+1)
120|((((10*(4+2))+1)-1)*2)
124|((((10*(4+2))+1)+1)*2)
122|(((10*(4+2))+1)*2)
121|((((10*(4+2))+1)*2)-1)
123|((((10*(4+2))+1)*2)+1)
119|(((10*(4+2))*2)-1)
118|((((10*(4+2))*2)-1)-1)
120|((((10*(4+2))*2)-1)+1)
121|(((10*(4+2))*2)+1)
120|((((10*(4+2))*2)+1)-1)
122|((((10*(4+2))*2)+1)+1)
108|((((10*2)-1)-1)*(4+2))
120|((((10*2)-1)+1)*(4+2))
114|(((10*2)-1)*(4+2))
113|((((10*2)-1)*(4+2))-1)
115|((((10*2)-1)*(4+2))+1)
120|((((10*2)+1)-1)*(4+2))
132|((((10*2)+1)+1)*(4+2))
126|(((10*2)+1)*(4+2))
125|((((10*2)+1)*(4+2))-1)
127|((((10*2)+1)*(4+2))+1)
119|(((10*2)*(4+2))-1)
118|((((10*2)*(4+2))-1)-1)
120|((((10*2)*(4+2))-1)+1)
121|(((10*2)*(4+2))+1)
120|((((10*2)*(4+2))+1)-1)
122|((((10*2)*(4+2))+1)+1)
144|(((((10*2)-1)-1)*2)*4)
144|(((((10*2)-1)-1)*4)*2)
160|(((((10*2)-1)+1)*2)*4)
160|(((((10*2)-1)+1)*4)*2)
148|(((((10*2)-1)*2)-1)*4)
156|(((((10*2)-1)*2)+1)*4)
152|((((10*2)-1)*2)*4)
151|(((((10*2)-1)*2)*4)-1)
153|(((((10*2)-1)*2)*4)+1)
150|(((((10*2)-1)*4)-1)*2)
154|(((((10*2)-1)*4)+1)*2)
152|((((10*2)-1)*4)*2)
151|(((((10*2)-1)*4)*2)-1)
153|(((((10*2)-1)*4)*2)+1)
160|(((((10*2)+1)-1)*2)*4)
160|(((((10*2)+1)-1)*4)*2)
176|(((((10*2)+1)+1)*2)*4)
176|(((((10*2)+1)+1)*4)*2)
164|(((((10*2)+1)*2)-1)*4)
172|(((((10*2)+1)*2)+1)*4)
168|((((10*2)+1)*2)*4)
167|(((((10*2)+1)*2)*4)-1)
169|(((((10*2)+1)*2)*4)+1)
166|(((((10*2)+1)*4)-1)*2)
170|(((((10*2)+1)*4)+1)*2)
168|((((10*2)+1)*4)*2)
167|(((((10*2)+1)*4)*2)-1)
169|(((((10*2)+1)*4)*2)+1)
152|(((((10*2)*2)-1)-1)*4)
160|(((((10*2)*2)-1)+1)*4)
156|((((10*2)*2)-1)*4)
155|(((((10*2)*2)-1)*4)-1)
157|(((((10*2)*2)-1)*4)+1)
160|(((((10*2)*2)+1)-1)*4)
168|(((((10*2)*2)+1)+1)*4)
164|((((10*2)*2)+1)*4)
163|(((((10*2)*2)+1)*4)-1)
165|(((((10*2)*2)+1)*4)+1)
159|((((10*2)*2)*4)-1)
158|(((((10*2)*2)*4)-1)-1)
160|(((((10*2)*2)*4)-1)+1)
161|((((10*2)*2)*4)+1)
160|(((((10*2)*2)*4)+1)-1)
162|(((((10*2)*2)*4)+1)+1)
156|(((((10*2)*4)-1)-1)*2)
160|(((((10*2)*4)-1)+1)*2)
158|((((10*2)*4)-1)*2)
157|(((((10*2)*4)-1)*2)-1)
159|(((((10*2)*4)-1)*2)+1)
160|(((((10*2)*4)+1)-1)*2)
164|(((((10*2)*4)+1)+1)*2)
162|((((10*2)*4)+1)*2)
161|(((((10*2)*4)+1)*2)-1)
163|(((((10*2)*4)+1)*2)+1)
159|((((10*2)*4)*2)-1)
158|(((((10*2)*4)*2)-1)-1)
160|(((((10*2)*4)*2)-1)+1)
161|((((10*2)*4)*2)+1)
160|(((((10*2)*4)*2)+1)-1)
162|(((((10*2)*4)*2)+1)+1)
112|(((((10+2)+1)+1)*2)*4)
112|(((((10+2)+1)+1)*4)*2)
100|(((((10+2)+1)*2)-1)*4)
108|(((((10+2)+1)*2)+1)*4)
104|((((10+2)+1)*2)*4)
103|(((((10+2)+1)*2)*4)-1)
105|(((((10+2)+1)*2)*4)+1)
102|(((((10+2)+1)*4)-1)*2)
106|(((((10+2)+1)*4)+1)*2)
104|((((10+2)+1)*4)*2)
103|(((((10+2)+1)*4)*2)-1)
105|(((((10+2)+1)*4)*2)+1)
104|(((((10+2)*2)+1)+1)*4)
100|((((10+2)*2)+1)*4)
101|(((((10+2)*2)+1)*4)+1)
100|(((((10+2)*4)+1)+1)*2)
152|(((((10*4)-1)-1)*2)*2)
160|(((((10*4)-1)+1)*2)*2)
154|(((((10*4)-1)*2)-1)*2)
158|(((((10*4)-1)*2)+1)*2)
156|((((10*4)-1)*2)*2)
155|(((((10*4)-1)*2)*2)-1)
157|(((((10*4)-1)*2)*2)+1)
160|(((((10*4)+1)-1)*2)*2)
168|(((((10*4)+1)+1)*2)*2)
162|(((((10*4)+1)*2)-1)*2)
166|(((((10*4)+1)*2)+1)*2)
164|((((10*4)+1)*2)*2)
163|(((((10*4)+1)*2)*2)-1)
165|(((((10*4)+1)*2)*2)+1)
156|(((((10*4)*2)-1)-1)*2)
160|(((((10*4)*2)-1)+1)*2)
158|((((10*4)*2)-1)*2)
157|(((((10*4)*2)-1)*2)-1)
159|(((((10*4)*2)-1)*2)+1)
160|(((((10*4)*2)+1)-1)*2)
164|(((((10*4)*2)+1)+1)*2)
162|((((10*4)*2)+1)*2)
161|(((((10*4)*2)+1)*2)-1)
163|(((((10*4)*2)+1)*2)+1)
159|((((10*4)*2)*2)-1)
158|(((((10*4)*2)*2)-1)-1)
160|(((((10*4)*2)*2)-1)+1)
161|((((10*4)*2)*2)+1)
160|(((((10*4)*2)*2)+1)-1)
162|(((((10*4)*2)*2)+1)+1)