288|((((3*(1+1))*3)*4)*4)
288|(((3*(1+1))*3)*(4*4))
144|(((3*(1+1))*3)*(4+4))
144|((((3*(1+1))+3)*4)*4)
144|((4*4)*((3*(1+1))+3))
288|((((3*(1+1))*4)*3)*4)
108|((((3*(1+1))*4)+3)*4)
288|((((3*(1+1))*4)*4)*3)
288|(((3*(1+1))*4)*(4*3))
168|(((3*(1+1))*4)*(4+3))
120|((((3*(1+1))+4)*3)*4)
120|((((3*(1+1))+4)*4)*3)
120|((4*3)*((3*(1+1))+4))
288|(((4*3)*(3*(1+1)))*4)
288|(((4*3)*4)*(3*(1+1)))
168|(((4+3)*(3*(1+1)))*4)
168|(((4+3)*4)*(3*(1+1)))
288|(((4*4)*(3*(1+1)))*3)
288|(((4*4)*3)*(3*(1+1)))
114|(((4*4)+3)*(3*(1+1)))
144|(((4+4)*(3*(1+1)))*3)
144|(((4+4)*3)*(3*(1+1)))
240|((((3+(1+1))*3)*4)*4)
240|((4*4)*((3+(1+1))*3))
120|(((3+(1+1))*3)*(4+4))
128|((((3+(1+1))+3)*4)*4)
128|((4*4)*((3+(1+1))+3))
240|((((3+(1+1))*4)*3)*4)
240|((((3+(1+1))*4)*4)*3)
240|(((3+(1+1))*4)*(4*3))
140|(((3+(1+1))*4)*(4+3))
108|((((3+(1+1))+4)*3)*4)
108|((((3+(1+1))+4)*4)*3)
108|((4*3)*((3+(1+1))+4))
240|(((4*3)*(3+(1+1)))*4)
240|(((4*3)*4)*(3+(1+1)))
140|(((4+3)*(3+(1+1)))*4)
140|(((4+3)*4)*(3+(1+1)))
240|(((4*4)*(3+(1+1)))*3)
240|(((4*4)*3)*(3+(1+1)))
120|(((4+4)*(3+(1+1)))*3)
120|(((4+4)*3)*(3+(1+1)))
288|((((4*(1+1))*3)*3)*4)
108|((((4*(1+1))*3)+3)*4)
288|((((4*(1+1))*3)*4)*3)
288|(((4*(1+1))*3)*(4*3))
168|(((4*(1+1))*3)*(4+3))
132|((((4*(1+1))+3)*3)*4)
132|((((4*(1+1))+3)*4)*3)
132|((4*3)*((4*(1+1))+3))
288|((((4*(1+1))*4)*3)*3)
105|((((4*(1+1))*4)+3)*3)
288|(((4*(1+1))*4)*(3*3))
192|(((4*(1+1))*4)*(3+3))
108|((((4*(1+1))+4)*3)*3)
108|(((4*(1+1))+4)*(3*3))
288|(((3*3)*(4*(1+1)))*4)
288|(((3*3)*4)*(4*(1+1)))
104|(((3*3)+4)*(4*(1+1)))
192|(((4*(1+1))*(3+3))*4)
192|(((3+3)*4)*(4*(1+1)))
288|(((4*3)*(4*(1+1)))*3)
288|(((4*3)*3)*(4*(1+1)))
120|(((4*3)+3)*(4*(1+1)))
168|(((4*(1+1))*(4+3))*3)
168|(((4+3)*3)*(4*(1+1)))
216|((((4+(1+1))*3)*3)*4)
216|((((4+(1+1))*3)*4)*3)
216|(((4+(1+1))*3)*(4*3))
126|(((4+(1+1))*3)*(4+3))
108|((((4+(1+1))+3)*3)*4)
108|((((4+(1+1))+3)*4)*3)
108|((4*3)*((4+(1+1))+3))
216|((((4+(1+1))*4)*3)*3)
216|(((4+(1+1))*4)*(3*3))
144|(((4+(1+1))*4)*(3+3))
216|(((3*3)*(4+(1+1)))*4)
216|(((3*3)*4)*(4+(1+1)))
144|(((3+3)*(4+(1+1)))*4)
144|(((3+3)*4)*(4+(1+1)))
216|(((4*3)*(4+(1+1)))*3)
216|(((4*3)*3)*(4+(1+1)))
126|(((4+3)*(4+(1+1)))*3)
126|(((4+3)*3)*(4+(1+1)))
112|((((3*3)-(1+1))*4)*4)
112|((4*4)*((3*3)-(1+1)))
288|((((3*3)*(1+1))*4)*4)
288|(((3*3)*(1+1))*(4*4))
144|(((3*3)*(1+1))*(4+4))
176|((((3*3)+(1+1))*4)*4)
176|((4*4)*((3*3)+(1+1)))
136|((((3*3)*4)-(1+1))*4)
288|((((3*3)*4)*(1+1))*4)
152|((((3*3)*4)+(1+1))*4)
142|((((3*3)*4)*4)-(1+1))
288|((((3*3)*4)*4)*(1+1))
146|((((3*3)*4)*4)+(1+1))
144|(((3*3)*4)*4)
104|((((3*3)+4)*(1+1))*4)
104|((((3*3)+4)*4)*(1+1))
126|(((4*4)-(1+1))*(3*3))
288|(((4*4)*(1+1))*(3*3))
162|(((4*4)+(1+1))*(3*3))
142|(((4*4)*(3*3))-(1+1))
288|(((4*4)*(3*3))*(1+1))
146|(((4*4)*(3*3))+(1+1))
144|((4*4)*(3*3))
144|(((4+4)*(1+1))*(3*3))
144|(((3*3)*(4+4))*(1+1))
192|((((3+3)*(1+1))*4)*4)
192|((4*4)*((3+3)*(1+1)))
128|((((3+3)+(1+1))*4)*4)
128|((4*4)*((3+3)+(1+1)))
192|((((3+3)*4)*(1+1))*4)
104|((((3+3)*4)+(1+1))*4)
192|((((3+3)*4)*4)*(1+1))
192|(((4*4)*(1+1))*(3+3))
108|(((4*4)+(1+1))*(3+3))
192|(((4*4)*(3+3))*(1+1))
120|((((4*3)-(1+1))*3)*4)
120|((((4*3)-(1+1))*4)*3)
120|((4*3)*((4*3)-(1+1)))
288|((((4*3)*(1+1))*3)*4)
108|((((4*3)*(1+1))+3)*4)
288|((((4*3)*(1+1))*4)*3)
288|(((4*3)*(1+1))*(4*3))
168|(((4*3)*(1+1))*(4+3))
168|((((4*3)+(1+1))*3)*4)
168|((((4*3)+(1+1))*4)*3)
168|(((4*3)+(1+1))*(4*3))
136|((((4*3)*3)-(1+1))*4)
288|((((4*3)*3)*(1+1))*4)
152|((((4*3)*3)+(1+1))*4)
142|((((4*3)*3)*4)-(1+1))
288|((((4*3)*3)*4)*(1+1))
146|((((4*3)*3)*4)+(1+1))
144|(((4*3)*3)*4)
120|((((4*3)+3)*(1+1))*4)
120|((((4*3)+3)*4)*(1+1))
138|((((4*3)*4)-(1+1))*3)
288|((((4*3)*4)*(1+1))*3)
150|((((4*3)*4)+(1+1))*3)
142|((((4*3)*4)*3)-(1+1))
288|((((4*3)*4)*3)*(1+1))
146|((((4*3)*4)*3)+(1+1))
144|(((4*3)*4)*3)
102|((((4*3)*4)+3)*(1+1))
142|(((4*3)*(4*3))-(1+1))
288|(((4*3)*(4*3))*(1+1))
146|(((4*3)*(4*3))+(1+1))
144|((4*3)*(4*3))
168|(((4+3)*(1+1))*(4*3))
108|((4*3)*((4+3)+(1+1)))
168|(((4*3)*(4+3))*(1+1))
168|((((4+3)*(1+1))*3)*4)
168|((((4+3)*(1+1))*4)*3)
108|((((4+3)+(1+1))*3)*4)
108|((((4+3)+(1+1))*4)*3)
168|((((4+3)*3)*(1+1))*4)
168|((((4+3)*3)*4)*(1+1))
168|((((4+3)*4)*(1+1))*3)
168|((((4+3)*4)*3)*(1+1))
126|((((4*4)-(1+1))*3)*3)
288|((((4*4)*(1+1))*3)*3)
105|((((4*4)*(1+1))+3)*3)
162|((((4*4)+(1+1))*3)*3)
138|((((4*4)*3)-(1+1))*3)
288|((((4*4)*3)*(1+1))*3)
150|((((4*4)*3)+(1+1))*3)
142|((((4*4)*3)*3)-(1+1))
288|((((4*4)*3)*3)*(1+1))
146|((((4*4)*3)*3)+(1+1))
144|(((4*4)*3)*3)
102|((((4*4)*3)+3)*(1+1))
114|((((4*4)+3)*(1+1))*3)
114|((((4*4)+3)*3)*(1+1))
144|((((4+4)*(1+1))*3)*3)
144|((((4+4)*3)*(1+1))*3)
144|((((4+4)*3)*3)*(1+1))
144|(((3*((3-1)+1))*4)*4)
144|((4*4)*(3*((3-1)+1)))
144|(((4*((3-1)+1))*3)*4)
144|(((4*((3-1)+1))*4)*3)
144|((4*3)*(4*((3-1)+1)))
144|(((4*3)*((3-1)+1))*4)
144|(((4*3)*4)*((3-1)+1))
144|(((4*4)*((3-1)+1))*3)
144|(((4*4)*3)*((3-1)+1))
112|((((3*(3-1))+1)*4)*4)
112|((4*4)*((3*(3-1))+1))
100|((((3*(3-1))*4)+1)*4)
120|(((3*(3-1))*4)*(4+1))
120|(((3*(3-1))*(4+1))*4)
120|(((4+1)*4)*(3*(3-1)))
102|(((4*4)+1)*(3*(3-1)))
100|(((3+(3-1))*4)*(4+1))
100|(((4+1)*(3+(3-1)))*4)
100|(((4+1)*4)*(3+(3-1)))
108|((((4*(3-1))+1)*3)*4)
108|((((4*(3-1))+1)*4)*3)
108|((4*3)*((4*(3-1))+1))
100|((((4*(3-1))*3)+1)*4)
120|(((4*(3-1))*3)*(4+1))
128|(((4*(3-1))*4)*(3+1))
128|(((4*(3-1))*(3+1))*4)
128|((4*(3+1))*(4*(3-1)))
120|(((4*(3-1))*(4+1))*3)
120|(((4+1)*3)*(4*(3-1)))
104|(((4*3)+1)*(4*(3-1)))
128|((((3+1)*(3-1))*4)*4)
128|((4*4)*((3+1)*(3-1)))
128|(((4*(3+1))*(3-1))*4)
128|(((4*(3+1))*4)*(3-1))
128|(((4*4)*(3-1))*(3+1))
128|(((4*4)*(3+1))*(3-1))
120|((((4+1)*(3-1))*3)*4)
120|((((4+1)*(3-1))*4)*3)
120|((4*3)*((4+1)*(3-1)))
120|((((4+1)*3)*(3-1))*4)
120|((((4+1)*3)*4)*(3-1))
120|((((4+1)*4)*(3-1))*3)
120|((((4+1)*4)*3)*(3-1))
120|(((4*3)*(3-1))*(4+1))
120|(((4*3)*(4+1))*(3-1))
100|((((4*3)*(3-1))+1)*4)
104|((((4*3)+1)*(3-1))*4)
104|((((4*3)+1)*4)*(3-1))
102|((((4*4)+1)*(3-1))*3)
102|((((4*4)+1)*3)*(3-1))
144|(((3*((3+1)-1))*4)*4)
144|((4*4)*(3*((3+1)-1)))
144|(((4*((3+1)-1))*3)*4)
144|(((4*((3+1)-1))*4)*3)
144|((4*3)*(4*((3+1)-1)))
144|(((4*3)*((3+1)-1))*4)
144|(((4*3)*4)*((3+1)-1))
144|(((4*4)*((3+1)-1))*3)
144|(((4*4)*3)*((3+1)-1))
240|(((((3+1)+1)*3)*4)*4)
240|((4*4)*(((3+1)+1)*3))
120|((((3+1)+1)*3)*(4+4))
128|(((((3+1)+1)+3)*4)*4)
128|((4*4)*(((3+1)+1)+3))
240|(((((3+1)+1)*4)*3)*4)
240|(((((3+1)+1)*4)*4)*3)
240|((((3+1)+1)*4)*(4*3))
140|((((3+1)+1)*4)*(4+3))
108|(((((3+1)+1)+4)*3)*4)
108|(((((3+1)+1)+4)*4)*3)
108|((4*3)*(((3+1)+1)+4))
240|(((4*3)*((3+1)+1))*4)
240|(((4*3)*4)*((3+1)+1))
140|(((4+3)*((3+1)+1))*4)
140|(((4+3)*4)*((3+1)+1))
240|(((4*4)*((3+1)+1))*3)
240|(((4*4)*3)*((3+1)+1))
120|(((4+4)*((3+1)+1))*3)
120|(((4+4)*3)*((3+1)+1))
176|(((((3+1)*3)-1)*4)*4)
176|((4*4)*(((3+1)*3)-1))
208|(((((3+1)*3)+1)*4)*4)
208|((4*4)*(((3+1)*3)+1))
104|((((3+1)*3)+1)*(4+4))
188|(((((3+1)*3)*4)-1)*4)
196|(((((3+1)*3)*4)+1)*4)
192|((((3+1)*3)*4)*4)
191|(((((3+1)*3)*4)*4)-1)
193|(((((3+1)*3)*4)*4)+1)
144|((((3+1)*3)*4)*(4-1))
240|((((3+1)*3)*4)*(4+1))
144|((((3+1)*3)*(4-1))*4)
144|((4*(4-1))*((3+1)*3))
240|((((3+1)*3)*(4+1))*4)
240|(((4+1)*4)*((3+1)*3))
108|(((3+1)*3)*((4+1)+4))
192|((4*4)*((3+1)*3))
191|(((4*4)*((3+1)*3))-1)
193|(((4*4)*((3+1)*3))+1)
180|(((4*4)-1)*((3+1)*3))
204|(((4*4)+1)*((3+1)*3))
108|(((3+1)*3)*((4+4)+1))
128|(((((3+1)+3)+1)*4)*4)
128|((4*4)*(((3+1)+3)+1))
108|(((((3+1)+3)*4)-1)*4)
116|(((((3+1)+3)*4)+1)*4)
112|((((3+1)+3)*4)*4)
111|(((((3+1)+3)*4)*4)-1)
113|(((((3+1)+3)*4)*4)+1)
140|((((3+1)+3)*4)*(4+1))
140|((((3+1)+3)*(4+1))*4)
140|(((4+1)*4)*((3+1)+3))
112|((4*4)*((3+1)+3))
111|(((4*4)*((3+1)+3))-1)
113|(((4*4)*((3+1)+3))+1)
105|(((4*4)-1)*((3+1)+3))
119|(((4*4)+1)*((3+1)+3))
180|((((4*(3+1))-1)*3)*4)
180|((((4*(3+1))-1)*4)*3)
180|(((4*(3+1))-1)*(4*3))
105|(((4*(3+1))-1)*(4+3))
204|((((4*(3+1))+1)*3)*4)
204|((((4*(3+1))+1)*4)*3)
204|(((4*(3+1))+1)*(4*3))
119|(((4*(3+1))+1)*(4+3))
188|((((4*(3+1))*3)-1)*4)
196|((((4*(3+1))*3)+1)*4)
192|(((4*(3+1))*3)*4)
191|((((4*(3+1))*3)*4)-1)
193|((((4*(3+1))*3)*4)+1)
144|(((4*(3+1))*3)*(4-1))
240|(((4*(3+1))*3)*(4+1))
189|((((4*(3+1))*4)-1)*3)
195|((((4*(3+1))*4)+1)*3)
192|(((4*(3+1))*4)*3)
191|((((4*(3+1))*4)*3)-1)
193|((((4*(3+1))*4)*3)+1)
256|(((4*(3+1))*4)*(3+1))
256|(((4*(3+1))*(3+1))*4)
256|((4*(3+1))*(4*(3+1)))
128|((4*(3+1))*(4+(3+1)))
144|(((4*(3+1))*(4-1))*3)
144|((4*(3+1))*(3*(4-1)))
240|(((4*(3+1))*(4+1))*3)
240|((4*(3+1))*((4+1)*3))
128|((4*(3+1))*((4+1)+3))
192|((4*(3+1))*(4*3))
191|(((4*(3+1))*(4*3))-1)
193|(((4*(3+1))*(4*3))+1)
176|((4*(3+1))*((4*3)-1))
208|((4*(3+1))*((4*3)+1))
112|((4*(3+1))*(4+3))
111|(((4*(3+1))*(4+3))-1)
113|(((4*(3+1))*(4+3))+1)
128|((4*(3+1))*((4+3)+1))
108|((((4+(3+1))+1)*3)*4)
108|((((4+(3+1))+1)*4)*3)
108|((4*3)*((4+(3+1))+1))
100|((((4+(3+1))*3)+1)*4)
120|(((4+(3+1))*3)*(4+1))
128|(((4+(3+1))*4)*(3+1))
128|(((4+(3+1))*(3+1))*4)
120|(((4+(3+1))*(4+1))*3)
120|(((4+1)*3)*(4+(3+1)))
104|(((4*3)+1)*(4+(3+1)))
256|((((3+1)*(3+1))*4)*4)
256|((4*4)*((3+1)*(3+1)))
128|(((3+1)*(3+1))*(4+4))
128|((((3+1)+(3+1))*4)*4)
128|((4*4)*((3+1)+(3+1)))
256|(((4*4)*(3+1))*(3+1))
128|(((4+4)*(3+1))*(3+1))
144|((((3+1)*(4-1))*3)*4)
144|((((3+1)*(4-1))*4)*3)
144|((4*3)*((3+1)*(4-1)))
144|(((3*(4-1))*(3+1))*4)
144|(((3*(4-1))*4)*(3+1))
144|(((4*(4-1))*(3+1))*3)
144|(((4*(4-1))*3)*(3+1))
144|(((4*3)*(3+1))*(4-1))
144|(((4*3)*(4-1))*(3+1))
240|((((4+1)*(3+1))*3)*4)
240|((((4+1)*(3+1))*4)*3)
240|(((4+1)*(3+1))*(4*3))
140|(((4+1)*(3+1))*(4+3))
108|((((4+1)+(3+1))*3)*4)
108|((((4+1)+(3+1))*4)*3)
108|((4*3)*((4+1)+(3+1)))
240|((((4+1)*3)*(3+1))*4)
240|((((4+1)*3)*4)*(3+1))
128|((((4+1)+3)*(3+1))*4)
128|((((4+1)+3)*4)*(3+1))
240|((((4+1)*4)*(3+1))*3)
240|((((4+1)*4)*3)*(3+1))
108|((((4+1)+4)*(3+1))*3)
108|((((4+1)+4)*3)*(3+1))
240|(((4*3)*(3+1))*(4+1))
240|(((4*3)*(4+1))*(3+1))
140|(((4+3)*(3+1))*(4+1))
140|(((4+3)*(4+1))*(3+1))
188|((((4*3)*(3+1))-1)*4)
196|((((4*3)*(3+1))+1)*4)
192|(((4*3)*(3+1))*4)
191|((((4*3)*(3+1))*4)-1)
193|((((4*3)*(3+1))*4)+1)
176|((((4*3)-1)*(3+1))*4)
176|((((4*3)-1)*4)*(3+1))
208|((((4*3)+1)*(3+1))*4)
208|((((4*3)+1)*4)*(3+1))
192|(((4*3)*4)*(3+1))
191|((((4*3)*4)*(3+1))-1)
193|((((4*3)*4)*(3+1))+1)
188|((((4*3)*4)-1)*(3+1))
196|((((4*3)*4)+1)*(3+1))
108|((((4+3)*(3+1))-1)*4)
116|((((4+3)*(3+1))+1)*4)
112|(((4+3)*(3+1))*4)
111|((((4+3)*(3+1))*4)-1)
113|((((4+3)*(3+1))*4)+1)
128|((((4+3)+1)*(3+1))*4)
128|((((4+3)+1)*4)*(3+1))
112|(((4+3)*4)*(3+1))
111|((((4+3)*4)*(3+1))-1)
113|((((4+3)*4)*(3+1))+1)
108|((((4+3)*4)-1)*(3+1))
116|((((4+3)*4)+1)*(3+1))
189|((((4*4)*(3+1))-1)*3)
195|((((4*4)*(3+1))+1)*3)
192|(((4*4)*(3+1))*3)
191|((((4*4)*(3+1))*3)-1)
193|((((4*4)*(3+1))*3)+1)
180|((((4*4)-1)*(3+1))*3)
180|((((4*4)-1)*3)*(3+1))
204|((((4*4)+1)*(3+1))*3)
204|((((4*4)+1)*3)*(3+1))
192|(((4*4)*3)*(3+1))
191|((((4*4)*3)*(3+1))-1)
193|((((4*4)*3)*(3+1))+1)
188|((((4*4)*3)-1)*(3+1))
196|((((4*4)*3)+1)*(3+1))
108|((((4+4)+1)*(3+1))*3)
108|((((4+4)+1)*3)*(3+1))
100|((((4+4)*3)+1)*(3+1))
144|(((((4-1)+1)*3)*3)*4)
144|(((((4-1)+1)*3)*4)*3)
144|((4*3)*(((4-1)+1)*3))
144|(((4*((4-1)+1))*3)*3)
144|((4*((4-1)+1))*(3*3))
144|(((3*3)*((4-1)+1))*4)
144|(((3*3)*4)*((4-1)+1))
144|(((4*3)*((4-1)+1))*3)
144|(((4*3)*3)*((4-1)+1))
120|((((3*(4-1))+1)*3)*4)
120|((((3*(4-1))+1)*4)*3)
120|((4*3)*((3*(4-1))+1))
104|((((3*(4-1))*3)-1)*4)
112|((((3*(4-1))*3)+1)*4)
108|(((3*(4-1))*3)*4)
107|((((3*(4-1))*3)*4)-1)
109|((((3*(4-1))*3)*4)+1)
135|(((3*(4-1))*3)*(4+1))
105|((((3*(4-1))*4)-1)*3)
111|((((3*(4-1))*4)+1)*3)
108|(((3*(4-1))*4)*3)
107|((((3*(4-1))*4)*3)-1)
109|((((3*(4-1))*4)*3)+1)
135|(((3*(4-1))*(4+1))*3)
135|(((4+1)*3)*(3*(4-1)))
108|((4*3)*(3*(4-1)))
107|(((4*3)*(3*(4-1)))-1)
109|(((4*3)*(3*(4-1)))+1)
117|(((4*3)+1)*(3*(4-1)))
117|((((4*(4-1))+1)*3)*3)
117|(((4*(4-1))+1)*(3*3))
105|((((4*(4-1))*3)-1)*3)
111|((((4*(4-1))*3)+1)*3)
108|(((4*(4-1))*3)*3)
107|((((4*(4-1))*3)*3)-1)
109|((((4*(4-1))*3)*3)+1)
144|(((3+1)*3)*(4*(4-1)))
108|((4*(4-1))*(3*3))
107|(((4*(4-1))*(3*3))-1)
109|(((4*(4-1))*(3*3))+1)
120|((4*(4-1))*((3*3)+1))
135|((((4+1)*(4-1))*3)*3)
135|(((4+1)*(4-1))*(3*3))
135|((((4+1)*3)*(4-1))*3)
135|((((4+1)*3)*3)*(4-1))
135|(((3*3)*(4-1))*(4+1))
135|(((3*3)*(4+1))*(4-1))
104|((((3*3)*(4-1))-1)*4)
112|((((3*3)*(4-1))+1)*4)
108|(((3*3)*(4-1))*4)
107|((((3*3)*(4-1))*4)-1)
109|((((3*3)*(4-1))*4)+1)
120|((((3*3)+1)*(4-1))*4)
120|((((3*3)+1)*4)*(4-1))
108|(((3*3)*4)*(4-1))
107|((((3*3)*4)*(4-1))-1)
109|((((3*3)*4)*(4-1))+1)
105|((((3*3)*4)-1)*(4-1))
111|((((3*3)*4)+1)*(4-1))
105|((((4*3)*(4-1))-1)*3)
111|((((4*3)*(4-1))+1)*3)
108|(((4*3)*(4-1))*3)
107|((((4*3)*(4-1))*3)-1)
109|((((4*3)*(4-1))*3)+1)
117|((((4*3)+1)*(4-1))*3)
117|((((4*3)+1)*3)*(4-1))
108|(((4*3)*3)*(4-1))
107|((((4*3)*3)*(4-1))-1)
109|((((4*3)*3)*(4-1))+1)
105|((((4*3)*3)-1)*(4-1))
111|((((4*3)*3)+1)*(4-1))
144|(((((4+1)-1)*3)*3)*4)
144|(((((4+1)-1)*3)*4)*3)
144|((4*3)*(((4+1)-1)*3))
144|(((4*((4+1)-1))*3)*3)
144|((4*((4+1)-1))*(3*3))
144|(((3*3)*((4+1)-1))*4)
144|(((3*3)*4)*((4+1)-1))
144|(((4*3)*((4+1)-1))*3)
144|(((4*3)*3)*((4+1)-1))
216|(((((4+1)+1)*3)*3)*4)
216|(((((4+1)+1)*3)*4)*3)
216|((((4+1)+1)*3)*(4*3))
126|((((4+1)+1)*3)*(4+3))
108|(((((4+1)+1)+3)*3)*4)
108|(((((4+1)+1)+3)*4)*3)
108|((4*3)*(((4+1)+1)+3))
216|(((((4+1)+1)*4)*3)*3)
216|((((4+1)+1)*4)*(3*3))
144|((((4+1)+1)*4)*(3+3))
216|(((3*3)*((4+1)+1))*4)
216|(((3*3)*4)*((4+1)+1))
144|(((3+3)*((4+1)+1))*4)
144|(((3+3)*4)*((4+1)+1))
216|(((4*3)*((4+1)+1))*3)
216|(((4*3)*3)*((4+1)+1))
126|(((4+3)*((4+1)+1))*3)
126|(((4+3)*3)*((4+1)+1))
168|(((((4+1)*3)-1)*3)*4)
168|(((((4+1)*3)-1)*4)*3)
168|((((4+1)*3)-1)*(4*3))
192|(((((4+1)*3)+1)*3)*4)
192|(((((4+1)*3)+1)*4)*3)
192|((((4+1)*3)+1)*(4*3))
112|((((4+1)*3)+1)*(4+3))
176|(((((4+1)*3)*3)-1)*4)
184|(((((4+1)*3)*3)+1)*4)
180|((((4+1)*3)*3)*4)
179|(((((4+1)*3)*3)*4)-1)
181|(((((4+1)*3)*3)*4)+1)
225|((((4+1)*3)*3)*(4+1))
177|(((((4+1)*3)*4)-1)*3)
183|(((((4+1)*3)*4)+1)*3)
180|((((4+1)*3)*4)*3)
179|(((((4+1)*3)*4)*3)-1)
181|(((((4+1)*3)*4)*3)+1)
225|((((4+1)*3)*(4+1))*3)
225|(((4+1)*3)*((4+1)*3))
120|(((4+1)*3)*((4+1)+3))
180|(((4+1)*3)*(4*3))
179|((((4+1)*3)*(4*3))-1)
181|((((4+1)*3)*(4*3))+1)
165|(((4+1)*3)*((4*3)-1))
195|(((4+1)*3)*((4*3)+1))
105|(((4+1)*3)*(4+3))
104|((((4+1)*3)*(4+3))-1)
106|((((4+1)*3)*(4+3))+1)
120|(((4+1)*3)*((4+3)+1))
108|(((((4+1)+3)+1)*3)*4)
108|(((((4+1)+3)+1)*4)*3)
108|((4*3)*(((4+1)+3)+1))
100|(((((4+1)+3)*3)+1)*4)
120|((((4+1)+3)*3)*(4+1))
120|((((4+1)+3)*(4+1))*3)
104|(((4*3)+1)*((4+1)+3))
171|(((((4+1)*4)-1)*3)*3)
171|((((4+1)*4)-1)*(3*3))
114|((((4+1)*4)-1)*(3+3))
189|(((((4+1)*4)+1)*3)*3)
189|((((4+1)*4)+1)*(3*3))
126|((((4+1)*4)+1)*(3+3))
177|(((((4+1)*4)*3)-1)*3)
183|(((((4+1)*4)*3)+1)*3)
180|((((4+1)*4)*3)*3)
179|(((((4+1)*4)*3)*3)-1)
181|(((((4+1)*4)*3)*3)+1)
180|(((4+1)*4)*(3*3))
179|((((4+1)*4)*(3*3))-1)
181|((((4+1)*4)*(3*3))+1)
160|(((4+1)*4)*((3*3)-1))
200|(((4+1)*4)*((3*3)+1))
120|(((4+1)*4)*(3+3))
119|((((4+1)*4)*(3+3))-1)
121|((((4+1)*4)*(3+3))+1)
100|(((4+1)*4)*((3+3)-1))
140|(((4+1)*4)*((3+3)+1))
100|(((3+(3-1))*(4+1))*4)
225|((((4+1)*(4+1))*3)*3)
225|(((4+1)*(4+1))*(3*3))
150|(((4+1)*(4+1))*(3+3))
225|(((3*3)*(4+1))*(4+1))
150|(((3+3)*(4+1))*(4+1))
176|((((3*3)*(4+1))-1)*4)
184|((((3*3)*(4+1))+1)*4)
180|(((3*3)*(4+1))*4)
179|((((3*3)*(4+1))*4)-1)
181|((((3*3)*(4+1))*4)+1)
160|((((3*3)-1)*(4+1))*4)
160|((((3*3)-1)*4)*(4+1))
200|((((3*3)+1)*(4+1))*4)
200|((((3*3)+1)*4)*(4+1))
180|(((3*3)*4)*(4+1))
179|((((3*3)*4)*(4+1))-1)
181|((((3*3)*4)*(4+1))+1)
175|((((3*3)*4)-1)*(4+1))
185|((((3*3)*4)+1)*(4+1))
116|((((3+3)*(4+1))-1)*4)
124|((((3+3)*(4+1))+1)*4)
120|(((3+3)*(4+1))*4)
119|((((3+3)*(4+1))*4)-1)
121|((((3+3)*(4+1))*4)+1)
100|((((3+3)-1)*(4+1))*4)
100|((((3+3)-1)*4)*(4+1))
140|((((3+3)+1)*(4+1))*4)
140|((((3+3)+1)*4)*(4+1))
120|(((3+3)*4)*(4+1))
119|((((3+3)*4)*(4+1))-1)
121|((((3+3)*4)*(4+1))+1)
115|((((3+3)*4)-1)*(4+1))
125|((((3+3)*4)+1)*(4+1))
177|((((4*3)*(4+1))-1)*3)
183|((((4*3)*(4+1))+1)*3)
180|(((4*3)*(4+1))*3)
179|((((4*3)*(4+1))*3)-1)
181|((((4*3)*(4+1))*3)+1)
165|((((4*3)-1)*(4+1))*3)
165|((((4*3)-1)*3)*(4+1))
195|((((4*3)+1)*(4+1))*3)
195|((((4*3)+1)*3)*(4+1))
180|(((4*3)*3)*(4+1))
179|((((4*3)*3)*(4+1))-1)
181|((((4*3)*3)*(4+1))+1)
175|((((4*3)*3)-1)*(4+1))
185|((((4*3)*3)+1)*(4+1))
102|((((4+3)*(4+1))-1)*3)
108|((((4+3)*(4+1))+1)*3)
105|(((4+3)*(4+1))*3)
104|((((4+3)*(4+1))*3)-1)
106|((((4+3)*(4+1))*3)+1)
120|((((4+3)+1)*(4+1))*3)
120|((((4+3)+1)*3)*(4+1))
105|(((4+3)*3)*(4+1))
104|((((4+3)*3)*(4+1))-1)
106|((((4+3)*3)*(4+1))+1)
100|((((4+3)*3)-1)*(4+1))
110|((((4+3)*3)+1)*(4+1))
100|(((4+1)*((3+3)-1))*4)
112|(((((3*3)-1)-1)*4)*4)
112|((4*4)*(((3*3)-1)-1))
144|(((((3*3)-1)+1)*4)*4)
144|((4*4)*(((3*3)-1)+1))
124|(((((3*3)-1)*4)-1)*4)
132|(((((3*3)-1)*4)+1)*4)
128|((((3*3)-1)*4)*4)
127|(((((3*3)-1)*4)*4)-1)
129|(((((3*3)-1)*4)*4)+1)
128|((4*4)*((3*3)-1))
127|(((4*4)*((3*3)-1))-1)
129|(((4*4)*((3*3)-1))+1)
120|(((4*4)-1)*((3*3)-1))
136|(((4*4)+1)*((3*3)-1))
144|(((((3*3)+1)-1)*4)*4)
144|((4*4)*(((3*3)+1)-1))
176|(((((3*3)+1)+1)*4)*4)
176|((4*4)*(((3*3)+1)+1))
156|(((((3*3)+1)*4)-1)*4)
164|(((((3*3)+1)*4)+1)*4)
160|((((3*3)+1)*4)*4)
159|(((((3*3)+1)*4)*4)-1)
161|(((((3*3)+1)*4)*4)+1)
160|((4*4)*((3*3)+1))
159|(((4*4)*((3*3)+1))-1)
161|(((4*4)*((3*3)+1))+1)
150|(((4*4)-1)*((3*3)+1))
170|(((4*4)+1)*((3*3)+1))
136|(((((3*3)*4)-1)-1)*4)
144|(((((3*3)*4)-1)+1)*4)
140|((((3*3)*4)-1)*4)
139|(((((3*3)*4)-1)*4)-1)
141|(((((3*3)*4)-1)*4)+1)
144|(((((3*3)*4)+1)-1)*4)
152|(((((3*3)*4)+1)+1)*4)
148|((((3*3)*4)+1)*4)
147|(((((3*3)*4)+1)*4)-1)
149|(((((3*3)*4)+1)*4)+1)
143|((((3*3)*4)*4)-1)
142|(((((3*3)*4)*4)-1)-1)
144|(((((3*3)*4)*4)-1)+1)
145|((((3*3)*4)*4)+1)
144|(((((3*3)*4)*4)+1)-1)
146|(((((3*3)*4)*4)+1)+1)
126|((((4*4)-1)-1)*(3*3))
144|((((4*4)-1)+1)*(3*3))
135|(((4*4)-1)*(3*3))
134|((((4*4)-1)*(3*3))-1)
136|((((4*4)-1)*(3*3))+1)
144|((((4*4)+1)-1)*(3*3))
162|((((4*4)+1)+1)*(3*3))
153|(((4*4)+1)*(3*3))
152|((((4*4)+1)*(3*3))-1)
154|((((4*4)+1)*(3*3))+1)
143|(((4*4)*(3*3))-1)
142|((((4*4)*(3*3))-1)-1)
144|((((4*4)*(3*3))-1)+1)
145|(((4*4)*(3*3))+1)
144|((((4*4)*(3*3))+1)-1)
146|((((4*4)*(3*3))+1)+1)
128|(((((3+3)+1)+1)*4)*4)
128|((4*4)*(((3+3)+1)+1))
108|(((((3+3)+1)*4)-1)*4)
116|(((((3+3)+1)*4)+1)*4)
112|((((3+3)+1)*4)*4)
111|(((((3+3)+1)*4)*4)-1)
113|(((((3+3)+1)*4)*4)+1)
112|((4*4)*((3+3)+1))
111|(((4*4)*((3+3)+1))-1)
113|(((4*4)*((3+3)+1))+1)
105|(((4*4)-1)*((3+3)+1))
119|(((4*4)+1)*((3+3)+1))
104|(((((3+3)*4)+1)+1)*4)
100|((((3+3)*4)+1)*4)
101|(((((3+3)*4)+1)*4)+1)
108|((((4*4)+1)+1)*(3+3))
102|(((4*4)+1)*(3+3))
101|((((4*4)+1)*(3+3))-1)
103|((((4*4)+1)*(3+3))+1)
120|(((((4*3)-1)-1)*3)*4)
120|(((((4*3)-1)-1)*4)*3)
120|((4*3)*(((4*3)-1)-1))
144|(((((4*3)-1)+1)*3)*4)
144|(((((4*3)-1)+1)*4)*3)
144|((4*3)*(((4*3)-1)+1))
128|(((((4*3)-1)*3)-1)*4)
136|(((((4*3)-1)*3)+1)*4)
132|((((4*3)-1)*3)*4)
131|(((((4*3)-1)*3)*4)-1)
133|(((((4*3)-1)*3)*4)+1)
129|(((((4*3)-1)*4)-1)*3)
135|(((((4*3)-1)*4)+1)*3)
132|((((4*3)-1)*4)*3)
131|(((((4*3)-1)*4)*3)-1)
133|(((((4*3)-1)*4)*3)+1)
132|((4*3)*((4*3)-1))
131|(((4*3)*((4*3)-1))-1)
133|(((4*3)*((4*3)-1))+1)
121|(((4*3)-1)*((4*3)-1))
143|(((4*3)+1)*((4*3)-1))
144|(((((4*3)+1)-1)*3)*4)
144|(((((4*3)+1)-1)*4)*3)
144|((4*3)*(((4*3)+1)-1))
168|(((((4*3)+1)+1)*3)*4)
168|(((((4*3)+1)+1)*4)*3)
168|((((4*3)+1)+1)*(4*3))
152|(((((4*3)+1)*3)-1)*4)
160|(((((4*3)+1)*3)+1)*4)
156|((((4*3)+1)*3)*4)
155|(((((4*3)+1)*3)*4)-1)
157|(((((4*3)+1)*3)*4)+1)
153|(((((4*3)+1)*4)-1)*3)
159|(((((4*3)+1)*4)+1)*3)
156|((((4*3)+1)*4)*3)
155|(((((4*3)+1)*4)*3)-1)
157|(((((4*3)+1)*4)*3)+1)
156|(((4*3)+1)*(4*3))
155|((((4*3)+1)*(4*3))-1)
157|((((4*3)+1)*(4*3))+1)
169|(((4*3)+1)*((4*3)+1))
104|(((4*3)+1)*((4+3)+1))
136|(((((4*3)*3)-1)-1)*4)
144|(((((4*3)*3)-1)+1)*4)
140|((((4*3)*3)-1)*4)
139|(((((4*3)*3)-1)*4)-1)
141|(((((4*3)*3)-1)*4)+1)
144|(((((4*3)*3)+1)-1)*4)
152|(((((4*3)*3)+1)+1)*4)
148|((((4*3)*3)+1)*4)
147|(((((4*3)*3)+1)*4)-1)
149|(((((4*3)*3)+1)*4)+1)
143|((((4*3)*3)*4)-1)
142|(((((4*3)*3)*4)-1)-1)
144|(((((4*3)*3)*4)-1)+1)
145|((((4*3)*3)*4)+1)
144|(((((4*3)*3)*4)+1)-1)
146|(((((4*3)*3)*4)+1)+1)
138|(((((4*3)*4)-1)-1)*3)
144|(((((4*3)*4)-1)+1)*3)
141|((((4*3)*4)-1)*3)
140|(((((4*3)*4)-1)*3)-1)
142|(((((4*3)*4)-1)*3)+1)
144|(((((4*3)*4)+1)-1)*3)
150|(((((4*3)*4)+1)+1)*3)
147|((((4*3)*4)+1)*3)
146|(((((4*3)*4)+1)*3)-1)
148|(((((4*3)*4)+1)*3)+1)
143|((((4*3)*4)*3)-1)
142|(((((4*3)*4)*3)-1)-1)
144|(((((4*3)*4)*3)-1)+1)
145|((((4*3)*4)*3)+1)
144|(((((4*3)*4)*3)+1)-1)
146|(((((4*3)*4)*3)+1)+1)
143|(((4*3)*(4*3))-1)
142|((((4*3)*(4*3))-1)-1)
144|((((4*3)*(4*3))-1)+1)
145|(((4*3)*(4*3))+1)
144|((((4*3)*(4*3))+1)-1)
146|((((4*3)*(4*3))+1)+1)
108|((4*3)*(((4+3)+1)+1))
108|(((((4+3)+1)+1)*3)*4)
108|(((((4+3)+1)+1)*4)*3)
100|(((((4+3)+1)*3)+1)*4)
126|(((((4*4)-1)-1)*3)*3)
144|(((((4*4)-1)+1)*3)*3)
132|(((((4*4)-1)*3)-1)*3)
138|(((((4*4)-1)*3)+1)*3)
135|((((4*4)-1)*3)*3)
134|(((((4*4)-1)*3)*3)-1)
136|(((((4*4)-1)*3)*3)+1)
144|(((((4*4)+1)-1)*3)*3)
162|(((((4*4)+1)+1)*3)*3)
150|(((((4*4)+1)*3)-1)*3)
156|(((((4*4)+1)*3)+1)*3)
153|((((4*4)+1)*3)*3)
152|(((((4*4)+1)*3)*3)-1)
154|(((((4*4)+1)*3)*3)+1)
138|(((((4*4)*3)-1)-1)*3)
144|(((((4*4)*3)-1)+1)*3)
141|((((4*4)*3)-1)*3)
140|(((((4*4)*3)-1)*3)-1)
142|(((((4*4)*3)-1)*3)+1)
144|(((((4*4)*3)+1)-1)*3)
150|(((((4*4)*3)+1)+1)*3)
147|((((4*4)*3)+1)*3)
146|(((((4*4)*3)+1)*3)-1)
148|(((((4*4)*3)+1)*3)+1)
143|((((4*4)*3)*3)-1)
142|(((((4*4)*3)*3)-1)-1)
144|(((((4*4)*3)*3)-1)+1)
145|((((4*4)*3)*3)+1)
144|(((((4*4)*3)*3)+1)-1)
146|(((((4*4)*3)*3)+1)+1)