360|((((3*(1+1))*3)*4)*5)
110|((((3*(1+1))*3)+4)*5)
360|((((3*(1+1))*3)*5)*4)
360|((5*4)*((3*(1+1))*3))
162|(((3*(1+1))*3)*(5+4))
180|((((3*(1+1))+3)*4)*5)
180|((((3*(1+1))+3)*5)*4)
180|((5*4)*((3*(1+1))+3))
105|((((3*(1+1))*4)-3)*5)
360|((((3*(1+1))*4)*3)*5)
135|((((3*(1+1))*4)+3)*5)
120|(((3*(1+1))*4)*5)
117|((((3*(1+1))*4)*5)-3)
360|((((3*(1+1))*4)*5)*3)
123|((((3*(1+1))*4)*5)+3)
360|(((3*(1+1))*4)*(5*3))
192|(((3*(1+1))*4)*(5+3))
150|((((3*(1+1))+4)*3)*5)
150|((((3*(1+1))+4)*5)*3)
150|((5*3)*((3*(1+1))+4))
108|((((3*(1+1))*5)-3)*4)
360|((((3*(1+1))*5)*3)*4)
132|((((3*(1+1))*5)+3)*4)
120|(((3*(1+1))*5)*4)
117|((((3*(1+1))*5)*4)-3)
360|((((3*(1+1))*5)*4)*3)
123|((((3*(1+1))*5)*4)+3)
102|((((3*(1+1))*5)+4)*3)
360|(((3*(1+1))*5)*(4*3))
210|(((3*(1+1))*5)*(4+3))
132|((((3*(1+1))+5)*3)*4)
132|((((3*(1+1))+5)*4)*3)
132|((4*3)*((3*(1+1))+5))
360|(((4*3)*(3*(1+1)))*5)
360|(((4*3)*5)*(3*(1+1)))
102|(((4*3)+5)*(3*(1+1)))
210|(((4+3)*(3*(1+1)))*5)
210|(((4+3)*5)*(3*(1+1)))
360|(((5*3)*(3*(1+1)))*4)
360|(((5*3)*4)*(3*(1+1)))
114|(((5*3)+4)*(3*(1+1)))
192|(((5+3)*(3*(1+1)))*4)
192|(((5+3)*4)*(3*(1+1)))
120|((5*4)*(3*(1+1)))
117|(((5*4)*(3*(1+1)))-3)
360|(((5*4)*(3*(1+1)))*3)
123|(((5*4)*(3*(1+1)))+3)
102|(((5*4)-3)*(3*(1+1)))
360|(((5*4)*3)*(3*(1+1)))
138|(((5*4)+3)*(3*(1+1)))
162|(((5+4)*(3*(1+1)))*3)
162|(((5+4)*3)*(3*(1+1)))
300|((((3+(1+1))*3)*4)*5)
300|((((3+(1+1))*3)*5)*4)
300|((5*4)*((3+(1+1))*3))
135|(((3+(1+1))*3)*(5+4))
160|((((3+(1+1))+3)*4)*5)
160|((((3+(1+1))+3)*5)*4)
160|((5*4)*((3+(1+1))+3))
300|((((3+(1+1))*4)*3)*5)
115|((((3+(1+1))*4)+3)*5)
100|(((3+(1+1))*4)*5)
300|((((3+(1+1))*4)*5)*3)
103|((((3+(1+1))*4)*5)+3)
300|(((3+(1+1))*4)*(5*3))
160|(((3+(1+1))*4)*(5+3))
135|((((3+(1+1))+4)*3)*5)
135|((((3+(1+1))+4)*5)*3)
135|((5*3)*((3+(1+1))+4))
300|(((5*(3+(1+1)))*3)*4)
112|(((5*(3+(1+1)))+3)*4)
100|((5*(3+(1+1)))*4)
300|(((5*(3+(1+1)))*4)*3)
103|(((5*(3+(1+1)))*4)+3)
300|((5*(3+(1+1)))*(4*3))
175|((5*(3+(1+1)))*(4+3))
120|(((5+(3+(1+1)))*3)*4)
120|(((5+(3+(1+1)))*4)*3)
120|((4*3)*(5+(3+(1+1))))
300|(((4*3)*(3+(1+1)))*5)
300|(((4*3)*5)*(3+(1+1)))
175|(((4+3)*(3+(1+1)))*5)
175|(((4+3)*5)*(3+(1+1)))
300|(((5*3)*(3+(1+1)))*4)
300|(((5*3)*4)*(3+(1+1)))
160|(((5+3)*(3+(1+1)))*4)
160|(((5+3)*4)*(3+(1+1)))
100|((5*4)*(3+(1+1)))
300|(((5*4)*(3+(1+1)))*3)
103|(((5*4)*(3+(1+1)))+3)
300|(((5*4)*3)*(3+(1+1)))
115|(((5*4)+3)*(3+(1+1)))
135|(((5+4)*(3+(1+1)))*3)
135|(((5+4)*3)*(3+(1+1)))
105|((((4*(1+1))*3)-3)*5)
360|((((4*(1+1))*3)*3)*5)
135|((((4*(1+1))*3)+3)*5)
120|(((4*(1+1))*3)*5)
117|((((4*(1+1))*3)*5)-3)
360|((((4*(1+1))*3)*5)*3)
123|((((4*(1+1))*3)*5)+3)
360|(((4*(1+1))*3)*(5*3))
192|(((4*(1+1))*3)*(5+3))
165|((((4*(1+1))+3)*3)*5)
165|((((4*(1+1))+3)*5)*3)
165|((5*3)*((4*(1+1))+3))
111|((((4*(1+1))*5)-3)*3)
120|(((4*(1+1))*5)*3)
117|((((4*(1+1))*5)*3)-3)
360|((((4*(1+1))*5)*3)*3)
123|((((4*(1+1))*5)*3)+3)
129|((((4*(1+1))*5)+3)*3)
360|(((4*(1+1))*5)*(3*3))
240|(((4*(1+1))*5)*(3+3))
117|((((4*(1+1))+5)*3)*3)
117|(((4*(1+1))+5)*(3*3))
360|(((3*3)*(4*(1+1)))*5)
360|(((3*3)*5)*(4*(1+1)))
112|(((3*3)+5)*(4*(1+1)))
240|(((4*(1+1))*(3+3))*5)
240|(((3+3)*5)*(4*(1+1)))
120|((5*3)*(4*(1+1)))
117|(((5*3)*(4*(1+1)))-3)
360|(((5*3)*(4*(1+1)))*3)
123|(((5*3)*(4*(1+1)))+3)
360|(((5*3)*3)*(4*(1+1)))
144|(((5*3)+3)*(4*(1+1)))
192|(((5+3)*(4*(1+1)))*3)
192|(((5+3)*3)*(4*(1+1)))
270|((((4+(1+1))*3)*3)*5)
105|((((4+(1+1))*3)+3)*5)
270|((((4+(1+1))*3)*5)*3)
270|(((4+(1+1))*3)*(5*3))
144|(((4+(1+1))*3)*(5+3))
135|((((4+(1+1))+3)*3)*5)
135|((((4+(1+1))+3)*5)*3)
135|((5*3)*((4+(1+1))+3))
270|((((4+(1+1))*5)*3)*3)
270|(((4+(1+1))*5)*(3*3))
180|(((4+(1+1))*5)*(3+3))
270|(((3*3)*(4+(1+1)))*5)
270|(((3*3)*5)*(4+(1+1)))
180|(((3+3)*(4+(1+1)))*5)
180|(((3+3)*5)*(4+(1+1)))
270|(((5*3)*(4+(1+1)))*3)
270|(((5*3)*3)*(4+(1+1)))
108|(((5*3)+3)*(4+(1+1)))
144|(((5+3)*(4+(1+1)))*3)
144|(((5+3)*3)*(4+(1+1)))
108|(((3*(5-(1+1)))*3)*4)
108|(((3*(5-(1+1)))*4)*3)
108|((4*3)*(3*(5-(1+1))))
108|(((4*(5-(1+1)))*3)*3)
108|((4*(5-(1+1)))*(3*3))
108|(((3*3)*(5-(1+1)))*4)
108|(((3*3)*4)*(5-(1+1)))
108|(((4*3)*(5-(1+1)))*3)
108|(((4*3)*3)*(5-(1+1)))
108|((((5*(1+1))*3)-3)*4)
360|((((5*(1+1))*3)*3)*4)
132|((((5*(1+1))*3)+3)*4)
120|(((5*(1+1))*3)*4)
117|((((5*(1+1))*3)*4)-3)
360|((((5*(1+1))*3)*4)*3)
123|((((5*(1+1))*3)*4)+3)
102|((((5*(1+1))*3)+4)*3)
360|(((5*(1+1))*3)*(4*3))
210|(((5*(1+1))*3)*(4+3))
156|((((5*(1+1))+3)*3)*4)
156|((((5*(1+1))+3)*4)*3)
156|(((5*(1+1))+3)*(4*3))
111|((((5*(1+1))*4)-3)*3)
120|(((5*(1+1))*4)*3)
117|((((5*(1+1))*4)*3)-3)
360|((((5*(1+1))*4)*3)*3)
123|((((5*(1+1))*4)*3)+3)
129|((((5*(1+1))*4)+3)*3)
360|(((5*(1+1))*4)*(3*3))
240|(((5*(1+1))*4)*(3+3))
126|((((5*(1+1))+4)*3)*3)
126|(((5*(1+1))+4)*(3*3))
360|(((5*(1+1))*(3*3))*4)
360|(((3*3)*4)*(5*(1+1)))
130|(((3*3)+4)*(5*(1+1)))
240|(((5*(1+1))*(3+3))*4)
240|(((3+3)*4)*(5*(1+1)))
100|(((3+3)+4)*(5*(1+1)))
120|((4*3)*(5*(1+1)))
117|(((4*3)*(5*(1+1)))-3)
360|(((4*3)*(5*(1+1)))*3)
123|(((4*3)*(5*(1+1)))+3)
360|(((4*3)*3)*(5*(1+1)))
150|(((4*3)+3)*(5*(1+1)))
210|(((5*(1+1))*(4+3))*3)
210|(((4+3)*3)*(5*(1+1)))
100|(((4+3)+3)*(5*(1+1)))
252|((((5+(1+1))*3)*3)*4)
252|((((5+(1+1))*3)*4)*3)
252|(((5+(1+1))*3)*(4*3))
147|(((5+(1+1))*3)*(4+3))
120|((((5+(1+1))+3)*3)*4)
120|((((5+(1+1))+3)*4)*3)
120|((4*3)*((5+(1+1))+3))
252|((((5+(1+1))*4)*3)*3)
252|(((5+(1+1))*4)*(3*3))
168|(((5+(1+1))*4)*(3+3))
252|(((3*3)*(5+(1+1)))*4)
252|(((3*3)*4)*(5+(1+1)))
168|(((5+(1+1))*(3+3))*4)
168|(((3+3)*4)*(5+(1+1)))
252|(((4*3)*(5+(1+1)))*3)
252|(((4*3)*3)*(5+(1+1)))
105|(((4*3)+3)*(5+(1+1)))
147|(((4+3)*(5+(1+1)))*3)
147|(((4+3)*3)*(5+(1+1)))
140|((((3*3)-(1+1))*4)*5)
140|((((3*3)-(1+1))*5)*4)
140|((5*4)*((3*3)-(1+1)))
360|((((3*3)*(1+1))*4)*5)
110|((((3*3)*(1+1))+4)*5)
360|((((3*3)*(1+1))*5)*4)
360|((5*4)*((3*3)*(1+1)))
162|(((3*3)*(1+1))*(5+4))
220|((((3*3)+(1+1))*4)*5)
220|((((3*3)+(1+1))*5)*4)
220|((5*4)*((3*3)+(1+1)))
170|((((3*3)*4)-(1+1))*5)
360|((((3*3)*4)*(1+1))*5)
190|((((3*3)*4)+(1+1))*5)
178|((((3*3)*4)*5)-(1+1))
360|((((3*3)*4)*5)*(1+1))
182|((((3*3)*4)*5)+(1+1))
180|(((3*3)*4)*5)
130|((((3*3)+4)*(1+1))*5)
130|((((3*3)+4)*5)*(1+1))
172|((((3*3)*5)-(1+1))*4)
360|((((3*3)*5)*(1+1))*4)
188|((((3*3)*5)+(1+1))*4)
178|((((3*3)*5)*4)-(1+1))
360|((((3*3)*5)*4)*(1+1))
182|((((3*3)*5)*4)+(1+1))
180|(((3*3)*5)*4)
112|((((3*3)+5)*(1+1))*4)
112|((((3*3)+5)*4)*(1+1))
162|(((5*4)-(1+1))*(3*3))
360|(((5*4)*(1+1))*(3*3))
198|(((5*4)+(1+1))*(3*3))
178|(((5*4)*(3*3))-(1+1))
360|(((5*4)*(3*3))*(1+1))
182|(((5*4)*(3*3))+(1+1))
180|((5*4)*(3*3))
162|(((5+4)*(1+1))*(3*3))
162|(((5+4)*(3*3))*(1+1))
240|((((3+3)*(1+1))*4)*5)
240|((((3+3)*(1+1))*5)*4)
240|((5*4)*((3+3)*(1+1)))
108|(((3+3)*(1+1))*(5+4))
160|((((3+3)+(1+1))*4)*5)
160|((((3+3)+(1+1))*5)*4)
160|((5*4)*((3+3)+(1+1)))
110|((((3+3)*4)-(1+1))*5)
240|((((3+3)*4)*(1+1))*5)
130|((((3+3)*4)+(1+1))*5)
118|((((3+3)*4)*5)-(1+1))
240|((((3+3)*4)*5)*(1+1))
122|((((3+3)*4)*5)+(1+1))
120|(((3+3)*4)*5)
100|((((3+3)+4)*(1+1))*5)
100|((((3+3)+4)*5)*(1+1))
112|((((3+3)*5)-(1+1))*4)
240|((((3+3)*5)*(1+1))*4)
128|((((3+3)*5)+(1+1))*4)
118|((((3+3)*5)*4)-(1+1))
240|((((3+3)*5)*4)*(1+1))
122|((((3+3)*5)*4)+(1+1))
120|(((3+3)*5)*4)
108|(((5*4)-(1+1))*(3+3))
240|(((5*4)*(1+1))*(3+3))
132|(((5*4)+(1+1))*(3+3))
118|(((5*4)*(3+3))-(1+1))
240|(((5*4)*(3+3))*(1+1))
122|(((5*4)*(3+3))+(1+1))
120|((5*4)*(3+3))
108|(((5+4)*(1+1))*(3+3))
108|(((5+4)*(3+3))*(1+1))
150|((((4*3)-(1+1))*3)*5)
150|((((4*3)-(1+1))*5)*3)
150|((5*3)*((4*3)-(1+1)))
105|((((4*3)*(1+1))-3)*5)
360|((((4*3)*(1+1))*3)*5)
135|((((4*3)*(1+1))+3)*5)
120|(((4*3)*(1+1))*5)
117|((((4*3)*(1+1))*5)-3)
360|((((4*3)*(1+1))*5)*3)
123|((((4*3)*(1+1))*5)+3)
360|(((4*3)*(1+1))*(5*3))
192|(((4*3)*(1+1))*(5+3))
210|((((4*3)+(1+1))*3)*5)
210|((((4*3)+(1+1))*5)*3)
210|((5*3)*((4*3)+(1+1)))
112|(((4*3)+(1+1))*(5+3))
170|((((4*3)*3)-(1+1))*5)
360|((((4*3)*3)*(1+1))*5)
190|((((4*3)*3)+(1+1))*5)
178|((((4*3)*3)*5)-(1+1))
360|((((4*3)*3)*5)*(1+1))
182|((((4*3)*3)*5)+(1+1))
180|(((4*3)*3)*5)
150|((((4*3)+3)*(1+1))*5)
150|((((4*3)+3)*5)*(1+1))
174|((((4*3)*5)-(1+1))*3)
120|(((4*3)*5)*(1+1))
117|((((4*3)*5)*(1+1))-3)
360|((((4*3)*5)*(1+1))*3)
123|((((4*3)*5)*(1+1))+3)
186|((((4*3)*5)+(1+1))*3)
114|((((4*3)*5)-3)*(1+1))
178|((((4*3)*5)*3)-(1+1))
360|((((4*3)*5)*3)*(1+1))
182|((((4*3)*5)*3)+(1+1))
180|(((4*3)*5)*3)
126|((((4*3)*5)+3)*(1+1))
102|((((4*3)+5)*(1+1))*3)
102|((((4*3)+5)*3)*(1+1))
156|(((5*3)-(1+1))*(4*3))
360|(((5*3)*(1+1))*(4*3))
204|(((5*3)+(1+1))*(4*3))
178|(((5*3)*(4*3))-(1+1))
360|(((5*3)*(4*3))*(1+1))
182|(((5*3)*(4*3))+(1+1))
180|((5*3)*(4*3))
192|(((5+3)*(1+1))*(4*3))
120|((4*3)*((5+3)+(1+1)))
192|(((4*3)*(5+3))*(1+1))
210|((((4+3)*(1+1))*3)*5)
210|((((4+3)*(1+1))*5)*3)
210|((5*3)*((4+3)*(1+1)))
112|(((4+3)*(1+1))*(5+3))
135|((((4+3)+(1+1))*3)*5)
135|((((4+3)+(1+1))*5)*3)
135|((5*3)*((4+3)+(1+1)))
210|((((4+3)*3)*(1+1))*5)
115|((((4+3)*3)+(1+1))*5)
103|((((4+3)*3)*5)-(1+1))
210|((((4+3)*3)*5)*(1+1))
107|((((4+3)*3)*5)+(1+1))
105|(((4+3)*3)*5)
100|((((4+3)+3)*(1+1))*5)
100|((((4+3)+3)*5)*(1+1))
210|((((4+3)*5)*(1+1))*3)
111|((((4+3)*5)+(1+1))*3)
103|((((4+3)*5)*3)-(1+1))
210|((((4+3)*5)*3)*(1+1))
107|((((4+3)*5)*3)+(1+1))
105|(((4+3)*5)*3)
210|(((5*3)*(1+1))*(4+3))
119|(((5*3)+(1+1))*(4+3))
103|(((5*3)*(4+3))-(1+1))
210|(((5*3)*(4+3))*(1+1))
107|(((5*3)*(4+3))+(1+1))
105|((5*3)*(4+3))
112|(((5+3)*(1+1))*(4+3))
112|(((5+3)*(4+3))*(1+1))
156|((((5*3)-(1+1))*3)*4)
156|((((5*3)-(1+1))*4)*3)
108|((((5*3)*(1+1))-3)*4)
360|((((5*3)*(1+1))*3)*4)
132|((((5*3)*(1+1))+3)*4)
120|(((5*3)*(1+1))*4)
117|((((5*3)*(1+1))*4)-3)
360|((((5*3)*(1+1))*4)*3)
123|((((5*3)*(1+1))*4)+3)
102|((((5*3)*(1+1))+4)*3)
204|((((5*3)+(1+1))*3)*4)
204|((((5*3)+(1+1))*4)*3)
172|((((5*3)*3)-(1+1))*4)
360|((((5*3)*3)*(1+1))*4)
188|((((5*3)*3)+(1+1))*4)
178|((((5*3)*3)*4)-(1+1))
360|((((5*3)*3)*4)*(1+1))
182|((((5*3)*3)*4)+(1+1))
180|(((5*3)*3)*4)
144|((((5*3)+3)*(1+1))*4)
144|((((5*3)+3)*4)*(1+1))
174|((((5*3)*4)-(1+1))*3)
120|(((5*3)*4)*(1+1))
117|((((5*3)*4)*(1+1))-3)
360|((((5*3)*4)*(1+1))*3)
123|((((5*3)*4)*(1+1))+3)
186|((((5*3)*4)+(1+1))*3)
114|((((5*3)*4)-3)*(1+1))
178|((((5*3)*4)*3)-(1+1))
360|((((5*3)*4)*3)*(1+1))
182|((((5*3)*4)*3)+(1+1))
180|(((5*3)*4)*3)
126|((((5*3)*4)+3)*(1+1))
114|((((5*3)+4)*(1+1))*3)
114|((((5*3)+4)*3)*(1+1))
192|((((5+3)*(1+1))*3)*4)
192|((((5+3)*(1+1))*4)*3)
120|((((5+3)+(1+1))*3)*4)
120|((((5+3)+(1+1))*4)*3)
192|((((5+3)*3)*(1+1))*4)
104|((((5+3)*3)+(1+1))*4)
192|((((5+3)*3)*4)*(1+1))
192|((((5+3)*4)*(1+1))*3)
102|((((5+3)*4)+(1+1))*3)
192|((((5+3)*4)*3)*(1+1))
162|((((5*4)-(1+1))*3)*3)
111|((((5*4)*(1+1))-3)*3)
120|(((5*4)*(1+1))*3)
117|((((5*4)*(1+1))*3)-3)
360|((((5*4)*(1+1))*3)*3)
123|((((5*4)*(1+1))*3)+3)
129|((((5*4)*(1+1))+3)*3)
198|((((5*4)+(1+1))*3)*3)
102|((((5*4)-3)*(1+1))*3)
102|((((5*4)-3)*3)*(1+1))
174|((((5*4)*3)-(1+1))*3)
120|(((5*4)*3)*(1+1))
117|((((5*4)*3)*(1+1))-3)
360|((((5*4)*3)*(1+1))*3)
123|((((5*4)*3)*(1+1))+3)
186|((((5*4)*3)+(1+1))*3)
114|((((5*4)*3)-3)*(1+1))
178|((((5*4)*3)*3)-(1+1))
360|((((5*4)*3)*3)*(1+1))
182|((((5*4)*3)*3)+(1+1))
180|(((5*4)*3)*3)
126|((((5*4)*3)+3)*(1+1))
138|((((5*4)+3)*(1+1))*3)
138|((((5*4)+3)*3)*(1+1))
162|((((5+4)*(1+1))*3)*3)
162|((((5+4)*3)*(1+1))*3)
162|((((5+4)*3)*3)*(1+1))
180|(((3*((3-1)+1))*4)*5)
180|(((3*((3-1)+1))*5)*4)
180|((5*4)*(3*((3-1)+1)))
120|(((3+((3-1)+1))*4)*5)
120|(((3+((3-1)+1))*5)*4)
120|((5*4)*(3+((3-1)+1)))
180|(((4*((3-1)+1))*3)*5)
180|(((4*((3-1)+1))*5)*3)
180|((5*3)*(4*((3-1)+1)))
105|(((4+((3-1)+1))*3)*5)
105|(((4+((3-1)+1))*5)*3)
105|((5*3)*(4+((3-1)+1)))
180|(((5*((3-1)+1))*3)*4)
180|(((5*((3-1)+1))*4)*3)
180|((5*((3-1)+1))*(4*3))
105|((5*((3-1)+1))*(4+3))
180|(((4*3)*((3-1)+1))*5)
180|(((4*3)*5)*((3-1)+1))
105|(((4+3)*((3-1)+1))*5)
105|(((4+3)*5)*((3-1)+1))
180|(((5*3)*((3-1)+1))*4)
180|(((5*3)*4)*((3-1)+1))
180|(((5*4)*((3-1)+1))*3)
180|(((5*4)*3)*((3-1)+1))
100|((((3*(3-1))-1)*4)*5)
100|((5*((3*(3-1))-1))*4)
100|((5*4)*((3*(3-1))-1))
140|((((3*(3-1))+1)*4)*5)
140|((((3*(3-1))+1)*5)*4)
140|((5*4)*((3*(3-1))+1))
115|((((3*(3-1))*4)-1)*5)
125|((((3*(3-1))*4)+1)*5)
120|(((3*(3-1))*4)*5)
119|((((3*(3-1))*4)*5)-1)
121|((((3*(3-1))*4)*5)+1)
144|(((3*(3-1))*4)*(5+1))
116|((((3*(3-1))*5)-1)*4)
124|((((3*(3-1))*5)+1)*4)
120|(((3*(3-1))*5)*4)
119|((((3*(3-1))*5)*4)-1)
121|((((3*(3-1))*5)*4)+1)
150|(((3*(3-1))*5)*(4+1))
150|(((3*(3-1))*(4+1))*5)
150|((5*(4+1))*(3*(3-1)))
144|(((5+1)*(3*(3-1)))*4)
144|(((5+1)*4)*(3*(3-1)))
120|((5*4)*(3*(3-1)))
119|(((5*4)*(3*(3-1)))-1)
121|(((5*4)*(3*(3-1)))+1)
114|(((5*4)-1)*(3*(3-1)))
126|(((5*4)+1)*(3*(3-1)))
120|((((3+(3-1))+1)*4)*5)
120|((((3+(3-1))+1)*5)*4)
120|((5*4)*((3+(3-1))+1))
105|((((3+(3-1))*4)+1)*5)
100|(((3+(3-1))*4)*5)
101|((((3+(3-1))*4)*5)+1)
120|(((3+(3-1))*4)*(5+1))
104|(((5*(3+(3-1)))+1)*4)
100|((5*(3+(3-1)))*4)
101|(((5*(3+(3-1)))*4)+1)
125|((5*(3+(3-1)))*(4+1))
125|(((4+1)*(3+(3-1)))*5)
125|((5*(4+1))*(3+(3-1)))
120|(((5+1)*(3+(3-1)))*4)
120|(((5+1)*4)*(3+(3-1)))
100|((5*4)*(3+(3-1)))
101|(((5*4)*(3+(3-1)))+1)
105|(((5*4)+1)*(3+(3-1)))
105|((((4*(3-1))-1)*3)*5)
105|((((4*(3-1))-1)*5)*3)
105|((5*3)*((4*(3-1))-1))
135|((((4*(3-1))+1)*3)*5)
135|((((4*(3-1))+1)*5)*3)
135|((5*3)*((4*(3-1))+1))
115|((((4*(3-1))*3)-1)*5)
125|((((4*(3-1))*3)+1)*5)
120|(((4*(3-1))*3)*5)
119|((((4*(3-1))*3)*5)-1)
121|((((4*(3-1))*3)*5)+1)
144|(((4*(3-1))*3)*(5+1))
117|((((4*(3-1))*5)-1)*3)
123|((((4*(3-1))*5)+1)*3)
120|(((4*(3-1))*5)*3)
119|((((4*(3-1))*5)*3)-1)
121|((((4*(3-1))*5)*3)+1)
160|(((4*(3-1))*5)*(3+1))
160|(((4*(3-1))*(3+1))*5)
160|((5*(3+1))*(4*(3-1)))
144|(((4*(3-1))*(5+1))*3)
144|(((5+1)*3)*(4*(3-1)))
120|((5*3)*(4*(3-1)))
119|(((5*3)*(4*(3-1)))-1)
121|(((5*3)*(4*(3-1)))+1)
112|(((5*3)-1)*(4*(3-1)))
128|(((5*3)+1)*(4*(3-1)))
105|((((4+(3-1))+1)*3)*5)
105|((((4+(3-1))+1)*5)*3)
105|((5*3)*((4+(3-1))+1))
108|(((4+(3-1))*3)*(5+1))
120|(((4+(3-1))*5)*(3+1))
120|(((4+(3-1))*(3+1))*5)
120|((5*(3+1))*(4+(3-1)))
108|(((5+1)*(4+(3-1)))*3)
108|(((5+1)*3)*(4+(3-1)))
108|((((5*(3-1))-1)*3)*4)
108|((((5*(3-1))-1)*4)*3)
108|((4*3)*((5*(3-1))-1))
132|((((5*(3-1))+1)*3)*4)
132|((((5*(3-1))+1)*4)*3)
132|((4*3)*((5*(3-1))+1))
116|((((5*(3-1))*3)-1)*4)
124|((((5*(3-1))*3)+1)*4)
120|(((5*(3-1))*3)*4)
119|((((5*(3-1))*3)*4)-1)
121|((((5*(3-1))*3)*4)+1)
150|(((5*(3-1))*3)*(4+1))
117|((((5*(3-1))*4)-1)*3)
123|((((5*(3-1))*4)+1)*3)
120|(((5*(3-1))*4)*3)
119|((((5*(3-1))*4)*3)-1)
121|((((5*(3-1))*4)*3)+1)
160|(((5*(3-1))*4)*(3+1))
160|(((5*(3-1))*(3+1))*4)
160|((4*(3+1))*(5*(3-1)))
150|(((5*(3-1))*(4+1))*3)
150|(((4+1)*3)*(5*(3-1)))
120|((4*3)*(5*(3-1)))
119|(((4*3)*(5*(3-1)))-1)
121|(((4*3)*(5*(3-1)))+1)
110|(((4*3)-1)*(5*(3-1)))
130|(((4*3)+1)*(5*(3-1)))
105|(((5+(3-1))*3)*(4+1))
112|(((5+(3-1))*4)*(3+1))
112|(((5+(3-1))*(3+1))*4)
112|((4*(3+1))*(5+(3-1)))
105|(((5+(3-1))*(4+1))*3)
105|(((4+1)*3)*(5+(3-1)))
160|((((3+1)*(3-1))*4)*5)
160|((((3+1)*(3-1))*5)*4)
160|((5*4)*((3+1)*(3-1)))
120|((((3+1)+(3-1))*4)*5)
120|((((3+1)+(3-1))*5)*4)
120|((5*4)*((3+1)+(3-1)))
160|(((4*(3+1))*(3-1))*5)
160|(((4*(3+1))*5)*(3-1))
160|(((5*(3+1))*(3-1))*4)
160|(((5*(3+1))*4)*(3-1))
160|(((5*4)*(3-1))*(3+1))
160|(((5*4)*(3+1))*(3-1))
150|((((4+1)*(3-1))*3)*5)
150|((((4+1)*(3-1))*5)*3)
150|((5*3)*((4+1)*(3-1)))
105|((((4+1)+(3-1))*3)*5)
105|((((4+1)+(3-1))*5)*3)
105|((5*3)*((4+1)+(3-1)))
150|((((4+1)*3)*(3-1))*5)
150|((((4+1)*3)*5)*(3-1))
150|(((5*(4+1))*(3-1))*3)
150|(((5*(4+1))*3)*(3-1))
150|(((5*3)*(3-1))*(4+1))
150|(((5*3)*(4+1))*(3-1))
144|((((5+1)*(3-1))*3)*4)
144|((((5+1)*(3-1))*4)*3)
144|((4*3)*((5+1)*(3-1)))
144|((((5+1)*3)*(3-1))*4)
144|((((5+1)*3)*4)*(3-1))
144|((((5+1)*4)*(3-1))*3)
144|((((5+1)*4)*3)*(3-1))
144|(((4*3)*(3-1))*(5+1))
144|(((4*3)*(5+1))*(3-1))
115|((((4*3)*(3-1))-1)*5)
125|((((4*3)*(3-1))+1)*5)
120|(((4*3)*(3-1))*5)
119|((((4*3)*(3-1))*5)-1)
121|((((4*3)*(3-1))*5)+1)
110|((((4*3)-1)*(3-1))*5)
110|((((4*3)-1)*5)*(3-1))
130|((((4*3)+1)*(3-1))*5)
130|((((4*3)+1)*5)*(3-1))
120|(((4*3)*5)*(3-1))
119|((((4*3)*5)*(3-1))-1)
121|((((4*3)*5)*(3-1))+1)
118|((((4*3)*5)-1)*(3-1))
122|((((4*3)*5)+1)*(3-1))
116|((((5*3)*(3-1))-1)*4)
124|((((5*3)*(3-1))+1)*4)
120|(((5*3)*(3-1))*4)
119|((((5*3)*(3-1))*4)-1)
121|((((5*3)*(3-1))*4)+1)
112|((((5*3)-1)*(3-1))*4)
112|((((5*3)-1)*4)*(3-1))
128|((((5*3)+1)*(3-1))*4)
128|((((5*3)+1)*4)*(3-1))
120|(((5*3)*4)*(3-1))
119|((((5*3)*4)*(3-1))-1)
121|((((5*3)*4)*(3-1))+1)
118|((((5*3)*4)-1)*(3-1))
122|((((5*3)*4)+1)*(3-1))
117|((((5*4)*(3-1))-1)*3)
123|((((5*4)*(3-1))+1)*3)
120|(((5*4)*(3-1))*3)
119|((((5*4)*(3-1))*3)-1)
121|((((5*4)*(3-1))*3)+1)
114|((((5*4)-1)*(3-1))*3)
114|((((5*4)-1)*3)*(3-1))
126|((((5*4)+1)*(3-1))*3)
126|((((5*4)+1)*3)*(3-1))
120|(((5*4)*3)*(3-1))
119|((((5*4)*3)*(3-1))-1)
121|((((5*4)*3)*(3-1))+1)
118|((((5*4)*3)-1)*(3-1))
122|((((5*4)*3)+1)*(3-1))
180|(((3*((3+1)-1))*4)*5)
180|(((3*((3+1)-1))*5)*4)
180|((5*4)*(3*((3+1)-1)))
120|(((3+((3+1)-1))*4)*5)
120|(((3+((3+1)-1))*5)*4)
120|((5*4)*(3+((3+1)-1)))
180|(((4*((3+1)-1))*3)*5)
180|(((4*((3+1)-1))*5)*3)
180|((5*3)*(4*((3+1)-1)))
105|(((4+((3+1)-1))*3)*5)
105|(((4+((3+1)-1))*5)*3)
105|((5*3)*(4+((3+1)-1)))
180|(((5*((3+1)-1))*3)*4)
180|(((5*((3+1)-1))*4)*3)
180|((5*((3+1)-1))*(4*3))
105|((5*((3+1)-1))*(4+3))
180|(((4*3)*((3+1)-1))*5)
180|(((4*3)*5)*((3+1)-1))
105|(((4+3)*((3+1)-1))*5)
105|(((4+3)*5)*((3+1)-1))
180|(((5*3)*((3+1)-1))*4)
180|(((5*3)*4)*((3+1)-1))
180|(((5*4)*((3+1)-1))*3)
180|(((5*4)*3)*((3+1)-1))
300|(((((3+1)+1)*3)*4)*5)
300|(((((3+1)+1)*3)*5)*4)
300|((5*4)*(((3+1)+1)*3))
135|((((3+1)+1)*3)*(5+4))
160|(((((3+1)+1)+3)*4)*5)
160|(((((3+1)+1)+3)*5)*4)
160|((5*4)*(((3+1)+1)+3))
300|(((((3+1)+1)*4)*3)*5)
115|(((((3+1)+1)*4)+3)*5)
100|((((3+1)+1)*4)*5)
300|(((((3+1)+1)*4)*5)*3)
103|(((((3+1)+1)*4)*5)+3)
300|((((3+1)+1)*4)*(5*3))
160|((((3+1)+1)*4)*(5+3))
135|(((((3+1)+1)+4)*3)*5)
135|(((((3+1)+1)+4)*5)*3)
135|((5*3)*(((3+1)+1)+4))
300|(((5*((3+1)+1))*3)*4)
112|(((5*((3+1)+1))+3)*4)
100|((5*((3+1)+1))*4)
300|(((5*((3+1)+1))*4)*3)
103|(((5*((3+1)+1))*4)+3)
300|((5*((3+1)+1))*(4*3))
175|((5*((3+1)+1))*(4+3))
120|(((5+((3+1)+1))*3)*4)
120|(((5+((3+1)+1))*4)*3)
120|((4*3)*(5+((3+1)+1)))
300|(((4*3)*((3+1)+1))*5)
300|(((4*3)*5)*((3+1)+1))
175|(((4+3)*((3+1)+1))*5)
175|(((4+3)*5)*((3+1)+1))
300|(((5*3)*((3+1)+1))*4)
300|(((5*3)*4)*((3+1)+1))
160|(((5+3)*((3+1)+1))*4)
160|(((5+3)*4)*((3+1)+1))
100|((5*4)*((3+1)+1))
300|(((5*4)*((3+1)+1))*3)
103|(((5*4)*((3+1)+1))+3)
300|(((5*4)*3)*((3+1)+1))
115|(((5*4)+3)*((3+1)+1))
135|(((5+4)*((3+1)+1))*3)
135|(((5+4)*3)*((3+1)+1))
220|(((((3+1)*3)-1)*4)*5)
220|(((((3+1)*3)-1)*5)*4)
220|((5*4)*(((3+1)*3)-1))
260|(((((3+1)*3)+1)*4)*5)
260|(((((3+1)*3)+1)*5)*4)
260|((5*4)*(((3+1)*3)+1))
117|((((3+1)*3)+1)*(5+4))
235|(((((3+1)*3)*4)-1)*5)
245|(((((3+1)*3)*4)+1)*5)
240|((((3+1)*3)*4)*5)
239|(((((3+1)*3)*4)*5)-1)
241|(((((3+1)*3)*4)*5)+1)
192|((((3+1)*3)*4)*(5-1))
288|((((3+1)*3)*4)*(5+1))
236|(((((3+1)*3)*5)-1)*4)
244|(((((3+1)*3)*5)+1)*4)
240|((((3+1)*3)*5)*4)
239|(((((3+1)*3)*5)*4)-1)
241|(((((3+1)*3)*5)*4)+1)
180|((((3+1)*3)*5)*(4-1))
300|((((3+1)*3)*5)*(4+1))
180|((((3+1)*3)*(4-1))*5)
180|((5*(4-1))*((3+1)*3))
300|((((3+1)*3)*(4+1))*5)
300|((5*(4+1))*((3+1)*3))
120|(((3+1)*3)*(5+(4+1)))
192|((((3+1)*3)*(5-1))*4)
192|((4*(5-1))*((3+1)*3))
288|((((3+1)*3)*(5+1))*4)
288|(((5+1)*4)*((3+1)*3))
120|(((3+1)*3)*((5+1)+4))
240|((5*4)*((3+1)*3))
239|(((5*4)*((3+1)*3))-1)
241|(((5*4)*((3+1)*3))+1)
228|(((5*4)-1)*((3+1)*3))
252|(((5*4)+1)*((3+1)*3))
108|(((3+1)*3)*(5+4))
107|((((3+1)*3)*(5+4))-1)
109|((((3+1)*3)*(5+4))+1)
120|(((3+1)*3)*((5+4)+1))
120|(((((3+1)+3)-1)*4)*5)
120|(((((3+1)+3)-1)*5)*4)
120|((5*4)*(((3+1)+3)-1))
160|(((((3+1)+3)+1)*4)*5)
160|(((((3+1)+3)+1)*5)*4)
160|((5*4)*(((3+1)+3)+1))
135|(((((3+1)+3)*4)-1)*5)
145|(((((3+1)+3)*4)+1)*5)
140|((((3+1)+3)*4)*5)
139|(((((3+1)+3)*4)*5)-1)
141|(((((3+1)+3)*4)*5)+1)
112|((((3+1)+3)*4)*(5-1))
168|((((3+1)+3)*4)*(5+1))
136|(((((3+1)+3)*5)-1)*4)
144|(((((3+1)+3)*5)+1)*4)
140|((((3+1)+3)*5)*4)
139|(((((3+1)+3)*5)*4)-1)
141|(((((3+1)+3)*5)*4)+1)
105|((((3+1)+3)*5)*(4-1))
175|((((3+1)+3)*5)*(4+1))
105|((((3+1)+3)*(4-1))*5)
105|((5*(4-1))*((3+1)+3))
175|((((3+1)+3)*(4+1))*5)
175|((5*(4+1))*((3+1)+3))
112|((((3+1)+3)*(5-1))*4)
112|((4*(5-1))*((3+1)+3))
168|((((3+1)+3)*(5+1))*4)
168|(((5+1)*4)*((3+1)+3))
140|((5*4)*((3+1)+3))
139|(((5*4)*((3+1)+3))-1)
141|(((5*4)*((3+1)+3))+1)
133|(((5*4)-1)*((3+1)+3))
147|(((5*4)+1)*((3+1)+3))
225|((((4*(3+1))-1)*3)*5)
225|((((4*(3+1))-1)*5)*3)
225|((5*3)*((4*(3+1))-1))
120|(((4*(3+1))-1)*(5+3))
255|((((4*(3+1))+1)*3)*5)
100|((((4*(3+1))+1)+3)*5)
255|((((4*(3+1))+1)*5)*3)
255|(((4*(3+1))+1)*(5*3))
136|(((4*(3+1))+1)*(5+3))
235|((((4*(3+1))*3)-1)*5)
245|((((4*(3+1))*3)+1)*5)
240|(((4*(3+1))*3)*5)
239|((((4*(3+1))*3)*5)-1)
241|((((4*(3+1))*3)*5)+1)
192|(((4*(3+1))*3)*(5-1))
288|(((4*(3+1))*3)*(5+1))
100|((((4*(3+1))+3)+1)*5)
114|(((4*(3+1))+3)*(5+1))
237|((((4*(3+1))*5)-1)*3)
243|((((4*(3+1))*5)+1)*3)
240|(((4*(3+1))*5)*3)
239|((((4*(3+1))*5)*3)-1)
241|((((4*(3+1))*5)*3)+1)
320|(((4*(3+1))*5)*(3+1))
320|(((4*(3+1))*(3+1))*5)
100|(((4*(3+1))+(3+1))*5)
320|((5*(3+1))*(4*(3+1)))
144|((4*(3+1))*(5+(3+1)))
192|(((4*(3+1))*(5-1))*3)
192|((4*(3+1))*((5-1)*3))
112|((4*(3+1))*((5-1)+3))
288|(((4*(3+1))*(5+1))*3)
288|(((5+1)*3)*(4*(3+1)))
144|((4*(3+1))*((5+1)+3))
240|((4*(3+1))*(5*3))
239|(((4*(3+1))*(5*3))-1)
241|(((4*(3+1))*(5*3))+1)
224|((4*(3+1))*((5*3)-1))
256|(((5*3)+1)*(4*(3+1)))
128|((4*(3+1))*(5+3))
127|(((4*(3+1))*(5+3))-1)
129|(((4*(3+1))*(5+3))+1)
112|((4*(3+1))*((5+3)-1))
144|((4*(3+1))*((5+3)+1))
105|((((4+(3+1))-1)*3)*5)
105|((((4+(3+1))-1)*5)*3)
105|((5*3)*((4+(3+1))-1))
135|((((4+(3+1))+1)*3)*5)
135|((((4+(3+1))+1)*5)*3)
135|((5*3)*((4+(3+1))+1))
115|((((4+(3+1))*3)-1)*5)
125|((((4+(3+1))*3)+1)*5)
120|(((4+(3+1))*3)*5)
119|((((4+(3+1))*3)*5)-1)
121|((((4+(3+1))*3)*5)+1)
144|(((4+(3+1))*3)*(5+1))
117|((((4+(3+1))*5)-1)*3)
123|((((4+(3+1))*5)+1)*3)
120|(((4+(3+1))*5)*3)
119|((((4+(3+1))*5)*3)-1)
121|((((4+(3+1))*5)*3)+1)
160|(((4+(3+1))*5)*(3+1))
160|(((4+(3+1))*(3+1))*5)
160|((5*(3+1))*(4+(3+1)))
144|(((4+(3+1))*(5+1))*3)
144|(((5+1)*3)*(4+(3+1)))
120|((5*3)*(4+(3+1)))
119|(((5*3)*(4+(3+1)))-1)
121|(((5*3)*(4+(3+1)))+1)
112|(((5*3)-1)*(4+(3+1)))
128|(((5*3)+1)*(4+(3+1)))
228|((((5*(3+1))-1)*3)*4)
228|((((5*(3+1))-1)*4)*3)
228|(((5*(3+1))-1)*(4*3))
133|(((5*(3+1))-1)*(4+3))
252|((((5*(3+1))+1)*3)*4)
252|((((5*(3+1))+1)*4)*3)
252|(((5*(3+1))+1)*(4*3))
147|(((5*(3+1))+1)*(4+3))
236|((((5*(3+1))*3)-1)*4)
244|((((5*(3+1))*3)+1)*4)
240|(((5*(3+1))*3)*4)
239|((((5*(3+1))*3)*4)-1)
241|((((5*(3+1))*3)*4)+1)
180|(((5*(3+1))*3)*(4-1))
300|(((5*(3+1))*3)*(4+1))
115|(((5*(3+1))+3)*(4+1))
237|((((5*(3+1))*4)-1)*3)
243|((((5*(3+1))*4)+1)*3)
240|(((5*(3+1))*4)*3)
239|((((5*(3+1))*4)*3)-1)
241|((((5*(3+1))*4)*3)+1)
320|(((5*(3+1))*4)*(3+1))
320|(((5*(3+1))*(3+1))*4)
180|(((5*(3+1))*(4-1))*3)
180|((5*(3+1))*(3*(4-1)))
120|((5*(3+1))*(3+(4-1)))
100|((5*(3+1))*(4+1))
300|(((5*(3+1))*(4+1))*3)
103|(((5*(3+1))*(4+1))+3)
300|((5*(3+1))*((4+1)*3))
160|((5*(3+1))*((4+1)+3))
240|((5*(3+1))*(4*3))
239|(((5*(3+1))*(4*3))-1)
241|(((5*(3+1))*(4*3))+1)
220|((5*(3+1))*((4*3)-1))
260|((5*(3+1))*((4*3)+1))
140|((5*(3+1))*(4+3))
139|(((5*(3+1))*(4+3))-1)
141|(((5*(3+1))*(4+3))+1)
120|((5*(3+1))*((4+3)-1))
160|((5*(3+1))*((4+3)+1))
120|((((5+(3+1))+1)*3)*4)
120|((((5+(3+1))+1)*4)*3)
120|((4*3)*((5+(3+1))+1))
104|((((5+(3+1))*3)-1)*4)
112|((((5+(3+1))*3)+1)*4)
108|(((5+(3+1))*3)*4)
107|((((5+(3+1))*3)*4)-1)
109|((((5+(3+1))*3)*4)+1)
135|(((5+(3+1))*3)*(4+1))
105|((((5+(3+1))*4)-1)*3)
111|((((5+(3+1))*4)+1)*3)
108|(((5+(3+1))*4)*3)
107|((((5+(3+1))*4)*3)-1)
109|((((5+(3+1))*4)*3)+1)
144|(((5+(3+1))*4)*(3+1))
144|(((5+(3+1))*(3+1))*4)
135|(((5+(3+1))*(4+1))*3)
135|(((4+1)*3)*(5+(3+1)))
108|((4*3)*(5+(3+1)))
107|(((4*3)*(5+(3+1)))-1)
109|(((4*3)*(5+(3+1)))+1)
117|(((4*3)+1)*(5+(3+1)))
320|((((3+1)*(3+1))*4)*5)
100|((((3+1)*(3+1))+4)*5)
320|((((3+1)*(3+1))*5)*4)
320|((5*4)*((3+1)*(3+1)))
144|(((3+1)*(3+1))*(5+4))
160|((((3+1)+(3+1))*4)*5)
160|((((3+1)+(3+1))*5)*4)
160|((5*4)*((3+1)+(3+1)))
320|(((5*4)*(3+1))*(3+1))
144|(((5+4)*(3+1))*(3+1))
180|((((3+1)*(4-1))*3)*5)
180|((((3+1)*(4-1))*5)*3)
180|((5*3)*((3+1)*(4-1)))
105|((((3+1)+(4-1))*3)*5)
105|((((3+1)+(4-1))*5)*3)
105|((5*3)*((3+1)+(4-1)))
180|(((3*(4-1))*(3+1))*5)
180|(((3*(4-1))*5)*(3+1))
120|(((3+(4-1))*(3+1))*5)
120|(((3+(4-1))*5)*(3+1))
180|(((5*(4-1))*(3+1))*3)
180|(((5*(4-1))*3)*(3+1))
180|(((5*3)*(3+1))*(4-1))
180|(((5*3)*(4-1))*(3+1))
300|((((4+1)*(3+1))*3)*5)
115|((((4+1)*(3+1))+3)*5)
100|(((4+1)*(3+1))*5)
300|((((4+1)*(3+1))*5)*3)
103|((((4+1)*(3+1))*5)+3)
300|(((4+1)*(3+1))*(5*3))
160|(((4+1)*(3+1))*(5+3))
135|((((4+1)+(3+1))*3)*5)
135|((((4+1)+(3+1))*5)*3)
135|((5*3)*((4+1)+(3+1)))
300|((((4+1)*3)*(3+1))*5)
300|((((4+1)*3)*5)*(3+1))
160|((((4+1)+3)*(3+1))*5)
160|((((4+1)+3)*5)*(3+1))
100|((5*(4+1))*(3+1))
300|(((5*(4+1))*(3+1))*3)
103|(((5*(4+1))*(3+1))+3)
300|(((5*(4+1))*3)*(3+1))
112|(((5*(4+1))+3)*(3+1))
120|(((5+(4+1))*(3+1))*3)
120|(((5+(4+1))*3)*(3+1))
300|(((5*3)*(3+1))*(4+1))
300|(((5*3)*(4+1))*(3+1))
160|(((5+3)*(3+1))*(4+1))
160|(((5+3)*(4+1))*(3+1))
192|((((5-1)*(3+1))*3)*4)
192|((((5-1)*(3+1))*4)*3)
192|(((5-1)*(3+1))*(4*3))
112|(((5-1)*(3+1))*(4+3))
192|((((5-1)*3)*(3+1))*4)
192|((((5-1)*3)*4)*(3+1))
112|((((5-1)+3)*(3+1))*4)
112|((((5-1)+3)*4)*(3+1))
192|(((4*(5-1))*(3+1))*3)
192|(((4*(5-1))*3)*(3+1))
192|(((4*3)*(3+1))*(5-1))
192|(((4*3)*(5-1))*(3+1))
112|(((4+3)*(3+1))*(5-1))
112|(((4+3)*(5-1))*(3+1))
288|((((5+1)*(3+1))*3)*4)
108|((((5+1)*(3+1))+3)*4)
288|((((5+1)*(3+1))*4)*3)
288|(((5+1)*(3+1))*(4*3))
168|(((5+1)*(3+1))*(4+3))
120|((((5+1)+(3+1))*3)*4)
120|((((5+1)+(3+1))*4)*3)
120|((4*3)*((5+1)+(3+1)))
288|((((5+1)*3)*(3+1))*4)
288|((((5+1)*3)*4)*(3+1))
144|((((5+1)+3)*(3+1))*4)
144|((((5+1)+3)*4)*(3+1))
288|((((5+1)*4)*(3+1))*3)
288|((((5+1)*4)*3)*(3+1))
108|((((5+1)*4)+3)*(3+1))
120|((((5+1)+4)*(3+1))*3)
120|((((5+1)+4)*3)*(3+1))
288|(((4*3)*(3+1))*(5+1))
288|(((4*3)*(5+1))*(3+1))
168|(((4+3)*(3+1))*(5+1))
168|(((4+3)*(5+1))*(3+1))
235|((((4*3)*(3+1))-1)*5)
245|((((4*3)*(3+1))+1)*5)
240|(((4*3)*(3+1))*5)
239|((((4*3)*(3+1))*5)-1)
241|((((4*3)*(3+1))*5)+1)
220|((((4*3)-1)*(3+1))*5)
220|((((4*3)-1)*5)*(3+1))
260|((((4*3)+1)*(3+1))*5)
260|((((4*3)+1)*5)*(3+1))
240|(((4*3)*5)*(3+1))
239|((((4*3)*5)*(3+1))-1)
241|((((4*3)*5)*(3+1))+1)
236|((((4*3)*5)-1)*(3+1))
244|((((4*3)*5)+1)*(3+1))
135|((((4+3)*(3+1))-1)*5)
145|((((4+3)*(3+1))+1)*5)
140|(((4+3)*(3+1))*5)
139|((((4+3)*(3+1))*5)-1)
141|((((4+3)*(3+1))*5)+1)
120|((((4+3)-1)*(3+1))*5)
120|((((4+3)-1)*5)*(3+1))
160|((((4+3)+1)*(3+1))*5)
160|((((4+3)+1)*5)*(3+1))
140|(((4+3)*5)*(3+1))
139|((((4+3)*5)*(3+1))-1)
141|((((4+3)*5)*(3+1))+1)
136|((((4+3)*5)-1)*(3+1))
144|((((4+3)*5)+1)*(3+1))
236|((((5*3)*(3+1))-1)*4)
244|((((5*3)*(3+1))+1)*4)
240|(((5*3)*(3+1))*4)
239|((((5*3)*(3+1))*4)-1)
241|((((5*3)*(3+1))*4)+1)
224|((((5*3)-1)*(3+1))*4)
224|((((5*3)-1)*4)*(3+1))
256|((((5*3)+1)*(3+1))*4)
256|((((5*3)+1)*4)*(3+1))
240|(((5*3)*4)*(3+1))
239|((((5*3)*4)*(3+1))-1)
241|((((5*3)*4)*(3+1))+1)
236|((((5*3)*4)-1)*(3+1))
244|((((5*3)*4)+1)*(3+1))
124|((((5+3)*(3+1))-1)*4)
132|((((5+3)*(3+1))+1)*4)
128|(((5+3)*(3+1))*4)
127|((((5+3)*(3+1))*4)-1)
129|((((5+3)*(3+1))*4)+1)
112|((((5+3)-1)*(3+1))*4)
112|((((5+3)-1)*4)*(3+1))
144|((((5+3)+1)*(3+1))*4)
144|((((5+3)+1)*4)*(3+1))
128|(((5+3)*4)*(3+1))
127|((((5+3)*4)*(3+1))-1)
129|((((5+3)*4)*(3+1))+1)
124|((((5+3)*4)-1)*(3+1))
132|((((5+3)*4)+1)*(3+1))
237|((((5*4)*(3+1))-1)*3)
243|((((5*4)*(3+1))+1)*3)
240|(((5*4)*(3+1))*3)
239|((((5*4)*(3+1))*3)-1)
241|((((5*4)*(3+1))*3)+1)
228|((((5*4)-1)*(3+1))*3)
228|((((5*4)-1)*3)*(3+1))
252|((((5*4)+1)*(3+1))*3)
252|((((5*4)+1)*3)*(3+1))
240|(((5*4)*3)*(3+1))
239|((((5*4)*3)*(3+1))-1)
241|((((5*4)*3)*(3+1))+1)
236|((((5*4)*3)-1)*(3+1))
244|((((5*4)*3)+1)*(3+1))
105|((((5+4)*(3+1))-1)*3)
111|((((5+4)*(3+1))+1)*3)
108|(((5+4)*(3+1))*3)
107|((((5+4)*(3+1))*3)-1)
109|((((5+4)*(3+1))*3)+1)
120|((((5+4)+1)*(3+1))*3)
120|((((5+4)+1)*3)*(3+1))
108|(((5+4)*3)*(3+1))
107|((((5+4)*3)*(3+1))-1)
109|((((5+4)*3)*(3+1))+1)
104|((((5+4)*3)-1)*(3+1))
112|((((5+4)*3)+1)*(3+1))
180|(((((4-1)+1)*3)*3)*5)
180|(((((4-1)+1)*3)*5)*3)
180|((5*3)*(((4-1)+1)*3))
105|(((((4-1)+1)+3)*3)*5)
105|(((((4-1)+1)+3)*5)*3)
105|((5*3)*(((4-1)+1)+3))
180|(((5*((4-1)+1))*3)*3)
180|((5*((4-1)+1))*(3*3))
120|((5*((4-1)+1))*(3+3))
180|(((3*3)*((4-1)+1))*5)
180|(((3*3)*5)*((4-1)+1))
120|(((3+3)*((4-1)+1))*5)
120|(((3+3)*5)*((4-1)+1))
180|(((5*3)*((4-1)+1))*3)
180|(((5*3)*3)*((4-1)+1))
120|((((3*(4-1))-1)*3)*5)
120|((((3*(4-1))-1)*5)*3)
120|((5*3)*((3*(4-1))-1))
150|((((3*(4-1))+1)*3)*5)
150|((((3*(4-1))+1)*5)*3)
150|((5*3)*((3*(4-1))+1))
130|((((3*(4-1))*3)-1)*5)
140|((((3*(4-1))*3)+1)*5)
135|(((3*(4-1))*3)*5)
134|((((3*(4-1))*3)*5)-1)
136|((((3*(4-1))*3)*5)+1)
108|(((3*(4-1))*3)*(5-1))
162|(((3*(4-1))*3)*(5+1))
132|((((3*(4-1))*5)-1)*3)
138|((((3*(4-1))*5)+1)*3)
135|(((3*(4-1))*5)*3)
134|((((3*(4-1))*5)*3)-1)
136|((((3*(4-1))*5)*3)+1)
108|(((3*(4-1))*(5-1))*3)
108|(((5-1)*3)*(3*(4-1)))
162|(((3*(4-1))*(5+1))*3)
162|(((5+1)*3)*(3*(4-1)))
135|((5*3)*(3*(4-1)))
134|(((5*3)*(3*(4-1)))-1)
136|(((5*3)*(3*(4-1)))+1)
126|(((5*3)-1)*(3*(4-1)))
144|(((5*3)+1)*(3*(4-1)))
105|((((3+(4-1))+1)*3)*5)
105|((((3+(4-1))+1)*5)*3)
105|((5*3)*((3+(4-1))+1))
108|(((3+(4-1))*3)*(5+1))
108|(((5+1)*(3+(4-1)))*3)
108|(((5+1)*3)*(3+(4-1)))
126|((((5*(4-1))-1)*3)*3)
126|(((5*(4-1))-1)*(3*3))
144|((((5*(4-1))+1)*3)*3)
144|(((5*(4-1))+1)*(3*3))
132|((((5*(4-1))*3)-1)*3)
138|((((5*(4-1))*3)+1)*3)
135|(((5*(4-1))*3)*3)
134|((((5*(4-1))*3)*3)-1)
136|((((5*(4-1))*3)*3)+1)
135|((5*(4-1))*(3*3))
134|(((5*(4-1))*(3*3))-1)
136|(((5*(4-1))*(3*3))+1)
120|((5*(4-1))*((3*3)-1))
150|((5*(4-1))*((3*3)+1))
105|((5*(4-1))*((3+3)+1))
108|((((5-1)*(4-1))*3)*3)
108|(((5-1)*(4-1))*(3*3))
108|((((5-1)*3)*(4-1))*3)
108|((((5-1)*3)*3)*(4-1))
108|(((3*3)*(4-1))*(5-1))
108|(((3*3)*(5-1))*(4-1))
162|((((5+1)*(4-1))*3)*3)
162|(((5+1)*(4-1))*(3*3))
108|(((5+1)*(4-1))*(3+3))
162|((((5+1)*3)*(4-1))*3)
162|((((5+1)*3)*3)*(4-1))
162|(((3*3)*(4-1))*(5+1))
162|(((3*3)*(5+1))*(4-1))
108|(((3+3)*(4-1))*(5+1))
108|(((3+3)*(5+1))*(4-1))
130|((((3*3)*(4-1))-1)*5)
140|((((3*3)*(4-1))+1)*5)
135|(((3*3)*(4-1))*5)
134|((((3*3)*(4-1))*5)-1)
136|((((3*3)*(4-1))*5)+1)
120|((((3*3)-1)*(4-1))*5)
120|((((3*3)-1)*5)*(4-1))
150|((((3*3)+1)*(4-1))*5)
150|((((3*3)+1)*5)*(4-1))
135|(((3*3)*5)*(4-1))
134|((((3*3)*5)*(4-1))-1)
136|((((3*3)*5)*(4-1))+1)
132|((((3*3)*5)-1)*(4-1))
138|((((3*3)*5)+1)*(4-1))
105|((((3+3)+1)*(4-1))*5)
105|((((3+3)+1)*5)*(4-1))
132|((((5*3)*(4-1))-1)*3)
138|((((5*3)*(4-1))+1)*3)
135|(((5*3)*(4-1))*3)
134|((((5*3)*(4-1))*3)-1)
136|((((5*3)*(4-1))*3)+1)
126|((((5*3)-1)*(4-1))*3)
126|((((5*3)-1)*3)*(4-1))
144|((((5*3)+1)*(4-1))*3)
144|((((5*3)+1)*3)*(4-1))
135|(((5*3)*3)*(4-1))
134|((((5*3)*3)*(4-1))-1)
136|((((5*3)*3)*(4-1))+1)
132|((((5*3)*3)-1)*(4-1))
138|((((5*3)*3)+1)*(4-1))
180|(((((4+1)-1)*3)*3)*5)
180|(((((4+1)-1)*3)*5)*3)
180|((5*3)*(((4+1)-1)*3))
105|(((((4+1)-1)+3)*3)*5)
105|(((((4+1)-1)+3)*5)*3)
105|((5*3)*(((4+1)-1)+3))
180|(((5*((4+1)-1))*3)*3)
180|((5*((4+1)-1))*(3*3))
120|((5*((4+1)-1))*(3+3))
180|(((3*3)*((4+1)-1))*5)
180|(((3*3)*5)*((4+1)-1))
120|(((3+3)*((4+1)-1))*5)
120|(((3+3)*5)*((4+1)-1))
180|(((5*3)*((4+1)-1))*3)
180|(((5*3)*3)*((4+1)-1))
270|(((((4+1)+1)*3)*3)*5)
105|(((((4+1)+1)*3)+3)*5)
270|(((((4+1)+1)*3)*5)*3)
270|((((4+1)+1)*3)*(5*3))
144|((((4+1)+1)*3)*(5+3))
135|(((((4+1)+1)+3)*3)*5)
135|(((((4+1)+1)+3)*5)*3)
135|((5*3)*(((4+1)+1)+3))
270|(((((4+1)+1)*5)*3)*3)
270|((((4+1)+1)*5)*(3*3))
180|((((4+1)+1)*5)*(3+3))
270|(((3*3)*((4+1)+1))*5)
270|(((3*3)*5)*((4+1)+1))
180|(((3+3)*((4+1)+1))*5)
180|(((3+3)*5)*((4+1)+1))
270|(((5*3)*((4+1)+1))*3)
270|(((5*3)*3)*((4+1)+1))
108|(((5*3)+3)*((4+1)+1))
144|(((5+3)*((4+1)+1))*3)
144|(((5+3)*3)*((4+1)+1))
210|(((((4+1)*3)-1)*3)*5)
210|(((((4+1)*3)-1)*5)*3)
210|((5*3)*(((4+1)*3)-1))
112|((((4+1)*3)-1)*(5+3))
240|(((((4+1)*3)+1)*3)*5)
240|(((((4+1)*3)+1)*5)*3)
240|((((4+1)*3)+1)*(5*3))
128|((((4+1)*3)+1)*(5+3))
220|(((((4+1)*3)*3)-1)*5)
230|(((((4+1)*3)*3)+1)*5)
225|((((4+1)*3)*3)*5)
224|(((((4+1)*3)*3)*5)-1)
226|(((((4+1)*3)*3)*5)+1)
180|((((4+1)*3)*3)*(5-1))
270|((((4+1)*3)*3)*(5+1))
108|((((4+1)*3)+3)*(5+1))
222|(((((4+1)*3)*5)-1)*3)
228|(((((4+1)*3)*5)+1)*3)
225|((((4+1)*3)*5)*3)
224|(((((4+1)*3)*5)*3)-1)
226|(((((4+1)*3)*5)*3)+1)
180|((((4+1)*3)*(5-1))*3)
180|(((4+1)*3)*((5-1)*3))
105|(((4+1)*3)*((5-1)+3))
270|((((4+1)*3)*(5+1))*3)
270|(((5+1)*3)*((4+1)*3))
135|(((4+1)*3)*((5+1)+3))
225|((5*3)*((4+1)*3))
224|(((5*3)*((4+1)*3))-1)
226|(((5*3)*((4+1)*3))+1)
210|(((4+1)*3)*((5*3)-1))
240|(((5*3)+1)*((4+1)*3))
120|(((4+1)*3)*(5+3))
119|((((4+1)*3)*(5+3))-1)
121|((((4+1)*3)*(5+3))+1)
105|(((4+1)*3)*((5+3)-1))
135|(((4+1)*3)*((5+3)+1))
105|(((((4+1)+3)-1)*3)*5)
105|(((((4+1)+3)-1)*5)*3)
105|((5*3)*(((4+1)+3)-1))
135|(((((4+1)+3)+1)*3)*5)
135|(((((4+1)+3)+1)*5)*3)
135|((5*3)*(((4+1)+3)+1))
115|(((((4+1)+3)*3)-1)*5)
125|(((((4+1)+3)*3)+1)*5)
120|((((4+1)+3)*3)*5)
119|(((((4+1)+3)*3)*5)-1)
121|(((((4+1)+3)*3)*5)+1)
144|((((4+1)+3)*3)*(5+1))
117|(((((4+1)+3)*5)-1)*3)
123|(((((4+1)+3)*5)+1)*3)
120|((((4+1)+3)*5)*3)
119|(((((4+1)+3)*5)*3)-1)
121|(((((4+1)+3)*5)*3)+1)
144|((((4+1)+3)*(5+1))*3)
144|(((5+1)*3)*((4+1)+3))
120|((5*3)*((4+1)+3))
119|(((5*3)*((4+1)+3))-1)
121|(((5*3)*((4+1)+3))+1)
112|(((5*3)-1)*((4+1)+3))
128|(((5*3)+1)*((4+1)+3))
216|((((5*(4+1))-1)*3)*3)
216|(((5*(4+1))-1)*(3*3))
144|(((5*(4+1))-1)*(3+3))
234|((((5*(4+1))+1)*3)*3)
234|(((5*(4+1))+1)*(3*3))
156|(((5*(4+1))+1)*(3+3))
222|((((5*(4+1))*3)-1)*3)
228|((((5*(4+1))*3)+1)*3)
225|(((5*(4+1))*3)*3)
224|((((5*(4+1))*3)*3)-1)
226|((((5*(4+1))*3)*3)+1)
225|((5*(4+1))*(3*3))
224|(((5*(4+1))*(3*3))-1)
226|(((5*(4+1))*(3*3))+1)
200|((5*(4+1))*((3*3)-1))
250|((5*(4+1))*((3*3)+1))
150|((5*(4+1))*(3+3))
149|(((5*(4+1))*(3+3))-1)
151|(((5*(4+1))*(3+3))+1)
125|((5*(4+1))*((3+3)-1))
175|((5*(4+1))*((3+3)+1))
100|(((3*3)+1)*(5+(4+1)))
125|(((3+(3-1))*(4+1))*5)
180|((((4+1)*(5-1))*3)*3)
180|(((4+1)*(5-1))*(3*3))
120|(((4+1)*(5-1))*(3+3))
180|((((5-1)*3)*(4+1))*3)
180|((((5-1)*3)*3)*(4+1))
105|((((5-1)+3)*(4+1))*3)
105|((((5-1)+3)*3)*(4+1))
180|(((3*3)*(4+1))*(5-1))
180|(((3*3)*(5-1))*(4+1))
120|(((3+3)*(4+1))*(5-1))
120|(((3+3)*(5-1))*(4+1))
270|((((5+1)*(4+1))*3)*3)
270|(((5+1)*(4+1))*(3*3))
180|(((5+1)*(4+1))*(3+3))
270|((((5+1)*3)*(4+1))*3)
270|((((5+1)*3)*3)*(4+1))
105|((((5+1)*3)+3)*(4+1))
135|((((5+1)+3)*(4+1))*3)
135|((((5+1)+3)*3)*(4+1))
270|(((3*3)*(4+1))*(5+1))
270|(((3*3)*(5+1))*(4+1))
180|(((3+3)*(4+1))*(5+1))
180|(((3+3)*(5+1))*(4+1))
220|((((3*3)*(4+1))-1)*5)
230|((((3*3)*(4+1))+1)*5)
225|(((3*3)*(4+1))*5)
224|((((3*3)*(4+1))*5)-1)
226|((((3*3)*(4+1))*5)+1)
200|((((3*3)-1)*(4+1))*5)
200|((((3*3)-1)*5)*(4+1))
250|((((3*3)+1)*(4+1))*5)
250|((((3*3)+1)*5)*(4+1))
225|(((3*3)*5)*(4+1))
224|((((3*3)*5)*(4+1))-1)
226|((((3*3)*5)*(4+1))+1)
220|((((3*3)*5)-1)*(4+1))
230|((((3*3)*5)+1)*(4+1))
145|((((3+3)*(4+1))-1)*5)
155|((((3+3)*(4+1))+1)*5)
150|(((3+3)*(4+1))*5)
149|((((3+3)*(4+1))*5)-1)
151|((((3+3)*(4+1))*5)+1)
125|((((3+3)-1)*(4+1))*5)
125|((5*((3+3)-1))*(4+1))
175|((((3+3)+1)*(4+1))*5)
175|((((3+3)+1)*5)*(4+1))
150|(((3+3)*5)*(4+1))
149|((((3+3)*5)*(4+1))-1)
151|((((3+3)*5)*(4+1))+1)
145|((((3+3)*5)-1)*(4+1))
155|((((3+3)*5)+1)*(4+1))
222|((((5*3)*(4+1))-1)*3)
228|((((5*3)*(4+1))+1)*3)
225|(((5*3)*(4+1))*3)
224|((((5*3)*(4+1))*3)-1)
226|((((5*3)*(4+1))*3)+1)
210|((((5*3)-1)*(4+1))*3)
210|((((5*3)-1)*3)*(4+1))
240|((((5*3)+1)*(4+1))*3)
240|((((5*3)+1)*3)*(4+1))
225|(((5*3)*3)*(4+1))
224|((((5*3)*3)*(4+1))-1)
226|((((5*3)*3)*(4+1))+1)
220|((((5*3)*3)-1)*(4+1))
230|((((5*3)*3)+1)*(4+1))
117|((((5+3)*(4+1))-1)*3)
123|((((5+3)*(4+1))+1)*3)
120|(((5+3)*(4+1))*3)
119|((((5+3)*(4+1))*3)-1)
121|((((5+3)*(4+1))*3)+1)
105|((((5+3)-1)*(4+1))*3)
105|((((5+3)-1)*3)*(4+1))
135|((((5+3)+1)*(4+1))*3)
135|((((5+3)+1)*3)*(4+1))
120|(((5+3)*3)*(4+1))
119|((((5+3)*3)*(4+1))-1)
121|((((5+3)*3)*(4+1))+1)
115|((((5+3)*3)-1)*(4+1))
125|((((5+3)*3)+1)*(4+1))
108|(((3*((5-1)-1))*3)*4)
108|(((3*((5-1)-1))*4)*3)
108|((4*3)*(3*((5-1)-1)))
108|(((4*((5-1)-1))*3)*3)
108|((4*((5-1)-1))*(3*3))
108|(((3*3)*((5-1)-1))*4)
108|(((3*3)*4)*((5-1)-1))
108|(((4*3)*((5-1)-1))*3)
108|(((4*3)*3)*((5-1)-1))
180|(((((5-1)+1)*3)*3)*4)
180|(((((5-1)+1)*3)*4)*3)
180|((((5-1)+1)*3)*(4*3))
105|((((5-1)+1)*3)*(4+3))
180|(((((5-1)+1)*4)*3)*3)
180|((((5-1)+1)*4)*(3*3))
120|((((5-1)+1)*4)*(3+3))
180|(((3*3)*((5-1)+1))*4)
180|(((3*3)*4)*((5-1)+1))
120|(((3+3)*((5-1)+1))*4)
120|(((3+3)*4)*((5-1)+1))
180|(((4*3)*((5-1)+1))*3)
180|(((4*3)*3)*((5-1)+1))
105|(((4+3)*((5-1)+1))*3)
105|(((4+3)*3)*((5-1)+1))
132|(((((5-1)*3)-1)*3)*4)
132|(((((5-1)*3)-1)*4)*3)
132|((4*3)*(((5-1)*3)-1))
156|(((((5-1)*3)+1)*3)*4)
156|(((((5-1)*3)+1)*4)*3)
156|((((5-1)*3)+1)*(4*3))
140|(((((5-1)*3)*3)-1)*4)
148|(((((5-1)*3)*3)+1)*4)
144|((((5-1)*3)*3)*4)
143|(((((5-1)*3)*3)*4)-1)
145|(((((5-1)*3)*3)*4)+1)
141|(((((5-1)*3)*4)-1)*3)
147|(((((5-1)*3)*4)+1)*3)
144|((((5-1)*3)*4)*3)
143|(((((5-1)*3)*4)*3)-1)
145|(((((5-1)*3)*4)*3)+1)
144|((4*3)*((5-1)*3))
143|(((4*3)*((5-1)*3))-1)
145|(((4*3)*((5-1)*3))+1)
132|(((5-1)*3)*((4*3)-1))
156|(((4*3)+1)*((5-1)*3))
135|((((4*(5-1))-1)*3)*3)
135|(((4*(5-1))-1)*(3*3))
153|((((4*(5-1))+1)*3)*3)
153|(((4*(5-1))+1)*(3*3))
102|(((4*(5-1))+1)*(3+3))
141|((((4*(5-1))*3)-1)*3)
147|((((4*(5-1))*3)+1)*3)
144|(((4*(5-1))*3)*3)
143|((((4*(5-1))*3)*3)-1)
145|((((4*(5-1))*3)*3)+1)
144|((4*(5-1))*(3*3))
143|(((4*(5-1))*(3*3))-1)
145|(((4*(5-1))*(3*3))+1)
128|((4*(5-1))*((3*3)-1))
160|((4*(5-1))*((3*3)+1))
112|((4*(5-1))*((3+3)+1))
192|((((3+1)*(5-1))*3)*4)
192|((((3+1)*(5-1))*4)*3)
192|(((3+1)*(5-1))*(4*3))
112|(((3+1)*(5-1))*(4+3))
140|((((3*3)*(5-1))-1)*4)
148|((((3*3)*(5-1))+1)*4)
144|(((3*3)*(5-1))*4)
143|((((3*3)*(5-1))*4)-1)
145|((((3*3)*(5-1))*4)+1)
128|((((3*3)-1)*(5-1))*4)
128|((((3*3)-1)*4)*(5-1))
160|((((3*3)+1)*(5-1))*4)
160|((((3*3)+1)*4)*(5-1))
144|(((3*3)*4)*(5-1))
143|((((3*3)*4)*(5-1))-1)
145|((((3*3)*4)*(5-1))+1)
140|((((3*3)*4)-1)*(5-1))
148|((((3*3)*4)+1)*(5-1))
100|((((3+3)*(5-1))+1)*4)
112|((((3+3)+1)*(5-1))*4)
112|((((3+3)+1)*4)*(5-1))
100|((((3+3)*4)+1)*(5-1))
141|((((4*3)*(5-1))-1)*3)
147|((((4*3)*(5-1))+1)*3)
144|(((4*3)*(5-1))*3)
143|((((4*3)*(5-1))*3)-1)
145|((((4*3)*(5-1))*3)+1)
132|((((4*3)-1)*(5-1))*3)
132|((((4*3)-1)*3)*(5-1))
156|((((4*3)+1)*(5-1))*3)
156|((((4*3)+1)*3)*(5-1))
144|(((4*3)*3)*(5-1))
143|((((4*3)*3)*(5-1))-1)
145|((((4*3)*3)*(5-1))+1)
140|((((4*3)*3)-1)*(5-1))
148|((((4*3)*3)+1)*(5-1))
180|(((((5+1)-1)*3)*3)*4)
180|(((((5+1)-1)*3)*4)*3)
180|((((5+1)-1)*3)*(4*3))
105|((((5+1)-1)*3)*(4+3))
180|(((((5+1)-1)*4)*3)*3)
180|((((5+1)-1)*4)*(3*3))
120|((((5+1)-1)*4)*(3+3))
180|(((3*3)*((5+1)-1))*4)
180|(((3*3)*4)*((5+1)-1))
120|(((3+3)*((5+1)-1))*4)
120|(((3+3)*4)*((5+1)-1))
180|(((4*3)*((5+1)-1))*3)
180|(((4*3)*3)*((5+1)-1))
105|(((4+3)*((5+1)-1))*3)
105|(((4+3)*3)*((5+1)-1))
252|(((((5+1)+1)*3)*3)*4)
252|(((((5+1)+1)*3)*4)*3)
252|((((5+1)+1)*3)*(4*3))
147|((((5+1)+1)*3)*(4+3))
120|(((((5+1)+1)+3)*3)*4)
120|(((((5+1)+1)+3)*4)*3)
120|((4*3)*(((5+1)+1)+3))
252|(((((5+1)+1)*4)*3)*3)
252|((((5+1)+1)*4)*(3*3))
168|((((5+1)+1)*4)*(3+3))
252|(((3*3)*((5+1)+1))*4)
252|(((3*3)*4)*((5+1)+1))
168|((((5+1)+1)*(3+3))*4)
168|(((3+3)*4)*((5+1)+1))
252|(((4*3)*((5+1)+1))*3)
252|(((4*3)*3)*((5+1)+1))
105|(((4*3)+3)*((5+1)+1))
147|(((4+3)*((5+1)+1))*3)
147|(((4+3)*3)*((5+1)+1))
204|(((((5+1)*3)-1)*3)*4)
204|(((((5+1)*3)-1)*4)*3)
204|((((5+1)*3)-1)*(4*3))
119|((((5+1)*3)-1)*(4+3))
228|(((((5+1)*3)+1)*3)*4)
228|(((((5+1)*3)+1)*4)*3)
228|((((5+1)*3)+1)*(4*3))
133|((((5+1)*3)+1)*(4+3))
212|(((((5+1)*3)*3)-1)*4)
220|(((((5+1)*3)*3)+1)*4)
216|((((5+1)*3)*3)*4)
215|(((((5+1)*3)*3)*4)-1)
217|(((((5+1)*3)*3)*4)+1)
213|(((((5+1)*3)*4)-1)*3)
219|(((((5+1)*3)*4)+1)*3)
216|((((5+1)*3)*4)*3)
215|(((((5+1)*3)*4)*3)-1)
217|(((((5+1)*3)*4)*3)+1)
216|(((5+1)*3)*(4*3))
215|((((5+1)*3)*(4*3))-1)
217|((((5+1)*3)*(4*3))+1)
198|(((5+1)*3)*((4*3)-1))
234|(((5+1)*3)*((4*3)+1))
126|(((5+1)*3)*(4+3))
125|((((5+1)*3)*(4+3))-1)
127|((((5+1)*3)*(4+3))+1)
108|(((5+1)*3)*((4+3)-1))
144|(((5+1)*3)*((4+3)+1))
120|(((((5+1)+3)+1)*3)*4)
120|(((((5+1)+3)+1)*4)*3)
120|((4*3)*(((5+1)+3)+1))
104|(((((5+1)+3)*3)-1)*4)
112|(((((5+1)+3)*3)+1)*4)
108|((((5+1)+3)*3)*4)
107|(((((5+1)+3)*3)*4)-1)
109|(((((5+1)+3)*3)*4)+1)
105|(((((5+1)+3)*4)-1)*3)
111|(((((5+1)+3)*4)+1)*3)
108|((((5+1)+3)*4)*3)
107|(((((5+1)+3)*4)*3)-1)
109|(((((5+1)+3)*4)*3)+1)
108|((4*3)*((5+1)+3))
107|(((4*3)*((5+1)+3))-1)
109|(((4*3)*((5+1)+3))+1)
117|(((4*3)+1)*((5+1)+3))
207|(((((5+1)*4)-1)*3)*3)
207|((((5+1)*4)-1)*(3*3))
138|((((5+1)*4)-1)*(3+3))
225|(((((5+1)*4)+1)*3)*3)
225|((((5+1)*4)+1)*(3*3))
150|((((5+1)*4)+1)*(3+3))
213|(((((5+1)*4)*3)-1)*3)
219|(((((5+1)*4)*3)+1)*3)
216|((((5+1)*4)*3)*3)
215|(((((5+1)*4)*3)*3)-1)
217|(((((5+1)*4)*3)*3)+1)
216|(((5+1)*4)*(3*3))
215|((((5+1)*4)*(3*3))-1)
217|((((5+1)*4)*(3*3))+1)
192|(((5+1)*4)*((3*3)-1))
240|(((5+1)*4)*((3*3)+1))
144|(((5+1)*4)*(3+3))
143|((((5+1)*4)*(3+3))-1)
145|((((5+1)*4)*(3+3))+1)
120|(((5+1)*4)*((3+3)-1))
168|(((5+1)*4)*((3+3)+1))
100|(((3*3)+1)*((5+1)+4))
144|(((3*(3-1))*(5+1))*4)
108|(((4+(3-1))*(5+1))*3)
108|(((3+(4-1))*(5+1))*3)
212|((((3*3)*(5+1))-1)*4)
220|((((3*3)*(5+1))+1)*4)
216|(((3*3)*(5+1))*4)
215|((((3*3)*(5+1))*4)-1)
217|((((3*3)*(5+1))*4)+1)
192|((((3*3)-1)*(5+1))*4)
192|((((3*3)-1)*4)*(5+1))
240|((((3*3)+1)*(5+1))*4)
240|((((3*3)+1)*4)*(5+1))
216|(((3*3)*4)*(5+1))
215|((((3*3)*4)*(5+1))-1)
217|((((3*3)*4)*(5+1))+1)
210|((((3*3)*4)-1)*(5+1))
222|((((3*3)*4)+1)*(5+1))
140|((((3+3)*(5+1))-1)*4)
148|((((3+3)*(5+1))+1)*4)
144|(((3+3)*(5+1))*4)
143|((((3+3)*(5+1))*4)-1)
145|((((3+3)*(5+1))*4)+1)
120|(((5+1)*((3+3)-1))*4)
120|((((3+3)-1)*4)*(5+1))
168|((((3+3)+1)*(5+1))*4)
168|((((3+3)+1)*4)*(5+1))
144|(((3+3)*4)*(5+1))
143|((((3+3)*4)*(5+1))-1)
145|((((3+3)*4)*(5+1))+1)
138|((((3+3)*4)-1)*(5+1))
150|((((3+3)*4)+1)*(5+1))
213|((((4*3)*(5+1))-1)*3)
219|((((4*3)*(5+1))+1)*3)
216|(((4*3)*(5+1))*3)
215|((((4*3)*(5+1))*3)-1)
217|((((4*3)*(5+1))*3)+1)
198|((((4*3)-1)*(5+1))*3)
198|((((4*3)-1)*3)*(5+1))
234|((((4*3)+1)*(5+1))*3)
234|((((4*3)+1)*3)*(5+1))
216|(((4*3)*3)*(5+1))
215|((((4*3)*3)*(5+1))-1)
217|((((4*3)*3)*(5+1))+1)
210|((((4*3)*3)-1)*(5+1))
222|((((4*3)*3)+1)*(5+1))
123|((((4+3)*(5+1))-1)*3)
129|((((4+3)*(5+1))+1)*3)
126|(((4+3)*(5+1))*3)
125|((((4+3)*(5+1))*3)-1)
127|((((4+3)*(5+1))*3)+1)
108|((((4+3)-1)*(5+1))*3)
108|((((4+3)-1)*3)*(5+1))
144|((((4+3)+1)*(5+1))*3)
144|((((4+3)+1)*3)*(5+1))
126|(((4+3)*3)*(5+1))
125|((((4+3)*3)*(5+1))-1)
127|((((4+3)*3)*(5+1))+1)
120|((((4+3)*3)-1)*(5+1))
132|((((4+3)*3)+1)*(5+1))
256|((4*(3+1))*((5*3)+1))
100|((5+(4+1))*((3*3)+1))
125|(((4+1)*((3+3)-1))*5)
100|(((5+1)+4)*((3*3)+1))
108|(((5+1)*((4+3)-1))*3)
140|(((((3*3)-1)-1)*4)*5)
140|(((((3*3)-1)-1)*5)*4)
140|((5*4)*(((3*3)-1)-1))
180|(((((3*3)-1)+1)*4)*5)
180|(((((3*3)-1)+1)*5)*4)
180|((5*4)*(((3*3)-1)+1))
155|(((((3*3)-1)*4)-1)*5)
165|(((((3*3)-1)*4)+1)*5)
160|((((3*3)-1)*4)*5)
159|(((((3*3)-1)*4)*5)-1)
161|(((((3*3)-1)*4)*5)+1)
156|(((((3*3)-1)*5)-1)*4)
164|(((((3*3)-1)*5)+1)*4)
160|((((3*3)-1)*5)*4)
159|(((((3*3)-1)*5)*4)-1)
161|(((((3*3)-1)*5)*4)+1)
160|((5*4)*((3*3)-1))
159|(((5*4)*((3*3)-1))-1)
161|(((5*4)*((3*3)-1))+1)
152|(((5*4)-1)*((3*3)-1))
168|(((5*4)+1)*((3*3)-1))
180|(((((3*3)+1)-1)*4)*5)
180|(((((3*3)+1)-1)*5)*4)
180|((5*4)*(((3*3)+1)-1))
220|(((((3*3)+1)+1)*4)*5)
220|(((((3*3)+1)+1)*5)*4)
220|((5*4)*(((3*3)+1)+1))
195|(((((3*3)+1)*4)-1)*5)
205|(((((3*3)+1)*4)+1)*5)
200|((((3*3)+1)*4)*5)
199|(((((3*3)+1)*4)*5)-1)
201|(((((3*3)+1)*4)*5)+1)
196|(((((3*3)+1)*5)-1)*4)
204|(((((3*3)+1)*5)+1)*4)
200|((((3*3)+1)*5)*4)
199|(((((3*3)+1)*5)*4)-1)
201|(((((3*3)+1)*5)*4)+1)
200|((5*4)*((3*3)+1))
199|(((5*4)*((3*3)+1))-1)
201|(((5*4)*((3*3)+1))+1)
190|(((5*4)-1)*((3*3)+1))
210|(((5*4)+1)*((3*3)+1))
100|(((5+4)+1)*((3*3)+1))
100|(((3*3)+1)*((5+4)+1))
170|(((((3*3)*4)-1)-1)*5)
180|(((((3*3)*4)-1)+1)*5)
175|((((3*3)*4)-1)*5)
174|(((((3*3)*4)-1)*5)-1)
176|(((((3*3)*4)-1)*5)+1)
180|(((((3*3)*4)+1)-1)*5)
190|(((((3*3)*4)+1)+1)*5)
185|((((3*3)*4)+1)*5)
184|(((((3*3)*4)+1)*5)-1)
186|(((((3*3)*4)+1)*5)+1)
179|((((3*3)*4)*5)-1)
178|(((((3*3)*4)*5)-1)-1)
180|(((((3*3)*4)*5)-1)+1)
181|((((3*3)*4)*5)+1)
180|(((((3*3)*4)*5)+1)-1)
182|(((((3*3)*4)*5)+1)+1)
172|(((((3*3)*5)-1)-1)*4)
180|(((((3*3)*5)-1)+1)*4)
176|((((3*3)*5)-1)*4)
175|(((((3*3)*5)-1)*4)-1)
177|(((((3*3)*5)-1)*4)+1)
180|(((((3*3)*5)+1)-1)*4)
188|(((((3*3)*5)+1)+1)*4)
184|((((3*3)*5)+1)*4)
183|(((((3*3)*5)+1)*4)-1)
185|(((((3*3)*5)+1)*4)+1)
179|((((3*3)*5)*4)-1)
178|(((((3*3)*5)*4)-1)-1)
180|(((((3*3)*5)*4)-1)+1)
181|((((3*3)*5)*4)+1)
180|(((((3*3)*5)*4)+1)-1)
182|(((((3*3)*5)*4)+1)+1)
162|((((5*4)-1)-1)*(3*3))
180|((((5*4)-1)+1)*(3*3))
171|(((5*4)-1)*(3*3))
170|((((5*4)-1)*(3*3))-1)
172|((((5*4)-1)*(3*3))+1)
180|((((5*4)+1)-1)*(3*3))
198|((((5*4)+1)+1)*(3*3))
189|(((5*4)+1)*(3*3))
188|((((5*4)+1)*(3*3))-1)
190|((((5*4)+1)*(3*3))+1)
179|(((5*4)*(3*3))-1)
178|((((5*4)*(3*3))-1)-1)
180|((((5*4)*(3*3))-1)+1)
181|(((5*4)*(3*3))+1)
180|((((5*4)*(3*3))+1)-1)
182|((((5*4)*(3*3))+1)+1)
120|(((((3+3)-1)+1)*4)*5)
120|(((((3+3)-1)+1)*5)*4)
120|((5*4)*(((3+3)-1)+1))
105|(((((3+3)-1)*4)+1)*5)
100|((((3+3)-1)*4)*5)
101|(((((3+3)-1)*4)*5)+1)
104|(((5*((3+3)-1))+1)*4)
100|((5*((3+3)-1))*4)
101|(((5*((3+3)-1))*4)+1)
100|((5*4)*((3+3)-1))
101|(((5*4)*((3+3)-1))+1)
105|(((5*4)+1)*((3+3)-1))
120|(((((3+3)+1)-1)*4)*5)
120|(((((3+3)+1)-1)*5)*4)
120|((5*4)*(((3+3)+1)-1))
160|(((((3+3)+1)+1)*4)*5)
160|(((((3+3)+1)+1)*5)*4)
160|((5*4)*(((3+3)+1)+1))
135|(((((3+3)+1)*4)-1)*5)
145|(((((3+3)+1)*4)+1)*5)
140|((((3+3)+1)*4)*5)
139|(((((3+3)+1)*4)*5)-1)
141|(((((3+3)+1)*4)*5)+1)
136|(((((3+3)+1)*5)-1)*4)
144|(((((3+3)+1)*5)+1)*4)
140|((((3+3)+1)*5)*4)
139|(((((3+3)+1)*5)*4)-1)
141|(((((3+3)+1)*5)*4)+1)
140|((5*4)*((3+3)+1))
139|(((5*4)*((3+3)+1))-1)
141|(((5*4)*((3+3)+1))+1)
133|(((5*4)-1)*((3+3)+1))
147|(((5*4)+1)*((3+3)+1))
110|(((((3+3)*4)-1)-1)*5)
120|(((((3+3)*4)-1)+1)*5)
115|((((3+3)*4)-1)*5)
114|(((((3+3)*4)-1)*5)-1)
116|(((((3+3)*4)-1)*5)+1)
120|(((((3+3)*4)+1)-1)*5)
130|(((((3+3)*4)+1)+1)*5)
125|((((3+3)*4)+1)*5)
124|(((((3+3)*4)+1)*5)-1)
126|(((((3+3)*4)+1)*5)+1)
119|((((3+3)*4)*5)-1)
118|(((((3+3)*4)*5)-1)-1)
120|(((((3+3)*4)*5)-1)+1)
121|((((3+3)*4)*5)+1)
120|(((((3+3)*4)*5)+1)-1)
122|(((((3+3)*4)*5)+1)+1)
112|(((((3+3)*5)-1)-1)*4)
120|(((((3+3)*5)-1)+1)*4)
116|((((3+3)*5)-1)*4)
115|(((((3+3)*5)-1)*4)-1)
117|(((((3+3)*5)-1)*4)+1)
120|(((((3+3)*5)+1)-1)*4)
128|(((((3+3)*5)+1)+1)*4)
124|((((3+3)*5)+1)*4)
123|(((((3+3)*5)+1)*4)-1)
125|(((((3+3)*5)+1)*4)+1)
119|((((3+3)*5)*4)-1)
118|(((((3+3)*5)*4)-1)-1)
120|(((((3+3)*5)*4)-1)+1)
121|((((3+3)*5)*4)+1)
120|(((((3+3)*5)*4)+1)-1)
122|(((((3+3)*5)*4)+1)+1)
108|((((5*4)-1)-1)*(3+3))
120|((((5*4)-1)+1)*(3+3))
114|(((5*4)-1)*(3+3))
113|((((5*4)-1)*(3+3))-1)
115|((((5*4)-1)*(3+3))+1)
120|((((5*4)+1)-1)*(3+3))
132|((((5*4)+1)+1)*(3+3))
126|(((5*4)+1)*(3+3))
125|((((5*4)+1)*(3+3))-1)
127|((((5*4)+1)*(3+3))+1)
119|(((5*4)*(3+3))-1)
118|((((5*4)*(3+3))-1)-1)
120|((((5*4)*(3+3))-1)+1)
121|(((5*4)*(3+3))+1)
120|((((5*4)*(3+3))+1)-1)
122|((((5*4)*(3+3))+1)+1)
150|(((((4*3)-1)-1)*3)*5)
150|(((((4*3)-1)-1)*5)*3)
150|((5*3)*(((4*3)-1)-1))
180|(((((4*3)-1)+1)*3)*5)
180|(((((4*3)-1)+1)*5)*3)
180|((5*3)*(((4*3)-1)+1))
160|(((((4*3)-1)*3)-1)*5)
170|(((((4*3)-1)*3)+1)*5)
165|((((4*3)-1)*3)*5)
164|(((((4*3)-1)*3)*5)-1)
166|(((((4*3)-1)*3)*5)+1)
162|(((((4*3)-1)*5)-1)*3)
168|(((((4*3)-1)*5)+1)*3)
165|((((4*3)-1)*5)*3)
164|(((((4*3)-1)*5)*3)-1)
166|(((((4*3)-1)*5)*3)+1)
165|((5*3)*((4*3)-1))
164|(((5*3)*((4*3)-1))-1)
166|(((5*3)*((4*3)-1))+1)
154|(((5*3)-1)*((4*3)-1))
176|(((5*3)+1)*((4*3)-1))
180|(((((4*3)+1)-1)*3)*5)
180|(((((4*3)+1)-1)*5)*3)
180|((5*3)*(((4*3)+1)-1))
210|(((((4*3)+1)+1)*3)*5)
210|(((((4*3)+1)+1)*5)*3)
210|((5*3)*(((4*3)+1)+1))
112|((((4*3)+1)+1)*(5+3))
190|(((((4*3)+1)*3)-1)*5)
200|(((((4*3)+1)*3)+1)*5)
195|((((4*3)+1)*3)*5)
194|(((((4*3)+1)*3)*5)-1)
196|(((((4*3)+1)*3)*5)+1)
192|(((((4*3)+1)*5)-1)*3)
198|(((((4*3)+1)*5)+1)*3)
195|((((4*3)+1)*5)*3)
194|(((((4*3)+1)*5)*3)-1)
196|(((((4*3)+1)*5)*3)+1)
195|((5*3)*((4*3)+1))
194|(((5*3)*((4*3)+1))-1)
196|(((5*3)*((4*3)+1))+1)
182|(((5*3)-1)*((4*3)+1))
208|(((5*3)+1)*((4*3)+1))
104|(((4*3)+1)*(5+3))
103|((((4*3)+1)*(5+3))-1)
105|((((4*3)+1)*(5+3))+1)
117|(((4*3)+1)*((5+3)+1))
170|(((((4*3)*3)-1)-1)*5)
180|(((((4*3)*3)-1)+1)*5)
175|((((4*3)*3)-1)*5)
174|(((((4*3)*3)-1)*5)-1)
176|(((((4*3)*3)-1)*5)+1)
180|(((((4*3)*3)+1)-1)*5)
190|(((((4*3)*3)+1)+1)*5)
185|((((4*3)*3)+1)*5)
184|(((((4*3)*3)+1)*5)-1)
186|(((((4*3)*3)+1)*5)+1)
179|((((4*3)*3)*5)-1)
178|(((((4*3)*3)*5)-1)-1)
180|(((((4*3)*3)*5)-1)+1)
181|((((4*3)*3)*5)+1)
180|(((((4*3)*3)*5)+1)-1)
182|(((((4*3)*3)*5)+1)+1)
174|(((((4*3)*5)-1)-1)*3)
180|(((((4*3)*5)-1)+1)*3)
177|((((4*3)*5)-1)*3)
176|(((((4*3)*5)-1)*3)-1)
178|(((((4*3)*5)-1)*3)+1)
180|(((((4*3)*5)+1)-1)*3)
186|(((((4*3)*5)+1)+1)*3)
183|((((4*3)*5)+1)*3)
182|(((((4*3)*5)+1)*3)-1)
184|(((((4*3)*5)+1)*3)+1)
179|((((4*3)*5)*3)-1)
178|(((((4*3)*5)*3)-1)-1)
180|(((((4*3)*5)*3)-1)+1)
181|((((4*3)*5)*3)+1)
180|(((((4*3)*5)*3)+1)-1)
182|(((((4*3)*5)*3)+1)+1)
156|((((5*3)-1)-1)*(4*3))
180|((((5*3)-1)+1)*(4*3))
168|(((5*3)-1)*(4*3))
167|((((5*3)-1)*(4*3))-1)
169|((((5*3)-1)*(4*3))+1)
180|((((5*3)+1)-1)*(4*3))
204|((((5*3)+1)+1)*(4*3))
192|(((5*3)+1)*(4*3))
191|((((5*3)+1)*(4*3))-1)
193|((((5*3)+1)*(4*3))+1)
179|(((5*3)*(4*3))-1)
178|((((5*3)*(4*3))-1)-1)
180|((((5*3)*(4*3))-1)+1)
181|(((5*3)*(4*3))+1)
180|((((5*3)*(4*3))+1)-1)
182|((((5*3)*(4*3))+1)+1)
120|((4*3)*(((5+3)+1)+1))
108|((4*3)*((5+3)+1))
107|(((4*3)*((5+3)+1))-1)
109|(((4*3)*((5+3)+1))+1)
105|(((((4+3)-1)+1)*3)*5)
105|(((((4+3)-1)+1)*5)*3)
105|((5*3)*(((4+3)-1)+1))
105|(((((4+3)+1)-1)*3)*5)
105|(((((4+3)+1)-1)*5)*3)
105|((5*3)*(((4+3)+1)-1))
135|(((((4+3)+1)+1)*3)*5)
135|(((((4+3)+1)+1)*5)*3)
135|((5*3)*(((4+3)+1)+1))
115|(((((4+3)+1)*3)-1)*5)
125|(((((4+3)+1)*3)+1)*5)
120|((((4+3)+1)*3)*5)
119|(((((4+3)+1)*3)*5)-1)
121|(((((4+3)+1)*3)*5)+1)
117|(((((4+3)+1)*5)-1)*3)
123|(((((4+3)+1)*5)+1)*3)
120|((((4+3)+1)*5)*3)
119|(((((4+3)+1)*5)*3)-1)
121|(((((4+3)+1)*5)*3)+1)
120|((5*3)*((4+3)+1))
119|(((5*3)*((4+3)+1))-1)
121|(((5*3)*((4+3)+1))+1)
112|(((5*3)-1)*((4+3)+1))
128|(((5*3)+1)*((4+3)+1))
105|(((((4+3)*3)-1)+1)*5)
100|((((4+3)*3)-1)*5)
101|(((((4+3)*3)-1)*5)+1)
105|(((((4+3)*3)+1)-1)*5)
115|(((((4+3)*3)+1)+1)*5)
110|((((4+3)*3)+1)*5)
109|(((((4+3)*3)+1)*5)-1)
111|(((((4+3)*3)+1)*5)+1)
104|((((4+3)*3)*5)-1)
103|(((((4+3)*3)*5)-1)-1)
105|(((((4+3)*3)*5)-1)+1)
106|((((4+3)*3)*5)+1)
105|(((((4+3)*3)*5)+1)-1)
107|(((((4+3)*3)*5)+1)+1)
105|(((((4+3)*5)-1)+1)*3)
102|((((4+3)*5)-1)*3)
101|(((((4+3)*5)-1)*3)-1)
103|(((((4+3)*5)-1)*3)+1)
105|(((((4+3)*5)+1)-1)*3)
111|(((((4+3)*5)+1)+1)*3)
108|((((4+3)*5)+1)*3)
107|(((((4+3)*5)+1)*3)-1)
109|(((((4+3)*5)+1)*3)+1)
104|((((4+3)*5)*3)-1)
103|(((((4+3)*5)*3)-1)-1)
105|(((((4+3)*5)*3)-1)+1)
106|((((4+3)*5)*3)+1)
105|(((((4+3)*5)*3)+1)-1)
107|(((((4+3)*5)*3)+1)+1)
105|((((5*3)-1)+1)*(4+3))
105|((((5*3)+1)-1)*(4+3))
119|((((5*3)+1)+1)*(4+3))
112|(((5*3)+1)*(4+3))
111|((((5*3)+1)*(4+3))-1)
113|((((5*3)+1)*(4+3))+1)
104|(((5*3)*(4+3))-1)
103|((((5*3)*(4+3))-1)-1)
105|((((5*3)*(4+3))-1)+1)
106|(((5*3)*(4+3))+1)
105|((((5*3)*(4+3))+1)-1)
107|((((5*3)*(4+3))+1)+1)
156|(((((5*3)-1)-1)*3)*4)
156|(((((5*3)-1)-1)*4)*3)
180|(((((5*3)-1)+1)*3)*4)
180|(((((5*3)-1)+1)*4)*3)
164|(((((5*3)-1)*3)-1)*4)
172|(((((5*3)-1)*3)+1)*4)
168|((((5*3)-1)*3)*4)
167|(((((5*3)-1)*3)*4)-1)
169|(((((5*3)-1)*3)*4)+1)
165|(((((5*3)-1)*4)-1)*3)
171|(((((5*3)-1)*4)+1)*3)
168|((((5*3)-1)*4)*3)
167|(((((5*3)-1)*4)*3)-1)
169|(((((5*3)-1)*4)*3)+1)
180|(((((5*3)+1)-1)*3)*4)
180|(((((5*3)+1)-1)*4)*3)
204|(((((5*3)+1)+1)*3)*4)
204|(((((5*3)+1)+1)*4)*3)
188|(((((5*3)+1)*3)-1)*4)
196|(((((5*3)+1)*3)+1)*4)
192|((((5*3)+1)*3)*4)
191|(((((5*3)+1)*3)*4)-1)
193|(((((5*3)+1)*3)*4)+1)
189|(((((5*3)+1)*4)-1)*3)
195|(((((5*3)+1)*4)+1)*3)
192|((((5*3)+1)*4)*3)
191|(((((5*3)+1)*4)*3)-1)
193|(((((5*3)+1)*4)*3)+1)
172|(((((5*3)*3)-1)-1)*4)
180|(((((5*3)*3)-1)+1)*4)
176|((((5*3)*3)-1)*4)
175|(((((5*3)*3)-1)*4)-1)
177|(((((5*3)*3)-1)*4)+1)
180|(((((5*3)*3)+1)-1)*4)
188|(((((5*3)*3)+1)+1)*4)
184|((((5*3)*3)+1)*4)
183|(((((5*3)*3)+1)*4)-1)
185|(((((5*3)*3)+1)*4)+1)
179|((((5*3)*3)*4)-1)
178|(((((5*3)*3)*4)-1)-1)
180|(((((5*3)*3)*4)-1)+1)
181|((((5*3)*3)*4)+1)
180|(((((5*3)*3)*4)+1)-1)
182|(((((5*3)*3)*4)+1)+1)
174|(((((5*3)*4)-1)-1)*3)
180|(((((5*3)*4)-1)+1)*3)
177|((((5*3)*4)-1)*3)
176|(((((5*3)*4)-1)*3)-1)
178|(((((5*3)*4)-1)*3)+1)
180|(((((5*3)*4)+1)-1)*3)
186|(((((5*3)*4)+1)+1)*3)
183|((((5*3)*4)+1)*3)
182|(((((5*3)*4)+1)*3)-1)
184|(((((5*3)*4)+1)*3)+1)
179|((((5*3)*4)*3)-1)
178|(((((5*3)*4)*3)-1)-1)
180|(((((5*3)*4)*3)-1)+1)
181|((((5*3)*4)*3)+1)
180|(((((5*3)*4)*3)+1)-1)
182|(((((5*3)*4)*3)+1)+1)
120|(((((5+3)+1)+1)*3)*4)
120|(((((5+3)+1)+1)*4)*3)
104|(((((5+3)+1)*3)-1)*4)
112|(((((5+3)+1)*3)+1)*4)
108|((((5+3)+1)*3)*4)
107|(((((5+3)+1)*3)*4)-1)
109|(((((5+3)+1)*3)*4)+1)
105|(((((5+3)+1)*4)-1)*3)
111|(((((5+3)+1)*4)+1)*3)
108|((((5+3)+1)*4)*3)
107|(((((5+3)+1)*4)*3)-1)
109|(((((5+3)+1)*4)*3)+1)
104|(((((5+3)*3)+1)+1)*4)
100|((((5+3)*3)+1)*4)
101|(((((5+3)*3)+1)*4)+1)
102|(((((5+3)*4)+1)+1)*3)
100|(((((5+3)*4)+1)*3)+1)
162|(((((5*4)-1)-1)*3)*3)
180|(((((5*4)-1)+1)*3)*3)
168|(((((5*4)-1)*3)-1)*3)
174|(((((5*4)-1)*3)+1)*3)
171|((((5*4)-1)*3)*3)
170|(((((5*4)-1)*3)*3)-1)
172|(((((5*4)-1)*3)*3)+1)
180|(((((5*4)+1)-1)*3)*3)
198|(((((5*4)+1)+1)*3)*3)
186|(((((5*4)+1)*3)-1)*3)
192|(((((5*4)+1)*3)+1)*3)
189|((((5*4)+1)*3)*3)
188|(((((5*4)+1)*3)*3)-1)
190|(((((5*4)+1)*3)*3)+1)
174|(((((5*4)*3)-1)-1)*3)
180|(((((5*4)*3)-1)+1)*3)
177|((((5*4)*3)-1)*3)
176|(((((5*4)*3)-1)*3)-1)
178|(((((5*4)*3)-1)*3)+1)
180|(((((5*4)*3)+1)-1)*3)
186|(((((5*4)*3)+1)+1)*3)
183|((((5*4)*3)+1)*3)
182|(((((5*4)*3)+1)*3)-1)
184|(((((5*4)*3)+1)*3)+1)
179|((((5*4)*3)*3)-1)
178|(((((5*4)*3)*3)-1)-1)
180|(((((5*4)*3)*3)-1)+1)
181|((((5*4)*3)*3)+1)
180|(((((5*4)*3)*3)+1)-1)
182|(((((5*4)*3)*3)+1)+1)