200|((((2*(1+1))*2)*5)*5)
200|((5*5)*((2*(1+1))*2))
150|((((2*(1+1))+2)*5)*5)
150|((5*5)*((2*(1+1))+2))
200|(((5*(2*(1+1)))*2)*5)
110|(((5*(2*(1+1)))+2)*5)
100|((5*(2*(1+1)))*5)
200|(((5*(2*(1+1)))*5)*2)
102|(((5*(2*(1+1)))*5)+2)
200|((5*(2*(1+1)))*(5*2))
140|((5*(2*(1+1)))*(5+2))
200|(((5*2)*(2*(1+1)))*5)
200|(((5*2)*5)*(2*(1+1)))
140|(((5+2)*(2*(1+1)))*5)
140|(((5+2)*5)*(2*(1+1)))
100|((5*5)*(2*(1+1)))
200|(((5*5)*(2*(1+1)))*2)
102|(((5*5)*(2*(1+1)))+2)
200|(((5*5)*2)*(2*(1+1)))
108|(((5*5)+2)*(2*(1+1)))
200|((((2+(1+1))*2)*5)*5)
200|((5*5)*((2+(1+1))*2))
150|((((2+(1+1))+2)*5)*5)
150|((5*5)*((2+(1+1))+2))
200|(((5*(2+(1+1)))*2)*5)
110|(((5*(2+(1+1)))+2)*5)
100|((5*(2+(1+1)))*5)
200|(((5*(2+(1+1)))*5)*2)
102|(((5*(2+(1+1)))*5)+2)
200|((5*(2+(1+1)))*(5*2))
140|((5*(2+(1+1)))*(5+2))
200|(((5*2)*(2+(1+1)))*5)
200|(((5*2)*5)*(2+(1+1)))
140|(((5+2)*(2+(1+1)))*5)
140|(((5+2)*5)*(2+(1+1)))
100|((5*5)*(2+(1+1)))
200|(((5*5)*(2+(1+1)))*2)
102|(((5*5)*(2+(1+1)))+2)
200|(((5*5)*2)*(2+(1+1)))
108|(((5*5)+2)*(2+(1+1)))
200|((((5*(1+1))*2)*2)*5)
110|((((5*(1+1))*2)+2)*5)
100|(((5*(1+1))*2)*5)
200|((((5*(1+1))*2)*5)*2)
102|((((5*(1+1))*2)*5)+2)
200|(((5*(1+1))*2)*(5*2))
140|(((5*(1+1))*2)*(5+2))
120|((((5*(1+1))+2)*2)*5)
120|((((5*(1+1))+2)*5)*2)
120|(((5*(1+1))+2)*(5*2))
100|(((5*(1+1))*5)*2)
200|((((5*(1+1))*5)*2)*2)
102|((((5*(1+1))*5)*2)+2)
104|((((5*(1+1))*5)+2)*2)
200|(((5*(1+1))*5)*(2*2))
200|(((5*(1+1))*5)*(2+2))
200|(((5*(1+1))*(2*2))*5)
200|((5*(2*2))*(5*(1+1)))
200|(((5*(1+1))*(2+2))*5)
200|((5*(2+2))*(5*(1+1)))
100|((5*2)*(5*(1+1)))
200|(((5*2)*(5*(1+1)))*2)
102|(((5*2)*(5*(1+1)))+2)
200|(((5*2)*2)*(5*(1+1)))
120|(((5*2)+2)*(5*(1+1)))
140|(((5*(1+1))*(5+2))*2)
140|(((5+2)*2)*(5*(1+1)))
140|((((5+(1+1))*2)*2)*5)
140|((((5+(1+1))*2)*5)*2)
140|(((5+(1+1))*2)*(5*2))
140|((((5+(1+1))*5)*2)*2)
140|(((5+(1+1))*5)*(2*2))
140|(((5+(1+1))*5)*(2+2))
140|(((5+(1+1))*(2*2))*5)
140|((5*(2*2))*(5+(1+1)))
140|(((5+(1+1))*(2+2))*5)
140|((5*(2+2))*(5+(1+1)))
140|(((5*2)*(5+(1+1)))*2)
140|(((5*2)*2)*(5+(1+1)))
200|((((2*2)*(1+1))*5)*5)
200|((5*5)*((2*2)*(1+1)))
150|((((2*2)+(1+1))*5)*5)
150|((5*5)*((2*2)+(1+1)))
200|(((5*(2*2))*(1+1))*5)
110|(((5*(2*2))+(1+1))*5)
200|(((5*(2*2))*5)*(1+1))
102|(((5*(2*2))*5)+(1+1))
100|((5*(2*2))*5)
200|(((5*5)*(1+1))*(2*2))
108|(((5*5)+(1+1))*(2*2))
200|(((5*5)*(2*2))*(1+1))
102|(((5*5)*(2*2))+(1+1))
100|((5*5)*(2*2))
200|((((2+2)*(1+1))*5)*5)
200|((5*5)*((2+2)*(1+1)))
150|((((2+2)+(1+1))*5)*5)
150|((5*5)*((2+2)+(1+1)))
200|(((5*(2+2))*(1+1))*5)
110|(((5*(2+2))+(1+1))*5)
200|(((5*(2+2))*5)*(1+1))
102|(((5*(2+2))*5)+(1+1))
100|((5*(2+2))*5)
200|(((5*5)*(1+1))*(2+2))
108|(((5*5)+(1+1))*(2+2))
200|(((5*5)*(2+2))*(1+1))
102|(((5*5)*(2+2))+(1+1))
100|((5*5)*(2+2))
200|((((5*2)*(1+1))*2)*5)
110|((((5*2)*(1+1))+2)*5)
100|(((5*2)*(1+1))*5)
200|((((5*2)*(1+1))*5)*2)
102|((((5*2)*(1+1))*5)+2)
200|(((5*2)*(1+1))*(5*2))
140|(((5*2)*(1+1))*(5+2))
120|((((5*2)+(1+1))*2)*5)
120|((((5*2)+(1+1))*5)*2)
120|(((5*2)+(1+1))*(5*2))
200|((((5*2)*2)*(1+1))*5)
110|((((5*2)*2)+(1+1))*5)
200|((((5*2)*2)*5)*(1+1))
102|((((5*2)*2)*5)+(1+1))
100|(((5*2)*2)*5)
120|((((5*2)+2)*(1+1))*5)
120|((((5*2)+2)*5)*(1+1))
100|(((5*2)*5)*(1+1))
200|((((5*2)*5)*(1+1))*2)
102|((((5*2)*5)*(1+1))+2)
104|((((5*2)*5)+(1+1))*2)
200|((((5*2)*5)*2)*(1+1))
102|((((5*2)*5)*2)+(1+1))
100|(((5*2)*5)*2)
104|((((5*2)*5)+2)*(1+1))
200|(((5*2)*(5*2))*(1+1))
102|(((5*2)*(5*2))+(1+1))
100|((5*2)*(5*2))
140|(((5+2)*(1+1))*(5*2))
140|(((5*2)*(5+2))*(1+1))
140|((((5+2)*(1+1))*2)*5)
140|((((5+2)*(1+1))*5)*2)
140|((((5+2)*2)*(1+1))*5)
140|((((5+2)*2)*5)*(1+1))
140|((((5+2)*5)*(1+1))*2)
140|((((5+2)*5)*2)*(1+1))
100|(((5*5)*(1+1))*2)
200|((((5*5)*(1+1))*2)*2)
102|((((5*5)*(1+1))*2)+2)
104|((((5*5)*(1+1))+2)*2)
108|((((5*5)+(1+1))*2)*2)
100|(((5*5)*2)*(1+1))
200|((((5*5)*2)*(1+1))*2)
102|((((5*5)*2)*(1+1))+2)
104|((((5*5)*2)+(1+1))*2)
200|((((5*5)*2)*2)*(1+1))
102|((((5*5)*2)*2)+(1+1))
100|(((5*5)*2)*2)
104|((((5*5)*2)+2)*(1+1))
108|((((5*5)+2)*(1+1))*2)
108|((((5*5)+2)*2)*(1+1))
100|((5*(2*((2+1)-1)))*5)
100|((5*5)*(2*((2+1)-1)))
100|((5*(2+((2+1)-1)))*5)
100|((5*5)*(2+((2+1)-1)))
100|(((5*((2+1)-1))*2)*5)
100|(((5*((2+1)-1))*5)*2)
100|((5*2)*(5*((2+1)-1)))
100|(((5*2)*((2+1)-1))*5)
100|(((5*2)*5)*((2+1)-1))
100|(((5*5)*((2+1)-1))*2)
100|(((5*5)*2)*((2+1)-1))
200|(((((2+1)+1)*2)*5)*5)
200|((5*5)*(((2+1)+1)*2))
150|(((((2+1)+1)+2)*5)*5)
150|((5*5)*(((2+1)+1)+2))
200|(((5*((2+1)+1))*2)*5)
110|(((5*((2+1)+1))+2)*5)
100|((5*((2+1)+1))*5)
200|(((5*((2+1)+1))*5)*2)
102|(((5*((2+1)+1))*5)+2)
200|((5*((2+1)+1))*(5*2))
140|((5*((2+1)+1))*(5+2))
200|(((5*2)*((2+1)+1))*5)
200|(((5*2)*5)*((2+1)+1))
140|(((5+2)*((2+1)+1))*5)
140|(((5+2)*5)*((2+1)+1))
100|((5*5)*((2+1)+1))
200|(((5*5)*((2+1)+1))*2)
102|(((5*5)*((2+1)+1))+2)
200|(((5*5)*2)*((2+1)+1))
108|(((5*5)+2)*((2+1)+1))
125|((5*(((2+1)*2)-1))*5)
125|((5*5)*(((2+1)*2)-1))
175|(((((2+1)*2)+1)*5)*5)
175|((5*5)*(((2+1)*2)+1))
145|(((((2+1)*2)*5)-1)*5)
155|(((((2+1)*2)*5)+1)*5)
150|((((2+1)*2)*5)*5)
149|(((((2+1)*2)*5)*5)-1)
151|(((((2+1)*2)*5)*5)+1)
120|((((2+1)*2)*5)*(5-1))
180|((((2+1)*2)*5)*(5+1))
120|((((2+1)*2)*(5-1))*5)
120|((5*(5-1))*((2+1)*2))
180|(((5+1)*((2+1)*2))*5)
180|(((5+1)*5)*((2+1)*2))
150|((5*5)*((2+1)*2))
149|(((5*5)*((2+1)*2))-1)
151|(((5*5)*((2+1)*2))+1)
144|(((5*5)-1)*((2+1)*2))
156|(((5*5)+1)*((2+1)*2))
100|((5*(((2+1)+2)-1))*5)
100|((5*5)*(((2+1)+2)-1))
150|(((((2+1)+2)+1)*5)*5)
150|((5*5)*(((2+1)+2)+1))
120|(((5*((2+1)+2))-1)*5)
130|(((5*((2+1)+2))+1)*5)
125|((5*((2+1)+2))*5)
124|(((5*((2+1)+2))*5)-1)
126|(((5*((2+1)+2))*5)+1)
100|((5*((2+1)+2))*(5-1))
150|((5*((2+1)+2))*(5+1))
100|((((2+1)+2)*(5-1))*5)
100|((5*(5-1))*((2+1)+2))
150|(((5+1)*((2+1)+2))*5)
150|(((5+1)*5)*((2+1)+2))
125|((5*5)*((2+1)+2))
124|(((5*5)*((2+1)+2))-1)
126|(((5*5)*((2+1)+2))+1)
120|(((5*5)-1)*((2+1)+2))
130|(((5*5)+1)*((2+1)+2))
140|((((5*(2+1))-1)*2)*5)
140|((((5*(2+1))-1)*5)*2)
140|(((5*(2+1))-1)*(5*2))
160|((((5*(2+1))+1)*2)*5)
160|((((5*(2+1))+1)*5)*2)
160|(((5*(2+1))+1)*(5*2))
112|(((5*(2+1))+1)*(5+2))
145|((((5*(2+1))*2)-1)*5)
155|((((5*(2+1))*2)+1)*5)
150|(((5*(2+1))*2)*5)
149|((((5*(2+1))*2)*5)-1)
151|((((5*(2+1))*2)*5)+1)
120|(((5*(2+1))*2)*(5-1))
180|(((5*(2+1))*2)*(5+1))
102|(((5*(2+1))+2)*(5+1))
148|((((5*(2+1))*5)-1)*2)
152|((((5*(2+1))*5)+1)*2)
150|(((5*(2+1))*5)*2)
149|((((5*(2+1))*5)*2)-1)
151|((((5*(2+1))*5)*2)+1)
225|(((5*(2+1))*5)*(2+1))
225|(((5*(2+1))*(2+1))*5)
225|((5*(2+1))*(5*(2+1)))
120|((5*(2+1))*(5+(2+1)))
120|(((5*(2+1))*(5-1))*2)
120|((5*(2+1))*((5-1)*2))
180|(((5*(2+1))*(5+1))*2)
180|((5*(2+1))*((5+1)*2))
120|((5*(2+1))*((5+1)+2))
150|((5*(2+1))*(5*2))
149|(((5*(2+1))*(5*2))-1)
151|(((5*(2+1))*(5*2))+1)
135|((5*(2+1))*((5*2)-1))
165|((5*(2+1))*((5*2)+1))
105|((5*(2+1))*(5+2))
104|(((5*(2+1))*(5+2))-1)
106|(((5*(2+1))*(5+2))+1)
120|((5*(2+1))*((5+2)+1))
120|(((5+(2+1))*5)*(2+1))
120|(((5+(2+1))*(2+1))*5)
225|((((2+1)*(2+1))*5)*5)
225|((5*5)*((2+1)*(2+1)))
150|((((2+1)+(2+1))*5)*5)
150|((5*5)*((2+1)+(2+1)))
225|(((5*5)*(2+1))*(2+1))
120|((((5-1)*(2+1))*2)*5)
120|((((5-1)*(2+1))*5)*2)
120|(((5-1)*(2+1))*(5*2))
120|((((5-1)*2)*(2+1))*5)
120|((((5-1)*2)*5)*(2+1))
120|(((5*(5-1))*(2+1))*2)
120|(((5*(5-1))*2)*(2+1))
120|(((5*2)*(2+1))*(5-1))
120|(((5*2)*(5-1))*(2+1))
180|((((5+1)*(2+1))*2)*5)
100|((((5+1)*(2+1))+2)*5)
180|((((5+1)*(2+1))*5)*2)
180|(((5+1)*(2+1))*(5*2))
126|(((5+1)*(2+1))*(5+2))
180|((((5+1)*2)*(2+1))*5)
180|((((5+1)*2)*5)*(2+1))
120|((((5+1)+2)*(2+1))*5)
120|((((5+1)+2)*5)*(2+1))
180|((((5+1)*5)*(2+1))*2)
180|((((5+1)*5)*2)*(2+1))
180|(((5*2)*(2+1))*(5+1))
180|(((5*2)*(5+1))*(2+1))
126|(((5+2)*(2+1))*(5+1))
126|(((5+2)*(5+1))*(2+1))
145|((((5*2)*(2+1))-1)*5)
155|((((5*2)*(2+1))+1)*5)
150|(((5*2)*(2+1))*5)
149|((((5*2)*(2+1))*5)-1)
151|((((5*2)*(2+1))*5)+1)
135|((((5*2)-1)*(2+1))*5)
135|((((5*2)-1)*5)*(2+1))
165|((((5*2)+1)*(2+1))*5)
165|((((5*2)+1)*5)*(2+1))
150|(((5*2)*5)*(2+1))
149|((((5*2)*5)*(2+1))-1)
151|((((5*2)*5)*(2+1))+1)
147|((((5*2)*5)-1)*(2+1))
153|((((5*2)*5)+1)*(2+1))
100|((((5+2)*(2+1))-1)*5)
110|((((5+2)*(2+1))+1)*5)
105|(((5+2)*(2+1))*5)
104|((((5+2)*(2+1))*5)-1)
106|((((5+2)*(2+1))*5)+1)
120|((((5+2)+1)*(2+1))*5)
120|((((5+2)+1)*5)*(2+1))
105|(((5+2)*5)*(2+1))
104|((((5+2)*5)*(2+1))-1)
106|((((5+2)*5)*(2+1))+1)
102|((((5+2)*5)-1)*(2+1))
108|((((5+2)*5)+1)*(2+1))
148|((((5*5)*(2+1))-1)*2)
152|((((5*5)*(2+1))+1)*2)
150|(((5*5)*(2+1))*2)
149|((((5*5)*(2+1))*2)-1)
151|((((5*5)*(2+1))*2)+1)
144|((((5*5)-1)*(2+1))*2)
144|((((5*5)-1)*2)*(2+1))
156|((((5*5)+1)*(2+1))*2)
156|((((5*5)+1)*2)*(2+1))
150|(((5*5)*2)*(2+1))
149|((((5*5)*2)*(2+1))-1)
151|((((5*5)*2)*(2+1))+1)
147|((((5*5)*2)-1)*(2+1))
153|((((5*5)*2)+1)*(2+1))
100|(((((5-1)+1)*2)*2)*5)
100|(((((5-1)+1)*2)*5)*2)
100|((5*2)*(((5-1)+1)*2))
100|(((5*((5-1)+1))*2)*2)
100|((5*((5-1)+1))*(2*2))
100|((5*((5-1)+1))*(2+2))
100|((((5-1)+1)*(2*2))*5)
100|((5*(2*2))*((5-1)+1))
100|((((5-1)+1)*(2+2))*5)
100|((5*(2+2))*((5-1)+1))
100|(((5*2)*((5-1)+1))*2)
100|(((5*2)*2)*((5-1)+1))
100|((5*(5-1))*((2*2)+1))
100|((5*(5-1))*((2+2)+1))
100|((((2*2)+1)*(5-1))*5)
100|((5*((2*2)+1))*(5-1))
100|((((2+2)+1)*(5-1))*5)
100|((5*((2+2)+1))*(5-1))
100|(((((5+1)-1)*2)*2)*5)
100|(((((5+1)-1)*2)*5)*2)
100|((5*2)*(((5+1)-1)*2))
100|(((5*((5+1)-1))*2)*2)
100|((5*((5+1)-1))*(2*2))
100|((5*((5+1)-1))*(2+2))
100|((((5+1)-1)*(2*2))*5)
100|((5*(2*2))*((5+1)-1))
100|((((5+1)-1)*(2+2))*5)
100|((5*(2+2))*((5+1)-1))
100|(((5*2)*((5+1)-1))*2)
100|(((5*2)*2)*((5+1)-1))
140|(((((5+1)+1)*2)*2)*5)
140|(((((5+1)+1)*2)*5)*2)
140|((((5+1)+1)*2)*(5*2))
140|(((((5+1)+1)*5)*2)*2)
140|((((5+1)+1)*5)*(2*2))
140|((((5+1)+1)*5)*(2+2))
140|((((5+1)+1)*(2*2))*5)
140|((5*(2*2))*((5+1)+1))
140|((((5+1)+1)*(2+2))*5)
140|((5*(2+2))*((5+1)+1))
140|(((5*2)*((5+1)+1))*2)
140|(((5*2)*2)*((5+1)+1))
110|(((((5+1)*2)-1)*2)*5)
110|(((((5+1)*2)-1)*5)*2)
110|((((5+1)*2)-1)*(5*2))
130|(((((5+1)*2)+1)*2)*5)
130|(((((5+1)*2)+1)*5)*2)
130|((((5+1)*2)+1)*(5*2))
115|(((((5+1)*2)*2)-1)*5)
125|(((((5+1)*2)*2)+1)*5)
120|((((5+1)*2)*2)*5)
119|(((((5+1)*2)*2)*5)-1)
121|(((((5+1)*2)*2)*5)+1)
144|((((5+1)*2)*2)*(5+1))
118|(((((5+1)*2)*5)-1)*2)
122|(((((5+1)*2)*5)+1)*2)
120|((((5+1)*2)*5)*2)
119|(((((5+1)*2)*5)*2)-1)
121|(((((5+1)*2)*5)*2)+1)
144|((((5+1)*2)*(5+1))*2)
144|(((5+1)*2)*((5+1)*2))
120|(((5+1)*2)*(5*2))
119|((((5+1)*2)*(5*2))-1)
121|((((5+1)*2)*(5*2))+1)
108|(((5+1)*2)*((5*2)-1))
132|(((5+1)*2)*((5*2)+1))
116|(((((5+1)*5)-1)*2)*2)
116|((((5+1)*5)-1)*(2*2))
116|((((5+1)*5)-1)*(2+2))
124|(((((5+1)*5)+1)*2)*2)
124|((((5+1)*5)+1)*(2*2))
124|((((5+1)*5)+1)*(2+2))
118|(((((5+1)*5)*2)-1)*2)
122|(((((5+1)*5)*2)+1)*2)
120|((((5+1)*5)*2)*2)
119|(((((5+1)*5)*2)*2)-1)
121|(((((5+1)*5)*2)*2)+1)
120|(((5+1)*5)*(2*2))
119|((((5+1)*5)*(2*2))-1)
121|((((5+1)*5)*(2*2))+1)
150|(((5+1)*5)*((2*2)+1))
120|(((5+1)*5)*(2+2))
119|((((5+1)*5)*(2+2))-1)
121|((((5+1)*5)*(2+2))+1)
150|(((5+1)*5)*((2+2)+1))
180|((((2+1)*2)*(5+1))*5)
144|((((5+1)*(5+1))*2)*2)
144|(((5+1)*(5+1))*(2*2))
144|(((5+1)*(5+1))*(2+2))
144|(((5+1)*(2*2))*(5+1))
144|(((5+1)*(2+2))*(5+1))
115|((((5+1)*(2*2))-1)*5)
125|((((5+1)*(2*2))+1)*5)
120|(((5+1)*(2*2))*5)
119|((((5+1)*(2*2))*5)-1)
121|((((5+1)*(2*2))*5)+1)
150|(((5+1)*((2*2)+1))*5)
150|((5*((2*2)+1))*(5+1))
120|((5*(2*2))*(5+1))
119|(((5*(2*2))*(5+1))-1)
121|(((5*(2*2))*(5+1))+1)
114|(((5*(2*2))-1)*(5+1))
126|(((5*(2*2))+1)*(5+1))
115|((((5+1)*(2+2))-1)*5)
125|((((5+1)*(2+2))+1)*5)
120|(((5+1)*(2+2))*5)
119|((((5+1)*(2+2))*5)-1)
121|((((5+1)*(2+2))*5)+1)
150|(((5+1)*((2+2)+1))*5)
150|((5*((2+2)+1))*(5+1))
120|((5*(2+2))*(5+1))
119|(((5*(2+2))*(5+1))-1)
121|(((5*(2+2))*(5+1))+1)
114|(((5*(2+2))-1)*(5+1))
126|(((5*(2+2))+1)*(5+1))
118|((((5*2)*(5+1))-1)*2)
122|((((5*2)*(5+1))+1)*2)
120|(((5*2)*(5+1))*2)
119|((((5*2)*(5+1))*2)-1)
121|((((5*2)*(5+1))*2)+1)
108|((((5*2)-1)*(5+1))*2)
108|((((5*2)-1)*2)*(5+1))
132|((((5*2)+1)*(5+1))*2)
132|((((5*2)+1)*2)*(5+1))
120|(((5*2)*2)*(5+1))
119|((((5*2)*2)*(5+1))-1)
121|((((5*2)*2)*(5+1))+1)
114|((((5*2)*2)-1)*(5+1))
126|((((5*2)*2)+1)*(5+1))
100|((5*(((2*2)-1)+1))*5)
100|((5*5)*(((2*2)-1)+1))
100|((5*(((2*2)+1)-1))*5)
100|((5*5)*(((2*2)+1)-1))
150|(((((2*2)+1)+1)*5)*5)
150|((5*5)*(((2*2)+1)+1))
120|(((5*((2*2)+1))-1)*5)
130|(((5*((2*2)+1))+1)*5)
125|((5*((2*2)+1))*5)
124|(((5*((2*2)+1))*5)-1)
126|(((5*((2*2)+1))*5)+1)
125|((5*5)*((2*2)+1))
124|(((5*5)*((2*2)+1))-1)
126|(((5*5)*((2*2)+1))+1)
120|(((5*5)-1)*((2*2)+1))
130|(((5*5)+1)*((2*2)+1))
100|((((5*(2*2))-1)+1)*5)
100|((((5*(2*2))+1)-1)*5)
110|((((5*(2*2))+1)+1)*5)
105|(((5*(2*2))+1)*5)
104|((((5*(2*2))+1)*5)-1)
106|((((5*(2*2))+1)*5)+1)
100|((((5*(2*2))*5)-1)+1)
101|(((5*(2*2))*5)+1)
100|((((5*(2*2))*5)+1)-1)
102|((((5*(2*2))*5)+1)+1)
100|((((5*5)-1)+1)*(2*2))
100|((((5*5)+1)-1)*(2*2))
108|((((5*5)+1)+1)*(2*2))
104|(((5*5)+1)*(2*2))
103|((((5*5)+1)*(2*2))-1)
105|((((5*5)+1)*(2*2))+1)
100|((((5*5)*(2*2))-1)+1)
101|(((5*5)*(2*2))+1)
100|((((5*5)*(2*2))+1)-1)
102|((((5*5)*(2*2))+1)+1)
100|((5*(((2+2)-1)+1))*5)
100|((5*5)*(((2+2)-1)+1))
100|((5*(((2+2)+1)-1))*5)
100|((5*5)*(((2+2)+1)-1))
150|(((((2+2)+1)+1)*5)*5)
150|((5*5)*(((2+2)+1)+1))
120|(((5*((2+2)+1))-1)*5)
130|(((5*((2+2)+1))+1)*5)
125|((5*((2+2)+1))*5)
124|(((5*((2+2)+1))*5)-1)
126|(((5*((2+2)+1))*5)+1)
125|((5*5)*((2+2)+1))
124|(((5*5)*((2+2)+1))-1)
126|(((5*5)*((2+2)+1))+1)
120|(((5*5)-1)*((2+2)+1))
130|(((5*5)+1)*((2+2)+1))
100|((((5*(2+2))-1)+1)*5)
100|((((5*(2+2))+1)-1)*5)
110|((((5*(2+2))+1)+1)*5)
105|(((5*(2+2))+1)*5)
104|((((5*(2+2))+1)*5)-1)
106|((((5*(2+2))+1)*5)+1)
100|((((5*(2+2))*5)-1)+1)
101|(((5*(2+2))*5)+1)
100|((((5*(2+2))*5)+1)-1)
102|((((5*(2+2))*5)+1)+1)
100|((((5*5)-1)+1)*(2+2))
100|((((5*5)+1)-1)*(2+2))
108|((((5*5)+1)+1)*(2+2))
104|(((5*5)+1)*(2+2))
103|((((5*5)+1)*(2+2))-1)
105|((((5*5)+1)*(2+2))+1)
100|((((5*5)*(2+2))-1)+1)
101|(((5*5)*(2+2))+1)
100|((((5*5)*(2+2))+1)-1)
102|((((5*5)*(2+2))+1)+1)
100|(((((5*2)-1)+1)*2)*5)
100|(((((5*2)-1)+1)*5)*2)
100|((5*2)*(((5*2)-1)+1))
100|(((((5*2)+1)-1)*2)*5)
100|(((((5*2)+1)-1)*5)*2)
100|((5*2)*(((5*2)+1)-1))
120|(((((5*2)+1)+1)*2)*5)
120|(((((5*2)+1)+1)*5)*2)
120|((((5*2)+1)+1)*(5*2))
105|(((((5*2)+1)*2)-1)*5)
115|(((((5*2)+1)*2)+1)*5)
110|((((5*2)+1)*2)*5)
109|(((((5*2)+1)*2)*5)-1)
111|(((((5*2)+1)*2)*5)+1)
108|(((((5*2)+1)*5)-1)*2)
112|(((((5*2)+1)*5)+1)*2)
110|((((5*2)+1)*5)*2)
109|(((((5*2)+1)*5)*2)-1)
111|(((((5*2)+1)*5)*2)+1)
110|(((5*2)+1)*(5*2))
109|((((5*2)+1)*(5*2))-1)
111|((((5*2)+1)*(5*2))+1)
121|(((5*2)+1)*((5*2)+1))
100|(((((5*2)*2)-1)+1)*5)
100|(((((5*2)*2)+1)-1)*5)
110|(((((5*2)*2)+1)+1)*5)
105|((((5*2)*2)+1)*5)
104|(((((5*2)*2)+1)*5)-1)
106|(((((5*2)*2)+1)*5)+1)
100|(((((5*2)*2)*5)-1)+1)
101|((((5*2)*2)*5)+1)
100|(((((5*2)*2)*5)+1)-1)
102|(((((5*2)*2)*5)+1)+1)
100|(((((5*2)*5)-1)+1)*2)
100|(((((5*2)*5)+1)-1)*2)
104|(((((5*2)*5)+1)+1)*2)
102|((((5*2)*5)+1)*2)
101|(((((5*2)*5)+1)*2)-1)
103|(((((5*2)*5)+1)*2)+1)
100|(((((5*2)*5)*2)-1)+1)
101|((((5*2)*5)*2)+1)
100|(((((5*2)*5)*2)+1)-1)
102|(((((5*2)*5)*2)+1)+1)
100|((((5*2)*(5*2))-1)+1)
101|(((5*2)*(5*2))+1)
100|((((5*2)*(5*2))+1)-1)
102|((((5*2)*(5*2))+1)+1)
100|(((((5*5)-1)+1)*2)*2)
100|(((((5*5)+1)-1)*2)*2)
108|(((((5*5)+1)+1)*2)*2)
102|(((((5*5)+1)*2)-1)*2)
106|(((((5*5)+1)*2)+1)*2)
104|((((5*5)+1)*2)*2)
103|(((((5*5)+1)*2)*2)-1)
105|(((((5*5)+1)*2)*2)+1)
100|(((((5*5)*2)-1)+1)*2)
100|(((((5*5)*2)+1)-1)*2)
104|(((((5*5)*2)+1)+1)*2)
102|((((5*5)*2)+1)*2)
101|(((((5*5)*2)+1)*2)-1)
103|(((((5*5)*2)+1)*2)+1)
100|(((((5*5)*2)*2)-1)+1)
101|((((5*5)*2)*2)+1)
100|(((((5*5)*2)*2)+1)-1)
102|(((((5*5)*2)*2)+1)+1)