432|((((3*(1+1))*3)*4)*6)
132|((((3*(1+1))*3)+4)*6)
108|(((3*(1+1))*3)*6)
104|((((3*(1+1))*3)*6)-4)
432|((((3*(1+1))*3)*6)*4)
112|((((3*(1+1))*3)*6)+4)
432|((6*4)*((3*(1+1))*3))
180|(((3*(1+1))*3)*(6+4))
216|((((3*(1+1))+3)*4)*6)
216|((((3*(1+1))+3)*6)*4)
216|((6*4)*((3*(1+1))+3))
126|((((3*(1+1))*4)-3)*6)
432|((((3*(1+1))*4)*3)*6)
162|((((3*(1+1))*4)+3)*6)
144|(((3*(1+1))*4)*6)
141|((((3*(1+1))*4)*6)-3)
432|((((3*(1+1))*4)*6)*3)
147|((((3*(1+1))*4)*6)+3)
432|(((3*(1+1))*4)*(6*3))
216|(((3*(1+1))*4)*(6+3))
180|((((3*(1+1))+4)*3)*6)
180|((((3*(1+1))+4)*6)*3)
180|((6*3)*((3*(1+1))+4))
132|(((6*(3*(1+1)))-3)*4)
108|((6*(3*(1+1)))*3)
104|(((6*(3*(1+1)))*3)-4)
432|(((6*(3*(1+1)))*3)*4)
112|(((6*(3*(1+1)))*3)+4)
156|(((6*(3*(1+1)))+3)*4)
144|((6*(3*(1+1)))*4)
141|(((6*(3*(1+1)))*4)-3)
432|(((6*(3*(1+1)))*4)*3)
147|(((6*(3*(1+1)))*4)+3)
120|(((6*(3*(1+1)))+4)*3)
432|((6*(3*(1+1)))*(4*3))
252|((6*(3*(1+1)))*(4+3))
144|(((6+(3*(1+1)))*3)*4)
144|(((6+(3*(1+1)))*4)*3)
144|((4*3)*(6+(3*(1+1))))
432|(((4*3)*(3*(1+1)))*6)
108|(((4*3)+(3*(1+1)))*6)
432|(((4*3)*6)*(3*(1+1)))
108|(((4*3)+6)*(3*(1+1)))
252|(((4+3)*(3*(1+1)))*6)
252|(((4+3)*6)*(3*(1+1)))
108|((6*3)*(3*(1+1)))
104|(((6*3)*(3*(1+1)))-4)
432|(((6*3)*(3*(1+1)))*4)
112|(((6*3)*(3*(1+1)))+4)
432|(((6*3)*4)*(3*(1+1)))
132|(((6*3)+4)*(3*(1+1)))
216|(((6+3)*(3*(1+1)))*4)
216|(((6+3)*4)*(3*(1+1)))
144|((6*4)*(3*(1+1)))
141|(((6*4)*(3*(1+1)))-3)
432|(((6*4)*(3*(1+1)))*3)
147|(((6*4)*(3*(1+1)))+3)
126|(((6*4)-3)*(3*(1+1)))
432|(((6*4)*3)*(3*(1+1)))
162|(((6*4)+3)*(3*(1+1)))
180|(((6+4)*(3*(1+1)))*3)
180|(((6+4)*3)*(3*(1+1)))
360|((((3+(1+1))*3)*4)*6)
114|((((3+(1+1))*3)+4)*6)
360|((((3+(1+1))*3)*6)*4)
360|((6*4)*((3+(1+1))*3))
150|(((3+(1+1))*3)*(6+4))
192|((((3+(1+1))+3)*4)*6)
192|((((3+(1+1))+3)*6)*4)
192|((6*4)*((3+(1+1))+3))
102|((((3+(1+1))*4)-3)*6)
360|((((3+(1+1))*4)*3)*6)
138|((((3+(1+1))*4)+3)*6)
120|(((3+(1+1))*4)*6)
117|((((3+(1+1))*4)*6)-3)
360|((((3+(1+1))*4)*6)*3)
123|((((3+(1+1))*4)*6)+3)
360|(((3+(1+1))*4)*(6*3))
180|(((3+(1+1))*4)*(6+3))
162|((((3+(1+1))+4)*3)*6)
162|((((3+(1+1))+4)*6)*3)
162|((6*3)*((3+(1+1))+4))
108|(((6*(3+(1+1)))-3)*4)
360|(((6*(3+(1+1)))*3)*4)
132|(((6*(3+(1+1)))+3)*4)
120|((6*(3+(1+1)))*4)
117|(((6*(3+(1+1)))*4)-3)
360|(((6*(3+(1+1)))*4)*3)
123|(((6*(3+(1+1)))*4)+3)
102|(((6*(3+(1+1)))+4)*3)
360|((6*(3+(1+1)))*(4*3))
210|((6*(3+(1+1)))*(4+3))
132|(((6+(3+(1+1)))*3)*4)
132|(((6+(3+(1+1)))*4)*3)
132|((4*3)*(6+(3+(1+1))))
360|(((4*3)*(3+(1+1)))*6)
102|(((4*3)+(3+(1+1)))*6)
360|(((4*3)*6)*(3+(1+1)))
210|(((4+3)*(3+(1+1)))*6)
210|(((4+3)*6)*(3+(1+1)))
360|(((6*3)*(3+(1+1)))*4)
360|(((6*3)*4)*(3+(1+1)))
110|(((6*3)+4)*(3+(1+1)))
180|(((6+3)*(3+(1+1)))*4)
180|(((6+3)*4)*(3+(1+1)))
120|((6*4)*(3+(1+1)))
117|(((6*4)*(3+(1+1)))-3)
360|(((6*4)*(3+(1+1)))*3)
123|(((6*4)*(3+(1+1)))+3)
105|(((6*4)-3)*(3+(1+1)))
360|(((6*4)*3)*(3+(1+1)))
135|(((6*4)+3)*(3+(1+1)))
150|(((6+4)*(3+(1+1)))*3)
150|(((6+4)*3)*(3+(1+1)))
126|((((4*(1+1))*3)-3)*6)
432|((((4*(1+1))*3)*3)*6)
162|((((4*(1+1))*3)+3)*6)
144|(((4*(1+1))*3)*6)
141|((((4*(1+1))*3)*6)-3)
432|((((4*(1+1))*3)*6)*3)
147|((((4*(1+1))*3)*6)+3)
432|(((4*(1+1))*3)*(6*3))
216|(((4*(1+1))*3)*(6+3))
198|((((4*(1+1))+3)*3)*6)
198|((((4*(1+1))+3)*6)*3)
198|((6*3)*((4*(1+1))+3))
135|((((4*(1+1))*6)-3)*3)
144|(((4*(1+1))*6)*3)
141|((((4*(1+1))*6)*3)-3)
432|((((4*(1+1))*6)*3)*3)
147|((((4*(1+1))*6)*3)+3)
153|((((4*(1+1))*6)+3)*3)
432|(((4*(1+1))*6)*(3*3))
288|(((4*(1+1))*6)*(3+3))
126|((((4*(1+1))+6)*3)*3)
126|(((4*(1+1))+6)*(3*3))
432|(((3*3)*(4*(1+1)))*6)
102|(((3*3)+(4*(1+1)))*6)
432|(((3*3)*6)*(4*(1+1)))
120|(((3*3)+6)*(4*(1+1)))
288|(((4*(1+1))*(3+3))*6)
288|((6*(3+3))*(4*(1+1)))
144|((6*3)*(4*(1+1)))
141|(((6*3)*(4*(1+1)))-3)
432|(((6*3)*(4*(1+1)))*3)
147|(((6*3)*(4*(1+1)))+3)
120|(((6*3)-3)*(4*(1+1)))
432|(((6*3)*3)*(4*(1+1)))
168|(((6*3)+3)*(4*(1+1)))
216|(((6+3)*(4*(1+1)))*3)
216|(((6+3)*3)*(4*(1+1)))
324|((((4+(1+1))*3)*3)*6)
126|((((4+(1+1))*3)+3)*6)
108|(((4+(1+1))*3)*6)
105|((((4+(1+1))*3)*6)-3)
324|((((4+(1+1))*3)*6)*3)
111|((((4+(1+1))*3)*6)+3)
324|((6*3)*((4+(1+1))*3))
162|(((4+(1+1))*3)*(6+3))
162|((((4+(1+1))+3)*3)*6)
162|((((4+(1+1))+3)*6)*3)
162|((6*3)*((4+(1+1))+3))
108|((6*(4+(1+1)))*3)
105|(((6*(4+(1+1)))*3)-3)
324|(((6*(4+(1+1)))*3)*3)
111|(((6*(4+(1+1)))*3)+3)
117|(((6*(4+(1+1)))+3)*3)
324|((6*(4+(1+1)))*(3*3))
216|((6*(4+(1+1)))*(3+3))
108|(((6+(4+(1+1)))*3)*3)
108|((6+(4+(1+1)))*(3*3))
324|(((3*3)*(4+(1+1)))*6)
324|(((3*3)*6)*(4+(1+1)))
216|(((3+3)*(4+(1+1)))*6)
216|((6*(3+3))*(4+(1+1)))
108|((6*3)*(4+(1+1)))
105|(((6*3)*(4+(1+1)))-3)
324|(((6*3)*(4+(1+1)))*3)
111|(((6*3)*(4+(1+1)))+3)
324|(((6*3)*3)*(4+(1+1)))
126|(((6*3)+3)*(4+(1+1)))
162|(((6+3)*(4+(1+1)))*3)
162|(((6+3)*3)*(4+(1+1)))
108|(((3*(6/(1+1)))*3)*4)
108|(((3*(6/(1+1)))*4)*3)
108|((4*3)*(3*(6/(1+1))))
108|(((4*(6/(1+1)))*3)*3)
108|((4*(6/(1+1)))*(3*3))
108|(((3*3)*(6/(1+1)))*4)
108|(((3*3)*4)*(6/(1+1)))
108|(((4*3)*(6/(1+1)))*3)
108|(((4*3)*3)*(6/(1+1)))
144|((((6-(1+1))*3)*3)*4)
144|((((6-(1+1))*3)*4)*3)
144|((4*3)*((6-(1+1))*3))
144|(((4*(6-(1+1)))*3)*3)
144|((4*(6-(1+1)))*(3*3))
144|(((3*3)*(6-(1+1)))*4)
144|(((3*3)*4)*(6-(1+1)))
144|(((4*3)*(6-(1+1)))*3)
144|(((4*3)*3)*(6-(1+1)))
108|((((6*(1+1))-3)*3)*4)
108|((((6*(1+1))-3)*4)*3)
108|((4*3)*((6*(1+1))-3))
132|((((6*(1+1))*3)-3)*4)
108|(((6*(1+1))*3)*3)
104|((((6*(1+1))*3)*3)-4)
432|((((6*(1+1))*3)*3)*4)
112|((((6*(1+1))*3)*3)+4)
156|((((6*(1+1))*3)+3)*4)
144|(((6*(1+1))*3)*4)
141|((((6*(1+1))*3)*4)-3)
432|((((6*(1+1))*3)*4)*3)
147|((((6*(1+1))*3)*4)+3)
120|((((6*(1+1))*3)+4)*3)
432|(((6*(1+1))*3)*(4*3))
252|(((6*(1+1))*3)*(4+3))
180|((((6*(1+1))+3)*3)*4)
180|((((6*(1+1))+3)*4)*3)
180|(((6*(1+1))+3)*(4*3))
105|(((6*(1+1))+3)*(4+3))
135|((((6*(1+1))*4)-3)*3)
144|(((6*(1+1))*4)*3)
141|((((6*(1+1))*4)*3)-3)
432|((((6*(1+1))*4)*3)*3)
147|((((6*(1+1))*4)*3)+3)
153|((((6*(1+1))*4)+3)*3)
432|(((6*(1+1))*4)*(3*3))
288|(((6*(1+1))*4)*(3+3))
144|((((6*(1+1))+4)*3)*3)
144|(((6*(1+1))+4)*(3*3))
108|((6*(1+1))*(3*3))
104|(((6*(1+1))*(3*3))-4)
432|(((6*(1+1))*(3*3))*4)
112|(((6*(1+1))*(3*3))+4)
432|(((3*3)*4)*(6*(1+1)))
156|(((3*3)+4)*(6*(1+1)))
288|(((6*(1+1))*(3+3))*4)
288|(((3+3)*4)*(6*(1+1)))
120|((6*(1+1))*((3+3)+4))
144|((4*3)*(6*(1+1)))
141|(((4*3)*(6*(1+1)))-3)
432|(((4*3)*(6*(1+1)))*3)
147|(((4*3)*(6*(1+1)))+3)
108|((6*(1+1))*((4*3)-3))
432|(((4*3)*3)*(6*(1+1)))
180|(((4*3)+3)*(6*(1+1)))
252|(((6*(1+1))*(4+3))*3)
252|(((4+3)*3)*(6*(1+1)))
120|((6*(1+1))*((4+3)+3))
288|((((6+(1+1))*3)*3)*4)
108|((((6+(1+1))*3)+3)*4)
288|((((6+(1+1))*3)*4)*3)
288|(((6+(1+1))*3)*(4*3))
168|(((6+(1+1))*3)*(4+3))
132|((((6+(1+1))+3)*3)*4)
132|((((6+(1+1))+3)*4)*3)
132|((4*3)*((6+(1+1))+3))
288|((((6+(1+1))*4)*3)*3)
105|((((6+(1+1))*4)+3)*3)
288|(((6+(1+1))*4)*(3*3))
192|(((6+(1+1))*4)*(3+3))
108|((((6+(1+1))+4)*3)*3)
108|(((6+(1+1))+4)*(3*3))
288|(((3*3)*(6+(1+1)))*4)
288|(((3*3)*4)*(6+(1+1)))
104|(((3*3)+4)*(6+(1+1)))
192|(((6+(1+1))*(3+3))*4)
192|(((3+3)*4)*(6+(1+1)))
288|(((4*3)*(6+(1+1)))*3)
288|(((4*3)*3)*(6+(1+1)))
120|(((4*3)+3)*(6+(1+1)))
168|(((6+(1+1))*(4+3))*3)
168|(((4+3)*3)*(6+(1+1)))
168|((((3*3)-(1+1))*4)*6)
168|((((3*3)-(1+1))*6)*4)
168|((6*4)*((3*3)-(1+1)))
432|((((3*3)*(1+1))*4)*6)
132|((((3*3)*(1+1))+4)*6)
108|(((3*3)*(1+1))*6)
104|((((3*3)*(1+1))*6)-4)
432|((((3*3)*(1+1))*6)*4)
112|((((3*3)*(1+1))*6)+4)
432|((6*4)*((3*3)*(1+1)))
180|(((3*3)*(1+1))*(6+4))
264|((((3*3)+(1+1))*4)*6)
264|((((3*3)+(1+1))*6)*4)
264|((6*4)*((3*3)+(1+1)))
110|(((3*3)+(1+1))*(6+4))
108|((((3*3)*4)/(1+1))*6)
204|((((3*3)*4)-(1+1))*6)
432|((((3*3)*4)*(1+1))*6)
228|((((3*3)*4)+(1+1))*6)
108|((((3*3)*4)*6)/(1+1))
214|((((3*3)*4)*6)-(1+1))
432|((((3*3)*4)*6)*(1+1))
218|((((3*3)*4)*6)+(1+1))
216|(((3*3)*4)*6)
156|((((3*3)+4)*(1+1))*6)
156|((((3*3)+4)*6)*(1+1))
108|((((3*3)*6)/(1+1))*4)
208|((((3*3)*6)-(1+1))*4)
108|(((3*3)*6)*(1+1))
104|((((3*3)*6)*(1+1))-4)
432|((((3*3)*6)*(1+1))*4)
112|((((3*3)*6)*(1+1))+4)
224|((((3*3)*6)+(1+1))*4)
100|((((3*3)*6)-4)*(1+1))
108|((((3*3)*6)*4)/(1+1))
214|((((3*3)*6)*4)-(1+1))
432|((((3*3)*6)*4)*(1+1))
218|((((3*3)*6)*4)+(1+1))
216|(((3*3)*6)*4)
116|((((3*3)*6)+4)*(1+1))
120|((((3*3)+6)*(1+1))*4)
120|((((3*3)+6)*4)*(1+1))
108|(((6*4)/(1+1))*(3*3))
198|(((6*4)-(1+1))*(3*3))
432|(((6*4)*(1+1))*(3*3))
234|(((6*4)+(1+1))*(3*3))
108|(((6*4)*(3*3))/(1+1))
214|(((6*4)*(3*3))-(1+1))
432|(((6*4)*(3*3))*(1+1))
218|(((6*4)*(3*3))+(1+1))
216|((6*4)*(3*3))
180|(((6+4)*(1+1))*(3*3))
108|(((6+4)+(1+1))*(3*3))
180|(((6+4)*(3*3))*(1+1))
288|((((3+3)*(1+1))*4)*6)
288|((((3+3)*(1+1))*6)*4)
288|((6*4)*((3+3)*(1+1)))
120|(((3+3)*(1+1))*(6+4))
192|((((3+3)+(1+1))*4)*6)
192|((((3+3)+(1+1))*6)*4)
192|((6*4)*((3+3)+(1+1)))
132|((((3+3)*4)-(1+1))*6)
288|((((3+3)*4)*(1+1))*6)
156|((((3+3)*4)+(1+1))*6)
142|((((3+3)*4)*6)-(1+1))
288|((((3+3)*4)*6)*(1+1))
146|((((3+3)*4)*6)+(1+1))
144|(((3+3)*4)*6)
120|((((3+3)+4)*(1+1))*6)
120|((((3+3)+4)*6)*(1+1))
136|(((6*(3+3))-(1+1))*4)
288|(((6*(3+3))*(1+1))*4)
152|(((6*(3+3))+(1+1))*4)
142|(((6*(3+3))*4)-(1+1))
288|(((6*(3+3))*4)*(1+1))
146|(((6*(3+3))*4)+(1+1))
144|((6*(3+3))*4)
132|(((6*4)-(1+1))*(3+3))
288|(((6*4)*(1+1))*(3+3))
156|(((6*4)+(1+1))*(3+3))
142|(((6*4)*(3+3))-(1+1))
288|(((6*4)*(3+3))*(1+1))
146|(((6*4)*(3+3))+(1+1))
144|((6*4)*(3+3))
120|(((6+4)*(1+1))*(3+3))
120|(((6+4)*(3+3))*(1+1))
108|((((4*3)/(1+1))*3)*6)
108|((6*((4*3)/(1+1)))*3)
108|((6*3)*((4*3)/(1+1)))
180|((((4*3)-(1+1))*3)*6)
180|((((4*3)-(1+1))*6)*3)
180|((6*3)*((4*3)-(1+1)))
126|((((4*3)*(1+1))-3)*6)
432|((((4*3)*(1+1))*3)*6)
162|((((4*3)*(1+1))+3)*6)
144|(((4*3)*(1+1))*6)
141|((((4*3)*(1+1))*6)-3)
432|((((4*3)*(1+1))*6)*3)
147|((((4*3)*(1+1))*6)+3)
432|(((4*3)*(1+1))*(6*3))
216|(((4*3)*(1+1))*(6+3))
252|((((4*3)+(1+1))*3)*6)
102|((((4*3)+(1+1))+3)*6)
252|((((4*3)+(1+1))*6)*3)
252|((6*3)*((4*3)+(1+1)))
126|(((4*3)+(1+1))*(6+3))
108|((((4*3)-3)*(1+1))*6)
108|((((4*3)-3)*6)*(1+1))
108|((((4*3)*3)/(1+1))*6)
204|((((4*3)*3)-(1+1))*6)
432|((((4*3)*3)*(1+1))*6)
228|((((4*3)*3)+(1+1))*6)
108|((((4*3)*3)*6)/(1+1))
214|((((4*3)*3)*6)-(1+1))
432|((((4*3)*3)*6)*(1+1))
218|((((4*3)*3)*6)+(1+1))
216|(((4*3)*3)*6)
180|((((4*3)+3)*(1+1))*6)
102|((((4*3)+3)+(1+1))*6)
180|((((4*3)+3)*6)*(1+1))
108|((((4*3)*6)/(1+1))*3)
210|((((4*3)*6)-(1+1))*3)
144|(((4*3)*6)*(1+1))
141|((((4*3)*6)*(1+1))-3)
432|((((4*3)*6)*(1+1))*3)
147|((((4*3)*6)*(1+1))+3)
222|((((4*3)*6)+(1+1))*3)
138|((((4*3)*6)-3)*(1+1))
108|((((4*3)*6)*3)/(1+1))
214|((((4*3)*6)*3)-(1+1))
432|((((4*3)*6)*3)*(1+1))
218|((((4*3)*6)*3)+(1+1))
216|(((4*3)*6)*3)
150|((((4*3)*6)+3)*(1+1))
108|((((4*3)+6)*(1+1))*3)
108|((((4*3)+6)*3)*(1+1))
108|((4*3)*((6*3)/(1+1)))
192|(((6*3)-(1+1))*(4*3))
432|(((6*3)*(1+1))*(4*3))
240|(((6*3)+(1+1))*(4*3))
108|(((6*3)*(4*3))/(1+1))
214|(((6*3)*(4*3))-(1+1))
432|(((6*3)*(4*3))*(1+1))
218|(((6*3)*(4*3))+(1+1))
216|((6*3)*(4*3))
216|(((6+3)*(1+1))*(4*3))
132|((4*3)*((6+3)+(1+1)))
106|(((4*3)*(6+3))-(1+1))
216|(((4*3)*(6+3))*(1+1))
110|(((4*3)*(6+3))+(1+1))
108|((4*3)*(6+3))
252|((((4+3)*(1+1))*3)*6)
102|((((4+3)*(1+1))+3)*6)
252|((((4+3)*(1+1))*6)*3)
252|((6*3)*((4+3)*(1+1)))
126|(((4+3)*(1+1))*(6+3))
162|((((4+3)+(1+1))*3)*6)
162|((((4+3)+(1+1))*6)*3)
162|((6*3)*((4+3)+(1+1)))
114|((((4+3)*3)-(1+1))*6)
252|((((4+3)*3)*(1+1))*6)
138|((((4+3)*3)+(1+1))*6)
124|((((4+3)*3)*6)-(1+1))
252|((((4+3)*3)*6)*(1+1))
128|((((4+3)*3)*6)+(1+1))
126|(((4+3)*3)*6)
120|((((4+3)+3)*(1+1))*6)
120|((((4+3)+3)*6)*(1+1))
120|((((4+3)*6)-(1+1))*3)
252|((((4+3)*6)*(1+1))*3)
132|((((4+3)*6)+(1+1))*3)
124|((((4+3)*6)*3)-(1+1))
252|((((4+3)*6)*3)*(1+1))
128|((((4+3)*6)*3)+(1+1))
126|(((4+3)*6)*3)
112|(((6*3)-(1+1))*(4+3))
252|(((6*3)*(1+1))*(4+3))
140|(((6*3)+(1+1))*(4+3))
124|(((6*3)*(4+3))-(1+1))
252|(((6*3)*(4+3))*(1+1))
128|(((6*3)*(4+3))+(1+1))
126|((6*3)*(4+3))
126|(((6+3)*(1+1))*(4+3))
126|(((6+3)*(4+3))*(1+1))
108|((((6*3)/(1+1))*3)*4)
108|((((6*3)/(1+1))*4)*3)
192|((((6*3)-(1+1))*3)*4)
192|((((6*3)-(1+1))*4)*3)
132|((((6*3)*(1+1))-3)*4)
108|(((6*3)*(1+1))*3)
104|((((6*3)*(1+1))*3)-4)
432|((((6*3)*(1+1))*3)*4)
112|((((6*3)*(1+1))*3)+4)
156|((((6*3)*(1+1))+3)*4)
144|(((6*3)*(1+1))*4)
141|((((6*3)*(1+1))*4)-3)
432|((((6*3)*(1+1))*4)*3)
147|((((6*3)*(1+1))*4)+3)
120|((((6*3)*(1+1))+4)*3)
240|((((6*3)+(1+1))*3)*4)
240|((((6*3)+(1+1))*4)*3)
120|((((6*3)-3)*(1+1))*4)
120|((((6*3)-3)*4)*(1+1))
108|((((6*3)*3)/(1+1))*4)
208|((((6*3)*3)-(1+1))*4)
108|(((6*3)*3)*(1+1))
104|((((6*3)*3)*(1+1))-4)
432|((((6*3)*3)*(1+1))*4)
112|((((6*3)*3)*(1+1))+4)
224|((((6*3)*3)+(1+1))*4)
100|((((6*3)*3)-4)*(1+1))
108|((((6*3)*3)*4)/(1+1))
214|((((6*3)*3)*4)-(1+1))
432|((((6*3)*3)*4)*(1+1))
218|((((6*3)*3)*4)+(1+1))
216|(((6*3)*3)*4)
116|((((6*3)*3)+4)*(1+1))
168|((((6*3)+3)*(1+1))*4)
168|((((6*3)+3)*4)*(1+1))
108|((((6*3)*4)/(1+1))*3)
210|((((6*3)*4)-(1+1))*3)
144|(((6*3)*4)*(1+1))
141|((((6*3)*4)*(1+1))-3)
432|((((6*3)*4)*(1+1))*3)
147|((((6*3)*4)*(1+1))+3)
222|((((6*3)*4)+(1+1))*3)
138|((((6*3)*4)-3)*(1+1))
108|((((6*3)*4)*3)/(1+1))
214|((((6*3)*4)*3)-(1+1))
432|((((6*3)*4)*3)*(1+1))
218|((((6*3)*4)*3)+(1+1))
216|(((6*3)*4)*3)
150|((((6*3)*4)+3)*(1+1))
132|((((6*3)+4)*(1+1))*3)
132|((((6*3)+4)*3)*(1+1))
216|((((6+3)*(1+1))*3)*4)
216|((((6+3)*(1+1))*4)*3)
132|((((6+3)+(1+1))*3)*4)
132|((((6+3)+(1+1))*4)*3)
100|((((6+3)*3)-(1+1))*4)
216|((((6+3)*3)*(1+1))*4)
116|((((6+3)*3)+(1+1))*4)
106|((((6+3)*3)*4)-(1+1))
216|((((6+3)*3)*4)*(1+1))
110|((((6+3)*3)*4)+(1+1))
108|(((6+3)*3)*4)
102|((((6+3)*4)-(1+1))*3)
216|((((6+3)*4)*(1+1))*3)
114|((((6+3)*4)+(1+1))*3)
106|((((6+3)*4)*3)-(1+1))
216|((((6+3)*4)*3)*(1+1))
110|((((6+3)*4)*3)+(1+1))
108|(((6+3)*4)*3)
108|((((6*4)/(1+1))*3)*3)
198|((((6*4)-(1+1))*3)*3)
135|((((6*4)*(1+1))-3)*3)
144|(((6*4)*(1+1))*3)
141|((((6*4)*(1+1))*3)-3)
432|((((6*4)*(1+1))*3)*3)
147|((((6*4)*(1+1))*3)+3)
153|((((6*4)*(1+1))+3)*3)
234|((((6*4)+(1+1))*3)*3)
126|((((6*4)-3)*(1+1))*3)
126|((((6*4)-3)*3)*(1+1))
108|((((6*4)*3)/(1+1))*3)
210|((((6*4)*3)-(1+1))*3)
144|(((6*4)*3)*(1+1))
141|((((6*4)*3)*(1+1))-3)
432|((((6*4)*3)*(1+1))*3)
147|((((6*4)*3)*(1+1))+3)
222|((((6*4)*3)+(1+1))*3)
138|((((6*4)*3)-3)*(1+1))
108|((((6*4)*3)*3)/(1+1))
214|((((6*4)*3)*3)-(1+1))
432|((((6*4)*3)*3)*(1+1))
218|((((6*4)*3)*3)+(1+1))
216|(((6*4)*3)*3)
150|((((6*4)*3)+3)*(1+1))
162|((((6*4)+3)*(1+1))*3)
162|((((6*4)+3)*3)*(1+1))
180|((((6+4)*(1+1))*3)*3)
108|((((6+4)+(1+1))*3)*3)
180|((((6+4)*3)*(1+1))*3)
180|((((6+4)*3)*3)*(1+1))
216|(((3*((3-1)+1))*4)*6)
216|(((3*((3-1)+1))*6)*4)
216|((6*4)*(3*((3-1)+1)))
144|(((3+((3-1)+1))*4)*6)
144|((6*(3+((3-1)+1)))*4)
144|((6*4)*(3+((3-1)+1)))
216|(((4*((3-1)+1))*3)*6)
216|(((4*((3-1)+1))*6)*3)
216|((6*3)*(4*((3-1)+1)))
108|((4*((3-1)+1))*(6+3))
126|(((4+((3-1)+1))*3)*6)
126|(((4+((3-1)+1))*6)*3)
126|((6*3)*(4+((3-1)+1)))
216|(((6*((3-1)+1))*3)*4)
216|(((6*((3-1)+1))*4)*3)
216|((6*((3-1)+1))*(4*3))
126|((6*((3-1)+1))*(4+3))
108|(((6+((3-1)+1))*3)*4)
108|(((6+((3-1)+1))*4)*3)
108|((4*3)*(6+((3-1)+1)))
216|(((4*3)*((3-1)+1))*6)
216|(((4*3)*6)*((3-1)+1))
126|(((4+3)*((3-1)+1))*6)
126|(((4+3)*6)*((3-1)+1))
216|(((6*3)*((3-1)+1))*4)
216|(((6*3)*4)*((3-1)+1))
108|(((6+3)*((3-1)+1))*4)
108|(((6+3)*4)*((3-1)+1))
216|(((6*4)*((3-1)+1))*3)
216|(((6*4)*3)*((3-1)+1))
120|((((3*(3-1))-1)*4)*6)
120|((6*((3*(3-1))-1))*4)
120|((6*4)*((3*(3-1))-1))
168|((((3*(3-1))+1)*4)*6)
168|((((3*(3-1))+1)*6)*4)
168|((6*4)*((3*(3-1))+1))
138|((((3*(3-1))*4)-1)*6)
150|((((3*(3-1))*4)+1)*6)
144|(((3*(3-1))*4)*6)
143|((((3*(3-1))*4)*6)-1)
145|((((3*(3-1))*4)*6)+1)
120|(((3*(3-1))*4)*(6-1))
168|(((3*(3-1))*4)*(6+1))
140|(((6*(3*(3-1)))-1)*4)
148|(((6*(3*(3-1)))+1)*4)
144|((6*(3*(3-1)))*4)
143|(((6*(3*(3-1)))*4)-1)
145|(((6*(3*(3-1)))*4)+1)
108|((6*(3*(3-1)))*(4-1))
180|((6*(3*(3-1)))*(4+1))
108|(((3*(3-1))*(4-1))*6)
108|((6*(4-1))*(3*(3-1)))
180|(((3*(3-1))*(4+1))*6)
180|((6*(4+1))*(3*(3-1)))
120|(((3*(3-1))*(6-1))*4)
120|(((6-1)*4)*(3*(3-1)))
168|(((6+1)*(3*(3-1)))*4)
168|(((6+1)*4)*(3*(3-1)))
144|((6*4)*(3*(3-1)))
143|(((6*4)*(3*(3-1)))-1)
145|(((6*4)*(3*(3-1)))+1)
138|(((6*4)-1)*(3*(3-1)))
150|(((6*4)+1)*(3*(3-1)))
144|((((3+(3-1))+1)*4)*6)
144|((6*((3+(3-1))+1))*4)
144|((6*4)*((3+(3-1))+1))
114|((((3+(3-1))*4)-1)*6)
126|((((3+(3-1))*4)+1)*6)
120|(((3+(3-1))*4)*6)
119|((((3+(3-1))*4)*6)-1)
121|((((3+(3-1))*4)*6)+1)
100|(((3+(3-1))*4)*(6-1))
140|(((3+(3-1))*4)*(6+1))
116|(((6*(3+(3-1)))-1)*4)
124|(((6*(3+(3-1)))+1)*4)
120|((6*(3+(3-1)))*4)
119|(((6*(3+(3-1)))*4)-1)
121|(((6*(3+(3-1)))*4)+1)
150|((6*(3+(3-1)))*(4+1))
150|(((4+1)*(3+(3-1)))*6)
150|((6*(4+1))*(3+(3-1)))
100|(((6-1)*(3+(3-1)))*4)
100|(((6-1)*4)*(3+(3-1)))
140|(((6+1)*(3+(3-1)))*4)
140|(((6+1)*4)*(3+(3-1)))
120|((6*4)*(3+(3-1)))
119|(((6*4)*(3+(3-1)))-1)
121|(((6*4)*(3+(3-1)))+1)
115|(((6*4)-1)*(3+(3-1)))
125|(((6*4)+1)*(3+(3-1)))
126|((((4*(3-1))-1)*3)*6)
126|((((4*(3-1))-1)*6)*3)
126|((6*3)*((4*(3-1))-1))
162|((((4*(3-1))+1)*3)*6)
162|((((4*(3-1))+1)*6)*3)
162|((6*3)*((4*(3-1))+1))
138|((((4*(3-1))*3)-1)*6)
150|((((4*(3-1))*3)+1)*6)
144|(((4*(3-1))*3)*6)
143|((((4*(3-1))*3)*6)-1)
145|((((4*(3-1))*3)*6)+1)
120|(((4*(3-1))*3)*(6-1))
168|(((4*(3-1))*3)*(6+1))
141|((((4*(3-1))*6)-1)*3)
147|((((4*(3-1))*6)+1)*3)
144|(((4*(3-1))*6)*3)
143|((((4*(3-1))*6)*3)-1)
145|((((4*(3-1))*6)*3)+1)
192|(((4*(3-1))*6)*(3+1))
192|(((4*(3-1))*(3+1))*6)
192|((6*(3+1))*(4*(3-1)))
120|(((4*(3-1))*(6-1))*3)
120|(((6-1)*3)*(4*(3-1)))
168|(((4*(3-1))*(6+1))*3)
168|(((6+1)*3)*(4*(3-1)))
144|((6*3)*(4*(3-1)))
143|(((6*3)*(4*(3-1)))-1)
145|(((6*3)*(4*(3-1)))+1)
136|(((6*3)-1)*(4*(3-1)))
152|(((6*3)+1)*(4*(3-1)))
126|((((4+(3-1))+1)*3)*6)
126|((((4+(3-1))+1)*6)*3)
126|((6*3)*((4+(3-1))+1))
102|((((4+(3-1))*3)-1)*6)
114|((((4+(3-1))*3)+1)*6)
108|(((4+(3-1))*3)*6)
107|((((4+(3-1))*3)*6)-1)
109|((((4+(3-1))*3)*6)+1)
126|(((4+(3-1))*3)*(6+1))
105|(((6*(4+(3-1)))-1)*3)
111|(((6*(4+(3-1)))+1)*3)
108|((6*(4+(3-1)))*3)
107|(((6*(4+(3-1)))*3)-1)
109|(((6*(4+(3-1)))*3)+1)
144|((6*(4+(3-1)))*(3+1))
144|(((4+(3-1))*(3+1))*6)
144|((6*(3+1))*(4+(3-1)))
126|(((6+1)*(4+(3-1)))*3)
126|(((6+1)*3)*(4+(3-1)))
108|((6*3)*(4+(3-1)))
107|(((6*3)*(4+(3-1)))-1)
109|(((6*3)*(4+(3-1)))+1)
102|(((6*3)-1)*(4+(3-1)))
114|(((6*3)+1)*(4+(3-1)))
132|((((6*(3-1))-1)*3)*4)
132|((((6*(3-1))-1)*4)*3)
132|((4*3)*((6*(3-1))-1))
156|((((6*(3-1))+1)*3)*4)
156|((((6*(3-1))+1)*4)*3)
156|(((6*(3-1))+1)*(4*3))
140|((((6*(3-1))*3)-1)*4)
148|((((6*(3-1))*3)+1)*4)
144|(((6*(3-1))*3)*4)
143|((((6*(3-1))*3)*4)-1)
145|((((6*(3-1))*3)*4)+1)
108|(((6*(3-1))*3)*(4-1))
180|(((6*(3-1))*3)*(4+1))
141|((((6*(3-1))*4)-1)*3)
147|((((6*(3-1))*4)+1)*3)
144|(((6*(3-1))*4)*3)
143|((((6*(3-1))*4)*3)-1)
145|((((6*(3-1))*4)*3)+1)
192|(((6*(3-1))*4)*(3+1))
192|(((6*(3-1))*(3+1))*4)
192|((4*(3+1))*(6*(3-1)))
108|(((6*(3-1))*(4-1))*3)
108|((6*(3-1))*(3*(4-1)))
180|(((6*(3-1))*(4+1))*3)
180|(((4+1)*3)*(6*(3-1)))
144|((4*3)*(6*(3-1)))
143|(((4*3)*(6*(3-1)))-1)
145|(((4*3)*(6*(3-1)))+1)
132|((6*(3-1))*((4*3)-1))
156|(((4*3)+1)*(6*(3-1)))
108|((((6+(3-1))+1)*3)*4)
108|((((6+(3-1))+1)*4)*3)
108|((4*3)*((6+(3-1))+1))
100|((((6+(3-1))*3)+1)*4)
120|(((6+(3-1))*3)*(4+1))
128|(((6+(3-1))*4)*(3+1))
128|(((6+(3-1))*(3+1))*4)
128|((4*(3+1))*(6+(3-1)))
120|(((6+(3-1))*(4+1))*3)
120|(((4+1)*3)*(6+(3-1)))
104|(((4*3)+1)*(6+(3-1)))
192|((((3+1)*(3-1))*4)*6)
192|((((3+1)*(3-1))*6)*4)
192|((6*4)*((3+1)*(3-1)))
144|((((3+1)+(3-1))*4)*6)
144|((6*((3+1)+(3-1)))*4)
144|((6*4)*((3+1)+(3-1)))
192|(((4*(3+1))*(3-1))*6)
108|(((4*(3+1))+(3-1))*6)
192|(((4*(3+1))*6)*(3-1))
192|(((6*(3+1))*(3-1))*4)
104|(((6*(3+1))+(3-1))*4)
192|(((6*(3+1))*4)*(3-1))
192|(((6*4)*(3-1))*(3+1))
104|(((6*4)+(3-1))*(3+1))
192|(((6*4)*(3+1))*(3-1))
108|((((4-1)*(3-1))*3)*6)
108|((6*((4-1)*(3-1)))*3)
108|((6*3)*((4-1)*(3-1)))
108|(((3*(4-1))*(3-1))*6)
108|(((3*(4-1))*6)*(3-1))
108|(((6*(4-1))*(3-1))*3)
108|(((6*(4-1))*3)*(3-1))
108|(((6*3)*(3-1))*(4-1))
108|(((6*3)*(4-1))*(3-1))
180|((((4+1)*(3-1))*3)*6)
180|((((4+1)*(3-1))*6)*3)
180|((6*3)*((4+1)*(3-1)))
126|((((4+1)+(3-1))*3)*6)
126|((((4+1)+(3-1))*6)*3)
126|((6*3)*((4+1)+(3-1)))
180|((((4+1)*3)*(3-1))*6)
102|((((4+1)*3)+(3-1))*6)
180|((((4+1)*3)*6)*(3-1))
180|(((6*(4+1))*(3-1))*3)
180|(((6*(4+1))*3)*(3-1))
180|(((6*3)*(3-1))*(4+1))
100|(((6*3)+(3-1))*(4+1))
180|(((6*3)*(4+1))*(3-1))
120|((((6-1)*(3-1))*3)*4)
120|((((6-1)*(3-1))*4)*3)
120|((4*3)*((6-1)*(3-1)))
120|((((6-1)*3)*(3-1))*4)
120|((((6-1)*3)*4)*(3-1))
120|((((6-1)*4)*(3-1))*3)
120|((((6-1)*4)*3)*(3-1))
120|(((4*3)*(3-1))*(6-1))
120|(((4*3)*(6-1))*(3-1))
168|((((6+1)*(3-1))*3)*4)
168|((((6+1)*(3-1))*4)*3)
168|(((6+1)*(3-1))*(4*3))
108|((((6+1)+(3-1))*3)*4)
108|((((6+1)+(3-1))*4)*3)
108|((4*3)*((6+1)+(3-1)))
168|((((6+1)*3)*(3-1))*4)
168|((((6+1)*3)*4)*(3-1))
168|((((6+1)*4)*(3-1))*3)
168|((((6+1)*4)*3)*(3-1))
168|(((4*3)*(3-1))*(6+1))
168|(((4*3)*(6+1))*(3-1))
138|((((4*3)*(3-1))-1)*6)
150|((((4*3)*(3-1))+1)*6)
144|(((4*3)*(3-1))*6)
143|((((4*3)*(3-1))*6)-1)
145|((((4*3)*(3-1))*6)+1)
132|((((4*3)-1)*(3-1))*6)
132|((((4*3)-1)*6)*(3-1))
156|((((4*3)+1)*(3-1))*6)
156|((((4*3)+1)*6)*(3-1))
144|(((4*3)*6)*(3-1))
143|((((4*3)*6)*(3-1))-1)
145|((((4*3)*6)*(3-1))+1)
142|((((4*3)*6)-1)*(3-1))
146|((((4*3)*6)+1)*(3-1))
140|((((6*3)*(3-1))-1)*4)
148|((((6*3)*(3-1))+1)*4)
144|(((6*3)*(3-1))*4)
143|((((6*3)*(3-1))*4)-1)
145|((((6*3)*(3-1))*4)+1)
136|((((6*3)-1)*(3-1))*4)
136|((((6*3)-1)*4)*(3-1))
152|((((6*3)+1)*(3-1))*4)
152|((((6*3)+1)*4)*(3-1))
144|(((6*3)*4)*(3-1))
143|((((6*3)*4)*(3-1))-1)
145|((((6*3)*4)*(3-1))+1)
142|((((6*3)*4)-1)*(3-1))
146|((((6*3)*4)+1)*(3-1))
141|((((6*4)*(3-1))-1)*3)
147|((((6*4)*(3-1))+1)*3)
144|(((6*4)*(3-1))*3)
143|((((6*4)*(3-1))*3)-1)
145|((((6*4)*(3-1))*3)+1)
138|((((6*4)-1)*(3-1))*3)
138|((((6*4)-1)*3)*(3-1))
150|((((6*4)+1)*(3-1))*3)
150|((((6*4)+1)*3)*(3-1))
144|(((6*4)*3)*(3-1))
143|((((6*4)*3)*(3-1))-1)
145|((((6*4)*3)*(3-1))+1)
142|((((6*4)*3)-1)*(3-1))
146|((((6*4)*3)+1)*(3-1))
216|(((3*((3+1)-1))*4)*6)
216|(((3*((3+1)-1))*6)*4)
216|((6*4)*(3*((3+1)-1)))
144|(((3+((3+1)-1))*4)*6)
144|((6*(3+((3+1)-1)))*4)
144|((6*4)*(3+((3+1)-1)))
216|(((4*((3+1)-1))*3)*6)
216|(((4*((3+1)-1))*6)*3)
216|((6*3)*(4*((3+1)-1)))
108|((4*((3+1)-1))*(6+3))
126|(((4+((3+1)-1))*3)*6)
126|(((4+((3+1)-1))*6)*3)
126|((6*3)*(4+((3+1)-1)))
216|(((6*((3+1)-1))*3)*4)
216|(((6*((3+1)-1))*4)*3)
216|((6*((3+1)-1))*(4*3))
126|((6*((3+1)-1))*(4+3))
108|(((6+((3+1)-1))*3)*4)
108|(((6+((3+1)-1))*4)*3)
108|((4*3)*(6+((3+1)-1)))
216|(((4*3)*((3+1)-1))*6)
216|(((4*3)*6)*((3+1)-1))
126|(((4+3)*((3+1)-1))*6)
126|(((4+3)*6)*((3+1)-1))
216|(((6*3)*((3+1)-1))*4)
216|(((6*3)*4)*((3+1)-1))
108|(((6+3)*((3+1)-1))*4)
108|(((6+3)*4)*((3+1)-1))
216|(((6*4)*((3+1)-1))*3)
216|(((6*4)*3)*((3+1)-1))
360|(((((3+1)+1)*3)*4)*6)
114|(((((3+1)+1)*3)+4)*6)
360|(((((3+1)+1)*3)*6)*4)
360|((6*4)*(((3+1)+1)*3))
150|((((3+1)+1)*3)*(6+4))
192|(((((3+1)+1)+3)*4)*6)
192|(((((3+1)+1)+3)*6)*4)
192|((6*4)*(((3+1)+1)+3))
102|(((((3+1)+1)*4)-3)*6)
360|(((((3+1)+1)*4)*3)*6)
138|(((((3+1)+1)*4)+3)*6)
120|((((3+1)+1)*4)*6)
117|(((((3+1)+1)*4)*6)-3)
360|(((((3+1)+1)*4)*6)*3)
123|(((((3+1)+1)*4)*6)+3)
360|((((3+1)+1)*4)*(6*3))
180|((((3+1)+1)*4)*(6+3))
162|(((((3+1)+1)+4)*3)*6)
162|(((((3+1)+1)+4)*6)*3)
162|((6*3)*(((3+1)+1)+4))
108|(((6*((3+1)+1))-3)*4)
360|(((6*((3+1)+1))*3)*4)
132|(((6*((3+1)+1))+3)*4)
120|((6*((3+1)+1))*4)
117|(((6*((3+1)+1))*4)-3)
360|(((6*((3+1)+1))*4)*3)
123|(((6*((3+1)+1))*4)+3)
102|(((6*((3+1)+1))+4)*3)
360|((6*((3+1)+1))*(4*3))
210|((6*((3+1)+1))*(4+3))
132|(((6+((3+1)+1))*3)*4)
132|(((6+((3+1)+1))*4)*3)
132|((4*3)*(6+((3+1)+1)))
360|(((4*3)*((3+1)+1))*6)
102|(((4*3)+((3+1)+1))*6)
360|(((4*3)*6)*((3+1)+1))
210|(((4+3)*((3+1)+1))*6)
210|(((4+3)*6)*((3+1)+1))
360|(((6*3)*((3+1)+1))*4)
360|(((6*3)*4)*((3+1)+1))
110|(((6*3)+4)*((3+1)+1))
180|(((6+3)*((3+1)+1))*4)
180|(((6+3)*4)*((3+1)+1))
120|((6*4)*((3+1)+1))
117|(((6*4)*((3+1)+1))-3)
360|(((6*4)*((3+1)+1))*3)
123|(((6*4)*((3+1)+1))+3)
105|(((6*4)-3)*((3+1)+1))
360|(((6*4)*3)*((3+1)+1))
135|(((6*4)+3)*((3+1)+1))
150|(((6+4)*((3+1)+1))*3)
150|(((6+4)*3)*((3+1)+1))
264|(((((3+1)*3)-1)*4)*6)
264|(((((3+1)*3)-1)*6)*4)
264|((6*4)*(((3+1)*3)-1))
110|((((3+1)*3)-1)*(6+4))
312|(((((3+1)*3)+1)*4)*6)
102|(((((3+1)*3)+1)+4)*6)
312|(((((3+1)*3)+1)*6)*4)
312|((6*4)*(((3+1)*3)+1))
130|((((3+1)*3)+1)*(6+4))
282|(((((3+1)*3)*4)-1)*6)
294|(((((3+1)*3)*4)+1)*6)
288|((((3+1)*3)*4)*6)
287|(((((3+1)*3)*4)*6)-1)
289|(((((3+1)*3)*4)*6)+1)
240|((((3+1)*3)*4)*(6-1))
336|((((3+1)*3)*4)*(6+1))
102|(((((3+1)*3)+4)+1)*6)
112|((((3+1)*3)+4)*(6+1))
284|(((((3+1)*3)*6)-1)*4)
292|(((((3+1)*3)*6)+1)*4)
288|((((3+1)*3)*6)*4)
287|(((((3+1)*3)*6)*4)-1)
289|(((((3+1)*3)*6)*4)+1)
216|((((3+1)*3)*6)*(4-1))
360|((((3+1)*3)*6)*(4+1))
216|((((3+1)*3)*(4-1))*6)
216|((6*(4-1))*((3+1)*3))
108|(((3+1)*3)*(6+(4-1)))
360|((((3+1)*3)*(4+1))*6)
102|((((3+1)*3)+(4+1))*6)
360|((6*(4+1))*((3+1)*3))
132|(((3+1)*3)*(6+(4+1)))
240|((((3+1)*3)*(6-1))*4)
240|(((6-1)*4)*((3+1)*3))
108|(((3+1)*3)*((6-1)+4))
336|((((3+1)*3)*(6+1))*4)
336|(((6+1)*4)*((3+1)*3))
132|(((3+1)*3)*((6+1)+4))
288|((6*4)*((3+1)*3))
287|(((6*4)*((3+1)*3))-1)
289|(((6*4)*((3+1)*3))+1)
276|(((6*4)-1)*((3+1)*3))
300|(((6*4)+1)*((3+1)*3))
120|(((3+1)*3)*(6+4))
119|((((3+1)*3)*(6+4))-1)
121|((((3+1)*3)*(6+4))+1)
108|(((3+1)*3)*((6+4)-1))
132|(((3+1)*3)*((6+4)+1))
144|(((((3+1)+3)-1)*4)*6)
144|((6*(((3+1)+3)-1))*4)
144|((6*4)*(((3+1)+3)-1))
192|(((((3+1)+3)+1)*4)*6)
192|(((((3+1)+3)+1)*6)*4)
192|((6*4)*(((3+1)+3)+1))
162|(((((3+1)+3)*4)-1)*6)
174|(((((3+1)+3)*4)+1)*6)
168|((((3+1)+3)*4)*6)
167|(((((3+1)+3)*4)*6)-1)
169|(((((3+1)+3)*4)*6)+1)
140|((((3+1)+3)*4)*(6-1))
196|((((3+1)+3)*4)*(6+1))
164|(((((3+1)+3)*6)-1)*4)
172|(((((3+1)+3)*6)+1)*4)
168|((((3+1)+3)*6)*4)
167|(((((3+1)+3)*6)*4)-1)
169|(((((3+1)+3)*6)*4)+1)
126|((((3+1)+3)*6)*(4-1))
210|((((3+1)+3)*6)*(4+1))
126|((((3+1)+3)*(4-1))*6)
126|((6*(4-1))*((3+1)+3))
210|((((3+1)+3)*(4+1))*6)
210|((6*(4+1))*((3+1)+3))
140|((((3+1)+3)*(6-1))*4)
140|(((6-1)*4)*((3+1)+3))
196|(((6+1)*((3+1)+3))*4)
196|(((6+1)*4)*((3+1)+3))
168|((6*4)*((3+1)+3))
167|(((6*4)*((3+1)+3))-1)
169|(((6*4)*((3+1)+3))+1)
161|(((6*4)-1)*((3+1)+3))
175|(((6*4)+1)*((3+1)+3))
270|((((4*(3+1))-1)*3)*6)
108|((((4*(3+1))-1)+3)*6)
270|((((4*(3+1))-1)*6)*3)
270|((6*3)*((4*(3+1))-1))
135|(((4*(3+1))-1)*(6+3))
306|((((4*(3+1))+1)*3)*6)
120|((((4*(3+1))+1)+3)*6)
102|(((4*(3+1))+1)*6)
306|((((4*(3+1))+1)*6)*3)
105|((((4*(3+1))+1)*6)+3)
306|((6*3)*((4*(3+1))+1))
153|(((4*(3+1))+1)*(6+3))
282|((((4*(3+1))*3)-1)*6)
294|((((4*(3+1))*3)+1)*6)
288|(((4*(3+1))*3)*6)
287|((((4*(3+1))*3)*6)-1)
289|((((4*(3+1))*3)*6)+1)
240|(((4*(3+1))*3)*(6-1))
336|(((4*(3+1))*3)*(6+1))
108|((((4*(3+1))+3)-1)*6)
120|((((4*(3+1))+3)+1)*6)
114|(((4*(3+1))+3)*6)
113|((((4*(3+1))+3)*6)-1)
115|((((4*(3+1))+3)*6)+1)
133|(((4*(3+1))+3)*(6+1))
285|((((4*(3+1))*6)-1)*3)
291|((((4*(3+1))*6)+1)*3)
100|((((4*(3+1))*6)+1)+3)
288|(((4*(3+1))*6)*3)
287|((((4*(3+1))*6)*3)-1)
289|((((4*(3+1))*6)*3)+1)
100|((((4*(3+1))*6)+3)+1)
384|(((4*(3+1))*6)*(3+1))
100|(((4*(3+1))*6)+(3+1))
384|(((4*(3+1))*(3+1))*6)
120|(((4*(3+1))+(3+1))*6)
384|((6*(3+1))*(4*(3+1)))
160|((4*(3+1))*(6+(3+1)))
240|(((4*(3+1))*(6-1))*3)
240|((4*(3+1))*((6-1)*3))
128|((4*(3+1))*((6-1)+3))
112|((4*(3+1))*(6+1))
109|(((4*(3+1))*(6+1))-3)
336|(((4*(3+1))*(6+1))*3)
115|(((4*(3+1))*(6+1))+3)
336|(((6+1)*3)*(4*(3+1)))
160|((4*(3+1))*((6+1)+3))
288|((6*3)*(4*(3+1)))
287|(((6*3)*(4*(3+1)))-1)
289|(((6*3)*(4*(3+1)))+1)
272|(((6*3)-1)*(4*(3+1)))
304|(((6*3)+1)*(4*(3+1)))
144|((4*(3+1))*(6+3))
143|(((4*(3+1))*(6+3))-1)
145|(((4*(3+1))*(6+3))+1)
128|((4*(3+1))*((6+3)-1))
160|((4*(3+1))*((6+3)+1))
126|((((4+(3+1))-1)*3)*6)
126|((((4+(3+1))-1)*6)*3)
126|((6*3)*((4+(3+1))-1))
162|((((4+(3+1))+1)*3)*6)
162|((((4+(3+1))+1)*6)*3)
162|((6*3)*((4+(3+1))+1))
138|((((4+(3+1))*3)-1)*6)
150|((((4+(3+1))*3)+1)*6)
144|(((4+(3+1))*3)*6)
143|((((4+(3+1))*3)*6)-1)
145|((((4+(3+1))*3)*6)+1)
120|(((4+(3+1))*3)*(6-1))
168|(((4+(3+1))*3)*(6+1))
141|((((4+(3+1))*6)-1)*3)
147|((((4+(3+1))*6)+1)*3)
144|(((4+(3+1))*6)*3)
143|((((4+(3+1))*6)*3)-1)
145|((((4+(3+1))*6)*3)+1)
192|(((4+(3+1))*6)*(3+1))
192|(((4+(3+1))*(3+1))*6)
192|((6*(3+1))*(4+(3+1)))
120|(((4+(3+1))*(6-1))*3)
120|(((6-1)*3)*(4+(3+1)))
168|(((4+(3+1))*(6+1))*3)
168|(((6+1)*3)*(4+(3+1)))
144|((6*3)*(4+(3+1)))
143|(((6*3)*(4+(3+1)))-1)
145|(((6*3)*(4+(3+1)))+1)
136|(((6*3)-1)*(4+(3+1)))
152|(((6*3)+1)*(4+(3+1)))
276|((((6*(3+1))-1)*3)*4)
104|((((6*(3+1))-1)+3)*4)
276|((((6*(3+1))-1)*4)*3)
276|(((6*(3+1))-1)*(4*3))
161|(((6*(3+1))-1)*(4+3))
300|((((6*(3+1))+1)*3)*4)
112|((((6*(3+1))+1)+3)*4)
100|(((6*(3+1))+1)*4)
300|((((6*(3+1))+1)*4)*3)
103|((((6*(3+1))+1)*4)+3)
300|(((6*(3+1))+1)*(4*3))
175|(((6*(3+1))+1)*(4+3))
105|(((6*(3+1))-3)*(4+1))
284|((((6*(3+1))*3)-1)*4)
292|((((6*(3+1))*3)+1)*4)
288|(((6*(3+1))*3)*4)
287|((((6*(3+1))*3)*4)-1)
289|((((6*(3+1))*3)*4)+1)
216|(((6*(3+1))*3)*(4-1))
360|(((6*(3+1))*3)*(4+1))
104|((((6*(3+1))+3)-1)*4)
112|((((6*(3+1))+3)+1)*4)
108|(((6*(3+1))+3)*4)
107|((((6*(3+1))+3)*4)-1)
109|((((6*(3+1))+3)*4)+1)
135|(((6*(3+1))+3)*(4+1))
285|((((6*(3+1))*4)-1)*3)
291|((((6*(3+1))*4)+1)*3)
100|((((6*(3+1))*4)+1)+3)
288|(((6*(3+1))*4)*3)
287|((((6*(3+1))*4)*3)-1)
289|((((6*(3+1))*4)*3)+1)
100|((((6*(3+1))*4)+3)+1)
384|(((6*(3+1))*4)*(3+1))
100|(((6*(3+1))*4)+(3+1))
112|(((6*(3+1))+4)*(3+1))
384|(((6*(3+1))*(3+1))*4)
100|(((6*(3+1))*(3+1))+4)
112|(((6*(3+1))+(3+1))*4)
216|(((6*(3+1))*(4-1))*3)
216|((6*(3+1))*(3*(4-1)))
144|((6*(3+1))*(3+(4-1)))
120|((6*(3+1))*(4+1))
117|(((6*(3+1))*(4+1))-3)
360|(((6*(3+1))*(4+1))*3)
123|(((6*(3+1))*(4+1))+3)
360|((6*(3+1))*((4+1)*3))
192|((6*(3+1))*((4+1)+3))
288|((6*(3+1))*(4*3))
287|(((6*(3+1))*(4*3))-1)
289|(((6*(3+1))*(4*3))+1)
264|((6*(3+1))*((4*3)-1))
312|((6*(3+1))*((4*3)+1))
168|((6*(3+1))*(4+3))
167|(((6*(3+1))*(4+3))-1)
169|(((6*(3+1))*(4+3))+1)
144|((6*(3+1))*((4+3)-1))
192|((6*(3+1))*((4+3)+1))
108|((((6+(3+1))-1)*3)*4)
108|((((6+(3+1))-1)*4)*3)
108|((4*3)*((6+(3+1))-1))
132|((((6+(3+1))+1)*3)*4)
132|((((6+(3+1))+1)*4)*3)
132|((4*3)*((6+(3+1))+1))
116|((((6+(3+1))*3)-1)*4)
124|((((6+(3+1))*3)+1)*4)
120|(((6+(3+1))*3)*4)
119|((((6+(3+1))*3)*4)-1)
121|((((6+(3+1))*3)*4)+1)
150|(((6+(3+1))*3)*(4+1))
117|((((6+(3+1))*4)-1)*3)
123|((((6+(3+1))*4)+1)*3)
120|(((6+(3+1))*4)*3)
119|((((6+(3+1))*4)*3)-1)
121|((((6+(3+1))*4)*3)+1)
160|(((6+(3+1))*4)*(3+1))
160|(((6+(3+1))*(3+1))*4)
150|(((6+(3+1))*(4+1))*3)
150|(((4+1)*3)*(6+(3+1)))
120|((4*3)*(6+(3+1)))
119|(((4*3)*(6+(3+1)))-1)
121|(((4*3)*(6+(3+1)))+1)
110|(((4*3)-1)*(6+(3+1)))
130|(((4*3)+1)*(6+(3+1)))
384|((((3+1)*(3+1))*4)*6)
120|((((3+1)*(3+1))+4)*6)
384|((((3+1)*(3+1))*6)*4)
100|((((3+1)*(3+1))*6)+4)
384|((6*4)*((3+1)*(3+1)))
160|(((3+1)*(3+1))*(6+4))
192|((((3+1)+(3+1))*4)*6)
192|((((3+1)+(3+1))*6)*4)
192|((6*4)*((3+1)+(3+1)))
384|(((6*4)*(3+1))*(3+1))
100|(((6*4)*(3+1))+(3+1))
112|(((6*4)+(3+1))*(3+1))
160|(((6+4)*(3+1))*(3+1))
216|((((3+1)*(4-1))*3)*6)
216|((((3+1)*(4-1))*6)*3)
216|((6*3)*((3+1)*(4-1)))
108|(((3+1)*(4-1))*(6+3))
126|((((3+1)+(4-1))*3)*6)
126|((((3+1)+(4-1))*6)*3)
126|((6*3)*((3+1)+(4-1)))
216|(((3*(4-1))*(3+1))*6)
216|(((3*(4-1))*6)*(3+1))
144|(((3+(4-1))*(3+1))*6)
144|((6*(3+(4-1)))*(3+1))
216|(((6*(4-1))*(3+1))*3)
216|(((6*(4-1))*3)*(3+1))
108|(((6+(4-1))*(3+1))*3)
108|(((6+(4-1))*3)*(3+1))
216|(((6*3)*(3+1))*(4-1))
216|(((6*3)*(4-1))*(3+1))
108|(((6+3)*(3+1))*(4-1))
108|(((6+3)*(4-1))*(3+1))
102|((((4+1)*(3+1))-3)*6)
360|((((4+1)*(3+1))*3)*6)
138|((((4+1)*(3+1))+3)*6)
120|(((4+1)*(3+1))*6)
117|((((4+1)*(3+1))*6)-3)
360|((((4+1)*(3+1))*6)*3)
123|((((4+1)*(3+1))*6)+3)
360|(((4+1)*(3+1))*(6*3))
180|(((4+1)*(3+1))*(6+3))
162|((((4+1)+(3+1))*3)*6)
162|((((4+1)+(3+1))*6)*3)
162|((6*3)*((4+1)+(3+1)))
360|((((4+1)*3)*(3+1))*6)
114|((((4+1)*3)+(3+1))*6)
360|((((4+1)*3)*6)*(3+1))
192|((((4+1)+3)*(3+1))*6)
192|((((4+1)+3)*6)*(3+1))
120|((6*(4+1))*(3+1))
117|(((6*(4+1))*(3+1))-3)
360|(((6*(4+1))*(3+1))*3)
123|(((6*(4+1))*(3+1))+3)
102|(((6*(4+1))+(3+1))*3)
108|(((6*(4+1))-3)*(3+1))
360|(((6*(4+1))*3)*(3+1))
132|(((6*(4+1))+3)*(3+1))
132|(((6+(4+1))*(3+1))*3)
132|(((6+(4+1))*3)*(3+1))
360|(((6*3)*(3+1))*(4+1))
110|(((6*3)+(3+1))*(4+1))
360|(((6*3)*(4+1))*(3+1))
180|(((6+3)*(3+1))*(4+1))
180|(((6+3)*(4+1))*(3+1))
240|((((6-1)*(3+1))*3)*4)
240|((((6-1)*(3+1))*4)*3)
240|(((6-1)*(3+1))*(4*3))
140|(((6-1)*(3+1))*(4+3))
108|((((6-1)+(3+1))*3)*4)
108|((((6-1)+(3+1))*4)*3)
108|((4*3)*((6-1)+(3+1)))
240|((((6-1)*3)*(3+1))*4)
240|((((6-1)*3)*4)*(3+1))
128|((((6-1)+3)*(3+1))*4)
128|((((6-1)+3)*4)*(3+1))
240|((((6-1)*4)*(3+1))*3)
240|((((6-1)*4)*3)*(3+1))
108|((((6-1)+4)*(3+1))*3)
108|((((6-1)+4)*3)*(3+1))
240|(((4*3)*(3+1))*(6-1))
240|(((4*3)*(6-1))*(3+1))
140|(((4+3)*(3+1))*(6-1))
140|(((4+3)*(6-1))*(3+1))
100|((((6+1)*(3+1))-3)*4)
336|((((6+1)*(3+1))*3)*4)
124|((((6+1)*(3+1))+3)*4)
112|(((6+1)*(3+1))*4)
109|((((6+1)*(3+1))*4)-3)
336|((((6+1)*(3+1))*4)*3)
115|((((6+1)*(3+1))*4)+3)
336|(((6+1)*(3+1))*(4*3))
196|(((6+1)*(3+1))*(4+3))
132|((((6+1)+(3+1))*3)*4)
132|((((6+1)+(3+1))*4)*3)
132|((4*3)*((6+1)+(3+1)))
336|((((6+1)*3)*(3+1))*4)
100|((((6+1)*3)+(3+1))*4)
336|((((6+1)*3)*4)*(3+1))
100|((((6+1)*3)+4)*(3+1))
160|((((6+1)+3)*(3+1))*4)
160|((((6+1)+3)*4)*(3+1))
112|(((6+1)*4)*(3+1))
109|((((6+1)*4)*(3+1))-3)
336|((((6+1)*4)*(3+1))*3)
115|((((6+1)*4)*(3+1))+3)
100|((((6+1)*4)-3)*(3+1))
336|((((6+1)*4)*3)*(3+1))
124|((((6+1)*4)+3)*(3+1))
132|((((6+1)+4)*(3+1))*3)
132|((((6+1)+4)*3)*(3+1))
336|(((4*3)*(3+1))*(6+1))
112|(((4*3)+(3+1))*(6+1))
336|(((4*3)*(6+1))*(3+1))
196|(((4+3)*(3+1))*(6+1))
196|(((4+3)*(6+1))*(3+1))
282|((((4*3)*(3+1))-1)*6)
294|((((4*3)*(3+1))+1)*6)
288|(((4*3)*(3+1))*6)
287|((((4*3)*(3+1))*6)-1)
289|((((4*3)*(3+1))*6)+1)
102|((((4*3)+(3+1))+1)*6)
264|((((4*3)-1)*(3+1))*6)
264|((((4*3)-1)*6)*(3+1))
312|((((4*3)+1)*(3+1))*6)
102|((((4*3)+1)+(3+1))*6)
312|((((4*3)+1)*6)*(3+1))
288|(((4*3)*6)*(3+1))
287|((((4*3)*6)*(3+1))-1)
289|((((4*3)*6)*(3+1))+1)
284|((((4*3)*6)-1)*(3+1))
292|((((4*3)*6)+1)*(3+1))
162|((((4+3)*(3+1))-1)*6)
174|((((4+3)*(3+1))+1)*6)
168|(((4+3)*(3+1))*6)
167|((((4+3)*(3+1))*6)-1)
169|((((4+3)*(3+1))*6)+1)
144|((((4+3)-1)*(3+1))*6)
144|((6*((4+3)-1))*(3+1))
192|((((4+3)+1)*(3+1))*6)
192|((((4+3)+1)*6)*(3+1))
168|(((4+3)*6)*(3+1))
167|((((4+3)*6)*(3+1))-1)
169|((((4+3)*6)*(3+1))+1)
164|((((4+3)*6)-1)*(3+1))
172|((((4+3)*6)+1)*(3+1))
284|((((6*3)*(3+1))-1)*4)
292|((((6*3)*(3+1))+1)*4)
288|(((6*3)*(3+1))*4)
287|((((6*3)*(3+1))*4)-1)
289|((((6*3)*(3+1))*4)+1)
272|((((6*3)-1)*(3+1))*4)
272|((((6*3)-1)*4)*(3+1))
304|((((6*3)+1)*(3+1))*4)
304|((((6*3)+1)*4)*(3+1))
288|(((6*3)*4)*(3+1))
287|((((6*3)*4)*(3+1))-1)
289|((((6*3)*4)*(3+1))+1)
284|((((6*3)*4)-1)*(3+1))
292|((((6*3)*4)+1)*(3+1))
140|((((6+3)*(3+1))-1)*4)
148|((((6+3)*(3+1))+1)*4)
144|(((6+3)*(3+1))*4)
143|((((6+3)*(3+1))*4)-1)
145|((((6+3)*(3+1))*4)+1)
128|((((6+3)-1)*(3+1))*4)
128|((((6+3)-1)*4)*(3+1))
160|((((6+3)+1)*(3+1))*4)
160|((((6+3)+1)*4)*(3+1))
144|(((6+3)*4)*(3+1))
143|((((6+3)*4)*(3+1))-1)
145|((((6+3)*4)*(3+1))+1)
140|((((6+3)*4)-1)*(3+1))
148|((((6+3)*4)+1)*(3+1))
285|((((6*4)*(3+1))-1)*3)
291|((((6*4)*(3+1))+1)*3)
100|((((6*4)*(3+1))+1)+3)
288|(((6*4)*(3+1))*3)
287|((((6*4)*(3+1))*3)-1)
289|((((6*4)*(3+1))*3)+1)
100|((((6*4)*(3+1))+3)+1)
276|((((6*4)-1)*(3+1))*3)
276|((((6*4)-1)*3)*(3+1))
104|((((6*4)-1)+3)*(3+1))
100|(((6*4)+1)*(3+1))
300|((((6*4)+1)*(3+1))*3)
103|((((6*4)+1)*(3+1))+3)
300|((((6*4)+1)*3)*(3+1))
112|((((6*4)+1)+3)*(3+1))
288|(((6*4)*3)*(3+1))
287|((((6*4)*3)*(3+1))-1)
289|((((6*4)*3)*(3+1))+1)
284|((((6*4)*3)-1)*(3+1))
292|((((6*4)*3)+1)*(3+1))
108|(((6*4)+3)*(3+1))
107|((((6*4)+3)*(3+1))-1)
109|((((6*4)+3)*(3+1))+1)
104|((((6*4)+3)-1)*(3+1))
112|((((6*4)+3)+1)*(3+1))
117|((((6+4)*(3+1))-1)*3)
123|((((6+4)*(3+1))+1)*3)
120|(((6+4)*(3+1))*3)
119|((((6+4)*(3+1))*3)-1)
121|((((6+4)*(3+1))*3)+1)
108|((((6+4)-1)*(3+1))*3)
108|((((6+4)-1)*3)*(3+1))
132|((((6+4)+1)*(3+1))*3)
132|((((6+4)+1)*3)*(3+1))
120|(((6+4)*3)*(3+1))
119|((((6+4)*3)*(3+1))-1)
121|((((6+4)*3)*(3+1))+1)
116|((((6+4)*3)-1)*(3+1))
124|((((6+4)*3)+1)*(3+1))
108|(((3*((4-1)-1))*3)*6)
108|((6*(3*((4-1)-1)))*3)
108|((6*3)*(3*((4-1)-1)))
108|(((6*((4-1)-1))*3)*3)
108|((6*((4-1)-1))*(3*3))
108|(((3*3)*((4-1)-1))*6)
108|(((3*3)*6)*((4-1)-1))
108|(((6*3)*((4-1)-1))*3)
108|(((6*3)*3)*((4-1)-1))
216|(((((4-1)+1)*3)*3)*6)
216|(((((4-1)+1)*3)*6)*3)
216|((6*3)*(((4-1)+1)*3))
108|((((4-1)+1)*3)*(6+3))
126|(((((4-1)+1)+3)*3)*6)
126|(((((4-1)+1)+3)*6)*3)
126|((6*3)*(((4-1)+1)+3))
216|(((6*((4-1)+1))*3)*3)
216|((6*((4-1)+1))*(3*3))
144|((6*((4-1)+1))*(3+3))
216|(((3*3)*((4-1)+1))*6)
216|(((3*3)*6)*((4-1)+1))
144|(((3+3)*((4-1)+1))*6)
144|((6*(3+3))*((4-1)+1))
216|(((6*3)*((4-1)+1))*3)
216|(((6*3)*3)*((4-1)+1))
108|(((6+3)*((4-1)+1))*3)
108|(((6+3)*3)*((4-1)+1))
144|((((3*(4-1))-1)*3)*6)
144|((((3*(4-1))-1)*6)*3)
144|((6*3)*((3*(4-1))-1))
180|((((3*(4-1))+1)*3)*6)
180|((((3*(4-1))+1)*6)*3)
180|((6*3)*((3*(4-1))+1))
156|((((3*(4-1))*3)-1)*6)
168|((((3*(4-1))*3)+1)*6)
162|(((3*(4-1))*3)*6)
161|((((3*(4-1))*3)*6)-1)
163|((((3*(4-1))*3)*6)+1)
135|(((3*(4-1))*3)*(6-1))
189|(((3*(4-1))*3)*(6+1))
159|((((3*(4-1))*6)-1)*3)
165|((((3*(4-1))*6)+1)*3)
162|(((3*(4-1))*6)*3)
161|((((3*(4-1))*6)*3)-1)
163|((((3*(4-1))*6)*3)+1)
135|(((3*(4-1))*(6-1))*3)
135|(((6-1)*3)*(3*(4-1)))
189|(((3*(4-1))*(6+1))*3)
189|(((6+1)*3)*(3*(4-1)))
162|((6*3)*(3*(4-1)))
161|(((6*3)*(3*(4-1)))-1)
163|(((6*3)*(3*(4-1)))+1)
153|(((6*3)-1)*(3*(4-1)))
171|(((6*3)+1)*(3*(4-1)))
126|((((3+(4-1))+1)*3)*6)
126|((((3+(4-1))+1)*6)*3)
126|((6*3)*((3+(4-1))+1))
102|((((3+(4-1))*3)-1)*6)
114|((((3+(4-1))*3)+1)*6)
108|(((3+(4-1))*3)*6)
107|((((3+(4-1))*3)*6)-1)
109|((((3+(4-1))*3)*6)+1)
126|(((3+(4-1))*3)*(6+1))
105|(((6*(3+(4-1)))-1)*3)
111|(((6*(3+(4-1)))+1)*3)
108|((6*(3+(4-1)))*3)
107|(((6*(3+(4-1)))*3)-1)
109|(((6*(3+(4-1)))*3)+1)
126|(((6+1)*(3+(4-1)))*3)
126|(((6+1)*3)*(3+(4-1)))
108|((6*3)*(3+(4-1)))
107|(((6*3)*(3+(4-1)))-1)
109|(((6*3)*(3+(4-1)))+1)
102|(((6*3)-1)*(3+(4-1)))
114|(((6*3)+1)*(3+(4-1)))
153|((((6*(4-1))-1)*3)*3)
153|(((6*(4-1))-1)*(3*3))
102|(((6*(4-1))-1)*(3+3))
171|((((6*(4-1))+1)*3)*3)
171|(((6*(4-1))+1)*(3*3))
114|(((6*(4-1))+1)*(3+3))
159|((((6*(4-1))*3)-1)*3)
165|((((6*(4-1))*3)+1)*3)
162|(((6*(4-1))*3)*3)
161|((((6*(4-1))*3)*3)-1)
163|((((6*(4-1))*3)*3)+1)
162|((6*(4-1))*(3*3))
161|(((6*(4-1))*(3*3))-1)
163|(((6*(4-1))*(3*3))+1)
144|((6*(4-1))*((3*3)-1))
180|((6*(4-1))*((3*3)+1))
108|((6*(4-1))*(3+3))
107|(((6*(4-1))*(3+3))-1)
109|(((6*(4-1))*(3+3))+1)
126|((6*(4-1))*((3+3)+1))
135|((((6-1)*(4-1))*3)*3)
135|(((6-1)*(4-1))*(3*3))
135|((((6-1)*3)*(4-1))*3)
135|((((6-1)*3)*3)*(4-1))
135|(((3*3)*(4-1))*(6-1))
135|(((3*3)*(6-1))*(4-1))
189|((((6+1)*(4-1))*3)*3)
189|(((6+1)*(4-1))*(3*3))
126|(((6+1)*(4-1))*(3+3))
189|((((6+1)*3)*(4-1))*3)
189|((((6+1)*3)*3)*(4-1))
189|(((3*3)*(4-1))*(6+1))
189|(((3*3)*(6+1))*(4-1))
126|(((3+3)*(4-1))*(6+1))
126|(((6+1)*(3+3))*(4-1))
156|((((3*3)*(4-1))-1)*6)
168|((((3*3)*(4-1))+1)*6)
162|(((3*3)*(4-1))*6)
161|((((3*3)*(4-1))*6)-1)
163|((((3*3)*(4-1))*6)+1)
144|((((3*3)-1)*(4-1))*6)
144|((((3*3)-1)*6)*(4-1))
180|((((3*3)+1)*(4-1))*6)
180|((((3*3)+1)*6)*(4-1))
162|(((3*3)*6)*(4-1))
161|((((3*3)*6)*(4-1))-1)
163|((((3*3)*6)*(4-1))+1)
159|((((3*3)*6)-1)*(4-1))
165|((((3*3)*6)+1)*(4-1))
102|((((3+3)*(4-1))-1)*6)
114|((((3+3)*(4-1))+1)*6)
108|(((3+3)*(4-1))*6)
107|((((3+3)*(4-1))*6)-1)
109|((((3+3)*(4-1))*6)+1)
126|((((3+3)+1)*(4-1))*6)
126|((((3+3)+1)*6)*(4-1))
108|((6*(3+3))*(4-1))
107|(((6*(3+3))*(4-1))-1)
109|(((6*(3+3))*(4-1))+1)
105|(((6*(3+3))-1)*(4-1))
111|(((6*(3+3))+1)*(4-1))
159|((((6*3)*(4-1))-1)*3)
165|((((6*3)*(4-1))+1)*3)
162|(((6*3)*(4-1))*3)
161|((((6*3)*(4-1))*3)-1)
163|((((6*3)*(4-1))*3)+1)
153|((((6*3)-1)*(4-1))*3)
153|((((6*3)-1)*3)*(4-1))
171|((((6*3)+1)*(4-1))*3)
171|((((6*3)+1)*3)*(4-1))
162|(((6*3)*3)*(4-1))
161|((((6*3)*3)*(4-1))-1)
163|((((6*3)*3)*(4-1))+1)
159|((((6*3)*3)-1)*(4-1))
165|((((6*3)*3)+1)*(4-1))
216|(((((4+1)-1)*3)*3)*6)
216|(((((4+1)-1)*3)*6)*3)
216|((6*3)*(((4+1)-1)*3))
108|((((4+1)-1)*3)*(6+3))
126|(((((4+1)-1)+3)*3)*6)
126|(((((4+1)-1)+3)*6)*3)
126|((6*3)*(((4+1)-1)+3))
216|(((6*((4+1)-1))*3)*3)
216|((6*((4+1)-1))*(3*3))
144|((6*((4+1)-1))*(3+3))
216|(((3*3)*((4+1)-1))*6)
216|(((3*3)*6)*((4+1)-1))
144|(((3+3)*((4+1)-1))*6)
144|((6*(3+3))*((4+1)-1))
216|(((6*3)*((4+1)-1))*3)
216|(((6*3)*3)*((4+1)-1))
108|(((6+3)*((4+1)-1))*3)
108|(((6+3)*3)*((4+1)-1))
324|(((((4+1)+1)*3)*3)*6)
126|(((((4+1)+1)*3)+3)*6)
108|((((4+1)+1)*3)*6)
105|(((((4+1)+1)*3)*6)-3)
324|(((((4+1)+1)*3)*6)*3)
111|(((((4+1)+1)*3)*6)+3)
324|((6*3)*(((4+1)+1)*3))
162|((((4+1)+1)*3)*(6+3))
162|(((((4+1)+1)+3)*3)*6)
162|(((((4+1)+1)+3)*6)*3)
162|((6*3)*(((4+1)+1)+3))
108|((6*((4+1)+1))*3)
105|(((6*((4+1)+1))*3)-3)
324|(((6*((4+1)+1))*3)*3)
111|(((6*((4+1)+1))*3)+3)
117|(((6*((4+1)+1))+3)*3)
324|((6*((4+1)+1))*(3*3))
216|((6*((4+1)+1))*(3+3))
108|(((6+((4+1)+1))*3)*3)
108|((6+((4+1)+1))*(3*3))
324|(((3*3)*((4+1)+1))*6)
324|(((3*3)*6)*((4+1)+1))
216|(((3+3)*((4+1)+1))*6)
216|((6*(3+3))*((4+1)+1))
108|((6*3)*((4+1)+1))
105|(((6*3)*((4+1)+1))-3)
324|(((6*3)*((4+1)+1))*3)
111|(((6*3)*((4+1)+1))+3)
324|(((6*3)*3)*((4+1)+1))
126|(((6*3)+3)*((4+1)+1))
162|(((6+3)*((4+1)+1))*3)
162|(((6+3)*3)*((4+1)+1))
252|(((((4+1)*3)-1)*3)*6)
102|(((((4+1)*3)-1)+3)*6)
252|(((((4+1)*3)-1)*6)*3)
252|((6*3)*(((4+1)*3)-1))
126|((((4+1)*3)-1)*(6+3))
288|(((((4+1)*3)+1)*3)*6)
114|(((((4+1)*3)+1)+3)*6)
288|(((((4+1)*3)+1)*6)*3)
288|((6*3)*(((4+1)*3)+1))
144|((((4+1)*3)+1)*(6+3))
264|(((((4+1)*3)*3)-1)*6)
276|(((((4+1)*3)*3)+1)*6)
270|((((4+1)*3)*3)*6)
269|(((((4+1)*3)*3)*6)-1)
271|(((((4+1)*3)*3)*6)+1)
225|((((4+1)*3)*3)*(6-1))
315|((((4+1)*3)*3)*(6+1))
102|(((((4+1)*3)+3)-1)*6)
114|(((((4+1)*3)+3)+1)*6)
108|((((4+1)*3)+3)*6)
107|(((((4+1)*3)+3)*6)-1)
109|(((((4+1)*3)+3)*6)+1)
126|((((4+1)*3)+3)*(6+1))
267|(((((4+1)*3)*6)-1)*3)
273|(((((4+1)*3)*6)+1)*3)
270|((((4+1)*3)*6)*3)
269|(((((4+1)*3)*6)*3)-1)
271|(((((4+1)*3)*6)*3)+1)
225|((((4+1)*3)*(6-1))*3)
225|(((6-1)*3)*((4+1)*3))
120|(((4+1)*3)*((6-1)+3))
105|(((4+1)*3)*(6+1))
102|((((4+1)*3)*(6+1))-3)
315|((((4+1)*3)*(6+1))*3)
108|((((4+1)*3)*(6+1))+3)
315|(((6+1)*3)*((4+1)*3))
150|(((4+1)*3)*((6+1)+3))
270|((6*3)*((4+1)*3))
269|(((6*3)*((4+1)*3))-1)
271|(((6*3)*((4+1)*3))+1)
255|(((6*3)-1)*((4+1)*3))
285|(((6*3)+1)*((4+1)*3))
135|(((4+1)*3)*(6+3))
134|((((4+1)*3)*(6+3))-1)
136|((((4+1)*3)*(6+3))+1)
120|(((4+1)*3)*((6+3)-1))
150|(((4+1)*3)*((6+3)+1))
126|(((((4+1)+3)-1)*3)*6)
126|(((((4+1)+3)-1)*6)*3)
126|((6*3)*(((4+1)+3)-1))
162|(((((4+1)+3)+1)*3)*6)
162|(((((4+1)+3)+1)*6)*3)
162|((6*3)*(((4+1)+3)+1))
138|(((((4+1)+3)*3)-1)*6)
150|(((((4+1)+3)*3)+1)*6)
144|((((4+1)+3)*3)*6)
143|(((((4+1)+3)*3)*6)-1)
145|(((((4+1)+3)*3)*6)+1)
120|((((4+1)+3)*3)*(6-1))
168|((((4+1)+3)*3)*(6+1))
141|(((((4+1)+3)*6)-1)*3)
147|(((((4+1)+3)*6)+1)*3)
144|((((4+1)+3)*6)*3)
143|(((((4+1)+3)*6)*3)-1)
145|(((((4+1)+3)*6)*3)+1)
120|((((4+1)+3)*(6-1))*3)
120|(((6-1)*3)*((4+1)+3))
168|((((4+1)+3)*(6+1))*3)
168|(((6+1)*3)*((4+1)+3))
144|((6*3)*((4+1)+3))
143|(((6*3)*((4+1)+3))-1)
145|(((6*3)*((4+1)+3))+1)
136|(((6*3)-1)*((4+1)+3))
152|(((6*3)+1)*((4+1)+3))
261|((((6*(4+1))-1)*3)*3)
261|(((6*(4+1))-1)*(3*3))
174|(((6*(4+1))-1)*(3+3))
279|((((6*(4+1))+1)*3)*3)
102|((((6*(4+1))+1)+3)*3)
279|(((6*(4+1))+1)*(3*3))
186|(((6*(4+1))+1)*(3+3))
267|((((6*(4+1))*3)-1)*3)
273|((((6*(4+1))*3)+1)*3)
270|(((6*(4+1))*3)*3)
269|((((6*(4+1))*3)*3)-1)
271|((((6*(4+1))*3)*3)+1)
102|((((6*(4+1))+3)+1)*3)
100|((((6*(4+1))+3)*3)+1)
270|((6*(4+1))*(3*3))
269|(((6*(4+1))*(3*3))-1)
271|(((6*(4+1))*(3*3))+1)
240|((6*(4+1))*((3*3)-1))
300|((6*(4+1))*((3*3)+1))
180|((6*(4+1))*(3+3))
179|(((6*(4+1))*(3+3))-1)
181|(((6*(4+1))*(3+3))+1)
150|((6*(4+1))*((3+3)-1))
210|((6*(4+1))*((3+3)+1))
108|((((6+(4+1))+1)*3)*3)
108|(((6+(4+1))+1)*(3*3))
102|((((6+(4+1))*3)+1)*3)
100|((((6+(4+1))*3)*3)+1)
100|(((6+(4+1))*(3*3))+1)
110|((6+(4+1))*((3*3)+1))
150|(((3+(3-1))*(4+1))*6)
225|((((6-1)*(4+1))*3)*3)
225|(((6-1)*(4+1))*(3*3))
150|(((6-1)*(4+1))*(3+3))
225|((((6-1)*3)*(4+1))*3)
225|((((6-1)*3)*3)*(4+1))
120|((((6-1)+3)*(4+1))*3)
120|((((6-1)+3)*3)*(4+1))
225|(((3*3)*(4+1))*(6-1))
225|(((3*3)*(6-1))*(4+1))
150|(((3+3)*(4+1))*(6-1))
150|(((3+3)*(6-1))*(4+1))
105|(((6+1)*(4+1))*3)
102|((((6+1)*(4+1))*3)-3)
315|((((6+1)*(4+1))*3)*3)
108|((((6+1)*(4+1))*3)+3)
114|((((6+1)*(4+1))+3)*3)
315|(((6+1)*(4+1))*(3*3))
210|(((6+1)*(4+1))*(3+3))
108|((((6+1)+(4+1))*3)*3)
108|(((6+1)+(4+1))*(3*3))
105|(((6+1)*3)*(4+1))
102|((((6+1)*3)*(4+1))-3)
315|((((6+1)*3)*(4+1))*3)
108|((((6+1)*3)*(4+1))+3)
315|((((6+1)*3)*3)*(4+1))
120|((((6+1)*3)+3)*(4+1))
150|((((6+1)+3)*(4+1))*3)
150|((((6+1)+3)*3)*(4+1))
315|(((3*3)*(4+1))*(6+1))
315|(((3*3)*(6+1))*(4+1))
210|(((3+3)*(4+1))*(6+1))
210|(((6+1)*(3+3))*(4+1))
264|((((3*3)*(4+1))-1)*6)
276|((((3*3)*(4+1))+1)*6)
270|(((3*3)*(4+1))*6)
269|((((3*3)*(4+1))*6)-1)
271|((((3*3)*(4+1))*6)+1)
240|((((3*3)-1)*(4+1))*6)
240|((((3*3)-1)*6)*(4+1))
300|((((3*3)+1)*(4+1))*6)
300|((((3*3)+1)*6)*(4+1))
270|(((3*3)*6)*(4+1))
269|((((3*3)*6)*(4+1))-1)
271|((((3*3)*6)*(4+1))+1)
265|((((3*3)*6)-1)*(4+1))
275|((((3*3)*6)+1)*(4+1))
174|((((3+3)*(4+1))-1)*6)
186|((((3+3)*(4+1))+1)*6)
180|(((3+3)*(4+1))*6)
179|((((3+3)*(4+1))*6)-1)
181|((((3+3)*(4+1))*6)+1)
150|((((3+3)-1)*(4+1))*6)
150|((6*((3+3)-1))*(4+1))
210|((((3+3)+1)*(4+1))*6)
210|((((3+3)+1)*6)*(4+1))
180|((6*(3+3))*(4+1))
179|(((6*(3+3))*(4+1))-1)
181|(((6*(3+3))*(4+1))+1)
175|(((6*(3+3))-1)*(4+1))
185|(((6*(3+3))+1)*(4+1))
267|((((6*3)*(4+1))-1)*3)
273|((((6*3)*(4+1))+1)*3)
270|(((6*3)*(4+1))*3)
269|((((6*3)*(4+1))*3)-1)
271|((((6*3)*(4+1))*3)+1)
255|((((6*3)-1)*(4+1))*3)
255|((((6*3)-1)*3)*(4+1))
100|((((6*3)-1)+3)*(4+1))
285|((((6*3)+1)*(4+1))*3)
285|((((6*3)+1)*3)*(4+1))
110|((((6*3)+1)+3)*(4+1))
270|(((6*3)*3)*(4+1))
269|((((6*3)*3)*(4+1))-1)
271|((((6*3)*3)*(4+1))+1)
265|((((6*3)*3)-1)*(4+1))
275|((((6*3)*3)+1)*(4+1))
105|(((6*3)+3)*(4+1))
104|((((6*3)+3)*(4+1))-1)
106|((((6*3)+3)*(4+1))+1)
100|((((6*3)+3)-1)*(4+1))
110|((((6*3)+3)+1)*(4+1))
132|((((6+3)*(4+1))-1)*3)
138|((((6+3)*(4+1))+1)*3)
135|(((6+3)*(4+1))*3)
134|((((6+3)*(4+1))*3)-1)
136|((((6+3)*(4+1))*3)+1)
120|((((6+3)-1)*(4+1))*3)
120|((((6+3)-1)*3)*(4+1))
150|((((6+3)+1)*(4+1))*3)
150|((((6+3)+1)*3)*(4+1))
135|(((6+3)*3)*(4+1))
134|((((6+3)*3)*(4+1))-1)
136|((((6+3)*3)*(4+1))+1)
130|((((6+3)*3)-1)*(4+1))
140|((((6+3)*3)+1)*(4+1))
144|(((((6-1)-1)*3)*3)*4)
144|(((((6-1)-1)*3)*4)*3)
144|((4*3)*(((6-1)-1)*3))
144|(((4*((6-1)-1))*3)*3)
144|((4*((6-1)-1))*(3*3))
144|(((3*3)*((6-1)-1))*4)
144|(((3*3)*4)*((6-1)-1))
144|(((4*3)*((6-1)-1))*3)
144|(((4*3)*3)*((6-1)-1))
216|(((((6-1)+1)*3)*3)*4)
216|(((((6-1)+1)*3)*4)*3)
216|((((6-1)+1)*3)*(4*3))
126|((((6-1)+1)*3)*(4+3))
108|(((((6-1)+1)+3)*3)*4)
108|(((((6-1)+1)+3)*4)*3)
108|((4*3)*(((6-1)+1)+3))
216|(((((6-1)+1)*4)*3)*3)
216|((((6-1)+1)*4)*(3*3))
144|((((6-1)+1)*4)*(3+3))
216|(((3*3)*((6-1)+1))*4)
216|(((3*3)*4)*((6-1)+1))
144|(((3+3)*((6-1)+1))*4)
144|(((3+3)*4)*((6-1)+1))
216|(((4*3)*((6-1)+1))*3)
216|(((4*3)*3)*((6-1)+1))
126|(((4+3)*((6-1)+1))*3)
126|(((4+3)*3)*((6-1)+1))
168|(((((6-1)*3)-1)*3)*4)
168|(((((6-1)*3)-1)*4)*3)
168|((((6-1)*3)-1)*(4*3))
192|(((((6-1)*3)+1)*3)*4)
192|(((((6-1)*3)+1)*4)*3)
192|((((6-1)*3)+1)*(4*3))
112|((((6-1)*3)+1)*(4+3))
176|(((((6-1)*3)*3)-1)*4)
184|(((((6-1)*3)*3)+1)*4)
180|((((6-1)*3)*3)*4)
179|(((((6-1)*3)*3)*4)-1)
181|(((((6-1)*3)*3)*4)+1)
177|(((((6-1)*3)*4)-1)*3)
183|(((((6-1)*3)*4)+1)*3)
180|((((6-1)*3)*4)*3)
179|(((((6-1)*3)*4)*3)-1)
181|(((((6-1)*3)*4)*3)+1)
225|(((4+1)*3)*((6-1)*3))
180|(((6-1)*3)*(4*3))
179|((((6-1)*3)*(4*3))-1)
181|((((6-1)*3)*(4*3))+1)
165|(((6-1)*3)*((4*3)-1))
195|(((6-1)*3)*((4*3)+1))
105|(((6-1)*3)*(4+3))
104|((((6-1)*3)*(4+3))-1)
106|((((6-1)*3)*(4+3))+1)
120|(((6-1)*3)*((4+3)+1))
108|(((((6-1)+3)+1)*3)*4)
108|(((((6-1)+3)+1)*4)*3)
108|((4*3)*(((6-1)+3)+1))
100|(((((6-1)+3)*3)+1)*4)
104|(((4*3)+1)*((6-1)+3))
171|(((((6-1)*4)-1)*3)*3)
171|((((6-1)*4)-1)*(3*3))
114|((((6-1)*4)-1)*(3+3))
189|(((((6-1)*4)+1)*3)*3)
189|((((6-1)*4)+1)*(3*3))
126|((((6-1)*4)+1)*(3+3))
177|(((((6-1)*4)*3)-1)*3)
183|(((((6-1)*4)*3)+1)*3)
180|((((6-1)*4)*3)*3)
179|(((((6-1)*4)*3)*3)-1)
181|(((((6-1)*4)*3)*3)+1)
180|(((6-1)*4)*(3*3))
179|((((6-1)*4)*(3*3))-1)
181|((((6-1)*4)*(3*3))+1)
160|(((6-1)*4)*((3*3)-1))
200|(((6-1)*4)*((3*3)+1))
120|(((6-1)*4)*(3+3))
119|((((6-1)*4)*(3+3))-1)
121|((((6-1)*4)*(3+3))+1)
100|(((6-1)*4)*((3+3)-1))
140|(((6-1)*4)*((3+3)+1))
100|(((3+(3-1))*(6-1))*4)
225|((((4+1)*(6-1))*3)*3)
225|(((4+1)*(6-1))*(3*3))
150|(((4+1)*(6-1))*(3+3))
176|((((3*3)*(6-1))-1)*4)
184|((((3*3)*(6-1))+1)*4)
180|(((3*3)*(6-1))*4)
179|((((3*3)*(6-1))*4)-1)
181|((((3*3)*(6-1))*4)+1)
160|((((3*3)-1)*(6-1))*4)
160|((((3*3)-1)*4)*(6-1))
200|((((3*3)+1)*(6-1))*4)
200|((((3*3)+1)*4)*(6-1))
180|(((3*3)*4)*(6-1))
179|((((3*3)*4)*(6-1))-1)
181|((((3*3)*4)*(6-1))+1)
175|((((3*3)*4)-1)*(6-1))
185|((((3*3)*4)+1)*(6-1))
116|((((3+3)*(6-1))-1)*4)
124|((((3+3)*(6-1))+1)*4)
120|(((3+3)*(6-1))*4)
119|((((3+3)*(6-1))*4)-1)
121|((((3+3)*(6-1))*4)+1)
100|((((3+3)-1)*(6-1))*4)
100|((((3+3)-1)*4)*(6-1))
140|((((3+3)+1)*(6-1))*4)
140|((((3+3)+1)*4)*(6-1))
120|(((3+3)*4)*(6-1))
119|((((3+3)*4)*(6-1))-1)
121|((((3+3)*4)*(6-1))+1)
115|((((3+3)*4)-1)*(6-1))
125|((((3+3)*4)+1)*(6-1))
177|((((4*3)*(6-1))-1)*3)
183|((((4*3)*(6-1))+1)*3)
180|(((4*3)*(6-1))*3)
179|((((4*3)*(6-1))*3)-1)
181|((((4*3)*(6-1))*3)+1)
165|((((4*3)-1)*(6-1))*3)
165|((((4*3)-1)*3)*(6-1))
195|((((4*3)+1)*(6-1))*3)
195|((((4*3)+1)*3)*(6-1))
180|(((4*3)*3)*(6-1))
179|((((4*3)*3)*(6-1))-1)
181|((((4*3)*3)*(6-1))+1)
175|((((4*3)*3)-1)*(6-1))
185|((((4*3)*3)+1)*(6-1))
102|((((4+3)*(6-1))-1)*3)
108|((((4+3)*(6-1))+1)*3)
105|(((4+3)*(6-1))*3)
104|((((4+3)*(6-1))*3)-1)
106|((((4+3)*(6-1))*3)+1)
120|((((4+3)+1)*(6-1))*3)
120|((((4+3)+1)*3)*(6-1))
105|(((4+3)*3)*(6-1))
104|((((4+3)*3)*(6-1))-1)
106|((((4+3)*3)*(6-1))+1)
100|((((4+3)*3)-1)*(6-1))
110|((((4+3)*3)+1)*(6-1))
216|(((((6+1)-1)*3)*3)*4)
216|(((((6+1)-1)*3)*4)*3)
216|((((6+1)-1)*3)*(4*3))
126|((((6+1)-1)*3)*(4+3))
108|(((((6+1)-1)+3)*3)*4)
108|(((((6+1)-1)+3)*4)*3)
108|((4*3)*(((6+1)-1)+3))
216|(((((6+1)-1)*4)*3)*3)
216|((((6+1)-1)*4)*(3*3))
144|((((6+1)-1)*4)*(3+3))
216|(((3*3)*((6+1)-1))*4)
216|(((3*3)*4)*((6+1)-1))
144|(((3+3)*((6+1)-1))*4)
144|(((3+3)*4)*((6+1)-1))
216|(((4*3)*((6+1)-1))*3)
216|(((4*3)*3)*((6+1)-1))
126|(((4+3)*((6+1)-1))*3)
126|(((4+3)*3)*((6+1)-1))
288|(((((6+1)+1)*3)*3)*4)
108|(((((6+1)+1)*3)+3)*4)
288|(((((6+1)+1)*3)*4)*3)
288|((((6+1)+1)*3)*(4*3))
168|((((6+1)+1)*3)*(4+3))
132|(((((6+1)+1)+3)*3)*4)
132|(((((6+1)+1)+3)*4)*3)
132|((4*3)*(((6+1)+1)+3))
288|(((((6+1)+1)*4)*3)*3)
105|(((((6+1)+1)*4)+3)*3)
288|((((6+1)+1)*4)*(3*3))
192|((((6+1)+1)*4)*(3+3))
108|(((((6+1)+1)+4)*3)*3)
108|((((6+1)+1)+4)*(3*3))
288|(((3*3)*((6+1)+1))*4)
288|(((3*3)*4)*((6+1)+1))
104|(((3*3)+4)*((6+1)+1))
192|((((6+1)+1)*(3+3))*4)
192|(((3+3)*4)*((6+1)+1))
288|(((4*3)*((6+1)+1))*3)
288|(((4*3)*3)*((6+1)+1))
120|(((4*3)+3)*((6+1)+1))
168|((((6+1)+1)*(4+3))*3)
168|(((4+3)*3)*((6+1)+1))
240|(((((6+1)*3)-1)*3)*4)
240|(((((6+1)*3)-1)*4)*3)
240|((((6+1)*3)-1)*(4*3))
140|((((6+1)*3)-1)*(4+3))
264|(((((6+1)*3)+1)*3)*4)
100|(((((6+1)*3)+1)+3)*4)
264|(((((6+1)*3)+1)*4)*3)
264|((((6+1)*3)+1)*(4*3))
154|((((6+1)*3)+1)*(4+3))
248|(((((6+1)*3)*3)-1)*4)
256|(((((6+1)*3)*3)+1)*4)
252|((((6+1)*3)*3)*4)
251|(((((6+1)*3)*3)*4)-1)
253|(((((6+1)*3)*3)*4)+1)
100|(((((6+1)*3)+3)+1)*4)
249|(((((6+1)*3)*4)-1)*3)
255|(((((6+1)*3)*4)+1)*3)
252|((((6+1)*3)*4)*3)
251|(((((6+1)*3)*4)*3)-1)
253|(((((6+1)*3)*4)*3)+1)
252|(((6+1)*3)*(4*3))
251|((((6+1)*3)*(4*3))-1)
253|((((6+1)*3)*(4*3))+1)
231|(((6+1)*3)*((4*3)-1))
273|(((6+1)*3)*((4*3)+1))
147|(((6+1)*3)*(4+3))
146|((((6+1)*3)*(4+3))-1)
148|((((6+1)*3)*(4+3))+1)
126|(((6+1)*3)*((4+3)-1))
168|(((6+1)*3)*((4+3)+1))
108|(((((6+1)+3)-1)*3)*4)
108|(((((6+1)+3)-1)*4)*3)
108|((4*3)*(((6+1)+3)-1))
132|(((((6+1)+3)+1)*3)*4)
132|(((((6+1)+3)+1)*4)*3)
132|((4*3)*(((6+1)+3)+1))
116|(((((6+1)+3)*3)-1)*4)
124|(((((6+1)+3)*3)+1)*4)
120|((((6+1)+3)*3)*4)
119|(((((6+1)+3)*3)*4)-1)
121|(((((6+1)+3)*3)*4)+1)
117|(((((6+1)+3)*4)-1)*3)
123|(((((6+1)+3)*4)+1)*3)
120|((((6+1)+3)*4)*3)
119|(((((6+1)+3)*4)*3)-1)
121|(((((6+1)+3)*4)*3)+1)
120|((4*3)*((6+1)+3))
119|(((4*3)*((6+1)+3))-1)
121|(((4*3)*((6+1)+3))+1)
110|(((4*3)-1)*((6+1)+3))
130|(((4*3)+1)*((6+1)+3))
243|(((((6+1)*4)-1)*3)*3)
243|((((6+1)*4)-1)*(3*3))
162|((((6+1)*4)-1)*(3+3))
261|(((((6+1)*4)+1)*3)*3)
261|((((6+1)*4)+1)*(3*3))
174|((((6+1)*4)+1)*(3+3))
249|(((((6+1)*4)*3)-1)*3)
255|(((((6+1)*4)*3)+1)*3)
252|((((6+1)*4)*3)*3)
251|(((((6+1)*4)*3)*3)-1)
253|(((((6+1)*4)*3)*3)+1)
252|(((6+1)*4)*(3*3))
251|((((6+1)*4)*(3*3))-1)
253|((((6+1)*4)*(3*3))+1)
224|(((6+1)*4)*((3*3)-1))
280|(((6+1)*4)*((3*3)+1))
168|(((6+1)*4)*(3+3))
167|((((6+1)*4)*(3+3))-1)
169|((((6+1)*4)*(3+3))+1)
140|(((6+1)*4)*((3+3)-1))
196|(((6+1)*4)*((3+3)+1))
108|(((((6+1)+4)+1)*3)*3)
108|((((6+1)+4)+1)*(3*3))
102|(((((6+1)+4)*3)+1)*3)
100|(((((6+1)+4)*3)*3)+1)
100|((((6+1)+4)*(3*3))+1)
110|(((6+1)+4)*((3*3)+1))
196|((((3+1)+3)*(6+1))*4)
248|((((3*3)*(6+1))-1)*4)
256|((((3*3)*(6+1))+1)*4)
252|(((3*3)*(6+1))*4)
251|((((3*3)*(6+1))*4)-1)
253|((((3*3)*(6+1))*4)+1)
224|((((3*3)-1)*(6+1))*4)
224|((((3*3)-1)*4)*(6+1))
280|((((3*3)+1)*(6+1))*4)
280|((((3*3)+1)*4)*(6+1))
252|(((3*3)*4)*(6+1))
251|((((3*3)*4)*(6+1))-1)
253|((((3*3)*4)*(6+1))+1)
245|((((3*3)*4)-1)*(6+1))
259|((((3*3)*4)+1)*(6+1))
164|((((6+1)*(3+3))-1)*4)
172|((((6+1)*(3+3))+1)*4)
168|(((6+1)*(3+3))*4)
167|((((6+1)*(3+3))*4)-1)
169|((((6+1)*(3+3))*4)+1)
140|(((6+1)*((3+3)-1))*4)
140|((((3+3)-1)*4)*(6+1))
196|((((3+3)+1)*(6+1))*4)
196|((((3+3)+1)*4)*(6+1))
168|(((3+3)*4)*(6+1))
167|((((3+3)*4)*(6+1))-1)
169|((((3+3)*4)*(6+1))+1)
161|((((3+3)*4)-1)*(6+1))
175|((((3+3)*4)+1)*(6+1))
249|((((4*3)*(6+1))-1)*3)
255|((((4*3)*(6+1))+1)*3)
252|(((4*3)*(6+1))*3)
251|((((4*3)*(6+1))*3)-1)
253|((((4*3)*(6+1))*3)+1)
231|((((4*3)-1)*(6+1))*3)
231|((((4*3)-1)*3)*(6+1))
273|((((4*3)+1)*(6+1))*3)
273|((((4*3)+1)*3)*(6+1))
112|((((4*3)+1)+3)*(6+1))
252|(((4*3)*3)*(6+1))
251|((((4*3)*3)*(6+1))-1)
253|((((4*3)*3)*(6+1))+1)
245|((((4*3)*3)-1)*(6+1))
259|((((4*3)*3)+1)*(6+1))
105|(((4*3)+3)*(6+1))
104|((((4*3)+3)*(6+1))-1)
106|((((4*3)+3)*(6+1))+1)
112|((((4*3)+3)+1)*(6+1))
144|((((4+3)*(6+1))-1)*3)
150|((((4+3)*(6+1))+1)*3)
147|(((4+3)*(6+1))*3)
146|((((4+3)*(6+1))*3)-1)
148|((((4+3)*(6+1))*3)+1)
126|(((6+1)*((4+3)-1))*3)
126|((((4+3)-1)*3)*(6+1))
168|((((4+3)+1)*(6+1))*3)
168|((((4+3)+1)*3)*(6+1))
147|(((4+3)*3)*(6+1))
146|((((4+3)*3)*(6+1))-1)
148|((((4+3)*3)*(6+1))+1)
140|((((4+3)*3)-1)*(6+1))
154|((((4+3)*3)+1)*(6+1))
150|(((4+1)*((3+3)-1))*6)
100|(((6-1)*((3+3)-1))*4)
196|(((6+1)*((3+3)+1))*4)
168|(((((3*3)-1)-1)*4)*6)
168|(((((3*3)-1)-1)*6)*4)
168|((6*4)*(((3*3)-1)-1))
216|(((((3*3)-1)+1)*4)*6)
216|(((((3*3)-1)+1)*6)*4)
216|((6*4)*(((3*3)-1)+1))
186|(((((3*3)-1)*4)-1)*6)
198|(((((3*3)-1)*4)+1)*6)
192|((((3*3)-1)*4)*6)
191|(((((3*3)-1)*4)*6)-1)
193|(((((3*3)-1)*4)*6)+1)
188|(((((3*3)-1)*6)-1)*4)
196|(((((3*3)-1)*6)+1)*4)
192|((((3*3)-1)*6)*4)
191|(((((3*3)-1)*6)*4)-1)
193|(((((3*3)-1)*6)*4)+1)
192|((6*4)*((3*3)-1))
191|(((6*4)*((3*3)-1))-1)
193|(((6*4)*((3*3)-1))+1)
184|(((6*4)-1)*((3*3)-1))
200|(((6*4)+1)*((3*3)-1))
216|(((((3*3)+1)-1)*4)*6)
216|(((((3*3)+1)-1)*6)*4)
216|((6*4)*(((3*3)+1)-1))
264|(((((3*3)+1)+1)*4)*6)
264|(((((3*3)+1)+1)*6)*4)
264|((6*4)*(((3*3)+1)+1))
110|((((3*3)+1)+1)*(6+4))
234|(((((3*3)+1)*4)-1)*6)
246|(((((3*3)+1)*4)+1)*6)
240|((((3*3)+1)*4)*6)
239|(((((3*3)+1)*4)*6)-1)
241|(((((3*3)+1)*4)*6)+1)
236|(((((3*3)+1)*6)-1)*4)
244|(((((3*3)+1)*6)+1)*4)
240|((((3*3)+1)*6)*4)
239|(((((3*3)+1)*6)*4)-1)
241|(((((3*3)+1)*6)*4)+1)
240|((6*4)*((3*3)+1))
239|(((6*4)*((3*3)+1))-1)
241|(((6*4)*((3*3)+1))+1)
230|(((6*4)-1)*((3*3)+1))
250|(((6*4)+1)*((3*3)+1))
100|((6+4)*((3*3)+1))
101|(((6+4)*((3*3)+1))+1)
110|(((6+4)+1)*((3*3)+1))
204|(((((3*3)*4)-1)-1)*6)
216|(((((3*3)*4)-1)+1)*6)
210|((((3*3)*4)-1)*6)
209|(((((3*3)*4)-1)*6)-1)
211|(((((3*3)*4)-1)*6)+1)
216|(((((3*3)*4)+1)-1)*6)
228|(((((3*3)*4)+1)+1)*6)
222|((((3*3)*4)+1)*6)
221|(((((3*3)*4)+1)*6)-1)
223|(((((3*3)*4)+1)*6)+1)
215|((((3*3)*4)*6)-1)
214|(((((3*3)*4)*6)-1)-1)
216|(((((3*3)*4)*6)-1)+1)
217|((((3*3)*4)*6)+1)
216|(((((3*3)*4)*6)+1)-1)
218|(((((3*3)*4)*6)+1)+1)
208|(((((3*3)*6)-1)-1)*4)
216|(((((3*3)*6)-1)+1)*4)
212|((((3*3)*6)-1)*4)
211|(((((3*3)*6)-1)*4)-1)
213|(((((3*3)*6)-1)*4)+1)
216|(((((3*3)*6)+1)-1)*4)
224|(((((3*3)*6)+1)+1)*4)
220|((((3*3)*6)+1)*4)
219|(((((3*3)*6)+1)*4)-1)
221|(((((3*3)*6)+1)*4)+1)
215|((((3*3)*6)*4)-1)
214|(((((3*3)*6)*4)-1)-1)
216|(((((3*3)*6)*4)-1)+1)
217|((((3*3)*6)*4)+1)
216|(((((3*3)*6)*4)+1)-1)
218|(((((3*3)*6)*4)+1)+1)
198|((((6*4)-1)-1)*(3*3))
216|((((6*4)-1)+1)*(3*3))
207|(((6*4)-1)*(3*3))
206|((((6*4)-1)*(3*3))-1)
208|((((6*4)-1)*(3*3))+1)
216|((((6*4)+1)-1)*(3*3))
234|((((6*4)+1)+1)*(3*3))
225|(((6*4)+1)*(3*3))
224|((((6*4)+1)*(3*3))-1)
226|((((6*4)+1)*(3*3))+1)
215|(((6*4)*(3*3))-1)
214|((((6*4)*(3*3))-1)-1)
216|((((6*4)*(3*3))-1)+1)
217|(((6*4)*(3*3))+1)
216|((((6*4)*(3*3))+1)-1)
218|((((6*4)*(3*3))+1)+1)
108|((((6+4)+1)+1)*(3*3))
100|((((6+4)+1)*(3*3))+1)
144|(((((3+3)-1)+1)*4)*6)
144|((6*(((3+3)-1)+1))*4)
144|((6*4)*(((3+3)-1)+1))
114|(((((3+3)-1)*4)-1)*6)
126|(((((3+3)-1)*4)+1)*6)
120|((((3+3)-1)*4)*6)
119|(((((3+3)-1)*4)*6)-1)
121|(((((3+3)-1)*4)*6)+1)
116|(((6*((3+3)-1))-1)*4)
124|(((6*((3+3)-1))+1)*4)
120|((6*((3+3)-1))*4)
119|(((6*((3+3)-1))*4)-1)
121|(((6*((3+3)-1))*4)+1)
120|((6*4)*((3+3)-1))
119|(((6*4)*((3+3)-1))-1)
121|(((6*4)*((3+3)-1))+1)
115|(((6*4)-1)*((3+3)-1))
125|(((6*4)+1)*((3+3)-1))
144|(((((3+3)+1)-1)*4)*6)
144|((6*(((3+3)+1)-1))*4)
144|((6*4)*(((3+3)+1)-1))
192|(((((3+3)+1)+1)*4)*6)
192|(((((3+3)+1)+1)*6)*4)
192|((6*4)*(((3+3)+1)+1))
162|(((((3+3)+1)*4)-1)*6)
174|(((((3+3)+1)*4)+1)*6)
168|((((3+3)+1)*4)*6)
167|(((((3+3)+1)*4)*6)-1)
169|(((((3+3)+1)*4)*6)+1)
164|(((((3+3)+1)*6)-1)*4)
172|(((((3+3)+1)*6)+1)*4)
168|((((3+3)+1)*6)*4)
167|(((((3+3)+1)*6)*4)-1)
169|(((((3+3)+1)*6)*4)+1)
168|((6*4)*((3+3)+1))
167|(((6*4)*((3+3)+1))-1)
169|(((6*4)*((3+3)+1))+1)
161|(((6*4)-1)*((3+3)+1))
175|(((6*4)+1)*((3+3)+1))
132|(((((3+3)*4)-1)-1)*6)
144|(((((3+3)*4)-1)+1)*6)
138|((((3+3)*4)-1)*6)
137|(((((3+3)*4)-1)*6)-1)
139|(((((3+3)*4)-1)*6)+1)
144|(((((3+3)*4)+1)-1)*6)
156|(((((3+3)*4)+1)+1)*6)
150|((((3+3)*4)+1)*6)
149|(((((3+3)*4)+1)*6)-1)
151|(((((3+3)*4)+1)*6)+1)
143|((((3+3)*4)*6)-1)
142|(((((3+3)*4)*6)-1)-1)
144|(((((3+3)*4)*6)-1)+1)
145|((((3+3)*4)*6)+1)
144|(((((3+3)*4)*6)+1)-1)
146|(((((3+3)*4)*6)+1)+1)
136|((((6*(3+3))-1)-1)*4)
144|((((6*(3+3))-1)+1)*4)
140|(((6*(3+3))-1)*4)
139|((((6*(3+3))-1)*4)-1)
141|((((6*(3+3))-1)*4)+1)
144|((((6*(3+3))+1)-1)*4)
152|((((6*(3+3))+1)+1)*4)
148|(((6*(3+3))+1)*4)
147|((((6*(3+3))+1)*4)-1)
149|((((6*(3+3))+1)*4)+1)
143|(((6*(3+3))*4)-1)
142|((((6*(3+3))*4)-1)-1)
144|((((6*(3+3))*4)-1)+1)
145|(((6*(3+3))*4)+1)
144|((((6*(3+3))*4)+1)-1)
146|((((6*(3+3))*4)+1)+1)
132|((((6*4)-1)-1)*(3+3))
144|((((6*4)-1)+1)*(3+3))
138|(((6*4)-1)*(3+3))
137|((((6*4)-1)*(3+3))-1)
139|((((6*4)-1)*(3+3))+1)
144|((((6*4)+1)-1)*(3+3))
156|((((6*4)+1)+1)*(3+3))
150|(((6*4)+1)*(3+3))
149|((((6*4)+1)*(3+3))-1)
151|((((6*4)+1)*(3+3))+1)
143|(((6*4)*(3+3))-1)
142|((((6*4)*(3+3))-1)-1)
144|((((6*4)*(3+3))-1)+1)
145|(((6*4)*(3+3))+1)
144|((((6*4)*(3+3))+1)-1)
146|((((6*4)*(3+3))+1)+1)
180|(((((4*3)-1)-1)*3)*6)
180|(((((4*3)-1)-1)*6)*3)
180|((6*3)*(((4*3)-1)-1))
216|(((((4*3)-1)+1)*3)*6)
216|(((((4*3)-1)+1)*6)*3)
216|((6*3)*(((4*3)-1)+1))
108|((((4*3)-1)+1)*(6+3))
192|(((((4*3)-1)*3)-1)*6)
204|(((((4*3)-1)*3)+1)*6)
198|((((4*3)-1)*3)*6)
197|(((((4*3)-1)*3)*6)-1)
199|(((((4*3)-1)*3)*6)+1)
195|(((((4*3)-1)*6)-1)*3)
201|(((((4*3)-1)*6)+1)*3)
198|((((4*3)-1)*6)*3)
197|(((((4*3)-1)*6)*3)-1)
199|(((((4*3)-1)*6)*3)+1)
198|((6*3)*((4*3)-1))
197|(((6*3)*((4*3)-1))-1)
199|(((6*3)*((4*3)-1))+1)
187|(((6*3)-1)*((4*3)-1))
209|(((6*3)+1)*((4*3)-1))
100|((((4*3)-1)*(6+3))+1)
110|(((4*3)-1)*((6+3)+1))
216|(((((4*3)+1)-1)*3)*6)
216|(((((4*3)+1)-1)*6)*3)
216|((6*3)*(((4*3)+1)-1))
108|((((4*3)+1)-1)*(6+3))
252|(((((4*3)+1)+1)*3)*6)
102|(((((4*3)+1)+1)+3)*6)
252|(((((4*3)+1)+1)*6)*3)
252|((6*3)*(((4*3)+1)+1))
126|((((4*3)+1)+1)*(6+3))
228|(((((4*3)+1)*3)-1)*6)
240|(((((4*3)+1)*3)+1)*6)
234|((((4*3)+1)*3)*6)
233|(((((4*3)+1)*3)*6)-1)
235|(((((4*3)+1)*3)*6)+1)
102|(((((4*3)+1)+3)+1)*6)
231|(((((4*3)+1)*6)-1)*3)
237|(((((4*3)+1)*6)+1)*3)
234|((((4*3)+1)*6)*3)
233|(((((4*3)+1)*6)*3)-1)
235|(((((4*3)+1)*6)*3)+1)
234|((6*3)*((4*3)+1))
233|(((6*3)*((4*3)+1))-1)
235|(((6*3)*((4*3)+1))+1)
221|(((6*3)-1)*((4*3)+1))
247|(((6*3)+1)*((4*3)+1))
117|(((4*3)+1)*(6+3))
116|((((4*3)+1)*(6+3))-1)
118|((((4*3)+1)*(6+3))+1)
104|(((4*3)+1)*((6+3)-1))
130|(((4*3)+1)*((6+3)+1))
204|(((((4*3)*3)-1)-1)*6)
216|(((((4*3)*3)-1)+1)*6)
210|((((4*3)*3)-1)*6)
209|(((((4*3)*3)-1)*6)-1)
211|(((((4*3)*3)-1)*6)+1)
216|(((((4*3)*3)+1)-1)*6)
228|(((((4*3)*3)+1)+1)*6)
222|((((4*3)*3)+1)*6)
221|(((((4*3)*3)+1)*6)-1)
223|(((((4*3)*3)+1)*6)+1)
215|((((4*3)*3)*6)-1)
214|(((((4*3)*3)*6)-1)-1)
216|(((((4*3)*3)*6)-1)+1)
217|((((4*3)*3)*6)+1)
216|(((((4*3)*3)*6)+1)-1)
218|(((((4*3)*3)*6)+1)+1)
102|(((((4*3)+3)+1)+1)*6)
210|(((((4*3)*6)-1)-1)*3)
216|(((((4*3)*6)-1)+1)*3)
213|((((4*3)*6)-1)*3)
212|(((((4*3)*6)-1)*3)-1)
214|(((((4*3)*6)-1)*3)+1)
216|(((((4*3)*6)+1)-1)*3)
222|(((((4*3)*6)+1)+1)*3)
219|((((4*3)*6)+1)*3)
218|(((((4*3)*6)+1)*3)-1)
220|(((((4*3)*6)+1)*3)+1)
215|((((4*3)*6)*3)-1)
214|(((((4*3)*6)*3)-1)-1)
216|(((((4*3)*6)*3)-1)+1)
217|((((4*3)*6)*3)+1)
216|(((((4*3)*6)*3)+1)-1)
218|(((((4*3)*6)*3)+1)+1)
192|((((6*3)-1)-1)*(4*3))
216|((((6*3)-1)+1)*(4*3))
204|(((6*3)-1)*(4*3))
203|((((6*3)-1)*(4*3))-1)
205|((((6*3)-1)*(4*3))+1)
216|((((6*3)+1)-1)*(4*3))
240|((((6*3)+1)+1)*(4*3))
228|(((6*3)+1)*(4*3))
227|((((6*3)+1)*(4*3))-1)
229|((((6*3)+1)*(4*3))+1)
215|(((6*3)*(4*3))-1)
214|((((6*3)*(4*3))-1)-1)
216|((((6*3)*(4*3))-1)+1)
217|(((6*3)*(4*3))+1)
216|((((6*3)*(4*3))+1)-1)
218|((((6*3)*(4*3))+1)+1)
108|((4*3)*(((6+3)-1)+1))
108|((4*3)*(((6+3)+1)-1))
132|((4*3)*(((6+3)+1)+1))
120|((4*3)*((6+3)+1))
119|(((4*3)*((6+3)+1))-1)
121|(((4*3)*((6+3)+1))+1)
107|(((4*3)*(6+3))-1)
106|((((4*3)*(6+3))-1)-1)
108|((((4*3)*(6+3))-1)+1)
109|(((4*3)*(6+3))+1)
108|((((4*3)*(6+3))+1)-1)
110|((((4*3)*(6+3))+1)+1)
126|(((((4+3)-1)+1)*3)*6)
126|(((((4+3)-1)+1)*6)*3)
126|((6*3)*(((4+3)-1)+1))
102|(((((4+3)-1)*3)-1)*6)
114|(((((4+3)-1)*3)+1)*6)
108|((((4+3)-1)*3)*6)
107|(((((4+3)-1)*3)*6)-1)
109|(((((4+3)-1)*3)*6)+1)
105|(((6*((4+3)-1))-1)*3)
111|(((6*((4+3)-1))+1)*3)
108|((6*((4+3)-1))*3)
107|(((6*((4+3)-1))*3)-1)
109|(((6*((4+3)-1))*3)+1)
108|((6*3)*((4+3)-1))
107|(((6*3)*((4+3)-1))-1)
109|(((6*3)*((4+3)-1))+1)
102|(((6*3)-1)*((4+3)-1))
114|(((6*3)+1)*((4+3)-1))
126|(((((4+3)+1)-1)*3)*6)
126|(((((4+3)+1)-1)*6)*3)
126|((6*3)*(((4+3)+1)-1))
162|(((((4+3)+1)+1)*3)*6)
162|(((((4+3)+1)+1)*6)*3)
162|((6*3)*(((4+3)+1)+1))
138|(((((4+3)+1)*3)-1)*6)
150|(((((4+3)+1)*3)+1)*6)
144|((((4+3)+1)*3)*6)
143|(((((4+3)+1)*3)*6)-1)
145|(((((4+3)+1)*3)*6)+1)
141|(((((4+3)+1)*6)-1)*3)
147|(((((4+3)+1)*6)+1)*3)
144|((((4+3)+1)*6)*3)
143|(((((4+3)+1)*6)*3)-1)
145|(((((4+3)+1)*6)*3)+1)
144|((6*3)*((4+3)+1))
143|(((6*3)*((4+3)+1))-1)
145|(((6*3)*((4+3)+1))+1)
136|(((6*3)-1)*((4+3)+1))
152|(((6*3)+1)*((4+3)+1))
114|(((((4+3)*3)-1)-1)*6)
126|(((((4+3)*3)-1)+1)*6)
120|((((4+3)*3)-1)*6)
119|(((((4+3)*3)-1)*6)-1)
121|(((((4+3)*3)-1)*6)+1)
126|(((((4+3)*3)+1)-1)*6)
138|(((((4+3)*3)+1)+1)*6)
132|((((4+3)*3)+1)*6)
131|(((((4+3)*3)+1)*6)-1)
133|(((((4+3)*3)+1)*6)+1)
125|((((4+3)*3)*6)-1)
124|(((((4+3)*3)*6)-1)-1)
126|(((((4+3)*3)*6)-1)+1)
127|((((4+3)*3)*6)+1)
126|(((((4+3)*3)*6)+1)-1)
128|(((((4+3)*3)*6)+1)+1)
120|(((((4+3)*6)-1)-1)*3)
126|(((((4+3)*6)-1)+1)*3)
123|((((4+3)*6)-1)*3)
122|(((((4+3)*6)-1)*3)-1)
124|(((((4+3)*6)-1)*3)+1)
126|(((((4+3)*6)+1)-1)*3)
132|(((((4+3)*6)+1)+1)*3)
129|((((4+3)*6)+1)*3)
128|(((((4+3)*6)+1)*3)-1)
130|(((((4+3)*6)+1)*3)+1)
125|((((4+3)*6)*3)-1)
124|(((((4+3)*6)*3)-1)-1)
126|(((((4+3)*6)*3)-1)+1)
127|((((4+3)*6)*3)+1)
126|(((((4+3)*6)*3)+1)-1)
128|(((((4+3)*6)*3)+1)+1)
112|((((6*3)-1)-1)*(4+3))
126|((((6*3)-1)+1)*(4+3))
119|(((6*3)-1)*(4+3))
118|((((6*3)-1)*(4+3))-1)
120|((((6*3)-1)*(4+3))+1)
126|((((6*3)+1)-1)*(4+3))
140|((((6*3)+1)+1)*(4+3))
133|(((6*3)+1)*(4+3))
132|((((6*3)+1)*(4+3))-1)
134|((((6*3)+1)*(4+3))+1)
125|(((6*3)*(4+3))-1)
124|((((6*3)*(4+3))-1)-1)
126|((((6*3)*(4+3))-1)+1)
127|(((6*3)*(4+3))+1)
126|((((6*3)*(4+3))+1)-1)
128|((((6*3)*(4+3))+1)+1)
192|(((((6*3)-1)-1)*3)*4)
192|(((((6*3)-1)-1)*4)*3)
216|(((((6*3)-1)+1)*3)*4)
216|(((((6*3)-1)+1)*4)*3)
200|(((((6*3)-1)*3)-1)*4)
208|(((((6*3)-1)*3)+1)*4)
204|((((6*3)-1)*3)*4)
203|(((((6*3)-1)*3)*4)-1)
205|(((((6*3)-1)*3)*4)+1)
201|(((((6*3)-1)*4)-1)*3)
207|(((((6*3)-1)*4)+1)*3)
204|((((6*3)-1)*4)*3)
203|(((((6*3)-1)*4)*3)-1)
205|(((((6*3)-1)*4)*3)+1)
216|(((((6*3)+1)-1)*3)*4)
216|(((((6*3)+1)-1)*4)*3)
240|(((((6*3)+1)+1)*3)*4)
240|(((((6*3)+1)+1)*4)*3)
224|(((((6*3)+1)*3)-1)*4)
232|(((((6*3)+1)*3)+1)*4)
228|((((6*3)+1)*3)*4)
227|(((((6*3)+1)*3)*4)-1)
229|(((((6*3)+1)*3)*4)+1)
225|(((((6*3)+1)*4)-1)*3)
231|(((((6*3)+1)*4)+1)*3)
228|((((6*3)+1)*4)*3)
227|(((((6*3)+1)*4)*3)-1)
229|(((((6*3)+1)*4)*3)+1)
208|(((((6*3)*3)-1)-1)*4)
216|(((((6*3)*3)-1)+1)*4)
212|((((6*3)*3)-1)*4)
211|(((((6*3)*3)-1)*4)-1)
213|(((((6*3)*3)-1)*4)+1)
216|(((((6*3)*3)+1)-1)*4)
224|(((((6*3)*3)+1)+1)*4)
220|((((6*3)*3)+1)*4)
219|(((((6*3)*3)+1)*4)-1)
221|(((((6*3)*3)+1)*4)+1)
215|((((6*3)*3)*4)-1)
214|(((((6*3)*3)*4)-1)-1)
216|(((((6*3)*3)*4)-1)+1)
217|((((6*3)*3)*4)+1)
216|(((((6*3)*3)*4)+1)-1)
218|(((((6*3)*3)*4)+1)+1)
210|(((((6*3)*4)-1)-1)*3)
216|(((((6*3)*4)-1)+1)*3)
213|((((6*3)*4)-1)*3)
212|(((((6*3)*4)-1)*3)-1)
214|(((((6*3)*4)-1)*3)+1)
216|(((((6*3)*4)+1)-1)*3)
222|(((((6*3)*4)+1)+1)*3)
219|((((6*3)*4)+1)*3)
218|(((((6*3)*4)+1)*3)-1)
220|(((((6*3)*4)+1)*3)+1)
215|((((6*3)*4)*3)-1)
214|(((((6*3)*4)*3)-1)-1)
216|(((((6*3)*4)*3)-1)+1)
217|((((6*3)*4)*3)+1)
216|(((((6*3)*4)*3)+1)-1)
218|(((((6*3)*4)*3)+1)+1)
108|(((((6+3)-1)+1)*3)*4)
108|(((((6+3)-1)+1)*4)*3)
100|(((((6+3)-1)*3)+1)*4)
108|(((((6+3)+1)-1)*3)*4)
108|(((((6+3)+1)-1)*4)*3)
132|(((((6+3)+1)+1)*3)*4)
132|(((((6+3)+1)+1)*4)*3)
116|(((((6+3)+1)*3)-1)*4)
124|(((((6+3)+1)*3)+1)*4)
120|((((6+3)+1)*3)*4)
119|(((((6+3)+1)*3)*4)-1)
121|(((((6+3)+1)*3)*4)+1)
117|(((((6+3)+1)*4)-1)*3)
123|(((((6+3)+1)*4)+1)*3)
120|((((6+3)+1)*4)*3)
119|(((((6+3)+1)*4)*3)-1)
121|(((((6+3)+1)*4)*3)+1)
100|(((((6+3)*3)-1)-1)*4)
108|(((((6+3)*3)-1)+1)*4)
104|((((6+3)*3)-1)*4)
103|(((((6+3)*3)-1)*4)-1)
105|(((((6+3)*3)-1)*4)+1)
108|(((((6+3)*3)+1)-1)*4)
116|(((((6+3)*3)+1)+1)*4)
112|((((6+3)*3)+1)*4)
111|(((((6+3)*3)+1)*4)-1)
113|(((((6+3)*3)+1)*4)+1)
107|((((6+3)*3)*4)-1)
106|(((((6+3)*3)*4)-1)-1)
108|(((((6+3)*3)*4)-1)+1)
109|((((6+3)*3)*4)+1)
108|(((((6+3)*3)*4)+1)-1)
110|(((((6+3)*3)*4)+1)+1)
102|(((((6+3)*4)-1)-1)*3)
108|(((((6+3)*4)-1)+1)*3)
105|((((6+3)*4)-1)*3)
104|(((((6+3)*4)-1)*3)-1)
106|(((((6+3)*4)-1)*3)+1)
108|(((((6+3)*4)+1)-1)*3)
114|(((((6+3)*4)+1)+1)*3)
111|((((6+3)*4)+1)*3)
110|(((((6+3)*4)+1)*3)-1)
112|(((((6+3)*4)+1)*3)+1)
107|((((6+3)*4)*3)-1)
106|(((((6+3)*4)*3)-1)-1)
108|(((((6+3)*4)*3)-1)+1)
109|((((6+3)*4)*3)+1)
108|(((((6+3)*4)*3)+1)-1)
110|(((((6+3)*4)*3)+1)+1)
198|(((((6*4)-1)-1)*3)*3)
216|(((((6*4)-1)+1)*3)*3)
204|(((((6*4)-1)*3)-1)*3)
210|(((((6*4)-1)*3)+1)*3)
207|((((6*4)-1)*3)*3)
206|(((((6*4)-1)*3)*3)-1)
208|(((((6*4)-1)*3)*3)+1)
216|(((((6*4)+1)-1)*3)*3)
234|(((((6*4)+1)+1)*3)*3)
222|(((((6*4)+1)*3)-1)*3)
228|(((((6*4)+1)*3)+1)*3)
225|((((6*4)+1)*3)*3)
224|(((((6*4)+1)*3)*3)-1)
226|(((((6*4)+1)*3)*3)+1)
210|(((((6*4)*3)-1)-1)*3)
216|(((((6*4)*3)-1)+1)*3)
213|((((6*4)*3)-1)*3)
212|(((((6*4)*3)-1)*3)-1)
214|(((((6*4)*3)-1)*3)+1)
216|(((((6*4)*3)+1)-1)*3)
222|(((((6*4)*3)+1)+1)*3)
219|((((6*4)*3)+1)*3)
218|(((((6*4)*3)+1)*3)-1)
220|(((((6*4)*3)+1)*3)+1)
215|((((6*4)*3)*3)-1)
214|(((((6*4)*3)*3)-1)-1)
216|(((((6*4)*3)*3)-1)+1)
217|((((6*4)*3)*3)+1)
216|(((((6*4)*3)*3)+1)-1)
218|(((((6*4)*3)*3)+1)+1)
108|(((((6+4)+1)+1)*3)*3)
102|(((((6+4)+1)*3)+1)*3)
100|(((((6+4)+1)*3)*3)+1)