112|((4*(3+(3-(1+1))))*7)
112|((7*(3+(3-(1+1))))*4)
112|((7*4)*(3+(3-(1+1))))
105|(((4+(3-(1+1)))*3)*7)
105|((7*(4+(3-(1+1))))*3)
105|((7*3)*(4+(3-(1+1))))
504|((((3*(1+1))*3)*4)*7)
154|((((3*(1+1))*3)+4)*7)
126|(((3*(1+1))*3)*7)
122|((((3*(1+1))*3)*7)-4)
504|((((3*(1+1))*3)*7)*4)
130|((((3*(1+1))*3)*7)+4)
100|((((3*(1+1))*3)+7)*4)
504|((7*4)*((3*(1+1))*3))
198|(((3*(1+1))*3)*(7+4))
252|((((3*(1+1))+3)*4)*7)
252|((((3*(1+1))+3)*7)*4)
252|((7*4)*((3*(1+1))+3))
147|((((3*(1+1))*4)-3)*7)
504|((((3*(1+1))*4)*3)*7)
189|((((3*(1+1))*4)+3)*7)
168|(((3*(1+1))*4)*7)
165|((((3*(1+1))*4)*7)-3)
504|((((3*(1+1))*4)*7)*3)
171|((((3*(1+1))*4)*7)+3)
504|(((3*(1+1))*4)*(7*3))
240|(((3*(1+1))*4)*(7+3))
210|((((3*(1+1))+4)*3)*7)
210|((((3*(1+1))+4)*7)*3)
210|((7*3)*((3*(1+1))+4))
100|((7+3)*((3*(1+1))+4))
156|(((7*(3*(1+1)))-3)*4)
126|((7*(3*(1+1)))*3)
122|(((7*(3*(1+1)))*3)-4)
504|(((7*(3*(1+1)))*3)*4)
130|(((7*(3*(1+1)))*3)+4)
180|(((7*(3*(1+1)))+3)*4)
114|(((7*(3*(1+1)))-4)*3)
168|((7*(3*(1+1)))*4)
165|(((7*(3*(1+1)))*4)-3)
504|(((7*(3*(1+1)))*4)*3)
171|(((7*(3*(1+1)))*4)+3)
138|(((7*(3*(1+1)))+4)*3)
504|((7*(3*(1+1)))*(4*3))
294|((7*(3*(1+1)))*(4+3))
156|(((7+(3*(1+1)))*3)*4)
156|(((7+(3*(1+1)))*4)*3)
156|((7+(3*(1+1)))*(4*3))
504|(((4*3)*(3*(1+1)))*7)
126|(((4*3)+(3*(1+1)))*7)
504|(((4*3)*7)*(3*(1+1)))
114|(((4*3)+7)*(3*(1+1)))
294|(((4+3)*(3*(1+1)))*7)
294|((7*(4+3))*(3*(1+1)))
126|((7*3)*(3*(1+1)))
122|(((7*3)*(3*(1+1)))-4)
504|(((7*3)*(3*(1+1)))*4)
130|(((7*3)*(3*(1+1)))+4)
108|(((7*3)+(3*(1+1)))*4)
102|(((7*3)-4)*(3*(1+1)))
504|(((7*3)*4)*(3*(1+1)))
150|(((7*3)+4)*(3*(1+1)))
240|(((7+3)*(3*(1+1)))*4)
240|(((7+3)*4)*(3*(1+1)))
168|((7*4)*(3*(1+1)))
165|(((7*4)*(3*(1+1)))-3)
504|(((7*4)*(3*(1+1)))*3)
171|(((7*4)*(3*(1+1)))+3)
102|(((7*4)+(3*(1+1)))*3)
150|(((7*4)-3)*(3*(1+1)))
504|(((7*4)*3)*(3*(1+1)))
186|(((7*4)+3)*(3*(1+1)))
198|(((7+4)*(3*(1+1)))*3)
198|(((7+4)*3)*(3*(1+1)))
420|((((3+(1+1))*3)*4)*7)
133|((((3+(1+1))*3)+4)*7)
105|(((3+(1+1))*3)*7)
101|((((3+(1+1))*3)*7)-4)
420|((((3+(1+1))*3)*7)*4)
109|((((3+(1+1))*3)*7)+4)
420|((7*4)*((3+(1+1))*3))
165|(((3+(1+1))*3)*(7+4))
224|((((3+(1+1))+3)*4)*7)
224|((((3+(1+1))+3)*7)*4)
224|((7*4)*((3+(1+1))+3))
119|((((3+(1+1))*4)-3)*7)
420|((((3+(1+1))*4)*3)*7)
161|((((3+(1+1))*4)+3)*7)
140|(((3+(1+1))*4)*7)
137|((((3+(1+1))*4)*7)-3)
420|((((3+(1+1))*4)*7)*3)
143|((((3+(1+1))*4)*7)+3)
420|((7*3)*((3+(1+1))*4))
200|(((3+(1+1))*4)*(7+3))
189|((((3+(1+1))+4)*3)*7)
189|((((3+(1+1))+4)*7)*3)
189|((7*3)*((3+(1+1))+4))
128|(((7*(3+(1+1)))-3)*4)
105|((7*(3+(1+1)))*3)
101|(((7*(3+(1+1)))*3)-4)
420|(((7*(3+(1+1)))*3)*4)
109|(((7*(3+(1+1)))*3)+4)
152|(((7*(3+(1+1)))+3)*4)
140|((7*(3+(1+1)))*4)
137|(((7*(3+(1+1)))*4)-3)
420|(((7*(3+(1+1)))*4)*3)
143|(((7*(3+(1+1)))*4)+3)
117|(((7*(3+(1+1)))+4)*3)
420|((7*(3+(1+1)))*(4*3))
245|((7*(3+(1+1)))*(4+3))
144|(((7+(3+(1+1)))*3)*4)
144|(((7+(3+(1+1)))*4)*3)
144|((4*3)*(7+(3+(1+1))))
420|(((4*3)*(3+(1+1)))*7)
119|(((4*3)+(3+(1+1)))*7)
420|(((4*3)*7)*(3+(1+1)))
245|(((4+3)*(3+(1+1)))*7)
245|((7*(4+3))*(3+(1+1)))
105|((7*3)*(3+(1+1)))
101|(((7*3)*(3+(1+1)))-4)
420|(((7*3)*(3+(1+1)))*4)
109|(((7*3)*(3+(1+1)))+4)
104|(((7*3)+(3+(1+1)))*4)
420|(((7*3)*4)*(3+(1+1)))
125|(((7*3)+4)*(3+(1+1)))
200|(((7+3)*(3+(1+1)))*4)
200|(((7+3)*4)*(3+(1+1)))
140|((7*4)*(3+(1+1)))
137|(((7*4)*(3+(1+1)))-3)
420|(((7*4)*(3+(1+1)))*3)
143|(((7*4)*(3+(1+1)))+3)
125|(((7*4)-3)*(3+(1+1)))
420|(((7*4)*3)*(3+(1+1)))
155|(((7*4)+3)*(3+(1+1)))
165|(((7+4)*(3+(1+1)))*3)
165|(((7+4)*3)*(3+(1+1)))
105|((((4*(1+1))-3)*3)*7)
105|((7*((4*(1+1))-3))*3)
105|((7*3)*((4*(1+1))-3))
147|((((4*(1+1))*3)-3)*7)
504|((((4*(1+1))*3)*3)*7)
189|((((4*(1+1))*3)+3)*7)
168|(((4*(1+1))*3)*7)
165|((((4*(1+1))*3)*7)-3)
504|((((4*(1+1))*3)*7)*3)
171|((((4*(1+1))*3)*7)+3)
504|(((4*(1+1))*3)*(7*3))
240|(((4*(1+1))*3)*(7+3))
231|((((4*(1+1))+3)*3)*7)
231|((((4*(1+1))+3)*7)*3)
231|((7*3)*((4*(1+1))+3))
110|(((4*(1+1))+3)*(7+3))
159|((((4*(1+1))*7)-3)*3)
168|(((4*(1+1))*7)*3)
165|((((4*(1+1))*7)*3)-3)
504|((((4*(1+1))*7)*3)*3)
171|((((4*(1+1))*7)*3)+3)
177|((((4*(1+1))*7)+3)*3)
504|(((4*(1+1))*7)*(3*3))
336|(((4*(1+1))*7)*(3+3))
135|((((4*(1+1))+7)*3)*3)
135|(((4*(1+1))+7)*(3*3))
504|(((3*3)*(4*(1+1)))*7)
119|(((3*3)+(4*(1+1)))*7)
504|(((3*3)*7)*(4*(1+1)))
128|(((3*3)+7)*(4*(1+1)))
336|(((4*(1+1))*(3+3))*7)
336|((7*(3+3))*(4*(1+1)))
104|((7+(3+3))*(4*(1+1)))
168|((7*3)*(4*(1+1)))
165|(((7*3)*(4*(1+1)))-3)
504|(((7*3)*(4*(1+1)))*3)
171|(((7*3)*(4*(1+1)))+3)
144|(((7*3)-3)*(4*(1+1)))
504|(((7*3)*3)*(4*(1+1)))
192|(((7*3)+3)*(4*(1+1)))
240|(((7+3)*(4*(1+1)))*3)
240|(((7+3)*3)*(4*(1+1)))
104|(((7+3)+3)*(4*(1+1)))
105|((((4+(1+1))*3)-3)*7)
378|((((4+(1+1))*3)*3)*7)
147|((((4+(1+1))*3)+3)*7)
126|(((4+(1+1))*3)*7)
123|((((4+(1+1))*3)*7)-3)
378|((((4+(1+1))*3)*7)*3)
129|((((4+(1+1))*3)*7)+3)
378|((7*3)*((4+(1+1))*3))
180|(((4+(1+1))*3)*(7+3))
189|((((4+(1+1))+3)*3)*7)
189|((((4+(1+1))+3)*7)*3)
189|((7*3)*((4+(1+1))+3))
117|(((7*(4+(1+1)))-3)*3)
126|((7*(4+(1+1)))*3)
123|(((7*(4+(1+1)))*3)-3)
378|(((7*(4+(1+1)))*3)*3)
129|(((7*(4+(1+1)))*3)+3)
135|(((7*(4+(1+1)))+3)*3)
378|((7*(4+(1+1)))*(3*3))
252|((7*(4+(1+1)))*(3+3))
117|(((7+(4+(1+1)))*3)*3)
117|((7+(4+(1+1)))*(3*3))
378|(((3*3)*(4+(1+1)))*7)
105|(((3*3)+(4+(1+1)))*7)
378|(((3*3)*7)*(4+(1+1)))
252|(((3+3)*(4+(1+1)))*7)
252|((7*(3+3))*(4+(1+1)))
126|((7*3)*(4+(1+1)))
123|(((7*3)*(4+(1+1)))-3)
378|(((7*3)*(4+(1+1)))*3)
129|(((7*3)*(4+(1+1)))+3)
108|(((7*3)-3)*(4+(1+1)))
378|(((7*3)*3)*(4+(1+1)))
144|(((7*3)+3)*(4+(1+1)))
180|(((7+3)*(4+(1+1)))*3)
180|(((7+3)*3)*(4+(1+1)))
180|((((7-(1+1))*3)*3)*4)
180|((((7-(1+1))*3)*4)*3)
180|(((7-(1+1))*3)*(4*3))
105|(((7-(1+1))*3)*(4+3))
180|((((7-(1+1))*4)*3)*3)
180|(((7-(1+1))*4)*(3*3))
120|(((7-(1+1))*4)*(3+3))
180|(((3*3)*(7-(1+1)))*4)
180|(((3*3)*4)*(7-(1+1)))
120|(((3+3)*(7-(1+1)))*4)
120|(((3+3)*4)*(7-(1+1)))
180|(((4*3)*(7-(1+1)))*3)
180|(((4*3)*3)*(7-(1+1)))
105|(((4+3)*(7-(1+1)))*3)
105|(((4+3)*3)*(7-(1+1)))
132|((((7*(1+1))-3)*3)*4)
132|((((7*(1+1))-3)*4)*3)
132|((4*3)*((7*(1+1))-3))
156|((((7*(1+1))*3)-3)*4)
126|(((7*(1+1))*3)*3)
122|((((7*(1+1))*3)*3)-4)
504|((((7*(1+1))*3)*3)*4)
130|((((7*(1+1))*3)*3)+4)
180|((((7*(1+1))*3)+3)*4)
114|((((7*(1+1))*3)-4)*3)
168|(((7*(1+1))*3)*4)
165|((((7*(1+1))*3)*4)-3)
504|((((7*(1+1))*3)*4)*3)
171|((((7*(1+1))*3)*4)+3)
138|((((7*(1+1))*3)+4)*3)
504|(((7*(1+1))*3)*(4*3))
294|(((7*(1+1))*3)*(4+3))
204|((((7*(1+1))+3)*3)*4)
204|((((7*(1+1))+3)*4)*3)
204|(((7*(1+1))+3)*(4*3))
119|(((7*(1+1))+3)*(4+3))
159|((((7*(1+1))*4)-3)*3)
168|(((7*(1+1))*4)*3)
165|((((7*(1+1))*4)*3)-3)
504|((((7*(1+1))*4)*3)*3)
171|((((7*(1+1))*4)*3)+3)
177|((((7*(1+1))*4)+3)*3)
504|(((7*(1+1))*4)*(3*3))
336|(((7*(1+1))*4)*(3+3))
162|((((7*(1+1))+4)*3)*3)
162|(((7*(1+1))+4)*(3*3))
108|(((7*(1+1))+4)*(3+3))
126|((7*(1+1))*(3*3))
122|(((7*(1+1))*(3*3))-4)
504|(((7*(1+1))*(3*3))*4)
130|(((7*(1+1))*(3*3))+4)
504|(((3*3)*4)*(7*(1+1)))
182|((7*(1+1))*((3*3)+4))
336|(((7*(1+1))*(3+3))*4)
336|(((3+3)*4)*(7*(1+1)))
140|((7*(1+1))*((3+3)+4))
168|((7*(1+1))*(4*3))
165|(((7*(1+1))*(4*3))-3)
504|(((7*(1+1))*(4*3))*3)
171|(((7*(1+1))*(4*3))+3)
126|((7*(1+1))*((4*3)-3))
504|(((4*3)*3)*(7*(1+1)))
210|(((4*3)+3)*(7*(1+1)))
294|(((7*(1+1))*(4+3))*3)
101|(((7*(1+1))*(4+3))+3)
294|(((4+3)*3)*(7*(1+1)))
140|((7*(1+1))*((4+3)+3))
324|((((7+(1+1))*3)*3)*4)
120|((((7+(1+1))*3)+3)*4)
108|(((7+(1+1))*3)*4)
105|((((7+(1+1))*3)*4)-3)
324|((((7+(1+1))*3)*4)*3)
111|((((7+(1+1))*3)*4)+3)
324|(((7+(1+1))*3)*(4*3))
189|(((7+(1+1))*3)*(4+3))
144|((((7+(1+1))+3)*3)*4)
144|((((7+(1+1))+3)*4)*3)
144|((4*3)*((7+(1+1))+3))
108|(((7+(1+1))*4)*3)
105|((((7+(1+1))*4)*3)-3)
324|((((7+(1+1))*4)*3)*3)
111|((((7+(1+1))*4)*3)+3)
117|((((7+(1+1))*4)+3)*3)
324|(((7+(1+1))*4)*(3*3))
216|(((7+(1+1))*4)*(3+3))
117|((((7+(1+1))+4)*3)*3)
117|(((7+(1+1))+4)*(3*3))
324|(((3*3)*(7+(1+1)))*4)
324|(((3*3)*4)*(7+(1+1)))
117|(((3*3)+4)*(7+(1+1)))
216|(((7+(1+1))*(3+3))*4)
216|(((3+3)*4)*(7+(1+1)))
108|((4*3)*(7+(1+1)))
105|(((4*3)*(7+(1+1)))-3)
324|(((4*3)*(7+(1+1)))*3)
111|(((4*3)*(7+(1+1)))+3)
324|(((4*3)*3)*(7+(1+1)))
135|(((4*3)+3)*(7+(1+1)))
189|(((7+(1+1))*(4+3))*3)
189|(((4+3)*3)*(7+(1+1)))
196|((((3*3)-(1+1))*4)*7)
196|((7*((3*3)-(1+1)))*4)
196|((7*4)*((3*3)-(1+1)))
504|((((3*3)*(1+1))*4)*7)
154|((((3*3)*(1+1))+4)*7)
126|(((3*3)*(1+1))*7)
122|((((3*3)*(1+1))*7)-4)
504|((((3*3)*(1+1))*7)*4)
130|((((3*3)*(1+1))*7)+4)
100|((((3*3)*(1+1))+7)*4)
504|((7*4)*((3*3)*(1+1)))
198|(((3*3)*(1+1))*(7+4))
308|((((3*3)+(1+1))*4)*7)
105|((((3*3)+(1+1))+4)*7)
308|((((3*3)+(1+1))*7)*4)
308|((7*4)*((3*3)+(1+1)))
121|((7+4)*((3*3)+(1+1)))
126|((((3*3)*4)/(1+1))*7)
238|((((3*3)*4)-(1+1))*7)
504|((((3*3)*4)*(1+1))*7)
266|((((3*3)*4)+(1+1))*7)
126|((((3*3)*4)*7)/(1+1))
250|((((3*3)*4)*7)-(1+1))
504|((((3*3)*4)*7)*(1+1))
254|((((3*3)*4)*7)+(1+1))
252|(((3*3)*4)*7)
182|((((3*3)+4)*(1+1))*7)
105|((((3*3)+4)+(1+1))*7)
182|((((3*3)+4)*7)*(1+1))
244|((((3*3)*7)-(1+1))*4)
126|(((3*3)*7)*(1+1))
122|((((3*3)*7)*(1+1))-4)
504|((((3*3)*7)*(1+1))*4)
130|((((3*3)*7)*(1+1))+4)
260|((((3*3)*7)+(1+1))*4)
118|((((3*3)*7)-4)*(1+1))
126|((((3*3)*7)*4)/(1+1))
250|((((3*3)*7)*4)-(1+1))
504|((((3*3)*7)*4)*(1+1))
254|((((3*3)*7)*4)+(1+1))
252|(((3*3)*7)*4)
134|((((3*3)*7)+4)*(1+1))
128|((((3*3)+7)*(1+1))*4)
128|((((3*3)+7)*4)*(1+1))
126|(((7*4)/(1+1))*(3*3))
234|(((7*4)-(1+1))*(3*3))
504|(((7*4)*(1+1))*(3*3))
270|(((7*4)+(1+1))*(3*3))
126|(((7*4)*(3*3))/(1+1))
250|(((7*4)*(3*3))-(1+1))
504|(((7*4)*(3*3))*(1+1))
254|(((7*4)*(3*3))+(1+1))
252|((7*4)*(3*3))
198|(((7+4)*(1+1))*(3*3))
117|(((7+4)+(1+1))*(3*3))
198|(((7+4)*(3*3))*(1+1))
101|(((7+4)*(3*3))+(1+1))
112|((4*((3+3)-(1+1)))*7)
112|((7*((3+3)-(1+1)))*4)
112|((7*4)*((3+3)-(1+1)))
336|((((3+3)*(1+1))*4)*7)
112|((((3+3)*(1+1))+4)*7)
336|((((3+3)*(1+1))*7)*4)
336|((7*4)*((3+3)*(1+1)))
132|(((3+3)*(1+1))*(7+4))
224|((((3+3)+(1+1))*4)*7)
224|((((3+3)+(1+1))*7)*4)
224|((7*4)*((3+3)+(1+1)))
154|((((3+3)*4)-(1+1))*7)
336|((((3+3)*4)*(1+1))*7)
182|((((3+3)*4)+(1+1))*7)
166|((((3+3)*4)*7)-(1+1))
336|((((3+3)*4)*7)*(1+1))
170|((((3+3)*4)*7)+(1+1))
168|(((3+3)*4)*7)
140|((((3+3)+4)*(1+1))*7)
140|((((3+3)+4)*7)*(1+1))
160|(((7*(3+3))-(1+1))*4)
336|(((7*(3+3))*(1+1))*4)
176|(((7*(3+3))+(1+1))*4)
166|(((7*(3+3))*4)-(1+1))
336|(((7*(3+3))*4)*(1+1))
170|(((7*(3+3))*4)+(1+1))
168|((7*(3+3))*4)
104|(((7+(3+3))*(1+1))*4)
104|(((7+(3+3))*4)*(1+1))
156|(((7*4)-(1+1))*(3+3))
336|(((7*4)*(1+1))*(3+3))
180|(((7*4)+(1+1))*(3+3))
166|(((7*4)*(3+3))-(1+1))
336|(((7*4)*(3+3))*(1+1))
170|(((7*4)*(3+3))+(1+1))
168|((7*4)*(3+3))
132|(((7+4)*(1+1))*(3+3))
132|(((7+4)*(3+3))*(1+1))
126|((((4*3)/(1+1))*3)*7)
126|((7*((4*3)/(1+1)))*3)
126|((7*3)*((4*3)/(1+1)))
210|((((4*3)-(1+1))*3)*7)
210|((((4*3)-(1+1))*7)*3)
210|((7*3)*((4*3)-(1+1)))
100|((7+3)*((4*3)-(1+1)))
147|((((4*3)*(1+1))-3)*7)
504|((((4*3)*(1+1))*3)*7)
189|((((4*3)*(1+1))+3)*7)
168|(((4*3)*(1+1))*7)
165|((((4*3)*(1+1))*7)-3)
504|((((4*3)*(1+1))*7)*3)
171|((((4*3)*(1+1))*7)+3)
504|(((4*3)*(1+1))*(7*3))
240|(((4*3)*(1+1))*(7+3))
294|((((4*3)+(1+1))*3)*7)
119|((((4*3)+(1+1))+3)*7)
294|((((4*3)+(1+1))*7)*3)
101|((((4*3)+(1+1))*7)+3)
294|((7*3)*((4*3)+(1+1)))
140|(((4*3)+(1+1))*(7+3))
126|((((4*3)-3)*(1+1))*7)
126|((((4*3)-3)*7)*(1+1))
126|((((4*3)*3)/(1+1))*7)
238|((((4*3)*3)-(1+1))*7)
504|((((4*3)*3)*(1+1))*7)
266|((((4*3)*3)+(1+1))*7)
126|((((4*3)*3)*7)/(1+1))
250|((((4*3)*3)*7)-(1+1))
504|((((4*3)*3)*7)*(1+1))
254|((((4*3)*3)*7)+(1+1))
252|(((4*3)*3)*7)
210|((((4*3)+3)*(1+1))*7)
119|((((4*3)+3)+(1+1))*7)
103|((((4*3)+3)*7)-(1+1))
210|((((4*3)+3)*7)*(1+1))
107|((((4*3)+3)*7)+(1+1))
105|(((4*3)+3)*7)
126|((((4*3)*7)/(1+1))*3)
246|((((4*3)*7)-(1+1))*3)
168|(((4*3)*7)*(1+1))
165|((((4*3)*7)*(1+1))-3)
504|((((4*3)*7)*(1+1))*3)
171|((((4*3)*7)*(1+1))+3)
258|((((4*3)*7)+(1+1))*3)
162|((((4*3)*7)-3)*(1+1))
126|((((4*3)*7)*3)/(1+1))
250|((((4*3)*7)*3)-(1+1))
504|((((4*3)*7)*3)*(1+1))
254|((((4*3)*7)*3)+(1+1))
252|(((4*3)*7)*3)
174|((((4*3)*7)+3)*(1+1))
114|((((4*3)+7)*(1+1))*3)
114|((((4*3)+7)*3)*(1+1))
228|(((7*3)-(1+1))*(4*3))
504|(((7*3)*(1+1))*(4*3))
276|(((7*3)+(1+1))*(4*3))
126|(((7*3)*(4*3))/(1+1))
250|(((7*3)*(4*3))-(1+1))
504|(((7*3)*(4*3))*(1+1))
254|(((7*3)*(4*3))+(1+1))
252|((7*3)*(4*3))
240|(((7+3)*(1+1))*(4*3))
144|((4*3)*((7+3)+(1+1)))
118|(((4*3)*(7+3))-(1+1))
240|(((4*3)*(7+3))*(1+1))
122|(((4*3)*(7+3))+(1+1))
120|((4*3)*(7+3))
105|((((4+3)-(1+1))*3)*7)
105|((7*((4+3)-(1+1)))*3)
105|((7*3)*((4+3)-(1+1)))
294|((((4+3)*(1+1))*3)*7)
119|((((4+3)*(1+1))+3)*7)
294|((((4+3)*(1+1))*7)*3)
101|((((4+3)*(1+1))*7)+3)
294|((7*3)*((4+3)*(1+1)))
140|(((4+3)*(1+1))*(7+3))
189|((((4+3)+(1+1))*3)*7)
189|((((4+3)+(1+1))*7)*3)
189|((7*3)*((4+3)+(1+1)))
133|((((4+3)*3)-(1+1))*7)
294|((((4+3)*3)*(1+1))*7)
161|((((4+3)*3)+(1+1))*7)
145|((((4+3)*3)*7)-(1+1))
294|((((4+3)*3)*7)*(1+1))
149|((((4+3)*3)*7)+(1+1))
147|(((4+3)*3)*7)
140|((((4+3)+3)*(1+1))*7)
140|((((4+3)+3)*7)*(1+1))
141|(((7*(4+3))-(1+1))*3)
294|(((7*(4+3))*(1+1))*3)
101|(((7*(4+3))*(1+1))+3)
153|(((7*(4+3))+(1+1))*3)
145|(((7*(4+3))*3)-(1+1))
294|(((7*(4+3))*3)*(1+1))
149|(((7*(4+3))*3)+(1+1))
147|((7*(4+3))*3)
104|(((7*(4+3))+3)*(1+1))
133|(((7*3)-(1+1))*(4+3))
294|(((7*3)*(1+1))*(4+3))
161|(((7*3)+(1+1))*(4+3))
145|(((7*3)*(4+3))-(1+1))
294|(((7*3)*(4+3))*(1+1))
149|(((7*3)*(4+3))+(1+1))
147|((7*3)*(4+3))
140|(((7+3)*(1+1))*(4+3))
140|(((7+3)*(4+3))*(1+1))
228|((((7*3)-(1+1))*3)*4)
228|((((7*3)-(1+1))*4)*3)
156|((((7*3)*(1+1))-3)*4)
126|(((7*3)*(1+1))*3)
122|((((7*3)*(1+1))*3)-4)
504|((((7*3)*(1+1))*3)*4)
130|((((7*3)*(1+1))*3)+4)
180|((((7*3)*(1+1))+3)*4)
114|((((7*3)*(1+1))-4)*3)
168|(((7*3)*(1+1))*4)
165|((((7*3)*(1+1))*4)-3)
504|((((7*3)*(1+1))*4)*3)
171|((((7*3)*(1+1))*4)+3)
138|((((7*3)*(1+1))+4)*3)
276|((((7*3)+(1+1))*3)*4)
104|((((7*3)+(1+1))+3)*4)
276|((((7*3)+(1+1))*4)*3)
144|((((7*3)-3)*(1+1))*4)
144|((((7*3)-3)*4)*(1+1))
244|((((7*3)*3)-(1+1))*4)
126|(((7*3)*3)*(1+1))
122|((((7*3)*3)*(1+1))-4)
504|((((7*3)*3)*(1+1))*4)
130|((((7*3)*3)*(1+1))+4)
260|((((7*3)*3)+(1+1))*4)
118|((((7*3)*3)-4)*(1+1))
126|((((7*3)*3)*4)/(1+1))
250|((((7*3)*3)*4)-(1+1))
504|((((7*3)*3)*4)*(1+1))
254|((((7*3)*3)*4)+(1+1))
252|(((7*3)*3)*4)
134|((((7*3)*3)+4)*(1+1))
192|((((7*3)+3)*(1+1))*4)
104|((((7*3)+3)+(1+1))*4)
192|((((7*3)+3)*4)*(1+1))
102|((((7*3)-4)*(1+1))*3)
102|((((7*3)-4)*3)*(1+1))
126|((((7*3)*4)/(1+1))*3)
246|((((7*3)*4)-(1+1))*3)
168|(((7*3)*4)*(1+1))
165|((((7*3)*4)*(1+1))-3)
504|((((7*3)*4)*(1+1))*3)
171|((((7*3)*4)*(1+1))+3)
258|((((7*3)*4)+(1+1))*3)
162|((((7*3)*4)-3)*(1+1))
126|((((7*3)*4)*3)/(1+1))
250|((((7*3)*4)*3)-(1+1))
504|((((7*3)*4)*3)*(1+1))
254|((((7*3)*4)*3)+(1+1))
252|(((7*3)*4)*3)
174|((((7*3)*4)+3)*(1+1))
150|((((7*3)+4)*(1+1))*3)
150|((((7*3)+4)*3)*(1+1))
240|((((7+3)*(1+1))*3)*4)
240|((((7+3)*(1+1))*4)*3)
144|((((7+3)+(1+1))*3)*4)
144|((((7+3)+(1+1))*4)*3)
112|((((7+3)*3)-(1+1))*4)
240|((((7+3)*3)*(1+1))*4)
128|((((7+3)*3)+(1+1))*4)
118|((((7+3)*3)*4)-(1+1))
240|((((7+3)*3)*4)*(1+1))
122|((((7+3)*3)*4)+(1+1))
120|(((7+3)*3)*4)
104|((((7+3)+3)*(1+1))*4)
104|((((7+3)+3)*4)*(1+1))
114|((((7+3)*4)-(1+1))*3)
240|((((7+3)*4)*(1+1))*3)
126|((((7+3)*4)+(1+1))*3)
118|((((7+3)*4)*3)-(1+1))
240|((((7+3)*4)*3)*(1+1))
122|((((7+3)*4)*3)+(1+1))
120|(((7+3)*4)*3)
126|((((7*4)/(1+1))*3)*3)
234|((((7*4)-(1+1))*3)*3)
159|((((7*4)*(1+1))-3)*3)
168|(((7*4)*(1+1))*3)
165|((((7*4)*(1+1))*3)-3)
504|((((7*4)*(1+1))*3)*3)
171|((((7*4)*(1+1))*3)+3)
177|((((7*4)*(1+1))+3)*3)
270|((((7*4)+(1+1))*3)*3)
150|((((7*4)-3)*(1+1))*3)
150|((((7*4)-3)*3)*(1+1))
126|((((7*4)*3)/(1+1))*3)
246|((((7*4)*3)-(1+1))*3)
168|(((7*4)*3)*(1+1))
165|((((7*4)*3)*(1+1))-3)
504|((((7*4)*3)*(1+1))*3)
171|((((7*4)*3)*(1+1))+3)
258|((((7*4)*3)+(1+1))*3)
162|((((7*4)*3)-3)*(1+1))
126|((((7*4)*3)*3)/(1+1))
250|((((7*4)*3)*3)-(1+1))
504|((((7*4)*3)*3)*(1+1))
254|((((7*4)*3)*3)+(1+1))
252|(((7*4)*3)*3)
174|((((7*4)*3)+3)*(1+1))
186|((((7*4)+3)*(1+1))*3)
186|((((7*4)+3)*3)*(1+1))
198|((((7+4)*(1+1))*3)*3)
117|((((7+4)+(1+1))*3)*3)
198|((((7+4)*3)*(1+1))*3)
105|((((7+4)*3)+(1+1))*3)
198|((((7+4)*3)*3)*(1+1))
101|((((7+4)*3)*3)+(1+1))
252|(((3*((3-1)+1))*4)*7)
252|(((3*((3-1)+1))*7)*4)
252|((7*4)*(3*((3-1)+1)))
168|(((3+((3-1)+1))*4)*7)
168|((7*(3+((3-1)+1)))*4)
168|((7*4)*(3+((3-1)+1)))
252|(((4*((3-1)+1))*3)*7)
105|(((4*((3-1)+1))+3)*7)
252|(((4*((3-1)+1))*7)*3)
252|((7*3)*(4*((3-1)+1)))
120|((4*((3-1)+1))*(7+3))
147|(((4+((3-1)+1))*3)*7)
147|((7*(4+((3-1)+1)))*3)
147|((7*3)*(4+((3-1)+1)))
252|(((7*((3-1)+1))*3)*4)
252|(((7*((3-1)+1))*4)*3)
252|((7*((3-1)+1))*(4*3))
147|((7*((3-1)+1))*(4+3))
120|(((7+((3-1)+1))*3)*4)
120|(((7+((3-1)+1))*4)*3)
120|((4*3)*(7+((3-1)+1)))
252|(((4*3)*((3-1)+1))*7)
105|(((4*3)+((3-1)+1))*7)
252|(((4*3)*7)*((3-1)+1))
147|(((4+3)*((3-1)+1))*7)
147|((7*(4+3))*((3-1)+1))
252|(((7*3)*((3-1)+1))*4)
252|(((7*3)*4)*((3-1)+1))
120|(((7+3)*((3-1)+1))*4)
120|(((7+3)*4)*((3-1)+1))
252|(((7*4)*((3-1)+1))*3)
252|(((7*4)*3)*((3-1)+1))
140|((((3*(3-1))-1)*4)*7)
140|((7*((3*(3-1))-1))*4)
140|((7*4)*((3*(3-1))-1))
196|((((3*(3-1))+1)*4)*7)
196|((7*((3*(3-1))+1))*4)
196|((7*4)*((3*(3-1))+1))
161|((((3*(3-1))*4)-1)*7)
175|((((3*(3-1))*4)+1)*7)
168|(((3*(3-1))*4)*7)
167|((((3*(3-1))*4)*7)-1)
169|((((3*(3-1))*4)*7)+1)
144|(((3*(3-1))*4)*(7-1))
192|(((3*(3-1))*4)*(7+1))
164|(((7*(3*(3-1)))-1)*4)
172|(((7*(3*(3-1)))+1)*4)
168|((7*(3*(3-1)))*4)
167|(((7*(3*(3-1)))*4)-1)
169|(((7*(3*(3-1)))*4)+1)
126|((7*(3*(3-1)))*(4-1))
210|((7*(3*(3-1)))*(4+1))
126|(((3*(3-1))*(4-1))*7)
126|((7*(4-1))*(3*(3-1)))
210|(((3*(3-1))*(4+1))*7)
210|((7*(4+1))*(3*(3-1)))
144|(((7-1)*(3*(3-1)))*4)
144|(((7-1)*4)*(3*(3-1)))
192|(((7+1)*(3*(3-1)))*4)
192|(((7+1)*4)*(3*(3-1)))
168|((7*4)*(3*(3-1)))
167|(((7*4)*(3*(3-1)))-1)
169|(((7*4)*(3*(3-1)))+1)
162|(((7*4)-1)*(3*(3-1)))
174|(((7*4)+1)*(3*(3-1)))
112|((4*((3+(3-1))-1))*7)
112|((7*((3+(3-1))-1))*4)
112|((7*4)*((3+(3-1))-1))
168|((((3+(3-1))+1)*4)*7)
168|((7*((3+(3-1))+1))*4)
168|((7*4)*((3+(3-1))+1))
133|((((3+(3-1))*4)-1)*7)
147|((((3+(3-1))*4)+1)*7)
140|(((3+(3-1))*4)*7)
139|((((3+(3-1))*4)*7)-1)
141|((((3+(3-1))*4)*7)+1)
120|(((3+(3-1))*4)*(7-1))
160|(((3+(3-1))*4)*(7+1))
136|(((7*(3+(3-1)))-1)*4)
144|(((7*(3+(3-1)))+1)*4)
140|((7*(3+(3-1)))*4)
139|(((7*(3+(3-1)))*4)-1)
141|(((7*(3+(3-1)))*4)+1)
105|((7*(3+(3-1)))*(4-1))
175|((7*(3+(3-1)))*(4+1))
105|(((3+(3-1))*(4-1))*7)
105|((7*(4-1))*(3+(3-1)))
175|(((4+1)*(3+(3-1)))*7)
175|((7*(4+1))*(3+(3-1)))
120|(((7-1)*(3+(3-1)))*4)
120|(((7-1)*4)*(3+(3-1)))
160|(((7+1)*(3+(3-1)))*4)
160|(((7+1)*4)*(3+(3-1)))
140|((7*4)*(3+(3-1)))
139|(((7*4)*(3+(3-1)))-1)
141|(((7*4)*(3+(3-1)))+1)
135|(((7*4)-1)*(3+(3-1)))
145|(((7*4)+1)*(3+(3-1)))
147|((((4*(3-1))-1)*3)*7)
147|((7*((4*(3-1))-1))*3)
147|((7*3)*((4*(3-1))-1))
189|((((4*(3-1))+1)*3)*7)
189|((((4*(3-1))+1)*7)*3)
189|((7*3)*((4*(3-1))+1))
161|((((4*(3-1))*3)-1)*7)
175|((((4*(3-1))*3)+1)*7)
168|(((4*(3-1))*3)*7)
167|((((4*(3-1))*3)*7)-1)
169|((((4*(3-1))*3)*7)+1)
144|(((4*(3-1))*3)*(7-1))
192|(((4*(3-1))*3)*(7+1))
165|((((4*(3-1))*7)-1)*3)
171|((((4*(3-1))*7)+1)*3)
168|(((4*(3-1))*7)*3)
167|((((4*(3-1))*7)*3)-1)
169|((((4*(3-1))*7)*3)+1)
112|(((4*(3-1))*7)*(3-1))
224|(((4*(3-1))*7)*(3+1))
112|(((4*(3-1))*(3-1))*7)
112|((7*(3-1))*(4*(3-1)))
224|(((4*(3-1))*(3+1))*7)
224|((7*(3+1))*(4*(3-1)))
144|(((4*(3-1))*(7-1))*3)
144|(((7-1)*3)*(4*(3-1)))
192|(((7+1)*(4*(3-1)))*3)
192|(((7+1)*3)*(4*(3-1)))
168|((7*3)*(4*(3-1)))
167|(((7*3)*(4*(3-1)))-1)
169|(((7*3)*(4*(3-1)))+1)
160|(((7*3)-1)*(4*(3-1)))
176|(((7*3)+1)*(4*(3-1)))
105|((((4+(3-1))-1)*3)*7)
105|((7*((4+(3-1))-1))*3)
105|((7*3)*((4+(3-1))-1))
147|((((4+(3-1))+1)*3)*7)
147|((7*((4+(3-1))+1))*3)
147|((7*3)*((4+(3-1))+1))
119|((((4+(3-1))*3)-1)*7)
133|((((4+(3-1))*3)+1)*7)
126|(((4+(3-1))*3)*7)
125|((((4+(3-1))*3)*7)-1)
127|((((4+(3-1))*3)*7)+1)
108|(((4+(3-1))*3)*(7-1))
144|(((4+(3-1))*3)*(7+1))
123|(((7*(4+(3-1)))-1)*3)
129|(((7*(4+(3-1)))+1)*3)
126|((7*(4+(3-1)))*3)
125|(((7*(4+(3-1)))*3)-1)
127|(((7*(4+(3-1)))*3)+1)
168|((7*(4+(3-1)))*(3+1))
168|(((4+(3-1))*(3+1))*7)
168|((7*(3+1))*(4+(3-1)))
108|(((7-1)*(4+(3-1)))*3)
108|(((7-1)*3)*(4+(3-1)))
144|(((7+1)*(4+(3-1)))*3)
144|(((7+1)*3)*(4+(3-1)))
126|((7*3)*(4+(3-1)))
125|(((7*3)*(4+(3-1)))-1)
127|(((7*3)*(4+(3-1)))+1)
120|(((7*3)-1)*(4+(3-1)))
132|(((7*3)+1)*(4+(3-1)))
156|((((7*(3-1))-1)*3)*4)
156|((((7*(3-1))-1)*4)*3)
156|(((7*(3-1))-1)*(4*3))
180|((((7*(3-1))+1)*3)*4)
180|((((7*(3-1))+1)*4)*3)
180|(((7*(3-1))+1)*(4*3))
105|(((7*(3-1))+1)*(4+3))
164|((((7*(3-1))*3)-1)*4)
172|((((7*(3-1))*3)+1)*4)
168|(((7*(3-1))*3)*4)
167|((((7*(3-1))*3)*4)-1)
169|((((7*(3-1))*3)*4)+1)
126|(((7*(3-1))*3)*(4-1))
210|(((7*(3-1))*3)*(4+1))
165|((((7*(3-1))*4)-1)*3)
171|((((7*(3-1))*4)+1)*3)
168|(((7*(3-1))*4)*3)
167|((((7*(3-1))*4)*3)-1)
169|((((7*(3-1))*4)*3)+1)
112|(((7*(3-1))*4)*(3-1))
224|(((7*(3-1))*4)*(3+1))
112|(((7*(3-1))*(3-1))*4)
224|(((7*(3-1))*(3+1))*4)
224|((4*(3+1))*(7*(3-1)))
112|((7*(3-1))*(4+(3+1)))
126|(((7*(3-1))*(4-1))*3)
126|((7*(3-1))*(3*(4-1)))
210|(((7*(3-1))*(4+1))*3)
210|(((4+1)*3)*(7*(3-1)))
112|((7*(3-1))*((4+1)+3))
168|((7*(3-1))*(4*3))
167|(((7*(3-1))*(4*3))-1)
169|(((7*(3-1))*(4*3))+1)
154|((7*(3-1))*((4*3)-1))
182|((7*(3-1))*((4*3)+1))
112|((7*(3-1))*((4+3)+1))
120|((((7+(3-1))+1)*3)*4)
120|((((7+(3-1))+1)*4)*3)
120|((4*3)*((7+(3-1))+1))
104|((((7+(3-1))*3)-1)*4)
112|((((7+(3-1))*3)+1)*4)
108|(((7+(3-1))*3)*4)
107|((((7+(3-1))*3)*4)-1)
109|((((7+(3-1))*3)*4)+1)
135|(((7+(3-1))*3)*(4+1))
105|((((7+(3-1))*4)-1)*3)
111|((((7+(3-1))*4)+1)*3)
108|(((7+(3-1))*4)*3)
107|((((7+(3-1))*4)*3)-1)
109|((((7+(3-1))*4)*3)+1)
144|(((7+(3-1))*4)*(3+1))
144|(((7+(3-1))*(3+1))*4)
144|((4*(3+1))*(7+(3-1)))
135|(((7+(3-1))*(4+1))*3)
135|(((4+1)*3)*(7+(3-1)))
108|((4*3)*(7+(3-1)))
107|(((4*3)*(7+(3-1)))-1)
109|(((4*3)*(7+(3-1)))+1)
117|(((4*3)+1)*(7+(3-1)))
112|((4*((3-1)*(3-1)))*7)
112|((7*((3-1)*(3-1)))*4)
112|((7*4)*((3-1)*(3-1)))
112|((4*((3-1)+(3-1)))*7)
112|((7*((3-1)+(3-1)))*4)
112|((7*4)*((3-1)+(3-1)))
112|(((7*4)*(3-1))*(3-1))
224|((((3+1)*(3-1))*4)*7)
224|((((3+1)*(3-1))*7)*4)
224|((7*4)*((3+1)*(3-1)))
168|((((3+1)+(3-1))*4)*7)
168|((7*((3+1)+(3-1)))*4)
168|((7*4)*((3+1)+(3-1)))
224|(((4*(3+1))*(3-1))*7)
126|(((4*(3+1))+(3-1))*7)
110|(((4*(3+1))*7)-(3-1))
224|(((4*(3+1))*7)*(3-1))
114|(((4*(3+1))*7)+(3-1))
112|((4*(3+1))*7)
112|(((4+(3+1))*(3-1))*7)
112|(((4+(3+1))*7)*(3-1))
104|(((7*(3+1))-(3-1))*4)
224|(((7*(3+1))*(3-1))*4)
120|(((7*(3+1))+(3-1))*4)
110|(((7*(3+1))*4)-(3-1))
224|(((7*(3+1))*4)*(3-1))
114|(((7*(3+1))*4)+(3-1))
112|((7*(3+1))*4)
104|(((7*4)-(3-1))*(3+1))
224|(((7*4)*(3-1))*(3+1))
120|(((7*4)+(3-1))*(3+1))
110|(((7*4)*(3+1))-(3-1))
224|(((7*4)*(3+1))*(3-1))
114|(((7*4)*(3+1))+(3-1))
112|((7*4)*(3+1))
126|((((4-1)*(3-1))*3)*7)
126|((7*((4-1)*(3-1)))*3)
126|((7*3)*((4-1)*(3-1)))
105|((((4-1)+(3-1))*3)*7)
105|((7*((4-1)+(3-1)))*3)
105|((7*3)*((4-1)+(3-1)))
126|(((3*(4-1))*(3-1))*7)
126|(((3*(4-1))*7)*(3-1))
126|(((7*(4-1))*(3-1))*3)
126|(((7*(4-1))*3)*(3-1))
126|(((7*3)*(3-1))*(4-1))
126|(((7*3)*(4-1))*(3-1))
210|((((4+1)*(3-1))*3)*7)
210|((((4+1)*(3-1))*7)*3)
210|((7*3)*((4+1)*(3-1)))
100|((7+3)*((4+1)*(3-1)))
147|((((4+1)+(3-1))*3)*7)
147|((7*((4+1)+(3-1)))*3)
147|((7*3)*((4+1)+(3-1)))
210|((((4+1)*3)*(3-1))*7)
119|((((4+1)*3)+(3-1))*7)
103|((((4+1)*3)*7)-(3-1))
210|((((4+1)*3)*7)*(3-1))
107|((((4+1)*3)*7)+(3-1))
105|(((4+1)*3)*7)
112|((((4+1)+3)*(3-1))*7)
112|((((4+1)+3)*7)*(3-1))
210|(((7*(4+1))*(3-1))*3)
111|(((7*(4+1))+(3-1))*3)
103|(((7*(4+1))*3)-(3-1))
210|(((7*(4+1))*3)*(3-1))
107|(((7*(4+1))*3)+(3-1))
105|((7*(4+1))*3)
210|(((7*3)*(3-1))*(4+1))
115|(((7*3)+(3-1))*(4+1))
103|(((7*3)*(4+1))-(3-1))
210|(((7*3)*(4+1))*(3-1))
107|(((7*3)*(4+1))+(3-1))
105|((7*3)*(4+1))
100|(((7+3)*(3-1))*(4+1))
100|(((7+3)*(4+1))*(3-1))
144|((((7-1)*(3-1))*3)*4)
144|((((7-1)*(3-1))*4)*3)
144|((4*3)*((7-1)*(3-1)))
144|((((7-1)*3)*(3-1))*4)
144|((((7-1)*3)*4)*(3-1))
144|((((7-1)*4)*(3-1))*3)
144|((((7-1)*4)*3)*(3-1))
144|(((4*3)*(3-1))*(7-1))
144|(((4*3)*(7-1))*(3-1))
192|((((7+1)*(3-1))*3)*4)
192|((((7+1)*(3-1))*4)*3)
192|(((7+1)*(3-1))*(4*3))
112|(((7+1)*(3-1))*(4+3))
120|((((7+1)+(3-1))*3)*4)
120|((((7+1)+(3-1))*4)*3)
120|((4*3)*((7+1)+(3-1)))
192|((((7+1)*3)*(3-1))*4)
104|((((7+1)*3)+(3-1))*4)
192|((((7+1)*3)*4)*(3-1))
192|((((7+1)*4)*(3-1))*3)
102|((((7+1)*4)+(3-1))*3)
192|((((7+1)*4)*3)*(3-1))
192|(((4*3)*(3-1))*(7+1))
112|(((4*3)+(3-1))*(7+1))
192|(((4*3)*(7+1))*(3-1))
112|(((4+3)*(3-1))*(7+1))
112|(((7+1)*(4+3))*(3-1))
161|((((4*3)*(3-1))-1)*7)
175|((((4*3)*(3-1))+1)*7)
168|(((4*3)*(3-1))*7)
167|((((4*3)*(3-1))*7)-1)
169|((((4*3)*(3-1))*7)+1)
105|((((4*3)+(3-1))+1)*7)
154|((((4*3)-1)*(3-1))*7)
154|((((4*3)-1)*7)*(3-1))
182|((((4*3)+1)*(3-1))*7)
105|((((4*3)+1)+(3-1))*7)
182|((((4*3)+1)*7)*(3-1))
168|(((4*3)*7)*(3-1))
167|((((4*3)*7)*(3-1))-1)
169|((((4*3)*7)*(3-1))+1)
166|((((4*3)*7)-1)*(3-1))
170|((((4*3)*7)+1)*(3-1))
105|((((4+3)*(3-1))+1)*7)
112|((((4+3)+1)*(3-1))*7)
112|((((4+3)+1)*7)*(3-1))
100|(((7*(4+3))+1)*(3-1))
164|((((7*3)*(3-1))-1)*4)
172|((((7*3)*(3-1))+1)*4)
168|(((7*3)*(3-1))*4)
167|((((7*3)*(3-1))*4)-1)
169|((((7*3)*(3-1))*4)+1)
160|((((7*3)-1)*(3-1))*4)
160|((((7*3)-1)*4)*(3-1))
176|((((7*3)+1)*(3-1))*4)
176|((((7*3)+1)*4)*(3-1))
168|(((7*3)*4)*(3-1))
167|((((7*3)*4)*(3-1))-1)
169|((((7*3)*4)*(3-1))+1)
166|((((7*3)*4)-1)*(3-1))
170|((((7*3)*4)+1)*(3-1))
165|((((7*4)*(3-1))-1)*3)
171|((((7*4)*(3-1))+1)*3)
168|(((7*4)*(3-1))*3)
167|((((7*4)*(3-1))*3)-1)
169|((((7*4)*(3-1))*3)+1)
162|((((7*4)-1)*(3-1))*3)
162|((((7*4)-1)*3)*(3-1))
174|((((7*4)+1)*(3-1))*3)
174|((((7*4)+1)*3)*(3-1))
168|(((7*4)*3)*(3-1))
167|((((7*4)*3)*(3-1))-1)
169|((((7*4)*3)*(3-1))+1)
166|((((7*4)*3)-1)*(3-1))
170|((((7*4)*3)+1)*(3-1))
252|(((3*((3+1)-1))*4)*7)
252|(((3*((3+1)-1))*7)*4)
252|((7*4)*(3*((3+1)-1)))
168|(((3+((3+1)-1))*4)*7)
168|((7*(3+((3+1)-1)))*4)
168|((7*4)*(3+((3+1)-1)))
252|(((4*((3+1)-1))*3)*7)
105|(((4*((3+1)-1))+3)*7)
252|(((4*((3+1)-1))*7)*3)
252|((7*3)*(4*((3+1)-1)))
120|((4*((3+1)-1))*(7+3))
147|(((4+((3+1)-1))*3)*7)
147|((7*(4+((3+1)-1)))*3)
147|((7*3)*(4+((3+1)-1)))
252|(((7*((3+1)-1))*3)*4)
252|(((7*((3+1)-1))*4)*3)
252|((7*((3+1)-1))*(4*3))
147|((7*((3+1)-1))*(4+3))
120|(((7+((3+1)-1))*3)*4)
120|(((7+((3+1)-1))*4)*3)
120|((4*3)*(7+((3+1)-1)))
252|(((4*3)*((3+1)-1))*7)
105|(((4*3)+((3+1)-1))*7)
252|(((4*3)*7)*((3+1)-1))
147|(((4+3)*((3+1)-1))*7)
147|((7*(4+3))*((3+1)-1))
252|(((7*3)*((3+1)-1))*4)
252|(((7*3)*4)*((3+1)-1))
120|(((7+3)*((3+1)-1))*4)
120|(((7+3)*4)*((3+1)-1))
252|(((7*4)*((3+1)-1))*3)
252|(((7*4)*3)*((3+1)-1))
420|(((((3+1)+1)*3)*4)*7)
133|(((((3+1)+1)*3)+4)*7)
105|((((3+1)+1)*3)*7)
101|(((((3+1)+1)*3)*7)-4)
420|(((((3+1)+1)*3)*7)*4)
109|(((((3+1)+1)*3)*7)+4)
420|((7*4)*(((3+1)+1)*3))
165|((((3+1)+1)*3)*(7+4))
224|(((((3+1)+1)+3)*4)*7)
224|(((((3+1)+1)+3)*7)*4)
224|((7*4)*(((3+1)+1)+3))
119|(((((3+1)+1)*4)-3)*7)
420|(((((3+1)+1)*4)*3)*7)
161|(((((3+1)+1)*4)+3)*7)
140|((((3+1)+1)*4)*7)
137|(((((3+1)+1)*4)*7)-3)
420|(((((3+1)+1)*4)*7)*3)
143|(((((3+1)+1)*4)*7)+3)
420|((7*3)*(((3+1)+1)*4))
200|((((3+1)+1)*4)*(7+3))
189|(((((3+1)+1)+4)*3)*7)
189|(((((3+1)+1)+4)*7)*3)
189|((7*3)*(((3+1)+1)+4))
128|(((7*((3+1)+1))-3)*4)
105|((7*((3+1)+1))*3)
101|(((7*((3+1)+1))*3)-4)
420|(((7*((3+1)+1))*3)*4)
109|(((7*((3+1)+1))*3)+4)
152|(((7*((3+1)+1))+3)*4)
140|((7*((3+1)+1))*4)
137|(((7*((3+1)+1))*4)-3)
420|(((7*((3+1)+1))*4)*3)
143|(((7*((3+1)+1))*4)+3)
117|(((7*((3+1)+1))+4)*3)
420|((7*((3+1)+1))*(4*3))
245|((7*((3+1)+1))*(4+3))
144|(((7+((3+1)+1))*3)*4)
144|(((7+((3+1)+1))*4)*3)
144|((4*3)*(7+((3+1)+1)))
420|(((4*3)*((3+1)+1))*7)
119|(((4*3)+((3+1)+1))*7)
420|(((4*3)*7)*((3+1)+1))
245|(((4+3)*((3+1)+1))*7)
245|((7*(4+3))*((3+1)+1))
105|((7*3)*((3+1)+1))
101|(((7*3)*((3+1)+1))-4)
420|(((7*3)*((3+1)+1))*4)
109|(((7*3)*((3+1)+1))+4)
104|(((7*3)+((3+1)+1))*4)
420|(((7*3)*4)*((3+1)+1))
125|(((7*3)+4)*((3+1)+1))
200|(((7+3)*((3+1)+1))*4)
200|(((7+3)*4)*((3+1)+1))
140|((7*4)*((3+1)+1))
137|(((7*4)*((3+1)+1))-3)
420|(((7*4)*((3+1)+1))*3)
143|(((7*4)*((3+1)+1))+3)
125|(((7*4)-3)*((3+1)+1))
420|(((7*4)*3)*((3+1)+1))
155|(((7*4)+3)*((3+1)+1))
165|(((7+4)*((3+1)+1))*3)
165|(((7+4)*3)*((3+1)+1))
308|(((((3+1)*3)-1)*4)*7)
105|(((((3+1)*3)-1)+4)*7)
308|(((((3+1)*3)-1)*7)*4)
308|((7*4)*(((3+1)*3)-1))
121|((7+4)*(((3+1)*3)-1))
364|(((((3+1)*3)+1)*4)*7)
119|(((((3+1)*3)+1)+4)*7)
364|(((((3+1)*3)+1)*7)*4)
364|((7*4)*(((3+1)*3)+1))
143|((((3+1)*3)+1)*(7+4))
329|(((((3+1)*3)*4)-1)*7)
343|(((((3+1)*3)*4)+1)*7)
336|((((3+1)*3)*4)*7)
335|(((((3+1)*3)*4)*7)-1)
337|(((((3+1)*3)*4)*7)+1)
288|((((3+1)*3)*4)*(7-1))
384|((((3+1)*3)*4)*(7+1))
105|(((((3+1)*3)+4)-1)*7)
119|(((((3+1)*3)+4)+1)*7)
112|((((3+1)*3)+4)*7)
111|(((((3+1)*3)+4)*7)-1)
113|(((((3+1)*3)+4)*7)+1)
128|((((3+1)*3)+4)*(7+1))
332|(((((3+1)*3)*7)-1)*4)
340|(((((3+1)*3)*7)+1)*4)
336|((((3+1)*3)*7)*4)
335|(((((3+1)*3)*7)*4)-1)
337|(((((3+1)*3)*7)*4)+1)
252|((((3+1)*3)*7)*(4-1))
420|((((3+1)*3)*7)*(4+1))
252|((((3+1)*3)*(4-1))*7)
105|((((3+1)*3)+(4-1))*7)
252|((7*(4-1))*((3+1)*3))
120|(((3+1)*3)*(7+(4-1)))
420|((((3+1)*3)*(4+1))*7)
119|((((3+1)*3)+(4+1))*7)
420|((7*(4+1))*((3+1)*3))
144|((7+(4+1))*((3+1)*3))
288|((((3+1)*3)*(7-1))*4)
288|(((7-1)*4)*((3+1)*3))
120|(((3+1)*3)*((7-1)+4))
384|((((3+1)*3)*(7+1))*4)
100|((((3+1)*3)*(7+1))+4)
384|(((7+1)*4)*((3+1)*3))
144|(((7+1)+4)*((3+1)*3))
336|((7*4)*((3+1)*3))
335|(((7*4)*((3+1)*3))-1)
337|(((7*4)*((3+1)*3))+1)
324|(((7*4)-1)*((3+1)*3))
348|(((7*4)+1)*((3+1)*3))
132|(((3+1)*3)*(7+4))
131|((((3+1)*3)*(7+4))-1)
133|((((3+1)*3)*(7+4))+1)
120|(((3+1)*3)*((7+4)-1))
144|(((7+4)+1)*((3+1)*3))
168|(((((3+1)+3)-1)*4)*7)
168|((7*(((3+1)+3)-1))*4)
168|((7*4)*(((3+1)+3)-1))
224|(((((3+1)+3)+1)*4)*7)
224|(((((3+1)+3)+1)*7)*4)
224|((7*4)*(((3+1)+3)+1))
189|(((((3+1)+3)*4)-1)*7)
203|(((((3+1)+3)*4)+1)*7)
196|((((3+1)+3)*4)*7)
195|(((((3+1)+3)*4)*7)-1)
197|(((((3+1)+3)*4)*7)+1)
168|((((3+1)+3)*4)*(7-1))
224|((((3+1)+3)*4)*(7+1))
192|(((7*((3+1)+3))-1)*4)
200|(((7*((3+1)+3))+1)*4)
196|((7*((3+1)+3))*4)
195|(((7*((3+1)+3))*4)-1)
197|(((7*((3+1)+3))*4)+1)
147|((7*((3+1)+3))*(4-1))
245|((7*((3+1)+3))*(4+1))
147|((((3+1)+3)*(4-1))*7)
147|((7*(4-1))*((3+1)+3))
245|((((3+1)+3)*(4+1))*7)
245|((7*(4+1))*((3+1)+3))
168|((((3+1)+3)*(7-1))*4)
168|(((7-1)*4)*((3+1)+3))
224|(((7+1)*((3+1)+3))*4)
224|(((7+1)*4)*((3+1)+3))
196|((7*4)*((3+1)+3))
195|(((7*4)*((3+1)+3))-1)
197|(((7*4)*((3+1)+3))+1)
189|(((7*4)-1)*((3+1)+3))
203|(((7*4)+1)*((3+1)+3))
315|((((4*(3+1))-1)*3)*7)
126|((((4*(3+1))-1)+3)*7)
105|(((4*(3+1))-1)*7)
102|((((4*(3+1))-1)*7)-3)
315|((((4*(3+1))-1)*7)*3)
108|((((4*(3+1))-1)*7)+3)
315|((7*3)*((4*(3+1))-1))
150|(((4*(3+1))-1)*(7+3))
357|((((4*(3+1))+1)*3)*7)
140|((((4*(3+1))+1)+3)*7)
119|(((4*(3+1))+1)*7)
116|((((4*(3+1))+1)*7)-3)
357|((((4*(3+1))+1)*7)*3)
122|((((4*(3+1))+1)*7)+3)
357|((7*3)*((4*(3+1))+1))
170|(((4*(3+1))+1)*(7+3))
104|(((4*(3+1))-3)*(7+1))
329|((((4*(3+1))*3)-1)*7)
343|((((4*(3+1))*3)+1)*7)
336|(((4*(3+1))*3)*7)
335|((((4*(3+1))*3)*7)-1)
337|((((4*(3+1))*3)*7)+1)
288|(((4*(3+1))*3)*(7-1))
384|(((4*(3+1))*3)*(7+1))
126|((((4*(3+1))+3)-1)*7)
140|((((4*(3+1))+3)+1)*7)
133|(((4*(3+1))+3)*7)
132|((((4*(3+1))+3)*7)-1)
134|((((4*(3+1))+3)*7)+1)
114|(((4*(3+1))+3)*(7-1))
152|(((4*(3+1))+3)*(7+1))
111|(((4*(3+1))*7)-1)
108|((((4*(3+1))*7)-1)-3)
333|((((4*(3+1))*7)-1)*3)
114|((((4*(3+1))*7)-1)+3)
113|(((4*(3+1))*7)+1)
110|((((4*(3+1))*7)+1)-3)
339|((((4*(3+1))*7)+1)*3)
116|((((4*(3+1))*7)+1)+3)
109|(((4*(3+1))*7)-3)
108|((((4*(3+1))*7)-3)-1)
110|((((4*(3+1))*7)-3)+1)
336|(((4*(3+1))*7)*3)
335|((((4*(3+1))*7)*3)-1)
337|((((4*(3+1))*7)*3)+1)
115|(((4*(3+1))*7)+3)
114|((((4*(3+1))*7)+3)-1)
116|((((4*(3+1))*7)+3)+1)
108|(((4*(3+1))*7)-(3+1))
448|(((4*(3+1))*7)*(3+1))
116|(((4*(3+1))*7)+(3+1))
448|(((4*(3+1))*(3+1))*7)
140|(((4*(3+1))+(3+1))*7)
448|((7*(3+1))*(4*(3+1)))
176|((4*(3+1))*(7+(3+1)))
288|(((4*(3+1))*(7-1))*3)
288|(((7-1)*3)*(4*(3+1)))
144|((4*(3+1))*((7-1)+3))
128|((4*(3+1))*(7+1))
125|(((4*(3+1))*(7+1))-3)
384|(((4*(3+1))*(7+1))*3)
131|(((4*(3+1))*(7+1))+3)
384|(((7+1)*3)*(4*(3+1)))
176|((4*(3+1))*((7+1)+3))
336|((7*3)*(4*(3+1)))
335|(((7*3)*(4*(3+1)))-1)
337|(((7*3)*(4*(3+1)))+1)
320|(((7*3)-1)*(4*(3+1)))
352|(((7*3)+1)*(4*(3+1)))
160|((4*(3+1))*(7+3))
159|(((4*(3+1))*(7+3))-1)
161|(((4*(3+1))*(7+3))+1)
144|((4*(3+1))*((7+3)-1))
176|((4*(3+1))*((7+3)+1))
147|((((4+(3+1))-1)*3)*7)
147|((7*((4+(3+1))-1))*3)
147|((7*3)*((4+(3+1))-1))
189|((((4+(3+1))+1)*3)*7)
189|((((4+(3+1))+1)*7)*3)
189|((7*3)*((4+(3+1))+1))
161|((((4+(3+1))*3)-1)*7)
175|((((4+(3+1))*3)+1)*7)
168|(((4+(3+1))*3)*7)
167|((((4+(3+1))*3)*7)-1)
169|((((4+(3+1))*3)*7)+1)
144|(((4+(3+1))*3)*(7-1))
192|(((4+(3+1))*3)*(7+1))
165|((((4+(3+1))*7)-1)*3)
171|((((4+(3+1))*7)+1)*3)
168|(((4+(3+1))*7)*3)
167|((((4+(3+1))*7)*3)-1)
169|((((4+(3+1))*7)*3)+1)
224|(((4+(3+1))*7)*(3+1))
224|(((4+(3+1))*(3+1))*7)
224|((7*(3+1))*(4+(3+1)))
144|(((4+(3+1))*(7-1))*3)
144|(((7-1)*3)*(4+(3+1)))
192|(((7+1)*(4+(3+1)))*3)
192|(((7+1)*3)*(4+(3+1)))
168|((7*3)*(4+(3+1)))
167|(((7*3)*(4+(3+1)))-1)
169|(((7*3)*(4+(3+1)))+1)
160|(((7*3)-1)*(4+(3+1)))
176|(((7*3)+1)*(4+(3+1)))
324|((((7*(3+1))-1)*3)*4)
120|((((7*(3+1))-1)+3)*4)
108|(((7*(3+1))-1)*4)
105|((((7*(3+1))-1)*4)-3)
324|((((7*(3+1))-1)*4)*3)
111|((((7*(3+1))-1)*4)+3)
324|(((7*(3+1))-1)*(4*3))
189|(((7*(3+1))-1)*(4+3))
104|((((7*(3+1))+1)-3)*4)
348|((((7*(3+1))+1)*3)*4)
128|((((7*(3+1))+1)+3)*4)
116|(((7*(3+1))+1)*4)
113|((((7*(3+1))+1)*4)-3)
348|((((7*(3+1))+1)*4)*3)
119|((((7*(3+1))+1)*4)+3)
348|(((7*(3+1))+1)*(4*3))
203|(((7*(3+1))+1)*(4+3))
104|((((7*(3+1))-3)+1)*4)
100|(((7*(3+1))-3)*4)
101|((((7*(3+1))-3)*4)+1)
125|(((7*(3+1))-3)*(4+1))
332|((((7*(3+1))*3)-1)*4)
340|((((7*(3+1))*3)+1)*4)
336|(((7*(3+1))*3)*4)
335|((((7*(3+1))*3)*4)-1)
337|((((7*(3+1))*3)*4)+1)
252|(((7*(3+1))*3)*(4-1))
420|(((7*(3+1))*3)*(4+1))
120|((((7*(3+1))+3)-1)*4)
128|((((7*(3+1))+3)+1)*4)
124|(((7*(3+1))+3)*4)
123|((((7*(3+1))+3)*4)-1)
125|((((7*(3+1))+3)*4)+1)
155|(((7*(3+1))+3)*(4+1))
111|(((7*(3+1))*4)-1)
108|((((7*(3+1))*4)-1)-3)
333|((((7*(3+1))*4)-1)*3)
114|((((7*(3+1))*4)-1)+3)
113|(((7*(3+1))*4)+1)
110|((((7*(3+1))*4)+1)-3)
339|((((7*(3+1))*4)+1)*3)
116|((((7*(3+1))*4)+1)+3)
109|(((7*(3+1))*4)-3)
108|((((7*(3+1))*4)-3)-1)
110|((((7*(3+1))*4)-3)+1)
336|(((7*(3+1))*4)*3)
335|((((7*(3+1))*4)*3)-1)
337|((((7*(3+1))*4)*3)+1)
115|(((7*(3+1))*4)+3)
114|((((7*(3+1))*4)+3)-1)
116|((((7*(3+1))*4)+3)+1)
108|(((7*(3+1))*4)-(3+1))
448|(((7*(3+1))*4)*(3+1))
116|(((7*(3+1))*4)+(3+1))
128|(((7*(3+1))+4)*(3+1))
112|((7*(3+1))*(3+1))
108|(((7*(3+1))*(3+1))-4)
448|(((7*(3+1))*(3+1))*4)
116|(((7*(3+1))*(3+1))+4)
128|(((7*(3+1))+(3+1))*4)
252|(((7*(3+1))*(4-1))*3)
252|((7*(3+1))*(3*(4-1)))
168|((7*(3+1))*(3+(4-1)))
140|((7*(3+1))*(4+1))
137|(((7*(3+1))*(4+1))-3)
420|(((7*(3+1))*(4+1))*3)
143|(((7*(3+1))*(4+1))+3)
420|((7*(3+1))*((4+1)*3))
224|((7*(3+1))*((4+1)+3))
336|((7*(3+1))*(4*3))
335|(((7*(3+1))*(4*3))-1)
337|(((7*(3+1))*(4*3))+1)
308|((7*(3+1))*((4*3)-1))
364|((7*(3+1))*((4*3)+1))
196|((7*(3+1))*(4+3))
195|(((7*(3+1))*(4+3))-1)
197|(((7*(3+1))*(4+3))+1)
168|((7*(3+1))*((4+3)-1))
224|((7*(3+1))*((4+3)+1))
120|((((7+(3+1))-1)*3)*4)
120|((((7+(3+1))-1)*4)*3)
120|((4*3)*((7+(3+1))-1))
144|((((7+(3+1))+1)*3)*4)
144|((((7+(3+1))+1)*4)*3)
144|((4*3)*((7+(3+1))+1))
128|((((7+(3+1))*3)-1)*4)
136|((((7+(3+1))*3)+1)*4)
132|(((7+(3+1))*3)*4)
131|((((7+(3+1))*3)*4)-1)
133|((((7+(3+1))*3)*4)+1)
165|(((7+(3+1))*3)*(4+1))
129|((((7+(3+1))*4)-1)*3)
135|((((7+(3+1))*4)+1)*3)
132|(((7+(3+1))*4)*3)
131|((((7+(3+1))*4)*3)-1)
133|((((7+(3+1))*4)*3)+1)
176|(((7+(3+1))*4)*(3+1))
176|(((7+(3+1))*(3+1))*4)
165|(((7+(3+1))*(4+1))*3)
165|(((4+1)*3)*(7+(3+1)))
132|((4*3)*(7+(3+1)))
131|(((4*3)*(7+(3+1)))-1)
133|(((4*3)*(7+(3+1)))+1)
121|(((4*3)-1)*(7+(3+1)))
143|(((4*3)+1)*(7+(3+1)))
448|((((3+1)*(3+1))*4)*7)
140|((((3+1)*(3+1))+4)*7)
112|(((3+1)*(3+1))*7)
108|((((3+1)*(3+1))*7)-4)
448|((((3+1)*(3+1))*7)*4)
116|((((3+1)*(3+1))*7)+4)
448|((7*4)*((3+1)*(3+1)))
176|(((3+1)*(3+1))*(7+4))
224|((((3+1)+(3+1))*4)*7)
224|((((3+1)+(3+1))*7)*4)
224|((7*4)*((3+1)+(3+1)))
108|(((7*4)*(3+1))-(3+1))
448|(((7*4)*(3+1))*(3+1))
116|(((7*4)*(3+1))+(3+1))
128|(((7*4)+(3+1))*(3+1))
176|(((7+4)*(3+1))*(3+1))
252|((((3+1)*(4-1))*3)*7)
105|((((3+1)*(4-1))+3)*7)
252|((((3+1)*(4-1))*7)*3)
252|((7*3)*((3+1)*(4-1)))
120|(((3+1)*(4-1))*(7+3))
147|((((3+1)+(4-1))*3)*7)
147|((7*((3+1)+(4-1)))*3)
147|((7*3)*((3+1)+(4-1)))
252|(((3*(4-1))*(3+1))*7)
252|(((3*(4-1))*7)*(3+1))
168|(((3+(4-1))*(3+1))*7)
168|((7*(3+(4-1)))*(3+1))
252|(((7*(4-1))*(3+1))*3)
252|(((7*(4-1))*3)*(3+1))
120|(((7+(4-1))*(3+1))*3)
120|(((7+(4-1))*3)*(3+1))
252|(((7*3)*(3+1))*(4-1))
252|(((7*3)*(4-1))*(3+1))
120|(((7+3)*(3+1))*(4-1))
120|(((7+3)*(4-1))*(3+1))
119|((((4+1)*(3+1))-3)*7)
420|((((4+1)*(3+1))*3)*7)
161|((((4+1)*(3+1))+3)*7)
140|(((4+1)*(3+1))*7)
137|((((4+1)*(3+1))*7)-3)
420|((((4+1)*(3+1))*7)*3)
143|((((4+1)*(3+1))*7)+3)
420|((7*3)*((4+1)*(3+1)))
200|(((4+1)*(3+1))*(7+3))
189|((((4+1)+(3+1))*3)*7)
189|((((4+1)+(3+1))*7)*3)
189|((7*3)*((4+1)+(3+1)))
420|((((4+1)*3)*(3+1))*7)
133|((((4+1)*3)+(3+1))*7)
101|((((4+1)*3)*7)-(3+1))
420|((((4+1)*3)*7)*(3+1))
109|((((4+1)*3)*7)+(3+1))
224|((((4+1)+3)*(3+1))*7)
224|((((4+1)+3)*7)*(3+1))
140|((7*(4+1))*(3+1))
137|(((7*(4+1))*(3+1))-3)
420|(((7*(4+1))*(3+1))*3)
143|(((7*(4+1))*(3+1))+3)
117|(((7*(4+1))+(3+1))*3)
128|(((7*(4+1))-3)*(3+1))
101|(((7*(4+1))*3)-(3+1))
420|(((7*(4+1))*3)*(3+1))
109|(((7*(4+1))*3)+(3+1))
152|(((7*(4+1))+3)*(3+1))
144|(((7+(4+1))*(3+1))*3)
144|(((7+(4+1))*3)*(3+1))
420|(((7*3)*(3+1))*(4+1))
125|(((7*3)+(3+1))*(4+1))
101|(((7*3)*(4+1))-(3+1))
420|(((7*3)*(4+1))*(3+1))
109|(((7*3)*(4+1))+(3+1))
104|(((7*3)+(4+1))*(3+1))
200|(((7+3)*(3+1))*(4+1))
200|(((7+3)*(4+1))*(3+1))
288|((((7-1)*(3+1))*3)*4)
108|((((7-1)*(3+1))+3)*4)
288|((((7-1)*(3+1))*4)*3)
288|(((7-1)*(3+1))*(4*3))
168|(((7-1)*(3+1))*(4+3))
120|((((7-1)+(3+1))*3)*4)
120|((((7-1)+(3+1))*4)*3)
120|((4*3)*((7-1)+(3+1)))
288|((((7-1)*3)*(3+1))*4)
288|((((7-1)*3)*4)*(3+1))
144|((((7-1)+3)*(3+1))*4)
144|((((7-1)+3)*4)*(3+1))
288|((((7-1)*4)*(3+1))*3)
288|((((7-1)*4)*3)*(3+1))
108|((((7-1)*4)+3)*(3+1))
120|((((7-1)+4)*(3+1))*3)
120|((((7-1)+4)*3)*(3+1))
288|(((4*3)*(3+1))*(7-1))
288|(((4*3)*(7-1))*(3+1))
168|(((4+3)*(3+1))*(7-1))
168|(((4+3)*(7-1))*(3+1))
116|((((7+1)*(3+1))-3)*4)
384|((((7+1)*(3+1))*3)*4)
100|((((7+1)*(3+1))*3)+4)
140|((((7+1)*(3+1))+3)*4)
128|(((7+1)*(3+1))*4)
125|((((7+1)*(3+1))*4)-3)
384|((((7+1)*(3+1))*4)*3)
131|((((7+1)*(3+1))*4)+3)
108|((((7+1)*(3+1))+4)*3)
384|(((7+1)*(3+1))*(4*3))
224|(((7+1)*(3+1))*(4+3))
144|((((7+1)+(3+1))*3)*4)
144|((((7+1)+(3+1))*4)*3)
144|((4*3)*((7+1)+(3+1)))
384|((((7+1)*3)*(3+1))*4)
100|((((7+1)*3)*(3+1))+4)
112|((((7+1)*3)+(3+1))*4)
384|((((7+1)*3)*4)*(3+1))
100|((((7+1)*3)*4)+(3+1))
112|((((7+1)*3)+4)*(3+1))
176|((((7+1)+3)*(3+1))*4)
176|((((7+1)+3)*4)*(3+1))
128|(((7+1)*4)*(3+1))
125|((((7+1)*4)*(3+1))-3)
384|((((7+1)*4)*(3+1))*3)
131|((((7+1)*4)*(3+1))+3)
108|((((7+1)*4)+(3+1))*3)
116|((((7+1)*4)-3)*(3+1))
384|((((7+1)*4)*3)*(3+1))
100|((((7+1)*4)*3)+(3+1))
140|((((7+1)*4)+3)*(3+1))
144|((((7+1)+4)*(3+1))*3)
144|((((7+1)+4)*3)*(3+1))
384|(((4*3)*(3+1))*(7+1))
128|(((4*3)+(3+1))*(7+1))
384|(((4*3)*(7+1))*(3+1))
100|(((4*3)*(7+1))+(3+1))
224|(((4+3)*(3+1))*(7+1))
224|(((7+1)*(4+3))*(3+1))
329|((((4*3)*(3+1))-1)*7)
343|((((4*3)*(3+1))+1)*7)
336|(((4*3)*(3+1))*7)
335|((((4*3)*(3+1))*7)-1)
337|((((4*3)*(3+1))*7)+1)
105|((((4*3)+(3+1))-1)*7)
119|((((4*3)+(3+1))+1)*7)
112|(((4*3)+(3+1))*7)
111|((((4*3)+(3+1))*7)-1)
113|((((4*3)+(3+1))*7)+1)
308|((((4*3)-1)*(3+1))*7)
105|((((4*3)-1)+(3+1))*7)
308|((((4*3)-1)*7)*(3+1))
364|((((4*3)+1)*(3+1))*7)
119|((((4*3)+1)+(3+1))*7)
364|((((4*3)+1)*7)*(3+1))
336|(((4*3)*7)*(3+1))
335|((((4*3)*7)*(3+1))-1)
337|((((4*3)*7)*(3+1))+1)
332|((((4*3)*7)-1)*(3+1))
340|((((4*3)*7)+1)*(3+1))
189|((((4+3)*(3+1))-1)*7)
203|((((4+3)*(3+1))+1)*7)
196|(((4+3)*(3+1))*7)
195|((((4+3)*(3+1))*7)-1)
197|((((4+3)*(3+1))*7)+1)
168|((((4+3)-1)*(3+1))*7)
168|((7*((4+3)-1))*(3+1))
224|((((4+3)+1)*(3+1))*7)
224|((((4+3)+1)*7)*(3+1))
196|((7*(4+3))*(3+1))
195|(((7*(4+3))*(3+1))-1)
197|(((7*(4+3))*(3+1))+1)
192|(((7*(4+3))-1)*(3+1))
200|(((7*(4+3))+1)*(3+1))
332|((((7*3)*(3+1))-1)*4)
340|((((7*3)*(3+1))+1)*4)
336|(((7*3)*(3+1))*4)
335|((((7*3)*(3+1))*4)-1)
337|((((7*3)*(3+1))*4)+1)
104|((((7*3)+(3+1))+1)*4)
100|(((7*3)+(3+1))*4)
101|((((7*3)+(3+1))*4)+1)
320|((((7*3)-1)*(3+1))*4)
320|((((7*3)-1)*4)*(3+1))
352|((((7*3)+1)*(3+1))*4)
104|((((7*3)+1)+(3+1))*4)
352|((((7*3)+1)*4)*(3+1))
104|((((7*3)+1)+4)*(3+1))
336|(((7*3)*4)*(3+1))
335|((((7*3)*4)*(3+1))-1)
337|((((7*3)*4)*(3+1))+1)
332|((((7*3)*4)-1)*(3+1))
340|((((7*3)*4)+1)*(3+1))
100|(((7*3)+4)*(3+1))
101|((((7*3)+4)*(3+1))+1)
104|((((7*3)+4)+1)*(3+1))
156|((((7+3)*(3+1))-1)*4)
164|((((7+3)*(3+1))+1)*4)
160|(((7+3)*(3+1))*4)
159|((((7+3)*(3+1))*4)-1)
161|((((7+3)*(3+1))*4)+1)
144|((((7+3)-1)*(3+1))*4)
144|((((7+3)-1)*4)*(3+1))
176|((((7+3)+1)*(3+1))*4)
176|((((7+3)+1)*4)*(3+1))
160|(((7+3)*4)*(3+1))
159|((((7+3)*4)*(3+1))-1)
161|((((7+3)*4)*(3+1))+1)
156|((((7+3)*4)-1)*(3+1))
164|((((7+3)*4)+1)*(3+1))
111|(((7*4)*(3+1))-1)
108|((((7*4)*(3+1))-1)-3)
333|((((7*4)*(3+1))-1)*3)
114|((((7*4)*(3+1))-1)+3)
113|(((7*4)*(3+1))+1)
110|((((7*4)*(3+1))+1)-3)
339|((((7*4)*(3+1))+1)*3)
116|((((7*4)*(3+1))+1)+3)
109|(((7*4)*(3+1))-3)
108|((((7*4)*(3+1))-3)-1)
110|((((7*4)*(3+1))-3)+1)
336|(((7*4)*(3+1))*3)
335|((((7*4)*(3+1))*3)-1)
337|((((7*4)*(3+1))*3)+1)
115|(((7*4)*(3+1))+3)
114|((((7*4)*(3+1))+3)-1)
116|((((7*4)*(3+1))+3)+1)
108|(((7*4)-1)*(3+1))
105|((((7*4)-1)*(3+1))-3)
324|((((7*4)-1)*(3+1))*3)
111|((((7*4)-1)*(3+1))+3)
324|((((7*4)-1)*3)*(3+1))
120|((((7*4)-1)+3)*(3+1))
116|(((7*4)+1)*(3+1))
113|((((7*4)+1)*(3+1))-3)
348|((((7*4)+1)*(3+1))*3)
119|((((7*4)+1)*(3+1))+3)
104|((((7*4)+1)-3)*(3+1))
348|((((7*4)+1)*3)*(3+1))
128|((((7*4)+1)+3)*(3+1))
100|(((7*4)-3)*(3+1))
101|((((7*4)-3)*(3+1))+1)
104|((((7*4)-3)+1)*(3+1))
336|(((7*4)*3)*(3+1))
335|((((7*4)*3)*(3+1))-1)
337|((((7*4)*3)*(3+1))+1)
332|((((7*4)*3)-1)*(3+1))
340|((((7*4)*3)+1)*(3+1))
124|(((7*4)+3)*(3+1))
123|((((7*4)+3)*(3+1))-1)
125|((((7*4)+3)*(3+1))+1)
120|((((7*4)+3)-1)*(3+1))
128|((((7*4)+3)+1)*(3+1))
129|((((7+4)*(3+1))-1)*3)
135|((((7+4)*(3+1))+1)*3)
132|(((7+4)*(3+1))*3)
131|((((7+4)*(3+1))*3)-1)
133|((((7+4)*(3+1))*3)+1)
120|((((7+4)-1)*(3+1))*3)
120|((((7+4)-1)*3)*(3+1))
144|((((7+4)+1)*(3+1))*3)
144|((((7+4)+1)*3)*(3+1))
132|(((7+4)*3)*(3+1))
131|((((7+4)*3)*(3+1))-1)
133|((((7+4)*3)*(3+1))+1)
128|((((7+4)*3)-1)*(3+1))
136|((((7+4)*3)+1)*(3+1))
126|(((3*((4-1)-1))*3)*7)
126|((7*(3*((4-1)-1)))*3)
126|((7*3)*(3*((4-1)-1)))
105|(((3+((4-1)-1))*3)*7)
105|((7*(3+((4-1)-1)))*3)
105|((7*3)*(3+((4-1)-1)))
126|(((7*((4-1)-1))*3)*3)
126|((7*((4-1)-1))*(3*3))
126|(((3*3)*((4-1)-1))*7)
126|(((3*3)*7)*((4-1)-1))
126|(((7*3)*((4-1)-1))*3)
126|(((7*3)*3)*((4-1)-1))
252|(((((4-1)+1)*3)*3)*7)
105|(((((4-1)+1)*3)+3)*7)
252|(((((4-1)+1)*3)*7)*3)
252|((7*3)*(((4-1)+1)*3))
120|((((4-1)+1)*3)*(7+3))
147|(((((4-1)+1)+3)*3)*7)
147|((7*(((4-1)+1)+3))*3)
147|((7*3)*(((4-1)+1)+3))
252|(((7*((4-1)+1))*3)*3)
252|((7*((4-1)+1))*(3*3))
168|((7*((4-1)+1))*(3+3))
252|(((3*3)*((4-1)+1))*7)
252|(((3*3)*7)*((4-1)+1))
168|(((3+3)*((4-1)+1))*7)
168|((7*(3+3))*((4-1)+1))
252|(((7*3)*((4-1)+1))*3)
252|(((7*3)*3)*((4-1)+1))
120|(((7+3)*((4-1)+1))*3)
120|(((7+3)*3)*((4-1)+1))
168|((((3*(4-1))-1)*3)*7)
168|((((3*(4-1))-1)*7)*3)
168|((7*3)*((3*(4-1))-1))
210|((((3*(4-1))+1)*3)*7)
210|((((3*(4-1))+1)*7)*3)
210|((7*3)*((3*(4-1))+1))
100|((7+3)*((3*(4-1))+1))
182|((((3*(4-1))*3)-1)*7)
196|((((3*(4-1))*3)+1)*7)
189|(((3*(4-1))*3)*7)
188|((((3*(4-1))*3)*7)-1)
190|((((3*(4-1))*3)*7)+1)
162|(((3*(4-1))*3)*(7-1))
216|(((3*(4-1))*3)*(7+1))
186|((((3*(4-1))*7)-1)*3)
192|((((3*(4-1))*7)+1)*3)
189|(((3*(4-1))*7)*3)
188|((((3*(4-1))*7)*3)-1)
190|((((3*(4-1))*7)*3)+1)
162|(((3*(4-1))*(7-1))*3)
162|(((7-1)*3)*(3*(4-1)))
216|(((3*(4-1))*(7+1))*3)
216|(((7+1)*3)*(3*(4-1)))
189|((7*3)*(3*(4-1)))
188|(((7*3)*(3*(4-1)))-1)
190|(((7*3)*(3*(4-1)))+1)
180|(((7*3)-1)*(3*(4-1)))
198|(((7*3)+1)*(3*(4-1)))
105|((((3+(4-1))-1)*3)*7)
105|((7*((3+(4-1))-1))*3)
105|((7*3)*((3+(4-1))-1))
147|((((3+(4-1))+1)*3)*7)
147|((7*((3+(4-1))+1))*3)
147|((7*3)*((3+(4-1))+1))
119|((((3+(4-1))*3)-1)*7)
133|((((3+(4-1))*3)+1)*7)
126|(((3+(4-1))*3)*7)
125|((((3+(4-1))*3)*7)-1)
127|((((3+(4-1))*3)*7)+1)
108|(((3+(4-1))*3)*(7-1))
144|(((3+(4-1))*3)*(7+1))
123|(((7*(3+(4-1)))-1)*3)
129|(((7*(3+(4-1)))+1)*3)
126|((7*(3+(4-1)))*3)
125|(((7*(3+(4-1)))*3)-1)
127|(((7*(3+(4-1)))*3)+1)
108|(((7-1)*(3+(4-1)))*3)
108|(((7-1)*3)*(3+(4-1)))
144|(((7+1)*(3+(4-1)))*3)
144|(((7+1)*3)*(3+(4-1)))
126|((7*3)*(3+(4-1)))
125|(((7*3)*(3+(4-1)))-1)
127|(((7*3)*(3+(4-1)))+1)
120|(((7*3)-1)*(3+(4-1)))
132|(((7*3)+1)*(3+(4-1)))
180|((((7*(4-1))-1)*3)*3)
180|(((7*(4-1))-1)*(3*3))
120|(((7*(4-1))-1)*(3+3))
198|((((7*(4-1))+1)*3)*3)
198|(((7*(4-1))+1)*(3*3))
132|(((7*(4-1))+1)*(3+3))
186|((((7*(4-1))*3)-1)*3)
192|((((7*(4-1))*3)+1)*3)
189|(((7*(4-1))*3)*3)
188|((((7*(4-1))*3)*3)-1)
190|((((7*(4-1))*3)*3)+1)
189|((7*(4-1))*(3*3))
188|(((7*(4-1))*(3*3))-1)
190|(((7*(4-1))*(3*3))+1)
168|((7*(4-1))*((3*3)-1))
210|((7*(4-1))*((3*3)+1))
126|((7*(4-1))*(3+3))
125|(((7*(4-1))*(3+3))-1)
127|(((7*(4-1))*(3+3))+1)
105|((7*(4-1))*((3+3)-1))
147|((7*(4-1))*((3+3)+1))
100|(((3*3)+1)*(7+(4-1)))
162|((((7-1)*(4-1))*3)*3)
162|(((7-1)*(4-1))*(3*3))
108|(((7-1)*(4-1))*(3+3))
162|((((7-1)*3)*(4-1))*3)
162|((((7-1)*3)*3)*(4-1))
162|(((3*3)*(4-1))*(7-1))
162|(((3*3)*(7-1))*(4-1))
108|(((3+3)*(4-1))*(7-1))
108|(((3+3)*(7-1))*(4-1))
216|((((7+1)*(4-1))*3)*3)
216|(((7+1)*(4-1))*(3*3))
144|(((7+1)*(4-1))*(3+3))
216|((((7+1)*3)*(4-1))*3)
216|((((7+1)*3)*3)*(4-1))
216|(((3*3)*(4-1))*(7+1))
216|(((3*3)*(7+1))*(4-1))
144|(((3+3)*(4-1))*(7+1))
144|(((7+1)*(3+3))*(4-1))
182|((((3*3)*(4-1))-1)*7)
196|((((3*3)*(4-1))+1)*7)
189|(((3*3)*(4-1))*7)
188|((((3*3)*(4-1))*7)-1)
190|((((3*3)*(4-1))*7)+1)
168|((((3*3)-1)*(4-1))*7)
168|((((3*3)-1)*7)*(4-1))
210|((((3*3)+1)*(4-1))*7)
210|((((3*3)+1)*7)*(4-1))
189|(((3*3)*7)*(4-1))
188|((((3*3)*7)*(4-1))-1)
190|((((3*3)*7)*(4-1))+1)
186|((((3*3)*7)-1)*(4-1))
192|((((3*3)*7)+1)*(4-1))
119|((((3+3)*(4-1))-1)*7)
133|((((3+3)*(4-1))+1)*7)
126|(((3+3)*(4-1))*7)
125|((((3+3)*(4-1))*7)-1)
127|((((3+3)*(4-1))*7)+1)
105|((((3+3)-1)*(4-1))*7)
105|((7*((3+3)-1))*(4-1))
147|((((3+3)+1)*(4-1))*7)
147|((7*((3+3)+1))*(4-1))
126|((7*(3+3))*(4-1))
125|(((7*(3+3))*(4-1))-1)
127|(((7*(3+3))*(4-1))+1)
123|(((7*(3+3))-1)*(4-1))
129|(((7*(3+3))+1)*(4-1))
186|((((7*3)*(4-1))-1)*3)
192|((((7*3)*(4-1))+1)*3)
189|(((7*3)*(4-1))*3)
188|((((7*3)*(4-1))*3)-1)
190|((((7*3)*(4-1))*3)+1)
180|((((7*3)-1)*(4-1))*3)
180|((((7*3)-1)*3)*(4-1))
198|((((7*3)+1)*(4-1))*3)
198|((((7*3)+1)*3)*(4-1))
189|(((7*3)*3)*(4-1))
188|((((7*3)*3)*(4-1))-1)
190|((((7*3)*3)*(4-1))+1)
186|((((7*3)*3)-1)*(4-1))
192|((((7*3)*3)+1)*(4-1))
252|(((((4+1)-1)*3)*3)*7)
105|(((((4+1)-1)*3)+3)*7)
252|(((((4+1)-1)*3)*7)*3)
252|((7*3)*(((4+1)-1)*3))
120|((((4+1)-1)*3)*(7+3))
147|(((((4+1)-1)+3)*3)*7)
147|((7*(((4+1)-1)+3))*3)
147|((7*3)*(((4+1)-1)+3))
252|(((7*((4+1)-1))*3)*3)
252|((7*((4+1)-1))*(3*3))
168|((7*((4+1)-1))*(3+3))
252|(((3*3)*((4+1)-1))*7)
252|(((3*3)*7)*((4+1)-1))
168|(((3+3)*((4+1)-1))*7)
168|((7*(3+3))*((4+1)-1))
252|(((7*3)*((4+1)-1))*3)
252|(((7*3)*3)*((4+1)-1))
120|(((7+3)*((4+1)-1))*3)
120|(((7+3)*3)*((4+1)-1))
105|(((((4+1)+1)*3)-3)*7)
378|(((((4+1)+1)*3)*3)*7)
147|(((((4+1)+1)*3)+3)*7)
126|((((4+1)+1)*3)*7)
123|(((((4+1)+1)*3)*7)-3)
378|(((((4+1)+1)*3)*7)*3)
129|(((((4+1)+1)*3)*7)+3)
378|((7*3)*(((4+1)+1)*3))
180|((((4+1)+1)*3)*(7+3))
189|(((((4+1)+1)+3)*3)*7)
189|(((((4+1)+1)+3)*7)*3)
189|((7*3)*(((4+1)+1)+3))
117|(((7*((4+1)+1))-3)*3)
126|((7*((4+1)+1))*3)
123|(((7*((4+1)+1))*3)-3)
378|(((7*((4+1)+1))*3)*3)
129|(((7*((4+1)+1))*3)+3)
135|(((7*((4+1)+1))+3)*3)
378|((7*((4+1)+1))*(3*3))
252|((7*((4+1)+1))*(3+3))
117|(((7+((4+1)+1))*3)*3)
117|((7+((4+1)+1))*(3*3))
378|(((3*3)*((4+1)+1))*7)
105|(((3*3)+((4+1)+1))*7)
378|(((3*3)*7)*((4+1)+1))
252|(((3+3)*((4+1)+1))*7)
252|((7*(3+3))*((4+1)+1))
126|((7*3)*((4+1)+1))
123|(((7*3)*((4+1)+1))-3)
378|(((7*3)*((4+1)+1))*3)
129|(((7*3)*((4+1)+1))+3)
108|(((7*3)-3)*((4+1)+1))
378|(((7*3)*3)*((4+1)+1))
144|(((7*3)+3)*((4+1)+1))
180|(((7+3)*((4+1)+1))*3)
180|(((7+3)*3)*((4+1)+1))
294|(((((4+1)*3)-1)*3)*7)
119|(((((4+1)*3)-1)+3)*7)
294|(((((4+1)*3)-1)*7)*3)
101|(((((4+1)*3)-1)*7)+3)
294|((7*3)*(((4+1)*3)-1))
140|((((4+1)*3)-1)*(7+3))
336|(((((4+1)*3)+1)*3)*7)
133|(((((4+1)*3)+1)+3)*7)
112|((((4+1)*3)+1)*7)
109|(((((4+1)*3)+1)*7)-3)
336|(((((4+1)*3)+1)*7)*3)
115|(((((4+1)*3)+1)*7)+3)
336|((7*3)*(((4+1)*3)+1))
160|((((4+1)*3)+1)*(7+3))
308|(((((4+1)*3)*3)-1)*7)
322|(((((4+1)*3)*3)+1)*7)
315|((((4+1)*3)*3)*7)
314|(((((4+1)*3)*3)*7)-1)
316|(((((4+1)*3)*3)*7)+1)
270|((((4+1)*3)*3)*(7-1))
360|((((4+1)*3)*3)*(7+1))
119|(((((4+1)*3)+3)-1)*7)
133|(((((4+1)*3)+3)+1)*7)
126|((((4+1)*3)+3)*7)
125|(((((4+1)*3)+3)*7)-1)
127|(((((4+1)*3)+3)*7)+1)
108|((((4+1)*3)+3)*(7-1))
144|((((4+1)*3)+3)*(7+1))
104|((((4+1)*3)*7)-1)
101|(((((4+1)*3)*7)-1)-3)
312|(((((4+1)*3)*7)-1)*3)
107|(((((4+1)*3)*7)-1)+3)
106|((((4+1)*3)*7)+1)
103|(((((4+1)*3)*7)+1)-3)
318|(((((4+1)*3)*7)+1)*3)
109|(((((4+1)*3)*7)+1)+3)
102|((((4+1)*3)*7)-3)
101|(((((4+1)*3)*7)-3)-1)
103|(((((4+1)*3)*7)-3)+1)
315|((((4+1)*3)*7)*3)
314|(((((4+1)*3)*7)*3)-1)
316|(((((4+1)*3)*7)*3)+1)
108|((((4+1)*3)*7)+3)
107|(((((4+1)*3)*7)+3)-1)
109|(((((4+1)*3)*7)+3)+1)
270|((((4+1)*3)*(7-1))*3)
270|(((7-1)*3)*((4+1)*3))
135|(((4+1)*3)*((7-1)+3))
120|(((4+1)*3)*(7+1))
117|((((4+1)*3)*(7+1))-3)
360|((((4+1)*3)*(7+1))*3)
123|((((4+1)*3)*(7+1))+3)
360|(((7+1)*3)*((4+1)*3))
165|(((4+1)*3)*((7+1)+3))
315|((7*3)*((4+1)*3))
314|(((7*3)*((4+1)*3))-1)
316|(((7*3)*((4+1)*3))+1)
300|(((7*3)-1)*((4+1)*3))
330|(((7*3)+1)*((4+1)*3))
150|(((4+1)*3)*(7+3))
149|((((4+1)*3)*(7+3))-1)
151|((((4+1)*3)*(7+3))+1)
135|(((4+1)*3)*((7+3)-1))
165|(((4+1)*3)*((7+3)+1))
147|(((((4+1)+3)-1)*3)*7)
147|((7*(((4+1)+3)-1))*3)
147|((7*3)*(((4+1)+3)-1))
189|(((((4+1)+3)+1)*3)*7)
189|(((((4+1)+3)+1)*7)*3)
189|((7*3)*(((4+1)+3)+1))
161|(((((4+1)+3)*3)-1)*7)
175|(((((4+1)+3)*3)+1)*7)
168|((((4+1)+3)*3)*7)
167|(((((4+1)+3)*3)*7)-1)
169|(((((4+1)+3)*3)*7)+1)
144|((((4+1)+3)*3)*(7-1))
192|((((4+1)+3)*3)*(7+1))
165|(((((4+1)+3)*7)-1)*3)
171|(((((4+1)+3)*7)+1)*3)
168|((((4+1)+3)*7)*3)
167|(((((4+1)+3)*7)*3)-1)
169|(((((4+1)+3)*7)*3)+1)
144|((((4+1)+3)*(7-1))*3)
144|(((7-1)*3)*((4+1)+3))
192|(((7+1)*((4+1)+3))*3)
192|(((7+1)*3)*((4+1)+3))
168|((7*3)*((4+1)+3))
167|(((7*3)*((4+1)+3))-1)
169|(((7*3)*((4+1)+3))+1)
160|(((7*3)-1)*((4+1)+3))
176|(((7*3)+1)*((4+1)+3))
102|(((7*(4+1))-1)*3)
306|((((7*(4+1))-1)*3)*3)
105|((((7*(4+1))-1)*3)+3)
111|((((7*(4+1))-1)+3)*3)
306|(((7*(4+1))-1)*(3*3))
204|(((7*(4+1))-1)*(3+3))
108|(((7*(4+1))+1)*3)
105|((((7*(4+1))+1)*3)-3)
324|((((7*(4+1))+1)*3)*3)
111|((((7*(4+1))+1)*3)+3)
117|((((7*(4+1))+1)+3)*3)
324|(((7*(4+1))+1)*(3*3))
216|(((7*(4+1))+1)*(3+3))
104|(((7*(4+1))*3)-1)
101|((((7*(4+1))*3)-1)-3)
312|((((7*(4+1))*3)-1)*3)
107|((((7*(4+1))*3)-1)+3)
106|(((7*(4+1))*3)+1)
103|((((7*(4+1))*3)+1)-3)
318|((((7*(4+1))*3)+1)*3)
109|((((7*(4+1))*3)+1)+3)
102|(((7*(4+1))*3)-3)
101|((((7*(4+1))*3)-3)-1)
103|((((7*(4+1))*3)-3)+1)
315|(((7*(4+1))*3)*3)
314|((((7*(4+1))*3)*3)-1)
316|((((7*(4+1))*3)*3)+1)
108|(((7*(4+1))*3)+3)
107|((((7*(4+1))*3)+3)-1)
109|((((7*(4+1))*3)+3)+1)
111|((((7*(4+1))+3)-1)*3)
117|((((7*(4+1))+3)+1)*3)
114|(((7*(4+1))+3)*3)
113|((((7*(4+1))+3)*3)-1)
115|((((7*(4+1))+3)*3)+1)
315|((7*(4+1))*(3*3))
314|(((7*(4+1))*(3*3))-1)
316|(((7*(4+1))*(3*3))+1)
280|((7*(4+1))*((3*3)-1))
350|((7*(4+1))*((3*3)+1))
210|((7*(4+1))*(3+3))
209|(((7*(4+1))*(3+3))-1)
211|(((7*(4+1))*(3+3))+1)
175|((7*(4+1))*((3+3)-1))
245|((7*(4+1))*((3+3)+1))
117|((((7+(4+1))+1)*3)*3)
117|(((7+(4+1))+1)*(3*3))
105|((((7+(4+1))*3)-1)*3)
111|((((7+(4+1))*3)+1)*3)
108|(((7+(4+1))*3)*3)
107|((((7+(4+1))*3)*3)-1)
109|((((7+(4+1))*3)*3)+1)
144|(((3+1)*3)*(7+(4+1)))
108|((7+(4+1))*(3*3))
107|(((7+(4+1))*(3*3))-1)
109|(((7+(4+1))*(3*3))+1)
120|((7+(4+1))*((3*3)+1))
175|(((3+(3-1))*(4+1))*7)
270|((((7-1)*(4+1))*3)*3)
270|(((7-1)*(4+1))*(3*3))
180|(((7-1)*(4+1))*(3+3))
270|((((7-1)*3)*(4+1))*3)
270|((((7-1)*3)*3)*(4+1))
105|((((7-1)*3)+3)*(4+1))
135|((((7-1)+3)*(4+1))*3)
135|((((7-1)+3)*3)*(4+1))
270|(((3*3)*(4+1))*(7-1))
270|(((3*3)*(7-1))*(4+1))
180|(((3+3)*(4+1))*(7-1))
180|(((3+3)*(7-1))*(4+1))
111|((((7+1)*(4+1))-3)*3)
120|(((7+1)*(4+1))*3)
117|((((7+1)*(4+1))*3)-3)
360|((((7+1)*(4+1))*3)*3)
123|((((7+1)*(4+1))*3)+3)
129|((((7+1)*(4+1))+3)*3)
360|(((7+1)*(4+1))*(3*3))
240|(((7+1)*(4+1))*(3+3))
117|((((7+1)+(4+1))*3)*3)
117|(((7+1)+(4+1))*(3*3))
120|(((7+1)*3)*(4+1))
117|((((7+1)*3)*(4+1))-3)
360|((((7+1)*3)*(4+1))*3)
123|((((7+1)*3)*(4+1))+3)
105|((((7+1)*3)-3)*(4+1))
360|((((7+1)*3)*3)*(4+1))
135|((((7+1)*3)+3)*(4+1))
165|((((7+1)+3)*(4+1))*3)
165|((((7+1)+3)*3)*(4+1))
360|(((3*3)*(4+1))*(7+1))
112|(((3*3)+(4+1))*(7+1))
360|(((3*3)*(7+1))*(4+1))
240|(((3+3)*(4+1))*(7+1))
240|(((7+1)*(3+3))*(4+1))
308|((((3*3)*(4+1))-1)*7)
322|((((3*3)*(4+1))+1)*7)
315|(((3*3)*(4+1))*7)
314|((((3*3)*(4+1))*7)-1)
316|((((3*3)*(4+1))*7)+1)
105|((((3*3)+(4+1))+1)*7)
280|((((3*3)-1)*(4+1))*7)
280|((((3*3)-1)*7)*(4+1))
350|((((3*3)+1)*(4+1))*7)
105|((((3*3)+1)+(4+1))*7)
350|((((3*3)+1)*7)*(4+1))
315|(((3*3)*7)*(4+1))
314|((((3*3)*7)*(4+1))-1)
316|((((3*3)*7)*(4+1))+1)
310|((((3*3)*7)-1)*(4+1))
320|((((3*3)*7)+1)*(4+1))
203|((((3+3)*(4+1))-1)*7)
217|((((3+3)*(4+1))+1)*7)
210|(((3+3)*(4+1))*7)
209|((((3+3)*(4+1))*7)-1)
211|((((3+3)*(4+1))*7)+1)
175|((((3+3)-1)*(4+1))*7)
175|((7*((3+3)-1))*(4+1))
245|((((3+3)+1)*(4+1))*7)
245|((7*((3+3)+1))*(4+1))
210|((7*(3+3))*(4+1))
209|(((7*(3+3))*(4+1))-1)
211|(((7*(3+3))*(4+1))+1)
205|(((7*(3+3))-1)*(4+1))
215|(((7*(3+3))+1)*(4+1))
104|(((7*3)*(4+1))-1)
101|((((7*3)*(4+1))-1)-3)
312|((((7*3)*(4+1))-1)*3)
107|((((7*3)*(4+1))-1)+3)
106|(((7*3)*(4+1))+1)
103|((((7*3)*(4+1))+1)-3)
318|((((7*3)*(4+1))+1)*3)
109|((((7*3)*(4+1))+1)+3)
102|(((7*3)*(4+1))-3)
101|((((7*3)*(4+1))-3)-1)
103|((((7*3)*(4+1))-3)+1)
315|(((7*3)*(4+1))*3)
314|((((7*3)*(4+1))*3)-1)
316|((((7*3)*(4+1))*3)+1)
108|(((7*3)*(4+1))+3)
107|((((7*3)*(4+1))+3)-1)
109|((((7*3)*(4+1))+3)+1)
100|(((7*3)-1)*(4+1))
300|((((7*3)-1)*(4+1))*3)
103|((((7*3)-1)*(4+1))+3)
300|((((7*3)-1)*3)*(4+1))
115|((((7*3)-1)+3)*(4+1))
110|(((7*3)+1)*(4+1))
107|((((7*3)+1)*(4+1))-3)
330|((((7*3)+1)*(4+1))*3)
113|((((7*3)+1)*(4+1))+3)
330|((((7*3)+1)*3)*(4+1))
125|((((7*3)+1)+3)*(4+1))
315|(((7*3)*3)*(4+1))
314|((((7*3)*3)*(4+1))-1)
316|((((7*3)*3)*(4+1))+1)
310|((((7*3)*3)-1)*(4+1))
320|((((7*3)*3)+1)*(4+1))
120|(((7*3)+3)*(4+1))
119|((((7*3)+3)*(4+1))-1)
121|((((7*3)+3)*(4+1))+1)
115|((((7*3)+3)-1)*(4+1))
125|((((7*3)+3)+1)*(4+1))
147|((((7+3)*(4+1))-1)*3)
153|((((7+3)*(4+1))+1)*3)
150|(((7+3)*(4+1))*3)
149|((((7+3)*(4+1))*3)-1)
151|((((7+3)*(4+1))*3)+1)
135|((((7+3)-1)*(4+1))*3)
135|((((7+3)-1)*3)*(4+1))
165|((((7+3)+1)*(4+1))*3)
165|((((7+3)+1)*3)*(4+1))
150|(((7+3)*3)*(4+1))
149|((((7+3)*3)*(4+1))-1)
151|((((7+3)*3)*(4+1))+1)
145|((((7+3)*3)-1)*(4+1))
155|((((7+3)*3)+1)*(4+1))
180|(((((7-1)-1)*3)*3)*4)
180|(((((7-1)-1)*3)*4)*3)
180|((((7-1)-1)*3)*(4*3))
105|((((7-1)-1)*3)*(4+3))
180|(((((7-1)-1)*4)*3)*3)
180|((((7-1)-1)*4)*(3*3))
120|((((7-1)-1)*4)*(3+3))
180|(((3*3)*((7-1)-1))*4)
180|(((3*3)*4)*((7-1)-1))
120|(((3+3)*((7-1)-1))*4)
120|(((3+3)*4)*((7-1)-1))
180|(((4*3)*((7-1)-1))*3)
180|(((4*3)*3)*((7-1)-1))
105|(((4+3)*((7-1)-1))*3)
105|(((4+3)*3)*((7-1)-1))
252|(((((7-1)+1)*3)*3)*4)
252|(((((7-1)+1)*3)*4)*3)
252|((((7-1)+1)*3)*(4*3))
147|((((7-1)+1)*3)*(4+3))
120|(((((7-1)+1)+3)*3)*4)
120|(((((7-1)+1)+3)*4)*3)
120|((4*3)*(((7-1)+1)+3))
252|(((((7-1)+1)*4)*3)*3)
252|((((7-1)+1)*4)*(3*3))
168|((((7-1)+1)*4)*(3+3))
252|(((3*3)*((7-1)+1))*4)
252|(((3*3)*4)*((7-1)+1))
168|((((7-1)+1)*(3+3))*4)
168|(((3+3)*4)*((7-1)+1))
252|(((4*3)*((7-1)+1))*3)
252|(((4*3)*3)*((7-1)+1))
105|(((4*3)+3)*((7-1)+1))
147|(((4+3)*((7-1)+1))*3)
147|(((4+3)*3)*((7-1)+1))
204|(((((7-1)*3)-1)*3)*4)
204|(((((7-1)*3)-1)*4)*3)
204|((((7-1)*3)-1)*(4*3))
119|((((7-1)*3)-1)*(4+3))
228|(((((7-1)*3)+1)*3)*4)
228|(((((7-1)*3)+1)*4)*3)
228|((((7-1)*3)+1)*(4*3))
133|((((7-1)*3)+1)*(4+3))
212|(((((7-1)*3)*3)-1)*4)
220|(((((7-1)*3)*3)+1)*4)
216|((((7-1)*3)*3)*4)
215|(((((7-1)*3)*3)*4)-1)
217|(((((7-1)*3)*3)*4)+1)
213|(((((7-1)*3)*4)-1)*3)
219|(((((7-1)*3)*4)+1)*3)
216|((((7-1)*3)*4)*3)
215|(((((7-1)*3)*4)*3)-1)
217|(((((7-1)*3)*4)*3)+1)
216|(((7-1)*3)*(4*3))
215|((((7-1)*3)*(4*3))-1)
217|((((7-1)*3)*(4*3))+1)
198|(((7-1)*3)*((4*3)-1))
234|(((7-1)*3)*((4*3)+1))
126|(((7-1)*3)*(4+3))
125|((((7-1)*3)*(4+3))-1)
127|((((7-1)*3)*(4+3))+1)
108|(((7-1)*3)*((4+3)-1))
144|(((7-1)*3)*((4+3)+1))
120|(((((7-1)+3)+1)*3)*4)
120|(((((7-1)+3)+1)*4)*3)
120|((4*3)*(((7-1)+3)+1))
104|(((((7-1)+3)*3)-1)*4)
112|(((((7-1)+3)*3)+1)*4)
108|((((7-1)+3)*3)*4)
107|(((((7-1)+3)*3)*4)-1)
109|(((((7-1)+3)*3)*4)+1)
105|(((((7-1)+3)*4)-1)*3)
111|(((((7-1)+3)*4)+1)*3)
108|((((7-1)+3)*4)*3)
107|(((((7-1)+3)*4)*3)-1)
109|(((((7-1)+3)*4)*3)+1)
108|((4*3)*((7-1)+3))
107|(((4*3)*((7-1)+3))-1)
109|(((4*3)*((7-1)+3))+1)
117|(((4*3)+1)*((7-1)+3))
207|(((((7-1)*4)-1)*3)*3)
207|((((7-1)*4)-1)*(3*3))
138|((((7-1)*4)-1)*(3+3))
225|(((((7-1)*4)+1)*3)*3)
225|((((7-1)*4)+1)*(3*3))
150|((((7-1)*4)+1)*(3+3))
213|(((((7-1)*4)*3)-1)*3)
219|(((((7-1)*4)*3)+1)*3)
216|((((7-1)*4)*3)*3)
215|(((((7-1)*4)*3)*3)-1)
217|(((((7-1)*4)*3)*3)+1)
216|(((7-1)*4)*(3*3))
215|((((7-1)*4)*(3*3))-1)
217|((((7-1)*4)*(3*3))+1)
192|(((7-1)*4)*((3*3)-1))
240|(((7-1)*4)*((3*3)+1))
144|(((7-1)*4)*(3+3))
143|((((7-1)*4)*(3+3))-1)
145|((((7-1)*4)*(3+3))+1)
120|(((7-1)*4)*((3+3)-1))
168|(((7-1)*4)*((3+3)+1))
100|(((3*3)+1)*((7-1)+4))
144|(((3*(3-1))*(7-1))*4)
108|(((4+(3-1))*(7-1))*3)
108|(((3+(4-1))*(7-1))*3)
212|((((3*3)*(7-1))-1)*4)
220|((((3*3)*(7-1))+1)*4)
216|(((3*3)*(7-1))*4)
215|((((3*3)*(7-1))*4)-1)
217|((((3*3)*(7-1))*4)+1)
192|((((3*3)-1)*(7-1))*4)
192|((((3*3)-1)*4)*(7-1))
240|((((3*3)+1)*(7-1))*4)
240|((((3*3)+1)*4)*(7-1))
216|(((3*3)*4)*(7-1))
215|((((3*3)*4)*(7-1))-1)
217|((((3*3)*4)*(7-1))+1)
210|((((3*3)*4)-1)*(7-1))
222|((((3*3)*4)+1)*(7-1))
140|((((3+3)*(7-1))-1)*4)
148|((((3+3)*(7-1))+1)*4)
144|(((3+3)*(7-1))*4)
143|((((3+3)*(7-1))*4)-1)
145|((((3+3)*(7-1))*4)+1)
120|(((7-1)*((3+3)-1))*4)
120|((((3+3)-1)*4)*(7-1))
168|((((3+3)+1)*(7-1))*4)
168|((((3+3)+1)*4)*(7-1))
144|(((3+3)*4)*(7-1))
143|((((3+3)*4)*(7-1))-1)
145|((((3+3)*4)*(7-1))+1)
138|((((3+3)*4)-1)*(7-1))
150|((((3+3)*4)+1)*(7-1))
213|((((4*3)*(7-1))-1)*3)
219|((((4*3)*(7-1))+1)*3)
216|(((4*3)*(7-1))*3)
215|((((4*3)*(7-1))*3)-1)
217|((((4*3)*(7-1))*3)+1)
198|((((4*3)-1)*(7-1))*3)
198|((((4*3)-1)*3)*(7-1))
234|((((4*3)+1)*(7-1))*3)
234|((((4*3)+1)*3)*(7-1))
216|(((4*3)*3)*(7-1))
215|((((4*3)*3)*(7-1))-1)
217|((((4*3)*3)*(7-1))+1)
210|((((4*3)*3)-1)*(7-1))
222|((((4*3)*3)+1)*(7-1))
123|((((4+3)*(7-1))-1)*3)
129|((((4+3)*(7-1))+1)*3)
126|(((4+3)*(7-1))*3)
125|((((4+3)*(7-1))*3)-1)
127|((((4+3)*(7-1))*3)+1)
108|((((4+3)-1)*(7-1))*3)
108|((((4+3)-1)*3)*(7-1))
144|((((4+3)+1)*(7-1))*3)
144|((((4+3)+1)*3)*(7-1))
126|(((4+3)*3)*(7-1))
125|((((4+3)*3)*(7-1))-1)
127|((((4+3)*3)*(7-1))+1)
120|((((4+3)*3)-1)*(7-1))
132|((((4+3)*3)+1)*(7-1))
252|(((((7+1)-1)*3)*3)*4)
252|(((((7+1)-1)*3)*4)*3)
252|((((7+1)-1)*3)*(4*3))
147|((((7+1)-1)*3)*(4+3))
120|(((((7+1)-1)+3)*3)*4)
120|(((((7+1)-1)+3)*4)*3)
120|((4*3)*(((7+1)-1)+3))
252|(((((7+1)-1)*4)*3)*3)
252|((((7+1)-1)*4)*(3*3))
168|((((7+1)-1)*4)*(3+3))
252|(((3*3)*((7+1)-1))*4)
252|(((3*3)*4)*((7+1)-1))
168|((((7+1)-1)*(3+3))*4)
168|(((3+3)*4)*((7+1)-1))
252|(((4*3)*((7+1)-1))*3)
252|(((4*3)*3)*((7+1)-1))
105|(((4*3)+3)*((7+1)-1))
147|(((4+3)*((7+1)-1))*3)
147|(((4+3)*3)*((7+1)-1))
324|(((((7+1)+1)*3)*3)*4)
120|(((((7+1)+1)*3)+3)*4)
108|((((7+1)+1)*3)*4)
105|(((((7+1)+1)*3)*4)-3)
324|(((((7+1)+1)*3)*4)*3)
111|(((((7+1)+1)*3)*4)+3)
324|((((7+1)+1)*3)*(4*3))
189|((((7+1)+1)*3)*(4+3))
144|(((((7+1)+1)+3)*3)*4)
144|(((((7+1)+1)+3)*4)*3)
144|((4*3)*(((7+1)+1)+3))
108|((((7+1)+1)*4)*3)
105|(((((7+1)+1)*4)*3)-3)
324|(((((7+1)+1)*4)*3)*3)
111|(((((7+1)+1)*4)*3)+3)
117|(((((7+1)+1)*4)+3)*3)
324|((((7+1)+1)*4)*(3*3))
216|((((7+1)+1)*4)*(3+3))
117|(((((7+1)+1)+4)*3)*3)
117|((((7+1)+1)+4)*(3*3))
324|(((3*3)*((7+1)+1))*4)
324|(((3*3)*4)*((7+1)+1))
117|(((3*3)+4)*((7+1)+1))
216|((((7+1)+1)*(3+3))*4)
216|(((3+3)*4)*((7+1)+1))
108|((4*3)*((7+1)+1))
105|(((4*3)*((7+1)+1))-3)
324|(((4*3)*((7+1)+1))*3)
111|(((4*3)*((7+1)+1))+3)
324|(((4*3)*3)*((7+1)+1))
135|(((4*3)+3)*((7+1)+1))
189|((((7+1)+1)*(4+3))*3)
189|(((4+3)*3)*((7+1)+1))
276|(((((7+1)*3)-1)*3)*4)
104|(((((7+1)*3)-1)+3)*4)
276|(((((7+1)*3)-1)*4)*3)
276|((((7+1)*3)-1)*(4*3))
161|((((7+1)*3)-1)*(4+3))
300|(((((7+1)*3)+1)*3)*4)
112|(((((7+1)*3)+1)+3)*4)
100|((((7+1)*3)+1)*4)
300|(((((7+1)*3)+1)*4)*3)
103|(((((7+1)*3)+1)*4)+3)
300|((((7+1)*3)+1)*(4*3))
175|((((7+1)*3)+1)*(4+3))
284|(((((7+1)*3)*3)-1)*4)
292|(((((7+1)*3)*3)+1)*4)
288|((((7+1)*3)*3)*4)
287|(((((7+1)*3)*3)*4)-1)
289|(((((7+1)*3)*3)*4)+1)
104|(((((7+1)*3)+3)-1)*4)
112|(((((7+1)*3)+3)+1)*4)
108|((((7+1)*3)+3)*4)
107|(((((7+1)*3)+3)*4)-1)
109|(((((7+1)*3)+3)*4)+1)
285|(((((7+1)*3)*4)-1)*3)
291|(((((7+1)*3)*4)+1)*3)
100|(((((7+1)*3)*4)+1)+3)
288|((((7+1)*3)*4)*3)
287|(((((7+1)*3)*4)*3)-1)
289|(((((7+1)*3)*4)*3)+1)
100|(((((7+1)*3)*4)+3)+1)
288|(((7+1)*3)*(4*3))
287|((((7+1)*3)*(4*3))-1)
289|((((7+1)*3)*(4*3))+1)
264|(((7+1)*3)*((4*3)-1))
312|(((7+1)*3)*((4*3)+1))
168|(((7+1)*3)*(4+3))
167|((((7+1)*3)*(4+3))-1)
169|((((7+1)*3)*(4+3))+1)
144|(((7+1)*3)*((4+3)-1))
192|(((7+1)*3)*((4+3)+1))
120|(((((7+1)+3)-1)*3)*4)
120|(((((7+1)+3)-1)*4)*3)
120|((4*3)*(((7+1)+3)-1))
144|(((((7+1)+3)+1)*3)*4)
144|(((((7+1)+3)+1)*4)*3)
144|((4*3)*(((7+1)+3)+1))
128|(((((7+1)+3)*3)-1)*4)
136|(((((7+1)+3)*3)+1)*4)
132|((((7+1)+3)*3)*4)
131|(((((7+1)+3)*3)*4)-1)
133|(((((7+1)+3)*3)*4)+1)
129|(((((7+1)+3)*4)-1)*3)
135|(((((7+1)+3)*4)+1)*3)
132|((((7+1)+3)*4)*3)
131|(((((7+1)+3)*4)*3)-1)
133|(((((7+1)+3)*4)*3)+1)
132|((4*3)*((7+1)+3))
131|(((4*3)*((7+1)+3))-1)
133|(((4*3)*((7+1)+3))+1)
121|(((4*3)-1)*((7+1)+3))
143|(((4*3)+1)*((7+1)+3))
279|(((((7+1)*4)-1)*3)*3)
102|(((((7+1)*4)-1)+3)*3)
279|((((7+1)*4)-1)*(3*3))
186|((((7+1)*4)-1)*(3+3))
297|(((((7+1)*4)+1)*3)*3)
102|(((((7+1)*4)+1)*3)+3)
108|(((((7+1)*4)+1)+3)*3)
297|((((7+1)*4)+1)*(3*3))
198|((((7+1)*4)+1)*(3+3))
285|(((((7+1)*4)*3)-1)*3)
291|(((((7+1)*4)*3)+1)*3)
100|(((((7+1)*4)*3)+1)+3)
288|((((7+1)*4)*3)*3)
287|(((((7+1)*4)*3)*3)-1)
289|(((((7+1)*4)*3)*3)+1)
100|(((((7+1)*4)*3)+3)+1)
102|(((((7+1)*4)+3)-1)*3)
108|(((((7+1)*4)+3)+1)*3)
105|((((7+1)*4)+3)*3)
104|(((((7+1)*4)+3)*3)-1)
106|(((((7+1)*4)+3)*3)+1)
288|(((7+1)*4)*(3*3))
287|((((7+1)*4)*(3*3))-1)
289|((((7+1)*4)*(3*3))+1)
256|(((7+1)*4)*((3*3)-1))
320|(((7+1)*4)*((3*3)+1))
192|(((7+1)*4)*(3+3))
191|((((7+1)*4)*(3+3))-1)
193|((((7+1)*4)*(3+3))+1)
160|(((7+1)*4)*((3+3)-1))
224|(((7+1)*4)*((3+3)+1))
117|(((((7+1)+4)+1)*3)*3)
117|((((7+1)+4)+1)*(3*3))
105|(((((7+1)+4)*3)-1)*3)
111|(((((7+1)+4)*3)+1)*3)
108|((((7+1)+4)*3)*3)
107|(((((7+1)+4)*3)*3)-1)
109|(((((7+1)+4)*3)*3)+1)
144|(((3+1)*3)*((7+1)+4))
108|(((7+1)+4)*(3*3))
107|((((7+1)+4)*(3*3))-1)
109|((((7+1)+4)*(3*3))+1)
120|(((7+1)+4)*((3*3)+1))
192|(((4*(3-1))*(7+1))*3)
192|(((4+(3+1))*(7+1))*3)
192|((((4+1)+3)*(7+1))*3)
284|((((3*3)*(7+1))-1)*4)
292|((((3*3)*(7+1))+1)*4)
288|(((3*3)*(7+1))*4)
287|((((3*3)*(7+1))*4)-1)
289|((((3*3)*(7+1))*4)+1)
256|((((3*3)-1)*(7+1))*4)
256|((((3*3)-1)*4)*(7+1))
320|((((3*3)+1)*(7+1))*4)
320|((((3*3)+1)*4)*(7+1))
112|((((3*3)+1)+4)*(7+1))
288|(((3*3)*4)*(7+1))
287|((((3*3)*4)*(7+1))-1)
289|((((3*3)*4)*(7+1))+1)
280|((((3*3)*4)-1)*(7+1))
296|((((3*3)*4)+1)*(7+1))
104|(((3*3)+4)*(7+1))
103|((((3*3)+4)*(7+1))-1)
105|((((3*3)+4)*(7+1))+1)
112|((((3*3)+4)+1)*(7+1))
188|((((7+1)*(3+3))-1)*4)
196|((((7+1)*(3+3))+1)*4)
192|(((7+1)*(3+3))*4)
191|((((7+1)*(3+3))*4)-1)
193|((((7+1)*(3+3))*4)+1)
160|(((7+1)*((3+3)-1))*4)
160|((((3+3)-1)*4)*(7+1))
224|(((7+1)*((3+3)+1))*4)
224|((((3+3)+1)*4)*(7+1))
192|(((3+3)*4)*(7+1))
191|((((3+3)*4)*(7+1))-1)
193|((((3+3)*4)*(7+1))+1)
184|((((3+3)*4)-1)*(7+1))
200|((((3+3)*4)+1)*(7+1))
285|((((4*3)*(7+1))-1)*3)
291|((((4*3)*(7+1))+1)*3)
100|((((4*3)*(7+1))+1)+3)
288|(((4*3)*(7+1))*3)
287|((((4*3)*(7+1))*3)-1)
289|((((4*3)*(7+1))*3)+1)
100|((((4*3)*(7+1))+3)+1)
264|((((4*3)-1)*(7+1))*3)
264|((((4*3)-1)*3)*(7+1))
112|((((4*3)-1)+3)*(7+1))
104|(((4*3)+1)*(7+1))
101|((((4*3)+1)*(7+1))-3)
312|((((4*3)+1)*(7+1))*3)
107|((((4*3)+1)*(7+1))+3)
312|((((4*3)+1)*3)*(7+1))
128|((((4*3)+1)+3)*(7+1))
288|(((4*3)*3)*(7+1))
287|((((4*3)*3)*(7+1))-1)
289|((((4*3)*3)*(7+1))+1)
280|((((4*3)*3)-1)*(7+1))
296|((((4*3)*3)+1)*(7+1))
120|(((4*3)+3)*(7+1))
119|((((4*3)+3)*(7+1))-1)
121|((((4*3)+3)*(7+1))+1)
112|((((4*3)+3)-1)*(7+1))
128|((((4*3)+3)+1)*(7+1))
165|((((7+1)*(4+3))-1)*3)
171|((((7+1)*(4+3))+1)*3)
168|(((7+1)*(4+3))*3)
167|((((7+1)*(4+3))*3)-1)
169|((((7+1)*(4+3))*3)+1)
144|(((7+1)*((4+3)-1))*3)
144|((((4+3)-1)*3)*(7+1))
192|((((4+3)+1)*(7+1))*3)
192|((((4+3)+1)*3)*(7+1))
168|(((4+3)*3)*(7+1))
167|((((4+3)*3)*(7+1))-1)
169|((((4+3)*3)*(7+1))+1)
160|((((4+3)*3)-1)*(7+1))
176|((((4+3)*3)+1)*(7+1))
144|(((3+1)*3)*((7+4)+1))
121|((7+(3+1))*((4*3)-1))
100|((7+(4-1))*((3*3)+1))
175|(((4+1)*((3+3)-1))*7)
100|(((7-1)+4)*((3*3)+1))
108|(((7-1)*((4+3)-1))*3)
121|(((7+1)+3)*((4*3)-1))
256|(((7+1)*((3*3)-1))*4)
192|(((7+1)*((4+3)+1))*3)
196|(((((3*3)-1)-1)*4)*7)
196|((7*(((3*3)-1)-1))*4)
196|((7*4)*(((3*3)-1)-1))
252|(((((3*3)-1)+1)*4)*7)
252|(((((3*3)-1)+1)*7)*4)
252|((7*4)*(((3*3)-1)+1))
217|(((((3*3)-1)*4)-1)*7)
231|(((((3*3)-1)*4)+1)*7)
224|((((3*3)-1)*4)*7)
223|(((((3*3)-1)*4)*7)-1)
225|(((((3*3)-1)*4)*7)+1)
220|(((((3*3)-1)*7)-1)*4)
228|(((((3*3)-1)*7)+1)*4)
224|((((3*3)-1)*7)*4)
223|(((((3*3)-1)*7)*4)-1)
225|(((((3*3)-1)*7)*4)+1)
224|((7*4)*((3*3)-1))
223|(((7*4)*((3*3)-1))-1)
225|(((7*4)*((3*3)-1))+1)
216|(((7*4)-1)*((3*3)-1))
232|(((7*4)+1)*((3*3)-1))
252|(((((3*3)+1)-1)*4)*7)
252|(((((3*3)+1)-1)*7)*4)
252|((7*4)*(((3*3)+1)-1))
308|(((((3*3)+1)+1)*4)*7)
105|(((((3*3)+1)+1)+4)*7)
308|(((((3*3)+1)+1)*7)*4)
308|((7*4)*(((3*3)+1)+1))
121|((7+4)*(((3*3)+1)+1))
273|(((((3*3)+1)*4)-1)*7)
287|(((((3*3)+1)*4)+1)*7)
280|((((3*3)+1)*4)*7)
279|(((((3*3)+1)*4)*7)-1)
281|(((((3*3)+1)*4)*7)+1)
105|(((((3*3)+1)+4)+1)*7)
276|(((((3*3)+1)*7)-1)*4)
284|(((((3*3)+1)*7)+1)*4)
280|((((3*3)+1)*7)*4)
279|(((((3*3)+1)*7)*4)-1)
281|(((((3*3)+1)*7)*4)+1)
280|((7*4)*((3*3)+1))
279|(((7*4)*((3*3)+1))-1)
281|(((7*4)*((3*3)+1))+1)
270|(((7*4)-1)*((3*3)+1))
290|(((7*4)+1)*((3*3)+1))
110|((7+4)*((3*3)+1))
109|(((7+4)*((3*3)+1))-1)
111|(((7+4)*((3*3)+1))+1)
100|(((7+4)-1)*((3*3)+1))
120|(((7+4)+1)*((3*3)+1))
100|(((3*3)+1)*((7+4)-1))
238|(((((3*3)*4)-1)-1)*7)
252|(((((3*3)*4)-1)+1)*7)
245|((((3*3)*4)-1)*7)
244|(((((3*3)*4)-1)*7)-1)
246|(((((3*3)*4)-1)*7)+1)
252|(((((3*3)*4)+1)-1)*7)
266|(((((3*3)*4)+1)+1)*7)
259|((((3*3)*4)+1)*7)
258|(((((3*3)*4)+1)*7)-1)
260|(((((3*3)*4)+1)*7)+1)
251|((((3*3)*4)*7)-1)
250|(((((3*3)*4)*7)-1)-1)
252|(((((3*3)*4)*7)-1)+1)
253|((((3*3)*4)*7)+1)
252|(((((3*3)*4)*7)+1)-1)
254|(((((3*3)*4)*7)+1)+1)
105|(((((3*3)+4)+1)+1)*7)
244|(((((3*3)*7)-1)-1)*4)
252|(((((3*3)*7)-1)+1)*4)
248|((((3*3)*7)-1)*4)
247|(((((3*3)*7)-1)*4)-1)
249|(((((3*3)*7)-1)*4)+1)
252|(((((3*3)*7)+1)-1)*4)
260|(((((3*3)*7)+1)+1)*4)
256|((((3*3)*7)+1)*4)
255|(((((3*3)*7)+1)*4)-1)
257|(((((3*3)*7)+1)*4)+1)
251|((((3*3)*7)*4)-1)
250|(((((3*3)*7)*4)-1)-1)
252|(((((3*3)*7)*4)-1)+1)
253|((((3*3)*7)*4)+1)
252|(((((3*3)*7)*4)+1)-1)
254|(((((3*3)*7)*4)+1)+1)
234|((((7*4)-1)-1)*(3*3))
252|((((7*4)-1)+1)*(3*3))
243|(((7*4)-1)*(3*3))
242|((((7*4)-1)*(3*3))-1)
244|((((7*4)-1)*(3*3))+1)
252|((((7*4)+1)-1)*(3*3))
270|((((7*4)+1)+1)*(3*3))
261|(((7*4)+1)*(3*3))
260|((((7*4)+1)*(3*3))-1)
262|((((7*4)+1)*(3*3))+1)
251|(((7*4)*(3*3))-1)
250|((((7*4)*(3*3))-1)-1)
252|((((7*4)*(3*3))-1)+1)
253|(((7*4)*(3*3))+1)
252|((((7*4)*(3*3))+1)-1)
254|((((7*4)*(3*3))+1)+1)
117|((((7+4)+1)+1)*(3*3))
108|(((7+4)+1)*(3*3))
107|((((7+4)+1)*(3*3))-1)
109|((((7+4)+1)*(3*3))+1)
100|(((7+4)*(3*3))+1)
101|((((7+4)*(3*3))+1)+1)
112|((4*(((3+3)-1)-1))*7)
112|((7*(((3+3)-1)-1))*4)
112|((7*4)*(((3+3)-1)-1))
168|(((((3+3)-1)+1)*4)*7)
168|((7*(((3+3)-1)+1))*4)
168|((7*4)*(((3+3)-1)+1))
133|(((((3+3)-1)*4)-1)*7)
147|(((((3+3)-1)*4)+1)*7)
140|((((3+3)-1)*4)*7)
139|(((((3+3)-1)*4)*7)-1)
141|(((((3+3)-1)*4)*7)+1)
136|(((7*((3+3)-1))-1)*4)
144|(((7*((3+3)-1))+1)*4)
140|((7*((3+3)-1))*4)
139|(((7*((3+3)-1))*4)-1)
141|(((7*((3+3)-1))*4)+1)
140|((7*4)*((3+3)-1))
139|(((7*4)*((3+3)-1))-1)
141|(((7*4)*((3+3)-1))+1)
135|(((7*4)-1)*((3+3)-1))
145|(((7*4)+1)*((3+3)-1))
168|(((((3+3)+1)-1)*4)*7)
168|((7*(((3+3)+1)-1))*4)
168|((7*4)*(((3+3)+1)-1))
224|(((((3+3)+1)+1)*4)*7)
224|(((((3+3)+1)+1)*7)*4)
224|((7*4)*(((3+3)+1)+1))
189|(((((3+3)+1)*4)-1)*7)
203|(((((3+3)+1)*4)+1)*7)
196|((((3+3)+1)*4)*7)
195|(((((3+3)+1)*4)*7)-1)
197|(((((3+3)+1)*4)*7)+1)
192|(((7*((3+3)+1))-1)*4)
200|(((7*((3+3)+1))+1)*4)
196|((7*((3+3)+1))*4)
195|(((7*((3+3)+1))*4)-1)
197|(((7*((3+3)+1))*4)+1)
196|((7*4)*((3+3)+1))
195|(((7*4)*((3+3)+1))-1)
197|(((7*4)*((3+3)+1))+1)
189|(((7*4)-1)*((3+3)+1))
203|(((7*4)+1)*((3+3)+1))
154|(((((3+3)*4)-1)-1)*7)
168|(((((3+3)*4)-1)+1)*7)
161|((((3+3)*4)-1)*7)
160|(((((3+3)*4)-1)*7)-1)
162|(((((3+3)*4)-1)*7)+1)
168|(((((3+3)*4)+1)-1)*7)
182|(((((3+3)*4)+1)+1)*7)
175|((((3+3)*4)+1)*7)
174|(((((3+3)*4)+1)*7)-1)
176|(((((3+3)*4)+1)*7)+1)
167|((((3+3)*4)*7)-1)
166|(((((3+3)*4)*7)-1)-1)
168|(((((3+3)*4)*7)-1)+1)
169|((((3+3)*4)*7)+1)
168|(((((3+3)*4)*7)+1)-1)
170|(((((3+3)*4)*7)+1)+1)
160|((((7*(3+3))-1)-1)*4)
168|((((7*(3+3))-1)+1)*4)
164|(((7*(3+3))-1)*4)
163|((((7*(3+3))-1)*4)-1)
165|((((7*(3+3))-1)*4)+1)
168|((((7*(3+3))+1)-1)*4)
176|((((7*(3+3))+1)+1)*4)
172|(((7*(3+3))+1)*4)
171|((((7*(3+3))+1)*4)-1)
173|((((7*(3+3))+1)*4)+1)
167|(((7*(3+3))*4)-1)
166|((((7*(3+3))*4)-1)-1)
168|((((7*(3+3))*4)-1)+1)
169|(((7*(3+3))*4)+1)
168|((((7*(3+3))*4)+1)-1)
170|((((7*(3+3))*4)+1)+1)
156|((((7*4)-1)-1)*(3+3))
168|((((7*4)-1)+1)*(3+3))
162|(((7*4)-1)*(3+3))
161|((((7*4)-1)*(3+3))-1)
163|((((7*4)-1)*(3+3))+1)
168|((((7*4)+1)-1)*(3+3))
180|((((7*4)+1)+1)*(3+3))
174|(((7*4)+1)*(3+3))
173|((((7*4)+1)*(3+3))-1)
175|((((7*4)+1)*(3+3))+1)
167|(((7*4)*(3+3))-1)
166|((((7*4)*(3+3))-1)-1)
168|((((7*4)*(3+3))-1)+1)
169|(((7*4)*(3+3))+1)
168|((((7*4)*(3+3))+1)-1)
170|((((7*4)*(3+3))+1)+1)
210|(((((4*3)-1)-1)*3)*7)
210|(((((4*3)-1)-1)*7)*3)
210|((7*3)*(((4*3)-1)-1))
100|((7+3)*(((4*3)-1)-1))
252|(((((4*3)-1)+1)*3)*7)
105|(((((4*3)-1)+1)+3)*7)
252|(((((4*3)-1)+1)*7)*3)
252|((7*3)*(((4*3)-1)+1))
120|((((4*3)-1)+1)*(7+3))
224|(((((4*3)-1)*3)-1)*7)
238|(((((4*3)-1)*3)+1)*7)
231|((((4*3)-1)*3)*7)
230|(((((4*3)-1)*3)*7)-1)
232|(((((4*3)-1)*3)*7)+1)
105|(((((4*3)-1)+3)+1)*7)
228|(((((4*3)-1)*7)-1)*3)
234|(((((4*3)-1)*7)+1)*3)
231|((((4*3)-1)*7)*3)
230|(((((4*3)-1)*7)*3)-1)
232|(((((4*3)-1)*7)*3)+1)
231|((7*3)*((4*3)-1))
230|(((7*3)*((4*3)-1))-1)
232|(((7*3)*((4*3)-1))+1)
220|(((7*3)-1)*((4*3)-1))
242|(((7*3)+1)*((4*3)-1))
110|(((4*3)-1)*(7+3))
109|((((4*3)-1)*(7+3))-1)
111|((((4*3)-1)*(7+3))+1)
121|(((7+3)+1)*((4*3)-1))
252|(((((4*3)+1)-1)*3)*7)
105|(((((4*3)+1)-1)+3)*7)
252|(((((4*3)+1)-1)*7)*3)
252|((7*3)*(((4*3)+1)-1))
120|((((4*3)+1)-1)*(7+3))
294|(((((4*3)+1)+1)*3)*7)
119|(((((4*3)+1)+1)+3)*7)
294|(((((4*3)+1)+1)*7)*3)
101|(((((4*3)+1)+1)*7)+3)
294|((7*3)*(((4*3)+1)+1))
140|((((4*3)+1)+1)*(7+3))
266|(((((4*3)+1)*3)-1)*7)
280|(((((4*3)+1)*3)+1)*7)
273|((((4*3)+1)*3)*7)
272|(((((4*3)+1)*3)*7)-1)
274|(((((4*3)+1)*3)*7)+1)
105|(((((4*3)+1)+3)-1)*7)
119|(((((4*3)+1)+3)+1)*7)
112|((((4*3)+1)+3)*7)
111|(((((4*3)+1)+3)*7)-1)
113|(((((4*3)+1)+3)*7)+1)
270|(((((4*3)+1)*7)-1)*3)
276|(((((4*3)+1)*7)+1)*3)
273|((((4*3)+1)*7)*3)
272|(((((4*3)+1)*7)*3)-1)
274|(((((4*3)+1)*7)*3)+1)
273|((7*3)*((4*3)+1))
272|(((7*3)*((4*3)+1))-1)
274|(((7*3)*((4*3)+1))+1)
260|(((7*3)-1)*((4*3)+1))
286|(((7*3)+1)*((4*3)+1))
130|(((4*3)+1)*(7+3))
129|((((4*3)+1)*(7+3))-1)
131|((((4*3)+1)*(7+3))+1)
117|(((4*3)+1)*((7+3)-1))
143|(((4*3)+1)*((7+3)+1))
121|(((4*3)-1)*((7+3)+1))
238|(((((4*3)*3)-1)-1)*7)
252|(((((4*3)*3)-1)+1)*7)
245|((((4*3)*3)-1)*7)
244|(((((4*3)*3)-1)*7)-1)
246|(((((4*3)*3)-1)*7)+1)
252|(((((4*3)*3)+1)-1)*7)
266|(((((4*3)*3)+1)+1)*7)
259|((((4*3)*3)+1)*7)
258|(((((4*3)*3)+1)*7)-1)
260|(((((4*3)*3)+1)*7)+1)
251|((((4*3)*3)*7)-1)
250|(((((4*3)*3)*7)-1)-1)
252|(((((4*3)*3)*7)-1)+1)
253|((((4*3)*3)*7)+1)
252|(((((4*3)*3)*7)+1)-1)
254|(((((4*3)*3)*7)+1)+1)
105|(((((4*3)+3)-1)+1)*7)
105|(((((4*3)+3)+1)-1)*7)
119|(((((4*3)+3)+1)+1)*7)
112|((((4*3)+3)+1)*7)
111|(((((4*3)+3)+1)*7)-1)
113|(((((4*3)+3)+1)*7)+1)
104|((((4*3)+3)*7)-1)
103|(((((4*3)+3)*7)-1)-1)
105|(((((4*3)+3)*7)-1)+1)
106|((((4*3)+3)*7)+1)
105|(((((4*3)+3)*7)+1)-1)
107|(((((4*3)+3)*7)+1)+1)
246|(((((4*3)*7)-1)-1)*3)
252|(((((4*3)*7)-1)+1)*3)
249|((((4*3)*7)-1)*3)
248|(((((4*3)*7)-1)*3)-1)
250|(((((4*3)*7)-1)*3)+1)
252|(((((4*3)*7)+1)-1)*3)
258|(((((4*3)*7)+1)+1)*3)
255|((((4*3)*7)+1)*3)
254|(((((4*3)*7)+1)*3)-1)
256|(((((4*3)*7)+1)*3)+1)
251|((((4*3)*7)*3)-1)
250|(((((4*3)*7)*3)-1)-1)
252|(((((4*3)*7)*3)-1)+1)
253|((((4*3)*7)*3)+1)
252|(((((4*3)*7)*3)+1)-1)
254|(((((4*3)*7)*3)+1)+1)
228|((((7*3)-1)-1)*(4*3))
252|((((7*3)-1)+1)*(4*3))
240|(((7*3)-1)*(4*3))
239|((((7*3)-1)*(4*3))-1)
241|((((7*3)-1)*(4*3))+1)
252|((((7*3)+1)-1)*(4*3))
276|((((7*3)+1)+1)*(4*3))
264|(((7*3)+1)*(4*3))
263|((((7*3)+1)*(4*3))-1)
265|((((7*3)+1)*(4*3))+1)
251|(((7*3)*(4*3))-1)
250|((((7*3)*(4*3))-1)-1)
252|((((7*3)*(4*3))-1)+1)
253|(((7*3)*(4*3))+1)
252|((((7*3)*(4*3))+1)-1)
254|((((7*3)*(4*3))+1)+1)
120|((4*3)*(((7+3)-1)+1))
108|((4*3)*((7+3)-1))
107|(((4*3)*((7+3)-1))-1)
109|(((4*3)*((7+3)-1))+1)
120|((4*3)*(((7+3)+1)-1))
144|((4*3)*(((7+3)+1)+1))
132|((4*3)*((7+3)+1))
131|(((4*3)*((7+3)+1))-1)
133|(((4*3)*((7+3)+1))+1)
119|(((4*3)*(7+3))-1)
118|((((4*3)*(7+3))-1)-1)
120|((((4*3)*(7+3))-1)+1)
121|(((4*3)*(7+3))+1)
120|((((4*3)*(7+3))+1)-1)
122|((((4*3)*(7+3))+1)+1)
105|(((((4+3)-1)-1)*3)*7)
105|((7*(((4+3)-1)-1))*3)
105|((7*3)*(((4+3)-1)-1))
147|(((((4+3)-1)+1)*3)*7)
147|((7*(((4+3)-1)+1))*3)
147|((7*3)*(((4+3)-1)+1))
119|(((((4+3)-1)*3)-1)*7)
133|(((((4+3)-1)*3)+1)*7)
126|((((4+3)-1)*3)*7)
125|(((((4+3)-1)*3)*7)-1)
127|(((((4+3)-1)*3)*7)+1)
123|(((7*((4+3)-1))-1)*3)
129|(((7*((4+3)-1))+1)*3)
126|((7*((4+3)-1))*3)
125|(((7*((4+3)-1))*3)-1)
127|(((7*((4+3)-1))*3)+1)
126|((7*3)*((4+3)-1))
125|(((7*3)*((4+3)-1))-1)
127|(((7*3)*((4+3)-1))+1)
120|(((7*3)-1)*((4+3)-1))
132|(((7*3)+1)*((4+3)-1))
147|(((((4+3)+1)-1)*3)*7)
147|((7*(((4+3)+1)-1))*3)
147|((7*3)*(((4+3)+1)-1))
189|(((((4+3)+1)+1)*3)*7)
189|(((((4+3)+1)+1)*7)*3)
189|((7*3)*(((4+3)+1)+1))
161|(((((4+3)+1)*3)-1)*7)
175|(((((4+3)+1)*3)+1)*7)
168|((((4+3)+1)*3)*7)
167|(((((4+3)+1)*3)*7)-1)
169|(((((4+3)+1)*3)*7)+1)
165|(((((4+3)+1)*7)-1)*3)
171|(((((4+3)+1)*7)+1)*3)
168|((((4+3)+1)*7)*3)
167|(((((4+3)+1)*7)*3)-1)
169|(((((4+3)+1)*7)*3)+1)
168|((7*3)*((4+3)+1))
167|(((7*3)*((4+3)+1))-1)
169|(((7*3)*((4+3)+1))+1)
160|(((7*3)-1)*((4+3)+1))
176|(((7*3)+1)*((4+3)+1))
133|(((((4+3)*3)-1)-1)*7)
147|(((((4+3)*3)-1)+1)*7)
140|((((4+3)*3)-1)*7)
139|(((((4+3)*3)-1)*7)-1)
141|(((((4+3)*3)-1)*7)+1)
147|(((((4+3)*3)+1)-1)*7)
161|(((((4+3)*3)+1)+1)*7)
154|((((4+3)*3)+1)*7)
153|(((((4+3)*3)+1)*7)-1)
155|(((((4+3)*3)+1)*7)+1)
146|((((4+3)*3)*7)-1)
145|(((((4+3)*3)*7)-1)-1)
147|(((((4+3)*3)*7)-1)+1)
148|((((4+3)*3)*7)+1)
147|(((((4+3)*3)*7)+1)-1)
149|(((((4+3)*3)*7)+1)+1)
141|((((7*(4+3))-1)-1)*3)
147|((((7*(4+3))-1)+1)*3)
144|(((7*(4+3))-1)*3)
143|((((7*(4+3))-1)*3)-1)
145|((((7*(4+3))-1)*3)+1)
147|((((7*(4+3))+1)-1)*3)
153|((((7*(4+3))+1)+1)*3)
150|(((7*(4+3))+1)*3)
149|((((7*(4+3))+1)*3)-1)
151|((((7*(4+3))+1)*3)+1)
146|(((7*(4+3))*3)-1)
145|((((7*(4+3))*3)-1)-1)
147|((((7*(4+3))*3)-1)+1)
148|(((7*(4+3))*3)+1)
147|((((7*(4+3))*3)+1)-1)
149|((((7*(4+3))*3)+1)+1)
133|((((7*3)-1)-1)*(4+3))
147|((((7*3)-1)+1)*(4+3))
140|(((7*3)-1)*(4+3))
139|((((7*3)-1)*(4+3))-1)
141|((((7*3)-1)*(4+3))+1)
147|((((7*3)+1)-1)*(4+3))
161|((((7*3)+1)+1)*(4+3))
154|(((7*3)+1)*(4+3))
153|((((7*3)+1)*(4+3))-1)
155|((((7*3)+1)*(4+3))+1)
146|(((7*3)*(4+3))-1)
145|((((7*3)*(4+3))-1)-1)
147|((((7*3)*(4+3))-1)+1)
148|(((7*3)*(4+3))+1)
147|((((7*3)*(4+3))+1)-1)
149|((((7*3)*(4+3))+1)+1)
228|(((((7*3)-1)-1)*3)*4)
228|(((((7*3)-1)-1)*4)*3)
252|(((((7*3)-1)+1)*3)*4)
252|(((((7*3)-1)+1)*4)*3)
236|(((((7*3)-1)*3)-1)*4)
244|(((((7*3)-1)*3)+1)*4)
240|((((7*3)-1)*3)*4)
239|(((((7*3)-1)*3)*4)-1)
241|(((((7*3)-1)*3)*4)+1)
237|(((((7*3)-1)*4)-1)*3)
243|(((((7*3)-1)*4)+1)*3)
240|((((7*3)-1)*4)*3)
239|(((((7*3)-1)*4)*3)-1)
241|(((((7*3)-1)*4)*3)+1)
252|(((((7*3)+1)-1)*3)*4)
252|(((((7*3)+1)-1)*4)*3)
276|(((((7*3)+1)+1)*3)*4)
104|(((((7*3)+1)+1)+3)*4)
276|(((((7*3)+1)+1)*4)*3)
260|(((((7*3)+1)*3)-1)*4)
268|(((((7*3)+1)*3)+1)*4)
264|((((7*3)+1)*3)*4)
263|(((((7*3)+1)*3)*4)-1)
265|(((((7*3)+1)*3)*4)+1)
104|(((((7*3)+1)+3)+1)*4)
100|((((7*3)+1)+3)*4)
101|(((((7*3)+1)+3)*4)+1)
261|(((((7*3)+1)*4)-1)*3)
267|(((((7*3)+1)*4)+1)*3)
264|((((7*3)+1)*4)*3)
263|(((((7*3)+1)*4)*3)-1)
265|(((((7*3)+1)*4)*3)+1)
244|(((((7*3)*3)-1)-1)*4)
252|(((((7*3)*3)-1)+1)*4)
248|((((7*3)*3)-1)*4)
247|(((((7*3)*3)-1)*4)-1)
249|(((((7*3)*3)-1)*4)+1)
252|(((((7*3)*3)+1)-1)*4)
260|(((((7*3)*3)+1)+1)*4)
256|((((7*3)*3)+1)*4)
255|(((((7*3)*3)+1)*4)-1)
257|(((((7*3)*3)+1)*4)+1)
251|((((7*3)*3)*4)-1)
250|(((((7*3)*3)*4)-1)-1)
252|(((((7*3)*3)*4)-1)+1)
253|((((7*3)*3)*4)+1)
252|(((((7*3)*3)*4)+1)-1)
254|(((((7*3)*3)*4)+1)+1)
104|(((((7*3)+3)+1)+1)*4)
100|((((7*3)+3)+1)*4)
101|(((((7*3)+3)+1)*4)+1)
246|(((((7*3)*4)-1)-1)*3)
252|(((((7*3)*4)-1)+1)*3)
249|((((7*3)*4)-1)*3)
248|(((((7*3)*4)-1)*3)-1)
250|(((((7*3)*4)-1)*3)+1)
252|(((((7*3)*4)+1)-1)*3)
258|(((((7*3)*4)+1)+1)*3)
255|((((7*3)*4)+1)*3)
254|(((((7*3)*4)+1)*3)-1)
256|(((((7*3)*4)+1)*3)+1)
251|((((7*3)*4)*3)-1)
250|(((((7*3)*4)*3)-1)-1)
252|(((((7*3)*4)*3)-1)+1)
253|((((7*3)*4)*3)+1)
252|(((((7*3)*4)*3)+1)-1)
254|(((((7*3)*4)*3)+1)+1)
120|(((((7+3)-1)+1)*3)*4)
120|(((((7+3)-1)+1)*4)*3)
104|(((((7+3)-1)*3)-1)*4)
112|(((((7+3)-1)*3)+1)*4)
108|((((7+3)-1)*3)*4)
107|(((((7+3)-1)*3)*4)-1)
109|(((((7+3)-1)*3)*4)+1)
105|(((((7+3)-1)*4)-1)*3)
111|(((((7+3)-1)*4)+1)*3)
108|((((7+3)-1)*4)*3)
107|(((((7+3)-1)*4)*3)-1)
109|(((((7+3)-1)*4)*3)+1)
120|(((((7+3)+1)-1)*3)*4)
120|(((((7+3)+1)-1)*4)*3)
144|(((((7+3)+1)+1)*3)*4)
144|(((((7+3)+1)+1)*4)*3)
128|(((((7+3)+1)*3)-1)*4)
136|(((((7+3)+1)*3)+1)*4)
132|((((7+3)+1)*3)*4)
131|(((((7+3)+1)*3)*4)-1)
133|(((((7+3)+1)*3)*4)+1)
129|(((((7+3)+1)*4)-1)*3)
135|(((((7+3)+1)*4)+1)*3)
132|((((7+3)+1)*4)*3)
131|(((((7+3)+1)*4)*3)-1)
133|(((((7+3)+1)*4)*3)+1)
112|(((((7+3)*3)-1)-1)*4)
120|(((((7+3)*3)-1)+1)*4)
116|((((7+3)*3)-1)*4)
115|(((((7+3)*3)-1)*4)-1)
117|(((((7+3)*3)-1)*4)+1)
120|(((((7+3)*3)+1)-1)*4)
128|(((((7+3)*3)+1)+1)*4)
124|((((7+3)*3)+1)*4)
123|(((((7+3)*3)+1)*4)-1)
125|(((((7+3)*3)+1)*4)+1)
119|((((7+3)*3)*4)-1)
118|(((((7+3)*3)*4)-1)-1)
120|(((((7+3)*3)*4)-1)+1)
121|((((7+3)*3)*4)+1)
120|(((((7+3)*3)*4)+1)-1)
122|(((((7+3)*3)*4)+1)+1)
114|(((((7+3)*4)-1)-1)*3)
120|(((((7+3)*4)-1)+1)*3)
117|((((7+3)*4)-1)*3)
116|(((((7+3)*4)-1)*3)-1)
118|(((((7+3)*4)-1)*3)+1)
120|(((((7+3)*4)+1)-1)*3)
126|(((((7+3)*4)+1)+1)*3)
123|((((7+3)*4)+1)*3)
122|(((((7+3)*4)+1)*3)-1)
124|(((((7+3)*4)+1)*3)+1)
119|((((7+3)*4)*3)-1)
118|(((((7+3)*4)*3)-1)-1)
120|(((((7+3)*4)*3)-1)+1)
121|((((7+3)*4)*3)+1)
120|(((((7+3)*4)*3)+1)-1)
122|(((((7+3)*4)*3)+1)+1)
234|(((((7*4)-1)-1)*3)*3)
252|(((((7*4)-1)+1)*3)*3)
240|(((((7*4)-1)*3)-1)*3)
246|(((((7*4)-1)*3)+1)*3)
243|((((7*4)-1)*3)*3)
242|(((((7*4)-1)*3)*3)-1)
244|(((((7*4)-1)*3)*3)+1)
252|(((((7*4)+1)-1)*3)*3)
270|(((((7*4)+1)+1)*3)*3)
258|(((((7*4)+1)*3)-1)*3)
264|(((((7*4)+1)*3)+1)*3)
261|((((7*4)+1)*3)*3)
260|(((((7*4)+1)*3)*3)-1)
262|(((((7*4)+1)*3)*3)+1)
246|(((((7*4)*3)-1)-1)*3)
252|(((((7*4)*3)-1)+1)*3)
249|((((7*4)*3)-1)*3)
248|(((((7*4)*3)-1)*3)-1)
250|(((((7*4)*3)-1)*3)+1)
252|(((((7*4)*3)+1)-1)*3)
258|(((((7*4)*3)+1)+1)*3)
255|((((7*4)*3)+1)*3)
254|(((((7*4)*3)+1)*3)-1)
256|(((((7*4)*3)+1)*3)+1)
251|((((7*4)*3)*3)-1)
250|(((((7*4)*3)*3)-1)-1)
252|(((((7*4)*3)*3)-1)+1)
253|((((7*4)*3)*3)+1)
252|(((((7*4)*3)*3)+1)-1)
254|(((((7*4)*3)*3)+1)+1)
117|(((((7+4)+1)+1)*3)*3)
105|(((((7+4)+1)*3)-1)*3)
111|(((((7+4)+1)*3)+1)*3)
108|((((7+4)+1)*3)*3)
107|(((((7+4)+1)*3)*3)-1)
109|(((((7+4)+1)*3)*3)+1)
105|(((((7+4)*3)+1)+1)*3)
102|((((7+4)*3)+1)*3)
101|(((((7+4)*3)+1)*3)-1)
103|(((((7+4)*3)+1)*3)+1)
100|((((7+4)*3)*3)+1)
101|(((((7+4)*3)*3)+1)+1)