128|((4*(3+(3-(1+1))))*8)
128|((8*(3+(3-(1+1))))*4)
128|((8*4)*(3+(3-(1+1))))
120|(((4+(3-(1+1)))*3)*8)
120|((8*(4+(3-(1+1))))*3)
120|((8*3)*(4+(3-(1+1))))
108|(((8+(3-(1+1)))*3)*4)
108|(((8+(3-(1+1)))*4)*3)
108|((4*3)*(8+(3-(1+1))))
104|(((4*3)+(3-(1+1)))*8)
100|(((8*3)+(3-(1+1)))*4)
112|((((3*(1+1))*3)-4)*8)
576|((((3*(1+1))*3)*4)*8)
176|((((3*(1+1))*3)+4)*8)
144|(((3*(1+1))*3)*8)
140|((((3*(1+1))*3)*8)-4)
576|((((3*(1+1))*3)*8)*4)
148|((((3*(1+1))*3)*8)+4)
104|((((3*(1+1))*3)+8)*4)
576|((8*4)*((3*(1+1))*3))
216|(((3*(1+1))*3)*(8+4))
288|((((3*(1+1))+3)*4)*8)
104|((((3*(1+1))+3)+4)*8)
288|((((3*(1+1))+3)*8)*4)
288|((8*4)*((3*(1+1))+3))
108|((8+4)*((3*(1+1))+3))
168|((((3*(1+1))*4)-3)*8)
576|((((3*(1+1))*4)*3)*8)
216|((((3*(1+1))*4)+3)*8)
192|(((3*(1+1))*4)*8)
189|((((3*(1+1))*4)*8)-3)
576|((((3*(1+1))*4)*8)*3)
195|((((3*(1+1))*4)*8)+3)
120|(((3*(1+1))*4)*(8-3))
576|((8*3)*((3*(1+1))*4))
264|(((3*(1+1))*4)*(8+3))
240|((((3*(1+1))+4)*3)*8)
104|((((3*(1+1))+4)+3)*8)
240|((((3*(1+1))+4)*8)*3)
240|((8*3)*((3*(1+1))+4))
110|((8+3)*((3*(1+1))+4))
180|(((8*(3*(1+1)))-3)*4)
144|((8*(3*(1+1)))*3)
140|(((8*(3*(1+1)))*3)-4)
576|(((8*(3*(1+1)))*3)*4)
148|(((8*(3*(1+1)))*3)+4)
204|(((8*(3*(1+1)))+3)*4)
132|(((8*(3*(1+1)))-4)*3)
192|((8*(3*(1+1)))*4)
189|(((8*(3*(1+1)))*4)-3)
576|(((8*(3*(1+1)))*4)*3)
195|(((8*(3*(1+1)))*4)+3)
156|(((8*(3*(1+1)))+4)*3)
576|((8*(3*(1+1)))*(4*3))
336|((8*(3*(1+1)))*(4+3))
168|(((8+(3*(1+1)))*3)*4)
168|(((8+(3*(1+1)))*4)*3)
168|((8+(3*(1+1)))*(4*3))
576|(((4*3)*(3*(1+1)))*8)
144|(((4*3)+(3*(1+1)))*8)
576|(((4*3)*8)*(3*(1+1)))
102|(((4*3)*8)+(3*(1+1)))
120|(((4*3)+8)*(3*(1+1)))
336|(((4+3)*(3*(1+1)))*8)
104|(((4+3)+(3*(1+1)))*8)
336|((8*(4+3))*(3*(1+1)))
120|(((3*(1+1))*(8-3))*4)
120|(((8-3)*4)*(3*(1+1)))
144|((8*3)*(3*(1+1)))
140|(((8*3)*(3*(1+1)))-4)
576|(((8*3)*(3*(1+1)))*4)
148|(((8*3)*(3*(1+1)))+4)
120|(((8*3)+(3*(1+1)))*4)
120|(((8*3)-4)*(3*(1+1)))
576|(((8*3)*4)*(3*(1+1)))
102|(((8*3)*4)+(3*(1+1)))
168|(((8*3)+4)*(3*(1+1)))
264|(((8+3)*(3*(1+1)))*4)
264|(((8+3)*4)*(3*(1+1)))
192|((8*4)*(3*(1+1)))
189|(((8*4)*(3*(1+1)))-3)
576|(((8*4)*(3*(1+1)))*3)
195|(((8*4)*(3*(1+1)))+3)
114|(((8*4)+(3*(1+1)))*3)
174|(((8*4)-3)*(3*(1+1)))
576|(((8*4)*3)*(3*(1+1)))
102|(((8*4)*3)+(3*(1+1)))
210|(((8*4)+3)*(3*(1+1)))
216|(((8+4)*(3*(1+1)))*3)
216|(((8+4)*3)*(3*(1+1)))
480|((((3+(1+1))*3)*4)*8)
152|((((3+(1+1))*3)+4)*8)
120|(((3+(1+1))*3)*8)
116|((((3+(1+1))*3)*8)-4)
480|((((3+(1+1))*3)*8)*4)
124|((((3+(1+1))*3)*8)+4)
480|((8*4)*((3+(1+1))*3))
180|(((3+(1+1))*3)*(8+4))
256|((((3+(1+1))+3)*4)*8)
256|((8*((3+(1+1))+3))*4)
256|((8*4)*((3+(1+1))+3))
136|((((3+(1+1))*4)-3)*8)
480|((((3+(1+1))*4)*3)*8)
184|((((3+(1+1))*4)+3)*8)
160|(((3+(1+1))*4)*8)
157|((((3+(1+1))*4)*8)-3)
480|((((3+(1+1))*4)*8)*3)
163|((((3+(1+1))*4)*8)+3)
100|(((3+(1+1))*4)*(8-3))
480|((8*3)*((3+(1+1))*4))
220|(((3+(1+1))*4)*(8+3))
216|((((3+(1+1))+4)*3)*8)
216|((((3+(1+1))+4)*8)*3)
216|((8*3)*((3+(1+1))+4))
148|(((8*(3+(1+1)))-3)*4)
120|((8*(3+(1+1)))*3)
116|(((8*(3+(1+1)))*3)-4)
480|(((8*(3+(1+1)))*3)*4)
124|(((8*(3+(1+1)))*3)+4)
172|(((8*(3+(1+1)))+3)*4)
108|(((8*(3+(1+1)))-4)*3)
160|((8*(3+(1+1)))*4)
157|(((8*(3+(1+1)))*4)-3)
480|(((8*(3+(1+1)))*4)*3)
163|(((8*(3+(1+1)))*4)+3)
132|(((8*(3+(1+1)))+4)*3)
480|((8*(3+(1+1)))*(4*3))
280|((8*(3+(1+1)))*(4+3))
156|(((8+(3+(1+1)))*3)*4)
156|(((8+(3+(1+1)))*4)*3)
156|((8+(3+(1+1)))*(4*3))
480|(((4*3)*(3+(1+1)))*8)
136|(((4*3)+(3+(1+1)))*8)
480|(((4*3)*8)*(3+(1+1)))
101|(((4*3)*8)+(3+(1+1)))
100|(((4*3)+8)*(3+(1+1)))
280|(((4+3)*(3+(1+1)))*8)
280|((8*(4+3))*(3+(1+1)))
100|(((8-3)*(3+(1+1)))*4)
100|(((8-3)*4)*(3+(1+1)))
120|((8*3)*(3+(1+1)))
116|(((8*3)*(3+(1+1)))-4)
480|(((8*3)*(3+(1+1)))*4)
124|(((8*3)*(3+(1+1)))+4)
116|(((8*3)+(3+(1+1)))*4)
100|(((8*3)-4)*(3+(1+1)))
480|(((8*3)*4)*(3+(1+1)))
101|(((8*3)*4)+(3+(1+1)))
140|(((8*3)+4)*(3+(1+1)))
220|(((8+3)*(3+(1+1)))*4)
220|(((8+3)*4)*(3+(1+1)))
160|((8*4)*(3+(1+1)))
157|(((8*4)*(3+(1+1)))-3)
480|(((8*4)*(3+(1+1)))*3)
163|(((8*4)*(3+(1+1)))+3)
111|(((8*4)+(3+(1+1)))*3)
145|(((8*4)-3)*(3+(1+1)))
480|(((8*4)*3)*(3+(1+1)))
101|(((8*4)*3)+(3+(1+1)))
175|(((8*4)+3)*(3+(1+1)))
180|(((8+4)*(3+(1+1)))*3)
180|(((8+4)*3)*(3+(1+1)))
120|((((4*(1+1))-3)*3)*8)
120|((8*((4*(1+1))-3))*3)
120|((8*3)*((4*(1+1))-3))
168|((((4*(1+1))*3)-3)*8)
576|((((4*(1+1))*3)*3)*8)
216|((((4*(1+1))*3)+3)*8)
192|(((4*(1+1))*3)*8)
189|((((4*(1+1))*3)*8)-3)
576|((((4*(1+1))*3)*8)*3)
195|((((4*(1+1))*3)*8)+3)
120|(((4*(1+1))*3)*(8-3))
576|((8*3)*((4*(1+1))*3))
264|(((4*(1+1))*3)*(8+3))
264|((((4*(1+1))+3)*3)*8)
112|((((4*(1+1))+3)+3)*8)
264|((((4*(1+1))+3)*8)*3)
264|((8*3)*((4*(1+1))+3))
121|((8+3)*((4*(1+1))+3))
183|(((8*(4*(1+1)))-3)*3)
192|((8*(4*(1+1)))*3)
189|(((8*(4*(1+1)))*3)-3)
576|(((8*(4*(1+1)))*3)*3)
195|(((8*(4*(1+1)))*3)+3)
201|(((8*(4*(1+1)))+3)*3)
576|((8*(4*(1+1)))*(3*3))
384|((8*(4*(1+1)))*(3+3))
144|(((8+(4*(1+1)))*3)*3)
144|((8+(4*(1+1)))*(3*3))
576|(((3*3)*(4*(1+1)))*8)
136|(((3*3)+(4*(1+1)))*8)
576|(((3*3)*8)*(4*(1+1)))
136|(((3*3)+8)*(4*(1+1)))
384|(((4*(1+1))*(3+3))*8)
112|(((4*(1+1))+(3+3))*8)
384|((8*(3+3))*(4*(1+1)))
112|((8+(3+3))*(4*(1+1)))
120|(((4*(1+1))*(8-3))*3)
120|(((8-3)*3)*(4*(1+1)))
192|((8*3)*(4*(1+1)))
189|(((8*3)*(4*(1+1)))-3)
576|(((8*3)*(4*(1+1)))*3)
195|(((8*3)*(4*(1+1)))+3)
168|(((8*3)-3)*(4*(1+1)))
576|(((8*3)*3)*(4*(1+1)))
216|(((8*3)+3)*(4*(1+1)))
264|(((8+3)*(4*(1+1)))*3)
264|(((8+3)*3)*(4*(1+1)))
112|(((8+3)+3)*(4*(1+1)))
120|((((4+(1+1))*3)-3)*8)
432|((((4+(1+1))*3)*3)*8)
168|((((4+(1+1))*3)+3)*8)
144|(((4+(1+1))*3)*8)
141|((((4+(1+1))*3)*8)-3)
432|((((4+(1+1))*3)*8)*3)
147|((((4+(1+1))*3)*8)+3)
432|((8*3)*((4+(1+1))*3))
198|(((4+(1+1))*3)*(8+3))
216|((((4+(1+1))+3)*3)*8)
216|((((4+(1+1))+3)*8)*3)
216|((8*3)*((4+(1+1))+3))
135|(((8*(4+(1+1)))-3)*3)
144|((8*(4+(1+1)))*3)
141|(((8*(4+(1+1)))*3)-3)
432|(((8*(4+(1+1)))*3)*3)
147|(((8*(4+(1+1)))*3)+3)
153|(((8*(4+(1+1)))+3)*3)
432|((8*(4+(1+1)))*(3*3))
288|((8*(4+(1+1)))*(3+3))
126|(((8+(4+(1+1)))*3)*3)
126|((8+(4+(1+1)))*(3*3))
432|(((3*3)*(4+(1+1)))*8)
120|(((3*3)+(4+(1+1)))*8)
432|(((3*3)*8)*(4+(1+1)))
102|(((3*3)+8)*(4+(1+1)))
288|(((3+3)*(4+(1+1)))*8)
288|((8*(3+3))*(4+(1+1)))
144|((8*3)*(4+(1+1)))
141|(((8*3)*(4+(1+1)))-3)
432|(((8*3)*(4+(1+1)))*3)
147|(((8*3)*(4+(1+1)))+3)
126|(((8*3)-3)*(4+(1+1)))
432|(((8*3)*3)*(4+(1+1)))
162|(((8*3)+3)*(4+(1+1)))
198|(((8+3)*(4+(1+1)))*3)
198|(((8+3)*3)*(4+(1+1)))
144|((((8/(1+1))*3)*3)*4)
144|((((8/(1+1))*3)*4)*3)
144|((4*3)*((8/(1+1))*3))
144|(((4*(8/(1+1)))*3)*3)
144|((4*(8/(1+1)))*(3*3))
144|(((3*3)*(8/(1+1)))*4)
144|(((3*3)*4)*(8/(1+1)))
144|(((4*3)*(8/(1+1)))*3)
144|(((4*3)*3)*(8/(1+1)))
216|((((8-(1+1))*3)*3)*4)
216|((((8-(1+1))*3)*4)*3)
216|(((8-(1+1))*3)*(4*3))
126|(((8-(1+1))*3)*(4+3))
108|((((8-(1+1))+3)*3)*4)
108|((((8-(1+1))+3)*4)*3)
108|((4*3)*((8-(1+1))+3))
216|((((8-(1+1))*4)*3)*3)
216|(((8-(1+1))*4)*(3*3))
144|(((8-(1+1))*4)*(3+3))
216|(((3*3)*(8-(1+1)))*4)
216|(((3*3)*4)*(8-(1+1)))
144|(((3+3)*(8-(1+1)))*4)
144|(((3+3)*4)*(8-(1+1)))
216|(((4*3)*(8-(1+1)))*3)
216|(((4*3)*3)*(8-(1+1)))
126|(((4+3)*(8-(1+1)))*3)
126|(((4+3)*3)*(8-(1+1)))
156|((((8*(1+1))-3)*3)*4)
156|((((8*(1+1))-3)*4)*3)
156|(((8*(1+1))-3)*(4*3))
180|((((8*(1+1))*3)-3)*4)
144|(((8*(1+1))*3)*3)
140|((((8*(1+1))*3)*3)-4)
576|((((8*(1+1))*3)*3)*4)
148|((((8*(1+1))*3)*3)+4)
204|((((8*(1+1))*3)+3)*4)
132|((((8*(1+1))*3)-4)*3)
192|(((8*(1+1))*3)*4)
189|((((8*(1+1))*3)*4)-3)
576|((((8*(1+1))*3)*4)*3)
195|((((8*(1+1))*3)*4)+3)
156|((((8*(1+1))*3)+4)*3)
576|(((8*(1+1))*3)*(4*3))
336|(((8*(1+1))*3)*(4+3))
228|((((8*(1+1))+3)*3)*4)
228|((((8*(1+1))+3)*4)*3)
228|(((8*(1+1))+3)*(4*3))
133|(((8*(1+1))+3)*(4+3))
108|((((8*(1+1))-4)*3)*3)
108|(((8*(1+1))-4)*(3*3))
183|((((8*(1+1))*4)-3)*3)
192|(((8*(1+1))*4)*3)
189|((((8*(1+1))*4)*3)-3)
576|((((8*(1+1))*4)*3)*3)
195|((((8*(1+1))*4)*3)+3)
201|((((8*(1+1))*4)+3)*3)
576|(((8*(1+1))*4)*(3*3))
384|(((8*(1+1))*4)*(3+3))
180|((((8*(1+1))+4)*3)*3)
180|(((8*(1+1))+4)*(3*3))
120|(((8*(1+1))+4)*(3+3))
144|((8*(1+1))*(3*3))
140|(((8*(1+1))*(3*3))-4)
576|(((8*(1+1))*(3*3))*4)
148|(((8*(1+1))*(3*3))+4)
100|(((8*(1+1))+(3*3))*4)
576|(((3*3)*4)*(8*(1+1)))
208|((8*(1+1))*((3*3)+4))
384|(((8*(1+1))*(3+3))*4)
100|(((8*(1+1))*(3+3))+4)
384|(((3+3)*4)*(8*(1+1)))
160|((8*(1+1))*((3+3)+4))
192|((8*(1+1))*(4*3))
189|(((8*(1+1))*(4*3))-3)
576|(((8*(1+1))*(4*3))*3)
195|(((8*(1+1))*(4*3))+3)
144|((8*(1+1))*((4*3)-3))
576|(((4*3)*3)*(8*(1+1)))
240|((8*(1+1))*((4*3)+3))
112|((8*(1+1))*(4+3))
109|(((8*(1+1))*(4+3))-3)
336|(((8*(1+1))*(4+3))*3)
115|(((8*(1+1))*(4+3))+3)
336|(((4+3)*3)*(8*(1+1)))
160|((8*(1+1))*((4+3)+3))
108|((((8+(1+1))*3)-3)*4)
360|((((8+(1+1))*3)*3)*4)
132|((((8+(1+1))*3)+3)*4)
120|(((8+(1+1))*3)*4)
117|((((8+(1+1))*3)*4)-3)
360|((((8+(1+1))*3)*4)*3)
123|((((8+(1+1))*3)*4)+3)
102|((((8+(1+1))*3)+4)*3)
360|(((8+(1+1))*3)*(4*3))
210|(((8+(1+1))*3)*(4+3))
156|((((8+(1+1))+3)*3)*4)
156|((((8+(1+1))+3)*4)*3)
156|(((8+(1+1))+3)*(4*3))
111|((((8+(1+1))*4)-3)*3)
120|(((8+(1+1))*4)*3)
117|((((8+(1+1))*4)*3)-3)
360|((((8+(1+1))*4)*3)*3)
123|((((8+(1+1))*4)*3)+3)
129|((((8+(1+1))*4)+3)*3)
360|(((8+(1+1))*4)*(3*3))
240|(((8+(1+1))*4)*(3+3))
126|((((8+(1+1))+4)*3)*3)
126|(((8+(1+1))+4)*(3*3))
360|(((8+(1+1))*(3*3))*4)
360|(((3*3)*4)*(8+(1+1)))
130|(((3*3)+4)*(8+(1+1)))
240|(((8+(1+1))*(3+3))*4)
240|(((3+3)*4)*(8+(1+1)))
100|(((3+3)+4)*(8+(1+1)))
120|((4*3)*(8+(1+1)))
117|(((4*3)*(8+(1+1)))-3)
360|(((4*3)*(8+(1+1)))*3)
123|(((4*3)*(8+(1+1)))+3)
360|(((4*3)*3)*(8+(1+1)))
150|(((4*3)+3)*(8+(1+1)))
210|(((8+(1+1))*(4+3))*3)
210|(((4+3)*3)*(8+(1+1)))
100|(((4+3)+3)*(8+(1+1)))
224|((((3*3)-(1+1))*4)*8)
224|((8*((3*3)-(1+1)))*4)
224|((8*4)*((3*3)-(1+1)))
112|((((3*3)*(1+1))-4)*8)
576|((((3*3)*(1+1))*4)*8)
176|((((3*3)*(1+1))+4)*8)
144|(((3*3)*(1+1))*8)
140|((((3*3)*(1+1))*8)-4)
576|((((3*3)*(1+1))*8)*4)
148|((((3*3)*(1+1))*8)+4)
104|((((3*3)*(1+1))+8)*4)
576|((8*4)*((3*3)*(1+1)))
216|(((3*3)*(1+1))*(8+4))
352|((((3*3)+(1+1))*4)*8)
120|((((3*3)+(1+1))+4)*8)
352|((((3*3)+(1+1))*8)*4)
352|((8*4)*((3*3)+(1+1)))
132|((8+4)*((3*3)+(1+1)))
144|((((3*3)*4)/(1+1))*8)
272|((((3*3)*4)-(1+1))*8)
576|((((3*3)*4)*(1+1))*8)
304|((((3*3)*4)+(1+1))*8)
144|((((3*3)*4)*8)/(1+1))
286|((((3*3)*4)*8)-(1+1))
576|((((3*3)*4)*8)*(1+1))
290|((((3*3)*4)*8)+(1+1))
288|(((3*3)*4)*8)
208|((((3*3)+4)*(1+1))*8)
120|((((3*3)+4)+(1+1))*8)
102|((((3*3)+4)*8)-(1+1))
208|((((3*3)+4)*8)*(1+1))
106|((((3*3)+4)*8)+(1+1))
104|(((3*3)+4)*8)
144|((((3*3)*8)/(1+1))*4)
280|((((3*3)*8)-(1+1))*4)
144|(((3*3)*8)*(1+1))
140|((((3*3)*8)*(1+1))-4)
576|((((3*3)*8)*(1+1))*4)
148|((((3*3)*8)*(1+1))+4)
296|((((3*3)*8)+(1+1))*4)
136|((((3*3)*8)-4)*(1+1))
144|((((3*3)*8)*4)/(1+1))
286|((((3*3)*8)*4)-(1+1))
576|((((3*3)*8)*4)*(1+1))
290|((((3*3)*8)*4)+(1+1))
288|(((3*3)*8)*4)
152|((((3*3)*8)+4)*(1+1))
136|((((3*3)+8)*(1+1))*4)
136|((((3*3)+8)*4)*(1+1))
144|(((8*4)/(1+1))*(3*3))
270|(((8*4)-(1+1))*(3*3))
576|(((8*4)*(1+1))*(3*3))
306|(((8*4)+(1+1))*(3*3))
144|(((8*4)*(3*3))/(1+1))
286|(((8*4)*(3*3))-(1+1))
576|(((8*4)*(3*3))*(1+1))
290|(((8*4)*(3*3))+(1+1))
288|((8*4)*(3*3))
216|(((8+4)*(1+1))*(3*3))
126|(((8+4)+(1+1))*(3*3))
106|(((8+4)*(3*3))-(1+1))
216|(((8+4)*(3*3))*(1+1))
110|(((8+4)*(3*3))+(1+1))
108|((8+4)*(3*3))
128|((4*((3+3)-(1+1)))*8)
128|((8*((3+3)-(1+1)))*4)
128|((8*4)*((3+3)-(1+1)))
384|((((3+3)*(1+1))*4)*8)
128|((((3+3)*(1+1))+4)*8)
384|((((3+3)*(1+1))*8)*4)
100|((((3+3)*(1+1))*8)+4)
384|((8*4)*((3+3)*(1+1)))
144|((8+4)*((3+3)*(1+1)))
256|((((3+3)+(1+1))*4)*8)
256|((8*((3+3)+(1+1)))*4)
256|((8*4)*((3+3)+(1+1)))
176|((((3+3)*4)-(1+1))*8)
384|((((3+3)*4)*(1+1))*8)
208|((((3+3)*4)+(1+1))*8)
190|((((3+3)*4)*8)-(1+1))
384|((((3+3)*4)*8)*(1+1))
194|((((3+3)*4)*8)+(1+1))
192|(((3+3)*4)*8)
160|((((3+3)+4)*(1+1))*8)
160|((((3+3)+4)*8)*(1+1))
184|(((8*(3+3))-(1+1))*4)
384|(((8*(3+3))*(1+1))*4)
100|(((8*(3+3))*(1+1))+4)
200|(((8*(3+3))+(1+1))*4)
190|(((8*(3+3))*4)-(1+1))
384|(((8*(3+3))*4)*(1+1))
194|(((8*(3+3))*4)+(1+1))
192|((8*(3+3))*4)
104|(((8*(3+3))+4)*(1+1))
112|(((8+(3+3))*(1+1))*4)
112|(((8+(3+3))*4)*(1+1))
180|(((8*4)-(1+1))*(3+3))
384|(((8*4)*(1+1))*(3+3))
204|(((8*4)+(1+1))*(3+3))
190|(((8*4)*(3+3))-(1+1))
384|(((8*4)*(3+3))*(1+1))
194|(((8*4)*(3+3))+(1+1))
192|((8*4)*(3+3))
144|(((8+4)*(1+1))*(3+3))
144|(((8+4)*(3+3))*(1+1))
144|((((4*3)/(1+1))*3)*8)
144|((8*((4*3)/(1+1)))*3)
144|((8*3)*((4*3)/(1+1)))
240|((((4*3)-(1+1))*3)*8)
104|((((4*3)-(1+1))+3)*8)
240|((((4*3)-(1+1))*8)*3)
240|((8*3)*((4*3)-(1+1)))
110|((8+3)*((4*3)-(1+1)))
168|((((4*3)*(1+1))-3)*8)
576|((((4*3)*(1+1))*3)*8)
216|((((4*3)*(1+1))+3)*8)
192|(((4*3)*(1+1))*8)
189|((((4*3)*(1+1))*8)-3)
576|((((4*3)*(1+1))*8)*3)
195|((((4*3)*(1+1))*8)+3)
120|(((4*3)*(1+1))*(8-3))
576|((8*3)*((4*3)*(1+1)))
264|(((4*3)*(1+1))*(8+3))
336|((((4*3)+(1+1))*3)*8)
136|((((4*3)+(1+1))+3)*8)
112|(((4*3)+(1+1))*8)
109|((((4*3)+(1+1))*8)-3)
336|((((4*3)+(1+1))*8)*3)
115|((((4*3)+(1+1))*8)+3)
336|((8*3)*((4*3)+(1+1)))
154|(((4*3)+(1+1))*(8+3))
144|((((4*3)-3)*(1+1))*8)
144|((((4*3)-3)*8)*(1+1))
144|((((4*3)*3)/(1+1))*8)
272|((((4*3)*3)-(1+1))*8)
576|((((4*3)*3)*(1+1))*8)
304|((((4*3)*3)+(1+1))*8)
144|((((4*3)*3)*8)/(1+1))
286|((((4*3)*3)*8)-(1+1))
576|((((4*3)*3)*8)*(1+1))
290|((((4*3)*3)*8)+(1+1))
288|(((4*3)*3)*8)
104|((((4*3)+3)-(1+1))*8)
240|((((4*3)+3)*(1+1))*8)
136|((((4*3)+3)+(1+1))*8)
118|((((4*3)+3)*8)-(1+1))
240|((((4*3)+3)*8)*(1+1))
122|((((4*3)+3)*8)+(1+1))
120|(((4*3)+3)*8)
144|((((4*3)*8)/(1+1))*3)
282|((((4*3)*8)-(1+1))*3)
192|(((4*3)*8)*(1+1))
189|((((4*3)*8)*(1+1))-3)
576|((((4*3)*8)*(1+1))*3)
195|((((4*3)*8)*(1+1))+3)
294|((((4*3)*8)+(1+1))*3)
101|((((4*3)*8)+(1+1))+3)
186|((((4*3)*8)-3)*(1+1))
144|((((4*3)*8)*3)/(1+1))
286|((((4*3)*8)*3)-(1+1))
576|((((4*3)*8)*3)*(1+1))
290|((((4*3)*8)*3)+(1+1))
288|(((4*3)*8)*3)
198|((((4*3)*8)+3)*(1+1))
101|((((4*3)*8)+3)+(1+1))
120|((((4*3)+8)*(1+1))*3)
120|((((4*3)+8)*3)*(1+1))
120|((4*3)*((8-3)*(1+1)))
120|(((4*3)*(8-3))*(1+1))
144|((4*3)*((8*3)/(1+1)))
264|(((8*3)-(1+1))*(4*3))
576|(((8*3)*(1+1))*(4*3))
312|(((8*3)+(1+1))*(4*3))
144|(((8*3)*(4*3))/(1+1))
286|(((8*3)*(4*3))-(1+1))
576|(((8*3)*(4*3))*(1+1))
290|(((8*3)*(4*3))+(1+1))
288|((8*3)*(4*3))
108|((4*3)*((8+3)-(1+1)))
264|(((8+3)*(1+1))*(4*3))
156|(((8+3)+(1+1))*(4*3))
130|(((4*3)*(8+3))-(1+1))
264|(((4*3)*(8+3))*(1+1))
134|(((4*3)*(8+3))+(1+1))
132|((4*3)*(8+3))
120|((((4+3)-(1+1))*3)*8)
120|((8*((4+3)-(1+1)))*3)
120|((8*3)*((4+3)-(1+1)))
336|((((4+3)*(1+1))*3)*8)
136|((((4+3)*(1+1))+3)*8)
112|(((4+3)*(1+1))*8)
109|((((4+3)*(1+1))*8)-3)
336|((((4+3)*(1+1))*8)*3)
115|((((4+3)*(1+1))*8)+3)
336|((8*3)*((4+3)*(1+1)))
154|(((4+3)*(1+1))*(8+3))
216|((((4+3)+(1+1))*3)*8)
216|((((4+3)+(1+1))*8)*3)
216|((8*3)*((4+3)+(1+1)))
152|((((4+3)*3)-(1+1))*8)
336|((((4+3)*3)*(1+1))*8)
184|((((4+3)*3)+(1+1))*8)
166|((((4+3)*3)*8)-(1+1))
336|((((4+3)*3)*8)*(1+1))
170|((((4+3)*3)*8)+(1+1))
168|(((4+3)*3)*8)
160|((((4+3)+3)*(1+1))*8)
160|((((4+3)+3)*8)*(1+1))
162|(((8*(4+3))-(1+1))*3)
112|((8*(4+3))*(1+1))
109|(((8*(4+3))*(1+1))-3)
336|(((8*(4+3))*(1+1))*3)
115|(((8*(4+3))*(1+1))+3)
174|(((8*(4+3))+(1+1))*3)
106|(((8*(4+3))-3)*(1+1))
166|(((8*(4+3))*3)-(1+1))
336|(((8*(4+3))*3)*(1+1))
170|(((8*(4+3))*3)+(1+1))
168|((8*(4+3))*3)
118|(((8*(4+3))+3)*(1+1))
154|(((8*3)-(1+1))*(4+3))
336|(((8*3)*(1+1))*(4+3))
182|(((8*3)+(1+1))*(4+3))
166|(((8*3)*(4+3))-(1+1))
336|(((8*3)*(4+3))*(1+1))
170|(((8*3)*(4+3))+(1+1))
168|((8*3)*(4+3))
154|(((8+3)*(1+1))*(4+3))
154|(((8+3)*(4+3))*(1+1))
120|((((8-3)*(1+1))*3)*4)
120|((((8-3)*(1+1))*4)*3)
120|((((8-3)*3)*(1+1))*4)
120|((((8-3)*3)*4)*(1+1))
120|((((8-3)*4)*(1+1))*3)
120|((((8-3)*4)*3)*(1+1))
144|((((8*3)/(1+1))*3)*4)
144|((((8*3)/(1+1))*4)*3)
264|((((8*3)-(1+1))*3)*4)
100|((((8*3)-(1+1))+3)*4)
264|((((8*3)-(1+1))*4)*3)
180|((((8*3)*(1+1))-3)*4)
144|(((8*3)*(1+1))*3)
140|((((8*3)*(1+1))*3)-4)
576|((((8*3)*(1+1))*3)*4)
148|((((8*3)*(1+1))*3)+4)
204|((((8*3)*(1+1))+3)*4)
132|((((8*3)*(1+1))-4)*3)
192|(((8*3)*(1+1))*4)
189|((((8*3)*(1+1))*4)-3)
576|((((8*3)*(1+1))*4)*3)
195|((((8*3)*(1+1))*4)+3)
156|((((8*3)*(1+1))+4)*3)
312|((((8*3)+(1+1))*3)*4)
116|((((8*3)+(1+1))+3)*4)
104|(((8*3)+(1+1))*4)
101|((((8*3)+(1+1))*4)-3)
312|((((8*3)+(1+1))*4)*3)
107|((((8*3)+(1+1))*4)+3)
168|((((8*3)-3)*(1+1))*4)
168|((((8*3)-3)*4)*(1+1))
144|((((8*3)*3)/(1+1))*4)
280|((((8*3)*3)-(1+1))*4)
144|(((8*3)*3)*(1+1))
140|((((8*3)*3)*(1+1))-4)
576|((((8*3)*3)*(1+1))*4)
148|((((8*3)*3)*(1+1))+4)
296|((((8*3)*3)+(1+1))*4)
136|((((8*3)*3)-4)*(1+1))
144|((((8*3)*3)*4)/(1+1))
286|((((8*3)*3)*4)-(1+1))
576|((((8*3)*3)*4)*(1+1))
290|((((8*3)*3)*4)+(1+1))
288|(((8*3)*3)*4)
152|((((8*3)*3)+4)*(1+1))
100|((((8*3)+3)-(1+1))*4)
216|((((8*3)+3)*(1+1))*4)
116|((((8*3)+3)+(1+1))*4)
106|((((8*3)+3)*4)-(1+1))
216|((((8*3)+3)*4)*(1+1))
110|((((8*3)+3)*4)+(1+1))
108|(((8*3)+3)*4)
120|((((8*3)-4)*(1+1))*3)
120|((((8*3)-4)*3)*(1+1))
144|((((8*3)*4)/(1+1))*3)
282|((((8*3)*4)-(1+1))*3)
192|(((8*3)*4)*(1+1))
189|((((8*3)*4)*(1+1))-3)
576|((((8*3)*4)*(1+1))*3)
195|((((8*3)*4)*(1+1))+3)
294|((((8*3)*4)+(1+1))*3)
101|((((8*3)*4)+(1+1))+3)
186|((((8*3)*4)-3)*(1+1))
144|((((8*3)*4)*3)/(1+1))
286|((((8*3)*4)*3)-(1+1))
576|((((8*3)*4)*3)*(1+1))
290|((((8*3)*4)*3)+(1+1))
288|(((8*3)*4)*3)
198|((((8*3)*4)+3)*(1+1))
101|((((8*3)*4)+3)+(1+1))
168|((((8*3)+4)*(1+1))*3)
168|((((8*3)+4)*3)*(1+1))
108|((((8+3)-(1+1))*3)*4)
108|((((8+3)-(1+1))*4)*3)
264|((((8+3)*(1+1))*3)*4)
100|((((8+3)*(1+1))+3)*4)
264|((((8+3)*(1+1))*4)*3)
156|((((8+3)+(1+1))*3)*4)
156|((((8+3)+(1+1))*4)*3)
124|((((8+3)*3)-(1+1))*4)
264|((((8+3)*3)*(1+1))*4)
140|((((8+3)*3)+(1+1))*4)
130|((((8+3)*3)*4)-(1+1))
264|((((8+3)*3)*4)*(1+1))
134|((((8+3)*3)*4)+(1+1))
132|(((8+3)*3)*4)
112|((((8+3)+3)*(1+1))*4)
112|((((8+3)+3)*4)*(1+1))
126|((((8+3)*4)-(1+1))*3)
264|((((8+3)*4)*(1+1))*3)
138|((((8+3)*4)+(1+1))*3)
130|((((8+3)*4)*3)-(1+1))
264|((((8+3)*4)*3)*(1+1))
134|((((8+3)*4)*3)+(1+1))
132|(((8+3)*4)*3)
144|((((8*4)/(1+1))*3)*3)
270|((((8*4)-(1+1))*3)*3)
183|((((8*4)*(1+1))-3)*3)
192|(((8*4)*(1+1))*3)
189|((((8*4)*(1+1))*3)-3)
576|((((8*4)*(1+1))*3)*3)
195|((((8*4)*(1+1))*3)+3)
201|((((8*4)*(1+1))+3)*3)
102|(((8*4)+(1+1))*3)
306|((((8*4)+(1+1))*3)*3)
105|((((8*4)+(1+1))*3)+3)
111|((((8*4)+(1+1))+3)*3)
174|((((8*4)-3)*(1+1))*3)
174|((((8*4)-3)*3)*(1+1))
144|((((8*4)*3)/(1+1))*3)
282|((((8*4)*3)-(1+1))*3)
192|(((8*4)*3)*(1+1))
189|((((8*4)*3)*(1+1))-3)
576|((((8*4)*3)*(1+1))*3)
195|((((8*4)*3)*(1+1))+3)
294|((((8*4)*3)+(1+1))*3)
101|((((8*4)*3)+(1+1))+3)
186|((((8*4)*3)-3)*(1+1))
144|((((8*4)*3)*3)/(1+1))
286|((((8*4)*3)*3)-(1+1))
576|((((8*4)*3)*3)*(1+1))
290|((((8*4)*3)*3)+(1+1))
288|(((8*4)*3)*3)
198|((((8*4)*3)+3)*(1+1))
101|((((8*4)*3)+3)+(1+1))
210|((((8*4)+3)*(1+1))*3)
111|((((8*4)+3)+(1+1))*3)
103|((((8*4)+3)*3)-(1+1))
210|((((8*4)+3)*3)*(1+1))
107|((((8*4)+3)*3)+(1+1))
105|(((8*4)+3)*3)
216|((((8+4)*(1+1))*3)*3)
126|((((8+4)+(1+1))*3)*3)
102|((((8+4)*3)-(1+1))*3)
216|((((8+4)*3)*(1+1))*3)
114|((((8+4)*3)+(1+1))*3)
106|((((8+4)*3)*3)-(1+1))
216|((((8+4)*3)*3)*(1+1))
110|((((8+4)*3)*3)+(1+1))
108|(((8+4)*3)*3)
288|(((3*((3-1)+1))*4)*8)
104|(((3*((3-1)+1))+4)*8)
288|(((3*((3-1)+1))*8)*4)
288|((8*4)*(3*((3-1)+1)))
108|((8+4)*(3*((3-1)+1)))
192|(((3+((3-1)+1))*4)*8)
192|((8*(3+((3-1)+1)))*4)
192|((8*4)*(3+((3-1)+1)))
288|(((4*((3-1)+1))*3)*8)
120|(((4*((3-1)+1))+3)*8)
288|(((4*((3-1)+1))*8)*3)
288|((8*3)*(4*((3-1)+1)))
132|((4*((3-1)+1))*(8+3))
168|(((4+((3-1)+1))*3)*8)
168|((8*(4+((3-1)+1)))*3)
168|((8*3)*(4+((3-1)+1)))
288|(((8*((3-1)+1))*3)*4)
108|(((8*((3-1)+1))+3)*4)
288|(((8*((3-1)+1))*4)*3)
288|((8*((3-1)+1))*(4*3))
168|((8*((3-1)+1))*(4+3))
132|(((8+((3-1)+1))*3)*4)
132|(((8+((3-1)+1))*4)*3)
132|((4*3)*(8+((3-1)+1)))
288|(((4*3)*((3-1)+1))*8)
120|(((4*3)+((3-1)+1))*8)
288|(((4*3)*8)*((3-1)+1))
168|(((4+3)*((3-1)+1))*8)
168|((8*(4+3))*((3-1)+1))
288|(((8*3)*((3-1)+1))*4)
108|(((8*3)+((3-1)+1))*4)
288|(((8*3)*4)*((3-1)+1))
132|(((8+3)*((3-1)+1))*4)
132|(((8+3)*4)*((3-1)+1))
288|(((8*4)*((3-1)+1))*3)
105|(((8*4)+((3-1)+1))*3)
288|(((8*4)*3)*((3-1)+1))
105|(((8*4)+3)*((3-1)+1))
108|(((8+4)*((3-1)+1))*3)
108|(((8+4)*3)*((3-1)+1))
160|((((3*(3-1))-1)*4)*8)
160|((8*((3*(3-1))-1))*4)
160|((8*4)*((3*(3-1))-1))
224|((((3*(3-1))+1)*4)*8)
224|((8*((3*(3-1))+1))*4)
224|((8*4)*((3*(3-1))+1))
184|((((3*(3-1))*4)-1)*8)
200|((((3*(3-1))*4)+1)*8)
192|(((3*(3-1))*4)*8)
191|((((3*(3-1))*4)*8)-1)
193|((((3*(3-1))*4)*8)+1)
168|(((3*(3-1))*4)*(8-1))
216|(((3*(3-1))*4)*(8+1))
188|(((8*(3*(3-1)))-1)*4)
196|(((8*(3*(3-1)))+1)*4)
192|((8*(3*(3-1)))*4)
191|(((8*(3*(3-1)))*4)-1)
193|(((8*(3*(3-1)))*4)+1)
144|((8*(3*(3-1)))*(4-1))
240|((8*(3*(3-1)))*(4+1))
144|(((3*(3-1))*(4-1))*8)
144|((8*(4-1))*(3*(3-1)))
240|(((3*(3-1))*(4+1))*8)
240|((8*(4+1))*(3*(3-1)))
168|(((8-1)*(3*(3-1)))*4)
168|(((8-1)*4)*(3*(3-1)))
216|(((8+1)*(3*(3-1)))*4)
216|(((8+1)*4)*(3*(3-1)))
192|((8*4)*(3*(3-1)))
191|(((8*4)*(3*(3-1)))-1)
193|(((8*4)*(3*(3-1)))+1)
186|(((8*4)-1)*(3*(3-1)))
198|(((8*4)+1)*(3*(3-1)))
128|((4*((3+(3-1))-1))*8)
128|((8*((3+(3-1))-1))*4)
128|((8*4)*((3+(3-1))-1))
192|((((3+(3-1))+1)*4)*8)
192|((8*((3+(3-1))+1))*4)
192|((8*4)*((3+(3-1))+1))
152|((((3+(3-1))*4)-1)*8)
168|((((3+(3-1))*4)+1)*8)
160|(((3+(3-1))*4)*8)
159|((((3+(3-1))*4)*8)-1)
161|((((3+(3-1))*4)*8)+1)
140|(((3+(3-1))*4)*(8-1))
180|(((3+(3-1))*4)*(8+1))
156|(((8*(3+(3-1)))-1)*4)
164|(((8*(3+(3-1)))+1)*4)
160|((8*(3+(3-1)))*4)
159|(((8*(3+(3-1)))*4)-1)
161|(((8*(3+(3-1)))*4)+1)
120|((8*(3+(3-1)))*(4-1))
200|((8*(3+(3-1)))*(4+1))
120|(((3+(3-1))*(4-1))*8)
120|((8*(4-1))*(3+(3-1)))
200|(((4+1)*(3+(3-1)))*8)
200|((8*(4+1))*(3+(3-1)))
140|(((8-1)*(3+(3-1)))*4)
140|(((8-1)*4)*(3+(3-1)))
180|(((8+1)*(3+(3-1)))*4)
180|(((8+1)*4)*(3+(3-1)))
160|((8*4)*(3+(3-1)))
159|(((8*4)*(3+(3-1)))-1)
161|(((8*4)*(3+(3-1)))+1)
155|(((8*4)-1)*(3+(3-1)))
165|(((8*4)+1)*(3+(3-1)))
168|((((4*(3-1))-1)*3)*8)
168|((8*((4*(3-1))-1))*3)
168|((8*3)*((4*(3-1))-1))
216|((((4*(3-1))+1)*3)*8)
216|((((4*(3-1))+1)*8)*3)
216|((8*3)*((4*(3-1))+1))
184|((((4*(3-1))*3)-1)*8)
200|((((4*(3-1))*3)+1)*8)
192|(((4*(3-1))*3)*8)
191|((((4*(3-1))*3)*8)-1)
193|((((4*(3-1))*3)*8)+1)
168|(((4*(3-1))*3)*(8-1))
216|(((4*(3-1))*3)*(8+1))
189|(((8*(4*(3-1)))-1)*3)
195|(((8*(4*(3-1)))+1)*3)
192|((8*(4*(3-1)))*3)
191|(((8*(4*(3-1)))*3)-1)
193|(((8*(4*(3-1)))*3)+1)
128|((8*(4*(3-1)))*(3-1))
256|((8*(4*(3-1)))*(3+1))
128|(((4*(3-1))*(3-1))*8)
128|((8*(3-1))*(4*(3-1)))
256|(((4*(3-1))*(3+1))*8)
256|((8*(3+1))*(4*(3-1)))
168|(((4*(3-1))*(8-1))*3)
168|(((8-1)*3)*(4*(3-1)))
216|(((8+1)*(4*(3-1)))*3)
216|(((8+1)*3)*(4*(3-1)))
192|((8*3)*(4*(3-1)))
191|(((8*3)*(4*(3-1)))-1)
193|(((8*3)*(4*(3-1)))+1)
184|(((8*3)-1)*(4*(3-1)))
200|(((8*3)+1)*(4*(3-1)))
120|((((4+(3-1))-1)*3)*8)
120|((8*((4+(3-1))-1))*3)
120|((8*3)*((4+(3-1))-1))
168|((((4+(3-1))+1)*3)*8)
168|((8*((4+(3-1))+1))*3)
168|((8*3)*((4+(3-1))+1))
136|((((4+(3-1))*3)-1)*8)
152|((((4+(3-1))*3)+1)*8)
144|(((4+(3-1))*3)*8)
143|((((4+(3-1))*3)*8)-1)
145|((((4+(3-1))*3)*8)+1)
126|(((4+(3-1))*3)*(8-1))
162|(((4+(3-1))*3)*(8+1))
141|(((8*(4+(3-1)))-1)*3)
147|(((8*(4+(3-1)))+1)*3)
144|((8*(4+(3-1)))*3)
143|(((8*(4+(3-1)))*3)-1)
145|(((8*(4+(3-1)))*3)+1)
192|((8*(4+(3-1)))*(3+1))
192|(((4+(3-1))*(3+1))*8)
192|((8*(3+1))*(4+(3-1)))
126|(((8-1)*(4+(3-1)))*3)
126|(((8-1)*3)*(4+(3-1)))
162|(((8+1)*(4+(3-1)))*3)
162|(((8+1)*3)*(4+(3-1)))
144|((8*3)*(4+(3-1)))
143|(((8*3)*(4+(3-1)))-1)
145|(((8*3)*(4+(3-1)))+1)
138|(((8*3)-1)*(4+(3-1)))
150|(((8*3)+1)*(4+(3-1)))
180|((((8*(3-1))-1)*3)*4)
180|((((8*(3-1))-1)*4)*3)
180|(((8*(3-1))-1)*(4*3))
105|(((8*(3-1))-1)*(4+3))
204|((((8*(3-1))+1)*3)*4)
204|((((8*(3-1))+1)*4)*3)
204|(((8*(3-1))+1)*(4*3))
119|(((8*(3-1))+1)*(4+3))
188|((((8*(3-1))*3)-1)*4)
196|((((8*(3-1))*3)+1)*4)
192|(((8*(3-1))*3)*4)
191|((((8*(3-1))*3)*4)-1)
193|((((8*(3-1))*3)*4)+1)
144|(((8*(3-1))*3)*(4-1))
240|(((8*(3-1))*3)*(4+1))
189|((((8*(3-1))*4)-1)*3)
195|((((8*(3-1))*4)+1)*3)
192|(((8*(3-1))*4)*3)
191|((((8*(3-1))*4)*3)-1)
193|((((8*(3-1))*4)*3)+1)
128|(((8*(3-1))*4)*(3-1))
256|(((8*(3-1))*4)*(3+1))
128|(((8*(3-1))*(3-1))*4)
256|(((8*(3-1))*(3+1))*4)
256|((4*(3+1))*(8*(3-1)))
128|((8*(3-1))*(4+(3+1)))
144|(((8*(3-1))*(4-1))*3)
144|((8*(3-1))*(3*(4-1)))
240|(((8*(3-1))*(4+1))*3)
240|((8*(3-1))*((4+1)*3))
128|((8*(3-1))*((4+1)+3))
192|((8*(3-1))*(4*3))
191|(((8*(3-1))*(4*3))-1)
193|(((8*(3-1))*(4*3))+1)
176|((8*(3-1))*((4*3)-1))
208|((8*(3-1))*((4*3)+1))
112|((8*(3-1))*(4+3))
111|(((8*(3-1))*(4+3))-1)
113|(((8*(3-1))*(4+3))+1)
128|((8*(3-1))*((4+3)+1))
108|((((8+(3-1))-1)*3)*4)
108|((((8+(3-1))-1)*4)*3)
108|((4*3)*((8+(3-1))-1))
132|((((8+(3-1))+1)*3)*4)
132|((((8+(3-1))+1)*4)*3)
132|((4*3)*((8+(3-1))+1))
116|((((8+(3-1))*3)-1)*4)
124|((((8+(3-1))*3)+1)*4)
120|(((8+(3-1))*3)*4)
119|((((8+(3-1))*3)*4)-1)
121|((((8+(3-1))*3)*4)+1)
150|(((8+(3-1))*3)*(4+1))
117|((((8+(3-1))*4)-1)*3)
123|((((8+(3-1))*4)+1)*3)
120|(((8+(3-1))*4)*3)
119|((((8+(3-1))*4)*3)-1)
121|((((8+(3-1))*4)*3)+1)
160|(((8+(3-1))*4)*(3+1))
160|(((8+(3-1))*(3+1))*4)
160|((4*(3+1))*(8+(3-1)))
150|(((8+(3-1))*(4+1))*3)
150|(((4+1)*3)*(8+(3-1)))
120|((4*3)*(8+(3-1)))
119|(((4*3)*(8+(3-1)))-1)
121|(((4*3)*(8+(3-1)))+1)
110|(((4*3)-1)*(8+(3-1)))
130|(((4*3)+1)*(8+(3-1)))
128|((4*((3-1)*(3-1)))*8)
128|((8*((3-1)*(3-1)))*4)
128|((8*4)*((3-1)*(3-1)))
128|((4*((3-1)+(3-1)))*8)
128|((8*((3-1)+(3-1)))*4)
128|((8*4)*((3-1)+(3-1)))
128|(((8*4)*(3-1))*(3-1))
256|((((3+1)*(3-1))*4)*8)
256|((8*((3+1)*(3-1)))*4)
256|((8*4)*((3+1)*(3-1)))
192|((((3+1)+(3-1))*4)*8)
192|((8*((3+1)+(3-1)))*4)
192|((8*4)*((3+1)+(3-1)))
112|(((4*(3+1))-(3-1))*8)
256|(((4*(3+1))*(3-1))*8)
144|(((4*(3+1))+(3-1))*8)
126|(((4*(3+1))*8)-(3-1))
256|(((4*(3+1))*8)*(3-1))
130|(((4*(3+1))*8)+(3-1))
128|((4*(3+1))*8)
128|(((4+(3+1))*(3-1))*8)
128|((8*(4+(3+1)))*(3-1))
120|(((8*(3+1))-(3-1))*4)
256|(((8*(3+1))*(3-1))*4)
136|(((8*(3+1))+(3-1))*4)
126|(((8*(3+1))*4)-(3-1))
256|(((8*(3+1))*4)*(3-1))
130|(((8*(3+1))*4)+(3-1))
128|((8*(3+1))*4)
120|(((8*4)-(3-1))*(3+1))
256|(((8*4)*(3-1))*(3+1))
136|(((8*4)+(3-1))*(3+1))
126|(((8*4)*(3+1))-(3-1))
256|(((8*4)*(3+1))*(3-1))
130|(((8*4)*(3+1))+(3-1))
128|((8*4)*(3+1))
144|((((4-1)*(3-1))*3)*8)
144|((8*((4-1)*(3-1)))*3)
144|((8*3)*((4-1)*(3-1)))
120|((((4-1)+(3-1))*3)*8)
120|((8*((4-1)+(3-1)))*3)
120|((8*3)*((4-1)+(3-1)))
144|(((3*(4-1))*(3-1))*8)
144|(((3*(4-1))*8)*(3-1))
144|(((8*(4-1))*(3-1))*3)
144|(((8*(4-1))*3)*(3-1))
144|(((8*3)*(3-1))*(4-1))
144|(((8*3)*(4-1))*(3-1))
240|((((4+1)*(3-1))*3)*8)
104|((((4+1)*(3-1))+3)*8)
240|((((4+1)*(3-1))*8)*3)
240|((8*3)*((4+1)*(3-1)))
110|((8+3)*((4+1)*(3-1)))
168|((((4+1)+(3-1))*3)*8)
168|((8*((4+1)+(3-1)))*3)
168|((8*3)*((4+1)+(3-1)))
104|((((4+1)*3)-(3-1))*8)
240|((((4+1)*3)*(3-1))*8)
136|((((4+1)*3)+(3-1))*8)
118|((((4+1)*3)*8)-(3-1))
240|((((4+1)*3)*8)*(3-1))
122|((((4+1)*3)*8)+(3-1))
120|(((4+1)*3)*8)
128|((((4+1)+3)*(3-1))*8)
128|((8*((4+1)+3))*(3-1))
114|(((8*(4+1))-(3-1))*3)
240|(((8*(4+1))*(3-1))*3)
126|(((8*(4+1))+(3-1))*3)
118|(((8*(4+1))*3)-(3-1))
240|(((8*(4+1))*3)*(3-1))
122|(((8*(4+1))*3)+(3-1))
120|((8*(4+1))*3)
110|(((8*3)-(3-1))*(4+1))
240|(((8*3)*(3-1))*(4+1))
130|(((8*3)+(3-1))*(4+1))
118|(((8*3)*(4+1))-(3-1))
240|(((8*3)*(4+1))*(3-1))
122|(((8*3)*(4+1))+(3-1))
120|((8*3)*(4+1))
110|(((8+3)*(3-1))*(4+1))
110|(((8+3)*(4+1))*(3-1))
168|((((8-1)*(3-1))*3)*4)
168|((((8-1)*(3-1))*4)*3)
168|(((8-1)*(3-1))*(4*3))
108|((((8-1)+(3-1))*3)*4)
108|((((8-1)+(3-1))*4)*3)
108|((4*3)*((8-1)+(3-1)))
168|((((8-1)*3)*(3-1))*4)
168|((((8-1)*3)*4)*(3-1))
168|((((8-1)*4)*(3-1))*3)
168|((((8-1)*4)*3)*(3-1))
168|(((4*3)*(3-1))*(8-1))
168|(((4*3)*(8-1))*(3-1))
216|((((8+1)*(3-1))*3)*4)
216|((((8+1)*(3-1))*4)*3)
216|(((8+1)*(3-1))*(4*3))
126|(((8+1)*(3-1))*(4+3))
132|((((8+1)+(3-1))*3)*4)
132|((((8+1)+(3-1))*4)*3)
132|((4*3)*((8+1)+(3-1)))
100|((((8+1)*3)-(3-1))*4)
216|((((8+1)*3)*(3-1))*4)
116|((((8+1)*3)+(3-1))*4)
106|((((8+1)*3)*4)-(3-1))
216|((((8+1)*3)*4)*(3-1))
110|((((8+1)*3)*4)+(3-1))
108|(((8+1)*3)*4)
102|((((8+1)*4)-(3-1))*3)
216|((((8+1)*4)*(3-1))*3)
114|((((8+1)*4)+(3-1))*3)
106|((((8+1)*4)*3)-(3-1))
216|((((8+1)*4)*3)*(3-1))
110|((((8+1)*4)*3)+(3-1))
108|(((8+1)*4)*3)
216|(((4*3)*(3-1))*(8+1))
126|(((4*3)+(3-1))*(8+1))
106|(((4*3)*(8+1))-(3-1))
216|(((4*3)*(8+1))*(3-1))
110|(((4*3)*(8+1))+(3-1))
108|((4*3)*(8+1))
126|(((4+3)*(3-1))*(8+1))
126|(((8+1)*(4+3))*(3-1))
184|((((4*3)*(3-1))-1)*8)
200|((((4*3)*(3-1))+1)*8)
192|(((4*3)*(3-1))*8)
191|((((4*3)*(3-1))*8)-1)
193|((((4*3)*(3-1))*8)+1)
104|((((4*3)+(3-1))-1)*8)
120|((((4*3)+(3-1))+1)*8)
112|(((4*3)+(3-1))*8)
111|((((4*3)+(3-1))*8)-1)
113|((((4*3)+(3-1))*8)+1)
176|((((4*3)-1)*(3-1))*8)
104|((((4*3)-1)+(3-1))*8)
176|((((4*3)-1)*8)*(3-1))
208|((((4*3)+1)*(3-1))*8)
120|((((4*3)+1)+(3-1))*8)
102|((((4*3)+1)*8)-(3-1))
208|((((4*3)+1)*8)*(3-1))
106|((((4*3)+1)*8)+(3-1))
104|(((4*3)+1)*8)
192|(((4*3)*8)*(3-1))
191|((((4*3)*8)*(3-1))-1)
193|((((4*3)*8)*(3-1))+1)
190|((((4*3)*8)-1)*(3-1))
194|((((4*3)*8)+1)*(3-1))
104|((((4+3)*(3-1))-1)*8)
120|((((4+3)*(3-1))+1)*8)
112|(((4+3)*(3-1))*8)
111|((((4+3)*(3-1))*8)-1)
113|((((4+3)*(3-1))*8)+1)
128|((((4+3)+1)*(3-1))*8)
128|((8*((4+3)+1))*(3-1))
112|((8*(4+3))*(3-1))
111|(((8*(4+3))*(3-1))-1)
113|(((8*(4+3))*(3-1))+1)
110|(((8*(4+3))-1)*(3-1))
114|(((8*(4+3))+1)*(3-1))
188|((((8*3)*(3-1))-1)*4)
196|((((8*3)*(3-1))+1)*4)
192|(((8*3)*(3-1))*4)
191|((((8*3)*(3-1))*4)-1)
193|((((8*3)*(3-1))*4)+1)
100|((((8*3)+(3-1))-1)*4)
108|((((8*3)+(3-1))+1)*4)
104|(((8*3)+(3-1))*4)
103|((((8*3)+(3-1))*4)-1)
105|((((8*3)+(3-1))*4)+1)
184|((((8*3)-1)*(3-1))*4)
100|((((8*3)-1)+(3-1))*4)
184|((((8*3)-1)*4)*(3-1))
200|((((8*3)+1)*(3-1))*4)
108|((((8*3)+1)+(3-1))*4)
200|((((8*3)+1)*4)*(3-1))
102|((((8*3)+1)*4)+(3-1))
100|(((8*3)+1)*4)
192|(((8*3)*4)*(3-1))
191|((((8*3)*4)*(3-1))-1)
193|((((8*3)*4)*(3-1))+1)
190|((((8*3)*4)-1)*(3-1))
194|((((8*3)*4)+1)*(3-1))
189|((((8*4)*(3-1))-1)*3)
195|((((8*4)*(3-1))+1)*3)
192|(((8*4)*(3-1))*3)
191|((((8*4)*(3-1))*3)-1)
193|((((8*4)*(3-1))*3)+1)
105|((((8*4)+(3-1))+1)*3)
102|(((8*4)+(3-1))*3)
101|((((8*4)+(3-1))*3)-1)
103|((((8*4)+(3-1))*3)+1)
186|((((8*4)-1)*(3-1))*3)
186|((((8*4)-1)*3)*(3-1))
198|((((8*4)+1)*(3-1))*3)
105|((((8*4)+1)+(3-1))*3)
198|((((8*4)+1)*3)*(3-1))
101|((((8*4)+1)*3)+(3-1))
192|(((8*4)*3)*(3-1))
191|((((8*4)*3)*(3-1))-1)
193|((((8*4)*3)*(3-1))+1)
190|((((8*4)*3)-1)*(3-1))
194|((((8*4)*3)+1)*(3-1))
288|(((3*((3+1)-1))*4)*8)
104|(((3*((3+1)-1))+4)*8)
288|(((3*((3+1)-1))*8)*4)
288|((8*4)*(3*((3+1)-1)))
108|((8+4)*(3*((3+1)-1)))
192|(((3+((3+1)-1))*4)*8)
192|((8*(3+((3+1)-1)))*4)
192|((8*4)*(3+((3+1)-1)))
288|(((4*((3+1)-1))*3)*8)
120|(((4*((3+1)-1))+3)*8)
288|(((4*((3+1)-1))*8)*3)
288|((8*3)*(4*((3+1)-1)))
132|((4*((3+1)-1))*(8+3))
168|(((4+((3+1)-1))*3)*8)
168|((8*(4+((3+1)-1)))*3)
168|((8*3)*(4+((3+1)-1)))
288|(((8*((3+1)-1))*3)*4)
108|(((8*((3+1)-1))+3)*4)
288|(((8*((3+1)-1))*4)*3)
288|((8*((3+1)-1))*(4*3))
168|((8*((3+1)-1))*(4+3))
132|(((8+((3+1)-1))*3)*4)
132|(((8+((3+1)-1))*4)*3)
132|((4*3)*(8+((3+1)-1)))
288|(((4*3)*((3+1)-1))*8)
120|(((4*3)+((3+1)-1))*8)
288|(((4*3)*8)*((3+1)-1))
168|(((4+3)*((3+1)-1))*8)
168|((8*(4+3))*((3+1)-1))
288|(((8*3)*((3+1)-1))*4)
108|(((8*3)+((3+1)-1))*4)
288|(((8*3)*4)*((3+1)-1))
132|(((8+3)*((3+1)-1))*4)
132|(((8+3)*4)*((3+1)-1))
288|(((8*4)*((3+1)-1))*3)
105|(((8*4)+((3+1)-1))*3)
288|(((8*4)*3)*((3+1)-1))
105|(((8*4)+3)*((3+1)-1))
108|(((8+4)*((3+1)-1))*3)
108|(((8+4)*3)*((3+1)-1))
480|(((((3+1)+1)*3)*4)*8)
152|(((((3+1)+1)*3)+4)*8)
120|((((3+1)+1)*3)*8)
116|(((((3+1)+1)*3)*8)-4)
480|(((((3+1)+1)*3)*8)*4)
124|(((((3+1)+1)*3)*8)+4)
480|((8*4)*(((3+1)+1)*3))
180|((((3+1)+1)*3)*(8+4))
256|(((((3+1)+1)+3)*4)*8)
256|((8*(((3+1)+1)+3))*4)
256|((8*4)*(((3+1)+1)+3))
136|(((((3+1)+1)*4)-3)*8)
480|(((((3+1)+1)*4)*3)*8)
184|(((((3+1)+1)*4)+3)*8)
160|((((3+1)+1)*4)*8)
157|(((((3+1)+1)*4)*8)-3)
480|(((((3+1)+1)*4)*8)*3)
163|(((((3+1)+1)*4)*8)+3)
100|((((3+1)+1)*4)*(8-3))
480|((8*3)*(((3+1)+1)*4))
220|((((3+1)+1)*4)*(8+3))
216|(((((3+1)+1)+4)*3)*8)
216|(((((3+1)+1)+4)*8)*3)
216|((8*3)*(((3+1)+1)+4))
148|(((8*((3+1)+1))-3)*4)
120|((8*((3+1)+1))*3)
116|(((8*((3+1)+1))*3)-4)
480|(((8*((3+1)+1))*3)*4)
124|(((8*((3+1)+1))*3)+4)
172|(((8*((3+1)+1))+3)*4)
108|(((8*((3+1)+1))-4)*3)
160|((8*((3+1)+1))*4)
157|(((8*((3+1)+1))*4)-3)
480|(((8*((3+1)+1))*4)*3)
163|(((8*((3+1)+1))*4)+3)
132|(((8*((3+1)+1))+4)*3)
480|((8*((3+1)+1))*(4*3))
280|((8*((3+1)+1))*(4+3))
156|(((8+((3+1)+1))*3)*4)
156|(((8+((3+1)+1))*4)*3)
156|((8+((3+1)+1))*(4*3))
480|(((4*3)*((3+1)+1))*8)
136|(((4*3)+((3+1)+1))*8)
480|(((4*3)*8)*((3+1)+1))
101|(((4*3)*8)+((3+1)+1))
100|(((4*3)+8)*((3+1)+1))
280|(((4+3)*((3+1)+1))*8)
280|((8*(4+3))*((3+1)+1))
100|(((8-3)*((3+1)+1))*4)
100|(((8-3)*4)*((3+1)+1))
120|((8*3)*((3+1)+1))
116|(((8*3)*((3+1)+1))-4)
480|(((8*3)*((3+1)+1))*4)
124|(((8*3)*((3+1)+1))+4)
116|(((8*3)+((3+1)+1))*4)
100|(((8*3)-4)*((3+1)+1))
480|(((8*3)*4)*((3+1)+1))
101|(((8*3)*4)+((3+1)+1))
140|(((8*3)+4)*((3+1)+1))
220|(((8+3)*((3+1)+1))*4)
220|(((8+3)*4)*((3+1)+1))
160|((8*4)*((3+1)+1))
157|(((8*4)*((3+1)+1))-3)
480|(((8*4)*((3+1)+1))*3)
163|(((8*4)*((3+1)+1))+3)
111|(((8*4)+((3+1)+1))*3)
145|(((8*4)-3)*((3+1)+1))
480|(((8*4)*3)*((3+1)+1))
101|(((8*4)*3)+((3+1)+1))
175|(((8*4)+3)*((3+1)+1))
180|(((8+4)*((3+1)+1))*3)
180|(((8+4)*3)*((3+1)+1))
352|(((((3+1)*3)-1)*4)*8)
120|(((((3+1)*3)-1)+4)*8)
352|(((((3+1)*3)-1)*8)*4)
352|((8*4)*(((3+1)*3)-1))
132|((8+4)*(((3+1)*3)-1))
416|(((((3+1)*3)+1)*4)*8)
136|(((((3+1)*3)+1)+4)*8)
104|((((3+1)*3)+1)*8)
100|(((((3+1)*3)+1)*8)-4)
416|(((((3+1)*3)+1)*8)*4)
108|(((((3+1)*3)+1)*8)+4)
416|((8*4)*(((3+1)*3)+1))
156|((((3+1)*3)+1)*(8+4))
376|(((((3+1)*3)*4)-1)*8)
392|(((((3+1)*3)*4)+1)*8)
384|((((3+1)*3)*4)*8)
383|(((((3+1)*3)*4)*8)-1)
385|(((((3+1)*3)*4)*8)+1)
336|((((3+1)*3)*4)*(8-1))
432|((((3+1)*3)*4)*(8+1))
120|(((((3+1)*3)+4)-1)*8)
136|(((((3+1)*3)+4)+1)*8)
128|((((3+1)*3)+4)*8)
127|(((((3+1)*3)+4)*8)-1)
129|(((((3+1)*3)+4)*8)+1)
112|((((3+1)*3)+4)*(8-1))
144|((((3+1)*3)+4)*(8+1))
380|(((((3+1)*3)*8)-1)*4)
388|(((((3+1)*3)*8)+1)*4)
101|(((((3+1)*3)*8)+1)+4)
384|((((3+1)*3)*8)*4)
383|(((((3+1)*3)*8)*4)-1)
385|(((((3+1)*3)*8)*4)+1)
100|((((3+1)*3)*8)+4)
101|(((((3+1)*3)*8)+4)+1)
288|((((3+1)*3)*8)*(4-1))
480|((((3+1)*3)*8)*(4+1))
101|((((3+1)*3)*8)+(4+1))
100|((((3+1)*3)+8)*(4+1))
288|((((3+1)*3)*(4-1))*8)
120|((((3+1)*3)+(4-1))*8)
288|((8*(4-1))*((3+1)*3))
132|(((3+1)*3)*(8+(4-1)))
480|((((3+1)*3)*(4+1))*8)
136|((((3+1)*3)+(4+1))*8)
480|((8*(4+1))*((3+1)*3))
156|((8+(4+1))*((3+1)*3))
336|((((3+1)*3)*(8-1))*4)
336|(((8-1)*4)*((3+1)*3))
132|(((3+1)*3)*((8-1)+4))
108|(((3+1)*3)*(8+1))
104|((((3+1)*3)*(8+1))-4)
432|((((3+1)*3)*(8+1))*4)
112|((((3+1)*3)*(8+1))+4)
432|(((8+1)*4)*((3+1)*3))
156|(((8+1)+4)*((3+1)*3))
384|((8*4)*((3+1)*3))
383|(((8*4)*((3+1)*3))-1)
385|(((8*4)*((3+1)*3))+1)
372|(((8*4)-1)*((3+1)*3))
396|(((8*4)+1)*((3+1)*3))
144|((8+4)*((3+1)*3))
143|(((8+4)*((3+1)*3))-1)
145|(((8+4)*((3+1)*3))+1)
132|(((3+1)*3)*((8+4)-1))
156|(((8+4)+1)*((3+1)*3))
192|(((((3+1)+3)-1)*4)*8)
192|((8*(((3+1)+3)-1))*4)
192|((8*4)*(((3+1)+3)-1))
256|(((((3+1)+3)+1)*4)*8)
256|((8*(((3+1)+3)+1))*4)
256|((8*4)*(((3+1)+3)+1))
216|(((((3+1)+3)*4)-1)*8)
232|(((((3+1)+3)*4)+1)*8)
224|((((3+1)+3)*4)*8)
223|(((((3+1)+3)*4)*8)-1)
225|(((((3+1)+3)*4)*8)+1)
196|((((3+1)+3)*4)*(8-1))
252|((((3+1)+3)*4)*(8+1))
220|(((8*((3+1)+3))-1)*4)
228|(((8*((3+1)+3))+1)*4)
224|((8*((3+1)+3))*4)
223|(((8*((3+1)+3))*4)-1)
225|(((8*((3+1)+3))*4)+1)
168|((8*((3+1)+3))*(4-1))
280|((8*((3+1)+3))*(4+1))
168|((((3+1)+3)*(4-1))*8)
168|((8*(4-1))*((3+1)+3))
280|((((3+1)+3)*(4+1))*8)
280|((8*(4+1))*((3+1)+3))
196|(((8-1)*((3+1)+3))*4)
196|(((8-1)*4)*((3+1)+3))
252|(((8+1)*((3+1)+3))*4)
252|(((8+1)*4)*((3+1)+3))
224|((8*4)*((3+1)+3))
223|(((8*4)*((3+1)+3))-1)
225|(((8*4)*((3+1)+3))+1)
217|(((8*4)-1)*((3+1)+3))
231|(((8*4)+1)*((3+1)+3))
360|((((4*(3+1))-1)*3)*8)
144|((((4*(3+1))-1)+3)*8)
120|(((4*(3+1))-1)*8)
117|((((4*(3+1))-1)*8)-3)
360|((((4*(3+1))-1)*8)*3)
123|((((4*(3+1))-1)*8)+3)
360|((8*3)*((4*(3+1))-1))
165|(((4*(3+1))-1)*(8+3))
112|((((4*(3+1))+1)-3)*8)
408|((((4*(3+1))+1)*3)*8)
160|((((4*(3+1))+1)+3)*8)
136|(((4*(3+1))+1)*8)
133|((((4*(3+1))+1)*8)-3)
408|((((4*(3+1))+1)*8)*3)
139|((((4*(3+1))+1)*8)+3)
408|((8*3)*((4*(3+1))+1))
187|(((4*(3+1))+1)*(8+3))
112|((((4*(3+1))-3)+1)*8)
104|(((4*(3+1))-3)*8)
103|((((4*(3+1))-3)*8)-1)
105|((((4*(3+1))-3)*8)+1)
117|(((4*(3+1))-3)*(8+1))
376|((((4*(3+1))*3)-1)*8)
392|((((4*(3+1))*3)+1)*8)
384|(((4*(3+1))*3)*8)
383|((((4*(3+1))*3)*8)-1)
385|((((4*(3+1))*3)*8)+1)
336|(((4*(3+1))*3)*(8-1))
432|(((4*(3+1))*3)*(8+1))
144|((((4*(3+1))+3)-1)*8)
160|((((4*(3+1))+3)+1)*8)
152|(((4*(3+1))+3)*8)
151|((((4*(3+1))+3)*8)-1)
153|((((4*(3+1))+3)*8)+1)
133|(((4*(3+1))+3)*(8-1))
171|(((4*(3+1))+3)*(8+1))
127|(((4*(3+1))*8)-1)
124|((((4*(3+1))*8)-1)-3)
381|((((4*(3+1))*8)-1)*3)
130|((((4*(3+1))*8)-1)+3)
129|(((4*(3+1))*8)+1)
126|((((4*(3+1))*8)+1)-3)
387|((((4*(3+1))*8)+1)*3)
132|((((4*(3+1))*8)+1)+3)
125|(((4*(3+1))*8)-3)
124|((((4*(3+1))*8)-3)-1)
126|((((4*(3+1))*8)-3)+1)
384|(((4*(3+1))*8)*3)
383|((((4*(3+1))*8)*3)-1)
385|((((4*(3+1))*8)*3)+1)
131|(((4*(3+1))*8)+3)
130|((((4*(3+1))*8)+3)-1)
132|((((4*(3+1))*8)+3)+1)
124|(((4*(3+1))*8)-(3+1))
512|(((4*(3+1))*8)*(3+1))
132|(((4*(3+1))*8)+(3+1))
256|((8*(3-1))*(4*(3+1)))
512|(((4*(3+1))*(3+1))*8)
160|(((4*(3+1))+(3+1))*8)
512|((8*(3+1))*(4*(3+1)))
192|((4*(3+1))*(8+(3+1)))
112|((4*(3+1))*(8-1))
109|(((4*(3+1))*(8-1))-3)
336|(((4*(3+1))*(8-1))*3)
115|(((4*(3+1))*(8-1))+3)
336|(((8-1)*3)*(4*(3+1)))
160|((4*(3+1))*((8-1)+3))
144|((4*(3+1))*(8+1))
141|(((4*(3+1))*(8+1))-3)
432|(((4*(3+1))*(8+1))*3)
147|(((4*(3+1))*(8+1))+3)
432|(((8+1)*3)*(4*(3+1)))
192|((4*(3+1))*((8+1)+3))
384|((8*3)*(4*(3+1)))
383|(((8*3)*(4*(3+1)))-1)
385|(((8*3)*(4*(3+1)))+1)
368|(((8*3)-1)*(4*(3+1)))
400|(((8*3)+1)*(4*(3+1)))
176|((4*(3+1))*(8+3))
175|(((4*(3+1))*(8+3))-1)
177|(((4*(3+1))*(8+3))+1)
160|((4*(3+1))*((8+3)-1))
192|((4*(3+1))*((8+3)+1))
168|((((4+(3+1))-1)*3)*8)
168|((8*((4+(3+1))-1))*3)
168|((8*3)*((4+(3+1))-1))
216|((((4+(3+1))+1)*3)*8)
216|((((4+(3+1))+1)*8)*3)
216|((8*3)*((4+(3+1))+1))
184|((((4+(3+1))*3)-1)*8)
200|((((4+(3+1))*3)+1)*8)
192|(((4+(3+1))*3)*8)
191|((((4+(3+1))*3)*8)-1)
193|((((4+(3+1))*3)*8)+1)
168|(((4+(3+1))*3)*(8-1))
216|(((4+(3+1))*3)*(8+1))
189|(((8*(4+(3+1)))-1)*3)
195|(((8*(4+(3+1)))+1)*3)
192|((8*(4+(3+1)))*3)
191|(((8*(4+(3+1)))*3)-1)
193|(((8*(4+(3+1)))*3)+1)
256|((8*(4+(3+1)))*(3+1))
256|(((4+(3+1))*(3+1))*8)
256|((8*(3+1))*(4+(3+1)))
168|(((4+(3+1))*(8-1))*3)
168|(((8-1)*3)*(4+(3+1)))
216|(((8+1)*(4+(3+1)))*3)
216|(((8+1)*3)*(4+(3+1)))
192|((8*3)*(4+(3+1)))
191|(((8*3)*(4+(3+1)))-1)
193|(((8*3)*(4+(3+1)))+1)
184|(((8*3)-1)*(4+(3+1)))
200|(((8*3)+1)*(4+(3+1)))
112|((((8*(3+1))-1)-3)*4)
372|((((8*(3+1))-1)*3)*4)
136|((((8*(3+1))-1)+3)*4)
124|(((8*(3+1))-1)*4)
121|((((8*(3+1))-1)*4)-3)
372|((((8*(3+1))-1)*4)*3)
127|((((8*(3+1))-1)*4)+3)
105|((((8*(3+1))-1)+4)*3)
372|(((8*(3+1))-1)*(4*3))
217|(((8*(3+1))-1)*(4+3))
120|((((8*(3+1))+1)-3)*4)
396|((((8*(3+1))+1)*3)*4)
103|((((8*(3+1))+1)*3)+4)
144|((((8*(3+1))+1)+3)*4)
132|(((8*(3+1))+1)*4)
129|((((8*(3+1))+1)*4)-3)
396|((((8*(3+1))+1)*4)*3)
135|((((8*(3+1))+1)*4)+3)
111|((((8*(3+1))+1)+4)*3)
396|(((8*(3+1))+1)*(4*3))
231|(((8*(3+1))+1)*(4+3))
112|((((8*(3+1))-3)-1)*4)
120|((((8*(3+1))-3)+1)*4)
116|(((8*(3+1))-3)*4)
115|((((8*(3+1))-3)*4)-1)
117|((((8*(3+1))-3)*4)+1)
145|(((8*(3+1))-3)*(4+1))
380|((((8*(3+1))*3)-1)*4)
388|((((8*(3+1))*3)+1)*4)
101|((((8*(3+1))*3)+1)+4)
384|(((8*(3+1))*3)*4)
383|((((8*(3+1))*3)*4)-1)
385|((((8*(3+1))*3)*4)+1)
100|(((8*(3+1))*3)+4)
101|((((8*(3+1))*3)+4)+1)
288|(((8*(3+1))*3)*(4-1))
480|(((8*(3+1))*3)*(4+1))
101|(((8*(3+1))*3)+(4+1))
136|((((8*(3+1))+3)-1)*4)
144|((((8*(3+1))+3)+1)*4)
140|(((8*(3+1))+3)*4)
139|((((8*(3+1))+3)*4)-1)
141|((((8*(3+1))+3)*4)+1)
105|(((8*(3+1))+3)*(4-1))
175|(((8*(3+1))+3)*(4+1))
112|(((8*(3+1))-4)*(3+1))
127|(((8*(3+1))*4)-1)
124|((((8*(3+1))*4)-1)-3)
381|((((8*(3+1))*4)-1)*3)
130|((((8*(3+1))*4)-1)+3)
129|(((8*(3+1))*4)+1)
126|((((8*(3+1))*4)+1)-3)
387|((((8*(3+1))*4)+1)*3)
132|((((8*(3+1))*4)+1)+3)
125|(((8*(3+1))*4)-3)
124|((((8*(3+1))*4)-3)-1)
126|((((8*(3+1))*4)-3)+1)
384|(((8*(3+1))*4)*3)
383|((((8*(3+1))*4)*3)-1)
385|((((8*(3+1))*4)*3)+1)
131|(((8*(3+1))*4)+3)
130|((((8*(3+1))*4)+3)-1)
132|((((8*(3+1))*4)+3)+1)
124|(((8*(3+1))*4)-(3+1))
512|(((8*(3+1))*4)*(3+1))
132|(((8*(3+1))*4)+(3+1))
105|((((8*(3+1))+4)-1)*3)
111|((((8*(3+1))+4)+1)*3)
108|(((8*(3+1))+4)*3)
107|((((8*(3+1))+4)*3)-1)
109|((((8*(3+1))+4)*3)+1)
144|(((8*(3+1))+4)*(3+1))
112|(((8*(3+1))-(3+1))*4)
128|((8*(3+1))*(3+1))
124|(((8*(3+1))*(3+1))-4)
512|(((8*(3+1))*(3+1))*4)
132|(((8*(3+1))*(3+1))+4)
144|(((8*(3+1))+(3+1))*4)
288|(((8*(3+1))*(4-1))*3)
105|(((8*(3+1))+(4-1))*3)
288|((8*(3+1))*(3*(4-1)))
192|((8*(3+1))*(3+(4-1)))
160|((8*(3+1))*(4+1))
157|(((8*(3+1))*(4+1))-3)
480|(((8*(3+1))*(4+1))*3)
163|(((8*(3+1))*(4+1))+3)
111|(((8*(3+1))+(4+1))*3)
480|((8*(3+1))*((4+1)*3))
256|((8*(3+1))*((4+1)+3))
384|((8*(3+1))*(4*3))
383|(((8*(3+1))*(4*3))-1)
385|(((8*(3+1))*(4*3))+1)
352|((8*(3+1))*((4*3)-1))
416|((8*(3+1))*((4*3)+1))
224|((8*(3+1))*(4+3))
223|(((8*(3+1))*(4+3))-1)
225|(((8*(3+1))*(4+3))+1)
192|((8*(3+1))*((4+3)-1))
256|((8*(3+1))*((4+3)+1))
132|((((8+(3+1))-1)*3)*4)
132|((((8+(3+1))-1)*4)*3)
132|((4*3)*((8+(3+1))-1))
156|((((8+(3+1))+1)*3)*4)
156|((((8+(3+1))+1)*4)*3)
156|(((8+(3+1))+1)*(4*3))
140|((((8+(3+1))*3)-1)*4)
148|((((8+(3+1))*3)+1)*4)
144|(((8+(3+1))*3)*4)
143|((((8+(3+1))*3)*4)-1)
145|((((8+(3+1))*3)*4)+1)
108|(((8+(3+1))*3)*(4-1))
180|(((8+(3+1))*3)*(4+1))
141|((((8+(3+1))*4)-1)*3)
147|((((8+(3+1))*4)+1)*3)
144|(((8+(3+1))*4)*3)
143|((((8+(3+1))*4)*3)-1)
145|((((8+(3+1))*4)*3)+1)
192|(((8+(3+1))*4)*(3+1))
192|(((8+(3+1))*(3+1))*4)
108|(((8+(3+1))*(4-1))*3)
108|((8+(3+1))*(3*(4-1)))
180|(((8+(3+1))*(4+1))*3)
180|(((4+1)*3)*(8+(3+1)))
144|((4*3)*(8+(3+1)))
143|(((4*3)*(8+(3+1)))-1)
145|(((4*3)*(8+(3+1)))+1)
132|((8+(3+1))*((4*3)-1))
156|(((4*3)+1)*(8+(3+1)))
512|((((3+1)*(3+1))*4)*8)
160|((((3+1)*(3+1))+4)*8)
128|(((3+1)*(3+1))*8)
124|((((3+1)*(3+1))*8)-4)
512|((((3+1)*(3+1))*8)*4)
132|((((3+1)*(3+1))*8)+4)
512|((8*4)*((3+1)*(3+1)))
192|(((3+1)*(3+1))*(8+4))
256|((((3+1)+(3+1))*4)*8)
256|((8*((3+1)+(3+1)))*4)
256|((8*4)*((3+1)+(3+1)))
112|(((8*4)-(3+1))*(3+1))
124|(((8*4)*(3+1))-(3+1))
512|(((8*4)*(3+1))*(3+1))
132|(((8*4)*(3+1))+(3+1))
144|(((8*4)+(3+1))*(3+1))
192|(((8+4)*(3+1))*(3+1))
288|((((3+1)*(4-1))*3)*8)
120|((((3+1)*(4-1))+3)*8)
288|((((3+1)*(4-1))*8)*3)
288|((8*3)*((3+1)*(4-1)))
132|(((3+1)*(4-1))*(8+3))
168|((((3+1)+(4-1))*3)*8)
168|((8*((3+1)+(4-1)))*3)
168|((8*3)*((3+1)+(4-1)))
288|(((3*(4-1))*(3+1))*8)
104|(((3*(4-1))+(3+1))*8)
288|(((3*(4-1))*8)*(3+1))
192|(((3+(4-1))*(3+1))*8)
192|((8*(3+(4-1)))*(3+1))
288|(((8*(4-1))*(3+1))*3)
288|(((8*(4-1))*3)*(3+1))
108|(((8*(4-1))+3)*(3+1))
132|(((8+(4-1))*(3+1))*3)
132|(((8+(4-1))*3)*(3+1))
288|(((8*3)*(3+1))*(4-1))
288|(((8*3)*(4-1))*(3+1))
108|(((8*3)+(4-1))*(3+1))
132|(((8+3)*(3+1))*(4-1))
132|(((8+3)*(4-1))*(3+1))
136|((((4+1)*(3+1))-3)*8)
480|((((4+1)*(3+1))*3)*8)
184|((((4+1)*(3+1))+3)*8)
160|(((4+1)*(3+1))*8)
157|((((4+1)*(3+1))*8)-3)
480|((((4+1)*(3+1))*8)*3)
163|((((4+1)*(3+1))*8)+3)
100|(((4+1)*(3+1))*(8-3))
480|((8*3)*((4+1)*(3+1)))
220|(((4+1)*(3+1))*(8+3))
216|((((4+1)+(3+1))*3)*8)
216|((((4+1)+(3+1))*8)*3)
216|((8*3)*((4+1)+(3+1)))
480|((((4+1)*3)*(3+1))*8)
152|((((4+1)*3)+(3+1))*8)
116|((((4+1)*3)*8)-(3+1))
480|((((4+1)*3)*8)*(3+1))
124|((((4+1)*3)*8)+(3+1))
256|((((4+1)+3)*(3+1))*8)
256|((8*((4+1)+3))*(3+1))
108|(((8*(4+1))-(3+1))*3)
160|((8*(4+1))*(3+1))
157|(((8*(4+1))*(3+1))-3)
480|(((8*(4+1))*(3+1))*3)
163|(((8*(4+1))*(3+1))+3)
132|(((8*(4+1))+(3+1))*3)
148|(((8*(4+1))-3)*(3+1))
116|(((8*(4+1))*3)-(3+1))
480|(((8*(4+1))*3)*(3+1))
124|(((8*(4+1))*3)+(3+1))
172|(((8*(4+1))+3)*(3+1))
156|(((8+(4+1))*(3+1))*3)
156|(((8+(4+1))*3)*(3+1))
100|(((8-3)*(3+1))*(4+1))
100|(((8-3)*(4+1))*(3+1))
100|(((8*3)-(3+1))*(4+1))
480|(((8*3)*(3+1))*(4+1))
101|(((8*3)*(3+1))+(4+1))
140|(((8*3)+(3+1))*(4+1))
116|(((8*3)*(4+1))-(3+1))
480|(((8*3)*(4+1))*(3+1))
124|(((8*3)*(4+1))+(3+1))
116|(((8*3)+(4+1))*(3+1))
220|(((8+3)*(3+1))*(4+1))
220|(((8+3)*(4+1))*(3+1))
100|((((8-1)*(3+1))-3)*4)
336|((((8-1)*(3+1))*3)*4)
124|((((8-1)*(3+1))+3)*4)
112|(((8-1)*(3+1))*4)
109|((((8-1)*(3+1))*4)-3)
336|((((8-1)*(3+1))*4)*3)
115|((((8-1)*(3+1))*4)+3)
336|(((8-1)*(3+1))*(4*3))
196|(((8-1)*(3+1))*(4+3))
132|((((8-1)+(3+1))*3)*4)
132|((((8-1)+(3+1))*4)*3)
132|((4*3)*((8-1)+(3+1)))
336|((((8-1)*3)*(3+1))*4)
100|((((8-1)*3)+(3+1))*4)
336|((((8-1)*3)*4)*(3+1))
100|((((8-1)*3)+4)*(3+1))
160|((((8-1)+3)*(3+1))*4)
160|((((8-1)+3)*4)*(3+1))
112|(((8-1)*4)*(3+1))
109|((((8-1)*4)*(3+1))-3)
336|((((8-1)*4)*(3+1))*3)
115|((((8-1)*4)*(3+1))+3)
100|((((8-1)*4)-3)*(3+1))
336|((((8-1)*4)*3)*(3+1))
124|((((8-1)*4)+3)*(3+1))
132|((((8-1)+4)*(3+1))*3)
132|((((8-1)+4)*3)*(3+1))
336|(((4*3)*(3+1))*(8-1))
112|(((4*3)+(3+1))*(8-1))
336|(((4*3)*(8-1))*(3+1))
196|(((4+3)*(3+1))*(8-1))
196|(((4+3)*(8-1))*(3+1))
132|((((8+1)*(3+1))-3)*4)
108|(((8+1)*(3+1))*3)
104|((((8+1)*(3+1))*3)-4)
432|((((8+1)*(3+1))*3)*4)
112|((((8+1)*(3+1))*3)+4)
156|((((8+1)*(3+1))+3)*4)
144|(((8+1)*(3+1))*4)
141|((((8+1)*(3+1))*4)-3)
432|((((8+1)*(3+1))*4)*3)
147|((((8+1)*(3+1))*4)+3)
120|((((8+1)*(3+1))+4)*3)
432|(((8+1)*(3+1))*(4*3))
252|(((8+1)*(3+1))*(4+3))
156|((((8+1)+(3+1))*3)*4)
156|((((8+1)+(3+1))*4)*3)
156|(((8+1)+(3+1))*(4*3))
108|(((8+1)*3)*(3+1))
104|((((8+1)*3)*(3+1))-4)
432|((((8+1)*3)*(3+1))*4)
112|((((8+1)*3)*(3+1))+4)
124|((((8+1)*3)+(3+1))*4)
104|((((8+1)*3)*4)-(3+1))
432|((((8+1)*3)*4)*(3+1))
112|((((8+1)*3)*4)+(3+1))
124|((((8+1)*3)+4)*(3+1))
192|((((8+1)+3)*(3+1))*4)
192|((((8+1)+3)*4)*(3+1))
144|(((8+1)*4)*(3+1))
141|((((8+1)*4)*(3+1))-3)
432|((((8+1)*4)*(3+1))*3)
147|((((8+1)*4)*(3+1))+3)
120|((((8+1)*4)+(3+1))*3)
132|((((8+1)*4)-3)*(3+1))
104|((((8+1)*4)*3)-(3+1))
432|((((8+1)*4)*3)*(3+1))
112|((((8+1)*4)*3)+(3+1))
156|((((8+1)*4)+3)*(3+1))
156|((((8+1)+4)*(3+1))*3)
156|((((8+1)+4)*3)*(3+1))
432|(((4*3)*(3+1))*(8+1))
144|(((4*3)+(3+1))*(8+1))
104|(((4*3)*(8+1))-(3+1))
432|(((4*3)*(8+1))*(3+1))
112|(((4*3)*(8+1))+(3+1))
252|(((4+3)*(3+1))*(8+1))
252|(((8+1)*(4+3))*(3+1))
376|((((4*3)*(3+1))-1)*8)
392|((((4*3)*(3+1))+1)*8)
384|(((4*3)*(3+1))*8)
383|((((4*3)*(3+1))*8)-1)
385|((((4*3)*(3+1))*8)+1)
120|((((4*3)+(3+1))-1)*8)
136|((((4*3)+(3+1))+1)*8)
128|(((4*3)+(3+1))*8)
127|((((4*3)+(3+1))*8)-1)
129|((((4*3)+(3+1))*8)+1)
352|((((4*3)-1)*(3+1))*8)
120|((((4*3)-1)+(3+1))*8)
352|((((4*3)-1)*8)*(3+1))
416|((((4*3)+1)*(3+1))*8)
136|((((4*3)+1)+(3+1))*8)
100|((((4*3)+1)*8)-(3+1))
416|((((4*3)+1)*8)*(3+1))
108|((((4*3)+1)*8)+(3+1))
384|(((4*3)*8)*(3+1))
383|((((4*3)*8)*(3+1))-1)
385|((((4*3)*8)*(3+1))+1)
100|(((4*3)*8)+(3+1))
101|((((4*3)*8)+(3+1))+1)
380|((((4*3)*8)-1)*(3+1))
388|((((4*3)*8)+1)*(3+1))
101|((((4*3)*8)+1)+(3+1))
216|((((4+3)*(3+1))-1)*8)
232|((((4+3)*(3+1))+1)*8)
224|(((4+3)*(3+1))*8)
223|((((4+3)*(3+1))*8)-1)
225|((((4+3)*(3+1))*8)+1)
192|((((4+3)-1)*(3+1))*8)
192|((8*((4+3)-1))*(3+1))
256|((((4+3)+1)*(3+1))*8)
256|((8*((4+3)+1))*(3+1))
224|((8*(4+3))*(3+1))
223|(((8*(4+3))*(3+1))-1)
225|(((8*(4+3))*(3+1))+1)
220|(((8*(4+3))-1)*(3+1))
228|(((8*(4+3))+1)*(3+1))
380|((((8*3)*(3+1))-1)*4)
388|((((8*3)*(3+1))+1)*4)
101|((((8*3)*(3+1))+1)+4)
384|(((8*3)*(3+1))*4)
383|((((8*3)*(3+1))*4)-1)
385|((((8*3)*(3+1))*4)+1)
100|(((8*3)*(3+1))+4)
101|((((8*3)*(3+1))+4)+1)
108|((((8*3)+(3+1))-1)*4)
116|((((8*3)+(3+1))+1)*4)
112|(((8*3)+(3+1))*4)
111|((((8*3)+(3+1))*4)-1)
113|((((8*3)+(3+1))*4)+1)
368|((((8*3)-1)*(3+1))*4)
108|((((8*3)-1)+(3+1))*4)
368|((((8*3)-1)*4)*(3+1))
108|((((8*3)-1)+4)*(3+1))
100|(((8*3)+1)*(3+1))
400|((((8*3)+1)*(3+1))*4)
104|((((8*3)+1)*(3+1))+4)
116|((((8*3)+1)+(3+1))*4)
400|((((8*3)+1)*4)*(3+1))
104|((((8*3)+1)*4)+(3+1))
116|((((8*3)+1)+4)*(3+1))
384|(((8*3)*4)*(3+1))
383|((((8*3)*4)*(3+1))-1)
385|((((8*3)*4)*(3+1))+1)
100|(((8*3)*4)+(3+1))
101|((((8*3)*4)+(3+1))+1)
380|((((8*3)*4)-1)*(3+1))
388|((((8*3)*4)+1)*(3+1))
101|((((8*3)*4)+1)+(3+1))
112|(((8*3)+4)*(3+1))
111|((((8*3)+4)*(3+1))-1)
113|((((8*3)+4)*(3+1))+1)
108|((((8*3)+4)-1)*(3+1))
116|((((8*3)+4)+1)*(3+1))
172|((((8+3)*(3+1))-1)*4)
180|((((8+3)*(3+1))+1)*4)
176|(((8+3)*(3+1))*4)
175|((((8+3)*(3+1))*4)-1)
177|((((8+3)*(3+1))*4)+1)
160|((((8+3)-1)*(3+1))*4)
160|((((8+3)-1)*4)*(3+1))
192|((((8+3)+1)*(3+1))*4)
192|((((8+3)+1)*4)*(3+1))
176|(((8+3)*4)*(3+1))
175|((((8+3)*4)*(3+1))-1)
177|((((8+3)*4)*(3+1))+1)
172|((((8+3)*4)-1)*(3+1))
180|((((8+3)*4)+1)*(3+1))
127|(((8*4)*(3+1))-1)
124|((((8*4)*(3+1))-1)-3)
381|((((8*4)*(3+1))-1)*3)
130|((((8*4)*(3+1))-1)+3)
129|(((8*4)*(3+1))+1)
126|((((8*4)*(3+1))+1)-3)
387|((((8*4)*(3+1))+1)*3)
132|((((8*4)*(3+1))+1)+3)
125|(((8*4)*(3+1))-3)
124|((((8*4)*(3+1))-3)-1)
126|((((8*4)*(3+1))-3)+1)
384|(((8*4)*(3+1))*3)
383|((((8*4)*(3+1))*3)-1)
385|((((8*4)*(3+1))*3)+1)
131|(((8*4)*(3+1))+3)
130|((((8*4)*(3+1))+3)-1)
132|((((8*4)*(3+1))+3)+1)
105|((((8*4)+(3+1))-1)*3)
111|((((8*4)+(3+1))+1)*3)
108|(((8*4)+(3+1))*3)
107|((((8*4)+(3+1))*3)-1)
109|((((8*4)+(3+1))*3)+1)
124|(((8*4)-1)*(3+1))
121|((((8*4)-1)*(3+1))-3)
372|((((8*4)-1)*(3+1))*3)
127|((((8*4)-1)*(3+1))+3)
105|((((8*4)-1)+(3+1))*3)
112|((((8*4)-1)-3)*(3+1))
372|((((8*4)-1)*3)*(3+1))
136|((((8*4)-1)+3)*(3+1))
132|(((8*4)+1)*(3+1))
129|((((8*4)+1)*(3+1))-3)
396|((((8*4)+1)*(3+1))*3)
135|((((8*4)+1)*(3+1))+3)
111|((((8*4)+1)+(3+1))*3)
120|((((8*4)+1)-3)*(3+1))
396|((((8*4)+1)*3)*(3+1))
103|((((8*4)+1)*3)+(3+1))
144|((((8*4)+1)+3)*(3+1))
116|(((8*4)-3)*(3+1))
115|((((8*4)-3)*(3+1))-1)
117|((((8*4)-3)*(3+1))+1)
112|((((8*4)-3)-1)*(3+1))
120|((((8*4)-3)+1)*(3+1))
384|(((8*4)*3)*(3+1))
383|((((8*4)*3)*(3+1))-1)
385|((((8*4)*3)*(3+1))+1)
100|(((8*4)*3)+(3+1))
101|((((8*4)*3)+(3+1))+1)
380|((((8*4)*3)-1)*(3+1))
388|((((8*4)*3)+1)*(3+1))
101|((((8*4)*3)+1)+(3+1))
140|(((8*4)+3)*(3+1))
139|((((8*4)+3)*(3+1))-1)
141|((((8*4)+3)*(3+1))+1)
136|((((8*4)+3)-1)*(3+1))
144|((((8*4)+3)+1)*(3+1))
141|((((8+4)*(3+1))-1)*3)
147|((((8+4)*(3+1))+1)*3)
144|(((8+4)*(3+1))*3)
143|((((8+4)*(3+1))*3)-1)
145|((((8+4)*(3+1))*3)+1)
132|((((8+4)-1)*(3+1))*3)
132|((((8+4)-1)*3)*(3+1))
156|((((8+4)+1)*(3+1))*3)
156|((((8+4)+1)*3)*(3+1))
144|(((8+4)*3)*(3+1))
143|((((8+4)*3)*(3+1))-1)
145|((((8+4)*3)*(3+1))+1)
140|((((8+4)*3)-1)*(3+1))
148|((((8+4)*3)+1)*(3+1))
144|(((3*((4-1)-1))*3)*8)
144|((8*(3*((4-1)-1)))*3)
144|((8*3)*(3*((4-1)-1)))
120|(((3+((4-1)-1))*3)*8)
120|((8*(3+((4-1)-1)))*3)
120|((8*3)*(3+((4-1)-1)))
144|(((8*((4-1)-1))*3)*3)
144|((8*((4-1)-1))*(3*3))
144|(((3*3)*((4-1)-1))*8)
144|(((3*3)*8)*((4-1)-1))
144|(((8*3)*((4-1)-1))*3)
144|(((8*3)*3)*((4-1)-1))
288|(((((4-1)+1)*3)*3)*8)
120|(((((4-1)+1)*3)+3)*8)
288|(((((4-1)+1)*3)*8)*3)
288|((8*3)*(((4-1)+1)*3))
132|((((4-1)+1)*3)*(8+3))
168|(((((4-1)+1)+3)*3)*8)
168|((8*(((4-1)+1)+3))*3)
168|((8*3)*(((4-1)+1)+3))
288|(((8*((4-1)+1))*3)*3)
105|(((8*((4-1)+1))+3)*3)
288|((8*((4-1)+1))*(3*3))
192|((8*((4-1)+1))*(3+3))
108|(((8+((4-1)+1))*3)*3)
108|((8+((4-1)+1))*(3*3))
288|(((3*3)*((4-1)+1))*8)
104|(((3*3)+((4-1)+1))*8)
288|(((3*3)*8)*((4-1)+1))
192|(((3+3)*((4-1)+1))*8)
192|((8*(3+3))*((4-1)+1))
288|(((8*3)*((4-1)+1))*3)
288|(((8*3)*3)*((4-1)+1))
108|(((8*3)+3)*((4-1)+1))
132|(((8+3)*((4-1)+1))*3)
132|(((8+3)*3)*((4-1)+1))
192|((((3*(4-1))-1)*3)*8)
192|((8*((3*(4-1))-1))*3)
192|((8*3)*((3*(4-1))-1))
240|((((3*(4-1))+1)*3)*8)
104|((((3*(4-1))+1)+3)*8)
240|((((3*(4-1))+1)*8)*3)
240|((8*3)*((3*(4-1))+1))
110|((8+3)*((3*(4-1))+1))
208|((((3*(4-1))*3)-1)*8)
224|((((3*(4-1))*3)+1)*8)
216|(((3*(4-1))*3)*8)
215|((((3*(4-1))*3)*8)-1)
217|((((3*(4-1))*3)*8)+1)
189|(((3*(4-1))*3)*(8-1))
243|(((3*(4-1))*3)*(8+1))
104|((((3*(4-1))+3)+1)*8)
108|(((3*(4-1))+3)*(8+1))
213|((((3*(4-1))*8)-1)*3)
219|((((3*(4-1))*8)+1)*3)
216|(((3*(4-1))*8)*3)
215|((((3*(4-1))*8)*3)-1)
217|((((3*(4-1))*8)*3)+1)
189|(((3*(4-1))*(8-1))*3)
189|(((8-1)*3)*(3*(4-1)))
243|(((8+1)*(3*(4-1)))*3)
243|(((8+1)*3)*(3*(4-1)))
108|(((8+1)+3)*(3*(4-1)))
216|((8*3)*(3*(4-1)))
215|(((8*3)*(3*(4-1)))-1)
217|(((8*3)*(3*(4-1)))+1)
207|(((8*3)-1)*(3*(4-1)))
225|(((8*3)+1)*(3*(4-1)))
100|(((8+3)*(3*(4-1)))+1)
108|(((8+3)+1)*(3*(4-1)))
120|((((3+(4-1))-1)*3)*8)
120|((8*((3+(4-1))-1))*3)
120|((8*3)*((3+(4-1))-1))
168|((((3+(4-1))+1)*3)*8)
168|((8*((3+(4-1))+1))*3)
168|((8*3)*((3+(4-1))+1))
136|((((3+(4-1))*3)-1)*8)
152|((((3+(4-1))*3)+1)*8)
144|(((3+(4-1))*3)*8)
143|((((3+(4-1))*3)*8)-1)
145|((((3+(4-1))*3)*8)+1)
126|(((3+(4-1))*3)*(8-1))
162|(((3+(4-1))*3)*(8+1))
141|(((8*(3+(4-1)))-1)*3)
147|(((8*(3+(4-1)))+1)*3)
144|((8*(3+(4-1)))*3)
143|(((8*(3+(4-1)))*3)-1)
145|(((8*(3+(4-1)))*3)+1)
126|(((8-1)*(3+(4-1)))*3)
126|(((8-1)*3)*(3+(4-1)))
162|(((8+1)*(3+(4-1)))*3)
162|(((8+1)*3)*(3+(4-1)))
144|((8*3)*(3+(4-1)))
143|(((8*3)*(3+(4-1)))-1)
145|(((8*3)*(3+(4-1)))+1)
138|(((8*3)-1)*(3+(4-1)))
150|(((8*3)+1)*(3+(4-1)))
207|((((8*(4-1))-1)*3)*3)
207|(((8*(4-1))-1)*(3*3))
138|(((8*(4-1))-1)*(3+3))
225|((((8*(4-1))+1)*3)*3)
225|(((8*(4-1))+1)*(3*3))
150|(((8*(4-1))+1)*(3+3))
213|((((8*(4-1))*3)-1)*3)
219|((((8*(4-1))*3)+1)*3)
216|(((8*(4-1))*3)*3)
215|((((8*(4-1))*3)*3)-1)
217|((((8*(4-1))*3)*3)+1)
216|((8*(4-1))*(3*3))
215|(((8*(4-1))*(3*3))-1)
217|(((8*(4-1))*(3*3))+1)
192|((8*(4-1))*((3*3)-1))
240|((8*(4-1))*((3*3)+1))
144|((8*(4-1))*(3+3))
143|(((8*(4-1))*(3+3))-1)
145|(((8*(4-1))*(3+3))+1)
120|((8*(4-1))*((3+3)-1))
168|((8*(4-1))*((3+3)+1))
108|((((8+(4-1))+1)*3)*3)
108|(((8+(4-1))+1)*(3*3))
102|((((8+(4-1))*3)+1)*3)
100|((((8+(4-1))*3)*3)+1)
100|(((8+(4-1))*(3*3))+1)
110|((8+(4-1))*((3*3)+1))
189|((((8-1)*(4-1))*3)*3)
189|(((8-1)*(4-1))*(3*3))
126|(((8-1)*(4-1))*(3+3))
189|((((8-1)*3)*(4-1))*3)
189|((((8-1)*3)*3)*(4-1))
189|(((3*3)*(4-1))*(8-1))
189|(((3*3)*(8-1))*(4-1))
126|(((3+3)*(4-1))*(8-1))
126|(((8-1)*(3+3))*(4-1))
243|((((8+1)*(4-1))*3)*3)
243|(((8+1)*(4-1))*(3*3))
162|(((8+1)*(4-1))*(3+3))
108|((((8+1)+(4-1))*3)*3)
108|(((8+1)+(4-1))*(3*3))
243|((((8+1)*3)*(4-1))*3)
243|((((8+1)*3)*3)*(4-1))
108|((((8+1)+3)*(4-1))*3)
108|((((8+1)+3)*3)*(4-1))
243|(((3*3)*(4-1))*(8+1))
108|(((3*3)+(4-1))*(8+1))
243|(((3*3)*(8+1))*(4-1))
162|(((3+3)*(4-1))*(8+1))
162|(((8+1)*(3+3))*(4-1))
208|((((3*3)*(4-1))-1)*8)
224|((((3*3)*(4-1))+1)*8)
216|(((3*3)*(4-1))*8)
215|((((3*3)*(4-1))*8)-1)
217|((((3*3)*(4-1))*8)+1)
104|((((3*3)+(4-1))+1)*8)
192|((((3*3)-1)*(4-1))*8)
192|((8*((3*3)-1))*(4-1))
240|((((3*3)+1)*(4-1))*8)
104|((((3*3)+1)+(4-1))*8)
240|((((3*3)+1)*8)*(4-1))
216|(((3*3)*8)*(4-1))
215|((((3*3)*8)*(4-1))-1)
217|((((3*3)*8)*(4-1))+1)
213|((((3*3)*8)-1)*(4-1))
219|((((3*3)*8)+1)*(4-1))
136|((((3+3)*(4-1))-1)*8)
152|((((3+3)*(4-1))+1)*8)
144|(((3+3)*(4-1))*8)
143|((((3+3)*(4-1))*8)-1)
145|((((3+3)*(4-1))*8)+1)
120|((((3+3)-1)*(4-1))*8)
120|((8*((3+3)-1))*(4-1))
168|((((3+3)+1)*(4-1))*8)
168|((8*((3+3)+1))*(4-1))
144|((8*(3+3))*(4-1))
143|(((8*(3+3))*(4-1))-1)
145|(((8*(3+3))*(4-1))+1)
141|(((8*(3+3))-1)*(4-1))
147|(((8*(3+3))+1)*(4-1))
213|((((8*3)*(4-1))-1)*3)
219|((((8*3)*(4-1))+1)*3)
216|(((8*3)*(4-1))*3)
215|((((8*3)*(4-1))*3)-1)
217|((((8*3)*(4-1))*3)+1)
207|((((8*3)-1)*(4-1))*3)
207|((((8*3)-1)*3)*(4-1))
225|((((8*3)+1)*(4-1))*3)
225|((((8*3)+1)*3)*(4-1))
216|(((8*3)*3)*(4-1))
215|((((8*3)*3)*(4-1))-1)
217|((((8*3)*3)*(4-1))+1)
213|((((8*3)*3)-1)*(4-1))
219|((((8*3)*3)+1)*(4-1))
102|((((8+3)*(4-1))+1)*3)
100|((((8+3)*(4-1))*3)+1)
108|((((8+3)+1)*(4-1))*3)
108|((((8+3)+1)*3)*(4-1))
100|((((8+3)*3)*(4-1))+1)
102|((((8+3)*3)+1)*(4-1))
288|(((((4+1)-1)*3)*3)*8)
120|(((((4+1)-1)*3)+3)*8)
288|(((((4+1)-1)*3)*8)*3)
288|((8*3)*(((4+1)-1)*3))
132|((((4+1)-1)*3)*(8+3))
168|(((((4+1)-1)+3)*3)*8)
168|((8*(((4+1)-1)+3))*3)
168|((8*3)*(((4+1)-1)+3))
288|(((8*((4+1)-1))*3)*3)
105|(((8*((4+1)-1))+3)*3)
288|((8*((4+1)-1))*(3*3))
192|((8*((4+1)-1))*(3+3))
108|(((8+((4+1)-1))*3)*3)
108|((8+((4+1)-1))*(3*3))
288|(((3*3)*((4+1)-1))*8)
104|(((3*3)+((4+1)-1))*8)
288|(((3*3)*8)*((4+1)-1))
192|(((3+3)*((4+1)-1))*8)
192|((8*(3+3))*((4+1)-1))
288|(((8*3)*((4+1)-1))*3)
288|(((8*3)*3)*((4+1)-1))
108|(((8*3)+3)*((4+1)-1))
132|(((8+3)*((4+1)-1))*3)
132|(((8+3)*3)*((4+1)-1))
120|(((((4+1)+1)*3)-3)*8)
432|(((((4+1)+1)*3)*3)*8)
168|(((((4+1)+1)*3)+3)*8)
144|((((4+1)+1)*3)*8)
141|(((((4+1)+1)*3)*8)-3)
432|(((((4+1)+1)*3)*8)*3)
147|(((((4+1)+1)*3)*8)+3)
432|((8*3)*(((4+1)+1)*3))
198|((((4+1)+1)*3)*(8+3))
216|(((((4+1)+1)+3)*3)*8)
216|(((((4+1)+1)+3)*8)*3)
216|((8*3)*(((4+1)+1)+3))
135|(((8*((4+1)+1))-3)*3)
144|((8*((4+1)+1))*3)
141|(((8*((4+1)+1))*3)-3)
432|(((8*((4+1)+1))*3)*3)
147|(((8*((4+1)+1))*3)+3)
153|(((8*((4+1)+1))+3)*3)
432|((8*((4+1)+1))*(3*3))
288|((8*((4+1)+1))*(3+3))
126|(((8+((4+1)+1))*3)*3)
126|((8+((4+1)+1))*(3*3))
432|(((3*3)*((4+1)+1))*8)
120|(((3*3)+((4+1)+1))*8)
432|(((3*3)*8)*((4+1)+1))
102|(((3*3)+8)*((4+1)+1))
288|(((3+3)*((4+1)+1))*8)
288|((8*(3+3))*((4+1)+1))
144|((8*3)*((4+1)+1))
141|(((8*3)*((4+1)+1))-3)
432|(((8*3)*((4+1)+1))*3)
147|(((8*3)*((4+1)+1))+3)
126|(((8*3)-3)*((4+1)+1))
432|(((8*3)*3)*((4+1)+1))
162|(((8*3)+3)*((4+1)+1))
198|(((8+3)*((4+1)+1))*3)
198|(((8+3)*3)*((4+1)+1))
336|(((((4+1)*3)-1)*3)*8)
136|(((((4+1)*3)-1)+3)*8)
112|((((4+1)*3)-1)*8)
109|(((((4+1)*3)-1)*8)-3)
336|(((((4+1)*3)-1)*8)*3)
115|(((((4+1)*3)-1)*8)+3)
336|((8*3)*(((4+1)*3)-1))
154|((((4+1)*3)-1)*(8+3))
104|(((((4+1)*3)+1)-3)*8)
384|(((((4+1)*3)+1)*3)*8)
152|(((((4+1)*3)+1)+3)*8)
128|((((4+1)*3)+1)*8)
125|(((((4+1)*3)+1)*8)-3)
384|(((((4+1)*3)+1)*8)*3)
131|(((((4+1)*3)+1)*8)+3)
384|((8*3)*(((4+1)*3)+1))
176|((((4+1)*3)+1)*(8+3))
104|(((((4+1)*3)-3)+1)*8)
108|((((4+1)*3)-3)*(8+1))
352|(((((4+1)*3)*3)-1)*8)
368|(((((4+1)*3)*3)+1)*8)
360|((((4+1)*3)*3)*8)
359|(((((4+1)*3)*3)*8)-1)
361|(((((4+1)*3)*3)*8)+1)
315|((((4+1)*3)*3)*(8-1))
405|((((4+1)*3)*3)*(8+1))
136|(((((4+1)*3)+3)-1)*8)
152|(((((4+1)*3)+3)+1)*8)
144|((((4+1)*3)+3)*8)
143|(((((4+1)*3)+3)*8)-1)
145|(((((4+1)*3)+3)*8)+1)
126|((((4+1)*3)+3)*(8-1))
162|((((4+1)*3)+3)*(8+1))
119|((((4+1)*3)*8)-1)
116|(((((4+1)*3)*8)-1)-3)
357|(((((4+1)*3)*8)-1)*3)
122|(((((4+1)*3)*8)-1)+3)
121|((((4+1)*3)*8)+1)
118|(((((4+1)*3)*8)+1)-3)
363|(((((4+1)*3)*8)+1)*3)
124|(((((4+1)*3)*8)+1)+3)
117|((((4+1)*3)*8)-3)
116|(((((4+1)*3)*8)-3)-1)
118|(((((4+1)*3)*8)-3)+1)
360|((((4+1)*3)*8)*3)
359|(((((4+1)*3)*8)*3)-1)
361|(((((4+1)*3)*8)*3)+1)
123|((((4+1)*3)*8)+3)
122|(((((4+1)*3)*8)+3)-1)
124|(((((4+1)*3)*8)+3)+1)
105|(((4+1)*3)*(8-1))
102|((((4+1)*3)*(8-1))-3)
315|((((4+1)*3)*(8-1))*3)
108|((((4+1)*3)*(8-1))+3)
315|(((8-1)*3)*((4+1)*3))
150|(((4+1)*3)*((8-1)+3))
135|(((4+1)*3)*(8+1))
132|((((4+1)*3)*(8+1))-3)
405|((((4+1)*3)*(8+1))*3)
138|((((4+1)*3)*(8+1))+3)
405|(((8+1)*3)*((4+1)*3))
180|(((4+1)*3)*((8+1)+3))
360|((8*3)*((4+1)*3))
359|(((8*3)*((4+1)*3))-1)
361|(((8*3)*((4+1)*3))+1)
345|(((8*3)-1)*((4+1)*3))
375|(((8*3)+1)*((4+1)*3))
165|(((4+1)*3)*(8+3))
164|((((4+1)*3)*(8+3))-1)
166|((((4+1)*3)*(8+3))+1)
150|(((4+1)*3)*((8+3)-1))
180|(((4+1)*3)*((8+3)+1))
168|(((((4+1)+3)-1)*3)*8)
168|((8*(((4+1)+3)-1))*3)
168|((8*3)*(((4+1)+3)-1))
216|(((((4+1)+3)+1)*3)*8)
216|(((((4+1)+3)+1)*8)*3)
216|((8*3)*(((4+1)+3)+1))
184|(((((4+1)+3)*3)-1)*8)
200|(((((4+1)+3)*3)+1)*8)
192|((((4+1)+3)*3)*8)
191|(((((4+1)+3)*3)*8)-1)
193|(((((4+1)+3)*3)*8)+1)
168|((((4+1)+3)*3)*(8-1))
216|((((4+1)+3)*3)*(8+1))
189|(((8*((4+1)+3))-1)*3)
195|(((8*((4+1)+3))+1)*3)
192|((8*((4+1)+3))*3)
191|(((8*((4+1)+3))*3)-1)
193|(((8*((4+1)+3))*3)+1)
168|((((4+1)+3)*(8-1))*3)
168|(((8-1)*3)*((4+1)+3))
216|(((8+1)*((4+1)+3))*3)
216|(((8+1)*3)*((4+1)+3))
192|((8*3)*((4+1)+3))
191|(((8*3)*((4+1)+3))-1)
193|(((8*3)*((4+1)+3))+1)
184|(((8*3)-1)*((4+1)+3))
200|(((8*3)+1)*((4+1)+3))
108|((((8*(4+1))-1)-3)*3)
117|(((8*(4+1))-1)*3)
114|((((8*(4+1))-1)*3)-3)
351|((((8*(4+1))-1)*3)*3)
120|((((8*(4+1))-1)*3)+3)
126|((((8*(4+1))-1)+3)*3)
351|(((8*(4+1))-1)*(3*3))
234|(((8*(4+1))-1)*(3+3))
114|((((8*(4+1))+1)-3)*3)
123|(((8*(4+1))+1)*3)
120|((((8*(4+1))+1)*3)-3)
369|((((8*(4+1))+1)*3)*3)
126|((((8*(4+1))+1)*3)+3)
132|((((8*(4+1))+1)+3)*3)
369|(((8*(4+1))+1)*(3*3))
246|(((8*(4+1))+1)*(3+3))
108|((((8*(4+1))-3)-1)*3)
114|((((8*(4+1))-3)+1)*3)
111|(((8*(4+1))-3)*3)
110|((((8*(4+1))-3)*3)-1)
112|((((8*(4+1))-3)*3)+1)
119|(((8*(4+1))*3)-1)
116|((((8*(4+1))*3)-1)-3)
357|((((8*(4+1))*3)-1)*3)
122|((((8*(4+1))*3)-1)+3)
121|(((8*(4+1))*3)+1)
118|((((8*(4+1))*3)+1)-3)
363|((((8*(4+1))*3)+1)*3)
124|((((8*(4+1))*3)+1)+3)
117|(((8*(4+1))*3)-3)
116|((((8*(4+1))*3)-3)-1)
118|((((8*(4+1))*3)-3)+1)
360|(((8*(4+1))*3)*3)
359|((((8*(4+1))*3)*3)-1)
361|((((8*(4+1))*3)*3)+1)
123|(((8*(4+1))*3)+3)
122|((((8*(4+1))*3)+3)-1)
124|((((8*(4+1))*3)+3)+1)
126|((((8*(4+1))+3)-1)*3)
132|((((8*(4+1))+3)+1)*3)
129|(((8*(4+1))+3)*3)
128|((((8*(4+1))+3)*3)-1)
130|((((8*(4+1))+3)*3)+1)
360|((8*(4+1))*(3*3))
359|(((8*(4+1))*(3*3))-1)
361|(((8*(4+1))*(3*3))+1)
320|((8*(4+1))*((3*3)-1))
400|((8*(4+1))*((3*3)+1))
240|((8*(4+1))*(3+3))
239|(((8*(4+1))*(3+3))-1)
241|(((8*(4+1))*(3+3))+1)
200|((8*(4+1))*((3+3)-1))
280|((8*(4+1))*((3+3)+1))
108|((((8+(4+1))-1)*3)*3)
108|(((8+(4+1))-1)*(3*3))
126|((((8+(4+1))+1)*3)*3)
126|(((8+(4+1))+1)*(3*3))
114|((((8+(4+1))*3)-1)*3)
120|((((8+(4+1))*3)+1)*3)
117|(((8+(4+1))*3)*3)
116|((((8+(4+1))*3)*3)-1)
118|((((8+(4+1))*3)*3)+1)
117|((8+(4+1))*(3*3))
116|(((8+(4+1))*(3*3))-1)
118|(((8+(4+1))*(3*3))+1)
104|((8+(4+1))*((3*3)-1))
130|((8+(4+1))*((3*3)+1))
200|(((3+(3-1))*(4+1))*8)
105|(((8-1)*(4+1))*3)
102|((((8-1)*(4+1))*3)-3)
315|((((8-1)*(4+1))*3)*3)
108|((((8-1)*(4+1))*3)+3)
114|((((8-1)*(4+1))+3)*3)
315|(((8-1)*(4+1))*(3*3))
210|(((8-1)*(4+1))*(3+3))
108|((((8-1)+(4+1))*3)*3)
108|(((8-1)+(4+1))*(3*3))
105|(((8-1)*3)*(4+1))
102|((((8-1)*3)*(4+1))-3)
315|((((8-1)*3)*(4+1))*3)
108|((((8-1)*3)*(4+1))+3)
315|((((8-1)*3)*3)*(4+1))
120|((((8-1)*3)+3)*(4+1))
150|((((8-1)+3)*(4+1))*3)
150|((((8-1)+3)*3)*(4+1))
315|(((3*3)*(4+1))*(8-1))
315|(((3*3)*(8-1))*(4+1))
210|(((3+3)*(4+1))*(8-1))
210|(((8-1)*(3+3))*(4+1))
126|((((8+1)*(4+1))-3)*3)
135|(((8+1)*(4+1))*3)
132|((((8+1)*(4+1))*3)-3)
405|((((8+1)*(4+1))*3)*3)
138|((((8+1)*(4+1))*3)+3)
144|((((8+1)*(4+1))+3)*3)
405|(((8+1)*(4+1))*(3*3))
270|(((8+1)*(4+1))*(3+3))
126|((((8+1)+(4+1))*3)*3)
126|(((8+1)+(4+1))*(3*3))
135|(((8+1)*3)*(4+1))
132|((((8+1)*3)*(4+1))-3)
405|((((8+1)*3)*(4+1))*3)
138|((((8+1)*3)*(4+1))+3)
120|((((8+1)*3)-3)*(4+1))
405|((((8+1)*3)*3)*(4+1))
150|((((8+1)*3)+3)*(4+1))
180|((((8+1)+3)*(4+1))*3)
180|((((8+1)+3)*3)*(4+1))
405|(((3*3)*(4+1))*(8+1))
126|(((3*3)+(4+1))*(8+1))
405|(((3*3)*(8+1))*(4+1))
270|(((3+3)*(4+1))*(8+1))
270|(((8+1)*(3+3))*(4+1))
352|((((3*3)*(4+1))-1)*8)
368|((((3*3)*(4+1))+1)*8)
360|(((3*3)*(4+1))*8)
359|((((3*3)*(4+1))*8)-1)
361|((((3*3)*(4+1))*8)+1)
104|((((3*3)+(4+1))-1)*8)
120|((((3*3)+(4+1))+1)*8)
112|(((3*3)+(4+1))*8)
111|((((3*3)+(4+1))*8)-1)
113|((((3*3)+(4+1))*8)+1)
320|((((3*3)-1)*(4+1))*8)
104|((((3*3)-1)+(4+1))*8)
320|((8*((3*3)-1))*(4+1))
400|((((3*3)+1)*(4+1))*8)
120|((((3*3)+1)+(4+1))*8)
400|((((3*3)+1)*8)*(4+1))
360|(((3*3)*8)*(4+1))
359|((((3*3)*8)*(4+1))-1)
361|((((3*3)*8)*(4+1))+1)
355|((((3*3)*8)-1)*(4+1))
365|((((3*3)*8)+1)*(4+1))
232|((((3+3)*(4+1))-1)*8)
248|((((3+3)*(4+1))+1)*8)
240|(((3+3)*(4+1))*8)
239|((((3+3)*(4+1))*8)-1)
241|((((3+3)*(4+1))*8)+1)
200|((((3+3)-1)*(4+1))*8)
200|((8*((3+3)-1))*(4+1))
280|((((3+3)+1)*(4+1))*8)
280|((8*((3+3)+1))*(4+1))
240|((8*(3+3))*(4+1))
239|(((8*(3+3))*(4+1))-1)
241|(((8*(3+3))*(4+1))+1)
235|(((8*(3+3))-1)*(4+1))
245|(((8*(3+3))+1)*(4+1))
119|(((8*3)*(4+1))-1)
116|((((8*3)*(4+1))-1)-3)
357|((((8*3)*(4+1))-1)*3)
122|((((8*3)*(4+1))-1)+3)
121|(((8*3)*(4+1))+1)
118|((((8*3)*(4+1))+1)-3)
363|((((8*3)*(4+1))+1)*3)
124|((((8*3)*(4+1))+1)+3)
117|(((8*3)*(4+1))-3)
116|((((8*3)*(4+1))-3)-1)
118|((((8*3)*(4+1))-3)+1)
360|(((8*3)*(4+1))*3)
359|((((8*3)*(4+1))*3)-1)
361|((((8*3)*(4+1))*3)+1)
123|(((8*3)*(4+1))+3)
122|((((8*3)*(4+1))+3)-1)
124|((((8*3)*(4+1))+3)+1)
115|(((8*3)-1)*(4+1))
112|((((8*3)-1)*(4+1))-3)
345|((((8*3)-1)*(4+1))*3)
118|((((8*3)-1)*(4+1))+3)
100|((((8*3)-1)-3)*(4+1))
345|((((8*3)-1)*3)*(4+1))
130|((((8*3)-1)+3)*(4+1))
125|(((8*3)+1)*(4+1))
122|((((8*3)+1)*(4+1))-3)
375|((((8*3)+1)*(4+1))*3)
128|((((8*3)+1)*(4+1))+3)
110|((((8*3)+1)-3)*(4+1))
375|((((8*3)+1)*3)*(4+1))
140|((((8*3)+1)+3)*(4+1))
105|(((8*3)-3)*(4+1))
104|((((8*3)-3)*(4+1))-1)
106|((((8*3)-3)*(4+1))+1)
100|((((8*3)-3)-1)*(4+1))
110|((((8*3)-3)+1)*(4+1))
360|(((8*3)*3)*(4+1))
359|((((8*3)*3)*(4+1))-1)
361|((((8*3)*3)*(4+1))+1)
355|((((8*3)*3)-1)*(4+1))
365|((((8*3)*3)+1)*(4+1))
135|(((8*3)+3)*(4+1))
134|((((8*3)+3)*(4+1))-1)
136|((((8*3)+3)*(4+1))+1)
130|((((8*3)+3)-1)*(4+1))
140|((((8*3)+3)+1)*(4+1))
162|((((8+3)*(4+1))-1)*3)
168|((((8+3)*(4+1))+1)*3)
165|(((8+3)*(4+1))*3)
164|((((8+3)*(4+1))*3)-1)
166|((((8+3)*(4+1))*3)+1)
150|((((8+3)-1)*(4+1))*3)
150|((((8+3)-1)*3)*(4+1))
180|((((8+3)+1)*(4+1))*3)
180|((((8+3)+1)*3)*(4+1))
165|(((8+3)*3)*(4+1))
164|((((8+3)*3)*(4+1))-1)
166|((((8+3)*3)*(4+1))+1)
160|((((8+3)*3)-1)*(4+1))
170|((((8+3)*3)+1)*(4+1))
216|(((((8-1)-1)*3)*3)*4)
216|(((((8-1)-1)*3)*4)*3)
216|((((8-1)-1)*3)*(4*3))
126|((((8-1)-1)*3)*(4+3))
108|(((((8-1)-1)+3)*3)*4)
108|(((((8-1)-1)+3)*4)*3)
108|((4*3)*(((8-1)-1)+3))
216|(((((8-1)-1)*4)*3)*3)
216|((((8-1)-1)*4)*(3*3))
144|((((8-1)-1)*4)*(3+3))
216|(((3*3)*((8-1)-1))*4)
216|(((3*3)*4)*((8-1)-1))
144|(((3+3)*((8-1)-1))*4)
144|(((3+3)*4)*((8-1)-1))
216|(((4*3)*((8-1)-1))*3)
216|(((4*3)*3)*((8-1)-1))
126|(((4+3)*((8-1)-1))*3)
126|(((4+3)*3)*((8-1)-1))
288|(((((8-1)+1)*3)*3)*4)
108|(((((8-1)+1)*3)+3)*4)
288|(((((8-1)+1)*3)*4)*3)
288|((((8-1)+1)*3)*(4*3))
168|((((8-1)+1)*3)*(4+3))
132|(((((8-1)+1)+3)*3)*4)
132|(((((8-1)+1)+3)*4)*3)
132|((4*3)*(((8-1)+1)+3))
288|(((((8-1)+1)*4)*3)*3)
105|(((((8-1)+1)*4)+3)*3)
288|((((8-1)+1)*4)*(3*3))
192|((((8-1)+1)*4)*(3+3))
108|(((((8-1)+1)+4)*3)*3)
108|((((8-1)+1)+4)*(3*3))
288|(((3*3)*((8-1)+1))*4)
288|(((3*3)*4)*((8-1)+1))
104|(((3*3)+4)*((8-1)+1))
192|((((8-1)+1)*(3+3))*4)
192|(((3+3)*4)*((8-1)+1))
288|(((4*3)*((8-1)+1))*3)
288|(((4*3)*3)*((8-1)+1))
120|(((4*3)+3)*((8-1)+1))
168|((((8-1)+1)*(4+3))*3)
168|(((4+3)*3)*((8-1)+1))
240|(((((8-1)*3)-1)*3)*4)
240|(((((8-1)*3)-1)*4)*3)
240|((((8-1)*3)-1)*(4*3))
140|((((8-1)*3)-1)*(4+3))
264|(((((8-1)*3)+1)*3)*4)
100|(((((8-1)*3)+1)+3)*4)
264|(((((8-1)*3)+1)*4)*3)
264|((((8-1)*3)+1)*(4*3))
154|((((8-1)*3)+1)*(4+3))
248|(((((8-1)*3)*3)-1)*4)
256|(((((8-1)*3)*3)+1)*4)
252|((((8-1)*3)*3)*4)
251|(((((8-1)*3)*3)*4)-1)
253|(((((8-1)*3)*3)*4)+1)
100|(((((8-1)*3)+3)+1)*4)
249|(((((8-1)*3)*4)-1)*3)
255|(((((8-1)*3)*4)+1)*3)
252|((((8-1)*3)*4)*3)
251|(((((8-1)*3)*4)*3)-1)
253|(((((8-1)*3)*4)*3)+1)
252|(((8-1)*3)*(4*3))
251|((((8-1)*3)*(4*3))-1)
253|((((8-1)*3)*(4*3))+1)
231|(((8-1)*3)*((4*3)-1))
273|(((8-1)*3)*((4*3)+1))
147|(((8-1)*3)*(4+3))
146|((((8-1)*3)*(4+3))-1)
148|((((8-1)*3)*(4+3))+1)
126|(((8-1)*3)*((4+3)-1))
168|(((8-1)*3)*((4+3)+1))
108|(((((8-1)+3)-1)*3)*4)
108|(((((8-1)+3)-1)*4)*3)
108|((4*3)*(((8-1)+3)-1))
132|(((((8-1)+3)+1)*3)*4)
132|(((((8-1)+3)+1)*4)*3)
132|((4*3)*(((8-1)+3)+1))
116|(((((8-1)+3)*3)-1)*4)
124|(((((8-1)+3)*3)+1)*4)
120|((((8-1)+3)*3)*4)
119|(((((8-1)+3)*3)*4)-1)
121|(((((8-1)+3)*3)*4)+1)
117|(((((8-1)+3)*4)-1)*3)
123|(((((8-1)+3)*4)+1)*3)
120|((((8-1)+3)*4)*3)
119|(((((8-1)+3)*4)*3)-1)
121|(((((8-1)+3)*4)*3)+1)
120|((4*3)*((8-1)+3))
119|(((4*3)*((8-1)+3))-1)
121|(((4*3)*((8-1)+3))+1)
110|(((4*3)-1)*((8-1)+3))
130|(((4*3)+1)*((8-1)+3))
243|(((((8-1)*4)-1)*3)*3)
243|((((8-1)*4)-1)*(3*3))
162|((((8-1)*4)-1)*(3+3))
261|(((((8-1)*4)+1)*3)*3)
261|((((8-1)*4)+1)*(3*3))
174|((((8-1)*4)+1)*(3+3))
249|(((((8-1)*4)*3)-1)*3)
255|(((((8-1)*4)*3)+1)*3)
252|((((8-1)*4)*3)*3)
251|(((((8-1)*4)*3)*3)-1)
253|(((((8-1)*4)*3)*3)+1)
252|(((8-1)*4)*(3*3))
251|((((8-1)*4)*(3*3))-1)
253|((((8-1)*4)*(3*3))+1)
224|(((8-1)*4)*((3*3)-1))
280|(((8-1)*4)*((3*3)+1))
168|(((8-1)*4)*(3+3))
167|((((8-1)*4)*(3+3))-1)
169|((((8-1)*4)*(3+3))+1)
140|(((8-1)*4)*((3+3)-1))
196|(((8-1)*4)*((3+3)+1))
108|(((((8-1)+4)+1)*3)*3)
108|((((8-1)+4)+1)*(3*3))
102|(((((8-1)+4)*3)+1)*3)
100|(((((8-1)+4)*3)*3)+1)
100|((((8-1)+4)*(3*3))+1)
110|(((8-1)+4)*((3*3)+1))
196|((((3+1)+3)*(8-1))*4)
248|((((3*3)*(8-1))-1)*4)
256|((((3*3)*(8-1))+1)*4)
252|(((3*3)*(8-1))*4)
251|((((3*3)*(8-1))*4)-1)
253|((((3*3)*(8-1))*4)+1)
224|((((3*3)-1)*(8-1))*4)
224|((((3*3)-1)*4)*(8-1))
280|((((3*3)+1)*(8-1))*4)
280|((((3*3)+1)*4)*(8-1))
252|(((3*3)*4)*(8-1))
251|((((3*3)*4)*(8-1))-1)
253|((((3*3)*4)*(8-1))+1)
245|((((3*3)*4)-1)*(8-1))
259|((((3*3)*4)+1)*(8-1))
164|((((8-1)*(3+3))-1)*4)
172|((((8-1)*(3+3))+1)*4)
168|(((8-1)*(3+3))*4)
167|((((8-1)*(3+3))*4)-1)
169|((((8-1)*(3+3))*4)+1)
140|(((8-1)*((3+3)-1))*4)
140|((((3+3)-1)*4)*(8-1))
196|((((3+3)+1)*(8-1))*4)
196|((((3+3)+1)*4)*(8-1))
168|(((3+3)*4)*(8-1))
167|((((3+3)*4)*(8-1))-1)
169|((((3+3)*4)*(8-1))+1)
161|((((3+3)*4)-1)*(8-1))
175|((((3+3)*4)+1)*(8-1))
249|((((4*3)*(8-1))-1)*3)
255|((((4*3)*(8-1))+1)*3)
252|(((4*3)*(8-1))*3)
251|((((4*3)*(8-1))*3)-1)
253|((((4*3)*(8-1))*3)+1)
231|((((4*3)-1)*(8-1))*3)
231|((((4*3)-1)*3)*(8-1))
273|((((4*3)+1)*(8-1))*3)
273|((((4*3)+1)*3)*(8-1))
112|((((4*3)+1)+3)*(8-1))
252|(((4*3)*3)*(8-1))
251|((((4*3)*3)*(8-1))-1)
253|((((4*3)*3)*(8-1))+1)
245|((((4*3)*3)-1)*(8-1))
259|((((4*3)*3)+1)*(8-1))
105|(((4*3)+3)*(8-1))
104|((((4*3)+3)*(8-1))-1)
106|((((4*3)+3)*(8-1))+1)
112|((((4*3)+3)+1)*(8-1))
144|((((4+3)*(8-1))-1)*3)
150|((((4+3)*(8-1))+1)*3)
147|(((4+3)*(8-1))*3)
146|((((4+3)*(8-1))*3)-1)
148|((((4+3)*(8-1))*3)+1)
126|(((8-1)*((4+3)-1))*3)
126|((((4+3)-1)*3)*(8-1))
168|((((4+3)+1)*(8-1))*3)
168|((((4+3)+1)*3)*(8-1))
147|(((4+3)*3)*(8-1))
146|((((4+3)*3)*(8-1))-1)
148|((((4+3)*3)*(8-1))+1)
140|((((4+3)*3)-1)*(8-1))
154|((((4+3)*3)+1)*(8-1))
288|(((((8+1)-1)*3)*3)*4)
108|(((((8+1)-1)*3)+3)*4)
288|(((((8+1)-1)*3)*4)*3)
288|((((8+1)-1)*3)*(4*3))
168|((((8+1)-1)*3)*(4+3))
132|(((((8+1)-1)+3)*3)*4)
132|(((((8+1)-1)+3)*4)*3)
132|((4*3)*(((8+1)-1)+3))
288|(((((8+1)-1)*4)*3)*3)
105|(((((8+1)-1)*4)+3)*3)
288|((((8+1)-1)*4)*(3*3))
192|((((8+1)-1)*4)*(3+3))
108|(((((8+1)-1)+4)*3)*3)
108|((((8+1)-1)+4)*(3*3))
288|(((3*3)*((8+1)-1))*4)
288|(((3*3)*4)*((8+1)-1))
104|(((3*3)+4)*((8+1)-1))
192|((((8+1)-1)*(3+3))*4)
192|(((3+3)*4)*((8+1)-1))
288|(((4*3)*((8+1)-1))*3)
288|(((4*3)*3)*((8+1)-1))
120|(((4*3)+3)*((8+1)-1))
168|((((8+1)-1)*(4+3))*3)
168|(((4+3)*3)*((8+1)-1))
108|(((((8+1)+1)*3)-3)*4)
360|(((((8+1)+1)*3)*3)*4)
132|(((((8+1)+1)*3)+3)*4)
120|((((8+1)+1)*3)*4)
117|(((((8+1)+1)*3)*4)-3)
360|(((((8+1)+1)*3)*4)*3)
123|(((((8+1)+1)*3)*4)+3)
102|(((((8+1)+1)*3)+4)*3)
360|((((8+1)+1)*3)*(4*3))
210|((((8+1)+1)*3)*(4+3))
156|(((((8+1)+1)+3)*3)*4)
156|(((((8+1)+1)+3)*4)*3)
156|((((8+1)+1)+3)*(4*3))
111|(((((8+1)+1)*4)-3)*3)
120|((((8+1)+1)*4)*3)
117|(((((8+1)+1)*4)*3)-3)
360|(((((8+1)+1)*4)*3)*3)
123|(((((8+1)+1)*4)*3)+3)
129|(((((8+1)+1)*4)+3)*3)
360|((((8+1)+1)*4)*(3*3))
240|((((8+1)+1)*4)*(3+3))
126|(((((8+1)+1)+4)*3)*3)
126|((((8+1)+1)+4)*(3*3))
360|((((8+1)+1)*(3*3))*4)
360|(((3*3)*4)*((8+1)+1))
130|(((3*3)+4)*((8+1)+1))
240|((((8+1)+1)*(3+3))*4)
240|(((3+3)*4)*((8+1)+1))
100|(((3+3)+4)*((8+1)+1))
120|((4*3)*((8+1)+1))
117|(((4*3)*((8+1)+1))-3)
360|(((4*3)*((8+1)+1))*3)
123|(((4*3)*((8+1)+1))+3)
360|(((4*3)*3)*((8+1)+1))
150|(((4*3)+3)*((8+1)+1))
210|((((8+1)+1)*(4+3))*3)
210|(((4+3)*3)*((8+1)+1))
100|(((4+3)+3)*((8+1)+1))
312|(((((8+1)*3)-1)*3)*4)
116|(((((8+1)*3)-1)+3)*4)
104|((((8+1)*3)-1)*4)
101|(((((8+1)*3)-1)*4)-3)
312|(((((8+1)*3)-1)*4)*3)
107|(((((8+1)*3)-1)*4)+3)
312|((((8+1)*3)-1)*(4*3))
182|((((8+1)*3)-1)*(4+3))
100|(((((8+1)*3)+1)-3)*4)
336|(((((8+1)*3)+1)*3)*4)
124|(((((8+1)*3)+1)+3)*4)
112|((((8+1)*3)+1)*4)
109|(((((8+1)*3)+1)*4)-3)
336|(((((8+1)*3)+1)*4)*3)
115|(((((8+1)*3)+1)*4)+3)
336|((((8+1)*3)+1)*(4*3))
196|((((8+1)*3)+1)*(4+3))
100|(((((8+1)*3)-3)+1)*4)
320|(((((8+1)*3)*3)-1)*4)
328|(((((8+1)*3)*3)+1)*4)
324|((((8+1)*3)*3)*4)
323|(((((8+1)*3)*3)*4)-1)
325|(((((8+1)*3)*3)*4)+1)
116|(((((8+1)*3)+3)-1)*4)
124|(((((8+1)*3)+3)+1)*4)
120|((((8+1)*3)+3)*4)
119|(((((8+1)*3)+3)*4)-1)
121|(((((8+1)*3)+3)*4)+1)
107|((((8+1)*3)*4)-1)
104|(((((8+1)*3)*4)-1)-3)
321|(((((8+1)*3)*4)-1)*3)
110|(((((8+1)*3)*4)-1)+3)
109|((((8+1)*3)*4)+1)
106|(((((8+1)*3)*4)+1)-3)
327|(((((8+1)*3)*4)+1)*3)
112|(((((8+1)*3)*4)+1)+3)
105|((((8+1)*3)*4)-3)
104|(((((8+1)*3)*4)-3)-1)
106|(((((8+1)*3)*4)-3)+1)
324|((((8+1)*3)*4)*3)
323|(((((8+1)*3)*4)*3)-1)
325|(((((8+1)*3)*4)*3)+1)
111|((((8+1)*3)*4)+3)
110|(((((8+1)*3)*4)+3)-1)
112|(((((8+1)*3)*4)+3)+1)
324|(((8+1)*3)*(4*3))
323|((((8+1)*3)*(4*3))-1)
325|((((8+1)*3)*(4*3))+1)
297|(((8+1)*3)*((4*3)-1))
351|(((8+1)*3)*((4*3)+1))
189|(((8+1)*3)*(4+3))
188|((((8+1)*3)*(4+3))-1)
190|((((8+1)*3)*(4+3))+1)
162|(((8+1)*3)*((4+3)-1))
216|(((8+1)*3)*((4+3)+1))
132|(((((8+1)+3)-1)*3)*4)
132|(((((8+1)+3)-1)*4)*3)
132|((4*3)*(((8+1)+3)-1))
156|(((((8+1)+3)+1)*3)*4)
156|(((((8+1)+3)+1)*4)*3)
156|((((8+1)+3)+1)*(4*3))
140|(((((8+1)+3)*3)-1)*4)
148|(((((8+1)+3)*3)+1)*4)
144|((((8+1)+3)*3)*4)
143|(((((8+1)+3)*3)*4)-1)
145|(((((8+1)+3)*3)*4)+1)
141|(((((8+1)+3)*4)-1)*3)
147|(((((8+1)+3)*4)+1)*3)
144|((((8+1)+3)*4)*3)
143|(((((8+1)+3)*4)*3)-1)
145|(((((8+1)+3)*4)*3)+1)
144|((4*3)*((8+1)+3))
143|(((4*3)*((8+1)+3))-1)
145|(((4*3)*((8+1)+3))+1)
132|(((8+1)+3)*((4*3)-1))
156|(((4*3)+1)*((8+1)+3))
105|((((8+1)*4)-1)*3)
102|(((((8+1)*4)-1)*3)-3)
315|(((((8+1)*4)-1)*3)*3)
108|(((((8+1)*4)-1)*3)+3)
114|(((((8+1)*4)-1)+3)*3)
315|((((8+1)*4)-1)*(3*3))
210|((((8+1)*4)-1)*(3+3))
102|(((((8+1)*4)+1)-3)*3)
111|((((8+1)*4)+1)*3)
108|(((((8+1)*4)+1)*3)-3)
333|(((((8+1)*4)+1)*3)*3)
114|(((((8+1)*4)+1)*3)+3)
120|(((((8+1)*4)+1)+3)*3)
333|((((8+1)*4)+1)*(3*3))
222|((((8+1)*4)+1)*(3+3))
102|(((((8+1)*4)-3)+1)*3)
100|(((((8+1)*4)-3)*3)+1)
107|((((8+1)*4)*3)-1)
104|(((((8+1)*4)*3)-1)-3)
321|(((((8+1)*4)*3)-1)*3)
110|(((((8+1)*4)*3)-1)+3)
109|((((8+1)*4)*3)+1)
106|(((((8+1)*4)*3)+1)-3)
327|(((((8+1)*4)*3)+1)*3)
112|(((((8+1)*4)*3)+1)+3)
105|((((8+1)*4)*3)-3)
104|(((((8+1)*4)*3)-3)-1)
106|(((((8+1)*4)*3)-3)+1)
324|((((8+1)*4)*3)*3)
323|(((((8+1)*4)*3)*3)-1)
325|(((((8+1)*4)*3)*3)+1)
111|((((8+1)*4)*3)+3)
110|(((((8+1)*4)*3)+3)-1)
112|(((((8+1)*4)*3)+3)+1)
114|(((((8+1)*4)+3)-1)*3)
120|(((((8+1)*4)+3)+1)*3)
117|((((8+1)*4)+3)*3)
116|(((((8+1)*4)+3)*3)-1)
118|(((((8+1)*4)+3)*3)+1)
324|(((8+1)*4)*(3*3))
323|((((8+1)*4)*(3*3))-1)
325|((((8+1)*4)*(3*3))+1)
288|(((8+1)*4)*((3*3)-1))
360|(((8+1)*4)*((3*3)+1))
216|(((8+1)*4)*(3+3))
215|((((8+1)*4)*(3+3))-1)
217|((((8+1)*4)*(3+3))+1)
180|(((8+1)*4)*((3+3)-1))
252|(((8+1)*4)*((3+3)+1))
108|(((((8+1)+4)-1)*3)*3)
108|((((8+1)+4)-1)*(3*3))
126|(((((8+1)+4)+1)*3)*3)
126|((((8+1)+4)+1)*(3*3))
114|(((((8+1)+4)*3)-1)*3)
120|(((((8+1)+4)*3)+1)*3)
117|((((8+1)+4)*3)*3)
116|(((((8+1)+4)*3)*3)-1)
118|(((((8+1)+4)*3)*3)+1)
117|(((8+1)+4)*(3*3))
116|((((8+1)+4)*(3*3))-1)
118|((((8+1)+4)*(3*3))+1)
104|(((8+1)+4)*((3*3)-1))
130|(((8+1)+4)*((3*3)+1))
243|(((3*(4-1))*(8+1))*3)
320|((((3*3)*(8+1))-1)*4)
328|((((3*3)*(8+1))+1)*4)
324|(((3*3)*(8+1))*4)
323|((((3*3)*(8+1))*4)-1)
325|((((3*3)*(8+1))*4)+1)
288|(((8+1)*((3*3)-1))*4)
288|((((3*3)-1)*4)*(8+1))
108|((((3*3)-1)+4)*(8+1))
360|((((3*3)+1)*(8+1))*4)
360|((((3*3)+1)*4)*(8+1))
126|((((3*3)+1)+4)*(8+1))
324|(((3*3)*4)*(8+1))
323|((((3*3)*4)*(8+1))-1)
325|((((3*3)*4)*(8+1))+1)
315|((((3*3)*4)-1)*(8+1))
333|((((3*3)*4)+1)*(8+1))
117|(((3*3)+4)*(8+1))
116|((((3*3)+4)*(8+1))-1)
118|((((3*3)+4)*(8+1))+1)
108|((((3*3)+4)-1)*(8+1))
126|((((3*3)+4)+1)*(8+1))
212|((((8+1)*(3+3))-1)*4)
220|((((8+1)*(3+3))+1)*4)
216|(((8+1)*(3+3))*4)
215|((((8+1)*(3+3))*4)-1)
217|((((8+1)*(3+3))*4)+1)
180|(((8+1)*((3+3)-1))*4)
180|((((3+3)-1)*4)*(8+1))
252|(((8+1)*((3+3)+1))*4)
252|((((3+3)+1)*4)*(8+1))
216|(((3+3)*4)*(8+1))
215|((((3+3)*4)*(8+1))-1)
217|((((3+3)*4)*(8+1))+1)
207|((((3+3)*4)-1)*(8+1))
225|((((3+3)*4)+1)*(8+1))
107|(((4*3)*(8+1))-1)
104|((((4*3)*(8+1))-1)-3)
321|((((4*3)*(8+1))-1)*3)
110|((((4*3)*(8+1))-1)+3)
109|(((4*3)*(8+1))+1)
106|((((4*3)*(8+1))+1)-3)
327|((((4*3)*(8+1))+1)*3)
112|((((4*3)*(8+1))+1)+3)
105|(((4*3)*(8+1))-3)
104|((((4*3)*(8+1))-3)-1)
106|((((4*3)*(8+1))-3)+1)
324|(((4*3)*(8+1))*3)
323|((((4*3)*(8+1))*3)-1)
325|((((4*3)*(8+1))*3)+1)
111|(((4*3)*(8+1))+3)
110|((((4*3)*(8+1))+3)-1)
112|((((4*3)*(8+1))+3)+1)
297|((((4*3)-1)*(8+1))*3)
102|((((4*3)-1)*(8+1))+3)
297|((((4*3)-1)*3)*(8+1))
126|((((4*3)-1)+3)*(8+1))
117|(((4*3)+1)*(8+1))
114|((((4*3)+1)*(8+1))-3)
351|((((4*3)+1)*(8+1))*3)
120|((((4*3)+1)*(8+1))+3)
351|((((4*3)+1)*3)*(8+1))
144|((((4*3)+1)+3)*(8+1))
324|(((4*3)*3)*(8+1))
323|((((4*3)*3)*(8+1))-1)
325|((((4*3)*3)*(8+1))+1)
315|((((4*3)*3)-1)*(8+1))
333|((((4*3)*3)+1)*(8+1))
135|(((4*3)+3)*(8+1))
134|((((4*3)+3)*(8+1))-1)
136|((((4*3)+3)*(8+1))+1)
126|((((4*3)+3)-1)*(8+1))
144|((((4*3)+3)+1)*(8+1))
186|((((8+1)*(4+3))-1)*3)
192|((((8+1)*(4+3))+1)*3)
189|(((8+1)*(4+3))*3)
188|((((8+1)*(4+3))*3)-1)
190|((((8+1)*(4+3))*3)+1)
162|(((8+1)*((4+3)-1))*3)
162|((((4+3)-1)*3)*(8+1))
216|(((8+1)*((4+3)+1))*3)
216|((((4+3)+1)*3)*(8+1))
189|(((4+3)*3)*(8+1))
188|((((4+3)*3)*(8+1))-1)
190|((((4+3)*3)*(8+1))+1)
180|((((4+3)*3)-1)*(8+1))
198|((((4+3)*3)+1)*(8+1))
200|(((4+1)*((3+3)-1))*8)
196|(((8-1)*((3+3)+1))*4)
224|(((((3*3)-1)-1)*4)*8)
224|((8*(((3*3)-1)-1))*4)
224|((8*4)*(((3*3)-1)-1))
288|(((((3*3)-1)+1)*4)*8)
104|(((((3*3)-1)+1)+4)*8)
288|(((((3*3)-1)+1)*8)*4)
288|((8*4)*(((3*3)-1)+1))
108|((8+4)*(((3*3)-1)+1))
248|(((((3*3)-1)*4)-1)*8)
264|(((((3*3)-1)*4)+1)*8)
256|((((3*3)-1)*4)*8)
255|(((((3*3)-1)*4)*8)-1)
257|(((((3*3)-1)*4)*8)+1)
104|(((((3*3)-1)+4)+1)*8)
252|(((8*((3*3)-1))-1)*4)
260|(((8*((3*3)-1))+1)*4)
256|((8*((3*3)-1))*4)
255|(((8*((3*3)-1))*4)-1)
257|(((8*((3*3)-1))*4)+1)
256|((8*4)*((3*3)-1))
255|(((8*4)*((3*3)-1))-1)
257|(((8*4)*((3*3)-1))+1)
248|(((8*4)-1)*((3*3)-1))
264|(((8*4)+1)*((3*3)-1))
104|(((8+4)+1)*((3*3)-1))
288|(((((3*3)+1)-1)*4)*8)
104|(((((3*3)+1)-1)+4)*8)
288|(((((3*3)+1)-1)*8)*4)
288|((8*4)*(((3*3)+1)-1))
108|((8+4)*(((3*3)+1)-1))
352|(((((3*3)+1)+1)*4)*8)
120|(((((3*3)+1)+1)+4)*8)
352|(((((3*3)+1)+1)*8)*4)
352|((8*4)*(((3*3)+1)+1))
132|((8+4)*(((3*3)+1)+1))
312|(((((3*3)+1)*4)-1)*8)
328|(((((3*3)+1)*4)+1)*8)
320|((((3*3)+1)*4)*8)
319|(((((3*3)+1)*4)*8)-1)
321|(((((3*3)+1)*4)*8)+1)
104|(((((3*3)+1)+4)-1)*8)
120|(((((3*3)+1)+4)+1)*8)
112|((((3*3)+1)+4)*8)
111|(((((3*3)+1)+4)*8)-1)
113|(((((3*3)+1)+4)*8)+1)
316|(((((3*3)+1)*8)-1)*4)
324|(((((3*3)+1)*8)+1)*4)
320|((((3*3)+1)*8)*4)
319|(((((3*3)+1)*8)*4)-1)
321|(((((3*3)+1)*8)*4)+1)
320|((8*4)*((3*3)+1))
319|(((8*4)*((3*3)+1))-1)
321|(((8*4)*((3*3)+1))+1)
310|(((8*4)-1)*((3*3)+1))
330|(((8*4)+1)*((3*3)+1))
120|((8+4)*((3*3)+1))
119|(((8+4)*((3*3)+1))-1)
121|(((8+4)*((3*3)+1))+1)
110|(((8+4)-1)*((3*3)+1))
130|(((8+4)+1)*((3*3)+1))
272|(((((3*3)*4)-1)-1)*8)
288|(((((3*3)*4)-1)+1)*8)
280|((((3*3)*4)-1)*8)
279|(((((3*3)*4)-1)*8)-1)
281|(((((3*3)*4)-1)*8)+1)
288|(((((3*3)*4)+1)-1)*8)
304|(((((3*3)*4)+1)+1)*8)
296|((((3*3)*4)+1)*8)
295|(((((3*3)*4)+1)*8)-1)
297|(((((3*3)*4)+1)*8)+1)
287|((((3*3)*4)*8)-1)
286|(((((3*3)*4)*8)-1)-1)
288|(((((3*3)*4)*8)-1)+1)
289|((((3*3)*4)*8)+1)
288|(((((3*3)*4)*8)+1)-1)
290|(((((3*3)*4)*8)+1)+1)
104|(((((3*3)+4)-1)+1)*8)
104|(((((3*3)+4)+1)-1)*8)
120|(((((3*3)+4)+1)+1)*8)
112|((((3*3)+4)+1)*8)
111|(((((3*3)+4)+1)*8)-1)
113|(((((3*3)+4)+1)*8)+1)
103|((((3*3)+4)*8)-1)
102|(((((3*3)+4)*8)-1)-1)
104|(((((3*3)+4)*8)-1)+1)
105|((((3*3)+4)*8)+1)
104|(((((3*3)+4)*8)+1)-1)
106|(((((3*3)+4)*8)+1)+1)
280|(((((3*3)*8)-1)-1)*4)
288|(((((3*3)*8)-1)+1)*4)
284|((((3*3)*8)-1)*4)
283|(((((3*3)*8)-1)*4)-1)
285|(((((3*3)*8)-1)*4)+1)
288|(((((3*3)*8)+1)-1)*4)
296|(((((3*3)*8)+1)+1)*4)
292|((((3*3)*8)+1)*4)
291|(((((3*3)*8)+1)*4)-1)
293|(((((3*3)*8)+1)*4)+1)
287|((((3*3)*8)*4)-1)
286|(((((3*3)*8)*4)-1)-1)
288|(((((3*3)*8)*4)-1)+1)
289|((((3*3)*8)*4)+1)
288|(((((3*3)*8)*4)+1)-1)
290|(((((3*3)*8)*4)+1)+1)
270|((((8*4)-1)-1)*(3*3))
288|((((8*4)-1)+1)*(3*3))
279|(((8*4)-1)*(3*3))
278|((((8*4)-1)*(3*3))-1)
280|((((8*4)-1)*(3*3))+1)
288|((((8*4)+1)-1)*(3*3))
306|((((8*4)+1)+1)*(3*3))
297|(((8*4)+1)*(3*3))
296|((((8*4)+1)*(3*3))-1)
298|((((8*4)+1)*(3*3))+1)
287|(((8*4)*(3*3))-1)
286|((((8*4)*(3*3))-1)-1)
288|((((8*4)*(3*3))-1)+1)
289|(((8*4)*(3*3))+1)
288|((((8*4)*(3*3))+1)-1)
290|((((8*4)*(3*3))+1)+1)
108|((((8+4)-1)+1)*(3*3))
100|((((8+4)-1)*(3*3))+1)
108|((((8+4)+1)-1)*(3*3))
126|((((8+4)+1)+1)*(3*3))
117|(((8+4)+1)*(3*3))
116|((((8+4)+1)*(3*3))-1)
118|((((8+4)+1)*(3*3))+1)
107|(((8+4)*(3*3))-1)
106|((((8+4)*(3*3))-1)-1)
108|((((8+4)*(3*3))-1)+1)
109|(((8+4)*(3*3))+1)
108|((((8+4)*(3*3))+1)-1)
110|((((8+4)*(3*3))+1)+1)
128|((4*(((3+3)-1)-1))*8)
128|((8*(((3+3)-1)-1))*4)
128|((8*4)*(((3+3)-1)-1))
192|(((((3+3)-1)+1)*4)*8)
192|((8*(((3+3)-1)+1))*4)
192|((8*4)*(((3+3)-1)+1))
152|(((((3+3)-1)*4)-1)*8)
168|(((((3+3)-1)*4)+1)*8)
160|((((3+3)-1)*4)*8)
159|(((((3+3)-1)*4)*8)-1)
161|(((((3+3)-1)*4)*8)+1)
156|(((8*((3+3)-1))-1)*4)
164|(((8*((3+3)-1))+1)*4)
160|((8*((3+3)-1))*4)
159|(((8*((3+3)-1))*4)-1)
161|(((8*((3+3)-1))*4)+1)
160|((8*4)*((3+3)-1))
159|(((8*4)*((3+3)-1))-1)
161|(((8*4)*((3+3)-1))+1)
155|(((8*4)-1)*((3+3)-1))
165|(((8*4)+1)*((3+3)-1))
192|(((((3+3)+1)-1)*4)*8)
192|((8*(((3+3)+1)-1))*4)
192|((8*4)*(((3+3)+1)-1))
256|(((((3+3)+1)+1)*4)*8)
256|((8*(((3+3)+1)+1))*4)
256|((8*4)*(((3+3)+1)+1))
216|(((((3+3)+1)*4)-1)*8)
232|(((((3+3)+1)*4)+1)*8)
224|((((3+3)+1)*4)*8)
223|(((((3+3)+1)*4)*8)-1)
225|(((((3+3)+1)*4)*8)+1)
220|(((8*((3+3)+1))-1)*4)
228|(((8*((3+3)+1))+1)*4)
224|((8*((3+3)+1))*4)
223|(((8*((3+3)+1))*4)-1)
225|(((8*((3+3)+1))*4)+1)
224|((8*4)*((3+3)+1))
223|(((8*4)*((3+3)+1))-1)
225|(((8*4)*((3+3)+1))+1)
217|(((8*4)-1)*((3+3)+1))
231|(((8*4)+1)*((3+3)+1))
176|(((((3+3)*4)-1)-1)*8)
192|(((((3+3)*4)-1)+1)*8)
184|((((3+3)*4)-1)*8)
183|(((((3+3)*4)-1)*8)-1)
185|(((((3+3)*4)-1)*8)+1)
192|(((((3+3)*4)+1)-1)*8)
208|(((((3+3)*4)+1)+1)*8)
200|((((3+3)*4)+1)*8)
199|(((((3+3)*4)+1)*8)-1)
201|(((((3+3)*4)+1)*8)+1)
191|((((3+3)*4)*8)-1)
190|(((((3+3)*4)*8)-1)-1)
192|(((((3+3)*4)*8)-1)+1)
193|((((3+3)*4)*8)+1)
192|(((((3+3)*4)*8)+1)-1)
194|(((((3+3)*4)*8)+1)+1)
184|((((8*(3+3))-1)-1)*4)
192|((((8*(3+3))-1)+1)*4)
188|(((8*(3+3))-1)*4)
187|((((8*(3+3))-1)*4)-1)
189|((((8*(3+3))-1)*4)+1)
192|((((8*(3+3))+1)-1)*4)
200|((((8*(3+3))+1)+1)*4)
196|(((8*(3+3))+1)*4)
195|((((8*(3+3))+1)*4)-1)
197|((((8*(3+3))+1)*4)+1)
191|(((8*(3+3))*4)-1)
190|((((8*(3+3))*4)-1)-1)
192|((((8*(3+3))*4)-1)+1)
193|(((8*(3+3))*4)+1)
192|((((8*(3+3))*4)+1)-1)
194|((((8*(3+3))*4)+1)+1)
180|((((8*4)-1)-1)*(3+3))
192|((((8*4)-1)+1)*(3+3))
186|(((8*4)-1)*(3+3))
185|((((8*4)-1)*(3+3))-1)
187|((((8*4)-1)*(3+3))+1)
192|((((8*4)+1)-1)*(3+3))
204|((((8*4)+1)+1)*(3+3))
198|(((8*4)+1)*(3+3))
197|((((8*4)+1)*(3+3))-1)
199|((((8*4)+1)*(3+3))+1)
191|(((8*4)*(3+3))-1)
190|((((8*4)*(3+3))-1)-1)
192|((((8*4)*(3+3))-1)+1)
193|(((8*4)*(3+3))+1)
192|((((8*4)*(3+3))+1)-1)
194|((((8*4)*(3+3))+1)+1)
240|(((((4*3)-1)-1)*3)*8)
104|(((((4*3)-1)-1)+3)*8)
240|(((((4*3)-1)-1)*8)*3)
240|((8*3)*(((4*3)-1)-1))
110|((8+3)*(((4*3)-1)-1))
288|(((((4*3)-1)+1)*3)*8)
120|(((((4*3)-1)+1)+3)*8)
288|(((((4*3)-1)+1)*8)*3)
288|((8*3)*(((4*3)-1)+1))
132|((((4*3)-1)+1)*(8+3))
256|(((((4*3)-1)*3)-1)*8)
272|(((((4*3)-1)*3)+1)*8)
264|((((4*3)-1)*3)*8)
263|(((((4*3)-1)*3)*8)-1)
265|(((((4*3)-1)*3)*8)+1)
104|(((((4*3)-1)+3)-1)*8)
120|(((((4*3)-1)+3)+1)*8)
112|((((4*3)-1)+3)*8)
111|(((((4*3)-1)+3)*8)-1)
113|(((((4*3)-1)+3)*8)+1)
261|(((((4*3)-1)*8)-1)*3)
267|(((((4*3)-1)*8)+1)*3)
264|((((4*3)-1)*8)*3)
263|(((((4*3)-1)*8)*3)-1)
265|(((((4*3)-1)*8)*3)+1)
264|((8*3)*((4*3)-1))
263|(((8*3)*((4*3)-1))-1)
265|(((8*3)*((4*3)-1))+1)
253|(((8*3)-1)*((4*3)-1))
275|(((8*3)+1)*((4*3)-1))
121|((8+3)*((4*3)-1))
120|(((8+3)*((4*3)-1))-1)
122|(((8+3)*((4*3)-1))+1)
110|(((4*3)-1)*((8+3)-1))
132|(((8+3)+1)*((4*3)-1))
288|(((((4*3)+1)-1)*3)*8)
120|(((((4*3)+1)-1)+3)*8)
288|(((((4*3)+1)-1)*8)*3)
288|((8*3)*(((4*3)+1)-1))
132|((((4*3)+1)-1)*(8+3))
336|(((((4*3)+1)+1)*3)*8)
136|(((((4*3)+1)+1)+3)*8)
112|((((4*3)+1)+1)*8)
109|(((((4*3)+1)+1)*8)-3)
336|(((((4*3)+1)+1)*8)*3)
115|(((((4*3)+1)+1)*8)+3)
336|((8*3)*(((4*3)+1)+1))
154|((((4*3)+1)+1)*(8+3))
304|(((((4*3)+1)*3)-1)*8)
320|(((((4*3)+1)*3)+1)*8)
312|((((4*3)+1)*3)*8)
311|(((((4*3)+1)*3)*8)-1)
313|(((((4*3)+1)*3)*8)+1)
120|(((((4*3)+1)+3)-1)*8)
136|(((((4*3)+1)+3)+1)*8)
128|((((4*3)+1)+3)*8)
127|(((((4*3)+1)+3)*8)-1)
129|(((((4*3)+1)+3)*8)+1)
103|((((4*3)+1)*8)-1)
100|(((((4*3)+1)*8)-1)-3)
309|(((((4*3)+1)*8)-1)*3)
106|(((((4*3)+1)*8)-1)+3)
105|((((4*3)+1)*8)+1)
102|(((((4*3)+1)*8)+1)-3)
315|(((((4*3)+1)*8)+1)*3)
108|(((((4*3)+1)*8)+1)+3)
101|((((4*3)+1)*8)-3)
100|(((((4*3)+1)*8)-3)-1)
102|(((((4*3)+1)*8)-3)+1)
312|((((4*3)+1)*8)*3)
311|(((((4*3)+1)*8)*3)-1)
313|(((((4*3)+1)*8)*3)+1)
107|((((4*3)+1)*8)+3)
106|(((((4*3)+1)*8)+3)-1)
108|(((((4*3)+1)*8)+3)+1)
312|((8*3)*((4*3)+1))
311|(((8*3)*((4*3)+1))-1)
313|(((8*3)*((4*3)+1))+1)
299|(((8*3)-1)*((4*3)+1))
325|(((8*3)+1)*((4*3)+1))
143|(((4*3)+1)*(8+3))
142|((((4*3)+1)*(8+3))-1)
144|((((4*3)+1)*(8+3))+1)
130|(((4*3)+1)*((8+3)-1))
156|(((4*3)+1)*((8+3)+1))
272|(((((4*3)*3)-1)-1)*8)
288|(((((4*3)*3)-1)+1)*8)
280|((((4*3)*3)-1)*8)
279|(((((4*3)*3)-1)*8)-1)
281|(((((4*3)*3)-1)*8)+1)
288|(((((4*3)*3)+1)-1)*8)
304|(((((4*3)*3)+1)+1)*8)
296|((((4*3)*3)+1)*8)
295|(((((4*3)*3)+1)*8)-1)
297|(((((4*3)*3)+1)*8)+1)
287|((((4*3)*3)*8)-1)
286|(((((4*3)*3)*8)-1)-1)
288|(((((4*3)*3)*8)-1)+1)
289|((((4*3)*3)*8)+1)
288|(((((4*3)*3)*8)+1)-1)
290|(((((4*3)*3)*8)+1)+1)
104|(((((4*3)+3)-1)-1)*8)
120|(((((4*3)+3)-1)+1)*8)
112|((((4*3)+3)-1)*8)
111|(((((4*3)+3)-1)*8)-1)
113|(((((4*3)+3)-1)*8)+1)
120|(((((4*3)+3)+1)-1)*8)
136|(((((4*3)+3)+1)+1)*8)
128|((((4*3)+3)+1)*8)
127|(((((4*3)+3)+1)*8)-1)
129|(((((4*3)+3)+1)*8)+1)
119|((((4*3)+3)*8)-1)
118|(((((4*3)+3)*8)-1)-1)
120|(((((4*3)+3)*8)-1)+1)
121|((((4*3)+3)*8)+1)
120|(((((4*3)+3)*8)+1)-1)
122|(((((4*3)+3)*8)+1)+1)
282|(((((4*3)*8)-1)-1)*3)
288|(((((4*3)*8)-1)+1)*3)
285|((((4*3)*8)-1)*3)
284|(((((4*3)*8)-1)*3)-1)
286|(((((4*3)*8)-1)*3)+1)
288|(((((4*3)*8)+1)-1)*3)
294|(((((4*3)*8)+1)+1)*3)
101|(((((4*3)*8)+1)+1)+3)
291|((((4*3)*8)+1)*3)
290|(((((4*3)*8)+1)*3)-1)
292|(((((4*3)*8)+1)*3)+1)
100|((((4*3)*8)+1)+3)
101|(((((4*3)*8)+1)+3)+1)
287|((((4*3)*8)*3)-1)
286|(((((4*3)*8)*3)-1)-1)
288|(((((4*3)*8)*3)-1)+1)
289|((((4*3)*8)*3)+1)
288|(((((4*3)*8)*3)+1)-1)
290|(((((4*3)*8)*3)+1)+1)
100|((((4*3)*8)+3)+1)
101|(((((4*3)*8)+3)+1)+1)
264|((((8*3)-1)-1)*(4*3))
288|((((8*3)-1)+1)*(4*3))
276|(((8*3)-1)*(4*3))
275|((((8*3)-1)*(4*3))-1)
277|((((8*3)-1)*(4*3))+1)
288|((((8*3)+1)-1)*(4*3))
312|((((8*3)+1)+1)*(4*3))
300|(((8*3)+1)*(4*3))
299|((((8*3)+1)*(4*3))-1)
301|((((8*3)+1)*(4*3))+1)
287|(((8*3)*(4*3))-1)
286|((((8*3)*(4*3))-1)-1)
288|((((8*3)*(4*3))-1)+1)
289|(((8*3)*(4*3))+1)
288|((((8*3)*(4*3))+1)-1)
290|((((8*3)*(4*3))+1)+1)
108|((4*3)*(((8+3)-1)-1))
132|((4*3)*(((8+3)-1)+1))
120|((4*3)*((8+3)-1))
119|(((4*3)*((8+3)-1))-1)
121|(((4*3)*((8+3)-1))+1)
132|((4*3)*(((8+3)+1)-1))
156|((((8+3)+1)+1)*(4*3))
144|((4*3)*((8+3)+1))
143|(((4*3)*((8+3)+1))-1)
145|(((4*3)*((8+3)+1))+1)
131|(((4*3)*(8+3))-1)
130|((((4*3)*(8+3))-1)-1)
132|((((4*3)*(8+3))-1)+1)
133|(((4*3)*(8+3))+1)
132|((((4*3)*(8+3))+1)-1)
134|((((4*3)*(8+3))+1)+1)
120|(((((4+3)-1)-1)*3)*8)
120|((8*(((4+3)-1)-1))*3)
120|((8*3)*(((4+3)-1)-1))
168|(((((4+3)-1)+1)*3)*8)
168|((8*(((4+3)-1)+1))*3)
168|((8*3)*(((4+3)-1)+1))
136|(((((4+3)-1)*3)-1)*8)
152|(((((4+3)-1)*3)+1)*8)
144|((((4+3)-1)*3)*8)
143|(((((4+3)-1)*3)*8)-1)
145|(((((4+3)-1)*3)*8)+1)
141|(((8*((4+3)-1))-1)*3)
147|(((8*((4+3)-1))+1)*3)
144|((8*((4+3)-1))*3)
143|(((8*((4+3)-1))*3)-1)
145|(((8*((4+3)-1))*3)+1)
144|((8*3)*((4+3)-1))
143|(((8*3)*((4+3)-1))-1)
145|(((8*3)*((4+3)-1))+1)
138|(((8*3)-1)*((4+3)-1))
150|(((8*3)+1)*((4+3)-1))
168|(((((4+3)+1)-1)*3)*8)
168|((8*(((4+3)+1)-1))*3)
168|((8*3)*(((4+3)+1)-1))
216|(((((4+3)+1)+1)*3)*8)
216|(((((4+3)+1)+1)*8)*3)
216|((8*3)*(((4+3)+1)+1))
184|(((((4+3)+1)*3)-1)*8)
200|(((((4+3)+1)*3)+1)*8)
192|((((4+3)+1)*3)*8)
191|(((((4+3)+1)*3)*8)-1)
193|(((((4+3)+1)*3)*8)+1)
189|(((8*((4+3)+1))-1)*3)
195|(((8*((4+3)+1))+1)*3)
192|((8*((4+3)+1))*3)
191|(((8*((4+3)+1))*3)-1)
193|(((8*((4+3)+1))*3)+1)
192|((8*3)*((4+3)+1))
191|(((8*3)*((4+3)+1))-1)
193|(((8*3)*((4+3)+1))+1)
184|(((8*3)-1)*((4+3)+1))
200|(((8*3)+1)*((4+3)+1))
152|(((((4+3)*3)-1)-1)*8)
168|(((((4+3)*3)-1)+1)*8)
160|((((4+3)*3)-1)*8)
159|(((((4+3)*3)-1)*8)-1)
161|(((((4+3)*3)-1)*8)+1)
168|(((((4+3)*3)+1)-1)*8)
184|(((((4+3)*3)+1)+1)*8)
176|((((4+3)*3)+1)*8)
175|(((((4+3)*3)+1)*8)-1)
177|(((((4+3)*3)+1)*8)+1)
167|((((4+3)*3)*8)-1)
166|(((((4+3)*3)*8)-1)-1)
168|(((((4+3)*3)*8)-1)+1)
169|((((4+3)*3)*8)+1)
168|(((((4+3)*3)*8)+1)-1)
170|(((((4+3)*3)*8)+1)+1)
162|((((8*(4+3))-1)-1)*3)
168|((((8*(4+3))-1)+1)*3)
165|(((8*(4+3))-1)*3)
164|((((8*(4+3))-1)*3)-1)
166|((((8*(4+3))-1)*3)+1)
168|((((8*(4+3))+1)-1)*3)
174|((((8*(4+3))+1)+1)*3)
171|(((8*(4+3))+1)*3)
170|((((8*(4+3))+1)*3)-1)
172|((((8*(4+3))+1)*3)+1)
167|(((8*(4+3))*3)-1)
166|((((8*(4+3))*3)-1)-1)
168|((((8*(4+3))*3)-1)+1)
169|(((8*(4+3))*3)+1)
168|((((8*(4+3))*3)+1)-1)
170|((((8*(4+3))*3)+1)+1)
154|((((8*3)-1)-1)*(4+3))
168|((((8*3)-1)+1)*(4+3))
161|(((8*3)-1)*(4+3))
160|((((8*3)-1)*(4+3))-1)
162|((((8*3)-1)*(4+3))+1)
168|((((8*3)+1)-1)*(4+3))
182|((((8*3)+1)+1)*(4+3))
175|(((8*3)+1)*(4+3))
174|((((8*3)+1)*(4+3))-1)
176|((((8*3)+1)*(4+3))+1)
167|(((8*3)*(4+3))-1)
166|((((8*3)*(4+3))-1)-1)
168|((((8*3)*(4+3))-1)+1)
169|(((8*3)*(4+3))+1)
168|((((8*3)*(4+3))+1)-1)
170|((((8*3)*(4+3))+1)+1)
264|(((((8*3)-1)-1)*3)*4)
100|(((((8*3)-1)-1)+3)*4)
264|(((((8*3)-1)-1)*4)*3)
288|(((((8*3)-1)+1)*3)*4)
108|(((((8*3)-1)+1)+3)*4)
288|(((((8*3)-1)+1)*4)*3)
272|(((((8*3)-1)*3)-1)*4)
280|(((((8*3)-1)*3)+1)*4)
276|((((8*3)-1)*3)*4)
275|(((((8*3)-1)*3)*4)-1)
277|(((((8*3)-1)*3)*4)+1)
100|(((((8*3)-1)+3)-1)*4)
108|(((((8*3)-1)+3)+1)*4)
104|((((8*3)-1)+3)*4)
103|(((((8*3)-1)+3)*4)-1)
105|(((((8*3)-1)+3)*4)+1)
273|(((((8*3)-1)*4)-1)*3)
279|(((((8*3)-1)*4)+1)*3)
276|((((8*3)-1)*4)*3)
275|(((((8*3)-1)*4)*3)-1)
277|(((((8*3)-1)*4)*3)+1)
288|(((((8*3)+1)-1)*3)*4)
108|(((((8*3)+1)-1)+3)*4)
288|(((((8*3)+1)-1)*4)*3)
312|(((((8*3)+1)+1)*3)*4)
116|(((((8*3)+1)+1)+3)*4)
104|((((8*3)+1)+1)*4)
101|(((((8*3)+1)+1)*4)-3)
312|(((((8*3)+1)+1)*4)*3)
107|(((((8*3)+1)+1)*4)+3)
296|(((((8*3)+1)*3)-1)*4)
304|(((((8*3)+1)*3)+1)*4)
300|((((8*3)+1)*3)*4)
299|(((((8*3)+1)*3)*4)-1)
301|(((((8*3)+1)*3)*4)+1)
108|(((((8*3)+1)+3)-1)*4)
116|(((((8*3)+1)+3)+1)*4)
112|((((8*3)+1)+3)*4)
111|(((((8*3)+1)+3)*4)-1)
113|(((((8*3)+1)+3)*4)+1)
297|(((((8*3)+1)*4)-1)*3)
102|(((((8*3)+1)*4)-1)+3)
101|((((8*3)+1)*4)+1)
303|(((((8*3)+1)*4)+1)*3)
104|(((((8*3)+1)*4)+1)+3)
300|((((8*3)+1)*4)*3)
299|(((((8*3)+1)*4)*3)-1)
301|(((((8*3)+1)*4)*3)+1)
103|((((8*3)+1)*4)+3)
102|(((((8*3)+1)*4)+3)-1)
104|(((((8*3)+1)*4)+3)+1)
280|(((((8*3)*3)-1)-1)*4)
288|(((((8*3)*3)-1)+1)*4)
284|((((8*3)*3)-1)*4)
283|(((((8*3)*3)-1)*4)-1)
285|(((((8*3)*3)-1)*4)+1)
288|(((((8*3)*3)+1)-1)*4)
296|(((((8*3)*3)+1)+1)*4)
292|((((8*3)*3)+1)*4)
291|(((((8*3)*3)+1)*4)-1)
293|(((((8*3)*3)+1)*4)+1)
287|((((8*3)*3)*4)-1)
286|(((((8*3)*3)*4)-1)-1)
288|(((((8*3)*3)*4)-1)+1)
289|((((8*3)*3)*4)+1)
288|(((((8*3)*3)*4)+1)-1)
290|(((((8*3)*3)*4)+1)+1)
100|(((((8*3)+3)-1)-1)*4)
108|(((((8*3)+3)-1)+1)*4)
104|((((8*3)+3)-1)*4)
103|(((((8*3)+3)-1)*4)-1)
105|(((((8*3)+3)-1)*4)+1)
108|(((((8*3)+3)+1)-1)*4)
116|(((((8*3)+3)+1)+1)*4)
112|((((8*3)+3)+1)*4)
111|(((((8*3)+3)+1)*4)-1)
113|(((((8*3)+3)+1)*4)+1)
107|((((8*3)+3)*4)-1)
106|(((((8*3)+3)*4)-1)-1)
108|(((((8*3)+3)*4)-1)+1)
109|((((8*3)+3)*4)+1)
108|(((((8*3)+3)*4)+1)-1)
110|(((((8*3)+3)*4)+1)+1)
282|(((((8*3)*4)-1)-1)*3)
288|(((((8*3)*4)-1)+1)*3)
285|((((8*3)*4)-1)*3)
284|(((((8*3)*4)-1)*3)-1)
286|(((((8*3)*4)-1)*3)+1)
288|(((((8*3)*4)+1)-1)*3)
294|(((((8*3)*4)+1)+1)*3)
101|(((((8*3)*4)+1)+1)+3)
291|((((8*3)*4)+1)*3)
290|(((((8*3)*4)+1)*3)-1)
292|(((((8*3)*4)+1)*3)+1)
100|((((8*3)*4)+1)+3)
101|(((((8*3)*4)+1)+3)+1)
287|((((8*3)*4)*3)-1)
286|(((((8*3)*4)*3)-1)-1)
288|(((((8*3)*4)*3)-1)+1)
289|((((8*3)*4)*3)+1)
288|(((((8*3)*4)*3)+1)-1)
290|(((((8*3)*4)*3)+1)+1)
100|((((8*3)*4)+3)+1)
101|(((((8*3)*4)+3)+1)+1)
108|(((((8+3)-1)-1)*3)*4)
108|(((((8+3)-1)-1)*4)*3)
132|(((((8+3)-1)+1)*3)*4)
132|(((((8+3)-1)+1)*4)*3)
116|(((((8+3)-1)*3)-1)*4)
124|(((((8+3)-1)*3)+1)*4)
120|((((8+3)-1)*3)*4)
119|(((((8+3)-1)*3)*4)-1)
121|(((((8+3)-1)*3)*4)+1)
117|(((((8+3)-1)*4)-1)*3)
123|(((((8+3)-1)*4)+1)*3)
120|((((8+3)-1)*4)*3)
119|(((((8+3)-1)*4)*3)-1)
121|(((((8+3)-1)*4)*3)+1)
132|(((((8+3)+1)-1)*3)*4)
132|(((((8+3)+1)-1)*4)*3)
156|(((((8+3)+1)+1)*3)*4)
156|(((((8+3)+1)+1)*4)*3)
140|(((((8+3)+1)*3)-1)*4)
148|(((((8+3)+1)*3)+1)*4)
144|((((8+3)+1)*3)*4)
143|(((((8+3)+1)*3)*4)-1)
145|(((((8+3)+1)*3)*4)+1)
141|(((((8+3)+1)*4)-1)*3)
147|(((((8+3)+1)*4)+1)*3)
144|((((8+3)+1)*4)*3)
143|(((((8+3)+1)*4)*3)-1)
145|(((((8+3)+1)*4)*3)+1)
124|(((((8+3)*3)-1)-1)*4)
132|(((((8+3)*3)-1)+1)*4)
128|((((8+3)*3)-1)*4)
127|(((((8+3)*3)-1)*4)-1)
129|(((((8+3)*3)-1)*4)+1)
132|(((((8+3)*3)+1)-1)*4)
140|(((((8+3)*3)+1)+1)*4)
136|((((8+3)*3)+1)*4)
135|(((((8+3)*3)+1)*4)-1)
137|(((((8+3)*3)+1)*4)+1)
131|((((8+3)*3)*4)-1)
130|(((((8+3)*3)*4)-1)-1)
132|(((((8+3)*3)*4)-1)+1)
133|((((8+3)*3)*4)+1)
132|(((((8+3)*3)*4)+1)-1)
134|(((((8+3)*3)*4)+1)+1)
126|(((((8+3)*4)-1)-1)*3)
132|(((((8+3)*4)-1)+1)*3)
129|((((8+3)*4)-1)*3)
128|(((((8+3)*4)-1)*3)-1)
130|(((((8+3)*4)-1)*3)+1)
132|(((((8+3)*4)+1)-1)*3)
138|(((((8+3)*4)+1)+1)*3)
135|((((8+3)*4)+1)*3)
134|(((((8+3)*4)+1)*3)-1)
136|(((((8+3)*4)+1)*3)+1)
131|((((8+3)*4)*3)-1)
130|(((((8+3)*4)*3)-1)-1)
132|(((((8+3)*4)*3)-1)+1)
133|((((8+3)*4)*3)+1)
132|(((((8+3)*4)*3)+1)-1)
134|(((((8+3)*4)*3)+1)+1)
270|(((((8*4)-1)-1)*3)*3)
288|(((((8*4)-1)+1)*3)*3)
105|(((((8*4)-1)+1)+3)*3)
276|(((((8*4)-1)*3)-1)*3)
282|(((((8*4)-1)*3)+1)*3)
279|((((8*4)-1)*3)*3)
278|(((((8*4)-1)*3)*3)-1)
280|(((((8*4)-1)*3)*3)+1)
105|(((((8*4)-1)+3)+1)*3)
102|((((8*4)-1)+3)*3)
101|(((((8*4)-1)+3)*3)-1)
103|(((((8*4)-1)+3)*3)+1)
288|(((((8*4)+1)-1)*3)*3)
105|(((((8*4)+1)-1)+3)*3)
102|((((8*4)+1)+1)*3)
306|(((((8*4)+1)+1)*3)*3)
105|(((((8*4)+1)+1)*3)+3)
111|(((((8*4)+1)+1)+3)*3)
294|(((((8*4)+1)*3)-1)*3)
101|(((((8*4)+1)*3)-1)+3)
100|((((8*4)+1)*3)+1)
300|(((((8*4)+1)*3)+1)*3)
103|(((((8*4)+1)*3)+1)+3)
297|((((8*4)+1)*3)*3)
296|(((((8*4)+1)*3)*3)-1)
298|(((((8*4)+1)*3)*3)+1)
102|((((8*4)+1)*3)+3)
101|(((((8*4)+1)*3)+3)-1)
103|(((((8*4)+1)*3)+3)+1)
105|(((((8*4)+1)+3)-1)*3)
111|(((((8*4)+1)+3)+1)*3)
108|((((8*4)+1)+3)*3)
107|(((((8*4)+1)+3)*3)-1)
109|(((((8*4)+1)+3)*3)+1)
282|(((((8*4)*3)-1)-1)*3)
288|(((((8*4)*3)-1)+1)*3)
285|((((8*4)*3)-1)*3)
284|(((((8*4)*3)-1)*3)-1)
286|(((((8*4)*3)-1)*3)+1)
288|(((((8*4)*3)+1)-1)*3)
294|(((((8*4)*3)+1)+1)*3)
101|(((((8*4)*3)+1)+1)+3)
291|((((8*4)*3)+1)*3)
290|(((((8*4)*3)+1)*3)-1)
292|(((((8*4)*3)+1)*3)+1)
100|((((8*4)*3)+1)+3)
101|(((((8*4)*3)+1)+3)+1)
287|((((8*4)*3)*3)-1)
286|(((((8*4)*3)*3)-1)-1)
288|(((((8*4)*3)*3)-1)+1)
289|((((8*4)*3)*3)+1)
288|(((((8*4)*3)*3)+1)-1)
290|(((((8*4)*3)*3)+1)+1)
100|((((8*4)*3)+3)+1)
101|(((((8*4)*3)+3)+1)+1)
105|(((((8*4)+3)-1)+1)*3)
102|((((8*4)+3)-1)*3)
101|(((((8*4)+3)-1)*3)-1)
103|(((((8*4)+3)-1)*3)+1)
105|(((((8*4)+3)+1)-1)*3)
111|(((((8*4)+3)+1)+1)*3)
108|((((8*4)+3)+1)*3)
107|(((((8*4)+3)+1)*3)-1)
109|(((((8*4)+3)+1)*3)+1)
104|((((8*4)+3)*3)-1)
103|(((((8*4)+3)*3)-1)-1)
105|(((((8*4)+3)*3)-1)+1)
106|((((8*4)+3)*3)+1)
105|(((((8*4)+3)*3)+1)-1)
107|(((((8*4)+3)*3)+1)+1)
108|(((((8+4)-1)+1)*3)*3)
102|(((((8+4)-1)*3)+1)*3)
100|(((((8+4)-1)*3)*3)+1)
108|(((((8+4)+1)-1)*3)*3)
126|(((((8+4)+1)+1)*3)*3)
114|(((((8+4)+1)*3)-1)*3)
120|(((((8+4)+1)*3)+1)*3)
117|((((8+4)+1)*3)*3)
116|(((((8+4)+1)*3)*3)-1)
118|(((((8+4)+1)*3)*3)+1)
102|(((((8+4)*3)-1)-1)*3)
108|(((((8+4)*3)-1)+1)*3)
105|((((8+4)*3)-1)*3)
104|(((((8+4)*3)-1)*3)-1)
106|(((((8+4)*3)-1)*3)+1)
108|(((((8+4)*3)+1)-1)*3)
114|(((((8+4)*3)+1)+1)*3)
111|((((8+4)*3)+1)*3)
110|(((((8+4)*3)+1)*3)-1)
112|(((((8+4)*3)+1)*3)+1)
107|((((8+4)*3)*3)-1)
106|(((((8+4)*3)*3)-1)-1)
108|(((((8+4)*3)*3)-1)+1)
109|((((8+4)*3)*3)+1)
108|(((((8+4)*3)*3)+1)-1)
110|(((((8+4)*3)*3)+1)+1)