100|((5*(3+(3-(1+1))))*5)
100|((5*5)*(3+(3-(1+1))))
450|((((3*(1+1))*3)*5)*5)
115|((((3*(1+1))*3)+5)*5)
450|((5*5)*((3*(1+1))*3))
180|(((3*(1+1))*3)*(5+5))
225|((((3*(1+1))+3)*5)*5)
225|((5*5)*((3*(1+1))+3))
135|((((3*(1+1))*5)-3)*5)
450|((((3*(1+1))*5)*3)*5)
165|((((3*(1+1))*5)+3)*5)
150|(((3*(1+1))*5)*5)
147|((((3*(1+1))*5)*5)-3)
450|((((3*(1+1))*5)*5)*3)
153|((((3*(1+1))*5)*5)+3)
105|((((3*(1+1))*5)+5)*3)
450|(((3*(1+1))*5)*(5*3))
240|(((3*(1+1))*5)*(5+3))
165|((((3*(1+1))+5)*3)*5)
165|((((3*(1+1))+5)*5)*3)
165|((5*3)*((3*(1+1))+5))
450|(((5*3)*(3*(1+1)))*5)
105|(((5*3)+(3*(1+1)))*5)
450|(((5*3)*5)*(3*(1+1)))
120|(((5*3)+5)*(3*(1+1)))
240|(((5+3)*(3*(1+1)))*5)
240|(((5+3)*5)*(3*(1+1)))
150|((5*5)*(3*(1+1)))
147|(((5*5)*(3*(1+1)))-3)
450|(((5*5)*(3*(1+1)))*3)
153|(((5*5)*(3*(1+1)))+3)
132|(((5*5)-3)*(3*(1+1)))
450|(((5*5)*3)*(3*(1+1)))
168|(((5*5)+3)*(3*(1+1)))
180|(((5+5)*(3*(1+1)))*3)
180|(((5+5)*3)*(3*(1+1)))
375|((((3+(1+1))*3)*5)*5)
100|((((3+(1+1))*3)+5)*5)
375|((5*5)*((3+(1+1))*3))
150|(((3+(1+1))*3)*(5+5))
200|((((3+(1+1))+3)*5)*5)
200|((5*5)*((3+(1+1))+3))
110|(((5*(3+(1+1)))-3)*5)
375|(((5*(3+(1+1)))*3)*5)
140|(((5*(3+(1+1)))+3)*5)
125|((5*(3+(1+1)))*5)
122|(((5*(3+(1+1)))*5)-3)
375|(((5*(3+(1+1)))*5)*3)
128|(((5*(3+(1+1)))*5)+3)
375|((5*(3+(1+1)))*(5*3))
200|((5*(3+(1+1)))*(5+3))
150|(((5+(3+(1+1)))*3)*5)
150|(((5+(3+(1+1)))*5)*3)
150|((5*3)*(5+(3+(1+1))))
375|(((5*3)*(3+(1+1)))*5)
100|(((5*3)+(3+(1+1)))*5)
375|(((5*3)*5)*(3+(1+1)))
100|(((5*3)+5)*(3+(1+1)))
200|(((5+3)*(3+(1+1)))*5)
200|(((5+3)*5)*(3+(1+1)))
125|((5*5)*(3+(1+1)))
122|(((5*5)*(3+(1+1)))-3)
375|(((5*5)*(3+(1+1)))*3)
128|(((5*5)*(3+(1+1)))+3)
110|(((5*5)-3)*(3+(1+1)))
375|(((5*5)*3)*(3+(1+1)))
140|(((5*5)+3)*(3+(1+1)))
150|(((5+5)*(3+(1+1)))*3)
150|(((5+5)*3)*(3+(1+1)))
135|(((3*(5-(1+1)))*3)*5)
135|(((3*(5-(1+1)))*5)*3)
135|((5*3)*(3*(5-(1+1))))
135|(((5*(5-(1+1)))*3)*3)
135|((5*(5-(1+1)))*(3*3))
135|(((3*3)*(5-(1+1)))*5)
135|(((3*3)*5)*(5-(1+1)))
135|(((5*3)*(5-(1+1)))*3)
135|(((5*3)*3)*(5-(1+1)))
105|((((5*(1+1))-3)*3)*5)
105|((((5*(1+1))-3)*5)*3)
105|((5*3)*((5*(1+1))-3))
135|((((5*(1+1))*3)-3)*5)
450|((((5*(1+1))*3)*3)*5)
165|((((5*(1+1))*3)+3)*5)
150|(((5*(1+1))*3)*5)
147|((((5*(1+1))*3)*5)-3)
450|((((5*(1+1))*3)*5)*3)
153|((((5*(1+1))*3)*5)+3)
105|((((5*(1+1))*3)+5)*3)
450|(((5*(1+1))*3)*(5*3))
240|(((5*(1+1))*3)*(5+3))
195|((((5*(1+1))+3)*3)*5)
195|((((5*(1+1))+3)*5)*3)
195|((5*3)*((5*(1+1))+3))
104|(((5*(1+1))+3)*(5+3))
141|((((5*(1+1))*5)-3)*3)
150|(((5*(1+1))*5)*3)
147|((((5*(1+1))*5)*3)-3)
450|((((5*(1+1))*5)*3)*3)
153|((((5*(1+1))*5)*3)+3)
159|((((5*(1+1))*5)+3)*3)
450|(((5*(1+1))*5)*(3*3))
300|(((5*(1+1))*5)*(3+3))
135|((((5*(1+1))+5)*3)*3)
135|(((5*(1+1))+5)*(3*3))
450|(((5*(1+1))*(3*3))*5)
450|(((3*3)*5)*(5*(1+1)))
140|(((3*3)+5)*(5*(1+1)))
300|(((5*(1+1))*(3+3))*5)
300|(((3+3)*5)*(5*(1+1)))
110|(((3+3)+5)*(5*(1+1)))
150|((5*3)*(5*(1+1)))
147|(((5*3)*(5*(1+1)))-3)
450|(((5*3)*(5*(1+1)))*3)
153|(((5*3)*(5*(1+1)))+3)
120|(((5*3)-3)*(5*(1+1)))
450|(((5*3)*3)*(5*(1+1)))
180|(((5*3)+3)*(5*(1+1)))
240|(((5*(1+1))*(5+3))*3)
240|(((5+3)*3)*(5*(1+1)))
110|(((5+3)+3)*(5*(1+1)))
315|((((5+(1+1))*3)*3)*5)
120|((((5+(1+1))*3)+3)*5)
105|(((5+(1+1))*3)*5)
102|((((5+(1+1))*3)*5)-3)
315|((((5+(1+1))*3)*5)*3)
108|((((5+(1+1))*3)*5)+3)
315|(((5+(1+1))*3)*(5*3))
168|(((5+(1+1))*3)*(5+3))
150|((((5+(1+1))+3)*3)*5)
150|((((5+(1+1))+3)*5)*3)
150|((5*3)*((5+(1+1))+3))
105|(((5+(1+1))*5)*3)
102|((((5+(1+1))*5)*3)-3)
315|((((5+(1+1))*5)*3)*3)
108|((((5+(1+1))*5)*3)+3)
114|((((5+(1+1))*5)+3)*3)
315|(((5+(1+1))*5)*(3*3))
210|(((5+(1+1))*5)*(3+3))
108|((((5+(1+1))+5)*3)*3)
108|(((5+(1+1))+5)*(3*3))
315|(((3*3)*(5+(1+1)))*5)
315|(((3*3)*5)*(5+(1+1)))
210|(((5+(1+1))*(3+3))*5)
210|(((3+3)*5)*(5+(1+1)))
105|((5*3)*(5+(1+1)))
102|(((5*3)*(5+(1+1)))-3)
315|(((5*3)*(5+(1+1)))*3)
108|(((5*3)*(5+(1+1)))+3)
315|(((5*3)*3)*(5+(1+1)))
126|(((5*3)+3)*(5+(1+1)))
168|(((5+3)*(5+(1+1)))*3)
168|(((5+3)*3)*(5+(1+1)))
175|((((3*3)-(1+1))*5)*5)
175|((5*5)*((3*3)-(1+1)))
450|((((3*3)*(1+1))*5)*5)
115|((((3*3)*(1+1))+5)*5)
450|((5*5)*((3*3)*(1+1)))
180|(((3*3)*(1+1))*(5+5))
275|((((3*3)+(1+1))*5)*5)
275|((5*5)*((3*3)+(1+1)))
110|(((3*3)+(1+1))*(5+5))
215|((((3*3)*5)-(1+1))*5)
450|((((3*3)*5)*(1+1))*5)
235|((((3*3)*5)+(1+1))*5)
223|((((3*3)*5)*5)-(1+1))
450|((((3*3)*5)*5)*(1+1))
227|((((3*3)*5)*5)+(1+1))
225|(((3*3)*5)*5)
100|((((3*3)*5)+5)*(1+1))
140|((((3*3)+5)*(1+1))*5)
140|((((3*3)+5)*5)*(1+1))
207|(((5*5)-(1+1))*(3*3))
450|(((5*5)*(1+1))*(3*3))
243|(((5*5)+(1+1))*(3*3))
223|(((5*5)*(3*3))-(1+1))
450|(((5*5)*(3*3))*(1+1))
227|(((5*5)*(3*3))+(1+1))
225|((5*5)*(3*3))
180|(((5+5)*(1+1))*(3*3))
108|(((5+5)+(1+1))*(3*3))
180|(((5+5)*(3*3))*(1+1))
100|((5*((3+3)-(1+1)))*5)
100|((5*5)*((3+3)-(1+1)))
300|((((3+3)*(1+1))*5)*5)
300|((5*5)*((3+3)*(1+1)))
120|(((3+3)*(1+1))*(5+5))
200|((((3+3)+(1+1))*5)*5)
200|((5*5)*((3+3)+(1+1)))
140|((((3+3)*5)-(1+1))*5)
300|((((3+3)*5)*(1+1))*5)
160|((((3+3)*5)+(1+1))*5)
148|((((3+3)*5)*5)-(1+1))
300|((((3+3)*5)*5)*(1+1))
152|((((3+3)*5)*5)+(1+1))
150|(((3+3)*5)*5)
110|((((3+3)+5)*(1+1))*5)
110|((((3+3)+5)*5)*(1+1))
138|(((5*5)-(1+1))*(3+3))
300|(((5*5)*(1+1))*(3+3))
162|(((5*5)+(1+1))*(3+3))
148|(((5*5)*(3+3))-(1+1))
300|(((5*5)*(3+3))*(1+1))
152|(((5*5)*(3+3))+(1+1))
150|((5*5)*(3+3))
120|(((5+5)*(1+1))*(3+3))
120|(((5+5)*(3+3))*(1+1))
195|((((5*3)-(1+1))*3)*5)
195|((((5*3)-(1+1))*5)*3)
195|((5*3)*((5*3)-(1+1)))
104|(((5*3)-(1+1))*(5+3))
135|((((5*3)*(1+1))-3)*5)
450|((((5*3)*(1+1))*3)*5)
165|((((5*3)*(1+1))+3)*5)
150|(((5*3)*(1+1))*5)
147|((((5*3)*(1+1))*5)-3)
450|((((5*3)*(1+1))*5)*3)
153|((((5*3)*(1+1))*5)+3)
105|((((5*3)*(1+1))+5)*3)
450|(((5*3)*(1+1))*(5*3))
240|(((5*3)*(1+1))*(5+3))
255|((((5*3)+(1+1))*3)*5)
100|((((5*3)+(1+1))+3)*5)
255|((((5*3)+(1+1))*5)*3)
255|(((5*3)+(1+1))*(5*3))
136|(((5*3)+(1+1))*(5+3))
120|((((5*3)-3)*(1+1))*5)
120|((((5*3)-3)*5)*(1+1))
215|((((5*3)*3)-(1+1))*5)
450|((((5*3)*3)*(1+1))*5)
235|((((5*3)*3)+(1+1))*5)
223|((((5*3)*3)*5)-(1+1))
450|((((5*3)*3)*5)*(1+1))
227|((((5*3)*3)*5)+(1+1))
225|(((5*3)*3)*5)
100|((((5*3)*3)+5)*(1+1))
180|((((5*3)+3)*(1+1))*5)
100|((((5*3)+3)+(1+1))*5)
180|((((5*3)+3)*5)*(1+1))
219|((((5*3)*5)-(1+1))*3)
150|(((5*3)*5)*(1+1))
147|((((5*3)*5)*(1+1))-3)
450|((((5*3)*5)*(1+1))*3)
153|((((5*3)*5)*(1+1))+3)
231|((((5*3)*5)+(1+1))*3)
144|((((5*3)*5)-3)*(1+1))
223|((((5*3)*5)*3)-(1+1))
450|((((5*3)*5)*3)*(1+1))
227|((((5*3)*5)*3)+(1+1))
225|(((5*3)*5)*3)
156|((((5*3)*5)+3)*(1+1))
120|((((5*3)+5)*(1+1))*3)
120|((((5*3)+5)*3)*(1+1))
223|(((5*3)*(5*3))-(1+1))
450|(((5*3)*(5*3))*(1+1))
227|(((5*3)*(5*3))+(1+1))
225|((5*3)*(5*3))
240|(((5+3)*(1+1))*(5*3))
150|((5*3)*((5+3)+(1+1)))
118|(((5*3)*(5+3))-(1+1))
240|(((5*3)*(5+3))*(1+1))
122|(((5*3)*(5+3))+(1+1))
120|((5*3)*(5+3))
240|((((5+3)*(1+1))*3)*5)
240|((((5+3)*(1+1))*5)*3)
128|(((5+3)*(1+1))*(5+3))
150|((((5+3)+(1+1))*3)*5)
150|((((5+3)+(1+1))*5)*3)
110|((((5+3)*3)-(1+1))*5)
240|((((5+3)*3)*(1+1))*5)
130|((((5+3)*3)+(1+1))*5)
118|((((5+3)*3)*5)-(1+1))
240|((((5+3)*3)*5)*(1+1))
122|((((5+3)*3)*5)+(1+1))
120|(((5+3)*3)*5)
110|((((5+3)+3)*(1+1))*5)
110|((((5+3)+3)*5)*(1+1))
114|((((5+3)*5)-(1+1))*3)
240|((((5+3)*5)*(1+1))*3)
126|((((5+3)*5)+(1+1))*3)
118|((((5+3)*5)*3)-(1+1))
240|((((5+3)*5)*3)*(1+1))
122|((((5+3)*5)*3)+(1+1))
120|(((5+3)*5)*3)
128|(((5+3)*(5+3))*(1+1))
207|((((5*5)-(1+1))*3)*3)
141|((((5*5)*(1+1))-3)*3)
150|(((5*5)*(1+1))*3)
147|((((5*5)*(1+1))*3)-3)
450|((((5*5)*(1+1))*3)*3)
153|((((5*5)*(1+1))*3)+3)
159|((((5*5)*(1+1))+3)*3)
243|((((5*5)+(1+1))*3)*3)
132|((((5*5)-3)*(1+1))*3)
132|((((5*5)-3)*3)*(1+1))
219|((((5*5)*3)-(1+1))*3)
150|(((5*5)*3)*(1+1))
147|((((5*5)*3)*(1+1))-3)
450|((((5*5)*3)*(1+1))*3)
153|((((5*5)*3)*(1+1))+3)
231|((((5*5)*3)+(1+1))*3)
144|((((5*5)*3)-3)*(1+1))
223|((((5*5)*3)*3)-(1+1))
450|((((5*5)*3)*3)*(1+1))
227|((((5*5)*3)*3)+(1+1))
225|(((5*5)*3)*3)
156|((((5*5)*3)+3)*(1+1))
168|((((5*5)+3)*(1+1))*3)
168|((((5*5)+3)*3)*(1+1))
180|((((5+5)*(1+1))*3)*3)
108|((((5+5)+(1+1))*3)*3)
180|((((5+5)*3)*(1+1))*3)
180|((((5+5)*3)*3)*(1+1))
225|(((3*((3-1)+1))*5)*5)
225|((5*5)*(3*((3-1)+1)))
150|(((3+((3-1)+1))*5)*5)
150|((5*5)*(3+((3-1)+1)))
225|(((5*((3-1)+1))*3)*5)
225|(((5*((3-1)+1))*5)*3)
225|((5*3)*(5*((3-1)+1)))
120|((5*((3-1)+1))*(5+3))
120|(((5+((3-1)+1))*3)*5)
120|(((5+((3-1)+1))*5)*3)
120|((5*3)*(5+((3-1)+1)))
225|(((5*3)*((3-1)+1))*5)
225|(((5*3)*5)*((3-1)+1))
120|(((5+3)*((3-1)+1))*5)
120|(((5+3)*5)*((3-1)+1))
225|(((5*5)*((3-1)+1))*3)
225|(((5*5)*3)*((3-1)+1))
125|((5*((3*(3-1))-1))*5)
125|((5*5)*((3*(3-1))-1))
175|((((3*(3-1))+1)*5)*5)
175|((5*5)*((3*(3-1))+1))
145|((((3*(3-1))*5)-1)*5)
155|((((3*(3-1))*5)+1)*5)
150|(((3*(3-1))*5)*5)
149|((((3*(3-1))*5)*5)-1)
151|((((3*(3-1))*5)*5)+1)
120|(((3*(3-1))*5)*(5-1))
180|(((3*(3-1))*5)*(5+1))
120|(((3*(3-1))*(5-1))*5)
120|((5*(5-1))*(3*(3-1)))
180|(((5+1)*(3*(3-1)))*5)
180|(((5+1)*5)*(3*(3-1)))
150|((5*5)*(3*(3-1)))
149|(((5*5)*(3*(3-1)))-1)
151|(((5*5)*(3*(3-1)))+1)
144|(((5*5)-1)*(3*(3-1)))
156|(((5*5)+1)*(3*(3-1)))
100|((5*((3+(3-1))-1))*5)
100|((5*5)*((3+(3-1))-1))
150|((((3+(3-1))+1)*5)*5)
150|((5*5)*((3+(3-1))+1))
120|(((5*(3+(3-1)))-1)*5)
130|(((5*(3+(3-1)))+1)*5)
125|((5*(3+(3-1)))*5)
124|(((5*(3+(3-1)))*5)-1)
126|(((5*(3+(3-1)))*5)+1)
100|((5*(3+(3-1)))*(5-1))
150|((5*(3+(3-1)))*(5+1))
100|(((3+(3-1))*(5-1))*5)
100|((5*(5-1))*(3+(3-1)))
150|(((5+1)*(3+(3-1)))*5)
150|(((5+1)*5)*(3+(3-1)))
125|((5*5)*(3+(3-1)))
124|(((5*5)*(3+(3-1)))-1)
126|(((5*5)*(3+(3-1)))+1)
120|(((5*5)-1)*(3+(3-1)))
130|(((5*5)+1)*(3+(3-1)))
135|((((5*(3-1))-1)*3)*5)
135|((((5*(3-1))-1)*5)*3)
135|((5*3)*((5*(3-1))-1))
165|((((5*(3-1))+1)*3)*5)
165|((((5*(3-1))+1)*5)*3)
165|((5*3)*((5*(3-1))+1))
145|((((5*(3-1))*3)-1)*5)
155|((((5*(3-1))*3)+1)*5)
150|(((5*(3-1))*3)*5)
149|((((5*(3-1))*3)*5)-1)
151|((((5*(3-1))*3)*5)+1)
120|(((5*(3-1))*3)*(5-1))
180|(((5*(3-1))*3)*(5+1))
147|((((5*(3-1))*5)-1)*3)
153|((((5*(3-1))*5)+1)*3)
150|(((5*(3-1))*5)*3)
149|((((5*(3-1))*5)*3)-1)
151|((((5*(3-1))*5)*3)+1)
100|(((5*(3-1))*5)*(3-1))
200|(((5*(3-1))*5)*(3+1))
100|(((5*(3-1))*(3-1))*5)
100|((5*(3-1))*(5*(3-1)))
200|(((5*(3-1))*(3+1))*5)
200|((5*(3+1))*(5*(3-1)))
120|(((5*(3-1))*(5-1))*3)
120|(((5-1)*3)*(5*(3-1)))
180|(((5*(3-1))*(5+1))*3)
180|(((5+1)*3)*(5*(3-1)))
150|((5*3)*(5*(3-1)))
149|(((5*3)*(5*(3-1)))-1)
151|(((5*3)*(5*(3-1)))+1)
140|(((5*3)-1)*(5*(3-1)))
160|(((5*3)+1)*(5*(3-1)))
120|((((5+(3-1))+1)*3)*5)
120|((((5+(3-1))+1)*5)*3)
120|((5*3)*((5+(3-1))+1))
100|((((5+(3-1))*3)-1)*5)
110|((((5+(3-1))*3)+1)*5)
105|(((5+(3-1))*3)*5)
104|((((5+(3-1))*3)*5)-1)
106|((((5+(3-1))*3)*5)+1)
126|(((5+(3-1))*3)*(5+1))
102|((((5+(3-1))*5)-1)*3)
108|((((5+(3-1))*5)+1)*3)
105|(((5+(3-1))*5)*3)
104|((((5+(3-1))*5)*3)-1)
106|((((5+(3-1))*5)*3)+1)
140|(((5+(3-1))*5)*(3+1))
140|(((5+(3-1))*(3+1))*5)
140|((5*(3+1))*(5+(3-1)))
126|(((5+(3-1))*(5+1))*3)
126|(((5+1)*3)*(5+(3-1)))
105|((5*3)*(5+(3-1)))
104|(((5*3)*(5+(3-1)))-1)
106|(((5*3)*(5+(3-1)))+1)
112|(((5*3)+1)*(5+(3-1)))
100|((5*((3-1)*(3-1)))*5)
100|((5*5)*((3-1)*(3-1)))
100|((5*((3-1)+(3-1)))*5)
100|((5*5)*((3-1)+(3-1)))
100|(((5*5)*(3-1))*(3-1))
200|((((3+1)*(3-1))*5)*5)
200|((5*5)*((3+1)*(3-1)))
150|((((3+1)+(3-1))*5)*5)
150|((5*5)*((3+1)+(3-1)))
200|(((5*(3+1))*(3-1))*5)
110|(((5*(3+1))+(3-1))*5)
200|(((5*(3+1))*5)*(3-1))
102|(((5*(3+1))*5)+(3-1))
100|((5*(3+1))*5)
200|(((5*5)*(3-1))*(3+1))
108|(((5*5)+(3-1))*(3+1))
200|(((5*5)*(3+1))*(3-1))
102|(((5*5)*(3+1))+(3-1))
100|((5*5)*(3+1))
120|((((5-1)*(3-1))*3)*5)
120|((((5-1)*(3-1))*5)*3)
120|((5*3)*((5-1)*(3-1)))
120|((((5-1)*3)*(3-1))*5)
120|((((5-1)*3)*5)*(3-1))
120|(((5*(5-1))*(3-1))*3)
120|(((5*(5-1))*3)*(3-1))
120|(((5*3)*(3-1))*(5-1))
120|(((5*3)*(5-1))*(3-1))
180|((((5+1)*(3-1))*3)*5)
180|((((5+1)*(3-1))*5)*3)
180|((5*3)*((5+1)*(3-1)))
120|((((5+1)+(3-1))*3)*5)
120|((((5+1)+(3-1))*5)*3)
120|((5*3)*((5+1)+(3-1)))
180|((((5+1)*3)*(3-1))*5)
100|((((5+1)*3)+(3-1))*5)
180|((((5+1)*3)*5)*(3-1))
180|((((5+1)*5)*(3-1))*3)
180|((((5+1)*5)*3)*(3-1))
180|(((5*3)*(3-1))*(5+1))
102|(((5*3)+(3-1))*(5+1))
180|(((5*3)*(5+1))*(3-1))
145|((((5*3)*(3-1))-1)*5)
155|((((5*3)*(3-1))+1)*5)
150|(((5*3)*(3-1))*5)
149|((((5*3)*(3-1))*5)-1)
151|((((5*3)*(3-1))*5)+1)
140|((((5*3)-1)*(3-1))*5)
140|((((5*3)-1)*5)*(3-1))
160|((((5*3)+1)*(3-1))*5)
160|((((5*3)+1)*5)*(3-1))
150|(((5*3)*5)*(3-1))
149|((((5*3)*5)*(3-1))-1)
151|((((5*3)*5)*(3-1))+1)
148|((((5*3)*5)-1)*(3-1))
152|((((5*3)*5)+1)*(3-1))
147|((((5*5)*(3-1))-1)*3)
153|((((5*5)*(3-1))+1)*3)
150|(((5*5)*(3-1))*3)
149|((((5*5)*(3-1))*3)-1)
151|((((5*5)*(3-1))*3)+1)
144|((((5*5)-1)*(3-1))*3)
144|((((5*5)-1)*3)*(3-1))
156|((((5*5)+1)*(3-1))*3)
156|((((5*5)+1)*3)*(3-1))
150|(((5*5)*3)*(3-1))
149|((((5*5)*3)*(3-1))-1)
151|((((5*5)*3)*(3-1))+1)
148|((((5*5)*3)-1)*(3-1))
152|((((5*5)*3)+1)*(3-1))
225|(((3*((3+1)-1))*5)*5)
225|((5*5)*(3*((3+1)-1)))
150|(((3+((3+1)-1))*5)*5)
150|((5*5)*(3+((3+1)-1)))
225|(((5*((3+1)-1))*3)*5)
225|(((5*((3+1)-1))*5)*3)
225|((5*3)*(5*((3+1)-1)))
120|((5*((3+1)-1))*(5+3))
120|(((5+((3+1)-1))*3)*5)
120|(((5+((3+1)-1))*5)*3)
120|((5*3)*(5+((3+1)-1)))
225|(((5*3)*((3+1)-1))*5)
225|(((5*3)*5)*((3+1)-1))
120|(((5+3)*((3+1)-1))*5)
120|(((5+3)*5)*((3+1)-1))
225|(((5*5)*((3+1)-1))*3)
225|(((5*5)*3)*((3+1)-1))
375|(((((3+1)+1)*3)*5)*5)
100|(((((3+1)+1)*3)+5)*5)
375|((5*5)*(((3+1)+1)*3))
150|((((3+1)+1)*3)*(5+5))
200|(((((3+1)+1)+3)*5)*5)
200|((5*5)*(((3+1)+1)+3))
110|(((5*((3+1)+1))-3)*5)
375|(((5*((3+1)+1))*3)*5)
140|(((5*((3+1)+1))+3)*5)
125|((5*((3+1)+1))*5)
122|(((5*((3+1)+1))*5)-3)
375|(((5*((3+1)+1))*5)*3)
128|(((5*((3+1)+1))*5)+3)
375|((5*((3+1)+1))*(5*3))
200|((5*((3+1)+1))*(5+3))
150|(((5+((3+1)+1))*3)*5)
150|(((5+((3+1)+1))*5)*3)
150|((5*3)*(5+((3+1)+1)))
375|(((5*3)*((3+1)+1))*5)
100|(((5*3)+((3+1)+1))*5)
375|(((5*3)*5)*((3+1)+1))
100|(((5*3)+5)*((3+1)+1))
200|(((5+3)*((3+1)+1))*5)
200|(((5+3)*5)*((3+1)+1))
125|((5*5)*((3+1)+1))
122|(((5*5)*((3+1)+1))-3)
375|(((5*5)*((3+1)+1))*3)
128|(((5*5)*((3+1)+1))+3)
110|(((5*5)-3)*((3+1)+1))
375|(((5*5)*3)*((3+1)+1))
140|(((5*5)+3)*((3+1)+1))
150|(((5+5)*((3+1)+1))*3)
150|(((5+5)*3)*((3+1)+1))
275|(((((3+1)*3)-1)*5)*5)
275|((5*5)*(((3+1)*3)-1))
110|((((3+1)*3)-1)*(5+5))
325|(((((3+1)*3)+1)*5)*5)
325|((5*5)*(((3+1)*3)+1))
130|((((3+1)*3)+1)*(5+5))
295|(((((3+1)*3)*5)-1)*5)
305|(((((3+1)*3)*5)+1)*5)
300|((((3+1)*3)*5)*5)
299|(((((3+1)*3)*5)*5)-1)
301|(((((3+1)*3)*5)*5)+1)
240|((((3+1)*3)*5)*(5-1))
360|((((3+1)*3)*5)*(5+1))
102|((((3+1)*3)+5)*(5+1))
240|((((3+1)*3)*(5-1))*5)
240|((5*(5-1))*((3+1)*3))
108|(((3+1)*3)*(5+(5-1)))
360|((((3+1)*3)*(5+1))*5)
360|(((5+1)*5)*((3+1)*3))
132|(((3+1)*3)*((5+1)+5))
300|((5*5)*((3+1)*3))
299|(((5*5)*((3+1)*3))-1)
301|(((5*5)*((3+1)*3))+1)
288|(((5*5)-1)*((3+1)*3))
312|(((5*5)+1)*((3+1)*3))
120|(((3+1)*3)*(5+5))
119|((((3+1)*3)*(5+5))-1)
121|((((3+1)*3)*(5+5))+1)
108|(((3+1)*3)*((5+5)-1))
132|(((3+1)*3)*((5+5)+1))
150|(((((3+1)+3)-1)*5)*5)
150|((5*5)*(((3+1)+3)-1))
200|(((((3+1)+3)+1)*5)*5)
200|((5*5)*(((3+1)+3)+1))
170|(((((3+1)+3)*5)-1)*5)
180|(((((3+1)+3)*5)+1)*5)
175|((((3+1)+3)*5)*5)
174|(((((3+1)+3)*5)*5)-1)
176|(((((3+1)+3)*5)*5)+1)
140|((((3+1)+3)*5)*(5-1))
210|((((3+1)+3)*5)*(5+1))
140|((((3+1)+3)*(5-1))*5)
140|((5*(5-1))*((3+1)+3))
210|((((3+1)+3)*(5+1))*5)
210|(((5+1)*5)*((3+1)+3))
175|((5*5)*((3+1)+3))
174|(((5*5)*((3+1)+3))-1)
176|(((5*5)*((3+1)+3))+1)
168|(((5*5)-1)*((3+1)+3))
182|(((5*5)+1)*((3+1)+3))
285|((((5*(3+1))-1)*3)*5)
110|((((5*(3+1))-1)+3)*5)
285|((((5*(3+1))-1)*5)*3)
285|(((5*(3+1))-1)*(5*3))
152|(((5*(3+1))-1)*(5+3))
315|((((5*(3+1))+1)*3)*5)
120|((((5*(3+1))+1)+3)*5)
105|(((5*(3+1))+1)*5)
102|((((5*(3+1))+1)*5)-3)
315|((((5*(3+1))+1)*5)*3)
108|((((5*(3+1))+1)*5)+3)
315|(((5*(3+1))+1)*(5*3))
168|(((5*(3+1))+1)*(5+3))
102|(((5*(3+1))-3)*(5+1))
295|((((5*(3+1))*3)-1)*5)
305|((((5*(3+1))*3)+1)*5)
300|(((5*(3+1))*3)*5)
299|((((5*(3+1))*3)*5)-1)
301|((((5*(3+1))*3)*5)+1)
240|(((5*(3+1))*3)*(5-1))
360|(((5*(3+1))*3)*(5+1))
110|((((5*(3+1))+3)-1)*5)
120|((((5*(3+1))+3)+1)*5)
115|(((5*(3+1))+3)*5)
114|((((5*(3+1))+3)*5)-1)
116|((((5*(3+1))+3)*5)+1)
138|(((5*(3+1))+3)*(5+1))
297|((((5*(3+1))*5)-1)*3)
102|((((5*(3+1))*5)-1)+3)
101|(((5*(3+1))*5)+1)
303|((((5*(3+1))*5)+1)*3)
104|((((5*(3+1))*5)+1)+3)
300|(((5*(3+1))*5)*3)
299|((((5*(3+1))*5)*3)-1)
301|((((5*(3+1))*5)*3)+1)
103|(((5*(3+1))*5)+3)
102|((((5*(3+1))*5)+3)-1)
104|((((5*(3+1))*5)+3)+1)
400|(((5*(3+1))*5)*(3+1))
104|(((5*(3+1))*5)+(3+1))
100|(((5*(3+1))+5)*(3+1))
400|(((5*(3+1))*(3+1))*5)
120|(((5*(3+1))+(3+1))*5)
400|((5*(3+1))*(5*(3+1)))
180|((5*(3+1))*(5+(3+1)))
240|(((5*(3+1))*(5-1))*3)
240|((5*(3+1))*((5-1)*3))
140|((5*(3+1))*((5-1)+3))
120|((5*(3+1))*(5+1))
117|(((5*(3+1))*(5+1))-3)
360|(((5*(3+1))*(5+1))*3)
123|(((5*(3+1))*(5+1))+3)
360|((5*(3+1))*((5+1)*3))
180|((5*(3+1))*((5+1)+3))
300|((5*(3+1))*(5*3))
299|(((5*(3+1))*(5*3))-1)
301|(((5*(3+1))*(5*3))+1)
280|((5*(3+1))*((5*3)-1))
320|((5*(3+1))*((5*3)+1))
160|((5*(3+1))*(5+3))
159|(((5*(3+1))*(5+3))-1)
161|(((5*(3+1))*(5+3))+1)
140|((5*(3+1))*((5+3)-1))
180|((5*(3+1))*((5+3)+1))
120|((((5+(3+1))-1)*3)*5)
120|((((5+(3+1))-1)*5)*3)
120|((5*3)*((5+(3+1))-1))
150|((((5+(3+1))+1)*3)*5)
150|((((5+(3+1))+1)*5)*3)
150|((5*3)*((5+(3+1))+1))
130|((((5+(3+1))*3)-1)*5)
140|((((5+(3+1))*3)+1)*5)
135|(((5+(3+1))*3)*5)
134|((((5+(3+1))*3)*5)-1)
136|((((5+(3+1))*3)*5)+1)
108|(((5+(3+1))*3)*(5-1))
162|(((5+(3+1))*3)*(5+1))
132|((((5+(3+1))*5)-1)*3)
138|((((5+(3+1))*5)+1)*3)
135|(((5+(3+1))*5)*3)
134|((((5+(3+1))*5)*3)-1)
136|((((5+(3+1))*5)*3)+1)
180|(((5+(3+1))*5)*(3+1))
180|(((5+(3+1))*(3+1))*5)
108|(((5+(3+1))*(5-1))*3)
108|(((5-1)*3)*(5+(3+1)))
162|(((5+(3+1))*(5+1))*3)
162|(((5+1)*3)*(5+(3+1)))
135|((5*3)*(5+(3+1)))
134|(((5*3)*(5+(3+1)))-1)
136|(((5*3)*(5+(3+1)))+1)
126|(((5*3)-1)*(5+(3+1)))
144|(((5*3)+1)*(5+(3+1)))
400|((((3+1)*(3+1))*5)*5)
105|((((3+1)*(3+1))+5)*5)
400|((5*5)*((3+1)*(3+1)))
160|(((3+1)*(3+1))*(5+5))
200|((((3+1)+(3+1))*5)*5)
200|((5*5)*((3+1)+(3+1)))
400|(((5*5)*(3+1))*(3+1))
104|(((5*5)*(3+1))+(3+1))
116|(((5*5)+(3+1))*(3+1))
160|(((5+5)*(3+1))*(3+1))
240|((((5-1)*(3+1))*3)*5)
240|((((5-1)*(3+1))*5)*3)
240|(((5-1)*(3+1))*(5*3))
128|(((5-1)*(3+1))*(5+3))
120|((((5-1)+(3+1))*3)*5)
120|((((5-1)+(3+1))*5)*3)
120|((5*3)*((5-1)+(3+1)))
240|((((5-1)*3)*(3+1))*5)
240|((((5-1)*3)*5)*(3+1))
140|((((5-1)+3)*(3+1))*5)
140|((((5-1)+3)*5)*(3+1))
240|(((5*(5-1))*(3+1))*3)
240|(((5*(5-1))*3)*(3+1))
108|(((5+(5-1))*(3+1))*3)
108|(((5+(5-1))*3)*(3+1))
240|(((5*3)*(3+1))*(5-1))
240|(((5*3)*(5-1))*(3+1))
128|(((5+3)*(3+1))*(5-1))
128|(((5+3)*(5-1))*(3+1))
105|((((5+1)*(3+1))-3)*5)
360|((((5+1)*(3+1))*3)*5)
135|((((5+1)*(3+1))+3)*5)
120|(((5+1)*(3+1))*5)
117|((((5+1)*(3+1))*5)-3)
360|((((5+1)*(3+1))*5)*3)
123|((((5+1)*(3+1))*5)+3)
360|(((5+1)*(3+1))*(5*3))
192|(((5+1)*(3+1))*(5+3))
150|((((5+1)+(3+1))*3)*5)
150|((((5+1)+(3+1))*5)*3)
150|((5*3)*((5+1)+(3+1)))
360|((((5+1)*3)*(3+1))*5)
110|((((5+1)*3)+(3+1))*5)
360|((((5+1)*3)*5)*(3+1))
180|((((5+1)+3)*(3+1))*5)
180|((((5+1)+3)*5)*(3+1))
120|(((5+1)*5)*(3+1))
117|((((5+1)*5)*(3+1))-3)
360|((((5+1)*5)*(3+1))*3)
123|((((5+1)*5)*(3+1))+3)
102|((((5+1)*5)+(3+1))*3)
108|((((5+1)*5)-3)*(3+1))
360|((((5+1)*5)*3)*(3+1))
132|((((5+1)*5)+3)*(3+1))
132|((((5+1)+5)*(3+1))*3)
132|((((5+1)+5)*3)*(3+1))
360|(((5*3)*(3+1))*(5+1))
114|(((5*3)+(3+1))*(5+1))
360|(((5*3)*(5+1))*(3+1))
192|(((5+3)*(3+1))*(5+1))
192|(((5+3)*(5+1))*(3+1))
295|((((5*3)*(3+1))-1)*5)
305|((((5*3)*(3+1))+1)*5)
300|(((5*3)*(3+1))*5)
299|((((5*3)*(3+1))*5)-1)
301|((((5*3)*(3+1))*5)+1)
100|((((5*3)+(3+1))+1)*5)
280|((((5*3)-1)*(3+1))*5)
280|((((5*3)-1)*5)*(3+1))
320|((((5*3)+1)*(3+1))*5)
100|((((5*3)+1)+(3+1))*5)
320|((((5*3)+1)*5)*(3+1))
300|(((5*3)*5)*(3+1))
299|((((5*3)*5)*(3+1))-1)
301|((((5*3)*5)*(3+1))+1)
296|((((5*3)*5)-1)*(3+1))
304|((((5*3)*5)+1)*(3+1))
155|((((5+3)*(3+1))-1)*5)
165|((((5+3)*(3+1))+1)*5)
160|(((5+3)*(3+1))*5)
159|((((5+3)*(3+1))*5)-1)
161|((((5+3)*(3+1))*5)+1)
140|((((5+3)-1)*(3+1))*5)
140|((((5+3)-1)*5)*(3+1))
180|((((5+3)+1)*(3+1))*5)
180|((((5+3)+1)*5)*(3+1))
160|(((5+3)*5)*(3+1))
159|((((5+3)*5)*(3+1))-1)
161|((((5+3)*5)*(3+1))+1)
156|((((5+3)*5)-1)*(3+1))
164|((((5+3)*5)+1)*(3+1))
297|((((5*5)*(3+1))-1)*3)
102|((((5*5)*(3+1))-1)+3)
101|(((5*5)*(3+1))+1)
303|((((5*5)*(3+1))+1)*3)
104|((((5*5)*(3+1))+1)+3)
300|(((5*5)*(3+1))*3)
299|((((5*5)*(3+1))*3)-1)
301|((((5*5)*(3+1))*3)+1)
103|(((5*5)*(3+1))+3)
102|((((5*5)*(3+1))+3)-1)
104|((((5*5)*(3+1))+3)+1)
288|((((5*5)-1)*(3+1))*3)
288|((((5*5)-1)*3)*(3+1))
108|((((5*5)-1)+3)*(3+1))
104|(((5*5)+1)*(3+1))
101|((((5*5)+1)*(3+1))-3)
312|((((5*5)+1)*(3+1))*3)
107|((((5*5)+1)*(3+1))+3)
312|((((5*5)+1)*3)*(3+1))
116|((((5*5)+1)+3)*(3+1))
300|(((5*5)*3)*(3+1))
299|((((5*5)*3)*(3+1))-1)
301|((((5*5)*3)*(3+1))+1)
296|((((5*5)*3)-1)*(3+1))
304|((((5*5)*3)+1)*(3+1))
112|(((5*5)+3)*(3+1))
111|((((5*5)+3)*(3+1))-1)
113|((((5*5)+3)*(3+1))+1)
108|((((5*5)+3)-1)*(3+1))
116|((((5*5)+3)+1)*(3+1))
117|((((5+5)*(3+1))-1)*3)
123|((((5+5)*(3+1))+1)*3)
120|(((5+5)*(3+1))*3)
119|((((5+5)*(3+1))*3)-1)
121|((((5+5)*(3+1))*3)+1)
108|((((5+5)-1)*(3+1))*3)
108|((((5+5)-1)*3)*(3+1))
132|((((5+5)+1)*(3+1))*3)
132|((((5+5)+1)*3)*(3+1))
120|(((5+5)*3)*(3+1))
119|((((5+5)*3)*(3+1))-1)
121|((((5+5)*3)*(3+1))+1)
116|((((5+5)*3)-1)*(3+1))
124|((((5+5)*3)+1)*(3+1))
135|(((3*((5-1)-1))*3)*5)
135|(((3*((5-1)-1))*5)*3)
135|((5*3)*(3*((5-1)-1)))
135|(((5*((5-1)-1))*3)*3)
135|((5*((5-1)-1))*(3*3))
135|(((3*3)*((5-1)-1))*5)
135|(((3*3)*5)*((5-1)-1))
135|(((5*3)*((5-1)-1))*3)
135|(((5*3)*3)*((5-1)-1))
225|(((((5-1)+1)*3)*3)*5)
225|(((((5-1)+1)*3)*5)*3)
225|((5*3)*(((5-1)+1)*3))
120|((((5-1)+1)*3)*(5+3))
120|(((((5-1)+1)+3)*3)*5)
120|(((((5-1)+1)+3)*5)*3)
120|((5*3)*(((5-1)+1)+3))
225|(((5*((5-1)+1))*3)*3)
225|((5*((5-1)+1))*(3*3))
150|((5*((5-1)+1))*(3+3))
225|(((3*3)*((5-1)+1))*5)
225|(((3*3)*5)*((5-1)+1))
150|(((3+3)*((5-1)+1))*5)
150|(((3+3)*5)*((5-1)+1))
225|(((5*3)*((5-1)+1))*3)
225|(((5*3)*3)*((5-1)+1))
120|(((5+3)*((5-1)+1))*3)
120|(((5+3)*3)*((5-1)+1))
165|(((((5-1)*3)-1)*3)*5)
165|(((((5-1)*3)-1)*5)*3)
165|((5*3)*(((5-1)*3)-1))
195|(((((5-1)*3)+1)*3)*5)
195|(((((5-1)*3)+1)*5)*3)
195|((5*3)*(((5-1)*3)+1))
104|((((5-1)*3)+1)*(5+3))
175|(((((5-1)*3)*3)-1)*5)
185|(((((5-1)*3)*3)+1)*5)
180|((((5-1)*3)*3)*5)
179|(((((5-1)*3)*3)*5)-1)
181|(((((5-1)*3)*3)*5)+1)
144|((((5-1)*3)*3)*(5-1))
216|((((5-1)*3)*3)*(5+1))
177|(((((5-1)*3)*5)-1)*3)
183|(((((5-1)*3)*5)+1)*3)
180|((((5-1)*3)*5)*3)
179|(((((5-1)*3)*5)*3)-1)
181|(((((5-1)*3)*5)*3)+1)
144|((((5-1)*3)*(5-1))*3)
144|(((5-1)*3)*((5-1)*3))
216|((((5-1)*3)*(5+1))*3)
216|(((5+1)*3)*((5-1)*3))
108|(((5-1)*3)*((5+1)+3))
180|((5*3)*((5-1)*3))
179|(((5*3)*((5-1)*3))-1)
181|(((5*3)*((5-1)*3))+1)
168|(((5*3)-1)*((5-1)*3))
192|(((5*3)+1)*((5-1)*3))
108|(((5-1)*3)*((5+3)+1))
120|(((((5-1)+3)+1)*3)*5)
120|(((((5-1)+3)+1)*5)*3)
120|((5*3)*(((5-1)+3)+1))
100|(((((5-1)+3)*3)-1)*5)
110|(((((5-1)+3)*3)+1)*5)
105|((((5-1)+3)*3)*5)
104|(((((5-1)+3)*3)*5)-1)
106|(((((5-1)+3)*3)*5)+1)
126|((((5-1)+3)*3)*(5+1))
102|(((((5-1)+3)*5)-1)*3)
108|(((((5-1)+3)*5)+1)*3)
105|((((5-1)+3)*5)*3)
104|(((((5-1)+3)*5)*3)-1)
106|(((((5-1)+3)*5)*3)+1)
126|((((5-1)+3)*(5+1))*3)
126|(((5+1)*3)*((5-1)+3))
105|((5*3)*((5-1)+3))
104|(((5*3)*((5-1)+3))-1)
106|(((5*3)*((5-1)+3))+1)
112|(((5*3)+1)*((5-1)+3))
171|((((5*(5-1))-1)*3)*3)
171|(((5*(5-1))-1)*(3*3))
114|(((5*(5-1))-1)*(3+3))
189|((((5*(5-1))+1)*3)*3)
189|(((5*(5-1))+1)*(3*3))
126|(((5*(5-1))+1)*(3+3))
177|((((5*(5-1))*3)-1)*3)
183|((((5*(5-1))*3)+1)*3)
180|(((5*(5-1))*3)*3)
179|((((5*(5-1))*3)*3)-1)
181|((((5*(5-1))*3)*3)+1)
180|((5*(5-1))*(3*3))
179|(((5*(5-1))*(3*3))-1)
181|(((5*(5-1))*(3*3))+1)
160|((5*(5-1))*((3*3)-1))
200|((5*(5-1))*((3*3)+1))
120|((5*(5-1))*(3+3))
119|(((5*(5-1))*(3+3))-1)
121|(((5*(5-1))*(3+3))+1)
100|((5*(5-1))*((3+3)-1))
140|((5*(5-1))*((3+3)+1))
240|((((3+1)*(5-1))*3)*5)
240|((((3+1)*(5-1))*5)*3)
240|(((3+1)*(5-1))*(5*3))
128|(((3+1)*(5-1))*(5+3))
120|((((3+1)+(5-1))*3)*5)
120|((((3+1)+(5-1))*5)*3)
120|((5*3)*((3+1)+(5-1)))
144|((((5-1)*(5-1))*3)*3)
144|(((5-1)*(5-1))*(3*3))
144|(((3*3)*(5-1))*(5-1))
216|((((5+1)*(5-1))*3)*3)
216|(((5+1)*(5-1))*(3*3))
144|(((5+1)*(5-1))*(3+3))
216|((((5+1)*3)*(5-1))*3)
216|((((5+1)*3)*3)*(5-1))
108|((((5+1)+3)*(5-1))*3)
108|((((5+1)+3)*3)*(5-1))
216|(((3*3)*(5-1))*(5+1))
216|(((3*3)*(5+1))*(5-1))
144|(((3+3)*(5-1))*(5+1))
144|(((3+3)*(5+1))*(5-1))
175|((((3*3)*(5-1))-1)*5)
185|((((3*3)*(5-1))+1)*5)
180|(((3*3)*(5-1))*5)
179|((((3*3)*(5-1))*5)-1)
181|((((3*3)*(5-1))*5)+1)
160|((((3*3)-1)*(5-1))*5)
160|((((3*3)-1)*5)*(5-1))
200|((((3*3)+1)*(5-1))*5)
200|((((3*3)+1)*5)*(5-1))
180|(((3*3)*5)*(5-1))
179|((((3*3)*5)*(5-1))-1)
181|((((3*3)*5)*(5-1))+1)
176|((((3*3)*5)-1)*(5-1))
184|((((3*3)*5)+1)*(5-1))
115|((((3+3)*(5-1))-1)*5)
125|((((3+3)*(5-1))+1)*5)
120|(((3+3)*(5-1))*5)
119|((((3+3)*(5-1))*5)-1)
121|((((3+3)*(5-1))*5)+1)
100|((((3+3)-1)*(5-1))*5)
100|((5*((3+3)-1))*(5-1))
140|((((3+3)+1)*(5-1))*5)
140|((((3+3)+1)*5)*(5-1))
120|(((3+3)*5)*(5-1))
119|((((3+3)*5)*(5-1))-1)
121|((((3+3)*5)*(5-1))+1)
116|((((3+3)*5)-1)*(5-1))
124|((((3+3)*5)+1)*(5-1))
177|((((5*3)*(5-1))-1)*3)
183|((((5*3)*(5-1))+1)*3)
180|(((5*3)*(5-1))*3)
179|((((5*3)*(5-1))*3)-1)
181|((((5*3)*(5-1))*3)+1)
168|((((5*3)-1)*(5-1))*3)
168|((((5*3)-1)*3)*(5-1))
192|((((5*3)+1)*(5-1))*3)
192|((((5*3)+1)*3)*(5-1))
180|(((5*3)*3)*(5-1))
179|((((5*3)*3)*(5-1))-1)
181|((((5*3)*3)*(5-1))+1)
176|((((5*3)*3)-1)*(5-1))
184|((((5*3)*3)+1)*(5-1))
108|((((5+3)+1)*(5-1))*3)
108|((((5+3)+1)*3)*(5-1))
100|((((5+3)*3)+1)*(5-1))
225|(((((5+1)-1)*3)*3)*5)
225|(((((5+1)-1)*3)*5)*3)
225|((5*3)*(((5+1)-1)*3))
120|((((5+1)-1)*3)*(5+3))
120|(((((5+1)-1)+3)*3)*5)
120|(((((5+1)-1)+3)*5)*3)
120|((5*3)*(((5+1)-1)+3))
225|(((5*((5+1)-1))*3)*3)
225|((5*((5+1)-1))*(3*3))
150|((5*((5+1)-1))*(3+3))
225|(((3*3)*((5+1)-1))*5)
225|(((3*3)*5)*((5+1)-1))
150|(((3+3)*((5+1)-1))*5)
150|(((3+3)*5)*((5+1)-1))
225|(((5*3)*((5+1)-1))*3)
225|(((5*3)*3)*((5+1)-1))
120|(((5+3)*((5+1)-1))*3)
120|(((5+3)*3)*((5+1)-1))
315|(((((5+1)+1)*3)*3)*5)
120|(((((5+1)+1)*3)+3)*5)
105|((((5+1)+1)*3)*5)
102|(((((5+1)+1)*3)*5)-3)
315|(((((5+1)+1)*3)*5)*3)
108|(((((5+1)+1)*3)*5)+3)
315|((((5+1)+1)*3)*(5*3))
168|((((5+1)+1)*3)*(5+3))
150|(((((5+1)+1)+3)*3)*5)
150|(((((5+1)+1)+3)*5)*3)
150|((5*3)*(((5+1)+1)+3))
105|((((5+1)+1)*5)*3)
102|(((((5+1)+1)*5)*3)-3)
315|(((((5+1)+1)*5)*3)*3)
108|(((((5+1)+1)*5)*3)+3)
114|(((((5+1)+1)*5)+3)*3)
315|((((5+1)+1)*5)*(3*3))
210|((((5+1)+1)*5)*(3+3))
108|(((((5+1)+1)+5)*3)*3)
108|((((5+1)+1)+5)*(3*3))
315|(((3*3)*((5+1)+1))*5)
315|(((3*3)*5)*((5+1)+1))
210|((((5+1)+1)*(3+3))*5)
210|(((3+3)*5)*((5+1)+1))
105|((5*3)*((5+1)+1))
102|(((5*3)*((5+1)+1))-3)
315|(((5*3)*((5+1)+1))*3)
108|(((5*3)*((5+1)+1))+3)
315|(((5*3)*3)*((5+1)+1))
126|(((5*3)+3)*((5+1)+1))
168|(((5+3)*((5+1)+1))*3)
168|(((5+3)*3)*((5+1)+1))
255|(((((5+1)*3)-1)*3)*5)
100|(((((5+1)*3)-1)+3)*5)
255|(((((5+1)*3)-1)*5)*3)
255|((((5+1)*3)-1)*(5*3))
136|((((5+1)*3)-1)*(5+3))
285|(((((5+1)*3)+1)*3)*5)
110|(((((5+1)*3)+1)+3)*5)
285|(((((5+1)*3)+1)*5)*3)
285|((((5+1)*3)+1)*(5*3))
152|((((5+1)*3)+1)*(5+3))
265|(((((5+1)*3)*3)-1)*5)
275|(((((5+1)*3)*3)+1)*5)
270|((((5+1)*3)*3)*5)
269|(((((5+1)*3)*3)*5)-1)
271|(((((5+1)*3)*3)*5)+1)
324|((((5+1)*3)*3)*(5+1))
100|(((((5+1)*3)+3)-1)*5)
110|(((((5+1)*3)+3)+1)*5)
105|((((5+1)*3)+3)*5)
104|(((((5+1)*3)+3)*5)-1)
106|(((((5+1)*3)+3)*5)+1)
126|((((5+1)*3)+3)*(5+1))
267|(((((5+1)*3)*5)-1)*3)
273|(((((5+1)*3)*5)+1)*3)
270|((((5+1)*3)*5)*3)
269|(((((5+1)*3)*5)*3)-1)
271|(((((5+1)*3)*5)*3)+1)
108|(((5+1)*3)*(5+1))
105|((((5+1)*3)*(5+1))-3)
324|((((5+1)*3)*(5+1))*3)
111|((((5+1)*3)*(5+1))+3)
324|(((5+1)*3)*((5+1)*3))
162|(((5+1)*3)*((5+1)+3))
270|(((5+1)*3)*(5*3))
269|((((5+1)*3)*(5*3))-1)
271|((((5+1)*3)*(5*3))+1)
252|(((5+1)*3)*((5*3)-1))
288|(((5+1)*3)*((5*3)+1))
144|(((5+1)*3)*(5+3))
143|((((5+1)*3)*(5+3))-1)
145|((((5+1)*3)*(5+3))+1)
126|(((5+1)*3)*((5+3)-1))
162|(((5+1)*3)*((5+3)+1))
120|(((((5+1)+3)-1)*3)*5)
120|(((((5+1)+3)-1)*5)*3)
120|((5*3)*(((5+1)+3)-1))
150|(((((5+1)+3)+1)*3)*5)
150|(((((5+1)+3)+1)*5)*3)
150|((5*3)*(((5+1)+3)+1))
130|(((((5+1)+3)*3)-1)*5)
140|(((((5+1)+3)*3)+1)*5)
135|((((5+1)+3)*3)*5)
134|(((((5+1)+3)*3)*5)-1)
136|(((((5+1)+3)*3)*5)+1)
162|((((5+1)+3)*3)*(5+1))
132|(((((5+1)+3)*5)-1)*3)
138|(((((5+1)+3)*5)+1)*3)
135|((((5+1)+3)*5)*3)
134|(((((5+1)+3)*5)*3)-1)
136|(((((5+1)+3)*5)*3)+1)
162|((((5+1)+3)*(5+1))*3)
135|((5*3)*((5+1)+3))
134|(((5*3)*((5+1)+3))-1)
136|(((5*3)*((5+1)+3))+1)
126|(((5*3)-1)*((5+1)+3))
144|(((5*3)+1)*((5+1)+3))
261|(((((5+1)*5)-1)*3)*3)
261|((((5+1)*5)-1)*(3*3))
174|((((5+1)*5)-1)*(3+3))
279|(((((5+1)*5)+1)*3)*3)
102|(((((5+1)*5)+1)+3)*3)
279|((((5+1)*5)+1)*(3*3))
186|((((5+1)*5)+1)*(3+3))
267|(((((5+1)*5)*3)-1)*3)
273|(((((5+1)*5)*3)+1)*3)
270|((((5+1)*5)*3)*3)
269|(((((5+1)*5)*3)*3)-1)
271|(((((5+1)*5)*3)*3)+1)
102|(((((5+1)*5)+3)+1)*3)
100|(((((5+1)*5)+3)*3)+1)
270|(((5+1)*5)*(3*3))
269|((((5+1)*5)*(3*3))-1)
271|((((5+1)*5)*(3*3))+1)
240|(((5+1)*5)*((3*3)-1))
300|(((5+1)*5)*((3*3)+1))
180|(((5+1)*5)*(3+3))
179|((((5+1)*5)*(3+3))-1)
181|((((5+1)*5)*(3+3))+1)
150|(((5+1)*5)*((3+3)-1))
210|(((5+1)*5)*((3+3)+1))
108|(((((5+1)+5)+1)*3)*3)
108|((((5+1)+5)+1)*(3*3))
102|(((((5+1)+5)*3)+1)*3)
100|(((((5+1)+5)*3)*3)+1)
100|((((5+1)+5)*(3*3))+1)
110|(((5+1)+5)*((3*3)+1))
180|(((3*(3-1))*(5+1))*5)
108|(((5+1)*(5+1))*3)
105|((((5+1)*(5+1))*3)-3)
324|((((5+1)*(5+1))*3)*3)
111|((((5+1)*(5+1))*3)+3)
117|((((5+1)*(5+1))+3)*3)
324|(((5+1)*(5+1))*(3*3))
216|(((5+1)*(5+1))*(3+3))
108|((((5+1)+(5+1))*3)*3)
108|(((5+1)+(5+1))*(3*3))
324|(((3*3)*(5+1))*(5+1))
216|(((3+3)*(5+1))*(5+1))
265|((((3*3)*(5+1))-1)*5)
275|((((3*3)*(5+1))+1)*5)
270|(((3*3)*(5+1))*5)
269|((((3*3)*(5+1))*5)-1)
271|((((3*3)*(5+1))*5)+1)
240|((((3*3)-1)*(5+1))*5)
240|((((3*3)-1)*5)*(5+1))
300|((((3*3)+1)*(5+1))*5)
300|((((3*3)+1)*5)*(5+1))
270|(((3*3)*5)*(5+1))
269|((((3*3)*5)*(5+1))-1)
271|((((3*3)*5)*(5+1))+1)
264|((((3*3)*5)-1)*(5+1))
276|((((3*3)*5)+1)*(5+1))
175|((((3+3)*(5+1))-1)*5)
185|((((3+3)*(5+1))+1)*5)
180|(((3+3)*(5+1))*5)
179|((((3+3)*(5+1))*5)-1)
181|((((3+3)*(5+1))*5)+1)
150|(((5+1)*((3+3)-1))*5)
150|((5*((3+3)-1))*(5+1))
210|((((3+3)+1)*(5+1))*5)
210|((((3+3)+1)*5)*(5+1))
180|(((3+3)*5)*(5+1))
179|((((3+3)*5)*(5+1))-1)
181|((((3+3)*5)*(5+1))+1)
174|((((3+3)*5)-1)*(5+1))
186|((((3+3)*5)+1)*(5+1))
267|((((5*3)*(5+1))-1)*3)
273|((((5*3)*(5+1))+1)*3)
270|(((5*3)*(5+1))*3)
269|((((5*3)*(5+1))*3)-1)
271|((((5*3)*(5+1))*3)+1)
252|((((5*3)-1)*(5+1))*3)
252|((((5*3)-1)*3)*(5+1))
102|((((5*3)-1)+3)*(5+1))
288|((((5*3)+1)*(5+1))*3)
288|((((5*3)+1)*3)*(5+1))
114|((((5*3)+1)+3)*(5+1))
270|(((5*3)*3)*(5+1))
269|((((5*3)*3)*(5+1))-1)
271|((((5*3)*3)*(5+1))+1)
264|((((5*3)*3)-1)*(5+1))
276|((((5*3)*3)+1)*(5+1))
108|(((5*3)+3)*(5+1))
107|((((5*3)+3)*(5+1))-1)
109|((((5*3)+3)*(5+1))+1)
102|((((5*3)+3)-1)*(5+1))
114|((((5*3)+3)+1)*(5+1))
141|((((5+3)*(5+1))-1)*3)
147|((((5+3)*(5+1))+1)*3)
144|(((5+3)*(5+1))*3)
143|((((5+3)*(5+1))*3)-1)
145|((((5+3)*(5+1))*3)+1)
126|((((5+3)-1)*(5+1))*3)
126|((((5+3)-1)*3)*(5+1))
162|((((5+3)+1)*(5+1))*3)
162|((((5+3)+1)*3)*(5+1))
144|(((5+3)*3)*(5+1))
143|((((5+3)*3)*(5+1))-1)
145|((((5+3)*3)*(5+1))+1)
138|((((5+3)*3)-1)*(5+1))
150|((((5+3)*3)+1)*(5+1))
175|(((((3*3)-1)-1)*5)*5)
175|((5*5)*(((3*3)-1)-1))
225|(((((3*3)-1)+1)*5)*5)
225|((5*5)*(((3*3)-1)+1))
195|(((((3*3)-1)*5)-1)*5)
205|(((((3*3)-1)*5)+1)*5)
200|((((3*3)-1)*5)*5)
199|(((((3*3)-1)*5)*5)-1)
201|(((((3*3)-1)*5)*5)+1)
200|((5*5)*((3*3)-1))
199|(((5*5)*((3*3)-1))-1)
201|(((5*5)*((3*3)-1))+1)
192|(((5*5)-1)*((3*3)-1))
208|(((5*5)+1)*((3*3)-1))
225|(((((3*3)+1)-1)*5)*5)
225|((5*5)*(((3*3)+1)-1))
275|(((((3*3)+1)+1)*5)*5)
275|((5*5)*(((3*3)+1)+1))
110|((((3*3)+1)+1)*(5+5))
245|(((((3*3)+1)*5)-1)*5)
255|(((((3*3)+1)*5)+1)*5)
250|((((3*3)+1)*5)*5)
249|(((((3*3)+1)*5)*5)-1)
251|(((((3*3)+1)*5)*5)+1)
250|((5*5)*((3*3)+1))
249|(((5*5)*((3*3)+1))-1)
251|(((5*5)*((3*3)+1))+1)
240|(((5*5)-1)*((3*3)+1))
260|(((5*5)+1)*((3*3)+1))
100|((5+5)*((3*3)+1))
101|(((5+5)*((3*3)+1))+1)
110|(((5+5)+1)*((3*3)+1))
215|(((((3*3)*5)-1)-1)*5)
225|(((((3*3)*5)-1)+1)*5)
220|((((3*3)*5)-1)*5)
219|(((((3*3)*5)-1)*5)-1)
221|(((((3*3)*5)-1)*5)+1)
225|(((((3*3)*5)+1)-1)*5)
235|(((((3*3)*5)+1)+1)*5)
230|((((3*3)*5)+1)*5)
229|(((((3*3)*5)+1)*5)-1)
231|(((((3*3)*5)+1)*5)+1)
224|((((3*3)*5)*5)-1)
223|(((((3*3)*5)*5)-1)-1)
225|(((((3*3)*5)*5)-1)+1)
226|((((3*3)*5)*5)+1)
225|(((((3*3)*5)*5)+1)-1)
227|(((((3*3)*5)*5)+1)+1)
207|((((5*5)-1)-1)*(3*3))
225|((((5*5)-1)+1)*(3*3))
216|(((5*5)-1)*(3*3))
215|((((5*5)-1)*(3*3))-1)
217|((((5*5)-1)*(3*3))+1)
225|((((5*5)+1)-1)*(3*3))
243|((((5*5)+1)+1)*(3*3))
234|(((5*5)+1)*(3*3))
233|((((5*5)+1)*(3*3))-1)
235|((((5*5)+1)*(3*3))+1)
224|(((5*5)*(3*3))-1)
223|((((5*5)*(3*3))-1)-1)
225|((((5*5)*(3*3))-1)+1)
226|(((5*5)*(3*3))+1)
225|((((5*5)*(3*3))+1)-1)
227|((((5*5)*(3*3))+1)+1)
108|((((5+5)+1)+1)*(3*3))
100|((((5+5)+1)*(3*3))+1)
100|((5*(((3+3)-1)-1))*5)
100|((5*5)*(((3+3)-1)-1))
150|(((((3+3)-1)+1)*5)*5)
150|((5*5)*(((3+3)-1)+1))
120|(((5*((3+3)-1))-1)*5)
130|(((5*((3+3)-1))+1)*5)
125|((5*((3+3)-1))*5)
124|(((5*((3+3)-1))*5)-1)
126|(((5*((3+3)-1))*5)+1)
125|((5*5)*((3+3)-1))
124|(((5*5)*((3+3)-1))-1)
126|(((5*5)*((3+3)-1))+1)
120|(((5*5)-1)*((3+3)-1))
130|(((5*5)+1)*((3+3)-1))
150|(((((3+3)+1)-1)*5)*5)
150|((5*5)*(((3+3)+1)-1))
200|(((((3+3)+1)+1)*5)*5)
200|((5*5)*(((3+3)+1)+1))
170|(((((3+3)+1)*5)-1)*5)
180|(((((3+3)+1)*5)+1)*5)
175|((((3+3)+1)*5)*5)
174|(((((3+3)+1)*5)*5)-1)
176|(((((3+3)+1)*5)*5)+1)
175|((5*5)*((3+3)+1))
174|(((5*5)*((3+3)+1))-1)
176|(((5*5)*((3+3)+1))+1)
168|(((5*5)-1)*((3+3)+1))
182|(((5*5)+1)*((3+3)+1))
140|(((((3+3)*5)-1)-1)*5)
150|(((((3+3)*5)-1)+1)*5)
145|((((3+3)*5)-1)*5)
144|(((((3+3)*5)-1)*5)-1)
146|(((((3+3)*5)-1)*5)+1)
150|(((((3+3)*5)+1)-1)*5)
160|(((((3+3)*5)+1)+1)*5)
155|((((3+3)*5)+1)*5)
154|(((((3+3)*5)+1)*5)-1)
156|(((((3+3)*5)+1)*5)+1)
149|((((3+3)*5)*5)-1)
148|(((((3+3)*5)*5)-1)-1)
150|(((((3+3)*5)*5)-1)+1)
151|((((3+3)*5)*5)+1)
150|(((((3+3)*5)*5)+1)-1)
152|(((((3+3)*5)*5)+1)+1)
138|((((5*5)-1)-1)*(3+3))
150|((((5*5)-1)+1)*(3+3))
144|(((5*5)-1)*(3+3))
143|((((5*5)-1)*(3+3))-1)
145|((((5*5)-1)*(3+3))+1)
150|((((5*5)+1)-1)*(3+3))
162|((((5*5)+1)+1)*(3+3))
156|(((5*5)+1)*(3+3))
155|((((5*5)+1)*(3+3))-1)
157|((((5*5)+1)*(3+3))+1)
149|(((5*5)*(3+3))-1)
148|((((5*5)*(3+3))-1)-1)
150|((((5*5)*(3+3))-1)+1)
151|(((5*5)*(3+3))+1)
150|((((5*5)*(3+3))+1)-1)
152|((((5*5)*(3+3))+1)+1)
195|(((((5*3)-1)-1)*3)*5)
195|(((((5*3)-1)-1)*5)*3)
195|((5*3)*(((5*3)-1)-1))
104|((((5*3)-1)-1)*(5+3))
225|(((((5*3)-1)+1)*3)*5)
225|(((((5*3)-1)+1)*5)*3)
225|((5*3)*(((5*3)-1)+1))
120|((((5*3)-1)+1)*(5+3))
205|(((((5*3)-1)*3)-1)*5)
215|(((((5*3)-1)*3)+1)*5)
210|((((5*3)-1)*3)*5)
209|(((((5*3)-1)*3)*5)-1)
211|(((((5*3)-1)*3)*5)+1)
207|(((((5*3)-1)*5)-1)*3)
213|(((((5*3)-1)*5)+1)*3)
210|((((5*3)-1)*5)*3)
209|(((((5*3)-1)*5)*3)-1)
211|(((((5*3)-1)*5)*3)+1)
210|((5*3)*((5*3)-1))
209|(((5*3)*((5*3)-1))-1)
211|(((5*3)*((5*3)-1))+1)
196|(((5*3)-1)*((5*3)-1))
224|(((5*3)+1)*((5*3)-1))
112|(((5*3)-1)*(5+3))
111|((((5*3)-1)*(5+3))-1)
113|((((5*3)-1)*(5+3))+1)
126|(((5*3)-1)*((5+3)+1))
225|(((((5*3)+1)-1)*3)*5)
225|(((((5*3)+1)-1)*5)*3)
225|((5*3)*(((5*3)+1)-1))
120|((((5*3)+1)-1)*(5+3))
255|(((((5*3)+1)+1)*3)*5)
100|(((((5*3)+1)+1)+3)*5)
255|(((((5*3)+1)+1)*5)*3)
255|((((5*3)+1)+1)*(5*3))
136|((((5*3)+1)+1)*(5+3))
235|(((((5*3)+1)*3)-1)*5)
245|(((((5*3)+1)*3)+1)*5)
240|((((5*3)+1)*3)*5)
239|(((((5*3)+1)*3)*5)-1)
241|(((((5*3)+1)*3)*5)+1)
100|(((((5*3)+1)+3)+1)*5)
237|(((((5*3)+1)*5)-1)*3)
243|(((((5*3)+1)*5)+1)*3)
240|((((5*3)+1)*5)*3)
239|(((((5*3)+1)*5)*3)-1)
241|(((((5*3)+1)*5)*3)+1)
240|(((5*3)+1)*(5*3))
239|((((5*3)+1)*(5*3))-1)
241|((((5*3)+1)*(5*3))+1)
256|(((5*3)+1)*((5*3)+1))
128|(((5*3)+1)*(5+3))
127|((((5*3)+1)*(5+3))-1)
129|((((5*3)+1)*(5+3))+1)
112|(((5*3)+1)*((5+3)-1))
144|(((5*3)+1)*((5+3)+1))
215|(((((5*3)*3)-1)-1)*5)
225|(((((5*3)*3)-1)+1)*5)
220|((((5*3)*3)-1)*5)
219|(((((5*3)*3)-1)*5)-1)
221|(((((5*3)*3)-1)*5)+1)
225|(((((5*3)*3)+1)-1)*5)
235|(((((5*3)*3)+1)+1)*5)
230|((((5*3)*3)+1)*5)
229|(((((5*3)*3)+1)*5)-1)
231|(((((5*3)*3)+1)*5)+1)
224|((((5*3)*3)*5)-1)
223|(((((5*3)*3)*5)-1)-1)
225|(((((5*3)*3)*5)-1)+1)
226|((((5*3)*3)*5)+1)
225|(((((5*3)*3)*5)+1)-1)
227|(((((5*3)*3)*5)+1)+1)
100|(((((5*3)+3)+1)+1)*5)
219|(((((5*3)*5)-1)-1)*3)
225|(((((5*3)*5)-1)+1)*3)
222|((((5*3)*5)-1)*3)
221|(((((5*3)*5)-1)*3)-1)
223|(((((5*3)*5)-1)*3)+1)
225|(((((5*3)*5)+1)-1)*3)
231|(((((5*3)*5)+1)+1)*3)
228|((((5*3)*5)+1)*3)
227|(((((5*3)*5)+1)*3)-1)
229|(((((5*3)*5)+1)*3)+1)
224|((((5*3)*5)*3)-1)
223|(((((5*3)*5)*3)-1)-1)
225|(((((5*3)*5)*3)-1)+1)
226|((((5*3)*5)*3)+1)
225|(((((5*3)*5)*3)+1)-1)
227|(((((5*3)*5)*3)+1)+1)
224|(((5*3)*(5*3))-1)
223|((((5*3)*(5*3))-1)-1)
225|((((5*3)*(5*3))-1)+1)
226|(((5*3)*(5*3))+1)
225|((((5*3)*(5*3))+1)-1)
227|((((5*3)*(5*3))+1)+1)
120|((5*3)*(((5+3)-1)+1))
105|((5*3)*((5+3)-1))
104|(((5*3)*((5+3)-1))-1)
106|(((5*3)*((5+3)-1))+1)
120|((5*3)*(((5+3)+1)-1))
150|((5*3)*(((5+3)+1)+1))
135|((5*3)*((5+3)+1))
134|(((5*3)*((5+3)+1))-1)
136|(((5*3)*((5+3)+1))+1)
119|(((5*3)*(5+3))-1)
118|((((5*3)*(5+3))-1)-1)
120|((((5*3)*(5+3))-1)+1)
121|(((5*3)*(5+3))+1)
120|((((5*3)*(5+3))+1)-1)
122|((((5*3)*(5+3))+1)+1)
120|(((((5+3)-1)+1)*3)*5)
120|(((((5+3)-1)+1)*5)*3)
100|(((((5+3)-1)*3)-1)*5)
110|(((((5+3)-1)*3)+1)*5)
105|((((5+3)-1)*3)*5)
104|(((((5+3)-1)*3)*5)-1)
106|(((((5+3)-1)*3)*5)+1)
102|(((((5+3)-1)*5)-1)*3)
108|(((((5+3)-1)*5)+1)*3)
105|((((5+3)-1)*5)*3)
104|(((((5+3)-1)*5)*3)-1)
106|(((((5+3)-1)*5)*3)+1)
120|(((((5+3)+1)-1)*3)*5)
120|(((((5+3)+1)-1)*5)*3)
150|(((((5+3)+1)+1)*3)*5)
150|(((((5+3)+1)+1)*5)*3)
130|(((((5+3)+1)*3)-1)*5)
140|(((((5+3)+1)*3)+1)*5)
135|((((5+3)+1)*3)*5)
134|(((((5+3)+1)*3)*5)-1)
136|(((((5+3)+1)*3)*5)+1)
132|(((((5+3)+1)*5)-1)*3)
138|(((((5+3)+1)*5)+1)*3)
135|((((5+3)+1)*5)*3)
134|(((((5+3)+1)*5)*3)-1)
136|(((((5+3)+1)*5)*3)+1)
110|(((((5+3)*3)-1)-1)*5)
120|(((((5+3)*3)-1)+1)*5)
115|((((5+3)*3)-1)*5)
114|(((((5+3)*3)-1)*5)-1)
116|(((((5+3)*3)-1)*5)+1)
120|(((((5+3)*3)+1)-1)*5)
130|(((((5+3)*3)+1)+1)*5)
125|((((5+3)*3)+1)*5)
124|(((((5+3)*3)+1)*5)-1)
126|(((((5+3)*3)+1)*5)+1)
119|((((5+3)*3)*5)-1)
118|(((((5+3)*3)*5)-1)-1)
120|(((((5+3)*3)*5)-1)+1)
121|((((5+3)*3)*5)+1)
120|(((((5+3)*3)*5)+1)-1)
122|(((((5+3)*3)*5)+1)+1)
114|(((((5+3)*5)-1)-1)*3)
120|(((((5+3)*5)-1)+1)*3)
117|((((5+3)*5)-1)*3)
116|(((((5+3)*5)-1)*3)-1)
118|(((((5+3)*5)-1)*3)+1)
120|(((((5+3)*5)+1)-1)*3)
126|(((((5+3)*5)+1)+1)*3)
123|((((5+3)*5)+1)*3)
122|(((((5+3)*5)+1)*3)-1)
124|(((((5+3)*5)+1)*3)+1)
119|((((5+3)*5)*3)-1)
118|(((((5+3)*5)*3)-1)-1)
120|(((((5+3)*5)*3)-1)+1)
121|((((5+3)*5)*3)+1)
120|(((((5+3)*5)*3)+1)-1)
122|(((((5+3)*5)*3)+1)+1)
207|(((((5*5)-1)-1)*3)*3)
225|(((((5*5)-1)+1)*3)*3)
213|(((((5*5)-1)*3)-1)*3)
219|(((((5*5)-1)*3)+1)*3)
216|((((5*5)-1)*3)*3)
215|(((((5*5)-1)*3)*3)-1)
217|(((((5*5)-1)*3)*3)+1)
225|(((((5*5)+1)-1)*3)*3)
243|(((((5*5)+1)+1)*3)*3)
231|(((((5*5)+1)*3)-1)*3)
237|(((((5*5)+1)*3)+1)*3)
234|((((5*5)+1)*3)*3)
233|(((((5*5)+1)*3)*3)-1)
235|(((((5*5)+1)*3)*3)+1)
219|(((((5*5)*3)-1)-1)*3)
225|(((((5*5)*3)-1)+1)*3)
222|((((5*5)*3)-1)*3)
221|(((((5*5)*3)-1)*3)-1)
223|(((((5*5)*3)-1)*3)+1)
225|(((((5*5)*3)+1)-1)*3)
231|(((((5*5)*3)+1)+1)*3)
228|((((5*5)*3)+1)*3)
227|(((((5*5)*3)+1)*3)-1)
229|(((((5*5)*3)+1)*3)+1)
224|((((5*5)*3)*3)-1)
223|(((((5*5)*3)*3)-1)-1)
225|(((((5*5)*3)*3)-1)+1)
226|((((5*5)*3)*3)+1)
225|(((((5*5)*3)*3)+1)-1)
227|(((((5*5)*3)*3)+1)+1)
108|(((((5+5)+1)+1)*3)*3)
102|(((((5+5)+1)*3)+1)*3)
100|(((((5+5)+1)*3)*3)+1)