120|((5*(3+(3-(1+1))))*6)
120|((6*(3+(3-(1+1))))*5)
120|((6*5)*(3+(3-(1+1))))
108|(((5+(3-(1+1)))*3)*6)
108|((6*(5+(3-(1+1))))*3)
108|((6*3)*(5+(3-(1+1))))
105|(((6+(3-(1+1)))*3)*5)
105|(((6+(3-(1+1)))*5)*3)
105|((5*3)*(6+(3-(1+1))))
540|((((3*(1+1))*3)*5)*6)
138|((((3*(1+1))*3)+5)*6)
108|(((3*(1+1))*3)*6)
103|((((3*(1+1))*3)*6)-5)
540|((((3*(1+1))*3)*6)*5)
113|((((3*(1+1))*3)*6)+5)
120|((((3*(1+1))*3)+6)*5)
540|((6*5)*((3*(1+1))*3))
198|(((3*(1+1))*3)*(6+5))
270|((((3*(1+1))+3)*5)*6)
270|((((3*(1+1))+3)*6)*5)
270|((6*5)*((3*(1+1))+3))
162|((((3*(1+1))*5)-3)*6)
540|((((3*(1+1))*5)*3)*6)
198|((((3*(1+1))*5)+3)*6)
180|(((3*(1+1))*5)*6)
177|((((3*(1+1))*5)*6)-3)
540|((((3*(1+1))*5)*6)*3)
183|((((3*(1+1))*5)*6)+3)
108|((((3*(1+1))*5)+6)*3)
540|(((3*(1+1))*5)*(6*3))
270|(((3*(1+1))*5)*(6+3))
198|((((3*(1+1))+5)*3)*6)
198|((((3*(1+1))+5)*6)*3)
198|((6*3)*((3*(1+1))+5))
165|(((6*(3*(1+1)))-3)*5)
108|((6*(3*(1+1)))*3)
103|(((6*(3*(1+1)))*3)-5)
540|(((6*(3*(1+1)))*3)*5)
113|(((6*(3*(1+1)))*3)+5)
195|(((6*(3*(1+1)))+3)*5)
180|((6*(3*(1+1)))*5)
177|(((6*(3*(1+1)))*5)-3)
540|(((6*(3*(1+1)))*5)*3)
183|(((6*(3*(1+1)))*5)+3)
123|(((6*(3*(1+1)))+5)*3)
540|((6*(3*(1+1)))*(5*3))
288|((6*(3*(1+1)))*(5+3))
180|(((6+(3*(1+1)))*3)*5)
180|(((6+(3*(1+1)))*5)*3)
180|((5*3)*(6+(3*(1+1))))
540|(((5*3)*(3*(1+1)))*6)
126|(((5*3)+(3*(1+1)))*6)
540|(((5*3)*6)*(3*(1+1)))
126|(((5*3)+6)*(3*(1+1)))
288|(((5+3)*(3*(1+1)))*6)
288|(((5+3)*6)*(3*(1+1)))
108|((6*3)*(3*(1+1)))
103|(((6*3)*(3*(1+1)))-5)
540|(((6*3)*(3*(1+1)))*5)
113|(((6*3)*(3*(1+1)))+5)
120|(((6*3)+(3*(1+1)))*5)
540|(((6*3)*5)*(3*(1+1)))
138|(((6*3)+5)*(3*(1+1)))
270|(((6+3)*(3*(1+1)))*5)
270|(((6+3)*5)*(3*(1+1)))
180|((6*5)*(3*(1+1)))
177|(((6*5)*(3*(1+1)))-3)
540|(((6*5)*(3*(1+1)))*3)
183|(((6*5)*(3*(1+1)))+3)
108|(((6*5)+(3*(1+1)))*3)
162|(((6*5)-3)*(3*(1+1)))
540|(((6*5)*3)*(3*(1+1)))
198|(((6*5)+3)*(3*(1+1)))
198|(((6+5)*(3*(1+1)))*3)
198|(((6+5)*3)*(3*(1+1)))
450|((((3+(1+1))*3)*5)*6)
120|((((3+(1+1))*3)+5)*6)
450|((((3+(1+1))*3)*6)*5)
105|((((3+(1+1))*3)+6)*5)
450|((6*5)*((3+(1+1))*3))
165|(((3+(1+1))*3)*(6+5))
240|((((3+(1+1))+3)*5)*6)
240|((((3+(1+1))+3)*6)*5)
240|((6*5)*((3+(1+1))+3))
132|(((5*(3+(1+1)))-3)*6)
450|(((5*(3+(1+1)))*3)*6)
168|(((5*(3+(1+1)))+3)*6)
150|((5*(3+(1+1)))*6)
147|(((5*(3+(1+1)))*6)-3)
450|(((5*(3+(1+1)))*6)*3)
153|(((5*(3+(1+1)))*6)+3)
450|((5*(3+(1+1)))*(6*3))
225|((5*(3+(1+1)))*(6+3))
180|(((5+(3+(1+1)))*3)*6)
180|(((5+(3+(1+1)))*6)*3)
180|((6*3)*(5+(3+(1+1))))
135|(((6*(3+(1+1)))-3)*5)
450|(((6*(3+(1+1)))*3)*5)
165|(((6*(3+(1+1)))+3)*5)
150|((6*(3+(1+1)))*5)
147|(((6*(3+(1+1)))*5)-3)
450|(((6*(3+(1+1)))*5)*3)
153|(((6*(3+(1+1)))*5)+3)
105|(((6*(3+(1+1)))+5)*3)
450|((6*(3+(1+1)))*(5*3))
240|((6*(3+(1+1)))*(5+3))
165|(((6+(3+(1+1)))*3)*5)
165|(((6+(3+(1+1)))*5)*3)
165|((5*3)*(6+(3+(1+1))))
450|(((5*3)*(3+(1+1)))*6)
120|(((5*3)+(3+(1+1)))*6)
450|(((5*3)*6)*(3+(1+1)))
105|(((5*3)+6)*(3+(1+1)))
240|(((5+3)*(3+(1+1)))*6)
240|(((5+3)*6)*(3+(1+1)))
450|(((6*3)*(3+(1+1)))*5)
115|(((6*3)+(3+(1+1)))*5)
450|(((6*3)*5)*(3+(1+1)))
115|(((6*3)+5)*(3+(1+1)))
225|(((6+3)*(3+(1+1)))*5)
225|(((6+3)*5)*(3+(1+1)))
150|((6*5)*(3+(1+1)))
147|(((6*5)*(3+(1+1)))-3)
450|(((6*5)*(3+(1+1)))*3)
153|(((6*5)*(3+(1+1)))+3)
105|(((6*5)+(3+(1+1)))*3)
135|(((6*5)-3)*(3+(1+1)))
450|(((6*5)*3)*(3+(1+1)))
165|(((6*5)+3)*(3+(1+1)))
165|(((6+5)*(3+(1+1)))*3)
165|(((6+5)*3)*(3+(1+1)))
162|(((3*(5-(1+1)))*3)*6)
162|(((3*(5-(1+1)))*6)*3)
162|((6*3)*(3*(5-(1+1))))
108|(((3+(5-(1+1)))*3)*6)
108|((6*(3+(5-(1+1))))*3)
108|((6*3)*(3+(5-(1+1))))
162|(((6*(5-(1+1)))*3)*3)
162|((6*(5-(1+1)))*(3*3))
108|((6*(5-(1+1)))*(3+3))
162|(((3*3)*(5-(1+1)))*6)
162|(((3*3)*6)*(5-(1+1)))
108|(((3+3)*(5-(1+1)))*6)
108|((6*(3+3))*(5-(1+1)))
162|(((6*3)*(5-(1+1)))*3)
162|(((6*3)*3)*(5-(1+1)))
126|((((5*(1+1))-3)*3)*6)
126|((((5*(1+1))-3)*6)*3)
126|((6*3)*((5*(1+1))-3))
162|((((5*(1+1))*3)-3)*6)
540|((((5*(1+1))*3)*3)*6)
198|((((5*(1+1))*3)+3)*6)
180|(((5*(1+1))*3)*6)
177|((((5*(1+1))*3)*6)-3)
540|((((5*(1+1))*3)*6)*3)
183|((((5*(1+1))*3)*6)+3)
108|((((5*(1+1))*3)+6)*3)
540|(((5*(1+1))*3)*(6*3))
270|(((5*(1+1))*3)*(6+3))
234|((((5*(1+1))+3)*3)*6)
234|((((5*(1+1))+3)*6)*3)
234|((6*3)*((5*(1+1))+3))
117|(((5*(1+1))+3)*(6+3))
171|((((5*(1+1))*6)-3)*3)
180|(((5*(1+1))*6)*3)
177|((((5*(1+1))*6)*3)-3)
540|((((5*(1+1))*6)*3)*3)
183|((((5*(1+1))*6)*3)+3)
189|((((5*(1+1))*6)+3)*3)
540|(((5*(1+1))*6)*(3*3))
360|(((5*(1+1))*6)*(3+3))
144|((((5*(1+1))+6)*3)*3)
144|(((5*(1+1))+6)*(3*3))
540|(((5*(1+1))*(3*3))*6)
114|(((5*(1+1))+(3*3))*6)
540|(((3*3)*6)*(5*(1+1)))
150|(((3*3)+6)*(5*(1+1)))
360|(((5*(1+1))*(3+3))*6)
360|((6*(3+3))*(5*(1+1)))
120|((6+(3+3))*(5*(1+1)))
180|((6*3)*(5*(1+1)))
177|(((6*3)*(5*(1+1)))-3)
540|(((6*3)*(5*(1+1)))*3)
183|(((6*3)*(5*(1+1)))+3)
150|(((6*3)-3)*(5*(1+1)))
540|(((6*3)*3)*(5*(1+1)))
210|(((6*3)+3)*(5*(1+1)))
270|(((5*(1+1))*(6+3))*3)
270|(((6+3)*3)*(5*(1+1)))
120|(((6+3)+3)*(5*(1+1)))
108|((((5+(1+1))*3)-3)*6)
378|((((5+(1+1))*3)*3)*6)
144|((((5+(1+1))*3)+3)*6)
126|(((5+(1+1))*3)*6)
123|((((5+(1+1))*3)*6)-3)
378|((((5+(1+1))*3)*6)*3)
129|((((5+(1+1))*3)*6)+3)
378|(((5+(1+1))*3)*(6*3))
189|(((5+(1+1))*3)*(6+3))
180|((((5+(1+1))+3)*3)*6)
180|((((5+(1+1))+3)*6)*3)
180|((6*3)*((5+(1+1))+3))
117|((((5+(1+1))*6)-3)*3)
126|(((5+(1+1))*6)*3)
123|((((5+(1+1))*6)*3)-3)
378|((((5+(1+1))*6)*3)*3)
129|((((5+(1+1))*6)*3)+3)
135|((((5+(1+1))*6)+3)*3)
378|(((5+(1+1))*6)*(3*3))
252|(((5+(1+1))*6)*(3+3))
117|((((5+(1+1))+6)*3)*3)
117|(((5+(1+1))+6)*(3*3))
378|(((3*3)*(5+(1+1)))*6)
378|(((3*3)*6)*(5+(1+1)))
105|(((3*3)+6)*(5+(1+1)))
252|(((5+(1+1))*(3+3))*6)
252|((6*(3+3))*(5+(1+1)))
126|((6*3)*(5+(1+1)))
123|(((6*3)*(5+(1+1)))-3)
378|(((6*3)*(5+(1+1)))*3)
129|(((6*3)*(5+(1+1)))+3)
105|(((6*3)-3)*(5+(1+1)))
378|(((6*3)*3)*(5+(1+1)))
147|(((6*3)+3)*(5+(1+1)))
189|(((6+3)*(5+(1+1)))*3)
189|(((6+3)*3)*(5+(1+1)))
135|(((3*(6/(1+1)))*3)*5)
135|(((3*(6/(1+1)))*5)*3)
135|((5*3)*(3*(6/(1+1))))
135|(((5*(6/(1+1)))*3)*3)
135|((5*(6/(1+1)))*(3*3))
135|(((3*3)*(6/(1+1)))*5)
135|(((3*3)*5)*(6/(1+1)))
135|(((5*3)*(6/(1+1)))*3)
135|(((5*3)*3)*(6/(1+1)))
180|((((6-(1+1))*3)*3)*5)
180|((((6-(1+1))*3)*5)*3)
180|((5*3)*((6-(1+1))*3))
105|((((6-(1+1))+3)*3)*5)
105|((((6-(1+1))+3)*5)*3)
105|((5*3)*((6-(1+1))+3))
180|(((5*(6-(1+1)))*3)*3)
180|((5*(6-(1+1)))*(3*3))
120|((5*(6-(1+1)))*(3+3))
180|(((3*3)*(6-(1+1)))*5)
180|(((3*3)*5)*(6-(1+1)))
120|(((3+3)*(6-(1+1)))*5)
120|(((3+3)*5)*(6-(1+1)))
180|(((5*3)*(6-(1+1)))*3)
180|(((5*3)*3)*(6-(1+1)))
135|((((6*(1+1))-3)*3)*5)
135|((((6*(1+1))-3)*5)*3)
135|((5*3)*((6*(1+1))-3))
165|((((6*(1+1))*3)-3)*5)
108|(((6*(1+1))*3)*3)
103|((((6*(1+1))*3)*3)-5)
540|((((6*(1+1))*3)*3)*5)
113|((((6*(1+1))*3)*3)+5)
195|((((6*(1+1))*3)+3)*5)
180|(((6*(1+1))*3)*5)
177|((((6*(1+1))*3)*5)-3)
540|((((6*(1+1))*3)*5)*3)
183|((((6*(1+1))*3)*5)+3)
123|((((6*(1+1))*3)+5)*3)
540|(((6*(1+1))*3)*(5*3))
288|(((6*(1+1))*3)*(5+3))
225|((((6*(1+1))+3)*3)*5)
225|((((6*(1+1))+3)*5)*3)
225|((5*3)*((6*(1+1))+3))
120|(((6*(1+1))+3)*(5+3))
171|((((6*(1+1))*5)-3)*3)
180|(((6*(1+1))*5)*3)
177|((((6*(1+1))*5)*3)-3)
540|((((6*(1+1))*5)*3)*3)
183|((((6*(1+1))*5)*3)+3)
189|((((6*(1+1))*5)+3)*3)
540|(((6*(1+1))*5)*(3*3))
360|(((6*(1+1))*5)*(3+3))
153|((((6*(1+1))+5)*3)*3)
153|(((6*(1+1))+5)*(3*3))
102|(((6*(1+1))+5)*(3+3))
108|((6*(1+1))*(3*3))
103|(((6*(1+1))*(3*3))-5)
540|(((6*(1+1))*(3*3))*5)
113|(((6*(1+1))*(3*3))+5)
105|(((6*(1+1))+(3*3))*5)
540|(((3*3)*5)*(6*(1+1)))
168|(((3*3)+5)*(6*(1+1)))
360|(((6*(1+1))*(3+3))*5)
360|(((3+3)*5)*(6*(1+1)))
132|((6*(1+1))*((3+3)+5))
180|((5*3)*(6*(1+1)))
177|(((5*3)*(6*(1+1)))-3)
540|(((5*3)*(6*(1+1)))*3)
183|(((5*3)*(6*(1+1)))+3)
144|(((5*3)-3)*(6*(1+1)))
540|(((5*3)*3)*(6*(1+1)))
216|(((5*3)+3)*(6*(1+1)))
288|(((6*(1+1))*(5+3))*3)
288|(((5+3)*3)*(6*(1+1)))
132|((6*(1+1))*((5+3)+3))
105|((((6+(1+1))*3)-3)*5)
360|((((6+(1+1))*3)*3)*5)
135|((((6+(1+1))*3)+3)*5)
120|(((6+(1+1))*3)*5)
117|((((6+(1+1))*3)*5)-3)
360|((((6+(1+1))*3)*5)*3)
123|((((6+(1+1))*3)*5)+3)
360|(((6+(1+1))*3)*(5*3))
192|(((6+(1+1))*3)*(5+3))
165|((((6+(1+1))+3)*3)*5)
165|((((6+(1+1))+3)*5)*3)
165|((5*3)*((6+(1+1))+3))
111|((((6+(1+1))*5)-3)*3)
120|(((6+(1+1))*5)*3)
117|((((6+(1+1))*5)*3)-3)
360|((((6+(1+1))*5)*3)*3)
123|((((6+(1+1))*5)*3)+3)
129|((((6+(1+1))*5)+3)*3)
360|(((6+(1+1))*5)*(3*3))
240|(((6+(1+1))*5)*(3+3))
117|((((6+(1+1))+5)*3)*3)
117|(((6+(1+1))+5)*(3*3))
360|(((3*3)*(6+(1+1)))*5)
360|(((3*3)*5)*(6+(1+1)))
112|(((3*3)+5)*(6+(1+1)))
240|(((6+(1+1))*(3+3))*5)
240|(((3+3)*5)*(6+(1+1)))
120|((5*3)*(6+(1+1)))
117|(((5*3)*(6+(1+1)))-3)
360|(((5*3)*(6+(1+1)))*3)
123|(((5*3)*(6+(1+1)))+3)
360|(((5*3)*3)*(6+(1+1)))
144|(((5*3)+3)*(6+(1+1)))
192|(((5+3)*(6+(1+1)))*3)
192|(((5+3)*3)*(6+(1+1)))
210|((((3*3)-(1+1))*5)*6)
210|((((3*3)-(1+1))*6)*5)
210|((6*5)*((3*3)-(1+1)))
540|((((3*3)*(1+1))*5)*6)
138|((((3*3)*(1+1))+5)*6)
108|(((3*3)*(1+1))*6)
103|((((3*3)*(1+1))*6)-5)
540|((((3*3)*(1+1))*6)*5)
113|((((3*3)*(1+1))*6)+5)
120|((((3*3)*(1+1))+6)*5)
540|((6*5)*((3*3)*(1+1)))
198|(((3*3)*(1+1))*(6+5))
330|((((3*3)+(1+1))*5)*6)
330|((((3*3)+(1+1))*6)*5)
330|((6*5)*((3*3)+(1+1)))
121|((6+5)*((3*3)+(1+1)))
258|((((3*3)*5)-(1+1))*6)
540|((((3*3)*5)*(1+1))*6)
282|((((3*3)*5)+(1+1))*6)
135|((((3*3)*5)*6)/(1+1))
268|((((3*3)*5)*6)-(1+1))
540|((((3*3)*5)*6)*(1+1))
272|((((3*3)*5)*6)+(1+1))
270|(((3*3)*5)*6)
102|((((3*3)*5)+6)*(1+1))
168|((((3*3)+5)*(1+1))*6)
168|((((3*3)+5)*6)*(1+1))
135|((((3*3)*6)/(1+1))*5)
260|((((3*3)*6)-(1+1))*5)
108|(((3*3)*6)*(1+1))
103|((((3*3)*6)*(1+1))-5)
540|((((3*3)*6)*(1+1))*5)
113|((((3*3)*6)*(1+1))+5)
280|((((3*3)*6)+(1+1))*5)
135|((((3*3)*6)*5)/(1+1))
268|((((3*3)*6)*5)-(1+1))
540|((((3*3)*6)*5)*(1+1))
272|((((3*3)*6)*5)+(1+1))
270|(((3*3)*6)*5)
118|((((3*3)*6)+5)*(1+1))
150|((((3*3)+6)*(1+1))*5)
150|((((3*3)+6)*5)*(1+1))
135|(((6*5)/(1+1))*(3*3))
252|(((6*5)-(1+1))*(3*3))
540|(((6*5)*(1+1))*(3*3))
288|(((6*5)+(1+1))*(3*3))
135|(((6*5)*(3*3))/(1+1))
268|(((6*5)*(3*3))-(1+1))
540|(((6*5)*(3*3))*(1+1))
272|(((6*5)*(3*3))+(1+1))
270|((6*5)*(3*3))
198|(((6+5)*(1+1))*(3*3))
117|(((6+5)+(1+1))*(3*3))
198|(((6+5)*(3*3))*(1+1))
101|(((6+5)*(3*3))+(1+1))
120|((5*((3+3)-(1+1)))*6)
120|((6*((3+3)-(1+1)))*5)
120|((6*5)*((3+3)-(1+1)))
360|((((3+3)*(1+1))*5)*6)
102|((((3+3)*(1+1))+5)*6)
360|((((3+3)*(1+1))*6)*5)
360|((6*5)*((3+3)*(1+1)))
132|(((3+3)*(1+1))*(6+5))
240|((((3+3)+(1+1))*5)*6)
240|((((3+3)+(1+1))*6)*5)
240|((6*5)*((3+3)+(1+1)))
168|((((3+3)*5)-(1+1))*6)
360|((((3+3)*5)*(1+1))*6)
192|((((3+3)*5)+(1+1))*6)
178|((((3+3)*5)*6)-(1+1))
360|((((3+3)*5)*6)*(1+1))
182|((((3+3)*5)*6)+(1+1))
180|(((3+3)*5)*6)
132|((((3+3)+5)*(1+1))*6)
132|((((3+3)+5)*6)*(1+1))
170|(((6*(3+3))-(1+1))*5)
360|(((6*(3+3))*(1+1))*5)
190|(((6*(3+3))+(1+1))*5)
178|(((6*(3+3))*5)-(1+1))
360|(((6*(3+3))*5)*(1+1))
182|(((6*(3+3))*5)+(1+1))
180|((6*(3+3))*5)
120|(((6+(3+3))*(1+1))*5)
120|(((6+(3+3))*5)*(1+1))
168|(((6*5)-(1+1))*(3+3))
360|(((6*5)*(1+1))*(3+3))
192|(((6*5)+(1+1))*(3+3))
178|(((6*5)*(3+3))-(1+1))
360|(((6*5)*(3+3))*(1+1))
182|(((6*5)*(3+3))+(1+1))
180|((6*5)*(3+3))
132|(((6+5)*(1+1))*(3+3))
132|(((6+5)*(3+3))*(1+1))
234|((((5*3)-(1+1))*3)*6)
234|((((5*3)-(1+1))*6)*3)
234|((6*3)*((5*3)-(1+1)))
117|(((5*3)-(1+1))*(6+3))
162|((((5*3)*(1+1))-3)*6)
540|((((5*3)*(1+1))*3)*6)
198|((((5*3)*(1+1))+3)*6)
180|(((5*3)*(1+1))*6)
177|((((5*3)*(1+1))*6)-3)
540|((((5*3)*(1+1))*6)*3)
183|((((5*3)*(1+1))*6)+3)
108|((((5*3)*(1+1))+6)*3)
540|(((5*3)*(1+1))*(6*3))
270|(((5*3)*(1+1))*(6+3))
306|((((5*3)+(1+1))*3)*6)
120|((((5*3)+(1+1))+3)*6)
102|(((5*3)+(1+1))*6)
306|((((5*3)+(1+1))*6)*3)
105|((((5*3)+(1+1))*6)+3)
306|((6*3)*((5*3)+(1+1)))
153|(((5*3)+(1+1))*(6+3))
144|((((5*3)-3)*(1+1))*6)
144|((((5*3)-3)*6)*(1+1))
258|((((5*3)*3)-(1+1))*6)
540|((((5*3)*3)*(1+1))*6)
282|((((5*3)*3)+(1+1))*6)
135|((((5*3)*3)*6)/(1+1))
268|((((5*3)*3)*6)-(1+1))
540|((((5*3)*3)*6)*(1+1))
272|((((5*3)*3)*6)+(1+1))
270|(((5*3)*3)*6)
102|((((5*3)*3)+6)*(1+1))
216|((((5*3)+3)*(1+1))*6)
120|((((5*3)+3)+(1+1))*6)
106|((((5*3)+3)*6)-(1+1))
216|((((5*3)+3)*6)*(1+1))
110|((((5*3)+3)*6)+(1+1))
108|(((5*3)+3)*6)
135|((((5*3)*6)/(1+1))*3)
264|((((5*3)*6)-(1+1))*3)
180|(((5*3)*6)*(1+1))
177|((((5*3)*6)*(1+1))-3)
540|((((5*3)*6)*(1+1))*3)
183|((((5*3)*6)*(1+1))+3)
276|((((5*3)*6)+(1+1))*3)
174|((((5*3)*6)-3)*(1+1))
135|((((5*3)*6)*3)/(1+1))
268|((((5*3)*6)*3)-(1+1))
540|((((5*3)*6)*3)*(1+1))
272|((((5*3)*6)*3)+(1+1))
270|(((5*3)*6)*3)
186|((((5*3)*6)+3)*(1+1))
126|((((5*3)+6)*(1+1))*3)
126|((((5*3)+6)*3)*(1+1))
135|((5*3)*((6*3)/(1+1)))
240|(((6*3)-(1+1))*(5*3))
540|(((6*3)*(1+1))*(5*3))
300|(((6*3)+(1+1))*(5*3))
135|(((6*3)*(5*3))/(1+1))
268|(((6*3)*(5*3))-(1+1))
540|(((6*3)*(5*3))*(1+1))
272|(((6*3)*(5*3))+(1+1))
270|((6*3)*(5*3))
105|((5*3)*((6+3)-(1+1)))
270|(((6+3)*(1+1))*(5*3))
165|((5*3)*((6+3)+(1+1)))
133|(((5*3)*(6+3))-(1+1))
270|(((5*3)*(6+3))*(1+1))
137|(((5*3)*(6+3))+(1+1))
135|((5*3)*(6+3))
108|((((5+3)-(1+1))*3)*6)
108|((6*((5+3)-(1+1)))*3)
108|((6*3)*((5+3)-(1+1)))
288|((((5+3)*(1+1))*3)*6)
114|((((5+3)*(1+1))+3)*6)
288|((((5+3)*(1+1))*6)*3)
288|((6*3)*((5+3)*(1+1)))
144|(((5+3)*(1+1))*(6+3))
180|((((5+3)+(1+1))*3)*6)
180|((((5+3)+(1+1))*6)*3)
180|((6*3)*((5+3)+(1+1)))
132|((((5+3)*3)-(1+1))*6)
288|((((5+3)*3)*(1+1))*6)
156|((((5+3)*3)+(1+1))*6)
142|((((5+3)*3)*6)-(1+1))
288|((((5+3)*3)*6)*(1+1))
146|((((5+3)*3)*6)+(1+1))
144|(((5+3)*3)*6)
132|((((5+3)+3)*(1+1))*6)
132|((((5+3)+3)*6)*(1+1))
138|((((5+3)*6)-(1+1))*3)
288|((((5+3)*6)*(1+1))*3)
150|((((5+3)*6)+(1+1))*3)
142|((((5+3)*6)*3)-(1+1))
288|((((5+3)*6)*3)*(1+1))
146|((((5+3)*6)*3)+(1+1))
144|(((5+3)*6)*3)
102|((((5+3)*6)+3)*(1+1))
128|(((6*3)-(1+1))*(5+3))
288|(((6*3)*(1+1))*(5+3))
160|(((6*3)+(1+1))*(5+3))
142|(((6*3)*(5+3))-(1+1))
288|(((6*3)*(5+3))*(1+1))
146|(((6*3)*(5+3))+(1+1))
144|((6*3)*(5+3))
144|(((6+3)*(1+1))*(5+3))
144|(((6+3)*(5+3))*(1+1))
135|((((6*3)/(1+1))*3)*5)
135|((((6*3)/(1+1))*5)*3)
240|((((6*3)-(1+1))*3)*5)
240|((((6*3)-(1+1))*5)*3)
165|((((6*3)*(1+1))-3)*5)
108|(((6*3)*(1+1))*3)
103|((((6*3)*(1+1))*3)-5)
540|((((6*3)*(1+1))*3)*5)
113|((((6*3)*(1+1))*3)+5)
195|((((6*3)*(1+1))+3)*5)
180|(((6*3)*(1+1))*5)
177|((((6*3)*(1+1))*5)-3)
540|((((6*3)*(1+1))*5)*3)
183|((((6*3)*(1+1))*5)+3)
123|((((6*3)*(1+1))+5)*3)
300|((((6*3)+(1+1))*3)*5)
115|((((6*3)+(1+1))+3)*5)
100|(((6*3)+(1+1))*5)
300|((((6*3)+(1+1))*5)*3)
103|((((6*3)+(1+1))*5)+3)
150|((((6*3)-3)*(1+1))*5)
150|((((6*3)-3)*5)*(1+1))
135|((((6*3)*3)/(1+1))*5)
260|((((6*3)*3)-(1+1))*5)
108|(((6*3)*3)*(1+1))
103|((((6*3)*3)*(1+1))-5)
540|((((6*3)*3)*(1+1))*5)
113|((((6*3)*3)*(1+1))+5)
280|((((6*3)*3)+(1+1))*5)
135|((((6*3)*3)*5)/(1+1))
268|((((6*3)*3)*5)-(1+1))
540|((((6*3)*3)*5)*(1+1))
272|((((6*3)*3)*5)+(1+1))
270|(((6*3)*3)*5)
118|((((6*3)*3)+5)*(1+1))
210|((((6*3)+3)*(1+1))*5)
115|((((6*3)+3)+(1+1))*5)
103|((((6*3)+3)*5)-(1+1))
210|((((6*3)+3)*5)*(1+1))
107|((((6*3)+3)*5)+(1+1))
105|(((6*3)+3)*5)
135|((((6*3)*5)/(1+1))*3)
264|((((6*3)*5)-(1+1))*3)
180|(((6*3)*5)*(1+1))
177|((((6*3)*5)*(1+1))-3)
540|((((6*3)*5)*(1+1))*3)
183|((((6*3)*5)*(1+1))+3)
276|((((6*3)*5)+(1+1))*3)
174|((((6*3)*5)-3)*(1+1))
135|((((6*3)*5)*3)/(1+1))
268|((((6*3)*5)*3)-(1+1))
540|((((6*3)*5)*3)*(1+1))
272|((((6*3)*5)*3)+(1+1))
270|(((6*3)*5)*3)
186|((((6*3)*5)+3)*(1+1))
138|((((6*3)+5)*(1+1))*3)
138|((((6*3)+5)*3)*(1+1))
105|((((6+3)-(1+1))*3)*5)
105|((((6+3)-(1+1))*5)*3)
270|((((6+3)*(1+1))*3)*5)
105|((((6+3)*(1+1))+3)*5)
270|((((6+3)*(1+1))*5)*3)
165|((((6+3)+(1+1))*3)*5)
165|((((6+3)+(1+1))*5)*3)
125|((((6+3)*3)-(1+1))*5)
270|((((6+3)*3)*(1+1))*5)
145|((((6+3)*3)+(1+1))*5)
133|((((6+3)*3)*5)-(1+1))
270|((((6+3)*3)*5)*(1+1))
137|((((6+3)*3)*5)+(1+1))
135|(((6+3)*3)*5)
120|((((6+3)+3)*(1+1))*5)
120|((((6+3)+3)*5)*(1+1))
129|((((6+3)*5)-(1+1))*3)
270|((((6+3)*5)*(1+1))*3)
141|((((6+3)*5)+(1+1))*3)
133|((((6+3)*5)*3)-(1+1))
270|((((6+3)*5)*3)*(1+1))
137|((((6+3)*5)*3)+(1+1))
135|(((6+3)*5)*3)
135|((((6*5)/(1+1))*3)*3)
252|((((6*5)-(1+1))*3)*3)
171|((((6*5)*(1+1))-3)*3)
180|(((6*5)*(1+1))*3)
177|((((6*5)*(1+1))*3)-3)
540|((((6*5)*(1+1))*3)*3)
183|((((6*5)*(1+1))*3)+3)
189|((((6*5)*(1+1))+3)*3)
288|((((6*5)+(1+1))*3)*3)
105|((((6*5)+(1+1))+3)*3)
162|((((6*5)-3)*(1+1))*3)
162|((((6*5)-3)*3)*(1+1))
135|((((6*5)*3)/(1+1))*3)
264|((((6*5)*3)-(1+1))*3)
180|(((6*5)*3)*(1+1))
177|((((6*5)*3)*(1+1))-3)
540|((((6*5)*3)*(1+1))*3)
183|((((6*5)*3)*(1+1))+3)
276|((((6*5)*3)+(1+1))*3)
174|((((6*5)*3)-3)*(1+1))
135|((((6*5)*3)*3)/(1+1))
268|((((6*5)*3)*3)-(1+1))
540|((((6*5)*3)*3)*(1+1))
272|((((6*5)*3)*3)+(1+1))
270|(((6*5)*3)*3)
186|((((6*5)*3)+3)*(1+1))
198|((((6*5)+3)*(1+1))*3)
105|((((6*5)+3)+(1+1))*3)
198|((((6*5)+3)*3)*(1+1))
101|((((6*5)+3)*3)+(1+1))
198|((((6+5)*(1+1))*3)*3)
117|((((6+5)+(1+1))*3)*3)
198|((((6+5)*3)*(1+1))*3)
105|((((6+5)*3)+(1+1))*3)
198|((((6+5)*3)*3)*(1+1))
101|((((6+5)*3)*3)+(1+1))
270|(((3*((3-1)+1))*5)*6)
270|(((3*((3-1)+1))*6)*5)
270|((6*5)*(3*((3-1)+1)))
180|(((3+((3-1)+1))*5)*6)
180|((6*(3+((3-1)+1)))*5)
180|((6*5)*(3+((3-1)+1)))
270|(((5*((3-1)+1))*3)*6)
108|(((5*((3-1)+1))+3)*6)
270|(((5*((3-1)+1))*6)*3)
270|((6*3)*(5*((3-1)+1)))
135|((5*((3-1)+1))*(6+3))
144|(((5+((3-1)+1))*3)*6)
144|(((5+((3-1)+1))*6)*3)
144|((6*3)*(5+((3-1)+1)))
270|(((6*((3-1)+1))*3)*5)
105|(((6*((3-1)+1))+3)*5)
270|(((6*((3-1)+1))*5)*3)
270|((6*((3-1)+1))*(5*3))
144|((6*((3-1)+1))*(5+3))
135|(((6+((3-1)+1))*3)*5)
135|(((6+((3-1)+1))*5)*3)
135|((5*3)*(6+((3-1)+1)))
270|(((5*3)*((3-1)+1))*6)
108|(((5*3)+((3-1)+1))*6)
270|(((5*3)*6)*((3-1)+1))
144|(((5+3)*((3-1)+1))*6)
144|(((5+3)*6)*((3-1)+1))
270|(((6*3)*((3-1)+1))*5)
105|(((6*3)+((3-1)+1))*5)
270|(((6*3)*5)*((3-1)+1))
135|(((6+3)*((3-1)+1))*5)
135|(((6+3)*5)*((3-1)+1))
270|(((6*5)*((3-1)+1))*3)
270|(((6*5)*3)*((3-1)+1))
150|((5*((3*(3-1))-1))*6)
150|((6*((3*(3-1))-1))*5)
150|((6*5)*((3*(3-1))-1))
210|((((3*(3-1))+1)*5)*6)
210|((((3*(3-1))+1)*6)*5)
210|((6*5)*((3*(3-1))+1))
174|((((3*(3-1))*5)-1)*6)
186|((((3*(3-1))*5)+1)*6)
180|(((3*(3-1))*5)*6)
179|((((3*(3-1))*5)*6)-1)
181|((((3*(3-1))*5)*6)+1)
150|(((3*(3-1))*5)*(6-1))
210|(((3*(3-1))*5)*(6+1))
175|(((6*(3*(3-1)))-1)*5)
185|(((6*(3*(3-1)))+1)*5)
180|((6*(3*(3-1)))*5)
179|(((6*(3*(3-1)))*5)-1)
181|(((6*(3*(3-1)))*5)+1)
144|((6*(3*(3-1)))*(5-1))
216|((6*(3*(3-1)))*(5+1))
144|(((3*(3-1))*(5-1))*6)
144|((6*(5-1))*(3*(3-1)))
216|(((5+1)*(3*(3-1)))*6)
216|((6*(5+1))*(3*(3-1)))
150|(((3*(3-1))*(6-1))*5)
150|((5*(6-1))*(3*(3-1)))
210|(((6+1)*(3*(3-1)))*5)
210|(((6+1)*5)*(3*(3-1)))
180|((6*5)*(3*(3-1)))
179|(((6*5)*(3*(3-1)))-1)
181|(((6*5)*(3*(3-1)))+1)
174|(((6*5)-1)*(3*(3-1)))
186|(((6*5)+1)*(3*(3-1)))
120|((5*((3+(3-1))-1))*6)
120|((6*((3+(3-1))-1))*5)
120|((6*5)*((3+(3-1))-1))
180|((((3+(3-1))+1)*5)*6)
180|((6*((3+(3-1))+1))*5)
180|((6*5)*((3+(3-1))+1))
144|(((5*(3+(3-1)))-1)*6)
156|(((5*(3+(3-1)))+1)*6)
150|((5*(3+(3-1)))*6)
149|(((5*(3+(3-1)))*6)-1)
151|(((5*(3+(3-1)))*6)+1)
125|((5*(3+(3-1)))*(6-1))
175|((5*(3+(3-1)))*(6+1))
145|(((6*(3+(3-1)))-1)*5)
155|(((6*(3+(3-1)))+1)*5)
150|((6*(3+(3-1)))*5)
149|(((6*(3+(3-1)))*5)-1)
151|(((6*(3+(3-1)))*5)+1)
120|((6*(3+(3-1)))*(5-1))
180|((6*(3+(3-1)))*(5+1))
120|(((3+(3-1))*(5-1))*6)
120|((6*(5-1))*(3+(3-1)))
180|(((5+1)*(3+(3-1)))*6)
180|((6*(5+1))*(3+(3-1)))
125|(((6-1)*(3+(3-1)))*5)
125|((5*(6-1))*(3+(3-1)))
175|(((6+1)*(3+(3-1)))*5)
175|(((6+1)*5)*(3+(3-1)))
150|((6*5)*(3+(3-1)))
149|(((6*5)*(3+(3-1)))-1)
151|(((6*5)*(3+(3-1)))+1)
145|(((6*5)-1)*(3+(3-1)))
155|(((6*5)+1)*(3+(3-1)))
162|((((5*(3-1))-1)*3)*6)
162|((((5*(3-1))-1)*6)*3)
162|((6*3)*((5*(3-1))-1))
198|((((5*(3-1))+1)*3)*6)
198|((((5*(3-1))+1)*6)*3)
198|((6*3)*((5*(3-1))+1))
174|((((5*(3-1))*3)-1)*6)
186|((((5*(3-1))*3)+1)*6)
180|(((5*(3-1))*3)*6)
179|((((5*(3-1))*3)*6)-1)
181|((((5*(3-1))*3)*6)+1)
150|(((5*(3-1))*3)*(6-1))
210|(((5*(3-1))*3)*(6+1))
177|((((5*(3-1))*6)-1)*3)
183|((((5*(3-1))*6)+1)*3)
180|(((5*(3-1))*6)*3)
179|((((5*(3-1))*6)*3)-1)
181|((((5*(3-1))*6)*3)+1)
120|(((5*(3-1))*6)*(3-1))
240|(((5*(3-1))*6)*(3+1))
120|(((5*(3-1))*(3-1))*6)
120|((6*(3-1))*(5*(3-1)))
240|(((5*(3-1))*(3+1))*6)
240|((6*(3+1))*(5*(3-1)))
100|((6+(3+1))*(5*(3-1)))
150|(((5*(3-1))*(6-1))*3)
150|(((6-1)*3)*(5*(3-1)))
210|(((5*(3-1))*(6+1))*3)
210|(((6+1)*3)*(5*(3-1)))
100|(((6+1)+3)*(5*(3-1)))
180|((6*3)*(5*(3-1)))
179|(((6*3)*(5*(3-1)))-1)
181|(((6*3)*(5*(3-1)))+1)
170|(((6*3)-1)*(5*(3-1)))
190|(((6*3)+1)*(5*(3-1)))
100|(((6+3)+1)*(5*(3-1)))
108|((((5+(3-1))-1)*3)*6)
108|((6*((5+(3-1))-1))*3)
108|((6*3)*((5+(3-1))-1))
144|((((5+(3-1))+1)*3)*6)
144|((((5+(3-1))+1)*6)*3)
144|((6*3)*((5+(3-1))+1))
120|((((5+(3-1))*3)-1)*6)
132|((((5+(3-1))*3)+1)*6)
126|(((5+(3-1))*3)*6)
125|((((5+(3-1))*3)*6)-1)
127|((((5+(3-1))*3)*6)+1)
105|(((5+(3-1))*3)*(6-1))
147|(((5+(3-1))*3)*(6+1))
123|((((5+(3-1))*6)-1)*3)
129|((((5+(3-1))*6)+1)*3)
126|(((5+(3-1))*6)*3)
125|((((5+(3-1))*6)*3)-1)
127|((((5+(3-1))*6)*3)+1)
168|(((5+(3-1))*6)*(3+1))
168|(((5+(3-1))*(3+1))*6)
168|((6*(3+1))*(5+(3-1)))
105|(((5+(3-1))*(6-1))*3)
105|(((6-1)*3)*(5+(3-1)))
147|(((6+1)*(5+(3-1)))*3)
147|(((6+1)*3)*(5+(3-1)))
126|((6*3)*(5+(3-1)))
125|(((6*3)*(5+(3-1)))-1)
127|(((6*3)*(5+(3-1)))+1)
119|(((6*3)-1)*(5+(3-1)))
133|(((6*3)+1)*(5+(3-1)))
165|((((6*(3-1))-1)*3)*5)
165|((((6*(3-1))-1)*5)*3)
165|((5*3)*((6*(3-1))-1))
195|((((6*(3-1))+1)*3)*5)
195|((((6*(3-1))+1)*5)*3)
195|((5*3)*((6*(3-1))+1))
104|(((6*(3-1))+1)*(5+3))
175|((((6*(3-1))*3)-1)*5)
185|((((6*(3-1))*3)+1)*5)
180|(((6*(3-1))*3)*5)
179|((((6*(3-1))*3)*5)-1)
181|((((6*(3-1))*3)*5)+1)
144|(((6*(3-1))*3)*(5-1))
216|(((6*(3-1))*3)*(5+1))
177|((((6*(3-1))*5)-1)*3)
183|((((6*(3-1))*5)+1)*3)
180|(((6*(3-1))*5)*3)
179|((((6*(3-1))*5)*3)-1)
181|((((6*(3-1))*5)*3)+1)
120|(((6*(3-1))*5)*(3-1))
240|(((6*(3-1))*5)*(3+1))
120|(((6*(3-1))*(3-1))*5)
240|(((6*(3-1))*(3+1))*5)
240|((5*(3+1))*(6*(3-1)))
108|((6*(3-1))*(5+(3+1)))
144|(((6*(3-1))*(5-1))*3)
144|(((5-1)*3)*(6*(3-1)))
216|(((6*(3-1))*(5+1))*3)
216|(((5+1)*3)*(6*(3-1)))
108|((6*(3-1))*((5+1)+3))
180|((5*3)*(6*(3-1)))
179|(((5*3)*(6*(3-1)))-1)
181|(((5*3)*(6*(3-1)))+1)
168|(((5*3)-1)*(6*(3-1)))
192|(((5*3)+1)*(6*(3-1)))
108|((6*(3-1))*((5+3)+1))
105|((((6+(3-1))-1)*3)*5)
105|((((6+(3-1))-1)*5)*3)
105|((5*3)*((6+(3-1))-1))
135|((((6+(3-1))+1)*3)*5)
135|((((6+(3-1))+1)*5)*3)
135|((5*3)*((6+(3-1))+1))
115|((((6+(3-1))*3)-1)*5)
125|((((6+(3-1))*3)+1)*5)
120|(((6+(3-1))*3)*5)
119|((((6+(3-1))*3)*5)-1)
121|((((6+(3-1))*3)*5)+1)
144|(((6+(3-1))*3)*(5+1))
117|((((6+(3-1))*5)-1)*3)
123|((((6+(3-1))*5)+1)*3)
120|(((6+(3-1))*5)*3)
119|((((6+(3-1))*5)*3)-1)
121|((((6+(3-1))*5)*3)+1)
160|(((6+(3-1))*5)*(3+1))
160|(((6+(3-1))*(3+1))*5)
160|((5*(3+1))*(6+(3-1)))
144|(((6+(3-1))*(5+1))*3)
144|(((5+1)*3)*(6+(3-1)))
120|((5*3)*(6+(3-1)))
119|(((5*3)*(6+(3-1)))-1)
121|(((5*3)*(6+(3-1)))+1)
112|(((5*3)-1)*(6+(3-1)))
128|(((5*3)+1)*(6+(3-1)))
120|((5*((3-1)*(3-1)))*6)
120|((6*((3-1)*(3-1)))*5)
120|((6*5)*((3-1)*(3-1)))
120|((5*((3-1)+(3-1)))*6)
120|((6*((3-1)+(3-1)))*5)
120|((6*5)*((3-1)+(3-1)))
120|(((6*5)*(3-1))*(3-1))
240|((((3+1)*(3-1))*5)*6)
240|((((3+1)*(3-1))*6)*5)
240|((6*5)*((3+1)*(3-1)))
180|((((3+1)+(3-1))*5)*6)
180|((6*((3+1)+(3-1)))*5)
180|((6*5)*((3+1)+(3-1)))
108|(((5*(3+1))-(3-1))*6)
240|(((5*(3+1))*(3-1))*6)
132|(((5*(3+1))+(3-1))*6)
118|(((5*(3+1))*6)-(3-1))
240|(((5*(3+1))*6)*(3-1))
122|(((5*(3+1))*6)+(3-1))
120|((5*(3+1))*6)
108|(((5+(3+1))*(3-1))*6)
108|(((5+(3+1))*6)*(3-1))
110|(((6*(3+1))-(3-1))*5)
240|(((6*(3+1))*(3-1))*5)
130|(((6*(3+1))+(3-1))*5)
118|(((6*(3+1))*5)-(3-1))
240|(((6*(3+1))*5)*(3-1))
122|(((6*(3+1))*5)+(3-1))
120|((6*(3+1))*5)
100|(((6+(3+1))*(3-1))*5)
100|(((6+(3+1))*5)*(3-1))
112|(((6*5)-(3-1))*(3+1))
240|(((6*5)*(3-1))*(3+1))
128|(((6*5)+(3-1))*(3+1))
118|(((6*5)*(3+1))-(3-1))
240|(((6*5)*(3+1))*(3-1))
122|(((6*5)*(3+1))+(3-1))
120|((6*5)*(3+1))
144|((((5-1)*(3-1))*3)*6)
144|((((5-1)*(3-1))*6)*3)
144|((6*3)*((5-1)*(3-1)))
108|((((5-1)+(3-1))*3)*6)
108|((6*((5-1)+(3-1)))*3)
108|((6*3)*((5-1)+(3-1)))
144|((((5-1)*3)*(3-1))*6)
144|((((5-1)*3)*6)*(3-1))
144|(((6*(5-1))*(3-1))*3)
144|(((6*(5-1))*3)*(3-1))
144|(((6*3)*(3-1))*(5-1))
144|(((6*3)*(5-1))*(3-1))
216|((((5+1)*(3-1))*3)*6)
216|((((5+1)*(3-1))*6)*3)
216|((6*3)*((5+1)*(3-1)))
108|(((5+1)*(3-1))*(6+3))
144|((((5+1)+(3-1))*3)*6)
144|((((5+1)+(3-1))*6)*3)
144|((6*3)*((5+1)+(3-1)))
216|((((5+1)*3)*(3-1))*6)
120|((((5+1)*3)+(3-1))*6)
106|((((5+1)*3)*6)-(3-1))
216|((((5+1)*3)*6)*(3-1))
110|((((5+1)*3)*6)+(3-1))
108|(((5+1)*3)*6)
108|((((5+1)+3)*(3-1))*6)
108|((((5+1)+3)*6)*(3-1))
102|(((6*(5+1))-(3-1))*3)
216|(((6*(5+1))*(3-1))*3)
114|(((6*(5+1))+(3-1))*3)
106|(((6*(5+1))*3)-(3-1))
216|(((6*(5+1))*3)*(3-1))
110|(((6*(5+1))*3)+(3-1))
108|((6*(5+1))*3)
216|(((6*3)*(3-1))*(5+1))
120|(((6*3)+(3-1))*(5+1))
106|(((6*3)*(5+1))-(3-1))
216|(((6*3)*(5+1))*(3-1))
110|(((6*3)*(5+1))+(3-1))
108|((6*3)*(5+1))
108|(((6+3)*(3-1))*(5+1))
108|(((6+3)*(5+1))*(3-1))
150|((((6-1)*(3-1))*3)*5)
150|((((6-1)*(3-1))*5)*3)
150|((5*3)*((6-1)*(3-1)))
105|((((6-1)+(3-1))*3)*5)
105|((((6-1)+(3-1))*5)*3)
105|((5*3)*((6-1)+(3-1)))
150|((((6-1)*3)*(3-1))*5)
150|((((6-1)*3)*5)*(3-1))
150|(((5*(6-1))*(3-1))*3)
150|(((5*(6-1))*3)*(3-1))
150|(((5*3)*(3-1))*(6-1))
150|(((5*3)*(6-1))*(3-1))
210|((((6+1)*(3-1))*3)*5)
210|((((6+1)*(3-1))*5)*3)
210|((5*3)*((6+1)*(3-1)))
112|(((6+1)*(3-1))*(5+3))
135|((((6+1)+(3-1))*3)*5)
135|((((6+1)+(3-1))*5)*3)
135|((5*3)*((6+1)+(3-1)))
210|((((6+1)*3)*(3-1))*5)
115|((((6+1)*3)+(3-1))*5)
103|((((6+1)*3)*5)-(3-1))
210|((((6+1)*3)*5)*(3-1))
107|((((6+1)*3)*5)+(3-1))
105|(((6+1)*3)*5)
100|((((6+1)+3)*(3-1))*5)
100|((((6+1)+3)*5)*(3-1))
210|((((6+1)*5)*(3-1))*3)
111|((((6+1)*5)+(3-1))*3)
103|((((6+1)*5)*3)-(3-1))
210|((((6+1)*5)*3)*(3-1))
107|((((6+1)*5)*3)+(3-1))
105|(((6+1)*5)*3)
210|(((5*3)*(3-1))*(6+1))
119|(((5*3)+(3-1))*(6+1))
103|(((5*3)*(6+1))-(3-1))
210|(((5*3)*(6+1))*(3-1))
107|(((5*3)*(6+1))+(3-1))
105|((5*3)*(6+1))
112|(((5+3)*(3-1))*(6+1))
112|(((5+3)*(6+1))*(3-1))
174|((((5*3)*(3-1))-1)*6)
186|((((5*3)*(3-1))+1)*6)
180|(((5*3)*(3-1))*6)
179|((((5*3)*(3-1))*6)-1)
181|((((5*3)*(3-1))*6)+1)
108|((((5*3)+(3-1))+1)*6)
102|(((5*3)+(3-1))*6)
101|((((5*3)+(3-1))*6)-1)
103|((((5*3)+(3-1))*6)+1)
168|((((5*3)-1)*(3-1))*6)
168|((((5*3)-1)*6)*(3-1))
192|((((5*3)+1)*(3-1))*6)
108|((((5*3)+1)+(3-1))*6)
192|((((5*3)+1)*6)*(3-1))
180|(((5*3)*6)*(3-1))
179|((((5*3)*6)*(3-1))-1)
181|((((5*3)*6)*(3-1))+1)
178|((((5*3)*6)-1)*(3-1))
182|((((5*3)*6)+1)*(3-1))
102|((((5+3)*(3-1))+1)*6)
108|((((5+3)+1)*(3-1))*6)
108|((((5+3)+1)*6)*(3-1))
175|((((6*3)*(3-1))-1)*5)
185|((((6*3)*(3-1))+1)*5)
180|(((6*3)*(3-1))*5)
179|((((6*3)*(3-1))*5)-1)
181|((((6*3)*(3-1))*5)+1)
105|((((6*3)+(3-1))+1)*5)
100|(((6*3)+(3-1))*5)
101|((((6*3)+(3-1))*5)+1)
170|((((6*3)-1)*(3-1))*5)
170|((((6*3)-1)*5)*(3-1))
190|((((6*3)+1)*(3-1))*5)
105|((((6*3)+1)+(3-1))*5)
190|((((6*3)+1)*5)*(3-1))
180|(((6*3)*5)*(3-1))
179|((((6*3)*5)*(3-1))-1)
181|((((6*3)*5)*(3-1))+1)
178|((((6*3)*5)-1)*(3-1))
182|((((6*3)*5)+1)*(3-1))
100|((((6+3)+1)*(3-1))*5)
100|((((6+3)+1)*5)*(3-1))
177|((((6*5)*(3-1))-1)*3)
183|((((6*5)*(3-1))+1)*3)
180|(((6*5)*(3-1))*3)
179|((((6*5)*(3-1))*3)-1)
181|((((6*5)*(3-1))*3)+1)
174|((((6*5)-1)*(3-1))*3)
174|((((6*5)-1)*3)*(3-1))
186|((((6*5)+1)*(3-1))*3)
186|((((6*5)+1)*3)*(3-1))
180|(((6*5)*3)*(3-1))
179|((((6*5)*3)*(3-1))-1)
181|((((6*5)*3)*(3-1))+1)
178|((((6*5)*3)-1)*(3-1))
182|((((6*5)*3)+1)*(3-1))
270|(((3*((3+1)-1))*5)*6)
270|(((3*((3+1)-1))*6)*5)
270|((6*5)*(3*((3+1)-1)))
180|(((3+((3+1)-1))*5)*6)
180|((6*(3+((3+1)-1)))*5)
180|((6*5)*(3+((3+1)-1)))
270|(((5*((3+1)-1))*3)*6)
108|(((5*((3+1)-1))+3)*6)
270|(((5*((3+1)-1))*6)*3)
270|((6*3)*(5*((3+1)-1)))
135|((5*((3+1)-1))*(6+3))
144|(((5+((3+1)-1))*3)*6)
144|(((5+((3+1)-1))*6)*3)
144|((6*3)*(5+((3+1)-1)))
270|(((6*((3+1)-1))*3)*5)
105|(((6*((3+1)-1))+3)*5)
270|(((6*((3+1)-1))*5)*3)
270|((6*((3+1)-1))*(5*3))
144|((6*((3+1)-1))*(5+3))
135|(((6+((3+1)-1))*3)*5)
135|(((6+((3+1)-1))*5)*3)
135|((5*3)*(6+((3+1)-1)))
270|(((5*3)*((3+1)-1))*6)
108|(((5*3)+((3+1)-1))*6)
270|(((5*3)*6)*((3+1)-1))
144|(((5+3)*((3+1)-1))*6)
144|(((5+3)*6)*((3+1)-1))
270|(((6*3)*((3+1)-1))*5)
105|(((6*3)+((3+1)-1))*5)
270|(((6*3)*5)*((3+1)-1))
135|(((6+3)*((3+1)-1))*5)
135|(((6+3)*5)*((3+1)-1))
270|(((6*5)*((3+1)-1))*3)
270|(((6*5)*3)*((3+1)-1))
450|(((((3+1)+1)*3)*5)*6)
120|(((((3+1)+1)*3)+5)*6)
450|(((((3+1)+1)*3)*6)*5)
105|(((((3+1)+1)*3)+6)*5)
450|((6*5)*(((3+1)+1)*3))
165|((((3+1)+1)*3)*(6+5))
240|(((((3+1)+1)+3)*5)*6)
240|(((((3+1)+1)+3)*6)*5)
240|((6*5)*(((3+1)+1)+3))
132|(((5*((3+1)+1))-3)*6)
450|(((5*((3+1)+1))*3)*6)
168|(((5*((3+1)+1))+3)*6)
150|((5*((3+1)+1))*6)
147|(((5*((3+1)+1))*6)-3)
450|(((5*((3+1)+1))*6)*3)
153|(((5*((3+1)+1))*6)+3)
450|((5*((3+1)+1))*(6*3))
225|((5*((3+1)+1))*(6+3))
180|(((5+((3+1)+1))*3)*6)
180|(((5+((3+1)+1))*6)*3)
180|((6*3)*(5+((3+1)+1)))
135|(((6*((3+1)+1))-3)*5)
450|(((6*((3+1)+1))*3)*5)
165|(((6*((3+1)+1))+3)*5)
150|((6*((3+1)+1))*5)
147|(((6*((3+1)+1))*5)-3)
450|(((6*((3+1)+1))*5)*3)
153|(((6*((3+1)+1))*5)+3)
105|(((6*((3+1)+1))+5)*3)
450|((6*((3+1)+1))*(5*3))
240|((6*((3+1)+1))*(5+3))
165|(((6+((3+1)+1))*3)*5)
165|(((6+((3+1)+1))*5)*3)
165|((5*3)*(6+((3+1)+1)))
450|(((5*3)*((3+1)+1))*6)
120|(((5*3)+((3+1)+1))*6)
450|(((5*3)*6)*((3+1)+1))
105|(((5*3)+6)*((3+1)+1))
240|(((5+3)*((3+1)+1))*6)
240|(((5+3)*6)*((3+1)+1))
450|(((6*3)*((3+1)+1))*5)
115|(((6*3)+((3+1)+1))*5)
450|(((6*3)*5)*((3+1)+1))
115|(((6*3)+5)*((3+1)+1))
225|(((6+3)*((3+1)+1))*5)
225|(((6+3)*5)*((3+1)+1))
150|((6*5)*((3+1)+1))
147|(((6*5)*((3+1)+1))-3)
450|(((6*5)*((3+1)+1))*3)
153|(((6*5)*((3+1)+1))+3)
105|(((6*5)+((3+1)+1))*3)
135|(((6*5)-3)*((3+1)+1))
450|(((6*5)*3)*((3+1)+1))
165|(((6*5)+3)*((3+1)+1))
165|(((6+5)*((3+1)+1))*3)
165|(((6+5)*3)*((3+1)+1))
330|(((((3+1)*3)-1)*5)*6)
330|(((((3+1)*3)-1)*6)*5)
330|((6*5)*(((3+1)*3)-1))
121|((6+5)*(((3+1)*3)-1))
390|(((((3+1)*3)+1)*5)*6)
108|(((((3+1)*3)+1)+5)*6)
390|(((((3+1)*3)+1)*6)*5)
390|((6*5)*(((3+1)*3)+1))
143|((((3+1)*3)+1)*(6+5))
354|(((((3+1)*3)*5)-1)*6)
366|(((((3+1)*3)*5)+1)*6)
360|((((3+1)*3)*5)*6)
359|(((((3+1)*3)*5)*6)-1)
361|(((((3+1)*3)*5)*6)+1)
300|((((3+1)*3)*5)*(6-1))
420|((((3+1)*3)*5)*(6+1))
108|(((((3+1)*3)+5)+1)*6)
102|((((3+1)*3)+5)*6)
101|(((((3+1)*3)+5)*6)-1)
103|(((((3+1)*3)+5)*6)+1)
119|((((3+1)*3)+5)*(6+1))
355|(((((3+1)*3)*6)-1)*5)
365|(((((3+1)*3)*6)+1)*5)
360|((((3+1)*3)*6)*5)
359|(((((3+1)*3)*6)*5)-1)
361|(((((3+1)*3)*6)*5)+1)
288|((((3+1)*3)*6)*(5-1))
432|((((3+1)*3)*6)*(5+1))
108|((((3+1)*3)+6)*(5+1))
288|((((3+1)*3)*(5-1))*6)
288|((6*(5-1))*((3+1)*3))
120|(((3+1)*3)*(6+(5-1)))
432|((((3+1)*3)*(5+1))*6)
108|((((3+1)*3)+(5+1))*6)
432|((6*(5+1))*((3+1)*3))
144|((6+(5+1))*((3+1)*3))
300|((((3+1)*3)*(6-1))*5)
300|((5*(6-1))*((3+1)*3))
120|(((3+1)*3)*(5+(6-1)))
420|((((3+1)*3)*(6+1))*5)
420|(((6+1)*5)*((3+1)*3))
144|(((6+1)+5)*((3+1)*3))
360|((6*5)*((3+1)*3))
359|(((6*5)*((3+1)*3))-1)
361|(((6*5)*((3+1)*3))+1)
348|(((6*5)-1)*((3+1)*3))
372|(((6*5)+1)*((3+1)*3))
132|(((3+1)*3)*(6+5))
131|((((3+1)*3)*(6+5))-1)
133|((((3+1)*3)*(6+5))+1)
120|(((3+1)*3)*((6+5)-1))
144|(((6+5)+1)*((3+1)*3))
180|(((((3+1)+3)-1)*5)*6)
180|((6*(((3+1)+3)-1))*5)
180|((6*5)*(((3+1)+3)-1))
240|(((((3+1)+3)+1)*5)*6)
240|(((((3+1)+3)+1)*6)*5)
240|((6*5)*(((3+1)+3)+1))
204|(((((3+1)+3)*5)-1)*6)
216|(((((3+1)+3)*5)+1)*6)
210|((((3+1)+3)*5)*6)
209|(((((3+1)+3)*5)*6)-1)
211|(((((3+1)+3)*5)*6)+1)
175|((((3+1)+3)*5)*(6-1))
245|((((3+1)+3)*5)*(6+1))
205|(((((3+1)+3)*6)-1)*5)
215|(((((3+1)+3)*6)+1)*5)
210|((((3+1)+3)*6)*5)
209|(((((3+1)+3)*6)*5)-1)
211|(((((3+1)+3)*6)*5)+1)
168|((((3+1)+3)*6)*(5-1))
252|((((3+1)+3)*6)*(5+1))
168|((((3+1)+3)*(5-1))*6)
168|((6*(5-1))*((3+1)+3))
252|((((3+1)+3)*(5+1))*6)
252|((6*(5+1))*((3+1)+3))
175|((((3+1)+3)*(6-1))*5)
175|((5*(6-1))*((3+1)+3))
245|(((6+1)*((3+1)+3))*5)
245|(((6+1)*5)*((3+1)+3))
210|((6*5)*((3+1)+3))
209|(((6*5)*((3+1)+3))-1)
211|(((6*5)*((3+1)+3))+1)
203|(((6*5)-1)*((3+1)+3))
217|(((6*5)+1)*((3+1)+3))
342|((((5*(3+1))-1)*3)*6)
132|((((5*(3+1))-1)+3)*6)
114|(((5*(3+1))-1)*6)
111|((((5*(3+1))-1)*6)-3)
342|((((5*(3+1))-1)*6)*3)
117|((((5*(3+1))-1)*6)+3)
342|(((5*(3+1))-1)*(6*3))
171|(((5*(3+1))-1)*(6+3))
108|((((5*(3+1))+1)-3)*6)
378|((((5*(3+1))+1)*3)*6)
144|((((5*(3+1))+1)+3)*6)
126|(((5*(3+1))+1)*6)
123|((((5*(3+1))+1)*6)-3)
378|((((5*(3+1))+1)*6)*3)
129|((((5*(3+1))+1)*6)+3)
378|(((5*(3+1))+1)*(6*3))
189|(((5*(3+1))+1)*(6+3))
108|((((5*(3+1))-3)+1)*6)
102|(((5*(3+1))-3)*6)
101|((((5*(3+1))-3)*6)-1)
103|((((5*(3+1))-3)*6)+1)
119|(((5*(3+1))-3)*(6+1))
354|((((5*(3+1))*3)-1)*6)
366|((((5*(3+1))*3)+1)*6)
360|(((5*(3+1))*3)*6)
359|((((5*(3+1))*3)*6)-1)
361|((((5*(3+1))*3)*6)+1)
300|(((5*(3+1))*3)*(6-1))
420|(((5*(3+1))*3)*(6+1))
132|((((5*(3+1))+3)-1)*6)
144|((((5*(3+1))+3)+1)*6)
138|(((5*(3+1))+3)*6)
137|((((5*(3+1))+3)*6)-1)
139|((((5*(3+1))+3)*6)+1)
115|(((5*(3+1))+3)*(6-1))
161|(((5*(3+1))+3)*(6+1))
119|(((5*(3+1))*6)-1)
116|((((5*(3+1))*6)-1)-3)
357|((((5*(3+1))*6)-1)*3)
122|((((5*(3+1))*6)-1)+3)
121|(((5*(3+1))*6)+1)
118|((((5*(3+1))*6)+1)-3)
363|((((5*(3+1))*6)+1)*3)
124|((((5*(3+1))*6)+1)+3)
117|(((5*(3+1))*6)-3)
116|((((5*(3+1))*6)-3)-1)
118|((((5*(3+1))*6)-3)+1)
360|(((5*(3+1))*6)*3)
359|((((5*(3+1))*6)*3)-1)
361|((((5*(3+1))*6)*3)+1)
123|(((5*(3+1))*6)+3)
122|((((5*(3+1))*6)+3)-1)
124|((((5*(3+1))*6)+3)+1)
116|(((5*(3+1))*6)-(3+1))
480|(((5*(3+1))*6)*(3+1))
124|(((5*(3+1))*6)+(3+1))
104|(((5*(3+1))+6)*(3+1))
480|(((5*(3+1))*(3+1))*6)
144|(((5*(3+1))+(3+1))*6)
480|((6*(3+1))*(5*(3+1)))
200|((5*(3+1))*(6+(3+1)))
100|((5*(3+1))*(6-1))
300|(((5*(3+1))*(6-1))*3)
103|(((5*(3+1))*(6-1))+3)
300|((5*(3+1))*((6-1)*3))
160|((5*(3+1))*((6-1)+3))
140|((5*(3+1))*(6+1))
137|(((5*(3+1))*(6+1))-3)
420|(((5*(3+1))*(6+1))*3)
143|(((5*(3+1))*(6+1))+3)
420|(((6+1)*3)*(5*(3+1)))
200|((5*(3+1))*((6+1)+3))
360|((5*(3+1))*(6*3))
359|(((5*(3+1))*(6*3))-1)
361|(((5*(3+1))*(6*3))+1)
340|((5*(3+1))*((6*3)-1))
380|((5*(3+1))*((6*3)+1))
180|((5*(3+1))*(6+3))
179|(((5*(3+1))*(6+3))-1)
181|(((5*(3+1))*(6+3))+1)
160|((5*(3+1))*((6+3)-1))
200|((5*(3+1))*((6+3)+1))
144|((((5+(3+1))-1)*3)*6)
144|((((5+(3+1))-1)*6)*3)
144|((6*3)*((5+(3+1))-1))
180|((((5+(3+1))+1)*3)*6)
180|((((5+(3+1))+1)*6)*3)
180|((6*3)*((5+(3+1))+1))
156|((((5+(3+1))*3)-1)*6)
168|((((5+(3+1))*3)+1)*6)
162|(((5+(3+1))*3)*6)
161|((((5+(3+1))*3)*6)-1)
163|((((5+(3+1))*3)*6)+1)
135|(((5+(3+1))*3)*(6-1))
189|(((5+(3+1))*3)*(6+1))
159|((((5+(3+1))*6)-1)*3)
165|((((5+(3+1))*6)+1)*3)
162|(((5+(3+1))*6)*3)
161|((((5+(3+1))*6)*3)-1)
163|((((5+(3+1))*6)*3)+1)
216|(((5+(3+1))*6)*(3+1))
216|(((5+(3+1))*(3+1))*6)
216|((6*(3+1))*(5+(3+1)))
135|(((5+(3+1))*(6-1))*3)
135|(((6-1)*3)*(5+(3+1)))
189|(((5+(3+1))*(6+1))*3)
189|(((6+1)*3)*(5+(3+1)))
162|((6*3)*(5+(3+1)))
161|(((6*3)*(5+(3+1)))-1)
163|(((6*3)*(5+(3+1)))+1)
153|(((6*3)-1)*(5+(3+1)))
171|(((6*3)+1)*(5+(3+1)))
100|((((6*(3+1))-1)-3)*5)
345|((((6*(3+1))-1)*3)*5)
130|((((6*(3+1))-1)+3)*5)
115|(((6*(3+1))-1)*5)
112|((((6*(3+1))-1)*5)-3)
345|((((6*(3+1))-1)*5)*3)
118|((((6*(3+1))-1)*5)+3)
345|(((6*(3+1))-1)*(5*3))
184|(((6*(3+1))-1)*(5+3))
110|((((6*(3+1))+1)-3)*5)
375|((((6*(3+1))+1)*3)*5)
140|((((6*(3+1))+1)+3)*5)
125|(((6*(3+1))+1)*5)
122|((((6*(3+1))+1)*5)-3)
375|((((6*(3+1))+1)*5)*3)
128|((((6*(3+1))+1)*5)+3)
375|(((6*(3+1))+1)*(5*3))
200|(((6*(3+1))+1)*(5+3))
100|((((6*(3+1))-3)-1)*5)
110|((((6*(3+1))-3)+1)*5)
105|(((6*(3+1))-3)*5)
104|((((6*(3+1))-3)*5)-1)
106|((((6*(3+1))-3)*5)+1)
126|(((6*(3+1))-3)*(5+1))
355|((((6*(3+1))*3)-1)*5)
365|((((6*(3+1))*3)+1)*5)
360|(((6*(3+1))*3)*5)
359|((((6*(3+1))*3)*5)-1)
361|((((6*(3+1))*3)*5)+1)
288|(((6*(3+1))*3)*(5-1))
432|(((6*(3+1))*3)*(5+1))
130|((((6*(3+1))+3)-1)*5)
140|((((6*(3+1))+3)+1)*5)
135|(((6*(3+1))+3)*5)
134|((((6*(3+1))+3)*5)-1)
136|((((6*(3+1))+3)*5)+1)
108|(((6*(3+1))+3)*(5-1))
162|(((6*(3+1))+3)*(5+1))
119|(((6*(3+1))*5)-1)
116|((((6*(3+1))*5)-1)-3)
357|((((6*(3+1))*5)-1)*3)
122|((((6*(3+1))*5)-1)+3)
121|(((6*(3+1))*5)+1)
118|((((6*(3+1))*5)+1)-3)
363|((((6*(3+1))*5)+1)*3)
124|((((6*(3+1))*5)+1)+3)
117|(((6*(3+1))*5)-3)
116|((((6*(3+1))*5)-3)-1)
118|((((6*(3+1))*5)-3)+1)
360|(((6*(3+1))*5)*3)
359|((((6*(3+1))*5)*3)-1)
361|((((6*(3+1))*5)*3)+1)
123|(((6*(3+1))*5)+3)
122|((((6*(3+1))*5)+3)-1)
124|((((6*(3+1))*5)+3)+1)
116|(((6*(3+1))*5)-(3+1))
480|(((6*(3+1))*5)*(3+1))
124|(((6*(3+1))*5)+(3+1))
116|(((6*(3+1))+5)*(3+1))
100|(((6*(3+1))-(3+1))*5)
480|(((6*(3+1))*(3+1))*5)
101|(((6*(3+1))*(3+1))+5)
140|(((6*(3+1))+(3+1))*5)
288|(((6*(3+1))*(5-1))*3)
288|((6*(3+1))*((5-1)*3))
168|((6*(3+1))*((5-1)+3))
144|((6*(3+1))*(5+1))
141|(((6*(3+1))*(5+1))-3)
432|(((6*(3+1))*(5+1))*3)
147|(((6*(3+1))*(5+1))+3)
432|((6*(3+1))*((5+1)*3))
216|((6*(3+1))*((5+1)+3))
360|((6*(3+1))*(5*3))
359|(((6*(3+1))*(5*3))-1)
361|(((6*(3+1))*(5*3))+1)
336|((6*(3+1))*((5*3)-1))
384|((6*(3+1))*((5*3)+1))
192|((6*(3+1))*(5+3))
191|(((6*(3+1))*(5+3))-1)
193|(((6*(3+1))*(5+3))+1)
168|((6*(3+1))*((5+3)-1))
216|((6*(3+1))*((5+3)+1))
135|((((6+(3+1))-1)*3)*5)
135|((((6+(3+1))-1)*5)*3)
135|((5*3)*((6+(3+1))-1))
165|((((6+(3+1))+1)*3)*5)
165|((((6+(3+1))+1)*5)*3)
165|((5*3)*((6+(3+1))+1))
145|((((6+(3+1))*3)-1)*5)
155|((((6+(3+1))*3)+1)*5)
150|(((6+(3+1))*3)*5)
149|((((6+(3+1))*3)*5)-1)
151|((((6+(3+1))*3)*5)+1)
120|(((6+(3+1))*3)*(5-1))
180|(((6+(3+1))*3)*(5+1))
147|((((6+(3+1))*5)-1)*3)
153|((((6+(3+1))*5)+1)*3)
150|(((6+(3+1))*5)*3)
149|((((6+(3+1))*5)*3)-1)
151|((((6+(3+1))*5)*3)+1)
200|(((6+(3+1))*5)*(3+1))
100|((5*(3-1))*(6+(3+1)))
200|(((6+(3+1))*(3+1))*5)
120|(((6+(3+1))*(5-1))*3)
120|(((5-1)*3)*(6+(3+1)))
180|(((6+(3+1))*(5+1))*3)
180|(((5+1)*3)*(6+(3+1)))
150|((5*3)*(6+(3+1)))
149|(((5*3)*(6+(3+1)))-1)
151|(((5*3)*(6+(3+1)))+1)
140|(((5*3)-1)*(6+(3+1)))
160|(((5*3)+1)*(6+(3+1)))
480|((((3+1)*(3+1))*5)*6)
126|((((3+1)*(3+1))+5)*6)
480|((((3+1)*(3+1))*6)*5)
101|((((3+1)*(3+1))*6)+5)
110|((((3+1)*(3+1))+6)*5)
480|((6*5)*((3+1)*(3+1)))
176|(((3+1)*(3+1))*(6+5))
240|((((3+1)+(3+1))*5)*6)
240|((((3+1)+(3+1))*6)*5)
240|((6*5)*((3+1)+(3+1)))
104|(((6*5)-(3+1))*(3+1))
116|(((6*5)*(3+1))-(3+1))
480|(((6*5)*(3+1))*(3+1))
124|(((6*5)*(3+1))+(3+1))
136|(((6*5)+(3+1))*(3+1))
176|(((6+5)*(3+1))*(3+1))
288|((((5-1)*(3+1))*3)*6)
114|((((5-1)*(3+1))+3)*6)
288|((((5-1)*(3+1))*6)*3)
288|((6*3)*((5-1)*(3+1)))
144|(((5-1)*(3+1))*(6+3))
144|((((5-1)+(3+1))*3)*6)
144|((((5-1)+(3+1))*6)*3)
144|((6*3)*((5-1)+(3+1)))
288|((((5-1)*3)*(3+1))*6)
288|((((5-1)*3)*6)*(3+1))
168|((((5-1)+3)*(3+1))*6)
168|((((5-1)+3)*6)*(3+1))
288|(((6*(5-1))*(3+1))*3)
288|(((6*(5-1))*3)*(3+1))
108|(((6*(5-1))+3)*(3+1))
120|(((6+(5-1))*(3+1))*3)
120|(((6+(5-1))*3)*(3+1))
288|(((6*3)*(3+1))*(5-1))
288|(((6*3)*(5-1))*(3+1))
144|(((6+3)*(3+1))*(5-1))
144|(((6+3)*(5-1))*(3+1))
126|((((5+1)*(3+1))-3)*6)
432|((((5+1)*(3+1))*3)*6)
162|((((5+1)*(3+1))+3)*6)
144|(((5+1)*(3+1))*6)
141|((((5+1)*(3+1))*6)-3)
432|((((5+1)*(3+1))*6)*3)
147|((((5+1)*(3+1))*6)+3)
432|(((5+1)*(3+1))*(6*3))
216|(((5+1)*(3+1))*(6+3))
180|((((5+1)+(3+1))*3)*6)
180|((((5+1)+(3+1))*6)*3)
180|((6*3)*((5+1)+(3+1)))
432|((((5+1)*3)*(3+1))*6)
132|((((5+1)*3)+(3+1))*6)
104|((((5+1)*3)*6)-(3+1))
432|((((5+1)*3)*6)*(3+1))
112|((((5+1)*3)*6)+(3+1))
216|((((5+1)+3)*(3+1))*6)
216|((((5+1)+3)*6)*(3+1))
144|((6*(5+1))*(3+1))
141|(((6*(5+1))*(3+1))-3)
432|(((6*(5+1))*(3+1))*3)
147|(((6*(5+1))*(3+1))+3)
120|(((6*(5+1))+(3+1))*3)
132|(((6*(5+1))-3)*(3+1))
104|(((6*(5+1))*3)-(3+1))
432|(((6*(5+1))*3)*(3+1))
112|(((6*(5+1))*3)+(3+1))
156|(((6*(5+1))+3)*(3+1))
144|(((6+(5+1))*(3+1))*3)
144|(((6+(5+1))*3)*(3+1))
432|(((6*3)*(3+1))*(5+1))
132|(((6*3)+(3+1))*(5+1))
104|(((6*3)*(5+1))-(3+1))
432|(((6*3)*(5+1))*(3+1))
112|(((6*3)*(5+1))+(3+1))
216|(((6+3)*(3+1))*(5+1))
216|(((6+3)*(5+1))*(3+1))
300|((((6-1)*(3+1))*3)*5)
115|((((6-1)*(3+1))+3)*5)
100|(((6-1)*(3+1))*5)
300|((((6-1)*(3+1))*5)*3)
103|((((6-1)*(3+1))*5)+3)
300|(((6-1)*(3+1))*(5*3))
160|(((6-1)*(3+1))*(5+3))
135|((((6-1)+(3+1))*3)*5)
135|((((6-1)+(3+1))*5)*3)
135|((5*3)*((6-1)+(3+1)))
300|((((6-1)*3)*(3+1))*5)
300|((((6-1)*3)*5)*(3+1))
160|((((6-1)+3)*(3+1))*5)
160|((((6-1)+3)*5)*(3+1))
100|((5*(6-1))*(3+1))
300|(((5*(6-1))*(3+1))*3)
103|(((5*(6-1))*(3+1))+3)
300|(((5*(6-1))*3)*(3+1))
112|(((5*(6-1))+3)*(3+1))
120|(((5+(6-1))*(3+1))*3)
120|(((5+(6-1))*3)*(3+1))
300|(((5*3)*(3+1))*(6-1))
300|(((5*3)*(6-1))*(3+1))
160|(((5+3)*(3+1))*(6-1))
160|(((5+3)*(6-1))*(3+1))
125|((((6+1)*(3+1))-3)*5)
420|((((6+1)*(3+1))*3)*5)
155|((((6+1)*(3+1))+3)*5)
140|(((6+1)*(3+1))*5)
137|((((6+1)*(3+1))*5)-3)
420|((((6+1)*(3+1))*5)*3)
143|((((6+1)*(3+1))*5)+3)
420|(((6+1)*(3+1))*(5*3))
224|(((6+1)*(3+1))*(5+3))
165|((((6+1)+(3+1))*3)*5)
165|((((6+1)+(3+1))*5)*3)
165|((5*3)*((6+1)+(3+1)))
420|((((6+1)*3)*(3+1))*5)
125|((((6+1)*3)+(3+1))*5)
101|((((6+1)*3)*5)-(3+1))
420|((((6+1)*3)*5)*(3+1))
109|((((6+1)*3)*5)+(3+1))
104|((((6+1)*3)+5)*(3+1))
200|((((6+1)+3)*(3+1))*5)
200|((((6+1)+3)*5)*(3+1))
140|(((6+1)*5)*(3+1))
137|((((6+1)*5)*(3+1))-3)
420|((((6+1)*5)*(3+1))*3)
143|((((6+1)*5)*(3+1))+3)
117|((((6+1)*5)+(3+1))*3)
128|((((6+1)*5)-3)*(3+1))
101|((((6+1)*5)*3)-(3+1))
420|((((6+1)*5)*3)*(3+1))
109|((((6+1)*5)*3)+(3+1))
152|((((6+1)*5)+3)*(3+1))
144|((((6+1)+5)*(3+1))*3)
144|((((6+1)+5)*3)*(3+1))
420|(((5*3)*(3+1))*(6+1))
133|(((5*3)+(3+1))*(6+1))
101|(((5*3)*(6+1))-(3+1))
420|(((5*3)*(6+1))*(3+1))
109|(((5*3)*(6+1))+(3+1))
224|(((5+3)*(3+1))*(6+1))
224|(((5+3)*(6+1))*(3+1))
354|((((5*3)*(3+1))-1)*6)
366|((((5*3)*(3+1))+1)*6)
360|(((5*3)*(3+1))*6)
359|((((5*3)*(3+1))*6)-1)
361|((((5*3)*(3+1))*6)+1)
108|((((5*3)+(3+1))-1)*6)
120|((((5*3)+(3+1))+1)*6)
114|(((5*3)+(3+1))*6)
113|((((5*3)+(3+1))*6)-1)
115|((((5*3)+(3+1))*6)+1)
336|((((5*3)-1)*(3+1))*6)
108|((((5*3)-1)+(3+1))*6)
336|((((5*3)-1)*6)*(3+1))
384|((((5*3)+1)*(3+1))*6)
120|((((5*3)+1)+(3+1))*6)
384|((((5*3)+1)*6)*(3+1))
100|((((5*3)+1)*6)+(3+1))
360|(((5*3)*6)*(3+1))
359|((((5*3)*6)*(3+1))-1)
361|((((5*3)*6)*(3+1))+1)
356|((((5*3)*6)-1)*(3+1))
364|((((5*3)*6)+1)*(3+1))
186|((((5+3)*(3+1))-1)*6)
198|((((5+3)*(3+1))+1)*6)
192|(((5+3)*(3+1))*6)
191|((((5+3)*(3+1))*6)-1)
193|((((5+3)*(3+1))*6)+1)
168|((((5+3)-1)*(3+1))*6)
168|((((5+3)-1)*6)*(3+1))
216|((((5+3)+1)*(3+1))*6)
216|((((5+3)+1)*6)*(3+1))
192|(((5+3)*6)*(3+1))
191|((((5+3)*6)*(3+1))-1)
193|((((5+3)*6)*(3+1))+1)
188|((((5+3)*6)-1)*(3+1))
196|((((5+3)*6)+1)*(3+1))
355|((((6*3)*(3+1))-1)*5)
365|((((6*3)*(3+1))+1)*5)
360|(((6*3)*(3+1))*5)
359|((((6*3)*(3+1))*5)-1)
361|((((6*3)*(3+1))*5)+1)
105|((((6*3)+(3+1))-1)*5)
115|((((6*3)+(3+1))+1)*5)
110|(((6*3)+(3+1))*5)
109|((((6*3)+(3+1))*5)-1)
111|((((6*3)+(3+1))*5)+1)
340|((((6*3)-1)*(3+1))*5)
105|((((6*3)-1)+(3+1))*5)
340|((((6*3)-1)*5)*(3+1))
380|((((6*3)+1)*(3+1))*5)
115|((((6*3)+1)+(3+1))*5)
380|((((6*3)+1)*5)*(3+1))
360|(((6*3)*5)*(3+1))
359|((((6*3)*5)*(3+1))-1)
361|((((6*3)*5)*(3+1))+1)
356|((((6*3)*5)-1)*(3+1))
364|((((6*3)*5)+1)*(3+1))
175|((((6+3)*(3+1))-1)*5)
185|((((6+3)*(3+1))+1)*5)
180|(((6+3)*(3+1))*5)
179|((((6+3)*(3+1))*5)-1)
181|((((6+3)*(3+1))*5)+1)
160|((((6+3)-1)*(3+1))*5)
160|((((6+3)-1)*5)*(3+1))
200|((((6+3)+1)*(3+1))*5)
200|((((6+3)+1)*5)*(3+1))
180|(((6+3)*5)*(3+1))
179|((((6+3)*5)*(3+1))-1)
181|((((6+3)*5)*(3+1))+1)
176|((((6+3)*5)-1)*(3+1))
184|((((6+3)*5)+1)*(3+1))
119|(((6*5)*(3+1))-1)
116|((((6*5)*(3+1))-1)-3)
357|((((6*5)*(3+1))-1)*3)
122|((((6*5)*(3+1))-1)+3)
121|(((6*5)*(3+1))+1)
118|((((6*5)*(3+1))+1)-3)
363|((((6*5)*(3+1))+1)*3)
124|((((6*5)*(3+1))+1)+3)
117|(((6*5)*(3+1))-3)
116|((((6*5)*(3+1))-3)-1)
118|((((6*5)*(3+1))-3)+1)
360|(((6*5)*(3+1))*3)
359|((((6*5)*(3+1))*3)-1)
361|((((6*5)*(3+1))*3)+1)
123|(((6*5)*(3+1))+3)
122|((((6*5)*(3+1))+3)-1)
124|((((6*5)*(3+1))+3)+1)
105|((((6*5)+(3+1))+1)*3)
102|(((6*5)+(3+1))*3)
101|((((6*5)+(3+1))*3)-1)
103|((((6*5)+(3+1))*3)+1)
116|(((6*5)-1)*(3+1))
113|((((6*5)-1)*(3+1))-3)
348|((((6*5)-1)*(3+1))*3)
119|((((6*5)-1)*(3+1))+3)
104|((((6*5)-1)-3)*(3+1))
348|((((6*5)-1)*3)*(3+1))
128|((((6*5)-1)+3)*(3+1))
124|(((6*5)+1)*(3+1))
121|((((6*5)+1)*(3+1))-3)
372|((((6*5)+1)*(3+1))*3)
127|((((6*5)+1)*(3+1))+3)
105|((((6*5)+1)+(3+1))*3)
112|((((6*5)+1)-3)*(3+1))
372|((((6*5)+1)*3)*(3+1))
136|((((6*5)+1)+3)*(3+1))
108|(((6*5)-3)*(3+1))
107|((((6*5)-3)*(3+1))-1)
109|((((6*5)-3)*(3+1))+1)
104|((((6*5)-3)-1)*(3+1))
112|((((6*5)-3)+1)*(3+1))
360|(((6*5)*3)*(3+1))
359|((((6*5)*3)*(3+1))-1)
361|((((6*5)*3)*(3+1))+1)
356|((((6*5)*3)-1)*(3+1))
364|((((6*5)*3)+1)*(3+1))
132|(((6*5)+3)*(3+1))
131|((((6*5)+3)*(3+1))-1)
133|((((6*5)+3)*(3+1))+1)
128|((((6*5)+3)-1)*(3+1))
136|((((6*5)+3)+1)*(3+1))
129|((((6+5)*(3+1))-1)*3)
135|((((6+5)*(3+1))+1)*3)
132|(((6+5)*(3+1))*3)
131|((((6+5)*(3+1))*3)-1)
133|((((6+5)*(3+1))*3)+1)
120|((((6+5)-1)*(3+1))*3)
120|((((6+5)-1)*3)*(3+1))
144|((((6+5)+1)*(3+1))*3)
144|((((6+5)+1)*3)*(3+1))
132|(((6+5)*3)*(3+1))
131|((((6+5)*3)*(3+1))-1)
133|((((6+5)*3)*(3+1))+1)
128|((((6+5)*3)-1)*(3+1))
136|((((6+5)*3)+1)*(3+1))
162|(((3*((5-1)-1))*3)*6)
162|(((3*((5-1)-1))*6)*3)
162|((6*3)*(3*((5-1)-1)))
108|(((3+((5-1)-1))*3)*6)
108|((6*(3+((5-1)-1)))*3)
108|((6*3)*(3+((5-1)-1)))
162|(((6*((5-1)-1))*3)*3)
162|((6*((5-1)-1))*(3*3))
108|((6*((5-1)-1))*(3+3))
162|(((3*3)*((5-1)-1))*6)
162|(((3*3)*6)*((5-1)-1))
108|(((3+3)*((5-1)-1))*6)
108|((6*(3+3))*((5-1)-1))
162|(((6*3)*((5-1)-1))*3)
162|(((6*3)*3)*((5-1)-1))
270|(((((5-1)+1)*3)*3)*6)
108|(((((5-1)+1)*3)+3)*6)
270|(((((5-1)+1)*3)*6)*3)
270|((6*3)*(((5-1)+1)*3))
135|((((5-1)+1)*3)*(6+3))
144|(((((5-1)+1)+3)*3)*6)
144|(((((5-1)+1)+3)*6)*3)
144|((6*3)*(((5-1)+1)+3))
270|(((6*((5-1)+1))*3)*3)
270|((6*((5-1)+1))*(3*3))
180|((6*((5-1)+1))*(3+3))
270|(((3*3)*((5-1)+1))*6)
270|(((3*3)*6)*((5-1)+1))
180|(((3+3)*((5-1)+1))*6)
180|((6*(3+3))*((5-1)+1))
270|(((6*3)*((5-1)+1))*3)
270|(((6*3)*3)*((5-1)+1))
105|(((6*3)+3)*((5-1)+1))
135|(((6+3)*((5-1)+1))*3)
135|(((6+3)*3)*((5-1)+1))
198|(((((5-1)*3)-1)*3)*6)
198|(((((5-1)*3)-1)*6)*3)
198|((6*3)*(((5-1)*3)-1))
234|(((((5-1)*3)+1)*3)*6)
234|(((((5-1)*3)+1)*6)*3)
234|((6*3)*(((5-1)*3)+1))
117|((((5-1)*3)+1)*(6+3))
210|(((((5-1)*3)*3)-1)*6)
222|(((((5-1)*3)*3)+1)*6)
216|((((5-1)*3)*3)*6)
215|(((((5-1)*3)*3)*6)-1)
217|(((((5-1)*3)*3)*6)+1)
180|((((5-1)*3)*3)*(6-1))
252|((((5-1)*3)*3)*(6+1))
105|((((5-1)*3)+3)*(6+1))
213|(((((5-1)*3)*6)-1)*3)
219|(((((5-1)*3)*6)+1)*3)
216|((((5-1)*3)*6)*3)
215|(((((5-1)*3)*6)*3)-1)
217|(((((5-1)*3)*6)*3)+1)
144|((6*(3-1))*((5-1)*3))
180|((((5-1)*3)*(6-1))*3)
180|(((6-1)*3)*((5-1)*3))
252|((((5-1)*3)*(6+1))*3)
252|(((6+1)*3)*((5-1)*3))
120|(((5-1)*3)*((6+1)+3))
216|((6*3)*((5-1)*3))
215|(((6*3)*((5-1)*3))-1)
217|(((6*3)*((5-1)*3))+1)
204|(((6*3)-1)*((5-1)*3))
228|(((6*3)+1)*((5-1)*3))
108|(((5-1)*3)*(6+3))
107|((((5-1)*3)*(6+3))-1)
109|((((5-1)*3)*(6+3))+1)
120|(((5-1)*3)*((6+3)+1))
108|(((((5-1)+3)-1)*3)*6)
108|((6*(((5-1)+3)-1))*3)
108|((6*3)*(((5-1)+3)-1))
144|(((((5-1)+3)+1)*3)*6)
144|(((((5-1)+3)+1)*6)*3)
144|((6*3)*(((5-1)+3)+1))
120|(((((5-1)+3)*3)-1)*6)
132|(((((5-1)+3)*3)+1)*6)
126|((((5-1)+3)*3)*6)
125|(((((5-1)+3)*3)*6)-1)
127|(((((5-1)+3)*3)*6)+1)
105|((((5-1)+3)*3)*(6-1))
147|((((5-1)+3)*3)*(6+1))
123|(((((5-1)+3)*6)-1)*3)
129|(((((5-1)+3)*6)+1)*3)
126|((((5-1)+3)*6)*3)
125|(((((5-1)+3)*6)*3)-1)
127|(((((5-1)+3)*6)*3)+1)
105|((((5-1)+3)*(6-1))*3)
105|(((6-1)*3)*((5-1)+3))
147|(((6+1)*((5-1)+3))*3)
147|(((6+1)*3)*((5-1)+3))
126|((6*3)*((5-1)+3))
125|(((6*3)*((5-1)+3))-1)
127|(((6*3)*((5-1)+3))+1)
119|(((6*3)-1)*((5-1)+3))
133|(((6*3)+1)*((5-1)+3))
207|((((6*(5-1))-1)*3)*3)
207|(((6*(5-1))-1)*(3*3))
138|(((6*(5-1))-1)*(3+3))
225|((((6*(5-1))+1)*3)*3)
225|(((6*(5-1))+1)*(3*3))
150|(((6*(5-1))+1)*(3+3))
213|((((6*(5-1))*3)-1)*3)
219|((((6*(5-1))*3)+1)*3)
216|(((6*(5-1))*3)*3)
215|((((6*(5-1))*3)*3)-1)
217|((((6*(5-1))*3)*3)+1)
216|((6*(5-1))*(3*3))
215|(((6*(5-1))*(3*3))-1)
217|(((6*(5-1))*(3*3))+1)
192|((6*(5-1))*((3*3)-1))
240|((6*(5-1))*((3*3)+1))
144|((6*(5-1))*(3+3))
143|(((6*(5-1))*(3+3))-1)
145|(((6*(5-1))*(3+3))+1)
120|((6*(5-1))*((3+3)-1))
168|((6*(5-1))*((3+3)+1))
100|(((3*3)+1)*(6+(5-1)))
288|((((3+1)*(5-1))*3)*6)
114|((((3+1)*(5-1))+3)*6)
288|((((3+1)*(5-1))*6)*3)
288|((6*3)*((3+1)*(5-1)))
144|(((3+1)*(5-1))*(6+3))
144|((((3+1)+(5-1))*3)*6)
144|((((3+1)+(5-1))*6)*3)
144|((6*3)*((3+1)+(5-1)))
180|((((6-1)*(5-1))*3)*3)
180|(((6-1)*(5-1))*(3*3))
120|(((6-1)*(5-1))*(3+3))
180|((((6-1)*3)*(5-1))*3)
180|((((6-1)*3)*3)*(5-1))
180|(((3*3)*(5-1))*(6-1))
180|(((3*3)*(6-1))*(5-1))
120|(((3+3)*(5-1))*(6-1))
120|(((3+3)*(6-1))*(5-1))
252|((((6+1)*(5-1))*3)*3)
252|(((6+1)*(5-1))*(3*3))
168|(((6+1)*(5-1))*(3+3))
252|((((6+1)*3)*(5-1))*3)
252|((((6+1)*3)*3)*(5-1))
120|((((6+1)+3)*(5-1))*3)
120|((((6+1)+3)*3)*(5-1))
252|(((3*3)*(5-1))*(6+1))
252|(((3*3)*(6+1))*(5-1))
168|(((3+3)*(5-1))*(6+1))
168|(((6+1)*(3+3))*(5-1))
210|((((3*3)*(5-1))-1)*6)
222|((((3*3)*(5-1))+1)*6)
216|(((3*3)*(5-1))*6)
215|((((3*3)*(5-1))*6)-1)
217|((((3*3)*(5-1))*6)+1)
192|((((3*3)-1)*(5-1))*6)
192|((((3*3)-1)*6)*(5-1))
240|((((3*3)+1)*(5-1))*6)
240|((((3*3)+1)*6)*(5-1))
216|(((3*3)*6)*(5-1))
215|((((3*3)*6)*(5-1))-1)
217|((((3*3)*6)*(5-1))+1)
212|((((3*3)*6)-1)*(5-1))
220|((((3*3)*6)+1)*(5-1))
138|((((3+3)*(5-1))-1)*6)
150|((((3+3)*(5-1))+1)*6)
144|(((3+3)*(5-1))*6)
143|((((3+3)*(5-1))*6)-1)
145|((((3+3)*(5-1))*6)+1)
120|((((3+3)-1)*(5-1))*6)
120|((6*((3+3)-1))*(5-1))
168|((((3+3)+1)*(5-1))*6)
168|((((3+3)+1)*6)*(5-1))
144|((6*(3+3))*(5-1))
143|(((6*(3+3))*(5-1))-1)
145|(((6*(3+3))*(5-1))+1)
140|(((6*(3+3))-1)*(5-1))
148|(((6*(3+3))+1)*(5-1))
213|((((6*3)*(5-1))-1)*3)
219|((((6*3)*(5-1))+1)*3)
216|(((6*3)*(5-1))*3)
215|((((6*3)*(5-1))*3)-1)
217|((((6*3)*(5-1))*3)+1)
204|((((6*3)-1)*(5-1))*3)
204|((((6*3)-1)*3)*(5-1))
228|((((6*3)+1)*(5-1))*3)
228|((((6*3)+1)*3)*(5-1))
216|(((6*3)*3)*(5-1))
215|((((6*3)*3)*(5-1))-1)
217|((((6*3)*3)*(5-1))+1)
212|((((6*3)*3)-1)*(5-1))
220|((((6*3)*3)+1)*(5-1))
105|((((6+3)*(5-1))-1)*3)
111|((((6+3)*(5-1))+1)*3)
108|(((6+3)*(5-1))*3)
107|((((6+3)*(5-1))*3)-1)
109|((((6+3)*(5-1))*3)+1)
120|((((6+3)+1)*(5-1))*3)
120|((((6+3)+1)*3)*(5-1))
108|(((6+3)*3)*(5-1))
107|((((6+3)*3)*(5-1))-1)
109|((((6+3)*3)*(5-1))+1)
104|((((6+3)*3)-1)*(5-1))
112|((((6+3)*3)+1)*(5-1))
270|(((((5+1)-1)*3)*3)*6)
108|(((((5+1)-1)*3)+3)*6)
270|(((((5+1)-1)*3)*6)*3)
270|((6*3)*(((5+1)-1)*3))
135|((((5+1)-1)*3)*(6+3))
144|(((((5+1)-1)+3)*3)*6)
144|(((((5+1)-1)+3)*6)*3)
144|((6*3)*(((5+1)-1)+3))
270|(((6*((5+1)-1))*3)*3)
270|((6*((5+1)-1))*(3*3))
180|((6*((5+1)-1))*(3+3))
270|(((3*3)*((5+1)-1))*6)
270|(((3*3)*6)*((5+1)-1))
180|(((3+3)*((5+1)-1))*6)
180|((6*(3+3))*((5+1)-1))
270|(((6*3)*((5+1)-1))*3)
270|(((6*3)*3)*((5+1)-1))
105|(((6*3)+3)*((5+1)-1))
135|(((6+3)*((5+1)-1))*3)
135|(((6+3)*3)*((5+1)-1))
108|(((((5+1)+1)*3)-3)*6)
378|(((((5+1)+1)*3)*3)*6)
144|(((((5+1)+1)*3)+3)*6)
126|((((5+1)+1)*3)*6)
123|(((((5+1)+1)*3)*6)-3)
378|(((((5+1)+1)*3)*6)*3)
129|(((((5+1)+1)*3)*6)+3)
378|((((5+1)+1)*3)*(6*3))
189|((((5+1)+1)*3)*(6+3))
180|(((((5+1)+1)+3)*3)*6)
180|(((((5+1)+1)+3)*6)*3)
180|((6*3)*(((5+1)+1)+3))
117|(((((5+1)+1)*6)-3)*3)
126|((((5+1)+1)*6)*3)
123|(((((5+1)+1)*6)*3)-3)
378|(((((5+1)+1)*6)*3)*3)
129|(((((5+1)+1)*6)*3)+3)
135|(((((5+1)+1)*6)+3)*3)
378|((((5+1)+1)*6)*(3*3))
252|((((5+1)+1)*6)*(3+3))
117|(((((5+1)+1)+6)*3)*3)
117|((((5+1)+1)+6)*(3*3))
378|(((3*3)*((5+1)+1))*6)
378|(((3*3)*6)*((5+1)+1))
105|(((3*3)+6)*((5+1)+1))
252|((((5+1)+1)*(3+3))*6)
252|((6*(3+3))*((5+1)+1))
126|((6*3)*((5+1)+1))
123|(((6*3)*((5+1)+1))-3)
378|(((6*3)*((5+1)+1))*3)
129|(((6*3)*((5+1)+1))+3)
105|(((6*3)-3)*((5+1)+1))
378|(((6*3)*3)*((5+1)+1))
147|(((6*3)+3)*((5+1)+1))
189|(((6+3)*((5+1)+1))*3)
189|(((6+3)*3)*((5+1)+1))
306|(((((5+1)*3)-1)*3)*6)
120|(((((5+1)*3)-1)+3)*6)
102|((((5+1)*3)-1)*6)
306|(((((5+1)*3)-1)*6)*3)
105|(((((5+1)*3)-1)*6)+3)
306|((6*3)*(((5+1)*3)-1))
153|((((5+1)*3)-1)*(6+3))
342|(((((5+1)*3)+1)*3)*6)
132|(((((5+1)*3)+1)+3)*6)
114|((((5+1)*3)+1)*6)
111|(((((5+1)*3)+1)*6)-3)
342|(((((5+1)*3)+1)*6)*3)
117|(((((5+1)*3)+1)*6)+3)
342|((((5+1)*3)+1)*(6*3))
171|((((5+1)*3)+1)*(6+3))
105|((((5+1)*3)-3)*(6+1))
318|(((((5+1)*3)*3)-1)*6)
330|(((((5+1)*3)*3)+1)*6)
324|((((5+1)*3)*3)*6)
323|(((((5+1)*3)*3)*6)-1)
325|(((((5+1)*3)*3)*6)+1)
270|((((5+1)*3)*3)*(6-1))
378|((((5+1)*3)*3)*(6+1))
120|(((((5+1)*3)+3)-1)*6)
132|(((((5+1)*3)+3)+1)*6)
126|((((5+1)*3)+3)*6)
125|(((((5+1)*3)+3)*6)-1)
127|(((((5+1)*3)+3)*6)+1)
105|((((5+1)*3)+3)*(6-1))
147|((((5+1)*3)+3)*(6+1))
107|((((5+1)*3)*6)-1)
104|(((((5+1)*3)*6)-1)-3)
321|(((((5+1)*3)*6)-1)*3)
110|(((((5+1)*3)*6)-1)+3)
109|((((5+1)*3)*6)+1)
106|(((((5+1)*3)*6)+1)-3)
327|(((((5+1)*3)*6)+1)*3)
112|(((((5+1)*3)*6)+1)+3)
105|((((5+1)*3)*6)-3)
104|(((((5+1)*3)*6)-3)-1)
106|(((((5+1)*3)*6)-3)+1)
324|((((5+1)*3)*6)*3)
323|(((((5+1)*3)*6)*3)-1)
325|(((((5+1)*3)*6)*3)+1)
111|((((5+1)*3)*6)+3)
110|(((((5+1)*3)*6)+3)-1)
112|(((((5+1)*3)*6)+3)+1)
270|((((5+1)*3)*(6-1))*3)
270|(((5+1)*3)*((6-1)*3))
144|(((5+1)*3)*((6-1)+3))
126|(((5+1)*3)*(6+1))
123|((((5+1)*3)*(6+1))-3)
378|((((5+1)*3)*(6+1))*3)
129|((((5+1)*3)*(6+1))+3)
378|(((6+1)*3)*((5+1)*3))
180|(((5+1)*3)*((6+1)+3))
324|((6*3)*((5+1)*3))
323|(((6*3)*((5+1)*3))-1)
325|(((6*3)*((5+1)*3))+1)
306|(((5+1)*3)*((6*3)-1))
342|(((6*3)+1)*((5+1)*3))
162|(((5+1)*3)*(6+3))
161|((((5+1)*3)*(6+3))-1)
163|((((5+1)*3)*(6+3))+1)
144|(((5+1)*3)*((6+3)-1))
180|(((5+1)*3)*((6+3)+1))
144|(((((5+1)+3)-1)*3)*6)
144|(((((5+1)+3)-1)*6)*3)
144|((6*3)*(((5+1)+3)-1))
180|(((((5+1)+3)+1)*3)*6)
180|(((((5+1)+3)+1)*6)*3)
180|((6*3)*(((5+1)+3)+1))
156|(((((5+1)+3)*3)-1)*6)
168|(((((5+1)+3)*3)+1)*6)
162|((((5+1)+3)*3)*6)
161|(((((5+1)+3)*3)*6)-1)
163|(((((5+1)+3)*3)*6)+1)
135|((((5+1)+3)*3)*(6-1))
189|((((5+1)+3)*3)*(6+1))
159|(((((5+1)+3)*6)-1)*3)
165|(((((5+1)+3)*6)+1)*3)
162|((((5+1)+3)*6)*3)
161|(((((5+1)+3)*6)*3)-1)
163|(((((5+1)+3)*6)*3)+1)
135|((((5+1)+3)*(6-1))*3)
135|(((6-1)*3)*((5+1)+3))
189|((((5+1)+3)*(6+1))*3)
189|(((6+1)*3)*((5+1)+3))
162|((6*3)*((5+1)+3))
161|(((6*3)*((5+1)+3))-1)
163|(((6*3)*((5+1)+3))+1)
153|(((6*3)-1)*((5+1)+3))
171|(((6*3)+1)*((5+1)+3))
105|(((6*(5+1))-1)*3)
102|((((6*(5+1))-1)*3)-3)
315|((((6*(5+1))-1)*3)*3)
108|((((6*(5+1))-1)*3)+3)
114|((((6*(5+1))-1)+3)*3)
315|(((6*(5+1))-1)*(3*3))
210|(((6*(5+1))-1)*(3+3))
102|((((6*(5+1))+1)-3)*3)
111|(((6*(5+1))+1)*3)
108|((((6*(5+1))+1)*3)-3)
333|((((6*(5+1))+1)*3)*3)
114|((((6*(5+1))+1)*3)+3)
120|((((6*(5+1))+1)+3)*3)
333|(((6*(5+1))+1)*(3*3))
222|(((6*(5+1))+1)*(3+3))
102|((((6*(5+1))-3)+1)*3)
100|((((6*(5+1))-3)*3)+1)
107|(((6*(5+1))*3)-1)
104|((((6*(5+1))*3)-1)-3)
321|((((6*(5+1))*3)-1)*3)
110|((((6*(5+1))*3)-1)+3)
109|(((6*(5+1))*3)+1)
106|((((6*(5+1))*3)+1)-3)
327|((((6*(5+1))*3)+1)*3)
112|((((6*(5+1))*3)+1)+3)
105|(((6*(5+1))*3)-3)
104|((((6*(5+1))*3)-3)-1)
106|((((6*(5+1))*3)-3)+1)
324|(((6*(5+1))*3)*3)
323|((((6*(5+1))*3)*3)-1)
325|((((6*(5+1))*3)*3)+1)
111|(((6*(5+1))*3)+3)
110|((((6*(5+1))*3)+3)-1)
112|((((6*(5+1))*3)+3)+1)
114|((((6*(5+1))+3)-1)*3)
120|((((6*(5+1))+3)+1)*3)
117|(((6*(5+1))+3)*3)
116|((((6*(5+1))+3)*3)-1)
118|((((6*(5+1))+3)*3)+1)
324|((6*(5+1))*(3*3))
323|(((6*(5+1))*(3*3))-1)
325|(((6*(5+1))*(3*3))+1)
288|((6*(5+1))*((3*3)-1))
360|((6*(5+1))*((3*3)+1))
216|((6*(5+1))*(3+3))
215|(((6*(5+1))*(3+3))-1)
217|(((6*(5+1))*(3+3))+1)
180|((6*(5+1))*((3+3)-1))
252|((6*(5+1))*((3+3)+1))
117|((((6+(5+1))+1)*3)*3)
117|(((6+(5+1))+1)*(3*3))
105|((((6+(5+1))*3)-1)*3)
111|((((6+(5+1))*3)+1)*3)
108|(((6+(5+1))*3)*3)
107|((((6+(5+1))*3)*3)-1)
109|((((6+(5+1))*3)*3)+1)
144|(((3+1)*3)*(6+(5+1)))
108|((6+(5+1))*(3*3))
107|(((6+(5+1))*(3*3))-1)
109|(((6+(5+1))*(3*3))+1)
120|((6+(5+1))*((3*3)+1))
216|(((3*(3-1))*(5+1))*6)
270|((((5+1)*(6-1))*3)*3)
270|(((5+1)*(6-1))*(3*3))
180|(((5+1)*(6-1))*(3+3))
270|((((6-1)*3)*(5+1))*3)
270|((((6-1)*3)*3)*(5+1))
108|((((6-1)*3)+3)*(5+1))
144|((((6-1)+3)*(5+1))*3)
144|((((6-1)+3)*3)*(5+1))
270|(((3*3)*(5+1))*(6-1))
270|(((3*3)*(6-1))*(5+1))
180|(((3+3)*(5+1))*(6-1))
180|(((3+3)*(6-1))*(5+1))
117|((((6+1)*(5+1))-3)*3)
126|(((6+1)*(5+1))*3)
123|((((6+1)*(5+1))*3)-3)
378|((((6+1)*(5+1))*3)*3)
129|((((6+1)*(5+1))*3)+3)
135|((((6+1)*(5+1))+3)*3)
378|(((6+1)*(5+1))*(3*3))
252|(((6+1)*(5+1))*(3+3))
117|((((6+1)+(5+1))*3)*3)
117|(((6+1)+(5+1))*(3*3))
126|(((6+1)*3)*(5+1))
123|((((6+1)*3)*(5+1))-3)
378|((((6+1)*3)*(5+1))*3)
129|((((6+1)*3)*(5+1))+3)
108|((((6+1)*3)-3)*(5+1))
378|((((6+1)*3)*3)*(5+1))
144|((((6+1)*3)+3)*(5+1))
180|((((6+1)+3)*(5+1))*3)
180|((((6+1)+3)*3)*(5+1))
378|(((3*3)*(5+1))*(6+1))
105|(((3*3)+(5+1))*(6+1))
378|(((3*3)*(6+1))*(5+1))
252|(((3+3)*(5+1))*(6+1))
252|(((6+1)*(3+3))*(5+1))
318|((((3*3)*(5+1))-1)*6)
330|((((3*3)*(5+1))+1)*6)
324|(((3*3)*(5+1))*6)
323|((((3*3)*(5+1))*6)-1)
325|((((3*3)*(5+1))*6)+1)
288|((((3*3)-1)*(5+1))*6)
288|((((3*3)-1)*6)*(5+1))
360|((((3*3)+1)*(5+1))*6)
360|((((3*3)+1)*6)*(5+1))
324|(((3*3)*6)*(5+1))
323|((((3*3)*6)*(5+1))-1)
325|((((3*3)*6)*(5+1))+1)
318|((((3*3)*6)-1)*(5+1))
330|((((3*3)*6)+1)*(5+1))
210|((((3+3)*(5+1))-1)*6)
222|((((3+3)*(5+1))+1)*6)
216|(((3+3)*(5+1))*6)
215|((((3+3)*(5+1))*6)-1)
217|((((3+3)*(5+1))*6)+1)
180|(((5+1)*((3+3)-1))*6)
180|((6*((3+3)-1))*(5+1))
252|((((3+3)+1)*(5+1))*6)
252|((((3+3)+1)*6)*(5+1))
216|((6*(3+3))*(5+1))
215|(((6*(3+3))*(5+1))-1)
217|(((6*(3+3))*(5+1))+1)
210|(((6*(3+3))-1)*(5+1))
222|(((6*(3+3))+1)*(5+1))
107|(((6*3)*(5+1))-1)
104|((((6*3)*(5+1))-1)-3)
321|((((6*3)*(5+1))-1)*3)
110|((((6*3)*(5+1))-1)+3)
109|(((6*3)*(5+1))+1)
106|((((6*3)*(5+1))+1)-3)
327|((((6*3)*(5+1))+1)*3)
112|((((6*3)*(5+1))+1)+3)
105|(((6*3)*(5+1))-3)
104|((((6*3)*(5+1))-3)-1)
106|((((6*3)*(5+1))-3)+1)
324|(((6*3)*(5+1))*3)
323|((((6*3)*(5+1))*3)-1)
325|((((6*3)*(5+1))*3)+1)
111|(((6*3)*(5+1))+3)
110|((((6*3)*(5+1))+3)-1)
112|((((6*3)*(5+1))+3)+1)
102|(((6*3)-1)*(5+1))
306|((((6*3)-1)*(5+1))*3)
105|((((6*3)-1)*(5+1))+3)
306|((((6*3)-1)*3)*(5+1))
120|((((6*3)-1)+3)*(5+1))
114|(((6*3)+1)*(5+1))
111|((((6*3)+1)*(5+1))-3)
342|((((6*3)+1)*(5+1))*3)
117|((((6*3)+1)*(5+1))+3)
342|((((6*3)+1)*3)*(5+1))
132|((((6*3)+1)+3)*(5+1))
324|(((6*3)*3)*(5+1))
323|((((6*3)*3)*(5+1))-1)
325|((((6*3)*3)*(5+1))+1)
318|((((6*3)*3)-1)*(5+1))
330|((((6*3)*3)+1)*(5+1))
126|(((6*3)+3)*(5+1))
125|((((6*3)+3)*(5+1))-1)
127|((((6*3)+3)*(5+1))+1)
120|((((6*3)+3)-1)*(5+1))
132|((((6*3)+3)+1)*(5+1))
159|((((6+3)*(5+1))-1)*3)
165|((((6+3)*(5+1))+1)*3)
162|(((6+3)*(5+1))*3)
161|((((6+3)*(5+1))*3)-1)
163|((((6+3)*(5+1))*3)+1)
144|((((6+3)-1)*(5+1))*3)
144|((((6+3)-1)*3)*(5+1))
180|((((6+3)+1)*(5+1))*3)
180|((((6+3)+1)*3)*(5+1))
162|(((6+3)*3)*(5+1))
161|((((6+3)*3)*(5+1))-1)
163|((((6+3)*3)*(5+1))+1)
156|((((6+3)*3)-1)*(5+1))
168|((((6+3)*3)+1)*(5+1))
180|(((((6-1)-1)*3)*3)*5)
180|(((((6-1)-1)*3)*5)*3)
180|((5*3)*(((6-1)-1)*3))
105|(((((6-1)-1)+3)*3)*5)
105|(((((6-1)-1)+3)*5)*3)
105|((5*3)*(((6-1)-1)+3))
180|(((5*((6-1)-1))*3)*3)
180|((5*((6-1)-1))*(3*3))
120|((5*((6-1)-1))*(3+3))
180|(((3*3)*((6-1)-1))*5)
180|(((3*3)*5)*((6-1)-1))
120|(((3+3)*((6-1)-1))*5)
120|(((3+3)*5)*((6-1)-1))
180|(((5*3)*((6-1)-1))*3)
180|(((5*3)*3)*((6-1)-1))
270|(((((6-1)+1)*3)*3)*5)
105|(((((6-1)+1)*3)+3)*5)
270|(((((6-1)+1)*3)*5)*3)
270|((((6-1)+1)*3)*(5*3))
144|((((6-1)+1)*3)*(5+3))
135|(((((6-1)+1)+3)*3)*5)
135|(((((6-1)+1)+3)*5)*3)
135|((5*3)*(((6-1)+1)+3))
270|(((((6-1)+1)*5)*3)*3)
270|((((6-1)+1)*5)*(3*3))
180|((((6-1)+1)*5)*(3+3))
270|(((3*3)*((6-1)+1))*5)
270|(((3*3)*5)*((6-1)+1))
180|(((3+3)*((6-1)+1))*5)
180|(((3+3)*5)*((6-1)+1))
270|(((5*3)*((6-1)+1))*3)
270|(((5*3)*3)*((6-1)+1))
108|(((5*3)+3)*((6-1)+1))
144|(((5+3)*((6-1)+1))*3)
144|(((5+3)*3)*((6-1)+1))
210|(((((6-1)*3)-1)*3)*5)
210|(((((6-1)*3)-1)*5)*3)
210|((5*3)*(((6-1)*3)-1))
112|((((6-1)*3)-1)*(5+3))
240|(((((6-1)*3)+1)*3)*5)
240|(((((6-1)*3)+1)*5)*3)
240|((((6-1)*3)+1)*(5*3))
128|((((6-1)*3)+1)*(5+3))
220|(((((6-1)*3)*3)-1)*5)
230|(((((6-1)*3)*3)+1)*5)
225|((((6-1)*3)*3)*5)
224|(((((6-1)*3)*3)*5)-1)
226|(((((6-1)*3)*3)*5)+1)
222|(((((6-1)*3)*5)-1)*3)
228|(((((6-1)*3)*5)+1)*3)
225|((((6-1)*3)*5)*3)
224|(((((6-1)*3)*5)*3)-1)
226|(((((6-1)*3)*5)*3)+1)
225|((5*3)*((6-1)*3))
224|(((5*3)*((6-1)*3))-1)
226|(((5*3)*((6-1)*3))+1)
210|(((6-1)*3)*((5*3)-1))
240|(((5*3)+1)*((6-1)*3))
120|(((6-1)*3)*(5+3))
119|((((6-1)*3)*(5+3))-1)
121|((((6-1)*3)*(5+3))+1)
105|(((6-1)*3)*((5+3)-1))
135|(((6-1)*3)*((5+3)+1))
105|(((((6-1)+3)-1)*3)*5)
105|(((((6-1)+3)-1)*5)*3)
105|((5*3)*(((6-1)+3)-1))
135|(((((6-1)+3)+1)*3)*5)
135|(((((6-1)+3)+1)*5)*3)
135|((5*3)*(((6-1)+3)+1))
115|(((((6-1)+3)*3)-1)*5)
125|(((((6-1)+3)*3)+1)*5)
120|((((6-1)+3)*3)*5)
119|(((((6-1)+3)*3)*5)-1)
121|(((((6-1)+3)*3)*5)+1)
117|(((((6-1)+3)*5)-1)*3)
123|(((((6-1)+3)*5)+1)*3)
120|((((6-1)+3)*5)*3)
119|(((((6-1)+3)*5)*3)-1)
121|(((((6-1)+3)*5)*3)+1)
120|((5*3)*((6-1)+3))
119|(((5*3)*((6-1)+3))-1)
121|(((5*3)*((6-1)+3))+1)
112|(((5*3)-1)*((6-1)+3))
128|(((5*3)+1)*((6-1)+3))
216|((((5*(6-1))-1)*3)*3)
216|(((5*(6-1))-1)*(3*3))
144|(((5*(6-1))-1)*(3+3))
234|((((5*(6-1))+1)*3)*3)
234|(((5*(6-1))+1)*(3*3))
156|(((5*(6-1))+1)*(3+3))
222|((((5*(6-1))*3)-1)*3)
228|((((5*(6-1))*3)+1)*3)
225|(((5*(6-1))*3)*3)
224|((((5*(6-1))*3)*3)-1)
226|((((5*(6-1))*3)*3)+1)
225|((5*(6-1))*(3*3))
224|(((5*(6-1))*(3*3))-1)
226|(((5*(6-1))*(3*3))+1)
200|((5*(6-1))*((3*3)-1))
250|((5*(6-1))*((3*3)+1))
150|((5*(6-1))*(3+3))
149|(((5*(6-1))*(3+3))-1)
151|(((5*(6-1))*(3+3))+1)
125|((5*(6-1))*((3+3)-1))
175|((5*(6-1))*((3+3)+1))
100|(((3*3)+1)*(5+(6-1)))
125|(((3+(3-1))*(6-1))*5)
220|((((3*3)*(6-1))-1)*5)
230|((((3*3)*(6-1))+1)*5)
225|(((3*3)*(6-1))*5)
224|((((3*3)*(6-1))*5)-1)
226|((((3*3)*(6-1))*5)+1)
200|((((3*3)-1)*(6-1))*5)
200|((((3*3)-1)*5)*(6-1))
250|((((3*3)+1)*(6-1))*5)
250|((((3*3)+1)*5)*(6-1))
225|(((3*3)*5)*(6-1))
224|((((3*3)*5)*(6-1))-1)
226|((((3*3)*5)*(6-1))+1)
220|((((3*3)*5)-1)*(6-1))
230|((((3*3)*5)+1)*(6-1))
145|((((3+3)*(6-1))-1)*5)
155|((((3+3)*(6-1))+1)*5)
150|(((3+3)*(6-1))*5)
149|((((3+3)*(6-1))*5)-1)
151|((((3+3)*(6-1))*5)+1)
125|((((3+3)-1)*(6-1))*5)
125|((5*((3+3)-1))*(6-1))
175|((((3+3)+1)*(6-1))*5)
175|((((3+3)+1)*5)*(6-1))
150|(((3+3)*5)*(6-1))
149|((((3+3)*5)*(6-1))-1)
151|((((3+3)*5)*(6-1))+1)
145|((((3+3)*5)-1)*(6-1))
155|((((3+3)*5)+1)*(6-1))
222|((((5*3)*(6-1))-1)*3)
228|((((5*3)*(6-1))+1)*3)
225|(((5*3)*(6-1))*3)
224|((((5*3)*(6-1))*3)-1)
226|((((5*3)*(6-1))*3)+1)
210|((((5*3)-1)*(6-1))*3)
210|((((5*3)-1)*3)*(6-1))
240|((((5*3)+1)*(6-1))*3)
240|((((5*3)+1)*3)*(6-1))
225|(((5*3)*3)*(6-1))
224|((((5*3)*3)*(6-1))-1)
226|((((5*3)*3)*(6-1))+1)
220|((((5*3)*3)-1)*(6-1))
230|((((5*3)*3)+1)*(6-1))
117|((((5+3)*(6-1))-1)*3)
123|((((5+3)*(6-1))+1)*3)
120|(((5+3)*(6-1))*3)
119|((((5+3)*(6-1))*3)-1)
121|((((5+3)*(6-1))*3)+1)
105|((((5+3)-1)*(6-1))*3)
105|((((5+3)-1)*3)*(6-1))
135|((((5+3)+1)*(6-1))*3)
135|((((5+3)+1)*3)*(6-1))
120|(((5+3)*3)*(6-1))
119|((((5+3)*3)*(6-1))-1)
121|((((5+3)*3)*(6-1))+1)
115|((((5+3)*3)-1)*(6-1))
125|((((5+3)*3)+1)*(6-1))
270|(((((6+1)-1)*3)*3)*5)
105|(((((6+1)-1)*3)+3)*5)
270|(((((6+1)-1)*3)*5)*3)
270|((((6+1)-1)*3)*(5*3))
144|((((6+1)-1)*3)*(5+3))
135|(((((6+1)-1)+3)*3)*5)
135|(((((6+1)-1)+3)*5)*3)
135|((5*3)*(((6+1)-1)+3))
270|(((((6+1)-1)*5)*3)*3)
270|((((6+1)-1)*5)*(3*3))
180|((((6+1)-1)*5)*(3+3))
270|(((3*3)*((6+1)-1))*5)
270|(((3*3)*5)*((6+1)-1))
180|(((3+3)*((6+1)-1))*5)
180|(((3+3)*5)*((6+1)-1))
270|(((5*3)*((6+1)-1))*3)
270|(((5*3)*3)*((6+1)-1))
108|(((5*3)+3)*((6+1)-1))
144|(((5+3)*((6+1)-1))*3)
144|(((5+3)*3)*((6+1)-1))
105|(((((6+1)+1)*3)-3)*5)
360|(((((6+1)+1)*3)*3)*5)
135|(((((6+1)+1)*3)+3)*5)
120|((((6+1)+1)*3)*5)
117|(((((6+1)+1)*3)*5)-3)
360|(((((6+1)+1)*3)*5)*3)
123|(((((6+1)+1)*3)*5)+3)
360|((((6+1)+1)*3)*(5*3))
192|((((6+1)+1)*3)*(5+3))
165|(((((6+1)+1)+3)*3)*5)
165|(((((6+1)+1)+3)*5)*3)
165|((5*3)*(((6+1)+1)+3))
111|(((((6+1)+1)*5)-3)*3)
120|((((6+1)+1)*5)*3)
117|(((((6+1)+1)*5)*3)-3)
360|(((((6+1)+1)*5)*3)*3)
123|(((((6+1)+1)*5)*3)+3)
129|(((((6+1)+1)*5)+3)*3)
360|((((6+1)+1)*5)*(3*3))
240|((((6+1)+1)*5)*(3+3))
117|(((((6+1)+1)+5)*3)*3)
117|((((6+1)+1)+5)*(3*3))
360|(((3*3)*((6+1)+1))*5)
360|(((3*3)*5)*((6+1)+1))
112|(((3*3)+5)*((6+1)+1))
240|((((6+1)+1)*(3+3))*5)
240|(((3+3)*5)*((6+1)+1))
120|((5*3)*((6+1)+1))
117|(((5*3)*((6+1)+1))-3)
360|(((5*3)*((6+1)+1))*3)
123|(((5*3)*((6+1)+1))+3)
360|(((5*3)*3)*((6+1)+1))
144|(((5*3)+3)*((6+1)+1))
192|(((5+3)*((6+1)+1))*3)
192|(((5+3)*3)*((6+1)+1))
300|(((((6+1)*3)-1)*3)*5)
115|(((((6+1)*3)-1)+3)*5)
100|((((6+1)*3)-1)*5)
300|(((((6+1)*3)-1)*5)*3)
103|(((((6+1)*3)-1)*5)+3)
300|((((6+1)*3)-1)*(5*3))
160|((((6+1)*3)-1)*(5+3))
330|(((((6+1)*3)+1)*3)*5)
125|(((((6+1)*3)+1)+3)*5)
110|((((6+1)*3)+1)*5)
107|(((((6+1)*3)+1)*5)-3)
330|(((((6+1)*3)+1)*5)*3)
113|(((((6+1)*3)+1)*5)+3)
330|((((6+1)*3)+1)*(5*3))
176|((((6+1)*3)+1)*(5+3))
310|(((((6+1)*3)*3)-1)*5)
320|(((((6+1)*3)*3)+1)*5)
315|((((6+1)*3)*3)*5)
314|(((((6+1)*3)*3)*5)-1)
316|(((((6+1)*3)*3)*5)+1)
115|(((((6+1)*3)+3)-1)*5)
125|(((((6+1)*3)+3)+1)*5)
120|((((6+1)*3)+3)*5)
119|(((((6+1)*3)+3)*5)-1)
121|(((((6+1)*3)+3)*5)+1)
104|((((6+1)*3)*5)-1)
101|(((((6+1)*3)*5)-1)-3)
312|(((((6+1)*3)*5)-1)*3)
107|(((((6+1)*3)*5)-1)+3)
106|((((6+1)*3)*5)+1)
103|(((((6+1)*3)*5)+1)-3)
318|(((((6+1)*3)*5)+1)*3)
109|(((((6+1)*3)*5)+1)+3)
102|((((6+1)*3)*5)-3)
101|(((((6+1)*3)*5)-3)-1)
103|(((((6+1)*3)*5)-3)+1)
315|((((6+1)*3)*5)*3)
314|(((((6+1)*3)*5)*3)-1)
316|(((((6+1)*3)*5)*3)+1)
108|((((6+1)*3)*5)+3)
107|(((((6+1)*3)*5)+3)-1)
109|(((((6+1)*3)*5)+3)+1)
315|(((6+1)*3)*(5*3))
314|((((6+1)*3)*(5*3))-1)
316|((((6+1)*3)*(5*3))+1)
294|(((6+1)*3)*((5*3)-1))
336|(((6+1)*3)*((5*3)+1))
168|(((6+1)*3)*(5+3))
167|((((6+1)*3)*(5+3))-1)
169|((((6+1)*3)*(5+3))+1)
147|(((6+1)*3)*((5+3)-1))
189|(((6+1)*3)*((5+3)+1))
135|(((((6+1)+3)-1)*3)*5)
135|(((((6+1)+3)-1)*5)*3)
135|((5*3)*(((6+1)+3)-1))
165|(((((6+1)+3)+1)*3)*5)
165|(((((6+1)+3)+1)*5)*3)
165|((5*3)*(((6+1)+3)+1))
145|(((((6+1)+3)*3)-1)*5)
155|(((((6+1)+3)*3)+1)*5)
150|((((6+1)+3)*3)*5)
149|(((((6+1)+3)*3)*5)-1)
151|(((((6+1)+3)*3)*5)+1)
147|(((((6+1)+3)*5)-1)*3)
153|(((((6+1)+3)*5)+1)*3)
150|((((6+1)+3)*5)*3)
149|(((((6+1)+3)*5)*3)-1)
151|(((((6+1)+3)*5)*3)+1)
100|((5*(3-1))*((6+1)+3))
150|((5*3)*((6+1)+3))
149|(((5*3)*((6+1)+3))-1)
151|(((5*3)*((6+1)+3))+1)
140|(((5*3)-1)*((6+1)+3))
160|(((5*3)+1)*((6+1)+3))
102|((((6+1)*5)-1)*3)
306|(((((6+1)*5)-1)*3)*3)
105|(((((6+1)*5)-1)*3)+3)
111|(((((6+1)*5)-1)+3)*3)
306|((((6+1)*5)-1)*(3*3))
204|((((6+1)*5)-1)*(3+3))
108|((((6+1)*5)+1)*3)
105|(((((6+1)*5)+1)*3)-3)
324|(((((6+1)*5)+1)*3)*3)
111|(((((6+1)*5)+1)*3)+3)
117|(((((6+1)*5)+1)+3)*3)
324|((((6+1)*5)+1)*(3*3))
216|((((6+1)*5)+1)*(3+3))
104|((((6+1)*5)*3)-1)
101|(((((6+1)*5)*3)-1)-3)
312|(((((6+1)*5)*3)-1)*3)
107|(((((6+1)*5)*3)-1)+3)
106|((((6+1)*5)*3)+1)
103|(((((6+1)*5)*3)+1)-3)
318|(((((6+1)*5)*3)+1)*3)
109|(((((6+1)*5)*3)+1)+3)
102|((((6+1)*5)*3)-3)
101|(((((6+1)*5)*3)-3)-1)
103|(((((6+1)*5)*3)-3)+1)
315|((((6+1)*5)*3)*3)
314|(((((6+1)*5)*3)*3)-1)
316|(((((6+1)*5)*3)*3)+1)
108|((((6+1)*5)*3)+3)
107|(((((6+1)*5)*3)+3)-1)
109|(((((6+1)*5)*3)+3)+1)
111|(((((6+1)*5)+3)-1)*3)
117|(((((6+1)*5)+3)+1)*3)
114|((((6+1)*5)+3)*3)
113|(((((6+1)*5)+3)*3)-1)
115|(((((6+1)*5)+3)*3)+1)
315|(((6+1)*5)*(3*3))
314|((((6+1)*5)*(3*3))-1)
316|((((6+1)*5)*(3*3))+1)
280|(((6+1)*5)*((3*3)-1))
350|(((6+1)*5)*((3*3)+1))
210|(((6+1)*5)*(3+3))
209|((((6+1)*5)*(3+3))-1)
211|((((6+1)*5)*(3+3))+1)
175|(((6+1)*5)*((3+3)-1))
245|(((6+1)*5)*((3+3)+1))
117|(((((6+1)+5)+1)*3)*3)
117|((((6+1)+5)+1)*(3*3))
105|(((((6+1)+5)*3)-1)*3)
111|(((((6+1)+5)*3)+1)*3)
108|((((6+1)+5)*3)*3)
107|(((((6+1)+5)*3)*3)-1)
109|(((((6+1)+5)*3)*3)+1)
144|(((3+1)*3)*((6+1)+5))
108|(((6+1)+5)*(3*3))
107|((((6+1)+5)*(3*3))-1)
109|((((6+1)+5)*(3*3))+1)
120|(((6+1)+5)*((3*3)+1))
147|(((5+(3-1))*(6+1))*3)
245|((((3+1)+3)*(6+1))*5)
147|((((5-1)+3)*(6+1))*3)
310|((((3*3)*(6+1))-1)*5)
320|((((3*3)*(6+1))+1)*5)
315|(((3*3)*(6+1))*5)
314|((((3*3)*(6+1))*5)-1)
316|((((3*3)*(6+1))*5)+1)
280|((((3*3)-1)*(6+1))*5)
280|((((3*3)-1)*5)*(6+1))
350|((((3*3)+1)*(6+1))*5)
350|((((3*3)+1)*5)*(6+1))
105|((((3*3)+1)+5)*(6+1))
315|(((3*3)*5)*(6+1))
314|((((3*3)*5)*(6+1))-1)
316|((((3*3)*5)*(6+1))+1)
308|((((3*3)*5)-1)*(6+1))
322|((((3*3)*5)+1)*(6+1))
105|((((3*3)+5)+1)*(6+1))
205|((((6+1)*(3+3))-1)*5)
215|((((6+1)*(3+3))+1)*5)
210|(((6+1)*(3+3))*5)
209|((((6+1)*(3+3))*5)-1)
211|((((6+1)*(3+3))*5)+1)
175|(((6+1)*((3+3)-1))*5)
175|((5*((3+3)-1))*(6+1))
245|((((3+3)+1)*(6+1))*5)
245|((((3+3)+1)*5)*(6+1))
210|(((3+3)*5)*(6+1))
209|((((3+3)*5)*(6+1))-1)
211|((((3+3)*5)*(6+1))+1)
203|((((3+3)*5)-1)*(6+1))
217|((((3+3)*5)+1)*(6+1))
104|(((5*3)*(6+1))-1)
101|((((5*3)*(6+1))-1)-3)
312|((((5*3)*(6+1))-1)*3)
107|((((5*3)*(6+1))-1)+3)
106|(((5*3)*(6+1))+1)
103|((((5*3)*(6+1))+1)-3)
318|((((5*3)*(6+1))+1)*3)
109|((((5*3)*(6+1))+1)+3)
102|(((5*3)*(6+1))-3)
101|((((5*3)*(6+1))-3)-1)
103|((((5*3)*(6+1))-3)+1)
315|(((5*3)*(6+1))*3)
314|((((5*3)*(6+1))*3)-1)
316|((((5*3)*(6+1))*3)+1)
108|(((5*3)*(6+1))+3)
107|((((5*3)*(6+1))+3)-1)
109|((((5*3)*(6+1))+3)+1)
294|((((5*3)-1)*(6+1))*3)
101|((((5*3)-1)*(6+1))+3)
294|((((5*3)-1)*3)*(6+1))
119|((((5*3)-1)+3)*(6+1))
112|(((5*3)+1)*(6+1))
109|((((5*3)+1)*(6+1))-3)
336|((((5*3)+1)*(6+1))*3)
115|((((5*3)+1)*(6+1))+3)
336|((((5*3)+1)*3)*(6+1))
133|((((5*3)+1)+3)*(6+1))
315|(((5*3)*3)*(6+1))
314|((((5*3)*3)*(6+1))-1)
316|((((5*3)*3)*(6+1))+1)
308|((((5*3)*3)-1)*(6+1))
322|((((5*3)*3)+1)*(6+1))
126|(((5*3)+3)*(6+1))
125|((((5*3)+3)*(6+1))-1)
127|((((5*3)+3)*(6+1))+1)
119|((((5*3)+3)-1)*(6+1))
133|((((5*3)+3)+1)*(6+1))
165|((((5+3)*(6+1))-1)*3)
171|((((5+3)*(6+1))+1)*3)
168|(((5+3)*(6+1))*3)
167|((((5+3)*(6+1))*3)-1)
169|((((5+3)*(6+1))*3)+1)
147|((((5+3)-1)*(6+1))*3)
147|((((5+3)-1)*3)*(6+1))
189|((((5+3)+1)*(6+1))*3)
189|((((5+3)+1)*3)*(6+1))
168|(((5+3)*3)*(6+1))
167|((((5+3)*3)*(6+1))-1)
169|((((5+3)*3)*(6+1))+1)
161|((((5+3)*3)-1)*(6+1))
175|((((5+3)*3)+1)*(6+1))
100|((5*(3-1))*((6+3)+1))
144|(((3+1)*3)*((6+5)+1))
100|((6+(5-1))*((3*3)+1))
100|((5+(6-1))*((3*3)+1))
125|(((6-1)*((3+3)-1))*5)
245|(((6+1)*((3+3)+1))*5)
147|(((6+1)*((5+3)-1))*3)
210|(((((3*3)-1)-1)*5)*6)
210|(((((3*3)-1)-1)*6)*5)
210|((6*5)*(((3*3)-1)-1))
270|(((((3*3)-1)+1)*5)*6)
270|(((((3*3)-1)+1)*6)*5)
270|((6*5)*(((3*3)-1)+1))
234|(((((3*3)-1)*5)-1)*6)
246|(((((3*3)-1)*5)+1)*6)
240|((((3*3)-1)*5)*6)
239|(((((3*3)-1)*5)*6)-1)
241|(((((3*3)-1)*5)*6)+1)
235|(((((3*3)-1)*6)-1)*5)
245|(((((3*3)-1)*6)+1)*5)
240|((((3*3)-1)*6)*5)
239|(((((3*3)-1)*6)*5)-1)
241|(((((3*3)-1)*6)*5)+1)
240|((6*5)*((3*3)-1))
239|(((6*5)*((3*3)-1))-1)
241|(((6*5)*((3*3)-1))+1)
232|(((6*5)-1)*((3*3)-1))
248|(((6*5)+1)*((3*3)-1))
270|(((((3*3)+1)-1)*5)*6)
270|(((((3*3)+1)-1)*6)*5)
270|((6*5)*(((3*3)+1)-1))
330|(((((3*3)+1)+1)*5)*6)
330|(((((3*3)+1)+1)*6)*5)
330|((6*5)*(((3*3)+1)+1))
121|((6+5)*(((3*3)+1)+1))
294|(((((3*3)+1)*5)-1)*6)
306|(((((3*3)+1)*5)+1)*6)
300|((((3*3)+1)*5)*6)
299|(((((3*3)+1)*5)*6)-1)
301|(((((3*3)+1)*5)*6)+1)
295|(((((3*3)+1)*6)-1)*5)
305|(((((3*3)+1)*6)+1)*5)
300|((((3*3)+1)*6)*5)
299|(((((3*3)+1)*6)*5)-1)
301|(((((3*3)+1)*6)*5)+1)
300|((6*5)*((3*3)+1))
299|(((6*5)*((3*3)+1))-1)
301|(((6*5)*((3*3)+1))+1)
290|(((6*5)-1)*((3*3)+1))
310|(((6*5)+1)*((3*3)+1))
110|((6+5)*((3*3)+1))
109|(((6+5)*((3*3)+1))-1)
111|(((6+5)*((3*3)+1))+1)
100|(((6+5)-1)*((3*3)+1))
120|(((6+5)+1)*((3*3)+1))
100|(((3*3)+1)*((6+5)-1))
258|(((((3*3)*5)-1)-1)*6)
270|(((((3*3)*5)-1)+1)*6)
264|((((3*3)*5)-1)*6)
263|(((((3*3)*5)-1)*6)-1)
265|(((((3*3)*5)-1)*6)+1)
270|(((((3*3)*5)+1)-1)*6)
282|(((((3*3)*5)+1)+1)*6)
276|((((3*3)*5)+1)*6)
275|(((((3*3)*5)+1)*6)-1)
277|(((((3*3)*5)+1)*6)+1)
269|((((3*3)*5)*6)-1)
268|(((((3*3)*5)*6)-1)-1)
270|(((((3*3)*5)*6)-1)+1)
271|((((3*3)*5)*6)+1)
270|(((((3*3)*5)*6)+1)-1)
272|(((((3*3)*5)*6)+1)+1)
260|(((((3*3)*6)-1)-1)*5)
270|(((((3*3)*6)-1)+1)*5)
265|((((3*3)*6)-1)*5)
264|(((((3*3)*6)-1)*5)-1)
266|(((((3*3)*6)-1)*5)+1)
270|(((((3*3)*6)+1)-1)*5)
280|(((((3*3)*6)+1)+1)*5)
275|((((3*3)*6)+1)*5)
274|(((((3*3)*6)+1)*5)-1)
276|(((((3*3)*6)+1)*5)+1)
269|((((3*3)*6)*5)-1)
268|(((((3*3)*6)*5)-1)-1)
270|(((((3*3)*6)*5)-1)+1)
271|((((3*3)*6)*5)+1)
270|(((((3*3)*6)*5)+1)-1)
272|(((((3*3)*6)*5)+1)+1)
252|((((6*5)-1)-1)*(3*3))
270|((((6*5)-1)+1)*(3*3))
261|(((6*5)-1)*(3*3))
260|((((6*5)-1)*(3*3))-1)
262|((((6*5)-1)*(3*3))+1)
270|((((6*5)+1)-1)*(3*3))
288|((((6*5)+1)+1)*(3*3))
279|(((6*5)+1)*(3*3))
278|((((6*5)+1)*(3*3))-1)
280|((((6*5)+1)*(3*3))+1)
269|(((6*5)*(3*3))-1)
268|((((6*5)*(3*3))-1)-1)
270|((((6*5)*(3*3))-1)+1)
271|(((6*5)*(3*3))+1)
270|((((6*5)*(3*3))+1)-1)
272|((((6*5)*(3*3))+1)+1)
117|((((6+5)+1)+1)*(3*3))
108|(((6+5)+1)*(3*3))
107|((((6+5)+1)*(3*3))-1)
109|((((6+5)+1)*(3*3))+1)
100|(((6+5)*(3*3))+1)
101|((((6+5)*(3*3))+1)+1)
120|((5*(((3+3)-1)-1))*6)
120|((6*(((3+3)-1)-1))*5)
120|((6*5)*(((3+3)-1)-1))
180|(((((3+3)-1)+1)*5)*6)
180|((6*(((3+3)-1)+1))*5)
180|((6*5)*(((3+3)-1)+1))
144|(((5*((3+3)-1))-1)*6)
156|(((5*((3+3)-1))+1)*6)
150|((5*((3+3)-1))*6)
149|(((5*((3+3)-1))*6)-1)
151|(((5*((3+3)-1))*6)+1)
145|(((6*((3+3)-1))-1)*5)
155|(((6*((3+3)-1))+1)*5)
150|((6*((3+3)-1))*5)
149|(((6*((3+3)-1))*5)-1)
151|(((6*((3+3)-1))*5)+1)
150|((6*5)*((3+3)-1))
149|(((6*5)*((3+3)-1))-1)
151|(((6*5)*((3+3)-1))+1)
145|(((6*5)-1)*((3+3)-1))
155|(((6*5)+1)*((3+3)-1))
180|(((((3+3)+1)-1)*5)*6)
180|((6*(((3+3)+1)-1))*5)
180|((6*5)*(((3+3)+1)-1))
240|(((((3+3)+1)+1)*5)*6)
240|(((((3+3)+1)+1)*6)*5)
240|((6*5)*(((3+3)+1)+1))
204|(((((3+3)+1)*5)-1)*6)
216|(((((3+3)+1)*5)+1)*6)
210|((((3+3)+1)*5)*6)
209|(((((3+3)+1)*5)*6)-1)
211|(((((3+3)+1)*5)*6)+1)
205|(((((3+3)+1)*6)-1)*5)
215|(((((3+3)+1)*6)+1)*5)
210|((((3+3)+1)*6)*5)
209|(((((3+3)+1)*6)*5)-1)
211|(((((3+3)+1)*6)*5)+1)
210|((6*5)*((3+3)+1))
209|(((6*5)*((3+3)+1))-1)
211|(((6*5)*((3+3)+1))+1)
203|(((6*5)-1)*((3+3)+1))
217|(((6*5)+1)*((3+3)+1))
168|(((((3+3)*5)-1)-1)*6)
180|(((((3+3)*5)-1)+1)*6)
174|((((3+3)*5)-1)*6)
173|(((((3+3)*5)-1)*6)-1)
175|(((((3+3)*5)-1)*6)+1)
180|(((((3+3)*5)+1)-1)*6)
192|(((((3+3)*5)+1)+1)*6)
186|((((3+3)*5)+1)*6)
185|(((((3+3)*5)+1)*6)-1)
187|(((((3+3)*5)+1)*6)+1)
179|((((3+3)*5)*6)-1)
178|(((((3+3)*5)*6)-1)-1)
180|(((((3+3)*5)*6)-1)+1)
181|((((3+3)*5)*6)+1)
180|(((((3+3)*5)*6)+1)-1)
182|(((((3+3)*5)*6)+1)+1)
170|((((6*(3+3))-1)-1)*5)
180|((((6*(3+3))-1)+1)*5)
175|(((6*(3+3))-1)*5)
174|((((6*(3+3))-1)*5)-1)
176|((((6*(3+3))-1)*5)+1)
180|((((6*(3+3))+1)-1)*5)
190|((((6*(3+3))+1)+1)*5)
185|(((6*(3+3))+1)*5)
184|((((6*(3+3))+1)*5)-1)
186|((((6*(3+3))+1)*5)+1)
179|(((6*(3+3))*5)-1)
178|((((6*(3+3))*5)-1)-1)
180|((((6*(3+3))*5)-1)+1)
181|(((6*(3+3))*5)+1)
180|((((6*(3+3))*5)+1)-1)
182|((((6*(3+3))*5)+1)+1)
168|((((6*5)-1)-1)*(3+3))
180|((((6*5)-1)+1)*(3+3))
174|(((6*5)-1)*(3+3))
173|((((6*5)-1)*(3+3))-1)
175|((((6*5)-1)*(3+3))+1)
180|((((6*5)+1)-1)*(3+3))
192|((((6*5)+1)+1)*(3+3))
186|(((6*5)+1)*(3+3))
185|((((6*5)+1)*(3+3))-1)
187|((((6*5)+1)*(3+3))+1)
179|(((6*5)*(3+3))-1)
178|((((6*5)*(3+3))-1)-1)
180|((((6*5)*(3+3))-1)+1)
181|(((6*5)*(3+3))+1)
180|((((6*5)*(3+3))+1)-1)
182|((((6*5)*(3+3))+1)+1)
234|(((((5*3)-1)-1)*3)*6)
234|(((((5*3)-1)-1)*6)*3)
234|((6*3)*(((5*3)-1)-1))
117|((((5*3)-1)-1)*(6+3))
270|(((((5*3)-1)+1)*3)*6)
108|(((((5*3)-1)+1)+3)*6)
270|(((((5*3)-1)+1)*6)*3)
270|((6*3)*(((5*3)-1)+1))
135|((((5*3)-1)+1)*(6+3))
246|(((((5*3)-1)*3)-1)*6)
258|(((((5*3)-1)*3)+1)*6)
252|((((5*3)-1)*3)*6)
251|(((((5*3)-1)*3)*6)-1)
253|(((((5*3)-1)*3)*6)+1)
108|(((((5*3)-1)+3)+1)*6)
102|((((5*3)-1)+3)*6)
101|(((((5*3)-1)+3)*6)-1)
103|(((((5*3)-1)+3)*6)+1)
249|(((((5*3)-1)*6)-1)*3)
255|(((((5*3)-1)*6)+1)*3)
252|((((5*3)-1)*6)*3)
251|(((((5*3)-1)*6)*3)-1)
253|(((((5*3)-1)*6)*3)+1)
252|((6*3)*((5*3)-1))
251|(((6*3)*((5*3)-1))-1)
253|(((6*3)*((5*3)-1))+1)
238|(((6*3)-1)*((5*3)-1))
266|(((6*3)+1)*((5*3)-1))
126|(((5*3)-1)*(6+3))
125|((((5*3)-1)*(6+3))-1)
127|((((5*3)-1)*(6+3))+1)
112|(((5*3)-1)*((6+3)-1))
140|(((5*3)-1)*((6+3)+1))
270|(((((5*3)+1)-1)*3)*6)
108|(((((5*3)+1)-1)+3)*6)
270|(((((5*3)+1)-1)*6)*3)
270|((6*3)*(((5*3)+1)-1))
135|((((5*3)+1)-1)*(6+3))
306|(((((5*3)+1)+1)*3)*6)
120|(((((5*3)+1)+1)+3)*6)
102|((((5*3)+1)+1)*6)
306|(((((5*3)+1)+1)*6)*3)
105|(((((5*3)+1)+1)*6)+3)
306|((6*3)*(((5*3)+1)+1))
153|((((5*3)+1)+1)*(6+3))
282|(((((5*3)+1)*3)-1)*6)
294|(((((5*3)+1)*3)+1)*6)
288|((((5*3)+1)*3)*6)
287|(((((5*3)+1)*3)*6)-1)
289|(((((5*3)+1)*3)*6)+1)
108|(((((5*3)+1)+3)-1)*6)
120|(((((5*3)+1)+3)+1)*6)
114|((((5*3)+1)+3)*6)
113|(((((5*3)+1)+3)*6)-1)
115|(((((5*3)+1)+3)*6)+1)
285|(((((5*3)+1)*6)-1)*3)
291|(((((5*3)+1)*6)+1)*3)
100|(((((5*3)+1)*6)+1)+3)
288|((((5*3)+1)*6)*3)
287|(((((5*3)+1)*6)*3)-1)
289|(((((5*3)+1)*6)*3)+1)
100|(((((5*3)+1)*6)+3)+1)
288|((6*3)*((5*3)+1))
287|(((6*3)*((5*3)+1))-1)
289|(((6*3)*((5*3)+1))+1)
272|(((6*3)-1)*((5*3)+1))
304|(((6*3)+1)*((5*3)+1))
144|(((5*3)+1)*(6+3))
143|((((5*3)+1)*(6+3))-1)
145|((((5*3)+1)*(6+3))+1)
128|(((5*3)+1)*((6+3)-1))
160|(((5*3)+1)*((6+3)+1))
258|(((((5*3)*3)-1)-1)*6)
270|(((((5*3)*3)-1)+1)*6)
264|((((5*3)*3)-1)*6)
263|(((((5*3)*3)-1)*6)-1)
265|(((((5*3)*3)-1)*6)+1)
270|(((((5*3)*3)+1)-1)*6)
282|(((((5*3)*3)+1)+1)*6)
276|((((5*3)*3)+1)*6)
275|(((((5*3)*3)+1)*6)-1)
277|(((((5*3)*3)+1)*6)+1)
269|((((5*3)*3)*6)-1)
268|(((((5*3)*3)*6)-1)-1)
270|(((((5*3)*3)*6)-1)+1)
271|((((5*3)*3)*6)+1)
270|(((((5*3)*3)*6)+1)-1)
272|(((((5*3)*3)*6)+1)+1)
108|(((((5*3)+3)-1)+1)*6)
102|((((5*3)+3)-1)*6)
101|(((((5*3)+3)-1)*6)-1)
103|(((((5*3)+3)-1)*6)+1)
108|(((((5*3)+3)+1)-1)*6)
120|(((((5*3)+3)+1)+1)*6)
114|((((5*3)+3)+1)*6)
113|(((((5*3)+3)+1)*6)-1)
115|(((((5*3)+3)+1)*6)+1)
107|((((5*3)+3)*6)-1)
106|(((((5*3)+3)*6)-1)-1)
108|(((((5*3)+3)*6)-1)+1)
109|((((5*3)+3)*6)+1)
108|(((((5*3)+3)*6)+1)-1)
110|(((((5*3)+3)*6)+1)+1)
264|(((((5*3)*6)-1)-1)*3)
270|(((((5*3)*6)-1)+1)*3)
267|((((5*3)*6)-1)*3)
266|(((((5*3)*6)-1)*3)-1)
268|(((((5*3)*6)-1)*3)+1)
270|(((((5*3)*6)+1)-1)*3)
276|(((((5*3)*6)+1)+1)*3)
273|((((5*3)*6)+1)*3)
272|(((((5*3)*6)+1)*3)-1)
274|(((((5*3)*6)+1)*3)+1)
269|((((5*3)*6)*3)-1)
268|(((((5*3)*6)*3)-1)-1)
270|(((((5*3)*6)*3)-1)+1)
271|((((5*3)*6)*3)+1)
270|(((((5*3)*6)*3)+1)-1)
272|(((((5*3)*6)*3)+1)+1)
240|((((6*3)-1)-1)*(5*3))
270|((((6*3)-1)+1)*(5*3))
255|(((6*3)-1)*(5*3))
254|((((6*3)-1)*(5*3))-1)
256|((((6*3)-1)*(5*3))+1)
270|((((6*3)+1)-1)*(5*3))
300|((((6*3)+1)+1)*(5*3))
285|(((6*3)+1)*(5*3))
284|((((6*3)+1)*(5*3))-1)
286|((((6*3)+1)*(5*3))+1)
269|(((6*3)*(5*3))-1)
268|((((6*3)*(5*3))-1)-1)
270|((((6*3)*(5*3))-1)+1)
271|(((6*3)*(5*3))+1)
270|((((6*3)*(5*3))+1)-1)
272|((((6*3)*(5*3))+1)+1)
105|((5*3)*(((6+3)-1)-1))
135|((5*3)*(((6+3)-1)+1))
120|((5*3)*((6+3)-1))
119|(((5*3)*((6+3)-1))-1)
121|(((5*3)*((6+3)-1))+1)
135|((5*3)*(((6+3)+1)-1))
165|((5*3)*(((6+3)+1)+1))
150|((5*3)*((6+3)+1))
149|(((5*3)*((6+3)+1))-1)
151|(((5*3)*((6+3)+1))+1)
134|(((5*3)*(6+3))-1)
133|((((5*3)*(6+3))-1)-1)
135|((((5*3)*(6+3))-1)+1)
136|(((5*3)*(6+3))+1)
135|((((5*3)*(6+3))+1)-1)
137|((((5*3)*(6+3))+1)+1)
108|(((((5+3)-1)-1)*3)*6)
108|((6*(((5+3)-1)-1))*3)
108|((6*3)*(((5+3)-1)-1))
144|(((((5+3)-1)+1)*3)*6)
144|(((((5+3)-1)+1)*6)*3)
144|((6*3)*(((5+3)-1)+1))
120|(((((5+3)-1)*3)-1)*6)
132|(((((5+3)-1)*3)+1)*6)
126|((((5+3)-1)*3)*6)
125|(((((5+3)-1)*3)*6)-1)
127|(((((5+3)-1)*3)*6)+1)
123|(((((5+3)-1)*6)-1)*3)
129|(((((5+3)-1)*6)+1)*3)
126|((((5+3)-1)*6)*3)
125|(((((5+3)-1)*6)*3)-1)
127|(((((5+3)-1)*6)*3)+1)
126|((6*3)*((5+3)-1))
125|(((6*3)*((5+3)-1))-1)
127|(((6*3)*((5+3)-1))+1)
119|(((6*3)-1)*((5+3)-1))
133|(((6*3)+1)*((5+3)-1))
144|(((((5+3)+1)-1)*3)*6)
144|(((((5+3)+1)-1)*6)*3)
144|((6*3)*(((5+3)+1)-1))
180|(((((5+3)+1)+1)*3)*6)
180|(((((5+3)+1)+1)*6)*3)
180|((6*3)*(((5+3)+1)+1))
156|(((((5+3)+1)*3)-1)*6)
168|(((((5+3)+1)*3)+1)*6)
162|((((5+3)+1)*3)*6)
161|(((((5+3)+1)*3)*6)-1)
163|(((((5+3)+1)*3)*6)+1)
159|(((((5+3)+1)*6)-1)*3)
165|(((((5+3)+1)*6)+1)*3)
162|((((5+3)+1)*6)*3)
161|(((((5+3)+1)*6)*3)-1)
163|(((((5+3)+1)*6)*3)+1)
162|((6*3)*((5+3)+1))
161|(((6*3)*((5+3)+1))-1)
163|(((6*3)*((5+3)+1))+1)
153|(((6*3)-1)*((5+3)+1))
171|(((6*3)+1)*((5+3)+1))
132|(((((5+3)*3)-1)-1)*6)
144|(((((5+3)*3)-1)+1)*6)
138|((((5+3)*3)-1)*6)
137|(((((5+3)*3)-1)*6)-1)
139|(((((5+3)*3)-1)*6)+1)
144|(((((5+3)*3)+1)-1)*6)
156|(((((5+3)*3)+1)+1)*6)
150|((((5+3)*3)+1)*6)
149|(((((5+3)*3)+1)*6)-1)
151|(((((5+3)*3)+1)*6)+1)
143|((((5+3)*3)*6)-1)
142|(((((5+3)*3)*6)-1)-1)
144|(((((5+3)*3)*6)-1)+1)
145|((((5+3)*3)*6)+1)
144|(((((5+3)*3)*6)+1)-1)
146|(((((5+3)*3)*6)+1)+1)
138|(((((5+3)*6)-1)-1)*3)
144|(((((5+3)*6)-1)+1)*3)
141|((((5+3)*6)-1)*3)
140|(((((5+3)*6)-1)*3)-1)
142|(((((5+3)*6)-1)*3)+1)
144|(((((5+3)*6)+1)-1)*3)
150|(((((5+3)*6)+1)+1)*3)
147|((((5+3)*6)+1)*3)
146|(((((5+3)*6)+1)*3)-1)
148|(((((5+3)*6)+1)*3)+1)
143|((((5+3)*6)*3)-1)
142|(((((5+3)*6)*3)-1)-1)
144|(((((5+3)*6)*3)-1)+1)
145|((((5+3)*6)*3)+1)
144|(((((5+3)*6)*3)+1)-1)
146|(((((5+3)*6)*3)+1)+1)
128|((((6*3)-1)-1)*(5+3))
144|((((6*3)-1)+1)*(5+3))
136|(((6*3)-1)*(5+3))
135|((((6*3)-1)*(5+3))-1)
137|((((6*3)-1)*(5+3))+1)
144|((((6*3)+1)-1)*(5+3))
160|((((6*3)+1)+1)*(5+3))
152|(((6*3)+1)*(5+3))
151|((((6*3)+1)*(5+3))-1)
153|((((6*3)+1)*(5+3))+1)
143|(((6*3)*(5+3))-1)
142|((((6*3)*(5+3))-1)-1)
144|((((6*3)*(5+3))-1)+1)
145|(((6*3)*(5+3))+1)
144|((((6*3)*(5+3))+1)-1)
146|((((6*3)*(5+3))+1)+1)
240|(((((6*3)-1)-1)*3)*5)
240|(((((6*3)-1)-1)*5)*3)
270|(((((6*3)-1)+1)*3)*5)
105|(((((6*3)-1)+1)+3)*5)
270|(((((6*3)-1)+1)*5)*3)
250|(((((6*3)-1)*3)-1)*5)
260|(((((6*3)-1)*3)+1)*5)
255|((((6*3)-1)*3)*5)
254|(((((6*3)-1)*3)*5)-1)
256|(((((6*3)-1)*3)*5)+1)
105|(((((6*3)-1)+3)+1)*5)
100|((((6*3)-1)+3)*5)
101|(((((6*3)-1)+3)*5)+1)
252|(((((6*3)-1)*5)-1)*3)
258|(((((6*3)-1)*5)+1)*3)
255|((((6*3)-1)*5)*3)
254|(((((6*3)-1)*5)*3)-1)
256|(((((6*3)-1)*5)*3)+1)
270|(((((6*3)+1)-1)*3)*5)
105|(((((6*3)+1)-1)+3)*5)
270|(((((6*3)+1)-1)*5)*3)
300|(((((6*3)+1)+1)*3)*5)
115|(((((6*3)+1)+1)+3)*5)
100|((((6*3)+1)+1)*5)
300|(((((6*3)+1)+1)*5)*3)
103|(((((6*3)+1)+1)*5)+3)
280|(((((6*3)+1)*3)-1)*5)
290|(((((6*3)+1)*3)+1)*5)
285|((((6*3)+1)*3)*5)
284|(((((6*3)+1)*3)*5)-1)
286|(((((6*3)+1)*3)*5)+1)
105|(((((6*3)+1)+3)-1)*5)
115|(((((6*3)+1)+3)+1)*5)
110|((((6*3)+1)+3)*5)
109|(((((6*3)+1)+3)*5)-1)
111|(((((6*3)+1)+3)*5)+1)
282|(((((6*3)+1)*5)-1)*3)
288|(((((6*3)+1)*5)+1)*3)
285|((((6*3)+1)*5)*3)
284|(((((6*3)+1)*5)*3)-1)
286|(((((6*3)+1)*5)*3)+1)
260|(((((6*3)*3)-1)-1)*5)
270|(((((6*3)*3)-1)+1)*5)
265|((((6*3)*3)-1)*5)
264|(((((6*3)*3)-1)*5)-1)
266|(((((6*3)*3)-1)*5)+1)
270|(((((6*3)*3)+1)-1)*5)
280|(((((6*3)*3)+1)+1)*5)
275|((((6*3)*3)+1)*5)
274|(((((6*3)*3)+1)*5)-1)
276|(((((6*3)*3)+1)*5)+1)
269|((((6*3)*3)*5)-1)
268|(((((6*3)*3)*5)-1)-1)
270|(((((6*3)*3)*5)-1)+1)
271|((((6*3)*3)*5)+1)
270|(((((6*3)*3)*5)+1)-1)
272|(((((6*3)*3)*5)+1)+1)
105|(((((6*3)+3)-1)+1)*5)
100|((((6*3)+3)-1)*5)
101|(((((6*3)+3)-1)*5)+1)
105|(((((6*3)+3)+1)-1)*5)
115|(((((6*3)+3)+1)+1)*5)
110|((((6*3)+3)+1)*5)
109|(((((6*3)+3)+1)*5)-1)
111|(((((6*3)+3)+1)*5)+1)
104|((((6*3)+3)*5)-1)
103|(((((6*3)+3)*5)-1)-1)
105|(((((6*3)+3)*5)-1)+1)
106|((((6*3)+3)*5)+1)
105|(((((6*3)+3)*5)+1)-1)
107|(((((6*3)+3)*5)+1)+1)
264|(((((6*3)*5)-1)-1)*3)
270|(((((6*3)*5)-1)+1)*3)
267|((((6*3)*5)-1)*3)
266|(((((6*3)*5)-1)*3)-1)
268|(((((6*3)*5)-1)*3)+1)
270|(((((6*3)*5)+1)-1)*3)
276|(((((6*3)*5)+1)+1)*3)
273|((((6*3)*5)+1)*3)
272|(((((6*3)*5)+1)*3)-1)
274|(((((6*3)*5)+1)*3)+1)
269|((((6*3)*5)*3)-1)
268|(((((6*3)*5)*3)-1)-1)
270|(((((6*3)*5)*3)-1)+1)
271|((((6*3)*5)*3)+1)
270|(((((6*3)*5)*3)+1)-1)
272|(((((6*3)*5)*3)+1)+1)
105|(((((6+3)-1)-1)*3)*5)
105|(((((6+3)-1)-1)*5)*3)
135|(((((6+3)-1)+1)*3)*5)
135|(((((6+3)-1)+1)*5)*3)
115|(((((6+3)-1)*3)-1)*5)
125|(((((6+3)-1)*3)+1)*5)
120|((((6+3)-1)*3)*5)
119|(((((6+3)-1)*3)*5)-1)
121|(((((6+3)-1)*3)*5)+1)
117|(((((6+3)-1)*5)-1)*3)
123|(((((6+3)-1)*5)+1)*3)
120|((((6+3)-1)*5)*3)
119|(((((6+3)-1)*5)*3)-1)
121|(((((6+3)-1)*5)*3)+1)
135|(((((6+3)+1)-1)*3)*5)
135|(((((6+3)+1)-1)*5)*3)
165|(((((6+3)+1)+1)*3)*5)
165|(((((6+3)+1)+1)*5)*3)
145|(((((6+3)+1)*3)-1)*5)
155|(((((6+3)+1)*3)+1)*5)
150|((((6+3)+1)*3)*5)
149|(((((6+3)+1)*3)*5)-1)
151|(((((6+3)+1)*3)*5)+1)
147|(((((6+3)+1)*5)-1)*3)
153|(((((6+3)+1)*5)+1)*3)
150|((((6+3)+1)*5)*3)
149|(((((6+3)+1)*5)*3)-1)
151|(((((6+3)+1)*5)*3)+1)
125|(((((6+3)*3)-1)-1)*5)
135|(((((6+3)*3)-1)+1)*5)
130|((((6+3)*3)-1)*5)
129|(((((6+3)*3)-1)*5)-1)
131|(((((6+3)*3)-1)*5)+1)
135|(((((6+3)*3)+1)-1)*5)
145|(((((6+3)*3)+1)+1)*5)
140|((((6+3)*3)+1)*5)
139|(((((6+3)*3)+1)*5)-1)
141|(((((6+3)*3)+1)*5)+1)
134|((((6+3)*3)*5)-1)
133|(((((6+3)*3)*5)-1)-1)
135|(((((6+3)*3)*5)-1)+1)
136|((((6+3)*3)*5)+1)
135|(((((6+3)*3)*5)+1)-1)
137|(((((6+3)*3)*5)+1)+1)
129|(((((6+3)*5)-1)-1)*3)
135|(((((6+3)*5)-1)+1)*3)
132|((((6+3)*5)-1)*3)
131|(((((6+3)*5)-1)*3)-1)
133|(((((6+3)*5)-1)*3)+1)
135|(((((6+3)*5)+1)-1)*3)
141|(((((6+3)*5)+1)+1)*3)
138|((((6+3)*5)+1)*3)
137|(((((6+3)*5)+1)*3)-1)
139|(((((6+3)*5)+1)*3)+1)
134|((((6+3)*5)*3)-1)
133|(((((6+3)*5)*3)-1)-1)
135|(((((6+3)*5)*3)-1)+1)
136|((((6+3)*5)*3)+1)
135|(((((6+3)*5)*3)+1)-1)
137|(((((6+3)*5)*3)+1)+1)
252|(((((6*5)-1)-1)*3)*3)
270|(((((6*5)-1)+1)*3)*3)
258|(((((6*5)-1)*3)-1)*3)
264|(((((6*5)-1)*3)+1)*3)
261|((((6*5)-1)*3)*3)
260|(((((6*5)-1)*3)*3)-1)
262|(((((6*5)-1)*3)*3)+1)
270|(((((6*5)+1)-1)*3)*3)
288|(((((6*5)+1)+1)*3)*3)
105|(((((6*5)+1)+1)+3)*3)
276|(((((6*5)+1)*3)-1)*3)
282|(((((6*5)+1)*3)+1)*3)
279|((((6*5)+1)*3)*3)
278|(((((6*5)+1)*3)*3)-1)
280|(((((6*5)+1)*3)*3)+1)
105|(((((6*5)+1)+3)+1)*3)
102|((((6*5)+1)+3)*3)
101|(((((6*5)+1)+3)*3)-1)
103|(((((6*5)+1)+3)*3)+1)
264|(((((6*5)*3)-1)-1)*3)
270|(((((6*5)*3)-1)+1)*3)
267|((((6*5)*3)-1)*3)
266|(((((6*5)*3)-1)*3)-1)
268|(((((6*5)*3)-1)*3)+1)
270|(((((6*5)*3)+1)-1)*3)
276|(((((6*5)*3)+1)+1)*3)
273|((((6*5)*3)+1)*3)
272|(((((6*5)*3)+1)*3)-1)
274|(((((6*5)*3)+1)*3)+1)
269|((((6*5)*3)*3)-1)
268|(((((6*5)*3)*3)-1)-1)
270|(((((6*5)*3)*3)-1)+1)
271|((((6*5)*3)*3)+1)
270|(((((6*5)*3)*3)+1)-1)
272|(((((6*5)*3)*3)+1)+1)
105|(((((6*5)+3)+1)+1)*3)
102|((((6*5)+3)+1)*3)
101|(((((6*5)+3)+1)*3)-1)
103|(((((6*5)+3)+1)*3)+1)
100|((((6*5)+3)*3)+1)
101|(((((6*5)+3)*3)+1)+1)
117|(((((6+5)+1)+1)*3)*3)
105|(((((6+5)+1)*3)-1)*3)
111|(((((6+5)+1)*3)+1)*3)
108|((((6+5)+1)*3)*3)
107|(((((6+5)+1)*3)*3)-1)
109|(((((6+5)+1)*3)*3)+1)
105|(((((6+5)*3)+1)+1)*3)
102|((((6+5)*3)+1)*3)
101|(((((6+5)*3)+1)*3)-1)
103|(((((6+5)*3)+1)*3)+1)
100|((((6+5)*3)*3)+1)
101|(((((6+5)*3)*3)+1)+1)