240|((((2*(1+1))*2)*5)*6)
240|((((2*(1+1))*2)*6)*5)
240|((6*5)*((2*(1+1))*2))
180|((((2*(1+1))+2)*5)*6)
180|((6*((2*(1+1))+2))*5)
180|((6*5)*((2*(1+1))+2))
108|(((5*(2*(1+1)))-2)*6)
240|(((5*(2*(1+1)))*2)*6)
132|(((5*(2*(1+1)))+2)*6)
120|((5*(2*(1+1)))*6)
118|(((5*(2*(1+1)))*6)-2)
240|(((5*(2*(1+1)))*6)*2)
122|(((5*(2*(1+1)))*6)+2)
240|((5*(2*(1+1)))*(6*2))
160|((5*(2*(1+1)))*(6+2))
108|(((5+(2*(1+1)))*2)*6)
108|(((5+(2*(1+1)))*6)*2)
108|((6*2)*(5+(2*(1+1))))
110|(((6*(2*(1+1)))-2)*5)
240|(((6*(2*(1+1)))*2)*5)
130|(((6*(2*(1+1)))+2)*5)
120|((6*(2*(1+1)))*5)
118|(((6*(2*(1+1)))*5)-2)
240|(((6*(2*(1+1)))*5)*2)
122|(((6*(2*(1+1)))*5)+2)
240|((6*(2*(1+1)))*(5*2))
168|((6*(2*(1+1)))*(5+2))
100|(((6+(2*(1+1)))*2)*5)
100|(((6+(2*(1+1)))*5)*2)
100|((5*2)*(6+(2*(1+1))))
240|(((5*2)*(2*(1+1)))*6)
240|(((5*2)*6)*(2*(1+1)))
168|(((5+2)*(2*(1+1)))*6)
168|(((5+2)*6)*(2*(1+1)))
240|(((6*2)*(2*(1+1)))*5)
240|(((6*2)*5)*(2*(1+1)))
160|(((6+2)*(2*(1+1)))*5)
160|(((6+2)*5)*(2*(1+1)))
120|((6*5)*(2*(1+1)))
118|(((6*5)*(2*(1+1)))-2)
240|(((6*5)*(2*(1+1)))*2)
122|(((6*5)*(2*(1+1)))+2)
112|(((6*5)-2)*(2*(1+1)))
240|(((6*5)*2)*(2*(1+1)))
128|(((6*5)+2)*(2*(1+1)))
240|((((2+(1+1))*2)*5)*6)
240|((((2+(1+1))*2)*6)*5)
240|((6*5)*((2+(1+1))*2))
180|((((2+(1+1))+2)*5)*6)
180|((6*((2+(1+1))+2))*5)
180|((6*5)*((2+(1+1))+2))
108|(((5*(2+(1+1)))-2)*6)
240|(((5*(2+(1+1)))*2)*6)
132|(((5*(2+(1+1)))+2)*6)
120|((5*(2+(1+1)))*6)
118|(((5*(2+(1+1)))*6)-2)
240|(((5*(2+(1+1)))*6)*2)
122|(((5*(2+(1+1)))*6)+2)
240|((5*(2+(1+1)))*(6*2))
160|((5*(2+(1+1)))*(6+2))
108|(((5+(2+(1+1)))*2)*6)
108|(((5+(2+(1+1)))*6)*2)
108|((6*2)*(5+(2+(1+1))))
110|(((6*(2+(1+1)))-2)*5)
240|(((6*(2+(1+1)))*2)*5)
130|(((6*(2+(1+1)))+2)*5)
120|((6*(2+(1+1)))*5)
118|(((6*(2+(1+1)))*5)-2)
240|(((6*(2+(1+1)))*5)*2)
122|(((6*(2+(1+1)))*5)+2)
240|((6*(2+(1+1)))*(5*2))
168|((6*(2+(1+1)))*(5+2))
100|(((6+(2+(1+1)))*2)*5)
100|(((6+(2+(1+1)))*5)*2)
100|((5*2)*(6+(2+(1+1))))
240|(((5*2)*(2+(1+1)))*6)
240|(((5*2)*6)*(2+(1+1)))
168|(((5+2)*(2+(1+1)))*6)
168|(((5+2)*6)*(2+(1+1)))
240|(((6*2)*(2+(1+1)))*5)
240|(((6*2)*5)*(2+(1+1)))
160|(((6+2)*(2+(1+1)))*5)
160|(((6+2)*5)*(2+(1+1)))
120|((6*5)*(2+(1+1)))
118|(((6*5)*(2+(1+1)))-2)
240|(((6*5)*(2+(1+1)))*2)
122|(((6*5)*(2+(1+1)))+2)
112|(((6*5)-2)*(2+(1+1)))
240|(((6*5)*2)*(2+(1+1)))
128|(((6*5)+2)*(2+(1+1)))
108|((((5*(1+1))*2)-2)*6)
240|((((5*(1+1))*2)*2)*6)
132|((((5*(1+1))*2)+2)*6)
120|(((5*(1+1))*2)*6)
118|((((5*(1+1))*2)*6)-2)
240|((((5*(1+1))*2)*6)*2)
122|((((5*(1+1))*2)*6)+2)
240|(((5*(1+1))*2)*(6*2))
160|(((5*(1+1))*2)*(6+2))
144|((((5*(1+1))+2)*2)*6)
144|((((5*(1+1))+2)*6)*2)
144|((6*2)*((5*(1+1))+2))
116|((((5*(1+1))*6)-2)*2)
120|(((5*(1+1))*6)*2)
118|((((5*(1+1))*6)*2)-2)
240|((((5*(1+1))*6)*2)*2)
122|((((5*(1+1))*6)*2)+2)
124|((((5*(1+1))*6)+2)*2)
240|(((5*(1+1))*6)*(2*2))
240|(((5*(1+1))*6)*(2+2))
240|(((5*(1+1))*(2*2))*6)
240|((6*(2*2))*(5*(1+1)))
100|((6+(2*2))*(5*(1+1)))
240|(((5*(1+1))*(2+2))*6)
240|((6*(2+2))*(5*(1+1)))
100|((6+(2+2))*(5*(1+1)))
120|((6*2)*(5*(1+1)))
118|(((6*2)*(5*(1+1)))-2)
240|(((6*2)*(5*(1+1)))*2)
122|(((6*2)*(5*(1+1)))+2)
100|(((6*2)-2)*(5*(1+1)))
240|(((6*2)*2)*(5*(1+1)))
140|(((6*2)+2)*(5*(1+1)))
160|(((5*(1+1))*(6+2))*2)
160|(((6+2)*2)*(5*(1+1)))
100|(((6+2)+2)*(5*(1+1)))
168|((((5+(1+1))*2)*2)*6)
168|((((5+(1+1))*2)*6)*2)
168|(((5+(1+1))*2)*(6*2))
112|(((5+(1+1))*2)*(6+2))
108|((((5+(1+1))+2)*2)*6)
108|((((5+(1+1))+2)*6)*2)
108|((6*2)*((5+(1+1))+2))
168|((((5+(1+1))*6)*2)*2)
168|(((5+(1+1))*6)*(2*2))
168|(((5+(1+1))*6)*(2+2))
168|(((5+(1+1))*(2*2))*6)
168|((6*(2*2))*(5+(1+1)))
168|(((5+(1+1))*(2+2))*6)
168|((6*(2+2))*(5+(1+1)))
168|(((6*2)*(5+(1+1)))*2)
168|(((6*2)*2)*(5+(1+1)))
112|(((6+2)*(5+(1+1)))*2)
112|(((6+2)*2)*(5+(1+1)))
100|((((6*(1+1))-2)*2)*5)
100|((((6*(1+1))-2)*5)*2)
100|((5*2)*((6*(1+1))-2))
110|((((6*(1+1))*2)-2)*5)
240|((((6*(1+1))*2)*2)*5)
130|((((6*(1+1))*2)+2)*5)
120|(((6*(1+1))*2)*5)
118|((((6*(1+1))*2)*5)-2)
240|((((6*(1+1))*2)*5)*2)
122|((((6*(1+1))*2)*5)+2)
240|(((6*(1+1))*2)*(5*2))
168|(((6*(1+1))*2)*(5+2))
140|((((6*(1+1))+2)*2)*5)
140|((((6*(1+1))+2)*5)*2)
140|(((6*(1+1))+2)*(5*2))
116|((((6*(1+1))*5)-2)*2)
120|(((6*(1+1))*5)*2)
118|((((6*(1+1))*5)*2)-2)
240|((((6*(1+1))*5)*2)*2)
122|((((6*(1+1))*5)*2)+2)
124|((((6*(1+1))*5)+2)*2)
240|(((6*(1+1))*5)*(2*2))
240|(((6*(1+1))*5)*(2+2))
240|(((6*(1+1))*(2*2))*5)
240|((5*(2*2))*(6*(1+1)))
108|((6*(1+1))*(5+(2*2)))
240|(((6*(1+1))*(2+2))*5)
240|((5*(2+2))*(6*(1+1)))
108|((6*(1+1))*(5+(2+2)))
120|((6*(1+1))*(5*2))
118|(((6*(1+1))*(5*2))-2)
240|(((6*(1+1))*(5*2))*2)
122|(((6*(1+1))*(5*2))+2)
240|(((5*2)*2)*(6*(1+1)))
144|(((5*2)+2)*(6*(1+1)))
168|(((6*(1+1))*(5+2))*2)
168|(((5+2)*2)*(6*(1+1)))
108|((6*(1+1))*((5+2)+2))
160|((((6+(1+1))*2)*2)*5)
160|((((6+(1+1))*2)*5)*2)
160|(((6+(1+1))*2)*(5*2))
112|(((6+(1+1))*2)*(5+2))
100|((((6+(1+1))+2)*2)*5)
100|((((6+(1+1))+2)*5)*2)
100|((5*2)*((6+(1+1))+2))
160|((((6+(1+1))*5)*2)*2)
160|(((6+(1+1))*5)*(2*2))
160|(((6+(1+1))*5)*(2+2))
160|(((6+(1+1))*(2*2))*5)
160|((5*(2*2))*(6+(1+1)))
160|(((6+(1+1))*(2+2))*5)
160|((5*(2+2))*(6+(1+1)))
160|(((5*2)*(6+(1+1)))*2)
160|(((5*2)*2)*(6+(1+1)))
112|(((6+(1+1))*(5+2))*2)
112|(((5+2)*2)*(6+(1+1)))
240|((((2*2)*(1+1))*5)*6)
240|((((2*2)*(1+1))*6)*5)
240|((6*5)*((2*2)*(1+1)))
180|((((2*2)+(1+1))*5)*6)
180|((6*((2*2)+(1+1)))*5)
180|((6*5)*((2*2)+(1+1)))
108|(((5*(2*2))-(1+1))*6)
240|(((5*(2*2))*(1+1))*6)
132|(((5*(2*2))+(1+1))*6)
118|(((5*(2*2))*6)-(1+1))
240|(((5*(2*2))*6)*(1+1))
122|(((5*(2*2))*6)+(1+1))
120|((5*(2*2))*6)
108|(((5+(2*2))*(1+1))*6)
108|(((5+(2*2))*6)*(1+1))
110|(((6*(2*2))-(1+1))*5)
240|(((6*(2*2))*(1+1))*5)
130|(((6*(2*2))+(1+1))*5)
118|(((6*(2*2))*5)-(1+1))
240|(((6*(2*2))*5)*(1+1))
122|(((6*(2*2))*5)+(1+1))
120|((6*(2*2))*5)
100|(((6+(2*2))*(1+1))*5)
100|(((6+(2*2))*5)*(1+1))
112|(((6*5)-(1+1))*(2*2))
240|(((6*5)*(1+1))*(2*2))
128|(((6*5)+(1+1))*(2*2))
118|(((6*5)*(2*2))-(1+1))
240|(((6*5)*(2*2))*(1+1))
122|(((6*5)*(2*2))+(1+1))
120|((6*5)*(2*2))
240|((((2+2)*(1+1))*5)*6)
240|((((2+2)*(1+1))*6)*5)
240|((6*5)*((2+2)*(1+1)))
180|((((2+2)+(1+1))*5)*6)
180|((6*((2+2)+(1+1)))*5)
180|((6*5)*((2+2)+(1+1)))
108|(((5*(2+2))-(1+1))*6)
240|(((5*(2+2))*(1+1))*6)
132|(((5*(2+2))+(1+1))*6)
118|(((5*(2+2))*6)-(1+1))
240|(((5*(2+2))*6)*(1+1))
122|(((5*(2+2))*6)+(1+1))
120|((5*(2+2))*6)
108|(((5+(2+2))*(1+1))*6)
108|(((5+(2+2))*6)*(1+1))
110|(((6*(2+2))-(1+1))*5)
240|(((6*(2+2))*(1+1))*5)
130|(((6*(2+2))+(1+1))*5)
118|(((6*(2+2))*5)-(1+1))
240|(((6*(2+2))*5)*(1+1))
122|(((6*(2+2))*5)+(1+1))
120|((6*(2+2))*5)
100|(((6+(2+2))*(1+1))*5)
100|(((6+(2+2))*5)*(1+1))
112|(((6*5)-(1+1))*(2+2))
240|(((6*5)*(1+1))*(2+2))
128|(((6*5)+(1+1))*(2+2))
118|(((6*5)*(2+2))-(1+1))
240|(((6*5)*(2+2))*(1+1))
122|(((6*5)*(2+2))+(1+1))
120|((6*5)*(2+2))
108|((((5*2)*(1+1))-2)*6)
240|((((5*2)*(1+1))*2)*6)
132|((((5*2)*(1+1))+2)*6)
120|(((5*2)*(1+1))*6)
118|((((5*2)*(1+1))*6)-2)
240|((((5*2)*(1+1))*6)*2)
122|((((5*2)*(1+1))*6)+2)
240|(((5*2)*(1+1))*(6*2))
160|(((5*2)*(1+1))*(6+2))
144|((((5*2)+(1+1))*2)*6)
144|((((5*2)+(1+1))*6)*2)
144|((6*2)*((5*2)+(1+1)))
108|((((5*2)*2)-(1+1))*6)
240|((((5*2)*2)*(1+1))*6)
132|((((5*2)*2)+(1+1))*6)
118|((((5*2)*2)*6)-(1+1))
240|((((5*2)*2)*6)*(1+1))
122|((((5*2)*2)*6)+(1+1))
120|(((5*2)*2)*6)
144|((((5*2)+2)*(1+1))*6)
144|((((5*2)+2)*6)*(1+1))
116|((((5*2)*6)-(1+1))*2)
120|(((5*2)*6)*(1+1))
118|((((5*2)*6)*(1+1))-2)
240|((((5*2)*6)*(1+1))*2)
122|((((5*2)*6)*(1+1))+2)
124|((((5*2)*6)+(1+1))*2)
116|((((5*2)*6)-2)*(1+1))
118|((((5*2)*6)*2)-(1+1))
240|((((5*2)*6)*2)*(1+1))
122|((((5*2)*6)*2)+(1+1))
120|(((5*2)*6)*2)
124|((((5*2)*6)+2)*(1+1))
100|((5*2)*((6*2)-(1+1)))
240|(((6*2)*(1+1))*(5*2))
140|(((6*2)+(1+1))*(5*2))
118|(((6*2)*(5*2))-(1+1))
240|(((6*2)*(5*2))*(1+1))
122|(((6*2)*(5*2))+(1+1))
120|((6*2)*(5*2))
160|(((6+2)*(1+1))*(5*2))
100|((5*2)*((6+2)+(1+1)))
160|(((5*2)*(6+2))*(1+1))
168|((((5+2)*(1+1))*2)*6)
168|((((5+2)*(1+1))*6)*2)
168|(((5+2)*(1+1))*(6*2))
112|(((5+2)*(1+1))*(6+2))
108|((((5+2)+(1+1))*2)*6)
108|((((5+2)+(1+1))*6)*2)
108|((6*2)*((5+2)+(1+1)))
168|((((5+2)*2)*(1+1))*6)
168|((((5+2)*2)*6)*(1+1))
108|((((5+2)+2)*(1+1))*6)
108|((((5+2)+2)*6)*(1+1))
168|((((5+2)*6)*(1+1))*2)
168|((((5+2)*6)*2)*(1+1))
168|(((6*2)*(1+1))*(5+2))
168|(((6*2)*(5+2))*(1+1))
112|(((6+2)*(1+1))*(5+2))
112|(((6+2)*(5+2))*(1+1))
100|((((6*2)-(1+1))*2)*5)
100|((((6*2)-(1+1))*5)*2)
110|((((6*2)*(1+1))-2)*5)
240|((((6*2)*(1+1))*2)*5)
130|((((6*2)*(1+1))+2)*5)
120|(((6*2)*(1+1))*5)
118|((((6*2)*(1+1))*5)-2)
240|((((6*2)*(1+1))*5)*2)
122|((((6*2)*(1+1))*5)+2)
140|((((6*2)+(1+1))*2)*5)
140|((((6*2)+(1+1))*5)*2)
100|((((6*2)-2)*(1+1))*5)
100|((((6*2)-2)*5)*(1+1))
110|((((6*2)*2)-(1+1))*5)
240|((((6*2)*2)*(1+1))*5)
130|((((6*2)*2)+(1+1))*5)
118|((((6*2)*2)*5)-(1+1))
240|((((6*2)*2)*5)*(1+1))
122|((((6*2)*2)*5)+(1+1))
120|(((6*2)*2)*5)
140|((((6*2)+2)*(1+1))*5)
140|((((6*2)+2)*5)*(1+1))
116|((((6*2)*5)-(1+1))*2)
120|(((6*2)*5)*(1+1))
118|((((6*2)*5)*(1+1))-2)
240|((((6*2)*5)*(1+1))*2)
122|((((6*2)*5)*(1+1))+2)
124|((((6*2)*5)+(1+1))*2)
116|((((6*2)*5)-2)*(1+1))
118|((((6*2)*5)*2)-(1+1))
240|((((6*2)*5)*2)*(1+1))
122|((((6*2)*5)*2)+(1+1))
120|(((6*2)*5)*2)
124|((((6*2)*5)+2)*(1+1))
160|((((6+2)*(1+1))*2)*5)
160|((((6+2)*(1+1))*5)*2)
100|((((6+2)+(1+1))*2)*5)
100|((((6+2)+(1+1))*5)*2)
160|((((6+2)*2)*(1+1))*5)
160|((((6+2)*2)*5)*(1+1))
100|((((6+2)+2)*(1+1))*5)
100|((((6+2)+2)*5)*(1+1))
160|((((6+2)*5)*(1+1))*2)
160|((((6+2)*5)*2)*(1+1))
112|((((6*5)-(1+1))*2)*2)
116|((((6*5)*(1+1))-2)*2)
120|(((6*5)*(1+1))*2)
118|((((6*5)*(1+1))*2)-2)
240|((((6*5)*(1+1))*2)*2)
122|((((6*5)*(1+1))*2)+2)
124|((((6*5)*(1+1))+2)*2)
128|((((6*5)+(1+1))*2)*2)
112|((((6*5)-2)*(1+1))*2)
112|((((6*5)-2)*2)*(1+1))
116|((((6*5)*2)-(1+1))*2)
120|(((6*5)*2)*(1+1))
118|((((6*5)*2)*(1+1))-2)
240|((((6*5)*2)*(1+1))*2)
122|((((6*5)*2)*(1+1))+2)
124|((((6*5)*2)+(1+1))*2)
116|((((6*5)*2)-2)*(1+1))
118|((((6*5)*2)*2)-(1+1))
240|((((6*5)*2)*2)*(1+1))
122|((((6*5)*2)*2)+(1+1))
120|(((6*5)*2)*2)
124|((((6*5)*2)+2)*(1+1))
128|((((6*5)+2)*(1+1))*2)
128|((((6*5)+2)*2)*(1+1))
120|((5*(2*((2+1)-1)))*6)
120|((6*(2*((2+1)-1)))*5)
120|((6*5)*(2*((2+1)-1)))
120|((5*(2+((2+1)-1)))*6)
120|((6*(2+((2+1)-1)))*5)
120|((6*5)*(2+((2+1)-1)))
120|(((5*((2+1)-1))*2)*6)
120|(((5*((2+1)-1))*6)*2)
120|((6*2)*(5*((2+1)-1)))
120|(((6*((2+1)-1))*2)*5)
120|(((6*((2+1)-1))*5)*2)
120|((6*((2+1)-1))*(5*2))
120|(((5*2)*((2+1)-1))*6)
120|(((5*2)*6)*((2+1)-1))
120|(((6*2)*((2+1)-1))*5)
120|(((6*2)*5)*((2+1)-1))
120|(((6*5)*((2+1)-1))*2)
120|(((6*5)*2)*((2+1)-1))
240|(((((2+1)+1)*2)*5)*6)
240|(((((2+1)+1)*2)*6)*5)
240|((6*5)*(((2+1)+1)*2))
180|(((((2+1)+1)+2)*5)*6)
180|((6*(((2+1)+1)+2))*5)
180|((6*5)*(((2+1)+1)+2))
108|(((5*((2+1)+1))-2)*6)
240|(((5*((2+1)+1))*2)*6)
132|(((5*((2+1)+1))+2)*6)
120|((5*((2+1)+1))*6)
118|(((5*((2+1)+1))*6)-2)
240|(((5*((2+1)+1))*6)*2)
122|(((5*((2+1)+1))*6)+2)
240|((5*((2+1)+1))*(6*2))
160|((5*((2+1)+1))*(6+2))
108|(((5+((2+1)+1))*2)*6)
108|(((5+((2+1)+1))*6)*2)
108|((6*2)*(5+((2+1)+1)))
110|(((6*((2+1)+1))-2)*5)
240|(((6*((2+1)+1))*2)*5)
130|(((6*((2+1)+1))+2)*5)
120|((6*((2+1)+1))*5)
118|(((6*((2+1)+1))*5)-2)
240|(((6*((2+1)+1))*5)*2)
122|(((6*((2+1)+1))*5)+2)
240|((6*((2+1)+1))*(5*2))
168|((6*((2+1)+1))*(5+2))
100|(((6+((2+1)+1))*2)*5)
100|(((6+((2+1)+1))*5)*2)
100|((5*2)*(6+((2+1)+1)))
240|(((5*2)*((2+1)+1))*6)
240|(((5*2)*6)*((2+1)+1))
168|(((5+2)*((2+1)+1))*6)
168|(((5+2)*6)*((2+1)+1))
240|(((6*2)*((2+1)+1))*5)
240|(((6*2)*5)*((2+1)+1))
160|(((6+2)*((2+1)+1))*5)
160|(((6+2)*5)*((2+1)+1))
120|((6*5)*((2+1)+1))
118|(((6*5)*((2+1)+1))-2)
240|(((6*5)*((2+1)+1))*2)
122|(((6*5)*((2+1)+1))+2)
112|(((6*5)-2)*((2+1)+1))
240|(((6*5)*2)*((2+1)+1))
128|(((6*5)+2)*((2+1)+1))
150|((5*(((2+1)*2)-1))*6)
150|((6*(((2+1)*2)-1))*5)
150|((6*5)*(((2+1)*2)-1))
210|(((((2+1)*2)+1)*5)*6)
210|(((((2+1)*2)+1)*6)*5)
210|((6*5)*(((2+1)*2)+1))
174|(((((2+1)*2)*5)-1)*6)
186|(((((2+1)*2)*5)+1)*6)
180|((((2+1)*2)*5)*6)
179|(((((2+1)*2)*5)*6)-1)
181|(((((2+1)*2)*5)*6)+1)
150|((((2+1)*2)*5)*(6-1))
210|((((2+1)*2)*5)*(6+1))
175|(((6*((2+1)*2))-1)*5)
185|(((6*((2+1)*2))+1)*5)
180|((6*((2+1)*2))*5)
179|(((6*((2+1)*2))*5)-1)
181|(((6*((2+1)*2))*5)+1)
144|((6*((2+1)*2))*(5-1))
216|((6*((2+1)*2))*(5+1))
144|((((2+1)*2)*(5-1))*6)
144|((6*(5-1))*((2+1)*2))
216|(((5+1)*((2+1)*2))*6)
216|((6*(5+1))*((2+1)*2))
150|((((2+1)*2)*(6-1))*5)
150|((5*(6-1))*((2+1)*2))
210|(((6+1)*((2+1)*2))*5)
210|(((6+1)*5)*((2+1)*2))
180|((6*5)*((2+1)*2))
179|(((6*5)*((2+1)*2))-1)
181|(((6*5)*((2+1)*2))+1)
174|(((6*5)-1)*((2+1)*2))
186|(((6*5)+1)*((2+1)*2))
120|((5*(((2+1)+2)-1))*6)
120|((6*(((2+1)+2)-1))*5)
120|((6*5)*(((2+1)+2)-1))
180|(((((2+1)+2)+1)*5)*6)
180|((6*(((2+1)+2)+1))*5)
180|((6*5)*(((2+1)+2)+1))
144|(((5*((2+1)+2))-1)*6)
156|(((5*((2+1)+2))+1)*6)
150|((5*((2+1)+2))*6)
149|(((5*((2+1)+2))*6)-1)
151|(((5*((2+1)+2))*6)+1)
125|((5*((2+1)+2))*(6-1))
175|((5*((2+1)+2))*(6+1))
145|(((6*((2+1)+2))-1)*5)
155|(((6*((2+1)+2))+1)*5)
150|((6*((2+1)+2))*5)
149|(((6*((2+1)+2))*5)-1)
151|(((6*((2+1)+2))*5)+1)
120|((6*((2+1)+2))*(5-1))
180|((6*((2+1)+2))*(5+1))
120|((((2+1)+2)*(5-1))*6)
120|((6*(5-1))*((2+1)+2))
180|(((5+1)*((2+1)+2))*6)
180|((6*(5+1))*((2+1)+2))
125|(((6-1)*((2+1)+2))*5)
125|((5*(6-1))*((2+1)+2))
175|(((6+1)*((2+1)+2))*5)
175|(((6+1)*5)*((2+1)+2))
150|((6*5)*((2+1)+2))
149|(((6*5)*((2+1)+2))-1)
151|(((6*5)*((2+1)+2))+1)
145|(((6*5)-1)*((2+1)+2))
155|(((6*5)+1)*((2+1)+2))
168|((((5*(2+1))-1)*2)*6)
168|((((5*(2+1))-1)*6)*2)
168|(((5*(2+1))-1)*(6*2))
112|(((5*(2+1))-1)*(6+2))
192|((((5*(2+1))+1)*2)*6)
108|((((5*(2+1))+1)+2)*6)
192|((((5*(2+1))+1)*6)*2)
192|(((5*(2+1))+1)*(6*2))
128|(((5*(2+1))+1)*(6+2))
174|((((5*(2+1))*2)-1)*6)
186|((((5*(2+1))*2)+1)*6)
180|(((5*(2+1))*2)*6)
179|((((5*(2+1))*2)*6)-1)
181|((((5*(2+1))*2)*6)+1)
150|(((5*(2+1))*2)*(6-1))
210|(((5*(2+1))*2)*(6+1))
108|((((5*(2+1))+2)+1)*6)
102|(((5*(2+1))+2)*6)
101|((((5*(2+1))+2)*6)-1)
103|((((5*(2+1))+2)*6)+1)
119|(((5*(2+1))+2)*(6+1))
178|((((5*(2+1))*6)-1)*2)
182|((((5*(2+1))*6)+1)*2)
180|(((5*(2+1))*6)*2)
179|((((5*(2+1))*6)*2)-1)
181|((((5*(2+1))*6)*2)+1)
270|(((5*(2+1))*6)*(2+1))
270|(((5*(2+1))*(2+1))*6)
108|(((5*(2+1))+(2+1))*6)
270|((6*(2+1))*(5*(2+1)))
135|((5*(2+1))*(6+(2+1)))
150|(((5*(2+1))*(6-1))*2)
150|((5*(2+1))*((6-1)*2))
105|((5*(2+1))*((6-1)+2))
105|((5*(2+1))*(6+1))
103|(((5*(2+1))*(6+1))-2)
210|(((5*(2+1))*(6+1))*2)
107|(((5*(2+1))*(6+1))+2)
210|((5*(2+1))*((6+1)*2))
135|((5*(2+1))*((6+1)+2))
180|((5*(2+1))*(6*2))
179|(((5*(2+1))*(6*2))-1)
181|(((5*(2+1))*(6*2))+1)
165|((5*(2+1))*((6*2)-1))
195|((5*(2+1))*((6*2)+1))
120|((5*(2+1))*(6+2))
119|(((5*(2+1))*(6+2))-1)
121|(((5*(2+1))*(6+2))+1)
105|((5*(2+1))*((6+2)-1))
135|((5*(2+1))*((6+2)+1))
108|((((5+(2+1))+1)*2)*6)
108|((((5+(2+1))+1)*6)*2)
108|((6*2)*((5+(2+1))+1))
102|((((5+(2+1))*2)+1)*6)
112|(((5+(2+1))*2)*(6+1))
144|(((5+(2+1))*6)*(2+1))
144|(((5+(2+1))*(2+1))*6)
144|((6*(2+1))*(5+(2+1)))
112|(((5+(2+1))*(6+1))*2)
112|(((6+1)*2)*(5+(2+1)))
104|(((6*2)+1)*(5+(2+1)))
170|((((6*(2+1))-1)*2)*5)
170|((((6*(2+1))-1)*5)*2)
170|(((6*(2+1))-1)*(5*2))
119|(((6*(2+1))-1)*(5+2))
190|((((6*(2+1))+1)*2)*5)
105|((((6*(2+1))+1)+2)*5)
190|((((6*(2+1))+1)*5)*2)
190|(((6*(2+1))+1)*(5*2))
133|(((6*(2+1))+1)*(5+2))
175|((((6*(2+1))*2)-1)*5)
185|((((6*(2+1))*2)+1)*5)
180|(((6*(2+1))*2)*5)
179|((((6*(2+1))*2)*5)-1)
181|((((6*(2+1))*2)*5)+1)
144|(((6*(2+1))*2)*(5-1))
216|(((6*(2+1))*2)*(5+1))
105|((((6*(2+1))+2)+1)*5)
100|(((6*(2+1))+2)*5)
101|((((6*(2+1))+2)*5)+1)
120|(((6*(2+1))+2)*(5+1))
178|((((6*(2+1))*5)-1)*2)
182|((((6*(2+1))*5)+1)*2)
180|(((6*(2+1))*5)*2)
179|((((6*(2+1))*5)*2)-1)
181|((((6*(2+1))*5)*2)+1)
270|(((6*(2+1))*5)*(2+1))
270|(((6*(2+1))*(2+1))*5)
105|(((6*(2+1))+(2+1))*5)
144|(((6*(2+1))*(5-1))*2)
144|((6*(2+1))*((5-1)*2))
108|((6*(2+1))*((5-1)+2))
108|((6*(2+1))*(5+1))
106|(((6*(2+1))*(5+1))-2)
216|(((6*(2+1))*(5+1))*2)
110|(((6*(2+1))*(5+1))+2)
216|((6*(2+1))*((5+1)*2))
144|((6*(2+1))*((5+1)+2))
180|((6*(2+1))*(5*2))
179|(((6*(2+1))*(5*2))-1)
181|(((6*(2+1))*(5*2))+1)
162|((6*(2+1))*((5*2)-1))
198|((6*(2+1))*((5*2)+1))
126|((6*(2+1))*(5+2))
125|(((6*(2+1))*(5+2))-1)
127|(((6*(2+1))*(5+2))+1)
108|((6*(2+1))*((5+2)-1))
144|((6*(2+1))*((5+2)+1))
100|((((6+(2+1))+1)*2)*5)
100|((((6+(2+1))+1)*5)*2)
100|((5*2)*((6+(2+1))+1))
108|(((6+(2+1))*2)*(5+1))
135|(((6+(2+1))*5)*(2+1))
135|(((6+(2+1))*(2+1))*5)
108|(((6+(2+1))*(5+1))*2)
108|(((5+1)*2)*(6+(2+1)))
270|((((2+1)*(2+1))*5)*6)
270|((((2+1)*(2+1))*6)*5)
270|((6*5)*((2+1)*(2+1)))
180|((((2+1)+(2+1))*5)*6)
180|((6*((2+1)+(2+1)))*5)
180|((6*5)*((2+1)+(2+1)))
270|(((6*5)*(2+1))*(2+1))
144|((((5-1)*(2+1))*2)*6)
144|((((5-1)*(2+1))*6)*2)
144|((6*2)*((5-1)*(2+1)))
144|((((5-1)*2)*(2+1))*6)
144|((((5-1)*2)*6)*(2+1))
108|((((5-1)+2)*(2+1))*6)
108|((6*((5-1)+2))*(2+1))
144|(((6*(5-1))*(2+1))*2)
144|(((6*(5-1))*2)*(2+1))
144|(((6*2)*(2+1))*(5-1))
144|(((6*2)*(5-1))*(2+1))
216|((((5+1)*(2+1))*2)*6)
120|((((5+1)*(2+1))+2)*6)
108|(((5+1)*(2+1))*6)
106|((((5+1)*(2+1))*6)-2)
216|((((5+1)*(2+1))*6)*2)
110|((((5+1)*(2+1))*6)+2)
216|(((5+1)*(2+1))*(6*2))
144|(((5+1)*(2+1))*(6+2))
108|((((5+1)+(2+1))*2)*6)
108|((((5+1)+(2+1))*6)*2)
108|((6*2)*((5+1)+(2+1)))
216|((((5+1)*2)*(2+1))*6)
216|((((5+1)*2)*6)*(2+1))
144|((((5+1)+2)*(2+1))*6)
144|((((5+1)+2)*6)*(2+1))
108|((6*(5+1))*(2+1))
106|(((6*(5+1))*(2+1))-2)
216|(((6*(5+1))*(2+1))*2)
110|(((6*(5+1))*(2+1))+2)
102|(((6*(5+1))-2)*(2+1))
216|(((6*(5+1))*2)*(2+1))
114|(((6*(5+1))+2)*(2+1))
216|(((6*2)*(2+1))*(5+1))
216|(((6*2)*(5+1))*(2+1))
144|(((6+2)*(2+1))*(5+1))
144|(((6+2)*(5+1))*(2+1))
150|((((6-1)*(2+1))*2)*5)
150|((((6-1)*(2+1))*5)*2)
150|(((6-1)*(2+1))*(5*2))
105|(((6-1)*(2+1))*(5+2))
150|((((6-1)*2)*(2+1))*5)
150|((((6-1)*2)*5)*(2+1))
105|((((6-1)+2)*(2+1))*5)
105|((((6-1)+2)*5)*(2+1))
150|(((5*(6-1))*(2+1))*2)
150|(((5*(6-1))*2)*(2+1))
150|(((5*2)*(2+1))*(6-1))
150|(((5*2)*(6-1))*(2+1))
105|(((5+2)*(2+1))*(6-1))
105|(((5+2)*(6-1))*(2+1))
210|((((6+1)*(2+1))*2)*5)
115|((((6+1)*(2+1))+2)*5)
105|(((6+1)*(2+1))*5)
103|((((6+1)*(2+1))*5)-2)
210|((((6+1)*(2+1))*5)*2)
107|((((6+1)*(2+1))*5)+2)
210|(((6+1)*(2+1))*(5*2))
147|(((6+1)*(2+1))*(5+2))
100|((((6+1)+(2+1))*2)*5)
100|((((6+1)+(2+1))*5)*2)
100|((5*2)*((6+1)+(2+1)))
210|((((6+1)*2)*(2+1))*5)
210|((((6+1)*2)*5)*(2+1))
135|((((6+1)+2)*(2+1))*5)
135|((((6+1)+2)*5)*(2+1))
105|(((6+1)*5)*(2+1))
103|((((6+1)*5)*(2+1))-2)
210|((((6+1)*5)*(2+1))*2)
107|((((6+1)*5)*(2+1))+2)
210|((((6+1)*5)*2)*(2+1))
111|((((6+1)*5)+2)*(2+1))
210|(((5*2)*(2+1))*(6+1))
210|(((5*2)*(6+1))*(2+1))
147|(((5+2)*(2+1))*(6+1))
147|(((5+2)*(6+1))*(2+1))
174|((((5*2)*(2+1))-1)*6)
186|((((5*2)*(2+1))+1)*6)
180|(((5*2)*(2+1))*6)
179|((((5*2)*(2+1))*6)-1)
181|((((5*2)*(2+1))*6)+1)
162|((((5*2)-1)*(2+1))*6)
162|((((5*2)-1)*6)*(2+1))
198|((((5*2)+1)*(2+1))*6)
198|((((5*2)+1)*6)*(2+1))
180|(((5*2)*6)*(2+1))
179|((((5*2)*6)*(2+1))-1)
181|((((5*2)*6)*(2+1))+1)
177|((((5*2)*6)-1)*(2+1))
183|((((5*2)*6)+1)*(2+1))
120|((((5+2)*(2+1))-1)*6)
132|((((5+2)*(2+1))+1)*6)
126|(((5+2)*(2+1))*6)
125|((((5+2)*(2+1))*6)-1)
127|((((5+2)*(2+1))*6)+1)
108|((((5+2)-1)*(2+1))*6)
108|((6*((5+2)-1))*(2+1))
144|((((5+2)+1)*(2+1))*6)
144|((((5+2)+1)*6)*(2+1))
126|(((5+2)*6)*(2+1))
125|((((5+2)*6)*(2+1))-1)
127|((((5+2)*6)*(2+1))+1)
123|((((5+2)*6)-1)*(2+1))
129|((((5+2)*6)+1)*(2+1))
175|((((6*2)*(2+1))-1)*5)
185|((((6*2)*(2+1))+1)*5)
180|(((6*2)*(2+1))*5)
179|((((6*2)*(2+1))*5)-1)
181|((((6*2)*(2+1))*5)+1)
165|((((6*2)-1)*(2+1))*5)
165|((((6*2)-1)*5)*(2+1))
195|((((6*2)+1)*(2+1))*5)
195|((((6*2)+1)*5)*(2+1))
180|(((6*2)*5)*(2+1))
179|((((6*2)*5)*(2+1))-1)
181|((((6*2)*5)*(2+1))+1)
177|((((6*2)*5)-1)*(2+1))
183|((((6*2)*5)+1)*(2+1))
115|((((6+2)*(2+1))-1)*5)
125|((((6+2)*(2+1))+1)*5)
120|(((6+2)*(2+1))*5)
119|((((6+2)*(2+1))*5)-1)
121|((((6+2)*(2+1))*5)+1)
105|((((6+2)-1)*(2+1))*5)
105|((((6+2)-1)*5)*(2+1))
135|((((6+2)+1)*(2+1))*5)
135|((((6+2)+1)*5)*(2+1))
120|(((6+2)*5)*(2+1))
119|((((6+2)*5)*(2+1))-1)
121|((((6+2)*5)*(2+1))+1)
117|((((6+2)*5)-1)*(2+1))
123|((((6+2)*5)+1)*(2+1))
178|((((6*5)*(2+1))-1)*2)
182|((((6*5)*(2+1))+1)*2)
180|(((6*5)*(2+1))*2)
179|((((6*5)*(2+1))*2)-1)
181|((((6*5)*(2+1))*2)+1)
174|((((6*5)-1)*(2+1))*2)
174|((((6*5)-1)*2)*(2+1))
186|((((6*5)+1)*(2+1))*2)
186|((((6*5)+1)*2)*(2+1))
180|(((6*5)*2)*(2+1))
179|((((6*5)*2)*(2+1))-1)
181|((((6*5)*2)*(2+1))+1)
177|((((6*5)*2)-1)*(2+1))
183|((((6*5)*2)+1)*(2+1))
120|(((((5-1)+1)*2)*2)*6)
120|(((((5-1)+1)*2)*6)*2)
120|((6*2)*(((5-1)+1)*2))
120|(((6*((5-1)+1))*2)*2)
120|((6*((5-1)+1))*(2*2))
120|((6*((5-1)+1))*(2+2))
120|((((5-1)+1)*(2*2))*6)
120|((6*(2*2))*((5-1)+1))
120|((((5-1)+1)*(2+2))*6)
120|((6*(2+2))*((5-1)+1))
120|(((6*2)*((5-1)+1))*2)
120|(((6*2)*2)*((5-1)+1))
108|(((((5-1)*2)+1)*2)*6)
108|(((((5-1)*2)+1)*6)*2)
108|((6*2)*(((5-1)*2)+1))
102|(((((5-1)*2)*2)+1)*6)
112|((((5-1)*2)*2)*(6+1))
112|((((5-1)*2)*(6+1))*2)
112|(((6+1)*2)*((5-1)*2))
104|(((6*2)+1)*((5-1)*2))
100|((((6*(5-1))+1)*2)*2)
100|(((6*(5-1))+1)*(2*2))
100|(((6*(5-1))+1)*(2+2))
120|((6*(5-1))*((2*2)+1))
120|((6*(5-1))*((2+2)+1))
112|((((6+1)*(5-1))*2)*2)
112|(((6+1)*(5-1))*(2*2))
112|(((6+1)*(5-1))*(2+2))
112|((((6+1)*2)*(5-1))*2)
112|((((6+1)*2)*2)*(5-1))
112|(((2*2)*(5-1))*(6+1))
112|(((6+1)*(2*2))*(5-1))
112|(((2+2)*(5-1))*(6+1))
112|(((6+1)*(2+2))*(5-1))
102|((((2*2)*(5-1))+1)*6)
120|((((2*2)+1)*(5-1))*6)
120|((6*((2*2)+1))*(5-1))
100|(((6*(2*2))+1)*(5-1))
102|((((2+2)*(5-1))+1)*6)
120|((((2+2)+1)*(5-1))*6)
120|((6*((2+2)+1))*(5-1))
100|(((6*(2+2))+1)*(5-1))
104|((((6*2)+1)*(5-1))*2)
104|((((6*2)+1)*2)*(5-1))
100|((((6*2)*2)+1)*(5-1))
120|(((((5+1)-1)*2)*2)*6)
120|(((((5+1)-1)*2)*6)*2)
120|((6*2)*(((5+1)-1)*2))
120|(((6*((5+1)-1))*2)*2)
120|((6*((5+1)-1))*(2*2))
120|((6*((5+1)-1))*(2+2))
120|((((5+1)-1)*(2*2))*6)
120|((6*(2*2))*((5+1)-1))
120|((((5+1)-1)*(2+2))*6)
120|((6*(2+2))*((5+1)-1))
120|(((6*2)*((5+1)-1))*2)
120|(((6*2)*2)*((5+1)-1))
168|(((((5+1)+1)*2)*2)*6)
168|(((((5+1)+1)*2)*6)*2)
168|((((5+1)+1)*2)*(6*2))
112|((((5+1)+1)*2)*(6+2))
108|(((((5+1)+1)+2)*2)*6)
108|(((((5+1)+1)+2)*6)*2)
108|((6*2)*(((5+1)+1)+2))
168|(((((5+1)+1)*6)*2)*2)
168|((((5+1)+1)*6)*(2*2))
168|((((5+1)+1)*6)*(2+2))
168|((((5+1)+1)*(2*2))*6)
168|((6*(2*2))*((5+1)+1))
168|((((5+1)+1)*(2+2))*6)
168|((6*(2+2))*((5+1)+1))
168|(((6*2)*((5+1)+1))*2)
168|(((6*2)*2)*((5+1)+1))
112|(((6+2)*((5+1)+1))*2)
112|(((6+2)*2)*((5+1)+1))
132|(((((5+1)*2)-1)*2)*6)
132|(((((5+1)*2)-1)*6)*2)
132|((6*2)*(((5+1)*2)-1))
156|(((((5+1)*2)+1)*2)*6)
156|(((((5+1)*2)+1)*6)*2)
156|((((5+1)*2)+1)*(6*2))
104|((((5+1)*2)+1)*(6+2))
138|(((((5+1)*2)*2)-1)*6)
150|(((((5+1)*2)*2)+1)*6)
144|((((5+1)*2)*2)*6)
143|(((((5+1)*2)*2)*6)-1)
145|(((((5+1)*2)*2)*6)+1)
120|((((5+1)*2)*2)*(6-1))
168|((((5+1)*2)*2)*(6+1))
142|(((((5+1)*2)*6)-1)*2)
146|(((((5+1)*2)*6)+1)*2)
144|((((5+1)*2)*6)*2)
143|(((((5+1)*2)*6)*2)-1)
145|(((((5+1)*2)*6)*2)+1)
120|((((5+1)*2)*(6-1))*2)
120|(((5+1)*2)*((6-1)*2))
168|((((5+1)*2)*(6+1))*2)
168|(((6+1)*2)*((5+1)*2))
108|(((5+1)*2)*((6+1)+2))
144|((6*2)*((5+1)*2))
143|(((6*2)*((5+1)*2))-1)
145|(((6*2)*((5+1)*2))+1)
132|(((5+1)*2)*((6*2)-1))
156|(((6*2)+1)*((5+1)*2))
108|(((5+1)*2)*((6+2)+1))
108|(((((5+1)+2)+1)*2)*6)
108|(((((5+1)+2)+1)*6)*2)
108|((6*2)*(((5+1)+2)+1))
102|(((((5+1)+2)*2)+1)*6)
112|((((5+1)+2)*2)*(6+1))
112|((((5+1)+2)*(6+1))*2)
112|(((6+1)*2)*((5+1)+2))
104|(((6*2)+1)*((5+1)+2))
140|((((6*(5+1))-1)*2)*2)
140|(((6*(5+1))-1)*(2*2))
140|(((6*(5+1))-1)*(2+2))
148|((((6*(5+1))+1)*2)*2)
148|(((6*(5+1))+1)*(2*2))
148|(((6*(5+1))+1)*(2+2))
142|((((6*(5+1))*2)-1)*2)
146|((((6*(5+1))*2)+1)*2)
144|(((6*(5+1))*2)*2)
143|((((6*(5+1))*2)*2)-1)
145|((((6*(5+1))*2)*2)+1)
144|((6*(5+1))*(2*2))
143|(((6*(5+1))*(2*2))-1)
145|(((6*(5+1))*(2*2))+1)
108|((6*(5+1))*((2*2)-1))
180|((6*(5+1))*((2*2)+1))
144|((6*(5+1))*(2+2))
143|(((6*(5+1))*(2+2))-1)
145|(((6*(5+1))*(2+2))+1)
108|((6*(5+1))*((2+2)-1))
180|((6*(5+1))*((2+2)+1))
216|((((2+1)*2)*(5+1))*6)
120|((((5+1)*(6-1))*2)*2)
120|(((5+1)*(6-1))*(2*2))
120|(((5+1)*(6-1))*(2+2))
120|((((6-1)*2)*(5+1))*2)
120|((((6-1)*2)*2)*(5+1))
120|(((5+1)*(2*2))*(6-1))
120|(((6-1)*(2*2))*(5+1))
120|(((5+1)*(2+2))*(6-1))
120|(((6-1)*(2+2))*(5+1))
168|((((6+1)*(5+1))*2)*2)
168|(((6+1)*(5+1))*(2*2))
168|(((6+1)*(5+1))*(2+2))
168|((((6+1)*2)*(5+1))*2)
168|((((6+1)*2)*2)*(5+1))
108|((((6+1)+2)*(5+1))*2)
108|((((6+1)+2)*2)*(5+1))
168|(((5+1)*(2*2))*(6+1))
168|(((6+1)*(2*2))*(5+1))
168|(((5+1)*(2+2))*(6+1))
168|(((6+1)*(2+2))*(5+1))
138|((((5+1)*(2*2))-1)*6)
150|((((5+1)*(2*2))+1)*6)
144|(((5+1)*(2*2))*6)
143|((((5+1)*(2*2))*6)-1)
145|((((5+1)*(2*2))*6)+1)
108|(((5+1)*((2*2)-1))*6)
108|((6*((2*2)-1))*(5+1))
180|(((5+1)*((2*2)+1))*6)
180|((6*((2*2)+1))*(5+1))
144|((6*(2*2))*(5+1))
143|(((6*(2*2))*(5+1))-1)
145|(((6*(2*2))*(5+1))+1)
138|(((6*(2*2))-1)*(5+1))
150|(((6*(2*2))+1)*(5+1))
138|((((5+1)*(2+2))-1)*6)
150|((((5+1)*(2+2))+1)*6)
144|(((5+1)*(2+2))*6)
143|((((5+1)*(2+2))*6)-1)
145|((((5+1)*(2+2))*6)+1)
108|(((5+1)*((2+2)-1))*6)
108|((6*((2+2)-1))*(5+1))
180|(((5+1)*((2+2)+1))*6)
180|((6*((2+2)+1))*(5+1))
144|((6*(2+2))*(5+1))
143|(((6*(2+2))*(5+1))-1)
145|(((6*(2+2))*(5+1))+1)
138|(((6*(2+2))-1)*(5+1))
150|(((6*(2+2))+1)*(5+1))
142|((((6*2)*(5+1))-1)*2)
146|((((6*2)*(5+1))+1)*2)
144|(((6*2)*(5+1))*2)
143|((((6*2)*(5+1))*2)-1)
145|((((6*2)*(5+1))*2)+1)
132|((((6*2)-1)*(5+1))*2)
132|((((6*2)-1)*2)*(5+1))
156|((((6*2)+1)*(5+1))*2)
156|((((6*2)+1)*2)*(5+1))
144|(((6*2)*2)*(5+1))
143|((((6*2)*2)*(5+1))-1)
145|((((6*2)*2)*(5+1))+1)
138|((((6*2)*2)-1)*(5+1))
150|((((6*2)*2)+1)*(5+1))
108|((((6+2)+1)*(5+1))*2)
108|((((6+2)+1)*2)*(5+1))
102|((((6+2)*2)+1)*(5+1))
120|(((((6-1)+1)*2)*2)*5)
120|(((((6-1)+1)*2)*5)*2)
120|((((6-1)+1)*2)*(5*2))
120|(((((6-1)+1)*5)*2)*2)
120|((((6-1)+1)*5)*(2*2))
120|((((6-1)+1)*5)*(2+2))
120|((((6-1)+1)*(2*2))*5)
120|((5*(2*2))*((6-1)+1))
120|((((6-1)+1)*(2+2))*5)
120|((5*(2+2))*((6-1)+1))
120|(((5*2)*((6-1)+1))*2)
120|(((5*2)*2)*((6-1)+1))
110|(((((6-1)*2)+1)*2)*5)
110|(((((6-1)*2)+1)*5)*2)
110|((((6-1)*2)+1)*(5*2))
105|(((((6-1)*2)*2)+1)*5)
100|((((6-1)*2)*2)*5)
101|(((((6-1)*2)*2)*5)+1)
102|(((((6-1)*2)*5)+1)*2)
100|((((6-1)*2)*5)*2)
101|(((((6-1)*2)*5)*2)+1)
100|((5*2)*((6-1)*2))
101|(((5*2)*((6-1)*2))+1)
110|(((5*2)+1)*((6-1)*2))
104|((((5*(6-1))+1)*2)*2)
104|(((5*(6-1))+1)*(2*2))
104|(((5*(6-1))+1)*(2+2))
102|((((5*(6-1))*2)+1)*2)
100|(((5*(6-1))*2)*2)
101|((((5*(6-1))*2)*2)+1)
100|((5*(6-1))*(2*2))
101|(((5*(6-1))*(2*2))+1)
125|((5*(6-1))*((2*2)+1))
100|((5*(6-1))*(2+2))
101|(((5*(6-1))*(2+2))+1)
125|((5*(6-1))*((2+2)+1))
125|((((2+1)+2)*(6-1))*5)
105|((((6-1)*(2*2))+1)*5)
100|(((6-1)*(2*2))*5)
101|((((6-1)*(2*2))*5)+1)
125|((((2*2)+1)*(6-1))*5)
125|((5*((2*2)+1))*(6-1))
100|((5*(2*2))*(6-1))
101|(((5*(2*2))*(6-1))+1)
105|(((5*(2*2))+1)*(6-1))
105|((((6-1)*(2+2))+1)*5)
100|(((6-1)*(2+2))*5)
101|((((6-1)*(2+2))*5)+1)
125|((((2+2)+1)*(6-1))*5)
125|((5*((2+2)+1))*(6-1))
100|((5*(2+2))*(6-1))
101|(((5*(2+2))*(6-1))+1)
105|(((5*(2+2))+1)*(6-1))
102|((((5*2)*(6-1))+1)*2)
100|(((5*2)*(6-1))*2)
101|((((5*2)*(6-1))*2)+1)
110|((((5*2)+1)*(6-1))*2)
110|((((5*2)+1)*2)*(6-1))
100|(((5*2)*2)*(6-1))
101|((((5*2)*2)*(6-1))+1)
105|((((5*2)*2)+1)*(6-1))
120|(((((6+1)-1)*2)*2)*5)
120|(((((6+1)-1)*2)*5)*2)
120|((((6+1)-1)*2)*(5*2))
120|(((((6+1)-1)*5)*2)*2)
120|((((6+1)-1)*5)*(2*2))
120|((((6+1)-1)*5)*(2+2))
120|((((6+1)-1)*(2*2))*5)
120|((5*(2*2))*((6+1)-1))
120|((((6+1)-1)*(2+2))*5)
120|((5*(2+2))*((6+1)-1))
120|(((5*2)*((6+1)-1))*2)
120|(((5*2)*2)*((6+1)-1))
160|(((((6+1)+1)*2)*2)*5)
160|(((((6+1)+1)*2)*5)*2)
160|((((6+1)+1)*2)*(5*2))
112|((((6+1)+1)*2)*(5+2))
100|(((((6+1)+1)+2)*2)*5)
100|(((((6+1)+1)+2)*5)*2)
100|((5*2)*(((6+1)+1)+2))
160|(((((6+1)+1)*5)*2)*2)
160|((((6+1)+1)*5)*(2*2))
160|((((6+1)+1)*5)*(2+2))
160|((((6+1)+1)*(2*2))*5)
160|((5*(2*2))*((6+1)+1))
160|((((6+1)+1)*(2+2))*5)
160|((5*(2+2))*((6+1)+1))
160|(((5*2)*((6+1)+1))*2)
160|(((5*2)*2)*((6+1)+1))
112|((((6+1)+1)*(5+2))*2)
112|(((5+2)*2)*((6+1)+1))
130|(((((6+1)*2)-1)*2)*5)
130|(((((6+1)*2)-1)*5)*2)
130|((((6+1)*2)-1)*(5*2))
150|(((((6+1)*2)+1)*2)*5)
150|(((((6+1)*2)+1)*5)*2)
150|((((6+1)*2)+1)*(5*2))
105|((((6+1)*2)+1)*(5+2))
135|(((((6+1)*2)*2)-1)*5)
145|(((((6+1)*2)*2)+1)*5)
140|((((6+1)*2)*2)*5)
139|(((((6+1)*2)*2)*5)-1)
141|(((((6+1)*2)*2)*5)+1)
138|(((((6+1)*2)*5)-1)*2)
142|(((((6+1)*2)*5)+1)*2)
140|((((6+1)*2)*5)*2)
139|(((((6+1)*2)*5)*2)-1)
141|(((((6+1)*2)*5)*2)+1)
140|(((6+1)*2)*(5*2))
139|((((6+1)*2)*(5*2))-1)
141|((((6+1)*2)*(5*2))+1)
126|(((6+1)*2)*((5*2)-1))
154|(((6+1)*2)*((5*2)+1))
112|(((6+1)*2)*((5+2)+1))
100|(((((6+1)+2)+1)*2)*5)
100|(((((6+1)+2)+1)*5)*2)
100|((5*2)*(((6+1)+2)+1))
136|(((((6+1)*5)-1)*2)*2)
136|((((6+1)*5)-1)*(2*2))
136|((((6+1)*5)-1)*(2+2))
144|(((((6+1)*5)+1)*2)*2)
144|((((6+1)*5)+1)*(2*2))
144|((((6+1)*5)+1)*(2+2))
138|(((((6+1)*5)*2)-1)*2)
142|(((((6+1)*5)*2)+1)*2)
140|((((6+1)*5)*2)*2)
139|(((((6+1)*5)*2)*2)-1)
141|(((((6+1)*5)*2)*2)+1)
140|(((6+1)*5)*(2*2))
139|((((6+1)*5)*(2*2))-1)
141|((((6+1)*5)*(2*2))+1)
105|(((6+1)*5)*((2*2)-1))
175|(((6+1)*5)*((2*2)+1))
140|(((6+1)*5)*(2+2))
139|((((6+1)*5)*(2+2))-1)
141|((((6+1)*5)*(2+2))+1)
105|(((6+1)*5)*((2+2)-1))
175|(((6+1)*5)*((2+2)+1))
135|((((6+1)*(2*2))-1)*5)
145|((((6+1)*(2*2))+1)*5)
140|(((6+1)*(2*2))*5)
139|((((6+1)*(2*2))*5)-1)
141|((((6+1)*(2*2))*5)+1)
105|(((6+1)*((2*2)-1))*5)
105|((5*((2*2)-1))*(6+1))
175|(((6+1)*((2*2)+1))*5)
175|((5*((2*2)+1))*(6+1))
140|((5*(2*2))*(6+1))
139|(((5*(2*2))*(6+1))-1)
141|(((5*(2*2))*(6+1))+1)
133|(((5*(2*2))-1)*(6+1))
147|(((5*(2*2))+1)*(6+1))
135|((((6+1)*(2+2))-1)*5)
145|((((6+1)*(2+2))+1)*5)
140|(((6+1)*(2+2))*5)
139|((((6+1)*(2+2))*5)-1)
141|((((6+1)*(2+2))*5)+1)
105|(((6+1)*((2+2)-1))*5)
105|((5*((2+2)-1))*(6+1))
175|(((6+1)*((2+2)+1))*5)
175|((5*((2+2)+1))*(6+1))
140|((5*(2+2))*(6+1))
139|(((5*(2+2))*(6+1))-1)
141|(((5*(2+2))*(6+1))+1)
133|(((5*(2+2))-1)*(6+1))
147|(((5*(2+2))+1)*(6+1))
138|((((5*2)*(6+1))-1)*2)
142|((((5*2)*(6+1))+1)*2)
140|(((5*2)*(6+1))*2)
139|((((5*2)*(6+1))*2)-1)
141|((((5*2)*(6+1))*2)+1)
126|((((5*2)-1)*(6+1))*2)
126|((((5*2)-1)*2)*(6+1))
154|((((5*2)+1)*(6+1))*2)
154|((((5*2)+1)*2)*(6+1))
140|(((5*2)*2)*(6+1))
139|((((5*2)*2)*(6+1))-1)
141|((((5*2)*2)*(6+1))+1)
133|((((5*2)*2)-1)*(6+1))
147|((((5*2)*2)+1)*(6+1))
100|((((5+2)*(6+1))+1)*2)
112|((((5+2)+1)*(6+1))*2)
112|((((5+2)+1)*2)*(6+1))
105|((((5+2)*2)+1)*(6+1))
125|(((6-1)*((2*2)+1))*5)
125|(((6-1)*((2+2)+1))*5)
120|((5*(((2*2)-1)+1))*6)
120|((6*(((2*2)-1)+1))*5)
120|((6*5)*(((2*2)-1)+1))
120|((5*(((2*2)+1)-1))*6)
120|((6*(((2*2)+1)-1))*5)
120|((6*5)*(((2*2)+1)-1))
180|(((((2*2)+1)+1)*5)*6)
180|((6*(((2*2)+1)+1))*5)
180|((6*5)*(((2*2)+1)+1))
144|(((5*((2*2)+1))-1)*6)
156|(((5*((2*2)+1))+1)*6)
150|((5*((2*2)+1))*6)
149|(((5*((2*2)+1))*6)-1)
151|(((5*((2*2)+1))*6)+1)
145|(((6*((2*2)+1))-1)*5)
155|(((6*((2*2)+1))+1)*5)
150|((6*((2*2)+1))*5)
149|(((6*((2*2)+1))*5)-1)
151|(((6*((2*2)+1))*5)+1)
150|((6*5)*((2*2)+1))
149|(((6*5)*((2*2)+1))-1)
151|(((6*5)*((2*2)+1))+1)
145|(((6*5)-1)*((2*2)+1))
155|(((6*5)+1)*((2*2)+1))
108|((((5*(2*2))-1)-1)*6)
120|((((5*(2*2))-1)+1)*6)
114|(((5*(2*2))-1)*6)
113|((((5*(2*2))-1)*6)-1)
115|((((5*(2*2))-1)*6)+1)
120|((((5*(2*2))+1)-1)*6)
132|((((5*(2*2))+1)+1)*6)
126|(((5*(2*2))+1)*6)
125|((((5*(2*2))+1)*6)-1)
127|((((5*(2*2))+1)*6)+1)
119|(((5*(2*2))*6)-1)
118|((((5*(2*2))*6)-1)-1)
120|((((5*(2*2))*6)-1)+1)
121|(((5*(2*2))*6)+1)
120|((((5*(2*2))*6)+1)-1)
122|((((5*(2*2))*6)+1)+1)
110|((((6*(2*2))-1)-1)*5)
120|((((6*(2*2))-1)+1)*5)
115|(((6*(2*2))-1)*5)
114|((((6*(2*2))-1)*5)-1)
116|((((6*(2*2))-1)*5)+1)
120|((((6*(2*2))+1)-1)*5)
130|((((6*(2*2))+1)+1)*5)
125|(((6*(2*2))+1)*5)
124|((((6*(2*2))+1)*5)-1)
126|((((6*(2*2))+1)*5)+1)
119|(((6*(2*2))*5)-1)
118|((((6*(2*2))*5)-1)-1)
120|((((6*(2*2))*5)-1)+1)
121|(((6*(2*2))*5)+1)
120|((((6*(2*2))*5)+1)-1)
122|((((6*(2*2))*5)+1)+1)
112|((((6*5)-1)-1)*(2*2))
120|((((6*5)-1)+1)*(2*2))
116|(((6*5)-1)*(2*2))
115|((((6*5)-1)*(2*2))-1)
117|((((6*5)-1)*(2*2))+1)
120|((((6*5)+1)-1)*(2*2))
128|((((6*5)+1)+1)*(2*2))
124|(((6*5)+1)*(2*2))
123|((((6*5)+1)*(2*2))-1)
125|((((6*5)+1)*(2*2))+1)
119|(((6*5)*(2*2))-1)
118|((((6*5)*(2*2))-1)-1)
120|((((6*5)*(2*2))-1)+1)
121|(((6*5)*(2*2))+1)
120|((((6*5)*(2*2))+1)-1)
122|((((6*5)*(2*2))+1)+1)
120|((5*(((2+2)-1)+1))*6)
120|((6*(((2+2)-1)+1))*5)
120|((6*5)*(((2+2)-1)+1))
120|((5*(((2+2)+1)-1))*6)
120|((6*(((2+2)+1)-1))*5)
120|((6*5)*(((2+2)+1)-1))
180|(((((2+2)+1)+1)*5)*6)
180|((6*(((2+2)+1)+1))*5)
180|((6*5)*(((2+2)+1)+1))
144|(((5*((2+2)+1))-1)*6)
156|(((5*((2+2)+1))+1)*6)
150|((5*((2+2)+1))*6)
149|(((5*((2+2)+1))*6)-1)
151|(((5*((2+2)+1))*6)+1)
145|(((6*((2+2)+1))-1)*5)
155|(((6*((2+2)+1))+1)*5)
150|((6*((2+2)+1))*5)
149|(((6*((2+2)+1))*5)-1)
151|(((6*((2+2)+1))*5)+1)
150|((6*5)*((2+2)+1))
149|(((6*5)*((2+2)+1))-1)
151|(((6*5)*((2+2)+1))+1)
145|(((6*5)-1)*((2+2)+1))
155|(((6*5)+1)*((2+2)+1))
108|((((5*(2+2))-1)-1)*6)
120|((((5*(2+2))-1)+1)*6)
114|(((5*(2+2))-1)*6)
113|((((5*(2+2))-1)*6)-1)
115|((((5*(2+2))-1)*6)+1)
120|((((5*(2+2))+1)-1)*6)
132|((((5*(2+2))+1)+1)*6)
126|(((5*(2+2))+1)*6)
125|((((5*(2+2))+1)*6)-1)
127|((((5*(2+2))+1)*6)+1)
119|(((5*(2+2))*6)-1)
118|((((5*(2+2))*6)-1)-1)
120|((((5*(2+2))*6)-1)+1)
121|(((5*(2+2))*6)+1)
120|((((5*(2+2))*6)+1)-1)
122|((((5*(2+2))*6)+1)+1)
110|((((6*(2+2))-1)-1)*5)
120|((((6*(2+2))-1)+1)*5)
115|(((6*(2+2))-1)*5)
114|((((6*(2+2))-1)*5)-1)
116|((((6*(2+2))-1)*5)+1)
120|((((6*(2+2))+1)-1)*5)
130|((((6*(2+2))+1)+1)*5)
125|(((6*(2+2))+1)*5)
124|((((6*(2+2))+1)*5)-1)
126|((((6*(2+2))+1)*5)+1)
119|(((6*(2+2))*5)-1)
118|((((6*(2+2))*5)-1)-1)
120|((((6*(2+2))*5)-1)+1)
121|(((6*(2+2))*5)+1)
120|((((6*(2+2))*5)+1)-1)
122|((((6*(2+2))*5)+1)+1)
112|((((6*5)-1)-1)*(2+2))
120|((((6*5)-1)+1)*(2+2))
116|(((6*5)-1)*(2+2))
115|((((6*5)-1)*(2+2))-1)
117|((((6*5)-1)*(2+2))+1)
120|((((6*5)+1)-1)*(2+2))
128|((((6*5)+1)+1)*(2+2))
124|(((6*5)+1)*(2+2))
123|((((6*5)+1)*(2+2))-1)
125|((((6*5)+1)*(2+2))+1)
119|(((6*5)*(2+2))-1)
118|((((6*5)*(2+2))-1)-1)
120|((((6*5)*(2+2))-1)+1)
121|(((6*5)*(2+2))+1)
120|((((6*5)*(2+2))+1)-1)
122|((((6*5)*(2+2))+1)+1)
120|(((((5*2)-1)+1)*2)*6)
120|(((((5*2)-1)+1)*6)*2)
120|((6*2)*(((5*2)-1)+1))
102|(((((5*2)-1)*2)-1)*6)
114|(((((5*2)-1)*2)+1)*6)
108|((((5*2)-1)*2)*6)
107|(((((5*2)-1)*2)*6)-1)
109|(((((5*2)-1)*2)*6)+1)
106|(((((5*2)-1)*6)-1)*2)
110|(((((5*2)-1)*6)+1)*2)
108|((((5*2)-1)*6)*2)
107|(((((5*2)-1)*6)*2)-1)
109|(((((5*2)-1)*6)*2)+1)
108|((6*2)*((5*2)-1))
107|(((6*2)*((5*2)-1))-1)
109|(((6*2)*((5*2)-1))+1)
117|(((6*2)+1)*((5*2)-1))
120|(((((5*2)+1)-1)*2)*6)
120|(((((5*2)+1)-1)*6)*2)
120|((6*2)*(((5*2)+1)-1))
144|(((((5*2)+1)+1)*2)*6)
144|(((((5*2)+1)+1)*6)*2)
144|((6*2)*(((5*2)+1)+1))
126|(((((5*2)+1)*2)-1)*6)
138|(((((5*2)+1)*2)+1)*6)
132|((((5*2)+1)*2)*6)
131|(((((5*2)+1)*2)*6)-1)
133|(((((5*2)+1)*2)*6)+1)
130|(((((5*2)+1)*6)-1)*2)
134|(((((5*2)+1)*6)+1)*2)
132|((((5*2)+1)*6)*2)
131|(((((5*2)+1)*6)*2)-1)
133|(((((5*2)+1)*6)*2)+1)
132|((6*2)*((5*2)+1))
131|(((6*2)*((5*2)+1))-1)
133|(((6*2)*((5*2)+1))+1)
121|(((6*2)-1)*((5*2)+1))
143|(((6*2)+1)*((5*2)+1))
121|(((5*2)+1)*((6*2)-1))
108|(((((5*2)*2)-1)-1)*6)
120|(((((5*2)*2)-1)+1)*6)
114|((((5*2)*2)-1)*6)
113|(((((5*2)*2)-1)*6)-1)
115|(((((5*2)*2)-1)*6)+1)
120|(((((5*2)*2)+1)-1)*6)
132|(((((5*2)*2)+1)+1)*6)
126|((((5*2)*2)+1)*6)
125|(((((5*2)*2)+1)*6)-1)
127|(((((5*2)*2)+1)*6)+1)
119|((((5*2)*2)*6)-1)
118|(((((5*2)*2)*6)-1)-1)
120|(((((5*2)*2)*6)-1)+1)
121|((((5*2)*2)*6)+1)
120|(((((5*2)*2)*6)+1)-1)
122|(((((5*2)*2)*6)+1)+1)
116|(((((5*2)*6)-1)-1)*2)
120|(((((5*2)*6)-1)+1)*2)
118|((((5*2)*6)-1)*2)
117|(((((5*2)*6)-1)*2)-1)
119|(((((5*2)*6)-1)*2)+1)
120|(((((5*2)*6)+1)-1)*2)
124|(((((5*2)*6)+1)+1)*2)
122|((((5*2)*6)+1)*2)
121|(((((5*2)*6)+1)*2)-1)
123|(((((5*2)*6)+1)*2)+1)
119|((((5*2)*6)*2)-1)
118|(((((5*2)*6)*2)-1)-1)
120|(((((5*2)*6)*2)-1)+1)
121|((((5*2)*6)*2)+1)
120|(((((5*2)*6)*2)+1)-1)
122|(((((5*2)*6)*2)+1)+1)
100|((5*2)*(((6*2)-1)-1))
120|((((6*2)-1)+1)*(5*2))
110|(((6*2)-1)*(5*2))
109|((((6*2)-1)*(5*2))-1)
111|((((6*2)-1)*(5*2))+1)
120|((((6*2)+1)-1)*(5*2))
140|((((6*2)+1)+1)*(5*2))
130|(((6*2)+1)*(5*2))
129|((((6*2)+1)*(5*2))-1)
131|((((6*2)+1)*(5*2))+1)
119|(((6*2)*(5*2))-1)
118|((((6*2)*(5*2))-1)-1)
120|((((6*2)*(5*2))-1)+1)
121|(((6*2)*(5*2))+1)
120|((((6*2)*(5*2))+1)-1)
122|((((6*2)*(5*2))+1)+1)
100|((5*2)*(((6+2)+1)+1))
108|(((((5+2)+1)+1)*2)*6)
108|(((((5+2)+1)+1)*6)*2)
108|((6*2)*(((5+2)+1)+1))
102|(((((5+2)+1)*2)+1)*6)
104|(((6*2)+1)*((5+2)+1))
100|(((((6*2)-1)-1)*2)*5)
100|(((((6*2)-1)-1)*5)*2)
120|(((((6*2)-1)+1)*2)*5)
120|(((((6*2)-1)+1)*5)*2)
105|(((((6*2)-1)*2)-1)*5)
115|(((((6*2)-1)*2)+1)*5)
110|((((6*2)-1)*2)*5)
109|(((((6*2)-1)*2)*5)-1)
111|(((((6*2)-1)*2)*5)+1)
108|(((((6*2)-1)*5)-1)*2)
112|(((((6*2)-1)*5)+1)*2)
110|((((6*2)-1)*5)*2)
109|(((((6*2)-1)*5)*2)-1)
111|(((((6*2)-1)*5)*2)+1)
120|(((((6*2)+1)-1)*2)*5)
120|(((((6*2)+1)-1)*5)*2)
140|(((((6*2)+1)+1)*2)*5)
140|(((((6*2)+1)+1)*5)*2)
125|(((((6*2)+1)*2)-1)*5)
135|(((((6*2)+1)*2)+1)*5)
130|((((6*2)+1)*2)*5)
129|(((((6*2)+1)*2)*5)-1)
131|(((((6*2)+1)*2)*5)+1)
128|(((((6*2)+1)*5)-1)*2)
132|(((((6*2)+1)*5)+1)*2)
130|((((6*2)+1)*5)*2)
129|(((((6*2)+1)*5)*2)-1)
131|(((((6*2)+1)*5)*2)+1)
110|(((((6*2)*2)-1)-1)*5)
120|(((((6*2)*2)-1)+1)*5)
115|((((6*2)*2)-1)*5)
114|(((((6*2)*2)-1)*5)-1)
116|(((((6*2)*2)-1)*5)+1)
120|(((((6*2)*2)+1)-1)*5)
130|(((((6*2)*2)+1)+1)*5)
125|((((6*2)*2)+1)*5)
124|(((((6*2)*2)+1)*5)-1)
126|(((((6*2)*2)+1)*5)+1)
119|((((6*2)*2)*5)-1)
118|(((((6*2)*2)*5)-1)-1)
120|(((((6*2)*2)*5)-1)+1)
121|((((6*2)*2)*5)+1)
120|(((((6*2)*2)*5)+1)-1)
122|(((((6*2)*2)*5)+1)+1)
116|(((((6*2)*5)-1)-1)*2)
120|(((((6*2)*5)-1)+1)*2)
118|((((6*2)*5)-1)*2)
117|(((((6*2)*5)-1)*2)-1)
119|(((((6*2)*5)-1)*2)+1)
120|(((((6*2)*5)+1)-1)*2)
124|(((((6*2)*5)+1)+1)*2)
122|((((6*2)*5)+1)*2)
121|(((((6*2)*5)+1)*2)-1)
123|(((((6*2)*5)+1)*2)+1)
119|((((6*2)*5)*2)-1)
118|(((((6*2)*5)*2)-1)-1)
120|(((((6*2)*5)*2)-1)+1)
121|((((6*2)*5)*2)+1)
120|(((((6*2)*5)*2)+1)-1)
122|(((((6*2)*5)*2)+1)+1)
100|(((((6+2)+1)+1)*2)*5)
100|(((((6+2)+1)+1)*5)*2)
112|(((((6*5)-1)-1)*2)*2)
120|(((((6*5)-1)+1)*2)*2)
114|(((((6*5)-1)*2)-1)*2)
118|(((((6*5)-1)*2)+1)*2)
116|((((6*5)-1)*2)*2)
115|(((((6*5)-1)*2)*2)-1)
117|(((((6*5)-1)*2)*2)+1)
120|(((((6*5)+1)-1)*2)*2)
128|(((((6*5)+1)+1)*2)*2)
122|(((((6*5)+1)*2)-1)*2)
126|(((((6*5)+1)*2)+1)*2)
124|((((6*5)+1)*2)*2)
123|(((((6*5)+1)*2)*2)-1)
125|(((((6*5)+1)*2)*2)+1)
116|(((((6*5)*2)-1)-1)*2)
120|(((((6*5)*2)-1)+1)*2)
118|((((6*5)*2)-1)*2)
117|(((((6*5)*2)-1)*2)-1)
119|(((((6*5)*2)-1)*2)+1)
120|(((((6*5)*2)+1)-1)*2)
124|(((((6*5)*2)+1)+1)*2)
122|((((6*5)*2)+1)*2)
121|(((((6*5)*2)+1)*2)-1)
123|(((((6*5)*2)+1)*2)+1)
119|((((6*5)*2)*2)-1)
118|(((((6*5)*2)*2)-1)-1)
120|(((((6*5)*2)*2)-1)+1)
121|((((6*5)*2)*2)+1)
120|(((((6*5)*2)*2)+1)-1)
122|(((((6*5)*2)*2)+1)+1)