144|((6*(3+(3-(1+1))))*6)
144|((6*6)*(3+(3-(1+1))))
126|(((6+(3-(1+1)))*3)*6)
126|(((6+(3-(1+1)))*6)*3)
126|((6*3)*(6+(3-(1+1))))
102|(((6*3)-(3-(1+1)))*6)
114|(((6*3)+(3-(1+1)))*6)
107|(((6*3)*6)-(3-(1+1)))
109|(((6*3)*6)+(3-(1+1)))
108|((6*3)*6)
105|(((6*6)-(3-(1+1)))*3)
111|(((6*6)+(3-(1+1)))*3)
107|(((6*6)*3)-(3-(1+1)))
109|(((6*6)*3)+(3-(1+1)))
108|((6*6)*3)
108|(((3*(1+1))*3)*6)
102|((((3*(1+1))*3)*6)-6)
648|((((3*(1+1))*3)*6)*6)
114|((((3*(1+1))*3)*6)+6)
144|((((3*(1+1))*3)+6)*6)
648|((6*6)*((3*(1+1))*3))
216|(((3*(1+1))*3)*(6+6))
324|((((3*(1+1))+3)*6)*6)
324|((6*6)*((3*(1+1))+3))
108|((6+6)*((3*(1+1))+3))
198|(((6*(3*(1+1)))-3)*6)
108|((6*(3*(1+1)))*3)
102|(((6*(3*(1+1)))*3)-6)
648|(((6*(3*(1+1)))*3)*6)
114|(((6*(3*(1+1)))*3)+6)
234|(((6*(3*(1+1)))+3)*6)
216|((6*(3*(1+1)))*6)
213|(((6*(3*(1+1)))*6)-3)
648|(((6*(3*(1+1)))*6)*3)
219|(((6*(3*(1+1)))*6)+3)
126|(((6*(3*(1+1)))+6)*3)
648|((6*(3*(1+1)))*(6*3))
324|((6*(3*(1+1)))*(6+3))
216|(((6+(3*(1+1)))*3)*6)
216|(((6+(3*(1+1)))*6)*3)
216|((6*3)*(6+(3*(1+1))))
108|((6+(3*(1+1)))*(6+3))
108|((6*3)*(3*(1+1)))
102|(((6*3)*(3*(1+1)))-6)
648|(((6*3)*(3*(1+1)))*6)
114|(((6*3)*(3*(1+1)))+6)
144|(((6*3)+(3*(1+1)))*6)
102|(((6*3)*6)-(3*(1+1)))
648|(((6*3)*6)*(3*(1+1)))
114|(((6*3)*6)+(3*(1+1)))
144|(((6*3)+6)*(3*(1+1)))
324|(((6+3)*(3*(1+1)))*6)
324|(((6+3)*6)*(3*(1+1)))
216|((6*6)*(3*(1+1)))
213|(((6*6)*(3*(1+1)))-3)
648|(((6*6)*(3*(1+1)))*3)
219|(((6*6)*(3*(1+1)))+3)
126|(((6*6)+(3*(1+1)))*3)
198|(((6*6)-3)*(3*(1+1)))
102|(((6*6)*3)-(3*(1+1)))
648|(((6*6)*3)*(3*(1+1)))
114|(((6*6)*3)+(3*(1+1)))
234|(((6*6)+3)*(3*(1+1)))
216|(((6+6)*(3*(1+1)))*3)
216|(((6+6)*3)*(3*(1+1)))
540|((((3+(1+1))*3)*6)*6)
126|((((3+(1+1))*3)+6)*6)
540|((6*6)*((3+(1+1))*3))
180|(((3+(1+1))*3)*(6+6))
288|((((3+(1+1))+3)*6)*6)
288|((6*6)*((3+(1+1))+3))
162|(((6*(3+(1+1)))-3)*6)
540|(((6*(3+(1+1)))*3)*6)
198|(((6*(3+(1+1)))+3)*6)
180|((6*(3+(1+1)))*6)
177|(((6*(3+(1+1)))*6)-3)
540|(((6*(3+(1+1)))*6)*3)
183|(((6*(3+(1+1)))*6)+3)
108|(((6*(3+(1+1)))+6)*3)
540|((6*(3+(1+1)))*(6*3))
270|((6*(3+(1+1)))*(6+3))
198|(((6+(3+(1+1)))*3)*6)
198|(((6+(3+(1+1)))*6)*3)
198|((6*3)*(6+(3+(1+1))))
540|(((6*3)*(3+(1+1)))*6)
138|(((6*3)+(3+(1+1)))*6)
103|(((6*3)*6)-(3+(1+1)))
540|(((6*3)*6)*(3+(1+1)))
113|(((6*3)*6)+(3+(1+1)))
120|(((6*3)+6)*(3+(1+1)))
270|(((6+3)*(3+(1+1)))*6)
270|(((6+3)*6)*(3+(1+1)))
180|((6*6)*(3+(1+1)))
177|(((6*6)*(3+(1+1)))-3)
540|(((6*6)*(3+(1+1)))*3)
183|(((6*6)*(3+(1+1)))+3)
123|(((6*6)+(3+(1+1)))*3)
165|(((6*6)-3)*(3+(1+1)))
103|(((6*6)*3)-(3+(1+1)))
540|(((6*6)*3)*(3+(1+1)))
113|(((6*6)*3)+(3+(1+1)))
195|(((6*6)+3)*(3+(1+1)))
180|(((6+6)*(3+(1+1)))*3)
180|(((6+6)*3)*(3+(1+1)))
162|(((3*(6/(1+1)))*3)*6)
162|(((3*(6/(1+1)))*6)*3)
162|((6*3)*(3*(6/(1+1))))
108|(((3+(6/(1+1)))*3)*6)
108|((6*(3+(6/(1+1))))*3)
108|((6*3)*(3+(6/(1+1))))
162|(((6*(6/(1+1)))*3)*3)
162|((6*(6/(1+1)))*(3*3))
108|((6*(6/(1+1)))*(3+3))
162|(((3*3)*(6/(1+1)))*6)
162|(((3*3)*6)*(6/(1+1)))
108|(((3+3)*(6/(1+1)))*6)
108|((6*(3+3))*(6/(1+1)))
162|(((6*3)*(6/(1+1)))*3)
162|(((6*3)*3)*(6/(1+1)))
216|((((6-(1+1))*3)*3)*6)
216|((((6-(1+1))*3)*6)*3)
216|((6*3)*((6-(1+1))*3))
108|(((6-(1+1))*3)*(6+3))
126|((((6-(1+1))+3)*3)*6)
126|((((6-(1+1))+3)*6)*3)
126|((6*3)*((6-(1+1))+3))
216|(((6*(6-(1+1)))*3)*3)
216|((6*(6-(1+1)))*(3*3))
144|((6*(6-(1+1)))*(3+3))
216|(((3*3)*(6-(1+1)))*6)
216|(((3*3)*6)*(6-(1+1)))
144|(((3+3)*(6-(1+1)))*6)
144|((6*(3+3))*(6-(1+1)))
216|(((6*3)*(6-(1+1)))*3)
216|(((6*3)*3)*(6-(1+1)))
108|(((6+3)*(6-(1+1)))*3)
108|(((6+3)*3)*(6-(1+1)))
162|((((6*(1+1))-3)*3)*6)
162|((((6*(1+1))-3)*6)*3)
162|((6*3)*((6*(1+1))-3))
198|((((6*(1+1))*3)-3)*6)
108|(((6*(1+1))*3)*3)
102|((((6*(1+1))*3)*3)-6)
648|((((6*(1+1))*3)*3)*6)
114|((((6*(1+1))*3)*3)+6)
234|((((6*(1+1))*3)+3)*6)
216|(((6*(1+1))*3)*6)
213|((((6*(1+1))*3)*6)-3)
648|((((6*(1+1))*3)*6)*3)
219|((((6*(1+1))*3)*6)+3)
126|((((6*(1+1))*3)+6)*3)
648|(((6*(1+1))*3)*(6*3))
324|(((6*(1+1))*3)*(6+3))
270|((((6*(1+1))+3)*3)*6)
108|((((6*(1+1))+3)+3)*6)
270|((((6*(1+1))+3)*6)*3)
270|((6*3)*((6*(1+1))+3))
135|(((6*(1+1))+3)*(6+3))
207|((((6*(1+1))*6)-3)*3)
216|(((6*(1+1))*6)*3)
213|((((6*(1+1))*6)*3)-3)
648|((((6*(1+1))*6)*3)*3)
219|((((6*(1+1))*6)*3)+3)
225|((((6*(1+1))*6)+3)*3)
648|(((6*(1+1))*6)*(3*3))
432|(((6*(1+1))*6)*(3+3))
162|((((6*(1+1))+6)*3)*3)
162|(((6*(1+1))+6)*(3*3))
108|(((6*(1+1))+6)*(3+3))
108|((6*(1+1))*(3*3))
102|(((6*(1+1))*(3*3))-6)
648|(((6*(1+1))*(3*3))*6)
114|(((6*(1+1))*(3*3))+6)
126|(((6*(1+1))+(3*3))*6)
648|(((3*3)*6)*(6*(1+1)))
180|(((3*3)+6)*(6*(1+1)))
432|(((6*(1+1))*(3+3))*6)
108|(((6*(1+1))+(3+3))*6)
432|((6*(3+3))*(6*(1+1)))
144|((6+(3+3))*(6*(1+1)))
216|((6*3)*(6*(1+1)))
213|(((6*3)*(6*(1+1)))-3)
648|(((6*3)*(6*(1+1)))*3)
219|(((6*3)*(6*(1+1)))+3)
180|(((6*3)-3)*(6*(1+1)))
648|(((6*3)*3)*(6*(1+1)))
252|(((6*3)+3)*(6*(1+1)))
108|((6*(1+1))*(6+3))
105|(((6*(1+1))*(6+3))-3)
324|(((6*(1+1))*(6+3))*3)
111|(((6*(1+1))*(6+3))+3)
324|(((6+3)*3)*(6*(1+1)))
144|(((6+3)+3)*(6*(1+1)))
126|((((6+(1+1))*3)-3)*6)
432|((((6+(1+1))*3)*3)*6)
162|((((6+(1+1))*3)+3)*6)
144|(((6+(1+1))*3)*6)
141|((((6+(1+1))*3)*6)-3)
432|((((6+(1+1))*3)*6)*3)
147|((((6+(1+1))*3)*6)+3)
432|(((6+(1+1))*3)*(6*3))
216|(((6+(1+1))*3)*(6+3))
198|((((6+(1+1))+3)*3)*6)
198|((((6+(1+1))+3)*6)*3)
198|((6*3)*((6+(1+1))+3))
135|((((6+(1+1))*6)-3)*3)
144|(((6+(1+1))*6)*3)
141|((((6+(1+1))*6)*3)-3)
432|((((6+(1+1))*6)*3)*3)
147|((((6+(1+1))*6)*3)+3)
153|((((6+(1+1))*6)+3)*3)
432|(((6+(1+1))*6)*(3*3))
288|(((6+(1+1))*6)*(3+3))
126|((((6+(1+1))+6)*3)*3)
126|(((6+(1+1))+6)*(3*3))
432|(((3*3)*(6+(1+1)))*6)
102|(((3*3)+(6+(1+1)))*6)
432|(((3*3)*6)*(6+(1+1)))
120|(((3*3)+6)*(6+(1+1)))
288|(((6+(1+1))*(3+3))*6)
288|((6*(3+3))*(6+(1+1)))
144|((6*3)*(6+(1+1)))
141|(((6*3)*(6+(1+1)))-3)
432|(((6*3)*(6+(1+1)))*3)
147|(((6*3)*(6+(1+1)))+3)
120|(((6*3)-3)*(6+(1+1)))
432|(((6*3)*3)*(6+(1+1)))
168|(((6*3)+3)*(6+(1+1)))
216|(((6+3)*(6+(1+1)))*3)
216|(((6+3)*3)*(6+(1+1)))
108|((6*((1+1)+(3/3)))*6)
108|((6*6)*((1+1)+(3/3)))
252|((((3*3)-(1+1))*6)*6)
252|((6*6)*((3*3)-(1+1)))
108|(((3*3)*(1+1))*6)
102|((((3*3)*(1+1))*6)-6)
648|((((3*3)*(1+1))*6)*6)
114|((((3*3)*(1+1))*6)+6)
144|((((3*3)*(1+1))+6)*6)
648|((6*6)*((3*3)*(1+1)))
216|(((3*3)*(1+1))*(6+6))
396|((((3*3)+(1+1))*6)*6)
102|((((3*3)+(1+1))+6)*6)
396|((6*6)*((3*3)+(1+1)))
132|((6+6)*((3*3)+(1+1)))
162|((((3*3)*6)/(1+1))*6)
312|((((3*3)*6)-(1+1))*6)
108|(((3*3)*6)*(1+1))
102|((((3*3)*6)*(1+1))-6)
648|((((3*3)*6)*(1+1))*6)
114|((((3*3)*6)*(1+1))+6)
336|((((3*3)*6)+(1+1))*6)
162|((((3*3)*6)*6)/(1+1))
322|((((3*3)*6)*6)-(1+1))
648|((((3*3)*6)*6)*(1+1))
326|((((3*3)*6)*6)+(1+1))
324|(((3*3)*6)*6)
120|((((3*3)*6)+6)*(1+1))
180|((((3*3)+6)*(1+1))*6)
102|((((3*3)+6)+(1+1))*6)
180|((((3*3)+6)*6)*(1+1))
162|(((6*6)/(1+1))*(3*3))
306|(((6*6)-(1+1))*(3*3))
648|(((6*6)*(1+1))*(3*3))
342|(((6*6)+(1+1))*(3*3))
162|(((6*6)*(3*3))/(1+1))
322|(((6*6)*(3*3))-(1+1))
648|(((6*6)*(3*3))*(1+1))
326|(((6*6)*(3*3))+(1+1))
324|((6*6)*(3*3))
216|(((6+6)*(1+1))*(3*3))
126|(((6+6)+(1+1))*(3*3))
106|(((6+6)*(3*3))-(1+1))
216|(((6+6)*(3*3))*(1+1))
110|(((6+6)*(3*3))+(1+1))
108|((6+6)*(3*3))
108|((6*((3+3)/(1+1)))*6)
108|((6*6)*((3+3)/(1+1)))
144|((6*((3+3)-(1+1)))*6)
144|((6*6)*((3+3)-(1+1)))
432|((((3+3)*(1+1))*6)*6)
108|((((3+3)*(1+1))+6)*6)
432|((6*6)*((3+3)*(1+1)))
144|((6+6)*((3+3)*(1+1)))
288|((((3+3)+(1+1))*6)*6)
288|((6*6)*((3+3)+(1+1)))
108|(((6*(3+3))/(1+1))*6)
204|(((6*(3+3))-(1+1))*6)
432|(((6*(3+3))*(1+1))*6)
228|(((6*(3+3))+(1+1))*6)
108|(((6*(3+3))*6)/(1+1))
214|(((6*(3+3))*6)-(1+1))
432|(((6*(3+3))*6)*(1+1))
218|(((6*(3+3))*6)+(1+1))
216|((6*(3+3))*6)
144|(((6+(3+3))*(1+1))*6)
144|(((6+(3+3))*6)*(1+1))
108|(((6*6)/(1+1))*(3+3))
204|(((6*6)-(1+1))*(3+3))
432|(((6*6)*(1+1))*(3+3))
228|(((6*6)+(1+1))*(3+3))
108|(((6*6)*(3+3))/(1+1))
214|(((6*6)*(3+3))-(1+1))
432|(((6*6)*(3+3))*(1+1))
218|(((6*6)*(3+3))+(1+1))
216|((6*6)*(3+3))
144|(((6+6)*(1+1))*(3+3))
144|(((6+6)*(3+3))*(1+1))
162|((((6*3)/(1+1))*3)*6)
162|((((6*3)/(1+1))*6)*3)
162|((6*3)*((6*3)/(1+1)))
288|((((6*3)-(1+1))*3)*6)
114|((((6*3)-(1+1))+3)*6)
288|((((6*3)-(1+1))*6)*3)
288|((6*3)*((6*3)-(1+1)))
144|(((6*3)-(1+1))*(6+3))
198|((((6*3)*(1+1))-3)*6)
108|(((6*3)*(1+1))*3)
102|((((6*3)*(1+1))*3)-6)
648|((((6*3)*(1+1))*3)*6)
114|((((6*3)*(1+1))*3)+6)
234|((((6*3)*(1+1))+3)*6)
216|(((6*3)*(1+1))*6)
213|((((6*3)*(1+1))*6)-3)
648|((((6*3)*(1+1))*6)*3)
219|((((6*3)*(1+1))*6)+3)
126|((((6*3)*(1+1))+6)*3)
648|(((6*3)*(1+1))*(6*3))
324|(((6*3)*(1+1))*(6+3))
102|((((6*3)+(1+1))-3)*6)
360|((((6*3)+(1+1))*3)*6)
138|((((6*3)+(1+1))+3)*6)
120|(((6*3)+(1+1))*6)
117|((((6*3)+(1+1))*6)-3)
360|((((6*3)+(1+1))*6)*3)
123|((((6*3)+(1+1))*6)+3)
360|(((6*3)+(1+1))*(6*3))
180|(((6*3)+(1+1))*(6+3))
180|((((6*3)-3)*(1+1))*6)
102|((((6*3)-3)+(1+1))*6)
180|((((6*3)-3)*6)*(1+1))
162|((((6*3)*3)/(1+1))*6)
312|((((6*3)*3)-(1+1))*6)
108|(((6*3)*3)*(1+1))
102|((((6*3)*3)*(1+1))-6)
648|((((6*3)*3)*(1+1))*6)
114|((((6*3)*3)*(1+1))+6)
336|((((6*3)*3)+(1+1))*6)
162|((((6*3)*3)*6)/(1+1))
322|((((6*3)*3)*6)-(1+1))
648|((((6*3)*3)*6)*(1+1))
326|((((6*3)*3)*6)+(1+1))
324|(((6*3)*3)*6)
120|((((6*3)*3)+6)*(1+1))
114|((((6*3)+3)-(1+1))*6)
252|((((6*3)+3)*(1+1))*6)
138|((((6*3)+3)+(1+1))*6)
124|((((6*3)+3)*6)-(1+1))
252|((((6*3)+3)*6)*(1+1))
128|((((6*3)+3)*6)+(1+1))
126|(((6*3)+3)*6)
162|((((6*3)*6)/(1+1))*3)
106|(((6*3)*6)-(1+1))
103|((((6*3)*6)-(1+1))-3)
318|((((6*3)*6)-(1+1))*3)
109|((((6*3)*6)-(1+1))+3)
216|(((6*3)*6)*(1+1))
213|((((6*3)*6)*(1+1))-3)
648|((((6*3)*6)*(1+1))*3)
219|((((6*3)*6)*(1+1))+3)
110|(((6*3)*6)+(1+1))
107|((((6*3)*6)+(1+1))-3)
330|((((6*3)*6)+(1+1))*3)
113|((((6*3)*6)+(1+1))+3)
103|((((6*3)*6)-3)-(1+1))
210|((((6*3)*6)-3)*(1+1))
107|((((6*3)*6)-3)+(1+1))
105|(((6*3)*6)-3)
162|((((6*3)*6)*3)/(1+1))
322|((((6*3)*6)*3)-(1+1))
648|((((6*3)*6)*3)*(1+1))
326|((((6*3)*6)*3)+(1+1))
324|(((6*3)*6)*3)
109|((((6*3)*6)+3)-(1+1))
222|((((6*3)*6)+3)*(1+1))
113|((((6*3)*6)+3)+(1+1))
111|(((6*3)*6)+3)
144|((((6*3)+6)*(1+1))*3)
144|((((6*3)+6)*3)*(1+1))
162|(((6*3)*(6*3))/(1+1))
322|(((6*3)*(6*3))-(1+1))
648|(((6*3)*(6*3))*(1+1))
326|(((6*3)*(6*3))+(1+1))
324|((6*3)*(6*3))
126|((6*3)*((6+3)-(1+1)))
324|((6*3)*((6+3)*(1+1)))
198|((6*3)*((6+3)+(1+1)))
160|(((6*3)*(6+3))-(1+1))
324|(((6*3)*(6+3))*(1+1))
164|(((6*3)*(6+3))+(1+1))
162|((6*3)*(6+3))
126|((((6+3)-(1+1))*3)*6)
126|((((6+3)-(1+1))*6)*3)
324|((((6+3)*(1+1))*3)*6)
126|((((6+3)*(1+1))+3)*6)
108|(((6+3)*(1+1))*6)
105|((((6+3)*(1+1))*6)-3)
324|((((6+3)*(1+1))*6)*3)
111|((((6+3)*(1+1))*6)+3)
162|(((6+3)*(1+1))*(6+3))
198|((((6+3)+(1+1))*3)*6)
198|((((6+3)+(1+1))*6)*3)
150|((((6+3)*3)-(1+1))*6)
324|((((6+3)*3)*(1+1))*6)
174|((((6+3)*3)+(1+1))*6)
160|((((6+3)*3)*6)-(1+1))
324|((((6+3)*3)*6)*(1+1))
164|((((6+3)*3)*6)+(1+1))
162|(((6+3)*3)*6)
144|((((6+3)+3)*(1+1))*6)
144|((((6+3)+3)*6)*(1+1))
156|((((6+3)*6)-(1+1))*3)
108|(((6+3)*6)*(1+1))
105|((((6+3)*6)*(1+1))-3)
324|((((6+3)*6)*(1+1))*3)
111|((((6+3)*6)*(1+1))+3)
168|((((6+3)*6)+(1+1))*3)
102|((((6+3)*6)-3)*(1+1))
160|((((6+3)*6)*3)-(1+1))
324|((((6+3)*6)*3)*(1+1))
164|((((6+3)*6)*3)+(1+1))
162|(((6+3)*6)*3)
114|((((6+3)*6)+3)*(1+1))
162|(((6+3)*(6+3))*(1+1))
162|((((6*6)/(1+1))*3)*3)
102|(((6*6)-(1+1))*3)
306|((((6*6)-(1+1))*3)*3)
105|((((6*6)-(1+1))*3)+3)
111|((((6*6)-(1+1))+3)*3)
207|((((6*6)*(1+1))-3)*3)
216|(((6*6)*(1+1))*3)
213|((((6*6)*(1+1))*3)-3)
648|((((6*6)*(1+1))*3)*3)
219|((((6*6)*(1+1))*3)+3)
225|((((6*6)*(1+1))+3)*3)
105|((((6*6)+(1+1))-3)*3)
114|(((6*6)+(1+1))*3)
111|((((6*6)+(1+1))*3)-3)
342|((((6*6)+(1+1))*3)*3)
117|((((6*6)+(1+1))*3)+3)
123|((((6*6)+(1+1))+3)*3)
198|((((6*6)-3)*(1+1))*3)
105|((((6*6)-3)+(1+1))*3)
198|((((6*6)-3)*3)*(1+1))
101|((((6*6)-3)*3)+(1+1))
162|((((6*6)*3)/(1+1))*3)
106|(((6*6)*3)-(1+1))
103|((((6*6)*3)-(1+1))-3)
318|((((6*6)*3)-(1+1))*3)
109|((((6*6)*3)-(1+1))+3)
216|(((6*6)*3)*(1+1))
213|((((6*6)*3)*(1+1))-3)
648|((((6*6)*3)*(1+1))*3)
219|((((6*6)*3)*(1+1))+3)
110|(((6*6)*3)+(1+1))
107|((((6*6)*3)+(1+1))-3)
330|((((6*6)*3)+(1+1))*3)
113|((((6*6)*3)+(1+1))+3)
103|((((6*6)*3)-3)-(1+1))
210|((((6*6)*3)-3)*(1+1))
107|((((6*6)*3)-3)+(1+1))
105|(((6*6)*3)-3)
162|((((6*6)*3)*3)/(1+1))
322|((((6*6)*3)*3)-(1+1))
648|((((6*6)*3)*3)*(1+1))
326|((((6*6)*3)*3)+(1+1))
324|(((6*6)*3)*3)
109|((((6*6)*3)+3)-(1+1))
222|((((6*6)*3)+3)*(1+1))
113|((((6*6)*3)+3)+(1+1))
111|(((6*6)*3)+3)
111|((((6*6)+3)-(1+1))*3)
234|((((6*6)+3)*(1+1))*3)
123|((((6*6)+3)+(1+1))*3)
115|((((6*6)+3)*3)-(1+1))
234|((((6*6)+3)*3)*(1+1))
119|((((6*6)+3)*3)+(1+1))
117|(((6*6)+3)*3)
216|((((6+6)*(1+1))*3)*3)
126|((((6+6)+(1+1))*3)*3)
102|((((6+6)*3)-(1+1))*3)
216|((((6+6)*3)*(1+1))*3)
114|((((6+6)*3)+(1+1))*3)
106|((((6+6)*3)*3)-(1+1))
216|((((6+6)*3)*3)*(1+1))
110|((((6+6)*3)*3)+(1+1))
108|(((6+6)*3)*3)
324|(((3*((3-1)+1))*6)*6)
324|((6*6)*(3*((3-1)+1)))
108|((6+6)*(3*((3-1)+1)))
216|((6*(3+((3-1)+1)))*6)
216|((6*6)*(3+((3-1)+1)))
324|(((6*((3-1)+1))*3)*6)
126|(((6*((3-1)+1))+3)*6)
108|((6*((3-1)+1))*6)
105|(((6*((3-1)+1))*6)-3)
324|(((6*((3-1)+1))*6)*3)
111|(((6*((3-1)+1))*6)+3)
324|((6*3)*(6*((3-1)+1)))
162|((6*((3-1)+1))*(6+3))
162|(((6+((3-1)+1))*3)*6)
162|(((6+((3-1)+1))*6)*3)
162|((6*3)*(6+((3-1)+1)))
324|(((6*3)*((3-1)+1))*6)
126|(((6*3)+((3-1)+1))*6)
105|(((6*3)*6)-((3-1)+1))
324|(((6*3)*6)*((3-1)+1))
111|(((6*3)*6)+((3-1)+1))
162|(((6+3)*((3-1)+1))*6)
162|(((6+3)*6)*((3-1)+1))
108|((6*6)*((3-1)+1))
105|(((6*6)*((3-1)+1))-3)
324|(((6*6)*((3-1)+1))*3)
111|(((6*6)*((3-1)+1))+3)
117|(((6*6)+((3-1)+1))*3)
105|(((6*6)*3)-((3-1)+1))
324|(((6*6)*3)*((3-1)+1))
111|(((6*6)*3)+((3-1)+1))
117|(((6*6)+3)*((3-1)+1))
108|(((6+6)*((3-1)+1))*3)
108|(((6+6)*3)*((3-1)+1))
180|((6*((3*(3-1))-1))*6)
180|((6*6)*((3*(3-1))-1))
252|((((3*(3-1))+1)*6)*6)
252|((6*6)*((3*(3-1))+1))
210|(((6*(3*(3-1)))-1)*6)
222|(((6*(3*(3-1)))+1)*6)
216|((6*(3*(3-1)))*6)
215|(((6*(3*(3-1)))*6)-1)
217|(((6*(3*(3-1)))*6)+1)
180|((6*(3*(3-1)))*(6-1))
252|((6*(3*(3-1)))*(6+1))
180|(((3*(3-1))*(6-1))*6)
180|((6*(6-1))*(3*(3-1)))
252|(((6+1)*(3*(3-1)))*6)
252|(((6+1)*6)*(3*(3-1)))
216|((6*6)*(3*(3-1)))
215|(((6*6)*(3*(3-1)))-1)
217|(((6*6)*(3*(3-1)))+1)
210|(((6*6)-1)*(3*(3-1)))
222|(((6*6)+1)*(3*(3-1)))
144|((6*((3+(3-1))-1))*6)
144|((6*6)*((3+(3-1))-1))
216|((6*((3+(3-1))+1))*6)
216|((6*6)*((3+(3-1))+1))
174|(((6*(3+(3-1)))-1)*6)
186|(((6*(3+(3-1)))+1)*6)
180|((6*(3+(3-1)))*6)
179|(((6*(3+(3-1)))*6)-1)
181|(((6*(3+(3-1)))*6)+1)
150|((6*(3+(3-1)))*(6-1))
210|((6*(3+(3-1)))*(6+1))
150|(((6-1)*(3+(3-1)))*6)
150|((6*(6-1))*(3+(3-1)))
210|(((6+1)*(3+(3-1)))*6)
210|(((6+1)*6)*(3+(3-1)))
180|((6*6)*(3+(3-1)))
179|(((6*6)*(3+(3-1)))-1)
181|(((6*6)*(3+(3-1)))+1)
175|(((6*6)-1)*(3+(3-1)))
185|(((6*6)+1)*(3+(3-1)))
198|((((6*(3-1))-1)*3)*6)
198|((((6*(3-1))-1)*6)*3)
198|((6*3)*((6*(3-1))-1))
234|((((6*(3-1))+1)*3)*6)
234|((((6*(3-1))+1)*6)*3)
234|((6*3)*((6*(3-1))+1))
117|(((6*(3-1))+1)*(6+3))
210|((((6*(3-1))*3)-1)*6)
222|((((6*(3-1))*3)+1)*6)
216|(((6*(3-1))*3)*6)
215|((((6*(3-1))*3)*6)-1)
217|((((6*(3-1))*3)*6)+1)
180|(((6*(3-1))*3)*(6-1))
252|(((6*(3-1))*3)*(6+1))
105|(((6*(3-1))+3)*(6+1))
213|((((6*(3-1))*6)-1)*3)
219|((((6*(3-1))*6)+1)*3)
216|(((6*(3-1))*6)*3)
215|((((6*(3-1))*6)*3)-1)
217|((((6*(3-1))*6)*3)+1)
144|(((6*(3-1))*6)*(3-1))
288|(((6*(3-1))*6)*(3+1))
144|(((6*(3-1))*(3-1))*6)
144|((6*(3-1))*(6*(3-1)))
288|(((6*(3-1))*(3+1))*6)
288|((6*(3+1))*(6*(3-1)))
120|((6*(3-1))*(6+(3+1)))
180|(((6*(3-1))*(6-1))*3)
180|(((6-1)*3)*(6*(3-1)))
252|(((6*(3-1))*(6+1))*3)
252|(((6+1)*3)*(6*(3-1)))
120|((6*(3-1))*((6+1)+3))
216|((6*3)*(6*(3-1)))
215|(((6*3)*(6*(3-1)))-1)
217|(((6*3)*(6*(3-1)))+1)
204|(((6*3)-1)*(6*(3-1)))
228|(((6*3)+1)*(6*(3-1)))
108|((6*(3-1))*(6+3))
107|(((6*(3-1))*(6+3))-1)
109|(((6*(3-1))*(6+3))+1)
120|((6*(3-1))*((6+3)+1))
126|((((6+(3-1))-1)*3)*6)
126|((((6+(3-1))-1)*6)*3)
126|((6*3)*((6+(3-1))-1))
162|((((6+(3-1))+1)*3)*6)
162|((((6+(3-1))+1)*6)*3)
162|((6*3)*((6+(3-1))+1))
138|((((6+(3-1))*3)-1)*6)
150|((((6+(3-1))*3)+1)*6)
144|(((6+(3-1))*3)*6)
143|((((6+(3-1))*3)*6)-1)
145|((((6+(3-1))*3)*6)+1)
120|(((6+(3-1))*3)*(6-1))
168|(((6+(3-1))*3)*(6+1))
141|((((6+(3-1))*6)-1)*3)
147|((((6+(3-1))*6)+1)*3)
144|(((6+(3-1))*6)*3)
143|((((6+(3-1))*6)*3)-1)
145|((((6+(3-1))*6)*3)+1)
192|(((6+(3-1))*6)*(3+1))
192|(((6+(3-1))*(3+1))*6)
192|((6*(3+1))*(6+(3-1)))
120|(((6+(3-1))*(6-1))*3)
120|(((6-1)*3)*(6+(3-1)))
168|(((6+(3-1))*(6+1))*3)
168|(((6+1)*3)*(6+(3-1)))
144|((6*3)*(6+(3-1)))
143|(((6*3)*(6+(3-1)))-1)
145|(((6*3)*(6+(3-1)))+1)
136|(((6*3)-1)*(6+(3-1)))
152|(((6*3)+1)*(6+(3-1)))
144|((6*((3-1)*(3-1)))*6)
144|((6*6)*((3-1)*(3-1)))
144|((6*((3-1)+(3-1)))*6)
144|((6*6)*((3-1)+(3-1)))
144|(((6*6)*(3-1))*(3-1))
288|((((3+1)*(3-1))*6)*6)
288|((6*6)*((3+1)*(3-1)))
216|((6*((3+1)+(3-1)))*6)
216|((6*6)*((3+1)+(3-1)))
132|(((6*(3+1))-(3-1))*6)
288|(((6*(3+1))*(3-1))*6)
156|(((6*(3+1))+(3-1))*6)
142|(((6*(3+1))*6)-(3-1))
288|(((6*(3+1))*6)*(3-1))
146|(((6*(3+1))*6)+(3-1))
144|((6*(3+1))*6)
120|(((6+(3+1))*(3-1))*6)
120|(((6+(3+1))*6)*(3-1))
136|(((6*6)-(3-1))*(3+1))
288|(((6*6)*(3-1))*(3+1))
152|(((6*6)+(3-1))*(3+1))
142|(((6*6)*(3+1))-(3-1))
288|(((6*6)*(3+1))*(3-1))
146|(((6*6)*(3+1))+(3-1))
144|((6*6)*(3+1))
180|((((6-1)*(3-1))*3)*6)
180|((((6-1)*(3-1))*6)*3)
180|((6*3)*((6-1)*(3-1)))
126|((((6-1)+(3-1))*3)*6)
126|((((6-1)+(3-1))*6)*3)
126|((6*3)*((6-1)+(3-1)))
180|((((6-1)*3)*(3-1))*6)
102|((((6-1)*3)+(3-1))*6)
180|((((6-1)*3)*6)*(3-1))
180|(((6*(6-1))*(3-1))*3)
180|(((6*(6-1))*3)*(3-1))
180|(((6*3)*(3-1))*(6-1))
100|(((6*3)+(3-1))*(6-1))
180|(((6*3)*(6-1))*(3-1))
252|((((6+1)*(3-1))*3)*6)
102|((((6+1)*(3-1))+3)*6)
252|((((6+1)*(3-1))*6)*3)
252|((6*3)*((6+1)*(3-1)))
126|(((6+1)*(3-1))*(6+3))
162|((((6+1)+(3-1))*3)*6)
162|((((6+1)+(3-1))*6)*3)
162|((6*3)*((6+1)+(3-1)))
114|((((6+1)*3)-(3-1))*6)
252|((((6+1)*3)*(3-1))*6)
138|((((6+1)*3)+(3-1))*6)
124|((((6+1)*3)*6)-(3-1))
252|((((6+1)*3)*6)*(3-1))
128|((((6+1)*3)*6)+(3-1))
126|(((6+1)*3)*6)
120|((((6+1)+3)*(3-1))*6)
120|((((6+1)+3)*6)*(3-1))
120|((((6+1)*6)-(3-1))*3)
252|((((6+1)*6)*(3-1))*3)
132|((((6+1)*6)+(3-1))*3)
124|((((6+1)*6)*3)-(3-1))
252|((((6+1)*6)*3)*(3-1))
128|((((6+1)*6)*3)+(3-1))
126|(((6+1)*6)*3)
112|(((6*3)-(3-1))*(6+1))
252|(((6*3)*(3-1))*(6+1))
140|(((6*3)+(3-1))*(6+1))
124|(((6*3)*(6+1))-(3-1))
252|(((6*3)*(6+1))*(3-1))
128|(((6*3)*(6+1))+(3-1))
126|((6*3)*(6+1))
126|(((6+3)*(3-1))*(6+1))
126|(((6+3)*(6+1))*(3-1))
102|((((6*3)-(3-1))+1)*6)
210|((((6*3)*(3-1))-1)*6)
222|((((6*3)*(3-1))+1)*6)
216|(((6*3)*(3-1))*6)
215|((((6*3)*(3-1))*6)-1)
217|((((6*3)*(3-1))*6)+1)
114|((((6*3)+(3-1))-1)*6)
126|((((6*3)+(3-1))+1)*6)
120|(((6*3)+(3-1))*6)
119|((((6*3)+(3-1))*6)-1)
121|((((6*3)+(3-1))*6)+1)
204|((((6*3)-1)*(3-1))*6)
114|((((6*3)-1)+(3-1))*6)
100|((((6*3)-1)*6)-(3-1))
204|((((6*3)-1)*6)*(3-1))
104|((((6*3)-1)*6)+(3-1))
102|(((6*3)-1)*6)
102|((((6*3)+1)-(3-1))*6)
228|((((6*3)+1)*(3-1))*6)
126|((((6*3)+1)+(3-1))*6)
112|((((6*3)+1)*6)-(3-1))
228|((((6*3)+1)*6)*(3-1))
116|((((6*3)+1)*6)+(3-1))
114|(((6*3)+1)*6)
106|(((6*3)*6)-(3-1))
105|((((6*3)*6)-(3-1))-1)
107|((((6*3)*6)-(3-1))+1)
216|(((6*3)*6)*(3-1))
215|((((6*3)*6)*(3-1))-1)
217|((((6*3)*6)*(3-1))+1)
110|(((6*3)*6)+(3-1))
109|((((6*3)*6)+(3-1))-1)
111|((((6*3)*6)+(3-1))+1)
105|((((6*3)*6)-1)-(3-1))
214|((((6*3)*6)-1)*(3-1))
109|((((6*3)*6)-1)+(3-1))
107|(((6*3)*6)-1)
107|((((6*3)*6)+1)-(3-1))
218|((((6*3)*6)+1)*(3-1))
111|((((6*3)*6)+1)+(3-1))
109|(((6*3)*6)+1)
102|((((6+3)*(3-1))-1)*6)
114|((((6+3)*(3-1))+1)*6)
108|(((6+3)*(3-1))*6)
107|((((6+3)*(3-1))*6)-1)
109|((((6+3)*(3-1))*6)+1)
120|((((6+3)+1)*(3-1))*6)
120|((((6+3)+1)*6)*(3-1))
108|(((6+3)*6)*(3-1))
107|((((6+3)*6)*(3-1))-1)
109|((((6+3)*6)*(3-1))+1)
106|((((6+3)*6)-1)*(3-1))
110|((((6+3)*6)+1)*(3-1))
105|((((6*6)-(3-1))+1)*3)
102|(((6*6)-(3-1))*3)
101|((((6*6)-(3-1))*3)-1)
103|((((6*6)-(3-1))*3)+1)
213|((((6*6)*(3-1))-1)*3)
219|((((6*6)*(3-1))+1)*3)
216|(((6*6)*(3-1))*3)
215|((((6*6)*(3-1))*3)-1)
217|((((6*6)*(3-1))*3)+1)
111|((((6*6)+(3-1))-1)*3)
117|((((6*6)+(3-1))+1)*3)
114|(((6*6)+(3-1))*3)
113|((((6*6)+(3-1))*3)-1)
115|((((6*6)+(3-1))*3)+1)
210|((((6*6)-1)*(3-1))*3)
111|((((6*6)-1)+(3-1))*3)
103|((((6*6)-1)*3)-(3-1))
210|((((6*6)-1)*3)*(3-1))
107|((((6*6)-1)*3)+(3-1))
105|(((6*6)-1)*3)
105|((((6*6)+1)-(3-1))*3)
222|((((6*6)+1)*(3-1))*3)
117|((((6*6)+1)+(3-1))*3)
109|((((6*6)+1)*3)-(3-1))
222|((((6*6)+1)*3)*(3-1))
113|((((6*6)+1)*3)+(3-1))
111|(((6*6)+1)*3)
106|(((6*6)*3)-(3-1))
105|((((6*6)*3)-(3-1))-1)
107|((((6*6)*3)-(3-1))+1)
216|(((6*6)*3)*(3-1))
215|((((6*6)*3)*(3-1))-1)
217|((((6*6)*3)*(3-1))+1)
110|(((6*6)*3)+(3-1))
109|((((6*6)*3)+(3-1))-1)
111|((((6*6)*3)+(3-1))+1)
105|((((6*6)*3)-1)-(3-1))
214|((((6*6)*3)-1)*(3-1))
109|((((6*6)*3)-1)+(3-1))
107|(((6*6)*3)-1)
107|((((6*6)*3)+1)-(3-1))
218|((((6*6)*3)+1)*(3-1))
111|((((6*6)*3)+1)+(3-1))
109|(((6*6)*3)+1)
324|(((3*((3+1)-1))*6)*6)
324|((6*6)*(3*((3+1)-1)))
108|((6+6)*(3*((3+1)-1)))
216|((6*(3+((3+1)-1)))*6)
216|((6*6)*(3+((3+1)-1)))
324|(((6*((3+1)-1))*3)*6)
126|(((6*((3+1)-1))+3)*6)
108|((6*((3+1)-1))*6)
105|(((6*((3+1)-1))*6)-3)
324|(((6*((3+1)-1))*6)*3)
111|(((6*((3+1)-1))*6)+3)
324|((6*3)*(6*((3+1)-1)))
162|((6*((3+1)-1))*(6+3))
162|(((6+((3+1)-1))*3)*6)
162|(((6+((3+1)-1))*6)*3)
162|((6*3)*(6+((3+1)-1)))
324|(((6*3)*((3+1)-1))*6)
126|(((6*3)+((3+1)-1))*6)
105|(((6*3)*6)-((3+1)-1))
324|(((6*3)*6)*((3+1)-1))
111|(((6*3)*6)+((3+1)-1))
162|(((6+3)*((3+1)-1))*6)
162|(((6+3)*6)*((3+1)-1))
108|((6*6)*((3+1)-1))
105|(((6*6)*((3+1)-1))-3)
324|(((6*6)*((3+1)-1))*3)
111|(((6*6)*((3+1)-1))+3)
117|(((6*6)+((3+1)-1))*3)
105|(((6*6)*3)-((3+1)-1))
324|(((6*6)*3)*((3+1)-1))
111|(((6*6)*3)+((3+1)-1))
117|(((6*6)+3)*((3+1)-1))
108|(((6+6)*((3+1)-1))*3)
108|(((6+6)*3)*((3+1)-1))
540|(((((3+1)+1)*3)*6)*6)
126|(((((3+1)+1)*3)+6)*6)
540|((6*6)*(((3+1)+1)*3))
180|((((3+1)+1)*3)*(6+6))
288|(((((3+1)+1)+3)*6)*6)
288|((6*6)*(((3+1)+1)+3))
162|(((6*((3+1)+1))-3)*6)
540|(((6*((3+1)+1))*3)*6)
198|(((6*((3+1)+1))+3)*6)
180|((6*((3+1)+1))*6)
177|(((6*((3+1)+1))*6)-3)
540|(((6*((3+1)+1))*6)*3)
183|(((6*((3+1)+1))*6)+3)
108|(((6*((3+1)+1))+6)*3)
540|((6*((3+1)+1))*(6*3))
270|((6*((3+1)+1))*(6+3))
198|(((6+((3+1)+1))*3)*6)
198|(((6+((3+1)+1))*6)*3)
198|((6*3)*(6+((3+1)+1)))
540|(((6*3)*((3+1)+1))*6)
138|(((6*3)+((3+1)+1))*6)
103|(((6*3)*6)-((3+1)+1))
540|(((6*3)*6)*((3+1)+1))
113|(((6*3)*6)+((3+1)+1))
120|(((6*3)+6)*((3+1)+1))
270|(((6+3)*((3+1)+1))*6)
270|(((6+3)*6)*((3+1)+1))
180|((6*6)*((3+1)+1))
177|(((6*6)*((3+1)+1))-3)
540|(((6*6)*((3+1)+1))*3)
183|(((6*6)*((3+1)+1))+3)
123|(((6*6)+((3+1)+1))*3)
165|(((6*6)-3)*((3+1)+1))
103|(((6*6)*3)-((3+1)+1))
540|(((6*6)*3)*((3+1)+1))
113|(((6*6)*3)+((3+1)+1))
195|(((6*6)+3)*((3+1)+1))
180|(((6+6)*((3+1)+1))*3)
180|(((6+6)*3)*((3+1)+1))
396|(((((3+1)*3)-1)*6)*6)
102|(((((3+1)*3)-1)+6)*6)
396|((6*6)*(((3+1)*3)-1))
132|((6+6)*(((3+1)*3)-1))
468|(((((3+1)*3)+1)*6)*6)
114|(((((3+1)*3)+1)+6)*6)
468|((6*6)*(((3+1)*3)+1))
156|((((3+1)*3)+1)*(6+6))
426|(((((3+1)*3)*6)-1)*6)
438|(((((3+1)*3)*6)+1)*6)
432|((((3+1)*3)*6)*6)
431|(((((3+1)*3)*6)*6)-1)
433|(((((3+1)*3)*6)*6)+1)
360|((((3+1)*3)*6)*(6-1))
504|((((3+1)*3)*6)*(6+1))
102|(((((3+1)*3)+6)-1)*6)
114|(((((3+1)*3)+6)+1)*6)
108|((((3+1)*3)+6)*6)
107|(((((3+1)*3)+6)*6)-1)
109|(((((3+1)*3)+6)*6)+1)
126|((((3+1)*3)+6)*(6+1))
360|((((3+1)*3)*(6-1))*6)
102|((((3+1)*3)+(6-1))*6)
360|((6*(6-1))*((3+1)*3))
132|(((3+1)*3)*(6+(6-1)))
504|((((3+1)*3)*(6+1))*6)
114|((((3+1)*3)+(6+1))*6)
504|(((6+1)*6)*((3+1)*3))
156|(((6+1)+6)*((3+1)*3))
432|((6*6)*((3+1)*3))
431|(((6*6)*((3+1)*3))-1)
433|(((6*6)*((3+1)*3))+1)
420|(((6*6)-1)*((3+1)*3))
444|(((6*6)+1)*((3+1)*3))
144|((6+6)*((3+1)*3))
143|(((6+6)*((3+1)*3))-1)
145|(((6+6)*((3+1)*3))+1)
132|(((3+1)*3)*((6+6)-1))
156|(((6+6)+1)*((3+1)*3))
216|((6*(((3+1)+3)-1))*6)
216|((6*6)*(((3+1)+3)-1))
288|(((((3+1)+3)+1)*6)*6)
288|((6*6)*(((3+1)+3)+1))
246|(((((3+1)+3)*6)-1)*6)
258|(((((3+1)+3)*6)+1)*6)
252|((((3+1)+3)*6)*6)
251|(((((3+1)+3)*6)*6)-1)
253|(((((3+1)+3)*6)*6)+1)
210|((((3+1)+3)*6)*(6-1))
294|((((3+1)+3)*6)*(6+1))
210|((((3+1)+3)*(6-1))*6)
210|((6*(6-1))*((3+1)+3))
294|(((6+1)*((3+1)+3))*6)
294|(((6+1)*6)*((3+1)+3))
252|((6*6)*((3+1)+3))
251|(((6*6)*((3+1)+3))-1)
253|(((6*6)*((3+1)+3))+1)
245|(((6*6)-1)*((3+1)+3))
259|(((6*6)+1)*((3+1)+3))
120|((((6*(3+1))-1)-3)*6)
414|((((6*(3+1))-1)*3)*6)
156|((((6*(3+1))-1)+3)*6)
138|(((6*(3+1))-1)*6)
135|((((6*(3+1))-1)*6)-3)
414|((((6*(3+1))-1)*6)*3)
141|((((6*(3+1))-1)*6)+3)
414|(((6*(3+1))-1)*(6*3))
207|(((6*(3+1))-1)*(6+3))
132|((((6*(3+1))+1)-3)*6)
450|((((6*(3+1))+1)*3)*6)
168|((((6*(3+1))+1)+3)*6)
150|(((6*(3+1))+1)*6)
147|((((6*(3+1))+1)*6)-3)
450|((((6*(3+1))+1)*6)*3)
153|((((6*(3+1))+1)*6)+3)
450|(((6*(3+1))+1)*(6*3))
225|(((6*(3+1))+1)*(6+3))
120|((((6*(3+1))-3)-1)*6)
132|((((6*(3+1))-3)+1)*6)
126|(((6*(3+1))-3)*6)
125|((((6*(3+1))-3)*6)-1)
127|((((6*(3+1))-3)*6)+1)
105|(((6*(3+1))-3)*(6-1))
147|(((6*(3+1))-3)*(6+1))
426|((((6*(3+1))*3)-1)*6)
438|((((6*(3+1))*3)+1)*6)
432|(((6*(3+1))*3)*6)
431|((((6*(3+1))*3)*6)-1)
433|((((6*(3+1))*3)*6)+1)
360|(((6*(3+1))*3)*(6-1))
504|(((6*(3+1))*3)*(6+1))
156|((((6*(3+1))+3)-1)*6)
168|((((6*(3+1))+3)+1)*6)
162|(((6*(3+1))+3)*6)
161|((((6*(3+1))+3)*6)-1)
163|((((6*(3+1))+3)*6)+1)
135|(((6*(3+1))+3)*(6-1))
189|(((6*(3+1))+3)*(6+1))
143|(((6*(3+1))*6)-1)
140|((((6*(3+1))*6)-1)-3)
429|((((6*(3+1))*6)-1)*3)
146|((((6*(3+1))*6)-1)+3)
145|(((6*(3+1))*6)+1)
142|((((6*(3+1))*6)+1)-3)
435|((((6*(3+1))*6)+1)*3)
148|((((6*(3+1))*6)+1)+3)
141|(((6*(3+1))*6)-3)
140|((((6*(3+1))*6)-3)-1)
142|((((6*(3+1))*6)-3)+1)
432|(((6*(3+1))*6)*3)
431|((((6*(3+1))*6)*3)-1)
433|((((6*(3+1))*6)*3)+1)
147|(((6*(3+1))*6)+3)
146|((((6*(3+1))*6)+3)-1)
148|((((6*(3+1))*6)+3)+1)
140|(((6*(3+1))*6)-(3+1))
576|(((6*(3+1))*6)*(3+1))
148|(((6*(3+1))*6)+(3+1))
120|(((6*(3+1))+6)*(3+1))
120|(((6*(3+1))-(3+1))*6)
576|(((6*(3+1))*(3+1))*6)
102|(((6*(3+1))*(3+1))+6)
168|(((6*(3+1))+(3+1))*6)
576|((6*(3+1))*(6*(3+1)))
240|((6*(3+1))*(6+(3+1)))
120|((6*(3+1))*(6-1))
117|(((6*(3+1))*(6-1))-3)
360|(((6*(3+1))*(6-1))*3)
123|(((6*(3+1))*(6-1))+3)
360|((6*(3+1))*((6-1)*3))
192|((6*(3+1))*((6-1)+3))
168|((6*(3+1))*(6+1))
165|(((6*(3+1))*(6+1))-3)
504|(((6*(3+1))*(6+1))*3)
171|(((6*(3+1))*(6+1))+3)
504|((6*(3+1))*((6+1)*3))
240|((6*(3+1))*((6+1)+3))
432|((6*(3+1))*(6*3))
431|(((6*(3+1))*(6*3))-1)
433|(((6*(3+1))*(6*3))+1)
408|((6*(3+1))*((6*3)-1))
456|((6*(3+1))*((6*3)+1))
216|((6*(3+1))*(6+3))
215|(((6*(3+1))*(6+3))-1)
217|(((6*(3+1))*(6+3))+1)
192|((6*(3+1))*((6+3)-1))
240|((6*(3+1))*((6+3)+1))
162|((((6+(3+1))-1)*3)*6)
162|((((6+(3+1))-1)*6)*3)
162|((6*3)*((6+(3+1))-1))
198|((((6+(3+1))+1)*3)*6)
198|((((6+(3+1))+1)*6)*3)
198|((6*3)*((6+(3+1))+1))
174|((((6+(3+1))*3)-1)*6)
186|((((6+(3+1))*3)+1)*6)
180|(((6+(3+1))*3)*6)
179|((((6+(3+1))*3)*6)-1)
181|((((6+(3+1))*3)*6)+1)
150|(((6+(3+1))*3)*(6-1))
210|(((6+(3+1))*3)*(6+1))
177|((((6+(3+1))*6)-1)*3)
183|((((6+(3+1))*6)+1)*3)
180|(((6+(3+1))*6)*3)
179|((((6+(3+1))*6)*3)-1)
181|((((6+(3+1))*6)*3)+1)
240|(((6+(3+1))*6)*(3+1))
240|(((6+(3+1))*(3+1))*6)
100|((6+(3+1))*(6+(3+1)))
150|(((6+(3+1))*(6-1))*3)
150|(((6-1)*3)*(6+(3+1)))
210|(((6+(3+1))*(6+1))*3)
210|(((6+1)*3)*(6+(3+1)))
100|(((6+1)+3)*(6+(3+1)))
180|((6*3)*(6+(3+1)))
179|(((6*3)*(6+(3+1)))-1)
181|(((6*3)*(6+(3+1)))+1)
170|(((6*3)-1)*(6+(3+1)))
190|(((6*3)+1)*(6+(3+1)))
100|(((6+3)+1)*(6+(3+1)))
576|((((3+1)*(3+1))*6)*6)
102|((((3+1)*(3+1))*6)+6)
132|((((3+1)*(3+1))+6)*6)
576|((6*6)*((3+1)*(3+1)))
192|(((3+1)*(3+1))*(6+6))
288|((((3+1)+(3+1))*6)*6)
288|((6*6)*((3+1)+(3+1)))
128|(((6*6)-(3+1))*(3+1))
140|(((6*6)*(3+1))-(3+1))
576|(((6*6)*(3+1))*(3+1))
148|(((6*6)*(3+1))+(3+1))
160|(((6*6)+(3+1))*(3+1))
192|(((6+6)*(3+1))*(3+1))
102|((((6-1)*(3+1))-3)*6)
360|((((6-1)*(3+1))*3)*6)
138|((((6-1)*(3+1))+3)*6)
120|(((6-1)*(3+1))*6)
117|((((6-1)*(3+1))*6)-3)
360|((((6-1)*(3+1))*6)*3)
123|((((6-1)*(3+1))*6)+3)
360|(((6-1)*(3+1))*(6*3))
180|(((6-1)*(3+1))*(6+3))
162|((((6-1)+(3+1))*3)*6)
162|((((6-1)+(3+1))*6)*3)
162|((6*3)*((6-1)+(3+1)))
360|((((6-1)*3)*(3+1))*6)
114|((((6-1)*3)+(3+1))*6)
360|((((6-1)*3)*6)*(3+1))
192|((((6-1)+3)*(3+1))*6)
192|((((6-1)+3)*6)*(3+1))
120|((6*(6-1))*(3+1))
117|(((6*(6-1))*(3+1))-3)
360|(((6*(6-1))*(3+1))*3)
123|(((6*(6-1))*(3+1))+3)
102|(((6*(6-1))+(3+1))*3)
108|(((6*(6-1))-3)*(3+1))
360|(((6*(6-1))*3)*(3+1))
132|(((6*(6-1))+3)*(3+1))
132|(((6+(6-1))*(3+1))*3)
132|(((6+(6-1))*3)*(3+1))
360|(((6*3)*(3+1))*(6-1))
110|(((6*3)+(3+1))*(6-1))
360|(((6*3)*(6-1))*(3+1))
180|(((6+3)*(3+1))*(6-1))
180|(((6+3)*(6-1))*(3+1))
150|((((6+1)*(3+1))-3)*6)
504|((((6+1)*(3+1))*3)*6)
186|((((6+1)*(3+1))+3)*6)
168|(((6+1)*(3+1))*6)
165|((((6+1)*(3+1))*6)-3)
504|((((6+1)*(3+1))*6)*3)
171|((((6+1)*(3+1))*6)+3)
102|((((6+1)*(3+1))+6)*3)
504|(((6+1)*(3+1))*(6*3))
252|(((6+1)*(3+1))*(6+3))
198|((((6+1)+(3+1))*3)*6)
198|((((6+1)+(3+1))*6)*3)
198|((6*3)*((6+1)+(3+1)))
102|((((6+1)*3)-(3+1))*6)
504|((((6+1)*3)*(3+1))*6)
150|((((6+1)*3)+(3+1))*6)
122|((((6+1)*3)*6)-(3+1))
504|((((6+1)*3)*6)*(3+1))
130|((((6+1)*3)*6)+(3+1))
108|((((6+1)*3)+6)*(3+1))
240|((((6+1)+3)*(3+1))*6)
240|((((6+1)+3)*6)*(3+1))
114|((((6+1)*6)-(3+1))*3)
168|(((6+1)*6)*(3+1))
165|((((6+1)*6)*(3+1))-3)
504|((((6+1)*6)*(3+1))*3)
171|((((6+1)*6)*(3+1))+3)
138|((((6+1)*6)+(3+1))*3)
156|((((6+1)*6)-3)*(3+1))
122|((((6+1)*6)*3)-(3+1))
504|((((6+1)*6)*3)*(3+1))
130|((((6+1)*6)*3)+(3+1))
180|((((6+1)*6)+3)*(3+1))
156|((((6+1)+6)*(3+1))*3)
156|((((6+1)+6)*3)*(3+1))
504|(((6*3)*(3+1))*(6+1))
154|(((6*3)+(3+1))*(6+1))
122|(((6*3)*(6+1))-(3+1))
504|(((6*3)*(6+1))*(3+1))
130|(((6*3)*(6+1))+(3+1))
100|(((6*3)+(6+1))*(3+1))
252|(((6+3)*(3+1))*(6+1))
252|(((6+3)*(6+1))*(3+1))
426|((((6*3)*(3+1))-1)*6)
438|((((6*3)*(3+1))+1)*6)
432|(((6*3)*(3+1))*6)
431|((((6*3)*(3+1))*6)-1)
433|((((6*3)*(3+1))*6)+1)
126|((((6*3)+(3+1))-1)*6)
138|((((6*3)+(3+1))+1)*6)
132|(((6*3)+(3+1))*6)
131|((((6*3)+(3+1))*6)-1)
133|((((6*3)+(3+1))*6)+1)
408|((((6*3)-1)*(3+1))*6)
126|((((6*3)-1)+(3+1))*6)
408|((((6*3)-1)*6)*(3+1))
106|((((6*3)-1)*6)+(3+1))
456|((((6*3)+1)*(3+1))*6)
138|((((6*3)+1)+(3+1))*6)
110|((((6*3)+1)*6)-(3+1))
456|((((6*3)+1)*6)*(3+1))
118|((((6*3)+1)*6)+(3+1))
100|((((6*3)+1)+6)*(3+1))
104|(((6*3)*6)-(3+1))
103|((((6*3)*6)-(3+1))-1)
105|((((6*3)*6)-(3+1))+1)
432|(((6*3)*6)*(3+1))
431|((((6*3)*6)*(3+1))-1)
433|((((6*3)*6)*(3+1))+1)
112|(((6*3)*6)+(3+1))
111|((((6*3)*6)+(3+1))-1)
113|((((6*3)*6)+(3+1))+1)
103|((((6*3)*6)-1)-(3+1))
428|((((6*3)*6)-1)*(3+1))
111|((((6*3)*6)-1)+(3+1))
105|((((6*3)*6)+1)-(3+1))
436|((((6*3)*6)+1)*(3+1))
113|((((6*3)*6)+1)+(3+1))
100|((((6*3)+6)+1)*(3+1))
210|((((6+3)*(3+1))-1)*6)
222|((((6+3)*(3+1))+1)*6)
216|(((6+3)*(3+1))*6)
215|((((6+3)*(3+1))*6)-1)
217|((((6+3)*(3+1))*6)+1)
192|((((6+3)-1)*(3+1))*6)
192|((((6+3)-1)*6)*(3+1))
240|((((6+3)+1)*(3+1))*6)
240|((((6+3)+1)*6)*(3+1))
216|(((6+3)*6)*(3+1))
215|((((6+3)*6)*(3+1))-1)
217|((((6+3)*6)*(3+1))+1)
212|((((6+3)*6)-1)*(3+1))
220|((((6+3)*6)+1)*(3+1))
143|(((6*6)*(3+1))-1)
140|((((6*6)*(3+1))-1)-3)
429|((((6*6)*(3+1))-1)*3)
146|((((6*6)*(3+1))-1)+3)
145|(((6*6)*(3+1))+1)
142|((((6*6)*(3+1))+1)-3)
435|((((6*6)*(3+1))+1)*3)
148|((((6*6)*(3+1))+1)+3)
141|(((6*6)*(3+1))-3)
140|((((6*6)*(3+1))-3)-1)
142|((((6*6)*(3+1))-3)+1)
432|(((6*6)*(3+1))*3)
431|((((6*6)*(3+1))*3)-1)
433|((((6*6)*(3+1))*3)+1)
147|(((6*6)*(3+1))+3)
146|((((6*6)*(3+1))+3)-1)
148|((((6*6)*(3+1))+3)+1)
117|((((6*6)+(3+1))-1)*3)
123|((((6*6)+(3+1))+1)*3)
120|(((6*6)+(3+1))*3)
119|((((6*6)+(3+1))*3)-1)
121|((((6*6)+(3+1))*3)+1)
140|(((6*6)-1)*(3+1))
137|((((6*6)-1)*(3+1))-3)
420|((((6*6)-1)*(3+1))*3)
143|((((6*6)-1)*(3+1))+3)
117|((((6*6)-1)+(3+1))*3)
128|((((6*6)-1)-3)*(3+1))
101|((((6*6)-1)*3)-(3+1))
420|((((6*6)-1)*3)*(3+1))
109|((((6*6)-1)*3)+(3+1))
152|((((6*6)-1)+3)*(3+1))
148|(((6*6)+1)*(3+1))
145|((((6*6)+1)*(3+1))-3)
444|((((6*6)+1)*(3+1))*3)
151|((((6*6)+1)*(3+1))+3)
123|((((6*6)+1)+(3+1))*3)
136|((((6*6)+1)-3)*(3+1))
107|((((6*6)+1)*3)-(3+1))
444|((((6*6)+1)*3)*(3+1))
115|((((6*6)+1)*3)+(3+1))
160|((((6*6)+1)+3)*(3+1))
132|(((6*6)-3)*(3+1))
131|((((6*6)-3)*(3+1))-1)
133|((((6*6)-3)*(3+1))+1)
128|((((6*6)-3)-1)*(3+1))
136|((((6*6)-3)+1)*(3+1))
104|(((6*6)*3)-(3+1))
103|((((6*6)*3)-(3+1))-1)
105|((((6*6)*3)-(3+1))+1)
432|(((6*6)*3)*(3+1))
431|((((6*6)*3)*(3+1))-1)
433|((((6*6)*3)*(3+1))+1)
112|(((6*6)*3)+(3+1))
111|((((6*6)*3)+(3+1))-1)
113|((((6*6)*3)+(3+1))+1)
103|((((6*6)*3)-1)-(3+1))
428|((((6*6)*3)-1)*(3+1))
111|((((6*6)*3)-1)+(3+1))
105|((((6*6)*3)+1)-(3+1))
436|((((6*6)*3)+1)*(3+1))
113|((((6*6)*3)+1)+(3+1))
156|(((6*6)+3)*(3+1))
155|((((6*6)+3)*(3+1))-1)
157|((((6*6)+3)*(3+1))+1)
152|((((6*6)+3)-1)*(3+1))
160|((((6*6)+3)+1)*(3+1))
141|((((6+6)*(3+1))-1)*3)
147|((((6+6)*(3+1))+1)*3)
144|(((6+6)*(3+1))*3)
143|((((6+6)*(3+1))*3)-1)
145|((((6+6)*(3+1))*3)+1)
132|((((6+6)-1)*(3+1))*3)
132|((((6+6)-1)*3)*(3+1))
156|((((6+6)+1)*(3+1))*3)
156|((((6+6)+1)*3)*(3+1))
144|(((6+6)*3)*(3+1))
143|((((6+6)*3)*(3+1))-1)
145|((((6+6)*3)*(3+1))+1)
140|((((6+6)*3)-1)*(3+1))
148|((((6+6)*3)+1)*(3+1))
216|(((((6-1)-1)*3)*3)*6)
216|(((((6-1)-1)*3)*6)*3)
216|((6*3)*(((6-1)-1)*3))
108|((((6-1)-1)*3)*(6+3))
126|(((((6-1)-1)+3)*3)*6)
126|(((((6-1)-1)+3)*6)*3)
126|((6*3)*(((6-1)-1)+3))
216|(((6*((6-1)-1))*3)*3)
216|((6*((6-1)-1))*(3*3))
144|((6*((6-1)-1))*(3+3))
216|(((3*3)*((6-1)-1))*6)
216|(((3*3)*6)*((6-1)-1))
144|(((3+3)*((6-1)-1))*6)
144|((6*(3+3))*((6-1)-1))
216|(((6*3)*((6-1)-1))*3)
216|(((6*3)*3)*((6-1)-1))
108|(((6+3)*((6-1)-1))*3)
108|(((6+3)*3)*((6-1)-1))
324|(((((6-1)+1)*3)*3)*6)
126|(((((6-1)+1)*3)+3)*6)
108|((((6-1)+1)*3)*6)
105|(((((6-1)+1)*3)*6)-3)
324|(((((6-1)+1)*3)*6)*3)
111|(((((6-1)+1)*3)*6)+3)
324|((6*3)*(((6-1)+1)*3))
162|((((6-1)+1)*3)*(6+3))
162|(((((6-1)+1)+3)*3)*6)
162|(((((6-1)+1)+3)*6)*3)
162|((6*3)*(((6-1)+1)+3))
108|((6*((6-1)+1))*3)
105|(((6*((6-1)+1))*3)-3)
324|(((6*((6-1)+1))*3)*3)
111|(((6*((6-1)+1))*3)+3)
117|(((6*((6-1)+1))+3)*3)
324|((6*((6-1)+1))*(3*3))
216|((6*((6-1)+1))*(3+3))
108|(((6+((6-1)+1))*3)*3)
108|((6+((6-1)+1))*(3*3))
324|(((3*3)*((6-1)+1))*6)
324|(((3*3)*6)*((6-1)+1))
216|(((3+3)*((6-1)+1))*6)
216|((6*(3+3))*((6-1)+1))
108|((6*3)*((6-1)+1))
105|(((6*3)*((6-1)+1))-3)
324|(((6*3)*((6-1)+1))*3)
111|(((6*3)*((6-1)+1))+3)
324|(((6*3)*3)*((6-1)+1))
126|(((6*3)+3)*((6-1)+1))
162|(((6+3)*((6-1)+1))*3)
162|(((6+3)*3)*((6-1)+1))
252|(((((6-1)*3)-1)*3)*6)
102|(((((6-1)*3)-1)+3)*6)
252|(((((6-1)*3)-1)*6)*3)
252|((6*3)*(((6-1)*3)-1))
126|((((6-1)*3)-1)*(6+3))
288|(((((6-1)*3)+1)*3)*6)
114|(((((6-1)*3)+1)+3)*6)
288|(((((6-1)*3)+1)*6)*3)
288|((6*3)*(((6-1)*3)+1))
144|((((6-1)*3)+1)*(6+3))
264|(((((6-1)*3)*3)-1)*6)
276|(((((6-1)*3)*3)+1)*6)
270|((((6-1)*3)*3)*6)
269|(((((6-1)*3)*3)*6)-1)
271|(((((6-1)*3)*3)*6)+1)
225|((((6-1)*3)*3)*(6-1))
315|((((6-1)*3)*3)*(6+1))
102|(((((6-1)*3)+3)-1)*6)
114|(((((6-1)*3)+3)+1)*6)
108|((((6-1)*3)+3)*6)
107|(((((6-1)*3)+3)*6)-1)
109|(((((6-1)*3)+3)*6)+1)
126|((((6-1)*3)+3)*(6+1))
267|(((((6-1)*3)*6)-1)*3)
273|(((((6-1)*3)*6)+1)*3)
270|((((6-1)*3)*6)*3)
269|(((((6-1)*3)*6)*3)-1)
271|(((((6-1)*3)*6)*3)+1)
225|((((6-1)*3)*(6-1))*3)
225|(((6-1)*3)*((6-1)*3))
120|(((6-1)*3)*((6-1)+3))
105|(((6-1)*3)*(6+1))
102|((((6-1)*3)*(6+1))-3)
315|((((6-1)*3)*(6+1))*3)
108|((((6-1)*3)*(6+1))+3)
315|(((6+1)*3)*((6-1)*3))
150|(((6-1)*3)*((6+1)+3))
270|((6*3)*((6-1)*3))
269|(((6*3)*((6-1)*3))-1)
271|(((6*3)*((6-1)*3))+1)
255|(((6*3)-1)*((6-1)*3))
285|(((6*3)+1)*((6-1)*3))
135|(((6-1)*3)*(6+3))
134|((((6-1)*3)*(6+3))-1)
136|((((6-1)*3)*(6+3))+1)
120|(((6-1)*3)*((6+3)-1))
150|(((6-1)*3)*((6+3)+1))
126|(((((6-1)+3)-1)*3)*6)
126|(((((6-1)+3)-1)*6)*3)
126|((6*3)*(((6-1)+3)-1))
162|(((((6-1)+3)+1)*3)*6)
162|(((((6-1)+3)+1)*6)*3)
162|((6*3)*(((6-1)+3)+1))
138|(((((6-1)+3)*3)-1)*6)
150|(((((6-1)+3)*3)+1)*6)
144|((((6-1)+3)*3)*6)
143|(((((6-1)+3)*3)*6)-1)
145|(((((6-1)+3)*3)*6)+1)
120|((((6-1)+3)*3)*(6-1))
168|((((6-1)+3)*3)*(6+1))
141|(((((6-1)+3)*6)-1)*3)
147|(((((6-1)+3)*6)+1)*3)
144|((((6-1)+3)*6)*3)
143|(((((6-1)+3)*6)*3)-1)
145|(((((6-1)+3)*6)*3)+1)
120|((((6-1)+3)*(6-1))*3)
168|((((6-1)+3)*(6+1))*3)
168|(((6+1)*3)*((6-1)+3))
144|((6*3)*((6-1)+3))
143|(((6*3)*((6-1)+3))-1)
145|(((6*3)*((6-1)+3))+1)
136|(((6*3)-1)*((6-1)+3))
152|(((6*3)+1)*((6-1)+3))
261|((((6*(6-1))-1)*3)*3)
261|(((6*(6-1))-1)*(3*3))
174|(((6*(6-1))-1)*(3+3))
279|((((6*(6-1))+1)*3)*3)
102|((((6*(6-1))+1)+3)*3)
279|(((6*(6-1))+1)*(3*3))
186|(((6*(6-1))+1)*(3+3))
267|((((6*(6-1))*3)-1)*3)
273|((((6*(6-1))*3)+1)*3)
270|(((6*(6-1))*3)*3)
269|((((6*(6-1))*3)*3)-1)
271|((((6*(6-1))*3)*3)+1)
102|((((6*(6-1))+3)+1)*3)
100|((((6*(6-1))+3)*3)+1)
270|((6*(6-1))*(3*3))
269|(((6*(6-1))*(3*3))-1)
271|(((6*(6-1))*(3*3))+1)
240|((6*(6-1))*((3*3)-1))
300|((6*(6-1))*((3*3)+1))
180|((6*(6-1))*(3+3))
179|(((6*(6-1))*(3+3))-1)
181|(((6*(6-1))*(3+3))+1)
150|((6*(6-1))*((3+3)-1))
210|((6*(6-1))*((3+3)+1))
108|((((6+(6-1))+1)*3)*3)
108|(((6+(6-1))+1)*(3*3))
102|((((6+(6-1))*3)+1)*3)
100|((((6+(6-1))*3)*3)+1)
100|(((6+(6-1))*(3*3))+1)
110|((6+(6-1))*((3*3)+1))
150|(((3+(3-1))*(6-1))*6)
225|((((6-1)*(6-1))*3)*3)
225|(((6-1)*(6-1))*(3*3))
150|(((6-1)*(6-1))*(3+3))
225|(((3*3)*(6-1))*(6-1))
150|(((3+3)*(6-1))*(6-1))
105|(((6+1)*(6-1))*3)
102|((((6+1)*(6-1))*3)-3)
315|((((6+1)*(6-1))*3)*3)
108|((((6+1)*(6-1))*3)+3)
114|((((6+1)*(6-1))+3)*3)
315|(((6+1)*(6-1))*(3*3))
210|(((6+1)*(6-1))*(3+3))
108|((((6+1)+(6-1))*3)*3)
108|(((6+1)+(6-1))*(3*3))
105|(((6+1)*3)*(6-1))
102|((((6+1)*3)*(6-1))-3)
315|((((6+1)*3)*(6-1))*3)
108|((((6+1)*3)*(6-1))+3)
315|((((6+1)*3)*3)*(6-1))
120|((((6+1)*3)+3)*(6-1))
150|((((6+1)+3)*(6-1))*3)
150|((((6+1)+3)*3)*(6-1))
315|(((3*3)*(6-1))*(6+1))
315|(((3*3)*(6+1))*(6-1))
210|(((3+3)*(6-1))*(6+1))
210|(((6+1)*(3+3))*(6-1))
264|((((3*3)*(6-1))-1)*6)
276|((((3*3)*(6-1))+1)*6)
270|(((3*3)*(6-1))*6)
269|((((3*3)*(6-1))*6)-1)
271|((((3*3)*(6-1))*6)+1)
240|((((3*3)-1)*(6-1))*6)
240|((((3*3)-1)*6)*(6-1))
300|((((3*3)+1)*(6-1))*6)
300|((((3*3)+1)*6)*(6-1))
270|(((3*3)*6)*(6-1))
269|((((3*3)*6)*(6-1))-1)
271|((((3*3)*6)*(6-1))+1)
265|((((3*3)*6)-1)*(6-1))
275|((((3*3)*6)+1)*(6-1))
174|((((3+3)*(6-1))-1)*6)
186|((((3+3)*(6-1))+1)*6)
180|(((3+3)*(6-1))*6)
179|((((3+3)*(6-1))*6)-1)
181|((((3+3)*(6-1))*6)+1)
150|((((3+3)-1)*(6-1))*6)
150|((6*((3+3)-1))*(6-1))
210|((((3+3)+1)*(6-1))*6)
210|((((3+3)+1)*6)*(6-1))
180|((6*(3+3))*(6-1))
179|(((6*(3+3))*(6-1))-1)
181|(((6*(3+3))*(6-1))+1)
175|(((6*(3+3))-1)*(6-1))
185|(((6*(3+3))+1)*(6-1))
267|((((6*3)*(6-1))-1)*3)
273|((((6*3)*(6-1))+1)*3)
270|(((6*3)*(6-1))*3)
269|((((6*3)*(6-1))*3)-1)
271|((((6*3)*(6-1))*3)+1)
255|((((6*3)-1)*(6-1))*3)
255|((((6*3)-1)*3)*(6-1))
100|((((6*3)-1)+3)*(6-1))
285|((((6*3)+1)*(6-1))*3)
285|((((6*3)+1)*3)*(6-1))
110|((((6*3)+1)+3)*(6-1))
270|(((6*3)*3)*(6-1))
269|((((6*3)*3)*(6-1))-1)
271|((((6*3)*3)*(6-1))+1)
265|((((6*3)*3)-1)*(6-1))
275|((((6*3)*3)+1)*(6-1))
105|(((6*3)+3)*(6-1))
104|((((6*3)+3)*(6-1))-1)
106|((((6*3)+3)*(6-1))+1)
100|((((6*3)+3)-1)*(6-1))
110|((((6*3)+3)+1)*(6-1))
132|((((6+3)*(6-1))-1)*3)
138|((((6+3)*(6-1))+1)*3)
135|(((6+3)*(6-1))*3)
134|((((6+3)*(6-1))*3)-1)
136|((((6+3)*(6-1))*3)+1)
120|((((6+3)-1)*(6-1))*3)
120|((((6+3)-1)*3)*(6-1))
150|((((6+3)+1)*(6-1))*3)
150|((((6+3)+1)*3)*(6-1))
135|(((6+3)*3)*(6-1))
134|((((6+3)*3)*(6-1))-1)
136|((((6+3)*3)*(6-1))+1)
130|((((6+3)*3)-1)*(6-1))
140|((((6+3)*3)+1)*(6-1))
324|(((((6+1)-1)*3)*3)*6)
126|(((((6+1)-1)*3)+3)*6)
108|((((6+1)-1)*3)*6)
105|(((((6+1)-1)*3)*6)-3)
324|(((((6+1)-1)*3)*6)*3)
111|(((((6+1)-1)*3)*6)+3)
324|((6*3)*(((6+1)-1)*3))
162|((((6+1)-1)*3)*(6+3))
162|(((((6+1)-1)+3)*3)*6)
162|(((((6+1)-1)+3)*6)*3)
162|((6*3)*(((6+1)-1)+3))
108|((6*((6+1)-1))*3)
105|(((6*((6+1)-1))*3)-3)
324|(((6*((6+1)-1))*3)*3)
111|(((6*((6+1)-1))*3)+3)
117|(((6*((6+1)-1))+3)*3)
324|((6*((6+1)-1))*(3*3))
216|((6*((6+1)-1))*(3+3))
108|(((6+((6+1)-1))*3)*3)
108|((6+((6+1)-1))*(3*3))
324|(((3*3)*((6+1)-1))*6)
324|(((3*3)*6)*((6+1)-1))
216|(((3+3)*((6+1)-1))*6)
216|((6*(3+3))*((6+1)-1))
108|((6*3)*((6+1)-1))
105|(((6*3)*((6+1)-1))-3)
324|(((6*3)*((6+1)-1))*3)
111|(((6*3)*((6+1)-1))+3)
324|(((6*3)*3)*((6+1)-1))
126|(((6*3)+3)*((6+1)-1))
162|(((6+3)*((6+1)-1))*3)
162|(((6+3)*3)*((6+1)-1))
126|(((((6+1)+1)*3)-3)*6)
432|(((((6+1)+1)*3)*3)*6)
162|(((((6+1)+1)*3)+3)*6)
144|((((6+1)+1)*3)*6)
141|(((((6+1)+1)*3)*6)-3)
432|(((((6+1)+1)*3)*6)*3)
147|(((((6+1)+1)*3)*6)+3)
432|((((6+1)+1)*3)*(6*3))
216|((((6+1)+1)*3)*(6+3))
198|(((((6+1)+1)+3)*3)*6)
198|(((((6+1)+1)+3)*6)*3)
198|((6*3)*(((6+1)+1)+3))
135|(((((6+1)+1)*6)-3)*3)
144|((((6+1)+1)*6)*3)
141|(((((6+1)+1)*6)*3)-3)
432|(((((6+1)+1)*6)*3)*3)
147|(((((6+1)+1)*6)*3)+3)
153|(((((6+1)+1)*6)+3)*3)
432|((((6+1)+1)*6)*(3*3))
288|((((6+1)+1)*6)*(3+3))
126|(((((6+1)+1)+6)*3)*3)
126|((((6+1)+1)+6)*(3*3))
432|(((3*3)*((6+1)+1))*6)
102|(((3*3)+((6+1)+1))*6)
432|(((3*3)*6)*((6+1)+1))
120|(((3*3)+6)*((6+1)+1))
288|((((6+1)+1)*(3+3))*6)
288|((6*(3+3))*((6+1)+1))
144|((6*3)*((6+1)+1))
141|(((6*3)*((6+1)+1))-3)
432|(((6*3)*((6+1)+1))*3)
147|(((6*3)*((6+1)+1))+3)
120|(((6*3)-3)*((6+1)+1))
432|(((6*3)*3)*((6+1)+1))
168|(((6*3)+3)*((6+1)+1))
216|(((6+3)*((6+1)+1))*3)
216|(((6+3)*3)*((6+1)+1))
102|(((((6+1)*3)-1)-3)*6)
360|(((((6+1)*3)-1)*3)*6)
138|(((((6+1)*3)-1)+3)*6)
120|((((6+1)*3)-1)*6)
117|(((((6+1)*3)-1)*6)-3)
360|(((((6+1)*3)-1)*6)*3)
123|(((((6+1)*3)-1)*6)+3)
360|((((6+1)*3)-1)*(6*3))
180|((((6+1)*3)-1)*(6+3))
114|(((((6+1)*3)+1)-3)*6)
396|(((((6+1)*3)+1)*3)*6)
150|(((((6+1)*3)+1)+3)*6)
132|((((6+1)*3)+1)*6)
129|(((((6+1)*3)+1)*6)-3)
396|(((((6+1)*3)+1)*6)*3)
135|(((((6+1)*3)+1)*6)+3)
396|((((6+1)*3)+1)*(6*3))
198|((((6+1)*3)+1)*(6+3))
102|(((((6+1)*3)-3)-1)*6)
114|(((((6+1)*3)-3)+1)*6)
108|((((6+1)*3)-3)*6)
107|(((((6+1)*3)-3)*6)-1)
109|(((((6+1)*3)-3)*6)+1)
126|((((6+1)*3)-3)*(6+1))
372|(((((6+1)*3)*3)-1)*6)
384|(((((6+1)*3)*3)+1)*6)
378|((((6+1)*3)*3)*6)
377|(((((6+1)*3)*3)*6)-1)
379|(((((6+1)*3)*3)*6)+1)
441|((((6+1)*3)*3)*(6+1))
138|(((((6+1)*3)+3)-1)*6)
150|(((((6+1)*3)+3)+1)*6)
144|((((6+1)*3)+3)*6)
143|(((((6+1)*3)+3)*6)-1)
145|(((((6+1)*3)+3)*6)+1)
168|((((6+1)*3)+3)*(6+1))
125|((((6+1)*3)*6)-1)
122|(((((6+1)*3)*6)-1)-3)
375|(((((6+1)*3)*6)-1)*3)
128|(((((6+1)*3)*6)-1)+3)
127|((((6+1)*3)*6)+1)
124|(((((6+1)*3)*6)+1)-3)
381|(((((6+1)*3)*6)+1)*3)
130|(((((6+1)*3)*6)+1)+3)
123|((((6+1)*3)*6)-3)
122|(((((6+1)*3)*6)-3)-1)
124|(((((6+1)*3)*6)-3)+1)
378|((((6+1)*3)*6)*3)
377|(((((6+1)*3)*6)*3)-1)
379|(((((6+1)*3)*6)*3)+1)
129|((((6+1)*3)*6)+3)
128|(((((6+1)*3)*6)+3)-1)
130|(((((6+1)*3)*6)+3)+1)
147|(((6+1)*3)*(6+1))
144|((((6+1)*3)*(6+1))-3)
441|((((6+1)*3)*(6+1))*3)
150|((((6+1)*3)*(6+1))+3)
441|(((6+1)*3)*((6+1)*3))
210|(((6+1)*3)*((6+1)+3))
378|(((6+1)*3)*(6*3))
377|((((6+1)*3)*(6*3))-1)
379|((((6+1)*3)*(6*3))+1)
357|(((6+1)*3)*((6*3)-1))
399|(((6+1)*3)*((6*3)+1))
189|(((6+1)*3)*(6+3))
188|((((6+1)*3)*(6+3))-1)
190|((((6+1)*3)*(6+3))+1)
168|(((6+1)*3)*((6+3)-1))
210|(((6+1)*3)*((6+3)+1))
162|(((((6+1)+3)-1)*3)*6)
162|(((((6+1)+3)-1)*6)*3)
162|((6*3)*(((6+1)+3)-1))
198|(((((6+1)+3)+1)*3)*6)
198|(((((6+1)+3)+1)*6)*3)
198|((6*3)*(((6+1)+3)+1))
174|(((((6+1)+3)*3)-1)*6)
186|(((((6+1)+3)*3)+1)*6)
180|((((6+1)+3)*3)*6)
179|(((((6+1)+3)*3)*6)-1)
181|(((((6+1)+3)*3)*6)+1)
210|((((6+1)+3)*3)*(6+1))
177|(((((6+1)+3)*6)-1)*3)
183|(((((6+1)+3)*6)+1)*3)
180|((((6+1)+3)*6)*3)
179|(((((6+1)+3)*6)*3)-1)
181|(((((6+1)+3)*6)*3)+1)
100|((6+(3+1))*((6+1)+3))
210|((((6+1)+3)*(6+1))*3)
100|(((6+1)+3)*((6+1)+3))
180|((6*3)*((6+1)+3))
179|(((6*3)*((6+1)+3))-1)
181|(((6*3)*((6+1)+3))+1)
170|(((6*3)-1)*((6+1)+3))
190|(((6*3)+1)*((6+1)+3))
100|(((6+3)+1)*((6+1)+3))
114|(((((6+1)*6)-1)-3)*3)
123|((((6+1)*6)-1)*3)
120|(((((6+1)*6)-1)*3)-3)
369|(((((6+1)*6)-1)*3)*3)
126|(((((6+1)*6)-1)*3)+3)
132|(((((6+1)*6)-1)+3)*3)
369|((((6+1)*6)-1)*(3*3))
246|((((6+1)*6)-1)*(3+3))
120|(((((6+1)*6)+1)-3)*3)
129|((((6+1)*6)+1)*3)
126|(((((6+1)*6)+1)*3)-3)
387|(((((6+1)*6)+1)*3)*3)
132|(((((6+1)*6)+1)*3)+3)
138|(((((6+1)*6)+1)+3)*3)
387|((((6+1)*6)+1)*(3*3))
258|((((6+1)*6)+1)*(3+3))
114|(((((6+1)*6)-3)-1)*3)
120|(((((6+1)*6)-3)+1)*3)
117|((((6+1)*6)-3)*3)
116|(((((6+1)*6)-3)*3)-1)
118|(((((6+1)*6)-3)*3)+1)
125|((((6+1)*6)*3)-1)
122|(((((6+1)*6)*3)-1)-3)
375|(((((6+1)*6)*3)-1)*3)
128|(((((6+1)*6)*3)-1)+3)
127|((((6+1)*6)*3)+1)
124|(((((6+1)*6)*3)+1)-3)
381|(((((6+1)*6)*3)+1)*3)
130|(((((6+1)*6)*3)+1)+3)
123|((((6+1)*6)*3)-3)
122|(((((6+1)*6)*3)-3)-1)
124|(((((6+1)*6)*3)-3)+1)
378|((((6+1)*6)*3)*3)
377|(((((6+1)*6)*3)*3)-1)
379|(((((6+1)*6)*3)*3)+1)
129|((((6+1)*6)*3)+3)
128|(((((6+1)*6)*3)+3)-1)
130|(((((6+1)*6)*3)+3)+1)
132|(((((6+1)*6)+3)-1)*3)
138|(((((6+1)*6)+3)+1)*3)
135|((((6+1)*6)+3)*3)
134|(((((6+1)*6)+3)*3)-1)
136|(((((6+1)*6)+3)*3)+1)
378|(((6+1)*6)*(3*3))
377|((((6+1)*6)*(3*3))-1)
379|((((6+1)*6)*(3*3))+1)
336|(((6+1)*6)*((3*3)-1))
420|(((6+1)*6)*((3*3)+1))
252|(((6+1)*6)*(3+3))
251|((((6+1)*6)*(3+3))-1)
253|((((6+1)*6)*(3+3))+1)
210|(((6+1)*6)*((3+3)-1))
294|(((6+1)*6)*((3+3)+1))
108|(((((6+1)+6)-1)*3)*3)
108|((((6+1)+6)-1)*(3*3))
126|(((((6+1)+6)+1)*3)*3)
126|((((6+1)+6)+1)*(3*3))
114|(((((6+1)+6)*3)-1)*3)
120|(((((6+1)+6)*3)+1)*3)
117|((((6+1)+6)*3)*3)
116|(((((6+1)+6)*3)*3)-1)
118|(((((6+1)+6)*3)*3)+1)
117|(((6+1)+6)*(3*3))
116|((((6+1)+6)*(3*3))-1)
118|((((6+1)+6)*(3*3))+1)
104|(((6+1)+6)*((3*3)-1))
130|(((6+1)+6)*((3*3)+1))
294|((((3+1)+3)*(6+1))*6)
138|((((6+1)*(6+1))-3)*3)
147|(((6+1)*(6+1))*3)
144|((((6+1)*(6+1))*3)-3)
441|((((6+1)*(6+1))*3)*3)
150|((((6+1)*(6+1))*3)+3)
156|((((6+1)*(6+1))+3)*3)
441|(((6+1)*(6+1))*(3*3))
294|(((6+1)*(6+1))*(3+3))
126|((((6+1)+(6+1))*3)*3)
126|(((6+1)+(6+1))*(3*3))
441|(((3*3)*(6+1))*(6+1))
112|(((3*3)+(6+1))*(6+1))
294|(((6+1)*(3+3))*(6+1))
372|((((3*3)*(6+1))-1)*6)
384|((((3*3)*(6+1))+1)*6)
378|(((3*3)*(6+1))*6)
377|((((3*3)*(6+1))*6)-1)
379|((((3*3)*(6+1))*6)+1)
102|((((3*3)+(6+1))+1)*6)
336|((((3*3)-1)*(6+1))*6)
336|((((3*3)-1)*6)*(6+1))
420|((((3*3)+1)*(6+1))*6)
102|((((3*3)+1)+(6+1))*6)
420|((((3*3)+1)*6)*(6+1))
112|((((3*3)+1)+6)*(6+1))
378|(((3*3)*6)*(6+1))
377|((((3*3)*6)*(6+1))-1)
379|((((3*3)*6)*(6+1))+1)
371|((((3*3)*6)-1)*(6+1))
385|((((3*3)*6)+1)*(6+1))
105|(((3*3)+6)*(6+1))
104|((((3*3)+6)*(6+1))-1)
106|((((3*3)+6)*(6+1))+1)
112|((((3*3)+6)+1)*(6+1))
246|((((6+1)*(3+3))-1)*6)
258|((((6+1)*(3+3))+1)*6)
252|(((6+1)*(3+3))*6)
251|((((6+1)*(3+3))*6)-1)
253|((((6+1)*(3+3))*6)+1)
210|(((6+1)*((3+3)-1))*6)
210|((6*((3+3)-1))*(6+1))
294|((((3+3)+1)*(6+1))*6)
294|((((3+3)+1)*6)*(6+1))
252|((6*(3+3))*(6+1))
251|(((6*(3+3))*(6+1))-1)
253|(((6*(3+3))*(6+1))+1)
245|(((6*(3+3))-1)*(6+1))
259|(((6*(3+3))+1)*(6+1))
125|(((6*3)*(6+1))-1)
122|((((6*3)*(6+1))-1)-3)
375|((((6*3)*(6+1))-1)*3)
128|((((6*3)*(6+1))-1)+3)
127|(((6*3)*(6+1))+1)
124|((((6*3)*(6+1))+1)-3)
381|((((6*3)*(6+1))+1)*3)
130|((((6*3)*(6+1))+1)+3)
123|(((6*3)*(6+1))-3)
122|((((6*3)*(6+1))-3)-1)
124|((((6*3)*(6+1))-3)+1)
378|(((6*3)*(6+1))*3)
377|((((6*3)*(6+1))*3)-1)
379|((((6*3)*(6+1))*3)+1)
129|(((6*3)*(6+1))+3)
128|((((6*3)*(6+1))+3)-1)
130|((((6*3)*(6+1))+3)+1)
119|(((6*3)-1)*(6+1))
116|((((6*3)-1)*(6+1))-3)
357|((((6*3)-1)*(6+1))*3)
122|((((6*3)-1)*(6+1))+3)
357|((((6*3)-1)*3)*(6+1))
140|((((6*3)-1)+3)*(6+1))
133|(((6*3)+1)*(6+1))
130|((((6*3)+1)*(6+1))-3)
399|((((6*3)+1)*(6+1))*3)
136|((((6*3)+1)*(6+1))+3)
112|((((6*3)+1)-3)*(6+1))
399|((((6*3)+1)*3)*(6+1))
154|((((6*3)+1)+3)*(6+1))
105|(((6*3)-3)*(6+1))
104|((((6*3)-3)*(6+1))-1)
106|((((6*3)-3)*(6+1))+1)
112|((((6*3)-3)+1)*(6+1))
378|(((6*3)*3)*(6+1))
377|((((6*3)*3)*(6+1))-1)
379|((((6*3)*3)*(6+1))+1)
371|((((6*3)*3)-1)*(6+1))
385|((((6*3)*3)+1)*(6+1))
147|(((6*3)+3)*(6+1))
146|((((6*3)+3)*(6+1))-1)
148|((((6*3)+3)*(6+1))+1)
140|((((6*3)+3)-1)*(6+1))
154|((((6*3)+3)+1)*(6+1))
186|((((6+3)*(6+1))-1)*3)
192|((((6+3)*(6+1))+1)*3)
189|(((6+3)*(6+1))*3)
188|((((6+3)*(6+1))*3)-1)
190|((((6+3)*(6+1))*3)+1)
168|((((6+3)-1)*(6+1))*3)
168|((((6+3)-1)*3)*(6+1))
210|((((6+3)+1)*(6+1))*3)
210|((((6+3)+1)*3)*(6+1))
189|(((6+3)*3)*(6+1))
188|((((6+3)*3)*(6+1))-1)
190|((((6+3)*3)*(6+1))+1)
182|((((6+3)*3)-1)*(6+1))
196|((((6+3)*3)+1)*(6+1))
100|((6+(3+1))*((6+3)+1))
150|(((6-1)*((3+3)-1))*6)
100|(((6+1)+3)*((6+3)+1))
294|(((6+1)*((3+3)+1))*6)
108|((6*(((3/3)+1)+1))*6)
108|((6*6)*(((3/3)+1)+1))
252|(((((3*3)-1)-1)*6)*6)
252|((6*6)*(((3*3)-1)-1))
324|(((((3*3)-1)+1)*6)*6)
324|((6*6)*(((3*3)-1)+1))
108|((6+6)*(((3*3)-1)+1))
282|(((((3*3)-1)*6)-1)*6)
294|(((((3*3)-1)*6)+1)*6)
288|((((3*3)-1)*6)*6)
287|(((((3*3)-1)*6)*6)-1)
289|(((((3*3)-1)*6)*6)+1)
288|((6*6)*((3*3)-1))
287|(((6*6)*((3*3)-1))-1)
289|(((6*6)*((3*3)-1))+1)
280|(((6*6)-1)*((3*3)-1))
296|(((6*6)+1)*((3*3)-1))
104|(((6+6)+1)*((3*3)-1))
324|(((((3*3)+1)-1)*6)*6)
324|((6*6)*(((3*3)+1)-1))
108|((6+6)*(((3*3)+1)-1))
396|(((((3*3)+1)+1)*6)*6)
102|(((((3*3)+1)+1)+6)*6)
396|((6*6)*(((3*3)+1)+1))
132|((6+6)*(((3*3)+1)+1))
354|(((((3*3)+1)*6)-1)*6)
366|(((((3*3)+1)*6)+1)*6)
360|((((3*3)+1)*6)*6)
359|(((((3*3)+1)*6)*6)-1)
361|(((((3*3)+1)*6)*6)+1)
102|(((((3*3)+1)+6)+1)*6)
360|((6*6)*((3*3)+1))
359|(((6*6)*((3*3)+1))-1)
361|(((6*6)*((3*3)+1))+1)
350|(((6*6)-1)*((3*3)+1))
370|(((6*6)+1)*((3*3)+1))
120|((6+6)*((3*3)+1))
119|(((6+6)*((3*3)+1))-1)
121|(((6+6)*((3*3)+1))+1)
110|(((6+6)-1)*((3*3)+1))
130|(((6+6)+1)*((3*3)+1))
312|(((((3*3)*6)-1)-1)*6)
324|(((((3*3)*6)-1)+1)*6)
318|((((3*3)*6)-1)*6)
317|(((((3*3)*6)-1)*6)-1)
319|(((((3*3)*6)-1)*6)+1)
324|(((((3*3)*6)+1)-1)*6)
336|(((((3*3)*6)+1)+1)*6)
330|((((3*3)*6)+1)*6)
329|(((((3*3)*6)+1)*6)-1)
331|(((((3*3)*6)+1)*6)+1)
323|((((3*3)*6)*6)-1)
322|(((((3*3)*6)*6)-1)-1)
324|(((((3*3)*6)*6)-1)+1)
325|((((3*3)*6)*6)+1)
324|(((((3*3)*6)*6)+1)-1)
326|(((((3*3)*6)*6)+1)+1)
102|(((((3*3)+6)+1)+1)*6)
306|((((6*6)-1)-1)*(3*3))
324|((((6*6)-1)+1)*(3*3))
315|(((6*6)-1)*(3*3))
314|((((6*6)-1)*(3*3))-1)
316|((((6*6)-1)*(3*3))+1)
324|((((6*6)+1)-1)*(3*3))
342|((((6*6)+1)+1)*(3*3))
333|(((6*6)+1)*(3*3))
332|((((6*6)+1)*(3*3))-1)
334|((((6*6)+1)*(3*3))+1)
323|(((6*6)*(3*3))-1)
322|((((6*6)*(3*3))-1)-1)
324|((((6*6)*(3*3))-1)+1)
325|(((6*6)*(3*3))+1)
324|((((6*6)*(3*3))+1)-1)
326|((((6*6)*(3*3))+1)+1)
108|((((6+6)-1)+1)*(3*3))
100|((((6+6)-1)*(3*3))+1)
108|((((6+6)+1)-1)*(3*3))
126|((((6+6)+1)+1)*(3*3))
117|(((6+6)+1)*(3*3))
116|((((6+6)+1)*(3*3))-1)
118|((((6+6)+1)*(3*3))+1)
107|(((6+6)*(3*3))-1)
106|((((6+6)*(3*3))-1)-1)
108|((((6+6)*(3*3))-1)+1)
109|(((6+6)*(3*3))+1)
108|((((6+6)*(3*3))+1)-1)
110|((((6+6)*(3*3))+1)+1)
144|((6*(((3+3)-1)-1))*6)
144|((6*6)*(((3+3)-1)-1))
216|((6*(((3+3)-1)+1))*6)
216|((6*6)*(((3+3)-1)+1))
174|(((6*((3+3)-1))-1)*6)
186|(((6*((3+3)-1))+1)*6)
180|((6*((3+3)-1))*6)
179|(((6*((3+3)-1))*6)-1)
181|(((6*((3+3)-1))*6)+1)
180|((6*6)*((3+3)-1))
179|(((6*6)*((3+3)-1))-1)
181|(((6*6)*((3+3)-1))+1)
175|(((6*6)-1)*((3+3)-1))
185|(((6*6)+1)*((3+3)-1))
216|((6*(((3+3)+1)-1))*6)
216|((6*6)*(((3+3)+1)-1))
288|(((((3+3)+1)+1)*6)*6)
288|((6*6)*(((3+3)+1)+1))
246|(((((3+3)+1)*6)-1)*6)
258|(((((3+3)+1)*6)+1)*6)
252|((((3+3)+1)*6)*6)
251|(((((3+3)+1)*6)*6)-1)
253|(((((3+3)+1)*6)*6)+1)
252|((6*6)*((3+3)+1))
251|(((6*6)*((3+3)+1))-1)
253|(((6*6)*((3+3)+1))+1)
245|(((6*6)-1)*((3+3)+1))
259|(((6*6)+1)*((3+3)+1))
204|((((6*(3+3))-1)-1)*6)
216|((((6*(3+3))-1)+1)*6)
210|(((6*(3+3))-1)*6)
209|((((6*(3+3))-1)*6)-1)
211|((((6*(3+3))-1)*6)+1)
216|((((6*(3+3))+1)-1)*6)
228|((((6*(3+3))+1)+1)*6)
222|(((6*(3+3))+1)*6)
221|((((6*(3+3))+1)*6)-1)
223|((((6*(3+3))+1)*6)+1)
215|(((6*(3+3))*6)-1)
214|((((6*(3+3))*6)-1)-1)
216|((((6*(3+3))*6)-1)+1)
217|(((6*(3+3))*6)+1)
216|((((6*(3+3))*6)+1)-1)
218|((((6*(3+3))*6)+1)+1)
204|((((6*6)-1)-1)*(3+3))
216|((((6*6)-1)+1)*(3+3))
210|(((6*6)-1)*(3+3))
209|((((6*6)-1)*(3+3))-1)
211|((((6*6)-1)*(3+3))+1)
216|((((6*6)+1)-1)*(3+3))
228|((((6*6)+1)+1)*(3+3))
222|(((6*6)+1)*(3+3))
221|((((6*6)+1)*(3+3))-1)
223|((((6*6)+1)*(3+3))+1)
215|(((6*6)*(3+3))-1)
214|((((6*6)*(3+3))-1)-1)
216|((((6*6)*(3+3))-1)+1)
217|(((6*6)*(3+3))+1)
216|((((6*6)*(3+3))+1)-1)
218|((((6*6)*(3+3))+1)+1)
288|(((((6*3)-1)-1)*3)*6)
114|(((((6*3)-1)-1)+3)*6)
288|(((((6*3)-1)-1)*6)*3)
288|((6*3)*(((6*3)-1)-1))
144|((((6*3)-1)-1)*(6+3))
324|(((((6*3)-1)+1)*3)*6)
126|(((((6*3)-1)+1)+3)*6)
108|((((6*3)-1)+1)*6)
105|(((((6*3)-1)+1)*6)-3)
324|(((((6*3)-1)+1)*6)*3)
111|(((((6*3)-1)+1)*6)+3)
324|((6*3)*(((6*3)-1)+1))
162|((((6*3)-1)+1)*(6+3))
300|(((((6*3)-1)*3)-1)*6)
312|(((((6*3)-1)*3)+1)*6)
306|((((6*3)-1)*3)*6)
305|(((((6*3)-1)*3)*6)-1)
307|(((((6*3)-1)*3)*6)+1)
114|(((((6*3)-1)+3)-1)*6)
126|(((((6*3)-1)+3)+1)*6)
120|((((6*3)-1)+3)*6)
119|(((((6*3)-1)+3)*6)-1)
121|(((((6*3)-1)+3)*6)+1)
101|((((6*3)-1)*6)-1)
303|(((((6*3)-1)*6)-1)*3)
104|(((((6*3)-1)*6)-1)+3)
103|((((6*3)-1)*6)+1)
100|(((((6*3)-1)*6)+1)-3)
309|(((((6*3)-1)*6)+1)*3)
106|(((((6*3)-1)*6)+1)+3)
100|(((((6*3)-1)*6)-3)+1)
306|((((6*3)-1)*6)*3)
305|(((((6*3)-1)*6)*3)-1)
307|(((((6*3)-1)*6)*3)+1)
105|((((6*3)-1)*6)+3)
104|(((((6*3)-1)*6)+3)-1)
106|(((((6*3)-1)*6)+3)+1)
306|((6*3)*((6*3)-1))
305|(((6*3)*((6*3)-1))-1)
307|(((6*3)*((6*3)-1))+1)
289|(((6*3)-1)*((6*3)-1))
323|(((6*3)+1)*((6*3)-1))
153|(((6*3)-1)*(6+3))
152|((((6*3)-1)*(6+3))-1)
154|((((6*3)-1)*(6+3))+1)
136|(((6*3)-1)*((6+3)-1))
170|(((6*3)-1)*((6+3)+1))
324|(((((6*3)+1)-1)*3)*6)
126|(((((6*3)+1)-1)+3)*6)
108|((((6*3)+1)-1)*6)
105|(((((6*3)+1)-1)*6)-3)
324|(((((6*3)+1)-1)*6)*3)
111|(((((6*3)+1)-1)*6)+3)
324|((6*3)*(((6*3)+1)-1))
162|((((6*3)+1)-1)*(6+3))
102|(((((6*3)+1)+1)-3)*6)
360|(((((6*3)+1)+1)*3)*6)
138|(((((6*3)+1)+1)+3)*6)
120|((((6*3)+1)+1)*6)
117|(((((6*3)+1)+1)*6)-3)
360|(((((6*3)+1)+1)*6)*3)
123|(((((6*3)+1)+1)*6)+3)
360|((((6*3)+1)+1)*(6*3))
180|((((6*3)+1)+1)*(6+3))
102|(((((6*3)+1)-3)+1)*6)
336|(((((6*3)+1)*3)-1)*6)
348|(((((6*3)+1)*3)+1)*6)
342|((((6*3)+1)*3)*6)
341|(((((6*3)+1)*3)*6)-1)
343|(((((6*3)+1)*3)*6)+1)
126|(((((6*3)+1)+3)-1)*6)
138|(((((6*3)+1)+3)+1)*6)
132|((((6*3)+1)+3)*6)
131|(((((6*3)+1)+3)*6)-1)
133|(((((6*3)+1)+3)*6)+1)
113|((((6*3)+1)*6)-1)
110|(((((6*3)+1)*6)-1)-3)
339|(((((6*3)+1)*6)-1)*3)
116|(((((6*3)+1)*6)-1)+3)
115|((((6*3)+1)*6)+1)
112|(((((6*3)+1)*6)+1)-3)
345|(((((6*3)+1)*6)+1)*3)
118|(((((6*3)+1)*6)+1)+3)
111|((((6*3)+1)*6)-3)
110|(((((6*3)+1)*6)-3)-1)
112|(((((6*3)+1)*6)-3)+1)
342|((((6*3)+1)*6)*3)
341|(((((6*3)+1)*6)*3)-1)
343|(((((6*3)+1)*6)*3)+1)
117|((((6*3)+1)*6)+3)
116|(((((6*3)+1)*6)+3)-1)
118|(((((6*3)+1)*6)+3)+1)
342|(((6*3)+1)*(6*3))
341|((((6*3)+1)*(6*3))-1)
343|((((6*3)+1)*(6*3))+1)
361|(((6*3)+1)*((6*3)+1))
171|(((6*3)+1)*(6+3))
170|((((6*3)+1)*(6+3))-1)
172|((((6*3)+1)*(6+3))+1)
152|(((6*3)+1)*((6+3)-1))
190|(((6*3)+1)*((6+3)+1))
102|(((((6*3)-3)+1)+1)*6)
312|(((((6*3)*3)-1)-1)*6)
324|(((((6*3)*3)-1)+1)*6)
318|((((6*3)*3)-1)*6)
317|(((((6*3)*3)-1)*6)-1)
319|(((((6*3)*3)-1)*6)+1)
324|(((((6*3)*3)+1)-1)*6)
336|(((((6*3)*3)+1)+1)*6)
330|((((6*3)*3)+1)*6)
329|(((((6*3)*3)+1)*6)-1)
331|(((((6*3)*3)+1)*6)+1)
323|((((6*3)*3)*6)-1)
322|(((((6*3)*3)*6)-1)-1)
324|(((((6*3)*3)*6)-1)+1)
325|((((6*3)*3)*6)+1)
324|(((((6*3)*3)*6)+1)-1)
326|(((((6*3)*3)*6)+1)+1)
114|(((((6*3)+3)-1)-1)*6)
126|(((((6*3)+3)-1)+1)*6)
120|((((6*3)+3)-1)*6)
119|(((((6*3)+3)-1)*6)-1)
121|(((((6*3)+3)-1)*6)+1)
126|(((((6*3)+3)+1)-1)*6)
138|(((((6*3)+3)+1)+1)*6)
132|((((6*3)+3)+1)*6)
131|(((((6*3)+3)+1)*6)-1)
133|(((((6*3)+3)+1)*6)+1)
125|((((6*3)+3)*6)-1)
124|(((((6*3)+3)*6)-1)-1)
126|(((((6*3)+3)*6)-1)+1)
127|((((6*3)+3)*6)+1)
126|(((((6*3)+3)*6)+1)-1)
128|(((((6*3)+3)*6)+1)+1)
106|((((6*3)*6)-1)-1)
103|(((((6*3)*6)-1)-1)-3)
318|(((((6*3)*6)-1)-1)*3)
109|(((((6*3)*6)-1)-1)+3)
108|((((6*3)*6)-1)+1)
105|(((((6*3)*6)-1)+1)-3)
324|(((((6*3)*6)-1)+1)*3)
111|(((((6*3)*6)-1)+1)+3)
104|((((6*3)*6)-1)-3)
103|(((((6*3)*6)-1)-3)-1)
105|(((((6*3)*6)-1)-3)+1)
321|((((6*3)*6)-1)*3)
320|(((((6*3)*6)-1)*3)-1)
322|(((((6*3)*6)-1)*3)+1)
110|((((6*3)*6)-1)+3)
109|(((((6*3)*6)-1)+3)-1)
111|(((((6*3)*6)-1)+3)+1)
108|((((6*3)*6)+1)-1)
105|(((((6*3)*6)+1)-1)-3)
324|(((((6*3)*6)+1)-1)*3)
111|(((((6*3)*6)+1)-1)+3)
110|((((6*3)*6)+1)+1)
107|(((((6*3)*6)+1)+1)-3)
330|(((((6*3)*6)+1)+1)*3)
113|(((((6*3)*6)+1)+1)+3)
106|((((6*3)*6)+1)-3)
105|(((((6*3)*6)+1)-3)-1)
107|(((((6*3)*6)+1)-3)+1)
327|((((6*3)*6)+1)*3)
326|(((((6*3)*6)+1)*3)-1)
328|(((((6*3)*6)+1)*3)+1)
112|((((6*3)*6)+1)+3)
111|(((((6*3)*6)+1)+3)-1)
113|(((((6*3)*6)+1)+3)+1)
104|((((6*3)*6)-3)-1)
103|(((((6*3)*6)-3)-1)-1)
105|(((((6*3)*6)-3)-1)+1)
106|((((6*3)*6)-3)+1)
105|(((((6*3)*6)-3)+1)-1)
107|(((((6*3)*6)-3)+1)+1)
323|((((6*3)*6)*3)-1)
322|(((((6*3)*6)*3)-1)-1)
324|(((((6*3)*6)*3)-1)+1)
325|((((6*3)*6)*3)+1)
324|(((((6*3)*6)*3)+1)-1)
326|(((((6*3)*6)*3)+1)+1)
110|((((6*3)*6)+3)-1)
109|(((((6*3)*6)+3)-1)-1)
111|(((((6*3)*6)+3)-1)+1)
112|((((6*3)*6)+3)+1)
111|(((((6*3)*6)+3)+1)-1)
113|(((((6*3)*6)+3)+1)+1)
323|(((6*3)*(6*3))-1)
322|((((6*3)*(6*3))-1)-1)
324|((((6*3)*(6*3))-1)+1)
325|(((6*3)*(6*3))+1)
324|((((6*3)*(6*3))+1)-1)
326|((((6*3)*(6*3))+1)+1)
126|((6*3)*(((6+3)-1)-1))
162|((6*3)*(((6+3)-1)+1))
144|((6*3)*((6+3)-1))
143|(((6*3)*((6+3)-1))-1)
145|(((6*3)*((6+3)-1))+1)
162|((6*3)*(((6+3)+1)-1))
198|((6*3)*(((6+3)+1)+1))
180|((6*3)*((6+3)+1))
179|(((6*3)*((6+3)+1))-1)
181|(((6*3)*((6+3)+1))+1)
161|(((6*3)*(6+3))-1)
160|((((6*3)*(6+3))-1)-1)
162|((((6*3)*(6+3))-1)+1)
163|(((6*3)*(6+3))+1)
162|((((6*3)*(6+3))+1)-1)
164|((((6*3)*(6+3))+1)+1)
126|(((((6+3)-1)-1)*3)*6)
126|(((((6+3)-1)-1)*6)*3)
162|(((((6+3)-1)+1)*3)*6)
162|(((((6+3)-1)+1)*6)*3)
138|(((((6+3)-1)*3)-1)*6)
150|(((((6+3)-1)*3)+1)*6)
144|((((6+3)-1)*3)*6)
143|(((((6+3)-1)*3)*6)-1)
145|(((((6+3)-1)*3)*6)+1)
141|(((((6+3)-1)*6)-1)*3)
147|(((((6+3)-1)*6)+1)*3)
144|((((6+3)-1)*6)*3)
143|(((((6+3)-1)*6)*3)-1)
145|(((((6+3)-1)*6)*3)+1)
162|(((((6+3)+1)-1)*3)*6)
162|(((((6+3)+1)-1)*6)*3)
198|(((((6+3)+1)+1)*3)*6)
198|(((((6+3)+1)+1)*6)*3)
174|(((((6+3)+1)*3)-1)*6)
186|(((((6+3)+1)*3)+1)*6)
180|((((6+3)+1)*3)*6)
179|(((((6+3)+1)*3)*6)-1)
181|(((((6+3)+1)*3)*6)+1)
177|(((((6+3)+1)*6)-1)*3)
183|(((((6+3)+1)*6)+1)*3)
180|((((6+3)+1)*6)*3)
179|(((((6+3)+1)*6)*3)-1)
181|(((((6+3)+1)*6)*3)+1)
100|(((6+3)+1)*((6+3)+1))
150|(((((6+3)*3)-1)-1)*6)
162|(((((6+3)*3)-1)+1)*6)
156|((((6+3)*3)-1)*6)
155|(((((6+3)*3)-1)*6)-1)
157|(((((6+3)*3)-1)*6)+1)
162|(((((6+3)*3)+1)-1)*6)
174|(((((6+3)*3)+1)+1)*6)
168|((((6+3)*3)+1)*6)
167|(((((6+3)*3)+1)*6)-1)
169|(((((6+3)*3)+1)*6)+1)
161|((((6+3)*3)*6)-1)
160|(((((6+3)*3)*6)-1)-1)
162|(((((6+3)*3)*6)-1)+1)
163|((((6+3)*3)*6)+1)
162|(((((6+3)*3)*6)+1)-1)
164|(((((6+3)*3)*6)+1)+1)
156|(((((6+3)*6)-1)-1)*3)
162|(((((6+3)*6)-1)+1)*3)
159|((((6+3)*6)-1)*3)
158|(((((6+3)*6)-1)*3)-1)
160|(((((6+3)*6)-1)*3)+1)
162|(((((6+3)*6)+1)-1)*3)
168|(((((6+3)*6)+1)+1)*3)
165|((((6+3)*6)+1)*3)
164|(((((6+3)*6)+1)*3)-1)
166|(((((6+3)*6)+1)*3)+1)
161|((((6+3)*6)*3)-1)
160|(((((6+3)*6)*3)-1)-1)
162|(((((6+3)*6)*3)-1)+1)
163|((((6+3)*6)*3)+1)
162|(((((6+3)*6)*3)+1)-1)
164|(((((6+3)*6)*3)+1)+1)
102|((((6*6)-1)-1)*3)
306|(((((6*6)-1)-1)*3)*3)
105|(((((6*6)-1)-1)*3)+3)
111|(((((6*6)-1)-1)+3)*3)
108|((((6*6)-1)+1)*3)
105|(((((6*6)-1)+1)*3)-3)
324|(((((6*6)-1)+1)*3)*3)
111|(((((6*6)-1)+1)*3)+3)
117|(((((6*6)-1)+1)+3)*3)
104|((((6*6)-1)*3)-1)
101|(((((6*6)-1)*3)-1)-3)
312|(((((6*6)-1)*3)-1)*3)
107|(((((6*6)-1)*3)-1)+3)
106|((((6*6)-1)*3)+1)
103|(((((6*6)-1)*3)+1)-3)
318|(((((6*6)-1)*3)+1)*3)
109|(((((6*6)-1)*3)+1)+3)
102|((((6*6)-1)*3)-3)
101|(((((6*6)-1)*3)-3)-1)
103|(((((6*6)-1)*3)-3)+1)
315|((((6*6)-1)*3)*3)
314|(((((6*6)-1)*3)*3)-1)
316|(((((6*6)-1)*3)*3)+1)
108|((((6*6)-1)*3)+3)
107|(((((6*6)-1)*3)+3)-1)
109|(((((6*6)-1)*3)+3)+1)
111|(((((6*6)-1)+3)-1)*3)
117|(((((6*6)-1)+3)+1)*3)
114|((((6*6)-1)+3)*3)
113|(((((6*6)-1)+3)*3)-1)
115|(((((6*6)-1)+3)*3)+1)
108|((((6*6)+1)-1)*3)
105|(((((6*6)+1)-1)*3)-3)
324|(((((6*6)+1)-1)*3)*3)
111|(((((6*6)+1)-1)*3)+3)
117|(((((6*6)+1)-1)+3)*3)
105|(((((6*6)+1)+1)-3)*3)
114|((((6*6)+1)+1)*3)
111|(((((6*6)+1)+1)*3)-3)
342|(((((6*6)+1)+1)*3)*3)
117|(((((6*6)+1)+1)*3)+3)
123|(((((6*6)+1)+1)+3)*3)
105|(((((6*6)+1)-3)+1)*3)
102|((((6*6)+1)-3)*3)
101|(((((6*6)+1)-3)*3)-1)
103|(((((6*6)+1)-3)*3)+1)
110|((((6*6)+1)*3)-1)
107|(((((6*6)+1)*3)-1)-3)
330|(((((6*6)+1)*3)-1)*3)
113|(((((6*6)+1)*3)-1)+3)
112|((((6*6)+1)*3)+1)
109|(((((6*6)+1)*3)+1)-3)
336|(((((6*6)+1)*3)+1)*3)
115|(((((6*6)+1)*3)+1)+3)
108|((((6*6)+1)*3)-3)
107|(((((6*6)+1)*3)-3)-1)
109|(((((6*6)+1)*3)-3)+1)
333|((((6*6)+1)*3)*3)
332|(((((6*6)+1)*3)*3)-1)
334|(((((6*6)+1)*3)*3)+1)
114|((((6*6)+1)*3)+3)
113|(((((6*6)+1)*3)+3)-1)
115|(((((6*6)+1)*3)+3)+1)
117|(((((6*6)+1)+3)-1)*3)
123|(((((6*6)+1)+3)+1)*3)
120|((((6*6)+1)+3)*3)
119|(((((6*6)+1)+3)*3)-1)
121|(((((6*6)+1)+3)*3)+1)
105|(((((6*6)-3)+1)+1)*3)
102|((((6*6)-3)+1)*3)
101|(((((6*6)-3)+1)*3)-1)
103|(((((6*6)-3)+1)*3)+1)
100|((((6*6)-3)*3)+1)
101|(((((6*6)-3)*3)+1)+1)
106|((((6*6)*3)-1)-1)
103|(((((6*6)*3)-1)-1)-3)
318|(((((6*6)*3)-1)-1)*3)
109|(((((6*6)*3)-1)-1)+3)
108|((((6*6)*3)-1)+1)
105|(((((6*6)*3)-1)+1)-3)
324|(((((6*6)*3)-1)+1)*3)
111|(((((6*6)*3)-1)+1)+3)
104|((((6*6)*3)-1)-3)
103|(((((6*6)*3)-1)-3)-1)
105|(((((6*6)*3)-1)-3)+1)
321|((((6*6)*3)-1)*3)
320|(((((6*6)*3)-1)*3)-1)
322|(((((6*6)*3)-1)*3)+1)
110|((((6*6)*3)-1)+3)
109|(((((6*6)*3)-1)+3)-1)
111|(((((6*6)*3)-1)+3)+1)
108|((((6*6)*3)+1)-1)
105|(((((6*6)*3)+1)-1)-3)
324|(((((6*6)*3)+1)-1)*3)
111|(((((6*6)*3)+1)-1)+3)
110|((((6*6)*3)+1)+1)
107|(((((6*6)*3)+1)+1)-3)
330|(((((6*6)*3)+1)+1)*3)
113|(((((6*6)*3)+1)+1)+3)
106|((((6*6)*3)+1)-3)
105|(((((6*6)*3)+1)-3)-1)
107|(((((6*6)*3)+1)-3)+1)
327|((((6*6)*3)+1)*3)
326|(((((6*6)*3)+1)*3)-1)
328|(((((6*6)*3)+1)*3)+1)
112|((((6*6)*3)+1)+3)
111|(((((6*6)*3)+1)+3)-1)
113|(((((6*6)*3)+1)+3)+1)
104|((((6*6)*3)-3)-1)
103|(((((6*6)*3)-3)-1)-1)
105|(((((6*6)*3)-3)-1)+1)
106|((((6*6)*3)-3)+1)
105|(((((6*6)*3)-3)+1)-1)
107|(((((6*6)*3)-3)+1)+1)
323|((((6*6)*3)*3)-1)
322|(((((6*6)*3)*3)-1)-1)
324|(((((6*6)*3)*3)-1)+1)
325|((((6*6)*3)*3)+1)
324|(((((6*6)*3)*3)+1)-1)
326|(((((6*6)*3)*3)+1)+1)
110|((((6*6)*3)+3)-1)
109|(((((6*6)*3)+3)-1)-1)
111|(((((6*6)*3)+3)-1)+1)
112|((((6*6)*3)+3)+1)
111|(((((6*6)*3)+3)+1)-1)
113|(((((6*6)*3)+3)+1)+1)
111|(((((6*6)+3)-1)-1)*3)
117|(((((6*6)+3)-1)+1)*3)
114|((((6*6)+3)-1)*3)
113|(((((6*6)+3)-1)*3)-1)
115|(((((6*6)+3)-1)*3)+1)
117|(((((6*6)+3)+1)-1)*3)
123|(((((6*6)+3)+1)+1)*3)
120|((((6*6)+3)+1)*3)
119|(((((6*6)+3)+1)*3)-1)
121|(((((6*6)+3)+1)*3)+1)
116|((((6*6)+3)*3)-1)
115|(((((6*6)+3)*3)-1)-1)
117|(((((6*6)+3)*3)-1)+1)
118|((((6*6)+3)*3)+1)
117|(((((6*6)+3)*3)+1)-1)
119|(((((6*6)+3)*3)+1)+1)
108|(((((6+6)-1)+1)*3)*3)
102|(((((6+6)-1)*3)+1)*3)
100|(((((6+6)-1)*3)*3)+1)
108|(((((6+6)+1)-1)*3)*3)
126|(((((6+6)+1)+1)*3)*3)
114|(((((6+6)+1)*3)-1)*3)
120|(((((6+6)+1)*3)+1)*3)
117|((((6+6)+1)*3)*3)
116|(((((6+6)+1)*3)*3)-1)
118|(((((6+6)+1)*3)*3)+1)
102|(((((6+6)*3)-1)-1)*3)
108|(((((6+6)*3)-1)+1)*3)
105|((((6+6)*3)-1)*3)
104|(((((6+6)*3)-1)*3)-1)
106|(((((6+6)*3)-1)*3)+1)
108|(((((6+6)*3)+1)-1)*3)
114|(((((6+6)*3)+1)+1)*3)
111|((((6+6)*3)+1)*3)
110|(((((6+6)*3)+1)*3)-1)
112|(((((6+6)*3)+1)*3)+1)
107|((((6+6)*3)*3)-1)
106|(((((6+6)*3)*3)-1)-1)
108|(((((6+6)*3)*3)-1)+1)
109|((((6+6)*3)*3)+1)
108|(((((6+6)*3)*3)+1)-1)
110|(((((6+6)*3)*3)+1)+1)