196|((7*(3+(3-(1+1))))*7)
196|((7*7)*(3+(3-(1+1))))
126|(((7-(3-(1+1)))*3)*7)
126|((7*(7-(3-(1+1))))*3)
126|((7*3)*(7-(3-(1+1))))
168|(((7+(3-(1+1)))*3)*7)
168|(((7+(3-(1+1)))*7)*3)
168|((7*3)*(7+(3-(1+1))))
140|(((7*3)-(3-(1+1)))*7)
154|(((7*3)+(3-(1+1)))*7)
146|(((7*3)*7)-(3-(1+1)))
148|(((7*3)*7)+(3-(1+1)))
147|((7*3)*7)
144|(((7*7)-(3-(1+1)))*3)
150|(((7*7)+(3-(1+1)))*3)
146|(((7*7)*3)-(3-(1+1)))
148|(((7*7)*3)+(3-(1+1)))
147|((7*7)*3)
126|(((3*(1+1))*3)*7)
119|((((3*(1+1))*3)*7)-7)
882|((((3*(1+1))*3)*7)*7)
133|((((3*(1+1))*3)*7)+7)
175|((((3*(1+1))*3)+7)*7)
882|((7*7)*((3*(1+1))*3))
252|(((3*(1+1))*3)*(7+7))
441|((((3*(1+1))+3)*7)*7)
112|((((3*(1+1))+3)+7)*7)
441|((7*7)*((3*(1+1))+3))
126|((7+7)*((3*(1+1))+3))
273|(((7*(3*(1+1)))-3)*7)
126|((7*(3*(1+1)))*3)
119|(((7*(3*(1+1)))*3)-7)
882|(((7*(3*(1+1)))*3)*7)
133|(((7*(3*(1+1)))*3)+7)
315|(((7*(3*(1+1)))+3)*7)
105|(((7*(3*(1+1)))-7)*3)
294|((7*(3*(1+1)))*7)
291|(((7*(3*(1+1)))*7)-3)
882|(((7*(3*(1+1)))*7)*3)
297|(((7*(3*(1+1)))*7)+3)
147|(((7*(3*(1+1)))+7)*3)
168|((7*(3*(1+1)))*(7-3))
882|((7*(3*(1+1)))*(7*3))
420|((7*(3*(1+1)))*(7+3))
273|(((7+(3*(1+1)))*3)*7)
112|(((7+(3*(1+1)))+3)*7)
273|(((7+(3*(1+1)))*7)*3)
273|((7*3)*(7+(3*(1+1))))
130|((7+(3*(1+1)))*(7+3))
168|(((3*(1+1))*(7-3))*7)
168|((7*(7-3))*(3*(1+1)))
105|(((7*3)-(3*(1+1)))*7)
126|((7*3)*(3*(1+1)))
119|(((7*3)*(3*(1+1)))-7)
882|(((7*3)*(3*(1+1)))*7)
133|(((7*3)*(3*(1+1)))+7)
189|(((7*3)+(3*(1+1)))*7)
141|(((7*3)*7)-(3*(1+1)))
882|(((7*3)*7)*(3*(1+1)))
153|(((7*3)*7)+(3*(1+1)))
168|(((7*3)+7)*(3*(1+1)))
420|(((7+3)*(3*(1+1)))*7)
112|(((7+3)+(3*(1+1)))*7)
420|(((7+3)*7)*(3*(1+1)))
102|(((7+3)+7)*(3*(1+1)))
129|(((7*7)-(3*(1+1)))*3)
294|((7*7)*(3*(1+1)))
291|(((7*7)*(3*(1+1)))-3)
882|(((7*7)*(3*(1+1)))*3)
297|(((7*7)*(3*(1+1)))+3)
165|(((7*7)+(3*(1+1)))*3)
276|(((7*7)-3)*(3*(1+1)))
141|(((7*7)*3)-(3*(1+1)))
882|(((7*7)*3)*(3*(1+1)))
153|(((7*7)*3)+(3*(1+1)))
312|(((7*7)+3)*(3*(1+1)))
252|(((7+7)*(3*(1+1)))*3)
252|(((7+7)*3)*(3*(1+1)))
102|(((7+7)+3)*(3*(1+1)))
105|(((3+(1+1))*3)*7)
735|((((3+(1+1))*3)*7)*7)
112|((((3+(1+1))*3)*7)+7)
154|((((3+(1+1))*3)+7)*7)
735|((7*7)*((3+(1+1))*3))
210|(((3+(1+1))*3)*(7+7))
392|((((3+(1+1))+3)*7)*7)
105|((((3+(1+1))+3)+7)*7)
392|((7*7)*((3+(1+1))+3))
112|((7+7)*((3+(1+1))+3))
224|(((7*(3+(1+1)))-3)*7)
105|((7*(3+(1+1)))*3)
735|(((7*(3+(1+1)))*3)*7)
112|(((7*(3+(1+1)))*3)+7)
266|(((7*(3+(1+1)))+3)*7)
245|((7*(3+(1+1)))*7)
242|(((7*(3+(1+1)))*7)-3)
735|(((7*(3+(1+1)))*7)*3)
248|(((7*(3+(1+1)))*7)+3)
126|(((7*(3+(1+1)))+7)*3)
140|((7*(3+(1+1)))*(7-3))
735|((7*(3+(1+1)))*(7*3))
350|((7*(3+(1+1)))*(7+3))
252|(((7+(3+(1+1)))*3)*7)
105|(((7+(3+(1+1)))+3)*7)
252|(((7+(3+(1+1)))*7)*3)
252|((7*3)*(7+(3+(1+1))))
120|((7+(3+(1+1)))*(7+3))
140|(((3+(1+1))*(7-3))*7)
140|((7*(7-3))*(3+(1+1)))
112|(((7*3)-(3+(1+1)))*7)
105|((7*3)*(3+(1+1)))
735|(((7*3)*(3+(1+1)))*7)
112|(((7*3)*(3+(1+1)))+7)
182|(((7*3)+(3+(1+1)))*7)
142|(((7*3)*7)-(3+(1+1)))
735|(((7*3)*7)*(3+(1+1)))
152|(((7*3)*7)+(3+(1+1)))
140|(((7*3)+7)*(3+(1+1)))
350|(((7+3)*(3+(1+1)))*7)
105|(((7+3)+(3+(1+1)))*7)
350|(((7+3)*7)*(3+(1+1)))
132|(((7*7)-(3+(1+1)))*3)
245|((7*7)*(3+(1+1)))
242|(((7*7)*(3+(1+1)))-3)
735|(((7*7)*(3+(1+1)))*3)
248|(((7*7)*(3+(1+1)))+3)
162|(((7*7)+(3+(1+1)))*3)
230|(((7*7)-3)*(3+(1+1)))
142|(((7*7)*3)-(3+(1+1)))
735|(((7*7)*3)*(3+(1+1)))
152|(((7*7)*3)+(3+(1+1)))
260|(((7*7)+3)*(3+(1+1)))
210|(((7+7)*(3+(1+1)))*3)
210|(((7+7)*3)*(3+(1+1)))
315|((((7-(1+1))*3)*3)*7)
126|((((7-(1+1))*3)+3)*7)
105|(((7-(1+1))*3)*7)
102|((((7-(1+1))*3)*7)-3)
315|((((7-(1+1))*3)*7)*3)
108|((((7-(1+1))*3)*7)+3)
315|((7*3)*((7-(1+1))*3))
150|(((7-(1+1))*3)*(7+3))
168|((((7-(1+1))+3)*3)*7)
168|((((7-(1+1))+3)*7)*3)
168|((7*3)*((7-(1+1))+3))
105|((7*(7-(1+1)))*3)
102|(((7*(7-(1+1)))*3)-3)
315|(((7*(7-(1+1)))*3)*3)
108|(((7*(7-(1+1)))*3)+3)
114|(((7*(7-(1+1)))+3)*3)
315|((7*(7-(1+1)))*(3*3))
210|((7*(7-(1+1)))*(3+3))
108|(((7+(7-(1+1)))*3)*3)
108|((7+(7-(1+1)))*(3*3))
315|(((3*3)*(7-(1+1)))*7)
315|(((3*3)*7)*(7-(1+1)))
210|(((3+3)*(7-(1+1)))*7)
210|((7*(3+3))*(7-(1+1)))
105|((7*3)*(7-(1+1)))
102|(((7*3)*(7-(1+1)))-3)
315|(((7*3)*(7-(1+1)))*3)
108|(((7*3)*(7-(1+1)))+3)
315|(((7*3)*3)*(7-(1+1)))
120|(((7*3)+3)*(7-(1+1)))
150|(((7+3)*(7-(1+1)))*3)
150|(((7+3)*3)*(7-(1+1)))
231|((((7*(1+1))-3)*3)*7)
231|((((7*(1+1))-3)*7)*3)
231|((7*3)*((7*(1+1))-3))
110|(((7*(1+1))-3)*(7+3))
273|((((7*(1+1))*3)-3)*7)
126|(((7*(1+1))*3)*3)
119|((((7*(1+1))*3)*3)-7)
882|((((7*(1+1))*3)*3)*7)
133|((((7*(1+1))*3)*3)+7)
315|((((7*(1+1))*3)+3)*7)
105|((((7*(1+1))*3)-7)*3)
294|(((7*(1+1))*3)*7)
291|((((7*(1+1))*3)*7)-3)
882|((((7*(1+1))*3)*7)*3)
297|((((7*(1+1))*3)*7)+3)
147|((((7*(1+1))*3)+7)*3)
168|(((7*(1+1))*3)*(7-3))
882|(((7*(1+1))*3)*(7*3))
420|(((7*(1+1))*3)*(7+3))
357|((((7*(1+1))+3)*3)*7)
140|((((7*(1+1))+3)+3)*7)
119|(((7*(1+1))+3)*7)
116|((((7*(1+1))+3)*7)-3)
357|((((7*(1+1))+3)*7)*3)
122|((((7*(1+1))+3)*7)+3)
357|((7*3)*((7*(1+1))+3))
170|(((7*(1+1))+3)*(7+3))
285|((((7*(1+1))*7)-3)*3)
294|(((7*(1+1))*7)*3)
291|((((7*(1+1))*7)*3)-3)
882|((((7*(1+1))*7)*3)*3)
297|((((7*(1+1))*7)*3)+3)
101|(((7*(1+1))*7)+3)
303|((((7*(1+1))*7)+3)*3)
104|((((7*(1+1))*7)+3)+3)
882|(((7*(1+1))*7)*(3*3))
107|(((7*(1+1))*7)+(3*3))
588|(((7*(1+1))*7)*(3+3))
104|(((7*(1+1))*7)+(3+3))
189|((((7*(1+1))+7)*3)*3)
189|(((7*(1+1))+7)*(3*3))
126|(((7*(1+1))+7)*(3+3))
105|(((7*(1+1))+(3/3))*7)
112|((7*(1+1))*(7+(3/3)))
126|((7*(1+1))*(3*3))
119|(((7*(1+1))*(3*3))-7)
882|(((7*(1+1))*(3*3))*7)
133|(((7*(1+1))*(3*3))+7)
161|(((7*(1+1))+(3*3))*7)
882|(((3*3)*7)*(7*(1+1)))
224|(((3*3)+7)*(7*(1+1)))
588|(((7*(1+1))*(3+3))*7)
140|(((7*(1+1))+(3+3))*7)
588|((7*(3+3))*(7*(1+1)))
182|((7*(1+1))*(7+(3+3)))
168|(((7*(1+1))*(7-3))*3)
168|((7*(1+1))*((7-3)*3))
294|((7*3)*(7*(1+1)))
291|(((7*3)*(7*(1+1)))-3)
882|(((7*3)*(7*(1+1)))*3)
297|(((7*3)*(7*(1+1)))+3)
105|(((7*3)+(7*(1+1)))*3)
252|(((7*3)-3)*(7*(1+1)))
882|(((7*3)*3)*(7*(1+1)))
336|(((7*3)+3)*(7*(1+1)))
140|((7*(1+1))*(7+3))
137|(((7*(1+1))*(7+3))-3)
420|(((7*(1+1))*(7+3))*3)
143|(((7*(1+1))*(7+3))+3)
420|(((7+3)*3)*(7*(1+1)))
182|((7*(1+1))*((7+3)+3))
126|((((7+(1+1))-3)*3)*7)
126|((7*((7+(1+1))-3))*3)
126|((7*3)*((7+(1+1))-3))
168|((((7+(1+1))*3)-3)*7)
567|((((7+(1+1))*3)*3)*7)
210|((((7+(1+1))*3)+3)*7)
189|(((7+(1+1))*3)*7)
186|((((7+(1+1))*3)*7)-3)
567|((((7+(1+1))*3)*7)*3)
192|((((7+(1+1))*3)*7)+3)
102|((((7+(1+1))*3)+7)*3)
108|(((7+(1+1))*3)*(7-3))
567|(((7+(1+1))*3)*(7*3))
270|(((7+(1+1))*3)*(7+3))
252|((((7+(1+1))+3)*3)*7)
105|((((7+(1+1))+3)+3)*7)
252|((((7+(1+1))+3)*7)*3)
252|((7*3)*((7+(1+1))+3))
120|(((7+(1+1))+3)*(7+3))
180|((((7+(1+1))*7)-3)*3)
189|(((7+(1+1))*7)*3)
186|((((7+(1+1))*7)*3)-3)
567|((((7+(1+1))*7)*3)*3)
192|((((7+(1+1))*7)*3)+3)
198|((((7+(1+1))*7)+3)*3)
567|(((7+(1+1))*7)*(3*3))
378|(((7+(1+1))*7)*(3+3))
144|((((7+(1+1))+7)*3)*3)
144|(((7+(1+1))+7)*(3*3))
567|(((3*3)*(7+(1+1)))*7)
126|(((3*3)+(7+(1+1)))*7)
567|(((3*3)*7)*(7+(1+1)))
144|(((3*3)+7)*(7+(1+1)))
378|(((7+(1+1))*(3+3))*7)
105|(((7+(1+1))+(3+3))*7)
378|((7*(3+3))*(7+(1+1)))
117|((7+(3+3))*(7+(1+1)))
108|(((7+(1+1))*(7-3))*3)
108|(((7-3)*3)*(7+(1+1)))
189|((7*3)*(7+(1+1)))
186|(((7*3)*(7+(1+1)))-3)
567|(((7*3)*(7+(1+1)))*3)
192|(((7*3)*(7+(1+1)))+3)
162|(((7*3)-3)*(7+(1+1)))
567|(((7*3)*3)*(7+(1+1)))
216|(((7*3)+3)*(7+(1+1)))
270|(((7+3)*(7+(1+1)))*3)
270|(((7+3)*3)*(7+(1+1)))
117|(((7+3)+3)*(7+(1+1)))
147|((7*((1+1)+(3/3)))*7)
147|((7*7)*((1+1)+(3/3)))
112|(((7+(3/3))*(1+1))*7)
112|(((7+(3/3))*7)*(1+1))
100|(((7*7)+(3/3))*(1+1))
343|((7*((3*3)-(1+1)))*7)
343|((7*7)*((3*3)-(1+1)))
126|(((3*3)*(1+1))*7)
119|((((3*3)*(1+1))*7)-7)
882|((((3*3)*(1+1))*7)*7)
133|((((3*3)*(1+1))*7)+7)
175|((((3*3)*(1+1))+7)*7)
882|((7*7)*((3*3)*(1+1)))
252|(((3*3)*(1+1))*(7+7))
539|((((3*3)+(1+1))*7)*7)
126|((((3*3)+(1+1))+7)*7)
539|((7*7)*((3*3)+(1+1)))
154|((7+7)*((3*3)+(1+1)))
427|((((3*3)*7)-(1+1))*7)
126|(((3*3)*7)*(1+1))
119|((((3*3)*7)*(1+1))-7)
882|((((3*3)*7)*(1+1))*7)
133|((((3*3)*7)*(1+1))+7)
455|((((3*3)*7)+(1+1))*7)
112|((((3*3)*7)-7)*(1+1))
439|((((3*3)*7)*7)-(1+1))
882|((((3*3)*7)*7)*(1+1))
443|((((3*3)*7)*7)+(1+1))
441|(((3*3)*7)*7)
140|((((3*3)*7)+7)*(1+1))
224|((((3*3)+7)*(1+1))*7)
126|((((3*3)+7)+(1+1))*7)
110|((((3*3)+7)*7)-(1+1))
224|((((3*3)+7)*7)*(1+1))
114|((((3*3)+7)*7)+(1+1))
112|(((3*3)+7)*7)
423|(((7*7)-(1+1))*(3*3))
882|(((7*7)*(1+1))*(3*3))
107|(((7*7)*(1+1))+(3*3))
459|(((7*7)+(1+1))*(3*3))
439|(((7*7)*(3*3))-(1+1))
882|(((7*7)*(3*3))*(1+1))
443|(((7*7)*(3*3))+(1+1))
441|((7*7)*(3*3))
116|(((7*7)+(3*3))*(1+1))
108|(((7+7)-(1+1))*(3*3))
252|(((7+7)*(1+1))*(3*3))
144|(((7+7)+(1+1))*(3*3))
124|(((7+7)*(3*3))-(1+1))
252|(((7+7)*(3*3))*(1+1))
128|(((7+7)*(3*3))+(1+1))
126|((7+7)*(3*3))
147|((7*((3+3)/(1+1)))*7)
147|((7*7)*((3+3)/(1+1)))
196|((7*((3+3)-(1+1)))*7)
196|((7*7)*((3+3)-(1+1)))
588|((((3+3)*(1+1))*7)*7)
133|((((3+3)*(1+1))+7)*7)
588|((7*7)*((3+3)*(1+1)))
168|((7+7)*((3+3)*(1+1)))
392|((((3+3)+(1+1))*7)*7)
105|((((3+3)+(1+1))+7)*7)
392|((7*7)*((3+3)+(1+1)))
112|((7+7)*((3+3)+(1+1)))
147|(((7*(3+3))/(1+1))*7)
280|(((7*(3+3))-(1+1))*7)
588|(((7*(3+3))*(1+1))*7)
308|(((7*(3+3))+(1+1))*7)
147|(((7*(3+3))*7)/(1+1))
292|(((7*(3+3))*7)-(1+1))
588|(((7*(3+3))*7)*(1+1))
296|(((7*(3+3))*7)+(1+1))
294|((7*(3+3))*7)
182|(((7+(3+3))*(1+1))*7)
105|(((7+(3+3))+(1+1))*7)
182|(((7+(3+3))*7)*(1+1))
282|(((7*7)-(1+1))*(3+3))
588|(((7*7)*(1+1))*(3+3))
104|(((7*7)*(1+1))+(3+3))
306|(((7*7)+(1+1))*(3+3))
147|(((7*7)*(3+3))/(1+1))
292|(((7*7)*(3+3))-(1+1))
588|(((7*7)*(3+3))*(1+1))
296|(((7*7)*(3+3))+(1+1))
294|((7*7)*(3+3))
110|(((7*7)+(3+3))*(1+1))
168|(((7+7)*(1+1))*(3+3))
168|(((7+7)*(3+3))*(1+1))
168|((((7-3)*(1+1))*3)*7)
168|((((7-3)*(1+1))*7)*3)
168|((7*3)*((7-3)*(1+1)))
126|((((7-3)+(1+1))*3)*7)
126|((7*((7-3)+(1+1)))*3)
126|((7*3)*((7-3)+(1+1)))
168|((((7-3)*3)*(1+1))*7)
168|((((7-3)*3)*7)*(1+1))
168|(((7*(7-3))*(1+1))*3)
168|(((7*(7-3))*3)*(1+1))
168|(((7*3)*(1+1))*(7-3))
168|(((7*3)*(7-3))*(1+1))
112|((((7*3)-(1+1))-3)*7)
399|((((7*3)-(1+1))*3)*7)
154|((((7*3)-(1+1))+3)*7)
133|(((7*3)-(1+1))*7)
130|((((7*3)-(1+1))*7)-3)
399|((((7*3)-(1+1))*7)*3)
136|((((7*3)-(1+1))*7)+3)
399|((7*3)*((7*3)-(1+1)))
190|(((7*3)-(1+1))*(7+3))
273|((((7*3)*(1+1))-3)*7)
126|(((7*3)*(1+1))*3)
119|((((7*3)*(1+1))*3)-7)
882|((((7*3)*(1+1))*3)*7)
133|((((7*3)*(1+1))*3)+7)
315|((((7*3)*(1+1))+3)*7)
105|((((7*3)*(1+1))-7)*3)
294|(((7*3)*(1+1))*7)
291|((((7*3)*(1+1))*7)-3)
882|((((7*3)*(1+1))*7)*3)
297|((((7*3)*(1+1))*7)+3)
147|((((7*3)*(1+1))+7)*3)
882|(((7*3)*(1+1))*(7*3))
420|(((7*3)*(1+1))*(7+3))
140|((((7*3)+(1+1))-3)*7)
483|((((7*3)+(1+1))*3)*7)
182|((((7*3)+(1+1))+3)*7)
161|(((7*3)+(1+1))*7)
158|((((7*3)+(1+1))*7)-3)
483|((((7*3)+(1+1))*7)*3)
164|((((7*3)+(1+1))*7)+3)
483|(((7*3)+(1+1))*(7*3))
230|(((7*3)+(1+1))*(7+3))
112|((((7*3)-3)-(1+1))*7)
252|((((7*3)-3)*(1+1))*7)
140|((((7*3)-3)+(1+1))*7)
124|((((7*3)-3)*7)-(1+1))
252|((((7*3)-3)*7)*(1+1))
128|((((7*3)-3)*7)+(1+1))
126|(((7*3)-3)*7)
427|((((7*3)*3)-(1+1))*7)
126|(((7*3)*3)*(1+1))
119|((((7*3)*3)*(1+1))-7)
882|((((7*3)*3)*(1+1))*7)
133|((((7*3)*3)*(1+1))+7)
455|((((7*3)*3)+(1+1))*7)
112|((((7*3)*3)-7)*(1+1))
439|((((7*3)*3)*7)-(1+1))
882|((((7*3)*3)*7)*(1+1))
443|((((7*3)*3)*7)+(1+1))
441|(((7*3)*3)*7)
140|((((7*3)*3)+7)*(1+1))
154|((((7*3)+3)-(1+1))*7)
336|((((7*3)+3)*(1+1))*7)
182|((((7*3)+3)+(1+1))*7)
166|((((7*3)+3)*7)-(1+1))
336|((((7*3)+3)*7)*(1+1))
170|((((7*3)+3)*7)+(1+1))
168|(((7*3)+3)*7)
145|(((7*3)*7)-(1+1))
142|((((7*3)*7)-(1+1))-3)
435|((((7*3)*7)-(1+1))*3)
148|((((7*3)*7)-(1+1))+3)
294|(((7*3)*7)*(1+1))
291|((((7*3)*7)*(1+1))-3)
882|((((7*3)*7)*(1+1))*3)
297|((((7*3)*7)*(1+1))+3)
149|(((7*3)*7)+(1+1))
146|((((7*3)*7)+(1+1))-3)
447|((((7*3)*7)+(1+1))*3)
152|((((7*3)*7)+(1+1))+3)
142|((((7*3)*7)-3)-(1+1))
288|((((7*3)*7)-3)*(1+1))
146|((((7*3)*7)-3)+(1+1))
144|(((7*3)*7)-3)
439|((((7*3)*7)*3)-(1+1))
882|((((7*3)*7)*3)*(1+1))
443|((((7*3)*7)*3)+(1+1))
441|(((7*3)*7)*3)
148|((((7*3)*7)+3)-(1+1))
300|((((7*3)*7)+3)*(1+1))
152|((((7*3)*7)+3)+(1+1))
150|(((7*3)*7)+3)
168|((((7*3)+7)*(1+1))*3)
168|((((7*3)+7)*3)*(1+1))
439|(((7*3)*(7*3))-(1+1))
882|(((7*3)*(7*3))*(1+1))
443|(((7*3)*(7*3))+(1+1))
441|((7*3)*(7*3))
105|((7*3)*((7+3)/(1+1)))
168|((7*3)*((7+3)-(1+1)))
420|((7*3)*((7+3)*(1+1)))
252|((7*3)*((7+3)+(1+1)))
105|(((7*3)*(7+3))/(1+1))
208|(((7*3)*(7+3))-(1+1))
420|(((7*3)*(7+3))*(1+1))
212|(((7*3)*(7+3))+(1+1))
210|((7*3)*(7+3))
105|((((7+3)/(1+1))*3)*7)
105|((7*((7+3)/(1+1)))*3)
168|((((7+3)-(1+1))*3)*7)
168|((((7+3)-(1+1))*7)*3)
119|((((7+3)*(1+1))-3)*7)
420|((((7+3)*(1+1))*3)*7)
161|((((7+3)*(1+1))+3)*7)
140|(((7+3)*(1+1))*7)
137|((((7+3)*(1+1))*7)-3)
420|((((7+3)*(1+1))*7)*3)
143|((((7+3)*(1+1))*7)+3)
200|(((7+3)*(1+1))*(7+3))
252|((((7+3)+(1+1))*3)*7)
105|((((7+3)+(1+1))+3)*7)
252|((((7+3)+(1+1))*7)*3)
120|(((7+3)+(1+1))*(7+3))
105|((((7+3)*3)/(1+1))*7)
196|((((7+3)*3)-(1+1))*7)
420|((((7+3)*3)*(1+1))*7)
224|((((7+3)*3)+(1+1))*7)
105|((((7+3)*3)*7)/(1+1))
208|((((7+3)*3)*7)-(1+1))
420|((((7+3)*3)*7)*(1+1))
212|((((7+3)*3)*7)+(1+1))
210|(((7+3)*3)*7)
182|((((7+3)+3)*(1+1))*7)
105|((((7+3)+3)+(1+1))*7)
182|((((7+3)+3)*7)*(1+1))
105|((((7+3)*7)/(1+1))*3)
204|((((7+3)*7)-(1+1))*3)
140|(((7+3)*7)*(1+1))
137|((((7+3)*7)*(1+1))-3)
420|((((7+3)*7)*(1+1))*3)
143|((((7+3)*7)*(1+1))+3)
216|((((7+3)*7)+(1+1))*3)
134|((((7+3)*7)-3)*(1+1))
105|((((7+3)*7)*3)/(1+1))
208|((((7+3)*7)*3)-(1+1))
420|((((7+3)*7)*3)*(1+1))
212|((((7+3)*7)*3)+(1+1))
210|(((7+3)*7)*3)
146|((((7+3)*7)+3)*(1+1))
102|((((7+3)+7)*(1+1))*3)
102|((((7+3)+7)*3)*(1+1))
200|(((7+3)*(7+3))*(1+1))
102|(((7+3)*(7+3))+(1+1))
100|((7+3)*(7+3))
132|((((7*7)-(1+1))-3)*3)
141|(((7*7)-(1+1))*3)
138|((((7*7)-(1+1))*3)-3)
423|((((7*7)-(1+1))*3)*3)
144|((((7*7)-(1+1))*3)+3)
150|((((7*7)-(1+1))+3)*3)
285|((((7*7)*(1+1))-3)*3)
294|(((7*7)*(1+1))*3)
291|((((7*7)*(1+1))*3)-3)
882|((((7*7)*(1+1))*3)*3)
297|((((7*7)*(1+1))*3)+3)
101|(((7*7)*(1+1))+3)
303|((((7*7)*(1+1))+3)*3)
104|((((7*7)*(1+1))+3)+3)
144|((((7*7)+(1+1))-3)*3)
153|(((7*7)+(1+1))*3)
150|((((7*7)+(1+1))*3)-3)
459|((((7*7)+(1+1))*3)*3)
156|((((7*7)+(1+1))*3)+3)
162|((((7*7)+(1+1))+3)*3)
132|((((7*7)-3)-(1+1))*3)
276|((((7*7)-3)*(1+1))*3)
144|((((7*7)-3)+(1+1))*3)
136|((((7*7)-3)*3)-(1+1))
276|((((7*7)-3)*3)*(1+1))
140|((((7*7)-3)*3)+(1+1))
138|(((7*7)-3)*3)
145|(((7*7)*3)-(1+1))
142|((((7*7)*3)-(1+1))-3)
435|((((7*7)*3)-(1+1))*3)
148|((((7*7)*3)-(1+1))+3)
294|(((7*7)*3)*(1+1))
291|((((7*7)*3)*(1+1))-3)
882|((((7*7)*3)*(1+1))*3)
297|((((7*7)*3)*(1+1))+3)
149|(((7*7)*3)+(1+1))
146|((((7*7)*3)+(1+1))-3)
447|((((7*7)*3)+(1+1))*3)
152|((((7*7)*3)+(1+1))+3)
142|((((7*7)*3)-3)-(1+1))
288|((((7*7)*3)-3)*(1+1))
146|((((7*7)*3)-3)+(1+1))
144|(((7*7)*3)-3)
439|((((7*7)*3)*3)-(1+1))
882|((((7*7)*3)*3)*(1+1))
443|((((7*7)*3)*3)+(1+1))
441|(((7*7)*3)*3)
148|((((7*7)*3)+3)-(1+1))
300|((((7*7)*3)+3)*(1+1))
152|((((7*7)*3)+3)+(1+1))
150|(((7*7)*3)+3)
150|((((7*7)+3)-(1+1))*3)
104|(((7*7)+3)*(1+1))
101|((((7*7)+3)*(1+1))-3)
312|((((7*7)+3)*(1+1))*3)
107|((((7*7)+3)*(1+1))+3)
162|((((7*7)+3)+(1+1))*3)
154|((((7*7)+3)*3)-(1+1))
312|((((7*7)+3)*3)*(1+1))
158|((((7*7)+3)*3)+(1+1))
156|(((7*7)+3)*3)
110|((((7*7)+3)+3)*(1+1))
108|((((7+7)-(1+1))*3)*3)
252|((((7+7)*(1+1))*3)*3)
144|((((7+7)+(1+1))*3)*3)
120|((((7+7)*3)-(1+1))*3)
252|((((7+7)*3)*(1+1))*3)
132|((((7+7)*3)+(1+1))*3)
124|((((7+7)*3)*3)-(1+1))
252|((((7+7)*3)*3)*(1+1))
128|((((7+7)*3)*3)+(1+1))
126|(((7+7)*3)*3)
102|((((7+7)+3)*(1+1))*3)
102|((((7+7)+3)*3)*(1+1))
441|(((3*((3-1)+1))*7)*7)
112|(((3*((3-1)+1))+7)*7)
441|((7*7)*(3*((3-1)+1)))
126|((7+7)*(3*((3-1)+1)))
294|((7*(3+((3-1)+1)))*7)
294|((7*7)*(3+((3-1)+1)))
126|(((7*((3-1)+1))-3)*7)
441|(((7*((3-1)+1))*3)*7)
168|(((7*((3-1)+1))+3)*7)
147|((7*((3-1)+1))*7)
144|(((7*((3-1)+1))*7)-3)
441|(((7*((3-1)+1))*7)*3)
150|(((7*((3-1)+1))*7)+3)
441|((7*3)*(7*((3-1)+1)))
210|((7*((3-1)+1))*(7+3))
210|(((7+((3-1)+1))*3)*7)
210|(((7+((3-1)+1))*7)*3)
210|((7*3)*(7+((3-1)+1)))
100|((7+3)*(7+((3-1)+1)))
126|(((7*3)-((3-1)+1))*7)
441|(((7*3)*((3-1)+1))*7)
168|(((7*3)+((3-1)+1))*7)
144|(((7*3)*7)-((3-1)+1))
441|(((7*3)*7)*((3-1)+1))
150|(((7*3)*7)+((3-1)+1))
210|(((7+3)*((3-1)+1))*7)
210|(((7+3)*7)*((3-1)+1))
138|(((7*7)-((3-1)+1))*3)
147|((7*7)*((3-1)+1))
144|(((7*7)*((3-1)+1))-3)
441|(((7*7)*((3-1)+1))*3)
150|(((7*7)*((3-1)+1))+3)
156|(((7*7)+((3-1)+1))*3)
138|(((7*7)-3)*((3-1)+1))
144|(((7*7)*3)-((3-1)+1))
441|(((7*7)*3)*((3-1)+1))
150|(((7*7)*3)+((3-1)+1))
156|(((7*7)+3)*((3-1)+1))
126|(((7+7)*((3-1)+1))*3)
126|(((7+7)*3)*((3-1)+1))
245|((7*((3*(3-1))-1))*7)
245|((7*7)*((3*(3-1))-1))
343|((7*((3*(3-1))+1))*7)
343|((7*7)*((3*(3-1))+1))
287|(((7*(3*(3-1)))-1)*7)
301|(((7*(3*(3-1)))+1)*7)
294|((7*(3*(3-1)))*7)
293|(((7*(3*(3-1)))*7)-1)
295|(((7*(3*(3-1)))*7)+1)
252|((7*(3*(3-1)))*(7-1))
336|((7*(3*(3-1)))*(7+1))
104|((7+(3*(3-1)))*(7+1))
252|(((7-1)*(3*(3-1)))*7)
252|((7*(7-1))*(3*(3-1)))
336|(((7+1)*(3*(3-1)))*7)
336|(((7+1)*7)*(3*(3-1)))
294|((7*7)*(3*(3-1)))
293|(((7*7)*(3*(3-1)))-1)
295|(((7*7)*(3*(3-1)))+1)
288|(((7*7)-1)*(3*(3-1)))
300|(((7*7)+1)*(3*(3-1)))
196|((7*((3+(3-1))-1))*7)
196|((7*7)*((3+(3-1))-1))
294|((7*((3+(3-1))+1))*7)
294|((7*7)*((3+(3-1))+1))
238|(((7*(3+(3-1)))-1)*7)
252|(((7*(3+(3-1)))+1)*7)
245|((7*(3+(3-1)))*7)
244|(((7*(3+(3-1)))*7)-1)
246|(((7*(3+(3-1)))*7)+1)
210|((7*(3+(3-1)))*(7-1))
280|((7*(3+(3-1)))*(7+1))
210|(((7-1)*(3+(3-1)))*7)
210|((7*(7-1))*(3+(3-1)))
280|(((7+1)*(3+(3-1)))*7)
280|(((7+1)*7)*(3+(3-1)))
245|((7*7)*(3+(3-1)))
244|(((7*7)*(3+(3-1)))-1)
246|(((7*7)*(3+(3-1)))+1)
240|(((7*7)-1)*(3+(3-1)))
250|(((7*7)+1)*(3+(3-1)))
126|((((7-(3-1))+1)*3)*7)
126|((7*((7-(3-1))+1))*3)
126|((7*3)*((7-(3-1))+1))
112|((((7-(3-1))*3)+1)*7)
105|(((7-(3-1))*3)*7)
104|((((7-(3-1))*3)*7)-1)
106|((((7-(3-1))*3)*7)+1)
120|(((7-(3-1))*3)*(7+1))
102|(((7*(7-(3-1)))-1)*3)
108|(((7*(7-(3-1)))+1)*3)
105|((7*(7-(3-1)))*3)
104|(((7*(7-(3-1)))*3)-1)
106|(((7*(7-(3-1)))*3)+1)
140|((7*(7-(3-1)))*(3+1))
140|(((7-(3-1))*(3+1))*7)
140|((7*(3+1))*(7-(3-1)))
120|(((7+1)*(7-(3-1)))*3)
120|(((7+1)*3)*(7-(3-1)))
105|((7*3)*(7-(3-1)))
104|(((7*3)*(7-(3-1)))-1)
106|(((7*3)*(7-(3-1)))+1)
100|(((7*3)-1)*(7-(3-1)))
110|(((7*3)+1)*(7-(3-1)))
273|((((7*(3-1))-1)*3)*7)
112|((((7*(3-1))-1)+3)*7)
273|((((7*(3-1))-1)*7)*3)
273|((7*3)*((7*(3-1))-1))
130|(((7*(3-1))-1)*(7+3))
315|((((7*(3-1))+1)*3)*7)
126|((((7*(3-1))+1)+3)*7)
105|(((7*(3-1))+1)*7)
102|((((7*(3-1))+1)*7)-3)
315|((((7*(3-1))+1)*7)*3)
108|((((7*(3-1))+1)*7)+3)
315|((7*3)*((7*(3-1))+1))
150|(((7*(3-1))+1)*(7+3))
287|((((7*(3-1))*3)-1)*7)
301|((((7*(3-1))*3)+1)*7)
294|(((7*(3-1))*3)*7)
293|((((7*(3-1))*3)*7)-1)
295|((((7*(3-1))*3)*7)+1)
252|(((7*(3-1))*3)*(7-1))
336|(((7*(3-1))*3)*(7+1))
112|((((7*(3-1))+3)-1)*7)
126|((((7*(3-1))+3)+1)*7)
119|(((7*(3-1))+3)*7)
118|((((7*(3-1))+3)*7)-1)
120|((((7*(3-1))+3)*7)+1)
102|(((7*(3-1))+3)*(7-1))
136|(((7*(3-1))+3)*(7+1))
291|((((7*(3-1))*7)-1)*3)
100|((((7*(3-1))*7)-1)+3)
297|((((7*(3-1))*7)+1)*3)
102|((((7*(3-1))*7)+1)+3)
294|(((7*(3-1))*7)*3)
293|((((7*(3-1))*7)*3)-1)
295|((((7*(3-1))*7)*3)+1)
101|(((7*(3-1))*7)+3)
100|((((7*(3-1))*7)+3)-1)
102|((((7*(3-1))*7)+3)+1)
196|(((7*(3-1))*7)*(3-1))
100|(((7*(3-1))*7)+(3-1))
392|(((7*(3-1))*7)*(3+1))
102|(((7*(3-1))*7)+(3+1))
196|(((7*(3-1))*(3-1))*7)
112|(((7*(3-1))+(3-1))*7)
196|((7*(3-1))*(7*(3-1)))
126|((7*(3-1))*(7+(3-1)))
392|(((7*(3-1))*(3+1))*7)
126|(((7*(3-1))+(3+1))*7)
392|((7*(3+1))*(7*(3-1)))
154|((7*(3-1))*(7+(3+1)))
252|(((7*(3-1))*(7-1))*3)
252|(((7-1)*3)*(7*(3-1)))
126|((7*(3-1))*((7-1)+3))
112|((7*(3-1))*(7+1))
109|(((7*(3-1))*(7+1))-3)
336|(((7*(3-1))*(7+1))*3)
115|(((7*(3-1))*(7+1))+3)
336|(((7+1)*3)*(7*(3-1)))
154|((7*(3-1))*((7+1)+3))
294|((7*3)*(7*(3-1)))
293|(((7*3)*(7*(3-1)))-1)
295|(((7*3)*(7*(3-1)))+1)
280|(((7*3)-1)*(7*(3-1)))
308|(((7*3)+1)*(7*(3-1)))
140|((7*(3-1))*(7+3))
139|(((7*(3-1))*(7+3))-1)
141|(((7*(3-1))*(7+3))+1)
126|((7*(3-1))*((7+3)-1))
154|((7*(3-1))*((7+3)+1))
168|((((7+(3-1))-1)*3)*7)
168|((((7+(3-1))-1)*7)*3)
168|((7*3)*((7+(3-1))-1))
210|((((7+(3-1))+1)*3)*7)
210|((((7+(3-1))+1)*7)*3)
210|((7*3)*((7+(3-1))+1))
100|((7+3)*((7+(3-1))+1))
182|((((7+(3-1))*3)-1)*7)
196|((((7+(3-1))*3)+1)*7)
189|(((7+(3-1))*3)*7)
188|((((7+(3-1))*3)*7)-1)
190|((((7+(3-1))*3)*7)+1)
162|(((7+(3-1))*3)*(7-1))
216|(((7+(3-1))*3)*(7+1))
186|((((7+(3-1))*7)-1)*3)
192|((((7+(3-1))*7)+1)*3)
189|(((7+(3-1))*7)*3)
188|((((7+(3-1))*7)*3)-1)
190|((((7+(3-1))*7)*3)+1)
126|(((7+(3-1))*7)*(3-1))
252|(((7+(3-1))*7)*(3+1))
126|(((7+(3-1))*(3-1))*7)
252|(((7+(3-1))*(3+1))*7)
252|((7*(3+1))*(7+(3-1)))
162|(((7+(3-1))*(7-1))*3)
162|(((7-1)*3)*(7+(3-1)))
216|(((7+(3-1))*(7+1))*3)
216|(((7+1)*3)*(7+(3-1)))
189|((7*3)*(7+(3-1)))
188|(((7*3)*(7+(3-1)))-1)
190|(((7*3)*(7+(3-1)))+1)
180|(((7*3)-1)*(7+(3-1)))
198|(((7*3)+1)*(7+(3-1)))
196|((7*((3-1)*(3-1)))*7)
196|((7*7)*((3-1)*(3-1)))
196|((7*((3-1)+(3-1)))*7)
196|((7*7)*((3-1)+(3-1)))
196|(((7*7)*(3-1))*(3-1))
100|(((7*7)*(3-1))+(3-1))
102|(((7*7)+(3-1))*(3-1))
392|((((3+1)*(3-1))*7)*7)
105|((((3+1)*(3-1))+7)*7)
392|((7*7)*((3+1)*(3-1)))
112|((7+7)*((3+1)*(3-1)))
294|((7*((3+1)+(3-1)))*7)
294|((7*7)*((3+1)+(3-1)))
182|(((7*(3+1))-(3-1))*7)
392|(((7*(3+1))*(3-1))*7)
210|(((7*(3+1))+(3-1))*7)
194|(((7*(3+1))*7)-(3-1))
392|(((7*(3+1))*7)*(3-1))
198|(((7*(3+1))*7)+(3-1))
196|((7*(3+1))*7)
154|(((7+(3+1))*(3-1))*7)
154|(((7+(3+1))*7)*(3-1))
188|(((7*7)-(3-1))*(3+1))
392|(((7*7)*(3-1))*(3+1))
102|(((7*7)*(3-1))+(3+1))
204|(((7*7)+(3-1))*(3+1))
194|(((7*7)*(3+1))-(3-1))
392|(((7*7)*(3+1))*(3-1))
198|(((7*7)*(3+1))+(3-1))
196|((7*7)*(3+1))
106|(((7*7)+(3+1))*(3-1))
112|(((7+7)*(3-1))*(3+1))
112|(((7+7)*(3+1))*(3-1))
252|((((7-1)*(3-1))*3)*7)
105|((((7-1)*(3-1))+3)*7)
252|((((7-1)*(3-1))*7)*3)
252|((7*3)*((7-1)*(3-1)))
120|(((7-1)*(3-1))*(7+3))
168|((((7-1)+(3-1))*3)*7)
168|((((7-1)+(3-1))*7)*3)
168|((7*3)*((7-1)+(3-1)))
112|((((7-1)*3)-(3-1))*7)
252|((((7-1)*3)*(3-1))*7)
140|((((7-1)*3)+(3-1))*7)
124|((((7-1)*3)*7)-(3-1))
252|((((7-1)*3)*7)*(3-1))
128|((((7-1)*3)*7)+(3-1))
126|(((7-1)*3)*7)
126|((((7-1)+3)*(3-1))*7)
126|((((7-1)+3)*7)*(3-1))
120|(((7*(7-1))-(3-1))*3)
252|(((7*(7-1))*(3-1))*3)
132|(((7*(7-1))+(3-1))*3)
124|(((7*(7-1))*3)-(3-1))
252|(((7*(7-1))*3)*(3-1))
128|(((7*(7-1))*3)+(3-1))
126|((7*(7-1))*3)
114|(((7*3)-(3-1))*(7-1))
252|(((7*3)*(3-1))*(7-1))
138|(((7*3)+(3-1))*(7-1))
124|(((7*3)*(7-1))-(3-1))
252|(((7*3)*(7-1))*(3-1))
128|(((7*3)*(7-1))+(3-1))
126|((7*3)*(7-1))
120|(((7+3)*(3-1))*(7-1))
120|(((7+3)*(7-1))*(3-1))
126|((((7+1)-(3-1))*3)*7)
126|((7*((7+1)-(3-1)))*3)
126|((7*3)*((7+1)-(3-1)))
336|((((7+1)*(3-1))*3)*7)
133|((((7+1)*(3-1))+3)*7)
112|(((7+1)*(3-1))*7)
109|((((7+1)*(3-1))*7)-3)
336|((((7+1)*(3-1))*7)*3)
115|((((7+1)*(3-1))*7)+3)
336|((7*3)*((7+1)*(3-1)))
160|(((7+1)*(3-1))*(7+3))
210|((((7+1)+(3-1))*3)*7)
210|((((7+1)+(3-1))*7)*3)
210|((7*3)*((7+1)+(3-1)))
100|((7+3)*((7+1)+(3-1)))
154|((((7+1)*3)-(3-1))*7)
336|((((7+1)*3)*(3-1))*7)
182|((((7+1)*3)+(3-1))*7)
166|((((7+1)*3)*7)-(3-1))
336|((((7+1)*3)*7)*(3-1))
170|((((7+1)*3)*7)+(3-1))
168|(((7+1)*3)*7)
154|((((7+1)+3)*(3-1))*7)
154|((((7+1)+3)*7)*(3-1))
162|((((7+1)*7)-(3-1))*3)
112|(((7+1)*7)*(3-1))
109|((((7+1)*7)*(3-1))-3)
336|((((7+1)*7)*(3-1))*3)
115|((((7+1)*7)*(3-1))+3)
174|((((7+1)*7)+(3-1))*3)
106|((((7+1)*7)-3)*(3-1))
166|((((7+1)*7)*3)-(3-1))
336|((((7+1)*7)*3)*(3-1))
170|((((7+1)*7)*3)+(3-1))
168|(((7+1)*7)*3)
118|((((7+1)*7)+3)*(3-1))
152|(((7*3)-(3-1))*(7+1))
336|(((7*3)*(3-1))*(7+1))
184|(((7*3)+(3-1))*(7+1))
166|(((7*3)*(7+1))-(3-1))
336|(((7*3)*(7+1))*(3-1))
170|(((7*3)*(7+1))+(3-1))
168|((7*3)*(7+1))
160|(((7+3)*(3-1))*(7+1))
160|(((7+3)*(7+1))*(3-1))
126|((((7*3)-(3-1))-1)*7)
140|((((7*3)-(3-1))+1)*7)
133|(((7*3)-(3-1))*7)
132|((((7*3)-(3-1))*7)-1)
134|((((7*3)-(3-1))*7)+1)
287|((((7*3)*(3-1))-1)*7)
301|((((7*3)*(3-1))+1)*7)
294|(((7*3)*(3-1))*7)
293|((((7*3)*(3-1))*7)-1)
295|((((7*3)*(3-1))*7)+1)
154|((((7*3)+(3-1))-1)*7)
168|((((7*3)+(3-1))+1)*7)
161|(((7*3)+(3-1))*7)
160|((((7*3)+(3-1))*7)-1)
162|((((7*3)+(3-1))*7)+1)
126|((((7*3)-1)-(3-1))*7)
280|((((7*3)-1)*(3-1))*7)
154|((((7*3)-1)+(3-1))*7)
138|((((7*3)-1)*7)-(3-1))
280|((((7*3)-1)*7)*(3-1))
142|((((7*3)-1)*7)+(3-1))
140|(((7*3)-1)*7)
140|((((7*3)+1)-(3-1))*7)
308|((((7*3)+1)*(3-1))*7)
168|((((7*3)+1)+(3-1))*7)
152|((((7*3)+1)*7)-(3-1))
308|((((7*3)+1)*7)*(3-1))
156|((((7*3)+1)*7)+(3-1))
154|(((7*3)+1)*7)
145|(((7*3)*7)-(3-1))
144|((((7*3)*7)-(3-1))-1)
146|((((7*3)*7)-(3-1))+1)
294|(((7*3)*7)*(3-1))
293|((((7*3)*7)*(3-1))-1)
295|((((7*3)*7)*(3-1))+1)
149|(((7*3)*7)+(3-1))
148|((((7*3)*7)+(3-1))-1)
150|((((7*3)*7)+(3-1))+1)
144|((((7*3)*7)-1)-(3-1))
292|((((7*3)*7)-1)*(3-1))
148|((((7*3)*7)-1)+(3-1))
146|(((7*3)*7)-1)
146|((((7*3)*7)+1)-(3-1))
296|((((7*3)*7)+1)*(3-1))
150|((((7*3)*7)+1)+(3-1))
148|(((7*3)*7)+1)
133|((((7+3)*(3-1))-1)*7)
147|((((7+3)*(3-1))+1)*7)
140|(((7+3)*(3-1))*7)
139|((((7+3)*(3-1))*7)-1)
141|((((7+3)*(3-1))*7)+1)
126|((((7+3)-1)*(3-1))*7)
126|((((7+3)-1)*7)*(3-1))
154|((((7+3)+1)*(3-1))*7)
154|((((7+3)+1)*7)*(3-1))
140|(((7+3)*7)*(3-1))
139|((((7+3)*7)*(3-1))-1)
141|((((7+3)*7)*(3-1))+1)
138|((((7+3)*7)-1)*(3-1))
142|((((7+3)*7)+1)*(3-1))
138|((((7*7)-(3-1))-1)*3)
144|((((7*7)-(3-1))+1)*3)
141|(((7*7)-(3-1))*3)
140|((((7*7)-(3-1))*3)-1)
142|((((7*7)-(3-1))*3)+1)
291|((((7*7)*(3-1))-1)*3)
100|((((7*7)*(3-1))-1)+3)
297|((((7*7)*(3-1))+1)*3)
102|((((7*7)*(3-1))+1)+3)
294|(((7*7)*(3-1))*3)
293|((((7*7)*(3-1))*3)-1)
295|((((7*7)*(3-1))*3)+1)
101|(((7*7)*(3-1))+3)
100|((((7*7)*(3-1))+3)-1)
102|((((7*7)*(3-1))+3)+1)
150|((((7*7)+(3-1))-1)*3)
156|((((7*7)+(3-1))+1)*3)
153|(((7*7)+(3-1))*3)
152|((((7*7)+(3-1))*3)-1)
154|((((7*7)+(3-1))*3)+1)
138|((((7*7)-1)-(3-1))*3)
288|((((7*7)-1)*(3-1))*3)
150|((((7*7)-1)+(3-1))*3)
142|((((7*7)-1)*3)-(3-1))
288|((((7*7)-1)*3)*(3-1))
146|((((7*7)-1)*3)+(3-1))
144|(((7*7)-1)*3)
102|((((7*7)-1)+3)*(3-1))
144|((((7*7)+1)-(3-1))*3)
100|(((7*7)+1)*(3-1))
300|((((7*7)+1)*(3-1))*3)
103|((((7*7)+1)*(3-1))+3)
156|((((7*7)+1)+(3-1))*3)
148|((((7*7)+1)*3)-(3-1))
300|((((7*7)+1)*3)*(3-1))
152|((((7*7)+1)*3)+(3-1))
150|(((7*7)+1)*3)
106|((((7*7)+1)+3)*(3-1))
145|(((7*7)*3)-(3-1))
144|((((7*7)*3)-(3-1))-1)
146|((((7*7)*3)-(3-1))+1)
294|(((7*7)*3)*(3-1))
293|((((7*7)*3)*(3-1))-1)
295|((((7*7)*3)*(3-1))+1)
149|(((7*7)*3)+(3-1))
148|((((7*7)*3)+(3-1))-1)
150|((((7*7)*3)+(3-1))+1)
144|((((7*7)*3)-1)-(3-1))
292|((((7*7)*3)-1)*(3-1))
148|((((7*7)*3)-1)+(3-1))
146|(((7*7)*3)-1)
146|((((7*7)*3)+1)-(3-1))
296|((((7*7)*3)+1)*(3-1))
150|((((7*7)*3)+1)+(3-1))
148|(((7*7)*3)+1)
104|(((7*7)+3)*(3-1))
103|((((7*7)+3)*(3-1))-1)
105|((((7*7)+3)*(3-1))+1)
102|((((7*7)+3)-1)*(3-1))
106|((((7*7)+3)+1)*(3-1))
441|(((3*((3+1)-1))*7)*7)
112|(((3*((3+1)-1))+7)*7)
441|((7*7)*(3*((3+1)-1)))
126|((7+7)*(3*((3+1)-1)))
294|((7*(3+((3+1)-1)))*7)
294|((7*7)*(3+((3+1)-1)))
126|(((7*((3+1)-1))-3)*7)
441|(((7*((3+1)-1))*3)*7)
168|(((7*((3+1)-1))+3)*7)
147|((7*((3+1)-1))*7)
144|(((7*((3+1)-1))*7)-3)
441|(((7*((3+1)-1))*7)*3)
150|(((7*((3+1)-1))*7)+3)
441|((7*3)*(7*((3+1)-1)))
210|((7*((3+1)-1))*(7+3))
210|(((7+((3+1)-1))*3)*7)
210|(((7+((3+1)-1))*7)*3)
210|((7*3)*(7+((3+1)-1)))
100|((7+3)*(7+((3+1)-1)))
126|(((7*3)-((3+1)-1))*7)
441|(((7*3)*((3+1)-1))*7)
168|(((7*3)+((3+1)-1))*7)
144|(((7*3)*7)-((3+1)-1))
441|(((7*3)*7)*((3+1)-1))
150|(((7*3)*7)+((3+1)-1))
210|(((7+3)*((3+1)-1))*7)
210|(((7+3)*7)*((3+1)-1))
138|(((7*7)-((3+1)-1))*3)
147|((7*7)*((3+1)-1))
144|(((7*7)*((3+1)-1))-3)
441|(((7*7)*((3+1)-1))*3)
150|(((7*7)*((3+1)-1))+3)
156|(((7*7)+((3+1)-1))*3)
138|(((7*7)-3)*((3+1)-1))
144|(((7*7)*3)-((3+1)-1))
441|(((7*7)*3)*((3+1)-1))
150|(((7*7)*3)+((3+1)-1))
156|(((7*7)+3)*((3+1)-1))
126|(((7+7)*((3+1)-1))*3)
126|(((7+7)*3)*((3+1)-1))
105|((((3+1)+1)*3)*7)
735|(((((3+1)+1)*3)*7)*7)
112|(((((3+1)+1)*3)*7)+7)
154|(((((3+1)+1)*3)+7)*7)
735|((7*7)*(((3+1)+1)*3))
210|((((3+1)+1)*3)*(7+7))
392|(((((3+1)+1)+3)*7)*7)
105|(((((3+1)+1)+3)+7)*7)
392|((7*7)*(((3+1)+1)+3))
112|((7+7)*(((3+1)+1)+3))
224|(((7*((3+1)+1))-3)*7)
105|((7*((3+1)+1))*3)
735|(((7*((3+1)+1))*3)*7)
112|(((7*((3+1)+1))*3)+7)
266|(((7*((3+1)+1))+3)*7)
245|((7*((3+1)+1))*7)
242|(((7*((3+1)+1))*7)-3)
735|(((7*((3+1)+1))*7)*3)
248|(((7*((3+1)+1))*7)+3)
126|(((7*((3+1)+1))+7)*3)
140|((7*((3+1)+1))*(7-3))
735|((7*((3+1)+1))*(7*3))
350|((7*((3+1)+1))*(7+3))
252|(((7+((3+1)+1))*3)*7)
105|(((7+((3+1)+1))+3)*7)
252|(((7+((3+1)+1))*7)*3)
252|((7*3)*(7+((3+1)+1)))
120|((7+((3+1)+1))*(7+3))
140|((((3+1)+1)*(7-3))*7)
140|((7*(7-3))*((3+1)+1))
112|(((7*3)-((3+1)+1))*7)
105|((7*3)*((3+1)+1))
735|(((7*3)*((3+1)+1))*7)
112|(((7*3)*((3+1)+1))+7)
182|(((7*3)+((3+1)+1))*7)
142|(((7*3)*7)-((3+1)+1))
735|(((7*3)*7)*((3+1)+1))
152|(((7*3)*7)+((3+1)+1))
140|(((7*3)+7)*((3+1)+1))
350|(((7+3)*((3+1)+1))*7)
105|(((7+3)+((3+1)+1))*7)
350|(((7+3)*7)*((3+1)+1))
132|(((7*7)-((3+1)+1))*3)
245|((7*7)*((3+1)+1))
242|(((7*7)*((3+1)+1))-3)
735|(((7*7)*((3+1)+1))*3)
248|(((7*7)*((3+1)+1))+3)
162|(((7*7)+((3+1)+1))*3)
230|(((7*7)-3)*((3+1)+1))
142|(((7*7)*3)-((3+1)+1))
735|(((7*7)*3)*((3+1)+1))
152|(((7*7)*3)+((3+1)+1))
260|(((7*7)+3)*((3+1)+1))
210|(((7+7)*((3+1)+1))*3)
210|(((7+7)*3)*((3+1)+1))
539|(((((3+1)*3)-1)*7)*7)
126|(((((3+1)*3)-1)+7)*7)
539|((7*7)*(((3+1)*3)-1))
154|((7+7)*(((3+1)*3)-1))
637|(((((3+1)*3)+1)*7)*7)
140|(((((3+1)*3)+1)+7)*7)
637|((7*7)*(((3+1)*3)+1))
182|((7+7)*(((3+1)*3)+1))
581|(((((3+1)*3)*7)-1)*7)
595|(((((3+1)*3)*7)+1)*7)
588|((((3+1)*3)*7)*7)
587|(((((3+1)*3)*7)*7)-1)
589|(((((3+1)*3)*7)*7)+1)
504|((((3+1)*3)*7)*(7-1))
672|((((3+1)*3)*7)*(7+1))
126|(((((3+1)*3)+7)-1)*7)
140|(((((3+1)*3)+7)+1)*7)
133|((((3+1)*3)+7)*7)
132|(((((3+1)*3)+7)*7)-1)
134|(((((3+1)*3)+7)*7)+1)
114|((((3+1)*3)+7)*(7-1))
152|((((3+1)*3)+7)*(7+1))
504|((((3+1)*3)*(7-1))*7)
126|((((3+1)*3)+(7-1))*7)
504|((7*(7-1))*((3+1)*3))
156|((7+(7-1))*((3+1)*3))
672|((((3+1)*3)*(7+1))*7)
103|((((3+1)*3)*(7+1))+7)
140|((((3+1)*3)+(7+1))*7)
672|(((7+1)*7)*((3+1)*3))
180|(((7+1)+7)*((3+1)*3))
588|((7*7)*((3+1)*3))
587|(((7*7)*((3+1)*3))-1)
589|(((7*7)*((3+1)*3))+1)
576|(((7*7)-1)*((3+1)*3))
600|(((7*7)+1)*((3+1)*3))
168|((7+7)*((3+1)*3))
167|(((7+7)*((3+1)*3))-1)
169|(((7+7)*((3+1)*3))+1)
156|(((7+7)-1)*((3+1)*3))
180|(((7+7)+1)*((3+1)*3))
294|((7*(((3+1)+3)-1))*7)
294|((7*7)*(((3+1)+3)-1))
392|(((((3+1)+3)+1)*7)*7)
105|(((((3+1)+3)+1)+7)*7)
392|((7*7)*(((3+1)+3)+1))
112|((7+7)*(((3+1)+3)+1))
336|(((7*((3+1)+3))-1)*7)
350|(((7*((3+1)+3))+1)*7)
343|((7*((3+1)+3))*7)
342|(((7*((3+1)+3))*7)-1)
344|(((7*((3+1)+3))*7)+1)
294|((7*((3+1)+3))*(7-1))
392|((7*((3+1)+3))*(7+1))
105|(((7+((3+1)+3))+1)*7)
112|((7+((3+1)+3))*(7+1))
294|((((3+1)+3)*(7-1))*7)
294|((7*(7-1))*((3+1)+3))
392|(((7+1)*((3+1)+3))*7)
105|(((7+1)+((3+1)+3))*7)
392|(((7+1)*7)*((3+1)+3))
105|(((7+1)+7)*((3+1)+3))
343|((7*7)*((3+1)+3))
342|(((7*7)*((3+1)+3))-1)
344|(((7*7)*((3+1)+3))+1)
336|(((7*7)-1)*((3+1)+3))
350|(((7*7)+1)*((3+1)+3))
105|(((7+7)+1)*((3+1)+3))
168|((((7*(3+1))-1)-3)*7)
567|((((7*(3+1))-1)*3)*7)
210|((((7*(3+1))-1)+3)*7)
189|(((7*(3+1))-1)*7)
186|((((7*(3+1))-1)*7)-3)
567|((((7*(3+1))-1)*7)*3)
192|((((7*(3+1))-1)*7)+3)
102|((((7*(3+1))-1)+7)*3)
108|(((7*(3+1))-1)*(7-3))
567|(((7*(3+1))-1)*(7*3))
270|(((7*(3+1))-1)*(7+3))
182|((((7*(3+1))+1)-3)*7)
609|((((7*(3+1))+1)*3)*7)
224|((((7*(3+1))+1)+3)*7)
203|(((7*(3+1))+1)*7)
200|((((7*(3+1))+1)*7)-3)
609|((((7*(3+1))+1)*7)*3)
206|((((7*(3+1))+1)*7)+3)
108|((((7*(3+1))+1)+7)*3)
116|(((7*(3+1))+1)*(7-3))
609|(((7*(3+1))+1)*(7*3))
290|(((7*(3+1))+1)*(7+3))
168|((((7*(3+1))-3)-1)*7)
182|((((7*(3+1))-3)+1)*7)
175|(((7*(3+1))-3)*7)
174|((((7*(3+1))-3)*7)-1)
176|((((7*(3+1))-3)*7)+1)
150|(((7*(3+1))-3)*(7-1))
200|(((7*(3+1))-3)*(7+1))
581|((((7*(3+1))*3)-1)*7)
595|((((7*(3+1))*3)+1)*7)
588|(((7*(3+1))*3)*7)
587|((((7*(3+1))*3)*7)-1)
589|((((7*(3+1))*3)*7)+1)
504|(((7*(3+1))*3)*(7-1))
672|(((7*(3+1))*3)*(7+1))
210|((((7*(3+1))+3)-1)*7)
224|((((7*(3+1))+3)+1)*7)
217|(((7*(3+1))+3)*7)
216|((((7*(3+1))+3)*7)-1)
218|((((7*(3+1))+3)*7)+1)
186|(((7*(3+1))+3)*(7-1))
248|(((7*(3+1))+3)*(7+1))
195|(((7*(3+1))*7)-1)
192|((((7*(3+1))*7)-1)-3)
585|((((7*(3+1))*7)-1)*3)
198|((((7*(3+1))*7)-1)+3)
197|(((7*(3+1))*7)+1)
194|((((7*(3+1))*7)+1)-3)
591|((((7*(3+1))*7)+1)*3)
200|((((7*(3+1))*7)+1)+3)
193|(((7*(3+1))*7)-3)
192|((((7*(3+1))*7)-3)-1)
194|((((7*(3+1))*7)-3)+1)
588|(((7*(3+1))*7)*3)
587|((((7*(3+1))*7)*3)-1)
589|((((7*(3+1))*7)*3)+1)
199|(((7*(3+1))*7)+3)
198|((((7*(3+1))*7)+3)-1)
200|((((7*(3+1))*7)+3)+1)
192|(((7*(3+1))*7)-(3+1))
784|(((7*(3+1))*7)*(3+1))
200|(((7*(3+1))*7)+(3+1))
102|((((7*(3+1))+7)-1)*3)
108|((((7*(3+1))+7)+1)*3)
105|(((7*(3+1))+7)*3)
104|((((7*(3+1))+7)*3)-1)
106|((((7*(3+1))+7)*3)+1)
140|(((7*(3+1))+7)*(3+1))
168|(((7*(3+1))-(3+1))*7)
112|((7*(3+1))*(3+1))
105|(((7*(3+1))*(3+1))-7)
784|(((7*(3+1))*(3+1))*7)
119|(((7*(3+1))*(3+1))+7)
224|(((7*(3+1))+(3+1))*7)
784|((7*(3+1))*(7*(3+1)))
308|((7*(3+1))*(7+(3+1)))
168|((7*(3+1))*(7-1))
165|(((7*(3+1))*(7-1))-3)
504|(((7*(3+1))*(7-1))*3)
171|(((7*(3+1))*(7-1))+3)
102|(((7*(3+1))+(7-1))*3)
504|((7*(3+1))*((7-1)*3))
252|((7*(3+1))*((7-1)+3))
224|((7*(3+1))*(7+1))
221|(((7*(3+1))*(7+1))-3)
672|(((7*(3+1))*(7+1))*3)
227|(((7*(3+1))*(7+1))+3)
108|(((7*(3+1))+(7+1))*3)
140|((7*(3+1))*((7+1)-3))
672|((7*(3+1))*((7+1)*3))
308|((7*(3+1))*((7+1)+3))
112|((7*(3+1))*(7-3))
111|(((7*(3+1))*(7-3))-1)
113|(((7*(3+1))*(7-3))+1)
140|((7*(3+1))*((7-3)+1))
588|((7*(3+1))*(7*3))
587|(((7*(3+1))*(7*3))-1)
589|(((7*(3+1))*(7*3))+1)
560|((7*(3+1))*((7*3)-1))
616|((7*(3+1))*((7*3)+1))
280|((7*(3+1))*(7+3))
279|(((7*(3+1))*(7+3))-1)
281|(((7*(3+1))*(7+3))+1)
252|((7*(3+1))*((7+3)-1))
308|((7*(3+1))*((7+3)+1))
210|((((7+(3+1))-1)*3)*7)
210|((((7+(3+1))-1)*7)*3)
210|((7*3)*((7+(3+1))-1))
100|((7+3)*((7+(3+1))-1))
252|((((7+(3+1))+1)*3)*7)
105|((((7+(3+1))+1)+3)*7)
252|((((7+(3+1))+1)*7)*3)
252|((7*3)*((7+(3+1))+1))
120|(((7+(3+1))+1)*(7+3))
224|((((7+(3+1))*3)-1)*7)
238|((((7+(3+1))*3)+1)*7)
231|(((7+(3+1))*3)*7)
230|((((7+(3+1))*3)*7)-1)
232|((((7+(3+1))*3)*7)+1)
198|(((7+(3+1))*3)*(7-1))
264|(((7+(3+1))*3)*(7+1))
105|((((7+(3+1))+3)+1)*7)
112|(((7+(3+1))+3)*(7+1))
228|((((7+(3+1))*7)-1)*3)
234|((((7+(3+1))*7)+1)*3)
231|(((7+(3+1))*7)*3)
230|((((7+(3+1))*7)*3)-1)
232|((((7+(3+1))*7)*3)+1)
308|(((7+(3+1))*7)*(3+1))
308|(((7+(3+1))*(3+1))*7)
105|(((7+(3+1))+(3+1))*7)
121|((7+(3+1))*(7+(3+1)))
198|(((7+(3+1))*(7-1))*3)
198|(((7-1)*3)*(7+(3+1)))
264|(((7+(3+1))*(7+1))*3)
264|(((7+1)*3)*(7+(3+1)))
121|(((7+1)+3)*(7+(3+1)))
231|((7*3)*(7+(3+1)))
230|(((7*3)*(7+(3+1)))-1)
232|(((7*3)*(7+(3+1)))+1)
220|(((7*3)-1)*(7+(3+1)))
242|(((7*3)+1)*(7+(3+1)))
110|((7+(3+1))*(7+3))
109|(((7+(3+1))*(7+3))-1)
111|(((7+(3+1))*(7+3))+1)
121|(((7+3)+1)*(7+(3+1)))
112|(((3+1)*(3+1))*7)
105|((((3+1)*(3+1))*7)-7)
784|((((3+1)*(3+1))*7)*7)
119|((((3+1)*(3+1))*7)+7)
161|((((3+1)*(3+1))+7)*7)
784|((7*7)*((3+1)*(3+1)))
224|(((3+1)*(3+1))*(7+7))
392|((((3+1)+(3+1))*7)*7)
105|((((3+1)+(3+1))+7)*7)
392|((7*7)*((3+1)+(3+1)))
112|((7+7)*((3+1)+(3+1)))
180|(((7*7)-(3+1))*(3+1))
192|(((7*7)*(3+1))-(3+1))
784|(((7*7)*(3+1))*(3+1))
200|(((7*7)*(3+1))+(3+1))
212|(((7*7)+(3+1))*(3+1))
224|(((7+7)*(3+1))*(3+1))
147|((((7-1)*(3+1))-3)*7)
504|((((7-1)*(3+1))*3)*7)
189|((((7-1)*(3+1))+3)*7)
168|(((7-1)*(3+1))*7)
165|((((7-1)*(3+1))*7)-3)
504|((((7-1)*(3+1))*7)*3)
171|((((7-1)*(3+1))*7)+3)
504|(((7-1)*(3+1))*(7*3))
240|(((7-1)*(3+1))*(7+3))
210|((((7-1)+(3+1))*3)*7)
210|((((7-1)+(3+1))*7)*3)
210|((7*3)*((7-1)+(3+1)))
100|((7+3)*((7-1)+(3+1)))
504|((((7-1)*3)*(3+1))*7)
154|((((7-1)*3)+(3+1))*7)
122|((((7-1)*3)*7)-(3+1))
504|((((7-1)*3)*7)*(3+1))
130|((((7-1)*3)*7)+(3+1))
100|((((7-1)*3)+7)*(3+1))
252|((((7-1)+3)*(3+1))*7)
252|((((7-1)+3)*7)*(3+1))
114|(((7*(7-1))-(3+1))*3)
168|((7*(7-1))*(3+1))
165|(((7*(7-1))*(3+1))-3)
504|(((7*(7-1))*(3+1))*3)
171|(((7*(7-1))*(3+1))+3)
138|(((7*(7-1))+(3+1))*3)
156|(((7*(7-1))-3)*(3+1))
122|(((7*(7-1))*3)-(3+1))
504|(((7*(7-1))*3)*(3+1))
130|(((7*(7-1))*3)+(3+1))
180|(((7*(7-1))+3)*(3+1))
156|(((7+(7-1))*(3+1))*3)
156|(((7+(7-1))*3)*(3+1))
102|(((7*3)-(3+1))*(7-1))
504|(((7*3)*(3+1))*(7-1))
150|(((7*3)+(3+1))*(7-1))
122|(((7*3)*(7-1))-(3+1))
504|(((7*3)*(7-1))*(3+1))
130|(((7*3)*(7-1))+(3+1))
108|(((7*3)+(7-1))*(3+1))
240|(((7+3)*(3+1))*(7-1))
240|(((7+3)*(7-1))*(3+1))
203|((((7+1)*(3+1))-3)*7)
672|((((7+1)*(3+1))*3)*7)
103|((((7+1)*(3+1))*3)+7)
245|((((7+1)*(3+1))+3)*7)
224|(((7+1)*(3+1))*7)
221|((((7+1)*(3+1))*7)-3)
672|((((7+1)*(3+1))*7)*3)
227|((((7+1)*(3+1))*7)+3)
117|((((7+1)*(3+1))+7)*3)
128|(((7+1)*(3+1))*(7-3))
672|(((7+1)*(3+1))*(7*3))
320|(((7+1)*(3+1))*(7+3))
252|((((7+1)+(3+1))*3)*7)
105|((((7+1)+(3+1))+3)*7)
252|((((7+1)+(3+1))*7)*3)
252|((7*3)*((7+1)+(3+1)))
120|(((7+1)+(3+1))*(7+3))
140|((((7+1)-3)*(3+1))*7)
140|((7*((7+1)-3))*(3+1))
140|((((7+1)*3)-(3+1))*7)
672|((((7+1)*3)*(3+1))*7)
103|((((7+1)*3)*(3+1))+7)
196|((((7+1)*3)+(3+1))*7)
164|((((7+1)*3)*7)-(3+1))
672|((((7+1)*3)*7)*(3+1))
172|((((7+1)*3)*7)+(3+1))
124|((((7+1)*3)+7)*(3+1))
308|((((7+1)+3)*(3+1))*7)
105|((((7+1)+3)+(3+1))*7)
308|((((7+1)+3)*7)*(3+1))
156|((((7+1)*7)-(3+1))*3)
224|(((7+1)*7)*(3+1))
221|((((7+1)*7)*(3+1))-3)
672|((((7+1)*7)*(3+1))*3)
227|((((7+1)*7)*(3+1))+3)
180|((((7+1)*7)+(3+1))*3)
212|((((7+1)*7)-3)*(3+1))
164|((((7+1)*7)*3)-(3+1))
672|((((7+1)*7)*3)*(3+1))
172|((((7+1)*7)*3)+(3+1))
236|((((7+1)*7)+3)*(3+1))
180|((((7+1)+7)*(3+1))*3)
180|((((7+1)+7)*3)*(3+1))
128|(((7-3)*(3+1))*(7+1))
128|(((7+1)*(7-3))*(3+1))
136|(((7*3)-(3+1))*(7+1))
672|(((7*3)*(3+1))*(7+1))
200|(((7*3)+(3+1))*(7+1))
164|(((7*3)*(7+1))-(3+1))
672|(((7*3)*(7+1))*(3+1))
172|(((7*3)*(7+1))+(3+1))
116|(((7*3)+(7+1))*(3+1))
320|(((7+3)*(3+1))*(7+1))
112|(((7+3)+(3+1))*(7+1))
320|(((7+3)*(7+1))*(3+1))
105|((((7-3)*(3+1))-1)*7)
119|((((7-3)*(3+1))+1)*7)
112|(((7-3)*(3+1))*7)
111|((((7-3)*(3+1))*7)-1)
113|((((7-3)*(3+1))*7)+1)
140|((((7-3)+1)*(3+1))*7)
140|((7*((7-3)+1))*(3+1))
112|((7*(7-3))*(3+1))
111|(((7*(7-3))*(3+1))-1)
113|(((7*(7-3))*(3+1))+1)
108|(((7*(7-3))-1)*(3+1))
116|(((7*(7-3))+1)*(3+1))
112|((((7*3)-(3+1))-1)*7)
126|((((7*3)-(3+1))+1)*7)
119|(((7*3)-(3+1))*7)
118|((((7*3)-(3+1))*7)-1)
120|((((7*3)-(3+1))*7)+1)
581|((((7*3)*(3+1))-1)*7)
595|((((7*3)*(3+1))+1)*7)
588|(((7*3)*(3+1))*7)
587|((((7*3)*(3+1))*7)-1)
589|((((7*3)*(3+1))*7)+1)
168|((((7*3)+(3+1))-1)*7)
182|((((7*3)+(3+1))+1)*7)
175|(((7*3)+(3+1))*7)
174|((((7*3)+(3+1))*7)-1)
176|((((7*3)+(3+1))*7)+1)
112|((((7*3)-1)-(3+1))*7)
560|((((7*3)-1)*(3+1))*7)
168|((((7*3)-1)+(3+1))*7)
136|((((7*3)-1)*7)-(3+1))
560|((((7*3)-1)*7)*(3+1))
144|((((7*3)-1)*7)+(3+1))
108|((((7*3)-1)+7)*(3+1))
126|((((7*3)+1)-(3+1))*7)
616|((((7*3)+1)*(3+1))*7)
182|((((7*3)+1)+(3+1))*7)
150|((((7*3)+1)*7)-(3+1))
616|((((7*3)+1)*7)*(3+1))
158|((((7*3)+1)*7)+(3+1))
116|((((7*3)+1)+7)*(3+1))
143|(((7*3)*7)-(3+1))
142|((((7*3)*7)-(3+1))-1)
144|((((7*3)*7)-(3+1))+1)
588|(((7*3)*7)*(3+1))
587|((((7*3)*7)*(3+1))-1)
589|((((7*3)*7)*(3+1))+1)
151|(((7*3)*7)+(3+1))
150|((((7*3)*7)+(3+1))-1)
152|((((7*3)*7)+(3+1))+1)
142|((((7*3)*7)-1)-(3+1))
584|((((7*3)*7)-1)*(3+1))
150|((((7*3)*7)-1)+(3+1))
144|((((7*3)*7)+1)-(3+1))
592|((((7*3)*7)+1)*(3+1))
152|((((7*3)*7)+1)+(3+1))
112|(((7*3)+7)*(3+1))
111|((((7*3)+7)*(3+1))-1)
113|((((7*3)+7)*(3+1))+1)
108|((((7*3)+7)-1)*(3+1))
116|((((7*3)+7)+1)*(3+1))
273|((((7+3)*(3+1))-1)*7)
287|((((7+3)*(3+1))+1)*7)
280|(((7+3)*(3+1))*7)
279|((((7+3)*(3+1))*7)-1)
281|((((7+3)*(3+1))*7)+1)
105|((((7+3)+(3+1))+1)*7)
252|((((7+3)-1)*(3+1))*7)
252|((((7+3)-1)*7)*(3+1))
308|((((7+3)+1)*(3+1))*7)
105|((((7+3)+1)+(3+1))*7)
308|((((7+3)+1)*7)*(3+1))
280|(((7+3)*7)*(3+1))
279|((((7+3)*7)*(3+1))-1)
281|((((7+3)*7)*(3+1))+1)
276|((((7+3)*7)-1)*(3+1))
284|((((7+3)*7)+1)*(3+1))
132|((((7*7)-(3+1))-1)*3)
138|((((7*7)-(3+1))+1)*3)
135|(((7*7)-(3+1))*3)
134|((((7*7)-(3+1))*3)-1)
136|((((7*7)-(3+1))*3)+1)
195|(((7*7)*(3+1))-1)
192|((((7*7)*(3+1))-1)-3)
585|((((7*7)*(3+1))-1)*3)
198|((((7*7)*(3+1))-1)+3)
197|(((7*7)*(3+1))+1)
194|((((7*7)*(3+1))+1)-3)
591|((((7*7)*(3+1))+1)*3)
200|((((7*7)*(3+1))+1)+3)
193|(((7*7)*(3+1))-3)
192|((((7*7)*(3+1))-3)-1)
194|((((7*7)*(3+1))-3)+1)
588|(((7*7)*(3+1))*3)
587|((((7*7)*(3+1))*3)-1)
589|((((7*7)*(3+1))*3)+1)
199|(((7*7)*(3+1))+3)
198|((((7*7)*(3+1))+3)-1)
200|((((7*7)*(3+1))+3)+1)
156|((((7*7)+(3+1))-1)*3)
162|((((7*7)+(3+1))+1)*3)
159|(((7*7)+(3+1))*3)
158|((((7*7)+(3+1))*3)-1)
160|((((7*7)+(3+1))*3)+1)
132|((((7*7)-1)-(3+1))*3)
192|(((7*7)-1)*(3+1))
189|((((7*7)-1)*(3+1))-3)
576|((((7*7)-1)*(3+1))*3)
195|((((7*7)-1)*(3+1))+3)
156|((((7*7)-1)+(3+1))*3)
180|((((7*7)-1)-3)*(3+1))
140|((((7*7)-1)*3)-(3+1))
576|((((7*7)-1)*3)*(3+1))
148|((((7*7)-1)*3)+(3+1))
204|((((7*7)-1)+3)*(3+1))
138|((((7*7)+1)-(3+1))*3)
200|(((7*7)+1)*(3+1))
197|((((7*7)+1)*(3+1))-3)
600|((((7*7)+1)*(3+1))*3)
203|((((7*7)+1)*(3+1))+3)
162|((((7*7)+1)+(3+1))*3)
188|((((7*7)+1)-3)*(3+1))
146|((((7*7)+1)*3)-(3+1))
600|((((7*7)+1)*3)*(3+1))
154|((((7*7)+1)*3)+(3+1))
212|((((7*7)+1)+3)*(3+1))
184|(((7*7)-3)*(3+1))
183|((((7*7)-3)*(3+1))-1)
185|((((7*7)-3)*(3+1))+1)
180|((((7*7)-3)-1)*(3+1))
188|((((7*7)-3)+1)*(3+1))
143|(((7*7)*3)-(3+1))
142|((((7*7)*3)-(3+1))-1)
144|((((7*7)*3)-(3+1))+1)
588|(((7*7)*3)*(3+1))
587|((((7*7)*3)*(3+1))-1)
589|((((7*7)*3)*(3+1))+1)
151|(((7*7)*3)+(3+1))
150|((((7*7)*3)+(3+1))-1)
152|((((7*7)*3)+(3+1))+1)
142|((((7*7)*3)-1)-(3+1))
584|((((7*7)*3)-1)*(3+1))
150|((((7*7)*3)-1)+(3+1))
144|((((7*7)*3)+1)-(3+1))
592|((((7*7)*3)+1)*(3+1))
152|((((7*7)*3)+1)+(3+1))
208|(((7*7)+3)*(3+1))
207|((((7*7)+3)*(3+1))-1)
209|((((7*7)+3)*(3+1))+1)
204|((((7*7)+3)-1)*(3+1))
212|((((7*7)+3)+1)*(3+1))
165|((((7+7)*(3+1))-1)*3)
171|((((7+7)*(3+1))+1)*3)
168|(((7+7)*(3+1))*3)
167|((((7+7)*(3+1))*3)-1)
169|((((7+7)*(3+1))*3)+1)
156|((((7+7)-1)*(3+1))*3)
156|((((7+7)-1)*3)*(3+1))
180|((((7+7)+1)*(3+1))*3)
180|((((7+7)+1)*3)*(3+1))
168|(((7+7)*3)*(3+1))
167|((((7+7)*3)*(3+1))-1)
169|((((7+7)*3)*(3+1))+1)
164|((((7+7)*3)-1)*(3+1))
172|((((7+7)*3)+1)*(3+1))
315|(((((7-1)-1)*3)*3)*7)
126|(((((7-1)-1)*3)+3)*7)
105|((((7-1)-1)*3)*7)
102|(((((7-1)-1)*3)*7)-3)
315|(((((7-1)-1)*3)*7)*3)
108|(((((7-1)-1)*3)*7)+3)
315|((7*3)*(((7-1)-1)*3))
150|((((7-1)-1)*3)*(7+3))
168|(((((7-1)-1)+3)*3)*7)
168|(((((7-1)-1)+3)*7)*3)
168|((7*3)*(((7-1)-1)+3))
105|((7*((7-1)-1))*3)
102|(((7*((7-1)-1))*3)-3)
315|(((7*((7-1)-1))*3)*3)
108|(((7*((7-1)-1))*3)+3)
114|(((7*((7-1)-1))+3)*3)
315|((7*((7-1)-1))*(3*3))
210|((7*((7-1)-1))*(3+3))
108|(((7+((7-1)-1))*3)*3)
108|((7+((7-1)-1))*(3*3))
315|(((3*3)*((7-1)-1))*7)
315|(((3*3)*7)*((7-1)-1))
210|(((3+3)*((7-1)-1))*7)
210|((7*(3+3))*((7-1)-1))
105|((7*3)*((7-1)-1))
102|(((7*3)*((7-1)-1))-3)
315|(((7*3)*((7-1)-1))*3)
108|(((7*3)*((7-1)-1))+3)
315|(((7*3)*3)*((7-1)-1))
120|(((7*3)+3)*((7-1)-1))
150|(((7+3)*((7-1)-1))*3)
150|(((7+3)*3)*((7-1)-1))
126|(((((7-1)+1)*3)-3)*7)
441|(((((7-1)+1)*3)*3)*7)
168|(((((7-1)+1)*3)+3)*7)
147|((((7-1)+1)*3)*7)
144|(((((7-1)+1)*3)*7)-3)
441|(((((7-1)+1)*3)*7)*3)
150|(((((7-1)+1)*3)*7)+3)
441|((7*3)*(((7-1)+1)*3))
210|((((7-1)+1)*3)*(7+3))
210|(((((7-1)+1)+3)*3)*7)
210|(((((7-1)+1)+3)*7)*3)
210|((7*3)*(((7-1)+1)+3))
100|((7+3)*(((7-1)+1)+3))
138|(((7*((7-1)+1))-3)*3)
147|((7*((7-1)+1))*3)
144|(((7*((7-1)+1))*3)-3)
441|(((7*((7-1)+1))*3)*3)
150|(((7*((7-1)+1))*3)+3)
156|(((7*((7-1)+1))+3)*3)
441|((7*((7-1)+1))*(3*3))
294|((7*((7-1)+1))*(3+3))
126|(((7+((7-1)+1))*3)*3)
126|((7+((7-1)+1))*(3*3))
441|(((3*3)*((7-1)+1))*7)
112|(((3*3)+((7-1)+1))*7)
441|(((3*3)*7)*((7-1)+1))
112|(((3*3)+7)*((7-1)+1))
294|((((7-1)+1)*(3+3))*7)
294|((7*(3+3))*((7-1)+1))
147|((7*3)*((7-1)+1))
144|(((7*3)*((7-1)+1))-3)
441|(((7*3)*((7-1)+1))*3)
150|(((7*3)*((7-1)+1))+3)
126|(((7*3)-3)*((7-1)+1))
441|(((7*3)*3)*((7-1)+1))
168|(((7*3)+3)*((7-1)+1))
210|(((7+3)*((7-1)+1))*3)
210|(((7+3)*3)*((7-1)+1))
357|(((((7-1)*3)-1)*3)*7)
140|(((((7-1)*3)-1)+3)*7)
119|((((7-1)*3)-1)*7)
116|(((((7-1)*3)-1)*7)-3)
357|(((((7-1)*3)-1)*7)*3)
122|(((((7-1)*3)-1)*7)+3)
357|((7*3)*(((7-1)*3)-1))
170|((((7-1)*3)-1)*(7+3))
112|(((((7-1)*3)+1)-3)*7)
399|(((((7-1)*3)+1)*3)*7)
154|(((((7-1)*3)+1)+3)*7)
133|((((7-1)*3)+1)*7)
130|(((((7-1)*3)+1)*7)-3)
399|(((((7-1)*3)+1)*7)*3)
136|(((((7-1)*3)+1)*7)+3)
399|((7*3)*(((7-1)*3)+1))
190|((((7-1)*3)+1)*(7+3))
112|(((((7-1)*3)-3)+1)*7)
105|((((7-1)*3)-3)*7)
104|(((((7-1)*3)-3)*7)-1)
106|(((((7-1)*3)-3)*7)+1)
120|((((7-1)*3)-3)*(7+1))
371|(((((7-1)*3)*3)-1)*7)
385|(((((7-1)*3)*3)+1)*7)
378|((((7-1)*3)*3)*7)
377|(((((7-1)*3)*3)*7)-1)
379|(((((7-1)*3)*3)*7)+1)
324|((((7-1)*3)*3)*(7-1))
432|((((7-1)*3)*3)*(7+1))
140|(((((7-1)*3)+3)-1)*7)
154|(((((7-1)*3)+3)+1)*7)
147|((((7-1)*3)+3)*7)
146|(((((7-1)*3)+3)*7)-1)
148|(((((7-1)*3)+3)*7)+1)
126|((((7-1)*3)+3)*(7-1))
168|((((7-1)*3)+3)*(7+1))
125|((((7-1)*3)*7)-1)
122|(((((7-1)*3)*7)-1)-3)
375|(((((7-1)*3)*7)-1)*3)
128|(((((7-1)*3)*7)-1)+3)
127|((((7-1)*3)*7)+1)
124|(((((7-1)*3)*7)+1)-3)
381|(((((7-1)*3)*7)+1)*3)
130|(((((7-1)*3)*7)+1)+3)
123|((((7-1)*3)*7)-3)
122|(((((7-1)*3)*7)-3)-1)
124|(((((7-1)*3)*7)-3)+1)
378|((((7-1)*3)*7)*3)
377|(((((7-1)*3)*7)*3)-1)
379|(((((7-1)*3)*7)*3)+1)
129|((((7-1)*3)*7)+3)
128|(((((7-1)*3)*7)+3)-1)
130|(((((7-1)*3)*7)+3)+1)
108|(((7-1)*3)*(7-1))
105|((((7-1)*3)*(7-1))-3)
324|((((7-1)*3)*(7-1))*3)
111|((((7-1)*3)*(7-1))+3)
324|(((7-1)*3)*((7-1)*3))
162|(((7-1)*3)*((7-1)+3))
144|(((7-1)*3)*(7+1))
141|((((7-1)*3)*(7+1))-3)
432|((((7-1)*3)*(7+1))*3)
147|((((7-1)*3)*(7+1))+3)
432|(((7+1)*3)*((7-1)*3))
198|(((7-1)*3)*((7+1)+3))
378|((7*3)*((7-1)*3))
377|(((7*3)*((7-1)*3))-1)
379|(((7*3)*((7-1)*3))+1)
360|(((7*3)-1)*((7-1)*3))
396|(((7*3)+1)*((7-1)*3))
180|(((7-1)*3)*(7+3))
179|((((7-1)*3)*(7+3))-1)
181|((((7-1)*3)*(7+3))+1)
162|(((7-1)*3)*((7+3)-1))
198|(((7-1)*3)*((7+3)+1))
168|(((((7-1)+3)-1)*3)*7)
168|(((((7-1)+3)-1)*7)*3)
168|((7*3)*(((7-1)+3)-1))
210|(((((7-1)+3)+1)*3)*7)
210|(((((7-1)+3)+1)*7)*3)
210|((7*3)*(((7-1)+3)+1))
100|((7+3)*(((7-1)+3)+1))
182|(((((7-1)+3)*3)-1)*7)
196|(((((7-1)+3)*3)+1)*7)
189|((((7-1)+3)*3)*7)
188|(((((7-1)+3)*3)*7)-1)
190|(((((7-1)+3)*3)*7)+1)
162|((((7-1)+3)*3)*(7-1))
216|((((7-1)+3)*3)*(7+1))
186|(((((7-1)+3)*7)-1)*3)
192|(((((7-1)+3)*7)+1)*3)
189|((((7-1)+3)*7)*3)
188|(((((7-1)+3)*7)*3)-1)
190|(((((7-1)+3)*7)*3)+1)
162|((((7-1)+3)*(7-1))*3)
216|((((7-1)+3)*(7+1))*3)
216|(((7+1)*3)*((7-1)+3))
189|((7*3)*((7-1)+3))
188|(((7*3)*((7-1)+3))-1)
190|(((7*3)*((7-1)+3))+1)
180|(((7*3)-1)*((7-1)+3))
198|(((7*3)+1)*((7-1)+3))
114|((((7*(7-1))-1)-3)*3)
123|(((7*(7-1))-1)*3)
120|((((7*(7-1))-1)*3)-3)
369|((((7*(7-1))-1)*3)*3)
126|((((7*(7-1))-1)*3)+3)
132|((((7*(7-1))-1)+3)*3)
369|(((7*(7-1))-1)*(3*3))
246|(((7*(7-1))-1)*(3+3))
120|((((7*(7-1))+1)-3)*3)
129|(((7*(7-1))+1)*3)
126|((((7*(7-1))+1)*3)-3)
387|((((7*(7-1))+1)*3)*3)
132|((((7*(7-1))+1)*3)+3)
138|((((7*(7-1))+1)+3)*3)
387|(((7*(7-1))+1)*(3*3))
258|(((7*(7-1))+1)*(3+3))
114|((((7*(7-1))-3)-1)*3)
120|((((7*(7-1))-3)+1)*3)
117|(((7*(7-1))-3)*3)
116|((((7*(7-1))-3)*3)-1)
118|((((7*(7-1))-3)*3)+1)
125|(((7*(7-1))*3)-1)
122|((((7*(7-1))*3)-1)-3)
375|((((7*(7-1))*3)-1)*3)
128|((((7*(7-1))*3)-1)+3)
127|(((7*(7-1))*3)+1)
124|((((7*(7-1))*3)+1)-3)
381|((((7*(7-1))*3)+1)*3)
130|((((7*(7-1))*3)+1)+3)
123|(((7*(7-1))*3)-3)
122|((((7*(7-1))*3)-3)-1)
124|((((7*(7-1))*3)-3)+1)
378|(((7*(7-1))*3)*3)
377|((((7*(7-1))*3)*3)-1)
379|((((7*(7-1))*3)*3)+1)
129|(((7*(7-1))*3)+3)
128|((((7*(7-1))*3)+3)-1)
130|((((7*(7-1))*3)+3)+1)
132|((((7*(7-1))+3)-1)*3)
138|((((7*(7-1))+3)+1)*3)
135|(((7*(7-1))+3)*3)
134|((((7*(7-1))+3)*3)-1)
136|((((7*(7-1))+3)*3)+1)
378|((7*(7-1))*(3*3))
377|(((7*(7-1))*(3*3))-1)
379|(((7*(7-1))*(3*3))+1)
336|((7*(7-1))*((3*3)-1))
420|((7*(7-1))*((3*3)+1))
252|((7*(7-1))*(3+3))
251|(((7*(7-1))*(3+3))-1)
253|(((7*(7-1))*(3+3))+1)
210|((7*(7-1))*((3+3)-1))
294|((7*(7-1))*((3+3)+1))
108|((((7+(7-1))-1)*3)*3)
108|(((7+(7-1))-1)*(3*3))
126|((((7+(7-1))+1)*3)*3)
126|(((7+(7-1))+1)*(3*3))
114|((((7+(7-1))*3)-1)*3)
120|((((7+(7-1))*3)+1)*3)
117|(((7+(7-1))*3)*3)
116|((((7+(7-1))*3)*3)-1)
118|((((7+(7-1))*3)*3)+1)
117|((7+(7-1))*(3*3))
116|(((7+(7-1))*(3*3))-1)
118|(((7+(7-1))*(3*3))+1)
104|((7+(7-1))*((3*3)-1))
130|((7+(7-1))*((3*3)+1))
252|(((3*(3-1))*(7-1))*7)
108|(((7-1)*(7-1))*3)
105|((((7-1)*(7-1))*3)-3)
324|((((7-1)*(7-1))*3)*3)
111|((((7-1)*(7-1))*3)+3)
117|((((7-1)*(7-1))+3)*3)
324|(((7-1)*(7-1))*(3*3))
216|(((7-1)*(7-1))*(3+3))
108|((((7-1)+(7-1))*3)*3)
108|(((7-1)+(7-1))*(3*3))
324|(((3*3)*(7-1))*(7-1))
216|(((3+3)*(7-1))*(7-1))
135|((((7+1)*(7-1))-3)*3)
144|(((7+1)*(7-1))*3)
141|((((7+1)*(7-1))*3)-3)
432|((((7+1)*(7-1))*3)*3)
147|((((7+1)*(7-1))*3)+3)
153|((((7+1)*(7-1))+3)*3)
432|(((7+1)*(7-1))*(3*3))
288|(((7+1)*(7-1))*(3+3))
126|((((7+1)+(7-1))*3)*3)
126|(((7+1)+(7-1))*(3*3))
144|(((7+1)*3)*(7-1))
141|((((7+1)*3)*(7-1))-3)
432|((((7+1)*3)*(7-1))*3)
147|((((7+1)*3)*(7-1))+3)
126|((((7+1)*3)-3)*(7-1))
432|((((7+1)*3)*3)*(7-1))
162|((((7+1)*3)+3)*(7-1))
198|((((7+1)+3)*(7-1))*3)
198|((((7+1)+3)*3)*(7-1))
432|(((3*3)*(7-1))*(7+1))
120|(((3*3)+(7-1))*(7+1))
432|(((3*3)*(7+1))*(7-1))
102|(((3*3)+(7+1))*(7-1))
288|(((3+3)*(7-1))*(7+1))
288|(((7+1)*(3+3))*(7-1))
371|((((3*3)*(7-1))-1)*7)
385|((((3*3)*(7-1))+1)*7)
378|(((3*3)*(7-1))*7)
377|((((3*3)*(7-1))*7)-1)
379|((((3*3)*(7-1))*7)+1)
112|((((3*3)+(7-1))+1)*7)
105|(((3*3)+(7-1))*7)
104|((((3*3)+(7-1))*7)-1)
106|((((3*3)+(7-1))*7)+1)
336|((((3*3)-1)*(7-1))*7)
336|((((3*3)-1)*7)*(7-1))
420|((((3*3)+1)*(7-1))*7)
112|((((3*3)+1)+(7-1))*7)
420|((((3*3)+1)*7)*(7-1))
102|((((3*3)+1)+7)*(7-1))
378|(((3*3)*7)*(7-1))
377|((((3*3)*7)*(7-1))-1)
379|((((3*3)*7)*(7-1))+1)
372|((((3*3)*7)-1)*(7-1))
384|((((3*3)*7)+1)*(7-1))
102|((((3*3)+7)+1)*(7-1))
245|((((3+3)*(7-1))-1)*7)
259|((((3+3)*(7-1))+1)*7)
252|(((3+3)*(7-1))*7)
251|((((3+3)*(7-1))*7)-1)
253|((((3+3)*(7-1))*7)+1)
210|(((7-1)*((3+3)-1))*7)
210|((7*((3+3)-1))*(7-1))
294|((((3+3)+1)*(7-1))*7)
294|((7*((3+3)+1))*(7-1))
252|((7*(3+3))*(7-1))
251|(((7*(3+3))*(7-1))-1)
253|(((7*(3+3))*(7-1))+1)
246|(((7*(3+3))-1)*(7-1))
258|(((7*(3+3))+1)*(7-1))
125|(((7*3)*(7-1))-1)
122|((((7*3)*(7-1))-1)-3)
375|((((7*3)*(7-1))-1)*3)
128|((((7*3)*(7-1))-1)+3)
127|(((7*3)*(7-1))+1)
124|((((7*3)*(7-1))+1)-3)
381|((((7*3)*(7-1))+1)*3)
130|((((7*3)*(7-1))+1)+3)
123|(((7*3)*(7-1))-3)
122|((((7*3)*(7-1))-3)-1)
124|((((7*3)*(7-1))-3)+1)
378|(((7*3)*(7-1))*3)
377|((((7*3)*(7-1))*3)-1)
379|((((7*3)*(7-1))*3)+1)
129|(((7*3)*(7-1))+3)
128|((((7*3)*(7-1))+3)-1)
130|((((7*3)*(7-1))+3)+1)
120|(((7*3)-1)*(7-1))
117|((((7*3)-1)*(7-1))-3)
360|((((7*3)-1)*(7-1))*3)
123|((((7*3)-1)*(7-1))+3)
102|((((7*3)-1)-3)*(7-1))
360|((((7*3)-1)*3)*(7-1))
138|((((7*3)-1)+3)*(7-1))
132|(((7*3)+1)*(7-1))
129|((((7*3)+1)*(7-1))-3)
396|((((7*3)+1)*(7-1))*3)
135|((((7*3)+1)*(7-1))+3)
114|((((7*3)+1)-3)*(7-1))
396|((((7*3)+1)*3)*(7-1))
150|((((7*3)+1)+3)*(7-1))
108|(((7*3)-3)*(7-1))
107|((((7*3)-3)*(7-1))-1)
109|((((7*3)-3)*(7-1))+1)
102|((((7*3)-3)-1)*(7-1))
114|((((7*3)-3)+1)*(7-1))
378|(((7*3)*3)*(7-1))
377|((((7*3)*3)*(7-1))-1)
379|((((7*3)*3)*(7-1))+1)
372|((((7*3)*3)-1)*(7-1))
384|((((7*3)*3)+1)*(7-1))
144|(((7*3)+3)*(7-1))
143|((((7*3)+3)*(7-1))-1)
145|((((7*3)+3)*(7-1))+1)
138|((((7*3)+3)-1)*(7-1))
150|((((7*3)+3)+1)*(7-1))
177|((((7+3)*(7-1))-1)*3)
183|((((7+3)*(7-1))+1)*3)
180|(((7+3)*(7-1))*3)
179|((((7+3)*(7-1))*3)-1)
181|((((7+3)*(7-1))*3)+1)
162|((((7+3)-1)*(7-1))*3)
162|((((7+3)-1)*3)*(7-1))
198|((((7+3)+1)*(7-1))*3)
198|((((7+3)+1)*3)*(7-1))
180|(((7+3)*3)*(7-1))
179|((((7+3)*3)*(7-1))-1)
181|((((7+3)*3)*(7-1))+1)
174|((((7+3)*3)-1)*(7-1))
186|((((7+3)*3)+1)*(7-1))
126|(((((7+1)-1)*3)-3)*7)
441|(((((7+1)-1)*3)*3)*7)
168|(((((7+1)-1)*3)+3)*7)
147|((((7+1)-1)*3)*7)
144|(((((7+1)-1)*3)*7)-3)
441|(((((7+1)-1)*3)*7)*3)
150|(((((7+1)-1)*3)*7)+3)
441|((7*3)*(((7+1)-1)*3))
210|((((7+1)-1)*3)*(7+3))
210|(((((7+1)-1)+3)*3)*7)
210|(((((7+1)-1)+3)*7)*3)
210|((7*3)*(((7+1)-1)+3))
100|((7+3)*(((7+1)-1)+3))
138|(((7*((7+1)-1))-3)*3)
147|((7*((7+1)-1))*3)
144|(((7*((7+1)-1))*3)-3)
441|(((7*((7+1)-1))*3)*3)
150|(((7*((7+1)-1))*3)+3)
156|(((7*((7+1)-1))+3)*3)
441|((7*((7+1)-1))*(3*3))
294|((7*((7+1)-1))*(3+3))
126|(((7+((7+1)-1))*3)*3)
126|((7+((7+1)-1))*(3*3))
441|(((3*3)*((7+1)-1))*7)
112|(((3*3)+((7+1)-1))*7)
441|(((3*3)*7)*((7+1)-1))
112|(((3*3)+7)*((7+1)-1))
294|((((7+1)-1)*(3+3))*7)
294|((7*(3+3))*((7+1)-1))
147|((7*3)*((7+1)-1))
144|(((7*3)*((7+1)-1))-3)
441|(((7*3)*((7+1)-1))*3)
150|(((7*3)*((7+1)-1))+3)
126|(((7*3)-3)*((7+1)-1))
441|(((7*3)*3)*((7+1)-1))
168|(((7*3)+3)*((7+1)-1))
210|(((7+3)*((7+1)-1))*3)
210|(((7+3)*3)*((7+1)-1))
126|(((((7+1)+1)-3)*3)*7)
126|((7*(((7+1)+1)-3))*3)
126|((7*3)*(((7+1)+1)-3))
168|(((((7+1)+1)*3)-3)*7)
567|(((((7+1)+1)*3)*3)*7)
210|(((((7+1)+1)*3)+3)*7)
189|((((7+1)+1)*3)*7)
186|(((((7+1)+1)*3)*7)-3)
567|(((((7+1)+1)*3)*7)*3)
192|(((((7+1)+1)*3)*7)+3)
102|(((((7+1)+1)*3)+7)*3)
108|((((7+1)+1)*3)*(7-3))
567|((((7+1)+1)*3)*(7*3))
270|((((7+1)+1)*3)*(7+3))
252|(((((7+1)+1)+3)*3)*7)
105|(((((7+1)+1)+3)+3)*7)
252|(((((7+1)+1)+3)*7)*3)
252|((7*3)*(((7+1)+1)+3))
120|((((7+1)+1)+3)*(7+3))
180|(((((7+1)+1)*7)-3)*3)
189|((((7+1)+1)*7)*3)
186|(((((7+1)+1)*7)*3)-3)
567|(((((7+1)+1)*7)*3)*3)
192|(((((7+1)+1)*7)*3)+3)
198|(((((7+1)+1)*7)+3)*3)
567|((((7+1)+1)*7)*(3*3))
378|((((7+1)+1)*7)*(3+3))
144|(((((7+1)+1)+7)*3)*3)
144|((((7+1)+1)+7)*(3*3))
567|(((3*3)*((7+1)+1))*7)
126|(((3*3)+((7+1)+1))*7)
567|(((3*3)*7)*((7+1)+1))
144|(((3*3)+7)*((7+1)+1))
378|((((7+1)+1)*(3+3))*7)
105|((((7+1)+1)+(3+3))*7)
378|((7*(3+3))*((7+1)+1))
117|((7+(3+3))*((7+1)+1))
108|((((7+1)+1)*(7-3))*3)
108|(((7-3)*3)*((7+1)+1))
189|((7*3)*((7+1)+1))
186|(((7*3)*((7+1)+1))-3)
567|(((7*3)*((7+1)+1))*3)
192|(((7*3)*((7+1)+1))+3)
162|(((7*3)-3)*((7+1)+1))
567|(((7*3)*3)*((7+1)+1))
216|(((7*3)+3)*((7+1)+1))
270|(((7+3)*((7+1)+1))*3)
270|(((7+3)*3)*((7+1)+1))
117|(((7+3)+3)*((7+1)+1))
126|(((((7+1)-3)+1)*3)*7)
126|((7*(((7+1)-3)+1))*3)
126|((7*3)*(((7+1)-3)+1))
112|(((((7+1)-3)*3)+1)*7)
105|((((7+1)-3)*3)*7)
104|(((((7+1)-3)*3)*7)-1)
106|(((((7+1)-3)*3)*7)+1)
120|((((7+1)-3)*3)*(7+1))
102|(((7*((7+1)-3))-1)*3)
108|(((7*((7+1)-3))+1)*3)
105|((7*((7+1)-3))*3)
104|(((7*((7+1)-3))*3)-1)
106|(((7*((7+1)-3))*3)+1)
120|(((7+1)*((7+1)-3))*3)
120|(((7+1)*3)*((7+1)-3))
105|((7*3)*((7+1)-3))
104|(((7*3)*((7+1)-3))-1)
106|(((7*3)*((7+1)-3))+1)
100|(((7*3)-1)*((7+1)-3))
110|(((7*3)+1)*((7+1)-3))
140|(((((7+1)*3)-1)-3)*7)
483|(((((7+1)*3)-1)*3)*7)
182|(((((7+1)*3)-1)+3)*7)
161|((((7+1)*3)-1)*7)
158|(((((7+1)*3)-1)*7)-3)
483|(((((7+1)*3)-1)*7)*3)
164|(((((7+1)*3)-1)*7)+3)
483|((((7+1)*3)-1)*(7*3))
230|((((7+1)*3)-1)*(7+3))
154|(((((7+1)*3)+1)-3)*7)
525|(((((7+1)*3)+1)*3)*7)
196|(((((7+1)*3)+1)+3)*7)
175|((((7+1)*3)+1)*7)
172|(((((7+1)*3)+1)*7)-3)
525|(((((7+1)*3)+1)*7)*3)
178|(((((7+1)*3)+1)*7)+3)
100|((((7+1)*3)+1)*(7-3))
525|((((7+1)*3)+1)*(7*3))
250|((((7+1)*3)+1)*(7+3))
140|(((((7+1)*3)-3)-1)*7)
154|(((((7+1)*3)-3)+1)*7)
147|((((7+1)*3)-3)*7)
146|(((((7+1)*3)-3)*7)-1)
148|(((((7+1)*3)-3)*7)+1)
168|((((7+1)*3)-3)*(7+1))
497|(((((7+1)*3)*3)-1)*7)
511|(((((7+1)*3)*3)+1)*7)
504|((((7+1)*3)*3)*7)
503|(((((7+1)*3)*3)*7)-1)
505|(((((7+1)*3)*3)*7)+1)
576|((((7+1)*3)*3)*(7+1))
182|(((((7+1)*3)+3)-1)*7)
196|(((((7+1)*3)+3)+1)*7)
189|((((7+1)*3)+3)*7)
188|(((((7+1)*3)+3)*7)-1)
190|(((((7+1)*3)+3)*7)+1)
216|((((7+1)*3)+3)*(7+1))
167|((((7+1)*3)*7)-1)
164|(((((7+1)*3)*7)-1)-3)
501|(((((7+1)*3)*7)-1)*3)
170|(((((7+1)*3)*7)-1)+3)
169|((((7+1)*3)*7)+1)
166|(((((7+1)*3)*7)+1)-3)
507|(((((7+1)*3)*7)+1)*3)
172|(((((7+1)*3)*7)+1)+3)
165|((((7+1)*3)*7)-3)
164|(((((7+1)*3)*7)-3)-1)
166|(((((7+1)*3)*7)-3)+1)
504|((((7+1)*3)*7)*3)
503|(((((7+1)*3)*7)*3)-1)
505|(((((7+1)*3)*7)*3)+1)
171|((((7+1)*3)*7)+3)
170|(((((7+1)*3)*7)+3)-1)
172|(((((7+1)*3)*7)+3)+1)
192|(((7+1)*3)*(7+1))
189|((((7+1)*3)*(7+1))-3)
576|((((7+1)*3)*(7+1))*3)
195|((((7+1)*3)*(7+1))+3)
576|(((7+1)*3)*((7+1)*3))
264|(((7+1)*3)*((7+1)+3))
120|(((7+1)*3)*((7-3)+1))
504|(((7+1)*3)*(7*3))
503|((((7+1)*3)*(7*3))-1)
505|((((7+1)*3)*(7*3))+1)
480|(((7+1)*3)*((7*3)-1))
528|(((7+1)*3)*((7*3)+1))
240|(((7+1)*3)*(7+3))
239|((((7+1)*3)*(7+3))-1)
241|((((7+1)*3)*(7+3))+1)
216|(((7+1)*3)*((7+3)-1))
264|(((7+1)*3)*((7+3)+1))
210|(((((7+1)+3)-1)*3)*7)
210|(((((7+1)+3)-1)*7)*3)
210|((7*3)*(((7+1)+3)-1))
100|((7+3)*(((7+1)+3)-1))
252|(((((7+1)+3)+1)*3)*7)
105|(((((7+1)+3)+1)+3)*7)
252|(((((7+1)+3)+1)*7)*3)
252|((7*3)*(((7+1)+3)+1))
120|((((7+1)+3)+1)*(7+3))
224|(((((7+1)+3)*3)-1)*7)
238|(((((7+1)+3)*3)+1)*7)
231|((((7+1)+3)*3)*7)
230|(((((7+1)+3)*3)*7)-1)
232|(((((7+1)+3)*3)*7)+1)
264|((((7+1)+3)*3)*(7+1))
105|(((((7+1)+3)+3)+1)*7)
112|((((7+1)+3)+3)*(7+1))
228|(((((7+1)+3)*7)-1)*3)
234|(((((7+1)+3)*7)+1)*3)
231|((((7+1)+3)*7)*3)
230|(((((7+1)+3)*7)*3)-1)
232|(((((7+1)+3)*7)*3)+1)
121|((7+(3+1))*((7+1)+3))
264|((((7+1)+3)*(7+1))*3)
121|(((7+1)+3)*((7+1)+3))
231|((7*3)*((7+1)+3))
230|(((7*3)*((7+1)+3))-1)
232|(((7*3)*((7+1)+3))+1)
220|(((7*3)-1)*((7+1)+3))
242|(((7*3)+1)*((7+1)+3))
110|(((7+1)+3)*(7+3))
109|((((7+1)+3)*(7+3))-1)
111|((((7+1)+3)*(7+3))+1)
121|(((7+3)+1)*((7+1)+3))
156|(((((7+1)*7)-1)-3)*3)
165|((((7+1)*7)-1)*3)
162|(((((7+1)*7)-1)*3)-3)
495|(((((7+1)*7)-1)*3)*3)
168|(((((7+1)*7)-1)*3)+3)
174|(((((7+1)*7)-1)+3)*3)
495|((((7+1)*7)-1)*(3*3))
330|((((7+1)*7)-1)*(3+3))
162|(((((7+1)*7)+1)-3)*3)
171|((((7+1)*7)+1)*3)
168|(((((7+1)*7)+1)*3)-3)
513|(((((7+1)*7)+1)*3)*3)
174|(((((7+1)*7)+1)*3)+3)
180|(((((7+1)*7)+1)+3)*3)
513|((((7+1)*7)+1)*(3*3))
342|((((7+1)*7)+1)*(3+3))
156|(((((7+1)*7)-3)-1)*3)
162|(((((7+1)*7)-3)+1)*3)
159|((((7+1)*7)-3)*3)
158|(((((7+1)*7)-3)*3)-1)
160|(((((7+1)*7)-3)*3)+1)
167|((((7+1)*7)*3)-1)
164|(((((7+1)*7)*3)-1)-3)
501|(((((7+1)*7)*3)-1)*3)
170|(((((7+1)*7)*3)-1)+3)
169|((((7+1)*7)*3)+1)
166|(((((7+1)*7)*3)+1)-3)
507|(((((7+1)*7)*3)+1)*3)
172|(((((7+1)*7)*3)+1)+3)
165|((((7+1)*7)*3)-3)
164|(((((7+1)*7)*3)-3)-1)
166|(((((7+1)*7)*3)-3)+1)
504|((((7+1)*7)*3)*3)
503|(((((7+1)*7)*3)*3)-1)
505|(((((7+1)*7)*3)*3)+1)
171|((((7+1)*7)*3)+3)
170|(((((7+1)*7)*3)+3)-1)
172|(((((7+1)*7)*3)+3)+1)
174|(((((7+1)*7)+3)-1)*3)
180|(((((7+1)*7)+3)+1)*3)
177|((((7+1)*7)+3)*3)
176|(((((7+1)*7)+3)*3)-1)
178|(((((7+1)*7)+3)*3)+1)
112|(((7+1)*7)*((3/3)+1))
504|(((7+1)*7)*(3*3))
503|((((7+1)*7)*(3*3))-1)
505|((((7+1)*7)*(3*3))+1)
448|(((7+1)*7)*((3*3)-1))
560|(((7+1)*7)*((3*3)+1))
336|(((7+1)*7)*(3+3))
335|((((7+1)*7)*(3+3))-1)
337|((((7+1)*7)*(3+3))+1)
280|(((7+1)*7)*((3+3)-1))
392|(((7+1)*7)*((3+3)+1))
126|(((((7+1)+7)-1)*3)*3)
126|((((7+1)+7)-1)*(3*3))
144|(((((7+1)+7)+1)*3)*3)
144|((((7+1)+7)+1)*(3*3))
132|(((((7+1)+7)*3)-1)*3)
138|(((((7+1)+7)*3)+1)*3)
135|((((7+1)+7)*3)*3)
134|(((((7+1)+7)*3)*3)-1)
136|(((((7+1)+7)*3)*3)+1)
135|(((7+1)+7)*(3*3))
134|((((7+1)+7)*(3*3))-1)
136|((((7+1)+7)*(3*3))+1)
120|(((7+1)+7)*((3*3)-1))
150|(((7+1)+7)*((3*3)+1))
105|(((7+1)+7)*((3+3)+1))
183|((((7+1)*(7+1))-3)*3)
192|(((7+1)*(7+1))*3)
189|((((7+1)*(7+1))*3)-3)
576|((((7+1)*(7+1))*3)*3)
195|((((7+1)*(7+1))*3)+3)
201|((((7+1)*(7+1))+3)*3)
576|(((7+1)*(7+1))*(3*3))
384|(((7+1)*(7+1))*(3+3))
144|((((7+1)+(7+1))*3)*3)
144|(((7+1)+(7+1))*(3*3))
576|(((3*3)*(7+1))*(7+1))
136|(((3*3)+(7+1))*(7+1))
384|(((7+1)*(3+3))*(7+1))
112|(((7+1)+(3+3))*(7+1))
112|(((7+1)*((3/3)+1))*7)
112|((7*((3/3)+1))*(7+1))
497|((((3*3)*(7+1))-1)*7)
511|((((3*3)*(7+1))+1)*7)
504|(((3*3)*(7+1))*7)
503|((((3*3)*(7+1))*7)-1)
505|((((3*3)*(7+1))*7)+1)
112|((((3*3)+(7+1))-1)*7)
126|((((3*3)+(7+1))+1)*7)
119|(((3*3)+(7+1))*7)
118|((((3*3)+(7+1))*7)-1)
120|((((3*3)+(7+1))*7)+1)
448|((((3*3)-1)*(7+1))*7)
112|((((3*3)-1)+(7+1))*7)
448|((((3*3)-1)*7)*(7+1))
120|((((3*3)-1)+7)*(7+1))
560|((((3*3)+1)*(7+1))*7)
126|((((3*3)+1)+(7+1))*7)
560|((((3*3)+1)*7)*(7+1))
136|((((3*3)+1)+7)*(7+1))
504|(((3*3)*7)*(7+1))
503|((((3*3)*7)*(7+1))-1)
505|((((3*3)*7)*(7+1))+1)
496|((((3*3)*7)-1)*(7+1))
512|((((3*3)*7)+1)*(7+1))
128|(((3*3)+7)*(7+1))
127|((((3*3)+7)*(7+1))-1)
129|((((3*3)+7)*(7+1))+1)
120|((((3*3)+7)-1)*(7+1))
136|((((3*3)+7)+1)*(7+1))
329|((((7+1)*(3+3))-1)*7)
343|((((7+1)*(3+3))+1)*7)
336|(((7+1)*(3+3))*7)
335|((((7+1)*(3+3))*7)-1)
337|((((7+1)*(3+3))*7)+1)
105|((((7+1)+(3+3))+1)*7)
280|(((7+1)*((3+3)-1))*7)
280|((7*((3+3)-1))*(7+1))
392|(((7+1)*((3+3)+1))*7)
105|(((7+1)+((3+3)+1))*7)
392|((7*((3+3)+1))*(7+1))
112|((7+((3+3)+1))*(7+1))
336|((7*(3+3))*(7+1))
335|(((7*(3+3))*(7+1))-1)
337|(((7*(3+3))*(7+1))+1)
328|(((7*(3+3))-1)*(7+1))
344|(((7*(3+3))+1)*(7+1))
104|((7+(3+3))*(7+1))
103|(((7+(3+3))*(7+1))-1)
105|(((7+(3+3))*(7+1))+1)
112|(((7+(3+3))+1)*(7+1))
120|(((7+1)*((7-3)+1))*3)
120|((((7-3)+1)*3)*(7+1))
104|((((7-3)*3)+1)*(7+1))
167|(((7*3)*(7+1))-1)
164|((((7*3)*(7+1))-1)-3)
501|((((7*3)*(7+1))-1)*3)
170|((((7*3)*(7+1))-1)+3)
169|(((7*3)*(7+1))+1)
166|((((7*3)*(7+1))+1)-3)
507|((((7*3)*(7+1))+1)*3)
172|((((7*3)*(7+1))+1)+3)
165|(((7*3)*(7+1))-3)
164|((((7*3)*(7+1))-3)-1)
166|((((7*3)*(7+1))-3)+1)
504|(((7*3)*(7+1))*3)
503|((((7*3)*(7+1))*3)-1)
505|((((7*3)*(7+1))*3)+1)
171|(((7*3)*(7+1))+3)
170|((((7*3)*(7+1))+3)-1)
172|((((7*3)*(7+1))+3)+1)
160|(((7*3)-1)*(7+1))
157|((((7*3)-1)*(7+1))-3)
480|((((7*3)-1)*(7+1))*3)
163|((((7*3)-1)*(7+1))+3)
136|((((7*3)-1)-3)*(7+1))
480|((((7*3)-1)*3)*(7+1))
184|((((7*3)-1)+3)*(7+1))
176|(((7*3)+1)*(7+1))
173|((((7*3)+1)*(7+1))-3)
528|((((7*3)+1)*(7+1))*3)
179|((((7*3)+1)*(7+1))+3)
152|((((7*3)+1)-3)*(7+1))
528|((((7*3)+1)*3)*(7+1))
200|((((7*3)+1)+3)*(7+1))
144|(((7*3)-3)*(7+1))
143|((((7*3)-3)*(7+1))-1)
145|((((7*3)-3)*(7+1))+1)
136|((((7*3)-3)-1)*(7+1))
152|((((7*3)-3)+1)*(7+1))
504|(((7*3)*3)*(7+1))
503|((((7*3)*3)*(7+1))-1)
505|((((7*3)*3)*(7+1))+1)
496|((((7*3)*3)-1)*(7+1))
512|((((7*3)*3)+1)*(7+1))
192|(((7*3)+3)*(7+1))
191|((((7*3)+3)*(7+1))-1)
193|((((7*3)+3)*(7+1))+1)
184|((((7*3)+3)-1)*(7+1))
200|((((7*3)+3)+1)*(7+1))
237|((((7+3)*(7+1))-1)*3)
243|((((7+3)*(7+1))+1)*3)
240|(((7+3)*(7+1))*3)
239|((((7+3)*(7+1))*3)-1)
241|((((7+3)*(7+1))*3)+1)
216|((((7+3)-1)*(7+1))*3)
216|((((7+3)-1)*3)*(7+1))
264|((((7+3)+1)*(7+1))*3)
264|((((7+3)+1)*3)*(7+1))
112|((((7+3)+1)+3)*(7+1))
240|(((7+3)*3)*(7+1))
239|((((7+3)*3)*(7+1))-1)
241|((((7+3)*3)*(7+1))+1)
232|((((7+3)*3)-1)*(7+1))
248|((((7+3)*3)+1)*(7+1))
104|(((7+3)+3)*(7+1))
103|((((7+3)+3)*(7+1))-1)
105|((((7+3)+3)*(7+1))+1)
112|((((7+3)+3)+1)*(7+1))
121|((7+(3+1))*((7+3)+1))
121|(((7+1)+3)*((7+3)+1))
448|(((7+1)*((3*3)-1))*7)
112|(((7+1)+((3*3)-1))*7)
147|((7*(((3/3)+1)+1))*7)
147|((7*7)*(((3/3)+1)+1))
105|(((7*((3/3)+1))+1)*7)
100|(((7*7)+1)*((3/3)+1))
343|((7*(((3*3)-1)-1))*7)
343|((7*7)*(((3*3)-1)-1))
441|(((((3*3)-1)+1)*7)*7)
112|(((((3*3)-1)+1)+7)*7)
441|((7*7)*(((3*3)-1)+1))
126|((7+7)*(((3*3)-1)+1))
385|(((((3*3)-1)*7)-1)*7)
399|(((((3*3)-1)*7)+1)*7)
392|((((3*3)-1)*7)*7)
391|(((((3*3)-1)*7)*7)-1)
393|(((((3*3)-1)*7)*7)+1)
112|(((((3*3)-1)+7)+1)*7)
105|((((3*3)-1)+7)*7)
104|(((((3*3)-1)+7)*7)-1)
106|(((((3*3)-1)+7)*7)+1)
392|((7*7)*((3*3)-1))
391|(((7*7)*((3*3)-1))-1)
393|(((7*7)*((3*3)-1))+1)
384|(((7*7)-1)*((3*3)-1))
400|(((7*7)+1)*((3*3)-1))
112|((7+7)*((3*3)-1))
111|(((7+7)*((3*3)-1))-1)
113|(((7+7)*((3*3)-1))+1)
104|(((7+7)-1)*((3*3)-1))
120|(((7+7)+1)*((3*3)-1))
441|(((((3*3)+1)-1)*7)*7)
112|(((((3*3)+1)-1)+7)*7)
441|((7*7)*(((3*3)+1)-1))
126|((7+7)*(((3*3)+1)-1))
539|(((((3*3)+1)+1)*7)*7)
126|(((((3*3)+1)+1)+7)*7)
539|((7*7)*(((3*3)+1)+1))
154|((7+7)*(((3*3)+1)+1))
483|(((((3*3)+1)*7)-1)*7)
497|(((((3*3)+1)*7)+1)*7)
490|((((3*3)+1)*7)*7)
489|(((((3*3)+1)*7)*7)-1)
491|(((((3*3)+1)*7)*7)+1)
112|(((((3*3)+1)+7)-1)*7)
126|(((((3*3)+1)+7)+1)*7)
119|((((3*3)+1)+7)*7)
118|(((((3*3)+1)+7)*7)-1)
120|(((((3*3)+1)+7)*7)+1)
490|((7*7)*((3*3)+1))
489|(((7*7)*((3*3)+1))-1)
491|(((7*7)*((3*3)+1))+1)
480|(((7*7)-1)*((3*3)+1))
500|(((7*7)+1)*((3*3)+1))
140|((7+7)*((3*3)+1))
139|(((7+7)*((3*3)+1))-1)
141|(((7+7)*((3*3)+1))+1)
130|(((7+7)-1)*((3*3)+1))
150|(((7+7)+1)*((3*3)+1))
427|(((((3*3)*7)-1)-1)*7)
441|(((((3*3)*7)-1)+1)*7)
434|((((3*3)*7)-1)*7)
433|(((((3*3)*7)-1)*7)-1)
435|(((((3*3)*7)-1)*7)+1)
441|(((((3*3)*7)+1)-1)*7)
455|(((((3*3)*7)+1)+1)*7)
448|((((3*3)*7)+1)*7)
447|(((((3*3)*7)+1)*7)-1)
449|(((((3*3)*7)+1)*7)+1)
440|((((3*3)*7)*7)-1)
439|(((((3*3)*7)*7)-1)-1)
441|(((((3*3)*7)*7)-1)+1)
442|((((3*3)*7)*7)+1)
441|(((((3*3)*7)*7)+1)-1)
443|(((((3*3)*7)*7)+1)+1)
112|(((((3*3)+7)-1)+1)*7)
105|((((3*3)+7)-1)*7)
104|(((((3*3)+7)-1)*7)-1)
106|(((((3*3)+7)-1)*7)+1)
112|(((((3*3)+7)+1)-1)*7)
126|(((((3*3)+7)+1)+1)*7)
119|((((3*3)+7)+1)*7)
118|(((((3*3)+7)+1)*7)-1)
120|(((((3*3)+7)+1)*7)+1)
111|((((3*3)+7)*7)-1)
110|(((((3*3)+7)*7)-1)-1)
112|(((((3*3)+7)*7)-1)+1)
113|((((3*3)+7)*7)+1)
112|(((((3*3)+7)*7)+1)-1)
114|(((((3*3)+7)*7)+1)+1)
423|((((7*7)-1)-1)*(3*3))
441|((((7*7)-1)+1)*(3*3))
432|(((7*7)-1)*(3*3))
431|((((7*7)-1)*(3*3))-1)
433|((((7*7)-1)*(3*3))+1)
441|((((7*7)+1)-1)*(3*3))
459|((((7*7)+1)+1)*(3*3))
450|(((7*7)+1)*(3*3))
449|((((7*7)+1)*(3*3))-1)
451|((((7*7)+1)*(3*3))+1)
440|(((7*7)*(3*3))-1)
439|((((7*7)*(3*3))-1)-1)
441|((((7*7)*(3*3))-1)+1)
442|(((7*7)*(3*3))+1)
441|((((7*7)*(3*3))+1)-1)
443|((((7*7)*(3*3))+1)+1)
108|((((7+7)-1)-1)*(3*3))
126|((((7+7)-1)+1)*(3*3))
117|(((7+7)-1)*(3*3))
116|((((7+7)-1)*(3*3))-1)
118|((((7+7)-1)*(3*3))+1)
126|((((7+7)+1)-1)*(3*3))
144|((((7+7)+1)+1)*(3*3))
135|(((7+7)+1)*(3*3))
134|((((7+7)+1)*(3*3))-1)
136|((((7+7)+1)*(3*3))+1)
125|(((7+7)*(3*3))-1)
124|((((7+7)*(3*3))-1)-1)
126|((((7+7)*(3*3))-1)+1)
127|(((7+7)*(3*3))+1)
126|((((7+7)*(3*3))+1)-1)
128|((((7+7)*(3*3))+1)+1)
196|((7*(((3+3)-1)-1))*7)
196|((7*7)*(((3+3)-1)-1))
294|((7*(((3+3)-1)+1))*7)
294|((7*7)*(((3+3)-1)+1))
238|(((7*((3+3)-1))-1)*7)
252|(((7*((3+3)-1))+1)*7)
245|((7*((3+3)-1))*7)
244|(((7*((3+3)-1))*7)-1)
246|(((7*((3+3)-1))*7)+1)
245|((7*7)*((3+3)-1))
244|(((7*7)*((3+3)-1))-1)
246|(((7*7)*((3+3)-1))+1)
240|(((7*7)-1)*((3+3)-1))
250|(((7*7)+1)*((3+3)-1))
294|((7*(((3+3)+1)-1))*7)
294|((7*7)*(((3+3)+1)-1))
392|(((((3+3)+1)+1)*7)*7)
105|(((((3+3)+1)+1)+7)*7)
392|((7*7)*(((3+3)+1)+1))
112|((7+7)*(((3+3)+1)+1))
336|(((7*((3+3)+1))-1)*7)
350|(((7*((3+3)+1))+1)*7)
343|((7*((3+3)+1))*7)
342|(((7*((3+3)+1))*7)-1)
344|(((7*((3+3)+1))*7)+1)
105|(((7+((3+3)+1))+1)*7)
343|((7*7)*((3+3)+1))
342|(((7*7)*((3+3)+1))-1)
344|(((7*7)*((3+3)+1))+1)
336|(((7*7)-1)*((3+3)+1))
350|(((7*7)+1)*((3+3)+1))
105|(((7+7)+1)*((3+3)+1))
280|((((7*(3+3))-1)-1)*7)
294|((((7*(3+3))-1)+1)*7)
287|(((7*(3+3))-1)*7)
286|((((7*(3+3))-1)*7)-1)
288|((((7*(3+3))-1)*7)+1)
294|((((7*(3+3))+1)-1)*7)
308|((((7*(3+3))+1)+1)*7)
301|(((7*(3+3))+1)*7)
300|((((7*(3+3))+1)*7)-1)
302|((((7*(3+3))+1)*7)+1)
293|(((7*(3+3))*7)-1)
292|((((7*(3+3))*7)-1)-1)
294|((((7*(3+3))*7)-1)+1)
295|(((7*(3+3))*7)+1)
294|((((7*(3+3))*7)+1)-1)
296|((((7*(3+3))*7)+1)+1)
105|((((7+(3+3))+1)+1)*7)
282|((((7*7)-1)-1)*(3+3))
294|((((7*7)-1)+1)*(3+3))
288|(((7*7)-1)*(3+3))
287|((((7*7)-1)*(3+3))-1)
289|((((7*7)-1)*(3+3))+1)
294|((((7*7)+1)-1)*(3+3))
306|((((7*7)+1)+1)*(3+3))
300|(((7*7)+1)*(3+3))
299|((((7*7)+1)*(3+3))-1)
301|((((7*7)+1)*(3+3))+1)
293|(((7*7)*(3+3))-1)
292|((((7*7)*(3+3))-1)-1)
294|((((7*7)*(3+3))-1)+1)
295|(((7*7)*(3+3))+1)
294|((((7*7)*(3+3))+1)-1)
296|((((7*7)*(3+3))+1)+1)
126|(((((7-3)+1)+1)*3)*7)
126|((7*(((7-3)+1)+1))*3)
126|((7*3)*(((7-3)+1)+1))
112|(((((7-3)+1)*3)+1)*7)
105|((((7-3)+1)*3)*7)
104|(((((7-3)+1)*3)*7)-1)
106|(((((7-3)+1)*3)*7)+1)
102|(((7*((7-3)+1))-1)*3)
108|(((7*((7-3)+1))+1)*3)
105|((7*((7-3)+1))*3)
104|(((7*((7-3)+1))*3)-1)
106|(((7*((7-3)+1))*3)+1)
105|((7*3)*((7-3)+1))
104|(((7*3)*((7-3)+1))-1)
106|(((7*3)*((7-3)+1))+1)
100|(((7*3)-1)*((7-3)+1))
110|(((7*3)+1)*((7-3)+1))
112|(((((7*3)-1)-1)-3)*7)
399|(((((7*3)-1)-1)*3)*7)
154|(((((7*3)-1)-1)+3)*7)
133|((((7*3)-1)-1)*7)
130|(((((7*3)-1)-1)*7)-3)
399|(((((7*3)-1)-1)*7)*3)
136|(((((7*3)-1)-1)*7)+3)
399|((7*3)*(((7*3)-1)-1))
190|((((7*3)-1)-1)*(7+3))
126|(((((7*3)-1)+1)-3)*7)
441|(((((7*3)-1)+1)*3)*7)
168|(((((7*3)-1)+1)+3)*7)
147|((((7*3)-1)+1)*7)
144|(((((7*3)-1)+1)*7)-3)
441|(((((7*3)-1)+1)*7)*3)
150|(((((7*3)-1)+1)*7)+3)
441|((7*3)*(((7*3)-1)+1))
210|((((7*3)-1)+1)*(7+3))
112|(((((7*3)-1)-3)-1)*7)
126|(((((7*3)-1)-3)+1)*7)
119|((((7*3)-1)-3)*7)
118|(((((7*3)-1)-3)*7)-1)
120|(((((7*3)-1)-3)*7)+1)
413|(((((7*3)-1)*3)-1)*7)
427|(((((7*3)-1)*3)+1)*7)
420|((((7*3)-1)*3)*7)
419|(((((7*3)-1)*3)*7)-1)
421|(((((7*3)-1)*3)*7)+1)
154|(((((7*3)-1)+3)-1)*7)
168|(((((7*3)-1)+3)+1)*7)
161|((((7*3)-1)+3)*7)
160|(((((7*3)-1)+3)*7)-1)
162|(((((7*3)-1)+3)*7)+1)
139|((((7*3)-1)*7)-1)
136|(((((7*3)-1)*7)-1)-3)
417|(((((7*3)-1)*7)-1)*3)
142|(((((7*3)-1)*7)-1)+3)
141|((((7*3)-1)*7)+1)
138|(((((7*3)-1)*7)+1)-3)
423|(((((7*3)-1)*7)+1)*3)
144|(((((7*3)-1)*7)+1)+3)
137|((((7*3)-1)*7)-3)
136|(((((7*3)-1)*7)-3)-1)
138|(((((7*3)-1)*7)-3)+1)
420|((((7*3)-1)*7)*3)
419|(((((7*3)-1)*7)*3)-1)
421|(((((7*3)-1)*7)*3)+1)
143|((((7*3)-1)*7)+3)
142|(((((7*3)-1)*7)+3)-1)
144|(((((7*3)-1)*7)+3)+1)
420|((7*3)*((7*3)-1))
419|(((7*3)*((7*3)-1))-1)
421|(((7*3)*((7*3)-1))+1)
400|(((7*3)-1)*((7*3)-1))
440|(((7*3)+1)*((7*3)-1))
200|(((7*3)-1)*(7+3))
199|((((7*3)-1)*(7+3))-1)
201|((((7*3)-1)*(7+3))+1)
180|(((7*3)-1)*((7+3)-1))
220|(((7*3)-1)*((7+3)+1))
126|(((((7*3)+1)-1)-3)*7)
441|(((((7*3)+1)-1)*3)*7)
168|(((((7*3)+1)-1)+3)*7)
147|((((7*3)+1)-1)*7)
144|(((((7*3)+1)-1)*7)-3)
441|(((((7*3)+1)-1)*7)*3)
150|(((((7*3)+1)-1)*7)+3)
441|((7*3)*(((7*3)+1)-1))
210|((((7*3)+1)-1)*(7+3))
140|(((((7*3)+1)+1)-3)*7)
483|(((((7*3)+1)+1)*3)*7)
182|(((((7*3)+1)+1)+3)*7)
161|((((7*3)+1)+1)*7)
158|(((((7*3)+1)+1)*7)-3)
483|(((((7*3)+1)+1)*7)*3)
164|(((((7*3)+1)+1)*7)+3)
483|((((7*3)+1)+1)*(7*3))
230|((((7*3)+1)+1)*(7+3))
126|(((((7*3)+1)-3)-1)*7)
140|(((((7*3)+1)-3)+1)*7)
133|((((7*3)+1)-3)*7)
132|(((((7*3)+1)-3)*7)-1)
134|(((((7*3)+1)-3)*7)+1)
455|(((((7*3)+1)*3)-1)*7)
469|(((((7*3)+1)*3)+1)*7)
462|((((7*3)+1)*3)*7)
461|(((((7*3)+1)*3)*7)-1)
463|(((((7*3)+1)*3)*7)+1)
168|(((((7*3)+1)+3)-1)*7)
182|(((((7*3)+1)+3)+1)*7)
175|((((7*3)+1)+3)*7)
174|(((((7*3)+1)+3)*7)-1)
176|(((((7*3)+1)+3)*7)+1)
153|((((7*3)+1)*7)-1)
150|(((((7*3)+1)*7)-1)-3)
459|(((((7*3)+1)*7)-1)*3)
156|(((((7*3)+1)*7)-1)+3)
155|((((7*3)+1)*7)+1)
152|(((((7*3)+1)*7)+1)-3)
465|(((((7*3)+1)*7)+1)*3)
158|(((((7*3)+1)*7)+1)+3)
151|((((7*3)+1)*7)-3)
150|(((((7*3)+1)*7)-3)-1)
152|(((((7*3)+1)*7)-3)+1)
462|((((7*3)+1)*7)*3)
461|(((((7*3)+1)*7)*3)-1)
463|(((((7*3)+1)*7)*3)+1)
157|((((7*3)+1)*7)+3)
156|(((((7*3)+1)*7)+3)-1)
158|(((((7*3)+1)*7)+3)+1)
462|(((7*3)+1)*(7*3))
461|((((7*3)+1)*(7*3))-1)
463|((((7*3)+1)*(7*3))+1)
484|(((7*3)+1)*((7*3)+1))
220|(((7*3)+1)*(7+3))
219|((((7*3)+1)*(7+3))-1)
221|((((7*3)+1)*(7+3))+1)
198|(((7*3)+1)*((7+3)-1))
242|(((7*3)+1)*((7+3)+1))
112|(((((7*3)-3)-1)-1)*7)
126|(((((7*3)-3)-1)+1)*7)
119|((((7*3)-3)-1)*7)
118|(((((7*3)-3)-1)*7)-1)
120|(((((7*3)-3)-1)*7)+1)
126|(((((7*3)-3)+1)-1)*7)
140|(((((7*3)-3)+1)+1)*7)
133|((((7*3)-3)+1)*7)
132|(((((7*3)-3)+1)*7)-1)
134|(((((7*3)-3)+1)*7)+1)
125|((((7*3)-3)*7)-1)
124|(((((7*3)-3)*7)-1)-1)
126|(((((7*3)-3)*7)-1)+1)
127|((((7*3)-3)*7)+1)
126|(((((7*3)-3)*7)+1)-1)
128|(((((7*3)-3)*7)+1)+1)
427|(((((7*3)*3)-1)-1)*7)
441|(((((7*3)*3)-1)+1)*7)
434|((((7*3)*3)-1)*7)
433|(((((7*3)*3)-1)*7)-1)
435|(((((7*3)*3)-1)*7)+1)
441|(((((7*3)*3)+1)-1)*7)
455|(((((7*3)*3)+1)+1)*7)
448|((((7*3)*3)+1)*7)
447|(((((7*3)*3)+1)*7)-1)
449|(((((7*3)*3)+1)*7)+1)
440|((((7*3)*3)*7)-1)
439|(((((7*3)*3)*7)-1)-1)
441|(((((7*3)*3)*7)-1)+1)
442|((((7*3)*3)*7)+1)
441|(((((7*3)*3)*7)+1)-1)
443|(((((7*3)*3)*7)+1)+1)
154|(((((7*3)+3)-1)-1)*7)
168|(((((7*3)+3)-1)+1)*7)
161|((((7*3)+3)-1)*7)
160|(((((7*3)+3)-1)*7)-1)
162|(((((7*3)+3)-1)*7)+1)
168|(((((7*3)+3)+1)-1)*7)
182|(((((7*3)+3)+1)+1)*7)
175|((((7*3)+3)+1)*7)
174|(((((7*3)+3)+1)*7)-1)
176|(((((7*3)+3)+1)*7)+1)
167|((((7*3)+3)*7)-1)
166|(((((7*3)+3)*7)-1)-1)
168|(((((7*3)+3)*7)-1)+1)
169|((((7*3)+3)*7)+1)
168|(((((7*3)+3)*7)+1)-1)
170|(((((7*3)+3)*7)+1)+1)
145|((((7*3)*7)-1)-1)
142|(((((7*3)*7)-1)-1)-3)
435|(((((7*3)*7)-1)-1)*3)
148|(((((7*3)*7)-1)-1)+3)
147|((((7*3)*7)-1)+1)
144|(((((7*3)*7)-1)+1)-3)
441|(((((7*3)*7)-1)+1)*3)
150|(((((7*3)*7)-1)+1)+3)
143|((((7*3)*7)-1)-3)
142|(((((7*3)*7)-1)-3)-1)
144|(((((7*3)*7)-1)-3)+1)
438|((((7*3)*7)-1)*3)
437|(((((7*3)*7)-1)*3)-1)
439|(((((7*3)*7)-1)*3)+1)
149|((((7*3)*7)-1)+3)
148|(((((7*3)*7)-1)+3)-1)
150|(((((7*3)*7)-1)+3)+1)
147|((((7*3)*7)+1)-1)
144|(((((7*3)*7)+1)-1)-3)
441|(((((7*3)*7)+1)-1)*3)
150|(((((7*3)*7)+1)-1)+3)
149|((((7*3)*7)+1)+1)
146|(((((7*3)*7)+1)+1)-3)
447|(((((7*3)*7)+1)+1)*3)
152|(((((7*3)*7)+1)+1)+3)
145|((((7*3)*7)+1)-3)
144|(((((7*3)*7)+1)-3)-1)
146|(((((7*3)*7)+1)-3)+1)
444|((((7*3)*7)+1)*3)
443|(((((7*3)*7)+1)*3)-1)
445|(((((7*3)*7)+1)*3)+1)
151|((((7*3)*7)+1)+3)
150|(((((7*3)*7)+1)+3)-1)
152|(((((7*3)*7)+1)+3)+1)
143|((((7*3)*7)-3)-1)
142|(((((7*3)*7)-3)-1)-1)
144|(((((7*3)*7)-3)-1)+1)
145|((((7*3)*7)-3)+1)
144|(((((7*3)*7)-3)+1)-1)
146|(((((7*3)*7)-3)+1)+1)
440|((((7*3)*7)*3)-1)
439|(((((7*3)*7)*3)-1)-1)
441|(((((7*3)*7)*3)-1)+1)
442|((((7*3)*7)*3)+1)
441|(((((7*3)*7)*3)+1)-1)
443|(((((7*3)*7)*3)+1)+1)
149|((((7*3)*7)+3)-1)
148|(((((7*3)*7)+3)-1)-1)
150|(((((7*3)*7)+3)-1)+1)
151|((((7*3)*7)+3)+1)
150|(((((7*3)*7)+3)+1)-1)
152|(((((7*3)*7)+3)+1)+1)
440|(((7*3)*(7*3))-1)
439|((((7*3)*(7*3))-1)-1)
441|((((7*3)*(7*3))-1)+1)
442|(((7*3)*(7*3))+1)
441|((((7*3)*(7*3))+1)-1)
443|((((7*3)*(7*3))+1)+1)
168|((7*3)*(((7+3)-1)-1))
210|((7*3)*(((7+3)-1)+1))
189|((7*3)*((7+3)-1))
188|(((7*3)*((7+3)-1))-1)
190|(((7*3)*((7+3)-1))+1)
210|((7*3)*(((7+3)+1)-1))
252|((7*3)*(((7+3)+1)+1))
231|((7*3)*((7+3)+1))
230|(((7*3)*((7+3)+1))-1)
232|(((7*3)*((7+3)+1))+1)
209|(((7*3)*(7+3))-1)
208|((((7*3)*(7+3))-1)-1)
210|((((7*3)*(7+3))-1)+1)
211|(((7*3)*(7+3))+1)
210|((((7*3)*(7+3))+1)-1)
212|((((7*3)*(7+3))+1)+1)
168|(((((7+3)-1)-1)*3)*7)
168|(((((7+3)-1)-1)*7)*3)
210|(((((7+3)-1)+1)*3)*7)
210|(((((7+3)-1)+1)*7)*3)
100|((7+3)*(((7+3)-1)+1))
182|(((((7+3)-1)*3)-1)*7)
196|(((((7+3)-1)*3)+1)*7)
189|((((7+3)-1)*3)*7)
188|(((((7+3)-1)*3)*7)-1)
190|(((((7+3)-1)*3)*7)+1)
186|(((((7+3)-1)*7)-1)*3)
192|(((((7+3)-1)*7)+1)*3)
189|((((7+3)-1)*7)*3)
188|(((((7+3)-1)*7)*3)-1)
190|(((((7+3)-1)*7)*3)+1)
210|(((((7+3)+1)-1)*3)*7)
210|(((((7+3)+1)-1)*7)*3)
100|((7+3)*(((7+3)+1)-1))
252|(((((7+3)+1)+1)*3)*7)
105|(((((7+3)+1)+1)+3)*7)
252|(((((7+3)+1)+1)*7)*3)
120|((((7+3)+1)+1)*(7+3))
224|(((((7+3)+1)*3)-1)*7)
238|(((((7+3)+1)*3)+1)*7)
231|((((7+3)+1)*3)*7)
230|(((((7+3)+1)*3)*7)-1)
232|(((((7+3)+1)*3)*7)+1)
105|(((((7+3)+1)+3)+1)*7)
228|(((((7+3)+1)*7)-1)*3)
234|(((((7+3)+1)*7)+1)*3)
231|((((7+3)+1)*7)*3)
230|(((((7+3)+1)*7)*3)-1)
232|(((((7+3)+1)*7)*3)+1)
110|(((7+3)+1)*(7+3))
109|((((7+3)+1)*(7+3))-1)
111|((((7+3)+1)*(7+3))+1)
121|(((7+3)+1)*((7+3)+1))
196|(((((7+3)*3)-1)-1)*7)
210|(((((7+3)*3)-1)+1)*7)
203|((((7+3)*3)-1)*7)
202|(((((7+3)*3)-1)*7)-1)
204|(((((7+3)*3)-1)*7)+1)
210|(((((7+3)*3)+1)-1)*7)
224|(((((7+3)*3)+1)+1)*7)
217|((((7+3)*3)+1)*7)
216|(((((7+3)*3)+1)*7)-1)
218|(((((7+3)*3)+1)*7)+1)
209|((((7+3)*3)*7)-1)
208|(((((7+3)*3)*7)-1)-1)
210|(((((7+3)*3)*7)-1)+1)
211|((((7+3)*3)*7)+1)
210|(((((7+3)*3)*7)+1)-1)
212|(((((7+3)*3)*7)+1)+1)
105|(((((7+3)+3)+1)+1)*7)
204|(((((7+3)*7)-1)-1)*3)
210|(((((7+3)*7)-1)+1)*3)
207|((((7+3)*7)-1)*3)
206|(((((7+3)*7)-1)*3)-1)
208|(((((7+3)*7)-1)*3)+1)
210|(((((7+3)*7)+1)-1)*3)
216|(((((7+3)*7)+1)+1)*3)
213|((((7+3)*7)+1)*3)
212|(((((7+3)*7)+1)*3)-1)
214|(((((7+3)*7)+1)*3)+1)
209|((((7+3)*7)*3)-1)
208|(((((7+3)*7)*3)-1)-1)
210|(((((7+3)*7)*3)-1)+1)
211|((((7+3)*7)*3)+1)
210|(((((7+3)*7)*3)+1)-1)
212|(((((7+3)*7)*3)+1)+1)
100|((((7+3)*(7+3))-1)+1)
101|(((7+3)*(7+3))+1)
100|((((7+3)*(7+3))+1)-1)
102|((((7+3)*(7+3))+1)+1)
132|(((((7*7)-1)-1)-3)*3)
141|((((7*7)-1)-1)*3)
138|(((((7*7)-1)-1)*3)-3)
423|(((((7*7)-1)-1)*3)*3)
144|(((((7*7)-1)-1)*3)+3)
150|(((((7*7)-1)-1)+3)*3)
138|(((((7*7)-1)+1)-3)*3)
147|((((7*7)-1)+1)*3)
144|(((((7*7)-1)+1)*3)-3)
441|(((((7*7)-1)+1)*3)*3)
150|(((((7*7)-1)+1)*3)+3)
156|(((((7*7)-1)+1)+3)*3)
132|(((((7*7)-1)-3)-1)*3)
138|(((((7*7)-1)-3)+1)*3)
135|((((7*7)-1)-3)*3)
134|(((((7*7)-1)-3)*3)-1)
136|(((((7*7)-1)-3)*3)+1)
143|((((7*7)-1)*3)-1)
140|(((((7*7)-1)*3)-1)-3)
429|(((((7*7)-1)*3)-1)*3)
146|(((((7*7)-1)*3)-1)+3)
145|((((7*7)-1)*3)+1)
142|(((((7*7)-1)*3)+1)-3)
435|(((((7*7)-1)*3)+1)*3)
148|(((((7*7)-1)*3)+1)+3)
141|((((7*7)-1)*3)-3)
140|(((((7*7)-1)*3)-3)-1)
142|(((((7*7)-1)*3)-3)+1)
432|((((7*7)-1)*3)*3)
431|(((((7*7)-1)*3)*3)-1)
433|(((((7*7)-1)*3)*3)+1)
147|((((7*7)-1)*3)+3)
146|(((((7*7)-1)*3)+3)-1)
148|(((((7*7)-1)*3)+3)+1)
150|(((((7*7)-1)+3)-1)*3)
156|(((((7*7)-1)+3)+1)*3)
153|((((7*7)-1)+3)*3)
152|(((((7*7)-1)+3)*3)-1)
154|(((((7*7)-1)+3)*3)+1)
138|(((((7*7)+1)-1)-3)*3)
147|((((7*7)+1)-1)*3)
144|(((((7*7)+1)-1)*3)-3)
441|(((((7*7)+1)-1)*3)*3)
150|(((((7*7)+1)-1)*3)+3)
156|(((((7*7)+1)-1)+3)*3)
144|(((((7*7)+1)+1)-3)*3)
153|((((7*7)+1)+1)*3)
150|(((((7*7)+1)+1)*3)-3)
459|(((((7*7)+1)+1)*3)*3)
156|(((((7*7)+1)+1)*3)+3)
162|(((((7*7)+1)+1)+3)*3)
138|(((((7*7)+1)-3)-1)*3)
144|(((((7*7)+1)-3)+1)*3)
141|((((7*7)+1)-3)*3)
140|(((((7*7)+1)-3)*3)-1)
142|(((((7*7)+1)-3)*3)+1)
149|((((7*7)+1)*3)-1)
146|(((((7*7)+1)*3)-1)-3)
447|(((((7*7)+1)*3)-1)*3)
152|(((((7*7)+1)*3)-1)+3)
151|((((7*7)+1)*3)+1)
148|(((((7*7)+1)*3)+1)-3)
453|(((((7*7)+1)*3)+1)*3)
154|(((((7*7)+1)*3)+1)+3)
147|((((7*7)+1)*3)-3)
146|(((((7*7)+1)*3)-3)-1)
148|(((((7*7)+1)*3)-3)+1)
450|((((7*7)+1)*3)*3)
449|(((((7*7)+1)*3)*3)-1)
451|(((((7*7)+1)*3)*3)+1)
153|((((7*7)+1)*3)+3)
152|(((((7*7)+1)*3)+3)-1)
154|(((((7*7)+1)*3)+3)+1)
156|(((((7*7)+1)+3)-1)*3)
162|(((((7*7)+1)+3)+1)*3)
159|((((7*7)+1)+3)*3)
158|(((((7*7)+1)+3)*3)-1)
160|(((((7*7)+1)+3)*3)+1)
132|(((((7*7)-3)-1)-1)*3)
138|(((((7*7)-3)-1)+1)*3)
135|((((7*7)-3)-1)*3)
134|(((((7*7)-3)-1)*3)-1)
136|(((((7*7)-3)-1)*3)+1)
138|(((((7*7)-3)+1)-1)*3)
144|(((((7*7)-3)+1)+1)*3)
141|((((7*7)-3)+1)*3)
140|(((((7*7)-3)+1)*3)-1)
142|(((((7*7)-3)+1)*3)+1)
137|((((7*7)-3)*3)-1)
136|(((((7*7)-3)*3)-1)-1)
138|(((((7*7)-3)*3)-1)+1)
139|((((7*7)-3)*3)+1)
138|(((((7*7)-3)*3)+1)-1)
140|(((((7*7)-3)*3)+1)+1)
145|((((7*7)*3)-1)-1)
142|(((((7*7)*3)-1)-1)-3)
435|(((((7*7)*3)-1)-1)*3)
148|(((((7*7)*3)-1)-1)+3)
147|((((7*7)*3)-1)+1)
144|(((((7*7)*3)-1)+1)-3)
441|(((((7*7)*3)-1)+1)*3)
150|(((((7*7)*3)-1)+1)+3)
143|((((7*7)*3)-1)-3)
142|(((((7*7)*3)-1)-3)-1)
144|(((((7*7)*3)-1)-3)+1)
438|((((7*7)*3)-1)*3)
437|(((((7*7)*3)-1)*3)-1)
439|(((((7*7)*3)-1)*3)+1)
149|((((7*7)*3)-1)+3)
148|(((((7*7)*3)-1)+3)-1)
150|(((((7*7)*3)-1)+3)+1)
147|((((7*7)*3)+1)-1)
144|(((((7*7)*3)+1)-1)-3)
441|(((((7*7)*3)+1)-1)*3)
150|(((((7*7)*3)+1)-1)+3)
149|((((7*7)*3)+1)+1)
146|(((((7*7)*3)+1)+1)-3)
447|(((((7*7)*3)+1)+1)*3)
152|(((((7*7)*3)+1)+1)+3)
145|((((7*7)*3)+1)-3)
144|(((((7*7)*3)+1)-3)-1)
146|(((((7*7)*3)+1)-3)+1)
444|((((7*7)*3)+1)*3)
443|(((((7*7)*3)+1)*3)-1)
445|(((((7*7)*3)+1)*3)+1)
151|((((7*7)*3)+1)+3)
150|(((((7*7)*3)+1)+3)-1)
152|(((((7*7)*3)+1)+3)+1)
143|((((7*7)*3)-3)-1)
142|(((((7*7)*3)-3)-1)-1)
144|(((((7*7)*3)-3)-1)+1)
145|((((7*7)*3)-3)+1)
144|(((((7*7)*3)-3)+1)-1)
146|(((((7*7)*3)-3)+1)+1)
440|((((7*7)*3)*3)-1)
439|(((((7*7)*3)*3)-1)-1)
441|(((((7*7)*3)*3)-1)+1)
442|((((7*7)*3)*3)+1)
441|(((((7*7)*3)*3)+1)-1)
443|(((((7*7)*3)*3)+1)+1)
149|((((7*7)*3)+3)-1)
148|(((((7*7)*3)+3)-1)-1)
150|(((((7*7)*3)+3)-1)+1)
151|((((7*7)*3)+3)+1)
150|(((((7*7)*3)+3)+1)-1)
152|(((((7*7)*3)+3)+1)+1)
150|(((((7*7)+3)-1)-1)*3)
156|(((((7*7)+3)-1)+1)*3)
153|((((7*7)+3)-1)*3)
152|(((((7*7)+3)-1)*3)-1)
154|(((((7*7)+3)-1)*3)+1)
156|(((((7*7)+3)+1)-1)*3)
162|(((((7*7)+3)+1)+1)*3)
159|((((7*7)+3)+1)*3)
158|(((((7*7)+3)+1)*3)-1)
160|(((((7*7)+3)+1)*3)+1)
155|((((7*7)+3)*3)-1)
154|(((((7*7)+3)*3)-1)-1)
156|(((((7*7)+3)*3)-1)+1)
157|((((7*7)+3)*3)+1)
156|(((((7*7)+3)*3)+1)-1)
158|(((((7*7)+3)*3)+1)+1)
108|(((((7+7)-1)-1)*3)*3)
126|(((((7+7)-1)+1)*3)*3)
114|(((((7+7)-1)*3)-1)*3)
120|(((((7+7)-1)*3)+1)*3)
117|((((7+7)-1)*3)*3)
116|(((((7+7)-1)*3)*3)-1)
118|(((((7+7)-1)*3)*3)+1)
126|(((((7+7)+1)-1)*3)*3)
144|(((((7+7)+1)+1)*3)*3)
132|(((((7+7)+1)*3)-1)*3)
138|(((((7+7)+1)*3)+1)*3)
135|((((7+7)+1)*3)*3)
134|(((((7+7)+1)*3)*3)-1)
136|(((((7+7)+1)*3)*3)+1)
120|(((((7+7)*3)-1)-1)*3)
126|(((((7+7)*3)-1)+1)*3)
123|((((7+7)*3)-1)*3)
122|(((((7+7)*3)-1)*3)-1)
124|(((((7+7)*3)-1)*3)+1)
126|(((((7+7)*3)+1)-1)*3)
132|(((((7+7)*3)+1)+1)*3)
129|((((7+7)*3)+1)*3)
128|(((((7+7)*3)+1)*3)-1)
130|(((((7+7)*3)+1)*3)+1)
125|((((7+7)*3)*3)-1)
124|(((((7+7)*3)*3)-1)-1)
126|(((((7+7)*3)*3)-1)+1)
127|((((7+7)*3)*3)+1)
126|(((((7+7)*3)*3)+1)-1)
128|(((((7+7)*3)*3)+1)+1)