105|((5*(2+(2/(1+1))))*7)
105|((7*(2+(2/(1+1))))*5)
105|((7*5)*(2+(2/(1+1))))
280|((((2*(1+1))*2)*5)*7)
280|((((2*(1+1))*2)*7)*5)
280|((7*5)*((2*(1+1))*2))
210|((((2*(1+1))+2)*5)*7)
210|((7*((2*(1+1))+2))*5)
210|((7*5)*((2*(1+1))+2))
126|(((5*(2*(1+1)))-2)*7)
280|(((5*(2*(1+1)))*2)*7)
154|(((5*(2*(1+1)))+2)*7)
140|((5*(2*(1+1)))*7)
138|(((5*(2*(1+1)))*7)-2)
280|(((5*(2*(1+1)))*7)*2)
142|(((5*(2*(1+1)))*7)+2)
100|((5*(2*(1+1)))*(7-2))
280|((5*(2*(1+1)))*(7*2))
180|((5*(2*(1+1)))*(7+2))
126|(((5+(2*(1+1)))*2)*7)
126|(((5+(2*(1+1)))*7)*2)
126|((7*2)*(5+(2*(1+1))))
130|(((7*(2*(1+1)))-2)*5)
280|(((7*(2*(1+1)))*2)*5)
150|(((7*(2*(1+1)))+2)*5)
140|((7*(2*(1+1)))*5)
138|(((7*(2*(1+1)))*5)-2)
280|(((7*(2*(1+1)))*5)*2)
142|(((7*(2*(1+1)))*5)+2)
280|((7*(2*(1+1)))*(5*2))
196|((7*(2*(1+1)))*(5+2))
110|(((7+(2*(1+1)))*2)*5)
110|(((7+(2*(1+1)))*5)*2)
110|((7+(2*(1+1)))*(5*2))
280|(((5*2)*(2*(1+1)))*7)
280|(((5*2)*7)*(2*(1+1)))
196|(((5+2)*(2*(1+1)))*7)
196|((7*(5+2))*(2*(1+1)))
100|(((7-2)*(2*(1+1)))*5)
100|((5*(7-2))*(2*(1+1)))
280|(((7*2)*(2*(1+1)))*5)
280|(((7*2)*5)*(2*(1+1)))
180|(((7+2)*(2*(1+1)))*5)
180|(((7+2)*5)*(2*(1+1)))
140|((7*5)*(2*(1+1)))
138|(((7*5)*(2*(1+1)))-2)
280|(((7*5)*(2*(1+1)))*2)
142|(((7*5)*(2*(1+1)))+2)
132|(((7*5)-2)*(2*(1+1)))
280|(((7*5)*2)*(2*(1+1)))
148|(((7*5)+2)*(2*(1+1)))
280|((((2+(1+1))*2)*5)*7)
280|((((2+(1+1))*2)*7)*5)
280|((7*5)*((2+(1+1))*2))
210|((((2+(1+1))+2)*5)*7)
210|((7*((2+(1+1))+2))*5)
210|((7*5)*((2+(1+1))+2))
126|(((5*(2+(1+1)))-2)*7)
280|(((5*(2+(1+1)))*2)*7)
154|(((5*(2+(1+1)))+2)*7)
140|((5*(2+(1+1)))*7)
138|(((5*(2+(1+1)))*7)-2)
280|(((5*(2+(1+1)))*7)*2)
142|(((5*(2+(1+1)))*7)+2)
100|((5*(2+(1+1)))*(7-2))
280|((5*(2+(1+1)))*(7*2))
180|((5*(2+(1+1)))*(7+2))
126|(((5+(2+(1+1)))*2)*7)
126|(((5+(2+(1+1)))*7)*2)
126|((7*2)*(5+(2+(1+1))))
130|(((7*(2+(1+1)))-2)*5)
280|(((7*(2+(1+1)))*2)*5)
150|(((7*(2+(1+1)))+2)*5)
140|((7*(2+(1+1)))*5)
138|(((7*(2+(1+1)))*5)-2)
280|(((7*(2+(1+1)))*5)*2)
142|(((7*(2+(1+1)))*5)+2)
280|((7*(2+(1+1)))*(5*2))
196|((7*(2+(1+1)))*(5+2))
110|(((7+(2+(1+1)))*2)*5)
110|(((7+(2+(1+1)))*5)*2)
110|((7+(2+(1+1)))*(5*2))
280|(((5*2)*(2+(1+1)))*7)
280|(((5*2)*7)*(2+(1+1)))
196|(((5+2)*(2+(1+1)))*7)
196|((7*(5+2))*(2+(1+1)))
100|(((7-2)*(2+(1+1)))*5)
100|((5*(7-2))*(2+(1+1)))
280|(((7*2)*(2+(1+1)))*5)
280|(((7*2)*5)*(2+(1+1)))
180|(((7+2)*(2+(1+1)))*5)
180|(((7+2)*5)*(2+(1+1)))
140|((7*5)*(2+(1+1)))
138|(((7*5)*(2+(1+1)))-2)
280|(((7*5)*(2+(1+1)))*2)
142|(((7*5)*(2+(1+1)))+2)
132|(((7*5)-2)*(2+(1+1)))
280|(((7*5)*2)*(2+(1+1)))
148|(((7*5)+2)*(2+(1+1)))
112|((((5*(1+1))-2)*2)*7)
112|((((5*(1+1))-2)*7)*2)
112|((7*2)*((5*(1+1))-2))
126|((((5*(1+1))*2)-2)*7)
280|((((5*(1+1))*2)*2)*7)
154|((((5*(1+1))*2)+2)*7)
140|(((5*(1+1))*2)*7)
138|((((5*(1+1))*2)*7)-2)
280|((((5*(1+1))*2)*7)*2)
142|((((5*(1+1))*2)*7)+2)
100|(((5*(1+1))*2)*(7-2))
280|(((5*(1+1))*2)*(7*2))
180|(((5*(1+1))*2)*(7+2))
168|((((5*(1+1))+2)*2)*7)
168|((((5*(1+1))+2)*7)*2)
168|((7*2)*((5*(1+1))+2))
108|(((5*(1+1))+2)*(7+2))
136|((((5*(1+1))*7)-2)*2)
140|(((5*(1+1))*7)*2)
138|((((5*(1+1))*7)*2)-2)
280|((((5*(1+1))*7)*2)*2)
142|((((5*(1+1))*7)*2)+2)
144|((((5*(1+1))*7)+2)*2)
280|(((5*(1+1))*7)*(2*2))
280|(((5*(1+1))*7)*(2+2))
280|(((5*(1+1))*(2*2))*7)
280|((7*(2*2))*(5*(1+1)))
110|((7+(2*2))*(5*(1+1)))
280|(((5*(1+1))*(2+2))*7)
280|((7*(2+2))*(5*(1+1)))
110|((7+(2+2))*(5*(1+1)))
100|(((5*(1+1))*(7-2))*2)
100|(((7-2)*2)*(5*(1+1)))
140|((7*2)*(5*(1+1)))
138|(((7*2)*(5*(1+1)))-2)
280|(((7*2)*(5*(1+1)))*2)
142|(((7*2)*(5*(1+1)))+2)
120|(((7*2)-2)*(5*(1+1)))
280|(((7*2)*2)*(5*(1+1)))
160|(((7*2)+2)*(5*(1+1)))
180|(((5*(1+1))*(7+2))*2)
180|(((7+2)*2)*(5*(1+1)))
110|(((7+2)+2)*(5*(1+1)))
196|((((5+(1+1))*2)*2)*7)
112|((((5+(1+1))*2)+2)*7)
196|((((5+(1+1))*2)*7)*2)
100|((((5+(1+1))*2)*7)+2)
196|((7*2)*((5+(1+1))*2))
126|(((5+(1+1))*2)*(7+2))
126|((((5+(1+1))+2)*2)*7)
126|((((5+(1+1))+2)*7)*2)
126|((7*2)*((5+(1+1))+2))
196|(((7*(5+(1+1)))*2)*2)
100|(((7*(5+(1+1)))*2)+2)
102|(((7*(5+(1+1)))+2)*2)
196|((7*(5+(1+1)))*(2*2))
196|((7*(5+(1+1)))*(2+2))
196|(((5+(1+1))*(2*2))*7)
196|((7*(2*2))*(5+(1+1)))
196|(((5+(1+1))*(2+2))*7)
196|((7*(2+2))*(5+(1+1)))
196|(((7*2)*(5+(1+1)))*2)
100|(((7*2)*(5+(1+1)))+2)
196|(((7*2)*2)*(5+(1+1)))
112|(((7*2)+2)*(5+(1+1)))
126|(((7+2)*(5+(1+1)))*2)
126|(((7+2)*2)*(5+(1+1)))
100|((((7-(1+1))*2)*2)*5)
100|((((7-(1+1))*2)*5)*2)
100|((5*2)*((7-(1+1))*2))
100|(((5*(7-(1+1)))*2)*2)
100|((5*(7-(1+1)))*(2*2))
100|((5*(7-(1+1)))*(2+2))
100|(((7-(1+1))*(2*2))*5)
100|((5*(2*2))*(7-(1+1)))
100|(((7-(1+1))*(2+2))*5)
100|((5*(2+2))*(7-(1+1)))
100|(((5*2)*(7-(1+1)))*2)
100|(((5*2)*2)*(7-(1+1)))
120|((((7*(1+1))-2)*2)*5)
120|((((7*(1+1))-2)*5)*2)
120|(((7*(1+1))-2)*(5*2))
130|((((7*(1+1))*2)-2)*5)
280|((((7*(1+1))*2)*2)*5)
150|((((7*(1+1))*2)+2)*5)
140|(((7*(1+1))*2)*5)
138|((((7*(1+1))*2)*5)-2)
280|((((7*(1+1))*2)*5)*2)
142|((((7*(1+1))*2)*5)+2)
280|(((7*(1+1))*2)*(5*2))
196|(((7*(1+1))*2)*(5+2))
160|((((7*(1+1))+2)*2)*5)
160|((((7*(1+1))+2)*5)*2)
160|(((7*(1+1))+2)*(5*2))
112|(((7*(1+1))+2)*(5+2))
136|((((7*(1+1))*5)-2)*2)
140|(((7*(1+1))*5)*2)
138|((((7*(1+1))*5)*2)-2)
280|((((7*(1+1))*5)*2)*2)
142|((((7*(1+1))*5)*2)+2)
144|((((7*(1+1))*5)+2)*2)
280|(((7*(1+1))*5)*(2*2))
280|(((7*(1+1))*5)*(2+2))
280|(((7*(1+1))*(2*2))*5)
280|((5*(2*2))*(7*(1+1)))
126|((7*(1+1))*(5+(2*2)))
280|(((7*(1+1))*(2+2))*5)
280|((5*(2+2))*(7*(1+1)))
126|((7*(1+1))*(5+(2+2)))
140|((7*(1+1))*(5*2))
138|(((7*(1+1))*(5*2))-2)
280|(((7*(1+1))*(5*2))*2)
142|(((7*(1+1))*(5*2))+2)
112|((7*(1+1))*((5*2)-2))
280|(((5*2)*2)*(7*(1+1)))
168|((7*(1+1))*((5*2)+2))
196|(((7*(1+1))*(5+2))*2)
100|(((7*(1+1))*(5+2))+2)
196|(((5+2)*2)*(7*(1+1)))
126|((7*(1+1))*((5+2)+2))
180|((((7+(1+1))*2)*2)*5)
100|((((7+(1+1))*2)+2)*5)
180|((((7+(1+1))*2)*5)*2)
180|(((7+(1+1))*2)*(5*2))
126|(((7+(1+1))*2)*(5+2))
110|((((7+(1+1))+2)*2)*5)
110|((((7+(1+1))+2)*5)*2)
110|(((7+(1+1))+2)*(5*2))
180|((((7+(1+1))*5)*2)*2)
180|(((7+(1+1))*5)*(2*2))
180|(((7+(1+1))*5)*(2+2))
180|(((7+(1+1))*(2*2))*5)
180|((5*(2*2))*(7+(1+1)))
180|(((7+(1+1))*(2+2))*5)
180|((5*(2+2))*(7+(1+1)))
180|(((5*2)*(7+(1+1)))*2)
180|(((5*2)*2)*(7+(1+1)))
108|(((5*2)+2)*(7+(1+1)))
126|(((7+(1+1))*(5+2))*2)
126|(((5+2)*2)*(7+(1+1)))
105|((5*((1+1)+(2/2)))*7)
105|((7*((1+1)+(2/2)))*5)
105|((7*5)*((1+1)+(2/2)))
280|((((2*2)*(1+1))*5)*7)
280|((((2*2)*(1+1))*7)*5)
280|((7*5)*((2*2)*(1+1)))
210|((((2*2)+(1+1))*5)*7)
210|((7*((2*2)+(1+1)))*5)
210|((7*5)*((2*2)+(1+1)))
126|(((5*(2*2))-(1+1))*7)
280|(((5*(2*2))*(1+1))*7)
154|(((5*(2*2))+(1+1))*7)
138|(((5*(2*2))*7)-(1+1))
280|(((5*(2*2))*7)*(1+1))
142|(((5*(2*2))*7)+(1+1))
140|((5*(2*2))*7)
126|(((5+(2*2))*(1+1))*7)
126|(((5+(2*2))*7)*(1+1))
130|(((7*(2*2))-(1+1))*5)
280|(((7*(2*2))*(1+1))*5)
150|(((7*(2*2))+(1+1))*5)
138|(((7*(2*2))*5)-(1+1))
280|(((7*(2*2))*5)*(1+1))
142|(((7*(2*2))*5)+(1+1))
140|((7*(2*2))*5)
110|(((7+(2*2))*(1+1))*5)
110|(((7+(2*2))*5)*(1+1))
132|(((7*5)-(1+1))*(2*2))
280|(((7*5)*(1+1))*(2*2))
148|(((7*5)+(1+1))*(2*2))
138|(((7*5)*(2*2))-(1+1))
280|(((7*5)*(2*2))*(1+1))
142|(((7*5)*(2*2))+(1+1))
140|((7*5)*(2*2))
280|((((2+2)*(1+1))*5)*7)
280|((((2+2)*(1+1))*7)*5)
280|((7*5)*((2+2)*(1+1)))
210|((((2+2)+(1+1))*5)*7)
210|((7*((2+2)+(1+1)))*5)
210|((7*5)*((2+2)+(1+1)))
126|(((5*(2+2))-(1+1))*7)
280|(((5*(2+2))*(1+1))*7)
154|(((5*(2+2))+(1+1))*7)
138|(((5*(2+2))*7)-(1+1))
280|(((5*(2+2))*7)*(1+1))
142|(((5*(2+2))*7)+(1+1))
140|((5*(2+2))*7)
126|(((5+(2+2))*(1+1))*7)
126|(((5+(2+2))*7)*(1+1))
130|(((7*(2+2))-(1+1))*5)
280|(((7*(2+2))*(1+1))*5)
150|(((7*(2+2))+(1+1))*5)
138|(((7*(2+2))*5)-(1+1))
280|(((7*(2+2))*5)*(1+1))
142|(((7*(2+2))*5)+(1+1))
140|((7*(2+2))*5)
110|(((7+(2+2))*(1+1))*5)
110|(((7+(2+2))*5)*(1+1))
132|(((7*5)-(1+1))*(2+2))
280|(((7*5)*(1+1))*(2+2))
148|(((7*5)+(1+1))*(2+2))
138|(((7*5)*(2+2))-(1+1))
280|(((7*5)*(2+2))*(1+1))
142|(((7*5)*(2+2))+(1+1))
140|((7*5)*(2+2))
112|((((5*2)-(1+1))*2)*7)
112|((((5*2)-(1+1))*7)*2)
112|((7*2)*((5*2)-(1+1)))
126|((((5*2)*(1+1))-2)*7)
280|((((5*2)*(1+1))*2)*7)
154|((((5*2)*(1+1))+2)*7)
140|(((5*2)*(1+1))*7)
138|((((5*2)*(1+1))*7)-2)
280|((((5*2)*(1+1))*7)*2)
142|((((5*2)*(1+1))*7)+2)
100|(((5*2)*(1+1))*(7-2))
280|(((5*2)*(1+1))*(7*2))
180|(((5*2)*(1+1))*(7+2))
168|((((5*2)+(1+1))*2)*7)
168|((((5*2)+(1+1))*7)*2)
168|((7*2)*((5*2)+(1+1)))
108|(((5*2)+(1+1))*(7+2))
112|((((5*2)-2)*(1+1))*7)
112|((((5*2)-2)*7)*(1+1))
126|((((5*2)*2)-(1+1))*7)
280|((((5*2)*2)*(1+1))*7)
154|((((5*2)*2)+(1+1))*7)
138|((((5*2)*2)*7)-(1+1))
280|((((5*2)*2)*7)*(1+1))
142|((((5*2)*2)*7)+(1+1))
140|(((5*2)*2)*7)
168|((((5*2)+2)*(1+1))*7)
168|((((5*2)+2)*7)*(1+1))
136|((((5*2)*7)-(1+1))*2)
140|(((5*2)*7)*(1+1))
138|((((5*2)*7)*(1+1))-2)
280|((((5*2)*7)*(1+1))*2)
142|((((5*2)*7)*(1+1))+2)
144|((((5*2)*7)+(1+1))*2)
136|((((5*2)*7)-2)*(1+1))
138|((((5*2)*7)*2)-(1+1))
280|((((5*2)*7)*2)*(1+1))
142|((((5*2)*7)*2)+(1+1))
140|(((5*2)*7)*2)
144|((((5*2)*7)+2)*(1+1))
100|((5*2)*((7-2)*(1+1)))
100|(((5*2)*(7-2))*(1+1))
120|(((7*2)-(1+1))*(5*2))
280|(((7*2)*(1+1))*(5*2))
160|(((7*2)+(1+1))*(5*2))
138|(((7*2)*(5*2))-(1+1))
280|(((7*2)*(5*2))*(1+1))
142|(((7*2)*(5*2))+(1+1))
140|((7*2)*(5*2))
180|(((7+2)*(1+1))*(5*2))
110|(((7+2)+(1+1))*(5*2))
180|(((5*2)*(7+2))*(1+1))
196|((((5+2)*(1+1))*2)*7)
112|((((5+2)*(1+1))+2)*7)
196|((((5+2)*(1+1))*7)*2)
100|((((5+2)*(1+1))*7)+2)
196|((7*2)*((5+2)*(1+1)))
126|(((5+2)*(1+1))*(7+2))
126|((((5+2)+(1+1))*2)*7)
126|((((5+2)+(1+1))*7)*2)
126|((7*2)*((5+2)+(1+1)))
196|((((5+2)*2)*(1+1))*7)
112|((((5+2)*2)+(1+1))*7)
196|((((5+2)*2)*7)*(1+1))
100|((((5+2)*2)*7)+(1+1))
126|((((5+2)+2)*(1+1))*7)
126|((((5+2)+2)*7)*(1+1))
196|(((7*(5+2))*(1+1))*2)
100|(((7*(5+2))*(1+1))+2)
102|(((7*(5+2))+(1+1))*2)
196|(((7*(5+2))*2)*(1+1))
100|(((7*(5+2))*2)+(1+1))
102|(((7*(5+2))+2)*(1+1))
196|(((7*2)*(1+1))*(5+2))
112|(((7*2)+(1+1))*(5+2))
196|(((7*2)*(5+2))*(1+1))
100|(((7*2)*(5+2))+(1+1))
126|(((7+2)*(1+1))*(5+2))
126|(((7+2)*(5+2))*(1+1))
100|((((7-2)*(1+1))*2)*5)
100|((((7-2)*(1+1))*5)*2)
100|((((7-2)*2)*(1+1))*5)
100|((((7-2)*2)*5)*(1+1))
100|(((5*(7-2))*(1+1))*2)
100|(((5*(7-2))*2)*(1+1))
120|((((7*2)-(1+1))*2)*5)
120|((((7*2)-(1+1))*5)*2)
130|((((7*2)*(1+1))-2)*5)
280|((((7*2)*(1+1))*2)*5)
150|((((7*2)*(1+1))+2)*5)
140|(((7*2)*(1+1))*5)
138|((((7*2)*(1+1))*5)-2)
280|((((7*2)*(1+1))*5)*2)
142|((((7*2)*(1+1))*5)+2)
160|((((7*2)+(1+1))*2)*5)
160|((((7*2)+(1+1))*5)*2)
120|((((7*2)-2)*(1+1))*5)
120|((((7*2)-2)*5)*(1+1))
130|((((7*2)*2)-(1+1))*5)
280|((((7*2)*2)*(1+1))*5)
150|((((7*2)*2)+(1+1))*5)
138|((((7*2)*2)*5)-(1+1))
280|((((7*2)*2)*5)*(1+1))
142|((((7*2)*2)*5)+(1+1))
140|(((7*2)*2)*5)
160|((((7*2)+2)*(1+1))*5)
160|((((7*2)+2)*5)*(1+1))
136|((((7*2)*5)-(1+1))*2)
140|(((7*2)*5)*(1+1))
138|((((7*2)*5)*(1+1))-2)
280|((((7*2)*5)*(1+1))*2)
142|((((7*2)*5)*(1+1))+2)
144|((((7*2)*5)+(1+1))*2)
136|((((7*2)*5)-2)*(1+1))
138|((((7*2)*5)*2)-(1+1))
280|((((7*2)*5)*2)*(1+1))
142|((((7*2)*5)*2)+(1+1))
140|(((7*2)*5)*2)
144|((((7*2)*5)+2)*(1+1))
180|((((7+2)*(1+1))*2)*5)
100|((((7+2)*(1+1))+2)*5)
180|((((7+2)*(1+1))*5)*2)
110|((((7+2)+(1+1))*2)*5)
110|((((7+2)+(1+1))*5)*2)
180|((((7+2)*2)*(1+1))*5)
100|((((7+2)*2)+(1+1))*5)
180|((((7+2)*2)*5)*(1+1))
110|((((7+2)+2)*(1+1))*5)
110|((((7+2)+2)*5)*(1+1))
180|((((7+2)*5)*(1+1))*2)
180|((((7+2)*5)*2)*(1+1))
132|((((7*5)-(1+1))*2)*2)
136|((((7*5)*(1+1))-2)*2)
140|(((7*5)*(1+1))*2)
138|((((7*5)*(1+1))*2)-2)
280|((((7*5)*(1+1))*2)*2)
142|((((7*5)*(1+1))*2)+2)
144|((((7*5)*(1+1))+2)*2)
148|((((7*5)+(1+1))*2)*2)
132|((((7*5)-2)*(1+1))*2)
132|((((7*5)-2)*2)*(1+1))
136|((((7*5)*2)-(1+1))*2)
140|(((7*5)*2)*(1+1))
138|((((7*5)*2)*(1+1))-2)
280|((((7*5)*2)*(1+1))*2)
142|((((7*5)*2)*(1+1))+2)
144|((((7*5)*2)+(1+1))*2)
136|((((7*5)*2)-2)*(1+1))
138|((((7*5)*2)*2)-(1+1))
280|((((7*5)*2)*2)*(1+1))
142|((((7*5)*2)*2)+(1+1))
140|(((7*5)*2)*2)
144|((((7*5)*2)+2)*(1+1))
148|((((7*5)+2)*(1+1))*2)
148|((((7*5)+2)*2)*(1+1))
140|((5*(2*((2+1)-1)))*7)
140|((7*(2*((2+1)-1)))*5)
140|((7*5)*(2*((2+1)-1)))
140|((5*(2+((2+1)-1)))*7)
140|((7*(2+((2+1)-1)))*5)
140|((7*5)*(2+((2+1)-1)))
140|(((5*((2+1)-1))*2)*7)
140|(((5*((2+1)-1))*7)*2)
140|((7*2)*(5*((2+1)-1)))
140|(((7*((2+1)-1))*2)*5)
140|(((7*((2+1)-1))*5)*2)
140|((7*((2+1)-1))*(5*2))
140|(((5*2)*((2+1)-1))*7)
140|(((5*2)*7)*((2+1)-1))
140|(((7*2)*((2+1)-1))*5)
140|(((7*2)*5)*((2+1)-1))
140|(((7*5)*((2+1)-1))*2)
140|(((7*5)*2)*((2+1)-1))
280|(((((2+1)+1)*2)*5)*7)
280|(((((2+1)+1)*2)*7)*5)
280|((7*5)*(((2+1)+1)*2))
210|(((((2+1)+1)+2)*5)*7)
210|((7*(((2+1)+1)+2))*5)
210|((7*5)*(((2+1)+1)+2))
126|(((5*((2+1)+1))-2)*7)
280|(((5*((2+1)+1))*2)*7)
154|(((5*((2+1)+1))+2)*7)
140|((5*((2+1)+1))*7)
138|(((5*((2+1)+1))*7)-2)
280|(((5*((2+1)+1))*7)*2)
142|(((5*((2+1)+1))*7)+2)
100|((5*((2+1)+1))*(7-2))
280|((5*((2+1)+1))*(7*2))
180|((5*((2+1)+1))*(7+2))
126|(((5+((2+1)+1))*2)*7)
126|(((5+((2+1)+1))*7)*2)
126|((7*2)*(5+((2+1)+1)))
130|(((7*((2+1)+1))-2)*5)
280|(((7*((2+1)+1))*2)*5)
150|(((7*((2+1)+1))+2)*5)
140|((7*((2+1)+1))*5)
138|(((7*((2+1)+1))*5)-2)
280|(((7*((2+1)+1))*5)*2)
142|(((7*((2+1)+1))*5)+2)
280|((7*((2+1)+1))*(5*2))
196|((7*((2+1)+1))*(5+2))
110|(((7+((2+1)+1))*2)*5)
110|(((7+((2+1)+1))*5)*2)
110|((7+((2+1)+1))*(5*2))
280|(((5*2)*((2+1)+1))*7)
280|(((5*2)*7)*((2+1)+1))
196|(((5+2)*((2+1)+1))*7)
196|((7*(5+2))*((2+1)+1))
100|(((7-2)*((2+1)+1))*5)
100|((5*(7-2))*((2+1)+1))
280|(((7*2)*((2+1)+1))*5)
280|(((7*2)*5)*((2+1)+1))
180|(((7+2)*((2+1)+1))*5)
180|(((7+2)*5)*((2+1)+1))
140|((7*5)*((2+1)+1))
138|(((7*5)*((2+1)+1))-2)
280|(((7*5)*((2+1)+1))*2)
142|(((7*5)*((2+1)+1))+2)
132|(((7*5)-2)*((2+1)+1))
280|(((7*5)*2)*((2+1)+1))
148|(((7*5)+2)*((2+1)+1))
175|((5*(((2+1)*2)-1))*7)
175|((7*(((2+1)*2)-1))*5)
175|((7*5)*(((2+1)*2)-1))
245|(((((2+1)*2)+1)*5)*7)
245|((7*(((2+1)*2)+1))*5)
245|((7*5)*(((2+1)*2)+1))
203|(((((2+1)*2)*5)-1)*7)
217|(((((2+1)*2)*5)+1)*7)
210|((((2+1)*2)*5)*7)
209|(((((2+1)*2)*5)*7)-1)
211|(((((2+1)*2)*5)*7)+1)
180|((((2+1)*2)*5)*(7-1))
240|((((2+1)*2)*5)*(7+1))
205|(((7*((2+1)*2))-1)*5)
215|(((7*((2+1)*2))+1)*5)
210|((7*((2+1)*2))*5)
209|(((7*((2+1)*2))*5)-1)
211|(((7*((2+1)*2))*5)+1)
168|((7*((2+1)*2))*(5-1))
252|((7*((2+1)*2))*(5+1))
168|((((2+1)*2)*(5-1))*7)
168|((7*(5-1))*((2+1)*2))
252|(((5+1)*((2+1)*2))*7)
252|((7*(5+1))*((2+1)*2))
180|(((7-1)*((2+1)*2))*5)
180|(((7-1)*5)*((2+1)*2))
240|(((7+1)*((2+1)*2))*5)
240|(((7+1)*5)*((2+1)*2))
210|((7*5)*((2+1)*2))
209|(((7*5)*((2+1)*2))-1)
211|(((7*5)*((2+1)*2))+1)
204|(((7*5)-1)*((2+1)*2))
216|(((7*5)+1)*((2+1)*2))
140|((5*(((2+1)+2)-1))*7)
140|((7*(((2+1)+2)-1))*5)
140|((7*5)*(((2+1)+2)-1))
210|(((((2+1)+2)+1)*5)*7)
210|((7*(((2+1)+2)+1))*5)
210|((7*5)*(((2+1)+2)+1))
168|(((5*((2+1)+2))-1)*7)
182|(((5*((2+1)+2))+1)*7)
175|((5*((2+1)+2))*7)
174|(((5*((2+1)+2))*7)-1)
176|(((5*((2+1)+2))*7)+1)
150|((5*((2+1)+2))*(7-1))
200|((5*((2+1)+2))*(7+1))
170|(((7*((2+1)+2))-1)*5)
180|(((7*((2+1)+2))+1)*5)
175|((7*((2+1)+2))*5)
174|(((7*((2+1)+2))*5)-1)
176|(((7*((2+1)+2))*5)+1)
140|((7*((2+1)+2))*(5-1))
210|((7*((2+1)+2))*(5+1))
140|((((2+1)+2)*(5-1))*7)
140|((7*(5-1))*((2+1)+2))
210|(((5+1)*((2+1)+2))*7)
210|((7*(5+1))*((2+1)+2))
150|(((7-1)*((2+1)+2))*5)
150|(((7-1)*5)*((2+1)+2))
200|(((7+1)*((2+1)+2))*5)
200|(((7+1)*5)*((2+1)+2))
175|((7*5)*((2+1)+2))
174|(((7*5)*((2+1)+2))-1)
176|(((7*5)*((2+1)+2))+1)
170|(((7*5)-1)*((2+1)+2))
180|(((7*5)+1)*((2+1)+2))
196|((((5*(2+1))-1)*2)*7)
112|((((5*(2+1))-1)+2)*7)
196|((((5*(2+1))-1)*7)*2)
100|((((5*(2+1))-1)*7)+2)
196|((7*2)*((5*(2+1))-1))
126|(((5*(2+1))-1)*(7+2))
224|((((5*(2+1))+1)*2)*7)
126|((((5*(2+1))+1)+2)*7)
112|(((5*(2+1))+1)*7)
110|((((5*(2+1))+1)*7)-2)
224|((((5*(2+1))+1)*7)*2)
114|((((5*(2+1))+1)*7)+2)
224|(((5*(2+1))+1)*(7*2))
144|(((5*(2+1))+1)*(7+2))
104|(((5*(2+1))-2)*(7+1))
203|((((5*(2+1))*2)-1)*7)
217|((((5*(2+1))*2)+1)*7)
210|(((5*(2+1))*2)*7)
209|((((5*(2+1))*2)*7)-1)
211|((((5*(2+1))*2)*7)+1)
180|(((5*(2+1))*2)*(7-1))
240|(((5*(2+1))*2)*(7+1))
112|((((5*(2+1))+2)-1)*7)
126|((((5*(2+1))+2)+1)*7)
119|(((5*(2+1))+2)*7)
118|((((5*(2+1))+2)*7)-1)
120|((((5*(2+1))+2)*7)+1)
102|(((5*(2+1))+2)*(7-1))
136|(((5*(2+1))+2)*(7+1))
105|((5*(2+1))*7)
104|(((5*(2+1))*7)-1)
102|((((5*(2+1))*7)-1)-2)
208|((((5*(2+1))*7)-1)*2)
106|((((5*(2+1))*7)-1)+2)
106|(((5*(2+1))*7)+1)
104|((((5*(2+1))*7)+1)-2)
212|((((5*(2+1))*7)+1)*2)
108|((((5*(2+1))*7)+1)+2)
103|(((5*(2+1))*7)-2)
102|((((5*(2+1))*7)-2)-1)
104|((((5*(2+1))*7)-2)+1)
210|(((5*(2+1))*7)*2)
209|((((5*(2+1))*7)*2)-1)
211|((((5*(2+1))*7)*2)+1)
107|(((5*(2+1))*7)+2)
106|((((5*(2+1))*7)+2)-1)
108|((((5*(2+1))*7)+2)+1)
102|(((5*(2+1))*7)-(2+1))
315|(((5*(2+1))*7)*(2+1))
108|(((5*(2+1))*7)+(2+1))
315|(((5*(2+1))*(2+1))*7)
126|(((5*(2+1))+(2+1))*7)
315|((7*(2+1))*(5*(2+1)))
150|((5*(2+1))*(7+(2+1)))
180|(((5*(2+1))*(7-1))*2)
180|((5*(2+1))*((7-1)*2))
120|((5*(2+1))*((7-1)+2))
120|((5*(2+1))*(7+1))
118|(((5*(2+1))*(7+1))-2)
240|(((5*(2+1))*(7+1))*2)
122|(((5*(2+1))*(7+1))+2)
240|(((7+1)*2)*(5*(2+1)))
150|((5*(2+1))*((7+1)+2))
210|((5*(2+1))*(7*2))
209|(((5*(2+1))*(7*2))-1)
211|(((5*(2+1))*(7*2))+1)
195|((5*(2+1))*((7*2)-1))
225|(((7*2)+1)*(5*(2+1)))
135|((5*(2+1))*(7+2))
134|(((5*(2+1))*(7+2))-1)
136|(((5*(2+1))*(7+2))+1)
120|((5*(2+1))*((7+2)-1))
150|((5*(2+1))*((7+2)+1))
126|((((5+(2+1))+1)*2)*7)
126|((((5+(2+1))+1)*7)*2)
126|((7*2)*((5+(2+1))+1))
105|((((5+(2+1))*2)-1)*7)
119|((((5+(2+1))*2)+1)*7)
112|(((5+(2+1))*2)*7)
111|((((5+(2+1))*2)*7)-1)
113|((((5+(2+1))*2)*7)+1)
128|(((5+(2+1))*2)*(7+1))
110|((((5+(2+1))*7)-1)*2)
114|((((5+(2+1))*7)+1)*2)
112|(((5+(2+1))*7)*2)
111|((((5+(2+1))*7)*2)-1)
113|((((5+(2+1))*7)*2)+1)
168|(((5+(2+1))*7)*(2+1))
168|(((5+(2+1))*(2+1))*7)
168|((7*(2+1))*(5+(2+1)))
128|(((7+1)*(5+(2+1)))*2)
128|(((7+1)*2)*(5+(2+1)))
112|((7*2)*(5+(2+1)))
111|(((7*2)*(5+(2+1)))-1)
113|(((7*2)*(5+(2+1)))+1)
104|(((7*2)-1)*(5+(2+1)))
120|(((7*2)+1)*(5+(2+1)))
200|((((7*(2+1))-1)*2)*5)
110|((((7*(2+1))-1)+2)*5)
100|(((7*(2+1))-1)*5)
200|((((7*(2+1))-1)*5)*2)
102|((((7*(2+1))-1)*5)+2)
200|(((7*(2+1))-1)*(5*2))
140|(((7*(2+1))-1)*(5+2))
100|((((7*(2+1))+1)-2)*5)
220|((((7*(2+1))+1)*2)*5)
120|((((7*(2+1))+1)+2)*5)
110|(((7*(2+1))+1)*5)
108|((((7*(2+1))+1)*5)-2)
220|((((7*(2+1))+1)*5)*2)
112|((((7*(2+1))+1)*5)+2)
220|(((7*(2+1))+1)*(5*2))
154|(((7*(2+1))+1)*(5+2))
100|((((7*(2+1))-2)+1)*5)
114|(((7*(2+1))-2)*(5+1))
205|((((7*(2+1))*2)-1)*5)
215|((((7*(2+1))*2)+1)*5)
210|(((7*(2+1))*2)*5)
209|((((7*(2+1))*2)*5)-1)
211|((((7*(2+1))*2)*5)+1)
168|(((7*(2+1))*2)*(5-1))
252|(((7*(2+1))*2)*(5+1))
110|((((7*(2+1))+2)-1)*5)
120|((((7*(2+1))+2)+1)*5)
115|(((7*(2+1))+2)*5)
114|((((7*(2+1))+2)*5)-1)
116|((((7*(2+1))+2)*5)+1)
138|(((7*(2+1))+2)*(5+1))
105|((7*(2+1))*5)
104|(((7*(2+1))*5)-1)
102|((((7*(2+1))*5)-1)-2)
208|((((7*(2+1))*5)-1)*2)
106|((((7*(2+1))*5)-1)+2)
106|(((7*(2+1))*5)+1)
104|((((7*(2+1))*5)+1)-2)
212|((((7*(2+1))*5)+1)*2)
108|((((7*(2+1))*5)+1)+2)
103|(((7*(2+1))*5)-2)
102|((((7*(2+1))*5)-2)-1)
104|((((7*(2+1))*5)-2)+1)
210|(((7*(2+1))*5)*2)
209|((((7*(2+1))*5)*2)-1)
211|((((7*(2+1))*5)*2)+1)
107|(((7*(2+1))*5)+2)
106|((((7*(2+1))*5)+2)-1)
108|((((7*(2+1))*5)+2)+1)
102|(((7*(2+1))*5)-(2+1))
315|(((7*(2+1))*5)*(2+1))
108|(((7*(2+1))*5)+(2+1))
315|(((7*(2+1))*(2+1))*5)
120|(((7*(2+1))+(2+1))*5)
168|(((7*(2+1))*(5-1))*2)
168|((7*(2+1))*((5-1)*2))
126|((7*(2+1))*((5-1)+2))
126|((7*(2+1))*(5+1))
124|(((7*(2+1))*(5+1))-2)
252|(((7*(2+1))*(5+1))*2)
128|(((7*(2+1))*(5+1))+2)
252|((7*(2+1))*((5+1)*2))
168|((7*(2+1))*((5+1)+2))
210|((7*(2+1))*(5*2))
209|(((7*(2+1))*(5*2))-1)
211|(((7*(2+1))*(5*2))+1)
189|((7*(2+1))*((5*2)-1))
231|((7*(2+1))*((5*2)+1))
147|((7*(2+1))*(5+2))
146|(((7*(2+1))*(5+2))-1)
148|(((7*(2+1))*(5+2))+1)
126|((7*(2+1))*((5+2)-1))
168|((7*(2+1))*((5+2)+1))
110|((((7+(2+1))+1)*2)*5)
110|((((7+(2+1))+1)*5)*2)
110|(((7+(2+1))+1)*(5*2))
105|((((7+(2+1))*2)+1)*5)
100|(((7+(2+1))*2)*5)
101|((((7+(2+1))*2)*5)+1)
120|(((7+(2+1))*2)*(5+1))
102|((((7+(2+1))*5)+1)*2)
100|(((7+(2+1))*5)*2)
101|((((7+(2+1))*5)*2)+1)
150|(((7+(2+1))*5)*(2+1))
150|(((7+(2+1))*(2+1))*5)
120|(((7+(2+1))*(5+1))*2)
120|(((5+1)*2)*(7+(2+1)))
100|((5*2)*(7+(2+1)))
101|(((5*2)*(7+(2+1)))+1)
110|(((5*2)+1)*(7+(2+1)))
315|((((2+1)*(2+1))*5)*7)
315|((((2+1)*(2+1))*7)*5)
315|((7*5)*((2+1)*(2+1)))
108|((7+5)*((2+1)*(2+1)))
210|((((2+1)+(2+1))*5)*7)
210|((7*((2+1)+(2+1)))*5)
210|((7*5)*((2+1)+(2+1)))
105|((7*5)*(2+1))
102|(((7*5)*(2+1))-(2+1))
315|(((7*5)*(2+1))*(2+1))
108|(((7*5)*(2+1))+(2+1))
114|(((7*5)+(2+1))*(2+1))
108|(((7+5)*(2+1))*(2+1))
168|((((5-1)*(2+1))*2)*7)
168|((((5-1)*(2+1))*7)*2)
168|((7*2)*((5-1)*(2+1)))
108|(((5-1)*(2+1))*(7+2))
168|((((5-1)*2)*(2+1))*7)
168|((((5-1)*2)*7)*(2+1))
126|((((5-1)+2)*(2+1))*7)
126|((7*((5-1)+2))*(2+1))
168|(((7*(5-1))*(2+1))*2)
168|(((7*(5-1))*2)*(2+1))
168|(((7*2)*(2+1))*(5-1))
168|(((7*2)*(5-1))*(2+1))
108|(((7+2)*(2+1))*(5-1))
108|(((7+2)*(5-1))*(2+1))
112|((((5+1)*(2+1))-2)*7)
252|((((5+1)*(2+1))*2)*7)
140|((((5+1)*(2+1))+2)*7)
126|(((5+1)*(2+1))*7)
124|((((5+1)*(2+1))*7)-2)
252|((((5+1)*(2+1))*7)*2)
128|((((5+1)*(2+1))*7)+2)
252|(((5+1)*(2+1))*(7*2))
162|(((5+1)*(2+1))*(7+2))
126|((((5+1)+(2+1))*2)*7)
126|((((5+1)+(2+1))*7)*2)
126|((7*2)*((5+1)+(2+1)))
252|((((5+1)*2)*(2+1))*7)
105|((((5+1)*2)+(2+1))*7)
252|((((5+1)*2)*7)*(2+1))
168|((((5+1)+2)*(2+1))*7)
168|((((5+1)+2)*7)*(2+1))
126|((7*(5+1))*(2+1))
124|(((7*(5+1))*(2+1))-2)
252|(((7*(5+1))*(2+1))*2)
128|(((7*(5+1))*(2+1))+2)
120|(((7*(5+1))-2)*(2+1))
252|(((7*(5+1))*2)*(2+1))
132|(((7*(5+1))+2)*(2+1))
252|(((7*2)*(2+1))*(5+1))
102|(((7*2)+(2+1))*(5+1))
252|(((7*2)*(5+1))*(2+1))
162|(((7+2)*(2+1))*(5+1))
162|(((7+2)*(5+1))*(2+1))
180|((((7-1)*(2+1))*2)*5)
100|((((7-1)*(2+1))+2)*5)
180|((((7-1)*(2+1))*5)*2)
180|(((7-1)*(2+1))*(5*2))
126|(((7-1)*(2+1))*(5+2))
180|((((7-1)*2)*(2+1))*5)
180|((((7-1)*2)*5)*(2+1))
120|((((7-1)+2)*(2+1))*5)
120|((((7-1)+2)*5)*(2+1))
180|((((7-1)*5)*(2+1))*2)
180|((((7-1)*5)*2)*(2+1))
180|(((5*2)*(2+1))*(7-1))
180|(((5*2)*(7-1))*(2+1))
126|(((5+2)*(2+1))*(7-1))
126|(((5+2)*(7-1))*(2+1))
110|((((7+1)*(2+1))-2)*5)
240|((((7+1)*(2+1))*2)*5)
130|((((7+1)*(2+1))+2)*5)
120|(((7+1)*(2+1))*5)
118|((((7+1)*(2+1))*5)-2)
240|((((7+1)*(2+1))*5)*2)
122|((((7+1)*(2+1))*5)+2)
240|(((7+1)*(2+1))*(5*2))
168|(((7+1)*(2+1))*(5+2))
110|((((7+1)+(2+1))*2)*5)
110|((((7+1)+(2+1))*5)*2)
110|(((7+1)+(2+1))*(5*2))
240|((((7+1)*2)*(2+1))*5)
240|((((7+1)*2)*5)*(2+1))
150|((((7+1)+2)*(2+1))*5)
150|((((7+1)+2)*5)*(2+1))
120|(((7+1)*5)*(2+1))
118|((((7+1)*5)*(2+1))-2)
240|((((7+1)*5)*(2+1))*2)
122|((((7+1)*5)*(2+1))+2)
114|((((7+1)*5)-2)*(2+1))
240|((((7+1)*5)*2)*(2+1))
126|((((7+1)*5)+2)*(2+1))
240|(((5*2)*(2+1))*(7+1))
104|(((5*2)+(2+1))*(7+1))
240|(((5*2)*(7+1))*(2+1))
168|(((5+2)*(2+1))*(7+1))
168|(((7+1)*(5+2))*(2+1))
203|((((5*2)*(2+1))-1)*7)
217|((((5*2)*(2+1))+1)*7)
210|(((5*2)*(2+1))*7)
209|((((5*2)*(2+1))*7)-1)
211|((((5*2)*(2+1))*7)+1)
189|((((5*2)-1)*(2+1))*7)
189|((((5*2)-1)*7)*(2+1))
231|((((5*2)+1)*(2+1))*7)
231|((((5*2)+1)*7)*(2+1))
210|(((5*2)*7)*(2+1))
209|((((5*2)*7)*(2+1))-1)
211|((((5*2)*7)*(2+1))+1)
207|((((5*2)*7)-1)*(2+1))
213|((((5*2)*7)+1)*(2+1))
140|((((5+2)*(2+1))-1)*7)
154|((((5+2)*(2+1))+1)*7)
147|(((5+2)*(2+1))*7)
146|((((5+2)*(2+1))*7)-1)
148|((((5+2)*(2+1))*7)+1)
126|((((5+2)-1)*(2+1))*7)
126|((7*((5+2)-1))*(2+1))
168|((((5+2)+1)*(2+1))*7)
168|((((5+2)+1)*7)*(2+1))
147|((7*(5+2))*(2+1))
146|(((7*(5+2))*(2+1))-1)
148|(((7*(5+2))*(2+1))+1)
144|(((7*(5+2))-1)*(2+1))
150|(((7*(5+2))+1)*(2+1))
205|((((7*2)*(2+1))-1)*5)
215|((((7*2)*(2+1))+1)*5)
210|(((7*2)*(2+1))*5)
209|((((7*2)*(2+1))*5)-1)
211|((((7*2)*(2+1))*5)+1)
195|((((7*2)-1)*(2+1))*5)
195|((((7*2)-1)*5)*(2+1))
225|((((7*2)+1)*(2+1))*5)
225|((((7*2)+1)*5)*(2+1))
210|(((7*2)*5)*(2+1))
209|((((7*2)*5)*(2+1))-1)
211|((((7*2)*5)*(2+1))+1)
207|((((7*2)*5)-1)*(2+1))
213|((((7*2)*5)+1)*(2+1))
130|((((7+2)*(2+1))-1)*5)
140|((((7+2)*(2+1))+1)*5)
135|(((7+2)*(2+1))*5)
134|((((7+2)*(2+1))*5)-1)
136|((((7+2)*(2+1))*5)+1)
120|((((7+2)-1)*(2+1))*5)
120|((((7+2)-1)*5)*(2+1))
150|((((7+2)+1)*(2+1))*5)
150|((((7+2)+1)*5)*(2+1))
135|(((7+2)*5)*(2+1))
134|((((7+2)*5)*(2+1))-1)
136|((((7+2)*5)*(2+1))+1)
132|((((7+2)*5)-1)*(2+1))
138|((((7+2)*5)+1)*(2+1))
104|(((7*5)*(2+1))-1)
102|((((7*5)*(2+1))-1)-2)
208|((((7*5)*(2+1))-1)*2)
106|((((7*5)*(2+1))-1)+2)
106|(((7*5)*(2+1))+1)
104|((((7*5)*(2+1))+1)-2)
212|((((7*5)*(2+1))+1)*2)
108|((((7*5)*(2+1))+1)+2)
103|(((7*5)*(2+1))-2)
102|((((7*5)*(2+1))-2)-1)
104|((((7*5)*(2+1))-2)+1)
210|(((7*5)*(2+1))*2)
209|((((7*5)*(2+1))*2)-1)
211|((((7*5)*(2+1))*2)+1)
107|(((7*5)*(2+1))+2)
106|((((7*5)*(2+1))+2)-1)
108|((((7*5)*(2+1))+2)+1)
102|(((7*5)-1)*(2+1))
100|((((7*5)-1)*(2+1))-2)
204|((((7*5)-1)*(2+1))*2)
104|((((7*5)-1)*(2+1))+2)
204|((((7*5)-1)*2)*(2+1))
108|((((7*5)-1)+2)*(2+1))
108|(((7*5)+1)*(2+1))
106|((((7*5)+1)*(2+1))-2)
216|((((7*5)+1)*(2+1))*2)
110|((((7*5)+1)*(2+1))+2)
102|((((7*5)+1)-2)*(2+1))
216|((((7*5)+1)*2)*(2+1))
114|((((7*5)+1)+2)*(2+1))
100|((((7*5)-2)*(2+1))+1)
102|((((7*5)-2)+1)*(2+1))
210|(((7*5)*2)*(2+1))
209|((((7*5)*2)*(2+1))-1)
211|((((7*5)*2)*(2+1))+1)
207|((((7*5)*2)-1)*(2+1))
213|((((7*5)*2)+1)*(2+1))
111|(((7*5)+2)*(2+1))
110|((((7*5)+2)*(2+1))-1)
112|((((7*5)+2)*(2+1))+1)
108|((((7*5)+2)-1)*(2+1))
114|((((7*5)+2)+1)*(2+1))
140|(((((5-1)+1)*2)*2)*7)
140|(((((5-1)+1)*2)*7)*2)
140|((7*2)*(((5-1)+1)*2))
140|(((7*((5-1)+1))*2)*2)
140|((7*((5-1)+1))*(2*2))
140|((7*((5-1)+1))*(2+2))
140|((((5-1)+1)*(2*2))*7)
140|((7*(2*2))*((5-1)+1))
140|((((5-1)+1)*(2+2))*7)
140|((7*(2+2))*((5-1)+1))
140|(((7*2)*((5-1)+1))*2)
140|(((7*2)*2)*((5-1)+1))
126|(((((5-1)*2)+1)*2)*7)
126|(((((5-1)*2)+1)*7)*2)
126|((7*2)*(((5-1)*2)+1))
105|(((((5-1)*2)*2)-1)*7)
119|(((((5-1)*2)*2)+1)*7)
112|((((5-1)*2)*2)*7)
111|(((((5-1)*2)*2)*7)-1)
113|(((((5-1)*2)*2)*7)+1)
128|((((5-1)*2)*2)*(7+1))
110|(((((5-1)*2)*7)-1)*2)
114|(((((5-1)*2)*7)+1)*2)
112|((((5-1)*2)*7)*2)
111|(((((5-1)*2)*7)*2)-1)
113|(((((5-1)*2)*7)*2)+1)
128|(((7+1)*((5-1)*2))*2)
128|(((7+1)*2)*((5-1)*2))
112|((7*2)*((5-1)*2))
111|(((7*2)*((5-1)*2))-1)
113|(((7*2)*((5-1)*2))+1)
104|(((7*2)-1)*((5-1)*2))
120|(((7*2)+1)*((5-1)*2))
108|((((7*(5-1))-1)*2)*2)
108|(((7*(5-1))-1)*(2*2))
108|(((7*(5-1))-1)*(2+2))
116|((((7*(5-1))+1)*2)*2)
116|(((7*(5-1))+1)*(2*2))
116|(((7*(5-1))+1)*(2+2))
110|((((7*(5-1))*2)-1)*2)
114|((((7*(5-1))*2)+1)*2)
112|(((7*(5-1))*2)*2)
111|((((7*(5-1))*2)*2)-1)
113|((((7*(5-1))*2)*2)+1)
112|((7*(5-1))*(2*2))
111|(((7*(5-1))*(2*2))-1)
113|(((7*(5-1))*(2*2))+1)
140|((7*(5-1))*((2*2)+1))
112|((7*(5-1))*(2+2))
111|(((7*(5-1))*(2+2))-1)
113|(((7*(5-1))*(2+2))+1)
140|((7*(5-1))*((2+2)+1))
128|((((7+1)*(5-1))*2)*2)
128|(((7+1)*(5-1))*(2*2))
128|(((7+1)*(5-1))*(2+2))
128|((((7+1)*2)*(5-1))*2)
128|((((7+1)*2)*2)*(5-1))
128|(((2*2)*(5-1))*(7+1))
128|(((7+1)*(2*2))*(5-1))
128|(((2+2)*(5-1))*(7+1))
128|(((7+1)*(2+2))*(5-1))
105|((((2*2)*(5-1))-1)*7)
119|((((2*2)*(5-1))+1)*7)
112|(((2*2)*(5-1))*7)
111|((((2*2)*(5-1))*7)-1)
113|((((2*2)*(5-1))*7)+1)
140|((((2*2)+1)*(5-1))*7)
140|((7*((2*2)+1))*(5-1))
112|((7*(2*2))*(5-1))
111|(((7*(2*2))*(5-1))-1)
113|(((7*(2*2))*(5-1))+1)
108|(((7*(2*2))-1)*(5-1))
116|(((7*(2*2))+1)*(5-1))
105|((((2+2)*(5-1))-1)*7)
119|((((2+2)*(5-1))+1)*7)
112|(((2+2)*(5-1))*7)
111|((((2+2)*(5-1))*7)-1)
113|((((2+2)*(5-1))*7)+1)
140|((((2+2)+1)*(5-1))*7)
140|((7*((2+2)+1))*(5-1))
112|((7*(2+2))*(5-1))
111|(((7*(2+2))*(5-1))-1)
113|(((7*(2+2))*(5-1))+1)
108|(((7*(2+2))-1)*(5-1))
116|(((7*(2+2))+1)*(5-1))
110|((((7*2)*(5-1))-1)*2)
114|((((7*2)*(5-1))+1)*2)
112|(((7*2)*(5-1))*2)
111|((((7*2)*(5-1))*2)-1)
113|((((7*2)*(5-1))*2)+1)
104|((((7*2)-1)*(5-1))*2)
104|((((7*2)-1)*2)*(5-1))
120|((((7*2)+1)*(5-1))*2)
120|((((7*2)+1)*2)*(5-1))
112|(((7*2)*2)*(5-1))
111|((((7*2)*2)*(5-1))-1)
113|((((7*2)*2)*(5-1))+1)
108|((((7*2)*2)-1)*(5-1))
116|((((7*2)*2)+1)*(5-1))
140|(((((5+1)-1)*2)*2)*7)
140|(((((5+1)-1)*2)*7)*2)
140|((7*2)*(((5+1)-1)*2))
140|(((7*((5+1)-1))*2)*2)
140|((7*((5+1)-1))*(2*2))
140|((7*((5+1)-1))*(2+2))
140|((((5+1)-1)*(2*2))*7)
140|((7*(2*2))*((5+1)-1))
140|((((5+1)-1)*(2+2))*7)
140|((7*(2+2))*((5+1)-1))
140|(((7*2)*((5+1)-1))*2)
140|(((7*2)*2)*((5+1)-1))
196|(((((5+1)+1)*2)*2)*7)
112|(((((5+1)+1)*2)+2)*7)
196|(((((5+1)+1)*2)*7)*2)
100|(((((5+1)+1)*2)*7)+2)
196|((7*2)*(((5+1)+1)*2))
126|((((5+1)+1)*2)*(7+2))
126|(((((5+1)+1)+2)*2)*7)
126|(((((5+1)+1)+2)*7)*2)
126|((7*2)*(((5+1)+1)+2))
196|(((7*((5+1)+1))*2)*2)
100|(((7*((5+1)+1))*2)+2)
102|(((7*((5+1)+1))+2)*2)
196|((7*((5+1)+1))*(2*2))
196|((7*((5+1)+1))*(2+2))
196|((((5+1)+1)*(2*2))*7)
196|((7*(2*2))*((5+1)+1))
196|((((5+1)+1)*(2+2))*7)
196|((7*(2+2))*((5+1)+1))
196|(((7*2)*((5+1)+1))*2)
100|(((7*2)*((5+1)+1))+2)
196|(((7*2)*2)*((5+1)+1))
112|(((7*2)+2)*((5+1)+1))
126|(((7+2)*((5+1)+1))*2)
126|(((7+2)*2)*((5+1)+1))
154|(((((5+1)*2)-1)*2)*7)
154|(((((5+1)*2)-1)*7)*2)
154|((7*2)*(((5+1)*2)-1))
182|(((((5+1)*2)+1)*2)*7)
105|(((((5+1)*2)+1)+2)*7)
182|(((((5+1)*2)+1)*7)*2)
182|((7*2)*(((5+1)*2)+1))
117|((((5+1)*2)+1)*(7+2))
161|(((((5+1)*2)*2)-1)*7)
175|(((((5+1)*2)*2)+1)*7)
168|((((5+1)*2)*2)*7)
167|(((((5+1)*2)*2)*7)-1)
169|(((((5+1)*2)*2)*7)+1)
144|((((5+1)*2)*2)*(7-1))
192|((((5+1)*2)*2)*(7+1))
105|(((((5+1)*2)+2)+1)*7)
112|((((5+1)*2)+2)*(7+1))
166|(((((5+1)*2)*7)-1)*2)
170|(((((5+1)*2)*7)+1)*2)
168|((((5+1)*2)*7)*2)
167|(((((5+1)*2)*7)*2)-1)
169|(((((5+1)*2)*7)*2)+1)
144|((((5+1)*2)*(7-1))*2)
144|(((7-1)*2)*((5+1)*2))
192|((((5+1)*2)*(7+1))*2)
192|(((7+1)*2)*((5+1)*2))
120|(((5+1)*2)*((7+1)+2))
168|((7*2)*((5+1)*2))
167|(((7*2)*((5+1)*2))-1)
169|(((7*2)*((5+1)*2))+1)
156|(((7*2)-1)*((5+1)*2))
180|(((7*2)+1)*((5+1)*2))
108|(((5+1)*2)*(7+2))
107|((((5+1)*2)*(7+2))-1)
109|((((5+1)*2)*(7+2))+1)
120|(((5+1)*2)*((7+2)+1))
126|(((((5+1)+2)+1)*2)*7)
126|(((((5+1)+2)+1)*7)*2)
126|((7*2)*(((5+1)+2)+1))
105|(((((5+1)+2)*2)-1)*7)
119|(((((5+1)+2)*2)+1)*7)
112|((((5+1)+2)*2)*7)
111|(((((5+1)+2)*2)*7)-1)
113|(((((5+1)+2)*2)*7)+1)
128|((((5+1)+2)*2)*(7+1))
110|(((((5+1)+2)*7)-1)*2)
114|(((((5+1)+2)*7)+1)*2)
112|((((5+1)+2)*7)*2)
111|(((((5+1)+2)*7)*2)-1)
113|(((((5+1)+2)*7)*2)+1)
128|(((7+1)*((5+1)+2))*2)
128|(((7+1)*2)*((5+1)+2))
112|((7*2)*((5+1)+2))
111|(((7*2)*((5+1)+2))-1)
113|(((7*2)*((5+1)+2))+1)
104|(((7*2)-1)*((5+1)+2))
120|(((7*2)+1)*((5+1)+2))
164|((((7*(5+1))-1)*2)*2)
164|(((7*(5+1))-1)*(2*2))
164|(((7*(5+1))-1)*(2+2))
172|((((7*(5+1))+1)*2)*2)
172|(((7*(5+1))+1)*(2*2))
172|(((7*(5+1))+1)*(2+2))
166|((((7*(5+1))*2)-1)*2)
170|((((7*(5+1))*2)+1)*2)
168|(((7*(5+1))*2)*2)
167|((((7*(5+1))*2)*2)-1)
169|((((7*(5+1))*2)*2)+1)
168|((7*(5+1))*(2*2))
167|(((7*(5+1))*(2*2))-1)
169|(((7*(5+1))*(2*2))+1)
126|((7*(5+1))*((2*2)-1))
210|((7*(5+1))*((2*2)+1))
168|((7*(5+1))*(2+2))
167|(((7*(5+1))*(2+2))-1)
169|(((7*(5+1))*(2+2))+1)
126|((7*(5+1))*((2+2)-1))
210|((7*(5+1))*((2+2)+1))
252|((((2+1)*2)*(5+1))*7)
144|((((7-1)*(5+1))*2)*2)
144|(((7-1)*(5+1))*(2*2))
144|(((7-1)*(5+1))*(2+2))
144|((((7-1)*2)*(5+1))*2)
144|((((7-1)*2)*2)*(5+1))
144|(((5+1)*(2*2))*(7-1))
144|(((7-1)*(2*2))*(5+1))
144|(((5+1)*(2+2))*(7-1))
144|(((7-1)*(2+2))*(5+1))
192|((((7+1)*(5+1))*2)*2)
100|((((7+1)*(5+1))+2)*2)
192|(((7+1)*(5+1))*(2*2))
192|(((7+1)*(5+1))*(2+2))
192|((((7+1)*2)*(5+1))*2)
192|((((7+1)*2)*2)*(5+1))
108|((((7+1)*2)+2)*(5+1))
120|((((7+1)+2)*(5+1))*2)
120|((((7+1)+2)*2)*(5+1))
192|(((5+1)*(2*2))*(7+1))
192|(((7+1)*(2*2))*(5+1))
192|(((5+1)*(2+2))*(7+1))
192|(((7+1)*(2+2))*(5+1))
161|((((5+1)*(2*2))-1)*7)
175|((((5+1)*(2*2))+1)*7)
168|(((5+1)*(2*2))*7)
167|((((5+1)*(2*2))*7)-1)
169|((((5+1)*(2*2))*7)+1)
126|(((5+1)*((2*2)-1))*7)
126|((7*((2*2)-1))*(5+1))
210|(((5+1)*((2*2)+1))*7)
210|((7*((2*2)+1))*(5+1))
168|((7*(2*2))*(5+1))
167|(((7*(2*2))*(5+1))-1)
169|(((7*(2*2))*(5+1))+1)
162|(((7*(2*2))-1)*(5+1))
174|(((7*(2*2))+1)*(5+1))
161|((((5+1)*(2+2))-1)*7)
175|((((5+1)*(2+2))+1)*7)
168|(((5+1)*(2+2))*7)
167|((((5+1)*(2+2))*7)-1)
169|((((5+1)*(2+2))*7)+1)
126|(((5+1)*((2+2)-1))*7)
126|((7*((2+2)-1))*(5+1))
210|(((5+1)*((2+2)+1))*7)
210|((7*((2+2)+1))*(5+1))
168|((7*(2+2))*(5+1))
167|(((7*(2+2))*(5+1))-1)
169|(((7*(2+2))*(5+1))+1)
162|(((7*(2+2))-1)*(5+1))
174|(((7*(2+2))+1)*(5+1))
166|((((7*2)*(5+1))-1)*2)
170|((((7*2)*(5+1))+1)*2)
168|(((7*2)*(5+1))*2)
167|((((7*2)*(5+1))*2)-1)
169|((((7*2)*(5+1))*2)+1)
156|((((7*2)-1)*(5+1))*2)
156|((((7*2)-1)*2)*(5+1))
180|((((7*2)+1)*(5+1))*2)
180|((((7*2)+1)*2)*(5+1))
102|((((7*2)+1)+2)*(5+1))
168|(((7*2)*2)*(5+1))
167|((((7*2)*2)*(5+1))-1)
169|((((7*2)*2)*(5+1))+1)
162|((((7*2)*2)-1)*(5+1))
174|((((7*2)*2)+1)*(5+1))
102|((((7*2)+2)+1)*(5+1))
106|((((7+2)*(5+1))-1)*2)
110|((((7+2)*(5+1))+1)*2)
108|(((7+2)*(5+1))*2)
107|((((7+2)*(5+1))*2)-1)
109|((((7+2)*(5+1))*2)+1)
120|((((7+2)+1)*(5+1))*2)
120|((((7+2)+1)*2)*(5+1))
108|(((7+2)*2)*(5+1))
107|((((7+2)*2)*(5+1))-1)
109|((((7+2)*2)*(5+1))+1)
102|((((7+2)*2)-1)*(5+1))
114|((((7+2)*2)+1)*(5+1))
100|(((((7-1)-1)*2)*2)*5)
100|(((((7-1)-1)*2)*5)*2)
100|((5*2)*(((7-1)-1)*2))
100|(((5*((7-1)-1))*2)*2)
100|((5*((7-1)-1))*(2*2))
100|((5*((7-1)-1))*(2+2))
100|((((7-1)-1)*(2*2))*5)
100|((5*(2*2))*((7-1)-1))
100|((((7-1)-1)*(2+2))*5)
100|((5*(2+2))*((7-1)-1))
100|(((5*2)*((7-1)-1))*2)
100|(((5*2)*2)*((7-1)-1))
140|(((((7-1)+1)*2)*2)*5)
140|(((((7-1)+1)*2)*5)*2)
140|((((7-1)+1)*2)*(5*2))
140|(((((7-1)+1)*5)*2)*2)
140|((((7-1)+1)*5)*(2*2))
140|((((7-1)+1)*5)*(2+2))
140|((((7-1)+1)*(2*2))*5)
140|((5*(2*2))*((7-1)+1))
140|((((7-1)+1)*(2+2))*5)
140|((5*(2+2))*((7-1)+1))
140|(((5*2)*((7-1)+1))*2)
140|(((5*2)*2)*((7-1)+1))
110|(((((7-1)*2)-1)*2)*5)
110|(((((7-1)*2)-1)*5)*2)
110|((((7-1)*2)-1)*(5*2))
130|(((((7-1)*2)+1)*2)*5)
130|(((((7-1)*2)+1)*5)*2)
130|((((7-1)*2)+1)*(5*2))
115|(((((7-1)*2)*2)-1)*5)
125|(((((7-1)*2)*2)+1)*5)
120|((((7-1)*2)*2)*5)
119|(((((7-1)*2)*2)*5)-1)
121|(((((7-1)*2)*2)*5)+1)
118|(((((7-1)*2)*5)-1)*2)
122|(((((7-1)*2)*5)+1)*2)
120|((((7-1)*2)*5)*2)
119|(((((7-1)*2)*5)*2)-1)
121|(((((7-1)*2)*5)*2)+1)
144|(((5+1)*2)*((7-1)*2))
120|(((7-1)*2)*(5*2))
119|((((7-1)*2)*(5*2))-1)
121|((((7-1)*2)*(5*2))+1)
108|(((7-1)*2)*((5*2)-1))
132|(((7-1)*2)*((5*2)+1))
116|(((((7-1)*5)-1)*2)*2)
116|((((7-1)*5)-1)*(2*2))
116|((((7-1)*5)-1)*(2+2))
124|(((((7-1)*5)+1)*2)*2)
124|((((7-1)*5)+1)*(2*2))
124|((((7-1)*5)+1)*(2+2))
118|(((((7-1)*5)*2)-1)*2)
122|(((((7-1)*5)*2)+1)*2)
120|((((7-1)*5)*2)*2)
119|(((((7-1)*5)*2)*2)-1)
121|(((((7-1)*5)*2)*2)+1)
120|(((7-1)*5)*(2*2))
119|((((7-1)*5)*(2*2))-1)
121|((((7-1)*5)*(2*2))+1)
150|(((7-1)*5)*((2*2)+1))
120|(((7-1)*5)*(2+2))
119|((((7-1)*5)*(2+2))-1)
121|((((7-1)*5)*(2+2))+1)
150|(((7-1)*5)*((2+2)+1))
180|((((2+1)*2)*(7-1))*5)
144|((((5+1)*(7-1))*2)*2)
144|(((5+1)*(7-1))*(2*2))
144|(((5+1)*(7-1))*(2+2))
115|((((7-1)*(2*2))-1)*5)
125|((((7-1)*(2*2))+1)*5)
120|(((7-1)*(2*2))*5)
119|((((7-1)*(2*2))*5)-1)
121|((((7-1)*(2*2))*5)+1)
150|(((7-1)*((2*2)+1))*5)
150|((5*((2*2)+1))*(7-1))
120|((5*(2*2))*(7-1))
119|(((5*(2*2))*(7-1))-1)
121|(((5*(2*2))*(7-1))+1)
114|(((5*(2*2))-1)*(7-1))
126|(((5*(2*2))+1)*(7-1))
115|((((7-1)*(2+2))-1)*5)
125|((((7-1)*(2+2))+1)*5)
120|(((7-1)*(2+2))*5)
119|((((7-1)*(2+2))*5)-1)
121|((((7-1)*(2+2))*5)+1)
150|(((7-1)*((2+2)+1))*5)
150|((5*((2+2)+1))*(7-1))
120|((5*(2+2))*(7-1))
119|(((5*(2+2))*(7-1))-1)
121|(((5*(2+2))*(7-1))+1)
114|(((5*(2+2))-1)*(7-1))
126|(((5*(2+2))+1)*(7-1))
118|((((5*2)*(7-1))-1)*2)
122|((((5*2)*(7-1))+1)*2)
120|(((5*2)*(7-1))*2)
119|((((5*2)*(7-1))*2)-1)
121|((((5*2)*(7-1))*2)+1)
108|((((5*2)-1)*(7-1))*2)
108|((((5*2)-1)*2)*(7-1))
132|((((5*2)+1)*(7-1))*2)
132|((((5*2)+1)*2)*(7-1))
120|(((5*2)*2)*(7-1))
119|((((5*2)*2)*(7-1))-1)
121|((((5*2)*2)*(7-1))+1)
114|((((5*2)*2)-1)*(7-1))
126|((((5*2)*2)+1)*(7-1))
140|(((((7+1)-1)*2)*2)*5)
140|(((((7+1)-1)*2)*5)*2)
140|((((7+1)-1)*2)*(5*2))
140|(((((7+1)-1)*5)*2)*2)
140|((((7+1)-1)*5)*(2*2))
140|((((7+1)-1)*5)*(2+2))
140|((((7+1)-1)*(2*2))*5)
140|((5*(2*2))*((7+1)-1))
140|((((7+1)-1)*(2+2))*5)
140|((5*(2+2))*((7+1)-1))
140|(((5*2)*((7+1)-1))*2)
140|(((5*2)*2)*((7+1)-1))
180|(((((7+1)+1)*2)*2)*5)
100|(((((7+1)+1)*2)+2)*5)
180|(((((7+1)+1)*2)*5)*2)
180|((((7+1)+1)*2)*(5*2))
126|((((7+1)+1)*2)*(5+2))
110|(((((7+1)+1)+2)*2)*5)
110|(((((7+1)+1)+2)*5)*2)
110|((((7+1)+1)+2)*(5*2))
180|(((((7+1)+1)*5)*2)*2)
180|((((7+1)+1)*5)*(2*2))
180|((((7+1)+1)*5)*(2+2))
180|((((7+1)+1)*(2*2))*5)
180|((5*(2*2))*((7+1)+1))
180|((((7+1)+1)*(2+2))*5)
180|((5*(2+2))*((7+1)+1))
180|(((5*2)*((7+1)+1))*2)
180|(((5*2)*2)*((7+1)+1))
108|(((5*2)+2)*((7+1)+1))
126|((((7+1)+1)*(5+2))*2)
126|(((5+2)*2)*((7+1)+1))
150|(((((7+1)*2)-1)*2)*5)
150|(((((7+1)*2)-1)*5)*2)
150|((((7+1)*2)-1)*(5*2))
105|((((7+1)*2)-1)*(5+2))
170|(((((7+1)*2)+1)*2)*5)
170|(((((7+1)*2)+1)*5)*2)
170|((((7+1)*2)+1)*(5*2))
119|((((7+1)*2)+1)*(5+2))
155|(((((7+1)*2)*2)-1)*5)
165|(((((7+1)*2)*2)+1)*5)
160|((((7+1)*2)*2)*5)
159|(((((7+1)*2)*2)*5)-1)
161|(((((7+1)*2)*2)*5)+1)
158|(((((7+1)*2)*5)-1)*2)
162|(((((7+1)*2)*5)+1)*2)
160|((((7+1)*2)*5)*2)
159|(((((7+1)*2)*5)*2)-1)
161|(((((7+1)*2)*5)*2)+1)
160|(((7+1)*2)*(5*2))
159|((((7+1)*2)*(5*2))-1)
161|((((7+1)*2)*(5*2))+1)
144|(((7+1)*2)*((5*2)-1))
176|(((7+1)*2)*((5*2)+1))
112|(((7+1)*2)*(5+2))
111|((((7+1)*2)*(5+2))-1)
113|((((7+1)*2)*(5+2))+1)
128|(((7+1)*2)*((5+2)+1))
110|(((((7+1)+2)+1)*2)*5)
110|(((((7+1)+2)+1)*5)*2)
110|((((7+1)+2)+1)*(5*2))
105|(((((7+1)+2)*2)+1)*5)
100|((((7+1)+2)*2)*5)
101|(((((7+1)+2)*2)*5)+1)
102|(((((7+1)+2)*5)+1)*2)
100|((((7+1)+2)*5)*2)
101|(((((7+1)+2)*5)*2)+1)
100|((5*2)*((7+1)+2))
101|(((5*2)*((7+1)+2))+1)
110|(((5*2)+1)*((7+1)+2))
156|(((((7+1)*5)-1)*2)*2)
156|((((7+1)*5)-1)*(2*2))
156|((((7+1)*5)-1)*(2+2))
164|(((((7+1)*5)+1)*2)*2)
164|((((7+1)*5)+1)*(2*2))
164|((((7+1)*5)+1)*(2+2))
158|(((((7+1)*5)*2)-1)*2)
162|(((((7+1)*5)*2)+1)*2)
160|((((7+1)*5)*2)*2)
159|(((((7+1)*5)*2)*2)-1)
161|(((((7+1)*5)*2)*2)+1)
160|(((7+1)*5)*(2*2))
159|((((7+1)*5)*(2*2))-1)
161|((((7+1)*5)*(2*2))+1)
120|(((7+1)*5)*((2*2)-1))
200|(((7+1)*5)*((2*2)+1))
160|(((7+1)*5)*(2+2))
159|((((7+1)*5)*(2+2))-1)
161|((((7+1)*5)*(2+2))+1)
120|(((7+1)*5)*((2+2)-1))
200|(((7+1)*5)*((2+2)+1))
128|(((5+(2+1))*(7+1))*2)
128|((((5-1)*2)*(7+1))*2)
128|((((5+1)+2)*(7+1))*2)
155|((((7+1)*(2*2))-1)*5)
165|((((7+1)*(2*2))+1)*5)
160|(((7+1)*(2*2))*5)
159|((((7+1)*(2*2))*5)-1)
161|((((7+1)*(2*2))*5)+1)
120|(((7+1)*((2*2)-1))*5)
120|((5*((2*2)-1))*(7+1))
200|(((7+1)*((2*2)+1))*5)
200|((5*((2*2)+1))*(7+1))
160|((5*(2*2))*(7+1))
159|(((5*(2*2))*(7+1))-1)
161|(((5*(2*2))*(7+1))+1)
152|(((5*(2*2))-1)*(7+1))
168|(((5*(2*2))+1)*(7+1))
155|((((7+1)*(2+2))-1)*5)
165|((((7+1)*(2+2))+1)*5)
160|(((7+1)*(2+2))*5)
159|((((7+1)*(2+2))*5)-1)
161|((((7+1)*(2+2))*5)+1)
120|(((7+1)*((2+2)-1))*5)
120|((5*((2+2)-1))*(7+1))
200|(((7+1)*((2+2)+1))*5)
200|((5*((2+2)+1))*(7+1))
160|((5*(2+2))*(7+1))
159|(((5*(2+2))*(7+1))-1)
161|(((5*(2+2))*(7+1))+1)
152|(((5*(2+2))-1)*(7+1))
168|(((5*(2+2))+1)*(7+1))
158|((((5*2)*(7+1))-1)*2)
162|((((5*2)*(7+1))+1)*2)
160|(((5*2)*(7+1))*2)
159|((((5*2)*(7+1))*2)-1)
161|((((5*2)*(7+1))*2)+1)
144|((((5*2)-1)*(7+1))*2)
144|((((5*2)-1)*2)*(7+1))
176|((((5*2)+1)*(7+1))*2)
176|((((5*2)+1)*2)*(7+1))
104|((((5*2)+1)+2)*(7+1))
160|(((5*2)*2)*(7+1))
159|((((5*2)*2)*(7+1))-1)
161|((((5*2)*2)*(7+1))+1)
152|((((5*2)*2)-1)*(7+1))
168|((((5*2)*2)+1)*(7+1))
104|((((5*2)+2)+1)*(7+1))
110|((((7+1)*(5+2))-1)*2)
114|((((7+1)*(5+2))+1)*2)
112|(((7+1)*(5+2))*2)
111|((((7+1)*(5+2))*2)-1)
113|((((7+1)*(5+2))*2)+1)
128|((((5+2)+1)*(7+1))*2)
128|((((5+2)+1)*2)*(7+1))
112|(((5+2)*2)*(7+1))
111|((((5+2)*2)*(7+1))-1)
113|((((5+2)*2)*(7+1))+1)
104|((((5+2)*2)-1)*(7+1))
120|((((5+2)*2)+1)*(7+1))
225|((5*(2+1))*((7*2)+1))
128|(((7+1)*((5+2)+1))*2)
105|((5*(((2/2)+1)+1))*7)
105|((7*(((2/2)+1)+1))*5)
105|((7*5)*(((2/2)+1)+1))
140|((5*(((2*2)-1)+1))*7)
140|((7*(((2*2)-1)+1))*5)
140|((7*5)*(((2*2)-1)+1))
112|(((5*((2*2)-1))+1)*7)
105|((5*((2*2)-1))*7)
104|(((5*((2*2)-1))*7)-1)
106|(((5*((2*2)-1))*7)+1)
100|(((7*((2*2)-1))-1)*5)
110|(((7*((2*2)-1))+1)*5)
105|((7*((2*2)-1))*5)
104|(((7*((2*2)-1))*5)-1)
106|(((7*((2*2)-1))*5)+1)
105|((7*5)*((2*2)-1))
104|(((7*5)*((2*2)-1))-1)
106|(((7*5)*((2*2)-1))+1)
102|(((7*5)-1)*((2*2)-1))
108|(((7*5)+1)*((2*2)-1))
140|((5*(((2*2)+1)-1))*7)
140|((7*(((2*2)+1)-1))*5)
140|((7*5)*(((2*2)+1)-1))
210|(((((2*2)+1)+1)*5)*7)
210|((7*(((2*2)+1)+1))*5)
210|((7*5)*(((2*2)+1)+1))
168|(((5*((2*2)+1))-1)*7)
182|(((5*((2*2)+1))+1)*7)
175|((5*((2*2)+1))*7)
174|(((5*((2*2)+1))*7)-1)
176|(((5*((2*2)+1))*7)+1)
170|(((7*((2*2)+1))-1)*5)
180|(((7*((2*2)+1))+1)*5)
175|((7*((2*2)+1))*5)
174|(((7*((2*2)+1))*5)-1)
176|(((7*((2*2)+1))*5)+1)
175|((7*5)*((2*2)+1))
174|(((7*5)*((2*2)+1))-1)
176|(((7*5)*((2*2)+1))+1)
170|(((7*5)-1)*((2*2)+1))
180|(((7*5)+1)*((2*2)+1))
126|((((5*(2*2))-1)-1)*7)
140|((((5*(2*2))-1)+1)*7)
133|(((5*(2*2))-1)*7)
132|((((5*(2*2))-1)*7)-1)
134|((((5*(2*2))-1)*7)+1)
140|((((5*(2*2))+1)-1)*7)
154|((((5*(2*2))+1)+1)*7)
147|(((5*(2*2))+1)*7)
146|((((5*(2*2))+1)*7)-1)
148|((((5*(2*2))+1)*7)+1)
139|(((5*(2*2))*7)-1)
138|((((5*(2*2))*7)-1)-1)
140|((((5*(2*2))*7)-1)+1)
141|(((5*(2*2))*7)+1)
140|((((5*(2*2))*7)+1)-1)
142|((((5*(2*2))*7)+1)+1)
130|((((7*(2*2))-1)-1)*5)
140|((((7*(2*2))-1)+1)*5)
135|(((7*(2*2))-1)*5)
134|((((7*(2*2))-1)*5)-1)
136|((((7*(2*2))-1)*5)+1)
140|((((7*(2*2))+1)-1)*5)
150|((((7*(2*2))+1)+1)*5)
145|(((7*(2*2))+1)*5)
144|((((7*(2*2))+1)*5)-1)
146|((((7*(2*2))+1)*5)+1)
139|(((7*(2*2))*5)-1)
138|((((7*(2*2))*5)-1)-1)
140|((((7*(2*2))*5)-1)+1)
141|(((7*(2*2))*5)+1)
140|((((7*(2*2))*5)+1)-1)
142|((((7*(2*2))*5)+1)+1)
132|((((7*5)-1)-1)*(2*2))
140|((((7*5)-1)+1)*(2*2))
136|(((7*5)-1)*(2*2))
135|((((7*5)-1)*(2*2))-1)
137|((((7*5)-1)*(2*2))+1)
140|((((7*5)+1)-1)*(2*2))
148|((((7*5)+1)+1)*(2*2))
144|(((7*5)+1)*(2*2))
143|((((7*5)+1)*(2*2))-1)
145|((((7*5)+1)*(2*2))+1)
139|(((7*5)*(2*2))-1)
138|((((7*5)*(2*2))-1)-1)
140|((((7*5)*(2*2))-1)+1)
141|(((7*5)*(2*2))+1)
140|((((7*5)*(2*2))+1)-1)
142|((((7*5)*(2*2))+1)+1)
140|((5*(((2+2)-1)+1))*7)
140|((7*(((2+2)-1)+1))*5)
140|((7*5)*(((2+2)-1)+1))
112|(((5*((2+2)-1))+1)*7)
105|((5*((2+2)-1))*7)
104|(((5*((2+2)-1))*7)-1)
106|(((5*((2+2)-1))*7)+1)
100|(((7*((2+2)-1))-1)*5)
110|(((7*((2+2)-1))+1)*5)
105|((7*((2+2)-1))*5)
104|(((7*((2+2)-1))*5)-1)
106|(((7*((2+2)-1))*5)+1)
105|((7*5)*((2+2)-1))
104|(((7*5)*((2+2)-1))-1)
106|(((7*5)*((2+2)-1))+1)
102|(((7*5)-1)*((2+2)-1))
108|(((7*5)+1)*((2+2)-1))
140|((5*(((2+2)+1)-1))*7)
140|((7*(((2+2)+1)-1))*5)
140|((7*5)*(((2+2)+1)-1))
210|(((((2+2)+1)+1)*5)*7)
210|((7*(((2+2)+1)+1))*5)
210|((7*5)*(((2+2)+1)+1))
168|(((5*((2+2)+1))-1)*7)
182|(((5*((2+2)+1))+1)*7)
175|((5*((2+2)+1))*7)
174|(((5*((2+2)+1))*7)-1)
176|(((5*((2+2)+1))*7)+1)
170|(((7*((2+2)+1))-1)*5)
180|(((7*((2+2)+1))+1)*5)
175|((7*((2+2)+1))*5)
174|(((7*((2+2)+1))*5)-1)
176|(((7*((2+2)+1))*5)+1)
175|((7*5)*((2+2)+1))
174|(((7*5)*((2+2)+1))-1)
176|(((7*5)*((2+2)+1))+1)
170|(((7*5)-1)*((2+2)+1))
180|(((7*5)+1)*((2+2)+1))
126|((((5*(2+2))-1)-1)*7)
140|((((5*(2+2))-1)+1)*7)
133|(((5*(2+2))-1)*7)
132|((((5*(2+2))-1)*7)-1)
134|((((5*(2+2))-1)*7)+1)
140|((((5*(2+2))+1)-1)*7)
154|((((5*(2+2))+1)+1)*7)
147|(((5*(2+2))+1)*7)
146|((((5*(2+2))+1)*7)-1)
148|((((5*(2+2))+1)*7)+1)
139|(((5*(2+2))*7)-1)
138|((((5*(2+2))*7)-1)-1)
140|((((5*(2+2))*7)-1)+1)
141|(((5*(2+2))*7)+1)
140|((((5*(2+2))*7)+1)-1)
142|((((5*(2+2))*7)+1)+1)
130|((((7*(2+2))-1)-1)*5)
140|((((7*(2+2))-1)+1)*5)
135|(((7*(2+2))-1)*5)
134|((((7*(2+2))-1)*5)-1)
136|((((7*(2+2))-1)*5)+1)
140|((((7*(2+2))+1)-1)*5)
150|((((7*(2+2))+1)+1)*5)
145|(((7*(2+2))+1)*5)
144|((((7*(2+2))+1)*5)-1)
146|((((7*(2+2))+1)*5)+1)
139|(((7*(2+2))*5)-1)
138|((((7*(2+2))*5)-1)-1)
140|((((7*(2+2))*5)-1)+1)
141|(((7*(2+2))*5)+1)
140|((((7*(2+2))*5)+1)-1)
142|((((7*(2+2))*5)+1)+1)
132|((((7*5)-1)-1)*(2+2))
140|((((7*5)-1)+1)*(2+2))
136|(((7*5)-1)*(2+2))
135|((((7*5)-1)*(2+2))-1)
137|((((7*5)-1)*(2+2))+1)
140|((((7*5)+1)-1)*(2+2))
148|((((7*5)+1)+1)*(2+2))
144|(((7*5)+1)*(2+2))
143|((((7*5)+1)*(2+2))-1)
145|((((7*5)+1)*(2+2))+1)
139|(((7*5)*(2+2))-1)
138|((((7*5)*(2+2))-1)-1)
140|((((7*5)*(2+2))-1)+1)
141|(((7*5)*(2+2))+1)
140|((((7*5)*(2+2))+1)-1)
142|((((7*5)*(2+2))+1)+1)
112|(((((5*2)-1)-1)*2)*7)
112|(((((5*2)-1)-1)*7)*2)
112|((7*2)*(((5*2)-1)-1))
140|(((((5*2)-1)+1)*2)*7)
140|(((((5*2)-1)+1)*7)*2)
140|((7*2)*(((5*2)-1)+1))
119|(((((5*2)-1)*2)-1)*7)
133|(((((5*2)-1)*2)+1)*7)
126|((((5*2)-1)*2)*7)
125|(((((5*2)-1)*2)*7)-1)
127|(((((5*2)-1)*2)*7)+1)
124|(((((5*2)-1)*7)-1)*2)
128|(((((5*2)-1)*7)+1)*2)
126|((((5*2)-1)*7)*2)
125|(((((5*2)-1)*7)*2)-1)
127|(((((5*2)-1)*7)*2)+1)
126|((7*2)*((5*2)-1))
125|(((7*2)*((5*2)-1))-1)
127|(((7*2)*((5*2)-1))+1)
117|(((7*2)-1)*((5*2)-1))
135|(((7*2)+1)*((5*2)-1))
140|(((((5*2)+1)-1)*2)*7)
140|(((((5*2)+1)-1)*7)*2)
140|((7*2)*(((5*2)+1)-1))
168|(((((5*2)+1)+1)*2)*7)
168|(((((5*2)+1)+1)*7)*2)
168|((7*2)*(((5*2)+1)+1))
108|((((5*2)+1)+1)*(7+2))
147|(((((5*2)+1)*2)-1)*7)
161|(((((5*2)+1)*2)+1)*7)
154|((((5*2)+1)*2)*7)
153|(((((5*2)+1)*2)*7)-1)
155|(((((5*2)+1)*2)*7)+1)
152|(((((5*2)+1)*7)-1)*2)
156|(((((5*2)+1)*7)+1)*2)
154|((((5*2)+1)*7)*2)
153|(((((5*2)+1)*7)*2)-1)
155|(((((5*2)+1)*7)*2)+1)
154|((7*2)*((5*2)+1))
153|(((7*2)*((5*2)+1))-1)
155|(((7*2)*((5*2)+1))+1)
143|(((7*2)-1)*((5*2)+1))
165|(((7*2)+1)*((5*2)+1))
100|((((5*2)+1)*(7+2))+1)
110|(((5*2)+1)*((7+2)+1))
126|(((((5*2)*2)-1)-1)*7)
140|(((((5*2)*2)-1)+1)*7)
133|((((5*2)*2)-1)*7)
132|(((((5*2)*2)-1)*7)-1)
134|(((((5*2)*2)-1)*7)+1)
140|(((((5*2)*2)+1)-1)*7)
154|(((((5*2)*2)+1)+1)*7)
147|((((5*2)*2)+1)*7)
146|(((((5*2)*2)+1)*7)-1)
148|(((((5*2)*2)+1)*7)+1)
139|((((5*2)*2)*7)-1)
138|(((((5*2)*2)*7)-1)-1)
140|(((((5*2)*2)*7)-1)+1)
141|((((5*2)*2)*7)+1)
140|(((((5*2)*2)*7)+1)-1)
142|(((((5*2)*2)*7)+1)+1)
136|(((((5*2)*7)-1)-1)*2)
140|(((((5*2)*7)-1)+1)*2)
138|((((5*2)*7)-1)*2)
137|(((((5*2)*7)-1)*2)-1)
139|(((((5*2)*7)-1)*2)+1)
140|(((((5*2)*7)+1)-1)*2)
144|(((((5*2)*7)+1)+1)*2)
142|((((5*2)*7)+1)*2)
141|(((((5*2)*7)+1)*2)-1)
143|(((((5*2)*7)+1)*2)+1)
139|((((5*2)*7)*2)-1)
138|(((((5*2)*7)*2)-1)-1)
140|(((((5*2)*7)*2)-1)+1)
141|((((5*2)*7)*2)+1)
140|(((((5*2)*7)*2)+1)-1)
142|(((((5*2)*7)*2)+1)+1)
120|((((7*2)-1)-1)*(5*2))
140|((((7*2)-1)+1)*(5*2))
130|(((7*2)-1)*(5*2))
129|((((7*2)-1)*(5*2))-1)
131|((((7*2)-1)*(5*2))+1)
140|((((7*2)+1)-1)*(5*2))
160|((((7*2)+1)+1)*(5*2))
150|(((7*2)+1)*(5*2))
149|((((7*2)+1)*(5*2))-1)
151|((((7*2)+1)*(5*2))+1)
139|(((7*2)*(5*2))-1)
138|((((7*2)*(5*2))-1)-1)
140|((((7*2)*(5*2))-1)+1)
141|(((7*2)*(5*2))+1)
140|((((7*2)*(5*2))+1)-1)
142|((((7*2)*(5*2))+1)+1)
110|((((7+2)+1)+1)*(5*2))
100|((5*2)*((7+2)+1))
101|(((5*2)*((7+2)+1))+1)
126|(((((5+2)+1)+1)*2)*7)
126|(((((5+2)+1)+1)*7)*2)
126|((7*2)*(((5+2)+1)+1))
105|(((((5+2)+1)*2)-1)*7)
119|(((((5+2)+1)*2)+1)*7)
112|((((5+2)+1)*2)*7)
111|(((((5+2)+1)*2)*7)-1)
113|(((((5+2)+1)*2)*7)+1)
110|(((((5+2)+1)*7)-1)*2)
114|(((((5+2)+1)*7)+1)*2)
112|((((5+2)+1)*7)*2)
111|(((((5+2)+1)*7)*2)-1)
113|(((((5+2)+1)*7)*2)+1)
112|((7*2)*((5+2)+1))
111|(((7*2)*((5+2)+1))-1)
113|(((7*2)*((5+2)+1))+1)
104|(((7*2)-1)*((5+2)+1))
120|(((7*2)+1)*((5+2)+1))
112|(((((5+2)*2)+1)+1)*7)
105|((((5+2)*2)+1)*7)
104|(((((5+2)*2)+1)*7)-1)
106|(((((5+2)*2)+1)*7)+1)
100|(((((5+2)*2)*7)+1)+1)
102|((((7*(5+2))+1)+1)*2)
100|(((7*(5+2))+1)*2)
101|((((7*(5+2))+1)*2)+1)
100|((((7*(5+2))*2)+1)+1)
112|((((7*2)+1)+1)*(5+2))
105|(((7*2)+1)*(5+2))
104|((((7*2)+1)*(5+2))-1)
106|((((7*2)+1)*(5+2))+1)
100|((((7*2)*(5+2))+1)+1)
120|(((((7*2)-1)-1)*2)*5)
120|(((((7*2)-1)-1)*5)*2)
140|(((((7*2)-1)+1)*2)*5)
140|(((((7*2)-1)+1)*5)*2)
125|(((((7*2)-1)*2)-1)*5)
135|(((((7*2)-1)*2)+1)*5)
130|((((7*2)-1)*2)*5)
129|(((((7*2)-1)*2)*5)-1)
131|(((((7*2)-1)*2)*5)+1)
128|(((((7*2)-1)*5)-1)*2)
132|(((((7*2)-1)*5)+1)*2)
130|((((7*2)-1)*5)*2)
129|(((((7*2)-1)*5)*2)-1)
131|(((((7*2)-1)*5)*2)+1)
140|(((((7*2)+1)-1)*2)*5)
140|(((((7*2)+1)-1)*5)*2)
160|(((((7*2)+1)+1)*2)*5)
160|(((((7*2)+1)+1)*5)*2)
145|(((((7*2)+1)*2)-1)*5)
155|(((((7*2)+1)*2)+1)*5)
150|((((7*2)+1)*2)*5)
149|(((((7*2)+1)*2)*5)-1)
151|(((((7*2)+1)*2)*5)+1)
148|(((((7*2)+1)*5)-1)*2)
152|(((((7*2)+1)*5)+1)*2)
150|((((7*2)+1)*5)*2)
149|(((((7*2)+1)*5)*2)-1)
151|(((((7*2)+1)*5)*2)+1)
130|(((((7*2)*2)-1)-1)*5)
140|(((((7*2)*2)-1)+1)*5)
135|((((7*2)*2)-1)*5)
134|(((((7*2)*2)-1)*5)-1)
136|(((((7*2)*2)-1)*5)+1)
140|(((((7*2)*2)+1)-1)*5)
150|(((((7*2)*2)+1)+1)*5)
145|((((7*2)*2)+1)*5)
144|(((((7*2)*2)+1)*5)-1)
146|(((((7*2)*2)+1)*5)+1)
139|((((7*2)*2)*5)-1)
138|(((((7*2)*2)*5)-1)-1)
140|(((((7*2)*2)*5)-1)+1)
141|((((7*2)*2)*5)+1)
140|(((((7*2)*2)*5)+1)-1)
142|(((((7*2)*2)*5)+1)+1)
136|(((((7*2)*5)-1)-1)*2)
140|(((((7*2)*5)-1)+1)*2)
138|((((7*2)*5)-1)*2)
137|(((((7*2)*5)-1)*2)-1)
139|(((((7*2)*5)-1)*2)+1)
140|(((((7*2)*5)+1)-1)*2)
144|(((((7*2)*5)+1)+1)*2)
142|((((7*2)*5)+1)*2)
141|(((((7*2)*5)+1)*2)-1)
143|(((((7*2)*5)+1)*2)+1)
139|((((7*2)*5)*2)-1)
138|(((((7*2)*5)*2)-1)-1)
140|(((((7*2)*5)*2)-1)+1)
141|((((7*2)*5)*2)+1)
140|(((((7*2)*5)*2)+1)-1)
142|(((((7*2)*5)*2)+1)+1)
110|(((((7+2)+1)+1)*2)*5)
110|(((((7+2)+1)+1)*5)*2)
105|(((((7+2)+1)*2)+1)*5)
100|((((7+2)+1)*2)*5)
101|(((((7+2)+1)*2)*5)+1)
102|(((((7+2)+1)*5)+1)*2)
100|((((7+2)+1)*5)*2)
101|(((((7+2)+1)*5)*2)+1)
100|(((((7+2)*2)+1)+1)*5)
132|(((((7*5)-1)-1)*2)*2)
140|(((((7*5)-1)+1)*2)*2)
134|(((((7*5)-1)*2)-1)*2)
138|(((((7*5)-1)*2)+1)*2)
136|((((7*5)-1)*2)*2)
135|(((((7*5)-1)*2)*2)-1)
137|(((((7*5)-1)*2)*2)+1)
140|(((((7*5)+1)-1)*2)*2)
148|(((((7*5)+1)+1)*2)*2)
142|(((((7*5)+1)*2)-1)*2)
146|(((((7*5)+1)*2)+1)*2)
144|((((7*5)+1)*2)*2)
143|(((((7*5)+1)*2)*2)-1)
145|(((((7*5)+1)*2)*2)+1)
136|(((((7*5)*2)-1)-1)*2)
140|(((((7*5)*2)-1)+1)*2)
138|((((7*5)*2)-1)*2)
137|(((((7*5)*2)-1)*2)-1)
139|(((((7*5)*2)-1)*2)+1)
140|(((((7*5)*2)+1)-1)*2)
144|(((((7*5)*2)+1)+1)*2)
142|((((7*5)*2)+1)*2)
141|(((((7*5)*2)+1)*2)-1)
143|(((((7*5)*2)+1)*2)+1)
139|((((7*5)*2)*2)-1)
138|(((((7*5)*2)*2)-1)-1)
140|(((((7*5)*2)*2)-1)+1)
141|((((7*5)*2)*2)+1)
140|(((((7*5)*2)*2)+1)-1)
142|(((((7*5)*2)*2)+1)+1)