128|((8*(3-(3-(1+1))))*8)
128|((8*8)*(3-(3-(1+1))))
256|((8*(3+(3-(1+1))))*8)
256|((8*8)*(3+(3-(1+1))))
168|(((8-(3-(1+1)))*3)*8)
168|((8*(8-(3-(1+1))))*3)
168|((8*3)*(8-(3-(1+1))))
216|(((8+(3-(1+1)))*3)*8)
216|(((8+(3-(1+1)))*8)*3)
216|((8*3)*(8+(3-(1+1))))
184|(((8*3)-(3-(1+1)))*8)
200|(((8*3)+(3-(1+1)))*8)
191|(((8*3)*8)-(3-(1+1)))
193|(((8*3)*8)+(3-(1+1)))
192|((8*3)*8)
189|(((8*8)-(3-(1+1)))*3)
195|(((8*8)+(3-(1+1)))*3)
191|(((8*8)*3)-(3-(1+1)))
193|(((8*8)*3)+(3-(1+1)))
192|((8*8)*3)
128|((8*((3*(1+1))/3))*8)
128|((8*8)*((3*(1+1))/3))
144|(((3*(1+1))*3)*8)
136|((((3*(1+1))*3)*8)-8)
152|((((3*(1+1))*3)*8)+8)
208|((((3*(1+1))*3)+8)*8)
288|(((3*(1+1))*3)*(8+8))
576|((((3*(1+1))+3)*8)*8)
136|((((3*(1+1))+3)+8)*8)
576|((8*8)*((3*(1+1))+3))
144|((8+8)*((3*(1+1))+3))
128|(((8*(3*(1+1)))/3)*8)
360|(((8*(3*(1+1)))-3)*8)
144|((8*(3*(1+1)))*3)
136|(((8*(3*(1+1)))*3)-8)
152|(((8*(3*(1+1)))*3)+8)
408|(((8*(3*(1+1)))+3)*8)
120|(((8*(3*(1+1)))-8)*3)
384|((8*(3*(1+1)))*8)
128|(((8*(3*(1+1)))*8)/3)
381|(((8*(3*(1+1)))*8)-3)
387|(((8*(3*(1+1)))*8)+3)
168|(((8*(3*(1+1)))+8)*3)
240|((8*(3*(1+1)))*(8-3))
528|((8*(3*(1+1)))*(8+3))
336|(((8+(3*(1+1)))*3)*8)
136|(((8+(3*(1+1)))+3)*8)
112|((8+(3*(1+1)))*8)
109|(((8+(3*(1+1)))*8)-3)
336|(((8+(3*(1+1)))*8)*3)
115|(((8+(3*(1+1)))*8)+3)
336|((8*3)*(8+(3*(1+1))))
154|((8+(3*(1+1)))*(8+3))
240|(((3*(1+1))*(8-3))*8)
240|((8*(8-3))*(3*(1+1)))
144|(((8*3)-(3*(1+1)))*8)
144|((8*3)*(3*(1+1)))
136|(((8*3)*(3*(1+1)))-8)
152|(((8*3)*(3*(1+1)))+8)
240|(((8*3)+(3*(1+1)))*8)
186|(((8*3)*8)-(3*(1+1)))
198|(((8*3)*8)+(3*(1+1)))
192|(((8*3)+8)*(3*(1+1)))
528|(((8+3)*(3*(1+1)))*8)
136|(((8+3)+(3*(1+1)))*8)
528|(((8+3)*8)*(3*(1+1)))
114|(((8+3)+8)*(3*(1+1)))
174|(((8*8)-(3*(1+1)))*3)
384|((8*8)*(3*(1+1)))
128|(((8*8)*(3*(1+1)))/3)
381|(((8*8)*(3*(1+1)))-3)
387|(((8*8)*(3*(1+1)))+3)
210|(((8*8)+(3*(1+1)))*3)
366|(((8*8)-3)*(3*(1+1)))
186|(((8*8)*3)-(3*(1+1)))
198|(((8*8)*3)+(3*(1+1)))
402|(((8*8)+3)*(3*(1+1)))
288|(((8+8)*(3*(1+1)))*3)
288|(((8+8)*3)*(3*(1+1)))
114|(((8+8)+3)*(3*(1+1)))
128|((8*((3+(1+1))-3))*8)
128|((8*8)*((3+(1+1))-3))
120|(((3+(1+1))*3)*8)
112|((((3+(1+1))*3)*8)-8)
960|((((3+(1+1))*3)*8)*8)
128|((((3+(1+1))*3)*8)+8)
184|((((3+(1+1))*3)+8)*8)
960|((8*8)*((3+(1+1))*3))
240|((8+8)*((3+(1+1))*3))
512|((8*((3+(1+1))+3))*8)
128|((8+((3+(1+1))+3))*8)
512|((8*8)*((3+(1+1))+3))
128|((8+8)*((3+(1+1))+3))
296|(((8*(3+(1+1)))-3)*8)
120|((8*(3+(1+1)))*3)
112|(((8*(3+(1+1)))*3)-8)
960|(((8*(3+(1+1)))*3)*8)
128|(((8*(3+(1+1)))*3)+8)
344|(((8*(3+(1+1)))+3)*8)
320|((8*(3+(1+1)))*8)
317|(((8*(3+(1+1)))*8)-3)
960|(((8*(3+(1+1)))*8)*3)
323|(((8*(3+(1+1)))*8)+3)
144|(((8*(3+(1+1)))+8)*3)
200|((8*(3+(1+1)))*(8-3))
960|((8*(3+(1+1)))*(8*3))
440|((8*(3+(1+1)))*(8+3))
312|(((8+(3+(1+1)))*3)*8)
128|(((8+(3+(1+1)))+3)*8)
104|((8+(3+(1+1)))*8)
101|(((8+(3+(1+1)))*8)-3)
312|(((8+(3+(1+1)))*8)*3)
107|(((8+(3+(1+1)))*8)+3)
312|((8*3)*(8+(3+(1+1))))
143|((8+(3+(1+1)))*(8+3))
200|(((8-3)*(3+(1+1)))*8)
200|((8*(8-3))*(3+(1+1)))
152|(((8*3)-(3+(1+1)))*8)
120|((8*3)*(3+(1+1)))
112|(((8*3)*(3+(1+1)))-8)
960|(((8*3)*(3+(1+1)))*8)
128|(((8*3)*(3+(1+1)))+8)
232|(((8*3)+(3+(1+1)))*8)
187|(((8*3)*8)-(3+(1+1)))
960|(((8*3)*8)*(3+(1+1)))
197|(((8*3)*8)+(3+(1+1)))
160|(((8*3)+8)*(3+(1+1)))
440|(((8+3)*(3+(1+1)))*8)
128|(((8+3)+(3+(1+1)))*8)
440|(((8+3)*8)*(3+(1+1)))
177|(((8*8)-(3+(1+1)))*3)
320|((8*8)*(3+(1+1)))
317|(((8*8)*(3+(1+1)))-3)
960|(((8*8)*(3+(1+1)))*3)
323|(((8*8)*(3+(1+1)))+3)
207|(((8*8)+(3+(1+1)))*3)
305|(((8*8)-3)*(3+(1+1)))
187|(((8*8)*3)-(3+(1+1)))
960|(((8*8)*3)*(3+(1+1)))
197|(((8*8)*3)+(3+(1+1)))
335|(((8*8)+3)*(3+(1+1)))
240|(((8+8)*(3+(1+1)))*3)
240|(((8+8)*3)*(3+(1+1)))
288|((((8/(1+1))*3)*3)*8)
120|((((8/(1+1))*3)+3)*8)
288|((((8/(1+1))*3)*8)*3)
288|((8*3)*((8/(1+1))*3))
132|(((8/(1+1))*3)*(8+3))
168|((((8/(1+1))+3)*3)*8)
168|((8*((8/(1+1))+3))*3)
168|((8*3)*((8/(1+1))+3))
288|(((8*(8/(1+1)))*3)*3)
105|(((8*(8/(1+1)))+3)*3)
288|((8*(8/(1+1)))*(3*3))
192|((8*(8/(1+1)))*(3+3))
108|(((8+(8/(1+1)))*3)*3)
108|((8+(8/(1+1)))*(3*3))
288|(((3*3)*(8/(1+1)))*8)
104|(((3*3)+(8/(1+1)))*8)
288|(((3*3)*8)*(8/(1+1)))
192|(((3+3)*(8/(1+1)))*8)
192|((8*(3+3))*(8/(1+1)))
288|(((8*3)*(8/(1+1)))*3)
288|(((8*3)*3)*(8/(1+1)))
108|(((8*3)+3)*(8/(1+1)))
132|(((8+3)*(8/(1+1)))*3)
132|(((8+3)*3)*(8/(1+1)))
120|((((8-(1+1))*3)-3)*8)
432|((((8-(1+1))*3)*3)*8)
168|((((8-(1+1))*3)+3)*8)
144|(((8-(1+1))*3)*8)
141|((((8-(1+1))*3)*8)-3)
432|((((8-(1+1))*3)*8)*3)
147|((((8-(1+1))*3)*8)+3)
432|((8*3)*((8-(1+1))*3))
198|(((8-(1+1))*3)*(8+3))
216|((((8-(1+1))+3)*3)*8)
216|((((8-(1+1))+3)*8)*3)
216|((8*3)*((8-(1+1))+3))
135|(((8*(8-(1+1)))-3)*3)
144|((8*(8-(1+1)))*3)
141|(((8*(8-(1+1)))*3)-3)
432|(((8*(8-(1+1)))*3)*3)
147|(((8*(8-(1+1)))*3)+3)
153|(((8*(8-(1+1)))+3)*3)
432|((8*(8-(1+1)))*(3*3))
288|((8*(8-(1+1)))*(3+3))
126|(((8+(8-(1+1)))*3)*3)
126|((8+(8-(1+1)))*(3*3))
432|(((3*3)*(8-(1+1)))*8)
120|(((3*3)+(8-(1+1)))*8)
432|(((3*3)*8)*(8-(1+1)))
102|(((3*3)+8)*(8-(1+1)))
288|(((3+3)*(8-(1+1)))*8)
288|((8*(3+3))*(8-(1+1)))
144|((8*3)*(8-(1+1)))
141|(((8*3)*(8-(1+1)))-3)
432|(((8*3)*(8-(1+1)))*3)
147|(((8*3)*(8-(1+1)))+3)
126|(((8*3)-3)*(8-(1+1)))
432|(((8*3)*3)*(8-(1+1)))
162|(((8*3)+3)*(8-(1+1)))
198|(((8+3)*(8-(1+1)))*3)
198|(((8+3)*3)*(8-(1+1)))
312|((((8*(1+1))-3)*3)*8)
128|((((8*(1+1))-3)+3)*8)
104|(((8*(1+1))-3)*8)
101|((((8*(1+1))-3)*8)-3)
312|((((8*(1+1))-3)*8)*3)
107|((((8*(1+1))-3)*8)+3)
312|((8*3)*((8*(1+1))-3))
143|(((8*(1+1))-3)*(8+3))
128|((((8*(1+1))*3)/3)*8)
360|((((8*(1+1))*3)-3)*8)
144|(((8*(1+1))*3)*3)
136|((((8*(1+1))*3)*3)-8)
152|((((8*(1+1))*3)*3)+8)
408|((((8*(1+1))*3)+3)*8)
120|((((8*(1+1))*3)-8)*3)
384|(((8*(1+1))*3)*8)
128|((((8*(1+1))*3)*8)/3)
381|((((8*(1+1))*3)*8)-3)
387|((((8*(1+1))*3)*8)+3)
168|((((8*(1+1))*3)+8)*3)
240|(((8*(1+1))*3)*(8-3))
528|(((8*(1+1))*3)*(8+3))
128|((((8*(1+1))+3)-3)*8)
456|((((8*(1+1))+3)*3)*8)
176|((((8*(1+1))+3)+3)*8)
152|(((8*(1+1))+3)*8)
149|((((8*(1+1))+3)*8)-3)
456|((((8*(1+1))+3)*8)*3)
155|((((8*(1+1))+3)*8)+3)
456|((8*3)*((8*(1+1))+3))
209|(((8*(1+1))+3)*(8+3))
128|((8*(1+1))*8)
125|(((8*(1+1))*8)-3)
122|((((8*(1+1))*8)-3)-3)
375|((((8*(1+1))*8)-3)*3)
128|((((8*(1+1))*8)-3)+3)
384|(((8*(1+1))*8)*3)
128|((((8*(1+1))*8)*3)/3)
381|((((8*(1+1))*8)*3)-3)
387|((((8*(1+1))*8)*3)+3)
131|(((8*(1+1))*8)+3)
128|((((8*(1+1))*8)+3)-3)
393|((((8*(1+1))*8)+3)*3)
134|((((8*(1+1))*8)+3)+3)
127|(((8*(1+1))*8)-(3/3))
129|(((8*(1+1))*8)+(3/3))
119|(((8*(1+1))*8)-(3*3))
137|(((8*(1+1))*8)+(3*3))
122|(((8*(1+1))*8)-(3+3))
768|(((8*(1+1))*8)*(3+3))
134|(((8*(1+1))*8)+(3+3))
216|((((8*(1+1))+8)*3)*3)
216|(((8*(1+1))+8)*(3*3))
144|(((8*(1+1))+8)*(3+3))
120|(((8*(1+1))-(3/3))*8)
136|(((8*(1+1))+(3/3))*8)
112|((8*(1+1))*(8-(3/3)))
144|((8*(1+1))*(8+(3/3)))
144|((8*(1+1))*(3*3))
136|(((8*(1+1))*(3*3))-8)
152|(((8*(1+1))*(3*3))+8)
200|(((8*(1+1))+(3*3))*8)
272|(((3*3)+8)*(8*(1+1)))
768|(((8*(1+1))*(3+3))*8)
104|(((8*(1+1))*(3+3))+8)
176|(((8*(1+1))+(3+3))*8)
768|((8*(3+3))*(8*(1+1)))
224|((8*(1+1))*(8+(3+3)))
240|(((8*(1+1))*(8-3))*3)
240|((8*(1+1))*((8-3)*3))
128|((8*(1+1))*((8-3)+3))
384|((8*3)*(8*(1+1)))
128|(((8*3)*(8*(1+1)))/3)
381|(((8*3)*(8*(1+1)))-3)
387|(((8*3)*(8*(1+1)))+3)
120|(((8*3)+(8*(1+1)))*3)
128|((8*(1+1))*((8*3)/3))
336|(((8*3)-3)*(8*(1+1)))
432|(((8*3)+3)*(8*(1+1)))
176|((8*(1+1))*(8+3))
173|(((8*(1+1))*(8+3))-3)
528|(((8*(1+1))*(8+3))*3)
179|(((8*(1+1))*(8+3))+3)
128|((8*(1+1))*((8+3)-3))
528|(((8+3)*3)*(8*(1+1)))
224|((8*(1+1))*((8+3)+3))
168|((((8+(1+1))-3)*3)*8)
168|((8*((8+(1+1))-3))*3)
168|((8*3)*((8+(1+1))-3))
216|((((8+(1+1))*3)-3)*8)
720|((((8+(1+1))*3)*3)*8)
264|((((8+(1+1))*3)+3)*8)
240|(((8+(1+1))*3)*8)
237|((((8+(1+1))*3)*8)-3)
720|((((8+(1+1))*3)*8)*3)
243|((((8+(1+1))*3)*8)+3)
114|((((8+(1+1))*3)+8)*3)
150|(((8+(1+1))*3)*(8-3))
720|(((8+(1+1))*3)*(8*3))
330|(((8+(1+1))*3)*(8+3))
312|((((8+(1+1))+3)*3)*8)
128|((((8+(1+1))+3)+3)*8)
104|(((8+(1+1))+3)*8)
101|((((8+(1+1))+3)*8)-3)
312|((((8+(1+1))+3)*8)*3)
107|((((8+(1+1))+3)*8)+3)
312|((8*3)*((8+(1+1))+3))
143|(((8+(1+1))+3)*(8+3))
231|((((8+(1+1))*8)-3)*3)
240|(((8+(1+1))*8)*3)
237|((((8+(1+1))*8)*3)-3)
720|((((8+(1+1))*8)*3)*3)
243|((((8+(1+1))*8)*3)+3)
249|((((8+(1+1))*8)+3)*3)
720|(((8+(1+1))*8)*(3*3))
480|(((8+(1+1))*8)*(3+3))
162|((((8+(1+1))+8)*3)*3)
162|(((8+(1+1))+8)*(3*3))
108|(((8+(1+1))+8)*(3+3))
720|(((8+(1+1))*(3*3))*8)
152|(((8+(1+1))+(3*3))*8)
720|(((3*3)*8)*(8+(1+1)))
170|(((3*3)+8)*(8+(1+1)))
480|(((8+(1+1))*(3+3))*8)
128|(((8+(1+1))+(3+3))*8)
480|((8*(3+3))*(8+(1+1)))
140|((8+(3+3))*(8+(1+1)))
150|(((8+(1+1))*(8-3))*3)
150|(((8-3)*3)*(8+(1+1)))
240|((8*3)*(8+(1+1)))
237|(((8*3)*(8+(1+1)))-3)
720|(((8*3)*(8+(1+1)))*3)
243|(((8*3)*(8+(1+1)))+3)
102|(((8*3)+(8+(1+1)))*3)
210|(((8*3)-3)*(8+(1+1)))
720|(((8*3)*3)*(8+(1+1)))
270|(((8*3)+3)*(8+(1+1)))
110|((8+3)*(8+(1+1)))
107|(((8+3)*(8+(1+1)))-3)
330|(((8+3)*(8+(1+1)))*3)
113|(((8+3)*(8+(1+1)))+3)
330|(((8+3)*3)*(8+(1+1)))
140|(((8+3)+3)*(8+(1+1)))
192|((8*((1+1)+(3/3)))*8)
192|((8*8)*((1+1)+(3/3)))
112|(((8-(3/3))*(1+1))*8)
112|((8*(8-(3/3)))*(1+1))
144|(((8+(3/3))*(1+1))*8)
144|(((8+(3/3))*8)*(1+1))
128|((8*8)*(1+1))
127|(((8*8)*(1+1))-(3/3))
129|(((8*8)*(1+1))+(3/3))
126|(((8*8)-(3/3))*(1+1))
130|(((8*8)+(3/3))*(1+1))
448|((8*((3*3)-(1+1)))*8)
120|((8+((3*3)-(1+1)))*8)
448|((8*8)*((3*3)-(1+1)))
112|((8+8)*((3*3)-(1+1)))
144|(((3*3)*(1+1))*8)
136|((((3*3)*(1+1))*8)-8)
152|((((3*3)*(1+1))*8)+8)
208|((((3*3)*(1+1))+8)*8)
288|(((3*3)*(1+1))*(8+8))
704|((((3*3)+(1+1))*8)*8)
152|((((3*3)+(1+1))+8)*8)
704|((8*8)*((3*3)+(1+1)))
176|((8+8)*((3*3)+(1+1)))
288|((((3*3)*8)/(1+1))*8)
560|((((3*3)*8)-(1+1))*8)
144|(((3*3)*8)*(1+1))
136|((((3*3)*8)*(1+1))-8)
152|((((3*3)*8)*(1+1))+8)
592|((((3*3)*8)+(1+1))*8)
128|((((3*3)*8)-8)*(1+1))
288|((((3*3)*8)*8)/(1+1))
574|((((3*3)*8)*8)-(1+1))
578|((((3*3)*8)*8)+(1+1))
576|(((3*3)*8)*8)
160|((((3*3)*8)+8)*(1+1))
120|((((3*3)+8)-(1+1))*8)
272|((((3*3)+8)*(1+1))*8)
152|((((3*3)+8)+(1+1))*8)
134|((((3*3)+8)*8)-(1+1))
272|((((3*3)+8)*8)*(1+1))
138|((((3*3)+8)*8)+(1+1))
136|(((3*3)+8)*8)
288|(((8*8)/(1+1))*(3*3))
558|(((8*8)-(1+1))*(3*3))
119|(((8*8)*(1+1))-(3*3))
137|(((8*8)*(1+1))+(3*3))
594|(((8*8)+(1+1))*(3*3))
110|(((8*8)-(3*3))*(1+1))
288|(((8*8)*(3*3))/(1+1))
574|(((8*8)*(3*3))-(1+1))
578|(((8*8)*(3*3))+(1+1))
576|((8*8)*(3*3))
146|(((8*8)+(3*3))*(1+1))
126|(((8+8)-(1+1))*(3*3))
288|(((8+8)*(1+1))*(3*3))
162|(((8+8)+(1+1))*(3*3))
142|(((8+8)*(3*3))-(1+1))
288|(((8+8)*(3*3))*(1+1))
146|(((8+8)*(3*3))+(1+1))
144|((8+8)*(3*3))
192|((8*((3+3)/(1+1)))*8)
192|((8*8)*((3+3)/(1+1)))
256|((8*((3+3)-(1+1)))*8)
256|((8*8)*((3+3)-(1+1)))
768|((((3+3)*(1+1))*8)*8)
104|((((3+3)*(1+1))*8)+8)
160|((((3+3)*(1+1))+8)*8)
768|((8*8)*((3+3)*(1+1)))
192|((8+8)*((3+3)*(1+1)))
512|((8*((3+3)+(1+1)))*8)
128|((8+((3+3)+(1+1)))*8)
512|((8*8)*((3+3)+(1+1)))
128|((8+8)*((3+3)+(1+1)))
192|(((8*(3+3))/(1+1))*8)
368|(((8*(3+3))-(1+1))*8)
768|(((8*(3+3))*(1+1))*8)
104|(((8*(3+3))*(1+1))+8)
400|(((8*(3+3))+(1+1))*8)
192|(((8*(3+3))*8)/(1+1))
382|(((8*(3+3))*8)-(1+1))
768|(((8*(3+3))*8)*(1+1))
386|(((8*(3+3))*8)+(1+1))
384|((8*(3+3))*8)
112|(((8*(3+3))+8)*(1+1))
224|(((8+(3+3))*(1+1))*8)
128|(((8+(3+3))+(1+1))*8)
110|(((8+(3+3))*8)-(1+1))
224|(((8+(3+3))*8)*(1+1))
114|(((8+(3+3))*8)+(1+1))
112|((8+(3+3))*8)
192|(((8*8)/(1+1))*(3+3))
372|(((8*8)-(1+1))*(3+3))
122|(((8*8)*(1+1))-(3+3))
768|(((8*8)*(1+1))*(3+3))
134|(((8*8)*(1+1))+(3+3))
396|(((8*8)+(1+1))*(3+3))
116|(((8*8)-(3+3))*(1+1))
192|(((8*8)*(3+3))/(1+1))
382|(((8*8)*(3+3))-(1+1))
768|(((8*8)*(3+3))*(1+1))
386|(((8*8)*(3+3))+(1+1))
384|((8*8)*(3+3))
140|(((8*8)+(3+3))*(1+1))
192|(((8+8)*(1+1))*(3+3))
108|(((8+8)+(1+1))*(3+3))
192|(((8+8)*(3+3))*(1+1))
240|((((8-3)*(1+1))*3)*8)
104|((((8-3)*(1+1))+3)*8)
240|((((8-3)*(1+1))*8)*3)
240|((8*3)*((8-3)*(1+1)))
110|((8+3)*((8-3)*(1+1)))
168|((((8-3)+(1+1))*3)*8)
168|((8*((8-3)+(1+1)))*3)
168|((8*3)*((8-3)+(1+1)))
104|((((8-3)*3)-(1+1))*8)
240|((((8-3)*3)*(1+1))*8)
136|((((8-3)*3)+(1+1))*8)
118|((((8-3)*3)*8)-(1+1))
240|((((8-3)*3)*8)*(1+1))
122|((((8-3)*3)*8)+(1+1))
120|(((8-3)*3)*8)
128|((((8-3)+3)*(1+1))*8)
128|((8*((8-3)+3))*(1+1))
114|(((8*(8-3))-(1+1))*3)
240|(((8*(8-3))*(1+1))*3)
126|(((8*(8-3))+(1+1))*3)
118|(((8*(8-3))*3)-(1+1))
240|(((8*(8-3))*3)*(1+1))
122|(((8*(8-3))*3)+(1+1))
120|((8*(8-3))*3)
110|(((8*3)-(1+1))*(8-3))
240|(((8*3)*(1+1))*(8-3))
130|(((8*3)+(1+1))*(8-3))
118|(((8*3)*(8-3))-(1+1))
240|(((8*3)*(8-3))*(1+1))
122|(((8*3)*(8-3))+(1+1))
120|((8*3)*(8-3))
110|(((8+3)*(1+1))*(8-3))
110|(((8+3)*(8-3))*(1+1))
288|((((8*3)/(1+1))*3)*8)
120|((((8*3)/(1+1))+3)*8)
288|((((8*3)/(1+1))*8)*3)
288|((8*3)*((8*3)/(1+1)))
132|(((8*3)/(1+1))*(8+3))
152|((((8*3)-(1+1))-3)*8)
528|((((8*3)-(1+1))*3)*8)
200|((((8*3)-(1+1))+3)*8)
176|(((8*3)-(1+1))*8)
173|((((8*3)-(1+1))*8)-3)
528|((((8*3)-(1+1))*8)*3)
179|((((8*3)-(1+1))*8)+3)
528|((8*3)*((8*3)-(1+1)))
242|(((8*3)-(1+1))*(8+3))
128|((((8*3)*(1+1))/3)*8)
360|((((8*3)*(1+1))-3)*8)
144|(((8*3)*(1+1))*3)
136|((((8*3)*(1+1))*3)-8)
152|((((8*3)*(1+1))*3)+8)
408|((((8*3)*(1+1))+3)*8)
120|((((8*3)*(1+1))-8)*3)
384|(((8*3)*(1+1))*8)
128|((((8*3)*(1+1))*8)/3)
381|((((8*3)*(1+1))*8)-3)
387|((((8*3)*(1+1))*8)+3)
168|((((8*3)*(1+1))+8)*3)
528|(((8*3)*(1+1))*(8+3))
184|((((8*3)+(1+1))-3)*8)
624|((((8*3)+(1+1))*3)*8)
232|((((8*3)+(1+1))+3)*8)
208|(((8*3)+(1+1))*8)
205|((((8*3)+(1+1))*8)-3)
624|((((8*3)+(1+1))*8)*3)
211|((((8*3)+(1+1))*8)+3)
102|((((8*3)+(1+1))+8)*3)
624|(((8*3)+(1+1))*(8*3))
286|(((8*3)+(1+1))*(8+3))
128|((((8*3)/3)*(1+1))*8)
128|((8*((8*3)/3))*(1+1))
152|((((8*3)-3)-(1+1))*8)
336|((((8*3)-3)*(1+1))*8)
184|((((8*3)-3)+(1+1))*8)
166|((((8*3)-3)*8)-(1+1))
336|((((8*3)-3)*8)*(1+1))
170|((((8*3)-3)*8)+(1+1))
168|(((8*3)-3)*8)
288|((((8*3)*3)/(1+1))*8)
560|((((8*3)*3)-(1+1))*8)
144|(((8*3)*3)*(1+1))
136|((((8*3)*3)*(1+1))-8)
152|((((8*3)*3)*(1+1))+8)
592|((((8*3)*3)+(1+1))*8)
128|((((8*3)*3)-8)*(1+1))
288|((((8*3)*3)*8)/(1+1))
574|((((8*3)*3)*8)-(1+1))
578|((((8*3)*3)*8)+(1+1))
576|(((8*3)*3)*8)
160|((((8*3)*3)+8)*(1+1))
200|((((8*3)+3)-(1+1))*8)
432|((((8*3)+3)*(1+1))*8)
232|((((8*3)+3)+(1+1))*8)
108|((((8*3)+3)*8)/(1+1))
214|((((8*3)+3)*8)-(1+1))
432|((((8*3)+3)*8)*(1+1))
218|((((8*3)+3)*8)+(1+1))
216|(((8*3)+3)*8)
288|((((8*3)*8)/(1+1))*3)
190|(((8*3)*8)-(1+1))
187|((((8*3)*8)-(1+1))-3)
570|((((8*3)*8)-(1+1))*3)
193|((((8*3)*8)-(1+1))+3)
384|(((8*3)*8)*(1+1))
128|((((8*3)*8)*(1+1))/3)
381|((((8*3)*8)*(1+1))-3)
387|((((8*3)*8)*(1+1))+3)
194|(((8*3)*8)+(1+1))
191|((((8*3)*8)+(1+1))-3)
582|((((8*3)*8)+(1+1))*3)
197|((((8*3)*8)+(1+1))+3)
128|((((8*3)*8)/3)*(1+1))
187|((((8*3)*8)-3)-(1+1))
378|((((8*3)*8)-3)*(1+1))
191|((((8*3)*8)-3)+(1+1))
189|(((8*3)*8)-3)
288|((((8*3)*8)*3)/(1+1))
574|((((8*3)*8)*3)-(1+1))
578|((((8*3)*8)*3)+(1+1))
576|(((8*3)*8)*3)
193|((((8*3)*8)+3)-(1+1))
390|((((8*3)*8)+3)*(1+1))
197|((((8*3)*8)+3)+(1+1))
195|(((8*3)*8)+3)
192|((((8*3)+8)*(1+1))*3)
102|((((8*3)+8)+(1+1))*3)
192|((((8*3)+8)*3)*(1+1))
288|(((8*3)*(8*3))/(1+1))
574|(((8*3)*(8*3))-(1+1))
578|(((8*3)*(8*3))+(1+1))
576|((8*3)*(8*3))
216|((8*3)*((8+3)-(1+1)))
528|((8*3)*((8+3)*(1+1)))
312|((8*3)*((8+3)+(1+1)))
132|(((8*3)*(8+3))/(1+1))
262|(((8*3)*(8+3))-(1+1))
528|(((8*3)*(8+3))*(1+1))
266|(((8*3)*(8+3))+(1+1))
264|((8*3)*(8+3))
216|((((8+3)-(1+1))*3)*8)
216|((((8+3)-(1+1))*8)*3)
152|((((8+3)*(1+1))-3)*8)
528|((((8+3)*(1+1))*3)*8)
200|((((8+3)*(1+1))+3)*8)
176|(((8+3)*(1+1))*8)
173|((((8+3)*(1+1))*8)-3)
528|((((8+3)*(1+1))*8)*3)
179|((((8+3)*(1+1))*8)+3)
242|(((8+3)*(1+1))*(8+3))
312|((((8+3)+(1+1))*3)*8)
128|((((8+3)+(1+1))+3)*8)
104|(((8+3)+(1+1))*8)
101|((((8+3)+(1+1))*8)-3)
312|((((8+3)+(1+1))*8)*3)
107|((((8+3)+(1+1))*8)+3)
143|(((8+3)+(1+1))*(8+3))
128|((((8+3)-3)*(1+1))*8)
128|((8*((8+3)-3))*(1+1))
248|((((8+3)*3)-(1+1))*8)
528|((((8+3)*3)*(1+1))*8)
280|((((8+3)*3)+(1+1))*8)
132|((((8+3)*3)*8)/(1+1))
262|((((8+3)*3)*8)-(1+1))
528|((((8+3)*3)*8)*(1+1))
266|((((8+3)*3)*8)+(1+1))
264|(((8+3)*3)*8)
224|((((8+3)+3)*(1+1))*8)
128|((((8+3)+3)+(1+1))*8)
110|((((8+3)+3)*8)-(1+1))
224|((((8+3)+3)*8)*(1+1))
114|((((8+3)+3)*8)+(1+1))
112|(((8+3)+3)*8)
132|((((8+3)*8)/(1+1))*3)
258|((((8+3)*8)-(1+1))*3)
176|(((8+3)*8)*(1+1))
173|((((8+3)*8)*(1+1))-3)
528|((((8+3)*8)*(1+1))*3)
179|((((8+3)*8)*(1+1))+3)
270|((((8+3)*8)+(1+1))*3)
170|((((8+3)*8)-3)*(1+1))
132|((((8+3)*8)*3)/(1+1))
262|((((8+3)*8)*3)-(1+1))
528|((((8+3)*8)*3)*(1+1))
266|((((8+3)*8)*3)+(1+1))
264|(((8+3)*8)*3)
182|((((8+3)*8)+3)*(1+1))
114|((((8+3)+8)*(1+1))*3)
114|((((8+3)+8)*3)*(1+1))
119|(((8+3)*(8+3))-(1+1))
242|(((8+3)*(8+3))*(1+1))
123|(((8+3)*(8+3))+(1+1))
121|((8+3)*(8+3))
288|((((8*8)/(1+1))*3)*3)
105|((((8*8)/(1+1))+3)*3)
177|((((8*8)-(1+1))-3)*3)
186|(((8*8)-(1+1))*3)
183|((((8*8)-(1+1))*3)-3)
558|((((8*8)-(1+1))*3)*3)
189|((((8*8)-(1+1))*3)+3)
195|((((8*8)-(1+1))+3)*3)
125|(((8*8)*(1+1))-3)
122|((((8*8)*(1+1))-3)-3)
375|((((8*8)*(1+1))-3)*3)
128|((((8*8)*(1+1))-3)+3)
384|(((8*8)*(1+1))*3)
128|((((8*8)*(1+1))*3)/3)
381|((((8*8)*(1+1))*3)-3)
387|((((8*8)*(1+1))*3)+3)
131|(((8*8)*(1+1))+3)
128|((((8*8)*(1+1))+3)-3)
393|((((8*8)*(1+1))+3)*3)
134|((((8*8)*(1+1))+3)+3)
189|((((8*8)+(1+1))-3)*3)
198|(((8*8)+(1+1))*3)
195|((((8*8)+(1+1))*3)-3)
594|((((8*8)+(1+1))*3)*3)
201|((((8*8)+(1+1))*3)+3)
207|((((8*8)+(1+1))+3)*3)
177|((((8*8)-3)-(1+1))*3)
122|(((8*8)-3)*(1+1))
119|((((8*8)-3)*(1+1))-3)
366|((((8*8)-3)*(1+1))*3)
125|((((8*8)-3)*(1+1))+3)
189|((((8*8)-3)+(1+1))*3)
116|((((8*8)-3)-3)*(1+1))
181|((((8*8)-3)*3)-(1+1))
366|((((8*8)-3)*3)*(1+1))
185|((((8*8)-3)*3)+(1+1))
183|(((8*8)-3)*3)
128|((((8*8)-3)+3)*(1+1))
288|((((8*8)*3)/(1+1))*3)
190|(((8*8)*3)-(1+1))
187|((((8*8)*3)-(1+1))-3)
570|((((8*8)*3)-(1+1))*3)
193|((((8*8)*3)-(1+1))+3)
384|(((8*8)*3)*(1+1))
128|((((8*8)*3)*(1+1))/3)
381|((((8*8)*3)*(1+1))-3)
387|((((8*8)*3)*(1+1))+3)
194|(((8*8)*3)+(1+1))
191|((((8*8)*3)+(1+1))-3)
582|((((8*8)*3)+(1+1))*3)
197|((((8*8)*3)+(1+1))+3)
128|((((8*8)*3)/3)*(1+1))
187|((((8*8)*3)-3)-(1+1))
378|((((8*8)*3)-3)*(1+1))
191|((((8*8)*3)-3)+(1+1))
189|(((8*8)*3)-3)
288|((((8*8)*3)*3)/(1+1))
574|((((8*8)*3)*3)-(1+1))
578|((((8*8)*3)*3)+(1+1))
576|(((8*8)*3)*3)
193|((((8*8)*3)+3)-(1+1))
390|((((8*8)*3)+3)*(1+1))
197|((((8*8)*3)+3)+(1+1))
195|(((8*8)*3)+3)
195|((((8*8)+3)-(1+1))*3)
134|(((8*8)+3)*(1+1))
131|((((8*8)+3)*(1+1))-3)
402|((((8*8)+3)*(1+1))*3)
137|((((8*8)+3)*(1+1))+3)
207|((((8*8)+3)+(1+1))*3)
128|((((8*8)+3)-3)*(1+1))
199|((((8*8)+3)*3)-(1+1))
402|((((8*8)+3)*3)*(1+1))
203|((((8*8)+3)*3)+(1+1))
201|(((8*8)+3)*3)
140|((((8*8)+3)+3)*(1+1))
126|((((8+8)-(1+1))*3)*3)
288|((((8+8)*(1+1))*3)*3)
105|((((8+8)*(1+1))+3)*3)
162|((((8+8)+(1+1))*3)*3)
138|((((8+8)*3)-(1+1))*3)
288|((((8+8)*3)*(1+1))*3)
150|((((8+8)*3)+(1+1))*3)
142|((((8+8)*3)*3)-(1+1))
288|((((8+8)*3)*3)*(1+1))
146|((((8+8)*3)*3)+(1+1))
144|(((8+8)*3)*3)
102|((((8+8)*3)+3)*(1+1))
114|((((8+8)+3)*(1+1))*3)
114|((((8+8)+3)*3)*(1+1))
576|(((3*((3-1)+1))*8)*8)
136|(((3*((3-1)+1))+8)*8)
576|((8*8)*(3*((3-1)+1)))
144|((8+8)*(3*((3-1)+1)))
384|((8*(3+((3-1)+1)))*8)
112|((8+(3+((3-1)+1)))*8)
384|((8*8)*(3+((3-1)+1)))
120|(((8-((3-1)+1))*3)*8)
120|((8*(8-((3-1)+1)))*3)
120|((8*3)*(8-((3-1)+1)))
168|(((8*((3-1)+1))-3)*8)
576|(((8*((3-1)+1))*3)*8)
216|(((8*((3-1)+1))+3)*8)
192|((8*((3-1)+1))*8)
189|(((8*((3-1)+1))*8)-3)
576|(((8*((3-1)+1))*8)*3)
195|(((8*((3-1)+1))*8)+3)
120|((8*((3-1)+1))*(8-3))
576|((8*3)*(8*((3-1)+1)))
264|((8*((3-1)+1))*(8+3))
264|(((8+((3-1)+1))*3)*8)
112|(((8+((3-1)+1))+3)*8)
264|(((8+((3-1)+1))*8)*3)
264|((8*3)*(8+((3-1)+1)))
121|((8+3)*(8+((3-1)+1)))
120|(((8-3)*((3-1)+1))*8)
120|((8*(8-3))*((3-1)+1))
168|(((8*3)-((3-1)+1))*8)
576|(((8*3)*((3-1)+1))*8)
216|(((8*3)+((3-1)+1))*8)
189|(((8*3)*8)-((3-1)+1))
576|(((8*3)*8)*((3-1)+1))
195|(((8*3)*8)+((3-1)+1))
264|(((8+3)*((3-1)+1))*8)
112|(((8+3)+((3-1)+1))*8)
264|(((8+3)*8)*((3-1)+1))
183|(((8*8)-((3-1)+1))*3)
192|((8*8)*((3-1)+1))
189|(((8*8)*((3-1)+1))-3)
576|(((8*8)*((3-1)+1))*3)
195|(((8*8)*((3-1)+1))+3)
201|(((8*8)+((3-1)+1))*3)
183|(((8*8)-3)*((3-1)+1))
189|(((8*8)*3)-((3-1)+1))
576|(((8*8)*3)*((3-1)+1))
195|(((8*8)*3)+((3-1)+1))
201|(((8*8)+3)*((3-1)+1))
144|(((8+8)*((3-1)+1))*3)
144|(((8+8)*3)*((3-1)+1))
128|((8*(1+(3-(3-1))))*8)
128|((8*8)*(1+(3-(3-1))))
320|((8*((3*(3-1))-1))*8)
104|((8+((3*(3-1))-1))*8)
320|((8*8)*((3*(3-1))-1))
448|((8*((3*(3-1))+1))*8)
120|((8+((3*(3-1))+1))*8)
448|((8*8)*((3*(3-1))+1))
112|((8+8)*((3*(3-1))+1))
376|(((8*(3*(3-1)))-1)*8)
392|(((8*(3*(3-1)))+1)*8)
384|((8*(3*(3-1)))*8)
383|(((8*(3*(3-1)))*8)-1)
385|(((8*(3*(3-1)))*8)+1)
336|((8*(3*(3-1)))*(8-1))
432|((8*(3*(3-1)))*(8+1))
104|(((8+(3*(3-1)))-1)*8)
120|(((8+(3*(3-1)))+1)*8)
112|((8+(3*(3-1)))*8)
111|(((8+(3*(3-1)))*8)-1)
113|(((8+(3*(3-1)))*8)+1)
126|((8+(3*(3-1)))*(8+1))
336|(((8-1)*(3*(3-1)))*8)
104|(((8-1)+(3*(3-1)))*8)
336|((8*(8-1))*(3*(3-1)))
432|(((8+1)*(3*(3-1)))*8)
120|(((8+1)+(3*(3-1)))*8)
432|(((8+1)*8)*(3*(3-1)))
102|(((8+1)+8)*(3*(3-1)))
384|((8*8)*(3*(3-1)))
383|(((8*8)*(3*(3-1)))-1)
385|(((8*8)*(3*(3-1)))+1)
378|(((8*8)-1)*(3*(3-1)))
390|(((8*8)+1)*(3*(3-1)))
102|(((8+8)+1)*(3*(3-1)))
256|((8*((3+(3-1))-1))*8)
256|((8*8)*((3+(3-1))-1))
384|((8*((3+(3-1))+1))*8)
112|((8+((3+(3-1))+1))*8)
384|((8*8)*((3+(3-1))+1))
312|(((8*(3+(3-1)))-1)*8)
328|(((8*(3+(3-1)))+1)*8)
320|((8*(3+(3-1)))*8)
319|(((8*(3+(3-1)))*8)-1)
321|(((8*(3+(3-1)))*8)+1)
280|((8*(3+(3-1)))*(8-1))
360|((8*(3+(3-1)))*(8+1))
112|(((8+(3+(3-1)))+1)*8)
104|((8+(3+(3-1)))*8)
103|(((8+(3+(3-1)))*8)-1)
105|(((8+(3+(3-1)))*8)+1)
117|((8+(3+(3-1)))*(8+1))
280|(((8-1)*(3+(3-1)))*8)
280|((8*(8-1))*(3+(3-1)))
360|(((8+1)*(3+(3-1)))*8)
112|(((8+1)+(3+(3-1)))*8)
360|(((8+1)*8)*(3+(3-1)))
320|((8*8)*(3+(3-1)))
319|(((8*8)*(3+(3-1)))-1)
321|(((8*8)*(3+(3-1)))+1)
315|(((8*8)-1)*(3+(3-1)))
325|(((8*8)+1)*(3+(3-1)))
120|((((8/(3-1))+1)*3)*8)
120|((8*((8/(3-1))+1))*3)
120|((8*3)*((8/(3-1))+1))
104|((((8/(3-1))*3)+1)*8)
108|(((8/(3-1))*3)*(8+1))
128|((8*(8/(3-1)))*(3+1))
128|(((3+1)*(8/(3-1)))*8)
128|((8*(3+1))*(8/(3-1)))
108|(((8+1)*(8/(3-1)))*3)
108|(((8+1)*3)*(8/(3-1)))
100|(((8*3)+1)*(8/(3-1)))
120|((((8-(3-1))-1)*3)*8)
120|((8*((8-(3-1))-1))*3)
120|((8*3)*((8-(3-1))-1))
168|((((8-(3-1))+1)*3)*8)
168|((8*((8-(3-1))+1))*3)
168|((8*3)*((8-(3-1))+1))
136|((((8-(3-1))*3)-1)*8)
152|((((8-(3-1))*3)+1)*8)
144|(((8-(3-1))*3)*8)
143|((((8-(3-1))*3)*8)-1)
145|((((8-(3-1))*3)*8)+1)
126|(((8-(3-1))*3)*(8-1))
162|(((8-(3-1))*3)*(8+1))
141|(((8*(8-(3-1)))-1)*3)
147|(((8*(8-(3-1)))+1)*3)
144|((8*(8-(3-1)))*3)
143|(((8*(8-(3-1)))*3)-1)
145|(((8*(8-(3-1)))*3)+1)
192|((8*(8-(3-1)))*(3+1))
192|(((8-(3-1))*(3+1))*8)
192|((8*(3+1))*(8-(3-1)))
126|(((8-1)*(8-(3-1)))*3)
126|(((8-1)*3)*(8-(3-1)))
162|(((8+1)*(8-(3-1)))*3)
162|(((8+1)*3)*(8-(3-1)))
144|((8*3)*(8-(3-1)))
143|(((8*3)*(8-(3-1)))-1)
145|(((8*3)*(8-(3-1)))+1)
138|(((8*3)-1)*(8-(3-1)))
150|(((8*3)+1)*(8-(3-1)))
360|((((8*(3-1))-1)*3)*8)
144|((((8*(3-1))-1)+3)*8)
120|(((8*(3-1))-1)*8)
117|((((8*(3-1))-1)*8)-3)
360|((((8*(3-1))-1)*8)*3)
123|((((8*(3-1))-1)*8)+3)
360|((8*3)*((8*(3-1))-1))
165|(((8*(3-1))-1)*(8+3))
112|((((8*(3-1))+1)-3)*8)
408|((((8*(3-1))+1)*3)*8)
160|((((8*(3-1))+1)+3)*8)
136|(((8*(3-1))+1)*8)
133|((((8*(3-1))+1)*8)-3)
408|((((8*(3-1))+1)*8)*3)
139|((((8*(3-1))+1)*8)+3)
408|((8*3)*((8*(3-1))+1))
187|(((8*(3-1))+1)*(8+3))
112|((((8*(3-1))-3)+1)*8)
104|(((8*(3-1))-3)*8)
103|((((8*(3-1))-3)*8)-1)
105|((((8*(3-1))-3)*8)+1)
117|(((8*(3-1))-3)*(8+1))
376|((((8*(3-1))*3)-1)*8)
392|((((8*(3-1))*3)+1)*8)
384|(((8*(3-1))*3)*8)
383|((((8*(3-1))*3)*8)-1)
385|((((8*(3-1))*3)*8)+1)
336|(((8*(3-1))*3)*(8-1))
432|(((8*(3-1))*3)*(8+1))
144|((((8*(3-1))+3)-1)*8)
160|((((8*(3-1))+3)+1)*8)
152|(((8*(3-1))+3)*8)
151|((((8*(3-1))+3)*8)-1)
153|((((8*(3-1))+3)*8)+1)
133|(((8*(3-1))+3)*(8-1))
171|(((8*(3-1))+3)*(8+1))
128|((8*(3-1))*8)
127|(((8*(3-1))*8)-1)
124|((((8*(3-1))*8)-1)-3)
381|((((8*(3-1))*8)-1)*3)
130|((((8*(3-1))*8)-1)+3)
129|(((8*(3-1))*8)+1)
126|((((8*(3-1))*8)+1)-3)
387|((((8*(3-1))*8)+1)*3)
132|((((8*(3-1))*8)+1)+3)
125|(((8*(3-1))*8)-3)
124|((((8*(3-1))*8)-3)-1)
126|((((8*(3-1))*8)-3)+1)
384|(((8*(3-1))*8)*3)
383|((((8*(3-1))*8)*3)-1)
385|((((8*(3-1))*8)*3)+1)
131|(((8*(3-1))*8)+3)
130|((((8*(3-1))*8)+3)-1)
132|((((8*(3-1))*8)+3)+1)
126|(((8*(3-1))*8)-(3-1))
256|(((8*(3-1))*8)*(3-1))
130|(((8*(3-1))*8)+(3-1))
124|(((8*(3-1))*8)-(3+1))
512|(((8*(3-1))*8)*(3+1))
132|(((8*(3-1))*8)+(3+1))
112|(((8*(3-1))-(3-1))*8)
256|(((8*(3-1))*(3-1))*8)
144|(((8*(3-1))+(3-1))*8)
256|((8*(3-1))*(8*(3-1)))
160|((8*(3-1))*(8+(3-1)))
512|(((8*(3-1))*(3+1))*8)
160|(((8*(3-1))+(3+1))*8)
512|((8*(3+1))*(8*(3-1)))
192|((8*(3-1))*(8+(3+1)))
112|((8*(3-1))*(8-1))
109|(((8*(3-1))*(8-1))-3)
336|(((8*(3-1))*(8-1))*3)
115|(((8*(3-1))*(8-1))+3)
336|(((8-1)*3)*(8*(3-1)))
160|((8*(3-1))*((8-1)+3))
144|((8*(3-1))*(8+1))
141|(((8*(3-1))*(8+1))-3)
432|(((8*(3-1))*(8+1))*3)
147|(((8*(3-1))*(8+1))+3)
432|(((8+1)*3)*(8*(3-1)))
192|((8*(3-1))*((8+1)+3))
384|((8*3)*(8*(3-1)))
383|(((8*3)*(8*(3-1)))-1)
385|(((8*3)*(8*(3-1)))+1)
368|(((8*3)-1)*(8*(3-1)))
400|(((8*3)+1)*(8*(3-1)))
176|((8*(3-1))*(8+3))
175|(((8*(3-1))*(8+3))-1)
177|(((8*(3-1))*(8+3))+1)
160|((8*(3-1))*((8+3)-1))
192|((8*(3-1))*((8+3)+1))
216|((((8+(3-1))-1)*3)*8)
216|((((8+(3-1))-1)*8)*3)
216|((8*3)*((8+(3-1))-1))
264|((((8+(3-1))+1)*3)*8)
112|((((8+(3-1))+1)+3)*8)
264|((((8+(3-1))+1)*8)*3)
264|((8*3)*((8+(3-1))+1))
121|((8+3)*((8+(3-1))+1))
232|((((8+(3-1))*3)-1)*8)
248|((((8+(3-1))*3)+1)*8)
240|(((8+(3-1))*3)*8)
239|((((8+(3-1))*3)*8)-1)
241|((((8+(3-1))*3)*8)+1)
210|(((8+(3-1))*3)*(8-1))
270|(((8+(3-1))*3)*(8+1))
112|((((8+(3-1))+3)+1)*8)
104|(((8+(3-1))+3)*8)
103|((((8+(3-1))+3)*8)-1)
105|((((8+(3-1))+3)*8)+1)
117|(((8+(3-1))+3)*(8+1))
237|((((8+(3-1))*8)-1)*3)
243|((((8+(3-1))*8)+1)*3)
240|(((8+(3-1))*8)*3)
239|((((8+(3-1))*8)*3)-1)
241|((((8+(3-1))*8)*3)+1)
160|(((8+(3-1))*8)*(3-1))
320|(((8+(3-1))*8)*(3+1))
160|(((8+(3-1))*(3-1))*8)
100|((8+(3-1))*(8+(3-1)))
320|(((8+(3-1))*(3+1))*8)
112|(((8+(3-1))+(3+1))*8)
320|((8*(3+1))*(8+(3-1)))
120|((8+(3+1))*(8+(3-1)))
210|(((8+(3-1))*(8-1))*3)
210|(((8-1)*3)*(8+(3-1)))
100|(((8-1)+3)*(8+(3-1)))
270|(((8+(3-1))*(8+1))*3)
270|(((8+1)*3)*(8+(3-1)))
120|(((8+1)+3)*(8+(3-1)))
240|((8*3)*(8+(3-1)))
239|(((8*3)*(8+(3-1)))-1)
241|(((8*3)*(8+(3-1)))+1)
230|(((8*3)-1)*(8+(3-1)))
250|(((8*3)+1)*(8+(3-1)))
110|((8+3)*(8+(3-1)))
109|(((8+3)*(8+(3-1)))-1)
111|(((8+3)*(8+(3-1)))+1)
100|(((8+3)-1)*(8+(3-1)))
120|(((8+3)+1)*(8+(3-1)))
256|((8*((3-1)*(3-1)))*8)
256|((8*8)*((3-1)*(3-1)))
256|((8*((3-1)+(3-1)))*8)
256|((8*8)*((3-1)+(3-1)))
124|(((8*8)-(3-1))*(3-1))
128|((8*8)*(3-1))
126|(((8*8)*(3-1))-(3-1))
256|(((8*8)*(3-1))*(3-1))
130|(((8*8)*(3-1))+(3-1))
132|(((8*8)+(3-1))*(3-1))
512|((8*((3+1)*(3-1)))*8)
128|((8+((3+1)*(3-1)))*8)
512|((8*8)*((3+1)*(3-1)))
128|((8+8)*((3+1)*(3-1)))
384|((8*((3+1)+(3-1)))*8)
112|((8+((3+1)+(3-1)))*8)
384|((8*8)*((3+1)+(3-1)))
128|(((8*(3+1))/(3-1))*8)
240|(((8*(3+1))-(3-1))*8)
512|(((8*(3+1))*(3-1))*8)
272|(((8*(3+1))+(3-1))*8)
128|(((8*(3+1))*8)/(3-1))
254|(((8*(3+1))*8)-(3-1))
512|(((8*(3+1))*8)*(3-1))
258|(((8*(3+1))*8)+(3-1))
256|((8*(3+1))*8)
192|(((8+(3+1))*(3-1))*8)
112|(((8+(3+1))+(3-1))*8)
192|(((8+(3+1))*8)*(3-1))
128|(((8*8)/(3-1))*(3+1))
248|(((8*8)-(3-1))*(3+1))
124|(((8*8)*(3-1))-(3+1))
512|(((8*8)*(3-1))*(3+1))
132|(((8*8)*(3-1))+(3+1))
264|(((8*8)+(3-1))*(3+1))
120|(((8*8)-(3+1))*(3-1))
128|(((8*8)*(3+1))/(3-1))
254|(((8*8)*(3+1))-(3-1))
512|(((8*8)*(3+1))*(3-1))
258|(((8*8)*(3+1))+(3-1))
256|((8*8)*(3+1))
136|(((8*8)+(3+1))*(3-1))
128|(((8+8)*(3-1))*(3+1))
128|(((8+8)*(3+1))*(3-1))
120|((((8-1)-(3-1))*3)*8)
120|((8*((8-1)-(3-1)))*3)
120|((8*3)*((8-1)-(3-1)))
336|((((8-1)*(3-1))*3)*8)
136|((((8-1)*(3-1))+3)*8)
112|(((8-1)*(3-1))*8)
109|((((8-1)*(3-1))*8)-3)
336|((((8-1)*(3-1))*8)*3)
115|((((8-1)*(3-1))*8)+3)
336|((8*3)*((8-1)*(3-1)))
154|(((8-1)*(3-1))*(8+3))
216|((((8-1)+(3-1))*3)*8)
216|((((8-1)+(3-1))*8)*3)
216|((8*3)*((8-1)+(3-1)))
152|((((8-1)*3)-(3-1))*8)
336|((((8-1)*3)*(3-1))*8)
184|((((8-1)*3)+(3-1))*8)
166|((((8-1)*3)*8)-(3-1))
336|((((8-1)*3)*8)*(3-1))
170|((((8-1)*3)*8)+(3-1))
168|(((8-1)*3)*8)
160|((((8-1)+3)*(3-1))*8)
160|((((8-1)+3)*8)*(3-1))
162|(((8*(8-1))-(3-1))*3)
112|((8*(8-1))*(3-1))
109|(((8*(8-1))*(3-1))-3)
336|(((8*(8-1))*(3-1))*3)
115|(((8*(8-1))*(3-1))+3)
174|(((8*(8-1))+(3-1))*3)
106|(((8*(8-1))-3)*(3-1))
166|(((8*(8-1))*3)-(3-1))
336|(((8*(8-1))*3)*(3-1))
170|(((8*(8-1))*3)+(3-1))
168|((8*(8-1))*3)
118|(((8*(8-1))+3)*(3-1))
154|(((8*3)-(3-1))*(8-1))
336|(((8*3)*(3-1))*(8-1))
182|(((8*3)+(3-1))*(8-1))
166|(((8*3)*(8-1))-(3-1))
336|(((8*3)*(8-1))*(3-1))
170|(((8*3)*(8-1))+(3-1))
168|((8*3)*(8-1))
154|(((8+3)*(3-1))*(8-1))
154|(((8+3)*(8-1))*(3-1))
168|((((8+1)-(3-1))*3)*8)
168|((8*((8+1)-(3-1)))*3)
168|((8*3)*((8+1)-(3-1)))
120|((((8+1)*(3-1))-3)*8)
432|((((8+1)*(3-1))*3)*8)
168|((((8+1)*(3-1))+3)*8)
144|(((8+1)*(3-1))*8)
141|((((8+1)*(3-1))*8)-3)
432|((((8+1)*(3-1))*8)*3)
147|((((8+1)*(3-1))*8)+3)
432|((8*3)*((8+1)*(3-1)))
198|(((8+1)*(3-1))*(8+3))
264|((((8+1)+(3-1))*3)*8)
112|((((8+1)+(3-1))+3)*8)
264|((((8+1)+(3-1))*8)*3)
264|((8*3)*((8+1)+(3-1)))
121|((8+3)*((8+1)+(3-1)))
200|((((8+1)*3)-(3-1))*8)
432|((((8+1)*3)*(3-1))*8)
232|((((8+1)*3)+(3-1))*8)
108|((((8+1)*3)*8)/(3-1))
214|((((8+1)*3)*8)-(3-1))
432|((((8+1)*3)*8)*(3-1))
218|((((8+1)*3)*8)+(3-1))
216|(((8+1)*3)*8)
192|((((8+1)+3)*(3-1))*8)
112|((((8+1)+3)+(3-1))*8)
192|((((8+1)+3)*8)*(3-1))
108|((((8+1)*8)/(3-1))*3)
210|((((8+1)*8)-(3-1))*3)
144|(((8+1)*8)*(3-1))
141|((((8+1)*8)*(3-1))-3)
432|((((8+1)*8)*(3-1))*3)
147|((((8+1)*8)*(3-1))+3)
222|((((8+1)*8)+(3-1))*3)
138|((((8+1)*8)-3)*(3-1))
108|((((8+1)*8)*3)/(3-1))
214|((((8+1)*8)*3)-(3-1))
432|((((8+1)*8)*3)*(3-1))
218|((((8+1)*8)*3)+(3-1))
216|(((8+1)*8)*3)
150|((((8+1)*8)+3)*(3-1))
102|((((8+1)+8)*(3-1))*3)
102|((((8+1)+8)*3)*(3-1))
108|(((8*3)/(3-1))*(8+1))
198|(((8*3)-(3-1))*(8+1))
432|(((8*3)*(3-1))*(8+1))
234|(((8*3)+(3-1))*(8+1))
108|(((8*3)*(8+1))/(3-1))
214|(((8*3)*(8+1))-(3-1))
432|(((8*3)*(8+1))*(3-1))
218|(((8*3)*(8+1))+(3-1))
216|((8*3)*(8+1))
198|(((8+3)*(3-1))*(8+1))
117|(((8+3)+(3-1))*(8+1))
198|(((8+3)*(8+1))*(3-1))
101|(((8+3)*(8+1))+(3-1))
104|((((8*3)/(3-1))+1)*8)
168|((((8*3)-(3-1))-1)*8)
184|((((8*3)-(3-1))+1)*8)
176|(((8*3)-(3-1))*8)
175|((((8*3)-(3-1))*8)-1)
177|((((8*3)-(3-1))*8)+1)
376|((((8*3)*(3-1))-1)*8)
392|((((8*3)*(3-1))+1)*8)
384|(((8*3)*(3-1))*8)
383|((((8*3)*(3-1))*8)-1)
385|((((8*3)*(3-1))*8)+1)
200|((((8*3)+(3-1))-1)*8)
216|((((8*3)+(3-1))+1)*8)
208|(((8*3)+(3-1))*8)
207|((((8*3)+(3-1))*8)-1)
209|((((8*3)+(3-1))*8)+1)
168|((((8*3)-1)-(3-1))*8)
368|((((8*3)-1)*(3-1))*8)
200|((((8*3)-1)+(3-1))*8)
182|((((8*3)-1)*8)-(3-1))
368|((((8*3)-1)*8)*(3-1))
186|((((8*3)-1)*8)+(3-1))
184|(((8*3)-1)*8)
184|((((8*3)+1)-(3-1))*8)
400|((((8*3)+1)*(3-1))*8)
216|((((8*3)+1)+(3-1))*8)
100|((((8*3)+1)*8)/(3-1))
198|((((8*3)+1)*8)-(3-1))
400|((((8*3)+1)*8)*(3-1))
202|((((8*3)+1)*8)+(3-1))
200|(((8*3)+1)*8)
190|(((8*3)*8)-(3-1))
189|((((8*3)*8)-(3-1))-1)
191|((((8*3)*8)-(3-1))+1)
384|(((8*3)*8)*(3-1))
383|((((8*3)*8)*(3-1))-1)
385|((((8*3)*8)*(3-1))+1)
194|(((8*3)*8)+(3-1))
193|((((8*3)*8)+(3-1))-1)
195|((((8*3)*8)+(3-1))+1)
189|((((8*3)*8)-1)-(3-1))
382|((((8*3)*8)-1)*(3-1))
193|((((8*3)*8)-1)+(3-1))
191|(((8*3)*8)-1)
191|((((8*3)*8)+1)-(3-1))
386|((((8*3)*8)+1)*(3-1))
195|((((8*3)*8)+1)+(3-1))
193|(((8*3)*8)+1)
168|((((8+3)*(3-1))-1)*8)
184|((((8+3)*(3-1))+1)*8)
176|(((8+3)*(3-1))*8)
175|((((8+3)*(3-1))*8)-1)
177|((((8+3)*(3-1))*8)+1)
112|((((8+3)+(3-1))+1)*8)
104|(((8+3)+(3-1))*8)
103|((((8+3)+(3-1))*8)-1)
105|((((8+3)+(3-1))*8)+1)
160|((((8+3)-1)*(3-1))*8)
160|((((8+3)-1)*8)*(3-1))
192|((((8+3)+1)*(3-1))*8)
112|((((8+3)+1)+(3-1))*8)
192|((((8+3)+1)*8)*(3-1))
176|(((8+3)*8)*(3-1))
175|((((8+3)*8)*(3-1))-1)
177|((((8+3)*8)*(3-1))+1)
174|((((8+3)*8)-1)*(3-1))
178|((((8+3)*8)+1)*(3-1))
183|((((8*8)-(3-1))-1)*3)
189|((((8*8)-(3-1))+1)*3)
186|(((8*8)-(3-1))*3)
185|((((8*8)-(3-1))*3)-1)
187|((((8*8)-(3-1))*3)+1)
127|(((8*8)*(3-1))-1)
124|((((8*8)*(3-1))-1)-3)
381|((((8*8)*(3-1))-1)*3)
130|((((8*8)*(3-1))-1)+3)
129|(((8*8)*(3-1))+1)
126|((((8*8)*(3-1))+1)-3)
387|((((8*8)*(3-1))+1)*3)
132|((((8*8)*(3-1))+1)+3)
125|(((8*8)*(3-1))-3)
124|((((8*8)*(3-1))-3)-1)
126|((((8*8)*(3-1))-3)+1)
384|(((8*8)*(3-1))*3)
383|((((8*8)*(3-1))*3)-1)
385|((((8*8)*(3-1))*3)+1)
131|(((8*8)*(3-1))+3)
130|((((8*8)*(3-1))+3)-1)
132|((((8*8)*(3-1))+3)+1)
195|((((8*8)+(3-1))-1)*3)
201|((((8*8)+(3-1))+1)*3)
198|(((8*8)+(3-1))*3)
197|((((8*8)+(3-1))*3)-1)
199|((((8*8)+(3-1))*3)+1)
183|((((8*8)-1)-(3-1))*3)
126|(((8*8)-1)*(3-1))
123|((((8*8)-1)*(3-1))-3)
378|((((8*8)-1)*(3-1))*3)
129|((((8*8)-1)*(3-1))+3)
195|((((8*8)-1)+(3-1))*3)
120|((((8*8)-1)-3)*(3-1))
187|((((8*8)-1)*3)-(3-1))
378|((((8*8)-1)*3)*(3-1))
191|((((8*8)-1)*3)+(3-1))
189|(((8*8)-1)*3)
132|((((8*8)-1)+3)*(3-1))
189|((((8*8)+1)-(3-1))*3)
130|(((8*8)+1)*(3-1))
127|((((8*8)+1)*(3-1))-3)
390|((((8*8)+1)*(3-1))*3)
133|((((8*8)+1)*(3-1))+3)
201|((((8*8)+1)+(3-1))*3)
124|((((8*8)+1)-3)*(3-1))
193|((((8*8)+1)*3)-(3-1))
390|((((8*8)+1)*3)*(3-1))
197|((((8*8)+1)*3)+(3-1))
195|(((8*8)+1)*3)
136|((((8*8)+1)+3)*(3-1))
122|(((8*8)-3)*(3-1))
121|((((8*8)-3)*(3-1))-1)
123|((((8*8)-3)*(3-1))+1)
120|((((8*8)-3)-1)*(3-1))
124|((((8*8)-3)+1)*(3-1))
190|(((8*8)*3)-(3-1))
189|((((8*8)*3)-(3-1))-1)
191|((((8*8)*3)-(3-1))+1)
384|(((8*8)*3)*(3-1))
383|((((8*8)*3)*(3-1))-1)
385|((((8*8)*3)*(3-1))+1)
194|(((8*8)*3)+(3-1))
193|((((8*8)*3)+(3-1))-1)
195|((((8*8)*3)+(3-1))+1)
189|((((8*8)*3)-1)-(3-1))
382|((((8*8)*3)-1)*(3-1))
193|((((8*8)*3)-1)+(3-1))
191|(((8*8)*3)-1)
191|((((8*8)*3)+1)-(3-1))
386|((((8*8)*3)+1)*(3-1))
195|((((8*8)*3)+1)+(3-1))
193|(((8*8)*3)+1)
134|(((8*8)+3)*(3-1))
133|((((8*8)+3)*(3-1))-1)
135|((((8*8)+3)*(3-1))+1)
132|((((8*8)+3)-1)*(3-1))
136|((((8*8)+3)+1)*(3-1))
102|((((8+8)+1)*(3-1))*3)
102|((((8+8)+1)*3)*(3-1))
576|(((3*((3+1)-1))*8)*8)
136|(((3*((3+1)-1))+8)*8)
576|((8*8)*(3*((3+1)-1)))
144|((8+8)*(3*((3+1)-1)))
384|((8*(3+((3+1)-1)))*8)
112|((8+(3+((3+1)-1)))*8)
384|((8*8)*(3+((3+1)-1)))
120|(((8-((3+1)-1))*3)*8)
120|((8*(8-((3+1)-1)))*3)
120|((8*3)*(8-((3+1)-1)))
168|(((8*((3+1)-1))-3)*8)
576|(((8*((3+1)-1))*3)*8)
216|(((8*((3+1)-1))+3)*8)
192|((8*((3+1)-1))*8)
189|(((8*((3+1)-1))*8)-3)
576|(((8*((3+1)-1))*8)*3)
195|(((8*((3+1)-1))*8)+3)
120|((8*((3+1)-1))*(8-3))
576|((8*3)*(8*((3+1)-1)))
264|((8*((3+1)-1))*(8+3))
264|(((8+((3+1)-1))*3)*8)
112|(((8+((3+1)-1))+3)*8)
264|(((8+((3+1)-1))*8)*3)
264|((8*3)*(8+((3+1)-1)))
121|((8+3)*(8+((3+1)-1)))
120|(((8-3)*((3+1)-1))*8)
120|((8*(8-3))*((3+1)-1))
168|(((8*3)-((3+1)-1))*8)
576|(((8*3)*((3+1)-1))*8)
216|(((8*3)+((3+1)-1))*8)
189|(((8*3)*8)-((3+1)-1))
576|(((8*3)*8)*((3+1)-1))
195|(((8*3)*8)+((3+1)-1))
264|(((8+3)*((3+1)-1))*8)
112|(((8+3)+((3+1)-1))*8)
264|(((8+3)*8)*((3+1)-1))
183|(((8*8)-((3+1)-1))*3)
192|((8*8)*((3+1)-1))
189|(((8*8)*((3+1)-1))-3)
576|(((8*8)*((3+1)-1))*3)
195|(((8*8)*((3+1)-1))+3)
201|(((8*8)+((3+1)-1))*3)
183|(((8*8)-3)*((3+1)-1))
189|(((8*8)*3)-((3+1)-1))
576|(((8*8)*3)*((3+1)-1))
195|(((8*8)*3)+((3+1)-1))
201|(((8*8)+3)*((3+1)-1))
144|(((8+8)*((3+1)-1))*3)
144|(((8+8)*3)*((3+1)-1))
128|((8*(((3+1)+1)-3))*8)
128|((8*8)*(((3+1)+1)-3))
120|((((3+1)+1)*3)*8)
112|(((((3+1)+1)*3)*8)-8)
960|(((((3+1)+1)*3)*8)*8)
128|(((((3+1)+1)*3)*8)+8)
184|(((((3+1)+1)*3)+8)*8)
960|((8*8)*(((3+1)+1)*3))
240|((8+8)*(((3+1)+1)*3))
512|((8*(((3+1)+1)+3))*8)
128|((8+(((3+1)+1)+3))*8)
512|((8*8)*(((3+1)+1)+3))
128|((8+8)*(((3+1)+1)+3))
296|(((8*((3+1)+1))-3)*8)
120|((8*((3+1)+1))*3)
112|(((8*((3+1)+1))*3)-8)
960|(((8*((3+1)+1))*3)*8)
128|(((8*((3+1)+1))*3)+8)
344|(((8*((3+1)+1))+3)*8)
320|((8*((3+1)+1))*8)
317|(((8*((3+1)+1))*8)-3)
960|(((8*((3+1)+1))*8)*3)
323|(((8*((3+1)+1))*8)+3)
144|(((8*((3+1)+1))+8)*3)
200|((8*((3+1)+1))*(8-3))
960|((8*((3+1)+1))*(8*3))
440|((8*((3+1)+1))*(8+3))
312|(((8+((3+1)+1))*3)*8)
128|(((8+((3+1)+1))+3)*8)
104|((8+((3+1)+1))*8)
101|(((8+((3+1)+1))*8)-3)
312|(((8+((3+1)+1))*8)*3)
107|(((8+((3+1)+1))*8)+3)
312|((8*3)*(8+((3+1)+1)))
143|((8+((3+1)+1))*(8+3))
200|(((8-3)*((3+1)+1))*8)
200|((8*(8-3))*((3+1)+1))
152|(((8*3)-((3+1)+1))*8)
120|((8*3)*((3+1)+1))
112|(((8*3)*((3+1)+1))-8)
960|(((8*3)*((3+1)+1))*8)
128|(((8*3)*((3+1)+1))+8)
232|(((8*3)+((3+1)+1))*8)
187|(((8*3)*8)-((3+1)+1))
960|(((8*3)*8)*((3+1)+1))
197|(((8*3)*8)+((3+1)+1))
160|(((8*3)+8)*((3+1)+1))
440|(((8+3)*((3+1)+1))*8)
128|(((8+3)+((3+1)+1))*8)
440|(((8+3)*8)*((3+1)+1))
177|(((8*8)-((3+1)+1))*3)
320|((8*8)*((3+1)+1))
317|(((8*8)*((3+1)+1))-3)
960|(((8*8)*((3+1)+1))*3)
323|(((8*8)*((3+1)+1))+3)
207|(((8*8)+((3+1)+1))*3)
305|(((8*8)-3)*((3+1)+1))
187|(((8*8)*3)-((3+1)+1))
960|(((8*8)*3)*((3+1)+1))
197|(((8*8)*3)+((3+1)+1))
335|(((8*8)+3)*((3+1)+1))
240|(((8+8)*((3+1)+1))*3)
240|(((8+8)*3)*((3+1)+1))
128|((8*(1+((3+1)-3)))*8)
128|((8*8)*(1+((3+1)-3)))
704|(((((3+1)*3)-1)*8)*8)
152|(((((3+1)*3)-1)+8)*8)
704|((8*8)*(((3+1)*3)-1))
176|((8+8)*(((3+1)*3)-1))
104|((((3+1)*3)+1)*8)
832|(((((3+1)*3)+1)*8)*8)
112|(((((3+1)*3)+1)*8)+8)
168|(((((3+1)*3)+1)+8)*8)
832|((8*8)*(((3+1)*3)+1))
208|((8+8)*(((3+1)*3)+1))
760|(((((3+1)*3)*8)-1)*8)
103|(((((3+1)*3)*8)-1)+8)
776|(((((3+1)*3)*8)+1)*8)
105|(((((3+1)*3)*8)+1)+8)
768|((((3+1)*3)*8)*8)
767|(((((3+1)*3)*8)*8)-1)
769|(((((3+1)*3)*8)*8)+1)
104|((((3+1)*3)*8)+8)
103|(((((3+1)*3)*8)+8)-1)
105|(((((3+1)*3)*8)+8)+1)
672|((((3+1)*3)*8)*(8-1))
103|((((3+1)*3)*8)+(8-1))
864|((((3+1)*3)*8)*(8+1))
105|((((3+1)*3)*8)+(8+1))
152|(((((3+1)*3)+8)-1)*8)
168|(((((3+1)*3)+8)+1)*8)
160|((((3+1)*3)+8)*8)
159|(((((3+1)*3)+8)*8)-1)
161|(((((3+1)*3)+8)*8)+1)
140|((((3+1)*3)+8)*(8-1))
180|((((3+1)*3)+8)*(8+1))
672|((((3+1)*3)*(8-1))*8)
152|((((3+1)*3)+(8-1))*8)
672|((8*(8-1))*((3+1)*3))
180|((8+(8-1))*((3+1)*3))
108|(((3+1)*3)*(8+1))
100|((((3+1)*3)*(8+1))-8)
864|((((3+1)*3)*(8+1))*8)
116|((((3+1)*3)*(8+1))+8)
168|((((3+1)*3)+(8+1))*8)
864|(((8+1)*8)*((3+1)*3))
204|(((8+1)+8)*((3+1)*3))
768|((8*8)*((3+1)*3))
767|(((8*8)*((3+1)*3))-1)
769|(((8*8)*((3+1)*3))+1)
756|(((8*8)-1)*((3+1)*3))
780|(((8*8)+1)*((3+1)*3))
192|((8+8)*((3+1)*3))
191|(((8+8)*((3+1)*3))-1)
193|(((8+8)*((3+1)*3))+1)
180|(((8+8)-1)*((3+1)*3))
204|(((8+8)+1)*((3+1)*3))
384|((8*(((3+1)+3)-1))*8)
112|((8+(((3+1)+3)-1))*8)
384|((8*8)*(((3+1)+3)-1))
512|((8*(((3+1)+3)+1))*8)
128|((8+(((3+1)+3)+1))*8)
512|((8*8)*(((3+1)+3)+1))
128|((8+8)*(((3+1)+3)+1))
440|(((8*((3+1)+3))-1)*8)
456|(((8*((3+1)+3))+1)*8)
448|((8*((3+1)+3))*8)
447|(((8*((3+1)+3))*8)-1)
449|(((8*((3+1)+3))*8)+1)
392|((8*((3+1)+3))*(8-1))
504|((8*((3+1)+3))*(8+1))
112|(((8+((3+1)+3))-1)*8)
128|(((8+((3+1)+3))+1)*8)
120|((8+((3+1)+3))*8)
119|(((8+((3+1)+3))*8)-1)
121|(((8+((3+1)+3))*8)+1)
105|((8+((3+1)+3))*(8-1))
135|((8+((3+1)+3))*(8+1))
392|(((8-1)*((3+1)+3))*8)
112|(((8-1)+((3+1)+3))*8)
392|((8*(8-1))*((3+1)+3))
105|((8+(8-1))*((3+1)+3))
504|(((8+1)*((3+1)+3))*8)
128|(((8+1)+((3+1)+3))*8)
504|(((8+1)*8)*((3+1)+3))
119|(((8+1)+8)*((3+1)+3))
448|((8*8)*((3+1)+3))
447|(((8*8)*((3+1)+3))-1)
449|(((8*8)*((3+1)+3))+1)
441|(((8*8)-1)*((3+1)+3))
455|(((8*8)+1)*((3+1)+3))
112|((8+8)*((3+1)+3))
111|(((8+8)*((3+1)+3))-1)
113|(((8+8)*((3+1)+3))+1)
105|(((8+8)-1)*((3+1)+3))
119|(((8+8)+1)*((3+1)+3))
224|((((8*(3+1))-1)-3)*8)
744|((((8*(3+1))-1)*3)*8)
101|((((8*(3+1))-1)*3)+8)
272|((((8*(3+1))-1)+3)*8)
248|(((8*(3+1))-1)*8)
245|((((8*(3+1))-1)*8)-3)
744|((((8*(3+1))-1)*8)*3)
251|((((8*(3+1))-1)*8)+3)
117|((((8*(3+1))-1)+8)*3)
155|(((8*(3+1))-1)*(8-3))
744|(((8*(3+1))-1)*(8*3))
341|(((8*(3+1))-1)*(8+3))
240|((((8*(3+1))+1)-3)*8)
792|((((8*(3+1))+1)*3)*8)
107|((((8*(3+1))+1)*3)+8)
288|((((8*(3+1))+1)+3)*8)
264|(((8*(3+1))+1)*8)
261|((((8*(3+1))+1)*8)-3)
792|((((8*(3+1))+1)*8)*3)
267|((((8*(3+1))+1)*8)+3)
123|((((8*(3+1))+1)+8)*3)
165|(((8*(3+1))+1)*(8-3))
792|(((8*(3+1))+1)*(8*3))
363|(((8*(3+1))+1)*(8+3))
224|((((8*(3+1))-3)-1)*8)
240|((((8*(3+1))-3)+1)*8)
232|(((8*(3+1))-3)*8)
231|((((8*(3+1))-3)*8)-1)
233|((((8*(3+1))-3)*8)+1)
203|(((8*(3+1))-3)*(8-1))
261|(((8*(3+1))-3)*(8+1))
760|((((8*(3+1))*3)-1)*8)
103|((((8*(3+1))*3)-1)+8)
776|((((8*(3+1))*3)+1)*8)
105|((((8*(3+1))*3)+1)+8)
768|(((8*(3+1))*3)*8)
767|((((8*(3+1))*3)*8)-1)
769|((((8*(3+1))*3)*8)+1)
104|(((8*(3+1))*3)+8)
103|((((8*(3+1))*3)+8)-1)
105|((((8*(3+1))*3)+8)+1)
672|(((8*(3+1))*3)*(8-1))
103|(((8*(3+1))*3)+(8-1))
864|(((8*(3+1))*3)*(8+1))
105|(((8*(3+1))*3)+(8+1))
272|((((8*(3+1))+3)-1)*8)
288|((((8*(3+1))+3)+1)*8)
280|(((8*(3+1))+3)*8)
279|((((8*(3+1))+3)*8)-1)
281|((((8*(3+1))+3)*8)+1)
245|(((8*(3+1))+3)*(8-1))
315|(((8*(3+1))+3)*(8+1))
255|(((8*(3+1))*8)-1)
252|((((8*(3+1))*8)-1)-3)
765|((((8*(3+1))*8)-1)*3)
258|((((8*(3+1))*8)-1)+3)
257|(((8*(3+1))*8)+1)
254|((((8*(3+1))*8)+1)-3)
771|((((8*(3+1))*8)+1)*3)
260|((((8*(3+1))*8)+1)+3)
253|(((8*(3+1))*8)-3)
252|((((8*(3+1))*8)-3)-1)
254|((((8*(3+1))*8)-3)+1)
768|(((8*(3+1))*8)*3)
767|((((8*(3+1))*8)*3)-1)
769|((((8*(3+1))*8)*3)+1)
259|(((8*(3+1))*8)+3)
258|((((8*(3+1))*8)+3)-1)
260|((((8*(3+1))*8)+3)+1)
252|(((8*(3+1))*8)-(3+1))
260|(((8*(3+1))*8)+(3+1))
117|((((8*(3+1))+8)-1)*3)
123|((((8*(3+1))+8)+1)*3)
120|(((8*(3+1))+8)*3)
119|((((8*(3+1))+8)*3)-1)
121|((((8*(3+1))+8)*3)+1)
160|(((8*(3+1))+8)*(3+1))
224|(((8*(3+1))-(3+1))*8)
128|((8*(3+1))*(3+1))
120|(((8*(3+1))*(3+1))-8)
136|(((8*(3+1))*(3+1))+8)
288|(((8*(3+1))+(3+1))*8)
384|((8*(3+1))*(8+(3+1)))
224|((8*(3+1))*(8-1))
221|(((8*(3+1))*(8-1))-3)
672|(((8*(3+1))*(8-1))*3)
227|(((8*(3+1))*(8-1))+3)
117|(((8*(3+1))+(8-1))*3)
128|((8*(3+1))*((8-1)-3))
672|((8*(3+1))*((8-1)*3))
320|((8*(3+1))*((8-1)+3))
288|((8*(3+1))*(8+1))
285|(((8*(3+1))*(8+1))-3)
864|(((8*(3+1))*(8+1))*3)
291|(((8*(3+1))*(8+1))+3)
123|(((8*(3+1))+(8+1))*3)
192|((8*(3+1))*((8+1)-3))
864|((8*(3+1))*((8+1)*3))
384|((8*(3+1))*((8+1)+3))
160|((8*(3+1))*(8-3))
159|(((8*(3+1))*(8-3))-1)
161|(((8*(3+1))*(8-3))+1)
128|((8*(3+1))*((8-3)-1))
192|((8*(3+1))*((8-3)+1))
768|((8*(3+1))*(8*3))
767|(((8*(3+1))*(8*3))-1)
769|(((8*(3+1))*(8*3))+1)
736|((8*(3+1))*((8*3)-1))
800|((8*(3+1))*((8*3)+1))
352|((8*(3+1))*(8+3))
351|(((8*(3+1))*(8+3))-1)
353|(((8*(3+1))*(8+3))+1)
320|((8*(3+1))*((8+3)-1))
384|((8*(3+1))*((8+3)+1))
264|((((8+(3+1))-1)*3)*8)
112|((((8+(3+1))-1)+3)*8)
264|((((8+(3+1))-1)*8)*3)
264|((8*3)*((8+(3+1))-1))
121|((8+3)*((8+(3+1))-1))
312|((((8+(3+1))+1)*3)*8)
128|((((8+(3+1))+1)+3)*8)
104|(((8+(3+1))+1)*8)
101|((((8+(3+1))+1)*8)-3)
312|((((8+(3+1))+1)*8)*3)
107|((((8+(3+1))+1)*8)+3)
312|((8*3)*((8+(3+1))+1))
143|(((8+(3+1))+1)*(8+3))
280|((((8+(3+1))*3)-1)*8)
296|((((8+(3+1))*3)+1)*8)
288|(((8+(3+1))*3)*8)
287|((((8+(3+1))*3)*8)-1)
289|((((8+(3+1))*3)*8)+1)
252|(((8+(3+1))*3)*(8-1))
324|(((8+(3+1))*3)*(8+1))
112|((((8+(3+1))+3)-1)*8)
128|((((8+(3+1))+3)+1)*8)
120|(((8+(3+1))+3)*8)
119|((((8+(3+1))+3)*8)-1)
121|((((8+(3+1))+3)*8)+1)
105|(((8+(3+1))+3)*(8-1))
135|(((8+(3+1))+3)*(8+1))
285|((((8+(3+1))*8)-1)*3)
291|((((8+(3+1))*8)+1)*3)
100|((((8+(3+1))*8)+1)+3)
288|(((8+(3+1))*8)*3)
287|((((8+(3+1))*8)*3)-1)
289|((((8+(3+1))*8)*3)+1)
100|((((8+(3+1))*8)+3)+1)
384|(((8+(3+1))*8)*(3+1))
100|(((8+(3+1))*8)+(3+1))
384|(((8+(3+1))*(3+1))*8)
128|(((8+(3+1))+(3+1))*8)
144|((8+(3+1))*(8+(3+1)))
252|(((8+(3+1))*(8-1))*3)
252|(((8-1)*3)*(8+(3+1)))
120|((8+(3+1))*((8-1)+3))
108|((8+(3+1))*(8+1))
105|(((8+(3+1))*(8+1))-3)
324|(((8+(3+1))*(8+1))*3)
111|(((8+(3+1))*(8+1))+3)
324|(((8+1)*3)*(8+(3+1)))
144|(((8+1)+3)*(8+(3+1)))
288|((8*3)*(8+(3+1)))
287|(((8*3)*(8+(3+1)))-1)
289|(((8*3)*(8+(3+1)))+1)
276|(((8*3)-1)*(8+(3+1)))
300|(((8*3)+1)*(8+(3+1)))
132|((8+(3+1))*(8+3))
131|(((8+(3+1))*(8+3))-1)
133|(((8+(3+1))*(8+3))+1)
120|((8+(3+1))*((8+3)-1))
144|(((8+3)+1)*(8+(3+1)))
128|(((8/(3-1))*(3+1))*8)
128|(((3+1)*(3+1))*8)
120|((((3+1)*(3+1))*8)-8)
136|((((3+1)*(3+1))*8)+8)
192|((((3+1)*(3+1))+8)*8)
256|((8+8)*((3+1)*(3+1)))
512|((8*((3+1)+(3+1)))*8)
128|((8+((3+1)+(3+1)))*8)
512|((8*8)*((3+1)+(3+1)))
128|((8+8)*((3+1)+(3+1)))
240|(((8*8)-(3+1))*(3+1))
252|(((8*8)*(3+1))-(3+1))
260|(((8*8)*(3+1))+(3+1))
272|(((8*8)+(3+1))*(3+1))
256|(((8+8)*(3+1))*(3+1))
200|((((8-1)*(3+1))-3)*8)
672|((((8-1)*(3+1))*3)*8)
248|((((8-1)*(3+1))+3)*8)
224|(((8-1)*(3+1))*8)
221|((((8-1)*(3+1))*8)-3)
672|((((8-1)*(3+1))*8)*3)
227|((((8-1)*(3+1))*8)+3)
108|((((8-1)*(3+1))+8)*3)
140|(((8-1)*(3+1))*(8-3))
672|(((8-1)*(3+1))*(8*3))
308|(((8-1)*(3+1))*(8+3))
264|((((8-1)+(3+1))*3)*8)
112|((((8-1)+(3+1))+3)*8)
264|((((8-1)+(3+1))*8)*3)
264|((8*3)*((8-1)+(3+1)))
121|((8+3)*((8-1)+(3+1)))
128|((((8-1)-3)*(3+1))*8)
128|((8*((8-1)-3))*(3+1))
136|((((8-1)*3)-(3+1))*8)
672|((((8-1)*3)*(3+1))*8)
200|((((8-1)*3)+(3+1))*8)
164|((((8-1)*3)*8)-(3+1))
672|((((8-1)*3)*8)*(3+1))
172|((((8-1)*3)*8)+(3+1))
116|((((8-1)*3)+8)*(3+1))
320|((((8-1)+3)*(3+1))*8)
112|((((8-1)+3)+(3+1))*8)
320|((((8-1)+3)*8)*(3+1))
156|(((8*(8-1))-(3+1))*3)
224|((8*(8-1))*(3+1))
221|(((8*(8-1))*(3+1))-3)
672|(((8*(8-1))*(3+1))*3)
227|(((8*(8-1))*(3+1))+3)
180|(((8*(8-1))+(3+1))*3)
212|(((8*(8-1))-3)*(3+1))
164|(((8*(8-1))*3)-(3+1))
672|(((8*(8-1))*3)*(3+1))
172|(((8*(8-1))*3)+(3+1))
236|(((8*(8-1))+3)*(3+1))
180|(((8+(8-1))*(3+1))*3)
180|(((8+(8-1))*3)*(3+1))
140|(((8-3)*(3+1))*(8-1))
140|(((8-1)*(8-3))*(3+1))
140|(((8*3)-(3+1))*(8-1))
672|(((8*3)*(3+1))*(8-1))
103|(((8*3)*(3+1))+(8-1))
196|(((8*3)+(3+1))*(8-1))
164|(((8*3)*(8-1))-(3+1))
672|(((8*3)*(8-1))*(3+1))
172|(((8*3)*(8-1))+(3+1))
124|(((8*3)+(8-1))*(3+1))
308|(((8+3)*(3+1))*(8-1))
105|(((8+3)+(3+1))*(8-1))
308|(((8+3)*(8-1))*(3+1))
120|((((8+1)-(3+1))*3)*8)
120|((8*((8+1)-(3+1)))*3)
120|((8*3)*((8+1)-(3+1)))
264|((((8+1)*(3+1))-3)*8)
108|(((8+1)*(3+1))*3)
100|((((8+1)*(3+1))*3)-8)
864|((((8+1)*(3+1))*3)*8)
116|((((8+1)*(3+1))*3)+8)
312|((((8+1)*(3+1))+3)*8)
288|(((8+1)*(3+1))*8)
285|((((8+1)*(3+1))*8)-3)
864|((((8+1)*(3+1))*8)*3)
291|((((8+1)*(3+1))*8)+3)
132|((((8+1)*(3+1))+8)*3)
180|(((8+1)*(3+1))*(8-3))
864|(((8+1)*(3+1))*(8*3))
396|(((8+1)*(3+1))*(8+3))
312|((((8+1)+(3+1))*3)*8)
128|((((8+1)+(3+1))+3)*8)
104|(((8+1)+(3+1))*8)
101|((((8+1)+(3+1))*8)-3)
312|((((8+1)+(3+1))*8)*3)
107|((((8+1)+(3+1))*8)+3)
312|((8*3)*((8+1)+(3+1)))
143|(((8+1)+(3+1))*(8+3))
192|((((8+1)-3)*(3+1))*8)
192|((8*((8+1)-3))*(3+1))
184|((((8+1)*3)-(3+1))*8)
108|(((8+1)*3)*(3+1))
100|((((8+1)*3)*(3+1))-8)
864|((((8+1)*3)*(3+1))*8)
116|((((8+1)*3)*(3+1))+8)
248|((((8+1)*3)+(3+1))*8)
212|((((8+1)*3)*8)-(3+1))
864|((((8+1)*3)*8)*(3+1))
220|((((8+1)*3)*8)+(3+1))
140|((((8+1)*3)+8)*(3+1))
384|((((8+1)+3)*(3+1))*8)
128|((((8+1)+3)+(3+1))*8)
384|((((8+1)+3)*8)*(3+1))
100|((((8+1)+3)*8)+(3+1))
204|((((8+1)*8)-(3+1))*3)
288|(((8+1)*8)*(3+1))
285|((((8+1)*8)*(3+1))-3)
864|((((8+1)*8)*(3+1))*3)
291|((((8+1)*8)*(3+1))+3)
228|((((8+1)*8)+(3+1))*3)
276|((((8+1)*8)-3)*(3+1))
212|((((8+1)*8)*3)-(3+1))
864|((((8+1)*8)*3)*(3+1))
220|((((8+1)*8)*3)+(3+1))
300|((((8+1)*8)+3)*(3+1))
204|((((8+1)+8)*(3+1))*3)
204|((((8+1)+8)*3)*(3+1))
180|(((8-3)*(3+1))*(8+1))
180|(((8+1)*(8-3))*(3+1))
180|(((8*3)-(3+1))*(8+1))
864|(((8*3)*(3+1))*(8+1))
105|(((8*3)*(3+1))+(8+1))
252|(((8*3)+(3+1))*(8+1))
212|(((8*3)*(8+1))-(3+1))
864|(((8*3)*(8+1))*(3+1))
220|(((8*3)*(8+1))+(3+1))
132|(((8*3)+(8+1))*(3+1))
396|(((8+3)*(3+1))*(8+1))
135|(((8+3)+(3+1))*(8+1))
396|(((8+3)*(8+1))*(3+1))
103|(((8+3)*(8+1))+(3+1))
152|((((8-3)*(3+1))-1)*8)
168|((((8-3)*(3+1))+1)*8)
160|(((8-3)*(3+1))*8)
159|((((8-3)*(3+1))*8)-1)
161|((((8-3)*(3+1))*8)+1)
128|((((8-3)-1)*(3+1))*8)
128|((8*((8-3)-1))*(3+1))
192|((((8-3)+1)*(3+1))*8)
192|((8*((8-3)+1))*(3+1))
160|((8*(8-3))*(3+1))
159|(((8*(8-3))*(3+1))-1)
161|(((8*(8-3))*(3+1))+1)
156|(((8*(8-3))-1)*(3+1))
164|(((8*(8-3))+1)*(3+1))
152|((((8*3)-(3+1))-1)*8)
168|((((8*3)-(3+1))+1)*8)
160|(((8*3)-(3+1))*8)
159|((((8*3)-(3+1))*8)-1)
161|((((8*3)-(3+1))*8)+1)
760|((((8*3)*(3+1))-1)*8)
103|((((8*3)*(3+1))-1)+8)
776|((((8*3)*(3+1))+1)*8)
105|((((8*3)*(3+1))+1)+8)
768|(((8*3)*(3+1))*8)
767|((((8*3)*(3+1))*8)-1)
769|((((8*3)*(3+1))*8)+1)
104|(((8*3)*(3+1))+8)
103|((((8*3)*(3+1))+8)-1)
105|((((8*3)*(3+1))+8)+1)
216|((((8*3)+(3+1))-1)*8)
232|((((8*3)+(3+1))+1)*8)
224|(((8*3)+(3+1))*8)
223|((((8*3)+(3+1))*8)-1)
225|((((8*3)+(3+1))*8)+1)
152|((((8*3)-1)-(3+1))*8)
736|((((8*3)-1)*(3+1))*8)
100|((((8*3)-1)*(3+1))+8)
216|((((8*3)-1)+(3+1))*8)
180|((((8*3)-1)*8)-(3+1))
736|((((8*3)-1)*8)*(3+1))
188|((((8*3)-1)*8)+(3+1))
124|((((8*3)-1)+8)*(3+1))
168|((((8*3)+1)-(3+1))*8)
100|(((8*3)+1)*(3+1))
800|((((8*3)+1)*(3+1))*8)
108|((((8*3)+1)*(3+1))+8)
232|((((8*3)+1)+(3+1))*8)
196|((((8*3)+1)*8)-(3+1))
800|((((8*3)+1)*8)*(3+1))
204|((((8*3)+1)*8)+(3+1))
132|((((8*3)+1)+8)*(3+1))
188|(((8*3)*8)-(3+1))
187|((((8*3)*8)-(3+1))-1)
189|((((8*3)*8)-(3+1))+1)
768|(((8*3)*8)*(3+1))
767|((((8*3)*8)*(3+1))-1)
769|((((8*3)*8)*(3+1))+1)
196|(((8*3)*8)+(3+1))
195|((((8*3)*8)+(3+1))-1)
197|((((8*3)*8)+(3+1))+1)
187|((((8*3)*8)-1)-(3+1))
764|((((8*3)*8)-1)*(3+1))
195|((((8*3)*8)-1)+(3+1))
189|((((8*3)*8)+1)-(3+1))
772|((((8*3)*8)+1)*(3+1))
197|((((8*3)*8)+1)+(3+1))
128|(((8*3)+8)*(3+1))
127|((((8*3)+8)*(3+1))-1)
129|((((8*3)+8)*(3+1))+1)
124|((((8*3)+8)-1)*(3+1))
132|((((8*3)+8)+1)*(3+1))
344|((((8+3)*(3+1))-1)*8)
360|((((8+3)*(3+1))+1)*8)
352|(((8+3)*(3+1))*8)
351|((((8+3)*(3+1))*8)-1)
353|((((8+3)*(3+1))*8)+1)
112|((((8+3)+(3+1))-1)*8)
128|((((8+3)+(3+1))+1)*8)
120|(((8+3)+(3+1))*8)
119|((((8+3)+(3+1))*8)-1)
121|((((8+3)+(3+1))*8)+1)
320|((((8+3)-1)*(3+1))*8)
112|((((8+3)-1)+(3+1))*8)
320|((((8+3)-1)*8)*(3+1))
384|((((8+3)+1)*(3+1))*8)
128|((((8+3)+1)+(3+1))*8)
384|((((8+3)+1)*8)*(3+1))
100|((((8+3)+1)*8)+(3+1))
352|(((8+3)*8)*(3+1))
351|((((8+3)*8)*(3+1))-1)
353|((((8+3)*8)*(3+1))+1)
348|((((8+3)*8)-1)*(3+1))
356|((((8+3)*8)+1)*(3+1))
177|((((8*8)-(3+1))-1)*3)
183|((((8*8)-(3+1))+1)*3)
180|(((8*8)-(3+1))*3)
179|((((8*8)-(3+1))*3)-1)
181|((((8*8)-(3+1))*3)+1)
255|(((8*8)*(3+1))-1)
252|((((8*8)*(3+1))-1)-3)
765|((((8*8)*(3+1))-1)*3)
258|((((8*8)*(3+1))-1)+3)
257|(((8*8)*(3+1))+1)
254|((((8*8)*(3+1))+1)-3)
771|((((8*8)*(3+1))+1)*3)
260|((((8*8)*(3+1))+1)+3)
253|(((8*8)*(3+1))-3)
252|((((8*8)*(3+1))-3)-1)
254|((((8*8)*(3+1))-3)+1)
768|(((8*8)*(3+1))*3)
767|((((8*8)*(3+1))*3)-1)
769|((((8*8)*(3+1))*3)+1)
259|(((8*8)*(3+1))+3)
258|((((8*8)*(3+1))+3)-1)
260|((((8*8)*(3+1))+3)+1)
201|((((8*8)+(3+1))-1)*3)
207|((((8*8)+(3+1))+1)*3)
204|(((8*8)+(3+1))*3)
203|((((8*8)+(3+1))*3)-1)
205|((((8*8)+(3+1))*3)+1)
177|((((8*8)-1)-(3+1))*3)
252|(((8*8)-1)*(3+1))
249|((((8*8)-1)*(3+1))-3)
756|((((8*8)-1)*(3+1))*3)
255|((((8*8)-1)*(3+1))+3)
201|((((8*8)-1)+(3+1))*3)
240|((((8*8)-1)-3)*(3+1))
185|((((8*8)-1)*3)-(3+1))
756|((((8*8)-1)*3)*(3+1))
193|((((8*8)-1)*3)+(3+1))
264|((((8*8)-1)+3)*(3+1))
183|((((8*8)+1)-(3+1))*3)
260|(((8*8)+1)*(3+1))
257|((((8*8)+1)*(3+1))-3)
780|((((8*8)+1)*(3+1))*3)
263|((((8*8)+1)*(3+1))+3)
207|((((8*8)+1)+(3+1))*3)
248|((((8*8)+1)-3)*(3+1))
191|((((8*8)+1)*3)-(3+1))
780|((((8*8)+1)*3)*(3+1))
199|((((8*8)+1)*3)+(3+1))
272|((((8*8)+1)+3)*(3+1))
244|(((8*8)-3)*(3+1))
243|((((8*8)-3)*(3+1))-1)
245|((((8*8)-3)*(3+1))+1)
240|((((8*8)-3)-1)*(3+1))
248|((((8*8)-3)+1)*(3+1))
188|(((8*8)*3)-(3+1))
187|((((8*8)*3)-(3+1))-1)
189|((((8*8)*3)-(3+1))+1)
768|(((8*8)*3)*(3+1))
767|((((8*8)*3)*(3+1))-1)
769|((((8*8)*3)*(3+1))+1)
196|(((8*8)*3)+(3+1))
195|((((8*8)*3)+(3+1))-1)
197|((((8*8)*3)+(3+1))+1)
187|((((8*8)*3)-1)-(3+1))
764|((((8*8)*3)-1)*(3+1))
195|((((8*8)*3)-1)+(3+1))
189|((((8*8)*3)+1)-(3+1))
772|((((8*8)*3)+1)*(3+1))
197|((((8*8)*3)+1)+(3+1))
268|(((8*8)+3)*(3+1))
267|((((8*8)+3)*(3+1))-1)
269|((((8*8)+3)*(3+1))+1)
264|((((8*8)+3)-1)*(3+1))
272|((((8*8)+3)+1)*(3+1))
189|((((8+8)*(3+1))-1)*3)
195|((((8+8)*(3+1))+1)*3)
192|(((8+8)*(3+1))*3)
191|((((8+8)*(3+1))*3)-1)
193|((((8+8)*(3+1))*3)+1)
180|((((8+8)-1)*(3+1))*3)
180|((((8+8)-1)*3)*(3+1))
204|((((8+8)+1)*(3+1))*3)
204|((((8+8)+1)*3)*(3+1))
192|(((8+8)*3)*(3+1))
191|((((8+8)*3)*(3+1))-1)
193|((((8+8)*3)*(3+1))+1)
188|((((8+8)*3)-1)*(3+1))
196|((((8+8)*3)+1)*(3+1))
120|(((((8-1)-1)*3)-3)*8)
432|(((((8-1)-1)*3)*3)*8)
168|(((((8-1)-1)*3)+3)*8)
144|((((8-1)-1)*3)*8)
141|(((((8-1)-1)*3)*8)-3)
432|(((((8-1)-1)*3)*8)*3)
147|(((((8-1)-1)*3)*8)+3)
432|((8*3)*(((8-1)-1)*3))
198|((((8-1)-1)*3)*(8+3))
216|(((((8-1)-1)+3)*3)*8)
216|(((((8-1)-1)+3)*8)*3)
216|((8*3)*(((8-1)-1)+3))
135|(((8*((8-1)-1))-3)*3)
144|((8*((8-1)-1))*3)
141|(((8*((8-1)-1))*3)-3)
432|(((8*((8-1)-1))*3)*3)
147|(((8*((8-1)-1))*3)+3)
153|(((8*((8-1)-1))+3)*3)
432|((8*((8-1)-1))*(3*3))
288|((8*((8-1)-1))*(3+3))
126|(((8+((8-1)-1))*3)*3)
126|((8+((8-1)-1))*(3*3))
432|(((3*3)*((8-1)-1))*8)
120|(((3*3)+((8-1)-1))*8)
432|(((3*3)*8)*((8-1)-1))
102|(((3*3)+8)*((8-1)-1))
288|(((3+3)*((8-1)-1))*8)
288|((8*(3+3))*((8-1)-1))
144|((8*3)*((8-1)-1))
141|(((8*3)*((8-1)-1))-3)
432|(((8*3)*((8-1)-1))*3)
147|(((8*3)*((8-1)-1))+3)
126|(((8*3)-3)*((8-1)-1))
432|(((8*3)*3)*((8-1)-1))
162|(((8*3)+3)*((8-1)-1))
198|(((8+3)*((8-1)-1))*3)
198|(((8+3)*3)*((8-1)-1))
120|(((((8-1)+1)-3)*3)*8)
120|((8*(((8-1)+1)-3))*3)
120|((8*3)*(((8-1)+1)-3))
168|(((((8-1)+1)*3)-3)*8)
576|(((((8-1)+1)*3)*3)*8)
216|(((((8-1)+1)*3)+3)*8)
192|((((8-1)+1)*3)*8)
189|(((((8-1)+1)*3)*8)-3)
576|(((((8-1)+1)*3)*8)*3)
195|(((((8-1)+1)*3)*8)+3)
120|((((8-1)+1)*3)*(8-3))
576|((8*3)*(((8-1)+1)*3))
264|((((8-1)+1)*3)*(8+3))
264|(((((8-1)+1)+3)*3)*8)
112|(((((8-1)+1)+3)+3)*8)
264|(((((8-1)+1)+3)*8)*3)
264|((8*3)*(((8-1)+1)+3))
121|((8+3)*(((8-1)+1)+3))
183|(((8*((8-1)+1))-3)*3)
192|((8*((8-1)+1))*3)
189|(((8*((8-1)+1))*3)-3)
576|(((8*((8-1)+1))*3)*3)
195|(((8*((8-1)+1))*3)+3)
201|(((8*((8-1)+1))+3)*3)
576|((8*((8-1)+1))*(3*3))
384|((8*((8-1)+1))*(3+3))
144|(((8+((8-1)+1))*3)*3)
144|((8+((8-1)+1))*(3*3))
576|(((3*3)*((8-1)+1))*8)
136|(((3*3)+((8-1)+1))*8)
576|(((3*3)*8)*((8-1)+1))
136|(((3*3)+8)*((8-1)+1))
384|((((8-1)+1)*(3+3))*8)
112|((((8-1)+1)+(3+3))*8)
384|((8*(3+3))*((8-1)+1))
112|((8+(3+3))*((8-1)+1))
120|((((8-1)+1)*(8-3))*3)
120|(((8-3)*3)*((8-1)+1))
192|((8*3)*((8-1)+1))
189|(((8*3)*((8-1)+1))-3)
576|(((8*3)*((8-1)+1))*3)
195|(((8*3)*((8-1)+1))+3)
168|(((8*3)-3)*((8-1)+1))
576|(((8*3)*3)*((8-1)+1))
216|(((8*3)+3)*((8-1)+1))
264|(((8+3)*((8-1)+1))*3)
264|(((8+3)*3)*((8-1)+1))
112|(((8+3)+3)*((8-1)+1))
120|(((((8-1)-3)+1)*3)*8)
120|((8*(((8-1)-3)+1))*3)
120|((8*3)*(((8-1)-3)+1))
104|(((((8-1)-3)*3)+1)*8)
108|((((8-1)-3)*3)*(8+1))
128|(((3+1)*((8-1)-3))*8)
108|(((8+1)*((8-1)-3))*3)
108|(((8+1)*3)*((8-1)-3))
100|(((8*3)+1)*((8-1)-3))
136|(((((8-1)*3)-1)-3)*8)
480|(((((8-1)*3)-1)*3)*8)
184|(((((8-1)*3)-1)+3)*8)
160|((((8-1)*3)-1)*8)
157|(((((8-1)*3)-1)*8)-3)
480|(((((8-1)*3)-1)*8)*3)
163|(((((8-1)*3)-1)*8)+3)
100|((((8-1)*3)-1)*(8-3))
480|((8*3)*(((8-1)*3)-1))
220|((((8-1)*3)-1)*(8+3))
152|(((((8-1)*3)+1)-3)*8)
528|(((((8-1)*3)+1)*3)*8)
200|(((((8-1)*3)+1)+3)*8)
176|((((8-1)*3)+1)*8)
173|(((((8-1)*3)+1)*8)-3)
528|(((((8-1)*3)+1)*8)*3)
179|(((((8-1)*3)+1)*8)+3)
110|((((8-1)*3)+1)*(8-3))
528|((8*3)*(((8-1)*3)+1))
242|((((8-1)*3)+1)*(8+3))
136|(((((8-1)*3)-3)-1)*8)
152|(((((8-1)*3)-3)+1)*8)
144|((((8-1)*3)-3)*8)
143|(((((8-1)*3)-3)*8)-1)
145|(((((8-1)*3)-3)*8)+1)
126|((((8-1)*3)-3)*(8-1))
162|((((8-1)*3)-3)*(8+1))
496|(((((8-1)*3)*3)-1)*8)
512|(((((8-1)*3)*3)+1)*8)
504|((((8-1)*3)*3)*8)
503|(((((8-1)*3)*3)*8)-1)
505|(((((8-1)*3)*3)*8)+1)
441|((((8-1)*3)*3)*(8-1))
567|((((8-1)*3)*3)*(8+1))
184|(((((8-1)*3)+3)-1)*8)
200|(((((8-1)*3)+3)+1)*8)
192|((((8-1)*3)+3)*8)
191|(((((8-1)*3)+3)*8)-1)
193|(((((8-1)*3)+3)*8)+1)
168|((((8-1)*3)+3)*(8-1))
216|((((8-1)*3)+3)*(8+1))
167|((((8-1)*3)*8)-1)
164|(((((8-1)*3)*8)-1)-3)
501|(((((8-1)*3)*8)-1)*3)
170|(((((8-1)*3)*8)-1)+3)
169|((((8-1)*3)*8)+1)
166|(((((8-1)*3)*8)+1)-3)
507|(((((8-1)*3)*8)+1)*3)
172|(((((8-1)*3)*8)+1)+3)
165|((((8-1)*3)*8)-3)
164|(((((8-1)*3)*8)-3)-1)
166|(((((8-1)*3)*8)-3)+1)
504|((((8-1)*3)*8)*3)
503|(((((8-1)*3)*8)*3)-1)
505|(((((8-1)*3)*8)*3)+1)
171|((((8-1)*3)*8)+3)
170|(((((8-1)*3)*8)+3)-1)
172|(((((8-1)*3)*8)+3)+1)
147|(((8-1)*3)*(8-1))
144|((((8-1)*3)*(8-1))-3)
441|((((8-1)*3)*(8-1))*3)
150|((((8-1)*3)*(8-1))+3)
441|(((8-1)*3)*((8-1)*3))
210|(((8-1)*3)*((8-1)+3))
189|(((8-1)*3)*(8+1))
186|((((8-1)*3)*(8+1))-3)
567|((((8-1)*3)*(8+1))*3)
192|((((8-1)*3)*(8+1))+3)
126|(((8-1)*3)*((8+1)-3))
567|(((8+1)*3)*((8-1)*3))
252|(((8-1)*3)*((8+1)+3))
105|(((8-1)*3)*(8-3))
104|((((8-1)*3)*(8-3))-1)
106|((((8-1)*3)*(8-3))+1)
126|(((8-1)*3)*((8-3)+1))
504|((8*3)*((8-1)*3))
503|(((8*3)*((8-1)*3))-1)
505|(((8*3)*((8-1)*3))+1)
483|(((8*3)-1)*((8-1)*3))
525|(((8*3)+1)*((8-1)*3))
231|(((8-1)*3)*(8+3))
230|((((8-1)*3)*(8+3))-1)
232|((((8-1)*3)*(8+3))+1)
210|(((8-1)*3)*((8+3)-1))
252|(((8-1)*3)*((8+3)+1))
216|(((((8-1)+3)-1)*3)*8)
216|(((((8-1)+3)-1)*8)*3)
216|((8*3)*(((8-1)+3)-1))
264|(((((8-1)+3)+1)*3)*8)
112|(((((8-1)+3)+1)+3)*8)
264|(((((8-1)+3)+1)*8)*3)
264|((8*3)*(((8-1)+3)+1))
121|((8+3)*(((8-1)+3)+1))
232|(((((8-1)+3)*3)-1)*8)
248|(((((8-1)+3)*3)+1)*8)
240|((((8-1)+3)*3)*8)
239|(((((8-1)+3)*3)*8)-1)
241|(((((8-1)+3)*3)*8)+1)
210|((((8-1)+3)*3)*(8-1))
270|((((8-1)+3)*3)*(8+1))
112|(((((8-1)+3)+3)+1)*8)
104|((((8-1)+3)+3)*8)
103|(((((8-1)+3)+3)*8)-1)
105|(((((8-1)+3)+3)*8)+1)
117|((((8-1)+3)+3)*(8+1))
237|(((((8-1)+3)*8)-1)*3)
243|(((((8-1)+3)*8)+1)*3)
240|((((8-1)+3)*8)*3)
239|(((((8-1)+3)*8)*3)-1)
241|(((((8-1)+3)*8)*3)+1)
100|((8+(3-1))*((8-1)+3))
210|((((8-1)+3)*(8-1))*3)
100|(((8-1)+3)*((8-1)+3))
270|((((8-1)+3)*(8+1))*3)
270|(((8+1)*3)*((8-1)+3))
120|(((8+1)+3)*((8-1)+3))
240|((8*3)*((8-1)+3))
239|(((8*3)*((8-1)+3))-1)
241|(((8*3)*((8-1)+3))+1)
230|(((8*3)-1)*((8-1)+3))
250|(((8*3)+1)*((8-1)+3))
110|((8+3)*((8-1)+3))
109|(((8+3)*((8-1)+3))-1)
111|(((8+3)*((8-1)+3))+1)
100|(((8+3)-1)*((8-1)+3))
120|(((8+3)+1)*((8-1)+3))
156|((((8*(8-1))-1)-3)*3)
165|(((8*(8-1))-1)*3)
162|((((8*(8-1))-1)*3)-3)
495|((((8*(8-1))-1)*3)*3)
168|((((8*(8-1))-1)*3)+3)
174|((((8*(8-1))-1)+3)*3)
495|(((8*(8-1))-1)*(3*3))
330|(((8*(8-1))-1)*(3+3))
162|((((8*(8-1))+1)-3)*3)
171|(((8*(8-1))+1)*3)
168|((((8*(8-1))+1)*3)-3)
513|((((8*(8-1))+1)*3)*3)
174|((((8*(8-1))+1)*3)+3)
180|((((8*(8-1))+1)+3)*3)
513|(((8*(8-1))+1)*(3*3))
342|(((8*(8-1))+1)*(3+3))
156|((((8*(8-1))-3)-1)*3)
162|((((8*(8-1))-3)+1)*3)
159|(((8*(8-1))-3)*3)
158|((((8*(8-1))-3)*3)-1)
160|((((8*(8-1))-3)*3)+1)
167|(((8*(8-1))*3)-1)
164|((((8*(8-1))*3)-1)-3)
501|((((8*(8-1))*3)-1)*3)
170|((((8*(8-1))*3)-1)+3)
169|(((8*(8-1))*3)+1)
166|((((8*(8-1))*3)+1)-3)
507|((((8*(8-1))*3)+1)*3)
172|((((8*(8-1))*3)+1)+3)
165|(((8*(8-1))*3)-3)
164|((((8*(8-1))*3)-3)-1)
166|((((8*(8-1))*3)-3)+1)
504|(((8*(8-1))*3)*3)
503|((((8*(8-1))*3)*3)-1)
505|((((8*(8-1))*3)*3)+1)
171|(((8*(8-1))*3)+3)
170|((((8*(8-1))*3)+3)-1)
172|((((8*(8-1))*3)+3)+1)
174|((((8*(8-1))+3)-1)*3)
180|((((8*(8-1))+3)+1)*3)
177|(((8*(8-1))+3)*3)
176|((((8*(8-1))+3)*3)-1)
178|((((8*(8-1))+3)*3)+1)
112|((8*(8-1))*((3/3)+1))
504|((8*(8-1))*(3*3))
503|(((8*(8-1))*(3*3))-1)
505|(((8*(8-1))*(3*3))+1)
448|((8*(8-1))*((3*3)-1))
560|((8*(8-1))*((3*3)+1))
336|((8*(8-1))*(3+3))
335|(((8*(8-1))*(3+3))-1)
337|(((8*(8-1))*(3+3))+1)
280|((8*(8-1))*((3+3)-1))
392|((8*(8-1))*((3+3)+1))
126|((((8+(8-1))-1)*3)*3)
126|(((8+(8-1))-1)*(3*3))
144|((((8+(8-1))+1)*3)*3)
144|(((8+(8-1))+1)*(3*3))
132|((((8+(8-1))*3)-1)*3)
138|((((8+(8-1))*3)+1)*3)
135|(((8+(8-1))*3)*3)
134|((((8+(8-1))*3)*3)-1)
136|((((8+(8-1))*3)*3)+1)
135|((8+(8-1))*(3*3))
134|(((8+(8-1))*(3*3))-1)
136|(((8+(8-1))*(3*3))+1)
120|((8+(8-1))*((3*3)-1))
150|((8+(8-1))*((3*3)+1))
105|((8+(8-1))*((3+3)+1))
392|((((3+1)+3)*(8-1))*8)
112|((((3+1)+3)+(8-1))*8)
138|((((8-1)*(8-1))-3)*3)
147|(((8-1)*(8-1))*3)
144|((((8-1)*(8-1))*3)-3)
441|((((8-1)*(8-1))*3)*3)
150|((((8-1)*(8-1))*3)+3)
156|((((8-1)*(8-1))+3)*3)
441|(((8-1)*(8-1))*(3*3))
294|(((8-1)*(8-1))*(3+3))
126|((((8-1)+(8-1))*3)*3)
126|(((8-1)+(8-1))*(3*3))
441|(((3*3)*(8-1))*(8-1))
112|(((3*3)+(8-1))*(8-1))
294|(((8-1)*(3+3))*(8-1))
180|((((8+1)*(8-1))-3)*3)
189|(((8+1)*(8-1))*3)
186|((((8+1)*(8-1))*3)-3)
567|((((8+1)*(8-1))*3)*3)
192|((((8+1)*(8-1))*3)+3)
198|((((8+1)*(8-1))+3)*3)
567|(((8+1)*(8-1))*(3*3))
378|(((8+1)*(8-1))*(3+3))
144|((((8+1)+(8-1))*3)*3)
144|(((8+1)+(8-1))*(3*3))
126|(((8-1)*((8+1)-3))*3)
126|((((8+1)-3)*3)*(8-1))
189|(((8+1)*3)*(8-1))
186|((((8+1)*3)*(8-1))-3)
567|((((8+1)*3)*(8-1))*3)
192|((((8+1)*3)*(8-1))+3)
102|((((8+1)*3)+(8-1))*3)
168|((((8+1)*3)-3)*(8-1))
567|((((8+1)*3)*3)*(8-1))
210|((((8+1)*3)+3)*(8-1))
252|((((8+1)+3)*(8-1))*3)
252|((((8+1)+3)*3)*(8-1))
105|((((8+1)+3)+3)*(8-1))
567|(((3*3)*(8-1))*(8+1))
144|(((3*3)+(8-1))*(8+1))
567|(((3*3)*(8+1))*(8-1))
126|(((3*3)+(8+1))*(8-1))
378|(((8-1)*(3+3))*(8+1))
117|(((8-1)+(3+3))*(8+1))
378|(((8+1)*(3+3))*(8-1))
105|(((8+1)+(3+3))*(8-1))
112|(((8-1)*((3/3)+1))*8)
112|((8*((3/3)+1))*(8-1))
496|((((3*3)*(8-1))-1)*8)
512|((((3*3)*(8-1))+1)*8)
504|(((3*3)*(8-1))*8)
503|((((3*3)*(8-1))*8)-1)
505|((((3*3)*(8-1))*8)+1)
120|((((3*3)+(8-1))-1)*8)
136|((((3*3)+(8-1))+1)*8)
128|(((3*3)+(8-1))*8)
127|((((3*3)+(8-1))*8)-1)
129|((((3*3)+(8-1))*8)+1)
448|((((3*3)-1)*(8-1))*8)
120|((((3*3)-1)+(8-1))*8)
448|((8*((3*3)-1))*(8-1))
112|((8+((3*3)-1))*(8-1))
560|((((3*3)+1)*(8-1))*8)
136|((((3*3)+1)+(8-1))*8)
560|((((3*3)+1)*8)*(8-1))
126|((((3*3)+1)+8)*(8-1))
504|(((3*3)*8)*(8-1))
503|((((3*3)*8)*(8-1))-1)
505|((((3*3)*8)*(8-1))+1)
497|((((3*3)*8)-1)*(8-1))
511|((((3*3)*8)+1)*(8-1))
119|(((3*3)+8)*(8-1))
118|((((3*3)+8)*(8-1))-1)
120|((((3*3)+8)*(8-1))+1)
112|((((3*3)+8)-1)*(8-1))
126|((((3*3)+8)+1)*(8-1))
328|((((8-1)*(3+3))-1)*8)
344|((((8-1)*(3+3))+1)*8)
336|(((8-1)*(3+3))*8)
335|((((8-1)*(3+3))*8)-1)
337|((((8-1)*(3+3))*8)+1)
112|((((8-1)+(3+3))+1)*8)
104|(((8-1)+(3+3))*8)
103|((((8-1)+(3+3))*8)-1)
105|((((8-1)+(3+3))*8)+1)
280|(((8-1)*((3+3)-1))*8)
280|((8*((3+3)-1))*(8-1))
392|((((3+3)+1)*(8-1))*8)
112|((((3+3)+1)+(8-1))*8)
392|((8*((3+3)+1))*(8-1))
105|((8+((3+3)+1))*(8-1))
336|((8*(3+3))*(8-1))
335|(((8*(3+3))*(8-1))-1)
337|(((8*(3+3))*(8-1))+1)
329|(((8*(3+3))-1)*(8-1))
343|(((8*(3+3))+1)*(8-1))
105|(((8+(3+3))+1)*(8-1))
102|((((8-1)*(8-3))-1)*3)
108|((((8-1)*(8-3))+1)*3)
105|(((8-1)*(8-3))*3)
104|((((8-1)*(8-3))*3)-1)
106|((((8-1)*(8-3))*3)+1)
126|(((8-1)*((8-3)+1))*3)
126|((((8-3)+1)*3)*(8-1))
105|(((8-3)*3)*(8-1))
104|((((8-3)*3)*(8-1))-1)
106|((((8-3)*3)*(8-1))+1)
112|((((8-3)*3)+1)*(8-1))
167|(((8*3)*(8-1))-1)
164|((((8*3)*(8-1))-1)-3)
501|((((8*3)*(8-1))-1)*3)
170|((((8*3)*(8-1))-1)+3)
169|(((8*3)*(8-1))+1)
166|((((8*3)*(8-1))+1)-3)
507|((((8*3)*(8-1))+1)*3)
172|((((8*3)*(8-1))+1)+3)
165|(((8*3)*(8-1))-3)
164|((((8*3)*(8-1))-3)-1)
166|((((8*3)*(8-1))-3)+1)
504|(((8*3)*(8-1))*3)
503|((((8*3)*(8-1))*3)-1)
505|((((8*3)*(8-1))*3)+1)
171|(((8*3)*(8-1))+3)
170|((((8*3)*(8-1))+3)-1)
172|((((8*3)*(8-1))+3)+1)
161|(((8*3)-1)*(8-1))
158|((((8*3)-1)*(8-1))-3)
483|((((8*3)-1)*(8-1))*3)
164|((((8*3)-1)*(8-1))+3)
140|((((8*3)-1)-3)*(8-1))
483|((((8*3)-1)*3)*(8-1))
182|((((8*3)-1)+3)*(8-1))
175|(((8*3)+1)*(8-1))
172|((((8*3)+1)*(8-1))-3)
525|((((8*3)+1)*(8-1))*3)
178|((((8*3)+1)*(8-1))+3)
154|((((8*3)+1)-3)*(8-1))
525|((((8*3)+1)*3)*(8-1))
196|((((8*3)+1)+3)*(8-1))
147|(((8*3)-3)*(8-1))
146|((((8*3)-3)*(8-1))-1)
148|((((8*3)-3)*(8-1))+1)
140|((((8*3)-3)-1)*(8-1))
154|((((8*3)-3)+1)*(8-1))
504|(((8*3)*3)*(8-1))
503|((((8*3)*3)*(8-1))-1)
505|((((8*3)*3)*(8-1))+1)
497|((((8*3)*3)-1)*(8-1))
511|((((8*3)*3)+1)*(8-1))
189|(((8*3)+3)*(8-1))
188|((((8*3)+3)*(8-1))-1)
190|((((8*3)+3)*(8-1))+1)
182|((((8*3)+3)-1)*(8-1))
196|((((8*3)+3)+1)*(8-1))
228|((((8+3)*(8-1))-1)*3)
234|((((8+3)*(8-1))+1)*3)
231|(((8+3)*(8-1))*3)
230|((((8+3)*(8-1))*3)-1)
232|((((8+3)*(8-1))*3)+1)
210|((((8+3)-1)*(8-1))*3)
210|((((8+3)-1)*3)*(8-1))
252|((((8+3)+1)*(8-1))*3)
252|((((8+3)+1)*3)*(8-1))
105|((((8+3)+1)+3)*(8-1))
231|(((8+3)*3)*(8-1))
230|((((8+3)*3)*(8-1))-1)
232|((((8+3)*3)*(8-1))+1)
224|((((8+3)*3)-1)*(8-1))
238|((((8+3)*3)+1)*(8-1))
105|((((8+3)+3)+1)*(8-1))
120|(((((8+1)-1)-3)*3)*8)
120|((8*(((8+1)-1)-3))*3)
120|((8*3)*(((8+1)-1)-3))
168|(((((8+1)-1)*3)-3)*8)
576|(((((8+1)-1)*3)*3)*8)
216|(((((8+1)-1)*3)+3)*8)
192|((((8+1)-1)*3)*8)
189|(((((8+1)-1)*3)*8)-3)
576|(((((8+1)-1)*3)*8)*3)
195|(((((8+1)-1)*3)*8)+3)
120|((((8+1)-1)*3)*(8-3))
576|((8*3)*(((8+1)-1)*3))
264|((((8+1)-1)*3)*(8+3))
264|(((((8+1)-1)+3)*3)*8)
112|(((((8+1)-1)+3)+3)*8)
264|(((((8+1)-1)+3)*8)*3)
264|((8*3)*(((8+1)-1)+3))
121|((8+3)*(((8+1)-1)+3))
183|(((8*((8+1)-1))-3)*3)
192|((8*((8+1)-1))*3)
189|(((8*((8+1)-1))*3)-3)
576|(((8*((8+1)-1))*3)*3)
195|(((8*((8+1)-1))*3)+3)
201|(((8*((8+1)-1))+3)*3)
576|((8*((8+1)-1))*(3*3))
384|((8*((8+1)-1))*(3+3))
144|(((8+((8+1)-1))*3)*3)
144|((8+((8+1)-1))*(3*3))
576|(((3*3)*((8+1)-1))*8)
136|(((3*3)+((8+1)-1))*8)
576|(((3*3)*8)*((8+1)-1))
136|(((3*3)+8)*((8+1)-1))
384|((((8+1)-1)*(3+3))*8)
112|((((8+1)-1)+(3+3))*8)
384|((8*(3+3))*((8+1)-1))
112|((8+(3+3))*((8+1)-1))
120|((((8+1)-1)*(8-3))*3)
120|(((8-3)*3)*((8+1)-1))
192|((8*3)*((8+1)-1))
189|(((8*3)*((8+1)-1))-3)
576|(((8*3)*((8+1)-1))*3)
195|(((8*3)*((8+1)-1))+3)
168|(((8*3)-3)*((8+1)-1))
576|(((8*3)*3)*((8+1)-1))
216|(((8*3)+3)*((8+1)-1))
264|(((8+3)*((8+1)-1))*3)
264|(((8+3)*3)*((8+1)-1))
112|(((8+3)+3)*((8+1)-1))
168|(((((8+1)+1)-3)*3)*8)
168|((8*(((8+1)+1)-3))*3)
168|((8*3)*(((8+1)+1)-3))
216|(((((8+1)+1)*3)-3)*8)
720|(((((8+1)+1)*3)*3)*8)
264|(((((8+1)+1)*3)+3)*8)
240|((((8+1)+1)*3)*8)
237|(((((8+1)+1)*3)*8)-3)
720|(((((8+1)+1)*3)*8)*3)
243|(((((8+1)+1)*3)*8)+3)
114|(((((8+1)+1)*3)+8)*3)
150|((((8+1)+1)*3)*(8-3))
720|((((8+1)+1)*3)*(8*3))
330|((((8+1)+1)*3)*(8+3))
312|(((((8+1)+1)+3)*3)*8)
128|(((((8+1)+1)+3)+3)*8)
104|((((8+1)+1)+3)*8)
101|(((((8+1)+1)+3)*8)-3)
312|(((((8+1)+1)+3)*8)*3)
107|(((((8+1)+1)+3)*8)+3)
312|((8*3)*(((8+1)+1)+3))
143|((((8+1)+1)+3)*(8+3))
231|(((((8+1)+1)*8)-3)*3)
240|((((8+1)+1)*8)*3)
237|(((((8+1)+1)*8)*3)-3)
720|(((((8+1)+1)*8)*3)*3)
243|(((((8+1)+1)*8)*3)+3)
249|(((((8+1)+1)*8)+3)*3)
720|((((8+1)+1)*8)*(3*3))
480|((((8+1)+1)*8)*(3+3))
162|(((((8+1)+1)+8)*3)*3)
162|((((8+1)+1)+8)*(3*3))
108|((((8+1)+1)+8)*(3+3))
720|((((8+1)+1)*(3*3))*8)
152|((((8+1)+1)+(3*3))*8)
720|(((3*3)*8)*((8+1)+1))
170|(((3*3)+8)*((8+1)+1))
480|((((8+1)+1)*(3+3))*8)
128|((((8+1)+1)+(3+3))*8)
480|((8*(3+3))*((8+1)+1))
140|((8+(3+3))*((8+1)+1))
150|((((8+1)+1)*(8-3))*3)
150|(((8-3)*3)*((8+1)+1))
240|((8*3)*((8+1)+1))
237|(((8*3)*((8+1)+1))-3)
720|(((8*3)*((8+1)+1))*3)
243|(((8*3)*((8+1)+1))+3)
102|(((8*3)+((8+1)+1))*3)
210|(((8*3)-3)*((8+1)+1))
720|(((8*3)*3)*((8+1)+1))
270|(((8*3)+3)*((8+1)+1))
110|((8+3)*((8+1)+1))
107|(((8+3)*((8+1)+1))-3)
330|(((8+3)*((8+1)+1))*3)
113|(((8+3)*((8+1)+1))+3)
330|(((8+3)*3)*((8+1)+1))
140|(((8+3)+3)*((8+1)+1))
120|(((((8+1)-3)-1)*3)*8)
120|((8*(((8+1)-3)-1))*3)
120|((8*3)*(((8+1)-3)-1))
168|(((((8+1)-3)+1)*3)*8)
168|((8*(((8+1)-3)+1))*3)
168|((8*3)*(((8+1)-3)+1))
136|(((((8+1)-3)*3)-1)*8)
152|(((((8+1)-3)*3)+1)*8)
144|((((8+1)-3)*3)*8)
143|(((((8+1)-3)*3)*8)-1)
145|(((((8+1)-3)*3)*8)+1)
162|((((8+1)-3)*3)*(8+1))
141|(((8*((8+1)-3))-1)*3)
147|(((8*((8+1)-3))+1)*3)
144|((8*((8+1)-3))*3)
143|(((8*((8+1)-3))*3)-1)
145|(((8*((8+1)-3))*3)+1)
162|(((8+1)*((8+1)-3))*3)
162|(((8+1)*3)*((8+1)-3))
144|((8*3)*((8+1)-3))
143|(((8*3)*((8+1)-3))-1)
145|(((8*3)*((8+1)-3))+1)
138|(((8*3)-1)*((8+1)-3))
150|(((8*3)+1)*((8+1)-3))
184|(((((8+1)*3)-1)-3)*8)
624|(((((8+1)*3)-1)*3)*8)
232|(((((8+1)*3)-1)+3)*8)
208|((((8+1)*3)-1)*8)
205|(((((8+1)*3)-1)*8)-3)
624|(((((8+1)*3)-1)*8)*3)
211|(((((8+1)*3)-1)*8)+3)
102|(((((8+1)*3)-1)+8)*3)
130|((((8+1)*3)-1)*(8-3))
624|((((8+1)*3)-1)*(8*3))
286|((((8+1)*3)-1)*(8+3))
200|(((((8+1)*3)+1)-3)*8)
672|(((((8+1)*3)+1)*3)*8)
248|(((((8+1)*3)+1)+3)*8)
224|((((8+1)*3)+1)*8)
221|(((((8+1)*3)+1)*8)-3)
672|(((((8+1)*3)+1)*8)*3)
227|(((((8+1)*3)+1)*8)+3)
108|(((((8+1)*3)+1)+8)*3)
140|((((8+1)*3)+1)*(8-3))
672|((((8+1)*3)+1)*(8*3))
308|((((8+1)*3)+1)*(8+3))
184|(((((8+1)*3)-3)-1)*8)
200|(((((8+1)*3)-3)+1)*8)
192|((((8+1)*3)-3)*8)
191|(((((8+1)*3)-3)*8)-1)
193|(((((8+1)*3)-3)*8)+1)
216|((((8+1)*3)-3)*(8+1))
640|(((((8+1)*3)*3)-1)*8)
656|(((((8+1)*3)*3)+1)*8)
648|((((8+1)*3)*3)*8)
647|(((((8+1)*3)*3)*8)-1)
649|(((((8+1)*3)*3)*8)+1)
729|((((8+1)*3)*3)*(8+1))
232|(((((8+1)*3)+3)-1)*8)
248|(((((8+1)*3)+3)+1)*8)
240|((((8+1)*3)+3)*8)
239|(((((8+1)*3)+3)*8)-1)
241|(((((8+1)*3)+3)*8)+1)
270|((((8+1)*3)+3)*(8+1))
215|((((8+1)*3)*8)-1)
212|(((((8+1)*3)*8)-1)-3)
645|(((((8+1)*3)*8)-1)*3)
218|(((((8+1)*3)*8)-1)+3)
217|((((8+1)*3)*8)+1)
214|(((((8+1)*3)*8)+1)-3)
651|(((((8+1)*3)*8)+1)*3)
220|(((((8+1)*3)*8)+1)+3)
213|((((8+1)*3)*8)-3)
212|(((((8+1)*3)*8)-3)-1)
214|(((((8+1)*3)*8)-3)+1)
648|((((8+1)*3)*8)*3)
647|(((((8+1)*3)*8)*3)-1)
649|(((((8+1)*3)*8)*3)+1)
219|((((8+1)*3)*8)+3)
218|(((((8+1)*3)*8)+3)-1)
220|(((((8+1)*3)*8)+3)+1)
102|(((((8+1)*3)+8)-1)*3)
108|(((((8+1)*3)+8)+1)*3)
105|((((8+1)*3)+8)*3)
104|(((((8+1)*3)+8)*3)-1)
106|(((((8+1)*3)+8)*3)+1)
243|(((8+1)*3)*(8+1))
240|((((8+1)*3)*(8+1))-3)
729|((((8+1)*3)*(8+1))*3)
246|((((8+1)*3)*(8+1))+3)
108|((((8+1)*3)+(8+1))*3)
729|(((8+1)*3)*((8+1)*3))
324|(((8+1)*3)*((8+1)+3))
135|(((8+1)*3)*(8-3))
134|((((8+1)*3)*(8-3))-1)
136|((((8+1)*3)*(8-3))+1)
108|(((8+1)*3)*((8-3)-1))
162|(((8+1)*3)*((8-3)+1))
648|(((8+1)*3)*(8*3))
647|((((8+1)*3)*(8*3))-1)
649|((((8+1)*3)*(8*3))+1)
621|(((8+1)*3)*((8*3)-1))
675|(((8+1)*3)*((8*3)+1))
297|(((8+1)*3)*(8+3))
296|((((8+1)*3)*(8+3))-1)
298|((((8+1)*3)*(8+3))+1)
270|(((8+1)*3)*((8+3)-1))
324|(((8+1)*3)*((8+3)+1))
264|(((((8+1)+3)-1)*3)*8)
112|(((((8+1)+3)-1)+3)*8)
264|(((((8+1)+3)-1)*8)*3)
264|((8*3)*(((8+1)+3)-1))
121|((8+3)*(((8+1)+3)-1))
312|(((((8+1)+3)+1)*3)*8)
128|(((((8+1)+3)+1)+3)*8)
104|((((8+1)+3)+1)*8)
101|(((((8+1)+3)+1)*8)-3)
312|(((((8+1)+3)+1)*8)*3)
107|(((((8+1)+3)+1)*8)+3)
312|((8*3)*(((8+1)+3)+1))
143|((((8+1)+3)+1)*(8+3))
280|(((((8+1)+3)*3)-1)*8)
296|(((((8+1)+3)*3)+1)*8)
288|((((8+1)+3)*3)*8)
287|(((((8+1)+3)*3)*8)-1)
289|(((((8+1)+3)*3)*8)+1)
324|((((8+1)+3)*3)*(8+1))
112|(((((8+1)+3)+3)-1)*8)
128|(((((8+1)+3)+3)+1)*8)
120|((((8+1)+3)+3)*8)
119|(((((8+1)+3)+3)*8)-1)
121|(((((8+1)+3)+3)*8)+1)
135|((((8+1)+3)+3)*(8+1))
285|(((((8+1)+3)*8)-1)*3)
291|(((((8+1)+3)*8)+1)*3)
100|(((((8+1)+3)*8)+1)+3)
288|((((8+1)+3)*8)*3)
287|(((((8+1)+3)*8)*3)-1)
289|(((((8+1)+3)*8)*3)+1)
100|(((((8+1)+3)*8)+3)+1)
144|((8+(3+1))*((8+1)+3))
108|(((8+1)+3)*(8+1))
105|((((8+1)+3)*(8+1))-3)
324|((((8+1)+3)*(8+1))*3)
111|((((8+1)+3)*(8+1))+3)
144|(((8+1)+3)*((8+1)+3))
288|((8*3)*((8+1)+3))
287|(((8*3)*((8+1)+3))-1)
289|(((8*3)*((8+1)+3))+1)
276|(((8*3)-1)*((8+1)+3))
300|(((8*3)+1)*((8+1)+3))
132|(((8+1)+3)*(8+3))
131|((((8+1)+3)*(8+3))-1)
133|((((8+1)+3)*(8+3))+1)
120|(((8+1)+3)*((8+3)-1))
144|(((8+3)+1)*((8+1)+3))
204|(((((8+1)*8)-1)-3)*3)
213|((((8+1)*8)-1)*3)
210|(((((8+1)*8)-1)*3)-3)
639|(((((8+1)*8)-1)*3)*3)
216|(((((8+1)*8)-1)*3)+3)
222|(((((8+1)*8)-1)+3)*3)
639|((((8+1)*8)-1)*(3*3))
426|((((8+1)*8)-1)*(3+3))
210|(((((8+1)*8)+1)-3)*3)
219|((((8+1)*8)+1)*3)
216|(((((8+1)*8)+1)*3)-3)
657|(((((8+1)*8)+1)*3)*3)
222|(((((8+1)*8)+1)*3)+3)
228|(((((8+1)*8)+1)+3)*3)
657|((((8+1)*8)+1)*(3*3))
438|((((8+1)*8)+1)*(3+3))
204|(((((8+1)*8)-3)-1)*3)
210|(((((8+1)*8)-3)+1)*3)
207|((((8+1)*8)-3)*3)
206|(((((8+1)*8)-3)*3)-1)
208|(((((8+1)*8)-3)*3)+1)
215|((((8+1)*8)*3)-1)
212|(((((8+1)*8)*3)-1)-3)
645|(((((8+1)*8)*3)-1)*3)
218|(((((8+1)*8)*3)-1)+3)
217|((((8+1)*8)*3)+1)
214|(((((8+1)*8)*3)+1)-3)
651|(((((8+1)*8)*3)+1)*3)
220|(((((8+1)*8)*3)+1)+3)
213|((((8+1)*8)*3)-3)
212|(((((8+1)*8)*3)-3)-1)
214|(((((8+1)*8)*3)-3)+1)
648|((((8+1)*8)*3)*3)
647|(((((8+1)*8)*3)*3)-1)
649|(((((8+1)*8)*3)*3)+1)
219|((((8+1)*8)*3)+3)
218|(((((8+1)*8)*3)+3)-1)
220|(((((8+1)*8)*3)+3)+1)
222|(((((8+1)*8)+3)-1)*3)
228|(((((8+1)*8)+3)+1)*3)
225|((((8+1)*8)+3)*3)
224|(((((8+1)*8)+3)*3)-1)
226|(((((8+1)*8)+3)*3)+1)
144|(((8+1)*8)*((3/3)+1))
648|(((8+1)*8)*(3*3))
647|((((8+1)*8)*(3*3))-1)
649|((((8+1)*8)*(3*3))+1)
576|(((8+1)*8)*((3*3)-1))
720|(((8+1)*8)*((3*3)+1))
432|(((8+1)*8)*(3+3))
431|((((8+1)*8)*(3+3))-1)
433|((((8+1)*8)*(3+3))+1)
360|(((8+1)*8)*((3+3)-1))
504|(((8+1)*8)*((3+3)+1))
144|(((((8+1)+8)-1)*3)*3)
144|((((8+1)+8)-1)*(3*3))
162|(((((8+1)+8)+1)*3)*3)
162|((((8+1)+8)+1)*(3*3))
108|((((8+1)+8)+1)*(3+3))
150|(((((8+1)+8)*3)-1)*3)
156|(((((8+1)+8)*3)+1)*3)
153|((((8+1)+8)*3)*3)
152|(((((8+1)+8)*3)*3)-1)
154|(((((8+1)+8)*3)*3)+1)
153|(((8+1)+8)*(3*3))
152|((((8+1)+8)*(3*3))-1)
154|((((8+1)+8)*(3*3))+1)
136|(((8+1)+8)*((3*3)-1))
170|(((8+1)+8)*((3*3)+1))
102|(((8+1)+8)*(3+3))
101|((((8+1)+8)*(3+3))-1)
103|((((8+1)+8)*(3+3))+1)
119|(((8+1)+8)*((3+3)+1))
234|((((8+1)*(8+1))-3)*3)
243|(((8+1)*(8+1))*3)
240|((((8+1)*(8+1))*3)-3)
729|((((8+1)*(8+1))*3)*3)
246|((((8+1)*(8+1))*3)+3)
252|((((8+1)*(8+1))+3)*3)
729|(((8+1)*(8+1))*(3*3))
486|(((8+1)*(8+1))*(3+3))
162|((((8+1)+(8+1))*3)*3)
162|(((8+1)+(8+1))*(3*3))
108|(((8+1)+(8+1))*(3+3))
729|(((3*3)*(8+1))*(8+1))
162|(((3*3)+(8+1))*(8+1))
486|(((8+1)*(3+3))*(8+1))
135|(((8+1)+(3+3))*(8+1))
144|(((8+1)*((3/3)+1))*8)
144|((8*((3/3)+1))*(8+1))
640|((((3*3)*(8+1))-1)*8)
656|((((3*3)*(8+1))+1)*8)
648|(((3*3)*(8+1))*8)
647|((((3*3)*(8+1))*8)-1)
649|((((3*3)*(8+1))*8)+1)
136|((((3*3)+(8+1))-1)*8)
152|((((3*3)+(8+1))+1)*8)
144|(((3*3)+(8+1))*8)
143|((((3*3)+(8+1))*8)-1)
145|((((3*3)+(8+1))*8)+1)
576|(((8+1)*((3*3)-1))*8)
136|(((8+1)+((3*3)-1))*8)
576|((8*((3*3)-1))*(8+1))
144|((8+((3*3)-1))*(8+1))
720|((((3*3)+1)*(8+1))*8)
152|((((3*3)+1)+(8+1))*8)
720|((((3*3)+1)*8)*(8+1))
162|((((3*3)+1)+8)*(8+1))
648|(((3*3)*8)*(8+1))
647|((((3*3)*8)*(8+1))-1)
649|((((3*3)*8)*(8+1))+1)
639|((((3*3)*8)-1)*(8+1))
657|((((3*3)*8)+1)*(8+1))
153|(((3*3)+8)*(8+1))
152|((((3*3)+8)*(8+1))-1)
154|((((3*3)+8)*(8+1))+1)
144|((((3*3)+8)-1)*(8+1))
162|((((3*3)+8)+1)*(8+1))
424|((((8+1)*(3+3))-1)*8)
440|((((8+1)*(3+3))+1)*8)
432|(((8+1)*(3+3))*8)
431|((((8+1)*(3+3))*8)-1)
433|((((8+1)*(3+3))*8)+1)
112|((((8+1)+(3+3))-1)*8)
128|((((8+1)+(3+3))+1)*8)
120|(((8+1)+(3+3))*8)
119|((((8+1)+(3+3))*8)-1)
121|((((8+1)+(3+3))*8)+1)
360|(((8+1)*((3+3)-1))*8)
112|(((8+1)+((3+3)-1))*8)
360|((8*((3+3)-1))*(8+1))
117|((8+((3+3)-1))*(8+1))
504|(((8+1)*((3+3)+1))*8)
128|(((8+1)+((3+3)+1))*8)
504|((8*((3+3)+1))*(8+1))
135|((8+((3+3)+1))*(8+1))
432|((8*(3+3))*(8+1))
431|(((8*(3+3))*(8+1))-1)
433|(((8*(3+3))*(8+1))+1)
423|(((8*(3+3))-1)*(8+1))
441|(((8*(3+3))+1)*(8+1))
126|((8+(3+3))*(8+1))
125|(((8+(3+3))*(8+1))-1)
127|(((8+(3+3))*(8+1))+1)
117|(((8+(3+3))-1)*(8+1))
135|(((8+(3+3))+1)*(8+1))
132|((((8+1)*(8-3))-1)*3)
138|((((8+1)*(8-3))+1)*3)
135|(((8+1)*(8-3))*3)
134|((((8+1)*(8-3))*3)-1)
136|((((8+1)*(8-3))*3)+1)
108|(((8+1)*((8-3)-1))*3)
108|((((8-3)-1)*3)*(8+1))
162|(((8+1)*((8-3)+1))*3)
162|((((8-3)+1)*3)*(8+1))
135|(((8-3)*3)*(8+1))
134|((((8-3)*3)*(8+1))-1)
136|((((8-3)*3)*(8+1))+1)
126|((((8-3)*3)-1)*(8+1))
144|((((8-3)*3)+1)*(8+1))
215|(((8*3)*(8+1))-1)
212|((((8*3)*(8+1))-1)-3)
645|((((8*3)*(8+1))-1)*3)
218|((((8*3)*(8+1))-1)+3)
217|(((8*3)*(8+1))+1)
214|((((8*3)*(8+1))+1)-3)
651|((((8*3)*(8+1))+1)*3)
220|((((8*3)*(8+1))+1)+3)
213|(((8*3)*(8+1))-3)
212|((((8*3)*(8+1))-3)-1)
214|((((8*3)*(8+1))-3)+1)
648|(((8*3)*(8+1))*3)
647|((((8*3)*(8+1))*3)-1)
649|((((8*3)*(8+1))*3)+1)
219|(((8*3)*(8+1))+3)
218|((((8*3)*(8+1))+3)-1)
220|((((8*3)*(8+1))+3)+1)
102|((((8*3)+(8+1))+1)*3)
100|((((8*3)+(8+1))*3)+1)
207|(((8*3)-1)*(8+1))
204|((((8*3)-1)*(8+1))-3)
621|((((8*3)-1)*(8+1))*3)
210|((((8*3)-1)*(8+1))+3)
180|((((8*3)-1)-3)*(8+1))
621|((((8*3)-1)*3)*(8+1))
234|((((8*3)-1)+3)*(8+1))
225|(((8*3)+1)*(8+1))
222|((((8*3)+1)*(8+1))-3)
675|((((8*3)+1)*(8+1))*3)
228|((((8*3)+1)*(8+1))+3)
102|((((8*3)+1)+(8+1))*3)
198|((((8*3)+1)-3)*(8+1))
675|((((8*3)+1)*3)*(8+1))
252|((((8*3)+1)+3)*(8+1))
189|(((8*3)-3)*(8+1))
188|((((8*3)-3)*(8+1))-1)
190|((((8*3)-3)*(8+1))+1)
180|((((8*3)-3)-1)*(8+1))
198|((((8*3)-3)+1)*(8+1))
648|(((8*3)*3)*(8+1))
647|((((8*3)*3)*(8+1))-1)
649|((((8*3)*3)*(8+1))+1)
639|((((8*3)*3)-1)*(8+1))
657|((((8*3)*3)+1)*(8+1))
243|(((8*3)+3)*(8+1))
242|((((8*3)+3)*(8+1))-1)
244|((((8*3)+3)*(8+1))+1)
234|((((8*3)+3)-1)*(8+1))
252|((((8*3)+3)+1)*(8+1))
294|((((8+3)*(8+1))-1)*3)
101|((((8+3)*(8+1))-1)+3)
100|(((8+3)*(8+1))+1)
300|((((8+3)*(8+1))+1)*3)
103|((((8+3)*(8+1))+1)+3)
297|(((8+3)*(8+1))*3)
296|((((8+3)*(8+1))*3)-1)
298|((((8+3)*(8+1))*3)+1)
102|(((8+3)*(8+1))+3)
101|((((8+3)*(8+1))+3)-1)
103|((((8+3)*(8+1))+3)+1)
270|((((8+3)-1)*(8+1))*3)
270|((((8+3)-1)*3)*(8+1))
117|((((8+3)-1)+3)*(8+1))
108|(((8+3)+1)*(8+1))
105|((((8+3)+1)*(8+1))-3)
324|((((8+3)+1)*(8+1))*3)
111|((((8+3)+1)*(8+1))+3)
324|((((8+3)+1)*3)*(8+1))
135|((((8+3)+1)+3)*(8+1))
297|(((8+3)*3)*(8+1))
296|((((8+3)*3)*(8+1))-1)
298|((((8+3)*3)*(8+1))+1)
288|((((8+3)*3)-1)*(8+1))
306|((((8+3)*3)+1)*(8+1))
126|(((8+3)+3)*(8+1))
125|((((8+3)+3)*(8+1))-1)
127|((((8+3)+3)*(8+1))+1)
117|((((8+3)+3)-1)*(8+1))
135|((((8+3)+3)+1)*(8+1))
128|((8*((3-(3-1))+1))*8)
128|((8*8)*((3-(3-1))+1))
100|((8+(3-1))*((8+3)-1))
128|((8*(((3+1)-3)+1))*8)
128|((8*8)*(((3+1)-3)+1))
144|((8+(3+1))*((8+3)+1))
128|(((3+1)*((8-3)-1))*8)
100|(((8-1)+3)*((8+3)-1))
392|(((8-1)*((3+3)+1))*8)
112|(((8-1)+((3+3)+1))*8)
144|(((8+1)+3)*((8+3)+1))
192|((8*(((3/3)+1)+1))*8)
192|((8*8)*(((3/3)+1)+1))
120|(((8*((3/3)+1))-1)*8)
136|(((8*((3/3)+1))+1)*8)
128|((8*((3/3)+1))*8)
127|(((8*((3/3)+1))*8)-1)
129|(((8*((3/3)+1))*8)+1)
128|((8*8)*((3/3)+1))
127|(((8*8)*((3/3)+1))-1)
129|(((8*8)*((3/3)+1))+1)
126|(((8*8)-1)*((3/3)+1))
130|(((8*8)+1)*((3/3)+1))
448|((8*(((3*3)-1)-1))*8)
120|((8+(((3*3)-1)-1))*8)
448|((8*8)*(((3*3)-1)-1))
112|((8+8)*(((3*3)-1)-1))
576|(((((3*3)-1)+1)*8)*8)
136|(((((3*3)-1)+1)+8)*8)
576|((8*8)*(((3*3)-1)+1))
144|((8+8)*(((3*3)-1)+1))
504|(((8*((3*3)-1))-1)*8)
520|(((8*((3*3)-1))+1)*8)
512|((8*((3*3)-1))*8)
511|(((8*((3*3)-1))*8)-1)
513|(((8*((3*3)-1))*8)+1)
120|(((8+((3*3)-1))-1)*8)
136|(((8+((3*3)-1))+1)*8)
128|((8+((3*3)-1))*8)
127|(((8+((3*3)-1))*8)-1)
129|(((8+((3*3)-1))*8)+1)
512|((8*8)*((3*3)-1))
511|(((8*8)*((3*3)-1))-1)
513|(((8*8)*((3*3)-1))+1)
504|(((8*8)-1)*((3*3)-1))
520|(((8*8)+1)*((3*3)-1))
128|((8+8)*((3*3)-1))
127|(((8+8)*((3*3)-1))-1)
129|(((8+8)*((3*3)-1))+1)
120|(((8+8)-1)*((3*3)-1))
136|(((8+8)+1)*((3*3)-1))
576|(((((3*3)+1)-1)*8)*8)
136|(((((3*3)+1)-1)+8)*8)
576|((8*8)*(((3*3)+1)-1))
144|((8+8)*(((3*3)+1)-1))
704|(((((3*3)+1)+1)*8)*8)
152|(((((3*3)+1)+1)+8)*8)
704|((8*8)*(((3*3)+1)+1))
176|((8+8)*(((3*3)+1)+1))
632|(((((3*3)+1)*8)-1)*8)
648|(((((3*3)+1)*8)+1)*8)
640|((((3*3)+1)*8)*8)
639|(((((3*3)+1)*8)*8)-1)
641|(((((3*3)+1)*8)*8)+1)
136|(((((3*3)+1)+8)-1)*8)
152|(((((3*3)+1)+8)+1)*8)
144|((((3*3)+1)+8)*8)
143|(((((3*3)+1)+8)*8)-1)
145|(((((3*3)+1)+8)*8)+1)
640|((8*8)*((3*3)+1))
639|(((8*8)*((3*3)+1))-1)
641|(((8*8)*((3*3)+1))+1)
630|(((8*8)-1)*((3*3)+1))
650|(((8*8)+1)*((3*3)+1))
160|((8+8)*((3*3)+1))
159|(((8+8)*((3*3)+1))-1)
161|(((8+8)*((3*3)+1))+1)
150|(((8+8)-1)*((3*3)+1))
170|(((8+8)+1)*((3*3)+1))
560|(((((3*3)*8)-1)-1)*8)
576|(((((3*3)*8)-1)+1)*8)
568|((((3*3)*8)-1)*8)
567|(((((3*3)*8)-1)*8)-1)
569|(((((3*3)*8)-1)*8)+1)
576|(((((3*3)*8)+1)-1)*8)
592|(((((3*3)*8)+1)+1)*8)
584|((((3*3)*8)+1)*8)
583|(((((3*3)*8)+1)*8)-1)
585|(((((3*3)*8)+1)*8)+1)
575|((((3*3)*8)*8)-1)
574|(((((3*3)*8)*8)-1)-1)
576|(((((3*3)*8)*8)-1)+1)
577|((((3*3)*8)*8)+1)
576|(((((3*3)*8)*8)+1)-1)
578|(((((3*3)*8)*8)+1)+1)
120|(((((3*3)+8)-1)-1)*8)
136|(((((3*3)+8)-1)+1)*8)
128|((((3*3)+8)-1)*8)
127|(((((3*3)+8)-1)*8)-1)
129|(((((3*3)+8)-1)*8)+1)
136|(((((3*3)+8)+1)-1)*8)
152|(((((3*3)+8)+1)+1)*8)
144|((((3*3)+8)+1)*8)
143|(((((3*3)+8)+1)*8)-1)
145|(((((3*3)+8)+1)*8)+1)
135|((((3*3)+8)*8)-1)
134|(((((3*3)+8)*8)-1)-1)
136|(((((3*3)+8)*8)-1)+1)
137|((((3*3)+8)*8)+1)
136|(((((3*3)+8)*8)+1)-1)
138|(((((3*3)+8)*8)+1)+1)
558|((((8*8)-1)-1)*(3*3))
576|((((8*8)-1)+1)*(3*3))
567|(((8*8)-1)*(3*3))
566|((((8*8)-1)*(3*3))-1)
568|((((8*8)-1)*(3*3))+1)
576|((((8*8)+1)-1)*(3*3))
594|((((8*8)+1)+1)*(3*3))
585|(((8*8)+1)*(3*3))
584|((((8*8)+1)*(3*3))-1)
586|((((8*8)+1)*(3*3))+1)
575|(((8*8)*(3*3))-1)
574|((((8*8)*(3*3))-1)-1)
576|((((8*8)*(3*3))-1)+1)
577|(((8*8)*(3*3))+1)
576|((((8*8)*(3*3))+1)-1)
578|((((8*8)*(3*3))+1)+1)
126|((((8+8)-1)-1)*(3*3))
144|((((8+8)-1)+1)*(3*3))
135|(((8+8)-1)*(3*3))
134|((((8+8)-1)*(3*3))-1)
136|((((8+8)-1)*(3*3))+1)
144|((((8+8)+1)-1)*(3*3))
162|((((8+8)+1)+1)*(3*3))
153|(((8+8)+1)*(3*3))
152|((((8+8)+1)*(3*3))-1)
154|((((8+8)+1)*(3*3))+1)
143|(((8+8)*(3*3))-1)
142|((((8+8)*(3*3))-1)-1)
144|((((8+8)*(3*3))-1)+1)
145|(((8+8)*(3*3))+1)
144|((((8+8)*(3*3))+1)-1)
146|((((8+8)*(3*3))+1)+1)
256|((8*(((3+3)-1)-1))*8)
256|((8*8)*(((3+3)-1)-1))
384|((8*(((3+3)-1)+1))*8)
112|((8+(((3+3)-1)+1))*8)
384|((8*8)*(((3+3)-1)+1))
312|(((8*((3+3)-1))-1)*8)
328|(((8*((3+3)-1))+1)*8)
320|((8*((3+3)-1))*8)
319|(((8*((3+3)-1))*8)-1)
321|(((8*((3+3)-1))*8)+1)
112|(((8+((3+3)-1))+1)*8)
104|((8+((3+3)-1))*8)
103|(((8+((3+3)-1))*8)-1)
105|(((8+((3+3)-1))*8)+1)
320|((8*8)*((3+3)-1))
319|(((8*8)*((3+3)-1))-1)
321|(((8*8)*((3+3)-1))+1)
315|(((8*8)-1)*((3+3)-1))
325|(((8*8)+1)*((3+3)-1))
384|((8*(((3+3)+1)-1))*8)
112|((8+(((3+3)+1)-1))*8)
384|((8*8)*(((3+3)+1)-1))
512|((8*(((3+3)+1)+1))*8)
128|((8+(((3+3)+1)+1))*8)
512|((8*8)*(((3+3)+1)+1))
128|((8+8)*(((3+3)+1)+1))
440|(((8*((3+3)+1))-1)*8)
456|(((8*((3+3)+1))+1)*8)
448|((8*((3+3)+1))*8)
447|(((8*((3+3)+1))*8)-1)
449|(((8*((3+3)+1))*8)+1)
112|(((8+((3+3)+1))-1)*8)
128|(((8+((3+3)+1))+1)*8)
120|((8+((3+3)+1))*8)
119|(((8+((3+3)+1))*8)-1)
121|(((8+((3+3)+1))*8)+1)
448|((8*8)*((3+3)+1))
447|(((8*8)*((3+3)+1))-1)
449|(((8*8)*((3+3)+1))+1)
441|(((8*8)-1)*((3+3)+1))
455|(((8*8)+1)*((3+3)+1))
112|((8+8)*((3+3)+1))
111|(((8+8)*((3+3)+1))-1)
113|(((8+8)*((3+3)+1))+1)
105|(((8+8)-1)*((3+3)+1))
119|(((8+8)+1)*((3+3)+1))
368|((((8*(3+3))-1)-1)*8)
384|((((8*(3+3))-1)+1)*8)
376|(((8*(3+3))-1)*8)
375|((((8*(3+3))-1)*8)-1)
377|((((8*(3+3))-1)*8)+1)
384|((((8*(3+3))+1)-1)*8)
400|((((8*(3+3))+1)+1)*8)
392|(((8*(3+3))+1)*8)
391|((((8*(3+3))+1)*8)-1)
393|((((8*(3+3))+1)*8)+1)
383|(((8*(3+3))*8)-1)
382|((((8*(3+3))*8)-1)-1)
384|((((8*(3+3))*8)-1)+1)
385|(((8*(3+3))*8)+1)
384|((((8*(3+3))*8)+1)-1)
386|((((8*(3+3))*8)+1)+1)
112|((((8+(3+3))-1)+1)*8)
104|(((8+(3+3))-1)*8)
103|((((8+(3+3))-1)*8)-1)
105|((((8+(3+3))-1)*8)+1)
112|((((8+(3+3))+1)-1)*8)
128|((((8+(3+3))+1)+1)*8)
120|(((8+(3+3))+1)*8)
119|((((8+(3+3))+1)*8)-1)
121|((((8+(3+3))+1)*8)+1)
111|(((8+(3+3))*8)-1)
110|((((8+(3+3))*8)-1)-1)
112|((((8+(3+3))*8)-1)+1)
113|(((8+(3+3))*8)+1)
112|((((8+(3+3))*8)+1)-1)
114|((((8+(3+3))*8)+1)+1)
372|((((8*8)-1)-1)*(3+3))
384|((((8*8)-1)+1)*(3+3))
378|(((8*8)-1)*(3+3))
377|((((8*8)-1)*(3+3))-1)
379|((((8*8)-1)*(3+3))+1)
384|((((8*8)+1)-1)*(3+3))
396|((((8*8)+1)+1)*(3+3))
390|(((8*8)+1)*(3+3))
389|((((8*8)+1)*(3+3))-1)
391|((((8*8)+1)*(3+3))+1)
383|(((8*8)*(3+3))-1)
382|((((8*8)*(3+3))-1)-1)
384|((((8*8)*(3+3))-1)+1)
385|(((8*8)*(3+3))+1)
384|((((8*8)*(3+3))+1)-1)
386|((((8*8)*(3+3))+1)+1)
108|((((8+8)+1)+1)*(3+3))
102|(((8+8)+1)*(3+3))
101|((((8+8)+1)*(3+3))-1)
103|((((8+8)+1)*(3+3))+1)
120|(((((8-3)-1)+1)*3)*8)
120|((8*(((8-3)-1)+1))*3)
120|((8*3)*(((8-3)-1)+1))
104|(((((8-3)-1)*3)+1)*8)
100|(((8*3)+1)*((8-3)-1))
120|(((((8-3)+1)-1)*3)*8)
120|((8*(((8-3)+1)-1))*3)
120|((8*3)*(((8-3)+1)-1))
168|(((((8-3)+1)+1)*3)*8)
168|((8*(((8-3)+1)+1))*3)
168|((8*3)*(((8-3)+1)+1))
136|(((((8-3)+1)*3)-1)*8)
152|(((((8-3)+1)*3)+1)*8)
144|((((8-3)+1)*3)*8)
143|(((((8-3)+1)*3)*8)-1)
145|(((((8-3)+1)*3)*8)+1)
141|(((8*((8-3)+1))-1)*3)
147|(((8*((8-3)+1))+1)*3)
144|((8*((8-3)+1))*3)
143|(((8*((8-3)+1))*3)-1)
145|(((8*((8-3)+1))*3)+1)
144|((8*3)*((8-3)+1))
143|(((8*3)*((8-3)+1))-1)
145|(((8*3)*((8-3)+1))+1)
138|(((8*3)-1)*((8-3)+1))
150|(((8*3)+1)*((8-3)+1))
104|(((((8-3)*3)-1)-1)*8)
120|(((((8-3)*3)-1)+1)*8)
112|((((8-3)*3)-1)*8)
111|(((((8-3)*3)-1)*8)-1)
113|(((((8-3)*3)-1)*8)+1)
120|(((((8-3)*3)+1)-1)*8)
136|(((((8-3)*3)+1)+1)*8)
128|((((8-3)*3)+1)*8)
127|(((((8-3)*3)+1)*8)-1)
129|(((((8-3)*3)+1)*8)+1)
119|((((8-3)*3)*8)-1)
118|(((((8-3)*3)*8)-1)-1)
120|(((((8-3)*3)*8)-1)+1)
121|((((8-3)*3)*8)+1)
120|(((((8-3)*3)*8)+1)-1)
122|(((((8-3)*3)*8)+1)+1)
114|((((8*(8-3))-1)-1)*3)
120|((((8*(8-3))-1)+1)*3)
117|(((8*(8-3))-1)*3)
116|((((8*(8-3))-1)*3)-1)
118|((((8*(8-3))-1)*3)+1)
120|((((8*(8-3))+1)-1)*3)
126|((((8*(8-3))+1)+1)*3)
123|(((8*(8-3))+1)*3)
122|((((8*(8-3))+1)*3)-1)
124|((((8*(8-3))+1)*3)+1)
119|(((8*(8-3))*3)-1)
118|((((8*(8-3))*3)-1)-1)
120|((((8*(8-3))*3)-1)+1)
121|(((8*(8-3))*3)+1)
120|((((8*(8-3))*3)+1)-1)
122|((((8*(8-3))*3)+1)+1)
110|((((8*3)-1)-1)*(8-3))
120|((((8*3)-1)+1)*(8-3))
115|(((8*3)-1)*(8-3))
114|((((8*3)-1)*(8-3))-1)
116|((((8*3)-1)*(8-3))+1)
120|((((8*3)+1)-1)*(8-3))
130|((((8*3)+1)+1)*(8-3))
125|(((8*3)+1)*(8-3))
124|((((8*3)+1)*(8-3))-1)
126|((((8*3)+1)*(8-3))+1)
119|(((8*3)*(8-3))-1)
118|((((8*3)*(8-3))-1)-1)
120|((((8*3)*(8-3))-1)+1)
121|(((8*3)*(8-3))+1)
120|((((8*3)*(8-3))+1)-1)
122|((((8*3)*(8-3))+1)+1)
152|(((((8*3)-1)-1)-3)*8)
528|(((((8*3)-1)-1)*3)*8)
200|(((((8*3)-1)-1)+3)*8)
176|((((8*3)-1)-1)*8)
173|(((((8*3)-1)-1)*8)-3)
528|(((((8*3)-1)-1)*8)*3)
179|(((((8*3)-1)-1)*8)+3)
528|((8*3)*(((8*3)-1)-1))
242|((((8*3)-1)-1)*(8+3))
168|(((((8*3)-1)+1)-3)*8)
576|(((((8*3)-1)+1)*3)*8)
216|(((((8*3)-1)+1)+3)*8)
192|((((8*3)-1)+1)*8)
189|(((((8*3)-1)+1)*8)-3)
576|(((((8*3)-1)+1)*8)*3)
195|(((((8*3)-1)+1)*8)+3)
576|((8*3)*(((8*3)-1)+1))
264|((((8*3)-1)+1)*(8+3))
152|(((((8*3)-1)-3)-1)*8)
168|(((((8*3)-1)-3)+1)*8)
160|((((8*3)-1)-3)*8)
159|(((((8*3)-1)-3)*8)-1)
161|(((((8*3)-1)-3)*8)+1)
544|(((((8*3)-1)*3)-1)*8)
560|(((((8*3)-1)*3)+1)*8)
552|((((8*3)-1)*3)*8)
551|(((((8*3)-1)*3)*8)-1)
553|(((((8*3)-1)*3)*8)+1)
200|(((((8*3)-1)+3)-1)*8)
216|(((((8*3)-1)+3)+1)*8)
208|((((8*3)-1)+3)*8)
207|(((((8*3)-1)+3)*8)-1)
209|(((((8*3)-1)+3)*8)+1)
183|((((8*3)-1)*8)-1)
180|(((((8*3)-1)*8)-1)-3)
549|(((((8*3)-1)*8)-1)*3)
186|(((((8*3)-1)*8)-1)+3)
185|((((8*3)-1)*8)+1)
182|(((((8*3)-1)*8)+1)-3)
555|(((((8*3)-1)*8)+1)*3)
188|(((((8*3)-1)*8)+1)+3)
181|((((8*3)-1)*8)-3)
180|(((((8*3)-1)*8)-3)-1)
182|(((((8*3)-1)*8)-3)+1)
552|((((8*3)-1)*8)*3)
551|(((((8*3)-1)*8)*3)-1)
553|(((((8*3)-1)*8)*3)+1)
187|((((8*3)-1)*8)+3)
186|(((((8*3)-1)*8)+3)-1)
188|(((((8*3)-1)*8)+3)+1)
552|((8*3)*((8*3)-1))
551|(((8*3)*((8*3)-1))-1)
553|(((8*3)*((8*3)-1))+1)
529|(((8*3)-1)*((8*3)-1))
575|(((8*3)+1)*((8*3)-1))
253|(((8*3)-1)*(8+3))
252|((((8*3)-1)*(8+3))-1)
254|((((8*3)-1)*(8+3))+1)
230|(((8*3)-1)*((8+3)-1))
276|(((8*3)-1)*((8+3)+1))
168|(((((8*3)+1)-1)-3)*8)
576|(((((8*3)+1)-1)*3)*8)
216|(((((8*3)+1)-1)+3)*8)
192|((((8*3)+1)-1)*8)
189|(((((8*3)+1)-1)*8)-3)
576|(((((8*3)+1)-1)*8)*3)
195|(((((8*3)+1)-1)*8)+3)
576|((8*3)*(((8*3)+1)-1))
264|((((8*3)+1)-1)*(8+3))
184|(((((8*3)+1)+1)-3)*8)
624|(((((8*3)+1)+1)*3)*8)
232|(((((8*3)+1)+1)+3)*8)
208|((((8*3)+1)+1)*8)
205|(((((8*3)+1)+1)*8)-3)
624|(((((8*3)+1)+1)*8)*3)
211|(((((8*3)+1)+1)*8)+3)
102|(((((8*3)+1)+1)+8)*3)
624|((((8*3)+1)+1)*(8*3))
286|((((8*3)+1)+1)*(8+3))
168|(((((8*3)+1)-3)-1)*8)
184|(((((8*3)+1)-3)+1)*8)
176|((((8*3)+1)-3)*8)
175|(((((8*3)+1)-3)*8)-1)
177|(((((8*3)+1)-3)*8)+1)
592|(((((8*3)+1)*3)-1)*8)
608|(((((8*3)+1)*3)+1)*8)
600|((((8*3)+1)*3)*8)
599|(((((8*3)+1)*3)*8)-1)
601|(((((8*3)+1)*3)*8)+1)
216|(((((8*3)+1)+3)-1)*8)
232|(((((8*3)+1)+3)+1)*8)
224|((((8*3)+1)+3)*8)
223|(((((8*3)+1)+3)*8)-1)
225|(((((8*3)+1)+3)*8)+1)
199|((((8*3)+1)*8)-1)
196|(((((8*3)+1)*8)-1)-3)
597|(((((8*3)+1)*8)-1)*3)
202|(((((8*3)+1)*8)-1)+3)
201|((((8*3)+1)*8)+1)
198|(((((8*3)+1)*8)+1)-3)
603|(((((8*3)+1)*8)+1)*3)
204|(((((8*3)+1)*8)+1)+3)
197|((((8*3)+1)*8)-3)
196|(((((8*3)+1)*8)-3)-1)
198|(((((8*3)+1)*8)-3)+1)
600|((((8*3)+1)*8)*3)
599|(((((8*3)+1)*8)*3)-1)
601|(((((8*3)+1)*8)*3)+1)
203|((((8*3)+1)*8)+3)
202|(((((8*3)+1)*8)+3)-1)
204|(((((8*3)+1)*8)+3)+1)
102|(((((8*3)+1)+8)+1)*3)
100|(((((8*3)+1)+8)*3)+1)
600|(((8*3)+1)*(8*3))
599|((((8*3)+1)*(8*3))-1)
601|((((8*3)+1)*(8*3))+1)
625|(((8*3)+1)*((8*3)+1))
275|(((8*3)+1)*(8+3))
274|((((8*3)+1)*(8+3))-1)
276|((((8*3)+1)*(8+3))+1)
250|(((8*3)+1)*((8+3)-1))
300|(((8*3)+1)*((8+3)+1))
152|(((((8*3)-3)-1)-1)*8)
168|(((((8*3)-3)-1)+1)*8)
160|((((8*3)-3)-1)*8)
159|(((((8*3)-3)-1)*8)-1)
161|(((((8*3)-3)-1)*8)+1)
168|(((((8*3)-3)+1)-1)*8)
184|(((((8*3)-3)+1)+1)*8)
176|((((8*3)-3)+1)*8)
175|(((((8*3)-3)+1)*8)-1)
177|(((((8*3)-3)+1)*8)+1)
167|((((8*3)-3)*8)-1)
166|(((((8*3)-3)*8)-1)-1)
168|(((((8*3)-3)*8)-1)+1)
169|((((8*3)-3)*8)+1)
168|(((((8*3)-3)*8)+1)-1)
170|(((((8*3)-3)*8)+1)+1)
560|(((((8*3)*3)-1)-1)*8)
576|(((((8*3)*3)-1)+1)*8)
568|((((8*3)*3)-1)*8)
567|(((((8*3)*3)-1)*8)-1)
569|(((((8*3)*3)-1)*8)+1)
576|(((((8*3)*3)+1)-1)*8)
592|(((((8*3)*3)+1)+1)*8)
584|((((8*3)*3)+1)*8)
583|(((((8*3)*3)+1)*8)-1)
585|(((((8*3)*3)+1)*8)+1)
575|((((8*3)*3)*8)-1)
574|(((((8*3)*3)*8)-1)-1)
576|(((((8*3)*3)*8)-1)+1)
577|((((8*3)*3)*8)+1)
576|(((((8*3)*3)*8)+1)-1)
578|(((((8*3)*3)*8)+1)+1)
200|(((((8*3)+3)-1)-1)*8)
216|(((((8*3)+3)-1)+1)*8)
208|((((8*3)+3)-1)*8)
207|(((((8*3)+3)-1)*8)-1)
209|(((((8*3)+3)-1)*8)+1)
216|(((((8*3)+3)+1)-1)*8)
232|(((((8*3)+3)+1)+1)*8)
224|((((8*3)+3)+1)*8)
223|(((((8*3)+3)+1)*8)-1)
225|(((((8*3)+3)+1)*8)+1)
215|((((8*3)+3)*8)-1)
214|(((((8*3)+3)*8)-1)-1)
216|(((((8*3)+3)*8)-1)+1)
217|((((8*3)+3)*8)+1)
216|(((((8*3)+3)*8)+1)-1)
218|(((((8*3)+3)*8)+1)+1)
190|((((8*3)*8)-1)-1)
187|(((((8*3)*8)-1)-1)-3)
570|(((((8*3)*8)-1)-1)*3)
193|(((((8*3)*8)-1)-1)+3)
192|((((8*3)*8)-1)+1)
189|(((((8*3)*8)-1)+1)-3)
576|(((((8*3)*8)-1)+1)*3)
195|(((((8*3)*8)-1)+1)+3)
188|((((8*3)*8)-1)-3)
187|(((((8*3)*8)-1)-3)-1)
189|(((((8*3)*8)-1)-3)+1)
573|((((8*3)*8)-1)*3)
572|(((((8*3)*8)-1)*3)-1)
574|(((((8*3)*8)-1)*3)+1)
194|((((8*3)*8)-1)+3)
193|(((((8*3)*8)-1)+3)-1)
195|(((((8*3)*8)-1)+3)+1)
192|((((8*3)*8)+1)-1)
189|(((((8*3)*8)+1)-1)-3)
576|(((((8*3)*8)+1)-1)*3)
195|(((((8*3)*8)+1)-1)+3)
194|((((8*3)*8)+1)+1)
191|(((((8*3)*8)+1)+1)-3)
582|(((((8*3)*8)+1)+1)*3)
197|(((((8*3)*8)+1)+1)+3)
190|((((8*3)*8)+1)-3)
189|(((((8*3)*8)+1)-3)-1)
191|(((((8*3)*8)+1)-3)+1)
579|((((8*3)*8)+1)*3)
578|(((((8*3)*8)+1)*3)-1)
580|(((((8*3)*8)+1)*3)+1)
196|((((8*3)*8)+1)+3)
195|(((((8*3)*8)+1)+3)-1)
197|(((((8*3)*8)+1)+3)+1)
188|((((8*3)*8)-3)-1)
187|(((((8*3)*8)-3)-1)-1)
189|(((((8*3)*8)-3)-1)+1)
190|((((8*3)*8)-3)+1)
189|(((((8*3)*8)-3)+1)-1)
191|(((((8*3)*8)-3)+1)+1)
575|((((8*3)*8)*3)-1)
574|(((((8*3)*8)*3)-1)-1)
576|(((((8*3)*8)*3)-1)+1)
577|((((8*3)*8)*3)+1)
576|(((((8*3)*8)*3)+1)-1)
578|(((((8*3)*8)*3)+1)+1)
194|((((8*3)*8)+3)-1)
193|(((((8*3)*8)+3)-1)-1)
195|(((((8*3)*8)+3)-1)+1)
196|((((8*3)*8)+3)+1)
195|(((((8*3)*8)+3)+1)-1)
197|(((((8*3)*8)+3)+1)+1)
102|(((((8*3)+8)+1)+1)*3)
100|(((((8*3)+8)+1)*3)+1)
575|(((8*3)*(8*3))-1)
574|((((8*3)*(8*3))-1)-1)
576|((((8*3)*(8*3))-1)+1)
577|(((8*3)*(8*3))+1)
576|((((8*3)*(8*3))+1)-1)
578|((((8*3)*(8*3))+1)+1)
216|((8*3)*(((8+3)-1)-1))
264|((8*3)*(((8+3)-1)+1))
240|((8*3)*((8+3)-1))
239|(((8*3)*((8+3)-1))-1)
241|(((8*3)*((8+3)-1))+1)
264|((8*3)*(((8+3)+1)-1))
312|((8*3)*(((8+3)+1)+1))
288|((8*3)*((8+3)+1))
287|(((8*3)*((8+3)+1))-1)
289|(((8*3)*((8+3)+1))+1)
263|(((8*3)*(8+3))-1)
262|((((8*3)*(8+3))-1)-1)
264|((((8*3)*(8+3))-1)+1)
265|(((8*3)*(8+3))+1)
264|((((8*3)*(8+3))+1)-1)
266|((((8*3)*(8+3))+1)+1)
216|(((((8+3)-1)-1)*3)*8)
216|(((((8+3)-1)-1)*8)*3)
264|(((((8+3)-1)+1)*3)*8)
112|(((((8+3)-1)+1)+3)*8)
264|(((((8+3)-1)+1)*8)*3)
121|((8+3)*(((8+3)-1)+1))
232|(((((8+3)-1)*3)-1)*8)
248|(((((8+3)-1)*3)+1)*8)
240|((((8+3)-1)*3)*8)
239|(((((8+3)-1)*3)*8)-1)
241|(((((8+3)-1)*3)*8)+1)
112|(((((8+3)-1)+3)+1)*8)
104|((((8+3)-1)+3)*8)
103|(((((8+3)-1)+3)*8)-1)
105|(((((8+3)-1)+3)*8)+1)
237|(((((8+3)-1)*8)-1)*3)
243|(((((8+3)-1)*8)+1)*3)
240|((((8+3)-1)*8)*3)
239|(((((8+3)-1)*8)*3)-1)
241|(((((8+3)-1)*8)*3)+1)
110|((8+3)*((8+3)-1))
109|(((8+3)*((8+3)-1))-1)
111|(((8+3)*((8+3)-1))+1)
100|(((8+3)-1)*((8+3)-1))
120|(((8+3)+1)*((8+3)-1))
264|(((((8+3)+1)-1)*3)*8)
112|(((((8+3)+1)-1)+3)*8)
264|(((((8+3)+1)-1)*8)*3)
121|((8+3)*(((8+3)+1)-1))
312|(((((8+3)+1)+1)*3)*8)
128|(((((8+3)+1)+1)+3)*8)
104|((((8+3)+1)+1)*8)
101|(((((8+3)+1)+1)*8)-3)
312|(((((8+3)+1)+1)*8)*3)
107|(((((8+3)+1)+1)*8)+3)
143|((((8+3)+1)+1)*(8+3))
280|(((((8+3)+1)*3)-1)*8)
296|(((((8+3)+1)*3)+1)*8)
288|((((8+3)+1)*3)*8)
287|(((((8+3)+1)*3)*8)-1)
289|(((((8+3)+1)*3)*8)+1)
112|(((((8+3)+1)+3)-1)*8)
128|(((((8+3)+1)+3)+1)*8)
120|((((8+3)+1)+3)*8)
119|(((((8+3)+1)+3)*8)-1)
121|(((((8+3)+1)+3)*8)+1)
285|(((((8+3)+1)*8)-1)*3)
291|(((((8+3)+1)*8)+1)*3)
100|(((((8+3)+1)*8)+1)+3)
288|((((8+3)+1)*8)*3)
287|(((((8+3)+1)*8)*3)-1)
289|(((((8+3)+1)*8)*3)+1)
100|(((((8+3)+1)*8)+3)+1)
132|(((8+3)+1)*(8+3))
131|((((8+3)+1)*(8+3))-1)
133|((((8+3)+1)*(8+3))+1)
144|(((8+3)+1)*((8+3)+1))
248|(((((8+3)*3)-1)-1)*8)
264|(((((8+3)*3)-1)+1)*8)
256|((((8+3)*3)-1)*8)
255|(((((8+3)*3)-1)*8)-1)
257|(((((8+3)*3)-1)*8)+1)
264|(((((8+3)*3)+1)-1)*8)
280|(((((8+3)*3)+1)+1)*8)
272|((((8+3)*3)+1)*8)
271|(((((8+3)*3)+1)*8)-1)
273|(((((8+3)*3)+1)*8)+1)
263|((((8+3)*3)*8)-1)
262|(((((8+3)*3)*8)-1)-1)
264|(((((8+3)*3)*8)-1)+1)
265|((((8+3)*3)*8)+1)
264|(((((8+3)*3)*8)+1)-1)
266|(((((8+3)*3)*8)+1)+1)
112|(((((8+3)+3)-1)+1)*8)
104|((((8+3)+3)-1)*8)
103|(((((8+3)+3)-1)*8)-1)
105|(((((8+3)+3)-1)*8)+1)
112|(((((8+3)+3)+1)-1)*8)
128|(((((8+3)+3)+1)+1)*8)
120|((((8+3)+3)+1)*8)
119|(((((8+3)+3)+1)*8)-1)
121|(((((8+3)+3)+1)*8)+1)
111|((((8+3)+3)*8)-1)
110|(((((8+3)+3)*8)-1)-1)
112|(((((8+3)+3)*8)-1)+1)
113|((((8+3)+3)*8)+1)
112|(((((8+3)+3)*8)+1)-1)
114|(((((8+3)+3)*8)+1)+1)
258|(((((8+3)*8)-1)-1)*3)
264|(((((8+3)*8)-1)+1)*3)
261|((((8+3)*8)-1)*3)
260|(((((8+3)*8)-1)*3)-1)
262|(((((8+3)*8)-1)*3)+1)
264|(((((8+3)*8)+1)-1)*3)
270|(((((8+3)*8)+1)+1)*3)
267|((((8+3)*8)+1)*3)
266|(((((8+3)*8)+1)*3)-1)
268|(((((8+3)*8)+1)*3)+1)
263|((((8+3)*8)*3)-1)
262|(((((8+3)*8)*3)-1)-1)
264|(((((8+3)*8)*3)-1)+1)
265|((((8+3)*8)*3)+1)
264|(((((8+3)*8)*3)+1)-1)
266|(((((8+3)*8)*3)+1)+1)
120|(((8+3)*(8+3))-1)
119|((((8+3)*(8+3))-1)-1)
121|((((8+3)*(8+3))-1)+1)
122|(((8+3)*(8+3))+1)
121|((((8+3)*(8+3))+1)-1)
123|((((8+3)*(8+3))+1)+1)
177|(((((8*8)-1)-1)-3)*3)
186|((((8*8)-1)-1)*3)
183|(((((8*8)-1)-1)*3)-3)
558|(((((8*8)-1)-1)*3)*3)
189|(((((8*8)-1)-1)*3)+3)
195|(((((8*8)-1)-1)+3)*3)
183|(((((8*8)-1)+1)-3)*3)
192|((((8*8)-1)+1)*3)
189|(((((8*8)-1)+1)*3)-3)
576|(((((8*8)-1)+1)*3)*3)
195|(((((8*8)-1)+1)*3)+3)
201|(((((8*8)-1)+1)+3)*3)
177|(((((8*8)-1)-3)-1)*3)
183|(((((8*8)-1)-3)+1)*3)
180|((((8*8)-1)-3)*3)
179|(((((8*8)-1)-3)*3)-1)
181|(((((8*8)-1)-3)*3)+1)
188|((((8*8)-1)*3)-1)
185|(((((8*8)-1)*3)-1)-3)
564|(((((8*8)-1)*3)-1)*3)
191|(((((8*8)-1)*3)-1)+3)
190|((((8*8)-1)*3)+1)
187|(((((8*8)-1)*3)+1)-3)
570|(((((8*8)-1)*3)+1)*3)
193|(((((8*8)-1)*3)+1)+3)
186|((((8*8)-1)*3)-3)
185|(((((8*8)-1)*3)-3)-1)
187|(((((8*8)-1)*3)-3)+1)
567|((((8*8)-1)*3)*3)
566|(((((8*8)-1)*3)*3)-1)
568|(((((8*8)-1)*3)*3)+1)
192|((((8*8)-1)*3)+3)
191|(((((8*8)-1)*3)+3)-1)
193|(((((8*8)-1)*3)+3)+1)
195|(((((8*8)-1)+3)-1)*3)
201|(((((8*8)-1)+3)+1)*3)
198|((((8*8)-1)+3)*3)
197|(((((8*8)-1)+3)*3)-1)
199|(((((8*8)-1)+3)*3)+1)
183|(((((8*8)+1)-1)-3)*3)
192|((((8*8)+1)-1)*3)
189|(((((8*8)+1)-1)*3)-3)
576|(((((8*8)+1)-1)*3)*3)
195|(((((8*8)+1)-1)*3)+3)
201|(((((8*8)+1)-1)+3)*3)
189|(((((8*8)+1)+1)-3)*3)
198|((((8*8)+1)+1)*3)
195|(((((8*8)+1)+1)*3)-3)
594|(((((8*8)+1)+1)*3)*3)
201|(((((8*8)+1)+1)*3)+3)
207|(((((8*8)+1)+1)+3)*3)
183|(((((8*8)+1)-3)-1)*3)
189|(((((8*8)+1)-3)+1)*3)
186|((((8*8)+1)-3)*3)
185|(((((8*8)+1)-3)*3)-1)
187|(((((8*8)+1)-3)*3)+1)
194|((((8*8)+1)*3)-1)
191|(((((8*8)+1)*3)-1)-3)
582|(((((8*8)+1)*3)-1)*3)
197|(((((8*8)+1)*3)-1)+3)
196|((((8*8)+1)*3)+1)
193|(((((8*8)+1)*3)+1)-3)
588|(((((8*8)+1)*3)+1)*3)
199|(((((8*8)+1)*3)+1)+3)
192|((((8*8)+1)*3)-3)
191|(((((8*8)+1)*3)-3)-1)
193|(((((8*8)+1)*3)-3)+1)
585|((((8*8)+1)*3)*3)
584|(((((8*8)+1)*3)*3)-1)
586|(((((8*8)+1)*3)*3)+1)
198|((((8*8)+1)*3)+3)
197|(((((8*8)+1)*3)+3)-1)
199|(((((8*8)+1)*3)+3)+1)
201|(((((8*8)+1)+3)-1)*3)
207|(((((8*8)+1)+3)+1)*3)
204|((((8*8)+1)+3)*3)
203|(((((8*8)+1)+3)*3)-1)
205|(((((8*8)+1)+3)*3)+1)
177|(((((8*8)-3)-1)-1)*3)
183|(((((8*8)-3)-1)+1)*3)
180|((((8*8)-3)-1)*3)
179|(((((8*8)-3)-1)*3)-1)
181|(((((8*8)-3)-1)*3)+1)
183|(((((8*8)-3)+1)-1)*3)
189|(((((8*8)-3)+1)+1)*3)
186|((((8*8)-3)+1)*3)
185|(((((8*8)-3)+1)*3)-1)
187|(((((8*8)-3)+1)*3)+1)
182|((((8*8)-3)*3)-1)
181|(((((8*8)-3)*3)-1)-1)
183|(((((8*8)-3)*3)-1)+1)
184|((((8*8)-3)*3)+1)
183|(((((8*8)-3)*3)+1)-1)
185|(((((8*8)-3)*3)+1)+1)
190|((((8*8)*3)-1)-1)
187|(((((8*8)*3)-1)-1)-3)
570|(((((8*8)*3)-1)-1)*3)
193|(((((8*8)*3)-1)-1)+3)
192|((((8*8)*3)-1)+1)
189|(((((8*8)*3)-1)+1)-3)
576|(((((8*8)*3)-1)+1)*3)
195|(((((8*8)*3)-1)+1)+3)
188|((((8*8)*3)-1)-3)
187|(((((8*8)*3)-1)-3)-1)
189|(((((8*8)*3)-1)-3)+1)
573|((((8*8)*3)-1)*3)
572|(((((8*8)*3)-1)*3)-1)
574|(((((8*8)*3)-1)*3)+1)
194|((((8*8)*3)-1)+3)
193|(((((8*8)*3)-1)+3)-1)
195|(((((8*8)*3)-1)+3)+1)
192|((((8*8)*3)+1)-1)
189|(((((8*8)*3)+1)-1)-3)
576|(((((8*8)*3)+1)-1)*3)
195|(((((8*8)*3)+1)-1)+3)
194|((((8*8)*3)+1)+1)
191|(((((8*8)*3)+1)+1)-3)
582|(((((8*8)*3)+1)+1)*3)
197|(((((8*8)*3)+1)+1)+3)
190|((((8*8)*3)+1)-3)
189|(((((8*8)*3)+1)-3)-1)
191|(((((8*8)*3)+1)-3)+1)
579|((((8*8)*3)+1)*3)
578|(((((8*8)*3)+1)*3)-1)
580|(((((8*8)*3)+1)*3)+1)
196|((((8*8)*3)+1)+3)
195|(((((8*8)*3)+1)+3)-1)
197|(((((8*8)*3)+1)+3)+1)
188|((((8*8)*3)-3)-1)
187|(((((8*8)*3)-3)-1)-1)
189|(((((8*8)*3)-3)-1)+1)
190|((((8*8)*3)-3)+1)
189|(((((8*8)*3)-3)+1)-1)
191|(((((8*8)*3)-3)+1)+1)
575|((((8*8)*3)*3)-1)
574|(((((8*8)*3)*3)-1)-1)
576|(((((8*8)*3)*3)-1)+1)
577|((((8*8)*3)*3)+1)
576|(((((8*8)*3)*3)+1)-1)
578|(((((8*8)*3)*3)+1)+1)
194|((((8*8)*3)+3)-1)
193|(((((8*8)*3)+3)-1)-1)
195|(((((8*8)*3)+3)-1)+1)
196|((((8*8)*3)+3)+1)
195|(((((8*8)*3)+3)+1)-1)
197|(((((8*8)*3)+3)+1)+1)
195|(((((8*8)+3)-1)-1)*3)
201|(((((8*8)+3)-1)+1)*3)
198|((((8*8)+3)-1)*3)
197|(((((8*8)+3)-1)*3)-1)
199|(((((8*8)+3)-1)*3)+1)
201|(((((8*8)+3)+1)-1)*3)
207|(((((8*8)+3)+1)+1)*3)
204|((((8*8)+3)+1)*3)
203|(((((8*8)+3)+1)*3)-1)
205|(((((8*8)+3)+1)*3)+1)
200|((((8*8)+3)*3)-1)
199|(((((8*8)+3)*3)-1)-1)
201|(((((8*8)+3)*3)-1)+1)
202|((((8*8)+3)*3)+1)
201|(((((8*8)+3)*3)+1)-1)
203|(((((8*8)+3)*3)+1)+1)
126|(((((8+8)-1)-1)*3)*3)
144|(((((8+8)-1)+1)*3)*3)
132|(((((8+8)-1)*3)-1)*3)
138|(((((8+8)-1)*3)+1)*3)
135|((((8+8)-1)*3)*3)
134|(((((8+8)-1)*3)*3)-1)
136|(((((8+8)-1)*3)*3)+1)
144|(((((8+8)+1)-1)*3)*3)
162|(((((8+8)+1)+1)*3)*3)
150|(((((8+8)+1)*3)-1)*3)
156|(((((8+8)+1)*3)+1)*3)
153|((((8+8)+1)*3)*3)
152|(((((8+8)+1)*3)*3)-1)
154|(((((8+8)+1)*3)*3)+1)
138|(((((8+8)*3)-1)-1)*3)
144|(((((8+8)*3)-1)+1)*3)
141|((((8+8)*3)-1)*3)
140|(((((8+8)*3)-1)*3)-1)
142|(((((8+8)*3)-1)*3)+1)
144|(((((8+8)*3)+1)-1)*3)
150|(((((8+8)*3)+1)+1)*3)
147|((((8+8)*3)+1)*3)
146|(((((8+8)*3)+1)*3)-1)
148|(((((8+8)*3)+1)*3)+1)
143|((((8+8)*3)*3)-1)
142|(((((8+8)*3)*3)-1)-1)
144|(((((8+8)*3)*3)-1)+1)
145|((((8+8)*3)*3)+1)
144|(((((8+8)*3)*3)+1)-1)
146|(((((8+8)*3)*3)+1)+1)