100|(((4+(3-(1+1)))*4)*5)
100|((5*(4+(3-(1+1))))*4)
100|((5*4)*(4+(3-(1+1))))
100|((((3*(1+1))*4)-4)*5)
480|((((3*(1+1))*4)*4)*5)
101|((((3*(1+1))*4)*4)+5)
140|((((3*(1+1))*4)+4)*5)
120|(((3*(1+1))*4)*5)
116|((((3*(1+1))*4)*5)-4)
480|((((3*(1+1))*4)*5)*4)
124|((((3*(1+1))*4)*5)+4)
116|((((3*(1+1))*4)+5)*4)
480|(((3*(1+1))*4)*(5*4))
216|(((3*(1+1))*4)*(5+4))
200|((((3*(1+1))+4)*4)*5)
200|((((3*(1+1))+4)*5)*4)
200|((5*4)*((3*(1+1))+4))
104|((((3*(1+1))*5)-4)*4)
120|(((3*(1+1))*5)*4)
116|((((3*(1+1))*5)*4)-4)
480|((((3*(1+1))*5)*4)*4)
124|((((3*(1+1))*5)*4)+4)
136|((((3*(1+1))*5)+4)*4)
480|(((3*(1+1))*5)*(4*4))
240|(((3*(1+1))*5)*(4+4))
176|((((3*(1+1))+5)*4)*4)
176|((4*4)*((3*(1+1))+5))
480|(((4*4)*(3*(1+1)))*5)
101|(((4*4)*(3*(1+1)))+5)
110|(((4*4)+(3*(1+1)))*5)
480|(((4*4)*5)*(3*(1+1)))
126|(((4*4)+5)*(3*(1+1)))
240|(((4+4)*(3*(1+1)))*5)
240|(((4+4)*5)*(3*(1+1)))
120|((5*4)*(3*(1+1)))
116|(((5*4)*(3*(1+1)))-4)
480|(((5*4)*(3*(1+1)))*4)
124|(((5*4)*(3*(1+1)))+4)
104|(((5*4)+(3*(1+1)))*4)
480|(((5*4)*4)*(3*(1+1)))
144|(((5*4)+4)*(3*(1+1)))
216|(((5+4)*(3*(1+1)))*4)
216|(((5+4)*4)*(3*(1+1)))
400|((((3+(1+1))*4)*4)*5)
120|((((3+(1+1))*4)+4)*5)
100|(((3+(1+1))*4)*5)
400|((((3+(1+1))*4)*5)*4)
104|((((3+(1+1))*4)*5)+4)
100|((((3+(1+1))*4)+5)*4)
400|((5*4)*((3+(1+1))*4))
180|(((3+(1+1))*4)*(5+4))
180|((((3+(1+1))+4)*4)*5)
180|((((3+(1+1))+4)*5)*4)
180|((5*4)*((3+(1+1))+4))
100|((5*(3+(1+1)))*4)
400|(((5*(3+(1+1)))*4)*4)
104|(((5*(3+(1+1)))*4)+4)
116|(((5*(3+(1+1)))+4)*4)
400|((5*(3+(1+1)))*(4*4))
200|((5*(3+(1+1)))*(4+4))
160|(((5+(3+(1+1)))*4)*4)
160|((4*4)*(5+(3+(1+1))))
400|(((4*4)*(3+(1+1)))*5)
105|(((4*4)+(3+(1+1)))*5)
400|(((4*4)*5)*(3+(1+1)))
105|(((4*4)+5)*(3+(1+1)))
200|(((4+4)*(3+(1+1)))*5)
200|(((4+4)*5)*(3+(1+1)))
100|((5*4)*(3+(1+1)))
400|(((5*4)*(3+(1+1)))*4)
104|(((5*4)*(3+(1+1)))+4)
100|(((5*4)+(3+(1+1)))*4)
400|(((5*4)*4)*(3+(1+1)))
120|(((5*4)+4)*(3+(1+1)))
180|(((5+4)*(3+(1+1)))*4)
180|(((5+4)*4)*(3+(1+1)))
100|((((4*(1+1))-3)*4)*5)
100|((5*((4*(1+1))-3))*4)
100|((5*4)*((4*(1+1))-3))
100|((((4*(1+1))*3)-4)*5)
480|((((4*(1+1))*3)*4)*5)
101|((((4*(1+1))*3)*4)+5)
140|((((4*(1+1))*3)+4)*5)
120|(((4*(1+1))*3)*5)
116|((((4*(1+1))*3)*5)-4)
480|((((4*(1+1))*3)*5)*4)
124|((((4*(1+1))*3)*5)+4)
116|((((4*(1+1))*3)+5)*4)
480|(((4*(1+1))*3)*(5*4))
216|(((4*(1+1))*3)*(5+4))
220|((((4*(1+1))+3)*4)*5)
220|((((4*(1+1))+3)*5)*4)
220|((5*4)*((4*(1+1))+3))
145|((((4*(1+1))*4)-3)*5)
480|((((4*(1+1))*4)*3)*5)
101|((((4*(1+1))*4)*3)+5)
175|((((4*(1+1))*4)+3)*5)
160|(((4*(1+1))*4)*5)
157|((((4*(1+1))*4)*5)-3)
480|((((4*(1+1))*4)*5)*3)
163|((((4*(1+1))*4)*5)+3)
111|((((4*(1+1))*4)+5)*3)
480|(((4*(1+1))*4)*(5*3))
256|(((4*(1+1))*4)*(5+3))
180|((((4*(1+1))+4)*3)*5)
180|((((4*(1+1))+4)*5)*3)
180|((5*3)*((4*(1+1))+4))
148|((((4*(1+1))*5)-3)*4)
120|(((4*(1+1))*5)*3)
116|((((4*(1+1))*5)*3)-4)
480|((((4*(1+1))*5)*3)*4)
124|((((4*(1+1))*5)*3)+4)
172|((((4*(1+1))*5)+3)*4)
108|((((4*(1+1))*5)-4)*3)
160|(((4*(1+1))*5)*4)
157|((((4*(1+1))*5)*4)-3)
480|((((4*(1+1))*5)*4)*3)
163|((((4*(1+1))*5)*4)+3)
132|((((4*(1+1))*5)+4)*3)
480|(((4*(1+1))*5)*(4*3))
280|(((4*(1+1))*5)*(4+3))
156|((((4*(1+1))+5)*3)*4)
156|((((4*(1+1))+5)*4)*3)
156|(((4*(1+1))+5)*(4*3))
480|(((4*3)*(4*(1+1)))*5)
101|(((4*3)*(4*(1+1)))+5)
100|(((4*3)+(4*(1+1)))*5)
480|(((4*3)*5)*(4*(1+1)))
136|(((4*3)+5)*(4*(1+1)))
280|(((4*(1+1))*(4+3))*5)
280|(((4+3)*5)*(4*(1+1)))
120|((5*3)*(4*(1+1)))
116|(((5*3)*(4*(1+1)))-4)
480|(((5*3)*(4*(1+1)))*4)
124|(((5*3)*(4*(1+1)))+4)
480|(((5*3)*4)*(4*(1+1)))
152|(((5*3)+4)*(4*(1+1)))
256|(((5+3)*(4*(1+1)))*4)
256|(((5+3)*4)*(4*(1+1)))
160|((5*4)*(4*(1+1)))
157|(((5*4)*(4*(1+1)))-3)
480|(((5*4)*(4*(1+1)))*3)
163|(((5*4)*(4*(1+1)))+3)
136|(((5*4)-3)*(4*(1+1)))
480|(((5*4)*3)*(4*(1+1)))
184|(((5*4)+3)*(4*(1+1)))
216|(((5+4)*(4*(1+1)))*3)
216|(((5+4)*3)*(4*(1+1)))
360|((((4+(1+1))*3)*4)*5)
110|((((4+(1+1))*3)+4)*5)
360|((((4+(1+1))*3)*5)*4)
360|((5*4)*((4+(1+1))*3))
162|(((4+(1+1))*3)*(5+4))
180|((((4+(1+1))+3)*4)*5)
180|((((4+(1+1))+3)*5)*4)
180|((5*4)*((4+(1+1))+3))
105|((((4+(1+1))*4)-3)*5)
360|((((4+(1+1))*4)*3)*5)
135|((((4+(1+1))*4)+3)*5)
120|(((4+(1+1))*4)*5)
117|((((4+(1+1))*4)*5)-3)
360|((((4+(1+1))*4)*5)*3)
123|((((4+(1+1))*4)*5)+3)
360|(((4+(1+1))*4)*(5*3))
192|(((4+(1+1))*4)*(5+3))
150|((((4+(1+1))+4)*3)*5)
150|((((4+(1+1))+4)*5)*3)
150|((5*3)*((4+(1+1))+4))
108|((((4+(1+1))*5)-3)*4)
360|((((4+(1+1))*5)*3)*4)
132|((((4+(1+1))*5)+3)*4)
120|(((4+(1+1))*5)*4)
117|((((4+(1+1))*5)*4)-3)
360|((((4+(1+1))*5)*4)*3)
123|((((4+(1+1))*5)*4)+3)
102|((((4+(1+1))*5)+4)*3)
360|(((4+(1+1))*5)*(4*3))
210|(((4+(1+1))*5)*(4+3))
132|((((4+(1+1))+5)*3)*4)
132|((((4+(1+1))+5)*4)*3)
132|((4*3)*((4+(1+1))+5))
360|(((4*3)*(4+(1+1)))*5)
360|(((4*3)*5)*(4+(1+1)))
102|(((4*3)+5)*(4+(1+1)))
210|(((4+3)*(4+(1+1)))*5)
210|(((4+3)*5)*(4+(1+1)))
360|(((5*3)*(4+(1+1)))*4)
360|(((5*3)*4)*(4+(1+1)))
114|(((5*3)+4)*(4+(1+1)))
192|(((5+3)*(4+(1+1)))*4)
192|(((5+3)*4)*(4+(1+1)))
120|((5*4)*(4+(1+1)))
117|(((5*4)*(4+(1+1)))-3)
360|(((5*4)*(4+(1+1)))*3)
123|(((5*4)*(4+(1+1)))+3)
102|(((5*4)-3)*(4+(1+1)))
360|(((5*4)*3)*(4+(1+1)))
138|(((5*4)+3)*(4+(1+1)))
162|(((5+4)*(4+(1+1)))*3)
162|(((5+4)*3)*(4+(1+1)))
144|(((3*(5-(1+1)))*4)*4)
144|((4*4)*(3*(5-(1+1))))
144|(((4*(5-(1+1)))*3)*4)
144|(((4*(5-(1+1)))*4)*3)
144|((4*3)*(4*(5-(1+1))))
144|(((4*3)*(5-(1+1)))*4)
144|(((4*3)*4)*(5-(1+1)))
144|(((4*4)*(5-(1+1)))*3)
144|(((4*4)*3)*(5-(1+1)))
112|((((5*(1+1))-3)*4)*4)
112|((4*4)*((5*(1+1))-3))
104|((((5*(1+1))*3)-4)*4)
120|(((5*(1+1))*3)*4)
116|((((5*(1+1))*3)*4)-4)
480|((((5*(1+1))*3)*4)*4)
124|((((5*(1+1))*3)*4)+4)
136|((((5*(1+1))*3)+4)*4)
480|(((5*(1+1))*3)*(4*4))
240|(((5*(1+1))*3)*(4+4))
208|((((5*(1+1))+3)*4)*4)
208|((4*4)*((5*(1+1))+3))
104|(((5*(1+1))+3)*(4+4))
148|((((5*(1+1))*4)-3)*4)
120|(((5*(1+1))*4)*3)
116|((((5*(1+1))*4)*3)-4)
480|((((5*(1+1))*4)*3)*4)
124|((((5*(1+1))*4)*3)+4)
172|((((5*(1+1))*4)+3)*4)
108|((((5*(1+1))*4)-4)*3)
160|(((5*(1+1))*4)*4)
157|((((5*(1+1))*4)*4)-3)
480|((((5*(1+1))*4)*4)*3)
163|((((5*(1+1))*4)*4)+3)
132|((((5*(1+1))*4)+4)*3)
480|(((5*(1+1))*4)*(4*3))
280|(((5*(1+1))*4)*(4+3))
168|((((5*(1+1))+4)*3)*4)
168|((((5*(1+1))+4)*4)*3)
168|(((5*(1+1))+4)*(4*3))
120|((4*3)*(5*(1+1)))
116|(((4*3)*(5*(1+1)))-4)
480|(((4*3)*(5*(1+1)))*4)
124|(((4*3)*(5*(1+1)))+4)
480|(((4*3)*4)*(5*(1+1)))
160|(((4*3)+4)*(5*(1+1)))
280|(((5*(1+1))*(4+3))*4)
280|(((4+3)*4)*(5*(1+1)))
110|(((4+3)+4)*(5*(1+1)))
160|((4*4)*(5*(1+1)))
157|(((4*4)*(5*(1+1)))-3)
480|(((4*4)*(5*(1+1)))*3)
163|(((4*4)*(5*(1+1)))+3)
130|(((4*4)-3)*(5*(1+1)))
480|(((4*4)*3)*(5*(1+1)))
190|(((4*4)+3)*(5*(1+1)))
240|(((5*(1+1))*(4+4))*3)
240|(((4+4)*3)*(5*(1+1)))
110|(((4+4)+3)*(5*(1+1)))
336|((((5+(1+1))*3)*4)*4)
100|((((5+(1+1))*3)+4)*4)
336|(((5+(1+1))*3)*(4*4))
168|(((5+(1+1))*3)*(4+4))
160|((((5+(1+1))+3)*4)*4)
160|((4*4)*((5+(1+1))+3))
100|((((5+(1+1))*4)-3)*4)
336|((((5+(1+1))*4)*3)*4)
124|((((5+(1+1))*4)+3)*4)
112|(((5+(1+1))*4)*4)
109|((((5+(1+1))*4)*4)-3)
336|((((5+(1+1))*4)*4)*3)
115|((((5+(1+1))*4)*4)+3)
336|(((5+(1+1))*4)*(4*3))
196|(((5+(1+1))*4)*(4+3))
132|((((5+(1+1))+4)*3)*4)
132|((((5+(1+1))+4)*4)*3)
132|((4*3)*((5+(1+1))+4))
336|(((4*3)*(5+(1+1)))*4)
336|(((4*3)*4)*(5+(1+1)))
112|(((4*3)+4)*(5+(1+1)))
196|(((4+3)*(5+(1+1)))*4)
196|(((4+3)*4)*(5+(1+1)))
112|((4*4)*(5+(1+1)))
109|(((4*4)*(5+(1+1)))-3)
336|(((4*4)*(5+(1+1)))*3)
115|(((4*4)*(5+(1+1)))+3)
336|(((4*4)*3)*(5+(1+1)))
133|(((4*4)+3)*(5+(1+1)))
168|(((4+4)*(5+(1+1)))*3)
168|(((4+4)*3)*(5+(1+1)))
120|((((4*3)/(1+1))*4)*5)
120|((((4*3)/(1+1))*5)*4)
120|((5*4)*((4*3)/(1+1)))
200|((((4*3)-(1+1))*4)*5)
200|((((4*3)-(1+1))*5)*4)
200|((5*4)*((4*3)-(1+1)))
100|((((4*3)*(1+1))-4)*5)
480|((((4*3)*(1+1))*4)*5)
101|((((4*3)*(1+1))*4)+5)
140|((((4*3)*(1+1))+4)*5)
120|(((4*3)*(1+1))*5)
116|((((4*3)*(1+1))*5)-4)
480|((((4*3)*(1+1))*5)*4)
124|((((4*3)*(1+1))*5)+4)
116|((((4*3)*(1+1))+5)*4)
480|(((4*3)*(1+1))*(5*4))
216|(((4*3)*(1+1))*(5+4))
280|((((4*3)+(1+1))*4)*5)
280|((((4*3)+(1+1))*5)*4)
280|((5*4)*((4*3)+(1+1)))
126|(((4*3)+(1+1))*(5+4))
120|((((4*3)*4)/(1+1))*5)
230|((((4*3)*4)-(1+1))*5)
480|((((4*3)*4)*(1+1))*5)
101|((((4*3)*4)*(1+1))+5)
250|((((4*3)*4)+(1+1))*5)
120|((((4*3)*4)*5)/(1+1))
238|((((4*3)*4)*5)-(1+1))
480|((((4*3)*4)*5)*(1+1))
242|((((4*3)*4)*5)+(1+1))
240|(((4*3)*4)*5)
106|((((4*3)*4)+5)*(1+1))
160|((((4*3)+4)*(1+1))*5)
160|((((4*3)+4)*5)*(1+1))
120|((((4*3)*5)/(1+1))*4)
232|((((4*3)*5)-(1+1))*4)
120|(((4*3)*5)*(1+1))
116|((((4*3)*5)*(1+1))-4)
480|((((4*3)*5)*(1+1))*4)
124|((((4*3)*5)*(1+1))+4)
248|((((4*3)*5)+(1+1))*4)
112|((((4*3)*5)-4)*(1+1))
120|((((4*3)*5)*4)/(1+1))
238|((((4*3)*5)*4)-(1+1))
480|((((4*3)*5)*4)*(1+1))
242|((((4*3)*5)*4)+(1+1))
240|(((4*3)*5)*4)
128|((((4*3)*5)+4)*(1+1))
136|((((4*3)+5)*(1+1))*4)
136|((((4*3)+5)*4)*(1+1))
120|((4*3)*((5*4)/(1+1)))
216|(((5*4)-(1+1))*(4*3))
480|(((5*4)*(1+1))*(4*3))
264|(((5*4)+(1+1))*(4*3))
120|(((5*4)*(4*3))/(1+1))
238|(((5*4)*(4*3))-(1+1))
480|(((5*4)*(4*3))*(1+1))
242|(((5*4)*(4*3))+(1+1))
240|((5*4)*(4*3))
216|(((5+4)*(1+1))*(4*3))
132|((4*3)*((5+4)+(1+1)))
106|(((4*3)*(5+4))-(1+1))
216|(((4*3)*(5+4))*(1+1))
110|(((4*3)*(5+4))+(1+1))
108|((4*3)*(5+4))
100|((((4+3)-(1+1))*4)*5)
100|((5*((4+3)-(1+1)))*4)
100|((5*4)*((4+3)-(1+1)))
280|((((4+3)*(1+1))*4)*5)
280|((((4+3)*(1+1))*5)*4)
280|((5*4)*((4+3)*(1+1)))
126|(((4+3)*(1+1))*(5+4))
180|((((4+3)+(1+1))*4)*5)
180|((((4+3)+(1+1))*5)*4)
180|((5*4)*((4+3)+(1+1)))
130|((((4+3)*4)-(1+1))*5)
280|((((4+3)*4)*(1+1))*5)
150|((((4+3)*4)+(1+1))*5)
138|((((4+3)*4)*5)-(1+1))
280|((((4+3)*4)*5)*(1+1))
142|((((4+3)*4)*5)+(1+1))
140|(((4+3)*4)*5)
110|((((4+3)+4)*(1+1))*5)
110|((((4+3)+4)*5)*(1+1))
132|((((4+3)*5)-(1+1))*4)
280|((((4+3)*5)*(1+1))*4)
148|((((4+3)*5)+(1+1))*4)
138|((((4+3)*5)*4)-(1+1))
280|((((4+3)*5)*4)*(1+1))
142|((((4+3)*5)*4)+(1+1))
140|(((4+3)*5)*4)
126|(((5*4)-(1+1))*(4+3))
280|(((5*4)*(1+1))*(4+3))
154|(((5*4)+(1+1))*(4+3))
138|(((5*4)*(4+3))-(1+1))
280|(((5*4)*(4+3))*(1+1))
142|(((5*4)*(4+3))+(1+1))
140|((5*4)*(4+3))
126|(((5+4)*(1+1))*(4+3))
126|(((5+4)*(4+3))*(1+1))
208|((((5*3)-(1+1))*4)*4)
208|((4*4)*((5*3)-(1+1)))
104|(((5*3)-(1+1))*(4+4))
104|((((5*3)*(1+1))-4)*4)
120|(((5*3)*(1+1))*4)
116|((((5*3)*(1+1))*4)-4)
480|((((5*3)*(1+1))*4)*4)
124|((((5*3)*(1+1))*4)+4)
136|((((5*3)*(1+1))+4)*4)
480|(((5*3)*(1+1))*(4*4))
240|(((5*3)*(1+1))*(4+4))
272|((((5*3)+(1+1))*4)*4)
272|(((5*3)+(1+1))*(4*4))
136|(((5*3)+(1+1))*(4+4))
120|((((5*3)*4)/(1+1))*4)
232|((((5*3)*4)-(1+1))*4)
120|(((5*3)*4)*(1+1))
116|((((5*3)*4)*(1+1))-4)
480|((((5*3)*4)*(1+1))*4)
124|((((5*3)*4)*(1+1))+4)
248|((((5*3)*4)+(1+1))*4)
112|((((5*3)*4)-4)*(1+1))
120|((((5*3)*4)*4)/(1+1))
238|((((5*3)*4)*4)-(1+1))
480|((((5*3)*4)*4)*(1+1))
242|((((5*3)*4)*4)+(1+1))
240|(((5*3)*4)*4)
128|((((5*3)*4)+4)*(1+1))
152|((((5*3)+4)*(1+1))*4)
152|((((5*3)+4)*4)*(1+1))
120|((5*3)*((4*4)/(1+1)))
210|((5*3)*((4*4)-(1+1)))
480|(((4*4)*(1+1))*(5*3))
270|(((4*4)+(1+1))*(5*3))
120|(((4*4)*(5*3))/(1+1))
238|(((4*4)*(5*3))-(1+1))
480|(((4*4)*(5*3))*(1+1))
242|(((4*4)*(5*3))+(1+1))
240|((4*4)*(5*3))
240|(((4+4)*(1+1))*(5*3))
150|((5*3)*((4+4)+(1+1)))
118|(((5*3)*(4+4))-(1+1))
240|(((5*3)*(4+4))*(1+1))
122|(((5*3)*(4+4))+(1+1))
120|((5*3)*(4+4))
256|((((5+3)*(1+1))*4)*4)
256|((4*4)*((5+3)*(1+1)))
128|(((5+3)*(1+1))*(4+4))
160|((((5+3)+(1+1))*4)*4)
160|((4*4)*((5+3)+(1+1)))
120|((((5+3)*4)-(1+1))*4)
256|((((5+3)*4)*(1+1))*4)
136|((((5+3)*4)+(1+1))*4)
126|((((5+3)*4)*4)-(1+1))
256|((((5+3)*4)*4)*(1+1))
130|((((5+3)*4)*4)+(1+1))
128|(((5+3)*4)*4)
112|(((4*4)-(1+1))*(5+3))
256|(((4*4)*(1+1))*(5+3))
144|(((4*4)+(1+1))*(5+3))
126|(((4*4)*(5+3))-(1+1))
256|(((4*4)*(5+3))*(1+1))
130|(((4*4)*(5+3))+(1+1))
128|((4*4)*(5+3))
128|(((4+4)*(1+1))*(5+3))
128|(((4+4)*(5+3))*(1+1))
120|((((4*4)/(1+1))*3)*5)
120|((((4*4)/(1+1))*5)*3)
210|((((4*4)-(1+1))*3)*5)
210|((((4*4)-(1+1))*5)*3)
145|((((4*4)*(1+1))-3)*5)
480|((((4*4)*(1+1))*3)*5)
101|((((4*4)*(1+1))*3)+5)
175|((((4*4)*(1+1))+3)*5)
160|(((4*4)*(1+1))*5)
157|((((4*4)*(1+1))*5)-3)
480|((((4*4)*(1+1))*5)*3)
163|((((4*4)*(1+1))*5)+3)
111|((((4*4)*(1+1))+5)*3)
270|((((4*4)+(1+1))*3)*5)
105|((((4*4)+(1+1))+3)*5)
270|((((4*4)+(1+1))*5)*3)
130|((((4*4)-3)*(1+1))*5)
130|((((4*4)-3)*5)*(1+1))
120|((((4*4)*3)/(1+1))*5)
230|((((4*4)*3)-(1+1))*5)
480|((((4*4)*3)*(1+1))*5)
101|((((4*4)*3)*(1+1))+5)
250|((((4*4)*3)+(1+1))*5)
120|((((4*4)*3)*5)/(1+1))
238|((((4*4)*3)*5)-(1+1))
480|((((4*4)*3)*5)*(1+1))
242|((((4*4)*3)*5)+(1+1))
240|(((4*4)*3)*5)
106|((((4*4)*3)+5)*(1+1))
190|((((4*4)+3)*(1+1))*5)
105|((((4*4)+3)+(1+1))*5)
190|((((4*4)+3)*5)*(1+1))
120|((((4*4)*5)/(1+1))*3)
234|((((4*4)*5)-(1+1))*3)
160|(((4*4)*5)*(1+1))
157|((((4*4)*5)*(1+1))-3)
480|((((4*4)*5)*(1+1))*3)
163|((((4*4)*5)*(1+1))+3)
246|((((4*4)*5)+(1+1))*3)
154|((((4*4)*5)-3)*(1+1))
120|((((4*4)*5)*3)/(1+1))
238|((((4*4)*5)*3)-(1+1))
480|((((4*4)*5)*3)*(1+1))
242|((((4*4)*5)*3)+(1+1))
240|(((4*4)*5)*3)
166|((((4*4)*5)+3)*(1+1))
126|((((4*4)+5)*(1+1))*3)
126|((((4*4)+5)*3)*(1+1))
240|((((4+4)*(1+1))*3)*5)
240|((((4+4)*(1+1))*5)*3)
150|((((4+4)+(1+1))*3)*5)
150|((((4+4)+(1+1))*5)*3)
110|((((4+4)*3)-(1+1))*5)
240|((((4+4)*3)*(1+1))*5)
130|((((4+4)*3)+(1+1))*5)
118|((((4+4)*3)*5)-(1+1))
240|((((4+4)*3)*5)*(1+1))
122|((((4+4)*3)*5)+(1+1))
120|(((4+4)*3)*5)
110|((((4+4)+3)*(1+1))*5)
110|((((4+4)+3)*5)*(1+1))
114|((((4+4)*5)-(1+1))*3)
240|((((4+4)*5)*(1+1))*3)
126|((((4+4)*5)+(1+1))*3)
118|((((4+4)*5)*3)-(1+1))
240|((((4+4)*5)*3)*(1+1))
122|((((4+4)*5)*3)+(1+1))
120|(((4+4)*5)*3)
120|((((5*4)/(1+1))*3)*4)
120|((((5*4)/(1+1))*4)*3)
216|((((5*4)-(1+1))*3)*4)
216|((((5*4)-(1+1))*4)*3)
148|((((5*4)*(1+1))-3)*4)
120|(((5*4)*(1+1))*3)
116|((((5*4)*(1+1))*3)-4)
480|((((5*4)*(1+1))*3)*4)
124|((((5*4)*(1+1))*3)+4)
172|((((5*4)*(1+1))+3)*4)
108|((((5*4)*(1+1))-4)*3)
160|(((5*4)*(1+1))*4)
157|((((5*4)*(1+1))*4)-3)
480|((((5*4)*(1+1))*4)*3)
163|((((5*4)*(1+1))*4)+3)
132|((((5*4)*(1+1))+4)*3)
264|((((5*4)+(1+1))*3)*4)
100|((((5*4)+(1+1))+3)*4)
264|((((5*4)+(1+1))*4)*3)
136|((((5*4)-3)*(1+1))*4)
136|((((5*4)-3)*4)*(1+1))
120|((((5*4)*3)/(1+1))*4)
232|((((5*4)*3)-(1+1))*4)
120|(((5*4)*3)*(1+1))
116|((((5*4)*3)*(1+1))-4)
480|((((5*4)*3)*(1+1))*4)
124|((((5*4)*3)*(1+1))+4)
248|((((5*4)*3)+(1+1))*4)
112|((((5*4)*3)-4)*(1+1))
120|((((5*4)*3)*4)/(1+1))
238|((((5*4)*3)*4)-(1+1))
480|((((5*4)*3)*4)*(1+1))
242|((((5*4)*3)*4)+(1+1))
240|(((5*4)*3)*4)
128|((((5*4)*3)+4)*(1+1))
184|((((5*4)+3)*(1+1))*4)
100|((((5*4)+3)+(1+1))*4)
184|((((5*4)+3)*4)*(1+1))
120|((((5*4)*4)/(1+1))*3)
234|((((5*4)*4)-(1+1))*3)
160|(((5*4)*4)*(1+1))
157|((((5*4)*4)*(1+1))-3)
480|((((5*4)*4)*(1+1))*3)
163|((((5*4)*4)*(1+1))+3)
246|((((5*4)*4)+(1+1))*3)
154|((((5*4)*4)-3)*(1+1))
120|((((5*4)*4)*3)/(1+1))
238|((((5*4)*4)*3)-(1+1))
480|((((5*4)*4)*3)*(1+1))
242|((((5*4)*4)*3)+(1+1))
240|(((5*4)*4)*3)
166|((((5*4)*4)+3)*(1+1))
144|((((5*4)+4)*(1+1))*3)
144|((((5*4)+4)*3)*(1+1))
216|((((5+4)*(1+1))*3)*4)
216|((((5+4)*(1+1))*4)*3)
132|((((5+4)+(1+1))*3)*4)
132|((((5+4)+(1+1))*4)*3)
100|((((5+4)*3)-(1+1))*4)
216|((((5+4)*3)*(1+1))*4)
116|((((5+4)*3)+(1+1))*4)
106|((((5+4)*3)*4)-(1+1))
216|((((5+4)*3)*4)*(1+1))
110|((((5+4)*3)*4)+(1+1))
108|(((5+4)*3)*4)
102|((((5+4)*4)-(1+1))*3)
216|((((5+4)*4)*(1+1))*3)
114|((((5+4)*4)+(1+1))*3)
106|((((5+4)*4)*3)-(1+1))
216|((((5+4)*4)*3)*(1+1))
110|((((5+4)*4)*3)+(1+1))
108|(((5+4)*4)*3)
240|(((4*((3-1)+1))*4)*5)
240|(((4*((3-1)+1))*5)*4)
240|((5*4)*(4*((3-1)+1)))
108|((4*((3-1)+1))*(5+4))
140|(((4+((3-1)+1))*4)*5)
140|(((4+((3-1)+1))*5)*4)
140|((5*4)*(4+((3-1)+1)))
240|(((5*((3-1)+1))*4)*4)
240|((4*4)*(5*((3-1)+1)))
120|((5*((3-1)+1))*(4+4))
128|(((5+((3-1)+1))*4)*4)
128|((4*4)*(5+((3-1)+1)))
240|(((4*4)*((3-1)+1))*5)
240|(((4*4)*5)*((3-1)+1))
120|(((4+4)*((3-1)+1))*5)
120|(((4+4)*5)*((3-1)+1))
240|(((5*4)*((3-1)+1))*4)
240|(((5*4)*4)*((3-1)+1))
108|(((5+4)*((3-1)+1))*4)
108|(((5+4)*4)*((3-1)+1))
140|((((4*(3-1))-1)*4)*5)
140|((((4*(3-1))-1)*5)*4)
140|((5*4)*((4*(3-1))-1))
180|((((4*(3-1))+1)*4)*5)
180|((((4*(3-1))+1)*5)*4)
180|((5*4)*((4*(3-1))+1))
155|((((4*(3-1))*4)-1)*5)
165|((((4*(3-1))*4)+1)*5)
160|(((4*(3-1))*4)*5)
159|((((4*(3-1))*4)*5)-1)
161|((((4*(3-1))*4)*5)+1)
128|(((4*(3-1))*4)*(5-1))
192|(((4*(3-1))*4)*(5+1))
156|((((4*(3-1))*5)-1)*4)
164|((((4*(3-1))*5)+1)*4)
160|(((4*(3-1))*5)*4)
159|((((4*(3-1))*5)*4)-1)
161|((((4*(3-1))*5)*4)+1)
120|(((4*(3-1))*5)*(4-1))
200|(((4*(3-1))*5)*(4+1))
120|(((4*(3-1))*(4-1))*5)
120|((5*(4-1))*(4*(3-1)))
200|(((4*(3-1))*(4+1))*5)
200|((5*(4+1))*(4*(3-1)))
128|(((4*(3-1))*(5-1))*4)
128|((4*(5-1))*(4*(3-1)))
192|(((4*(3-1))*(5+1))*4)
192|(((5+1)*4)*(4*(3-1)))
160|((5*4)*(4*(3-1)))
159|(((5*4)*(4*(3-1)))-1)
161|(((5*4)*(4*(3-1)))+1)
152|(((5*4)-1)*(4*(3-1)))
168|(((5*4)+1)*(4*(3-1)))
100|((((4+(3-1))-1)*4)*5)
100|((5*((4+(3-1))-1))*4)
100|((5*4)*((4+(3-1))-1))
140|((((4+(3-1))+1)*4)*5)
140|((((4+(3-1))+1)*5)*4)
140|((5*4)*((4+(3-1))+1))
115|((((4+(3-1))*4)-1)*5)
125|((((4+(3-1))*4)+1)*5)
120|(((4+(3-1))*4)*5)
119|((((4+(3-1))*4)*5)-1)
121|((((4+(3-1))*4)*5)+1)
144|(((4+(3-1))*4)*(5+1))
116|((((4+(3-1))*5)-1)*4)
124|((((4+(3-1))*5)+1)*4)
120|(((4+(3-1))*5)*4)
119|((((4+(3-1))*5)*4)-1)
121|((((4+(3-1))*5)*4)+1)
150|(((4+(3-1))*5)*(4+1))
150|(((4+(3-1))*(4+1))*5)
150|((5*(4+1))*(4+(3-1)))
144|(((5+1)*(4+(3-1)))*4)
144|(((5+1)*4)*(4+(3-1)))
120|((5*4)*(4+(3-1)))
119|(((5*4)*(4+(3-1)))-1)
121|(((5*4)*(4+(3-1)))+1)
114|(((5*4)-1)*(4+(3-1)))
126|(((5*4)+1)*(4+(3-1)))
144|((((5*(3-1))-1)*4)*4)
144|((4*4)*((5*(3-1))-1))
176|((((5*(3-1))+1)*4)*4)
176|((4*4)*((5*(3-1))+1))
156|((((5*(3-1))*4)-1)*4)
164|((((5*(3-1))*4)+1)*4)
160|(((5*(3-1))*4)*4)
159|((((5*(3-1))*4)*4)-1)
161|((((5*(3-1))*4)*4)+1)
120|(((5*(3-1))*4)*(4-1))
200|(((5*(3-1))*4)*(4+1))
120|(((5*(3-1))*(4-1))*4)
120|((4*(4-1))*(5*(3-1)))
200|(((5*(3-1))*(4+1))*4)
200|(((4+1)*4)*(5*(3-1)))
160|((4*4)*(5*(3-1)))
159|(((4*4)*(5*(3-1)))-1)
161|(((4*4)*(5*(3-1)))+1)
150|(((4*4)-1)*(5*(3-1)))
170|(((4*4)+1)*(5*(3-1)))
128|((((5+(3-1))+1)*4)*4)
128|((4*4)*((5+(3-1))+1))
108|((((5+(3-1))*4)-1)*4)
116|((((5+(3-1))*4)+1)*4)
112|(((5+(3-1))*4)*4)
111|((((5+(3-1))*4)*4)-1)
113|((((5+(3-1))*4)*4)+1)
140|(((5+(3-1))*4)*(4+1))
140|(((5+(3-1))*(4+1))*4)
140|(((4+1)*4)*(5+(3-1)))
112|((4*4)*(5+(3-1)))
111|(((4*4)*(5+(3-1)))-1)
113|(((4*4)*(5+(3-1)))+1)
105|(((4*4)-1)*(5+(3-1)))
119|(((4*4)+1)*(5+(3-1)))
120|((((4-1)*(3-1))*4)*5)
120|((((4-1)*(3-1))*5)*4)
120|((5*4)*((4-1)*(3-1)))
100|((((4-1)+(3-1))*4)*5)
100|((5*((4-1)+(3-1)))*4)
100|((5*4)*((4-1)+(3-1)))
120|(((4*(4-1))*(3-1))*5)
120|(((4*(4-1))*5)*(3-1))
120|(((5*(4-1))*(3-1))*4)
120|(((5*(4-1))*4)*(3-1))
120|(((5*4)*(3-1))*(4-1))
120|(((5*4)*(4-1))*(3-1))
200|((((4+1)*(3-1))*4)*5)
200|((((4+1)*(3-1))*5)*4)
200|((5*4)*((4+1)*(3-1)))
140|((((4+1)+(3-1))*4)*5)
140|((((4+1)+(3-1))*5)*4)
140|((5*4)*((4+1)+(3-1)))
200|((((4+1)*4)*(3-1))*5)
110|((((4+1)*4)+(3-1))*5)
200|((((4+1)*4)*5)*(3-1))
102|((((4+1)*4)*5)+(3-1))
100|(((4+1)*4)*5)
200|(((5*(4+1))*(3-1))*4)
108|(((5*(4+1))+(3-1))*4)
200|(((5*(4+1))*4)*(3-1))
102|(((5*(4+1))*4)+(3-1))
100|((5*(4+1))*4)
200|(((5*4)*(3-1))*(4+1))
110|(((5*4)+(3-1))*(4+1))
200|(((5*4)*(4+1))*(3-1))
102|(((5*4)*(4+1))+(3-1))
100|((5*4)*(4+1))
128|((((5-1)*(3-1))*4)*4)
128|((4*4)*((5-1)*(3-1)))
128|(((4*(5-1))*(3-1))*4)
128|(((4*(5-1))*4)*(3-1))
128|(((4*4)*(3-1))*(5-1))
128|(((4*4)*(5-1))*(3-1))
192|((((5+1)*(3-1))*4)*4)
192|((4*4)*((5+1)*(3-1)))
128|((((5+1)+(3-1))*4)*4)
128|((4*4)*((5+1)+(3-1)))
192|((((5+1)*4)*(3-1))*4)
104|((((5+1)*4)+(3-1))*4)
192|((((5+1)*4)*4)*(3-1))
192|(((4*4)*(3-1))*(5+1))
108|(((4*4)+(3-1))*(5+1))
192|(((4*4)*(5+1))*(3-1))
155|((((4*4)*(3-1))-1)*5)
165|((((4*4)*(3-1))+1)*5)
160|(((4*4)*(3-1))*5)
159|((((4*4)*(3-1))*5)-1)
161|((((4*4)*(3-1))*5)+1)
150|((((4*4)-1)*(3-1))*5)
150|((((4*4)-1)*5)*(3-1))
170|((((4*4)+1)*(3-1))*5)
170|((((4*4)+1)*5)*(3-1))
160|(((4*4)*5)*(3-1))
159|((((4*4)*5)*(3-1))-1)
161|((((4*4)*5)*(3-1))+1)
158|((((4*4)*5)-1)*(3-1))
162|((((4*4)*5)+1)*(3-1))
156|((((5*4)*(3-1))-1)*4)
164|((((5*4)*(3-1))+1)*4)
160|(((5*4)*(3-1))*4)
159|((((5*4)*(3-1))*4)-1)
161|((((5*4)*(3-1))*4)+1)
152|((((5*4)-1)*(3-1))*4)
152|((((5*4)-1)*4)*(3-1))
168|((((5*4)+1)*(3-1))*4)
168|((((5*4)+1)*4)*(3-1))
160|(((5*4)*4)*(3-1))
159|((((5*4)*4)*(3-1))-1)
161|((((5*4)*4)*(3-1))+1)
158|((((5*4)*4)-1)*(3-1))
162|((((5*4)*4)+1)*(3-1))
240|(((4*((3+1)-1))*4)*5)
240|(((4*((3+1)-1))*5)*4)
240|((5*4)*(4*((3+1)-1)))
108|((4*((3+1)-1))*(5+4))
140|(((4+((3+1)-1))*4)*5)
140|(((4+((3+1)-1))*5)*4)
140|((5*4)*(4+((3+1)-1)))
240|(((5*((3+1)-1))*4)*4)
240|((4*4)*(5*((3+1)-1)))
120|((5*((3+1)-1))*(4+4))
128|(((5+((3+1)-1))*4)*4)
128|((4*4)*(5+((3+1)-1)))
240|(((4*4)*((3+1)-1))*5)
240|(((4*4)*5)*((3+1)-1))
120|(((4+4)*((3+1)-1))*5)
120|(((4+4)*5)*((3+1)-1))
240|(((5*4)*((3+1)-1))*4)
240|(((5*4)*4)*((3+1)-1))
108|(((5+4)*((3+1)-1))*4)
108|(((5+4)*4)*((3+1)-1))
400|(((((3+1)+1)*4)*4)*5)
120|(((((3+1)+1)*4)+4)*5)
100|((((3+1)+1)*4)*5)
400|(((((3+1)+1)*4)*5)*4)
104|(((((3+1)+1)*4)*5)+4)
100|(((((3+1)+1)*4)+5)*4)
400|((5*4)*(((3+1)+1)*4))
180|((((3+1)+1)*4)*(5+4))
180|(((((3+1)+1)+4)*4)*5)
180|(((((3+1)+1)+4)*5)*4)
180|((5*4)*(((3+1)+1)+4))
100|((5*((3+1)+1))*4)
400|(((5*((3+1)+1))*4)*4)
104|(((5*((3+1)+1))*4)+4)
116|(((5*((3+1)+1))+4)*4)
400|((5*((3+1)+1))*(4*4))
200|((5*((3+1)+1))*(4+4))
160|(((5+((3+1)+1))*4)*4)
160|((4*4)*(5+((3+1)+1)))
400|(((4*4)*((3+1)+1))*5)
105|(((4*4)+((3+1)+1))*5)
400|(((4*4)*5)*((3+1)+1))
105|(((4*4)+5)*((3+1)+1))
200|(((4+4)*((3+1)+1))*5)
200|(((4+4)*5)*((3+1)+1))
100|((5*4)*((3+1)+1))
400|(((5*4)*((3+1)+1))*4)
104|(((5*4)*((3+1)+1))+4)
100|(((5*4)+((3+1)+1))*4)
400|(((5*4)*4)*((3+1)+1))
120|(((5*4)+4)*((3+1)+1))
180|(((5+4)*((3+1)+1))*4)
180|(((5+4)*4)*((3+1)+1))
300|((((4*(3+1))-1)*4)*5)
300|((((4*(3+1))-1)*5)*4)
300|((5*4)*((4*(3+1))-1))
135|(((4*(3+1))-1)*(5+4))
340|((((4*(3+1))+1)*4)*5)
105|((((4*(3+1))+1)+4)*5)
340|((((4*(3+1))+1)*5)*4)
340|((5*4)*((4*(3+1))+1))
153|(((4*(3+1))+1)*(5+4))
315|((((4*(3+1))*4)-1)*5)
325|((((4*(3+1))*4)+1)*5)
320|(((4*(3+1))*4)*5)
319|((((4*(3+1))*4)*5)-1)
321|((((4*(3+1))*4)*5)+1)
256|(((4*(3+1))*4)*(5-1))
384|(((4*(3+1))*4)*(5+1))
105|((((4*(3+1))+4)+1)*5)
100|(((4*(3+1))+4)*5)
101|((((4*(3+1))+4)*5)+1)
120|(((4*(3+1))+4)*(5+1))
316|((((4*(3+1))*5)-1)*4)
324|((((4*(3+1))*5)+1)*4)
320|(((4*(3+1))*5)*4)
319|((((4*(3+1))*5)*4)-1)
321|((((4*(3+1))*5)*4)+1)
240|(((4*(3+1))*5)*(4-1))
400|(((4*(3+1))*5)*(4+1))
105|(((4*(3+1))+5)*(4+1))
240|(((4*(3+1))*(4-1))*5)
240|((4*(3+1))*(5*(4-1)))
128|((4*(3+1))*(5+(4-1)))
400|(((4*(3+1))*(4+1))*5)
105|(((4*(3+1))+(4+1))*5)
400|((5*(4+1))*(4*(3+1)))
160|((4*(3+1))*(5+(4+1)))
256|(((4*(3+1))*(5-1))*4)
256|((4*(5-1))*(4*(3+1)))
128|((4*(3+1))*(4+(5-1)))
384|(((4*(3+1))*(5+1))*4)
100|(((4*(3+1))*(5+1))+4)
384|(((5+1)*4)*(4*(3+1)))
160|((4*(3+1))*((5+1)+4))
320|((5*4)*(4*(3+1)))
319|(((5*4)*(4*(3+1)))-1)
321|(((5*4)*(4*(3+1)))+1)
304|(((5*4)-1)*(4*(3+1)))
336|(((5*4)+1)*(4*(3+1)))
144|((4*(3+1))*(5+4))
143|(((4*(3+1))*(5+4))-1)
145|(((4*(3+1))*(5+4))+1)
128|((4*(3+1))*((5+4)-1))
160|((4*(3+1))*((5+4)+1))
140|((((4+(3+1))-1)*4)*5)
140|((((4+(3+1))-1)*5)*4)
140|((5*4)*((4+(3+1))-1))
180|((((4+(3+1))+1)*4)*5)
180|((((4+(3+1))+1)*5)*4)
180|((5*4)*((4+(3+1))+1))
155|((((4+(3+1))*4)-1)*5)
165|((((4+(3+1))*4)+1)*5)
160|(((4+(3+1))*4)*5)
159|((((4+(3+1))*4)*5)-1)
161|((((4+(3+1))*4)*5)+1)
128|(((4+(3+1))*4)*(5-1))
192|(((4+(3+1))*4)*(5+1))
156|((((4+(3+1))*5)-1)*4)
164|((((4+(3+1))*5)+1)*4)
160|(((4+(3+1))*5)*4)
159|((((4+(3+1))*5)*4)-1)
161|((((4+(3+1))*5)*4)+1)
120|(((4+(3+1))*5)*(4-1))
200|(((4+(3+1))*5)*(4+1))
120|(((4+(3+1))*(4-1))*5)
120|((5*(4-1))*(4+(3+1)))
200|(((4+(3+1))*(4+1))*5)
200|((5*(4+1))*(4+(3+1)))
128|(((4+(3+1))*(5-1))*4)
128|((4*(5-1))*(4+(3+1)))
192|(((4+(3+1))*(5+1))*4)
192|(((5+1)*4)*(4+(3+1)))
160|((5*4)*(4+(3+1)))
159|(((5*4)*(4+(3+1)))-1)
161|(((5*4)*(4+(3+1)))+1)
152|(((5*4)-1)*(4+(3+1)))
168|(((5*4)+1)*(4+(3+1)))
304|((((5*(3+1))-1)*4)*4)
304|(((5*(3+1))-1)*(4*4))
152|(((5*(3+1))-1)*(4+4))
336|((((5*(3+1))+1)*4)*4)
100|((((5*(3+1))+1)+4)*4)
336|(((5*(3+1))+1)*(4*4))
168|(((5*(3+1))+1)*(4+4))
316|((((5*(3+1))*4)-1)*4)
324|((((5*(3+1))*4)+1)*4)
320|(((5*(3+1))*4)*4)
319|((((5*(3+1))*4)*4)-1)
321|((((5*(3+1))*4)*4)+1)
240|(((5*(3+1))*4)*(4-1))
400|(((5*(3+1))*4)*(4+1))
100|((((5*(3+1))+4)+1)*4)
120|(((5*(3+1))+4)*(4+1))
240|(((5*(3+1))*(4-1))*4)
240|((5*(3+1))*(4*(4-1)))
140|((5*(3+1))*(4+(4-1)))
100|((5*(3+1))*(4+1))
400|(((5*(3+1))*(4+1))*4)
104|(((5*(3+1))*(4+1))+4)
100|(((5*(3+1))+(4+1))*4)
400|(((4+1)*4)*(5*(3+1)))
180|((5*(3+1))*((4+1)+4))
320|((5*(3+1))*(4*4))
319|(((5*(3+1))*(4*4))-1)
321|(((5*(3+1))*(4*4))+1)
300|((5*(3+1))*((4*4)-1))
340|((5*(3+1))*((4*4)+1))
160|((5*(3+1))*(4+4))
159|(((5*(3+1))*(4+4))-1)
161|(((5*(3+1))*(4+4))+1)
140|((5*(3+1))*((4+4)-1))
180|((5*(3+1))*((4+4)+1))
128|((((5+(3+1))-1)*4)*4)
128|((4*4)*((5+(3+1))-1))
160|((((5+(3+1))+1)*4)*4)
160|((4*4)*((5+(3+1))+1))
140|((((5+(3+1))*4)-1)*4)
148|((((5+(3+1))*4)+1)*4)
144|(((5+(3+1))*4)*4)
143|((((5+(3+1))*4)*4)-1)
145|((((5+(3+1))*4)*4)+1)
108|(((5+(3+1))*4)*(4-1))
180|(((5+(3+1))*4)*(4+1))
108|(((5+(3+1))*(4-1))*4)
108|((4*(4-1))*(5+(3+1)))
180|(((5+(3+1))*(4+1))*4)
180|(((4+1)*4)*(5+(3+1)))
144|((4*4)*(5+(3+1)))
143|(((4*4)*(5+(3+1)))-1)
145|(((4*4)*(5+(3+1)))+1)
135|(((4*4)-1)*(5+(3+1)))
153|(((4*4)+1)*(5+(3+1)))
240|((((3+1)*(4-1))*4)*5)
240|((((3+1)*(4-1))*5)*4)
240|((5*4)*((3+1)*(4-1)))
108|(((3+1)*(4-1))*(5+4))
140|((((3+1)+(4-1))*4)*5)
140|((((3+1)+(4-1))*5)*4)
140|((5*4)*((3+1)+(4-1)))
240|(((4*(4-1))*(3+1))*5)
240|(((4*(4-1))*5)*(3+1))
140|(((4+(4-1))*(3+1))*5)
140|(((4+(4-1))*5)*(3+1))
240|(((5*(4-1))*(3+1))*4)
240|(((5*(4-1))*4)*(3+1))
128|(((5+(4-1))*(3+1))*4)
128|(((5+(4-1))*4)*(3+1))
240|(((5*4)*(3+1))*(4-1))
240|(((5*4)*(4-1))*(3+1))
108|(((5+4)*(3+1))*(4-1))
108|(((5+4)*(4-1))*(3+1))
400|((((4+1)*(3+1))*4)*5)
120|((((4+1)*(3+1))+4)*5)
100|(((4+1)*(3+1))*5)
400|((((4+1)*(3+1))*5)*4)
104|((((4+1)*(3+1))*5)+4)
100|((((4+1)*(3+1))+5)*4)
400|((5*4)*((4+1)*(3+1)))
180|(((4+1)*(3+1))*(5+4))
180|((((4+1)+(3+1))*4)*5)
180|((((4+1)+(3+1))*5)*4)
180|((5*4)*((4+1)+(3+1)))
400|((((4+1)*4)*(3+1))*5)
120|((((4+1)*4)+(3+1))*5)
400|((((4+1)*4)*5)*(3+1))
104|((((4+1)*4)*5)+(3+1))
100|((((4+1)*4)+5)*(3+1))
180|((((4+1)+4)*(3+1))*5)
180|((((4+1)+4)*5)*(3+1))
100|((5*(4+1))*(3+1))
400|(((5*(4+1))*(3+1))*4)
104|(((5*(4+1))*(3+1))+4)
116|(((5*(4+1))+(3+1))*4)
400|(((5*(4+1))*4)*(3+1))
104|(((5*(4+1))*4)+(3+1))
116|(((5*(4+1))+4)*(3+1))
160|(((5+(4+1))*(3+1))*4)
160|(((5+(4+1))*4)*(3+1))
400|(((5*4)*(3+1))*(4+1))
120|(((5*4)+(3+1))*(4+1))
400|(((5*4)*(4+1))*(3+1))
104|(((5*4)*(4+1))+(3+1))
100|(((5*4)+(4+1))*(3+1))
180|(((5+4)*(3+1))*(4+1))
180|(((5+4)*(4+1))*(3+1))
256|((((5-1)*(3+1))*4)*4)
256|((4*4)*((5-1)*(3+1)))
128|(((5-1)*(3+1))*(4+4))
128|((((5-1)+(3+1))*4)*4)
128|((4*4)*((5-1)+(3+1)))
256|(((4*(5-1))*(3+1))*4)
256|(((4*(5-1))*4)*(3+1))
128|(((4+(5-1))*(3+1))*4)
128|(((4+(5-1))*4)*(3+1))
256|(((4*4)*(3+1))*(5-1))
256|(((4*4)*(5-1))*(3+1))
128|(((4+4)*(3+1))*(5-1))
128|(((4+4)*(5-1))*(3+1))
384|((((5+1)*(3+1))*4)*4)
100|((((5+1)*(3+1))*4)+4)
112|((((5+1)*(3+1))+4)*4)
384|(((5+1)*(3+1))*(4*4))
192|(((5+1)*(3+1))*(4+4))
160|((((5+1)+(3+1))*4)*4)
160|((4*4)*((5+1)+(3+1)))
384|((((5+1)*4)*(3+1))*4)
100|((((5+1)*4)*(3+1))+4)
112|((((5+1)*4)+(3+1))*4)
384|((((5+1)*4)*4)*(3+1))
100|((((5+1)*4)*4)+(3+1))
112|((((5+1)*4)+4)*(3+1))
160|((((5+1)+4)*(3+1))*4)
160|((((5+1)+4)*4)*(3+1))
384|(((4*4)*(3+1))*(5+1))
120|(((4*4)+(3+1))*(5+1))
384|(((4*4)*(5+1))*(3+1))
100|(((4*4)*(5+1))+(3+1))
192|(((4+4)*(3+1))*(5+1))
192|(((4+4)*(5+1))*(3+1))
315|((((4*4)*(3+1))-1)*5)
325|((((4*4)*(3+1))+1)*5)
320|(((4*4)*(3+1))*5)
319|((((4*4)*(3+1))*5)-1)
321|((((4*4)*(3+1))*5)+1)
105|((((4*4)+(3+1))+1)*5)
100|(((4*4)+(3+1))*5)
101|((((4*4)+(3+1))*5)+1)
300|((((4*4)-1)*(3+1))*5)
300|((((4*4)-1)*5)*(3+1))
340|((((4*4)+1)*(3+1))*5)
105|((((4*4)+1)+(3+1))*5)
340|((((4*4)+1)*5)*(3+1))
320|(((4*4)*5)*(3+1))
319|((((4*4)*5)*(3+1))-1)
321|((((4*4)*5)*(3+1))+1)
316|((((4*4)*5)-1)*(3+1))
324|((((4*4)*5)+1)*(3+1))
155|((((4+4)*(3+1))-1)*5)
165|((((4+4)*(3+1))+1)*5)
160|(((4+4)*(3+1))*5)
159|((((4+4)*(3+1))*5)-1)
161|((((4+4)*(3+1))*5)+1)
140|((((4+4)-1)*(3+1))*5)
140|((((4+4)-1)*5)*(3+1))
180|((((4+4)+1)*(3+1))*5)
180|((((4+4)+1)*5)*(3+1))
160|(((4+4)*5)*(3+1))
159|((((4+4)*5)*(3+1))-1)
161|((((4+4)*5)*(3+1))+1)
156|((((4+4)*5)-1)*(3+1))
164|((((4+4)*5)+1)*(3+1))
316|((((5*4)*(3+1))-1)*4)
324|((((5*4)*(3+1))+1)*4)
320|(((5*4)*(3+1))*4)
319|((((5*4)*(3+1))*4)-1)
321|((((5*4)*(3+1))*4)+1)
100|((((5*4)+(3+1))+1)*4)
304|((((5*4)-1)*(3+1))*4)
304|((((5*4)-1)*4)*(3+1))
336|((((5*4)+1)*(3+1))*4)
100|((((5*4)+1)+(3+1))*4)
336|((((5*4)+1)*4)*(3+1))
100|((((5*4)+1)+4)*(3+1))
320|(((5*4)*4)*(3+1))
319|((((5*4)*4)*(3+1))-1)
321|((((5*4)*4)*(3+1))+1)
316|((((5*4)*4)-1)*(3+1))
324|((((5*4)*4)+1)*(3+1))
100|((((5*4)+4)+1)*(3+1))
140|((((5+4)*(3+1))-1)*4)
148|((((5+4)*(3+1))+1)*4)
144|(((5+4)*(3+1))*4)
143|((((5+4)*(3+1))*4)-1)
145|((((5+4)*(3+1))*4)+1)
128|((((5+4)-1)*(3+1))*4)
128|((((5+4)-1)*4)*(3+1))
160|((((5+4)+1)*(3+1))*4)
160|((((5+4)+1)*4)*(3+1))
144|(((5+4)*4)*(3+1))
143|((((5+4)*4)*(3+1))-1)
145|((((5+4)*4)*(3+1))+1)
140|((((5+4)*4)-1)*(3+1))
148|((((5+4)*4)+1)*(3+1))
120|(((3*((4-1)-1))*4)*5)
120|(((3*((4-1)-1))*5)*4)
120|((5*4)*(3*((4-1)-1)))
100|(((3+((4-1)-1))*4)*5)
100|((5*(3+((4-1)-1)))*4)
100|((5*4)*(3+((4-1)-1)))
120|(((4*((4-1)-1))*3)*5)
120|(((4*((4-1)-1))*5)*3)
120|((5*3)*(4*((4-1)-1)))
120|(((5*((4-1)-1))*3)*4)
120|(((5*((4-1)-1))*4)*3)
120|((4*3)*(5*((4-1)-1)))
120|(((4*3)*((4-1)-1))*5)
120|(((4*3)*5)*((4-1)-1))
120|(((5*3)*((4-1)-1))*4)
120|(((5*3)*4)*((4-1)-1))
120|(((5*4)*((4-1)-1))*3)
120|(((5*4)*3)*((4-1)-1))
240|(((((4-1)+1)*3)*4)*5)
240|(((((4-1)+1)*3)*5)*4)
240|((5*4)*(((4-1)+1)*3))
108|((((4-1)+1)*3)*(5+4))
140|(((((4-1)+1)+3)*4)*5)
140|(((((4-1)+1)+3)*5)*4)
140|((5*4)*(((4-1)+1)+3))
240|(((4*((4-1)+1))*3)*5)
240|(((4*((4-1)+1))*5)*3)
240|((4*((4-1)+1))*(5*3))
128|((4*((4-1)+1))*(5+3))
120|(((4+((4-1)+1))*3)*5)
120|(((4+((4-1)+1))*5)*3)
120|((5*3)*(4+((4-1)+1)))
240|(((5*((4-1)+1))*3)*4)
240|(((5*((4-1)+1))*4)*3)
240|((5*((4-1)+1))*(4*3))
140|((5*((4-1)+1))*(4+3))
108|(((5+((4-1)+1))*3)*4)
108|(((5+((4-1)+1))*4)*3)
108|((4*3)*(5+((4-1)+1)))
240|(((4*3)*((4-1)+1))*5)
240|(((4*3)*5)*((4-1)+1))
140|(((4+3)*((4-1)+1))*5)
140|(((4+3)*5)*((4-1)+1))
240|(((5*3)*((4-1)+1))*4)
240|(((5*3)*4)*((4-1)+1))
128|(((5+3)*((4-1)+1))*4)
128|(((5+3)*4)*((4-1)+1))
240|(((5*4)*((4-1)+1))*3)
240|(((5*4)*3)*((4-1)+1))
108|(((5+4)*((4-1)+1))*3)
108|(((5+4)*3)*((4-1)+1))
160|((((3*(4-1))-1)*4)*5)
160|((((3*(4-1))-1)*5)*4)
160|((5*4)*((3*(4-1))-1))
200|((((3*(4-1))+1)*4)*5)
200|((((3*(4-1))+1)*5)*4)
200|((5*4)*((3*(4-1))+1))
175|((((3*(4-1))*4)-1)*5)
185|((((3*(4-1))*4)+1)*5)
180|(((3*(4-1))*4)*5)
179|((((3*(4-1))*4)*5)-1)
181|((((3*(4-1))*4)*5)+1)
144|(((3*(4-1))*4)*(5-1))
216|(((3*(4-1))*4)*(5+1))
176|((((3*(4-1))*5)-1)*4)
184|((((3*(4-1))*5)+1)*4)
180|(((3*(4-1))*5)*4)
179|((((3*(4-1))*5)*4)-1)
181|((((3*(4-1))*5)*4)+1)
135|(((3*(4-1))*5)*(4-1))
225|(((3*(4-1))*5)*(4+1))
135|(((3*(4-1))*(4-1))*5)
135|((5*(4-1))*(3*(4-1)))
225|(((3*(4-1))*(4+1))*5)
225|((5*(4+1))*(3*(4-1)))
144|(((3*(4-1))*(5-1))*4)
144|((4*(5-1))*(3*(4-1)))
216|(((3*(4-1))*(5+1))*4)
216|(((5+1)*4)*(3*(4-1)))
180|((5*4)*(3*(4-1)))
179|(((5*4)*(3*(4-1)))-1)
181|(((5*4)*(3*(4-1)))+1)
171|(((5*4)-1)*(3*(4-1)))
189|(((5*4)+1)*(3*(4-1)))
100|((((3+(4-1))-1)*4)*5)
100|((5*((3+(4-1))-1))*4)
100|((5*4)*((3+(4-1))-1))
140|((((3+(4-1))+1)*4)*5)
140|((((3+(4-1))+1)*5)*4)
140|((5*4)*((3+(4-1))+1))
115|((((3+(4-1))*4)-1)*5)
125|((((3+(4-1))*4)+1)*5)
120|(((3+(4-1))*4)*5)
119|((((3+(4-1))*4)*5)-1)
121|((((3+(4-1))*4)*5)+1)
144|(((3+(4-1))*4)*(5+1))
116|((((3+(4-1))*5)-1)*4)
124|((((3+(4-1))*5)+1)*4)
120|(((3+(4-1))*5)*4)
119|((((3+(4-1))*5)*4)-1)
121|((((3+(4-1))*5)*4)+1)
150|(((3+(4-1))*5)*(4+1))
150|(((3+(4-1))*(4+1))*5)
150|((5*(4+1))*(3+(4-1)))
144|(((5+1)*(3+(4-1)))*4)
144|(((5+1)*4)*(3+(4-1)))
120|((5*4)*(3+(4-1)))
119|(((5*4)*(3+(4-1)))-1)
121|(((5*4)*(3+(4-1)))+1)
114|(((5*4)-1)*(3+(4-1)))
126|(((5*4)+1)*(3+(4-1)))
165|((((4*(4-1))-1)*3)*5)
165|((((4*(4-1))-1)*5)*3)
165|((5*3)*((4*(4-1))-1))
195|((((4*(4-1))+1)*3)*5)
195|((((4*(4-1))+1)*5)*3)
195|((5*3)*((4*(4-1))+1))
104|(((4*(4-1))+1)*(5+3))
175|((((4*(4-1))*3)-1)*5)
185|((((4*(4-1))*3)+1)*5)
180|(((4*(4-1))*3)*5)
179|((((4*(4-1))*3)*5)-1)
181|((((4*(4-1))*3)*5)+1)
144|(((4*(4-1))*3)*(5-1))
216|(((4*(4-1))*3)*(5+1))
177|((((4*(4-1))*5)-1)*3)
183|((((4*(4-1))*5)+1)*3)
180|(((4*(4-1))*5)*3)
179|((((4*(4-1))*5)*3)-1)
181|((((4*(4-1))*5)*3)+1)
144|(((4*(4-1))*(5-1))*3)
144|(((5-1)*3)*(4*(4-1)))
216|(((4*(4-1))*(5+1))*3)
216|(((5+1)*3)*(4*(4-1)))
108|((4*(4-1))*((5+1)+3))
180|((5*3)*(4*(4-1)))
179|(((5*3)*(4*(4-1)))-1)
181|(((5*3)*(4*(4-1)))+1)
168|(((5*3)-1)*(4*(4-1)))
192|(((5*3)+1)*(4*(4-1)))
108|((4*(4-1))*((5+3)+1))
120|((((4+(4-1))+1)*3)*5)
120|((((4+(4-1))+1)*5)*3)
120|((5*3)*((4+(4-1))+1))
100|((((4+(4-1))*3)-1)*5)
110|((((4+(4-1))*3)+1)*5)
105|(((4+(4-1))*3)*5)
104|((((4+(4-1))*3)*5)-1)
106|((((4+(4-1))*3)*5)+1)
126|(((4+(4-1))*3)*(5+1))
102|((((4+(4-1))*5)-1)*3)
108|((((4+(4-1))*5)+1)*3)
105|(((4+(4-1))*5)*3)
104|((((4+(4-1))*5)*3)-1)
106|((((4+(4-1))*5)*3)+1)
126|(((4+(4-1))*(5+1))*3)
126|(((5+1)*3)*(4+(4-1)))
105|((5*3)*(4+(4-1)))
104|(((5*3)*(4+(4-1)))-1)
106|(((5*3)*(4+(4-1)))+1)
112|(((5*3)+1)*(4+(4-1)))
168|((((5*(4-1))-1)*3)*4)
168|((((5*(4-1))-1)*4)*3)
168|(((5*(4-1))-1)*(4*3))
192|((((5*(4-1))+1)*3)*4)
192|((((5*(4-1))+1)*4)*3)
192|(((5*(4-1))+1)*(4*3))
112|(((5*(4-1))+1)*(4+3))
176|((((5*(4-1))*3)-1)*4)
184|((((5*(4-1))*3)+1)*4)
180|(((5*(4-1))*3)*4)
179|((((5*(4-1))*3)*4)-1)
181|((((5*(4-1))*3)*4)+1)
135|(((5*(4-1))*3)*(4-1))
225|(((5*(4-1))*3)*(4+1))
177|((((5*(4-1))*4)-1)*3)
183|((((5*(4-1))*4)+1)*3)
180|(((5*(4-1))*4)*3)
179|((((5*(4-1))*4)*3)-1)
181|((((5*(4-1))*4)*3)+1)
135|(((5*(4-1))*(4-1))*3)
225|(((5*(4-1))*(4+1))*3)
225|(((4+1)*3)*(5*(4-1)))
120|((5*(4-1))*((4+1)+3))
180|((5*(4-1))*(4*3))
179|(((5*(4-1))*(4*3))-1)
181|(((5*(4-1))*(4*3))+1)
165|((5*(4-1))*((4*3)-1))
195|((5*(4-1))*((4*3)+1))
105|((5*(4-1))*(4+3))
104|(((5*(4-1))*(4+3))-1)
106|(((5*(4-1))*(4+3))+1)
120|((5*(4-1))*((4+3)+1))
108|((((5+(4-1))+1)*3)*4)
108|((((5+(4-1))+1)*4)*3)
108|((4*3)*((5+(4-1))+1))
100|((((5+(4-1))*3)+1)*4)
120|(((5+(4-1))*3)*(4+1))
120|(((5+(4-1))*(4+1))*3)
120|(((4+1)*3)*(5+(4-1)))
104|(((4*3)+1)*(5+(4-1)))
135|((((4-1)*(4-1))*3)*5)
135|((((4-1)*(4-1))*5)*3)
135|((5*3)*((4-1)*(4-1)))
135|(((5*3)*(4-1))*(4-1))
225|((((4+1)*(4-1))*3)*5)
225|((((4+1)*(4-1))*5)*3)
225|((5*3)*((4+1)*(4-1)))
120|(((4+1)*(4-1))*(5+3))
120|((((4+1)+(4-1))*3)*5)
120|((((4+1)+(4-1))*5)*3)
120|((5*3)*((4+1)+(4-1)))
225|((((4+1)*3)*(4-1))*5)
225|((((4+1)*3)*5)*(4-1))
120|((((4+1)+3)*(4-1))*5)
120|((((4+1)+3)*5)*(4-1))
225|(((5*(4+1))*(4-1))*3)
225|(((5*(4+1))*3)*(4-1))
225|(((5*3)*(4-1))*(4+1))
225|(((5*3)*(4+1))*(4-1))
120|(((5+3)*(4-1))*(4+1))
120|(((5+3)*(4+1))*(4-1))
144|((((5-1)*(4-1))*3)*4)
144|((((5-1)*(4-1))*4)*3)
144|((4*3)*((5-1)*(4-1)))
144|((((5-1)*3)*(4-1))*4)
144|((((5-1)*3)*4)*(4-1))
144|(((4*(5-1))*(4-1))*3)
144|(((4*(5-1))*3)*(4-1))
144|(((4*3)*(4-1))*(5-1))
144|(((4*3)*(5-1))*(4-1))
216|((((5+1)*(4-1))*3)*4)
216|((((5+1)*(4-1))*4)*3)
216|(((5+1)*(4-1))*(4*3))
126|(((5+1)*(4-1))*(4+3))
108|((((5+1)+(4-1))*3)*4)
108|((((5+1)+(4-1))*4)*3)
108|((4*3)*((5+1)+(4-1)))
216|((((5+1)*3)*(4-1))*4)
216|((((5+1)*3)*4)*(4-1))
108|((((5+1)+3)*(4-1))*4)
108|((((5+1)+3)*4)*(4-1))
216|((((5+1)*4)*(4-1))*3)
216|((((5+1)*4)*3)*(4-1))
216|(((4*3)*(4-1))*(5+1))
216|(((4*3)*(5+1))*(4-1))
126|(((4+3)*(4-1))*(5+1))
126|(((4+3)*(5+1))*(4-1))
175|((((4*3)*(4-1))-1)*5)
185|((((4*3)*(4-1))+1)*5)
180|(((4*3)*(4-1))*5)
179|((((4*3)*(4-1))*5)-1)
181|((((4*3)*(4-1))*5)+1)
165|((((4*3)-1)*(4-1))*5)
165|((((4*3)-1)*5)*(4-1))
195|((((4*3)+1)*(4-1))*5)
195|((((4*3)+1)*5)*(4-1))
180|(((4*3)*5)*(4-1))
179|((((4*3)*5)*(4-1))-1)
181|((((4*3)*5)*(4-1))+1)
177|((((4*3)*5)-1)*(4-1))
183|((((4*3)*5)+1)*(4-1))
100|((((4+3)*(4-1))-1)*5)
110|((((4+3)*(4-1))+1)*5)
105|(((4+3)*(4-1))*5)
104|((((4+3)*(4-1))*5)-1)
106|((((4+3)*(4-1))*5)+1)
120|((((4+3)+1)*(4-1))*5)
120|((((4+3)+1)*5)*(4-1))
105|(((4+3)*5)*(4-1))
104|((((4+3)*5)*(4-1))-1)
106|((((4+3)*5)*(4-1))+1)
102|((((4+3)*5)-1)*(4-1))
108|((((4+3)*5)+1)*(4-1))
176|((((5*3)*(4-1))-1)*4)
184|((((5*3)*(4-1))+1)*4)
180|(((5*3)*(4-1))*4)
179|((((5*3)*(4-1))*4)-1)
181|((((5*3)*(4-1))*4)+1)
168|((((5*3)-1)*(4-1))*4)
168|((((5*3)-1)*4)*(4-1))
192|((((5*3)+1)*(4-1))*4)
192|((((5*3)+1)*4)*(4-1))
180|(((5*3)*4)*(4-1))
179|((((5*3)*4)*(4-1))-1)
181|((((5*3)*4)*(4-1))+1)
177|((((5*3)*4)-1)*(4-1))
183|((((5*3)*4)+1)*(4-1))
100|((((5+3)*(4-1))+1)*4)
108|((((5+3)+1)*(4-1))*4)
108|((((5+3)+1)*4)*(4-1))
177|((((5*4)*(4-1))-1)*3)
183|((((5*4)*(4-1))+1)*3)
180|(((5*4)*(4-1))*3)
179|((((5*4)*(4-1))*3)-1)
181|((((5*4)*(4-1))*3)+1)
171|((((5*4)-1)*(4-1))*3)
171|((((5*4)-1)*3)*(4-1))
189|((((5*4)+1)*(4-1))*3)
189|((((5*4)+1)*3)*(4-1))
180|(((5*4)*3)*(4-1))
179|((((5*4)*3)*(4-1))-1)
181|((((5*4)*3)*(4-1))+1)
177|((((5*4)*3)-1)*(4-1))
183|((((5*4)*3)+1)*(4-1))
240|(((((4+1)-1)*3)*4)*5)
240|(((((4+1)-1)*3)*5)*4)
240|((5*4)*(((4+1)-1)*3))
108|((((4+1)-1)*3)*(5+4))
140|(((((4+1)-1)+3)*4)*5)
140|(((((4+1)-1)+3)*5)*4)
140|((5*4)*(((4+1)-1)+3))
240|(((4*((4+1)-1))*3)*5)
240|(((4*((4+1)-1))*5)*3)
240|((4*((4+1)-1))*(5*3))
128|((4*((4+1)-1))*(5+3))
120|(((4+((4+1)-1))*3)*5)
120|(((4+((4+1)-1))*5)*3)
120|((5*3)*(4+((4+1)-1)))
240|(((5*((4+1)-1))*3)*4)
240|(((5*((4+1)-1))*4)*3)
240|((5*((4+1)-1))*(4*3))
140|((5*((4+1)-1))*(4+3))
108|(((5+((4+1)-1))*3)*4)
108|(((5+((4+1)-1))*4)*3)
108|((4*3)*(5+((4+1)-1)))
240|(((4*3)*((4+1)-1))*5)
240|(((4*3)*5)*((4+1)-1))
140|(((4+3)*((4+1)-1))*5)
140|(((4+3)*5)*((4+1)-1))
240|(((5*3)*((4+1)-1))*4)
240|(((5*3)*4)*((4+1)-1))
128|(((5+3)*((4+1)-1))*4)
128|(((5+3)*4)*((4+1)-1))
240|(((5*4)*((4+1)-1))*3)
240|(((5*4)*3)*((4+1)-1))
108|(((5+4)*((4+1)-1))*3)
108|(((5+4)*3)*((4+1)-1))
360|(((((4+1)+1)*3)*4)*5)
110|(((((4+1)+1)*3)+4)*5)
360|(((((4+1)+1)*3)*5)*4)
360|((5*4)*(((4+1)+1)*3))
162|((((4+1)+1)*3)*(5+4))
180|(((((4+1)+1)+3)*4)*5)
180|(((((4+1)+1)+3)*5)*4)
180|((5*4)*(((4+1)+1)+3))
105|(((((4+1)+1)*4)-3)*5)
360|(((((4+1)+1)*4)*3)*5)
135|(((((4+1)+1)*4)+3)*5)
120|((((4+1)+1)*4)*5)
117|(((((4+1)+1)*4)*5)-3)
360|(((((4+1)+1)*4)*5)*3)
123|(((((4+1)+1)*4)*5)+3)
360|((((4+1)+1)*4)*(5*3))
192|((((4+1)+1)*4)*(5+3))
150|(((((4+1)+1)+4)*3)*5)
150|(((((4+1)+1)+4)*5)*3)
150|((5*3)*(((4+1)+1)+4))
108|(((((4+1)+1)*5)-3)*4)
360|(((((4+1)+1)*5)*3)*4)
132|(((((4+1)+1)*5)+3)*4)
120|((((4+1)+1)*5)*4)
117|(((((4+1)+1)*5)*4)-3)
360|(((((4+1)+1)*5)*4)*3)
123|(((((4+1)+1)*5)*4)+3)
102|(((((4+1)+1)*5)+4)*3)
360|((((4+1)+1)*5)*(4*3))
210|((((4+1)+1)*5)*(4+3))
132|(((((4+1)+1)+5)*3)*4)
132|(((((4+1)+1)+5)*4)*3)
132|((4*3)*(((4+1)+1)+5))
360|(((4*3)*((4+1)+1))*5)
360|(((4*3)*5)*((4+1)+1))
102|(((4*3)+5)*((4+1)+1))
210|(((4+3)*((4+1)+1))*5)
210|(((4+3)*5)*((4+1)+1))
360|(((5*3)*((4+1)+1))*4)
360|(((5*3)*4)*((4+1)+1))
114|(((5*3)+4)*((4+1)+1))
192|(((5+3)*((4+1)+1))*4)
192|(((5+3)*4)*((4+1)+1))
120|((5*4)*((4+1)+1))
117|(((5*4)*((4+1)+1))-3)
360|(((5*4)*((4+1)+1))*3)
123|(((5*4)*((4+1)+1))+3)
102|(((5*4)-3)*((4+1)+1))
360|(((5*4)*3)*((4+1)+1))
138|(((5*4)+3)*((4+1)+1))
162|(((5+4)*((4+1)+1))*3)
162|(((5+4)*3)*((4+1)+1))
280|(((((4+1)*3)-1)*4)*5)
280|(((((4+1)*3)-1)*5)*4)
280|((5*4)*(((4+1)*3)-1))
126|((((4+1)*3)-1)*(5+4))
320|(((((4+1)*3)+1)*4)*5)
100|(((((4+1)*3)+1)+4)*5)
320|(((((4+1)*3)+1)*5)*4)
320|((5*4)*(((4+1)*3)+1))
144|((((4+1)*3)+1)*(5+4))
295|(((((4+1)*3)*4)-1)*5)
305|(((((4+1)*3)*4)+1)*5)
300|((((4+1)*3)*4)*5)
299|(((((4+1)*3)*4)*5)-1)
301|(((((4+1)*3)*4)*5)+1)
240|((((4+1)*3)*4)*(5-1))
360|((((4+1)*3)*4)*(5+1))
100|(((((4+1)*3)+4)+1)*5)
114|((((4+1)*3)+4)*(5+1))
296|(((((4+1)*3)*5)-1)*4)
304|(((((4+1)*3)*5)+1)*4)
300|((((4+1)*3)*5)*4)
299|(((((4+1)*3)*5)*4)-1)
301|(((((4+1)*3)*5)*4)+1)
375|((((4+1)*3)*5)*(4+1))
100|((((4+1)*3)+5)*(4+1))
225|((5*(4-1))*((4+1)*3))
375|((((4+1)*3)*(4+1))*5)
100|((((4+1)*3)+(4+1))*5)
375|((5*(4+1))*((4+1)*3))
150|(((4+1)*3)*(5+(4+1)))
240|((((4+1)*3)*(5-1))*4)
240|((4*(5-1))*((4+1)*3))
120|(((4+1)*3)*(4+(5-1)))
360|((((4+1)*3)*(5+1))*4)
360|(((5+1)*4)*((4+1)*3))
150|(((4+1)*3)*((5+1)+4))
300|((5*4)*((4+1)*3))
299|(((5*4)*((4+1)*3))-1)
301|(((5*4)*((4+1)*3))+1)
285|(((5*4)-1)*((4+1)*3))
315|(((5*4)+1)*((4+1)*3))
135|(((4+1)*3)*(5+4))
134|((((4+1)*3)*(5+4))-1)
136|((((4+1)*3)*(5+4))+1)
120|(((4+1)*3)*((5+4)-1))
150|(((4+1)*3)*((5+4)+1))
140|(((((4+1)+3)-1)*4)*5)
140|(((((4+1)+3)-1)*5)*4)
140|((5*4)*(((4+1)+3)-1))
180|(((((4+1)+3)+1)*4)*5)
180|(((((4+1)+3)+1)*5)*4)
180|((5*4)*(((4+1)+3)+1))
155|(((((4+1)+3)*4)-1)*5)
165|(((((4+1)+3)*4)+1)*5)
160|((((4+1)+3)*4)*5)
159|(((((4+1)+3)*4)*5)-1)
161|(((((4+1)+3)*4)*5)+1)
128|((((4+1)+3)*4)*(5-1))
192|((((4+1)+3)*4)*(5+1))
156|(((((4+1)+3)*5)-1)*4)
164|(((((4+1)+3)*5)+1)*4)
160|((((4+1)+3)*5)*4)
159|(((((4+1)+3)*5)*4)-1)
161|(((((4+1)+3)*5)*4)+1)
200|((((4+1)+3)*5)*(4+1))
200|((((4+1)+3)*(4+1))*5)
200|((5*(4+1))*((4+1)+3))
128|((((4+1)+3)*(5-1))*4)
128|((4*(5-1))*((4+1)+3))
192|((((4+1)+3)*(5+1))*4)
192|(((5+1)*4)*((4+1)+3))
160|((5*4)*((4+1)+3))
159|(((5*4)*((4+1)+3))-1)
161|(((5*4)*((4+1)+3))+1)
152|(((5*4)-1)*((4+1)+3))
168|(((5*4)+1)*((4+1)+3))
285|(((((4+1)*4)-1)*3)*5)
110|(((((4+1)*4)-1)+3)*5)
285|(((((4+1)*4)-1)*5)*3)
285|((((4+1)*4)-1)*(5*3))
152|((((4+1)*4)-1)*(5+3))
315|(((((4+1)*4)+1)*3)*5)
120|(((((4+1)*4)+1)+3)*5)
105|((((4+1)*4)+1)*5)
102|(((((4+1)*4)+1)*5)-3)
315|(((((4+1)*4)+1)*5)*3)
108|(((((4+1)*4)+1)*5)+3)
315|((((4+1)*4)+1)*(5*3))
168|((((4+1)*4)+1)*(5+3))
102|((((4+1)*4)-3)*(5+1))
295|(((((4+1)*4)*3)-1)*5)
305|(((((4+1)*4)*3)+1)*5)
300|((((4+1)*4)*3)*5)
299|(((((4+1)*4)*3)*5)-1)
301|(((((4+1)*4)*3)*5)+1)
240|((((4+1)*4)*3)*(5-1))
360|((((4+1)*4)*3)*(5+1))
110|(((((4+1)*4)+3)-1)*5)
120|(((((4+1)*4)+3)+1)*5)
115|((((4+1)*4)+3)*5)
114|(((((4+1)*4)+3)*5)-1)
116|(((((4+1)*4)+3)*5)+1)
138|((((4+1)*4)+3)*(5+1))
297|(((((4+1)*4)*5)-1)*3)
102|(((((4+1)*4)*5)-1)+3)
101|((((4+1)*4)*5)+1)
303|(((((4+1)*4)*5)+1)*3)
104|(((((4+1)*4)*5)+1)+3)
300|((((4+1)*4)*5)*3)
299|(((((4+1)*4)*5)*3)-1)
301|(((((4+1)*4)*5)*3)+1)
103|((((4+1)*4)*5)+3)
102|(((((4+1)*4)*5)+3)-1)
104|(((((4+1)*4)*5)+3)+1)
400|((5*(3+1))*((4+1)*4))
240|((((4+1)*4)*(5-1))*3)
240|(((4+1)*4)*((5-1)*3))
140|(((4+1)*4)*((5-1)+3))
120|(((4+1)*4)*(5+1))
117|((((4+1)*4)*(5+1))-3)
360|((((4+1)*4)*(5+1))*3)
123|((((4+1)*4)*(5+1))+3)
360|(((4+1)*4)*((5+1)*3))
180|(((4+1)*4)*((5+1)+3))
300|(((4+1)*4)*(5*3))
299|((((4+1)*4)*(5*3))-1)
301|((((4+1)*4)*(5*3))+1)
280|(((4+1)*4)*((5*3)-1))
320|(((4+1)*4)*((5*3)+1))
160|(((4+1)*4)*(5+3))
159|((((4+1)*4)*(5+3))-1)
161|((((4+1)*4)*(5+3))+1)
140|(((4+1)*4)*((5+3)-1))
180|(((4+1)*4)*((5+3)+1))
120|(((((4+1)+4)-1)*3)*5)
120|(((((4+1)+4)-1)*5)*3)
120|((5*3)*(((4+1)+4)-1))
150|(((((4+1)+4)+1)*3)*5)
150|(((((4+1)+4)+1)*5)*3)
150|((5*3)*(((4+1)+4)+1))
130|(((((4+1)+4)*3)-1)*5)
140|(((((4+1)+4)*3)+1)*5)
135|((((4+1)+4)*3)*5)
134|(((((4+1)+4)*3)*5)-1)
136|(((((4+1)+4)*3)*5)+1)
108|((((4+1)+4)*3)*(5-1))
162|((((4+1)+4)*3)*(5+1))
132|(((((4+1)+4)*5)-1)*3)
138|(((((4+1)+4)*5)+1)*3)
135|((((4+1)+4)*5)*3)
134|(((((4+1)+4)*5)*3)-1)
136|(((((4+1)+4)*5)*3)+1)
108|((((4+1)+4)*(5-1))*3)
108|(((5-1)*3)*((4+1)+4))
162|((((4+1)+4)*(5+1))*3)
162|(((5+1)*3)*((4+1)+4))
135|((5*3)*((4+1)+4))
134|(((5*3)*((4+1)+4))-1)
136|(((5*3)*((4+1)+4))+1)
126|(((5*3)-1)*((4+1)+4))
144|(((5*3)+1)*((4+1)+4))
288|((((5*(4+1))-1)*3)*4)
108|((((5*(4+1))-1)+3)*4)
288|((((5*(4+1))-1)*4)*3)
288|(((5*(4+1))-1)*(4*3))
168|(((5*(4+1))-1)*(4+3))
312|((((5*(4+1))+1)*3)*4)
116|((((5*(4+1))+1)+3)*4)
104|(((5*(4+1))+1)*4)
101|((((5*(4+1))+1)*4)-3)
312|((((5*(4+1))+1)*4)*3)
107|((((5*(4+1))+1)*4)+3)
312|(((5*(4+1))+1)*(4*3))
182|(((5*(4+1))+1)*(4+3))
110|(((5*(4+1))-3)*(4+1))
296|((((5*(4+1))*3)-1)*4)
304|((((5*(4+1))*3)+1)*4)
300|(((5*(4+1))*3)*4)
299|((((5*(4+1))*3)*4)-1)
301|((((5*(4+1))*3)*4)+1)
375|(((5*(4+1))*3)*(4+1))
108|((((5*(4+1))+3)-1)*4)
116|((((5*(4+1))+3)+1)*4)
112|(((5*(4+1))+3)*4)
111|((((5*(4+1))+3)*4)-1)
113|((((5*(4+1))+3)*4)+1)
140|(((5*(4+1))+3)*(4+1))
297|((((5*(4+1))*4)-1)*3)
102|((((5*(4+1))*4)-1)+3)
101|(((5*(4+1))*4)+1)
303|((((5*(4+1))*4)+1)*3)
104|((((5*(4+1))*4)+1)+3)
300|(((5*(4+1))*4)*3)
299|((((5*(4+1))*4)*3)-1)
301|((((5*(4+1))*4)*3)+1)
103|(((5*(4+1))*4)+3)
102|((((5*(4+1))*4)+3)-1)
104|((((5*(4+1))*4)+3)+1)
125|((5*(4+1))*(4+1))
122|(((5*(4+1))*(4+1))-3)
375|(((5*(4+1))*(4+1))*3)
128|(((5*(4+1))*(4+1))+3)
300|((5*(4+1))*(4*3))
299|(((5*(4+1))*(4*3))-1)
301|(((5*(4+1))*(4*3))+1)
275|((5*(4+1))*((4*3)-1))
325|((5*(4+1))*((4*3)+1))
175|((5*(4+1))*(4+3))
174|(((5*(4+1))*(4+3))-1)
176|(((5*(4+1))*(4+3))+1)
150|((5*(4+1))*((4+3)-1))
200|((5*(4+1))*((4+3)+1))
108|((((5+(4+1))-1)*3)*4)
108|((((5+(4+1))-1)*4)*3)
108|((4*3)*((5+(4+1))-1))
132|((((5+(4+1))+1)*3)*4)
132|((((5+(4+1))+1)*4)*3)
132|((4*3)*((5+(4+1))+1))
116|((((5+(4+1))*3)-1)*4)
124|((((5+(4+1))*3)+1)*4)
120|(((5+(4+1))*3)*4)
119|((((5+(4+1))*3)*4)-1)
121|((((5+(4+1))*3)*4)+1)
150|(((5+(4+1))*3)*(4+1))
117|((((5+(4+1))*4)-1)*3)
123|((((5+(4+1))*4)+1)*3)
120|(((5+(4+1))*4)*3)
119|((((5+(4+1))*4)*3)-1)
121|((((5+(4+1))*4)*3)+1)
150|(((5+(4+1))*(4+1))*3)
120|((4*3)*(5+(4+1)))
119|(((4*3)*(5+(4+1)))-1)
121|(((4*3)*(5+(4+1)))+1)
110|(((4*3)-1)*(5+(4+1)))
130|(((4*3)+1)*(5+(4+1)))
110|((((4+1)*(4+1))-3)*5)
375|((((4+1)*(4+1))*3)*5)
140|((((4+1)*(4+1))+3)*5)
125|(((4+1)*(4+1))*5)
122|((((4+1)*(4+1))*5)-3)
375|((((4+1)*(4+1))*5)*3)
128|((((4+1)*(4+1))*5)+3)
375|(((4+1)*(4+1))*(5*3))
200|(((4+1)*(4+1))*(5+3))
150|((((4+1)+(4+1))*3)*5)
150|((((4+1)+(4+1))*5)*3)
150|((5*3)*((4+1)+(4+1)))
375|(((5*3)*(4+1))*(4+1))
100|(((5*3)+(4+1))*(4+1))
200|(((5+3)*(4+1))*(4+1))
240|((((4+1)*(5-1))*3)*4)
240|((((4+1)*(5-1))*4)*3)
240|(((4+1)*(5-1))*(4*3))
140|(((4+1)*(5-1))*(4+3))
108|((((4+1)+(5-1))*3)*4)
108|((((4+1)+(5-1))*4)*3)
108|((4*3)*((4+1)+(5-1)))
240|((((5-1)*3)*(4+1))*4)
240|((((5-1)*3)*4)*(4+1))
140|((((5-1)+3)*(4+1))*4)
140|((((5-1)+3)*4)*(4+1))
240|(((4*(5-1))*(4+1))*3)
240|(((4*(5-1))*3)*(4+1))
120|(((4+(5-1))*(4+1))*3)
120|(((4+(5-1))*3)*(4+1))
240|(((4*3)*(4+1))*(5-1))
240|(((4*3)*(5-1))*(4+1))
140|(((4+3)*(4+1))*(5-1))
140|(((4+3)*(5-1))*(4+1))
108|((((5+1)*(4+1))-3)*4)
360|((((5+1)*(4+1))*3)*4)
132|((((5+1)*(4+1))+3)*4)
120|(((5+1)*(4+1))*4)
117|((((5+1)*(4+1))*4)-3)
360|((((5+1)*(4+1))*4)*3)
123|((((5+1)*(4+1))*4)+3)
102|((((5+1)*(4+1))+4)*3)
360|(((5+1)*(4+1))*(4*3))
210|(((5+1)*(4+1))*(4+3))
132|((((5+1)+(4+1))*3)*4)
132|((((5+1)+(4+1))*4)*3)
132|((4*3)*((5+1)+(4+1)))
360|((((5+1)*3)*(4+1))*4)
360|((((5+1)*3)*4)*(4+1))
110|((((5+1)*3)+4)*(4+1))
180|((((5+1)+3)*(4+1))*4)
180|((((5+1)+3)*4)*(4+1))
120|(((5+1)*4)*(4+1))
117|((((5+1)*4)*(4+1))-3)
360|((((5+1)*4)*(4+1))*3)
123|((((5+1)*4)*(4+1))+3)
105|((((5+1)*4)-3)*(4+1))
360|((((5+1)*4)*3)*(4+1))
135|((((5+1)*4)+3)*(4+1))
150|((((5+1)+4)*(4+1))*3)
150|((((5+1)+4)*3)*(4+1))
360|(((4*3)*(4+1))*(5+1))
102|(((4*3)+(4+1))*(5+1))
360|(((4*3)*(5+1))*(4+1))
210|(((4+3)*(4+1))*(5+1))
210|(((4+3)*(5+1))*(4+1))
295|((((4*3)*(4+1))-1)*5)
305|((((4*3)*(4+1))+1)*5)
300|(((4*3)*(4+1))*5)
299|((((4*3)*(4+1))*5)-1)
301|((((4*3)*(4+1))*5)+1)
275|((((4*3)-1)*(4+1))*5)
275|((((4*3)-1)*5)*(4+1))
325|((((4*3)+1)*(4+1))*5)
325|((((4*3)+1)*5)*(4+1))
300|(((4*3)*5)*(4+1))
299|((((4*3)*5)*(4+1))-1)
301|((((4*3)*5)*(4+1))+1)
295|((((4*3)*5)-1)*(4+1))
305|((((4*3)*5)+1)*(4+1))
170|((((4+3)*(4+1))-1)*5)
180|((((4+3)*(4+1))+1)*5)
175|(((4+3)*(4+1))*5)
174|((((4+3)*(4+1))*5)-1)
176|((((4+3)*(4+1))*5)+1)
150|((((4+3)-1)*(4+1))*5)
150|((((4+3)-1)*5)*(4+1))
200|((((4+3)+1)*(4+1))*5)
200|((((4+3)+1)*5)*(4+1))
175|(((4+3)*5)*(4+1))
174|((((4+3)*5)*(4+1))-1)
176|((((4+3)*5)*(4+1))+1)
170|((((4+3)*5)-1)*(4+1))
180|((((4+3)*5)+1)*(4+1))
296|((((5*3)*(4+1))-1)*4)
304|((((5*3)*(4+1))+1)*4)
300|(((5*3)*(4+1))*4)
299|((((5*3)*(4+1))*4)-1)
301|((((5*3)*(4+1))*4)+1)
280|((((5*3)-1)*(4+1))*4)
280|((((5*3)-1)*4)*(4+1))
320|((((5*3)+1)*(4+1))*4)
320|((((5*3)+1)*4)*(4+1))
100|((((5*3)+1)+4)*(4+1))
300|(((5*3)*4)*(4+1))
299|((((5*3)*4)*(4+1))-1)
301|((((5*3)*4)*(4+1))+1)
295|((((5*3)*4)-1)*(4+1))
305|((((5*3)*4)+1)*(4+1))
100|((((5*3)+4)+1)*(4+1))
156|((((5+3)*(4+1))-1)*4)
164|((((5+3)*(4+1))+1)*4)
160|(((5+3)*(4+1))*4)
159|((((5+3)*(4+1))*4)-1)
161|((((5+3)*(4+1))*4)+1)
140|((((5+3)-1)*(4+1))*4)
140|((((5+3)-1)*4)*(4+1))
180|((((5+3)+1)*(4+1))*4)
180|((((5+3)+1)*4)*(4+1))
160|(((5+3)*4)*(4+1))
159|((((5+3)*4)*(4+1))-1)
161|((((5+3)*4)*(4+1))+1)
155|((((5+3)*4)-1)*(4+1))
165|((((5+3)*4)+1)*(4+1))
297|((((5*4)*(4+1))-1)*3)
102|((((5*4)*(4+1))-1)+3)
101|(((5*4)*(4+1))+1)
303|((((5*4)*(4+1))+1)*3)
104|((((5*4)*(4+1))+1)+3)
300|(((5*4)*(4+1))*3)
299|((((5*4)*(4+1))*3)-1)
301|((((5*4)*(4+1))*3)+1)
103|(((5*4)*(4+1))+3)
102|((((5*4)*(4+1))+3)-1)
104|((((5*4)*(4+1))+3)+1)
285|((((5*4)-1)*(4+1))*3)
285|((((5*4)-1)*3)*(4+1))
110|((((5*4)-1)+3)*(4+1))
105|(((5*4)+1)*(4+1))
102|((((5*4)+1)*(4+1))-3)
315|((((5*4)+1)*(4+1))*3)
108|((((5*4)+1)*(4+1))+3)
315|((((5*4)+1)*3)*(4+1))
120|((((5*4)+1)+3)*(4+1))
300|(((5*4)*3)*(4+1))
299|((((5*4)*3)*(4+1))-1)
301|((((5*4)*3)*(4+1))+1)
295|((((5*4)*3)-1)*(4+1))
305|((((5*4)*3)+1)*(4+1))
115|(((5*4)+3)*(4+1))
114|((((5*4)+3)*(4+1))-1)
116|((((5*4)+3)*(4+1))+1)
110|((((5*4)+3)-1)*(4+1))
120|((((5*4)+3)+1)*(4+1))
132|((((5+4)*(4+1))-1)*3)
138|((((5+4)*(4+1))+1)*3)
135|(((5+4)*(4+1))*3)
134|((((5+4)*(4+1))*3)-1)
136|((((5+4)*(4+1))*3)+1)
120|((((5+4)-1)*(4+1))*3)
120|((((5+4)-1)*3)*(4+1))
150|((((5+4)+1)*(4+1))*3)
150|((((5+4)+1)*3)*(4+1))
135|(((5+4)*3)*(4+1))
134|((((5+4)*3)*(4+1))-1)
136|((((5+4)*3)*(4+1))+1)
130|((((5+4)*3)-1)*(4+1))
140|((((5+4)*3)+1)*(4+1))
144|(((3*((5-1)-1))*4)*4)
144|((4*4)*(3*((5-1)-1)))
144|(((4*((5-1)-1))*3)*4)
144|(((4*((5-1)-1))*4)*3)
144|((4*3)*(4*((5-1)-1)))
144|(((4*3)*((5-1)-1))*4)
144|(((4*3)*4)*((5-1)-1))
144|(((4*4)*((5-1)-1))*3)
144|(((4*4)*3)*((5-1)-1))
240|(((((5-1)+1)*3)*4)*4)
240|((4*4)*(((5-1)+1)*3))
120|((((5-1)+1)*3)*(4+4))
128|(((((5-1)+1)+3)*4)*4)
128|((4*4)*(((5-1)+1)+3))
240|(((((5-1)+1)*4)*3)*4)
240|(((((5-1)+1)*4)*4)*3)
240|((((5-1)+1)*4)*(4*3))
140|((((5-1)+1)*4)*(4+3))
108|(((((5-1)+1)+4)*3)*4)
108|(((((5-1)+1)+4)*4)*3)
108|((4*3)*(((5-1)+1)+4))
240|(((4*3)*((5-1)+1))*4)
240|(((4*3)*4)*((5-1)+1))
140|(((4+3)*((5-1)+1))*4)
140|(((4+3)*4)*((5-1)+1))
240|(((4*4)*((5-1)+1))*3)
240|(((4*4)*3)*((5-1)+1))
120|(((4+4)*((5-1)+1))*3)
120|(((4+4)*3)*((5-1)+1))
176|(((((5-1)*3)-1)*4)*4)
176|((4*4)*(((5-1)*3)-1))
208|(((((5-1)*3)+1)*4)*4)
208|((4*4)*(((5-1)*3)+1))
104|((((5-1)*3)+1)*(4+4))
188|(((((5-1)*3)*4)-1)*4)
196|(((((5-1)*3)*4)+1)*4)
192|((((5-1)*3)*4)*4)
191|(((((5-1)*3)*4)*4)-1)
193|(((((5-1)*3)*4)*4)+1)
144|((4*(4-1))*((5-1)*3))
192|((4*4)*((5-1)*3))
191|(((4*4)*((5-1)*3))-1)
193|(((4*4)*((5-1)*3))+1)
180|(((4*4)-1)*((5-1)*3))
204|(((4*4)+1)*((5-1)*3))
108|(((5-1)*3)*((4+4)+1))
128|(((((5-1)+3)+1)*4)*4)
128|((4*4)*(((5-1)+3)+1))
108|(((((5-1)+3)*4)-1)*4)
116|(((((5-1)+3)*4)+1)*4)
112|((((5-1)+3)*4)*4)
111|(((((5-1)+3)*4)*4)-1)
113|(((((5-1)+3)*4)*4)+1)
112|((4*4)*((5-1)+3))
111|(((4*4)*((5-1)+3))-1)
113|(((4*4)*((5-1)+3))+1)
105|(((4*4)-1)*((5-1)+3))
119|(((4*4)+1)*((5-1)+3))
180|((((4*(5-1))-1)*3)*4)
180|((((4*(5-1))-1)*4)*3)
180|(((4*(5-1))-1)*(4*3))
105|(((4*(5-1))-1)*(4+3))
204|((((4*(5-1))+1)*3)*4)
204|((((4*(5-1))+1)*4)*3)
204|(((4*(5-1))+1)*(4*3))
119|(((4*(5-1))+1)*(4+3))
188|((((4*(5-1))*3)-1)*4)
196|((((4*(5-1))*3)+1)*4)
192|(((4*(5-1))*3)*4)
191|((((4*(5-1))*3)*4)-1)
193|((((4*(5-1))*3)*4)+1)
189|((((4*(5-1))*4)-1)*3)
195|((((4*(5-1))*4)+1)*3)
192|(((4*(5-1))*4)*3)
191|((((4*(5-1))*4)*3)-1)
193|((((4*(5-1))*4)*3)+1)
256|((4*(3+1))*(4*(5-1)))
192|((4*(5-1))*(4*3))
191|(((4*(5-1))*(4*3))-1)
193|(((4*(5-1))*(4*3))+1)
176|((4*(5-1))*((4*3)-1))
208|((4*(5-1))*((4*3)+1))
112|((4*(5-1))*(4+3))
111|(((4*(5-1))*(4+3))-1)
113|(((4*(5-1))*(4+3))+1)
128|((4*(5-1))*((4+3)+1))
108|((((4+(5-1))+1)*3)*4)
108|((((4+(5-1))+1)*4)*3)
108|((4*3)*((4+(5-1))+1))
100|((((4+(5-1))*3)+1)*4)
104|(((4*3)+1)*(4+(5-1)))
256|((((3+1)*(5-1))*4)*4)
256|((4*4)*((3+1)*(5-1)))
128|(((3+1)*(5-1))*(4+4))
128|((((3+1)+(5-1))*4)*4)
128|((4*4)*((3+1)+(5-1)))
188|((((4*3)*(5-1))-1)*4)
196|((((4*3)*(5-1))+1)*4)
192|(((4*3)*(5-1))*4)
191|((((4*3)*(5-1))*4)-1)
193|((((4*3)*(5-1))*4)+1)
176|((((4*3)-1)*(5-1))*4)
176|((((4*3)-1)*4)*(5-1))
208|((((4*3)+1)*(5-1))*4)
208|((((4*3)+1)*4)*(5-1))
192|(((4*3)*4)*(5-1))
191|((((4*3)*4)*(5-1))-1)
193|((((4*3)*4)*(5-1))+1)
188|((((4*3)*4)-1)*(5-1))
196|((((4*3)*4)+1)*(5-1))
108|((((4+3)*(5-1))-1)*4)
116|((((4+3)*(5-1))+1)*4)
112|(((4+3)*(5-1))*4)
111|((((4+3)*(5-1))*4)-1)
113|((((4+3)*(5-1))*4)+1)
128|((((4+3)+1)*(5-1))*4)
128|((((4+3)+1)*4)*(5-1))
112|(((4+3)*4)*(5-1))
111|((((4+3)*4)*(5-1))-1)
113|((((4+3)*4)*(5-1))+1)
108|((((4+3)*4)-1)*(5-1))
116|((((4+3)*4)+1)*(5-1))
189|((((4*4)*(5-1))-1)*3)
195|((((4*4)*(5-1))+1)*3)
192|(((4*4)*(5-1))*3)
191|((((4*4)*(5-1))*3)-1)
193|((((4*4)*(5-1))*3)+1)
180|((((4*4)-1)*(5-1))*3)
180|((((4*4)-1)*3)*(5-1))
204|((((4*4)+1)*(5-1))*3)
204|((((4*4)+1)*3)*(5-1))
192|(((4*4)*3)*(5-1))
191|((((4*4)*3)*(5-1))-1)
193|((((4*4)*3)*(5-1))+1)
188|((((4*4)*3)-1)*(5-1))
196|((((4*4)*3)+1)*(5-1))
108|((((4+4)+1)*(5-1))*3)
108|((((4+4)+1)*3)*(5-1))
100|((((4+4)*3)+1)*(5-1))
240|(((((5+1)-1)*3)*4)*4)
240|((4*4)*(((5+1)-1)*3))
120|((((5+1)-1)*3)*(4+4))
128|(((((5+1)-1)+3)*4)*4)
128|((4*4)*(((5+1)-1)+3))
240|(((((5+1)-1)*4)*3)*4)
240|(((((5+1)-1)*4)*4)*3)
240|((((5+1)-1)*4)*(4*3))
140|((((5+1)-1)*4)*(4+3))
108|(((((5+1)-1)+4)*3)*4)
108|(((((5+1)-1)+4)*4)*3)
108|((4*3)*(((5+1)-1)+4))
240|(((4*3)*((5+1)-1))*4)
240|(((4*3)*4)*((5+1)-1))
140|(((4+3)*((5+1)-1))*4)
140|(((4+3)*4)*((5+1)-1))
240|(((4*4)*((5+1)-1))*3)
240|(((4*4)*3)*((5+1)-1))
120|(((4+4)*((5+1)-1))*3)
120|(((4+4)*3)*((5+1)-1))
336|(((((5+1)+1)*3)*4)*4)
100|(((((5+1)+1)*3)+4)*4)
336|((((5+1)+1)*3)*(4*4))
168|((((5+1)+1)*3)*(4+4))
160|(((((5+1)+1)+3)*4)*4)
160|((4*4)*(((5+1)+1)+3))
100|(((((5+1)+1)*4)-3)*4)
336|(((((5+1)+1)*4)*3)*4)
124|(((((5+1)+1)*4)+3)*4)
112|((((5+1)+1)*4)*4)
109|(((((5+1)+1)*4)*4)-3)
336|(((((5+1)+1)*4)*4)*3)
115|(((((5+1)+1)*4)*4)+3)
336|((((5+1)+1)*4)*(4*3))
196|((((5+1)+1)*4)*(4+3))
132|(((((5+1)+1)+4)*3)*4)
132|(((((5+1)+1)+4)*4)*3)
132|((4*3)*(((5+1)+1)+4))
336|(((4*3)*((5+1)+1))*4)
336|(((4*3)*4)*((5+1)+1))
112|(((4*3)+4)*((5+1)+1))
196|(((4+3)*((5+1)+1))*4)
196|(((4+3)*4)*((5+1)+1))
112|((4*4)*((5+1)+1))
109|(((4*4)*((5+1)+1))-3)
336|(((4*4)*((5+1)+1))*3)
115|(((4*4)*((5+1)+1))+3)
336|(((4*4)*3)*((5+1)+1))
133|(((4*4)+3)*((5+1)+1))
168|(((4+4)*((5+1)+1))*3)
168|(((4+4)*3)*((5+1)+1))
272|(((((5+1)*3)-1)*4)*4)
272|((((5+1)*3)-1)*(4*4))
136|((((5+1)*3)-1)*(4+4))
304|(((((5+1)*3)+1)*4)*4)
304|((((5+1)*3)+1)*(4*4))
152|((((5+1)*3)+1)*(4+4))
284|(((((5+1)*3)*4)-1)*4)
292|(((((5+1)*3)*4)+1)*4)
288|((((5+1)*3)*4)*4)
287|(((((5+1)*3)*4)*4)-1)
289|(((((5+1)*3)*4)*4)+1)
288|(((5+1)*3)*(4*4))
287|((((5+1)*3)*(4*4))-1)
289|((((5+1)*3)*(4*4))+1)
270|(((5+1)*3)*((4*4)-1))
306|(((5+1)*3)*((4*4)+1))
144|(((5+1)*3)*(4+4))
143|((((5+1)*3)*(4+4))-1)
145|((((5+1)*3)*(4+4))+1)
126|(((5+1)*3)*((4+4)-1))
162|(((5+1)*3)*((4+4)+1))
128|(((((5+1)+3)-1)*4)*4)
128|((4*4)*(((5+1)+3)-1))
160|(((((5+1)+3)+1)*4)*4)
160|((4*4)*(((5+1)+3)+1))
140|(((((5+1)+3)*4)-1)*4)
148|(((((5+1)+3)*4)+1)*4)
144|((((5+1)+3)*4)*4)
143|(((((5+1)+3)*4)*4)-1)
145|(((((5+1)+3)*4)*4)+1)
144|((4*4)*((5+1)+3))
143|(((4*4)*((5+1)+3))-1)
145|(((4*4)*((5+1)+3))+1)
135|(((4*4)-1)*((5+1)+3))
153|(((4*4)+1)*((5+1)+3))
276|(((((5+1)*4)-1)*3)*4)
104|(((((5+1)*4)-1)+3)*4)
276|(((((5+1)*4)-1)*4)*3)
276|((((5+1)*4)-1)*(4*3))
161|((((5+1)*4)-1)*(4+3))
300|(((((5+1)*4)+1)*3)*4)
112|(((((5+1)*4)+1)+3)*4)
100|((((5+1)*4)+1)*4)
300|(((((5+1)*4)+1)*4)*3)
103|(((((5+1)*4)+1)*4)+3)
300|((((5+1)*4)+1)*(4*3))
175|((((5+1)*4)+1)*(4+3))
284|(((((5+1)*4)*3)-1)*4)
292|(((((5+1)*4)*3)+1)*4)
288|((((5+1)*4)*3)*4)
287|(((((5+1)*4)*3)*4)-1)
289|(((((5+1)*4)*3)*4)+1)
104|(((((5+1)*4)+3)-1)*4)
112|(((((5+1)*4)+3)+1)*4)
108|((((5+1)*4)+3)*4)
107|(((((5+1)*4)+3)*4)-1)
109|(((((5+1)*4)+3)*4)+1)
285|(((((5+1)*4)*4)-1)*3)
291|(((((5+1)*4)*4)+1)*3)
100|(((((5+1)*4)*4)+1)+3)
288|((((5+1)*4)*4)*3)
287|(((((5+1)*4)*4)*3)-1)
289|(((((5+1)*4)*4)*3)+1)
100|(((((5+1)*4)*4)+3)+1)
288|(((5+1)*4)*(4*3))
287|((((5+1)*4)*(4*3))-1)
289|((((5+1)*4)*(4*3))+1)
264|(((5+1)*4)*((4*3)-1))
312|(((5+1)*4)*((4*3)+1))
168|(((5+1)*4)*(4+3))
167|((((5+1)*4)*(4+3))-1)
169|((((5+1)*4)*(4+3))+1)
144|(((5+1)*4)*((4+3)-1))
192|(((5+1)*4)*((4+3)+1))
108|(((((5+1)+4)-1)*3)*4)
108|(((((5+1)+4)-1)*4)*3)
108|((4*3)*(((5+1)+4)-1))
132|(((((5+1)+4)+1)*3)*4)
132|(((((5+1)+4)+1)*4)*3)
132|((4*3)*(((5+1)+4)+1))
116|(((((5+1)+4)*3)-1)*4)
124|(((((5+1)+4)*3)+1)*4)
120|((((5+1)+4)*3)*4)
119|(((((5+1)+4)*3)*4)-1)
121|(((((5+1)+4)*3)*4)+1)
117|(((((5+1)+4)*4)-1)*3)
123|(((((5+1)+4)*4)+1)*3)
120|((((5+1)+4)*4)*3)
119|(((((5+1)+4)*4)*3)-1)
121|(((((5+1)+4)*4)*3)+1)
120|((4*3)*((5+1)+4))
119|(((4*3)*((5+1)+4))-1)
121|(((4*3)*((5+1)+4))+1)
110|(((4*3)-1)*((5+1)+4))
130|(((4*3)+1)*((5+1)+4))
144|(((4+(3-1))*(5+1))*4)
144|(((3+(4-1))*(5+1))*4)
284|((((4*3)*(5+1))-1)*4)
292|((((4*3)*(5+1))+1)*4)
288|(((4*3)*(5+1))*4)
287|((((4*3)*(5+1))*4)-1)
289|((((4*3)*(5+1))*4)+1)
264|((((4*3)-1)*(5+1))*4)
264|((((4*3)-1)*4)*(5+1))
312|((((4*3)+1)*(5+1))*4)
312|((((4*3)+1)*4)*(5+1))
102|((((4*3)+1)+4)*(5+1))
288|(((4*3)*4)*(5+1))
287|((((4*3)*4)*(5+1))-1)
289|((((4*3)*4)*(5+1))+1)
282|((((4*3)*4)-1)*(5+1))
294|((((4*3)*4)+1)*(5+1))
102|((((4*3)+4)+1)*(5+1))
164|((((4+3)*(5+1))-1)*4)
172|((((4+3)*(5+1))+1)*4)
168|(((4+3)*(5+1))*4)
167|((((4+3)*(5+1))*4)-1)
169|((((4+3)*(5+1))*4)+1)
144|((((4+3)-1)*(5+1))*4)
144|((((4+3)-1)*4)*(5+1))
192|((((4+3)+1)*(5+1))*4)
192|((((4+3)+1)*4)*(5+1))
168|(((4+3)*4)*(5+1))
167|((((4+3)*4)*(5+1))-1)
169|((((4+3)*4)*(5+1))+1)
162|((((4+3)*4)-1)*(5+1))
174|((((4+3)*4)+1)*(5+1))
285|((((4*4)*(5+1))-1)*3)
291|((((4*4)*(5+1))+1)*3)
100|((((4*4)*(5+1))+1)+3)
288|(((4*4)*(5+1))*3)
287|((((4*4)*(5+1))*3)-1)
289|((((4*4)*(5+1))*3)+1)
100|((((4*4)*(5+1))+3)+1)
270|((((4*4)-1)*(5+1))*3)
270|((((4*4)-1)*3)*(5+1))
108|((((4*4)-1)+3)*(5+1))
102|(((4*4)+1)*(5+1))
306|((((4*4)+1)*(5+1))*3)
105|((((4*4)+1)*(5+1))+3)
306|((((4*4)+1)*3)*(5+1))
120|((((4*4)+1)+3)*(5+1))
288|(((4*4)*3)*(5+1))
287|((((4*4)*3)*(5+1))-1)
289|((((4*4)*3)*(5+1))+1)
282|((((4*4)*3)-1)*(5+1))
294|((((4*4)*3)+1)*(5+1))
114|(((4*4)+3)*(5+1))
113|((((4*4)+3)*(5+1))-1)
115|((((4*4)+3)*(5+1))+1)
108|((((4*4)+3)-1)*(5+1))
120|((((4*4)+3)+1)*(5+1))
141|((((4+4)*(5+1))-1)*3)
147|((((4+4)*(5+1))+1)*3)
144|(((4+4)*(5+1))*3)
143|((((4+4)*(5+1))*3)-1)
145|((((4+4)*(5+1))*3)+1)
126|((((4+4)-1)*(5+1))*3)
126|((((4+4)-1)*3)*(5+1))
162|((((4+4)+1)*(5+1))*3)
162|((((4+4)+1)*3)*(5+1))
144|(((4+4)*3)*(5+1))
143|((((4+4)*3)*(5+1))-1)
145|((((4+4)*3)*(5+1))+1)
138|((((4+4)*3)-1)*(5+1))
150|((((4+4)*3)+1)*(5+1))
144|(((5+1)*((4+3)-1))*4)
200|(((((4*3)-1)-1)*4)*5)
200|(((((4*3)-1)-1)*5)*4)
200|((5*4)*(((4*3)-1)-1))
240|(((((4*3)-1)+1)*4)*5)
240|(((((4*3)-1)+1)*5)*4)
240|((5*4)*(((4*3)-1)+1))
108|((((4*3)-1)+1)*(5+4))
215|(((((4*3)-1)*4)-1)*5)
225|(((((4*3)-1)*4)+1)*5)
220|((((4*3)-1)*4)*5)
219|(((((4*3)-1)*4)*5)-1)
221|(((((4*3)-1)*4)*5)+1)
216|(((((4*3)-1)*5)-1)*4)
224|(((((4*3)-1)*5)+1)*4)
220|((((4*3)-1)*5)*4)
219|(((((4*3)-1)*5)*4)-1)
221|(((((4*3)-1)*5)*4)+1)
220|((5*4)*((4*3)-1))
219|(((5*4)*((4*3)-1))-1)
221|(((5*4)*((4*3)-1))+1)
209|(((5*4)-1)*((4*3)-1))
231|(((5*4)+1)*((4*3)-1))
100|((((4*3)-1)*(5+4))+1)
110|(((4*3)-1)*((5+4)+1))
240|(((((4*3)+1)-1)*4)*5)
240|(((((4*3)+1)-1)*5)*4)
240|((5*4)*(((4*3)+1)-1))
108|((((4*3)+1)-1)*(5+4))
280|(((((4*3)+1)+1)*4)*5)
280|(((((4*3)+1)+1)*5)*4)
280|((5*4)*(((4*3)+1)+1))
126|((((4*3)+1)+1)*(5+4))
255|(((((4*3)+1)*4)-1)*5)
265|(((((4*3)+1)*4)+1)*5)
260|((((4*3)+1)*4)*5)
259|(((((4*3)+1)*4)*5)-1)
261|(((((4*3)+1)*4)*5)+1)
256|(((((4*3)+1)*5)-1)*4)
264|(((((4*3)+1)*5)+1)*4)
260|((((4*3)+1)*5)*4)
259|(((((4*3)+1)*5)*4)-1)
261|(((((4*3)+1)*5)*4)+1)
260|((5*4)*((4*3)+1))
259|(((5*4)*((4*3)+1))-1)
261|(((5*4)*((4*3)+1))+1)
247|(((5*4)-1)*((4*3)+1))
273|(((5*4)+1)*((4*3)+1))
117|(((4*3)+1)*(5+4))
116|((((4*3)+1)*(5+4))-1)
118|((((4*3)+1)*(5+4))+1)
104|(((4*3)+1)*((5+4)-1))
130|(((4*3)+1)*((5+4)+1))
230|(((((4*3)*4)-1)-1)*5)
240|(((((4*3)*4)-1)+1)*5)
235|((((4*3)*4)-1)*5)
234|(((((4*3)*4)-1)*5)-1)
236|(((((4*3)*4)-1)*5)+1)
240|(((((4*3)*4)+1)-1)*5)
250|(((((4*3)*4)+1)+1)*5)
245|((((4*3)*4)+1)*5)
244|(((((4*3)*4)+1)*5)-1)
246|(((((4*3)*4)+1)*5)+1)
239|((((4*3)*4)*5)-1)
238|(((((4*3)*4)*5)-1)-1)
240|(((((4*3)*4)*5)-1)+1)
241|((((4*3)*4)*5)+1)
240|(((((4*3)*4)*5)+1)-1)
242|(((((4*3)*4)*5)+1)+1)
232|(((((4*3)*5)-1)-1)*4)
240|(((((4*3)*5)-1)+1)*4)
236|((((4*3)*5)-1)*4)
235|(((((4*3)*5)-1)*4)-1)
237|(((((4*3)*5)-1)*4)+1)
240|(((((4*3)*5)+1)-1)*4)
248|(((((4*3)*5)+1)+1)*4)
244|((((4*3)*5)+1)*4)
243|(((((4*3)*5)+1)*4)-1)
245|(((((4*3)*5)+1)*4)+1)
239|((((4*3)*5)*4)-1)
238|(((((4*3)*5)*4)-1)-1)
240|(((((4*3)*5)*4)-1)+1)
241|((((4*3)*5)*4)+1)
240|(((((4*3)*5)*4)+1)-1)
242|(((((4*3)*5)*4)+1)+1)
216|((((5*4)-1)-1)*(4*3))
240|((((5*4)-1)+1)*(4*3))
228|(((5*4)-1)*(4*3))
227|((((5*4)-1)*(4*3))-1)
229|((((5*4)-1)*(4*3))+1)
240|((((5*4)+1)-1)*(4*3))
264|((((5*4)+1)+1)*(4*3))
252|(((5*4)+1)*(4*3))
251|((((5*4)+1)*(4*3))-1)
253|((((5*4)+1)*(4*3))+1)
239|(((5*4)*(4*3))-1)
238|((((5*4)*(4*3))-1)-1)
240|((((5*4)*(4*3))-1)+1)
241|(((5*4)*(4*3))+1)
240|((((5*4)*(4*3))+1)-1)
242|((((5*4)*(4*3))+1)+1)
108|((4*3)*(((5+4)-1)+1))
108|((4*3)*(((5+4)+1)-1))
132|((4*3)*(((5+4)+1)+1))
120|((4*3)*((5+4)+1))
119|(((4*3)*((5+4)+1))-1)
121|(((4*3)*((5+4)+1))+1)
107|(((4*3)*(5+4))-1)
106|((((4*3)*(5+4))-1)-1)
108|((((4*3)*(5+4))-1)+1)
109|(((4*3)*(5+4))+1)
108|((((4*3)*(5+4))+1)-1)
110|((((4*3)*(5+4))+1)+1)
100|(((((4+3)-1)-1)*4)*5)
100|((5*(((4+3)-1)-1))*4)
100|((5*4)*(((4+3)-1)-1))
140|(((((4+3)-1)+1)*4)*5)
140|(((((4+3)-1)+1)*5)*4)
140|((5*4)*(((4+3)-1)+1))
115|(((((4+3)-1)*4)-1)*5)
125|(((((4+3)-1)*4)+1)*5)
120|((((4+3)-1)*4)*5)
119|(((((4+3)-1)*4)*5)-1)
121|(((((4+3)-1)*4)*5)+1)
116|(((((4+3)-1)*5)-1)*4)
124|(((((4+3)-1)*5)+1)*4)
120|((((4+3)-1)*5)*4)
119|(((((4+3)-1)*5)*4)-1)
121|(((((4+3)-1)*5)*4)+1)
120|((5*4)*((4+3)-1))
119|(((5*4)*((4+3)-1))-1)
121|(((5*4)*((4+3)-1))+1)
114|(((5*4)-1)*((4+3)-1))
126|(((5*4)+1)*((4+3)-1))
140|(((((4+3)+1)-1)*4)*5)
140|(((((4+3)+1)-1)*5)*4)
140|((5*4)*(((4+3)+1)-1))
180|(((((4+3)+1)+1)*4)*5)
180|(((((4+3)+1)+1)*5)*4)
180|((5*4)*(((4+3)+1)+1))
155|(((((4+3)+1)*4)-1)*5)
165|(((((4+3)+1)*4)+1)*5)
160|((((4+3)+1)*4)*5)
159|(((((4+3)+1)*4)*5)-1)
161|(((((4+3)+1)*4)*5)+1)
156|(((((4+3)+1)*5)-1)*4)
164|(((((4+3)+1)*5)+1)*4)
160|((((4+3)+1)*5)*4)
159|(((((4+3)+1)*5)*4)-1)
161|(((((4+3)+1)*5)*4)+1)
160|((5*4)*((4+3)+1))
159|(((5*4)*((4+3)+1))-1)
161|(((5*4)*((4+3)+1))+1)
152|(((5*4)-1)*((4+3)+1))
168|(((5*4)+1)*((4+3)+1))
130|(((((4+3)*4)-1)-1)*5)
140|(((((4+3)*4)-1)+1)*5)
135|((((4+3)*4)-1)*5)
134|(((((4+3)*4)-1)*5)-1)
136|(((((4+3)*4)-1)*5)+1)
140|(((((4+3)*4)+1)-1)*5)
150|(((((4+3)*4)+1)+1)*5)
145|((((4+3)*4)+1)*5)
144|(((((4+3)*4)+1)*5)-1)
146|(((((4+3)*4)+1)*5)+1)
139|((((4+3)*4)*5)-1)
138|(((((4+3)*4)*5)-1)-1)
140|(((((4+3)*4)*5)-1)+1)
141|((((4+3)*4)*5)+1)
140|(((((4+3)*4)*5)+1)-1)
142|(((((4+3)*4)*5)+1)+1)
132|(((((4+3)*5)-1)-1)*4)
140|(((((4+3)*5)-1)+1)*4)
136|((((4+3)*5)-1)*4)
135|(((((4+3)*5)-1)*4)-1)
137|(((((4+3)*5)-1)*4)+1)
140|(((((4+3)*5)+1)-1)*4)
148|(((((4+3)*5)+1)+1)*4)
144|((((4+3)*5)+1)*4)
143|(((((4+3)*5)+1)*4)-1)
145|(((((4+3)*5)+1)*4)+1)
139|((((4+3)*5)*4)-1)
138|(((((4+3)*5)*4)-1)-1)
140|(((((4+3)*5)*4)-1)+1)
141|((((4+3)*5)*4)+1)
140|(((((4+3)*5)*4)+1)-1)
142|(((((4+3)*5)*4)+1)+1)
126|((((5*4)-1)-1)*(4+3))
140|((((5*4)-1)+1)*(4+3))
133|(((5*4)-1)*(4+3))
132|((((5*4)-1)*(4+3))-1)
134|((((5*4)-1)*(4+3))+1)
140|((((5*4)+1)-1)*(4+3))
154|((((5*4)+1)+1)*(4+3))
147|(((5*4)+1)*(4+3))
146|((((5*4)+1)*(4+3))-1)
148|((((5*4)+1)*(4+3))+1)
139|(((5*4)*(4+3))-1)
138|((((5*4)*(4+3))-1)-1)
140|((((5*4)*(4+3))-1)+1)
141|(((5*4)*(4+3))+1)
140|((((5*4)*(4+3))+1)-1)
142|((((5*4)*(4+3))+1)+1)
208|(((((5*3)-1)-1)*4)*4)
208|((4*4)*(((5*3)-1)-1))
104|((((5*3)-1)-1)*(4+4))
240|(((((5*3)-1)+1)*4)*4)
240|((4*4)*(((5*3)-1)+1))
120|((((5*3)-1)+1)*(4+4))
220|(((((5*3)-1)*4)-1)*4)
228|(((((5*3)-1)*4)+1)*4)
224|((((5*3)-1)*4)*4)
223|(((((5*3)-1)*4)*4)-1)
225|(((((5*3)-1)*4)*4)+1)
224|((4*4)*((5*3)-1))
223|(((4*4)*((5*3)-1))-1)
225|(((4*4)*((5*3)-1))+1)
210|(((4*4)-1)*((5*3)-1))
238|(((4*4)+1)*((5*3)-1))
112|(((5*3)-1)*(4+4))
111|((((5*3)-1)*(4+4))-1)
113|((((5*3)-1)*(4+4))+1)
126|(((5*3)-1)*((4+4)+1))
240|(((((5*3)+1)-1)*4)*4)
240|((4*4)*(((5*3)+1)-1))
120|((((5*3)+1)-1)*(4+4))
272|(((((5*3)+1)+1)*4)*4)
272|((((5*3)+1)+1)*(4*4))
136|((((5*3)+1)+1)*(4+4))
252|(((((5*3)+1)*4)-1)*4)
260|(((((5*3)+1)*4)+1)*4)
256|((((5*3)+1)*4)*4)
255|(((((5*3)+1)*4)*4)-1)
257|(((((5*3)+1)*4)*4)+1)
256|((4*4)*((5*3)+1))
255|(((4*4)*((5*3)+1))-1)
257|(((4*4)*((5*3)+1))+1)
240|(((5*3)+1)*((4*4)-1))
272|(((4*4)+1)*((5*3)+1))
128|(((5*3)+1)*(4+4))
127|((((5*3)+1)*(4+4))-1)
129|((((5*3)+1)*(4+4))+1)
112|(((5*3)+1)*((4+4)-1))
144|(((5*3)+1)*((4+4)+1))
232|(((((5*3)*4)-1)-1)*4)
240|(((((5*3)*4)-1)+1)*4)
236|((((5*3)*4)-1)*4)
235|(((((5*3)*4)-1)*4)-1)
237|(((((5*3)*4)-1)*4)+1)
240|(((((5*3)*4)+1)-1)*4)
248|(((((5*3)*4)+1)+1)*4)
244|((((5*3)*4)+1)*4)
243|(((((5*3)*4)+1)*4)-1)
245|(((((5*3)*4)+1)*4)+1)
239|((((5*3)*4)*4)-1)
238|(((((5*3)*4)*4)-1)-1)
240|(((((5*3)*4)*4)-1)+1)
241|((((5*3)*4)*4)+1)
240|(((((5*3)*4)*4)+1)-1)
242|(((((5*3)*4)*4)+1)+1)
210|((5*3)*(((4*4)-1)-1))
240|((((4*4)-1)+1)*(5*3))
225|((5*3)*((4*4)-1))
224|(((5*3)*((4*4)-1))-1)
226|(((5*3)*((4*4)-1))+1)
240|((((4*4)+1)-1)*(5*3))
270|((((4*4)+1)+1)*(5*3))
255|(((4*4)+1)*(5*3))
254|((((4*4)+1)*(5*3))-1)
256|((((4*4)+1)*(5*3))+1)
239|(((4*4)*(5*3))-1)
238|((((4*4)*(5*3))-1)-1)
240|((((4*4)*(5*3))-1)+1)
241|(((4*4)*(5*3))+1)
240|((((4*4)*(5*3))+1)-1)
242|((((4*4)*(5*3))+1)+1)
120|((5*3)*(((4+4)-1)+1))
105|((5*3)*((4+4)-1))
104|(((5*3)*((4+4)-1))-1)
106|(((5*3)*((4+4)-1))+1)
120|((5*3)*(((4+4)+1)-1))
150|((5*3)*(((4+4)+1)+1))
135|((5*3)*((4+4)+1))
134|(((5*3)*((4+4)+1))-1)
136|(((5*3)*((4+4)+1))+1)
119|(((5*3)*(4+4))-1)
118|((((5*3)*(4+4))-1)-1)
120|((((5*3)*(4+4))-1)+1)
121|(((5*3)*(4+4))+1)
120|((((5*3)*(4+4))+1)-1)
122|((((5*3)*(4+4))+1)+1)
128|(((((5+3)-1)+1)*4)*4)
128|((4*4)*(((5+3)-1)+1))
108|(((((5+3)-1)*4)-1)*4)
116|(((((5+3)-1)*4)+1)*4)
112|((((5+3)-1)*4)*4)
111|(((((5+3)-1)*4)*4)-1)
113|(((((5+3)-1)*4)*4)+1)
112|((4*4)*((5+3)-1))
111|(((4*4)*((5+3)-1))-1)
113|(((4*4)*((5+3)-1))+1)
105|(((4*4)-1)*((5+3)-1))
119|(((4*4)+1)*((5+3)-1))
128|(((((5+3)+1)-1)*4)*4)
128|((4*4)*(((5+3)+1)-1))
160|(((((5+3)+1)+1)*4)*4)
160|((4*4)*(((5+3)+1)+1))
140|(((((5+3)+1)*4)-1)*4)
148|(((((5+3)+1)*4)+1)*4)
144|((((5+3)+1)*4)*4)
143|(((((5+3)+1)*4)*4)-1)
145|(((((5+3)+1)*4)*4)+1)
144|((4*4)*((5+3)+1))
143|(((4*4)*((5+3)+1))-1)
145|(((4*4)*((5+3)+1))+1)
135|(((4*4)-1)*((5+3)+1))
153|(((4*4)+1)*((5+3)+1))
120|(((((5+3)*4)-1)-1)*4)
128|(((((5+3)*4)-1)+1)*4)
124|((((5+3)*4)-1)*4)
123|(((((5+3)*4)-1)*4)-1)
125|(((((5+3)*4)-1)*4)+1)
128|(((((5+3)*4)+1)-1)*4)
136|(((((5+3)*4)+1)+1)*4)
132|((((5+3)*4)+1)*4)
131|(((((5+3)*4)+1)*4)-1)
133|(((((5+3)*4)+1)*4)+1)
127|((((5+3)*4)*4)-1)
126|(((((5+3)*4)*4)-1)-1)
128|(((((5+3)*4)*4)-1)+1)
129|((((5+3)*4)*4)+1)
128|(((((5+3)*4)*4)+1)-1)
130|(((((5+3)*4)*4)+1)+1)
112|((((4*4)-1)-1)*(5+3))
128|((((4*4)-1)+1)*(5+3))
120|(((4*4)-1)*(5+3))
119|((((4*4)-1)*(5+3))-1)
121|((((4*4)-1)*(5+3))+1)
128|((((4*4)+1)-1)*(5+3))
144|((((4*4)+1)+1)*(5+3))
136|(((4*4)+1)*(5+3))
135|((((4*4)+1)*(5+3))-1)
137|((((4*4)+1)*(5+3))+1)
127|(((4*4)*(5+3))-1)
126|((((4*4)*(5+3))-1)-1)
128|((((4*4)*(5+3))-1)+1)
129|(((4*4)*(5+3))+1)
128|((((4*4)*(5+3))+1)-1)
130|((((4*4)*(5+3))+1)+1)
210|(((((4*4)-1)-1)*3)*5)
210|(((((4*4)-1)-1)*5)*3)
240|(((((4*4)-1)+1)*3)*5)
240|(((((4*4)-1)+1)*5)*3)
220|(((((4*4)-1)*3)-1)*5)
230|(((((4*4)-1)*3)+1)*5)
225|((((4*4)-1)*3)*5)
224|(((((4*4)-1)*3)*5)-1)
226|(((((4*4)-1)*3)*5)+1)
222|(((((4*4)-1)*5)-1)*3)
228|(((((4*4)-1)*5)+1)*3)
225|((((4*4)-1)*5)*3)
224|(((((4*4)-1)*5)*3)-1)
226|(((((4*4)-1)*5)*3)+1)
240|(((((4*4)+1)-1)*3)*5)
240|(((((4*4)+1)-1)*5)*3)
270|(((((4*4)+1)+1)*3)*5)
105|(((((4*4)+1)+1)+3)*5)
270|(((((4*4)+1)+1)*5)*3)
250|(((((4*4)+1)*3)-1)*5)
260|(((((4*4)+1)*3)+1)*5)
255|((((4*4)+1)*3)*5)
254|(((((4*4)+1)*3)*5)-1)
256|(((((4*4)+1)*3)*5)+1)
105|(((((4*4)+1)+3)+1)*5)
100|((((4*4)+1)+3)*5)
101|(((((4*4)+1)+3)*5)+1)
252|(((((4*4)+1)*5)-1)*3)
258|(((((4*4)+1)*5)+1)*3)
255|((((4*4)+1)*5)*3)
254|(((((4*4)+1)*5)*3)-1)
256|(((((4*4)+1)*5)*3)+1)
230|(((((4*4)*3)-1)-1)*5)
240|(((((4*4)*3)-1)+1)*5)
235|((((4*4)*3)-1)*5)
234|(((((4*4)*3)-1)*5)-1)
236|(((((4*4)*3)-1)*5)+1)
240|(((((4*4)*3)+1)-1)*5)
250|(((((4*4)*3)+1)+1)*5)
245|((((4*4)*3)+1)*5)
244|(((((4*4)*3)+1)*5)-1)
246|(((((4*4)*3)+1)*5)+1)
239|((((4*4)*3)*5)-1)
238|(((((4*4)*3)*5)-1)-1)
240|(((((4*4)*3)*5)-1)+1)
241|((((4*4)*3)*5)+1)
240|(((((4*4)*3)*5)+1)-1)
242|(((((4*4)*3)*5)+1)+1)
105|(((((4*4)+3)+1)+1)*5)
100|((((4*4)+3)+1)*5)
101|(((((4*4)+3)+1)*5)+1)
234|(((((4*4)*5)-1)-1)*3)
240|(((((4*4)*5)-1)+1)*3)
237|((((4*4)*5)-1)*3)
236|(((((4*4)*5)-1)*3)-1)
238|(((((4*4)*5)-1)*3)+1)
240|(((((4*4)*5)+1)-1)*3)
246|(((((4*4)*5)+1)+1)*3)
243|((((4*4)*5)+1)*3)
242|(((((4*4)*5)+1)*3)-1)
244|(((((4*4)*5)+1)*3)+1)
239|((((4*4)*5)*3)-1)
238|(((((4*4)*5)*3)-1)-1)
240|(((((4*4)*5)*3)-1)+1)
241|((((4*4)*5)*3)+1)
240|(((((4*4)*5)*3)+1)-1)
242|(((((4*4)*5)*3)+1)+1)
120|(((((4+4)-1)+1)*3)*5)
120|(((((4+4)-1)+1)*5)*3)
100|(((((4+4)-1)*3)-1)*5)
110|(((((4+4)-1)*3)+1)*5)
105|((((4+4)-1)*3)*5)
104|(((((4+4)-1)*3)*5)-1)
106|(((((4+4)-1)*3)*5)+1)
102|(((((4+4)-1)*5)-1)*3)
108|(((((4+4)-1)*5)+1)*3)
105|((((4+4)-1)*5)*3)
104|(((((4+4)-1)*5)*3)-1)
106|(((((4+4)-1)*5)*3)+1)
120|(((((4+4)+1)-1)*3)*5)
120|(((((4+4)+1)-1)*5)*3)
150|(((((4+4)+1)+1)*3)*5)
150|(((((4+4)+1)+1)*5)*3)
130|(((((4+4)+1)*3)-1)*5)
140|(((((4+4)+1)*3)+1)*5)
135|((((4+4)+1)*3)*5)
134|(((((4+4)+1)*3)*5)-1)
136|(((((4+4)+1)*3)*5)+1)
132|(((((4+4)+1)*5)-1)*3)
138|(((((4+4)+1)*5)+1)*3)
135|((((4+4)+1)*5)*3)
134|(((((4+4)+1)*5)*3)-1)
136|(((((4+4)+1)*5)*3)+1)
110|(((((4+4)*3)-1)-1)*5)
120|(((((4+4)*3)-1)+1)*5)
115|((((4+4)*3)-1)*5)
114|(((((4+4)*3)-1)*5)-1)
116|(((((4+4)*3)-1)*5)+1)
120|(((((4+4)*3)+1)-1)*5)
130|(((((4+4)*3)+1)+1)*5)
125|((((4+4)*3)+1)*5)
124|(((((4+4)*3)+1)*5)-1)
126|(((((4+4)*3)+1)*5)+1)
119|((((4+4)*3)*5)-1)
118|(((((4+4)*3)*5)-1)-1)
120|(((((4+4)*3)*5)-1)+1)
121|((((4+4)*3)*5)+1)
120|(((((4+4)*3)*5)+1)-1)
122|(((((4+4)*3)*5)+1)+1)
114|(((((4+4)*5)-1)-1)*3)
120|(((((4+4)*5)-1)+1)*3)
117|((((4+4)*5)-1)*3)
116|(((((4+4)*5)-1)*3)-1)
118|(((((4+4)*5)-1)*3)+1)
120|(((((4+4)*5)+1)-1)*3)
126|(((((4+4)*5)+1)+1)*3)
123|((((4+4)*5)+1)*3)
122|(((((4+4)*5)+1)*3)-1)
124|(((((4+4)*5)+1)*3)+1)
119|((((4+4)*5)*3)-1)
118|(((((4+4)*5)*3)-1)-1)
120|(((((4+4)*5)*3)-1)+1)
121|((((4+4)*5)*3)+1)
120|(((((4+4)*5)*3)+1)-1)
122|(((((4+4)*5)*3)+1)+1)
216|(((((5*4)-1)-1)*3)*4)
216|(((((5*4)-1)-1)*4)*3)
240|(((((5*4)-1)+1)*3)*4)
240|(((((5*4)-1)+1)*4)*3)
224|(((((5*4)-1)*3)-1)*4)
232|(((((5*4)-1)*3)+1)*4)
228|((((5*4)-1)*3)*4)
227|(((((5*4)-1)*3)*4)-1)
229|(((((5*4)-1)*3)*4)+1)
225|(((((5*4)-1)*4)-1)*3)
231|(((((5*4)-1)*4)+1)*3)
228|((((5*4)-1)*4)*3)
227|(((((5*4)-1)*4)*3)-1)
229|(((((5*4)-1)*4)*3)+1)
240|(((((5*4)+1)-1)*3)*4)
240|(((((5*4)+1)-1)*4)*3)
264|(((((5*4)+1)+1)*3)*4)
100|(((((5*4)+1)+1)+3)*4)
264|(((((5*4)+1)+1)*4)*3)
248|(((((5*4)+1)*3)-1)*4)
256|(((((5*4)+1)*3)+1)*4)
252|((((5*4)+1)*3)*4)
251|(((((5*4)+1)*3)*4)-1)
253|(((((5*4)+1)*3)*4)+1)
100|(((((5*4)+1)+3)+1)*4)
249|(((((5*4)+1)*4)-1)*3)
255|(((((5*4)+1)*4)+1)*3)
252|((((5*4)+1)*4)*3)
251|(((((5*4)+1)*4)*3)-1)
253|(((((5*4)+1)*4)*3)+1)
232|(((((5*4)*3)-1)-1)*4)
240|(((((5*4)*3)-1)+1)*4)
236|((((5*4)*3)-1)*4)
235|(((((5*4)*3)-1)*4)-1)
237|(((((5*4)*3)-1)*4)+1)
240|(((((5*4)*3)+1)-1)*4)
248|(((((5*4)*3)+1)+1)*4)
244|((((5*4)*3)+1)*4)
243|(((((5*4)*3)+1)*4)-1)
245|(((((5*4)*3)+1)*4)+1)
239|((((5*4)*3)*4)-1)
238|(((((5*4)*3)*4)-1)-1)
240|(((((5*4)*3)*4)-1)+1)
241|((((5*4)*3)*4)+1)
240|(((((5*4)*3)*4)+1)-1)
242|(((((5*4)*3)*4)+1)+1)
100|(((((5*4)+3)+1)+1)*4)
234|(((((5*4)*4)-1)-1)*3)
240|(((((5*4)*4)-1)+1)*3)
237|((((5*4)*4)-1)*3)
236|(((((5*4)*4)-1)*3)-1)
238|(((((5*4)*4)-1)*3)+1)
240|(((((5*4)*4)+1)-1)*3)
246|(((((5*4)*4)+1)+1)*3)
243|((((5*4)*4)+1)*3)
242|(((((5*4)*4)+1)*3)-1)
244|(((((5*4)*4)+1)*3)+1)
239|((((5*4)*4)*3)-1)
238|(((((5*4)*4)*3)-1)-1)
240|(((((5*4)*4)*3)-1)+1)
241|((((5*4)*4)*3)+1)
240|(((((5*4)*4)*3)+1)-1)
242|(((((5*4)*4)*3)+1)+1)
108|(((((5+4)-1)+1)*3)*4)
108|(((((5+4)-1)+1)*4)*3)
100|(((((5+4)-1)*3)+1)*4)
108|(((((5+4)+1)-1)*3)*4)
108|(((((5+4)+1)-1)*4)*3)
132|(((((5+4)+1)+1)*3)*4)
132|(((((5+4)+1)+1)*4)*3)
116|(((((5+4)+1)*3)-1)*4)
124|(((((5+4)+1)*3)+1)*4)
120|((((5+4)+1)*3)*4)
119|(((((5+4)+1)*3)*4)-1)
121|(((((5+4)+1)*3)*4)+1)
117|(((((5+4)+1)*4)-1)*3)
123|(((((5+4)+1)*4)+1)*3)
120|((((5+4)+1)*4)*3)
119|(((((5+4)+1)*4)*3)-1)
121|(((((5+4)+1)*4)*3)+1)
100|(((((5+4)*3)-1)-1)*4)
108|(((((5+4)*3)-1)+1)*4)
104|((((5+4)*3)-1)*4)
103|(((((5+4)*3)-1)*4)-1)
105|(((((5+4)*3)-1)*4)+1)
108|(((((5+4)*3)+1)-1)*4)
116|(((((5+4)*3)+1)+1)*4)
112|((((5+4)*3)+1)*4)
111|(((((5+4)*3)+1)*4)-1)
113|(((((5+4)*3)+1)*4)+1)
107|((((5+4)*3)*4)-1)
106|(((((5+4)*3)*4)-1)-1)
108|(((((5+4)*3)*4)-1)+1)
109|((((5+4)*3)*4)+1)
108|(((((5+4)*3)*4)+1)-1)
110|(((((5+4)*3)*4)+1)+1)
102|(((((5+4)*4)-1)-1)*3)
108|(((((5+4)*4)-1)+1)*3)
105|((((5+4)*4)-1)*3)
104|(((((5+4)*4)-1)*3)-1)
106|(((((5+4)*4)-1)*3)+1)
108|(((((5+4)*4)+1)-1)*3)
114|(((((5+4)*4)+1)+1)*3)
111|((((5+4)*4)+1)*3)
110|(((((5+4)*4)+1)*3)-1)
112|(((((5+4)*4)+1)*3)+1)
107|((((5+4)*4)*3)-1)
106|(((((5+4)*4)*3)-1)-1)
108|(((((5+4)*4)*3)-1)+1)
109|((((5+4)*4)*3)+1)
108|(((((5+4)*4)*3)+1)-1)
110|(((((5+4)*4)*3)+1)+1)