120|(((4+(3-(1+1)))*4)*6)
120|((6*(4+(3-(1+1))))*4)
120|((6*4)*(4+(3-(1+1))))
112|(((6+(3-(1+1)))*4)*4)
112|((4*4)*(6+(3-(1+1))))
102|(((4*4)+(3-(1+1)))*6)
100|(((6*4)+(3-(1+1)))*4)
120|((((3*(1+1))*4)-4)*6)
576|((((3*(1+1))*4)*4)*6)
102|((((3*(1+1))*4)*4)+6)
168|((((3*(1+1))*4)+4)*6)
144|(((3*(1+1))*4)*6)
140|((((3*(1+1))*4)*6)-4)
576|((((3*(1+1))*4)*6)*4)
148|((((3*(1+1))*4)*6)+4)
120|((((3*(1+1))*4)+6)*4)
576|((6*4)*((3*(1+1))*4))
240|(((3*(1+1))*4)*(6+4))
240|((((3*(1+1))+4)*4)*6)
240|((((3*(1+1))+4)*6)*4)
240|((6*4)*((3*(1+1))+4))
100|((6+4)*((3*(1+1))+4))
128|(((6*(3*(1+1)))-4)*4)
144|((6*(3*(1+1)))*4)
140|(((6*(3*(1+1)))*4)-4)
576|(((6*(3*(1+1)))*4)*4)
148|(((6*(3*(1+1)))*4)+4)
160|(((6*(3*(1+1)))+4)*4)
576|((6*(3*(1+1)))*(4*4))
288|((6*(3*(1+1)))*(4+4))
192|(((6+(3*(1+1)))*4)*4)
192|((4*4)*(6+(3*(1+1))))
576|(((4*4)*(3*(1+1)))*6)
102|(((4*4)*(3*(1+1)))+6)
132|(((4*4)+(3*(1+1)))*6)
576|(((4*4)*6)*(3*(1+1)))
102|(((4*4)*6)+(3*(1+1)))
132|(((4*4)+6)*(3*(1+1)))
288|(((4+4)*(3*(1+1)))*6)
288|(((4+4)*6)*(3*(1+1)))
144|((6*4)*(3*(1+1)))
140|(((6*4)*(3*(1+1)))-4)
576|(((6*4)*(3*(1+1)))*4)
148|(((6*4)*(3*(1+1)))+4)
120|(((6*4)+(3*(1+1)))*4)
120|(((6*4)-4)*(3*(1+1)))
576|(((6*4)*4)*(3*(1+1)))
102|(((6*4)*4)+(3*(1+1)))
168|(((6*4)+4)*(3*(1+1)))
240|(((6+4)*(3*(1+1)))*4)
240|(((6+4)*4)*(3*(1+1)))
480|((((3+(1+1))*4)*4)*6)
144|((((3+(1+1))*4)+4)*6)
120|(((3+(1+1))*4)*6)
116|((((3+(1+1))*4)*6)-4)
480|((((3+(1+1))*4)*6)*4)
124|((((3+(1+1))*4)*6)+4)
104|((((3+(1+1))*4)+6)*4)
480|((6*4)*((3+(1+1))*4))
200|(((3+(1+1))*4)*(6+4))
216|((((3+(1+1))+4)*4)*6)
216|((((3+(1+1))+4)*6)*4)
216|((6*4)*((3+(1+1))+4))
104|(((6*(3+(1+1)))-4)*4)
120|((6*(3+(1+1)))*4)
116|(((6*(3+(1+1)))*4)-4)
480|(((6*(3+(1+1)))*4)*4)
124|(((6*(3+(1+1)))*4)+4)
136|(((6*(3+(1+1)))+4)*4)
480|((6*(3+(1+1)))*(4*4))
240|((6*(3+(1+1)))*(4+4))
176|(((6+(3+(1+1)))*4)*4)
176|((4*4)*(6+(3+(1+1))))
480|(((4*4)*(3+(1+1)))*6)
126|(((4*4)+(3+(1+1)))*6)
480|(((4*4)*6)*(3+(1+1)))
101|(((4*4)*6)+(3+(1+1)))
110|(((4*4)+6)*(3+(1+1)))
240|(((4+4)*(3+(1+1)))*6)
240|(((4+4)*6)*(3+(1+1)))
120|((6*4)*(3+(1+1)))
116|(((6*4)*(3+(1+1)))-4)
480|(((6*4)*(3+(1+1)))*4)
124|(((6*4)*(3+(1+1)))+4)
116|(((6*4)+(3+(1+1)))*4)
100|(((6*4)-4)*(3+(1+1)))
480|(((6*4)*4)*(3+(1+1)))
101|(((6*4)*4)+(3+(1+1)))
140|(((6*4)+4)*(3+(1+1)))
200|(((6+4)*(3+(1+1)))*4)
200|(((6+4)*4)*(3+(1+1)))
120|((((4*(1+1))-3)*4)*6)
120|((6*((4*(1+1))-3))*4)
120|((6*4)*((4*(1+1))-3))
120|((((4*(1+1))*3)-4)*6)
576|((((4*(1+1))*3)*4)*6)
102|((((4*(1+1))*3)*4)+6)
168|((((4*(1+1))*3)+4)*6)
144|(((4*(1+1))*3)*6)
140|((((4*(1+1))*3)*6)-4)
576|((((4*(1+1))*3)*6)*4)
148|((((4*(1+1))*3)*6)+4)
120|((((4*(1+1))*3)+6)*4)
576|((6*4)*((4*(1+1))*3))
240|(((4*(1+1))*3)*(6+4))
264|((((4*(1+1))+3)*4)*6)
264|((((4*(1+1))+3)*6)*4)
264|((6*4)*((4*(1+1))+3))
110|(((4*(1+1))+3)*(6+4))
174|((((4*(1+1))*4)-3)*6)
576|((((4*(1+1))*4)*3)*6)
102|((((4*(1+1))*4)*3)+6)
210|((((4*(1+1))*4)+3)*6)
192|(((4*(1+1))*4)*6)
189|((((4*(1+1))*4)*6)-3)
576|((((4*(1+1))*4)*6)*3)
195|((((4*(1+1))*4)*6)+3)
114|((((4*(1+1))*4)+6)*3)
576|(((4*(1+1))*4)*(6*3))
288|(((4*(1+1))*4)*(6+3))
216|((((4*(1+1))+4)*3)*6)
216|((((4*(1+1))+4)*6)*3)
216|((6*3)*((4*(1+1))+4))
108|(((4*(1+1))+4)*(6+3))
180|((((4*(1+1))*6)-3)*4)
144|(((4*(1+1))*6)*3)
140|((((4*(1+1))*6)*3)-4)
576|((((4*(1+1))*6)*3)*4)
148|((((4*(1+1))*6)*3)+4)
204|((((4*(1+1))*6)+3)*4)
132|((((4*(1+1))*6)-4)*3)
192|(((4*(1+1))*6)*4)
189|((((4*(1+1))*6)*4)-3)
576|((((4*(1+1))*6)*4)*3)
195|((((4*(1+1))*6)*4)+3)
156|((((4*(1+1))*6)+4)*3)
576|(((4*(1+1))*6)*(4*3))
336|(((4*(1+1))*6)*(4+3))
168|((((4*(1+1))+6)*3)*4)
168|((((4*(1+1))+6)*4)*3)
168|(((4*(1+1))+6)*(4*3))
576|(((4*3)*(4*(1+1)))*6)
102|(((4*3)*(4*(1+1)))+6)
120|(((4*3)+(4*(1+1)))*6)
576|(((4*3)*6)*(4*(1+1)))
144|(((4*3)+6)*(4*(1+1)))
336|(((4*(1+1))*(4+3))*6)
336|(((4+3)*6)*(4*(1+1)))
104|(((4+3)+6)*(4*(1+1)))
144|((6*3)*(4*(1+1)))
140|(((6*3)*(4*(1+1)))-4)
576|(((6*3)*(4*(1+1)))*4)
148|(((6*3)*(4*(1+1)))+4)
104|(((6*3)+(4*(1+1)))*4)
112|(((6*3)-4)*(4*(1+1)))
576|(((6*3)*4)*(4*(1+1)))
176|(((6*3)+4)*(4*(1+1)))
288|(((6+3)*(4*(1+1)))*4)
288|(((6+3)*4)*(4*(1+1)))
104|(((6+3)+4)*(4*(1+1)))
192|((6*4)*(4*(1+1)))
189|(((6*4)*(4*(1+1)))-3)
576|(((6*4)*(4*(1+1)))*3)
195|(((6*4)*(4*(1+1)))+3)
168|(((6*4)-3)*(4*(1+1)))
576|(((6*4)*3)*(4*(1+1)))
216|(((6*4)+3)*(4*(1+1)))
240|(((6+4)*(4*(1+1)))*3)
240|(((6+4)*3)*(4*(1+1)))
104|(((6+4)+3)*(4*(1+1)))
432|((((4+(1+1))*3)*4)*6)
132|((((4+(1+1))*3)+4)*6)
108|(((4+(1+1))*3)*6)
104|((((4+(1+1))*3)*6)-4)
432|((((4+(1+1))*3)*6)*4)
112|((((4+(1+1))*3)*6)+4)
432|((6*4)*((4+(1+1))*3))
180|(((4+(1+1))*3)*(6+4))
216|((((4+(1+1))+3)*4)*6)
216|((((4+(1+1))+3)*6)*4)
216|((6*4)*((4+(1+1))+3))
126|((((4+(1+1))*4)-3)*6)
432|((((4+(1+1))*4)*3)*6)
162|((((4+(1+1))*4)+3)*6)
144|(((4+(1+1))*4)*6)
141|((((4+(1+1))*4)*6)-3)
432|((((4+(1+1))*4)*6)*3)
147|((((4+(1+1))*4)*6)+3)
432|(((4+(1+1))*4)*(6*3))
216|(((4+(1+1))*4)*(6+3))
180|((((4+(1+1))+4)*3)*6)
180|((((4+(1+1))+4)*6)*3)
180|((6*3)*((4+(1+1))+4))
132|(((6*(4+(1+1)))-3)*4)
108|((6*(4+(1+1)))*3)
104|(((6*(4+(1+1)))*3)-4)
432|(((6*(4+(1+1)))*3)*4)
112|(((6*(4+(1+1)))*3)+4)
156|(((6*(4+(1+1)))+3)*4)
144|((6*(4+(1+1)))*4)
141|(((6*(4+(1+1)))*4)-3)
432|(((6*(4+(1+1)))*4)*3)
147|(((6*(4+(1+1)))*4)+3)
120|(((6*(4+(1+1)))+4)*3)
432|((6*(4+(1+1)))*(4*3))
252|((6*(4+(1+1)))*(4+3))
144|(((6+(4+(1+1)))*3)*4)
144|(((6+(4+(1+1)))*4)*3)
144|((4*3)*(6+(4+(1+1))))
432|(((4*3)*(4+(1+1)))*6)
108|(((4*3)+(4+(1+1)))*6)
432|(((4*3)*6)*(4+(1+1)))
108|(((4*3)+6)*(4+(1+1)))
252|(((4+3)*(4+(1+1)))*6)
252|(((4+3)*6)*(4+(1+1)))
108|((6*3)*(4+(1+1)))
104|(((6*3)*(4+(1+1)))-4)
432|(((6*3)*(4+(1+1)))*4)
112|(((6*3)*(4+(1+1)))+4)
432|(((6*3)*4)*(4+(1+1)))
132|(((6*3)+4)*(4+(1+1)))
216|(((6+3)*(4+(1+1)))*4)
216|(((6+3)*4)*(4+(1+1)))
144|((6*4)*(4+(1+1)))
141|(((6*4)*(4+(1+1)))-3)
432|(((6*4)*(4+(1+1)))*3)
147|(((6*4)*(4+(1+1)))+3)
126|(((6*4)-3)*(4+(1+1)))
432|(((6*4)*3)*(4+(1+1)))
162|(((6*4)+3)*(4+(1+1)))
180|(((6+4)*(4+(1+1)))*3)
180|(((6+4)*3)*(4+(1+1)))
144|(((3*(6/(1+1)))*4)*4)
144|((4*4)*(3*(6/(1+1))))
144|(((4*(6/(1+1)))*3)*4)
144|(((4*(6/(1+1)))*4)*3)
144|((4*3)*(4*(6/(1+1))))
144|(((4*3)*(6/(1+1)))*4)
144|(((4*3)*4)*(6/(1+1)))
144|(((4*4)*(6/(1+1)))*3)
144|(((4*4)*3)*(6/(1+1)))
192|((((6-(1+1))*3)*4)*4)
192|((4*4)*((6-(1+1))*3))
112|((((6-(1+1))+3)*4)*4)
112|((4*4)*((6-(1+1))+3))
192|(((4*(6-(1+1)))*3)*4)
192|(((4*(6-(1+1)))*4)*3)
192|((4*(6-(1+1)))*(4*3))
112|((4*(6-(1+1)))*(4+3))
192|(((4*3)*(6-(1+1)))*4)
192|(((4*3)*4)*(6-(1+1)))
112|(((4+3)*(6-(1+1)))*4)
112|(((4+3)*4)*(6-(1+1)))
192|(((4*4)*(6-(1+1)))*3)
192|(((4*4)*3)*(6-(1+1)))
144|((((6*(1+1))-3)*4)*4)
144|((4*4)*((6*(1+1))-3))
128|((((6*(1+1))*3)-4)*4)
144|(((6*(1+1))*3)*4)
140|((((6*(1+1))*3)*4)-4)
576|((((6*(1+1))*3)*4)*4)
148|((((6*(1+1))*3)*4)+4)
160|((((6*(1+1))*3)+4)*4)
576|(((6*(1+1))*3)*(4*4))
288|(((6*(1+1))*3)*(4+4))
240|((((6*(1+1))+3)*4)*4)
240|((4*4)*((6*(1+1))+3))
120|(((6*(1+1))+3)*(4+4))
180|((((6*(1+1))*4)-3)*4)
144|(((6*(1+1))*4)*3)
140|((((6*(1+1))*4)*3)-4)
576|((((6*(1+1))*4)*3)*4)
148|((((6*(1+1))*4)*3)+4)
204|((((6*(1+1))*4)+3)*4)
132|((((6*(1+1))*4)-4)*3)
192|(((6*(1+1))*4)*4)
189|((((6*(1+1))*4)*4)-3)
576|((((6*(1+1))*4)*4)*3)
195|((((6*(1+1))*4)*4)+3)
156|((((6*(1+1))*4)+4)*3)
576|(((6*(1+1))*4)*(4*3))
336|(((6*(1+1))*4)*(4+3))
192|((((6*(1+1))+4)*3)*4)
192|((((6*(1+1))+4)*4)*3)
192|(((6*(1+1))+4)*(4*3))
112|(((6*(1+1))+4)*(4+3))
144|((4*3)*(6*(1+1)))
140|(((4*3)*(6*(1+1)))-4)
576|(((4*3)*(6*(1+1)))*4)
148|(((4*3)*(6*(1+1)))+4)
576|(((4*3)*4)*(6*(1+1)))
192|(((4*3)+4)*(6*(1+1)))
336|(((6*(1+1))*(4+3))*4)
336|(((4+3)*4)*(6*(1+1)))
132|((6*(1+1))*((4+3)+4))
192|((4*4)*(6*(1+1)))
189|(((4*4)*(6*(1+1)))-3)
576|(((4*4)*(6*(1+1)))*3)
195|(((4*4)*(6*(1+1)))+3)
156|(((4*4)-3)*(6*(1+1)))
576|(((4*4)*3)*(6*(1+1)))
228|(((4*4)+3)*(6*(1+1)))
288|(((6*(1+1))*(4+4))*3)
288|(((4+4)*3)*(6*(1+1)))
132|((6*(1+1))*((4+4)+3))
384|((((6+(1+1))*3)*4)*4)
100|((((6+(1+1))*3)*4)+4)
112|((((6+(1+1))*3)+4)*4)
384|(((6+(1+1))*3)*(4*4))
192|(((6+(1+1))*3)*(4+4))
176|((((6+(1+1))+3)*4)*4)
176|((4*4)*((6+(1+1))+3))
116|((((6+(1+1))*4)-3)*4)
384|((((6+(1+1))*4)*3)*4)
100|((((6+(1+1))*4)*3)+4)
140|((((6+(1+1))*4)+3)*4)
128|(((6+(1+1))*4)*4)
125|((((6+(1+1))*4)*4)-3)
384|((((6+(1+1))*4)*4)*3)
131|((((6+(1+1))*4)*4)+3)
108|((((6+(1+1))*4)+4)*3)
384|(((6+(1+1))*4)*(4*3))
224|(((6+(1+1))*4)*(4+3))
144|((((6+(1+1))+4)*3)*4)
144|((((6+(1+1))+4)*4)*3)
144|((4*3)*((6+(1+1))+4))
384|(((4*3)*(6+(1+1)))*4)
100|(((4*3)*(6+(1+1)))+4)
384|(((4*3)*4)*(6+(1+1)))
128|(((4*3)+4)*(6+(1+1)))
224|(((6+(1+1))*(4+3))*4)
224|(((4+3)*4)*(6+(1+1)))
128|((4*4)*(6+(1+1)))
125|(((4*4)*(6+(1+1)))-3)
384|(((4*4)*(6+(1+1)))*3)
131|(((4*4)*(6+(1+1)))+3)
104|(((4*4)-3)*(6+(1+1)))
384|(((4*4)*3)*(6+(1+1)))
152|(((4*4)+3)*(6+(1+1)))
192|(((4+4)*(6+(1+1)))*3)
192|(((4+4)*3)*(6+(1+1)))
144|((((4*3)/(1+1))*4)*6)
144|((6*((4*3)/(1+1)))*4)
144|((6*4)*((4*3)/(1+1)))
240|((((4*3)-(1+1))*4)*6)
240|((((4*3)-(1+1))*6)*4)
240|((6*4)*((4*3)-(1+1)))
100|((6+4)*((4*3)-(1+1)))
120|((((4*3)*(1+1))-4)*6)
576|((((4*3)*(1+1))*4)*6)
102|((((4*3)*(1+1))*4)+6)
168|((((4*3)*(1+1))+4)*6)
144|(((4*3)*(1+1))*6)
140|((((4*3)*(1+1))*6)-4)
576|((((4*3)*(1+1))*6)*4)
148|((((4*3)*(1+1))*6)+4)
120|((((4*3)*(1+1))+6)*4)
576|((6*4)*((4*3)*(1+1)))
240|(((4*3)*(1+1))*(6+4))
336|((((4*3)+(1+1))*4)*6)
108|((((4*3)+(1+1))+4)*6)
336|((((4*3)+(1+1))*6)*4)
336|((6*4)*((4*3)+(1+1)))
140|(((4*3)+(1+1))*(6+4))
144|((((4*3)*4)/(1+1))*6)
276|((((4*3)*4)-(1+1))*6)
576|((((4*3)*4)*(1+1))*6)
102|((((4*3)*4)*(1+1))+6)
300|((((4*3)*4)+(1+1))*6)
144|((((4*3)*4)*6)/(1+1))
286|((((4*3)*4)*6)-(1+1))
576|((((4*3)*4)*6)*(1+1))
290|((((4*3)*4)*6)+(1+1))
288|(((4*3)*4)*6)
108|((((4*3)*4)+6)*(1+1))
192|((((4*3)+4)*(1+1))*6)
108|((((4*3)+4)+(1+1))*6)
192|((((4*3)+4)*6)*(1+1))
144|((((4*3)*6)/(1+1))*4)
280|((((4*3)*6)-(1+1))*4)
144|(((4*3)*6)*(1+1))
140|((((4*3)*6)*(1+1))-4)
576|((((4*3)*6)*(1+1))*4)
148|((((4*3)*6)*(1+1))+4)
296|((((4*3)*6)+(1+1))*4)
136|((((4*3)*6)-4)*(1+1))
144|((((4*3)*6)*4)/(1+1))
286|((((4*3)*6)*4)-(1+1))
576|((((4*3)*6)*4)*(1+1))
290|((((4*3)*6)*4)+(1+1))
288|(((4*3)*6)*4)
152|((((4*3)*6)+4)*(1+1))
144|((((4*3)+6)*(1+1))*4)
144|((((4*3)+6)*4)*(1+1))
144|((4*3)*((6*4)/(1+1)))
264|(((6*4)-(1+1))*(4*3))
576|(((6*4)*(1+1))*(4*3))
312|(((6*4)+(1+1))*(4*3))
144|(((6*4)*(4*3))/(1+1))
286|(((6*4)*(4*3))-(1+1))
576|(((6*4)*(4*3))*(1+1))
290|(((6*4)*(4*3))+(1+1))
288|((6*4)*(4*3))
240|(((6+4)*(1+1))*(4*3))
144|((4*3)*((6+4)+(1+1)))
118|(((4*3)*(6+4))-(1+1))
240|(((4*3)*(6+4))*(1+1))
122|(((4*3)*(6+4))+(1+1))
120|((4*3)*(6+4))
120|((((4+3)-(1+1))*4)*6)
120|((6*((4+3)-(1+1)))*4)
120|((6*4)*((4+3)-(1+1)))
336|((((4+3)*(1+1))*4)*6)
108|((((4+3)*(1+1))+4)*6)
336|((((4+3)*(1+1))*6)*4)
336|((6*4)*((4+3)*(1+1)))
140|(((4+3)*(1+1))*(6+4))
216|((((4+3)+(1+1))*4)*6)
216|((((4+3)+(1+1))*6)*4)
216|((6*4)*((4+3)+(1+1)))
156|((((4+3)*4)-(1+1))*6)
336|((((4+3)*4)*(1+1))*6)
180|((((4+3)*4)+(1+1))*6)
166|((((4+3)*4)*6)-(1+1))
336|((((4+3)*4)*6)*(1+1))
170|((((4+3)*4)*6)+(1+1))
168|(((4+3)*4)*6)
132|((((4+3)+4)*(1+1))*6)
132|((((4+3)+4)*6)*(1+1))
160|((((4+3)*6)-(1+1))*4)
336|((((4+3)*6)*(1+1))*4)
176|((((4+3)*6)+(1+1))*4)
166|((((4+3)*6)*4)-(1+1))
336|((((4+3)*6)*4)*(1+1))
170|((((4+3)*6)*4)+(1+1))
168|(((4+3)*6)*4)
104|((((4+3)+6)*(1+1))*4)
104|((((4+3)+6)*4)*(1+1))
154|(((6*4)-(1+1))*(4+3))
336|(((6*4)*(1+1))*(4+3))
182|(((6*4)+(1+1))*(4+3))
166|(((6*4)*(4+3))-(1+1))
336|(((6*4)*(4+3))*(1+1))
170|(((6*4)*(4+3))+(1+1))
168|((6*4)*(4+3))
140|(((6+4)*(1+1))*(4+3))
140|(((6+4)*(4+3))*(1+1))
144|((((6*3)/(1+1))*4)*4)
144|((4*4)*((6*3)/(1+1)))
256|((((6*3)-(1+1))*4)*4)
256|((4*4)*((6*3)-(1+1)))
128|(((6*3)-(1+1))*(4+4))
128|((((6*3)*(1+1))-4)*4)
144|(((6*3)*(1+1))*4)
140|((((6*3)*(1+1))*4)-4)
576|((((6*3)*(1+1))*4)*4)
148|((((6*3)*(1+1))*4)+4)
160|((((6*3)*(1+1))+4)*4)
576|(((6*3)*(1+1))*(4*4))
288|(((6*3)*(1+1))*(4+4))
320|((((6*3)+(1+1))*4)*4)
320|(((6*3)+(1+1))*(4*4))
160|(((6*3)+(1+1))*(4+4))
112|((((6*3)-4)*(1+1))*4)
112|((((6*3)-4)*4)*(1+1))
144|((((6*3)*4)/(1+1))*4)
280|((((6*3)*4)-(1+1))*4)
144|(((6*3)*4)*(1+1))
140|((((6*3)*4)*(1+1))-4)
576|((((6*3)*4)*(1+1))*4)
148|((((6*3)*4)*(1+1))+4)
296|((((6*3)*4)+(1+1))*4)
136|((((6*3)*4)-4)*(1+1))
144|((((6*3)*4)*4)/(1+1))
286|((((6*3)*4)*4)-(1+1))
576|((((6*3)*4)*4)*(1+1))
290|((((6*3)*4)*4)+(1+1))
288|(((6*3)*4)*4)
152|((((6*3)*4)+4)*(1+1))
176|((((6*3)+4)*(1+1))*4)
176|((((6*3)+4)*4)*(1+1))
144|((6*3)*((4*4)/(1+1)))
252|((6*3)*((4*4)-(1+1)))
576|(((4*4)*(1+1))*(6*3))
324|((6*3)*((4*4)+(1+1)))
144|(((6*3)*(4*4))/(1+1))
286|(((6*3)*(4*4))-(1+1))
576|(((6*3)*(4*4))*(1+1))
290|(((6*3)*(4*4))+(1+1))
288|((6*3)*(4*4))
108|((6*3)*((4+4)-(1+1)))
288|((6*3)*((4+4)*(1+1)))
180|((6*3)*((4+4)+(1+1)))
142|(((6*3)*(4+4))-(1+1))
288|(((6*3)*(4+4))*(1+1))
146|(((6*3)*(4+4))+(1+1))
144|((6*3)*(4+4))
112|((((6+3)-(1+1))*4)*4)
112|((4*4)*((6+3)-(1+1)))
288|((((6+3)*(1+1))*4)*4)
288|(((6+3)*(1+1))*(4*4))
144|(((6+3)*(1+1))*(4+4))
176|((((6+3)+(1+1))*4)*4)
176|((4*4)*((6+3)+(1+1)))
136|((((6+3)*4)-(1+1))*4)
288|((((6+3)*4)*(1+1))*4)
152|((((6+3)*4)+(1+1))*4)
142|((((6+3)*4)*4)-(1+1))
288|((((6+3)*4)*4)*(1+1))
146|((((6+3)*4)*4)+(1+1))
144|(((6+3)*4)*4)
104|((((6+3)+4)*(1+1))*4)
104|((((6+3)+4)*4)*(1+1))
126|(((4*4)-(1+1))*(6+3))
288|(((4*4)*(1+1))*(6+3))
162|(((4*4)+(1+1))*(6+3))
142|(((4*4)*(6+3))-(1+1))
288|(((4*4)*(6+3))*(1+1))
146|(((4*4)*(6+3))+(1+1))
144|((4*4)*(6+3))
144|(((4+4)*(1+1))*(6+3))
144|(((6+3)*(4+4))*(1+1))
144|((((4*4)/(1+1))*3)*6)
144|((((4*4)/(1+1))*6)*3)
252|((((4*4)-(1+1))*3)*6)
102|((((4*4)-(1+1))+3)*6)
252|((((4*4)-(1+1))*6)*3)
174|((((4*4)*(1+1))-3)*6)
576|((((4*4)*(1+1))*3)*6)
102|((((4*4)*(1+1))*3)+6)
210|((((4*4)*(1+1))+3)*6)
192|(((4*4)*(1+1))*6)
189|((((4*4)*(1+1))*6)-3)
576|((((4*4)*(1+1))*6)*3)
195|((((4*4)*(1+1))*6)+3)
114|((((4*4)*(1+1))+6)*3)
324|((((4*4)+(1+1))*3)*6)
126|((((4*4)+(1+1))+3)*6)
108|(((4*4)+(1+1))*6)
105|((((4*4)+(1+1))*6)-3)
324|((((4*4)+(1+1))*6)*3)
111|((((4*4)+(1+1))*6)+3)
156|((((4*4)-3)*(1+1))*6)
156|((((4*4)-3)*6)*(1+1))
144|((((4*4)*3)/(1+1))*6)
276|((((4*4)*3)-(1+1))*6)
576|((((4*4)*3)*(1+1))*6)
102|((((4*4)*3)*(1+1))+6)
300|((((4*4)*3)+(1+1))*6)
144|((((4*4)*3)*6)/(1+1))
286|((((4*4)*3)*6)-(1+1))
576|((((4*4)*3)*6)*(1+1))
290|((((4*4)*3)*6)+(1+1))
288|(((4*4)*3)*6)
108|((((4*4)*3)+6)*(1+1))
102|((((4*4)+3)-(1+1))*6)
228|((((4*4)+3)*(1+1))*6)
126|((((4*4)+3)+(1+1))*6)
112|((((4*4)+3)*6)-(1+1))
228|((((4*4)+3)*6)*(1+1))
116|((((4*4)+3)*6)+(1+1))
114|(((4*4)+3)*6)
144|((((4*4)*6)/(1+1))*3)
282|((((4*4)*6)-(1+1))*3)
192|(((4*4)*6)*(1+1))
189|((((4*4)*6)*(1+1))-3)
576|((((4*4)*6)*(1+1))*3)
195|((((4*4)*6)*(1+1))+3)
294|((((4*4)*6)+(1+1))*3)
101|((((4*4)*6)+(1+1))+3)
186|((((4*4)*6)-3)*(1+1))
144|((((4*4)*6)*3)/(1+1))
286|((((4*4)*6)*3)-(1+1))
576|((((4*4)*6)*3)*(1+1))
290|((((4*4)*6)*3)+(1+1))
288|(((4*4)*6)*3)
198|((((4*4)*6)+3)*(1+1))
101|((((4*4)*6)+3)+(1+1))
132|((((4*4)+6)*(1+1))*3)
132|((((4*4)+6)*3)*(1+1))
108|((((4+4)-(1+1))*3)*6)
108|((6*((4+4)-(1+1)))*3)
288|((((4+4)*(1+1))*3)*6)
114|((((4+4)*(1+1))+3)*6)
288|((((4+4)*(1+1))*6)*3)
180|((((4+4)+(1+1))*3)*6)
180|((((4+4)+(1+1))*6)*3)
132|((((4+4)*3)-(1+1))*6)
288|((((4+4)*3)*(1+1))*6)
156|((((4+4)*3)+(1+1))*6)
142|((((4+4)*3)*6)-(1+1))
288|((((4+4)*3)*6)*(1+1))
146|((((4+4)*3)*6)+(1+1))
144|(((4+4)*3)*6)
132|((((4+4)+3)*(1+1))*6)
132|((((4+4)+3)*6)*(1+1))
138|((((4+4)*6)-(1+1))*3)
288|((((4+4)*6)*(1+1))*3)
150|((((4+4)*6)+(1+1))*3)
142|((((4+4)*6)*3)-(1+1))
288|((((4+4)*6)*3)*(1+1))
146|((((4+4)*6)*3)+(1+1))
144|(((4+4)*6)*3)
102|((((4+4)*6)+3)*(1+1))
144|((((6*4)/(1+1))*3)*4)
144|((((6*4)/(1+1))*4)*3)
264|((((6*4)-(1+1))*3)*4)
100|((((6*4)-(1+1))+3)*4)
264|((((6*4)-(1+1))*4)*3)
180|((((6*4)*(1+1))-3)*4)
144|(((6*4)*(1+1))*3)
140|((((6*4)*(1+1))*3)-4)
576|((((6*4)*(1+1))*3)*4)
148|((((6*4)*(1+1))*3)+4)
204|((((6*4)*(1+1))+3)*4)
132|((((6*4)*(1+1))-4)*3)
192|(((6*4)*(1+1))*4)
189|((((6*4)*(1+1))*4)-3)
576|((((6*4)*(1+1))*4)*3)
195|((((6*4)*(1+1))*4)+3)
156|((((6*4)*(1+1))+4)*3)
312|((((6*4)+(1+1))*3)*4)
116|((((6*4)+(1+1))+3)*4)
104|(((6*4)+(1+1))*4)
101|((((6*4)+(1+1))*4)-3)
312|((((6*4)+(1+1))*4)*3)
107|((((6*4)+(1+1))*4)+3)
168|((((6*4)-3)*(1+1))*4)
168|((((6*4)-3)*4)*(1+1))
144|((((6*4)*3)/(1+1))*4)
280|((((6*4)*3)-(1+1))*4)
144|(((6*4)*3)*(1+1))
140|((((6*4)*3)*(1+1))-4)
576|((((6*4)*3)*(1+1))*4)
148|((((6*4)*3)*(1+1))+4)
296|((((6*4)*3)+(1+1))*4)
136|((((6*4)*3)-4)*(1+1))
144|((((6*4)*3)*4)/(1+1))
286|((((6*4)*3)*4)-(1+1))
576|((((6*4)*3)*4)*(1+1))
290|((((6*4)*3)*4)+(1+1))
288|(((6*4)*3)*4)
152|((((6*4)*3)+4)*(1+1))
100|((((6*4)+3)-(1+1))*4)
216|((((6*4)+3)*(1+1))*4)
116|((((6*4)+3)+(1+1))*4)
106|((((6*4)+3)*4)-(1+1))
216|((((6*4)+3)*4)*(1+1))
110|((((6*4)+3)*4)+(1+1))
108|(((6*4)+3)*4)
120|((((6*4)-4)*(1+1))*3)
120|((((6*4)-4)*3)*(1+1))
144|((((6*4)*4)/(1+1))*3)
282|((((6*4)*4)-(1+1))*3)
192|(((6*4)*4)*(1+1))
189|((((6*4)*4)*(1+1))-3)
576|((((6*4)*4)*(1+1))*3)
195|((((6*4)*4)*(1+1))+3)
294|((((6*4)*4)+(1+1))*3)
101|((((6*4)*4)+(1+1))+3)
186|((((6*4)*4)-3)*(1+1))
144|((((6*4)*4)*3)/(1+1))
286|((((6*4)*4)*3)-(1+1))
576|((((6*4)*4)*3)*(1+1))
290|((((6*4)*4)*3)+(1+1))
288|(((6*4)*4)*3)
198|((((6*4)*4)+3)*(1+1))
101|((((6*4)*4)+3)+(1+1))
168|((((6*4)+4)*(1+1))*3)
168|((((6*4)+4)*3)*(1+1))
240|((((6+4)*(1+1))*3)*4)
240|((((6+4)*(1+1))*4)*3)
144|((((6+4)+(1+1))*3)*4)
144|((((6+4)+(1+1))*4)*3)
112|((((6+4)*3)-(1+1))*4)
240|((((6+4)*3)*(1+1))*4)
128|((((6+4)*3)+(1+1))*4)
118|((((6+4)*3)*4)-(1+1))
240|((((6+4)*3)*4)*(1+1))
122|((((6+4)*3)*4)+(1+1))
120|(((6+4)*3)*4)
104|((((6+4)+3)*(1+1))*4)
104|((((6+4)+3)*4)*(1+1))
114|((((6+4)*4)-(1+1))*3)
240|((((6+4)*4)*(1+1))*3)
126|((((6+4)*4)+(1+1))*3)
118|((((6+4)*4)*3)-(1+1))
240|((((6+4)*4)*3)*(1+1))
122|((((6+4)*4)*3)+(1+1))
120|(((6+4)*4)*3)
288|(((4*((3-1)+1))*4)*6)
288|(((4*((3-1)+1))*6)*4)
288|((6*4)*(4*((3-1)+1)))
120|((4*((3-1)+1))*(6+4))
168|(((4+((3-1)+1))*4)*6)
168|(((4+((3-1)+1))*6)*4)
168|((6*4)*(4+((3-1)+1)))
288|(((6*((3-1)+1))*4)*4)
288|((6*((3-1)+1))*(4*4))
144|((6*((3-1)+1))*(4+4))
144|(((6+((3-1)+1))*4)*4)
144|((4*4)*(6+((3-1)+1)))
288|(((4*4)*((3-1)+1))*6)
114|(((4*4)+((3-1)+1))*6)
288|(((4*4)*6)*((3-1)+1))
144|(((4+4)*((3-1)+1))*6)
144|(((4+4)*6)*((3-1)+1))
288|(((6*4)*((3-1)+1))*4)
108|(((6*4)+((3-1)+1))*4)
288|(((6*4)*4)*((3-1)+1))
120|(((6+4)*((3-1)+1))*4)
120|(((6+4)*4)*((3-1)+1))
168|((((4*(3-1))-1)*4)*6)
168|((((4*(3-1))-1)*6)*4)
168|((6*4)*((4*(3-1))-1))
216|((((4*(3-1))+1)*4)*6)
216|((((4*(3-1))+1)*6)*4)
216|((6*4)*((4*(3-1))+1))
186|((((4*(3-1))*4)-1)*6)
198|((((4*(3-1))*4)+1)*6)
192|(((4*(3-1))*4)*6)
191|((((4*(3-1))*4)*6)-1)
193|((((4*(3-1))*4)*6)+1)
160|(((4*(3-1))*4)*(6-1))
224|(((4*(3-1))*4)*(6+1))
188|((((4*(3-1))*6)-1)*4)
196|((((4*(3-1))*6)+1)*4)
192|(((4*(3-1))*6)*4)
191|((((4*(3-1))*6)*4)-1)
193|((((4*(3-1))*6)*4)+1)
144|(((4*(3-1))*6)*(4-1))
240|(((4*(3-1))*6)*(4+1))
144|(((4*(3-1))*(4-1))*6)
144|((6*(4-1))*(4*(3-1)))
240|(((4*(3-1))*(4+1))*6)
240|((6*(4+1))*(4*(3-1)))
160|(((4*(3-1))*(6-1))*4)
160|(((6-1)*4)*(4*(3-1)))
224|(((4*(3-1))*(6+1))*4)
224|(((6+1)*4)*(4*(3-1)))
192|((6*4)*(4*(3-1)))
191|(((6*4)*(4*(3-1)))-1)
193|(((6*4)*(4*(3-1)))+1)
184|(((6*4)-1)*(4*(3-1)))
200|(((6*4)+1)*(4*(3-1)))
120|((((4+(3-1))-1)*4)*6)
120|((6*((4+(3-1))-1))*4)
120|((6*4)*((4+(3-1))-1))
168|((((4+(3-1))+1)*4)*6)
168|((((4+(3-1))+1)*6)*4)
168|((6*4)*((4+(3-1))+1))
138|((((4+(3-1))*4)-1)*6)
150|((((4+(3-1))*4)+1)*6)
144|(((4+(3-1))*4)*6)
143|((((4+(3-1))*4)*6)-1)
145|((((4+(3-1))*4)*6)+1)
120|(((4+(3-1))*4)*(6-1))
168|(((4+(3-1))*4)*(6+1))
140|(((6*(4+(3-1)))-1)*4)
148|(((6*(4+(3-1)))+1)*4)
144|((6*(4+(3-1)))*4)
143|(((6*(4+(3-1)))*4)-1)
145|(((6*(4+(3-1)))*4)+1)
108|((6*(4+(3-1)))*(4-1))
180|((6*(4+(3-1)))*(4+1))
108|(((4+(3-1))*(4-1))*6)
108|((6*(4-1))*(4+(3-1)))
180|(((4+(3-1))*(4+1))*6)
180|((6*(4+1))*(4+(3-1)))
120|(((4+(3-1))*(6-1))*4)
120|(((6-1)*4)*(4+(3-1)))
168|(((6+1)*(4+(3-1)))*4)
168|(((6+1)*4)*(4+(3-1)))
144|((6*4)*(4+(3-1)))
143|(((6*4)*(4+(3-1)))-1)
145|(((6*4)*(4+(3-1)))+1)
138|(((6*4)-1)*(4+(3-1)))
150|(((6*4)+1)*(4+(3-1)))
176|((((6*(3-1))-1)*4)*4)
176|((4*4)*((6*(3-1))-1))
208|((((6*(3-1))+1)*4)*4)
208|((4*4)*((6*(3-1))+1))
104|(((6*(3-1))+1)*(4+4))
188|((((6*(3-1))*4)-1)*4)
196|((((6*(3-1))*4)+1)*4)
192|(((6*(3-1))*4)*4)
191|((((6*(3-1))*4)*4)-1)
193|((((6*(3-1))*4)*4)+1)
144|(((6*(3-1))*4)*(4-1))
240|(((6*(3-1))*4)*(4+1))
144|(((6*(3-1))*(4-1))*4)
144|((4*(4-1))*(6*(3-1)))
240|(((6*(3-1))*(4+1))*4)
240|(((4+1)*4)*(6*(3-1)))
108|((6*(3-1))*((4+1)+4))
192|((4*4)*(6*(3-1)))
191|(((4*4)*(6*(3-1)))-1)
193|(((4*4)*(6*(3-1)))+1)
180|(((4*4)-1)*(6*(3-1)))
204|(((4*4)+1)*(6*(3-1)))
108|((6*(3-1))*((4+4)+1))
112|((((6+(3-1))-1)*4)*4)
112|((4*4)*((6+(3-1))-1))
144|((((6+(3-1))+1)*4)*4)
144|((4*4)*((6+(3-1))+1))
124|((((6+(3-1))*4)-1)*4)
132|((((6+(3-1))*4)+1)*4)
128|(((6+(3-1))*4)*4)
127|((((6+(3-1))*4)*4)-1)
129|((((6+(3-1))*4)*4)+1)
160|(((6+(3-1))*4)*(4+1))
160|(((6+(3-1))*(4+1))*4)
160|(((4+1)*4)*(6+(3-1)))
128|((4*4)*(6+(3-1)))
127|(((4*4)*(6+(3-1)))-1)
129|(((4*4)*(6+(3-1)))+1)
120|(((4*4)-1)*(6+(3-1)))
136|(((4*4)+1)*(6+(3-1)))
144|((((4-1)*(3-1))*4)*6)
144|((6*((4-1)*(3-1)))*4)
144|((6*4)*((4-1)*(3-1)))
120|((((4-1)+(3-1))*4)*6)
120|((6*((4-1)+(3-1)))*4)
120|((6*4)*((4-1)+(3-1)))
144|(((4*(4-1))*(3-1))*6)
144|(((4*(4-1))*6)*(3-1))
144|(((6*(4-1))*(3-1))*4)
144|(((6*(4-1))*4)*(3-1))
144|(((6*4)*(3-1))*(4-1))
144|(((6*4)*(4-1))*(3-1))
240|((((4+1)*(3-1))*4)*6)
240|((((4+1)*(3-1))*6)*4)
240|((6*4)*((4+1)*(3-1)))
100|((6+4)*((4+1)*(3-1)))
168|((((4+1)+(3-1))*4)*6)
168|((((4+1)+(3-1))*6)*4)
168|((6*4)*((4+1)+(3-1)))
108|((((4+1)*4)-(3-1))*6)
240|((((4+1)*4)*(3-1))*6)
132|((((4+1)*4)+(3-1))*6)
118|((((4+1)*4)*6)-(3-1))
240|((((4+1)*4)*6)*(3-1))
122|((((4+1)*4)*6)+(3-1))
120|(((4+1)*4)*6)
108|((((4+1)+4)*(3-1))*6)
108|((((4+1)+4)*6)*(3-1))
112|(((6*(4+1))-(3-1))*4)
240|(((6*(4+1))*(3-1))*4)
128|(((6*(4+1))+(3-1))*4)
118|(((6*(4+1))*4)-(3-1))
240|(((6*(4+1))*4)*(3-1))
122|(((6*(4+1))*4)+(3-1))
120|((6*(4+1))*4)
110|(((6*4)-(3-1))*(4+1))
240|(((6*4)*(3-1))*(4+1))
130|(((6*4)+(3-1))*(4+1))
118|(((6*4)*(4+1))-(3-1))
240|(((6*4)*(4+1))*(3-1))
122|(((6*4)*(4+1))+(3-1))
120|((6*4)*(4+1))
100|(((6+4)*(3-1))*(4+1))
100|(((6+4)*(4+1))*(3-1))
160|((((6-1)*(3-1))*4)*4)
160|((4*4)*((6-1)*(3-1)))
112|((((6-1)+(3-1))*4)*4)
112|((4*4)*((6-1)+(3-1)))
160|((((6-1)*4)*(3-1))*4)
160|((((6-1)*4)*4)*(3-1))
160|(((4*4)*(3-1))*(6-1))
160|(((4*4)*(6-1))*(3-1))
224|((((6+1)*(3-1))*4)*4)
224|((4*4)*((6+1)*(3-1)))
112|(((6+1)*(3-1))*(4+4))
144|((((6+1)+(3-1))*4)*4)
144|((4*4)*((6+1)+(3-1)))
104|((((6+1)*4)-(3-1))*4)
224|((((6+1)*4)*(3-1))*4)
120|((((6+1)*4)+(3-1))*4)
110|((((6+1)*4)*4)-(3-1))
224|((((6+1)*4)*4)*(3-1))
114|((((6+1)*4)*4)+(3-1))
112|(((6+1)*4)*4)
224|(((4*4)*(3-1))*(6+1))
126|(((4*4)+(3-1))*(6+1))
110|(((4*4)*(6+1))-(3-1))
224|(((4*4)*(6+1))*(3-1))
114|(((4*4)*(6+1))+(3-1))
112|((4*4)*(6+1))
112|(((4+4)*(3-1))*(6+1))
112|(((4+4)*(6+1))*(3-1))
186|((((4*4)*(3-1))-1)*6)
198|((((4*4)*(3-1))+1)*6)
192|(((4*4)*(3-1))*6)
191|((((4*4)*(3-1))*6)-1)
193|((((4*4)*(3-1))*6)+1)
102|((((4*4)+(3-1))-1)*6)
114|((((4*4)+(3-1))+1)*6)
108|(((4*4)+(3-1))*6)
107|((((4*4)+(3-1))*6)-1)
109|((((4*4)+(3-1))*6)+1)
180|((((4*4)-1)*(3-1))*6)
102|((((4*4)-1)+(3-1))*6)
180|((((4*4)-1)*6)*(3-1))
204|((((4*4)+1)*(3-1))*6)
114|((((4*4)+1)+(3-1))*6)
100|((((4*4)+1)*6)-(3-1))
204|((((4*4)+1)*6)*(3-1))
104|((((4*4)+1)*6)+(3-1))
102|(((4*4)+1)*6)
192|(((4*4)*6)*(3-1))
191|((((4*4)*6)*(3-1))-1)
193|((((4*4)*6)*(3-1))+1)
190|((((4*4)*6)-1)*(3-1))
194|((((4*4)*6)+1)*(3-1))
102|((((4+4)*(3-1))+1)*6)
108|((((4+4)+1)*(3-1))*6)
108|((((4+4)+1)*6)*(3-1))
188|((((6*4)*(3-1))-1)*4)
196|((((6*4)*(3-1))+1)*4)
192|(((6*4)*(3-1))*4)
191|((((6*4)*(3-1))*4)-1)
193|((((6*4)*(3-1))*4)+1)
100|((((6*4)+(3-1))-1)*4)
108|((((6*4)+(3-1))+1)*4)
104|(((6*4)+(3-1))*4)
103|((((6*4)+(3-1))*4)-1)
105|((((6*4)+(3-1))*4)+1)
184|((((6*4)-1)*(3-1))*4)
100|((((6*4)-1)+(3-1))*4)
184|((((6*4)-1)*4)*(3-1))
200|((((6*4)+1)*(3-1))*4)
108|((((6*4)+1)+(3-1))*4)
200|((((6*4)+1)*4)*(3-1))
102|((((6*4)+1)*4)+(3-1))
100|(((6*4)+1)*4)
192|(((6*4)*4)*(3-1))
191|((((6*4)*4)*(3-1))-1)
193|((((6*4)*4)*(3-1))+1)
190|((((6*4)*4)-1)*(3-1))
194|((((6*4)*4)+1)*(3-1))
288|(((4*((3+1)-1))*4)*6)
288|(((4*((3+1)-1))*6)*4)
288|((6*4)*(4*((3+1)-1)))
120|((4*((3+1)-1))*(6+4))
168|(((4+((3+1)-1))*4)*6)
168|(((4+((3+1)-1))*6)*4)
168|((6*4)*(4+((3+1)-1)))
288|(((6*((3+1)-1))*4)*4)
288|((6*((3+1)-1))*(4*4))
144|((6*((3+1)-1))*(4+4))
144|(((6+((3+1)-1))*4)*4)
144|((4*4)*(6+((3+1)-1)))
288|(((4*4)*((3+1)-1))*6)
114|(((4*4)+((3+1)-1))*6)
288|(((4*4)*6)*((3+1)-1))
144|(((4+4)*((3+1)-1))*6)
144|(((4+4)*6)*((3+1)-1))
288|(((6*4)*((3+1)-1))*4)
108|(((6*4)+((3+1)-1))*4)
288|(((6*4)*4)*((3+1)-1))
120|(((6+4)*((3+1)-1))*4)
120|(((6+4)*4)*((3+1)-1))
480|(((((3+1)+1)*4)*4)*6)
144|(((((3+1)+1)*4)+4)*6)
120|((((3+1)+1)*4)*6)
116|(((((3+1)+1)*4)*6)-4)
480|(((((3+1)+1)*4)*6)*4)
124|(((((3+1)+1)*4)*6)+4)
104|(((((3+1)+1)*4)+6)*4)
480|((6*4)*(((3+1)+1)*4))
200|((((3+1)+1)*4)*(6+4))
216|(((((3+1)+1)+4)*4)*6)
216|(((((3+1)+1)+4)*6)*4)
216|((6*4)*(((3+1)+1)+4))
104|(((6*((3+1)+1))-4)*4)
120|((6*((3+1)+1))*4)
116|(((6*((3+1)+1))*4)-4)
480|(((6*((3+1)+1))*4)*4)
124|(((6*((3+1)+1))*4)+4)
136|(((6*((3+1)+1))+4)*4)
480|((6*((3+1)+1))*(4*4))
240|((6*((3+1)+1))*(4+4))
176|(((6+((3+1)+1))*4)*4)
176|((4*4)*(6+((3+1)+1)))
480|(((4*4)*((3+1)+1))*6)
126|(((4*4)+((3+1)+1))*6)
480|(((4*4)*6)*((3+1)+1))
101|(((4*4)*6)+((3+1)+1))
110|(((4*4)+6)*((3+1)+1))
240|(((4+4)*((3+1)+1))*6)
240|(((4+4)*6)*((3+1)+1))
120|((6*4)*((3+1)+1))
116|(((6*4)*((3+1)+1))-4)
480|(((6*4)*((3+1)+1))*4)
124|(((6*4)*((3+1)+1))+4)
116|(((6*4)+((3+1)+1))*4)
100|(((6*4)-4)*((3+1)+1))
480|(((6*4)*4)*((3+1)+1))
101|(((6*4)*4)+((3+1)+1))
140|(((6*4)+4)*((3+1)+1))
200|(((6+4)*((3+1)+1))*4)
200|(((6+4)*4)*((3+1)+1))
360|((((4*(3+1))-1)*4)*6)
114|((((4*(3+1))-1)+4)*6)
360|((((4*(3+1))-1)*6)*4)
360|((6*4)*((4*(3+1))-1))
150|(((4*(3+1))-1)*(6+4))
408|((((4*(3+1))+1)*4)*6)
126|((((4*(3+1))+1)+4)*6)
102|(((4*(3+1))+1)*6)
408|((((4*(3+1))+1)*6)*4)
106|((((4*(3+1))+1)*6)+4)
408|((6*4)*((4*(3+1))+1))
170|(((4*(3+1))+1)*(6+4))
378|((((4*(3+1))*4)-1)*6)
390|((((4*(3+1))*4)+1)*6)
384|(((4*(3+1))*4)*6)
383|((((4*(3+1))*4)*6)-1)
385|((((4*(3+1))*4)*6)+1)
320|(((4*(3+1))*4)*(6-1))
448|(((4*(3+1))*4)*(6+1))
114|((((4*(3+1))+4)-1)*6)
126|((((4*(3+1))+4)+1)*6)
120|(((4*(3+1))+4)*6)
119|((((4*(3+1))+4)*6)-1)
121|((((4*(3+1))+4)*6)+1)
100|(((4*(3+1))+4)*(6-1))
140|(((4*(3+1))+4)*(6+1))
380|((((4*(3+1))*6)-1)*4)
388|((((4*(3+1))*6)+1)*4)
101|((((4*(3+1))*6)+1)+4)
384|(((4*(3+1))*6)*4)
383|((((4*(3+1))*6)*4)-1)
385|((((4*(3+1))*6)*4)+1)
100|(((4*(3+1))*6)+4)
101|((((4*(3+1))*6)+4)+1)
288|(((4*(3+1))*6)*(4-1))
480|(((4*(3+1))*6)*(4+1))
101|(((4*(3+1))*6)+(4+1))
110|(((4*(3+1))+6)*(4+1))
288|(((4*(3+1))*(4-1))*6)
114|(((4*(3+1))+(4-1))*6)
288|((6*(4-1))*(4*(3+1)))
144|((4*(3+1))*(6+(4-1)))
480|(((4*(3+1))*(4+1))*6)
126|(((4*(3+1))+(4+1))*6)
480|((6*(4+1))*(4*(3+1)))
176|((4*(3+1))*(6+(4+1)))
320|(((4*(3+1))*(6-1))*4)
320|(((6-1)*4)*(4*(3+1)))
144|((4*(3+1))*((6-1)+4))
112|((4*(3+1))*(6+1))
108|(((4*(3+1))*(6+1))-4)
448|(((4*(3+1))*(6+1))*4)
116|(((4*(3+1))*(6+1))+4)
448|(((6+1)*4)*(4*(3+1)))
176|((4*(3+1))*((6+1)+4))
384|((6*4)*(4*(3+1)))
383|(((6*4)*(4*(3+1)))-1)
385|(((6*4)*(4*(3+1)))+1)
368|(((6*4)-1)*(4*(3+1)))
400|(((6*4)+1)*(4*(3+1)))
160|((4*(3+1))*(6+4))
159|(((4*(3+1))*(6+4))-1)
161|(((4*(3+1))*(6+4))+1)
144|((4*(3+1))*((6+4)-1))
176|((4*(3+1))*((6+4)+1))
168|((((4+(3+1))-1)*4)*6)
168|((((4+(3+1))-1)*6)*4)
168|((6*4)*((4+(3+1))-1))
216|((((4+(3+1))+1)*4)*6)
216|((((4+(3+1))+1)*6)*4)
216|((6*4)*((4+(3+1))+1))
186|((((4+(3+1))*4)-1)*6)
198|((((4+(3+1))*4)+1)*6)
192|(((4+(3+1))*4)*6)
191|((((4+(3+1))*4)*6)-1)
193|((((4+(3+1))*4)*6)+1)
160|(((4+(3+1))*4)*(6-1))
224|(((4+(3+1))*4)*(6+1))
188|((((4+(3+1))*6)-1)*4)
196|((((4+(3+1))*6)+1)*4)
192|(((4+(3+1))*6)*4)
191|((((4+(3+1))*6)*4)-1)
193|((((4+(3+1))*6)*4)+1)
144|(((4+(3+1))*6)*(4-1))
240|(((4+(3+1))*6)*(4+1))
144|(((4+(3+1))*(4-1))*6)
144|((6*(4-1))*(4+(3+1)))
240|(((4+(3+1))*(4+1))*6)
240|((6*(4+1))*(4+(3+1)))
160|(((4+(3+1))*(6-1))*4)
160|(((6-1)*4)*(4+(3+1)))
224|(((4+(3+1))*(6+1))*4)
224|(((6+1)*4)*(4+(3+1)))
192|((6*4)*(4+(3+1)))
191|(((6*4)*(4+(3+1)))-1)
193|(((6*4)*(4+(3+1)))+1)
184|(((6*4)-1)*(4+(3+1)))
200|(((6*4)+1)*(4+(3+1)))
368|((((6*(3+1))-1)*4)*4)
108|((((6*(3+1))-1)+4)*4)
368|(((6*(3+1))-1)*(4*4))
184|(((6*(3+1))-1)*(4+4))
100|(((6*(3+1))+1)*4)
400|((((6*(3+1))+1)*4)*4)
104|((((6*(3+1))+1)*4)+4)
116|((((6*(3+1))+1)+4)*4)
400|(((6*(3+1))+1)*(4*4))
200|(((6*(3+1))+1)*(4+4))
100|(((6*(3+1))-4)*(4+1))
380|((((6*(3+1))*4)-1)*4)
388|((((6*(3+1))*4)+1)*4)
101|((((6*(3+1))*4)+1)+4)
384|(((6*(3+1))*4)*4)
383|((((6*(3+1))*4)*4)-1)
385|((((6*(3+1))*4)*4)+1)
100|(((6*(3+1))*4)+4)
101|((((6*(3+1))*4)+4)+1)
288|(((6*(3+1))*4)*(4-1))
480|(((6*(3+1))*4)*(4+1))
101|(((6*(3+1))*4)+(4+1))
108|((((6*(3+1))+4)-1)*4)
116|((((6*(3+1))+4)+1)*4)
112|(((6*(3+1))+4)*4)
111|((((6*(3+1))+4)*4)-1)
113|((((6*(3+1))+4)*4)+1)
140|(((6*(3+1))+4)*(4+1))
288|(((6*(3+1))*(4-1))*4)
108|(((6*(3+1))+(4-1))*4)
288|((6*(3+1))*(4*(4-1)))
168|((6*(3+1))*(4+(4-1)))
120|((6*(3+1))*(4+1))
116|(((6*(3+1))*(4+1))-4)
480|(((6*(3+1))*(4+1))*4)
124|(((6*(3+1))*(4+1))+4)
116|(((6*(3+1))+(4+1))*4)
480|((6*(3+1))*((4+1)*4))
216|((6*(3+1))*((4+1)+4))
384|((6*(3+1))*(4*4))
383|(((6*(3+1))*(4*4))-1)
385|(((6*(3+1))*(4*4))+1)
360|((6*(3+1))*((4*4)-1))
408|((6*(3+1))*((4*4)+1))
192|((6*(3+1))*(4+4))
191|(((6*(3+1))*(4+4))-1)
193|(((6*(3+1))*(4+4))+1)
168|((6*(3+1))*((4+4)-1))
216|((6*(3+1))*((4+4)+1))
144|((((6+(3+1))-1)*4)*4)
144|((4*4)*((6+(3+1))-1))
176|((((6+(3+1))+1)*4)*4)
176|((4*4)*((6+(3+1))+1))
156|((((6+(3+1))*4)-1)*4)
164|((((6+(3+1))*4)+1)*4)
160|(((6+(3+1))*4)*4)
159|((((6+(3+1))*4)*4)-1)
161|((((6+(3+1))*4)*4)+1)
120|(((6+(3+1))*4)*(4-1))
200|(((6+(3+1))*4)*(4+1))
120|(((6+(3+1))*(4-1))*4)
120|((4*(4-1))*(6+(3+1)))
200|(((6+(3+1))*(4+1))*4)
200|(((4+1)*4)*(6+(3+1)))
160|((4*4)*(6+(3+1)))
159|(((4*4)*(6+(3+1)))-1)
161|(((4*4)*(6+(3+1)))+1)
150|(((4*4)-1)*(6+(3+1)))
170|(((4*4)+1)*(6+(3+1)))
288|((((3+1)*(4-1))*4)*6)
288|((((3+1)*(4-1))*6)*4)
288|((6*4)*((3+1)*(4-1)))
120|(((3+1)*(4-1))*(6+4))
168|((((3+1)+(4-1))*4)*6)
168|((((3+1)+(4-1))*6)*4)
168|((6*4)*((3+1)+(4-1)))
288|(((4*(4-1))*(3+1))*6)
288|(((4*(4-1))*6)*(3+1))
168|(((4+(4-1))*(3+1))*6)
168|(((4+(4-1))*6)*(3+1))
288|(((6*(4-1))*(3+1))*4)
288|(((6*(4-1))*4)*(3+1))
144|(((6+(4-1))*(3+1))*4)
144|(((6+(4-1))*4)*(3+1))
288|(((6*4)*(3+1))*(4-1))
288|(((6*4)*(4-1))*(3+1))
108|(((6*4)+(4-1))*(3+1))
120|(((6+4)*(3+1))*(4-1))
120|(((6+4)*(4-1))*(3+1))
480|((((4+1)*(3+1))*4)*6)
144|((((4+1)*(3+1))+4)*6)
120|(((4+1)*(3+1))*6)
116|((((4+1)*(3+1))*6)-4)
480|((((4+1)*(3+1))*6)*4)
124|((((4+1)*(3+1))*6)+4)
104|((((4+1)*(3+1))+6)*4)
480|((6*4)*((4+1)*(3+1)))
200|(((4+1)*(3+1))*(6+4))
216|((((4+1)+(3+1))*4)*6)
216|((((4+1)+(3+1))*6)*4)
216|((6*4)*((4+1)+(3+1)))
480|((((4+1)*4)*(3+1))*6)
144|((((4+1)*4)+(3+1))*6)
116|((((4+1)*4)*6)-(3+1))
480|((((4+1)*4)*6)*(3+1))
124|((((4+1)*4)*6)+(3+1))
104|((((4+1)*4)+6)*(3+1))
216|((((4+1)+4)*(3+1))*6)
216|((((4+1)+4)*6)*(3+1))
104|(((6*(4+1))-(3+1))*4)
120|((6*(4+1))*(3+1))
116|(((6*(4+1))*(3+1))-4)
480|(((6*(4+1))*(3+1))*4)
124|(((6*(4+1))*(3+1))+4)
136|(((6*(4+1))+(3+1))*4)
104|(((6*(4+1))-4)*(3+1))
116|(((6*(4+1))*4)-(3+1))
480|(((6*(4+1))*4)*(3+1))
124|(((6*(4+1))*4)+(3+1))
136|(((6*(4+1))+4)*(3+1))
176|(((6+(4+1))*(3+1))*4)
176|(((6+(4+1))*4)*(3+1))
100|(((6*4)-(3+1))*(4+1))
480|(((6*4)*(3+1))*(4+1))
101|(((6*4)*(3+1))+(4+1))
140|(((6*4)+(3+1))*(4+1))
116|(((6*4)*(4+1))-(3+1))
480|(((6*4)*(4+1))*(3+1))
124|(((6*4)*(4+1))+(3+1))
116|(((6*4)+(4+1))*(3+1))
200|(((6+4)*(3+1))*(4+1))
200|(((6+4)*(4+1))*(3+1))
320|((((6-1)*(3+1))*4)*4)
320|(((6-1)*(3+1))*(4*4))
160|(((6-1)*(3+1))*(4+4))
144|((((6-1)+(3+1))*4)*4)
144|((4*4)*((6-1)+(3+1)))
320|((((6-1)*4)*(3+1))*4)
320|((((6-1)*4)*4)*(3+1))
144|((((6-1)+4)*(3+1))*4)
144|((((6-1)+4)*4)*(3+1))
320|(((4*4)*(3+1))*(6-1))
100|(((4*4)+(3+1))*(6-1))
320|(((4*4)*(6-1))*(3+1))
160|(((4+4)*(3+1))*(6-1))
160|(((4+4)*(6-1))*(3+1))
112|(((6+1)*(3+1))*4)
108|((((6+1)*(3+1))*4)-4)
448|((((6+1)*(3+1))*4)*4)
116|((((6+1)*(3+1))*4)+4)
128|((((6+1)*(3+1))+4)*4)
448|(((6+1)*(3+1))*(4*4))
224|(((6+1)*(3+1))*(4+4))
176|((((6+1)+(3+1))*4)*4)
176|((4*4)*((6+1)+(3+1)))
112|(((6+1)*4)*(3+1))
108|((((6+1)*4)*(3+1))-4)
448|((((6+1)*4)*(3+1))*4)
116|((((6+1)*4)*(3+1))+4)
128|((((6+1)*4)+(3+1))*4)
108|((((6+1)*4)*4)-(3+1))
448|((((6+1)*4)*4)*(3+1))
116|((((6+1)*4)*4)+(3+1))
128|((((6+1)*4)+4)*(3+1))
176|((((6+1)+4)*(3+1))*4)
176|((((6+1)+4)*4)*(3+1))
448|(((4*4)*(3+1))*(6+1))
140|(((4*4)+(3+1))*(6+1))
108|(((4*4)*(6+1))-(3+1))
448|(((4*4)*(6+1))*(3+1))
116|(((4*4)*(6+1))+(3+1))
224|(((4+4)*(3+1))*(6+1))
224|(((4+4)*(6+1))*(3+1))
378|((((4*4)*(3+1))-1)*6)
390|((((4*4)*(3+1))+1)*6)
384|(((4*4)*(3+1))*6)
383|((((4*4)*(3+1))*6)-1)
385|((((4*4)*(3+1))*6)+1)
114|((((4*4)+(3+1))-1)*6)
126|((((4*4)+(3+1))+1)*6)
120|(((4*4)+(3+1))*6)
119|((((4*4)+(3+1))*6)-1)
121|((((4*4)+(3+1))*6)+1)
360|((((4*4)-1)*(3+1))*6)
114|((((4*4)-1)+(3+1))*6)
360|((((4*4)-1)*6)*(3+1))
408|((((4*4)+1)*(3+1))*6)
126|((((4*4)+1)+(3+1))*6)
408|((((4*4)+1)*6)*(3+1))
106|((((4*4)+1)*6)+(3+1))
384|(((4*4)*6)*(3+1))
383|((((4*4)*6)*(3+1))-1)
385|((((4*4)*6)*(3+1))+1)
100|(((4*4)*6)+(3+1))
101|((((4*4)*6)+(3+1))+1)
380|((((4*4)*6)-1)*(3+1))
388|((((4*4)*6)+1)*(3+1))
101|((((4*4)*6)+1)+(3+1))
186|((((4+4)*(3+1))-1)*6)
198|((((4+4)*(3+1))+1)*6)
192|(((4+4)*(3+1))*6)
191|((((4+4)*(3+1))*6)-1)
193|((((4+4)*(3+1))*6)+1)
168|((((4+4)-1)*(3+1))*6)
168|((((4+4)-1)*6)*(3+1))
216|((((4+4)+1)*(3+1))*6)
216|((((4+4)+1)*6)*(3+1))
192|(((4+4)*6)*(3+1))
191|((((4+4)*6)*(3+1))-1)
193|((((4+4)*6)*(3+1))+1)
188|((((4+4)*6)-1)*(3+1))
196|((((4+4)*6)+1)*(3+1))
380|((((6*4)*(3+1))-1)*4)
388|((((6*4)*(3+1))+1)*4)
101|((((6*4)*(3+1))+1)+4)
384|(((6*4)*(3+1))*4)
383|((((6*4)*(3+1))*4)-1)
385|((((6*4)*(3+1))*4)+1)
100|(((6*4)*(3+1))+4)
101|((((6*4)*(3+1))+4)+1)
108|((((6*4)+(3+1))-1)*4)
116|((((6*4)+(3+1))+1)*4)
112|(((6*4)+(3+1))*4)
111|((((6*4)+(3+1))*4)-1)
113|((((6*4)+(3+1))*4)+1)
368|((((6*4)-1)*(3+1))*4)
108|((((6*4)-1)+(3+1))*4)
368|((((6*4)-1)*4)*(3+1))
108|((((6*4)-1)+4)*(3+1))
100|(((6*4)+1)*(3+1))
400|((((6*4)+1)*(3+1))*4)
104|((((6*4)+1)*(3+1))+4)
116|((((6*4)+1)+(3+1))*4)
400|((((6*4)+1)*4)*(3+1))
104|((((6*4)+1)*4)+(3+1))
116|((((6*4)+1)+4)*(3+1))
384|(((6*4)*4)*(3+1))
383|((((6*4)*4)*(3+1))-1)
385|((((6*4)*4)*(3+1))+1)
100|(((6*4)*4)+(3+1))
101|((((6*4)*4)+(3+1))+1)
380|((((6*4)*4)-1)*(3+1))
388|((((6*4)*4)+1)*(3+1))
101|((((6*4)*4)+1)+(3+1))
112|(((6*4)+4)*(3+1))
111|((((6*4)+4)*(3+1))-1)
113|((((6*4)+4)*(3+1))+1)
108|((((6*4)+4)-1)*(3+1))
116|((((6*4)+4)+1)*(3+1))
156|((((6+4)*(3+1))-1)*4)
164|((((6+4)*(3+1))+1)*4)
160|(((6+4)*(3+1))*4)
159|((((6+4)*(3+1))*4)-1)
161|((((6+4)*(3+1))*4)+1)
144|((((6+4)-1)*(3+1))*4)
144|((((6+4)-1)*4)*(3+1))
176|((((6+4)+1)*(3+1))*4)
176|((((6+4)+1)*4)*(3+1))
160|(((6+4)*4)*(3+1))
159|((((6+4)*4)*(3+1))-1)
161|((((6+4)*4)*(3+1))+1)
156|((((6+4)*4)-1)*(3+1))
164|((((6+4)*4)+1)*(3+1))
144|(((3*((4-1)-1))*4)*6)
144|((6*(3*((4-1)-1)))*4)
144|((6*4)*(3*((4-1)-1)))
120|(((3+((4-1)-1))*4)*6)
120|((6*(3+((4-1)-1)))*4)
120|((6*4)*(3+((4-1)-1)))
144|(((4*((4-1)-1))*3)*6)
144|(((4*((4-1)-1))*6)*3)
144|((6*3)*(4*((4-1)-1)))
108|(((4+((4-1)-1))*3)*6)
108|((6*(4+((4-1)-1)))*3)
108|((6*3)*(4+((4-1)-1)))
144|(((6*((4-1)-1))*3)*4)
144|(((6*((4-1)-1))*4)*3)
144|((4*3)*(6*((4-1)-1)))
144|(((4*3)*((4-1)-1))*6)
144|(((4*3)*6)*((4-1)-1))
144|(((6*3)*((4-1)-1))*4)
144|(((6*3)*4)*((4-1)-1))
144|(((6*4)*((4-1)-1))*3)
144|(((6*4)*3)*((4-1)-1))
288|(((((4-1)+1)*3)*4)*6)
288|(((((4-1)+1)*3)*6)*4)
288|((6*4)*(((4-1)+1)*3))
120|((((4-1)+1)*3)*(6+4))
168|(((((4-1)+1)+3)*4)*6)
168|(((((4-1)+1)+3)*6)*4)
168|((6*4)*(((4-1)+1)+3))
288|(((4*((4-1)+1))*3)*6)
114|(((4*((4-1)+1))+3)*6)
288|(((4*((4-1)+1))*6)*3)
288|((6*3)*(4*((4-1)+1)))
144|((4*((4-1)+1))*(6+3))
144|(((4+((4-1)+1))*3)*6)
144|(((4+((4-1)+1))*6)*3)
144|((6*3)*(4+((4-1)+1)))
288|(((6*((4-1)+1))*3)*4)
108|(((6*((4-1)+1))+3)*4)
288|(((6*((4-1)+1))*4)*3)
288|((6*((4-1)+1))*(4*3))
168|((6*((4-1)+1))*(4+3))
120|(((6+((4-1)+1))*3)*4)
120|(((6+((4-1)+1))*4)*3)
120|((4*3)*(6+((4-1)+1)))
288|(((4*3)*((4-1)+1))*6)
288|(((4*3)*6)*((4-1)+1))
168|(((4+3)*((4-1)+1))*6)
168|(((4+3)*6)*((4-1)+1))
288|(((6*3)*((4-1)+1))*4)
288|(((6*3)*4)*((4-1)+1))
144|(((6+3)*((4-1)+1))*4)
144|(((6+3)*4)*((4-1)+1))
288|(((6*4)*((4-1)+1))*3)
288|(((6*4)*3)*((4-1)+1))
108|(((6*4)+3)*((4-1)+1))
120|(((6+4)*((4-1)+1))*3)
120|(((6+4)*3)*((4-1)+1))
192|((((3*(4-1))-1)*4)*6)
192|((((3*(4-1))-1)*6)*4)
192|((6*4)*((3*(4-1))-1))
240|((((3*(4-1))+1)*4)*6)
240|((((3*(4-1))+1)*6)*4)
240|((6*4)*((3*(4-1))+1))
100|((6+4)*((3*(4-1))+1))
210|((((3*(4-1))*4)-1)*6)
222|((((3*(4-1))*4)+1)*6)
216|(((3*(4-1))*4)*6)
215|((((3*(4-1))*4)*6)-1)
217|((((3*(4-1))*4)*6)+1)
180|(((3*(4-1))*4)*(6-1))
252|(((3*(4-1))*4)*(6+1))
212|((((3*(4-1))*6)-1)*4)
220|((((3*(4-1))*6)+1)*4)
216|(((3*(4-1))*6)*4)
215|((((3*(4-1))*6)*4)-1)
217|((((3*(4-1))*6)*4)+1)
162|(((3*(4-1))*6)*(4-1))
270|(((3*(4-1))*6)*(4+1))
162|(((3*(4-1))*(4-1))*6)
162|((6*(4-1))*(3*(4-1)))
270|(((3*(4-1))*(4+1))*6)
270|((6*(4+1))*(3*(4-1)))
180|(((3*(4-1))*(6-1))*4)
180|(((6-1)*4)*(3*(4-1)))
252|(((3*(4-1))*(6+1))*4)
252|(((6+1)*4)*(3*(4-1)))
216|((6*4)*(3*(4-1)))
215|(((6*4)*(3*(4-1)))-1)
217|(((6*4)*(3*(4-1)))+1)
207|(((6*4)-1)*(3*(4-1)))
225|(((6*4)+1)*(3*(4-1)))
120|((((3+(4-1))-1)*4)*6)
120|((6*((3+(4-1))-1))*4)
120|((6*4)*((3+(4-1))-1))
168|((((3+(4-1))+1)*4)*6)
168|((((3+(4-1))+1)*6)*4)
168|((6*4)*((3+(4-1))+1))
138|((((3+(4-1))*4)-1)*6)
150|((((3+(4-1))*4)+1)*6)
144|(((3+(4-1))*4)*6)
143|((((3+(4-1))*4)*6)-1)
145|((((3+(4-1))*4)*6)+1)
120|(((3+(4-1))*4)*(6-1))
168|(((3+(4-1))*4)*(6+1))
140|(((6*(3+(4-1)))-1)*4)
148|(((6*(3+(4-1)))+1)*4)
144|((6*(3+(4-1)))*4)
143|(((6*(3+(4-1)))*4)-1)
145|(((6*(3+(4-1)))*4)+1)
108|((6*(3+(4-1)))*(4-1))
180|((6*(3+(4-1)))*(4+1))
108|(((3+(4-1))*(4-1))*6)
108|((6*(4-1))*(3+(4-1)))
180|(((3+(4-1))*(4+1))*6)
180|((6*(4+1))*(3+(4-1)))
120|(((3+(4-1))*(6-1))*4)
120|(((6-1)*4)*(3+(4-1)))
168|(((6+1)*(3+(4-1)))*4)
168|(((6+1)*4)*(3+(4-1)))
144|((6*4)*(3+(4-1)))
143|(((6*4)*(3+(4-1)))-1)
145|(((6*4)*(3+(4-1)))+1)
138|(((6*4)-1)*(3+(4-1)))
150|(((6*4)+1)*(3+(4-1)))
198|((((4*(4-1))-1)*3)*6)
198|((((4*(4-1))-1)*6)*3)
198|((6*3)*((4*(4-1))-1))
234|((((4*(4-1))+1)*3)*6)
234|((((4*(4-1))+1)*6)*3)
234|((6*3)*((4*(4-1))+1))
117|(((4*(4-1))+1)*(6+3))
210|((((4*(4-1))*3)-1)*6)
222|((((4*(4-1))*3)+1)*6)
216|(((4*(4-1))*3)*6)
215|((((4*(4-1))*3)*6)-1)
217|((((4*(4-1))*3)*6)+1)
180|(((4*(4-1))*3)*(6-1))
252|(((4*(4-1))*3)*(6+1))
105|(((4*(4-1))+3)*(6+1))
213|((((4*(4-1))*6)-1)*3)
219|((((4*(4-1))*6)+1)*3)
216|(((4*(4-1))*6)*3)
215|((((4*(4-1))*6)*3)-1)
217|((((4*(4-1))*6)*3)+1)
144|((6*(3-1))*(4*(4-1)))
180|(((4*(4-1))*(6-1))*3)
180|(((6-1)*3)*(4*(4-1)))
252|(((4*(4-1))*(6+1))*3)
252|(((6+1)*3)*(4*(4-1)))
120|((4*(4-1))*((6+1)+3))
216|((6*3)*(4*(4-1)))
215|(((6*3)*(4*(4-1)))-1)
217|(((6*3)*(4*(4-1)))+1)
204|(((6*3)-1)*(4*(4-1)))
228|(((6*3)+1)*(4*(4-1)))
108|((4*(4-1))*(6+3))
107|(((4*(4-1))*(6+3))-1)
109|(((4*(4-1))*(6+3))+1)
120|((4*(4-1))*((6+3)+1))
108|((((4+(4-1))-1)*3)*6)
108|((6*((4+(4-1))-1))*3)
108|((6*3)*((4+(4-1))-1))
144|((((4+(4-1))+1)*3)*6)
144|((((4+(4-1))+1)*6)*3)
144|((6*3)*((4+(4-1))+1))
120|((((4+(4-1))*3)-1)*6)
132|((((4+(4-1))*3)+1)*6)
126|(((4+(4-1))*3)*6)
125|((((4+(4-1))*3)*6)-1)
127|((((4+(4-1))*3)*6)+1)
105|(((4+(4-1))*3)*(6-1))
147|(((4+(4-1))*3)*(6+1))
123|((((4+(4-1))*6)-1)*3)
129|((((4+(4-1))*6)+1)*3)
126|(((4+(4-1))*6)*3)
125|((((4+(4-1))*6)*3)-1)
127|((((4+(4-1))*6)*3)+1)
105|(((4+(4-1))*(6-1))*3)
105|(((6-1)*3)*(4+(4-1)))
147|(((6+1)*(4+(4-1)))*3)
147|(((6+1)*3)*(4+(4-1)))
126|((6*3)*(4+(4-1)))
125|(((6*3)*(4+(4-1)))-1)
127|(((6*3)*(4+(4-1)))+1)
119|(((6*3)-1)*(4+(4-1)))
133|(((6*3)+1)*(4+(4-1)))
204|((((6*(4-1))-1)*3)*4)
204|((((6*(4-1))-1)*4)*3)
204|(((6*(4-1))-1)*(4*3))
119|(((6*(4-1))-1)*(4+3))
228|((((6*(4-1))+1)*3)*4)
228|((((6*(4-1))+1)*4)*3)
228|(((6*(4-1))+1)*(4*3))
133|(((6*(4-1))+1)*(4+3))
212|((((6*(4-1))*3)-1)*4)
220|((((6*(4-1))*3)+1)*4)
216|(((6*(4-1))*3)*4)
215|((((6*(4-1))*3)*4)-1)
217|((((6*(4-1))*3)*4)+1)
162|(((6*(4-1))*3)*(4-1))
270|(((6*(4-1))*3)*(4+1))
105|(((6*(4-1))+3)*(4+1))
213|((((6*(4-1))*4)-1)*3)
219|((((6*(4-1))*4)+1)*3)
216|(((6*(4-1))*4)*3)
215|((((6*(4-1))*4)*3)-1)
217|((((6*(4-1))*4)*3)+1)
162|(((6*(4-1))*(4-1))*3)
270|(((6*(4-1))*(4+1))*3)
270|((6*(4-1))*((4+1)*3))
144|((6*(4-1))*((4+1)+3))
216|((6*(4-1))*(4*3))
215|(((6*(4-1))*(4*3))-1)
217|(((6*(4-1))*(4*3))+1)
198|((6*(4-1))*((4*3)-1))
234|((6*(4-1))*((4*3)+1))
126|((6*(4-1))*(4+3))
125|(((6*(4-1))*(4+3))-1)
127|(((6*(4-1))*(4+3))+1)
108|((6*(4-1))*((4+3)-1))
144|((6*(4-1))*((4+3)+1))
120|((((6+(4-1))+1)*3)*4)
120|((((6+(4-1))+1)*4)*3)
120|((4*3)*((6+(4-1))+1))
104|((((6+(4-1))*3)-1)*4)
112|((((6+(4-1))*3)+1)*4)
108|(((6+(4-1))*3)*4)
107|((((6+(4-1))*3)*4)-1)
109|((((6+(4-1))*3)*4)+1)
135|(((6+(4-1))*3)*(4+1))
105|((((6+(4-1))*4)-1)*3)
111|((((6+(4-1))*4)+1)*3)
108|(((6+(4-1))*4)*3)
107|((((6+(4-1))*4)*3)-1)
109|((((6+(4-1))*4)*3)+1)
135|(((6+(4-1))*(4+1))*3)
135|(((4+1)*3)*(6+(4-1)))
108|((4*3)*(6+(4-1)))
107|(((4*3)*(6+(4-1)))-1)
109|(((4*3)*(6+(4-1)))+1)
117|(((4*3)+1)*(6+(4-1)))
162|((((4-1)*(4-1))*3)*6)
162|((((4-1)*(4-1))*6)*3)
162|((6*3)*((4-1)*(4-1)))
108|((((4-1)+(4-1))*3)*6)
108|((6*((4-1)+(4-1)))*3)
108|((6*3)*((4-1)+(4-1)))
162|(((6*3)*(4-1))*(4-1))
270|((((4+1)*(4-1))*3)*6)
108|((((4+1)*(4-1))+3)*6)
270|((((4+1)*(4-1))*6)*3)
270|((6*3)*((4+1)*(4-1)))
135|(((4+1)*(4-1))*(6+3))
144|((((4+1)+(4-1))*3)*6)
144|((((4+1)+(4-1))*6)*3)
144|((6*3)*((4+1)+(4-1)))
270|((((4+1)*3)*(4-1))*6)
108|((((4+1)*3)+(4-1))*6)
270|((((4+1)*3)*6)*(4-1))
144|((((4+1)+3)*(4-1))*6)
144|((((4+1)+3)*6)*(4-1))
270|(((6*(4+1))*(4-1))*3)
270|(((6*(4+1))*3)*(4-1))
270|(((6*3)*(4-1))*(4+1))
105|(((6*3)+(4-1))*(4+1))
270|(((6*3)*(4+1))*(4-1))
135|(((6+3)*(4-1))*(4+1))
135|(((6+3)*(4+1))*(4-1))
180|((((6-1)*(4-1))*3)*4)
180|((((6-1)*(4-1))*4)*3)
180|(((6-1)*(4-1))*(4*3))
105|(((6-1)*(4-1))*(4+3))
180|((((6-1)*3)*(4-1))*4)
180|((((6-1)*3)*4)*(4-1))
180|((((6-1)*4)*(4-1))*3)
180|((((6-1)*4)*3)*(4-1))
180|(((4*3)*(4-1))*(6-1))
180|(((4*3)*(6-1))*(4-1))
105|(((4+3)*(4-1))*(6-1))
105|(((4+3)*(6-1))*(4-1))
252|((((6+1)*(4-1))*3)*4)
252|((((6+1)*(4-1))*4)*3)
252|(((6+1)*(4-1))*(4*3))
147|(((6+1)*(4-1))*(4+3))
120|((((6+1)+(4-1))*3)*4)
120|((((6+1)+(4-1))*4)*3)
120|((4*3)*((6+1)+(4-1)))
252|((((6+1)*3)*(4-1))*4)
252|((((6+1)*3)*4)*(4-1))
120|((((6+1)+3)*(4-1))*4)
120|((((6+1)+3)*4)*(4-1))
252|((((6+1)*4)*(4-1))*3)
252|((((6+1)*4)*3)*(4-1))
252|(((4*3)*(4-1))*(6+1))
105|(((4*3)+(4-1))*(6+1))
252|(((4*3)*(6+1))*(4-1))
147|(((4+3)*(4-1))*(6+1))
147|(((4+3)*(6+1))*(4-1))
210|((((4*3)*(4-1))-1)*6)
222|((((4*3)*(4-1))+1)*6)
216|(((4*3)*(4-1))*6)
215|((((4*3)*(4-1))*6)-1)
217|((((4*3)*(4-1))*6)+1)
198|((((4*3)-1)*(4-1))*6)
198|((((4*3)-1)*6)*(4-1))
234|((((4*3)+1)*(4-1))*6)
234|((((4*3)+1)*6)*(4-1))
216|(((4*3)*6)*(4-1))
215|((((4*3)*6)*(4-1))-1)
217|((((4*3)*6)*(4-1))+1)
213|((((4*3)*6)-1)*(4-1))
219|((((4*3)*6)+1)*(4-1))
120|((((4+3)*(4-1))-1)*6)
132|((((4+3)*(4-1))+1)*6)
126|(((4+3)*(4-1))*6)
125|((((4+3)*(4-1))*6)-1)
127|((((4+3)*(4-1))*6)+1)
108|((((4+3)-1)*(4-1))*6)
108|((6*((4+3)-1))*(4-1))
144|((((4+3)+1)*(4-1))*6)
144|((((4+3)+1)*6)*(4-1))
126|(((4+3)*6)*(4-1))
125|((((4+3)*6)*(4-1))-1)
127|((((4+3)*6)*(4-1))+1)
123|((((4+3)*6)-1)*(4-1))
129|((((4+3)*6)+1)*(4-1))
212|((((6*3)*(4-1))-1)*4)
220|((((6*3)*(4-1))+1)*4)
216|(((6*3)*(4-1))*4)
215|((((6*3)*(4-1))*4)-1)
217|((((6*3)*(4-1))*4)+1)
204|((((6*3)-1)*(4-1))*4)
204|((((6*3)-1)*4)*(4-1))
228|((((6*3)+1)*(4-1))*4)
228|((((6*3)+1)*4)*(4-1))
216|(((6*3)*4)*(4-1))
215|((((6*3)*4)*(4-1))-1)
217|((((6*3)*4)*(4-1))+1)
213|((((6*3)*4)-1)*(4-1))
219|((((6*3)*4)+1)*(4-1))
104|((((6+3)*(4-1))-1)*4)
112|((((6+3)*(4-1))+1)*4)
108|(((6+3)*(4-1))*4)
107|((((6+3)*(4-1))*4)-1)
109|((((6+3)*(4-1))*4)+1)
120|((((6+3)+1)*(4-1))*4)
120|((((6+3)+1)*4)*(4-1))
108|(((6+3)*4)*(4-1))
107|((((6+3)*4)*(4-1))-1)
109|((((6+3)*4)*(4-1))+1)
105|((((6+3)*4)-1)*(4-1))
111|((((6+3)*4)+1)*(4-1))
213|((((6*4)*(4-1))-1)*3)
219|((((6*4)*(4-1))+1)*3)
216|(((6*4)*(4-1))*3)
215|((((6*4)*(4-1))*3)-1)
217|((((6*4)*(4-1))*3)+1)
207|((((6*4)-1)*(4-1))*3)
207|((((6*4)-1)*3)*(4-1))
225|((((6*4)+1)*(4-1))*3)
225|((((6*4)+1)*3)*(4-1))
216|(((6*4)*3)*(4-1))
215|((((6*4)*3)*(4-1))-1)
217|((((6*4)*3)*(4-1))+1)
213|((((6*4)*3)-1)*(4-1))
219|((((6*4)*3)+1)*(4-1))
288|(((((4+1)-1)*3)*4)*6)
288|(((((4+1)-1)*3)*6)*4)
288|((6*4)*(((4+1)-1)*3))
120|((((4+1)-1)*3)*(6+4))
168|(((((4+1)-1)+3)*4)*6)
168|(((((4+1)-1)+3)*6)*4)
168|((6*4)*(((4+1)-1)+3))
288|(((4*((4+1)-1))*3)*6)
114|(((4*((4+1)-1))+3)*6)
288|(((4*((4+1)-1))*6)*3)
288|((6*3)*(4*((4+1)-1)))
144|((4*((4+1)-1))*(6+3))
144|(((4+((4+1)-1))*3)*6)
144|(((4+((4+1)-1))*6)*3)
144|((6*3)*(4+((4+1)-1)))
288|(((6*((4+1)-1))*3)*4)
108|(((6*((4+1)-1))+3)*4)
288|(((6*((4+1)-1))*4)*3)
288|((6*((4+1)-1))*(4*3))
168|((6*((4+1)-1))*(4+3))
120|(((6+((4+1)-1))*3)*4)
120|(((6+((4+1)-1))*4)*3)
120|((4*3)*(6+((4+1)-1)))
288|(((4*3)*((4+1)-1))*6)
288|(((4*3)*6)*((4+1)-1))
168|(((4+3)*((4+1)-1))*6)
168|(((4+3)*6)*((4+1)-1))
288|(((6*3)*((4+1)-1))*4)
288|(((6*3)*4)*((4+1)-1))
144|(((6+3)*((4+1)-1))*4)
144|(((6+3)*4)*((4+1)-1))
288|(((6*4)*((4+1)-1))*3)
288|(((6*4)*3)*((4+1)-1))
108|(((6*4)+3)*((4+1)-1))
120|(((6+4)*((4+1)-1))*3)
120|(((6+4)*3)*((4+1)-1))
432|(((((4+1)+1)*3)*4)*6)
132|(((((4+1)+1)*3)+4)*6)
108|((((4+1)+1)*3)*6)
104|(((((4+1)+1)*3)*6)-4)
432|(((((4+1)+1)*3)*6)*4)
112|(((((4+1)+1)*3)*6)+4)
432|((6*4)*(((4+1)+1)*3))
180|((((4+1)+1)*3)*(6+4))
216|(((((4+1)+1)+3)*4)*6)
216|(((((4+1)+1)+3)*6)*4)
216|((6*4)*(((4+1)+1)+3))
126|(((((4+1)+1)*4)-3)*6)
432|(((((4+1)+1)*4)*3)*6)
162|(((((4+1)+1)*4)+3)*6)
144|((((4+1)+1)*4)*6)
141|(((((4+1)+1)*4)*6)-3)
432|(((((4+1)+1)*4)*6)*3)
147|(((((4+1)+1)*4)*6)+3)
432|((((4+1)+1)*4)*(6*3))
216|((((4+1)+1)*4)*(6+3))
180|(((((4+1)+1)+4)*3)*6)
180|(((((4+1)+1)+4)*6)*3)
180|((6*3)*(((4+1)+1)+4))
132|(((6*((4+1)+1))-3)*4)
108|((6*((4+1)+1))*3)
104|(((6*((4+1)+1))*3)-4)
432|(((6*((4+1)+1))*3)*4)
112|(((6*((4+1)+1))*3)+4)
156|(((6*((4+1)+1))+3)*4)
144|((6*((4+1)+1))*4)
141|(((6*((4+1)+1))*4)-3)
432|(((6*((4+1)+1))*4)*3)
147|(((6*((4+1)+1))*4)+3)
120|(((6*((4+1)+1))+4)*3)
432|((6*((4+1)+1))*(4*3))
252|((6*((4+1)+1))*(4+3))
144|(((6+((4+1)+1))*3)*4)
144|(((6+((4+1)+1))*4)*3)
144|((4*3)*(6+((4+1)+1)))
432|(((4*3)*((4+1)+1))*6)
108|(((4*3)+((4+1)+1))*6)
432|(((4*3)*6)*((4+1)+1))
108|(((4*3)+6)*((4+1)+1))
252|(((4+3)*((4+1)+1))*6)
252|(((4+3)*6)*((4+1)+1))
108|((6*3)*((4+1)+1))
104|(((6*3)*((4+1)+1))-4)
432|(((6*3)*((4+1)+1))*4)
112|(((6*3)*((4+1)+1))+4)
432|(((6*3)*4)*((4+1)+1))
132|(((6*3)+4)*((4+1)+1))
216|(((6+3)*((4+1)+1))*4)
216|(((6+3)*4)*((4+1)+1))
144|((6*4)*((4+1)+1))
141|(((6*4)*((4+1)+1))-3)
432|(((6*4)*((4+1)+1))*3)
147|(((6*4)*((4+1)+1))+3)
126|(((6*4)-3)*((4+1)+1))
432|(((6*4)*3)*((4+1)+1))
162|(((6*4)+3)*((4+1)+1))
180|(((6+4)*((4+1)+1))*3)
180|(((6+4)*3)*((4+1)+1))
336|(((((4+1)*3)-1)*4)*6)
108|(((((4+1)*3)-1)+4)*6)
336|(((((4+1)*3)-1)*6)*4)
336|((6*4)*(((4+1)*3)-1))
140|((((4+1)*3)-1)*(6+4))
384|(((((4+1)*3)+1)*4)*6)
120|(((((4+1)*3)+1)+4)*6)
384|(((((4+1)*3)+1)*6)*4)
100|(((((4+1)*3)+1)*6)+4)
384|((6*4)*(((4+1)*3)+1))
160|((((4+1)*3)+1)*(6+4))
354|(((((4+1)*3)*4)-1)*6)
366|(((((4+1)*3)*4)+1)*6)
360|((((4+1)*3)*4)*6)
359|(((((4+1)*3)*4)*6)-1)
361|(((((4+1)*3)*4)*6)+1)
300|((((4+1)*3)*4)*(6-1))
420|((((4+1)*3)*4)*(6+1))
108|(((((4+1)*3)+4)-1)*6)
120|(((((4+1)*3)+4)+1)*6)
114|((((4+1)*3)+4)*6)
113|(((((4+1)*3)+4)*6)-1)
115|(((((4+1)*3)+4)*6)+1)
133|((((4+1)*3)+4)*(6+1))
356|(((((4+1)*3)*6)-1)*4)
364|(((((4+1)*3)*6)+1)*4)
360|((((4+1)*3)*6)*4)
359|(((((4+1)*3)*6)*4)-1)
361|(((((4+1)*3)*6)*4)+1)
450|((((4+1)*3)*6)*(4+1))
105|((((4+1)*3)+6)*(4+1))
450|((((4+1)*3)*(4+1))*6)
120|((((4+1)*3)+(4+1))*6)
450|((6*(4+1))*((4+1)*3))
165|(((4+1)*3)*(6+(4+1)))
300|((((4+1)*3)*(6-1))*4)
300|(((6-1)*4)*((4+1)*3))
135|(((4+1)*3)*((6-1)+4))
105|(((4+1)*3)*(6+1))
101|((((4+1)*3)*(6+1))-4)
420|((((4+1)*3)*(6+1))*4)
109|((((4+1)*3)*(6+1))+4)
420|(((6+1)*4)*((4+1)*3))
165|(((4+1)*3)*((6+1)+4))
360|((6*4)*((4+1)*3))
359|(((6*4)*((4+1)*3))-1)
361|(((6*4)*((4+1)*3))+1)
345|(((6*4)-1)*((4+1)*3))
375|(((6*4)+1)*((4+1)*3))
150|(((4+1)*3)*(6+4))
149|((((4+1)*3)*(6+4))-1)
151|((((4+1)*3)*(6+4))+1)
135|(((4+1)*3)*((6+4)-1))
165|(((4+1)*3)*((6+4)+1))
168|(((((4+1)+3)-1)*4)*6)
168|(((((4+1)+3)-1)*6)*4)
168|((6*4)*(((4+1)+3)-1))
216|(((((4+1)+3)+1)*4)*6)
216|(((((4+1)+3)+1)*6)*4)
216|((6*4)*(((4+1)+3)+1))
186|(((((4+1)+3)*4)-1)*6)
198|(((((4+1)+3)*4)+1)*6)
192|((((4+1)+3)*4)*6)
191|(((((4+1)+3)*4)*6)-1)
193|(((((4+1)+3)*4)*6)+1)
160|((((4+1)+3)*4)*(6-1))
224|((((4+1)+3)*4)*(6+1))
188|(((((4+1)+3)*6)-1)*4)
196|(((((4+1)+3)*6)+1)*4)
192|((((4+1)+3)*6)*4)
191|(((((4+1)+3)*6)*4)-1)
193|(((((4+1)+3)*6)*4)+1)
240|((((4+1)+3)*6)*(4+1))
240|((((4+1)+3)*(4+1))*6)
240|((6*(4+1))*((4+1)+3))
160|((((4+1)+3)*(6-1))*4)
160|(((6-1)*4)*((4+1)+3))
224|((((4+1)+3)*(6+1))*4)
224|(((6+1)*4)*((4+1)+3))
192|((6*4)*((4+1)+3))
191|(((6*4)*((4+1)+3))-1)
193|(((6*4)*((4+1)+3))+1)
184|(((6*4)-1)*((4+1)+3))
200|(((6*4)+1)*((4+1)+3))
342|(((((4+1)*4)-1)*3)*6)
132|(((((4+1)*4)-1)+3)*6)
114|((((4+1)*4)-1)*6)
111|(((((4+1)*4)-1)*6)-3)
342|(((((4+1)*4)-1)*6)*3)
117|(((((4+1)*4)-1)*6)+3)
342|((((4+1)*4)-1)*(6*3))
171|((((4+1)*4)-1)*(6+3))
108|(((((4+1)*4)+1)-3)*6)
378|(((((4+1)*4)+1)*3)*6)
144|(((((4+1)*4)+1)+3)*6)
126|((((4+1)*4)+1)*6)
123|(((((4+1)*4)+1)*6)-3)
378|(((((4+1)*4)+1)*6)*3)
129|(((((4+1)*4)+1)*6)+3)
378|((((4+1)*4)+1)*(6*3))
189|((((4+1)*4)+1)*(6+3))
108|(((((4+1)*4)-3)+1)*6)
102|((((4+1)*4)-3)*6)
101|(((((4+1)*4)-3)*6)-1)
103|(((((4+1)*4)-3)*6)+1)
119|((((4+1)*4)-3)*(6+1))
354|(((((4+1)*4)*3)-1)*6)
366|(((((4+1)*4)*3)+1)*6)
360|((((4+1)*4)*3)*6)
359|(((((4+1)*4)*3)*6)-1)
361|(((((4+1)*4)*3)*6)+1)
300|((((4+1)*4)*3)*(6-1))
420|((((4+1)*4)*3)*(6+1))
132|(((((4+1)*4)+3)-1)*6)
144|(((((4+1)*4)+3)+1)*6)
138|((((4+1)*4)+3)*6)
137|(((((4+1)*4)+3)*6)-1)
139|(((((4+1)*4)+3)*6)+1)
115|((((4+1)*4)+3)*(6-1))
161|((((4+1)*4)+3)*(6+1))
119|((((4+1)*4)*6)-1)
116|(((((4+1)*4)*6)-1)-3)
357|(((((4+1)*4)*6)-1)*3)
122|(((((4+1)*4)*6)-1)+3)
121|((((4+1)*4)*6)+1)
118|(((((4+1)*4)*6)+1)-3)
363|(((((4+1)*4)*6)+1)*3)
124|(((((4+1)*4)*6)+1)+3)
117|((((4+1)*4)*6)-3)
116|(((((4+1)*4)*6)-3)-1)
118|(((((4+1)*4)*6)-3)+1)
360|((((4+1)*4)*6)*3)
359|(((((4+1)*4)*6)*3)-1)
361|(((((4+1)*4)*6)*3)+1)
123|((((4+1)*4)*6)+3)
122|(((((4+1)*4)*6)+3)-1)
124|(((((4+1)*4)*6)+3)+1)
100|(((4+1)*4)*(6-1))
300|((((4+1)*4)*(6-1))*3)
103|((((4+1)*4)*(6-1))+3)
300|(((4+1)*4)*((6-1)*3))
160|(((4+1)*4)*((6-1)+3))
140|(((4+1)*4)*(6+1))
137|((((4+1)*4)*(6+1))-3)
420|((((4+1)*4)*(6+1))*3)
143|((((4+1)*4)*(6+1))+3)
420|(((6+1)*3)*((4+1)*4))
200|(((4+1)*4)*((6+1)+3))
360|(((4+1)*4)*(6*3))
359|((((4+1)*4)*(6*3))-1)
361|((((4+1)*4)*(6*3))+1)
340|(((4+1)*4)*((6*3)-1))
380|(((4+1)*4)*((6*3)+1))
180|(((4+1)*4)*(6+3))
179|((((4+1)*4)*(6+3))-1)
181|((((4+1)*4)*(6+3))+1)
160|(((4+1)*4)*((6+3)-1))
200|(((4+1)*4)*((6+3)+1))
144|(((((4+1)+4)-1)*3)*6)
144|(((((4+1)+4)-1)*6)*3)
144|((6*3)*(((4+1)+4)-1))
180|(((((4+1)+4)+1)*3)*6)
180|(((((4+1)+4)+1)*6)*3)
180|((6*3)*(((4+1)+4)+1))
156|(((((4+1)+4)*3)-1)*6)
168|(((((4+1)+4)*3)+1)*6)
162|((((4+1)+4)*3)*6)
161|(((((4+1)+4)*3)*6)-1)
163|(((((4+1)+4)*3)*6)+1)
135|((((4+1)+4)*3)*(6-1))
189|((((4+1)+4)*3)*(6+1))
159|(((((4+1)+4)*6)-1)*3)
165|(((((4+1)+4)*6)+1)*3)
162|((((4+1)+4)*6)*3)
161|(((((4+1)+4)*6)*3)-1)
163|(((((4+1)+4)*6)*3)+1)
135|((((4+1)+4)*(6-1))*3)
135|(((6-1)*3)*((4+1)+4))
189|((((4+1)+4)*(6+1))*3)
189|(((6+1)*3)*((4+1)+4))
162|((6*3)*((4+1)+4))
161|(((6*3)*((4+1)+4))-1)
163|(((6*3)*((4+1)+4))+1)
153|(((6*3)-1)*((4+1)+4))
171|(((6*3)+1)*((4+1)+4))
104|((((6*(4+1))-1)-3)*4)
348|((((6*(4+1))-1)*3)*4)
128|((((6*(4+1))-1)+3)*4)
116|(((6*(4+1))-1)*4)
113|((((6*(4+1))-1)*4)-3)
348|((((6*(4+1))-1)*4)*3)
119|((((6*(4+1))-1)*4)+3)
348|(((6*(4+1))-1)*(4*3))
203|(((6*(4+1))-1)*(4+3))
112|((((6*(4+1))+1)-3)*4)
372|((((6*(4+1))+1)*3)*4)
136|((((6*(4+1))+1)+3)*4)
124|(((6*(4+1))+1)*4)
121|((((6*(4+1))+1)*4)-3)
372|((((6*(4+1))+1)*4)*3)
127|((((6*(4+1))+1)*4)+3)
105|((((6*(4+1))+1)+4)*3)
372|(((6*(4+1))+1)*(4*3))
217|(((6*(4+1))+1)*(4+3))
104|((((6*(4+1))-3)-1)*4)
112|((((6*(4+1))-3)+1)*4)
108|(((6*(4+1))-3)*4)
107|((((6*(4+1))-3)*4)-1)
109|((((6*(4+1))-3)*4)+1)
135|(((6*(4+1))-3)*(4+1))
356|((((6*(4+1))*3)-1)*4)
364|((((6*(4+1))*3)+1)*4)
360|(((6*(4+1))*3)*4)
359|((((6*(4+1))*3)*4)-1)
361|((((6*(4+1))*3)*4)+1)
450|(((6*(4+1))*3)*(4+1))
128|((((6*(4+1))+3)-1)*4)
136|((((6*(4+1))+3)+1)*4)
132|(((6*(4+1))+3)*4)
131|((((6*(4+1))+3)*4)-1)
133|((((6*(4+1))+3)*4)+1)
165|(((6*(4+1))+3)*(4+1))
119|(((6*(4+1))*4)-1)
116|((((6*(4+1))*4)-1)-3)
357|((((6*(4+1))*4)-1)*3)
122|((((6*(4+1))*4)-1)+3)
121|(((6*(4+1))*4)+1)
118|((((6*(4+1))*4)+1)-3)
363|((((6*(4+1))*4)+1)*3)
124|((((6*(4+1))*4)+1)+3)
117|(((6*(4+1))*4)-3)
116|((((6*(4+1))*4)-3)-1)
118|((((6*(4+1))*4)-3)+1)
360|(((6*(4+1))*4)*3)
359|((((6*(4+1))*4)*3)-1)
361|((((6*(4+1))*4)*3)+1)
123|(((6*(4+1))*4)+3)
122|((((6*(4+1))*4)+3)-1)
124|((((6*(4+1))*4)+3)+1)
105|((((6*(4+1))+4)+1)*3)
102|(((6*(4+1))+4)*3)
101|((((6*(4+1))+4)*3)-1)
103|((((6*(4+1))+4)*3)+1)
150|((6*(4+1))*(4+1))
147|(((6*(4+1))*(4+1))-3)
450|(((6*(4+1))*(4+1))*3)
153|(((6*(4+1))*(4+1))+3)
105|(((6*(4+1))+(4+1))*3)
360|((6*(4+1))*(4*3))
359|(((6*(4+1))*(4*3))-1)
361|(((6*(4+1))*(4*3))+1)
330|((6*(4+1))*((4*3)-1))
390|((6*(4+1))*((4*3)+1))
210|((6*(4+1))*(4+3))
209|(((6*(4+1))*(4+3))-1)
211|(((6*(4+1))*(4+3))+1)
180|((6*(4+1))*((4+3)-1))
240|((6*(4+1))*((4+3)+1))
120|((((6+(4+1))-1)*3)*4)
120|((((6+(4+1))-1)*4)*3)
120|((4*3)*((6+(4+1))-1))
144|((((6+(4+1))+1)*3)*4)
144|((((6+(4+1))+1)*4)*3)
144|((4*3)*((6+(4+1))+1))
128|((((6+(4+1))*3)-1)*4)
136|((((6+(4+1))*3)+1)*4)
132|(((6+(4+1))*3)*4)
131|((((6+(4+1))*3)*4)-1)
133|((((6+(4+1))*3)*4)+1)
165|(((6+(4+1))*3)*(4+1))
129|((((6+(4+1))*4)-1)*3)
135|((((6+(4+1))*4)+1)*3)
132|(((6+(4+1))*4)*3)
131|((((6+(4+1))*4)*3)-1)
133|((((6+(4+1))*4)*3)+1)
165|(((6+(4+1))*(4+1))*3)
132|((4*3)*(6+(4+1)))
131|(((4*3)*(6+(4+1)))-1)
133|(((4*3)*(6+(4+1)))+1)
121|(((4*3)-1)*(6+(4+1)))
143|(((4*3)+1)*(6+(4+1)))
132|((((4+1)*(4+1))-3)*6)
450|((((4+1)*(4+1))*3)*6)
168|((((4+1)*(4+1))+3)*6)
150|(((4+1)*(4+1))*6)
147|((((4+1)*(4+1))*6)-3)
450|((((4+1)*(4+1))*6)*3)
153|((((4+1)*(4+1))*6)+3)
450|(((4+1)*(4+1))*(6*3))
225|(((4+1)*(4+1))*(6+3))
180|((((4+1)+(4+1))*3)*6)
180|((((4+1)+(4+1))*6)*3)
180|((6*3)*((4+1)+(4+1)))
450|(((6*3)*(4+1))*(4+1))
115|(((6*3)+(4+1))*(4+1))
225|(((6+3)*(4+1))*(4+1))
300|((((6-1)*(4+1))*3)*4)
112|((((6-1)*(4+1))+3)*4)
100|(((6-1)*(4+1))*4)
300|((((6-1)*(4+1))*4)*3)
103|((((6-1)*(4+1))*4)+3)
300|(((6-1)*(4+1))*(4*3))
175|(((6-1)*(4+1))*(4+3))
120|((((6-1)+(4+1))*3)*4)
120|((((6-1)+(4+1))*4)*3)
120|((4*3)*((6-1)+(4+1)))
300|((((6-1)*3)*(4+1))*4)
300|((((6-1)*3)*4)*(4+1))
160|((((6-1)+3)*(4+1))*4)
160|((((6-1)+3)*4)*(4+1))
100|(((6-1)*4)*(4+1))
300|((((6-1)*4)*(4+1))*3)
103|((((6-1)*4)*(4+1))+3)
300|((((6-1)*4)*3)*(4+1))
115|((((6-1)*4)+3)*(4+1))
135|((((6-1)+4)*(4+1))*3)
135|((((6-1)+4)*3)*(4+1))
300|(((4*3)*(4+1))*(6-1))
300|(((4*3)*(6-1))*(4+1))
175|(((4+3)*(4+1))*(6-1))
175|(((4+3)*(6-1))*(4+1))
128|((((6+1)*(4+1))-3)*4)
105|(((6+1)*(4+1))*3)
101|((((6+1)*(4+1))*3)-4)
420|((((6+1)*(4+1))*3)*4)
109|((((6+1)*(4+1))*3)+4)
152|((((6+1)*(4+1))+3)*4)
140|(((6+1)*(4+1))*4)
137|((((6+1)*(4+1))*4)-3)
420|((((6+1)*(4+1))*4)*3)
143|((((6+1)*(4+1))*4)+3)
117|((((6+1)*(4+1))+4)*3)
420|(((6+1)*(4+1))*(4*3))
245|(((6+1)*(4+1))*(4+3))
144|((((6+1)+(4+1))*3)*4)
144|((((6+1)+(4+1))*4)*3)
144|((4*3)*((6+1)+(4+1)))
105|(((6+1)*3)*(4+1))
101|((((6+1)*3)*(4+1))-4)
420|((((6+1)*3)*(4+1))*4)
109|((((6+1)*3)*(4+1))+4)
104|((((6+1)*3)+(4+1))*4)
420|((((6+1)*3)*4)*(4+1))
125|((((6+1)*3)+4)*(4+1))
200|((((6+1)+3)*(4+1))*4)
200|((((6+1)+3)*4)*(4+1))
140|(((6+1)*4)*(4+1))
137|((((6+1)*4)*(4+1))-3)
420|((((6+1)*4)*(4+1))*3)
143|((((6+1)*4)*(4+1))+3)
125|((((6+1)*4)-3)*(4+1))
420|((((6+1)*4)*3)*(4+1))
155|((((6+1)*4)+3)*(4+1))
165|((((6+1)+4)*(4+1))*3)
165|((((6+1)+4)*3)*(4+1))
420|(((4*3)*(4+1))*(6+1))
119|(((4*3)+(4+1))*(6+1))
420|(((4*3)*(6+1))*(4+1))
245|(((4+3)*(4+1))*(6+1))
245|(((4+3)*(6+1))*(4+1))
354|((((4*3)*(4+1))-1)*6)
366|((((4*3)*(4+1))+1)*6)
360|(((4*3)*(4+1))*6)
359|((((4*3)*(4+1))*6)-1)
361|((((4*3)*(4+1))*6)+1)
108|((((4*3)+(4+1))+1)*6)
102|(((4*3)+(4+1))*6)
101|((((4*3)+(4+1))*6)-1)
103|((((4*3)+(4+1))*6)+1)
330|((((4*3)-1)*(4+1))*6)
330|((((4*3)-1)*6)*(4+1))
390|((((4*3)+1)*(4+1))*6)
108|((((4*3)+1)+(4+1))*6)
390|((((4*3)+1)*6)*(4+1))
360|(((4*3)*6)*(4+1))
359|((((4*3)*6)*(4+1))-1)
361|((((4*3)*6)*(4+1))+1)
355|((((4*3)*6)-1)*(4+1))
365|((((4*3)*6)+1)*(4+1))
204|((((4+3)*(4+1))-1)*6)
216|((((4+3)*(4+1))+1)*6)
210|(((4+3)*(4+1))*6)
209|((((4+3)*(4+1))*6)-1)
211|((((4+3)*(4+1))*6)+1)
180|((((4+3)-1)*(4+1))*6)
180|((6*((4+3)-1))*(4+1))
240|((((4+3)+1)*(4+1))*6)
240|((((4+3)+1)*6)*(4+1))
210|(((4+3)*6)*(4+1))
209|((((4+3)*6)*(4+1))-1)
211|((((4+3)*6)*(4+1))+1)
205|((((4+3)*6)-1)*(4+1))
215|((((4+3)*6)+1)*(4+1))
356|((((6*3)*(4+1))-1)*4)
364|((((6*3)*(4+1))+1)*4)
360|(((6*3)*(4+1))*4)
359|((((6*3)*(4+1))*4)-1)
361|((((6*3)*(4+1))*4)+1)
340|((((6*3)-1)*(4+1))*4)
340|((((6*3)-1)*4)*(4+1))
105|((((6*3)-1)+4)*(4+1))
380|((((6*3)+1)*(4+1))*4)
380|((((6*3)+1)*4)*(4+1))
115|((((6*3)+1)+4)*(4+1))
360|(((6*3)*4)*(4+1))
359|((((6*3)*4)*(4+1))-1)
361|((((6*3)*4)*(4+1))+1)
355|((((6*3)*4)-1)*(4+1))
365|((((6*3)*4)+1)*(4+1))
110|(((6*3)+4)*(4+1))
109|((((6*3)+4)*(4+1))-1)
111|((((6*3)+4)*(4+1))+1)
105|((((6*3)+4)-1)*(4+1))
115|((((6*3)+4)+1)*(4+1))
176|((((6+3)*(4+1))-1)*4)
184|((((6+3)*(4+1))+1)*4)
180|(((6+3)*(4+1))*4)
179|((((6+3)*(4+1))*4)-1)
181|((((6+3)*(4+1))*4)+1)
160|((((6+3)-1)*(4+1))*4)
160|((((6+3)-1)*4)*(4+1))
200|((((6+3)+1)*(4+1))*4)
200|((((6+3)+1)*4)*(4+1))
180|(((6+3)*4)*(4+1))
179|((((6+3)*4)*(4+1))-1)
181|((((6+3)*4)*(4+1))+1)
175|((((6+3)*4)-1)*(4+1))
185|((((6+3)*4)+1)*(4+1))
119|(((6*4)*(4+1))-1)
116|((((6*4)*(4+1))-1)-3)
357|((((6*4)*(4+1))-1)*3)
122|((((6*4)*(4+1))-1)+3)
121|(((6*4)*(4+1))+1)
118|((((6*4)*(4+1))+1)-3)
363|((((6*4)*(4+1))+1)*3)
124|((((6*4)*(4+1))+1)+3)
117|(((6*4)*(4+1))-3)
116|((((6*4)*(4+1))-3)-1)
118|((((6*4)*(4+1))-3)+1)
360|(((6*4)*(4+1))*3)
359|((((6*4)*(4+1))*3)-1)
361|((((6*4)*(4+1))*3)+1)
123|(((6*4)*(4+1))+3)
122|((((6*4)*(4+1))+3)-1)
124|((((6*4)*(4+1))+3)+1)
115|(((6*4)-1)*(4+1))
112|((((6*4)-1)*(4+1))-3)
345|((((6*4)-1)*(4+1))*3)
118|((((6*4)-1)*(4+1))+3)
100|((((6*4)-1)-3)*(4+1))
345|((((6*4)-1)*3)*(4+1))
130|((((6*4)-1)+3)*(4+1))
125|(((6*4)+1)*(4+1))
122|((((6*4)+1)*(4+1))-3)
375|((((6*4)+1)*(4+1))*3)
128|((((6*4)+1)*(4+1))+3)
110|((((6*4)+1)-3)*(4+1))
375|((((6*4)+1)*3)*(4+1))
140|((((6*4)+1)+3)*(4+1))
105|(((6*4)-3)*(4+1))
104|((((6*4)-3)*(4+1))-1)
106|((((6*4)-3)*(4+1))+1)
100|((((6*4)-3)-1)*(4+1))
110|((((6*4)-3)+1)*(4+1))
360|(((6*4)*3)*(4+1))
359|((((6*4)*3)*(4+1))-1)
361|((((6*4)*3)*(4+1))+1)
355|((((6*4)*3)-1)*(4+1))
365|((((6*4)*3)+1)*(4+1))
135|(((6*4)+3)*(4+1))
134|((((6*4)+3)*(4+1))-1)
136|((((6*4)+3)*(4+1))+1)
130|((((6*4)+3)-1)*(4+1))
140|((((6*4)+3)+1)*(4+1))
147|((((6+4)*(4+1))-1)*3)
153|((((6+4)*(4+1))+1)*3)
150|(((6+4)*(4+1))*3)
149|((((6+4)*(4+1))*3)-1)
151|((((6+4)*(4+1))*3)+1)
135|((((6+4)-1)*(4+1))*3)
135|((((6+4)-1)*3)*(4+1))
165|((((6+4)+1)*(4+1))*3)
165|((((6+4)+1)*3)*(4+1))
150|(((6+4)*3)*(4+1))
149|((((6+4)*3)*(4+1))-1)
151|((((6+4)*3)*(4+1))+1)
145|((((6+4)*3)-1)*(4+1))
155|((((6+4)*3)+1)*(4+1))
192|(((((6-1)-1)*3)*4)*4)
192|((4*4)*(((6-1)-1)*3))
112|(((((6-1)-1)+3)*4)*4)
112|((4*4)*(((6-1)-1)+3))
192|(((4*((6-1)-1))*3)*4)
192|(((4*((6-1)-1))*4)*3)
192|((4*((6-1)-1))*(4*3))
112|((4*((6-1)-1))*(4+3))
192|(((4*3)*((6-1)-1))*4)
192|(((4*3)*4)*((6-1)-1))
112|(((4+3)*((6-1)-1))*4)
112|(((4+3)*4)*((6-1)-1))
192|(((4*4)*((6-1)-1))*3)
192|(((4*4)*3)*((6-1)-1))
288|(((((6-1)+1)*3)*4)*4)
288|((((6-1)+1)*3)*(4*4))
144|((((6-1)+1)*3)*(4+4))
144|(((((6-1)+1)+3)*4)*4)
144|((4*4)*(((6-1)+1)+3))
288|(((((6-1)+1)*4)*3)*4)
108|(((((6-1)+1)*4)+3)*4)
288|(((((6-1)+1)*4)*4)*3)
288|((((6-1)+1)*4)*(4*3))
168|((((6-1)+1)*4)*(4+3))
120|(((((6-1)+1)+4)*3)*4)
120|(((((6-1)+1)+4)*4)*3)
120|((4*3)*(((6-1)+1)+4))
288|(((4*3)*((6-1)+1))*4)
288|(((4*3)*4)*((6-1)+1))
168|(((4+3)*((6-1)+1))*4)
168|(((4+3)*4)*((6-1)+1))
288|(((4*4)*((6-1)+1))*3)
288|(((4*4)*3)*((6-1)+1))
114|(((4*4)+3)*((6-1)+1))
144|(((4+4)*((6-1)+1))*3)
144|(((4+4)*3)*((6-1)+1))
224|(((((6-1)*3)-1)*4)*4)
224|((4*4)*(((6-1)*3)-1))
112|((((6-1)*3)-1)*(4+4))
256|(((((6-1)*3)+1)*4)*4)
256|((4*4)*(((6-1)*3)+1))
128|((((6-1)*3)+1)*(4+4))
236|(((((6-1)*3)*4)-1)*4)
244|(((((6-1)*3)*4)+1)*4)
240|((((6-1)*3)*4)*4)
239|(((((6-1)*3)*4)*4)-1)
241|(((((6-1)*3)*4)*4)+1)
240|((4*4)*((6-1)*3))
239|(((4*4)*((6-1)*3))-1)
241|(((4*4)*((6-1)*3))+1)
225|(((4*4)-1)*((6-1)*3))
255|(((4*4)+1)*((6-1)*3))
120|(((6-1)*3)*(4+4))
119|((((6-1)*3)*(4+4))-1)
121|((((6-1)*3)*(4+4))+1)
105|(((6-1)*3)*((4+4)-1))
135|(((6-1)*3)*((4+4)+1))
112|(((((6-1)+3)-1)*4)*4)
112|((4*4)*(((6-1)+3)-1))
144|(((((6-1)+3)+1)*4)*4)
144|((4*4)*(((6-1)+3)+1))
124|(((((6-1)+3)*4)-1)*4)
132|(((((6-1)+3)*4)+1)*4)
128|((((6-1)+3)*4)*4)
127|(((((6-1)+3)*4)*4)-1)
129|(((((6-1)+3)*4)*4)+1)
128|((4*4)*((6-1)+3))
127|(((4*4)*((6-1)+3))-1)
129|(((4*4)*((6-1)+3))+1)
120|(((4*4)-1)*((6-1)+3))
136|(((4*4)+1)*((6-1)+3))
228|(((((6-1)*4)-1)*3)*4)
228|(((((6-1)*4)-1)*4)*3)
228|((((6-1)*4)-1)*(4*3))
133|((((6-1)*4)-1)*(4+3))
252|(((((6-1)*4)+1)*3)*4)
252|(((((6-1)*4)+1)*4)*3)
252|((((6-1)*4)+1)*(4*3))
147|((((6-1)*4)+1)*(4+3))
236|(((((6-1)*4)*3)-1)*4)
244|(((((6-1)*4)*3)+1)*4)
240|((((6-1)*4)*3)*4)
239|(((((6-1)*4)*3)*4)-1)
241|(((((6-1)*4)*3)*4)+1)
237|(((((6-1)*4)*4)-1)*3)
243|(((((6-1)*4)*4)+1)*3)
240|((((6-1)*4)*4)*3)
239|(((((6-1)*4)*4)*3)-1)
241|(((((6-1)*4)*4)*3)+1)
240|(((6-1)*4)*(4*3))
239|((((6-1)*4)*(4*3))-1)
241|((((6-1)*4)*(4*3))+1)
220|(((6-1)*4)*((4*3)-1))
260|(((6-1)*4)*((4*3)+1))
140|(((6-1)*4)*(4+3))
139|((((6-1)*4)*(4+3))-1)
141|((((6-1)*4)*(4+3))+1)
120|(((6-1)*4)*((4+3)-1))
160|(((6-1)*4)*((4+3)+1))
120|(((((6-1)+4)+1)*3)*4)
120|(((((6-1)+4)+1)*4)*3)
120|((4*3)*(((6-1)+4)+1))
104|(((((6-1)+4)*3)-1)*4)
112|(((((6-1)+4)*3)+1)*4)
108|((((6-1)+4)*3)*4)
107|(((((6-1)+4)*3)*4)-1)
109|(((((6-1)+4)*3)*4)+1)
105|(((((6-1)+4)*4)-1)*3)
111|(((((6-1)+4)*4)+1)*3)
108|((((6-1)+4)*4)*3)
107|(((((6-1)+4)*4)*3)-1)
109|(((((6-1)+4)*4)*3)+1)
108|((4*3)*((6-1)+4))
107|(((4*3)*((6-1)+4))-1)
109|(((4*3)*((6-1)+4))+1)
117|(((4*3)+1)*((6-1)+4))
300|((((4+1)*(6-1))*3)*4)
112|((((4+1)*(6-1))+3)*4)
100|(((4+1)*(6-1))*4)
300|((((4+1)*(6-1))*4)*3)
103|((((4+1)*(6-1))*4)+3)
300|(((4+1)*(6-1))*(4*3))
175|(((4+1)*(6-1))*(4+3))
120|((((4+1)+(6-1))*3)*4)
120|((((4+1)+(6-1))*4)*3)
120|((4*3)*((4+1)+(6-1)))
236|((((4*3)*(6-1))-1)*4)
244|((((4*3)*(6-1))+1)*4)
240|(((4*3)*(6-1))*4)
239|((((4*3)*(6-1))*4)-1)
241|((((4*3)*(6-1))*4)+1)
220|((((4*3)-1)*(6-1))*4)
220|((((4*3)-1)*4)*(6-1))
260|((((4*3)+1)*(6-1))*4)
260|((((4*3)+1)*4)*(6-1))
240|(((4*3)*4)*(6-1))
239|((((4*3)*4)*(6-1))-1)
241|((((4*3)*4)*(6-1))+1)
235|((((4*3)*4)-1)*(6-1))
245|((((4*3)*4)+1)*(6-1))
136|((((4+3)*(6-1))-1)*4)
144|((((4+3)*(6-1))+1)*4)
140|(((4+3)*(6-1))*4)
139|((((4+3)*(6-1))*4)-1)
141|((((4+3)*(6-1))*4)+1)
120|((((4+3)-1)*(6-1))*4)
120|((((4+3)-1)*4)*(6-1))
160|((((4+3)+1)*(6-1))*4)
160|((((4+3)+1)*4)*(6-1))
140|(((4+3)*4)*(6-1))
139|((((4+3)*4)*(6-1))-1)
141|((((4+3)*4)*(6-1))+1)
135|((((4+3)*4)-1)*(6-1))
145|((((4+3)*4)+1)*(6-1))
237|((((4*4)*(6-1))-1)*3)
243|((((4*4)*(6-1))+1)*3)
240|(((4*4)*(6-1))*3)
239|((((4*4)*(6-1))*3)-1)
241|((((4*4)*(6-1))*3)+1)
225|((((4*4)-1)*(6-1))*3)
225|((((4*4)-1)*3)*(6-1))
255|((((4*4)+1)*(6-1))*3)
255|((((4*4)+1)*3)*(6-1))
100|((((4*4)+1)+3)*(6-1))
240|(((4*4)*3)*(6-1))
239|((((4*4)*3)*(6-1))-1)
241|((((4*4)*3)*(6-1))+1)
235|((((4*4)*3)-1)*(6-1))
245|((((4*4)*3)+1)*(6-1))
100|((((4*4)+3)+1)*(6-1))
117|((((4+4)*(6-1))-1)*3)
123|((((4+4)*(6-1))+1)*3)
120|(((4+4)*(6-1))*3)
119|((((4+4)*(6-1))*3)-1)
121|((((4+4)*(6-1))*3)+1)
105|((((4+4)-1)*(6-1))*3)
105|((((4+4)-1)*3)*(6-1))
135|((((4+4)+1)*(6-1))*3)
135|((((4+4)+1)*3)*(6-1))
120|(((4+4)*3)*(6-1))
119|((((4+4)*3)*(6-1))-1)
121|((((4+4)*3)*(6-1))+1)
115|((((4+4)*3)-1)*(6-1))
125|((((4+4)*3)+1)*(6-1))
288|(((((6+1)-1)*3)*4)*4)
288|((((6+1)-1)*3)*(4*4))
144|((((6+1)-1)*3)*(4+4))
144|(((((6+1)-1)+3)*4)*4)
144|((4*4)*(((6+1)-1)+3))
288|(((((6+1)-1)*4)*3)*4)
108|(((((6+1)-1)*4)+3)*4)
288|(((((6+1)-1)*4)*4)*3)
288|((((6+1)-1)*4)*(4*3))
168|((((6+1)-1)*4)*(4+3))
120|(((((6+1)-1)+4)*3)*4)
120|(((((6+1)-1)+4)*4)*3)
120|((4*3)*(((6+1)-1)+4))
288|(((4*3)*((6+1)-1))*4)
288|(((4*3)*4)*((6+1)-1))
168|(((4+3)*((6+1)-1))*4)
168|(((4+3)*4)*((6+1)-1))
288|(((4*4)*((6+1)-1))*3)
288|(((4*4)*3)*((6+1)-1))
114|(((4*4)+3)*((6+1)-1))
144|(((4+4)*((6+1)-1))*3)
144|(((4+4)*3)*((6+1)-1))
384|(((((6+1)+1)*3)*4)*4)
100|(((((6+1)+1)*3)*4)+4)
112|(((((6+1)+1)*3)+4)*4)
384|((((6+1)+1)*3)*(4*4))
192|((((6+1)+1)*3)*(4+4))
176|(((((6+1)+1)+3)*4)*4)
176|((4*4)*(((6+1)+1)+3))
116|(((((6+1)+1)*4)-3)*4)
384|(((((6+1)+1)*4)*3)*4)
100|(((((6+1)+1)*4)*3)+4)
140|(((((6+1)+1)*4)+3)*4)
128|((((6+1)+1)*4)*4)
125|(((((6+1)+1)*4)*4)-3)
384|(((((6+1)+1)*4)*4)*3)
131|(((((6+1)+1)*4)*4)+3)
108|(((((6+1)+1)*4)+4)*3)
384|((((6+1)+1)*4)*(4*3))
224|((((6+1)+1)*4)*(4+3))
144|(((((6+1)+1)+4)*3)*4)
144|(((((6+1)+1)+4)*4)*3)
144|((4*3)*(((6+1)+1)+4))
384|(((4*3)*((6+1)+1))*4)
100|(((4*3)*((6+1)+1))+4)
384|(((4*3)*4)*((6+1)+1))
128|(((4*3)+4)*((6+1)+1))
224|((((6+1)+1)*(4+3))*4)
224|(((4+3)*4)*((6+1)+1))
128|((4*4)*((6+1)+1))
125|(((4*4)*((6+1)+1))-3)
384|(((4*4)*((6+1)+1))*3)
131|(((4*4)*((6+1)+1))+3)
104|(((4*4)-3)*((6+1)+1))
384|(((4*4)*3)*((6+1)+1))
152|(((4*4)+3)*((6+1)+1))
192|(((4+4)*((6+1)+1))*3)
192|(((4+4)*3)*((6+1)+1))
320|(((((6+1)*3)-1)*4)*4)
320|((((6+1)*3)-1)*(4*4))
160|((((6+1)*3)-1)*(4+4))
352|(((((6+1)*3)+1)*4)*4)
104|(((((6+1)*3)+1)+4)*4)
352|((((6+1)*3)+1)*(4*4))
176|((((6+1)*3)+1)*(4+4))
332|(((((6+1)*3)*4)-1)*4)
340|(((((6+1)*3)*4)+1)*4)
336|((((6+1)*3)*4)*4)
335|(((((6+1)*3)*4)*4)-1)
337|(((((6+1)*3)*4)*4)+1)
104|(((((6+1)*3)+4)+1)*4)
100|((((6+1)*3)+4)*4)
101|(((((6+1)*3)+4)*4)+1)
336|(((6+1)*3)*(4*4))
335|((((6+1)*3)*(4*4))-1)
337|((((6+1)*3)*(4*4))+1)
315|(((6+1)*3)*((4*4)-1))
357|(((6+1)*3)*((4*4)+1))
168|(((6+1)*3)*(4+4))
167|((((6+1)*3)*(4+4))-1)
169|((((6+1)*3)*(4+4))+1)
147|(((6+1)*3)*((4+4)-1))
189|(((6+1)*3)*((4+4)+1))
144|(((((6+1)+3)-1)*4)*4)
144|((4*4)*(((6+1)+3)-1))
176|(((((6+1)+3)+1)*4)*4)
176|((4*4)*(((6+1)+3)+1))
156|(((((6+1)+3)*4)-1)*4)
164|(((((6+1)+3)*4)+1)*4)
160|((((6+1)+3)*4)*4)
159|(((((6+1)+3)*4)*4)-1)
161|(((((6+1)+3)*4)*4)+1)
160|((4*4)*((6+1)+3))
159|(((4*4)*((6+1)+3))-1)
161|(((4*4)*((6+1)+3))+1)
150|(((4*4)-1)*((6+1)+3))
170|(((4*4)+1)*((6+1)+3))
324|(((((6+1)*4)-1)*3)*4)
120|(((((6+1)*4)-1)+3)*4)
108|((((6+1)*4)-1)*4)
105|(((((6+1)*4)-1)*4)-3)
324|(((((6+1)*4)-1)*4)*3)
111|(((((6+1)*4)-1)*4)+3)
324|((((6+1)*4)-1)*(4*3))
189|((((6+1)*4)-1)*(4+3))
104|(((((6+1)*4)+1)-3)*4)
348|(((((6+1)*4)+1)*3)*4)
128|(((((6+1)*4)+1)+3)*4)
116|((((6+1)*4)+1)*4)
113|(((((6+1)*4)+1)*4)-3)
348|(((((6+1)*4)+1)*4)*3)
119|(((((6+1)*4)+1)*4)+3)
348|((((6+1)*4)+1)*(4*3))
203|((((6+1)*4)+1)*(4+3))
104|(((((6+1)*4)-3)+1)*4)
100|((((6+1)*4)-3)*4)
101|(((((6+1)*4)-3)*4)+1)
332|(((((6+1)*4)*3)-1)*4)
340|(((((6+1)*4)*3)+1)*4)
336|((((6+1)*4)*3)*4)
335|(((((6+1)*4)*3)*4)-1)
337|(((((6+1)*4)*3)*4)+1)
120|(((((6+1)*4)+3)-1)*4)
128|(((((6+1)*4)+3)+1)*4)
124|((((6+1)*4)+3)*4)
123|(((((6+1)*4)+3)*4)-1)
125|(((((6+1)*4)+3)*4)+1)
111|((((6+1)*4)*4)-1)
108|(((((6+1)*4)*4)-1)-3)
333|(((((6+1)*4)*4)-1)*3)
114|(((((6+1)*4)*4)-1)+3)
113|((((6+1)*4)*4)+1)
110|(((((6+1)*4)*4)+1)-3)
339|(((((6+1)*4)*4)+1)*3)
116|(((((6+1)*4)*4)+1)+3)
109|((((6+1)*4)*4)-3)
108|(((((6+1)*4)*4)-3)-1)
110|(((((6+1)*4)*4)-3)+1)
336|((((6+1)*4)*4)*3)
335|(((((6+1)*4)*4)*3)-1)
337|(((((6+1)*4)*4)*3)+1)
115|((((6+1)*4)*4)+3)
114|(((((6+1)*4)*4)+3)-1)
116|(((((6+1)*4)*4)+3)+1)
336|(((6+1)*4)*(4*3))
335|((((6+1)*4)*(4*3))-1)
337|((((6+1)*4)*(4*3))+1)
308|(((6+1)*4)*((4*3)-1))
364|(((6+1)*4)*((4*3)+1))
196|(((6+1)*4)*(4+3))
195|((((6+1)*4)*(4+3))-1)
197|((((6+1)*4)*(4+3))+1)
168|(((6+1)*4)*((4+3)-1))
224|(((6+1)*4)*((4+3)+1))
120|(((((6+1)+4)-1)*3)*4)
120|(((((6+1)+4)-1)*4)*3)
120|((4*3)*(((6+1)+4)-1))
144|(((((6+1)+4)+1)*3)*4)
144|(((((6+1)+4)+1)*4)*3)
144|((4*3)*(((6+1)+4)+1))
128|(((((6+1)+4)*3)-1)*4)
136|(((((6+1)+4)*3)+1)*4)
132|((((6+1)+4)*3)*4)
131|(((((6+1)+4)*3)*4)-1)
133|(((((6+1)+4)*3)*4)+1)
129|(((((6+1)+4)*4)-1)*3)
135|(((((6+1)+4)*4)+1)*3)
132|((((6+1)+4)*4)*3)
131|(((((6+1)+4)*4)*3)-1)
133|(((((6+1)+4)*4)*3)+1)
132|((4*3)*((6+1)+4))
131|(((4*3)*((6+1)+4))-1)
133|(((4*3)*((6+1)+4))+1)
121|(((4*3)-1)*((6+1)+4))
143|(((4*3)+1)*((6+1)+4))
147|(((4+(4-1))*(6+1))*3)
332|((((4*3)*(6+1))-1)*4)
340|((((4*3)*(6+1))+1)*4)
336|(((4*3)*(6+1))*4)
335|((((4*3)*(6+1))*4)-1)
337|((((4*3)*(6+1))*4)+1)
308|((((4*3)-1)*(6+1))*4)
308|((((4*3)-1)*4)*(6+1))
105|((((4*3)-1)+4)*(6+1))
364|((((4*3)+1)*(6+1))*4)
364|((((4*3)+1)*4)*(6+1))
119|((((4*3)+1)+4)*(6+1))
336|(((4*3)*4)*(6+1))
335|((((4*3)*4)*(6+1))-1)
337|((((4*3)*4)*(6+1))+1)
329|((((4*3)*4)-1)*(6+1))
343|((((4*3)*4)+1)*(6+1))
112|(((4*3)+4)*(6+1))
111|((((4*3)+4)*(6+1))-1)
113|((((4*3)+4)*(6+1))+1)
105|((((4*3)+4)-1)*(6+1))
119|((((4*3)+4)+1)*(6+1))
192|((((4+3)*(6+1))-1)*4)
200|((((4+3)*(6+1))+1)*4)
196|(((4+3)*(6+1))*4)
195|((((4+3)*(6+1))*4)-1)
197|((((4+3)*(6+1))*4)+1)
168|(((6+1)*((4+3)-1))*4)
168|((((4+3)-1)*4)*(6+1))
224|((((4+3)+1)*(6+1))*4)
224|((((4+3)+1)*4)*(6+1))
196|(((4+3)*4)*(6+1))
195|((((4+3)*4)*(6+1))-1)
197|((((4+3)*4)*(6+1))+1)
189|((((4+3)*4)-1)*(6+1))
203|((((4+3)*4)+1)*(6+1))
111|(((4*4)*(6+1))-1)
108|((((4*4)*(6+1))-1)-3)
333|((((4*4)*(6+1))-1)*3)
114|((((4*4)*(6+1))-1)+3)
113|(((4*4)*(6+1))+1)
110|((((4*4)*(6+1))+1)-3)
339|((((4*4)*(6+1))+1)*3)
116|((((4*4)*(6+1))+1)+3)
109|(((4*4)*(6+1))-3)
108|((((4*4)*(6+1))-3)-1)
110|((((4*4)*(6+1))-3)+1)
336|(((4*4)*(6+1))*3)
335|((((4*4)*(6+1))*3)-1)
337|((((4*4)*(6+1))*3)+1)
115|(((4*4)*(6+1))+3)
114|((((4*4)*(6+1))+3)-1)
116|((((4*4)*(6+1))+3)+1)
105|(((4*4)-1)*(6+1))
102|((((4*4)-1)*(6+1))-3)
315|((((4*4)-1)*(6+1))*3)
108|((((4*4)-1)*(6+1))+3)
315|((((4*4)-1)*3)*(6+1))
126|((((4*4)-1)+3)*(6+1))
119|(((4*4)+1)*(6+1))
116|((((4*4)+1)*(6+1))-3)
357|((((4*4)+1)*(6+1))*3)
122|((((4*4)+1)*(6+1))+3)
357|((((4*4)+1)*3)*(6+1))
140|((((4*4)+1)+3)*(6+1))
336|(((4*4)*3)*(6+1))
335|((((4*4)*3)*(6+1))-1)
337|((((4*4)*3)*(6+1))+1)
329|((((4*4)*3)-1)*(6+1))
343|((((4*4)*3)+1)*(6+1))
133|(((4*4)+3)*(6+1))
132|((((4*4)+3)*(6+1))-1)
134|((((4*4)+3)*(6+1))+1)
126|((((4*4)+3)-1)*(6+1))
140|((((4*4)+3)+1)*(6+1))
165|((((4+4)*(6+1))-1)*3)
171|((((4+4)*(6+1))+1)*3)
168|(((4+4)*(6+1))*3)
167|((((4+4)*(6+1))*3)-1)
169|((((4+4)*(6+1))*3)+1)
147|((((4+4)-1)*(6+1))*3)
147|((((4+4)-1)*3)*(6+1))
189|((((4+4)+1)*(6+1))*3)
189|((((4+4)+1)*3)*(6+1))
168|(((4+4)*3)*(6+1))
167|((((4+4)*3)*(6+1))-1)
169|((((4+4)*3)*(6+1))+1)
161|((((4+4)*3)-1)*(6+1))
175|((((4+4)*3)+1)*(6+1))
121|((6+(4+1))*((4*3)-1))
225|(((6-1)*3)*((4*4)-1))
121|(((6+1)+4)*((4*3)-1))
147|(((6+1)*((4+4)-1))*3)
240|(((((4*3)-1)-1)*4)*6)
240|(((((4*3)-1)-1)*6)*4)
240|((6*4)*(((4*3)-1)-1))
100|((6+4)*(((4*3)-1)-1))
288|(((((4*3)-1)+1)*4)*6)
288|(((((4*3)-1)+1)*6)*4)
288|((6*4)*(((4*3)-1)+1))
120|((((4*3)-1)+1)*(6+4))
258|(((((4*3)-1)*4)-1)*6)
270|(((((4*3)-1)*4)+1)*6)
264|((((4*3)-1)*4)*6)
263|(((((4*3)-1)*4)*6)-1)
265|(((((4*3)-1)*4)*6)+1)
260|(((((4*3)-1)*6)-1)*4)
268|(((((4*3)-1)*6)+1)*4)
264|((((4*3)-1)*6)*4)
263|(((((4*3)-1)*6)*4)-1)
265|(((((4*3)-1)*6)*4)+1)
264|((6*4)*((4*3)-1))
263|(((6*4)*((4*3)-1))-1)
265|(((6*4)*((4*3)-1))+1)
253|(((6*4)-1)*((4*3)-1))
275|(((6*4)+1)*((4*3)-1))
110|(((4*3)-1)*(6+4))
109|((((4*3)-1)*(6+4))-1)
111|((((4*3)-1)*(6+4))+1)
121|(((6+4)+1)*((4*3)-1))
288|(((((4*3)+1)-1)*4)*6)
288|(((((4*3)+1)-1)*6)*4)
288|((6*4)*(((4*3)+1)-1))
120|((((4*3)+1)-1)*(6+4))
336|(((((4*3)+1)+1)*4)*6)
108|(((((4*3)+1)+1)+4)*6)
336|(((((4*3)+1)+1)*6)*4)
336|((6*4)*(((4*3)+1)+1))
140|((((4*3)+1)+1)*(6+4))
306|(((((4*3)+1)*4)-1)*6)
318|(((((4*3)+1)*4)+1)*6)
312|((((4*3)+1)*4)*6)
311|(((((4*3)+1)*4)*6)-1)
313|(((((4*3)+1)*4)*6)+1)
108|(((((4*3)+1)+4)+1)*6)
102|((((4*3)+1)+4)*6)
101|(((((4*3)+1)+4)*6)-1)
103|(((((4*3)+1)+4)*6)+1)
308|(((((4*3)+1)*6)-1)*4)
316|(((((4*3)+1)*6)+1)*4)
312|((((4*3)+1)*6)*4)
311|(((((4*3)+1)*6)*4)-1)
313|(((((4*3)+1)*6)*4)+1)
312|((6*4)*((4*3)+1))
311|(((6*4)*((4*3)+1))-1)
313|(((6*4)*((4*3)+1))+1)
299|(((6*4)-1)*((4*3)+1))
325|(((6*4)+1)*((4*3)+1))
130|(((4*3)+1)*(6+4))
129|((((4*3)+1)*(6+4))-1)
131|((((4*3)+1)*(6+4))+1)
117|(((4*3)+1)*((6+4)-1))
143|(((4*3)+1)*((6+4)+1))
121|(((4*3)-1)*((6+4)+1))
276|(((((4*3)*4)-1)-1)*6)
288|(((((4*3)*4)-1)+1)*6)
282|((((4*3)*4)-1)*6)
281|(((((4*3)*4)-1)*6)-1)
283|(((((4*3)*4)-1)*6)+1)
288|(((((4*3)*4)+1)-1)*6)
300|(((((4*3)*4)+1)+1)*6)
294|((((4*3)*4)+1)*6)
293|(((((4*3)*4)+1)*6)-1)
295|(((((4*3)*4)+1)*6)+1)
287|((((4*3)*4)*6)-1)
286|(((((4*3)*4)*6)-1)-1)
288|(((((4*3)*4)*6)-1)+1)
289|((((4*3)*4)*6)+1)
288|(((((4*3)*4)*6)+1)-1)
290|(((((4*3)*4)*6)+1)+1)
108|(((((4*3)+4)+1)+1)*6)
102|((((4*3)+4)+1)*6)
101|(((((4*3)+4)+1)*6)-1)
103|(((((4*3)+4)+1)*6)+1)
280|(((((4*3)*6)-1)-1)*4)
288|(((((4*3)*6)-1)+1)*4)
284|((((4*3)*6)-1)*4)
283|(((((4*3)*6)-1)*4)-1)
285|(((((4*3)*6)-1)*4)+1)
288|(((((4*3)*6)+1)-1)*4)
296|(((((4*3)*6)+1)+1)*4)
292|((((4*3)*6)+1)*4)
291|(((((4*3)*6)+1)*4)-1)
293|(((((4*3)*6)+1)*4)+1)
287|((((4*3)*6)*4)-1)
286|(((((4*3)*6)*4)-1)-1)
288|(((((4*3)*6)*4)-1)+1)
289|((((4*3)*6)*4)+1)
288|(((((4*3)*6)*4)+1)-1)
290|(((((4*3)*6)*4)+1)+1)
264|((((6*4)-1)-1)*(4*3))
288|((((6*4)-1)+1)*(4*3))
276|(((6*4)-1)*(4*3))
275|((((6*4)-1)*(4*3))-1)
277|((((6*4)-1)*(4*3))+1)
288|((((6*4)+1)-1)*(4*3))
312|((((6*4)+1)+1)*(4*3))
300|(((6*4)+1)*(4*3))
299|((((6*4)+1)*(4*3))-1)
301|((((6*4)+1)*(4*3))+1)
287|(((6*4)*(4*3))-1)
286|((((6*4)*(4*3))-1)-1)
288|((((6*4)*(4*3))-1)+1)
289|(((6*4)*(4*3))+1)
288|((((6*4)*(4*3))+1)-1)
290|((((6*4)*(4*3))+1)+1)
120|((4*3)*(((6+4)-1)+1))
108|((4*3)*((6+4)-1))
107|(((4*3)*((6+4)-1))-1)
109|(((4*3)*((6+4)-1))+1)
120|((4*3)*(((6+4)+1)-1))
144|((4*3)*(((6+4)+1)+1))
132|((4*3)*((6+4)+1))
131|(((4*3)*((6+4)+1))-1)
133|(((4*3)*((6+4)+1))+1)
119|(((4*3)*(6+4))-1)
118|((((4*3)*(6+4))-1)-1)
120|((((4*3)*(6+4))-1)+1)
121|(((4*3)*(6+4))+1)
120|((((4*3)*(6+4))+1)-1)
122|((((4*3)*(6+4))+1)+1)
120|(((((4+3)-1)-1)*4)*6)
120|((6*(((4+3)-1)-1))*4)
120|((6*4)*(((4+3)-1)-1))
168|(((((4+3)-1)+1)*4)*6)
168|(((((4+3)-1)+1)*6)*4)
168|((6*4)*(((4+3)-1)+1))
138|(((((4+3)-1)*4)-1)*6)
150|(((((4+3)-1)*4)+1)*6)
144|((((4+3)-1)*4)*6)
143|(((((4+3)-1)*4)*6)-1)
145|(((((4+3)-1)*4)*6)+1)
140|(((6*((4+3)-1))-1)*4)
148|(((6*((4+3)-1))+1)*4)
144|((6*((4+3)-1))*4)
143|(((6*((4+3)-1))*4)-1)
145|(((6*((4+3)-1))*4)+1)
144|((6*4)*((4+3)-1))
143|(((6*4)*((4+3)-1))-1)
145|(((6*4)*((4+3)-1))+1)
138|(((6*4)-1)*((4+3)-1))
150|(((6*4)+1)*((4+3)-1))
168|(((((4+3)+1)-1)*4)*6)
168|(((((4+3)+1)-1)*6)*4)
168|((6*4)*(((4+3)+1)-1))
216|(((((4+3)+1)+1)*4)*6)
216|(((((4+3)+1)+1)*6)*4)
216|((6*4)*(((4+3)+1)+1))
186|(((((4+3)+1)*4)-1)*6)
198|(((((4+3)+1)*4)+1)*6)
192|((((4+3)+1)*4)*6)
191|(((((4+3)+1)*4)*6)-1)
193|(((((4+3)+1)*4)*6)+1)
188|(((((4+3)+1)*6)-1)*4)
196|(((((4+3)+1)*6)+1)*4)
192|((((4+3)+1)*6)*4)
191|(((((4+3)+1)*6)*4)-1)
193|(((((4+3)+1)*6)*4)+1)
192|((6*4)*((4+3)+1))
191|(((6*4)*((4+3)+1))-1)
193|(((6*4)*((4+3)+1))+1)
184|(((6*4)-1)*((4+3)+1))
200|(((6*4)+1)*((4+3)+1))
156|(((((4+3)*4)-1)-1)*6)
168|(((((4+3)*4)-1)+1)*6)
162|((((4+3)*4)-1)*6)
161|(((((4+3)*4)-1)*6)-1)
163|(((((4+3)*4)-1)*6)+1)
168|(((((4+3)*4)+1)-1)*6)
180|(((((4+3)*4)+1)+1)*6)
174|((((4+3)*4)+1)*6)
173|(((((4+3)*4)+1)*6)-1)
175|(((((4+3)*4)+1)*6)+1)
167|((((4+3)*4)*6)-1)
166|(((((4+3)*4)*6)-1)-1)
168|(((((4+3)*4)*6)-1)+1)
169|((((4+3)*4)*6)+1)
168|(((((4+3)*4)*6)+1)-1)
170|(((((4+3)*4)*6)+1)+1)
160|(((((4+3)*6)-1)-1)*4)
168|(((((4+3)*6)-1)+1)*4)
164|((((4+3)*6)-1)*4)
163|(((((4+3)*6)-1)*4)-1)
165|(((((4+3)*6)-1)*4)+1)
168|(((((4+3)*6)+1)-1)*4)
176|(((((4+3)*6)+1)+1)*4)
172|((((4+3)*6)+1)*4)
171|(((((4+3)*6)+1)*4)-1)
173|(((((4+3)*6)+1)*4)+1)
167|((((4+3)*6)*4)-1)
166|(((((4+3)*6)*4)-1)-1)
168|(((((4+3)*6)*4)-1)+1)
169|((((4+3)*6)*4)+1)
168|(((((4+3)*6)*4)+1)-1)
170|(((((4+3)*6)*4)+1)+1)
154|((((6*4)-1)-1)*(4+3))
168|((((6*4)-1)+1)*(4+3))
161|(((6*4)-1)*(4+3))
160|((((6*4)-1)*(4+3))-1)
162|((((6*4)-1)*(4+3))+1)
168|((((6*4)+1)-1)*(4+3))
182|((((6*4)+1)+1)*(4+3))
175|(((6*4)+1)*(4+3))
174|((((6*4)+1)*(4+3))-1)
176|((((6*4)+1)*(4+3))+1)
167|(((6*4)*(4+3))-1)
166|((((6*4)*(4+3))-1)-1)
168|((((6*4)*(4+3))-1)+1)
169|(((6*4)*(4+3))+1)
168|((((6*4)*(4+3))+1)-1)
170|((((6*4)*(4+3))+1)+1)
256|(((((6*3)-1)-1)*4)*4)
256|((4*4)*(((6*3)-1)-1))
128|((((6*3)-1)-1)*(4+4))
288|(((((6*3)-1)+1)*4)*4)
288|((((6*3)-1)+1)*(4*4))
144|((((6*3)-1)+1)*(4+4))
268|(((((6*3)-1)*4)-1)*4)
276|(((((6*3)-1)*4)+1)*4)
272|((((6*3)-1)*4)*4)
271|(((((6*3)-1)*4)*4)-1)
273|(((((6*3)-1)*4)*4)+1)
272|(((6*3)-1)*(4*4))
271|((((6*3)-1)*(4*4))-1)
273|((((6*3)-1)*(4*4))+1)
255|(((6*3)-1)*((4*4)-1))
289|(((4*4)+1)*((6*3)-1))
136|(((6*3)-1)*(4+4))
135|((((6*3)-1)*(4+4))-1)
137|((((6*3)-1)*(4+4))+1)
119|(((6*3)-1)*((4+4)-1))
153|(((6*3)-1)*((4+4)+1))
288|(((((6*3)+1)-1)*4)*4)
288|((((6*3)+1)-1)*(4*4))
144|((((6*3)+1)-1)*(4+4))
320|(((((6*3)+1)+1)*4)*4)
320|((((6*3)+1)+1)*(4*4))
160|((((6*3)+1)+1)*(4+4))
300|(((((6*3)+1)*4)-1)*4)
308|(((((6*3)+1)*4)+1)*4)
304|((((6*3)+1)*4)*4)
303|(((((6*3)+1)*4)*4)-1)
305|(((((6*3)+1)*4)*4)+1)
304|(((6*3)+1)*(4*4))
303|((((6*3)+1)*(4*4))-1)
305|((((6*3)+1)*(4*4))+1)
285|(((6*3)+1)*((4*4)-1))
323|(((6*3)+1)*((4*4)+1))
152|(((6*3)+1)*(4+4))
151|((((6*3)+1)*(4+4))-1)
153|((((6*3)+1)*(4+4))+1)
133|(((6*3)+1)*((4+4)-1))
171|(((6*3)+1)*((4+4)+1))
289|(((6*3)-1)*((4*4)+1))
280|(((((6*3)*4)-1)-1)*4)
288|(((((6*3)*4)-1)+1)*4)
284|((((6*3)*4)-1)*4)
283|(((((6*3)*4)-1)*4)-1)
285|(((((6*3)*4)-1)*4)+1)
288|(((((6*3)*4)+1)-1)*4)
296|(((((6*3)*4)+1)+1)*4)
292|((((6*3)*4)+1)*4)
291|(((((6*3)*4)+1)*4)-1)
293|(((((6*3)*4)+1)*4)+1)
287|((((6*3)*4)*4)-1)
286|(((((6*3)*4)*4)-1)-1)
288|(((((6*3)*4)*4)-1)+1)
289|((((6*3)*4)*4)+1)
288|(((((6*3)*4)*4)+1)-1)
290|(((((6*3)*4)*4)+1)+1)
252|((6*3)*(((4*4)-1)-1))
288|((6*3)*(((4*4)-1)+1))
270|((6*3)*((4*4)-1))
269|(((6*3)*((4*4)-1))-1)
271|(((6*3)*((4*4)-1))+1)
288|((6*3)*(((4*4)+1)-1))
324|((6*3)*(((4*4)+1)+1))
306|((6*3)*((4*4)+1))
305|(((6*3)*((4*4)+1))-1)
307|(((6*3)*((4*4)+1))+1)
287|(((6*3)*(4*4))-1)
286|((((6*3)*(4*4))-1)-1)
288|((((6*3)*(4*4))-1)+1)
289|(((6*3)*(4*4))+1)
288|((((6*3)*(4*4))+1)-1)
290|((((6*3)*(4*4))+1)+1)
108|((6*3)*(((4+4)-1)-1))
144|((6*3)*(((4+4)-1)+1))
126|((6*3)*((4+4)-1))
125|(((6*3)*((4+4)-1))-1)
127|(((6*3)*((4+4)-1))+1)
144|((6*3)*(((4+4)+1)-1))
180|((6*3)*(((4+4)+1)+1))
162|((6*3)*((4+4)+1))
161|(((6*3)*((4+4)+1))-1)
163|(((6*3)*((4+4)+1))+1)
143|(((6*3)*(4+4))-1)
142|((((6*3)*(4+4))-1)-1)
144|((((6*3)*(4+4))-1)+1)
145|(((6*3)*(4+4))+1)
144|((((6*3)*(4+4))+1)-1)
146|((((6*3)*(4+4))+1)+1)
112|(((((6+3)-1)-1)*4)*4)
112|((4*4)*(((6+3)-1)-1))
144|(((((6+3)-1)+1)*4)*4)
144|((4*4)*(((6+3)-1)+1))
124|(((((6+3)-1)*4)-1)*4)
132|(((((6+3)-1)*4)+1)*4)
128|((((6+3)-1)*4)*4)
127|(((((6+3)-1)*4)*4)-1)
129|(((((6+3)-1)*4)*4)+1)
128|((4*4)*((6+3)-1))
127|(((4*4)*((6+3)-1))-1)
129|(((4*4)*((6+3)-1))+1)
120|(((4*4)-1)*((6+3)-1))
136|(((4*4)+1)*((6+3)-1))
144|(((((6+3)+1)-1)*4)*4)
144|((4*4)*(((6+3)+1)-1))
176|(((((6+3)+1)+1)*4)*4)
176|((4*4)*(((6+3)+1)+1))
156|(((((6+3)+1)*4)-1)*4)
164|(((((6+3)+1)*4)+1)*4)
160|((((6+3)+1)*4)*4)
159|(((((6+3)+1)*4)*4)-1)
161|(((((6+3)+1)*4)*4)+1)
160|((4*4)*((6+3)+1))
159|(((4*4)*((6+3)+1))-1)
161|(((4*4)*((6+3)+1))+1)
150|(((4*4)-1)*((6+3)+1))
170|(((4*4)+1)*((6+3)+1))
136|(((((6+3)*4)-1)-1)*4)
144|(((((6+3)*4)-1)+1)*4)
140|((((6+3)*4)-1)*4)
139|(((((6+3)*4)-1)*4)-1)
141|(((((6+3)*4)-1)*4)+1)
144|(((((6+3)*4)+1)-1)*4)
152|(((((6+3)*4)+1)+1)*4)
148|((((6+3)*4)+1)*4)
147|(((((6+3)*4)+1)*4)-1)
149|(((((6+3)*4)+1)*4)+1)
143|((((6+3)*4)*4)-1)
142|(((((6+3)*4)*4)-1)-1)
144|(((((6+3)*4)*4)-1)+1)
145|((((6+3)*4)*4)+1)
144|(((((6+3)*4)*4)+1)-1)
146|(((((6+3)*4)*4)+1)+1)
126|((((4*4)-1)-1)*(6+3))
144|((((4*4)-1)+1)*(6+3))
135|(((4*4)-1)*(6+3))
134|((((4*4)-1)*(6+3))-1)
136|((((4*4)-1)*(6+3))+1)
144|((((4*4)+1)-1)*(6+3))
162|((((4*4)+1)+1)*(6+3))
153|(((4*4)+1)*(6+3))
152|((((4*4)+1)*(6+3))-1)
154|((((4*4)+1)*(6+3))+1)
143|(((4*4)*(6+3))-1)
142|((((4*4)*(6+3))-1)-1)
144|((((4*4)*(6+3))-1)+1)
145|(((4*4)*(6+3))+1)
144|((((4*4)*(6+3))+1)-1)
146|((((4*4)*(6+3))+1)+1)
252|(((((4*4)-1)-1)*3)*6)
102|(((((4*4)-1)-1)+3)*6)
252|(((((4*4)-1)-1)*6)*3)
288|(((((4*4)-1)+1)*3)*6)
114|(((((4*4)-1)+1)+3)*6)
288|(((((4*4)-1)+1)*6)*3)
264|(((((4*4)-1)*3)-1)*6)
276|(((((4*4)-1)*3)+1)*6)
270|((((4*4)-1)*3)*6)
269|(((((4*4)-1)*3)*6)-1)
271|(((((4*4)-1)*3)*6)+1)
102|(((((4*4)-1)+3)-1)*6)
114|(((((4*4)-1)+3)+1)*6)
108|((((4*4)-1)+3)*6)
107|(((((4*4)-1)+3)*6)-1)
109|(((((4*4)-1)+3)*6)+1)
267|(((((4*4)-1)*6)-1)*3)
273|(((((4*4)-1)*6)+1)*3)
270|((((4*4)-1)*6)*3)
269|(((((4*4)-1)*6)*3)-1)
271|(((((4*4)-1)*6)*3)+1)
288|(((((4*4)+1)-1)*3)*6)
114|(((((4*4)+1)-1)+3)*6)
288|(((((4*4)+1)-1)*6)*3)
324|(((((4*4)+1)+1)*3)*6)
126|(((((4*4)+1)+1)+3)*6)
108|((((4*4)+1)+1)*6)
105|(((((4*4)+1)+1)*6)-3)
324|(((((4*4)+1)+1)*6)*3)
111|(((((4*4)+1)+1)*6)+3)
300|(((((4*4)+1)*3)-1)*6)
312|(((((4*4)+1)*3)+1)*6)
306|((((4*4)+1)*3)*6)
305|(((((4*4)+1)*3)*6)-1)
307|(((((4*4)+1)*3)*6)+1)
114|(((((4*4)+1)+3)-1)*6)
126|(((((4*4)+1)+3)+1)*6)
120|((((4*4)+1)+3)*6)
119|(((((4*4)+1)+3)*6)-1)
121|(((((4*4)+1)+3)*6)+1)
101|((((4*4)+1)*6)-1)
303|(((((4*4)+1)*6)-1)*3)
104|(((((4*4)+1)*6)-1)+3)
103|((((4*4)+1)*6)+1)
100|(((((4*4)+1)*6)+1)-3)
309|(((((4*4)+1)*6)+1)*3)
106|(((((4*4)+1)*6)+1)+3)
100|(((((4*4)+1)*6)-3)+1)
306|((((4*4)+1)*6)*3)
305|(((((4*4)+1)*6)*3)-1)
307|(((((4*4)+1)*6)*3)+1)
105|((((4*4)+1)*6)+3)
104|(((((4*4)+1)*6)+3)-1)
106|(((((4*4)+1)*6)+3)+1)
276|(((((4*4)*3)-1)-1)*6)
288|(((((4*4)*3)-1)+1)*6)
282|((((4*4)*3)-1)*6)
281|(((((4*4)*3)-1)*6)-1)
283|(((((4*4)*3)-1)*6)+1)
288|(((((4*4)*3)+1)-1)*6)
300|(((((4*4)*3)+1)+1)*6)
294|((((4*4)*3)+1)*6)
293|(((((4*4)*3)+1)*6)-1)
295|(((((4*4)*3)+1)*6)+1)
287|((((4*4)*3)*6)-1)
286|(((((4*4)*3)*6)-1)-1)
288|(((((4*4)*3)*6)-1)+1)
289|((((4*4)*3)*6)+1)
288|(((((4*4)*3)*6)+1)-1)
290|(((((4*4)*3)*6)+1)+1)
102|(((((4*4)+3)-1)-1)*6)
114|(((((4*4)+3)-1)+1)*6)
108|((((4*4)+3)-1)*6)
107|(((((4*4)+3)-1)*6)-1)
109|(((((4*4)+3)-1)*6)+1)
114|(((((4*4)+3)+1)-1)*6)
126|(((((4*4)+3)+1)+1)*6)
120|((((4*4)+3)+1)*6)
119|(((((4*4)+3)+1)*6)-1)
121|(((((4*4)+3)+1)*6)+1)
113|((((4*4)+3)*6)-1)
112|(((((4*4)+3)*6)-1)-1)
114|(((((4*4)+3)*6)-1)+1)
115|((((4*4)+3)*6)+1)
114|(((((4*4)+3)*6)+1)-1)
116|(((((4*4)+3)*6)+1)+1)
282|(((((4*4)*6)-1)-1)*3)
288|(((((4*4)*6)-1)+1)*3)
285|((((4*4)*6)-1)*3)
284|(((((4*4)*6)-1)*3)-1)
286|(((((4*4)*6)-1)*3)+1)
288|(((((4*4)*6)+1)-1)*3)
294|(((((4*4)*6)+1)+1)*3)
101|(((((4*4)*6)+1)+1)+3)
291|((((4*4)*6)+1)*3)
290|(((((4*4)*6)+1)*3)-1)
292|(((((4*4)*6)+1)*3)+1)
100|((((4*4)*6)+1)+3)
101|(((((4*4)*6)+1)+3)+1)
287|((((4*4)*6)*3)-1)
286|(((((4*4)*6)*3)-1)-1)
288|(((((4*4)*6)*3)-1)+1)
289|((((4*4)*6)*3)+1)
288|(((((4*4)*6)*3)+1)-1)
290|(((((4*4)*6)*3)+1)+1)
100|((((4*4)*6)+3)+1)
101|(((((4*4)*6)+3)+1)+1)
108|(((((4+4)-1)-1)*3)*6)
108|((6*(((4+4)-1)-1))*3)
144|(((((4+4)-1)+1)*3)*6)
144|(((((4+4)-1)+1)*6)*3)
120|(((((4+4)-1)*3)-1)*6)
132|(((((4+4)-1)*3)+1)*6)
126|((((4+4)-1)*3)*6)
125|(((((4+4)-1)*3)*6)-1)
127|(((((4+4)-1)*3)*6)+1)
123|(((((4+4)-1)*6)-1)*3)
129|(((((4+4)-1)*6)+1)*3)
126|((((4+4)-1)*6)*3)
125|(((((4+4)-1)*6)*3)-1)
127|(((((4+4)-1)*6)*3)+1)
144|(((((4+4)+1)-1)*3)*6)
144|(((((4+4)+1)-1)*6)*3)
180|(((((4+4)+1)+1)*3)*6)
180|(((((4+4)+1)+1)*6)*3)
156|(((((4+4)+1)*3)-1)*6)
168|(((((4+4)+1)*3)+1)*6)
162|((((4+4)+1)*3)*6)
161|(((((4+4)+1)*3)*6)-1)
163|(((((4+4)+1)*3)*6)+1)
159|(((((4+4)+1)*6)-1)*3)
165|(((((4+4)+1)*6)+1)*3)
162|((((4+4)+1)*6)*3)
161|(((((4+4)+1)*6)*3)-1)
163|(((((4+4)+1)*6)*3)+1)
132|(((((4+4)*3)-1)-1)*6)
144|(((((4+4)*3)-1)+1)*6)
138|((((4+4)*3)-1)*6)
137|(((((4+4)*3)-1)*6)-1)
139|(((((4+4)*3)-1)*6)+1)
144|(((((4+4)*3)+1)-1)*6)
156|(((((4+4)*3)+1)+1)*6)
150|((((4+4)*3)+1)*6)
149|(((((4+4)*3)+1)*6)-1)
151|(((((4+4)*3)+1)*6)+1)
143|((((4+4)*3)*6)-1)
142|(((((4+4)*3)*6)-1)-1)
144|(((((4+4)*3)*6)-1)+1)
145|((((4+4)*3)*6)+1)
144|(((((4+4)*3)*6)+1)-1)
146|(((((4+4)*3)*6)+1)+1)
138|(((((4+4)*6)-1)-1)*3)
144|(((((4+4)*6)-1)+1)*3)
141|((((4+4)*6)-1)*3)
140|(((((4+4)*6)-1)*3)-1)
142|(((((4+4)*6)-1)*3)+1)
144|(((((4+4)*6)+1)-1)*3)
150|(((((4+4)*6)+1)+1)*3)
147|((((4+4)*6)+1)*3)
146|(((((4+4)*6)+1)*3)-1)
148|(((((4+4)*6)+1)*3)+1)
143|((((4+4)*6)*3)-1)
142|(((((4+4)*6)*3)-1)-1)
144|(((((4+4)*6)*3)-1)+1)
145|((((4+4)*6)*3)+1)
144|(((((4+4)*6)*3)+1)-1)
146|(((((4+4)*6)*3)+1)+1)
264|(((((6*4)-1)-1)*3)*4)
100|(((((6*4)-1)-1)+3)*4)
264|(((((6*4)-1)-1)*4)*3)
288|(((((6*4)-1)+1)*3)*4)
108|(((((6*4)-1)+1)+3)*4)
288|(((((6*4)-1)+1)*4)*3)
272|(((((6*4)-1)*3)-1)*4)
280|(((((6*4)-1)*3)+1)*4)
276|((((6*4)-1)*3)*4)
275|(((((6*4)-1)*3)*4)-1)
277|(((((6*4)-1)*3)*4)+1)
100|(((((6*4)-1)+3)-1)*4)
108|(((((6*4)-1)+3)+1)*4)
104|((((6*4)-1)+3)*4)
103|(((((6*4)-1)+3)*4)-1)
105|(((((6*4)-1)+3)*4)+1)
273|(((((6*4)-1)*4)-1)*3)
279|(((((6*4)-1)*4)+1)*3)
276|((((6*4)-1)*4)*3)
275|(((((6*4)-1)*4)*3)-1)
277|(((((6*4)-1)*4)*3)+1)
288|(((((6*4)+1)-1)*3)*4)
108|(((((6*4)+1)-1)+3)*4)
288|(((((6*4)+1)-1)*4)*3)
312|(((((6*4)+1)+1)*3)*4)
116|(((((6*4)+1)+1)+3)*4)
104|((((6*4)+1)+1)*4)
101|(((((6*4)+1)+1)*4)-3)
312|(((((6*4)+1)+1)*4)*3)
107|(((((6*4)+1)+1)*4)+3)
296|(((((6*4)+1)*3)-1)*4)
304|(((((6*4)+1)*3)+1)*4)
300|((((6*4)+1)*3)*4)
299|(((((6*4)+1)*3)*4)-1)
301|(((((6*4)+1)*3)*4)+1)
108|(((((6*4)+1)+3)-1)*4)
116|(((((6*4)+1)+3)+1)*4)
112|((((6*4)+1)+3)*4)
111|(((((6*4)+1)+3)*4)-1)
113|(((((6*4)+1)+3)*4)+1)
297|(((((6*4)+1)*4)-1)*3)
102|(((((6*4)+1)*4)-1)+3)
101|((((6*4)+1)*4)+1)
303|(((((6*4)+1)*4)+1)*3)
104|(((((6*4)+1)*4)+1)+3)
300|((((6*4)+1)*4)*3)
299|(((((6*4)+1)*4)*3)-1)
301|(((((6*4)+1)*4)*3)+1)
103|((((6*4)+1)*4)+3)
102|(((((6*4)+1)*4)+3)-1)
104|(((((6*4)+1)*4)+3)+1)
280|(((((6*4)*3)-1)-1)*4)
288|(((((6*4)*3)-1)+1)*4)
284|((((6*4)*3)-1)*4)
283|(((((6*4)*3)-1)*4)-1)
285|(((((6*4)*3)-1)*4)+1)
288|(((((6*4)*3)+1)-1)*4)
296|(((((6*4)*3)+1)+1)*4)
292|((((6*4)*3)+1)*4)
291|(((((6*4)*3)+1)*4)-1)
293|(((((6*4)*3)+1)*4)+1)
287|((((6*4)*3)*4)-1)
286|(((((6*4)*3)*4)-1)-1)
288|(((((6*4)*3)*4)-1)+1)
289|((((6*4)*3)*4)+1)
288|(((((6*4)*3)*4)+1)-1)
290|(((((6*4)*3)*4)+1)+1)
100|(((((6*4)+3)-1)-1)*4)
108|(((((6*4)+3)-1)+1)*4)
104|((((6*4)+3)-1)*4)
103|(((((6*4)+3)-1)*4)-1)
105|(((((6*4)+3)-1)*4)+1)
108|(((((6*4)+3)+1)-1)*4)
116|(((((6*4)+3)+1)+1)*4)
112|((((6*4)+3)+1)*4)
111|(((((6*4)+3)+1)*4)-1)
113|(((((6*4)+3)+1)*4)+1)
107|((((6*4)+3)*4)-1)
106|(((((6*4)+3)*4)-1)-1)
108|(((((6*4)+3)*4)-1)+1)
109|((((6*4)+3)*4)+1)
108|(((((6*4)+3)*4)+1)-1)
110|(((((6*4)+3)*4)+1)+1)
282|(((((6*4)*4)-1)-1)*3)
288|(((((6*4)*4)-1)+1)*3)
285|((((6*4)*4)-1)*3)
284|(((((6*4)*4)-1)*3)-1)
286|(((((6*4)*4)-1)*3)+1)
288|(((((6*4)*4)+1)-1)*3)
294|(((((6*4)*4)+1)+1)*3)
101|(((((6*4)*4)+1)+1)+3)
291|((((6*4)*4)+1)*3)
290|(((((6*4)*4)+1)*3)-1)
292|(((((6*4)*4)+1)*3)+1)
100|((((6*4)*4)+1)+3)
101|(((((6*4)*4)+1)+3)+1)
287|((((6*4)*4)*3)-1)
286|(((((6*4)*4)*3)-1)-1)
288|(((((6*4)*4)*3)-1)+1)
289|((((6*4)*4)*3)+1)
288|(((((6*4)*4)*3)+1)-1)
290|(((((6*4)*4)*3)+1)+1)
100|((((6*4)*4)+3)+1)
101|(((((6*4)*4)+3)+1)+1)
120|(((((6+4)-1)+1)*3)*4)
120|(((((6+4)-1)+1)*4)*3)
104|(((((6+4)-1)*3)-1)*4)
112|(((((6+4)-1)*3)+1)*4)
108|((((6+4)-1)*3)*4)
107|(((((6+4)-1)*3)*4)-1)
109|(((((6+4)-1)*3)*4)+1)
105|(((((6+4)-1)*4)-1)*3)
111|(((((6+4)-1)*4)+1)*3)
108|((((6+4)-1)*4)*3)
107|(((((6+4)-1)*4)*3)-1)
109|(((((6+4)-1)*4)*3)+1)
120|(((((6+4)+1)-1)*3)*4)
120|(((((6+4)+1)-1)*4)*3)
144|(((((6+4)+1)+1)*3)*4)
144|(((((6+4)+1)+1)*4)*3)
128|(((((6+4)+1)*3)-1)*4)
136|(((((6+4)+1)*3)+1)*4)
132|((((6+4)+1)*3)*4)
131|(((((6+4)+1)*3)*4)-1)
133|(((((6+4)+1)*3)*4)+1)
129|(((((6+4)+1)*4)-1)*3)
135|(((((6+4)+1)*4)+1)*3)
132|((((6+4)+1)*4)*3)
131|(((((6+4)+1)*4)*3)-1)
133|(((((6+4)+1)*4)*3)+1)
112|(((((6+4)*3)-1)-1)*4)
120|(((((6+4)*3)-1)+1)*4)
116|((((6+4)*3)-1)*4)
115|(((((6+4)*3)-1)*4)-1)
117|(((((6+4)*3)-1)*4)+1)
120|(((((6+4)*3)+1)-1)*4)
128|(((((6+4)*3)+1)+1)*4)
124|((((6+4)*3)+1)*4)
123|(((((6+4)*3)+1)*4)-1)
125|(((((6+4)*3)+1)*4)+1)
119|((((6+4)*3)*4)-1)
118|(((((6+4)*3)*4)-1)-1)
120|(((((6+4)*3)*4)-1)+1)
121|((((6+4)*3)*4)+1)
120|(((((6+4)*3)*4)+1)-1)
122|(((((6+4)*3)*4)+1)+1)
114|(((((6+4)*4)-1)-1)*3)
120|(((((6+4)*4)-1)+1)*3)
117|((((6+4)*4)-1)*3)
116|(((((6+4)*4)-1)*3)-1)
118|(((((6+4)*4)-1)*3)+1)
120|(((((6+4)*4)+1)-1)*3)
126|(((((6+4)*4)+1)+1)*3)
123|((((6+4)*4)+1)*3)
122|(((((6+4)*4)+1)*3)-1)
124|(((((6+4)*4)+1)*3)+1)
119|((((6+4)*4)*3)-1)
118|(((((6+4)*4)*3)-1)-1)
120|(((((6+4)*4)*3)-1)+1)
121|((((6+4)*4)*3)+1)
120|(((((6+4)*4)*3)+1)-1)
122|(((((6+4)*4)*3)+1)+1)