120|((5*(2+(2/(1+1))))*8)
120|((8*(2+(2/(1+1))))*5)
120|((8*5)*(2+(2/(1+1))))
320|((((2*(1+1))*2)*5)*8)
104|((((2*(1+1))*2)+5)*8)
320|((8*((2*(1+1))*2))*5)
320|((8*5)*((2*(1+1))*2))
104|((8+5)*((2*(1+1))*2))
240|((((2*(1+1))+2)*5)*8)
240|((8*((2*(1+1))+2))*5)
240|((8*5)*((2*(1+1))+2))
144|(((5*(2*(1+1)))-2)*8)
320|(((5*(2*(1+1)))*2)*8)
176|(((5*(2*(1+1)))+2)*8)
160|((5*(2*(1+1)))*8)
158|(((5*(2*(1+1)))*8)-2)
320|(((5*(2*(1+1)))*8)*2)
162|(((5*(2*(1+1)))*8)+2)
120|((5*(2*(1+1)))*(8-2))
320|((5*(2*(1+1)))*(8*2))
200|((5*(2*(1+1)))*(8+2))
144|(((5+(2*(1+1)))*2)*8)
144|(((5+(2*(1+1)))*8)*2)
144|((8*2)*(5+(2*(1+1))))
150|(((8*(2*(1+1)))-2)*5)
320|(((8*(2*(1+1)))*2)*5)
170|(((8*(2*(1+1)))+2)*5)
160|((8*(2*(1+1)))*5)
158|(((8*(2*(1+1)))*5)-2)
320|(((8*(2*(1+1)))*5)*2)
162|(((8*(2*(1+1)))*5)+2)
320|((8*(2*(1+1)))*(5*2))
224|((8*(2*(1+1)))*(5+2))
120|(((8+(2*(1+1)))*2)*5)
120|(((8+(2*(1+1)))*5)*2)
120|((8+(2*(1+1)))*(5*2))
320|(((5*2)*(2*(1+1)))*8)
112|(((5*2)+(2*(1+1)))*8)
320|(((5*2)*8)*(2*(1+1)))
224|(((5+2)*(2*(1+1)))*8)
224|((8*(5+2))*(2*(1+1)))
120|(((8-2)*(2*(1+1)))*5)
120|(((8-2)*5)*(2*(1+1)))
320|(((8*2)*(2*(1+1)))*5)
100|(((8*2)+(2*(1+1)))*5)
320|(((8*2)*5)*(2*(1+1)))
200|(((8+2)*(2*(1+1)))*5)
200|(((8+2)*5)*(2*(1+1)))
160|((8*5)*(2*(1+1)))
158|(((8*5)*(2*(1+1)))-2)
320|(((8*5)*(2*(1+1)))*2)
162|(((8*5)*(2*(1+1)))+2)
152|(((8*5)-2)*(2*(1+1)))
320|(((8*5)*2)*(2*(1+1)))
168|(((8*5)+2)*(2*(1+1)))
104|(((8+5)*(2*(1+1)))*2)
104|(((8+5)*2)*(2*(1+1)))
320|((((2+(1+1))*2)*5)*8)
104|((((2+(1+1))*2)+5)*8)
320|((8*((2+(1+1))*2))*5)
320|((8*5)*((2+(1+1))*2))
104|((8+5)*((2+(1+1))*2))
240|((((2+(1+1))+2)*5)*8)
240|((8*((2+(1+1))+2))*5)
240|((8*5)*((2+(1+1))+2))
144|(((5*(2+(1+1)))-2)*8)
320|(((5*(2+(1+1)))*2)*8)
176|(((5*(2+(1+1)))+2)*8)
160|((5*(2+(1+1)))*8)
158|(((5*(2+(1+1)))*8)-2)
320|(((5*(2+(1+1)))*8)*2)
162|(((5*(2+(1+1)))*8)+2)
120|((5*(2+(1+1)))*(8-2))
320|((5*(2+(1+1)))*(8*2))
200|((5*(2+(1+1)))*(8+2))
144|(((5+(2+(1+1)))*2)*8)
144|(((5+(2+(1+1)))*8)*2)
144|((8*2)*(5+(2+(1+1))))
150|(((8*(2+(1+1)))-2)*5)
320|(((8*(2+(1+1)))*2)*5)
170|(((8*(2+(1+1)))+2)*5)
160|((8*(2+(1+1)))*5)
158|(((8*(2+(1+1)))*5)-2)
320|(((8*(2+(1+1)))*5)*2)
162|(((8*(2+(1+1)))*5)+2)
320|((8*(2+(1+1)))*(5*2))
224|((8*(2+(1+1)))*(5+2))
120|(((8+(2+(1+1)))*2)*5)
120|(((8+(2+(1+1)))*5)*2)
120|((8+(2+(1+1)))*(5*2))
320|(((5*2)*(2+(1+1)))*8)
112|(((5*2)+(2+(1+1)))*8)
320|(((5*2)*8)*(2+(1+1)))
224|(((5+2)*(2+(1+1)))*8)
224|((8*(5+2))*(2+(1+1)))
120|(((8-2)*(2+(1+1)))*5)
120|(((8-2)*5)*(2+(1+1)))
320|(((8*2)*(2+(1+1)))*5)
100|(((8*2)+(2+(1+1)))*5)
320|(((8*2)*5)*(2+(1+1)))
200|(((8+2)*(2+(1+1)))*5)
200|(((8+2)*5)*(2+(1+1)))
160|((8*5)*(2+(1+1)))
158|(((8*5)*(2+(1+1)))-2)
320|(((8*5)*(2+(1+1)))*2)
162|(((8*5)*(2+(1+1)))+2)
152|(((8*5)-2)*(2+(1+1)))
320|(((8*5)*2)*(2+(1+1)))
168|(((8*5)+2)*(2+(1+1)))
104|(((8+5)*(2+(1+1)))*2)
104|(((8+5)*2)*(2+(1+1)))
128|((((5*(1+1))-2)*2)*8)
128|((8*((5*(1+1))-2))*2)
128|((8*2)*((5*(1+1))-2))
144|((((5*(1+1))*2)-2)*8)
320|((((5*(1+1))*2)*2)*8)
176|((((5*(1+1))*2)+2)*8)
160|(((5*(1+1))*2)*8)
158|((((5*(1+1))*2)*8)-2)
320|((((5*(1+1))*2)*8)*2)
162|((((5*(1+1))*2)*8)+2)
120|(((5*(1+1))*2)*(8-2))
320|(((5*(1+1))*2)*(8*2))
200|(((5*(1+1))*2)*(8+2))
192|((((5*(1+1))+2)*2)*8)
112|((((5*(1+1))+2)+2)*8)
192|((((5*(1+1))+2)*8)*2)
192|((8*2)*((5*(1+1))+2))
120|(((5*(1+1))+2)*(8+2))
156|((((5*(1+1))*8)-2)*2)
160|(((5*(1+1))*8)*2)
158|((((5*(1+1))*8)*2)-2)
320|((((5*(1+1))*8)*2)*2)
162|((((5*(1+1))*8)*2)+2)
164|((((5*(1+1))*8)+2)*2)
320|(((5*(1+1))*8)*(2*2))
320|(((5*(1+1))*8)*(2+2))
320|(((5*(1+1))*(2*2))*8)
112|(((5*(1+1))+(2*2))*8)
320|((8*(2*2))*(5*(1+1)))
120|((8+(2*2))*(5*(1+1)))
320|(((5*(1+1))*(2+2))*8)
112|(((5*(1+1))+(2+2))*8)
320|((8*(2+2))*(5*(1+1)))
120|((8+(2+2))*(5*(1+1)))
120|(((5*(1+1))*(8-2))*2)
120|(((8-2)*2)*(5*(1+1)))
160|((8*2)*(5*(1+1)))
158|(((8*2)*(5*(1+1)))-2)
320|(((8*2)*(5*(1+1)))*2)
162|(((8*2)*(5*(1+1)))+2)
140|(((8*2)-2)*(5*(1+1)))
320|(((8*2)*2)*(5*(1+1)))
180|(((8*2)+2)*(5*(1+1)))
100|((8+2)*(5*(1+1)))
200|(((8+2)*(5*(1+1)))*2)
102|(((8+2)*(5*(1+1)))+2)
200|(((8+2)*2)*(5*(1+1)))
120|(((8+2)+2)*(5*(1+1)))
224|((((5+(1+1))*2)*2)*8)
128|((((5+(1+1))*2)+2)*8)
112|(((5+(1+1))*2)*8)
110|((((5+(1+1))*2)*8)-2)
224|((((5+(1+1))*2)*8)*2)
114|((((5+(1+1))*2)*8)+2)
224|((8*2)*((5+(1+1))*2))
140|(((5+(1+1))*2)*(8+2))
144|((((5+(1+1))+2)*2)*8)
144|((((5+(1+1))+2)*8)*2)
144|((8*2)*((5+(1+1))+2))
108|(((8*(5+(1+1)))-2)*2)
112|((8*(5+(1+1)))*2)
110|(((8*(5+(1+1)))*2)-2)
224|(((8*(5+(1+1)))*2)*2)
114|(((8*(5+(1+1)))*2)+2)
116|(((8*(5+(1+1)))+2)*2)
224|((8*(5+(1+1)))*(2*2))
224|((8*(5+(1+1)))*(2+2))
224|(((5+(1+1))*(2*2))*8)
224|((8*(2*2))*(5+(1+1)))
224|(((5+(1+1))*(2+2))*8)
224|((8*(2+2))*(5+(1+1)))
112|((8*2)*(5+(1+1)))
110|(((8*2)*(5+(1+1)))-2)
224|(((8*2)*(5+(1+1)))*2)
114|(((8*2)*(5+(1+1)))+2)
224|(((8*2)*2)*(5+(1+1)))
126|(((8*2)+2)*(5+(1+1)))
140|(((8+2)*(5+(1+1)))*2)
140|(((8+2)*2)*(5+(1+1)))
120|((((8-(1+1))*2)*2)*5)
120|((((8-(1+1))*2)*5)*2)
120|(((8-(1+1))*2)*(5*2))
120|((((8-(1+1))*5)*2)*2)
120|(((8-(1+1))*5)*(2*2))
120|(((8-(1+1))*5)*(2+2))
120|(((8-(1+1))*(2*2))*5)
120|((5*(2*2))*(8-(1+1)))
120|(((8-(1+1))*(2+2))*5)
120|((5*(2+2))*(8-(1+1)))
120|(((5*2)*(8-(1+1)))*2)
120|(((5*2)*2)*(8-(1+1)))
140|((((8*(1+1))-2)*2)*5)
140|((((8*(1+1))-2)*5)*2)
140|(((8*(1+1))-2)*(5*2))
150|((((8*(1+1))*2)-2)*5)
320|((((8*(1+1))*2)*2)*5)
170|((((8*(1+1))*2)+2)*5)
160|(((8*(1+1))*2)*5)
158|((((8*(1+1))*2)*5)-2)
320|((((8*(1+1))*2)*5)*2)
162|((((8*(1+1))*2)*5)+2)
320|(((8*(1+1))*2)*(5*2))
224|(((8*(1+1))*2)*(5+2))
180|((((8*(1+1))+2)*2)*5)
100|((((8*(1+1))+2)+2)*5)
180|((((8*(1+1))+2)*5)*2)
180|(((8*(1+1))+2)*(5*2))
126|(((8*(1+1))+2)*(5+2))
156|((((8*(1+1))*5)-2)*2)
160|(((8*(1+1))*5)*2)
158|((((8*(1+1))*5)*2)-2)
320|((((8*(1+1))*5)*2)*2)
162|((((8*(1+1))*5)*2)+2)
164|((((8*(1+1))*5)+2)*2)
320|(((8*(1+1))*5)*(2*2))
320|(((8*(1+1))*5)*(2+2))
320|(((8*(1+1))*(2*2))*5)
100|(((8*(1+1))+(2*2))*5)
320|((5*(2*2))*(8*(1+1)))
144|((8*(1+1))*(5+(2*2)))
320|(((8*(1+1))*(2+2))*5)
100|(((8*(1+1))+(2+2))*5)
320|((5*(2+2))*(8*(1+1)))
144|((8*(1+1))*(5+(2+2)))
160|((8*(1+1))*(5*2))
158|(((8*(1+1))*(5*2))-2)
320|(((8*(1+1))*(5*2))*2)
162|(((8*(1+1))*(5*2))+2)
128|((8*(1+1))*((5*2)-2))
320|(((5*2)*2)*(8*(1+1)))
192|((8*(1+1))*((5*2)+2))
112|((8*(1+1))*(5+2))
110|(((8*(1+1))*(5+2))-2)
224|(((8*(1+1))*(5+2))*2)
114|(((8*(1+1))*(5+2))+2)
224|((8*(1+1))*((5+2)*2))
144|((8*(1+1))*((5+2)+2))
200|((((8+(1+1))*2)*2)*5)
110|((((8+(1+1))*2)+2)*5)
100|(((8+(1+1))*2)*5)
200|((((8+(1+1))*2)*5)*2)
102|((((8+(1+1))*2)*5)+2)
200|(((8+(1+1))*2)*(5*2))
140|(((8+(1+1))*2)*(5+2))
120|((((8+(1+1))+2)*2)*5)
120|((((8+(1+1))+2)*5)*2)
120|(((8+(1+1))+2)*(5*2))
100|(((8+(1+1))*5)*2)
200|((((8+(1+1))*5)*2)*2)
102|((((8+(1+1))*5)*2)+2)
104|((((8+(1+1))*5)+2)*2)
200|(((8+(1+1))*5)*(2*2))
200|(((8+(1+1))*5)*(2+2))
200|(((8+(1+1))*(2*2))*5)
200|((5*(2*2))*(8+(1+1)))
200|(((8+(1+1))*(2+2))*5)
200|((5*(2+2))*(8+(1+1)))
100|((5*2)*(8+(1+1)))
200|(((5*2)*(8+(1+1)))*2)
102|(((5*2)*(8+(1+1)))+2)
200|(((5*2)*2)*(8+(1+1)))
120|(((5*2)+2)*(8+(1+1)))
140|(((8+(1+1))*(5+2))*2)
140|(((5+2)*2)*(8+(1+1)))
120|((5*((1+1)+(2/2)))*8)
120|((8*((1+1)+(2/2)))*5)
120|((8*5)*((1+1)+(2/2)))
320|((((2*2)*(1+1))*5)*8)
104|((((2*2)*(1+1))+5)*8)
320|((8*((2*2)*(1+1)))*5)
320|((8*5)*((2*2)*(1+1)))
104|((8+5)*((2*2)*(1+1)))
240|((((2*2)+(1+1))*5)*8)
240|((8*((2*2)+(1+1)))*5)
240|((8*5)*((2*2)+(1+1)))
144|(((5*(2*2))-(1+1))*8)
320|(((5*(2*2))*(1+1))*8)
176|(((5*(2*2))+(1+1))*8)
158|(((5*(2*2))*8)-(1+1))
320|(((5*(2*2))*8)*(1+1))
162|(((5*(2*2))*8)+(1+1))
160|((5*(2*2))*8)
144|(((5+(2*2))*(1+1))*8)
144|(((5+(2*2))*8)*(1+1))
150|(((8*(2*2))-(1+1))*5)
320|(((8*(2*2))*(1+1))*5)
170|(((8*(2*2))+(1+1))*5)
158|(((8*(2*2))*5)-(1+1))
320|(((8*(2*2))*5)*(1+1))
162|(((8*(2*2))*5)+(1+1))
160|((8*(2*2))*5)
120|(((8+(2*2))*(1+1))*5)
120|(((8+(2*2))*5)*(1+1))
152|(((8*5)-(1+1))*(2*2))
320|(((8*5)*(1+1))*(2*2))
168|(((8*5)+(1+1))*(2*2))
158|(((8*5)*(2*2))-(1+1))
320|(((8*5)*(2*2))*(1+1))
162|(((8*5)*(2*2))+(1+1))
160|((8*5)*(2*2))
104|(((8+5)*(1+1))*(2*2))
104|(((8+5)*(2*2))*(1+1))
320|((((2+2)*(1+1))*5)*8)
104|((((2+2)*(1+1))+5)*8)
320|((8*((2+2)*(1+1)))*5)
320|((8*5)*((2+2)*(1+1)))
104|((8+5)*((2+2)*(1+1)))
240|((((2+2)+(1+1))*5)*8)
240|((8*((2+2)+(1+1)))*5)
240|((8*5)*((2+2)+(1+1)))
144|(((5*(2+2))-(1+1))*8)
320|(((5*(2+2))*(1+1))*8)
176|(((5*(2+2))+(1+1))*8)
158|(((5*(2+2))*8)-(1+1))
320|(((5*(2+2))*8)*(1+1))
162|(((5*(2+2))*8)+(1+1))
160|((5*(2+2))*8)
144|(((5+(2+2))*(1+1))*8)
144|(((5+(2+2))*8)*(1+1))
150|(((8*(2+2))-(1+1))*5)
320|(((8*(2+2))*(1+1))*5)
170|(((8*(2+2))+(1+1))*5)
158|(((8*(2+2))*5)-(1+1))
320|(((8*(2+2))*5)*(1+1))
162|(((8*(2+2))*5)+(1+1))
160|((8*(2+2))*5)
120|(((8+(2+2))*(1+1))*5)
120|(((8+(2+2))*5)*(1+1))
152|(((8*5)-(1+1))*(2+2))
320|(((8*5)*(1+1))*(2+2))
168|(((8*5)+(1+1))*(2+2))
158|(((8*5)*(2+2))-(1+1))
320|(((8*5)*(2+2))*(1+1))
162|(((8*5)*(2+2))+(1+1))
160|((8*5)*(2+2))
104|(((8+5)*(1+1))*(2+2))
104|(((8+5)*(2+2))*(1+1))
128|((((5*2)-(1+1))*2)*8)
128|((8*((5*2)-(1+1)))*2)
128|((8*2)*((5*2)-(1+1)))
144|((((5*2)*(1+1))-2)*8)
320|((((5*2)*(1+1))*2)*8)
176|((((5*2)*(1+1))+2)*8)
160|(((5*2)*(1+1))*8)
158|((((5*2)*(1+1))*8)-2)
320|((((5*2)*(1+1))*8)*2)
162|((((5*2)*(1+1))*8)+2)
120|(((5*2)*(1+1))*(8-2))
320|(((5*2)*(1+1))*(8*2))
200|(((5*2)*(1+1))*(8+2))
192|((((5*2)+(1+1))*2)*8)
112|((((5*2)+(1+1))+2)*8)
192|((((5*2)+(1+1))*8)*2)
192|((8*2)*((5*2)+(1+1)))
120|(((5*2)+(1+1))*(8+2))
128|((((5*2)-2)*(1+1))*8)
128|((8*((5*2)-2))*(1+1))
144|((((5*2)*2)-(1+1))*8)
320|((((5*2)*2)*(1+1))*8)
176|((((5*2)*2)+(1+1))*8)
158|((((5*2)*2)*8)-(1+1))
320|((((5*2)*2)*8)*(1+1))
162|((((5*2)*2)*8)+(1+1))
160|(((5*2)*2)*8)
192|((((5*2)+2)*(1+1))*8)
112|((((5*2)+2)+(1+1))*8)
192|((((5*2)+2)*8)*(1+1))
156|((((5*2)*8)-(1+1))*2)
160|(((5*2)*8)*(1+1))
158|((((5*2)*8)*(1+1))-2)
320|((((5*2)*8)*(1+1))*2)
162|((((5*2)*8)*(1+1))+2)
164|((((5*2)*8)+(1+1))*2)
156|((((5*2)*8)-2)*(1+1))
158|((((5*2)*8)*2)-(1+1))
320|((((5*2)*8)*2)*(1+1))
162|((((5*2)*8)*2)+(1+1))
160|(((5*2)*8)*2)
164|((((5*2)*8)+2)*(1+1))
120|(((8-2)*(1+1))*(5*2))
120|(((5*2)*(8-2))*(1+1))
140|(((8*2)-(1+1))*(5*2))
320|(((8*2)*(1+1))*(5*2))
180|(((8*2)+(1+1))*(5*2))
158|(((8*2)*(5*2))-(1+1))
320|(((8*2)*(5*2))*(1+1))
162|(((8*2)*(5*2))+(1+1))
160|((8*2)*(5*2))
200|(((8+2)*(1+1))*(5*2))
120|(((8+2)+(1+1))*(5*2))
200|(((8+2)*(5*2))*(1+1))
102|(((8+2)*(5*2))+(1+1))
100|((8+2)*(5*2))
224|((((5+2)*(1+1))*2)*8)
128|((((5+2)*(1+1))+2)*8)
112|(((5+2)*(1+1))*8)
110|((((5+2)*(1+1))*8)-2)
224|((((5+2)*(1+1))*8)*2)
114|((((5+2)*(1+1))*8)+2)
224|((8*2)*((5+2)*(1+1)))
140|(((5+2)*(1+1))*(8+2))
144|((((5+2)+(1+1))*2)*8)
144|((((5+2)+(1+1))*8)*2)
144|((8*2)*((5+2)+(1+1)))
224|((((5+2)*2)*(1+1))*8)
128|((((5+2)*2)+(1+1))*8)
110|((((5+2)*2)*8)-(1+1))
224|((((5+2)*2)*8)*(1+1))
114|((((5+2)*2)*8)+(1+1))
112|(((5+2)*2)*8)
144|((((5+2)+2)*(1+1))*8)
144|((((5+2)+2)*8)*(1+1))
108|(((8*(5+2))-(1+1))*2)
112|((8*(5+2))*(1+1))
110|(((8*(5+2))*(1+1))-2)
224|(((8*(5+2))*(1+1))*2)
114|(((8*(5+2))*(1+1))+2)
116|(((8*(5+2))+(1+1))*2)
108|(((8*(5+2))-2)*(1+1))
110|(((8*(5+2))*2)-(1+1))
224|(((8*(5+2))*2)*(1+1))
114|(((8*(5+2))*2)+(1+1))
112|((8*(5+2))*2)
116|(((8*(5+2))+2)*(1+1))
224|(((8*2)*(1+1))*(5+2))
126|(((8*2)+(1+1))*(5+2))
110|(((8*2)*(5+2))-(1+1))
224|(((8*2)*(5+2))*(1+1))
114|(((8*2)*(5+2))+(1+1))
112|((8*2)*(5+2))
140|(((8+2)*(1+1))*(5+2))
140|(((8+2)*(5+2))*(1+1))
120|((((8-2)*(1+1))*2)*5)
120|((((8-2)*(1+1))*5)*2)
120|((((8-2)*2)*(1+1))*5)
120|((((8-2)*2)*5)*(1+1))
120|((((8-2)*5)*(1+1))*2)
120|((((8-2)*5)*2)*(1+1))
140|((((8*2)-(1+1))*2)*5)
140|((((8*2)-(1+1))*5)*2)
150|((((8*2)*(1+1))-2)*5)
320|((((8*2)*(1+1))*2)*5)
170|((((8*2)*(1+1))+2)*5)
160|(((8*2)*(1+1))*5)
158|((((8*2)*(1+1))*5)-2)
320|((((8*2)*(1+1))*5)*2)
162|((((8*2)*(1+1))*5)+2)
180|((((8*2)+(1+1))*2)*5)
100|((((8*2)+(1+1))+2)*5)
180|((((8*2)+(1+1))*5)*2)
140|((((8*2)-2)*(1+1))*5)
140|((((8*2)-2)*5)*(1+1))
150|((((8*2)*2)-(1+1))*5)
320|((((8*2)*2)*(1+1))*5)
170|((((8*2)*2)+(1+1))*5)
158|((((8*2)*2)*5)-(1+1))
320|((((8*2)*2)*5)*(1+1))
162|((((8*2)*2)*5)+(1+1))
160|(((8*2)*2)*5)
180|((((8*2)+2)*(1+1))*5)
100|((((8*2)+2)+(1+1))*5)
180|((((8*2)+2)*5)*(1+1))
156|((((8*2)*5)-(1+1))*2)
160|(((8*2)*5)*(1+1))
158|((((8*2)*5)*(1+1))-2)
320|((((8*2)*5)*(1+1))*2)
162|((((8*2)*5)*(1+1))+2)
164|((((8*2)*5)+(1+1))*2)
156|((((8*2)*5)-2)*(1+1))
158|((((8*2)*5)*2)-(1+1))
320|((((8*2)*5)*2)*(1+1))
162|((((8*2)*5)*2)+(1+1))
160|(((8*2)*5)*2)
164|((((8*2)*5)+2)*(1+1))
200|((((8+2)*(1+1))*2)*5)
110|((((8+2)*(1+1))+2)*5)
100|(((8+2)*(1+1))*5)
200|((((8+2)*(1+1))*5)*2)
102|((((8+2)*(1+1))*5)+2)
120|((((8+2)+(1+1))*2)*5)
120|((((8+2)+(1+1))*5)*2)
200|((((8+2)*2)*(1+1))*5)
110|((((8+2)*2)+(1+1))*5)
200|((((8+2)*2)*5)*(1+1))
102|((((8+2)*2)*5)+(1+1))
100|(((8+2)*2)*5)
120|((((8+2)+2)*(1+1))*5)
120|((((8+2)+2)*5)*(1+1))
100|(((8+2)*5)*(1+1))
200|((((8+2)*5)*(1+1))*2)
102|((((8+2)*5)*(1+1))+2)
104|((((8+2)*5)+(1+1))*2)
200|((((8+2)*5)*2)*(1+1))
102|((((8+2)*5)*2)+(1+1))
100|(((8+2)*5)*2)
104|((((8+2)*5)+2)*(1+1))
200|(((5*2)*(8+2))*(1+1))
102|(((5*2)*(8+2))+(1+1))
100|((5*2)*(8+2))
152|((((8*5)-(1+1))*2)*2)
156|((((8*5)*(1+1))-2)*2)
160|(((8*5)*(1+1))*2)
158|((((8*5)*(1+1))*2)-2)
320|((((8*5)*(1+1))*2)*2)
162|((((8*5)*(1+1))*2)+2)
164|((((8*5)*(1+1))+2)*2)
168|((((8*5)+(1+1))*2)*2)
152|((((8*5)-2)*(1+1))*2)
152|((((8*5)-2)*2)*(1+1))
156|((((8*5)*2)-(1+1))*2)
160|(((8*5)*2)*(1+1))
158|((((8*5)*2)*(1+1))-2)
320|((((8*5)*2)*(1+1))*2)
162|((((8*5)*2)*(1+1))+2)
164|((((8*5)*2)+(1+1))*2)
156|((((8*5)*2)-2)*(1+1))
158|((((8*5)*2)*2)-(1+1))
320|((((8*5)*2)*2)*(1+1))
162|((((8*5)*2)*2)+(1+1))
160|(((8*5)*2)*2)
164|((((8*5)*2)+2)*(1+1))
168|((((8*5)+2)*(1+1))*2)
168|((((8*5)+2)*2)*(1+1))
104|((((8+5)*(1+1))*2)*2)
104|((((8+5)*2)*(1+1))*2)
104|((((8+5)*2)*2)*(1+1))
160|((5*(2*((2+1)-1)))*8)
160|((8*(2*((2+1)-1)))*5)
160|((8*5)*(2*((2+1)-1)))
160|((5*(2+((2+1)-1)))*8)
160|((8*(2+((2+1)-1)))*5)
160|((8*5)*(2+((2+1)-1)))
160|(((5*((2+1)-1))*2)*8)
160|(((5*((2+1)-1))*8)*2)
160|((8*2)*(5*((2+1)-1)))
100|((8+2)*(5*((2+1)-1)))
112|(((5+((2+1)-1))*2)*8)
112|((8*(5+((2+1)-1)))*2)
112|((8*2)*(5+((2+1)-1)))
160|(((8*((2+1)-1))*2)*5)
160|(((8*((2+1)-1))*5)*2)
160|((8*((2+1)-1))*(5*2))
112|((8*((2+1)-1))*(5+2))
100|(((8+((2+1)-1))*2)*5)
100|(((8+((2+1)-1))*5)*2)
100|((5*2)*(8+((2+1)-1)))
160|(((5*2)*((2+1)-1))*8)
160|(((5*2)*8)*((2+1)-1))
112|(((5+2)*((2+1)-1))*8)
112|((8*(5+2))*((2+1)-1))
160|(((8*2)*((2+1)-1))*5)
160|(((8*2)*5)*((2+1)-1))
100|(((8+2)*((2+1)-1))*5)
100|(((8+2)*5)*((2+1)-1))
160|(((8*5)*((2+1)-1))*2)
160|(((8*5)*2)*((2+1)-1))
320|(((((2+1)+1)*2)*5)*8)
104|(((((2+1)+1)*2)+5)*8)
320|((8*(((2+1)+1)*2))*5)
320|((8*5)*(((2+1)+1)*2))
104|((8+5)*(((2+1)+1)*2))
240|(((((2+1)+1)+2)*5)*8)
240|((8*(((2+1)+1)+2))*5)
240|((8*5)*(((2+1)+1)+2))
144|(((5*((2+1)+1))-2)*8)
320|(((5*((2+1)+1))*2)*8)
176|(((5*((2+1)+1))+2)*8)
160|((5*((2+1)+1))*8)
158|(((5*((2+1)+1))*8)-2)
320|(((5*((2+1)+1))*8)*2)
162|(((5*((2+1)+1))*8)+2)
120|((5*((2+1)+1))*(8-2))
320|((5*((2+1)+1))*(8*2))
200|((5*((2+1)+1))*(8+2))
144|(((5+((2+1)+1))*2)*8)
144|(((5+((2+1)+1))*8)*2)
144|((8*2)*(5+((2+1)+1)))
150|(((8*((2+1)+1))-2)*5)
320|(((8*((2+1)+1))*2)*5)
170|(((8*((2+1)+1))+2)*5)
160|((8*((2+1)+1))*5)
158|(((8*((2+1)+1))*5)-2)
320|(((8*((2+1)+1))*5)*2)
162|(((8*((2+1)+1))*5)+2)
320|((8*((2+1)+1))*(5*2))
224|((8*((2+1)+1))*(5+2))
120|(((8+((2+1)+1))*2)*5)
120|(((8+((2+1)+1))*5)*2)
120|((8+((2+1)+1))*(5*2))
320|(((5*2)*((2+1)+1))*8)
112|(((5*2)+((2+1)+1))*8)
320|(((5*2)*8)*((2+1)+1))
224|(((5+2)*((2+1)+1))*8)
224|((8*(5+2))*((2+1)+1))
120|(((8-2)*((2+1)+1))*5)
120|(((8-2)*5)*((2+1)+1))
320|(((8*2)*((2+1)+1))*5)
100|(((8*2)+((2+1)+1))*5)
320|(((8*2)*5)*((2+1)+1))
200|(((8+2)*((2+1)+1))*5)
200|(((8+2)*5)*((2+1)+1))
160|((8*5)*((2+1)+1))
158|(((8*5)*((2+1)+1))-2)
320|(((8*5)*((2+1)+1))*2)
162|(((8*5)*((2+1)+1))+2)
152|(((8*5)-2)*((2+1)+1))
320|(((8*5)*2)*((2+1)+1))
168|(((8*5)+2)*((2+1)+1))
104|(((8+5)*((2+1)+1))*2)
104|(((8+5)*2)*((2+1)+1))
200|((5*(((2+1)*2)-1))*8)
200|((8*(((2+1)*2)-1))*5)
200|((8*5)*(((2+1)*2)-1))
280|(((((2+1)*2)+1)*5)*8)
280|((8*(((2+1)*2)+1))*5)
280|((8*5)*(((2+1)*2)+1))
232|(((((2+1)*2)*5)-1)*8)
248|(((((2+1)*2)*5)+1)*8)
240|((((2+1)*2)*5)*8)
239|(((((2+1)*2)*5)*8)-1)
241|(((((2+1)*2)*5)*8)+1)
210|((((2+1)*2)*5)*(8-1))
270|((((2+1)*2)*5)*(8+1))
235|(((8*((2+1)*2))-1)*5)
245|(((8*((2+1)*2))+1)*5)
240|((8*((2+1)*2))*5)
239|(((8*((2+1)*2))*5)-1)
241|(((8*((2+1)*2))*5)+1)
192|((8*((2+1)*2))*(5-1))
288|((8*((2+1)*2))*(5+1))
192|((((2+1)*2)*(5-1))*8)
192|((8*(5-1))*((2+1)*2))
288|(((5+1)*((2+1)*2))*8)
288|((8*(5+1))*((2+1)*2))
210|(((8-1)*((2+1)*2))*5)
210|(((8-1)*5)*((2+1)*2))
270|(((8+1)*((2+1)*2))*5)
270|(((8+1)*5)*((2+1)*2))
240|((8*5)*((2+1)*2))
239|(((8*5)*((2+1)*2))-1)
241|(((8*5)*((2+1)*2))+1)
234|(((8*5)-1)*((2+1)*2))
246|(((8*5)+1)*((2+1)*2))
160|((5*(((2+1)+2)-1))*8)
160|((8*(((2+1)+2)-1))*5)
160|((8*5)*(((2+1)+2)-1))
240|(((((2+1)+2)+1)*5)*8)
240|((8*(((2+1)+2)+1))*5)
240|((8*5)*(((2+1)+2)+1))
192|(((5*((2+1)+2))-1)*8)
208|(((5*((2+1)+2))+1)*8)
200|((5*((2+1)+2))*8)
199|(((5*((2+1)+2))*8)-1)
201|(((5*((2+1)+2))*8)+1)
175|((5*((2+1)+2))*(8-1))
225|((5*((2+1)+2))*(8+1))
195|(((8*((2+1)+2))-1)*5)
205|(((8*((2+1)+2))+1)*5)
200|((8*((2+1)+2))*5)
199|(((8*((2+1)+2))*5)-1)
201|(((8*((2+1)+2))*5)+1)
160|((8*((2+1)+2))*(5-1))
240|((8*((2+1)+2))*(5+1))
160|((((2+1)+2)*(5-1))*8)
160|((8*(5-1))*((2+1)+2))
240|(((5+1)*((2+1)+2))*8)
240|((8*(5+1))*((2+1)+2))
175|(((8-1)*((2+1)+2))*5)
175|(((8-1)*5)*((2+1)+2))
225|(((8+1)*((2+1)+2))*5)
225|(((8+1)*5)*((2+1)+2))
200|((8*5)*((2+1)+2))
199|(((8*5)*((2+1)+2))-1)
201|(((8*5)*((2+1)+2))+1)
195|(((8*5)-1)*((2+1)+2))
205|(((8*5)+1)*((2+1)+2))
224|((((5*(2+1))-1)*2)*8)
128|((((5*(2+1))-1)+2)*8)
112|(((5*(2+1))-1)*8)
110|((((5*(2+1))-1)*8)-2)
224|((((5*(2+1))-1)*8)*2)
114|((((5*(2+1))-1)*8)+2)
224|((8*2)*((5*(2+1))-1))
140|(((5*(2+1))-1)*(8+2))
112|((((5*(2+1))+1)-2)*8)
256|((((5*(2+1))+1)*2)*8)
144|((((5*(2+1))+1)+2)*8)
128|(((5*(2+1))+1)*8)
126|((((5*(2+1))+1)*8)-2)
256|((((5*(2+1))+1)*8)*2)
130|((((5*(2+1))+1)*8)+2)
256|((8*2)*((5*(2+1))+1))
160|(((5*(2+1))+1)*(8+2))
112|((((5*(2+1))-2)+1)*8)
104|(((5*(2+1))-2)*8)
103|((((5*(2+1))-2)*8)-1)
105|((((5*(2+1))-2)*8)+1)
117|(((5*(2+1))-2)*(8+1))
232|((((5*(2+1))*2)-1)*8)
248|((((5*(2+1))*2)+1)*8)
240|(((5*(2+1))*2)*8)
239|((((5*(2+1))*2)*8)-1)
241|((((5*(2+1))*2)*8)+1)
210|(((5*(2+1))*2)*(8-1))
270|(((5*(2+1))*2)*(8+1))
128|((((5*(2+1))+2)-1)*8)
144|((((5*(2+1))+2)+1)*8)
136|(((5*(2+1))+2)*8)
135|((((5*(2+1))+2)*8)-1)
137|((((5*(2+1))+2)*8)+1)
119|(((5*(2+1))+2)*(8-1))
153|(((5*(2+1))+2)*(8+1))
120|((5*(2+1))*8)
119|(((5*(2+1))*8)-1)
117|((((5*(2+1))*8)-1)-2)
238|((((5*(2+1))*8)-1)*2)
121|((((5*(2+1))*8)-1)+2)
121|(((5*(2+1))*8)+1)
119|((((5*(2+1))*8)+1)-2)
242|((((5*(2+1))*8)+1)*2)
123|((((5*(2+1))*8)+1)+2)
118|(((5*(2+1))*8)-2)
117|((((5*(2+1))*8)-2)-1)
119|((((5*(2+1))*8)-2)+1)
240|(((5*(2+1))*8)*2)
239|((((5*(2+1))*8)*2)-1)
241|((((5*(2+1))*8)*2)+1)
122|(((5*(2+1))*8)+2)
121|((((5*(2+1))*8)+2)-1)
123|((((5*(2+1))*8)+2)+1)
117|(((5*(2+1))*8)-(2+1))
360|(((5*(2+1))*8)*(2+1))
123|(((5*(2+1))*8)+(2+1))
360|(((5*(2+1))*(2+1))*8)
144|(((5*(2+1))+(2+1))*8)
360|((8*(2+1))*(5*(2+1)))
165|((5*(2+1))*(8+(2+1)))
105|((5*(2+1))*(8-1))
103|(((5*(2+1))*(8-1))-2)
210|(((5*(2+1))*(8-1))*2)
107|(((5*(2+1))*(8-1))+2)
210|((5*(2+1))*((8-1)*2))
135|((5*(2+1))*((8-1)+2))
135|((5*(2+1))*(8+1))
133|(((5*(2+1))*(8+1))-2)
270|(((5*(2+1))*(8+1))*2)
137|(((5*(2+1))*(8+1))+2)
105|((5*(2+1))*((8+1)-2))
270|(((8+1)*2)*(5*(2+1)))
165|((5*(2+1))*((8+1)+2))
105|((5*(2+1))*((8-2)+1))
240|((8*2)*(5*(2+1)))
239|(((8*2)*(5*(2+1)))-1)
241|(((8*2)*(5*(2+1)))+1)
225|(((8*2)-1)*(5*(2+1)))
255|(((8*2)+1)*(5*(2+1)))
150|((5*(2+1))*(8+2))
149|(((5*(2+1))*(8+2))-1)
151|(((5*(2+1))*(8+2))+1)
135|((5*(2+1))*((8+2)-1))
165|((5*(2+1))*((8+2)+1))
112|((((5+(2+1))-1)*2)*8)
112|((8*((5+(2+1))-1))*2)
112|((8*2)*((5+(2+1))-1))
144|((((5+(2+1))+1)*2)*8)
144|((((5+(2+1))+1)*8)*2)
144|((8*2)*((5+(2+1))+1))
120|((((5+(2+1))*2)-1)*8)
136|((((5+(2+1))*2)+1)*8)
128|(((5+(2+1))*2)*8)
127|((((5+(2+1))*2)*8)-1)
129|((((5+(2+1))*2)*8)+1)
112|(((5+(2+1))*2)*(8-1))
144|(((5+(2+1))*2)*(8+1))
126|(((8*(5+(2+1)))-1)*2)
130|(((8*(5+(2+1)))+1)*2)
128|((8*(5+(2+1)))*2)
127|(((8*(5+(2+1)))*2)-1)
129|(((8*(5+(2+1)))*2)+1)
192|((8*(5+(2+1)))*(2+1))
192|(((5+(2+1))*(2+1))*8)
192|((8*(2+1))*(5+(2+1)))
112|(((5+(2+1))*(8-1))*2)
112|(((8-1)*2)*(5+(2+1)))
144|(((8+1)*(5+(2+1)))*2)
144|(((8+1)*2)*(5+(2+1)))
128|((8*2)*(5+(2+1)))
127|(((8*2)*(5+(2+1)))-1)
129|(((8*2)*(5+(2+1)))+1)
120|(((8*2)-1)*(5+(2+1)))
136|(((8*2)+1)*(5+(2+1)))
105|((((8*(2+1))-1)-2)*5)
230|((((8*(2+1))-1)*2)*5)
125|((((8*(2+1))-1)+2)*5)
115|(((8*(2+1))-1)*5)
113|((((8*(2+1))-1)*5)-2)
230|((((8*(2+1))-1)*5)*2)
117|((((8*(2+1))-1)*5)+2)
230|(((8*(2+1))-1)*(5*2))
161|(((8*(2+1))-1)*(5+2))
115|((((8*(2+1))+1)-2)*5)
250|((((8*(2+1))+1)*2)*5)
135|((((8*(2+1))+1)+2)*5)
125|(((8*(2+1))+1)*5)
123|((((8*(2+1))+1)*5)-2)
250|((((8*(2+1))+1)*5)*2)
127|((((8*(2+1))+1)*5)+2)
250|(((8*(2+1))+1)*(5*2))
175|(((8*(2+1))+1)*(5+2))
105|((((8*(2+1))-2)-1)*5)
115|((((8*(2+1))-2)+1)*5)
110|(((8*(2+1))-2)*5)
109|((((8*(2+1))-2)*5)-1)
111|((((8*(2+1))-2)*5)+1)
132|(((8*(2+1))-2)*(5+1))
235|((((8*(2+1))*2)-1)*5)
245|((((8*(2+1))*2)+1)*5)
240|(((8*(2+1))*2)*5)
239|((((8*(2+1))*2)*5)-1)
241|((((8*(2+1))*2)*5)+1)
192|(((8*(2+1))*2)*(5-1))
288|(((8*(2+1))*2)*(5+1))
125|((((8*(2+1))+2)-1)*5)
135|((((8*(2+1))+2)+1)*5)
130|(((8*(2+1))+2)*5)
129|((((8*(2+1))+2)*5)-1)
131|((((8*(2+1))+2)*5)+1)
104|(((8*(2+1))+2)*(5-1))
156|(((8*(2+1))+2)*(5+1))
120|((8*(2+1))*5)
119|(((8*(2+1))*5)-1)
117|((((8*(2+1))*5)-1)-2)
238|((((8*(2+1))*5)-1)*2)
121|((((8*(2+1))*5)-1)+2)
121|(((8*(2+1))*5)+1)
119|((((8*(2+1))*5)+1)-2)
242|((((8*(2+1))*5)+1)*2)
123|((((8*(2+1))*5)+1)+2)
118|(((8*(2+1))*5)-2)
117|((((8*(2+1))*5)-2)-1)
119|((((8*(2+1))*5)-2)+1)
240|(((8*(2+1))*5)*2)
239|((((8*(2+1))*5)*2)-1)
241|((((8*(2+1))*5)*2)+1)
122|(((8*(2+1))*5)+2)
121|((((8*(2+1))*5)+2)-1)
123|((((8*(2+1))*5)+2)+1)
117|(((8*(2+1))*5)-(2+1))
360|(((8*(2+1))*5)*(2+1))
123|(((8*(2+1))*5)+(2+1))
105|(((8*(2+1))-(2+1))*5)
360|(((8*(2+1))*(2+1))*5)
135|(((8*(2+1))+(2+1))*5)
192|(((8*(2+1))*(5-1))*2)
192|((8*(2+1))*((5-1)*2))
144|((8*(2+1))*((5-1)+2))
144|((8*(2+1))*(5+1))
142|(((8*(2+1))*(5+1))-2)
288|(((8*(2+1))*(5+1))*2)
146|(((8*(2+1))*(5+1))+2)
288|((8*(2+1))*((5+1)*2))
192|((8*(2+1))*((5+1)+2))
240|((8*(2+1))*(5*2))
239|(((8*(2+1))*(5*2))-1)
241|(((8*(2+1))*(5*2))+1)
216|((8*(2+1))*((5*2)-1))
264|((8*(2+1))*((5*2)+1))
168|((8*(2+1))*(5+2))
167|(((8*(2+1))*(5+2))-1)
169|(((8*(2+1))*(5+2))+1)
144|((8*(2+1))*((5+2)-1))
192|((8*(2+1))*((5+2)+1))
100|((((8+(2+1))-1)*2)*5)
100|((((8+(2+1))-1)*5)*2)
100|((5*2)*((8+(2+1))-1))
120|((((8+(2+1))+1)*2)*5)
120|((((8+(2+1))+1)*5)*2)
120|(((8+(2+1))+1)*(5*2))
105|((((8+(2+1))*2)-1)*5)
115|((((8+(2+1))*2)+1)*5)
110|(((8+(2+1))*2)*5)
109|((((8+(2+1))*2)*5)-1)
111|((((8+(2+1))*2)*5)+1)
132|(((8+(2+1))*2)*(5+1))
108|((((8+(2+1))*5)-1)*2)
112|((((8+(2+1))*5)+1)*2)
110|(((8+(2+1))*5)*2)
109|((((8+(2+1))*5)*2)-1)
111|((((8+(2+1))*5)*2)+1)
165|(((8+(2+1))*5)*(2+1))
165|(((8+(2+1))*(2+1))*5)
132|(((8+(2+1))*(5+1))*2)
132|(((5+1)*2)*(8+(2+1)))
110|((8+(2+1))*(5*2))
109|(((8+(2+1))*(5*2))-1)
111|(((8+(2+1))*(5*2))+1)
121|(((5*2)+1)*(8+(2+1)))
360|((((2+1)*(2+1))*5)*8)
112|((((2+1)*(2+1))+5)*8)
360|((((2+1)*(2+1))*8)*5)
360|((8*5)*((2+1)*(2+1)))
117|((8+5)*((2+1)*(2+1)))
240|((((2+1)+(2+1))*5)*8)
240|((8*((2+1)+(2+1)))*5)
240|((8*5)*((2+1)+(2+1)))
111|(((8*5)-(2+1))*(2+1))
120|((8*5)*(2+1))
117|(((8*5)*(2+1))-(2+1))
360|(((8*5)*(2+1))*(2+1))
123|(((8*5)*(2+1))+(2+1))
129|(((8*5)+(2+1))*(2+1))
117|(((8+5)*(2+1))*(2+1))
192|((((5-1)*(2+1))*2)*8)
112|((((5-1)*(2+1))+2)*8)
192|((((5-1)*(2+1))*8)*2)
192|((8*2)*((5-1)*(2+1)))
120|(((5-1)*(2+1))*(8+2))
112|((((5-1)+(2+1))*2)*8)
112|((8*((5-1)+(2+1)))*2)
112|((8*2)*((5-1)+(2+1)))
192|((((5-1)*2)*(2+1))*8)
192|((8*((5-1)*2))*(2+1))
144|((((5-1)+2)*(2+1))*8)
144|((8*((5-1)+2))*(2+1))
192|(((8*(5-1))*(2+1))*2)
192|(((8*(5-1))*2)*(2+1))
102|(((8*(5-1))+2)*(2+1))
192|(((8*2)*(2+1))*(5-1))
192|(((8*2)*(5-1))*(2+1))
120|(((8+2)*(2+1))*(5-1))
120|(((8+2)*(5-1))*(2+1))
128|((((5+1)*(2+1))-2)*8)
288|((((5+1)*(2+1))*2)*8)
160|((((5+1)*(2+1))+2)*8)
144|(((5+1)*(2+1))*8)
142|((((5+1)*(2+1))*8)-2)
288|((((5+1)*(2+1))*8)*2)
146|((((5+1)*(2+1))*8)+2)
108|(((5+1)*(2+1))*(8-2))
288|(((5+1)*(2+1))*(8*2))
180|(((5+1)*(2+1))*(8+2))
144|((((5+1)+(2+1))*2)*8)
144|((((5+1)+(2+1))*8)*2)
144|((8*2)*((5+1)+(2+1)))
288|((((5+1)*2)*(2+1))*8)
120|((((5+1)*2)+(2+1))*8)
288|((((5+1)*2)*8)*(2+1))
192|((((5+1)+2)*(2+1))*8)
192|((8*((5+1)+2))*(2+1))
144|((8*(5+1))*(2+1))
142|(((8*(5+1))*(2+1))-2)
288|(((8*(5+1))*(2+1))*2)
146|(((8*(5+1))*(2+1))+2)
102|(((8*(5+1))+(2+1))*2)
138|(((8*(5+1))-2)*(2+1))
288|(((8*(5+1))*2)*(2+1))
150|(((8*(5+1))+2)*(2+1))
108|(((8-2)*(2+1))*(5+1))
108|(((8-2)*(5+1))*(2+1))
288|(((8*2)*(2+1))*(5+1))
114|(((8*2)+(2+1))*(5+1))
288|(((8*2)*(5+1))*(2+1))
180|(((8+2)*(2+1))*(5+1))
180|(((8+2)*(5+1))*(2+1))
210|((((8-1)*(2+1))*2)*5)
115|((((8-1)*(2+1))+2)*5)
105|(((8-1)*(2+1))*5)
103|((((8-1)*(2+1))*5)-2)
210|((((8-1)*(2+1))*5)*2)
107|((((8-1)*(2+1))*5)+2)
210|(((8-1)*(2+1))*(5*2))
147|(((8-1)*(2+1))*(5+2))
100|((((8-1)+(2+1))*2)*5)
100|((((8-1)+(2+1))*5)*2)
100|((5*2)*((8-1)+(2+1)))
210|((((8-1)*2)*(2+1))*5)
210|((((8-1)*2)*5)*(2+1))
135|((((8-1)+2)*(2+1))*5)
135|((((8-1)+2)*5)*(2+1))
105|(((8-1)*5)*(2+1))
103|((((8-1)*5)*(2+1))-2)
210|((((8-1)*5)*(2+1))*2)
107|((((8-1)*5)*(2+1))+2)
210|((((8-1)*5)*2)*(2+1))
111|((((8-1)*5)+2)*(2+1))
210|(((5*2)*(2+1))*(8-1))
210|(((5*2)*(8-1))*(2+1))
147|(((5+2)*(2+1))*(8-1))
147|(((5+2)*(8-1))*(2+1))
125|((((8+1)*(2+1))-2)*5)
270|((((8+1)*(2+1))*2)*5)
145|((((8+1)*(2+1))+2)*5)
135|(((8+1)*(2+1))*5)
133|((((8+1)*(2+1))*5)-2)
270|((((8+1)*(2+1))*5)*2)
137|((((8+1)*(2+1))*5)+2)
270|(((8+1)*(2+1))*(5*2))
189|(((8+1)*(2+1))*(5+2))
120|((((8+1)+(2+1))*2)*5)
120|((((8+1)+(2+1))*5)*2)
120|(((8+1)+(2+1))*(5*2))
105|((((8+1)-2)*(2+1))*5)
105|((((8+1)-2)*5)*(2+1))
270|((((8+1)*2)*(2+1))*5)
105|((((8+1)*2)+(2+1))*5)
270|((((8+1)*2)*5)*(2+1))
165|((((8+1)+2)*(2+1))*5)
165|((((8+1)+2)*5)*(2+1))
135|(((8+1)*5)*(2+1))
133|((((8+1)*5)*(2+1))-2)
270|((((8+1)*5)*(2+1))*2)
137|((((8+1)*5)*(2+1))+2)
129|((((8+1)*5)-2)*(2+1))
270|((((8+1)*5)*2)*(2+1))
141|((((8+1)*5)+2)*(2+1))
270|(((5*2)*(2+1))*(8+1))
117|(((5*2)+(2+1))*(8+1))
270|(((5*2)*(8+1))*(2+1))
189|(((5+2)*(2+1))*(8+1))
189|(((8+1)*(5+2))*(2+1))
232|((((5*2)*(2+1))-1)*8)
248|((((5*2)*(2+1))+1)*8)
240|(((5*2)*(2+1))*8)
239|((((5*2)*(2+1))*8)-1)
241|((((5*2)*(2+1))*8)+1)
112|((((5*2)+(2+1))+1)*8)
104|(((5*2)+(2+1))*8)
103|((((5*2)+(2+1))*8)-1)
105|((((5*2)+(2+1))*8)+1)
216|((((5*2)-1)*(2+1))*8)
216|((((5*2)-1)*8)*(2+1))
264|((((5*2)+1)*(2+1))*8)
112|((((5*2)+1)+(2+1))*8)
264|((((5*2)+1)*8)*(2+1))
240|(((5*2)*8)*(2+1))
239|((((5*2)*8)*(2+1))-1)
241|((((5*2)*8)*(2+1))+1)
237|((((5*2)*8)-1)*(2+1))
243|((((5*2)*8)+1)*(2+1))
160|((((5+2)*(2+1))-1)*8)
176|((((5+2)*(2+1))+1)*8)
168|(((5+2)*(2+1))*8)
167|((((5+2)*(2+1))*8)-1)
169|((((5+2)*(2+1))*8)+1)
144|((((5+2)-1)*(2+1))*8)
144|((8*((5+2)-1))*(2+1))
192|((((5+2)+1)*(2+1))*8)
192|((8*((5+2)+1))*(2+1))
168|((8*(5+2))*(2+1))
167|(((8*(5+2))*(2+1))-1)
169|(((8*(5+2))*(2+1))+1)
165|(((8*(5+2))-1)*(2+1))
171|(((8*(5+2))+1)*(2+1))
105|((((8-2)+1)*(2+1))*5)
105|((((8-2)+1)*5)*(2+1))
235|((((8*2)*(2+1))-1)*5)
245|((((8*2)*(2+1))+1)*5)
240|(((8*2)*(2+1))*5)
239|((((8*2)*(2+1))*5)-1)
241|((((8*2)*(2+1))*5)+1)
100|((((8*2)+(2+1))+1)*5)
225|((((8*2)-1)*(2+1))*5)
225|((((8*2)-1)*5)*(2+1))
255|((((8*2)+1)*(2+1))*5)
100|((((8*2)+1)+(2+1))*5)
255|((((8*2)+1)*5)*(2+1))
240|(((8*2)*5)*(2+1))
239|((((8*2)*5)*(2+1))-1)
241|((((8*2)*5)*(2+1))+1)
237|((((8*2)*5)-1)*(2+1))
243|((((8*2)*5)+1)*(2+1))
145|((((8+2)*(2+1))-1)*5)
155|((((8+2)*(2+1))+1)*5)
150|(((8+2)*(2+1))*5)
149|((((8+2)*(2+1))*5)-1)
151|((((8+2)*(2+1))*5)+1)
135|((((8+2)-1)*(2+1))*5)
135|((((8+2)-1)*5)*(2+1))
165|((((8+2)+1)*(2+1))*5)
165|((((8+2)+1)*5)*(2+1))
150|(((8+2)*5)*(2+1))
149|((((8+2)*5)*(2+1))-1)
151|((((8+2)*5)*(2+1))+1)
147|((((8+2)*5)-1)*(2+1))
153|((((8+2)*5)+1)*(2+1))
119|(((8*5)*(2+1))-1)
117|((((8*5)*(2+1))-1)-2)
238|((((8*5)*(2+1))-1)*2)
121|((((8*5)*(2+1))-1)+2)
121|(((8*5)*(2+1))+1)
119|((((8*5)*(2+1))+1)-2)
242|((((8*5)*(2+1))+1)*2)
123|((((8*5)*(2+1))+1)+2)
118|(((8*5)*(2+1))-2)
117|((((8*5)*(2+1))-2)-1)
119|((((8*5)*(2+1))-2)+1)
240|(((8*5)*(2+1))*2)
239|((((8*5)*(2+1))*2)-1)
241|((((8*5)*(2+1))*2)+1)
122|(((8*5)*(2+1))+2)
121|((((8*5)*(2+1))+2)-1)
123|((((8*5)*(2+1))+2)+1)
117|(((8*5)-1)*(2+1))
115|((((8*5)-1)*(2+1))-2)
234|((((8*5)-1)*(2+1))*2)
119|((((8*5)-1)*(2+1))+2)
111|((((8*5)-1)-2)*(2+1))
234|((((8*5)-1)*2)*(2+1))
123|((((8*5)-1)+2)*(2+1))
123|(((8*5)+1)*(2+1))
121|((((8*5)+1)*(2+1))-2)
246|((((8*5)+1)*(2+1))*2)
125|((((8*5)+1)*(2+1))+2)
117|((((8*5)+1)-2)*(2+1))
246|((((8*5)+1)*2)*(2+1))
129|((((8*5)+1)+2)*(2+1))
114|(((8*5)-2)*(2+1))
113|((((8*5)-2)*(2+1))-1)
115|((((8*5)-2)*(2+1))+1)
111|((((8*5)-2)-1)*(2+1))
117|((((8*5)-2)+1)*(2+1))
240|(((8*5)*2)*(2+1))
239|((((8*5)*2)*(2+1))-1)
241|((((8*5)*2)*(2+1))+1)
237|((((8*5)*2)-1)*(2+1))
243|((((8*5)*2)+1)*(2+1))
126|(((8*5)+2)*(2+1))
125|((((8*5)+2)*(2+1))-1)
127|((((8*5)+2)*(2+1))+1)
123|((((8*5)+2)-1)*(2+1))
129|((((8*5)+2)+1)*(2+1))
160|(((((5-1)+1)*2)*2)*8)
160|(((((5-1)+1)*2)*8)*2)
160|((8*2)*(((5-1)+1)*2))
100|((8+2)*(((5-1)+1)*2))
112|(((((5-1)+1)+2)*2)*8)
112|((8*(((5-1)+1)+2))*2)
112|((8*2)*(((5-1)+1)+2))
160|(((8*((5-1)+1))*2)*2)
160|((8*((5-1)+1))*(2*2))
160|((8*((5-1)+1))*(2+2))
160|((((5-1)+1)*(2*2))*8)
160|((8*(2*2))*((5-1)+1))
160|((((5-1)+1)*(2+2))*8)
160|((8*(2+2))*((5-1)+1))
160|(((8*2)*((5-1)+1))*2)
160|(((8*2)*2)*((5-1)+1))
100|(((8+2)*((5-1)+1))*2)
100|(((8+2)*2)*((5-1)+1))
112|(((((5-1)*2)-1)*2)*8)
112|((8*(((5-1)*2)-1))*2)
112|((8*2)*(((5-1)*2)-1))
144|(((((5-1)*2)+1)*2)*8)
144|(((((5-1)*2)+1)*8)*2)
144|((8*2)*(((5-1)*2)+1))
120|(((((5-1)*2)*2)-1)*8)
136|(((((5-1)*2)*2)+1)*8)
128|((((5-1)*2)*2)*8)
127|(((((5-1)*2)*2)*8)-1)
129|(((((5-1)*2)*2)*8)+1)
112|((((5-1)*2)*2)*(8-1))
144|((((5-1)*2)*2)*(8+1))
126|(((8*((5-1)*2))-1)*2)
130|(((8*((5-1)*2))+1)*2)
128|((8*((5-1)*2))*2)
127|(((8*((5-1)*2))*2)-1)
129|(((8*((5-1)*2))*2)+1)
112|((((5-1)*2)*(8-1))*2)
112|(((8-1)*2)*((5-1)*2))
144|(((8+1)*((5-1)*2))*2)
144|(((8+1)*2)*((5-1)*2))
128|((8*2)*((5-1)*2))
127|(((8*2)*((5-1)*2))-1)
129|(((8*2)*((5-1)*2))+1)
120|(((8*2)-1)*((5-1)*2))
136|(((8*2)+1)*((5-1)*2))
112|(((((5-1)+2)+1)*2)*8)
112|((8*(((5-1)+2)+1))*2)
112|((8*2)*(((5-1)+2)+1))
104|(((((5-1)+2)*2)+1)*8)
108|((((5-1)+2)*2)*(8+1))
108|(((8+1)*((5-1)+2))*2)
108|(((8+1)*2)*((5-1)+2))
102|(((8*2)+1)*((5-1)+2))
124|((((8*(5-1))-1)*2)*2)
124|(((8*(5-1))-1)*(2*2))
124|(((8*(5-1))-1)*(2+2))
132|((((8*(5-1))+1)*2)*2)
132|(((8*(5-1))+1)*(2*2))
132|(((8*(5-1))+1)*(2+2))
126|((((8*(5-1))*2)-1)*2)
130|((((8*(5-1))*2)+1)*2)
128|(((8*(5-1))*2)*2)
127|((((8*(5-1))*2)*2)-1)
129|((((8*(5-1))*2)*2)+1)
128|((8*(5-1))*(2*2))
127|(((8*(5-1))*(2*2))-1)
129|(((8*(5-1))*(2*2))+1)
160|((8*(5-1))*((2*2)+1))
128|((8*(5-1))*(2+2))
127|(((8*(5-1))*(2+2))-1)
129|(((8*(5-1))*(2+2))+1)
160|((8*(5-1))*((2+2)+1))
112|((((8-1)*(5-1))*2)*2)
112|(((8-1)*(5-1))*(2*2))
112|(((8-1)*(5-1))*(2+2))
112|((((8-1)*2)*(5-1))*2)
112|((((8-1)*2)*2)*(5-1))
112|(((2*2)*(5-1))*(8-1))
112|(((8-1)*(2*2))*(5-1))
112|(((2+2)*(5-1))*(8-1))
112|(((8-1)*(2+2))*(5-1))
144|((((8+1)*(5-1))*2)*2)
144|(((8+1)*(5-1))*(2*2))
144|(((8+1)*(5-1))*(2+2))
144|((((8+1)*2)*(5-1))*2)
144|((((8+1)*2)*2)*(5-1))
144|(((2*2)*(5-1))*(8+1))
144|(((8+1)*(2*2))*(5-1))
144|(((2+2)*(5-1))*(8+1))
144|(((8+1)*(2+2))*(5-1))
120|((((2*2)*(5-1))-1)*8)
136|((((2*2)*(5-1))+1)*8)
128|(((2*2)*(5-1))*8)
127|((((2*2)*(5-1))*8)-1)
129|((((2*2)*(5-1))*8)+1)
160|((((2*2)+1)*(5-1))*8)
160|((8*((2*2)+1))*(5-1))
128|((8*(2*2))*(5-1))
127|(((8*(2*2))*(5-1))-1)
129|(((8*(2*2))*(5-1))+1)
124|(((8*(2*2))-1)*(5-1))
132|(((8*(2*2))+1)*(5-1))
120|((((2+2)*(5-1))-1)*8)
136|((((2+2)*(5-1))+1)*8)
128|(((2+2)*(5-1))*8)
127|((((2+2)*(5-1))*8)-1)
129|((((2+2)*(5-1))*8)+1)
160|((((2+2)+1)*(5-1))*8)
160|((8*((2+2)+1))*(5-1))
128|((8*(2+2))*(5-1))
127|(((8*(2+2))*(5-1))-1)
129|(((8*(2+2))*(5-1))+1)
124|(((8*(2+2))-1)*(5-1))
132|(((8*(2+2))+1)*(5-1))
126|((((8*2)*(5-1))-1)*2)
130|((((8*2)*(5-1))+1)*2)
128|(((8*2)*(5-1))*2)
127|((((8*2)*(5-1))*2)-1)
129|((((8*2)*(5-1))*2)+1)
120|((((8*2)-1)*(5-1))*2)
120|((((8*2)-1)*2)*(5-1))
136|((((8*2)+1)*(5-1))*2)
136|((((8*2)+1)*2)*(5-1))
128|(((8*2)*2)*(5-1))
127|((((8*2)*2)*(5-1))-1)
129|((((8*2)*2)*(5-1))+1)
124|((((8*2)*2)-1)*(5-1))
132|((((8*2)*2)+1)*(5-1))
160|(((((5+1)-1)*2)*2)*8)
160|(((((5+1)-1)*2)*8)*2)
160|((8*2)*(((5+1)-1)*2))
100|((8+2)*(((5+1)-1)*2))
112|(((((5+1)-1)+2)*2)*8)
112|((8*(((5+1)-1)+2))*2)
112|((8*2)*(((5+1)-1)+2))
160|(((8*((5+1)-1))*2)*2)
160|((8*((5+1)-1))*(2*2))
160|((8*((5+1)-1))*(2+2))
160|((((5+1)-1)*(2*2))*8)
160|((8*(2*2))*((5+1)-1))
160|((((5+1)-1)*(2+2))*8)
160|((8*(2+2))*((5+1)-1))
160|(((8*2)*((5+1)-1))*2)
160|(((8*2)*2)*((5+1)-1))
100|(((8+2)*((5+1)-1))*2)
100|(((8+2)*2)*((5+1)-1))
224|(((((5+1)+1)*2)*2)*8)
128|(((((5+1)+1)*2)+2)*8)
112|((((5+1)+1)*2)*8)
110|(((((5+1)+1)*2)*8)-2)
224|(((((5+1)+1)*2)*8)*2)
114|(((((5+1)+1)*2)*8)+2)
224|((8*2)*(((5+1)+1)*2))
140|((((5+1)+1)*2)*(8+2))
144|(((((5+1)+1)+2)*2)*8)
144|(((((5+1)+1)+2)*8)*2)
144|((8*2)*(((5+1)+1)+2))
108|(((8*((5+1)+1))-2)*2)
112|((8*((5+1)+1))*2)
110|(((8*((5+1)+1))*2)-2)
224|(((8*((5+1)+1))*2)*2)
114|(((8*((5+1)+1))*2)+2)
116|(((8*((5+1)+1))+2)*2)
224|((8*((5+1)+1))*(2*2))
224|((8*((5+1)+1))*(2+2))
224|((((5+1)+1)*(2*2))*8)
224|((8*(2*2))*((5+1)+1))
224|((((5+1)+1)*(2+2))*8)
224|((8*(2+2))*((5+1)+1))
112|((8*2)*((5+1)+1))
110|(((8*2)*((5+1)+1))-2)
224|(((8*2)*((5+1)+1))*2)
114|(((8*2)*((5+1)+1))+2)
224|(((8*2)*2)*((5+1)+1))
126|(((8*2)+2)*((5+1)+1))
140|(((8+2)*((5+1)+1))*2)
140|(((8+2)*2)*((5+1)+1))
176|(((((5+1)*2)-1)*2)*8)
104|(((((5+1)*2)-1)+2)*8)
176|(((((5+1)*2)-1)*8)*2)
176|((8*2)*(((5+1)*2)-1))
110|((((5+1)*2)-1)*(8+2))
208|(((((5+1)*2)+1)*2)*8)
120|(((((5+1)*2)+1)+2)*8)
104|((((5+1)*2)+1)*8)
102|(((((5+1)*2)+1)*8)-2)
208|(((((5+1)*2)+1)*8)*2)
106|(((((5+1)*2)+1)*8)+2)
208|((8*2)*(((5+1)*2)+1))
130|((((5+1)*2)+1)*(8+2))
184|(((((5+1)*2)*2)-1)*8)
200|(((((5+1)*2)*2)+1)*8)
192|((((5+1)*2)*2)*8)
191|(((((5+1)*2)*2)*8)-1)
193|(((((5+1)*2)*2)*8)+1)
168|((((5+1)*2)*2)*(8-1))
216|((((5+1)*2)*2)*(8+1))
104|(((((5+1)*2)+2)-1)*8)
120|(((((5+1)*2)+2)+1)*8)
112|((((5+1)*2)+2)*8)
111|(((((5+1)*2)+2)*8)-1)
113|(((((5+1)*2)+2)*8)+1)
126|((((5+1)*2)+2)*(8+1))
190|(((((5+1)*2)*8)-1)*2)
194|(((((5+1)*2)*8)+1)*2)
192|((((5+1)*2)*8)*2)
191|(((((5+1)*2)*8)*2)-1)
193|(((((5+1)*2)*8)*2)+1)
168|((((5+1)*2)*(8-1))*2)
168|(((8-1)*2)*((5+1)*2))
108|(((5+1)*2)*((8-1)+2))
108|(((5+1)*2)*(8+1))
106|((((5+1)*2)*(8+1))-2)
216|((((5+1)*2)*(8+1))*2)
110|((((5+1)*2)*(8+1))+2)
216|(((8+1)*2)*((5+1)*2))
132|(((5+1)*2)*((8+1)+2))
192|((8*2)*((5+1)*2))
191|(((8*2)*((5+1)*2))-1)
193|(((8*2)*((5+1)*2))+1)
180|(((8*2)-1)*((5+1)*2))
204|(((8*2)+1)*((5+1)*2))
120|(((5+1)*2)*(8+2))
119|((((5+1)*2)*(8+2))-1)
121|((((5+1)*2)*(8+2))+1)
108|(((5+1)*2)*((8+2)-1))
132|(((5+1)*2)*((8+2)+1))
112|(((((5+1)+2)-1)*2)*8)
112|((8*(((5+1)+2)-1))*2)
112|((8*2)*(((5+1)+2)-1))
144|(((((5+1)+2)+1)*2)*8)
144|(((((5+1)+2)+1)*8)*2)
144|((8*2)*(((5+1)+2)+1))
120|(((((5+1)+2)*2)-1)*8)
136|(((((5+1)+2)*2)+1)*8)
128|((((5+1)+2)*2)*8)
127|(((((5+1)+2)*2)*8)-1)
129|(((((5+1)+2)*2)*8)+1)
112|((((5+1)+2)*2)*(8-1))
144|((((5+1)+2)*2)*(8+1))
126|(((8*((5+1)+2))-1)*2)
130|(((8*((5+1)+2))+1)*2)
128|((8*((5+1)+2))*2)
127|(((8*((5+1)+2))*2)-1)
129|(((8*((5+1)+2))*2)+1)
112|((((5+1)+2)*(8-1))*2)
112|(((8-1)*2)*((5+1)+2))
144|(((8+1)*((5+1)+2))*2)
144|(((8+1)*2)*((5+1)+2))
128|((8*2)*((5+1)+2))
127|(((8*2)*((5+1)+2))-1)
129|(((8*2)*((5+1)+2))+1)
120|(((8*2)-1)*((5+1)+2))
136|(((8*2)+1)*((5+1)+2))
188|((((8*(5+1))-1)*2)*2)
188|(((8*(5+1))-1)*(2*2))
188|(((8*(5+1))-1)*(2+2))
196|((((8*(5+1))+1)*2)*2)
100|((((8*(5+1))+1)*2)+2)
102|((((8*(5+1))+1)+2)*2)
196|(((8*(5+1))+1)*(2*2))
196|(((8*(5+1))+1)*(2+2))
190|((((8*(5+1))*2)-1)*2)
194|((((8*(5+1))*2)+1)*2)
192|(((8*(5+1))*2)*2)
191|((((8*(5+1))*2)*2)-1)
193|((((8*(5+1))*2)*2)+1)
102|((((8*(5+1))+2)+1)*2)
100|(((8*(5+1))+2)*2)
101|((((8*(5+1))+2)*2)+1)
192|((8*(5+1))*(2*2))
191|(((8*(5+1))*(2*2))-1)
193|(((8*(5+1))*(2*2))+1)
144|((8*(5+1))*((2*2)-1))
240|((8*(5+1))*((2*2)+1))
192|((8*(5+1))*(2+2))
191|(((8*(5+1))*(2+2))-1)
193|(((8*(5+1))*(2+2))+1)
144|((8*(5+1))*((2+2)-1))
240|((8*(5+1))*((2+2)+1))
288|((((2+1)*2)*(5+1))*8)
168|((((8-1)*(5+1))*2)*2)
168|(((8-1)*(5+1))*(2*2))
168|(((8-1)*(5+1))*(2+2))
168|((((8-1)*2)*(5+1))*2)
168|((((8-1)*2)*2)*(5+1))
108|((((8-1)+2)*(5+1))*2)
108|((((8-1)+2)*2)*(5+1))
168|(((5+1)*(2*2))*(8-1))
168|(((8-1)*(2*2))*(5+1))
168|(((5+1)*(2+2))*(8-1))
168|(((8-1)*(2+2))*(5+1))
104|((((8+1)*(5+1))-2)*2)
108|(((8+1)*(5+1))*2)
106|((((8+1)*(5+1))*2)-2)
216|((((8+1)*(5+1))*2)*2)
110|((((8+1)*(5+1))*2)+2)
112|((((8+1)*(5+1))+2)*2)
216|(((8+1)*(5+1))*(2*2))
216|(((8+1)*(5+1))*(2+2))
108|(((8+1)*2)*(5+1))
106|((((8+1)*2)*(5+1))-2)
216|((((8+1)*2)*(5+1))*2)
110|((((8+1)*2)*(5+1))+2)
216|((((8+1)*2)*2)*(5+1))
120|((((8+1)*2)+2)*(5+1))
132|((((8+1)+2)*(5+1))*2)
132|((((8+1)+2)*2)*(5+1))
216|(((5+1)*(2*2))*(8+1))
216|(((8+1)*(2*2))*(5+1))
216|(((5+1)*(2+2))*(8+1))
216|(((8+1)*(2+2))*(5+1))
184|((((5+1)*(2*2))-1)*8)
200|((((5+1)*(2*2))+1)*8)
192|(((5+1)*(2*2))*8)
191|((((5+1)*(2*2))*8)-1)
193|((((5+1)*(2*2))*8)+1)
144|(((5+1)*((2*2)-1))*8)
144|((8*((2*2)-1))*(5+1))
240|(((5+1)*((2*2)+1))*8)
240|((8*((2*2)+1))*(5+1))
192|((8*(2*2))*(5+1))
191|(((8*(2*2))*(5+1))-1)
193|(((8*(2*2))*(5+1))+1)
186|(((8*(2*2))-1)*(5+1))
198|(((8*(2*2))+1)*(5+1))
184|((((5+1)*(2+2))-1)*8)
200|((((5+1)*(2+2))+1)*8)
192|(((5+1)*(2+2))*8)
191|((((5+1)*(2+2))*8)-1)
193|((((5+1)*(2+2))*8)+1)
144|(((5+1)*((2+2)-1))*8)
144|((8*((2+2)-1))*(5+1))
240|(((5+1)*((2+2)+1))*8)
240|((8*((2+2)+1))*(5+1))
192|((8*(2+2))*(5+1))
191|(((8*(2+2))*(5+1))-1)
193|(((8*(2+2))*(5+1))+1)
186|(((8*(2+2))-1)*(5+1))
198|(((8*(2+2))+1)*(5+1))
190|((((8*2)*(5+1))-1)*2)
194|((((8*2)*(5+1))+1)*2)
192|(((8*2)*(5+1))*2)
191|((((8*2)*(5+1))*2)-1)
193|((((8*2)*(5+1))*2)+1)
180|((((8*2)-1)*(5+1))*2)
180|((((8*2)-1)*2)*(5+1))
102|((((8*2)-1)+2)*(5+1))
102|(((8*2)+1)*(5+1))
100|((((8*2)+1)*(5+1))-2)
204|((((8*2)+1)*(5+1))*2)
104|((((8*2)+1)*(5+1))+2)
204|((((8*2)+1)*2)*(5+1))
114|((((8*2)+1)+2)*(5+1))
192|(((8*2)*2)*(5+1))
191|((((8*2)*2)*(5+1))-1)
193|((((8*2)*2)*(5+1))+1)
186|((((8*2)*2)-1)*(5+1))
198|((((8*2)*2)+1)*(5+1))
108|(((8*2)+2)*(5+1))
107|((((8*2)+2)*(5+1))-1)
109|((((8*2)+2)*(5+1))+1)
102|((((8*2)+2)-1)*(5+1))
114|((((8*2)+2)+1)*(5+1))
118|((((8+2)*(5+1))-1)*2)
122|((((8+2)*(5+1))+1)*2)
120|(((8+2)*(5+1))*2)
119|((((8+2)*(5+1))*2)-1)
121|((((8+2)*(5+1))*2)+1)
108|((((8+2)-1)*(5+1))*2)
108|((((8+2)-1)*2)*(5+1))
132|((((8+2)+1)*(5+1))*2)
132|((((8+2)+1)*2)*(5+1))
120|(((8+2)*2)*(5+1))
119|((((8+2)*2)*(5+1))-1)
121|((((8+2)*2)*(5+1))+1)
114|((((8+2)*2)-1)*(5+1))
126|((((8+2)*2)+1)*(5+1))
120|(((((8-1)-1)*2)*2)*5)
120|(((((8-1)-1)*2)*5)*2)
120|((((8-1)-1)*2)*(5*2))
120|(((((8-1)-1)*5)*2)*2)
120|((((8-1)-1)*5)*(2*2))
120|((((8-1)-1)*5)*(2+2))
120|((((8-1)-1)*(2*2))*5)
120|((5*(2*2))*((8-1)-1))
120|((((8-1)-1)*(2+2))*5)
120|((5*(2+2))*((8-1)-1))
120|(((5*2)*((8-1)-1))*2)
120|(((5*2)*2)*((8-1)-1))
160|(((((8-1)+1)*2)*2)*5)
160|(((((8-1)+1)*2)*5)*2)
160|((((8-1)+1)*2)*(5*2))
112|((((8-1)+1)*2)*(5+2))
100|(((((8-1)+1)+2)*2)*5)
100|(((((8-1)+1)+2)*5)*2)
100|((5*2)*(((8-1)+1)+2))
160|(((((8-1)+1)*5)*2)*2)
160|((((8-1)+1)*5)*(2*2))
160|((((8-1)+1)*5)*(2+2))
160|((((8-1)+1)*(2*2))*5)
160|((5*(2*2))*((8-1)+1))
160|((((8-1)+1)*(2+2))*5)
160|((5*(2+2))*((8-1)+1))
160|(((5*2)*((8-1)+1))*2)
160|(((5*2)*2)*((8-1)+1))
112|((((8-1)+1)*(5+2))*2)
112|(((5+2)*2)*((8-1)+1))
130|(((((8-1)*2)-1)*2)*5)
130|(((((8-1)*2)-1)*5)*2)
130|((((8-1)*2)-1)*(5*2))
150|(((((8-1)*2)+1)*2)*5)
150|(((((8-1)*2)+1)*5)*2)
150|((((8-1)*2)+1)*(5*2))
105|((((8-1)*2)+1)*(5+2))
135|(((((8-1)*2)*2)-1)*5)
145|(((((8-1)*2)*2)+1)*5)
140|((((8-1)*2)*2)*5)
139|(((((8-1)*2)*2)*5)-1)
141|(((((8-1)*2)*2)*5)+1)
138|(((((8-1)*2)*5)-1)*2)
142|(((((8-1)*2)*5)+1)*2)
140|((((8-1)*2)*5)*2)
139|(((((8-1)*2)*5)*2)-1)
141|(((((8-1)*2)*5)*2)+1)
140|(((8-1)*2)*(5*2))
139|((((8-1)*2)*(5*2))-1)
141|((((8-1)*2)*(5*2))+1)
126|(((8-1)*2)*((5*2)-1))
154|(((8-1)*2)*((5*2)+1))
112|(((8-1)*2)*((5+2)+1))
100|(((((8-1)+2)+1)*2)*5)
100|(((((8-1)+2)+1)*5)*2)
100|((5*2)*(((8-1)+2)+1))
136|(((((8-1)*5)-1)*2)*2)
136|((((8-1)*5)-1)*(2*2))
136|((((8-1)*5)-1)*(2+2))
144|(((((8-1)*5)+1)*2)*2)
144|((((8-1)*5)+1)*(2*2))
144|((((8-1)*5)+1)*(2+2))
138|(((((8-1)*5)*2)-1)*2)
142|(((((8-1)*5)*2)+1)*2)
140|((((8-1)*5)*2)*2)
139|(((((8-1)*5)*2)*2)-1)
141|(((((8-1)*5)*2)*2)+1)
140|(((8-1)*5)*(2*2))
139|((((8-1)*5)*(2*2))-1)
141|((((8-1)*5)*(2*2))+1)
105|(((8-1)*5)*((2*2)-1))
175|(((8-1)*5)*((2*2)+1))
140|(((8-1)*5)*(2+2))
139|((((8-1)*5)*(2+2))-1)
141|((((8-1)*5)*(2+2))+1)
105|(((8-1)*5)*((2+2)-1))
175|(((8-1)*5)*((2+2)+1))
135|((((8-1)*(2*2))-1)*5)
145|((((8-1)*(2*2))+1)*5)
140|(((8-1)*(2*2))*5)
139|((((8-1)*(2*2))*5)-1)
141|((((8-1)*(2*2))*5)+1)
105|(((8-1)*((2*2)-1))*5)
105|((5*((2*2)-1))*(8-1))
175|(((8-1)*((2*2)+1))*5)
175|((5*((2*2)+1))*(8-1))
140|((5*(2*2))*(8-1))
139|(((5*(2*2))*(8-1))-1)
141|(((5*(2*2))*(8-1))+1)
133|(((5*(2*2))-1)*(8-1))
147|(((5*(2*2))+1)*(8-1))
135|((((8-1)*(2+2))-1)*5)
145|((((8-1)*(2+2))+1)*5)
140|(((8-1)*(2+2))*5)
139|((((8-1)*(2+2))*5)-1)
141|((((8-1)*(2+2))*5)+1)
105|(((8-1)*((2+2)-1))*5)
105|((5*((2+2)-1))*(8-1))
175|(((8-1)*((2+2)+1))*5)
175|((5*((2+2)+1))*(8-1))
140|((5*(2+2))*(8-1))
139|(((5*(2+2))*(8-1))-1)
141|(((5*(2+2))*(8-1))+1)
133|(((5*(2+2))-1)*(8-1))
147|(((5*(2+2))+1)*(8-1))
138|((((5*2)*(8-1))-1)*2)
142|((((5*2)*(8-1))+1)*2)
140|(((5*2)*(8-1))*2)
139|((((5*2)*(8-1))*2)-1)
141|((((5*2)*(8-1))*2)+1)
126|((((5*2)-1)*(8-1))*2)
126|((((5*2)-1)*2)*(8-1))
154|((((5*2)+1)*(8-1))*2)
154|((((5*2)+1)*2)*(8-1))
140|(((5*2)*2)*(8-1))
139|((((5*2)*2)*(8-1))-1)
141|((((5*2)*2)*(8-1))+1)
133|((((5*2)*2)-1)*(8-1))
147|((((5*2)*2)+1)*(8-1))
100|((((5+2)*(8-1))+1)*2)
112|((((5+2)+1)*(8-1))*2)
112|((((5+2)+1)*2)*(8-1))
105|((((5+2)*2)+1)*(8-1))
160|(((((8+1)-1)*2)*2)*5)
160|(((((8+1)-1)*2)*5)*2)
160|((((8+1)-1)*2)*(5*2))
112|((((8+1)-1)*2)*(5+2))
100|(((((8+1)-1)+2)*2)*5)
100|(((((8+1)-1)+2)*5)*2)
100|((5*2)*(((8+1)-1)+2))
160|(((((8+1)-1)*5)*2)*2)
160|((((8+1)-1)*5)*(2*2))
160|((((8+1)-1)*5)*(2+2))
160|((((8+1)-1)*(2*2))*5)
160|((5*(2*2))*((8+1)-1))
160|((((8+1)-1)*(2+2))*5)
160|((5*(2+2))*((8+1)-1))
160|(((5*2)*((8+1)-1))*2)
160|(((5*2)*2)*((8+1)-1))
112|((((8+1)-1)*(5+2))*2)
112|(((5+2)*2)*((8+1)-1))
200|(((((8+1)+1)*2)*2)*5)
110|(((((8+1)+1)*2)+2)*5)
100|((((8+1)+1)*2)*5)
200|(((((8+1)+1)*2)*5)*2)
102|(((((8+1)+1)*2)*5)+2)
200|((((8+1)+1)*2)*(5*2))
140|((((8+1)+1)*2)*(5+2))
120|(((((8+1)+1)+2)*2)*5)
120|(((((8+1)+1)+2)*5)*2)
120|((((8+1)+1)+2)*(5*2))
100|((((8+1)+1)*5)*2)
200|(((((8+1)+1)*5)*2)*2)
102|(((((8+1)+1)*5)*2)+2)
104|(((((8+1)+1)*5)+2)*2)
200|((((8+1)+1)*5)*(2*2))
200|((((8+1)+1)*5)*(2+2))
200|((((8+1)+1)*(2*2))*5)
200|((5*(2*2))*((8+1)+1))
200|((((8+1)+1)*(2+2))*5)
200|((5*(2+2))*((8+1)+1))
100|((5*2)*((8+1)+1))
200|(((5*2)*((8+1)+1))*2)
102|(((5*2)*((8+1)+1))+2)
200|(((5*2)*2)*((8+1)+1))
120|(((5*2)+2)*((8+1)+1))
140|((((8+1)+1)*(5+2))*2)
140|(((5+2)*2)*((8+1)+1))
170|(((((8+1)*2)-1)*2)*5)
170|(((((8+1)*2)-1)*5)*2)
170|((((8+1)*2)-1)*(5*2))
119|((((8+1)*2)-1)*(5+2))
190|(((((8+1)*2)+1)*2)*5)
105|(((((8+1)*2)+1)+2)*5)
190|(((((8+1)*2)+1)*5)*2)
190|((((8+1)*2)+1)*(5*2))
133|((((8+1)*2)+1)*(5+2))
175|(((((8+1)*2)*2)-1)*5)
185|(((((8+1)*2)*2)+1)*5)
180|((((8+1)*2)*2)*5)
179|(((((8+1)*2)*2)*5)-1)
181|(((((8+1)*2)*2)*5)+1)
105|(((((8+1)*2)+2)+1)*5)
100|((((8+1)*2)+2)*5)
101|(((((8+1)*2)+2)*5)+1)
178|(((((8+1)*2)*5)-1)*2)
182|(((((8+1)*2)*5)+1)*2)
180|((((8+1)*2)*5)*2)
179|(((((8+1)*2)*5)*2)-1)
181|(((((8+1)*2)*5)*2)+1)
180|(((8+1)*2)*(5*2))
179|((((8+1)*2)*(5*2))-1)
181|((((8+1)*2)*(5*2))+1)
162|(((8+1)*2)*((5*2)-1))
198|(((8+1)*2)*((5*2)+1))
126|(((8+1)*2)*(5+2))
125|((((8+1)*2)*(5+2))-1)
127|((((8+1)*2)*(5+2))+1)
108|(((8+1)*2)*((5+2)-1))
144|(((8+1)*2)*((5+2)+1))
100|(((((8+1)+2)-1)*2)*5)
100|(((((8+1)+2)-1)*5)*2)
100|((5*2)*(((8+1)+2)-1))
120|(((((8+1)+2)+1)*2)*5)
120|(((((8+1)+2)+1)*5)*2)
120|((((8+1)+2)+1)*(5*2))
105|(((((8+1)+2)*2)-1)*5)
115|(((((8+1)+2)*2)+1)*5)
110|((((8+1)+2)*2)*5)
109|(((((8+1)+2)*2)*5)-1)
111|(((((8+1)+2)*2)*5)+1)
108|(((((8+1)+2)*5)-1)*2)
112|(((((8+1)+2)*5)+1)*2)
110|((((8+1)+2)*5)*2)
109|(((((8+1)+2)*5)*2)-1)
111|(((((8+1)+2)*5)*2)+1)
110|(((8+1)+2)*(5*2))
109|((((8+1)+2)*(5*2))-1)
111|((((8+1)+2)*(5*2))+1)
121|(((5*2)+1)*((8+1)+2))
176|(((((8+1)*5)-1)*2)*2)
176|((((8+1)*5)-1)*(2*2))
176|((((8+1)*5)-1)*(2+2))
184|(((((8+1)*5)+1)*2)*2)
184|((((8+1)*5)+1)*(2*2))
184|((((8+1)*5)+1)*(2+2))
178|(((((8+1)*5)*2)-1)*2)
182|(((((8+1)*5)*2)+1)*2)
180|((((8+1)*5)*2)*2)
179|(((((8+1)*5)*2)*2)-1)
181|(((((8+1)*5)*2)*2)+1)
180|(((8+1)*5)*(2*2))
179|((((8+1)*5)*(2*2))-1)
181|((((8+1)*5)*(2*2))+1)
135|(((8+1)*5)*((2*2)-1))
225|(((8+1)*5)*((2*2)+1))
180|(((8+1)*5)*(2+2))
179|((((8+1)*5)*(2+2))-1)
181|((((8+1)*5)*(2+2))+1)
135|(((8+1)*5)*((2+2)-1))
225|(((8+1)*5)*((2+2)+1))
175|((((8+1)*(2*2))-1)*5)
185|((((8+1)*(2*2))+1)*5)
180|(((8+1)*(2*2))*5)
179|((((8+1)*(2*2))*5)-1)
181|((((8+1)*(2*2))*5)+1)
135|(((8+1)*((2*2)-1))*5)
135|((5*((2*2)-1))*(8+1))
225|(((8+1)*((2*2)+1))*5)
225|((5*((2*2)+1))*(8+1))
180|((5*(2*2))*(8+1))
179|(((5*(2*2))*(8+1))-1)
181|(((5*(2*2))*(8+1))+1)
171|(((5*(2*2))-1)*(8+1))
189|(((5*(2*2))+1)*(8+1))
175|((((8+1)*(2+2))-1)*5)
185|((((8+1)*(2+2))+1)*5)
180|(((8+1)*(2+2))*5)
179|((((8+1)*(2+2))*5)-1)
181|((((8+1)*(2+2))*5)+1)
135|(((8+1)*((2+2)-1))*5)
135|((5*((2+2)-1))*(8+1))
225|(((8+1)*((2+2)+1))*5)
225|((5*((2+2)+1))*(8+1))
180|((5*(2+2))*(8+1))
179|(((5*(2+2))*(8+1))-1)
181|(((5*(2+2))*(8+1))+1)
171|(((5*(2+2))-1)*(8+1))
189|(((5*(2+2))+1)*(8+1))
178|((((5*2)*(8+1))-1)*2)
182|((((5*2)*(8+1))+1)*2)
180|(((5*2)*(8+1))*2)
179|((((5*2)*(8+1))*2)-1)
181|((((5*2)*(8+1))*2)+1)
162|((((5*2)-1)*(8+1))*2)
162|((((5*2)-1)*2)*(8+1))
198|((((5*2)+1)*(8+1))*2)
101|((((5*2)+1)*(8+1))+2)
198|((((5*2)+1)*2)*(8+1))
117|((((5*2)+1)+2)*(8+1))
180|(((5*2)*2)*(8+1))
179|((((5*2)*2)*(8+1))-1)
181|((((5*2)*2)*(8+1))+1)
171|((((5*2)*2)-1)*(8+1))
189|((((5*2)*2)+1)*(8+1))
108|(((5*2)+2)*(8+1))
107|((((5*2)+2)*(8+1))-1)
109|((((5*2)+2)*(8+1))+1)
117|((((5*2)+2)+1)*(8+1))
124|((((8+1)*(5+2))-1)*2)
128|((((8+1)*(5+2))+1)*2)
126|(((8+1)*(5+2))*2)
125|((((8+1)*(5+2))*2)-1)
127|((((8+1)*(5+2))*2)+1)
108|(((8+1)*((5+2)-1))*2)
108|((((5+2)-1)*2)*(8+1))
144|(((8+1)*((5+2)+1))*2)
144|((((5+2)+1)*2)*(8+1))
126|(((5+2)*2)*(8+1))
125|((((5+2)*2)*(8+1))-1)
127|((((5+2)*2)*(8+1))+1)
117|((((5+2)*2)-1)*(8+1))
135|((((5+2)*2)+1)*(8+1))
225|((5*(2+1))*((8*2)-1))
121|((8+(2+1))*((5*2)+1))
121|(((8+1)+2)*((5*2)+1))
162|(((8+1)*((5*2)-1))*2)
120|((5*(((2/2)+1)+1))*8)
120|((8*(((2/2)+1)+1))*5)
120|((8*5)*(((2/2)+1)+1))
160|((5*(((2*2)-1)+1))*8)
160|((8*(((2*2)-1)+1))*5)
160|((8*5)*(((2*2)-1)+1))
112|(((5*((2*2)-1))-1)*8)
128|(((5*((2*2)-1))+1)*8)
120|((5*((2*2)-1))*8)
119|(((5*((2*2)-1))*8)-1)
121|(((5*((2*2)-1))*8)+1)
115|(((8*((2*2)-1))-1)*5)
125|(((8*((2*2)-1))+1)*5)
120|((8*((2*2)-1))*5)
119|(((8*((2*2)-1))*5)-1)
121|(((8*((2*2)-1))*5)+1)
120|((8*5)*((2*2)-1))
119|(((8*5)*((2*2)-1))-1)
121|(((8*5)*((2*2)-1))+1)
117|(((8*5)-1)*((2*2)-1))
123|(((8*5)+1)*((2*2)-1))
160|((5*(((2*2)+1)-1))*8)
160|((8*(((2*2)+1)-1))*5)
160|((8*5)*(((2*2)+1)-1))
240|(((((2*2)+1)+1)*5)*8)
240|((8*(((2*2)+1)+1))*5)
240|((8*5)*(((2*2)+1)+1))
192|(((5*((2*2)+1))-1)*8)
208|(((5*((2*2)+1))+1)*8)
200|((5*((2*2)+1))*8)
199|(((5*((2*2)+1))*8)-1)
201|(((5*((2*2)+1))*8)+1)
195|(((8*((2*2)+1))-1)*5)
205|(((8*((2*2)+1))+1)*5)
200|((8*((2*2)+1))*5)
199|(((8*((2*2)+1))*5)-1)
201|(((8*((2*2)+1))*5)+1)
200|((8*5)*((2*2)+1))
199|(((8*5)*((2*2)+1))-1)
201|(((8*5)*((2*2)+1))+1)
195|(((8*5)-1)*((2*2)+1))
205|(((8*5)+1)*((2*2)+1))
144|((((5*(2*2))-1)-1)*8)
160|((((5*(2*2))-1)+1)*8)
152|(((5*(2*2))-1)*8)
151|((((5*(2*2))-1)*8)-1)
153|((((5*(2*2))-1)*8)+1)
160|((((5*(2*2))+1)-1)*8)
176|((((5*(2*2))+1)+1)*8)
168|(((5*(2*2))+1)*8)
167|((((5*(2*2))+1)*8)-1)
169|((((5*(2*2))+1)*8)+1)
159|(((5*(2*2))*8)-1)
158|((((5*(2*2))*8)-1)-1)
160|((((5*(2*2))*8)-1)+1)
161|(((5*(2*2))*8)+1)
160|((((5*(2*2))*8)+1)-1)
162|((((5*(2*2))*8)+1)+1)
150|((((8*(2*2))-1)-1)*5)
160|((((8*(2*2))-1)+1)*5)
155|(((8*(2*2))-1)*5)
154|((((8*(2*2))-1)*5)-1)
156|((((8*(2*2))-1)*5)+1)
160|((((8*(2*2))+1)-1)*5)
170|((((8*(2*2))+1)+1)*5)
165|(((8*(2*2))+1)*5)
164|((((8*(2*2))+1)*5)-1)
166|((((8*(2*2))+1)*5)+1)
159|(((8*(2*2))*5)-1)
158|((((8*(2*2))*5)-1)-1)
160|((((8*(2*2))*5)-1)+1)
161|(((8*(2*2))*5)+1)
160|((((8*(2*2))*5)+1)-1)
162|((((8*(2*2))*5)+1)+1)
152|((((8*5)-1)-1)*(2*2))
160|((((8*5)-1)+1)*(2*2))
156|(((8*5)-1)*(2*2))
155|((((8*5)-1)*(2*2))-1)
157|((((8*5)-1)*(2*2))+1)
160|((((8*5)+1)-1)*(2*2))
168|((((8*5)+1)+1)*(2*2))
164|(((8*5)+1)*(2*2))
163|((((8*5)+1)*(2*2))-1)
165|((((8*5)+1)*(2*2))+1)
159|(((8*5)*(2*2))-1)
158|((((8*5)*(2*2))-1)-1)
160|((((8*5)*(2*2))-1)+1)
161|(((8*5)*(2*2))+1)
160|((((8*5)*(2*2))+1)-1)
162|((((8*5)*(2*2))+1)+1)
160|((5*(((2+2)-1)+1))*8)
160|((8*(((2+2)-1)+1))*5)
160|((8*5)*(((2+2)-1)+1))
112|(((5*((2+2)-1))-1)*8)
128|(((5*((2+2)-1))+1)*8)
120|((5*((2+2)-1))*8)
119|(((5*((2+2)-1))*8)-1)
121|(((5*((2+2)-1))*8)+1)
115|(((8*((2+2)-1))-1)*5)
125|(((8*((2+2)-1))+1)*5)
120|((8*((2+2)-1))*5)
119|(((8*((2+2)-1))*5)-1)
121|(((8*((2+2)-1))*5)+1)
120|((8*5)*((2+2)-1))
119|(((8*5)*((2+2)-1))-1)
121|(((8*5)*((2+2)-1))+1)
117|(((8*5)-1)*((2+2)-1))
123|(((8*5)+1)*((2+2)-1))
160|((5*(((2+2)+1)-1))*8)
160|((8*(((2+2)+1)-1))*5)
160|((8*5)*(((2+2)+1)-1))
240|(((((2+2)+1)+1)*5)*8)
240|((8*(((2+2)+1)+1))*5)
240|((8*5)*(((2+2)+1)+1))
192|(((5*((2+2)+1))-1)*8)
208|(((5*((2+2)+1))+1)*8)
200|((5*((2+2)+1))*8)
199|(((5*((2+2)+1))*8)-1)
201|(((5*((2+2)+1))*8)+1)
195|(((8*((2+2)+1))-1)*5)
205|(((8*((2+2)+1))+1)*5)
200|((8*((2+2)+1))*5)
199|(((8*((2+2)+1))*5)-1)
201|(((8*((2+2)+1))*5)+1)
200|((8*5)*((2+2)+1))
199|(((8*5)*((2+2)+1))-1)
201|(((8*5)*((2+2)+1))+1)
195|(((8*5)-1)*((2+2)+1))
205|(((8*5)+1)*((2+2)+1))
144|((((5*(2+2))-1)-1)*8)
160|((((5*(2+2))-1)+1)*8)
152|(((5*(2+2))-1)*8)
151|((((5*(2+2))-1)*8)-1)
153|((((5*(2+2))-1)*8)+1)
160|((((5*(2+2))+1)-1)*8)
176|((((5*(2+2))+1)+1)*8)
168|(((5*(2+2))+1)*8)
167|((((5*(2+2))+1)*8)-1)
169|((((5*(2+2))+1)*8)+1)
159|(((5*(2+2))*8)-1)
158|((((5*(2+2))*8)-1)-1)
160|((((5*(2+2))*8)-1)+1)
161|(((5*(2+2))*8)+1)
160|((((5*(2+2))*8)+1)-1)
162|((((5*(2+2))*8)+1)+1)
150|((((8*(2+2))-1)-1)*5)
160|((((8*(2+2))-1)+1)*5)
155|(((8*(2+2))-1)*5)
154|((((8*(2+2))-1)*5)-1)
156|((((8*(2+2))-1)*5)+1)
160|((((8*(2+2))+1)-1)*5)
170|((((8*(2+2))+1)+1)*5)
165|(((8*(2+2))+1)*5)
164|((((8*(2+2))+1)*5)-1)
166|((((8*(2+2))+1)*5)+1)
159|(((8*(2+2))*5)-1)
158|((((8*(2+2))*5)-1)-1)
160|((((8*(2+2))*5)-1)+1)
161|(((8*(2+2))*5)+1)
160|((((8*(2+2))*5)+1)-1)
162|((((8*(2+2))*5)+1)+1)
152|((((8*5)-1)-1)*(2+2))
160|((((8*5)-1)+1)*(2+2))
156|(((8*5)-1)*(2+2))
155|((((8*5)-1)*(2+2))-1)
157|((((8*5)-1)*(2+2))+1)
160|((((8*5)+1)-1)*(2+2))
168|((((8*5)+1)+1)*(2+2))
164|(((8*5)+1)*(2+2))
163|((((8*5)+1)*(2+2))-1)
165|((((8*5)+1)*(2+2))+1)
159|(((8*5)*(2+2))-1)
158|((((8*5)*(2+2))-1)-1)
160|((((8*5)*(2+2))-1)+1)
161|(((8*5)*(2+2))+1)
160|((((8*5)*(2+2))+1)-1)
162|((((8*5)*(2+2))+1)+1)
128|(((((5*2)-1)-1)*2)*8)
128|((8*(((5*2)-1)-1))*2)
128|((8*2)*(((5*2)-1)-1))
160|(((((5*2)-1)+1)*2)*8)
160|(((((5*2)-1)+1)*8)*2)
160|((8*2)*(((5*2)-1)+1))
100|((8+2)*(((5*2)-1)+1))
136|(((((5*2)-1)*2)-1)*8)
152|(((((5*2)-1)*2)+1)*8)
144|((((5*2)-1)*2)*8)
143|(((((5*2)-1)*2)*8)-1)
145|(((((5*2)-1)*2)*8)+1)
142|(((((5*2)-1)*8)-1)*2)
146|(((((5*2)-1)*8)+1)*2)
144|((((5*2)-1)*8)*2)
143|(((((5*2)-1)*8)*2)-1)
145|(((((5*2)-1)*8)*2)+1)
144|((8*2)*((5*2)-1))
143|(((8*2)*((5*2)-1))-1)
145|(((8*2)*((5*2)-1))+1)
135|(((8*2)-1)*((5*2)-1))
153|(((8*2)+1)*((5*2)-1))
160|(((((5*2)+1)-1)*2)*8)
160|(((((5*2)+1)-1)*8)*2)
160|((8*2)*(((5*2)+1)-1))
100|((8+2)*(((5*2)+1)-1))
192|(((((5*2)+1)+1)*2)*8)
112|(((((5*2)+1)+1)+2)*8)
192|(((((5*2)+1)+1)*8)*2)
192|((8*2)*(((5*2)+1)+1))
120|((((5*2)+1)+1)*(8+2))
168|(((((5*2)+1)*2)-1)*8)
184|(((((5*2)+1)*2)+1)*8)
176|((((5*2)+1)*2)*8)
175|(((((5*2)+1)*2)*8)-1)
177|(((((5*2)+1)*2)*8)+1)
112|(((((5*2)+1)+2)+1)*8)
104|((((5*2)+1)+2)*8)
103|(((((5*2)+1)+2)*8)-1)
105|(((((5*2)+1)+2)*8)+1)
174|(((((5*2)+1)*8)-1)*2)
178|(((((5*2)+1)*8)+1)*2)
176|((((5*2)+1)*8)*2)
175|(((((5*2)+1)*8)*2)-1)
177|(((((5*2)+1)*8)*2)+1)
176|((8*2)*((5*2)+1))
175|(((8*2)*((5*2)+1))-1)
177|(((8*2)*((5*2)+1))+1)
165|(((8*2)-1)*((5*2)+1))
187|(((8*2)+1)*((5*2)+1))
110|(((5*2)+1)*(8+2))
109|((((5*2)+1)*(8+2))-1)
111|((((5*2)+1)*(8+2))+1)
121|(((8+2)+1)*((5*2)+1))
121|(((5*2)+1)*((8+2)+1))
144|(((((5*2)*2)-1)-1)*8)
160|(((((5*2)*2)-1)+1)*8)
152|((((5*2)*2)-1)*8)
151|(((((5*2)*2)-1)*8)-1)
153|(((((5*2)*2)-1)*8)+1)
160|(((((5*2)*2)+1)-1)*8)
176|(((((5*2)*2)+1)+1)*8)
168|((((5*2)*2)+1)*8)
167|(((((5*2)*2)+1)*8)-1)
169|(((((5*2)*2)+1)*8)+1)
159|((((5*2)*2)*8)-1)
158|(((((5*2)*2)*8)-1)-1)
160|(((((5*2)*2)*8)-1)+1)
161|((((5*2)*2)*8)+1)
160|(((((5*2)*2)*8)+1)-1)
162|(((((5*2)*2)*8)+1)+1)
112|(((((5*2)+2)+1)+1)*8)
104|((((5*2)+2)+1)*8)
103|(((((5*2)+2)+1)*8)-1)
105|(((((5*2)+2)+1)*8)+1)
156|(((((5*2)*8)-1)-1)*2)
160|(((((5*2)*8)-1)+1)*2)
158|((((5*2)*8)-1)*2)
157|(((((5*2)*8)-1)*2)-1)
159|(((((5*2)*8)-1)*2)+1)
160|(((((5*2)*8)+1)-1)*2)
164|(((((5*2)*8)+1)+1)*2)
162|((((5*2)*8)+1)*2)
161|(((((5*2)*8)+1)*2)-1)
163|(((((5*2)*8)+1)*2)+1)
159|((((5*2)*8)*2)-1)
158|(((((5*2)*8)*2)-1)-1)
160|(((((5*2)*8)*2)-1)+1)
161|((((5*2)*8)*2)+1)
160|(((((5*2)*8)*2)+1)-1)
162|(((((5*2)*8)*2)+1)+1)
140|((((8*2)-1)-1)*(5*2))
160|((((8*2)-1)+1)*(5*2))
150|(((8*2)-1)*(5*2))
149|((((8*2)-1)*(5*2))-1)
151|((((8*2)-1)*(5*2))+1)
160|((((8*2)+1)-1)*(5*2))
180|((((8*2)+1)+1)*(5*2))
170|(((8*2)+1)*(5*2))
169|((((8*2)+1)*(5*2))-1)
171|((((8*2)+1)*(5*2))+1)
159|(((8*2)*(5*2))-1)
158|((((8*2)*(5*2))-1)-1)
160|((((8*2)*(5*2))-1)+1)
161|(((8*2)*(5*2))+1)
160|((((8*2)*(5*2))+1)-1)
162|((((8*2)*(5*2))+1)+1)
100|((5*2)*(((8+2)-1)+1))
100|((5*2)*(((8+2)+1)-1))
120|((((8+2)+1)+1)*(5*2))
110|(((8+2)+1)*(5*2))
109|((((8+2)+1)*(5*2))-1)
111|((((8+2)+1)*(5*2))+1)
100|((((8+2)*(5*2))-1)+1)
101|(((8+2)*(5*2))+1)
100|((((8+2)*(5*2))+1)-1)
102|((((8+2)*(5*2))+1)+1)
112|(((((5+2)-1)+1)*2)*8)
112|((8*(((5+2)-1)+1))*2)
112|((8*2)*(((5+2)-1)+1))
104|(((((5+2)-1)*2)+1)*8)
102|(((8*2)+1)*((5+2)-1))
112|(((((5+2)+1)-1)*2)*8)
112|((8*(((5+2)+1)-1))*2)
112|((8*2)*(((5+2)+1)-1))
144|(((((5+2)+1)+1)*2)*8)
144|(((((5+2)+1)+1)*8)*2)
144|((8*2)*(((5+2)+1)+1))
120|(((((5+2)+1)*2)-1)*8)
136|(((((5+2)+1)*2)+1)*8)
128|((((5+2)+1)*2)*8)
127|(((((5+2)+1)*2)*8)-1)
129|(((((5+2)+1)*2)*8)+1)
126|(((8*((5+2)+1))-1)*2)
130|(((8*((5+2)+1))+1)*2)
128|((8*((5+2)+1))*2)
127|(((8*((5+2)+1))*2)-1)
129|(((8*((5+2)+1))*2)+1)
128|((8*2)*((5+2)+1))
127|(((8*2)*((5+2)+1))-1)
129|(((8*2)*((5+2)+1))+1)
120|(((8*2)-1)*((5+2)+1))
136|(((8*2)+1)*((5+2)+1))
112|(((((5+2)*2)-1)+1)*8)
104|((((5+2)*2)-1)*8)
103|(((((5+2)*2)-1)*8)-1)
105|(((((5+2)*2)-1)*8)+1)
112|(((((5+2)*2)+1)-1)*8)
128|(((((5+2)*2)+1)+1)*8)
120|((((5+2)*2)+1)*8)
119|(((((5+2)*2)+1)*8)-1)
121|(((((5+2)*2)+1)*8)+1)
111|((((5+2)*2)*8)-1)
110|(((((5+2)*2)*8)-1)-1)
112|(((((5+2)*2)*8)-1)+1)
113|((((5+2)*2)*8)+1)
112|(((((5+2)*2)*8)+1)-1)
114|(((((5+2)*2)*8)+1)+1)
108|((((8*(5+2))-1)-1)*2)
112|((((8*(5+2))-1)+1)*2)
110|(((8*(5+2))-1)*2)
109|((((8*(5+2))-1)*2)-1)
111|((((8*(5+2))-1)*2)+1)
112|((((8*(5+2))+1)-1)*2)
116|((((8*(5+2))+1)+1)*2)
114|(((8*(5+2))+1)*2)
113|((((8*(5+2))+1)*2)-1)
115|((((8*(5+2))+1)*2)+1)
111|(((8*(5+2))*2)-1)
110|((((8*(5+2))*2)-1)-1)
112|((((8*(5+2))*2)-1)+1)
113|(((8*(5+2))*2)+1)
112|((((8*(5+2))*2)+1)-1)
114|((((8*(5+2))*2)+1)+1)
112|((((8*2)-1)+1)*(5+2))
105|(((8*2)-1)*(5+2))
104|((((8*2)-1)*(5+2))-1)
106|((((8*2)-1)*(5+2))+1)
112|((((8*2)+1)-1)*(5+2))
126|((((8*2)+1)+1)*(5+2))
119|(((8*2)+1)*(5+2))
118|((((8*2)+1)*(5+2))-1)
120|((((8*2)+1)*(5+2))+1)
111|(((8*2)*(5+2))-1)
110|((((8*2)*(5+2))-1)-1)
112|((((8*2)*(5+2))-1)+1)
113|(((8*2)*(5+2))+1)
112|((((8*2)*(5+2))+1)-1)
114|((((8*2)*(5+2))+1)+1)
140|(((((8*2)-1)-1)*2)*5)
140|(((((8*2)-1)-1)*5)*2)
160|(((((8*2)-1)+1)*2)*5)
160|(((((8*2)-1)+1)*5)*2)
145|(((((8*2)-1)*2)-1)*5)
155|(((((8*2)-1)*2)+1)*5)
150|((((8*2)-1)*2)*5)
149|(((((8*2)-1)*2)*5)-1)
151|(((((8*2)-1)*2)*5)+1)
148|(((((8*2)-1)*5)-1)*2)
152|(((((8*2)-1)*5)+1)*2)
150|((((8*2)-1)*5)*2)
149|(((((8*2)-1)*5)*2)-1)
151|(((((8*2)-1)*5)*2)+1)
160|(((((8*2)+1)-1)*2)*5)
160|(((((8*2)+1)-1)*5)*2)
180|(((((8*2)+1)+1)*2)*5)
100|(((((8*2)+1)+1)+2)*5)
180|(((((8*2)+1)+1)*5)*2)
165|(((((8*2)+1)*2)-1)*5)
175|(((((8*2)+1)*2)+1)*5)
170|((((8*2)+1)*2)*5)
169|(((((8*2)+1)*2)*5)-1)
171|(((((8*2)+1)*2)*5)+1)
100|(((((8*2)+1)+2)+1)*5)
168|(((((8*2)+1)*5)-1)*2)
172|(((((8*2)+1)*5)+1)*2)
170|((((8*2)+1)*5)*2)
169|(((((8*2)+1)*5)*2)-1)
171|(((((8*2)+1)*5)*2)+1)
150|(((((8*2)*2)-1)-1)*5)
160|(((((8*2)*2)-1)+1)*5)
155|((((8*2)*2)-1)*5)
154|(((((8*2)*2)-1)*5)-1)
156|(((((8*2)*2)-1)*5)+1)
160|(((((8*2)*2)+1)-1)*5)
170|(((((8*2)*2)+1)+1)*5)
165|((((8*2)*2)+1)*5)
164|(((((8*2)*2)+1)*5)-1)
166|(((((8*2)*2)+1)*5)+1)
159|((((8*2)*2)*5)-1)
158|(((((8*2)*2)*5)-1)-1)
160|(((((8*2)*2)*5)-1)+1)
161|((((8*2)*2)*5)+1)
160|(((((8*2)*2)*5)+1)-1)
162|(((((8*2)*2)*5)+1)+1)
100|(((((8*2)+2)+1)+1)*5)
156|(((((8*2)*5)-1)-1)*2)
160|(((((8*2)*5)-1)+1)*2)
158|((((8*2)*5)-1)*2)
157|(((((8*2)*5)-1)*2)-1)
159|(((((8*2)*5)-1)*2)+1)
160|(((((8*2)*5)+1)-1)*2)
164|(((((8*2)*5)+1)+1)*2)
162|((((8*2)*5)+1)*2)
161|(((((8*2)*5)+1)*2)-1)
163|(((((8*2)*5)+1)*2)+1)
159|((((8*2)*5)*2)-1)
158|(((((8*2)*5)*2)-1)-1)
160|(((((8*2)*5)*2)-1)+1)
161|((((8*2)*5)*2)+1)
160|(((((8*2)*5)*2)+1)-1)
162|(((((8*2)*5)*2)+1)+1)
100|(((((8+2)-1)+1)*2)*5)
100|(((((8+2)-1)+1)*5)*2)
100|(((((8+2)+1)-1)*2)*5)
100|(((((8+2)+1)-1)*5)*2)
120|(((((8+2)+1)+1)*2)*5)
120|(((((8+2)+1)+1)*5)*2)
105|(((((8+2)+1)*2)-1)*5)
115|(((((8+2)+1)*2)+1)*5)
110|((((8+2)+1)*2)*5)
109|(((((8+2)+1)*2)*5)-1)
111|(((((8+2)+1)*2)*5)+1)
108|(((((8+2)+1)*5)-1)*2)
112|(((((8+2)+1)*5)+1)*2)
110|((((8+2)+1)*5)*2)
109|(((((8+2)+1)*5)*2)-1)
111|(((((8+2)+1)*5)*2)+1)
100|(((((8+2)*2)-1)+1)*5)
100|(((((8+2)*2)+1)-1)*5)
110|(((((8+2)*2)+1)+1)*5)
105|((((8+2)*2)+1)*5)
104|(((((8+2)*2)+1)*5)-1)
106|(((((8+2)*2)+1)*5)+1)
100|(((((8+2)*2)*5)-1)+1)
101|((((8+2)*2)*5)+1)
100|(((((8+2)*2)*5)+1)-1)
102|(((((8+2)*2)*5)+1)+1)
100|(((((8+2)*5)-1)+1)*2)
100|(((((8+2)*5)+1)-1)*2)
104|(((((8+2)*5)+1)+1)*2)
102|((((8+2)*5)+1)*2)
101|(((((8+2)*5)+1)*2)-1)
103|(((((8+2)*5)+1)*2)+1)
100|(((((8+2)*5)*2)-1)+1)
101|((((8+2)*5)*2)+1)
100|(((((8+2)*5)*2)+1)-1)
102|(((((8+2)*5)*2)+1)+1)
100|((((5*2)*(8+2))-1)+1)
101|(((5*2)*(8+2))+1)
100|((((5*2)*(8+2))+1)-1)
102|((((5*2)*(8+2))+1)+1)
152|(((((8*5)-1)-1)*2)*2)
160|(((((8*5)-1)+1)*2)*2)
154|(((((8*5)-1)*2)-1)*2)
158|(((((8*5)-1)*2)+1)*2)
156|((((8*5)-1)*2)*2)
155|(((((8*5)-1)*2)*2)-1)
157|(((((8*5)-1)*2)*2)+1)
160|(((((8*5)+1)-1)*2)*2)
168|(((((8*5)+1)+1)*2)*2)
162|(((((8*5)+1)*2)-1)*2)
166|(((((8*5)+1)*2)+1)*2)
164|((((8*5)+1)*2)*2)
163|(((((8*5)+1)*2)*2)-1)
165|(((((8*5)+1)*2)*2)+1)
156|(((((8*5)*2)-1)-1)*2)
160|(((((8*5)*2)-1)+1)*2)
158|((((8*5)*2)-1)*2)
157|(((((8*5)*2)-1)*2)-1)
159|(((((8*5)*2)-1)*2)+1)
160|(((((8*5)*2)+1)-1)*2)
164|(((((8*5)*2)+1)+1)*2)
162|((((8*5)*2)+1)*2)
161|(((((8*5)*2)+1)*2)-1)
163|(((((8*5)*2)+1)*2)+1)
159|((((8*5)*2)*2)-1)
158|(((((8*5)*2)*2)-1)-1)
160|(((((8*5)*2)*2)-1)+1)
161|((((8*5)*2)*2)+1)
160|(((((8*5)*2)*2)+1)-1)
162|(((((8*5)*2)*2)+1)+1)