125|((5*(4+(3-(1+1))))*5)
125|((5*5)*(4+(3-(1+1))))
120|(((5+(3-(1+1)))*4)*5)
120|(((5+(3-(1+1)))*5)*4)
120|((5*4)*(5+(3-(1+1))))
105|(((5*4)+(3-(1+1)))*5)
101|(((5*4)*5)+(3-(1+1)))
100|((5*4)*5)
104|(((5*5)+(3-(1+1)))*4)
101|(((5*5)*4)+(3-(1+1)))
100|((5*5)*4)
120|(((3*(1+1))*4)*5)
115|((((3*(1+1))*4)*5)-5)
600|((((3*(1+1))*4)*5)*5)
125|((((3*(1+1))*4)*5)+5)
145|((((3*(1+1))*4)+5)*5)
600|((5*5)*((3*(1+1))*4))
240|(((3*(1+1))*4)*(5+5))
250|((((3*(1+1))+4)*5)*5)
250|((5*5)*((3*(1+1))+4))
100|((5+5)*((3*(1+1))+4))
130|((((3*(1+1))*5)-4)*5)
120|(((3*(1+1))*5)*4)
115|((((3*(1+1))*5)*4)-5)
600|((((3*(1+1))*5)*4)*5)
125|((((3*(1+1))*5)*4)+5)
170|((((3*(1+1))*5)+4)*5)
100|((((3*(1+1))*5)-5)*4)
150|(((3*(1+1))*5)*5)
146|((((3*(1+1))*5)*5)-4)
600|((((3*(1+1))*5)*5)*4)
154|((((3*(1+1))*5)*5)+4)
140|((((3*(1+1))*5)+5)*4)
600|(((3*(1+1))*5)*(5*4))
270|(((3*(1+1))*5)*(5+4))
220|((((3*(1+1))+5)*4)*5)
220|((((3*(1+1))+5)*5)*4)
220|((5*4)*((3*(1+1))+5))
120|((5*4)*(3*(1+1)))
115|(((5*4)*(3*(1+1)))-5)
600|(((5*4)*(3*(1+1)))*5)
125|(((5*4)*(3*(1+1)))+5)
130|(((5*4)+(3*(1+1)))*5)
600|(((5*4)*5)*(3*(1+1)))
106|(((5*4)*5)+(3*(1+1)))
150|(((5*4)+5)*(3*(1+1)))
270|(((5+4)*(3*(1+1)))*5)
270|(((5+4)*5)*(3*(1+1)))
150|((5*5)*(3*(1+1)))
146|(((5*5)*(3*(1+1)))-4)
600|(((5*5)*(3*(1+1)))*4)
154|(((5*5)*(3*(1+1)))+4)
124|(((5*5)+(3*(1+1)))*4)
126|(((5*5)-4)*(3*(1+1)))
600|(((5*5)*4)*(3*(1+1)))
106|(((5*5)*4)+(3*(1+1)))
174|(((5*5)+4)*(3*(1+1)))
240|(((5+5)*(3*(1+1)))*4)
240|(((5+5)*4)*(3*(1+1)))
100|(((3+(1+1))*4)*5)
500|((((3+(1+1))*4)*5)*5)
105|((((3+(1+1))*4)*5)+5)
125|((((3+(1+1))*4)+5)*5)
500|((5*5)*((3+(1+1))*4))
200|(((3+(1+1))*4)*(5+5))
225|((((3+(1+1))+4)*5)*5)
225|((5*5)*((3+(1+1))+4))
105|(((5*(3+(1+1)))-4)*5)
100|((5*(3+(1+1)))*4)
500|(((5*(3+(1+1)))*4)*5)
105|(((5*(3+(1+1)))*4)+5)
145|(((5*(3+(1+1)))+4)*5)
125|((5*(3+(1+1)))*5)
121|(((5*(3+(1+1)))*5)-4)
500|(((5*(3+(1+1)))*5)*4)
129|(((5*(3+(1+1)))*5)+4)
120|(((5*(3+(1+1)))+5)*4)
500|((5*(3+(1+1)))*(5*4))
225|((5*(3+(1+1)))*(5+4))
200|(((5+(3+(1+1)))*4)*5)
200|(((5+(3+(1+1)))*5)*4)
200|((5*4)*(5+(3+(1+1))))
100|((5*4)*(3+(1+1)))
500|(((5*4)*(3+(1+1)))*5)
105|(((5*4)*(3+(1+1)))+5)
125|(((5*4)+(3+(1+1)))*5)
500|(((5*4)*5)*(3+(1+1)))
105|(((5*4)*5)+(3+(1+1)))
125|(((5*4)+5)*(3+(1+1)))
225|(((5+4)*(3+(1+1)))*5)
225|(((5+4)*5)*(3+(1+1)))
125|((5*5)*(3+(1+1)))
121|(((5*5)*(3+(1+1)))-4)
500|(((5*5)*(3+(1+1)))*4)
129|(((5*5)*(3+(1+1)))+4)
120|(((5*5)+(3+(1+1)))*4)
105|(((5*5)-4)*(3+(1+1)))
500|(((5*5)*4)*(3+(1+1)))
105|(((5*5)*4)+(3+(1+1)))
145|(((5*5)+4)*(3+(1+1)))
200|(((5+5)*(3+(1+1)))*4)
200|(((5+5)*4)*(3+(1+1)))
125|((5*((4*(1+1))-3))*5)
125|((5*5)*((4*(1+1))-3))
120|(((4*(1+1))*3)*5)
115|((((4*(1+1))*3)*5)-5)
600|((((4*(1+1))*3)*5)*5)
125|((((4*(1+1))*3)*5)+5)
145|((((4*(1+1))*3)+5)*5)
600|((5*5)*((4*(1+1))*3))
240|(((4*(1+1))*3)*(5+5))
275|((((4*(1+1))+3)*5)*5)
275|((5*5)*((4*(1+1))+3))
110|(((4*(1+1))+3)*(5+5))
185|((((4*(1+1))*5)-3)*5)
120|(((4*(1+1))*5)*3)
115|((((4*(1+1))*5)*3)-5)
600|((((4*(1+1))*5)*3)*5)
125|((((4*(1+1))*5)*3)+5)
215|((((4*(1+1))*5)+3)*5)
105|((((4*(1+1))*5)-5)*3)
200|(((4*(1+1))*5)*5)
197|((((4*(1+1))*5)*5)-3)
600|((((4*(1+1))*5)*5)*3)
203|((((4*(1+1))*5)*5)+3)
135|((((4*(1+1))*5)+5)*3)
600|(((4*(1+1))*5)*(5*3))
320|(((4*(1+1))*5)*(5+3))
195|((((4*(1+1))+5)*3)*5)
195|((((4*(1+1))+5)*5)*3)
195|((5*3)*((4*(1+1))+5))
104|(((4*(1+1))+5)*(5+3))
120|((5*3)*(4*(1+1)))
115|(((5*3)*(4*(1+1)))-5)
600|(((5*3)*(4*(1+1)))*5)
125|(((5*3)*(4*(1+1)))+5)
115|(((5*3)+(4*(1+1)))*5)
600|(((5*3)*5)*(4*(1+1)))
160|(((5*3)+5)*(4*(1+1)))
320|(((5+3)*(4*(1+1)))*5)
320|(((5+3)*5)*(4*(1+1)))
104|(((5+3)+5)*(4*(1+1)))
200|((5*5)*(4*(1+1)))
197|(((5*5)*(4*(1+1)))-3)
600|(((5*5)*(4*(1+1)))*3)
203|(((5*5)*(4*(1+1)))+3)
176|(((5*5)-3)*(4*(1+1)))
600|(((5*5)*3)*(4*(1+1)))
224|(((5*5)+3)*(4*(1+1)))
240|(((5+5)*(4*(1+1)))*3)
240|(((5+5)*3)*(4*(1+1)))
104|(((5+5)+3)*(4*(1+1)))
450|((((4+(1+1))*3)*5)*5)
115|((((4+(1+1))*3)+5)*5)
450|((5*5)*((4+(1+1))*3))
180|(((4+(1+1))*3)*(5+5))
225|((((4+(1+1))+3)*5)*5)
225|((5*5)*((4+(1+1))+3))
135|((((4+(1+1))*5)-3)*5)
450|((((4+(1+1))*5)*3)*5)
165|((((4+(1+1))*5)+3)*5)
150|(((4+(1+1))*5)*5)
147|((((4+(1+1))*5)*5)-3)
450|((((4+(1+1))*5)*5)*3)
153|((((4+(1+1))*5)*5)+3)
105|((((4+(1+1))*5)+5)*3)
450|(((4+(1+1))*5)*(5*3))
240|(((4+(1+1))*5)*(5+3))
165|((((4+(1+1))+5)*3)*5)
165|((((4+(1+1))+5)*5)*3)
165|((5*3)*((4+(1+1))+5))
450|(((5*3)*(4+(1+1)))*5)
105|(((5*3)+(4+(1+1)))*5)
450|(((5*3)*5)*(4+(1+1)))
120|(((5*3)+5)*(4+(1+1)))
240|(((5+3)*(4+(1+1)))*5)
240|(((5+3)*5)*(4+(1+1)))
150|((5*5)*(4+(1+1)))
147|(((5*5)*(4+(1+1)))-3)
450|(((5*5)*(4+(1+1)))*3)
153|(((5*5)*(4+(1+1)))+3)
132|(((5*5)-3)*(4+(1+1)))
450|(((5*5)*3)*(4+(1+1)))
168|(((5*5)+3)*(4+(1+1)))
180|(((5+5)*(4+(1+1)))*3)
180|(((5+5)*3)*(4+(1+1)))
180|(((3*(5-(1+1)))*4)*5)
180|(((3*(5-(1+1)))*5)*4)
180|((5*4)*(3*(5-(1+1))))
120|(((3+(5-(1+1)))*4)*5)
120|(((3+(5-(1+1)))*5)*4)
120|((5*4)*(3+(5-(1+1))))
180|(((4*(5-(1+1)))*3)*5)
180|(((4*(5-(1+1)))*5)*3)
180|((5*3)*(4*(5-(1+1))))
105|(((4+(5-(1+1)))*3)*5)
105|(((4+(5-(1+1)))*5)*3)
105|((5*3)*(4+(5-(1+1))))
180|(((5*(5-(1+1)))*3)*4)
180|(((5*(5-(1+1)))*4)*3)
180|((5*(5-(1+1)))*(4*3))
105|((5*(5-(1+1)))*(4+3))
180|(((4*3)*(5-(1+1)))*5)
180|(((4*3)*5)*(5-(1+1)))
105|(((4+3)*(5-(1+1)))*5)
105|(((4+3)*5)*(5-(1+1)))
180|(((5*3)*(5-(1+1)))*4)
180|(((5*3)*4)*(5-(1+1)))
180|(((5*4)*(5-(1+1)))*3)
180|(((5*4)*3)*(5-(1+1)))
140|((((5*(1+1))-3)*4)*5)
140|((((5*(1+1))-3)*5)*4)
140|((5*4)*((5*(1+1))-3))
130|((((5*(1+1))*3)-4)*5)
120|(((5*(1+1))*3)*4)
115|((((5*(1+1))*3)*4)-5)
600|((((5*(1+1))*3)*4)*5)
125|((((5*(1+1))*3)*4)+5)
170|((((5*(1+1))*3)+4)*5)
100|((((5*(1+1))*3)-5)*4)
150|(((5*(1+1))*3)*5)
146|((((5*(1+1))*3)*5)-4)
600|((((5*(1+1))*3)*5)*4)
154|((((5*(1+1))*3)*5)+4)
140|((((5*(1+1))*3)+5)*4)
600|(((5*(1+1))*3)*(5*4))
270|(((5*(1+1))*3)*(5+4))
260|((((5*(1+1))+3)*4)*5)
260|((((5*(1+1))+3)*5)*4)
260|((5*4)*((5*(1+1))+3))
117|(((5*(1+1))+3)*(5+4))
185|((((5*(1+1))*4)-3)*5)
120|(((5*(1+1))*4)*3)
115|((((5*(1+1))*4)*3)-5)
600|((((5*(1+1))*4)*3)*5)
125|((((5*(1+1))*4)*3)+5)
215|((((5*(1+1))*4)+3)*5)
105|((((5*(1+1))*4)-5)*3)
200|(((5*(1+1))*4)*5)
197|((((5*(1+1))*4)*5)-3)
600|((((5*(1+1))*4)*5)*3)
203|((((5*(1+1))*4)*5)+3)
135|((((5*(1+1))*4)+5)*3)
600|(((5*(1+1))*4)*(5*3))
320|(((5*(1+1))*4)*(5+3))
210|((((5*(1+1))+4)*3)*5)
210|((((5*(1+1))+4)*5)*3)
210|((5*3)*((5*(1+1))+4))
112|(((5*(1+1))+4)*(5+3))
188|((((5*(1+1))*5)-3)*4)
150|(((5*(1+1))*5)*3)
146|((((5*(1+1))*5)*3)-4)
600|((((5*(1+1))*5)*3)*4)
154|((((5*(1+1))*5)*3)+4)
212|((((5*(1+1))*5)+3)*4)
138|((((5*(1+1))*5)-4)*3)
200|(((5*(1+1))*5)*4)
197|((((5*(1+1))*5)*4)-3)
600|((((5*(1+1))*5)*4)*3)
203|((((5*(1+1))*5)*4)+3)
162|((((5*(1+1))*5)+4)*3)
600|(((5*(1+1))*5)*(4*3))
350|(((5*(1+1))*5)*(4+3))
180|((((5*(1+1))+5)*3)*4)
180|((((5*(1+1))+5)*4)*3)
180|(((5*(1+1))+5)*(4*3))
105|(((5*(1+1))+5)*(4+3))
120|((4*3)*(5*(1+1)))
115|(((4*3)*(5*(1+1)))-5)
600|(((4*3)*(5*(1+1)))*5)
125|(((4*3)*(5*(1+1)))+5)
110|(((4*3)+(5*(1+1)))*5)
600|(((4*3)*5)*(5*(1+1)))
170|(((4*3)+5)*(5*(1+1)))
350|(((5*(1+1))*(4+3))*5)
350|(((4+3)*5)*(5*(1+1)))
120|(((4+3)+5)*(5*(1+1)))
150|((5*3)*(5*(1+1)))
146|(((5*3)*(5*(1+1)))-4)
600|(((5*3)*(5*(1+1)))*4)
154|(((5*3)*(5*(1+1)))+4)
100|(((5*3)+(5*(1+1)))*4)
110|(((5*3)-4)*(5*(1+1)))
600|(((5*3)*4)*(5*(1+1)))
190|(((5*3)+4)*(5*(1+1)))
320|(((5*(1+1))*(5+3))*4)
320|(((5+3)*4)*(5*(1+1)))
120|(((5+3)+4)*(5*(1+1)))
200|((5*4)*(5*(1+1)))
197|(((5*4)*(5*(1+1)))-3)
600|(((5*4)*(5*(1+1)))*3)
203|(((5*4)*(5*(1+1)))+3)
170|(((5*4)-3)*(5*(1+1)))
600|(((5*4)*3)*(5*(1+1)))
230|(((5*4)+3)*(5*(1+1)))
270|(((5*(1+1))*(5+4))*3)
270|(((5+4)*3)*(5*(1+1)))
120|(((5+4)+3)*(5*(1+1)))
420|((((5+(1+1))*3)*4)*5)
125|((((5+(1+1))*3)+4)*5)
105|(((5+(1+1))*3)*5)
101|((((5+(1+1))*3)*5)-4)
420|((((5+(1+1))*3)*5)*4)
109|((((5+(1+1))*3)*5)+4)
104|((((5+(1+1))*3)+5)*4)
420|(((5+(1+1))*3)*(5*4))
189|(((5+(1+1))*3)*(5+4))
200|((((5+(1+1))+3)*4)*5)
200|((((5+(1+1))+3)*5)*4)
200|((5*4)*((5+(1+1))+3))
125|((((5+(1+1))*4)-3)*5)
420|((((5+(1+1))*4)*3)*5)
155|((((5+(1+1))*4)+3)*5)
140|(((5+(1+1))*4)*5)
137|((((5+(1+1))*4)*5)-3)
420|((((5+(1+1))*4)*5)*3)
143|((((5+(1+1))*4)*5)+3)
420|(((5+(1+1))*4)*(5*3))
224|(((5+(1+1))*4)*(5+3))
165|((((5+(1+1))+4)*3)*5)
165|((((5+(1+1))+4)*5)*3)
165|((5*3)*((5+(1+1))+4))
128|((((5+(1+1))*5)-3)*4)
105|(((5+(1+1))*5)*3)
101|((((5+(1+1))*5)*3)-4)
420|((((5+(1+1))*5)*3)*4)
109|((((5+(1+1))*5)*3)+4)
152|((((5+(1+1))*5)+3)*4)
140|(((5+(1+1))*5)*4)
137|((((5+(1+1))*5)*4)-3)
420|((((5+(1+1))*5)*4)*3)
143|((((5+(1+1))*5)*4)+3)
117|((((5+(1+1))*5)+4)*3)
420|(((5+(1+1))*5)*(4*3))
245|(((5+(1+1))*5)*(4+3))
144|((((5+(1+1))+5)*3)*4)
144|((((5+(1+1))+5)*4)*3)
144|((4*3)*((5+(1+1))+5))
420|(((4*3)*(5+(1+1)))*5)
420|(((4*3)*5)*(5+(1+1)))
119|(((4*3)+5)*(5+(1+1)))
245|(((4+3)*(5+(1+1)))*5)
245|(((4+3)*5)*(5+(1+1)))
105|((5*3)*(5+(1+1)))
101|(((5*3)*(5+(1+1)))-4)
420|(((5*3)*(5+(1+1)))*4)
109|(((5*3)*(5+(1+1)))+4)
420|(((5*3)*4)*(5+(1+1)))
133|(((5*3)+4)*(5+(1+1)))
224|(((5+3)*(5+(1+1)))*4)
224|(((5+3)*4)*(5+(1+1)))
140|((5*4)*(5+(1+1)))
137|(((5*4)*(5+(1+1)))-3)
420|(((5*4)*(5+(1+1)))*3)
143|(((5*4)*(5+(1+1)))+3)
119|(((5*4)-3)*(5+(1+1)))
420|(((5*4)*3)*(5+(1+1)))
161|(((5*4)+3)*(5+(1+1)))
189|(((5+4)*(5+(1+1)))*3)
189|(((5+4)*3)*(5+(1+1)))
150|((((4*3)/(1+1))*5)*5)
150|((5*5)*((4*3)/(1+1)))
250|((((4*3)-(1+1))*5)*5)
250|((5*5)*((4*3)-(1+1)))
100|((5+5)*((4*3)-(1+1)))
120|(((4*3)*(1+1))*5)
115|((((4*3)*(1+1))*5)-5)
600|((((4*3)*(1+1))*5)*5)
125|((((4*3)*(1+1))*5)+5)
145|((((4*3)*(1+1))+5)*5)
600|((5*5)*((4*3)*(1+1)))
240|(((4*3)*(1+1))*(5+5))
350|((((4*3)+(1+1))*5)*5)
350|((5*5)*((4*3)+(1+1)))
140|(((4*3)+(1+1))*(5+5))
150|((((4*3)*5)/(1+1))*5)
290|((((4*3)*5)-(1+1))*5)
120|(((4*3)*5)*(1+1))
115|((((4*3)*5)*(1+1))-5)
600|((((4*3)*5)*(1+1))*5)
125|((((4*3)*5)*(1+1))+5)
310|((((4*3)*5)+(1+1))*5)
110|((((4*3)*5)-5)*(1+1))
150|((((4*3)*5)*5)/(1+1))
298|((((4*3)*5)*5)-(1+1))
600|((((4*3)*5)*5)*(1+1))
302|((((4*3)*5)*5)+(1+1))
300|(((4*3)*5)*5)
130|((((4*3)*5)+5)*(1+1))
170|((((4*3)+5)*(1+1))*5)
170|((((4*3)+5)*5)*(1+1))
276|(((5*5)-(1+1))*(4*3))
600|(((5*5)*(1+1))*(4*3))
324|(((5*5)+(1+1))*(4*3))
150|(((5*5)*(4*3))/(1+1))
298|(((5*5)*(4*3))-(1+1))
600|(((5*5)*(4*3))*(1+1))
302|(((5*5)*(4*3))+(1+1))
300|((5*5)*(4*3))
240|(((5+5)*(1+1))*(4*3))
144|((4*3)*((5+5)+(1+1)))
118|(((4*3)*(5+5))-(1+1))
240|(((4*3)*(5+5))*(1+1))
122|(((4*3)*(5+5))+(1+1))
120|((4*3)*(5+5))
125|((5*((4+3)-(1+1)))*5)
125|((5*5)*((4+3)-(1+1)))
350|((((4+3)*(1+1))*5)*5)
350|((5*5)*((4+3)*(1+1)))
140|(((4+3)*(1+1))*(5+5))
225|((((4+3)+(1+1))*5)*5)
225|((5*5)*((4+3)+(1+1)))
165|((((4+3)*5)-(1+1))*5)
350|((((4+3)*5)*(1+1))*5)
185|((((4+3)*5)+(1+1))*5)
173|((((4+3)*5)*5)-(1+1))
350|((((4+3)*5)*5)*(1+1))
177|((((4+3)*5)*5)+(1+1))
175|(((4+3)*5)*5)
120|((((4+3)+5)*(1+1))*5)
120|((((4+3)+5)*5)*(1+1))
161|(((5*5)-(1+1))*(4+3))
350|(((5*5)*(1+1))*(4+3))
189|(((5*5)+(1+1))*(4+3))
173|(((5*5)*(4+3))-(1+1))
350|(((5*5)*(4+3))*(1+1))
177|(((5*5)*(4+3))+(1+1))
175|((5*5)*(4+3))
140|(((5+5)*(1+1))*(4+3))
140|(((5+5)*(4+3))*(1+1))
260|((((5*3)-(1+1))*4)*5)
260|((((5*3)-(1+1))*5)*4)
260|((5*4)*((5*3)-(1+1)))
117|(((5*3)-(1+1))*(5+4))
130|((((5*3)*(1+1))-4)*5)
120|(((5*3)*(1+1))*4)
115|((((5*3)*(1+1))*4)-5)
600|((((5*3)*(1+1))*4)*5)
125|((((5*3)*(1+1))*4)+5)
170|((((5*3)*(1+1))+4)*5)
100|((((5*3)*(1+1))-5)*4)
150|(((5*3)*(1+1))*5)
146|((((5*3)*(1+1))*5)-4)
600|((((5*3)*(1+1))*5)*4)
154|((((5*3)*(1+1))*5)+4)
140|((((5*3)*(1+1))+5)*4)
600|(((5*3)*(1+1))*(5*4))
270|(((5*3)*(1+1))*(5+4))
340|((((5*3)+(1+1))*4)*5)
105|((((5*3)+(1+1))+4)*5)
340|((((5*3)+(1+1))*5)*4)
340|((5*4)*((5*3)+(1+1)))
153|(((5*3)+(1+1))*(5+4))
110|((((5*3)-4)*(1+1))*5)
110|((((5*3)-4)*5)*(1+1))
150|((((5*3)*4)/(1+1))*5)
290|((((5*3)*4)-(1+1))*5)
120|(((5*3)*4)*(1+1))
115|((((5*3)*4)*(1+1))-5)
600|((((5*3)*4)*(1+1))*5)
125|((((5*3)*4)*(1+1))+5)
310|((((5*3)*4)+(1+1))*5)
110|((((5*3)*4)-5)*(1+1))
150|((((5*3)*4)*5)/(1+1))
298|((((5*3)*4)*5)-(1+1))
600|((((5*3)*4)*5)*(1+1))
302|((((5*3)*4)*5)+(1+1))
300|(((5*3)*4)*5)
130|((((5*3)*4)+5)*(1+1))
190|((((5*3)+4)*(1+1))*5)
105|((((5*3)+4)+(1+1))*5)
190|((((5*3)+4)*5)*(1+1))
292|((((5*3)*5)-(1+1))*4)
150|(((5*3)*5)*(1+1))
146|((((5*3)*5)*(1+1))-4)
600|((((5*3)*5)*(1+1))*4)
154|((((5*3)*5)*(1+1))+4)
308|((((5*3)*5)+(1+1))*4)
142|((((5*3)*5)-4)*(1+1))
150|((((5*3)*5)*4)/(1+1))
298|((((5*3)*5)*4)-(1+1))
600|((((5*3)*5)*4)*(1+1))
302|((((5*3)*5)*4)+(1+1))
300|(((5*3)*5)*4)
158|((((5*3)*5)+4)*(1+1))
160|((((5*3)+5)*(1+1))*4)
160|((((5*3)+5)*4)*(1+1))
150|((5*3)*((5*4)/(1+1)))
270|(((5*4)-(1+1))*(5*3))
600|(((5*4)*(1+1))*(5*3))
330|(((5*4)+(1+1))*(5*3))
150|(((5*4)*(5*3))/(1+1))
298|(((5*4)*(5*3))-(1+1))
600|(((5*4)*(5*3))*(1+1))
302|(((5*4)*(5*3))+(1+1))
300|((5*4)*(5*3))
105|((5*3)*((5+4)-(1+1)))
270|(((5+4)*(1+1))*(5*3))
165|((5*3)*((5+4)+(1+1)))
133|(((5*3)*(5+4))-(1+1))
270|(((5*3)*(5+4))*(1+1))
137|(((5*3)*(5+4))+(1+1))
135|((5*3)*(5+4))
120|((((5+3)-(1+1))*4)*5)
120|((((5+3)-(1+1))*5)*4)
120|((5*4)*((5+3)-(1+1)))
320|((((5+3)*(1+1))*4)*5)
100|((((5+3)*(1+1))+4)*5)
320|((((5+3)*(1+1))*5)*4)
320|((5*4)*((5+3)*(1+1)))
144|(((5+3)*(1+1))*(5+4))
200|((((5+3)+(1+1))*4)*5)
200|((((5+3)+(1+1))*5)*4)
200|((5*4)*((5+3)+(1+1)))
150|((((5+3)*4)-(1+1))*5)
320|((((5+3)*4)*(1+1))*5)
170|((((5+3)*4)+(1+1))*5)
158|((((5+3)*4)*5)-(1+1))
320|((((5+3)*4)*5)*(1+1))
162|((((5+3)*4)*5)+(1+1))
160|(((5+3)*4)*5)
120|((((5+3)+4)*(1+1))*5)
120|((((5+3)+4)*5)*(1+1))
152|((((5+3)*5)-(1+1))*4)
320|((((5+3)*5)*(1+1))*4)
168|((((5+3)*5)+(1+1))*4)
158|((((5+3)*5)*4)-(1+1))
320|((((5+3)*5)*4)*(1+1))
162|((((5+3)*5)*4)+(1+1))
160|(((5+3)*5)*4)
104|((((5+3)+5)*(1+1))*4)
104|((((5+3)+5)*4)*(1+1))
144|(((5*4)-(1+1))*(5+3))
320|(((5*4)*(1+1))*(5+3))
176|(((5*4)+(1+1))*(5+3))
158|(((5*4)*(5+3))-(1+1))
320|(((5*4)*(5+3))*(1+1))
162|(((5*4)*(5+3))+(1+1))
160|((5*4)*(5+3))
144|(((5+4)*(1+1))*(5+3))
144|(((5+4)*(5+3))*(1+1))
150|((((5*4)/(1+1))*3)*5)
150|((((5*4)/(1+1))*5)*3)
270|((((5*4)-(1+1))*3)*5)
105|((((5*4)-(1+1))+3)*5)
270|((((5*4)-(1+1))*5)*3)
185|((((5*4)*(1+1))-3)*5)
120|(((5*4)*(1+1))*3)
115|((((5*4)*(1+1))*3)-5)
600|((((5*4)*(1+1))*3)*5)
125|((((5*4)*(1+1))*3)+5)
215|((((5*4)*(1+1))+3)*5)
105|((((5*4)*(1+1))-5)*3)
200|(((5*4)*(1+1))*5)
197|((((5*4)*(1+1))*5)-3)
600|((((5*4)*(1+1))*5)*3)
203|((((5*4)*(1+1))*5)+3)
135|((((5*4)*(1+1))+5)*3)
330|((((5*4)+(1+1))*3)*5)
125|((((5*4)+(1+1))+3)*5)
110|(((5*4)+(1+1))*5)
107|((((5*4)+(1+1))*5)-3)
330|((((5*4)+(1+1))*5)*3)
113|((((5*4)+(1+1))*5)+3)
170|((((5*4)-3)*(1+1))*5)
170|((((5*4)-3)*5)*(1+1))
150|((((5*4)*3)/(1+1))*5)
290|((((5*4)*3)-(1+1))*5)
120|(((5*4)*3)*(1+1))
115|((((5*4)*3)*(1+1))-5)
600|((((5*4)*3)*(1+1))*5)
125|((((5*4)*3)*(1+1))+5)
310|((((5*4)*3)+(1+1))*5)
110|((((5*4)*3)-5)*(1+1))
150|((((5*4)*3)*5)/(1+1))
298|((((5*4)*3)*5)-(1+1))
600|((((5*4)*3)*5)*(1+1))
302|((((5*4)*3)*5)+(1+1))
300|(((5*4)*3)*5)
130|((((5*4)*3)+5)*(1+1))
105|((((5*4)+3)-(1+1))*5)
230|((((5*4)+3)*(1+1))*5)
125|((((5*4)+3)+(1+1))*5)
113|((((5*4)+3)*5)-(1+1))
230|((((5*4)+3)*5)*(1+1))
117|((((5*4)+3)*5)+(1+1))
115|(((5*4)+3)*5)
150|((((5*4)*5)/(1+1))*3)
294|((((5*4)*5)-(1+1))*3)
101|((((5*4)*5)-(1+1))+3)
200|(((5*4)*5)*(1+1))
197|((((5*4)*5)*(1+1))-3)
600|((((5*4)*5)*(1+1))*3)
203|((((5*4)*5)*(1+1))+3)
102|(((5*4)*5)+(1+1))
306|((((5*4)*5)+(1+1))*3)
105|((((5*4)*5)+(1+1))+3)
194|((((5*4)*5)-3)*(1+1))
150|((((5*4)*5)*3)/(1+1))
298|((((5*4)*5)*3)-(1+1))
600|((((5*4)*5)*3)*(1+1))
302|((((5*4)*5)*3)+(1+1))
300|(((5*4)*5)*3)
101|((((5*4)*5)+3)-(1+1))
206|((((5*4)*5)+3)*(1+1))
105|((((5*4)*5)+3)+(1+1))
103|(((5*4)*5)+3)
150|((((5*4)+5)*(1+1))*3)
150|((((5*4)+5)*3)*(1+1))
105|((((5+4)-(1+1))*3)*5)
105|((((5+4)-(1+1))*5)*3)
270|((((5+4)*(1+1))*3)*5)
105|((((5+4)*(1+1))+3)*5)
270|((((5+4)*(1+1))*5)*3)
165|((((5+4)+(1+1))*3)*5)
165|((((5+4)+(1+1))*5)*3)
125|((((5+4)*3)-(1+1))*5)
270|((((5+4)*3)*(1+1))*5)
145|((((5+4)*3)+(1+1))*5)
133|((((5+4)*3)*5)-(1+1))
270|((((5+4)*3)*5)*(1+1))
137|((((5+4)*3)*5)+(1+1))
135|(((5+4)*3)*5)
120|((((5+4)+3)*(1+1))*5)
120|((((5+4)+3)*5)*(1+1))
129|((((5+4)*5)-(1+1))*3)
270|((((5+4)*5)*(1+1))*3)
141|((((5+4)*5)+(1+1))*3)
133|((((5+4)*5)*3)-(1+1))
270|((((5+4)*5)*3)*(1+1))
137|((((5+4)*5)*3)+(1+1))
135|(((5+4)*5)*3)
276|((((5*5)-(1+1))*3)*4)
104|((((5*5)-(1+1))+3)*4)
276|((((5*5)-(1+1))*4)*3)
188|((((5*5)*(1+1))-3)*4)
150|(((5*5)*(1+1))*3)
146|((((5*5)*(1+1))*3)-4)
600|((((5*5)*(1+1))*3)*4)
154|((((5*5)*(1+1))*3)+4)
212|((((5*5)*(1+1))+3)*4)
138|((((5*5)*(1+1))-4)*3)
200|(((5*5)*(1+1))*4)
197|((((5*5)*(1+1))*4)-3)
600|((((5*5)*(1+1))*4)*3)
203|((((5*5)*(1+1))*4)+3)
162|((((5*5)*(1+1))+4)*3)
324|((((5*5)+(1+1))*3)*4)
120|((((5*5)+(1+1))+3)*4)
108|(((5*5)+(1+1))*4)
105|((((5*5)+(1+1))*4)-3)
324|((((5*5)+(1+1))*4)*3)
111|((((5*5)+(1+1))*4)+3)
176|((((5*5)-3)*(1+1))*4)
176|((((5*5)-3)*4)*(1+1))
292|((((5*5)*3)-(1+1))*4)
150|(((5*5)*3)*(1+1))
146|((((5*5)*3)*(1+1))-4)
600|((((5*5)*3)*(1+1))*4)
154|((((5*5)*3)*(1+1))+4)
308|((((5*5)*3)+(1+1))*4)
142|((((5*5)*3)-4)*(1+1))
150|((((5*5)*3)*4)/(1+1))
298|((((5*5)*3)*4)-(1+1))
600|((((5*5)*3)*4)*(1+1))
302|((((5*5)*3)*4)+(1+1))
300|(((5*5)*3)*4)
158|((((5*5)*3)+4)*(1+1))
104|((((5*5)+3)-(1+1))*4)
224|((((5*5)+3)*(1+1))*4)
120|((((5*5)+3)+(1+1))*4)
110|((((5*5)+3)*4)-(1+1))
224|((((5*5)+3)*4)*(1+1))
114|((((5*5)+3)*4)+(1+1))
112|(((5*5)+3)*4)
126|((((5*5)-4)*(1+1))*3)
126|((((5*5)-4)*3)*(1+1))
150|((((5*5)*4)/(1+1))*3)
294|((((5*5)*4)-(1+1))*3)
101|((((5*5)*4)-(1+1))+3)
200|(((5*5)*4)*(1+1))
197|((((5*5)*4)*(1+1))-3)
600|((((5*5)*4)*(1+1))*3)
203|((((5*5)*4)*(1+1))+3)
102|(((5*5)*4)+(1+1))
306|((((5*5)*4)+(1+1))*3)
105|((((5*5)*4)+(1+1))+3)
194|((((5*5)*4)-3)*(1+1))
150|((((5*5)*4)*3)/(1+1))
298|((((5*5)*4)*3)-(1+1))
600|((((5*5)*4)*3)*(1+1))
302|((((5*5)*4)*3)+(1+1))
300|(((5*5)*4)*3)
101|((((5*5)*4)+3)-(1+1))
206|((((5*5)*4)+3)*(1+1))
105|((((5*5)*4)+3)+(1+1))
103|(((5*5)*4)+3)
174|((((5*5)+4)*(1+1))*3)
174|((((5*5)+4)*3)*(1+1))
240|((((5+5)*(1+1))*3)*4)
240|((((5+5)*(1+1))*4)*3)
144|((((5+5)+(1+1))*3)*4)
144|((((5+5)+(1+1))*4)*3)
112|((((5+5)*3)-(1+1))*4)
240|((((5+5)*3)*(1+1))*4)
128|((((5+5)*3)+(1+1))*4)
118|((((5+5)*3)*4)-(1+1))
240|((((5+5)*3)*4)*(1+1))
122|((((5+5)*3)*4)+(1+1))
120|(((5+5)*3)*4)
104|((((5+5)+3)*(1+1))*4)
104|((((5+5)+3)*4)*(1+1))
114|((((5+5)*4)-(1+1))*3)
240|((((5+5)*4)*(1+1))*3)
126|((((5+5)*4)+(1+1))*3)
118|((((5+5)*4)*3)-(1+1))
240|((((5+5)*4)*3)*(1+1))
122|((((5+5)*4)*3)+(1+1))
120|(((5+5)*4)*3)
300|(((4*((3-1)+1))*5)*5)
300|((5*5)*(4*((3-1)+1)))
120|((4*((3-1)+1))*(5+5))
175|(((4+((3-1)+1))*5)*5)
175|((5*5)*(4+((3-1)+1)))
300|(((5*((3-1)+1))*4)*5)
300|(((5*((3-1)+1))*5)*4)
300|((5*4)*(5*((3-1)+1)))
135|((5*((3-1)+1))*(5+4))
160|(((5+((3-1)+1))*4)*5)
160|(((5+((3-1)+1))*5)*4)
160|((5*4)*(5+((3-1)+1)))
300|(((5*4)*((3-1)+1))*5)
115|(((5*4)+((3-1)+1))*5)
300|(((5*4)*5)*((3-1)+1))
103|(((5*4)*5)+((3-1)+1))
135|(((5+4)*((3-1)+1))*5)
135|(((5+4)*5)*((3-1)+1))
300|(((5*5)*((3-1)+1))*4)
112|(((5*5)+((3-1)+1))*4)
300|(((5*5)*4)*((3-1)+1))
103|(((5*5)*4)+((3-1)+1))
120|(((5+5)*((3-1)+1))*4)
120|(((5+5)*4)*((3-1)+1))
175|((((4*(3-1))-1)*5)*5)
175|((5*5)*((4*(3-1))-1))
225|((((4*(3-1))+1)*5)*5)
225|((5*5)*((4*(3-1))+1))
195|((((4*(3-1))*5)-1)*5)
205|((((4*(3-1))*5)+1)*5)
200|(((4*(3-1))*5)*5)
199|((((4*(3-1))*5)*5)-1)
201|((((4*(3-1))*5)*5)+1)
160|(((4*(3-1))*5)*(5-1))
240|(((4*(3-1))*5)*(5+1))
160|(((4*(3-1))*(5-1))*5)
160|((5*(5-1))*(4*(3-1)))
240|(((4*(3-1))*(5+1))*5)
240|(((5+1)*5)*(4*(3-1)))
200|((5*5)*(4*(3-1)))
199|(((5*5)*(4*(3-1)))-1)
201|(((5*5)*(4*(3-1)))+1)
192|(((5*5)-1)*(4*(3-1)))
208|(((5*5)+1)*(4*(3-1)))
125|((5*((4+(3-1))-1))*5)
125|((5*5)*((4+(3-1))-1))
175|((((4+(3-1))+1)*5)*5)
175|((5*5)*((4+(3-1))+1))
145|((((4+(3-1))*5)-1)*5)
155|((((4+(3-1))*5)+1)*5)
150|(((4+(3-1))*5)*5)
149|((((4+(3-1))*5)*5)-1)
151|((((4+(3-1))*5)*5)+1)
120|(((4+(3-1))*5)*(5-1))
180|(((4+(3-1))*5)*(5+1))
120|(((4+(3-1))*(5-1))*5)
120|((5*(5-1))*(4+(3-1)))
180|(((5+1)*(4+(3-1)))*5)
180|(((5+1)*5)*(4+(3-1)))
150|((5*5)*(4+(3-1)))
149|(((5*5)*(4+(3-1)))-1)
151|(((5*5)*(4+(3-1)))+1)
144|(((5*5)-1)*(4+(3-1)))
156|(((5*5)+1)*(4+(3-1)))
180|((((5*(3-1))-1)*4)*5)
180|((((5*(3-1))-1)*5)*4)
180|((5*4)*((5*(3-1))-1))
220|((((5*(3-1))+1)*4)*5)
220|((((5*(3-1))+1)*5)*4)
220|((5*4)*((5*(3-1))+1))
195|((((5*(3-1))*4)-1)*5)
205|((((5*(3-1))*4)+1)*5)
200|(((5*(3-1))*4)*5)
199|((((5*(3-1))*4)*5)-1)
201|((((5*(3-1))*4)*5)+1)
160|(((5*(3-1))*4)*(5-1))
240|(((5*(3-1))*4)*(5+1))
196|((((5*(3-1))*5)-1)*4)
204|((((5*(3-1))*5)+1)*4)
200|(((5*(3-1))*5)*4)
199|((((5*(3-1))*5)*4)-1)
201|((((5*(3-1))*5)*4)+1)
150|(((5*(3-1))*5)*(4-1))
250|(((5*(3-1))*5)*(4+1))
150|(((5*(3-1))*(4-1))*5)
150|((5*(4-1))*(5*(3-1)))
250|(((5*(3-1))*(4+1))*5)
250|((5*(4+1))*(5*(3-1)))
100|((5+(4+1))*(5*(3-1)))
160|(((5*(3-1))*(5-1))*4)
160|((4*(5-1))*(5*(3-1)))
240|(((5*(3-1))*(5+1))*4)
240|(((5+1)*4)*(5*(3-1)))
100|(((5+1)+4)*(5*(3-1)))
200|((5*4)*(5*(3-1)))
199|(((5*4)*(5*(3-1)))-1)
201|(((5*4)*(5*(3-1)))+1)
190|(((5*4)-1)*(5*(3-1)))
210|(((5*4)+1)*(5*(3-1)))
100|(((5+4)+1)*(5*(3-1)))
120|((((5+(3-1))-1)*4)*5)
120|((((5+(3-1))-1)*5)*4)
120|((5*4)*((5+(3-1))-1))
160|((((5+(3-1))+1)*4)*5)
160|((((5+(3-1))+1)*5)*4)
160|((5*4)*((5+(3-1))+1))
135|((((5+(3-1))*4)-1)*5)
145|((((5+(3-1))*4)+1)*5)
140|(((5+(3-1))*4)*5)
139|((((5+(3-1))*4)*5)-1)
141|((((5+(3-1))*4)*5)+1)
112|(((5+(3-1))*4)*(5-1))
168|(((5+(3-1))*4)*(5+1))
136|((((5+(3-1))*5)-1)*4)
144|((((5+(3-1))*5)+1)*4)
140|(((5+(3-1))*5)*4)
139|((((5+(3-1))*5)*4)-1)
141|((((5+(3-1))*5)*4)+1)
105|(((5+(3-1))*5)*(4-1))
175|(((5+(3-1))*5)*(4+1))
105|(((5+(3-1))*(4-1))*5)
105|((5*(4-1))*(5+(3-1)))
175|(((5+(3-1))*(4+1))*5)
175|((5*(4+1))*(5+(3-1)))
112|(((5+(3-1))*(5-1))*4)
112|((4*(5-1))*(5+(3-1)))
168|(((5+(3-1))*(5+1))*4)
168|(((5+1)*4)*(5+(3-1)))
140|((5*4)*(5+(3-1)))
139|(((5*4)*(5+(3-1)))-1)
141|(((5*4)*(5+(3-1)))+1)
133|(((5*4)-1)*(5+(3-1)))
147|(((5*4)+1)*(5+(3-1)))
150|((((4-1)*(3-1))*5)*5)
150|((5*5)*((4-1)*(3-1)))
125|((5*((4-1)+(3-1)))*5)
125|((5*5)*((4-1)+(3-1)))
150|(((5*(4-1))*(3-1))*5)
150|(((5*(4-1))*5)*(3-1))
150|(((5*5)*(3-1))*(4-1))
150|(((5*5)*(4-1))*(3-1))
250|((((4+1)*(3-1))*5)*5)
250|((5*5)*((4+1)*(3-1)))
100|((5+5)*((4+1)*(3-1)))
175|((((4+1)+(3-1))*5)*5)
175|((5*5)*((4+1)+(3-1)))
115|(((5*(4+1))-(3-1))*5)
250|(((5*(4+1))*(3-1))*5)
135|(((5*(4+1))+(3-1))*5)
123|(((5*(4+1))*5)-(3-1))
250|(((5*(4+1))*5)*(3-1))
127|(((5*(4+1))*5)+(3-1))
125|((5*(4+1))*5)
100|(((5+(4+1))*(3-1))*5)
100|(((5+(4+1))*5)*(3-1))
115|(((5*5)-(3-1))*(4+1))
250|(((5*5)*(3-1))*(4+1))
135|(((5*5)+(3-1))*(4+1))
123|(((5*5)*(4+1))-(3-1))
250|(((5*5)*(4+1))*(3-1))
127|(((5*5)*(4+1))+(3-1))
125|((5*5)*(4+1))
100|(((5+5)*(3-1))*(4+1))
100|(((5+5)*(4+1))*(3-1))
160|((((5-1)*(3-1))*4)*5)
160|((((5-1)*(3-1))*5)*4)
160|((5*4)*((5-1)*(3-1)))
120|((((5-1)+(3-1))*4)*5)
120|((((5-1)+(3-1))*5)*4)
120|((5*4)*((5-1)+(3-1)))
160|(((4*(5-1))*(3-1))*5)
160|(((4*(5-1))*5)*(3-1))
160|(((5*(5-1))*(3-1))*4)
160|(((5*(5-1))*4)*(3-1))
160|(((5*4)*(3-1))*(5-1))
160|(((5*4)*(5-1))*(3-1))
240|((((5+1)*(3-1))*4)*5)
240|((((5+1)*(3-1))*5)*4)
240|((5*4)*((5+1)*(3-1)))
108|(((5+1)*(3-1))*(5+4))
160|((((5+1)+(3-1))*4)*5)
160|((((5+1)+(3-1))*5)*4)
160|((5*4)*((5+1)+(3-1)))
110|((((5+1)*4)-(3-1))*5)
240|((((5+1)*4)*(3-1))*5)
130|((((5+1)*4)+(3-1))*5)
118|((((5+1)*4)*5)-(3-1))
240|((((5+1)*4)*5)*(3-1))
122|((((5+1)*4)*5)+(3-1))
120|(((5+1)*4)*5)
100|((((5+1)+4)*(3-1))*5)
100|((((5+1)+4)*5)*(3-1))
112|((((5+1)*5)-(3-1))*4)
240|((((5+1)*5)*(3-1))*4)
128|((((5+1)*5)+(3-1))*4)
118|((((5+1)*5)*4)-(3-1))
240|((((5+1)*5)*4)*(3-1))
122|((((5+1)*5)*4)+(3-1))
120|(((5+1)*5)*4)
108|(((5*4)-(3-1))*(5+1))
240|(((5*4)*(3-1))*(5+1))
132|(((5*4)+(3-1))*(5+1))
118|(((5*4)*(5+1))-(3-1))
240|(((5*4)*(5+1))*(3-1))
122|(((5*4)*(5+1))+(3-1))
120|((5*4)*(5+1))
108|(((5+4)*(3-1))*(5+1))
108|(((5+4)*(5+1))*(3-1))
195|((((5*4)*(3-1))-1)*5)
205|((((5*4)*(3-1))+1)*5)
200|(((5*4)*(3-1))*5)
199|((((5*4)*(3-1))*5)-1)
201|((((5*4)*(3-1))*5)+1)
105|((((5*4)+(3-1))-1)*5)
115|((((5*4)+(3-1))+1)*5)
110|(((5*4)+(3-1))*5)
109|((((5*4)+(3-1))*5)-1)
111|((((5*4)+(3-1))*5)+1)
190|((((5*4)-1)*(3-1))*5)
105|((((5*4)-1)+(3-1))*5)
190|((((5*4)-1)*5)*(3-1))
210|((((5*4)+1)*(3-1))*5)
115|((((5*4)+1)+(3-1))*5)
103|((((5*4)+1)*5)-(3-1))
210|((((5*4)+1)*5)*(3-1))
107|((((5*4)+1)*5)+(3-1))
105|(((5*4)+1)*5)
200|(((5*4)*5)*(3-1))
199|((((5*4)*5)*(3-1))-1)
201|((((5*4)*5)*(3-1))+1)
102|(((5*4)*5)+(3-1))
101|((((5*4)*5)+(3-1))-1)
103|((((5*4)*5)+(3-1))+1)
198|((((5*4)*5)-1)*(3-1))
101|((((5*4)*5)-1)+(3-1))
202|((((5*4)*5)+1)*(3-1))
103|((((5*4)*5)+1)+(3-1))
101|(((5*4)*5)+1)
100|((((5+4)+1)*(3-1))*5)
100|((((5+4)+1)*5)*(3-1))
196|((((5*5)*(3-1))-1)*4)
204|((((5*5)*(3-1))+1)*4)
200|(((5*5)*(3-1))*4)
199|((((5*5)*(3-1))*4)-1)
201|((((5*5)*(3-1))*4)+1)
104|((((5*5)+(3-1))-1)*4)
112|((((5*5)+(3-1))+1)*4)
108|(((5*5)+(3-1))*4)
107|((((5*5)+(3-1))*4)-1)
109|((((5*5)+(3-1))*4)+1)
192|((((5*5)-1)*(3-1))*4)
104|((((5*5)-1)+(3-1))*4)
192|((((5*5)-1)*4)*(3-1))
208|((((5*5)+1)*(3-1))*4)
112|((((5*5)+1)+(3-1))*4)
102|((((5*5)+1)*4)-(3-1))
208|((((5*5)+1)*4)*(3-1))
106|((((5*5)+1)*4)+(3-1))
104|(((5*5)+1)*4)
200|(((5*5)*4)*(3-1))
199|((((5*5)*4)*(3-1))-1)
201|((((5*5)*4)*(3-1))+1)
102|(((5*5)*4)+(3-1))
101|((((5*5)*4)+(3-1))-1)
103|((((5*5)*4)+(3-1))+1)
198|((((5*5)*4)-1)*(3-1))
101|((((5*5)*4)-1)+(3-1))
202|((((5*5)*4)+1)*(3-1))
103|((((5*5)*4)+1)+(3-1))
101|(((5*5)*4)+1)
300|(((4*((3+1)-1))*5)*5)
300|((5*5)*(4*((3+1)-1)))
120|((4*((3+1)-1))*(5+5))
175|(((4+((3+1)-1))*5)*5)
175|((5*5)*(4+((3+1)-1)))
300|(((5*((3+1)-1))*4)*5)
300|(((5*((3+1)-1))*5)*4)
300|((5*4)*(5*((3+1)-1)))
135|((5*((3+1)-1))*(5+4))
160|(((5+((3+1)-1))*4)*5)
160|(((5+((3+1)-1))*5)*4)
160|((5*4)*(5+((3+1)-1)))
300|(((5*4)*((3+1)-1))*5)
115|(((5*4)+((3+1)-1))*5)
300|(((5*4)*5)*((3+1)-1))
103|(((5*4)*5)+((3+1)-1))
135|(((5+4)*((3+1)-1))*5)
135|(((5+4)*5)*((3+1)-1))
300|(((5*5)*((3+1)-1))*4)
112|(((5*5)+((3+1)-1))*4)
300|(((5*5)*4)*((3+1)-1))
103|(((5*5)*4)+((3+1)-1))
120|(((5+5)*((3+1)-1))*4)
120|(((5+5)*4)*((3+1)-1))
100|((((3+1)+1)*4)*5)
500|(((((3+1)+1)*4)*5)*5)
105|(((((3+1)+1)*4)*5)+5)
125|(((((3+1)+1)*4)+5)*5)
500|((5*5)*(((3+1)+1)*4))
200|((((3+1)+1)*4)*(5+5))
225|(((((3+1)+1)+4)*5)*5)
225|((5*5)*(((3+1)+1)+4))
105|(((5*((3+1)+1))-4)*5)
100|((5*((3+1)+1))*4)
500|(((5*((3+1)+1))*4)*5)
105|(((5*((3+1)+1))*4)+5)
145|(((5*((3+1)+1))+4)*5)
125|((5*((3+1)+1))*5)
121|(((5*((3+1)+1))*5)-4)
500|(((5*((3+1)+1))*5)*4)
129|(((5*((3+1)+1))*5)+4)
120|(((5*((3+1)+1))+5)*4)
500|((5*((3+1)+1))*(5*4))
225|((5*((3+1)+1))*(5+4))
200|(((5+((3+1)+1))*4)*5)
200|(((5+((3+1)+1))*5)*4)
200|((5*4)*(5+((3+1)+1)))
100|((5*4)*((3+1)+1))
500|(((5*4)*((3+1)+1))*5)
105|(((5*4)*((3+1)+1))+5)
125|(((5*4)+((3+1)+1))*5)
500|(((5*4)*5)*((3+1)+1))
105|(((5*4)*5)+((3+1)+1))
125|(((5*4)+5)*((3+1)+1))
225|(((5+4)*((3+1)+1))*5)
225|(((5+4)*5)*((3+1)+1))
125|((5*5)*((3+1)+1))
121|(((5*5)*((3+1)+1))-4)
500|(((5*5)*((3+1)+1))*4)
129|(((5*5)*((3+1)+1))+4)
120|(((5*5)+((3+1)+1))*4)
105|(((5*5)-4)*((3+1)+1))
500|(((5*5)*4)*((3+1)+1))
105|(((5*5)*4)+((3+1)+1))
145|(((5*5)+4)*((3+1)+1))
200|(((5+5)*((3+1)+1))*4)
200|(((5+5)*4)*((3+1)+1))
375|((((4*(3+1))-1)*5)*5)
100|((((4*(3+1))-1)+5)*5)
375|((5*5)*((4*(3+1))-1))
150|(((4*(3+1))-1)*(5+5))
425|((((4*(3+1))+1)*5)*5)
110|((((4*(3+1))+1)+5)*5)
425|((5*5)*((4*(3+1))+1))
170|(((4*(3+1))+1)*(5+5))
395|((((4*(3+1))*5)-1)*5)
405|((((4*(3+1))*5)+1)*5)
400|(((4*(3+1))*5)*5)
399|((((4*(3+1))*5)*5)-1)
401|((((4*(3+1))*5)*5)+1)
320|(((4*(3+1))*5)*(5-1))
480|(((4*(3+1))*5)*(5+1))
100|((((4*(3+1))+5)-1)*5)
110|((((4*(3+1))+5)+1)*5)
105|(((4*(3+1))+5)*5)
104|((((4*(3+1))+5)*5)-1)
106|((((4*(3+1))+5)*5)+1)
126|(((4*(3+1))+5)*(5+1))
320|(((4*(3+1))*(5-1))*5)
100|(((4*(3+1))+(5-1))*5)
320|((5*(5-1))*(4*(3+1)))
144|((4*(3+1))*(5+(5-1)))
480|(((4*(3+1))*(5+1))*5)
101|(((4*(3+1))*(5+1))+5)
110|(((4*(3+1))+(5+1))*5)
480|(((5+1)*5)*(4*(3+1)))
176|((4*(3+1))*((5+1)+5))
400|((5*5)*(4*(3+1)))
399|(((5*5)*(4*(3+1)))-1)
401|(((5*5)*(4*(3+1)))+1)
384|(((5*5)-1)*(4*(3+1)))
416|(((5*5)+1)*(4*(3+1)))
160|((4*(3+1))*(5+5))
159|(((4*(3+1))*(5+5))-1)
161|(((4*(3+1))*(5+5))+1)
144|((4*(3+1))*((5+5)-1))
176|((4*(3+1))*((5+5)+1))
175|((((4+(3+1))-1)*5)*5)
175|((5*5)*((4+(3+1))-1))
225|((((4+(3+1))+1)*5)*5)
225|((5*5)*((4+(3+1))+1))
195|((((4+(3+1))*5)-1)*5)
205|((((4+(3+1))*5)+1)*5)
200|(((4+(3+1))*5)*5)
199|((((4+(3+1))*5)*5)-1)
201|((((4+(3+1))*5)*5)+1)
160|(((4+(3+1))*5)*(5-1))
240|(((4+(3+1))*5)*(5+1))
160|(((4+(3+1))*(5-1))*5)
160|((5*(5-1))*(4+(3+1)))
240|(((4+(3+1))*(5+1))*5)
240|(((5+1)*5)*(4+(3+1)))
200|((5*5)*(4+(3+1)))
199|(((5*5)*(4+(3+1)))-1)
201|(((5*5)*(4+(3+1)))+1)
192|(((5*5)-1)*(4+(3+1)))
208|(((5*5)+1)*(4+(3+1)))
380|((((5*(3+1))-1)*4)*5)
115|((((5*(3+1))-1)+4)*5)
380|((((5*(3+1))-1)*5)*4)
380|((5*4)*((5*(3+1))-1))
171|(((5*(3+1))-1)*(5+4))
420|((((5*(3+1))+1)*4)*5)
125|((((5*(3+1))+1)+4)*5)
105|(((5*(3+1))+1)*5)
101|((((5*(3+1))+1)*5)-4)
420|((((5*(3+1))+1)*5)*4)
109|((((5*(3+1))+1)*5)+4)
104|((((5*(3+1))+1)+5)*4)
420|(((5*(3+1))+1)*(5*4))
189|(((5*(3+1))+1)*(5+4))
395|((((5*(3+1))*4)-1)*5)
405|((((5*(3+1))*4)+1)*5)
400|(((5*(3+1))*4)*5)
399|((((5*(3+1))*4)*5)-1)
401|((((5*(3+1))*4)*5)+1)
320|(((5*(3+1))*4)*(5-1))
480|(((5*(3+1))*4)*(5+1))
115|((((5*(3+1))+4)-1)*5)
125|((((5*(3+1))+4)+1)*5)
120|(((5*(3+1))+4)*5)
119|((((5*(3+1))+4)*5)-1)
121|((((5*(3+1))+4)*5)+1)
144|(((5*(3+1))+4)*(5+1))
100|((5*(3+1))*5)
396|((((5*(3+1))*5)-1)*4)
103|((((5*(3+1))*5)-1)+4)
101|(((5*(3+1))*5)+1)
404|((((5*(3+1))*5)+1)*4)
105|((((5*(3+1))*5)+1)+4)
400|(((5*(3+1))*5)*4)
399|((((5*(3+1))*5)*4)-1)
401|((((5*(3+1))*5)*4)+1)
104|(((5*(3+1))*5)+4)
103|((((5*(3+1))*5)+4)-1)
105|((((5*(3+1))*5)+4)+1)
300|(((5*(3+1))*5)*(4-1))
103|(((5*(3+1))*5)+(4-1))
500|(((5*(3+1))*5)*(4+1))
105|(((5*(3+1))*5)+(4+1))
104|((((5*(3+1))+5)+1)*4)
100|(((5*(3+1))+5)*4)
101|((((5*(3+1))+5)*4)+1)
125|(((5*(3+1))+5)*(4+1))
300|(((5*(3+1))*(4-1))*5)
115|(((5*(3+1))+(4-1))*5)
300|((5*(3+1))*(5*(4-1)))
160|((5*(3+1))*(5+(4-1)))
100|((5*(3+1))*(4+1))
500|(((5*(3+1))*(4+1))*5)
105|(((5*(3+1))*(4+1))+5)
125|(((5*(3+1))+(4+1))*5)
500|((5*(4+1))*(5*(3+1)))
200|((5*(3+1))*(5+(4+1)))
320|(((5*(3+1))*(5-1))*4)
320|((5*(3+1))*(4*(5-1)))
160|((5*(3+1))*(4+(5-1)))
120|((5*(3+1))*(5+1))
116|(((5*(3+1))*(5+1))-4)
480|(((5*(3+1))*(5+1))*4)
124|(((5*(3+1))*(5+1))+4)
104|(((5*(3+1))+(5+1))*4)
480|(((5+1)*4)*(5*(3+1)))
200|((5*(3+1))*((5+1)+4))
400|((5*4)*(5*(3+1)))
399|(((5*4)*(5*(3+1)))-1)
401|(((5*4)*(5*(3+1)))+1)
380|((5*(3+1))*((5*4)-1))
420|(((5*4)+1)*(5*(3+1)))
180|((5*(3+1))*(5+4))
179|(((5*(3+1))*(5+4))-1)
181|(((5*(3+1))*(5+4))+1)
160|((5*(3+1))*((5+4)-1))
200|((5*(3+1))*((5+4)+1))
160|((((5+(3+1))-1)*4)*5)
160|((((5+(3+1))-1)*5)*4)
160|((5*4)*((5+(3+1))-1))
200|((((5+(3+1))+1)*4)*5)
200|((((5+(3+1))+1)*5)*4)
200|((5*4)*((5+(3+1))+1))
175|((((5+(3+1))*4)-1)*5)
185|((((5+(3+1))*4)+1)*5)
180|(((5+(3+1))*4)*5)
179|((((5+(3+1))*4)*5)-1)
181|((((5+(3+1))*4)*5)+1)
144|(((5+(3+1))*4)*(5-1))
216|(((5+(3+1))*4)*(5+1))
176|((((5+(3+1))*5)-1)*4)
184|((((5+(3+1))*5)+1)*4)
180|(((5+(3+1))*5)*4)
179|((((5+(3+1))*5)*4)-1)
181|((((5+(3+1))*5)*4)+1)
135|(((5+(3+1))*5)*(4-1))
225|(((5+(3+1))*5)*(4+1))
135|(((5+(3+1))*(4-1))*5)
135|((5*(4-1))*(5+(3+1)))
225|(((5+(3+1))*(4+1))*5)
225|((5*(4+1))*(5+(3+1)))
144|(((5+(3+1))*(5-1))*4)
144|((4*(5-1))*(5+(3+1)))
216|(((5+(3+1))*(5+1))*4)
216|(((5+1)*4)*(5+(3+1)))
180|((5*4)*(5+(3+1)))
179|(((5*4)*(5+(3+1)))-1)
181|(((5*4)*(5+(3+1)))+1)
171|(((5*4)-1)*(5+(3+1)))
189|(((5*4)+1)*(5+(3+1)))
300|((((3+1)*(4-1))*5)*5)
300|((5*5)*((3+1)*(4-1)))
120|(((3+1)*(4-1))*(5+5))
175|((((3+1)+(4-1))*5)*5)
175|((5*5)*((3+1)+(4-1)))
300|(((5*(4-1))*(3+1))*5)
300|(((5*(4-1))*5)*(3+1))
160|(((5+(4-1))*(3+1))*5)
160|(((5+(4-1))*5)*(3+1))
100|((5*5)*(3+1))
300|(((5*5)*(3+1))*(4-1))
103|(((5*5)*(3+1))+(4-1))
300|(((5*5)*(4-1))*(3+1))
112|(((5*5)+(4-1))*(3+1))
120|(((5+5)*(3+1))*(4-1))
120|(((5+5)*(4-1))*(3+1))
100|(((4+1)*(3+1))*5)
500|((((4+1)*(3+1))*5)*5)
105|((((4+1)*(3+1))*5)+5)
125|((((4+1)*(3+1))+5)*5)
500|((5*5)*((4+1)*(3+1)))
200|(((4+1)*(3+1))*(5+5))
225|((((4+1)+(3+1))*5)*5)
225|((5*5)*((4+1)+(3+1)))
105|(((5*(4+1))-(3+1))*5)
100|((5*(4+1))*(3+1))
500|(((5*(4+1))*(3+1))*5)
105|(((5*(4+1))*(3+1))+5)
145|(((5*(4+1))+(3+1))*5)
121|(((5*(4+1))*5)-(3+1))
500|(((5*(4+1))*5)*(3+1))
129|(((5*(4+1))*5)+(3+1))
120|(((5*(4+1))+5)*(3+1))
200|(((5+(4+1))*(3+1))*5)
200|(((5+(4+1))*5)*(3+1))
105|(((5*5)-(3+1))*(4+1))
500|(((5*5)*(3+1))*(4+1))
105|(((5*5)*(3+1))+(4+1))
145|(((5*5)+(3+1))*(4+1))
121|(((5*5)*(4+1))-(3+1))
500|(((5*5)*(4+1))*(3+1))
129|(((5*5)*(4+1))+(3+1))
120|(((5*5)+(4+1))*(3+1))
200|(((5+5)*(3+1))*(4+1))
200|(((5+5)*(4+1))*(3+1))
320|((((5-1)*(3+1))*4)*5)
100|((((5-1)*(3+1))+4)*5)
320|((((5-1)*(3+1))*5)*4)
320|((5*4)*((5-1)*(3+1)))
144|(((5-1)*(3+1))*(5+4))
160|((((5-1)+(3+1))*4)*5)
160|((((5-1)+(3+1))*5)*4)
160|((5*4)*((5-1)+(3+1)))
320|(((4*(5-1))*(3+1))*5)
100|(((4*(5-1))+(3+1))*5)
320|(((4*(5-1))*5)*(3+1))
160|(((4+(5-1))*(3+1))*5)
160|(((4+(5-1))*5)*(3+1))
320|(((5*(5-1))*(3+1))*4)
320|(((5*(5-1))*4)*(3+1))
144|(((5+(5-1))*(3+1))*4)
144|(((5+(5-1))*4)*(3+1))
320|(((5*4)*(3+1))*(5-1))
320|(((5*4)*(5-1))*(3+1))
144|(((5+4)*(3+1))*(5-1))
144|(((5+4)*(5-1))*(3+1))
100|((((5+1)*(3+1))-4)*5)
480|((((5+1)*(3+1))*4)*5)
101|((((5+1)*(3+1))*4)+5)
140|((((5+1)*(3+1))+4)*5)
120|(((5+1)*(3+1))*5)
116|((((5+1)*(3+1))*5)-4)
480|((((5+1)*(3+1))*5)*4)
124|((((5+1)*(3+1))*5)+4)
116|((((5+1)*(3+1))+5)*4)
480|(((5+1)*(3+1))*(5*4))
216|(((5+1)*(3+1))*(5+4))
200|((((5+1)+(3+1))*4)*5)
200|((((5+1)+(3+1))*5)*4)
200|((5*4)*((5+1)+(3+1)))
100|((((5+1)*4)-(3+1))*5)
480|((((5+1)*4)*(3+1))*5)
101|((((5+1)*4)*(3+1))+5)
140|((((5+1)*4)+(3+1))*5)
116|((((5+1)*4)*5)-(3+1))
480|((((5+1)*4)*5)*(3+1))
124|((((5+1)*4)*5)+(3+1))
116|((((5+1)*4)+5)*(3+1))
200|((((5+1)+4)*(3+1))*5)
200|((((5+1)+4)*5)*(3+1))
104|((((5+1)*5)-(3+1))*4)
120|(((5+1)*5)*(3+1))
116|((((5+1)*5)*(3+1))-4)
480|((((5+1)*5)*(3+1))*4)
124|((((5+1)*5)*(3+1))+4)
136|((((5+1)*5)+(3+1))*4)
104|((((5+1)*5)-4)*(3+1))
116|((((5+1)*5)*4)-(3+1))
480|((((5+1)*5)*4)*(3+1))
124|((((5+1)*5)*4)+(3+1))
136|((((5+1)*5)+4)*(3+1))
176|((((5+1)+5)*(3+1))*4)
176|((((5+1)+5)*4)*(3+1))
480|(((5*4)*(3+1))*(5+1))
144|(((5*4)+(3+1))*(5+1))
116|(((5*4)*(5+1))-(3+1))
480|(((5*4)*(5+1))*(3+1))
124|(((5*4)*(5+1))+(3+1))
104|(((5*4)+(5+1))*(3+1))
216|(((5+4)*(3+1))*(5+1))
216|(((5+4)*(5+1))*(3+1))
395|((((5*4)*(3+1))-1)*5)
405|((((5*4)*(3+1))+1)*5)
400|(((5*4)*(3+1))*5)
399|((((5*4)*(3+1))*5)-1)
401|((((5*4)*(3+1))*5)+1)
115|((((5*4)+(3+1))-1)*5)
125|((((5*4)+(3+1))+1)*5)
120|(((5*4)+(3+1))*5)
119|((((5*4)+(3+1))*5)-1)
121|((((5*4)+(3+1))*5)+1)
380|((((5*4)-1)*(3+1))*5)
115|((((5*4)-1)+(3+1))*5)
380|((((5*4)-1)*5)*(3+1))
420|((((5*4)+1)*(3+1))*5)
125|((((5*4)+1)+(3+1))*5)
101|((((5*4)+1)*5)-(3+1))
420|((((5*4)+1)*5)*(3+1))
109|((((5*4)+1)*5)+(3+1))
104|((((5*4)+1)+5)*(3+1))
400|(((5*4)*5)*(3+1))
399|((((5*4)*5)*(3+1))-1)
401|((((5*4)*5)*(3+1))+1)
104|(((5*4)*5)+(3+1))
103|((((5*4)*5)+(3+1))-1)
105|((((5*4)*5)+(3+1))+1)
396|((((5*4)*5)-1)*(3+1))
103|((((5*4)*5)-1)+(3+1))
404|((((5*4)*5)+1)*(3+1))
105|((((5*4)*5)+1)+(3+1))
100|(((5*4)+5)*(3+1))
101|((((5*4)+5)*(3+1))+1)
104|((((5*4)+5)+1)*(3+1))
175|((((5+4)*(3+1))-1)*5)
185|((((5+4)*(3+1))+1)*5)
180|(((5+4)*(3+1))*5)
179|((((5+4)*(3+1))*5)-1)
181|((((5+4)*(3+1))*5)+1)
160|((((5+4)-1)*(3+1))*5)
160|((((5+4)-1)*5)*(3+1))
200|((((5+4)+1)*(3+1))*5)
200|((((5+4)+1)*5)*(3+1))
180|(((5+4)*5)*(3+1))
179|((((5+4)*5)*(3+1))-1)
181|((((5+4)*5)*(3+1))+1)
176|((((5+4)*5)-1)*(3+1))
184|((((5+4)*5)+1)*(3+1))
396|((((5*5)*(3+1))-1)*4)
103|((((5*5)*(3+1))-1)+4)
101|(((5*5)*(3+1))+1)
404|((((5*5)*(3+1))+1)*4)
105|((((5*5)*(3+1))+1)+4)
400|(((5*5)*(3+1))*4)
399|((((5*5)*(3+1))*4)-1)
401|((((5*5)*(3+1))*4)+1)
104|(((5*5)*(3+1))+4)
103|((((5*5)*(3+1))+4)-1)
105|((((5*5)*(3+1))+4)+1)
112|((((5*5)+(3+1))-1)*4)
120|((((5*5)+(3+1))+1)*4)
116|(((5*5)+(3+1))*4)
115|((((5*5)+(3+1))*4)-1)
117|((((5*5)+(3+1))*4)+1)
384|((((5*5)-1)*(3+1))*4)
100|((((5*5)-1)*(3+1))+4)
112|((((5*5)-1)+(3+1))*4)
384|((((5*5)-1)*4)*(3+1))
100|((((5*5)-1)*4)+(3+1))
112|((((5*5)-1)+4)*(3+1))
104|(((5*5)+1)*(3+1))
100|((((5*5)+1)*(3+1))-4)
416|((((5*5)+1)*(3+1))*4)
108|((((5*5)+1)*(3+1))+4)
120|((((5*5)+1)+(3+1))*4)
100|((((5*5)+1)*4)-(3+1))
416|((((5*5)+1)*4)*(3+1))
108|((((5*5)+1)*4)+(3+1))
120|((((5*5)+1)+4)*(3+1))
400|(((5*5)*4)*(3+1))
399|((((5*5)*4)*(3+1))-1)
401|((((5*5)*4)*(3+1))+1)
104|(((5*5)*4)+(3+1))
103|((((5*5)*4)+(3+1))-1)
105|((((5*5)*4)+(3+1))+1)
396|((((5*5)*4)-1)*(3+1))
103|((((5*5)*4)-1)+(3+1))
404|((((5*5)*4)+1)*(3+1))
105|((((5*5)*4)+1)+(3+1))
116|(((5*5)+4)*(3+1))
115|((((5*5)+4)*(3+1))-1)
117|((((5*5)+4)*(3+1))+1)
112|((((5*5)+4)-1)*(3+1))
120|((((5*5)+4)+1)*(3+1))
156|((((5+5)*(3+1))-1)*4)
164|((((5+5)*(3+1))+1)*4)
160|(((5+5)*(3+1))*4)
159|((((5+5)*(3+1))*4)-1)
161|((((5+5)*(3+1))*4)+1)
144|((((5+5)-1)*(3+1))*4)
144|((((5+5)-1)*4)*(3+1))
176|((((5+5)+1)*(3+1))*4)
176|((((5+5)+1)*4)*(3+1))
160|(((5+5)*4)*(3+1))
159|((((5+5)*4)*(3+1))-1)
161|((((5+5)*4)*(3+1))+1)
156|((((5+5)*4)-1)*(3+1))
164|((((5+5)*4)+1)*(3+1))
150|(((3*((4-1)-1))*5)*5)
150|((5*5)*(3*((4-1)-1)))
125|((5*(3+((4-1)-1)))*5)
125|((5*5)*(3+((4-1)-1)))
150|(((5*((4-1)-1))*3)*5)
150|(((5*((4-1)-1))*5)*3)
150|((5*3)*(5*((4-1)-1)))
105|(((5+((4-1)-1))*3)*5)
105|(((5+((4-1)-1))*5)*3)
105|((5*3)*(5+((4-1)-1)))
150|(((5*3)*((4-1)-1))*5)
150|(((5*3)*5)*((4-1)-1))
150|(((5*5)*((4-1)-1))*3)
150|(((5*5)*3)*((4-1)-1))
300|(((((4-1)+1)*3)*5)*5)
300|((5*5)*(((4-1)+1)*3))
120|((((4-1)+1)*3)*(5+5))
175|(((((4-1)+1)+3)*5)*5)
175|((5*5)*(((4-1)+1)+3))
300|(((5*((4-1)+1))*3)*5)
115|(((5*((4-1)+1))+3)*5)
100|((5*((4-1)+1))*5)
300|(((5*((4-1)+1))*5)*3)
103|(((5*((4-1)+1))*5)+3)
300|((5*((4-1)+1))*(5*3))
160|((5*((4-1)+1))*(5+3))
135|(((5+((4-1)+1))*3)*5)
135|(((5+((4-1)+1))*5)*3)
135|((5*3)*(5+((4-1)+1)))
300|(((5*3)*((4-1)+1))*5)
300|(((5*3)*5)*((4-1)+1))
160|(((5+3)*((4-1)+1))*5)
160|(((5+3)*5)*((4-1)+1))
100|((5*5)*((4-1)+1))
300|(((5*5)*((4-1)+1))*3)
103|(((5*5)*((4-1)+1))+3)
300|(((5*5)*3)*((4-1)+1))
112|(((5*5)+3)*((4-1)+1))
120|(((5+5)*((4-1)+1))*3)
120|(((5+5)*3)*((4-1)+1))
200|((((3*(4-1))-1)*5)*5)
200|((5*5)*((3*(4-1))-1))
250|((((3*(4-1))+1)*5)*5)
250|((5*5)*((3*(4-1))+1))
100|((5+5)*((3*(4-1))+1))
220|((((3*(4-1))*5)-1)*5)
230|((((3*(4-1))*5)+1)*5)
225|(((3*(4-1))*5)*5)
224|((((3*(4-1))*5)*5)-1)
226|((((3*(4-1))*5)*5)+1)
180|(((3*(4-1))*5)*(5-1))
270|(((3*(4-1))*5)*(5+1))
180|(((3*(4-1))*(5-1))*5)
180|((5*(5-1))*(3*(4-1)))
270|(((3*(4-1))*(5+1))*5)
270|(((5+1)*5)*(3*(4-1)))
225|((5*5)*(3*(4-1)))
224|(((5*5)*(3*(4-1)))-1)
226|(((5*5)*(3*(4-1)))+1)
216|(((5*5)-1)*(3*(4-1)))
234|(((5*5)+1)*(3*(4-1)))
125|((5*((3+(4-1))-1))*5)
125|((5*5)*((3+(4-1))-1))
175|((((3+(4-1))+1)*5)*5)
175|((5*5)*((3+(4-1))+1))
145|((((3+(4-1))*5)-1)*5)
155|((((3+(4-1))*5)+1)*5)
150|(((3+(4-1))*5)*5)
149|((((3+(4-1))*5)*5)-1)
151|((((3+(4-1))*5)*5)+1)
120|(((3+(4-1))*5)*(5-1))
180|(((3+(4-1))*5)*(5+1))
120|(((3+(4-1))*(5-1))*5)
120|((5*(5-1))*(3+(4-1)))
180|(((5+1)*(3+(4-1)))*5)
180|(((5+1)*5)*(3+(4-1)))
150|((5*5)*(3+(4-1)))
149|(((5*5)*(3+(4-1)))-1)
151|(((5*5)*(3+(4-1)))+1)
144|(((5*5)-1)*(3+(4-1)))
156|(((5*5)+1)*(3+(4-1)))
210|((((5*(4-1))-1)*3)*5)
210|((((5*(4-1))-1)*5)*3)
210|((5*3)*((5*(4-1))-1))
112|(((5*(4-1))-1)*(5+3))
240|((((5*(4-1))+1)*3)*5)
240|((((5*(4-1))+1)*5)*3)
240|(((5*(4-1))+1)*(5*3))
128|(((5*(4-1))+1)*(5+3))
220|((((5*(4-1))*3)-1)*5)
230|((((5*(4-1))*3)+1)*5)
225|(((5*(4-1))*3)*5)
224|((((5*(4-1))*3)*5)-1)
226|((((5*(4-1))*3)*5)+1)
180|(((5*(4-1))*3)*(5-1))
270|(((5*(4-1))*3)*(5+1))
108|(((5*(4-1))+3)*(5+1))
222|((((5*(4-1))*5)-1)*3)
228|((((5*(4-1))*5)+1)*3)
225|(((5*(4-1))*5)*3)
224|((((5*(4-1))*5)*3)-1)
226|((((5*(4-1))*5)*3)+1)
180|(((5*(4-1))*(5-1))*3)
180|((5*(4-1))*((5-1)*3))
105|((5*(4-1))*((5-1)+3))
270|(((5*(4-1))*(5+1))*3)
270|(((5+1)*3)*(5*(4-1)))
135|((5*(4-1))*((5+1)+3))
225|((5*3)*(5*(4-1)))
224|(((5*3)*(5*(4-1)))-1)
226|(((5*3)*(5*(4-1)))+1)
210|((5*(4-1))*((5*3)-1))
240|(((5*3)+1)*(5*(4-1)))
120|((5*(4-1))*(5+3))
119|(((5*(4-1))*(5+3))-1)
121|(((5*(4-1))*(5+3))+1)
105|((5*(4-1))*((5+3)-1))
135|((5*(4-1))*((5+3)+1))
105|((((5+(4-1))-1)*3)*5)
105|((((5+(4-1))-1)*5)*3)
105|((5*3)*((5+(4-1))-1))
135|((((5+(4-1))+1)*3)*5)
135|((((5+(4-1))+1)*5)*3)
135|((5*3)*((5+(4-1))+1))
115|((((5+(4-1))*3)-1)*5)
125|((((5+(4-1))*3)+1)*5)
120|(((5+(4-1))*3)*5)
119|((((5+(4-1))*3)*5)-1)
121|((((5+(4-1))*3)*5)+1)
144|(((5+(4-1))*3)*(5+1))
117|((((5+(4-1))*5)-1)*3)
123|((((5+(4-1))*5)+1)*3)
120|(((5+(4-1))*5)*3)
119|((((5+(4-1))*5)*3)-1)
121|((((5+(4-1))*5)*3)+1)
144|(((5+(4-1))*(5+1))*3)
144|(((5+1)*3)*(5+(4-1)))
120|((5*3)*(5+(4-1)))
119|(((5*3)*(5+(4-1)))-1)
121|(((5*3)*(5+(4-1)))+1)
112|(((5*3)-1)*(5+(4-1)))
128|(((5*3)+1)*(5+(4-1)))
180|((((5-1)*(4-1))*3)*5)
180|((((5-1)*(4-1))*5)*3)
180|((5*3)*((5-1)*(4-1)))
105|((((5-1)+(4-1))*3)*5)
105|((((5-1)+(4-1))*5)*3)
105|((5*3)*((5-1)+(4-1)))
180|((((5-1)*3)*(4-1))*5)
180|((((5-1)*3)*5)*(4-1))
105|((((5-1)+3)*(4-1))*5)
105|((((5-1)+3)*5)*(4-1))
180|(((5*(5-1))*(4-1))*3)
180|(((5*(5-1))*3)*(4-1))
180|(((5*3)*(4-1))*(5-1))
180|(((5*3)*(5-1))*(4-1))
270|((((5+1)*(4-1))*3)*5)
105|((((5+1)*(4-1))+3)*5)
270|((((5+1)*(4-1))*5)*3)
270|(((5+1)*(4-1))*(5*3))
144|(((5+1)*(4-1))*(5+3))
135|((((5+1)+(4-1))*3)*5)
135|((((5+1)+(4-1))*5)*3)
135|((5*3)*((5+1)+(4-1)))
270|((((5+1)*3)*(4-1))*5)
105|((((5+1)*3)+(4-1))*5)
270|((((5+1)*3)*5)*(4-1))
135|((((5+1)+3)*(4-1))*5)
135|((((5+1)+3)*5)*(4-1))
270|((((5+1)*5)*(4-1))*3)
270|((((5+1)*5)*3)*(4-1))
270|(((5*3)*(4-1))*(5+1))
108|(((5*3)+(4-1))*(5+1))
270|(((5*3)*(5+1))*(4-1))
144|(((5+3)*(4-1))*(5+1))
144|(((5+3)*(5+1))*(4-1))
220|((((5*3)*(4-1))-1)*5)
230|((((5*3)*(4-1))+1)*5)
225|(((5*3)*(4-1))*5)
224|((((5*3)*(4-1))*5)-1)
226|((((5*3)*(4-1))*5)+1)
210|((((5*3)-1)*(4-1))*5)
210|((((5*3)-1)*5)*(4-1))
240|((((5*3)+1)*(4-1))*5)
240|((((5*3)+1)*5)*(4-1))
225|(((5*3)*5)*(4-1))
224|((((5*3)*5)*(4-1))-1)
226|((((5*3)*5)*(4-1))+1)
222|((((5*3)*5)-1)*(4-1))
228|((((5*3)*5)+1)*(4-1))
115|((((5+3)*(4-1))-1)*5)
125|((((5+3)*(4-1))+1)*5)
120|(((5+3)*(4-1))*5)
119|((((5+3)*(4-1))*5)-1)
121|((((5+3)*(4-1))*5)+1)
105|((((5+3)-1)*(4-1))*5)
105|((((5+3)-1)*5)*(4-1))
135|((((5+3)+1)*(4-1))*5)
135|((((5+3)+1)*5)*(4-1))
120|(((5+3)*5)*(4-1))
119|((((5+3)*5)*(4-1))-1)
121|((((5+3)*5)*(4-1))+1)
117|((((5+3)*5)-1)*(4-1))
123|((((5+3)*5)+1)*(4-1))
222|((((5*5)*(4-1))-1)*3)
228|((((5*5)*(4-1))+1)*3)
225|(((5*5)*(4-1))*3)
224|((((5*5)*(4-1))*3)-1)
226|((((5*5)*(4-1))*3)+1)
216|((((5*5)-1)*(4-1))*3)
216|((((5*5)-1)*3)*(4-1))
234|((((5*5)+1)*(4-1))*3)
234|((((5*5)+1)*3)*(4-1))
225|(((5*5)*3)*(4-1))
224|((((5*5)*3)*(4-1))-1)
226|((((5*5)*3)*(4-1))+1)
222|((((5*5)*3)-1)*(4-1))
228|((((5*5)*3)+1)*(4-1))
300|(((((4+1)-1)*3)*5)*5)
300|((5*5)*(((4+1)-1)*3))
120|((((4+1)-1)*3)*(5+5))
175|(((((4+1)-1)+3)*5)*5)
175|((5*5)*(((4+1)-1)+3))
300|(((5*((4+1)-1))*3)*5)
115|(((5*((4+1)-1))+3)*5)
100|((5*((4+1)-1))*5)
300|(((5*((4+1)-1))*5)*3)
103|(((5*((4+1)-1))*5)+3)
300|((5*((4+1)-1))*(5*3))
160|((5*((4+1)-1))*(5+3))
135|(((5+((4+1)-1))*3)*5)
135|(((5+((4+1)-1))*5)*3)
135|((5*3)*(5+((4+1)-1)))
300|(((5*3)*((4+1)-1))*5)
300|(((5*3)*5)*((4+1)-1))
160|(((5+3)*((4+1)-1))*5)
160|(((5+3)*5)*((4+1)-1))
100|((5*5)*((4+1)-1))
300|(((5*5)*((4+1)-1))*3)
103|(((5*5)*((4+1)-1))+3)
300|(((5*5)*3)*((4+1)-1))
112|(((5*5)+3)*((4+1)-1))
120|(((5+5)*((4+1)-1))*3)
120|(((5+5)*3)*((4+1)-1))
450|(((((4+1)+1)*3)*5)*5)
115|(((((4+1)+1)*3)+5)*5)
450|((5*5)*(((4+1)+1)*3))
180|((((4+1)+1)*3)*(5+5))
225|(((((4+1)+1)+3)*5)*5)
225|((5*5)*(((4+1)+1)+3))
135|(((((4+1)+1)*5)-3)*5)
450|(((((4+1)+1)*5)*3)*5)
165|(((((4+1)+1)*5)+3)*5)
150|((((4+1)+1)*5)*5)
147|(((((4+1)+1)*5)*5)-3)
450|(((((4+1)+1)*5)*5)*3)
153|(((((4+1)+1)*5)*5)+3)
105|(((((4+1)+1)*5)+5)*3)
450|((((4+1)+1)*5)*(5*3))
240|((((4+1)+1)*5)*(5+3))
165|(((((4+1)+1)+5)*3)*5)
165|(((((4+1)+1)+5)*5)*3)
165|((5*3)*(((4+1)+1)+5))
450|(((5*3)*((4+1)+1))*5)
105|(((5*3)+((4+1)+1))*5)
450|(((5*3)*5)*((4+1)+1))
120|(((5*3)+5)*((4+1)+1))
240|(((5+3)*((4+1)+1))*5)
240|(((5+3)*5)*((4+1)+1))
150|((5*5)*((4+1)+1))
147|(((5*5)*((4+1)+1))-3)
450|(((5*5)*((4+1)+1))*3)
153|(((5*5)*((4+1)+1))+3)
132|(((5*5)-3)*((4+1)+1))
450|(((5*5)*3)*((4+1)+1))
168|(((5*5)+3)*((4+1)+1))
180|(((5+5)*((4+1)+1))*3)
180|(((5+5)*3)*((4+1)+1))
350|(((((4+1)*3)-1)*5)*5)
350|((5*5)*(((4+1)*3)-1))
140|((((4+1)*3)-1)*(5+5))
400|(((((4+1)*3)+1)*5)*5)
105|(((((4+1)*3)+1)+5)*5)
400|((5*5)*(((4+1)*3)+1))
160|((((4+1)*3)+1)*(5+5))
370|(((((4+1)*3)*5)-1)*5)
380|(((((4+1)*3)*5)+1)*5)
375|((((4+1)*3)*5)*5)
374|(((((4+1)*3)*5)*5)-1)
376|(((((4+1)*3)*5)*5)+1)
300|((((4+1)*3)*5)*(5-1))
450|((((4+1)*3)*5)*(5+1))
105|(((((4+1)*3)+5)+1)*5)
100|((((4+1)*3)+5)*5)
101|(((((4+1)*3)+5)*5)+1)
120|((((4+1)*3)+5)*(5+1))
300|((((4+1)*3)*(5-1))*5)
300|((5*(5-1))*((4+1)*3))
135|(((4+1)*3)*(5+(5-1)))
450|((((4+1)*3)*(5+1))*5)
105|((((4+1)*3)+(5+1))*5)
450|(((5+1)*5)*((4+1)*3))
165|(((4+1)*3)*((5+1)+5))
375|((5*5)*((4+1)*3))
374|(((5*5)*((4+1)*3))-1)
376|(((5*5)*((4+1)*3))+1)
360|(((5*5)-1)*((4+1)*3))
390|(((5*5)+1)*((4+1)*3))
150|(((4+1)*3)*(5+5))
149|((((4+1)*3)*(5+5))-1)
151|((((4+1)*3)*(5+5))+1)
135|(((4+1)*3)*((5+5)-1))
165|(((4+1)*3)*((5+5)+1))
175|(((((4+1)+3)-1)*5)*5)
175|((5*5)*(((4+1)+3)-1))
225|(((((4+1)+3)+1)*5)*5)
225|((5*5)*(((4+1)+3)+1))
195|(((((4+1)+3)*5)-1)*5)
205|(((((4+1)+3)*5)+1)*5)
200|((((4+1)+3)*5)*5)
199|(((((4+1)+3)*5)*5)-1)
201|(((((4+1)+3)*5)*5)+1)
160|((((4+1)+3)*5)*(5-1))
240|((((4+1)+3)*5)*(5+1))
160|((((4+1)+3)*(5-1))*5)
160|((5*(5-1))*((4+1)+3))
240|((((4+1)+3)*(5+1))*5)
240|(((5+1)*5)*((4+1)+3))
200|((5*5)*((4+1)+3))
199|(((5*5)*((4+1)+3))-1)
201|(((5*5)*((4+1)+3))+1)
192|(((5*5)-1)*((4+1)+3))
208|(((5*5)+1)*((4+1)+3))
105|((((5*(4+1))-1)-3)*5)
360|((((5*(4+1))-1)*3)*5)
135|((((5*(4+1))-1)+3)*5)
120|(((5*(4+1))-1)*5)
117|((((5*(4+1))-1)*5)-3)
360|((((5*(4+1))-1)*5)*3)
123|((((5*(4+1))-1)*5)+3)
360|(((5*(4+1))-1)*(5*3))
192|(((5*(4+1))-1)*(5+3))
115|((((5*(4+1))+1)-3)*5)
390|((((5*(4+1))+1)*3)*5)
145|((((5*(4+1))+1)+3)*5)
130|(((5*(4+1))+1)*5)
127|((((5*(4+1))+1)*5)-3)
390|((((5*(4+1))+1)*5)*3)
133|((((5*(4+1))+1)*5)+3)
390|(((5*(4+1))+1)*(5*3))
208|(((5*(4+1))+1)*(5+3))
105|((((5*(4+1))-3)-1)*5)
115|((((5*(4+1))-3)+1)*5)
110|(((5*(4+1))-3)*5)
109|((((5*(4+1))-3)*5)-1)
111|((((5*(4+1))-3)*5)+1)
132|(((5*(4+1))-3)*(5+1))
370|((((5*(4+1))*3)-1)*5)
380|((((5*(4+1))*3)+1)*5)
375|(((5*(4+1))*3)*5)
374|((((5*(4+1))*3)*5)-1)
376|((((5*(4+1))*3)*5)+1)
300|(((5*(4+1))*3)*(5-1))
450|(((5*(4+1))*3)*(5+1))
135|((((5*(4+1))+3)-1)*5)
145|((((5*(4+1))+3)+1)*5)
140|(((5*(4+1))+3)*5)
139|((((5*(4+1))+3)*5)-1)
141|((((5*(4+1))+3)*5)+1)
112|(((5*(4+1))+3)*(5-1))
168|(((5*(4+1))+3)*(5+1))
124|(((5*(4+1))*5)-1)
121|((((5*(4+1))*5)-1)-3)
372|((((5*(4+1))*5)-1)*3)
127|((((5*(4+1))*5)-1)+3)
126|(((5*(4+1))*5)+1)
123|((((5*(4+1))*5)+1)-3)
378|((((5*(4+1))*5)+1)*3)
129|((((5*(4+1))*5)+1)+3)
122|(((5*(4+1))*5)-3)
121|((((5*(4+1))*5)-3)-1)
123|((((5*(4+1))*5)-3)+1)
375|(((5*(4+1))*5)*3)
374|((((5*(4+1))*5)*3)-1)
376|((((5*(4+1))*5)*3)+1)
128|(((5*(4+1))*5)+3)
127|((((5*(4+1))*5)+3)-1)
129|((((5*(4+1))*5)+3)+1)
100|((5*(4+1))*(5-1))
300|(((5*(4+1))*(5-1))*3)
103|(((5*(4+1))*(5-1))+3)
300|((5*(4+1))*((5-1)*3))
175|((5*(4+1))*((5-1)+3))
150|((5*(4+1))*(5+1))
147|(((5*(4+1))*(5+1))-3)
450|(((5*(4+1))*(5+1))*3)
153|(((5*(4+1))*(5+1))+3)
450|((5*(4+1))*((5+1)*3))
225|((5*(4+1))*((5+1)+3))
375|((5*(4+1))*(5*3))
374|(((5*(4+1))*(5*3))-1)
376|(((5*(4+1))*(5*3))+1)
350|((5*(4+1))*((5*3)-1))
400|((5*(4+1))*((5*3)+1))
200|((5*(4+1))*(5+3))
199|(((5*(4+1))*(5+3))-1)
201|(((5*(4+1))*(5+3))+1)
175|((5*(4+1))*((5+3)-1))
225|((5*(4+1))*((5+3)+1))
135|((((5+(4+1))-1)*3)*5)
135|((((5+(4+1))-1)*5)*3)
135|((5*3)*((5+(4+1))-1))
165|((((5+(4+1))+1)*3)*5)
165|((((5+(4+1))+1)*5)*3)
165|((5*3)*((5+(4+1))+1))
145|((((5+(4+1))*3)-1)*5)
155|((((5+(4+1))*3)+1)*5)
150|(((5+(4+1))*3)*5)
149|((((5+(4+1))*3)*5)-1)
151|((((5+(4+1))*3)*5)+1)
120|(((5+(4+1))*3)*(5-1))
180|(((5+(4+1))*3)*(5+1))
147|((((5+(4+1))*5)-1)*3)
153|((((5+(4+1))*5)+1)*3)
150|(((5+(4+1))*5)*3)
149|((((5+(4+1))*5)*3)-1)
151|((((5+(4+1))*5)*3)+1)
100|((5*(3-1))*(5+(4+1)))
120|(((5+(4+1))*(5-1))*3)
120|(((5-1)*3)*(5+(4+1)))
180|(((5+(4+1))*(5+1))*3)
180|(((5+1)*3)*(5+(4+1)))
150|((5*3)*(5+(4+1)))
149|(((5*3)*(5+(4+1)))-1)
151|(((5*3)*(5+(4+1)))+1)
140|(((5*3)-1)*(5+(4+1)))
160|(((5*3)+1)*(5+(4+1)))
300|((((4+1)*(5-1))*3)*5)
115|((((4+1)*(5-1))+3)*5)
100|(((4+1)*(5-1))*5)
300|((((4+1)*(5-1))*5)*3)
103|((((4+1)*(5-1))*5)+3)
300|(((4+1)*(5-1))*(5*3))
160|(((4+1)*(5-1))*(5+3))
135|((((4+1)+(5-1))*3)*5)
135|((((4+1)+(5-1))*5)*3)
135|((5*3)*((4+1)+(5-1)))
300|((((5-1)*3)*(4+1))*5)
300|((((5-1)*3)*5)*(4+1))
175|((((5-1)+3)*(4+1))*5)
175|((((5-1)+3)*5)*(4+1))
100|((5*(5-1))*(4+1))
300|(((5*(5-1))*(4+1))*3)
103|(((5*(5-1))*(4+1))+3)
300|(((5*(5-1))*3)*(4+1))
115|(((5*(5-1))+3)*(4+1))
135|(((5+(5-1))*(4+1))*3)
135|(((5+(5-1))*3)*(4+1))
300|(((5*3)*(4+1))*(5-1))
300|(((5*3)*(5-1))*(4+1))
160|(((5+3)*(4+1))*(5-1))
160|(((5+3)*(5-1))*(4+1))
135|((((5+1)*(4+1))-3)*5)
450|((((5+1)*(4+1))*3)*5)
165|((((5+1)*(4+1))+3)*5)
150|(((5+1)*(4+1))*5)
147|((((5+1)*(4+1))*5)-3)
450|((((5+1)*(4+1))*5)*3)
153|((((5+1)*(4+1))*5)+3)
105|((((5+1)*(4+1))+5)*3)
450|(((5+1)*(4+1))*(5*3))
240|(((5+1)*(4+1))*(5+3))
165|((((5+1)+(4+1))*3)*5)
165|((((5+1)+(4+1))*5)*3)
165|((5*3)*((5+1)+(4+1)))
450|((((5+1)*3)*(4+1))*5)
115|((((5+1)*3)+(4+1))*5)
450|((((5+1)*3)*5)*(4+1))
115|((((5+1)*3)+5)*(4+1))
225|((((5+1)+3)*(4+1))*5)
225|((((5+1)+3)*5)*(4+1))
150|(((5+1)*5)*(4+1))
147|((((5+1)*5)*(4+1))-3)
450|((((5+1)*5)*(4+1))*3)
153|((((5+1)*5)*(4+1))+3)
105|((((5+1)*5)+(4+1))*3)
135|((((5+1)*5)-3)*(4+1))
450|((((5+1)*5)*3)*(4+1))
165|((((5+1)*5)+3)*(4+1))
165|((((5+1)+5)*(4+1))*3)
165|((((5+1)+5)*3)*(4+1))
450|(((5*3)*(4+1))*(5+1))
120|(((5*3)+(4+1))*(5+1))
450|(((5*3)*(5+1))*(4+1))
105|(((5*3)+(5+1))*(4+1))
240|(((5+3)*(4+1))*(5+1))
240|(((5+3)*(5+1))*(4+1))
370|((((5*3)*(4+1))-1)*5)
380|((((5*3)*(4+1))+1)*5)
375|(((5*3)*(4+1))*5)
374|((((5*3)*(4+1))*5)-1)
376|((((5*3)*(4+1))*5)+1)
105|((((5*3)+(4+1))+1)*5)
100|(((5*3)+(4+1))*5)
101|((((5*3)+(4+1))*5)+1)
350|((((5*3)-1)*(4+1))*5)
350|((((5*3)-1)*5)*(4+1))
400|((((5*3)+1)*(4+1))*5)
105|((((5*3)+1)+(4+1))*5)
400|((((5*3)+1)*5)*(4+1))
105|((((5*3)+1)+5)*(4+1))
375|(((5*3)*5)*(4+1))
374|((((5*3)*5)*(4+1))-1)
376|((((5*3)*5)*(4+1))+1)
370|((((5*3)*5)-1)*(4+1))
380|((((5*3)*5)+1)*(4+1))
100|(((5*3)+5)*(4+1))
101|((((5*3)+5)*(4+1))+1)
105|((((5*3)+5)+1)*(4+1))
195|((((5+3)*(4+1))-1)*5)
205|((((5+3)*(4+1))+1)*5)
200|(((5+3)*(4+1))*5)
199|((((5+3)*(4+1))*5)-1)
201|((((5+3)*(4+1))*5)+1)
175|((((5+3)-1)*(4+1))*5)
175|((((5+3)-1)*5)*(4+1))
225|((((5+3)+1)*(4+1))*5)
225|((((5+3)+1)*5)*(4+1))
200|(((5+3)*5)*(4+1))
199|((((5+3)*5)*(4+1))-1)
201|((((5+3)*5)*(4+1))+1)
195|((((5+3)*5)-1)*(4+1))
205|((((5+3)*5)+1)*(4+1))
124|(((5*5)*(4+1))-1)
121|((((5*5)*(4+1))-1)-3)
372|((((5*5)*(4+1))-1)*3)
127|((((5*5)*(4+1))-1)+3)
126|(((5*5)*(4+1))+1)
123|((((5*5)*(4+1))+1)-3)
378|((((5*5)*(4+1))+1)*3)
129|((((5*5)*(4+1))+1)+3)
122|(((5*5)*(4+1))-3)
121|((((5*5)*(4+1))-3)-1)
123|((((5*5)*(4+1))-3)+1)
375|(((5*5)*(4+1))*3)
374|((((5*5)*(4+1))*3)-1)
376|((((5*5)*(4+1))*3)+1)
128|(((5*5)*(4+1))+3)
127|((((5*5)*(4+1))+3)-1)
129|((((5*5)*(4+1))+3)+1)
120|(((5*5)-1)*(4+1))
117|((((5*5)-1)*(4+1))-3)
360|((((5*5)-1)*(4+1))*3)
123|((((5*5)-1)*(4+1))+3)
105|((((5*5)-1)-3)*(4+1))
360|((((5*5)-1)*3)*(4+1))
135|((((5*5)-1)+3)*(4+1))
130|(((5*5)+1)*(4+1))
127|((((5*5)+1)*(4+1))-3)
390|((((5*5)+1)*(4+1))*3)
133|((((5*5)+1)*(4+1))+3)
115|((((5*5)+1)-3)*(4+1))
390|((((5*5)+1)*3)*(4+1))
145|((((5*5)+1)+3)*(4+1))
110|(((5*5)-3)*(4+1))
109|((((5*5)-3)*(4+1))-1)
111|((((5*5)-3)*(4+1))+1)
105|((((5*5)-3)-1)*(4+1))
115|((((5*5)-3)+1)*(4+1))
375|(((5*5)*3)*(4+1))
374|((((5*5)*3)*(4+1))-1)
376|((((5*5)*3)*(4+1))+1)
370|((((5*5)*3)-1)*(4+1))
380|((((5*5)*3)+1)*(4+1))
140|(((5*5)+3)*(4+1))
139|((((5*5)+3)*(4+1))-1)
141|((((5*5)+3)*(4+1))+1)
135|((((5*5)+3)-1)*(4+1))
145|((((5*5)+3)+1)*(4+1))
147|((((5+5)*(4+1))-1)*3)
153|((((5+5)*(4+1))+1)*3)
150|(((5+5)*(4+1))*3)
149|((((5+5)*(4+1))*3)-1)
151|((((5+5)*(4+1))*3)+1)
135|((((5+5)-1)*(4+1))*3)
135|((((5+5)-1)*3)*(4+1))
165|((((5+5)+1)*(4+1))*3)
165|((((5+5)+1)*3)*(4+1))
150|(((5+5)*3)*(4+1))
149|((((5+5)*3)*(4+1))-1)
151|((((5+5)*3)*(4+1))+1)
145|((((5+5)*3)-1)*(4+1))
155|((((5+5)*3)+1)*(4+1))
180|(((3*((5-1)-1))*4)*5)
180|(((3*((5-1)-1))*5)*4)
180|((5*4)*(3*((5-1)-1)))
120|(((3+((5-1)-1))*4)*5)
120|(((3+((5-1)-1))*5)*4)
120|((5*4)*(3+((5-1)-1)))
180|(((4*((5-1)-1))*3)*5)
180|(((4*((5-1)-1))*5)*3)
180|((5*3)*(4*((5-1)-1)))
105|(((4+((5-1)-1))*3)*5)
105|(((4+((5-1)-1))*5)*3)
105|((5*3)*(4+((5-1)-1)))
180|(((5*((5-1)-1))*3)*4)
180|(((5*((5-1)-1))*4)*3)
180|((5*((5-1)-1))*(4*3))
105|((5*((5-1)-1))*(4+3))
180|(((4*3)*((5-1)-1))*5)
180|(((4*3)*5)*((5-1)-1))
105|(((4+3)*((5-1)-1))*5)
105|(((4+3)*5)*((5-1)-1))
180|(((5*3)*((5-1)-1))*4)
180|(((5*3)*4)*((5-1)-1))
180|(((5*4)*((5-1)-1))*3)
180|(((5*4)*3)*((5-1)-1))
300|(((((5-1)+1)*3)*4)*5)
300|(((((5-1)+1)*3)*5)*4)
300|((5*4)*(((5-1)+1)*3))
135|((((5-1)+1)*3)*(5+4))
160|(((((5-1)+1)+3)*4)*5)
160|(((((5-1)+1)+3)*5)*4)
160|((5*4)*(((5-1)+1)+3))
300|(((((5-1)+1)*4)*3)*5)
115|(((((5-1)+1)*4)+3)*5)
100|((((5-1)+1)*4)*5)
300|(((((5-1)+1)*4)*5)*3)
103|(((((5-1)+1)*4)*5)+3)
300|((((5-1)+1)*4)*(5*3))
160|((((5-1)+1)*4)*(5+3))
135|(((((5-1)+1)+4)*3)*5)
135|(((((5-1)+1)+4)*5)*3)
135|((5*3)*(((5-1)+1)+4))
300|(((5*((5-1)+1))*3)*4)
112|(((5*((5-1)+1))+3)*4)
100|((5*((5-1)+1))*4)
300|(((5*((5-1)+1))*4)*3)
103|(((5*((5-1)+1))*4)+3)
300|((5*((5-1)+1))*(4*3))
175|((5*((5-1)+1))*(4+3))
120|(((5+((5-1)+1))*3)*4)
120|(((5+((5-1)+1))*4)*3)
120|((4*3)*(5+((5-1)+1)))
300|(((4*3)*((5-1)+1))*5)
300|(((4*3)*5)*((5-1)+1))
175|(((4+3)*((5-1)+1))*5)
175|(((4+3)*5)*((5-1)+1))
300|(((5*3)*((5-1)+1))*4)
300|(((5*3)*4)*((5-1)+1))
160|(((5+3)*((5-1)+1))*4)
160|(((5+3)*4)*((5-1)+1))
100|((5*4)*((5-1)+1))
300|(((5*4)*((5-1)+1))*3)
103|(((5*4)*((5-1)+1))+3)
300|(((5*4)*3)*((5-1)+1))
115|(((5*4)+3)*((5-1)+1))
135|(((5+4)*((5-1)+1))*3)
135|(((5+4)*3)*((5-1)+1))
220|(((((5-1)*3)-1)*4)*5)
220|(((((5-1)*3)-1)*5)*4)
220|((5*4)*(((5-1)*3)-1))
260|(((((5-1)*3)+1)*4)*5)
260|(((((5-1)*3)+1)*5)*4)
260|((5*4)*(((5-1)*3)+1))
117|((((5-1)*3)+1)*(5+4))
235|(((((5-1)*3)*4)-1)*5)
245|(((((5-1)*3)*4)+1)*5)
240|((((5-1)*3)*4)*5)
239|(((((5-1)*3)*4)*5)-1)
241|(((((5-1)*3)*4)*5)+1)
192|((((5-1)*3)*4)*(5-1))
288|((((5-1)*3)*4)*(5+1))
236|(((((5-1)*3)*5)-1)*4)
244|(((((5-1)*3)*5)+1)*4)
240|((((5-1)*3)*5)*4)
239|(((((5-1)*3)*5)*4)-1)
241|(((((5-1)*3)*5)*4)+1)
192|((((5-1)*3)*(5-1))*4)
192|((4*(5-1))*((5-1)*3))
288|((((5-1)*3)*(5+1))*4)
288|(((5+1)*4)*((5-1)*3))
120|(((5-1)*3)*((5+1)+4))
240|((5*4)*((5-1)*3))
239|(((5*4)*((5-1)*3))-1)
241|(((5*4)*((5-1)*3))+1)
228|(((5*4)-1)*((5-1)*3))
252|(((5*4)+1)*((5-1)*3))
108|(((5-1)*3)*(5+4))
107|((((5-1)*3)*(5+4))-1)
109|((((5-1)*3)*(5+4))+1)
120|(((5-1)*3)*((5+4)+1))
120|(((((5-1)+3)-1)*4)*5)
120|(((((5-1)+3)-1)*5)*4)
120|((5*4)*(((5-1)+3)-1))
160|(((((5-1)+3)+1)*4)*5)
160|(((((5-1)+3)+1)*5)*4)
160|((5*4)*(((5-1)+3)+1))
135|(((((5-1)+3)*4)-1)*5)
145|(((((5-1)+3)*4)+1)*5)
140|((((5-1)+3)*4)*5)
139|(((((5-1)+3)*4)*5)-1)
141|(((((5-1)+3)*4)*5)+1)
112|((((5-1)+3)*4)*(5-1))
168|((((5-1)+3)*4)*(5+1))
136|(((((5-1)+3)*5)-1)*4)
144|(((((5-1)+3)*5)+1)*4)
140|((((5-1)+3)*5)*4)
139|(((((5-1)+3)*5)*4)-1)
141|(((((5-1)+3)*5)*4)+1)
112|((((5-1)+3)*(5-1))*4)
112|((4*(5-1))*((5-1)+3))
168|((((5-1)+3)*(5+1))*4)
168|(((5+1)*4)*((5-1)+3))
140|((5*4)*((5-1)+3))
139|(((5*4)*((5-1)+3))-1)
141|(((5*4)*((5-1)+3))+1)
133|(((5*4)-1)*((5-1)+3))
147|(((5*4)+1)*((5-1)+3))
225|((((4*(5-1))-1)*3)*5)
225|((((4*(5-1))-1)*5)*3)
225|((5*3)*((4*(5-1))-1))
120|(((4*(5-1))-1)*(5+3))
255|((((4*(5-1))+1)*3)*5)
100|((((4*(5-1))+1)+3)*5)
255|((((4*(5-1))+1)*5)*3)
255|(((4*(5-1))+1)*(5*3))
136|(((4*(5-1))+1)*(5+3))
235|((((4*(5-1))*3)-1)*5)
245|((((4*(5-1))*3)+1)*5)
240|(((4*(5-1))*3)*5)
239|((((4*(5-1))*3)*5)-1)
241|((((4*(5-1))*3)*5)+1)
192|(((4*(5-1))*3)*(5-1))
288|(((4*(5-1))*3)*(5+1))
100|((((4*(5-1))+3)+1)*5)
114|(((4*(5-1))+3)*(5+1))
237|((((4*(5-1))*5)-1)*3)
243|((((4*(5-1))*5)+1)*3)
240|(((4*(5-1))*5)*3)
239|((((4*(5-1))*5)*3)-1)
241|((((4*(5-1))*5)*3)+1)
192|(((4*(5-1))*(5-1))*3)
288|(((4*(5-1))*(5+1))*3)
288|(((5+1)*3)*(4*(5-1)))
144|((4*(5-1))*((5+1)+3))
240|((4*(5-1))*(5*3))
239|(((4*(5-1))*(5*3))-1)
241|(((4*(5-1))*(5*3))+1)
224|((4*(5-1))*((5*3)-1))
256|(((5*3)+1)*(4*(5-1)))
128|((4*(5-1))*(5+3))
127|(((4*(5-1))*(5+3))-1)
129|(((4*(5-1))*(5+3))+1)
112|((4*(5-1))*((5+3)-1))
144|((4*(5-1))*((5+3)+1))
105|((((4+(5-1))-1)*3)*5)
105|((((4+(5-1))-1)*5)*3)
105|((5*3)*((4+(5-1))-1))
135|((((4+(5-1))+1)*3)*5)
135|((((4+(5-1))+1)*5)*3)
135|((5*3)*((4+(5-1))+1))
115|((((4+(5-1))*3)-1)*5)
125|((((4+(5-1))*3)+1)*5)
120|(((4+(5-1))*3)*5)
119|((((4+(5-1))*3)*5)-1)
121|((((4+(5-1))*3)*5)+1)
144|(((4+(5-1))*3)*(5+1))
117|((((4+(5-1))*5)-1)*3)
123|((((4+(5-1))*5)+1)*3)
120|(((4+(5-1))*5)*3)
119|((((4+(5-1))*5)*3)-1)
121|((((4+(5-1))*5)*3)+1)
144|(((4+(5-1))*(5+1))*3)
144|(((5+1)*3)*(4+(5-1)))
120|((5*3)*(4+(5-1)))
119|(((5*3)*(4+(5-1)))-1)
121|(((5*3)*(4+(5-1)))+1)
112|(((5*3)-1)*(4+(5-1)))
128|(((5*3)+1)*(4+(5-1)))
228|((((5*(5-1))-1)*3)*4)
228|((((5*(5-1))-1)*4)*3)
228|(((5*(5-1))-1)*(4*3))
133|(((5*(5-1))-1)*(4+3))
252|((((5*(5-1))+1)*3)*4)
252|((((5*(5-1))+1)*4)*3)
252|(((5*(5-1))+1)*(4*3))
147|(((5*(5-1))+1)*(4+3))
236|((((5*(5-1))*3)-1)*4)
244|((((5*(5-1))*3)+1)*4)
240|(((5*(5-1))*3)*4)
239|((((5*(5-1))*3)*4)-1)
241|((((5*(5-1))*3)*4)+1)
237|((((5*(5-1))*4)-1)*3)
243|((((5*(5-1))*4)+1)*3)
240|(((5*(5-1))*4)*3)
239|((((5*(5-1))*4)*3)-1)
241|((((5*(5-1))*4)*3)+1)
240|((5*(5-1))*(4*3))
239|(((5*(5-1))*(4*3))-1)
241|(((5*(5-1))*(4*3))+1)
220|((5*(5-1))*((4*3)-1))
260|((5*(5-1))*((4*3)+1))
140|((5*(5-1))*(4+3))
139|(((5*(5-1))*(4+3))-1)
141|(((5*(5-1))*(4+3))+1)
120|((5*(5-1))*((4+3)-1))
160|((5*(5-1))*((4+3)+1))
120|((((5+(5-1))+1)*3)*4)
120|((((5+(5-1))+1)*4)*3)
120|((4*3)*((5+(5-1))+1))
104|((((5+(5-1))*3)-1)*4)
112|((((5+(5-1))*3)+1)*4)
108|(((5+(5-1))*3)*4)
107|((((5+(5-1))*3)*4)-1)
109|((((5+(5-1))*3)*4)+1)
105|((((5+(5-1))*4)-1)*3)
111|((((5+(5-1))*4)+1)*3)
108|(((5+(5-1))*4)*3)
107|((((5+(5-1))*4)*3)-1)
109|((((5+(5-1))*4)*3)+1)
108|((4*3)*(5+(5-1)))
107|(((4*3)*(5+(5-1)))-1)
109|(((4*3)*(5+(5-1)))+1)
117|(((4*3)+1)*(5+(5-1)))
320|((((3+1)*(5-1))*4)*5)
100|((((3+1)*(5-1))+4)*5)
320|((((3+1)*(5-1))*5)*4)
320|((5*4)*((3+1)*(5-1)))
144|(((3+1)*(5-1))*(5+4))
160|((((3+1)+(5-1))*4)*5)
160|((((3+1)+(5-1))*5)*4)
160|((5*4)*((3+1)+(5-1)))
192|((((5-1)*(5-1))*3)*4)
192|((((5-1)*(5-1))*4)*3)
192|(((5-1)*(5-1))*(4*3))
112|(((5-1)*(5-1))*(4+3))
192|(((4*3)*(5-1))*(5-1))
112|(((4+3)*(5-1))*(5-1))
288|((((5+1)*(5-1))*3)*4)
108|((((5+1)*(5-1))+3)*4)
288|((((5+1)*(5-1))*4)*3)
288|(((5+1)*(5-1))*(4*3))
168|(((5+1)*(5-1))*(4+3))
120|((((5+1)+(5-1))*3)*4)
120|((((5+1)+(5-1))*4)*3)
120|((4*3)*((5+1)+(5-1)))
288|((((5+1)*3)*(5-1))*4)
288|((((5+1)*3)*4)*(5-1))
144|((((5+1)+3)*(5-1))*4)
144|((((5+1)+3)*4)*(5-1))
288|((((5+1)*4)*(5-1))*3)
288|((((5+1)*4)*3)*(5-1))
108|((((5+1)*4)+3)*(5-1))
120|((((5+1)+4)*(5-1))*3)
120|((((5+1)+4)*3)*(5-1))
288|(((4*3)*(5-1))*(5+1))
288|(((4*3)*(5+1))*(5-1))
168|(((4+3)*(5-1))*(5+1))
168|(((4+3)*(5+1))*(5-1))
235|((((4*3)*(5-1))-1)*5)
245|((((4*3)*(5-1))+1)*5)
240|(((4*3)*(5-1))*5)
239|((((4*3)*(5-1))*5)-1)
241|((((4*3)*(5-1))*5)+1)
220|((((4*3)-1)*(5-1))*5)
220|((((4*3)-1)*5)*(5-1))
260|((((4*3)+1)*(5-1))*5)
260|((((4*3)+1)*5)*(5-1))
240|(((4*3)*5)*(5-1))
239|((((4*3)*5)*(5-1))-1)
241|((((4*3)*5)*(5-1))+1)
236|((((4*3)*5)-1)*(5-1))
244|((((4*3)*5)+1)*(5-1))
135|((((4+3)*(5-1))-1)*5)
145|((((4+3)*(5-1))+1)*5)
140|(((4+3)*(5-1))*5)
139|((((4+3)*(5-1))*5)-1)
141|((((4+3)*(5-1))*5)+1)
120|((((4+3)-1)*(5-1))*5)
120|((((4+3)-1)*5)*(5-1))
160|((((4+3)+1)*(5-1))*5)
160|((((4+3)+1)*5)*(5-1))
140|(((4+3)*5)*(5-1))
139|((((4+3)*5)*(5-1))-1)
141|((((4+3)*5)*(5-1))+1)
136|((((4+3)*5)-1)*(5-1))
144|((((4+3)*5)+1)*(5-1))
236|((((5*3)*(5-1))-1)*4)
244|((((5*3)*(5-1))+1)*4)
240|(((5*3)*(5-1))*4)
239|((((5*3)*(5-1))*4)-1)
241|((((5*3)*(5-1))*4)+1)
224|((((5*3)-1)*(5-1))*4)
224|((((5*3)-1)*4)*(5-1))
256|((((5*3)+1)*(5-1))*4)
256|((((5*3)+1)*4)*(5-1))
240|(((5*3)*4)*(5-1))
239|((((5*3)*4)*(5-1))-1)
241|((((5*3)*4)*(5-1))+1)
236|((((5*3)*4)-1)*(5-1))
244|((((5*3)*4)+1)*(5-1))
124|((((5+3)*(5-1))-1)*4)
132|((((5+3)*(5-1))+1)*4)
128|(((5+3)*(5-1))*4)
127|((((5+3)*(5-1))*4)-1)
129|((((5+3)*(5-1))*4)+1)
112|((((5+3)-1)*(5-1))*4)
112|((((5+3)-1)*4)*(5-1))
144|((((5+3)+1)*(5-1))*4)
144|((((5+3)+1)*4)*(5-1))
128|(((5+3)*4)*(5-1))
127|((((5+3)*4)*(5-1))-1)
129|((((5+3)*4)*(5-1))+1)
124|((((5+3)*4)-1)*(5-1))
132|((((5+3)*4)+1)*(5-1))
237|((((5*4)*(5-1))-1)*3)
243|((((5*4)*(5-1))+1)*3)
240|(((5*4)*(5-1))*3)
239|((((5*4)*(5-1))*3)-1)
241|((((5*4)*(5-1))*3)+1)
228|((((5*4)-1)*(5-1))*3)
228|((((5*4)-1)*3)*(5-1))
252|((((5*4)+1)*(5-1))*3)
252|((((5*4)+1)*3)*(5-1))
240|(((5*4)*3)*(5-1))
239|((((5*4)*3)*(5-1))-1)
241|((((5*4)*3)*(5-1))+1)
236|((((5*4)*3)-1)*(5-1))
244|((((5*4)*3)+1)*(5-1))
105|((((5+4)*(5-1))-1)*3)
111|((((5+4)*(5-1))+1)*3)
108|(((5+4)*(5-1))*3)
107|((((5+4)*(5-1))*3)-1)
109|((((5+4)*(5-1))*3)+1)
120|((((5+4)+1)*(5-1))*3)
120|((((5+4)+1)*3)*(5-1))
108|(((5+4)*3)*(5-1))
107|((((5+4)*3)*(5-1))-1)
109|((((5+4)*3)*(5-1))+1)
104|((((5+4)*3)-1)*(5-1))
112|((((5+4)*3)+1)*(5-1))
300|(((((5+1)-1)*3)*4)*5)
300|(((((5+1)-1)*3)*5)*4)
300|((5*4)*(((5+1)-1)*3))
135|((((5+1)-1)*3)*(5+4))
160|(((((5+1)-1)+3)*4)*5)
160|(((((5+1)-1)+3)*5)*4)
160|((5*4)*(((5+1)-1)+3))
300|(((((5+1)-1)*4)*3)*5)
115|(((((5+1)-1)*4)+3)*5)
100|((((5+1)-1)*4)*5)
300|(((((5+1)-1)*4)*5)*3)
103|(((((5+1)-1)*4)*5)+3)
300|((((5+1)-1)*4)*(5*3))
160|((((5+1)-1)*4)*(5+3))
135|(((((5+1)-1)+4)*3)*5)
135|(((((5+1)-1)+4)*5)*3)
135|((5*3)*(((5+1)-1)+4))
300|(((5*((5+1)-1))*3)*4)
112|(((5*((5+1)-1))+3)*4)
100|((5*((5+1)-1))*4)
300|(((5*((5+1)-1))*4)*3)
103|(((5*((5+1)-1))*4)+3)
300|((5*((5+1)-1))*(4*3))
175|((5*((5+1)-1))*(4+3))
120|(((5+((5+1)-1))*3)*4)
120|(((5+((5+1)-1))*4)*3)
120|((4*3)*(5+((5+1)-1)))
300|(((4*3)*((5+1)-1))*5)
300|(((4*3)*5)*((5+1)-1))
175|(((4+3)*((5+1)-1))*5)
175|(((4+3)*5)*((5+1)-1))
300|(((5*3)*((5+1)-1))*4)
300|(((5*3)*4)*((5+1)-1))
160|(((5+3)*((5+1)-1))*4)
160|(((5+3)*4)*((5+1)-1))
100|((5*4)*((5+1)-1))
300|(((5*4)*((5+1)-1))*3)
103|(((5*4)*((5+1)-1))+3)
300|(((5*4)*3)*((5+1)-1))
115|(((5*4)+3)*((5+1)-1))
135|(((5+4)*((5+1)-1))*3)
135|(((5+4)*3)*((5+1)-1))
420|(((((5+1)+1)*3)*4)*5)
125|(((((5+1)+1)*3)+4)*5)
105|((((5+1)+1)*3)*5)
101|(((((5+1)+1)*3)*5)-4)
420|(((((5+1)+1)*3)*5)*4)
109|(((((5+1)+1)*3)*5)+4)
104|(((((5+1)+1)*3)+5)*4)
420|((((5+1)+1)*3)*(5*4))
189|((((5+1)+1)*3)*(5+4))
200|(((((5+1)+1)+3)*4)*5)
200|(((((5+1)+1)+3)*5)*4)
200|((5*4)*(((5+1)+1)+3))
125|(((((5+1)+1)*4)-3)*5)
420|(((((5+1)+1)*4)*3)*5)
155|(((((5+1)+1)*4)+3)*5)
140|((((5+1)+1)*4)*5)
137|(((((5+1)+1)*4)*5)-3)
420|(((((5+1)+1)*4)*5)*3)
143|(((((5+1)+1)*4)*5)+3)
420|((((5+1)+1)*4)*(5*3))
224|((((5+1)+1)*4)*(5+3))
165|(((((5+1)+1)+4)*3)*5)
165|(((((5+1)+1)+4)*5)*3)
165|((5*3)*(((5+1)+1)+4))
128|(((((5+1)+1)*5)-3)*4)
105|((((5+1)+1)*5)*3)
101|(((((5+1)+1)*5)*3)-4)
420|(((((5+1)+1)*5)*3)*4)
109|(((((5+1)+1)*5)*3)+4)
152|(((((5+1)+1)*5)+3)*4)
140|((((5+1)+1)*5)*4)
137|(((((5+1)+1)*5)*4)-3)
420|(((((5+1)+1)*5)*4)*3)
143|(((((5+1)+1)*5)*4)+3)
117|(((((5+1)+1)*5)+4)*3)
420|((((5+1)+1)*5)*(4*3))
245|((((5+1)+1)*5)*(4+3))
144|(((((5+1)+1)+5)*3)*4)
144|(((((5+1)+1)+5)*4)*3)
144|((4*3)*(((5+1)+1)+5))
420|(((4*3)*((5+1)+1))*5)
420|(((4*3)*5)*((5+1)+1))
119|(((4*3)+5)*((5+1)+1))
245|(((4+3)*((5+1)+1))*5)
245|(((4+3)*5)*((5+1)+1))
105|((5*3)*((5+1)+1))
101|(((5*3)*((5+1)+1))-4)
420|(((5*3)*((5+1)+1))*4)
109|(((5*3)*((5+1)+1))+4)
420|(((5*3)*4)*((5+1)+1))
133|(((5*3)+4)*((5+1)+1))
224|(((5+3)*((5+1)+1))*4)
224|(((5+3)*4)*((5+1)+1))
140|((5*4)*((5+1)+1))
137|(((5*4)*((5+1)+1))-3)
420|(((5*4)*((5+1)+1))*3)
143|(((5*4)*((5+1)+1))+3)
119|(((5*4)-3)*((5+1)+1))
420|(((5*4)*3)*((5+1)+1))
161|(((5*4)+3)*((5+1)+1))
189|(((5+4)*((5+1)+1))*3)
189|(((5+4)*3)*((5+1)+1))
340|(((((5+1)*3)-1)*4)*5)
105|(((((5+1)*3)-1)+4)*5)
340|(((((5+1)*3)-1)*5)*4)
340|((5*4)*(((5+1)*3)-1))
153|((((5+1)*3)-1)*(5+4))
380|(((((5+1)*3)+1)*4)*5)
115|(((((5+1)*3)+1)+4)*5)
380|(((((5+1)*3)+1)*5)*4)
380|((5*4)*(((5+1)*3)+1))
171|((((5+1)*3)+1)*(5+4))
355|(((((5+1)*3)*4)-1)*5)
365|(((((5+1)*3)*4)+1)*5)
360|((((5+1)*3)*4)*5)
359|(((((5+1)*3)*4)*5)-1)
361|(((((5+1)*3)*4)*5)+1)
432|((((5+1)*3)*4)*(5+1))
105|(((((5+1)*3)+4)-1)*5)
115|(((((5+1)*3)+4)+1)*5)
110|((((5+1)*3)+4)*5)
109|(((((5+1)*3)+4)*5)-1)
111|(((((5+1)*3)+4)*5)+1)
132|((((5+1)*3)+4)*(5+1))
356|(((((5+1)*3)*5)-1)*4)
364|(((((5+1)*3)*5)+1)*4)
360|((((5+1)*3)*5)*4)
359|(((((5+1)*3)*5)*4)-1)
361|(((((5+1)*3)*5)*4)+1)
108|(((5+1)*3)*(5+1))
104|((((5+1)*3)*(5+1))-4)
432|((((5+1)*3)*(5+1))*4)
112|((((5+1)*3)*(5+1))+4)
432|(((5+1)*4)*((5+1)*3))
180|(((5+1)*3)*((5+1)+4))
360|((5*4)*((5+1)*3))
359|(((5*4)*((5+1)*3))-1)
361|(((5*4)*((5+1)*3))+1)
342|(((5*4)-1)*((5+1)*3))
378|(((5*4)+1)*((5+1)*3))
162|(((5+1)*3)*(5+4))
161|((((5+1)*3)*(5+4))-1)
163|((((5+1)*3)*(5+4))+1)
144|(((5+1)*3)*((5+4)-1))
180|(((5+1)*3)*((5+4)+1))
160|(((((5+1)+3)-1)*4)*5)
160|(((((5+1)+3)-1)*5)*4)
160|((5*4)*(((5+1)+3)-1))
200|(((((5+1)+3)+1)*4)*5)
200|(((((5+1)+3)+1)*5)*4)
200|((5*4)*(((5+1)+3)+1))
175|(((((5+1)+3)*4)-1)*5)
185|(((((5+1)+3)*4)+1)*5)
180|((((5+1)+3)*4)*5)
179|(((((5+1)+3)*4)*5)-1)
181|(((((5+1)+3)*4)*5)+1)
216|((((5+1)+3)*4)*(5+1))
176|(((((5+1)+3)*5)-1)*4)
184|(((((5+1)+3)*5)+1)*4)
180|((((5+1)+3)*5)*4)
179|(((((5+1)+3)*5)*4)-1)
181|(((((5+1)+3)*5)*4)+1)
216|((((5+1)+3)*(5+1))*4)
216|(((5+1)*4)*((5+1)+3))
180|((5*4)*((5+1)+3))
179|(((5*4)*((5+1)+3))-1)
181|(((5*4)*((5+1)+3))+1)
171|(((5*4)-1)*((5+1)+3))
189|(((5*4)+1)*((5+1)+3))
100|(((((5+1)*4)-1)-3)*5)
345|(((((5+1)*4)-1)*3)*5)
130|(((((5+1)*4)-1)+3)*5)
115|((((5+1)*4)-1)*5)
112|(((((5+1)*4)-1)*5)-3)
345|(((((5+1)*4)-1)*5)*3)
118|(((((5+1)*4)-1)*5)+3)
345|((((5+1)*4)-1)*(5*3))
184|((((5+1)*4)-1)*(5+3))
110|(((((5+1)*4)+1)-3)*5)
375|(((((5+1)*4)+1)*3)*5)
140|(((((5+1)*4)+1)+3)*5)
125|((((5+1)*4)+1)*5)
122|(((((5+1)*4)+1)*5)-3)
375|(((((5+1)*4)+1)*5)*3)
128|(((((5+1)*4)+1)*5)+3)
375|((((5+1)*4)+1)*(5*3))
200|((((5+1)*4)+1)*(5+3))
100|(((((5+1)*4)-3)-1)*5)
110|(((((5+1)*4)-3)+1)*5)
105|((((5+1)*4)-3)*5)
104|(((((5+1)*4)-3)*5)-1)
106|(((((5+1)*4)-3)*5)+1)
126|((((5+1)*4)-3)*(5+1))
355|(((((5+1)*4)*3)-1)*5)
365|(((((5+1)*4)*3)+1)*5)
360|((((5+1)*4)*3)*5)
359|(((((5+1)*4)*3)*5)-1)
361|(((((5+1)*4)*3)*5)+1)
432|((((5+1)*4)*3)*(5+1))
130|(((((5+1)*4)+3)-1)*5)
140|(((((5+1)*4)+3)+1)*5)
135|((((5+1)*4)+3)*5)
134|(((((5+1)*4)+3)*5)-1)
136|(((((5+1)*4)+3)*5)+1)
162|((((5+1)*4)+3)*(5+1))
119|((((5+1)*4)*5)-1)
116|(((((5+1)*4)*5)-1)-3)
357|(((((5+1)*4)*5)-1)*3)
122|(((((5+1)*4)*5)-1)+3)
121|((((5+1)*4)*5)+1)
118|(((((5+1)*4)*5)+1)-3)
363|(((((5+1)*4)*5)+1)*3)
124|(((((5+1)*4)*5)+1)+3)
117|((((5+1)*4)*5)-3)
116|(((((5+1)*4)*5)-3)-1)
118|(((((5+1)*4)*5)-3)+1)
360|((((5+1)*4)*5)*3)
359|(((((5+1)*4)*5)*3)-1)
361|(((((5+1)*4)*5)*3)+1)
123|((((5+1)*4)*5)+3)
122|(((((5+1)*4)*5)+3)-1)
124|(((((5+1)*4)*5)+3)+1)
144|(((5+1)*4)*(5+1))
141|((((5+1)*4)*(5+1))-3)
432|((((5+1)*4)*(5+1))*3)
147|((((5+1)*4)*(5+1))+3)
360|(((5+1)*4)*(5*3))
359|((((5+1)*4)*(5*3))-1)
361|((((5+1)*4)*(5*3))+1)
336|(((5+1)*4)*((5*3)-1))
384|(((5+1)*4)*((5*3)+1))
192|(((5+1)*4)*(5+3))
191|((((5+1)*4)*(5+3))-1)
193|((((5+1)*4)*(5+3))+1)
168|(((5+1)*4)*((5+3)-1))
216|(((5+1)*4)*((5+3)+1))
135|(((((5+1)+4)-1)*3)*5)
135|(((((5+1)+4)-1)*5)*3)
135|((5*3)*(((5+1)+4)-1))
165|(((((5+1)+4)+1)*3)*5)
165|(((((5+1)+4)+1)*5)*3)
165|((5*3)*(((5+1)+4)+1))
145|(((((5+1)+4)*3)-1)*5)
155|(((((5+1)+4)*3)+1)*5)
150|((((5+1)+4)*3)*5)
149|(((((5+1)+4)*3)*5)-1)
151|(((((5+1)+4)*3)*5)+1)
180|((((5+1)+4)*3)*(5+1))
147|(((((5+1)+4)*5)-1)*3)
153|(((((5+1)+4)*5)+1)*3)
150|((((5+1)+4)*5)*3)
149|(((((5+1)+4)*5)*3)-1)
151|(((((5+1)+4)*5)*3)+1)
100|((5*(3-1))*((5+1)+4))
180|((((5+1)+4)*(5+1))*3)
150|((5*3)*((5+1)+4))
149|(((5*3)*((5+1)+4))-1)
151|(((5*3)*((5+1)+4))+1)
140|(((5*3)-1)*((5+1)+4))
160|(((5*3)+1)*((5+1)+4))
104|(((((5+1)*5)-1)-3)*4)
348|(((((5+1)*5)-1)*3)*4)
128|(((((5+1)*5)-1)+3)*4)
116|((((5+1)*5)-1)*4)
113|(((((5+1)*5)-1)*4)-3)
348|(((((5+1)*5)-1)*4)*3)
119|(((((5+1)*5)-1)*4)+3)
348|((((5+1)*5)-1)*(4*3))
203|((((5+1)*5)-1)*(4+3))
112|(((((5+1)*5)+1)-3)*4)
372|(((((5+1)*5)+1)*3)*4)
136|(((((5+1)*5)+1)+3)*4)
124|((((5+1)*5)+1)*4)
121|(((((5+1)*5)+1)*4)-3)
372|(((((5+1)*5)+1)*4)*3)
127|(((((5+1)*5)+1)*4)+3)
105|(((((5+1)*5)+1)+4)*3)
372|((((5+1)*5)+1)*(4*3))
217|((((5+1)*5)+1)*(4+3))
104|(((((5+1)*5)-3)-1)*4)
112|(((((5+1)*5)-3)+1)*4)
108|((((5+1)*5)-3)*4)
107|(((((5+1)*5)-3)*4)-1)
109|(((((5+1)*5)-3)*4)+1)
356|(((((5+1)*5)*3)-1)*4)
364|(((((5+1)*5)*3)+1)*4)
360|((((5+1)*5)*3)*4)
359|(((((5+1)*5)*3)*4)-1)
361|(((((5+1)*5)*3)*4)+1)
128|(((((5+1)*5)+3)-1)*4)
136|(((((5+1)*5)+3)+1)*4)
132|((((5+1)*5)+3)*4)
131|(((((5+1)*5)+3)*4)-1)
133|(((((5+1)*5)+3)*4)+1)
119|((((5+1)*5)*4)-1)
116|(((((5+1)*5)*4)-1)-3)
357|(((((5+1)*5)*4)-1)*3)
122|(((((5+1)*5)*4)-1)+3)
121|((((5+1)*5)*4)+1)
118|(((((5+1)*5)*4)+1)-3)
363|(((((5+1)*5)*4)+1)*3)
124|(((((5+1)*5)*4)+1)+3)
117|((((5+1)*5)*4)-3)
116|(((((5+1)*5)*4)-3)-1)
118|(((((5+1)*5)*4)-3)+1)
360|((((5+1)*5)*4)*3)
359|(((((5+1)*5)*4)*3)-1)
361|(((((5+1)*5)*4)*3)+1)
123|((((5+1)*5)*4)+3)
122|(((((5+1)*5)*4)+3)-1)
124|(((((5+1)*5)*4)+3)+1)
105|(((((5+1)*5)+4)+1)*3)
102|((((5+1)*5)+4)*3)
101|(((((5+1)*5)+4)*3)-1)
103|(((((5+1)*5)+4)*3)+1)
360|(((5+1)*5)*(4*3))
359|((((5+1)*5)*(4*3))-1)
361|((((5+1)*5)*(4*3))+1)
330|(((5+1)*5)*((4*3)-1))
390|(((5+1)*5)*((4*3)+1))
210|(((5+1)*5)*(4+3))
209|((((5+1)*5)*(4+3))-1)
211|((((5+1)*5)*(4+3))+1)
180|(((5+1)*5)*((4+3)-1))
240|(((5+1)*5)*((4+3)+1))
120|(((((5+1)+5)-1)*3)*4)
120|(((((5+1)+5)-1)*4)*3)
120|((4*3)*(((5+1)+5)-1))
144|(((((5+1)+5)+1)*3)*4)
144|(((((5+1)+5)+1)*4)*3)
144|((4*3)*(((5+1)+5)+1))
128|(((((5+1)+5)*3)-1)*4)
136|(((((5+1)+5)*3)+1)*4)
132|((((5+1)+5)*3)*4)
131|(((((5+1)+5)*3)*4)-1)
133|(((((5+1)+5)*3)*4)+1)
129|(((((5+1)+5)*4)-1)*3)
135|(((((5+1)+5)*4)+1)*3)
132|((((5+1)+5)*4)*3)
131|(((((5+1)+5)*4)*3)-1)
133|(((((5+1)+5)*4)*3)+1)
132|((4*3)*((5+1)+5))
131|(((4*3)*((5+1)+5))-1)
133|(((4*3)*((5+1)+5))+1)
121|(((4*3)-1)*((5+1)+5))
143|(((4*3)+1)*((5+1)+5))
180|(((4+(3-1))*(5+1))*5)
180|(((3+(4-1))*(5+1))*5)
132|((((5+1)*(5+1))-3)*4)
108|(((5+1)*(5+1))*3)
104|((((5+1)*(5+1))*3)-4)
432|((((5+1)*(5+1))*3)*4)
112|((((5+1)*(5+1))*3)+4)
156|((((5+1)*(5+1))+3)*4)
144|(((5+1)*(5+1))*4)
141|((((5+1)*(5+1))*4)-3)
432|((((5+1)*(5+1))*4)*3)
147|((((5+1)*(5+1))*4)+3)
120|((((5+1)*(5+1))+4)*3)
432|(((5+1)*(5+1))*(4*3))
252|(((5+1)*(5+1))*(4+3))
144|((((5+1)+(5+1))*3)*4)
144|((((5+1)+(5+1))*4)*3)
144|((4*3)*((5+1)+(5+1)))
432|(((4*3)*(5+1))*(5+1))
108|(((4*3)+(5+1))*(5+1))
252|(((4+3)*(5+1))*(5+1))
355|((((4*3)*(5+1))-1)*5)
365|((((4*3)*(5+1))+1)*5)
360|(((4*3)*(5+1))*5)
359|((((4*3)*(5+1))*5)-1)
361|((((4*3)*(5+1))*5)+1)
330|((((4*3)-1)*(5+1))*5)
330|((((4*3)-1)*5)*(5+1))
390|((((4*3)+1)*(5+1))*5)
390|((((4*3)+1)*5)*(5+1))
108|((((4*3)+1)+5)*(5+1))
360|(((4*3)*5)*(5+1))
359|((((4*3)*5)*(5+1))-1)
361|((((4*3)*5)*(5+1))+1)
354|((((4*3)*5)-1)*(5+1))
366|((((4*3)*5)+1)*(5+1))
102|(((4*3)+5)*(5+1))
101|((((4*3)+5)*(5+1))-1)
103|((((4*3)+5)*(5+1))+1)
108|((((4*3)+5)+1)*(5+1))
205|((((4+3)*(5+1))-1)*5)
215|((((4+3)*(5+1))+1)*5)
210|(((4+3)*(5+1))*5)
209|((((4+3)*(5+1))*5)-1)
211|((((4+3)*(5+1))*5)+1)
180|((((4+3)-1)*(5+1))*5)
180|((((4+3)-1)*5)*(5+1))
240|((((4+3)+1)*(5+1))*5)
240|((((4+3)+1)*5)*(5+1))
210|(((4+3)*5)*(5+1))
209|((((4+3)*5)*(5+1))-1)
211|((((4+3)*5)*(5+1))+1)
204|((((4+3)*5)-1)*(5+1))
216|((((4+3)*5)+1)*(5+1))
356|((((5*3)*(5+1))-1)*4)
364|((((5*3)*(5+1))+1)*4)
360|(((5*3)*(5+1))*4)
359|((((5*3)*(5+1))*4)-1)
361|((((5*3)*(5+1))*4)+1)
336|((((5*3)-1)*(5+1))*4)
336|((((5*3)-1)*4)*(5+1))
108|((((5*3)-1)+4)*(5+1))
384|((((5*3)+1)*(5+1))*4)
100|((((5*3)+1)*(5+1))+4)
384|((((5*3)+1)*4)*(5+1))
120|((((5*3)+1)+4)*(5+1))
360|(((5*3)*4)*(5+1))
359|((((5*3)*4)*(5+1))-1)
361|((((5*3)*4)*(5+1))+1)
354|((((5*3)*4)-1)*(5+1))
366|((((5*3)*4)+1)*(5+1))
114|(((5*3)+4)*(5+1))
113|((((5*3)+4)*(5+1))-1)
115|((((5*3)+4)*(5+1))+1)
108|((((5*3)+4)-1)*(5+1))
120|((((5*3)+4)+1)*(5+1))
188|((((5+3)*(5+1))-1)*4)
196|((((5+3)*(5+1))+1)*4)
192|(((5+3)*(5+1))*4)
191|((((5+3)*(5+1))*4)-1)
193|((((5+3)*(5+1))*4)+1)
168|((((5+3)-1)*(5+1))*4)
168|((((5+3)-1)*4)*(5+1))
216|((((5+3)+1)*(5+1))*4)
216|((((5+3)+1)*4)*(5+1))
192|(((5+3)*4)*(5+1))
191|((((5+3)*4)*(5+1))-1)
193|((((5+3)*4)*(5+1))+1)
186|((((5+3)*4)-1)*(5+1))
198|((((5+3)*4)+1)*(5+1))
119|(((5*4)*(5+1))-1)
116|((((5*4)*(5+1))-1)-3)
357|((((5*4)*(5+1))-1)*3)
122|((((5*4)*(5+1))-1)+3)
121|(((5*4)*(5+1))+1)
118|((((5*4)*(5+1))+1)-3)
363|((((5*4)*(5+1))+1)*3)
124|((((5*4)*(5+1))+1)+3)
117|(((5*4)*(5+1))-3)
116|((((5*4)*(5+1))-3)-1)
118|((((5*4)*(5+1))-3)+1)
360|(((5*4)*(5+1))*3)
359|((((5*4)*(5+1))*3)-1)
361|((((5*4)*(5+1))*3)+1)
123|(((5*4)*(5+1))+3)
122|((((5*4)*(5+1))+3)-1)
124|((((5*4)*(5+1))+3)+1)
114|(((5*4)-1)*(5+1))
111|((((5*4)-1)*(5+1))-3)
342|((((5*4)-1)*(5+1))*3)
117|((((5*4)-1)*(5+1))+3)
342|((((5*4)-1)*3)*(5+1))
132|((((5*4)-1)+3)*(5+1))
126|(((5*4)+1)*(5+1))
123|((((5*4)+1)*(5+1))-3)
378|((((5*4)+1)*(5+1))*3)
129|((((5*4)+1)*(5+1))+3)
108|((((5*4)+1)-3)*(5+1))
378|((((5*4)+1)*3)*(5+1))
144|((((5*4)+1)+3)*(5+1))
102|(((5*4)-3)*(5+1))
101|((((5*4)-3)*(5+1))-1)
103|((((5*4)-3)*(5+1))+1)
108|((((5*4)-3)+1)*(5+1))
360|(((5*4)*3)*(5+1))
359|((((5*4)*3)*(5+1))-1)
361|((((5*4)*3)*(5+1))+1)
354|((((5*4)*3)-1)*(5+1))
366|((((5*4)*3)+1)*(5+1))
138|(((5*4)+3)*(5+1))
137|((((5*4)+3)*(5+1))-1)
139|((((5*4)+3)*(5+1))+1)
132|((((5*4)+3)-1)*(5+1))
144|((((5*4)+3)+1)*(5+1))
159|((((5+4)*(5+1))-1)*3)
165|((((5+4)*(5+1))+1)*3)
162|(((5+4)*(5+1))*3)
161|((((5+4)*(5+1))*3)-1)
163|((((5+4)*(5+1))*3)+1)
144|((((5+4)-1)*(5+1))*3)
144|((((5+4)-1)*3)*(5+1))
180|((((5+4)+1)*(5+1))*3)
180|((((5+4)+1)*3)*(5+1))
162|(((5+4)*3)*(5+1))
161|((((5+4)*3)*(5+1))-1)
163|((((5+4)*3)*(5+1))+1)
156|((((5+4)*3)-1)*(5+1))
168|((((5+4)*3)+1)*(5+1))
100|((5*(3-1))*((5+4)+1))
256|((4*(5-1))*((5*3)+1))
121|(((5+1)+5)*((4*3)-1))
180|(((5+1)*((4+3)-1))*5)
250|(((((4*3)-1)-1)*5)*5)
250|((5*5)*(((4*3)-1)-1))
100|((5+5)*(((4*3)-1)-1))
300|(((((4*3)-1)+1)*5)*5)
300|((5*5)*(((4*3)-1)+1))
120|((((4*3)-1)+1)*(5+5))
270|(((((4*3)-1)*5)-1)*5)
280|(((((4*3)-1)*5)+1)*5)
275|((((4*3)-1)*5)*5)
274|(((((4*3)-1)*5)*5)-1)
276|(((((4*3)-1)*5)*5)+1)
275|((5*5)*((4*3)-1))
274|(((5*5)*((4*3)-1))-1)
276|(((5*5)*((4*3)-1))+1)
264|(((5*5)-1)*((4*3)-1))
286|(((5*5)+1)*((4*3)-1))
110|(((4*3)-1)*(5+5))
109|((((4*3)-1)*(5+5))-1)
111|((((4*3)-1)*(5+5))+1)
121|(((5+5)+1)*((4*3)-1))
300|(((((4*3)+1)-1)*5)*5)
300|((5*5)*(((4*3)+1)-1))
120|((((4*3)+1)-1)*(5+5))
350|(((((4*3)+1)+1)*5)*5)
350|((5*5)*(((4*3)+1)+1))
140|((((4*3)+1)+1)*(5+5))
320|(((((4*3)+1)*5)-1)*5)
330|(((((4*3)+1)*5)+1)*5)
325|((((4*3)+1)*5)*5)
324|(((((4*3)+1)*5)*5)-1)
326|(((((4*3)+1)*5)*5)+1)
325|((5*5)*((4*3)+1))
324|(((5*5)*((4*3)+1))-1)
326|(((5*5)*((4*3)+1))+1)
312|(((5*5)-1)*((4*3)+1))
338|(((5*5)+1)*((4*3)+1))
130|(((4*3)+1)*(5+5))
129|((((4*3)+1)*(5+5))-1)
131|((((4*3)+1)*(5+5))+1)
117|(((4*3)+1)*((5+5)-1))
143|(((4*3)+1)*((5+5)+1))
121|(((4*3)-1)*((5+5)+1))
290|(((((4*3)*5)-1)-1)*5)
300|(((((4*3)*5)-1)+1)*5)
295|((((4*3)*5)-1)*5)
294|(((((4*3)*5)-1)*5)-1)
296|(((((4*3)*5)-1)*5)+1)
300|(((((4*3)*5)+1)-1)*5)
310|(((((4*3)*5)+1)+1)*5)
305|((((4*3)*5)+1)*5)
304|(((((4*3)*5)+1)*5)-1)
306|(((((4*3)*5)+1)*5)+1)
299|((((4*3)*5)*5)-1)
298|(((((4*3)*5)*5)-1)-1)
300|(((((4*3)*5)*5)-1)+1)
301|((((4*3)*5)*5)+1)
300|(((((4*3)*5)*5)+1)-1)
302|(((((4*3)*5)*5)+1)+1)
276|((((5*5)-1)-1)*(4*3))
300|((((5*5)-1)+1)*(4*3))
288|(((5*5)-1)*(4*3))
287|((((5*5)-1)*(4*3))-1)
289|((((5*5)-1)*(4*3))+1)
300|((((5*5)+1)-1)*(4*3))
324|((((5*5)+1)+1)*(4*3))
312|(((5*5)+1)*(4*3))
311|((((5*5)+1)*(4*3))-1)
313|((((5*5)+1)*(4*3))+1)
299|(((5*5)*(4*3))-1)
298|((((5*5)*(4*3))-1)-1)
300|((((5*5)*(4*3))-1)+1)
301|(((5*5)*(4*3))+1)
300|((((5*5)*(4*3))+1)-1)
302|((((5*5)*(4*3))+1)+1)
120|((4*3)*(((5+5)-1)+1))
108|((4*3)*((5+5)-1))
107|(((4*3)*((5+5)-1))-1)
109|(((4*3)*((5+5)-1))+1)
120|((4*3)*(((5+5)+1)-1))
144|((4*3)*(((5+5)+1)+1))
132|((4*3)*((5+5)+1))
131|(((4*3)*((5+5)+1))-1)
133|(((4*3)*((5+5)+1))+1)
119|(((4*3)*(5+5))-1)
118|((((4*3)*(5+5))-1)-1)
120|((((4*3)*(5+5))-1)+1)
121|(((4*3)*(5+5))+1)
120|((((4*3)*(5+5))+1)-1)
122|((((4*3)*(5+5))+1)+1)
125|((5*(((4+3)-1)-1))*5)
125|((5*5)*(((4+3)-1)-1))
175|(((((4+3)-1)+1)*5)*5)
175|((5*5)*(((4+3)-1)+1))
145|(((((4+3)-1)*5)-1)*5)
155|(((((4+3)-1)*5)+1)*5)
150|((((4+3)-1)*5)*5)
149|(((((4+3)-1)*5)*5)-1)
151|(((((4+3)-1)*5)*5)+1)
150|((5*5)*((4+3)-1))
149|(((5*5)*((4+3)-1))-1)
151|(((5*5)*((4+3)-1))+1)
144|(((5*5)-1)*((4+3)-1))
156|(((5*5)+1)*((4+3)-1))
175|(((((4+3)+1)-1)*5)*5)
175|((5*5)*(((4+3)+1)-1))
225|(((((4+3)+1)+1)*5)*5)
225|((5*5)*(((4+3)+1)+1))
195|(((((4+3)+1)*5)-1)*5)
205|(((((4+3)+1)*5)+1)*5)
200|((((4+3)+1)*5)*5)
199|(((((4+3)+1)*5)*5)-1)
201|(((((4+3)+1)*5)*5)+1)
200|((5*5)*((4+3)+1))
199|(((5*5)*((4+3)+1))-1)
201|(((5*5)*((4+3)+1))+1)
192|(((5*5)-1)*((4+3)+1))
208|(((5*5)+1)*((4+3)+1))
165|(((((4+3)*5)-1)-1)*5)
175|(((((4+3)*5)-1)+1)*5)
170|((((4+3)*5)-1)*5)
169|(((((4+3)*5)-1)*5)-1)
171|(((((4+3)*5)-1)*5)+1)
175|(((((4+3)*5)+1)-1)*5)
185|(((((4+3)*5)+1)+1)*5)
180|((((4+3)*5)+1)*5)
179|(((((4+3)*5)+1)*5)-1)
181|(((((4+3)*5)+1)*5)+1)
174|((((4+3)*5)*5)-1)
173|(((((4+3)*5)*5)-1)-1)
175|(((((4+3)*5)*5)-1)+1)
176|((((4+3)*5)*5)+1)
175|(((((4+3)*5)*5)+1)-1)
177|(((((4+3)*5)*5)+1)+1)
161|((((5*5)-1)-1)*(4+3))
175|((((5*5)-1)+1)*(4+3))
168|(((5*5)-1)*(4+3))
167|((((5*5)-1)*(4+3))-1)
169|((((5*5)-1)*(4+3))+1)
175|((((5*5)+1)-1)*(4+3))
189|((((5*5)+1)+1)*(4+3))
182|(((5*5)+1)*(4+3))
181|((((5*5)+1)*(4+3))-1)
183|((((5*5)+1)*(4+3))+1)
174|(((5*5)*(4+3))-1)
173|((((5*5)*(4+3))-1)-1)
175|((((5*5)*(4+3))-1)+1)
176|(((5*5)*(4+3))+1)
175|((((5*5)*(4+3))+1)-1)
177|((((5*5)*(4+3))+1)+1)
260|(((((5*3)-1)-1)*4)*5)
260|(((((5*3)-1)-1)*5)*4)
260|((5*4)*(((5*3)-1)-1))
117|((((5*3)-1)-1)*(5+4))
300|(((((5*3)-1)+1)*4)*5)
300|(((((5*3)-1)+1)*5)*4)
300|((5*4)*(((5*3)-1)+1))
135|((((5*3)-1)+1)*(5+4))
275|(((((5*3)-1)*4)-1)*5)
285|(((((5*3)-1)*4)+1)*5)
280|((((5*3)-1)*4)*5)
279|(((((5*3)-1)*4)*5)-1)
281|(((((5*3)-1)*4)*5)+1)
276|(((((5*3)-1)*5)-1)*4)
284|(((((5*3)-1)*5)+1)*4)
280|((((5*3)-1)*5)*4)
279|(((((5*3)-1)*5)*4)-1)
281|(((((5*3)-1)*5)*4)+1)
280|((5*4)*((5*3)-1))
279|(((5*4)*((5*3)-1))-1)
281|(((5*4)*((5*3)-1))+1)
266|(((5*4)-1)*((5*3)-1))
294|(((5*4)+1)*((5*3)-1))
126|(((5*3)-1)*(5+4))
125|((((5*3)-1)*(5+4))-1)
127|((((5*3)-1)*(5+4))+1)
112|(((5*3)-1)*((5+4)-1))
140|(((5*3)-1)*((5+4)+1))
300|(((((5*3)+1)-1)*4)*5)
300|(((((5*3)+1)-1)*5)*4)
300|((5*4)*(((5*3)+1)-1))
135|((((5*3)+1)-1)*(5+4))
340|(((((5*3)+1)+1)*4)*5)
105|(((((5*3)+1)+1)+4)*5)
340|(((((5*3)+1)+1)*5)*4)
340|((5*4)*(((5*3)+1)+1))
153|((((5*3)+1)+1)*(5+4))
315|(((((5*3)+1)*4)-1)*5)
325|(((((5*3)+1)*4)+1)*5)
320|((((5*3)+1)*4)*5)
319|(((((5*3)+1)*4)*5)-1)
321|(((((5*3)+1)*4)*5)+1)
105|(((((5*3)+1)+4)+1)*5)
100|((((5*3)+1)+4)*5)
101|(((((5*3)+1)+4)*5)+1)
316|(((((5*3)+1)*5)-1)*4)
324|(((((5*3)+1)*5)+1)*4)
320|((((5*3)+1)*5)*4)
319|(((((5*3)+1)*5)*4)-1)
321|(((((5*3)+1)*5)*4)+1)
320|((5*4)*((5*3)+1))
319|(((5*4)*((5*3)+1))-1)
321|(((5*4)*((5*3)+1))+1)
304|(((5*4)-1)*((5*3)+1))
336|(((5*4)+1)*((5*3)+1))
144|(((5*3)+1)*(5+4))
143|((((5*3)+1)*(5+4))-1)
145|((((5*3)+1)*(5+4))+1)
128|(((5*3)+1)*((5+4)-1))
160|(((5*3)+1)*((5+4)+1))
290|(((((5*3)*4)-1)-1)*5)
300|(((((5*3)*4)-1)+1)*5)
295|((((5*3)*4)-1)*5)
294|(((((5*3)*4)-1)*5)-1)
296|(((((5*3)*4)-1)*5)+1)
300|(((((5*3)*4)+1)-1)*5)
310|(((((5*3)*4)+1)+1)*5)
305|((((5*3)*4)+1)*5)
304|(((((5*3)*4)+1)*5)-1)
306|(((((5*3)*4)+1)*5)+1)
299|((((5*3)*4)*5)-1)
298|(((((5*3)*4)*5)-1)-1)
300|(((((5*3)*4)*5)-1)+1)
301|((((5*3)*4)*5)+1)
300|(((((5*3)*4)*5)+1)-1)
302|(((((5*3)*4)*5)+1)+1)
105|(((((5*3)+4)+1)+1)*5)
100|((((5*3)+4)+1)*5)
101|(((((5*3)+4)+1)*5)+1)
292|(((((5*3)*5)-1)-1)*4)
300|(((((5*3)*5)-1)+1)*4)
296|((((5*3)*5)-1)*4)
295|(((((5*3)*5)-1)*4)-1)
297|(((((5*3)*5)-1)*4)+1)
300|(((((5*3)*5)+1)-1)*4)
308|(((((5*3)*5)+1)+1)*4)
304|((((5*3)*5)+1)*4)
303|(((((5*3)*5)+1)*4)-1)
305|(((((5*3)*5)+1)*4)+1)
299|((((5*3)*5)*4)-1)
298|(((((5*3)*5)*4)-1)-1)
300|(((((5*3)*5)*4)-1)+1)
301|((((5*3)*5)*4)+1)
300|(((((5*3)*5)*4)+1)-1)
302|(((((5*3)*5)*4)+1)+1)
270|((((5*4)-1)-1)*(5*3))
300|((((5*4)-1)+1)*(5*3))
285|(((5*4)-1)*(5*3))
284|((((5*4)-1)*(5*3))-1)
286|((((5*4)-1)*(5*3))+1)
300|((((5*4)+1)-1)*(5*3))
330|((((5*4)+1)+1)*(5*3))
315|(((5*4)+1)*(5*3))
314|((((5*4)+1)*(5*3))-1)
316|((((5*4)+1)*(5*3))+1)
299|(((5*4)*(5*3))-1)
298|((((5*4)*(5*3))-1)-1)
300|((((5*4)*(5*3))-1)+1)
301|(((5*4)*(5*3))+1)
300|((((5*4)*(5*3))+1)-1)
302|((((5*4)*(5*3))+1)+1)
105|((5*3)*(((5+4)-1)-1))
135|((5*3)*(((5+4)-1)+1))
120|((5*3)*((5+4)-1))
119|(((5*3)*((5+4)-1))-1)
121|(((5*3)*((5+4)-1))+1)
135|((5*3)*(((5+4)+1)-1))
165|((5*3)*(((5+4)+1)+1))
150|((5*3)*((5+4)+1))
149|(((5*3)*((5+4)+1))-1)
151|(((5*3)*((5+4)+1))+1)
134|(((5*3)*(5+4))-1)
133|((((5*3)*(5+4))-1)-1)
135|((((5*3)*(5+4))-1)+1)
136|(((5*3)*(5+4))+1)
135|((((5*3)*(5+4))+1)-1)
137|((((5*3)*(5+4))+1)+1)
120|(((((5+3)-1)-1)*4)*5)
120|(((((5+3)-1)-1)*5)*4)
120|((5*4)*(((5+3)-1)-1))
160|(((((5+3)-1)+1)*4)*5)
160|(((((5+3)-1)+1)*5)*4)
160|((5*4)*(((5+3)-1)+1))
135|(((((5+3)-1)*4)-1)*5)
145|(((((5+3)-1)*4)+1)*5)
140|((((5+3)-1)*4)*5)
139|(((((5+3)-1)*4)*5)-1)
141|(((((5+3)-1)*4)*5)+1)
136|(((((5+3)-1)*5)-1)*4)
144|(((((5+3)-1)*5)+1)*4)
140|((((5+3)-1)*5)*4)
139|(((((5+3)-1)*5)*4)-1)
141|(((((5+3)-1)*5)*4)+1)
140|((5*4)*((5+3)-1))
139|(((5*4)*((5+3)-1))-1)
141|(((5*4)*((5+3)-1))+1)
133|(((5*4)-1)*((5+3)-1))
147|(((5*4)+1)*((5+3)-1))
160|(((((5+3)+1)-1)*4)*5)
160|(((((5+3)+1)-1)*5)*4)
160|((5*4)*(((5+3)+1)-1))
200|(((((5+3)+1)+1)*4)*5)
200|(((((5+3)+1)+1)*5)*4)
200|((5*4)*(((5+3)+1)+1))
175|(((((5+3)+1)*4)-1)*5)
185|(((((5+3)+1)*4)+1)*5)
180|((((5+3)+1)*4)*5)
179|(((((5+3)+1)*4)*5)-1)
181|(((((5+3)+1)*4)*5)+1)
176|(((((5+3)+1)*5)-1)*4)
184|(((((5+3)+1)*5)+1)*4)
180|((((5+3)+1)*5)*4)
179|(((((5+3)+1)*5)*4)-1)
181|(((((5+3)+1)*5)*4)+1)
180|((5*4)*((5+3)+1))
179|(((5*4)*((5+3)+1))-1)
181|(((5*4)*((5+3)+1))+1)
171|(((5*4)-1)*((5+3)+1))
189|(((5*4)+1)*((5+3)+1))
150|(((((5+3)*4)-1)-1)*5)
160|(((((5+3)*4)-1)+1)*5)
155|((((5+3)*4)-1)*5)
154|(((((5+3)*4)-1)*5)-1)
156|(((((5+3)*4)-1)*5)+1)
160|(((((5+3)*4)+1)-1)*5)
170|(((((5+3)*4)+1)+1)*5)
165|((((5+3)*4)+1)*5)
164|(((((5+3)*4)+1)*5)-1)
166|(((((5+3)*4)+1)*5)+1)
159|((((5+3)*4)*5)-1)
158|(((((5+3)*4)*5)-1)-1)
160|(((((5+3)*4)*5)-1)+1)
161|((((5+3)*4)*5)+1)
160|(((((5+3)*4)*5)+1)-1)
162|(((((5+3)*4)*5)+1)+1)
152|(((((5+3)*5)-1)-1)*4)
160|(((((5+3)*5)-1)+1)*4)
156|((((5+3)*5)-1)*4)
155|(((((5+3)*5)-1)*4)-1)
157|(((((5+3)*5)-1)*4)+1)
160|(((((5+3)*5)+1)-1)*4)
168|(((((5+3)*5)+1)+1)*4)
164|((((5+3)*5)+1)*4)
163|(((((5+3)*5)+1)*4)-1)
165|(((((5+3)*5)+1)*4)+1)
159|((((5+3)*5)*4)-1)
158|(((((5+3)*5)*4)-1)-1)
160|(((((5+3)*5)*4)-1)+1)
161|((((5+3)*5)*4)+1)
160|(((((5+3)*5)*4)+1)-1)
162|(((((5+3)*5)*4)+1)+1)
144|((((5*4)-1)-1)*(5+3))
160|((((5*4)-1)+1)*(5+3))
152|(((5*4)-1)*(5+3))
151|((((5*4)-1)*(5+3))-1)
153|((((5*4)-1)*(5+3))+1)
160|((((5*4)+1)-1)*(5+3))
176|((((5*4)+1)+1)*(5+3))
168|(((5*4)+1)*(5+3))
167|((((5*4)+1)*(5+3))-1)
169|((((5*4)+1)*(5+3))+1)
159|(((5*4)*(5+3))-1)
158|((((5*4)*(5+3))-1)-1)
160|((((5*4)*(5+3))-1)+1)
161|(((5*4)*(5+3))+1)
160|((((5*4)*(5+3))+1)-1)
162|((((5*4)*(5+3))+1)+1)
270|(((((5*4)-1)-1)*3)*5)
105|(((((5*4)-1)-1)+3)*5)
270|(((((5*4)-1)-1)*5)*3)
300|(((((5*4)-1)+1)*3)*5)
115|(((((5*4)-1)+1)+3)*5)
100|((((5*4)-1)+1)*5)
300|(((((5*4)-1)+1)*5)*3)
103|(((((5*4)-1)+1)*5)+3)
280|(((((5*4)-1)*3)-1)*5)
290|(((((5*4)-1)*3)+1)*5)
285|((((5*4)-1)*3)*5)
284|(((((5*4)-1)*3)*5)-1)
286|(((((5*4)-1)*3)*5)+1)
105|(((((5*4)-1)+3)-1)*5)
115|(((((5*4)-1)+3)+1)*5)
110|((((5*4)-1)+3)*5)
109|(((((5*4)-1)+3)*5)-1)
111|(((((5*4)-1)+3)*5)+1)
282|(((((5*4)-1)*5)-1)*3)
288|(((((5*4)-1)*5)+1)*3)
285|((((5*4)-1)*5)*3)
284|(((((5*4)-1)*5)*3)-1)
286|(((((5*4)-1)*5)*3)+1)
300|(((((5*4)+1)-1)*3)*5)
115|(((((5*4)+1)-1)+3)*5)
100|((((5*4)+1)-1)*5)
300|(((((5*4)+1)-1)*5)*3)
103|(((((5*4)+1)-1)*5)+3)
330|(((((5*4)+1)+1)*3)*5)
125|(((((5*4)+1)+1)+3)*5)
110|((((5*4)+1)+1)*5)
107|(((((5*4)+1)+1)*5)-3)
330|(((((5*4)+1)+1)*5)*3)
113|(((((5*4)+1)+1)*5)+3)
310|(((((5*4)+1)*3)-1)*5)
320|(((((5*4)+1)*3)+1)*5)
315|((((5*4)+1)*3)*5)
314|(((((5*4)+1)*3)*5)-1)
316|(((((5*4)+1)*3)*5)+1)
115|(((((5*4)+1)+3)-1)*5)
125|(((((5*4)+1)+3)+1)*5)
120|((((5*4)+1)+3)*5)
119|(((((5*4)+1)+3)*5)-1)
121|(((((5*4)+1)+3)*5)+1)
104|((((5*4)+1)*5)-1)
101|(((((5*4)+1)*5)-1)-3)
312|(((((5*4)+1)*5)-1)*3)
107|(((((5*4)+1)*5)-1)+3)
106|((((5*4)+1)*5)+1)
103|(((((5*4)+1)*5)+1)-3)
318|(((((5*4)+1)*5)+1)*3)
109|(((((5*4)+1)*5)+1)+3)
102|((((5*4)+1)*5)-3)
101|(((((5*4)+1)*5)-3)-1)
103|(((((5*4)+1)*5)-3)+1)
315|((((5*4)+1)*5)*3)
314|(((((5*4)+1)*5)*3)-1)
316|(((((5*4)+1)*5)*3)+1)
108|((((5*4)+1)*5)+3)
107|(((((5*4)+1)*5)+3)-1)
109|(((((5*4)+1)*5)+3)+1)
290|(((((5*4)*3)-1)-1)*5)
300|(((((5*4)*3)-1)+1)*5)
295|((((5*4)*3)-1)*5)
294|(((((5*4)*3)-1)*5)-1)
296|(((((5*4)*3)-1)*5)+1)
300|(((((5*4)*3)+1)-1)*5)
310|(((((5*4)*3)+1)+1)*5)
305|((((5*4)*3)+1)*5)
304|(((((5*4)*3)+1)*5)-1)
306|(((((5*4)*3)+1)*5)+1)
299|((((5*4)*3)*5)-1)
298|(((((5*4)*3)*5)-1)-1)
300|(((((5*4)*3)*5)-1)+1)
301|((((5*4)*3)*5)+1)
300|(((((5*4)*3)*5)+1)-1)
302|(((((5*4)*3)*5)+1)+1)
105|(((((5*4)+3)-1)-1)*5)
115|(((((5*4)+3)-1)+1)*5)
110|((((5*4)+3)-1)*5)
109|(((((5*4)+3)-1)*5)-1)
111|(((((5*4)+3)-1)*5)+1)
115|(((((5*4)+3)+1)-1)*5)
125|(((((5*4)+3)+1)+1)*5)
120|((((5*4)+3)+1)*5)
119|(((((5*4)+3)+1)*5)-1)
121|(((((5*4)+3)+1)*5)+1)
114|((((5*4)+3)*5)-1)
113|(((((5*4)+3)*5)-1)-1)
115|(((((5*4)+3)*5)-1)+1)
116|((((5*4)+3)*5)+1)
115|(((((5*4)+3)*5)+1)-1)
117|(((((5*4)+3)*5)+1)+1)
294|(((((5*4)*5)-1)-1)*3)
101|(((((5*4)*5)-1)-1)+3)
100|((((5*4)*5)-1)+1)
300|(((((5*4)*5)-1)+1)*3)
103|(((((5*4)*5)-1)+1)+3)
297|((((5*4)*5)-1)*3)
296|(((((5*4)*5)-1)*3)-1)
298|(((((5*4)*5)-1)*3)+1)
102|((((5*4)*5)-1)+3)
101|(((((5*4)*5)-1)+3)-1)
103|(((((5*4)*5)-1)+3)+1)
100|((((5*4)*5)+1)-1)
300|(((((5*4)*5)+1)-1)*3)
103|(((((5*4)*5)+1)-1)+3)
102|((((5*4)*5)+1)+1)
306|(((((5*4)*5)+1)+1)*3)
105|(((((5*4)*5)+1)+1)+3)
303|((((5*4)*5)+1)*3)
302|(((((5*4)*5)+1)*3)-1)
304|(((((5*4)*5)+1)*3)+1)
104|((((5*4)*5)+1)+3)
103|(((((5*4)*5)+1)+3)-1)
105|(((((5*4)*5)+1)+3)+1)
299|((((5*4)*5)*3)-1)
298|(((((5*4)*5)*3)-1)-1)
300|(((((5*4)*5)*3)-1)+1)
301|((((5*4)*5)*3)+1)
300|(((((5*4)*5)*3)+1)-1)
302|(((((5*4)*5)*3)+1)+1)
102|((((5*4)*5)+3)-1)
101|(((((5*4)*5)+3)-1)-1)
103|(((((5*4)*5)+3)-1)+1)
104|((((5*4)*5)+3)+1)
103|(((((5*4)*5)+3)+1)-1)
105|(((((5*4)*5)+3)+1)+1)
105|(((((5+4)-1)-1)*3)*5)
105|(((((5+4)-1)-1)*5)*3)
135|(((((5+4)-1)+1)*3)*5)
135|(((((5+4)-1)+1)*5)*3)
115|(((((5+4)-1)*3)-1)*5)
125|(((((5+4)-1)*3)+1)*5)
120|((((5+4)-1)*3)*5)
119|(((((5+4)-1)*3)*5)-1)
121|(((((5+4)-1)*3)*5)+1)
117|(((((5+4)-1)*5)-1)*3)
123|(((((5+4)-1)*5)+1)*3)
120|((((5+4)-1)*5)*3)
119|(((((5+4)-1)*5)*3)-1)
121|(((((5+4)-1)*5)*3)+1)
135|(((((5+4)+1)-1)*3)*5)
135|(((((5+4)+1)-1)*5)*3)
165|(((((5+4)+1)+1)*3)*5)
165|(((((5+4)+1)+1)*5)*3)
145|(((((5+4)+1)*3)-1)*5)
155|(((((5+4)+1)*3)+1)*5)
150|((((5+4)+1)*3)*5)
149|(((((5+4)+1)*3)*5)-1)
151|(((((5+4)+1)*3)*5)+1)
147|(((((5+4)+1)*5)-1)*3)
153|(((((5+4)+1)*5)+1)*3)
150|((((5+4)+1)*5)*3)
149|(((((5+4)+1)*5)*3)-1)
151|(((((5+4)+1)*5)*3)+1)
125|(((((5+4)*3)-1)-1)*5)
135|(((((5+4)*3)-1)+1)*5)
130|((((5+4)*3)-1)*5)
129|(((((5+4)*3)-1)*5)-1)
131|(((((5+4)*3)-1)*5)+1)
135|(((((5+4)*3)+1)-1)*5)
145|(((((5+4)*3)+1)+1)*5)
140|((((5+4)*3)+1)*5)
139|(((((5+4)*3)+1)*5)-1)
141|(((((5+4)*3)+1)*5)+1)
134|((((5+4)*3)*5)-1)
133|(((((5+4)*3)*5)-1)-1)
135|(((((5+4)*3)*5)-1)+1)
136|((((5+4)*3)*5)+1)
135|(((((5+4)*3)*5)+1)-1)
137|(((((5+4)*3)*5)+1)+1)
129|(((((5+4)*5)-1)-1)*3)
135|(((((5+4)*5)-1)+1)*3)
132|((((5+4)*5)-1)*3)
131|(((((5+4)*5)-1)*3)-1)
133|(((((5+4)*5)-1)*3)+1)
135|(((((5+4)*5)+1)-1)*3)
141|(((((5+4)*5)+1)+1)*3)
138|((((5+4)*5)+1)*3)
137|(((((5+4)*5)+1)*3)-1)
139|(((((5+4)*5)+1)*3)+1)
134|((((5+4)*5)*3)-1)
133|(((((5+4)*5)*3)-1)-1)
135|(((((5+4)*5)*3)-1)+1)
136|((((5+4)*5)*3)+1)
135|(((((5+4)*5)*3)+1)-1)
137|(((((5+4)*5)*3)+1)+1)
276|(((((5*5)-1)-1)*3)*4)
104|(((((5*5)-1)-1)+3)*4)
276|(((((5*5)-1)-1)*4)*3)
300|(((((5*5)-1)+1)*3)*4)
112|(((((5*5)-1)+1)+3)*4)
100|((((5*5)-1)+1)*4)
300|(((((5*5)-1)+1)*4)*3)
103|(((((5*5)-1)+1)*4)+3)
284|(((((5*5)-1)*3)-1)*4)
292|(((((5*5)-1)*3)+1)*4)
288|((((5*5)-1)*3)*4)
287|(((((5*5)-1)*3)*4)-1)
289|(((((5*5)-1)*3)*4)+1)
104|(((((5*5)-1)+3)-1)*4)
112|(((((5*5)-1)+3)+1)*4)
108|((((5*5)-1)+3)*4)
107|(((((5*5)-1)+3)*4)-1)
109|(((((5*5)-1)+3)*4)+1)
285|(((((5*5)-1)*4)-1)*3)
291|(((((5*5)-1)*4)+1)*3)
100|(((((5*5)-1)*4)+1)+3)
288|((((5*5)-1)*4)*3)
287|(((((5*5)-1)*4)*3)-1)
289|(((((5*5)-1)*4)*3)+1)
100|(((((5*5)-1)*4)+3)+1)
300|(((((5*5)+1)-1)*3)*4)
112|(((((5*5)+1)-1)+3)*4)
100|((((5*5)+1)-1)*4)
300|(((((5*5)+1)-1)*4)*3)
103|(((((5*5)+1)-1)*4)+3)
324|(((((5*5)+1)+1)*3)*4)
120|(((((5*5)+1)+1)+3)*4)
108|((((5*5)+1)+1)*4)
105|(((((5*5)+1)+1)*4)-3)
324|(((((5*5)+1)+1)*4)*3)
111|(((((5*5)+1)+1)*4)+3)
308|(((((5*5)+1)*3)-1)*4)
316|(((((5*5)+1)*3)+1)*4)
312|((((5*5)+1)*3)*4)
311|(((((5*5)+1)*3)*4)-1)
313|(((((5*5)+1)*3)*4)+1)
112|(((((5*5)+1)+3)-1)*4)
120|(((((5*5)+1)+3)+1)*4)
116|((((5*5)+1)+3)*4)
115|(((((5*5)+1)+3)*4)-1)
117|(((((5*5)+1)+3)*4)+1)
103|((((5*5)+1)*4)-1)
100|(((((5*5)+1)*4)-1)-3)
309|(((((5*5)+1)*4)-1)*3)
106|(((((5*5)+1)*4)-1)+3)
105|((((5*5)+1)*4)+1)
102|(((((5*5)+1)*4)+1)-3)
315|(((((5*5)+1)*4)+1)*3)
108|(((((5*5)+1)*4)+1)+3)
101|((((5*5)+1)*4)-3)
100|(((((5*5)+1)*4)-3)-1)
102|(((((5*5)+1)*4)-3)+1)
312|((((5*5)+1)*4)*3)
311|(((((5*5)+1)*4)*3)-1)
313|(((((5*5)+1)*4)*3)+1)
107|((((5*5)+1)*4)+3)
106|(((((5*5)+1)*4)+3)-1)
108|(((((5*5)+1)*4)+3)+1)
292|(((((5*5)*3)-1)-1)*4)
300|(((((5*5)*3)-1)+1)*4)
296|((((5*5)*3)-1)*4)
295|(((((5*5)*3)-1)*4)-1)
297|(((((5*5)*3)-1)*4)+1)
300|(((((5*5)*3)+1)-1)*4)
308|(((((5*5)*3)+1)+1)*4)
304|((((5*5)*3)+1)*4)
303|(((((5*5)*3)+1)*4)-1)
305|(((((5*5)*3)+1)*4)+1)
299|((((5*5)*3)*4)-1)
298|(((((5*5)*3)*4)-1)-1)
300|(((((5*5)*3)*4)-1)+1)
301|((((5*5)*3)*4)+1)
300|(((((5*5)*3)*4)+1)-1)
302|(((((5*5)*3)*4)+1)+1)
104|(((((5*5)+3)-1)-1)*4)
112|(((((5*5)+3)-1)+1)*4)
108|((((5*5)+3)-1)*4)
107|(((((5*5)+3)-1)*4)-1)
109|(((((5*5)+3)-1)*4)+1)
112|(((((5*5)+3)+1)-1)*4)
120|(((((5*5)+3)+1)+1)*4)
116|((((5*5)+3)+1)*4)
115|(((((5*5)+3)+1)*4)-1)
117|(((((5*5)+3)+1)*4)+1)
111|((((5*5)+3)*4)-1)
110|(((((5*5)+3)*4)-1)-1)
112|(((((5*5)+3)*4)-1)+1)
113|((((5*5)+3)*4)+1)
112|(((((5*5)+3)*4)+1)-1)
114|(((((5*5)+3)*4)+1)+1)
294|(((((5*5)*4)-1)-1)*3)
101|(((((5*5)*4)-1)-1)+3)
100|((((5*5)*4)-1)+1)
300|(((((5*5)*4)-1)+1)*3)
103|(((((5*5)*4)-1)+1)+3)
297|((((5*5)*4)-1)*3)
296|(((((5*5)*4)-1)*3)-1)
298|(((((5*5)*4)-1)*3)+1)
102|((((5*5)*4)-1)+3)
101|(((((5*5)*4)-1)+3)-1)
103|(((((5*5)*4)-1)+3)+1)
100|((((5*5)*4)+1)-1)
300|(((((5*5)*4)+1)-1)*3)
103|(((((5*5)*4)+1)-1)+3)
102|((((5*5)*4)+1)+1)
306|(((((5*5)*4)+1)+1)*3)
105|(((((5*5)*4)+1)+1)+3)
303|((((5*5)*4)+1)*3)
302|(((((5*5)*4)+1)*3)-1)
304|(((((5*5)*4)+1)*3)+1)
104|((((5*5)*4)+1)+3)
103|(((((5*5)*4)+1)+3)-1)
105|(((((5*5)*4)+1)+3)+1)
299|((((5*5)*4)*3)-1)
298|(((((5*5)*4)*3)-1)-1)
300|(((((5*5)*4)*3)-1)+1)
301|((((5*5)*4)*3)+1)
300|(((((5*5)*4)*3)+1)-1)
302|(((((5*5)*4)*3)+1)+1)
102|((((5*5)*4)+3)-1)
101|(((((5*5)*4)+3)-1)-1)
103|(((((5*5)*4)+3)-1)+1)
104|((((5*5)*4)+3)+1)
103|(((((5*5)*4)+3)+1)-1)
105|(((((5*5)*4)+3)+1)+1)
120|(((((5+5)-1)+1)*3)*4)
120|(((((5+5)-1)+1)*4)*3)
104|(((((5+5)-1)*3)-1)*4)
112|(((((5+5)-1)*3)+1)*4)
108|((((5+5)-1)*3)*4)
107|(((((5+5)-1)*3)*4)-1)
109|(((((5+5)-1)*3)*4)+1)
105|(((((5+5)-1)*4)-1)*3)
111|(((((5+5)-1)*4)+1)*3)
108|((((5+5)-1)*4)*3)
107|(((((5+5)-1)*4)*3)-1)
109|(((((5+5)-1)*4)*3)+1)
120|(((((5+5)+1)-1)*3)*4)
120|(((((5+5)+1)-1)*4)*3)
144|(((((5+5)+1)+1)*3)*4)
144|(((((5+5)+1)+1)*4)*3)
128|(((((5+5)+1)*3)-1)*4)
136|(((((5+5)+1)*3)+1)*4)
132|((((5+5)+1)*3)*4)
131|(((((5+5)+1)*3)*4)-1)
133|(((((5+5)+1)*3)*4)+1)
129|(((((5+5)+1)*4)-1)*3)
135|(((((5+5)+1)*4)+1)*3)
132|((((5+5)+1)*4)*3)
131|(((((5+5)+1)*4)*3)-1)
133|(((((5+5)+1)*4)*3)+1)
112|(((((5+5)*3)-1)-1)*4)
120|(((((5+5)*3)-1)+1)*4)
116|((((5+5)*3)-1)*4)
115|(((((5+5)*3)-1)*4)-1)
117|(((((5+5)*3)-1)*4)+1)
120|(((((5+5)*3)+1)-1)*4)
128|(((((5+5)*3)+1)+1)*4)
124|((((5+5)*3)+1)*4)
123|(((((5+5)*3)+1)*4)-1)
125|(((((5+5)*3)+1)*4)+1)
119|((((5+5)*3)*4)-1)
118|(((((5+5)*3)*4)-1)-1)
120|(((((5+5)*3)*4)-1)+1)
121|((((5+5)*3)*4)+1)
120|(((((5+5)*3)*4)+1)-1)
122|(((((5+5)*3)*4)+1)+1)
114|(((((5+5)*4)-1)-1)*3)
120|(((((5+5)*4)-1)+1)*3)
117|((((5+5)*4)-1)*3)
116|(((((5+5)*4)-1)*3)-1)
118|(((((5+5)*4)-1)*3)+1)
120|(((((5+5)*4)+1)-1)*3)
126|(((((5+5)*4)+1)+1)*3)
123|((((5+5)*4)+1)*3)
122|(((((5+5)*4)+1)*3)-1)
124|(((((5+5)*4)+1)*3)+1)
119|((((5+5)*4)*3)-1)
118|(((((5+5)*4)*3)-1)-1)
120|(((((5+5)*4)*3)-1)+1)
121|((((5+5)*4)*3)+1)
120|(((((5+5)*4)*3)+1)-1)
122|(((((5+5)*4)*3)+1)+1)