135|((5*(2+(2/(1+1))))*9)
135|((9*(2+(2/(1+1))))*5)
135|((9*5)*(2+(2/(1+1))))
108|(((5+(2/(1+1)))*2)*9)
108|((9*(5+(2/(1+1))))*2)
108|((9*2)*(5+(2/(1+1))))
100|(((9+(2/(1+1)))*2)*5)
100|(((9+(2/(1+1)))*5)*2)
100|((5*2)*(9+(2/(1+1))))
360|((((2*(1+1))*2)*5)*9)
117|((((2*(1+1))*2)+5)*9)
360|((9*((2*(1+1))*2))*5)
360|((9*5)*((2*(1+1))*2))
112|((9+5)*((2*(1+1))*2))
270|((((2*(1+1))+2)*5)*9)
270|((9*((2*(1+1))+2))*5)
270|((9*5)*((2*(1+1))+2))
162|(((5*(2*(1+1)))-2)*9)
360|(((5*(2*(1+1)))*2)*9)
198|(((5*(2*(1+1)))+2)*9)
180|((5*(2*(1+1)))*9)
178|(((5*(2*(1+1)))*9)-2)
360|(((5*(2*(1+1)))*9)*2)
182|(((5*(2*(1+1)))*9)+2)
140|((5*(2*(1+1)))*(9-2))
360|((5*(2*(1+1)))*(9*2))
220|((5*(2*(1+1)))*(9+2))
162|(((5+(2*(1+1)))*2)*9)
162|((9*(5+(2*(1+1))))*2)
162|((9*2)*(5+(2*(1+1))))
170|(((9*(2*(1+1)))-2)*5)
360|(((9*(2*(1+1)))*2)*5)
190|(((9*(2*(1+1)))+2)*5)
180|((9*(2*(1+1)))*5)
178|(((9*(2*(1+1)))*5)-2)
360|(((9*(2*(1+1)))*5)*2)
182|(((9*(2*(1+1)))*5)+2)
108|((9*(2*(1+1)))*(5-2))
360|((9*(2*(1+1)))*(5*2))
252|((9*(2*(1+1)))*(5+2))
130|(((9+(2*(1+1)))*2)*5)
130|(((9+(2*(1+1)))*5)*2)
130|((9+(2*(1+1)))*(5*2))
108|(((2*(1+1))*(5-2))*9)
108|((9*(5-2))*(2*(1+1)))
360|(((5*2)*(2*(1+1)))*9)
126|(((5*2)+(2*(1+1)))*9)
360|(((5*2)*9)*(2*(1+1)))
252|(((5+2)*(2*(1+1)))*9)
252|((9*(5+2))*(2*(1+1)))
140|(((9-2)*(2*(1+1)))*5)
140|(((9-2)*5)*(2*(1+1)))
360|(((9*2)*(2*(1+1)))*5)
110|(((9*2)+(2*(1+1)))*5)
360|(((9*2)*5)*(2*(1+1)))
220|(((9+2)*(2*(1+1)))*5)
220|(((9+2)*5)*(2*(1+1)))
180|((9*5)*(2*(1+1)))
178|(((9*5)*(2*(1+1)))-2)
360|(((9*5)*(2*(1+1)))*2)
182|(((9*5)*(2*(1+1)))+2)
172|(((9*5)-2)*(2*(1+1)))
360|(((9*5)*2)*(2*(1+1)))
188|(((9*5)+2)*(2*(1+1)))
112|(((9+5)*(2*(1+1)))*2)
112|(((9+5)*2)*(2*(1+1)))
360|((((2+(1+1))*2)*5)*9)
117|((((2+(1+1))*2)+5)*9)
360|((9*((2+(1+1))*2))*5)
360|((9*5)*((2+(1+1))*2))
112|((9+5)*((2+(1+1))*2))
270|((((2+(1+1))+2)*5)*9)
270|((9*((2+(1+1))+2))*5)
270|((9*5)*((2+(1+1))+2))
162|(((5*(2+(1+1)))-2)*9)
360|(((5*(2+(1+1)))*2)*9)
198|(((5*(2+(1+1)))+2)*9)
180|((5*(2+(1+1)))*9)
178|(((5*(2+(1+1)))*9)-2)
360|(((5*(2+(1+1)))*9)*2)
182|(((5*(2+(1+1)))*9)+2)
140|((5*(2+(1+1)))*(9-2))
360|((5*(2+(1+1)))*(9*2))
220|((5*(2+(1+1)))*(9+2))
162|(((5+(2+(1+1)))*2)*9)
162|((9*(5+(2+(1+1))))*2)
162|((9*2)*(5+(2+(1+1))))
170|(((9*(2+(1+1)))-2)*5)
360|(((9*(2+(1+1)))*2)*5)
190|(((9*(2+(1+1)))+2)*5)
180|((9*(2+(1+1)))*5)
178|(((9*(2+(1+1)))*5)-2)
360|(((9*(2+(1+1)))*5)*2)
182|(((9*(2+(1+1)))*5)+2)
108|((9*(2+(1+1)))*(5-2))
360|((9*(2+(1+1)))*(5*2))
252|((9*(2+(1+1)))*(5+2))
130|(((9+(2+(1+1)))*2)*5)
130|(((9+(2+(1+1)))*5)*2)
130|((9+(2+(1+1)))*(5*2))
108|(((2+(1+1))*(5-2))*9)
108|((9*(5-2))*(2+(1+1)))
360|(((5*2)*(2+(1+1)))*9)
126|(((5*2)+(2+(1+1)))*9)
360|(((5*2)*9)*(2+(1+1)))
252|(((5+2)*(2+(1+1)))*9)
252|((9*(5+2))*(2+(1+1)))
140|(((9-2)*(2+(1+1)))*5)
140|(((9-2)*5)*(2+(1+1)))
360|(((9*2)*(2+(1+1)))*5)
110|(((9*2)+(2+(1+1)))*5)
360|(((9*2)*5)*(2+(1+1)))
220|(((9+2)*(2+(1+1)))*5)
220|(((9+2)*5)*(2+(1+1)))
180|((9*5)*(2+(1+1)))
178|(((9*5)*(2+(1+1)))-2)
360|(((9*5)*(2+(1+1)))*2)
182|(((9*5)*(2+(1+1)))+2)
172|(((9*5)-2)*(2+(1+1)))
360|(((9*5)*2)*(2+(1+1)))
188|(((9*5)+2)*(2+(1+1)))
112|(((9+5)*(2+(1+1)))*2)
112|(((9+5)*2)*(2+(1+1)))
108|((((5-(1+1))*2)*2)*9)
108|((9*((5-(1+1))*2))*2)
108|((9*2)*((5-(1+1))*2))
108|(((9*(5-(1+1)))*2)*2)
108|((9*(5-(1+1)))*(2*2))
108|((9*(5-(1+1)))*(2+2))
108|(((2*2)*(5-(1+1)))*9)
108|((9*(2*2))*(5-(1+1)))
108|(((2+2)*(5-(1+1)))*9)
108|((9*(2+2))*(5-(1+1)))
108|(((9*2)*(5-(1+1)))*2)
108|(((9*2)*2)*(5-(1+1)))
144|((((5*(1+1))-2)*2)*9)
144|((9*((5*(1+1))-2))*2)
144|((9*2)*((5*(1+1))-2))
162|((((5*(1+1))*2)-2)*9)
360|((((5*(1+1))*2)*2)*9)
198|((((5*(1+1))*2)+2)*9)
180|(((5*(1+1))*2)*9)
178|((((5*(1+1))*2)*9)-2)
360|((((5*(1+1))*2)*9)*2)
182|((((5*(1+1))*2)*9)+2)
140|(((5*(1+1))*2)*(9-2))
360|(((5*(1+1))*2)*(9*2))
220|(((5*(1+1))*2)*(9+2))
216|((((5*(1+1))+2)*2)*9)
126|((((5*(1+1))+2)+2)*9)
108|(((5*(1+1))+2)*9)
106|((((5*(1+1))+2)*9)-2)
216|((((5*(1+1))+2)*9)*2)
110|((((5*(1+1))+2)*9)+2)
216|((9*2)*((5*(1+1))+2))
132|(((5*(1+1))+2)*(9+2))
176|((((5*(1+1))*9)-2)*2)
180|(((5*(1+1))*9)*2)
178|((((5*(1+1))*9)*2)-2)
360|((((5*(1+1))*9)*2)*2)
182|((((5*(1+1))*9)*2)+2)
184|((((5*(1+1))*9)+2)*2)
360|(((5*(1+1))*9)*(2*2))
360|(((5*(1+1))*9)*(2+2))
100|((9+(2/2))*(5*(1+1)))
360|(((5*(1+1))*(2*2))*9)
126|(((5*(1+1))+(2*2))*9)
360|((9*(2*2))*(5*(1+1)))
130|((9+(2*2))*(5*(1+1)))
360|(((5*(1+1))*(2+2))*9)
126|(((5*(1+1))+(2+2))*9)
360|((9*(2+2))*(5*(1+1)))
130|((9+(2+2))*(5*(1+1)))
140|(((5*(1+1))*(9-2))*2)
140|(((9-2)*2)*(5*(1+1)))
180|((9*2)*(5*(1+1)))
178|(((9*2)*(5*(1+1)))-2)
360|(((9*2)*(5*(1+1)))*2)
182|(((9*2)*(5*(1+1)))+2)
160|(((9*2)-2)*(5*(1+1)))
360|(((9*2)*2)*(5*(1+1)))
200|(((9*2)+2)*(5*(1+1)))
110|((9+2)*(5*(1+1)))
108|(((9+2)*(5*(1+1)))-2)
220|(((9+2)*(5*(1+1)))*2)
112|(((9+2)*(5*(1+1)))+2)
220|(((9+2)*2)*(5*(1+1)))
130|(((9+2)+2)*(5*(1+1)))
108|((((5+(1+1))*2)-2)*9)
252|((((5+(1+1))*2)*2)*9)
144|((((5+(1+1))*2)+2)*9)
126|(((5+(1+1))*2)*9)
124|((((5+(1+1))*2)*9)-2)
252|((((5+(1+1))*2)*9)*2)
128|((((5+(1+1))*2)*9)+2)
252|((9*2)*((5+(1+1))*2))
154|(((5+(1+1))*2)*(9+2))
162|((((5+(1+1))+2)*2)*9)
162|((9*((5+(1+1))+2))*2)
162|((9*2)*((5+(1+1))+2))
122|(((9*(5+(1+1)))-2)*2)
126|((9*(5+(1+1)))*2)
124|(((9*(5+(1+1)))*2)-2)
252|(((9*(5+(1+1)))*2)*2)
128|(((9*(5+(1+1)))*2)+2)
130|(((9*(5+(1+1)))+2)*2)
252|((9*(5+(1+1)))*(2*2))
252|((9*(5+(1+1)))*(2+2))
252|(((5+(1+1))*(2*2))*9)
252|((9*(2*2))*(5+(1+1)))
252|(((5+(1+1))*(2+2))*9)
252|((9*(2+2))*(5+(1+1)))
126|((9*2)*(5+(1+1)))
124|(((9*2)*(5+(1+1)))-2)
252|(((9*2)*(5+(1+1)))*2)
128|(((9*2)*(5+(1+1)))+2)
112|(((9*2)-2)*(5+(1+1)))
252|(((9*2)*2)*(5+(1+1)))
140|(((9*2)+2)*(5+(1+1)))
154|(((9+2)*(5+(1+1)))*2)
154|(((9+2)*2)*(5+(1+1)))
140|((((9-(1+1))*2)*2)*5)
140|((((9-(1+1))*2)*5)*2)
140|(((9-(1+1))*2)*(5*2))
140|((((9-(1+1))*5)*2)*2)
140|(((9-(1+1))*5)*(2*2))
140|(((9-(1+1))*5)*(2+2))
140|(((9-(1+1))*(2*2))*5)
140|((5*(2*2))*(9-(1+1)))
140|(((9-(1+1))*(2+2))*5)
140|((5*(2+2))*(9-(1+1)))
140|(((5*2)*(9-(1+1)))*2)
140|(((5*2)*2)*(9-(1+1)))
160|((((9*(1+1))-2)*2)*5)
160|((((9*(1+1))-2)*5)*2)
160|(((9*(1+1))-2)*(5*2))
112|(((9*(1+1))-2)*(5+2))
170|((((9*(1+1))*2)-2)*5)
360|((((9*(1+1))*2)*2)*5)
190|((((9*(1+1))*2)+2)*5)
180|(((9*(1+1))*2)*5)
178|((((9*(1+1))*2)*5)-2)
360|((((9*(1+1))*2)*5)*2)
182|((((9*(1+1))*2)*5)+2)
108|(((9*(1+1))*2)*(5-2))
360|(((9*(1+1))*2)*(5*2))
252|(((9*(1+1))*2)*(5+2))
200|((((9*(1+1))+2)*2)*5)
110|((((9*(1+1))+2)+2)*5)
100|(((9*(1+1))+2)*5)
200|((((9*(1+1))+2)*5)*2)
102|((((9*(1+1))+2)*5)+2)
200|(((9*(1+1))+2)*(5*2))
140|(((9*(1+1))+2)*(5+2))
176|((((9*(1+1))*5)-2)*2)
180|(((9*(1+1))*5)*2)
178|((((9*(1+1))*5)*2)-2)
360|((((9*(1+1))*5)*2)*2)
182|((((9*(1+1))*5)*2)+2)
184|((((9*(1+1))*5)+2)*2)
360|(((9*(1+1))*5)*(2*2))
360|(((9*(1+1))*5)*(2+2))
108|((9*(1+1))*(5+(2/2)))
360|(((9*(1+1))*(2*2))*5)
110|(((9*(1+1))+(2*2))*5)
360|((5*(2*2))*(9*(1+1)))
162|((9*(1+1))*(5+(2*2)))
360|(((9*(1+1))*(2+2))*5)
110|(((9*(1+1))+(2+2))*5)
360|((5*(2+2))*(9*(1+1)))
162|((9*(1+1))*(5+(2+2)))
108|(((9*(1+1))*(5-2))*2)
108|((9*(1+1))*((5-2)*2))
180|((9*(1+1))*(5*2))
178|(((9*(1+1))*(5*2))-2)
360|(((9*(1+1))*(5*2))*2)
182|(((9*(1+1))*(5*2))+2)
144|((9*(1+1))*((5*2)-2))
360|(((5*2)*2)*(9*(1+1)))
216|((9*(1+1))*((5*2)+2))
126|((9*(1+1))*(5+2))
124|(((9*(1+1))*(5+2))-2)
252|(((9*(1+1))*(5+2))*2)
128|(((9*(1+1))*(5+2))+2)
252|((9*(1+1))*((5+2)*2))
162|((9*(1+1))*((5+2)+2))
100|((((9+(1+1))*2)-2)*5)
220|((((9+(1+1))*2)*2)*5)
120|((((9+(1+1))*2)+2)*5)
110|(((9+(1+1))*2)*5)
108|((((9+(1+1))*2)*5)-2)
220|((((9+(1+1))*2)*5)*2)
112|((((9+(1+1))*2)*5)+2)
220|(((9+(1+1))*2)*(5*2))
154|(((9+(1+1))*2)*(5+2))
130|((((9+(1+1))+2)*2)*5)
130|((((9+(1+1))+2)*5)*2)
130|(((9+(1+1))+2)*(5*2))
106|((((9+(1+1))*5)-2)*2)
110|(((9+(1+1))*5)*2)
108|((((9+(1+1))*5)*2)-2)
220|((((9+(1+1))*5)*2)*2)
112|((((9+(1+1))*5)*2)+2)
114|((((9+(1+1))*5)+2)*2)
220|(((9+(1+1))*5)*(2*2))
220|(((9+(1+1))*5)*(2+2))
220|(((9+(1+1))*(2*2))*5)
220|((5*(2*2))*(9+(1+1)))
220|(((9+(1+1))*(2+2))*5)
220|((5*(2+2))*(9+(1+1)))
110|((9+(1+1))*(5*2))
108|(((9+(1+1))*(5*2))-2)
220|(((9+(1+1))*(5*2))*2)
112|(((9+(1+1))*(5*2))+2)
220|(((5*2)*2)*(9+(1+1)))
132|(((5*2)+2)*(9+(1+1)))
154|(((9+(1+1))*(5+2))*2)
154|(((5+2)*2)*(9+(1+1)))
135|((5*((1+1)+(2/2)))*9)
135|((9*((1+1)+(2/2)))*5)
135|((9*5)*((1+1)+(2/2)))
108|(((5+(2/2))*(1+1))*9)
108|((9*(5+(2/2)))*(1+1))
100|(((9+(2/2))*(1+1))*5)
100|(((9+(2/2))*5)*(1+1))
360|((((2*2)*(1+1))*5)*9)
117|((((2*2)*(1+1))+5)*9)
360|((9*((2*2)*(1+1)))*5)
360|((9*5)*((2*2)*(1+1)))
112|((9+5)*((2*2)*(1+1)))
270|((((2*2)+(1+1))*5)*9)
270|((9*((2*2)+(1+1)))*5)
270|((9*5)*((2*2)+(1+1)))
162|(((5*(2*2))-(1+1))*9)
360|(((5*(2*2))*(1+1))*9)
198|(((5*(2*2))+(1+1))*9)
178|(((5*(2*2))*9)-(1+1))
360|(((5*(2*2))*9)*(1+1))
182|(((5*(2*2))*9)+(1+1))
180|((5*(2*2))*9)
162|(((5+(2*2))*(1+1))*9)
162|((9*(5+(2*2)))*(1+1))
170|(((9*(2*2))-(1+1))*5)
360|(((9*(2*2))*(1+1))*5)
190|(((9*(2*2))+(1+1))*5)
178|(((9*(2*2))*5)-(1+1))
360|(((9*(2*2))*5)*(1+1))
182|(((9*(2*2))*5)+(1+1))
180|((9*(2*2))*5)
130|(((9+(2*2))*(1+1))*5)
130|(((9+(2*2))*5)*(1+1))
172|(((9*5)-(1+1))*(2*2))
360|(((9*5)*(1+1))*(2*2))
188|(((9*5)+(1+1))*(2*2))
178|(((9*5)*(2*2))-(1+1))
360|(((9*5)*(2*2))*(1+1))
182|(((9*5)*(2*2))+(1+1))
180|((9*5)*(2*2))
112|(((9+5)*(1+1))*(2*2))
112|(((9+5)*(2*2))*(1+1))
360|((((2+2)*(1+1))*5)*9)
117|((((2+2)*(1+1))+5)*9)
360|((9*((2+2)*(1+1)))*5)
360|((9*5)*((2+2)*(1+1)))
112|((9+5)*((2+2)*(1+1)))
270|((((2+2)+(1+1))*5)*9)
270|((9*((2+2)+(1+1)))*5)
270|((9*5)*((2+2)+(1+1)))
162|(((5*(2+2))-(1+1))*9)
360|(((5*(2+2))*(1+1))*9)
198|(((5*(2+2))+(1+1))*9)
178|(((5*(2+2))*9)-(1+1))
360|(((5*(2+2))*9)*(1+1))
182|(((5*(2+2))*9)+(1+1))
180|((5*(2+2))*9)
162|(((5+(2+2))*(1+1))*9)
162|((9*(5+(2+2)))*(1+1))
170|(((9*(2+2))-(1+1))*5)
360|(((9*(2+2))*(1+1))*5)
190|(((9*(2+2))+(1+1))*5)
178|(((9*(2+2))*5)-(1+1))
360|(((9*(2+2))*5)*(1+1))
182|(((9*(2+2))*5)+(1+1))
180|((9*(2+2))*5)
130|(((9+(2+2))*(1+1))*5)
130|(((9+(2+2))*5)*(1+1))
172|(((9*5)-(1+1))*(2+2))
360|(((9*5)*(1+1))*(2+2))
188|(((9*5)+(1+1))*(2+2))
178|(((9*5)*(2+2))-(1+1))
360|(((9*5)*(2+2))*(1+1))
182|(((9*5)*(2+2))+(1+1))
180|((9*5)*(2+2))
112|(((9+5)*(1+1))*(2+2))
112|(((9+5)*(2+2))*(1+1))
108|((((5-2)*(1+1))*2)*9)
108|((9*((5-2)*(1+1)))*2)
108|((9*2)*((5-2)*(1+1)))
108|((((5-2)*2)*(1+1))*9)
108|((9*((5-2)*2))*(1+1))
108|(((9*(5-2))*(1+1))*2)
108|(((9*(5-2))*2)*(1+1))
108|(((9*2)*(1+1))*(5-2))
108|(((9*2)*(5-2))*(1+1))
144|((((5*2)-(1+1))*2)*9)
144|((9*((5*2)-(1+1)))*2)
144|((9*2)*((5*2)-(1+1)))
162|((((5*2)*(1+1))-2)*9)
360|((((5*2)*(1+1))*2)*9)
198|((((5*2)*(1+1))+2)*9)
180|(((5*2)*(1+1))*9)
178|((((5*2)*(1+1))*9)-2)
360|((((5*2)*(1+1))*9)*2)
182|((((5*2)*(1+1))*9)+2)
140|(((5*2)*(1+1))*(9-2))
360|(((5*2)*(1+1))*(9*2))
220|(((5*2)*(1+1))*(9+2))
216|((((5*2)+(1+1))*2)*9)
126|((((5*2)+(1+1))+2)*9)
108|(((5*2)+(1+1))*9)
106|((((5*2)+(1+1))*9)-2)
216|((((5*2)+(1+1))*9)*2)
110|((((5*2)+(1+1))*9)+2)
216|((9*2)*((5*2)+(1+1)))
132|(((5*2)+(1+1))*(9+2))
144|((((5*2)-2)*(1+1))*9)
144|((9*((5*2)-2))*(1+1))
162|((((5*2)*2)-(1+1))*9)
360|((((5*2)*2)*(1+1))*9)
198|((((5*2)*2)+(1+1))*9)
178|((((5*2)*2)*9)-(1+1))
360|((((5*2)*2)*9)*(1+1))
182|((((5*2)*2)*9)+(1+1))
180|(((5*2)*2)*9)
216|((((5*2)+2)*(1+1))*9)
126|((((5*2)+2)+(1+1))*9)
106|((((5*2)+2)*9)-(1+1))
216|((((5*2)+2)*9)*(1+1))
110|((((5*2)+2)*9)+(1+1))
108|(((5*2)+2)*9)
176|((((5*2)*9)-(1+1))*2)
180|(((5*2)*9)*(1+1))
178|((((5*2)*9)*(1+1))-2)
360|((((5*2)*9)*(1+1))*2)
182|((((5*2)*9)*(1+1))+2)
184|((((5*2)*9)+(1+1))*2)
176|((((5*2)*9)-2)*(1+1))
178|((((5*2)*9)*2)-(1+1))
360|((((5*2)*9)*2)*(1+1))
182|((((5*2)*9)*2)+(1+1))
180|(((5*2)*9)*2)
184|((((5*2)*9)+2)*(1+1))
140|(((9-2)*(1+1))*(5*2))
140|(((5*2)*(9-2))*(1+1))
160|(((9*2)-(1+1))*(5*2))
360|(((9*2)*(1+1))*(5*2))
200|(((9*2)+(1+1))*(5*2))
178|(((9*2)*(5*2))-(1+1))
360|(((9*2)*(5*2))*(1+1))
182|(((9*2)*(5*2))+(1+1))
180|((9*2)*(5*2))
220|(((9+2)*(1+1))*(5*2))
130|(((9+2)+(1+1))*(5*2))
108|(((9+2)*(5*2))-(1+1))
220|(((9+2)*(5*2))*(1+1))
112|(((9+2)*(5*2))+(1+1))
110|((9+2)*(5*2))
108|((((5+2)*(1+1))-2)*9)
252|((((5+2)*(1+1))*2)*9)
144|((((5+2)*(1+1))+2)*9)
126|(((5+2)*(1+1))*9)
124|((((5+2)*(1+1))*9)-2)
252|((((5+2)*(1+1))*9)*2)
128|((((5+2)*(1+1))*9)+2)
252|((9*2)*((5+2)*(1+1)))
154|(((5+2)*(1+1))*(9+2))
162|((((5+2)+(1+1))*2)*9)
162|((9*((5+2)+(1+1)))*2)
162|((9*2)*((5+2)+(1+1)))
108|((((5+2)*2)-(1+1))*9)
252|((((5+2)*2)*(1+1))*9)
144|((((5+2)*2)+(1+1))*9)
124|((((5+2)*2)*9)-(1+1))
252|((((5+2)*2)*9)*(1+1))
128|((((5+2)*2)*9)+(1+1))
126|(((5+2)*2)*9)
162|((((5+2)+2)*(1+1))*9)
162|((9*((5+2)+2))*(1+1))
122|(((9*(5+2))-(1+1))*2)
126|((9*(5+2))*(1+1))
124|(((9*(5+2))*(1+1))-2)
252|(((9*(5+2))*(1+1))*2)
128|(((9*(5+2))*(1+1))+2)
130|(((9*(5+2))+(1+1))*2)
122|(((9*(5+2))-2)*(1+1))
124|(((9*(5+2))*2)-(1+1))
252|(((9*(5+2))*2)*(1+1))
128|(((9*(5+2))*2)+(1+1))
126|((9*(5+2))*2)
130|(((9*(5+2))+2)*(1+1))
112|(((9*2)-(1+1))*(5+2))
252|(((9*2)*(1+1))*(5+2))
140|(((9*2)+(1+1))*(5+2))
124|(((9*2)*(5+2))-(1+1))
252|(((9*2)*(5+2))*(1+1))
128|(((9*2)*(5+2))+(1+1))
126|((9*2)*(5+2))
154|(((9+2)*(1+1))*(5+2))
154|(((9+2)*(5+2))*(1+1))
140|((((9-2)*(1+1))*2)*5)
140|((((9-2)*(1+1))*5)*2)
140|((((9-2)*2)*(1+1))*5)
140|((((9-2)*2)*5)*(1+1))
140|((((9-2)*5)*(1+1))*2)
140|((((9-2)*5)*2)*(1+1))
160|((((9*2)-(1+1))*2)*5)
160|((((9*2)-(1+1))*5)*2)
170|((((9*2)*(1+1))-2)*5)
360|((((9*2)*(1+1))*2)*5)
190|((((9*2)*(1+1))+2)*5)
180|(((9*2)*(1+1))*5)
178|((((9*2)*(1+1))*5)-2)
360|((((9*2)*(1+1))*5)*2)
182|((((9*2)*(1+1))*5)+2)
200|((((9*2)+(1+1))*2)*5)
110|((((9*2)+(1+1))+2)*5)
100|(((9*2)+(1+1))*5)
200|((((9*2)+(1+1))*5)*2)
102|((((9*2)+(1+1))*5)+2)
160|((((9*2)-2)*(1+1))*5)
160|((((9*2)-2)*5)*(1+1))
170|((((9*2)*2)-(1+1))*5)
360|((((9*2)*2)*(1+1))*5)
190|((((9*2)*2)+(1+1))*5)
178|((((9*2)*2)*5)-(1+1))
360|((((9*2)*2)*5)*(1+1))
182|((((9*2)*2)*5)+(1+1))
180|(((9*2)*2)*5)
200|((((9*2)+2)*(1+1))*5)
110|((((9*2)+2)+(1+1))*5)
200|((((9*2)+2)*5)*(1+1))
102|((((9*2)+2)*5)+(1+1))
100|(((9*2)+2)*5)
176|((((9*2)*5)-(1+1))*2)
180|(((9*2)*5)*(1+1))
178|((((9*2)*5)*(1+1))-2)
360|((((9*2)*5)*(1+1))*2)
182|((((9*2)*5)*(1+1))+2)
184|((((9*2)*5)+(1+1))*2)
176|((((9*2)*5)-2)*(1+1))
178|((((9*2)*5)*2)-(1+1))
360|((((9*2)*5)*2)*(1+1))
182|((((9*2)*5)*2)+(1+1))
180|(((9*2)*5)*2)
184|((((9*2)*5)+2)*(1+1))
100|((((9+2)*(1+1))-2)*5)
220|((((9+2)*(1+1))*2)*5)
120|((((9+2)*(1+1))+2)*5)
110|(((9+2)*(1+1))*5)
108|((((9+2)*(1+1))*5)-2)
220|((((9+2)*(1+1))*5)*2)
112|((((9+2)*(1+1))*5)+2)
130|((((9+2)+(1+1))*2)*5)
130|((((9+2)+(1+1))*5)*2)
100|((((9+2)*2)-(1+1))*5)
220|((((9+2)*2)*(1+1))*5)
120|((((9+2)*2)+(1+1))*5)
108|((((9+2)*2)*5)-(1+1))
220|((((9+2)*2)*5)*(1+1))
112|((((9+2)*2)*5)+(1+1))
110|(((9+2)*2)*5)
130|((((9+2)+2)*(1+1))*5)
130|((((9+2)+2)*5)*(1+1))
106|((((9+2)*5)-(1+1))*2)
110|(((9+2)*5)*(1+1))
108|((((9+2)*5)*(1+1))-2)
220|((((9+2)*5)*(1+1))*2)
112|((((9+2)*5)*(1+1))+2)
114|((((9+2)*5)+(1+1))*2)
106|((((9+2)*5)-2)*(1+1))
108|((((9+2)*5)*2)-(1+1))
220|((((9+2)*5)*2)*(1+1))
112|((((9+2)*5)*2)+(1+1))
110|(((9+2)*5)*2)
114|((((9+2)*5)+2)*(1+1))
172|((((9*5)-(1+1))*2)*2)
176|((((9*5)*(1+1))-2)*2)
180|(((9*5)*(1+1))*2)
178|((((9*5)*(1+1))*2)-2)
360|((((9*5)*(1+1))*2)*2)
182|((((9*5)*(1+1))*2)+2)
184|((((9*5)*(1+1))+2)*2)
188|((((9*5)+(1+1))*2)*2)
172|((((9*5)-2)*(1+1))*2)
172|((((9*5)-2)*2)*(1+1))
176|((((9*5)*2)-(1+1))*2)
180|(((9*5)*2)*(1+1))
178|((((9*5)*2)*(1+1))-2)
360|((((9*5)*2)*(1+1))*2)
182|((((9*5)*2)*(1+1))+2)
184|((((9*5)*2)+(1+1))*2)
176|((((9*5)*2)-2)*(1+1))
178|((((9*5)*2)*2)-(1+1))
360|((((9*5)*2)*2)*(1+1))
182|((((9*5)*2)*2)+(1+1))
180|(((9*5)*2)*2)
184|((((9*5)*2)+2)*(1+1))
188|((((9*5)+2)*(1+1))*2)
188|((((9*5)+2)*2)*(1+1))
112|((((9+5)*(1+1))*2)*2)
112|((((9+5)*2)*(1+1))*2)
112|((((9+5)*2)*2)*(1+1))
180|((5*(2*((2+1)-1)))*9)
180|((9*(2*((2+1)-1)))*5)
180|((9*5)*(2*((2+1)-1)))
180|((5*(2+((2+1)-1)))*9)
180|((9*(2+((2+1)-1)))*5)
180|((9*5)*(2+((2+1)-1)))
180|(((5*((2+1)-1))*2)*9)
108|(((5*((2+1)-1))+2)*9)
180|(((5*((2+1)-1))*9)*2)
180|((9*2)*(5*((2+1)-1)))
110|((9+2)*(5*((2+1)-1)))
126|(((5+((2+1)-1))*2)*9)
126|((9*(5+((2+1)-1)))*2)
126|((9*2)*(5+((2+1)-1)))
180|(((9*((2+1)-1))*2)*5)
100|(((9*((2+1)-1))+2)*5)
180|(((9*((2+1)-1))*5)*2)
180|((9*((2+1)-1))*(5*2))
126|((9*((2+1)-1))*(5+2))
110|(((9+((2+1)-1))*2)*5)
110|(((9+((2+1)-1))*5)*2)
110|((9+((2+1)-1))*(5*2))
180|(((5*2)*((2+1)-1))*9)
108|(((5*2)+((2+1)-1))*9)
180|(((5*2)*9)*((2+1)-1))
126|(((5+2)*((2+1)-1))*9)
126|((9*(5+2))*((2+1)-1))
180|(((9*2)*((2+1)-1))*5)
100|(((9*2)+((2+1)-1))*5)
180|(((9*2)*5)*((2+1)-1))
110|(((9+2)*((2+1)-1))*5)
110|(((9+2)*5)*((2+1)-1))
180|(((9*5)*((2+1)-1))*2)
180|(((9*5)*2)*((2+1)-1))
360|(((((2+1)+1)*2)*5)*9)
117|(((((2+1)+1)*2)+5)*9)
360|((9*(((2+1)+1)*2))*5)
360|((9*5)*(((2+1)+1)*2))
112|((9+5)*(((2+1)+1)*2))
270|(((((2+1)+1)+2)*5)*9)
270|((9*(((2+1)+1)+2))*5)
270|((9*5)*(((2+1)+1)+2))
162|(((5*((2+1)+1))-2)*9)
360|(((5*((2+1)+1))*2)*9)
198|(((5*((2+1)+1))+2)*9)
180|((5*((2+1)+1))*9)
178|(((5*((2+1)+1))*9)-2)
360|(((5*((2+1)+1))*9)*2)
182|(((5*((2+1)+1))*9)+2)
140|((5*((2+1)+1))*(9-2))
360|((5*((2+1)+1))*(9*2))
220|((5*((2+1)+1))*(9+2))
162|(((5+((2+1)+1))*2)*9)
162|((9*(5+((2+1)+1)))*2)
162|((9*2)*(5+((2+1)+1)))
170|(((9*((2+1)+1))-2)*5)
360|(((9*((2+1)+1))*2)*5)
190|(((9*((2+1)+1))+2)*5)
180|((9*((2+1)+1))*5)
178|(((9*((2+1)+1))*5)-2)
360|(((9*((2+1)+1))*5)*2)
182|(((9*((2+1)+1))*5)+2)
108|((9*((2+1)+1))*(5-2))
360|((9*((2+1)+1))*(5*2))
252|((9*((2+1)+1))*(5+2))
130|(((9+((2+1)+1))*2)*5)
130|(((9+((2+1)+1))*5)*2)
130|((9+((2+1)+1))*(5*2))
108|((((2+1)+1)*(5-2))*9)
108|((9*(5-2))*((2+1)+1))
360|(((5*2)*((2+1)+1))*9)
126|(((5*2)+((2+1)+1))*9)
360|(((5*2)*9)*((2+1)+1))
252|(((5+2)*((2+1)+1))*9)
252|((9*(5+2))*((2+1)+1))
140|(((9-2)*((2+1)+1))*5)
140|(((9-2)*5)*((2+1)+1))
360|(((9*2)*((2+1)+1))*5)
110|(((9*2)+((2+1)+1))*5)
360|(((9*2)*5)*((2+1)+1))
220|(((9+2)*((2+1)+1))*5)
220|(((9+2)*5)*((2+1)+1))
180|((9*5)*((2+1)+1))
178|(((9*5)*((2+1)+1))-2)
360|(((9*5)*((2+1)+1))*2)
182|(((9*5)*((2+1)+1))+2)
172|(((9*5)-2)*((2+1)+1))
360|(((9*5)*2)*((2+1)+1))
188|(((9*5)+2)*((2+1)+1))
112|(((9+5)*((2+1)+1))*2)
112|(((9+5)*2)*((2+1)+1))
225|((5*(((2+1)*2)-1))*9)
225|((9*(((2+1)*2)-1))*5)
225|((9*5)*(((2+1)*2)-1))
315|(((((2+1)*2)+1)*5)*9)
108|(((((2+1)*2)+1)+5)*9)
315|((9*(((2+1)*2)+1))*5)
315|((9*5)*(((2+1)*2)+1))
261|(((((2+1)*2)*5)-1)*9)
279|(((((2+1)*2)*5)+1)*9)
270|((((2+1)*2)*5)*9)
269|(((((2+1)*2)*5)*9)-1)
271|(((((2+1)*2)*5)*9)+1)
240|((((2+1)*2)*5)*(9-1))
300|((((2+1)*2)*5)*(9+1))
108|(((((2+1)*2)+5)+1)*9)
100|(((((2+1)*2)+5)*9)+1)
110|((((2+1)*2)+5)*(9+1))
265|(((9*((2+1)*2))-1)*5)
275|(((9*((2+1)*2))+1)*5)
270|((9*((2+1)*2))*5)
269|(((9*((2+1)*2))*5)-1)
271|(((9*((2+1)*2))*5)+1)
216|((9*((2+1)*2))*(5-1))
324|((9*((2+1)*2))*(5+1))
216|((((2+1)*2)*(5-1))*9)
216|((9*(5-1))*((2+1)*2))
324|(((5+1)*((2+1)*2))*9)
108|(((5+1)+((2+1)*2))*9)
324|((9*(5+1))*((2+1)*2))
240|(((9-1)*((2+1)*2))*5)
240|(((9-1)*5)*((2+1)*2))
300|(((9+1)*((2+1)*2))*5)
300|(((9+1)*5)*((2+1)*2))
270|((9*5)*((2+1)*2))
269|(((9*5)*((2+1)*2))-1)
271|(((9*5)*((2+1)*2))+1)
264|(((9*5)-1)*((2+1)*2))
276|(((9*5)+1)*((2+1)*2))
180|((5*(((2+1)+2)-1))*9)
180|((9*(((2+1)+2)-1))*5)
180|((9*5)*(((2+1)+2)-1))
270|(((((2+1)+2)+1)*5)*9)
270|((9*(((2+1)+2)+1))*5)
270|((9*5)*(((2+1)+2)+1))
216|(((5*((2+1)+2))-1)*9)
234|(((5*((2+1)+2))+1)*9)
225|((5*((2+1)+2))*9)
224|(((5*((2+1)+2))*9)-1)
226|(((5*((2+1)+2))*9)+1)
200|((5*((2+1)+2))*(9-1))
250|((5*((2+1)+2))*(9+1))
100|((9+1)*(5+((2+1)+2)))
220|(((9*((2+1)+2))-1)*5)
230|(((9*((2+1)+2))+1)*5)
225|((9*((2+1)+2))*5)
224|(((9*((2+1)+2))*5)-1)
226|(((9*((2+1)+2))*5)+1)
180|((9*((2+1)+2))*(5-1))
270|((9*((2+1)+2))*(5+1))
180|((((2+1)+2)*(5-1))*9)
180|((9*(5-1))*((2+1)+2))
270|(((5+1)*((2+1)+2))*9)
270|((9*(5+1))*((2+1)+2))
200|(((9-1)*((2+1)+2))*5)
200|(((9-1)*5)*((2+1)+2))
250|(((9+1)*((2+1)+2))*5)
250|(((9+1)*5)*((2+1)+2))
225|((9*5)*((2+1)+2))
224|(((9*5)*((2+1)+2))-1)
226|(((9*5)*((2+1)+2))+1)
220|(((9*5)-1)*((2+1)+2))
230|(((9*5)+1)*((2+1)+2))
108|((((5*(2+1))-1)-2)*9)
252|((((5*(2+1))-1)*2)*9)
144|((((5*(2+1))-1)+2)*9)
126|(((5*(2+1))-1)*9)
124|((((5*(2+1))-1)*9)-2)
252|((((5*(2+1))-1)*9)*2)
128|((((5*(2+1))-1)*9)+2)
252|((9*2)*((5*(2+1))-1))
154|(((5*(2+1))-1)*(9+2))
126|((((5*(2+1))+1)-2)*9)
288|((((5*(2+1))+1)*2)*9)
162|((((5*(2+1))+1)+2)*9)
144|(((5*(2+1))+1)*9)
142|((((5*(2+1))+1)*9)-2)
288|((((5*(2+1))+1)*9)*2)
146|((((5*(2+1))+1)*9)+2)
112|(((5*(2+1))+1)*(9-2))
288|((9*2)*((5*(2+1))+1))
176|(((5*(2+1))+1)*(9+2))
108|((((5*(2+1))-2)-1)*9)
126|((((5*(2+1))-2)+1)*9)
117|(((5*(2+1))-2)*9)
116|((((5*(2+1))-2)*9)-1)
118|((((5*(2+1))-2)*9)+1)
104|(((5*(2+1))-2)*(9-1))
130|(((5*(2+1))-2)*(9+1))
261|((((5*(2+1))*2)-1)*9)
279|((((5*(2+1))*2)+1)*9)
270|(((5*(2+1))*2)*9)
269|((((5*(2+1))*2)*9)-1)
271|((((5*(2+1))*2)*9)+1)
240|(((5*(2+1))*2)*(9-1))
300|(((5*(2+1))*2)*(9+1))
144|((((5*(2+1))+2)-1)*9)
162|((((5*(2+1))+2)+1)*9)
153|(((5*(2+1))+2)*9)
152|((((5*(2+1))+2)*9)-1)
154|((((5*(2+1))+2)*9)+1)
136|(((5*(2+1))+2)*(9-1))
170|(((5*(2+1))+2)*(9+1))
135|((5*(2+1))*9)
134|(((5*(2+1))*9)-1)
132|((((5*(2+1))*9)-1)-2)
268|((((5*(2+1))*9)-1)*2)
136|((((5*(2+1))*9)-1)+2)
136|(((5*(2+1))*9)+1)
134|((((5*(2+1))*9)+1)-2)
272|((((5*(2+1))*9)+1)*2)
138|((((5*(2+1))*9)+1)+2)
133|(((5*(2+1))*9)-2)
132|((((5*(2+1))*9)-2)-1)
134|((((5*(2+1))*9)-2)+1)
270|(((5*(2+1))*9)*2)
269|((((5*(2+1))*9)*2)-1)
271|((((5*(2+1))*9)*2)+1)
137|(((5*(2+1))*9)+2)
136|((((5*(2+1))*9)+2)-1)
138|((((5*(2+1))*9)+2)+1)
132|(((5*(2+1))*9)-(2+1))
405|(((5*(2+1))*9)*(2+1))
138|(((5*(2+1))*9)+(2+1))
108|(((5*(2+1))-(2+1))*9)
405|(((5*(2+1))*(2+1))*9)
162|(((5*(2+1))+(2+1))*9)
405|((9*(2+1))*(5*(2+1)))
180|((5*(2+1))*(9+(2+1)))
120|((5*(2+1))*(9-1))
118|(((5*(2+1))*(9-1))-2)
240|(((5*(2+1))*(9-1))*2)
122|(((5*(2+1))*(9-1))+2)
240|(((9-1)*2)*(5*(2+1)))
150|((5*(2+1))*((9-1)+2))
150|((5*(2+1))*(9+1))
148|(((5*(2+1))*(9+1))-2)
300|(((5*(2+1))*(9+1))*2)
152|(((5*(2+1))*(9+1))+2)
120|((5*(2+1))*((9+1)-2))
300|(((9+1)*2)*(5*(2+1)))
180|((5*(2+1))*((9+1)+2))
105|((5*(2+1))*(9-2))
104|(((5*(2+1))*(9-2))-1)
106|(((5*(2+1))*(9-2))+1)
120|((5*(2+1))*((9-2)+1))
270|((9*2)*(5*(2+1)))
269|(((9*2)*(5*(2+1)))-1)
271|(((9*2)*(5*(2+1)))+1)
255|(((9*2)-1)*(5*(2+1)))
285|(((9*2)+1)*(5*(2+1)))
165|((5*(2+1))*(9+2))
164|(((5*(2+1))*(9+2))-1)
166|(((5*(2+1))*(9+2))+1)
150|((5*(2+1))*((9+2)-1))
180|((5*(2+1))*((9+2)+1))
126|((((5+(2+1))-1)*2)*9)
126|((9*((5+(2+1))-1))*2)
126|((9*2)*((5+(2+1))-1))
162|((((5+(2+1))+1)*2)*9)
162|((9*((5+(2+1))+1))*2)
162|((9*2)*((5+(2+1))+1))
135|((((5+(2+1))*2)-1)*9)
153|((((5+(2+1))*2)+1)*9)
144|(((5+(2+1))*2)*9)
143|((((5+(2+1))*2)*9)-1)
145|((((5+(2+1))*2)*9)+1)
128|(((5+(2+1))*2)*(9-1))
160|(((5+(2+1))*2)*(9+1))
100|((9+1)*((5+(2+1))+2))
142|(((9*(5+(2+1)))-1)*2)
146|(((9*(5+(2+1)))+1)*2)
144|((9*(5+(2+1)))*2)
143|(((9*(5+(2+1)))*2)-1)
145|(((9*(5+(2+1)))*2)+1)
216|((9*(5+(2+1)))*(2+1))
216|(((5+(2+1))*(2+1))*9)
216|((9*(2+1))*(5+(2+1)))
128|(((9-1)*(5+(2+1)))*2)
128|(((9-1)*2)*(5+(2+1)))
160|(((9+1)*(5+(2+1)))*2)
160|(((9+1)*2)*(5+(2+1)))
144|((9*2)*(5+(2+1)))
143|(((9*2)*(5+(2+1)))-1)
145|(((9*2)*(5+(2+1)))+1)
136|(((9*2)-1)*(5+(2+1)))
152|(((9*2)+1)*(5+(2+1)))
120|((((9*(2+1))-1)-2)*5)
260|((((9*(2+1))-1)*2)*5)
140|((((9*(2+1))-1)+2)*5)
130|(((9*(2+1))-1)*5)
128|((((9*(2+1))-1)*5)-2)
260|((((9*(2+1))-1)*5)*2)
132|((((9*(2+1))-1)*5)+2)
260|(((9*(2+1))-1)*(5*2))
182|(((9*(2+1))-1)*(5+2))
130|((((9*(2+1))+1)-2)*5)
280|((((9*(2+1))+1)*2)*5)
150|((((9*(2+1))+1)+2)*5)
140|(((9*(2+1))+1)*5)
138|((((9*(2+1))+1)*5)-2)
280|((((9*(2+1))+1)*5)*2)
142|((((9*(2+1))+1)*5)+2)
280|(((9*(2+1))+1)*(5*2))
196|(((9*(2+1))+1)*(5+2))
120|((((9*(2+1))-2)-1)*5)
130|((((9*(2+1))-2)+1)*5)
125|(((9*(2+1))-2)*5)
124|((((9*(2+1))-2)*5)-1)
126|((((9*(2+1))-2)*5)+1)
100|(((9*(2+1))-2)*(5-1))
150|(((9*(2+1))-2)*(5+1))
265|((((9*(2+1))*2)-1)*5)
275|((((9*(2+1))*2)+1)*5)
270|(((9*(2+1))*2)*5)
269|((((9*(2+1))*2)*5)-1)
271|((((9*(2+1))*2)*5)+1)
216|(((9*(2+1))*2)*(5-1))
324|(((9*(2+1))*2)*(5+1))
140|((((9*(2+1))+2)-1)*5)
150|((((9*(2+1))+2)+1)*5)
145|(((9*(2+1))+2)*5)
144|((((9*(2+1))+2)*5)-1)
146|((((9*(2+1))+2)*5)+1)
116|(((9*(2+1))+2)*(5-1))
174|(((9*(2+1))+2)*(5+1))
135|((9*(2+1))*5)
134|(((9*(2+1))*5)-1)
132|((((9*(2+1))*5)-1)-2)
268|((((9*(2+1))*5)-1)*2)
136|((((9*(2+1))*5)-1)+2)
136|(((9*(2+1))*5)+1)
134|((((9*(2+1))*5)+1)-2)
272|((((9*(2+1))*5)+1)*2)
138|((((9*(2+1))*5)+1)+2)
133|(((9*(2+1))*5)-2)
132|((((9*(2+1))*5)-2)-1)
134|((((9*(2+1))*5)-2)+1)
270|(((9*(2+1))*5)*2)
269|((((9*(2+1))*5)*2)-1)
271|((((9*(2+1))*5)*2)+1)
137|(((9*(2+1))*5)+2)
136|((((9*(2+1))*5)+2)-1)
138|((((9*(2+1))*5)+2)+1)
132|(((9*(2+1))*5)-(2+1))
405|(((9*(2+1))*5)*(2+1))
138|(((9*(2+1))*5)+(2+1))
120|(((9*(2+1))-(2+1))*5)
405|(((9*(2+1))*(2+1))*5)
150|(((9*(2+1))+(2+1))*5)
108|((9*(2+1))*(5-1))
106|(((9*(2+1))*(5-1))-2)
216|(((9*(2+1))*(5-1))*2)
110|(((9*(2+1))*(5-1))+2)
216|((9*(2+1))*((5-1)*2))
162|((9*(2+1))*((5-1)+2))
162|((9*(2+1))*(5+1))
160|(((9*(2+1))*(5+1))-2)
324|(((9*(2+1))*(5+1))*2)
164|(((9*(2+1))*(5+1))+2)
108|((9*(2+1))*((5+1)-2))
324|((9*(2+1))*((5+1)*2))
216|((9*(2+1))*((5+1)+2))
108|((9*(2+1))*((5-2)+1))
270|((9*(2+1))*(5*2))
269|(((9*(2+1))*(5*2))-1)
271|(((9*(2+1))*(5*2))+1)
243|((9*(2+1))*((5*2)-1))
297|((9*(2+1))*((5*2)+1))
189|((9*(2+1))*(5+2))
188|(((9*(2+1))*(5+2))-1)
190|(((9*(2+1))*(5+2))+1)
162|((9*(2+1))*((5+2)-1))
216|((9*(2+1))*((5+2)+1))
110|((((9+(2+1))-1)*2)*5)
110|((((9+(2+1))-1)*5)*2)
110|(((9+(2+1))-1)*(5*2))
130|((((9+(2+1))+1)*2)*5)
130|((((9+(2+1))+1)*5)*2)
130|(((9+(2+1))+1)*(5*2))
115|((((9+(2+1))*2)-1)*5)
125|((((9+(2+1))*2)+1)*5)
120|(((9+(2+1))*2)*5)
119|((((9+(2+1))*2)*5)-1)
121|((((9+(2+1))*2)*5)+1)
144|(((9+(2+1))*2)*(5+1))
118|((((9+(2+1))*5)-1)*2)
122|((((9+(2+1))*5)+1)*2)
120|(((9+(2+1))*5)*2)
119|((((9+(2+1))*5)*2)-1)
121|((((9+(2+1))*5)*2)+1)
180|(((9+(2+1))*5)*(2+1))
180|(((9+(2+1))*(2+1))*5)
144|(((9+(2+1))*(5+1))*2)
144|(((5+1)*2)*(9+(2+1)))
120|((9+(2+1))*(5*2))
119|(((9+(2+1))*(5*2))-1)
121|(((9+(2+1))*(5*2))+1)
108|((9+(2+1))*((5*2)-1))
132|((9+(2+1))*((5*2)+1))
405|((((2+1)*(2+1))*5)*9)
126|((((2+1)*(2+1))+5)*9)
405|((9*((2+1)*(2+1)))*5)
405|((9*5)*((2+1)*(2+1)))
126|((9+5)*((2+1)*(2+1)))
270|((((2+1)+(2+1))*5)*9)
270|((9*((2+1)+(2+1)))*5)
270|((9*5)*((2+1)+(2+1)))
126|(((9*5)-(2+1))*(2+1))
135|((9*5)*(2+1))
132|(((9*5)*(2+1))-(2+1))
405|(((9*5)*(2+1))*(2+1))
138|(((9*5)*(2+1))+(2+1))
144|(((9*5)+(2+1))*(2+1))
126|(((9+5)*(2+1))*(2+1))
216|((((5-1)*(2+1))*2)*9)
126|((((5-1)*(2+1))+2)*9)
108|(((5-1)*(2+1))*9)
106|((((5-1)*(2+1))*9)-2)
216|((((5-1)*(2+1))*9)*2)
110|((((5-1)*(2+1))*9)+2)
216|((9*2)*((5-1)*(2+1)))
132|(((5-1)*(2+1))*(9+2))
126|((((5-1)+(2+1))*2)*9)
126|((9*((5-1)+(2+1)))*2)
126|((9*2)*((5-1)+(2+1)))
216|((((5-1)*2)*(2+1))*9)
216|((9*((5-1)*2))*(2+1))
162|((((5-1)+2)*(2+1))*9)
162|((9*((5-1)+2))*(2+1))
108|((9*(5-1))*(2+1))
106|(((9*(5-1))*(2+1))-2)
216|(((9*(5-1))*(2+1))*2)
110|(((9*(5-1))*(2+1))+2)
102|(((9*(5-1))-2)*(2+1))
216|(((9*(5-1))*2)*(2+1))
114|(((9*(5-1))+2)*(2+1))
216|(((9*2)*(2+1))*(5-1))
216|(((9*2)*(5-1))*(2+1))
132|(((9+2)*(2+1))*(5-1))
132|(((9+2)*(5-1))*(2+1))
144|((((5+1)*(2+1))-2)*9)
324|((((5+1)*(2+1))*2)*9)
180|((((5+1)*(2+1))+2)*9)
162|(((5+1)*(2+1))*9)
160|((((5+1)*(2+1))*9)-2)
324|((((5+1)*(2+1))*9)*2)
164|((((5+1)*(2+1))*9)+2)
126|(((5+1)*(2+1))*(9-2))
324|((9*2)*((5+1)*(2+1)))
198|(((5+1)*(2+1))*(9+2))
162|((((5+1)+(2+1))*2)*9)
162|((9*((5+1)+(2+1)))*2)
162|((9*2)*((5+1)+(2+1)))
108|((((5+1)-2)*(2+1))*9)
108|((9*((5+1)-2))*(2+1))
324|((((5+1)*2)*(2+1))*9)
135|((((5+1)*2)+(2+1))*9)
105|((((5+1)*2)*9)-(2+1))
324|((((5+1)*2)*9)*(2+1))
111|((((5+1)*2)*9)+(2+1))
108|(((5+1)*2)*9)
216|((((5+1)+2)*(2+1))*9)
216|((9*((5+1)+2))*(2+1))
102|(((9*(5+1))-(2+1))*2)
162|((9*(5+1))*(2+1))
160|(((9*(5+1))*(2+1))-2)
324|(((9*(5+1))*(2+1))*2)
164|(((9*(5+1))*(2+1))+2)
114|(((9*(5+1))+(2+1))*2)
156|(((9*(5+1))-2)*(2+1))
105|(((9*(5+1))*2)-(2+1))
324|(((9*(5+1))*2)*(2+1))
111|(((9*(5+1))*2)+(2+1))
108|((9*(5+1))*2)
168|(((9*(5+1))+2)*(2+1))
126|(((9-2)*(2+1))*(5+1))
126|(((9-2)*(5+1))*(2+1))
324|(((9*2)*(2+1))*(5+1))
126|(((9*2)+(2+1))*(5+1))
105|(((9*2)*(5+1))-(2+1))
324|(((9*2)*(5+1))*(2+1))
111|(((9*2)*(5+1))+(2+1))
108|((9*2)*(5+1))
198|(((9+2)*(2+1))*(5+1))
198|(((9+2)*(5+1))*(2+1))
110|((((9-1)*(2+1))-2)*5)
240|((((9-1)*(2+1))*2)*5)
130|((((9-1)*(2+1))+2)*5)
120|(((9-1)*(2+1))*5)
118|((((9-1)*(2+1))*5)-2)
240|((((9-1)*(2+1))*5)*2)
122|((((9-1)*(2+1))*5)+2)
240|(((9-1)*(2+1))*(5*2))
168|(((9-1)*(2+1))*(5+2))
110|((((9-1)+(2+1))*2)*5)
110|((((9-1)+(2+1))*5)*2)
110|(((9-1)+(2+1))*(5*2))
240|((((9-1)*2)*(2+1))*5)
240|((((9-1)*2)*5)*(2+1))
150|((((9-1)+2)*(2+1))*5)
150|((((9-1)+2)*5)*(2+1))
120|(((9-1)*5)*(2+1))
118|((((9-1)*5)*(2+1))-2)
240|((((9-1)*5)*(2+1))*2)
122|((((9-1)*5)*(2+1))+2)
114|((((9-1)*5)-2)*(2+1))
240|((((9-1)*5)*2)*(2+1))
126|((((9-1)*5)+2)*(2+1))
240|(((5*2)*(2+1))*(9-1))
104|(((5*2)+(2+1))*(9-1))
240|(((5*2)*(9-1))*(2+1))
168|(((5+2)*(2+1))*(9-1))
168|(((9-1)*(5+2))*(2+1))
140|((((9+1)*(2+1))-2)*5)
300|((((9+1)*(2+1))*2)*5)
160|((((9+1)*(2+1))+2)*5)
150|(((9+1)*(2+1))*5)
148|((((9+1)*(2+1))*5)-2)
300|((((9+1)*(2+1))*5)*2)
152|((((9+1)*(2+1))*5)+2)
300|(((9+1)*(2+1))*(5*2))
210|(((9+1)*(2+1))*(5+2))
130|((((9+1)+(2+1))*2)*5)
130|((((9+1)+(2+1))*5)*2)
130|(((9+1)+(2+1))*(5*2))
120|((((9+1)-2)*(2+1))*5)
120|((((9+1)-2)*5)*(2+1))
300|((((9+1)*2)*(2+1))*5)
115|((((9+1)*2)+(2+1))*5)
300|((((9+1)*2)*5)*(2+1))
103|((((9+1)*2)*5)+(2+1))
100|(((9+1)*2)*5)
180|((((9+1)+2)*(2+1))*5)
180|((((9+1)+2)*5)*(2+1))
150|(((9+1)*5)*(2+1))
148|((((9+1)*5)*(2+1))-2)
300|((((9+1)*5)*(2+1))*2)
152|((((9+1)*5)*(2+1))+2)
106|((((9+1)*5)+(2+1))*2)
144|((((9+1)*5)-2)*(2+1))
300|((((9+1)*5)*2)*(2+1))
103|((((9+1)*5)*2)+(2+1))
100|(((9+1)*5)*2)
156|((((9+1)*5)+2)*(2+1))
300|(((5*2)*(2+1))*(9+1))
130|(((5*2)+(2+1))*(9+1))
300|(((5*2)*(9+1))*(2+1))
103|(((5*2)*(9+1))+(2+1))
100|((5*2)*(9+1))
210|(((5+2)*(2+1))*(9+1))
100|((9+1)*((5+2)+(2+1)))
210|(((9+1)*(5+2))*(2+1))
108|((((5-2)+1)*(2+1))*9)
108|((9*((5-2)+1))*(2+1))
261|((((5*2)*(2+1))-1)*9)
279|((((5*2)*(2+1))+1)*9)
270|(((5*2)*(2+1))*9)
269|((((5*2)*(2+1))*9)-1)
271|((((5*2)*(2+1))*9)+1)
108|((((5*2)+(2+1))-1)*9)
126|((((5*2)+(2+1))+1)*9)
117|(((5*2)+(2+1))*9)
116|((((5*2)+(2+1))*9)-1)
118|((((5*2)+(2+1))*9)+1)
243|((((5*2)-1)*(2+1))*9)
108|((((5*2)-1)+(2+1))*9)
243|((9*((5*2)-1))*(2+1))
297|((((5*2)+1)*(2+1))*9)
126|((((5*2)+1)+(2+1))*9)
297|((((5*2)+1)*9)*(2+1))
102|((((5*2)+1)*9)+(2+1))
270|(((5*2)*9)*(2+1))
269|((((5*2)*9)*(2+1))-1)
271|((((5*2)*9)*(2+1))+1)
267|((((5*2)*9)-1)*(2+1))
273|((((5*2)*9)+1)*(2+1))
180|((((5+2)*(2+1))-1)*9)
198|((((5+2)*(2+1))+1)*9)
189|(((5+2)*(2+1))*9)
188|((((5+2)*(2+1))*9)-1)
190|((((5+2)*(2+1))*9)+1)
162|((((5+2)-1)*(2+1))*9)
162|((9*((5+2)-1))*(2+1))
216|((((5+2)+1)*(2+1))*9)
216|((9*((5+2)+1))*(2+1))
189|((9*(5+2))*(2+1))
188|(((9*(5+2))*(2+1))-1)
190|(((9*(5+2))*(2+1))+1)
186|(((9*(5+2))-1)*(2+1))
192|(((9*(5+2))+1)*(2+1))
100|((((9-2)*(2+1))-1)*5)
110|((((9-2)*(2+1))+1)*5)
105|(((9-2)*(2+1))*5)
104|((((9-2)*(2+1))*5)-1)
106|((((9-2)*(2+1))*5)+1)
120|((((9-2)+1)*(2+1))*5)
120|((((9-2)+1)*5)*(2+1))
105|(((9-2)*5)*(2+1))
104|((((9-2)*5)*(2+1))-1)
106|((((9-2)*5)*(2+1))+1)
102|((((9-2)*5)-1)*(2+1))
108|((((9-2)*5)+1)*(2+1))
265|((((9*2)*(2+1))-1)*5)
275|((((9*2)*(2+1))+1)*5)
270|(((9*2)*(2+1))*5)
269|((((9*2)*(2+1))*5)-1)
271|((((9*2)*(2+1))*5)+1)
100|((((9*2)+(2+1))-1)*5)
110|((((9*2)+(2+1))+1)*5)
105|(((9*2)+(2+1))*5)
104|((((9*2)+(2+1))*5)-1)
106|((((9*2)+(2+1))*5)+1)
255|((((9*2)-1)*(2+1))*5)
100|((((9*2)-1)+(2+1))*5)
255|((((9*2)-1)*5)*(2+1))
285|((((9*2)+1)*(2+1))*5)
110|((((9*2)+1)+(2+1))*5)
285|((((9*2)+1)*5)*(2+1))
270|(((9*2)*5)*(2+1))
269|((((9*2)*5)*(2+1))-1)
271|((((9*2)*5)*(2+1))+1)
267|((((9*2)*5)-1)*(2+1))
273|((((9*2)*5)+1)*(2+1))
160|((((9+2)*(2+1))-1)*5)
170|((((9+2)*(2+1))+1)*5)
165|(((9+2)*(2+1))*5)
164|((((9+2)*(2+1))*5)-1)
166|((((9+2)*(2+1))*5)+1)
150|((((9+2)-1)*(2+1))*5)
150|((((9+2)-1)*5)*(2+1))
180|((((9+2)+1)*(2+1))*5)
180|((((9+2)+1)*5)*(2+1))
165|(((9+2)*5)*(2+1))
164|((((9+2)*5)*(2+1))-1)
166|((((9+2)*5)*(2+1))+1)
162|((((9+2)*5)-1)*(2+1))
168|((((9+2)*5)+1)*(2+1))
134|(((9*5)*(2+1))-1)
132|((((9*5)*(2+1))-1)-2)
268|((((9*5)*(2+1))-1)*2)
136|((((9*5)*(2+1))-1)+2)
136|(((9*5)*(2+1))+1)
134|((((9*5)*(2+1))+1)-2)
272|((((9*5)*(2+1))+1)*2)
138|((((9*5)*(2+1))+1)+2)
133|(((9*5)*(2+1))-2)
132|((((9*5)*(2+1))-2)-1)
134|((((9*5)*(2+1))-2)+1)
270|(((9*5)*(2+1))*2)
269|((((9*5)*(2+1))*2)-1)
271|((((9*5)*(2+1))*2)+1)
137|(((9*5)*(2+1))+2)
136|((((9*5)*(2+1))+2)-1)
138|((((9*5)*(2+1))+2)+1)
132|(((9*5)-1)*(2+1))
130|((((9*5)-1)*(2+1))-2)
264|((((9*5)-1)*(2+1))*2)
134|((((9*5)-1)*(2+1))+2)
126|((((9*5)-1)-2)*(2+1))
264|((((9*5)-1)*2)*(2+1))
138|((((9*5)-1)+2)*(2+1))
138|(((9*5)+1)*(2+1))
136|((((9*5)+1)*(2+1))-2)
276|((((9*5)+1)*(2+1))*2)
140|((((9*5)+1)*(2+1))+2)
132|((((9*5)+1)-2)*(2+1))
276|((((9*5)+1)*2)*(2+1))
144|((((9*5)+1)+2)*(2+1))
129|(((9*5)-2)*(2+1))
128|((((9*5)-2)*(2+1))-1)
130|((((9*5)-2)*(2+1))+1)
126|((((9*5)-2)-1)*(2+1))
132|((((9*5)-2)+1)*(2+1))
270|(((9*5)*2)*(2+1))
269|((((9*5)*2)*(2+1))-1)
271|((((9*5)*2)*(2+1))+1)
267|((((9*5)*2)-1)*(2+1))
273|((((9*5)*2)+1)*(2+1))
141|(((9*5)+2)*(2+1))
140|((((9*5)+2)*(2+1))-1)
142|((((9*5)+2)*(2+1))+1)
138|((((9*5)+2)-1)*(2+1))
144|((((9*5)+2)+1)*(2+1))
108|(((((5-1)-1)*2)*2)*9)
108|((9*(((5-1)-1)*2))*2)
108|((9*2)*(((5-1)-1)*2))
108|(((9*((5-1)-1))*2)*2)
108|((9*((5-1)-1))*(2*2))
108|((9*((5-1)-1))*(2+2))
108|(((2*2)*((5-1)-1))*9)
108|((9*(2*2))*((5-1)-1))
108|(((2+2)*((5-1)-1))*9)
108|((9*(2+2))*((5-1)-1))
108|(((9*2)*((5-1)-1))*2)
108|(((9*2)*2)*((5-1)-1))
180|(((((5-1)+1)*2)*2)*9)
108|(((((5-1)+1)*2)+2)*9)
180|(((((5-1)+1)*2)*9)*2)
180|((9*2)*(((5-1)+1)*2))
110|((9+2)*(((5-1)+1)*2))
126|(((((5-1)+1)+2)*2)*9)
126|((9*(((5-1)+1)+2))*2)
126|((9*2)*(((5-1)+1)+2))
180|(((9*((5-1)+1))*2)*2)
180|((9*((5-1)+1))*(2*2))
180|((9*((5-1)+1))*(2+2))
180|((((5-1)+1)*(2*2))*9)
180|((9*(2*2))*((5-1)+1))
180|((((5-1)+1)*(2+2))*9)
180|((9*(2+2))*((5-1)+1))
180|(((9*2)*((5-1)+1))*2)
180|(((9*2)*2)*((5-1)+1))
100|(((9*2)+2)*((5-1)+1))
110|(((9+2)*((5-1)+1))*2)
110|(((9+2)*2)*((5-1)+1))
126|(((((5-1)*2)-1)*2)*9)
126|((9*(((5-1)*2)-1))*2)
126|((9*2)*(((5-1)*2)-1))
162|(((((5-1)*2)+1)*2)*9)
162|((9*(((5-1)*2)+1))*2)
162|((9*2)*(((5-1)*2)+1))
135|(((((5-1)*2)*2)-1)*9)
153|(((((5-1)*2)*2)+1)*9)
144|((((5-1)*2)*2)*9)
143|(((((5-1)*2)*2)*9)-1)
145|(((((5-1)*2)*2)*9)+1)
128|((((5-1)*2)*2)*(9-1))
160|((((5-1)*2)*2)*(9+1))
100|((9+1)*(((5-1)*2)+2))
142|(((9*((5-1)*2))-1)*2)
146|(((9*((5-1)*2))+1)*2)
144|((9*((5-1)*2))*2)
143|(((9*((5-1)*2))*2)-1)
145|(((9*((5-1)*2))*2)+1)
128|(((9-1)*((5-1)*2))*2)
128|(((9-1)*2)*((5-1)*2))
160|(((9+1)*((5-1)*2))*2)
160|(((9+1)*2)*((5-1)*2))
144|((9*2)*((5-1)*2))
143|(((9*2)*((5-1)*2))-1)
145|(((9*2)*((5-1)*2))+1)
136|(((9*2)-1)*((5-1)*2))
152|(((9*2)+1)*((5-1)*2))
126|(((((5-1)+2)+1)*2)*9)
126|((9*(((5-1)+2)+1))*2)
126|((9*2)*(((5-1)+2)+1))
117|(((((5-1)+2)*2)+1)*9)
108|((((5-1)+2)*2)*9)
107|(((((5-1)+2)*2)*9)-1)
109|(((((5-1)+2)*2)*9)+1)
120|((((5-1)+2)*2)*(9+1))
106|(((9*((5-1)+2))-1)*2)
110|(((9*((5-1)+2))+1)*2)
108|((9*((5-1)+2))*2)
107|(((9*((5-1)+2))*2)-1)
109|(((9*((5-1)+2))*2)+1)
120|(((9+1)*((5-1)+2))*2)
120|(((9+1)*2)*((5-1)+2))
108|((9*2)*((5-1)+2))
107|(((9*2)*((5-1)+2))-1)
109|(((9*2)*((5-1)+2))+1)
102|(((9*2)-1)*((5-1)+2))
114|(((9*2)+1)*((5-1)+2))
140|((((9*(5-1))-1)*2)*2)
140|(((9*(5-1))-1)*(2*2))
140|(((9*(5-1))-1)*(2+2))
148|((((9*(5-1))+1)*2)*2)
148|(((9*(5-1))+1)*(2*2))
148|(((9*(5-1))+1)*(2+2))
142|((((9*(5-1))*2)-1)*2)
146|((((9*(5-1))*2)+1)*2)
144|(((9*(5-1))*2)*2)
143|((((9*(5-1))*2)*2)-1)
145|((((9*(5-1))*2)*2)+1)
144|((9*(5-1))*(2*2))
143|(((9*(5-1))*(2*2))-1)
145|(((9*(5-1))*(2*2))+1)
108|((9*(5-1))*((2*2)-1))
180|((9*(5-1))*((2*2)+1))
144|((9*(5-1))*(2+2))
143|(((9*(5-1))*(2+2))-1)
145|(((9*(5-1))*(2+2))+1)
108|((9*(5-1))*((2+2)-1))
180|((9*(5-1))*((2+2)+1))
128|((((9-1)*(5-1))*2)*2)
128|(((9-1)*(5-1))*(2*2))
128|(((9-1)*(5-1))*(2+2))
128|((((9-1)*2)*(5-1))*2)
128|((((9-1)*2)*2)*(5-1))
128|(((2*2)*(5-1))*(9-1))
128|(((9-1)*(2*2))*(5-1))
128|(((2+2)*(5-1))*(9-1))
128|(((9-1)*(2+2))*(5-1))
160|((((9+1)*(5-1))*2)*2)
160|(((9+1)*(5-1))*(2*2))
160|(((9+1)*(5-1))*(2+2))
160|((((9+1)*2)*(5-1))*2)
160|((((9+1)*2)*2)*(5-1))
160|(((2*2)*(5-1))*(9+1))
160|(((9+1)*(2*2))*(5-1))
160|(((2+2)*(5-1))*(9+1))
160|(((9+1)*(2+2))*(5-1))
135|((((2*2)*(5-1))-1)*9)
153|((((2*2)*(5-1))+1)*9)
144|(((2*2)*(5-1))*9)
143|((((2*2)*(5-1))*9)-1)
145|((((2*2)*(5-1))*9)+1)
108|(((5-1)*((2*2)-1))*9)
108|((9*((2*2)-1))*(5-1))
180|((((2*2)+1)*(5-1))*9)
180|((9*((2*2)+1))*(5-1))
144|((9*(2*2))*(5-1))
143|(((9*(2*2))*(5-1))-1)
145|(((9*(2*2))*(5-1))+1)
140|(((9*(2*2))-1)*(5-1))
148|(((9*(2*2))+1)*(5-1))
135|((((2+2)*(5-1))-1)*9)
153|((((2+2)*(5-1))+1)*9)
144|(((2+2)*(5-1))*9)
143|((((2+2)*(5-1))*9)-1)
145|((((2+2)*(5-1))*9)+1)
108|(((5-1)*((2+2)-1))*9)
108|((9*((2+2)-1))*(5-1))
180|((((2+2)+1)*(5-1))*9)
180|((9*((2+2)+1))*(5-1))
144|((9*(2+2))*(5-1))
143|(((9*(2+2))*(5-1))-1)
145|(((9*(2+2))*(5-1))+1)
140|(((9*(2+2))-1)*(5-1))
148|(((9*(2+2))+1)*(5-1))
142|((((9*2)*(5-1))-1)*2)
146|((((9*2)*(5-1))+1)*2)
144|(((9*2)*(5-1))*2)
143|((((9*2)*(5-1))*2)-1)
145|((((9*2)*(5-1))*2)+1)
136|((((9*2)-1)*(5-1))*2)
136|((((9*2)-1)*2)*(5-1))
152|((((9*2)+1)*(5-1))*2)
152|((((9*2)+1)*2)*(5-1))
144|(((9*2)*2)*(5-1))
143|((((9*2)*2)*(5-1))-1)
145|((((9*2)*2)*(5-1))+1)
140|((((9*2)*2)-1)*(5-1))
148|((((9*2)*2)+1)*(5-1))
180|(((((5+1)-1)*2)*2)*9)
108|(((((5+1)-1)*2)+2)*9)
180|(((((5+1)-1)*2)*9)*2)
180|((9*2)*(((5+1)-1)*2))
110|((9+2)*(((5+1)-1)*2))
126|(((((5+1)-1)+2)*2)*9)
126|((9*(((5+1)-1)+2))*2)
126|((9*2)*(((5+1)-1)+2))
180|(((9*((5+1)-1))*2)*2)
180|((9*((5+1)-1))*(2*2))
180|((9*((5+1)-1))*(2+2))
180|((((5+1)-1)*(2*2))*9)
180|((9*(2*2))*((5+1)-1))
180|((((5+1)-1)*(2+2))*9)
180|((9*(2+2))*((5+1)-1))
180|(((9*2)*((5+1)-1))*2)
180|(((9*2)*2)*((5+1)-1))
100|(((9*2)+2)*((5+1)-1))
110|(((9+2)*((5+1)-1))*2)
110|(((9+2)*2)*((5+1)-1))
108|(((((5+1)+1)*2)-2)*9)
252|(((((5+1)+1)*2)*2)*9)
144|(((((5+1)+1)*2)+2)*9)
126|((((5+1)+1)*2)*9)
124|(((((5+1)+1)*2)*9)-2)
252|(((((5+1)+1)*2)*9)*2)
128|(((((5+1)+1)*2)*9)+2)
252|((9*2)*(((5+1)+1)*2))
154|((((5+1)+1)*2)*(9+2))
162|(((((5+1)+1)+2)*2)*9)
162|((9*(((5+1)+1)+2))*2)
162|((9*2)*(((5+1)+1)+2))
122|(((9*((5+1)+1))-2)*2)
126|((9*((5+1)+1))*2)
124|(((9*((5+1)+1))*2)-2)
252|(((9*((5+1)+1))*2)*2)
128|(((9*((5+1)+1))*2)+2)
130|(((9*((5+1)+1))+2)*2)
252|((9*((5+1)+1))*(2*2))
252|((9*((5+1)+1))*(2+2))
252|((((5+1)+1)*(2*2))*9)
252|((9*(2*2))*((5+1)+1))
252|((((5+1)+1)*(2+2))*9)
252|((9*(2+2))*((5+1)+1))
126|((9*2)*((5+1)+1))
124|(((9*2)*((5+1)+1))-2)
252|(((9*2)*((5+1)+1))*2)
128|(((9*2)*((5+1)+1))+2)
112|(((9*2)-2)*((5+1)+1))
252|(((9*2)*2)*((5+1)+1))
140|(((9*2)+2)*((5+1)+1))
154|(((9+2)*((5+1)+1))*2)
154|(((9+2)*2)*((5+1)+1))
198|(((((5+1)*2)-1)*2)*9)
117|(((((5+1)*2)-1)+2)*9)
198|(((((5+1)*2)-1)*9)*2)
101|(((((5+1)*2)-1)*9)+2)
198|((9*2)*(((5+1)*2)-1))
121|((9+2)*(((5+1)*2)-1))
234|(((((5+1)*2)+1)*2)*9)
135|(((((5+1)*2)+1)+2)*9)
117|((((5+1)*2)+1)*9)
115|(((((5+1)*2)+1)*9)-2)
234|(((((5+1)*2)+1)*9)*2)
119|(((((5+1)*2)+1)*9)+2)
234|((9*2)*(((5+1)*2)+1))
143|((((5+1)*2)+1)*(9+2))
100|((9+1)*(((5+1)*2)-2))
207|(((((5+1)*2)*2)-1)*9)
225|(((((5+1)*2)*2)+1)*9)
216|((((5+1)*2)*2)*9)
215|(((((5+1)*2)*2)*9)-1)
217|(((((5+1)*2)*2)*9)+1)
192|((((5+1)*2)*2)*(9-1))
240|((((5+1)*2)*2)*(9+1))
117|(((((5+1)*2)+2)-1)*9)
135|(((((5+1)*2)+2)+1)*9)
126|((((5+1)*2)+2)*9)
125|(((((5+1)*2)+2)*9)-1)
127|(((((5+1)*2)+2)*9)+1)
112|((((5+1)*2)+2)*(9-1))
140|((((5+1)*2)+2)*(9+1))
107|((((5+1)*2)*9)-1)
105|(((((5+1)*2)*9)-1)-2)
214|(((((5+1)*2)*9)-1)*2)
109|(((((5+1)*2)*9)-1)+2)
109|((((5+1)*2)*9)+1)
107|(((((5+1)*2)*9)+1)-2)
218|(((((5+1)*2)*9)+1)*2)
111|(((((5+1)*2)*9)+1)+2)
106|((((5+1)*2)*9)-2)
105|(((((5+1)*2)*9)-2)-1)
107|(((((5+1)*2)*9)-2)+1)
216|((((5+1)*2)*9)*2)
215|(((((5+1)*2)*9)*2)-1)
217|(((((5+1)*2)*9)*2)+1)
110|((((5+1)*2)*9)+2)
109|(((((5+1)*2)*9)+2)-1)
111|(((((5+1)*2)*9)+2)+1)
144|((9+(2+1))*((5+1)*2))
192|((((5+1)*2)*(9-1))*2)
192|(((9-1)*2)*((5+1)*2))
120|(((5+1)*2)*((9-1)+2))
120|(((5+1)*2)*(9+1))
118|((((5+1)*2)*(9+1))-2)
240|((((5+1)*2)*(9+1))*2)
122|((((5+1)*2)*(9+1))+2)
240|(((9+1)*2)*((5+1)*2))
144|(((9+1)+2)*((5+1)*2))
216|((9*2)*((5+1)*2))
215|(((9*2)*((5+1)*2))-1)
217|(((9*2)*((5+1)*2))+1)
204|(((9*2)-1)*((5+1)*2))
228|(((9*2)+1)*((5+1)*2))
132|(((5+1)*2)*(9+2))
131|((((5+1)*2)*(9+2))-1)
133|((((5+1)*2)*(9+2))+1)
120|(((5+1)*2)*((9+2)-1))
144|(((9+2)+1)*((5+1)*2))
126|(((((5+1)+2)-1)*2)*9)
126|((9*(((5+1)+2)-1))*2)
126|((9*2)*(((5+1)+2)-1))
162|(((((5+1)+2)+1)*2)*9)
162|((9*(((5+1)+2)+1))*2)
162|((9*2)*(((5+1)+2)+1))
135|(((((5+1)+2)*2)-1)*9)
153|(((((5+1)+2)*2)+1)*9)
144|((((5+1)+2)*2)*9)
143|(((((5+1)+2)*2)*9)-1)
145|(((((5+1)+2)*2)*9)+1)
128|((((5+1)+2)*2)*(9-1))
160|((((5+1)+2)*2)*(9+1))
100|((9+1)*(((5+1)+2)+2))
142|(((9*((5+1)+2))-1)*2)
146|(((9*((5+1)+2))+1)*2)
144|((9*((5+1)+2))*2)
143|(((9*((5+1)+2))*2)-1)
145|(((9*((5+1)+2))*2)+1)
128|(((9-1)*((5+1)+2))*2)
128|(((9-1)*2)*((5+1)+2))
160|(((9+1)*((5+1)+2))*2)
160|(((9+1)*2)*((5+1)+2))
144|((9*2)*((5+1)+2))
143|(((9*2)*((5+1)+2))-1)
145|(((9*2)*((5+1)+2))+1)
136|(((9*2)-1)*((5+1)+2))
152|(((9*2)+1)*((5+1)+2))
102|((((9*(5+1))-1)-2)*2)
106|(((9*(5+1))-1)*2)
104|((((9*(5+1))-1)*2)-2)
212|((((9*(5+1))-1)*2)*2)
108|((((9*(5+1))-1)*2)+2)
110|((((9*(5+1))-1)+2)*2)
212|(((9*(5+1))-1)*(2*2))
212|(((9*(5+1))-1)*(2+2))
106|((((9*(5+1))+1)-2)*2)
110|(((9*(5+1))+1)*2)
108|((((9*(5+1))+1)*2)-2)
220|((((9*(5+1))+1)*2)*2)
112|((((9*(5+1))+1)*2)+2)
114|((((9*(5+1))+1)+2)*2)
220|(((9*(5+1))+1)*(2*2))
220|(((9*(5+1))+1)*(2+2))
102|((((9*(5+1))-2)-1)*2)
106|((((9*(5+1))-2)+1)*2)
104|(((9*(5+1))-2)*2)
103|((((9*(5+1))-2)*2)-1)
105|((((9*(5+1))-2)*2)+1)
107|(((9*(5+1))*2)-1)
105|((((9*(5+1))*2)-1)-2)
214|((((9*(5+1))*2)-1)*2)
109|((((9*(5+1))*2)-1)+2)
109|(((9*(5+1))*2)+1)
107|((((9*(5+1))*2)+1)-2)
218|((((9*(5+1))*2)+1)*2)
111|((((9*(5+1))*2)+1)+2)
106|(((9*(5+1))*2)-2)
105|((((9*(5+1))*2)-2)-1)
107|((((9*(5+1))*2)-2)+1)
216|(((9*(5+1))*2)*2)
215|((((9*(5+1))*2)*2)-1)
217|((((9*(5+1))*2)*2)+1)
110|(((9*(5+1))*2)+2)
109|((((9*(5+1))*2)+2)-1)
111|((((9*(5+1))*2)+2)+1)
110|((((9*(5+1))+2)-1)*2)
114|((((9*(5+1))+2)+1)*2)
112|(((9*(5+1))+2)*2)
111|((((9*(5+1))+2)*2)-1)
113|((((9*(5+1))+2)*2)+1)
108|((9*(5+1))*((2/2)+1))
216|((9*(5+1))*(2*2))
215|(((9*(5+1))*(2*2))-1)
217|(((9*(5+1))*(2*2))+1)
162|((9*(5+1))*((2*2)-1))
270|((9*(5+1))*((2*2)+1))
216|((9*(5+1))*(2+2))
215|(((9*(5+1))*(2+2))-1)
217|(((9*(5+1))*(2+2))+1)
162|((9*(5+1))*((2+2)-1))
270|((9*(5+1))*((2+2)+1))
324|((((2+1)*2)*(5+1))*9)
108|((((2+1)*2)+(5+1))*9)
192|((((9-1)*(5+1))*2)*2)
100|((((9-1)*(5+1))+2)*2)
192|(((9-1)*(5+1))*(2*2))
192|(((9-1)*(5+1))*(2+2))
192|((((9-1)*2)*(5+1))*2)
192|((((9-1)*2)*2)*(5+1))
108|((((9-1)*2)+2)*(5+1))
120|((((9-1)+2)*(5+1))*2)
120|((((9-1)+2)*2)*(5+1))
192|(((5+1)*(2*2))*(9-1))
192|(((9-1)*(2*2))*(5+1))
192|(((5+1)*(2+2))*(9-1))
192|(((9-1)*(2+2))*(5+1))
116|((((9+1)*(5+1))-2)*2)
120|(((9+1)*(5+1))*2)
118|((((9+1)*(5+1))*2)-2)
240|((((9+1)*(5+1))*2)*2)
122|((((9+1)*(5+1))*2)+2)
124|((((9+1)*(5+1))+2)*2)
240|(((9+1)*(5+1))*(2*2))
240|(((9+1)*(5+1))*(2+2))
120|(((9+1)*2)*(5+1))
118|((((9+1)*2)*(5+1))-2)
240|((((9+1)*2)*(5+1))*2)
122|((((9+1)*2)*(5+1))+2)
108|((((9+1)*2)-2)*(5+1))
240|((((9+1)*2)*2)*(5+1))
132|((((9+1)*2)+2)*(5+1))
144|((((9+1)+2)*(5+1))*2)
144|((((9+1)+2)*2)*(5+1))
240|(((5+1)*(2*2))*(9+1))
100|((9+1)*((5+1)+(2*2)))
240|(((9+1)*(2*2))*(5+1))
240|(((5+1)*(2+2))*(9+1))
100|((9+1)*((5+1)+(2+2)))
240|(((9+1)*(2+2))*(5+1))
108|(((5+1)*((2/2)+1))*9)
108|((9*((2/2)+1))*(5+1))
207|((((5+1)*(2*2))-1)*9)
225|((((5+1)*(2*2))+1)*9)
216|(((5+1)*(2*2))*9)
215|((((5+1)*(2*2))*9)-1)
217|((((5+1)*(2*2))*9)+1)
162|(((5+1)*((2*2)-1))*9)
162|((9*((2*2)-1))*(5+1))
270|(((5+1)*((2*2)+1))*9)
270|((9*((2*2)+1))*(5+1))
216|((9*(2*2))*(5+1))
215|(((9*(2*2))*(5+1))-1)
217|(((9*(2*2))*(5+1))+1)
210|(((9*(2*2))-1)*(5+1))
222|(((9*(2*2))+1)*(5+1))
207|((((5+1)*(2+2))-1)*9)
225|((((5+1)*(2+2))+1)*9)
216|(((5+1)*(2+2))*9)
215|((((5+1)*(2+2))*9)-1)
217|((((5+1)*(2+2))*9)+1)
162|(((5+1)*((2+2)-1))*9)
162|((9*((2+2)-1))*(5+1))
270|(((5+1)*((2+2)+1))*9)
270|((9*((2+2)+1))*(5+1))
216|((9*(2+2))*(5+1))
215|(((9*(2+2))*(5+1))-1)
217|(((9*(2+2))*(5+1))+1)
210|(((9*(2+2))-1)*(5+1))
222|(((9*(2+2))+1)*(5+1))
107|(((9*2)*(5+1))-1)
105|((((9*2)*(5+1))-1)-2)
214|((((9*2)*(5+1))-1)*2)
109|((((9*2)*(5+1))-1)+2)
109|(((9*2)*(5+1))+1)
107|((((9*2)*(5+1))+1)-2)
218|((((9*2)*(5+1))+1)*2)
111|((((9*2)*(5+1))+1)+2)
106|(((9*2)*(5+1))-2)
105|((((9*2)*(5+1))-2)-1)
107|((((9*2)*(5+1))-2)+1)
216|(((9*2)*(5+1))*2)
215|((((9*2)*(5+1))*2)-1)
217|((((9*2)*(5+1))*2)+1)
110|(((9*2)*(5+1))+2)
109|((((9*2)*(5+1))+2)-1)
111|((((9*2)*(5+1))+2)+1)
102|(((9*2)-1)*(5+1))
100|((((9*2)-1)*(5+1))-2)
204|((((9*2)-1)*(5+1))*2)
104|((((9*2)-1)*(5+1))+2)
204|((((9*2)-1)*2)*(5+1))
114|((((9*2)-1)+2)*(5+1))
114|(((9*2)+1)*(5+1))
112|((((9*2)+1)*(5+1))-2)
228|((((9*2)+1)*(5+1))*2)
116|((((9*2)+1)*(5+1))+2)
102|((((9*2)+1)-2)*(5+1))
228|((((9*2)+1)*2)*(5+1))
126|((((9*2)+1)+2)*(5+1))
102|((((9*2)-2)+1)*(5+1))
216|(((9*2)*2)*(5+1))
215|((((9*2)*2)*(5+1))-1)
217|((((9*2)*2)*(5+1))+1)
210|((((9*2)*2)-1)*(5+1))
222|((((9*2)*2)+1)*(5+1))
120|(((9*2)+2)*(5+1))
119|((((9*2)+2)*(5+1))-1)
121|((((9*2)+2)*(5+1))+1)
114|((((9*2)+2)-1)*(5+1))
126|((((9*2)+2)+1)*(5+1))
130|((((9+2)*(5+1))-1)*2)
134|((((9+2)*(5+1))+1)*2)
132|(((9+2)*(5+1))*2)
131|((((9+2)*(5+1))*2)-1)
133|((((9+2)*(5+1))*2)+1)
120|((((9+2)-1)*(5+1))*2)
120|((((9+2)-1)*2)*(5+1))
144|((((9+2)+1)*(5+1))*2)
144|((((9+2)+1)*2)*(5+1))
132|(((9+2)*2)*(5+1))
131|((((9+2)*2)*(5+1))-1)
133|((((9+2)*2)*(5+1))+1)
126|((((9+2)*2)-1)*(5+1))
138|((((9+2)*2)+1)*(5+1))
140|(((((9-1)-1)*2)*2)*5)
140|(((((9-1)-1)*2)*5)*2)
140|((((9-1)-1)*2)*(5*2))
140|(((((9-1)-1)*5)*2)*2)
140|((((9-1)-1)*5)*(2*2))
140|((((9-1)-1)*5)*(2+2))
140|((((9-1)-1)*(2*2))*5)
140|((5*(2*2))*((9-1)-1))
140|((((9-1)-1)*(2+2))*5)
140|((5*(2+2))*((9-1)-1))
140|(((5*2)*((9-1)-1))*2)
140|(((5*2)*2)*((9-1)-1))
180|(((((9-1)+1)*2)*2)*5)
100|(((((9-1)+1)*2)+2)*5)
180|(((((9-1)+1)*2)*5)*2)
180|((((9-1)+1)*2)*(5*2))
126|((((9-1)+1)*2)*(5+2))
110|(((((9-1)+1)+2)*2)*5)
110|(((((9-1)+1)+2)*5)*2)
110|((((9-1)+1)+2)*(5*2))
180|(((((9-1)+1)*5)*2)*2)
180|((((9-1)+1)*5)*(2*2))
180|((((9-1)+1)*5)*(2+2))
180|((((9-1)+1)*(2*2))*5)
180|((5*(2*2))*((9-1)+1))
180|((((9-1)+1)*(2+2))*5)
180|((5*(2+2))*((9-1)+1))
180|(((5*2)*((9-1)+1))*2)
180|(((5*2)*2)*((9-1)+1))
108|(((5*2)+2)*((9-1)+1))
126|((((9-1)+1)*(5+2))*2)
126|(((5+2)*2)*((9-1)+1))
150|(((((9-1)*2)-1)*2)*5)
150|(((((9-1)*2)-1)*5)*2)
150|((((9-1)*2)-1)*(5*2))
105|((((9-1)*2)-1)*(5+2))
170|(((((9-1)*2)+1)*2)*5)
170|(((((9-1)*2)+1)*5)*2)
170|((((9-1)*2)+1)*(5*2))
119|((((9-1)*2)+1)*(5+2))
155|(((((9-1)*2)*2)-1)*5)
165|(((((9-1)*2)*2)+1)*5)
160|((((9-1)*2)*2)*5)
159|(((((9-1)*2)*2)*5)-1)
161|(((((9-1)*2)*2)*5)+1)
158|(((((9-1)*2)*5)-1)*2)
162|(((((9-1)*2)*5)+1)*2)
160|((((9-1)*2)*5)*2)
159|(((((9-1)*2)*5)*2)-1)
161|(((((9-1)*2)*5)*2)+1)
160|(((9-1)*2)*(5*2))
159|((((9-1)*2)*(5*2))-1)
161|((((9-1)*2)*(5*2))+1)
144|(((9-1)*2)*((5*2)-1))
176|(((9-1)*2)*((5*2)+1))
112|(((9-1)*2)*(5+2))
111|((((9-1)*2)*(5+2))-1)
113|((((9-1)*2)*(5+2))+1)
128|(((9-1)*2)*((5+2)+1))
110|(((((9-1)+2)+1)*2)*5)
110|(((((9-1)+2)+1)*5)*2)
110|((((9-1)+2)+1)*(5*2))
105|(((((9-1)+2)*2)+1)*5)
100|((((9-1)+2)*2)*5)
101|(((((9-1)+2)*2)*5)+1)
102|(((((9-1)+2)*5)+1)*2)
100|((((9-1)+2)*5)*2)
101|(((((9-1)+2)*5)*2)+1)
100|((5*2)*((9-1)+2))
101|(((5*2)*((9-1)+2))+1)
110|(((5*2)+1)*((9-1)+2))
156|(((((9-1)*5)-1)*2)*2)
156|((((9-1)*5)-1)*(2*2))
156|((((9-1)*5)-1)*(2+2))
164|(((((9-1)*5)+1)*2)*2)
164|((((9-1)*5)+1)*(2*2))
164|((((9-1)*5)+1)*(2+2))
158|(((((9-1)*5)*2)-1)*2)
162|(((((9-1)*5)*2)+1)*2)
160|((((9-1)*5)*2)*2)
159|(((((9-1)*5)*2)*2)-1)
161|(((((9-1)*5)*2)*2)+1)
160|(((9-1)*5)*(2*2))
159|((((9-1)*5)*(2*2))-1)
161|((((9-1)*5)*(2*2))+1)
120|(((9-1)*5)*((2*2)-1))
200|(((9-1)*5)*((2*2)+1))
160|(((9-1)*5)*(2+2))
159|((((9-1)*5)*(2+2))-1)
161|((((9-1)*5)*(2+2))+1)
120|(((9-1)*5)*((2+2)-1))
200|(((9-1)*5)*((2+2)+1))
128|(((5+(2+1))*(9-1))*2)
128|((((5-1)*2)*(9-1))*2)
128|((((5+1)+2)*(9-1))*2)
155|((((9-1)*(2*2))-1)*5)
165|((((9-1)*(2*2))+1)*5)
160|(((9-1)*(2*2))*5)
159|((((9-1)*(2*2))*5)-1)
161|((((9-1)*(2*2))*5)+1)
120|(((9-1)*((2*2)-1))*5)
120|((5*((2*2)-1))*(9-1))
200|(((9-1)*((2*2)+1))*5)
200|((5*((2*2)+1))*(9-1))
160|((5*(2*2))*(9-1))
159|(((5*(2*2))*(9-1))-1)
161|(((5*(2*2))*(9-1))+1)
152|(((5*(2*2))-1)*(9-1))
168|(((5*(2*2))+1)*(9-1))
155|((((9-1)*(2+2))-1)*5)
165|((((9-1)*(2+2))+1)*5)
160|(((9-1)*(2+2))*5)
159|((((9-1)*(2+2))*5)-1)
161|((((9-1)*(2+2))*5)+1)
120|(((9-1)*((2+2)-1))*5)
120|((5*((2+2)-1))*(9-1))
200|(((9-1)*((2+2)+1))*5)
200|((5*((2+2)+1))*(9-1))
160|((5*(2+2))*(9-1))
159|(((5*(2+2))*(9-1))-1)
161|(((5*(2+2))*(9-1))+1)
152|(((5*(2+2))-1)*(9-1))
168|(((5*(2+2))+1)*(9-1))
158|((((5*2)*(9-1))-1)*2)
162|((((5*2)*(9-1))+1)*2)
160|(((5*2)*(9-1))*2)
159|((((5*2)*(9-1))*2)-1)
161|((((5*2)*(9-1))*2)+1)
144|((((5*2)-1)*(9-1))*2)
144|((((5*2)-1)*2)*(9-1))
176|((((5*2)+1)*(9-1))*2)
176|((((5*2)+1)*2)*(9-1))
104|((((5*2)+1)+2)*(9-1))
160|(((5*2)*2)*(9-1))
159|((((5*2)*2)*(9-1))-1)
161|((((5*2)*2)*(9-1))+1)
152|((((5*2)*2)-1)*(9-1))
168|((((5*2)*2)+1)*(9-1))
104|((((5*2)+2)+1)*(9-1))
110|((((9-1)*(5+2))-1)*2)
114|((((9-1)*(5+2))+1)*2)
112|(((9-1)*(5+2))*2)
111|((((9-1)*(5+2))*2)-1)
113|((((9-1)*(5+2))*2)+1)
128|((((5+2)+1)*(9-1))*2)
128|((((5+2)+1)*2)*(9-1))
112|(((5+2)*2)*(9-1))
111|((((5+2)*2)*(9-1))-1)
113|((((5+2)*2)*(9-1))+1)
104|((((5+2)*2)-1)*(9-1))
120|((((5+2)*2)+1)*(9-1))
180|(((((9+1)-1)*2)*2)*5)
100|(((((9+1)-1)*2)+2)*5)
180|(((((9+1)-1)*2)*5)*2)
180|((((9+1)-1)*2)*(5*2))
126|((((9+1)-1)*2)*(5+2))
110|(((((9+1)-1)+2)*2)*5)
110|(((((9+1)-1)+2)*5)*2)
110|((((9+1)-1)+2)*(5*2))
180|(((((9+1)-1)*5)*2)*2)
180|((((9+1)-1)*5)*(2*2))
180|((((9+1)-1)*5)*(2+2))
180|((((9+1)-1)*(2*2))*5)
180|((5*(2*2))*((9+1)-1))
180|((((9+1)-1)*(2+2))*5)
180|((5*(2+2))*((9+1)-1))
180|(((5*2)*((9+1)-1))*2)
180|(((5*2)*2)*((9+1)-1))
108|(((5*2)+2)*((9+1)-1))
126|((((9+1)-1)*(5+2))*2)
126|(((5+2)*2)*((9+1)-1))
100|(((((9+1)+1)*2)-2)*5)
220|(((((9+1)+1)*2)*2)*5)
120|(((((9+1)+1)*2)+2)*5)
110|((((9+1)+1)*2)*5)
108|(((((9+1)+1)*2)*5)-2)
220|(((((9+1)+1)*2)*5)*2)
112|(((((9+1)+1)*2)*5)+2)
220|((((9+1)+1)*2)*(5*2))
154|((((9+1)+1)*2)*(5+2))
130|(((((9+1)+1)+2)*2)*5)
130|(((((9+1)+1)+2)*5)*2)
130|((((9+1)+1)+2)*(5*2))
106|(((((9+1)+1)*5)-2)*2)
110|((((9+1)+1)*5)*2)
108|(((((9+1)+1)*5)*2)-2)
220|(((((9+1)+1)*5)*2)*2)
112|(((((9+1)+1)*5)*2)+2)
114|(((((9+1)+1)*5)+2)*2)
220|((((9+1)+1)*5)*(2*2))
220|((((9+1)+1)*5)*(2+2))
220|((((9+1)+1)*(2*2))*5)
220|((5*(2*2))*((9+1)+1))
220|((((9+1)+1)*(2+2))*5)
220|((5*(2+2))*((9+1)+1))
110|(((9+1)+1)*(5*2))
108|((((9+1)+1)*(5*2))-2)
220|((((9+1)+1)*(5*2))*2)
112|((((9+1)+1)*(5*2))+2)
220|(((5*2)*2)*((9+1)+1))
132|(((5*2)+2)*((9+1)+1))
154|((((9+1)+1)*(5+2))*2)
154|(((5+2)*2)*((9+1)+1))
190|(((((9+1)*2)-1)*2)*5)
105|(((((9+1)*2)-1)+2)*5)
190|(((((9+1)*2)-1)*5)*2)
190|((((9+1)*2)-1)*(5*2))
133|((((9+1)*2)-1)*(5+2))
210|(((((9+1)*2)+1)*2)*5)
115|(((((9+1)*2)+1)+2)*5)
105|((((9+1)*2)+1)*5)
103|(((((9+1)*2)+1)*5)-2)
210|(((((9+1)*2)+1)*5)*2)
107|(((((9+1)*2)+1)*5)+2)
210|((((9+1)*2)+1)*(5*2))
147|((((9+1)*2)+1)*(5+2))
195|(((((9+1)*2)*2)-1)*5)
205|(((((9+1)*2)*2)+1)*5)
200|((((9+1)*2)*2)*5)
199|(((((9+1)*2)*2)*5)-1)
201|(((((9+1)*2)*2)*5)+1)
105|(((((9+1)*2)+2)-1)*5)
115|(((((9+1)*2)+2)+1)*5)
110|((((9+1)*2)+2)*5)
109|(((((9+1)*2)+2)*5)-1)
111|(((((9+1)*2)+2)*5)+1)
198|(((((9+1)*2)*5)-1)*2)
101|(((((9+1)*2)*5)-1)+2)
101|((((9+1)*2)*5)+1)
202|(((((9+1)*2)*5)+1)*2)
103|(((((9+1)*2)*5)+1)+2)
200|((((9+1)*2)*5)*2)
199|(((((9+1)*2)*5)*2)-1)
201|(((((9+1)*2)*5)*2)+1)
102|((((9+1)*2)*5)+2)
101|(((((9+1)*2)*5)+2)-1)
103|(((((9+1)*2)*5)+2)+1)
200|(((9+1)*2)*(5*2))
199|((((9+1)*2)*(5*2))-1)
201|((((9+1)*2)*(5*2))+1)
180|(((9+1)*2)*((5*2)-1))
220|(((9+1)*2)*((5*2)+1))
140|(((9+1)*2)*(5+2))
139|((((9+1)*2)*(5+2))-1)
141|((((9+1)*2)*(5+2))+1)
120|(((9+1)*2)*((5+2)-1))
160|(((9+1)*2)*((5+2)+1))
110|(((((9+1)+2)-1)*2)*5)
110|(((((9+1)+2)-1)*5)*2)
110|((((9+1)+2)-1)*(5*2))
130|(((((9+1)+2)+1)*2)*5)
130|(((((9+1)+2)+1)*5)*2)
130|((((9+1)+2)+1)*(5*2))
115|(((((9+1)+2)*2)-1)*5)
125|(((((9+1)+2)*2)+1)*5)
120|((((9+1)+2)*2)*5)
119|(((((9+1)+2)*2)*5)-1)
121|(((((9+1)+2)*2)*5)+1)
118|(((((9+1)+2)*5)-1)*2)
122|(((((9+1)+2)*5)+1)*2)
120|((((9+1)+2)*5)*2)
119|(((((9+1)+2)*5)*2)-1)
121|(((((9+1)+2)*5)*2)+1)
144|(((5+1)*2)*((9+1)+2))
120|(((9+1)+2)*(5*2))
119|((((9+1)+2)*(5*2))-1)
121|((((9+1)+2)*(5*2))+1)
108|(((9+1)+2)*((5*2)-1))
132|(((9+1)+2)*((5*2)+1))
196|(((((9+1)*5)-1)*2)*2)
100|(((((9+1)*5)-1)*2)+2)
102|(((((9+1)*5)-1)+2)*2)
196|((((9+1)*5)-1)*(2*2))
196|((((9+1)*5)-1)*(2+2))
102|((((9+1)*5)+1)*2)
100|(((((9+1)*5)+1)*2)-2)
204|(((((9+1)*5)+1)*2)*2)
104|(((((9+1)*5)+1)*2)+2)
106|(((((9+1)*5)+1)+2)*2)
204|((((9+1)*5)+1)*(2*2))
204|((((9+1)*5)+1)*(2+2))
198|(((((9+1)*5)*2)-1)*2)
101|(((((9+1)*5)*2)-1)+2)
101|((((9+1)*5)*2)+1)
202|(((((9+1)*5)*2)+1)*2)
103|(((((9+1)*5)*2)+1)+2)
200|((((9+1)*5)*2)*2)
199|(((((9+1)*5)*2)*2)-1)
201|(((((9+1)*5)*2)*2)+1)
102|((((9+1)*5)*2)+2)
101|(((((9+1)*5)*2)+2)-1)
103|(((((9+1)*5)*2)+2)+1)
102|(((((9+1)*5)+2)-1)*2)
106|(((((9+1)*5)+2)+1)*2)
104|((((9+1)*5)+2)*2)
103|(((((9+1)*5)+2)*2)-1)
105|(((((9+1)*5)+2)*2)+1)
100|(((9+1)*5)*((2/2)+1))
200|(((9+1)*5)*(2*2))
199|((((9+1)*5)*(2*2))-1)
201|((((9+1)*5)*(2*2))+1)
150|(((9+1)*5)*((2*2)-1))
250|(((9+1)*5)*((2*2)+1))
200|(((9+1)*5)*(2+2))
199|((((9+1)*5)*(2+2))-1)
201|((((9+1)*5)*(2+2))+1)
150|(((9+1)*5)*((2+2)-1))
250|(((9+1)*5)*((2+2)+1))
100|((5+((2+1)+2))*(9+1))
100|(((5+(2+1))+2)*(9+1))
100|(((5+2)+(2+1))*(9+1))
100|((((5-1)*2)+2)*(9+1))
100|((((5+1)*2)-2)*(9+1))
100|((((5+1)+2)+2)*(9+1))
100|(((5+1)+(2*2))*(9+1))
100|(((5+1)+(2+2))*(9+1))
100|(((9+1)*((2/2)+1))*5)
100|((5*((2/2)+1))*(9+1))
195|((((9+1)*(2*2))-1)*5)
205|((((9+1)*(2*2))+1)*5)
200|(((9+1)*(2*2))*5)
199|((((9+1)*(2*2))*5)-1)
201|((((9+1)*(2*2))*5)+1)
150|(((9+1)*((2*2)-1))*5)
150|((5*((2*2)-1))*(9+1))
250|(((9+1)*((2*2)+1))*5)
250|((5*((2*2)+1))*(9+1))
100|((5+((2*2)+1))*(9+1))
200|((5*(2*2))*(9+1))
199|(((5*(2*2))*(9+1))-1)
201|(((5*(2*2))*(9+1))+1)
190|(((5*(2*2))-1)*(9+1))
210|(((5*(2*2))+1)*(9+1))
100|(((5+(2*2))+1)*(9+1))
195|((((9+1)*(2+2))-1)*5)
205|((((9+1)*(2+2))+1)*5)
200|(((9+1)*(2+2))*5)
199|((((9+1)*(2+2))*5)-1)
201|((((9+1)*(2+2))*5)+1)
150|(((9+1)*((2+2)-1))*5)
150|((5*((2+2)-1))*(9+1))
250|(((9+1)*((2+2)+1))*5)
250|((5*((2+2)+1))*(9+1))
100|((5+((2+2)+1))*(9+1))
200|((5*(2+2))*(9+1))
199|(((5*(2+2))*(9+1))-1)
201|(((5*(2+2))*(9+1))+1)
190|(((5*(2+2))-1)*(9+1))
210|(((5*(2+2))+1)*(9+1))
100|(((5+(2+2))+1)*(9+1))
198|((((5*2)*(9+1))-1)*2)
101|((((5*2)*(9+1))-1)+2)
101|(((5*2)*(9+1))+1)
202|((((5*2)*(9+1))+1)*2)
103|((((5*2)*(9+1))+1)+2)
200|(((5*2)*(9+1))*2)
199|((((5*2)*(9+1))*2)-1)
201|((((5*2)*(9+1))*2)+1)
102|(((5*2)*(9+1))+2)
101|((((5*2)*(9+1))+2)-1)
103|((((5*2)*(9+1))+2)+1)
180|(((9+1)*((5*2)-1))*2)
180|((((5*2)-1)*2)*(9+1))
110|((((5*2)-1)+2)*(9+1))
110|(((5*2)+1)*(9+1))
108|((((5*2)+1)*(9+1))-2)
220|((((5*2)+1)*(9+1))*2)
112|((((5*2)+1)*(9+1))+2)
220|((((5*2)+1)*2)*(9+1))
130|((((5*2)+1)+2)*(9+1))
200|(((5*2)*2)*(9+1))
199|((((5*2)*2)*(9+1))-1)
201|((((5*2)*2)*(9+1))+1)
190|((((5*2)*2)-1)*(9+1))
210|((((5*2)*2)+1)*(9+1))
120|(((5*2)+2)*(9+1))
119|((((5*2)+2)*(9+1))-1)
121|((((5*2)+2)*(9+1))+1)
110|((((5*2)+2)-1)*(9+1))
130|((((5*2)+2)+1)*(9+1))
138|((((9+1)*(5+2))-1)*2)
142|((((9+1)*(5+2))+1)*2)
140|(((9+1)*(5+2))*2)
139|((((9+1)*(5+2))*2)-1)
141|((((9+1)*(5+2))*2)+1)
120|(((9+1)*((5+2)-1))*2)
120|((((5+2)-1)*2)*(9+1))
160|(((9+1)*((5+2)+1))*2)
160|((((5+2)+1)*2)*(9+1))
100|((((5+2)+1)+2)*(9+1))
140|(((5+2)*2)*(9+1))
139|((((5+2)*2)*(9+1))-1)
141|((((5+2)*2)*(9+1))+1)
130|((((5+2)*2)-1)*(9+1))
150|((((5+2)*2)+1)*(9+1))
100|((((5+2)+2)+1)*(9+1))
144|(((5+1)*2)*((9+2)+1))
128|(((9-1)*((5+2)+1))*2)
100|((9+1)*(5*((2/2)+1)))
100|((9+1)*(5+((2*2)+1)))
100|((9+1)*((5+(2*2))+1))
100|((9+1)*(5+((2+2)+1)))
100|((9+1)*((5+(2+2))+1))
100|((9+1)*(((5+2)+1)+2))
100|((9+1)*(((5+2)+2)+1))
135|((5*(((2/2)+1)+1))*9)
135|((9*(((2/2)+1)+1))*5)
135|((9*5)*(((2/2)+1)+1))
180|((5*(((2*2)-1)+1))*9)
180|((9*(((2*2)-1)+1))*5)
180|((9*5)*(((2*2)-1)+1))
126|(((5*((2*2)-1))-1)*9)
144|(((5*((2*2)-1))+1)*9)
135|((5*((2*2)-1))*9)
134|(((5*((2*2)-1))*9)-1)
136|(((5*((2*2)-1))*9)+1)
130|(((9*((2*2)-1))-1)*5)
140|(((9*((2*2)-1))+1)*5)
135|((9*((2*2)-1))*5)
134|(((9*((2*2)-1))*5)-1)
136|(((9*((2*2)-1))*5)+1)
135|((9*5)*((2*2)-1))
134|(((9*5)*((2*2)-1))-1)
136|(((9*5)*((2*2)-1))+1)
132|(((9*5)-1)*((2*2)-1))
138|(((9*5)+1)*((2*2)-1))
180|((5*(((2*2)+1)-1))*9)
180|((9*(((2*2)+1)-1))*5)
180|((9*5)*(((2*2)+1)-1))
270|(((((2*2)+1)+1)*5)*9)
270|((9*(((2*2)+1)+1))*5)
270|((9*5)*(((2*2)+1)+1))
216|(((5*((2*2)+1))-1)*9)
234|(((5*((2*2)+1))+1)*9)
225|((5*((2*2)+1))*9)
224|(((5*((2*2)+1))*9)-1)
226|(((5*((2*2)+1))*9)+1)
220|(((9*((2*2)+1))-1)*5)
230|(((9*((2*2)+1))+1)*5)
225|((9*((2*2)+1))*5)
224|(((9*((2*2)+1))*5)-1)
226|(((9*((2*2)+1))*5)+1)
225|((9*5)*((2*2)+1))
224|(((9*5)*((2*2)+1))-1)
226|(((9*5)*((2*2)+1))+1)
220|(((9*5)-1)*((2*2)+1))
230|(((9*5)+1)*((2*2)+1))
162|((((5*(2*2))-1)-1)*9)
180|((((5*(2*2))-1)+1)*9)
171|(((5*(2*2))-1)*9)
170|((((5*(2*2))-1)*9)-1)
172|((((5*(2*2))-1)*9)+1)
180|((((5*(2*2))+1)-1)*9)
198|((((5*(2*2))+1)+1)*9)
189|(((5*(2*2))+1)*9)
188|((((5*(2*2))+1)*9)-1)
190|((((5*(2*2))+1)*9)+1)
179|(((5*(2*2))*9)-1)
178|((((5*(2*2))*9)-1)-1)
180|((((5*(2*2))*9)-1)+1)
181|(((5*(2*2))*9)+1)
180|((((5*(2*2))*9)+1)-1)
182|((((5*(2*2))*9)+1)+1)
170|((((9*(2*2))-1)-1)*5)
180|((((9*(2*2))-1)+1)*5)
175|(((9*(2*2))-1)*5)
174|((((9*(2*2))-1)*5)-1)
176|((((9*(2*2))-1)*5)+1)
180|((((9*(2*2))+1)-1)*5)
190|((((9*(2*2))+1)+1)*5)
185|(((9*(2*2))+1)*5)
184|((((9*(2*2))+1)*5)-1)
186|((((9*(2*2))+1)*5)+1)
179|(((9*(2*2))*5)-1)
178|((((9*(2*2))*5)-1)-1)
180|((((9*(2*2))*5)-1)+1)
181|(((9*(2*2))*5)+1)
180|((((9*(2*2))*5)+1)-1)
182|((((9*(2*2))*5)+1)+1)
172|((((9*5)-1)-1)*(2*2))
180|((((9*5)-1)+1)*(2*2))
176|(((9*5)-1)*(2*2))
175|((((9*5)-1)*(2*2))-1)
177|((((9*5)-1)*(2*2))+1)
180|((((9*5)+1)-1)*(2*2))
188|((((9*5)+1)+1)*(2*2))
184|(((9*5)+1)*(2*2))
183|((((9*5)+1)*(2*2))-1)
185|((((9*5)+1)*(2*2))+1)
179|(((9*5)*(2*2))-1)
178|((((9*5)*(2*2))-1)-1)
180|((((9*5)*(2*2))-1)+1)
181|(((9*5)*(2*2))+1)
180|((((9*5)*(2*2))+1)-1)
182|((((9*5)*(2*2))+1)+1)
180|((5*(((2+2)-1)+1))*9)
180|((9*(((2+2)-1)+1))*5)
180|((9*5)*(((2+2)-1)+1))
126|(((5*((2+2)-1))-1)*9)
144|(((5*((2+2)-1))+1)*9)
135|((5*((2+2)-1))*9)
134|(((5*((2+2)-1))*9)-1)
136|(((5*((2+2)-1))*9)+1)
130|(((9*((2+2)-1))-1)*5)
140|(((9*((2+2)-1))+1)*5)
135|((9*((2+2)-1))*5)
134|(((9*((2+2)-1))*5)-1)
136|(((9*((2+2)-1))*5)+1)
135|((9*5)*((2+2)-1))
134|(((9*5)*((2+2)-1))-1)
136|(((9*5)*((2+2)-1))+1)
132|(((9*5)-1)*((2+2)-1))
138|(((9*5)+1)*((2+2)-1))
180|((5*(((2+2)+1)-1))*9)
180|((9*(((2+2)+1)-1))*5)
180|((9*5)*(((2+2)+1)-1))
270|(((((2+2)+1)+1)*5)*9)
270|((9*(((2+2)+1)+1))*5)
270|((9*5)*(((2+2)+1)+1))
216|(((5*((2+2)+1))-1)*9)
234|(((5*((2+2)+1))+1)*9)
225|((5*((2+2)+1))*9)
224|(((5*((2+2)+1))*9)-1)
226|(((5*((2+2)+1))*9)+1)
220|(((9*((2+2)+1))-1)*5)
230|(((9*((2+2)+1))+1)*5)
225|((9*((2+2)+1))*5)
224|(((9*((2+2)+1))*5)-1)
226|(((9*((2+2)+1))*5)+1)
225|((9*5)*((2+2)+1))
224|(((9*5)*((2+2)+1))-1)
226|(((9*5)*((2+2)+1))+1)
220|(((9*5)-1)*((2+2)+1))
230|(((9*5)+1)*((2+2)+1))
162|((((5*(2+2))-1)-1)*9)
180|((((5*(2+2))-1)+1)*9)
171|(((5*(2+2))-1)*9)
170|((((5*(2+2))-1)*9)-1)
172|((((5*(2+2))-1)*9)+1)
180|((((5*(2+2))+1)-1)*9)
198|((((5*(2+2))+1)+1)*9)
189|(((5*(2+2))+1)*9)
188|((((5*(2+2))+1)*9)-1)
190|((((5*(2+2))+1)*9)+1)
179|(((5*(2+2))*9)-1)
178|((((5*(2+2))*9)-1)-1)
180|((((5*(2+2))*9)-1)+1)
181|(((5*(2+2))*9)+1)
180|((((5*(2+2))*9)+1)-1)
182|((((5*(2+2))*9)+1)+1)
170|((((9*(2+2))-1)-1)*5)
180|((((9*(2+2))-1)+1)*5)
175|(((9*(2+2))-1)*5)
174|((((9*(2+2))-1)*5)-1)
176|((((9*(2+2))-1)*5)+1)
180|((((9*(2+2))+1)-1)*5)
190|((((9*(2+2))+1)+1)*5)
185|(((9*(2+2))+1)*5)
184|((((9*(2+2))+1)*5)-1)
186|((((9*(2+2))+1)*5)+1)
179|(((9*(2+2))*5)-1)
178|((((9*(2+2))*5)-1)-1)
180|((((9*(2+2))*5)-1)+1)
181|(((9*(2+2))*5)+1)
180|((((9*(2+2))*5)+1)-1)
182|((((9*(2+2))*5)+1)+1)
172|((((9*5)-1)-1)*(2+2))
180|((((9*5)-1)+1)*(2+2))
176|(((9*5)-1)*(2+2))
175|((((9*5)-1)*(2+2))-1)
177|((((9*5)-1)*(2+2))+1)
180|((((9*5)+1)-1)*(2+2))
188|((((9*5)+1)+1)*(2+2))
184|(((9*5)+1)*(2+2))
183|((((9*5)+1)*(2+2))-1)
185|((((9*5)+1)*(2+2))+1)
179|(((9*5)*(2+2))-1)
178|((((9*5)*(2+2))-1)-1)
180|((((9*5)*(2+2))-1)+1)
181|(((9*5)*(2+2))+1)
180|((((9*5)*(2+2))+1)-1)
182|((((9*5)*(2+2))+1)+1)
144|(((((5*2)-1)-1)*2)*9)
144|((9*(((5*2)-1)-1))*2)
144|((9*2)*(((5*2)-1)-1))
180|(((((5*2)-1)+1)*2)*9)
108|(((((5*2)-1)+1)+2)*9)
180|(((((5*2)-1)+1)*9)*2)
180|((9*2)*(((5*2)-1)+1))
110|((9+2)*(((5*2)-1)+1))
153|(((((5*2)-1)*2)-1)*9)
171|(((((5*2)-1)*2)+1)*9)
162|((((5*2)-1)*2)*9)
161|(((((5*2)-1)*2)*9)-1)
163|(((((5*2)-1)*2)*9)+1)
108|(((((5*2)-1)+2)+1)*9)
100|(((((5*2)-1)+2)*9)+1)
160|(((9*((5*2)-1))-1)*2)
164|(((9*((5*2)-1))+1)*2)
162|((9*((5*2)-1))*2)
161|(((9*((5*2)-1))*2)-1)
163|(((9*((5*2)-1))*2)+1)
162|((9*2)*((5*2)-1))
161|(((9*2)*((5*2)-1))-1)
163|(((9*2)*((5*2)-1))+1)
153|(((9*2)-1)*((5*2)-1))
171|(((9*2)+1)*((5*2)-1))
100|(((9+2)*((5*2)-1))+1)
108|(((9+2)+1)*((5*2)-1))
180|(((((5*2)+1)-1)*2)*9)
108|(((((5*2)+1)-1)+2)*9)
180|(((((5*2)+1)-1)*9)*2)
180|((9*2)*(((5*2)+1)-1))
110|((9+2)*(((5*2)+1)-1))
216|(((((5*2)+1)+1)*2)*9)
126|(((((5*2)+1)+1)+2)*9)
108|((((5*2)+1)+1)*9)
106|(((((5*2)+1)+1)*9)-2)
216|(((((5*2)+1)+1)*9)*2)
110|(((((5*2)+1)+1)*9)+2)
216|((9*2)*(((5*2)+1)+1))
132|((((5*2)+1)+1)*(9+2))
189|(((((5*2)+1)*2)-1)*9)
207|(((((5*2)+1)*2)+1)*9)
198|((((5*2)+1)*2)*9)
197|(((((5*2)+1)*2)*9)-1)
199|(((((5*2)+1)*2)*9)+1)
108|(((((5*2)+1)+2)-1)*9)
126|(((((5*2)+1)+2)+1)*9)
117|((((5*2)+1)+2)*9)
116|(((((5*2)+1)+2)*9)-1)
118|(((((5*2)+1)+2)*9)+1)
196|(((((5*2)+1)*9)-1)*2)
100|(((((5*2)+1)*9)-1)+2)
100|((((5*2)+1)*9)+1)
200|(((((5*2)+1)*9)+1)*2)
102|(((((5*2)+1)*9)+1)+2)
198|((((5*2)+1)*9)*2)
197|(((((5*2)+1)*9)*2)-1)
199|(((((5*2)+1)*9)*2)+1)
101|((((5*2)+1)*9)+2)
100|(((((5*2)+1)*9)+2)-1)
102|(((((5*2)+1)*9)+2)+1)
198|((9*2)*((5*2)+1))
197|(((9*2)*((5*2)+1))-1)
199|(((9*2)*((5*2)+1))+1)
187|(((9*2)-1)*((5*2)+1))
209|(((9*2)+1)*((5*2)+1))
121|((9+2)*((5*2)+1))
120|(((9+2)*((5*2)+1))-1)
122|(((9+2)*((5*2)+1))+1)
110|(((5*2)+1)*((9+2)-1))
132|(((9+2)+1)*((5*2)+1))
162|(((((5*2)*2)-1)-1)*9)
180|(((((5*2)*2)-1)+1)*9)
171|((((5*2)*2)-1)*9)
170|(((((5*2)*2)-1)*9)-1)
172|(((((5*2)*2)-1)*9)+1)
180|(((((5*2)*2)+1)-1)*9)
198|(((((5*2)*2)+1)+1)*9)
189|((((5*2)*2)+1)*9)
188|(((((5*2)*2)+1)*9)-1)
190|(((((5*2)*2)+1)*9)+1)
179|((((5*2)*2)*9)-1)
178|(((((5*2)*2)*9)-1)-1)
180|(((((5*2)*2)*9)-1)+1)
181|((((5*2)*2)*9)+1)
180|(((((5*2)*2)*9)+1)-1)
182|(((((5*2)*2)*9)+1)+1)
108|(((((5*2)+2)-1)+1)*9)
100|(((((5*2)+2)-1)*9)+1)
108|(((((5*2)+2)+1)-1)*9)
126|(((((5*2)+2)+1)+1)*9)
117|((((5*2)+2)+1)*9)
116|(((((5*2)+2)+1)*9)-1)
118|(((((5*2)+2)+1)*9)+1)
107|((((5*2)+2)*9)-1)
106|(((((5*2)+2)*9)-1)-1)
108|(((((5*2)+2)*9)-1)+1)
109|((((5*2)+2)*9)+1)
108|(((((5*2)+2)*9)+1)-1)
110|(((((5*2)+2)*9)+1)+1)
176|(((((5*2)*9)-1)-1)*2)
180|(((((5*2)*9)-1)+1)*2)
178|((((5*2)*9)-1)*2)
177|(((((5*2)*9)-1)*2)-1)
179|(((((5*2)*9)-1)*2)+1)
180|(((((5*2)*9)+1)-1)*2)
184|(((((5*2)*9)+1)+1)*2)
182|((((5*2)*9)+1)*2)
181|(((((5*2)*9)+1)*2)-1)
183|(((((5*2)*9)+1)*2)+1)
179|((((5*2)*9)*2)-1)
178|(((((5*2)*9)*2)-1)-1)
180|(((((5*2)*9)*2)-1)+1)
181|((((5*2)*9)*2)+1)
180|(((((5*2)*9)*2)+1)-1)
182|(((((5*2)*9)*2)+1)+1)
160|((((9*2)-1)-1)*(5*2))
180|((((9*2)-1)+1)*(5*2))
170|(((9*2)-1)*(5*2))
169|((((9*2)-1)*(5*2))-1)
171|((((9*2)-1)*(5*2))+1)
180|((((9*2)+1)-1)*(5*2))
200|((((9*2)+1)+1)*(5*2))
190|(((9*2)+1)*(5*2))
189|((((9*2)+1)*(5*2))-1)
191|((((9*2)+1)*(5*2))+1)
179|(((9*2)*(5*2))-1)
178|((((9*2)*(5*2))-1)-1)
180|((((9*2)*(5*2))-1)+1)
181|(((9*2)*(5*2))+1)
180|((((9*2)*(5*2))+1)-1)
182|((((9*2)*(5*2))+1)+1)
110|((((9+2)-1)+1)*(5*2))
100|((5*2)*((9+2)-1))
101|(((5*2)*((9+2)-1))+1)
110|((((9+2)+1)-1)*(5*2))
130|((((9+2)+1)+1)*(5*2))
120|(((9+2)+1)*(5*2))
119|((((9+2)+1)*(5*2))-1)
121|((((9+2)+1)*(5*2))+1)
109|(((9+2)*(5*2))-1)
108|((((9+2)*(5*2))-1)-1)
110|((((9+2)*(5*2))-1)+1)
111|(((9+2)*(5*2))+1)
110|((((9+2)*(5*2))+1)-1)
112|((((9+2)*(5*2))+1)+1)
126|(((((5+2)-1)+1)*2)*9)
126|((9*(((5+2)-1)+1))*2)
126|((9*2)*(((5+2)-1)+1))
117|(((((5+2)-1)*2)+1)*9)
108|((((5+2)-1)*2)*9)
107|(((((5+2)-1)*2)*9)-1)
109|(((((5+2)-1)*2)*9)+1)
106|(((9*((5+2)-1))-1)*2)
110|(((9*((5+2)-1))+1)*2)
108|((9*((5+2)-1))*2)
107|(((9*((5+2)-1))*2)-1)
109|(((9*((5+2)-1))*2)+1)
108|((9*2)*((5+2)-1))
107|(((9*2)*((5+2)-1))-1)
109|(((9*2)*((5+2)-1))+1)
102|(((9*2)-1)*((5+2)-1))
114|(((9*2)+1)*((5+2)-1))
126|(((((5+2)+1)-1)*2)*9)
126|((9*(((5+2)+1)-1))*2)
126|((9*2)*(((5+2)+1)-1))
162|(((((5+2)+1)+1)*2)*9)
162|((9*(((5+2)+1)+1))*2)
162|((9*2)*(((5+2)+1)+1))
135|(((((5+2)+1)*2)-1)*9)
153|(((((5+2)+1)*2)+1)*9)
144|((((5+2)+1)*2)*9)
143|(((((5+2)+1)*2)*9)-1)
145|(((((5+2)+1)*2)*9)+1)
142|(((9*((5+2)+1))-1)*2)
146|(((9*((5+2)+1))+1)*2)
144|((9*((5+2)+1))*2)
143|(((9*((5+2)+1))*2)-1)
145|(((9*((5+2)+1))*2)+1)
144|((9*2)*((5+2)+1))
143|(((9*2)*((5+2)+1))-1)
145|(((9*2)*((5+2)+1))+1)
136|(((9*2)-1)*((5+2)+1))
152|(((9*2)+1)*((5+2)+1))
108|(((((5+2)*2)-1)-1)*9)
126|(((((5+2)*2)-1)+1)*9)
117|((((5+2)*2)-1)*9)
116|(((((5+2)*2)-1)*9)-1)
118|(((((5+2)*2)-1)*9)+1)
126|(((((5+2)*2)+1)-1)*9)
144|(((((5+2)*2)+1)+1)*9)
135|((((5+2)*2)+1)*9)
134|(((((5+2)*2)+1)*9)-1)
136|(((((5+2)*2)+1)*9)+1)
125|((((5+2)*2)*9)-1)
124|(((((5+2)*2)*9)-1)-1)
126|(((((5+2)*2)*9)-1)+1)
127|((((5+2)*2)*9)+1)
126|(((((5+2)*2)*9)+1)-1)
128|(((((5+2)*2)*9)+1)+1)
122|((((9*(5+2))-1)-1)*2)
126|((((9*(5+2))-1)+1)*2)
124|(((9*(5+2))-1)*2)
123|((((9*(5+2))-1)*2)-1)
125|((((9*(5+2))-1)*2)+1)
126|((((9*(5+2))+1)-1)*2)
130|((((9*(5+2))+1)+1)*2)
128|(((9*(5+2))+1)*2)
127|((((9*(5+2))+1)*2)-1)
129|((((9*(5+2))+1)*2)+1)
125|(((9*(5+2))*2)-1)
124|((((9*(5+2))*2)-1)-1)
126|((((9*(5+2))*2)-1)+1)
127|(((9*(5+2))*2)+1)
126|((((9*(5+2))*2)+1)-1)
128|((((9*(5+2))*2)+1)+1)
112|((((9*2)-1)-1)*(5+2))
126|((((9*2)-1)+1)*(5+2))
119|(((9*2)-1)*(5+2))
118|((((9*2)-1)*(5+2))-1)
120|((((9*2)-1)*(5+2))+1)
126|((((9*2)+1)-1)*(5+2))
140|((((9*2)+1)+1)*(5+2))
133|(((9*2)+1)*(5+2))
132|((((9*2)+1)*(5+2))-1)
134|((((9*2)+1)*(5+2))+1)
125|(((9*2)*(5+2))-1)
124|((((9*2)*(5+2))-1)-1)
126|((((9*2)*(5+2))-1)+1)
127|(((9*2)*(5+2))+1)
126|((((9*2)*(5+2))+1)-1)
128|((((9*2)*(5+2))+1)+1)
160|(((((9*2)-1)-1)*2)*5)
160|(((((9*2)-1)-1)*5)*2)
180|(((((9*2)-1)+1)*2)*5)
100|(((((9*2)-1)+1)+2)*5)
180|(((((9*2)-1)+1)*5)*2)
165|(((((9*2)-1)*2)-1)*5)
175|(((((9*2)-1)*2)+1)*5)
170|((((9*2)-1)*2)*5)
169|(((((9*2)-1)*2)*5)-1)
171|(((((9*2)-1)*2)*5)+1)
100|(((((9*2)-1)+2)+1)*5)
168|(((((9*2)-1)*5)-1)*2)
172|(((((9*2)-1)*5)+1)*2)
170|((((9*2)-1)*5)*2)
169|(((((9*2)-1)*5)*2)-1)
171|(((((9*2)-1)*5)*2)+1)
180|(((((9*2)+1)-1)*2)*5)
100|(((((9*2)+1)-1)+2)*5)
180|(((((9*2)+1)-1)*5)*2)
200|(((((9*2)+1)+1)*2)*5)
110|(((((9*2)+1)+1)+2)*5)
100|((((9*2)+1)+1)*5)
200|(((((9*2)+1)+1)*5)*2)
102|(((((9*2)+1)+1)*5)+2)
185|(((((9*2)+1)*2)-1)*5)
195|(((((9*2)+1)*2)+1)*5)
190|((((9*2)+1)*2)*5)
189|(((((9*2)+1)*2)*5)-1)
191|(((((9*2)+1)*2)*5)+1)
100|(((((9*2)+1)+2)-1)*5)
110|(((((9*2)+1)+2)+1)*5)
105|((((9*2)+1)+2)*5)
104|(((((9*2)+1)+2)*5)-1)
106|(((((9*2)+1)+2)*5)+1)
188|(((((9*2)+1)*5)-1)*2)
192|(((((9*2)+1)*5)+1)*2)
190|((((9*2)+1)*5)*2)
189|(((((9*2)+1)*5)*2)-1)
191|(((((9*2)+1)*5)*2)+1)
170|(((((9*2)*2)-1)-1)*5)
180|(((((9*2)*2)-1)+1)*5)
175|((((9*2)*2)-1)*5)
174|(((((9*2)*2)-1)*5)-1)
176|(((((9*2)*2)-1)*5)+1)
180|(((((9*2)*2)+1)-1)*5)
190|(((((9*2)*2)+1)+1)*5)
185|((((9*2)*2)+1)*5)
184|(((((9*2)*2)+1)*5)-1)
186|(((((9*2)*2)+1)*5)+1)
179|((((9*2)*2)*5)-1)
178|(((((9*2)*2)*5)-1)-1)
180|(((((9*2)*2)*5)-1)+1)
181|((((9*2)*2)*5)+1)
180|(((((9*2)*2)*5)+1)-1)
182|(((((9*2)*2)*5)+1)+1)
100|(((((9*2)+2)-1)+1)*5)
100|(((((9*2)+2)+1)-1)*5)
110|(((((9*2)+2)+1)+1)*5)
105|((((9*2)+2)+1)*5)
104|(((((9*2)+2)+1)*5)-1)
106|(((((9*2)+2)+1)*5)+1)
100|(((((9*2)+2)*5)-1)+1)
101|((((9*2)+2)*5)+1)
100|(((((9*2)+2)*5)+1)-1)
102|(((((9*2)+2)*5)+1)+1)
176|(((((9*2)*5)-1)-1)*2)
180|(((((9*2)*5)-1)+1)*2)
178|((((9*2)*5)-1)*2)
177|(((((9*2)*5)-1)*2)-1)
179|(((((9*2)*5)-1)*2)+1)
180|(((((9*2)*5)+1)-1)*2)
184|(((((9*2)*5)+1)+1)*2)
182|((((9*2)*5)+1)*2)
181|(((((9*2)*5)+1)*2)-1)
183|(((((9*2)*5)+1)*2)+1)
179|((((9*2)*5)*2)-1)
178|(((((9*2)*5)*2)-1)-1)
180|(((((9*2)*5)*2)-1)+1)
181|((((9*2)*5)*2)+1)
180|(((((9*2)*5)*2)+1)-1)
182|(((((9*2)*5)*2)+1)+1)
110|(((((9+2)-1)+1)*2)*5)
110|(((((9+2)-1)+1)*5)*2)
105|(((((9+2)-1)*2)+1)*5)
100|((((9+2)-1)*2)*5)
101|(((((9+2)-1)*2)*5)+1)
102|(((((9+2)-1)*5)+1)*2)
100|((((9+2)-1)*5)*2)
101|(((((9+2)-1)*5)*2)+1)
110|(((((9+2)+1)-1)*2)*5)
110|(((((9+2)+1)-1)*5)*2)
130|(((((9+2)+1)+1)*2)*5)
130|(((((9+2)+1)+1)*5)*2)
115|(((((9+2)+1)*2)-1)*5)
125|(((((9+2)+1)*2)+1)*5)
120|((((9+2)+1)*2)*5)
119|(((((9+2)+1)*2)*5)-1)
121|(((((9+2)+1)*2)*5)+1)
118|(((((9+2)+1)*5)-1)*2)
122|(((((9+2)+1)*5)+1)*2)
120|((((9+2)+1)*5)*2)
119|(((((9+2)+1)*5)*2)-1)
121|(((((9+2)+1)*5)*2)+1)
100|(((((9+2)*2)-1)-1)*5)
110|(((((9+2)*2)-1)+1)*5)
105|((((9+2)*2)-1)*5)
104|(((((9+2)*2)-1)*5)-1)
106|(((((9+2)*2)-1)*5)+1)
110|(((((9+2)*2)+1)-1)*5)
120|(((((9+2)*2)+1)+1)*5)
115|((((9+2)*2)+1)*5)
114|(((((9+2)*2)+1)*5)-1)
116|(((((9+2)*2)+1)*5)+1)
109|((((9+2)*2)*5)-1)
108|(((((9+2)*2)*5)-1)-1)
110|(((((9+2)*2)*5)-1)+1)
111|((((9+2)*2)*5)+1)
110|(((((9+2)*2)*5)+1)-1)
112|(((((9+2)*2)*5)+1)+1)
106|(((((9+2)*5)-1)-1)*2)
110|(((((9+2)*5)-1)+1)*2)
108|((((9+2)*5)-1)*2)
107|(((((9+2)*5)-1)*2)-1)
109|(((((9+2)*5)-1)*2)+1)
110|(((((9+2)*5)+1)-1)*2)
114|(((((9+2)*5)+1)+1)*2)
112|((((9+2)*5)+1)*2)
111|(((((9+2)*5)+1)*2)-1)
113|(((((9+2)*5)+1)*2)+1)
109|((((9+2)*5)*2)-1)
108|(((((9+2)*5)*2)-1)-1)
110|(((((9+2)*5)*2)-1)+1)
111|((((9+2)*5)*2)+1)
110|(((((9+2)*5)*2)+1)-1)
112|(((((9+2)*5)*2)+1)+1)
172|(((((9*5)-1)-1)*2)*2)
180|(((((9*5)-1)+1)*2)*2)
174|(((((9*5)-1)*2)-1)*2)
178|(((((9*5)-1)*2)+1)*2)
176|((((9*5)-1)*2)*2)
175|(((((9*5)-1)*2)*2)-1)
177|(((((9*5)-1)*2)*2)+1)
180|(((((9*5)+1)-1)*2)*2)
188|(((((9*5)+1)+1)*2)*2)
182|(((((9*5)+1)*2)-1)*2)
186|(((((9*5)+1)*2)+1)*2)
184|((((9*5)+1)*2)*2)
183|(((((9*5)+1)*2)*2)-1)
185|(((((9*5)+1)*2)*2)+1)
176|(((((9*5)*2)-1)-1)*2)
180|(((((9*5)*2)-1)+1)*2)
178|((((9*5)*2)-1)*2)
177|(((((9*5)*2)-1)*2)-1)
179|(((((9*5)*2)-1)*2)+1)
180|(((((9*5)*2)+1)-1)*2)
184|(((((9*5)*2)+1)+1)*2)
182|((((9*5)*2)+1)*2)
181|(((((9*5)*2)+1)*2)-1)
183|(((((9*5)*2)+1)*2)+1)
179|((((9*5)*2)*2)-1)
178|(((((9*5)*2)*2)-1)-1)
180|(((((9*5)*2)*2)-1)+1)
181|((((9*5)*2)*2)+1)
180|(((((9*5)*2)*2)+1)-1)
182|(((((9*5)*2)*2)+1)+1)