120|((((2*(1+1))*2)*3)*5)
120|((((2*(1+1))*2)*5)*3)
120|((5*3)*((2*(1+1))*2))
120|((((2*(1+1))*3)*2)*5)
120|((((2*(1+1))*3)*5)*2)
120|(((2*(1+1))*3)*(5*2))
120|(((5*(2*(1+1)))*2)*3)
120|(((5*(2*(1+1)))*3)*2)
120|((5*(2*(1+1)))*(3*2))
100|((5*(2*(1+1)))*(3+2))
120|(((3*2)*(2*(1+1)))*5)
120|(((3*2)*5)*(2*(1+1)))
100|(((3+2)*(2*(1+1)))*5)
100|((5*(3+2))*(2*(1+1)))
120|(((5*2)*(2*(1+1)))*3)
120|(((5*2)*3)*(2*(1+1)))
120|(((5*3)*(2*(1+1)))*2)
120|(((5*3)*2)*(2*(1+1)))
120|((((2+(1+1))*2)*3)*5)
120|((((2+(1+1))*2)*5)*3)
120|((5*3)*((2+(1+1))*2))
120|((((2+(1+1))*3)*2)*5)
120|((((2+(1+1))*3)*5)*2)
120|(((2+(1+1))*3)*(5*2))
120|(((5*(2+(1+1)))*2)*3)
120|(((5*(2+(1+1)))*3)*2)
120|((5*(2+(1+1)))*(3*2))
100|((5*(2+(1+1)))*(3+2))
120|(((3*2)*(2+(1+1)))*5)
120|(((3*2)*5)*(2+(1+1)))
100|(((3+2)*(2+(1+1)))*5)
100|((5*(3+2))*(2+(1+1)))
120|(((5*2)*(2+(1+1)))*3)
120|(((5*2)*3)*(2+(1+1)))
120|(((5*3)*(2+(1+1)))*2)
120|(((5*3)*2)*(2+(1+1)))
120|((((3*(1+1))*2)*2)*5)
120|((((3*(1+1))*2)*5)*2)
120|(((3*(1+1))*2)*(5*2))
120|((((3*(1+1))*5)*2)*2)
120|(((3*(1+1))*5)*(2*2))
120|(((3*(1+1))*5)*(2+2))
120|(((3*(1+1))*(2*2))*5)
120|((5*(2*2))*(3*(1+1)))
120|(((3*(1+1))*(2+2))*5)
120|((5*(2+2))*(3*(1+1)))
120|(((5*2)*(3*(1+1)))*2)
120|(((5*2)*2)*(3*(1+1)))
100|((((3+(1+1))*2)*2)*5)
100|((((3+(1+1))*2)*5)*2)
100|((5*2)*((3+(1+1))*2))
100|(((5*(3+(1+1)))*2)*2)
100|((5*(3+(1+1)))*(2*2))
100|((5*(3+(1+1)))*(2+2))
100|(((3+(1+1))*(2*2))*5)
100|((5*(2*2))*(3+(1+1)))
100|(((3+(1+1))*(2+2))*5)
100|((5*(2+2))*(3+(1+1)))
100|(((5*2)*(3+(1+1)))*2)
100|(((5*2)*2)*(3+(1+1)))
120|((((5*(1+1))*2)*2)*3)
120|((((5*(1+1))*2)*3)*2)
120|(((5*(1+1))*2)*(3*2))
100|(((5*(1+1))*2)*(3+2))
120|((((5*(1+1))*3)*2)*2)
120|(((5*(1+1))*3)*(2*2))
120|(((5*(1+1))*3)*(2+2))
120|(((5*(1+1))*(2*2))*3)
120|(((2*2)*3)*(5*(1+1)))
120|(((5*(1+1))*(2+2))*3)
120|(((2+2)*3)*(5*(1+1)))
120|(((5*(1+1))*(3*2))*2)
120|(((3*2)*2)*(5*(1+1)))
100|(((5*(1+1))*(3+2))*2)
100|(((3+2)*2)*(5*(1+1)))
120|((((2*2)*(1+1))*3)*5)
120|((((2*2)*(1+1))*5)*3)
120|((5*3)*((2*2)*(1+1)))
120|((((2*2)*3)*(1+1))*5)
120|((((2*2)*3)*5)*(1+1))
120|(((5*(2*2))*(1+1))*3)
120|(((5*(2*2))*3)*(1+1))
120|(((5*3)*(1+1))*(2*2))
120|(((5*3)*(2*2))*(1+1))
120|((((2+2)*(1+1))*3)*5)
120|((((2+2)*(1+1))*5)*3)
120|((5*3)*((2+2)*(1+1)))
120|((((2+2)*3)*(1+1))*5)
120|((((2+2)*3)*5)*(1+1))
120|(((5*(2+2))*(1+1))*3)
120|(((5*(2+2))*3)*(1+1))
120|(((5*3)*(1+1))*(2+2))
120|(((5*3)*(2+2))*(1+1))
120|((((3*2)*(1+1))*2)*5)
120|((((3*2)*(1+1))*5)*2)
120|(((3*2)*(1+1))*(5*2))
120|((((3*2)*2)*(1+1))*5)
120|((((3*2)*2)*5)*(1+1))
120|((((3*2)*5)*(1+1))*2)
120|((((3*2)*5)*2)*(1+1))
120|(((5*2)*(1+1))*(3*2))
120|(((5*2)*(3*2))*(1+1))
100|((((3+2)*(1+1))*2)*5)
100|((((3+2)*(1+1))*5)*2)
100|((5*2)*((3+2)*(1+1)))
100|((((3+2)*2)*(1+1))*5)
100|((((3+2)*2)*5)*(1+1))
100|(((5*(3+2))*(1+1))*2)
100|(((5*(3+2))*2)*(1+1))
100|(((5*2)*(1+1))*(3+2))
100|(((5*2)*(3+2))*(1+1))
120|((((5*2)*(1+1))*2)*3)
120|((((5*2)*(1+1))*3)*2)
120|((((5*2)*2)*(1+1))*3)
120|((((5*2)*2)*3)*(1+1))
120|((((5*2)*3)*(1+1))*2)
120|((((5*2)*3)*2)*(1+1))
120|((((5*3)*(1+1))*2)*2)
120|((((5*3)*2)*(1+1))*2)
120|((((5*3)*2)*2)*(1+1))
120|(((((2+1)+1)*2)*3)*5)
120|(((((2+1)+1)*2)*5)*3)
120|((5*3)*(((2+1)+1)*2))
120|(((((2+1)+1)*3)*2)*5)
120|(((((2+1)+1)*3)*5)*2)
120|((((2+1)+1)*3)*(5*2))
120|(((5*((2+1)+1))*2)*3)
120|(((5*((2+1)+1))*3)*2)
120|((5*((2+1)+1))*(3*2))
100|((5*((2+1)+1))*(3+2))
120|(((3*2)*((2+1)+1))*5)
120|(((3*2)*5)*((2+1)+1))
100|(((3+2)*((2+1)+1))*5)
100|((5*(3+2))*((2+1)+1))
120|(((5*2)*((2+1)+1))*3)
120|(((5*2)*3)*((2+1)+1))
120|(((5*3)*((2+1)+1))*2)
120|(((5*3)*2)*((2+1)+1))
105|(((((2+1)*2)+1)*3)*5)
105|(((((2+1)*2)+1)*5)*3)
105|((5*3)*(((2+1)*2)+1))
108|((((2+1)*2)*3)*(5+1))
120|((((2+1)*2)*5)*(3+1))
120|((((2+1)*2)*(3+1))*5)
120|((5*(3+1))*((2+1)*2))
108|(((5+1)*((2+1)*2))*3)
108|(((5+1)*3)*((2+1)*2))
100|((5*((2+1)+2))*(3+1))
100|((((2+1)+2)*(3+1))*5)
100|((5*(3+1))*((2+1)+2))
100|((((3*(2+1))+1)*2)*5)
100|((((3*(2+1))+1)*5)*2)
100|((5*2)*((3*(2+1))+1))
108|(((3*(2+1))*2)*(5+1))
135|(((3*(2+1))*5)*(2+1))
135|(((3*(2+1))*(2+1))*5)
135|((5*(2+1))*(3*(2+1)))
108|(((3*(2+1))*(5+1))*2)
108|(((5+1)*2)*(3*(2+1)))
120|(((5*(2+1))*2)*(3+1))
135|(((5*(2+1))*3)*(2+1))
135|(((5*(2+1))*(2+1))*3)
120|(((5*(2+1))*(3+1))*2)
120|((5*(2+1))*((3+1)*2))
105|((5*(2+1))*((3*2)+1))
135|((((2+1)*(2+1))*3)*5)
135|((((2+1)*(2+1))*5)*3)
135|((5*3)*((2+1)*(2+1)))
135|(((5*3)*(2+1))*(2+1))
120|((((3+1)*(2+1))*2)*5)
120|((((3+1)*(2+1))*5)*2)
120|(((3+1)*(2+1))*(5*2))
120|((((3+1)*2)*(2+1))*5)
120|((((3+1)*2)*5)*(2+1))
120|(((5*(3+1))*(2+1))*2)
120|(((5*(3+1))*2)*(2+1))
120|(((5*2)*(2+1))*(3+1))
120|(((5*2)*(3+1))*(2+1))
108|((((5+1)*(2+1))*2)*3)
108|((((5+1)*(2+1))*3)*2)
108|(((5+1)*(2+1))*(3*2))
108|((((5+1)*2)*(2+1))*3)
108|((((5+1)*2)*3)*(2+1))
108|((((5+1)*3)*(2+1))*2)
108|((((5+1)*3)*2)*(2+1))
108|(((3*2)*(2+1))*(5+1))
108|(((3*2)*(5+1))*(2+1))
105|((((3*2)+1)*(2+1))*5)
105|((((3*2)+1)*5)*(2+1))
100|(((((3+1)+1)*2)*2)*5)
100|(((((3+1)+1)*2)*5)*2)
100|((5*2)*(((3+1)+1)*2))
100|(((5*((3+1)+1))*2)*2)
100|((5*((3+1)+1))*(2*2))
100|((5*((3+1)+1))*(2+2))
100|((((3+1)+1)*(2*2))*5)
100|((5*(2*2))*((3+1)+1))
100|((((3+1)+1)*(2+2))*5)
100|((5*(2+2))*((3+1)+1))
100|(((5*2)*((3+1)+1))*2)
100|(((5*2)*2)*((3+1)+1))
100|((5*(3+1))*((2*2)+1))
100|((5*(3+1))*((2+2)+1))
100|((((2*2)+1)*(3+1))*5)
100|((5*((2*2)+1))*(3+1))
100|((((2+2)+1)*(3+1))*5)
100|((5*((2+2)+1))*(3+1))
108|((((2+1)*2)*(5+1))*3)