150|((5*(2+(2/(1+1))))*10)
150|((10*(2+(2/(1+1))))*5)
150|((10*5)*(2+(2/(1+1))))
120|(((5+(2/(1+1)))*2)*10)
120|((10*(5+(2/(1+1))))*2)
120|((10*2)*(5+(2/(1+1))))
110|(((10+(2/(1+1)))*2)*5)
110|(((10+(2/(1+1)))*5)*2)
110|((10+(2/(1+1)))*(5*2))
110|(((5*2)+(2/(1+1)))*10)
101|((10*(5*2))+(2/(1+1)))
100|(10*(5*2))
105|(((10*2)+(2/(1+1)))*5)
101|(((10*2)*5)+(2/(1+1)))
100|((10*2)*5)
102|(((10*5)+(2/(1+1)))*2)
101|(((10*5)*2)+(2/(1+1)))
100|((10*5)*2)
400|((((2*(1+1))*2)*5)*10)
130|((((2*(1+1))*2)+5)*10)
400|((10*((2*(1+1))*2))*5)
400|((10*5)*((2*(1+1))*2))
120|((10+5)*((2*(1+1))*2))
300|((((2*(1+1))+2)*5)*10)
110|((((2*(1+1))+2)+5)*10)
300|((10*((2*(1+1))+2))*5)
300|((10*5)*((2*(1+1))+2))
100|(10*((5*(2*(1+1)))/2))
180|(((5*(2*(1+1)))-2)*10)
400|(((5*(2*(1+1)))*2)*10)
220|(((5*(2*(1+1)))+2)*10)
200|((5*(2*(1+1)))*10)
100|(((5*(2*(1+1)))*10)/2)
198|(((5*(2*(1+1)))*10)-2)
400|(((5*(2*(1+1)))*10)*2)
202|(((5*(2*(1+1)))*10)+2)
100|((5*(2*(1+1)))*(10/2))
160|((5*(2*(1+1)))*(10-2))
400|((10*2)*(5*(2*(1+1))))
240|((5*(2*(1+1)))*(10+2))
180|(((5+(2*(1+1)))*2)*10)
110|(((5+(2*(1+1)))+2)*10)
180|((10*(5+(2*(1+1))))*2)
180|((10*2)*(5+(2*(1+1))))
108|((10+2)*(5+(2*(1+1))))
100|(((10*(2*(1+1)))/2)*5)
190|(((10*(2*(1+1)))-2)*5)
400|(((10*(2*(1+1)))*2)*5)
210|(((10*(2*(1+1)))+2)*5)
200|((10*(2*(1+1)))*5)
100|(((10*(2*(1+1)))*5)/2)
198|(((10*(2*(1+1)))*5)-2)
400|(((10*(2*(1+1)))*5)*2)
202|(((10*(2*(1+1)))*5)+2)
120|((10*(2*(1+1)))*(5-2))
400|((10*(2*(1+1)))*(5*2))
280|((10*(2*(1+1)))*(5+2))
140|(((10+(2*(1+1)))*2)*5)
140|(((10+(2*(1+1)))*5)*2)
140|((10+(2*(1+1)))*(5*2))
120|(((2*(1+1))*(5-2))*10)
120|((10*(5-2))*(2*(1+1)))
400|(((5*2)*(2*(1+1)))*10)
140|(((5*2)+(2*(1+1)))*10)
400|((10*(5*2))*(2*(1+1)))
104|((10*(5*2))+(2*(1+1)))
280|(((5+2)*(2*(1+1)))*10)
110|(((5+2)+(2*(1+1)))*10)
280|((10*(5+2))*(2*(1+1)))
100|(((10/2)*(2*(1+1)))*5)
100|((5*(10/2))*(2*(1+1)))
160|(((10-2)*(2*(1+1)))*5)
160|(((10-2)*5)*(2*(1+1)))
400|(((10*2)*(2*(1+1)))*5)
120|(((10*2)+(2*(1+1)))*5)
400|(((10*2)*5)*(2*(1+1)))
104|(((10*2)*5)+(2*(1+1)))
100|(((10*2)+5)*(2*(1+1)))
240|(((10+2)*(2*(1+1)))*5)
240|(((10+2)*5)*(2*(1+1)))
200|((10*5)*(2*(1+1)))
100|(((10*5)*(2*(1+1)))/2)
198|(((10*5)*(2*(1+1)))-2)
400|(((10*5)*(2*(1+1)))*2)
202|(((10*5)*(2*(1+1)))+2)
108|(((10*5)+(2*(1+1)))*2)
100|(((10*5)/2)*(2*(1+1)))
192|(((10*5)-2)*(2*(1+1)))
400|(((10*5)*2)*(2*(1+1)))
104|(((10*5)*2)+(2*(1+1)))
208|(((10*5)+2)*(2*(1+1)))
120|(((10+5)*(2*(1+1)))*2)
120|(((10+5)*2)*(2*(1+1)))
400|((((2+(1+1))*2)*5)*10)
130|((((2+(1+1))*2)+5)*10)
400|((10*((2+(1+1))*2))*5)
400|((10*5)*((2+(1+1))*2))
120|((10+5)*((2+(1+1))*2))
300|((((2+(1+1))+2)*5)*10)
110|((((2+(1+1))+2)+5)*10)
300|((10*((2+(1+1))+2))*5)
300|((10*5)*((2+(1+1))+2))
100|(10*((5*(2+(1+1)))/2))
180|(((5*(2+(1+1)))-2)*10)
400|(((5*(2+(1+1)))*2)*10)
220|(((5*(2+(1+1)))+2)*10)
200|((5*(2+(1+1)))*10)
100|(((5*(2+(1+1)))*10)/2)
198|(((5*(2+(1+1)))*10)-2)
400|(((5*(2+(1+1)))*10)*2)
202|(((5*(2+(1+1)))*10)+2)
100|((5*(2+(1+1)))*(10/2))
160|((5*(2+(1+1)))*(10-2))
400|((10*2)*(5*(2+(1+1))))
240|((5*(2+(1+1)))*(10+2))
180|(((5+(2+(1+1)))*2)*10)
110|(((5+(2+(1+1)))+2)*10)
180|((10*(5+(2+(1+1))))*2)
180|((10*2)*(5+(2+(1+1))))
108|((10+2)*(5+(2+(1+1))))
100|(((10*(2+(1+1)))/2)*5)
190|(((10*(2+(1+1)))-2)*5)
400|(((10*(2+(1+1)))*2)*5)
210|(((10*(2+(1+1)))+2)*5)
200|((10*(2+(1+1)))*5)
100|(((10*(2+(1+1)))*5)/2)
198|(((10*(2+(1+1)))*5)-2)
400|(((10*(2+(1+1)))*5)*2)
202|(((10*(2+(1+1)))*5)+2)
120|((10*(2+(1+1)))*(5-2))
400|((10*(2+(1+1)))*(5*2))
280|((10*(2+(1+1)))*(5+2))
140|(((10+(2+(1+1)))*2)*5)
140|(((10+(2+(1+1)))*5)*2)
140|((10+(2+(1+1)))*(5*2))
120|(((2+(1+1))*(5-2))*10)
120|((10*(5-2))*(2+(1+1)))
400|(((5*2)*(2+(1+1)))*10)
140|(((5*2)+(2+(1+1)))*10)
400|((10*(5*2))*(2+(1+1)))
104|((10*(5*2))+(2+(1+1)))
280|(((5+2)*(2+(1+1)))*10)
110|(((5+2)+(2+(1+1)))*10)
280|((10*(5+2))*(2+(1+1)))
100|(((10/2)*(2+(1+1)))*5)
100|((5*(10/2))*(2+(1+1)))
160|(((10-2)*(2+(1+1)))*5)
160|(((10-2)*5)*(2+(1+1)))
400|(((10*2)*(2+(1+1)))*5)
120|(((10*2)+(2+(1+1)))*5)
400|(((10*2)*5)*(2+(1+1)))
104|(((10*2)*5)+(2+(1+1)))
100|(((10*2)+5)*(2+(1+1)))
240|(((10+2)*(2+(1+1)))*5)
240|(((10+2)*5)*(2+(1+1)))
200|((10*5)*(2+(1+1)))
100|(((10*5)*(2+(1+1)))/2)
198|(((10*5)*(2+(1+1)))-2)
400|(((10*5)*(2+(1+1)))*2)
202|(((10*5)*(2+(1+1)))+2)
108|(((10*5)+(2+(1+1)))*2)
100|(((10*5)/2)*(2+(1+1)))
192|(((10*5)-2)*(2+(1+1)))
400|(((10*5)*2)*(2+(1+1)))
104|(((10*5)*2)+(2+(1+1)))
208|(((10*5)+2)*(2+(1+1)))
120|(((10+5)*(2+(1+1)))*2)
120|(((10+5)*2)*(2+(1+1)))
120|((((5-(1+1))*2)*2)*10)
120|((10*((5-(1+1))*2))*2)
120|((10*2)*((5-(1+1))*2))
100|(10*(((5-(1+1))+2)*2))
100|((10*((5-(1+1))+2))*2)
100|((10*2)*((5-(1+1))+2))
120|(((10*(5-(1+1)))*2)*2)
120|((10*(5-(1+1)))*(2*2))
120|((10*(5-(1+1)))*(2+2))
120|(((2*2)*(5-(1+1)))*10)
120|((10*(2*2))*(5-(1+1)))
120|(((2+2)*(5-(1+1)))*10)
120|((10*(2+2))*(5-(1+1)))
120|(((10*2)*(5-(1+1)))*2)
120|(((10*2)*2)*(5-(1+1)))
100|(10*(((5*(1+1))/2)*2))
100|((10*((5*(1+1))/2))*2)
100|((10*2)*((5*(1+1))/2))
160|((((5*(1+1))-2)*2)*10)
100|(10*(((5*(1+1))-2)+2))
160|((10*((5*(1+1))-2))*2)
160|((10*2)*((5*(1+1))-2))
100|(10*(((5*(1+1))*2)/2))
180|((((5*(1+1))*2)-2)*10)
400|((((5*(1+1))*2)*2)*10)
220|((((5*(1+1))*2)+2)*10)
200|(((5*(1+1))*2)*10)
100|((((5*(1+1))*2)*10)/2)
198|((((5*(1+1))*2)*10)-2)
400|((((5*(1+1))*2)*10)*2)
202|((((5*(1+1))*2)*10)+2)
100|(((5*(1+1))*2)*(10/2))
160|(((5*(1+1))*2)*(10-2))
400|((10*2)*((5*(1+1))*2))
240|(((5*(1+1))*2)*(10+2))
100|(10*(((5*(1+1))+2)-2))
240|((((5*(1+1))+2)*2)*10)
140|((((5*(1+1))+2)+2)*10)
120|(((5*(1+1))+2)*10)
118|((((5*(1+1))+2)*10)-2)
240|((((5*(1+1))+2)*10)*2)
122|((((5*(1+1))+2)*10)+2)
240|((10*2)*((5*(1+1))+2))
144|((10+2)*((5*(1+1))+2))
100|(10*(5*(1+1)))
100|(((10*(5*(1+1)))/2)*2)
196|(((10*(5*(1+1)))-2)*2)
100|(((10*(5*(1+1)))-2)+2)
200|((10*(5*(1+1)))*2)
100|(((10*(5*(1+1)))*2)/2)
198|(((10*(5*(1+1)))*2)-2)
400|(((10*(5*(1+1)))*2)*2)
202|(((10*(5*(1+1)))*2)+2)
102|((10*(5*(1+1)))+2)
100|(((10*(5*(1+1)))+2)-2)
204|(((10*(5*(1+1)))+2)*2)
104|(((10*(5*(1+1)))+2)+2)
101|((10*(5*(1+1)))+(2/2))
400|((10*(5*(1+1)))*(2*2))
104|((10*(5*(1+1)))+(2*2))
400|((10*(5*(1+1)))*(2+2))
104|((10*(5*(1+1)))+(2+2))
110|(((5*(1+1))+(2/2))*10)
110|((10+(2/2))*(5*(1+1)))
400|(((5*(1+1))*(2*2))*10)
140|(((5*(1+1))+(2*2))*10)
400|((10*(2*2))*(5*(1+1)))
140|((10+(2*2))*(5*(1+1)))
400|(((5*(1+1))*(2+2))*10)
140|(((5*(1+1))+(2+2))*10)
400|((10*(2+2))*(5*(1+1)))
140|((10+(2+2))*(5*(1+1)))
100|(((5*(1+1))*(10/2))*2)
100|(((10/2)*2)*(5*(1+1)))
160|(((5*(1+1))*(10-2))*2)
160|(((10-2)*2)*(5*(1+1)))
100|(((10-2)+2)*(5*(1+1)))
200|((10*2)*(5*(1+1)))
100|(((10*2)*(5*(1+1)))/2)
198|(((10*2)*(5*(1+1)))-2)
400|(((10*2)*(5*(1+1)))*2)
202|(((10*2)*(5*(1+1)))+2)
100|(((10*2)/2)*(5*(1+1)))
180|(((10*2)-2)*(5*(1+1)))
400|(((10*2)*2)*(5*(1+1)))
220|(((10*2)+2)*(5*(1+1)))
120|((10+2)*(5*(1+1)))
118|(((10+2)*(5*(1+1)))-2)
240|(((10+2)*(5*(1+1)))*2)
122|(((10+2)*(5*(1+1)))+2)
100|(((10+2)-2)*(5*(1+1)))
240|(((10+2)*2)*(5*(1+1)))
140|(((10+2)+2)*(5*(1+1)))
100|(10*(((5+(1+1))-2)*2))
100|((10*((5+(1+1))-2))*2)
100|((10*2)*((5+(1+1))-2))
120|((((5+(1+1))*2)-2)*10)
280|((((5+(1+1))*2)*2)*10)
160|((((5+(1+1))*2)+2)*10)
140|(((5+(1+1))*2)*10)
138|((((5+(1+1))*2)*10)-2)
280|((((5+(1+1))*2)*10)*2)
142|((((5+(1+1))*2)*10)+2)
112|(((5+(1+1))*2)*(10-2))
280|((10*2)*((5+(1+1))*2))
168|(((5+(1+1))*2)*(10+2))
180|((((5+(1+1))+2)*2)*10)
110|((((5+(1+1))+2)+2)*10)
180|((10*((5+(1+1))+2))*2)
180|((10*2)*((5+(1+1))+2))
108|((10+2)*((5+(1+1))+2))
136|(((10*(5+(1+1)))-2)*2)
140|((10*(5+(1+1)))*2)
138|(((10*(5+(1+1)))*2)-2)
280|(((10*(5+(1+1)))*2)*2)
142|(((10*(5+(1+1)))*2)+2)
144|(((10*(5+(1+1)))+2)*2)
280|((10*(5+(1+1)))*(2*2))
280|((10*(5+(1+1)))*(2+2))
280|(((5+(1+1))*(2*2))*10)
110|(((5+(1+1))+(2*2))*10)
280|((10*(2*2))*(5+(1+1)))
280|(((5+(1+1))*(2+2))*10)
110|(((5+(1+1))+(2+2))*10)
280|((10*(2+2))*(5+(1+1)))
112|(((10-2)*(5+(1+1)))*2)
112|(((10-2)*2)*(5+(1+1)))
140|((10*2)*(5+(1+1)))
138|(((10*2)*(5+(1+1)))-2)
280|(((10*2)*(5+(1+1)))*2)
142|(((10*2)*(5+(1+1)))+2)
126|(((10*2)-2)*(5+(1+1)))
280|(((10*2)*2)*(5+(1+1)))
154|(((10*2)+2)*(5+(1+1)))
168|(((10+2)*(5+(1+1)))*2)
168|(((10+2)*2)*(5+(1+1)))
100|((((10/(1+1))*2)*2)*5)
100|((((10/(1+1))*2)*5)*2)
100|((5*2)*((10/(1+1))*2))
100|(((5*(10/(1+1)))*2)*2)
100|((5*(10/(1+1)))*(2*2))
100|((5*(10/(1+1)))*(2+2))
100|(((10/(1+1))*(2*2))*5)
100|((5*(2*2))*(10/(1+1)))
100|(((10/(1+1))*(2+2))*5)
100|((5*(2+2))*(10/(1+1)))
100|(((5*2)*(10/(1+1)))*2)
100|(((5*2)*2)*(10/(1+1)))
160|((((10-(1+1))*2)*2)*5)
160|((((10-(1+1))*2)*5)*2)
160|(((10-(1+1))*2)*(5*2))
112|(((10-(1+1))*2)*(5+2))
100|((((10-(1+1))+2)*2)*5)
100|((((10-(1+1))+2)*5)*2)
100|((5*2)*((10-(1+1))+2))
160|((((10-(1+1))*5)*2)*2)
160|(((10-(1+1))*5)*(2*2))
160|(((10-(1+1))*5)*(2+2))
160|(((10-(1+1))*(2*2))*5)
160|((5*(2*2))*(10-(1+1)))
160|(((10-(1+1))*(2+2))*5)
160|((5*(2+2))*(10-(1+1)))
160|(((5*2)*(10-(1+1)))*2)
160|(((5*2)*2)*(10-(1+1)))
112|(((10-(1+1))*(5+2))*2)
112|(((5+2)*2)*(10-(1+1)))
100|((((10*(1+1))/2)*2)*5)
100|((((10*(1+1))/2)*5)*2)
100|((5*2)*((10*(1+1))/2))
180|((((10*(1+1))-2)*2)*5)
100|((((10*(1+1))-2)+2)*5)
180|((((10*(1+1))-2)*5)*2)
180|(((10*(1+1))-2)*(5*2))
126|(((10*(1+1))-2)*(5+2))
100|((((10*(1+1))*2)/2)*5)
190|((((10*(1+1))*2)-2)*5)
400|((((10*(1+1))*2)*2)*5)
210|((((10*(1+1))*2)+2)*5)
200|(((10*(1+1))*2)*5)
100|((((10*(1+1))*2)*5)/2)
198|((((10*(1+1))*2)*5)-2)
400|((((10*(1+1))*2)*5)*2)
202|((((10*(1+1))*2)*5)+2)
120|(((10*(1+1))*2)*(5-2))
400|(((10*(1+1))*2)*(5*2))
280|(((10*(1+1))*2)*(5+2))
100|((((10*(1+1))+2)-2)*5)
220|((((10*(1+1))+2)*2)*5)
120|((((10*(1+1))+2)+2)*5)
110|(((10*(1+1))+2)*5)
108|((((10*(1+1))+2)*5)-2)
220|((((10*(1+1))+2)*5)*2)
112|((((10*(1+1))+2)*5)+2)
220|(((10*(1+1))+2)*(5*2))
154|(((10*(1+1))+2)*(5+2))
100|((10*(1+1))*5)
100|((((10*(1+1))*5)/2)*2)
196|((((10*(1+1))*5)-2)*2)
100|((((10*(1+1))*5)-2)+2)
200|(((10*(1+1))*5)*2)
100|((((10*(1+1))*5)*2)/2)
198|((((10*(1+1))*5)*2)-2)
400|((((10*(1+1))*5)*2)*2)
202|((((10*(1+1))*5)*2)+2)
102|(((10*(1+1))*5)+2)
100|((((10*(1+1))*5)+2)-2)
204|((((10*(1+1))*5)+2)*2)
104|((((10*(1+1))*5)+2)+2)
101|(((10*(1+1))*5)+(2/2))
400|(((10*(1+1))*5)*(2*2))
104|(((10*(1+1))*5)+(2*2))
400|(((10*(1+1))*5)*(2+2))
104|(((10*(1+1))*5)+(2+2))
100|((((10*(1+1))+5)*2)*2)
100|(((10*(1+1))+5)*(2*2))
100|(((10*(1+1))+5)*(2+2))
105|(((10*(1+1))+(2/2))*5)
120|((10*(1+1))*(5+(2/2)))
400|(((10*(1+1))*(2*2))*5)
120|(((10*(1+1))+(2*2))*5)
400|((5*(2*2))*(10*(1+1)))
180|((10*(1+1))*(5+(2*2)))
400|(((10*(1+1))*(2+2))*5)
120|(((10*(1+1))+(2+2))*5)
400|((5*(2+2))*(10*(1+1)))
180|((10*(1+1))*(5+(2+2)))
120|(((10*(1+1))*(5-2))*2)
120|((10*(1+1))*((5-2)*2))
100|((10*(1+1))*((5-2)+2))
200|((10*(1+1))*(5*2))
100|(((10*(1+1))*(5*2))/2)
198|(((10*(1+1))*(5*2))-2)
400|(((10*(1+1))*(5*2))*2)
202|(((10*(1+1))*(5*2))+2)
100|((10*(1+1))*((5*2)/2))
160|((10*(1+1))*((5*2)-2))
400|(((5*2)*2)*(10*(1+1)))
240|((10*(1+1))*((5*2)+2))
140|((10*(1+1))*(5+2))
138|(((10*(1+1))*(5+2))-2)
280|(((10*(1+1))*(5+2))*2)
142|(((10*(1+1))*(5+2))+2)
100|((10*(1+1))*((5+2)-2))
280|((10*(1+1))*((5+2)*2))
180|((10*(1+1))*((5+2)+2))
100|((((10+(1+1))-2)*2)*5)
100|((((10+(1+1))-2)*5)*2)
100|((5*2)*((10+(1+1))-2))
110|((((10+(1+1))*2)-2)*5)
240|((((10+(1+1))*2)*2)*5)
130|((((10+(1+1))*2)+2)*5)
120|(((10+(1+1))*2)*5)
118|((((10+(1+1))*2)*5)-2)
240|((((10+(1+1))*2)*5)*2)
122|((((10+(1+1))*2)*5)+2)
240|(((10+(1+1))*2)*(5*2))
168|(((10+(1+1))*2)*(5+2))
140|((((10+(1+1))+2)*2)*5)
140|((((10+(1+1))+2)*5)*2)
140|(((10+(1+1))+2)*(5*2))
116|((((10+(1+1))*5)-2)*2)
120|(((10+(1+1))*5)*2)
118|((((10+(1+1))*5)*2)-2)
240|((((10+(1+1))*5)*2)*2)
122|((((10+(1+1))*5)*2)+2)
124|((((10+(1+1))*5)+2)*2)
240|(((10+(1+1))*5)*(2*2))
240|(((10+(1+1))*5)*(2+2))
240|(((10+(1+1))*(2*2))*5)
240|((5*(2*2))*(10+(1+1)))
108|((10+(1+1))*(5+(2*2)))
240|(((10+(1+1))*(2+2))*5)
240|((5*(2+2))*(10+(1+1)))
108|((10+(1+1))*(5+(2+2)))
120|((10+(1+1))*(5*2))
118|(((10+(1+1))*(5*2))-2)
240|(((10+(1+1))*(5*2))*2)
122|(((10+(1+1))*(5*2))+2)
240|(((5*2)*2)*(10+(1+1)))
144|(((5*2)+2)*(10+(1+1)))
168|(((10+(1+1))*(5+2))*2)
168|(((5+2)*2)*(10+(1+1)))
108|((10+(1+1))*((5+2)+2))
150|((5*((1+1)+(2/2)))*10)
150|((10*((1+1)+(2/2)))*5)
150|((10*5)*((1+1)+(2/2)))
120|(((5+(2/2))*(1+1))*10)
120|((10*(5+(2/2)))*(1+1))
110|(((10+(2/2))*(1+1))*5)
110|(((10+(2/2))*5)*(1+1))
100|((10*5)*(1+1))
101|(((10*5)*(1+1))+(2/2))
102|(((10*5)+(2/2))*(1+1))
400|((((2*2)*(1+1))*5)*10)
130|((((2*2)*(1+1))+5)*10)
400|((10*((2*2)*(1+1)))*5)
400|((10*5)*((2*2)*(1+1)))
120|((10+5)*((2*2)*(1+1)))
300|((((2*2)+(1+1))*5)*10)
110|((((2*2)+(1+1))+5)*10)
300|((10*((2*2)+(1+1)))*5)
300|((10*5)*((2*2)+(1+1)))
100|(10*((5*(2*2))/(1+1)))
180|(((5*(2*2))-(1+1))*10)
400|(((5*(2*2))*(1+1))*10)
220|(((5*(2*2))+(1+1))*10)
100|(((5*(2*2))*10)/(1+1))
198|(((5*(2*2))*10)-(1+1))
400|(((5*(2*2))*10)*(1+1))
202|(((5*(2*2))*10)+(1+1))
200|((5*(2*2))*10)
180|(((5+(2*2))*(1+1))*10)
110|(((5+(2*2))+(1+1))*10)
180|((10*(5+(2*2)))*(1+1))
100|(((10*(2*2))/(1+1))*5)
190|(((10*(2*2))-(1+1))*5)
400|(((10*(2*2))*(1+1))*5)
210|(((10*(2*2))+(1+1))*5)
100|(((10*(2*2))*5)/(1+1))
198|(((10*(2*2))*5)-(1+1))
400|(((10*(2*2))*5)*(1+1))
202|(((10*(2*2))*5)+(1+1))
200|((10*(2*2))*5)
140|(((10+(2*2))*(1+1))*5)
140|(((10+(2*2))*5)*(1+1))
100|(((10*5)/(1+1))*(2*2))
192|(((10*5)-(1+1))*(2*2))
400|(((10*5)*(1+1))*(2*2))
104|(((10*5)*(1+1))+(2*2))
208|(((10*5)+(1+1))*(2*2))
100|(((10*5)*(2*2))/(1+1))
198|(((10*5)*(2*2))-(1+1))
400|(((10*5)*(2*2))*(1+1))
202|(((10*5)*(2*2))+(1+1))
200|((10*5)*(2*2))
108|(((10*5)+(2*2))*(1+1))
120|(((10+5)*(1+1))*(2*2))
120|(((10+5)*(2*2))*(1+1))
400|((((2+2)*(1+1))*5)*10)
130|((((2+2)*(1+1))+5)*10)
400|((10*((2+2)*(1+1)))*5)
400|((10*5)*((2+2)*(1+1)))
120|((10+5)*((2+2)*(1+1)))
300|((((2+2)+(1+1))*5)*10)
110|((((2+2)+(1+1))+5)*10)
300|((10*((2+2)+(1+1)))*5)
300|((10*5)*((2+2)+(1+1)))
100|(10*((5*(2+2))/(1+1)))
180|(((5*(2+2))-(1+1))*10)
400|(((5*(2+2))*(1+1))*10)
220|(((5*(2+2))+(1+1))*10)
100|(((5*(2+2))*10)/(1+1))
198|(((5*(2+2))*10)-(1+1))
400|(((5*(2+2))*10)*(1+1))
202|(((5*(2+2))*10)+(1+1))
200|((5*(2+2))*10)
180|(((5+(2+2))*(1+1))*10)
110|(((5+(2+2))+(1+1))*10)
180|((10*(5+(2+2)))*(1+1))
100|(((10*(2+2))/(1+1))*5)
190|(((10*(2+2))-(1+1))*5)
400|(((10*(2+2))*(1+1))*5)
210|(((10*(2+2))+(1+1))*5)
100|(((10*(2+2))*5)/(1+1))
198|(((10*(2+2))*5)-(1+1))
400|(((10*(2+2))*5)*(1+1))
202|(((10*(2+2))*5)+(1+1))
200|((10*(2+2))*5)
140|(((10+(2+2))*(1+1))*5)
140|(((10+(2+2))*5)*(1+1))
100|(((10*5)/(1+1))*(2+2))
192|(((10*5)-(1+1))*(2+2))
400|(((10*5)*(1+1))*(2+2))
104|(((10*5)*(1+1))+(2+2))
208|(((10*5)+(1+1))*(2+2))
100|(((10*5)*(2+2))/(1+1))
198|(((10*5)*(2+2))-(1+1))
400|(((10*5)*(2+2))*(1+1))
202|(((10*5)*(2+2))+(1+1))
200|((10*5)*(2+2))
108|(((10*5)+(2+2))*(1+1))
120|(((10+5)*(1+1))*(2+2))
120|(((10+5)*(2+2))*(1+1))
120|((((5-2)*(1+1))*2)*10)
120|((10*((5-2)*(1+1)))*2)
120|((10*2)*((5-2)*(1+1)))
100|(10*(((5-2)+(1+1))*2))
100|((10*((5-2)+(1+1)))*2)
100|((10*2)*((5-2)+(1+1)))
120|((((5-2)*2)*(1+1))*10)
120|((10*((5-2)*2))*(1+1))
100|(10*(((5-2)+2)*(1+1)))
100|((10*((5-2)+2))*(1+1))
120|(((10*(5-2))*(1+1))*2)
120|(((10*(5-2))*2)*(1+1))
120|(((10*2)*(1+1))*(5-2))
120|(((10*2)*(5-2))*(1+1))
100|(10*(((5*2)/(1+1))*2))
100|((10*((5*2)/(1+1)))*2)
100|((10*2)*((5*2)/(1+1)))
160|((((5*2)-(1+1))*2)*10)
100|(10*(((5*2)-(1+1))+2))
160|((10*((5*2)-(1+1)))*2)
160|((10*2)*((5*2)-(1+1)))
100|(10*(((5*2)*(1+1))/2))
180|((((5*2)*(1+1))-2)*10)
400|((((5*2)*(1+1))*2)*10)
220|((((5*2)*(1+1))+2)*10)
200|(((5*2)*(1+1))*10)
100|((((5*2)*(1+1))*10)/2)
198|((((5*2)*(1+1))*10)-2)
400|((((5*2)*(1+1))*10)*2)
202|((((5*2)*(1+1))*10)+2)
100|(((5*2)*(1+1))*(10/2))
160|(((5*2)*(1+1))*(10-2))
400|((10*2)*((5*2)*(1+1)))
240|(((5*2)*(1+1))*(10+2))
100|(10*(((5*2)+(1+1))-2))
240|((((5*2)+(1+1))*2)*10)
140|((((5*2)+(1+1))+2)*10)
120|(((5*2)+(1+1))*10)
118|((((5*2)+(1+1))*10)-2)
240|((((5*2)+(1+1))*10)*2)
122|((((5*2)+(1+1))*10)+2)
240|((10*2)*((5*2)+(1+1)))
144|((10+2)*((5*2)+(1+1)))
100|(10*(((5*2)/2)*(1+1)))
100|((10*((5*2)/2))*(1+1))
160|((((5*2)-2)*(1+1))*10)
100|(10*(((5*2)-2)+(1+1)))
160|((10*((5*2)-2))*(1+1))
100|(10*(((5*2)*2)/(1+1)))
180|((((5*2)*2)-(1+1))*10)
400|((((5*2)*2)*(1+1))*10)
220|((((5*2)*2)+(1+1))*10)
100|((((5*2)*2)*10)/(1+1))
198|((((5*2)*2)*10)-(1+1))
400|((((5*2)*2)*10)*(1+1))
202|((((5*2)*2)*10)+(1+1))
200|(((5*2)*2)*10)
100|(10*(((5*2)+2)-(1+1)))
240|((((5*2)+2)*(1+1))*10)
140|((((5*2)+2)+(1+1))*10)
118|((((5*2)+2)*10)-(1+1))
240|((((5*2)+2)*10)*(1+1))
122|((((5*2)+2)*10)+(1+1))
120|(((5*2)+2)*10)
100|(((10*(5*2))/(1+1))*2)
196|(((10*(5*2))-(1+1))*2)
100|(((10*(5*2))-(1+1))+2)
200|((10*(5*2))*(1+1))
100|(((10*(5*2))*(1+1))/2)
198|(((10*(5*2))*(1+1))-2)
400|(((10*(5*2))*(1+1))*2)
202|(((10*(5*2))*(1+1))+2)
102|((10*(5*2))+(1+1))
100|(((10*(5*2))+(1+1))-2)
204|(((10*(5*2))+(1+1))*2)
104|(((10*(5*2))+(1+1))+2)
100|(((10*(5*2))/2)*(1+1))
196|(((10*(5*2))-2)*(1+1))
100|(((10*(5*2))-2)+(1+1))
100|(((10*(5*2))*2)/(1+1))
198|(((10*(5*2))*2)-(1+1))
400|(((10*(5*2))*2)*(1+1))
202|(((10*(5*2))*2)+(1+1))
200|((10*(5*2))*2)
100|(((10*(5*2))+2)-(1+1))
204|(((10*(5*2))+2)*(1+1))
104|(((10*(5*2))+2)+(1+1))
102|((10*(5*2))+2)
100|((5*2)*((10/2)*(1+1)))
100|(((5*2)*(10/2))*(1+1))
160|(((10-2)*(1+1))*(5*2))
100|((5*2)*((10-2)+(1+1)))
160|(((5*2)*(10-2))*(1+1))
100|((5*2)*((10*2)/(1+1)))
180|(((10*2)-(1+1))*(5*2))
400|(((10*2)*(1+1))*(5*2))
220|(((10*2)+(1+1))*(5*2))
100|(((10*2)*(5*2))/(1+1))
198|(((10*2)*(5*2))-(1+1))
400|(((10*2)*(5*2))*(1+1))
202|(((10*2)*(5*2))+(1+1))
200|((10*2)*(5*2))
100|((5*2)*((10+2)-(1+1)))
240|(((10+2)*(1+1))*(5*2))
140|(((10+2)+(1+1))*(5*2))
118|(((10+2)*(5*2))-(1+1))
240|(((10+2)*(5*2))*(1+1))
122|(((10+2)*(5*2))+(1+1))
120|((10+2)*(5*2))
100|(10*(((5+2)-(1+1))*2))
100|((10*((5+2)-(1+1)))*2)
100|((10*2)*((5+2)-(1+1)))
120|((((5+2)*(1+1))-2)*10)
280|((((5+2)*(1+1))*2)*10)
160|((((5+2)*(1+1))+2)*10)
140|(((5+2)*(1+1))*10)
138|((((5+2)*(1+1))*10)-2)
280|((((5+2)*(1+1))*10)*2)
142|((((5+2)*(1+1))*10)+2)
112|(((5+2)*(1+1))*(10-2))
280|((10*2)*((5+2)*(1+1)))
168|(((5+2)*(1+1))*(10+2))
180|((((5+2)+(1+1))*2)*10)
110|((((5+2)+(1+1))+2)*10)
180|((10*((5+2)+(1+1)))*2)
180|((10*2)*((5+2)+(1+1)))
108|((10+2)*((5+2)+(1+1)))
100|(10*(((5+2)-2)*(1+1)))
100|((10*((5+2)-2))*(1+1))
120|((((5+2)*2)-(1+1))*10)
280|((((5+2)*2)*(1+1))*10)
160|((((5+2)*2)+(1+1))*10)
138|((((5+2)*2)*10)-(1+1))
280|((((5+2)*2)*10)*(1+1))
142|((((5+2)*2)*10)+(1+1))
140|(((5+2)*2)*10)
180|((((5+2)+2)*(1+1))*10)
110|((((5+2)+2)+(1+1))*10)
180|((10*((5+2)+2))*(1+1))
136|(((10*(5+2))-(1+1))*2)
140|((10*(5+2))*(1+1))
138|(((10*(5+2))*(1+1))-2)
280|(((10*(5+2))*(1+1))*2)
142|(((10*(5+2))*(1+1))+2)
144|(((10*(5+2))+(1+1))*2)
136|(((10*(5+2))-2)*(1+1))
138|(((10*(5+2))*2)-(1+1))
280|(((10*(5+2))*2)*(1+1))
142|(((10*(5+2))*2)+(1+1))
140|((10*(5+2))*2)
144|(((10*(5+2))+2)*(1+1))
112|(((10-2)*(1+1))*(5+2))
112|(((10-2)*(5+2))*(1+1))
126|(((10*2)-(1+1))*(5+2))
280|(((10*2)*(1+1))*(5+2))
154|(((10*2)+(1+1))*(5+2))
138|(((10*2)*(5+2))-(1+1))
280|(((10*2)*(5+2))*(1+1))
142|(((10*2)*(5+2))+(1+1))
140|((10*2)*(5+2))
168|(((10+2)*(1+1))*(5+2))
168|(((10+2)*(5+2))*(1+1))
100|((((10/2)*(1+1))*2)*5)
100|((((10/2)*(1+1))*5)*2)
100|((((10/2)*2)*(1+1))*5)
100|((((10/2)*2)*5)*(1+1))
100|(((5*(10/2))*(1+1))*2)
100|(((5*(10/2))*2)*(1+1))
160|((((10-2)*(1+1))*2)*5)
160|((((10-2)*(1+1))*5)*2)
100|((((10-2)+(1+1))*2)*5)
100|((((10-2)+(1+1))*5)*2)
160|((((10-2)*2)*(1+1))*5)
160|((((10-2)*2)*5)*(1+1))
100|((((10-2)+2)*(1+1))*5)
100|((((10-2)+2)*5)*(1+1))
160|((((10-2)*5)*(1+1))*2)
160|((((10-2)*5)*2)*(1+1))
100|((((10*2)/(1+1))*2)*5)
100|((((10*2)/(1+1))*5)*2)
180|((((10*2)-(1+1))*2)*5)
100|((((10*2)-(1+1))+2)*5)
180|((((10*2)-(1+1))*5)*2)
100|((((10*2)*(1+1))/2)*5)
190|((((10*2)*(1+1))-2)*5)
400|((((10*2)*(1+1))*2)*5)
210|((((10*2)*(1+1))+2)*5)
200|(((10*2)*(1+1))*5)
100|((((10*2)*(1+1))*5)/2)
198|((((10*2)*(1+1))*5)-2)
400|((((10*2)*(1+1))*5)*2)
202|((((10*2)*(1+1))*5)+2)
100|((((10*2)+(1+1))-2)*5)
220|((((10*2)+(1+1))*2)*5)
120|((((10*2)+(1+1))+2)*5)
110|(((10*2)+(1+1))*5)
108|((((10*2)+(1+1))*5)-2)
220|((((10*2)+(1+1))*5)*2)
112|((((10*2)+(1+1))*5)+2)
100|((((10*2)/2)*(1+1))*5)
100|((((10*2)/2)*5)*(1+1))
180|((((10*2)-2)*(1+1))*5)
100|((((10*2)-2)+(1+1))*5)
180|((((10*2)-2)*5)*(1+1))
100|((((10*2)*2)/(1+1))*5)
190|((((10*2)*2)-(1+1))*5)
400|((((10*2)*2)*(1+1))*5)
210|((((10*2)*2)+(1+1))*5)
100|((((10*2)*2)*5)/(1+1))
198|((((10*2)*2)*5)-(1+1))
400|((((10*2)*2)*5)*(1+1))
202|((((10*2)*2)*5)+(1+1))
200|(((10*2)*2)*5)
100|((((10*2)+2)-(1+1))*5)
220|((((10*2)+2)*(1+1))*5)
120|((((10*2)+2)+(1+1))*5)
108|((((10*2)+2)*5)-(1+1))
220|((((10*2)+2)*5)*(1+1))
112|((((10*2)+2)*5)+(1+1))
110|(((10*2)+2)*5)
100|((((10*2)*5)/(1+1))*2)
196|((((10*2)*5)-(1+1))*2)
100|((((10*2)*5)-(1+1))+2)
200|(((10*2)*5)*(1+1))
100|((((10*2)*5)*(1+1))/2)
198|((((10*2)*5)*(1+1))-2)
400|((((10*2)*5)*(1+1))*2)
202|((((10*2)*5)*(1+1))+2)
102|(((10*2)*5)+(1+1))
100|((((10*2)*5)+(1+1))-2)
204|((((10*2)*5)+(1+1))*2)
104|((((10*2)*5)+(1+1))+2)
100|((((10*2)*5)/2)*(1+1))
196|((((10*2)*5)-2)*(1+1))
100|((((10*2)*5)-2)+(1+1))
100|((((10*2)*5)*2)/(1+1))
198|((((10*2)*5)*2)-(1+1))
400|((((10*2)*5)*2)*(1+1))
202|((((10*2)*5)*2)+(1+1))
200|(((10*2)*5)*2)
100|((((10*2)*5)+2)-(1+1))
204|((((10*2)*5)+2)*(1+1))
104|((((10*2)*5)+2)+(1+1))
102|(((10*2)*5)+2)
100|((((10*2)+5)*(1+1))*2)
100|((((10*2)+5)*2)*(1+1))
100|((((10+2)-(1+1))*2)*5)
100|((((10+2)-(1+1))*5)*2)
110|((((10+2)*(1+1))-2)*5)
240|((((10+2)*(1+1))*2)*5)
130|((((10+2)*(1+1))+2)*5)
120|(((10+2)*(1+1))*5)
118|((((10+2)*(1+1))*5)-2)
240|((((10+2)*(1+1))*5)*2)
122|((((10+2)*(1+1))*5)+2)
140|((((10+2)+(1+1))*2)*5)
140|((((10+2)+(1+1))*5)*2)
100|((((10+2)-2)*(1+1))*5)
100|((((10+2)-2)*5)*(1+1))
110|((((10+2)*2)-(1+1))*5)
240|((((10+2)*2)*(1+1))*5)
130|((((10+2)*2)+(1+1))*5)
118|((((10+2)*2)*5)-(1+1))
240|((((10+2)*2)*5)*(1+1))
122|((((10+2)*2)*5)+(1+1))
120|(((10+2)*2)*5)
140|((((10+2)+2)*(1+1))*5)
140|((((10+2)+2)*5)*(1+1))
116|((((10+2)*5)-(1+1))*2)
120|(((10+2)*5)*(1+1))
118|((((10+2)*5)*(1+1))-2)
240|((((10+2)*5)*(1+1))*2)
122|((((10+2)*5)*(1+1))+2)
124|((((10+2)*5)+(1+1))*2)
116|((((10+2)*5)-2)*(1+1))
118|((((10+2)*5)*2)-(1+1))
240|((((10+2)*5)*2)*(1+1))
122|((((10+2)*5)*2)+(1+1))
120|(((10+2)*5)*2)
124|((((10+2)*5)+2)*(1+1))
100|((((10*5)/(1+1))*2)*2)
192|((((10*5)-(1+1))*2)*2)
100|((((10*5)-(1+1))+2)*2)
100|((((10*5)*(1+1))/2)*2)
196|((((10*5)*(1+1))-2)*2)
100|((((10*5)*(1+1))-2)+2)
200|(((10*5)*(1+1))*2)
100|((((10*5)*(1+1))*2)/2)
198|((((10*5)*(1+1))*2)-2)
400|((((10*5)*(1+1))*2)*2)
202|((((10*5)*(1+1))*2)+2)
102|(((10*5)*(1+1))+2)
100|((((10*5)*(1+1))+2)-2)
204|((((10*5)*(1+1))+2)*2)
104|((((10*5)*(1+1))+2)+2)
100|((((10*5)+(1+1))-2)*2)
104|(((10*5)+(1+1))*2)
102|((((10*5)+(1+1))*2)-2)
208|((((10*5)+(1+1))*2)*2)
106|((((10*5)+(1+1))*2)+2)
108|((((10*5)+(1+1))+2)*2)
100|((((10*5)/2)*(1+1))*2)
100|((((10*5)/2)*2)*(1+1))
192|((((10*5)-2)*(1+1))*2)
100|((((10*5)-2)+(1+1))*2)
192|((((10*5)-2)*2)*(1+1))
100|((((10*5)-2)+2)*(1+1))
100|((((10*5)*2)/(1+1))*2)
196|((((10*5)*2)-(1+1))*2)
100|((((10*5)*2)-(1+1))+2)
200|(((10*5)*2)*(1+1))
100|((((10*5)*2)*(1+1))/2)
198|((((10*5)*2)*(1+1))-2)
400|((((10*5)*2)*(1+1))*2)
202|((((10*5)*2)*(1+1))+2)
102|(((10*5)*2)+(1+1))
100|((((10*5)*2)+(1+1))-2)
204|((((10*5)*2)+(1+1))*2)
104|((((10*5)*2)+(1+1))+2)
100|((((10*5)*2)/2)*(1+1))
196|((((10*5)*2)-2)*(1+1))
100|((((10*5)*2)-2)+(1+1))
100|((((10*5)*2)*2)/(1+1))
198|((((10*5)*2)*2)-(1+1))
400|((((10*5)*2)*2)*(1+1))
202|((((10*5)*2)*2)+(1+1))
200|(((10*5)*2)*2)
100|((((10*5)*2)+2)-(1+1))
204|((((10*5)*2)+2)*(1+1))
104|((((10*5)*2)+2)+(1+1))
102|(((10*5)*2)+2)
100|((((10*5)+2)-(1+1))*2)
104|(((10*5)+2)*(1+1))
102|((((10*5)+2)*(1+1))-2)
208|((((10*5)+2)*(1+1))*2)
106|((((10*5)+2)*(1+1))+2)
108|((((10*5)+2)+(1+1))*2)
100|((((10*5)+2)-2)*(1+1))
102|((((10*5)+2)*2)-(1+1))
208|((((10*5)+2)*2)*(1+1))
106|((((10*5)+2)*2)+(1+1))
104|(((10*5)+2)*2)
108|((((10*5)+2)+2)*(1+1))
120|((((10+5)*(1+1))*2)*2)
120|((((10+5)*2)*(1+1))*2)
120|((((10+5)*2)*2)*(1+1))
200|((5*(2*((2+1)-1)))*10)
200|((10*(2*((2+1)-1)))*5)
200|((10*5)*(2*((2+1)-1)))
200|((5*(2+((2+1)-1)))*10)
200|((10*(2+((2+1)-1)))*5)
200|((10*5)*(2+((2+1)-1)))
200|(((5*((2+1)-1))*2)*10)
120|(((5*((2+1)-1))+2)*10)
100|(10*(5*((2+1)-1)))
200|((10*(5*((2+1)-1)))*2)
102|((10*(5*((2+1)-1)))+2)
200|((10*2)*(5*((2+1)-1)))
120|((10+2)*(5*((2+1)-1)))
140|(((5+((2+1)-1))*2)*10)
140|((10*(5+((2+1)-1)))*2)
140|((10*2)*(5+((2+1)-1)))
200|(((10*((2+1)-1))*2)*5)
110|(((10*((2+1)-1))+2)*5)
100|((10*((2+1)-1))*5)
200|(((10*((2+1)-1))*5)*2)
102|(((10*((2+1)-1))*5)+2)
200|((10*((2+1)-1))*(5*2))
140|((10*((2+1)-1))*(5+2))
120|(((10+((2+1)-1))*2)*5)
120|(((10+((2+1)-1))*5)*2)
120|((10+((2+1)-1))*(5*2))
200|(((5*2)*((2+1)-1))*10)
120|(((5*2)+((2+1)-1))*10)
200|((10*(5*2))*((2+1)-1))
102|((10*(5*2))+((2+1)-1))
140|(((5+2)*((2+1)-1))*10)
140|((10*(5+2))*((2+1)-1))
200|(((10*2)*((2+1)-1))*5)
110|(((10*2)+((2+1)-1))*5)
200|(((10*2)*5)*((2+1)-1))
102|(((10*2)*5)+((2+1)-1))
120|(((10+2)*((2+1)-1))*5)
120|(((10+2)*5)*((2+1)-1))
100|((10*5)*((2+1)-1))
200|(((10*5)*((2+1)-1))*2)
102|(((10*5)*((2+1)-1))+2)
104|(((10*5)+((2+1)-1))*2)
200|(((10*5)*2)*((2+1)-1))
102|(((10*5)*2)+((2+1)-1))
104|(((10*5)+2)*((2+1)-1))
400|(((((2+1)+1)*2)*5)*10)
130|(((((2+1)+1)*2)+5)*10)
400|((10*(((2+1)+1)*2))*5)
400|((10*5)*(((2+1)+1)*2))
120|((10+5)*(((2+1)+1)*2))
300|(((((2+1)+1)+2)*5)*10)
110|(((((2+1)+1)+2)+5)*10)
300|((10*(((2+1)+1)+2))*5)
300|((10*5)*(((2+1)+1)+2))
100|(10*((5*((2+1)+1))/2))
180|(((5*((2+1)+1))-2)*10)
400|(((5*((2+1)+1))*2)*10)
220|(((5*((2+1)+1))+2)*10)
200|((5*((2+1)+1))*10)
100|(((5*((2+1)+1))*10)/2)
198|(((5*((2+1)+1))*10)-2)
400|(((5*((2+1)+1))*10)*2)
202|(((5*((2+1)+1))*10)+2)
100|((5*((2+1)+1))*(10/2))
160|((5*((2+1)+1))*(10-2))
400|((10*2)*(5*((2+1)+1)))
240|((5*((2+1)+1))*(10+2))
180|(((5+((2+1)+1))*2)*10)
110|(((5+((2+1)+1))+2)*10)
180|((10*(5+((2+1)+1)))*2)
180|((10*2)*(5+((2+1)+1)))
108|((10+2)*(5+((2+1)+1)))
100|(((10*((2+1)+1))/2)*5)
190|(((10*((2+1)+1))-2)*5)
400|(((10*((2+1)+1))*2)*5)
210|(((10*((2+1)+1))+2)*5)
200|((10*((2+1)+1))*5)
100|(((10*((2+1)+1))*5)/2)
198|(((10*((2+1)+1))*5)-2)
400|(((10*((2+1)+1))*5)*2)
202|(((10*((2+1)+1))*5)+2)
120|((10*((2+1)+1))*(5-2))
400|((10*((2+1)+1))*(5*2))
280|((10*((2+1)+1))*(5+2))
140|(((10+((2+1)+1))*2)*5)
140|(((10+((2+1)+1))*5)*2)
140|((10+((2+1)+1))*(5*2))
120|((((2+1)+1)*(5-2))*10)
120|((10*(5-2))*((2+1)+1))
400|(((5*2)*((2+1)+1))*10)
140|(((5*2)+((2+1)+1))*10)
400|((10*(5*2))*((2+1)+1))
104|((10*(5*2))+((2+1)+1))
280|(((5+2)*((2+1)+1))*10)
110|(((5+2)+((2+1)+1))*10)
280|((10*(5+2))*((2+1)+1))
100|(((10/2)*((2+1)+1))*5)
100|((5*(10/2))*((2+1)+1))
160|(((10-2)*((2+1)+1))*5)
160|(((10-2)*5)*((2+1)+1))
400|(((10*2)*((2+1)+1))*5)
120|(((10*2)+((2+1)+1))*5)
400|(((10*2)*5)*((2+1)+1))
104|(((10*2)*5)+((2+1)+1))
100|(((10*2)+5)*((2+1)+1))
240|(((10+2)*((2+1)+1))*5)
240|(((10+2)*5)*((2+1)+1))
200|((10*5)*((2+1)+1))
100|(((10*5)*((2+1)+1))/2)
198|(((10*5)*((2+1)+1))-2)
400|(((10*5)*((2+1)+1))*2)
202|(((10*5)*((2+1)+1))+2)
108|(((10*5)+((2+1)+1))*2)
100|(((10*5)/2)*((2+1)+1))
192|(((10*5)-2)*((2+1)+1))
400|(((10*5)*2)*((2+1)+1))
104|(((10*5)*2)+((2+1)+1))
208|(((10*5)+2)*((2+1)+1))
120|(((10+5)*((2+1)+1))*2)
120|(((10+5)*2)*((2+1)+1))
100|(10*(5*(1+((2+1)-2))))
100|((10*(1+((2+1)-2)))*5)
100|((10*5)*(1+((2+1)-2)))
250|((5*(((2+1)*2)-1))*10)
100|(10*(5+(((2+1)*2)-1)))
250|((10*(((2+1)*2)-1))*5)
250|((10*5)*(((2+1)*2)-1))
350|(((((2+1)*2)+1)*5)*10)
120|(((((2+1)*2)+1)+5)*10)
350|((10*(((2+1)*2)+1))*5)
350|((10*5)*(((2+1)*2)+1))
105|((10+5)*(((2+1)*2)+1))
290|(((((2+1)*2)*5)-1)*10)
310|(((((2+1)*2)*5)+1)*10)
300|((((2+1)*2)*5)*10)
299|(((((2+1)*2)*5)*10)-1)
301|(((((2+1)*2)*5)*10)+1)
270|((((2+1)*2)*5)*(10-1))
330|((((2+1)*2)*5)*(10+1))
100|(10*((((2+1)*2)+5)-1))
120|(((((2+1)*2)+5)+1)*10)
110|((((2+1)*2)+5)*10)
109|(((((2+1)*2)+5)*10)-1)
111|(((((2+1)*2)+5)*10)+1)
121|((10+1)*(((2+1)*2)+5))
295|(((10*((2+1)*2))-1)*5)
305|(((10*((2+1)*2))+1)*5)
300|((10*((2+1)*2))*5)
299|(((10*((2+1)*2))*5)-1)
301|(((10*((2+1)*2))*5)+1)
240|((10*((2+1)*2))*(5-1))
360|((10*((2+1)*2))*(5+1))
240|((((2+1)*2)*(5-1))*10)
100|(10*(((2+1)*2)+(5-1)))
240|((10*(5-1))*((2+1)*2))
360|(((5+1)*((2+1)*2))*10)
120|(((5+1)+((2+1)*2))*10)
360|((10*(5+1))*((2+1)*2))
270|(((10-1)*((2+1)*2))*5)
270|(((10-1)*5)*((2+1)*2))
330|(((10+1)*((2+1)*2))*5)
330|(((10+1)*5)*((2+1)*2))
300|((10*5)*((2+1)*2))
299|(((10*5)*((2+1)*2))-1)
301|(((10*5)*((2+1)*2))+1)
294|(((10*5)-1)*((2+1)*2))
306|(((10*5)+1)*((2+1)*2))
200|((5*(((2+1)+2)-1))*10)
200|((10*(((2+1)+2)-1))*5)
200|((10*5)*(((2+1)+2)-1))
300|(((((2+1)+2)+1)*5)*10)
110|(((((2+1)+2)+1)+5)*10)
300|((10*(((2+1)+2)+1))*5)
300|((10*5)*(((2+1)+2)+1))
240|(((5*((2+1)+2))-1)*10)
260|(((5*((2+1)+2))+1)*10)
250|((5*((2+1)+2))*10)
249|(((5*((2+1)+2))*10)-1)
251|(((5*((2+1)+2))*10)+1)
225|((5*((2+1)+2))*(10-1))
275|((5*((2+1)+2))*(10+1))
110|(((5+((2+1)+2))+1)*10)
100|(10*(5+((2+1)+2)))
101|((10*(5+((2+1)+2)))+1)
110|((10+1)*(5+((2+1)+2)))
245|(((10*((2+1)+2))-1)*5)
255|(((10*((2+1)+2))+1)*5)
250|((10*((2+1)+2))*5)
249|(((10*((2+1)+2))*5)-1)
251|(((10*((2+1)+2))*5)+1)
200|((10*((2+1)+2))*(5-1))
300|((10*((2+1)+2))*(5+1))
200|((((2+1)+2)*(5-1))*10)
200|((10*(5-1))*((2+1)+2))
300|(((5+1)*((2+1)+2))*10)
110|(((5+1)+((2+1)+2))*10)
300|((10*(5+1))*((2+1)+2))
225|(((10-1)*((2+1)+2))*5)
225|(((10-1)*5)*((2+1)+2))
275|(((10+1)*((2+1)+2))*5)
275|(((10+1)*5)*((2+1)+2))
250|((10*5)*((2+1)+2))
249|(((10*5)*((2+1)+2))-1)
251|(((10*5)*((2+1)+2))+1)
245|(((10*5)-1)*((2+1)+2))
255|(((10*5)+1)*((2+1)+2))
120|((((5*(2+1))-1)-2)*10)
280|((((5*(2+1))-1)*2)*10)
160|((((5*(2+1))-1)+2)*10)
140|(((5*(2+1))-1)*10)
138|((((5*(2+1))-1)*10)-2)
280|((((5*(2+1))-1)*10)*2)
142|((((5*(2+1))-1)*10)+2)
112|(((5*(2+1))-1)*(10-2))
280|((10*2)*((5*(2+1))-1))
168|(((5*(2+1))-1)*(10+2))
140|((((5*(2+1))+1)-2)*10)
320|((((5*(2+1))+1)*2)*10)
180|((((5*(2+1))+1)+2)*10)
160|(((5*(2+1))+1)*10)
158|((((5*(2+1))+1)*10)-2)
320|((((5*(2+1))+1)*10)*2)
162|((((5*(2+1))+1)*10)+2)
128|(((5*(2+1))+1)*(10-2))
320|((10*2)*((5*(2+1))+1))
192|(((5*(2+1))+1)*(10+2))
120|((((5*(2+1))-2)-1)*10)
140|((((5*(2+1))-2)+1)*10)
130|(((5*(2+1))-2)*10)
129|((((5*(2+1))-2)*10)-1)
131|((((5*(2+1))-2)*10)+1)
117|(((5*(2+1))-2)*(10-1))
143|(((5*(2+1))-2)*(10+1))
290|((((5*(2+1))*2)-1)*10)
310|((((5*(2+1))*2)+1)*10)
300|(((5*(2+1))*2)*10)
299|((((5*(2+1))*2)*10)-1)
301|((((5*(2+1))*2)*10)+1)
270|(((5*(2+1))*2)*(10-1))
330|(((5*(2+1))*2)*(10+1))
160|((((5*(2+1))+2)-1)*10)
180|((((5*(2+1))+2)+1)*10)
170|(((5*(2+1))+2)*10)
169|((((5*(2+1))+2)*10)-1)
171|((((5*(2+1))+2)*10)+1)
153|(((5*(2+1))+2)*(10-1))
187|(((5*(2+1))+2)*(10+1))
150|((5*(2+1))*10)
149|(((5*(2+1))*10)-1)
147|((((5*(2+1))*10)-1)-2)
298|((((5*(2+1))*10)-1)*2)
151|((((5*(2+1))*10)-1)+2)
151|(((5*(2+1))*10)+1)
149|((((5*(2+1))*10)+1)-2)
302|((((5*(2+1))*10)+1)*2)
153|((((5*(2+1))*10)+1)+2)
148|(((5*(2+1))*10)-2)
147|((((5*(2+1))*10)-2)-1)
149|((((5*(2+1))*10)-2)+1)
300|(((5*(2+1))*10)*2)
299|((((5*(2+1))*10)*2)-1)
301|((((5*(2+1))*10)*2)+1)
152|(((5*(2+1))*10)+2)
151|((((5*(2+1))*10)+2)-1)
153|((((5*(2+1))*10)+2)+1)
147|(((5*(2+1))*10)-(2+1))
450|(((5*(2+1))*10)*(2+1))
153|(((5*(2+1))*10)+(2+1))
120|(((5*(2+1))-(2+1))*10)
450|(((5*(2+1))*(2+1))*10)
180|(((5*(2+1))+(2+1))*10)
105|((5*(2+1))*(10-(2+1)))
450|((10*(2+1))*(5*(2+1)))
195|((5*(2+1))*(10+(2+1)))
135|((5*(2+1))*(10-1))
133|(((5*(2+1))*(10-1))-2)
270|(((5*(2+1))*(10-1))*2)
137|(((5*(2+1))*(10-1))+2)
105|((5*(2+1))*((10-1)-2))
270|(((10-1)*2)*(5*(2+1)))
165|((5*(2+1))*((10-1)+2))
165|((5*(2+1))*(10+1))
163|(((5*(2+1))*(10+1))-2)
330|(((5*(2+1))*(10+1))*2)
167|(((5*(2+1))*(10+1))+2)
135|((5*(2+1))*((10+1)-2))
330|(((10+1)*2)*(5*(2+1)))
195|((5*(2+1))*((10+1)+2))
120|((5*(2+1))*(10-2))
119|(((5*(2+1))*(10-2))-1)
121|(((5*(2+1))*(10-2))+1)
105|((5*(2+1))*((10-2)-1))
135|((5*(2+1))*((10-2)+1))
300|((10*2)*(5*(2+1)))
299|(((10*2)*(5*(2+1)))-1)
301|(((10*2)*(5*(2+1)))+1)
285|(((10*2)-1)*(5*(2+1)))
315|(((10*2)+1)*(5*(2+1)))
180|((5*(2+1))*(10+2))
179|(((5*(2+1))*(10+2))-1)
181|(((5*(2+1))*(10+2))+1)
165|((5*(2+1))*((10+2)-1))
195|((5*(2+1))*((10+2)+1))
140|((((5+(2+1))-1)*2)*10)
140|((10*((5+(2+1))-1))*2)
140|((10*2)*((5+(2+1))-1))
180|((((5+(2+1))+1)*2)*10)
110|((((5+(2+1))+1)+2)*10)
180|((10*((5+(2+1))+1))*2)
180|((10*2)*((5+(2+1))+1))
108|((10+2)*((5+(2+1))+1))
150|((((5+(2+1))*2)-1)*10)
170|((((5+(2+1))*2)+1)*10)
160|(((5+(2+1))*2)*10)
159|((((5+(2+1))*2)*10)-1)
161|((((5+(2+1))*2)*10)+1)
144|(((5+(2+1))*2)*(10-1))
176|(((5+(2+1))*2)*(10+1))
110|((((5+(2+1))+2)+1)*10)
100|(10*((5+(2+1))+2))
101|((10*((5+(2+1))+2))+1)
110|((10+1)*((5+(2+1))+2))
158|(((10*(5+(2+1)))-1)*2)
162|(((10*(5+(2+1)))+1)*2)
160|((10*(5+(2+1)))*2)
159|(((10*(5+(2+1)))*2)-1)
161|(((10*(5+(2+1)))*2)+1)
240|((10*(5+(2+1)))*(2+1))
240|(((5+(2+1))*(2+1))*10)
110|(((5+(2+1))+(2+1))*10)
240|((10*(2+1))*(5+(2+1)))
104|((10+(2+1))*(5+(2+1)))
144|(((10-1)*(5+(2+1)))*2)
144|(((10-1)*2)*(5+(2+1)))
176|(((10+1)*(5+(2+1)))*2)
176|(((10+1)*2)*(5+(2+1)))
104|(((10+1)+2)*(5+(2+1)))
160|((10*2)*(5+(2+1)))
159|(((10*2)*(5+(2+1)))-1)
161|(((10*2)*(5+(2+1)))+1)
152|(((10*2)-1)*(5+(2+1)))
168|(((10*2)+1)*(5+(2+1)))
104|(((10+2)+1)*(5+(2+1)))
105|(((10-(2+1))*5)*(2+1))
105|(((10-(2+1))*(2+1))*5)
135|((((10*(2+1))-1)-2)*5)
290|((((10*(2+1))-1)*2)*5)
155|((((10*(2+1))-1)+2)*5)
145|(((10*(2+1))-1)*5)
143|((((10*(2+1))-1)*5)-2)
290|((((10*(2+1))-1)*5)*2)
147|((((10*(2+1))-1)*5)+2)
290|(((10*(2+1))-1)*(5*2))
203|(((10*(2+1))-1)*(5+2))
145|((((10*(2+1))+1)-2)*5)
310|((((10*(2+1))+1)*2)*5)
165|((((10*(2+1))+1)+2)*5)
155|(((10*(2+1))+1)*5)
153|((((10*(2+1))+1)*5)-2)
310|((((10*(2+1))+1)*5)*2)
157|((((10*(2+1))+1)*5)+2)
310|(((10*(2+1))+1)*(5*2))
217|(((10*(2+1))+1)*(5+2))
135|((((10*(2+1))-2)-1)*5)
145|((((10*(2+1))-2)+1)*5)
140|(((10*(2+1))-2)*5)
139|((((10*(2+1))-2)*5)-1)
141|((((10*(2+1))-2)*5)+1)
112|(((10*(2+1))-2)*(5-1))
168|(((10*(2+1))-2)*(5+1))
295|((((10*(2+1))*2)-1)*5)
305|((((10*(2+1))*2)+1)*5)
300|(((10*(2+1))*2)*5)
299|((((10*(2+1))*2)*5)-1)
301|((((10*(2+1))*2)*5)+1)
240|(((10*(2+1))*2)*(5-1))
360|(((10*(2+1))*2)*(5+1))
155|((((10*(2+1))+2)-1)*5)
165|((((10*(2+1))+2)+1)*5)
160|(((10*(2+1))+2)*5)
159|((((10*(2+1))+2)*5)-1)
161|((((10*(2+1))+2)*5)+1)
128|(((10*(2+1))+2)*(5-1))
192|(((10*(2+1))+2)*(5+1))
150|((10*(2+1))*5)
149|(((10*(2+1))*5)-1)
147|((((10*(2+1))*5)-1)-2)
298|((((10*(2+1))*5)-1)*2)
151|((((10*(2+1))*5)-1)+2)
151|(((10*(2+1))*5)+1)
149|((((10*(2+1))*5)+1)-2)
302|((((10*(2+1))*5)+1)*2)
153|((((10*(2+1))*5)+1)+2)
148|(((10*(2+1))*5)-2)
147|((((10*(2+1))*5)-2)-1)
149|((((10*(2+1))*5)-2)+1)
300|(((10*(2+1))*5)*2)
299|((((10*(2+1))*5)*2)-1)
301|((((10*(2+1))*5)*2)+1)
152|(((10*(2+1))*5)+2)
151|((((10*(2+1))*5)+2)-1)
153|((((10*(2+1))*5)+2)+1)
147|(((10*(2+1))*5)-(2+1))
450|(((10*(2+1))*5)*(2+1))
153|(((10*(2+1))*5)+(2+1))
105|(((10*(2+1))+5)*(2+1))
135|(((10*(2+1))-(2+1))*5)
450|(((10*(2+1))*(2+1))*5)
165|(((10*(2+1))+(2+1))*5)
120|((10*(2+1))*(5-1))
118|(((10*(2+1))*(5-1))-2)
240|(((10*(2+1))*(5-1))*2)
122|(((10*(2+1))*(5-1))+2)
240|((10*(2+1))*((5-1)*2))
180|((10*(2+1))*((5-1)+2))
180|((10*(2+1))*(5+1))
178|(((10*(2+1))*(5+1))-2)
360|(((10*(2+1))*(5+1))*2)
182|(((10*(2+1))*(5+1))+2)
120|((10*(2+1))*((5+1)-2))
360|((10*(2+1))*((5+1)*2))
240|((10*(2+1))*((5+1)+2))
120|((10*(2+1))*((5-2)+1))
300|((10*(2+1))*(5*2))
299|(((10*(2+1))*(5*2))-1)
301|(((10*(2+1))*(5*2))+1)
270|((10*(2+1))*((5*2)-1))
330|((10*(2+1))*((5*2)+1))
210|((10*(2+1))*(5+2))
209|(((10*(2+1))*(5+2))-1)
211|(((10*(2+1))*(5+2))+1)
180|((10*(2+1))*((5+2)-1))
240|((10*(2+1))*((5+2)+1))
120|((((10+(2+1))-1)*2)*5)
120|((((10+(2+1))-1)*5)*2)
120|(((10+(2+1))-1)*(5*2))
140|((((10+(2+1))+1)*2)*5)
140|((((10+(2+1))+1)*5)*2)
140|(((10+(2+1))+1)*(5*2))
125|((((10+(2+1))*2)-1)*5)
135|((((10+(2+1))*2)+1)*5)
130|(((10+(2+1))*2)*5)
129|((((10+(2+1))*2)*5)-1)
131|((((10+(2+1))*2)*5)+1)
104|(((10+(2+1))*2)*(5-1))
156|(((10+(2+1))*2)*(5+1))
128|((((10+(2+1))*5)-1)*2)
132|((((10+(2+1))*5)+1)*2)
130|(((10+(2+1))*5)*2)
129|((((10+(2+1))*5)*2)-1)
131|((((10+(2+1))*5)*2)+1)
195|(((10+(2+1))*5)*(2+1))
195|(((10+(2+1))*(2+1))*5)
104|(((10+(2+1))*(5-1))*2)
104|((10+(2+1))*((5-1)*2))
156|(((10+(2+1))*(5+1))*2)
156|((10+(2+1))*((5+1)*2))
104|((10+(2+1))*((5+1)+2))
130|((10+(2+1))*(5*2))
129|(((10+(2+1))*(5*2))-1)
131|(((10+(2+1))*(5*2))+1)
117|((10+(2+1))*((5*2)-1))
143|((10+(2+1))*((5*2)+1))
104|((10+(2+1))*((5+2)+1))
450|((((2+1)*(2+1))*5)*10)
140|((((2+1)*(2+1))+5)*10)
450|((10*((2+1)*(2+1)))*5)
450|((10*5)*((2+1)*(2+1)))
135|((10+5)*((2+1)*(2+1)))
300|((((2+1)+(2+1))*5)*10)
110|((((2+1)+(2+1))+5)*10)
300|((10*((2+1)+(2+1)))*5)
300|((10*5)*((2+1)+(2+1)))
141|(((10*5)-(2+1))*(2+1))
150|((10*5)*(2+1))
147|(((10*5)*(2+1))-(2+1))
450|(((10*5)*(2+1))*(2+1))
153|(((10*5)*(2+1))+(2+1))
159|(((10*5)+(2+1))*(2+1))
135|(((10+5)*(2+1))*(2+1))
100|(10*(((5-1)*(2+1))-2))
240|((((5-1)*(2+1))*2)*10)
140|((((5-1)*(2+1))+2)*10)
120|(((5-1)*(2+1))*10)
118|((((5-1)*(2+1))*10)-2)
240|((((5-1)*(2+1))*10)*2)
122|((((5-1)*(2+1))*10)+2)
240|((10*2)*((5-1)*(2+1)))
144|((10+2)*((5-1)*(2+1)))
140|((((5-1)+(2+1))*2)*10)
140|((10*((5-1)+(2+1)))*2)
140|((10*2)*((5-1)+(2+1)))
240|((((5-1)*2)*(2+1))*10)
110|((((5-1)*2)+(2+1))*10)
240|((10*((5-1)*2))*(2+1))
180|((((5-1)+2)*(2+1))*10)
180|((10*((5-1)+2))*(2+1))
120|((10*(5-1))*(2+1))
118|(((10*(5-1))*(2+1))-2)
240|(((10*(5-1))*(2+1))*2)
122|(((10*(5-1))*(2+1))+2)
114|(((10*(5-1))-2)*(2+1))
240|(((10*(5-1))*2)*(2+1))
126|(((10*(5-1))+2)*(2+1))
240|(((10*2)*(2+1))*(5-1))
240|(((10*2)*(5-1))*(2+1))
144|(((10+2)*(2+1))*(5-1))
144|(((10+2)*(5-1))*(2+1))
160|((((5+1)*(2+1))-2)*10)
360|((((5+1)*(2+1))*2)*10)
200|((((5+1)*(2+1))+2)*10)
180|(((5+1)*(2+1))*10)
178|((((5+1)*(2+1))*10)-2)
360|((((5+1)*(2+1))*10)*2)
182|((((5+1)*(2+1))*10)+2)
144|(((5+1)*(2+1))*(10-2))
360|((10*2)*((5+1)*(2+1)))
216|(((5+1)*(2+1))*(10+2))
180|((((5+1)+(2+1))*2)*10)
110|((((5+1)+(2+1))+2)*10)
180|((10*((5+1)+(2+1)))*2)
180|((10*2)*((5+1)+(2+1)))
108|((10+2)*((5+1)+(2+1)))
120|((((5+1)-2)*(2+1))*10)
120|((10*((5+1)-2))*(2+1))
360|((((5+1)*2)*(2+1))*10)
150|((((5+1)*2)+(2+1))*10)
117|((((5+1)*2)*10)-(2+1))
360|((((5+1)*2)*10)*(2+1))
123|((((5+1)*2)*10)+(2+1))
120|(((5+1)*2)*10)
240|((((5+1)+2)*(2+1))*10)
110|((((5+1)+2)+(2+1))*10)
240|((10*((5+1)+2))*(2+1))
114|(((10*(5+1))-(2+1))*2)
180|((10*(5+1))*(2+1))
178|(((10*(5+1))*(2+1))-2)
360|(((10*(5+1))*(2+1))*2)
182|(((10*(5+1))*(2+1))+2)
126|(((10*(5+1))+(2+1))*2)
174|(((10*(5+1))-2)*(2+1))
117|(((10*(5+1))*2)-(2+1))
360|(((10*(5+1))*2)*(2+1))
123|(((10*(5+1))*2)+(2+1))
120|((10*(5+1))*2)
186|(((10*(5+1))+2)*(2+1))
144|(((10-2)*(2+1))*(5+1))
144|(((10-2)*(5+1))*(2+1))
102|(((10*2)-(2+1))*(5+1))
360|(((10*2)*(2+1))*(5+1))
138|(((10*2)+(2+1))*(5+1))
117|(((10*2)*(5+1))-(2+1))
360|(((10*2)*(5+1))*(2+1))
123|(((10*2)*(5+1))+(2+1))
120|((10*2)*(5+1))
216|(((10+2)*(2+1))*(5+1))
216|(((10+2)*(5+1))*(2+1))
125|((((10-1)*(2+1))-2)*5)
270|((((10-1)*(2+1))*2)*5)
145|((((10-1)*(2+1))+2)*5)
135|(((10-1)*(2+1))*5)
133|((((10-1)*(2+1))*5)-2)
270|((((10-1)*(2+1))*5)*2)
137|((((10-1)*(2+1))*5)+2)
270|(((10-1)*(2+1))*(5*2))
189|(((10-1)*(2+1))*(5+2))
120|((((10-1)+(2+1))*2)*5)
120|((((10-1)+(2+1))*5)*2)
120|(((10-1)+(2+1))*(5*2))
105|((((10-1)-2)*(2+1))*5)
105|((((10-1)-2)*5)*(2+1))
270|((((10-1)*2)*(2+1))*5)
105|((((10-1)*2)+(2+1))*5)
270|((((10-1)*2)*5)*(2+1))
165|((((10-1)+2)*(2+1))*5)
165|((((10-1)+2)*5)*(2+1))
135|(((10-1)*5)*(2+1))
133|((((10-1)*5)*(2+1))-2)
270|((((10-1)*5)*(2+1))*2)
137|((((10-1)*5)*(2+1))+2)
129|((((10-1)*5)-2)*(2+1))
270|((((10-1)*5)*2)*(2+1))
141|((((10-1)*5)+2)*(2+1))
270|(((5*2)*(2+1))*(10-1))
117|(((5*2)+(2+1))*(10-1))
270|(((5*2)*(10-1))*(2+1))
189|(((5+2)*(2+1))*(10-1))
189|(((10-1)*(5+2))*(2+1))
155|((((10+1)*(2+1))-2)*5)
330|((((10+1)*(2+1))*2)*5)
175|((((10+1)*(2+1))+2)*5)
165|(((10+1)*(2+1))*5)
163|((((10+1)*(2+1))*5)-2)
330|((((10+1)*(2+1))*5)*2)
167|((((10+1)*(2+1))*5)+2)
330|(((10+1)*(2+1))*(5*2))
231|(((10+1)*(2+1))*(5+2))
140|((((10+1)+(2+1))*2)*5)
140|((((10+1)+(2+1))*5)*2)
140|(((10+1)+(2+1))*(5*2))
135|((((10+1)-2)*(2+1))*5)
135|((((10+1)-2)*5)*(2+1))
330|((((10+1)*2)*(2+1))*5)
125|((((10+1)*2)+(2+1))*5)
107|((((10+1)*2)*5)-(2+1))
330|((((10+1)*2)*5)*(2+1))
113|((((10+1)*2)*5)+(2+1))
110|(((10+1)*2)*5)
195|((((10+1)+2)*(2+1))*5)
195|((((10+1)+2)*5)*(2+1))
104|((((10+1)*5)-(2+1))*2)
165|(((10+1)*5)*(2+1))
163|((((10+1)*5)*(2+1))-2)
330|((((10+1)*5)*(2+1))*2)
167|((((10+1)*5)*(2+1))+2)
116|((((10+1)*5)+(2+1))*2)
159|((((10+1)*5)-2)*(2+1))
107|((((10+1)*5)*2)-(2+1))
330|((((10+1)*5)*2)*(2+1))
113|((((10+1)*5)*2)+(2+1))
110|(((10+1)*5)*2)
171|((((10+1)*5)+2)*(2+1))
330|(((5*2)*(2+1))*(10+1))
143|(((5*2)+(2+1))*(10+1))
107|(((10+1)*(5*2))-(2+1))
330|(((10+1)*(5*2))*(2+1))
113|(((10+1)*(5*2))+(2+1))
110|((10+1)*(5*2))
231|(((5+2)*(2+1))*(10+1))
110|((10+1)*((5+2)+(2+1)))
231|(((10+1)*(5+2))*(2+1))
100|(10*(((5-2)*(2+1))+1))
120|((((5-2)+1)*(2+1))*10)
120|((10*((5-2)+1))*(2+1))
290|((((5*2)*(2+1))-1)*10)
310|((((5*2)*(2+1))+1)*10)
300|(((5*2)*(2+1))*10)
299|((((5*2)*(2+1))*10)-1)
301|((((5*2)*(2+1))*10)+1)
120|((((5*2)+(2+1))-1)*10)
140|((((5*2)+(2+1))+1)*10)
130|(((5*2)+(2+1))*10)
129|((((5*2)+(2+1))*10)-1)
131|((((5*2)+(2+1))*10)+1)
270|((((5*2)-1)*(2+1))*10)
120|((((5*2)-1)+(2+1))*10)
270|((10*((5*2)-1))*(2+1))
330|((((5*2)+1)*(2+1))*10)
140|((((5*2)+1)+(2+1))*10)
107|((((5*2)+1)*10)-(2+1))
330|((((5*2)+1)*10)*(2+1))
113|((((5*2)+1)*10)+(2+1))
110|(((5*2)+1)*10)
300|((10*(5*2))*(2+1))
299|(((10*(5*2))*(2+1))-1)
301|(((10*(5*2))*(2+1))+1)
103|((10*(5*2))+(2+1))
102|(((10*(5*2))+(2+1))-1)
104|(((10*(5*2))+(2+1))+1)
297|(((10*(5*2))-1)*(2+1))
102|(((10*(5*2))-1)+(2+1))
303|(((10*(5*2))+1)*(2+1))
104|(((10*(5*2))+1)+(2+1))
101|((10*(5*2))+1)
200|((((5+2)*(2+1))-1)*10)
220|((((5+2)*(2+1))+1)*10)
210|(((5+2)*(2+1))*10)
209|((((5+2)*(2+1))*10)-1)
211|((((5+2)*(2+1))*10)+1)
110|((((5+2)+(2+1))+1)*10)
100|(10*((5+2)+(2+1)))
101|((10*((5+2)+(2+1)))+1)
180|((((5+2)-1)*(2+1))*10)
180|((10*((5+2)-1))*(2+1))
240|((((5+2)+1)*(2+1))*10)
110|((((5+2)+1)+(2+1))*10)
240|((10*((5+2)+1))*(2+1))
210|((10*(5+2))*(2+1))
209|(((10*(5+2))*(2+1))-1)
211|(((10*(5+2))*(2+1))+1)
207|(((10*(5+2))-1)*(2+1))
213|(((10*(5+2))+1)*(2+1))
115|((((10-2)*(2+1))-1)*5)
125|((((10-2)*(2+1))+1)*5)
120|(((10-2)*(2+1))*5)
119|((((10-2)*(2+1))*5)-1)
121|((((10-2)*(2+1))*5)+1)
105|((((10-2)-1)*(2+1))*5)
105|((((10-2)-1)*5)*(2+1))
135|((((10-2)+1)*(2+1))*5)
135|((((10-2)+1)*5)*(2+1))
120|(((10-2)*5)*(2+1))
119|((((10-2)*5)*(2+1))-1)
121|((((10-2)*5)*(2+1))+1)
117|((((10-2)*5)-1)*(2+1))
123|((((10-2)*5)+1)*(2+1))
295|((((10*2)*(2+1))-1)*5)
305|((((10*2)*(2+1))+1)*5)
300|(((10*2)*(2+1))*5)
299|((((10*2)*(2+1))*5)-1)
301|((((10*2)*(2+1))*5)+1)
110|((((10*2)+(2+1))-1)*5)
120|((((10*2)+(2+1))+1)*5)
115|(((10*2)+(2+1))*5)
114|((((10*2)+(2+1))*5)-1)
116|((((10*2)+(2+1))*5)+1)
285|((((10*2)-1)*(2+1))*5)
110|((((10*2)-1)+(2+1))*5)
285|((((10*2)-1)*5)*(2+1))
315|((((10*2)+1)*(2+1))*5)
120|((((10*2)+1)+(2+1))*5)
102|((((10*2)+1)*5)-(2+1))
315|((((10*2)+1)*5)*(2+1))
108|((((10*2)+1)*5)+(2+1))
105|(((10*2)+1)*5)
300|(((10*2)*5)*(2+1))
299|((((10*2)*5)*(2+1))-1)
301|((((10*2)*5)*(2+1))+1)
103|(((10*2)*5)+(2+1))
102|((((10*2)*5)+(2+1))-1)
104|((((10*2)*5)+(2+1))+1)
297|((((10*2)*5)-1)*(2+1))
102|((((10*2)*5)-1)+(2+1))
303|((((10*2)*5)+1)*(2+1))
104|((((10*2)*5)+1)+(2+1))
101|(((10*2)*5)+1)
175|((((10+2)*(2+1))-1)*5)
185|((((10+2)*(2+1))+1)*5)
180|(((10+2)*(2+1))*5)
179|((((10+2)*(2+1))*5)-1)
181|((((10+2)*(2+1))*5)+1)
165|((((10+2)-1)*(2+1))*5)
165|((((10+2)-1)*5)*(2+1))
195|((((10+2)+1)*(2+1))*5)
195|((((10+2)+1)*5)*(2+1))
180|(((10+2)*5)*(2+1))
179|((((10+2)*5)*(2+1))-1)
181|((((10+2)*5)*(2+1))+1)
177|((((10+2)*5)-1)*(2+1))
183|((((10+2)*5)+1)*(2+1))
149|(((10*5)*(2+1))-1)
147|((((10*5)*(2+1))-1)-2)
298|((((10*5)*(2+1))-1)*2)
151|((((10*5)*(2+1))-1)+2)
151|(((10*5)*(2+1))+1)
149|((((10*5)*(2+1))+1)-2)
302|((((10*5)*(2+1))+1)*2)
153|((((10*5)*(2+1))+1)+2)
148|(((10*5)*(2+1))-2)
147|((((10*5)*(2+1))-2)-1)
149|((((10*5)*(2+1))-2)+1)
300|(((10*5)*(2+1))*2)
299|((((10*5)*(2+1))*2)-1)
301|((((10*5)*(2+1))*2)+1)
152|(((10*5)*(2+1))+2)
151|((((10*5)*(2+1))+2)-1)
153|((((10*5)*(2+1))+2)+1)
104|((((10*5)+(2+1))-1)*2)
108|((((10*5)+(2+1))+1)*2)
106|(((10*5)+(2+1))*2)
105|((((10*5)+(2+1))*2)-1)
107|((((10*5)+(2+1))*2)+1)
147|(((10*5)-1)*(2+1))
145|((((10*5)-1)*(2+1))-2)
294|((((10*5)-1)*(2+1))*2)
149|((((10*5)-1)*(2+1))+2)
104|((((10*5)-1)+(2+1))*2)
141|((((10*5)-1)-2)*(2+1))
294|((((10*5)-1)*2)*(2+1))
101|((((10*5)-1)*2)+(2+1))
153|((((10*5)-1)+2)*(2+1))
153|(((10*5)+1)*(2+1))
151|((((10*5)+1)*(2+1))-2)
306|((((10*5)+1)*(2+1))*2)
155|((((10*5)+1)*(2+1))+2)
108|((((10*5)+1)+(2+1))*2)
147|((((10*5)+1)-2)*(2+1))
306|((((10*5)+1)*2)*(2+1))
105|((((10*5)+1)*2)+(2+1))
102|(((10*5)+1)*2)
159|((((10*5)+1)+2)*(2+1))
144|(((10*5)-2)*(2+1))
143|((((10*5)-2)*(2+1))-1)
145|((((10*5)-2)*(2+1))+1)
141|((((10*5)-2)-1)*(2+1))
147|((((10*5)-2)+1)*(2+1))
300|(((10*5)*2)*(2+1))
299|((((10*5)*2)*(2+1))-1)
301|((((10*5)*2)*(2+1))+1)
103|(((10*5)*2)+(2+1))
102|((((10*5)*2)+(2+1))-1)
104|((((10*5)*2)+(2+1))+1)
297|((((10*5)*2)-1)*(2+1))
102|((((10*5)*2)-1)+(2+1))
303|((((10*5)*2)+1)*(2+1))
104|((((10*5)*2)+1)+(2+1))
101|(((10*5)*2)+1)
156|(((10*5)+2)*(2+1))
155|((((10*5)+2)*(2+1))-1)
157|((((10*5)+2)*(2+1))+1)
153|((((10*5)+2)-1)*(2+1))
159|((((10*5)+2)+1)*(2+1))
120|(((((5-1)-1)*2)*2)*10)
120|((10*(((5-1)-1)*2))*2)
120|((10*2)*(((5-1)-1)*2))
100|(10*((((5-1)-1)+2)*2))
100|((10*(((5-1)-1)+2))*2)
100|((10*2)*(((5-1)-1)+2))
120|(((10*((5-1)-1))*2)*2)
120|((10*((5-1)-1))*(2*2))
120|((10*((5-1)-1))*(2+2))
120|(((2*2)*((5-1)-1))*10)
120|((10*(2*2))*((5-1)-1))
120|(((2+2)*((5-1)-1))*10)
120|((10*(2+2))*((5-1)-1))
120|(((10*2)*((5-1)-1))*2)
120|(((10*2)*2)*((5-1)-1))
200|(((((5-1)+1)*2)*2)*10)
120|(((((5-1)+1)*2)+2)*10)
100|(10*(((5-1)+1)*2))
200|((10*(((5-1)+1)*2))*2)
102|((10*(((5-1)+1)*2))+2)
200|((10*2)*(((5-1)+1)*2))
120|((10+2)*(((5-1)+1)*2))
140|(((((5-1)+1)+2)*2)*10)
140|((10*(((5-1)+1)+2))*2)
140|((10*2)*(((5-1)+1)+2))
100|((10*((5-1)+1))*2)
200|(((10*((5-1)+1))*2)*2)
102|(((10*((5-1)+1))*2)+2)
104|(((10*((5-1)+1))+2)*2)
200|((10*((5-1)+1))*(2*2))
200|((10*((5-1)+1))*(2+2))
200|((((5-1)+1)*(2*2))*10)
200|((10*(2*2))*((5-1)+1))
200|((((5-1)+1)*(2+2))*10)
200|((10*(2+2))*((5-1)+1))
100|((10*2)*((5-1)+1))
200|(((10*2)*((5-1)+1))*2)
102|(((10*2)*((5-1)+1))+2)
200|(((10*2)*2)*((5-1)+1))
110|(((10*2)+2)*((5-1)+1))
120|(((10+2)*((5-1)+1))*2)
120|(((10+2)*2)*((5-1)+1))
140|(((((5-1)*2)-1)*2)*10)
140|((10*(((5-1)*2)-1))*2)
140|((10*2)*(((5-1)*2)-1))
180|(((((5-1)*2)+1)*2)*10)
110|(((((5-1)*2)+1)+2)*10)
180|((10*(((5-1)*2)+1))*2)
180|((10*2)*(((5-1)*2)+1))
108|((10+2)*(((5-1)*2)+1))
150|(((((5-1)*2)*2)-1)*10)
170|(((((5-1)*2)*2)+1)*10)
160|((((5-1)*2)*2)*10)
159|(((((5-1)*2)*2)*10)-1)
161|(((((5-1)*2)*2)*10)+1)
144|((((5-1)*2)*2)*(10-1))
176|((((5-1)*2)*2)*(10+1))
110|(((((5-1)*2)+2)+1)*10)
100|(10*(((5-1)*2)+2))
101|((10*(((5-1)*2)+2))+1)
110|((10+1)*(((5-1)*2)+2))
158|(((10*((5-1)*2))-1)*2)
162|(((10*((5-1)*2))+1)*2)
160|((10*((5-1)*2))*2)
159|(((10*((5-1)*2))*2)-1)
161|(((10*((5-1)*2))*2)+1)
144|(((10-1)*((5-1)*2))*2)
144|(((10-1)*2)*((5-1)*2))
176|(((10+1)*((5-1)*2))*2)
176|(((10+1)*2)*((5-1)*2))
104|(((10+1)+2)*((5-1)*2))
160|((10*2)*((5-1)*2))
159|(((10*2)*((5-1)*2))-1)
161|(((10*2)*((5-1)*2))+1)
152|(((10*2)-1)*((5-1)*2))
168|(((10*2)+1)*((5-1)*2))
104|(((10+2)+1)*((5-1)*2))
100|(10*((((5-1)+2)-1)*2))
100|((10*(((5-1)+2)-1))*2)
100|((10*2)*(((5-1)+2)-1))
140|(((((5-1)+2)+1)*2)*10)
140|((10*(((5-1)+2)+1))*2)
140|((10*2)*(((5-1)+2)+1))
110|(((((5-1)+2)*2)-1)*10)
130|(((((5-1)+2)*2)+1)*10)
120|((((5-1)+2)*2)*10)
119|(((((5-1)+2)*2)*10)-1)
121|(((((5-1)+2)*2)*10)+1)
108|((((5-1)+2)*2)*(10-1))
132|((((5-1)+2)*2)*(10+1))
118|(((10*((5-1)+2))-1)*2)
122|(((10*((5-1)+2))+1)*2)
120|((10*((5-1)+2))*2)
119|(((10*((5-1)+2))*2)-1)
121|(((10*((5-1)+2))*2)+1)
108|(((10-1)*((5-1)+2))*2)
108|(((10-1)*2)*((5-1)+2))
132|(((10+1)*((5-1)+2))*2)
132|(((10+1)*2)*((5-1)+2))
120|((10*2)*((5-1)+2))
119|(((10*2)*((5-1)+2))-1)
121|(((10*2)*((5-1)+2))+1)
114|(((10*2)-1)*((5-1)+2))
126|(((10*2)+1)*((5-1)+2))
156|((((10*(5-1))-1)*2)*2)
156|(((10*(5-1))-1)*(2*2))
156|(((10*(5-1))-1)*(2+2))
164|((((10*(5-1))+1)*2)*2)
164|(((10*(5-1))+1)*(2*2))
164|(((10*(5-1))+1)*(2+2))
158|((((10*(5-1))*2)-1)*2)
162|((((10*(5-1))*2)+1)*2)
160|(((10*(5-1))*2)*2)
159|((((10*(5-1))*2)*2)-1)
161|((((10*(5-1))*2)*2)+1)
160|((10*(5-1))*(2*2))
159|(((10*(5-1))*(2*2))-1)
161|(((10*(5-1))*(2*2))+1)
120|((10*(5-1))*((2*2)-1))
200|((10*(5-1))*((2*2)+1))
160|((10*(5-1))*(2+2))
159|(((10*(5-1))*(2+2))-1)
161|(((10*(5-1))*(2+2))+1)
120|((10*(5-1))*((2+2)-1))
200|((10*(5-1))*((2+2)+1))
144|((((10-1)*(5-1))*2)*2)
144|(((10-1)*(5-1))*(2*2))
144|(((10-1)*(5-1))*(2+2))
144|((((10-1)*2)*(5-1))*2)
144|((((10-1)*2)*2)*(5-1))
144|(((2*2)*(5-1))*(10-1))
144|(((10-1)*(2*2))*(5-1))
144|(((2+2)*(5-1))*(10-1))
144|(((10-1)*(2+2))*(5-1))
176|((((10+1)*(5-1))*2)*2)
176|(((10+1)*(5-1))*(2*2))
176|(((10+1)*(5-1))*(2+2))
176|((((10+1)*2)*(5-1))*2)
176|((((10+1)*2)*2)*(5-1))
104|((((10+1)+2)*(5-1))*2)
104|((((10+1)+2)*2)*(5-1))
176|(((2*2)*(5-1))*(10+1))
176|(((10+1)*(2*2))*(5-1))
176|(((2+2)*(5-1))*(10+1))
176|(((10+1)*(2+2))*(5-1))
150|((((2*2)*(5-1))-1)*10)
170|((((2*2)*(5-1))+1)*10)
160|(((2*2)*(5-1))*10)
159|((((2*2)*(5-1))*10)-1)
161|((((2*2)*(5-1))*10)+1)
120|(((5-1)*((2*2)-1))*10)
120|((10*((2*2)-1))*(5-1))
200|((((2*2)+1)*(5-1))*10)
200|((10*((2*2)+1))*(5-1))
160|((10*(2*2))*(5-1))
159|(((10*(2*2))*(5-1))-1)
161|(((10*(2*2))*(5-1))+1)
156|(((10*(2*2))-1)*(5-1))
164|(((10*(2*2))+1)*(5-1))
150|((((2+2)*(5-1))-1)*10)
170|((((2+2)*(5-1))+1)*10)
160|(((2+2)*(5-1))*10)
159|((((2+2)*(5-1))*10)-1)
161|((((2+2)*(5-1))*10)+1)
120|(((5-1)*((2+2)-1))*10)
120|((10*((2+2)-1))*(5-1))
200|((((2+2)+1)*(5-1))*10)
200|((10*((2+2)+1))*(5-1))
160|((10*(2+2))*(5-1))
159|(((10*(2+2))*(5-1))-1)
161|(((10*(2+2))*(5-1))+1)
156|(((10*(2+2))-1)*(5-1))
164|(((10*(2+2))+1)*(5-1))
158|((((10*2)*(5-1))-1)*2)
162|((((10*2)*(5-1))+1)*2)
160|(((10*2)*(5-1))*2)
159|((((10*2)*(5-1))*2)-1)
161|((((10*2)*(5-1))*2)+1)
152|((((10*2)-1)*(5-1))*2)
152|((((10*2)-1)*2)*(5-1))
168|((((10*2)+1)*(5-1))*2)
168|((((10*2)+1)*2)*(5-1))
160|(((10*2)*2)*(5-1))
159|((((10*2)*2)*(5-1))-1)
161|((((10*2)*2)*(5-1))+1)
156|((((10*2)*2)-1)*(5-1))
164|((((10*2)*2)+1)*(5-1))
104|((((10+2)+1)*(5-1))*2)
104|((((10+2)+1)*2)*(5-1))
100|((((10+2)*2)+1)*(5-1))
200|(((((5+1)-1)*2)*2)*10)
120|(((((5+1)-1)*2)+2)*10)
100|(10*(((5+1)-1)*2))
200|((10*(((5+1)-1)*2))*2)
102|((10*(((5+1)-1)*2))+2)
200|((10*2)*(((5+1)-1)*2))
120|((10+2)*(((5+1)-1)*2))
140|(((((5+1)-1)+2)*2)*10)
140|((10*(((5+1)-1)+2))*2)
140|((10*2)*(((5+1)-1)+2))
100|((10*((5+1)-1))*2)
200|(((10*((5+1)-1))*2)*2)
102|(((10*((5+1)-1))*2)+2)
104|(((10*((5+1)-1))+2)*2)
200|((10*((5+1)-1))*(2*2))
200|((10*((5+1)-1))*(2+2))
200|((((5+1)-1)*(2*2))*10)
200|((10*(2*2))*((5+1)-1))
200|((((5+1)-1)*(2+2))*10)
200|((10*(2+2))*((5+1)-1))
100|((10*2)*((5+1)-1))
200|(((10*2)*((5+1)-1))*2)
102|(((10*2)*((5+1)-1))+2)
200|(((10*2)*2)*((5+1)-1))
110|(((10*2)+2)*((5+1)-1))
120|(((10+2)*((5+1)-1))*2)
120|(((10+2)*2)*((5+1)-1))
100|(10*((((5+1)+1)-2)*2))
100|((10*(((5+1)+1)-2))*2)
100|((10*2)*(((5+1)+1)-2))
120|(((((5+1)+1)*2)-2)*10)
280|(((((5+1)+1)*2)*2)*10)
160|(((((5+1)+1)*2)+2)*10)
140|((((5+1)+1)*2)*10)
138|(((((5+1)+1)*2)*10)-2)
280|(((((5+1)+1)*2)*10)*2)
142|(((((5+1)+1)*2)*10)+2)
112|((((5+1)+1)*2)*(10-2))
280|((10*2)*(((5+1)+1)*2))
168|((((5+1)+1)*2)*(10+2))
180|(((((5+1)+1)+2)*2)*10)
110|(((((5+1)+1)+2)+2)*10)
180|((10*(((5+1)+1)+2))*2)
180|((10*2)*(((5+1)+1)+2))
108|((10+2)*(((5+1)+1)+2))
136|(((10*((5+1)+1))-2)*2)
140|((10*((5+1)+1))*2)
138|(((10*((5+1)+1))*2)-2)
280|(((10*((5+1)+1))*2)*2)
142|(((10*((5+1)+1))*2)+2)
144|(((10*((5+1)+1))+2)*2)
280|((10*((5+1)+1))*(2*2))
280|((10*((5+1)+1))*(2+2))
280|((((5+1)+1)*(2*2))*10)
110|((((5+1)+1)+(2*2))*10)
280|((10*(2*2))*((5+1)+1))
280|((((5+1)+1)*(2+2))*10)
110|((((5+1)+1)+(2+2))*10)
280|((10*(2+2))*((5+1)+1))
112|(((10-2)*((5+1)+1))*2)
112|(((10-2)*2)*((5+1)+1))
140|((10*2)*((5+1)+1))
138|(((10*2)*((5+1)+1))-2)
280|(((10*2)*((5+1)+1))*2)
142|(((10*2)*((5+1)+1))+2)
126|(((10*2)-2)*((5+1)+1))
280|(((10*2)*2)*((5+1)+1))
154|(((10*2)+2)*((5+1)+1))
168|(((10+2)*((5+1)+1))*2)
168|(((10+2)*2)*((5+1)+1))
100|(10*((((5+1)-2)+1)*2))
100|((10*(((5+1)-2)+1))*2)
100|((10*2)*(((5+1)-2)+1))
220|(((((5+1)*2)-1)*2)*10)
130|(((((5+1)*2)-1)+2)*10)
110|((((5+1)*2)-1)*10)
108|(((((5+1)*2)-1)*10)-2)
220|(((((5+1)*2)-1)*10)*2)
112|(((((5+1)*2)-1)*10)+2)
220|((10*2)*(((5+1)*2)-1))
132|((10+2)*(((5+1)*2)-1))
110|(((((5+1)*2)+1)-2)*10)
260|(((((5+1)*2)+1)*2)*10)
150|(((((5+1)*2)+1)+2)*10)
130|((((5+1)*2)+1)*10)
128|(((((5+1)*2)+1)*10)-2)
260|(((((5+1)*2)+1)*10)*2)
132|(((((5+1)*2)+1)*10)+2)
104|((((5+1)*2)+1)*(10-2))
260|((10*2)*(((5+1)*2)+1))
156|((((5+1)*2)+1)*(10+2))
110|(((((5+1)*2)-2)+1)*10)
100|(10*(((5+1)*2)-2))
101|((10*(((5+1)*2)-2))+1)
110|((10+1)*(((5+1)*2)-2))
230|(((((5+1)*2)*2)-1)*10)
250|(((((5+1)*2)*2)+1)*10)
240|((((5+1)*2)*2)*10)
239|(((((5+1)*2)*2)*10)-1)
241|(((((5+1)*2)*2)*10)+1)
216|((((5+1)*2)*2)*(10-1))
264|((((5+1)*2)*2)*(10+1))
130|(((((5+1)*2)+2)-1)*10)
150|(((((5+1)*2)+2)+1)*10)
140|((((5+1)*2)+2)*10)
139|(((((5+1)*2)+2)*10)-1)
141|(((((5+1)*2)+2)*10)+1)
126|((((5+1)*2)+2)*(10-1))
154|((((5+1)*2)+2)*(10+1))
119|((((5+1)*2)*10)-1)
117|(((((5+1)*2)*10)-1)-2)
238|(((((5+1)*2)*10)-1)*2)
121|(((((5+1)*2)*10)-1)+2)
121|((((5+1)*2)*10)+1)
119|(((((5+1)*2)*10)+1)-2)
242|(((((5+1)*2)*10)+1)*2)
123|(((((5+1)*2)*10)+1)+2)
118|((((5+1)*2)*10)-2)
117|(((((5+1)*2)*10)-2)-1)
119|(((((5+1)*2)*10)-2)+1)
240|((((5+1)*2)*10)*2)
239|(((((5+1)*2)*10)*2)-1)
241|(((((5+1)*2)*10)*2)+1)
122|((((5+1)*2)*10)+2)
121|(((((5+1)*2)*10)+2)-1)
123|(((((5+1)*2)*10)+2)+1)
108|(((5+1)*2)*(10-1))
106|((((5+1)*2)*(10-1))-2)
216|((((5+1)*2)*(10-1))*2)
110|((((5+1)*2)*(10-1))+2)
216|(((10-1)*2)*((5+1)*2))
132|(((5+1)*2)*((10-1)+2))
132|(((5+1)*2)*(10+1))
130|((((5+1)*2)*(10+1))-2)
264|((((5+1)*2)*(10+1))*2)
134|((((5+1)*2)*(10+1))+2)
108|(((5+1)*2)*((10+1)-2))
264|(((10+1)*2)*((5+1)*2))
156|(((10+1)+2)*((5+1)*2))
108|(((5+1)*2)*((10-2)+1))
240|((10*2)*((5+1)*2))
239|(((10*2)*((5+1)*2))-1)
241|(((10*2)*((5+1)*2))+1)
228|(((10*2)-1)*((5+1)*2))
252|(((10*2)+1)*((5+1)*2))
144|((10+2)*((5+1)*2))
143|(((10+2)*((5+1)*2))-1)
145|(((10+2)*((5+1)*2))+1)
132|(((5+1)*2)*((10+2)-1))
156|(((10+2)+1)*((5+1)*2))
140|(((((5+1)+2)-1)*2)*10)
140|((10*(((5+1)+2)-1))*2)
140|((10*2)*(((5+1)+2)-1))
180|(((((5+1)+2)+1)*2)*10)
110|(((((5+1)+2)+1)+2)*10)
180|((10*(((5+1)+2)+1))*2)
180|((10*2)*(((5+1)+2)+1))
108|((10+2)*(((5+1)+2)+1))
150|(((((5+1)+2)*2)-1)*10)
170|(((((5+1)+2)*2)+1)*10)
160|((((5+1)+2)*2)*10)
159|(((((5+1)+2)*2)*10)-1)
161|(((((5+1)+2)*2)*10)+1)
144|((((5+1)+2)*2)*(10-1))
176|((((5+1)+2)*2)*(10+1))
110|(((((5+1)+2)+2)+1)*10)
100|(10*(((5+1)+2)+2))
101|((10*(((5+1)+2)+2))+1)
110|((10+1)*(((5+1)+2)+2))
158|(((10*((5+1)+2))-1)*2)
162|(((10*((5+1)+2))+1)*2)
160|((10*((5+1)+2))*2)
159|(((10*((5+1)+2))*2)-1)
161|(((10*((5+1)+2))*2)+1)
144|(((10-1)*((5+1)+2))*2)
144|(((10-1)*2)*((5+1)+2))
176|(((10+1)*((5+1)+2))*2)
176|(((10+1)*2)*((5+1)+2))
104|(((10+1)+2)*((5+1)+2))
160|((10*2)*((5+1)+2))
159|(((10*2)*((5+1)+2))-1)
161|(((10*2)*((5+1)+2))+1)
152|(((10*2)-1)*((5+1)+2))
168|(((10*2)+1)*((5+1)+2))
104|(((10+2)+1)*((5+1)+2))
114|((((10*(5+1))-1)-2)*2)
118|(((10*(5+1))-1)*2)
116|((((10*(5+1))-1)*2)-2)
236|((((10*(5+1))-1)*2)*2)
120|((((10*(5+1))-1)*2)+2)
122|((((10*(5+1))-1)+2)*2)
236|(((10*(5+1))-1)*(2*2))
236|(((10*(5+1))-1)*(2+2))
118|((((10*(5+1))+1)-2)*2)
122|(((10*(5+1))+1)*2)
120|((((10*(5+1))+1)*2)-2)
244|((((10*(5+1))+1)*2)*2)
124|((((10*(5+1))+1)*2)+2)
126|((((10*(5+1))+1)+2)*2)
244|(((10*(5+1))+1)*(2*2))
244|(((10*(5+1))+1)*(2+2))
114|((((10*(5+1))-2)-1)*2)
118|((((10*(5+1))-2)+1)*2)
116|(((10*(5+1))-2)*2)
115|((((10*(5+1))-2)*2)-1)
117|((((10*(5+1))-2)*2)+1)
119|(((10*(5+1))*2)-1)
117|((((10*(5+1))*2)-1)-2)
238|((((10*(5+1))*2)-1)*2)
121|((((10*(5+1))*2)-1)+2)
121|(((10*(5+1))*2)+1)
119|((((10*(5+1))*2)+1)-2)
242|((((10*(5+1))*2)+1)*2)
123|((((10*(5+1))*2)+1)+2)
118|(((10*(5+1))*2)-2)
117|((((10*(5+1))*2)-2)-1)
119|((((10*(5+1))*2)-2)+1)
240|(((10*(5+1))*2)*2)
239|((((10*(5+1))*2)*2)-1)
241|((((10*(5+1))*2)*2)+1)
122|(((10*(5+1))*2)+2)
121|((((10*(5+1))*2)+2)-1)
123|((((10*(5+1))*2)+2)+1)
122|((((10*(5+1))+2)-1)*2)
126|((((10*(5+1))+2)+1)*2)
124|(((10*(5+1))+2)*2)
123|((((10*(5+1))+2)*2)-1)
125|((((10*(5+1))+2)*2)+1)
120|((10*(5+1))*((2/2)+1))
240|((10*(5+1))*(2*2))
239|(((10*(5+1))*(2*2))-1)
241|(((10*(5+1))*(2*2))+1)
180|((10*(5+1))*((2*2)-1))
300|((10*(5+1))*((2*2)+1))
240|((10*(5+1))*(2+2))
239|(((10*(5+1))*(2+2))-1)
241|(((10*(5+1))*(2+2))+1)
180|((10*(5+1))*((2+2)-1))
300|((10*(5+1))*((2+2)+1))
360|((((2+1)*2)*(5+1))*10)
120|((((2+1)*2)+(5+1))*10)
104|((((10-1)*(5+1))-2)*2)
108|(((10-1)*(5+1))*2)
106|((((10-1)*(5+1))*2)-2)
216|((((10-1)*(5+1))*2)*2)
110|((((10-1)*(5+1))*2)+2)
112|((((10-1)*(5+1))+2)*2)
216|(((10-1)*(5+1))*(2*2))
216|(((10-1)*(5+1))*(2+2))
108|(((10-1)*2)*(5+1))
106|((((10-1)*2)*(5+1))-2)
216|((((10-1)*2)*(5+1))*2)
110|((((10-1)*2)*(5+1))+2)
216|((((10-1)*2)*2)*(5+1))
120|((((10-1)*2)+2)*(5+1))
132|((((10-1)+2)*(5+1))*2)
132|((((10-1)+2)*2)*(5+1))
216|(((5+1)*(2*2))*(10-1))
216|(((10-1)*(2*2))*(5+1))
216|(((5+1)*(2+2))*(10-1))
216|(((10-1)*(2+2))*(5+1))
128|((((10+1)*(5+1))-2)*2)
132|(((10+1)*(5+1))*2)
130|((((10+1)*(5+1))*2)-2)
264|((((10+1)*(5+1))*2)*2)
134|((((10+1)*(5+1))*2)+2)
136|((((10+1)*(5+1))+2)*2)
264|(((10+1)*(5+1))*(2*2))
264|(((10+1)*(5+1))*(2+2))
108|((((10+1)-2)*(5+1))*2)
108|((((10+1)-2)*2)*(5+1))
132|(((10+1)*2)*(5+1))
130|((((10+1)*2)*(5+1))-2)
264|((((10+1)*2)*(5+1))*2)
134|((((10+1)*2)*(5+1))+2)
120|((((10+1)*2)-2)*(5+1))
264|((((10+1)*2)*2)*(5+1))
144|((((10+1)*2)+2)*(5+1))
156|((((10+1)+2)*(5+1))*2)
156|((((10+1)+2)*2)*(5+1))
264|(((5+1)*(2*2))*(10+1))
110|((10+1)*((5+1)+(2*2)))
264|(((10+1)*(2*2))*(5+1))
264|(((5+1)*(2+2))*(10+1))
110|((10+1)*((5+1)+(2+2)))
264|(((10+1)*(2+2))*(5+1))
120|(((5+1)*((2/2)+1))*10)
120|((10*((2/2)+1))*(5+1))
230|((((5+1)*(2*2))-1)*10)
250|((((5+1)*(2*2))+1)*10)
240|(((5+1)*(2*2))*10)
239|((((5+1)*(2*2))*10)-1)
241|((((5+1)*(2*2))*10)+1)
110|((((5+1)+(2*2))+1)*10)
100|(10*((5+1)+(2*2)))
101|((10*((5+1)+(2*2)))+1)
180|(((5+1)*((2*2)-1))*10)
180|((10*((2*2)-1))*(5+1))
300|(((5+1)*((2*2)+1))*10)
110|(((5+1)+((2*2)+1))*10)
300|((10*((2*2)+1))*(5+1))
240|((10*(2*2))*(5+1))
239|(((10*(2*2))*(5+1))-1)
241|(((10*(2*2))*(5+1))+1)
234|(((10*(2*2))-1)*(5+1))
246|(((10*(2*2))+1)*(5+1))
230|((((5+1)*(2+2))-1)*10)
250|((((5+1)*(2+2))+1)*10)
240|(((5+1)*(2+2))*10)
239|((((5+1)*(2+2))*10)-1)
241|((((5+1)*(2+2))*10)+1)
110|((((5+1)+(2+2))+1)*10)
100|(10*((5+1)+(2+2)))
101|((10*((5+1)+(2+2)))+1)
180|(((5+1)*((2+2)-1))*10)
180|((10*((2+2)-1))*(5+1))
300|(((5+1)*((2+2)+1))*10)
110|(((5+1)+((2+2)+1))*10)
300|((10*((2+2)+1))*(5+1))
240|((10*(2+2))*(5+1))
239|(((10*(2+2))*(5+1))-1)
241|(((10*(2+2))*(5+1))+1)
234|(((10*(2+2))-1)*(5+1))
246|(((10*(2+2))+1)*(5+1))
108|((((10-2)+1)*(5+1))*2)
108|((((10-2)+1)*2)*(5+1))
102|((((10-2)*2)+1)*(5+1))
119|(((10*2)*(5+1))-1)
117|((((10*2)*(5+1))-1)-2)
238|((((10*2)*(5+1))-1)*2)
121|((((10*2)*(5+1))-1)+2)
121|(((10*2)*(5+1))+1)
119|((((10*2)*(5+1))+1)-2)
242|((((10*2)*(5+1))+1)*2)
123|((((10*2)*(5+1))+1)+2)
118|(((10*2)*(5+1))-2)
117|((((10*2)*(5+1))-2)-1)
119|((((10*2)*(5+1))-2)+1)
240|(((10*2)*(5+1))*2)
239|((((10*2)*(5+1))*2)-1)
241|((((10*2)*(5+1))*2)+1)
122|(((10*2)*(5+1))+2)
121|((((10*2)*(5+1))+2)-1)
123|((((10*2)*(5+1))+2)+1)
114|(((10*2)-1)*(5+1))
112|((((10*2)-1)*(5+1))-2)
228|((((10*2)-1)*(5+1))*2)
116|((((10*2)-1)*(5+1))+2)
102|((((10*2)-1)-2)*(5+1))
228|((((10*2)-1)*2)*(5+1))
126|((((10*2)-1)+2)*(5+1))
126|(((10*2)+1)*(5+1))
124|((((10*2)+1)*(5+1))-2)
252|((((10*2)+1)*(5+1))*2)
128|((((10*2)+1)*(5+1))+2)
114|((((10*2)+1)-2)*(5+1))
252|((((10*2)+1)*2)*(5+1))
138|((((10*2)+1)+2)*(5+1))
108|(((10*2)-2)*(5+1))
107|((((10*2)-2)*(5+1))-1)
109|((((10*2)-2)*(5+1))+1)
102|((((10*2)-2)-1)*(5+1))
114|((((10*2)-2)+1)*(5+1))
240|(((10*2)*2)*(5+1))
239|((((10*2)*2)*(5+1))-1)
241|((((10*2)*2)*(5+1))+1)
234|((((10*2)*2)-1)*(5+1))
246|((((10*2)*2)+1)*(5+1))
132|(((10*2)+2)*(5+1))
131|((((10*2)+2)*(5+1))-1)
133|((((10*2)+2)*(5+1))+1)
126|((((10*2)+2)-1)*(5+1))
138|((((10*2)+2)+1)*(5+1))
142|((((10+2)*(5+1))-1)*2)
146|((((10+2)*(5+1))+1)*2)
144|(((10+2)*(5+1))*2)
143|((((10+2)*(5+1))*2)-1)
145|((((10+2)*(5+1))*2)+1)
132|((((10+2)-1)*(5+1))*2)
132|((((10+2)-1)*2)*(5+1))
156|((((10+2)+1)*(5+1))*2)
156|((((10+2)+1)*2)*(5+1))
144|(((10+2)*2)*(5+1))
143|((((10+2)*2)*(5+1))-1)
145|((((10+2)*2)*(5+1))+1)
138|((((10+2)*2)-1)*(5+1))
150|((((10+2)*2)+1)*(5+1))
160|(((((10-1)-1)*2)*2)*5)
160|(((((10-1)-1)*2)*5)*2)
160|((((10-1)-1)*2)*(5*2))
112|((((10-1)-1)*2)*(5+2))
100|(((((10-1)-1)+2)*2)*5)
100|(((((10-1)-1)+2)*5)*2)
100|((5*2)*(((10-1)-1)+2))
160|(((((10-1)-1)*5)*2)*2)
160|((((10-1)-1)*5)*(2*2))
160|((((10-1)-1)*5)*(2+2))
160|((((10-1)-1)*(2*2))*5)
160|((5*(2*2))*((10-1)-1))
160|((((10-1)-1)*(2+2))*5)
160|((5*(2+2))*((10-1)-1))
160|(((5*2)*((10-1)-1))*2)
160|(((5*2)*2)*((10-1)-1))
112|((((10-1)-1)*(5+2))*2)
112|(((5+2)*2)*((10-1)-1))
200|(((((10-1)+1)*2)*2)*5)
110|(((((10-1)+1)*2)+2)*5)
100|((((10-1)+1)*2)*5)
200|(((((10-1)+1)*2)*5)*2)
102|(((((10-1)+1)*2)*5)+2)
200|((((10-1)+1)*2)*(5*2))
140|((((10-1)+1)*2)*(5+2))
120|(((((10-1)+1)+2)*2)*5)
120|(((((10-1)+1)+2)*5)*2)
120|((((10-1)+1)+2)*(5*2))
100|((((10-1)+1)*5)*2)
200|(((((10-1)+1)*5)*2)*2)
102|(((((10-1)+1)*5)*2)+2)
104|(((((10-1)+1)*5)+2)*2)
200|((((10-1)+1)*5)*(2*2))
200|((((10-1)+1)*5)*(2+2))
200|((((10-1)+1)*(2*2))*5)
200|((5*(2*2))*((10-1)+1))
200|((((10-1)+1)*(2+2))*5)
200|((5*(2+2))*((10-1)+1))
100|((5*2)*((10-1)+1))
200|(((5*2)*((10-1)+1))*2)
102|(((5*2)*((10-1)+1))+2)
200|(((5*2)*2)*((10-1)+1))
120|(((5*2)+2)*((10-1)+1))
140|((((10-1)+1)*(5+2))*2)
140|(((5+2)*2)*((10-1)+1))
170|(((((10-1)*2)-1)*2)*5)
170|(((((10-1)*2)-1)*5)*2)
170|((((10-1)*2)-1)*(5*2))
119|((((10-1)*2)-1)*(5+2))
190|(((((10-1)*2)+1)*2)*5)
105|(((((10-1)*2)+1)+2)*5)
190|(((((10-1)*2)+1)*5)*2)
190|((((10-1)*2)+1)*(5*2))
133|((((10-1)*2)+1)*(5+2))
175|(((((10-1)*2)*2)-1)*5)
185|(((((10-1)*2)*2)+1)*5)
180|((((10-1)*2)*2)*5)
179|(((((10-1)*2)*2)*5)-1)
181|(((((10-1)*2)*2)*5)+1)
105|(((((10-1)*2)+2)+1)*5)
100|((((10-1)*2)+2)*5)
101|(((((10-1)*2)+2)*5)+1)
178|(((((10-1)*2)*5)-1)*2)
182|(((((10-1)*2)*5)+1)*2)
180|((((10-1)*2)*5)*2)
179|(((((10-1)*2)*5)*2)-1)
181|(((((10-1)*2)*5)*2)+1)
180|(((10-1)*2)*(5*2))
179|((((10-1)*2)*(5*2))-1)
181|((((10-1)*2)*(5*2))+1)
162|(((10-1)*2)*((5*2)-1))
198|(((10-1)*2)*((5*2)+1))
126|(((10-1)*2)*(5+2))
125|((((10-1)*2)*(5+2))-1)
127|((((10-1)*2)*(5+2))+1)
108|(((10-1)*2)*((5+2)-1))
144|(((10-1)*2)*((5+2)+1))
100|(((((10-1)+2)-1)*2)*5)
100|(((((10-1)+2)-1)*5)*2)
100|((5*2)*(((10-1)+2)-1))
120|(((((10-1)+2)+1)*2)*5)
120|(((((10-1)+2)+1)*5)*2)
120|((((10-1)+2)+1)*(5*2))
105|(((((10-1)+2)*2)-1)*5)
115|(((((10-1)+2)*2)+1)*5)
110|((((10-1)+2)*2)*5)
109|(((((10-1)+2)*2)*5)-1)
111|(((((10-1)+2)*2)*5)+1)
108|(((((10-1)+2)*5)-1)*2)
112|(((((10-1)+2)*5)+1)*2)
110|((((10-1)+2)*5)*2)
109|(((((10-1)+2)*5)*2)-1)
111|(((((10-1)+2)*5)*2)+1)
110|(((10-1)+2)*(5*2))
109|((((10-1)+2)*(5*2))-1)
111|((((10-1)+2)*(5*2))+1)
121|(((5*2)+1)*((10-1)+2))
176|(((((10-1)*5)-1)*2)*2)
176|((((10-1)*5)-1)*(2*2))
176|((((10-1)*5)-1)*(2+2))
184|(((((10-1)*5)+1)*2)*2)
184|((((10-1)*5)+1)*(2*2))
184|((((10-1)*5)+1)*(2+2))
178|(((((10-1)*5)*2)-1)*2)
182|(((((10-1)*5)*2)+1)*2)
180|((((10-1)*5)*2)*2)
179|(((((10-1)*5)*2)*2)-1)
181|(((((10-1)*5)*2)*2)+1)
180|(((10-1)*5)*(2*2))
179|((((10-1)*5)*(2*2))-1)
181|((((10-1)*5)*(2*2))+1)
135|(((10-1)*5)*((2*2)-1))
225|(((10-1)*5)*((2*2)+1))
180|(((10-1)*5)*(2+2))
179|((((10-1)*5)*(2+2))-1)
181|((((10-1)*5)*(2+2))+1)
135|(((10-1)*5)*((2+2)-1))
225|(((10-1)*5)*((2+2)+1))
175|((((10-1)*(2*2))-1)*5)
185|((((10-1)*(2*2))+1)*5)
180|(((10-1)*(2*2))*5)
179|((((10-1)*(2*2))*5)-1)
181|((((10-1)*(2*2))*5)+1)
135|(((10-1)*((2*2)-1))*5)
135|((5*((2*2)-1))*(10-1))
225|(((10-1)*((2*2)+1))*5)
225|((5*((2*2)+1))*(10-1))
180|((5*(2*2))*(10-1))
179|(((5*(2*2))*(10-1))-1)
181|(((5*(2*2))*(10-1))+1)
171|(((5*(2*2))-1)*(10-1))
189|(((5*(2*2))+1)*(10-1))
175|((((10-1)*(2+2))-1)*5)
185|((((10-1)*(2+2))+1)*5)
180|(((10-1)*(2+2))*5)
179|((((10-1)*(2+2))*5)-1)
181|((((10-1)*(2+2))*5)+1)
135|(((10-1)*((2+2)-1))*5)
135|((5*((2+2)-1))*(10-1))
225|(((10-1)*((2+2)+1))*5)
225|((5*((2+2)+1))*(10-1))
180|((5*(2+2))*(10-1))
179|(((5*(2+2))*(10-1))-1)
181|(((5*(2+2))*(10-1))+1)
171|(((5*(2+2))-1)*(10-1))
189|(((5*(2+2))+1)*(10-1))
178|((((5*2)*(10-1))-1)*2)
182|((((5*2)*(10-1))+1)*2)
180|(((5*2)*(10-1))*2)
179|((((5*2)*(10-1))*2)-1)
181|((((5*2)*(10-1))*2)+1)
162|((((5*2)-1)*(10-1))*2)
162|((((5*2)-1)*2)*(10-1))
198|((((5*2)+1)*(10-1))*2)
101|((((5*2)+1)*(10-1))+2)
198|((((5*2)+1)*2)*(10-1))
117|((((5*2)+1)+2)*(10-1))
180|(((5*2)*2)*(10-1))
179|((((5*2)*2)*(10-1))-1)
181|((((5*2)*2)*(10-1))+1)
171|((((5*2)*2)-1)*(10-1))
189|((((5*2)*2)+1)*(10-1))
108|(((5*2)+2)*(10-1))
107|((((5*2)+2)*(10-1))-1)
109|((((5*2)+2)*(10-1))+1)
117|((((5*2)+2)+1)*(10-1))
124|((((10-1)*(5+2))-1)*2)
128|((((10-1)*(5+2))+1)*2)
126|(((10-1)*(5+2))*2)
125|((((10-1)*(5+2))*2)-1)
127|((((10-1)*(5+2))*2)+1)
108|(((10-1)*((5+2)-1))*2)
108|((((5+2)-1)*2)*(10-1))
144|(((10-1)*((5+2)+1))*2)
144|((((5+2)+1)*2)*(10-1))
126|(((5+2)*2)*(10-1))
125|((((5+2)*2)*(10-1))-1)
127|((((5+2)*2)*(10-1))+1)
117|((((5+2)*2)-1)*(10-1))
135|((((5+2)*2)+1)*(10-1))
200|(((((10+1)-1)*2)*2)*5)
110|(((((10+1)-1)*2)+2)*5)
100|((((10+1)-1)*2)*5)
200|(((((10+1)-1)*2)*5)*2)
102|(((((10+1)-1)*2)*5)+2)
200|((((10+1)-1)*2)*(5*2))
140|((((10+1)-1)*2)*(5+2))
120|(((((10+1)-1)+2)*2)*5)
120|(((((10+1)-1)+2)*5)*2)
120|((((10+1)-1)+2)*(5*2))
100|((((10+1)-1)*5)*2)
200|(((((10+1)-1)*5)*2)*2)
102|(((((10+1)-1)*5)*2)+2)
104|(((((10+1)-1)*5)+2)*2)
200|((((10+1)-1)*5)*(2*2))
200|((((10+1)-1)*5)*(2+2))
200|((((10+1)-1)*(2*2))*5)
200|((5*(2*2))*((10+1)-1))
200|((((10+1)-1)*(2+2))*5)
200|((5*(2+2))*((10+1)-1))
100|((5*2)*((10+1)-1))
200|(((5*2)*((10+1)-1))*2)
102|(((5*2)*((10+1)-1))+2)
200|(((5*2)*2)*((10+1)-1))
120|(((5*2)+2)*((10+1)-1))
140|((((10+1)-1)*(5+2))*2)
140|(((5+2)*2)*((10+1)-1))
100|(((((10+1)+1)-2)*2)*5)
100|(((((10+1)+1)-2)*5)*2)
100|((5*2)*(((10+1)+1)-2))
110|(((((10+1)+1)*2)-2)*5)
240|(((((10+1)+1)*2)*2)*5)
130|(((((10+1)+1)*2)+2)*5)
120|((((10+1)+1)*2)*5)
118|(((((10+1)+1)*2)*5)-2)
240|(((((10+1)+1)*2)*5)*2)
122|(((((10+1)+1)*2)*5)+2)
240|((((10+1)+1)*2)*(5*2))
168|((((10+1)+1)*2)*(5+2))
140|(((((10+1)+1)+2)*2)*5)
140|(((((10+1)+1)+2)*5)*2)
140|((((10+1)+1)+2)*(5*2))
116|(((((10+1)+1)*5)-2)*2)
120|((((10+1)+1)*5)*2)
118|(((((10+1)+1)*5)*2)-2)
240|(((((10+1)+1)*5)*2)*2)
122|(((((10+1)+1)*5)*2)+2)
124|(((((10+1)+1)*5)+2)*2)
240|((((10+1)+1)*5)*(2*2))
240|((((10+1)+1)*5)*(2+2))
240|((((10+1)+1)*(2*2))*5)
240|((5*(2*2))*((10+1)+1))
108|(((10+1)+1)*(5+(2*2)))
240|((((10+1)+1)*(2+2))*5)
240|((5*(2+2))*((10+1)+1))
108|(((10+1)+1)*(5+(2+2)))
120|(((10+1)+1)*(5*2))
118|((((10+1)+1)*(5*2))-2)
240|((((10+1)+1)*(5*2))*2)
122|((((10+1)+1)*(5*2))+2)
240|(((5*2)*2)*((10+1)+1))
144|(((5*2)+2)*((10+1)+1))
168|((((10+1)+1)*(5+2))*2)
168|(((5+2)*2)*((10+1)+1))
108|(((10+1)+1)*((5+2)+2))
100|(((((10+1)-2)+1)*2)*5)
100|(((((10+1)-2)+1)*5)*2)
100|((5*2)*(((10+1)-2)+1))
210|(((((10+1)*2)-1)*2)*5)
115|(((((10+1)*2)-1)+2)*5)
105|((((10+1)*2)-1)*5)
103|(((((10+1)*2)-1)*5)-2)
210|(((((10+1)*2)-1)*5)*2)
107|(((((10+1)*2)-1)*5)+2)
210|((((10+1)*2)-1)*(5*2))
147|((((10+1)*2)-1)*(5+2))
105|(((((10+1)*2)+1)-2)*5)
230|(((((10+1)*2)+1)*2)*5)
125|(((((10+1)*2)+1)+2)*5)
115|((((10+1)*2)+1)*5)
113|(((((10+1)*2)+1)*5)-2)
230|(((((10+1)*2)+1)*5)*2)
117|(((((10+1)*2)+1)*5)+2)
230|((((10+1)*2)+1)*(5*2))
161|((((10+1)*2)+1)*(5+2))
105|(((((10+1)*2)-2)+1)*5)
100|((((10+1)*2)-2)*5)
101|(((((10+1)*2)-2)*5)+1)
215|(((((10+1)*2)*2)-1)*5)
225|(((((10+1)*2)*2)+1)*5)
220|((((10+1)*2)*2)*5)
219|(((((10+1)*2)*2)*5)-1)
221|(((((10+1)*2)*2)*5)+1)
115|(((((10+1)*2)+2)-1)*5)
125|(((((10+1)*2)+2)+1)*5)
120|((((10+1)*2)+2)*5)
119|(((((10+1)*2)+2)*5)-1)
121|(((((10+1)*2)+2)*5)+1)
109|((((10+1)*2)*5)-1)
107|(((((10+1)*2)*5)-1)-2)
218|(((((10+1)*2)*5)-1)*2)
111|(((((10+1)*2)*5)-1)+2)
111|((((10+1)*2)*5)+1)
109|(((((10+1)*2)*5)+1)-2)
222|(((((10+1)*2)*5)+1)*2)
113|(((((10+1)*2)*5)+1)+2)
108|((((10+1)*2)*5)-2)
107|(((((10+1)*2)*5)-2)-1)
109|(((((10+1)*2)*5)-2)+1)
220|((((10+1)*2)*5)*2)
219|(((((10+1)*2)*5)*2)-1)
221|(((((10+1)*2)*5)*2)+1)
112|((((10+1)*2)*5)+2)
111|(((((10+1)*2)*5)+2)-1)
113|(((((10+1)*2)*5)+2)+1)
220|(((10+1)*2)*(5*2))
219|((((10+1)*2)*(5*2))-1)
221|((((10+1)*2)*(5*2))+1)
198|(((10+1)*2)*((5*2)-1))
242|(((10+1)*2)*((5*2)+1))
154|(((10+1)*2)*(5+2))
153|((((10+1)*2)*(5+2))-1)
155|((((10+1)*2)*(5+2))+1)
132|(((10+1)*2)*((5+2)-1))
176|(((10+1)*2)*((5+2)+1))
120|(((((10+1)+2)-1)*2)*5)
120|(((((10+1)+2)-1)*5)*2)
120|((((10+1)+2)-1)*(5*2))
140|(((((10+1)+2)+1)*2)*5)
140|(((((10+1)+2)+1)*5)*2)
140|((((10+1)+2)+1)*(5*2))
125|(((((10+1)+2)*2)-1)*5)
135|(((((10+1)+2)*2)+1)*5)
130|((((10+1)+2)*2)*5)
129|(((((10+1)+2)*2)*5)-1)
131|(((((10+1)+2)*2)*5)+1)
128|(((((10+1)+2)*5)-1)*2)
132|(((((10+1)+2)*5)+1)*2)
130|((((10+1)+2)*5)*2)
129|(((((10+1)+2)*5)*2)-1)
131|(((((10+1)+2)*5)*2)+1)
130|(((10+1)+2)*(5*2))
129|((((10+1)+2)*(5*2))-1)
131|((((10+1)+2)*(5*2))+1)
117|(((10+1)+2)*((5*2)-1))
143|(((10+1)+2)*((5*2)+1))
104|(((10+1)+2)*((5+2)+1))
104|(((((10+1)*5)-1)-2)*2)
108|((((10+1)*5)-1)*2)
106|(((((10+1)*5)-1)*2)-2)
216|(((((10+1)*5)-1)*2)*2)
110|(((((10+1)*5)-1)*2)+2)
112|(((((10+1)*5)-1)+2)*2)
216|((((10+1)*5)-1)*(2*2))
216|((((10+1)*5)-1)*(2+2))
108|(((((10+1)*5)+1)-2)*2)
112|((((10+1)*5)+1)*2)
110|(((((10+1)*5)+1)*2)-2)
224|(((((10+1)*5)+1)*2)*2)
114|(((((10+1)*5)+1)*2)+2)
116|(((((10+1)*5)+1)+2)*2)
224|((((10+1)*5)+1)*(2*2))
224|((((10+1)*5)+1)*(2+2))
104|(((((10+1)*5)-2)-1)*2)
108|(((((10+1)*5)-2)+1)*2)
106|((((10+1)*5)-2)*2)
105|(((((10+1)*5)-2)*2)-1)
107|(((((10+1)*5)-2)*2)+1)
109|((((10+1)*5)*2)-1)
107|(((((10+1)*5)*2)-1)-2)
218|(((((10+1)*5)*2)-1)*2)
111|(((((10+1)*5)*2)-1)+2)
111|((((10+1)*5)*2)+1)
109|(((((10+1)*5)*2)+1)-2)
222|(((((10+1)*5)*2)+1)*2)
113|(((((10+1)*5)*2)+1)+2)
108|((((10+1)*5)*2)-2)
107|(((((10+1)*5)*2)-2)-1)
109|(((((10+1)*5)*2)-2)+1)
220|((((10+1)*5)*2)*2)
219|(((((10+1)*5)*2)*2)-1)
221|(((((10+1)*5)*2)*2)+1)
112|((((10+1)*5)*2)+2)
111|(((((10+1)*5)*2)+2)-1)
113|(((((10+1)*5)*2)+2)+1)
112|(((((10+1)*5)+2)-1)*2)
116|(((((10+1)*5)+2)+1)*2)
114|((((10+1)*5)+2)*2)
113|(((((10+1)*5)+2)*2)-1)
115|(((((10+1)*5)+2)*2)+1)
110|(((10+1)*5)*((2/2)+1))
220|(((10+1)*5)*(2*2))
219|((((10+1)*5)*(2*2))-1)
221|((((10+1)*5)*(2*2))+1)
165|(((10+1)*5)*((2*2)-1))
275|(((10+1)*5)*((2*2)+1))
220|(((10+1)*5)*(2+2))
219|((((10+1)*5)*(2+2))-1)
221|((((10+1)*5)*(2+2))+1)
165|(((10+1)*5)*((2+2)-1))
275|(((10+1)*5)*((2+2)+1))
121|((((2+1)*2)+5)*(10+1))
110|(((10+1)*((2/2)+1))*5)
110|((10+1)*(5*((2/2)+1)))
215|((((10+1)*(2*2))-1)*5)
225|((((10+1)*(2*2))+1)*5)
220|(((10+1)*(2*2))*5)
219|((((10+1)*(2*2))*5)-1)
221|((((10+1)*(2*2))*5)+1)
165|(((10+1)*((2*2)-1))*5)
165|((5*((2*2)-1))*(10+1))
275|(((10+1)*((2*2)+1))*5)
275|((5*((2*2)+1))*(10+1))
110|((10+1)*(5+((2*2)+1)))
220|((5*(2*2))*(10+1))
219|(((5*(2*2))*(10+1))-1)
221|(((5*(2*2))*(10+1))+1)
209|(((5*(2*2))-1)*(10+1))
231|(((5*(2*2))+1)*(10+1))
100|(((10+1)*(5+(2*2)))+1)
110|((10+1)*((5+(2*2))+1))
215|((((10+1)*(2+2))-1)*5)
225|((((10+1)*(2+2))+1)*5)
220|(((10+1)*(2+2))*5)
219|((((10+1)*(2+2))*5)-1)
221|((((10+1)*(2+2))*5)+1)
165|(((10+1)*((2+2)-1))*5)
165|((5*((2+2)-1))*(10+1))
275|(((10+1)*((2+2)+1))*5)
275|((5*((2+2)+1))*(10+1))
110|((10+1)*(5+((2+2)+1)))
220|((5*(2+2))*(10+1))
219|(((5*(2+2))*(10+1))-1)
221|(((5*(2+2))*(10+1))+1)
209|(((5*(2+2))-1)*(10+1))
231|(((5*(2+2))+1)*(10+1))
100|(((10+1)*(5+(2+2)))+1)
110|((10+1)*((5+(2+2))+1))
109|(((10+1)*(5*2))-1)
107|((((10+1)*(5*2))-1)-2)
218|((((10+1)*(5*2))-1)*2)
111|((((10+1)*(5*2))-1)+2)
111|(((10+1)*(5*2))+1)
109|((((10+1)*(5*2))+1)-2)
222|((((10+1)*(5*2))+1)*2)
113|((((10+1)*(5*2))+1)+2)
108|(((10+1)*(5*2))-2)
107|((((10+1)*(5*2))-2)-1)
109|((((10+1)*(5*2))-2)+1)
220|(((10+1)*(5*2))*2)
219|((((10+1)*(5*2))*2)-1)
221|((((10+1)*(5*2))*2)+1)
112|(((10+1)*(5*2))+2)
111|((((10+1)*(5*2))+2)-1)
113|((((10+1)*(5*2))+2)+1)
198|(((10+1)*((5*2)-1))*2)
101|(((10+1)*((5*2)-1))+2)
198|((((5*2)-1)*2)*(10+1))
121|((((5*2)-1)+2)*(10+1))
121|(((5*2)+1)*(10+1))
119|((((5*2)+1)*(10+1))-2)
242|((((5*2)+1)*(10+1))*2)
123|((((5*2)+1)*(10+1))+2)
242|((((5*2)+1)*2)*(10+1))
143|((((5*2)+1)+2)*(10+1))
220|(((5*2)*2)*(10+1))
219|((((5*2)*2)*(10+1))-1)
221|((((5*2)*2)*(10+1))+1)
209|((((5*2)*2)-1)*(10+1))
231|((((5*2)*2)+1)*(10+1))
132|(((5*2)+2)*(10+1))
131|((((5*2)+2)*(10+1))-1)
133|((((5*2)+2)*(10+1))+1)
121|((((5*2)+2)-1)*(10+1))
143|((((5*2)+2)+1)*(10+1))
152|((((10+1)*(5+2))-1)*2)
156|((((10+1)*(5+2))+1)*2)
154|(((10+1)*(5+2))*2)
153|((((10+1)*(5+2))*2)-1)
155|((((10+1)*(5+2))*2)+1)
132|(((10+1)*((5+2)-1))*2)
132|((((5+2)-1)*2)*(10+1))
176|(((10+1)*((5+2)+1))*2)
176|((((5+2)+1)*2)*(10+1))
110|((10+1)*(((5+2)+1)+2))
154|(((5+2)*2)*(10+1))
153|((((5+2)*2)*(10+1))-1)
155|((((5+2)*2)*(10+1))+1)
143|((((5+2)*2)-1)*(10+1))
165|((((5+2)*2)+1)*(10+1))
100|(((10+1)*((5+2)+2))+1)
110|((10+1)*(((5+2)+2)+1))
100|(10*(5*(((2+1)-2)+1)))
100|((10*(((2+1)-2)+1))*5)
100|((10*5)*(((2+1)-2)+1))
121|(((10-1)+2)*((5*2)+1))
162|(((10-1)*((5*2)-1))*2)
121|((10+1)*(((5*2)-1)+2))
121|((10+1)*((5*2)+1))
119|(((10+1)*((5*2)+1))-2)
242|(((10+1)*((5*2)+1))*2)
123|(((10+1)*((5*2)+1))+2)
121|((10+1)*(((5*2)+2)-1))
150|((5*(((2/2)+1)+1))*10)
150|((10*(((2/2)+1)+1))*5)
150|((10*5)*(((2/2)+1)+1))
110|(((5*((2/2)+1))+1)*10)
100|(10*(5*((2/2)+1)))
101|((10*(5*((2/2)+1)))+1)
105|(((10*((2/2)+1))+1)*5)
100|((10*((2/2)+1))*5)
101|(((10*((2/2)+1))*5)+1)
100|((10*5)*((2/2)+1))
101|(((10*5)*((2/2)+1))+1)
102|(((10*5)+1)*((2/2)+1))
100|(10*(5*(((2*2)-1)-1)))
100|((10*(((2*2)-1)-1))*5)
100|((10*5)*(((2*2)-1)-1))
200|((5*(((2*2)-1)+1))*10)
200|((10*(((2*2)-1)+1))*5)
200|((10*5)*(((2*2)-1)+1))
140|(((5*((2*2)-1))-1)*10)
160|(((5*((2*2)-1))+1)*10)
150|((5*((2*2)-1))*10)
149|(((5*((2*2)-1))*10)-1)
151|(((5*((2*2)-1))*10)+1)
145|(((10*((2*2)-1))-1)*5)
155|(((10*((2*2)-1))+1)*5)
150|((10*((2*2)-1))*5)
149|(((10*((2*2)-1))*5)-1)
151|(((10*((2*2)-1))*5)+1)
150|((10*5)*((2*2)-1))
149|(((10*5)*((2*2)-1))-1)
151|(((10*5)*((2*2)-1))+1)
147|(((10*5)-1)*((2*2)-1))
153|(((10*5)+1)*((2*2)-1))
200|((5*(((2*2)+1)-1))*10)
200|((10*(((2*2)+1)-1))*5)
200|((10*5)*(((2*2)+1)-1))
300|(((((2*2)+1)+1)*5)*10)
110|(((((2*2)+1)+1)+5)*10)
300|((10*(((2*2)+1)+1))*5)
300|((10*5)*(((2*2)+1)+1))
240|(((5*((2*2)+1))-1)*10)
260|(((5*((2*2)+1))+1)*10)
250|((5*((2*2)+1))*10)
249|(((5*((2*2)+1))*10)-1)
251|(((5*((2*2)+1))*10)+1)
110|(((5+((2*2)+1))+1)*10)
100|(10*(5+((2*2)+1)))
101|((10*(5+((2*2)+1)))+1)
245|(((10*((2*2)+1))-1)*5)
255|(((10*((2*2)+1))+1)*5)
250|((10*((2*2)+1))*5)
249|(((10*((2*2)+1))*5)-1)
251|(((10*((2*2)+1))*5)+1)
250|((10*5)*((2*2)+1))
249|(((10*5)*((2*2)+1))-1)
251|(((10*5)*((2*2)+1))+1)
245|(((10*5)-1)*((2*2)+1))
255|(((10*5)+1)*((2*2)+1))
180|((((5*(2*2))-1)-1)*10)
200|((((5*(2*2))-1)+1)*10)
190|(((5*(2*2))-1)*10)
189|((((5*(2*2))-1)*10)-1)
191|((((5*(2*2))-1)*10)+1)
200|((((5*(2*2))+1)-1)*10)
220|((((5*(2*2))+1)+1)*10)
210|(((5*(2*2))+1)*10)
209|((((5*(2*2))+1)*10)-1)
211|((((5*(2*2))+1)*10)+1)
199|(((5*(2*2))*10)-1)
198|((((5*(2*2))*10)-1)-1)
200|((((5*(2*2))*10)-1)+1)
201|(((5*(2*2))*10)+1)
200|((((5*(2*2))*10)+1)-1)
202|((((5*(2*2))*10)+1)+1)
110|((((5+(2*2))+1)+1)*10)
100|(10*((5+(2*2))+1))
101|((10*((5+(2*2))+1))+1)
190|((((10*(2*2))-1)-1)*5)
200|((((10*(2*2))-1)+1)*5)
195|(((10*(2*2))-1)*5)
194|((((10*(2*2))-1)*5)-1)
196|((((10*(2*2))-1)*5)+1)
200|((((10*(2*2))+1)-1)*5)
210|((((10*(2*2))+1)+1)*5)
205|(((10*(2*2))+1)*5)
204|((((10*(2*2))+1)*5)-1)
206|((((10*(2*2))+1)*5)+1)
199|(((10*(2*2))*5)-1)
198|((((10*(2*2))*5)-1)-1)
200|((((10*(2*2))*5)-1)+1)
201|(((10*(2*2))*5)+1)
200|((((10*(2*2))*5)+1)-1)
202|((((10*(2*2))*5)+1)+1)
192|((((10*5)-1)-1)*(2*2))
200|((((10*5)-1)+1)*(2*2))
196|(((10*5)-1)*(2*2))
195|((((10*5)-1)*(2*2))-1)
197|((((10*5)-1)*(2*2))+1)
200|((((10*5)+1)-1)*(2*2))
208|((((10*5)+1)+1)*(2*2))
204|(((10*5)+1)*(2*2))
203|((((10*5)+1)*(2*2))-1)
205|((((10*5)+1)*(2*2))+1)
199|(((10*5)*(2*2))-1)
198|((((10*5)*(2*2))-1)-1)
200|((((10*5)*(2*2))-1)+1)
201|(((10*5)*(2*2))+1)
200|((((10*5)*(2*2))+1)-1)
202|((((10*5)*(2*2))+1)+1)
100|(10*(5*(((2+2)-1)-1)))
100|((10*(((2+2)-1)-1))*5)
100|((10*5)*(((2+2)-1)-1))
200|((5*(((2+2)-1)+1))*10)
200|((10*(((2+2)-1)+1))*5)
200|((10*5)*(((2+2)-1)+1))
140|(((5*((2+2)-1))-1)*10)
160|(((5*((2+2)-1))+1)*10)
150|((5*((2+2)-1))*10)
149|(((5*((2+2)-1))*10)-1)
151|(((5*((2+2)-1))*10)+1)
145|(((10*((2+2)-1))-1)*5)
155|(((10*((2+2)-1))+1)*5)
150|((10*((2+2)-1))*5)
149|(((10*((2+2)-1))*5)-1)
151|(((10*((2+2)-1))*5)+1)
150|((10*5)*((2+2)-1))
149|(((10*5)*((2+2)-1))-1)
151|(((10*5)*((2+2)-1))+1)
147|(((10*5)-1)*((2+2)-1))
153|(((10*5)+1)*((2+2)-1))
200|((5*(((2+2)+1)-1))*10)
200|((10*(((2+2)+1)-1))*5)
200|((10*5)*(((2+2)+1)-1))
300|(((((2+2)+1)+1)*5)*10)
110|(((((2+2)+1)+1)+5)*10)
300|((10*(((2+2)+1)+1))*5)
300|((10*5)*(((2+2)+1)+1))
240|(((5*((2+2)+1))-1)*10)
260|(((5*((2+2)+1))+1)*10)
250|((5*((2+2)+1))*10)
249|(((5*((2+2)+1))*10)-1)
251|(((5*((2+2)+1))*10)+1)
110|(((5+((2+2)+1))+1)*10)
100|(10*(5+((2+2)+1)))
101|((10*(5+((2+2)+1)))+1)
245|(((10*((2+2)+1))-1)*5)
255|(((10*((2+2)+1))+1)*5)
250|((10*((2+2)+1))*5)
249|(((10*((2+2)+1))*5)-1)
251|(((10*((2+2)+1))*5)+1)
250|((10*5)*((2+2)+1))
249|(((10*5)*((2+2)+1))-1)
251|(((10*5)*((2+2)+1))+1)
245|(((10*5)-1)*((2+2)+1))
255|(((10*5)+1)*((2+2)+1))
180|((((5*(2+2))-1)-1)*10)
200|((((5*(2+2))-1)+1)*10)
190|(((5*(2+2))-1)*10)
189|((((5*(2+2))-1)*10)-1)
191|((((5*(2+2))-1)*10)+1)
200|((((5*(2+2))+1)-1)*10)
220|((((5*(2+2))+1)+1)*10)
210|(((5*(2+2))+1)*10)
209|((((5*(2+2))+1)*10)-1)
211|((((5*(2+2))+1)*10)+1)
199|(((5*(2+2))*10)-1)
198|((((5*(2+2))*10)-1)-1)
200|((((5*(2+2))*10)-1)+1)
201|(((5*(2+2))*10)+1)
200|((((5*(2+2))*10)+1)-1)
202|((((5*(2+2))*10)+1)+1)
110|((((5+(2+2))+1)+1)*10)
100|(10*((5+(2+2))+1))
101|((10*((5+(2+2))+1))+1)
190|((((10*(2+2))-1)-1)*5)
200|((((10*(2+2))-1)+1)*5)
195|(((10*(2+2))-1)*5)
194|((((10*(2+2))-1)*5)-1)
196|((((10*(2+2))-1)*5)+1)
200|((((10*(2+2))+1)-1)*5)
210|((((10*(2+2))+1)+1)*5)
205|(((10*(2+2))+1)*5)
204|((((10*(2+2))+1)*5)-1)
206|((((10*(2+2))+1)*5)+1)
199|(((10*(2+2))*5)-1)
198|((((10*(2+2))*5)-1)-1)
200|((((10*(2+2))*5)-1)+1)
201|(((10*(2+2))*5)+1)
200|((((10*(2+2))*5)+1)-1)
202|((((10*(2+2))*5)+1)+1)
192|((((10*5)-1)-1)*(2+2))
200|((((10*5)-1)+1)*(2+2))
196|(((10*5)-1)*(2+2))
195|((((10*5)-1)*(2+2))-1)
197|((((10*5)-1)*(2+2))+1)
200|((((10*5)+1)-1)*(2+2))
208|((((10*5)+1)+1)*(2+2))
204|(((10*5)+1)*(2+2))
203|((((10*5)+1)*(2+2))-1)
205|((((10*5)+1)*(2+2))+1)
199|(((10*5)*(2+2))-1)
198|((((10*5)*(2+2))-1)-1)
200|((((10*5)*(2+2))-1)+1)
201|(((10*5)*(2+2))+1)
200|((((10*5)*(2+2))+1)-1)
202|((((10*5)*(2+2))+1)+1)
100|(10*((((5-2)+1)+1)*2))
100|((10*(((5-2)+1)+1))*2)
100|((10*2)*(((5-2)+1)+1))
160|(((((5*2)-1)-1)*2)*10)
100|(10*((((5*2)-1)-1)+2))
160|((10*(((5*2)-1)-1))*2)
160|((10*2)*(((5*2)-1)-1))
200|(((((5*2)-1)+1)*2)*10)
120|(((((5*2)-1)+1)+2)*10)
100|(10*(((5*2)-1)+1))
200|((10*(((5*2)-1)+1))*2)
102|((10*(((5*2)-1)+1))+2)
200|((10*2)*(((5*2)-1)+1))
120|((10+2)*(((5*2)-1)+1))
170|(((((5*2)-1)*2)-1)*10)
190|(((((5*2)-1)*2)+1)*10)
180|((((5*2)-1)*2)*10)
179|(((((5*2)-1)*2)*10)-1)
181|(((((5*2)-1)*2)*10)+1)
100|(10*((((5*2)-1)+2)-1))
120|(((((5*2)-1)+2)+1)*10)
110|((((5*2)-1)+2)*10)
109|(((((5*2)-1)+2)*10)-1)
111|(((((5*2)-1)+2)*10)+1)
178|(((10*((5*2)-1))-1)*2)
182|(((10*((5*2)-1))+1)*2)
180|((10*((5*2)-1))*2)
179|(((10*((5*2)-1))*2)-1)
181|(((10*((5*2)-1))*2)+1)
180|((10*2)*((5*2)-1))
179|(((10*2)*((5*2)-1))-1)
181|(((10*2)*((5*2)-1))+1)
171|(((10*2)-1)*((5*2)-1))
189|(((10*2)+1)*((5*2)-1))
108|((10+2)*((5*2)-1))
107|(((10+2)*((5*2)-1))-1)
109|(((10+2)*((5*2)-1))+1)
117|(((10+2)+1)*((5*2)-1))
200|(((((5*2)+1)-1)*2)*10)
120|(((((5*2)+1)-1)+2)*10)
100|(10*(((5*2)+1)-1))
200|((10*(((5*2)+1)-1))*2)
102|((10*(((5*2)+1)-1))+2)
200|((10*2)*(((5*2)+1)-1))
120|((10+2)*(((5*2)+1)-1))
100|(10*((((5*2)+1)+1)-2))
240|(((((5*2)+1)+1)*2)*10)
140|(((((5*2)+1)+1)+2)*10)
120|((((5*2)+1)+1)*10)
118|(((((5*2)+1)+1)*10)-2)
240|(((((5*2)+1)+1)*10)*2)
122|(((((5*2)+1)+1)*10)+2)
240|((10*2)*(((5*2)+1)+1))
144|((10+2)*(((5*2)+1)+1))
100|(10*((((5*2)+1)-2)+1))
210|(((((5*2)+1)*2)-1)*10)
230|(((((5*2)+1)*2)+1)*10)
220|((((5*2)+1)*2)*10)
219|(((((5*2)+1)*2)*10)-1)
221|(((((5*2)+1)*2)*10)+1)
120|(((((5*2)+1)+2)-1)*10)
140|(((((5*2)+1)+2)+1)*10)
130|((((5*2)+1)+2)*10)
129|(((((5*2)+1)+2)*10)-1)
131|(((((5*2)+1)+2)*10)+1)
109|((((5*2)+1)*10)-1)
107|(((((5*2)+1)*10)-1)-2)
218|(((((5*2)+1)*10)-1)*2)
111|(((((5*2)+1)*10)-1)+2)
111|((((5*2)+1)*10)+1)
109|(((((5*2)+1)*10)+1)-2)
222|(((((5*2)+1)*10)+1)*2)
113|(((((5*2)+1)*10)+1)+2)
108|((((5*2)+1)*10)-2)
107|(((((5*2)+1)*10)-2)-1)
109|(((((5*2)+1)*10)-2)+1)
220|((((5*2)+1)*10)*2)
219|(((((5*2)+1)*10)*2)-1)
221|(((((5*2)+1)*10)*2)+1)
112|((((5*2)+1)*10)+2)
111|(((((5*2)+1)*10)+2)-1)
113|(((((5*2)+1)*10)+2)+1)
220|((10*2)*((5*2)+1))
219|(((10*2)*((5*2)+1))-1)
221|(((10*2)*((5*2)+1))+1)
209|(((10*2)-1)*((5*2)+1))
231|(((10*2)+1)*((5*2)+1))
132|((10+2)*((5*2)+1))
131|(((10+2)*((5*2)+1))-1)
133|(((10+2)*((5*2)+1))+1)
121|(((10+2)-1)*((5*2)+1))
143|(((10+2)+1)*((5*2)+1))
121|(((5*2)+1)*((10+2)-1))
100|(10*((((5*2)-2)+1)+1))
180|(((((5*2)*2)-1)-1)*10)
200|(((((5*2)*2)-1)+1)*10)
190|((((5*2)*2)-1)*10)
189|(((((5*2)*2)-1)*10)-1)
191|(((((5*2)*2)-1)*10)+1)
200|(((((5*2)*2)+1)-1)*10)
220|(((((5*2)*2)+1)+1)*10)
210|((((5*2)*2)+1)*10)
209|(((((5*2)*2)+1)*10)-1)
211|(((((5*2)*2)+1)*10)+1)
199|((((5*2)*2)*10)-1)
198|(((((5*2)*2)*10)-1)-1)
200|(((((5*2)*2)*10)-1)+1)
201|((((5*2)*2)*10)+1)
200|(((((5*2)*2)*10)+1)-1)
202|(((((5*2)*2)*10)+1)+1)
100|(10*((((5*2)+2)-1)-1))
120|(((((5*2)+2)-1)+1)*10)
110|((((5*2)+2)-1)*10)
109|(((((5*2)+2)-1)*10)-1)
111|(((((5*2)+2)-1)*10)+1)
120|(((((5*2)+2)+1)-1)*10)
140|(((((5*2)+2)+1)+1)*10)
130|((((5*2)+2)+1)*10)
129|(((((5*2)+2)+1)*10)-1)
131|(((((5*2)+2)+1)*10)+1)
119|((((5*2)+2)*10)-1)
118|(((((5*2)+2)*10)-1)-1)
120|(((((5*2)+2)*10)-1)+1)
121|((((5*2)+2)*10)+1)
120|(((((5*2)+2)*10)+1)-1)
122|(((((5*2)+2)*10)+1)+1)
196|((((10*(5*2))-1)-1)*2)
100|((((10*(5*2))-1)-1)+2)
100|(((10*(5*2))-1)+1)
200|((((10*(5*2))-1)+1)*2)
102|((((10*(5*2))-1)+1)+2)
198|(((10*(5*2))-1)*2)
197|((((10*(5*2))-1)*2)-1)
199|((((10*(5*2))-1)*2)+1)
101|(((10*(5*2))-1)+2)
100|((((10*(5*2))-1)+2)-1)
102|((((10*(5*2))-1)+2)+1)
100|(((10*(5*2))+1)-1)
200|((((10*(5*2))+1)-1)*2)
102|((((10*(5*2))+1)-1)+2)
102|(((10*(5*2))+1)+1)
100|((((10*(5*2))+1)+1)-2)
204|((((10*(5*2))+1)+1)*2)
104|((((10*(5*2))+1)+1)+2)
100|((((10*(5*2))+1)-2)+1)
202|(((10*(5*2))+1)*2)
201|((((10*(5*2))+1)*2)-1)
203|((((10*(5*2))+1)*2)+1)
103|(((10*(5*2))+1)+2)
102|((((10*(5*2))+1)+2)-1)
104|((((10*(5*2))+1)+2)+1)
100|((((10*(5*2))-2)+1)+1)
199|(((10*(5*2))*2)-1)
198|((((10*(5*2))*2)-1)-1)
200|((((10*(5*2))*2)-1)+1)
201|(((10*(5*2))*2)+1)
200|((((10*(5*2))*2)+1)-1)
202|((((10*(5*2))*2)+1)+1)
101|(((10*(5*2))+2)-1)
100|((((10*(5*2))+2)-1)-1)
102|((((10*(5*2))+2)-1)+1)
103|(((10*(5*2))+2)+1)
102|((((10*(5*2))+2)+1)-1)
104|((((10*(5*2))+2)+1)+1)
100|((5*2)*(((10-2)+1)+1))
180|((((10*2)-1)-1)*(5*2))
200|((((10*2)-1)+1)*(5*2))
190|(((10*2)-1)*(5*2))
189|((((10*2)-1)*(5*2))-1)
191|((((10*2)-1)*(5*2))+1)
200|((((10*2)+1)-1)*(5*2))
220|((((10*2)+1)+1)*(5*2))
210|(((10*2)+1)*(5*2))
209|((((10*2)+1)*(5*2))-1)
211|((((10*2)+1)*(5*2))+1)
199|(((10*2)*(5*2))-1)
198|((((10*2)*(5*2))-1)-1)
200|((((10*2)*(5*2))-1)+1)
201|(((10*2)*(5*2))+1)
200|((((10*2)*(5*2))+1)-1)
202|((((10*2)*(5*2))+1)+1)
100|((5*2)*(((10+2)-1)-1))
120|((((10+2)-1)+1)*(5*2))
110|(((10+2)-1)*(5*2))
109|((((10+2)-1)*(5*2))-1)
111|((((10+2)-1)*(5*2))+1)
120|((((10+2)+1)-1)*(5*2))
140|((((10+2)+1)+1)*(5*2))
130|(((10+2)+1)*(5*2))
129|((((10+2)+1)*(5*2))-1)
131|((((10+2)+1)*(5*2))+1)
119|(((10+2)*(5*2))-1)
118|((((10+2)*(5*2))-1)-1)
120|((((10+2)*(5*2))-1)+1)
121|(((10+2)*(5*2))+1)
120|((((10+2)*(5*2))+1)-1)
122|((((10+2)*(5*2))+1)+1)
100|(10*((((5+2)-1)-1)*2))
100|((10*(((5+2)-1)-1))*2)
100|((10*2)*(((5+2)-1)-1))
140|(((((5+2)-1)+1)*2)*10)
140|((10*(((5+2)-1)+1))*2)
140|((10*2)*(((5+2)-1)+1))
110|(((((5+2)-1)*2)-1)*10)
130|(((((5+2)-1)*2)+1)*10)
120|((((5+2)-1)*2)*10)
119|(((((5+2)-1)*2)*10)-1)
121|(((((5+2)-1)*2)*10)+1)
118|(((10*((5+2)-1))-1)*2)
122|(((10*((5+2)-1))+1)*2)
120|((10*((5+2)-1))*2)
119|(((10*((5+2)-1))*2)-1)
121|(((10*((5+2)-1))*2)+1)
120|((10*2)*((5+2)-1))
119|(((10*2)*((5+2)-1))-1)
121|(((10*2)*((5+2)-1))+1)
114|(((10*2)-1)*((5+2)-1))
126|(((10*2)+1)*((5+2)-1))
140|(((((5+2)+1)-1)*2)*10)
140|((10*(((5+2)+1)-1))*2)
140|((10*2)*(((5+2)+1)-1))
180|(((((5+2)+1)+1)*2)*10)
110|(((((5+2)+1)+1)+2)*10)
180|((10*(((5+2)+1)+1))*2)
180|((10*2)*(((5+2)+1)+1))
108|((10+2)*(((5+2)+1)+1))
150|(((((5+2)+1)*2)-1)*10)
170|(((((5+2)+1)*2)+1)*10)
160|((((5+2)+1)*2)*10)
159|(((((5+2)+1)*2)*10)-1)
161|(((((5+2)+1)*2)*10)+1)
110|(((((5+2)+1)+2)+1)*10)
100|(10*(((5+2)+1)+2))
101|((10*(((5+2)+1)+2))+1)
158|(((10*((5+2)+1))-1)*2)
162|(((10*((5+2)+1))+1)*2)
160|((10*((5+2)+1))*2)
159|(((10*((5+2)+1))*2)-1)
161|(((10*((5+2)+1))*2)+1)
160|((10*2)*((5+2)+1))
159|(((10*2)*((5+2)+1))-1)
161|(((10*2)*((5+2)+1))+1)
152|(((10*2)-1)*((5+2)+1))
168|(((10*2)+1)*((5+2)+1))
104|(((10+2)+1)*((5+2)+1))
120|(((((5+2)*2)-1)-1)*10)
140|(((((5+2)*2)-1)+1)*10)
130|((((5+2)*2)-1)*10)
129|(((((5+2)*2)-1)*10)-1)
131|(((((5+2)*2)-1)*10)+1)
140|(((((5+2)*2)+1)-1)*10)
160|(((((5+2)*2)+1)+1)*10)
150|((((5+2)*2)+1)*10)
149|(((((5+2)*2)+1)*10)-1)
151|(((((5+2)*2)+1)*10)+1)
139|((((5+2)*2)*10)-1)
138|(((((5+2)*2)*10)-1)-1)
140|(((((5+2)*2)*10)-1)+1)
141|((((5+2)*2)*10)+1)
140|(((((5+2)*2)*10)+1)-1)
142|(((((5+2)*2)*10)+1)+1)
110|(((((5+2)+2)+1)+1)*10)
100|(10*(((5+2)+2)+1))
101|((10*(((5+2)+2)+1))+1)
136|((((10*(5+2))-1)-1)*2)
140|((((10*(5+2))-1)+1)*2)
138|(((10*(5+2))-1)*2)
137|((((10*(5+2))-1)*2)-1)
139|((((10*(5+2))-1)*2)+1)
140|((((10*(5+2))+1)-1)*2)
144|((((10*(5+2))+1)+1)*2)
142|(((10*(5+2))+1)*2)
141|((((10*(5+2))+1)*2)-1)
143|((((10*(5+2))+1)*2)+1)
139|(((10*(5+2))*2)-1)
138|((((10*(5+2))*2)-1)-1)
140|((((10*(5+2))*2)-1)+1)
141|(((10*(5+2))*2)+1)
140|((((10*(5+2))*2)+1)-1)
142|((((10*(5+2))*2)+1)+1)
126|((((10*2)-1)-1)*(5+2))
140|((((10*2)-1)+1)*(5+2))
133|(((10*2)-1)*(5+2))
132|((((10*2)-1)*(5+2))-1)
134|((((10*2)-1)*(5+2))+1)
140|((((10*2)+1)-1)*(5+2))
154|((((10*2)+1)+1)*(5+2))
147|(((10*2)+1)*(5+2))
146|((((10*2)+1)*(5+2))-1)
148|((((10*2)+1)*(5+2))+1)
139|(((10*2)*(5+2))-1)
138|((((10*2)*(5+2))-1)-1)
140|((((10*2)*(5+2))-1)+1)
141|(((10*2)*(5+2))+1)
140|((((10*2)*(5+2))+1)-1)
142|((((10*2)*(5+2))+1)+1)
100|(((((10-2)+1)+1)*2)*5)
100|(((((10-2)+1)+1)*5)*2)
180|(((((10*2)-1)-1)*2)*5)
100|(((((10*2)-1)-1)+2)*5)
180|(((((10*2)-1)-1)*5)*2)
200|(((((10*2)-1)+1)*2)*5)
110|(((((10*2)-1)+1)+2)*5)
100|((((10*2)-1)+1)*5)
200|(((((10*2)-1)+1)*5)*2)
102|(((((10*2)-1)+1)*5)+2)
185|(((((10*2)-1)*2)-1)*5)
195|(((((10*2)-1)*2)+1)*5)
190|((((10*2)-1)*2)*5)
189|(((((10*2)-1)*2)*5)-1)
191|(((((10*2)-1)*2)*5)+1)
100|(((((10*2)-1)+2)-1)*5)
110|(((((10*2)-1)+2)+1)*5)
105|((((10*2)-1)+2)*5)
104|(((((10*2)-1)+2)*5)-1)
106|(((((10*2)-1)+2)*5)+1)
188|(((((10*2)-1)*5)-1)*2)
192|(((((10*2)-1)*5)+1)*2)
190|((((10*2)-1)*5)*2)
189|(((((10*2)-1)*5)*2)-1)
191|(((((10*2)-1)*5)*2)+1)
200|(((((10*2)+1)-1)*2)*5)
110|(((((10*2)+1)-1)+2)*5)
100|((((10*2)+1)-1)*5)
200|(((((10*2)+1)-1)*5)*2)
102|(((((10*2)+1)-1)*5)+2)
100|(((((10*2)+1)+1)-2)*5)
220|(((((10*2)+1)+1)*2)*5)
120|(((((10*2)+1)+1)+2)*5)
110|((((10*2)+1)+1)*5)
108|(((((10*2)+1)+1)*5)-2)
220|(((((10*2)+1)+1)*5)*2)
112|(((((10*2)+1)+1)*5)+2)
100|(((((10*2)+1)-2)+1)*5)
205|(((((10*2)+1)*2)-1)*5)
215|(((((10*2)+1)*2)+1)*5)
210|((((10*2)+1)*2)*5)
209|(((((10*2)+1)*2)*5)-1)
211|(((((10*2)+1)*2)*5)+1)
110|(((((10*2)+1)+2)-1)*5)
120|(((((10*2)+1)+2)+1)*5)
115|((((10*2)+1)+2)*5)
114|(((((10*2)+1)+2)*5)-1)
116|(((((10*2)+1)+2)*5)+1)
104|((((10*2)+1)*5)-1)
102|(((((10*2)+1)*5)-1)-2)
208|(((((10*2)+1)*5)-1)*2)
106|(((((10*2)+1)*5)-1)+2)
106|((((10*2)+1)*5)+1)
104|(((((10*2)+1)*5)+1)-2)
212|(((((10*2)+1)*5)+1)*2)
108|(((((10*2)+1)*5)+1)+2)
103|((((10*2)+1)*5)-2)
102|(((((10*2)+1)*5)-2)-1)
104|(((((10*2)+1)*5)-2)+1)
210|((((10*2)+1)*5)*2)
209|(((((10*2)+1)*5)*2)-1)
211|(((((10*2)+1)*5)*2)+1)
107|((((10*2)+1)*5)+2)
106|(((((10*2)+1)*5)+2)-1)
108|(((((10*2)+1)*5)+2)+1)
100|(((((10*2)-2)+1)+1)*5)
190|(((((10*2)*2)-1)-1)*5)
200|(((((10*2)*2)-1)+1)*5)
195|((((10*2)*2)-1)*5)
194|(((((10*2)*2)-1)*5)-1)
196|(((((10*2)*2)-1)*5)+1)
200|(((((10*2)*2)+1)-1)*5)
210|(((((10*2)*2)+1)+1)*5)
205|((((10*2)*2)+1)*5)
204|(((((10*2)*2)+1)*5)-1)
206|(((((10*2)*2)+1)*5)+1)
199|((((10*2)*2)*5)-1)
198|(((((10*2)*2)*5)-1)-1)
200|(((((10*2)*2)*5)-1)+1)
201|((((10*2)*2)*5)+1)
200|(((((10*2)*2)*5)+1)-1)
202|(((((10*2)*2)*5)+1)+1)
100|(((((10*2)+2)-1)-1)*5)
110|(((((10*2)+2)-1)+1)*5)
105|((((10*2)+2)-1)*5)
104|(((((10*2)+2)-1)*5)-1)
106|(((((10*2)+2)-1)*5)+1)
110|(((((10*2)+2)+1)-1)*5)
120|(((((10*2)+2)+1)+1)*5)
115|((((10*2)+2)+1)*5)
114|(((((10*2)+2)+1)*5)-1)
116|(((((10*2)+2)+1)*5)+1)
109|((((10*2)+2)*5)-1)
108|(((((10*2)+2)*5)-1)-1)
110|(((((10*2)+2)*5)-1)+1)
111|((((10*2)+2)*5)+1)
110|(((((10*2)+2)*5)+1)-1)
112|(((((10*2)+2)*5)+1)+1)
196|(((((10*2)*5)-1)-1)*2)
100|(((((10*2)*5)-1)-1)+2)
100|((((10*2)*5)-1)+1)
200|(((((10*2)*5)-1)+1)*2)
102|(((((10*2)*5)-1)+1)+2)
198|((((10*2)*5)-1)*2)
197|(((((10*2)*5)-1)*2)-1)
199|(((((10*2)*5)-1)*2)+1)
101|((((10*2)*5)-1)+2)
100|(((((10*2)*5)-1)+2)-1)
102|(((((10*2)*5)-1)+2)+1)
100|((((10*2)*5)+1)-1)
200|(((((10*2)*5)+1)-1)*2)
102|(((((10*2)*5)+1)-1)+2)
102|((((10*2)*5)+1)+1)
100|(((((10*2)*5)+1)+1)-2)
204|(((((10*2)*5)+1)+1)*2)
104|(((((10*2)*5)+1)+1)+2)
100|(((((10*2)*5)+1)-2)+1)
202|((((10*2)*5)+1)*2)
201|(((((10*2)*5)+1)*2)-1)
203|(((((10*2)*5)+1)*2)+1)
103|((((10*2)*5)+1)+2)
102|(((((10*2)*5)+1)+2)-1)
104|(((((10*2)*5)+1)+2)+1)
100|(((((10*2)*5)-2)+1)+1)
199|((((10*2)*5)*2)-1)
198|(((((10*2)*5)*2)-1)-1)
200|(((((10*2)*5)*2)-1)+1)
201|((((10*2)*5)*2)+1)
200|(((((10*2)*5)*2)+1)-1)
202|(((((10*2)*5)*2)+1)+1)
101|((((10*2)*5)+2)-1)
100|(((((10*2)*5)+2)-1)-1)
102|(((((10*2)*5)+2)-1)+1)
103|((((10*2)*5)+2)+1)
102|(((((10*2)*5)+2)+1)-1)
104|(((((10*2)*5)+2)+1)+1)
100|(((((10+2)-1)-1)*2)*5)
100|(((((10+2)-1)-1)*5)*2)
120|(((((10+2)-1)+1)*2)*5)
120|(((((10+2)-1)+1)*5)*2)
105|(((((10+2)-1)*2)-1)*5)
115|(((((10+2)-1)*2)+1)*5)
110|((((10+2)-1)*2)*5)
109|(((((10+2)-1)*2)*5)-1)
111|(((((10+2)-1)*2)*5)+1)
108|(((((10+2)-1)*5)-1)*2)
112|(((((10+2)-1)*5)+1)*2)
110|((((10+2)-1)*5)*2)
109|(((((10+2)-1)*5)*2)-1)
111|(((((10+2)-1)*5)*2)+1)
120|(((((10+2)+1)-1)*2)*5)
120|(((((10+2)+1)-1)*5)*2)
140|(((((10+2)+1)+1)*2)*5)
140|(((((10+2)+1)+1)*5)*2)
125|(((((10+2)+1)*2)-1)*5)
135|(((((10+2)+1)*2)+1)*5)
130|((((10+2)+1)*2)*5)
129|(((((10+2)+1)*2)*5)-1)
131|(((((10+2)+1)*2)*5)+1)
128|(((((10+2)+1)*5)-1)*2)
132|(((((10+2)+1)*5)+1)*2)
130|((((10+2)+1)*5)*2)
129|(((((10+2)+1)*5)*2)-1)
131|(((((10+2)+1)*5)*2)+1)
110|(((((10+2)*2)-1)-1)*5)
120|(((((10+2)*2)-1)+1)*5)
115|((((10+2)*2)-1)*5)
114|(((((10+2)*2)-1)*5)-1)
116|(((((10+2)*2)-1)*5)+1)
120|(((((10+2)*2)+1)-1)*5)
130|(((((10+2)*2)+1)+1)*5)
125|((((10+2)*2)+1)*5)
124|(((((10+2)*2)+1)*5)-1)
126|(((((10+2)*2)+1)*5)+1)
119|((((10+2)*2)*5)-1)
118|(((((10+2)*2)*5)-1)-1)
120|(((((10+2)*2)*5)-1)+1)
121|((((10+2)*2)*5)+1)
120|(((((10+2)*2)*5)+1)-1)
122|(((((10+2)*2)*5)+1)+1)
116|(((((10+2)*5)-1)-1)*2)
120|(((((10+2)*5)-1)+1)*2)
118|((((10+2)*5)-1)*2)
117|(((((10+2)*5)-1)*2)-1)
119|(((((10+2)*5)-1)*2)+1)
120|(((((10+2)*5)+1)-1)*2)
124|(((((10+2)*5)+1)+1)*2)
122|((((10+2)*5)+1)*2)
121|(((((10+2)*5)+1)*2)-1)
123|(((((10+2)*5)+1)*2)+1)
119|((((10+2)*5)*2)-1)
118|(((((10+2)*5)*2)-1)-1)
120|(((((10+2)*5)*2)-1)+1)
121|((((10+2)*5)*2)+1)
120|(((((10+2)*5)*2)+1)-1)
122|(((((10+2)*5)*2)+1)+1)
192|(((((10*5)-1)-1)*2)*2)
100|(((((10*5)-1)-1)+2)*2)
100|((((10*5)-1)+1)*2)
200|(((((10*5)-1)+1)*2)*2)
102|(((((10*5)-1)+1)*2)+2)
104|(((((10*5)-1)+1)+2)*2)
194|(((((10*5)-1)*2)-1)*2)
198|(((((10*5)-1)*2)+1)*2)
101|(((((10*5)-1)*2)+1)+2)
196|((((10*5)-1)*2)*2)
195|(((((10*5)-1)*2)*2)-1)
197|(((((10*5)-1)*2)*2)+1)
100|((((10*5)-1)*2)+2)
101|(((((10*5)-1)*2)+2)+1)
100|(((((10*5)-1)+2)-1)*2)
104|(((((10*5)-1)+2)+1)*2)
102|((((10*5)-1)+2)*2)
101|(((((10*5)-1)+2)*2)-1)
103|(((((10*5)-1)+2)*2)+1)
100|((((10*5)+1)-1)*2)
200|(((((10*5)+1)-1)*2)*2)
102|(((((10*5)+1)-1)*2)+2)
104|(((((10*5)+1)-1)+2)*2)
100|(((((10*5)+1)+1)-2)*2)
104|((((10*5)+1)+1)*2)
102|(((((10*5)+1)+1)*2)-2)
208|(((((10*5)+1)+1)*2)*2)
106|(((((10*5)+1)+1)*2)+2)
108|(((((10*5)+1)+1)+2)*2)
100|(((((10*5)+1)-2)+1)*2)
101|((((10*5)+1)*2)-1)
202|(((((10*5)+1)*2)-1)*2)
103|(((((10*5)+1)*2)-1)+2)
103|((((10*5)+1)*2)+1)
101|(((((10*5)+1)*2)+1)-2)
206|(((((10*5)+1)*2)+1)*2)
105|(((((10*5)+1)*2)+1)+2)
100|((((10*5)+1)*2)-2)
101|(((((10*5)+1)*2)-2)+1)
204|((((10*5)+1)*2)*2)
203|(((((10*5)+1)*2)*2)-1)
205|(((((10*5)+1)*2)*2)+1)
104|((((10*5)+1)*2)+2)
103|(((((10*5)+1)*2)+2)-1)
105|(((((10*5)+1)*2)+2)+1)
104|(((((10*5)+1)+2)-1)*2)
108|(((((10*5)+1)+2)+1)*2)
106|((((10*5)+1)+2)*2)
105|(((((10*5)+1)+2)*2)-1)
107|(((((10*5)+1)+2)*2)+1)
100|(((((10*5)-2)+1)+1)*2)
196|(((((10*5)*2)-1)-1)*2)
100|(((((10*5)*2)-1)-1)+2)
100|((((10*5)*2)-1)+1)
200|(((((10*5)*2)-1)+1)*2)
102|(((((10*5)*2)-1)+1)+2)
198|((((10*5)*2)-1)*2)
197|(((((10*5)*2)-1)*2)-1)
199|(((((10*5)*2)-1)*2)+1)
101|((((10*5)*2)-1)+2)
100|(((((10*5)*2)-1)+2)-1)
102|(((((10*5)*2)-1)+2)+1)
100|((((10*5)*2)+1)-1)
200|(((((10*5)*2)+1)-1)*2)
102|(((((10*5)*2)+1)-1)+2)
102|((((10*5)*2)+1)+1)
100|(((((10*5)*2)+1)+1)-2)
204|(((((10*5)*2)+1)+1)*2)
104|(((((10*5)*2)+1)+1)+2)
100|(((((10*5)*2)+1)-2)+1)
202|((((10*5)*2)+1)*2)
201|(((((10*5)*2)+1)*2)-1)
203|(((((10*5)*2)+1)*2)+1)
103|((((10*5)*2)+1)+2)
102|(((((10*5)*2)+1)+2)-1)
104|(((((10*5)*2)+1)+2)+1)
100|(((((10*5)*2)-2)+1)+1)
199|((((10*5)*2)*2)-1)
198|(((((10*5)*2)*2)-1)-1)
200|(((((10*5)*2)*2)-1)+1)
201|((((10*5)*2)*2)+1)
200|(((((10*5)*2)*2)+1)-1)
202|(((((10*5)*2)*2)+1)+1)
101|((((10*5)*2)+2)-1)
100|(((((10*5)*2)+2)-1)-1)
102|(((((10*5)*2)+2)-1)+1)
103|((((10*5)*2)+2)+1)
102|(((((10*5)*2)+2)+1)-1)
104|(((((10*5)*2)+2)+1)+1)
100|(((((10*5)+2)-1)-1)*2)
104|(((((10*5)+2)-1)+1)*2)
102|((((10*5)+2)-1)*2)
101|(((((10*5)+2)-1)*2)-1)
103|(((((10*5)+2)-1)*2)+1)
104|(((((10*5)+2)+1)-1)*2)
108|(((((10*5)+2)+1)+1)*2)
106|((((10*5)+2)+1)*2)
105|(((((10*5)+2)+1)*2)-1)
107|(((((10*5)+2)+1)*2)+1)
103|((((10*5)+2)*2)-1)
102|(((((10*5)+2)*2)-1)-1)
104|(((((10*5)+2)*2)-1)+1)
105|((((10*5)+2)*2)+1)
104|(((((10*5)+2)*2)+1)-1)
106|(((((10*5)+2)*2)+1)+1)