108|((6*(2+(2/(1+1))))*6)
108|((6*6)*(2+(2/(1+1))))
288|((((2*(1+1))*2)*6)*6)
288|((6*6)*((2*(1+1))*2))
216|((6*((2*(1+1))+2))*6)
216|((6*6)*((2*(1+1))+2))
132|(((6*(2*(1+1)))-2)*6)
288|(((6*(2*(1+1)))*2)*6)
156|(((6*(2*(1+1)))+2)*6)
144|((6*(2*(1+1)))*6)
142|(((6*(2*(1+1)))*6)-2)
288|(((6*(2*(1+1)))*6)*2)
146|(((6*(2*(1+1)))*6)+2)
288|((6*(2*(1+1)))*(6*2))
192|((6*(2*(1+1)))*(6+2))
120|(((6+(2*(1+1)))*2)*6)
120|(((6+(2*(1+1)))*6)*2)
120|((6*2)*(6+(2*(1+1))))
288|(((6*2)*(2*(1+1)))*6)
288|(((6*2)*6)*(2*(1+1)))
192|(((6+2)*(2*(1+1)))*6)
192|(((6+2)*6)*(2*(1+1)))
144|((6*6)*(2*(1+1)))
142|(((6*6)*(2*(1+1)))-2)
288|(((6*6)*(2*(1+1)))*2)
146|(((6*6)*(2*(1+1)))+2)
136|(((6*6)-2)*(2*(1+1)))
288|(((6*6)*2)*(2*(1+1)))
152|(((6*6)+2)*(2*(1+1)))
288|((((2+(1+1))*2)*6)*6)
288|((6*6)*((2+(1+1))*2))
216|((6*((2+(1+1))+2))*6)
216|((6*6)*((2+(1+1))+2))
132|(((6*(2+(1+1)))-2)*6)
288|(((6*(2+(1+1)))*2)*6)
156|(((6*(2+(1+1)))+2)*6)
144|((6*(2+(1+1)))*6)
142|(((6*(2+(1+1)))*6)-2)
288|(((6*(2+(1+1)))*6)*2)
146|(((6*(2+(1+1)))*6)+2)
288|((6*(2+(1+1)))*(6*2))
192|((6*(2+(1+1)))*(6+2))
120|(((6+(2+(1+1)))*2)*6)
120|(((6+(2+(1+1)))*6)*2)
120|((6*2)*(6+(2+(1+1))))
288|(((6*2)*(2+(1+1)))*6)
288|(((6*2)*6)*(2+(1+1)))
192|(((6+2)*(2+(1+1)))*6)
192|(((6+2)*6)*(2+(1+1)))
144|((6*6)*(2+(1+1)))
142|(((6*6)*(2+(1+1)))-2)
288|(((6*6)*(2+(1+1)))*2)
146|(((6*6)*(2+(1+1)))+2)
136|(((6*6)-2)*(2+(1+1)))
288|(((6*6)*2)*(2+(1+1)))
152|(((6*6)+2)*(2+(1+1)))
120|((((6*(1+1))-2)*2)*6)
120|((((6*(1+1))-2)*6)*2)
120|((6*2)*((6*(1+1))-2))
132|((((6*(1+1))*2)-2)*6)
288|((((6*(1+1))*2)*2)*6)
156|((((6*(1+1))*2)+2)*6)
144|(((6*(1+1))*2)*6)
142|((((6*(1+1))*2)*6)-2)
288|((((6*(1+1))*2)*6)*2)
146|((((6*(1+1))*2)*6)+2)
288|(((6*(1+1))*2)*(6*2))
192|(((6*(1+1))*2)*(6+2))
168|((((6*(1+1))+2)*2)*6)
168|((((6*(1+1))+2)*6)*2)
168|(((6*(1+1))+2)*(6*2))
112|(((6*(1+1))+2)*(6+2))
140|((((6*(1+1))*6)-2)*2)
144|(((6*(1+1))*6)*2)
142|((((6*(1+1))*6)*2)-2)
288|((((6*(1+1))*6)*2)*2)
146|((((6*(1+1))*6)*2)+2)
148|((((6*(1+1))*6)+2)*2)
288|(((6*(1+1))*6)*(2*2))
288|(((6*(1+1))*6)*(2+2))
288|(((6*(1+1))*(2*2))*6)
288|((6*(2*2))*(6*(1+1)))
120|((6*(1+1))*(6+(2*2)))
288|(((6*(1+1))*(2+2))*6)
288|((6*(2+2))*(6*(1+1)))
120|((6*(1+1))*(6+(2+2)))
144|((6*2)*(6*(1+1)))
142|(((6*2)*(6*(1+1)))-2)
288|(((6*2)*(6*(1+1)))*2)
146|(((6*2)*(6*(1+1)))+2)
120|((6*(1+1))*((6*2)-2))
288|(((6*2)*2)*(6*(1+1)))
168|(((6*2)+2)*(6*(1+1)))
192|(((6*(1+1))*(6+2))*2)
192|(((6+2)*2)*(6*(1+1)))
120|((6*(1+1))*((6+2)+2))
192|((((6+(1+1))*2)*2)*6)
108|((((6+(1+1))*2)+2)*6)
192|((((6+(1+1))*2)*6)*2)
192|(((6+(1+1))*2)*(6*2))
128|(((6+(1+1))*2)*(6+2))
120|((((6+(1+1))+2)*2)*6)
120|((((6+(1+1))+2)*6)*2)
120|((6*2)*((6+(1+1))+2))
192|((((6+(1+1))*6)*2)*2)
100|((((6+(1+1))*6)+2)*2)
192|(((6+(1+1))*6)*(2*2))
192|(((6+(1+1))*6)*(2+2))
192|(((6+(1+1))*(2*2))*6)
192|((6*(2*2))*(6+(1+1)))
192|(((6+(1+1))*(2+2))*6)
192|((6*(2+2))*(6+(1+1)))
192|(((6*2)*(6+(1+1)))*2)
192|(((6*2)*2)*(6+(1+1)))
112|(((6*2)+2)*(6+(1+1)))
128|(((6+2)*(6+(1+1)))*2)
128|(((6+2)*2)*(6+(1+1)))
108|((6*((1+1)+(2/2)))*6)
108|((6*6)*((1+1)+(2/2)))
288|((((2*2)*(1+1))*6)*6)
288|((6*6)*((2*2)*(1+1)))
216|((6*((2*2)+(1+1)))*6)
216|((6*6)*((2*2)+(1+1)))
132|(((6*(2*2))-(1+1))*6)
288|(((6*(2*2))*(1+1))*6)
156|(((6*(2*2))+(1+1))*6)
142|(((6*(2*2))*6)-(1+1))
288|(((6*(2*2))*6)*(1+1))
146|(((6*(2*2))*6)+(1+1))
144|((6*(2*2))*6)
120|(((6+(2*2))*(1+1))*6)
120|(((6+(2*2))*6)*(1+1))
136|(((6*6)-(1+1))*(2*2))
288|(((6*6)*(1+1))*(2*2))
152|(((6*6)+(1+1))*(2*2))
142|(((6*6)*(2*2))-(1+1))
288|(((6*6)*(2*2))*(1+1))
146|(((6*6)*(2*2))+(1+1))
144|((6*6)*(2*2))
288|((((2+2)*(1+1))*6)*6)
288|((6*6)*((2+2)*(1+1)))
216|((6*((2+2)+(1+1)))*6)
216|((6*6)*((2+2)+(1+1)))
132|(((6*(2+2))-(1+1))*6)
288|(((6*(2+2))*(1+1))*6)
156|(((6*(2+2))+(1+1))*6)
142|(((6*(2+2))*6)-(1+1))
288|(((6*(2+2))*6)*(1+1))
146|(((6*(2+2))*6)+(1+1))
144|((6*(2+2))*6)
120|(((6+(2+2))*(1+1))*6)
120|(((6+(2+2))*6)*(1+1))
136|(((6*6)-(1+1))*(2+2))
288|(((6*6)*(1+1))*(2+2))
152|(((6*6)+(1+1))*(2+2))
142|(((6*6)*(2+2))-(1+1))
288|(((6*6)*(2+2))*(1+1))
146|(((6*6)*(2+2))+(1+1))
144|((6*6)*(2+2))
120|((((6*2)-(1+1))*2)*6)
120|((((6*2)-(1+1))*6)*2)
120|((6*2)*((6*2)-(1+1)))
132|((((6*2)*(1+1))-2)*6)
288|((((6*2)*(1+1))*2)*6)
156|((((6*2)*(1+1))+2)*6)
144|(((6*2)*(1+1))*6)
142|((((6*2)*(1+1))*6)-2)
288|((((6*2)*(1+1))*6)*2)
146|((((6*2)*(1+1))*6)+2)
288|(((6*2)*(1+1))*(6*2))
192|(((6*2)*(1+1))*(6+2))
168|((((6*2)+(1+1))*2)*6)
168|((((6*2)+(1+1))*6)*2)
168|(((6*2)+(1+1))*(6*2))
112|(((6*2)+(1+1))*(6+2))
120|((((6*2)-2)*(1+1))*6)
120|((((6*2)-2)*6)*(1+1))
132|((((6*2)*2)-(1+1))*6)
288|((((6*2)*2)*(1+1))*6)
156|((((6*2)*2)+(1+1))*6)
142|((((6*2)*2)*6)-(1+1))
288|((((6*2)*2)*6)*(1+1))
146|((((6*2)*2)*6)+(1+1))
144|(((6*2)*2)*6)
168|((((6*2)+2)*(1+1))*6)
168|((((6*2)+2)*6)*(1+1))
140|((((6*2)*6)-(1+1))*2)
144|(((6*2)*6)*(1+1))
142|((((6*2)*6)*(1+1))-2)
288|((((6*2)*6)*(1+1))*2)
146|((((6*2)*6)*(1+1))+2)
148|((((6*2)*6)+(1+1))*2)
140|((((6*2)*6)-2)*(1+1))
142|((((6*2)*6)*2)-(1+1))
288|((((6*2)*6)*2)*(1+1))
146|((((6*2)*6)*2)+(1+1))
144|(((6*2)*6)*2)
148|((((6*2)*6)+2)*(1+1))
142|(((6*2)*(6*2))-(1+1))
288|(((6*2)*(6*2))*(1+1))
146|(((6*2)*(6*2))+(1+1))
144|((6*2)*(6*2))
192|(((6+2)*(1+1))*(6*2))
120|((6*2)*((6+2)+(1+1)))
192|(((6*2)*(6+2))*(1+1))
192|((((6+2)*(1+1))*2)*6)
108|((((6+2)*(1+1))+2)*6)
192|((((6+2)*(1+1))*6)*2)
128|(((6+2)*(1+1))*(6+2))
120|((((6+2)+(1+1))*2)*6)
120|((((6+2)+(1+1))*6)*2)
192|((((6+2)*2)*(1+1))*6)
108|((((6+2)*2)+(1+1))*6)
192|((((6+2)*2)*6)*(1+1))
120|((((6+2)+2)*(1+1))*6)
120|((((6+2)+2)*6)*(1+1))
192|((((6+2)*6)*(1+1))*2)
100|((((6+2)*6)+(1+1))*2)
192|((((6+2)*6)*2)*(1+1))
100|((((6+2)*6)+2)*(1+1))
128|(((6+2)*(6+2))*(1+1))
136|((((6*6)-(1+1))*2)*2)
140|((((6*6)*(1+1))-2)*2)
144|(((6*6)*(1+1))*2)
142|((((6*6)*(1+1))*2)-2)
288|((((6*6)*(1+1))*2)*2)
146|((((6*6)*(1+1))*2)+2)
148|((((6*6)*(1+1))+2)*2)
152|((((6*6)+(1+1))*2)*2)
136|((((6*6)-2)*(1+1))*2)
136|((((6*6)-2)*2)*(1+1))
140|((((6*6)*2)-(1+1))*2)
144|(((6*6)*2)*(1+1))
142|((((6*6)*2)*(1+1))-2)
288|((((6*6)*2)*(1+1))*2)
146|((((6*6)*2)*(1+1))+2)
148|((((6*6)*2)+(1+1))*2)
140|((((6*6)*2)-2)*(1+1))
142|((((6*6)*2)*2)-(1+1))
288|((((6*6)*2)*2)*(1+1))
146|((((6*6)*2)*2)+(1+1))
144|(((6*6)*2)*2)
148|((((6*6)*2)+2)*(1+1))
152|((((6*6)+2)*(1+1))*2)
152|((((6*6)+2)*2)*(1+1))
144|((6*(2*((2+1)-1)))*6)
144|((6*6)*(2*((2+1)-1)))
144|((6*(2+((2+1)-1)))*6)
144|((6*6)*(2+((2+1)-1)))
144|(((6*((2+1)-1))*2)*6)
144|(((6*((2+1)-1))*6)*2)
144|((6*2)*(6*((2+1)-1)))
144|(((6*2)*((2+1)-1))*6)
144|(((6*2)*6)*((2+1)-1))
144|(((6*6)*((2+1)-1))*2)
144|(((6*6)*2)*((2+1)-1))
288|(((((2+1)+1)*2)*6)*6)
288|((6*6)*(((2+1)+1)*2))
216|((6*(((2+1)+1)+2))*6)
216|((6*6)*(((2+1)+1)+2))
132|(((6*((2+1)+1))-2)*6)
288|(((6*((2+1)+1))*2)*6)
156|(((6*((2+1)+1))+2)*6)
144|((6*((2+1)+1))*6)
142|(((6*((2+1)+1))*6)-2)
288|(((6*((2+1)+1))*6)*2)
146|(((6*((2+1)+1))*6)+2)
288|((6*((2+1)+1))*(6*2))
192|((6*((2+1)+1))*(6+2))
120|(((6+((2+1)+1))*2)*6)
120|(((6+((2+1)+1))*6)*2)
120|((6*2)*(6+((2+1)+1)))
288|(((6*2)*((2+1)+1))*6)
288|(((6*2)*6)*((2+1)+1))
192|(((6+2)*((2+1)+1))*6)
192|(((6+2)*6)*((2+1)+1))
144|((6*6)*((2+1)+1))
142|(((6*6)*((2+1)+1))-2)
288|(((6*6)*((2+1)+1))*2)
146|(((6*6)*((2+1)+1))+2)
136|(((6*6)-2)*((2+1)+1))
288|(((6*6)*2)*((2+1)+1))
152|(((6*6)+2)*((2+1)+1))
180|((6*(((2+1)*2)-1))*6)
180|((6*6)*(((2+1)*2)-1))
252|(((((2+1)*2)+1)*6)*6)
252|((6*6)*(((2+1)*2)+1))
210|(((6*((2+1)*2))-1)*6)
222|(((6*((2+1)*2))+1)*6)
216|((6*((2+1)*2))*6)
215|(((6*((2+1)*2))*6)-1)
217|(((6*((2+1)*2))*6)+1)
180|((6*((2+1)*2))*(6-1))
252|((6*((2+1)*2))*(6+1))
180|((((2+1)*2)*(6-1))*6)
180|((6*(6-1))*((2+1)*2))
252|(((6+1)*((2+1)*2))*6)
252|(((6+1)*6)*((2+1)*2))
216|((6*6)*((2+1)*2))
215|(((6*6)*((2+1)*2))-1)
217|(((6*6)*((2+1)*2))+1)
210|(((6*6)-1)*((2+1)*2))
222|(((6*6)+1)*((2+1)*2))
144|((6*(((2+1)+2)-1))*6)
144|((6*6)*(((2+1)+2)-1))
216|((6*(((2+1)+2)+1))*6)
216|((6*6)*(((2+1)+2)+1))
174|(((6*((2+1)+2))-1)*6)
186|(((6*((2+1)+2))+1)*6)
180|((6*((2+1)+2))*6)
179|(((6*((2+1)+2))*6)-1)
181|(((6*((2+1)+2))*6)+1)
150|((6*((2+1)+2))*(6-1))
210|((6*((2+1)+2))*(6+1))
150|(((6-1)*((2+1)+2))*6)
150|((6*(6-1))*((2+1)+2))
210|(((6+1)*((2+1)+2))*6)
210|(((6+1)*6)*((2+1)+2))
180|((6*6)*((2+1)+2))
179|(((6*6)*((2+1)+2))-1)
181|(((6*6)*((2+1)+2))+1)
175|(((6*6)-1)*((2+1)+2))
185|(((6*6)+1)*((2+1)+2))
204|((((6*(2+1))-1)*2)*6)
114|((((6*(2+1))-1)+2)*6)
102|(((6*(2+1))-1)*6)
100|((((6*(2+1))-1)*6)-2)
204|((((6*(2+1))-1)*6)*2)
104|((((6*(2+1))-1)*6)+2)
204|(((6*(2+1))-1)*(6*2))
136|(((6*(2+1))-1)*(6+2))
102|((((6*(2+1))+1)-2)*6)
228|((((6*(2+1))+1)*2)*6)
126|((((6*(2+1))+1)+2)*6)
114|(((6*(2+1))+1)*6)
112|((((6*(2+1))+1)*6)-2)
228|((((6*(2+1))+1)*6)*2)
116|((((6*(2+1))+1)*6)+2)
228|(((6*(2+1))+1)*(6*2))
152|(((6*(2+1))+1)*(6+2))
102|((((6*(2+1))-2)+1)*6)
112|(((6*(2+1))-2)*(6+1))
210|((((6*(2+1))*2)-1)*6)
222|((((6*(2+1))*2)+1)*6)
216|(((6*(2+1))*2)*6)
215|((((6*(2+1))*2)*6)-1)
217|((((6*(2+1))*2)*6)+1)
180|(((6*(2+1))*2)*(6-1))
252|(((6*(2+1))*2)*(6+1))
114|((((6*(2+1))+2)-1)*6)
126|((((6*(2+1))+2)+1)*6)
120|(((6*(2+1))+2)*6)
119|((((6*(2+1))+2)*6)-1)
121|((((6*(2+1))+2)*6)+1)
100|(((6*(2+1))+2)*(6-1))
140|(((6*(2+1))+2)*(6+1))
108|((6*(2+1))*6)
107|(((6*(2+1))*6)-1)
105|((((6*(2+1))*6)-1)-2)
214|((((6*(2+1))*6)-1)*2)
109|((((6*(2+1))*6)-1)+2)
109|(((6*(2+1))*6)+1)
107|((((6*(2+1))*6)+1)-2)
218|((((6*(2+1))*6)+1)*2)
111|((((6*(2+1))*6)+1)+2)
106|(((6*(2+1))*6)-2)
105|((((6*(2+1))*6)-2)-1)
107|((((6*(2+1))*6)-2)+1)
216|(((6*(2+1))*6)*2)
215|((((6*(2+1))*6)*2)-1)
217|((((6*(2+1))*6)*2)+1)
110|(((6*(2+1))*6)+2)
109|((((6*(2+1))*6)+2)-1)
111|((((6*(2+1))*6)+2)+1)
105|(((6*(2+1))*6)-(2+1))
324|(((6*(2+1))*6)*(2+1))
111|(((6*(2+1))*6)+(2+1))
324|(((6*(2+1))*(2+1))*6)
126|(((6*(2+1))+(2+1))*6)
324|((6*(2+1))*(6*(2+1)))
162|((6*(2+1))*(6+(2+1)))
180|(((6*(2+1))*(6-1))*2)
180|((6*(2+1))*((6-1)*2))
126|((6*(2+1))*((6-1)+2))
126|((6*(2+1))*(6+1))
124|(((6*(2+1))*(6+1))-2)
252|(((6*(2+1))*(6+1))*2)
128|(((6*(2+1))*(6+1))+2)
252|((6*(2+1))*((6+1)*2))
162|((6*(2+1))*((6+1)+2))
216|((6*(2+1))*(6*2))
215|(((6*(2+1))*(6*2))-1)
217|(((6*(2+1))*(6*2))+1)
198|((6*(2+1))*((6*2)-1))
234|((6*(2+1))*((6*2)+1))
144|((6*(2+1))*(6+2))
143|(((6*(2+1))*(6+2))-1)
145|(((6*(2+1))*(6+2))+1)
126|((6*(2+1))*((6+2)-1))
162|((6*(2+1))*((6+2)+1))
120|((((6+(2+1))+1)*2)*6)
120|((((6+(2+1))+1)*6)*2)
120|((6*2)*((6+(2+1))+1))
102|((((6+(2+1))*2)-1)*6)
114|((((6+(2+1))*2)+1)*6)
108|(((6+(2+1))*2)*6)
107|((((6+(2+1))*2)*6)-1)
109|((((6+(2+1))*2)*6)+1)
126|(((6+(2+1))*2)*(6+1))
106|((((6+(2+1))*6)-1)*2)
110|((((6+(2+1))*6)+1)*2)
108|(((6+(2+1))*6)*2)
107|((((6+(2+1))*6)*2)-1)
109|((((6+(2+1))*6)*2)+1)
162|(((6+(2+1))*6)*(2+1))
162|(((6+(2+1))*(2+1))*6)
126|(((6+(2+1))*(6+1))*2)
126|(((6+1)*2)*(6+(2+1)))
108|((6*2)*(6+(2+1)))
107|(((6*2)*(6+(2+1)))-1)
109|(((6*2)*(6+(2+1)))+1)
117|(((6*2)+1)*(6+(2+1)))
324|((((2+1)*(2+1))*6)*6)
324|((6*6)*((2+1)*(2+1)))
108|((6+6)*((2+1)*(2+1)))
216|((6*((2+1)+(2+1)))*6)
216|((6*6)*((2+1)+(2+1)))
108|((6*6)*(2+1))
105|(((6*6)*(2+1))-(2+1))
324|(((6*6)*(2+1))*(2+1))
111|(((6*6)*(2+1))+(2+1))
117|(((6*6)+(2+1))*(2+1))
108|(((6+6)*(2+1))*(2+1))
180|((((6-1)*(2+1))*2)*6)
102|((((6-1)*(2+1))+2)*6)
180|((((6-1)*(2+1))*6)*2)
180|(((6-1)*(2+1))*(6*2))
120|(((6-1)*(2+1))*(6+2))
180|((((6-1)*2)*(2+1))*6)
180|((((6-1)*2)*6)*(2+1))
126|((((6-1)+2)*(2+1))*6)
126|((((6-1)+2)*6)*(2+1))
180|(((6*(6-1))*(2+1))*2)
180|(((6*(6-1))*2)*(2+1))
180|(((6*2)*(2+1))*(6-1))
180|(((6*2)*(6-1))*(2+1))
120|(((6+2)*(2+1))*(6-1))
120|(((6+2)*(6-1))*(2+1))
114|((((6+1)*(2+1))-2)*6)
252|((((6+1)*(2+1))*2)*6)
138|((((6+1)*(2+1))+2)*6)
126|(((6+1)*(2+1))*6)
124|((((6+1)*(2+1))*6)-2)
252|((((6+1)*(2+1))*6)*2)
128|((((6+1)*(2+1))*6)+2)
252|(((6+1)*(2+1))*(6*2))
168|(((6+1)*(2+1))*(6+2))
120|((((6+1)+(2+1))*2)*6)
120|((((6+1)+(2+1))*6)*2)
120|((6*2)*((6+1)+(2+1)))
252|((((6+1)*2)*(2+1))*6)
102|((((6+1)*2)+(2+1))*6)
252|((((6+1)*2)*6)*(2+1))
162|((((6+1)+2)*(2+1))*6)
162|((((6+1)+2)*6)*(2+1))
126|(((6+1)*6)*(2+1))
124|((((6+1)*6)*(2+1))-2)
252|((((6+1)*6)*(2+1))*2)
128|((((6+1)*6)*(2+1))+2)
120|((((6+1)*6)-2)*(2+1))
252|((((6+1)*6)*2)*(2+1))
132|((((6+1)*6)+2)*(2+1))
252|(((6*2)*(2+1))*(6+1))
105|(((6*2)+(2+1))*(6+1))
252|(((6*2)*(6+1))*(2+1))
168|(((6+2)*(2+1))*(6+1))
168|(((6+2)*(6+1))*(2+1))
210|((((6*2)*(2+1))-1)*6)
222|((((6*2)*(2+1))+1)*6)
216|(((6*2)*(2+1))*6)
215|((((6*2)*(2+1))*6)-1)
217|((((6*2)*(2+1))*6)+1)
198|((((6*2)-1)*(2+1))*6)
198|((((6*2)-1)*6)*(2+1))
234|((((6*2)+1)*(2+1))*6)
234|((((6*2)+1)*6)*(2+1))
216|(((6*2)*6)*(2+1))
215|((((6*2)*6)*(2+1))-1)
217|((((6*2)*6)*(2+1))+1)
213|((((6*2)*6)-1)*(2+1))
219|((((6*2)*6)+1)*(2+1))
138|((((6+2)*(2+1))-1)*6)
150|((((6+2)*(2+1))+1)*6)
144|(((6+2)*(2+1))*6)
143|((((6+2)*(2+1))*6)-1)
145|((((6+2)*(2+1))*6)+1)
126|((((6+2)-1)*(2+1))*6)
126|((((6+2)-1)*6)*(2+1))
162|((((6+2)+1)*(2+1))*6)
162|((((6+2)+1)*6)*(2+1))
144|(((6+2)*6)*(2+1))
143|((((6+2)*6)*(2+1))-1)
145|((((6+2)*6)*(2+1))+1)
141|((((6+2)*6)-1)*(2+1))
147|((((6+2)*6)+1)*(2+1))
107|(((6*6)*(2+1))-1)
105|((((6*6)*(2+1))-1)-2)
214|((((6*6)*(2+1))-1)*2)
109|((((6*6)*(2+1))-1)+2)
109|(((6*6)*(2+1))+1)
107|((((6*6)*(2+1))+1)-2)
218|((((6*6)*(2+1))+1)*2)
111|((((6*6)*(2+1))+1)+2)
106|(((6*6)*(2+1))-2)
105|((((6*6)*(2+1))-2)-1)
107|((((6*6)*(2+1))-2)+1)
216|(((6*6)*(2+1))*2)
215|((((6*6)*(2+1))*2)-1)
217|((((6*6)*(2+1))*2)+1)
110|(((6*6)*(2+1))+2)
109|((((6*6)*(2+1))+2)-1)
111|((((6*6)*(2+1))+2)+1)
105|(((6*6)-1)*(2+1))
103|((((6*6)-1)*(2+1))-2)
210|((((6*6)-1)*(2+1))*2)
107|((((6*6)-1)*(2+1))+2)
210|((((6*6)-1)*2)*(2+1))
111|((((6*6)-1)+2)*(2+1))
111|(((6*6)+1)*(2+1))
109|((((6*6)+1)*(2+1))-2)
222|((((6*6)+1)*(2+1))*2)
113|((((6*6)+1)*(2+1))+2)
105|((((6*6)+1)-2)*(2+1))
222|((((6*6)+1)*2)*(2+1))
117|((((6*6)+1)+2)*(2+1))
102|(((6*6)-2)*(2+1))
101|((((6*6)-2)*(2+1))-1)
103|((((6*6)-2)*(2+1))+1)
105|((((6*6)-2)+1)*(2+1))
216|(((6*6)*2)*(2+1))
215|((((6*6)*2)*(2+1))-1)
217|((((6*6)*2)*(2+1))+1)
213|((((6*6)*2)-1)*(2+1))
219|((((6*6)*2)+1)*(2+1))
114|(((6*6)+2)*(2+1))
113|((((6*6)+2)*(2+1))-1)
115|((((6*6)+2)*(2+1))+1)
111|((((6*6)+2)-1)*(2+1))
117|((((6*6)+2)+1)*(2+1))
144|(((((6-1)+1)*2)*2)*6)
144|(((((6-1)+1)*2)*6)*2)
144|((6*2)*(((6-1)+1)*2))
144|(((6*((6-1)+1))*2)*2)
144|((6*((6-1)+1))*(2*2))
144|((6*((6-1)+1))*(2+2))
144|((((6-1)+1)*(2*2))*6)
144|((6*(2*2))*((6-1)+1))
144|((((6-1)+1)*(2+2))*6)
144|((6*(2+2))*((6-1)+1))
144|(((6*2)*((6-1)+1))*2)
144|(((6*2)*2)*((6-1)+1))
108|(((((6-1)*2)-1)*2)*6)
108|(((((6-1)*2)-1)*6)*2)
108|((6*2)*(((6-1)*2)-1))
132|(((((6-1)*2)+1)*2)*6)
132|(((((6-1)*2)+1)*6)*2)
132|((6*2)*(((6-1)*2)+1))
114|(((((6-1)*2)*2)-1)*6)
126|(((((6-1)*2)*2)+1)*6)
120|((((6-1)*2)*2)*6)
119|(((((6-1)*2)*2)*6)-1)
121|(((((6-1)*2)*2)*6)+1)
100|((((6-1)*2)*2)*(6-1))
140|((((6-1)*2)*2)*(6+1))
118|(((((6-1)*2)*6)-1)*2)
122|(((((6-1)*2)*6)+1)*2)
120|((((6-1)*2)*6)*2)
119|(((((6-1)*2)*6)*2)-1)
121|(((((6-1)*2)*6)*2)+1)
100|((((6-1)*2)*(6-1))*2)
100|(((6-1)*2)*((6-1)*2))
140|((((6-1)*2)*(6+1))*2)
140|(((6+1)*2)*((6-1)*2))
120|((6*2)*((6-1)*2))
119|(((6*2)*((6-1)*2))-1)
121|(((6*2)*((6-1)*2))+1)
110|(((6*2)-1)*((6-1)*2))
130|(((6*2)+1)*((6-1)*2))
116|((((6*(6-1))-1)*2)*2)
116|(((6*(6-1))-1)*(2*2))
116|(((6*(6-1))-1)*(2+2))
124|((((6*(6-1))+1)*2)*2)
124|(((6*(6-1))+1)*(2*2))
124|(((6*(6-1))+1)*(2+2))
118|((((6*(6-1))*2)-1)*2)
122|((((6*(6-1))*2)+1)*2)
120|(((6*(6-1))*2)*2)
119|((((6*(6-1))*2)*2)-1)
121|((((6*(6-1))*2)*2)+1)
120|((6*(6-1))*(2*2))
119|(((6*(6-1))*(2*2))-1)
121|(((6*(6-1))*(2*2))+1)
150|((6*(6-1))*((2*2)+1))
120|((6*(6-1))*(2+2))
119|(((6*(6-1))*(2+2))-1)
121|(((6*(6-1))*(2+2))+1)
150|((6*(6-1))*((2+2)+1))
150|((((2+1)+2)*(6-1))*6)
100|((((6-1)*(6-1))*2)*2)
100|(((6-1)*(6-1))*(2*2))
100|(((6-1)*(6-1))*(2+2))
100|(((6-1)*(2*2))*(6-1))
100|(((6-1)*(2+2))*(6-1))
140|((((6+1)*(6-1))*2)*2)
140|(((6+1)*(6-1))*(2*2))
140|(((6+1)*(6-1))*(2+2))
140|((((6+1)*2)*(6-1))*2)
140|((((6+1)*2)*2)*(6-1))
140|(((6-1)*(2*2))*(6+1))
140|(((6+1)*(2*2))*(6-1))
140|(((6-1)*(2+2))*(6+1))
140|(((6+1)*(2+2))*(6-1))
114|((((6-1)*(2*2))-1)*6)
126|((((6-1)*(2*2))+1)*6)
120|(((6-1)*(2*2))*6)
119|((((6-1)*(2*2))*6)-1)
121|((((6-1)*(2*2))*6)+1)
150|((((2*2)+1)*(6-1))*6)
150|((6*((2*2)+1))*(6-1))
120|((6*(2*2))*(6-1))
119|(((6*(2*2))*(6-1))-1)
121|(((6*(2*2))*(6-1))+1)
115|(((6*(2*2))-1)*(6-1))
125|(((6*(2*2))+1)*(6-1))
114|((((6-1)*(2+2))-1)*6)
126|((((6-1)*(2+2))+1)*6)
120|(((6-1)*(2+2))*6)
119|((((6-1)*(2+2))*6)-1)
121|((((6-1)*(2+2))*6)+1)
150|((((2+2)+1)*(6-1))*6)
150|((6*((2+2)+1))*(6-1))
120|((6*(2+2))*(6-1))
119|(((6*(2+2))*(6-1))-1)
121|(((6*(2+2))*(6-1))+1)
115|(((6*(2+2))-1)*(6-1))
125|(((6*(2+2))+1)*(6-1))
118|((((6*2)*(6-1))-1)*2)
122|((((6*2)*(6-1))+1)*2)
120|(((6*2)*(6-1))*2)
119|((((6*2)*(6-1))*2)-1)
121|((((6*2)*(6-1))*2)+1)
110|((((6*2)-1)*(6-1))*2)
110|((((6*2)-1)*2)*(6-1))
130|((((6*2)+1)*(6-1))*2)
130|((((6*2)+1)*2)*(6-1))
120|(((6*2)*2)*(6-1))
119|((((6*2)*2)*(6-1))-1)
121|((((6*2)*2)*(6-1))+1)
115|((((6*2)*2)-1)*(6-1))
125|((((6*2)*2)+1)*(6-1))
144|(((((6+1)-1)*2)*2)*6)
144|(((((6+1)-1)*2)*6)*2)
144|((6*2)*(((6+1)-1)*2))
144|(((6*((6+1)-1))*2)*2)
144|((6*((6+1)-1))*(2*2))
144|((6*((6+1)-1))*(2+2))
144|((((6+1)-1)*(2*2))*6)
144|((6*(2*2))*((6+1)-1))
144|((((6+1)-1)*(2+2))*6)
144|((6*(2+2))*((6+1)-1))
144|(((6*2)*((6+1)-1))*2)
144|(((6*2)*2)*((6+1)-1))
192|(((((6+1)+1)*2)*2)*6)
108|(((((6+1)+1)*2)+2)*6)
192|(((((6+1)+1)*2)*6)*2)
192|((((6+1)+1)*2)*(6*2))
128|((((6+1)+1)*2)*(6+2))
120|(((((6+1)+1)+2)*2)*6)
120|(((((6+1)+1)+2)*6)*2)
120|((6*2)*(((6+1)+1)+2))
192|(((((6+1)+1)*6)*2)*2)
100|(((((6+1)+1)*6)+2)*2)
192|((((6+1)+1)*6)*(2*2))
192|((((6+1)+1)*6)*(2+2))
192|((((6+1)+1)*(2*2))*6)
192|((6*(2*2))*((6+1)+1))
192|((((6+1)+1)*(2+2))*6)
192|((6*(2+2))*((6+1)+1))
192|(((6*2)*((6+1)+1))*2)
192|(((6*2)*2)*((6+1)+1))
112|(((6*2)+2)*((6+1)+1))
128|(((6+2)*((6+1)+1))*2)
128|(((6+2)*2)*((6+1)+1))
156|(((((6+1)*2)-1)*2)*6)
156|(((((6+1)*2)-1)*6)*2)
156|((((6+1)*2)-1)*(6*2))
104|((((6+1)*2)-1)*(6+2))
180|(((((6+1)*2)+1)*2)*6)
102|(((((6+1)*2)+1)+2)*6)
180|(((((6+1)*2)+1)*6)*2)
180|((((6+1)*2)+1)*(6*2))
120|((((6+1)*2)+1)*(6+2))
162|(((((6+1)*2)*2)-1)*6)
174|(((((6+1)*2)*2)+1)*6)
168|((((6+1)*2)*2)*6)
167|(((((6+1)*2)*2)*6)-1)
169|(((((6+1)*2)*2)*6)+1)
196|((((6+1)*2)*2)*(6+1))
102|(((((6+1)*2)+2)+1)*6)
112|((((6+1)*2)+2)*(6+1))
166|(((((6+1)*2)*6)-1)*2)
170|(((((6+1)*2)*6)+1)*2)
168|((((6+1)*2)*6)*2)
167|(((((6+1)*2)*6)*2)-1)
169|(((((6+1)*2)*6)*2)+1)
196|((((6+1)*2)*(6+1))*2)
100|((((6+1)*2)*(6+1))+2)
196|(((6+1)*2)*((6+1)*2))
126|(((6+1)*2)*((6+1)+2))
168|(((6+1)*2)*(6*2))
167|((((6+1)*2)*(6*2))-1)
169|((((6+1)*2)*(6*2))+1)
154|(((6+1)*2)*((6*2)-1))
182|(((6+1)*2)*((6*2)+1))
112|(((6+1)*2)*(6+2))
111|((((6+1)*2)*(6+2))-1)
113|((((6+1)*2)*(6+2))+1)
126|(((6+1)*2)*((6+2)+1))
120|(((((6+1)+2)+1)*2)*6)
120|(((((6+1)+2)+1)*6)*2)
120|((6*2)*(((6+1)+2)+1))
102|(((((6+1)+2)*2)-1)*6)
114|(((((6+1)+2)*2)+1)*6)
108|((((6+1)+2)*2)*6)
107|(((((6+1)+2)*2)*6)-1)
109|(((((6+1)+2)*2)*6)+1)
126|((((6+1)+2)*2)*(6+1))
106|(((((6+1)+2)*6)-1)*2)
110|(((((6+1)+2)*6)+1)*2)
108|((((6+1)+2)*6)*2)
107|(((((6+1)+2)*6)*2)-1)
109|(((((6+1)+2)*6)*2)+1)
126|((((6+1)+2)*(6+1))*2)
108|((6*2)*((6+1)+2))
107|(((6*2)*((6+1)+2))-1)
109|(((6*2)*((6+1)+2))+1)
117|(((6*2)+1)*((6+1)+2))
164|(((((6+1)*6)-1)*2)*2)
164|((((6+1)*6)-1)*(2*2))
164|((((6+1)*6)-1)*(2+2))
172|(((((6+1)*6)+1)*2)*2)
172|((((6+1)*6)+1)*(2*2))
172|((((6+1)*6)+1)*(2+2))
166|(((((6+1)*6)*2)-1)*2)
170|(((((6+1)*6)*2)+1)*2)
168|((((6+1)*6)*2)*2)
167|(((((6+1)*6)*2)*2)-1)
169|(((((6+1)*6)*2)*2)+1)
168|(((6+1)*6)*(2*2))
167|((((6+1)*6)*(2*2))-1)
169|((((6+1)*6)*(2*2))+1)
126|(((6+1)*6)*((2*2)-1))
210|(((6+1)*6)*((2*2)+1))
168|(((6+1)*6)*(2+2))
167|((((6+1)*6)*(2+2))-1)
169|((((6+1)*6)*(2+2))+1)
126|(((6+1)*6)*((2+2)-1))
210|(((6+1)*6)*((2+2)+1))
196|((((6+1)*(6+1))*2)*2)
100|((((6+1)*(6+1))*2)+2)
102|((((6+1)*(6+1))+2)*2)
196|(((6+1)*(6+1))*(2*2))
196|(((6+1)*(6+1))*(2+2))
196|(((6+1)*(2*2))*(6+1))
196|(((6+1)*(2+2))*(6+1))
162|((((6+1)*(2*2))-1)*6)
174|((((6+1)*(2*2))+1)*6)
168|(((6+1)*(2*2))*6)
167|((((6+1)*(2*2))*6)-1)
169|((((6+1)*(2*2))*6)+1)
126|(((6+1)*((2*2)-1))*6)
126|((6*((2*2)-1))*(6+1))
210|(((6+1)*((2*2)+1))*6)
210|((6*((2*2)+1))*(6+1))
168|((6*(2*2))*(6+1))
167|(((6*(2*2))*(6+1))-1)
169|(((6*(2*2))*(6+1))+1)
161|(((6*(2*2))-1)*(6+1))
175|(((6*(2*2))+1)*(6+1))
162|((((6+1)*(2+2))-1)*6)
174|((((6+1)*(2+2))+1)*6)
168|(((6+1)*(2+2))*6)
167|((((6+1)*(2+2))*6)-1)
169|((((6+1)*(2+2))*6)+1)
126|(((6+1)*((2+2)-1))*6)
126|((6*((2+2)-1))*(6+1))
210|(((6+1)*((2+2)+1))*6)
210|((6*((2+2)+1))*(6+1))
168|((6*(2+2))*(6+1))
167|(((6*(2+2))*(6+1))-1)
169|(((6*(2+2))*(6+1))+1)
161|(((6*(2+2))-1)*(6+1))
175|(((6*(2+2))+1)*(6+1))
166|((((6*2)*(6+1))-1)*2)
170|((((6*2)*(6+1))+1)*2)
168|(((6*2)*(6+1))*2)
167|((((6*2)*(6+1))*2)-1)
169|((((6*2)*(6+1))*2)+1)
154|((((6*2)-1)*(6+1))*2)
154|((((6*2)-1)*2)*(6+1))
182|((((6*2)+1)*(6+1))*2)
182|((((6*2)+1)*2)*(6+1))
105|((((6*2)+1)+2)*(6+1))
168|(((6*2)*2)*(6+1))
167|((((6*2)*2)*(6+1))-1)
169|((((6*2)*2)*(6+1))+1)
161|((((6*2)*2)-1)*(6+1))
175|((((6*2)*2)+1)*(6+1))
105|((((6*2)+2)+1)*(6+1))
110|((((6+2)*(6+1))-1)*2)
114|((((6+2)*(6+1))+1)*2)
112|(((6+2)*(6+1))*2)
111|((((6+2)*(6+1))*2)-1)
113|((((6+2)*(6+1))*2)+1)
126|((((6+2)+1)*(6+1))*2)
126|((((6+2)+1)*2)*(6+1))
112|(((6+2)*2)*(6+1))
111|((((6+2)*2)*(6+1))-1)
113|((((6+2)*2)*(6+1))+1)
105|((((6+2)*2)-1)*(6+1))
119|((((6+2)*2)+1)*(6+1))
150|(((6-1)*((2*2)+1))*6)
150|(((6-1)*((2+2)+1))*6)
108|((6*(((2/2)+1)+1))*6)
108|((6*6)*(((2/2)+1)+1))
144|((6*(((2*2)-1)+1))*6)
144|((6*6)*(((2*2)-1)+1))
102|(((6*((2*2)-1))-1)*6)
114|(((6*((2*2)-1))+1)*6)
108|((6*((2*2)-1))*6)
107|(((6*((2*2)-1))*6)-1)
109|(((6*((2*2)-1))*6)+1)
108|((6*6)*((2*2)-1))
107|(((6*6)*((2*2)-1))-1)
109|(((6*6)*((2*2)-1))+1)
105|(((6*6)-1)*((2*2)-1))
111|(((6*6)+1)*((2*2)-1))
144|((6*(((2*2)+1)-1))*6)
144|((6*6)*(((2*2)+1)-1))
216|((6*(((2*2)+1)+1))*6)
216|((6*6)*(((2*2)+1)+1))
174|(((6*((2*2)+1))-1)*6)
186|(((6*((2*2)+1))+1)*6)
180|((6*((2*2)+1))*6)
179|(((6*((2*2)+1))*6)-1)
181|(((6*((2*2)+1))*6)+1)
180|((6*6)*((2*2)+1))
179|(((6*6)*((2*2)+1))-1)
181|(((6*6)*((2*2)+1))+1)
175|(((6*6)-1)*((2*2)+1))
185|(((6*6)+1)*((2*2)+1))
132|((((6*(2*2))-1)-1)*6)
144|((((6*(2*2))-1)+1)*6)
138|(((6*(2*2))-1)*6)
137|((((6*(2*2))-1)*6)-1)
139|((((6*(2*2))-1)*6)+1)
144|((((6*(2*2))+1)-1)*6)
156|((((6*(2*2))+1)+1)*6)
150|(((6*(2*2))+1)*6)
149|((((6*(2*2))+1)*6)-1)
151|((((6*(2*2))+1)*6)+1)
143|(((6*(2*2))*6)-1)
142|((((6*(2*2))*6)-1)-1)
144|((((6*(2*2))*6)-1)+1)
145|(((6*(2*2))*6)+1)
144|((((6*(2*2))*6)+1)-1)
146|((((6*(2*2))*6)+1)+1)
136|((((6*6)-1)-1)*(2*2))
144|((((6*6)-1)+1)*(2*2))
140|(((6*6)-1)*(2*2))
139|((((6*6)-1)*(2*2))-1)
141|((((6*6)-1)*(2*2))+1)
144|((((6*6)+1)-1)*(2*2))
152|((((6*6)+1)+1)*(2*2))
148|(((6*6)+1)*(2*2))
147|((((6*6)+1)*(2*2))-1)
149|((((6*6)+1)*(2*2))+1)
143|(((6*6)*(2*2))-1)
142|((((6*6)*(2*2))-1)-1)
144|((((6*6)*(2*2))-1)+1)
145|(((6*6)*(2*2))+1)
144|((((6*6)*(2*2))+1)-1)
146|((((6*6)*(2*2))+1)+1)
144|((6*(((2+2)-1)+1))*6)
144|((6*6)*(((2+2)-1)+1))
102|(((6*((2+2)-1))-1)*6)
114|(((6*((2+2)-1))+1)*6)
108|((6*((2+2)-1))*6)
107|(((6*((2+2)-1))*6)-1)
109|(((6*((2+2)-1))*6)+1)
108|((6*6)*((2+2)-1))
107|(((6*6)*((2+2)-1))-1)
109|(((6*6)*((2+2)-1))+1)
105|(((6*6)-1)*((2+2)-1))
111|(((6*6)+1)*((2+2)-1))
144|((6*(((2+2)+1)-1))*6)
144|((6*6)*(((2+2)+1)-1))
216|((6*(((2+2)+1)+1))*6)
216|((6*6)*(((2+2)+1)+1))
174|(((6*((2+2)+1))-1)*6)
186|(((6*((2+2)+1))+1)*6)
180|((6*((2+2)+1))*6)
179|(((6*((2+2)+1))*6)-1)
181|(((6*((2+2)+1))*6)+1)
180|((6*6)*((2+2)+1))
179|(((6*6)*((2+2)+1))-1)
181|(((6*6)*((2+2)+1))+1)
175|(((6*6)-1)*((2+2)+1))
185|(((6*6)+1)*((2+2)+1))
132|((((6*(2+2))-1)-1)*6)
144|((((6*(2+2))-1)+1)*6)
138|(((6*(2+2))-1)*6)
137|((((6*(2+2))-1)*6)-1)
139|((((6*(2+2))-1)*6)+1)
144|((((6*(2+2))+1)-1)*6)
156|((((6*(2+2))+1)+1)*6)
150|(((6*(2+2))+1)*6)
149|((((6*(2+2))+1)*6)-1)
151|((((6*(2+2))+1)*6)+1)
143|(((6*(2+2))*6)-1)
142|((((6*(2+2))*6)-1)-1)
144|((((6*(2+2))*6)-1)+1)
145|(((6*(2+2))*6)+1)
144|((((6*(2+2))*6)+1)-1)
146|((((6*(2+2))*6)+1)+1)
136|((((6*6)-1)-1)*(2+2))
144|((((6*6)-1)+1)*(2+2))
140|(((6*6)-1)*(2+2))
139|((((6*6)-1)*(2+2))-1)
141|((((6*6)-1)*(2+2))+1)
144|((((6*6)+1)-1)*(2+2))
152|((((6*6)+1)+1)*(2+2))
148|(((6*6)+1)*(2+2))
147|((((6*6)+1)*(2+2))-1)
149|((((6*6)+1)*(2+2))+1)
143|(((6*6)*(2+2))-1)
142|((((6*6)*(2+2))-1)-1)
144|((((6*6)*(2+2))-1)+1)
145|(((6*6)*(2+2))+1)
144|((((6*6)*(2+2))+1)-1)
146|((((6*6)*(2+2))+1)+1)
120|(((((6*2)-1)-1)*2)*6)
120|(((((6*2)-1)-1)*6)*2)
120|((6*2)*(((6*2)-1)-1))
144|(((((6*2)-1)+1)*2)*6)
144|(((((6*2)-1)+1)*6)*2)
144|((6*2)*(((6*2)-1)+1))
126|(((((6*2)-1)*2)-1)*6)
138|(((((6*2)-1)*2)+1)*6)
132|((((6*2)-1)*2)*6)
131|(((((6*2)-1)*2)*6)-1)
133|(((((6*2)-1)*2)*6)+1)
130|(((((6*2)-1)*6)-1)*2)
134|(((((6*2)-1)*6)+1)*2)
132|((((6*2)-1)*6)*2)
131|(((((6*2)-1)*6)*2)-1)
133|(((((6*2)-1)*6)*2)+1)
132|((6*2)*((6*2)-1))
131|(((6*2)*((6*2)-1))-1)
133|(((6*2)*((6*2)-1))+1)
121|(((6*2)-1)*((6*2)-1))
143|(((6*2)+1)*((6*2)-1))
144|(((((6*2)+1)-1)*2)*6)
144|(((((6*2)+1)-1)*6)*2)
144|((6*2)*(((6*2)+1)-1))
168|(((((6*2)+1)+1)*2)*6)
168|(((((6*2)+1)+1)*6)*2)
168|((((6*2)+1)+1)*(6*2))
112|((((6*2)+1)+1)*(6+2))
150|(((((6*2)+1)*2)-1)*6)
162|(((((6*2)+1)*2)+1)*6)
156|((((6*2)+1)*2)*6)
155|(((((6*2)+1)*2)*6)-1)
157|(((((6*2)+1)*2)*6)+1)
154|(((((6*2)+1)*6)-1)*2)
158|(((((6*2)+1)*6)+1)*2)
156|((((6*2)+1)*6)*2)
155|(((((6*2)+1)*6)*2)-1)
157|(((((6*2)+1)*6)*2)+1)
156|(((6*2)+1)*(6*2))
155|((((6*2)+1)*(6*2))-1)
157|((((6*2)+1)*(6*2))+1)
169|(((6*2)+1)*((6*2)+1))
104|(((6*2)+1)*(6+2))
103|((((6*2)+1)*(6+2))-1)
105|((((6*2)+1)*(6+2))+1)
117|(((6*2)+1)*((6+2)+1))
132|(((((6*2)*2)-1)-1)*6)
144|(((((6*2)*2)-1)+1)*6)
138|((((6*2)*2)-1)*6)
137|(((((6*2)*2)-1)*6)-1)
139|(((((6*2)*2)-1)*6)+1)
144|(((((6*2)*2)+1)-1)*6)
156|(((((6*2)*2)+1)+1)*6)
150|((((6*2)*2)+1)*6)
149|(((((6*2)*2)+1)*6)-1)
151|(((((6*2)*2)+1)*6)+1)
143|((((6*2)*2)*6)-1)
142|(((((6*2)*2)*6)-1)-1)
144|(((((6*2)*2)*6)-1)+1)
145|((((6*2)*2)*6)+1)
144|(((((6*2)*2)*6)+1)-1)
146|(((((6*2)*2)*6)+1)+1)
140|(((((6*2)*6)-1)-1)*2)
144|(((((6*2)*6)-1)+1)*2)
142|((((6*2)*6)-1)*2)
141|(((((6*2)*6)-1)*2)-1)
143|(((((6*2)*6)-1)*2)+1)
144|(((((6*2)*6)+1)-1)*2)
148|(((((6*2)*6)+1)+1)*2)
146|((((6*2)*6)+1)*2)
145|(((((6*2)*6)+1)*2)-1)
147|(((((6*2)*6)+1)*2)+1)
143|((((6*2)*6)*2)-1)
142|(((((6*2)*6)*2)-1)-1)
144|(((((6*2)*6)*2)-1)+1)
145|((((6*2)*6)*2)+1)
144|(((((6*2)*6)*2)+1)-1)
146|(((((6*2)*6)*2)+1)+1)
143|(((6*2)*(6*2))-1)
142|((((6*2)*(6*2))-1)-1)
144|((((6*2)*(6*2))-1)+1)
145|(((6*2)*(6*2))+1)
144|((((6*2)*(6*2))+1)-1)
146|((((6*2)*(6*2))+1)+1)
120|((6*2)*(((6+2)+1)+1))
108|((6*2)*((6+2)+1))
107|(((6*2)*((6+2)+1))-1)
109|(((6*2)*((6+2)+1))+1)
120|(((((6+2)+1)+1)*2)*6)
120|(((((6+2)+1)+1)*6)*2)
102|(((((6+2)+1)*2)-1)*6)
114|(((((6+2)+1)*2)+1)*6)
108|((((6+2)+1)*2)*6)
107|(((((6+2)+1)*2)*6)-1)
109|(((((6+2)+1)*2)*6)+1)
106|(((((6+2)+1)*6)-1)*2)
110|(((((6+2)+1)*6)+1)*2)
108|((((6+2)+1)*6)*2)
107|(((((6+2)+1)*6)*2)-1)
109|(((((6+2)+1)*6)*2)+1)
108|(((((6+2)*2)+1)+1)*6)
102|((((6+2)*2)+1)*6)
101|(((((6+2)*2)+1)*6)-1)
103|(((((6+2)*2)+1)*6)+1)
100|(((((6+2)*6)+1)+1)*2)
136|(((((6*6)-1)-1)*2)*2)
144|(((((6*6)-1)+1)*2)*2)
138|(((((6*6)-1)*2)-1)*2)
142|(((((6*6)-1)*2)+1)*2)
140|((((6*6)-1)*2)*2)
139|(((((6*6)-1)*2)*2)-1)
141|(((((6*6)-1)*2)*2)+1)
144|(((((6*6)+1)-1)*2)*2)
152|(((((6*6)+1)+1)*2)*2)
146|(((((6*6)+1)*2)-1)*2)
150|(((((6*6)+1)*2)+1)*2)
148|((((6*6)+1)*2)*2)
147|(((((6*6)+1)*2)*2)-1)
149|(((((6*6)+1)*2)*2)+1)
140|(((((6*6)*2)-1)-1)*2)
144|(((((6*6)*2)-1)+1)*2)
142|((((6*6)*2)-1)*2)
141|(((((6*6)*2)-1)*2)-1)
143|(((((6*6)*2)-1)*2)+1)
144|(((((6*6)*2)+1)-1)*2)
148|(((((6*6)*2)+1)+1)*2)
146|((((6*6)*2)+1)*2)
145|(((((6*6)*2)+1)*2)-1)
147|(((((6*6)*2)+1)*2)+1)
143|((((6*6)*2)*2)-1)
142|(((((6*6)*2)*2)-1)-1)
144|(((((6*6)*2)*2)-1)+1)
145|((((6*6)*2)*2)+1)
144|(((((6*6)*2)*2)+1)-1)
146|(((((6*6)*2)*2)+1)+1)