126|((6*(2+(2/(1+1))))*7)
126|((7*(2+(2/(1+1))))*6)
126|((7*6)*(2+(2/(1+1))))
336|((((2*(1+1))*2)*6)*7)
336|((((2*(1+1))*2)*7)*6)
336|((7*6)*((2*(1+1))*2))
104|((7+6)*((2*(1+1))*2))
252|((6*((2*(1+1))+2))*7)
252|((7*((2*(1+1))+2))*6)
252|((7*6)*((2*(1+1))+2))
154|(((6*(2*(1+1)))-2)*7)
336|(((6*(2*(1+1)))*2)*7)
182|(((6*(2*(1+1)))+2)*7)
168|((6*(2*(1+1)))*7)
166|(((6*(2*(1+1)))*7)-2)
336|(((6*(2*(1+1)))*7)*2)
170|(((6*(2*(1+1)))*7)+2)
120|((6*(2*(1+1)))*(7-2))
336|((6*(2*(1+1)))*(7*2))
216|((6*(2*(1+1)))*(7+2))
140|(((6+(2*(1+1)))*2)*7)
140|(((6+(2*(1+1)))*7)*2)
140|((7*2)*(6+(2*(1+1))))
156|(((7*(2*(1+1)))-2)*6)
336|(((7*(2*(1+1)))*2)*6)
180|(((7*(2*(1+1)))+2)*6)
168|((7*(2*(1+1)))*6)
166|(((7*(2*(1+1)))*6)-2)
336|(((7*(2*(1+1)))*6)*2)
170|(((7*(2*(1+1)))*6)+2)
112|((7*(2*(1+1)))*(6-2))
336|((7*(2*(1+1)))*(6*2))
224|((7*(2*(1+1)))*(6+2))
132|(((7+(2*(1+1)))*2)*6)
132|(((7+(2*(1+1)))*6)*2)
132|((6*2)*(7+(2*(1+1))))
112|(((6-2)*(2*(1+1)))*7)
112|((7*(6-2))*(2*(1+1)))
336|(((6*2)*(2*(1+1)))*7)
112|(((6*2)+(2*(1+1)))*7)
336|(((6*2)*7)*(2*(1+1)))
224|(((6+2)*(2*(1+1)))*7)
224|(((6+2)*7)*(2*(1+1)))
120|(((7-2)*(2*(1+1)))*6)
120|((6*(7-2))*(2*(1+1)))
336|(((7*2)*(2*(1+1)))*6)
108|(((7*2)+(2*(1+1)))*6)
336|(((7*2)*6)*(2*(1+1)))
216|(((7+2)*(2*(1+1)))*6)
216|(((7+2)*6)*(2*(1+1)))
168|((7*6)*(2*(1+1)))
166|(((7*6)*(2*(1+1)))-2)
336|(((7*6)*(2*(1+1)))*2)
170|(((7*6)*(2*(1+1)))+2)
160|(((7*6)-2)*(2*(1+1)))
336|(((7*6)*2)*(2*(1+1)))
176|(((7*6)+2)*(2*(1+1)))
104|(((7+6)*(2*(1+1)))*2)
104|(((7+6)*2)*(2*(1+1)))
336|((((2+(1+1))*2)*6)*7)
336|((((2+(1+1))*2)*7)*6)
336|((7*6)*((2+(1+1))*2))
104|((7+6)*((2+(1+1))*2))
252|((6*((2+(1+1))+2))*7)
252|((7*((2+(1+1))+2))*6)
252|((7*6)*((2+(1+1))+2))
154|(((6*(2+(1+1)))-2)*7)
336|(((6*(2+(1+1)))*2)*7)
182|(((6*(2+(1+1)))+2)*7)
168|((6*(2+(1+1)))*7)
166|(((6*(2+(1+1)))*7)-2)
336|(((6*(2+(1+1)))*7)*2)
170|(((6*(2+(1+1)))*7)+2)
120|((6*(2+(1+1)))*(7-2))
336|((6*(2+(1+1)))*(7*2))
216|((6*(2+(1+1)))*(7+2))
140|(((6+(2+(1+1)))*2)*7)
140|(((6+(2+(1+1)))*7)*2)
140|((7*2)*(6+(2+(1+1))))
156|(((7*(2+(1+1)))-2)*6)
336|(((7*(2+(1+1)))*2)*6)
180|(((7*(2+(1+1)))+2)*6)
168|((7*(2+(1+1)))*6)
166|(((7*(2+(1+1)))*6)-2)
336|(((7*(2+(1+1)))*6)*2)
170|(((7*(2+(1+1)))*6)+2)
112|((7*(2+(1+1)))*(6-2))
336|((7*(2+(1+1)))*(6*2))
224|((7*(2+(1+1)))*(6+2))
132|(((7+(2+(1+1)))*2)*6)
132|(((7+(2+(1+1)))*6)*2)
132|((6*2)*(7+(2+(1+1))))
112|(((6-2)*(2+(1+1)))*7)
112|((7*(6-2))*(2+(1+1)))
336|(((6*2)*(2+(1+1)))*7)
112|(((6*2)+(2+(1+1)))*7)
336|(((6*2)*7)*(2+(1+1)))
224|(((6+2)*(2+(1+1)))*7)
224|(((6+2)*7)*(2+(1+1)))
120|(((7-2)*(2+(1+1)))*6)
120|((6*(7-2))*(2+(1+1)))
336|(((7*2)*(2+(1+1)))*6)
108|(((7*2)+(2+(1+1)))*6)
336|(((7*2)*6)*(2+(1+1)))
216|(((7+2)*(2+(1+1)))*6)
216|(((7+2)*6)*(2+(1+1)))
168|((7*6)*(2+(1+1)))
166|(((7*6)*(2+(1+1)))-2)
336|(((7*6)*(2+(1+1)))*2)
170|(((7*6)*(2+(1+1)))+2)
160|(((7*6)-2)*(2+(1+1)))
336|(((7*6)*2)*(2+(1+1)))
176|(((7*6)+2)*(2+(1+1)))
104|(((7+6)*(2+(1+1)))*2)
104|(((7+6)*2)*(2+(1+1)))
112|((((6-(1+1))*2)*2)*7)
112|((((6-(1+1))*2)*7)*2)
112|((7*2)*((6-(1+1))*2))
112|(((7*(6-(1+1)))*2)*2)
112|((7*(6-(1+1)))*(2*2))
112|((7*(6-(1+1)))*(2+2))
112|(((2*2)*(6-(1+1)))*7)
112|((7*(2*2))*(6-(1+1)))
112|(((2+2)*(6-(1+1)))*7)
112|((7*(2+2))*(6-(1+1)))
112|(((7*2)*(6-(1+1)))*2)
112|(((7*2)*2)*(6-(1+1)))
140|((((6*(1+1))-2)*2)*7)
140|((((6*(1+1))-2)*7)*2)
140|((7*2)*((6*(1+1))-2))
154|((((6*(1+1))*2)-2)*7)
336|((((6*(1+1))*2)*2)*7)
182|((((6*(1+1))*2)+2)*7)
168|(((6*(1+1))*2)*7)
166|((((6*(1+1))*2)*7)-2)
336|((((6*(1+1))*2)*7)*2)
170|((((6*(1+1))*2)*7)+2)
120|(((6*(1+1))*2)*(7-2))
336|(((6*(1+1))*2)*(7*2))
216|(((6*(1+1))*2)*(7+2))
196|((((6*(1+1))+2)*2)*7)
112|((((6*(1+1))+2)+2)*7)
196|((((6*(1+1))+2)*7)*2)
100|((((6*(1+1))+2)*7)+2)
196|((7*2)*((6*(1+1))+2))
126|(((6*(1+1))+2)*(7+2))
164|((((6*(1+1))*7)-2)*2)
168|(((6*(1+1))*7)*2)
166|((((6*(1+1))*7)*2)-2)
336|((((6*(1+1))*7)*2)*2)
170|((((6*(1+1))*7)*2)+2)
172|((((6*(1+1))*7)+2)*2)
336|(((6*(1+1))*7)*(2*2))
336|(((6*(1+1))*7)*(2+2))
336|(((6*(1+1))*(2*2))*7)
112|(((6*(1+1))+(2*2))*7)
336|((7*(2*2))*(6*(1+1)))
132|((6*(1+1))*(7+(2*2)))
336|(((6*(1+1))*(2+2))*7)
112|(((6*(1+1))+(2+2))*7)
336|((7*(2+2))*(6*(1+1)))
132|((6*(1+1))*(7+(2+2)))
120|(((6*(1+1))*(7-2))*2)
120|((6*(1+1))*((7-2)*2))
168|((7*2)*(6*(1+1)))
166|(((7*2)*(6*(1+1)))-2)
336|(((7*2)*(6*(1+1)))*2)
170|(((7*2)*(6*(1+1)))+2)
144|(((7*2)-2)*(6*(1+1)))
336|(((7*2)*2)*(6*(1+1)))
192|(((7*2)+2)*(6*(1+1)))
108|((6*(1+1))*(7+2))
106|(((6*(1+1))*(7+2))-2)
216|(((6*(1+1))*(7+2))*2)
110|(((6*(1+1))*(7+2))+2)
216|(((7+2)*2)*(6*(1+1)))
132|((6*(1+1))*((7+2)+2))
224|((((6+(1+1))*2)*2)*7)
126|((((6+(1+1))*2)+2)*7)
112|(((6+(1+1))*2)*7)
110|((((6+(1+1))*2)*7)-2)
224|((((6+(1+1))*2)*7)*2)
114|((((6+(1+1))*2)*7)+2)
224|(((6+(1+1))*2)*(7*2))
144|(((6+(1+1))*2)*(7+2))
140|((((6+(1+1))+2)*2)*7)
140|((((6+(1+1))+2)*7)*2)
140|((7*2)*((6+(1+1))+2))
108|((((6+(1+1))*7)-2)*2)
112|(((6+(1+1))*7)*2)
110|((((6+(1+1))*7)*2)-2)
224|((((6+(1+1))*7)*2)*2)
114|((((6+(1+1))*7)*2)+2)
116|((((6+(1+1))*7)+2)*2)
224|(((6+(1+1))*7)*(2*2))
224|(((6+(1+1))*7)*(2+2))
224|(((6+(1+1))*(2*2))*7)
224|((7*(2*2))*(6+(1+1)))
224|(((6+(1+1))*(2+2))*7)
224|((7*(2+2))*(6+(1+1)))
112|((7*2)*(6+(1+1)))
110|(((7*2)*(6+(1+1)))-2)
224|(((7*2)*(6+(1+1)))*2)
114|(((7*2)*(6+(1+1)))+2)
224|(((7*2)*2)*(6+(1+1)))
128|(((7*2)+2)*(6+(1+1)))
144|(((7+2)*(6+(1+1)))*2)
144|(((7+2)*2)*(6+(1+1)))
120|((((7-(1+1))*2)*2)*6)
120|((((7-(1+1))*2)*6)*2)
120|((6*2)*((7-(1+1))*2))
120|(((6*(7-(1+1)))*2)*2)
120|((6*(7-(1+1)))*(2*2))
120|((6*(7-(1+1)))*(2+2))
120|(((7-(1+1))*(2*2))*6)
120|((6*(2*2))*(7-(1+1)))
120|(((7-(1+1))*(2+2))*6)
120|((6*(2+2))*(7-(1+1)))
120|(((6*2)*(7-(1+1)))*2)
120|(((6*2)*2)*(7-(1+1)))
144|((((7*(1+1))-2)*2)*6)
144|((((7*(1+1))-2)*6)*2)
144|((6*2)*((7*(1+1))-2))
156|((((7*(1+1))*2)-2)*6)
336|((((7*(1+1))*2)*2)*6)
180|((((7*(1+1))*2)+2)*6)
168|(((7*(1+1))*2)*6)
166|((((7*(1+1))*2)*6)-2)
336|((((7*(1+1))*2)*6)*2)
170|((((7*(1+1))*2)*6)+2)
112|(((7*(1+1))*2)*(6-2))
336|(((7*(1+1))*2)*(6*2))
224|(((7*(1+1))*2)*(6+2))
192|((((7*(1+1))+2)*2)*6)
108|((((7*(1+1))+2)+2)*6)
192|((((7*(1+1))+2)*6)*2)
192|(((7*(1+1))+2)*(6*2))
128|(((7*(1+1))+2)*(6+2))
164|((((7*(1+1))*6)-2)*2)
168|(((7*(1+1))*6)*2)
166|((((7*(1+1))*6)*2)-2)
336|((((7*(1+1))*6)*2)*2)
170|((((7*(1+1))*6)*2)+2)
172|((((7*(1+1))*6)+2)*2)
336|(((7*(1+1))*6)*(2*2))
336|(((7*(1+1))*6)*(2+2))
336|(((7*(1+1))*(2*2))*6)
108|(((7*(1+1))+(2*2))*6)
336|((6*(2*2))*(7*(1+1)))
140|((7*(1+1))*(6+(2*2)))
336|(((7*(1+1))*(2+2))*6)
108|(((7*(1+1))+(2+2))*6)
336|((6*(2+2))*(7*(1+1)))
140|((7*(1+1))*(6+(2+2)))
112|(((7*(1+1))*(6-2))*2)
112|((7*(1+1))*((6-2)*2))
168|((7*(1+1))*(6*2))
166|(((7*(1+1))*(6*2))-2)
336|(((7*(1+1))*(6*2))*2)
170|(((7*(1+1))*(6*2))+2)
140|((7*(1+1))*((6*2)-2))
336|(((6*2)*2)*(7*(1+1)))
196|(((6*2)+2)*(7*(1+1)))
112|((7*(1+1))*(6+2))
110|(((7*(1+1))*(6+2))-2)
224|(((7*(1+1))*(6+2))*2)
114|(((7*(1+1))*(6+2))+2)
224|(((6+2)*2)*(7*(1+1)))
140|((7*(1+1))*((6+2)+2))
216|((((7+(1+1))*2)*2)*6)
120|((((7+(1+1))*2)+2)*6)
108|(((7+(1+1))*2)*6)
106|((((7+(1+1))*2)*6)-2)
216|((((7+(1+1))*2)*6)*2)
110|((((7+(1+1))*2)*6)+2)
216|(((7+(1+1))*2)*(6*2))
144|(((7+(1+1))*2)*(6+2))
132|((((7+(1+1))+2)*2)*6)
132|((((7+(1+1))+2)*6)*2)
132|((6*2)*((7+(1+1))+2))
104|((((7+(1+1))*6)-2)*2)
108|(((7+(1+1))*6)*2)
106|((((7+(1+1))*6)*2)-2)
216|((((7+(1+1))*6)*2)*2)
110|((((7+(1+1))*6)*2)+2)
112|((((7+(1+1))*6)+2)*2)
216|(((7+(1+1))*6)*(2*2))
216|(((7+(1+1))*6)*(2+2))
216|(((7+(1+1))*(2*2))*6)
216|((6*(2*2))*(7+(1+1)))
216|(((7+(1+1))*(2+2))*6)
216|((6*(2+2))*(7+(1+1)))
108|((6*2)*(7+(1+1)))
106|(((6*2)*(7+(1+1)))-2)
216|(((6*2)*(7+(1+1)))*2)
110|(((6*2)*(7+(1+1)))+2)
216|(((6*2)*2)*(7+(1+1)))
126|(((6*2)+2)*(7+(1+1)))
144|(((7+(1+1))*(6+2))*2)
144|(((6+2)*2)*(7+(1+1)))
126|((6*((1+1)+(2/2)))*7)
126|((7*((1+1)+(2/2)))*6)
126|((7*6)*((1+1)+(2/2)))
336|((((2*2)*(1+1))*6)*7)
336|((((2*2)*(1+1))*7)*6)
336|((7*6)*((2*2)*(1+1)))
104|((7+6)*((2*2)*(1+1)))
252|((6*((2*2)+(1+1)))*7)
252|((7*((2*2)+(1+1)))*6)
252|((7*6)*((2*2)+(1+1)))
154|(((6*(2*2))-(1+1))*7)
336|(((6*(2*2))*(1+1))*7)
182|(((6*(2*2))+(1+1))*7)
166|(((6*(2*2))*7)-(1+1))
336|(((6*(2*2))*7)*(1+1))
170|(((6*(2*2))*7)+(1+1))
168|((6*(2*2))*7)
140|(((6+(2*2))*(1+1))*7)
140|(((6+(2*2))*7)*(1+1))
156|(((7*(2*2))-(1+1))*6)
336|(((7*(2*2))*(1+1))*6)
180|(((7*(2*2))+(1+1))*6)
166|(((7*(2*2))*6)-(1+1))
336|(((7*(2*2))*6)*(1+1))
170|(((7*(2*2))*6)+(1+1))
168|((7*(2*2))*6)
132|(((7+(2*2))*(1+1))*6)
132|(((7+(2*2))*6)*(1+1))
160|(((7*6)-(1+1))*(2*2))
336|(((7*6)*(1+1))*(2*2))
176|(((7*6)+(1+1))*(2*2))
166|(((7*6)*(2*2))-(1+1))
336|(((7*6)*(2*2))*(1+1))
170|(((7*6)*(2*2))+(1+1))
168|((7*6)*(2*2))
104|(((7+6)*(1+1))*(2*2))
104|(((7+6)*(2*2))*(1+1))
336|((((2+2)*(1+1))*6)*7)
336|((((2+2)*(1+1))*7)*6)
336|((7*6)*((2+2)*(1+1)))
104|((7+6)*((2+2)*(1+1)))
252|((6*((2+2)+(1+1)))*7)
252|((7*((2+2)+(1+1)))*6)
252|((7*6)*((2+2)+(1+1)))
154|(((6*(2+2))-(1+1))*7)
336|(((6*(2+2))*(1+1))*7)
182|(((6*(2+2))+(1+1))*7)
166|(((6*(2+2))*7)-(1+1))
336|(((6*(2+2))*7)*(1+1))
170|(((6*(2+2))*7)+(1+1))
168|((6*(2+2))*7)
140|(((6+(2+2))*(1+1))*7)
140|(((6+(2+2))*7)*(1+1))
156|(((7*(2+2))-(1+1))*6)
336|(((7*(2+2))*(1+1))*6)
180|(((7*(2+2))+(1+1))*6)
166|(((7*(2+2))*6)-(1+1))
336|(((7*(2+2))*6)*(1+1))
170|(((7*(2+2))*6)+(1+1))
168|((7*(2+2))*6)
132|(((7+(2+2))*(1+1))*6)
132|(((7+(2+2))*6)*(1+1))
160|(((7*6)-(1+1))*(2+2))
336|(((7*6)*(1+1))*(2+2))
176|(((7*6)+(1+1))*(2+2))
166|(((7*6)*(2+2))-(1+1))
336|(((7*6)*(2+2))*(1+1))
170|(((7*6)*(2+2))+(1+1))
168|((7*6)*(2+2))
104|(((7+6)*(1+1))*(2+2))
104|(((7+6)*(2+2))*(1+1))
112|((((6-2)*(1+1))*2)*7)
112|((((6-2)*(1+1))*7)*2)
112|((7*2)*((6-2)*(1+1)))
112|((((6-2)*2)*(1+1))*7)
112|((((6-2)*2)*7)*(1+1))
112|(((7*(6-2))*(1+1))*2)
112|(((7*(6-2))*2)*(1+1))
112|(((7*2)*(1+1))*(6-2))
112|(((7*2)*(6-2))*(1+1))
140|((((6*2)-(1+1))*2)*7)
140|((((6*2)-(1+1))*7)*2)
140|((7*2)*((6*2)-(1+1)))
154|((((6*2)*(1+1))-2)*7)
336|((((6*2)*(1+1))*2)*7)
182|((((6*2)*(1+1))+2)*7)
168|(((6*2)*(1+1))*7)
166|((((6*2)*(1+1))*7)-2)
336|((((6*2)*(1+1))*7)*2)
170|((((6*2)*(1+1))*7)+2)
120|(((6*2)*(1+1))*(7-2))
336|(((6*2)*(1+1))*(7*2))
216|(((6*2)*(1+1))*(7+2))
196|((((6*2)+(1+1))*2)*7)
112|((((6*2)+(1+1))+2)*7)
196|((((6*2)+(1+1))*7)*2)
100|((((6*2)+(1+1))*7)+2)
196|((7*2)*((6*2)+(1+1)))
126|(((6*2)+(1+1))*(7+2))
140|((((6*2)-2)*(1+1))*7)
140|((((6*2)-2)*7)*(1+1))
154|((((6*2)*2)-(1+1))*7)
336|((((6*2)*2)*(1+1))*7)
182|((((6*2)*2)+(1+1))*7)
166|((((6*2)*2)*7)-(1+1))
336|((((6*2)*2)*7)*(1+1))
170|((((6*2)*2)*7)+(1+1))
168|(((6*2)*2)*7)
196|((((6*2)+2)*(1+1))*7)
112|((((6*2)+2)+(1+1))*7)
196|((((6*2)+2)*7)*(1+1))
100|((((6*2)+2)*7)+(1+1))
164|((((6*2)*7)-(1+1))*2)
168|(((6*2)*7)*(1+1))
166|((((6*2)*7)*(1+1))-2)
336|((((6*2)*7)*(1+1))*2)
170|((((6*2)*7)*(1+1))+2)
172|((((6*2)*7)+(1+1))*2)
164|((((6*2)*7)-2)*(1+1))
166|((((6*2)*7)*2)-(1+1))
336|((((6*2)*7)*2)*(1+1))
170|((((6*2)*7)*2)+(1+1))
168|(((6*2)*7)*2)
172|((((6*2)*7)+2)*(1+1))
120|((6*2)*((7-2)*(1+1)))
120|(((6*2)*(7-2))*(1+1))
144|((6*2)*((7*2)-(1+1)))
336|(((7*2)*(1+1))*(6*2))
192|(((7*2)+(1+1))*(6*2))
166|(((7*2)*(6*2))-(1+1))
336|(((7*2)*(6*2))*(1+1))
170|(((7*2)*(6*2))+(1+1))
168|((7*2)*(6*2))
216|(((7+2)*(1+1))*(6*2))
132|((6*2)*((7+2)+(1+1)))
106|(((6*2)*(7+2))-(1+1))
216|(((6*2)*(7+2))*(1+1))
110|(((6*2)*(7+2))+(1+1))
108|((6*2)*(7+2))
224|((((6+2)*(1+1))*2)*7)
126|((((6+2)*(1+1))+2)*7)
112|(((6+2)*(1+1))*7)
110|((((6+2)*(1+1))*7)-2)
224|((((6+2)*(1+1))*7)*2)
114|((((6+2)*(1+1))*7)+2)
224|(((6+2)*(1+1))*(7*2))
144|(((6+2)*(1+1))*(7+2))
140|((((6+2)+(1+1))*2)*7)
140|((((6+2)+(1+1))*7)*2)
140|((7*2)*((6+2)+(1+1)))
224|((((6+2)*2)*(1+1))*7)
126|((((6+2)*2)+(1+1))*7)
110|((((6+2)*2)*7)-(1+1))
224|((((6+2)*2)*7)*(1+1))
114|((((6+2)*2)*7)+(1+1))
112|(((6+2)*2)*7)
140|((((6+2)+2)*(1+1))*7)
140|((((6+2)+2)*7)*(1+1))
108|((((6+2)*7)-(1+1))*2)
112|(((6+2)*7)*(1+1))
110|((((6+2)*7)*(1+1))-2)
224|((((6+2)*7)*(1+1))*2)
114|((((6+2)*7)*(1+1))+2)
116|((((6+2)*7)+(1+1))*2)
108|((((6+2)*7)-2)*(1+1))
110|((((6+2)*7)*2)-(1+1))
224|((((6+2)*7)*2)*(1+1))
114|((((6+2)*7)*2)+(1+1))
112|(((6+2)*7)*2)
116|((((6+2)*7)+2)*(1+1))
224|(((7*2)*(1+1))*(6+2))
128|(((7*2)+(1+1))*(6+2))
110|(((7*2)*(6+2))-(1+1))
224|(((7*2)*(6+2))*(1+1))
114|(((7*2)*(6+2))+(1+1))
112|((7*2)*(6+2))
144|(((7+2)*(1+1))*(6+2))
144|(((7+2)*(6+2))*(1+1))
120|((((7-2)*(1+1))*2)*6)
120|((((7-2)*(1+1))*6)*2)
120|((((7-2)*2)*(1+1))*6)
120|((((7-2)*2)*6)*(1+1))
120|(((6*(7-2))*(1+1))*2)
120|(((6*(7-2))*2)*(1+1))
144|((((7*2)-(1+1))*2)*6)
144|((((7*2)-(1+1))*6)*2)
156|((((7*2)*(1+1))-2)*6)
336|((((7*2)*(1+1))*2)*6)
180|((((7*2)*(1+1))+2)*6)
168|(((7*2)*(1+1))*6)
166|((((7*2)*(1+1))*6)-2)
336|((((7*2)*(1+1))*6)*2)
170|((((7*2)*(1+1))*6)+2)
192|((((7*2)+(1+1))*2)*6)
108|((((7*2)+(1+1))+2)*6)
192|((((7*2)+(1+1))*6)*2)
144|((((7*2)-2)*(1+1))*6)
144|((((7*2)-2)*6)*(1+1))
156|((((7*2)*2)-(1+1))*6)
336|((((7*2)*2)*(1+1))*6)
180|((((7*2)*2)+(1+1))*6)
166|((((7*2)*2)*6)-(1+1))
336|((((7*2)*2)*6)*(1+1))
170|((((7*2)*2)*6)+(1+1))
168|(((7*2)*2)*6)
192|((((7*2)+2)*(1+1))*6)
108|((((7*2)+2)+(1+1))*6)
192|((((7*2)+2)*6)*(1+1))
164|((((7*2)*6)-(1+1))*2)
168|(((7*2)*6)*(1+1))
166|((((7*2)*6)*(1+1))-2)
336|((((7*2)*6)*(1+1))*2)
170|((((7*2)*6)*(1+1))+2)
172|((((7*2)*6)+(1+1))*2)
164|((((7*2)*6)-2)*(1+1))
166|((((7*2)*6)*2)-(1+1))
336|((((7*2)*6)*2)*(1+1))
170|((((7*2)*6)*2)+(1+1))
168|(((7*2)*6)*2)
172|((((7*2)*6)+2)*(1+1))
216|((((7+2)*(1+1))*2)*6)
120|((((7+2)*(1+1))+2)*6)
108|(((7+2)*(1+1))*6)
106|((((7+2)*(1+1))*6)-2)
216|((((7+2)*(1+1))*6)*2)
110|((((7+2)*(1+1))*6)+2)
132|((((7+2)+(1+1))*2)*6)
132|((((7+2)+(1+1))*6)*2)
216|((((7+2)*2)*(1+1))*6)
120|((((7+2)*2)+(1+1))*6)
106|((((7+2)*2)*6)-(1+1))
216|((((7+2)*2)*6)*(1+1))
110|((((7+2)*2)*6)+(1+1))
108|(((7+2)*2)*6)
132|((((7+2)+2)*(1+1))*6)
132|((((7+2)+2)*6)*(1+1))
104|((((7+2)*6)-(1+1))*2)
108|(((7+2)*6)*(1+1))
106|((((7+2)*6)*(1+1))-2)
216|((((7+2)*6)*(1+1))*2)
110|((((7+2)*6)*(1+1))+2)
112|((((7+2)*6)+(1+1))*2)
104|((((7+2)*6)-2)*(1+1))
106|((((7+2)*6)*2)-(1+1))
216|((((7+2)*6)*2)*(1+1))
110|((((7+2)*6)*2)+(1+1))
108|(((7+2)*6)*2)
112|((((7+2)*6)+2)*(1+1))
160|((((7*6)-(1+1))*2)*2)
164|((((7*6)*(1+1))-2)*2)
168|(((7*6)*(1+1))*2)
166|((((7*6)*(1+1))*2)-2)
336|((((7*6)*(1+1))*2)*2)
170|((((7*6)*(1+1))*2)+2)
172|((((7*6)*(1+1))+2)*2)
176|((((7*6)+(1+1))*2)*2)
160|((((7*6)-2)*(1+1))*2)
160|((((7*6)-2)*2)*(1+1))
164|((((7*6)*2)-(1+1))*2)
168|(((7*6)*2)*(1+1))
166|((((7*6)*2)*(1+1))-2)
336|((((7*6)*2)*(1+1))*2)
170|((((7*6)*2)*(1+1))+2)
172|((((7*6)*2)+(1+1))*2)
164|((((7*6)*2)-2)*(1+1))
166|((((7*6)*2)*2)-(1+1))
336|((((7*6)*2)*2)*(1+1))
170|((((7*6)*2)*2)+(1+1))
168|(((7*6)*2)*2)
172|((((7*6)*2)+2)*(1+1))
176|((((7*6)+2)*(1+1))*2)
176|((((7*6)+2)*2)*(1+1))
104|((((7+6)*(1+1))*2)*2)
104|((((7+6)*2)*(1+1))*2)
104|((((7+6)*2)*2)*(1+1))
168|((6*(2*((2+1)-1)))*7)
168|((7*(2*((2+1)-1)))*6)
168|((7*6)*(2*((2+1)-1)))
168|((6*(2+((2+1)-1)))*7)
168|((7*(2+((2+1)-1)))*6)
168|((7*6)*(2+((2+1)-1)))
168|(((6*((2+1)-1))*2)*7)
168|(((6*((2+1)-1))*7)*2)
168|((7*2)*(6*((2+1)-1)))
108|((6*((2+1)-1))*(7+2))
112|(((6+((2+1)-1))*2)*7)
112|(((6+((2+1)-1))*7)*2)
112|((7*2)*(6+((2+1)-1)))
168|(((7*((2+1)-1))*2)*6)
168|(((7*((2+1)-1))*6)*2)
168|((7*((2+1)-1))*(6*2))
112|((7*((2+1)-1))*(6+2))
108|(((7+((2+1)-1))*2)*6)
108|(((7+((2+1)-1))*6)*2)
108|((6*2)*(7+((2+1)-1)))
168|(((6*2)*((2+1)-1))*7)
168|(((6*2)*7)*((2+1)-1))
112|(((6+2)*((2+1)-1))*7)
112|(((6+2)*7)*((2+1)-1))
168|(((7*2)*((2+1)-1))*6)
168|(((7*2)*6)*((2+1)-1))
108|(((7+2)*((2+1)-1))*6)
108|(((7+2)*6)*((2+1)-1))
168|(((7*6)*((2+1)-1))*2)
168|(((7*6)*2)*((2+1)-1))
336|(((((2+1)+1)*2)*6)*7)
336|(((((2+1)+1)*2)*7)*6)
336|((7*6)*(((2+1)+1)*2))
104|((7+6)*(((2+1)+1)*2))
252|((6*(((2+1)+1)+2))*7)
252|((7*(((2+1)+1)+2))*6)
252|((7*6)*(((2+1)+1)+2))
154|(((6*((2+1)+1))-2)*7)
336|(((6*((2+1)+1))*2)*7)
182|(((6*((2+1)+1))+2)*7)
168|((6*((2+1)+1))*7)
166|(((6*((2+1)+1))*7)-2)
336|(((6*((2+1)+1))*7)*2)
170|(((6*((2+1)+1))*7)+2)
120|((6*((2+1)+1))*(7-2))
336|((6*((2+1)+1))*(7*2))
216|((6*((2+1)+1))*(7+2))
140|(((6+((2+1)+1))*2)*7)
140|(((6+((2+1)+1))*7)*2)
140|((7*2)*(6+((2+1)+1)))
156|(((7*((2+1)+1))-2)*6)
336|(((7*((2+1)+1))*2)*6)
180|(((7*((2+1)+1))+2)*6)
168|((7*((2+1)+1))*6)
166|(((7*((2+1)+1))*6)-2)
336|(((7*((2+1)+1))*6)*2)
170|(((7*((2+1)+1))*6)+2)
112|((7*((2+1)+1))*(6-2))
336|((7*((2+1)+1))*(6*2))
224|((7*((2+1)+1))*(6+2))
132|(((7+((2+1)+1))*2)*6)
132|(((7+((2+1)+1))*6)*2)
132|((6*2)*(7+((2+1)+1)))
112|(((6-2)*((2+1)+1))*7)
112|((7*(6-2))*((2+1)+1))
336|(((6*2)*((2+1)+1))*7)
112|(((6*2)+((2+1)+1))*7)
336|(((6*2)*7)*((2+1)+1))
224|(((6+2)*((2+1)+1))*7)
224|(((6+2)*7)*((2+1)+1))
120|(((7-2)*((2+1)+1))*6)
120|((6*(7-2))*((2+1)+1))
336|(((7*2)*((2+1)+1))*6)
108|(((7*2)+((2+1)+1))*6)
336|(((7*2)*6)*((2+1)+1))
216|(((7+2)*((2+1)+1))*6)
216|(((7+2)*6)*((2+1)+1))
168|((7*6)*((2+1)+1))
166|(((7*6)*((2+1)+1))-2)
336|(((7*6)*((2+1)+1))*2)
170|(((7*6)*((2+1)+1))+2)
160|(((7*6)-2)*((2+1)+1))
336|(((7*6)*2)*((2+1)+1))
176|(((7*6)+2)*((2+1)+1))
104|(((7+6)*((2+1)+1))*2)
104|(((7+6)*2)*((2+1)+1))
210|((6*(((2+1)*2)-1))*7)
210|((7*(((2+1)*2)-1))*6)
210|((7*6)*(((2+1)*2)-1))
294|(((((2+1)*2)+1)*6)*7)
294|((7*(((2+1)*2)+1))*6)
294|((7*6)*(((2+1)*2)+1))
245|(((6*((2+1)*2))-1)*7)
259|(((6*((2+1)*2))+1)*7)
252|((6*((2+1)*2))*7)
251|(((6*((2+1)*2))*7)-1)
253|(((6*((2+1)*2))*7)+1)
216|((6*((2+1)*2))*(7-1))
288|((6*((2+1)*2))*(7+1))
246|(((7*((2+1)*2))-1)*6)
258|(((7*((2+1)*2))+1)*6)
252|((7*((2+1)*2))*6)
251|(((7*((2+1)*2))*6)-1)
253|(((7*((2+1)*2))*6)+1)
210|((7*((2+1)*2))*(6-1))
294|((7*((2+1)*2))*(6+1))
210|((((2+1)*2)*(6-1))*7)
210|((7*(6-1))*((2+1)*2))
294|(((6+1)*((2+1)*2))*7)
294|((7*(6+1))*((2+1)*2))
216|(((7-1)*((2+1)*2))*6)
216|((6*(7-1))*((2+1)*2))
288|(((7+1)*((2+1)*2))*6)
288|(((7+1)*6)*((2+1)*2))
252|((7*6)*((2+1)*2))
251|(((7*6)*((2+1)*2))-1)
253|(((7*6)*((2+1)*2))+1)
246|(((7*6)-1)*((2+1)*2))
258|(((7*6)+1)*((2+1)*2))
168|((6*(((2+1)+2)-1))*7)
168|((7*(((2+1)+2)-1))*6)
168|((7*6)*(((2+1)+2)-1))
252|((6*(((2+1)+2)+1))*7)
252|((7*(((2+1)+2)+1))*6)
252|((7*6)*(((2+1)+2)+1))
203|(((6*((2+1)+2))-1)*7)
217|(((6*((2+1)+2))+1)*7)
210|((6*((2+1)+2))*7)
209|(((6*((2+1)+2))*7)-1)
211|(((6*((2+1)+2))*7)+1)
180|((6*((2+1)+2))*(7-1))
240|((6*((2+1)+2))*(7+1))
204|(((7*((2+1)+2))-1)*6)
216|(((7*((2+1)+2))+1)*6)
210|((7*((2+1)+2))*6)
209|(((7*((2+1)+2))*6)-1)
211|(((7*((2+1)+2))*6)+1)
175|((7*((2+1)+2))*(6-1))
245|((7*((2+1)+2))*(6+1))
175|(((6-1)*((2+1)+2))*7)
175|((7*(6-1))*((2+1)+2))
245|(((6+1)*((2+1)+2))*7)
245|((7*(6+1))*((2+1)+2))
180|(((7-1)*((2+1)+2))*6)
180|((6*(7-1))*((2+1)+2))
240|(((7+1)*((2+1)+2))*6)
240|(((7+1)*6)*((2+1)+2))
210|((7*6)*((2+1)+2))
209|(((7*6)*((2+1)+2))-1)
211|(((7*6)*((2+1)+2))+1)
205|(((7*6)-1)*((2+1)+2))
215|(((7*6)+1)*((2+1)+2))
105|((((6*(2+1))-1)-2)*7)
238|((((6*(2+1))-1)*2)*7)
133|((((6*(2+1))-1)+2)*7)
119|(((6*(2+1))-1)*7)
117|((((6*(2+1))-1)*7)-2)
238|((((6*(2+1))-1)*7)*2)
121|((((6*(2+1))-1)*7)+2)
238|(((6*(2+1))-1)*(7*2))
153|(((6*(2+1))-1)*(7+2))
119|((((6*(2+1))+1)-2)*7)
266|((((6*(2+1))+1)*2)*7)
147|((((6*(2+1))+1)+2)*7)
133|(((6*(2+1))+1)*7)
131|((((6*(2+1))+1)*7)-2)
266|((((6*(2+1))+1)*7)*2)
135|((((6*(2+1))+1)*7)+2)
266|(((6*(2+1))+1)*(7*2))
171|(((6*(2+1))+1)*(7+2))
105|((((6*(2+1))-2)-1)*7)
119|((((6*(2+1))-2)+1)*7)
112|(((6*(2+1))-2)*7)
111|((((6*(2+1))-2)*7)-1)
113|((((6*(2+1))-2)*7)+1)
128|(((6*(2+1))-2)*(7+1))
245|((((6*(2+1))*2)-1)*7)
259|((((6*(2+1))*2)+1)*7)
252|(((6*(2+1))*2)*7)
251|((((6*(2+1))*2)*7)-1)
253|((((6*(2+1))*2)*7)+1)
216|(((6*(2+1))*2)*(7-1))
288|(((6*(2+1))*2)*(7+1))
133|((((6*(2+1))+2)-1)*7)
147|((((6*(2+1))+2)+1)*7)
140|(((6*(2+1))+2)*7)
139|((((6*(2+1))+2)*7)-1)
141|((((6*(2+1))+2)*7)+1)
120|(((6*(2+1))+2)*(7-1))
160|(((6*(2+1))+2)*(7+1))
126|((6*(2+1))*7)
125|(((6*(2+1))*7)-1)
123|((((6*(2+1))*7)-1)-2)
250|((((6*(2+1))*7)-1)*2)
127|((((6*(2+1))*7)-1)+2)
127|(((6*(2+1))*7)+1)
125|((((6*(2+1))*7)+1)-2)
254|((((6*(2+1))*7)+1)*2)
129|((((6*(2+1))*7)+1)+2)
124|(((6*(2+1))*7)-2)
123|((((6*(2+1))*7)-2)-1)
125|((((6*(2+1))*7)-2)+1)
252|(((6*(2+1))*7)*2)
251|((((6*(2+1))*7)*2)-1)
253|((((6*(2+1))*7)*2)+1)
128|(((6*(2+1))*7)+2)
127|((((6*(2+1))*7)+2)-1)
129|((((6*(2+1))*7)+2)+1)
123|(((6*(2+1))*7)-(2+1))
378|(((6*(2+1))*7)*(2+1))
129|(((6*(2+1))*7)+(2+1))
105|(((6*(2+1))-(2+1))*7)
378|(((6*(2+1))*(2+1))*7)
147|(((6*(2+1))+(2+1))*7)
378|((7*(2+1))*(6*(2+1)))
180|((6*(2+1))*(7+(2+1)))
108|((6*(2+1))*(7-1))
106|(((6*(2+1))*(7-1))-2)
216|(((6*(2+1))*(7-1))*2)
110|(((6*(2+1))*(7-1))+2)
216|((6*(2+1))*((7-1)*2))
144|((6*(2+1))*((7-1)+2))
144|((6*(2+1))*(7+1))
142|(((6*(2+1))*(7+1))-2)
288|(((6*(2+1))*(7+1))*2)
146|(((6*(2+1))*(7+1))+2)
108|((6*(2+1))*((7+1)-2))
288|((6*(2+1))*((7+1)*2))
180|((6*(2+1))*((7+1)+2))
108|((6*(2+1))*((7-2)+1))
252|((6*(2+1))*(7*2))
251|(((6*(2+1))*(7*2))-1)
253|(((6*(2+1))*(7*2))+1)
234|((6*(2+1))*((7*2)-1))
270|((6*(2+1))*((7*2)+1))
162|((6*(2+1))*(7+2))
161|(((6*(2+1))*(7+2))-1)
163|(((6*(2+1))*(7+2))+1)
144|((6*(2+1))*((7+2)-1))
180|((6*(2+1))*((7+2)+1))
112|((((6+(2+1))-1)*2)*7)
112|((((6+(2+1))-1)*7)*2)
112|((7*2)*((6+(2+1))-1))
140|((((6+(2+1))+1)*2)*7)
140|((((6+(2+1))+1)*7)*2)
140|((7*2)*((6+(2+1))+1))
119|((((6+(2+1))*2)-1)*7)
133|((((6+(2+1))*2)+1)*7)
126|(((6+(2+1))*2)*7)
125|((((6+(2+1))*2)*7)-1)
127|((((6+(2+1))*2)*7)+1)
108|(((6+(2+1))*2)*(7-1))
144|(((6+(2+1))*2)*(7+1))
124|((((6+(2+1))*7)-1)*2)
128|((((6+(2+1))*7)+1)*2)
126|(((6+(2+1))*7)*2)
125|((((6+(2+1))*7)*2)-1)
127|((((6+(2+1))*7)*2)+1)
189|(((6+(2+1))*7)*(2+1))
189|(((6+(2+1))*(2+1))*7)
189|((7*(2+1))*(6+(2+1)))
108|(((6+(2+1))*(7-1))*2)
108|(((7-1)*2)*(6+(2+1)))
144|(((6+(2+1))*(7+1))*2)
144|(((7+1)*2)*(6+(2+1)))
126|((7*2)*(6+(2+1)))
125|(((7*2)*(6+(2+1)))-1)
127|(((7*2)*(6+(2+1)))+1)
117|(((7*2)-1)*(6+(2+1)))
135|(((7*2)+1)*(6+(2+1)))
108|((((7*(2+1))-1)-2)*6)
240|((((7*(2+1))-1)*2)*6)
132|((((7*(2+1))-1)+2)*6)
120|(((7*(2+1))-1)*6)
118|((((7*(2+1))-1)*6)-2)
240|((((7*(2+1))-1)*6)*2)
122|((((7*(2+1))-1)*6)+2)
240|(((7*(2+1))-1)*(6*2))
160|(((7*(2+1))-1)*(6+2))
120|((((7*(2+1))+1)-2)*6)
264|((((7*(2+1))+1)*2)*6)
144|((((7*(2+1))+1)+2)*6)
132|(((7*(2+1))+1)*6)
130|((((7*(2+1))+1)*6)-2)
264|((((7*(2+1))+1)*6)*2)
134|((((7*(2+1))+1)*6)+2)
264|(((7*(2+1))+1)*(6*2))
176|(((7*(2+1))+1)*(6+2))
108|((((7*(2+1))-2)-1)*6)
120|((((7*(2+1))-2)+1)*6)
114|(((7*(2+1))-2)*6)
113|((((7*(2+1))-2)*6)-1)
115|((((7*(2+1))-2)*6)+1)
133|(((7*(2+1))-2)*(6+1))
246|((((7*(2+1))*2)-1)*6)
258|((((7*(2+1))*2)+1)*6)
252|(((7*(2+1))*2)*6)
251|((((7*(2+1))*2)*6)-1)
253|((((7*(2+1))*2)*6)+1)
210|(((7*(2+1))*2)*(6-1))
294|(((7*(2+1))*2)*(6+1))
132|((((7*(2+1))+2)-1)*6)
144|((((7*(2+1))+2)+1)*6)
138|(((7*(2+1))+2)*6)
137|((((7*(2+1))+2)*6)-1)
139|((((7*(2+1))+2)*6)+1)
115|(((7*(2+1))+2)*(6-1))
161|(((7*(2+1))+2)*(6+1))
126|((7*(2+1))*6)
125|(((7*(2+1))*6)-1)
123|((((7*(2+1))*6)-1)-2)
250|((((7*(2+1))*6)-1)*2)
127|((((7*(2+1))*6)-1)+2)
127|(((7*(2+1))*6)+1)
125|((((7*(2+1))*6)+1)-2)
254|((((7*(2+1))*6)+1)*2)
129|((((7*(2+1))*6)+1)+2)
124|(((7*(2+1))*6)-2)
123|((((7*(2+1))*6)-2)-1)
125|((((7*(2+1))*6)-2)+1)
252|(((7*(2+1))*6)*2)
251|((((7*(2+1))*6)*2)-1)
253|((((7*(2+1))*6)*2)+1)
128|(((7*(2+1))*6)+2)
127|((((7*(2+1))*6)+2)-1)
129|((((7*(2+1))*6)+2)+1)
123|(((7*(2+1))*6)-(2+1))
378|(((7*(2+1))*6)*(2+1))
129|(((7*(2+1))*6)+(2+1))
108|(((7*(2+1))-(2+1))*6)
378|(((7*(2+1))*(2+1))*6)
144|(((7*(2+1))+(2+1))*6)
105|((7*(2+1))*(6-1))
103|(((7*(2+1))*(6-1))-2)
210|(((7*(2+1))*(6-1))*2)
107|(((7*(2+1))*(6-1))+2)
210|((7*(2+1))*((6-1)*2))
147|((7*(2+1))*((6-1)+2))
147|((7*(2+1))*(6+1))
145|(((7*(2+1))*(6+1))-2)
294|(((7*(2+1))*(6+1))*2)
149|(((7*(2+1))*(6+1))+2)
105|((7*(2+1))*((6+1)-2))
294|((7*(2+1))*((6+1)*2))
189|((7*(2+1))*((6+1)+2))
105|((7*(2+1))*((6-2)+1))
252|((7*(2+1))*(6*2))
251|(((7*(2+1))*(6*2))-1)
253|(((7*(2+1))*(6*2))+1)
231|((7*(2+1))*((6*2)-1))
273|((7*(2+1))*((6*2)+1))
168|((7*(2+1))*(6+2))
167|(((7*(2+1))*(6+2))-1)
169|(((7*(2+1))*(6+2))+1)
147|((7*(2+1))*((6+2)-1))
189|((7*(2+1))*((6+2)+1))
108|((((7+(2+1))-1)*2)*6)
108|((((7+(2+1))-1)*6)*2)
108|((6*2)*((7+(2+1))-1))
132|((((7+(2+1))+1)*2)*6)
132|((((7+(2+1))+1)*6)*2)
132|((6*2)*((7+(2+1))+1))
114|((((7+(2+1))*2)-1)*6)
126|((((7+(2+1))*2)+1)*6)
120|(((7+(2+1))*2)*6)
119|((((7+(2+1))*2)*6)-1)
121|((((7+(2+1))*2)*6)+1)
100|(((7+(2+1))*2)*(6-1))
140|(((7+(2+1))*2)*(6+1))
118|((((7+(2+1))*6)-1)*2)
122|((((7+(2+1))*6)+1)*2)
120|(((7+(2+1))*6)*2)
119|((((7+(2+1))*6)*2)-1)
121|((((7+(2+1))*6)*2)+1)
180|(((7+(2+1))*6)*(2+1))
180|(((7+(2+1))*(2+1))*6)
100|(((7+(2+1))*(6-1))*2)
100|(((6-1)*2)*(7+(2+1)))
140|(((7+(2+1))*(6+1))*2)
140|(((6+1)*2)*(7+(2+1)))
120|((6*2)*(7+(2+1)))
119|(((6*2)*(7+(2+1)))-1)
121|(((6*2)*(7+(2+1)))+1)
110|(((6*2)-1)*(7+(2+1)))
130|(((6*2)+1)*(7+(2+1)))
378|((((2+1)*(2+1))*6)*7)
105|((((2+1)*(2+1))+6)*7)
378|((((2+1)*(2+1))*7)*6)
378|((7*6)*((2+1)*(2+1)))
117|((7+6)*((2+1)*(2+1)))
252|((6*((2+1)+(2+1)))*7)
252|((7*((2+1)+(2+1)))*6)
252|((7*6)*((2+1)+(2+1)))
117|(((7*6)-(2+1))*(2+1))
126|((7*6)*(2+1))
123|(((7*6)*(2+1))-(2+1))
378|(((7*6)*(2+1))*(2+1))
129|(((7*6)*(2+1))+(2+1))
135|(((7*6)+(2+1))*(2+1))
117|(((7+6)*(2+1))*(2+1))
210|((((6-1)*(2+1))*2)*7)
119|((((6-1)*(2+1))+2)*7)
105|(((6-1)*(2+1))*7)
103|((((6-1)*(2+1))*7)-2)
210|((((6-1)*(2+1))*7)*2)
107|((((6-1)*(2+1))*7)+2)
210|(((6-1)*(2+1))*(7*2))
135|(((6-1)*(2+1))*(7+2))
112|((((6-1)+(2+1))*2)*7)
112|((((6-1)+(2+1))*7)*2)
112|((7*2)*((6-1)+(2+1)))
210|((((6-1)*2)*(2+1))*7)
210|((((6-1)*2)*7)*(2+1))
147|((((6-1)+2)*(2+1))*7)
147|((7*((6-1)+2))*(2+1))
105|((7*(6-1))*(2+1))
103|(((7*(6-1))*(2+1))-2)
210|(((7*(6-1))*(2+1))*2)
107|(((7*(6-1))*(2+1))+2)
210|(((7*(6-1))*2)*(2+1))
111|(((7*(6-1))+2)*(2+1))
210|(((7*2)*(2+1))*(6-1))
210|(((7*2)*(6-1))*(2+1))
135|(((7+2)*(2+1))*(6-1))
135|(((7+2)*(6-1))*(2+1))
133|((((6+1)*(2+1))-2)*7)
294|((((6+1)*(2+1))*2)*7)
161|((((6+1)*(2+1))+2)*7)
147|(((6+1)*(2+1))*7)
145|((((6+1)*(2+1))*7)-2)
294|((((6+1)*(2+1))*7)*2)
149|((((6+1)*(2+1))*7)+2)
105|(((6+1)*(2+1))*(7-2))
294|(((6+1)*(2+1))*(7*2))
189|(((6+1)*(2+1))*(7+2))
140|((((6+1)+(2+1))*2)*7)
140|((((6+1)+(2+1))*7)*2)
140|((7*2)*((6+1)+(2+1)))
105|((((6+1)-2)*(2+1))*7)
105|((7*((6+1)-2))*(2+1))
294|((((6+1)*2)*(2+1))*7)
119|((((6+1)*2)+(2+1))*7)
294|((((6+1)*2)*7)*(2+1))
101|((((6+1)*2)*7)+(2+1))
189|((((6+1)+2)*(2+1))*7)
189|((((6+1)+2)*7)*(2+1))
147|((7*(6+1))*(2+1))
145|(((7*(6+1))*(2+1))-2)
294|(((7*(6+1))*(2+1))*2)
149|(((7*(6+1))*(2+1))+2)
104|(((7*(6+1))+(2+1))*2)
141|(((7*(6+1))-2)*(2+1))
294|(((7*(6+1))*2)*(2+1))
101|(((7*(6+1))*2)+(2+1))
153|(((7*(6+1))+2)*(2+1))
105|(((7-2)*(2+1))*(6+1))
105|(((6+1)*(7-2))*(2+1))
294|(((7*2)*(2+1))*(6+1))
119|(((7*2)+(2+1))*(6+1))
294|(((7*2)*(6+1))*(2+1))
101|(((7*2)*(6+1))+(2+1))
189|(((7+2)*(2+1))*(6+1))
189|(((7+2)*(6+1))*(2+1))
216|((((7-1)*(2+1))*2)*6)
120|((((7-1)*(2+1))+2)*6)
108|(((7-1)*(2+1))*6)
106|((((7-1)*(2+1))*6)-2)
216|((((7-1)*(2+1))*6)*2)
110|((((7-1)*(2+1))*6)+2)
216|(((7-1)*(2+1))*(6*2))
144|(((7-1)*(2+1))*(6+2))
108|((((7-1)+(2+1))*2)*6)
108|((((7-1)+(2+1))*6)*2)
108|((6*2)*((7-1)+(2+1)))
216|((((7-1)*2)*(2+1))*6)
216|((((7-1)*2)*6)*(2+1))
144|((((7-1)+2)*(2+1))*6)
144|((((7-1)+2)*6)*(2+1))
108|((6*(7-1))*(2+1))
106|(((6*(7-1))*(2+1))-2)
216|(((6*(7-1))*(2+1))*2)
110|(((6*(7-1))*(2+1))+2)
102|(((6*(7-1))-2)*(2+1))
216|(((6*(7-1))*2)*(2+1))
114|(((6*(7-1))+2)*(2+1))
216|(((6*2)*(2+1))*(7-1))
216|(((6*2)*(7-1))*(2+1))
144|(((6+2)*(2+1))*(7-1))
144|(((6+2)*(7-1))*(2+1))
132|((((7+1)*(2+1))-2)*6)
288|((((7+1)*(2+1))*2)*6)
156|((((7+1)*(2+1))+2)*6)
144|(((7+1)*(2+1))*6)
142|((((7+1)*(2+1))*6)-2)
288|((((7+1)*(2+1))*6)*2)
146|((((7+1)*(2+1))*6)+2)
288|(((7+1)*(2+1))*(6*2))
192|(((7+1)*(2+1))*(6+2))
132|((((7+1)+(2+1))*2)*6)
132|((((7+1)+(2+1))*6)*2)
132|((6*2)*((7+1)+(2+1)))
108|((((7+1)-2)*(2+1))*6)
108|((6*((7+1)-2))*(2+1))
288|((((7+1)*2)*(2+1))*6)
114|((((7+1)*2)+(2+1))*6)
288|((((7+1)*2)*6)*(2+1))
180|((((7+1)+2)*(2+1))*6)
180|((((7+1)+2)*6)*(2+1))
144|(((7+1)*6)*(2+1))
142|((((7+1)*6)*(2+1))-2)
288|((((7+1)*6)*(2+1))*2)
146|((((7+1)*6)*(2+1))+2)
102|((((7+1)*6)+(2+1))*2)
138|((((7+1)*6)-2)*(2+1))
288|((((7+1)*6)*2)*(2+1))
150|((((7+1)*6)+2)*(2+1))
288|(((6*2)*(2+1))*(7+1))
120|(((6*2)+(2+1))*(7+1))
288|(((6*2)*(7+1))*(2+1))
192|(((6+2)*(2+1))*(7+1))
192|(((6+2)*(7+1))*(2+1))
105|((((6-2)+1)*(2+1))*7)
105|((7*((6-2)+1))*(2+1))
245|((((6*2)*(2+1))-1)*7)
259|((((6*2)*(2+1))+1)*7)
252|(((6*2)*(2+1))*7)
251|((((6*2)*(2+1))*7)-1)
253|((((6*2)*(2+1))*7)+1)
112|((((6*2)+(2+1))+1)*7)
105|(((6*2)+(2+1))*7)
104|((((6*2)+(2+1))*7)-1)
106|((((6*2)+(2+1))*7)+1)
231|((((6*2)-1)*(2+1))*7)
231|((((6*2)-1)*7)*(2+1))
273|((((6*2)+1)*(2+1))*7)
112|((((6*2)+1)+(2+1))*7)
273|((((6*2)+1)*7)*(2+1))
252|(((6*2)*7)*(2+1))
251|((((6*2)*7)*(2+1))-1)
253|((((6*2)*7)*(2+1))+1)
249|((((6*2)*7)-1)*(2+1))
255|((((6*2)*7)+1)*(2+1))
161|((((6+2)*(2+1))-1)*7)
175|((((6+2)*(2+1))+1)*7)
168|(((6+2)*(2+1))*7)
167|((((6+2)*(2+1))*7)-1)
169|((((6+2)*(2+1))*7)+1)
147|((((6+2)-1)*(2+1))*7)
147|((7*((6+2)-1))*(2+1))
189|((((6+2)+1)*(2+1))*7)
189|((((6+2)+1)*7)*(2+1))
168|(((6+2)*7)*(2+1))
167|((((6+2)*7)*(2+1))-1)
169|((((6+2)*7)*(2+1))+1)
165|((((6+2)*7)-1)*(2+1))
171|((((6+2)*7)+1)*(2+1))
108|((((7-2)+1)*(2+1))*6)
108|((6*((7-2)+1))*(2+1))
246|((((7*2)*(2+1))-1)*6)
258|((((7*2)*(2+1))+1)*6)
252|(((7*2)*(2+1))*6)
251|((((7*2)*(2+1))*6)-1)
253|((((7*2)*(2+1))*6)+1)
108|((((7*2)+(2+1))+1)*6)
102|(((7*2)+(2+1))*6)
101|((((7*2)+(2+1))*6)-1)
103|((((7*2)+(2+1))*6)+1)
234|((((7*2)-1)*(2+1))*6)
234|((((7*2)-1)*6)*(2+1))
270|((((7*2)+1)*(2+1))*6)
108|((((7*2)+1)+(2+1))*6)
270|((((7*2)+1)*6)*(2+1))
252|(((7*2)*6)*(2+1))
251|((((7*2)*6)*(2+1))-1)
253|((((7*2)*6)*(2+1))+1)
249|((((7*2)*6)-1)*(2+1))
255|((((7*2)*6)+1)*(2+1))
156|((((7+2)*(2+1))-1)*6)
168|((((7+2)*(2+1))+1)*6)
162|(((7+2)*(2+1))*6)
161|((((7+2)*(2+1))*6)-1)
163|((((7+2)*(2+1))*6)+1)
144|((((7+2)-1)*(2+1))*6)
144|((((7+2)-1)*6)*(2+1))
180|((((7+2)+1)*(2+1))*6)
180|((((7+2)+1)*6)*(2+1))
162|(((7+2)*6)*(2+1))
161|((((7+2)*6)*(2+1))-1)
163|((((7+2)*6)*(2+1))+1)
159|((((7+2)*6)-1)*(2+1))
165|((((7+2)*6)+1)*(2+1))
125|(((7*6)*(2+1))-1)
123|((((7*6)*(2+1))-1)-2)
250|((((7*6)*(2+1))-1)*2)
127|((((7*6)*(2+1))-1)+2)
127|(((7*6)*(2+1))+1)
125|((((7*6)*(2+1))+1)-2)
254|((((7*6)*(2+1))+1)*2)
129|((((7*6)*(2+1))+1)+2)
124|(((7*6)*(2+1))-2)
123|((((7*6)*(2+1))-2)-1)
125|((((7*6)*(2+1))-2)+1)
252|(((7*6)*(2+1))*2)
251|((((7*6)*(2+1))*2)-1)
253|((((7*6)*(2+1))*2)+1)
128|(((7*6)*(2+1))+2)
127|((((7*6)*(2+1))+2)-1)
129|((((7*6)*(2+1))+2)+1)
123|(((7*6)-1)*(2+1))
121|((((7*6)-1)*(2+1))-2)
246|((((7*6)-1)*(2+1))*2)
125|((((7*6)-1)*(2+1))+2)
117|((((7*6)-1)-2)*(2+1))
246|((((7*6)-1)*2)*(2+1))
129|((((7*6)-1)+2)*(2+1))
129|(((7*6)+1)*(2+1))
127|((((7*6)+1)*(2+1))-2)
258|((((7*6)+1)*(2+1))*2)
131|((((7*6)+1)*(2+1))+2)
123|((((7*6)+1)-2)*(2+1))
258|((((7*6)+1)*2)*(2+1))
135|((((7*6)+1)+2)*(2+1))
120|(((7*6)-2)*(2+1))
119|((((7*6)-2)*(2+1))-1)
121|((((7*6)-2)*(2+1))+1)
117|((((7*6)-2)-1)*(2+1))
123|((((7*6)-2)+1)*(2+1))
252|(((7*6)*2)*(2+1))
251|((((7*6)*2)*(2+1))-1)
253|((((7*6)*2)*(2+1))+1)
249|((((7*6)*2)-1)*(2+1))
255|((((7*6)*2)+1)*(2+1))
132|(((7*6)+2)*(2+1))
131|((((7*6)+2)*(2+1))-1)
133|((((7*6)+2)*(2+1))+1)
129|((((7*6)+2)-1)*(2+1))
135|((((7*6)+2)+1)*(2+1))
112|(((((6-1)-1)*2)*2)*7)
112|(((((6-1)-1)*2)*7)*2)
112|((7*2)*(((6-1)-1)*2))
112|(((7*((6-1)-1))*2)*2)
112|((7*((6-1)-1))*(2*2))
112|((7*((6-1)-1))*(2+2))
112|(((2*2)*((6-1)-1))*7)
112|((7*(2*2))*((6-1)-1))
112|(((2+2)*((6-1)-1))*7)
112|((7*(2+2))*((6-1)-1))
112|(((7*2)*((6-1)-1))*2)
112|(((7*2)*2)*((6-1)-1))
168|(((((6-1)+1)*2)*2)*7)
168|(((((6-1)+1)*2)*7)*2)
168|((7*2)*(((6-1)+1)*2))
108|((((6-1)+1)*2)*(7+2))
112|(((((6-1)+1)+2)*2)*7)
112|(((((6-1)+1)+2)*7)*2)
112|((7*2)*(((6-1)+1)+2))
168|(((7*((6-1)+1))*2)*2)
168|((7*((6-1)+1))*(2*2))
168|((7*((6-1)+1))*(2+2))
168|((((6-1)+1)*(2*2))*7)
168|((7*(2*2))*((6-1)+1))
168|((((6-1)+1)*(2+2))*7)
168|((7*(2+2))*((6-1)+1))
168|(((7*2)*((6-1)+1))*2)
168|(((7*2)*2)*((6-1)+1))
108|(((7+2)*((6-1)+1))*2)
108|(((7+2)*2)*((6-1)+1))
126|(((((6-1)*2)-1)*2)*7)
126|(((((6-1)*2)-1)*7)*2)
126|((7*2)*(((6-1)*2)-1))
154|(((((6-1)*2)+1)*2)*7)
154|(((((6-1)*2)+1)*7)*2)
154|((7*2)*(((6-1)*2)+1))
133|(((((6-1)*2)*2)-1)*7)
147|(((((6-1)*2)*2)+1)*7)
140|((((6-1)*2)*2)*7)
139|(((((6-1)*2)*2)*7)-1)
141|(((((6-1)*2)*2)*7)+1)
120|((((6-1)*2)*2)*(7-1))
160|((((6-1)*2)*2)*(7+1))
138|(((((6-1)*2)*7)-1)*2)
142|(((((6-1)*2)*7)+1)*2)
140|((((6-1)*2)*7)*2)
139|(((((6-1)*2)*7)*2)-1)
141|(((((6-1)*2)*7)*2)+1)
100|((7+(2+1))*((6-1)*2))
120|((((6-1)*2)*(7-1))*2)
120|(((7-1)*2)*((6-1)*2))
160|((((6-1)*2)*(7+1))*2)
160|(((7+1)*2)*((6-1)*2))
100|(((7+1)+2)*((6-1)*2))
140|((7*2)*((6-1)*2))
139|(((7*2)*((6-1)*2))-1)
141|(((7*2)*((6-1)*2))+1)
130|(((7*2)-1)*((6-1)*2))
150|(((7*2)+1)*((6-1)*2))
100|(((7+2)+1)*((6-1)*2))
112|(((((6-1)+2)+1)*2)*7)
112|(((((6-1)+2)+1)*7)*2)
112|((7*2)*(((6-1)+2)+1))
105|(((((6-1)+2)*2)+1)*7)
112|((((6-1)+2)*2)*(7+1))
100|(((7*((6-1)+2))+1)*2)
112|(((7+1)*((6-1)+2))*2)
112|(((7+1)*2)*((6-1)+2))
105|(((7*2)+1)*((6-1)+2))
136|((((7*(6-1))-1)*2)*2)
136|(((7*(6-1))-1)*(2*2))
136|(((7*(6-1))-1)*(2+2))
144|((((7*(6-1))+1)*2)*2)
144|(((7*(6-1))+1)*(2*2))
144|(((7*(6-1))+1)*(2+2))
138|((((7*(6-1))*2)-1)*2)
142|((((7*(6-1))*2)+1)*2)
140|(((7*(6-1))*2)*2)
139|((((7*(6-1))*2)*2)-1)
141|((((7*(6-1))*2)*2)+1)
140|((7*(6-1))*(2*2))
139|(((7*(6-1))*(2*2))-1)
141|(((7*(6-1))*(2*2))+1)
105|((7*(6-1))*((2*2)-1))
175|((7*(6-1))*((2*2)+1))
140|((7*(6-1))*(2+2))
139|(((7*(6-1))*(2+2))-1)
141|(((7*(6-1))*(2+2))+1)
105|((7*(6-1))*((2+2)-1))
175|((7*(6-1))*((2+2)+1))
175|((((2+1)+2)*(6-1))*7)
120|((((7-1)*(6-1))*2)*2)
120|(((7-1)*(6-1))*(2*2))
120|(((7-1)*(6-1))*(2+2))
120|((((7-1)*2)*(6-1))*2)
120|((((7-1)*2)*2)*(6-1))
120|(((6-1)*(2*2))*(7-1))
120|(((7-1)*(2*2))*(6-1))
120|(((6-1)*(2+2))*(7-1))
120|(((7-1)*(2+2))*(6-1))
160|((((7+1)*(6-1))*2)*2)
160|(((7+1)*(6-1))*(2*2))
160|(((7+1)*(6-1))*(2+2))
160|((((7+1)*2)*(6-1))*2)
160|((((7+1)*2)*2)*(6-1))
100|((((7+1)+2)*(6-1))*2)
100|((((7+1)+2)*2)*(6-1))
160|(((6-1)*(2*2))*(7+1))
160|(((7+1)*(2*2))*(6-1))
160|(((6-1)*(2+2))*(7+1))
160|(((7+1)*(2+2))*(6-1))
133|((((6-1)*(2*2))-1)*7)
147|((((6-1)*(2*2))+1)*7)
140|(((6-1)*(2*2))*7)
139|((((6-1)*(2*2))*7)-1)
141|((((6-1)*(2*2))*7)+1)
105|(((6-1)*((2*2)-1))*7)
105|((7*((2*2)-1))*(6-1))
175|((((2*2)+1)*(6-1))*7)
175|((7*((2*2)+1))*(6-1))
140|((7*(2*2))*(6-1))
139|(((7*(2*2))*(6-1))-1)
141|(((7*(2*2))*(6-1))+1)
135|(((7*(2*2))-1)*(6-1))
145|(((7*(2*2))+1)*(6-1))
133|((((6-1)*(2+2))-1)*7)
147|((((6-1)*(2+2))+1)*7)
140|(((6-1)*(2+2))*7)
139|((((6-1)*(2+2))*7)-1)
141|((((6-1)*(2+2))*7)+1)
105|(((6-1)*((2+2)-1))*7)
105|((7*((2+2)-1))*(6-1))
175|((((2+2)+1)*(6-1))*7)
175|((7*((2+2)+1))*(6-1))
140|((7*(2+2))*(6-1))
139|(((7*(2+2))*(6-1))-1)
141|(((7*(2+2))*(6-1))+1)
135|(((7*(2+2))-1)*(6-1))
145|(((7*(2+2))+1)*(6-1))
138|((((7*2)*(6-1))-1)*2)
142|((((7*2)*(6-1))+1)*2)
140|(((7*2)*(6-1))*2)
139|((((7*2)*(6-1))*2)-1)
141|((((7*2)*(6-1))*2)+1)
130|((((7*2)-1)*(6-1))*2)
130|((((7*2)-1)*2)*(6-1))
150|((((7*2)+1)*(6-1))*2)
150|((((7*2)+1)*2)*(6-1))
140|(((7*2)*2)*(6-1))
139|((((7*2)*2)*(6-1))-1)
141|((((7*2)*2)*(6-1))+1)
135|((((7*2)*2)-1)*(6-1))
145|((((7*2)*2)+1)*(6-1))
100|((((7+2)+1)*(6-1))*2)
100|((((7+2)+1)*2)*(6-1))
168|(((((6+1)-1)*2)*2)*7)
168|(((((6+1)-1)*2)*7)*2)
168|((7*2)*(((6+1)-1)*2))
108|((((6+1)-1)*2)*(7+2))
112|(((((6+1)-1)+2)*2)*7)
112|(((((6+1)-1)+2)*7)*2)
112|((7*2)*(((6+1)-1)+2))
168|(((7*((6+1)-1))*2)*2)
168|((7*((6+1)-1))*(2*2))
168|((7*((6+1)-1))*(2+2))
168|((((6+1)-1)*(2*2))*7)
168|((7*(2*2))*((6+1)-1))
168|((((6+1)-1)*(2+2))*7)
168|((7*(2+2))*((6+1)-1))
168|(((7*2)*((6+1)-1))*2)
168|(((7*2)*2)*((6+1)-1))
108|(((7+2)*((6+1)-1))*2)
108|(((7+2)*2)*((6+1)-1))
224|(((((6+1)+1)*2)*2)*7)
126|(((((6+1)+1)*2)+2)*7)
112|((((6+1)+1)*2)*7)
110|(((((6+1)+1)*2)*7)-2)
224|(((((6+1)+1)*2)*7)*2)
114|(((((6+1)+1)*2)*7)+2)
224|((((6+1)+1)*2)*(7*2))
144|((((6+1)+1)*2)*(7+2))
140|(((((6+1)+1)+2)*2)*7)
140|(((((6+1)+1)+2)*7)*2)
140|((7*2)*(((6+1)+1)+2))
108|(((((6+1)+1)*7)-2)*2)
112|((((6+1)+1)*7)*2)
110|(((((6+1)+1)*7)*2)-2)
224|(((((6+1)+1)*7)*2)*2)
114|(((((6+1)+1)*7)*2)+2)
116|(((((6+1)+1)*7)+2)*2)
224|((((6+1)+1)*7)*(2*2))
224|((((6+1)+1)*7)*(2+2))
224|((((6+1)+1)*(2*2))*7)
224|((7*(2*2))*((6+1)+1))
224|((((6+1)+1)*(2+2))*7)
224|((7*(2+2))*((6+1)+1))
112|((7*2)*((6+1)+1))
110|(((7*2)*((6+1)+1))-2)
224|(((7*2)*((6+1)+1))*2)
114|(((7*2)*((6+1)+1))+2)
224|(((7*2)*2)*((6+1)+1))
128|(((7*2)+2)*((6+1)+1))
144|(((7+2)*((6+1)+1))*2)
144|(((7+2)*2)*((6+1)+1))
182|(((((6+1)*2)-1)*2)*7)
105|(((((6+1)*2)-1)+2)*7)
182|(((((6+1)*2)-1)*7)*2)
182|((7*2)*(((6+1)*2)-1))
117|((((6+1)*2)-1)*(7+2))
210|(((((6+1)*2)+1)*2)*7)
119|(((((6+1)*2)+1)+2)*7)
105|((((6+1)*2)+1)*7)
103|(((((6+1)*2)+1)*7)-2)
210|(((((6+1)*2)+1)*7)*2)
107|(((((6+1)*2)+1)*7)+2)
210|((((6+1)*2)+1)*(7*2))
135|((((6+1)*2)+1)*(7+2))
189|(((((6+1)*2)*2)-1)*7)
203|(((((6+1)*2)*2)+1)*7)
196|((((6+1)*2)*2)*7)
195|(((((6+1)*2)*2)*7)-1)
197|(((((6+1)*2)*2)*7)+1)
168|((((6+1)*2)*2)*(7-1))
224|((((6+1)*2)*2)*(7+1))
105|(((((6+1)*2)+2)-1)*7)
119|(((((6+1)*2)+2)+1)*7)
112|((((6+1)*2)+2)*7)
111|(((((6+1)*2)+2)*7)-1)
113|(((((6+1)*2)+2)*7)+1)
128|((((6+1)*2)+2)*(7+1))
194|(((((6+1)*2)*7)-1)*2)
198|(((((6+1)*2)*7)+1)*2)
101|(((((6+1)*2)*7)+1)+2)
196|((((6+1)*2)*7)*2)
195|(((((6+1)*2)*7)*2)-1)
197|(((((6+1)*2)*7)*2)+1)
100|((((6+1)*2)*7)+2)
101|(((((6+1)*2)*7)+2)+1)
168|((((6+1)*2)*(7-1))*2)
168|(((6+1)*2)*((7-1)*2))
112|(((6+1)*2)*((7-1)+2))
112|(((6+1)*2)*(7+1))
110|((((6+1)*2)*(7+1))-2)
224|((((6+1)*2)*(7+1))*2)
114|((((6+1)*2)*(7+1))+2)
224|(((7+1)*2)*((6+1)*2))
140|(((6+1)*2)*((7+1)+2))
196|((7*2)*((6+1)*2))
195|(((7*2)*((6+1)*2))-1)
197|(((7*2)*((6+1)*2))+1)
182|(((6+1)*2)*((7*2)-1))
210|(((7*2)+1)*((6+1)*2))
126|(((6+1)*2)*(7+2))
125|((((6+1)*2)*(7+2))-1)
127|((((6+1)*2)*(7+2))+1)
112|(((6+1)*2)*((7+2)-1))
140|(((6+1)*2)*((7+2)+1))
112|(((((6+1)+2)-1)*2)*7)
112|(((((6+1)+2)-1)*7)*2)
112|((7*2)*(((6+1)+2)-1))
140|(((((6+1)+2)+1)*2)*7)
140|(((((6+1)+2)+1)*7)*2)
140|((7*2)*(((6+1)+2)+1))
119|(((((6+1)+2)*2)-1)*7)
133|(((((6+1)+2)*2)+1)*7)
126|((((6+1)+2)*2)*7)
125|(((((6+1)+2)*2)*7)-1)
127|(((((6+1)+2)*2)*7)+1)
108|((((6+1)+2)*2)*(7-1))
144|((((6+1)+2)*2)*(7+1))
124|(((((6+1)+2)*7)-1)*2)
128|(((((6+1)+2)*7)+1)*2)
126|((((6+1)+2)*7)*2)
125|(((((6+1)+2)*7)*2)-1)
127|(((((6+1)+2)*7)*2)+1)
108|((((6+1)+2)*(7-1))*2)
108|(((7-1)*2)*((6+1)+2))
144|((((6+1)+2)*(7+1))*2)
144|(((7+1)*2)*((6+1)+2))
126|((7*2)*((6+1)+2))
125|(((7*2)*((6+1)+2))-1)
127|(((7*2)*((6+1)+2))+1)
117|(((7*2)-1)*((6+1)+2))
135|(((7*2)+1)*((6+1)+2))
192|((((7*(6+1))-1)*2)*2)
100|((((7*(6+1))-1)+2)*2)
192|(((7*(6+1))-1)*(2*2))
192|(((7*(6+1))-1)*(2+2))
100|(((7*(6+1))+1)*2)
200|((((7*(6+1))+1)*2)*2)
102|((((7*(6+1))+1)*2)+2)
104|((((7*(6+1))+1)+2)*2)
200|(((7*(6+1))+1)*(2*2))
200|(((7*(6+1))+1)*(2+2))
194|((((7*(6+1))*2)-1)*2)
198|((((7*(6+1))*2)+1)*2)
101|((((7*(6+1))*2)+1)+2)
196|(((7*(6+1))*2)*2)
195|((((7*(6+1))*2)*2)-1)
197|((((7*(6+1))*2)*2)+1)
100|(((7*(6+1))*2)+2)
101|((((7*(6+1))*2)+2)+1)
100|((((7*(6+1))+2)-1)*2)
104|((((7*(6+1))+2)+1)*2)
102|(((7*(6+1))+2)*2)
101|((((7*(6+1))+2)*2)-1)
103|((((7*(6+1))+2)*2)+1)
196|((7*(6+1))*(2*2))
195|(((7*(6+1))*(2*2))-1)
197|(((7*(6+1))*(2*2))+1)
147|((7*(6+1))*((2*2)-1))
245|((7*(6+1))*((2*2)+1))
196|((7*(6+1))*(2+2))
195|(((7*(6+1))*(2+2))-1)
197|(((7*(6+1))*(2+2))+1)
147|((7*(6+1))*((2+2)-1))
245|((7*(6+1))*((2+2)+1))
168|((((6+1)*(7-1))*2)*2)
168|(((6+1)*(7-1))*(2*2))
168|(((6+1)*(7-1))*(2+2))
168|((((7-1)*2)*(6+1))*2)
168|((((7-1)*2)*2)*(6+1))
112|((((7-1)+2)*(6+1))*2)
112|((((7-1)+2)*2)*(6+1))
168|(((6+1)*(2*2))*(7-1))
168|(((7-1)*(2*2))*(6+1))
168|(((6+1)*(2+2))*(7-1))
168|(((7-1)*(2+2))*(6+1))
108|((((7+1)*(6+1))-2)*2)
112|(((7+1)*(6+1))*2)
110|((((7+1)*(6+1))*2)-2)
224|((((7+1)*(6+1))*2)*2)
114|((((7+1)*(6+1))*2)+2)
116|((((7+1)*(6+1))+2)*2)
224|(((7+1)*(6+1))*(2*2))
224|(((7+1)*(6+1))*(2+2))
112|(((7+1)*2)*(6+1))
110|((((7+1)*2)*(6+1))-2)
224|((((7+1)*2)*(6+1))*2)
114|((((7+1)*2)*(6+1))+2)
224|((((7+1)*2)*2)*(6+1))
126|((((7+1)*2)+2)*(6+1))
140|((((7+1)+2)*(6+1))*2)
140|((((7+1)+2)*2)*(6+1))
224|(((6+1)*(2*2))*(7+1))
224|(((7+1)*(2*2))*(6+1))
224|(((6+1)*(2+2))*(7+1))
224|(((7+1)*(2+2))*(6+1))
189|((((6+1)*(2*2))-1)*7)
203|((((6+1)*(2*2))+1)*7)
196|(((6+1)*(2*2))*7)
195|((((6+1)*(2*2))*7)-1)
197|((((6+1)*(2*2))*7)+1)
147|(((6+1)*((2*2)-1))*7)
147|((7*((2*2)-1))*(6+1))
245|(((6+1)*((2*2)+1))*7)
245|((7*((2*2)+1))*(6+1))
196|((7*(2*2))*(6+1))
195|(((7*(2*2))*(6+1))-1)
197|(((7*(2*2))*(6+1))+1)
189|(((7*(2*2))-1)*(6+1))
203|(((7*(2*2))+1)*(6+1))
189|((((6+1)*(2+2))-1)*7)
203|((((6+1)*(2+2))+1)*7)
196|(((6+1)*(2+2))*7)
195|((((6+1)*(2+2))*7)-1)
197|((((6+1)*(2+2))*7)+1)
147|(((6+1)*((2+2)-1))*7)
147|((7*((2+2)-1))*(6+1))
245|(((6+1)*((2+2)+1))*7)
245|((7*((2+2)+1))*(6+1))
196|((7*(2+2))*(6+1))
195|(((7*(2+2))*(6+1))-1)
197|(((7*(2+2))*(6+1))+1)
189|(((7*(2+2))-1)*(6+1))
203|(((7*(2+2))+1)*(6+1))
194|((((7*2)*(6+1))-1)*2)
198|((((7*2)*(6+1))+1)*2)
101|((((7*2)*(6+1))+1)+2)
196|(((7*2)*(6+1))*2)
195|((((7*2)*(6+1))*2)-1)
197|((((7*2)*(6+1))*2)+1)
100|(((7*2)*(6+1))+2)
101|((((7*2)*(6+1))+2)+1)
182|((((7*2)-1)*(6+1))*2)
182|((((7*2)-1)*2)*(6+1))
105|((((7*2)-1)+2)*(6+1))
105|(((7*2)+1)*(6+1))
103|((((7*2)+1)*(6+1))-2)
210|((((7*2)+1)*(6+1))*2)
107|((((7*2)+1)*(6+1))+2)
210|((((7*2)+1)*2)*(6+1))
119|((((7*2)+1)+2)*(6+1))
196|(((7*2)*2)*(6+1))
195|((((7*2)*2)*(6+1))-1)
197|((((7*2)*2)*(6+1))+1)
189|((((7*2)*2)-1)*(6+1))
203|((((7*2)*2)+1)*(6+1))
112|(((7*2)+2)*(6+1))
111|((((7*2)+2)*(6+1))-1)
113|((((7*2)+2)*(6+1))+1)
105|((((7*2)+2)-1)*(6+1))
119|((((7*2)+2)+1)*(6+1))
124|((((7+2)*(6+1))-1)*2)
128|((((7+2)*(6+1))+1)*2)
126|(((7+2)*(6+1))*2)
125|((((7+2)*(6+1))*2)-1)
127|((((7+2)*(6+1))*2)+1)
112|((((7+2)-1)*(6+1))*2)
112|((((7+2)-1)*2)*(6+1))
140|((((7+2)+1)*(6+1))*2)
140|((((7+2)+1)*2)*(6+1))
126|(((7+2)*2)*(6+1))
125|((((7+2)*2)*(6+1))-1)
127|((((7+2)*2)*(6+1))+1)
119|((((7+2)*2)-1)*(6+1))
133|((((7+2)*2)+1)*(6+1))
120|(((((7-1)-1)*2)*2)*6)
120|(((((7-1)-1)*2)*6)*2)
120|((6*2)*(((7-1)-1)*2))
120|(((6*((7-1)-1))*2)*2)
120|((6*((7-1)-1))*(2*2))
120|((6*((7-1)-1))*(2+2))
120|((((7-1)-1)*(2*2))*6)
120|((6*(2*2))*((7-1)-1))
120|((((7-1)-1)*(2+2))*6)
120|((6*(2+2))*((7-1)-1))
120|(((6*2)*((7-1)-1))*2)
120|(((6*2)*2)*((7-1)-1))
168|(((((7-1)+1)*2)*2)*6)
168|(((((7-1)+1)*2)*6)*2)
168|((((7-1)+1)*2)*(6*2))
112|((((7-1)+1)*2)*(6+2))
108|(((((7-1)+1)+2)*2)*6)
108|(((((7-1)+1)+2)*6)*2)
108|((6*2)*(((7-1)+1)+2))
168|(((((7-1)+1)*6)*2)*2)
168|((((7-1)+1)*6)*(2*2))
168|((((7-1)+1)*6)*(2+2))
168|((((7-1)+1)*(2*2))*6)
168|((6*(2*2))*((7-1)+1))
168|((((7-1)+1)*(2+2))*6)
168|((6*(2+2))*((7-1)+1))
168|(((6*2)*((7-1)+1))*2)
168|(((6*2)*2)*((7-1)+1))
112|(((6+2)*((7-1)+1))*2)
112|(((6+2)*2)*((7-1)+1))
132|(((((7-1)*2)-1)*2)*6)
132|(((((7-1)*2)-1)*6)*2)
132|((6*2)*(((7-1)*2)-1))
156|(((((7-1)*2)+1)*2)*6)
156|(((((7-1)*2)+1)*6)*2)
156|((((7-1)*2)+1)*(6*2))
104|((((7-1)*2)+1)*(6+2))
138|(((((7-1)*2)*2)-1)*6)
150|(((((7-1)*2)*2)+1)*6)
144|((((7-1)*2)*2)*6)
143|(((((7-1)*2)*2)*6)-1)
145|(((((7-1)*2)*2)*6)+1)
142|(((((7-1)*2)*6)-1)*2)
146|(((((7-1)*2)*6)+1)*2)
144|((((7-1)*2)*6)*2)
143|(((((7-1)*2)*6)*2)-1)
145|(((((7-1)*2)*6)*2)+1)
144|((6*2)*((7-1)*2))
143|(((6*2)*((7-1)*2))-1)
145|(((6*2)*((7-1)*2))+1)
132|(((7-1)*2)*((6*2)-1))
156|(((6*2)+1)*((7-1)*2))
108|(((7-1)*2)*((6+2)+1))
108|(((((7-1)+2)+1)*2)*6)
108|(((((7-1)+2)+1)*6)*2)
108|((6*2)*(((7-1)+2)+1))
102|(((((7-1)+2)*2)+1)*6)
104|(((6*2)+1)*((7-1)+2))
140|((((6*(7-1))-1)*2)*2)
140|(((6*(7-1))-1)*(2*2))
140|(((6*(7-1))-1)*(2+2))
148|((((6*(7-1))+1)*2)*2)
148|(((6*(7-1))+1)*(2*2))
148|(((6*(7-1))+1)*(2+2))
142|((((6*(7-1))*2)-1)*2)
146|((((6*(7-1))*2)+1)*2)
144|(((6*(7-1))*2)*2)
143|((((6*(7-1))*2)*2)-1)
145|((((6*(7-1))*2)*2)+1)
144|((6*(7-1))*(2*2))
143|(((6*(7-1))*(2*2))-1)
145|(((6*(7-1))*(2*2))+1)
108|((6*(7-1))*((2*2)-1))
180|((6*(7-1))*((2*2)+1))
144|((6*(7-1))*(2+2))
143|(((6*(7-1))*(2+2))-1)
145|(((6*(7-1))*(2+2))+1)
108|((6*(7-1))*((2+2)-1))
180|((6*(7-1))*((2+2)+1))
216|((((2+1)*2)*(7-1))*6)
138|((((7-1)*(2*2))-1)*6)
150|((((7-1)*(2*2))+1)*6)
144|(((7-1)*(2*2))*6)
143|((((7-1)*(2*2))*6)-1)
145|((((7-1)*(2*2))*6)+1)
108|(((7-1)*((2*2)-1))*6)
108|((6*((2*2)-1))*(7-1))
180|(((7-1)*((2*2)+1))*6)
180|((6*((2*2)+1))*(7-1))
144|((6*(2*2))*(7-1))
143|(((6*(2*2))*(7-1))-1)
145|(((6*(2*2))*(7-1))+1)
138|(((6*(2*2))-1)*(7-1))
150|(((6*(2*2))+1)*(7-1))
138|((((7-1)*(2+2))-1)*6)
150|((((7-1)*(2+2))+1)*6)
144|(((7-1)*(2+2))*6)
143|((((7-1)*(2+2))*6)-1)
145|((((7-1)*(2+2))*6)+1)
108|(((7-1)*((2+2)-1))*6)
108|((6*((2+2)-1))*(7-1))
180|(((7-1)*((2+2)+1))*6)
180|((6*((2+2)+1))*(7-1))
144|((6*(2+2))*(7-1))
143|(((6*(2+2))*(7-1))-1)
145|(((6*(2+2))*(7-1))+1)
138|(((6*(2+2))-1)*(7-1))
150|(((6*(2+2))+1)*(7-1))
142|((((6*2)*(7-1))-1)*2)
146|((((6*2)*(7-1))+1)*2)
144|(((6*2)*(7-1))*2)
143|((((6*2)*(7-1))*2)-1)
145|((((6*2)*(7-1))*2)+1)
132|((((6*2)-1)*(7-1))*2)
132|((((6*2)-1)*2)*(7-1))
156|((((6*2)+1)*(7-1))*2)
156|((((6*2)+1)*2)*(7-1))
144|(((6*2)*2)*(7-1))
143|((((6*2)*2)*(7-1))-1)
145|((((6*2)*2)*(7-1))+1)
138|((((6*2)*2)-1)*(7-1))
150|((((6*2)*2)+1)*(7-1))
108|((((6+2)+1)*(7-1))*2)
108|((((6+2)+1)*2)*(7-1))
102|((((6+2)*2)+1)*(7-1))
168|(((((7+1)-1)*2)*2)*6)
168|(((((7+1)-1)*2)*6)*2)
168|((((7+1)-1)*2)*(6*2))
112|((((7+1)-1)*2)*(6+2))
108|(((((7+1)-1)+2)*2)*6)
108|(((((7+1)-1)+2)*6)*2)
108|((6*2)*(((7+1)-1)+2))
168|(((((7+1)-1)*6)*2)*2)
168|((((7+1)-1)*6)*(2*2))
168|((((7+1)-1)*6)*(2+2))
168|((((7+1)-1)*(2*2))*6)
168|((6*(2*2))*((7+1)-1))
168|((((7+1)-1)*(2+2))*6)
168|((6*(2+2))*((7+1)-1))
168|(((6*2)*((7+1)-1))*2)
168|(((6*2)*2)*((7+1)-1))
112|(((6+2)*((7+1)-1))*2)
112|(((6+2)*2)*((7+1)-1))
216|(((((7+1)+1)*2)*2)*6)
120|(((((7+1)+1)*2)+2)*6)
108|((((7+1)+1)*2)*6)
106|(((((7+1)+1)*2)*6)-2)
216|(((((7+1)+1)*2)*6)*2)
110|(((((7+1)+1)*2)*6)+2)
216|((((7+1)+1)*2)*(6*2))
144|((((7+1)+1)*2)*(6+2))
132|(((((7+1)+1)+2)*2)*6)
132|(((((7+1)+1)+2)*6)*2)
132|((6*2)*(((7+1)+1)+2))
104|(((((7+1)+1)*6)-2)*2)
108|((((7+1)+1)*6)*2)
106|(((((7+1)+1)*6)*2)-2)
216|(((((7+1)+1)*6)*2)*2)
110|(((((7+1)+1)*6)*2)+2)
112|(((((7+1)+1)*6)+2)*2)
216|((((7+1)+1)*6)*(2*2))
216|((((7+1)+1)*6)*(2+2))
216|((((7+1)+1)*(2*2))*6)
216|((6*(2*2))*((7+1)+1))
216|((((7+1)+1)*(2+2))*6)
216|((6*(2+2))*((7+1)+1))
108|((6*2)*((7+1)+1))
106|(((6*2)*((7+1)+1))-2)
216|(((6*2)*((7+1)+1))*2)
110|(((6*2)*((7+1)+1))+2)
216|(((6*2)*2)*((7+1)+1))
126|(((6*2)+2)*((7+1)+1))
144|((((7+1)+1)*(6+2))*2)
144|(((6+2)*2)*((7+1)+1))
180|(((((7+1)*2)-1)*2)*6)
102|(((((7+1)*2)-1)+2)*6)
180|(((((7+1)*2)-1)*6)*2)
180|((((7+1)*2)-1)*(6*2))
120|((((7+1)*2)-1)*(6+2))
204|(((((7+1)*2)+1)*2)*6)
114|(((((7+1)*2)+1)+2)*6)
102|((((7+1)*2)+1)*6)
100|(((((7+1)*2)+1)*6)-2)
204|(((((7+1)*2)+1)*6)*2)
104|(((((7+1)*2)+1)*6)+2)
204|((((7+1)*2)+1)*(6*2))
136|((((7+1)*2)+1)*(6+2))
186|(((((7+1)*2)*2)-1)*6)
198|(((((7+1)*2)*2)+1)*6)
192|((((7+1)*2)*2)*6)
191|(((((7+1)*2)*2)*6)-1)
193|(((((7+1)*2)*2)*6)+1)
102|(((((7+1)*2)+2)-1)*6)
114|(((((7+1)*2)+2)+1)*6)
108|((((7+1)*2)+2)*6)
107|(((((7+1)*2)+2)*6)-1)
109|(((((7+1)*2)+2)*6)+1)
190|(((((7+1)*2)*6)-1)*2)
194|(((((7+1)*2)*6)+1)*2)
192|((((7+1)*2)*6)*2)
191|(((((7+1)*2)*6)*2)-1)
193|(((((7+1)*2)*6)*2)+1)
192|(((7+1)*2)*(6*2))
191|((((7+1)*2)*(6*2))-1)
193|((((7+1)*2)*(6*2))+1)
176|(((7+1)*2)*((6*2)-1))
208|(((7+1)*2)*((6*2)+1))
128|(((7+1)*2)*(6+2))
127|((((7+1)*2)*(6+2))-1)
129|((((7+1)*2)*(6+2))+1)
112|(((7+1)*2)*((6+2)-1))
144|(((7+1)*2)*((6+2)+1))
108|(((((7+1)+2)-1)*2)*6)
108|(((((7+1)+2)-1)*6)*2)
108|((6*2)*(((7+1)+2)-1))
132|(((((7+1)+2)+1)*2)*6)
132|(((((7+1)+2)+1)*6)*2)
132|((6*2)*(((7+1)+2)+1))
114|(((((7+1)+2)*2)-1)*6)
126|(((((7+1)+2)*2)+1)*6)
120|((((7+1)+2)*2)*6)
119|(((((7+1)+2)*2)*6)-1)
121|(((((7+1)+2)*2)*6)+1)
118|(((((7+1)+2)*6)-1)*2)
122|(((((7+1)+2)*6)+1)*2)
120|((((7+1)+2)*6)*2)
119|(((((7+1)+2)*6)*2)-1)
121|(((((7+1)+2)*6)*2)+1)
100|(((6-1)*2)*((7+1)+2))
120|((6*2)*((7+1)+2))
119|(((6*2)*((7+1)+2))-1)
121|(((6*2)*((7+1)+2))+1)
110|(((6*2)-1)*((7+1)+2))
130|(((6*2)+1)*((7+1)+2))
188|(((((7+1)*6)-1)*2)*2)
188|((((7+1)*6)-1)*(2*2))
188|((((7+1)*6)-1)*(2+2))
196|(((((7+1)*6)+1)*2)*2)
100|(((((7+1)*6)+1)*2)+2)
102|(((((7+1)*6)+1)+2)*2)
196|((((7+1)*6)+1)*(2*2))
196|((((7+1)*6)+1)*(2+2))
190|(((((7+1)*6)*2)-1)*2)
194|(((((7+1)*6)*2)+1)*2)
192|((((7+1)*6)*2)*2)
191|(((((7+1)*6)*2)*2)-1)
193|(((((7+1)*6)*2)*2)+1)
102|(((((7+1)*6)+2)+1)*2)
100|((((7+1)*6)+2)*2)
101|(((((7+1)*6)+2)*2)+1)
192|(((7+1)*6)*(2*2))
191|((((7+1)*6)*(2*2))-1)
193|((((7+1)*6)*(2*2))+1)
144|(((7+1)*6)*((2*2)-1))
240|(((7+1)*6)*((2*2)+1))
192|(((7+1)*6)*(2+2))
191|((((7+1)*6)*(2+2))-1)
193|((((7+1)*6)*(2+2))+1)
144|(((7+1)*6)*((2+2)-1))
240|(((7+1)*6)*((2+2)+1))
186|((((7+1)*(2*2))-1)*6)
198|((((7+1)*(2*2))+1)*6)
192|(((7+1)*(2*2))*6)
191|((((7+1)*(2*2))*6)-1)
193|((((7+1)*(2*2))*6)+1)
144|(((7+1)*((2*2)-1))*6)
144|((6*((2*2)-1))*(7+1))
240|(((7+1)*((2*2)+1))*6)
240|((6*((2*2)+1))*(7+1))
192|((6*(2*2))*(7+1))
191|(((6*(2*2))*(7+1))-1)
193|(((6*(2*2))*(7+1))+1)
184|(((6*(2*2))-1)*(7+1))
200|(((6*(2*2))+1)*(7+1))
186|((((7+1)*(2+2))-1)*6)
198|((((7+1)*(2+2))+1)*6)
192|(((7+1)*(2+2))*6)
191|((((7+1)*(2+2))*6)-1)
193|((((7+1)*(2+2))*6)+1)
144|(((7+1)*((2+2)-1))*6)
144|((6*((2+2)-1))*(7+1))
240|(((7+1)*((2+2)+1))*6)
240|((6*((2+2)+1))*(7+1))
192|((6*(2+2))*(7+1))
191|(((6*(2+2))*(7+1))-1)
193|(((6*(2+2))*(7+1))+1)
184|(((6*(2+2))-1)*(7+1))
200|(((6*(2+2))+1)*(7+1))
190|((((6*2)*(7+1))-1)*2)
194|((((6*2)*(7+1))+1)*2)
192|(((6*2)*(7+1))*2)
191|((((6*2)*(7+1))*2)-1)
193|((((6*2)*(7+1))*2)+1)
176|((((6*2)-1)*(7+1))*2)
176|((((6*2)-1)*2)*(7+1))
104|((((6*2)-1)+2)*(7+1))
104|(((6*2)+1)*(7+1))
102|((((6*2)+1)*(7+1))-2)
208|((((6*2)+1)*(7+1))*2)
106|((((6*2)+1)*(7+1))+2)
208|((((6*2)+1)*2)*(7+1))
120|((((6*2)+1)+2)*(7+1))
192|(((6*2)*2)*(7+1))
191|((((6*2)*2)*(7+1))-1)
193|((((6*2)*2)*(7+1))+1)
184|((((6*2)*2)-1)*(7+1))
200|((((6*2)*2)+1)*(7+1))
112|(((6*2)+2)*(7+1))
111|((((6*2)+2)*(7+1))-1)
113|((((6*2)+2)*(7+1))+1)
104|((((6*2)+2)-1)*(7+1))
120|((((6*2)+2)+1)*(7+1))
126|((((6+2)*(7+1))-1)*2)
130|((((6+2)*(7+1))+1)*2)
128|(((6+2)*(7+1))*2)
127|((((6+2)*(7+1))*2)-1)
129|((((6+2)*(7+1))*2)+1)
112|(((7+1)*((6+2)-1))*2)
112|((((6+2)-1)*2)*(7+1))
144|((((6+2)+1)*(7+1))*2)
144|((((6+2)+1)*2)*(7+1))
128|(((6+2)*2)*(7+1))
127|((((6+2)*2)*(7+1))-1)
129|((((6+2)*2)*(7+1))+1)
120|((((6+2)*2)-1)*(7+1))
136|((((6+2)*2)+1)*(7+1))
100|(((6-1)*2)*((7+2)+1))
175|(((6-1)*((2*2)+1))*7)
175|(((6-1)*((2+2)+1))*7)
126|((6*(((2/2)+1)+1))*7)
126|((7*(((2/2)+1)+1))*6)
126|((7*6)*(((2/2)+1)+1))
168|((6*(((2*2)-1)+1))*7)
168|((7*(((2*2)-1)+1))*6)
168|((7*6)*(((2*2)-1)+1))
119|(((6*((2*2)-1))-1)*7)
133|(((6*((2*2)-1))+1)*7)
126|((6*((2*2)-1))*7)
125|(((6*((2*2)-1))*7)-1)
127|(((6*((2*2)-1))*7)+1)
120|(((7*((2*2)-1))-1)*6)
132|(((7*((2*2)-1))+1)*6)
126|((7*((2*2)-1))*6)
125|(((7*((2*2)-1))*6)-1)
127|(((7*((2*2)-1))*6)+1)
126|((7*6)*((2*2)-1))
125|(((7*6)*((2*2)-1))-1)
127|(((7*6)*((2*2)-1))+1)
123|(((7*6)-1)*((2*2)-1))
129|(((7*6)+1)*((2*2)-1))
168|((6*(((2*2)+1)-1))*7)
168|((7*(((2*2)+1)-1))*6)
168|((7*6)*(((2*2)+1)-1))
252|((6*(((2*2)+1)+1))*7)
252|((7*(((2*2)+1)+1))*6)
252|((7*6)*(((2*2)+1)+1))
203|(((6*((2*2)+1))-1)*7)
217|(((6*((2*2)+1))+1)*7)
210|((6*((2*2)+1))*7)
209|(((6*((2*2)+1))*7)-1)
211|(((6*((2*2)+1))*7)+1)
204|(((7*((2*2)+1))-1)*6)
216|(((7*((2*2)+1))+1)*6)
210|((7*((2*2)+1))*6)
209|(((7*((2*2)+1))*6)-1)
211|(((7*((2*2)+1))*6)+1)
210|((7*6)*((2*2)+1))
209|(((7*6)*((2*2)+1))-1)
211|(((7*6)*((2*2)+1))+1)
205|(((7*6)-1)*((2*2)+1))
215|(((7*6)+1)*((2*2)+1))
154|((((6*(2*2))-1)-1)*7)
168|((((6*(2*2))-1)+1)*7)
161|(((6*(2*2))-1)*7)
160|((((6*(2*2))-1)*7)-1)
162|((((6*(2*2))-1)*7)+1)
168|((((6*(2*2))+1)-1)*7)
182|((((6*(2*2))+1)+1)*7)
175|(((6*(2*2))+1)*7)
174|((((6*(2*2))+1)*7)-1)
176|((((6*(2*2))+1)*7)+1)
167|(((6*(2*2))*7)-1)
166|((((6*(2*2))*7)-1)-1)
168|((((6*(2*2))*7)-1)+1)
169|(((6*(2*2))*7)+1)
168|((((6*(2*2))*7)+1)-1)
170|((((6*(2*2))*7)+1)+1)
156|((((7*(2*2))-1)-1)*6)
168|((((7*(2*2))-1)+1)*6)
162|(((7*(2*2))-1)*6)
161|((((7*(2*2))-1)*6)-1)
163|((((7*(2*2))-1)*6)+1)
168|((((7*(2*2))+1)-1)*6)
180|((((7*(2*2))+1)+1)*6)
174|(((7*(2*2))+1)*6)
173|((((7*(2*2))+1)*6)-1)
175|((((7*(2*2))+1)*6)+1)
167|(((7*(2*2))*6)-1)
166|((((7*(2*2))*6)-1)-1)
168|((((7*(2*2))*6)-1)+1)
169|(((7*(2*2))*6)+1)
168|((((7*(2*2))*6)+1)-1)
170|((((7*(2*2))*6)+1)+1)
160|((((7*6)-1)-1)*(2*2))
168|((((7*6)-1)+1)*(2*2))
164|(((7*6)-1)*(2*2))
163|((((7*6)-1)*(2*2))-1)
165|((((7*6)-1)*(2*2))+1)
168|((((7*6)+1)-1)*(2*2))
176|((((7*6)+1)+1)*(2*2))
172|(((7*6)+1)*(2*2))
171|((((7*6)+1)*(2*2))-1)
173|((((7*6)+1)*(2*2))+1)
167|(((7*6)*(2*2))-1)
166|((((7*6)*(2*2))-1)-1)
168|((((7*6)*(2*2))-1)+1)
169|(((7*6)*(2*2))+1)
168|((((7*6)*(2*2))+1)-1)
170|((((7*6)*(2*2))+1)+1)
168|((6*(((2+2)-1)+1))*7)
168|((7*(((2+2)-1)+1))*6)
168|((7*6)*(((2+2)-1)+1))
119|(((6*((2+2)-1))-1)*7)
133|(((6*((2+2)-1))+1)*7)
126|((6*((2+2)-1))*7)
125|(((6*((2+2)-1))*7)-1)
127|(((6*((2+2)-1))*7)+1)
120|(((7*((2+2)-1))-1)*6)
132|(((7*((2+2)-1))+1)*6)
126|((7*((2+2)-1))*6)
125|(((7*((2+2)-1))*6)-1)
127|(((7*((2+2)-1))*6)+1)
126|((7*6)*((2+2)-1))
125|(((7*6)*((2+2)-1))-1)
127|(((7*6)*((2+2)-1))+1)
123|(((7*6)-1)*((2+2)-1))
129|(((7*6)+1)*((2+2)-1))
168|((6*(((2+2)+1)-1))*7)
168|((7*(((2+2)+1)-1))*6)
168|((7*6)*(((2+2)+1)-1))
252|((6*(((2+2)+1)+1))*7)
252|((7*(((2+2)+1)+1))*6)
252|((7*6)*(((2+2)+1)+1))
203|(((6*((2+2)+1))-1)*7)
217|(((6*((2+2)+1))+1)*7)
210|((6*((2+2)+1))*7)
209|(((6*((2+2)+1))*7)-1)
211|(((6*((2+2)+1))*7)+1)
204|(((7*((2+2)+1))-1)*6)
216|(((7*((2+2)+1))+1)*6)
210|((7*((2+2)+1))*6)
209|(((7*((2+2)+1))*6)-1)
211|(((7*((2+2)+1))*6)+1)
210|((7*6)*((2+2)+1))
209|(((7*6)*((2+2)+1))-1)
211|(((7*6)*((2+2)+1))+1)
205|(((7*6)-1)*((2+2)+1))
215|(((7*6)+1)*((2+2)+1))
154|((((6*(2+2))-1)-1)*7)
168|((((6*(2+2))-1)+1)*7)
161|(((6*(2+2))-1)*7)
160|((((6*(2+2))-1)*7)-1)
162|((((6*(2+2))-1)*7)+1)
168|((((6*(2+2))+1)-1)*7)
182|((((6*(2+2))+1)+1)*7)
175|(((6*(2+2))+1)*7)
174|((((6*(2+2))+1)*7)-1)
176|((((6*(2+2))+1)*7)+1)
167|(((6*(2+2))*7)-1)
166|((((6*(2+2))*7)-1)-1)
168|((((6*(2+2))*7)-1)+1)
169|(((6*(2+2))*7)+1)
168|((((6*(2+2))*7)+1)-1)
170|((((6*(2+2))*7)+1)+1)
156|((((7*(2+2))-1)-1)*6)
168|((((7*(2+2))-1)+1)*6)
162|(((7*(2+2))-1)*6)
161|((((7*(2+2))-1)*6)-1)
163|((((7*(2+2))-1)*6)+1)
168|((((7*(2+2))+1)-1)*6)
180|((((7*(2+2))+1)+1)*6)
174|(((7*(2+2))+1)*6)
173|((((7*(2+2))+1)*6)-1)
175|((((7*(2+2))+1)*6)+1)
167|(((7*(2+2))*6)-1)
166|((((7*(2+2))*6)-1)-1)
168|((((7*(2+2))*6)-1)+1)
169|(((7*(2+2))*6)+1)
168|((((7*(2+2))*6)+1)-1)
170|((((7*(2+2))*6)+1)+1)
160|((((7*6)-1)-1)*(2+2))
168|((((7*6)-1)+1)*(2+2))
164|(((7*6)-1)*(2+2))
163|((((7*6)-1)*(2+2))-1)
165|((((7*6)-1)*(2+2))+1)
168|((((7*6)+1)-1)*(2+2))
176|((((7*6)+1)+1)*(2+2))
172|(((7*6)+1)*(2+2))
171|((((7*6)+1)*(2+2))-1)
173|((((7*6)+1)*(2+2))+1)
167|(((7*6)*(2+2))-1)
166|((((7*6)*(2+2))-1)-1)
168|((((7*6)*(2+2))-1)+1)
169|(((7*6)*(2+2))+1)
168|((((7*6)*(2+2))+1)-1)
170|((((7*6)*(2+2))+1)+1)
140|(((((6*2)-1)-1)*2)*7)
140|(((((6*2)-1)-1)*7)*2)
140|((7*2)*(((6*2)-1)-1))
168|(((((6*2)-1)+1)*2)*7)
168|(((((6*2)-1)+1)*7)*2)
168|((7*2)*(((6*2)-1)+1))
108|((((6*2)-1)+1)*(7+2))
147|(((((6*2)-1)*2)-1)*7)
161|(((((6*2)-1)*2)+1)*7)
154|((((6*2)-1)*2)*7)
153|(((((6*2)-1)*2)*7)-1)
155|(((((6*2)-1)*2)*7)+1)
152|(((((6*2)-1)*7)-1)*2)
156|(((((6*2)-1)*7)+1)*2)
154|((((6*2)-1)*7)*2)
153|(((((6*2)-1)*7)*2)-1)
155|(((((6*2)-1)*7)*2)+1)
154|((7*2)*((6*2)-1))
153|(((7*2)*((6*2)-1))-1)
155|(((7*2)*((6*2)-1))+1)
143|(((7*2)-1)*((6*2)-1))
165|(((7*2)+1)*((6*2)-1))
100|((((6*2)-1)*(7+2))+1)
110|(((6*2)-1)*((7+2)+1))
168|(((((6*2)+1)-1)*2)*7)
168|(((((6*2)+1)-1)*7)*2)
168|((7*2)*(((6*2)+1)-1))
108|((((6*2)+1)-1)*(7+2))
196|(((((6*2)+1)+1)*2)*7)
112|(((((6*2)+1)+1)+2)*7)
196|(((((6*2)+1)+1)*7)*2)
100|(((((6*2)+1)+1)*7)+2)
196|((7*2)*(((6*2)+1)+1))
126|((((6*2)+1)+1)*(7+2))
175|(((((6*2)+1)*2)-1)*7)
189|(((((6*2)+1)*2)+1)*7)
182|((((6*2)+1)*2)*7)
181|(((((6*2)+1)*2)*7)-1)
183|(((((6*2)+1)*2)*7)+1)
112|(((((6*2)+1)+2)+1)*7)
105|((((6*2)+1)+2)*7)
104|(((((6*2)+1)+2)*7)-1)
106|(((((6*2)+1)+2)*7)+1)
180|(((((6*2)+1)*7)-1)*2)
184|(((((6*2)+1)*7)+1)*2)
182|((((6*2)+1)*7)*2)
181|(((((6*2)+1)*7)*2)-1)
183|(((((6*2)+1)*7)*2)+1)
182|((7*2)*((6*2)+1))
181|(((7*2)*((6*2)+1))-1)
183|(((7*2)*((6*2)+1))+1)
169|(((7*2)-1)*((6*2)+1))
195|(((7*2)+1)*((6*2)+1))
117|(((6*2)+1)*(7+2))
116|((((6*2)+1)*(7+2))-1)
118|((((6*2)+1)*(7+2))+1)
104|(((6*2)+1)*((7+2)-1))
130|(((6*2)+1)*((7+2)+1))
169|(((6*2)+1)*((7*2)-1))
154|(((((6*2)*2)-1)-1)*7)
168|(((((6*2)*2)-1)+1)*7)
161|((((6*2)*2)-1)*7)
160|(((((6*2)*2)-1)*7)-1)
162|(((((6*2)*2)-1)*7)+1)
168|(((((6*2)*2)+1)-1)*7)
182|(((((6*2)*2)+1)+1)*7)
175|((((6*2)*2)+1)*7)
174|(((((6*2)*2)+1)*7)-1)
176|(((((6*2)*2)+1)*7)+1)
167|((((6*2)*2)*7)-1)
166|(((((6*2)*2)*7)-1)-1)
168|(((((6*2)*2)*7)-1)+1)
169|((((6*2)*2)*7)+1)
168|(((((6*2)*2)*7)+1)-1)
170|(((((6*2)*2)*7)+1)+1)
112|(((((6*2)+2)+1)+1)*7)
105|((((6*2)+2)+1)*7)
104|(((((6*2)+2)+1)*7)-1)
106|(((((6*2)+2)+1)*7)+1)
100|(((((6*2)+2)*7)+1)+1)
164|(((((6*2)*7)-1)-1)*2)
168|(((((6*2)*7)-1)+1)*2)
166|((((6*2)*7)-1)*2)
165|(((((6*2)*7)-1)*2)-1)
167|(((((6*2)*7)-1)*2)+1)
168|(((((6*2)*7)+1)-1)*2)
172|(((((6*2)*7)+1)+1)*2)
170|((((6*2)*7)+1)*2)
169|(((((6*2)*7)+1)*2)-1)
171|(((((6*2)*7)+1)*2)+1)
167|((((6*2)*7)*2)-1)
166|(((((6*2)*7)*2)-1)-1)
168|(((((6*2)*7)*2)-1)+1)
169|((((6*2)*7)*2)+1)
168|(((((6*2)*7)*2)+1)-1)
170|(((((6*2)*7)*2)+1)+1)
144|((6*2)*(((7*2)-1)-1))
168|((((7*2)-1)+1)*(6*2))
156|(((7*2)-1)*(6*2))
155|((((7*2)-1)*(6*2))-1)
157|((((7*2)-1)*(6*2))+1)
168|((((7*2)+1)-1)*(6*2))
192|((((7*2)+1)+1)*(6*2))
180|(((7*2)+1)*(6*2))
179|((((7*2)+1)*(6*2))-1)
181|((((7*2)+1)*(6*2))+1)
167|(((7*2)*(6*2))-1)
166|((((7*2)*(6*2))-1)-1)
168|((((7*2)*(6*2))-1)+1)
169|(((7*2)*(6*2))+1)
168|((((7*2)*(6*2))+1)-1)
170|((((7*2)*(6*2))+1)+1)
108|((6*2)*(((7+2)-1)+1))
108|((6*2)*(((7+2)+1)-1))
132|((6*2)*(((7+2)+1)+1))
120|((6*2)*((7+2)+1))
119|(((6*2)*((7+2)+1))-1)
121|(((6*2)*((7+2)+1))+1)
107|(((6*2)*(7+2))-1)
106|((((6*2)*(7+2))-1)-1)
108|((((6*2)*(7+2))-1)+1)
109|(((6*2)*(7+2))+1)
108|((((6*2)*(7+2))+1)-1)
110|((((6*2)*(7+2))+1)+1)
112|(((((6+2)-1)+1)*2)*7)
112|(((((6+2)-1)+1)*7)*2)
112|((7*2)*(((6+2)-1)+1))
105|(((((6+2)-1)*2)+1)*7)
100|(((7*((6+2)-1))+1)*2)
105|(((7*2)+1)*((6+2)-1))
112|(((((6+2)+1)-1)*2)*7)
112|(((((6+2)+1)-1)*7)*2)
112|((7*2)*(((6+2)+1)-1))
140|(((((6+2)+1)+1)*2)*7)
140|(((((6+2)+1)+1)*7)*2)
140|((7*2)*(((6+2)+1)+1))
119|(((((6+2)+1)*2)-1)*7)
133|(((((6+2)+1)*2)+1)*7)
126|((((6+2)+1)*2)*7)
125|(((((6+2)+1)*2)*7)-1)
127|(((((6+2)+1)*2)*7)+1)
124|(((((6+2)+1)*7)-1)*2)
128|(((((6+2)+1)*7)+1)*2)
126|((((6+2)+1)*7)*2)
125|(((((6+2)+1)*7)*2)-1)
127|(((((6+2)+1)*7)*2)+1)
126|((7*2)*((6+2)+1))
125|(((7*2)*((6+2)+1))-1)
127|(((7*2)*((6+2)+1))+1)
117|(((7*2)-1)*((6+2)+1))
135|(((7*2)+1)*((6+2)+1))
112|(((((6+2)*2)-1)+1)*7)
105|((((6+2)*2)-1)*7)
104|(((((6+2)*2)-1)*7)-1)
106|(((((6+2)*2)-1)*7)+1)
112|(((((6+2)*2)+1)-1)*7)
126|(((((6+2)*2)+1)+1)*7)
119|((((6+2)*2)+1)*7)
118|(((((6+2)*2)+1)*7)-1)
120|(((((6+2)*2)+1)*7)+1)
111|((((6+2)*2)*7)-1)
110|(((((6+2)*2)*7)-1)-1)
112|(((((6+2)*2)*7)-1)+1)
113|((((6+2)*2)*7)+1)
112|(((((6+2)*2)*7)+1)-1)
114|(((((6+2)*2)*7)+1)+1)
108|(((((6+2)*7)-1)-1)*2)
112|(((((6+2)*7)-1)+1)*2)
110|((((6+2)*7)-1)*2)
109|(((((6+2)*7)-1)*2)-1)
111|(((((6+2)*7)-1)*2)+1)
112|(((((6+2)*7)+1)-1)*2)
116|(((((6+2)*7)+1)+1)*2)
114|((((6+2)*7)+1)*2)
113|(((((6+2)*7)+1)*2)-1)
115|(((((6+2)*7)+1)*2)+1)
111|((((6+2)*7)*2)-1)
110|(((((6+2)*7)*2)-1)-1)
112|(((((6+2)*7)*2)-1)+1)
113|((((6+2)*7)*2)+1)
112|(((((6+2)*7)*2)+1)-1)
114|(((((6+2)*7)*2)+1)+1)
112|((((7*2)-1)+1)*(6+2))
104|(((7*2)-1)*(6+2))
103|((((7*2)-1)*(6+2))-1)
105|((((7*2)-1)*(6+2))+1)
112|((((7*2)+1)-1)*(6+2))
128|((((7*2)+1)+1)*(6+2))
120|(((7*2)+1)*(6+2))
119|((((7*2)+1)*(6+2))-1)
121|((((7*2)+1)*(6+2))+1)
111|(((7*2)*(6+2))-1)
110|((((7*2)*(6+2))-1)-1)
112|((((7*2)*(6+2))-1)+1)
113|(((7*2)*(6+2))+1)
112|((((7*2)*(6+2))+1)-1)
114|((((7*2)*(6+2))+1)+1)
144|(((((7*2)-1)-1)*2)*6)
144|(((((7*2)-1)-1)*6)*2)
168|(((((7*2)-1)+1)*2)*6)
168|(((((7*2)-1)+1)*6)*2)
150|(((((7*2)-1)*2)-1)*6)
162|(((((7*2)-1)*2)+1)*6)
156|((((7*2)-1)*2)*6)
155|(((((7*2)-1)*2)*6)-1)
157|(((((7*2)-1)*2)*6)+1)
154|(((((7*2)-1)*6)-1)*2)
158|(((((7*2)-1)*6)+1)*2)
156|((((7*2)-1)*6)*2)
155|(((((7*2)-1)*6)*2)-1)
157|(((((7*2)-1)*6)*2)+1)
168|(((((7*2)+1)-1)*2)*6)
168|(((((7*2)+1)-1)*6)*2)
192|(((((7*2)+1)+1)*2)*6)
108|(((((7*2)+1)+1)+2)*6)
192|(((((7*2)+1)+1)*6)*2)
174|(((((7*2)+1)*2)-1)*6)
186|(((((7*2)+1)*2)+1)*6)
180|((((7*2)+1)*2)*6)
179|(((((7*2)+1)*2)*6)-1)
181|(((((7*2)+1)*2)*6)+1)
108|(((((7*2)+1)+2)+1)*6)
102|((((7*2)+1)+2)*6)
101|(((((7*2)+1)+2)*6)-1)
103|(((((7*2)+1)+2)*6)+1)
178|(((((7*2)+1)*6)-1)*2)
182|(((((7*2)+1)*6)+1)*2)
180|((((7*2)+1)*6)*2)
179|(((((7*2)+1)*6)*2)-1)
181|(((((7*2)+1)*6)*2)+1)
156|(((((7*2)*2)-1)-1)*6)
168|(((((7*2)*2)-1)+1)*6)
162|((((7*2)*2)-1)*6)
161|(((((7*2)*2)-1)*6)-1)
163|(((((7*2)*2)-1)*6)+1)
168|(((((7*2)*2)+1)-1)*6)
180|(((((7*2)*2)+1)+1)*6)
174|((((7*2)*2)+1)*6)
173|(((((7*2)*2)+1)*6)-1)
175|(((((7*2)*2)+1)*6)+1)
167|((((7*2)*2)*6)-1)
166|(((((7*2)*2)*6)-1)-1)
168|(((((7*2)*2)*6)-1)+1)
169|((((7*2)*2)*6)+1)
168|(((((7*2)*2)*6)+1)-1)
170|(((((7*2)*2)*6)+1)+1)
108|(((((7*2)+2)+1)+1)*6)
102|((((7*2)+2)+1)*6)
101|(((((7*2)+2)+1)*6)-1)
103|(((((7*2)+2)+1)*6)+1)
164|(((((7*2)*6)-1)-1)*2)
168|(((((7*2)*6)-1)+1)*2)
166|((((7*2)*6)-1)*2)
165|(((((7*2)*6)-1)*2)-1)
167|(((((7*2)*6)-1)*2)+1)
168|(((((7*2)*6)+1)-1)*2)
172|(((((7*2)*6)+1)+1)*2)
170|((((7*2)*6)+1)*2)
169|(((((7*2)*6)+1)*2)-1)
171|(((((7*2)*6)+1)*2)+1)
167|((((7*2)*6)*2)-1)
166|(((((7*2)*6)*2)-1)-1)
168|(((((7*2)*6)*2)-1)+1)
169|((((7*2)*6)*2)+1)
168|(((((7*2)*6)*2)+1)-1)
170|(((((7*2)*6)*2)+1)+1)
108|(((((7+2)-1)+1)*2)*6)
108|(((((7+2)-1)+1)*6)*2)
102|(((((7+2)-1)*2)+1)*6)
108|(((((7+2)+1)-1)*2)*6)
108|(((((7+2)+1)-1)*6)*2)
132|(((((7+2)+1)+1)*2)*6)
132|(((((7+2)+1)+1)*6)*2)
114|(((((7+2)+1)*2)-1)*6)
126|(((((7+2)+1)*2)+1)*6)
120|((((7+2)+1)*2)*6)
119|(((((7+2)+1)*2)*6)-1)
121|(((((7+2)+1)*2)*6)+1)
118|(((((7+2)+1)*6)-1)*2)
122|(((((7+2)+1)*6)+1)*2)
120|((((7+2)+1)*6)*2)
119|(((((7+2)+1)*6)*2)-1)
121|(((((7+2)+1)*6)*2)+1)
108|(((((7+2)*2)-1)+1)*6)
102|((((7+2)*2)-1)*6)
101|(((((7+2)*2)-1)*6)-1)
103|(((((7+2)*2)-1)*6)+1)
108|(((((7+2)*2)+1)-1)*6)
120|(((((7+2)*2)+1)+1)*6)
114|((((7+2)*2)+1)*6)
113|(((((7+2)*2)+1)*6)-1)
115|(((((7+2)*2)+1)*6)+1)
107|((((7+2)*2)*6)-1)
106|(((((7+2)*2)*6)-1)-1)
108|(((((7+2)*2)*6)-1)+1)
109|((((7+2)*2)*6)+1)
108|(((((7+2)*2)*6)+1)-1)
110|(((((7+2)*2)*6)+1)+1)
104|(((((7+2)*6)-1)-1)*2)
108|(((((7+2)*6)-1)+1)*2)
106|((((7+2)*6)-1)*2)
105|(((((7+2)*6)-1)*2)-1)
107|(((((7+2)*6)-1)*2)+1)
108|(((((7+2)*6)+1)-1)*2)
112|(((((7+2)*6)+1)+1)*2)
110|((((7+2)*6)+1)*2)
109|(((((7+2)*6)+1)*2)-1)
111|(((((7+2)*6)+1)*2)+1)
107|((((7+2)*6)*2)-1)
106|(((((7+2)*6)*2)-1)-1)
108|(((((7+2)*6)*2)-1)+1)
109|((((7+2)*6)*2)+1)
108|(((((7+2)*6)*2)+1)-1)
110|(((((7+2)*6)*2)+1)+1)
160|(((((7*6)-1)-1)*2)*2)
168|(((((7*6)-1)+1)*2)*2)
162|(((((7*6)-1)*2)-1)*2)
166|(((((7*6)-1)*2)+1)*2)
164|((((7*6)-1)*2)*2)
163|(((((7*6)-1)*2)*2)-1)
165|(((((7*6)-1)*2)*2)+1)
168|(((((7*6)+1)-1)*2)*2)
176|(((((7*6)+1)+1)*2)*2)
170|(((((7*6)+1)*2)-1)*2)
174|(((((7*6)+1)*2)+1)*2)
172|((((7*6)+1)*2)*2)
171|(((((7*6)+1)*2)*2)-1)
173|(((((7*6)+1)*2)*2)+1)
164|(((((7*6)*2)-1)-1)*2)
168|(((((7*6)*2)-1)+1)*2)
166|((((7*6)*2)-1)*2)
165|(((((7*6)*2)-1)*2)-1)
167|(((((7*6)*2)-1)*2)+1)
168|(((((7*6)*2)+1)-1)*2)
172|(((((7*6)*2)+1)+1)*2)
170|((((7*6)*2)+1)*2)
169|(((((7*6)*2)+1)*2)-1)
171|(((((7*6)*2)+1)*2)+1)
167|((((7*6)*2)*2)-1)
166|(((((7*6)*2)*2)-1)-1)
168|(((((7*6)*2)*2)-1)+1)
169|((((7*6)*2)*2)+1)
168|(((((7*6)*2)*2)+1)-1)
170|(((((7*6)*2)*2)+1)+1)