144|((6*(2+(2/(1+1))))*8)
144|((8*(2+(2/(1+1))))*6)
144|((8*6)*(2+(2/(1+1))))
112|(((6+(2/(1+1)))*2)*8)
112|((8*(6+(2/(1+1))))*2)
112|((8*2)*(6+(2/(1+1))))
108|(((8+(2/(1+1)))*2)*6)
108|(((8+(2/(1+1)))*6)*2)
108|((6*2)*(8+(2/(1+1))))
104|(((6*2)+(2/(1+1)))*8)
102|(((8*2)+(2/(1+1)))*6)
384|((((2*(1+1))*2)*6)*8)
112|((((2*(1+1))*2)+6)*8)
384|((8*((2*(1+1))*2))*6)
384|((8*6)*((2*(1+1))*2))
112|((8+6)*((2*(1+1))*2))
288|((6*((2*(1+1))+2))*8)
288|((8*((2*(1+1))+2))*6)
288|((8*6)*((2*(1+1))+2))
176|(((6*(2*(1+1)))-2)*8)
384|(((6*(2*(1+1)))*2)*8)
208|(((6*(2*(1+1)))+2)*8)
192|((6*(2*(1+1)))*8)
190|(((6*(2*(1+1)))*8)-2)
384|(((6*(2*(1+1)))*8)*2)
194|(((6*(2*(1+1)))*8)+2)
144|((6*(2*(1+1)))*(8-2))
384|((6*(2*(1+1)))*(8*2))
240|((6*(2*(1+1)))*(8+2))
160|(((6+(2*(1+1)))*2)*8)
160|(((6+(2*(1+1)))*8)*2)
160|((8*2)*(6+(2*(1+1))))
100|((8+2)*(6+(2*(1+1))))
180|(((8*(2*(1+1)))-2)*6)
384|(((8*(2*(1+1)))*2)*6)
204|(((8*(2*(1+1)))+2)*6)
192|((8*(2*(1+1)))*6)
190|(((8*(2*(1+1)))*6)-2)
384|(((8*(2*(1+1)))*6)*2)
194|(((8*(2*(1+1)))*6)+2)
128|((8*(2*(1+1)))*(6-2))
384|((8*(2*(1+1)))*(6*2))
256|((8*(2*(1+1)))*(6+2))
144|(((8+(2*(1+1)))*2)*6)
144|(((8+(2*(1+1)))*6)*2)
144|((6*2)*(8+(2*(1+1))))
128|(((6-2)*(2*(1+1)))*8)
128|((8*(6-2))*(2*(1+1)))
384|(((6*2)*(2*(1+1)))*8)
128|(((6*2)+(2*(1+1)))*8)
384|(((6*2)*8)*(2*(1+1)))
100|(((6*2)*8)+(2*(1+1)))
256|(((6+2)*(2*(1+1)))*8)
256|((8*(6+2))*(2*(1+1)))
144|(((8-2)*(2*(1+1)))*6)
144|((6*(8-2))*(2*(1+1)))
384|(((8*2)*(2*(1+1)))*6)
120|(((8*2)+(2*(1+1)))*6)
384|(((8*2)*6)*(2*(1+1)))
100|(((8*2)*6)+(2*(1+1)))
240|(((8+2)*(2*(1+1)))*6)
240|(((8+2)*6)*(2*(1+1)))
192|((8*6)*(2*(1+1)))
190|(((8*6)*(2*(1+1)))-2)
384|(((8*6)*(2*(1+1)))*2)
194|(((8*6)*(2*(1+1)))+2)
104|(((8*6)+(2*(1+1)))*2)
184|(((8*6)-2)*(2*(1+1)))
384|(((8*6)*2)*(2*(1+1)))
100|(((8*6)*2)+(2*(1+1)))
200|(((8*6)+2)*(2*(1+1)))
112|(((8+6)*(2*(1+1)))*2)
112|(((8+6)*2)*(2*(1+1)))
384|((((2+(1+1))*2)*6)*8)
112|((((2+(1+1))*2)+6)*8)
384|((8*((2+(1+1))*2))*6)
384|((8*6)*((2+(1+1))*2))
112|((8+6)*((2+(1+1))*2))
288|((6*((2+(1+1))+2))*8)
288|((8*((2+(1+1))+2))*6)
288|((8*6)*((2+(1+1))+2))
176|(((6*(2+(1+1)))-2)*8)
384|(((6*(2+(1+1)))*2)*8)
208|(((6*(2+(1+1)))+2)*8)
192|((6*(2+(1+1)))*8)
190|(((6*(2+(1+1)))*8)-2)
384|(((6*(2+(1+1)))*8)*2)
194|(((6*(2+(1+1)))*8)+2)
144|((6*(2+(1+1)))*(8-2))
384|((6*(2+(1+1)))*(8*2))
240|((6*(2+(1+1)))*(8+2))
160|(((6+(2+(1+1)))*2)*8)
160|(((6+(2+(1+1)))*8)*2)
160|((8*2)*(6+(2+(1+1))))
100|((8+2)*(6+(2+(1+1))))
180|(((8*(2+(1+1)))-2)*6)
384|(((8*(2+(1+1)))*2)*6)
204|(((8*(2+(1+1)))+2)*6)
192|((8*(2+(1+1)))*6)
190|(((8*(2+(1+1)))*6)-2)
384|(((8*(2+(1+1)))*6)*2)
194|(((8*(2+(1+1)))*6)+2)
128|((8*(2+(1+1)))*(6-2))
384|((8*(2+(1+1)))*(6*2))
256|((8*(2+(1+1)))*(6+2))
144|(((8+(2+(1+1)))*2)*6)
144|(((8+(2+(1+1)))*6)*2)
144|((6*2)*(8+(2+(1+1))))
128|(((6-2)*(2+(1+1)))*8)
128|((8*(6-2))*(2+(1+1)))
384|(((6*2)*(2+(1+1)))*8)
128|(((6*2)+(2+(1+1)))*8)
384|(((6*2)*8)*(2+(1+1)))
100|(((6*2)*8)+(2+(1+1)))
256|(((6+2)*(2+(1+1)))*8)
256|((8*(6+2))*(2+(1+1)))
144|(((8-2)*(2+(1+1)))*6)
144|((6*(8-2))*(2+(1+1)))
384|(((8*2)*(2+(1+1)))*6)
120|(((8*2)+(2+(1+1)))*6)
384|(((8*2)*6)*(2+(1+1)))
100|(((8*2)*6)+(2+(1+1)))
240|(((8+2)*(2+(1+1)))*6)
240|(((8+2)*6)*(2+(1+1)))
192|((8*6)*(2+(1+1)))
190|(((8*6)*(2+(1+1)))-2)
384|(((8*6)*(2+(1+1)))*2)
194|(((8*6)*(2+(1+1)))+2)
104|(((8*6)+(2+(1+1)))*2)
184|(((8*6)-2)*(2+(1+1)))
384|(((8*6)*2)*(2+(1+1)))
100|(((8*6)*2)+(2+(1+1)))
200|(((8*6)+2)*(2+(1+1)))
112|(((8+6)*(2+(1+1)))*2)
112|(((8+6)*2)*(2+(1+1)))
128|((((6-(1+1))*2)*2)*8)
128|((8*((6-(1+1))*2))*2)
128|((8*2)*((6-(1+1))*2))
128|(((8*(6-(1+1)))*2)*2)
128|((8*(6-(1+1)))*(2*2))
128|((8*(6-(1+1)))*(2+2))
128|(((2*2)*(6-(1+1)))*8)
128|((8*(2*2))*(6-(1+1)))
128|(((2+2)*(6-(1+1)))*8)
128|((8*(2+2))*(6-(1+1)))
128|(((8*2)*(6-(1+1)))*2)
128|(((8*2)*2)*(6-(1+1)))
160|((((6*(1+1))-2)*2)*8)
160|((((6*(1+1))-2)*8)*2)
160|((8*2)*((6*(1+1))-2))
100|((8+2)*((6*(1+1))-2))
176|((((6*(1+1))*2)-2)*8)
384|((((6*(1+1))*2)*2)*8)
208|((((6*(1+1))*2)+2)*8)
192|(((6*(1+1))*2)*8)
190|((((6*(1+1))*2)*8)-2)
384|((((6*(1+1))*2)*8)*2)
194|((((6*(1+1))*2)*8)+2)
144|(((6*(1+1))*2)*(8-2))
384|(((6*(1+1))*2)*(8*2))
240|(((6*(1+1))*2)*(8+2))
224|((((6*(1+1))+2)*2)*8)
128|((((6*(1+1))+2)+2)*8)
112|(((6*(1+1))+2)*8)
110|((((6*(1+1))+2)*8)-2)
224|((((6*(1+1))+2)*8)*2)
114|((((6*(1+1))+2)*8)+2)
224|((8*2)*((6*(1+1))+2))
140|(((6*(1+1))+2)*(8+2))
188|((((6*(1+1))*8)-2)*2)
192|(((6*(1+1))*8)*2)
190|((((6*(1+1))*8)*2)-2)
384|((((6*(1+1))*8)*2)*2)
194|((((6*(1+1))*8)*2)+2)
196|((((6*(1+1))*8)+2)*2)
100|((((6*(1+1))*8)+2)+2)
384|(((6*(1+1))*8)*(2*2))
100|(((6*(1+1))*8)+(2*2))
384|(((6*(1+1))*8)*(2+2))
100|(((6*(1+1))*8)+(2+2))
104|(((6*(1+1))+(2/2))*8)
108|((6*(1+1))*(8+(2/2)))
384|(((6*(1+1))*(2*2))*8)
128|(((6*(1+1))+(2*2))*8)
384|((8*(2*2))*(6*(1+1)))
144|((8+(2*2))*(6*(1+1)))
384|(((6*(1+1))*(2+2))*8)
128|(((6*(1+1))+(2+2))*8)
384|((8*(2+2))*(6*(1+1)))
144|((8+(2+2))*(6*(1+1)))
144|(((6*(1+1))*(8-2))*2)
144|(((8-2)*2)*(6*(1+1)))
192|((8*2)*(6*(1+1)))
190|(((8*2)*(6*(1+1)))-2)
384|(((8*2)*(6*(1+1)))*2)
194|(((8*2)*(6*(1+1)))+2)
168|(((8*2)-2)*(6*(1+1)))
384|(((8*2)*2)*(6*(1+1)))
216|(((8*2)+2)*(6*(1+1)))
120|((6*(1+1))*(8+2))
118|(((6*(1+1))*(8+2))-2)
240|(((6*(1+1))*(8+2))*2)
122|(((6*(1+1))*(8+2))+2)
240|(((8+2)*2)*(6*(1+1)))
144|(((8+2)+2)*(6*(1+1)))
112|((((6+(1+1))*2)-2)*8)
256|((((6+(1+1))*2)*2)*8)
144|((((6+(1+1))*2)+2)*8)
128|(((6+(1+1))*2)*8)
126|((((6+(1+1))*2)*8)-2)
256|((((6+(1+1))*2)*8)*2)
130|((((6+(1+1))*2)*8)+2)
256|((8*2)*((6+(1+1))*2))
160|(((6+(1+1))*2)*(8+2))
160|((((6+(1+1))+2)*2)*8)
160|((((6+(1+1))+2)*8)*2)
160|((8*2)*((6+(1+1))+2))
100|((8+2)*((6+(1+1))+2))
124|(((8*(6+(1+1)))-2)*2)
128|((8*(6+(1+1)))*2)
126|(((8*(6+(1+1)))*2)-2)
256|(((8*(6+(1+1)))*2)*2)
130|(((8*(6+(1+1)))*2)+2)
132|(((8*(6+(1+1)))+2)*2)
256|((8*(6+(1+1)))*(2*2))
256|((8*(6+(1+1)))*(2+2))
256|(((6+(1+1))*(2*2))*8)
256|((8*(2*2))*(6+(1+1)))
256|(((6+(1+1))*(2+2))*8)
256|((8*(2+2))*(6+(1+1)))
128|((8*2)*(6+(1+1)))
126|(((8*2)*(6+(1+1)))-2)
256|(((8*2)*(6+(1+1)))*2)
130|(((8*2)*(6+(1+1)))+2)
112|(((8*2)-2)*(6+(1+1)))
256|(((8*2)*2)*(6+(1+1)))
144|(((8*2)+2)*(6+(1+1)))
160|(((8+2)*(6+(1+1)))*2)
160|(((8+2)*2)*(6+(1+1)))
144|((((8-(1+1))*2)*2)*6)
144|((((8-(1+1))*2)*6)*2)
144|((6*2)*((8-(1+1))*2))
144|(((6*(8-(1+1)))*2)*2)
144|((6*(8-(1+1)))*(2*2))
144|((6*(8-(1+1)))*(2+2))
144|(((8-(1+1))*(2*2))*6)
144|((6*(2*2))*(8-(1+1)))
144|(((8-(1+1))*(2+2))*6)
144|((6*(2+2))*(8-(1+1)))
144|(((6*2)*(8-(1+1)))*2)
144|(((6*2)*2)*(8-(1+1)))
168|((((8*(1+1))-2)*2)*6)
168|((((8*(1+1))-2)*6)*2)
168|(((8*(1+1))-2)*(6*2))
112|(((8*(1+1))-2)*(6+2))
180|((((8*(1+1))*2)-2)*6)
384|((((8*(1+1))*2)*2)*6)
204|((((8*(1+1))*2)+2)*6)
192|(((8*(1+1))*2)*6)
190|((((8*(1+1))*2)*6)-2)
384|((((8*(1+1))*2)*6)*2)
194|((((8*(1+1))*2)*6)+2)
128|(((8*(1+1))*2)*(6-2))
384|(((8*(1+1))*2)*(6*2))
256|(((8*(1+1))*2)*(6+2))
216|((((8*(1+1))+2)*2)*6)
120|((((8*(1+1))+2)+2)*6)
108|(((8*(1+1))+2)*6)
106|((((8*(1+1))+2)*6)-2)
216|((((8*(1+1))+2)*6)*2)
110|((((8*(1+1))+2)*6)+2)
216|(((8*(1+1))+2)*(6*2))
144|(((8*(1+1))+2)*(6+2))
188|((((8*(1+1))*6)-2)*2)
192|(((8*(1+1))*6)*2)
190|((((8*(1+1))*6)*2)-2)
384|((((8*(1+1))*6)*2)*2)
194|((((8*(1+1))*6)*2)+2)
196|((((8*(1+1))*6)+2)*2)
100|((((8*(1+1))*6)+2)+2)
384|(((8*(1+1))*6)*(2*2))
100|(((8*(1+1))*6)+(2*2))
384|(((8*(1+1))*6)*(2+2))
100|(((8*(1+1))*6)+(2+2))
102|(((8*(1+1))+(2/2))*6)
112|((8*(1+1))*(6+(2/2)))
384|(((8*(1+1))*(2*2))*6)
120|(((8*(1+1))+(2*2))*6)
384|((6*(2*2))*(8*(1+1)))
160|((8*(1+1))*(6+(2*2)))
384|(((8*(1+1))*(2+2))*6)
120|(((8*(1+1))+(2+2))*6)
384|((6*(2+2))*(8*(1+1)))
160|((8*(1+1))*(6+(2+2)))
128|(((8*(1+1))*(6-2))*2)
128|((8*(1+1))*((6-2)*2))
192|((8*(1+1))*(6*2))
190|(((8*(1+1))*(6*2))-2)
384|(((8*(1+1))*(6*2))*2)
194|(((8*(1+1))*(6*2))+2)
160|((8*(1+1))*((6*2)-2))
384|(((6*2)*2)*(8*(1+1)))
224|((8*(1+1))*((6*2)+2))
128|((8*(1+1))*(6+2))
126|(((8*(1+1))*(6+2))-2)
256|(((8*(1+1))*(6+2))*2)
130|(((8*(1+1))*(6+2))+2)
256|(((6+2)*2)*(8*(1+1)))
160|((8*(1+1))*((6+2)+2))
108|((((8+(1+1))*2)-2)*6)
240|((((8+(1+1))*2)*2)*6)
132|((((8+(1+1))*2)+2)*6)
120|(((8+(1+1))*2)*6)
118|((((8+(1+1))*2)*6)-2)
240|((((8+(1+1))*2)*6)*2)
122|((((8+(1+1))*2)*6)+2)
240|(((8+(1+1))*2)*(6*2))
160|(((8+(1+1))*2)*(6+2))
144|((((8+(1+1))+2)*2)*6)
144|((((8+(1+1))+2)*6)*2)
144|((6*2)*((8+(1+1))+2))
116|((((8+(1+1))*6)-2)*2)
120|(((8+(1+1))*6)*2)
118|((((8+(1+1))*6)*2)-2)
240|((((8+(1+1))*6)*2)*2)
122|((((8+(1+1))*6)*2)+2)
124|((((8+(1+1))*6)+2)*2)
240|(((8+(1+1))*6)*(2*2))
240|(((8+(1+1))*6)*(2+2))
240|(((8+(1+1))*(2*2))*6)
240|((6*(2*2))*(8+(1+1)))
100|((6+(2*2))*(8+(1+1)))
240|(((8+(1+1))*(2+2))*6)
240|((6*(2+2))*(8+(1+1)))
100|((6+(2+2))*(8+(1+1)))
120|((6*2)*(8+(1+1)))
118|(((6*2)*(8+(1+1)))-2)
240|(((6*2)*(8+(1+1)))*2)
122|(((6*2)*(8+(1+1)))+2)
100|(((6*2)-2)*(8+(1+1)))
240|(((6*2)*2)*(8+(1+1)))
140|(((6*2)+2)*(8+(1+1)))
160|(((8+(1+1))*(6+2))*2)
160|(((6+2)*2)*(8+(1+1)))
100|(((6+2)+2)*(8+(1+1)))
144|((6*((1+1)+(2/2)))*8)
144|((8*((1+1)+(2/2)))*6)
144|((8*6)*((1+1)+(2/2)))
112|(((6+(2/2))*(1+1))*8)
112|((8*(6+(2/2)))*(1+1))
108|(((8+(2/2))*(1+1))*6)
108|(((8+(2/2))*6)*(1+1))
384|((((2*2)*(1+1))*6)*8)
112|((((2*2)*(1+1))+6)*8)
384|((8*((2*2)*(1+1)))*6)
384|((8*6)*((2*2)*(1+1)))
112|((8+6)*((2*2)*(1+1)))
288|((6*((2*2)+(1+1)))*8)
288|((8*((2*2)+(1+1)))*6)
288|((8*6)*((2*2)+(1+1)))
176|(((6*(2*2))-(1+1))*8)
384|(((6*(2*2))*(1+1))*8)
208|(((6*(2*2))+(1+1))*8)
190|(((6*(2*2))*8)-(1+1))
384|(((6*(2*2))*8)*(1+1))
194|(((6*(2*2))*8)+(1+1))
192|((6*(2*2))*8)
160|(((6+(2*2))*(1+1))*8)
160|(((6+(2*2))*8)*(1+1))
180|(((8*(2*2))-(1+1))*6)
384|(((8*(2*2))*(1+1))*6)
204|(((8*(2*2))+(1+1))*6)
190|(((8*(2*2))*6)-(1+1))
384|(((8*(2*2))*6)*(1+1))
194|(((8*(2*2))*6)+(1+1))
192|((8*(2*2))*6)
144|(((8+(2*2))*(1+1))*6)
144|(((8+(2*2))*6)*(1+1))
184|(((8*6)-(1+1))*(2*2))
384|(((8*6)*(1+1))*(2*2))
100|(((8*6)*(1+1))+(2*2))
200|(((8*6)+(1+1))*(2*2))
190|(((8*6)*(2*2))-(1+1))
384|(((8*6)*(2*2))*(1+1))
194|(((8*6)*(2*2))+(1+1))
192|((8*6)*(2*2))
104|(((8*6)+(2*2))*(1+1))
112|(((8+6)*(1+1))*(2*2))
112|(((8+6)*(2*2))*(1+1))
384|((((2+2)*(1+1))*6)*8)
112|((((2+2)*(1+1))+6)*8)
384|((8*((2+2)*(1+1)))*6)
384|((8*6)*((2+2)*(1+1)))
112|((8+6)*((2+2)*(1+1)))
288|((6*((2+2)+(1+1)))*8)
288|((8*((2+2)+(1+1)))*6)
288|((8*6)*((2+2)+(1+1)))
176|(((6*(2+2))-(1+1))*8)
384|(((6*(2+2))*(1+1))*8)
208|(((6*(2+2))+(1+1))*8)
190|(((6*(2+2))*8)-(1+1))
384|(((6*(2+2))*8)*(1+1))
194|(((6*(2+2))*8)+(1+1))
192|((6*(2+2))*8)
160|(((6+(2+2))*(1+1))*8)
160|(((6+(2+2))*8)*(1+1))
180|(((8*(2+2))-(1+1))*6)
384|(((8*(2+2))*(1+1))*6)
204|(((8*(2+2))+(1+1))*6)
190|(((8*(2+2))*6)-(1+1))
384|(((8*(2+2))*6)*(1+1))
194|(((8*(2+2))*6)+(1+1))
192|((8*(2+2))*6)
144|(((8+(2+2))*(1+1))*6)
144|(((8+(2+2))*6)*(1+1))
184|(((8*6)-(1+1))*(2+2))
384|(((8*6)*(1+1))*(2+2))
100|(((8*6)*(1+1))+(2+2))
200|(((8*6)+(1+1))*(2+2))
190|(((8*6)*(2+2))-(1+1))
384|(((8*6)*(2+2))*(1+1))
194|(((8*6)*(2+2))+(1+1))
192|((8*6)*(2+2))
104|(((8*6)+(2+2))*(1+1))
112|(((8+6)*(1+1))*(2+2))
112|(((8+6)*(2+2))*(1+1))
128|((((6-2)*(1+1))*2)*8)
128|((8*((6-2)*(1+1)))*2)
128|((8*2)*((6-2)*(1+1)))
128|((((6-2)*2)*(1+1))*8)
128|((8*((6-2)*2))*(1+1))
128|(((8*(6-2))*(1+1))*2)
128|(((8*(6-2))*2)*(1+1))
128|(((8*2)*(1+1))*(6-2))
128|(((8*2)*(6-2))*(1+1))
160|((((6*2)-(1+1))*2)*8)
160|((((6*2)-(1+1))*8)*2)
160|((8*2)*((6*2)-(1+1)))
100|((8+2)*((6*2)-(1+1)))
176|((((6*2)*(1+1))-2)*8)
384|((((6*2)*(1+1))*2)*8)
208|((((6*2)*(1+1))+2)*8)
192|(((6*2)*(1+1))*8)
190|((((6*2)*(1+1))*8)-2)
384|((((6*2)*(1+1))*8)*2)
194|((((6*2)*(1+1))*8)+2)
144|(((6*2)*(1+1))*(8-2))
384|(((6*2)*(1+1))*(8*2))
240|(((6*2)*(1+1))*(8+2))
224|((((6*2)+(1+1))*2)*8)
128|((((6*2)+(1+1))+2)*8)
112|(((6*2)+(1+1))*8)
110|((((6*2)+(1+1))*8)-2)
224|((((6*2)+(1+1))*8)*2)
114|((((6*2)+(1+1))*8)+2)
224|((8*2)*((6*2)+(1+1)))
140|(((6*2)+(1+1))*(8+2))
160|((((6*2)-2)*(1+1))*8)
160|((((6*2)-2)*8)*(1+1))
176|((((6*2)*2)-(1+1))*8)
384|((((6*2)*2)*(1+1))*8)
208|((((6*2)*2)+(1+1))*8)
190|((((6*2)*2)*8)-(1+1))
384|((((6*2)*2)*8)*(1+1))
194|((((6*2)*2)*8)+(1+1))
192|(((6*2)*2)*8)
224|((((6*2)+2)*(1+1))*8)
128|((((6*2)+2)+(1+1))*8)
110|((((6*2)+2)*8)-(1+1))
224|((((6*2)+2)*8)*(1+1))
114|((((6*2)+2)*8)+(1+1))
112|(((6*2)+2)*8)
188|((((6*2)*8)-(1+1))*2)
192|(((6*2)*8)*(1+1))
190|((((6*2)*8)*(1+1))-2)
384|((((6*2)*8)*(1+1))*2)
194|((((6*2)*8)*(1+1))+2)
196|((((6*2)*8)+(1+1))*2)
100|((((6*2)*8)+(1+1))+2)
188|((((6*2)*8)-2)*(1+1))
190|((((6*2)*8)*2)-(1+1))
384|((((6*2)*8)*2)*(1+1))
194|((((6*2)*8)*2)+(1+1))
192|(((6*2)*8)*2)
196|((((6*2)*8)+2)*(1+1))
100|((((6*2)*8)+2)+(1+1))
144|((6*2)*((8-2)*(1+1)))
144|(((6*2)*(8-2))*(1+1))
168|(((8*2)-(1+1))*(6*2))
384|(((8*2)*(1+1))*(6*2))
216|(((8*2)+(1+1))*(6*2))
190|(((8*2)*(6*2))-(1+1))
384|(((8*2)*(6*2))*(1+1))
194|(((8*2)*(6*2))+(1+1))
192|((8*2)*(6*2))
240|(((8+2)*(1+1))*(6*2))
144|((6*2)*((8+2)+(1+1)))
118|(((6*2)*(8+2))-(1+1))
240|(((6*2)*(8+2))*(1+1))
122|(((6*2)*(8+2))+(1+1))
120|((6*2)*(8+2))
112|((((6+2)*(1+1))-2)*8)
256|((((6+2)*(1+1))*2)*8)
144|((((6+2)*(1+1))+2)*8)
128|(((6+2)*(1+1))*8)
126|((((6+2)*(1+1))*8)-2)
256|((((6+2)*(1+1))*8)*2)
130|((((6+2)*(1+1))*8)+2)
256|((8*2)*((6+2)*(1+1)))
160|(((6+2)*(1+1))*(8+2))
160|((((6+2)+(1+1))*2)*8)
160|((((6+2)+(1+1))*8)*2)
160|((8*2)*((6+2)+(1+1)))
100|((8+2)*((6+2)+(1+1)))
112|((((6+2)*2)-(1+1))*8)
256|((((6+2)*2)*(1+1))*8)
144|((((6+2)*2)+(1+1))*8)
126|((((6+2)*2)*8)-(1+1))
256|((((6+2)*2)*8)*(1+1))
130|((((6+2)*2)*8)+(1+1))
128|(((6+2)*2)*8)
160|((((6+2)+2)*(1+1))*8)
160|((((6+2)+2)*8)*(1+1))
124|(((8*(6+2))-(1+1))*2)
128|((8*(6+2))*(1+1))
126|(((8*(6+2))*(1+1))-2)
256|(((8*(6+2))*(1+1))*2)
130|(((8*(6+2))*(1+1))+2)
132|(((8*(6+2))+(1+1))*2)
124|(((8*(6+2))-2)*(1+1))
126|(((8*(6+2))*2)-(1+1))
256|(((8*(6+2))*2)*(1+1))
130|(((8*(6+2))*2)+(1+1))
128|((8*(6+2))*2)
132|(((8*(6+2))+2)*(1+1))
112|(((8*2)-(1+1))*(6+2))
256|(((8*2)*(1+1))*(6+2))
144|(((8*2)+(1+1))*(6+2))
126|(((8*2)*(6+2))-(1+1))
256|(((8*2)*(6+2))*(1+1))
130|(((8*2)*(6+2))+(1+1))
128|((8*2)*(6+2))
160|(((8+2)*(1+1))*(6+2))
160|(((8+2)*(6+2))*(1+1))
144|((((8-2)*(1+1))*2)*6)
144|((((8-2)*(1+1))*6)*2)
144|((((8-2)*2)*(1+1))*6)
144|((((8-2)*2)*6)*(1+1))
144|(((6*(8-2))*(1+1))*2)
144|(((6*(8-2))*2)*(1+1))
168|((((8*2)-(1+1))*2)*6)
168|((((8*2)-(1+1))*6)*2)
180|((((8*2)*(1+1))-2)*6)
384|((((8*2)*(1+1))*2)*6)
204|((((8*2)*(1+1))+2)*6)
192|(((8*2)*(1+1))*6)
190|((((8*2)*(1+1))*6)-2)
384|((((8*2)*(1+1))*6)*2)
194|((((8*2)*(1+1))*6)+2)
216|((((8*2)+(1+1))*2)*6)
120|((((8*2)+(1+1))+2)*6)
108|(((8*2)+(1+1))*6)
106|((((8*2)+(1+1))*6)-2)
216|((((8*2)+(1+1))*6)*2)
110|((((8*2)+(1+1))*6)+2)
168|((((8*2)-2)*(1+1))*6)
168|((((8*2)-2)*6)*(1+1))
180|((((8*2)*2)-(1+1))*6)
384|((((8*2)*2)*(1+1))*6)
204|((((8*2)*2)+(1+1))*6)
190|((((8*2)*2)*6)-(1+1))
384|((((8*2)*2)*6)*(1+1))
194|((((8*2)*2)*6)+(1+1))
192|(((8*2)*2)*6)
216|((((8*2)+2)*(1+1))*6)
120|((((8*2)+2)+(1+1))*6)
106|((((8*2)+2)*6)-(1+1))
216|((((8*2)+2)*6)*(1+1))
110|((((8*2)+2)*6)+(1+1))
108|(((8*2)+2)*6)
188|((((8*2)*6)-(1+1))*2)
192|(((8*2)*6)*(1+1))
190|((((8*2)*6)*(1+1))-2)
384|((((8*2)*6)*(1+1))*2)
194|((((8*2)*6)*(1+1))+2)
196|((((8*2)*6)+(1+1))*2)
100|((((8*2)*6)+(1+1))+2)
188|((((8*2)*6)-2)*(1+1))
190|((((8*2)*6)*2)-(1+1))
384|((((8*2)*6)*2)*(1+1))
194|((((8*2)*6)*2)+(1+1))
192|(((8*2)*6)*2)
196|((((8*2)*6)+2)*(1+1))
100|((((8*2)*6)+2)+(1+1))
108|((((8+2)*(1+1))-2)*6)
240|((((8+2)*(1+1))*2)*6)
132|((((8+2)*(1+1))+2)*6)
120|(((8+2)*(1+1))*6)
118|((((8+2)*(1+1))*6)-2)
240|((((8+2)*(1+1))*6)*2)
122|((((8+2)*(1+1))*6)+2)
144|((((8+2)+(1+1))*2)*6)
144|((((8+2)+(1+1))*6)*2)
108|((((8+2)*2)-(1+1))*6)
240|((((8+2)*2)*(1+1))*6)
132|((((8+2)*2)+(1+1))*6)
118|((((8+2)*2)*6)-(1+1))
240|((((8+2)*2)*6)*(1+1))
122|((((8+2)*2)*6)+(1+1))
120|(((8+2)*2)*6)
144|((((8+2)+2)*(1+1))*6)
144|((((8+2)+2)*6)*(1+1))
116|((((8+2)*6)-(1+1))*2)
120|(((8+2)*6)*(1+1))
118|((((8+2)*6)*(1+1))-2)
240|((((8+2)*6)*(1+1))*2)
122|((((8+2)*6)*(1+1))+2)
124|((((8+2)*6)+(1+1))*2)
116|((((8+2)*6)-2)*(1+1))
118|((((8+2)*6)*2)-(1+1))
240|((((8+2)*6)*2)*(1+1))
122|((((8+2)*6)*2)+(1+1))
120|(((8+2)*6)*2)
124|((((8+2)*6)+2)*(1+1))
184|((((8*6)-(1+1))*2)*2)
188|((((8*6)*(1+1))-2)*2)
192|(((8*6)*(1+1))*2)
190|((((8*6)*(1+1))*2)-2)
384|((((8*6)*(1+1))*2)*2)
194|((((8*6)*(1+1))*2)+2)
196|((((8*6)*(1+1))+2)*2)
100|((((8*6)*(1+1))+2)+2)
100|(((8*6)+(1+1))*2)
200|((((8*6)+(1+1))*2)*2)
102|((((8*6)+(1+1))*2)+2)
104|((((8*6)+(1+1))+2)*2)
184|((((8*6)-2)*(1+1))*2)
184|((((8*6)-2)*2)*(1+1))
188|((((8*6)*2)-(1+1))*2)
192|(((8*6)*2)*(1+1))
190|((((8*6)*2)*(1+1))-2)
384|((((8*6)*2)*(1+1))*2)
194|((((8*6)*2)*(1+1))+2)
196|((((8*6)*2)+(1+1))*2)
100|((((8*6)*2)+(1+1))+2)
188|((((8*6)*2)-2)*(1+1))
190|((((8*6)*2)*2)-(1+1))
384|((((8*6)*2)*2)*(1+1))
194|((((8*6)*2)*2)+(1+1))
192|(((8*6)*2)*2)
196|((((8*6)*2)+2)*(1+1))
100|((((8*6)*2)+2)+(1+1))
100|(((8*6)+2)*(1+1))
200|((((8*6)+2)*(1+1))*2)
102|((((8*6)+2)*(1+1))+2)
104|((((8*6)+2)+(1+1))*2)
200|((((8*6)+2)*2)*(1+1))
102|((((8*6)+2)*2)+(1+1))
100|(((8*6)+2)*2)
104|((((8*6)+2)+2)*(1+1))
112|((((8+6)*(1+1))*2)*2)
112|((((8+6)*2)*(1+1))*2)
112|((((8+6)*2)*2)*(1+1))
192|((6*(2*((2+1)-1)))*8)
192|((8*(2*((2+1)-1)))*6)
192|((8*6)*(2*((2+1)-1)))
192|((6*(2+((2+1)-1)))*8)
192|((8*(2+((2+1)-1)))*6)
192|((8*6)*(2+((2+1)-1)))
192|(((6*((2+1)-1))*2)*8)
112|(((6*((2+1)-1))+2)*8)
192|(((6*((2+1)-1))*8)*2)
192|((8*2)*(6*((2+1)-1)))
120|((6*((2+1)-1))*(8+2))
128|(((6+((2+1)-1))*2)*8)
128|((8*(6+((2+1)-1)))*2)
128|((8*2)*(6+((2+1)-1)))
192|(((8*((2+1)-1))*2)*6)
108|(((8*((2+1)-1))+2)*6)
192|(((8*((2+1)-1))*6)*2)
192|((8*((2+1)-1))*(6*2))
128|((8*((2+1)-1))*(6+2))
120|(((8+((2+1)-1))*2)*6)
120|(((8+((2+1)-1))*6)*2)
120|((6*2)*(8+((2+1)-1)))
192|(((6*2)*((2+1)-1))*8)
112|(((6*2)+((2+1)-1))*8)
192|(((6*2)*8)*((2+1)-1))
128|(((6+2)*((2+1)-1))*8)
128|((8*(6+2))*((2+1)-1))
192|(((8*2)*((2+1)-1))*6)
108|(((8*2)+((2+1)-1))*6)
192|(((8*2)*6)*((2+1)-1))
120|(((8+2)*((2+1)-1))*6)
120|(((8+2)*6)*((2+1)-1))
192|(((8*6)*((2+1)-1))*2)
100|(((8*6)+((2+1)-1))*2)
192|(((8*6)*2)*((2+1)-1))
100|(((8*6)+2)*((2+1)-1))
384|(((((2+1)+1)*2)*6)*8)
112|(((((2+1)+1)*2)+6)*8)
384|((8*(((2+1)+1)*2))*6)
384|((8*6)*(((2+1)+1)*2))
112|((8+6)*(((2+1)+1)*2))
288|((6*(((2+1)+1)+2))*8)
288|((8*(((2+1)+1)+2))*6)
288|((8*6)*(((2+1)+1)+2))
176|(((6*((2+1)+1))-2)*8)
384|(((6*((2+1)+1))*2)*8)
208|(((6*((2+1)+1))+2)*8)
192|((6*((2+1)+1))*8)
190|(((6*((2+1)+1))*8)-2)
384|(((6*((2+1)+1))*8)*2)
194|(((6*((2+1)+1))*8)+2)
144|((6*((2+1)+1))*(8-2))
384|((6*((2+1)+1))*(8*2))
240|((6*((2+1)+1))*(8+2))
160|(((6+((2+1)+1))*2)*8)
160|(((6+((2+1)+1))*8)*2)
160|((8*2)*(6+((2+1)+1)))
100|((8+2)*(6+((2+1)+1)))
180|(((8*((2+1)+1))-2)*6)
384|(((8*((2+1)+1))*2)*6)
204|(((8*((2+1)+1))+2)*6)
192|((8*((2+1)+1))*6)
190|(((8*((2+1)+1))*6)-2)
384|(((8*((2+1)+1))*6)*2)
194|(((8*((2+1)+1))*6)+2)
128|((8*((2+1)+1))*(6-2))
384|((8*((2+1)+1))*(6*2))
256|((8*((2+1)+1))*(6+2))
144|(((8+((2+1)+1))*2)*6)
144|(((8+((2+1)+1))*6)*2)
144|((6*2)*(8+((2+1)+1)))
128|(((6-2)*((2+1)+1))*8)
128|((8*(6-2))*((2+1)+1))
384|(((6*2)*((2+1)+1))*8)
128|(((6*2)+((2+1)+1))*8)
384|(((6*2)*8)*((2+1)+1))
100|(((6*2)*8)+((2+1)+1))
256|(((6+2)*((2+1)+1))*8)
256|((8*(6+2))*((2+1)+1))
144|(((8-2)*((2+1)+1))*6)
144|((6*(8-2))*((2+1)+1))
384|(((8*2)*((2+1)+1))*6)
120|(((8*2)+((2+1)+1))*6)
384|(((8*2)*6)*((2+1)+1))
100|(((8*2)*6)+((2+1)+1))
240|(((8+2)*((2+1)+1))*6)
240|(((8+2)*6)*((2+1)+1))
192|((8*6)*((2+1)+1))
190|(((8*6)*((2+1)+1))-2)
384|(((8*6)*((2+1)+1))*2)
194|(((8*6)*((2+1)+1))+2)
104|(((8*6)+((2+1)+1))*2)
184|(((8*6)-2)*((2+1)+1))
384|(((8*6)*2)*((2+1)+1))
100|(((8*6)*2)+((2+1)+1))
200|(((8*6)+2)*((2+1)+1))
112|(((8+6)*((2+1)+1))*2)
112|(((8+6)*2)*((2+1)+1))
240|((6*(((2+1)*2)-1))*8)
240|((8*(((2+1)*2)-1))*6)
240|((8*6)*(((2+1)*2)-1))
336|(((((2+1)*2)+1)*6)*8)
104|(((((2+1)*2)+1)+6)*8)
336|((8*(((2+1)*2)+1))*6)
336|((8*6)*(((2+1)*2)+1))
280|(((6*((2+1)*2))-1)*8)
296|(((6*((2+1)*2))+1)*8)
288|((6*((2+1)*2))*8)
287|(((6*((2+1)*2))*8)-1)
289|(((6*((2+1)*2))*8)+1)
252|((6*((2+1)*2))*(8-1))
324|((6*((2+1)*2))*(8+1))
104|(((6+((2+1)*2))+1)*8)
108|((6+((2+1)*2))*(8+1))
282|(((8*((2+1)*2))-1)*6)
294|(((8*((2+1)*2))+1)*6)
288|((8*((2+1)*2))*6)
287|(((8*((2+1)*2))*6)-1)
289|(((8*((2+1)*2))*6)+1)
240|((8*((2+1)*2))*(6-1))
336|((8*((2+1)*2))*(6+1))
240|((((2+1)*2)*(6-1))*8)
240|((8*(6-1))*((2+1)*2))
336|(((6+1)*((2+1)*2))*8)
104|(((6+1)+((2+1)*2))*8)
336|((8*(6+1))*((2+1)*2))
252|(((8-1)*((2+1)*2))*6)
252|(((8-1)*6)*((2+1)*2))
324|(((8+1)*((2+1)*2))*6)
324|(((8+1)*6)*((2+1)*2))
288|((8*6)*((2+1)*2))
287|(((8*6)*((2+1)*2))-1)
289|(((8*6)*((2+1)*2))+1)
282|(((8*6)-1)*((2+1)*2))
294|(((8*6)+1)*((2+1)*2))
192|((6*(((2+1)+2)-1))*8)
192|((8*(((2+1)+2)-1))*6)
192|((8*6)*(((2+1)+2)-1))
288|((6*(((2+1)+2)+1))*8)
288|((8*(((2+1)+2)+1))*6)
288|((8*6)*(((2+1)+2)+1))
232|(((6*((2+1)+2))-1)*8)
248|(((6*((2+1)+2))+1)*8)
240|((6*((2+1)+2))*8)
239|(((6*((2+1)+2))*8)-1)
241|(((6*((2+1)+2))*8)+1)
210|((6*((2+1)+2))*(8-1))
270|((6*((2+1)+2))*(8+1))
234|(((8*((2+1)+2))-1)*6)
246|(((8*((2+1)+2))+1)*6)
240|((8*((2+1)+2))*6)
239|(((8*((2+1)+2))*6)-1)
241|(((8*((2+1)+2))*6)+1)
200|((8*((2+1)+2))*(6-1))
280|((8*((2+1)+2))*(6+1))
200|(((6-1)*((2+1)+2))*8)
200|((8*(6-1))*((2+1)+2))
280|(((6+1)*((2+1)+2))*8)
280|((8*(6+1))*((2+1)+2))
210|(((8-1)*((2+1)+2))*6)
210|(((8-1)*6)*((2+1)+2))
270|(((8+1)*((2+1)+2))*6)
270|(((8+1)*6)*((2+1)+2))
240|((8*6)*((2+1)+2))
239|(((8*6)*((2+1)+2))-1)
241|(((8*6)*((2+1)+2))+1)
235|(((8*6)-1)*((2+1)+2))
245|(((8*6)+1)*((2+1)+2))
120|((((6*(2+1))-1)-2)*8)
272|((((6*(2+1))-1)*2)*8)
152|((((6*(2+1))-1)+2)*8)
136|(((6*(2+1))-1)*8)
134|((((6*(2+1))-1)*8)-2)
272|((((6*(2+1))-1)*8)*2)
138|((((6*(2+1))-1)*8)+2)
102|(((6*(2+1))-1)*(8-2))
272|(((6*(2+1))-1)*(8*2))
170|(((6*(2+1))-1)*(8+2))
136|((((6*(2+1))+1)-2)*8)
304|((((6*(2+1))+1)*2)*8)
168|((((6*(2+1))+1)+2)*8)
152|(((6*(2+1))+1)*8)
150|((((6*(2+1))+1)*8)-2)
304|((((6*(2+1))+1)*8)*2)
154|((((6*(2+1))+1)*8)+2)
114|(((6*(2+1))+1)*(8-2))
304|(((6*(2+1))+1)*(8*2))
190|(((6*(2+1))+1)*(8+2))
120|((((6*(2+1))-2)-1)*8)
136|((((6*(2+1))-2)+1)*8)
128|(((6*(2+1))-2)*8)
127|((((6*(2+1))-2)*8)-1)
129|((((6*(2+1))-2)*8)+1)
112|(((6*(2+1))-2)*(8-1))
144|(((6*(2+1))-2)*(8+1))
280|((((6*(2+1))*2)-1)*8)
296|((((6*(2+1))*2)+1)*8)
288|(((6*(2+1))*2)*8)
287|((((6*(2+1))*2)*8)-1)
289|((((6*(2+1))*2)*8)+1)
252|(((6*(2+1))*2)*(8-1))
324|(((6*(2+1))*2)*(8+1))
152|((((6*(2+1))+2)-1)*8)
168|((((6*(2+1))+2)+1)*8)
160|(((6*(2+1))+2)*8)
159|((((6*(2+1))+2)*8)-1)
161|((((6*(2+1))+2)*8)+1)
140|(((6*(2+1))+2)*(8-1))
180|(((6*(2+1))+2)*(8+1))
144|((6*(2+1))*8)
143|(((6*(2+1))*8)-1)
141|((((6*(2+1))*8)-1)-2)
286|((((6*(2+1))*8)-1)*2)
145|((((6*(2+1))*8)-1)+2)
145|(((6*(2+1))*8)+1)
143|((((6*(2+1))*8)+1)-2)
290|((((6*(2+1))*8)+1)*2)
147|((((6*(2+1))*8)+1)+2)
142|(((6*(2+1))*8)-2)
141|((((6*(2+1))*8)-2)-1)
143|((((6*(2+1))*8)-2)+1)
288|(((6*(2+1))*8)*2)
287|((((6*(2+1))*8)*2)-1)
289|((((6*(2+1))*8)*2)+1)
146|(((6*(2+1))*8)+2)
145|((((6*(2+1))*8)+2)-1)
147|((((6*(2+1))*8)+2)+1)
141|(((6*(2+1))*8)-(2+1))
432|(((6*(2+1))*8)*(2+1))
147|(((6*(2+1))*8)+(2+1))
120|(((6*(2+1))-(2+1))*8)
432|(((6*(2+1))*(2+1))*8)
168|(((6*(2+1))+(2+1))*8)
432|((8*(2+1))*(6*(2+1)))
198|((6*(2+1))*(8+(2+1)))
126|((6*(2+1))*(8-1))
124|(((6*(2+1))*(8-1))-2)
252|(((6*(2+1))*(8-1))*2)
128|(((6*(2+1))*(8-1))+2)
252|((6*(2+1))*((8-1)*2))
162|((6*(2+1))*((8-1)+2))
162|((6*(2+1))*(8+1))
160|(((6*(2+1))*(8+1))-2)
324|(((6*(2+1))*(8+1))*2)
164|(((6*(2+1))*(8+1))+2)
126|((6*(2+1))*((8+1)-2))
324|(((8+1)*2)*(6*(2+1)))
198|((6*(2+1))*((8+1)+2))
108|((6*(2+1))*(8-2))
107|(((6*(2+1))*(8-2))-1)
109|(((6*(2+1))*(8-2))+1)
126|((6*(2+1))*((8-2)+1))
288|((6*(2+1))*(8*2))
287|(((6*(2+1))*(8*2))-1)
289|(((6*(2+1))*(8*2))+1)
270|((6*(2+1))*((8*2)-1))
306|((6*(2+1))*((8*2)+1))
180|((6*(2+1))*(8+2))
179|(((6*(2+1))*(8+2))-1)
181|(((6*(2+1))*(8+2))+1)
162|((6*(2+1))*((8+2)-1))
198|((6*(2+1))*((8+2)+1))
128|((((6+(2+1))-1)*2)*8)
128|((8*((6+(2+1))-1))*2)
128|((8*2)*((6+(2+1))-1))
160|((((6+(2+1))+1)*2)*8)
160|((((6+(2+1))+1)*8)*2)
160|((8*2)*((6+(2+1))+1))
100|((8+2)*((6+(2+1))+1))
136|((((6+(2+1))*2)-1)*8)
152|((((6+(2+1))*2)+1)*8)
144|(((6+(2+1))*2)*8)
143|((((6+(2+1))*2)*8)-1)
145|((((6+(2+1))*2)*8)+1)
126|(((6+(2+1))*2)*(8-1))
162|(((6+(2+1))*2)*(8+1))
142|((((6+(2+1))*8)-1)*2)
146|((((6+(2+1))*8)+1)*2)
144|(((6+(2+1))*8)*2)
143|((((6+(2+1))*8)*2)-1)
145|((((6+(2+1))*8)*2)+1)
216|(((6+(2+1))*8)*(2+1))
216|(((6+(2+1))*(2+1))*8)
216|((8*(2+1))*(6+(2+1)))
126|(((6+(2+1))*(8-1))*2)
126|(((8-1)*2)*(6+(2+1)))
162|(((8+1)*(6+(2+1)))*2)
162|(((8+1)*2)*(6+(2+1)))
144|((8*2)*(6+(2+1)))
143|(((8*2)*(6+(2+1)))-1)
145|(((8*2)*(6+(2+1)))+1)
135|(((8*2)-1)*(6+(2+1)))
153|(((8*2)+1)*(6+(2+1)))
126|((((8*(2+1))-1)-2)*6)
276|((((8*(2+1))-1)*2)*6)
150|((((8*(2+1))-1)+2)*6)
138|(((8*(2+1))-1)*6)
136|((((8*(2+1))-1)*6)-2)
276|((((8*(2+1))-1)*6)*2)
140|((((8*(2+1))-1)*6)+2)
276|(((8*(2+1))-1)*(6*2))
184|(((8*(2+1))-1)*(6+2))
138|((((8*(2+1))+1)-2)*6)
300|((((8*(2+1))+1)*2)*6)
162|((((8*(2+1))+1)+2)*6)
150|(((8*(2+1))+1)*6)
148|((((8*(2+1))+1)*6)-2)
300|((((8*(2+1))+1)*6)*2)
152|((((8*(2+1))+1)*6)+2)
100|(((8*(2+1))+1)*(6-2))
300|(((8*(2+1))+1)*(6*2))
200|(((8*(2+1))+1)*(6+2))
126|((((8*(2+1))-2)-1)*6)
138|((((8*(2+1))-2)+1)*6)
132|(((8*(2+1))-2)*6)
131|((((8*(2+1))-2)*6)-1)
133|((((8*(2+1))-2)*6)+1)
110|(((8*(2+1))-2)*(6-1))
154|(((8*(2+1))-2)*(6+1))
282|((((8*(2+1))*2)-1)*6)
294|((((8*(2+1))*2)+1)*6)
288|(((8*(2+1))*2)*6)
287|((((8*(2+1))*2)*6)-1)
289|((((8*(2+1))*2)*6)+1)
240|(((8*(2+1))*2)*(6-1))
336|(((8*(2+1))*2)*(6+1))
150|((((8*(2+1))+2)-1)*6)
162|((((8*(2+1))+2)+1)*6)
156|(((8*(2+1))+2)*6)
155|((((8*(2+1))+2)*6)-1)
157|((((8*(2+1))+2)*6)+1)
130|(((8*(2+1))+2)*(6-1))
182|(((8*(2+1))+2)*(6+1))
144|((8*(2+1))*6)
143|(((8*(2+1))*6)-1)
141|((((8*(2+1))*6)-1)-2)
286|((((8*(2+1))*6)-1)*2)
145|((((8*(2+1))*6)-1)+2)
145|(((8*(2+1))*6)+1)
143|((((8*(2+1))*6)+1)-2)
290|((((8*(2+1))*6)+1)*2)
147|((((8*(2+1))*6)+1)+2)
142|(((8*(2+1))*6)-2)
141|((((8*(2+1))*6)-2)-1)
143|((((8*(2+1))*6)-2)+1)
288|(((8*(2+1))*6)*2)
287|((((8*(2+1))*6)*2)-1)
289|((((8*(2+1))*6)*2)+1)
146|(((8*(2+1))*6)+2)
145|((((8*(2+1))*6)+2)-1)
147|((((8*(2+1))*6)+2)+1)
141|(((8*(2+1))*6)-(2+1))
432|(((8*(2+1))*6)*(2+1))
147|(((8*(2+1))*6)+(2+1))
126|(((8*(2+1))-(2+1))*6)
432|(((8*(2+1))*(2+1))*6)
162|(((8*(2+1))+(2+1))*6)
120|((8*(2+1))*(6-1))
118|(((8*(2+1))*(6-1))-2)
240|(((8*(2+1))*(6-1))*2)
122|(((8*(2+1))*(6-1))+2)
240|((8*(2+1))*((6-1)*2))
168|((8*(2+1))*((6-1)+2))
168|((8*(2+1))*(6+1))
166|(((8*(2+1))*(6+1))-2)
336|(((8*(2+1))*(6+1))*2)
170|(((8*(2+1))*(6+1))+2)
120|((8*(2+1))*((6+1)-2))
336|((8*(2+1))*((6+1)*2))
216|((8*(2+1))*((6+1)+2))
120|((8*(2+1))*((6-2)+1))
288|((8*(2+1))*(6*2))
287|(((8*(2+1))*(6*2))-1)
289|(((8*(2+1))*(6*2))+1)
264|((8*(2+1))*((6*2)-1))
312|((8*(2+1))*((6*2)+1))
192|((8*(2+1))*(6+2))
191|(((8*(2+1))*(6+2))-1)
193|(((8*(2+1))*(6+2))+1)
168|((8*(2+1))*((6+2)-1))
216|((8*(2+1))*((6+2)+1))
120|((((8+(2+1))-1)*2)*6)
120|((((8+(2+1))-1)*6)*2)
120|((6*2)*((8+(2+1))-1))
144|((((8+(2+1))+1)*2)*6)
144|((((8+(2+1))+1)*6)*2)
144|((6*2)*((8+(2+1))+1))
126|((((8+(2+1))*2)-1)*6)
138|((((8+(2+1))*2)+1)*6)
132|(((8+(2+1))*2)*6)
131|((((8+(2+1))*2)*6)-1)
133|((((8+(2+1))*2)*6)+1)
110|(((8+(2+1))*2)*(6-1))
154|(((8+(2+1))*2)*(6+1))
130|((((8+(2+1))*6)-1)*2)
134|((((8+(2+1))*6)+1)*2)
132|(((8+(2+1))*6)*2)
131|((((8+(2+1))*6)*2)-1)
133|((((8+(2+1))*6)*2)+1)
198|(((8+(2+1))*6)*(2+1))
198|(((8+(2+1))*(2+1))*6)
110|(((8+(2+1))*(6-1))*2)
110|((8+(2+1))*((6-1)*2))
154|(((8+(2+1))*(6+1))*2)
154|(((6+1)*2)*(8+(2+1)))
132|((6*2)*(8+(2+1)))
131|(((6*2)*(8+(2+1)))-1)
133|(((6*2)*(8+(2+1)))+1)
121|(((6*2)-1)*(8+(2+1)))
143|(((6*2)+1)*(8+(2+1)))
432|((((2+1)*(2+1))*6)*8)
120|((((2+1)*(2+1))+6)*8)
432|((((2+1)*(2+1))*8)*6)
102|((((2+1)*(2+1))+8)*6)
432|((8*6)*((2+1)*(2+1)))
126|((8+6)*((2+1)*(2+1)))
288|((6*((2+1)+(2+1)))*8)
288|((8*((2+1)+(2+1)))*6)
288|((8*6)*((2+1)+(2+1)))
135|(((8*6)-(2+1))*(2+1))
144|((8*6)*(2+1))
141|(((8*6)*(2+1))-(2+1))
432|(((8*6)*(2+1))*(2+1))
147|(((8*6)*(2+1))+(2+1))
153|(((8*6)+(2+1))*(2+1))
126|(((8+6)*(2+1))*(2+1))
104|((((6-1)*(2+1))-2)*8)
240|((((6-1)*(2+1))*2)*8)
136|((((6-1)*(2+1))+2)*8)
120|(((6-1)*(2+1))*8)
118|((((6-1)*(2+1))*8)-2)
240|((((6-1)*(2+1))*8)*2)
122|((((6-1)*(2+1))*8)+2)
240|((8*2)*((6-1)*(2+1)))
150|(((6-1)*(2+1))*(8+2))
128|((((6-1)+(2+1))*2)*8)
128|((8*((6-1)+(2+1)))*2)
128|((8*2)*((6-1)+(2+1)))
240|((((6-1)*2)*(2+1))*8)
104|((((6-1)*2)+(2+1))*8)
240|((((6-1)*2)*8)*(2+1))
168|((((6-1)+2)*(2+1))*8)
168|((8*((6-1)+2))*(2+1))
120|((8*(6-1))*(2+1))
118|(((8*(6-1))*(2+1))-2)
240|(((8*(6-1))*(2+1))*2)
122|(((8*(6-1))*(2+1))+2)
114|(((8*(6-1))-2)*(2+1))
240|(((8*(6-1))*2)*(2+1))
126|(((8*(6-1))+2)*(2+1))
240|(((8*2)*(2+1))*(6-1))
240|(((8*2)*(6-1))*(2+1))
150|(((8+2)*(2+1))*(6-1))
150|(((8+2)*(6-1))*(2+1))
152|((((6+1)*(2+1))-2)*8)
336|((((6+1)*(2+1))*2)*8)
184|((((6+1)*(2+1))+2)*8)
168|(((6+1)*(2+1))*8)
166|((((6+1)*(2+1))*8)-2)
336|((((6+1)*(2+1))*8)*2)
170|((((6+1)*(2+1))*8)+2)
126|(((6+1)*(2+1))*(8-2))
336|(((6+1)*(2+1))*(8*2))
210|(((6+1)*(2+1))*(8+2))
160|((((6+1)+(2+1))*2)*8)
160|((((6+1)+(2+1))*8)*2)
160|((8*2)*((6+1)+(2+1)))
100|((8+2)*((6+1)+(2+1)))
120|((((6+1)-2)*(2+1))*8)
120|((8*((6+1)-2))*(2+1))
336|((((6+1)*2)*(2+1))*8)
136|((((6+1)*2)+(2+1))*8)
109|((((6+1)*2)*8)-(2+1))
336|((((6+1)*2)*8)*(2+1))
115|((((6+1)*2)*8)+(2+1))
112|(((6+1)*2)*8)
216|((((6+1)+2)*(2+1))*8)
216|((((6+1)+2)*8)*(2+1))
106|(((8*(6+1))-(2+1))*2)
168|((8*(6+1))*(2+1))
166|(((8*(6+1))*(2+1))-2)
336|(((8*(6+1))*(2+1))*2)
170|(((8*(6+1))*(2+1))+2)
118|(((8*(6+1))+(2+1))*2)
162|(((8*(6+1))-2)*(2+1))
109|(((8*(6+1))*2)-(2+1))
336|(((8*(6+1))*2)*(2+1))
115|(((8*(6+1))*2)+(2+1))
112|((8*(6+1))*2)
174|(((8*(6+1))+2)*(2+1))
126|(((8-2)*(2+1))*(6+1))
126|(((6+1)*(8-2))*(2+1))
336|(((8*2)*(2+1))*(6+1))
133|(((8*2)+(2+1))*(6+1))
109|(((8*2)*(6+1))-(2+1))
336|(((8*2)*(6+1))*(2+1))
115|(((8*2)*(6+1))+(2+1))
112|((8*2)*(6+1))
210|(((8+2)*(2+1))*(6+1))
210|(((8+2)*(6+1))*(2+1))
114|((((8-1)*(2+1))-2)*6)
252|((((8-1)*(2+1))*2)*6)
138|((((8-1)*(2+1))+2)*6)
126|(((8-1)*(2+1))*6)
124|((((8-1)*(2+1))*6)-2)
252|((((8-1)*(2+1))*6)*2)
128|((((8-1)*(2+1))*6)+2)
252|(((8-1)*(2+1))*(6*2))
168|(((8-1)*(2+1))*(6+2))
120|((((8-1)+(2+1))*2)*6)
120|((((8-1)+(2+1))*6)*2)
120|((6*2)*((8-1)+(2+1)))
252|((((8-1)*2)*(2+1))*6)
102|((((8-1)*2)+(2+1))*6)
252|((((8-1)*2)*6)*(2+1))
162|((((8-1)+2)*(2+1))*6)
162|((((8-1)+2)*6)*(2+1))
126|(((8-1)*6)*(2+1))
124|((((8-1)*6)*(2+1))-2)
252|((((8-1)*6)*(2+1))*2)
128|((((8-1)*6)*(2+1))+2)
120|((((8-1)*6)-2)*(2+1))
252|((((8-1)*6)*2)*(2+1))
132|((((8-1)*6)+2)*(2+1))
252|(((6*2)*(2+1))*(8-1))
105|(((6*2)+(2+1))*(8-1))
252|(((6*2)*(8-1))*(2+1))
168|(((6+2)*(2+1))*(8-1))
168|(((6+2)*(8-1))*(2+1))
150|((((8+1)*(2+1))-2)*6)
324|((((8+1)*(2+1))*2)*6)
174|((((8+1)*(2+1))+2)*6)
162|(((8+1)*(2+1))*6)
160|((((8+1)*(2+1))*6)-2)
324|((((8+1)*(2+1))*6)*2)
164|((((8+1)*(2+1))*6)+2)
108|(((8+1)*(2+1))*(6-2))
324|(((8+1)*(2+1))*(6*2))
216|(((8+1)*(2+1))*(6+2))
144|((((8+1)+(2+1))*2)*6)
144|((((8+1)+(2+1))*6)*2)
144|((6*2)*((8+1)+(2+1)))
126|((((8+1)-2)*(2+1))*6)
126|((((8+1)-2)*6)*(2+1))
324|((((8+1)*2)*(2+1))*6)
126|((((8+1)*2)+(2+1))*6)
105|((((8+1)*2)*6)-(2+1))
324|((((8+1)*2)*6)*(2+1))
111|((((8+1)*2)*6)+(2+1))
108|(((8+1)*2)*6)
198|((((8+1)+2)*(2+1))*6)
198|((((8+1)+2)*6)*(2+1))
102|((((8+1)*6)-(2+1))*2)
162|(((8+1)*6)*(2+1))
160|((((8+1)*6)*(2+1))-2)
324|((((8+1)*6)*(2+1))*2)
164|((((8+1)*6)*(2+1))+2)
114|((((8+1)*6)+(2+1))*2)
156|((((8+1)*6)-2)*(2+1))
105|((((8+1)*6)*2)-(2+1))
324|((((8+1)*6)*2)*(2+1))
111|((((8+1)*6)*2)+(2+1))
108|(((8+1)*6)*2)
168|((((8+1)*6)+2)*(2+1))
108|(((6-2)*(2+1))*(8+1))
108|(((8+1)*(6-2))*(2+1))
324|(((6*2)*(2+1))*(8+1))
135|(((6*2)+(2+1))*(8+1))
105|(((6*2)*(8+1))-(2+1))
324|(((6*2)*(8+1))*(2+1))
111|(((6*2)*(8+1))+(2+1))
108|((6*2)*(8+1))
216|(((6+2)*(2+1))*(8+1))
216|(((8+1)*(6+2))*(2+1))
104|((((6-2)*(2+1))+1)*8)
120|((((6-2)+1)*(2+1))*8)
120|((8*((6-2)+1))*(2+1))
280|((((6*2)*(2+1))-1)*8)
296|((((6*2)*(2+1))+1)*8)
288|(((6*2)*(2+1))*8)
287|((((6*2)*(2+1))*8)-1)
289|((((6*2)*(2+1))*8)+1)
112|((((6*2)+(2+1))-1)*8)
128|((((6*2)+(2+1))+1)*8)
120|(((6*2)+(2+1))*8)
119|((((6*2)+(2+1))*8)-1)
121|((((6*2)+(2+1))*8)+1)
264|((((6*2)-1)*(2+1))*8)
112|((((6*2)-1)+(2+1))*8)
264|((((6*2)-1)*8)*(2+1))
312|((((6*2)+1)*(2+1))*8)
128|((((6*2)+1)+(2+1))*8)
101|((((6*2)+1)*8)-(2+1))
312|((((6*2)+1)*8)*(2+1))
107|((((6*2)+1)*8)+(2+1))
104|(((6*2)+1)*8)
288|(((6*2)*8)*(2+1))
287|((((6*2)*8)*(2+1))-1)
289|((((6*2)*8)*(2+1))+1)
100|((((6*2)*8)+(2+1))+1)
285|((((6*2)*8)-1)*(2+1))
291|((((6*2)*8)+1)*(2+1))
100|((((6*2)*8)+1)+(2+1))
184|((((6+2)*(2+1))-1)*8)
200|((((6+2)*(2+1))+1)*8)
192|(((6+2)*(2+1))*8)
191|((((6+2)*(2+1))*8)-1)
193|((((6+2)*(2+1))*8)+1)
168|((((6+2)-1)*(2+1))*8)
168|((8*((6+2)-1))*(2+1))
216|((((6+2)+1)*(2+1))*8)
216|((((6+2)+1)*8)*(2+1))
192|((8*(6+2))*(2+1))
191|(((8*(6+2))*(2+1))-1)
193|(((8*(6+2))*(2+1))+1)
189|(((8*(6+2))-1)*(2+1))
195|(((8*(6+2))+1)*(2+1))
102|((((8-2)*(2+1))-1)*6)
114|((((8-2)*(2+1))+1)*6)
108|(((8-2)*(2+1))*6)
107|((((8-2)*(2+1))*6)-1)
109|((((8-2)*(2+1))*6)+1)
126|((((8-2)+1)*(2+1))*6)
126|((((8-2)+1)*6)*(2+1))
108|((6*(8-2))*(2+1))
107|(((6*(8-2))*(2+1))-1)
109|(((6*(8-2))*(2+1))+1)
105|(((6*(8-2))-1)*(2+1))
111|(((6*(8-2))+1)*(2+1))
282|((((8*2)*(2+1))-1)*6)
294|((((8*2)*(2+1))+1)*6)
288|(((8*2)*(2+1))*6)
287|((((8*2)*(2+1))*6)-1)
289|((((8*2)*(2+1))*6)+1)
108|((((8*2)+(2+1))-1)*6)
120|((((8*2)+(2+1))+1)*6)
114|(((8*2)+(2+1))*6)
113|((((8*2)+(2+1))*6)-1)
115|((((8*2)+(2+1))*6)+1)
270|((((8*2)-1)*(2+1))*6)
108|((((8*2)-1)+(2+1))*6)
270|((((8*2)-1)*6)*(2+1))
306|((((8*2)+1)*(2+1))*6)
120|((((8*2)+1)+(2+1))*6)
306|((((8*2)+1)*6)*(2+1))
105|((((8*2)+1)*6)+(2+1))
102|(((8*2)+1)*6)
288|(((8*2)*6)*(2+1))
287|((((8*2)*6)*(2+1))-1)
289|((((8*2)*6)*(2+1))+1)
100|((((8*2)*6)+(2+1))+1)
285|((((8*2)*6)-1)*(2+1))
291|((((8*2)*6)+1)*(2+1))
100|((((8*2)*6)+1)+(2+1))
174|((((8+2)*(2+1))-1)*6)
186|((((8+2)*(2+1))+1)*6)
180|(((8+2)*(2+1))*6)
179|((((8+2)*(2+1))*6)-1)
181|((((8+2)*(2+1))*6)+1)
162|((((8+2)-1)*(2+1))*6)
162|((((8+2)-1)*6)*(2+1))
198|((((8+2)+1)*(2+1))*6)
198|((((8+2)+1)*6)*(2+1))
180|(((8+2)*6)*(2+1))
179|((((8+2)*6)*(2+1))-1)
181|((((8+2)*6)*(2+1))+1)
177|((((8+2)*6)-1)*(2+1))
183|((((8+2)*6)+1)*(2+1))
143|(((8*6)*(2+1))-1)
141|((((8*6)*(2+1))-1)-2)
286|((((8*6)*(2+1))-1)*2)
145|((((8*6)*(2+1))-1)+2)
145|(((8*6)*(2+1))+1)
143|((((8*6)*(2+1))+1)-2)
290|((((8*6)*(2+1))+1)*2)
147|((((8*6)*(2+1))+1)+2)
142|(((8*6)*(2+1))-2)
141|((((8*6)*(2+1))-2)-1)
143|((((8*6)*(2+1))-2)+1)
288|(((8*6)*(2+1))*2)
287|((((8*6)*(2+1))*2)-1)
289|((((8*6)*(2+1))*2)+1)
146|(((8*6)*(2+1))+2)
145|((((8*6)*(2+1))+2)-1)
147|((((8*6)*(2+1))+2)+1)
100|((((8*6)+(2+1))-1)*2)
104|((((8*6)+(2+1))+1)*2)
102|(((8*6)+(2+1))*2)
101|((((8*6)+(2+1))*2)-1)
103|((((8*6)+(2+1))*2)+1)
141|(((8*6)-1)*(2+1))
139|((((8*6)-1)*(2+1))-2)
282|((((8*6)-1)*(2+1))*2)
143|((((8*6)-1)*(2+1))+2)
100|((((8*6)-1)+(2+1))*2)
135|((((8*6)-1)-2)*(2+1))
282|((((8*6)-1)*2)*(2+1))
147|((((8*6)-1)+2)*(2+1))
147|(((8*6)+1)*(2+1))
145|((((8*6)+1)*(2+1))-2)
294|((((8*6)+1)*(2+1))*2)
149|((((8*6)+1)*(2+1))+2)
104|((((8*6)+1)+(2+1))*2)
141|((((8*6)+1)-2)*(2+1))
294|((((8*6)+1)*2)*(2+1))
101|((((8*6)+1)*2)+(2+1))
153|((((8*6)+1)+2)*(2+1))
138|(((8*6)-2)*(2+1))
137|((((8*6)-2)*(2+1))-1)
139|((((8*6)-2)*(2+1))+1)
135|((((8*6)-2)-1)*(2+1))
141|((((8*6)-2)+1)*(2+1))
288|(((8*6)*2)*(2+1))
287|((((8*6)*2)*(2+1))-1)
289|((((8*6)*2)*(2+1))+1)
100|((((8*6)*2)+(2+1))+1)
285|((((8*6)*2)-1)*(2+1))
291|((((8*6)*2)+1)*(2+1))
100|((((8*6)*2)+1)+(2+1))
150|(((8*6)+2)*(2+1))
149|((((8*6)+2)*(2+1))-1)
151|((((8*6)+2)*(2+1))+1)
147|((((8*6)+2)-1)*(2+1))
153|((((8*6)+2)+1)*(2+1))
128|(((((6-1)-1)*2)*2)*8)
128|((8*(((6-1)-1)*2))*2)
128|((8*2)*(((6-1)-1)*2))
128|(((8*((6-1)-1))*2)*2)
128|((8*((6-1)-1))*(2*2))
128|((8*((6-1)-1))*(2+2))
128|(((2*2)*((6-1)-1))*8)
128|((8*(2*2))*((6-1)-1))
128|(((2+2)*((6-1)-1))*8)
128|((8*(2+2))*((6-1)-1))
128|(((8*2)*((6-1)-1))*2)
128|(((8*2)*2)*((6-1)-1))
192|(((((6-1)+1)*2)*2)*8)
112|(((((6-1)+1)*2)+2)*8)
192|(((((6-1)+1)*2)*8)*2)
192|((8*2)*(((6-1)+1)*2))
120|((((6-1)+1)*2)*(8+2))
128|(((((6-1)+1)+2)*2)*8)
128|((8*(((6-1)+1)+2))*2)
128|((8*2)*(((6-1)+1)+2))
192|(((8*((6-1)+1))*2)*2)
100|(((8*((6-1)+1))+2)*2)
192|((8*((6-1)+1))*(2*2))
192|((8*((6-1)+1))*(2+2))
192|((((6-1)+1)*(2*2))*8)
192|((8*(2*2))*((6-1)+1))
192|((((6-1)+1)*(2+2))*8)
192|((8*(2+2))*((6-1)+1))
192|(((8*2)*((6-1)+1))*2)
192|(((8*2)*2)*((6-1)+1))
108|(((8*2)+2)*((6-1)+1))
120|(((8+2)*((6-1)+1))*2)
120|(((8+2)*2)*((6-1)+1))
144|(((((6-1)*2)-1)*2)*8)
144|(((((6-1)*2)-1)*8)*2)
144|((8*2)*(((6-1)*2)-1))
176|(((((6-1)*2)+1)*2)*8)
104|(((((6-1)*2)+1)+2)*8)
176|(((((6-1)*2)+1)*8)*2)
176|((8*2)*(((6-1)*2)+1))
110|((((6-1)*2)+1)*(8+2))
152|(((((6-1)*2)*2)-1)*8)
168|(((((6-1)*2)*2)+1)*8)
160|((((6-1)*2)*2)*8)
159|(((((6-1)*2)*2)*8)-1)
161|(((((6-1)*2)*2)*8)+1)
140|((((6-1)*2)*2)*(8-1))
180|((((6-1)*2)*2)*(8+1))
104|(((((6-1)*2)+2)+1)*8)
108|((((6-1)*2)+2)*(8+1))
158|(((((6-1)*2)*8)-1)*2)
162|(((((6-1)*2)*8)+1)*2)
160|((((6-1)*2)*8)*2)
159|(((((6-1)*2)*8)*2)-1)
161|(((((6-1)*2)*8)*2)+1)
140|((((6-1)*2)*(8-1))*2)
140|(((8-1)*2)*((6-1)*2))
180|((((6-1)*2)*(8+1))*2)
180|(((8+1)*2)*((6-1)*2))
110|(((8+1)+2)*((6-1)*2))
160|((8*2)*((6-1)*2))
159|(((8*2)*((6-1)*2))-1)
161|(((8*2)*((6-1)*2))+1)
150|(((8*2)-1)*((6-1)*2))
170|(((8*2)+1)*((6-1)*2))
100|((8+2)*((6-1)*2))
101|(((8+2)*((6-1)*2))+1)
110|(((8+2)+1)*((6-1)*2))
128|(((((6-1)+2)+1)*2)*8)
128|((8*(((6-1)+2)+1))*2)
128|((8*2)*(((6-1)+2)+1))
104|(((((6-1)+2)*2)-1)*8)
120|(((((6-1)+2)*2)+1)*8)
112|((((6-1)+2)*2)*8)
111|(((((6-1)+2)*2)*8)-1)
113|(((((6-1)+2)*2)*8)+1)
126|((((6-1)+2)*2)*(8+1))
110|(((8*((6-1)+2))-1)*2)
114|(((8*((6-1)+2))+1)*2)
112|((8*((6-1)+2))*2)
111|(((8*((6-1)+2))*2)-1)
113|(((8*((6-1)+2))*2)+1)
126|(((8+1)*((6-1)+2))*2)
126|(((8+1)*2)*((6-1)+2))
112|((8*2)*((6-1)+2))
111|(((8*2)*((6-1)+2))-1)
113|(((8*2)*((6-1)+2))+1)
105|(((8*2)-1)*((6-1)+2))
119|(((8*2)+1)*((6-1)+2))
156|((((8*(6-1))-1)*2)*2)
156|(((8*(6-1))-1)*(2*2))
156|(((8*(6-1))-1)*(2+2))
164|((((8*(6-1))+1)*2)*2)
164|(((8*(6-1))+1)*(2*2))
164|(((8*(6-1))+1)*(2+2))
158|((((8*(6-1))*2)-1)*2)
162|((((8*(6-1))*2)+1)*2)
160|(((8*(6-1))*2)*2)
159|((((8*(6-1))*2)*2)-1)
161|((((8*(6-1))*2)*2)+1)
160|((8*(6-1))*(2*2))
159|(((8*(6-1))*(2*2))-1)
161|(((8*(6-1))*(2*2))+1)
120|((8*(6-1))*((2*2)-1))
200|((8*(6-1))*((2*2)+1))
160|((8*(6-1))*(2+2))
159|(((8*(6-1))*(2+2))-1)
161|(((8*(6-1))*(2+2))+1)
120|((8*(6-1))*((2+2)-1))
200|((8*(6-1))*((2+2)+1))
200|((((2+1)+2)*(6-1))*8)
140|((((8-1)*(6-1))*2)*2)
140|(((8-1)*(6-1))*(2*2))
140|(((8-1)*(6-1))*(2+2))
140|((((8-1)*2)*(6-1))*2)
140|((((8-1)*2)*2)*(6-1))
140|(((6-1)*(2*2))*(8-1))
140|(((8-1)*(2*2))*(6-1))
140|(((6-1)*(2+2))*(8-1))
140|(((8-1)*(2+2))*(6-1))
180|((((8+1)*(6-1))*2)*2)
180|(((8+1)*(6-1))*(2*2))
180|(((8+1)*(6-1))*(2+2))
180|((((8+1)*2)*(6-1))*2)
180|((((8+1)*2)*2)*(6-1))
100|((((8+1)*2)+2)*(6-1))
110|((((8+1)+2)*(6-1))*2)
110|((((8+1)+2)*2)*(6-1))
180|(((6-1)*(2*2))*(8+1))
180|(((8+1)*(2*2))*(6-1))
180|(((6-1)*(2+2))*(8+1))
180|(((8+1)*(2+2))*(6-1))
152|((((6-1)*(2*2))-1)*8)
168|((((6-1)*(2*2))+1)*8)
160|(((6-1)*(2*2))*8)
159|((((6-1)*(2*2))*8)-1)
161|((((6-1)*(2*2))*8)+1)
120|(((6-1)*((2*2)-1))*8)
120|((8*((2*2)-1))*(6-1))
200|((((2*2)+1)*(6-1))*8)
200|((8*((2*2)+1))*(6-1))
160|((8*(2*2))*(6-1))
159|(((8*(2*2))*(6-1))-1)
161|(((8*(2*2))*(6-1))+1)
155|(((8*(2*2))-1)*(6-1))
165|(((8*(2*2))+1)*(6-1))
152|((((6-1)*(2+2))-1)*8)
168|((((6-1)*(2+2))+1)*8)
160|(((6-1)*(2+2))*8)
159|((((6-1)*(2+2))*8)-1)
161|((((6-1)*(2+2))*8)+1)
120|(((6-1)*((2+2)-1))*8)
120|((8*((2+2)-1))*(6-1))
200|((((2+2)+1)*(6-1))*8)
200|((8*((2+2)+1))*(6-1))
160|((8*(2+2))*(6-1))
159|(((8*(2+2))*(6-1))-1)
161|(((8*(2+2))*(6-1))+1)
155|(((8*(2+2))-1)*(6-1))
165|(((8*(2+2))+1)*(6-1))
158|((((8*2)*(6-1))-1)*2)
162|((((8*2)*(6-1))+1)*2)
160|(((8*2)*(6-1))*2)
159|((((8*2)*(6-1))*2)-1)
161|((((8*2)*(6-1))*2)+1)
150|((((8*2)-1)*(6-1))*2)
150|((((8*2)-1)*2)*(6-1))
170|((((8*2)+1)*(6-1))*2)
170|((((8*2)+1)*2)*(6-1))
160|(((8*2)*2)*(6-1))
159|((((8*2)*2)*(6-1))-1)
161|((((8*2)*2)*(6-1))+1)
155|((((8*2)*2)-1)*(6-1))
165|((((8*2)*2)+1)*(6-1))
102|((((8+2)*(6-1))+1)*2)
100|(((8+2)*(6-1))*2)
101|((((8+2)*(6-1))*2)+1)
110|((((8+2)+1)*(6-1))*2)
110|((((8+2)+1)*2)*(6-1))
100|(((8+2)*2)*(6-1))
101|((((8+2)*2)*(6-1))+1)
105|((((8+2)*2)+1)*(6-1))
192|(((((6+1)-1)*2)*2)*8)
112|(((((6+1)-1)*2)+2)*8)
192|(((((6+1)-1)*2)*8)*2)
192|((8*2)*(((6+1)-1)*2))
120|((((6+1)-1)*2)*(8+2))
128|(((((6+1)-1)+2)*2)*8)
128|((8*(((6+1)-1)+2))*2)
128|((8*2)*(((6+1)-1)+2))
192|(((8*((6+1)-1))*2)*2)
100|(((8*((6+1)-1))+2)*2)
192|((8*((6+1)-1))*(2*2))
192|((8*((6+1)-1))*(2+2))
192|((((6+1)-1)*(2*2))*8)
192|((8*(2*2))*((6+1)-1))
192|((((6+1)-1)*(2+2))*8)
192|((8*(2+2))*((6+1)-1))
192|(((8*2)*((6+1)-1))*2)
192|(((8*2)*2)*((6+1)-1))
108|(((8*2)+2)*((6+1)-1))
120|(((8+2)*((6+1)-1))*2)
120|(((8+2)*2)*((6+1)-1))
112|(((((6+1)+1)*2)-2)*8)
256|(((((6+1)+1)*2)*2)*8)
144|(((((6+1)+1)*2)+2)*8)
128|((((6+1)+1)*2)*8)
126|(((((6+1)+1)*2)*8)-2)
256|(((((6+1)+1)*2)*8)*2)
130|(((((6+1)+1)*2)*8)+2)
256|((8*2)*(((6+1)+1)*2))
160|((((6+1)+1)*2)*(8+2))
160|(((((6+1)+1)+2)*2)*8)
160|(((((6+1)+1)+2)*8)*2)
160|((8*2)*(((6+1)+1)+2))
100|((8+2)*(((6+1)+1)+2))
124|(((8*((6+1)+1))-2)*2)
128|((8*((6+1)+1))*2)
126|(((8*((6+1)+1))*2)-2)
256|(((8*((6+1)+1))*2)*2)
130|(((8*((6+1)+1))*2)+2)
132|(((8*((6+1)+1))+2)*2)
256|((8*((6+1)+1))*(2*2))
256|((8*((6+1)+1))*(2+2))
256|((((6+1)+1)*(2*2))*8)
256|((8*(2*2))*((6+1)+1))
256|((((6+1)+1)*(2+2))*8)
256|((8*(2+2))*((6+1)+1))
128|((8*2)*((6+1)+1))
126|(((8*2)*((6+1)+1))-2)
256|(((8*2)*((6+1)+1))*2)
130|(((8*2)*((6+1)+1))+2)
112|(((8*2)-2)*((6+1)+1))
256|(((8*2)*2)*((6+1)+1))
144|(((8*2)+2)*((6+1)+1))
160|(((8+2)*((6+1)+1))*2)
160|(((8+2)*2)*((6+1)+1))
208|(((((6+1)*2)-1)*2)*8)
120|(((((6+1)*2)-1)+2)*8)
104|((((6+1)*2)-1)*8)
102|(((((6+1)*2)-1)*8)-2)
208|(((((6+1)*2)-1)*8)*2)
106|(((((6+1)*2)-1)*8)+2)
208|((8*2)*(((6+1)*2)-1))
130|((((6+1)*2)-1)*(8+2))
104|(((((6+1)*2)+1)-2)*8)
240|(((((6+1)*2)+1)*2)*8)
136|(((((6+1)*2)+1)+2)*8)
120|((((6+1)*2)+1)*8)
118|(((((6+1)*2)+1)*8)-2)
240|(((((6+1)*2)+1)*8)*2)
122|(((((6+1)*2)+1)*8)+2)
240|((8*2)*(((6+1)*2)+1))
150|((((6+1)*2)+1)*(8+2))
104|(((((6+1)*2)-2)+1)*8)
108|((((6+1)*2)-2)*(8+1))
216|(((((6+1)*2)*2)-1)*8)
232|(((((6+1)*2)*2)+1)*8)
224|((((6+1)*2)*2)*8)
223|(((((6+1)*2)*2)*8)-1)
225|(((((6+1)*2)*2)*8)+1)
196|((((6+1)*2)*2)*(8-1))
252|((((6+1)*2)*2)*(8+1))
120|(((((6+1)*2)+2)-1)*8)
136|(((((6+1)*2)+2)+1)*8)
128|((((6+1)*2)+2)*8)
127|(((((6+1)*2)+2)*8)-1)
129|(((((6+1)*2)+2)*8)+1)
112|((((6+1)*2)+2)*(8-1))
144|((((6+1)*2)+2)*(8+1))
111|((((6+1)*2)*8)-1)
109|(((((6+1)*2)*8)-1)-2)
222|(((((6+1)*2)*8)-1)*2)
113|(((((6+1)*2)*8)-1)+2)
113|((((6+1)*2)*8)+1)
111|(((((6+1)*2)*8)+1)-2)
226|(((((6+1)*2)*8)+1)*2)
115|(((((6+1)*2)*8)+1)+2)
110|((((6+1)*2)*8)-2)
109|(((((6+1)*2)*8)-2)-1)
111|(((((6+1)*2)*8)-2)+1)
224|((((6+1)*2)*8)*2)
223|(((((6+1)*2)*8)*2)-1)
225|(((((6+1)*2)*8)*2)+1)
114|((((6+1)*2)*8)+2)
113|(((((6+1)*2)*8)+2)-1)
115|(((((6+1)*2)*8)+2)+1)
196|((((6+1)*2)*(8-1))*2)
100|((((6+1)*2)*(8-1))+2)
196|(((8-1)*2)*((6+1)*2))
126|(((6+1)*2)*((8-1)+2))
126|(((6+1)*2)*(8+1))
124|((((6+1)*2)*(8+1))-2)
252|((((6+1)*2)*(8+1))*2)
128|((((6+1)*2)*(8+1))+2)
252|(((8+1)*2)*((6+1)*2))
154|(((6+1)*2)*((8+1)+2))
224|((8*2)*((6+1)*2))
223|(((8*2)*((6+1)*2))-1)
225|(((8*2)*((6+1)*2))+1)
210|(((8*2)-1)*((6+1)*2))
238|(((8*2)+1)*((6+1)*2))
140|(((6+1)*2)*(8+2))
139|((((6+1)*2)*(8+2))-1)
141|((((6+1)*2)*(8+2))+1)
126|(((6+1)*2)*((8+2)-1))
154|(((6+1)*2)*((8+2)+1))
128|(((((6+1)+2)-1)*2)*8)
128|((8*(((6+1)+2)-1))*2)
128|((8*2)*(((6+1)+2)-1))
160|(((((6+1)+2)+1)*2)*8)
160|(((((6+1)+2)+1)*8)*2)
160|((8*2)*(((6+1)+2)+1))
100|((8+2)*(((6+1)+2)+1))
136|(((((6+1)+2)*2)-1)*8)
152|(((((6+1)+2)*2)+1)*8)
144|((((6+1)+2)*2)*8)
143|(((((6+1)+2)*2)*8)-1)
145|(((((6+1)+2)*2)*8)+1)
126|((((6+1)+2)*2)*(8-1))
162|((((6+1)+2)*2)*(8+1))
142|(((((6+1)+2)*8)-1)*2)
146|(((((6+1)+2)*8)+1)*2)
144|((((6+1)+2)*8)*2)
143|(((((6+1)+2)*8)*2)-1)
145|(((((6+1)+2)*8)*2)+1)
126|((((6+1)+2)*(8-1))*2)
126|(((8-1)*2)*((6+1)+2))
162|(((8+1)*((6+1)+2))*2)
162|(((8+1)*2)*((6+1)+2))
144|((8*2)*((6+1)+2))
143|(((8*2)*((6+1)+2))-1)
145|(((8*2)*((6+1)+2))+1)
135|(((8*2)-1)*((6+1)+2))
153|(((8*2)+1)*((6+1)+2))
106|((((8*(6+1))-1)-2)*2)
110|(((8*(6+1))-1)*2)
108|((((8*(6+1))-1)*2)-2)
220|((((8*(6+1))-1)*2)*2)
112|((((8*(6+1))-1)*2)+2)
114|((((8*(6+1))-1)+2)*2)
220|(((8*(6+1))-1)*(2*2))
220|(((8*(6+1))-1)*(2+2))
110|((((8*(6+1))+1)-2)*2)
114|(((8*(6+1))+1)*2)
112|((((8*(6+1))+1)*2)-2)
228|((((8*(6+1))+1)*2)*2)
116|((((8*(6+1))+1)*2)+2)
118|((((8*(6+1))+1)+2)*2)
228|(((8*(6+1))+1)*(2*2))
228|(((8*(6+1))+1)*(2+2))
106|((((8*(6+1))-2)-1)*2)
110|((((8*(6+1))-2)+1)*2)
108|(((8*(6+1))-2)*2)
107|((((8*(6+1))-2)*2)-1)
109|((((8*(6+1))-2)*2)+1)
111|(((8*(6+1))*2)-1)
109|((((8*(6+1))*2)-1)-2)
222|((((8*(6+1))*2)-1)*2)
113|((((8*(6+1))*2)-1)+2)
113|(((8*(6+1))*2)+1)
111|((((8*(6+1))*2)+1)-2)
226|((((8*(6+1))*2)+1)*2)
115|((((8*(6+1))*2)+1)+2)
110|(((8*(6+1))*2)-2)
109|((((8*(6+1))*2)-2)-1)
111|((((8*(6+1))*2)-2)+1)
224|(((8*(6+1))*2)*2)
223|((((8*(6+1))*2)*2)-1)
225|((((8*(6+1))*2)*2)+1)
114|(((8*(6+1))*2)+2)
113|((((8*(6+1))*2)+2)-1)
115|((((8*(6+1))*2)+2)+1)
114|((((8*(6+1))+2)-1)*2)
118|((((8*(6+1))+2)+1)*2)
116|(((8*(6+1))+2)*2)
115|((((8*(6+1))+2)*2)-1)
117|((((8*(6+1))+2)*2)+1)
112|((8*(6+1))*((2/2)+1))
224|((8*(6+1))*(2*2))
223|(((8*(6+1))*(2*2))-1)
225|(((8*(6+1))*(2*2))+1)
168|((8*(6+1))*((2*2)-1))
280|((8*(6+1))*((2*2)+1))
224|((8*(6+1))*(2+2))
223|(((8*(6+1))*(2+2))-1)
225|(((8*(6+1))*(2+2))+1)
168|((8*(6+1))*((2+2)-1))
280|((8*(6+1))*((2+2)+1))
196|((((8-1)*(6+1))*2)*2)
100|((((8-1)*(6+1))*2)+2)
102|((((8-1)*(6+1))+2)*2)
196|(((8-1)*(6+1))*(2*2))
196|(((8-1)*(6+1))*(2+2))
196|((((8-1)*2)*(6+1))*2)
100|((((8-1)*2)*(6+1))+2)
196|((((8-1)*2)*2)*(6+1))
112|((((8-1)*2)+2)*(6+1))
126|((((8-1)+2)*(6+1))*2)
126|((((8-1)+2)*2)*(6+1))
196|(((6+1)*(2*2))*(8-1))
196|(((8-1)*(2*2))*(6+1))
196|(((6+1)*(2+2))*(8-1))
196|(((8-1)*(2+2))*(6+1))
122|((((8+1)*(6+1))-2)*2)
126|(((8+1)*(6+1))*2)
124|((((8+1)*(6+1))*2)-2)
252|((((8+1)*(6+1))*2)*2)
128|((((8+1)*(6+1))*2)+2)
130|((((8+1)*(6+1))+2)*2)
252|(((8+1)*(6+1))*(2*2))
252|(((8+1)*(6+1))*(2+2))
126|(((8+1)*2)*(6+1))
124|((((8+1)*2)*(6+1))-2)
252|((((8+1)*2)*(6+1))*2)
128|((((8+1)*2)*(6+1))+2)
112|((((8+1)*2)-2)*(6+1))
252|((((8+1)*2)*2)*(6+1))
140|((((8+1)*2)+2)*(6+1))
154|((((8+1)+2)*(6+1))*2)
154|((((8+1)+2)*2)*(6+1))
252|(((6+1)*(2*2))*(8+1))
252|(((8+1)*(2*2))*(6+1))
252|(((6+1)*(2+2))*(8+1))
252|(((8+1)*(2+2))*(6+1))
112|(((6+1)*((2/2)+1))*8)
112|((8*((2/2)+1))*(6+1))
216|((((6+1)*(2*2))-1)*8)
232|((((6+1)*(2*2))+1)*8)
224|(((6+1)*(2*2))*8)
223|((((6+1)*(2*2))*8)-1)
225|((((6+1)*(2*2))*8)+1)
168|(((6+1)*((2*2)-1))*8)
168|((8*((2*2)-1))*(6+1))
280|(((6+1)*((2*2)+1))*8)
280|((8*((2*2)+1))*(6+1))
224|((8*(2*2))*(6+1))
223|(((8*(2*2))*(6+1))-1)
225|(((8*(2*2))*(6+1))+1)
217|(((8*(2*2))-1)*(6+1))
231|(((8*(2*2))+1)*(6+1))
216|((((6+1)*(2+2))-1)*8)
232|((((6+1)*(2+2))+1)*8)
224|(((6+1)*(2+2))*8)
223|((((6+1)*(2+2))*8)-1)
225|((((6+1)*(2+2))*8)+1)
168|(((6+1)*((2+2)-1))*8)
168|((8*((2+2)-1))*(6+1))
280|(((6+1)*((2+2)+1))*8)
280|((8*((2+2)+1))*(6+1))
224|((8*(2+2))*(6+1))
223|(((8*(2+2))*(6+1))-1)
225|(((8*(2+2))*(6+1))+1)
217|(((8*(2+2))-1)*(6+1))
231|(((8*(2+2))+1)*(6+1))
111|(((8*2)*(6+1))-1)
109|((((8*2)*(6+1))-1)-2)
222|((((8*2)*(6+1))-1)*2)
113|((((8*2)*(6+1))-1)+2)
113|(((8*2)*(6+1))+1)
111|((((8*2)*(6+1))+1)-2)
226|((((8*2)*(6+1))+1)*2)
115|((((8*2)*(6+1))+1)+2)
110|(((8*2)*(6+1))-2)
109|((((8*2)*(6+1))-2)-1)
111|((((8*2)*(6+1))-2)+1)
224|(((8*2)*(6+1))*2)
223|((((8*2)*(6+1))*2)-1)
225|((((8*2)*(6+1))*2)+1)
114|(((8*2)*(6+1))+2)
113|((((8*2)*(6+1))+2)-1)
115|((((8*2)*(6+1))+2)+1)
105|(((8*2)-1)*(6+1))
103|((((8*2)-1)*(6+1))-2)
210|((((8*2)-1)*(6+1))*2)
107|((((8*2)-1)*(6+1))+2)
210|((((8*2)-1)*2)*(6+1))
119|((((8*2)-1)+2)*(6+1))
119|(((8*2)+1)*(6+1))
117|((((8*2)+1)*(6+1))-2)
238|((((8*2)+1)*(6+1))*2)
121|((((8*2)+1)*(6+1))+2)
105|((((8*2)+1)-2)*(6+1))
238|((((8*2)+1)*2)*(6+1))
133|((((8*2)+1)+2)*(6+1))
105|((((8*2)-2)+1)*(6+1))
224|(((8*2)*2)*(6+1))
223|((((8*2)*2)*(6+1))-1)
225|((((8*2)*2)*(6+1))+1)
217|((((8*2)*2)-1)*(6+1))
231|((((8*2)*2)+1)*(6+1))
126|(((8*2)+2)*(6+1))
125|((((8*2)+2)*(6+1))-1)
127|((((8*2)+2)*(6+1))+1)
119|((((8*2)+2)-1)*(6+1))
133|((((8*2)+2)+1)*(6+1))
138|((((8+2)*(6+1))-1)*2)
142|((((8+2)*(6+1))+1)*2)
140|(((8+2)*(6+1))*2)
139|((((8+2)*(6+1))*2)-1)
141|((((8+2)*(6+1))*2)+1)
126|((((8+2)-1)*(6+1))*2)
126|((((8+2)-1)*2)*(6+1))
154|((((8+2)+1)*(6+1))*2)
154|((((8+2)+1)*2)*(6+1))
140|(((8+2)*2)*(6+1))
139|((((8+2)*2)*(6+1))-1)
141|((((8+2)*2)*(6+1))+1)
133|((((8+2)*2)-1)*(6+1))
147|((((8+2)*2)+1)*(6+1))
144|(((((8-1)-1)*2)*2)*6)
144|(((((8-1)-1)*2)*6)*2)
144|((6*2)*(((8-1)-1)*2))
144|(((6*((8-1)-1))*2)*2)
144|((6*((8-1)-1))*(2*2))
144|((6*((8-1)-1))*(2+2))
144|((((8-1)-1)*(2*2))*6)
144|((6*(2*2))*((8-1)-1))
144|((((8-1)-1)*(2+2))*6)
144|((6*(2+2))*((8-1)-1))
144|(((6*2)*((8-1)-1))*2)
144|(((6*2)*2)*((8-1)-1))
192|(((((8-1)+1)*2)*2)*6)
108|(((((8-1)+1)*2)+2)*6)
192|(((((8-1)+1)*2)*6)*2)
192|((((8-1)+1)*2)*(6*2))
128|((((8-1)+1)*2)*(6+2))
120|(((((8-1)+1)+2)*2)*6)
120|(((((8-1)+1)+2)*6)*2)
120|((6*2)*(((8-1)+1)+2))
192|(((((8-1)+1)*6)*2)*2)
100|(((((8-1)+1)*6)+2)*2)
192|((((8-1)+1)*6)*(2*2))
192|((((8-1)+1)*6)*(2+2))
192|((((8-1)+1)*(2*2))*6)
192|((6*(2*2))*((8-1)+1))
192|((((8-1)+1)*(2+2))*6)
192|((6*(2+2))*((8-1)+1))
192|(((6*2)*((8-1)+1))*2)
192|(((6*2)*2)*((8-1)+1))
112|(((6*2)+2)*((8-1)+1))
128|(((6+2)*((8-1)+1))*2)
128|(((6+2)*2)*((8-1)+1))
156|(((((8-1)*2)-1)*2)*6)
156|(((((8-1)*2)-1)*6)*2)
156|((((8-1)*2)-1)*(6*2))
104|((((8-1)*2)-1)*(6+2))
180|(((((8-1)*2)+1)*2)*6)
102|(((((8-1)*2)+1)+2)*6)
180|(((((8-1)*2)+1)*6)*2)
180|((((8-1)*2)+1)*(6*2))
120|((((8-1)*2)+1)*(6+2))
162|(((((8-1)*2)*2)-1)*6)
174|(((((8-1)*2)*2)+1)*6)
168|((((8-1)*2)*2)*6)
167|(((((8-1)*2)*2)*6)-1)
169|(((((8-1)*2)*2)*6)+1)
102|(((((8-1)*2)+2)+1)*6)
166|(((((8-1)*2)*6)-1)*2)
170|(((((8-1)*2)*6)+1)*2)
168|((((8-1)*2)*6)*2)
167|(((((8-1)*2)*6)*2)-1)
169|(((((8-1)*2)*6)*2)+1)
196|(((6+1)*2)*((8-1)*2))
168|(((8-1)*2)*(6*2))
167|((((8-1)*2)*(6*2))-1)
169|((((8-1)*2)*(6*2))+1)
154|(((8-1)*2)*((6*2)-1))
182|(((8-1)*2)*((6*2)+1))
112|(((8-1)*2)*(6+2))
111|((((8-1)*2)*(6+2))-1)
113|((((8-1)*2)*(6+2))+1)
126|(((8-1)*2)*((6+2)+1))
120|(((((8-1)+2)+1)*2)*6)
120|(((((8-1)+2)+1)*6)*2)
120|((6*2)*(((8-1)+2)+1))
102|(((((8-1)+2)*2)-1)*6)
114|(((((8-1)+2)*2)+1)*6)
108|((((8-1)+2)*2)*6)
107|(((((8-1)+2)*2)*6)-1)
109|(((((8-1)+2)*2)*6)+1)
106|(((((8-1)+2)*6)-1)*2)
110|(((((8-1)+2)*6)+1)*2)
108|((((8-1)+2)*6)*2)
107|(((((8-1)+2)*6)*2)-1)
109|(((((8-1)+2)*6)*2)+1)
108|((6*2)*((8-1)+2))
107|(((6*2)*((8-1)+2))-1)
109|(((6*2)*((8-1)+2))+1)
117|(((6*2)+1)*((8-1)+2))
164|(((((8-1)*6)-1)*2)*2)
164|((((8-1)*6)-1)*(2*2))
164|((((8-1)*6)-1)*(2+2))
172|(((((8-1)*6)+1)*2)*2)
172|((((8-1)*6)+1)*(2*2))
172|((((8-1)*6)+1)*(2+2))
166|(((((8-1)*6)*2)-1)*2)
170|(((((8-1)*6)*2)+1)*2)
168|((((8-1)*6)*2)*2)
167|(((((8-1)*6)*2)*2)-1)
169|(((((8-1)*6)*2)*2)+1)
168|(((8-1)*6)*(2*2))
167|((((8-1)*6)*(2*2))-1)
169|((((8-1)*6)*(2*2))+1)
126|(((8-1)*6)*((2*2)-1))
210|(((8-1)*6)*((2*2)+1))
168|(((8-1)*6)*(2+2))
167|((((8-1)*6)*(2+2))-1)
169|((((8-1)*6)*(2+2))+1)
126|(((8-1)*6)*((2+2)-1))
210|(((8-1)*6)*((2+2)+1))
196|((((6+1)*(8-1))*2)*2)
100|((((6+1)*(8-1))*2)+2)
102|((((6+1)*(8-1))+2)*2)
196|(((6+1)*(8-1))*(2*2))
196|(((6+1)*(8-1))*(2+2))
162|((((8-1)*(2*2))-1)*6)
174|((((8-1)*(2*2))+1)*6)
168|(((8-1)*(2*2))*6)
167|((((8-1)*(2*2))*6)-1)
169|((((8-1)*(2*2))*6)+1)
126|(((8-1)*((2*2)-1))*6)
126|((6*((2*2)-1))*(8-1))
210|(((8-1)*((2*2)+1))*6)
210|((6*((2*2)+1))*(8-1))
168|((6*(2*2))*(8-1))
167|(((6*(2*2))*(8-1))-1)
169|(((6*(2*2))*(8-1))+1)
161|(((6*(2*2))-1)*(8-1))
175|(((6*(2*2))+1)*(8-1))
162|((((8-1)*(2+2))-1)*6)
174|((((8-1)*(2+2))+1)*6)
168|(((8-1)*(2+2))*6)
167|((((8-1)*(2+2))*6)-1)
169|((((8-1)*(2+2))*6)+1)
126|(((8-1)*((2+2)-1))*6)
126|((6*((2+2)-1))*(8-1))
210|(((8-1)*((2+2)+1))*6)
210|((6*((2+2)+1))*(8-1))
168|((6*(2+2))*(8-1))
167|(((6*(2+2))*(8-1))-1)
169|(((6*(2+2))*(8-1))+1)
161|(((6*(2+2))-1)*(8-1))
175|(((6*(2+2))+1)*(8-1))
166|((((6*2)*(8-1))-1)*2)
170|((((6*2)*(8-1))+1)*2)
168|(((6*2)*(8-1))*2)
167|((((6*2)*(8-1))*2)-1)
169|((((6*2)*(8-1))*2)+1)
154|((((6*2)-1)*(8-1))*2)
154|((((6*2)-1)*2)*(8-1))
182|((((6*2)+1)*(8-1))*2)
182|((((6*2)+1)*2)*(8-1))
105|((((6*2)+1)+2)*(8-1))
168|(((6*2)*2)*(8-1))
167|((((6*2)*2)*(8-1))-1)
169|((((6*2)*2)*(8-1))+1)
161|((((6*2)*2)-1)*(8-1))
175|((((6*2)*2)+1)*(8-1))
105|((((6*2)+2)+1)*(8-1))
110|((((6+2)*(8-1))-1)*2)
114|((((6+2)*(8-1))+1)*2)
112|(((6+2)*(8-1))*2)
111|((((6+2)*(8-1))*2)-1)
113|((((6+2)*(8-1))*2)+1)
126|((((6+2)+1)*(8-1))*2)
126|((((6+2)+1)*2)*(8-1))
112|(((6+2)*2)*(8-1))
111|((((6+2)*2)*(8-1))-1)
113|((((6+2)*2)*(8-1))+1)
105|((((6+2)*2)-1)*(8-1))
119|((((6+2)*2)+1)*(8-1))
192|(((((8+1)-1)*2)*2)*6)
108|(((((8+1)-1)*2)+2)*6)
192|(((((8+1)-1)*2)*6)*2)
192|((((8+1)-1)*2)*(6*2))
128|((((8+1)-1)*2)*(6+2))
120|(((((8+1)-1)+2)*2)*6)
120|(((((8+1)-1)+2)*6)*2)
120|((6*2)*(((8+1)-1)+2))
192|(((((8+1)-1)*6)*2)*2)
100|(((((8+1)-1)*6)+2)*2)
192|((((8+1)-1)*6)*(2*2))
192|((((8+1)-1)*6)*(2+2))
192|((((8+1)-1)*(2*2))*6)
192|((6*(2*2))*((8+1)-1))
192|((((8+1)-1)*(2+2))*6)
192|((6*(2+2))*((8+1)-1))
192|(((6*2)*((8+1)-1))*2)
192|(((6*2)*2)*((8+1)-1))
112|(((6*2)+2)*((8+1)-1))
128|(((6+2)*((8+1)-1))*2)
128|(((6+2)*2)*((8+1)-1))
108|(((((8+1)+1)*2)-2)*6)
240|(((((8+1)+1)*2)*2)*6)
132|(((((8+1)+1)*2)+2)*6)
120|((((8+1)+1)*2)*6)
118|(((((8+1)+1)*2)*6)-2)
240|(((((8+1)+1)*2)*6)*2)
122|(((((8+1)+1)*2)*6)+2)
240|((((8+1)+1)*2)*(6*2))
160|((((8+1)+1)*2)*(6+2))
144|(((((8+1)+1)+2)*2)*6)
144|(((((8+1)+1)+2)*6)*2)
144|((6*2)*(((8+1)+1)+2))
116|(((((8+1)+1)*6)-2)*2)
120|((((8+1)+1)*6)*2)
118|(((((8+1)+1)*6)*2)-2)
240|(((((8+1)+1)*6)*2)*2)
122|(((((8+1)+1)*6)*2)+2)
124|(((((8+1)+1)*6)+2)*2)
240|((((8+1)+1)*6)*(2*2))
240|((((8+1)+1)*6)*(2+2))
240|((((8+1)+1)*(2*2))*6)
240|((6*(2*2))*((8+1)+1))
100|((6+(2*2))*((8+1)+1))
240|((((8+1)+1)*(2+2))*6)
240|((6*(2+2))*((8+1)+1))
100|((6+(2+2))*((8+1)+1))
120|((6*2)*((8+1)+1))
118|(((6*2)*((8+1)+1))-2)
240|(((6*2)*((8+1)+1))*2)
122|(((6*2)*((8+1)+1))+2)
100|(((6*2)-2)*((8+1)+1))
240|(((6*2)*2)*((8+1)+1))
140|(((6*2)+2)*((8+1)+1))
160|((((8+1)+1)*(6+2))*2)
160|(((6+2)*2)*((8+1)+1))
100|(((6+2)+2)*((8+1)+1))
204|(((((8+1)*2)-1)*2)*6)
114|(((((8+1)*2)-1)+2)*6)
102|((((8+1)*2)-1)*6)
100|(((((8+1)*2)-1)*6)-2)
204|(((((8+1)*2)-1)*6)*2)
104|(((((8+1)*2)-1)*6)+2)
204|((((8+1)*2)-1)*(6*2))
136|((((8+1)*2)-1)*(6+2))
102|(((((8+1)*2)+1)-2)*6)
228|(((((8+1)*2)+1)*2)*6)
126|(((((8+1)*2)+1)+2)*6)
114|((((8+1)*2)+1)*6)
112|(((((8+1)*2)+1)*6)-2)
228|(((((8+1)*2)+1)*6)*2)
116|(((((8+1)*2)+1)*6)+2)
228|((((8+1)*2)+1)*(6*2))
152|((((8+1)*2)+1)*(6+2))
102|(((((8+1)*2)-2)+1)*6)
210|(((((8+1)*2)*2)-1)*6)
222|(((((8+1)*2)*2)+1)*6)
216|((((8+1)*2)*2)*6)
215|(((((8+1)*2)*2)*6)-1)
217|(((((8+1)*2)*2)*6)+1)
114|(((((8+1)*2)+2)-1)*6)
126|(((((8+1)*2)+2)+1)*6)
120|((((8+1)*2)+2)*6)
119|(((((8+1)*2)+2)*6)-1)
121|(((((8+1)*2)+2)*6)+1)
107|((((8+1)*2)*6)-1)
105|(((((8+1)*2)*6)-1)-2)
214|(((((8+1)*2)*6)-1)*2)
109|(((((8+1)*2)*6)-1)+2)
109|((((8+1)*2)*6)+1)
107|(((((8+1)*2)*6)+1)-2)
218|(((((8+1)*2)*6)+1)*2)
111|(((((8+1)*2)*6)+1)+2)
106|((((8+1)*2)*6)-2)
105|(((((8+1)*2)*6)-2)-1)
107|(((((8+1)*2)*6)-2)+1)
216|((((8+1)*2)*6)*2)
215|(((((8+1)*2)*6)*2)-1)
217|(((((8+1)*2)*6)*2)+1)
110|((((8+1)*2)*6)+2)
109|(((((8+1)*2)*6)+2)-1)
111|(((((8+1)*2)*6)+2)+1)
324|((6*(2+1))*((8+1)*2))
216|(((8+1)*2)*(6*2))
215|((((8+1)*2)*(6*2))-1)
217|((((8+1)*2)*(6*2))+1)
198|(((8+1)*2)*((6*2)-1))
234|(((8+1)*2)*((6*2)+1))
144|(((8+1)*2)*(6+2))
143|((((8+1)*2)*(6+2))-1)
145|((((8+1)*2)*(6+2))+1)
126|(((8+1)*2)*((6+2)-1))
162|(((8+1)*2)*((6+2)+1))
120|(((((8+1)+2)-1)*2)*6)
120|(((((8+1)+2)-1)*6)*2)
120|((6*2)*(((8+1)+2)-1))
144|(((((8+1)+2)+1)*2)*6)
144|(((((8+1)+2)+1)*6)*2)
144|((6*2)*(((8+1)+2)+1))
126|(((((8+1)+2)*2)-1)*6)
138|(((((8+1)+2)*2)+1)*6)
132|((((8+1)+2)*2)*6)
131|(((((8+1)+2)*2)*6)-1)
133|(((((8+1)+2)*2)*6)+1)
130|(((((8+1)+2)*6)-1)*2)
134|(((((8+1)+2)*6)+1)*2)
132|((((8+1)+2)*6)*2)
131|(((((8+1)+2)*6)*2)-1)
133|(((((8+1)+2)*6)*2)+1)
132|((6*2)*((8+1)+2))
131|(((6*2)*((8+1)+2))-1)
133|(((6*2)*((8+1)+2))+1)
121|(((6*2)-1)*((8+1)+2))
143|(((6*2)+1)*((8+1)+2))
102|(((((8+1)*6)-1)-2)*2)
106|((((8+1)*6)-1)*2)
104|(((((8+1)*6)-1)*2)-2)
212|(((((8+1)*6)-1)*2)*2)
108|(((((8+1)*6)-1)*2)+2)
110|(((((8+1)*6)-1)+2)*2)
212|((((8+1)*6)-1)*(2*2))
212|((((8+1)*6)-1)*(2+2))
106|(((((8+1)*6)+1)-2)*2)
110|((((8+1)*6)+1)*2)
108|(((((8+1)*6)+1)*2)-2)
220|(((((8+1)*6)+1)*2)*2)
112|(((((8+1)*6)+1)*2)+2)
114|(((((8+1)*6)+1)+2)*2)
220|((((8+1)*6)+1)*(2*2))
220|((((8+1)*6)+1)*(2+2))
102|(((((8+1)*6)-2)-1)*2)
106|(((((8+1)*6)-2)+1)*2)
104|((((8+1)*6)-2)*2)
103|(((((8+1)*6)-2)*2)-1)
105|(((((8+1)*6)-2)*2)+1)
107|((((8+1)*6)*2)-1)
105|(((((8+1)*6)*2)-1)-2)
214|(((((8+1)*6)*2)-1)*2)
109|(((((8+1)*6)*2)-1)+2)
109|((((8+1)*6)*2)+1)
107|(((((8+1)*6)*2)+1)-2)
218|(((((8+1)*6)*2)+1)*2)
111|(((((8+1)*6)*2)+1)+2)
106|((((8+1)*6)*2)-2)
105|(((((8+1)*6)*2)-2)-1)
107|(((((8+1)*6)*2)-2)+1)
216|((((8+1)*6)*2)*2)
215|(((((8+1)*6)*2)*2)-1)
217|(((((8+1)*6)*2)*2)+1)
110|((((8+1)*6)*2)+2)
109|(((((8+1)*6)*2)+2)-1)
111|(((((8+1)*6)*2)+2)+1)
110|(((((8+1)*6)+2)-1)*2)
114|(((((8+1)*6)+2)+1)*2)
112|((((8+1)*6)+2)*2)
111|(((((8+1)*6)+2)*2)-1)
113|(((((8+1)*6)+2)*2)+1)
108|(((8+1)*6)*((2/2)+1))
216|(((8+1)*6)*(2*2))
215|((((8+1)*6)*(2*2))-1)
217|((((8+1)*6)*(2*2))+1)
162|(((8+1)*6)*((2*2)-1))
270|(((8+1)*6)*((2*2)+1))
216|(((8+1)*6)*(2+2))
215|((((8+1)*6)*(2+2))-1)
217|((((8+1)*6)*(2+2))+1)
162|(((8+1)*6)*((2+2)-1))
270|(((8+1)*6)*((2+2)+1))
162|(((6+(2+1))*(8+1))*2)
162|((((6+1)+2)*(8+1))*2)
108|(((8+1)*((2/2)+1))*6)
108|((6*((2/2)+1))*(8+1))
210|((((8+1)*(2*2))-1)*6)
222|((((8+1)*(2*2))+1)*6)
216|(((8+1)*(2*2))*6)
215|((((8+1)*(2*2))*6)-1)
217|((((8+1)*(2*2))*6)+1)
162|(((8+1)*((2*2)-1))*6)
162|((6*((2*2)-1))*(8+1))
270|(((8+1)*((2*2)+1))*6)
270|((6*((2*2)+1))*(8+1))
216|((6*(2*2))*(8+1))
215|(((6*(2*2))*(8+1))-1)
217|(((6*(2*2))*(8+1))+1)
207|(((6*(2*2))-1)*(8+1))
225|(((6*(2*2))+1)*(8+1))
210|((((8+1)*(2+2))-1)*6)
222|((((8+1)*(2+2))+1)*6)
216|(((8+1)*(2+2))*6)
215|((((8+1)*(2+2))*6)-1)
217|((((8+1)*(2+2))*6)+1)
162|(((8+1)*((2+2)-1))*6)
162|((6*((2+2)-1))*(8+1))
270|(((8+1)*((2+2)+1))*6)
270|((6*((2+2)+1))*(8+1))
216|((6*(2+2))*(8+1))
215|(((6*(2+2))*(8+1))-1)
217|(((6*(2+2))*(8+1))+1)
207|(((6*(2+2))-1)*(8+1))
225|(((6*(2+2))+1)*(8+1))
107|(((6*2)*(8+1))-1)
105|((((6*2)*(8+1))-1)-2)
214|((((6*2)*(8+1))-1)*2)
109|((((6*2)*(8+1))-1)+2)
109|(((6*2)*(8+1))+1)
107|((((6*2)*(8+1))+1)-2)
218|((((6*2)*(8+1))+1)*2)
111|((((6*2)*(8+1))+1)+2)
106|(((6*2)*(8+1))-2)
105|((((6*2)*(8+1))-2)-1)
107|((((6*2)*(8+1))-2)+1)
216|(((6*2)*(8+1))*2)
215|((((6*2)*(8+1))*2)-1)
217|((((6*2)*(8+1))*2)+1)
110|(((6*2)*(8+1))+2)
109|((((6*2)*(8+1))+2)-1)
111|((((6*2)*(8+1))+2)+1)
198|((((6*2)-1)*(8+1))*2)
101|((((6*2)-1)*(8+1))+2)
198|((((6*2)-1)*2)*(8+1))
117|((((6*2)-1)+2)*(8+1))
117|(((6*2)+1)*(8+1))
115|((((6*2)+1)*(8+1))-2)
234|((((6*2)+1)*(8+1))*2)
119|((((6*2)+1)*(8+1))+2)
234|((((6*2)+1)*2)*(8+1))
135|((((6*2)+1)+2)*(8+1))
216|(((6*2)*2)*(8+1))
215|((((6*2)*2)*(8+1))-1)
217|((((6*2)*2)*(8+1))+1)
207|((((6*2)*2)-1)*(8+1))
225|((((6*2)*2)+1)*(8+1))
126|(((6*2)+2)*(8+1))
125|((((6*2)+2)*(8+1))-1)
127|((((6*2)+2)*(8+1))+1)
117|((((6*2)+2)-1)*(8+1))
135|((((6*2)+2)+1)*(8+1))
142|((((8+1)*(6+2))-1)*2)
146|((((8+1)*(6+2))+1)*2)
144|(((8+1)*(6+2))*2)
143|((((8+1)*(6+2))*2)-1)
145|((((8+1)*(6+2))*2)+1)
126|(((8+1)*((6+2)-1))*2)
126|((((6+2)-1)*2)*(8+1))
162|((((6+2)+1)*(8+1))*2)
162|((((6+2)+1)*2)*(8+1))
144|(((6+2)*2)*(8+1))
143|((((6+2)*2)*(8+1))-1)
145|((((6+2)*2)*(8+1))+1)
135|((((6+2)*2)-1)*(8+1))
153|((((6+2)*2)+1)*(8+1))
121|((8+(2+1))*((6*2)-1))
200|(((6-1)*((2*2)+1))*8)
200|(((6-1)*((2+2)+1))*8)
121|(((8+1)+2)*((6*2)-1))
162|(((8+1)*((6+2)+1))*2)
144|((6*(((2/2)+1)+1))*8)
144|((8*(((2/2)+1)+1))*6)
144|((8*6)*(((2/2)+1)+1))
104|(((6*((2/2)+1))+1)*8)
102|(((8*((2/2)+1))+1)*6)
192|((6*(((2*2)-1)+1))*8)
192|((8*(((2*2)-1)+1))*6)
192|((8*6)*(((2*2)-1)+1))
136|(((6*((2*2)-1))-1)*8)
152|(((6*((2*2)-1))+1)*8)
144|((6*((2*2)-1))*8)
143|(((6*((2*2)-1))*8)-1)
145|(((6*((2*2)-1))*8)+1)
138|(((8*((2*2)-1))-1)*6)
150|(((8*((2*2)-1))+1)*6)
144|((8*((2*2)-1))*6)
143|(((8*((2*2)-1))*6)-1)
145|(((8*((2*2)-1))*6)+1)
144|((8*6)*((2*2)-1))
143|(((8*6)*((2*2)-1))-1)
145|(((8*6)*((2*2)-1))+1)
141|(((8*6)-1)*((2*2)-1))
147|(((8*6)+1)*((2*2)-1))
192|((6*(((2*2)+1)-1))*8)
192|((8*(((2*2)+1)-1))*6)
192|((8*6)*(((2*2)+1)-1))
288|((6*(((2*2)+1)+1))*8)
288|((8*(((2*2)+1)+1))*6)
288|((8*6)*(((2*2)+1)+1))
232|(((6*((2*2)+1))-1)*8)
248|(((6*((2*2)+1))+1)*8)
240|((6*((2*2)+1))*8)
239|(((6*((2*2)+1))*8)-1)
241|(((6*((2*2)+1))*8)+1)
234|(((8*((2*2)+1))-1)*6)
246|(((8*((2*2)+1))+1)*6)
240|((8*((2*2)+1))*6)
239|(((8*((2*2)+1))*6)-1)
241|(((8*((2*2)+1))*6)+1)
240|((8*6)*((2*2)+1))
239|(((8*6)*((2*2)+1))-1)
241|(((8*6)*((2*2)+1))+1)
235|(((8*6)-1)*((2*2)+1))
245|(((8*6)+1)*((2*2)+1))
176|((((6*(2*2))-1)-1)*8)
192|((((6*(2*2))-1)+1)*8)
184|(((6*(2*2))-1)*8)
183|((((6*(2*2))-1)*8)-1)
185|((((6*(2*2))-1)*8)+1)
192|((((6*(2*2))+1)-1)*8)
208|((((6*(2*2))+1)+1)*8)
200|(((6*(2*2))+1)*8)
199|((((6*(2*2))+1)*8)-1)
201|((((6*(2*2))+1)*8)+1)
191|(((6*(2*2))*8)-1)
190|((((6*(2*2))*8)-1)-1)
192|((((6*(2*2))*8)-1)+1)
193|(((6*(2*2))*8)+1)
192|((((6*(2*2))*8)+1)-1)
194|((((6*(2*2))*8)+1)+1)
180|((((8*(2*2))-1)-1)*6)
192|((((8*(2*2))-1)+1)*6)
186|(((8*(2*2))-1)*6)
185|((((8*(2*2))-1)*6)-1)
187|((((8*(2*2))-1)*6)+1)
192|((((8*(2*2))+1)-1)*6)
204|((((8*(2*2))+1)+1)*6)
198|(((8*(2*2))+1)*6)
197|((((8*(2*2))+1)*6)-1)
199|((((8*(2*2))+1)*6)+1)
191|(((8*(2*2))*6)-1)
190|((((8*(2*2))*6)-1)-1)
192|((((8*(2*2))*6)-1)+1)
193|(((8*(2*2))*6)+1)
192|((((8*(2*2))*6)+1)-1)
194|((((8*(2*2))*6)+1)+1)
184|((((8*6)-1)-1)*(2*2))
192|((((8*6)-1)+1)*(2*2))
188|(((8*6)-1)*(2*2))
187|((((8*6)-1)*(2*2))-1)
189|((((8*6)-1)*(2*2))+1)
192|((((8*6)+1)-1)*(2*2))
200|((((8*6)+1)+1)*(2*2))
196|(((8*6)+1)*(2*2))
195|((((8*6)+1)*(2*2))-1)
197|((((8*6)+1)*(2*2))+1)
191|(((8*6)*(2*2))-1)
190|((((8*6)*(2*2))-1)-1)
192|((((8*6)*(2*2))-1)+1)
193|(((8*6)*(2*2))+1)
192|((((8*6)*(2*2))+1)-1)
194|((((8*6)*(2*2))+1)+1)
192|((6*(((2+2)-1)+1))*8)
192|((8*(((2+2)-1)+1))*6)
192|((8*6)*(((2+2)-1)+1))
136|(((6*((2+2)-1))-1)*8)
152|(((6*((2+2)-1))+1)*8)
144|((6*((2+2)-1))*8)
143|(((6*((2+2)-1))*8)-1)
145|(((6*((2+2)-1))*8)+1)
138|(((8*((2+2)-1))-1)*6)
150|(((8*((2+2)-1))+1)*6)
144|((8*((2+2)-1))*6)
143|(((8*((2+2)-1))*6)-1)
145|(((8*((2+2)-1))*6)+1)
144|((8*6)*((2+2)-1))
143|(((8*6)*((2+2)-1))-1)
145|(((8*6)*((2+2)-1))+1)
141|(((8*6)-1)*((2+2)-1))
147|(((8*6)+1)*((2+2)-1))
192|((6*(((2+2)+1)-1))*8)
192|((8*(((2+2)+1)-1))*6)
192|((8*6)*(((2+2)+1)-1))
288|((6*(((2+2)+1)+1))*8)
288|((8*(((2+2)+1)+1))*6)
288|((8*6)*(((2+2)+1)+1))
232|(((6*((2+2)+1))-1)*8)
248|(((6*((2+2)+1))+1)*8)
240|((6*((2+2)+1))*8)
239|(((6*((2+2)+1))*8)-1)
241|(((6*((2+2)+1))*8)+1)
234|(((8*((2+2)+1))-1)*6)
246|(((8*((2+2)+1))+1)*6)
240|((8*((2+2)+1))*6)
239|(((8*((2+2)+1))*6)-1)
241|(((8*((2+2)+1))*6)+1)
240|((8*6)*((2+2)+1))
239|(((8*6)*((2+2)+1))-1)
241|(((8*6)*((2+2)+1))+1)
235|(((8*6)-1)*((2+2)+1))
245|(((8*6)+1)*((2+2)+1))
176|((((6*(2+2))-1)-1)*8)
192|((((6*(2+2))-1)+1)*8)
184|(((6*(2+2))-1)*8)
183|((((6*(2+2))-1)*8)-1)
185|((((6*(2+2))-1)*8)+1)
192|((((6*(2+2))+1)-1)*8)
208|((((6*(2+2))+1)+1)*8)
200|(((6*(2+2))+1)*8)
199|((((6*(2+2))+1)*8)-1)
201|((((6*(2+2))+1)*8)+1)
191|(((6*(2+2))*8)-1)
190|((((6*(2+2))*8)-1)-1)
192|((((6*(2+2))*8)-1)+1)
193|(((6*(2+2))*8)+1)
192|((((6*(2+2))*8)+1)-1)
194|((((6*(2+2))*8)+1)+1)
180|((((8*(2+2))-1)-1)*6)
192|((((8*(2+2))-1)+1)*6)
186|(((8*(2+2))-1)*6)
185|((((8*(2+2))-1)*6)-1)
187|((((8*(2+2))-1)*6)+1)
192|((((8*(2+2))+1)-1)*6)
204|((((8*(2+2))+1)+1)*6)
198|(((8*(2+2))+1)*6)
197|((((8*(2+2))+1)*6)-1)
199|((((8*(2+2))+1)*6)+1)
191|(((8*(2+2))*6)-1)
190|((((8*(2+2))*6)-1)-1)
192|((((8*(2+2))*6)-1)+1)
193|(((8*(2+2))*6)+1)
192|((((8*(2+2))*6)+1)-1)
194|((((8*(2+2))*6)+1)+1)
184|((((8*6)-1)-1)*(2+2))
192|((((8*6)-1)+1)*(2+2))
188|(((8*6)-1)*(2+2))
187|((((8*6)-1)*(2+2))-1)
189|((((8*6)-1)*(2+2))+1)
192|((((8*6)+1)-1)*(2+2))
200|((((8*6)+1)+1)*(2+2))
196|(((8*6)+1)*(2+2))
195|((((8*6)+1)*(2+2))-1)
197|((((8*6)+1)*(2+2))+1)
191|(((8*6)*(2+2))-1)
190|((((8*6)*(2+2))-1)-1)
192|((((8*6)*(2+2))-1)+1)
193|(((8*6)*(2+2))+1)
192|((((8*6)*(2+2))+1)-1)
194|((((8*6)*(2+2))+1)+1)
160|(((((6*2)-1)-1)*2)*8)
160|(((((6*2)-1)-1)*8)*2)
160|((8*2)*(((6*2)-1)-1))
100|((8+2)*(((6*2)-1)-1))
192|(((((6*2)-1)+1)*2)*8)
112|(((((6*2)-1)+1)+2)*8)
192|(((((6*2)-1)+1)*8)*2)
192|((8*2)*(((6*2)-1)+1))
120|((((6*2)-1)+1)*(8+2))
168|(((((6*2)-1)*2)-1)*8)
184|(((((6*2)-1)*2)+1)*8)
176|((((6*2)-1)*2)*8)
175|(((((6*2)-1)*2)*8)-1)
177|(((((6*2)-1)*2)*8)+1)
112|(((((6*2)-1)+2)+1)*8)
104|((((6*2)-1)+2)*8)
103|(((((6*2)-1)+2)*8)-1)
105|(((((6*2)-1)+2)*8)+1)
174|(((((6*2)-1)*8)-1)*2)
178|(((((6*2)-1)*8)+1)*2)
176|((((6*2)-1)*8)*2)
175|(((((6*2)-1)*8)*2)-1)
177|(((((6*2)-1)*8)*2)+1)
176|((8*2)*((6*2)-1))
175|(((8*2)*((6*2)-1))-1)
177|(((8*2)*((6*2)-1))+1)
165|(((8*2)-1)*((6*2)-1))
187|(((8*2)+1)*((6*2)-1))
110|(((6*2)-1)*(8+2))
109|((((6*2)-1)*(8+2))-1)
111|((((6*2)-1)*(8+2))+1)
121|(((8+2)+1)*((6*2)-1))
192|(((((6*2)+1)-1)*2)*8)
112|(((((6*2)+1)-1)+2)*8)
192|(((((6*2)+1)-1)*8)*2)
192|((8*2)*(((6*2)+1)-1))
120|((((6*2)+1)-1)*(8+2))
224|(((((6*2)+1)+1)*2)*8)
128|(((((6*2)+1)+1)+2)*8)
112|((((6*2)+1)+1)*8)
110|(((((6*2)+1)+1)*8)-2)
224|(((((6*2)+1)+1)*8)*2)
114|(((((6*2)+1)+1)*8)+2)
224|((8*2)*(((6*2)+1)+1))
140|((((6*2)+1)+1)*(8+2))
200|(((((6*2)+1)*2)-1)*8)
216|(((((6*2)+1)*2)+1)*8)
208|((((6*2)+1)*2)*8)
207|(((((6*2)+1)*2)*8)-1)
209|(((((6*2)+1)*2)*8)+1)
112|(((((6*2)+1)+2)-1)*8)
128|(((((6*2)+1)+2)+1)*8)
120|((((6*2)+1)+2)*8)
119|(((((6*2)+1)+2)*8)-1)
121|(((((6*2)+1)+2)*8)+1)
103|((((6*2)+1)*8)-1)
101|(((((6*2)+1)*8)-1)-2)
206|(((((6*2)+1)*8)-1)*2)
105|(((((6*2)+1)*8)-1)+2)
105|((((6*2)+1)*8)+1)
103|(((((6*2)+1)*8)+1)-2)
210|(((((6*2)+1)*8)+1)*2)
107|(((((6*2)+1)*8)+1)+2)
102|((((6*2)+1)*8)-2)
101|(((((6*2)+1)*8)-2)-1)
103|(((((6*2)+1)*8)-2)+1)
208|((((6*2)+1)*8)*2)
207|(((((6*2)+1)*8)*2)-1)
209|(((((6*2)+1)*8)*2)+1)
106|((((6*2)+1)*8)+2)
105|(((((6*2)+1)*8)+2)-1)
107|(((((6*2)+1)*8)+2)+1)
208|((8*2)*((6*2)+1))
207|(((8*2)*((6*2)+1))-1)
209|(((8*2)*((6*2)+1))+1)
195|(((8*2)-1)*((6*2)+1))
221|(((8*2)+1)*((6*2)+1))
130|(((6*2)+1)*(8+2))
129|((((6*2)+1)*(8+2))-1)
131|((((6*2)+1)*(8+2))+1)
117|(((6*2)+1)*((8+2)-1))
143|(((6*2)+1)*((8+2)+1))
121|(((6*2)-1)*((8+2)+1))
176|(((((6*2)*2)-1)-1)*8)
192|(((((6*2)*2)-1)+1)*8)
184|((((6*2)*2)-1)*8)
183|(((((6*2)*2)-1)*8)-1)
185|(((((6*2)*2)-1)*8)+1)
192|(((((6*2)*2)+1)-1)*8)
208|(((((6*2)*2)+1)+1)*8)
200|((((6*2)*2)+1)*8)
199|(((((6*2)*2)+1)*8)-1)
201|(((((6*2)*2)+1)*8)+1)
191|((((6*2)*2)*8)-1)
190|(((((6*2)*2)*8)-1)-1)
192|(((((6*2)*2)*8)-1)+1)
193|((((6*2)*2)*8)+1)
192|(((((6*2)*2)*8)+1)-1)
194|(((((6*2)*2)*8)+1)+1)
112|(((((6*2)+2)-1)+1)*8)
104|((((6*2)+2)-1)*8)
103|(((((6*2)+2)-1)*8)-1)
105|(((((6*2)+2)-1)*8)+1)
112|(((((6*2)+2)+1)-1)*8)
128|(((((6*2)+2)+1)+1)*8)
120|((((6*2)+2)+1)*8)
119|(((((6*2)+2)+1)*8)-1)
121|(((((6*2)+2)+1)*8)+1)
111|((((6*2)+2)*8)-1)
110|(((((6*2)+2)*8)-1)-1)
112|(((((6*2)+2)*8)-1)+1)
113|((((6*2)+2)*8)+1)
112|(((((6*2)+2)*8)+1)-1)
114|(((((6*2)+2)*8)+1)+1)
188|(((((6*2)*8)-1)-1)*2)
192|(((((6*2)*8)-1)+1)*2)
190|((((6*2)*8)-1)*2)
189|(((((6*2)*8)-1)*2)-1)
191|(((((6*2)*8)-1)*2)+1)
192|(((((6*2)*8)+1)-1)*2)
196|(((((6*2)*8)+1)+1)*2)
100|(((((6*2)*8)+1)+1)+2)
194|((((6*2)*8)+1)*2)
193|(((((6*2)*8)+1)*2)-1)
195|(((((6*2)*8)+1)*2)+1)
100|(((((6*2)*8)+1)+2)+1)
191|((((6*2)*8)*2)-1)
190|(((((6*2)*8)*2)-1)-1)
192|(((((6*2)*8)*2)-1)+1)
193|((((6*2)*8)*2)+1)
192|(((((6*2)*8)*2)+1)-1)
194|(((((6*2)*8)*2)+1)+1)
100|(((((6*2)*8)+2)+1)+1)
168|((((8*2)-1)-1)*(6*2))
192|((((8*2)-1)+1)*(6*2))
180|(((8*2)-1)*(6*2))
179|((((8*2)-1)*(6*2))-1)
181|((((8*2)-1)*(6*2))+1)
192|((((8*2)+1)-1)*(6*2))
216|((((8*2)+1)+1)*(6*2))
204|(((8*2)+1)*(6*2))
203|((((8*2)+1)*(6*2))-1)
205|((((8*2)+1)*(6*2))+1)
191|(((8*2)*(6*2))-1)
190|((((8*2)*(6*2))-1)-1)
192|((((8*2)*(6*2))-1)+1)
193|(((8*2)*(6*2))+1)
192|((((8*2)*(6*2))+1)-1)
194|((((8*2)*(6*2))+1)+1)
120|((6*2)*(((8+2)-1)+1))
108|((6*2)*((8+2)-1))
107|(((6*2)*((8+2)-1))-1)
109|(((6*2)*((8+2)-1))+1)
120|((6*2)*(((8+2)+1)-1))
144|((6*2)*(((8+2)+1)+1))
132|((6*2)*((8+2)+1))
131|(((6*2)*((8+2)+1))-1)
133|(((6*2)*((8+2)+1))+1)
119|(((6*2)*(8+2))-1)
118|((((6*2)*(8+2))-1)-1)
120|((((6*2)*(8+2))-1)+1)
121|(((6*2)*(8+2))+1)
120|((((6*2)*(8+2))+1)-1)
122|((((6*2)*(8+2))+1)+1)
128|(((((6+2)-1)+1)*2)*8)
128|((8*(((6+2)-1)+1))*2)
128|((8*2)*(((6+2)-1)+1))
104|(((((6+2)-1)*2)-1)*8)
120|(((((6+2)-1)*2)+1)*8)
112|((((6+2)-1)*2)*8)
111|(((((6+2)-1)*2)*8)-1)
113|(((((6+2)-1)*2)*8)+1)
110|(((8*((6+2)-1))-1)*2)
114|(((8*((6+2)-1))+1)*2)
112|((8*((6+2)-1))*2)
111|(((8*((6+2)-1))*2)-1)
113|(((8*((6+2)-1))*2)+1)
112|((8*2)*((6+2)-1))
111|(((8*2)*((6+2)-1))-1)
113|(((8*2)*((6+2)-1))+1)
105|(((8*2)-1)*((6+2)-1))
119|(((8*2)+1)*((6+2)-1))
128|(((((6+2)+1)-1)*2)*8)
128|((8*(((6+2)+1)-1))*2)
128|((8*2)*(((6+2)+1)-1))
160|(((((6+2)+1)+1)*2)*8)
160|(((((6+2)+1)+1)*8)*2)
160|((8*2)*(((6+2)+1)+1))
100|((8+2)*(((6+2)+1)+1))
136|(((((6+2)+1)*2)-1)*8)
152|(((((6+2)+1)*2)+1)*8)
144|((((6+2)+1)*2)*8)
143|(((((6+2)+1)*2)*8)-1)
145|(((((6+2)+1)*2)*8)+1)
142|(((((6+2)+1)*8)-1)*2)
146|(((((6+2)+1)*8)+1)*2)
144|((((6+2)+1)*8)*2)
143|(((((6+2)+1)*8)*2)-1)
145|(((((6+2)+1)*8)*2)+1)
144|((8*2)*((6+2)+1))
143|(((8*2)*((6+2)+1))-1)
145|(((8*2)*((6+2)+1))+1)
135|(((8*2)-1)*((6+2)+1))
153|(((8*2)+1)*((6+2)+1))
112|(((((6+2)*2)-1)-1)*8)
128|(((((6+2)*2)-1)+1)*8)
120|((((6+2)*2)-1)*8)
119|(((((6+2)*2)-1)*8)-1)
121|(((((6+2)*2)-1)*8)+1)
128|(((((6+2)*2)+1)-1)*8)
144|(((((6+2)*2)+1)+1)*8)
136|((((6+2)*2)+1)*8)
135|(((((6+2)*2)+1)*8)-1)
137|(((((6+2)*2)+1)*8)+1)
127|((((6+2)*2)*8)-1)
126|(((((6+2)*2)*8)-1)-1)
128|(((((6+2)*2)*8)-1)+1)
129|((((6+2)*2)*8)+1)
128|(((((6+2)*2)*8)+1)-1)
130|(((((6+2)*2)*8)+1)+1)
124|((((8*(6+2))-1)-1)*2)
128|((((8*(6+2))-1)+1)*2)
126|(((8*(6+2))-1)*2)
125|((((8*(6+2))-1)*2)-1)
127|((((8*(6+2))-1)*2)+1)
128|((((8*(6+2))+1)-1)*2)
132|((((8*(6+2))+1)+1)*2)
130|(((8*(6+2))+1)*2)
129|((((8*(6+2))+1)*2)-1)
131|((((8*(6+2))+1)*2)+1)
127|(((8*(6+2))*2)-1)
126|((((8*(6+2))*2)-1)-1)
128|((((8*(6+2))*2)-1)+1)
129|(((8*(6+2))*2)+1)
128|((((8*(6+2))*2)+1)-1)
130|((((8*(6+2))*2)+1)+1)
112|((((8*2)-1)-1)*(6+2))
128|((((8*2)-1)+1)*(6+2))
120|(((8*2)-1)*(6+2))
119|((((8*2)-1)*(6+2))-1)
121|((((8*2)-1)*(6+2))+1)
128|((((8*2)+1)-1)*(6+2))
144|((((8*2)+1)+1)*(6+2))
136|(((8*2)+1)*(6+2))
135|((((8*2)+1)*(6+2))-1)
137|((((8*2)+1)*(6+2))+1)
127|(((8*2)*(6+2))-1)
126|((((8*2)*(6+2))-1)-1)
128|((((8*2)*(6+2))-1)+1)
129|(((8*2)*(6+2))+1)
128|((((8*2)*(6+2))+1)-1)
130|((((8*2)*(6+2))+1)+1)
168|(((((8*2)-1)-1)*2)*6)
168|(((((8*2)-1)-1)*6)*2)
192|(((((8*2)-1)+1)*2)*6)
108|(((((8*2)-1)+1)+2)*6)
192|(((((8*2)-1)+1)*6)*2)
174|(((((8*2)-1)*2)-1)*6)
186|(((((8*2)-1)*2)+1)*6)
180|((((8*2)-1)*2)*6)
179|(((((8*2)-1)*2)*6)-1)
181|(((((8*2)-1)*2)*6)+1)
108|(((((8*2)-1)+2)+1)*6)
102|((((8*2)-1)+2)*6)
101|(((((8*2)-1)+2)*6)-1)
103|(((((8*2)-1)+2)*6)+1)
178|(((((8*2)-1)*6)-1)*2)
182|(((((8*2)-1)*6)+1)*2)
180|((((8*2)-1)*6)*2)
179|(((((8*2)-1)*6)*2)-1)
181|(((((8*2)-1)*6)*2)+1)
192|(((((8*2)+1)-1)*2)*6)
108|(((((8*2)+1)-1)+2)*6)
192|(((((8*2)+1)-1)*6)*2)
216|(((((8*2)+1)+1)*2)*6)
120|(((((8*2)+1)+1)+2)*6)
108|((((8*2)+1)+1)*6)
106|(((((8*2)+1)+1)*6)-2)
216|(((((8*2)+1)+1)*6)*2)
110|(((((8*2)+1)+1)*6)+2)
198|(((((8*2)+1)*2)-1)*6)
210|(((((8*2)+1)*2)+1)*6)
204|((((8*2)+1)*2)*6)
203|(((((8*2)+1)*2)*6)-1)
205|(((((8*2)+1)*2)*6)+1)
108|(((((8*2)+1)+2)-1)*6)
120|(((((8*2)+1)+2)+1)*6)
114|((((8*2)+1)+2)*6)
113|(((((8*2)+1)+2)*6)-1)
115|(((((8*2)+1)+2)*6)+1)
101|((((8*2)+1)*6)-1)
202|(((((8*2)+1)*6)-1)*2)
103|(((((8*2)+1)*6)-1)+2)
103|((((8*2)+1)*6)+1)
101|(((((8*2)+1)*6)+1)-2)
206|(((((8*2)+1)*6)+1)*2)
105|(((((8*2)+1)*6)+1)+2)
100|((((8*2)+1)*6)-2)
101|(((((8*2)+1)*6)-2)+1)
204|((((8*2)+1)*6)*2)
203|(((((8*2)+1)*6)*2)-1)
205|(((((8*2)+1)*6)*2)+1)
104|((((8*2)+1)*6)+2)
103|(((((8*2)+1)*6)+2)-1)
105|(((((8*2)+1)*6)+2)+1)
180|(((((8*2)*2)-1)-1)*6)
192|(((((8*2)*2)-1)+1)*6)
186|((((8*2)*2)-1)*6)
185|(((((8*2)*2)-1)*6)-1)
187|(((((8*2)*2)-1)*6)+1)
192|(((((8*2)*2)+1)-1)*6)
204|(((((8*2)*2)+1)+1)*6)
198|((((8*2)*2)+1)*6)
197|(((((8*2)*2)+1)*6)-1)
199|(((((8*2)*2)+1)*6)+1)
191|((((8*2)*2)*6)-1)
190|(((((8*2)*2)*6)-1)-1)
192|(((((8*2)*2)*6)-1)+1)
193|((((8*2)*2)*6)+1)
192|(((((8*2)*2)*6)+1)-1)
194|(((((8*2)*2)*6)+1)+1)
108|(((((8*2)+2)-1)+1)*6)
102|((((8*2)+2)-1)*6)
101|(((((8*2)+2)-1)*6)-1)
103|(((((8*2)+2)-1)*6)+1)
108|(((((8*2)+2)+1)-1)*6)
120|(((((8*2)+2)+1)+1)*6)
114|((((8*2)+2)+1)*6)
113|(((((8*2)+2)+1)*6)-1)
115|(((((8*2)+2)+1)*6)+1)
107|((((8*2)+2)*6)-1)
106|(((((8*2)+2)*6)-1)-1)
108|(((((8*2)+2)*6)-1)+1)
109|((((8*2)+2)*6)+1)
108|(((((8*2)+2)*6)+1)-1)
110|(((((8*2)+2)*6)+1)+1)
188|(((((8*2)*6)-1)-1)*2)
192|(((((8*2)*6)-1)+1)*2)
190|((((8*2)*6)-1)*2)
189|(((((8*2)*6)-1)*2)-1)
191|(((((8*2)*6)-1)*2)+1)
192|(((((8*2)*6)+1)-1)*2)
196|(((((8*2)*6)+1)+1)*2)
100|(((((8*2)*6)+1)+1)+2)
194|((((8*2)*6)+1)*2)
193|(((((8*2)*6)+1)*2)-1)
195|(((((8*2)*6)+1)*2)+1)
100|(((((8*2)*6)+1)+2)+1)
191|((((8*2)*6)*2)-1)
190|(((((8*2)*6)*2)-1)-1)
192|(((((8*2)*6)*2)-1)+1)
193|((((8*2)*6)*2)+1)
192|(((((8*2)*6)*2)+1)-1)
194|(((((8*2)*6)*2)+1)+1)
100|(((((8*2)*6)+2)+1)+1)
120|(((((8+2)-1)+1)*2)*6)
120|(((((8+2)-1)+1)*6)*2)
102|(((((8+2)-1)*2)-1)*6)
114|(((((8+2)-1)*2)+1)*6)
108|((((8+2)-1)*2)*6)
107|(((((8+2)-1)*2)*6)-1)
109|(((((8+2)-1)*2)*6)+1)
106|(((((8+2)-1)*6)-1)*2)
110|(((((8+2)-1)*6)+1)*2)
108|((((8+2)-1)*6)*2)
107|(((((8+2)-1)*6)*2)-1)
109|(((((8+2)-1)*6)*2)+1)
120|(((((8+2)+1)-1)*2)*6)
120|(((((8+2)+1)-1)*6)*2)
144|(((((8+2)+1)+1)*2)*6)
144|(((((8+2)+1)+1)*6)*2)
126|(((((8+2)+1)*2)-1)*6)
138|(((((8+2)+1)*2)+1)*6)
132|((((8+2)+1)*2)*6)
131|(((((8+2)+1)*2)*6)-1)
133|(((((8+2)+1)*2)*6)+1)
130|(((((8+2)+1)*6)-1)*2)
134|(((((8+2)+1)*6)+1)*2)
132|((((8+2)+1)*6)*2)
131|(((((8+2)+1)*6)*2)-1)
133|(((((8+2)+1)*6)*2)+1)
108|(((((8+2)*2)-1)-1)*6)
120|(((((8+2)*2)-1)+1)*6)
114|((((8+2)*2)-1)*6)
113|(((((8+2)*2)-1)*6)-1)
115|(((((8+2)*2)-1)*6)+1)
120|(((((8+2)*2)+1)-1)*6)
132|(((((8+2)*2)+1)+1)*6)
126|((((8+2)*2)+1)*6)
125|(((((8+2)*2)+1)*6)-1)
127|(((((8+2)*2)+1)*6)+1)
119|((((8+2)*2)*6)-1)
118|(((((8+2)*2)*6)-1)-1)
120|(((((8+2)*2)*6)-1)+1)
121|((((8+2)*2)*6)+1)
120|(((((8+2)*2)*6)+1)-1)
122|(((((8+2)*2)*6)+1)+1)
116|(((((8+2)*6)-1)-1)*2)
120|(((((8+2)*6)-1)+1)*2)
118|((((8+2)*6)-1)*2)
117|(((((8+2)*6)-1)*2)-1)
119|(((((8+2)*6)-1)*2)+1)
120|(((((8+2)*6)+1)-1)*2)
124|(((((8+2)*6)+1)+1)*2)
122|((((8+2)*6)+1)*2)
121|(((((8+2)*6)+1)*2)-1)
123|(((((8+2)*6)+1)*2)+1)
119|((((8+2)*6)*2)-1)
118|(((((8+2)*6)*2)-1)-1)
120|(((((8+2)*6)*2)-1)+1)
121|((((8+2)*6)*2)+1)
120|(((((8+2)*6)*2)+1)-1)
122|(((((8+2)*6)*2)+1)+1)
184|(((((8*6)-1)-1)*2)*2)
192|(((((8*6)-1)+1)*2)*2)
100|(((((8*6)-1)+1)+2)*2)
186|(((((8*6)-1)*2)-1)*2)
190|(((((8*6)-1)*2)+1)*2)
188|((((8*6)-1)*2)*2)
187|(((((8*6)-1)*2)*2)-1)
189|(((((8*6)-1)*2)*2)+1)
100|(((((8*6)-1)+2)+1)*2)
192|(((((8*6)+1)-1)*2)*2)
100|(((((8*6)+1)-1)+2)*2)
100|((((8*6)+1)+1)*2)
200|(((((8*6)+1)+1)*2)*2)
102|(((((8*6)+1)+1)*2)+2)
104|(((((8*6)+1)+1)+2)*2)
194|(((((8*6)+1)*2)-1)*2)
198|(((((8*6)+1)*2)+1)*2)
101|(((((8*6)+1)*2)+1)+2)
196|((((8*6)+1)*2)*2)
195|(((((8*6)+1)*2)*2)-1)
197|(((((8*6)+1)*2)*2)+1)
100|((((8*6)+1)*2)+2)
101|(((((8*6)+1)*2)+2)+1)
100|(((((8*6)+1)+2)-1)*2)
104|(((((8*6)+1)+2)+1)*2)
102|((((8*6)+1)+2)*2)
101|(((((8*6)+1)+2)*2)-1)
103|(((((8*6)+1)+2)*2)+1)
188|(((((8*6)*2)-1)-1)*2)
192|(((((8*6)*2)-1)+1)*2)
190|((((8*6)*2)-1)*2)
189|(((((8*6)*2)-1)*2)-1)
191|(((((8*6)*2)-1)*2)+1)
192|(((((8*6)*2)+1)-1)*2)
196|(((((8*6)*2)+1)+1)*2)
100|(((((8*6)*2)+1)+1)+2)
194|((((8*6)*2)+1)*2)
193|(((((8*6)*2)+1)*2)-1)
195|(((((8*6)*2)+1)*2)+1)
100|(((((8*6)*2)+1)+2)+1)
191|((((8*6)*2)*2)-1)
190|(((((8*6)*2)*2)-1)-1)
192|(((((8*6)*2)*2)-1)+1)
193|((((8*6)*2)*2)+1)
192|(((((8*6)*2)*2)+1)-1)
194|(((((8*6)*2)*2)+1)+1)
100|(((((8*6)*2)+2)+1)+1)
100|(((((8*6)+2)-1)+1)*2)
100|(((((8*6)+2)+1)-1)*2)
104|(((((8*6)+2)+1)+1)*2)
102|((((8*6)+2)+1)*2)
101|(((((8*6)+2)+1)*2)-1)
103|(((((8*6)+2)+1)*2)+1)
100|(((((8*6)+2)*2)-1)+1)
101|((((8*6)+2)*2)+1)
100|(((((8*6)+2)*2)+1)-1)
102|(((((8*6)+2)*2)+1)+1)