162|((6*(2+(2/(1+1))))*9)
162|((9*(2+(2/(1+1))))*6)
162|((9*6)*(2+(2/(1+1))))
126|(((6+(2/(1+1)))*2)*9)
126|((9*(6+(2/(1+1))))*2)
126|((9*2)*(6+(2/(1+1))))
120|(((9+(2/(1+1)))*2)*6)
120|(((9+(2/(1+1)))*6)*2)
120|((6*2)*(9+(2/(1+1))))
117|(((6*2)+(2/(1+1)))*9)
107|(((6*2)*9)-(2/(1+1)))
109|(((6*2)*9)+(2/(1+1)))
108|((6*2)*9)
102|(((9*2)-(2/(1+1)))*6)
114|(((9*2)+(2/(1+1)))*6)
107|(((9*2)*6)-(2/(1+1)))
109|(((9*2)*6)+(2/(1+1)))
108|((9*2)*6)
106|(((9*6)-(2/(1+1)))*2)
110|(((9*6)+(2/(1+1)))*2)
107|(((9*6)*2)-(2/(1+1)))
109|(((9*6)*2)+(2/(1+1)))
108|((9*6)*2)
432|((((2*(1+1))*2)*6)*9)
126|((((2*(1+1))*2)+6)*9)
432|((9*((2*(1+1))*2))*6)
102|((9+((2*(1+1))*2))*6)
432|((9*6)*((2*(1+1))*2))
120|((9+6)*((2*(1+1))*2))
324|((6*((2*(1+1))+2))*9)
108|((6+((2*(1+1))+2))*9)
324|((9*((2*(1+1))+2))*6)
324|((9*6)*((2*(1+1))+2))
108|(((6*(2*(1+1)))/2)*9)
198|(((6*(2*(1+1)))-2)*9)
432|(((6*(2*(1+1)))*2)*9)
234|(((6*(2*(1+1)))+2)*9)
216|((6*(2*(1+1)))*9)
108|(((6*(2*(1+1)))*9)/2)
214|(((6*(2*(1+1)))*9)-2)
432|(((6*(2*(1+1)))*9)*2)
218|(((6*(2*(1+1)))*9)+2)
168|((6*(2*(1+1)))*(9-2))
432|((6*(2*(1+1)))*(9*2))
264|((6*(2*(1+1)))*(9+2))
180|(((6+(2*(1+1)))*2)*9)
108|(((6+(2*(1+1)))+2)*9)
180|(((6+(2*(1+1)))*9)*2)
180|((9*2)*(6+(2*(1+1))))
110|((9+2)*(6+(2*(1+1))))
108|(((9*(2*(1+1)))/2)*6)
204|(((9*(2*(1+1)))-2)*6)
432|(((9*(2*(1+1)))*2)*6)
228|(((9*(2*(1+1)))+2)*6)
216|((9*(2*(1+1)))*6)
108|(((9*(2*(1+1)))*6)/2)
214|(((9*(2*(1+1)))*6)-2)
432|(((9*(2*(1+1)))*6)*2)
218|(((9*(2*(1+1)))*6)+2)
108|((9*(2*(1+1)))*(6/2))
144|((9*(2*(1+1)))*(6-2))
432|((9*(2*(1+1)))*(6*2))
288|((9*(2*(1+1)))*(6+2))
156|(((9+(2*(1+1)))*2)*6)
156|(((9+(2*(1+1)))*6)*2)
156|((9+(2*(1+1)))*(6*2))
104|((9+(2*(1+1)))*(6+2))
108|(((2*(1+1))*(6/2))*9)
108|((9*(6/2))*(2*(1+1)))
144|(((6-2)*(2*(1+1)))*9)
144|((9*(6-2))*(2*(1+1)))
432|(((6*2)*(2*(1+1)))*9)
144|(((6*2)+(2*(1+1)))*9)
104|(((6*2)*9)-(2*(1+1)))
432|(((6*2)*9)*(2*(1+1)))
112|(((6*2)*9)+(2*(1+1)))
288|(((6+2)*(2*(1+1)))*9)
108|(((6+2)+(2*(1+1)))*9)
288|((9*(6+2))*(2*(1+1)))
168|(((9-2)*(2*(1+1)))*6)
168|(((9-2)*6)*(2*(1+1)))
432|(((9*2)*(2*(1+1)))*6)
132|(((9*2)+(2*(1+1)))*6)
104|(((9*2)*6)-(2*(1+1)))
432|(((9*2)*6)*(2*(1+1)))
112|(((9*2)*6)+(2*(1+1)))
264|(((9+2)*(2*(1+1)))*6)
264|(((9+2)*6)*(2*(1+1)))
100|(((9*6)-(2*(1+1)))*2)
216|((9*6)*(2*(1+1)))
108|(((9*6)*(2*(1+1)))/2)
214|(((9*6)*(2*(1+1)))-2)
432|(((9*6)*(2*(1+1)))*2)
218|(((9*6)*(2*(1+1)))+2)
116|(((9*6)+(2*(1+1)))*2)
108|(((9*6)/2)*(2*(1+1)))
208|(((9*6)-2)*(2*(1+1)))
104|(((9*6)*2)-(2*(1+1)))
432|(((9*6)*2)*(2*(1+1)))
112|(((9*6)*2)+(2*(1+1)))
224|(((9*6)+2)*(2*(1+1)))
120|(((9+6)*(2*(1+1)))*2)
120|(((9+6)*2)*(2*(1+1)))
432|((((2+(1+1))*2)*6)*9)
126|((((2+(1+1))*2)+6)*9)
432|((9*((2+(1+1))*2))*6)
102|((9+((2+(1+1))*2))*6)
432|((9*6)*((2+(1+1))*2))
120|((9+6)*((2+(1+1))*2))
324|((6*((2+(1+1))+2))*9)
108|((6+((2+(1+1))+2))*9)
324|((9*((2+(1+1))+2))*6)
324|((9*6)*((2+(1+1))+2))
108|(((6*(2+(1+1)))/2)*9)
198|(((6*(2+(1+1)))-2)*9)
432|(((6*(2+(1+1)))*2)*9)
234|(((6*(2+(1+1)))+2)*9)
216|((6*(2+(1+1)))*9)
108|(((6*(2+(1+1)))*9)/2)
214|(((6*(2+(1+1)))*9)-2)
432|(((6*(2+(1+1)))*9)*2)
218|(((6*(2+(1+1)))*9)+2)
168|((6*(2+(1+1)))*(9-2))
432|((6*(2+(1+1)))*(9*2))
264|((6*(2+(1+1)))*(9+2))
180|(((6+(2+(1+1)))*2)*9)
108|(((6+(2+(1+1)))+2)*9)
180|(((6+(2+(1+1)))*9)*2)
180|((9*2)*(6+(2+(1+1))))
110|((9+2)*(6+(2+(1+1))))
108|(((9*(2+(1+1)))/2)*6)
204|(((9*(2+(1+1)))-2)*6)
432|(((9*(2+(1+1)))*2)*6)
228|(((9*(2+(1+1)))+2)*6)
216|((9*(2+(1+1)))*6)
108|(((9*(2+(1+1)))*6)/2)
214|(((9*(2+(1+1)))*6)-2)
432|(((9*(2+(1+1)))*6)*2)
218|(((9*(2+(1+1)))*6)+2)
108|((9*(2+(1+1)))*(6/2))
144|((9*(2+(1+1)))*(6-2))
432|((9*(2+(1+1)))*(6*2))
288|((9*(2+(1+1)))*(6+2))
156|(((9+(2+(1+1)))*2)*6)
156|(((9+(2+(1+1)))*6)*2)
156|((9+(2+(1+1)))*(6*2))
104|((9+(2+(1+1)))*(6+2))
108|(((2+(1+1))*(6/2))*9)
108|((9*(6/2))*(2+(1+1)))
144|(((6-2)*(2+(1+1)))*9)
144|((9*(6-2))*(2+(1+1)))
432|(((6*2)*(2+(1+1)))*9)
144|(((6*2)+(2+(1+1)))*9)
104|(((6*2)*9)-(2+(1+1)))
432|(((6*2)*9)*(2+(1+1)))
112|(((6*2)*9)+(2+(1+1)))
288|(((6+2)*(2+(1+1)))*9)
108|(((6+2)+(2+(1+1)))*9)
288|((9*(6+2))*(2+(1+1)))
168|(((9-2)*(2+(1+1)))*6)
168|(((9-2)*6)*(2+(1+1)))
432|(((9*2)*(2+(1+1)))*6)
132|(((9*2)+(2+(1+1)))*6)
104|(((9*2)*6)-(2+(1+1)))
432|(((9*2)*6)*(2+(1+1)))
112|(((9*2)*6)+(2+(1+1)))
264|(((9+2)*(2+(1+1)))*6)
264|(((9+2)*6)*(2+(1+1)))
100|(((9*6)-(2+(1+1)))*2)
216|((9*6)*(2+(1+1)))
108|(((9*6)*(2+(1+1)))/2)
214|(((9*6)*(2+(1+1)))-2)
432|(((9*6)*(2+(1+1)))*2)
218|(((9*6)*(2+(1+1)))+2)
116|(((9*6)+(2+(1+1)))*2)
108|(((9*6)/2)*(2+(1+1)))
208|(((9*6)-2)*(2+(1+1)))
104|(((9*6)*2)-(2+(1+1)))
432|(((9*6)*2)*(2+(1+1)))
112|(((9*6)*2)+(2+(1+1)))
224|(((9*6)+2)*(2+(1+1)))
120|(((9+6)*(2+(1+1)))*2)
120|(((9+6)*2)*(2+(1+1)))
108|((((6/(1+1))*2)*2)*9)
108|((9*((6/(1+1))*2))*2)
108|((9*2)*((6/(1+1))*2))
108|(((9*(6/(1+1)))*2)*2)
108|((9*(6/(1+1)))*(2*2))
108|((9*(6/(1+1)))*(2+2))
108|(((2*2)*(6/(1+1)))*9)
108|((9*(2*2))*(6/(1+1)))
108|(((2+2)*(6/(1+1)))*9)
108|((9*(2+2))*(6/(1+1)))
108|(((9*2)*(6/(1+1)))*2)
108|(((9*2)*2)*(6/(1+1)))
144|((((6-(1+1))*2)*2)*9)
144|((9*((6-(1+1))*2))*2)
144|((9*2)*((6-(1+1))*2))
108|((((6-(1+1))+2)*2)*9)
108|((9*((6-(1+1))+2))*2)
108|((9*2)*((6-(1+1))+2))
144|(((9*(6-(1+1)))*2)*2)
144|((9*(6-(1+1)))*(2*2))
144|((9*(6-(1+1)))*(2+2))
144|(((2*2)*(6-(1+1)))*9)
144|((9*(2*2))*(6-(1+1)))
144|(((2+2)*(6-(1+1)))*9)
144|((9*(2+2))*(6-(1+1)))
144|(((9*2)*(6-(1+1)))*2)
144|(((9*2)*2)*(6-(1+1)))
108|((((6*(1+1))/2)*2)*9)
108|((9*((6*(1+1))/2))*2)
108|((9*2)*((6*(1+1))/2))
180|((((6*(1+1))-2)*2)*9)
108|((((6*(1+1))-2)+2)*9)
180|((((6*(1+1))-2)*9)*2)
180|((9*2)*((6*(1+1))-2))
110|((9+2)*((6*(1+1))-2))
108|((((6*(1+1))*2)/2)*9)
198|((((6*(1+1))*2)-2)*9)
432|((((6*(1+1))*2)*2)*9)
234|((((6*(1+1))*2)+2)*9)
216|(((6*(1+1))*2)*9)
108|((((6*(1+1))*2)*9)/2)
214|((((6*(1+1))*2)*9)-2)
432|((((6*(1+1))*2)*9)*2)
218|((((6*(1+1))*2)*9)+2)
168|(((6*(1+1))*2)*(9-2))
432|(((6*(1+1))*2)*(9*2))
264|(((6*(1+1))*2)*(9+2))
108|((((6*(1+1))+2)-2)*9)
252|((((6*(1+1))+2)*2)*9)
144|((((6*(1+1))+2)+2)*9)
126|(((6*(1+1))+2)*9)
124|((((6*(1+1))+2)*9)-2)
252|((((6*(1+1))+2)*9)*2)
128|((((6*(1+1))+2)*9)+2)
252|((9*2)*((6*(1+1))+2))
154|(((6*(1+1))+2)*(9+2))
108|((6*(1+1))*9)
108|((((6*(1+1))*9)/2)*2)
106|(((6*(1+1))*9)-2)
104|((((6*(1+1))*9)-2)-2)
212|((((6*(1+1))*9)-2)*2)
108|((((6*(1+1))*9)-2)+2)
216|(((6*(1+1))*9)*2)
108|((((6*(1+1))*9)*2)/2)
214|((((6*(1+1))*9)*2)-2)
432|((((6*(1+1))*9)*2)*2)
218|((((6*(1+1))*9)*2)+2)
110|(((6*(1+1))*9)+2)
108|((((6*(1+1))*9)+2)-2)
220|((((6*(1+1))*9)+2)*2)
112|((((6*(1+1))*9)+2)+2)
107|(((6*(1+1))*9)-(2/2))
109|(((6*(1+1))*9)+(2/2))
104|(((6*(1+1))*9)-(2*2))
432|(((6*(1+1))*9)*(2*2))
112|(((6*(1+1))*9)+(2*2))
104|(((6*(1+1))*9)-(2+2))
432|(((6*(1+1))*9)*(2+2))
112|(((6*(1+1))*9)+(2+2))
117|(((6*(1+1))+(2/2))*9)
120|((6*(1+1))*(9+(2/2)))
432|(((6*(1+1))*(2*2))*9)
144|(((6*(1+1))+(2*2))*9)
432|((9*(2*2))*(6*(1+1)))
156|((9+(2*2))*(6*(1+1)))
432|(((6*(1+1))*(2+2))*9)
144|(((6*(1+1))+(2+2))*9)
432|((9*(2+2))*(6*(1+1)))
156|((9+(2+2))*(6*(1+1)))
168|(((6*(1+1))*(9-2))*2)
168|(((9-2)*2)*(6*(1+1)))
108|((6*(1+1))*((9-2)+2))
216|((9*2)*(6*(1+1)))
108|(((9*2)*(6*(1+1)))/2)
214|(((9*2)*(6*(1+1)))-2)
432|(((9*2)*(6*(1+1)))*2)
218|(((9*2)*(6*(1+1)))+2)
108|((6*(1+1))*((9*2)/2))
192|(((9*2)-2)*(6*(1+1)))
432|(((9*2)*2)*(6*(1+1)))
240|(((9*2)+2)*(6*(1+1)))
132|((6*(1+1))*(9+2))
130|(((6*(1+1))*(9+2))-2)
264|(((6*(1+1))*(9+2))*2)
134|(((6*(1+1))*(9+2))+2)
108|((6*(1+1))*((9+2)-2))
264|(((9+2)*2)*(6*(1+1)))
156|(((9+2)+2)*(6*(1+1)))
108|((((6+(1+1))-2)*2)*9)
108|((9*((6+(1+1))-2))*2)
108|((9*2)*((6+(1+1))-2))
126|((((6+(1+1))*2)-2)*9)
288|((((6+(1+1))*2)*2)*9)
162|((((6+(1+1))*2)+2)*9)
144|(((6+(1+1))*2)*9)
142|((((6+(1+1))*2)*9)-2)
288|((((6+(1+1))*2)*9)*2)
146|((((6+(1+1))*2)*9)+2)
112|(((6+(1+1))*2)*(9-2))
288|((9*2)*((6+(1+1))*2))
176|(((6+(1+1))*2)*(9+2))
180|((((6+(1+1))+2)*2)*9)
108|((((6+(1+1))+2)+2)*9)
180|((((6+(1+1))+2)*9)*2)
180|((9*2)*((6+(1+1))+2))
110|((9+2)*((6+(1+1))+2))
140|(((9*(6+(1+1)))-2)*2)
144|((9*(6+(1+1)))*2)
142|(((9*(6+(1+1)))*2)-2)
288|(((9*(6+(1+1)))*2)*2)
146|(((9*(6+(1+1)))*2)+2)
148|(((9*(6+(1+1)))+2)*2)
288|((9*(6+(1+1)))*(2*2))
288|((9*(6+(1+1)))*(2+2))
288|(((6+(1+1))*(2*2))*9)
108|(((6+(1+1))+(2*2))*9)
288|((9*(2*2))*(6+(1+1)))
104|((9+(2*2))*(6+(1+1)))
288|(((6+(1+1))*(2+2))*9)
108|(((6+(1+1))+(2+2))*9)
288|((9*(2+2))*(6+(1+1)))
104|((9+(2+2))*(6+(1+1)))
112|(((6+(1+1))*(9-2))*2)
112|(((9-2)*2)*(6+(1+1)))
144|((9*2)*(6+(1+1)))
142|(((9*2)*(6+(1+1)))-2)
288|(((9*2)*(6+(1+1)))*2)
146|(((9*2)*(6+(1+1)))+2)
128|(((9*2)-2)*(6+(1+1)))
288|(((9*2)*2)*(6+(1+1)))
160|(((9*2)+2)*(6+(1+1)))
176|(((9+2)*(6+(1+1)))*2)
176|(((9+2)*2)*(6+(1+1)))
104|(((9+2)+2)*(6+(1+1)))
168|((((9-(1+1))*2)*2)*6)
168|((((9-(1+1))*2)*6)*2)
168|(((9-(1+1))*2)*(6*2))
112|(((9-(1+1))*2)*(6+2))
108|((((9-(1+1))+2)*2)*6)
108|((((9-(1+1))+2)*6)*2)
108|((6*2)*((9-(1+1))+2))
168|((((9-(1+1))*6)*2)*2)
168|(((9-(1+1))*6)*(2*2))
168|(((9-(1+1))*6)*(2+2))
168|(((9-(1+1))*(2*2))*6)
168|((6*(2*2))*(9-(1+1)))
168|(((9-(1+1))*(2+2))*6)
168|((6*(2+2))*(9-(1+1)))
168|(((6*2)*(9-(1+1)))*2)
168|(((6*2)*2)*(9-(1+1)))
112|(((6+2)*(9-(1+1)))*2)
112|(((6+2)*2)*(9-(1+1)))
108|((((9*(1+1))/2)*2)*6)
108|((((9*(1+1))/2)*6)*2)
108|((6*2)*((9*(1+1))/2))
192|((((9*(1+1))-2)*2)*6)
108|((((9*(1+1))-2)+2)*6)
192|((((9*(1+1))-2)*6)*2)
192|(((9*(1+1))-2)*(6*2))
128|(((9*(1+1))-2)*(6+2))
108|((((9*(1+1))*2)/2)*6)
204|((((9*(1+1))*2)-2)*6)
432|((((9*(1+1))*2)*2)*6)
228|((((9*(1+1))*2)+2)*6)
216|(((9*(1+1))*2)*6)
108|((((9*(1+1))*2)*6)/2)
214|((((9*(1+1))*2)*6)-2)
432|((((9*(1+1))*2)*6)*2)
218|((((9*(1+1))*2)*6)+2)
108|(((9*(1+1))*2)*(6/2))
144|(((9*(1+1))*2)*(6-2))
432|(((9*(1+1))*2)*(6*2))
288|(((9*(1+1))*2)*(6+2))
108|((((9*(1+1))+2)-2)*6)
240|((((9*(1+1))+2)*2)*6)
132|((((9*(1+1))+2)+2)*6)
120|(((9*(1+1))+2)*6)
118|((((9*(1+1))+2)*6)-2)
240|((((9*(1+1))+2)*6)*2)
122|((((9*(1+1))+2)*6)+2)
240|(((9*(1+1))+2)*(6*2))
160|(((9*(1+1))+2)*(6+2))
108|((9*(1+1))*6)
108|((((9*(1+1))*6)/2)*2)
106|(((9*(1+1))*6)-2)
104|((((9*(1+1))*6)-2)-2)
212|((((9*(1+1))*6)-2)*2)
108|((((9*(1+1))*6)-2)+2)
216|(((9*(1+1))*6)*2)
108|((((9*(1+1))*6)*2)/2)
214|((((9*(1+1))*6)*2)-2)
432|((((9*(1+1))*6)*2)*2)
218|((((9*(1+1))*6)*2)+2)
110|(((9*(1+1))*6)+2)
108|((((9*(1+1))*6)+2)-2)
220|((((9*(1+1))*6)+2)*2)
112|((((9*(1+1))*6)+2)+2)
107|(((9*(1+1))*6)-(2/2))
109|(((9*(1+1))*6)+(2/2))
104|(((9*(1+1))*6)-(2*2))
432|(((9*(1+1))*6)*(2*2))
112|(((9*(1+1))*6)+(2*2))
104|(((9*(1+1))*6)-(2+2))
432|(((9*(1+1))*6)*(2+2))
112|(((9*(1+1))*6)+(2+2))
102|(((9*(1+1))-(2/2))*6)
114|(((9*(1+1))+(2/2))*6)
126|((9*(1+1))*(6+(2/2)))
432|(((9*(1+1))*(2*2))*6)
132|(((9*(1+1))+(2*2))*6)
432|((6*(2*2))*(9*(1+1)))
180|((9*(1+1))*(6+(2*2)))
432|(((9*(1+1))*(2+2))*6)
132|(((9*(1+1))+(2+2))*6)
432|((6*(2+2))*(9*(1+1)))
180|((9*(1+1))*(6+(2+2)))
108|(((9*(1+1))*(6/2))*2)
108|((9*(1+1))*((6/2)*2))
144|(((9*(1+1))*(6-2))*2)
144|((9*(1+1))*((6-2)*2))
108|((9*(1+1))*((6-2)+2))
216|((9*(1+1))*(6*2))
108|(((9*(1+1))*(6*2))/2)
214|(((9*(1+1))*(6*2))-2)
432|(((9*(1+1))*(6*2))*2)
218|(((9*(1+1))*(6*2))+2)
108|((9*(1+1))*((6*2)/2))
180|((9*(1+1))*((6*2)-2))
432|(((6*2)*2)*(9*(1+1)))
252|((9*(1+1))*((6*2)+2))
144|((9*(1+1))*(6+2))
142|(((9*(1+1))*(6+2))-2)
288|(((9*(1+1))*(6+2))*2)
146|(((9*(1+1))*(6+2))+2)
108|((9*(1+1))*((6+2)-2))
288|((9*(1+1))*((6+2)*2))
180|((9*(1+1))*((6+2)+2))
108|((((9+(1+1))-2)*2)*6)
108|((((9+(1+1))-2)*6)*2)
108|((6*2)*((9+(1+1))-2))
120|((((9+(1+1))*2)-2)*6)
264|((((9+(1+1))*2)*2)*6)
144|((((9+(1+1))*2)+2)*6)
132|(((9+(1+1))*2)*6)
130|((((9+(1+1))*2)*6)-2)
264|((((9+(1+1))*2)*6)*2)
134|((((9+(1+1))*2)*6)+2)
264|(((9+(1+1))*2)*(6*2))
176|(((9+(1+1))*2)*(6+2))
156|((((9+(1+1))+2)*2)*6)
156|((((9+(1+1))+2)*6)*2)
156|(((9+(1+1))+2)*(6*2))
104|(((9+(1+1))+2)*(6+2))
128|((((9+(1+1))*6)-2)*2)
132|(((9+(1+1))*6)*2)
130|((((9+(1+1))*6)*2)-2)
264|((((9+(1+1))*6)*2)*2)
134|((((9+(1+1))*6)*2)+2)
136|((((9+(1+1))*6)+2)*2)
264|(((9+(1+1))*6)*(2*2))
264|(((9+(1+1))*6)*(2+2))
264|(((9+(1+1))*(2*2))*6)
264|((6*(2*2))*(9+(1+1)))
110|((9+(1+1))*(6+(2*2)))
264|(((9+(1+1))*(2+2))*6)
264|((6*(2+2))*(9+(1+1)))
110|((9+(1+1))*(6+(2+2)))
132|((6*2)*(9+(1+1)))
130|(((6*2)*(9+(1+1)))-2)
264|(((6*2)*(9+(1+1)))*2)
134|(((6*2)*(9+(1+1)))+2)
110|((9+(1+1))*((6*2)-2))
264|(((6*2)*2)*(9+(1+1)))
154|(((6*2)+2)*(9+(1+1)))
176|(((9+(1+1))*(6+2))*2)
176|(((6+2)*2)*(9+(1+1)))
110|((9+(1+1))*((6+2)+2))
162|((6*((1+1)+(2/2)))*9)
162|((9*((1+1)+(2/2)))*6)
162|((9*6)*((1+1)+(2/2)))
126|(((6+(2/2))*(1+1))*9)
126|((9*(6+(2/2)))*(1+1))
120|(((9+(2/2))*(1+1))*6)
120|(((9+(2/2))*6)*(1+1))
108|((9*6)*(1+1))
107|(((9*6)*(1+1))-(2/2))
109|(((9*6)*(1+1))+(2/2))
106|(((9*6)-(2/2))*(1+1))
110|(((9*6)+(2/2))*(1+1))
432|((((2*2)*(1+1))*6)*9)
126|((((2*2)*(1+1))+6)*9)
432|((9*((2*2)*(1+1)))*6)
102|((9+((2*2)*(1+1)))*6)
432|((9*6)*((2*2)*(1+1)))
120|((9+6)*((2*2)*(1+1)))
324|((6*((2*2)+(1+1)))*9)
108|((6+((2*2)+(1+1)))*9)
324|((9*((2*2)+(1+1)))*6)
324|((9*6)*((2*2)+(1+1)))
108|(((6*(2*2))/(1+1))*9)
198|(((6*(2*2))-(1+1))*9)
432|(((6*(2*2))*(1+1))*9)
234|(((6*(2*2))+(1+1))*9)
108|(((6*(2*2))*9)/(1+1))
214|(((6*(2*2))*9)-(1+1))
432|(((6*(2*2))*9)*(1+1))
218|(((6*(2*2))*9)+(1+1))
216|((6*(2*2))*9)
180|(((6+(2*2))*(1+1))*9)
108|(((6+(2*2))+(1+1))*9)
180|(((6+(2*2))*9)*(1+1))
108|(((9*(2*2))/(1+1))*6)
204|(((9*(2*2))-(1+1))*6)
432|(((9*(2*2))*(1+1))*6)
228|(((9*(2*2))+(1+1))*6)
108|(((9*(2*2))*6)/(1+1))
214|(((9*(2*2))*6)-(1+1))
432|(((9*(2*2))*6)*(1+1))
218|(((9*(2*2))*6)+(1+1))
216|((9*(2*2))*6)
156|(((9+(2*2))*(1+1))*6)
156|(((9+(2*2))*6)*(1+1))
108|(((9*6)/(1+1))*(2*2))
208|(((9*6)-(1+1))*(2*2))
104|(((9*6)*(1+1))-(2*2))
432|(((9*6)*(1+1))*(2*2))
112|(((9*6)*(1+1))+(2*2))
224|(((9*6)+(1+1))*(2*2))
100|(((9*6)-(2*2))*(1+1))
108|(((9*6)*(2*2))/(1+1))
214|(((9*6)*(2*2))-(1+1))
432|(((9*6)*(2*2))*(1+1))
218|(((9*6)*(2*2))+(1+1))
216|((9*6)*(2*2))
116|(((9*6)+(2*2))*(1+1))
120|(((9+6)*(1+1))*(2*2))
120|(((9+6)*(2*2))*(1+1))
432|((((2+2)*(1+1))*6)*9)
126|((((2+2)*(1+1))+6)*9)
432|((9*((2+2)*(1+1)))*6)
102|((9+((2+2)*(1+1)))*6)
432|((9*6)*((2+2)*(1+1)))
120|((9+6)*((2+2)*(1+1)))
324|((6*((2+2)+(1+1)))*9)
108|((6+((2+2)+(1+1)))*9)
324|((9*((2+2)+(1+1)))*6)
324|((9*6)*((2+2)+(1+1)))
108|(((6*(2+2))/(1+1))*9)
198|(((6*(2+2))-(1+1))*9)
432|(((6*(2+2))*(1+1))*9)
234|(((6*(2+2))+(1+1))*9)
108|(((6*(2+2))*9)/(1+1))
214|(((6*(2+2))*9)-(1+1))
432|(((6*(2+2))*9)*(1+1))
218|(((6*(2+2))*9)+(1+1))
216|((6*(2+2))*9)
180|(((6+(2+2))*(1+1))*9)
108|(((6+(2+2))+(1+1))*9)
180|(((6+(2+2))*9)*(1+1))
108|(((9*(2+2))/(1+1))*6)
204|(((9*(2+2))-(1+1))*6)
432|(((9*(2+2))*(1+1))*6)
228|(((9*(2+2))+(1+1))*6)
108|(((9*(2+2))*6)/(1+1))
214|(((9*(2+2))*6)-(1+1))
432|(((9*(2+2))*6)*(1+1))
218|(((9*(2+2))*6)+(1+1))
216|((9*(2+2))*6)
156|(((9+(2+2))*(1+1))*6)
156|(((9+(2+2))*6)*(1+1))
108|(((9*6)/(1+1))*(2+2))
208|(((9*6)-(1+1))*(2+2))
104|(((9*6)*(1+1))-(2+2))
432|(((9*6)*(1+1))*(2+2))
112|(((9*6)*(1+1))+(2+2))
224|(((9*6)+(1+1))*(2+2))
100|(((9*6)-(2+2))*(1+1))
108|(((9*6)*(2+2))/(1+1))
214|(((9*6)*(2+2))-(1+1))
432|(((9*6)*(2+2))*(1+1))
218|(((9*6)*(2+2))+(1+1))
216|((9*6)*(2+2))
116|(((9*6)+(2+2))*(1+1))
120|(((9+6)*(1+1))*(2+2))
120|(((9+6)*(2+2))*(1+1))
108|((((6/2)*(1+1))*2)*9)
108|((9*((6/2)*(1+1)))*2)
108|((9*2)*((6/2)*(1+1)))
108|((((6/2)*2)*(1+1))*9)
108|((9*((6/2)*2))*(1+1))
108|(((9*(6/2))*(1+1))*2)
108|(((9*(6/2))*2)*(1+1))
108|(((9*2)*(1+1))*(6/2))
108|(((9*2)*(6/2))*(1+1))
144|((((6-2)*(1+1))*2)*9)
144|((9*((6-2)*(1+1)))*2)
144|((9*2)*((6-2)*(1+1)))
108|((((6-2)+(1+1))*2)*9)
108|((9*((6-2)+(1+1)))*2)
108|((9*2)*((6-2)+(1+1)))
144|((((6-2)*2)*(1+1))*9)
144|((9*((6-2)*2))*(1+1))
108|((((6-2)+2)*(1+1))*9)
108|((9*((6-2)+2))*(1+1))
144|(((9*(6-2))*(1+1))*2)
144|(((9*(6-2))*2)*(1+1))
144|(((9*2)*(1+1))*(6-2))
144|(((9*2)*(6-2))*(1+1))
108|((((6*2)/(1+1))*2)*9)
108|((9*((6*2)/(1+1)))*2)
108|((9*2)*((6*2)/(1+1)))
180|((((6*2)-(1+1))*2)*9)
108|((((6*2)-(1+1))+2)*9)
180|((((6*2)-(1+1))*9)*2)
180|((9*2)*((6*2)-(1+1)))
110|((9+2)*((6*2)-(1+1)))
108|((((6*2)*(1+1))/2)*9)
198|((((6*2)*(1+1))-2)*9)
432|((((6*2)*(1+1))*2)*9)
234|((((6*2)*(1+1))+2)*9)
216|(((6*2)*(1+1))*9)
108|((((6*2)*(1+1))*9)/2)
214|((((6*2)*(1+1))*9)-2)
432|((((6*2)*(1+1))*9)*2)
218|((((6*2)*(1+1))*9)+2)
168|(((6*2)*(1+1))*(9-2))
432|(((6*2)*(1+1))*(9*2))
264|(((6*2)*(1+1))*(9+2))
108|((((6*2)+(1+1))-2)*9)
252|((((6*2)+(1+1))*2)*9)
144|((((6*2)+(1+1))+2)*9)
126|(((6*2)+(1+1))*9)
124|((((6*2)+(1+1))*9)-2)
252|((((6*2)+(1+1))*9)*2)
128|((((6*2)+(1+1))*9)+2)
252|((9*2)*((6*2)+(1+1)))
154|(((6*2)+(1+1))*(9+2))
108|((((6*2)/2)*(1+1))*9)
108|((9*((6*2)/2))*(1+1))
180|((((6*2)-2)*(1+1))*9)
108|((((6*2)-2)+(1+1))*9)
180|((((6*2)-2)*9)*(1+1))
108|((((6*2)*2)/(1+1))*9)
198|((((6*2)*2)-(1+1))*9)
432|((((6*2)*2)*(1+1))*9)
234|((((6*2)*2)+(1+1))*9)
108|((((6*2)*2)*9)/(1+1))
214|((((6*2)*2)*9)-(1+1))
432|((((6*2)*2)*9)*(1+1))
218|((((6*2)*2)*9)+(1+1))
216|(((6*2)*2)*9)
108|((((6*2)+2)-(1+1))*9)
252|((((6*2)+2)*(1+1))*9)
144|((((6*2)+2)+(1+1))*9)
124|((((6*2)+2)*9)-(1+1))
252|((((6*2)+2)*9)*(1+1))
128|((((6*2)+2)*9)+(1+1))
126|(((6*2)+2)*9)
108|((((6*2)*9)/(1+1))*2)
106|(((6*2)*9)-(1+1))
104|((((6*2)*9)-(1+1))-2)
212|((((6*2)*9)-(1+1))*2)
108|((((6*2)*9)-(1+1))+2)
216|(((6*2)*9)*(1+1))
108|((((6*2)*9)*(1+1))/2)
214|((((6*2)*9)*(1+1))-2)
432|((((6*2)*9)*(1+1))*2)
218|((((6*2)*9)*(1+1))+2)
110|(((6*2)*9)+(1+1))
108|((((6*2)*9)+(1+1))-2)
220|((((6*2)*9)+(1+1))*2)
112|((((6*2)*9)+(1+1))+2)
108|((((6*2)*9)/2)*(1+1))
104|((((6*2)*9)-2)-(1+1))
212|((((6*2)*9)-2)*(1+1))
108|((((6*2)*9)-2)+(1+1))
106|(((6*2)*9)-2)
108|((((6*2)*9)*2)/(1+1))
214|((((6*2)*9)*2)-(1+1))
432|((((6*2)*9)*2)*(1+1))
218|((((6*2)*9)*2)+(1+1))
216|(((6*2)*9)*2)
108|((((6*2)*9)+2)-(1+1))
220|((((6*2)*9)+2)*(1+1))
112|((((6*2)*9)+2)+(1+1))
110|(((6*2)*9)+2)
168|(((9-2)*(1+1))*(6*2))
108|((6*2)*((9-2)+(1+1)))
168|(((6*2)*(9-2))*(1+1))
108|((6*2)*((9*2)/(1+1)))
192|(((9*2)-(1+1))*(6*2))
432|(((9*2)*(1+1))*(6*2))
240|(((9*2)+(1+1))*(6*2))
108|(((9*2)*(6*2))/(1+1))
214|(((9*2)*(6*2))-(1+1))
432|(((9*2)*(6*2))*(1+1))
218|(((9*2)*(6*2))+(1+1))
216|((9*2)*(6*2))
108|((6*2)*((9+2)-(1+1)))
264|(((9+2)*(1+1))*(6*2))
156|(((9+2)+(1+1))*(6*2))
130|(((6*2)*(9+2))-(1+1))
264|(((6*2)*(9+2))*(1+1))
134|(((6*2)*(9+2))+(1+1))
132|((6*2)*(9+2))
108|((((6+2)-(1+1))*2)*9)
108|((9*((6+2)-(1+1)))*2)
108|((9*2)*((6+2)-(1+1)))
126|((((6+2)*(1+1))-2)*9)
288|((((6+2)*(1+1))*2)*9)
162|((((6+2)*(1+1))+2)*9)
144|(((6+2)*(1+1))*9)
142|((((6+2)*(1+1))*9)-2)
288|((((6+2)*(1+1))*9)*2)
146|((((6+2)*(1+1))*9)+2)
112|(((6+2)*(1+1))*(9-2))
288|((9*2)*((6+2)*(1+1)))
176|(((6+2)*(1+1))*(9+2))
180|((((6+2)+(1+1))*2)*9)
108|((((6+2)+(1+1))+2)*9)
180|((((6+2)+(1+1))*9)*2)
180|((9*2)*((6+2)+(1+1)))
110|((9+2)*((6+2)+(1+1)))
108|((((6+2)-2)*(1+1))*9)
108|((9*((6+2)-2))*(1+1))
126|((((6+2)*2)-(1+1))*9)
288|((((6+2)*2)*(1+1))*9)
162|((((6+2)*2)+(1+1))*9)
142|((((6+2)*2)*9)-(1+1))
288|((((6+2)*2)*9)*(1+1))
146|((((6+2)*2)*9)+(1+1))
144|(((6+2)*2)*9)
180|((((6+2)+2)*(1+1))*9)
108|((((6+2)+2)+(1+1))*9)
180|((((6+2)+2)*9)*(1+1))
140|(((9*(6+2))-(1+1))*2)
144|((9*(6+2))*(1+1))
142|(((9*(6+2))*(1+1))-2)
288|(((9*(6+2))*(1+1))*2)
146|(((9*(6+2))*(1+1))+2)
148|(((9*(6+2))+(1+1))*2)
140|(((9*(6+2))-2)*(1+1))
142|(((9*(6+2))*2)-(1+1))
288|(((9*(6+2))*2)*(1+1))
146|(((9*(6+2))*2)+(1+1))
144|((9*(6+2))*2)
148|(((9*(6+2))+2)*(1+1))
112|(((9-2)*(1+1))*(6+2))
112|(((6+2)*(9-2))*(1+1))
128|(((9*2)-(1+1))*(6+2))
288|(((9*2)*(1+1))*(6+2))
160|(((9*2)+(1+1))*(6+2))
142|(((9*2)*(6+2))-(1+1))
288|(((9*2)*(6+2))*(1+1))
146|(((9*2)*(6+2))+(1+1))
144|((9*2)*(6+2))
176|(((9+2)*(1+1))*(6+2))
104|(((9+2)+(1+1))*(6+2))
176|(((9+2)*(6+2))*(1+1))
168|((((9-2)*(1+1))*2)*6)
168|((((9-2)*(1+1))*6)*2)
108|((((9-2)+(1+1))*2)*6)
108|((((9-2)+(1+1))*6)*2)
168|((((9-2)*2)*(1+1))*6)
168|((((9-2)*2)*6)*(1+1))
108|((((9-2)+2)*(1+1))*6)
108|((((9-2)+2)*6)*(1+1))
168|((((9-2)*6)*(1+1))*2)
168|((((9-2)*6)*2)*(1+1))
108|((((9*2)/(1+1))*2)*6)
108|((((9*2)/(1+1))*6)*2)
192|((((9*2)-(1+1))*2)*6)
108|((((9*2)-(1+1))+2)*6)
192|((((9*2)-(1+1))*6)*2)
108|((((9*2)*(1+1))/2)*6)
204|((((9*2)*(1+1))-2)*6)
432|((((9*2)*(1+1))*2)*6)
228|((((9*2)*(1+1))+2)*6)
216|(((9*2)*(1+1))*6)
108|((((9*2)*(1+1))*6)/2)
214|((((9*2)*(1+1))*6)-2)
432|((((9*2)*(1+1))*6)*2)
218|((((9*2)*(1+1))*6)+2)
108|((((9*2)+(1+1))-2)*6)
240|((((9*2)+(1+1))*2)*6)
132|((((9*2)+(1+1))+2)*6)
120|(((9*2)+(1+1))*6)
118|((((9*2)+(1+1))*6)-2)
240|((((9*2)+(1+1))*6)*2)
122|((((9*2)+(1+1))*6)+2)
108|((((9*2)/2)*(1+1))*6)
108|((((9*2)/2)*6)*(1+1))
192|((((9*2)-2)*(1+1))*6)
108|((((9*2)-2)+(1+1))*6)
192|((((9*2)-2)*6)*(1+1))
108|((((9*2)*2)/(1+1))*6)
204|((((9*2)*2)-(1+1))*6)
432|((((9*2)*2)*(1+1))*6)
228|((((9*2)*2)+(1+1))*6)
108|((((9*2)*2)*6)/(1+1))
214|((((9*2)*2)*6)-(1+1))
432|((((9*2)*2)*6)*(1+1))
218|((((9*2)*2)*6)+(1+1))
216|(((9*2)*2)*6)
108|((((9*2)+2)-(1+1))*6)
240|((((9*2)+2)*(1+1))*6)
132|((((9*2)+2)+(1+1))*6)
118|((((9*2)+2)*6)-(1+1))
240|((((9*2)+2)*6)*(1+1))
122|((((9*2)+2)*6)+(1+1))
120|(((9*2)+2)*6)
108|((((9*2)*6)/(1+1))*2)
106|(((9*2)*6)-(1+1))
104|((((9*2)*6)-(1+1))-2)
212|((((9*2)*6)-(1+1))*2)
108|((((9*2)*6)-(1+1))+2)
216|(((9*2)*6)*(1+1))
108|((((9*2)*6)*(1+1))/2)
214|((((9*2)*6)*(1+1))-2)
432|((((9*2)*6)*(1+1))*2)
218|((((9*2)*6)*(1+1))+2)
110|(((9*2)*6)+(1+1))
108|((((9*2)*6)+(1+1))-2)
220|((((9*2)*6)+(1+1))*2)
112|((((9*2)*6)+(1+1))+2)
108|((((9*2)*6)/2)*(1+1))
104|((((9*2)*6)-2)-(1+1))
212|((((9*2)*6)-2)*(1+1))
108|((((9*2)*6)-2)+(1+1))
106|(((9*2)*6)-2)
108|((((9*2)*6)*2)/(1+1))
214|((((9*2)*6)*2)-(1+1))
432|((((9*2)*6)*2)*(1+1))
218|((((9*2)*6)*2)+(1+1))
216|(((9*2)*6)*2)
108|((((9*2)*6)+2)-(1+1))
220|((((9*2)*6)+2)*(1+1))
112|((((9*2)*6)+2)+(1+1))
110|(((9*2)*6)+2)
108|((((9+2)-(1+1))*2)*6)
108|((((9+2)-(1+1))*6)*2)
120|((((9+2)*(1+1))-2)*6)
264|((((9+2)*(1+1))*2)*6)
144|((((9+2)*(1+1))+2)*6)
132|(((9+2)*(1+1))*6)
130|((((9+2)*(1+1))*6)-2)
264|((((9+2)*(1+1))*6)*2)
134|((((9+2)*(1+1))*6)+2)
156|((((9+2)+(1+1))*2)*6)
156|((((9+2)+(1+1))*6)*2)
108|((((9+2)-2)*(1+1))*6)
108|((((9+2)-2)*6)*(1+1))
120|((((9+2)*2)-(1+1))*6)
264|((((9+2)*2)*(1+1))*6)
144|((((9+2)*2)+(1+1))*6)
130|((((9+2)*2)*6)-(1+1))
264|((((9+2)*2)*6)*(1+1))
134|((((9+2)*2)*6)+(1+1))
132|(((9+2)*2)*6)
156|((((9+2)+2)*(1+1))*6)
156|((((9+2)+2)*6)*(1+1))
128|((((9+2)*6)-(1+1))*2)
132|(((9+2)*6)*(1+1))
130|((((9+2)*6)*(1+1))-2)
264|((((9+2)*6)*(1+1))*2)
134|((((9+2)*6)*(1+1))+2)
136|((((9+2)*6)+(1+1))*2)
128|((((9+2)*6)-2)*(1+1))
130|((((9+2)*6)*2)-(1+1))
264|((((9+2)*6)*2)*(1+1))
134|((((9+2)*6)*2)+(1+1))
132|(((9+2)*6)*2)
136|((((9+2)*6)+2)*(1+1))
108|((((9*6)/(1+1))*2)*2)
100|((((9*6)-(1+1))-2)*2)
104|(((9*6)-(1+1))*2)
102|((((9*6)-(1+1))*2)-2)
208|((((9*6)-(1+1))*2)*2)
106|((((9*6)-(1+1))*2)+2)
108|((((9*6)-(1+1))+2)*2)
108|((((9*6)*(1+1))/2)*2)
106|(((9*6)*(1+1))-2)
104|((((9*6)*(1+1))-2)-2)
212|((((9*6)*(1+1))-2)*2)
108|((((9*6)*(1+1))-2)+2)
216|(((9*6)*(1+1))*2)
108|((((9*6)*(1+1))*2)/2)
214|((((9*6)*(1+1))*2)-2)
432|((((9*6)*(1+1))*2)*2)
218|((((9*6)*(1+1))*2)+2)
110|(((9*6)*(1+1))+2)
108|((((9*6)*(1+1))+2)-2)
220|((((9*6)*(1+1))+2)*2)
112|((((9*6)*(1+1))+2)+2)
108|((((9*6)+(1+1))-2)*2)
112|(((9*6)+(1+1))*2)
110|((((9*6)+(1+1))*2)-2)
224|((((9*6)+(1+1))*2)*2)
114|((((9*6)+(1+1))*2)+2)
116|((((9*6)+(1+1))+2)*2)
108|((((9*6)/2)*(1+1))*2)
108|((((9*6)/2)*2)*(1+1))
100|((((9*6)-2)-(1+1))*2)
104|(((9*6)-2)*(1+1))
102|((((9*6)-2)*(1+1))-2)
208|((((9*6)-2)*(1+1))*2)
106|((((9*6)-2)*(1+1))+2)
108|((((9*6)-2)+(1+1))*2)
100|((((9*6)-2)-2)*(1+1))
102|((((9*6)-2)*2)-(1+1))
208|((((9*6)-2)*2)*(1+1))
106|((((9*6)-2)*2)+(1+1))
104|(((9*6)-2)*2)
108|((((9*6)-2)+2)*(1+1))
108|((((9*6)*2)/(1+1))*2)
106|(((9*6)*2)-(1+1))
104|((((9*6)*2)-(1+1))-2)
212|((((9*6)*2)-(1+1))*2)
108|((((9*6)*2)-(1+1))+2)
216|(((9*6)*2)*(1+1))
108|((((9*6)*2)*(1+1))/2)
214|((((9*6)*2)*(1+1))-2)
432|((((9*6)*2)*(1+1))*2)
218|((((9*6)*2)*(1+1))+2)
110|(((9*6)*2)+(1+1))
108|((((9*6)*2)+(1+1))-2)
220|((((9*6)*2)+(1+1))*2)
112|((((9*6)*2)+(1+1))+2)
108|((((9*6)*2)/2)*(1+1))
104|((((9*6)*2)-2)-(1+1))
212|((((9*6)*2)-2)*(1+1))
108|((((9*6)*2)-2)+(1+1))
106|(((9*6)*2)-2)
108|((((9*6)*2)*2)/(1+1))
214|((((9*6)*2)*2)-(1+1))
432|((((9*6)*2)*2)*(1+1))
218|((((9*6)*2)*2)+(1+1))
216|(((9*6)*2)*2)
108|((((9*6)*2)+2)-(1+1))
220|((((9*6)*2)+2)*(1+1))
112|((((9*6)*2)+2)+(1+1))
110|(((9*6)*2)+2)
108|((((9*6)+2)-(1+1))*2)
112|(((9*6)+2)*(1+1))
110|((((9*6)+2)*(1+1))-2)
224|((((9*6)+2)*(1+1))*2)
114|((((9*6)+2)*(1+1))+2)
116|((((9*6)+2)+(1+1))*2)
108|((((9*6)+2)-2)*(1+1))
110|((((9*6)+2)*2)-(1+1))
224|((((9*6)+2)*2)*(1+1))
114|((((9*6)+2)*2)+(1+1))
112|(((9*6)+2)*2)
116|((((9*6)+2)+2)*(1+1))
120|((((9+6)*(1+1))*2)*2)
120|((((9+6)*2)*(1+1))*2)
120|((((9+6)*2)*2)*(1+1))
216|((6*(2*((2+1)-1)))*9)
216|((9*(2*((2+1)-1)))*6)
216|((9*6)*(2*((2+1)-1)))
216|((6*(2+((2+1)-1)))*9)
216|((9*(2+((2+1)-1)))*6)
216|((9*6)*(2+((2+1)-1)))
216|(((6*((2+1)-1))*2)*9)
126|(((6*((2+1)-1))+2)*9)
108|((6*((2+1)-1))*9)
106|(((6*((2+1)-1))*9)-2)
216|(((6*((2+1)-1))*9)*2)
110|(((6*((2+1)-1))*9)+2)
216|((9*2)*(6*((2+1)-1)))
132|((6*((2+1)-1))*(9+2))
144|(((6+((2+1)-1))*2)*9)
144|((9*(6+((2+1)-1)))*2)
144|((9*2)*(6+((2+1)-1)))
216|(((9*((2+1)-1))*2)*6)
120|(((9*((2+1)-1))+2)*6)
108|((9*((2+1)-1))*6)
106|(((9*((2+1)-1))*6)-2)
216|(((9*((2+1)-1))*6)*2)
110|(((9*((2+1)-1))*6)+2)
216|((9*((2+1)-1))*(6*2))
144|((9*((2+1)-1))*(6+2))
132|(((9+((2+1)-1))*2)*6)
132|(((9+((2+1)-1))*6)*2)
132|((6*2)*(9+((2+1)-1)))
216|(((6*2)*((2+1)-1))*9)
126|(((6*2)+((2+1)-1))*9)
106|(((6*2)*9)-((2+1)-1))
216|(((6*2)*9)*((2+1)-1))
110|(((6*2)*9)+((2+1)-1))
144|(((6+2)*((2+1)-1))*9)
144|((9*(6+2))*((2+1)-1))
216|(((9*2)*((2+1)-1))*6)
120|(((9*2)+((2+1)-1))*6)
106|(((9*2)*6)-((2+1)-1))
216|(((9*2)*6)*((2+1)-1))
110|(((9*2)*6)+((2+1)-1))
132|(((9+2)*((2+1)-1))*6)
132|(((9+2)*6)*((2+1)-1))
104|(((9*6)-((2+1)-1))*2)
108|((9*6)*((2+1)-1))
106|(((9*6)*((2+1)-1))-2)
216|(((9*6)*((2+1)-1))*2)
110|(((9*6)*((2+1)-1))+2)
112|(((9*6)+((2+1)-1))*2)
104|(((9*6)-2)*((2+1)-1))
106|(((9*6)*2)-((2+1)-1))
216|(((9*6)*2)*((2+1)-1))
110|(((9*6)*2)+((2+1)-1))
112|(((9*6)+2)*((2+1)-1))
432|(((((2+1)+1)*2)*6)*9)
126|(((((2+1)+1)*2)+6)*9)
432|((9*(((2+1)+1)*2))*6)
102|((9+(((2+1)+1)*2))*6)
432|((9*6)*(((2+1)+1)*2))
120|((9+6)*(((2+1)+1)*2))
324|((6*(((2+1)+1)+2))*9)
108|((6+(((2+1)+1)+2))*9)
324|((9*(((2+1)+1)+2))*6)
324|((9*6)*(((2+1)+1)+2))
108|(((6*((2+1)+1))/2)*9)
198|(((6*((2+1)+1))-2)*9)
432|(((6*((2+1)+1))*2)*9)
234|(((6*((2+1)+1))+2)*9)
216|((6*((2+1)+1))*9)
108|(((6*((2+1)+1))*9)/2)
214|(((6*((2+1)+1))*9)-2)
432|(((6*((2+1)+1))*9)*2)
218|(((6*((2+1)+1))*9)+2)
168|((6*((2+1)+1))*(9-2))
432|((6*((2+1)+1))*(9*2))
264|((6*((2+1)+1))*(9+2))
180|(((6+((2+1)+1))*2)*9)
108|(((6+((2+1)+1))+2)*9)
180|(((6+((2+1)+1))*9)*2)
180|((9*2)*(6+((2+1)+1)))
110|((9+2)*(6+((2+1)+1)))
108|(((9*((2+1)+1))/2)*6)
204|(((9*((2+1)+1))-2)*6)
432|(((9*((2+1)+1))*2)*6)
228|(((9*((2+1)+1))+2)*6)
216|((9*((2+1)+1))*6)
108|(((9*((2+1)+1))*6)/2)
214|(((9*((2+1)+1))*6)-2)
432|(((9*((2+1)+1))*6)*2)
218|(((9*((2+1)+1))*6)+2)
108|((9*((2+1)+1))*(6/2))
144|((9*((2+1)+1))*(6-2))
432|((9*((2+1)+1))*(6*2))
288|((9*((2+1)+1))*(6+2))
156|(((9+((2+1)+1))*2)*6)
156|(((9+((2+1)+1))*6)*2)
156|((9+((2+1)+1))*(6*2))
104|((9+((2+1)+1))*(6+2))
108|((((2+1)+1)*(6/2))*9)
108|((9*(6/2))*((2+1)+1))
144|(((6-2)*((2+1)+1))*9)
144|((9*(6-2))*((2+1)+1))
432|(((6*2)*((2+1)+1))*9)
144|(((6*2)+((2+1)+1))*9)
104|(((6*2)*9)-((2+1)+1))
432|(((6*2)*9)*((2+1)+1))
112|(((6*2)*9)+((2+1)+1))
288|(((6+2)*((2+1)+1))*9)
108|(((6+2)+((2+1)+1))*9)
288|((9*(6+2))*((2+1)+1))
168|(((9-2)*((2+1)+1))*6)
168|(((9-2)*6)*((2+1)+1))
432|(((9*2)*((2+1)+1))*6)
132|(((9*2)+((2+1)+1))*6)
104|(((9*2)*6)-((2+1)+1))
432|(((9*2)*6)*((2+1)+1))
112|(((9*2)*6)+((2+1)+1))
264|(((9+2)*((2+1)+1))*6)
264|(((9+2)*6)*((2+1)+1))
100|(((9*6)-((2+1)+1))*2)
216|((9*6)*((2+1)+1))
108|(((9*6)*((2+1)+1))/2)
214|(((9*6)*((2+1)+1))-2)
432|(((9*6)*((2+1)+1))*2)
218|(((9*6)*((2+1)+1))+2)
116|(((9*6)+((2+1)+1))*2)
108|(((9*6)/2)*((2+1)+1))
208|(((9*6)-2)*((2+1)+1))
104|(((9*6)*2)-((2+1)+1))
432|(((9*6)*2)*((2+1)+1))
112|(((9*6)*2)+((2+1)+1))
224|(((9*6)+2)*((2+1)+1))
120|(((9+6)*((2+1)+1))*2)
120|(((9+6)*2)*((2+1)+1))
108|((6*(1+((2+1)-2)))*9)
108|((9*(1+((2+1)-2)))*6)
108|((9*6)*(1+((2+1)-2)))
270|((6*(((2+1)*2)-1))*9)
270|((9*(((2+1)*2)-1))*6)
270|((9*6)*(((2+1)*2)-1))
378|(((((2+1)*2)+1)*6)*9)
117|(((((2+1)*2)+1)+6)*9)
378|((9*(((2+1)*2)+1))*6)
378|((9*6)*(((2+1)*2)+1))
105|((9+6)*(((2+1)*2)+1))
315|(((6*((2+1)*2))-1)*9)
333|(((6*((2+1)*2))+1)*9)
324|((6*((2+1)*2))*9)
323|(((6*((2+1)*2))*9)-1)
325|(((6*((2+1)*2))*9)+1)
288|((6*((2+1)*2))*(9-1))
360|((6*((2+1)*2))*(9+1))
117|(((6+((2+1)*2))+1)*9)
108|((6+((2+1)*2))*9)
107|(((6+((2+1)*2))*9)-1)
109|(((6+((2+1)*2))*9)+1)
120|((6+((2+1)*2))*(9+1))
318|(((9*((2+1)*2))-1)*6)
330|(((9*((2+1)*2))+1)*6)
324|((9*((2+1)*2))*6)
323|(((9*((2+1)*2))*6)-1)
325|(((9*((2+1)*2))*6)+1)
270|((9*((2+1)*2))*(6-1))
378|((9*((2+1)*2))*(6+1))
105|((9+((2+1)*2))*(6+1))
270|((((2+1)*2)*(6-1))*9)
270|((9*(6-1))*((2+1)*2))
378|(((6+1)*((2+1)*2))*9)
117|(((6+1)+((2+1)*2))*9)
378|((9*(6+1))*((2+1)*2))
288|(((9-1)*((2+1)*2))*6)
288|(((9-1)*6)*((2+1)*2))
360|(((9+1)*((2+1)*2))*6)
360|(((9+1)*6)*((2+1)*2))
324|((9*6)*((2+1)*2))
323|(((9*6)*((2+1)*2))-1)
325|(((9*6)*((2+1)*2))+1)
318|(((9*6)-1)*((2+1)*2))
330|(((9*6)+1)*((2+1)*2))
216|((6*(((2+1)+2)-1))*9)
216|((9*(((2+1)+2)-1))*6)
216|((9*6)*(((2+1)+2)-1))
324|((6*(((2+1)+2)+1))*9)
108|((6+(((2+1)+2)+1))*9)
324|((9*(((2+1)+2)+1))*6)
324|((9*6)*(((2+1)+2)+1))
261|(((6*((2+1)+2))-1)*9)
279|(((6*((2+1)+2))+1)*9)
270|((6*((2+1)+2))*9)
269|(((6*((2+1)+2))*9)-1)
271|(((6*((2+1)+2))*9)+1)
240|((6*((2+1)+2))*(9-1))
300|((6*((2+1)+2))*(9+1))
108|(((6+((2+1)+2))+1)*9)
100|(((6+((2+1)+2))*9)+1)
110|((6+((2+1)+2))*(9+1))
264|(((9*((2+1)+2))-1)*6)
276|(((9*((2+1)+2))+1)*6)
270|((9*((2+1)+2))*6)
269|(((9*((2+1)+2))*6)-1)
271|(((9*((2+1)+2))*6)+1)
225|((9*((2+1)+2))*(6-1))
315|((9*((2+1)+2))*(6+1))
225|(((6-1)*((2+1)+2))*9)
225|((9*(6-1))*((2+1)+2))
315|(((6+1)*((2+1)+2))*9)
108|(((6+1)+((2+1)+2))*9)
315|((9*(6+1))*((2+1)+2))
240|(((9-1)*((2+1)+2))*6)
240|(((9-1)*6)*((2+1)+2))
300|(((9+1)*((2+1)+2))*6)
300|(((9+1)*6)*((2+1)+2))
270|((9*6)*((2+1)+2))
269|(((9*6)*((2+1)+2))-1)
271|(((9*6)*((2+1)+2))+1)
265|(((9*6)-1)*((2+1)+2))
275|(((9*6)+1)*((2+1)+2))
135|((((6*(2+1))-1)-2)*9)
306|((((6*(2+1))-1)*2)*9)
171|((((6*(2+1))-1)+2)*9)
153|(((6*(2+1))-1)*9)
151|((((6*(2+1))-1)*9)-2)
306|((((6*(2+1))-1)*9)*2)
155|((((6*(2+1))-1)*9)+2)
119|(((6*(2+1))-1)*(9-2))
306|((9*2)*((6*(2+1))-1))
187|(((6*(2+1))-1)*(9+2))
153|((((6*(2+1))+1)-2)*9)
342|((((6*(2+1))+1)*2)*9)
189|((((6*(2+1))+1)+2)*9)
171|(((6*(2+1))+1)*9)
169|((((6*(2+1))+1)*9)-2)
342|((((6*(2+1))+1)*9)*2)
173|((((6*(2+1))+1)*9)+2)
133|(((6*(2+1))+1)*(9-2))
342|(((6*(2+1))+1)*(9*2))
209|(((6*(2+1))+1)*(9+2))
135|((((6*(2+1))-2)-1)*9)
153|((((6*(2+1))-2)+1)*9)
144|(((6*(2+1))-2)*9)
143|((((6*(2+1))-2)*9)-1)
145|((((6*(2+1))-2)*9)+1)
128|(((6*(2+1))-2)*(9-1))
160|(((6*(2+1))-2)*(9+1))
315|((((6*(2+1))*2)-1)*9)
333|((((6*(2+1))*2)+1)*9)
324|(((6*(2+1))*2)*9)
323|((((6*(2+1))*2)*9)-1)
325|((((6*(2+1))*2)*9)+1)
288|(((6*(2+1))*2)*(9-1))
360|(((6*(2+1))*2)*(9+1))
171|((((6*(2+1))+2)-1)*9)
189|((((6*(2+1))+2)+1)*9)
180|(((6*(2+1))+2)*9)
179|((((6*(2+1))+2)*9)-1)
181|((((6*(2+1))+2)*9)+1)
160|(((6*(2+1))+2)*(9-1))
200|(((6*(2+1))+2)*(9+1))
162|((6*(2+1))*9)
161|(((6*(2+1))*9)-1)
159|((((6*(2+1))*9)-1)-2)
322|((((6*(2+1))*9)-1)*2)
163|((((6*(2+1))*9)-1)+2)
163|(((6*(2+1))*9)+1)
161|((((6*(2+1))*9)+1)-2)
326|((((6*(2+1))*9)+1)*2)
165|((((6*(2+1))*9)+1)+2)
160|(((6*(2+1))*9)-2)
159|((((6*(2+1))*9)-2)-1)
161|((((6*(2+1))*9)-2)+1)
324|(((6*(2+1))*9)*2)
323|((((6*(2+1))*9)*2)-1)
325|((((6*(2+1))*9)*2)+1)
164|(((6*(2+1))*9)+2)
163|((((6*(2+1))*9)+2)-1)
165|((((6*(2+1))*9)+2)+1)
159|(((6*(2+1))*9)-(2+1))
486|(((6*(2+1))*9)*(2+1))
165|(((6*(2+1))*9)+(2+1))
135|(((6*(2+1))-(2+1))*9)
486|(((6*(2+1))*(2+1))*9)
189|(((6*(2+1))+(2+1))*9)
108|((6*(2+1))*(9-(2+1)))
486|((9*(2+1))*(6*(2+1)))
216|((6*(2+1))*(9+(2+1)))
144|((6*(2+1))*(9-1))
142|(((6*(2+1))*(9-1))-2)
288|(((6*(2+1))*(9-1))*2)
146|(((6*(2+1))*(9-1))+2)
108|((6*(2+1))*((9-1)-2))
288|((6*(2+1))*((9-1)*2))
180|((6*(2+1))*((9-1)+2))
180|((6*(2+1))*(9+1))
178|(((6*(2+1))*(9+1))-2)
360|(((6*(2+1))*(9+1))*2)
182|(((6*(2+1))*(9+1))+2)
144|((6*(2+1))*((9+1)-2))
360|(((9+1)*2)*(6*(2+1)))
216|((6*(2+1))*((9+1)+2))
126|((6*(2+1))*(9-2))
125|(((6*(2+1))*(9-2))-1)
127|(((6*(2+1))*(9-2))+1)
108|((6*(2+1))*((9-2)-1))
144|((6*(2+1))*((9-2)+1))
324|((9*2)*(6*(2+1)))
323|(((9*2)*(6*(2+1)))-1)
325|(((9*2)*(6*(2+1)))+1)
306|((6*(2+1))*((9*2)-1))
342|(((9*2)+1)*(6*(2+1)))
198|((6*(2+1))*(9+2))
197|(((6*(2+1))*(9+2))-1)
199|(((6*(2+1))*(9+2))+1)
180|((6*(2+1))*((9+2)-1))
216|((6*(2+1))*((9+2)+1))
144|((((6+(2+1))-1)*2)*9)
144|((9*((6+(2+1))-1))*2)
144|((9*2)*((6+(2+1))-1))
180|((((6+(2+1))+1)*2)*9)
108|((((6+(2+1))+1)+2)*9)
180|((((6+(2+1))+1)*9)*2)
180|((9*2)*((6+(2+1))+1))
110|((9+2)*((6+(2+1))+1))
153|((((6+(2+1))*2)-1)*9)
171|((((6+(2+1))*2)+1)*9)
162|(((6+(2+1))*2)*9)
161|((((6+(2+1))*2)*9)-1)
163|((((6+(2+1))*2)*9)+1)
144|(((6+(2+1))*2)*(9-1))
180|(((6+(2+1))*2)*(9+1))
108|((((6+(2+1))+2)+1)*9)
100|((((6+(2+1))+2)*9)+1)
110|(((6+(2+1))+2)*(9+1))
160|(((9*(6+(2+1)))-1)*2)
164|(((9*(6+(2+1)))+1)*2)
162|((9*(6+(2+1)))*2)
161|(((9*(6+(2+1)))*2)-1)
163|(((9*(6+(2+1)))*2)+1)
243|((9*(6+(2+1)))*(2+1))
243|(((6+(2+1))*(2+1))*9)
108|(((6+(2+1))+(2+1))*9)
243|((9*(2+1))*(6+(2+1)))
108|((9+(2+1))*(6+(2+1)))
144|(((6+(2+1))*(9-1))*2)
144|(((9-1)*2)*(6+(2+1)))
180|(((9+1)*(6+(2+1)))*2)
180|(((9+1)*2)*(6+(2+1)))
108|(((9+1)+2)*(6+(2+1)))
162|((9*2)*(6+(2+1)))
161|(((9*2)*(6+(2+1)))-1)
163|(((9*2)*(6+(2+1)))+1)
153|(((9*2)-1)*(6+(2+1)))
171|(((9*2)+1)*(6+(2+1)))
100|(((9+2)*(6+(2+1)))+1)
108|(((9+2)+1)*(6+(2+1)))
108|((6*(9-(2+1)))*(2+1))
108|(((9-(2+1))*(2+1))*6)
144|((((9*(2+1))-1)-2)*6)
312|((((9*(2+1))-1)*2)*6)
168|((((9*(2+1))-1)+2)*6)
156|(((9*(2+1))-1)*6)
154|((((9*(2+1))-1)*6)-2)
312|((((9*(2+1))-1)*6)*2)
158|((((9*(2+1))-1)*6)+2)
104|(((9*(2+1))-1)*(6-2))
312|(((9*(2+1))-1)*(6*2))
208|(((9*(2+1))-1)*(6+2))
156|((((9*(2+1))+1)-2)*6)
336|((((9*(2+1))+1)*2)*6)
180|((((9*(2+1))+1)+2)*6)
168|(((9*(2+1))+1)*6)
166|((((9*(2+1))+1)*6)-2)
336|((((9*(2+1))+1)*6)*2)
170|((((9*(2+1))+1)*6)+2)
112|(((9*(2+1))+1)*(6-2))
336|(((9*(2+1))+1)*(6*2))
224|(((9*(2+1))+1)*(6+2))
144|((((9*(2+1))-2)-1)*6)
156|((((9*(2+1))-2)+1)*6)
150|(((9*(2+1))-2)*6)
149|((((9*(2+1))-2)*6)-1)
151|((((9*(2+1))-2)*6)+1)
125|(((9*(2+1))-2)*(6-1))
175|(((9*(2+1))-2)*(6+1))
318|((((9*(2+1))*2)-1)*6)
330|((((9*(2+1))*2)+1)*6)
324|(((9*(2+1))*2)*6)
323|((((9*(2+1))*2)*6)-1)
325|((((9*(2+1))*2)*6)+1)
270|(((9*(2+1))*2)*(6-1))
378|(((9*(2+1))*2)*(6+1))
168|((((9*(2+1))+2)-1)*6)
180|((((9*(2+1))+2)+1)*6)
174|(((9*(2+1))+2)*6)
173|((((9*(2+1))+2)*6)-1)
175|((((9*(2+1))+2)*6)+1)
145|(((9*(2+1))+2)*(6-1))
203|(((9*(2+1))+2)*(6+1))
162|((9*(2+1))*6)
161|(((9*(2+1))*6)-1)
159|((((9*(2+1))*6)-1)-2)
322|((((9*(2+1))*6)-1)*2)
163|((((9*(2+1))*6)-1)+2)
163|(((9*(2+1))*6)+1)
161|((((9*(2+1))*6)+1)-2)
326|((((9*(2+1))*6)+1)*2)
165|((((9*(2+1))*6)+1)+2)
160|(((9*(2+1))*6)-2)
159|((((9*(2+1))*6)-2)-1)
161|((((9*(2+1))*6)-2)+1)
324|(((9*(2+1))*6)*2)
323|((((9*(2+1))*6)*2)-1)
325|((((9*(2+1))*6)*2)+1)
164|(((9*(2+1))*6)+2)
163|((((9*(2+1))*6)+2)-1)
165|((((9*(2+1))*6)+2)+1)
159|(((9*(2+1))*6)-(2+1))
486|(((9*(2+1))*6)*(2+1))
165|(((9*(2+1))*6)+(2+1))
144|(((9*(2+1))-(2+1))*6)
486|(((9*(2+1))*(2+1))*6)
180|(((9*(2+1))+(2+1))*6)
135|((9*(2+1))*(6-1))
133|(((9*(2+1))*(6-1))-2)
270|(((9*(2+1))*(6-1))*2)
137|(((9*(2+1))*(6-1))+2)
270|((9*(2+1))*((6-1)*2))
189|((9*(2+1))*((6-1)+2))
189|((9*(2+1))*(6+1))
187|(((9*(2+1))*(6+1))-2)
378|(((9*(2+1))*(6+1))*2)
191|(((9*(2+1))*(6+1))+2)
135|((9*(2+1))*((6+1)-2))
378|((9*(2+1))*((6+1)*2))
243|((9*(2+1))*((6+1)+2))
108|((9*(2+1))*((6/2)+1))
108|((9*(2+1))*(6-2))
107|(((9*(2+1))*(6-2))-1)
109|(((9*(2+1))*(6-2))+1)
135|((9*(2+1))*((6-2)+1))
324|((9*(2+1))*(6*2))
323|(((9*(2+1))*(6*2))-1)
325|(((9*(2+1))*(6*2))+1)
297|((9*(2+1))*((6*2)-1))
351|((9*(2+1))*((6*2)+1))
216|((9*(2+1))*(6+2))
215|(((9*(2+1))*(6+2))-1)
217|(((9*(2+1))*(6+2))+1)
189|((9*(2+1))*((6+2)-1))
243|((9*(2+1))*((6+2)+1))
132|((((9+(2+1))-1)*2)*6)
132|((((9+(2+1))-1)*6)*2)
132|((6*2)*((9+(2+1))-1))
156|((((9+(2+1))+1)*2)*6)
156|((((9+(2+1))+1)*6)*2)
156|(((9+(2+1))+1)*(6*2))
104|(((9+(2+1))+1)*(6+2))
138|((((9+(2+1))*2)-1)*6)
150|((((9+(2+1))*2)+1)*6)
144|(((9+(2+1))*2)*6)
143|((((9+(2+1))*2)*6)-1)
145|((((9+(2+1))*2)*6)+1)
120|(((9+(2+1))*2)*(6-1))
168|(((9+(2+1))*2)*(6+1))
142|((((9+(2+1))*6)-1)*2)
146|((((9+(2+1))*6)+1)*2)
144|(((9+(2+1))*6)*2)
143|((((9+(2+1))*6)*2)-1)
145|((((9+(2+1))*6)*2)+1)
216|(((9+(2+1))*6)*(2+1))
216|(((9+(2+1))*(2+1))*6)
120|(((9+(2+1))*(6-1))*2)
120|((9+(2+1))*((6-1)*2))
168|(((9+(2+1))*(6+1))*2)
168|(((6+1)*2)*(9+(2+1)))
108|((9+(2+1))*((6+1)+2))
144|((6*2)*(9+(2+1)))
143|(((6*2)*(9+(2+1)))-1)
145|(((6*2)*(9+(2+1)))+1)
132|((9+(2+1))*((6*2)-1))
156|(((6*2)+1)*(9+(2+1)))
108|((9+(2+1))*((6+2)+1))
486|((((2+1)*(2+1))*6)*9)
135|((((2+1)*(2+1))+6)*9)
486|((9*((2+1)*(2+1)))*6)
108|((9+((2+1)*(2+1)))*6)
486|((9*6)*((2+1)*(2+1)))
135|((9+6)*((2+1)*(2+1)))
324|((6*((2+1)+(2+1)))*9)
108|((6+((2+1)+(2+1)))*9)
324|((9*((2+1)+(2+1)))*6)
324|((9*6)*((2+1)+(2+1)))
153|(((9*6)-(2+1))*(2+1))
162|((9*6)*(2+1))
159|(((9*6)*(2+1))-(2+1))
486|(((9*6)*(2+1))*(2+1))
165|(((9*6)*(2+1))+(2+1))
171|(((9*6)+(2+1))*(2+1))
135|(((9+6)*(2+1))*(2+1))
117|((((6-1)*(2+1))-2)*9)
270|((((6-1)*(2+1))*2)*9)
153|((((6-1)*(2+1))+2)*9)
135|(((6-1)*(2+1))*9)
133|((((6-1)*(2+1))*9)-2)
270|((((6-1)*(2+1))*9)*2)
137|((((6-1)*(2+1))*9)+2)
105|(((6-1)*(2+1))*(9-2))
270|((9*2)*((6-1)*(2+1)))
165|(((6-1)*(2+1))*(9+2))
144|((((6-1)+(2+1))*2)*9)
144|((9*((6-1)+(2+1)))*2)
144|((9*2)*((6-1)+(2+1)))
270|((((6-1)*2)*(2+1))*9)
117|((((6-1)*2)+(2+1))*9)
270|((((6-1)*2)*9)*(2+1))
189|((((6-1)+2)*(2+1))*9)
189|((9*((6-1)+2))*(2+1))
135|((9*(6-1))*(2+1))
133|(((9*(6-1))*(2+1))-2)
270|(((9*(6-1))*(2+1))*2)
137|(((9*(6-1))*(2+1))+2)
129|(((9*(6-1))-2)*(2+1))
270|(((9*(6-1))*2)*(2+1))
141|(((9*(6-1))+2)*(2+1))
105|(((9-2)*(2+1))*(6-1))
105|(((9-2)*(6-1))*(2+1))
270|(((9*2)*(2+1))*(6-1))
105|(((9*2)+(2+1))*(6-1))
270|(((9*2)*(6-1))*(2+1))
165|(((9+2)*(2+1))*(6-1))
165|(((9+2)*(6-1))*(2+1))
171|((((6+1)*(2+1))-2)*9)
378|((((6+1)*(2+1))*2)*9)
207|((((6+1)*(2+1))+2)*9)
189|(((6+1)*(2+1))*9)
187|((((6+1)*(2+1))*9)-2)
378|((((6+1)*(2+1))*9)*2)
191|((((6+1)*(2+1))*9)+2)
147|(((6+1)*(2+1))*(9-2))
378|(((6+1)*(2+1))*(9*2))
231|(((6+1)*(2+1))*(9+2))
180|((((6+1)+(2+1))*2)*9)
108|((((6+1)+(2+1))+2)*9)
180|((((6+1)+(2+1))*9)*2)
180|((9*2)*((6+1)+(2+1)))
110|((9+2)*((6+1)+(2+1)))
135|((((6+1)-2)*(2+1))*9)
135|((9*((6+1)-2))*(2+1))
378|((((6+1)*2)*(2+1))*9)
153|((((6+1)*2)+(2+1))*9)
123|((((6+1)*2)*9)-(2+1))
378|((((6+1)*2)*9)*(2+1))
129|((((6+1)*2)*9)+(2+1))
126|(((6+1)*2)*9)
243|((((6+1)+2)*(2+1))*9)
108|((((6+1)+2)+(2+1))*9)
243|((9*((6+1)+2))*(2+1))
120|(((9*(6+1))-(2+1))*2)
189|((9*(6+1))*(2+1))
187|(((9*(6+1))*(2+1))-2)
378|(((9*(6+1))*(2+1))*2)
191|(((9*(6+1))*(2+1))+2)
132|(((9*(6+1))+(2+1))*2)
183|(((9*(6+1))-2)*(2+1))
123|(((9*(6+1))*2)-(2+1))
378|(((9*(6+1))*2)*(2+1))
129|(((9*(6+1))*2)+(2+1))
126|((9*(6+1))*2)
195|(((9*(6+1))+2)*(2+1))
147|(((9-2)*(2+1))*(6+1))
147|(((9-2)*(6+1))*(2+1))
105|(((9*2)-(2+1))*(6+1))
378|(((9*2)*(2+1))*(6+1))
147|(((9*2)+(2+1))*(6+1))
123|(((9*2)*(6+1))-(2+1))
378|(((9*2)*(6+1))*(2+1))
129|(((9*2)*(6+1))+(2+1))
126|((9*2)*(6+1))
231|(((9+2)*(2+1))*(6+1))
231|(((9+2)*(6+1))*(2+1))
132|((((9-1)*(2+1))-2)*6)
288|((((9-1)*(2+1))*2)*6)
156|((((9-1)*(2+1))+2)*6)
144|(((9-1)*(2+1))*6)
142|((((9-1)*(2+1))*6)-2)
288|((((9-1)*(2+1))*6)*2)
146|((((9-1)*(2+1))*6)+2)
288|(((9-1)*(2+1))*(6*2))
192|(((9-1)*(2+1))*(6+2))
132|((((9-1)+(2+1))*2)*6)
132|((((9-1)+(2+1))*6)*2)
132|((6*2)*((9-1)+(2+1)))
108|((((9-1)-2)*(2+1))*6)
108|((6*((9-1)-2))*(2+1))
288|((((9-1)*2)*(2+1))*6)
114|((((9-1)*2)+(2+1))*6)
288|((((9-1)*2)*6)*(2+1))
180|((((9-1)+2)*(2+1))*6)
180|((((9-1)+2)*6)*(2+1))
144|(((9-1)*6)*(2+1))
142|((((9-1)*6)*(2+1))-2)
288|((((9-1)*6)*(2+1))*2)
146|((((9-1)*6)*(2+1))+2)
102|((((9-1)*6)+(2+1))*2)
138|((((9-1)*6)-2)*(2+1))
288|((((9-1)*6)*2)*(2+1))
150|((((9-1)*6)+2)*(2+1))
288|(((6*2)*(2+1))*(9-1))
120|(((6*2)+(2+1))*(9-1))
288|(((6*2)*(9-1))*(2+1))
192|(((6+2)*(2+1))*(9-1))
192|(((6+2)*(9-1))*(2+1))
168|((((9+1)*(2+1))-2)*6)
360|((((9+1)*(2+1))*2)*6)
192|((((9+1)*(2+1))+2)*6)
180|(((9+1)*(2+1))*6)
178|((((9+1)*(2+1))*6)-2)
360|((((9+1)*(2+1))*6)*2)
182|((((9+1)*(2+1))*6)+2)
120|(((9+1)*(2+1))*(6-2))
360|(((9+1)*(2+1))*(6*2))
240|(((9+1)*(2+1))*(6+2))
156|((((9+1)+(2+1))*2)*6)
156|((((9+1)+(2+1))*6)*2)
156|(((9+1)+(2+1))*(6*2))
104|(((9+1)+(2+1))*(6+2))
144|((((9+1)-2)*(2+1))*6)
144|((((9+1)-2)*6)*(2+1))
102|((((9+1)*2)-(2+1))*6)
360|((((9+1)*2)*(2+1))*6)
138|((((9+1)*2)+(2+1))*6)
117|((((9+1)*2)*6)-(2+1))
360|((((9+1)*2)*6)*(2+1))
123|((((9+1)*2)*6)+(2+1))
120|(((9+1)*2)*6)
216|((((9+1)+2)*(2+1))*6)
216|((((9+1)+2)*6)*(2+1))
114|((((9+1)*6)-(2+1))*2)
180|(((9+1)*6)*(2+1))
178|((((9+1)*6)*(2+1))-2)
360|((((9+1)*6)*(2+1))*2)
182|((((9+1)*6)*(2+1))+2)
126|((((9+1)*6)+(2+1))*2)
174|((((9+1)*6)-2)*(2+1))
117|((((9+1)*6)*2)-(2+1))
360|((((9+1)*6)*2)*(2+1))
123|((((9+1)*6)*2)+(2+1))
120|(((9+1)*6)*2)
186|((((9+1)*6)+2)*(2+1))
120|(((6-2)*(2+1))*(9+1))
120|(((9+1)*(6-2))*(2+1))
360|(((6*2)*(2+1))*(9+1))
150|(((6*2)+(2+1))*(9+1))
117|(((6*2)*(9+1))-(2+1))
360|(((6*2)*(9+1))*(2+1))
123|(((6*2)*(9+1))+(2+1))
120|((6*2)*(9+1))
240|(((6+2)*(2+1))*(9+1))
110|(((6+2)+(2+1))*(9+1))
240|(((9+1)*(6+2))*(2+1))
108|((((6/2)+1)*(2+1))*9)
108|((9*((6/2)+1))*(2+1))
117|((((6-2)*(2+1))+1)*9)
108|(((6-2)*(2+1))*9)
107|((((6-2)*(2+1))*9)-1)
109|((((6-2)*(2+1))*9)+1)
135|((((6-2)+1)*(2+1))*9)
135|((9*((6-2)+1))*(2+1))
108|((9*(6-2))*(2+1))
107|(((9*(6-2))*(2+1))-1)
109|(((9*(6-2))*(2+1))+1)
105|(((9*(6-2))-1)*(2+1))
111|(((9*(6-2))+1)*(2+1))
315|((((6*2)*(2+1))-1)*9)
333|((((6*2)*(2+1))+1)*9)
324|(((6*2)*(2+1))*9)
323|((((6*2)*(2+1))*9)-1)
325|((((6*2)*(2+1))*9)+1)
126|((((6*2)+(2+1))-1)*9)
144|((((6*2)+(2+1))+1)*9)
135|(((6*2)+(2+1))*9)
134|((((6*2)+(2+1))*9)-1)
136|((((6*2)+(2+1))*9)+1)
297|((((6*2)-1)*(2+1))*9)
126|((((6*2)-1)+(2+1))*9)
297|((((6*2)-1)*9)*(2+1))
102|((((6*2)-1)*9)+(2+1))
351|((((6*2)+1)*(2+1))*9)
144|((((6*2)+1)+(2+1))*9)
114|((((6*2)+1)*9)-(2+1))
351|((((6*2)+1)*9)*(2+1))
120|((((6*2)+1)*9)+(2+1))
117|(((6*2)+1)*9)
105|(((6*2)*9)-(2+1))
104|((((6*2)*9)-(2+1))-1)
106|((((6*2)*9)-(2+1))+1)
324|(((6*2)*9)*(2+1))
323|((((6*2)*9)*(2+1))-1)
325|((((6*2)*9)*(2+1))+1)
111|(((6*2)*9)+(2+1))
110|((((6*2)*9)+(2+1))-1)
112|((((6*2)*9)+(2+1))+1)
104|((((6*2)*9)-1)-(2+1))
321|((((6*2)*9)-1)*(2+1))
110|((((6*2)*9)-1)+(2+1))
107|(((6*2)*9)-1)
106|((((6*2)*9)+1)-(2+1))
327|((((6*2)*9)+1)*(2+1))
112|((((6*2)*9)+1)+(2+1))
109|(((6*2)*9)+1)
207|((((6+2)*(2+1))-1)*9)
225|((((6+2)*(2+1))+1)*9)
216|(((6+2)*(2+1))*9)
215|((((6+2)*(2+1))*9)-1)
217|((((6+2)*(2+1))*9)+1)
108|((((6+2)+(2+1))+1)*9)
100|((((6+2)+(2+1))*9)+1)
189|((((6+2)-1)*(2+1))*9)
189|((9*((6+2)-1))*(2+1))
243|((((6+2)+1)*(2+1))*9)
108|((((6+2)+1)+(2+1))*9)
243|((9*((6+2)+1))*(2+1))
216|((9*(6+2))*(2+1))
215|(((9*(6+2))*(2+1))-1)
217|(((9*(6+2))*(2+1))+1)
213|(((9*(6+2))-1)*(2+1))
219|(((9*(6+2))+1)*(2+1))
120|((((9-2)*(2+1))-1)*6)
132|((((9-2)*(2+1))+1)*6)
126|(((9-2)*(2+1))*6)
125|((((9-2)*(2+1))*6)-1)
127|((((9-2)*(2+1))*6)+1)
108|((((9-2)-1)*(2+1))*6)
108|((6*((9-2)-1))*(2+1))
144|((((9-2)+1)*(2+1))*6)
144|((((9-2)+1)*6)*(2+1))
126|(((9-2)*6)*(2+1))
125|((((9-2)*6)*(2+1))-1)
127|((((9-2)*6)*(2+1))+1)
123|((((9-2)*6)-1)*(2+1))
129|((((9-2)*6)+1)*(2+1))
318|((((9*2)*(2+1))-1)*6)
330|((((9*2)*(2+1))+1)*6)
324|(((9*2)*(2+1))*6)
323|((((9*2)*(2+1))*6)-1)
325|((((9*2)*(2+1))*6)+1)
120|((((9*2)+(2+1))-1)*6)
132|((((9*2)+(2+1))+1)*6)
126|(((9*2)+(2+1))*6)
125|((((9*2)+(2+1))*6)-1)
127|((((9*2)+(2+1))*6)+1)
306|((((9*2)-1)*(2+1))*6)
120|((((9*2)-1)+(2+1))*6)
306|((((9*2)-1)*6)*(2+1))
105|((((9*2)-1)*6)+(2+1))
102|(((9*2)-1)*6)
342|((((9*2)+1)*(2+1))*6)
132|((((9*2)+1)+(2+1))*6)
111|((((9*2)+1)*6)-(2+1))
342|((((9*2)+1)*6)*(2+1))
117|((((9*2)+1)*6)+(2+1))
114|(((9*2)+1)*6)
105|(((9*2)*6)-(2+1))
104|((((9*2)*6)-(2+1))-1)
106|((((9*2)*6)-(2+1))+1)
324|(((9*2)*6)*(2+1))
323|((((9*2)*6)*(2+1))-1)
325|((((9*2)*6)*(2+1))+1)
111|(((9*2)*6)+(2+1))
110|((((9*2)*6)+(2+1))-1)
112|((((9*2)*6)+(2+1))+1)
104|((((9*2)*6)-1)-(2+1))
321|((((9*2)*6)-1)*(2+1))
110|((((9*2)*6)-1)+(2+1))
107|(((9*2)*6)-1)
106|((((9*2)*6)+1)-(2+1))
327|((((9*2)*6)+1)*(2+1))
112|((((9*2)*6)+1)+(2+1))
109|(((9*2)*6)+1)
192|((((9+2)*(2+1))-1)*6)
204|((((9+2)*(2+1))+1)*6)
198|(((9+2)*(2+1))*6)
197|((((9+2)*(2+1))*6)-1)
199|((((9+2)*(2+1))*6)+1)
180|((((9+2)-1)*(2+1))*6)
180|((((9+2)-1)*6)*(2+1))
216|((((9+2)+1)*(2+1))*6)
216|((((9+2)+1)*6)*(2+1))
198|(((9+2)*6)*(2+1))
197|((((9+2)*6)*(2+1))-1)
199|((((9+2)*6)*(2+1))+1)
195|((((9+2)*6)-1)*(2+1))
201|((((9+2)*6)+1)*(2+1))
100|((((9*6)-(2+1))-1)*2)
104|((((9*6)-(2+1))+1)*2)
102|(((9*6)-(2+1))*2)
101|((((9*6)-(2+1))*2)-1)
103|((((9*6)-(2+1))*2)+1)
161|(((9*6)*(2+1))-1)
159|((((9*6)*(2+1))-1)-2)
322|((((9*6)*(2+1))-1)*2)
163|((((9*6)*(2+1))-1)+2)
163|(((9*6)*(2+1))+1)
161|((((9*6)*(2+1))+1)-2)
326|((((9*6)*(2+1))+1)*2)
165|((((9*6)*(2+1))+1)+2)
160|(((9*6)*(2+1))-2)
159|((((9*6)*(2+1))-2)-1)
161|((((9*6)*(2+1))-2)+1)
324|(((9*6)*(2+1))*2)
323|((((9*6)*(2+1))*2)-1)
325|((((9*6)*(2+1))*2)+1)
164|(((9*6)*(2+1))+2)
163|((((9*6)*(2+1))+2)-1)
165|((((9*6)*(2+1))+2)+1)
112|((((9*6)+(2+1))-1)*2)
116|((((9*6)+(2+1))+1)*2)
114|(((9*6)+(2+1))*2)
113|((((9*6)+(2+1))*2)-1)
115|((((9*6)+(2+1))*2)+1)
100|((((9*6)-1)-(2+1))*2)
159|(((9*6)-1)*(2+1))
157|((((9*6)-1)*(2+1))-2)
318|((((9*6)-1)*(2+1))*2)
161|((((9*6)-1)*(2+1))+2)
112|((((9*6)-1)+(2+1))*2)
153|((((9*6)-1)-2)*(2+1))
103|((((9*6)-1)*2)-(2+1))
318|((((9*6)-1)*2)*(2+1))
109|((((9*6)-1)*2)+(2+1))
106|(((9*6)-1)*2)
165|((((9*6)-1)+2)*(2+1))
104|((((9*6)+1)-(2+1))*2)
165|(((9*6)+1)*(2+1))
163|((((9*6)+1)*(2+1))-2)
330|((((9*6)+1)*(2+1))*2)
167|((((9*6)+1)*(2+1))+2)
116|((((9*6)+1)+(2+1))*2)
159|((((9*6)+1)-2)*(2+1))
107|((((9*6)+1)*2)-(2+1))
330|((((9*6)+1)*2)*(2+1))
113|((((9*6)+1)*2)+(2+1))
110|(((9*6)+1)*2)
171|((((9*6)+1)+2)*(2+1))
156|(((9*6)-2)*(2+1))
155|((((9*6)-2)*(2+1))-1)
157|((((9*6)-2)*(2+1))+1)
153|((((9*6)-2)-1)*(2+1))
159|((((9*6)-2)+1)*(2+1))
105|(((9*6)*2)-(2+1))
104|((((9*6)*2)-(2+1))-1)
106|((((9*6)*2)-(2+1))+1)
324|(((9*6)*2)*(2+1))
323|((((9*6)*2)*(2+1))-1)
325|((((9*6)*2)*(2+1))+1)
111|(((9*6)*2)+(2+1))
110|((((9*6)*2)+(2+1))-1)
112|((((9*6)*2)+(2+1))+1)
104|((((9*6)*2)-1)-(2+1))
321|((((9*6)*2)-1)*(2+1))
110|((((9*6)*2)-1)+(2+1))
107|(((9*6)*2)-1)
106|((((9*6)*2)+1)-(2+1))
327|((((9*6)*2)+1)*(2+1))
112|((((9*6)*2)+1)+(2+1))
109|(((9*6)*2)+1)
168|(((9*6)+2)*(2+1))
167|((((9*6)+2)*(2+1))-1)
169|((((9*6)+2)*(2+1))+1)
165|((((9*6)+2)-1)*(2+1))
171|((((9*6)+2)+1)*(2+1))
144|(((((6-1)-1)*2)*2)*9)
144|((9*(((6-1)-1)*2))*2)
144|((9*2)*(((6-1)-1)*2))
108|(((((6-1)-1)+2)*2)*9)
108|((9*(((6-1)-1)+2))*2)
108|((9*2)*(((6-1)-1)+2))
144|(((9*((6-1)-1))*2)*2)
144|((9*((6-1)-1))*(2*2))
144|((9*((6-1)-1))*(2+2))
144|(((2*2)*((6-1)-1))*9)
144|((9*(2*2))*((6-1)-1))
144|(((2+2)*((6-1)-1))*9)
144|((9*(2+2))*((6-1)-1))
144|(((9*2)*((6-1)-1))*2)
144|(((9*2)*2)*((6-1)-1))
216|(((((6-1)+1)*2)*2)*9)
126|(((((6-1)+1)*2)+2)*9)
108|((((6-1)+1)*2)*9)
106|(((((6-1)+1)*2)*9)-2)
216|(((((6-1)+1)*2)*9)*2)
110|(((((6-1)+1)*2)*9)+2)
216|((9*2)*(((6-1)+1)*2))
132|((((6-1)+1)*2)*(9+2))
144|(((((6-1)+1)+2)*2)*9)
144|((9*(((6-1)+1)+2))*2)
144|((9*2)*(((6-1)+1)+2))
104|(((9*((6-1)+1))-2)*2)
108|((9*((6-1)+1))*2)
106|(((9*((6-1)+1))*2)-2)
216|(((9*((6-1)+1))*2)*2)
110|(((9*((6-1)+1))*2)+2)
112|(((9*((6-1)+1))+2)*2)
216|((9*((6-1)+1))*(2*2))
216|((9*((6-1)+1))*(2+2))
216|((((6-1)+1)*(2*2))*9)
216|((9*(2*2))*((6-1)+1))
216|((((6-1)+1)*(2+2))*9)
216|((9*(2+2))*((6-1)+1))
108|((9*2)*((6-1)+1))
106|(((9*2)*((6-1)+1))-2)
216|(((9*2)*((6-1)+1))*2)
110|(((9*2)*((6-1)+1))+2)
216|(((9*2)*2)*((6-1)+1))
120|(((9*2)+2)*((6-1)+1))
132|(((9+2)*((6-1)+1))*2)
132|(((9+2)*2)*((6-1)+1))
162|(((((6-1)*2)-1)*2)*9)
162|((9*(((6-1)*2)-1))*2)
162|((9*2)*(((6-1)*2)-1))
198|(((((6-1)*2)+1)*2)*9)
117|(((((6-1)*2)+1)+2)*9)
198|(((((6-1)*2)+1)*9)*2)
101|(((((6-1)*2)+1)*9)+2)
198|((9*2)*(((6-1)*2)+1))
121|((9+2)*(((6-1)*2)+1))
171|(((((6-1)*2)*2)-1)*9)
189|(((((6-1)*2)*2)+1)*9)
180|((((6-1)*2)*2)*9)
179|(((((6-1)*2)*2)*9)-1)
181|(((((6-1)*2)*2)*9)+1)
160|((((6-1)*2)*2)*(9-1))
200|((((6-1)*2)*2)*(9+1))
117|(((((6-1)*2)+2)+1)*9)
108|((((6-1)*2)+2)*9)
107|(((((6-1)*2)+2)*9)-1)
109|(((((6-1)*2)+2)*9)+1)
120|((((6-1)*2)+2)*(9+1))
178|(((((6-1)*2)*9)-1)*2)
182|(((((6-1)*2)*9)+1)*2)
180|((((6-1)*2)*9)*2)
179|(((((6-1)*2)*9)*2)-1)
181|(((((6-1)*2)*9)*2)+1)
160|((((6-1)*2)*(9-1))*2)
160|(((9-1)*2)*((6-1)*2))
100|(((9-1)+2)*((6-1)*2))
100|((9+1)*((6-1)*2))
200|(((9+1)*((6-1)*2))*2)
102|(((9+1)*((6-1)*2))+2)
200|(((9+1)*2)*((6-1)*2))
120|(((9+1)+2)*((6-1)*2))
180|((9*2)*((6-1)*2))
179|(((9*2)*((6-1)*2))-1)
181|(((9*2)*((6-1)*2))+1)
170|(((9*2)-1)*((6-1)*2))
190|(((9*2)+1)*((6-1)*2))
110|((9+2)*((6-1)*2))
109|(((9+2)*((6-1)*2))-1)
111|(((9+2)*((6-1)*2))+1)
100|(((9+2)-1)*((6-1)*2))
120|(((9+2)+1)*((6-1)*2))
108|(((((6-1)+2)-1)*2)*9)
108|((9*(((6-1)+2)-1))*2)
108|((9*2)*(((6-1)+2)-1))
144|(((((6-1)+2)+1)*2)*9)
144|((9*(((6-1)+2)+1))*2)
144|((9*2)*(((6-1)+2)+1))
117|(((((6-1)+2)*2)-1)*9)
135|(((((6-1)+2)*2)+1)*9)
126|((((6-1)+2)*2)*9)
125|(((((6-1)+2)*2)*9)-1)
127|(((((6-1)+2)*2)*9)+1)
112|((((6-1)+2)*2)*(9-1))
140|((((6-1)+2)*2)*(9+1))
124|(((9*((6-1)+2))-1)*2)
128|(((9*((6-1)+2))+1)*2)
126|((9*((6-1)+2))*2)
125|(((9*((6-1)+2))*2)-1)
127|(((9*((6-1)+2))*2)+1)
112|(((9-1)*((6-1)+2))*2)
112|(((9-1)*2)*((6-1)+2))
140|(((9+1)*((6-1)+2))*2)
140|(((9+1)*2)*((6-1)+2))
126|((9*2)*((6-1)+2))
125|(((9*2)*((6-1)+2))-1)
127|(((9*2)*((6-1)+2))+1)
119|(((9*2)-1)*((6-1)+2))
133|(((9*2)+1)*((6-1)+2))
176|((((9*(6-1))-1)*2)*2)
176|(((9*(6-1))-1)*(2*2))
176|(((9*(6-1))-1)*(2+2))
184|((((9*(6-1))+1)*2)*2)
184|(((9*(6-1))+1)*(2*2))
184|(((9*(6-1))+1)*(2+2))
178|((((9*(6-1))*2)-1)*2)
182|((((9*(6-1))*2)+1)*2)
180|(((9*(6-1))*2)*2)
179|((((9*(6-1))*2)*2)-1)
181|((((9*(6-1))*2)*2)+1)
180|((9*(6-1))*(2*2))
179|(((9*(6-1))*(2*2))-1)
181|(((9*(6-1))*(2*2))+1)
135|((9*(6-1))*((2*2)-1))
225|((9*(6-1))*((2*2)+1))
180|((9*(6-1))*(2+2))
179|(((9*(6-1))*(2+2))-1)
181|(((9*(6-1))*(2+2))+1)
135|((9*(6-1))*((2+2)-1))
225|((9*(6-1))*((2+2)+1))
225|((((2+1)+2)*(6-1))*9)
160|((((9-1)*(6-1))*2)*2)
160|(((9-1)*(6-1))*(2*2))
160|(((9-1)*(6-1))*(2+2))
160|((((9-1)*2)*(6-1))*2)
160|((((9-1)*2)*2)*(6-1))
100|((((9-1)+2)*(6-1))*2)
100|((((9-1)+2)*2)*(6-1))
160|(((6-1)*(2*2))*(9-1))
160|(((9-1)*(2*2))*(6-1))
160|(((6-1)*(2+2))*(9-1))
160|(((9-1)*(2+2))*(6-1))
100|(((9+1)*(6-1))*2)
200|((((9+1)*(6-1))*2)*2)
102|((((9+1)*(6-1))*2)+2)
104|((((9+1)*(6-1))+2)*2)
200|(((9+1)*(6-1))*(2*2))
200|(((9+1)*(6-1))*(2+2))
100|(((9+1)*2)*(6-1))
200|((((9+1)*2)*(6-1))*2)
102|((((9+1)*2)*(6-1))+2)
200|((((9+1)*2)*2)*(6-1))
110|((((9+1)*2)+2)*(6-1))
120|((((9+1)+2)*(6-1))*2)
120|((((9+1)+2)*2)*(6-1))
200|(((6-1)*(2*2))*(9+1))
200|(((9+1)*(2*2))*(6-1))
200|(((6-1)*(2+2))*(9+1))
200|(((9+1)*(2+2))*(6-1))
171|((((6-1)*(2*2))-1)*9)
189|((((6-1)*(2*2))+1)*9)
180|(((6-1)*(2*2))*9)
179|((((6-1)*(2*2))*9)-1)
181|((((6-1)*(2*2))*9)+1)
135|(((6-1)*((2*2)-1))*9)
135|((9*((2*2)-1))*(6-1))
225|((((2*2)+1)*(6-1))*9)
225|((9*((2*2)+1))*(6-1))
180|((9*(2*2))*(6-1))
179|(((9*(2*2))*(6-1))-1)
181|(((9*(2*2))*(6-1))+1)
175|(((9*(2*2))-1)*(6-1))
185|(((9*(2*2))+1)*(6-1))
171|((((6-1)*(2+2))-1)*9)
189|((((6-1)*(2+2))+1)*9)
180|(((6-1)*(2+2))*9)
179|((((6-1)*(2+2))*9)-1)
181|((((6-1)*(2+2))*9)+1)
135|(((6-1)*((2+2)-1))*9)
135|((9*((2+2)-1))*(6-1))
225|((((2+2)+1)*(6-1))*9)
225|((9*((2+2)+1))*(6-1))
180|((9*(2+2))*(6-1))
179|(((9*(2+2))*(6-1))-1)
181|(((9*(2+2))*(6-1))+1)
175|(((9*(2+2))-1)*(6-1))
185|(((9*(2+2))+1)*(6-1))
178|((((9*2)*(6-1))-1)*2)
182|((((9*2)*(6-1))+1)*2)
180|(((9*2)*(6-1))*2)
179|((((9*2)*(6-1))*2)-1)
181|((((9*2)*(6-1))*2)+1)
170|((((9*2)-1)*(6-1))*2)
170|((((9*2)-1)*2)*(6-1))
190|((((9*2)+1)*(6-1))*2)
190|((((9*2)+1)*2)*(6-1))
105|((((9*2)+1)+2)*(6-1))
180|(((9*2)*2)*(6-1))
179|((((9*2)*2)*(6-1))-1)
181|((((9*2)*2)*(6-1))+1)
175|((((9*2)*2)-1)*(6-1))
185|((((9*2)*2)+1)*(6-1))
100|(((9*2)+2)*(6-1))
101|((((9*2)+2)*(6-1))+1)
105|((((9*2)+2)+1)*(6-1))
108|((((9+2)*(6-1))-1)*2)
112|((((9+2)*(6-1))+1)*2)
110|(((9+2)*(6-1))*2)
109|((((9+2)*(6-1))*2)-1)
111|((((9+2)*(6-1))*2)+1)
100|((((9+2)-1)*(6-1))*2)
100|((((9+2)-1)*2)*(6-1))
120|((((9+2)+1)*(6-1))*2)
120|((((9+2)+1)*2)*(6-1))
110|(((9+2)*2)*(6-1))
109|((((9+2)*2)*(6-1))-1)
111|((((9+2)*2)*(6-1))+1)
105|((((9+2)*2)-1)*(6-1))
115|((((9+2)*2)+1)*(6-1))
216|(((((6+1)-1)*2)*2)*9)
126|(((((6+1)-1)*2)+2)*9)
108|((((6+1)-1)*2)*9)
106|(((((6+1)-1)*2)*9)-2)
216|(((((6+1)-1)*2)*9)*2)
110|(((((6+1)-1)*2)*9)+2)
216|((9*2)*(((6+1)-1)*2))
132|((((6+1)-1)*2)*(9+2))
144|(((((6+1)-1)+2)*2)*9)
144|((9*(((6+1)-1)+2))*2)
144|((9*2)*(((6+1)-1)+2))
104|(((9*((6+1)-1))-2)*2)
108|((9*((6+1)-1))*2)
106|(((9*((6+1)-1))*2)-2)
216|(((9*((6+1)-1))*2)*2)
110|(((9*((6+1)-1))*2)+2)
112|(((9*((6+1)-1))+2)*2)
216|((9*((6+1)-1))*(2*2))
216|((9*((6+1)-1))*(2+2))
216|((((6+1)-1)*(2*2))*9)
216|((9*(2*2))*((6+1)-1))
216|((((6+1)-1)*(2+2))*9)
216|((9*(2+2))*((6+1)-1))
108|((9*2)*((6+1)-1))
106|(((9*2)*((6+1)-1))-2)
216|(((9*2)*((6+1)-1))*2)
110|(((9*2)*((6+1)-1))+2)
216|(((9*2)*2)*((6+1)-1))
120|(((9*2)+2)*((6+1)-1))
132|(((9+2)*((6+1)-1))*2)
132|(((9+2)*2)*((6+1)-1))
108|(((((6+1)+1)-2)*2)*9)
108|((9*(((6+1)+1)-2))*2)
108|((9*2)*(((6+1)+1)-2))
126|(((((6+1)+1)*2)-2)*9)
288|(((((6+1)+1)*2)*2)*9)
162|(((((6+1)+1)*2)+2)*9)
144|((((6+1)+1)*2)*9)
142|(((((6+1)+1)*2)*9)-2)
288|(((((6+1)+1)*2)*9)*2)
146|(((((6+1)+1)*2)*9)+2)
112|((((6+1)+1)*2)*(9-2))
288|((9*2)*(((6+1)+1)*2))
176|((((6+1)+1)*2)*(9+2))
180|(((((6+1)+1)+2)*2)*9)
108|(((((6+1)+1)+2)+2)*9)
180|(((((6+1)+1)+2)*9)*2)
180|((9*2)*(((6+1)+1)+2))
110|((9+2)*(((6+1)+1)+2))
140|(((9*((6+1)+1))-2)*2)
144|((9*((6+1)+1))*2)
142|(((9*((6+1)+1))*2)-2)
288|(((9*((6+1)+1))*2)*2)
146|(((9*((6+1)+1))*2)+2)
148|(((9*((6+1)+1))+2)*2)
288|((9*((6+1)+1))*(2*2))
288|((9*((6+1)+1))*(2+2))
288|((((6+1)+1)*(2*2))*9)
108|((((6+1)+1)+(2*2))*9)
288|((9*(2*2))*((6+1)+1))
104|((9+(2*2))*((6+1)+1))
288|((((6+1)+1)*(2+2))*9)
108|((((6+1)+1)+(2+2))*9)
288|((9*(2+2))*((6+1)+1))
104|((9+(2+2))*((6+1)+1))
112|((((6+1)+1)*(9-2))*2)
112|(((9-2)*2)*((6+1)+1))
144|((9*2)*((6+1)+1))
142|(((9*2)*((6+1)+1))-2)
288|(((9*2)*((6+1)+1))*2)
146|(((9*2)*((6+1)+1))+2)
128|(((9*2)-2)*((6+1)+1))
288|(((9*2)*2)*((6+1)+1))
160|(((9*2)+2)*((6+1)+1))
176|(((9+2)*((6+1)+1))*2)
176|(((9+2)*2)*((6+1)+1))
104|(((9+2)+2)*((6+1)+1))
108|(((((6+1)-2)+1)*2)*9)
108|((9*(((6+1)-2)+1))*2)
108|((9*2)*(((6+1)-2)+1))
100|((9+1)*(((6+1)-2)*2))
100|(((9+1)*((6+1)-2))*2)
100|(((9+1)*2)*((6+1)-2))
234|(((((6+1)*2)-1)*2)*9)
135|(((((6+1)*2)-1)+2)*9)
117|((((6+1)*2)-1)*9)
115|(((((6+1)*2)-1)*9)-2)
234|(((((6+1)*2)-1)*9)*2)
119|(((((6+1)*2)-1)*9)+2)
234|((9*2)*(((6+1)*2)-1))
143|((((6+1)*2)-1)*(9+2))
117|(((((6+1)*2)+1)-2)*9)
270|(((((6+1)*2)+1)*2)*9)
153|(((((6+1)*2)+1)+2)*9)
135|((((6+1)*2)+1)*9)
133|(((((6+1)*2)+1)*9)-2)
270|(((((6+1)*2)+1)*9)*2)
137|(((((6+1)*2)+1)*9)+2)
105|((((6+1)*2)+1)*(9-2))
270|((9*2)*(((6+1)*2)+1))
165|((((6+1)*2)+1)*(9+2))
117|(((((6+1)*2)-2)+1)*9)
108|((((6+1)*2)-2)*9)
107|(((((6+1)*2)-2)*9)-1)
109|(((((6+1)*2)-2)*9)+1)
120|((((6+1)*2)-2)*(9+1))
243|(((((6+1)*2)*2)-1)*9)
261|(((((6+1)*2)*2)+1)*9)
252|((((6+1)*2)*2)*9)
251|(((((6+1)*2)*2)*9)-1)
253|(((((6+1)*2)*2)*9)+1)
224|((((6+1)*2)*2)*(9-1))
280|((((6+1)*2)*2)*(9+1))
135|(((((6+1)*2)+2)-1)*9)
153|(((((6+1)*2)+2)+1)*9)
144|((((6+1)*2)+2)*9)
143|(((((6+1)*2)+2)*9)-1)
145|(((((6+1)*2)+2)*9)+1)
128|((((6+1)*2)+2)*(9-1))
160|((((6+1)*2)+2)*(9+1))
125|((((6+1)*2)*9)-1)
123|(((((6+1)*2)*9)-1)-2)
250|(((((6+1)*2)*9)-1)*2)
127|(((((6+1)*2)*9)-1)+2)
127|((((6+1)*2)*9)+1)
125|(((((6+1)*2)*9)+1)-2)
254|(((((6+1)*2)*9)+1)*2)
129|(((((6+1)*2)*9)+1)+2)
124|((((6+1)*2)*9)-2)
123|(((((6+1)*2)*9)-2)-1)
125|(((((6+1)*2)*9)-2)+1)
252|((((6+1)*2)*9)*2)
251|(((((6+1)*2)*9)*2)-1)
253|(((((6+1)*2)*9)*2)+1)
128|((((6+1)*2)*9)+2)
127|(((((6+1)*2)*9)+2)-1)
129|(((((6+1)*2)*9)+2)+1)
112|(((6+1)*2)*(9-1))
110|((((6+1)*2)*(9-1))-2)
224|((((6+1)*2)*(9-1))*2)
114|((((6+1)*2)*(9-1))+2)
224|(((9-1)*2)*((6+1)*2))
140|(((6+1)*2)*((9-1)+2))
140|(((6+1)*2)*(9+1))
138|((((6+1)*2)*(9+1))-2)
280|((((6+1)*2)*(9+1))*2)
142|((((6+1)*2)*(9+1))+2)
112|(((6+1)*2)*((9+1)-2))
280|(((9+1)*2)*((6+1)*2))
168|(((6+1)*2)*((9+1)+2))
112|(((6+1)*2)*((9-2)+1))
252|((9*2)*((6+1)*2))
251|(((9*2)*((6+1)*2))-1)
253|(((9*2)*((6+1)*2))+1)
238|(((9*2)-1)*((6+1)*2))
266|(((9*2)+1)*((6+1)*2))
154|(((6+1)*2)*(9+2))
153|((((6+1)*2)*(9+2))-1)
155|((((6+1)*2)*(9+2))+1)
140|(((6+1)*2)*((9+2)-1))
168|(((6+1)*2)*((9+2)+1))
144|(((((6+1)+2)-1)*2)*9)
144|((9*(((6+1)+2)-1))*2)
144|((9*2)*(((6+1)+2)-1))
180|(((((6+1)+2)+1)*2)*9)
108|(((((6+1)+2)+1)+2)*9)
180|(((((6+1)+2)+1)*9)*2)
180|((9*2)*(((6+1)+2)+1))
110|((9+2)*(((6+1)+2)+1))
153|(((((6+1)+2)*2)-1)*9)
171|(((((6+1)+2)*2)+1)*9)
162|((((6+1)+2)*2)*9)
161|(((((6+1)+2)*2)*9)-1)
163|(((((6+1)+2)*2)*9)+1)
144|((((6+1)+2)*2)*(9-1))
180|((((6+1)+2)*2)*(9+1))
108|(((((6+1)+2)+2)+1)*9)
100|(((((6+1)+2)+2)*9)+1)
110|((((6+1)+2)+2)*(9+1))
160|(((9*((6+1)+2))-1)*2)
164|(((9*((6+1)+2))+1)*2)
162|((9*((6+1)+2))*2)
161|(((9*((6+1)+2))*2)-1)
163|(((9*((6+1)+2))*2)+1)
144|((((6+1)+2)*(9-1))*2)
144|(((9-1)*2)*((6+1)+2))
180|(((9+1)*((6+1)+2))*2)
180|(((9+1)*2)*((6+1)+2))
108|(((9+1)+2)*((6+1)+2))
162|((9*2)*((6+1)+2))
161|(((9*2)*((6+1)+2))-1)
163|(((9*2)*((6+1)+2))+1)
153|(((9*2)-1)*((6+1)+2))
171|(((9*2)+1)*((6+1)+2))
100|(((9+2)*((6+1)+2))+1)
108|(((9+2)+1)*((6+1)+2))
120|((((9*(6+1))-1)-2)*2)
124|(((9*(6+1))-1)*2)
122|((((9*(6+1))-1)*2)-2)
248|((((9*(6+1))-1)*2)*2)
126|((((9*(6+1))-1)*2)+2)
128|((((9*(6+1))-1)+2)*2)
248|(((9*(6+1))-1)*(2*2))
248|(((9*(6+1))-1)*(2+2))
124|((((9*(6+1))+1)-2)*2)
128|(((9*(6+1))+1)*2)
126|((((9*(6+1))+1)*2)-2)
256|((((9*(6+1))+1)*2)*2)
130|((((9*(6+1))+1)*2)+2)
132|((((9*(6+1))+1)+2)*2)
256|(((9*(6+1))+1)*(2*2))
256|(((9*(6+1))+1)*(2+2))
120|((((9*(6+1))-2)-1)*2)
124|((((9*(6+1))-2)+1)*2)
122|(((9*(6+1))-2)*2)
121|((((9*(6+1))-2)*2)-1)
123|((((9*(6+1))-2)*2)+1)
125|(((9*(6+1))*2)-1)
123|((((9*(6+1))*2)-1)-2)
250|((((9*(6+1))*2)-1)*2)
127|((((9*(6+1))*2)-1)+2)
127|(((9*(6+1))*2)+1)
125|((((9*(6+1))*2)+1)-2)
254|((((9*(6+1))*2)+1)*2)
129|((((9*(6+1))*2)+1)+2)
124|(((9*(6+1))*2)-2)
123|((((9*(6+1))*2)-2)-1)
125|((((9*(6+1))*2)-2)+1)
252|(((9*(6+1))*2)*2)
251|((((9*(6+1))*2)*2)-1)
253|((((9*(6+1))*2)*2)+1)
128|(((9*(6+1))*2)+2)
127|((((9*(6+1))*2)+2)-1)
129|((((9*(6+1))*2)+2)+1)
128|((((9*(6+1))+2)-1)*2)
132|((((9*(6+1))+2)+1)*2)
130|(((9*(6+1))+2)*2)
129|((((9*(6+1))+2)*2)-1)
131|((((9*(6+1))+2)*2)+1)
126|((9*(6+1))*((2/2)+1))
252|((9*(6+1))*(2*2))
251|(((9*(6+1))*(2*2))-1)
253|(((9*(6+1))*(2*2))+1)
189|((9*(6+1))*((2*2)-1))
315|((9*(6+1))*((2*2)+1))
252|((9*(6+1))*(2+2))
251|(((9*(6+1))*(2+2))-1)
253|(((9*(6+1))*(2+2))+1)
189|((9*(6+1))*((2+2)-1))
315|((9*(6+1))*((2+2)+1))
108|((((9-1)*(6+1))-2)*2)
112|(((9-1)*(6+1))*2)
110|((((9-1)*(6+1))*2)-2)
224|((((9-1)*(6+1))*2)*2)
114|((((9-1)*(6+1))*2)+2)
116|((((9-1)*(6+1))+2)*2)
224|(((9-1)*(6+1))*(2*2))
224|(((9-1)*(6+1))*(2+2))
112|(((9-1)*2)*(6+1))
110|((((9-1)*2)*(6+1))-2)
224|((((9-1)*2)*(6+1))*2)
114|((((9-1)*2)*(6+1))+2)
224|((((9-1)*2)*2)*(6+1))
126|((((9-1)*2)+2)*(6+1))
140|((((9-1)+2)*(6+1))*2)
140|((((9-1)+2)*2)*(6+1))
224|(((6+1)*(2*2))*(9-1))
224|(((9-1)*(2*2))*(6+1))
224|(((6+1)*(2+2))*(9-1))
224|(((9-1)*(2+2))*(6+1))
136|((((9+1)*(6+1))-2)*2)
140|(((9+1)*(6+1))*2)
138|((((9+1)*(6+1))*2)-2)
280|((((9+1)*(6+1))*2)*2)
142|((((9+1)*(6+1))*2)+2)
144|((((9+1)*(6+1))+2)*2)
280|(((9+1)*(6+1))*(2*2))
280|(((9+1)*(6+1))*(2+2))
112|((((9+1)-2)*(6+1))*2)
112|((((9+1)-2)*2)*(6+1))
140|(((9+1)*2)*(6+1))
138|((((9+1)*2)*(6+1))-2)
280|((((9+1)*2)*(6+1))*2)
142|((((9+1)*2)*(6+1))+2)
126|((((9+1)*2)-2)*(6+1))
280|((((9+1)*2)*2)*(6+1))
154|((((9+1)*2)+2)*(6+1))
168|((((9+1)+2)*(6+1))*2)
168|((((9+1)+2)*2)*(6+1))
280|(((6+1)*(2*2))*(9+1))
110|(((6+1)+(2*2))*(9+1))
280|(((9+1)*(2*2))*(6+1))
280|(((6+1)*(2+2))*(9+1))
110|(((6+1)+(2+2))*(9+1))
280|(((9+1)*(2+2))*(6+1))
126|(((6+1)*((2/2)+1))*9)
126|((9*((2/2)+1))*(6+1))
243|((((6+1)*(2*2))-1)*9)
261|((((6+1)*(2*2))+1)*9)
252|(((6+1)*(2*2))*9)
251|((((6+1)*(2*2))*9)-1)
253|((((6+1)*(2*2))*9)+1)
108|((((6+1)+(2*2))+1)*9)
100|((((6+1)+(2*2))*9)+1)
189|(((6+1)*((2*2)-1))*9)
189|((9*((2*2)-1))*(6+1))
315|(((6+1)*((2*2)+1))*9)
108|(((6+1)+((2*2)+1))*9)
315|((9*((2*2)+1))*(6+1))
252|((9*(2*2))*(6+1))
251|(((9*(2*2))*(6+1))-1)
253|(((9*(2*2))*(6+1))+1)
245|(((9*(2*2))-1)*(6+1))
259|(((9*(2*2))+1)*(6+1))
243|((((6+1)*(2+2))-1)*9)
261|((((6+1)*(2+2))+1)*9)
252|(((6+1)*(2+2))*9)
251|((((6+1)*(2+2))*9)-1)
253|((((6+1)*(2+2))*9)+1)
108|((((6+1)+(2+2))+1)*9)
100|((((6+1)+(2+2))*9)+1)
189|(((6+1)*((2+2)-1))*9)
189|((9*((2+2)-1))*(6+1))
315|(((6+1)*((2+2)+1))*9)
108|(((6+1)+((2+2)+1))*9)
315|((9*((2+2)+1))*(6+1))
252|((9*(2+2))*(6+1))
251|(((9*(2+2))*(6+1))-1)
253|(((9*(2+2))*(6+1))+1)
245|(((9*(2+2))-1)*(6+1))
259|(((9*(2+2))+1)*(6+1))
100|((((9-2)*(6+1))+1)*2)
112|((((9-2)+1)*(6+1))*2)
112|((((9-2)+1)*2)*(6+1))
105|((((9-2)*2)+1)*(6+1))
125|(((9*2)*(6+1))-1)
123|((((9*2)*(6+1))-1)-2)
250|((((9*2)*(6+1))-1)*2)
127|((((9*2)*(6+1))-1)+2)
127|(((9*2)*(6+1))+1)
125|((((9*2)*(6+1))+1)-2)
254|((((9*2)*(6+1))+1)*2)
129|((((9*2)*(6+1))+1)+2)
124|(((9*2)*(6+1))-2)
123|((((9*2)*(6+1))-2)-1)
125|((((9*2)*(6+1))-2)+1)
252|(((9*2)*(6+1))*2)
251|((((9*2)*(6+1))*2)-1)
253|((((9*2)*(6+1))*2)+1)
128|(((9*2)*(6+1))+2)
127|((((9*2)*(6+1))+2)-1)
129|((((9*2)*(6+1))+2)+1)
119|(((9*2)-1)*(6+1))
117|((((9*2)-1)*(6+1))-2)
238|((((9*2)-1)*(6+1))*2)
121|((((9*2)-1)*(6+1))+2)
105|((((9*2)-1)-2)*(6+1))
238|((((9*2)-1)*2)*(6+1))
133|((((9*2)-1)+2)*(6+1))
133|(((9*2)+1)*(6+1))
131|((((9*2)+1)*(6+1))-2)
266|((((9*2)+1)*(6+1))*2)
135|((((9*2)+1)*(6+1))+2)
119|((((9*2)+1)-2)*(6+1))
266|((((9*2)+1)*2)*(6+1))
147|((((9*2)+1)+2)*(6+1))
112|(((9*2)-2)*(6+1))
111|((((9*2)-2)*(6+1))-1)
113|((((9*2)-2)*(6+1))+1)
105|((((9*2)-2)-1)*(6+1))
119|((((9*2)-2)+1)*(6+1))
252|(((9*2)*2)*(6+1))
251|((((9*2)*2)*(6+1))-1)
253|((((9*2)*2)*(6+1))+1)
245|((((9*2)*2)-1)*(6+1))
259|((((9*2)*2)+1)*(6+1))
140|(((9*2)+2)*(6+1))
139|((((9*2)+2)*(6+1))-1)
141|((((9*2)+2)*(6+1))+1)
133|((((9*2)+2)-1)*(6+1))
147|((((9*2)+2)+1)*(6+1))
152|((((9+2)*(6+1))-1)*2)
156|((((9+2)*(6+1))+1)*2)
154|(((9+2)*(6+1))*2)
153|((((9+2)*(6+1))*2)-1)
155|((((9+2)*(6+1))*2)+1)
140|((((9+2)-1)*(6+1))*2)
140|((((9+2)-1)*2)*(6+1))
168|((((9+2)+1)*(6+1))*2)
168|((((9+2)+1)*2)*(6+1))
154|(((9+2)*2)*(6+1))
153|((((9+2)*2)*(6+1))-1)
155|((((9+2)*2)*(6+1))+1)
147|((((9+2)*2)-1)*(6+1))
161|((((9+2)*2)+1)*(6+1))
168|(((((9-1)-1)*2)*2)*6)
168|(((((9-1)-1)*2)*6)*2)
168|((((9-1)-1)*2)*(6*2))
112|((((9-1)-1)*2)*(6+2))
108|(((((9-1)-1)+2)*2)*6)
108|(((((9-1)-1)+2)*6)*2)
108|((6*2)*(((9-1)-1)+2))
168|(((((9-1)-1)*6)*2)*2)
168|((((9-1)-1)*6)*(2*2))
168|((((9-1)-1)*6)*(2+2))
168|((((9-1)-1)*(2*2))*6)
168|((6*(2*2))*((9-1)-1))
168|((((9-1)-1)*(2+2))*6)
168|((6*(2+2))*((9-1)-1))
168|(((6*2)*((9-1)-1))*2)
168|(((6*2)*2)*((9-1)-1))
112|(((6+2)*((9-1)-1))*2)
112|(((6+2)*2)*((9-1)-1))
216|(((((9-1)+1)*2)*2)*6)
120|(((((9-1)+1)*2)+2)*6)
108|((((9-1)+1)*2)*6)
106|(((((9-1)+1)*2)*6)-2)
216|(((((9-1)+1)*2)*6)*2)
110|(((((9-1)+1)*2)*6)+2)
216|((((9-1)+1)*2)*(6*2))
144|((((9-1)+1)*2)*(6+2))
132|(((((9-1)+1)+2)*2)*6)
132|(((((9-1)+1)+2)*6)*2)
132|((6*2)*(((9-1)+1)+2))
104|(((((9-1)+1)*6)-2)*2)
108|((((9-1)+1)*6)*2)
106|(((((9-1)+1)*6)*2)-2)
216|(((((9-1)+1)*6)*2)*2)
110|(((((9-1)+1)*6)*2)+2)
112|(((((9-1)+1)*6)+2)*2)
216|((((9-1)+1)*6)*(2*2))
216|((((9-1)+1)*6)*(2+2))
216|((((9-1)+1)*(2*2))*6)
216|((6*(2*2))*((9-1)+1))
216|((((9-1)+1)*(2+2))*6)
216|((6*(2+2))*((9-1)+1))
108|((6*2)*((9-1)+1))
106|(((6*2)*((9-1)+1))-2)
216|(((6*2)*((9-1)+1))*2)
110|(((6*2)*((9-1)+1))+2)
216|(((6*2)*2)*((9-1)+1))
126|(((6*2)+2)*((9-1)+1))
144|((((9-1)+1)*(6+2))*2)
144|(((6+2)*2)*((9-1)+1))
180|(((((9-1)*2)-1)*2)*6)
102|(((((9-1)*2)-1)+2)*6)
180|(((((9-1)*2)-1)*6)*2)
180|((((9-1)*2)-1)*(6*2))
120|((((9-1)*2)-1)*(6+2))
204|(((((9-1)*2)+1)*2)*6)
114|(((((9-1)*2)+1)+2)*6)
102|((((9-1)*2)+1)*6)
100|(((((9-1)*2)+1)*6)-2)
204|(((((9-1)*2)+1)*6)*2)
104|(((((9-1)*2)+1)*6)+2)
204|((((9-1)*2)+1)*(6*2))
136|((((9-1)*2)+1)*(6+2))
186|(((((9-1)*2)*2)-1)*6)
198|(((((9-1)*2)*2)+1)*6)
192|((((9-1)*2)*2)*6)
191|(((((9-1)*2)*2)*6)-1)
193|(((((9-1)*2)*2)*6)+1)
102|(((((9-1)*2)+2)-1)*6)
114|(((((9-1)*2)+2)+1)*6)
108|((((9-1)*2)+2)*6)
107|(((((9-1)*2)+2)*6)-1)
109|(((((9-1)*2)+2)*6)+1)
190|(((((9-1)*2)*6)-1)*2)
194|(((((9-1)*2)*6)+1)*2)
192|((((9-1)*2)*6)*2)
191|(((((9-1)*2)*6)*2)-1)
193|(((((9-1)*2)*6)*2)+1)
192|(((9-1)*2)*(6*2))
191|((((9-1)*2)*(6*2))-1)
193|((((9-1)*2)*(6*2))+1)
176|(((9-1)*2)*((6*2)-1))
208|(((9-1)*2)*((6*2)+1))
128|(((9-1)*2)*(6+2))
127|((((9-1)*2)*(6+2))-1)
129|((((9-1)*2)*(6+2))+1)
112|(((9-1)*2)*((6+2)-1))
144|(((9-1)*2)*((6+2)+1))
108|(((((9-1)+2)-1)*2)*6)
108|(((((9-1)+2)-1)*6)*2)
108|((6*2)*(((9-1)+2)-1))
132|(((((9-1)+2)+1)*2)*6)
132|(((((9-1)+2)+1)*6)*2)
132|((6*2)*(((9-1)+2)+1))
114|(((((9-1)+2)*2)-1)*6)
126|(((((9-1)+2)*2)+1)*6)
120|((((9-1)+2)*2)*6)
119|(((((9-1)+2)*2)*6)-1)
121|(((((9-1)+2)*2)*6)+1)
118|(((((9-1)+2)*6)-1)*2)
122|(((((9-1)+2)*6)+1)*2)
120|((((9-1)+2)*6)*2)
119|(((((9-1)+2)*6)*2)-1)
121|(((((9-1)+2)*6)*2)+1)
100|(((6-1)*2)*((9-1)+2))
120|((6*2)*((9-1)+2))
119|(((6*2)*((9-1)+2))-1)
121|(((6*2)*((9-1)+2))+1)
110|(((6*2)-1)*((9-1)+2))
130|(((6*2)+1)*((9-1)+2))
188|(((((9-1)*6)-1)*2)*2)
188|((((9-1)*6)-1)*(2*2))
188|((((9-1)*6)-1)*(2+2))
196|(((((9-1)*6)+1)*2)*2)
100|(((((9-1)*6)+1)*2)+2)
102|(((((9-1)*6)+1)+2)*2)
196|((((9-1)*6)+1)*(2*2))
196|((((9-1)*6)+1)*(2+2))
190|(((((9-1)*6)*2)-1)*2)
194|(((((9-1)*6)*2)+1)*2)
192|((((9-1)*6)*2)*2)
191|(((((9-1)*6)*2)*2)-1)
193|(((((9-1)*6)*2)*2)+1)
102|(((((9-1)*6)+2)+1)*2)
100|((((9-1)*6)+2)*2)
101|(((((9-1)*6)+2)*2)+1)
192|(((9-1)*6)*(2*2))
191|((((9-1)*6)*(2*2))-1)
193|((((9-1)*6)*(2*2))+1)
144|(((9-1)*6)*((2*2)-1))
240|(((9-1)*6)*((2*2)+1))
192|(((9-1)*6)*(2+2))
191|((((9-1)*6)*(2+2))-1)
193|((((9-1)*6)*(2+2))+1)
144|(((9-1)*6)*((2+2)-1))
240|(((9-1)*6)*((2+2)+1))
186|((((9-1)*(2*2))-1)*6)
198|((((9-1)*(2*2))+1)*6)
192|(((9-1)*(2*2))*6)
191|((((9-1)*(2*2))*6)-1)
193|((((9-1)*(2*2))*6)+1)
144|(((9-1)*((2*2)-1))*6)
144|((6*((2*2)-1))*(9-1))
240|(((9-1)*((2*2)+1))*6)
240|((6*((2*2)+1))*(9-1))
192|((6*(2*2))*(9-1))
191|(((6*(2*2))*(9-1))-1)
193|(((6*(2*2))*(9-1))+1)
184|(((6*(2*2))-1)*(9-1))
200|(((6*(2*2))+1)*(9-1))
186|((((9-1)*(2+2))-1)*6)
198|((((9-1)*(2+2))+1)*6)
192|(((9-1)*(2+2))*6)
191|((((9-1)*(2+2))*6)-1)
193|((((9-1)*(2+2))*6)+1)
144|(((9-1)*((2+2)-1))*6)
144|((6*((2+2)-1))*(9-1))
240|(((9-1)*((2+2)+1))*6)
240|((6*((2+2)+1))*(9-1))
192|((6*(2+2))*(9-1))
191|(((6*(2+2))*(9-1))-1)
193|(((6*(2+2))*(9-1))+1)
184|(((6*(2+2))-1)*(9-1))
200|(((6*(2+2))+1)*(9-1))
190|((((6*2)*(9-1))-1)*2)
194|((((6*2)*(9-1))+1)*2)
192|(((6*2)*(9-1))*2)
191|((((6*2)*(9-1))*2)-1)
193|((((6*2)*(9-1))*2)+1)
176|((((6*2)-1)*(9-1))*2)
176|((((6*2)-1)*2)*(9-1))
104|((((6*2)-1)+2)*(9-1))
104|(((6*2)+1)*(9-1))
102|((((6*2)+1)*(9-1))-2)
208|((((6*2)+1)*(9-1))*2)
106|((((6*2)+1)*(9-1))+2)
208|((((6*2)+1)*2)*(9-1))
120|((((6*2)+1)+2)*(9-1))
192|(((6*2)*2)*(9-1))
191|((((6*2)*2)*(9-1))-1)
193|((((6*2)*2)*(9-1))+1)
184|((((6*2)*2)-1)*(9-1))
200|((((6*2)*2)+1)*(9-1))
112|(((6*2)+2)*(9-1))
111|((((6*2)+2)*(9-1))-1)
113|((((6*2)+2)*(9-1))+1)
104|((((6*2)+2)-1)*(9-1))
120|((((6*2)+2)+1)*(9-1))
126|((((6+2)*(9-1))-1)*2)
130|((((6+2)*(9-1))+1)*2)
128|(((6+2)*(9-1))*2)
127|((((6+2)*(9-1))*2)-1)
129|((((6+2)*(9-1))*2)+1)
112|(((9-1)*((6+2)-1))*2)
112|((((6+2)-1)*2)*(9-1))
144|((((6+2)+1)*(9-1))*2)
144|((((6+2)+1)*2)*(9-1))
128|(((6+2)*2)*(9-1))
127|((((6+2)*2)*(9-1))-1)
129|((((6+2)*2)*(9-1))+1)
120|((((6+2)*2)-1)*(9-1))
136|((((6+2)*2)+1)*(9-1))
216|(((((9+1)-1)*2)*2)*6)
120|(((((9+1)-1)*2)+2)*6)
108|((((9+1)-1)*2)*6)
106|(((((9+1)-1)*2)*6)-2)
216|(((((9+1)-1)*2)*6)*2)
110|(((((9+1)-1)*2)*6)+2)
216|((((9+1)-1)*2)*(6*2))
144|((((9+1)-1)*2)*(6+2))
132|(((((9+1)-1)+2)*2)*6)
132|(((((9+1)-1)+2)*6)*2)
132|((6*2)*(((9+1)-1)+2))
104|(((((9+1)-1)*6)-2)*2)
108|((((9+1)-1)*6)*2)
106|(((((9+1)-1)*6)*2)-2)
216|(((((9+1)-1)*6)*2)*2)
110|(((((9+1)-1)*6)*2)+2)
112|(((((9+1)-1)*6)+2)*2)
216|((((9+1)-1)*6)*(2*2))
216|((((9+1)-1)*6)*(2+2))
216|((((9+1)-1)*(2*2))*6)
216|((6*(2*2))*((9+1)-1))
216|((((9+1)-1)*(2+2))*6)
216|((6*(2+2))*((9+1)-1))
108|((6*2)*((9+1)-1))
106|(((6*2)*((9+1)-1))-2)
216|(((6*2)*((9+1)-1))*2)
110|(((6*2)*((9+1)-1))+2)
216|(((6*2)*2)*((9+1)-1))
126|(((6*2)+2)*((9+1)-1))
144|((((9+1)-1)*(6+2))*2)
144|(((6+2)*2)*((9+1)-1))
108|(((((9+1)+1)-2)*2)*6)
108|(((((9+1)+1)-2)*6)*2)
108|((6*2)*(((9+1)+1)-2))
120|(((((9+1)+1)*2)-2)*6)
264|(((((9+1)+1)*2)*2)*6)
144|(((((9+1)+1)*2)+2)*6)
132|((((9+1)+1)*2)*6)
130|(((((9+1)+1)*2)*6)-2)
264|(((((9+1)+1)*2)*6)*2)
134|(((((9+1)+1)*2)*6)+2)
264|((((9+1)+1)*2)*(6*2))
176|((((9+1)+1)*2)*(6+2))
156|(((((9+1)+1)+2)*2)*6)
156|(((((9+1)+1)+2)*6)*2)
156|((((9+1)+1)+2)*(6*2))
104|((((9+1)+1)+2)*(6+2))
128|(((((9+1)+1)*6)-2)*2)
132|((((9+1)+1)*6)*2)
130|(((((9+1)+1)*6)*2)-2)
264|(((((9+1)+1)*6)*2)*2)
134|(((((9+1)+1)*6)*2)+2)
136|(((((9+1)+1)*6)+2)*2)
264|((((9+1)+1)*6)*(2*2))
264|((((9+1)+1)*6)*(2+2))
264|((((9+1)+1)*(2*2))*6)
264|((6*(2*2))*((9+1)+1))
110|(((9+1)+1)*(6+(2*2)))
264|((((9+1)+1)*(2+2))*6)
264|((6*(2+2))*((9+1)+1))
110|(((9+1)+1)*(6+(2+2)))
132|((6*2)*((9+1)+1))
130|(((6*2)*((9+1)+1))-2)
264|(((6*2)*((9+1)+1))*2)
134|(((6*2)*((9+1)+1))+2)
110|(((9+1)+1)*((6*2)-2))
264|(((6*2)*2)*((9+1)+1))
154|(((6*2)+2)*((9+1)+1))
176|((((9+1)+1)*(6+2))*2)
176|(((6+2)*2)*((9+1)+1))
110|(((9+1)+1)*((6+2)+2))
108|(((((9+1)-2)+1)*2)*6)
108|(((((9+1)-2)+1)*6)*2)
108|((6*2)*(((9+1)-2)+1))
102|(((((9+1)-2)*2)+1)*6)
104|(((6*2)+1)*((9+1)-2))
102|(((((9+1)*2)-1)-2)*6)
228|(((((9+1)*2)-1)*2)*6)
126|(((((9+1)*2)-1)+2)*6)
114|((((9+1)*2)-1)*6)
112|(((((9+1)*2)-1)*6)-2)
228|(((((9+1)*2)-1)*6)*2)
116|(((((9+1)*2)-1)*6)+2)
228|((((9+1)*2)-1)*(6*2))
152|((((9+1)*2)-1)*(6+2))
114|(((((9+1)*2)+1)-2)*6)
252|(((((9+1)*2)+1)*2)*6)
138|(((((9+1)*2)+1)+2)*6)
126|((((9+1)*2)+1)*6)
124|(((((9+1)*2)+1)*6)-2)
252|(((((9+1)*2)+1)*6)*2)
128|(((((9+1)*2)+1)*6)+2)
252|((((9+1)*2)+1)*(6*2))
168|((((9+1)*2)+1)*(6+2))
102|(((((9+1)*2)-2)-1)*6)
114|(((((9+1)*2)-2)+1)*6)
108|((((9+1)*2)-2)*6)
107|(((((9+1)*2)-2)*6)-1)
109|(((((9+1)*2)-2)*6)+1)
234|(((((9+1)*2)*2)-1)*6)
246|(((((9+1)*2)*2)+1)*6)
240|((((9+1)*2)*2)*6)
239|(((((9+1)*2)*2)*6)-1)
241|(((((9+1)*2)*2)*6)+1)
126|(((((9+1)*2)+2)-1)*6)
138|(((((9+1)*2)+2)+1)*6)
132|((((9+1)*2)+2)*6)
131|(((((9+1)*2)+2)*6)-1)
133|(((((9+1)*2)+2)*6)+1)
119|((((9+1)*2)*6)-1)
117|(((((9+1)*2)*6)-1)-2)
238|(((((9+1)*2)*6)-1)*2)
121|(((((9+1)*2)*6)-1)+2)
121|((((9+1)*2)*6)+1)
119|(((((9+1)*2)*6)+1)-2)
242|(((((9+1)*2)*6)+1)*2)
123|(((((9+1)*2)*6)+1)+2)
118|((((9+1)*2)*6)-2)
117|(((((9+1)*2)*6)-2)-1)
119|(((((9+1)*2)*6)-2)+1)
240|((((9+1)*2)*6)*2)
239|(((((9+1)*2)*6)*2)-1)
241|(((((9+1)*2)*6)*2)+1)
122|((((9+1)*2)*6)+2)
121|(((((9+1)*2)*6)+2)-1)
123|(((((9+1)*2)*6)+2)+1)
100|(((9+1)*2)*((6-2)+1))
240|(((9+1)*2)*(6*2))
239|((((9+1)*2)*(6*2))-1)
241|((((9+1)*2)*(6*2))+1)
220|(((9+1)*2)*((6*2)-1))
260|(((9+1)*2)*((6*2)+1))
160|(((9+1)*2)*(6+2))
159|((((9+1)*2)*(6+2))-1)
161|((((9+1)*2)*(6+2))+1)
140|(((9+1)*2)*((6+2)-1))
180|(((9+1)*2)*((6+2)+1))
132|(((((9+1)+2)-1)*2)*6)
132|(((((9+1)+2)-1)*6)*2)
132|((6*2)*(((9+1)+2)-1))
156|(((((9+1)+2)+1)*2)*6)
156|(((((9+1)+2)+1)*6)*2)
156|((((9+1)+2)+1)*(6*2))
104|((((9+1)+2)+1)*(6+2))
138|(((((9+1)+2)*2)-1)*6)
150|(((((9+1)+2)*2)+1)*6)
144|((((9+1)+2)*2)*6)
143|(((((9+1)+2)*2)*6)-1)
145|(((((9+1)+2)*2)*6)+1)
142|(((((9+1)+2)*6)-1)*2)
146|(((((9+1)+2)*6)+1)*2)
144|((((9+1)+2)*6)*2)
143|(((((9+1)+2)*6)*2)-1)
145|(((((9+1)+2)*6)*2)+1)
144|((6*2)*((9+1)+2))
143|(((6*2)*((9+1)+2))-1)
145|(((6*2)*((9+1)+2))+1)
132|(((9+1)+2)*((6*2)-1))
156|(((6*2)+1)*((9+1)+2))
108|(((9+1)+2)*((6+2)+1))
114|(((((9+1)*6)-1)-2)*2)
118|((((9+1)*6)-1)*2)
116|(((((9+1)*6)-1)*2)-2)
236|(((((9+1)*6)-1)*2)*2)
120|(((((9+1)*6)-1)*2)+2)
122|(((((9+1)*6)-1)+2)*2)
236|((((9+1)*6)-1)*(2*2))
236|((((9+1)*6)-1)*(2+2))
118|(((((9+1)*6)+1)-2)*2)
122|((((9+1)*6)+1)*2)
120|(((((9+1)*6)+1)*2)-2)
244|(((((9+1)*6)+1)*2)*2)
124|(((((9+1)*6)+1)*2)+2)
126|(((((9+1)*6)+1)+2)*2)
244|((((9+1)*6)+1)*(2*2))
244|((((9+1)*6)+1)*(2+2))
114|(((((9+1)*6)-2)-1)*2)
118|(((((9+1)*6)-2)+1)*2)
116|((((9+1)*6)-2)*2)
115|(((((9+1)*6)-2)*2)-1)
117|(((((9+1)*6)-2)*2)+1)
119|((((9+1)*6)*2)-1)
117|(((((9+1)*6)*2)-1)-2)
238|(((((9+1)*6)*2)-1)*2)
121|(((((9+1)*6)*2)-1)+2)
121|((((9+1)*6)*2)+1)
119|(((((9+1)*6)*2)+1)-2)
242|(((((9+1)*6)*2)+1)*2)
123|(((((9+1)*6)*2)+1)+2)
118|((((9+1)*6)*2)-2)
117|(((((9+1)*6)*2)-2)-1)
119|(((((9+1)*6)*2)-2)+1)
240|((((9+1)*6)*2)*2)
239|(((((9+1)*6)*2)*2)-1)
241|(((((9+1)*6)*2)*2)+1)
122|((((9+1)*6)*2)+2)
121|(((((9+1)*6)*2)+2)-1)
123|(((((9+1)*6)*2)+2)+1)
122|(((((9+1)*6)+2)-1)*2)
126|(((((9+1)*6)+2)+1)*2)
124|((((9+1)*6)+2)*2)
123|(((((9+1)*6)+2)*2)-1)
125|(((((9+1)*6)+2)*2)+1)
120|(((9+1)*6)*((2/2)+1))
240|(((9+1)*6)*(2*2))
239|((((9+1)*6)*(2*2))-1)
241|((((9+1)*6)*(2*2))+1)
180|(((9+1)*6)*((2*2)-1))
300|(((9+1)*6)*((2*2)+1))
240|(((9+1)*6)*(2+2))
239|((((9+1)*6)*(2+2))-1)
241|((((9+1)*6)*(2+2))+1)
180|(((9+1)*6)*((2+2)-1))
300|(((9+1)*6)*((2+2)+1))
100|(((6-1)*2)*(9+1))
200|((((6-1)*2)*(9+1))*2)
102|((((6-1)*2)*(9+1))+2)
100|((((6+1)-2)*2)*(9+1))
120|(((9+1)*((2/2)+1))*6)
120|((6*((2/2)+1))*(9+1))
234|((((9+1)*(2*2))-1)*6)
246|((((9+1)*(2*2))+1)*6)
240|(((9+1)*(2*2))*6)
239|((((9+1)*(2*2))*6)-1)
241|((((9+1)*(2*2))*6)+1)
180|(((9+1)*((2*2)-1))*6)
180|((6*((2*2)-1))*(9+1))
300|(((9+1)*((2*2)+1))*6)
300|((6*((2*2)+1))*(9+1))
110|((6+((2*2)+1))*(9+1))
240|((6*(2*2))*(9+1))
239|(((6*(2*2))*(9+1))-1)
241|(((6*(2*2))*(9+1))+1)
230|(((6*(2*2))-1)*(9+1))
250|(((6*(2*2))+1)*(9+1))
100|((6+(2*2))*(9+1))
101|(((6+(2*2))*(9+1))+1)
110|(((6+(2*2))+1)*(9+1))
234|((((9+1)*(2+2))-1)*6)
246|((((9+1)*(2+2))+1)*6)
240|(((9+1)*(2+2))*6)
239|((((9+1)*(2+2))*6)-1)
241|((((9+1)*(2+2))*6)+1)
180|(((9+1)*((2+2)-1))*6)
180|((6*((2+2)-1))*(9+1))
300|(((9+1)*((2+2)+1))*6)
300|((6*((2+2)+1))*(9+1))
110|((6+((2+2)+1))*(9+1))
240|((6*(2+2))*(9+1))
239|(((6*(2+2))*(9+1))-1)
241|(((6*(2+2))*(9+1))+1)
230|(((6*(2+2))-1)*(9+1))
250|(((6*(2+2))+1)*(9+1))
100|((6+(2+2))*(9+1))
101|(((6+(2+2))*(9+1))+1)
110|(((6+(2+2))+1)*(9+1))
100|(((9+1)*((6-2)+1))*2)
100|((((6-2)+1)*2)*(9+1))
119|(((6*2)*(9+1))-1)
117|((((6*2)*(9+1))-1)-2)
238|((((6*2)*(9+1))-1)*2)
121|((((6*2)*(9+1))-1)+2)
121|(((6*2)*(9+1))+1)
119|((((6*2)*(9+1))+1)-2)
242|((((6*2)*(9+1))+1)*2)
123|((((6*2)*(9+1))+1)+2)
118|(((6*2)*(9+1))-2)
117|((((6*2)*(9+1))-2)-1)
119|((((6*2)*(9+1))-2)+1)
240|(((6*2)*(9+1))*2)
239|((((6*2)*(9+1))*2)-1)
241|((((6*2)*(9+1))*2)+1)
122|(((6*2)*(9+1))+2)
121|((((6*2)*(9+1))+2)-1)
123|((((6*2)*(9+1))+2)+1)
110|(((6*2)-1)*(9+1))
108|((((6*2)-1)*(9+1))-2)
220|((((6*2)-1)*(9+1))*2)
112|((((6*2)-1)*(9+1))+2)
220|((((6*2)-1)*2)*(9+1))
130|((((6*2)-1)+2)*(9+1))
130|(((6*2)+1)*(9+1))
128|((((6*2)+1)*(9+1))-2)
260|((((6*2)+1)*(9+1))*2)
132|((((6*2)+1)*(9+1))+2)
110|((((6*2)+1)-2)*(9+1))
260|((((6*2)+1)*2)*(9+1))
150|((((6*2)+1)+2)*(9+1))
100|(((6*2)-2)*(9+1))
101|((((6*2)-2)*(9+1))+1)
110|((((6*2)-2)+1)*(9+1))
240|(((6*2)*2)*(9+1))
239|((((6*2)*2)*(9+1))-1)
241|((((6*2)*2)*(9+1))+1)
230|((((6*2)*2)-1)*(9+1))
250|((((6*2)*2)+1)*(9+1))
140|(((6*2)+2)*(9+1))
139|((((6*2)+2)*(9+1))-1)
141|((((6*2)+2)*(9+1))+1)
130|((((6*2)+2)-1)*(9+1))
150|((((6*2)+2)+1)*(9+1))
158|((((9+1)*(6+2))-1)*2)
162|((((9+1)*(6+2))+1)*2)
160|(((9+1)*(6+2))*2)
159|((((9+1)*(6+2))*2)-1)
161|((((9+1)*(6+2))*2)+1)
140|(((9+1)*((6+2)-1))*2)
140|((((6+2)-1)*2)*(9+1))
180|(((9+1)*((6+2)+1))*2)
180|((((6+2)+1)*2)*(9+1))
110|((((6+2)+1)+2)*(9+1))
160|(((6+2)*2)*(9+1))
159|((((6+2)*2)*(9+1))-1)
161|((((6+2)*2)*(9+1))+1)
150|((((6+2)*2)-1)*(9+1))
170|((((6+2)*2)+1)*(9+1))
100|(((6+2)+2)*(9+1))
101|((((6+2)+2)*(9+1))+1)
110|((((6+2)+2)+1)*(9+1))
108|((6*(((2+1)-2)+1))*9)
108|((9*(((2+1)-2)+1))*6)
108|((9*6)*(((2+1)-2)+1))
100|(((6-1)*2)*((9+2)-1))
225|(((6-1)*((2*2)+1))*9)
225|(((6-1)*((2+2)+1))*9)
100|((9+1)*(((6-2)+1)*2))
162|((6*(((2/2)+1)+1))*9)
162|((9*(((2/2)+1)+1))*6)
162|((9*6)*(((2/2)+1)+1))
117|(((6*((2/2)+1))+1)*9)
108|((6*((2/2)+1))*9)
107|(((6*((2/2)+1))*9)-1)
109|(((6*((2/2)+1))*9)+1)
102|(((9*((2/2)+1))-1)*6)
114|(((9*((2/2)+1))+1)*6)
108|((9*((2/2)+1))*6)
107|(((9*((2/2)+1))*6)-1)
109|(((9*((2/2)+1))*6)+1)
108|((9*6)*((2/2)+1))
107|(((9*6)*((2/2)+1))-1)
109|(((9*6)*((2/2)+1))+1)
106|(((9*6)-1)*((2/2)+1))
110|(((9*6)+1)*((2/2)+1))
108|((6*(((2*2)-1)-1))*9)
108|((9*(((2*2)-1)-1))*6)
108|((9*6)*(((2*2)-1)-1))
216|((6*(((2*2)-1)+1))*9)
216|((9*(((2*2)-1)+1))*6)
216|((9*6)*(((2*2)-1)+1))
153|(((6*((2*2)-1))-1)*9)
171|(((6*((2*2)-1))+1)*9)
162|((6*((2*2)-1))*9)
161|(((6*((2*2)-1))*9)-1)
163|(((6*((2*2)-1))*9)+1)
156|(((9*((2*2)-1))-1)*6)
168|(((9*((2*2)-1))+1)*6)
162|((9*((2*2)-1))*6)
161|(((9*((2*2)-1))*6)-1)
163|(((9*((2*2)-1))*6)+1)
162|((9*6)*((2*2)-1))
161|(((9*6)*((2*2)-1))-1)
163|(((9*6)*((2*2)-1))+1)
159|(((9*6)-1)*((2*2)-1))
165|(((9*6)+1)*((2*2)-1))
216|((6*(((2*2)+1)-1))*9)
216|((9*(((2*2)+1)-1))*6)
216|((9*6)*(((2*2)+1)-1))
324|((6*(((2*2)+1)+1))*9)
108|((6+(((2*2)+1)+1))*9)
324|((9*(((2*2)+1)+1))*6)
324|((9*6)*(((2*2)+1)+1))
261|(((6*((2*2)+1))-1)*9)
279|(((6*((2*2)+1))+1)*9)
270|((6*((2*2)+1))*9)
269|(((6*((2*2)+1))*9)-1)
271|(((6*((2*2)+1))*9)+1)
108|(((6+((2*2)+1))+1)*9)
100|(((6+((2*2)+1))*9)+1)
264|(((9*((2*2)+1))-1)*6)
276|(((9*((2*2)+1))+1)*6)
270|((9*((2*2)+1))*6)
269|(((9*((2*2)+1))*6)-1)
271|(((9*((2*2)+1))*6)+1)
270|((9*6)*((2*2)+1))
269|(((9*6)*((2*2)+1))-1)
271|(((9*6)*((2*2)+1))+1)
265|(((9*6)-1)*((2*2)+1))
275|(((9*6)+1)*((2*2)+1))
198|((((6*(2*2))-1)-1)*9)
216|((((6*(2*2))-1)+1)*9)
207|(((6*(2*2))-1)*9)
206|((((6*(2*2))-1)*9)-1)
208|((((6*(2*2))-1)*9)+1)
216|((((6*(2*2))+1)-1)*9)
234|((((6*(2*2))+1)+1)*9)
225|(((6*(2*2))+1)*9)
224|((((6*(2*2))+1)*9)-1)
226|((((6*(2*2))+1)*9)+1)
215|(((6*(2*2))*9)-1)
214|((((6*(2*2))*9)-1)-1)
216|((((6*(2*2))*9)-1)+1)
217|(((6*(2*2))*9)+1)
216|((((6*(2*2))*9)+1)-1)
218|((((6*(2*2))*9)+1)+1)
108|((((6+(2*2))+1)+1)*9)
100|((((6+(2*2))+1)*9)+1)
204|((((9*(2*2))-1)-1)*6)
216|((((9*(2*2))-1)+1)*6)
210|(((9*(2*2))-1)*6)
209|((((9*(2*2))-1)*6)-1)
211|((((9*(2*2))-1)*6)+1)
216|((((9*(2*2))+1)-1)*6)
228|((((9*(2*2))+1)+1)*6)
222|(((9*(2*2))+1)*6)
221|((((9*(2*2))+1)*6)-1)
223|((((9*(2*2))+1)*6)+1)
215|(((9*(2*2))*6)-1)
214|((((9*(2*2))*6)-1)-1)
216|((((9*(2*2))*6)-1)+1)
217|(((9*(2*2))*6)+1)
216|((((9*(2*2))*6)+1)-1)
218|((((9*(2*2))*6)+1)+1)
208|((((9*6)-1)-1)*(2*2))
216|((((9*6)-1)+1)*(2*2))
212|(((9*6)-1)*(2*2))
211|((((9*6)-1)*(2*2))-1)
213|((((9*6)-1)*(2*2))+1)
216|((((9*6)+1)-1)*(2*2))
224|((((9*6)+1)+1)*(2*2))
220|(((9*6)+1)*(2*2))
219|((((9*6)+1)*(2*2))-1)
221|((((9*6)+1)*(2*2))+1)
215|(((9*6)*(2*2))-1)
214|((((9*6)*(2*2))-1)-1)
216|((((9*6)*(2*2))-1)+1)
217|(((9*6)*(2*2))+1)
216|((((9*6)*(2*2))+1)-1)
218|((((9*6)*(2*2))+1)+1)
108|((6*(((2+2)-1)-1))*9)
108|((9*(((2+2)-1)-1))*6)
108|((9*6)*(((2+2)-1)-1))
216|((6*(((2+2)-1)+1))*9)
216|((9*(((2+2)-1)+1))*6)
216|((9*6)*(((2+2)-1)+1))
153|(((6*((2+2)-1))-1)*9)
171|(((6*((2+2)-1))+1)*9)
162|((6*((2+2)-1))*9)
161|(((6*((2+2)-1))*9)-1)
163|(((6*((2+2)-1))*9)+1)
156|(((9*((2+2)-1))-1)*6)
168|(((9*((2+2)-1))+1)*6)
162|((9*((2+2)-1))*6)
161|(((9*((2+2)-1))*6)-1)
163|(((9*((2+2)-1))*6)+1)
162|((9*6)*((2+2)-1))
161|(((9*6)*((2+2)-1))-1)
163|(((9*6)*((2+2)-1))+1)
159|(((9*6)-1)*((2+2)-1))
165|(((9*6)+1)*((2+2)-1))
216|((6*(((2+2)+1)-1))*9)
216|((9*(((2+2)+1)-1))*6)
216|((9*6)*(((2+2)+1)-1))
324|((6*(((2+2)+1)+1))*9)
108|((6+(((2+2)+1)+1))*9)
324|((9*(((2+2)+1)+1))*6)
324|((9*6)*(((2+2)+1)+1))
261|(((6*((2+2)+1))-1)*9)
279|(((6*((2+2)+1))+1)*9)
270|((6*((2+2)+1))*9)
269|(((6*((2+2)+1))*9)-1)
271|(((6*((2+2)+1))*9)+1)
108|(((6+((2+2)+1))+1)*9)
100|(((6+((2+2)+1))*9)+1)
264|(((9*((2+2)+1))-1)*6)
276|(((9*((2+2)+1))+1)*6)
270|((9*((2+2)+1))*6)
269|(((9*((2+2)+1))*6)-1)
271|(((9*((2+2)+1))*6)+1)
270|((9*6)*((2+2)+1))
269|(((9*6)*((2+2)+1))-1)
271|(((9*6)*((2+2)+1))+1)
265|(((9*6)-1)*((2+2)+1))
275|(((9*6)+1)*((2+2)+1))
198|((((6*(2+2))-1)-1)*9)
216|((((6*(2+2))-1)+1)*9)
207|(((6*(2+2))-1)*9)
206|((((6*(2+2))-1)*9)-1)
208|((((6*(2+2))-1)*9)+1)
216|((((6*(2+2))+1)-1)*9)
234|((((6*(2+2))+1)+1)*9)
225|(((6*(2+2))+1)*9)
224|((((6*(2+2))+1)*9)-1)
226|((((6*(2+2))+1)*9)+1)
215|(((6*(2+2))*9)-1)
214|((((6*(2+2))*9)-1)-1)
216|((((6*(2+2))*9)-1)+1)
217|(((6*(2+2))*9)+1)
216|((((6*(2+2))*9)+1)-1)
218|((((6*(2+2))*9)+1)+1)
108|((((6+(2+2))+1)+1)*9)
100|((((6+(2+2))+1)*9)+1)
204|((((9*(2+2))-1)-1)*6)
216|((((9*(2+2))-1)+1)*6)
210|(((9*(2+2))-1)*6)
209|((((9*(2+2))-1)*6)-1)
211|((((9*(2+2))-1)*6)+1)
216|((((9*(2+2))+1)-1)*6)
228|((((9*(2+2))+1)+1)*6)
222|(((9*(2+2))+1)*6)
221|((((9*(2+2))+1)*6)-1)
223|((((9*(2+2))+1)*6)+1)
215|(((9*(2+2))*6)-1)
214|((((9*(2+2))*6)-1)-1)
216|((((9*(2+2))*6)-1)+1)
217|(((9*(2+2))*6)+1)
216|((((9*(2+2))*6)+1)-1)
218|((((9*(2+2))*6)+1)+1)
208|((((9*6)-1)-1)*(2+2))
216|((((9*6)-1)+1)*(2+2))
212|(((9*6)-1)*(2+2))
211|((((9*6)-1)*(2+2))-1)
213|((((9*6)-1)*(2+2))+1)
216|((((9*6)+1)-1)*(2+2))
224|((((9*6)+1)+1)*(2+2))
220|(((9*6)+1)*(2+2))
219|((((9*6)+1)*(2+2))-1)
221|((((9*6)+1)*(2+2))+1)
215|(((9*6)*(2+2))-1)
214|((((9*6)*(2+2))-1)-1)
216|((((9*6)*(2+2))-1)+1)
217|(((9*6)*(2+2))+1)
216|((((9*6)*(2+2))+1)-1)
218|((((9*6)*(2+2))+1)+1)
108|(((((6-2)+1)+1)*2)*9)
108|((9*(((6-2)+1)+1))*2)
108|((9*2)*(((6-2)+1)+1))
180|(((((6*2)-1)-1)*2)*9)
108|(((((6*2)-1)-1)+2)*9)
180|(((((6*2)-1)-1)*9)*2)
180|((9*2)*(((6*2)-1)-1))
110|((9+2)*(((6*2)-1)-1))
216|(((((6*2)-1)+1)*2)*9)
126|(((((6*2)-1)+1)+2)*9)
108|((((6*2)-1)+1)*9)
106|(((((6*2)-1)+1)*9)-2)
216|(((((6*2)-1)+1)*9)*2)
110|(((((6*2)-1)+1)*9)+2)
216|((9*2)*(((6*2)-1)+1))
132|((((6*2)-1)+1)*(9+2))
189|(((((6*2)-1)*2)-1)*9)
207|(((((6*2)-1)*2)+1)*9)
198|((((6*2)-1)*2)*9)
197|(((((6*2)-1)*2)*9)-1)
199|(((((6*2)-1)*2)*9)+1)
108|(((((6*2)-1)+2)-1)*9)
126|(((((6*2)-1)+2)+1)*9)
117|((((6*2)-1)+2)*9)
116|(((((6*2)-1)+2)*9)-1)
118|(((((6*2)-1)+2)*9)+1)
196|(((((6*2)-1)*9)-1)*2)
100|(((((6*2)-1)*9)-1)+2)
100|((((6*2)-1)*9)+1)
200|(((((6*2)-1)*9)+1)*2)
102|(((((6*2)-1)*9)+1)+2)
198|((((6*2)-1)*9)*2)
197|(((((6*2)-1)*9)*2)-1)
199|(((((6*2)-1)*9)*2)+1)
101|((((6*2)-1)*9)+2)
100|(((((6*2)-1)*9)+2)-1)
102|(((((6*2)-1)*9)+2)+1)
198|((9*2)*((6*2)-1))
197|(((9*2)*((6*2)-1))-1)
199|(((9*2)*((6*2)-1))+1)
187|(((9*2)-1)*((6*2)-1))
209|(((9*2)+1)*((6*2)-1))
121|((9+2)*((6*2)-1))
120|(((9+2)*((6*2)-1))-1)
122|(((9+2)*((6*2)-1))+1)
110|(((6*2)-1)*((9+2)-1))
132|(((9+2)+1)*((6*2)-1))
216|(((((6*2)+1)-1)*2)*9)
126|(((((6*2)+1)-1)+2)*9)
108|((((6*2)+1)-1)*9)
106|(((((6*2)+1)-1)*9)-2)
216|(((((6*2)+1)-1)*9)*2)
110|(((((6*2)+1)-1)*9)+2)
216|((9*2)*(((6*2)+1)-1))
132|((((6*2)+1)-1)*(9+2))
108|(((((6*2)+1)+1)-2)*9)
252|(((((6*2)+1)+1)*2)*9)
144|(((((6*2)+1)+1)+2)*9)
126|((((6*2)+1)+1)*9)
124|(((((6*2)+1)+1)*9)-2)
252|(((((6*2)+1)+1)*9)*2)
128|(((((6*2)+1)+1)*9)+2)
252|((9*2)*(((6*2)+1)+1))
154|((((6*2)+1)+1)*(9+2))
108|(((((6*2)+1)-2)+1)*9)
100|(((((6*2)+1)-2)*9)+1)
225|(((((6*2)+1)*2)-1)*9)
243|(((((6*2)+1)*2)+1)*9)
234|((((6*2)+1)*2)*9)
233|(((((6*2)+1)*2)*9)-1)
235|(((((6*2)+1)*2)*9)+1)
126|(((((6*2)+1)+2)-1)*9)
144|(((((6*2)+1)+2)+1)*9)
135|((((6*2)+1)+2)*9)
134|(((((6*2)+1)+2)*9)-1)
136|(((((6*2)+1)+2)*9)+1)
116|((((6*2)+1)*9)-1)
114|(((((6*2)+1)*9)-1)-2)
232|(((((6*2)+1)*9)-1)*2)
118|(((((6*2)+1)*9)-1)+2)
118|((((6*2)+1)*9)+1)
116|(((((6*2)+1)*9)+1)-2)
236|(((((6*2)+1)*9)+1)*2)
120|(((((6*2)+1)*9)+1)+2)
115|((((6*2)+1)*9)-2)
114|(((((6*2)+1)*9)-2)-1)
116|(((((6*2)+1)*9)-2)+1)
234|((((6*2)+1)*9)*2)
233|(((((6*2)+1)*9)*2)-1)
235|(((((6*2)+1)*9)*2)+1)
119|((((6*2)+1)*9)+2)
118|(((((6*2)+1)*9)+2)-1)
120|(((((6*2)+1)*9)+2)+1)
104|(((6*2)+1)*((9-2)+1))
234|((9*2)*((6*2)+1))
233|(((9*2)*((6*2)+1))-1)
235|(((9*2)*((6*2)+1))+1)
221|(((9*2)-1)*((6*2)+1))
247|(((9*2)+1)*((6*2)+1))
143|(((6*2)+1)*(9+2))
142|((((6*2)+1)*(9+2))-1)
144|((((6*2)+1)*(9+2))+1)
130|(((6*2)+1)*((9+2)-1))
156|(((6*2)+1)*((9+2)+1))
108|(((((6*2)-2)+1)+1)*9)
100|(((((6*2)-2)+1)*9)+1)
198|(((((6*2)*2)-1)-1)*9)
216|(((((6*2)*2)-1)+1)*9)
207|((((6*2)*2)-1)*9)
206|(((((6*2)*2)-1)*9)-1)
208|(((((6*2)*2)-1)*9)+1)
216|(((((6*2)*2)+1)-1)*9)
234|(((((6*2)*2)+1)+1)*9)
225|((((6*2)*2)+1)*9)
224|(((((6*2)*2)+1)*9)-1)
226|(((((6*2)*2)+1)*9)+1)
215|((((6*2)*2)*9)-1)
214|(((((6*2)*2)*9)-1)-1)
216|(((((6*2)*2)*9)-1)+1)
217|((((6*2)*2)*9)+1)
216|(((((6*2)*2)*9)+1)-1)
218|(((((6*2)*2)*9)+1)+1)
108|(((((6*2)+2)-1)-1)*9)
126|(((((6*2)+2)-1)+1)*9)
117|((((6*2)+2)-1)*9)
116|(((((6*2)+2)-1)*9)-1)
118|(((((6*2)+2)-1)*9)+1)
126|(((((6*2)+2)+1)-1)*9)
144|(((((6*2)+2)+1)+1)*9)
135|((((6*2)+2)+1)*9)
134|(((((6*2)+2)+1)*9)-1)
136|(((((6*2)+2)+1)*9)+1)
125|((((6*2)+2)*9)-1)
124|(((((6*2)+2)*9)-1)-1)
126|(((((6*2)+2)*9)-1)+1)
127|((((6*2)+2)*9)+1)
126|(((((6*2)+2)*9)+1)-1)
128|(((((6*2)+2)*9)+1)+1)
106|((((6*2)*9)-1)-1)
104|(((((6*2)*9)-1)-1)-2)
212|(((((6*2)*9)-1)-1)*2)
108|(((((6*2)*9)-1)-1)+2)
108|((((6*2)*9)-1)+1)
106|(((((6*2)*9)-1)+1)-2)
216|(((((6*2)*9)-1)+1)*2)
110|(((((6*2)*9)-1)+1)+2)
105|((((6*2)*9)-1)-2)
104|(((((6*2)*9)-1)-2)-1)
106|(((((6*2)*9)-1)-2)+1)
214|((((6*2)*9)-1)*2)
213|(((((6*2)*9)-1)*2)-1)
215|(((((6*2)*9)-1)*2)+1)
109|((((6*2)*9)-1)+2)
108|(((((6*2)*9)-1)+2)-1)
110|(((((6*2)*9)-1)+2)+1)
108|((((6*2)*9)+1)-1)
106|(((((6*2)*9)+1)-1)-2)
216|(((((6*2)*9)+1)-1)*2)
110|(((((6*2)*9)+1)-1)+2)
110|((((6*2)*9)+1)+1)
108|(((((6*2)*9)+1)+1)-2)
220|(((((6*2)*9)+1)+1)*2)
112|(((((6*2)*9)+1)+1)+2)
107|((((6*2)*9)+1)-2)
106|(((((6*2)*9)+1)-2)-1)
108|(((((6*2)*9)+1)-2)+1)
218|((((6*2)*9)+1)*2)
217|(((((6*2)*9)+1)*2)-1)
219|(((((6*2)*9)+1)*2)+1)
111|((((6*2)*9)+1)+2)
110|(((((6*2)*9)+1)+2)-1)
112|(((((6*2)*9)+1)+2)+1)
105|((((6*2)*9)-2)-1)
104|(((((6*2)*9)-2)-1)-1)
106|(((((6*2)*9)-2)-1)+1)
107|((((6*2)*9)-2)+1)
106|(((((6*2)*9)-2)+1)-1)
108|(((((6*2)*9)-2)+1)+1)
215|((((6*2)*9)*2)-1)
214|(((((6*2)*9)*2)-1)-1)
216|(((((6*2)*9)*2)-1)+1)
217|((((6*2)*9)*2)+1)
216|(((((6*2)*9)*2)+1)-1)
218|(((((6*2)*9)*2)+1)+1)
109|((((6*2)*9)+2)-1)
108|(((((6*2)*9)+2)-1)-1)
110|(((((6*2)*9)+2)-1)+1)
111|((((6*2)*9)+2)+1)
110|(((((6*2)*9)+2)+1)-1)
112|(((((6*2)*9)+2)+1)+1)
108|((6*2)*(((9-2)+1)+1))
192|((((9*2)-1)-1)*(6*2))
216|((((9*2)-1)+1)*(6*2))
204|(((9*2)-1)*(6*2))
203|((((9*2)-1)*(6*2))-1)
205|((((9*2)-1)*(6*2))+1)
216|((((9*2)+1)-1)*(6*2))
240|((((9*2)+1)+1)*(6*2))
228|(((9*2)+1)*(6*2))
227|((((9*2)+1)*(6*2))-1)
229|((((9*2)+1)*(6*2))+1)
215|(((9*2)*(6*2))-1)
214|((((9*2)*(6*2))-1)-1)
216|((((9*2)*(6*2))-1)+1)
217|(((9*2)*(6*2))+1)
216|((((9*2)*(6*2))+1)-1)
218|((((9*2)*(6*2))+1)+1)
108|((6*2)*(((9+2)-1)-1))
132|((6*2)*(((9+2)-1)+1))
120|((6*2)*((9+2)-1))
119|(((6*2)*((9+2)-1))-1)
121|(((6*2)*((9+2)-1))+1)
132|((6*2)*(((9+2)+1)-1))
156|((((9+2)+1)+1)*(6*2))
144|((6*2)*((9+2)+1))
143|(((6*2)*((9+2)+1))-1)
145|(((6*2)*((9+2)+1))+1)
131|(((6*2)*(9+2))-1)
130|((((6*2)*(9+2))-1)-1)
132|((((6*2)*(9+2))-1)+1)
133|(((6*2)*(9+2))+1)
132|((((6*2)*(9+2))+1)-1)
134|((((6*2)*(9+2))+1)+1)
108|(((((6+2)-1)-1)*2)*9)
108|((9*(((6+2)-1)-1))*2)
108|((9*2)*(((6+2)-1)-1))
144|(((((6+2)-1)+1)*2)*9)
144|((9*(((6+2)-1)+1))*2)
144|((9*2)*(((6+2)-1)+1))
117|(((((6+2)-1)*2)-1)*9)
135|(((((6+2)-1)*2)+1)*9)
126|((((6+2)-1)*2)*9)
125|(((((6+2)-1)*2)*9)-1)
127|(((((6+2)-1)*2)*9)+1)
124|(((9*((6+2)-1))-1)*2)
128|(((9*((6+2)-1))+1)*2)
126|((9*((6+2)-1))*2)
125|(((9*((6+2)-1))*2)-1)
127|(((9*((6+2)-1))*2)+1)
126|((9*2)*((6+2)-1))
125|(((9*2)*((6+2)-1))-1)
127|(((9*2)*((6+2)-1))+1)
119|(((9*2)-1)*((6+2)-1))
133|(((9*2)+1)*((6+2)-1))
144|(((((6+2)+1)-1)*2)*9)
144|((9*(((6+2)+1)-1))*2)
144|((9*2)*(((6+2)+1)-1))
180|(((((6+2)+1)+1)*2)*9)
108|(((((6+2)+1)+1)+2)*9)
180|(((((6+2)+1)+1)*9)*2)
180|((9*2)*(((6+2)+1)+1))
110|((9+2)*(((6+2)+1)+1))
153|(((((6+2)+1)*2)-1)*9)
171|(((((6+2)+1)*2)+1)*9)
162|((((6+2)+1)*2)*9)
161|(((((6+2)+1)*2)*9)-1)
163|(((((6+2)+1)*2)*9)+1)
108|(((((6+2)+1)+2)+1)*9)
100|(((((6+2)+1)+2)*9)+1)
160|(((9*((6+2)+1))-1)*2)
164|(((9*((6+2)+1))+1)*2)
162|((9*((6+2)+1))*2)
161|(((9*((6+2)+1))*2)-1)
163|(((9*((6+2)+1))*2)+1)
162|((9*2)*((6+2)+1))
161|(((9*2)*((6+2)+1))-1)
163|(((9*2)*((6+2)+1))+1)
153|(((9*2)-1)*((6+2)+1))
171|(((9*2)+1)*((6+2)+1))
100|(((9+2)*((6+2)+1))+1)
108|(((9+2)+1)*((6+2)+1))
126|(((((6+2)*2)-1)-1)*9)
144|(((((6+2)*2)-1)+1)*9)
135|((((6+2)*2)-1)*9)
134|(((((6+2)*2)-1)*9)-1)
136|(((((6+2)*2)-1)*9)+1)
144|(((((6+2)*2)+1)-1)*9)
162|(((((6+2)*2)+1)+1)*9)
153|((((6+2)*2)+1)*9)
152|(((((6+2)*2)+1)*9)-1)
154|(((((6+2)*2)+1)*9)+1)
143|((((6+2)*2)*9)-1)
142|(((((6+2)*2)*9)-1)-1)
144|(((((6+2)*2)*9)-1)+1)
145|((((6+2)*2)*9)+1)
144|(((((6+2)*2)*9)+1)-1)
146|(((((6+2)*2)*9)+1)+1)
108|(((((6+2)+2)+1)+1)*9)
100|(((((6+2)+2)+1)*9)+1)
140|((((9*(6+2))-1)-1)*2)
144|((((9*(6+2))-1)+1)*2)
142|(((9*(6+2))-1)*2)
141|((((9*(6+2))-1)*2)-1)
143|((((9*(6+2))-1)*2)+1)
144|((((9*(6+2))+1)-1)*2)
148|((((9*(6+2))+1)+1)*2)
146|(((9*(6+2))+1)*2)
145|((((9*(6+2))+1)*2)-1)
147|((((9*(6+2))+1)*2)+1)
143|(((9*(6+2))*2)-1)
142|((((9*(6+2))*2)-1)-1)
144|((((9*(6+2))*2)-1)+1)
145|(((9*(6+2))*2)+1)
144|((((9*(6+2))*2)+1)-1)
146|((((9*(6+2))*2)+1)+1)
128|((((9*2)-1)-1)*(6+2))
144|((((9*2)-1)+1)*(6+2))
136|(((9*2)-1)*(6+2))
135|((((9*2)-1)*(6+2))-1)
137|((((9*2)-1)*(6+2))+1)
144|((((9*2)+1)-1)*(6+2))
160|((((9*2)+1)+1)*(6+2))
152|(((9*2)+1)*(6+2))
151|((((9*2)+1)*(6+2))-1)
153|((((9*2)+1)*(6+2))+1)
143|(((9*2)*(6+2))-1)
142|((((9*2)*(6+2))-1)-1)
144|((((9*2)*(6+2))-1)+1)
145|(((9*2)*(6+2))+1)
144|((((9*2)*(6+2))+1)-1)
146|((((9*2)*(6+2))+1)+1)
104|((((9+2)+1)+1)*(6+2))
108|(((((9-2)+1)+1)*2)*6)
108|(((((9-2)+1)+1)*6)*2)
102|(((((9-2)+1)*2)+1)*6)
192|(((((9*2)-1)-1)*2)*6)
108|(((((9*2)-1)-1)+2)*6)
192|(((((9*2)-1)-1)*6)*2)
216|(((((9*2)-1)+1)*2)*6)
120|(((((9*2)-1)+1)+2)*6)
108|((((9*2)-1)+1)*6)
106|(((((9*2)-1)+1)*6)-2)
216|(((((9*2)-1)+1)*6)*2)
110|(((((9*2)-1)+1)*6)+2)
198|(((((9*2)-1)*2)-1)*6)
210|(((((9*2)-1)*2)+1)*6)
204|((((9*2)-1)*2)*6)
203|(((((9*2)-1)*2)*6)-1)
205|(((((9*2)-1)*2)*6)+1)
108|(((((9*2)-1)+2)-1)*6)
120|(((((9*2)-1)+2)+1)*6)
114|((((9*2)-1)+2)*6)
113|(((((9*2)-1)+2)*6)-1)
115|(((((9*2)-1)+2)*6)+1)
101|((((9*2)-1)*6)-1)
202|(((((9*2)-1)*6)-1)*2)
103|(((((9*2)-1)*6)-1)+2)
103|((((9*2)-1)*6)+1)
101|(((((9*2)-1)*6)+1)-2)
206|(((((9*2)-1)*6)+1)*2)
105|(((((9*2)-1)*6)+1)+2)
100|((((9*2)-1)*6)-2)
101|(((((9*2)-1)*6)-2)+1)
204|((((9*2)-1)*6)*2)
203|(((((9*2)-1)*6)*2)-1)
205|(((((9*2)-1)*6)*2)+1)
104|((((9*2)-1)*6)+2)
103|(((((9*2)-1)*6)+2)-1)
105|(((((9*2)-1)*6)+2)+1)
216|(((((9*2)+1)-1)*2)*6)
120|(((((9*2)+1)-1)+2)*6)
108|((((9*2)+1)-1)*6)
106|(((((9*2)+1)-1)*6)-2)
216|(((((9*2)+1)-1)*6)*2)
110|(((((9*2)+1)-1)*6)+2)
108|(((((9*2)+1)+1)-2)*6)
240|(((((9*2)+1)+1)*2)*6)
132|(((((9*2)+1)+1)+2)*6)
120|((((9*2)+1)+1)*6)
118|(((((9*2)+1)+1)*6)-2)
240|(((((9*2)+1)+1)*6)*2)
122|(((((9*2)+1)+1)*6)+2)
108|(((((9*2)+1)-2)+1)*6)
102|((((9*2)+1)-2)*6)
101|(((((9*2)+1)-2)*6)-1)
103|(((((9*2)+1)-2)*6)+1)
222|(((((9*2)+1)*2)-1)*6)
234|(((((9*2)+1)*2)+1)*6)
228|((((9*2)+1)*2)*6)
227|(((((9*2)+1)*2)*6)-1)
229|(((((9*2)+1)*2)*6)+1)
120|(((((9*2)+1)+2)-1)*6)
132|(((((9*2)+1)+2)+1)*6)
126|((((9*2)+1)+2)*6)
125|(((((9*2)+1)+2)*6)-1)
127|(((((9*2)+1)+2)*6)+1)
113|((((9*2)+1)*6)-1)
111|(((((9*2)+1)*6)-1)-2)
226|(((((9*2)+1)*6)-1)*2)
115|(((((9*2)+1)*6)-1)+2)
115|((((9*2)+1)*6)+1)
113|(((((9*2)+1)*6)+1)-2)
230|(((((9*2)+1)*6)+1)*2)
117|(((((9*2)+1)*6)+1)+2)
112|((((9*2)+1)*6)-2)
111|(((((9*2)+1)*6)-2)-1)
113|(((((9*2)+1)*6)-2)+1)
228|((((9*2)+1)*6)*2)
227|(((((9*2)+1)*6)*2)-1)
229|(((((9*2)+1)*6)*2)+1)
116|((((9*2)+1)*6)+2)
115|(((((9*2)+1)*6)+2)-1)
117|(((((9*2)+1)*6)+2)+1)
108|(((((9*2)-2)+1)+1)*6)
102|((((9*2)-2)+1)*6)
101|(((((9*2)-2)+1)*6)-1)
103|(((((9*2)-2)+1)*6)+1)
204|(((((9*2)*2)-1)-1)*6)
216|(((((9*2)*2)-1)+1)*6)
210|((((9*2)*2)-1)*6)
209|(((((9*2)*2)-1)*6)-1)
211|(((((9*2)*2)-1)*6)+1)
216|(((((9*2)*2)+1)-1)*6)
228|(((((9*2)*2)+1)+1)*6)
222|((((9*2)*2)+1)*6)
221|(((((9*2)*2)+1)*6)-1)
223|(((((9*2)*2)+1)*6)+1)
215|((((9*2)*2)*6)-1)
214|(((((9*2)*2)*6)-1)-1)
216|(((((9*2)*2)*6)-1)+1)
217|((((9*2)*2)*6)+1)
216|(((((9*2)*2)*6)+1)-1)
218|(((((9*2)*2)*6)+1)+1)
108|(((((9*2)+2)-1)-1)*6)
120|(((((9*2)+2)-1)+1)*6)
114|((((9*2)+2)-1)*6)
113|(((((9*2)+2)-1)*6)-1)
115|(((((9*2)+2)-1)*6)+1)
120|(((((9*2)+2)+1)-1)*6)
132|(((((9*2)+2)+1)+1)*6)
126|((((9*2)+2)+1)*6)
125|(((((9*2)+2)+1)*6)-1)
127|(((((9*2)+2)+1)*6)+1)
119|((((9*2)+2)*6)-1)
118|(((((9*2)+2)*6)-1)-1)
120|(((((9*2)+2)*6)-1)+1)
121|((((9*2)+2)*6)+1)
120|(((((9*2)+2)*6)+1)-1)
122|(((((9*2)+2)*6)+1)+1)
106|((((9*2)*6)-1)-1)
104|(((((9*2)*6)-1)-1)-2)
212|(((((9*2)*6)-1)-1)*2)
108|(((((9*2)*6)-1)-1)+2)
108|((((9*2)*6)-1)+1)
106|(((((9*2)*6)-1)+1)-2)
216|(((((9*2)*6)-1)+1)*2)
110|(((((9*2)*6)-1)+1)+2)
105|((((9*2)*6)-1)-2)
104|(((((9*2)*6)-1)-2)-1)
106|(((((9*2)*6)-1)-2)+1)
214|((((9*2)*6)-1)*2)
213|(((((9*2)*6)-1)*2)-1)
215|(((((9*2)*6)-1)*2)+1)
109|((((9*2)*6)-1)+2)
108|(((((9*2)*6)-1)+2)-1)
110|(((((9*2)*6)-1)+2)+1)
108|((((9*2)*6)+1)-1)
106|(((((9*2)*6)+1)-1)-2)
216|(((((9*2)*6)+1)-1)*2)
110|(((((9*2)*6)+1)-1)+2)
110|((((9*2)*6)+1)+1)
108|(((((9*2)*6)+1)+1)-2)
220|(((((9*2)*6)+1)+1)*2)
112|(((((9*2)*6)+1)+1)+2)
107|((((9*2)*6)+1)-2)
106|(((((9*2)*6)+1)-2)-1)
108|(((((9*2)*6)+1)-2)+1)
218|((((9*2)*6)+1)*2)
217|(((((9*2)*6)+1)*2)-1)
219|(((((9*2)*6)+1)*2)+1)
111|((((9*2)*6)+1)+2)
110|(((((9*2)*6)+1)+2)-1)
112|(((((9*2)*6)+1)+2)+1)
105|((((9*2)*6)-2)-1)
104|(((((9*2)*6)-2)-1)-1)
106|(((((9*2)*6)-2)-1)+1)
107|((((9*2)*6)-2)+1)
106|(((((9*2)*6)-2)+1)-1)
108|(((((9*2)*6)-2)+1)+1)
215|((((9*2)*6)*2)-1)
214|(((((9*2)*6)*2)-1)-1)
216|(((((9*2)*6)*2)-1)+1)
217|((((9*2)*6)*2)+1)
216|(((((9*2)*6)*2)+1)-1)
218|(((((9*2)*6)*2)+1)+1)
109|((((9*2)*6)+2)-1)
108|(((((9*2)*6)+2)-1)-1)
110|(((((9*2)*6)+2)-1)+1)
111|((((9*2)*6)+2)+1)
110|(((((9*2)*6)+2)+1)-1)
112|(((((9*2)*6)+2)+1)+1)
108|(((((9+2)-1)-1)*2)*6)
108|(((((9+2)-1)-1)*6)*2)
132|(((((9+2)-1)+1)*2)*6)
132|(((((9+2)-1)+1)*6)*2)
114|(((((9+2)-1)*2)-1)*6)
126|(((((9+2)-1)*2)+1)*6)
120|((((9+2)-1)*2)*6)
119|(((((9+2)-1)*2)*6)-1)
121|(((((9+2)-1)*2)*6)+1)
118|(((((9+2)-1)*6)-1)*2)
122|(((((9+2)-1)*6)+1)*2)
120|((((9+2)-1)*6)*2)
119|(((((9+2)-1)*6)*2)-1)
121|(((((9+2)-1)*6)*2)+1)
132|(((((9+2)+1)-1)*2)*6)
132|(((((9+2)+1)-1)*6)*2)
156|(((((9+2)+1)+1)*2)*6)
156|(((((9+2)+1)+1)*6)*2)
138|(((((9+2)+1)*2)-1)*6)
150|(((((9+2)+1)*2)+1)*6)
144|((((9+2)+1)*2)*6)
143|(((((9+2)+1)*2)*6)-1)
145|(((((9+2)+1)*2)*6)+1)
142|(((((9+2)+1)*6)-1)*2)
146|(((((9+2)+1)*6)+1)*2)
144|((((9+2)+1)*6)*2)
143|(((((9+2)+1)*6)*2)-1)
145|(((((9+2)+1)*6)*2)+1)
120|(((((9+2)*2)-1)-1)*6)
132|(((((9+2)*2)-1)+1)*6)
126|((((9+2)*2)-1)*6)
125|(((((9+2)*2)-1)*6)-1)
127|(((((9+2)*2)-1)*6)+1)
132|(((((9+2)*2)+1)-1)*6)
144|(((((9+2)*2)+1)+1)*6)
138|((((9+2)*2)+1)*6)
137|(((((9+2)*2)+1)*6)-1)
139|(((((9+2)*2)+1)*6)+1)
131|((((9+2)*2)*6)-1)
130|(((((9+2)*2)*6)-1)-1)
132|(((((9+2)*2)*6)-1)+1)
133|((((9+2)*2)*6)+1)
132|(((((9+2)*2)*6)+1)-1)
134|(((((9+2)*2)*6)+1)+1)
128|(((((9+2)*6)-1)-1)*2)
132|(((((9+2)*6)-1)+1)*2)
130|((((9+2)*6)-1)*2)
129|(((((9+2)*6)-1)*2)-1)
131|(((((9+2)*6)-1)*2)+1)
132|(((((9+2)*6)+1)-1)*2)
136|(((((9+2)*6)+1)+1)*2)
134|((((9+2)*6)+1)*2)
133|(((((9+2)*6)+1)*2)-1)
135|(((((9+2)*6)+1)*2)+1)
131|((((9+2)*6)*2)-1)
130|(((((9+2)*6)*2)-1)-1)
132|(((((9+2)*6)*2)-1)+1)
133|((((9+2)*6)*2)+1)
132|(((((9+2)*6)*2)+1)-1)
134|(((((9+2)*6)*2)+1)+1)
100|(((((9*6)-1)-1)-2)*2)
104|((((9*6)-1)-1)*2)
102|(((((9*6)-1)-1)*2)-2)
208|(((((9*6)-1)-1)*2)*2)
106|(((((9*6)-1)-1)*2)+2)
108|(((((9*6)-1)-1)+2)*2)
104|(((((9*6)-1)+1)-2)*2)
108|((((9*6)-1)+1)*2)
106|(((((9*6)-1)+1)*2)-2)
216|(((((9*6)-1)+1)*2)*2)
110|(((((9*6)-1)+1)*2)+2)
112|(((((9*6)-1)+1)+2)*2)
100|(((((9*6)-1)-2)-1)*2)
104|(((((9*6)-1)-2)+1)*2)
102|((((9*6)-1)-2)*2)
101|(((((9*6)-1)-2)*2)-1)
103|(((((9*6)-1)-2)*2)+1)
105|((((9*6)-1)*2)-1)
103|(((((9*6)-1)*2)-1)-2)
210|(((((9*6)-1)*2)-1)*2)
107|(((((9*6)-1)*2)-1)+2)
107|((((9*6)-1)*2)+1)
105|(((((9*6)-1)*2)+1)-2)
214|(((((9*6)-1)*2)+1)*2)
109|(((((9*6)-1)*2)+1)+2)
104|((((9*6)-1)*2)-2)
103|(((((9*6)-1)*2)-2)-1)
105|(((((9*6)-1)*2)-2)+1)
212|((((9*6)-1)*2)*2)
211|(((((9*6)-1)*2)*2)-1)
213|(((((9*6)-1)*2)*2)+1)
108|((((9*6)-1)*2)+2)
107|(((((9*6)-1)*2)+2)-1)
109|(((((9*6)-1)*2)+2)+1)
108|(((((9*6)-1)+2)-1)*2)
112|(((((9*6)-1)+2)+1)*2)
110|((((9*6)-1)+2)*2)
109|(((((9*6)-1)+2)*2)-1)
111|(((((9*6)-1)+2)*2)+1)
104|(((((9*6)+1)-1)-2)*2)
108|((((9*6)+1)-1)*2)
106|(((((9*6)+1)-1)*2)-2)
216|(((((9*6)+1)-1)*2)*2)
110|(((((9*6)+1)-1)*2)+2)
112|(((((9*6)+1)-1)+2)*2)
108|(((((9*6)+1)+1)-2)*2)
112|((((9*6)+1)+1)*2)
110|(((((9*6)+1)+1)*2)-2)
224|(((((9*6)+1)+1)*2)*2)
114|(((((9*6)+1)+1)*2)+2)
116|(((((9*6)+1)+1)+2)*2)
104|(((((9*6)+1)-2)-1)*2)
108|(((((9*6)+1)-2)+1)*2)
106|((((9*6)+1)-2)*2)
105|(((((9*6)+1)-2)*2)-1)
107|(((((9*6)+1)-2)*2)+1)
109|((((9*6)+1)*2)-1)
107|(((((9*6)+1)*2)-1)-2)
218|(((((9*6)+1)*2)-1)*2)
111|(((((9*6)+1)*2)-1)+2)
111|((((9*6)+1)*2)+1)
109|(((((9*6)+1)*2)+1)-2)
222|(((((9*6)+1)*2)+1)*2)
113|(((((9*6)+1)*2)+1)+2)
108|((((9*6)+1)*2)-2)
107|(((((9*6)+1)*2)-2)-1)
109|(((((9*6)+1)*2)-2)+1)
220|((((9*6)+1)*2)*2)
219|(((((9*6)+1)*2)*2)-1)
221|(((((9*6)+1)*2)*2)+1)
112|((((9*6)+1)*2)+2)
111|(((((9*6)+1)*2)+2)-1)
113|(((((9*6)+1)*2)+2)+1)
112|(((((9*6)+1)+2)-1)*2)
116|(((((9*6)+1)+2)+1)*2)
114|((((9*6)+1)+2)*2)
113|(((((9*6)+1)+2)*2)-1)
115|(((((9*6)+1)+2)*2)+1)
100|(((((9*6)-2)-1)-1)*2)
104|(((((9*6)-2)-1)+1)*2)
102|((((9*6)-2)-1)*2)
101|(((((9*6)-2)-1)*2)-1)
103|(((((9*6)-2)-1)*2)+1)
104|(((((9*6)-2)+1)-1)*2)
108|(((((9*6)-2)+1)+1)*2)
106|((((9*6)-2)+1)*2)
105|(((((9*6)-2)+1)*2)-1)
107|(((((9*6)-2)+1)*2)+1)
103|((((9*6)-2)*2)-1)
102|(((((9*6)-2)*2)-1)-1)
104|(((((9*6)-2)*2)-1)+1)
105|((((9*6)-2)*2)+1)
104|(((((9*6)-2)*2)+1)-1)
106|(((((9*6)-2)*2)+1)+1)
106|((((9*6)*2)-1)-1)
104|(((((9*6)*2)-1)-1)-2)
212|(((((9*6)*2)-1)-1)*2)
108|(((((9*6)*2)-1)-1)+2)
108|((((9*6)*2)-1)+1)
106|(((((9*6)*2)-1)+1)-2)
216|(((((9*6)*2)-1)+1)*2)
110|(((((9*6)*2)-1)+1)+2)
105|((((9*6)*2)-1)-2)
104|(((((9*6)*2)-1)-2)-1)
106|(((((9*6)*2)-1)-2)+1)
214|((((9*6)*2)-1)*2)
213|(((((9*6)*2)-1)*2)-1)
215|(((((9*6)*2)-1)*2)+1)
109|((((9*6)*2)-1)+2)
108|(((((9*6)*2)-1)+2)-1)
110|(((((9*6)*2)-1)+2)+1)
108|((((9*6)*2)+1)-1)
106|(((((9*6)*2)+1)-1)-2)
216|(((((9*6)*2)+1)-1)*2)
110|(((((9*6)*2)+1)-1)+2)
110|((((9*6)*2)+1)+1)
108|(((((9*6)*2)+1)+1)-2)
220|(((((9*6)*2)+1)+1)*2)
112|(((((9*6)*2)+1)+1)+2)
107|((((9*6)*2)+1)-2)
106|(((((9*6)*2)+1)-2)-1)
108|(((((9*6)*2)+1)-2)+1)
218|((((9*6)*2)+1)*2)
217|(((((9*6)*2)+1)*2)-1)
219|(((((9*6)*2)+1)*2)+1)
111|((((9*6)*2)+1)+2)
110|(((((9*6)*2)+1)+2)-1)
112|(((((9*6)*2)+1)+2)+1)
105|((((9*6)*2)-2)-1)
104|(((((9*6)*2)-2)-1)-1)
106|(((((9*6)*2)-2)-1)+1)
107|((((9*6)*2)-2)+1)
106|(((((9*6)*2)-2)+1)-1)
108|(((((9*6)*2)-2)+1)+1)
215|((((9*6)*2)*2)-1)
214|(((((9*6)*2)*2)-1)-1)
216|(((((9*6)*2)*2)-1)+1)
217|((((9*6)*2)*2)+1)
216|(((((9*6)*2)*2)+1)-1)
218|(((((9*6)*2)*2)+1)+1)
109|((((9*6)*2)+2)-1)
108|(((((9*6)*2)+2)-1)-1)
110|(((((9*6)*2)+2)-1)+1)
111|((((9*6)*2)+2)+1)
110|(((((9*6)*2)+2)+1)-1)
112|(((((9*6)*2)+2)+1)+1)
108|(((((9*6)+2)-1)-1)*2)
112|(((((9*6)+2)-1)+1)*2)
110|((((9*6)+2)-1)*2)
109|(((((9*6)+2)-1)*2)-1)
111|(((((9*6)+2)-1)*2)+1)
112|(((((9*6)+2)+1)-1)*2)
116|(((((9*6)+2)+1)+1)*2)
114|((((9*6)+2)+1)*2)
113|(((((9*6)+2)+1)*2)-1)
115|(((((9*6)+2)+1)*2)+1)
111|((((9*6)+2)*2)-1)
110|(((((9*6)+2)*2)-1)-1)
112|(((((9*6)+2)*2)-1)+1)
113|((((9*6)+2)*2)+1)
112|(((((9*6)+2)*2)+1)-1)
114|(((((9*6)+2)*2)+1)+1)