135|((((4*(1+1))*4)-5)*5)
160|(((4*(1+1))*4)*5)
155|((((4*(1+1))*4)*5)-5)
800|((((4*(1+1))*4)*5)*5)
165|((((4*(1+1))*4)*5)+5)
185|((((4*(1+1))*4)+5)*5)
800|(((4*(1+1))*4)*(5*5))
320|(((4*(1+1))*4)*(5+5))
300|((((4*(1+1))+4)*5)*5)
300|((5*5)*((4*(1+1))+4))
120|(((4*(1+1))+4)*(5+5))
180|((((4*(1+1))*5)-4)*5)
160|(((4*(1+1))*5)*4)
155|((((4*(1+1))*5)*4)-5)
800|((((4*(1+1))*5)*4)*5)
165|((((4*(1+1))*5)*4)+5)
220|((((4*(1+1))*5)+4)*5)
140|((((4*(1+1))*5)-5)*4)
200|(((4*(1+1))*5)*5)
196|((((4*(1+1))*5)*5)-4)
800|((((4*(1+1))*5)*5)*4)
204|((((4*(1+1))*5)*5)+4)
180|((((4*(1+1))*5)+5)*4)
800|(((4*(1+1))*5)*(5*4))
360|(((4*(1+1))*5)*(5+4))
260|((((4*(1+1))+5)*4)*5)
260|((((4*(1+1))+5)*5)*4)
260|((5*4)*((4*(1+1))+5))
117|(((4*(1+1))+5)*(5+4))
160|((5*4)*(4*(1+1)))
155|(((5*4)*(4*(1+1)))-5)
800|(((5*4)*(4*(1+1)))*5)
165|(((5*4)*(4*(1+1)))+5)
140|(((5*4)+(4*(1+1)))*5)
120|(((5*4)-5)*(4*(1+1)))
800|(((5*4)*5)*(4*(1+1)))
108|(((5*4)*5)+(4*(1+1)))
100|((5*4)*5)
200|(((5*4)+5)*(4*(1+1)))
360|(((5+4)*(4*(1+1)))*5)
360|(((5+4)*5)*(4*(1+1)))
112|(((5+4)+5)*(4*(1+1)))
200|((5*5)*(4*(1+1)))
196|(((5*5)*(4*(1+1)))-4)
800|(((5*5)*(4*(1+1)))*4)
204|(((5*5)*(4*(1+1)))+4)
132|(((5*5)+(4*(1+1)))*4)
168|(((5*5)-4)*(4*(1+1)))
800|(((5*5)*4)*(4*(1+1)))
108|(((5*5)*4)+(4*(1+1)))
100|((5*5)*4)
232|(((5*5)+4)*(4*(1+1)))
320|(((5+5)*(4*(1+1)))*4)
320|(((5+5)*4)*(4*(1+1)))
112|(((5+5)+4)*(4*(1+1)))
120|(((4+(1+1))*4)*5)
115|((((4+(1+1))*4)*5)-5)
600|((((4+(1+1))*4)*5)*5)
125|((((4+(1+1))*4)*5)+5)
145|((((4+(1+1))*4)+5)*5)
600|((5*5)*((4+(1+1))*4))
240|(((4+(1+1))*4)*(5+5))
250|((((4+(1+1))+4)*5)*5)
250|((5*5)*((4+(1+1))+4))
100|((5+5)*((4+(1+1))+4))
130|((((4+(1+1))*5)-4)*5)
120|(((4+(1+1))*5)*4)
115|((((4+(1+1))*5)*4)-5)
600|((((4+(1+1))*5)*4)*5)
125|((((4+(1+1))*5)*4)+5)
170|((((4+(1+1))*5)+4)*5)
100|((((4+(1+1))*5)-5)*4)
150|(((4+(1+1))*5)*5)
146|((((4+(1+1))*5)*5)-4)
600|((((4+(1+1))*5)*5)*4)
154|((((4+(1+1))*5)*5)+4)
140|((((4+(1+1))*5)+5)*4)
600|(((4+(1+1))*5)*(5*4))
270|(((4+(1+1))*5)*(5+4))
220|((((4+(1+1))+5)*4)*5)
220|((((4+(1+1))+5)*5)*4)
220|((5*4)*((4+(1+1))+5))
120|((5*4)*(4+(1+1)))
115|(((5*4)*(4+(1+1)))-5)
600|(((5*4)*(4+(1+1)))*5)
125|(((5*4)*(4+(1+1)))+5)
130|(((5*4)+(4+(1+1)))*5)
600|(((5*4)*5)*(4+(1+1)))
106|(((5*4)*5)+(4+(1+1)))
150|(((5*4)+5)*(4+(1+1)))
270|(((5+4)*(4+(1+1)))*5)
270|(((5+4)*5)*(4+(1+1)))
150|((5*5)*(4+(1+1)))
146|(((5*5)*(4+(1+1)))-4)
600|(((5*5)*(4+(1+1)))*4)
154|(((5*5)*(4+(1+1)))+4)
124|(((5*5)+(4+(1+1)))*4)
126|(((5*5)-4)*(4+(1+1)))
600|(((5*5)*4)*(4+(1+1)))
106|(((5*5)*4)+(4+(1+1)))
174|(((5*5)+4)*(4+(1+1)))
240|(((5+5)*(4+(1+1)))*4)
240|(((5+5)*4)*(4+(1+1)))
240|(((4*(5-(1+1)))*4)*5)
240|(((4*(5-(1+1)))*5)*4)
240|((5*4)*(4*(5-(1+1))))
108|((4*(5-(1+1)))*(5+4))
140|(((4+(5-(1+1)))*4)*5)
140|(((4+(5-(1+1)))*5)*4)
140|((5*4)*(4+(5-(1+1))))
240|(((5*(5-(1+1)))*4)*4)
240|((4*4)*(5*(5-(1+1))))
120|((5*(5-(1+1)))*(4+4))
128|(((5+(5-(1+1)))*4)*4)
128|((4*4)*(5+(5-(1+1))))
240|(((4*4)*(5-(1+1)))*5)
240|(((4*4)*5)*(5-(1+1)))
120|(((4+4)*(5-(1+1)))*5)
120|(((4+4)*5)*(5-(1+1)))
240|(((5*4)*(5-(1+1)))*4)
240|(((5*4)*4)*(5-(1+1)))
108|(((5+4)*(5-(1+1)))*4)
108|(((5+4)*4)*(5-(1+1)))
120|((((5*(1+1))-4)*4)*5)
120|((((5*(1+1))-4)*5)*4)
120|((5*4)*((5*(1+1))-4))
180|((((5*(1+1))*4)-4)*5)
160|(((5*(1+1))*4)*4)
155|((((5*(1+1))*4)*4)-5)
800|((((5*(1+1))*4)*4)*5)
165|((((5*(1+1))*4)*4)+5)
220|((((5*(1+1))*4)+4)*5)
140|((((5*(1+1))*4)-5)*4)
200|(((5*(1+1))*4)*5)
196|((((5*(1+1))*4)*5)-4)
800|((((5*(1+1))*4)*5)*4)
204|((((5*(1+1))*4)*5)+4)
180|((((5*(1+1))*4)+5)*4)
800|(((5*(1+1))*4)*(5*4))
360|(((5*(1+1))*4)*(5+4))
280|((((5*(1+1))+4)*4)*5)
280|((((5*(1+1))+4)*5)*4)
280|((5*4)*((5*(1+1))+4))
126|(((5*(1+1))+4)*(5+4))
184|((((5*(1+1))*5)-4)*4)
200|(((5*(1+1))*5)*4)
196|((((5*(1+1))*5)*4)-4)
800|((((5*(1+1))*5)*4)*4)
204|((((5*(1+1))*5)*4)+4)
216|((((5*(1+1))*5)+4)*4)
800|(((5*(1+1))*5)*(4*4))
400|(((5*(1+1))*5)*(4+4))
240|((((5*(1+1))+5)*4)*4)
240|((4*4)*((5*(1+1))+5))
120|(((5*(1+1))+5)*(4+4))
160|((4*4)*(5*(1+1)))
155|(((4*4)*(5*(1+1)))-5)
800|(((4*4)*(5*(1+1)))*5)
165|(((4*4)*(5*(1+1)))+5)
130|(((4*4)+(5*(1+1)))*5)
110|(((4*4)-5)*(5*(1+1)))
800|(((4*4)*5)*(5*(1+1)))
210|(((4*4)+5)*(5*(1+1)))
400|(((5*(1+1))*(4+4))*5)
400|(((4+4)*5)*(5*(1+1)))
130|(((4+4)+5)*(5*(1+1)))
200|((5*4)*(5*(1+1)))
196|(((5*4)*(5*(1+1)))-4)
800|(((5*4)*(5*(1+1)))*4)
204|(((5*4)*(5*(1+1)))+4)
120|(((5*4)+(5*(1+1)))*4)
160|(((5*4)-4)*(5*(1+1)))
800|(((5*4)*4)*(5*(1+1)))
240|(((5*4)+4)*(5*(1+1)))
360|(((5*(1+1))*(5+4))*4)
360|(((5+4)*4)*(5*(1+1)))
130|(((5+4)+4)*(5*(1+1)))
120|((((5+(1+1))*4)-4)*5)
112|(((5+(1+1))*4)*4)
107|((((5+(1+1))*4)*4)-5)
560|((((5+(1+1))*4)*4)*5)
117|((((5+(1+1))*4)*4)+5)
160|((((5+(1+1))*4)+4)*5)
140|(((5+(1+1))*4)*5)
136|((((5+(1+1))*4)*5)-4)
560|((((5+(1+1))*4)*5)*4)
144|((((5+(1+1))*4)*5)+4)
132|((((5+(1+1))*4)+5)*4)
560|(((5+(1+1))*4)*(5*4))
252|(((5+(1+1))*4)*(5+4))
220|((((5+(1+1))+4)*4)*5)
220|((((5+(1+1))+4)*5)*4)
220|((5*4)*((5+(1+1))+4))
124|((((5+(1+1))*5)-4)*4)
140|(((5+(1+1))*5)*4)
136|((((5+(1+1))*5)*4)-4)
560|((((5+(1+1))*5)*4)*4)
144|((((5+(1+1))*5)*4)+4)
156|((((5+(1+1))*5)+4)*4)
560|(((5+(1+1))*5)*(4*4))
280|(((5+(1+1))*5)*(4+4))
192|((((5+(1+1))+5)*4)*4)
192|((4*4)*((5+(1+1))+5))
112|((4*4)*(5+(1+1)))
107|(((4*4)*(5+(1+1)))-5)
560|(((4*4)*(5+(1+1)))*5)
117|(((4*4)*(5+(1+1)))+5)
115|(((4*4)+(5+(1+1)))*5)
560|(((4*4)*5)*(5+(1+1)))
147|(((4*4)+5)*(5+(1+1)))
280|(((4+4)*(5+(1+1)))*5)
280|(((4+4)*5)*(5+(1+1)))
140|((5*4)*(5+(1+1)))
136|(((5*4)*(5+(1+1)))-4)
560|(((5*4)*(5+(1+1)))*4)
144|(((5*4)*(5+(1+1)))+4)
108|(((5*4)+(5+(1+1)))*4)
112|(((5*4)-4)*(5+(1+1)))
560|(((5*4)*4)*(5+(1+1)))
168|(((5*4)+4)*(5+(1+1)))
252|(((5+4)*(5+(1+1)))*4)
252|(((5+4)*4)*(5+(1+1)))
200|((((4*4)/(1+1))*5)*5)
200|((5*5)*((4*4)/(1+1)))
350|((((4*4)-(1+1))*5)*5)
350|((5*5)*((4*4)-(1+1)))
140|(((4*4)-(1+1))*(5+5))
135|((((4*4)*(1+1))-5)*5)
160|(((4*4)*(1+1))*5)
155|((((4*4)*(1+1))*5)-5)
800|((((4*4)*(1+1))*5)*5)
165|((((4*4)*(1+1))*5)+5)
185|((((4*4)*(1+1))+5)*5)
800|(((4*4)*(1+1))*(5*5))
320|(((4*4)*(1+1))*(5+5))
450|((((4*4)+(1+1))*5)*5)
115|((((4*4)+(1+1))+5)*5)
450|((5*5)*((4*4)+(1+1)))
180|(((4*4)+(1+1))*(5+5))
110|((((4*4)-5)*(1+1))*5)
110|((((4*4)-5)*5)*(1+1))
200|((((4*4)*5)/(1+1))*5)
390|((((4*4)*5)-(1+1))*5)
160|(((4*4)*5)*(1+1))
155|((((4*4)*5)*(1+1))-5)
800|((((4*4)*5)*(1+1))*5)
165|((((4*4)*5)*(1+1))+5)
410|((((4*4)*5)+(1+1))*5)
150|((((4*4)*5)-5)*(1+1))
200|((((4*4)*5)*5)/(1+1))
398|((((4*4)*5)*5)-(1+1))
800|((((4*4)*5)*5)*(1+1))
402|((((4*4)*5)*5)+(1+1))
400|(((4*4)*5)*5)
170|((((4*4)*5)+5)*(1+1))
210|((((4*4)+5)*(1+1))*5)
115|((((4*4)+5)+(1+1))*5)
103|((((4*4)+5)*5)-(1+1))
210|((((4*4)+5)*5)*(1+1))
107|((((4*4)+5)*5)+(1+1))
105|(((4*4)+5)*5)
368|(((5*5)-(1+1))*(4*4))
800|(((5*5)*(1+1))*(4*4))
432|(((5*5)+(1+1))*(4*4))
200|(((5*5)*(4*4))/(1+1))
398|(((5*5)*(4*4))-(1+1))
800|(((5*5)*(4*4))*(1+1))
402|(((5*5)*(4*4))+(1+1))
400|((5*5)*(4*4))
128|((4*4)*((5+5)-(1+1)))
320|(((5+5)*(1+1))*(4*4))
192|((4*4)*((5+5)+(1+1)))
158|(((4*4)*(5+5))-(1+1))
320|(((4*4)*(5+5))*(1+1))
162|(((4*4)*(5+5))+(1+1))
160|((4*4)*(5+5))
100|((5*((4+4)/(1+1)))*5)
100|((5*5)*((4+4)/(1+1)))
150|((((4+4)-(1+1))*5)*5)
150|((5*5)*((4+4)-(1+1)))
400|((((4+4)*(1+1))*5)*5)
105|((((4+4)*(1+1))+5)*5)
400|((5*5)*((4+4)*(1+1)))
160|(((4+4)*(1+1))*(5+5))
250|((((4+4)+(1+1))*5)*5)
250|((5*5)*((4+4)+(1+1)))
100|((5+5)*((4+4)+(1+1)))
100|((((4+4)*5)/(1+1))*5)
190|((((4+4)*5)-(1+1))*5)
400|((((4+4)*5)*(1+1))*5)
210|((((4+4)*5)+(1+1))*5)
100|((((4+4)*5)*5)/(1+1))
198|((((4+4)*5)*5)-(1+1))
400|((((4+4)*5)*5)*(1+1))
202|((((4+4)*5)*5)+(1+1))
200|(((4+4)*5)*5)
130|((((4+4)+5)*(1+1))*5)
130|((((4+4)+5)*5)*(1+1))
184|(((5*5)-(1+1))*(4+4))
400|(((5*5)*(1+1))*(4+4))
216|(((5*5)+(1+1))*(4+4))
100|(((5*5)*(4+4))/(1+1))
198|(((5*5)*(4+4))-(1+1))
400|(((5*5)*(4+4))*(1+1))
202|(((5*5)*(4+4))+(1+1))
200|((5*5)*(4+4))
160|(((5+5)*(1+1))*(4+4))
160|(((5+5)*(4+4))*(1+1))
200|((((5*4)/(1+1))*4)*5)
200|((((5*4)/(1+1))*5)*4)
200|((5*4)*((5*4)/(1+1)))
360|((((5*4)-(1+1))*4)*5)
110|((((5*4)-(1+1))+4)*5)
360|((((5*4)-(1+1))*5)*4)
360|((5*4)*((5*4)-(1+1)))
162|(((5*4)-(1+1))*(5+4))
180|((((5*4)*(1+1))-4)*5)
160|(((5*4)*(1+1))*4)
155|((((5*4)*(1+1))*4)-5)
800|((((5*4)*(1+1))*4)*5)
165|((((5*4)*(1+1))*4)+5)
220|((((5*4)*(1+1))+4)*5)
140|((((5*4)*(1+1))-5)*4)
200|(((5*4)*(1+1))*5)
196|((((5*4)*(1+1))*5)-4)
800|((((5*4)*(1+1))*5)*4)
204|((((5*4)*(1+1))*5)+4)
180|((((5*4)*(1+1))+5)*4)
800|(((5*4)*(1+1))*(5*4))
360|(((5*4)*(1+1))*(5+4))
440|((((5*4)+(1+1))*4)*5)
130|((((5*4)+(1+1))+4)*5)
110|(((5*4)+(1+1))*5)
106|((((5*4)+(1+1))*5)-4)
440|((((5*4)+(1+1))*5)*4)
114|((((5*4)+(1+1))*5)+4)
108|((((5*4)+(1+1))+5)*4)
440|(((5*4)+(1+1))*(5*4))
198|(((5*4)+(1+1))*(5+4))
160|((((5*4)-4)*(1+1))*5)
160|((((5*4)-4)*5)*(1+1))
200|((((5*4)*4)/(1+1))*5)
390|((((5*4)*4)-(1+1))*5)
160|(((5*4)*4)*(1+1))
155|((((5*4)*4)*(1+1))-5)
800|((((5*4)*4)*(1+1))*5)
165|((((5*4)*4)*(1+1))+5)
410|((((5*4)*4)+(1+1))*5)
150|((((5*4)*4)-5)*(1+1))
200|((((5*4)*4)*5)/(1+1))
398|((((5*4)*4)*5)-(1+1))
800|((((5*4)*4)*5)*(1+1))
402|((((5*4)*4)*5)+(1+1))
400|(((5*4)*4)*5)
170|((((5*4)*4)+5)*(1+1))
110|((((5*4)+4)-(1+1))*5)
240|((((5*4)+4)*(1+1))*5)
130|((((5*4)+4)+(1+1))*5)
118|((((5*4)+4)*5)-(1+1))
240|((((5*4)+4)*5)*(1+1))
122|((((5*4)+4)*5)+(1+1))
120|(((5*4)+4)*5)
120|((((5*4)-5)*(1+1))*4)
120|((((5*4)-5)*4)*(1+1))
200|((((5*4)*5)/(1+1))*4)
392|((((5*4)*5)-(1+1))*4)
102|((((5*4)*5)-(1+1))+4)
200|(((5*4)*5)*(1+1))
196|((((5*4)*5)*(1+1))-4)
800|((((5*4)*5)*(1+1))*4)
204|((((5*4)*5)*(1+1))+4)
102|(((5*4)*5)+(1+1))
408|((((5*4)*5)+(1+1))*4)
106|((((5*4)*5)+(1+1))+4)
192|((((5*4)*5)-4)*(1+1))
200|((((5*4)*5)*4)/(1+1))
398|((((5*4)*5)*4)-(1+1))
800|((((5*4)*5)*4)*(1+1))
402|((((5*4)*5)*4)+(1+1))
400|(((5*4)*5)*4)
102|((((5*4)*5)+4)-(1+1))
208|((((5*4)*5)+4)*(1+1))
106|((((5*4)*5)+4)+(1+1))
104|(((5*4)*5)+4)
200|((((5*4)+5)*(1+1))*4)
108|((((5*4)+5)+(1+1))*4)
200|((((5*4)+5)*4)*(1+1))
102|((((5*4)+5)*4)+(1+1))
100|(((5*4)+5)*4)
200|(((5*4)*(5*4))/(1+1))
398|(((5*4)*(5*4))-(1+1))
800|(((5*4)*(5*4))*(1+1))
402|(((5*4)*(5*4))+(1+1))
400|((5*4)*(5*4))
140|((5*4)*((5+4)-(1+1)))
360|((5*4)*((5+4)*(1+1)))
220|((5*4)*((5+4)+(1+1)))
178|(((5*4)*(5+4))-(1+1))
360|(((5*4)*(5+4))*(1+1))
182|(((5*4)*(5+4))+(1+1))
180|((5*4)*(5+4))
140|((((5+4)-(1+1))*4)*5)
140|((((5+4)-(1+1))*5)*4)
360|((((5+4)*(1+1))*4)*5)
110|((((5+4)*(1+1))+4)*5)
360|((((5+4)*(1+1))*5)*4)
162|(((5+4)*(1+1))*(5+4))
220|((((5+4)+(1+1))*4)*5)
220|((((5+4)+(1+1))*5)*4)
170|((((5+4)*4)-(1+1))*5)
360|((((5+4)*4)*(1+1))*5)
190|((((5+4)*4)+(1+1))*5)
178|((((5+4)*4)*5)-(1+1))
360|((((5+4)*4)*5)*(1+1))
182|((((5+4)*4)*5)+(1+1))
180|(((5+4)*4)*5)
130|((((5+4)+4)*(1+1))*5)
130|((((5+4)+4)*5)*(1+1))
172|((((5+4)*5)-(1+1))*4)
360|((((5+4)*5)*(1+1))*4)
188|((((5+4)*5)+(1+1))*4)
178|((((5+4)*5)*4)-(1+1))
360|((((5+4)*5)*4)*(1+1))
182|((((5+4)*5)*4)+(1+1))
180|(((5+4)*5)*4)
112|((((5+4)+5)*(1+1))*4)
112|((((5+4)+5)*4)*(1+1))
162|(((5+4)*(5+4))*(1+1))
368|((((5*5)-(1+1))*4)*4)
108|((((5*5)-(1+1))+4)*4)
184|((((5*5)*(1+1))-4)*4)
200|(((5*5)*(1+1))*4)
196|((((5*5)*(1+1))*4)-4)
800|((((5*5)*(1+1))*4)*4)
204|((((5*5)*(1+1))*4)+4)
216|((((5*5)*(1+1))+4)*4)
108|(((5*5)+(1+1))*4)
104|((((5*5)+(1+1))*4)-4)
432|((((5*5)+(1+1))*4)*4)
112|((((5*5)+(1+1))*4)+4)
124|((((5*5)+(1+1))+4)*4)
168|((((5*5)-4)*(1+1))*4)
168|((((5*5)-4)*4)*(1+1))
200|((((5*5)*4)/(1+1))*4)
392|((((5*5)*4)-(1+1))*4)
102|((((5*5)*4)-(1+1))+4)
200|(((5*5)*4)*(1+1))
196|((((5*5)*4)*(1+1))-4)
800|((((5*5)*4)*(1+1))*4)
204|((((5*5)*4)*(1+1))+4)
102|(((5*5)*4)+(1+1))
408|((((5*5)*4)+(1+1))*4)
106|((((5*5)*4)+(1+1))+4)
192|((((5*5)*4)-4)*(1+1))
200|((((5*5)*4)*4)/(1+1))
398|((((5*5)*4)*4)-(1+1))
800|((((5*5)*4)*4)*(1+1))
402|((((5*5)*4)*4)+(1+1))
400|(((5*5)*4)*4)
102|((((5*5)*4)+4)-(1+1))
208|((((5*5)*4)+4)*(1+1))
106|((((5*5)*4)+4)+(1+1))
104|(((5*5)*4)+4)
108|((((5*5)+4)-(1+1))*4)
232|((((5*5)+4)*(1+1))*4)
124|((((5*5)+4)+(1+1))*4)
114|((((5*5)+4)*4)-(1+1))
232|((((5*5)+4)*4)*(1+1))
118|((((5*5)+4)*4)+(1+1))
116|(((5*5)+4)*4)
128|((((5+5)-(1+1))*4)*4)
320|((((5+5)*(1+1))*4)*4)
192|((((5+5)+(1+1))*4)*4)
152|((((5+5)*4)-(1+1))*4)
320|((((5+5)*4)*(1+1))*4)
168|((((5+5)*4)+(1+1))*4)
158|((((5+5)*4)*4)-(1+1))
320|((((5+5)*4)*4)*(1+1))
162|((((5+5)*4)*4)+(1+1))
160|(((5+5)*4)*4)
112|((((5+5)+4)*(1+1))*4)
112|((((5+5)+4)*4)*(1+1))
200|(((4*((4-1)-1))*5)*5)
200|((5*5)*(4*((4-1)-1)))
150|(((4+((4-1)-1))*5)*5)
150|((5*5)*(4+((4-1)-1)))
200|(((5*((4-1)-1))*4)*5)
200|(((5*((4-1)-1))*5)*4)
200|((5*4)*(5*((4-1)-1)))
140|(((5+((4-1)-1))*4)*5)
140|(((5+((4-1)-1))*5)*4)
140|((5*4)*(5+((4-1)-1)))
200|(((5*4)*((4-1)-1))*5)
110|(((5*4)+((4-1)-1))*5)
200|(((5*4)*5)*((4-1)-1))
102|(((5*4)*5)+((4-1)-1))
200|(((5*5)*((4-1)-1))*4)
108|(((5*5)+((4-1)-1))*4)
200|(((5*5)*4)*((4-1)-1))
102|(((5*5)*4)+((4-1)-1))
400|(((4*((4-1)+1))*5)*5)
105|(((4*((4-1)+1))+5)*5)
400|((5*5)*(4*((4-1)+1)))
160|((4*((4-1)+1))*(5+5))
200|(((4+((4-1)+1))*5)*5)
200|((5*5)*(4+((4-1)+1)))
400|(((5*((4-1)+1))*4)*5)
120|(((5*((4-1)+1))+4)*5)
100|((5*((4-1)+1))*5)
400|(((5*((4-1)+1))*5)*4)
104|(((5*((4-1)+1))*5)+4)
100|(((5*((4-1)+1))+5)*4)
400|((5*4)*(5*((4-1)+1)))
180|((5*((4-1)+1))*(5+4))
180|(((5+((4-1)+1))*4)*5)
180|(((5+((4-1)+1))*5)*4)
180|((5*4)*(5+((4-1)+1)))
400|(((5*4)*((4-1)+1))*5)
120|(((5*4)+((4-1)+1))*5)
400|(((5*4)*5)*((4-1)+1))
104|(((5*4)*5)+((4-1)+1))
100|(((5*4)+5)*((4-1)+1))
180|(((5+4)*((4-1)+1))*5)
180|(((5+4)*5)*((4-1)+1))
100|((5*5)*((4-1)+1))
400|(((5*5)*((4-1)+1))*4)
104|(((5*5)*((4-1)+1))+4)
116|(((5*5)+((4-1)+1))*4)
400|(((5*5)*4)*((4-1)+1))
104|(((5*5)*4)+((4-1)+1))
116|(((5*5)+4)*((4-1)+1))
160|(((5+5)*((4-1)+1))*4)
160|(((5+5)*4)*((4-1)+1))
275|((((4*(4-1))-1)*5)*5)
275|((5*5)*((4*(4-1))-1))
110|(((4*(4-1))-1)*(5+5))
325|((((4*(4-1))+1)*5)*5)
325|((5*5)*((4*(4-1))+1))
130|(((4*(4-1))+1)*(5+5))
295|((((4*(4-1))*5)-1)*5)
305|((((4*(4-1))*5)+1)*5)
300|(((4*(4-1))*5)*5)
299|((((4*(4-1))*5)*5)-1)
301|((((4*(4-1))*5)*5)+1)
240|(((4*(4-1))*5)*(5-1))
360|(((4*(4-1))*5)*(5+1))
102|(((4*(4-1))+5)*(5+1))
240|(((4*(4-1))*(5-1))*5)
240|((5*(5-1))*(4*(4-1)))
108|((4*(4-1))*(5+(5-1)))
360|(((4*(4-1))*(5+1))*5)
360|(((5+1)*5)*(4*(4-1)))
132|((4*(4-1))*((5+1)+5))
300|((5*5)*(4*(4-1)))
299|(((5*5)*(4*(4-1)))-1)
301|(((5*5)*(4*(4-1)))+1)
288|(((5*5)-1)*(4*(4-1)))
312|(((5*5)+1)*(4*(4-1)))
120|((4*(4-1))*(5+5))
119|(((4*(4-1))*(5+5))-1)
121|(((4*(4-1))*(5+5))+1)
108|((4*(4-1))*((5+5)-1))
132|((4*(4-1))*((5+5)+1))
150|((((4+(4-1))-1)*5)*5)
150|((5*5)*((4+(4-1))-1))
200|((((4+(4-1))+1)*5)*5)
200|((5*5)*((4+(4-1))+1))
170|((((4+(4-1))*5)-1)*5)
180|((((4+(4-1))*5)+1)*5)
175|(((4+(4-1))*5)*5)
174|((((4+(4-1))*5)*5)-1)
176|((((4+(4-1))*5)*5)+1)
140|(((4+(4-1))*5)*(5-1))
210|(((4+(4-1))*5)*(5+1))
140|(((4+(4-1))*(5-1))*5)
140|((5*(5-1))*(4+(4-1)))
210|(((4+(4-1))*(5+1))*5)
210|(((5+1)*5)*(4+(4-1)))
175|((5*5)*(4+(4-1)))
174|(((5*5)*(4+(4-1)))-1)
176|(((5*5)*(4+(4-1)))+1)
168|(((5*5)-1)*(4+(4-1)))
182|(((5*5)+1)*(4+(4-1)))
280|((((5*(4-1))-1)*4)*5)
280|((((5*(4-1))-1)*5)*4)
280|((5*4)*((5*(4-1))-1))
126|(((5*(4-1))-1)*(5+4))
320|((((5*(4-1))+1)*4)*5)
100|((((5*(4-1))+1)+4)*5)
320|((((5*(4-1))+1)*5)*4)
320|((5*4)*((5*(4-1))+1))
144|(((5*(4-1))+1)*(5+4))
295|((((5*(4-1))*4)-1)*5)
305|((((5*(4-1))*4)+1)*5)
300|(((5*(4-1))*4)*5)
299|((((5*(4-1))*4)*5)-1)
301|((((5*(4-1))*4)*5)+1)
240|(((5*(4-1))*4)*(5-1))
360|(((5*(4-1))*4)*(5+1))
100|((((5*(4-1))+4)+1)*5)
114|(((5*(4-1))+4)*(5+1))
296|((((5*(4-1))*5)-1)*4)
304|((((5*(4-1))*5)+1)*4)
300|(((5*(4-1))*5)*4)
299|((((5*(4-1))*5)*4)-1)
301|((((5*(4-1))*5)*4)+1)
225|(((5*(4-1))*5)*(4-1))
375|(((5*(4-1))*5)*(4+1))
100|(((5*(4-1))+5)*(4+1))
225|(((5*(4-1))*(4-1))*5)
225|((5*(4-1))*(5*(4-1)))
120|((5*(4-1))*(5+(4-1)))
375|(((5*(4-1))*(4+1))*5)
100|(((5*(4-1))+(4+1))*5)
375|((5*(4+1))*(5*(4-1)))
150|((5*(4-1))*(5+(4+1)))
240|(((5*(4-1))*(5-1))*4)
240|((4*(5-1))*(5*(4-1)))
120|((5*(4-1))*(4+(5-1)))
360|(((5*(4-1))*(5+1))*4)
360|(((5+1)*4)*(5*(4-1)))
150|((5*(4-1))*((5+1)+4))
300|((5*4)*(5*(4-1)))
299|(((5*4)*(5*(4-1)))-1)
301|(((5*4)*(5*(4-1)))+1)
285|(((5*4)-1)*(5*(4-1)))
315|(((5*4)+1)*(5*(4-1)))
135|((5*(4-1))*(5+4))
134|(((5*(4-1))*(5+4))-1)
136|(((5*(4-1))*(5+4))+1)
120|((5*(4-1))*((5+4)-1))
150|((5*(4-1))*((5+4)+1))
140|((((5+(4-1))-1)*4)*5)
140|((((5+(4-1))-1)*5)*4)
140|((5*4)*((5+(4-1))-1))
180|((((5+(4-1))+1)*4)*5)
180|((((5+(4-1))+1)*5)*4)
180|((5*4)*((5+(4-1))+1))
155|((((5+(4-1))*4)-1)*5)
165|((((5+(4-1))*4)+1)*5)
160|(((5+(4-1))*4)*5)
159|((((5+(4-1))*4)*5)-1)
161|((((5+(4-1))*4)*5)+1)
128|(((5+(4-1))*4)*(5-1))
192|(((5+(4-1))*4)*(5+1))
156|((((5+(4-1))*5)-1)*4)
164|((((5+(4-1))*5)+1)*4)
160|(((5+(4-1))*5)*4)
159|((((5+(4-1))*5)*4)-1)
161|((((5+(4-1))*5)*4)+1)
120|(((5+(4-1))*5)*(4-1))
200|(((5+(4-1))*5)*(4+1))
120|(((5+(4-1))*(4-1))*5)
200|(((5+(4-1))*(4+1))*5)
200|((5*(4+1))*(5+(4-1)))
128|(((5+(4-1))*(5-1))*4)
128|((4*(5-1))*(5+(4-1)))
192|(((5+(4-1))*(5+1))*4)
192|(((5+1)*4)*(5+(4-1)))
160|((5*4)*(5+(4-1)))
159|(((5*4)*(5+(4-1)))-1)
161|(((5*4)*(5+(4-1)))+1)
152|(((5*4)-1)*(5+(4-1)))
168|(((5*4)+1)*(5+(4-1)))
225|((((4-1)*(4-1))*5)*5)
225|((5*5)*((4-1)*(4-1)))
150|((((4-1)+(4-1))*5)*5)
150|((5*5)*((4-1)+(4-1)))
225|(((5*5)*(4-1))*(4-1))
375|((((4+1)*(4-1))*5)*5)
100|((((4+1)*(4-1))+5)*5)
375|((5*5)*((4+1)*(4-1)))
150|(((4+1)*(4-1))*(5+5))
200|((((4+1)+(4-1))*5)*5)
200|((5*5)*((4+1)+(4-1)))
110|(((5*(4+1))-(4-1))*5)
375|(((5*(4+1))*(4-1))*5)
140|(((5*(4+1))+(4-1))*5)
122|(((5*(4+1))*5)-(4-1))
375|(((5*(4+1))*5)*(4-1))
128|(((5*(4+1))*5)+(4-1))
125|((5*(4+1))*5)
150|(((5+(4+1))*(4-1))*5)
150|(((5+(4+1))*5)*(4-1))
110|(((5*5)-(4-1))*(4+1))
375|(((5*5)*(4-1))*(4+1))
140|(((5*5)+(4-1))*(4+1))
122|(((5*5)*(4+1))-(4-1))
375|(((5*5)*(4+1))*(4-1))
128|(((5*5)*(4+1))+(4-1))
125|((5*5)*(4+1))
150|(((5+5)*(4-1))*(4+1))
150|(((5+5)*(4+1))*(4-1))
240|((((5-1)*(4-1))*4)*5)
240|((((5-1)*(4-1))*5)*4)
240|((5*4)*((5-1)*(4-1)))
108|(((5-1)*(4-1))*(5+4))
140|((((5-1)+(4-1))*4)*5)
140|((((5-1)+(4-1))*5)*4)
140|((5*4)*((5-1)+(4-1)))
240|(((4*(5-1))*(4-1))*5)
240|(((4*(5-1))*5)*(4-1))
120|(((4+(5-1))*(4-1))*5)
120|(((4+(5-1))*5)*(4-1))
240|(((5*(5-1))*(4-1))*4)
240|(((5*(5-1))*4)*(4-1))
108|(((5+(5-1))*(4-1))*4)
108|(((5+(5-1))*4)*(4-1))
240|(((5*4)*(4-1))*(5-1))
240|(((5*4)*(5-1))*(4-1))
108|(((5+4)*(4-1))*(5-1))
108|(((5+4)*(5-1))*(4-1))
360|((((5+1)*(4-1))*4)*5)
110|((((5+1)*(4-1))+4)*5)
360|((((5+1)*(4-1))*5)*4)
360|((5*4)*((5+1)*(4-1)))
162|(((5+1)*(4-1))*(5+4))
180|((((5+1)+(4-1))*4)*5)
180|((((5+1)+(4-1))*5)*4)
180|((5*4)*((5+1)+(4-1)))
105|((((5+1)*4)-(4-1))*5)
360|((((5+1)*4)*(4-1))*5)
135|((((5+1)*4)+(4-1))*5)
117|((((5+1)*4)*5)-(4-1))
360|((((5+1)*4)*5)*(4-1))
123|((((5+1)*4)*5)+(4-1))
120|(((5+1)*4)*5)
150|((((5+1)+4)*(4-1))*5)
150|((((5+1)+4)*5)*(4-1))
108|((((5+1)*5)-(4-1))*4)
360|((((5+1)*5)*(4-1))*4)
132|((((5+1)*5)+(4-1))*4)
117|((((5+1)*5)*4)-(4-1))
360|((((5+1)*5)*4)*(4-1))
123|((((5+1)*5)*4)+(4-1))
120|(((5+1)*5)*4)
102|((((5+1)*5)+4)*(4-1))
132|((((5+1)+5)*(4-1))*4)
132|((((5+1)+5)*4)*(4-1))
102|(((5*4)-(4-1))*(5+1))
360|(((5*4)*(4-1))*(5+1))
138|(((5*4)+(4-1))*(5+1))
117|(((5*4)*(5+1))-(4-1))
360|(((5*4)*(5+1))*(4-1))
123|(((5*4)*(5+1))+(4-1))
120|((5*4)*(5+1))
162|(((5+4)*(4-1))*(5+1))
162|(((5+4)*(5+1))*(4-1))
295|((((5*4)*(4-1))-1)*5)
305|((((5*4)*(4-1))+1)*5)
300|(((5*4)*(4-1))*5)
299|((((5*4)*(4-1))*5)-1)
301|((((5*4)*(4-1))*5)+1)
110|((((5*4)+(4-1))-1)*5)
120|((((5*4)+(4-1))+1)*5)
115|(((5*4)+(4-1))*5)
114|((((5*4)+(4-1))*5)-1)
116|((((5*4)+(4-1))*5)+1)
285|((((5*4)-1)*(4-1))*5)
110|((((5*4)-1)+(4-1))*5)
285|((((5*4)-1)*5)*(4-1))
315|((((5*4)+1)*(4-1))*5)
120|((((5*4)+1)+(4-1))*5)
102|((((5*4)+1)*5)-(4-1))
315|((((5*4)+1)*5)*(4-1))
108|((((5*4)+1)*5)+(4-1))
105|(((5*4)+1)*5)
300|(((5*4)*5)*(4-1))
299|((((5*4)*5)*(4-1))-1)
301|((((5*4)*5)*(4-1))+1)
103|(((5*4)*5)+(4-1))
102|((((5*4)*5)+(4-1))-1)
104|((((5*4)*5)+(4-1))+1)
297|((((5*4)*5)-1)*(4-1))
102|((((5*4)*5)-1)+(4-1))
303|((((5*4)*5)+1)*(4-1))
104|((((5*4)*5)+1)+(4-1))
101|(((5*4)*5)+1)
130|((((5+4)*(4-1))-1)*5)
140|((((5+4)*(4-1))+1)*5)
135|(((5+4)*(4-1))*5)
134|((((5+4)*(4-1))*5)-1)
136|((((5+4)*(4-1))*5)+1)
120|((((5+4)-1)*(4-1))*5)
120|((((5+4)-1)*5)*(4-1))
150|((((5+4)+1)*(4-1))*5)
150|((((5+4)+1)*5)*(4-1))
135|(((5+4)*5)*(4-1))
134|((((5+4)*5)*(4-1))-1)
136|((((5+4)*5)*(4-1))+1)
132|((((5+4)*5)-1)*(4-1))
138|((((5+4)*5)+1)*(4-1))
296|((((5*5)*(4-1))-1)*4)
304|((((5*5)*(4-1))+1)*4)
300|(((5*5)*(4-1))*4)
299|((((5*5)*(4-1))*4)-1)
301|((((5*5)*(4-1))*4)+1)
108|((((5*5)+(4-1))-1)*4)
116|((((5*5)+(4-1))+1)*4)
112|(((5*5)+(4-1))*4)
111|((((5*5)+(4-1))*4)-1)
113|((((5*5)+(4-1))*4)+1)
288|((((5*5)-1)*(4-1))*4)
108|((((5*5)-1)+(4-1))*4)
288|((((5*5)-1)*4)*(4-1))
312|((((5*5)+1)*(4-1))*4)
116|((((5*5)+1)+(4-1))*4)
101|((((5*5)+1)*4)-(4-1))
312|((((5*5)+1)*4)*(4-1))
107|((((5*5)+1)*4)+(4-1))
104|(((5*5)+1)*4)
300|(((5*5)*4)*(4-1))
299|((((5*5)*4)*(4-1))-1)
301|((((5*5)*4)*(4-1))+1)
103|(((5*5)*4)+(4-1))
102|((((5*5)*4)+(4-1))-1)
104|((((5*5)*4)+(4-1))+1)
297|((((5*5)*4)-1)*(4-1))
102|((((5*5)*4)-1)+(4-1))
303|((((5*5)*4)+1)*(4-1))
104|((((5*5)*4)+1)+(4-1))
101|(((5*5)*4)+1)
116|((((5+5)*(4-1))-1)*4)
124|((((5+5)*(4-1))+1)*4)
120|(((5+5)*(4-1))*4)
119|((((5+5)*(4-1))*4)-1)
121|((((5+5)*(4-1))*4)+1)
108|((((5+5)-1)*(4-1))*4)
108|((((5+5)-1)*4)*(4-1))
132|((((5+5)+1)*(4-1))*4)
132|((((5+5)+1)*4)*(4-1))
120|(((5+5)*4)*(4-1))
119|((((5+5)*4)*(4-1))-1)
121|((((5+5)*4)*(4-1))+1)
117|((((5+5)*4)-1)*(4-1))
123|((((5+5)*4)+1)*(4-1))
400|(((4*((4+1)-1))*5)*5)
105|(((4*((4+1)-1))+5)*5)
400|((5*5)*(4*((4+1)-1)))
160|((4*((4+1)-1))*(5+5))
200|(((4+((4+1)-1))*5)*5)
200|((5*5)*(4+((4+1)-1)))
400|(((5*((4+1)-1))*4)*5)
120|(((5*((4+1)-1))+4)*5)
100|((5*((4+1)-1))*5)
400|(((5*((4+1)-1))*5)*4)
104|(((5*((4+1)-1))*5)+4)
100|(((5*((4+1)-1))+5)*4)
400|((5*4)*(5*((4+1)-1)))
180|((5*((4+1)-1))*(5+4))
180|(((5+((4+1)-1))*4)*5)
180|(((5+((4+1)-1))*5)*4)
180|((5*4)*(5+((4+1)-1)))
400|(((5*4)*((4+1)-1))*5)
120|(((5*4)+((4+1)-1))*5)
400|(((5*4)*5)*((4+1)-1))
104|(((5*4)*5)+((4+1)-1))
100|(((5*4)+5)*((4+1)-1))
180|(((5+4)*((4+1)-1))*5)
180|(((5+4)*5)*((4+1)-1))
100|((5*5)*((4+1)-1))
400|(((5*5)*((4+1)-1))*4)
104|(((5*5)*((4+1)-1))+4)
116|(((5*5)+((4+1)-1))*4)
400|(((5*5)*4)*((4+1)-1))
104|(((5*5)*4)+((4+1)-1))
116|(((5*5)+4)*((4+1)-1))
160|(((5+5)*((4+1)-1))*4)
160|(((5+5)*4)*((4+1)-1))
120|((((4+1)+1)*4)*5)
115|(((((4+1)+1)*4)*5)-5)
600|(((((4+1)+1)*4)*5)*5)
125|(((((4+1)+1)*4)*5)+5)
145|(((((4+1)+1)*4)+5)*5)
600|((5*5)*(((4+1)+1)*4))
240|((((4+1)+1)*4)*(5+5))
250|(((((4+1)+1)+4)*5)*5)
250|((5*5)*(((4+1)+1)+4))
100|((5+5)*(((4+1)+1)+4))
130|(((((4+1)+1)*5)-4)*5)
120|((((4+1)+1)*5)*4)
115|(((((4+1)+1)*5)*4)-5)
600|(((((4+1)+1)*5)*4)*5)
125|(((((4+1)+1)*5)*4)+5)
170|(((((4+1)+1)*5)+4)*5)
100|(((((4+1)+1)*5)-5)*4)
150|((((4+1)+1)*5)*5)
146|(((((4+1)+1)*5)*5)-4)
600|(((((4+1)+1)*5)*5)*4)
154|(((((4+1)+1)*5)*5)+4)
140|(((((4+1)+1)*5)+5)*4)
600|((((4+1)+1)*5)*(5*4))
270|((((4+1)+1)*5)*(5+4))
220|(((((4+1)+1)+5)*4)*5)
220|(((((4+1)+1)+5)*5)*4)
220|((5*4)*(((4+1)+1)+5))
120|((5*4)*((4+1)+1))
115|(((5*4)*((4+1)+1))-5)
600|(((5*4)*((4+1)+1))*5)
125|(((5*4)*((4+1)+1))+5)
130|(((5*4)+((4+1)+1))*5)
600|(((5*4)*5)*((4+1)+1))
106|(((5*4)*5)+((4+1)+1))
150|(((5*4)+5)*((4+1)+1))
270|(((5+4)*((4+1)+1))*5)
270|(((5+4)*5)*((4+1)+1))
150|((5*5)*((4+1)+1))
146|(((5*5)*((4+1)+1))-4)
600|(((5*5)*((4+1)+1))*4)
154|(((5*5)*((4+1)+1))+4)
124|(((5*5)+((4+1)+1))*4)
126|(((5*5)-4)*((4+1)+1))
600|(((5*5)*4)*((4+1)+1))
106|(((5*5)*4)+((4+1)+1))
174|(((5*5)+4)*((4+1)+1))
240|(((5+5)*((4+1)+1))*4)
240|(((5+5)*4)*((4+1)+1))
475|(((((4+1)*4)-1)*5)*5)
100|(((((4+1)*4)-1)*5)+5)
120|(((((4+1)*4)-1)+5)*5)
475|((5*5)*(((4+1)*4)-1))
190|((((4+1)*4)-1)*(5+5))
105|((((4+1)*4)+1)*5)
100|(((((4+1)*4)+1)*5)-5)
525|(((((4+1)*4)+1)*5)*5)
110|(((((4+1)*4)+1)*5)+5)
130|(((((4+1)*4)+1)+5)*5)
525|((5*5)*(((4+1)*4)+1))
210|((((4+1)*4)+1)*(5+5))
100|(((4+1)*4)*5)
495|(((((4+1)*4)*5)-1)*5)
104|(((((4+1)*4)*5)-1)+5)
101|((((4+1)*4)*5)+1)
505|(((((4+1)*4)*5)+1)*5)
106|(((((4+1)*4)*5)+1)+5)
500|((((4+1)*4)*5)*5)
499|(((((4+1)*4)*5)*5)-1)
501|(((((4+1)*4)*5)*5)+1)
105|((((4+1)*4)*5)+5)
104|(((((4+1)*4)*5)+5)-1)
106|(((((4+1)*4)*5)+5)+1)
400|((((4+1)*4)*5)*(5-1))
104|((((4+1)*4)*5)+(5-1))
600|((((4+1)*4)*5)*(5+1))
106|((((4+1)*4)*5)+(5+1))
120|(((((4+1)*4)+5)-1)*5)
130|(((((4+1)*4)+5)+1)*5)
125|((((4+1)*4)+5)*5)
124|(((((4+1)*4)+5)*5)-1)
126|(((((4+1)*4)+5)*5)+1)
100|((((4+1)*4)+5)*(5-1))
150|((((4+1)*4)+5)*(5+1))
400|((((4+1)*4)*(5-1))*5)
120|((((4+1)*4)+(5-1))*5)
400|((5*(5-1))*((4+1)*4))
180|(((4+1)*4)*(5+(5-1)))
120|(((4+1)*4)*(5+1))
115|((((4+1)*4)*(5+1))-5)
600|((((4+1)*4)*(5+1))*5)
125|((((4+1)*4)*(5+1))+5)
130|((((4+1)*4)+(5+1))*5)
600|(((5+1)*5)*((4+1)*4))
220|(((4+1)*4)*((5+1)+5))
500|((5*5)*((4+1)*4))
499|(((5*5)*((4+1)*4))-1)
501|(((5*5)*((4+1)*4))+1)
480|(((5*5)-1)*((4+1)*4))
520|(((5*5)+1)*((4+1)*4))
200|(((4+1)*4)*(5+5))
199|((((4+1)*4)*(5+5))-1)
201|((((4+1)*4)*(5+5))+1)
180|(((4+1)*4)*((5+5)-1))
220|(((4+1)*4)*((5+5)+1))
200|(((((4+1)+4)-1)*5)*5)
200|((5*5)*(((4+1)+4)-1))
250|(((((4+1)+4)+1)*5)*5)
250|((5*5)*(((4+1)+4)+1))
100|((5+5)*(((4+1)+4)+1))
220|(((((4+1)+4)*5)-1)*5)
230|(((((4+1)+4)*5)+1)*5)
225|((((4+1)+4)*5)*5)
224|(((((4+1)+4)*5)*5)-1)
226|(((((4+1)+4)*5)*5)+1)
180|((((4+1)+4)*5)*(5-1))
270|((((4+1)+4)*5)*(5+1))
180|((((4+1)+4)*(5-1))*5)
180|((5*(5-1))*((4+1)+4))
270|((((4+1)+4)*(5+1))*5)
270|(((5+1)*5)*((4+1)+4))
225|((5*5)*((4+1)+4))
224|(((5*5)*((4+1)+4))-1)
226|(((5*5)*((4+1)+4))+1)
216|(((5*5)-1)*((4+1)+4))
234|(((5*5)+1)*((4+1)+4))
100|((((5*(4+1))-1)-4)*5)
480|((((5*(4+1))-1)*4)*5)
101|((((5*(4+1))-1)*4)+5)
140|((((5*(4+1))-1)+4)*5)
120|(((5*(4+1))-1)*5)
116|((((5*(4+1))-1)*5)-4)
480|((((5*(4+1))-1)*5)*4)
124|((((5*(4+1))-1)*5)+4)
116|((((5*(4+1))-1)+5)*4)
480|(((5*(4+1))-1)*(5*4))
216|(((5*(4+1))-1)*(5+4))
110|((((5*(4+1))+1)-4)*5)
104|(((5*(4+1))+1)*4)
520|((((5*(4+1))+1)*4)*5)
109|((((5*(4+1))+1)*4)+5)
150|((((5*(4+1))+1)+4)*5)
130|(((5*(4+1))+1)*5)
126|((((5*(4+1))+1)*5)-4)
520|((((5*(4+1))+1)*5)*4)
134|((((5*(4+1))+1)*5)+4)
124|((((5*(4+1))+1)+5)*4)
520|(((5*(4+1))+1)*(5*4))
234|(((5*(4+1))+1)*(5+4))
100|((((5*(4+1))-4)-1)*5)
110|((((5*(4+1))-4)+1)*5)
105|(((5*(4+1))-4)*5)
104|((((5*(4+1))-4)*5)-1)
106|((((5*(4+1))-4)*5)+1)
126|(((5*(4+1))-4)*(5+1))
100|((5*(4+1))*4)
495|((((5*(4+1))*4)-1)*5)
104|((((5*(4+1))*4)-1)+5)
101|(((5*(4+1))*4)+1)
505|((((5*(4+1))*4)+1)*5)
106|((((5*(4+1))*4)+1)+5)
500|(((5*(4+1))*4)*5)
499|((((5*(4+1))*4)*5)-1)
501|((((5*(4+1))*4)*5)+1)
105|(((5*(4+1))*4)+5)
104|((((5*(4+1))*4)+5)-1)
106|((((5*(4+1))*4)+5)+1)
400|(((5*(4+1))*4)*(5-1))
104|(((5*(4+1))*4)+(5-1))
600|(((5*(4+1))*4)*(5+1))
106|(((5*(4+1))*4)+(5+1))
140|((((5*(4+1))+4)-1)*5)
150|((((5*(4+1))+4)+1)*5)
145|(((5*(4+1))+4)*5)
144|((((5*(4+1))+4)*5)-1)
146|((((5*(4+1))+4)*5)+1)
116|(((5*(4+1))+4)*(5-1))
174|(((5*(4+1))+4)*(5+1))
100|(((5*(4+1))-5)*(4+1))
124|(((5*(4+1))*5)-1)
120|((((5*(4+1))*5)-1)-4)
496|((((5*(4+1))*5)-1)*4)
128|((((5*(4+1))*5)-1)+4)
126|(((5*(4+1))*5)+1)
122|((((5*(4+1))*5)+1)-4)
504|((((5*(4+1))*5)+1)*4)
130|((((5*(4+1))*5)+1)+4)
121|(((5*(4+1))*5)-4)
120|((((5*(4+1))*5)-4)-1)
122|((((5*(4+1))*5)-4)+1)
500|(((5*(4+1))*5)*4)
499|((((5*(4+1))*5)*4)-1)
501|((((5*(4+1))*5)*4)+1)
129|(((5*(4+1))*5)+4)
128|((((5*(4+1))*5)+4)-1)
130|((((5*(4+1))*5)+4)+1)
120|(((5*(4+1))*5)-(4+1))
625|(((5*(4+1))*5)*(4+1))
130|(((5*(4+1))*5)+(4+1))
116|((((5*(4+1))+5)-1)*4)
124|((((5*(4+1))+5)+1)*4)
120|(((5*(4+1))+5)*4)
119|((((5*(4+1))+5)*4)-1)
121|((((5*(4+1))+5)*4)+1)
150|(((5*(4+1))+5)*(4+1))
100|(((5*(4+1))-(4+1))*5)
125|((5*(4+1))*(4+1))
120|(((5*(4+1))*(4+1))-5)
625|(((5*(4+1))*(4+1))*5)
130|(((5*(4+1))*(4+1))+5)
150|(((5*(4+1))+(4+1))*5)
625|((5*(4+1))*(5*(4+1)))
250|((5*(4+1))*(5+(4+1)))
100|((5*(4+1))*(5-1))
400|(((5*(4+1))*(5-1))*4)
104|(((5*(4+1))*(5-1))+4)
116|(((5*(4+1))+(5-1))*4)
400|((5*(4+1))*(4*(5-1)))
200|((5*(4+1))*(4+(5-1)))
150|((5*(4+1))*(5+1))
146|(((5*(4+1))*(5+1))-4)
600|(((5*(4+1))*(5+1))*4)
154|(((5*(4+1))*(5+1))+4)
124|(((5*(4+1))+(5+1))*4)
600|((5*(4+1))*((5+1)*4))
250|((5*(4+1))*((5+1)+4))
500|((5*(4+1))*(5*4))
499|(((5*(4+1))*(5*4))-1)
501|(((5*(4+1))*(5*4))+1)
475|((5*(4+1))*((5*4)-1))
525|((5*(4+1))*((5*4)+1))
225|((5*(4+1))*(5+4))
224|(((5*(4+1))*(5+4))-1)
226|(((5*(4+1))*(5+4))+1)
200|((5*(4+1))*((5+4)-1))
250|((5*(4+1))*((5+4)+1))
180|((((5+(4+1))-1)*4)*5)
180|((((5+(4+1))-1)*5)*4)
180|((5*4)*((5+(4+1))-1))
220|((((5+(4+1))+1)*4)*5)
220|((((5+(4+1))+1)*5)*4)
220|((5*4)*((5+(4+1))+1))
195|((((5+(4+1))*4)-1)*5)
205|((((5+(4+1))*4)+1)*5)
200|(((5+(4+1))*4)*5)
199|((((5+(4+1))*4)*5)-1)
201|((((5+(4+1))*4)*5)+1)
160|(((5+(4+1))*4)*(5-1))
240|(((5+(4+1))*4)*(5+1))
196|((((5+(4+1))*5)-1)*4)
204|((((5+(4+1))*5)+1)*4)
200|(((5+(4+1))*5)*4)
199|((((5+(4+1))*5)*4)-1)
201|((((5+(4+1))*5)*4)+1)
250|(((5+(4+1))*5)*(4+1))
250|(((5+(4+1))*(4+1))*5)
100|((5+(4+1))*(5+(4+1)))
160|(((5+(4+1))*(5-1))*4)
160|((4*(5-1))*(5+(4+1)))
240|(((5+(4+1))*(5+1))*4)
240|(((5+1)*4)*(5+(4+1)))
100|(((5+1)+4)*(5+(4+1)))
200|((5*4)*(5+(4+1)))
199|(((5*4)*(5+(4+1)))-1)
201|(((5*4)*(5+(4+1)))+1)
190|(((5*4)-1)*(5+(4+1)))
210|(((5*4)+1)*(5+(4+1)))
100|(((5+4)+1)*(5+(4+1)))
100|((((4+1)*(4+1))-5)*5)
125|(((4+1)*(4+1))*5)
120|((((4+1)*(4+1))*5)-5)
625|((((4+1)*(4+1))*5)*5)
130|((((4+1)*(4+1))*5)+5)
150|((((4+1)*(4+1))+5)*5)
625|((5*5)*((4+1)*(4+1)))
250|(((4+1)*(4+1))*(5+5))
250|((((4+1)+(4+1))*5)*5)
250|((5*5)*((4+1)+(4+1)))
100|((5+5)*((4+1)+(4+1)))
100|(((5*5)-(4+1))*(4+1))
120|(((5*5)*(4+1))-(4+1))
625|(((5*5)*(4+1))*(4+1))
130|(((5*5)*(4+1))+(4+1))
150|(((5*5)+(4+1))*(4+1))
250|(((5+5)*(4+1))*(4+1))
400|((((4+1)*(5-1))*4)*5)
120|((((4+1)*(5-1))+4)*5)
100|(((4+1)*(5-1))*5)
400|((((4+1)*(5-1))*5)*4)
104|((((4+1)*(5-1))*5)+4)
100|((((4+1)*(5-1))+5)*4)
400|((5*4)*((4+1)*(5-1)))
180|(((4+1)*(5-1))*(5+4))
180|((((4+1)+(5-1))*4)*5)
180|((((4+1)+(5-1))*5)*4)
180|((5*4)*((4+1)+(5-1)))
400|(((4*(5-1))*(4+1))*5)
105|(((4*(5-1))+(4+1))*5)
400|(((4*(5-1))*5)*(4+1))
105|(((4*(5-1))+5)*(4+1))
200|(((4+(5-1))*(4+1))*5)
200|(((4+(5-1))*5)*(4+1))
100|((5*(5-1))*(4+1))
400|(((5*(5-1))*(4+1))*4)
104|(((5*(5-1))*(4+1))+4)
100|(((5*(5-1))+(4+1))*4)
400|(((5*(5-1))*4)*(4+1))
120|(((5*(5-1))+4)*(4+1))
180|(((5+(5-1))*(4+1))*4)
180|(((5+(5-1))*4)*(4+1))
100|((5*4)*(4+1))
400|(((5*4)*(4+1))*(5-1))
104|(((5*4)*(4+1))+(5-1))
100|(((5*4)+(4+1))*(5-1))
400|(((5*4)*(5-1))*(4+1))
120|(((5*4)+(5-1))*(4+1))
180|(((5+4)*(4+1))*(5-1))
180|(((5+4)*(5-1))*(4+1))
130|((((5+1)*(4+1))-4)*5)
120|(((5+1)*(4+1))*4)
115|((((5+1)*(4+1))*4)-5)
600|((((5+1)*(4+1))*4)*5)
125|((((5+1)*(4+1))*4)+5)
170|((((5+1)*(4+1))+4)*5)
100|((((5+1)*(4+1))-5)*4)
150|(((5+1)*(4+1))*5)
146|((((5+1)*(4+1))*5)-4)
600|((((5+1)*(4+1))*5)*4)
154|((((5+1)*(4+1))*5)+4)
140|((((5+1)*(4+1))+5)*4)
600|(((5+1)*(4+1))*(5*4))
270|(((5+1)*(4+1))*(5+4))
220|((((5+1)+(4+1))*4)*5)
220|((((5+1)+(4+1))*5)*4)
220|((5*4)*((5+1)+(4+1)))
120|(((5+1)*4)*(4+1))
115|((((5+1)*4)*(4+1))-5)
600|((((5+1)*4)*(4+1))*5)
125|((((5+1)*4)*(4+1))+5)
145|((((5+1)*4)+(4+1))*5)
115|((((5+1)*4)*5)-(4+1))
600|((((5+1)*4)*5)*(4+1))
125|((((5+1)*4)*5)+(4+1))
145|((((5+1)*4)+5)*(4+1))
250|((((5+1)+4)*(4+1))*5)
250|((((5+1)+4)*5)*(4+1))
100|((((5+1)*5)-(4+1))*4)
150|(((5+1)*5)*(4+1))
146|((((5+1)*5)*(4+1))-4)
600|((((5+1)*5)*(4+1))*4)
154|((((5+1)*5)*(4+1))+4)
140|((((5+1)*5)+(4+1))*4)
130|((((5+1)*5)-4)*(4+1))
115|((((5+1)*5)*4)-(4+1))
600|((((5+1)*5)*4)*(4+1))
125|((((5+1)*5)*4)+(4+1))
170|((((5+1)*5)+4)*(4+1))
220|((((5+1)+5)*(4+1))*4)
220|((((5+1)+5)*4)*(4+1))
600|(((5*4)*(4+1))*(5+1))
106|(((5*4)*(4+1))+(5+1))
150|(((5*4)+(4+1))*(5+1))
115|(((5*4)*(5+1))-(4+1))
600|(((5*4)*(5+1))*(4+1))
125|(((5*4)*(5+1))+(4+1))
130|(((5*4)+(5+1))*(4+1))
270|(((5+4)*(4+1))*(5+1))
270|(((5+4)*(5+1))*(4+1))
495|((((5*4)*(4+1))-1)*5)
104|((((5*4)*(4+1))-1)+5)
101|(((5*4)*(4+1))+1)
505|((((5*4)*(4+1))+1)*5)
106|((((5*4)*(4+1))+1)+5)
500|(((5*4)*(4+1))*5)
499|((((5*4)*(4+1))*5)-1)
501|((((5*4)*(4+1))*5)+1)
105|(((5*4)*(4+1))+5)
104|((((5*4)*(4+1))+5)-1)
106|((((5*4)*(4+1))+5)+1)
120|((((5*4)+(4+1))-1)*5)
130|((((5*4)+(4+1))+1)*5)
125|(((5*4)+(4+1))*5)
124|((((5*4)+(4+1))*5)-1)
126|((((5*4)+(4+1))*5)+1)
475|((((5*4)-1)*(4+1))*5)
100|((((5*4)-1)*(4+1))+5)
120|((((5*4)-1)+(4+1))*5)
475|((((5*4)-1)*5)*(4+1))
100|((((5*4)-1)*5)+(4+1))
120|((((5*4)-1)+5)*(4+1))
105|(((5*4)+1)*(4+1))
100|((((5*4)+1)*(4+1))-5)
525|((((5*4)+1)*(4+1))*5)
110|((((5*4)+1)*(4+1))+5)
130|((((5*4)+1)+(4+1))*5)
100|((((5*4)+1)*5)-(4+1))
525|((((5*4)+1)*5)*(4+1))
110|((((5*4)+1)*5)+(4+1))
130|((((5*4)+1)+5)*(4+1))
500|(((5*4)*5)*(4+1))
499|((((5*4)*5)*(4+1))-1)
501|((((5*4)*5)*(4+1))+1)
105|(((5*4)*5)+(4+1))
104|((((5*4)*5)+(4+1))-1)
106|((((5*4)*5)+(4+1))+1)
495|((((5*4)*5)-1)*(4+1))
104|((((5*4)*5)-1)+(4+1))
505|((((5*4)*5)+1)*(4+1))
106|((((5*4)*5)+1)+(4+1))
125|(((5*4)+5)*(4+1))
124|((((5*4)+5)*(4+1))-1)
126|((((5*4)+5)*(4+1))+1)
120|((((5*4)+5)-1)*(4+1))
130|((((5*4)+5)+1)*(4+1))
220|((((5+4)*(4+1))-1)*5)
230|((((5+4)*(4+1))+1)*5)
225|(((5+4)*(4+1))*5)
224|((((5+4)*(4+1))*5)-1)
226|((((5+4)*(4+1))*5)+1)
200|((((5+4)-1)*(4+1))*5)
200|((((5+4)-1)*5)*(4+1))
250|((((5+4)+1)*(4+1))*5)
250|((((5+4)+1)*5)*(4+1))
225|(((5+4)*5)*(4+1))
224|((((5+4)*5)*(4+1))-1)
226|((((5+4)*5)*(4+1))+1)
220|((((5+4)*5)-1)*(4+1))
230|((((5+4)*5)+1)*(4+1))
124|(((5*5)*(4+1))-1)
120|((((5*5)*(4+1))-1)-4)
496|((((5*5)*(4+1))-1)*4)
128|((((5*5)*(4+1))-1)+4)
126|(((5*5)*(4+1))+1)
122|((((5*5)*(4+1))+1)-4)
504|((((5*5)*(4+1))+1)*4)
130|((((5*5)*(4+1))+1)+4)
121|(((5*5)*(4+1))-4)
120|((((5*5)*(4+1))-4)-1)
122|((((5*5)*(4+1))-4)+1)
500|(((5*5)*(4+1))*4)
499|((((5*5)*(4+1))*4)-1)
501|((((5*5)*(4+1))*4)+1)
129|(((5*5)*(4+1))+4)
128|((((5*5)*(4+1))+4)-1)
130|((((5*5)*(4+1))+4)+1)
116|((((5*5)+(4+1))-1)*4)
124|((((5*5)+(4+1))+1)*4)
120|(((5*5)+(4+1))*4)
119|((((5*5)+(4+1))*4)-1)
121|((((5*5)+(4+1))*4)+1)
120|(((5*5)-1)*(4+1))
116|((((5*5)-1)*(4+1))-4)
480|((((5*5)-1)*(4+1))*4)
124|((((5*5)-1)*(4+1))+4)
116|((((5*5)-1)+(4+1))*4)
100|((((5*5)-1)-4)*(4+1))
480|((((5*5)-1)*4)*(4+1))
101|((((5*5)-1)*4)+(4+1))
140|((((5*5)-1)+4)*(4+1))
130|(((5*5)+1)*(4+1))
126|((((5*5)+1)*(4+1))-4)
520|((((5*5)+1)*(4+1))*4)
134|((((5*5)+1)*(4+1))+4)
124|((((5*5)+1)+(4+1))*4)
110|((((5*5)+1)-4)*(4+1))
520|((((5*5)+1)*4)*(4+1))
109|((((5*5)+1)*4)+(4+1))
150|((((5*5)+1)+4)*(4+1))
105|(((5*5)-4)*(4+1))
104|((((5*5)-4)*(4+1))-1)
106|((((5*5)-4)*(4+1))+1)
100|((((5*5)-4)-1)*(4+1))
110|((((5*5)-4)+1)*(4+1))
500|(((5*5)*4)*(4+1))
499|((((5*5)*4)*(4+1))-1)
501|((((5*5)*4)*(4+1))+1)
105|(((5*5)*4)+(4+1))
104|((((5*5)*4)+(4+1))-1)
106|((((5*5)*4)+(4+1))+1)
495|((((5*5)*4)-1)*(4+1))
104|((((5*5)*4)-1)+(4+1))
505|((((5*5)*4)+1)*(4+1))
106|((((5*5)*4)+1)+(4+1))
145|(((5*5)+4)*(4+1))
144|((((5*5)+4)*(4+1))-1)
146|((((5*5)+4)*(4+1))+1)
140|((((5*5)+4)-1)*(4+1))
150|((((5*5)+4)+1)*(4+1))
196|((((5+5)*(4+1))-1)*4)
204|((((5+5)*(4+1))+1)*4)
200|(((5+5)*(4+1))*4)
199|((((5+5)*(4+1))*4)-1)
201|((((5+5)*(4+1))*4)+1)
180|((((5+5)-1)*(4+1))*4)
180|((((5+5)-1)*4)*(4+1))
220|((((5+5)+1)*(4+1))*4)
220|((((5+5)+1)*4)*(4+1))
200|(((5+5)*4)*(4+1))
199|((((5+5)*4)*(4+1))-1)
201|((((5+5)*4)*(4+1))+1)
195|((((5+5)*4)-1)*(4+1))
205|((((5+5)*4)+1)*(4+1))
240|(((4*((5-1)-1))*4)*5)
240|(((4*((5-1)-1))*5)*4)
240|((5*4)*(4*((5-1)-1)))
108|((4*((5-1)-1))*(5+4))
140|(((4+((5-1)-1))*4)*5)
140|(((4+((5-1)-1))*5)*4)
140|((5*4)*(4+((5-1)-1)))
240|(((5*((5-1)-1))*4)*4)
240|((4*4)*(5*((5-1)-1)))
120|((5*((5-1)-1))*(4+4))
128|(((5+((5-1)-1))*4)*4)
128|((4*4)*(5+((5-1)-1)))
240|(((4*4)*((5-1)-1))*5)
240|(((4*4)*5)*((5-1)-1))
120|(((4+4)*((5-1)-1))*5)
120|(((4+4)*5)*((5-1)-1))
240|(((5*4)*((5-1)-1))*4)
240|(((5*4)*4)*((5-1)-1))
108|(((5+4)*((5-1)-1))*4)
108|(((5+4)*4)*((5-1)-1))
400|(((((5-1)+1)*4)*4)*5)
120|(((((5-1)+1)*4)+4)*5)
100|((((5-1)+1)*4)*5)
400|(((((5-1)+1)*4)*5)*4)
104|(((((5-1)+1)*4)*5)+4)
100|(((((5-1)+1)*4)+5)*4)
400|((5*4)*(((5-1)+1)*4))
180|((((5-1)+1)*4)*(5+4))
180|(((((5-1)+1)+4)*4)*5)
180|(((((5-1)+1)+4)*5)*4)
180|((5*4)*(((5-1)+1)+4))
100|((5*((5-1)+1))*4)
400|(((5*((5-1)+1))*4)*4)
104|(((5*((5-1)+1))*4)+4)
116|(((5*((5-1)+1))+4)*4)
400|((5*((5-1)+1))*(4*4))
200|((5*((5-1)+1))*(4+4))
160|(((5+((5-1)+1))*4)*4)
160|((4*4)*(5+((5-1)+1)))
400|(((4*4)*((5-1)+1))*5)
105|(((4*4)+((5-1)+1))*5)
400|(((4*4)*5)*((5-1)+1))
105|(((4*4)+5)*((5-1)+1))
200|(((4+4)*((5-1)+1))*5)
200|(((4+4)*5)*((5-1)+1))
100|((5*4)*((5-1)+1))
400|(((5*4)*((5-1)+1))*4)
104|(((5*4)*((5-1)+1))+4)
100|(((5*4)+((5-1)+1))*4)
400|(((5*4)*4)*((5-1)+1))
120|(((5*4)+4)*((5-1)+1))
180|(((5+4)*((5-1)+1))*4)
180|(((5+4)*4)*((5-1)+1))
300|((((4*(5-1))-1)*4)*5)
300|((((4*(5-1))-1)*5)*4)
300|((5*4)*((4*(5-1))-1))
135|(((4*(5-1))-1)*(5+4))
340|((((4*(5-1))+1)*4)*5)
105|((((4*(5-1))+1)+4)*5)
340|((((4*(5-1))+1)*5)*4)
340|((5*4)*((4*(5-1))+1))
153|(((4*(5-1))+1)*(5+4))
315|((((4*(5-1))*4)-1)*5)
325|((((4*(5-1))*4)+1)*5)
320|(((4*(5-1))*4)*5)
319|((((4*(5-1))*4)*5)-1)
321|((((4*(5-1))*4)*5)+1)
256|(((4*(5-1))*4)*(5-1))
384|(((4*(5-1))*4)*(5+1))
105|((((4*(5-1))+4)+1)*5)
100|(((4*(5-1))+4)*5)
101|((((4*(5-1))+4)*5)+1)
120|(((4*(5-1))+4)*(5+1))
316|((((4*(5-1))*5)-1)*4)
324|((((4*(5-1))*5)+1)*4)
320|(((4*(5-1))*5)*4)
319|((((4*(5-1))*5)*4)-1)
321|((((4*(5-1))*5)*4)+1)
256|(((4*(5-1))*(5-1))*4)
256|((4*(5-1))*(4*(5-1)))
128|((4*(5-1))*(4+(5-1)))
384|(((4*(5-1))*(5+1))*4)
100|(((4*(5-1))*(5+1))+4)
384|(((5+1)*4)*(4*(5-1)))
160|((4*(5-1))*((5+1)+4))
320|((5*4)*(4*(5-1)))
319|(((5*4)*(4*(5-1)))-1)
321|(((5*4)*(4*(5-1)))+1)
304|(((5*4)-1)*(4*(5-1)))
336|(((5*4)+1)*(4*(5-1)))
144|((4*(5-1))*(5+4))
143|(((4*(5-1))*(5+4))-1)
145|(((4*(5-1))*(5+4))+1)
128|((4*(5-1))*((5+4)-1))
160|((4*(5-1))*((5+4)+1))
140|((((4+(5-1))-1)*4)*5)
140|((((4+(5-1))-1)*5)*4)
140|((5*4)*((4+(5-1))-1))
180|((((4+(5-1))+1)*4)*5)
180|((((4+(5-1))+1)*5)*4)
180|((5*4)*((4+(5-1))+1))
155|((((4+(5-1))*4)-1)*5)
165|((((4+(5-1))*4)+1)*5)
160|(((4+(5-1))*4)*5)
159|((((4+(5-1))*4)*5)-1)
161|((((4+(5-1))*4)*5)+1)
128|(((4+(5-1))*4)*(5-1))
192|(((4+(5-1))*4)*(5+1))
156|((((4+(5-1))*5)-1)*4)
164|((((4+(5-1))*5)+1)*4)
160|(((4+(5-1))*5)*4)
159|((((4+(5-1))*5)*4)-1)
161|((((4+(5-1))*5)*4)+1)
128|(((4+(5-1))*(5-1))*4)
192|(((4+(5-1))*(5+1))*4)
192|(((5+1)*4)*(4+(5-1)))
160|((5*4)*(4+(5-1)))
159|(((5*4)*(4+(5-1)))-1)
161|(((5*4)*(4+(5-1)))+1)
152|(((5*4)-1)*(4+(5-1)))
168|(((5*4)+1)*(4+(5-1)))
304|((((5*(5-1))-1)*4)*4)
304|(((5*(5-1))-1)*(4*4))
152|(((5*(5-1))-1)*(4+4))
336|((((5*(5-1))+1)*4)*4)
100|((((5*(5-1))+1)+4)*4)
336|(((5*(5-1))+1)*(4*4))
168|(((5*(5-1))+1)*(4+4))
316|((((5*(5-1))*4)-1)*4)
324|((((5*(5-1))*4)+1)*4)
320|(((5*(5-1))*4)*4)
319|((((5*(5-1))*4)*4)-1)
321|((((5*(5-1))*4)*4)+1)
100|((((5*(5-1))+4)+1)*4)
400|(((4+1)*4)*(5*(5-1)))
320|((5*(5-1))*(4*4))
319|(((5*(5-1))*(4*4))-1)
321|(((5*(5-1))*(4*4))+1)
300|((5*(5-1))*((4*4)-1))
340|((5*(5-1))*((4*4)+1))
160|((5*(5-1))*(4+4))
159|(((5*(5-1))*(4+4))-1)
161|(((5*(5-1))*(4+4))+1)
140|((5*(5-1))*((4+4)-1))
180|((5*(5-1))*((4+4)+1))
128|((((5+(5-1))-1)*4)*4)
128|((4*4)*((5+(5-1))-1))
160|((((5+(5-1))+1)*4)*4)
160|((4*4)*((5+(5-1))+1))
140|((((5+(5-1))*4)-1)*4)
148|((((5+(5-1))*4)+1)*4)
144|(((5+(5-1))*4)*4)
143|((((5+(5-1))*4)*4)-1)
145|((((5+(5-1))*4)*4)+1)
144|((4*4)*(5+(5-1)))
143|(((4*4)*(5+(5-1)))-1)
145|(((4*4)*(5+(5-1)))+1)
135|(((4*4)-1)*(5+(5-1)))
153|(((4*4)+1)*(5+(5-1)))
256|((((5-1)*(5-1))*4)*4)
256|((4*4)*((5-1)*(5-1)))
128|(((5-1)*(5-1))*(4+4))
128|((((5-1)+(5-1))*4)*4)
128|((4*4)*((5-1)+(5-1)))
256|(((4*4)*(5-1))*(5-1))
128|(((4+4)*(5-1))*(5-1))
384|((((5+1)*(5-1))*4)*4)
100|((((5+1)*(5-1))*4)+4)
112|((((5+1)*(5-1))+4)*4)
384|(((5+1)*(5-1))*(4*4))
192|(((5+1)*(5-1))*(4+4))
160|((((5+1)+(5-1))*4)*4)
160|((4*4)*((5+1)+(5-1)))
384|((((5+1)*4)*(5-1))*4)
100|((((5+1)*4)*(5-1))+4)
112|((((5+1)*4)+(5-1))*4)
384|((((5+1)*4)*4)*(5-1))
100|((((5+1)*4)*4)+(5-1))
112|((((5+1)*4)+4)*(5-1))
160|((((5+1)+4)*(5-1))*4)
160|((((5+1)+4)*4)*(5-1))
384|(((4*4)*(5-1))*(5+1))
120|(((4*4)+(5-1))*(5+1))
384|(((4*4)*(5+1))*(5-1))
100|(((4*4)*(5+1))+(5-1))
192|(((4+4)*(5-1))*(5+1))
192|(((4+4)*(5+1))*(5-1))
315|((((4*4)*(5-1))-1)*5)
325|((((4*4)*(5-1))+1)*5)
320|(((4*4)*(5-1))*5)
319|((((4*4)*(5-1))*5)-1)
321|((((4*4)*(5-1))*5)+1)
105|((((4*4)+(5-1))+1)*5)
100|(((4*4)+(5-1))*5)
101|((((4*4)+(5-1))*5)+1)
300|((((4*4)-1)*(5-1))*5)
300|((((4*4)-1)*5)*(5-1))
340|((((4*4)+1)*(5-1))*5)
105|((((4*4)+1)+(5-1))*5)
340|((((4*4)+1)*5)*(5-1))
320|(((4*4)*5)*(5-1))
319|((((4*4)*5)*(5-1))-1)
321|((((4*4)*5)*(5-1))+1)
316|((((4*4)*5)-1)*(5-1))
324|((((4*4)*5)+1)*(5-1))
155|((((4+4)*(5-1))-1)*5)
165|((((4+4)*(5-1))+1)*5)
160|(((4+4)*(5-1))*5)
159|((((4+4)*(5-1))*5)-1)
161|((((4+4)*(5-1))*5)+1)
140|((((4+4)-1)*(5-1))*5)
140|((((4+4)-1)*5)*(5-1))
180|((((4+4)+1)*(5-1))*5)
180|((((4+4)+1)*5)*(5-1))
160|(((4+4)*5)*(5-1))
159|((((4+4)*5)*(5-1))-1)
161|((((4+4)*5)*(5-1))+1)
156|((((4+4)*5)-1)*(5-1))
164|((((4+4)*5)+1)*(5-1))
316|((((5*4)*(5-1))-1)*4)
324|((((5*4)*(5-1))+1)*4)
320|(((5*4)*(5-1))*4)
319|((((5*4)*(5-1))*4)-1)
321|((((5*4)*(5-1))*4)+1)
100|((((5*4)+(5-1))+1)*4)
304|((((5*4)-1)*(5-1))*4)
304|((((5*4)-1)*4)*(5-1))
336|((((5*4)+1)*(5-1))*4)
100|((((5*4)+1)+(5-1))*4)
336|((((5*4)+1)*4)*(5-1))
100|((((5*4)+1)+4)*(5-1))
320|(((5*4)*4)*(5-1))
319|((((5*4)*4)*(5-1))-1)
321|((((5*4)*4)*(5-1))+1)
316|((((5*4)*4)-1)*(5-1))
324|((((5*4)*4)+1)*(5-1))
100|((((5*4)+4)+1)*(5-1))
140|((((5+4)*(5-1))-1)*4)
148|((((5+4)*(5-1))+1)*4)
144|(((5+4)*(5-1))*4)
143|((((5+4)*(5-1))*4)-1)
145|((((5+4)*(5-1))*4)+1)
128|((((5+4)-1)*(5-1))*4)
128|((((5+4)-1)*4)*(5-1))
160|((((5+4)+1)*(5-1))*4)
160|((((5+4)+1)*4)*(5-1))
144|(((5+4)*4)*(5-1))
143|((((5+4)*4)*(5-1))-1)
145|((((5+4)*4)*(5-1))+1)
140|((((5+4)*4)-1)*(5-1))
148|((((5+4)*4)+1)*(5-1))
400|(((((5+1)-1)*4)*4)*5)
120|(((((5+1)-1)*4)+4)*5)
100|((((5+1)-1)*4)*5)
400|(((((5+1)-1)*4)*5)*4)
104|(((((5+1)-1)*4)*5)+4)
100|(((((5+1)-1)*4)+5)*4)
400|((5*4)*(((5+1)-1)*4))
180|((((5+1)-1)*4)*(5+4))
180|(((((5+1)-1)+4)*4)*5)
180|(((((5+1)-1)+4)*5)*4)
180|((5*4)*(((5+1)-1)+4))
100|((5*((5+1)-1))*4)
400|(((5*((5+1)-1))*4)*4)
104|(((5*((5+1)-1))*4)+4)
116|(((5*((5+1)-1))+4)*4)
400|((5*((5+1)-1))*(4*4))
200|((5*((5+1)-1))*(4+4))
160|(((5+((5+1)-1))*4)*4)
160|((4*4)*(5+((5+1)-1)))
400|(((4*4)*((5+1)-1))*5)
105|(((4*4)+((5+1)-1))*5)
400|(((4*4)*5)*((5+1)-1))
105|(((4*4)+5)*((5+1)-1))
200|(((4+4)*((5+1)-1))*5)
200|(((4+4)*5)*((5+1)-1))
100|((5*4)*((5+1)-1))
400|(((5*4)*((5+1)-1))*4)
104|(((5*4)*((5+1)-1))+4)
100|(((5*4)+((5+1)-1))*4)
400|(((5*4)*4)*((5+1)-1))
120|(((5*4)+4)*((5+1)-1))
180|(((5+4)*((5+1)-1))*4)
180|(((5+4)*4)*((5+1)-1))
120|(((((5+1)+1)*4)-4)*5)
112|((((5+1)+1)*4)*4)
107|(((((5+1)+1)*4)*4)-5)
560|(((((5+1)+1)*4)*4)*5)
117|(((((5+1)+1)*4)*4)+5)
160|(((((5+1)+1)*4)+4)*5)
140|((((5+1)+1)*4)*5)
136|(((((5+1)+1)*4)*5)-4)
560|(((((5+1)+1)*4)*5)*4)
144|(((((5+1)+1)*4)*5)+4)
132|(((((5+1)+1)*4)+5)*4)
560|((((5+1)+1)*4)*(5*4))
252|((((5+1)+1)*4)*(5+4))
220|(((((5+1)+1)+4)*4)*5)
220|(((((5+1)+1)+4)*5)*4)
220|((5*4)*(((5+1)+1)+4))
124|(((((5+1)+1)*5)-4)*4)
140|((((5+1)+1)*5)*4)
136|(((((5+1)+1)*5)*4)-4)
560|(((((5+1)+1)*5)*4)*4)
144|(((((5+1)+1)*5)*4)+4)
156|(((((5+1)+1)*5)+4)*4)
560|((((5+1)+1)*5)*(4*4))
280|((((5+1)+1)*5)*(4+4))
192|(((((5+1)+1)+5)*4)*4)
192|((4*4)*(((5+1)+1)+5))
112|((4*4)*((5+1)+1))
107|(((4*4)*((5+1)+1))-5)
560|(((4*4)*((5+1)+1))*5)
117|(((4*4)*((5+1)+1))+5)
115|(((4*4)+((5+1)+1))*5)
560|(((4*4)*5)*((5+1)+1))
147|(((4*4)+5)*((5+1)+1))
280|(((4+4)*((5+1)+1))*5)
280|(((4+4)*5)*((5+1)+1))
140|((5*4)*((5+1)+1))
136|(((5*4)*((5+1)+1))-4)
560|(((5*4)*((5+1)+1))*4)
144|(((5*4)*((5+1)+1))+4)
108|(((5*4)+((5+1)+1))*4)
112|(((5*4)-4)*((5+1)+1))
560|(((5*4)*4)*((5+1)+1))
168|(((5*4)+4)*((5+1)+1))
252|(((5+4)*((5+1)+1))*4)
252|(((5+4)*4)*((5+1)+1))
460|(((((5+1)*4)-1)*4)*5)
135|(((((5+1)*4)-1)+4)*5)
115|((((5+1)*4)-1)*5)
111|(((((5+1)*4)-1)*5)-4)
460|(((((5+1)*4)-1)*5)*4)
119|(((((5+1)*4)-1)*5)+4)
112|(((((5+1)*4)-1)+5)*4)
460|((((5+1)*4)-1)*(5*4))
207|((((5+1)*4)-1)*(5+4))
105|(((((5+1)*4)+1)-4)*5)
100|((((5+1)*4)+1)*4)
500|(((((5+1)*4)+1)*4)*5)
105|(((((5+1)*4)+1)*4)+5)
145|(((((5+1)*4)+1)+4)*5)
125|((((5+1)*4)+1)*5)
121|(((((5+1)*4)+1)*5)-4)
500|(((((5+1)*4)+1)*5)*4)
129|(((((5+1)*4)+1)*5)+4)
120|(((((5+1)*4)+1)+5)*4)
500|((((5+1)*4)+1)*(5*4))
225|((((5+1)*4)+1)*(5+4))
105|(((((5+1)*4)-4)+1)*5)
100|((((5+1)*4)-4)*5)
101|(((((5+1)*4)-4)*5)+1)
120|((((5+1)*4)-4)*(5+1))
475|(((((5+1)*4)*4)-1)*5)
100|(((((5+1)*4)*4)-1)+5)
485|(((((5+1)*4)*4)+1)*5)
102|(((((5+1)*4)*4)+1)+5)
480|((((5+1)*4)*4)*5)
479|(((((5+1)*4)*4)*5)-1)
481|(((((5+1)*4)*4)*5)+1)
101|((((5+1)*4)*4)+5)
100|(((((5+1)*4)*4)+5)-1)
102|(((((5+1)*4)*4)+5)+1)
576|((((5+1)*4)*4)*(5+1))
102|((((5+1)*4)*4)+(5+1))
135|(((((5+1)*4)+4)-1)*5)
145|(((((5+1)*4)+4)+1)*5)
140|((((5+1)*4)+4)*5)
139|(((((5+1)*4)+4)*5)-1)
141|(((((5+1)*4)+4)*5)+1)
168|((((5+1)*4)+4)*(5+1))
119|((((5+1)*4)*5)-1)
115|(((((5+1)*4)*5)-1)-4)
476|(((((5+1)*4)*5)-1)*4)
123|(((((5+1)*4)*5)-1)+4)
121|((((5+1)*4)*5)+1)
117|(((((5+1)*4)*5)+1)-4)
484|(((((5+1)*4)*5)+1)*4)
125|(((((5+1)*4)*5)+1)+4)
116|((((5+1)*4)*5)-4)
115|(((((5+1)*4)*5)-4)-1)
117|(((((5+1)*4)*5)-4)+1)
480|((((5+1)*4)*5)*4)
479|(((((5+1)*4)*5)*4)-1)
481|(((((5+1)*4)*5)*4)+1)
124|((((5+1)*4)*5)+4)
123|(((((5+1)*4)*5)+4)-1)
125|(((((5+1)*4)*5)+4)+1)
112|(((((5+1)*4)+5)-1)*4)
120|(((((5+1)*4)+5)+1)*4)
116|((((5+1)*4)+5)*4)
115|(((((5+1)*4)+5)*4)-1)
117|(((((5+1)*4)+5)*4)+1)
144|(((5+1)*4)*(5+1))
140|((((5+1)*4)*(5+1))-4)
576|((((5+1)*4)*(5+1))*4)
148|((((5+1)*4)*(5+1))+4)
120|((((5+1)*4)+(5+1))*4)
576|(((5+1)*4)*((5+1)*4))
240|(((5+1)*4)*((5+1)+4))
480|(((5+1)*4)*(5*4))
479|((((5+1)*4)*(5*4))-1)
481|((((5+1)*4)*(5*4))+1)
456|(((5+1)*4)*((5*4)-1))
504|(((5+1)*4)*((5*4)+1))
216|(((5+1)*4)*(5+4))
215|((((5+1)*4)*(5+4))-1)
217|((((5+1)*4)*(5+4))+1)
192|(((5+1)*4)*((5+4)-1))
240|(((5+1)*4)*((5+4)+1))
180|(((((5+1)+4)-1)*4)*5)
180|(((((5+1)+4)-1)*5)*4)
180|((5*4)*(((5+1)+4)-1))
220|(((((5+1)+4)+1)*4)*5)
220|(((((5+1)+4)+1)*5)*4)
220|((5*4)*(((5+1)+4)+1))
195|(((((5+1)+4)*4)-1)*5)
205|(((((5+1)+4)*4)+1)*5)
200|((((5+1)+4)*4)*5)
199|(((((5+1)+4)*4)*5)-1)
201|(((((5+1)+4)*4)*5)+1)
240|((((5+1)+4)*4)*(5+1))
196|(((((5+1)+4)*5)-1)*4)
204|(((((5+1)+4)*5)+1)*4)
200|((((5+1)+4)*5)*4)
199|(((((5+1)+4)*5)*4)-1)
201|(((((5+1)+4)*5)*4)+1)
100|((5+(4+1))*((5+1)+4))
240|((((5+1)+4)*(5+1))*4)
100|(((5+1)+4)*((5+1)+4))
200|((5*4)*((5+1)+4))
199|(((5*4)*((5+1)+4))-1)
201|(((5*4)*((5+1)+4))+1)
190|(((5*4)-1)*((5+1)+4))
210|(((5*4)+1)*((5+1)+4))
100|(((5+4)+1)*((5+1)+4))
100|(((((5+1)*5)-1)-4)*4)
116|((((5+1)*5)-1)*4)
112|(((((5+1)*5)-1)*4)-4)
464|(((((5+1)*5)-1)*4)*4)
120|(((((5+1)*5)-1)*4)+4)
132|(((((5+1)*5)-1)+4)*4)
464|((((5+1)*5)-1)*(4*4))
232|((((5+1)*5)-1)*(4+4))
108|(((((5+1)*5)+1)-4)*4)
124|((((5+1)*5)+1)*4)
120|(((((5+1)*5)+1)*4)-4)
496|(((((5+1)*5)+1)*4)*4)
128|(((((5+1)*5)+1)*4)+4)
140|(((((5+1)*5)+1)+4)*4)
496|((((5+1)*5)+1)*(4*4))
248|((((5+1)*5)+1)*(4+4))
100|(((((5+1)*5)-4)-1)*4)
108|(((((5+1)*5)-4)+1)*4)
104|((((5+1)*5)-4)*4)
103|(((((5+1)*5)-4)*4)-1)
105|(((((5+1)*5)-4)*4)+1)
119|((((5+1)*5)*4)-1)
115|(((((5+1)*5)*4)-1)-4)
476|(((((5+1)*5)*4)-1)*4)
123|(((((5+1)*5)*4)-1)+4)
121|((((5+1)*5)*4)+1)
117|(((((5+1)*5)*4)+1)-4)
484|(((((5+1)*5)*4)+1)*4)
125|(((((5+1)*5)*4)+1)+4)
116|((((5+1)*5)*4)-4)
115|(((((5+1)*5)*4)-4)-1)
117|(((((5+1)*5)*4)-4)+1)
480|((((5+1)*5)*4)*4)
479|(((((5+1)*5)*4)*4)-1)
481|(((((5+1)*5)*4)*4)+1)
124|((((5+1)*5)*4)+4)
123|(((((5+1)*5)*4)+4)-1)
125|(((((5+1)*5)*4)+4)+1)
132|(((((5+1)*5)+4)-1)*4)
140|(((((5+1)*5)+4)+1)*4)
136|((((5+1)*5)+4)*4)
135|(((((5+1)*5)+4)*4)-1)
137|(((((5+1)*5)+4)*4)+1)
480|(((5+1)*5)*(4*4))
479|((((5+1)*5)*(4*4))-1)
481|((((5+1)*5)*(4*4))+1)
450|(((5+1)*5)*((4*4)-1))
510|(((5+1)*5)*((4*4)+1))
240|(((5+1)*5)*(4+4))
239|((((5+1)*5)*(4+4))-1)
241|((((5+1)*5)*(4+4))+1)
210|(((5+1)*5)*((4+4)-1))
270|(((5+1)*5)*((4+4)+1))
160|(((((5+1)+5)-1)*4)*4)
160|((4*4)*(((5+1)+5)-1))
192|(((((5+1)+5)+1)*4)*4)
192|((4*4)*(((5+1)+5)+1))
172|(((((5+1)+5)*4)-1)*4)
180|(((((5+1)+5)*4)+1)*4)
176|((((5+1)+5)*4)*4)
175|(((((5+1)+5)*4)*4)-1)
177|(((((5+1)+5)*4)*4)+1)
176|((4*4)*((5+1)+5))
175|(((4*4)*((5+1)+5))-1)
177|(((4*4)*((5+1)+5))+1)
165|(((4*4)-1)*((5+1)+5))
187|(((4*4)+1)*((5+1)+5))
128|((((5+1)*(5+1))-4)*4)
144|(((5+1)*(5+1))*4)
140|((((5+1)*(5+1))*4)-4)
576|((((5+1)*(5+1))*4)*4)
148|((((5+1)*(5+1))*4)+4)
160|((((5+1)*(5+1))+4)*4)
576|(((5+1)*(5+1))*(4*4))
288|(((5+1)*(5+1))*(4+4))
192|((((5+1)+(5+1))*4)*4)
192|((4*4)*((5+1)+(5+1)))
576|(((4*4)*(5+1))*(5+1))
102|(((4*4)*(5+1))+(5+1))
132|(((4*4)+(5+1))*(5+1))
288|(((4+4)*(5+1))*(5+1))
475|((((4*4)*(5+1))-1)*5)
100|((((4*4)*(5+1))-1)+5)
485|((((4*4)*(5+1))+1)*5)
102|((((4*4)*(5+1))+1)+5)
480|(((4*4)*(5+1))*5)
479|((((4*4)*(5+1))*5)-1)
481|((((4*4)*(5+1))*5)+1)
101|(((4*4)*(5+1))+5)
100|((((4*4)*(5+1))+5)-1)
102|((((4*4)*(5+1))+5)+1)
105|((((4*4)+(5+1))-1)*5)
115|((((4*4)+(5+1))+1)*5)
110|(((4*4)+(5+1))*5)
109|((((4*4)+(5+1))*5)-1)
111|((((4*4)+(5+1))*5)+1)
450|((((4*4)-1)*(5+1))*5)
105|((((4*4)-1)+(5+1))*5)
450|((((4*4)-1)*5)*(5+1))
120|((((4*4)-1)+5)*(5+1))
102|(((4*4)+1)*(5+1))
510|((((4*4)+1)*(5+1))*5)
107|((((4*4)+1)*(5+1))+5)
115|((((4*4)+1)+(5+1))*5)
510|((((4*4)+1)*5)*(5+1))
132|((((4*4)+1)+5)*(5+1))
480|(((4*4)*5)*(5+1))
479|((((4*4)*5)*(5+1))-1)
481|((((4*4)*5)*(5+1))+1)
474|((((4*4)*5)-1)*(5+1))
486|((((4*4)*5)+1)*(5+1))
126|(((4*4)+5)*(5+1))
125|((((4*4)+5)*(5+1))-1)
127|((((4*4)+5)*(5+1))+1)
120|((((4*4)+5)-1)*(5+1))
132|((((4*4)+5)+1)*(5+1))
235|((((4+4)*(5+1))-1)*5)
245|((((4+4)*(5+1))+1)*5)
240|(((4+4)*(5+1))*5)
239|((((4+4)*(5+1))*5)-1)
241|((((4+4)*(5+1))*5)+1)
210|((((4+4)-1)*(5+1))*5)
210|((((4+4)-1)*5)*(5+1))
270|((((4+4)+1)*(5+1))*5)
270|((((4+4)+1)*5)*(5+1))
240|(((4+4)*5)*(5+1))
239|((((4+4)*5)*(5+1))-1)
241|((((4+4)*5)*(5+1))+1)
234|((((4+4)*5)-1)*(5+1))
246|((((4+4)*5)+1)*(5+1))
119|(((5*4)*(5+1))-1)
115|((((5*4)*(5+1))-1)-4)
476|((((5*4)*(5+1))-1)*4)
123|((((5*4)*(5+1))-1)+4)
121|(((5*4)*(5+1))+1)
117|((((5*4)*(5+1))+1)-4)
484|((((5*4)*(5+1))+1)*4)
125|((((5*4)*(5+1))+1)+4)
116|(((5*4)*(5+1))-4)
115|((((5*4)*(5+1))-4)-1)
117|((((5*4)*(5+1))-4)+1)
480|(((5*4)*(5+1))*4)
479|((((5*4)*(5+1))*4)-1)
481|((((5*4)*(5+1))*4)+1)
124|(((5*4)*(5+1))+4)
123|((((5*4)*(5+1))+4)-1)
125|((((5*4)*(5+1))+4)+1)
100|((((5*4)+(5+1))-1)*4)
108|((((5*4)+(5+1))+1)*4)
104|(((5*4)+(5+1))*4)
103|((((5*4)+(5+1))*4)-1)
105|((((5*4)+(5+1))*4)+1)
114|(((5*4)-1)*(5+1))
110|((((5*4)-1)*(5+1))-4)
456|((((5*4)-1)*(5+1))*4)
118|((((5*4)-1)*(5+1))+4)
100|((((5*4)-1)+(5+1))*4)
456|((((5*4)-1)*4)*(5+1))
138|((((5*4)-1)+4)*(5+1))
126|(((5*4)+1)*(5+1))
122|((((5*4)+1)*(5+1))-4)
504|((((5*4)+1)*(5+1))*4)
130|((((5*4)+1)*(5+1))+4)
108|((((5*4)+1)+(5+1))*4)
102|((((5*4)+1)-4)*(5+1))
504|((((5*4)+1)*4)*(5+1))
150|((((5*4)+1)+4)*(5+1))
102|((((5*4)-4)+1)*(5+1))
480|(((5*4)*4)*(5+1))
479|((((5*4)*4)*(5+1))-1)
481|((((5*4)*4)*(5+1))+1)
474|((((5*4)*4)-1)*(5+1))
486|((((5*4)*4)+1)*(5+1))
144|(((5*4)+4)*(5+1))
143|((((5*4)+4)*(5+1))-1)
145|((((5*4)+4)*(5+1))+1)
138|((((5*4)+4)-1)*(5+1))
150|((((5*4)+4)+1)*(5+1))
212|((((5+4)*(5+1))-1)*4)
220|((((5+4)*(5+1))+1)*4)
216|(((5+4)*(5+1))*4)
215|((((5+4)*(5+1))*4)-1)
217|((((5+4)*(5+1))*4)+1)
192|((((5+4)-1)*(5+1))*4)
192|((((5+4)-1)*4)*(5+1))
240|((((5+4)+1)*(5+1))*4)
240|((((5+4)+1)*4)*(5+1))
216|(((5+4)*4)*(5+1))
215|((((5+4)*4)*(5+1))-1)
217|((((5+4)*4)*(5+1))+1)
210|((((5+4)*4)-1)*(5+1))
222|((((5+4)*4)+1)*(5+1))
100|((5+(4+1))*((5+4)+1))
100|(((5+1)+4)*((5+4)+1))
350|(((((4*4)-1)-1)*5)*5)
350|((5*5)*(((4*4)-1)-1))
140|((((4*4)-1)-1)*(5+5))
400|(((((4*4)-1)+1)*5)*5)
105|(((((4*4)-1)+1)+5)*5)
400|((5*5)*(((4*4)-1)+1))
160|((((4*4)-1)+1)*(5+5))
370|(((((4*4)-1)*5)-1)*5)
380|(((((4*4)-1)*5)+1)*5)
375|((((4*4)-1)*5)*5)
374|(((((4*4)-1)*5)*5)-1)
376|(((((4*4)-1)*5)*5)+1)
105|(((((4*4)-1)+5)+1)*5)
100|((((4*4)-1)+5)*5)
101|(((((4*4)-1)+5)*5)+1)
375|((5*5)*((4*4)-1))
374|(((5*5)*((4*4)-1))-1)
376|(((5*5)*((4*4)-1))+1)
360|(((5*5)-1)*((4*4)-1))
390|(((5*5)+1)*((4*4)-1))
150|(((4*4)-1)*(5+5))
149|((((4*4)-1)*(5+5))-1)
151|((((4*4)-1)*(5+5))+1)
135|(((4*4)-1)*((5+5)-1))
165|(((4*4)-1)*((5+5)+1))
400|(((((4*4)+1)-1)*5)*5)
105|(((((4*4)+1)-1)+5)*5)
400|((5*5)*(((4*4)+1)-1))
160|((((4*4)+1)-1)*(5+5))
450|(((((4*4)+1)+1)*5)*5)
115|(((((4*4)+1)+1)+5)*5)
450|((5*5)*(((4*4)+1)+1))
180|((((4*4)+1)+1)*(5+5))
420|(((((4*4)+1)*5)-1)*5)
430|(((((4*4)+1)*5)+1)*5)
425|((((4*4)+1)*5)*5)
424|(((((4*4)+1)*5)*5)-1)
426|(((((4*4)+1)*5)*5)+1)
105|(((((4*4)+1)+5)-1)*5)
115|(((((4*4)+1)+5)+1)*5)
110|((((4*4)+1)+5)*5)
109|(((((4*4)+1)+5)*5)-1)
111|(((((4*4)+1)+5)*5)+1)
425|((5*5)*((4*4)+1))
424|(((5*5)*((4*4)+1))-1)
426|(((5*5)*((4*4)+1))+1)
408|(((5*5)-1)*((4*4)+1))
442|(((5*5)+1)*((4*4)+1))
170|(((4*4)+1)*(5+5))
169|((((4*4)+1)*(5+5))-1)
171|((((4*4)+1)*(5+5))+1)
153|(((4*4)+1)*((5+5)-1))
187|(((4*4)+1)*((5+5)+1))
390|(((((4*4)*5)-1)-1)*5)
400|(((((4*4)*5)-1)+1)*5)
395|((((4*4)*5)-1)*5)
394|(((((4*4)*5)-1)*5)-1)
396|(((((4*4)*5)-1)*5)+1)
400|(((((4*4)*5)+1)-1)*5)
410|(((((4*4)*5)+1)+1)*5)
405|((((4*4)*5)+1)*5)
404|(((((4*4)*5)+1)*5)-1)
406|(((((4*4)*5)+1)*5)+1)
399|((((4*4)*5)*5)-1)
398|(((((4*4)*5)*5)-1)-1)
400|(((((4*4)*5)*5)-1)+1)
401|((((4*4)*5)*5)+1)
400|(((((4*4)*5)*5)+1)-1)
402|(((((4*4)*5)*5)+1)+1)
105|(((((4*4)+5)-1)+1)*5)
100|((((4*4)+5)-1)*5)
101|(((((4*4)+5)-1)*5)+1)
105|(((((4*4)+5)+1)-1)*5)
115|(((((4*4)+5)+1)+1)*5)
110|((((4*4)+5)+1)*5)
109|(((((4*4)+5)+1)*5)-1)
111|(((((4*4)+5)+1)*5)+1)
104|((((4*4)+5)*5)-1)
103|(((((4*4)+5)*5)-1)-1)
105|(((((4*4)+5)*5)-1)+1)
106|((((4*4)+5)*5)+1)
105|(((((4*4)+5)*5)+1)-1)
107|(((((4*4)+5)*5)+1)+1)
368|((((5*5)-1)-1)*(4*4))
400|((((5*5)-1)+1)*(4*4))
384|(((5*5)-1)*(4*4))
383|((((5*5)-1)*(4*4))-1)
385|((((5*5)-1)*(4*4))+1)
400|((((5*5)+1)-1)*(4*4))
432|((((5*5)+1)+1)*(4*4))
416|(((5*5)+1)*(4*4))
415|((((5*5)+1)*(4*4))-1)
417|((((5*5)+1)*(4*4))+1)
399|(((5*5)*(4*4))-1)
398|((((5*5)*(4*4))-1)-1)
400|((((5*5)*(4*4))-1)+1)
401|(((5*5)*(4*4))+1)
400|((((5*5)*(4*4))+1)-1)
402|((((5*5)*(4*4))+1)+1)
128|((4*4)*(((5+5)-1)-1))
160|((4*4)*(((5+5)-1)+1))
144|((4*4)*((5+5)-1))
143|(((4*4)*((5+5)-1))-1)
145|(((4*4)*((5+5)-1))+1)
160|((4*4)*(((5+5)+1)-1))
192|((4*4)*(((5+5)+1)+1))
176|((4*4)*((5+5)+1))
175|(((4*4)*((5+5)+1))-1)
177|(((4*4)*((5+5)+1))+1)
159|(((4*4)*(5+5))-1)
158|((((4*4)*(5+5))-1)-1)
160|((((4*4)*(5+5))-1)+1)
161|(((4*4)*(5+5))+1)
160|((((4*4)*(5+5))+1)-1)
162|((((4*4)*(5+5))+1)+1)
150|(((((4+4)-1)-1)*5)*5)
150|((5*5)*(((4+4)-1)-1))
200|(((((4+4)-1)+1)*5)*5)
200|((5*5)*(((4+4)-1)+1))
170|(((((4+4)-1)*5)-1)*5)
180|(((((4+4)-1)*5)+1)*5)
175|((((4+4)-1)*5)*5)
174|(((((4+4)-1)*5)*5)-1)
176|(((((4+4)-1)*5)*5)+1)
175|((5*5)*((4+4)-1))
174|(((5*5)*((4+4)-1))-1)
176|(((5*5)*((4+4)-1))+1)
168|(((5*5)-1)*((4+4)-1))
182|(((5*5)+1)*((4+4)-1))
200|(((((4+4)+1)-1)*5)*5)
200|((5*5)*(((4+4)+1)-1))
250|(((((4+4)+1)+1)*5)*5)
250|((5*5)*(((4+4)+1)+1))
100|((5+5)*(((4+4)+1)+1))
220|(((((4+4)+1)*5)-1)*5)
230|(((((4+4)+1)*5)+1)*5)
225|((((4+4)+1)*5)*5)
224|(((((4+4)+1)*5)*5)-1)
226|(((((4+4)+1)*5)*5)+1)
225|((5*5)*((4+4)+1))
224|(((5*5)*((4+4)+1))-1)
226|(((5*5)*((4+4)+1))+1)
216|(((5*5)-1)*((4+4)+1))
234|(((5*5)+1)*((4+4)+1))
190|(((((4+4)*5)-1)-1)*5)
200|(((((4+4)*5)-1)+1)*5)
195|((((4+4)*5)-1)*5)
194|(((((4+4)*5)-1)*5)-1)
196|(((((4+4)*5)-1)*5)+1)
200|(((((4+4)*5)+1)-1)*5)
210|(((((4+4)*5)+1)+1)*5)
205|((((4+4)*5)+1)*5)
204|(((((4+4)*5)+1)*5)-1)
206|(((((4+4)*5)+1)*5)+1)
199|((((4+4)*5)*5)-1)
198|(((((4+4)*5)*5)-1)-1)
200|(((((4+4)*5)*5)-1)+1)
201|((((4+4)*5)*5)+1)
200|(((((4+4)*5)*5)+1)-1)
202|(((((4+4)*5)*5)+1)+1)
184|((((5*5)-1)-1)*(4+4))
200|((((5*5)-1)+1)*(4+4))
192|(((5*5)-1)*(4+4))
191|((((5*5)-1)*(4+4))-1)
193|((((5*5)-1)*(4+4))+1)
200|((((5*5)+1)-1)*(4+4))
216|((((5*5)+1)+1)*(4+4))
208|(((5*5)+1)*(4+4))
207|((((5*5)+1)*(4+4))-1)
209|((((5*5)+1)*(4+4))+1)
199|(((5*5)*(4+4))-1)
198|((((5*5)*(4+4))-1)-1)
200|((((5*5)*(4+4))-1)+1)
201|(((5*5)*(4+4))+1)
200|((((5*5)*(4+4))+1)-1)
202|((((5*5)*(4+4))+1)+1)
360|(((((5*4)-1)-1)*4)*5)
110|(((((5*4)-1)-1)+4)*5)
360|(((((5*4)-1)-1)*5)*4)
360|((5*4)*(((5*4)-1)-1))
162|((((5*4)-1)-1)*(5+4))
400|(((((5*4)-1)+1)*4)*5)
120|(((((5*4)-1)+1)+4)*5)
100|((((5*4)-1)+1)*5)
400|(((((5*4)-1)+1)*5)*4)
104|(((((5*4)-1)+1)*5)+4)
100|(((((5*4)-1)+1)+5)*4)
400|((5*4)*(((5*4)-1)+1))
180|((((5*4)-1)+1)*(5+4))
375|(((((5*4)-1)*4)-1)*5)
385|(((((5*4)-1)*4)+1)*5)
380|((((5*4)-1)*4)*5)
379|(((((5*4)-1)*4)*5)-1)
381|(((((5*4)-1)*4)*5)+1)
110|(((((5*4)-1)+4)-1)*5)
120|(((((5*4)-1)+4)+1)*5)
115|((((5*4)-1)+4)*5)
114|(((((5*4)-1)+4)*5)-1)
116|(((((5*4)-1)+4)*5)+1)
376|(((((5*4)-1)*5)-1)*4)
384|(((((5*4)-1)*5)+1)*4)
100|(((((5*4)-1)*5)+1)+4)
380|((((5*4)-1)*5)*4)
379|(((((5*4)-1)*5)*4)-1)
381|(((((5*4)-1)*5)*4)+1)
100|(((((5*4)-1)*5)+4)+1)
100|(((((5*4)-1)+5)+1)*4)
380|((5*4)*((5*4)-1))
379|(((5*4)*((5*4)-1))-1)
381|(((5*4)*((5*4)-1))+1)
361|(((5*4)-1)*((5*4)-1))
399|(((5*4)+1)*((5*4)-1))
171|(((5*4)-1)*(5+4))
170|((((5*4)-1)*(5+4))-1)
172|((((5*4)-1)*(5+4))+1)
152|(((5*4)-1)*((5+4)-1))
190|(((5*4)-1)*((5+4)+1))
400|(((((5*4)+1)-1)*4)*5)
120|(((((5*4)+1)-1)+4)*5)
100|((((5*4)+1)-1)*5)
400|(((((5*4)+1)-1)*5)*4)
104|(((((5*4)+1)-1)*5)+4)
100|(((((5*4)+1)-1)+5)*4)
400|((5*4)*(((5*4)+1)-1))
180|((((5*4)+1)-1)*(5+4))
440|(((((5*4)+1)+1)*4)*5)
130|(((((5*4)+1)+1)+4)*5)
110|((((5*4)+1)+1)*5)
106|(((((5*4)+1)+1)*5)-4)
440|(((((5*4)+1)+1)*5)*4)
114|(((((5*4)+1)+1)*5)+4)
108|(((((5*4)+1)+1)+5)*4)
440|((((5*4)+1)+1)*(5*4))
198|((((5*4)+1)+1)*(5+4))
415|(((((5*4)+1)*4)-1)*5)
425|(((((5*4)+1)*4)+1)*5)
420|((((5*4)+1)*4)*5)
419|(((((5*4)+1)*4)*5)-1)
421|(((((5*4)+1)*4)*5)+1)
120|(((((5*4)+1)+4)-1)*5)
130|(((((5*4)+1)+4)+1)*5)
125|((((5*4)+1)+4)*5)
124|(((((5*4)+1)+4)*5)-1)
126|(((((5*4)+1)+4)*5)+1)
104|((((5*4)+1)*5)-1)
100|(((((5*4)+1)*5)-1)-4)
416|(((((5*4)+1)*5)-1)*4)
108|(((((5*4)+1)*5)-1)+4)
106|((((5*4)+1)*5)+1)
102|(((((5*4)+1)*5)+1)-4)
424|(((((5*4)+1)*5)+1)*4)
110|(((((5*4)+1)*5)+1)+4)
101|((((5*4)+1)*5)-4)
100|(((((5*4)+1)*5)-4)-1)
102|(((((5*4)+1)*5)-4)+1)
420|((((5*4)+1)*5)*4)
419|(((((5*4)+1)*5)*4)-1)
421|(((((5*4)+1)*5)*4)+1)
109|((((5*4)+1)*5)+4)
108|(((((5*4)+1)*5)+4)-1)
110|(((((5*4)+1)*5)+4)+1)
100|(((((5*4)+1)+5)-1)*4)
108|(((((5*4)+1)+5)+1)*4)
104|((((5*4)+1)+5)*4)
103|(((((5*4)+1)+5)*4)-1)
105|(((((5*4)+1)+5)*4)+1)
420|(((5*4)+1)*(5*4))
419|((((5*4)+1)*(5*4))-1)
421|((((5*4)+1)*(5*4))+1)
441|(((5*4)+1)*((5*4)+1))
189|(((5*4)+1)*(5+4))
188|((((5*4)+1)*(5+4))-1)
190|((((5*4)+1)*(5+4))+1)
168|(((5*4)+1)*((5+4)-1))
210|(((5*4)+1)*((5+4)+1))
390|(((((5*4)*4)-1)-1)*5)
400|(((((5*4)*4)-1)+1)*5)
395|((((5*4)*4)-1)*5)
394|(((((5*4)*4)-1)*5)-1)
396|(((((5*4)*4)-1)*5)+1)
400|(((((5*4)*4)+1)-1)*5)
410|(((((5*4)*4)+1)+1)*5)
405|((((5*4)*4)+1)*5)
404|(((((5*4)*4)+1)*5)-1)
406|(((((5*4)*4)+1)*5)+1)
399|((((5*4)*4)*5)-1)
398|(((((5*4)*4)*5)-1)-1)
400|(((((5*4)*4)*5)-1)+1)
401|((((5*4)*4)*5)+1)
400|(((((5*4)*4)*5)+1)-1)
402|(((((5*4)*4)*5)+1)+1)
110|(((((5*4)+4)-1)-1)*5)
120|(((((5*4)+4)-1)+1)*5)
115|((((5*4)+4)-1)*5)
114|(((((5*4)+4)-1)*5)-1)
116|(((((5*4)+4)-1)*5)+1)
120|(((((5*4)+4)+1)-1)*5)
130|(((((5*4)+4)+1)+1)*5)
125|((((5*4)+4)+1)*5)
124|(((((5*4)+4)+1)*5)-1)
126|(((((5*4)+4)+1)*5)+1)
119|((((5*4)+4)*5)-1)
118|(((((5*4)+4)*5)-1)-1)
120|(((((5*4)+4)*5)-1)+1)
121|((((5*4)+4)*5)+1)
120|(((((5*4)+4)*5)+1)-1)
122|(((((5*4)+4)*5)+1)+1)
392|(((((5*4)*5)-1)-1)*4)
102|(((((5*4)*5)-1)-1)+4)
100|((((5*4)*5)-1)+1)
400|(((((5*4)*5)-1)+1)*4)
104|(((((5*4)*5)-1)+1)+4)
396|((((5*4)*5)-1)*4)
395|(((((5*4)*5)-1)*4)-1)
397|(((((5*4)*5)-1)*4)+1)
103|((((5*4)*5)-1)+4)
102|(((((5*4)*5)-1)+4)-1)
104|(((((5*4)*5)-1)+4)+1)
100|((((5*4)*5)+1)-1)
400|(((((5*4)*5)+1)-1)*4)
104|(((((5*4)*5)+1)-1)+4)
102|((((5*4)*5)+1)+1)
408|(((((5*4)*5)+1)+1)*4)
106|(((((5*4)*5)+1)+1)+4)
404|((((5*4)*5)+1)*4)
403|(((((5*4)*5)+1)*4)-1)
405|(((((5*4)*5)+1)*4)+1)
105|((((5*4)*5)+1)+4)
104|(((((5*4)*5)+1)+4)-1)
106|(((((5*4)*5)+1)+4)+1)
399|((((5*4)*5)*4)-1)
398|(((((5*4)*5)*4)-1)-1)
400|(((((5*4)*5)*4)-1)+1)
401|((((5*4)*5)*4)+1)
400|(((((5*4)*5)*4)+1)-1)
402|(((((5*4)*5)*4)+1)+1)
103|((((5*4)*5)+4)-1)
102|(((((5*4)*5)+4)-1)-1)
104|(((((5*4)*5)+4)-1)+1)
105|((((5*4)*5)+4)+1)
104|(((((5*4)*5)+4)+1)-1)
106|(((((5*4)*5)+4)+1)+1)
100|(((((5*4)+5)-1)+1)*4)
100|(((((5*4)+5)+1)-1)*4)
108|(((((5*4)+5)+1)+1)*4)
104|((((5*4)+5)+1)*4)
103|(((((5*4)+5)+1)*4)-1)
105|(((((5*4)+5)+1)*4)+1)
100|(((((5*4)+5)*4)-1)+1)
101|((((5*4)+5)*4)+1)
100|(((((5*4)+5)*4)+1)-1)
102|(((((5*4)+5)*4)+1)+1)
399|(((5*4)*(5*4))-1)
398|((((5*4)*(5*4))-1)-1)
400|((((5*4)*(5*4))-1)+1)
401|(((5*4)*(5*4))+1)
400|((((5*4)*(5*4))+1)-1)
402|((((5*4)*(5*4))+1)+1)
140|((5*4)*(((5+4)-1)-1))
180|((5*4)*(((5+4)-1)+1))
160|((5*4)*((5+4)-1))
159|(((5*4)*((5+4)-1))-1)
161|(((5*4)*((5+4)-1))+1)
180|((5*4)*(((5+4)+1)-1))
220|((5*4)*(((5+4)+1)+1))
200|((5*4)*((5+4)+1))
199|(((5*4)*((5+4)+1))-1)
201|(((5*4)*((5+4)+1))+1)
179|(((5*4)*(5+4))-1)
178|((((5*4)*(5+4))-1)-1)
180|((((5*4)*(5+4))-1)+1)
181|(((5*4)*(5+4))+1)
180|((((5*4)*(5+4))+1)-1)
182|((((5*4)*(5+4))+1)+1)
140|(((((5+4)-1)-1)*4)*5)
140|(((((5+4)-1)-1)*5)*4)
180|(((((5+4)-1)+1)*4)*5)
180|(((((5+4)-1)+1)*5)*4)
155|(((((5+4)-1)*4)-1)*5)
165|(((((5+4)-1)*4)+1)*5)
160|((((5+4)-1)*4)*5)
159|(((((5+4)-1)*4)*5)-1)
161|(((((5+4)-1)*4)*5)+1)
156|(((((5+4)-1)*5)-1)*4)
164|(((((5+4)-1)*5)+1)*4)
160|((((5+4)-1)*5)*4)
159|(((((5+4)-1)*5)*4)-1)
161|(((((5+4)-1)*5)*4)+1)
180|(((((5+4)+1)-1)*4)*5)
180|(((((5+4)+1)-1)*5)*4)
220|(((((5+4)+1)+1)*4)*5)
220|(((((5+4)+1)+1)*5)*4)
195|(((((5+4)+1)*4)-1)*5)
205|(((((5+4)+1)*4)+1)*5)
200|((((5+4)+1)*4)*5)
199|(((((5+4)+1)*4)*5)-1)
201|(((((5+4)+1)*4)*5)+1)
196|(((((5+4)+1)*5)-1)*4)
204|(((((5+4)+1)*5)+1)*4)
200|((((5+4)+1)*5)*4)
199|(((((5+4)+1)*5)*4)-1)
201|(((((5+4)+1)*5)*4)+1)
100|(((5+4)+1)*((5+4)+1))
170|(((((5+4)*4)-1)-1)*5)
180|(((((5+4)*4)-1)+1)*5)
175|((((5+4)*4)-1)*5)
174|(((((5+4)*4)-1)*5)-1)
176|(((((5+4)*4)-1)*5)+1)
180|(((((5+4)*4)+1)-1)*5)
190|(((((5+4)*4)+1)+1)*5)
185|((((5+4)*4)+1)*5)
184|(((((5+4)*4)+1)*5)-1)
186|(((((5+4)*4)+1)*5)+1)
179|((((5+4)*4)*5)-1)
178|(((((5+4)*4)*5)-1)-1)
180|(((((5+4)*4)*5)-1)+1)
181|((((5+4)*4)*5)+1)
180|(((((5+4)*4)*5)+1)-1)
182|(((((5+4)*4)*5)+1)+1)
172|(((((5+4)*5)-1)-1)*4)
180|(((((5+4)*5)-1)+1)*4)
176|((((5+4)*5)-1)*4)
175|(((((5+4)*5)-1)*4)-1)
177|(((((5+4)*5)-1)*4)+1)
180|(((((5+4)*5)+1)-1)*4)
188|(((((5+4)*5)+1)+1)*4)
184|((((5+4)*5)+1)*4)
183|(((((5+4)*5)+1)*4)-1)
185|(((((5+4)*5)+1)*4)+1)
179|((((5+4)*5)*4)-1)
178|(((((5+4)*5)*4)-1)-1)
180|(((((5+4)*5)*4)-1)+1)
181|((((5+4)*5)*4)+1)
180|(((((5+4)*5)*4)+1)-1)
182|(((((5+4)*5)*4)+1)+1)
368|(((((5*5)-1)-1)*4)*4)
108|(((((5*5)-1)-1)+4)*4)
100|((((5*5)-1)+1)*4)
400|(((((5*5)-1)+1)*4)*4)
104|(((((5*5)-1)+1)*4)+4)
116|(((((5*5)-1)+1)+4)*4)
380|(((((5*5)-1)*4)-1)*4)
388|(((((5*5)-1)*4)+1)*4)
101|(((((5*5)-1)*4)+1)+4)
384|((((5*5)-1)*4)*4)
383|(((((5*5)-1)*4)*4)-1)
385|(((((5*5)-1)*4)*4)+1)
100|((((5*5)-1)*4)+4)
101|(((((5*5)-1)*4)+4)+1)
108|(((((5*5)-1)+4)-1)*4)
116|(((((5*5)-1)+4)+1)*4)
112|((((5*5)-1)+4)*4)
111|(((((5*5)-1)+4)*4)-1)
113|(((((5*5)-1)+4)*4)+1)
100|((((5*5)+1)-1)*4)
400|(((((5*5)+1)-1)*4)*4)
104|(((((5*5)+1)-1)*4)+4)
116|(((((5*5)+1)-1)+4)*4)
108|((((5*5)+1)+1)*4)
104|(((((5*5)+1)+1)*4)-4)
432|(((((5*5)+1)+1)*4)*4)
112|(((((5*5)+1)+1)*4)+4)
124|(((((5*5)+1)+1)+4)*4)
103|((((5*5)+1)*4)-1)
412|(((((5*5)+1)*4)-1)*4)
107|(((((5*5)+1)*4)-1)+4)
105|((((5*5)+1)*4)+1)
101|(((((5*5)+1)*4)+1)-4)
420|(((((5*5)+1)*4)+1)*4)
109|(((((5*5)+1)*4)+1)+4)
100|((((5*5)+1)*4)-4)
101|(((((5*5)+1)*4)-4)+1)
416|((((5*5)+1)*4)*4)
415|(((((5*5)+1)*4)*4)-1)
417|(((((5*5)+1)*4)*4)+1)
108|((((5*5)+1)*4)+4)
107|(((((5*5)+1)*4)+4)-1)
109|(((((5*5)+1)*4)+4)+1)
116|(((((5*5)+1)+4)-1)*4)
124|(((((5*5)+1)+4)+1)*4)
120|((((5*5)+1)+4)*4)
119|(((((5*5)+1)+4)*4)-1)
121|(((((5*5)+1)+4)*4)+1)
392|(((((5*5)*4)-1)-1)*4)
102|(((((5*5)*4)-1)-1)+4)
100|((((5*5)*4)-1)+1)
400|(((((5*5)*4)-1)+1)*4)
104|(((((5*5)*4)-1)+1)+4)
396|((((5*5)*4)-1)*4)
395|(((((5*5)*4)-1)*4)-1)
397|(((((5*5)*4)-1)*4)+1)
103|((((5*5)*4)-1)+4)
102|(((((5*5)*4)-1)+4)-1)
104|(((((5*5)*4)-1)+4)+1)
100|((((5*5)*4)+1)-1)
400|(((((5*5)*4)+1)-1)*4)
104|(((((5*5)*4)+1)-1)+4)
102|((((5*5)*4)+1)+1)
408|(((((5*5)*4)+1)+1)*4)
106|(((((5*5)*4)+1)+1)+4)
404|((((5*5)*4)+1)*4)
403|(((((5*5)*4)+1)*4)-1)
405|(((((5*5)*4)+1)*4)+1)
105|((((5*5)*4)+1)+4)
104|(((((5*5)*4)+1)+4)-1)
106|(((((5*5)*4)+1)+4)+1)
399|((((5*5)*4)*4)-1)
398|(((((5*5)*4)*4)-1)-1)
400|(((((5*5)*4)*4)-1)+1)
401|((((5*5)*4)*4)+1)
400|(((((5*5)*4)*4)+1)-1)
402|(((((5*5)*4)*4)+1)+1)
103|((((5*5)*4)+4)-1)
102|(((((5*5)*4)+4)-1)-1)
104|(((((5*5)*4)+4)-1)+1)
105|((((5*5)*4)+4)+1)
104|(((((5*5)*4)+4)+1)-1)
106|(((((5*5)*4)+4)+1)+1)
108|(((((5*5)+4)-1)-1)*4)
116|(((((5*5)+4)-1)+1)*4)
112|((((5*5)+4)-1)*4)
111|(((((5*5)+4)-1)*4)-1)
113|(((((5*5)+4)-1)*4)+1)
116|(((((5*5)+4)+1)-1)*4)
124|(((((5*5)+4)+1)+1)*4)
120|((((5*5)+4)+1)*4)
119|(((((5*5)+4)+1)*4)-1)
121|(((((5*5)+4)+1)*4)+1)
115|((((5*5)+4)*4)-1)
114|(((((5*5)+4)*4)-1)-1)
116|(((((5*5)+4)*4)-1)+1)
117|((((5*5)+4)*4)+1)
116|(((((5*5)+4)*4)+1)-1)
118|(((((5*5)+4)*4)+1)+1)
128|(((((5+5)-1)-1)*4)*4)
160|(((((5+5)-1)+1)*4)*4)
140|(((((5+5)-1)*4)-1)*4)
148|(((((5+5)-1)*4)+1)*4)
144|((((5+5)-1)*4)*4)
143|(((((5+5)-1)*4)*4)-1)
145|(((((5+5)-1)*4)*4)+1)
160|(((((5+5)+1)-1)*4)*4)
192|(((((5+5)+1)+1)*4)*4)
172|(((((5+5)+1)*4)-1)*4)
180|(((((5+5)+1)*4)+1)*4)
176|((((5+5)+1)*4)*4)
175|(((((5+5)+1)*4)*4)-1)
177|(((((5+5)+1)*4)*4)+1)
152|(((((5+5)*4)-1)-1)*4)
160|(((((5+5)*4)-1)+1)*4)
156|((((5+5)*4)-1)*4)
155|(((((5+5)*4)-1)*4)-1)
157|(((((5+5)*4)-1)*4)+1)
160|(((((5+5)*4)+1)-1)*4)
168|(((((5+5)*4)+1)+1)*4)
164|((((5+5)*4)+1)*4)
163|(((((5+5)*4)+1)*4)-1)
165|(((((5+5)*4)+1)*4)+1)
159|((((5+5)*4)*4)-1)
158|(((((5+5)*4)*4)-1)-1)
160|(((((5+5)*4)*4)-1)+1)
161|((((5+5)*4)*4)+1)
160|(((((5+5)*4)*4)+1)-1)
162|(((((5+5)*4)*4)+1)+1)