156|((((4*(1+1))*4)-6)*6)
192|(((4*(1+1))*4)*6)
186|((((4*(1+1))*4)*6)-6)
198|((((4*(1+1))*4)*6)+6)
228|((((4*(1+1))*4)+6)*6)
384|(((4*(1+1))*4)*(6+6))
432|((((4*(1+1))+4)*6)*6)
108|((((4*(1+1))+4)+6)*6)
432|((6*6)*((4*(1+1))+4))
144|((6+6)*((4*(1+1))+4))
264|((((4*(1+1))*6)-4)*6)
192|(((4*(1+1))*6)*4)
186|((((4*(1+1))*6)*4)-6)
198|((((4*(1+1))*6)*4)+6)
312|((((4*(1+1))*6)+4)*6)
168|((((4*(1+1))*6)-6)*4)
288|(((4*(1+1))*6)*6)
284|((((4*(1+1))*6)*6)-4)
292|((((4*(1+1))*6)*6)+4)
216|((((4*(1+1))*6)+6)*4)
480|(((4*(1+1))*6)*(6+4))
336|((((4*(1+1))+6)*4)*6)
108|((((4*(1+1))+6)+4)*6)
336|((((4*(1+1))+6)*6)*4)
336|((6*4)*((4*(1+1))+6))
140|(((4*(1+1))+6)*(6+4))
192|((6*4)*(4*(1+1)))
186|(((6*4)*(4*(1+1)))-6)
198|(((6*4)*(4*(1+1)))+6)
192|(((6*4)+(4*(1+1)))*6)
144|(((6*4)-6)*(4*(1+1)))
136|(((6*4)*6)-(4*(1+1)))
152|(((6*4)*6)+(4*(1+1)))
144|((6*4)*6)
240|(((6*4)+6)*(4*(1+1)))
480|(((6+4)*(4*(1+1)))*6)
108|(((6+4)+(4*(1+1)))*6)
480|(((6+4)*6)*(4*(1+1)))
128|(((6+4)+6)*(4*(1+1)))
112|(((6*6)-(4*(1+1)))*4)
288|((6*6)*(4*(1+1)))
284|(((6*6)*(4*(1+1)))-4)
292|(((6*6)*(4*(1+1)))+4)
176|(((6*6)+(4*(1+1)))*4)
256|(((6*6)-4)*(4*(1+1)))
136|(((6*6)*4)-(4*(1+1)))
152|(((6*6)*4)+(4*(1+1)))
144|((6*6)*4)
320|(((6*6)+4)*(4*(1+1)))
384|(((6+6)*(4*(1+1)))*4)
100|(((6+6)*(4*(1+1)))+4)
384|(((6+6)*4)*(4*(1+1)))
128|(((6+6)+4)*(4*(1+1)))
108|((((4+(1+1))*4)-6)*6)
144|(((4+(1+1))*4)*6)
138|((((4+(1+1))*4)*6)-6)
864|((((4+(1+1))*4)*6)*6)
150|((((4+(1+1))*4)*6)+6)
180|((((4+(1+1))*4)+6)*6)
864|((6*6)*((4+(1+1))*4))
288|(((4+(1+1))*4)*(6+6))
360|((((4+(1+1))+4)*6)*6)
360|((6*6)*((4+(1+1))+4))
120|((6+6)*((4+(1+1))+4))
192|(((6*(4+(1+1)))-4)*6)
144|((6*(4+(1+1)))*4)
138|(((6*(4+(1+1)))*4)-6)
864|(((6*(4+(1+1)))*4)*6)
150|(((6*(4+(1+1)))*4)+6)
240|(((6*(4+(1+1)))+4)*6)
120|(((6*(4+(1+1)))-6)*4)
216|((6*(4+(1+1)))*6)
212|(((6*(4+(1+1)))*6)-4)
864|(((6*(4+(1+1)))*6)*4)
220|(((6*(4+(1+1)))*6)+4)
168|(((6*(4+(1+1)))+6)*4)
864|((6*(4+(1+1)))*(6*4))
360|((6*(4+(1+1)))*(6+4))
288|(((6+(4+(1+1)))*4)*6)
288|(((6+(4+(1+1)))*6)*4)
288|((6*4)*(6+(4+(1+1))))
120|((6+(4+(1+1)))*(6+4))
108|(((6*4)-(4+(1+1)))*6)
144|((6*4)*(4+(1+1)))
138|(((6*4)*(4+(1+1)))-6)
864|(((6*4)*(4+(1+1)))*6)
150|(((6*4)*(4+(1+1)))+6)
180|(((6*4)+(4+(1+1)))*6)
108|(((6*4)-6)*(4+(1+1)))
138|(((6*4)*6)-(4+(1+1)))
864|(((6*4)*6)*(4+(1+1)))
150|(((6*4)*6)+(4+(1+1)))
180|(((6*4)+6)*(4+(1+1)))
360|(((6+4)*(4+(1+1)))*6)
360|(((6+4)*6)*(4+(1+1)))
120|(((6*6)-(4+(1+1)))*4)
216|((6*6)*(4+(1+1)))
212|(((6*6)*(4+(1+1)))-4)
864|(((6*6)*(4+(1+1)))*4)
220|(((6*6)*(4+(1+1)))+4)
168|(((6*6)+(4+(1+1)))*4)
192|(((6*6)-4)*(4+(1+1)))
138|(((6*6)*4)-(4+(1+1)))
864|(((6*6)*4)*(4+(1+1)))
150|(((6*6)*4)+(4+(1+1)))
240|(((6*6)+4)*(4+(1+1)))
288|(((6+6)*(4+(1+1)))*4)
288|(((6+6)*4)*(4+(1+1)))
288|(((4*(6/(1+1)))*4)*6)
288|(((4*(6/(1+1)))*6)*4)
288|((6*4)*(4*(6/(1+1))))
120|((4*(6/(1+1)))*(6+4))
168|(((4+(6/(1+1)))*4)*6)
168|(((4+(6/(1+1)))*6)*4)
168|((6*4)*(4+(6/(1+1))))
288|(((6*(6/(1+1)))*4)*4)
288|((6*(6/(1+1)))*(4*4))
144|((6*(6/(1+1)))*(4+4))
144|(((6+(6/(1+1)))*4)*4)
144|((4*4)*(6+(6/(1+1))))
288|(((4*4)*(6/(1+1)))*6)
114|(((4*4)+(6/(1+1)))*6)
288|(((4*4)*6)*(6/(1+1)))
144|(((4+4)*(6/(1+1)))*6)
144|(((4+4)*6)*(6/(1+1)))
288|(((6*4)*(6/(1+1)))*4)
108|(((6*4)+(6/(1+1)))*4)
288|(((6*4)*4)*(6/(1+1)))
120|(((6+4)*(6/(1+1)))*4)
120|(((6+4)*4)*(6/(1+1)))
384|(((4*(6-(1+1)))*4)*6)
120|(((4*(6-(1+1)))+4)*6)
384|(((4*(6-(1+1)))*6)*4)
100|(((4*(6-(1+1)))*6)+4)
384|((6*4)*(4*(6-(1+1))))
160|((4*(6-(1+1)))*(6+4))
192|(((4+(6-(1+1)))*4)*6)
192|(((4+(6-(1+1)))*6)*4)
192|((6*4)*(4+(6-(1+1))))
384|(((6*(6-(1+1)))*4)*4)
100|(((6*(6-(1+1)))*4)+4)
112|(((6*(6-(1+1)))+4)*4)
384|((6*(6-(1+1)))*(4*4))
192|((6*(6-(1+1)))*(4+4))
160|(((6+(6-(1+1)))*4)*4)
160|((4*4)*(6+(6-(1+1))))
384|(((4*4)*(6-(1+1)))*6)
120|(((4*4)+(6-(1+1)))*6)
384|(((4*4)*6)*(6-(1+1)))
100|(((4*4)*6)+(6-(1+1)))
192|(((4+4)*(6-(1+1)))*6)
192|(((4+4)*6)*(6-(1+1)))
384|(((6*4)*(6-(1+1)))*4)
100|(((6*4)*(6-(1+1)))+4)
112|(((6*4)+(6-(1+1)))*4)
384|(((6*4)*4)*(6-(1+1)))
100|(((6*4)*4)+(6-(1+1)))
112|(((6*4)+4)*(6-(1+1)))
160|(((6+4)*(6-(1+1)))*4)
160|(((6+4)*4)*(6-(1+1)))
192|((((6*(1+1))-4)*4)*6)
192|((((6*(1+1))-4)*6)*4)
192|((6*4)*((6*(1+1))-4))
264|((((6*(1+1))*4)-4)*6)
192|(((6*(1+1))*4)*4)
186|((((6*(1+1))*4)*4)-6)
198|((((6*(1+1))*4)*4)+6)
312|((((6*(1+1))*4)+4)*6)
168|((((6*(1+1))*4)-6)*4)
288|(((6*(1+1))*4)*6)
284|((((6*(1+1))*4)*6)-4)
292|((((6*(1+1))*4)*6)+4)
216|((((6*(1+1))*4)+6)*4)
480|(((6*(1+1))*4)*(6+4))
384|((((6*(1+1))+4)*4)*6)
120|((((6*(1+1))+4)+4)*6)
384|((((6*(1+1))+4)*6)*4)
100|((((6*(1+1))+4)*6)+4)
384|((6*4)*((6*(1+1))+4))
160|(((6*(1+1))+4)*(6+4))
272|((((6*(1+1))*6)-4)*4)
288|(((6*(1+1))*6)*4)
284|((((6*(1+1))*6)*4)-4)
292|((((6*(1+1))*6)*4)+4)
304|((((6*(1+1))*6)+4)*4)
576|(((6*(1+1))*6)*(4+4))
288|((((6*(1+1))+6)*4)*4)
288|(((6*(1+1))+6)*(4*4))
144|(((6*(1+1))+6)*(4+4))
192|((4*4)*(6*(1+1)))
186|(((4*4)*(6*(1+1)))-6)
198|(((4*4)*(6*(1+1)))+6)
168|(((4*4)+(6*(1+1)))*6)
120|((6*(1+1))*((4*4)-6))
108|(((4*4)*6)+(6*(1+1)))
264|(((4*4)+6)*(6*(1+1)))
576|(((6*(1+1))*(4+4))*6)
102|(((6*(1+1))*(4+4))+6)
120|(((6*(1+1))+(4+4))*6)
576|(((4+4)*6)*(6*(1+1)))
168|(((4+4)+6)*(6*(1+1)))
288|((6*4)*(6*(1+1)))
284|(((6*4)*(6*(1+1)))-4)
292|(((6*4)*(6*(1+1)))+4)
144|(((6*4)+(6*(1+1)))*4)
240|(((6*4)-4)*(6*(1+1)))
108|(((6*4)*4)+(6*(1+1)))
336|(((6*4)+4)*(6*(1+1)))
120|((6*(1+1))*(6+4))
116|(((6*(1+1))*(6+4))-4)
480|(((6*(1+1))*(6+4))*4)
124|(((6*(1+1))*(6+4))+4)
480|(((6+4)*4)*(6*(1+1)))
168|(((6+4)+4)*(6*(1+1)))
168|((((6+(1+1))*4)-4)*6)
128|(((6+(1+1))*4)*4)
122|((((6+(1+1))*4)*4)-6)
768|((((6+(1+1))*4)*4)*6)
134|((((6+(1+1))*4)*4)+6)
216|((((6+(1+1))*4)+4)*6)
104|((((6+(1+1))*4)-6)*4)
192|(((6+(1+1))*4)*6)
188|((((6+(1+1))*4)*6)-4)
768|((((6+(1+1))*4)*6)*4)
196|((((6+(1+1))*4)*6)+4)
152|((((6+(1+1))*4)+6)*4)
768|(((6+(1+1))*4)*(6*4))
320|(((6+(1+1))*4)*(6+4))
288|((((6+(1+1))+4)*4)*6)
288|((((6+(1+1))+4)*6)*4)
288|((6*4)*((6+(1+1))+4))
120|(((6+(1+1))+4)*(6+4))
176|((((6+(1+1))*6)-4)*4)
192|(((6+(1+1))*6)*4)
188|((((6+(1+1))*6)*4)-4)
768|((((6+(1+1))*6)*4)*4)
196|((((6+(1+1))*6)*4)+4)
208|((((6+(1+1))*6)+4)*4)
768|(((6+(1+1))*6)*(4*4))
384|(((6+(1+1))*6)*(4+4))
224|((((6+(1+1))+6)*4)*4)
224|((4*4)*((6+(1+1))+6))
112|(((6+(1+1))+6)*(4+4))
128|((4*4)*(6+(1+1)))
122|(((4*4)*(6+(1+1)))-6)
768|(((4*4)*(6+(1+1)))*6)
134|(((4*4)*(6+(1+1)))+6)
144|(((4*4)+(6+(1+1)))*6)
768|(((4*4)*6)*(6+(1+1)))
104|(((4*4)*6)+(6+(1+1)))
176|(((4*4)+6)*(6+(1+1)))
384|(((4+4)*(6+(1+1)))*6)
384|(((4+4)*6)*(6+(1+1)))
112|(((4+4)+6)*(6+(1+1)))
192|((6*4)*(6+(1+1)))
188|(((6*4)*(6+(1+1)))-4)
768|(((6*4)*(6+(1+1)))*4)
196|(((6*4)*(6+(1+1)))+4)
128|(((6*4)+(6+(1+1)))*4)
160|(((6*4)-4)*(6+(1+1)))
768|(((6*4)*4)*(6+(1+1)))
104|(((6*4)*4)+(6+(1+1)))
224|(((6*4)+4)*(6+(1+1)))
320|(((6+4)*(6+(1+1)))*4)
320|(((6+4)*4)*(6+(1+1)))
112|(((6+4)+4)*(6+(1+1)))
108|((6*((1+1)+(4/4)))*6)
108|((6*6)*((1+1)+(4/4)))
288|((((4*4)/(1+1))*6)*6)
288|((6*6)*((4*4)/(1+1)))
504|((((4*4)-(1+1))*6)*6)
120|((((4*4)-(1+1))+6)*6)
504|((6*6)*((4*4)-(1+1)))
168|(((4*4)-(1+1))*(6+6))
156|((((4*4)*(1+1))-6)*6)
192|(((4*4)*(1+1))*6)
186|((((4*4)*(1+1))*6)-6)
198|((((4*4)*(1+1))*6)+6)
228|((((4*4)*(1+1))+6)*6)
384|(((4*4)*(1+1))*(6+6))
108|(((4*4)+(1+1))*6)
102|((((4*4)+(1+1))*6)-6)
648|((((4*4)+(1+1))*6)*6)
114|((((4*4)+(1+1))*6)+6)
144|((((4*4)+(1+1))+6)*6)
648|((6*6)*((4*4)+(1+1)))
216|(((4*4)+(1+1))*(6+6))
120|((((4*4)-6)*(1+1))*6)
120|((((4*4)-6)*6)*(1+1))
288|((((4*4)*6)/(1+1))*6)
564|((((4*4)*6)-(1+1))*6)
100|((((4*4)*6)-(1+1))+6)
192|(((4*4)*6)*(1+1))
186|((((4*4)*6)*(1+1))-6)
198|((((4*4)*6)*(1+1))+6)
588|((((4*4)*6)+(1+1))*6)
104|((((4*4)*6)+(1+1))+6)
180|((((4*4)*6)-6)*(1+1))
288|((((4*4)*6)*6)/(1+1))
574|((((4*4)*6)*6)-(1+1))
578|((((4*4)*6)*6)+(1+1))
576|(((4*4)*6)*6)
100|((((4*4)*6)+6)-(1+1))
204|((((4*4)*6)+6)*(1+1))
104|((((4*4)*6)+6)+(1+1))
102|(((4*4)*6)+6)
120|((((4*4)+6)-(1+1))*6)
264|((((4*4)+6)*(1+1))*6)
144|((((4*4)+6)+(1+1))*6)
130|((((4*4)+6)*6)-(1+1))
264|((((4*4)+6)*6)*(1+1))
134|((((4*4)+6)*6)+(1+1))
132|(((4*4)+6)*6)
288|(((6*6)/(1+1))*(4*4))
544|(((6*6)-(1+1))*(4*4))
608|(((6*6)+(1+1))*(4*4))
288|(((6*6)*(4*4))/(1+1))
574|(((6*6)*(4*4))-(1+1))
578|(((6*6)*(4*4))+(1+1))
576|((6*6)*(4*4))
104|(((6*6)+(4*4))*(1+1))
160|((4*4)*((6+6)-(1+1)))
384|(((6+6)*(1+1))*(4*4))
224|((4*4)*((6+6)+(1+1)))
190|(((4*4)*(6+6))-(1+1))
384|(((4*4)*(6+6))*(1+1))
194|(((4*4)*(6+6))+(1+1))
192|((4*4)*(6+6))
144|((6*((4+4)/(1+1)))*6)
144|((6*6)*((4+4)/(1+1)))
216|((6*((4+4)-(1+1)))*6)
216|((6*6)*((4+4)-(1+1)))
576|((((4+4)*(1+1))*6)*6)
102|((((4+4)*(1+1))*6)+6)
132|((((4+4)*(1+1))+6)*6)
576|((6*6)*((4+4)*(1+1)))
192|(((4+4)*(1+1))*(6+6))
360|((((4+4)+(1+1))*6)*6)
360|((6*6)*((4+4)+(1+1)))
120|((6+6)*((4+4)+(1+1)))
144|((((4+4)*6)/(1+1))*6)
276|((((4+4)*6)-(1+1))*6)
576|((((4+4)*6)*(1+1))*6)
102|((((4+4)*6)*(1+1))+6)
300|((((4+4)*6)+(1+1))*6)
144|((((4+4)*6)*6)/(1+1))
286|((((4+4)*6)*6)-(1+1))
576|((((4+4)*6)*6)*(1+1))
290|((((4+4)*6)*6)+(1+1))
288|(((4+4)*6)*6)
108|((((4+4)*6)+6)*(1+1))
168|((((4+4)+6)*(1+1))*6)
168|((((4+4)+6)*6)*(1+1))
144|(((6*6)/(1+1))*(4+4))
272|(((6*6)-(1+1))*(4+4))
576|(((6*6)*(1+1))*(4+4))
304|(((6*6)+(1+1))*(4+4))
144|(((6*6)*(4+4))/(1+1))
286|(((6*6)*(4+4))-(1+1))
576|(((6*6)*(4+4))*(1+1))
290|(((6*6)*(4+4))+(1+1))
288|((6*6)*(4+4))
192|(((6+6)*(1+1))*(4+4))
112|(((6+6)+(1+1))*(4+4))
192|(((6+6)*(4+4))*(1+1))
288|((((6*4)/(1+1))*4)*6)
288|((((6*4)/(1+1))*6)*4)
288|((6*4)*((6*4)/(1+1)))
120|(((6*4)/(1+1))*(6+4))
108|((((6*4)-(1+1))-4)*6)
528|((((6*4)-(1+1))*4)*6)
156|((((6*4)-(1+1))+4)*6)
132|(((6*4)-(1+1))*6)
128|((((6*4)-(1+1))*6)-4)
528|((((6*4)-(1+1))*6)*4)
136|((((6*4)-(1+1))*6)+4)
112|((((6*4)-(1+1))+6)*4)
528|((6*4)*((6*4)-(1+1)))
220|(((6*4)-(1+1))*(6+4))
264|((((6*4)*(1+1))-4)*6)
192|(((6*4)*(1+1))*4)
186|((((6*4)*(1+1))*4)-6)
198|((((6*4)*(1+1))*4)+6)
312|((((6*4)*(1+1))+4)*6)
168|((((6*4)*(1+1))-6)*4)
288|(((6*4)*(1+1))*6)
284|((((6*4)*(1+1))*6)-4)
292|((((6*4)*(1+1))*6)+4)
216|((((6*4)*(1+1))+6)*4)
480|(((6*4)*(1+1))*(6+4))
132|((((6*4)+(1+1))-4)*6)
104|(((6*4)+(1+1))*4)
624|((((6*4)+(1+1))*4)*6)
110|((((6*4)+(1+1))*4)+6)
180|((((6*4)+(1+1))+4)*6)
156|(((6*4)+(1+1))*6)
152|((((6*4)+(1+1))*6)-4)
624|((((6*4)+(1+1))*6)*4)
160|((((6*4)+(1+1))*6)+4)
128|((((6*4)+(1+1))+6)*4)
624|(((6*4)+(1+1))*(6*4))
260|(((6*4)+(1+1))*(6+4))
108|((((6*4)-4)-(1+1))*6)
240|((((6*4)-4)*(1+1))*6)
132|((((6*4)-4)+(1+1))*6)
118|((((6*4)-4)*6)-(1+1))
240|((((6*4)-4)*6)*(1+1))
122|((((6*4)-4)*6)+(1+1))
120|(((6*4)-4)*6)
288|((((6*4)*4)/(1+1))*6)
564|((((6*4)*4)-(1+1))*6)
100|((((6*4)*4)-(1+1))+6)
192|(((6*4)*4)*(1+1))
186|((((6*4)*4)*(1+1))-6)
198|((((6*4)*4)*(1+1))+6)
588|((((6*4)*4)+(1+1))*6)
104|((((6*4)*4)+(1+1))+6)
180|((((6*4)*4)-6)*(1+1))
288|((((6*4)*4)*6)/(1+1))
574|((((6*4)*4)*6)-(1+1))
578|((((6*4)*4)*6)+(1+1))
576|(((6*4)*4)*6)
100|((((6*4)*4)+6)-(1+1))
204|((((6*4)*4)+6)*(1+1))
104|((((6*4)*4)+6)+(1+1))
102|(((6*4)*4)+6)
156|((((6*4)+4)-(1+1))*6)
336|((((6*4)+4)*(1+1))*6)
180|((((6*4)+4)+(1+1))*6)
166|((((6*4)+4)*6)-(1+1))
336|((((6*4)+4)*6)*(1+1))
170|((((6*4)+4)*6)+(1+1))
168|(((6*4)+4)*6)
144|((((6*4)-6)*(1+1))*4)
144|((((6*4)-6)*4)*(1+1))
288|((((6*4)*6)/(1+1))*4)
142|(((6*4)*6)-(1+1))
138|((((6*4)*6)-(1+1))-4)
568|((((6*4)*6)-(1+1))*4)
146|((((6*4)*6)-(1+1))+4)
288|(((6*4)*6)*(1+1))
284|((((6*4)*6)*(1+1))-4)
292|((((6*4)*6)*(1+1))+4)
146|(((6*4)*6)+(1+1))
142|((((6*4)*6)+(1+1))-4)
584|((((6*4)*6)+(1+1))*4)
150|((((6*4)*6)+(1+1))+4)
138|((((6*4)*6)-4)-(1+1))
280|((((6*4)*6)-4)*(1+1))
142|((((6*4)*6)-4)+(1+1))
140|(((6*4)*6)-4)
288|((((6*4)*6)*4)/(1+1))
574|((((6*4)*6)*4)-(1+1))
578|((((6*4)*6)*4)+(1+1))
576|(((6*4)*6)*4)
146|((((6*4)*6)+4)-(1+1))
296|((((6*4)*6)+4)*(1+1))
150|((((6*4)*6)+4)+(1+1))
148|(((6*4)*6)+4)
112|((((6*4)+6)-(1+1))*4)
240|((((6*4)+6)*(1+1))*4)
128|((((6*4)+6)+(1+1))*4)
118|((((6*4)+6)*4)-(1+1))
240|((((6*4)+6)*4)*(1+1))
122|((((6*4)+6)*4)+(1+1))
120|(((6*4)+6)*4)
288|(((6*4)*(6*4))/(1+1))
574|(((6*4)*(6*4))-(1+1))
578|(((6*4)*(6*4))+(1+1))
576|((6*4)*(6*4))
120|((6*4)*((6+4)/(1+1)))
192|((6*4)*((6+4)-(1+1)))
480|((6*4)*((6+4)*(1+1)))
288|((6*4)*((6+4)+(1+1)))
120|(((6*4)*(6+4))/(1+1))
238|(((6*4)*(6+4))-(1+1))
480|(((6*4)*(6+4))*(1+1))
242|(((6*4)*(6+4))+(1+1))
240|((6*4)*(6+4))
120|((((6+4)/(1+1))*4)*6)
120|((6*((6+4)/(1+1)))*4)
192|((((6+4)-(1+1))*4)*6)
192|((((6+4)-(1+1))*6)*4)
480|((((6+4)*(1+1))*4)*6)
144|((((6+4)*(1+1))+4)*6)
120|(((6+4)*(1+1))*6)
116|((((6+4)*(1+1))*6)-4)
480|((((6+4)*(1+1))*6)*4)
124|((((6+4)*(1+1))*6)+4)
104|((((6+4)*(1+1))+6)*4)
200|(((6+4)*(1+1))*(6+4))
288|((((6+4)+(1+1))*4)*6)
288|((((6+4)+(1+1))*6)*4)
120|(((6+4)+(1+1))*(6+4))
120|((((6+4)*4)/(1+1))*6)
228|((((6+4)*4)-(1+1))*6)
480|((((6+4)*4)*(1+1))*6)
252|((((6+4)*4)+(1+1))*6)
120|((((6+4)*4)*6)/(1+1))
238|((((6+4)*4)*6)-(1+1))
480|((((6+4)*4)*6)*(1+1))
242|((((6+4)*4)*6)+(1+1))
240|(((6+4)*4)*6)
168|((((6+4)+4)*(1+1))*6)
168|((((6+4)+4)*6)*(1+1))
120|((((6+4)*6)/(1+1))*4)
232|((((6+4)*6)-(1+1))*4)
120|(((6+4)*6)*(1+1))
116|((((6+4)*6)*(1+1))-4)
480|((((6+4)*6)*(1+1))*4)
124|((((6+4)*6)*(1+1))+4)
248|((((6+4)*6)+(1+1))*4)
112|((((6+4)*6)-4)*(1+1))
120|((((6+4)*6)*4)/(1+1))
238|((((6+4)*6)*4)-(1+1))
480|((((6+4)*6)*4)*(1+1))
242|((((6+4)*6)*4)+(1+1))
240|(((6+4)*6)*4)
128|((((6+4)*6)+4)*(1+1))
128|((((6+4)+6)*(1+1))*4)
128|((((6+4)+6)*4)*(1+1))
200|(((6+4)*(6+4))*(1+1))
102|(((6+4)*(6+4))+(1+1))
100|((6+4)*(6+4))
288|((((6*6)/(1+1))*4)*4)
120|((((6*6)-(1+1))-4)*4)
136|(((6*6)-(1+1))*4)
132|((((6*6)-(1+1))*4)-4)
544|((((6*6)-(1+1))*4)*4)
140|((((6*6)-(1+1))*4)+4)
152|((((6*6)-(1+1))+4)*4)
272|((((6*6)*(1+1))-4)*4)
288|(((6*6)*(1+1))*4)
284|((((6*6)*(1+1))*4)-4)
292|((((6*6)*(1+1))*4)+4)
304|((((6*6)*(1+1))+4)*4)
136|((((6*6)+(1+1))-4)*4)
152|(((6*6)+(1+1))*4)
148|((((6*6)+(1+1))*4)-4)
608|((((6*6)+(1+1))*4)*4)
156|((((6*6)+(1+1))*4)+4)
168|((((6*6)+(1+1))+4)*4)
120|((((6*6)-4)-(1+1))*4)
256|((((6*6)-4)*(1+1))*4)
136|((((6*6)-4)+(1+1))*4)
126|((((6*6)-4)*4)-(1+1))
256|((((6*6)-4)*4)*(1+1))
130|((((6*6)-4)*4)+(1+1))
128|(((6*6)-4)*4)
288|((((6*6)*4)/(1+1))*4)
142|(((6*6)*4)-(1+1))
138|((((6*6)*4)-(1+1))-4)
568|((((6*6)*4)-(1+1))*4)
146|((((6*6)*4)-(1+1))+4)
288|(((6*6)*4)*(1+1))
284|((((6*6)*4)*(1+1))-4)
292|((((6*6)*4)*(1+1))+4)
146|(((6*6)*4)+(1+1))
142|((((6*6)*4)+(1+1))-4)
584|((((6*6)*4)+(1+1))*4)
150|((((6*6)*4)+(1+1))+4)
138|((((6*6)*4)-4)-(1+1))
280|((((6*6)*4)-4)*(1+1))
142|((((6*6)*4)-4)+(1+1))
140|(((6*6)*4)-4)
288|((((6*6)*4)*4)/(1+1))
574|((((6*6)*4)*4)-(1+1))
578|((((6*6)*4)*4)+(1+1))
576|(((6*6)*4)*4)
146|((((6*6)*4)+4)-(1+1))
296|((((6*6)*4)+4)*(1+1))
150|((((6*6)*4)+4)+(1+1))
148|(((6*6)*4)+4)
152|((((6*6)+4)-(1+1))*4)
320|((((6*6)+4)*(1+1))*4)
168|((((6*6)+4)+(1+1))*4)
158|((((6*6)+4)*4)-(1+1))
320|((((6*6)+4)*4)*(1+1))
162|((((6*6)+4)*4)+(1+1))
160|(((6*6)+4)*4)
160|((((6+6)-(1+1))*4)*4)
384|((((6+6)*(1+1))*4)*4)
100|((((6+6)*(1+1))*4)+4)
112|((((6+6)*(1+1))+4)*4)
224|((((6+6)+(1+1))*4)*4)
184|((((6+6)*4)-(1+1))*4)
384|((((6+6)*4)*(1+1))*4)
100|((((6+6)*4)*(1+1))+4)
200|((((6+6)*4)+(1+1))*4)
190|((((6+6)*4)*4)-(1+1))
384|((((6+6)*4)*4)*(1+1))
194|((((6+6)*4)*4)+(1+1))
192|(((6+6)*4)*4)
104|((((6+6)*4)+4)*(1+1))
128|((((6+6)+4)*(1+1))*4)
128|((((6+6)+4)*4)*(1+1))
288|(((4*((4-1)-1))*6)*6)
288|((6*6)*(4*((4-1)-1)))
216|((6*(4+((4-1)-1)))*6)
216|((6*6)*(4+((4-1)-1)))
288|(((6*((4-1)-1))*4)*6)
288|(((6*((4-1)-1))*6)*4)
288|((6*4)*(6*((4-1)-1)))
120|((6*((4-1)-1))*(6+4))
192|(((6+((4-1)-1))*4)*6)
192|(((6+((4-1)-1))*6)*4)
192|((6*4)*(6+((4-1)-1)))
132|(((6*4)-((4-1)-1))*6)
288|(((6*4)*((4-1)-1))*6)
156|(((6*4)+((4-1)-1))*6)
142|(((6*4)*6)-((4-1)-1))
288|(((6*4)*6)*((4-1)-1))
146|(((6*4)*6)+((4-1)-1))
120|(((6+4)*((4-1)-1))*6)
120|(((6+4)*6)*((4-1)-1))
136|(((6*6)-((4-1)-1))*4)
288|(((6*6)*((4-1)-1))*4)
152|(((6*6)+((4-1)-1))*4)
142|(((6*6)*4)-((4-1)-1))
288|(((6*6)*4)*((4-1)-1))
146|(((6*6)*4)+((4-1)-1))
576|(((4*((4-1)+1))*6)*6)
102|(((4*((4-1)+1))*6)+6)
132|(((4*((4-1)+1))+6)*6)
576|((6*6)*(4*((4-1)+1)))
192|((4*((4-1)+1))*(6+6))
288|(((4+((4-1)+1))*6)*6)
288|((6*6)*(4+((4-1)+1)))
120|(((6*((4-1)+1))-4)*6)
576|(((6*((4-1)+1))*4)*6)
102|(((6*((4-1)+1))*4)+6)
168|(((6*((4-1)+1))+4)*6)
144|((6*((4-1)+1))*6)
140|(((6*((4-1)+1))*6)-4)
576|(((6*((4-1)+1))*6)*4)
148|(((6*((4-1)+1))*6)+4)
120|(((6*((4-1)+1))+6)*4)
576|((6*4)*(6*((4-1)+1)))
240|((6*((4-1)+1))*(6+4))
240|(((6+((4-1)+1))*4)*6)
240|(((6+((4-1)+1))*6)*4)
240|((6*4)*(6+((4-1)+1)))
100|((6+4)*(6+((4-1)+1)))
120|(((6*4)-((4-1)+1))*6)
576|(((6*4)*((4-1)+1))*6)
102|(((6*4)*((4-1)+1))+6)
168|(((6*4)+((4-1)+1))*6)
140|(((6*4)*6)-((4-1)+1))
576|(((6*4)*6)*((4-1)+1))
148|(((6*4)*6)+((4-1)+1))
120|(((6*4)+6)*((4-1)+1))
240|(((6+4)*((4-1)+1))*6)
240|(((6+4)*6)*((4-1)+1))
128|(((6*6)-((4-1)+1))*4)
144|((6*6)*((4-1)+1))
140|(((6*6)*((4-1)+1))-4)
576|(((6*6)*((4-1)+1))*4)
148|(((6*6)*((4-1)+1))+4)
160|(((6*6)+((4-1)+1))*4)
128|(((6*6)-4)*((4-1)+1))
140|(((6*6)*4)-((4-1)+1))
576|(((6*6)*4)*((4-1)+1))
148|(((6*6)*4)+((4-1)+1))
160|(((6*6)+4)*((4-1)+1))
192|(((6+6)*((4-1)+1))*4)
192|(((6+6)*4)*((4-1)+1))
396|((((4*(4-1))-1)*6)*6)
102|((((4*(4-1))-1)+6)*6)
396|((6*6)*((4*(4-1))-1))
132|((6+6)*((4*(4-1))-1))
468|((((4*(4-1))+1)*6)*6)
114|((((4*(4-1))+1)+6)*6)
468|((6*6)*((4*(4-1))+1))
156|(((4*(4-1))+1)*(6+6))
426|((((4*(4-1))*6)-1)*6)
438|((((4*(4-1))*6)+1)*6)
432|(((4*(4-1))*6)*6)
431|((((4*(4-1))*6)*6)-1)
433|((((4*(4-1))*6)*6)+1)
360|(((4*(4-1))*6)*(6-1))
504|(((4*(4-1))*6)*(6+1))
102|((((4*(4-1))+6)-1)*6)
114|((((4*(4-1))+6)+1)*6)
108|(((4*(4-1))+6)*6)
107|((((4*(4-1))+6)*6)-1)
109|((((4*(4-1))+6)*6)+1)
126|(((4*(4-1))+6)*(6+1))
360|(((4*(4-1))*(6-1))*6)
102|(((4*(4-1))+(6-1))*6)
360|((6*(6-1))*(4*(4-1)))
132|((4*(4-1))*(6+(6-1)))
504|(((4*(4-1))*(6+1))*6)
114|(((4*(4-1))+(6+1))*6)
504|(((6+1)*6)*(4*(4-1)))
156|(((6+1)+6)*(4*(4-1)))
432|((6*6)*(4*(4-1)))
431|(((6*6)*(4*(4-1)))-1)
433|(((6*6)*(4*(4-1)))+1)
420|(((6*6)-1)*(4*(4-1)))
444|(((6*6)+1)*(4*(4-1)))
144|((6+6)*(4*(4-1)))
143|(((6+6)*(4*(4-1)))-1)
145|(((6+6)*(4*(4-1)))+1)
132|((4*(4-1))*((6+6)-1))
156|(((6+6)+1)*(4*(4-1)))
216|((6*((4+(4-1))-1))*6)
216|((6*6)*((4+(4-1))-1))
288|((((4+(4-1))+1)*6)*6)
288|((6*6)*((4+(4-1))+1))
246|((((4+(4-1))*6)-1)*6)
258|((((4+(4-1))*6)+1)*6)
252|(((4+(4-1))*6)*6)
251|((((4+(4-1))*6)*6)-1)
253|((((4+(4-1))*6)*6)+1)
210|(((4+(4-1))*6)*(6-1))
294|(((4+(4-1))*6)*(6+1))
210|(((4+(4-1))*(6-1))*6)
210|((6*(6-1))*(4+(4-1)))
294|(((6+1)*(4+(4-1)))*6)
294|(((6+1)*6)*(4+(4-1)))
252|((6*6)*(4+(4-1)))
251|(((6*6)*(4+(4-1)))-1)
253|(((6*6)*(4+(4-1)))+1)
245|(((6*6)-1)*(4+(4-1)))
259|(((6*6)+1)*(4+(4-1)))
408|((((6*(4-1))-1)*4)*6)
126|((((6*(4-1))-1)+4)*6)
102|(((6*(4-1))-1)*6)
408|((((6*(4-1))-1)*6)*4)
106|((((6*(4-1))-1)*6)+4)
408|((6*4)*((6*(4-1))-1))
170|(((6*(4-1))-1)*(6+4))
456|((((6*(4-1))+1)*4)*6)
138|((((6*(4-1))+1)+4)*6)
114|(((6*(4-1))+1)*6)
110|((((6*(4-1))+1)*6)-4)
456|((((6*(4-1))+1)*6)*4)
118|((((6*(4-1))+1)*6)+4)
100|((((6*(4-1))+1)+6)*4)
456|((6*4)*((6*(4-1))+1))
190|(((6*(4-1))+1)*(6+4))
426|((((6*(4-1))*4)-1)*6)
438|((((6*(4-1))*4)+1)*6)
432|(((6*(4-1))*4)*6)
431|((((6*(4-1))*4)*6)-1)
433|((((6*(4-1))*4)*6)+1)
360|(((6*(4-1))*4)*(6-1))
504|(((6*(4-1))*4)*(6+1))
126|((((6*(4-1))+4)-1)*6)
138|((((6*(4-1))+4)+1)*6)
132|(((6*(4-1))+4)*6)
131|((((6*(4-1))+4)*6)-1)
133|((((6*(4-1))+4)*6)+1)
110|(((6*(4-1))+4)*(6-1))
154|(((6*(4-1))+4)*(6+1))
108|((6*(4-1))*6)
107|(((6*(4-1))*6)-1)
103|((((6*(4-1))*6)-1)-4)
428|((((6*(4-1))*6)-1)*4)
111|((((6*(4-1))*6)-1)+4)
109|(((6*(4-1))*6)+1)
105|((((6*(4-1))*6)+1)-4)
436|((((6*(4-1))*6)+1)*4)
113|((((6*(4-1))*6)+1)+4)
104|(((6*(4-1))*6)-4)
103|((((6*(4-1))*6)-4)-1)
105|((((6*(4-1))*6)-4)+1)
432|(((6*(4-1))*6)*4)
431|((((6*(4-1))*6)*4)-1)
433|((((6*(4-1))*6)*4)+1)
112|(((6*(4-1))*6)+4)
111|((((6*(4-1))*6)+4)-1)
113|((((6*(4-1))*6)+4)+1)
105|(((6*(4-1))*6)-(4-1))
324|(((6*(4-1))*6)*(4-1))
111|(((6*(4-1))*6)+(4-1))
103|(((6*(4-1))*6)-(4+1))
540|(((6*(4-1))*6)*(4+1))
113|(((6*(4-1))*6)+(4+1))
100|((((6*(4-1))+6)+1)*4)
120|(((6*(4-1))+6)*(4+1))
324|(((6*(4-1))*(4-1))*6)
126|(((6*(4-1))+(4-1))*6)
324|((6*(4-1))*(6*(4-1)))
162|((6*(4-1))*(6+(4-1)))
540|(((6*(4-1))*(4+1))*6)
138|(((6*(4-1))+(4+1))*6)
540|((6*(4+1))*(6*(4-1)))
198|((6*(4-1))*(6+(4+1)))
360|(((6*(4-1))*(6-1))*4)
360|(((6-1)*4)*(6*(4-1)))
162|((6*(4-1))*((6-1)+4))
126|((6*(4-1))*(6+1))
122|(((6*(4-1))*(6+1))-4)
504|(((6*(4-1))*(6+1))*4)
130|(((6*(4-1))*(6+1))+4)
100|(((6*(4-1))+(6+1))*4)
504|(((6+1)*4)*(6*(4-1)))
198|((6*(4-1))*((6+1)+4))
432|((6*4)*(6*(4-1)))
431|(((6*4)*(6*(4-1)))-1)
433|(((6*4)*(6*(4-1)))+1)
414|(((6*4)-1)*(6*(4-1)))
450|(((6*4)+1)*(6*(4-1)))
180|((6*(4-1))*(6+4))
179|(((6*(4-1))*(6+4))-1)
181|(((6*(4-1))*(6+4))+1)
162|((6*(4-1))*((6+4)-1))
198|((6*(4-1))*((6+4)+1))
192|((((6+(4-1))-1)*4)*6)
192|((((6+(4-1))-1)*6)*4)
192|((6*4)*((6+(4-1))-1))
240|((((6+(4-1))+1)*4)*6)
240|((((6+(4-1))+1)*6)*4)
240|((6*4)*((6+(4-1))+1))
100|((6+4)*((6+(4-1))+1))
210|((((6+(4-1))*4)-1)*6)
222|((((6+(4-1))*4)+1)*6)
216|(((6+(4-1))*4)*6)
215|((((6+(4-1))*4)*6)-1)
217|((((6+(4-1))*4)*6)+1)
180|(((6+(4-1))*4)*(6-1))
252|(((6+(4-1))*4)*(6+1))
212|((((6+(4-1))*6)-1)*4)
220|((((6+(4-1))*6)+1)*4)
216|(((6+(4-1))*6)*4)
215|((((6+(4-1))*6)*4)-1)
217|((((6+(4-1))*6)*4)+1)
162|(((6+(4-1))*6)*(4-1))
270|(((6+(4-1))*6)*(4+1))
162|(((6+(4-1))*(4-1))*6)
270|(((6+(4-1))*(4+1))*6)
270|((6*(4+1))*(6+(4-1)))
180|(((6+(4-1))*(6-1))*4)
180|(((6-1)*4)*(6+(4-1)))
252|(((6+(4-1))*(6+1))*4)
252|(((6+1)*4)*(6+(4-1)))
216|((6*4)*(6+(4-1)))
215|(((6*4)*(6+(4-1)))-1)
217|(((6*4)*(6+(4-1)))+1)
207|(((6*4)-1)*(6+(4-1)))
225|(((6*4)+1)*(6+(4-1)))
324|((((4-1)*(4-1))*6)*6)
324|((6*6)*((4-1)*(4-1)))
108|((6+6)*((4-1)*(4-1)))
216|((6*((4-1)+(4-1)))*6)
216|((6*6)*((4-1)+(4-1)))
108|((6*6)*(4-1))
105|(((6*6)*(4-1))-(4-1))
324|(((6*6)*(4-1))*(4-1))
111|(((6*6)*(4-1))+(4-1))
117|(((6*6)+(4-1))*(4-1))
108|(((6+6)*(4-1))*(4-1))
540|((((4+1)*(4-1))*6)*6)
126|((((4+1)*(4-1))+6)*6)
540|((6*6)*((4+1)*(4-1)))
180|(((4+1)*(4-1))*(6+6))
288|((((4+1)+(4-1))*6)*6)
288|((6*6)*((4+1)+(4-1)))
162|(((6*(4+1))-(4-1))*6)
540|(((6*(4+1))*(4-1))*6)
198|(((6*(4+1))+(4-1))*6)
177|(((6*(4+1))*6)-(4-1))
540|(((6*(4+1))*6)*(4-1))
183|(((6*(4+1))*6)+(4-1))
180|((6*(4+1))*6)
108|(((6*(4+1))+6)*(4-1))
198|(((6+(4+1))*(4-1))*6)
198|(((6+(4+1))*6)*(4-1))
165|(((6*6)-(4-1))*(4+1))
103|(((6*6)*(4-1))-(4+1))
540|(((6*6)*(4-1))*(4+1))
113|(((6*6)*(4-1))+(4+1))
195|(((6*6)+(4-1))*(4+1))
177|(((6*6)*(4+1))-(4-1))
540|(((6*6)*(4+1))*(4-1))
183|(((6*6)*(4+1))+(4-1))
180|((6*6)*(4+1))
123|(((6*6)+(4+1))*(4-1))
180|(((6+6)*(4-1))*(4+1))
180|(((6+6)*(4+1))*(4-1))
360|((((6-1)*(4-1))*4)*6)
114|((((6-1)*(4-1))+4)*6)
360|((((6-1)*(4-1))*6)*4)
360|((6*4)*((6-1)*(4-1)))
150|(((6-1)*(4-1))*(6+4))
192|((((6-1)+(4-1))*4)*6)
192|((((6-1)+(4-1))*6)*4)
192|((6*4)*((6-1)+(4-1)))
102|((((6-1)*4)-(4-1))*6)
360|((((6-1)*4)*(4-1))*6)
138|((((6-1)*4)+(4-1))*6)
117|((((6-1)*4)*6)-(4-1))
360|((((6-1)*4)*6)*(4-1))
123|((((6-1)*4)*6)+(4-1))
120|(((6-1)*4)*6)
162|((((6-1)+4)*(4-1))*6)
162|((((6-1)+4)*6)*(4-1))
108|(((6*(6-1))-(4-1))*4)
360|(((6*(6-1))*(4-1))*4)
132|(((6*(6-1))+(4-1))*4)
117|(((6*(6-1))*4)-(4-1))
360|(((6*(6-1))*4)*(4-1))
123|(((6*(6-1))*4)+(4-1))
120|((6*(6-1))*4)
102|(((6*(6-1))+4)*(4-1))
132|(((6+(6-1))*(4-1))*4)
132|(((6+(6-1))*4)*(4-1))
105|(((6*4)-(4-1))*(6-1))
360|(((6*4)*(4-1))*(6-1))
135|(((6*4)+(4-1))*(6-1))
117|(((6*4)*(6-1))-(4-1))
360|(((6*4)*(6-1))*(4-1))
123|(((6*4)*(6-1))+(4-1))
120|((6*4)*(6-1))
150|(((6+4)*(4-1))*(6-1))
150|(((6+4)*(6-1))*(4-1))
102|((((6+1)*(4-1))-4)*6)
504|((((6+1)*(4-1))*4)*6)
150|((((6+1)*(4-1))+4)*6)
126|(((6+1)*(4-1))*6)
122|((((6+1)*(4-1))*6)-4)
504|((((6+1)*(4-1))*6)*4)
130|((((6+1)*(4-1))*6)+4)
108|((((6+1)*(4-1))+6)*4)
504|((6*4)*((6+1)*(4-1)))
210|(((6+1)*(4-1))*(6+4))
240|((((6+1)+(4-1))*4)*6)
240|((((6+1)+(4-1))*6)*4)
240|((6*4)*((6+1)+(4-1)))
100|((6+4)*((6+1)+(4-1)))
150|((((6+1)*4)-(4-1))*6)
504|((((6+1)*4)*(4-1))*6)
186|((((6+1)*4)+(4-1))*6)
165|((((6+1)*4)*6)-(4-1))
504|((((6+1)*4)*6)*(4-1))
171|((((6+1)*4)*6)+(4-1))
168|(((6+1)*4)*6)
102|((((6+1)*4)+6)*(4-1))
198|((((6+1)+4)*(4-1))*6)
198|((((6+1)+4)*6)*(4-1))
156|((((6+1)*6)-(4-1))*4)
126|(((6+1)*6)*(4-1))
122|((((6+1)*6)*(4-1))-4)
504|((((6+1)*6)*(4-1))*4)
130|((((6+1)*6)*(4-1))+4)
180|((((6+1)*6)+(4-1))*4)
114|((((6+1)*6)-4)*(4-1))
165|((((6+1)*6)*4)-(4-1))
504|((((6+1)*6)*4)*(4-1))
171|((((6+1)*6)*4)+(4-1))
168|(((6+1)*6)*4)
138|((((6+1)*6)+4)*(4-1))
156|((((6+1)+6)*(4-1))*4)
156|((((6+1)+6)*4)*(4-1))
147|(((6*4)-(4-1))*(6+1))
504|(((6*4)*(4-1))*(6+1))
189|(((6*4)+(4-1))*(6+1))
165|(((6*4)*(6+1))-(4-1))
504|(((6*4)*(6+1))*(4-1))
171|(((6*4)*(6+1))+(4-1))
168|((6*4)*(6+1))
210|(((6+4)*(4-1))*(6+1))
210|(((6+4)*(6+1))*(4-1))
120|((((6*4)-(4-1))-1)*6)
132|((((6*4)-(4-1))+1)*6)
126|(((6*4)-(4-1))*6)
125|((((6*4)-(4-1))*6)-1)
127|((((6*4)-(4-1))*6)+1)
426|((((6*4)*(4-1))-1)*6)
438|((((6*4)*(4-1))+1)*6)
432|(((6*4)*(4-1))*6)
431|((((6*4)*(4-1))*6)-1)
433|((((6*4)*(4-1))*6)+1)
156|((((6*4)+(4-1))-1)*6)
168|((((6*4)+(4-1))+1)*6)
162|(((6*4)+(4-1))*6)
161|((((6*4)+(4-1))*6)-1)
163|((((6*4)+(4-1))*6)+1)
120|((((6*4)-1)-(4-1))*6)
414|((((6*4)-1)*(4-1))*6)
156|((((6*4)-1)+(4-1))*6)
135|((((6*4)-1)*6)-(4-1))
414|((((6*4)-1)*6)*(4-1))
141|((((6*4)-1)*6)+(4-1))
138|(((6*4)-1)*6)
132|((((6*4)+1)-(4-1))*6)
450|((((6*4)+1)*(4-1))*6)
168|((((6*4)+1)+(4-1))*6)
147|((((6*4)+1)*6)-(4-1))
450|((((6*4)+1)*6)*(4-1))
153|((((6*4)+1)*6)+(4-1))
150|(((6*4)+1)*6)
141|(((6*4)*6)-(4-1))
140|((((6*4)*6)-(4-1))-1)
142|((((6*4)*6)-(4-1))+1)
432|(((6*4)*6)*(4-1))
431|((((6*4)*6)*(4-1))-1)
433|((((6*4)*6)*(4-1))+1)
147|(((6*4)*6)+(4-1))
146|((((6*4)*6)+(4-1))-1)
148|((((6*4)*6)+(4-1))+1)
140|((((6*4)*6)-1)-(4-1))
429|((((6*4)*6)-1)*(4-1))
146|((((6*4)*6)-1)+(4-1))
143|(((6*4)*6)-1)
142|((((6*4)*6)+1)-(4-1))
435|((((6*4)*6)+1)*(4-1))
148|((((6*4)*6)+1)+(4-1))
145|(((6*4)*6)+1)
174|((((6+4)*(4-1))-1)*6)
186|((((6+4)*(4-1))+1)*6)
180|(((6+4)*(4-1))*6)
179|((((6+4)*(4-1))*6)-1)
181|((((6+4)*(4-1))*6)+1)
162|((((6+4)-1)*(4-1))*6)
162|((((6+4)-1)*6)*(4-1))
198|((((6+4)+1)*(4-1))*6)
198|((((6+4)+1)*6)*(4-1))
180|(((6+4)*6)*(4-1))
179|((((6+4)*6)*(4-1))-1)
181|((((6+4)*6)*(4-1))+1)
177|((((6+4)*6)-1)*(4-1))
183|((((6+4)*6)+1)*(4-1))
128|((((6*6)-(4-1))-1)*4)
136|((((6*6)-(4-1))+1)*4)
132|(((6*6)-(4-1))*4)
131|((((6*6)-(4-1))*4)-1)
133|((((6*6)-(4-1))*4)+1)
107|(((6*6)*(4-1))-1)
103|((((6*6)*(4-1))-1)-4)
428|((((6*6)*(4-1))-1)*4)
111|((((6*6)*(4-1))-1)+4)
109|(((6*6)*(4-1))+1)
105|((((6*6)*(4-1))+1)-4)
436|((((6*6)*(4-1))+1)*4)
113|((((6*6)*(4-1))+1)+4)
104|(((6*6)*(4-1))-4)
103|((((6*6)*(4-1))-4)-1)
105|((((6*6)*(4-1))-4)+1)
432|(((6*6)*(4-1))*4)
431|((((6*6)*(4-1))*4)-1)
433|((((6*6)*(4-1))*4)+1)
112|(((6*6)*(4-1))+4)
111|((((6*6)*(4-1))+4)-1)
113|((((6*6)*(4-1))+4)+1)
152|((((6*6)+(4-1))-1)*4)
160|((((6*6)+(4-1))+1)*4)
156|(((6*6)+(4-1))*4)
155|((((6*6)+(4-1))*4)-1)
157|((((6*6)+(4-1))*4)+1)
128|((((6*6)-1)-(4-1))*4)
105|(((6*6)-1)*(4-1))
101|((((6*6)-1)*(4-1))-4)
420|((((6*6)-1)*(4-1))*4)
109|((((6*6)-1)*(4-1))+4)
152|((((6*6)-1)+(4-1))*4)
137|((((6*6)-1)*4)-(4-1))
420|((((6*6)-1)*4)*(4-1))
143|((((6*6)-1)*4)+(4-1))
140|(((6*6)-1)*4)
117|((((6*6)-1)+4)*(4-1))
136|((((6*6)+1)-(4-1))*4)
111|(((6*6)+1)*(4-1))
107|((((6*6)+1)*(4-1))-4)
444|((((6*6)+1)*(4-1))*4)
115|((((6*6)+1)*(4-1))+4)
160|((((6*6)+1)+(4-1))*4)
145|((((6*6)+1)*4)-(4-1))
444|((((6*6)+1)*4)*(4-1))
151|((((6*6)+1)*4)+(4-1))
148|(((6*6)+1)*4)
123|((((6*6)+1)+4)*(4-1))
141|(((6*6)*4)-(4-1))
140|((((6*6)*4)-(4-1))-1)
142|((((6*6)*4)-(4-1))+1)
432|(((6*6)*4)*(4-1))
431|((((6*6)*4)*(4-1))-1)
433|((((6*6)*4)*(4-1))+1)
147|(((6*6)*4)+(4-1))
146|((((6*6)*4)+(4-1))-1)
148|((((6*6)*4)+(4-1))+1)
140|((((6*6)*4)-1)-(4-1))
429|((((6*6)*4)-1)*(4-1))
146|((((6*6)*4)-1)+(4-1))
143|(((6*6)*4)-1)
142|((((6*6)*4)+1)-(4-1))
435|((((6*6)*4)+1)*(4-1))
148|((((6*6)*4)+1)+(4-1))
145|(((6*6)*4)+1)
120|(((6*6)+4)*(4-1))
119|((((6*6)+4)*(4-1))-1)
121|((((6*6)+4)*(4-1))+1)
117|((((6*6)+4)-1)*(4-1))
123|((((6*6)+4)+1)*(4-1))
140|((((6+6)*(4-1))-1)*4)
148|((((6+6)*(4-1))+1)*4)
144|(((6+6)*(4-1))*4)
143|((((6+6)*(4-1))*4)-1)
145|((((6+6)*(4-1))*4)+1)
132|((((6+6)-1)*(4-1))*4)
132|((((6+6)-1)*4)*(4-1))
156|((((6+6)+1)*(4-1))*4)
156|((((6+6)+1)*4)*(4-1))
144|(((6+6)*4)*(4-1))
143|((((6+6)*4)*(4-1))-1)
145|((((6+6)*4)*(4-1))+1)
141|((((6+6)*4)-1)*(4-1))
147|((((6+6)*4)+1)*(4-1))
576|(((4*((4+1)-1))*6)*6)
102|(((4*((4+1)-1))*6)+6)
132|(((4*((4+1)-1))+6)*6)
576|((6*6)*(4*((4+1)-1)))
192|((4*((4+1)-1))*(6+6))
288|(((4+((4+1)-1))*6)*6)
288|((6*6)*(4+((4+1)-1)))
120|(((6*((4+1)-1))-4)*6)
576|(((6*((4+1)-1))*4)*6)
102|(((6*((4+1)-1))*4)+6)
168|(((6*((4+1)-1))+4)*6)
144|((6*((4+1)-1))*6)
140|(((6*((4+1)-1))*6)-4)
576|(((6*((4+1)-1))*6)*4)
148|(((6*((4+1)-1))*6)+4)
120|(((6*((4+1)-1))+6)*4)
576|((6*4)*(6*((4+1)-1)))
240|((6*((4+1)-1))*(6+4))
240|(((6+((4+1)-1))*4)*6)
240|(((6+((4+1)-1))*6)*4)
240|((6*4)*(6+((4+1)-1)))
100|((6+4)*(6+((4+1)-1)))
120|(((6*4)-((4+1)-1))*6)
576|(((6*4)*((4+1)-1))*6)
102|(((6*4)*((4+1)-1))+6)
168|(((6*4)+((4+1)-1))*6)
140|(((6*4)*6)-((4+1)-1))
576|(((6*4)*6)*((4+1)-1))
148|(((6*4)*6)+((4+1)-1))
120|(((6*4)+6)*((4+1)-1))
240|(((6+4)*((4+1)-1))*6)
240|(((6+4)*6)*((4+1)-1))
128|(((6*6)-((4+1)-1))*4)
144|((6*6)*((4+1)-1))
140|(((6*6)*((4+1)-1))-4)
576|(((6*6)*((4+1)-1))*4)
148|(((6*6)*((4+1)-1))+4)
160|(((6*6)+((4+1)-1))*4)
128|(((6*6)-4)*((4+1)-1))
140|(((6*6)*4)-((4+1)-1))
576|(((6*6)*4)*((4+1)-1))
148|(((6*6)*4)+((4+1)-1))
160|(((6*6)+4)*((4+1)-1))
192|(((6+6)*((4+1)-1))*4)
192|(((6+6)*4)*((4+1)-1))
108|(((((4+1)+1)*4)-6)*6)
144|((((4+1)+1)*4)*6)
138|(((((4+1)+1)*4)*6)-6)
864|(((((4+1)+1)*4)*6)*6)
150|(((((4+1)+1)*4)*6)+6)
180|(((((4+1)+1)*4)+6)*6)
864|((6*6)*(((4+1)+1)*4))
288|((((4+1)+1)*4)*(6+6))
360|(((((4+1)+1)+4)*6)*6)
360|((6*6)*(((4+1)+1)+4))
120|((6+6)*(((4+1)+1)+4))
192|(((6*((4+1)+1))-4)*6)
144|((6*((4+1)+1))*4)
138|(((6*((4+1)+1))*4)-6)
864|(((6*((4+1)+1))*4)*6)
150|(((6*((4+1)+1))*4)+6)
240|(((6*((4+1)+1))+4)*6)
120|(((6*((4+1)+1))-6)*4)
216|((6*((4+1)+1))*6)
212|(((6*((4+1)+1))*6)-4)
864|(((6*((4+1)+1))*6)*4)
220|(((6*((4+1)+1))*6)+4)
168|(((6*((4+1)+1))+6)*4)
864|((6*((4+1)+1))*(6*4))
360|((6*((4+1)+1))*(6+4))
288|(((6+((4+1)+1))*4)*6)
288|(((6+((4+1)+1))*6)*4)
288|((6*4)*(6+((4+1)+1)))
120|((6+((4+1)+1))*(6+4))
108|(((6*4)-((4+1)+1))*6)
144|((6*4)*((4+1)+1))
138|(((6*4)*((4+1)+1))-6)
864|(((6*4)*((4+1)+1))*6)
150|(((6*4)*((4+1)+1))+6)
180|(((6*4)+((4+1)+1))*6)
108|(((6*4)-6)*((4+1)+1))
138|(((6*4)*6)-((4+1)+1))
864|(((6*4)*6)*((4+1)+1))
150|(((6*4)*6)+((4+1)+1))
180|(((6*4)+6)*((4+1)+1))
360|(((6+4)*((4+1)+1))*6)
360|(((6+4)*6)*((4+1)+1))
120|(((6*6)-((4+1)+1))*4)
216|((6*6)*((4+1)+1))
212|(((6*6)*((4+1)+1))-4)
864|(((6*6)*((4+1)+1))*4)
220|(((6*6)*((4+1)+1))+4)
168|(((6*6)+((4+1)+1))*4)
192|(((6*6)-4)*((4+1)+1))
138|(((6*6)*4)-((4+1)+1))
864|(((6*6)*4)*((4+1)+1))
150|(((6*6)*4)+((4+1)+1))
240|(((6*6)+4)*((4+1)+1))
288|(((6+6)*((4+1)+1))*4)
288|(((6+6)*4)*((4+1)+1))
114|((((4+1)*4)-1)*6)
108|(((((4+1)*4)-1)*6)-6)
684|(((((4+1)*4)-1)*6)*6)
120|(((((4+1)*4)-1)*6)+6)
150|(((((4+1)*4)-1)+6)*6)
684|((6*6)*(((4+1)*4)-1))
228|((((4+1)*4)-1)*(6+6))
126|((((4+1)*4)+1)*6)
120|(((((4+1)*4)+1)*6)-6)
756|(((((4+1)*4)+1)*6)*6)
132|(((((4+1)*4)+1)*6)+6)
162|(((((4+1)*4)+1)+6)*6)
756|((6*6)*(((4+1)*4)+1))
252|((((4+1)*4)+1)*(6+6))
120|(((4+1)*4)*6)
119|((((4+1)*4)*6)-1)
113|(((((4+1)*4)*6)-1)-6)
714|(((((4+1)*4)*6)-1)*6)
125|(((((4+1)*4)*6)-1)+6)
121|((((4+1)*4)*6)+1)
115|(((((4+1)*4)*6)+1)-6)
726|(((((4+1)*4)*6)+1)*6)
127|(((((4+1)*4)*6)+1)+6)
114|((((4+1)*4)*6)-6)
113|(((((4+1)*4)*6)-6)-1)
115|(((((4+1)*4)*6)-6)+1)
720|((((4+1)*4)*6)*6)
719|(((((4+1)*4)*6)*6)-1)
721|(((((4+1)*4)*6)*6)+1)
126|((((4+1)*4)*6)+6)
125|(((((4+1)*4)*6)+6)-1)
127|(((((4+1)*4)*6)+6)+1)
115|((((4+1)*4)*6)-(6-1))
600|((((4+1)*4)*6)*(6-1))
125|((((4+1)*4)*6)+(6-1))
113|((((4+1)*4)*6)-(6+1))
840|((((4+1)*4)*6)*(6+1))
127|((((4+1)*4)*6)+(6+1))
150|(((((4+1)*4)+6)-1)*6)
162|(((((4+1)*4)+6)+1)*6)
156|((((4+1)*4)+6)*6)
155|(((((4+1)*4)+6)*6)-1)
157|(((((4+1)*4)+6)*6)+1)
130|((((4+1)*4)+6)*(6-1))
182|((((4+1)*4)+6)*(6+1))
100|(((4+1)*4)*(6-1))
600|((((4+1)*4)*(6-1))*6)
106|((((4+1)*4)*(6-1))+6)
150|((((4+1)*4)+(6-1))*6)
600|((6*(6-1))*((4+1)*4))
220|(((4+1)*4)*(6+(6-1)))
140|(((4+1)*4)*(6+1))
134|((((4+1)*4)*(6+1))-6)
840|((((4+1)*4)*(6+1))*6)
146|((((4+1)*4)*(6+1))+6)
162|((((4+1)*4)+(6+1))*6)
840|(((6+1)*6)*((4+1)*4))
260|(((4+1)*4)*((6+1)+6))
720|((6*6)*((4+1)*4))
719|(((6*6)*((4+1)*4))-1)
721|(((6*6)*((4+1)*4))+1)
700|(((6*6)-1)*((4+1)*4))
740|(((6*6)+1)*((4+1)*4))
240|(((4+1)*4)*(6+6))
239|((((4+1)*4)*(6+6))-1)
241|((((4+1)*4)*(6+6))+1)
220|(((4+1)*4)*((6+6)-1))
260|(((4+1)*4)*((6+6)+1))
288|(((((4+1)+4)-1)*6)*6)
288|((6*6)*(((4+1)+4)-1))
360|(((((4+1)+4)+1)*6)*6)
360|((6*6)*(((4+1)+4)+1))
120|((6+6)*(((4+1)+4)+1))
318|(((((4+1)+4)*6)-1)*6)
330|(((((4+1)+4)*6)+1)*6)
324|((((4+1)+4)*6)*6)
323|(((((4+1)+4)*6)*6)-1)
325|(((((4+1)+4)*6)*6)+1)
270|((((4+1)+4)*6)*(6-1))
378|((((4+1)+4)*6)*(6+1))
105|((((4+1)+4)+6)*(6+1))
270|((((4+1)+4)*(6-1))*6)
270|((6*(6-1))*((4+1)+4))
378|((((4+1)+4)*(6+1))*6)
378|(((6+1)*6)*((4+1)+4))
117|(((6+1)+6)*((4+1)+4))
324|((6*6)*((4+1)+4))
323|(((6*6)*((4+1)+4))-1)
325|(((6*6)*((4+1)+4))+1)
315|(((6*6)-1)*((4+1)+4))
333|(((6*6)+1)*((4+1)+4))
108|((6+6)*((4+1)+4))
107|(((6+6)*((4+1)+4))-1)
109|(((6+6)*((4+1)+4))+1)
117|(((6+6)+1)*((4+1)+4))
150|((((6*(4+1))-1)-4)*6)
116|(((6*(4+1))-1)*4)
110|((((6*(4+1))-1)*4)-6)
696|((((6*(4+1))-1)*4)*6)
122|((((6*(4+1))-1)*4)+6)
198|((((6*(4+1))-1)+4)*6)
174|(((6*(4+1))-1)*6)
170|((((6*(4+1))-1)*6)-4)
696|((((6*(4+1))-1)*6)*4)
178|((((6*(4+1))-1)*6)+4)
140|((((6*(4+1))-1)+6)*4)
696|(((6*(4+1))-1)*(6*4))
290|(((6*(4+1))-1)*(6+4))
162|((((6*(4+1))+1)-4)*6)
124|(((6*(4+1))+1)*4)
118|((((6*(4+1))+1)*4)-6)
744|((((6*(4+1))+1)*4)*6)
130|((((6*(4+1))+1)*4)+6)
210|((((6*(4+1))+1)+4)*6)
100|((((6*(4+1))+1)-6)*4)
186|(((6*(4+1))+1)*6)
182|((((6*(4+1))+1)*6)-4)
744|((((6*(4+1))+1)*6)*4)
190|((((6*(4+1))+1)*6)+4)
148|((((6*(4+1))+1)+6)*4)
744|(((6*(4+1))+1)*(6*4))
310|(((6*(4+1))+1)*(6+4))
150|((((6*(4+1))-4)-1)*6)
162|((((6*(4+1))-4)+1)*6)
156|(((6*(4+1))-4)*6)
155|((((6*(4+1))-4)*6)-1)
157|((((6*(4+1))-4)*6)+1)
130|(((6*(4+1))-4)*(6-1))
182|(((6*(4+1))-4)*(6+1))
120|((6*(4+1))*4)
119|(((6*(4+1))*4)-1)
113|((((6*(4+1))*4)-1)-6)
714|((((6*(4+1))*4)-1)*6)
125|((((6*(4+1))*4)-1)+6)
121|(((6*(4+1))*4)+1)
115|((((6*(4+1))*4)+1)-6)
726|((((6*(4+1))*4)+1)*6)
127|((((6*(4+1))*4)+1)+6)
114|(((6*(4+1))*4)-6)
113|((((6*(4+1))*4)-6)-1)
115|((((6*(4+1))*4)-6)+1)
720|(((6*(4+1))*4)*6)
719|((((6*(4+1))*4)*6)-1)
721|((((6*(4+1))*4)*6)+1)
126|(((6*(4+1))*4)+6)
125|((((6*(4+1))*4)+6)-1)
127|((((6*(4+1))*4)+6)+1)
115|(((6*(4+1))*4)-(6-1))
600|(((6*(4+1))*4)*(6-1))
125|(((6*(4+1))*4)+(6-1))
113|(((6*(4+1))*4)-(6+1))
840|(((6*(4+1))*4)*(6+1))
127|(((6*(4+1))*4)+(6+1))
198|((((6*(4+1))+4)-1)*6)
210|((((6*(4+1))+4)+1)*6)
204|(((6*(4+1))+4)*6)
203|((((6*(4+1))+4)*6)-1)
205|((((6*(4+1))+4)*6)+1)
170|(((6*(4+1))+4)*(6-1))
238|(((6*(4+1))+4)*(6+1))
100|((((6*(4+1))-6)+1)*4)
120|(((6*(4+1))-6)*(4+1))
179|(((6*(4+1))*6)-1)
175|((((6*(4+1))*6)-1)-4)
716|((((6*(4+1))*6)-1)*4)
183|((((6*(4+1))*6)-1)+4)
181|(((6*(4+1))*6)+1)
177|((((6*(4+1))*6)+1)-4)
724|((((6*(4+1))*6)+1)*4)
185|((((6*(4+1))*6)+1)+4)
176|(((6*(4+1))*6)-4)
175|((((6*(4+1))*6)-4)-1)
177|((((6*(4+1))*6)-4)+1)
720|(((6*(4+1))*6)*4)
719|((((6*(4+1))*6)*4)-1)
721|((((6*(4+1))*6)*4)+1)
184|(((6*(4+1))*6)+4)
183|((((6*(4+1))*6)+4)-1)
185|((((6*(4+1))*6)+4)+1)
175|(((6*(4+1))*6)-(4+1))
900|(((6*(4+1))*6)*(4+1))
185|(((6*(4+1))*6)+(4+1))
140|((((6*(4+1))+6)-1)*4)
148|((((6*(4+1))+6)+1)*4)
144|(((6*(4+1))+6)*4)
143|((((6*(4+1))+6)*4)-1)
145|((((6*(4+1))+6)*4)+1)
180|(((6*(4+1))+6)*(4+1))
150|(((6*(4+1))-(4+1))*6)
150|((6*(4+1))*(4+1))
144|(((6*(4+1))*(4+1))-6)
900|(((6*(4+1))*(4+1))*6)
156|(((6*(4+1))*(4+1))+6)
210|(((6*(4+1))+(4+1))*6)
900|((6*(4+1))*(6*(4+1)))
330|((6*(4+1))*(6+(4+1)))
100|(((6*(4+1))-(6-1))*4)
150|((6*(4+1))*(6-1))
146|(((6*(4+1))*(6-1))-4)
600|(((6*(4+1))*(6-1))*4)
154|(((6*(4+1))*(6-1))+4)
140|(((6*(4+1))+(6-1))*4)
600|((6*(4+1))*((6-1)*4))
270|((6*(4+1))*((6-1)+4))
210|((6*(4+1))*(6+1))
206|(((6*(4+1))*(6+1))-4)
840|(((6*(4+1))*(6+1))*4)
214|(((6*(4+1))*(6+1))+4)
148|(((6*(4+1))+(6+1))*4)
840|((6*(4+1))*((6+1)*4))
330|((6*(4+1))*((6+1)+4))
720|((6*(4+1))*(6*4))
719|(((6*(4+1))*(6*4))-1)
721|(((6*(4+1))*(6*4))+1)
690|((6*(4+1))*((6*4)-1))
750|((6*(4+1))*((6*4)+1))
300|((6*(4+1))*(6+4))
299|(((6*(4+1))*(6+4))-1)
301|(((6*(4+1))*(6+4))+1)
270|((6*(4+1))*((6+4)-1))
330|((6*(4+1))*((6+4)+1))
240|((((6+(4+1))-1)*4)*6)
240|((((6+(4+1))-1)*6)*4)
240|((6*4)*((6+(4+1))-1))
100|((6+4)*((6+(4+1))-1))
288|((((6+(4+1))+1)*4)*6)
288|((((6+(4+1))+1)*6)*4)
288|((6*4)*((6+(4+1))+1))
120|(((6+(4+1))+1)*(6+4))
258|((((6+(4+1))*4)-1)*6)
270|((((6+(4+1))*4)+1)*6)
264|(((6+(4+1))*4)*6)
263|((((6+(4+1))*4)*6)-1)
265|((((6+(4+1))*4)*6)+1)
220|(((6+(4+1))*4)*(6-1))
308|(((6+(4+1))*4)*(6+1))
105|(((6+(4+1))+4)*(6+1))
260|((((6+(4+1))*6)-1)*4)
268|((((6+(4+1))*6)+1)*4)
264|(((6+(4+1))*6)*4)
263|((((6+(4+1))*6)*4)-1)
265|((((6+(4+1))*6)*4)+1)
330|(((6+(4+1))*6)*(4+1))
330|(((6+(4+1))*(4+1))*6)
121|((6+(4+1))*(6+(4+1)))
220|(((6+(4+1))*(6-1))*4)
220|(((6-1)*4)*(6+(4+1)))
308|(((6+(4+1))*(6+1))*4)
308|(((6+1)*4)*(6+(4+1)))
121|(((6+1)+4)*(6+(4+1)))
264|((6*4)*(6+(4+1)))
263|(((6*4)*(6+(4+1)))-1)
265|(((6*4)*(6+(4+1)))+1)
253|(((6*4)-1)*(6+(4+1)))
275|(((6*4)+1)*(6+(4+1)))
110|((6+(4+1))*(6+4))
109|(((6+(4+1))*(6+4))-1)
111|(((6+(4+1))*(6+4))+1)
121|(((6+4)+1)*(6+(4+1)))
114|((((4+1)*(4+1))-6)*6)
150|(((4+1)*(4+1))*6)
144|((((4+1)*(4+1))*6)-6)
900|((((4+1)*(4+1))*6)*6)
156|((((4+1)*(4+1))*6)+6)
186|((((4+1)*(4+1))+6)*6)
900|((6*6)*((4+1)*(4+1)))
300|(((4+1)*(4+1))*(6+6))
360|((((4+1)+(4+1))*6)*6)
360|((6*6)*((4+1)+(4+1)))
120|((6+6)*((4+1)+(4+1)))
155|(((6*6)-(4+1))*(4+1))
175|(((6*6)*(4+1))-(4+1))
900|(((6*6)*(4+1))*(4+1))
185|(((6*6)*(4+1))+(4+1))
205|(((6*6)+(4+1))*(4+1))
300|(((6+6)*(4+1))*(4+1))
126|((((6-1)*(4+1))-4)*6)
100|(((6-1)*(4+1))*4)
600|((((6-1)*(4+1))*4)*6)
106|((((6-1)*(4+1))*4)+6)
174|((((6-1)*(4+1))+4)*6)
150|(((6-1)*(4+1))*6)
146|((((6-1)*(4+1))*6)-4)
600|((((6-1)*(4+1))*6)*4)
154|((((6-1)*(4+1))*6)+4)
124|((((6-1)*(4+1))+6)*4)
600|(((6-1)*(4+1))*(6*4))
250|(((6-1)*(4+1))*(6+4))
240|((((6-1)+(4+1))*4)*6)
240|((((6-1)+(4+1))*6)*4)
240|((6*4)*((6-1)+(4+1)))
100|((6+4)*((6-1)+(4+1)))
100|(((6-1)*4)*(4+1))
600|((((6-1)*4)*(4+1))*6)
106|((((6-1)*4)*(4+1))+6)
150|((((6-1)*4)+(4+1))*6)
115|((((6-1)*4)*6)-(4+1))
600|((((6-1)*4)*6)*(4+1))
125|((((6-1)*4)*6)+(4+1))
130|((((6-1)*4)+6)*(4+1))
270|((((6-1)+4)*(4+1))*6)
270|((((6-1)+4)*6)*(4+1))
100|(((6*(6-1))-(4+1))*4)
150|((6*(6-1))*(4+1))
146|(((6*(6-1))*(4+1))-4)
600|(((6*(6-1))*(4+1))*4)
154|(((6*(6-1))*(4+1))+4)
140|(((6*(6-1))+(4+1))*4)
130|(((6*(6-1))-4)*(4+1))
115|(((6*(6-1))*4)-(4+1))
600|(((6*(6-1))*4)*(4+1))
125|(((6*(6-1))*4)+(4+1))
170|(((6*(6-1))+4)*(4+1))
220|(((6+(6-1))*(4+1))*4)
220|(((6+(6-1))*4)*(4+1))
120|((6*4)*(4+1))
115|(((6*4)*(4+1))-(6-1))
600|(((6*4)*(4+1))*(6-1))
125|(((6*4)*(4+1))+(6-1))
145|(((6*4)+(4+1))*(6-1))
115|(((6*4)*(6-1))-(4+1))
600|(((6*4)*(6-1))*(4+1))
125|(((6*4)*(6-1))+(4+1))
145|(((6*4)+(6-1))*(4+1))
250|(((6+4)*(4+1))*(6-1))
250|(((6+4)*(6-1))*(4+1))
186|((((6+1)*(4+1))-4)*6)
140|(((6+1)*(4+1))*4)
134|((((6+1)*(4+1))*4)-6)
840|((((6+1)*(4+1))*4)*6)
146|((((6+1)*(4+1))*4)+6)
234|((((6+1)*(4+1))+4)*6)
116|((((6+1)*(4+1))-6)*4)
210|(((6+1)*(4+1))*6)
206|((((6+1)*(4+1))*6)-4)
840|((((6+1)*(4+1))*6)*4)
214|((((6+1)*(4+1))*6)+4)
164|((((6+1)*(4+1))+6)*4)
840|(((6+1)*(4+1))*(6*4))
350|(((6+1)*(4+1))*(6+4))
288|((((6+1)+(4+1))*4)*6)
288|((((6+1)+(4+1))*6)*4)
288|((6*4)*((6+1)+(4+1)))
120|(((6+1)+(4+1))*(6+4))
138|((((6+1)*4)-(4+1))*6)
140|(((6+1)*4)*(4+1))
134|((((6+1)*4)*(4+1))-6)
840|((((6+1)*4)*(4+1))*6)
146|((((6+1)*4)*(4+1))+6)
198|((((6+1)*4)+(4+1))*6)
110|((((6+1)*4)-6)*(4+1))
163|((((6+1)*4)*6)-(4+1))
840|((((6+1)*4)*6)*(4+1))
173|((((6+1)*4)*6)+(4+1))
170|((((6+1)*4)+6)*(4+1))
330|((((6+1)+4)*(4+1))*6)
330|((((6+1)+4)*6)*(4+1))
148|((((6+1)*6)-(4+1))*4)
210|(((6+1)*6)*(4+1))
206|((((6+1)*6)*(4+1))-4)
840|((((6+1)*6)*(4+1))*4)
214|((((6+1)*6)*(4+1))+4)
188|((((6+1)*6)+(4+1))*4)
190|((((6+1)*6)-4)*(4+1))
163|((((6+1)*6)*4)-(4+1))
840|((((6+1)*6)*4)*(4+1))
173|((((6+1)*6)*4)+(4+1))
230|((((6+1)*6)+4)*(4+1))
260|((((6+1)+6)*(4+1))*4)
260|((((6+1)+6)*4)*(4+1))
133|(((6*4)-(4+1))*(6+1))
113|(((6*4)*(4+1))-(6+1))
840|(((6*4)*(4+1))*(6+1))
127|(((6*4)*(4+1))+(6+1))
203|(((6*4)+(4+1))*(6+1))
163|(((6*4)*(6+1))-(4+1))
840|(((6*4)*(6+1))*(4+1))
173|(((6*4)*(6+1))+(4+1))
155|(((6*4)+(6+1))*(4+1))
350|(((6+4)*(4+1))*(6+1))
105|(((6+4)+(4+1))*(6+1))
350|(((6+4)*(6+1))*(4+1))
108|((((6*4)-(4+1))-1)*6)
120|((((6*4)-(4+1))+1)*6)
114|(((6*4)-(4+1))*6)
113|((((6*4)-(4+1))*6)-1)
115|((((6*4)-(4+1))*6)+1)
119|(((6*4)*(4+1))-1)
113|((((6*4)*(4+1))-1)-6)
714|((((6*4)*(4+1))-1)*6)
125|((((6*4)*(4+1))-1)+6)
121|(((6*4)*(4+1))+1)
115|((((6*4)*(4+1))+1)-6)
726|((((6*4)*(4+1))+1)*6)
127|((((6*4)*(4+1))+1)+6)
114|(((6*4)*(4+1))-6)
113|((((6*4)*(4+1))-6)-1)
115|((((6*4)*(4+1))-6)+1)
720|(((6*4)*(4+1))*6)
719|((((6*4)*(4+1))*6)-1)
721|((((6*4)*(4+1))*6)+1)
126|(((6*4)*(4+1))+6)
125|((((6*4)*(4+1))+6)-1)
127|((((6*4)*(4+1))+6)+1)
168|((((6*4)+(4+1))-1)*6)
180|((((6*4)+(4+1))+1)*6)
174|(((6*4)+(4+1))*6)
173|((((6*4)+(4+1))*6)-1)
175|((((6*4)+(4+1))*6)+1)
108|((((6*4)-1)-(4+1))*6)
115|(((6*4)-1)*(4+1))
109|((((6*4)-1)*(4+1))-6)
690|((((6*4)-1)*(4+1))*6)
121|((((6*4)-1)*(4+1))+6)
168|((((6*4)-1)+(4+1))*6)
133|((((6*4)-1)*6)-(4+1))
690|((((6*4)-1)*6)*(4+1))
143|((((6*4)-1)*6)+(4+1))
145|((((6*4)-1)+6)*(4+1))
120|((((6*4)+1)-(4+1))*6)
125|(((6*4)+1)*(4+1))
119|((((6*4)+1)*(4+1))-6)
750|((((6*4)+1)*(4+1))*6)
131|((((6*4)+1)*(4+1))+6)
180|((((6*4)+1)+(4+1))*6)
145|((((6*4)+1)*6)-(4+1))
750|((((6*4)+1)*6)*(4+1))
155|((((6*4)+1)*6)+(4+1))
155|((((6*4)+1)+6)*(4+1))
139|(((6*4)*6)-(4+1))
138|((((6*4)*6)-(4+1))-1)
140|((((6*4)*6)-(4+1))+1)
720|(((6*4)*6)*(4+1))
719|((((6*4)*6)*(4+1))-1)
721|((((6*4)*6)*(4+1))+1)
149|(((6*4)*6)+(4+1))
148|((((6*4)*6)+(4+1))-1)
150|((((6*4)*6)+(4+1))+1)
138|((((6*4)*6)-1)-(4+1))
715|((((6*4)*6)-1)*(4+1))
148|((((6*4)*6)-1)+(4+1))
140|((((6*4)*6)+1)-(4+1))
725|((((6*4)*6)+1)*(4+1))
150|((((6*4)*6)+1)+(4+1))
150|(((6*4)+6)*(4+1))
149|((((6*4)+6)*(4+1))-1)
151|((((6*4)+6)*(4+1))+1)
145|((((6*4)+6)-1)*(4+1))
155|((((6*4)+6)+1)*(4+1))
294|((((6+4)*(4+1))-1)*6)
306|((((6+4)*(4+1))+1)*6)
300|(((6+4)*(4+1))*6)
299|((((6+4)*(4+1))*6)-1)
301|((((6+4)*(4+1))*6)+1)
270|((((6+4)-1)*(4+1))*6)
270|((((6+4)-1)*6)*(4+1))
330|((((6+4)+1)*(4+1))*6)
330|((((6+4)+1)*6)*(4+1))
300|(((6+4)*6)*(4+1))
299|((((6+4)*6)*(4+1))-1)
301|((((6+4)*6)*(4+1))+1)
295|((((6+4)*6)-1)*(4+1))
305|((((6+4)*6)+1)*(4+1))
120|((((6*6)-(4+1))-1)*4)
128|((((6*6)-(4+1))+1)*4)
124|(((6*6)-(4+1))*4)
123|((((6*6)-(4+1))*4)-1)
125|((((6*6)-(4+1))*4)+1)
179|(((6*6)*(4+1))-1)
175|((((6*6)*(4+1))-1)-4)
716|((((6*6)*(4+1))-1)*4)
183|((((6*6)*(4+1))-1)+4)
181|(((6*6)*(4+1))+1)
177|((((6*6)*(4+1))+1)-4)
724|((((6*6)*(4+1))+1)*4)
185|((((6*6)*(4+1))+1)+4)
176|(((6*6)*(4+1))-4)
175|((((6*6)*(4+1))-4)-1)
177|((((6*6)*(4+1))-4)+1)
720|(((6*6)*(4+1))*4)
719|((((6*6)*(4+1))*4)-1)
721|((((6*6)*(4+1))*4)+1)
184|(((6*6)*(4+1))+4)
183|((((6*6)*(4+1))+4)-1)
185|((((6*6)*(4+1))+4)+1)
160|((((6*6)+(4+1))-1)*4)
168|((((6*6)+(4+1))+1)*4)
164|(((6*6)+(4+1))*4)
163|((((6*6)+(4+1))*4)-1)
165|((((6*6)+(4+1))*4)+1)
120|((((6*6)-1)-(4+1))*4)
175|(((6*6)-1)*(4+1))
171|((((6*6)-1)*(4+1))-4)
700|((((6*6)-1)*(4+1))*4)
179|((((6*6)-1)*(4+1))+4)
160|((((6*6)-1)+(4+1))*4)
155|((((6*6)-1)-4)*(4+1))
135|((((6*6)-1)*4)-(4+1))
700|((((6*6)-1)*4)*(4+1))
145|((((6*6)-1)*4)+(4+1))
195|((((6*6)-1)+4)*(4+1))
128|((((6*6)+1)-(4+1))*4)
185|(((6*6)+1)*(4+1))
181|((((6*6)+1)*(4+1))-4)
740|((((6*6)+1)*(4+1))*4)
189|((((6*6)+1)*(4+1))+4)
168|((((6*6)+1)+(4+1))*4)
165|((((6*6)+1)-4)*(4+1))
143|((((6*6)+1)*4)-(4+1))
740|((((6*6)+1)*4)*(4+1))
153|((((6*6)+1)*4)+(4+1))
205|((((6*6)+1)+4)*(4+1))
160|(((6*6)-4)*(4+1))
159|((((6*6)-4)*(4+1))-1)
161|((((6*6)-4)*(4+1))+1)
155|((((6*6)-4)-1)*(4+1))
165|((((6*6)-4)+1)*(4+1))
139|(((6*6)*4)-(4+1))
138|((((6*6)*4)-(4+1))-1)
140|((((6*6)*4)-(4+1))+1)
720|(((6*6)*4)*(4+1))
719|((((6*6)*4)*(4+1))-1)
721|((((6*6)*4)*(4+1))+1)
149|(((6*6)*4)+(4+1))
148|((((6*6)*4)+(4+1))-1)
150|((((6*6)*4)+(4+1))+1)
138|((((6*6)*4)-1)-(4+1))
715|((((6*6)*4)-1)*(4+1))
148|((((6*6)*4)-1)+(4+1))
140|((((6*6)*4)+1)-(4+1))
725|((((6*6)*4)+1)*(4+1))
150|((((6*6)*4)+1)+(4+1))
200|(((6*6)+4)*(4+1))
199|((((6*6)+4)*(4+1))-1)
201|((((6*6)+4)*(4+1))+1)
195|((((6*6)+4)-1)*(4+1))
205|((((6*6)+4)+1)*(4+1))
236|((((6+6)*(4+1))-1)*4)
244|((((6+6)*(4+1))+1)*4)
240|(((6+6)*(4+1))*4)
239|((((6+6)*(4+1))*4)-1)
241|((((6+6)*(4+1))*4)+1)
220|((((6+6)-1)*(4+1))*4)
220|((((6+6)-1)*4)*(4+1))
260|((((6+6)+1)*(4+1))*4)
260|((((6+6)+1)*4)*(4+1))
240|(((6+6)*4)*(4+1))
239|((((6+6)*4)*(4+1))-1)
241|((((6+6)*4)*(4+1))+1)
235|((((6+6)*4)-1)*(4+1))
245|((((6+6)*4)+1)*(4+1))
384|(((4*((6-1)-1))*4)*6)
120|(((4*((6-1)-1))+4)*6)
384|(((4*((6-1)-1))*6)*4)
100|(((4*((6-1)-1))*6)+4)
384|((6*4)*(4*((6-1)-1)))
160|((4*((6-1)-1))*(6+4))
192|(((4+((6-1)-1))*4)*6)
192|(((4+((6-1)-1))*6)*4)
192|((6*4)*(4+((6-1)-1)))
384|(((6*((6-1)-1))*4)*4)
100|(((6*((6-1)-1))*4)+4)
112|(((6*((6-1)-1))+4)*4)
384|((6*((6-1)-1))*(4*4))
192|((6*((6-1)-1))*(4+4))
160|(((6+((6-1)-1))*4)*4)
160|((4*4)*(6+((6-1)-1)))
384|(((4*4)*((6-1)-1))*6)
120|(((4*4)+((6-1)-1))*6)
384|(((4*4)*6)*((6-1)-1))
100|(((4*4)*6)+((6-1)-1))
192|(((4+4)*((6-1)-1))*6)
192|(((4+4)*6)*((6-1)-1))
384|(((6*4)*((6-1)-1))*4)
100|(((6*4)*((6-1)-1))+4)
112|(((6*4)+((6-1)-1))*4)
384|(((6*4)*4)*((6-1)-1))
100|(((6*4)*4)+((6-1)-1))
112|(((6*4)+4)*((6-1)-1))
160|(((6+4)*((6-1)-1))*4)
160|(((6+4)*4)*((6-1)-1))
120|(((((6-1)+1)*4)-4)*6)
576|(((((6-1)+1)*4)*4)*6)
102|(((((6-1)+1)*4)*4)+6)
168|(((((6-1)+1)*4)+4)*6)
144|((((6-1)+1)*4)*6)
140|(((((6-1)+1)*4)*6)-4)
576|(((((6-1)+1)*4)*6)*4)
148|(((((6-1)+1)*4)*6)+4)
120|(((((6-1)+1)*4)+6)*4)
576|((6*4)*(((6-1)+1)*4))
240|((((6-1)+1)*4)*(6+4))
240|(((((6-1)+1)+4)*4)*6)
240|(((((6-1)+1)+4)*6)*4)
240|((6*4)*(((6-1)+1)+4))
100|((6+4)*(((6-1)+1)+4))
128|(((6*((6-1)+1))-4)*4)
144|((6*((6-1)+1))*4)
140|(((6*((6-1)+1))*4)-4)
576|(((6*((6-1)+1))*4)*4)
148|(((6*((6-1)+1))*4)+4)
160|(((6*((6-1)+1))+4)*4)
576|((6*((6-1)+1))*(4*4))
288|((6*((6-1)+1))*(4+4))
192|(((6+((6-1)+1))*4)*4)
192|((4*4)*(6+((6-1)+1)))
576|(((4*4)*((6-1)+1))*6)
102|(((4*4)*((6-1)+1))+6)
132|(((4*4)+((6-1)+1))*6)
576|(((4*4)*6)*((6-1)+1))
102|(((4*4)*6)+((6-1)+1))
132|(((4*4)+6)*((6-1)+1))
288|(((4+4)*((6-1)+1))*6)
288|(((4+4)*6)*((6-1)+1))
144|((6*4)*((6-1)+1))
140|(((6*4)*((6-1)+1))-4)
576|(((6*4)*((6-1)+1))*4)
148|(((6*4)*((6-1)+1))+4)
120|(((6*4)+((6-1)+1))*4)
120|(((6*4)-4)*((6-1)+1))
576|(((6*4)*4)*((6-1)+1))
102|(((6*4)*4)+((6-1)+1))
168|(((6*4)+4)*((6-1)+1))
240|(((6+4)*((6-1)+1))*4)
240|(((6+4)*4)*((6-1)+1))
456|(((((6-1)*4)-1)*4)*6)
138|(((((6-1)*4)-1)+4)*6)
114|((((6-1)*4)-1)*6)
110|(((((6-1)*4)-1)*6)-4)
456|(((((6-1)*4)-1)*6)*4)
118|(((((6-1)*4)-1)*6)+4)
100|(((((6-1)*4)-1)+6)*4)
456|((6*4)*(((6-1)*4)-1))
190|((((6-1)*4)-1)*(6+4))
102|(((((6-1)*4)+1)-4)*6)
504|(((((6-1)*4)+1)*4)*6)
150|(((((6-1)*4)+1)+4)*6)
126|((((6-1)*4)+1)*6)
122|(((((6-1)*4)+1)*6)-4)
504|(((((6-1)*4)+1)*6)*4)
130|(((((6-1)*4)+1)*6)+4)
108|(((((6-1)*4)+1)+6)*4)
504|((6*4)*(((6-1)*4)+1))
210|((((6-1)*4)+1)*(6+4))
102|(((((6-1)*4)-4)+1)*6)
112|((((6-1)*4)-4)*(6+1))
474|(((((6-1)*4)*4)-1)*6)
486|(((((6-1)*4)*4)+1)*6)
480|((((6-1)*4)*4)*6)
479|(((((6-1)*4)*4)*6)-1)
481|(((((6-1)*4)*4)*6)+1)
400|((((6-1)*4)*4)*(6-1))
560|((((6-1)*4)*4)*(6+1))
138|(((((6-1)*4)+4)-1)*6)
150|(((((6-1)*4)+4)+1)*6)
144|((((6-1)*4)+4)*6)
143|(((((6-1)*4)+4)*6)-1)
145|(((((6-1)*4)+4)*6)+1)
120|((((6-1)*4)+4)*(6-1))
168|((((6-1)*4)+4)*(6+1))
119|((((6-1)*4)*6)-1)
115|(((((6-1)*4)*6)-1)-4)
476|(((((6-1)*4)*6)-1)*4)
123|(((((6-1)*4)*6)-1)+4)
121|((((6-1)*4)*6)+1)
117|(((((6-1)*4)*6)+1)-4)
484|(((((6-1)*4)*6)+1)*4)
125|(((((6-1)*4)*6)+1)+4)
116|((((6-1)*4)*6)-4)
115|(((((6-1)*4)*6)-4)-1)
117|(((((6-1)*4)*6)-4)+1)
480|((((6-1)*4)*6)*4)
479|(((((6-1)*4)*6)*4)-1)
481|(((((6-1)*4)*6)*4)+1)
124|((((6-1)*4)*6)+4)
123|(((((6-1)*4)*6)+4)-1)
125|(((((6-1)*4)*6)+4)+1)
100|(((((6-1)*4)+6)-1)*4)
108|(((((6-1)*4)+6)+1)*4)
104|((((6-1)*4)+6)*4)
103|(((((6-1)*4)+6)*4)-1)
105|(((((6-1)*4)+6)*4)+1)
100|(((6-1)*4)*(6-1))
400|((((6-1)*4)*(6-1))*4)
104|((((6-1)*4)*(6-1))+4)
100|((((6-1)*4)+(6-1))*4)
400|(((6-1)*4)*((6-1)*4))
180|(((6-1)*4)*((6-1)+4))
140|(((6-1)*4)*(6+1))
136|((((6-1)*4)*(6+1))-4)
560|((((6-1)*4)*(6+1))*4)
144|((((6-1)*4)*(6+1))+4)
108|((((6-1)*4)+(6+1))*4)
560|(((6+1)*4)*((6-1)*4))
220|(((6-1)*4)*((6+1)+4))
480|((6*4)*((6-1)*4))
479|(((6*4)*((6-1)*4))-1)
481|(((6*4)*((6-1)*4))+1)
460|(((6*4)-1)*((6-1)*4))
500|(((6*4)+1)*((6-1)*4))
200|(((6-1)*4)*(6+4))
199|((((6-1)*4)*(6+4))-1)
201|((((6-1)*4)*(6+4))+1)
180|(((6-1)*4)*((6+4)-1))
220|(((6-1)*4)*((6+4)+1))
192|(((((6-1)+4)-1)*4)*6)
192|(((((6-1)+4)-1)*6)*4)
192|((6*4)*(((6-1)+4)-1))
240|(((((6-1)+4)+1)*4)*6)
240|(((((6-1)+4)+1)*6)*4)
240|((6*4)*(((6-1)+4)+1))
100|((6+4)*(((6-1)+4)+1))
210|(((((6-1)+4)*4)-1)*6)
222|(((((6-1)+4)*4)+1)*6)
216|((((6-1)+4)*4)*6)
215|(((((6-1)+4)*4)*6)-1)
217|(((((6-1)+4)*4)*6)+1)
180|((((6-1)+4)*4)*(6-1))
252|((((6-1)+4)*4)*(6+1))
212|(((((6-1)+4)*6)-1)*4)
220|(((((6-1)+4)*6)+1)*4)
216|((((6-1)+4)*6)*4)
215|(((((6-1)+4)*6)*4)-1)
217|(((((6-1)+4)*6)*4)+1)
180|((((6-1)+4)*(6-1))*4)
252|((((6-1)+4)*(6+1))*4)
252|(((6+1)*4)*((6-1)+4))
216|((6*4)*((6-1)+4))
215|(((6*4)*((6-1)+4))-1)
217|(((6*4)*((6-1)+4))+1)
207|(((6*4)-1)*((6-1)+4))
225|(((6*4)+1)*((6-1)+4))
100|((((6*(6-1))-1)-4)*4)
116|(((6*(6-1))-1)*4)
112|((((6*(6-1))-1)*4)-4)
464|((((6*(6-1))-1)*4)*4)
120|((((6*(6-1))-1)*4)+4)
132|((((6*(6-1))-1)+4)*4)
464|(((6*(6-1))-1)*(4*4))
232|(((6*(6-1))-1)*(4+4))
108|((((6*(6-1))+1)-4)*4)
124|(((6*(6-1))+1)*4)
120|((((6*(6-1))+1)*4)-4)
496|((((6*(6-1))+1)*4)*4)
128|((((6*(6-1))+1)*4)+4)
140|((((6*(6-1))+1)+4)*4)
496|(((6*(6-1))+1)*(4*4))
248|(((6*(6-1))+1)*(4+4))
100|((((6*(6-1))-4)-1)*4)
108|((((6*(6-1))-4)+1)*4)
104|(((6*(6-1))-4)*4)
103|((((6*(6-1))-4)*4)-1)
105|((((6*(6-1))-4)*4)+1)
119|(((6*(6-1))*4)-1)
115|((((6*(6-1))*4)-1)-4)
476|((((6*(6-1))*4)-1)*4)
123|((((6*(6-1))*4)-1)+4)
121|(((6*(6-1))*4)+1)
117|((((6*(6-1))*4)+1)-4)
484|((((6*(6-1))*4)+1)*4)
125|((((6*(6-1))*4)+1)+4)
116|(((6*(6-1))*4)-4)
115|((((6*(6-1))*4)-4)-1)
117|((((6*(6-1))*4)-4)+1)
480|(((6*(6-1))*4)*4)
479|((((6*(6-1))*4)*4)-1)
481|((((6*(6-1))*4)*4)+1)
124|(((6*(6-1))*4)+4)
123|((((6*(6-1))*4)+4)-1)
125|((((6*(6-1))*4)+4)+1)
132|((((6*(6-1))+4)-1)*4)
140|((((6*(6-1))+4)+1)*4)
136|(((6*(6-1))+4)*4)
135|((((6*(6-1))+4)*4)-1)
137|((((6*(6-1))+4)*4)+1)
480|((6*(6-1))*(4*4))
479|(((6*(6-1))*(4*4))-1)
481|(((6*(6-1))*(4*4))+1)
450|((6*(6-1))*((4*4)-1))
510|((6*(6-1))*((4*4)+1))
240|((6*(6-1))*(4+4))
239|(((6*(6-1))*(4+4))-1)
241|(((6*(6-1))*(4+4))+1)
210|((6*(6-1))*((4+4)-1))
270|((6*(6-1))*((4+4)+1))
160|((((6+(6-1))-1)*4)*4)
160|((4*4)*((6+(6-1))-1))
192|((((6+(6-1))+1)*4)*4)
192|((4*4)*((6+(6-1))+1))
172|((((6+(6-1))*4)-1)*4)
180|((((6+(6-1))*4)+1)*4)
176|(((6+(6-1))*4)*4)
175|((((6+(6-1))*4)*4)-1)
177|((((6+(6-1))*4)*4)+1)
176|((4*4)*(6+(6-1)))
175|(((4*4)*(6+(6-1)))-1)
177|(((4*4)*(6+(6-1)))+1)
165|(((4*4)-1)*(6+(6-1)))
187|(((4*4)+1)*(6+(6-1)))
126|((((4+1)*(6-1))-4)*6)
100|(((4+1)*(6-1))*4)
600|((((4+1)*(6-1))*4)*6)
106|((((4+1)*(6-1))*4)+6)
174|((((4+1)*(6-1))+4)*6)
150|(((4+1)*(6-1))*6)
146|((((4+1)*(6-1))*6)-4)
600|((((4+1)*(6-1))*6)*4)
154|((((4+1)*(6-1))*6)+4)
124|((((4+1)*(6-1))+6)*4)
600|(((4+1)*(6-1))*(6*4))
250|(((4+1)*(6-1))*(6+4))
240|((((4+1)+(6-1))*4)*6)
240|((((4+1)+(6-1))*6)*4)
240|((6*4)*((4+1)+(6-1)))
100|((6+4)*((4+1)+(6-1)))
100|(((6-1)*(6-1))*4)
400|((((6-1)*(6-1))*4)*4)
104|((((6-1)*(6-1))*4)+4)
116|((((6-1)*(6-1))+4)*4)
400|(((6-1)*(6-1))*(4*4))
200|(((6-1)*(6-1))*(4+4))
160|((((6-1)+(6-1))*4)*4)
160|((4*4)*((6-1)+(6-1)))
400|(((4*4)*(6-1))*(6-1))
105|(((4*4)+(6-1))*(6-1))
200|(((4+4)*(6-1))*(6-1))
124|((((6+1)*(6-1))-4)*4)
140|(((6+1)*(6-1))*4)
136|((((6+1)*(6-1))*4)-4)
560|((((6+1)*(6-1))*4)*4)
144|((((6+1)*(6-1))*4)+4)
156|((((6+1)*(6-1))+4)*4)
560|(((6+1)*(6-1))*(4*4))
280|(((6+1)*(6-1))*(4+4))
192|((((6+1)+(6-1))*4)*4)
192|((4*4)*((6+1)+(6-1)))
140|(((6+1)*4)*(6-1))
136|((((6+1)*4)*(6-1))-4)
560|((((6+1)*4)*(6-1))*4)
144|((((6+1)*4)*(6-1))+4)
132|((((6+1)*4)+(6-1))*4)
120|((((6+1)*4)-4)*(6-1))
107|((((6+1)*4)*4)-(6-1))
560|((((6+1)*4)*4)*(6-1))
117|((((6+1)*4)*4)+(6-1))
112|(((6+1)*4)*4)
160|((((6+1)*4)+4)*(6-1))
220|((((6+1)+4)*(6-1))*4)
220|((((6+1)+4)*4)*(6-1))
560|(((4*4)*(6-1))*(6+1))
147|(((4*4)+(6-1))*(6+1))
107|(((4*4)*(6+1))-(6-1))
560|(((4*4)*(6+1))*(6-1))
117|(((4*4)*(6+1))+(6-1))
112|((4*4)*(6+1))
115|(((4*4)+(6+1))*(6-1))
280|(((4+4)*(6-1))*(6+1))
280|(((4+4)*(6+1))*(6-1))
474|((((4*4)*(6-1))-1)*6)
486|((((4*4)*(6-1))+1)*6)
480|(((4*4)*(6-1))*6)
479|((((4*4)*(6-1))*6)-1)
481|((((4*4)*(6-1))*6)+1)
120|((((4*4)+(6-1))-1)*6)
132|((((4*4)+(6-1))+1)*6)
126|(((4*4)+(6-1))*6)
125|((((4*4)+(6-1))*6)-1)
127|((((4*4)+(6-1))*6)+1)
450|((((4*4)-1)*(6-1))*6)
120|((((4*4)-1)+(6-1))*6)
450|((((4*4)-1)*6)*(6-1))
105|((((4*4)-1)+6)*(6-1))
510|((((4*4)+1)*(6-1))*6)
132|((((4*4)+1)+(6-1))*6)
510|((((4*4)+1)*6)*(6-1))
107|((((4*4)+1)*6)+(6-1))
102|(((4*4)+1)*6)
115|((((4*4)+1)+6)*(6-1))
480|(((4*4)*6)*(6-1))
479|((((4*4)*6)*(6-1))-1)
481|((((4*4)*6)*(6-1))+1)
101|(((4*4)*6)+(6-1))
100|((((4*4)*6)+(6-1))-1)
102|((((4*4)*6)+(6-1))+1)
475|((((4*4)*6)-1)*(6-1))
100|((((4*4)*6)-1)+(6-1))
485|((((4*4)*6)+1)*(6-1))
102|((((4*4)*6)+1)+(6-1))
110|(((4*4)+6)*(6-1))
109|((((4*4)+6)*(6-1))-1)
111|((((4*4)+6)*(6-1))+1)
105|((((4*4)+6)-1)*(6-1))
115|((((4*4)+6)+1)*(6-1))
234|((((4+4)*(6-1))-1)*6)
246|((((4+4)*(6-1))+1)*6)
240|(((4+4)*(6-1))*6)
239|((((4+4)*(6-1))*6)-1)
241|((((4+4)*(6-1))*6)+1)
210|((((4+4)-1)*(6-1))*6)
210|((((4+4)-1)*6)*(6-1))
270|((((4+4)+1)*(6-1))*6)
270|((((4+4)+1)*6)*(6-1))
240|(((4+4)*6)*(6-1))
239|((((4+4)*6)*(6-1))-1)
241|((((4+4)*6)*(6-1))+1)
235|((((4+4)*6)-1)*(6-1))
245|((((4+4)*6)+1)*(6-1))
119|(((6*4)*(6-1))-1)
115|((((6*4)*(6-1))-1)-4)
476|((((6*4)*(6-1))-1)*4)
123|((((6*4)*(6-1))-1)+4)
121|(((6*4)*(6-1))+1)
117|((((6*4)*(6-1))+1)-4)
484|((((6*4)*(6-1))+1)*4)
125|((((6*4)*(6-1))+1)+4)
116|(((6*4)*(6-1))-4)
115|((((6*4)*(6-1))-4)-1)
117|((((6*4)*(6-1))-4)+1)
480|(((6*4)*(6-1))*4)
479|((((6*4)*(6-1))*4)-1)
481|((((6*4)*(6-1))*4)+1)
124|(((6*4)*(6-1))+4)
123|((((6*4)*(6-1))+4)-1)
125|((((6*4)*(6-1))+4)+1)
112|((((6*4)+(6-1))-1)*4)
120|((((6*4)+(6-1))+1)*4)
116|(((6*4)+(6-1))*4)
115|((((6*4)+(6-1))*4)-1)
117|((((6*4)+(6-1))*4)+1)
115|(((6*4)-1)*(6-1))
111|((((6*4)-1)*(6-1))-4)
460|((((6*4)-1)*(6-1))*4)
119|((((6*4)-1)*(6-1))+4)
112|((((6*4)-1)+(6-1))*4)
460|((((6*4)-1)*4)*(6-1))
135|((((6*4)-1)+4)*(6-1))
125|(((6*4)+1)*(6-1))
121|((((6*4)+1)*(6-1))-4)
500|((((6*4)+1)*(6-1))*4)
129|((((6*4)+1)*(6-1))+4)
120|((((6*4)+1)+(6-1))*4)
105|((((6*4)+1)-4)*(6-1))
500|((((6*4)+1)*4)*(6-1))
105|((((6*4)+1)*4)+(6-1))
100|(((6*4)+1)*4)
145|((((6*4)+1)+4)*(6-1))
100|(((6*4)-4)*(6-1))
101|((((6*4)-4)*(6-1))+1)
105|((((6*4)-4)+1)*(6-1))
480|(((6*4)*4)*(6-1))
479|((((6*4)*4)*(6-1))-1)
481|((((6*4)*4)*(6-1))+1)
101|(((6*4)*4)+(6-1))
100|((((6*4)*4)+(6-1))-1)
102|((((6*4)*4)+(6-1))+1)
475|((((6*4)*4)-1)*(6-1))
100|((((6*4)*4)-1)+(6-1))
485|((((6*4)*4)+1)*(6-1))
102|((((6*4)*4)+1)+(6-1))
140|(((6*4)+4)*(6-1))
139|((((6*4)+4)*(6-1))-1)
141|((((6*4)+4)*(6-1))+1)
135|((((6*4)+4)-1)*(6-1))
145|((((6*4)+4)+1)*(6-1))
196|((((6+4)*(6-1))-1)*4)
204|((((6+4)*(6-1))+1)*4)
200|(((6+4)*(6-1))*4)
199|((((6+4)*(6-1))*4)-1)
201|((((6+4)*(6-1))*4)+1)
180|((((6+4)-1)*(6-1))*4)
180|((((6+4)-1)*4)*(6-1))
220|((((6+4)+1)*(6-1))*4)
220|((((6+4)+1)*4)*(6-1))
200|(((6+4)*4)*(6-1))
199|((((6+4)*4)*(6-1))-1)
201|((((6+4)*4)*(6-1))+1)
195|((((6+4)*4)-1)*(6-1))
205|((((6+4)*4)+1)*(6-1))
120|(((((6+1)-1)*4)-4)*6)
576|(((((6+1)-1)*4)*4)*6)
102|(((((6+1)-1)*4)*4)+6)
168|(((((6+1)-1)*4)+4)*6)
144|((((6+1)-1)*4)*6)
140|(((((6+1)-1)*4)*6)-4)
576|(((((6+1)-1)*4)*6)*4)
148|(((((6+1)-1)*4)*6)+4)
120|(((((6+1)-1)*4)+6)*4)
576|((6*4)*(((6+1)-1)*4))
240|((((6+1)-1)*4)*(6+4))
240|(((((6+1)-1)+4)*4)*6)
240|(((((6+1)-1)+4)*6)*4)
240|((6*4)*(((6+1)-1)+4))
100|((6+4)*(((6+1)-1)+4))
128|(((6*((6+1)-1))-4)*4)
144|((6*((6+1)-1))*4)
140|(((6*((6+1)-1))*4)-4)
576|(((6*((6+1)-1))*4)*4)
148|(((6*((6+1)-1))*4)+4)
160|(((6*((6+1)-1))+4)*4)
576|((6*((6+1)-1))*(4*4))
288|((6*((6+1)-1))*(4+4))
192|(((6+((6+1)-1))*4)*4)
192|((4*4)*(6+((6+1)-1)))
576|(((4*4)*((6+1)-1))*6)
102|(((4*4)*((6+1)-1))+6)
132|(((4*4)+((6+1)-1))*6)
576|(((4*4)*6)*((6+1)-1))
102|(((4*4)*6)+((6+1)-1))
132|(((4*4)+6)*((6+1)-1))
288|(((4+4)*((6+1)-1))*6)
288|(((4+4)*6)*((6+1)-1))
144|((6*4)*((6+1)-1))
140|(((6*4)*((6+1)-1))-4)
576|(((6*4)*((6+1)-1))*4)
148|(((6*4)*((6+1)-1))+4)
120|(((6*4)+((6+1)-1))*4)
120|(((6*4)-4)*((6+1)-1))
576|(((6*4)*4)*((6+1)-1))
102|(((6*4)*4)+((6+1)-1))
168|(((6*4)+4)*((6+1)-1))
240|(((6+4)*((6+1)-1))*4)
240|(((6+4)*4)*((6+1)-1))
168|(((((6+1)+1)*4)-4)*6)
128|((((6+1)+1)*4)*4)
122|(((((6+1)+1)*4)*4)-6)
768|(((((6+1)+1)*4)*4)*6)
134|(((((6+1)+1)*4)*4)+6)
216|(((((6+1)+1)*4)+4)*6)
104|(((((6+1)+1)*4)-6)*4)
192|((((6+1)+1)*4)*6)
188|(((((6+1)+1)*4)*6)-4)
768|(((((6+1)+1)*4)*6)*4)
196|(((((6+1)+1)*4)*6)+4)
152|(((((6+1)+1)*4)+6)*4)
768|((((6+1)+1)*4)*(6*4))
320|((((6+1)+1)*4)*(6+4))
288|(((((6+1)+1)+4)*4)*6)
288|(((((6+1)+1)+4)*6)*4)
288|((6*4)*(((6+1)+1)+4))
120|((((6+1)+1)+4)*(6+4))
176|(((((6+1)+1)*6)-4)*4)
192|((((6+1)+1)*6)*4)
188|(((((6+1)+1)*6)*4)-4)
768|(((((6+1)+1)*6)*4)*4)
196|(((((6+1)+1)*6)*4)+4)
208|(((((6+1)+1)*6)+4)*4)
768|((((6+1)+1)*6)*(4*4))
384|((((6+1)+1)*6)*(4+4))
224|(((((6+1)+1)+6)*4)*4)
224|((4*4)*(((6+1)+1)+6))
112|((((6+1)+1)+6)*(4+4))
128|((4*4)*((6+1)+1))
122|(((4*4)*((6+1)+1))-6)
768|(((4*4)*((6+1)+1))*6)
134|(((4*4)*((6+1)+1))+6)
144|(((4*4)+((6+1)+1))*6)
768|(((4*4)*6)*((6+1)+1))
104|(((4*4)*6)+((6+1)+1))
176|(((4*4)+6)*((6+1)+1))
384|(((4+4)*((6+1)+1))*6)
384|(((4+4)*6)*((6+1)+1))
112|(((4+4)+6)*((6+1)+1))
192|((6*4)*((6+1)+1))
188|(((6*4)*((6+1)+1))-4)
768|(((6*4)*((6+1)+1))*4)
196|(((6*4)*((6+1)+1))+4)
128|(((6*4)+((6+1)+1))*4)
160|(((6*4)-4)*((6+1)+1))
768|(((6*4)*4)*((6+1)+1))
104|(((6*4)*4)+((6+1)+1))
224|(((6*4)+4)*((6+1)+1))
320|(((6+4)*((6+1)+1))*4)
320|(((6+4)*4)*((6+1)+1))
112|(((6+4)+4)*((6+1)+1))
138|(((((6+1)*4)-1)-4)*6)
108|((((6+1)*4)-1)*4)
102|(((((6+1)*4)-1)*4)-6)
648|(((((6+1)*4)-1)*4)*6)
114|(((((6+1)*4)-1)*4)+6)
186|(((((6+1)*4)-1)+4)*6)
162|((((6+1)*4)-1)*6)
158|(((((6+1)*4)-1)*6)-4)
648|(((((6+1)*4)-1)*6)*4)
166|(((((6+1)*4)-1)*6)+4)
132|(((((6+1)*4)-1)+6)*4)
648|((((6+1)*4)-1)*(6*4))
270|((((6+1)*4)-1)*(6+4))
150|(((((6+1)*4)+1)-4)*6)
116|((((6+1)*4)+1)*4)
110|(((((6+1)*4)+1)*4)-6)
696|(((((6+1)*4)+1)*4)*6)
122|(((((6+1)*4)+1)*4)+6)
198|(((((6+1)*4)+1)+4)*6)
174|((((6+1)*4)+1)*6)
170|(((((6+1)*4)+1)*6)-4)
696|(((((6+1)*4)+1)*6)*4)
178|(((((6+1)*4)+1)*6)+4)
140|(((((6+1)*4)+1)+6)*4)
696|((((6+1)*4)+1)*(6*4))
290|((((6+1)*4)+1)*(6+4))
138|(((((6+1)*4)-4)-1)*6)
150|(((((6+1)*4)-4)+1)*6)
144|((((6+1)*4)-4)*6)
143|(((((6+1)*4)-4)*6)-1)
145|(((((6+1)*4)-4)*6)+1)
168|((((6+1)*4)-4)*(6+1))
111|((((6+1)*4)*4)-1)
105|(((((6+1)*4)*4)-1)-6)
666|(((((6+1)*4)*4)-1)*6)
117|(((((6+1)*4)*4)-1)+6)
113|((((6+1)*4)*4)+1)
107|(((((6+1)*4)*4)+1)-6)
678|(((((6+1)*4)*4)+1)*6)
119|(((((6+1)*4)*4)+1)+6)
106|((((6+1)*4)*4)-6)
105|(((((6+1)*4)*4)-6)-1)
107|(((((6+1)*4)*4)-6)+1)
672|((((6+1)*4)*4)*6)
671|(((((6+1)*4)*4)*6)-1)
673|(((((6+1)*4)*4)*6)+1)
118|((((6+1)*4)*4)+6)
117|(((((6+1)*4)*4)+6)-1)
119|(((((6+1)*4)*4)+6)+1)
105|((((6+1)*4)*4)-(6+1))
784|((((6+1)*4)*4)*(6+1))
119|((((6+1)*4)*4)+(6+1))
186|(((((6+1)*4)+4)-1)*6)
198|(((((6+1)*4)+4)+1)*6)
192|((((6+1)*4)+4)*6)
191|(((((6+1)*4)+4)*6)-1)
193|(((((6+1)*4)+4)*6)+1)
224|((((6+1)*4)+4)*(6+1))
167|((((6+1)*4)*6)-1)
163|(((((6+1)*4)*6)-1)-4)
668|(((((6+1)*4)*6)-1)*4)
171|(((((6+1)*4)*6)-1)+4)
169|((((6+1)*4)*6)+1)
165|(((((6+1)*4)*6)+1)-4)
676|(((((6+1)*4)*6)+1)*4)
173|(((((6+1)*4)*6)+1)+4)
164|((((6+1)*4)*6)-4)
163|(((((6+1)*4)*6)-4)-1)
165|(((((6+1)*4)*6)-4)+1)
672|((((6+1)*4)*6)*4)
671|(((((6+1)*4)*6)*4)-1)
673|(((((6+1)*4)*6)*4)+1)
172|((((6+1)*4)*6)+4)
171|(((((6+1)*4)*6)+4)-1)
173|(((((6+1)*4)*6)+4)+1)
132|(((((6+1)*4)+6)-1)*4)
140|(((((6+1)*4)+6)+1)*4)
136|((((6+1)*4)+6)*4)
135|(((((6+1)*4)+6)*4)-1)
137|(((((6+1)*4)+6)*4)+1)
196|(((6+1)*4)*(6+1))
192|((((6+1)*4)*(6+1))-4)
784|((((6+1)*4)*(6+1))*4)
200|((((6+1)*4)*(6+1))+4)
140|((((6+1)*4)+(6+1))*4)
784|(((6+1)*4)*((6+1)*4))
308|(((6+1)*4)*((6+1)+4))
672|(((6+1)*4)*(6*4))
671|((((6+1)*4)*(6*4))-1)
673|((((6+1)*4)*(6*4))+1)
644|(((6+1)*4)*((6*4)-1))
700|(((6+1)*4)*((6*4)+1))
280|(((6+1)*4)*(6+4))
279|((((6+1)*4)*(6+4))-1)
281|((((6+1)*4)*(6+4))+1)
252|(((6+1)*4)*((6+4)-1))
308|(((6+1)*4)*((6+4)+1))
240|(((((6+1)+4)-1)*4)*6)
240|(((((6+1)+4)-1)*6)*4)
240|((6*4)*(((6+1)+4)-1))
100|((6+4)*(((6+1)+4)-1))
288|(((((6+1)+4)+1)*4)*6)
288|(((((6+1)+4)+1)*6)*4)
288|((6*4)*(((6+1)+4)+1))
120|((((6+1)+4)+1)*(6+4))
258|(((((6+1)+4)*4)-1)*6)
270|(((((6+1)+4)*4)+1)*6)
264|((((6+1)+4)*4)*6)
263|(((((6+1)+4)*4)*6)-1)
265|(((((6+1)+4)*4)*6)+1)
308|((((6+1)+4)*4)*(6+1))
105|((((6+1)+4)+4)*(6+1))
260|(((((6+1)+4)*6)-1)*4)
268|(((((6+1)+4)*6)+1)*4)
264|((((6+1)+4)*6)*4)
263|(((((6+1)+4)*6)*4)-1)
265|(((((6+1)+4)*6)*4)+1)
121|((6+(4+1))*((6+1)+4))
308|((((6+1)+4)*(6+1))*4)
121|(((6+1)+4)*((6+1)+4))
264|((6*4)*((6+1)+4))
263|(((6*4)*((6+1)+4))-1)
265|(((6*4)*((6+1)+4))+1)
253|(((6*4)-1)*((6+1)+4))
275|(((6*4)+1)*((6+1)+4))
110|(((6+1)+4)*(6+4))
109|((((6+1)+4)*(6+4))-1)
111|((((6+1)+4)*(6+4))+1)
121|(((6+4)+1)*((6+1)+4))
148|(((((6+1)*6)-1)-4)*4)
164|((((6+1)*6)-1)*4)
160|(((((6+1)*6)-1)*4)-4)
656|(((((6+1)*6)-1)*4)*4)
168|(((((6+1)*6)-1)*4)+4)
180|(((((6+1)*6)-1)+4)*4)
656|((((6+1)*6)-1)*(4*4))
328|((((6+1)*6)-1)*(4+4))
156|(((((6+1)*6)+1)-4)*4)
172|((((6+1)*6)+1)*4)
168|(((((6+1)*6)+1)*4)-4)
688|(((((6+1)*6)+1)*4)*4)
176|(((((6+1)*6)+1)*4)+4)
188|(((((6+1)*6)+1)+4)*4)
688|((((6+1)*6)+1)*(4*4))
344|((((6+1)*6)+1)*(4+4))
148|(((((6+1)*6)-4)-1)*4)
156|(((((6+1)*6)-4)+1)*4)
152|((((6+1)*6)-4)*4)
151|(((((6+1)*6)-4)*4)-1)
153|(((((6+1)*6)-4)*4)+1)
167|((((6+1)*6)*4)-1)
163|(((((6+1)*6)*4)-1)-4)
668|(((((6+1)*6)*4)-1)*4)
171|(((((6+1)*6)*4)-1)+4)
169|((((6+1)*6)*4)+1)
165|(((((6+1)*6)*4)+1)-4)
676|(((((6+1)*6)*4)+1)*4)
173|(((((6+1)*6)*4)+1)+4)
164|((((6+1)*6)*4)-4)
163|(((((6+1)*6)*4)-4)-1)
165|(((((6+1)*6)*4)-4)+1)
672|((((6+1)*6)*4)*4)
671|(((((6+1)*6)*4)*4)-1)
673|(((((6+1)*6)*4)*4)+1)
172|((((6+1)*6)*4)+4)
171|(((((6+1)*6)*4)+4)-1)
173|(((((6+1)*6)*4)+4)+1)
180|(((((6+1)*6)+4)-1)*4)
188|(((((6+1)*6)+4)+1)*4)
184|((((6+1)*6)+4)*4)
183|(((((6+1)*6)+4)*4)-1)
185|(((((6+1)*6)+4)*4)+1)
672|(((6+1)*6)*(4*4))
671|((((6+1)*6)*(4*4))-1)
673|((((6+1)*6)*(4*4))+1)
630|(((6+1)*6)*((4*4)-1))
714|(((6+1)*6)*((4*4)+1))
336|(((6+1)*6)*(4+4))
335|((((6+1)*6)*(4+4))-1)
337|((((6+1)*6)*(4+4))+1)
294|(((6+1)*6)*((4+4)-1))
378|(((6+1)*6)*((4+4)+1))
192|(((((6+1)+6)-1)*4)*4)
192|((4*4)*(((6+1)+6)-1))
224|(((((6+1)+6)+1)*4)*4)
224|((4*4)*(((6+1)+6)+1))
112|((((6+1)+6)+1)*(4+4))
204|(((((6+1)+6)*4)-1)*4)
212|(((((6+1)+6)*4)+1)*4)
208|((((6+1)+6)*4)*4)
207|(((((6+1)+6)*4)*4)-1)
209|(((((6+1)+6)*4)*4)+1)
208|((4*4)*((6+1)+6))
207|(((4*4)*((6+1)+6))-1)
209|(((4*4)*((6+1)+6))+1)
195|(((4*4)-1)*((6+1)+6))
221|(((4*4)+1)*((6+1)+6))
104|(((6+1)+6)*(4+4))
103|((((6+1)+6)*(4+4))-1)
105|((((6+1)+6)*(4+4))+1)
117|(((6+1)+6)*((4+4)+1))
294|(((4+(4-1))*(6+1))*6)
180|((((6+1)*(6+1))-4)*4)
196|(((6+1)*(6+1))*4)
192|((((6+1)*(6+1))*4)-4)
784|((((6+1)*(6+1))*4)*4)
200|((((6+1)*(6+1))*4)+4)
212|((((6+1)*(6+1))+4)*4)
784|(((6+1)*(6+1))*(4*4))
392|(((6+1)*(6+1))*(4+4))
224|((((6+1)+(6+1))*4)*4)
224|((4*4)*((6+1)+(6+1)))
112|(((6+1)+(6+1))*(4+4))
105|(((4*4)*(6+1))-(6+1))
784|(((4*4)*(6+1))*(6+1))
119|(((4*4)*(6+1))+(6+1))
161|(((4*4)+(6+1))*(6+1))
392|(((4+4)*(6+1))*(6+1))
105|(((4+4)+(6+1))*(6+1))
111|(((4*4)*(6+1))-1)
105|((((4*4)*(6+1))-1)-6)
666|((((4*4)*(6+1))-1)*6)
117|((((4*4)*(6+1))-1)+6)
113|(((4*4)*(6+1))+1)
107|((((4*4)*(6+1))+1)-6)
678|((((4*4)*(6+1))+1)*6)
119|((((4*4)*(6+1))+1)+6)
106|(((4*4)*(6+1))-6)
105|((((4*4)*(6+1))-6)-1)
107|((((4*4)*(6+1))-6)+1)
672|(((4*4)*(6+1))*6)
671|((((4*4)*(6+1))*6)-1)
673|((((4*4)*(6+1))*6)+1)
118|(((4*4)*(6+1))+6)
117|((((4*4)*(6+1))+6)-1)
119|((((4*4)*(6+1))+6)+1)
132|((((4*4)+(6+1))-1)*6)
144|((((4*4)+(6+1))+1)*6)
138|(((4*4)+(6+1))*6)
137|((((4*4)+(6+1))*6)-1)
139|((((4*4)+(6+1))*6)+1)
105|(((4*4)-1)*(6+1))
630|((((4*4)-1)*(6+1))*6)
111|((((4*4)-1)*(6+1))+6)
132|((((4*4)-1)+(6+1))*6)
630|((((4*4)-1)*6)*(6+1))
147|((((4*4)-1)+6)*(6+1))
119|(((4*4)+1)*(6+1))
113|((((4*4)+1)*(6+1))-6)
714|((((4*4)+1)*(6+1))*6)
125|((((4*4)+1)*(6+1))+6)
144|((((4*4)+1)+(6+1))*6)
714|((((4*4)+1)*6)*(6+1))
109|((((4*4)+1)*6)+(6+1))
161|((((4*4)+1)+6)*(6+1))
672|(((4*4)*6)*(6+1))
671|((((4*4)*6)*(6+1))-1)
673|((((4*4)*6)*(6+1))+1)
103|(((4*4)*6)+(6+1))
102|((((4*4)*6)+(6+1))-1)
104|((((4*4)*6)+(6+1))+1)
665|((((4*4)*6)-1)*(6+1))
102|((((4*4)*6)-1)+(6+1))
679|((((4*4)*6)+1)*(6+1))
104|((((4*4)*6)+1)+(6+1))
154|(((4*4)+6)*(6+1))
153|((((4*4)+6)*(6+1))-1)
155|((((4*4)+6)*(6+1))+1)
147|((((4*4)+6)-1)*(6+1))
161|((((4*4)+6)+1)*(6+1))
330|((((4+4)*(6+1))-1)*6)
342|((((4+4)*(6+1))+1)*6)
336|(((4+4)*(6+1))*6)
335|((((4+4)*(6+1))*6)-1)
337|((((4+4)*(6+1))*6)+1)
294|((((4+4)-1)*(6+1))*6)
294|((((4+4)-1)*6)*(6+1))
378|((((4+4)+1)*(6+1))*6)
378|((((4+4)+1)*6)*(6+1))
105|((((4+4)+1)+6)*(6+1))
336|(((4+4)*6)*(6+1))
335|((((4+4)*6)*(6+1))-1)
337|((((4+4)*6)*(6+1))+1)
329|((((4+4)*6)-1)*(6+1))
343|((((4+4)*6)+1)*(6+1))
105|((((4+4)+6)+1)*(6+1))
167|(((6*4)*(6+1))-1)
163|((((6*4)*(6+1))-1)-4)
668|((((6*4)*(6+1))-1)*4)
171|((((6*4)*(6+1))-1)+4)
169|(((6*4)*(6+1))+1)
165|((((6*4)*(6+1))+1)-4)
676|((((6*4)*(6+1))+1)*4)
173|((((6*4)*(6+1))+1)+4)
164|(((6*4)*(6+1))-4)
163|((((6*4)*(6+1))-4)-1)
165|((((6*4)*(6+1))-4)+1)
672|(((6*4)*(6+1))*4)
671|((((6*4)*(6+1))*4)-1)
673|((((6*4)*(6+1))*4)+1)
172|(((6*4)*(6+1))+4)
171|((((6*4)*(6+1))+4)-1)
173|((((6*4)*(6+1))+4)+1)
120|((((6*4)+(6+1))-1)*4)
128|((((6*4)+(6+1))+1)*4)
124|(((6*4)+(6+1))*4)
123|((((6*4)+(6+1))*4)-1)
125|((((6*4)+(6+1))*4)+1)
161|(((6*4)-1)*(6+1))
157|((((6*4)-1)*(6+1))-4)
644|((((6*4)-1)*(6+1))*4)
165|((((6*4)-1)*(6+1))+4)
120|((((6*4)-1)+(6+1))*4)
133|((((6*4)-1)-4)*(6+1))
644|((((6*4)-1)*4)*(6+1))
189|((((6*4)-1)+4)*(6+1))
175|(((6*4)+1)*(6+1))
171|((((6*4)+1)*(6+1))-4)
700|((((6*4)+1)*(6+1))*4)
179|((((6*4)+1)*(6+1))+4)
128|((((6*4)+1)+(6+1))*4)
147|((((6*4)+1)-4)*(6+1))
700|((((6*4)+1)*4)*(6+1))
107|((((6*4)+1)*4)+(6+1))
203|((((6*4)+1)+4)*(6+1))
140|(((6*4)-4)*(6+1))
139|((((6*4)-4)*(6+1))-1)
141|((((6*4)-4)*(6+1))+1)
133|((((6*4)-4)-1)*(6+1))
147|((((6*4)-4)+1)*(6+1))
672|(((6*4)*4)*(6+1))
671|((((6*4)*4)*(6+1))-1)
673|((((6*4)*4)*(6+1))+1)
103|(((6*4)*4)+(6+1))
102|((((6*4)*4)+(6+1))-1)
104|((((6*4)*4)+(6+1))+1)
665|((((6*4)*4)-1)*(6+1))
102|((((6*4)*4)-1)+(6+1))
679|((((6*4)*4)+1)*(6+1))
104|((((6*4)*4)+1)+(6+1))
196|(((6*4)+4)*(6+1))
195|((((6*4)+4)*(6+1))-1)
197|((((6*4)+4)*(6+1))+1)
189|((((6*4)+4)-1)*(6+1))
203|((((6*4)+4)+1)*(6+1))
276|((((6+4)*(6+1))-1)*4)
284|((((6+4)*(6+1))+1)*4)
280|(((6+4)*(6+1))*4)
279|((((6+4)*(6+1))*4)-1)
281|((((6+4)*(6+1))*4)+1)
252|((((6+4)-1)*(6+1))*4)
252|((((6+4)-1)*4)*(6+1))
308|((((6+4)+1)*(6+1))*4)
308|((((6+4)+1)*4)*(6+1))
105|((((6+4)+1)+4)*(6+1))
280|(((6+4)*4)*(6+1))
279|((((6+4)*4)*(6+1))-1)
281|((((6+4)*4)*(6+1))+1)
273|((((6+4)*4)-1)*(6+1))
287|((((6+4)*4)+1)*(6+1))
105|((((6+4)+4)+1)*(6+1))
121|((6+(4+1))*((6+4)+1))
121|(((6+1)+4)*((6+4)+1))
294|(((6+1)*((4+4)-1))*6)
108|((6*(((4/4)+1)+1))*6)
108|((6*6)*(((4/4)+1)+1))
504|(((((4*4)-1)-1)*6)*6)
120|(((((4*4)-1)-1)+6)*6)
504|((6*6)*(((4*4)-1)-1))
168|((((4*4)-1)-1)*(6+6))
576|(((((4*4)-1)+1)*6)*6)
102|(((((4*4)-1)+1)*6)+6)
132|(((((4*4)-1)+1)+6)*6)
576|((6*6)*(((4*4)-1)+1))
192|((((4*4)-1)+1)*(6+6))
534|(((((4*4)-1)*6)-1)*6)
546|(((((4*4)-1)*6)+1)*6)
540|((((4*4)-1)*6)*6)
539|(((((4*4)-1)*6)*6)-1)
541|(((((4*4)-1)*6)*6)+1)
120|(((((4*4)-1)+6)-1)*6)
132|(((((4*4)-1)+6)+1)*6)
126|((((4*4)-1)+6)*6)
125|(((((4*4)-1)+6)*6)-1)
127|(((((4*4)-1)+6)*6)+1)
540|((6*6)*((4*4)-1))
539|(((6*6)*((4*4)-1))-1)
541|(((6*6)*((4*4)-1))+1)
525|(((6*6)-1)*((4*4)-1))
555|(((6*6)+1)*((4*4)-1))
180|(((4*4)-1)*(6+6))
179|((((4*4)-1)*(6+6))-1)
181|((((4*4)-1)*(6+6))+1)
165|(((4*4)-1)*((6+6)-1))
195|(((4*4)-1)*((6+6)+1))
576|(((((4*4)+1)-1)*6)*6)
102|(((((4*4)+1)-1)*6)+6)
132|(((((4*4)+1)-1)+6)*6)
576|((6*6)*(((4*4)+1)-1))
192|((((4*4)+1)-1)*(6+6))
108|((((4*4)+1)+1)*6)
102|(((((4*4)+1)+1)*6)-6)
648|(((((4*4)+1)+1)*6)*6)
114|(((((4*4)+1)+1)*6)+6)
144|(((((4*4)+1)+1)+6)*6)
648|((6*6)*(((4*4)+1)+1))
216|((((4*4)+1)+1)*(6+6))
101|((((4*4)+1)*6)-1)
606|(((((4*4)+1)*6)-1)*6)
107|(((((4*4)+1)*6)-1)+6)
103|((((4*4)+1)*6)+1)
618|(((((4*4)+1)*6)+1)*6)
109|(((((4*4)+1)*6)+1)+6)
612|((((4*4)+1)*6)*6)
611|(((((4*4)+1)*6)*6)-1)
613|(((((4*4)+1)*6)*6)+1)
108|((((4*4)+1)*6)+6)
107|(((((4*4)+1)*6)+6)-1)
109|(((((4*4)+1)*6)+6)+1)
132|(((((4*4)+1)+6)-1)*6)
144|(((((4*4)+1)+6)+1)*6)
138|((((4*4)+1)+6)*6)
137|(((((4*4)+1)+6)*6)-1)
139|(((((4*4)+1)+6)*6)+1)
612|((6*6)*((4*4)+1))
611|(((6*6)*((4*4)+1))-1)
613|(((6*6)*((4*4)+1))+1)
595|(((6*6)-1)*((4*4)+1))
629|(((6*6)+1)*((4*4)+1))
204|(((4*4)+1)*(6+6))
203|((((4*4)+1)*(6+6))-1)
205|((((4*4)+1)*(6+6))+1)
187|(((4*4)+1)*((6+6)-1))
221|(((4*4)+1)*((6+6)+1))
564|(((((4*4)*6)-1)-1)*6)
100|(((((4*4)*6)-1)-1)+6)
576|(((((4*4)*6)-1)+1)*6)
102|(((((4*4)*6)-1)+1)+6)
570|((((4*4)*6)-1)*6)
569|(((((4*4)*6)-1)*6)-1)
571|(((((4*4)*6)-1)*6)+1)
101|((((4*4)*6)-1)+6)
100|(((((4*4)*6)-1)+6)-1)
102|(((((4*4)*6)-1)+6)+1)
576|(((((4*4)*6)+1)-1)*6)
102|(((((4*4)*6)+1)-1)+6)
588|(((((4*4)*6)+1)+1)*6)
104|(((((4*4)*6)+1)+1)+6)
582|((((4*4)*6)+1)*6)
581|(((((4*4)*6)+1)*6)-1)
583|(((((4*4)*6)+1)*6)+1)
103|((((4*4)*6)+1)+6)
102|(((((4*4)*6)+1)+6)-1)
104|(((((4*4)*6)+1)+6)+1)
575|((((4*4)*6)*6)-1)
574|(((((4*4)*6)*6)-1)-1)
576|(((((4*4)*6)*6)-1)+1)
577|((((4*4)*6)*6)+1)
576|(((((4*4)*6)*6)+1)-1)
578|(((((4*4)*6)*6)+1)+1)
101|((((4*4)*6)+6)-1)
100|(((((4*4)*6)+6)-1)-1)
102|(((((4*4)*6)+6)-1)+1)
103|((((4*4)*6)+6)+1)
102|(((((4*4)*6)+6)+1)-1)
104|(((((4*4)*6)+6)+1)+1)
120|(((((4*4)+6)-1)-1)*6)
132|(((((4*4)+6)-1)+1)*6)
126|((((4*4)+6)-1)*6)
125|(((((4*4)+6)-1)*6)-1)
127|(((((4*4)+6)-1)*6)+1)
132|(((((4*4)+6)+1)-1)*6)
144|(((((4*4)+6)+1)+1)*6)
138|((((4*4)+6)+1)*6)
137|(((((4*4)+6)+1)*6)-1)
139|(((((4*4)+6)+1)*6)+1)
131|((((4*4)+6)*6)-1)
130|(((((4*4)+6)*6)-1)-1)
132|(((((4*4)+6)*6)-1)+1)
133|((((4*4)+6)*6)+1)
132|(((((4*4)+6)*6)+1)-1)
134|(((((4*4)+6)*6)+1)+1)
544|((((6*6)-1)-1)*(4*4))
576|((((6*6)-1)+1)*(4*4))
560|(((6*6)-1)*(4*4))
559|((((6*6)-1)*(4*4))-1)
561|((((6*6)-1)*(4*4))+1)
576|((((6*6)+1)-1)*(4*4))
608|((((6*6)+1)+1)*(4*4))
592|(((6*6)+1)*(4*4))
591|((((6*6)+1)*(4*4))-1)
593|((((6*6)+1)*(4*4))+1)
575|(((6*6)*(4*4))-1)
574|((((6*6)*(4*4))-1)-1)
576|((((6*6)*(4*4))-1)+1)
577|(((6*6)*(4*4))+1)
576|((((6*6)*(4*4))+1)-1)
578|((((6*6)*(4*4))+1)+1)
160|((4*4)*(((6+6)-1)-1))
192|((4*4)*(((6+6)-1)+1))
176|((4*4)*((6+6)-1))
175|(((4*4)*((6+6)-1))-1)
177|(((4*4)*((6+6)-1))+1)
192|((4*4)*(((6+6)+1)-1))
224|((4*4)*(((6+6)+1)+1))
208|((4*4)*((6+6)+1))
207|(((4*4)*((6+6)+1))-1)
209|(((4*4)*((6+6)+1))+1)
191|(((4*4)*(6+6))-1)
190|((((4*4)*(6+6))-1)-1)
192|((((4*4)*(6+6))-1)+1)
193|(((4*4)*(6+6))+1)
192|((((4*4)*(6+6))+1)-1)
194|((((4*4)*(6+6))+1)+1)
216|((6*(((4+4)-1)-1))*6)
216|((6*6)*(((4+4)-1)-1))
288|(((((4+4)-1)+1)*6)*6)
288|((6*6)*(((4+4)-1)+1))
246|(((((4+4)-1)*6)-1)*6)
258|(((((4+4)-1)*6)+1)*6)
252|((((4+4)-1)*6)*6)
251|(((((4+4)-1)*6)*6)-1)
253|(((((4+4)-1)*6)*6)+1)
252|((6*6)*((4+4)-1))
251|(((6*6)*((4+4)-1))-1)
253|(((6*6)*((4+4)-1))+1)
245|(((6*6)-1)*((4+4)-1))
259|(((6*6)+1)*((4+4)-1))
288|(((((4+4)+1)-1)*6)*6)
288|((6*6)*(((4+4)+1)-1))
360|(((((4+4)+1)+1)*6)*6)
360|((6*6)*(((4+4)+1)+1))
120|((6+6)*(((4+4)+1)+1))
318|(((((4+4)+1)*6)-1)*6)
330|(((((4+4)+1)*6)+1)*6)
324|((((4+4)+1)*6)*6)
323|(((((4+4)+1)*6)*6)-1)
325|(((((4+4)+1)*6)*6)+1)
324|((6*6)*((4+4)+1))
323|(((6*6)*((4+4)+1))-1)
325|(((6*6)*((4+4)+1))+1)
315|(((6*6)-1)*((4+4)+1))
333|(((6*6)+1)*((4+4)+1))
108|((6+6)*((4+4)+1))
107|(((6+6)*((4+4)+1))-1)
109|(((6+6)*((4+4)+1))+1)
117|(((6+6)+1)*((4+4)+1))
276|(((((4+4)*6)-1)-1)*6)
288|(((((4+4)*6)-1)+1)*6)
282|((((4+4)*6)-1)*6)
281|(((((4+4)*6)-1)*6)-1)
283|(((((4+4)*6)-1)*6)+1)
288|(((((4+4)*6)+1)-1)*6)
300|(((((4+4)*6)+1)+1)*6)
294|((((4+4)*6)+1)*6)
293|(((((4+4)*6)+1)*6)-1)
295|(((((4+4)*6)+1)*6)+1)
287|((((4+4)*6)*6)-1)
286|(((((4+4)*6)*6)-1)-1)
288|(((((4+4)*6)*6)-1)+1)
289|((((4+4)*6)*6)+1)
288|(((((4+4)*6)*6)+1)-1)
290|(((((4+4)*6)*6)+1)+1)
272|((((6*6)-1)-1)*(4+4))
288|((((6*6)-1)+1)*(4+4))
280|(((6*6)-1)*(4+4))
279|((((6*6)-1)*(4+4))-1)
281|((((6*6)-1)*(4+4))+1)
288|((((6*6)+1)-1)*(4+4))
304|((((6*6)+1)+1)*(4+4))
296|(((6*6)+1)*(4+4))
295|((((6*6)+1)*(4+4))-1)
297|((((6*6)+1)*(4+4))+1)
287|(((6*6)*(4+4))-1)
286|((((6*6)*(4+4))-1)-1)
288|((((6*6)*(4+4))-1)+1)
289|(((6*6)*(4+4))+1)
288|((((6*6)*(4+4))+1)-1)
290|((((6*6)*(4+4))+1)+1)
112|((((6+6)+1)+1)*(4+4))
104|(((6+6)+1)*(4+4))
103|((((6+6)+1)*(4+4))-1)
105|((((6+6)+1)*(4+4))+1)
108|(((((6*4)-1)-1)-4)*6)
528|(((((6*4)-1)-1)*4)*6)
156|(((((6*4)-1)-1)+4)*6)
132|((((6*4)-1)-1)*6)
128|(((((6*4)-1)-1)*6)-4)
528|(((((6*4)-1)-1)*6)*4)
136|(((((6*4)-1)-1)*6)+4)
112|(((((6*4)-1)-1)+6)*4)
528|((6*4)*(((6*4)-1)-1))
220|((((6*4)-1)-1)*(6+4))
120|(((((6*4)-1)+1)-4)*6)
576|(((((6*4)-1)+1)*4)*6)
102|(((((6*4)-1)+1)*4)+6)
168|(((((6*4)-1)+1)+4)*6)
144|((((6*4)-1)+1)*6)
140|(((((6*4)-1)+1)*6)-4)
576|(((((6*4)-1)+1)*6)*4)
148|(((((6*4)-1)+1)*6)+4)
120|(((((6*4)-1)+1)+6)*4)
576|((6*4)*(((6*4)-1)+1))
240|((((6*4)-1)+1)*(6+4))
108|(((((6*4)-1)-4)-1)*6)
120|(((((6*4)-1)-4)+1)*6)
114|((((6*4)-1)-4)*6)
113|(((((6*4)-1)-4)*6)-1)
115|(((((6*4)-1)-4)*6)+1)
546|(((((6*4)-1)*4)-1)*6)
558|(((((6*4)-1)*4)+1)*6)
552|((((6*4)-1)*4)*6)
551|(((((6*4)-1)*4)*6)-1)
553|(((((6*4)-1)*4)*6)+1)
156|(((((6*4)-1)+4)-1)*6)
168|(((((6*4)-1)+4)+1)*6)
162|((((6*4)-1)+4)*6)
161|(((((6*4)-1)+4)*6)-1)
163|(((((6*4)-1)+4)*6)+1)
137|((((6*4)-1)*6)-1)
133|(((((6*4)-1)*6)-1)-4)
548|(((((6*4)-1)*6)-1)*4)
141|(((((6*4)-1)*6)-1)+4)
139|((((6*4)-1)*6)+1)
135|(((((6*4)-1)*6)+1)-4)
556|(((((6*4)-1)*6)+1)*4)
143|(((((6*4)-1)*6)+1)+4)
134|((((6*4)-1)*6)-4)
133|(((((6*4)-1)*6)-4)-1)
135|(((((6*4)-1)*6)-4)+1)
552|((((6*4)-1)*6)*4)
551|(((((6*4)-1)*6)*4)-1)
553|(((((6*4)-1)*6)*4)+1)
142|((((6*4)-1)*6)+4)
141|(((((6*4)-1)*6)+4)-1)
143|(((((6*4)-1)*6)+4)+1)
112|(((((6*4)-1)+6)-1)*4)
120|(((((6*4)-1)+6)+1)*4)
116|((((6*4)-1)+6)*4)
115|(((((6*4)-1)+6)*4)-1)
117|(((((6*4)-1)+6)*4)+1)
552|((6*4)*((6*4)-1))
551|(((6*4)*((6*4)-1))-1)
553|(((6*4)*((6*4)-1))+1)
529|(((6*4)-1)*((6*4)-1))
575|(((6*4)+1)*((6*4)-1))
230|(((6*4)-1)*(6+4))
229|((((6*4)-1)*(6+4))-1)
231|((((6*4)-1)*(6+4))+1)
207|(((6*4)-1)*((6+4)-1))
253|(((6*4)-1)*((6+4)+1))
120|(((((6*4)+1)-1)-4)*6)
576|(((((6*4)+1)-1)*4)*6)
102|(((((6*4)+1)-1)*4)+6)
168|(((((6*4)+1)-1)+4)*6)
144|((((6*4)+1)-1)*6)
140|(((((6*4)+1)-1)*6)-4)
576|(((((6*4)+1)-1)*6)*4)
148|(((((6*4)+1)-1)*6)+4)
120|(((((6*4)+1)-1)+6)*4)
576|((6*4)*(((6*4)+1)-1))
240|((((6*4)+1)-1)*(6+4))
132|(((((6*4)+1)+1)-4)*6)
104|((((6*4)+1)+1)*4)
624|(((((6*4)+1)+1)*4)*6)
110|(((((6*4)+1)+1)*4)+6)
180|(((((6*4)+1)+1)+4)*6)
156|((((6*4)+1)+1)*6)
152|(((((6*4)+1)+1)*6)-4)
624|(((((6*4)+1)+1)*6)*4)
160|(((((6*4)+1)+1)*6)+4)
128|(((((6*4)+1)+1)+6)*4)
624|((((6*4)+1)+1)*(6*4))
260|((((6*4)+1)+1)*(6+4))
120|(((((6*4)+1)-4)-1)*6)
132|(((((6*4)+1)-4)+1)*6)
126|((((6*4)+1)-4)*6)
125|(((((6*4)+1)-4)*6)-1)
127|(((((6*4)+1)-4)*6)+1)
594|(((((6*4)+1)*4)-1)*6)
105|(((((6*4)+1)*4)-1)+6)
101|((((6*4)+1)*4)+1)
606|(((((6*4)+1)*4)+1)*6)
107|(((((6*4)+1)*4)+1)+6)
600|((((6*4)+1)*4)*6)
599|(((((6*4)+1)*4)*6)-1)
601|(((((6*4)+1)*4)*6)+1)
106|((((6*4)+1)*4)+6)
105|(((((6*4)+1)*4)+6)-1)
107|(((((6*4)+1)*4)+6)+1)
168|(((((6*4)+1)+4)-1)*6)
180|(((((6*4)+1)+4)+1)*6)
174|((((6*4)+1)+4)*6)
173|(((((6*4)+1)+4)*6)-1)
175|(((((6*4)+1)+4)*6)+1)
149|((((6*4)+1)*6)-1)
145|(((((6*4)+1)*6)-1)-4)
596|(((((6*4)+1)*6)-1)*4)
153|(((((6*4)+1)*6)-1)+4)
151|((((6*4)+1)*6)+1)
147|(((((6*4)+1)*6)+1)-4)
604|(((((6*4)+1)*6)+1)*4)
155|(((((6*4)+1)*6)+1)+4)
146|((((6*4)+1)*6)-4)
145|(((((6*4)+1)*6)-4)-1)
147|(((((6*4)+1)*6)-4)+1)
600|((((6*4)+1)*6)*4)
599|(((((6*4)+1)*6)*4)-1)
601|(((((6*4)+1)*6)*4)+1)
154|((((6*4)+1)*6)+4)
153|(((((6*4)+1)*6)+4)-1)
155|(((((6*4)+1)*6)+4)+1)
120|(((((6*4)+1)+6)-1)*4)
128|(((((6*4)+1)+6)+1)*4)
124|((((6*4)+1)+6)*4)
123|(((((6*4)+1)+6)*4)-1)
125|(((((6*4)+1)+6)*4)+1)
600|(((6*4)+1)*(6*4))
599|((((6*4)+1)*(6*4))-1)
601|((((6*4)+1)*(6*4))+1)
625|(((6*4)+1)*((6*4)+1))
250|(((6*4)+1)*(6+4))
249|((((6*4)+1)*(6+4))-1)
251|((((6*4)+1)*(6+4))+1)
225|(((6*4)+1)*((6+4)-1))
275|(((6*4)+1)*((6+4)+1))
108|(((((6*4)-4)-1)-1)*6)
120|(((((6*4)-4)-1)+1)*6)
114|((((6*4)-4)-1)*6)
113|(((((6*4)-4)-1)*6)-1)
115|(((((6*4)-4)-1)*6)+1)
120|(((((6*4)-4)+1)-1)*6)
132|(((((6*4)-4)+1)+1)*6)
126|((((6*4)-4)+1)*6)
125|(((((6*4)-4)+1)*6)-1)
127|(((((6*4)-4)+1)*6)+1)
119|((((6*4)-4)*6)-1)
118|(((((6*4)-4)*6)-1)-1)
120|(((((6*4)-4)*6)-1)+1)
121|((((6*4)-4)*6)+1)
120|(((((6*4)-4)*6)+1)-1)
122|(((((6*4)-4)*6)+1)+1)
564|(((((6*4)*4)-1)-1)*6)
100|(((((6*4)*4)-1)-1)+6)
576|(((((6*4)*4)-1)+1)*6)
102|(((((6*4)*4)-1)+1)+6)
570|((((6*4)*4)-1)*6)
569|(((((6*4)*4)-1)*6)-1)
571|(((((6*4)*4)-1)*6)+1)
101|((((6*4)*4)-1)+6)
100|(((((6*4)*4)-1)+6)-1)
102|(((((6*4)*4)-1)+6)+1)
576|(((((6*4)*4)+1)-1)*6)
102|(((((6*4)*4)+1)-1)+6)
588|(((((6*4)*4)+1)+1)*6)
104|(((((6*4)*4)+1)+1)+6)
582|((((6*4)*4)+1)*6)
581|(((((6*4)*4)+1)*6)-1)
583|(((((6*4)*4)+1)*6)+1)
103|((((6*4)*4)+1)+6)
102|(((((6*4)*4)+1)+6)-1)
104|(((((6*4)*4)+1)+6)+1)
575|((((6*4)*4)*6)-1)
574|(((((6*4)*4)*6)-1)-1)
576|(((((6*4)*4)*6)-1)+1)
577|((((6*4)*4)*6)+1)
576|(((((6*4)*4)*6)+1)-1)
578|(((((6*4)*4)*6)+1)+1)
101|((((6*4)*4)+6)-1)
100|(((((6*4)*4)+6)-1)-1)
102|(((((6*4)*4)+6)-1)+1)
103|((((6*4)*4)+6)+1)
102|(((((6*4)*4)+6)+1)-1)
104|(((((6*4)*4)+6)+1)+1)
156|(((((6*4)+4)-1)-1)*6)
168|(((((6*4)+4)-1)+1)*6)
162|((((6*4)+4)-1)*6)
161|(((((6*4)+4)-1)*6)-1)
163|(((((6*4)+4)-1)*6)+1)
168|(((((6*4)+4)+1)-1)*6)
180|(((((6*4)+4)+1)+1)*6)
174|((((6*4)+4)+1)*6)
173|(((((6*4)+4)+1)*6)-1)
175|(((((6*4)+4)+1)*6)+1)
167|((((6*4)+4)*6)-1)
166|(((((6*4)+4)*6)-1)-1)
168|(((((6*4)+4)*6)-1)+1)
169|((((6*4)+4)*6)+1)
168|(((((6*4)+4)*6)+1)-1)
170|(((((6*4)+4)*6)+1)+1)
142|((((6*4)*6)-1)-1)
138|(((((6*4)*6)-1)-1)-4)
568|(((((6*4)*6)-1)-1)*4)
146|(((((6*4)*6)-1)-1)+4)
144|((((6*4)*6)-1)+1)
140|(((((6*4)*6)-1)+1)-4)
576|(((((6*4)*6)-1)+1)*4)
148|(((((6*4)*6)-1)+1)+4)
139|((((6*4)*6)-1)-4)
138|(((((6*4)*6)-1)-4)-1)
140|(((((6*4)*6)-1)-4)+1)
572|((((6*4)*6)-1)*4)
571|(((((6*4)*6)-1)*4)-1)
573|(((((6*4)*6)-1)*4)+1)
147|((((6*4)*6)-1)+4)
146|(((((6*4)*6)-1)+4)-1)
148|(((((6*4)*6)-1)+4)+1)
144|((((6*4)*6)+1)-1)
140|(((((6*4)*6)+1)-1)-4)
576|(((((6*4)*6)+1)-1)*4)
148|(((((6*4)*6)+1)-1)+4)
146|((((6*4)*6)+1)+1)
142|(((((6*4)*6)+1)+1)-4)
584|(((((6*4)*6)+1)+1)*4)
150|(((((6*4)*6)+1)+1)+4)
141|((((6*4)*6)+1)-4)
140|(((((6*4)*6)+1)-4)-1)
142|(((((6*4)*6)+1)-4)+1)
580|((((6*4)*6)+1)*4)
579|(((((6*4)*6)+1)*4)-1)
581|(((((6*4)*6)+1)*4)+1)
149|((((6*4)*6)+1)+4)
148|(((((6*4)*6)+1)+4)-1)
150|(((((6*4)*6)+1)+4)+1)
139|((((6*4)*6)-4)-1)
138|(((((6*4)*6)-4)-1)-1)
140|(((((6*4)*6)-4)-1)+1)
141|((((6*4)*6)-4)+1)
140|(((((6*4)*6)-4)+1)-1)
142|(((((6*4)*6)-4)+1)+1)
575|((((6*4)*6)*4)-1)
574|(((((6*4)*6)*4)-1)-1)
576|(((((6*4)*6)*4)-1)+1)
577|((((6*4)*6)*4)+1)
576|(((((6*4)*6)*4)+1)-1)
578|(((((6*4)*6)*4)+1)+1)
147|((((6*4)*6)+4)-1)
146|(((((6*4)*6)+4)-1)-1)
148|(((((6*4)*6)+4)-1)+1)
149|((((6*4)*6)+4)+1)
148|(((((6*4)*6)+4)+1)-1)
150|(((((6*4)*6)+4)+1)+1)
112|(((((6*4)+6)-1)-1)*4)
120|(((((6*4)+6)-1)+1)*4)
116|((((6*4)+6)-1)*4)
115|(((((6*4)+6)-1)*4)-1)
117|(((((6*4)+6)-1)*4)+1)
120|(((((6*4)+6)+1)-1)*4)
128|(((((6*4)+6)+1)+1)*4)
124|((((6*4)+6)+1)*4)
123|(((((6*4)+6)+1)*4)-1)
125|(((((6*4)+6)+1)*4)+1)
119|((((6*4)+6)*4)-1)
118|(((((6*4)+6)*4)-1)-1)
120|(((((6*4)+6)*4)-1)+1)
121|((((6*4)+6)*4)+1)
120|(((((6*4)+6)*4)+1)-1)
122|(((((6*4)+6)*4)+1)+1)
575|(((6*4)*(6*4))-1)
574|((((6*4)*(6*4))-1)-1)
576|((((6*4)*(6*4))-1)+1)
577|(((6*4)*(6*4))+1)
576|((((6*4)*(6*4))+1)-1)
578|((((6*4)*(6*4))+1)+1)
192|((6*4)*(((6+4)-1)-1))
240|((6*4)*(((6+4)-1)+1))
216|((6*4)*((6+4)-1))
215|(((6*4)*((6+4)-1))-1)
217|(((6*4)*((6+4)-1))+1)
240|((6*4)*(((6+4)+1)-1))
288|((6*4)*(((6+4)+1)+1))
264|((6*4)*((6+4)+1))
263|(((6*4)*((6+4)+1))-1)
265|(((6*4)*((6+4)+1))+1)
239|(((6*4)*(6+4))-1)
238|((((6*4)*(6+4))-1)-1)
240|((((6*4)*(6+4))-1)+1)
241|(((6*4)*(6+4))+1)
240|((((6*4)*(6+4))+1)-1)
242|((((6*4)*(6+4))+1)+1)
192|(((((6+4)-1)-1)*4)*6)
192|(((((6+4)-1)-1)*6)*4)
240|(((((6+4)-1)+1)*4)*6)
240|(((((6+4)-1)+1)*6)*4)
100|((6+4)*(((6+4)-1)+1))
210|(((((6+4)-1)*4)-1)*6)
222|(((((6+4)-1)*4)+1)*6)
216|((((6+4)-1)*4)*6)
215|(((((6+4)-1)*4)*6)-1)
217|(((((6+4)-1)*4)*6)+1)
212|(((((6+4)-1)*6)-1)*4)
220|(((((6+4)-1)*6)+1)*4)
216|((((6+4)-1)*6)*4)
215|(((((6+4)-1)*6)*4)-1)
217|(((((6+4)-1)*6)*4)+1)
240|(((((6+4)+1)-1)*4)*6)
240|(((((6+4)+1)-1)*6)*4)
100|((6+4)*(((6+4)+1)-1))
288|(((((6+4)+1)+1)*4)*6)
288|(((((6+4)+1)+1)*6)*4)
120|((((6+4)+1)+1)*(6+4))
258|(((((6+4)+1)*4)-1)*6)
270|(((((6+4)+1)*4)+1)*6)
264|((((6+4)+1)*4)*6)
263|(((((6+4)+1)*4)*6)-1)
265|(((((6+4)+1)*4)*6)+1)
260|(((((6+4)+1)*6)-1)*4)
268|(((((6+4)+1)*6)+1)*4)
264|((((6+4)+1)*6)*4)
263|(((((6+4)+1)*6)*4)-1)
265|(((((6+4)+1)*6)*4)+1)
110|(((6+4)+1)*(6+4))
109|((((6+4)+1)*(6+4))-1)
111|((((6+4)+1)*(6+4))+1)
121|(((6+4)+1)*((6+4)+1))
228|(((((6+4)*4)-1)-1)*6)
240|(((((6+4)*4)-1)+1)*6)
234|((((6+4)*4)-1)*6)
233|(((((6+4)*4)-1)*6)-1)
235|(((((6+4)*4)-1)*6)+1)
240|(((((6+4)*4)+1)-1)*6)
252|(((((6+4)*4)+1)+1)*6)
246|((((6+4)*4)+1)*6)
245|(((((6+4)*4)+1)*6)-1)
247|(((((6+4)*4)+1)*6)+1)
239|((((6+4)*4)*6)-1)
238|(((((6+4)*4)*6)-1)-1)
240|(((((6+4)*4)*6)-1)+1)
241|((((6+4)*4)*6)+1)
240|(((((6+4)*4)*6)+1)-1)
242|(((((6+4)*4)*6)+1)+1)
232|(((((6+4)*6)-1)-1)*4)
240|(((((6+4)*6)-1)+1)*4)
236|((((6+4)*6)-1)*4)
235|(((((6+4)*6)-1)*4)-1)
237|(((((6+4)*6)-1)*4)+1)
240|(((((6+4)*6)+1)-1)*4)
248|(((((6+4)*6)+1)+1)*4)
244|((((6+4)*6)+1)*4)
243|(((((6+4)*6)+1)*4)-1)
245|(((((6+4)*6)+1)*4)+1)
239|((((6+4)*6)*4)-1)
238|(((((6+4)*6)*4)-1)-1)
240|(((((6+4)*6)*4)-1)+1)
241|((((6+4)*6)*4)+1)
240|(((((6+4)*6)*4)+1)-1)
242|(((((6+4)*6)*4)+1)+1)
100|((((6+4)*(6+4))-1)+1)
101|(((6+4)*(6+4))+1)
100|((((6+4)*(6+4))+1)-1)
102|((((6+4)*(6+4))+1)+1)
120|(((((6*6)-1)-1)-4)*4)
136|((((6*6)-1)-1)*4)
132|(((((6*6)-1)-1)*4)-4)
544|(((((6*6)-1)-1)*4)*4)
140|(((((6*6)-1)-1)*4)+4)
152|(((((6*6)-1)-1)+4)*4)
128|(((((6*6)-1)+1)-4)*4)
144|((((6*6)-1)+1)*4)
140|(((((6*6)-1)+1)*4)-4)
576|(((((6*6)-1)+1)*4)*4)
148|(((((6*6)-1)+1)*4)+4)
160|(((((6*6)-1)+1)+4)*4)
120|(((((6*6)-1)-4)-1)*4)
128|(((((6*6)-1)-4)+1)*4)
124|((((6*6)-1)-4)*4)
123|(((((6*6)-1)-4)*4)-1)
125|(((((6*6)-1)-4)*4)+1)
139|((((6*6)-1)*4)-1)
135|(((((6*6)-1)*4)-1)-4)
556|(((((6*6)-1)*4)-1)*4)
143|(((((6*6)-1)*4)-1)+4)
141|((((6*6)-1)*4)+1)
137|(((((6*6)-1)*4)+1)-4)
564|(((((6*6)-1)*4)+1)*4)
145|(((((6*6)-1)*4)+1)+4)
136|((((6*6)-1)*4)-4)
135|(((((6*6)-1)*4)-4)-1)
137|(((((6*6)-1)*4)-4)+1)
560|((((6*6)-1)*4)*4)
559|(((((6*6)-1)*4)*4)-1)
561|(((((6*6)-1)*4)*4)+1)
144|((((6*6)-1)*4)+4)
143|(((((6*6)-1)*4)+4)-1)
145|(((((6*6)-1)*4)+4)+1)
152|(((((6*6)-1)+4)-1)*4)
160|(((((6*6)-1)+4)+1)*4)
156|((((6*6)-1)+4)*4)
155|(((((6*6)-1)+4)*4)-1)
157|(((((6*6)-1)+4)*4)+1)
128|(((((6*6)+1)-1)-4)*4)
144|((((6*6)+1)-1)*4)
140|(((((6*6)+1)-1)*4)-4)
576|(((((6*6)+1)-1)*4)*4)
148|(((((6*6)+1)-1)*4)+4)
160|(((((6*6)+1)-1)+4)*4)
136|(((((6*6)+1)+1)-4)*4)
152|((((6*6)+1)+1)*4)
148|(((((6*6)+1)+1)*4)-4)
608|(((((6*6)+1)+1)*4)*4)
156|(((((6*6)+1)+1)*4)+4)
168|(((((6*6)+1)+1)+4)*4)
128|(((((6*6)+1)-4)-1)*4)
136|(((((6*6)+1)-4)+1)*4)
132|((((6*6)+1)-4)*4)
131|(((((6*6)+1)-4)*4)-1)
133|(((((6*6)+1)-4)*4)+1)
147|((((6*6)+1)*4)-1)
143|(((((6*6)+1)*4)-1)-4)
588|(((((6*6)+1)*4)-1)*4)
151|(((((6*6)+1)*4)-1)+4)
149|((((6*6)+1)*4)+1)
145|(((((6*6)+1)*4)+1)-4)
596|(((((6*6)+1)*4)+1)*4)
153|(((((6*6)+1)*4)+1)+4)
144|((((6*6)+1)*4)-4)
143|(((((6*6)+1)*4)-4)-1)
145|(((((6*6)+1)*4)-4)+1)
592|((((6*6)+1)*4)*4)
591|(((((6*6)+1)*4)*4)-1)
593|(((((6*6)+1)*4)*4)+1)
152|((((6*6)+1)*4)+4)
151|(((((6*6)+1)*4)+4)-1)
153|(((((6*6)+1)*4)+4)+1)
160|(((((6*6)+1)+4)-1)*4)
168|(((((6*6)+1)+4)+1)*4)
164|((((6*6)+1)+4)*4)
163|(((((6*6)+1)+4)*4)-1)
165|(((((6*6)+1)+4)*4)+1)
120|(((((6*6)-4)-1)-1)*4)
128|(((((6*6)-4)-1)+1)*4)
124|((((6*6)-4)-1)*4)
123|(((((6*6)-4)-1)*4)-1)
125|(((((6*6)-4)-1)*4)+1)
128|(((((6*6)-4)+1)-1)*4)
136|(((((6*6)-4)+1)+1)*4)
132|((((6*6)-4)+1)*4)
131|(((((6*6)-4)+1)*4)-1)
133|(((((6*6)-4)+1)*4)+1)
127|((((6*6)-4)*4)-1)
126|(((((6*6)-4)*4)-1)-1)
128|(((((6*6)-4)*4)-1)+1)
129|((((6*6)-4)*4)+1)
128|(((((6*6)-4)*4)+1)-1)
130|(((((6*6)-4)*4)+1)+1)
142|((((6*6)*4)-1)-1)
138|(((((6*6)*4)-1)-1)-4)
568|(((((6*6)*4)-1)-1)*4)
146|(((((6*6)*4)-1)-1)+4)
144|((((6*6)*4)-1)+1)
140|(((((6*6)*4)-1)+1)-4)
576|(((((6*6)*4)-1)+1)*4)
148|(((((6*6)*4)-1)+1)+4)
139|((((6*6)*4)-1)-4)
138|(((((6*6)*4)-1)-4)-1)
140|(((((6*6)*4)-1)-4)+1)
572|((((6*6)*4)-1)*4)
571|(((((6*6)*4)-1)*4)-1)
573|(((((6*6)*4)-1)*4)+1)
147|((((6*6)*4)-1)+4)
146|(((((6*6)*4)-1)+4)-1)
148|(((((6*6)*4)-1)+4)+1)
144|((((6*6)*4)+1)-1)
140|(((((6*6)*4)+1)-1)-4)
576|(((((6*6)*4)+1)-1)*4)
148|(((((6*6)*4)+1)-1)+4)
146|((((6*6)*4)+1)+1)
142|(((((6*6)*4)+1)+1)-4)
584|(((((6*6)*4)+1)+1)*4)
150|(((((6*6)*4)+1)+1)+4)
141|((((6*6)*4)+1)-4)
140|(((((6*6)*4)+1)-4)-1)
142|(((((6*6)*4)+1)-4)+1)
580|((((6*6)*4)+1)*4)
579|(((((6*6)*4)+1)*4)-1)
581|(((((6*6)*4)+1)*4)+1)
149|((((6*6)*4)+1)+4)
148|(((((6*6)*4)+1)+4)-1)
150|(((((6*6)*4)+1)+4)+1)
139|((((6*6)*4)-4)-1)
138|(((((6*6)*4)-4)-1)-1)
140|(((((6*6)*4)-4)-1)+1)
141|((((6*6)*4)-4)+1)
140|(((((6*6)*4)-4)+1)-1)
142|(((((6*6)*4)-4)+1)+1)
575|((((6*6)*4)*4)-1)
574|(((((6*6)*4)*4)-1)-1)
576|(((((6*6)*4)*4)-1)+1)
577|((((6*6)*4)*4)+1)
576|(((((6*6)*4)*4)+1)-1)
578|(((((6*6)*4)*4)+1)+1)
147|((((6*6)*4)+4)-1)
146|(((((6*6)*4)+4)-1)-1)
148|(((((6*6)*4)+4)-1)+1)
149|((((6*6)*4)+4)+1)
148|(((((6*6)*4)+4)+1)-1)
150|(((((6*6)*4)+4)+1)+1)
152|(((((6*6)+4)-1)-1)*4)
160|(((((6*6)+4)-1)+1)*4)
156|((((6*6)+4)-1)*4)
155|(((((6*6)+4)-1)*4)-1)
157|(((((6*6)+4)-1)*4)+1)
160|(((((6*6)+4)+1)-1)*4)
168|(((((6*6)+4)+1)+1)*4)
164|((((6*6)+4)+1)*4)
163|(((((6*6)+4)+1)*4)-1)
165|(((((6*6)+4)+1)*4)+1)
159|((((6*6)+4)*4)-1)
158|(((((6*6)+4)*4)-1)-1)
160|(((((6*6)+4)*4)-1)+1)
161|((((6*6)+4)*4)+1)
160|(((((6*6)+4)*4)+1)-1)
162|(((((6*6)+4)*4)+1)+1)
160|(((((6+6)-1)-1)*4)*4)
192|(((((6+6)-1)+1)*4)*4)
172|(((((6+6)-1)*4)-1)*4)
180|(((((6+6)-1)*4)+1)*4)
176|((((6+6)-1)*4)*4)
175|(((((6+6)-1)*4)*4)-1)
177|(((((6+6)-1)*4)*4)+1)
192|(((((6+6)+1)-1)*4)*4)
224|(((((6+6)+1)+1)*4)*4)
204|(((((6+6)+1)*4)-1)*4)
212|(((((6+6)+1)*4)+1)*4)
208|((((6+6)+1)*4)*4)
207|(((((6+6)+1)*4)*4)-1)
209|(((((6+6)+1)*4)*4)+1)
184|(((((6+6)*4)-1)-1)*4)
192|(((((6+6)*4)-1)+1)*4)
188|((((6+6)*4)-1)*4)
187|(((((6+6)*4)-1)*4)-1)
189|(((((6+6)*4)-1)*4)+1)
192|(((((6+6)*4)+1)-1)*4)
200|(((((6+6)*4)+1)+1)*4)
196|((((6+6)*4)+1)*4)
195|(((((6+6)*4)+1)*4)-1)
197|(((((6+6)*4)+1)*4)+1)
191|((((6+6)*4)*4)-1)
190|(((((6+6)*4)*4)-1)-1)
192|(((((6+6)*4)*4)-1)+1)
193|((((6+6)*4)*4)+1)
192|(((((6+6)*4)*4)+1)-1)
194|(((((6+6)*4)*4)+1)+1)