147|((7*(2+(2/(1+1))))*7)
147|((7*7)*(2+(2/(1+1))))
112|(((7+(2/(1+1)))*2)*7)
112|(((7+(2/(1+1)))*7)*2)
112|((7*2)*(7+(2/(1+1))))
105|(((7*2)+(2/(1+1)))*7)
100|(((7*7)+(2/(1+1)))*2)
392|((((2*(1+1))*2)*7)*7)
105|((((2*(1+1))*2)+7)*7)
392|((7*7)*((2*(1+1))*2))
112|((7+7)*((2*(1+1))*2))
294|((7*((2*(1+1))+2))*7)
294|((7*7)*((2*(1+1))+2))
182|(((7*(2*(1+1)))-2)*7)
392|(((7*(2*(1+1)))*2)*7)
210|(((7*(2*(1+1)))+2)*7)
196|((7*(2*(1+1)))*7)
194|(((7*(2*(1+1)))*7)-2)
392|(((7*(2*(1+1)))*7)*2)
198|(((7*(2*(1+1)))*7)+2)
140|((7*(2*(1+1)))*(7-2))
392|((7*(2*(1+1)))*(7*2))
252|((7*(2*(1+1)))*(7+2))
154|(((7+(2*(1+1)))*2)*7)
154|(((7+(2*(1+1)))*7)*2)
154|((7*2)*(7+(2*(1+1))))
140|(((7-2)*(2*(1+1)))*7)
140|((7*(7-2))*(2*(1+1)))
392|(((7*2)*(2*(1+1)))*7)
126|(((7*2)+(2*(1+1)))*7)
392|(((7*2)*7)*(2*(1+1)))
102|(((7*2)*7)+(2*(1+1)))
252|(((7+2)*(2*(1+1)))*7)
252|(((7+2)*7)*(2*(1+1)))
196|((7*7)*(2*(1+1)))
194|(((7*7)*(2*(1+1)))-2)
392|(((7*7)*(2*(1+1)))*2)
198|(((7*7)*(2*(1+1)))+2)
106|(((7*7)+(2*(1+1)))*2)
188|(((7*7)-2)*(2*(1+1)))
392|(((7*7)*2)*(2*(1+1)))
102|(((7*7)*2)+(2*(1+1)))
204|(((7*7)+2)*(2*(1+1)))
112|(((7+7)*(2*(1+1)))*2)
112|(((7+7)*2)*(2*(1+1)))
392|((((2+(1+1))*2)*7)*7)
105|((((2+(1+1))*2)+7)*7)
392|((7*7)*((2+(1+1))*2))
112|((7+7)*((2+(1+1))*2))
294|((7*((2+(1+1))+2))*7)
294|((7*7)*((2+(1+1))+2))
182|(((7*(2+(1+1)))-2)*7)
392|(((7*(2+(1+1)))*2)*7)
210|(((7*(2+(1+1)))+2)*7)
196|((7*(2+(1+1)))*7)
194|(((7*(2+(1+1)))*7)-2)
392|(((7*(2+(1+1)))*7)*2)
198|(((7*(2+(1+1)))*7)+2)
140|((7*(2+(1+1)))*(7-2))
392|((7*(2+(1+1)))*(7*2))
252|((7*(2+(1+1)))*(7+2))
154|(((7+(2+(1+1)))*2)*7)
154|(((7+(2+(1+1)))*7)*2)
154|((7*2)*(7+(2+(1+1))))
140|(((7-2)*(2+(1+1)))*7)
140|((7*(7-2))*(2+(1+1)))
392|(((7*2)*(2+(1+1)))*7)
126|(((7*2)+(2+(1+1)))*7)
392|(((7*2)*7)*(2+(1+1)))
102|(((7*2)*7)+(2+(1+1)))
252|(((7+2)*(2+(1+1)))*7)
252|(((7+2)*7)*(2+(1+1)))
196|((7*7)*(2+(1+1)))
194|(((7*7)*(2+(1+1)))-2)
392|(((7*7)*(2+(1+1)))*2)
198|(((7*7)*(2+(1+1)))+2)
106|(((7*7)+(2+(1+1)))*2)
188|(((7*7)-2)*(2+(1+1)))
392|(((7*7)*2)*(2+(1+1)))
102|(((7*7)*2)+(2+(1+1)))
204|(((7*7)+2)*(2+(1+1)))
112|(((7+7)*(2+(1+1)))*2)
112|(((7+7)*2)*(2+(1+1)))
140|((((7-(1+1))*2)*2)*7)
140|((((7-(1+1))*2)*7)*2)
140|((7*2)*((7-(1+1))*2))
140|(((7*(7-(1+1)))*2)*2)
140|((7*(7-(1+1)))*(2*2))
140|((7*(7-(1+1)))*(2+2))
140|(((7-(1+1))*(2*2))*7)
140|((7*(2*2))*(7-(1+1)))
140|(((7-(1+1))*(2+2))*7)
140|((7*(2+2))*(7-(1+1)))
140|(((7*2)*(7-(1+1)))*2)
140|(((7*2)*2)*(7-(1+1)))
168|((((7*(1+1))-2)*2)*7)
168|((((7*(1+1))-2)*7)*2)
168|((7*2)*((7*(1+1))-2))
108|(((7*(1+1))-2)*(7+2))
182|((((7*(1+1))*2)-2)*7)
392|((((7*(1+1))*2)*2)*7)
210|((((7*(1+1))*2)+2)*7)
196|(((7*(1+1))*2)*7)
194|((((7*(1+1))*2)*7)-2)
392|((((7*(1+1))*2)*7)*2)
198|((((7*(1+1))*2)*7)+2)
140|(((7*(1+1))*2)*(7-2))
392|(((7*(1+1))*2)*(7*2))
252|(((7*(1+1))*2)*(7+2))
224|((((7*(1+1))+2)*2)*7)
126|((((7*(1+1))+2)+2)*7)
112|(((7*(1+1))+2)*7)
110|((((7*(1+1))+2)*7)-2)
224|((((7*(1+1))+2)*7)*2)
114|((((7*(1+1))+2)*7)+2)
224|(((7*(1+1))+2)*(7*2))
144|(((7*(1+1))+2)*(7+2))
192|((((7*(1+1))*7)-2)*2)
196|(((7*(1+1))*7)*2)
194|((((7*(1+1))*7)*2)-2)
392|((((7*(1+1))*7)*2)*2)
198|((((7*(1+1))*7)*2)+2)
100|(((7*(1+1))*7)+2)
200|((((7*(1+1))*7)+2)*2)
102|((((7*(1+1))*7)+2)+2)
392|(((7*(1+1))*7)*(2*2))
102|(((7*(1+1))*7)+(2*2))
392|(((7*(1+1))*7)*(2+2))
102|(((7*(1+1))*7)+(2+2))
105|(((7*(1+1))+(2/2))*7)
112|((7*(1+1))*(7+(2/2)))
392|(((7*(1+1))*(2*2))*7)
126|(((7*(1+1))+(2*2))*7)
392|((7*(2*2))*(7*(1+1)))
154|((7*(1+1))*(7+(2*2)))
392|(((7*(1+1))*(2+2))*7)
126|(((7*(1+1))+(2+2))*7)
392|((7*(2+2))*(7*(1+1)))
154|((7*(1+1))*(7+(2+2)))
140|(((7*(1+1))*(7-2))*2)
140|((7*(1+1))*((7-2)*2))
196|((7*2)*(7*(1+1)))
194|(((7*2)*(7*(1+1)))-2)
392|(((7*2)*(7*(1+1)))*2)
198|(((7*2)*(7*(1+1)))+2)
168|((7*(1+1))*((7*2)-2))
392|(((7*2)*2)*(7*(1+1)))
224|(((7*2)+2)*(7*(1+1)))
126|((7*(1+1))*(7+2))
124|(((7*(1+1))*(7+2))-2)
252|(((7*(1+1))*(7+2))*2)
128|(((7*(1+1))*(7+2))+2)
252|(((7+2)*2)*(7*(1+1)))
154|((7*(1+1))*((7+2)+2))
112|((((7+(1+1))*2)-2)*7)
252|((((7+(1+1))*2)*2)*7)
140|((((7+(1+1))*2)+2)*7)
126|(((7+(1+1))*2)*7)
124|((((7+(1+1))*2)*7)-2)
252|((((7+(1+1))*2)*7)*2)
128|((((7+(1+1))*2)*7)+2)
252|(((7+(1+1))*2)*(7*2))
162|(((7+(1+1))*2)*(7+2))
154|((((7+(1+1))+2)*2)*7)
154|((((7+(1+1))+2)*7)*2)
154|((7*2)*((7+(1+1))+2))
122|((((7+(1+1))*7)-2)*2)
126|(((7+(1+1))*7)*2)
124|((((7+(1+1))*7)*2)-2)
252|((((7+(1+1))*7)*2)*2)
128|((((7+(1+1))*7)*2)+2)
130|((((7+(1+1))*7)+2)*2)
252|(((7+(1+1))*7)*(2*2))
252|(((7+(1+1))*7)*(2+2))
252|(((7+(1+1))*(2*2))*7)
252|((7*(2*2))*(7+(1+1)))
252|(((7+(1+1))*(2+2))*7)
252|((7*(2+2))*(7+(1+1)))
126|((7*2)*(7+(1+1)))
124|(((7*2)*(7+(1+1)))-2)
252|(((7*2)*(7+(1+1)))*2)
128|(((7*2)*(7+(1+1)))+2)
108|(((7*2)-2)*(7+(1+1)))
252|(((7*2)*2)*(7+(1+1)))
144|(((7*2)+2)*(7+(1+1)))
162|(((7+2)*(7+(1+1)))*2)
162|(((7+2)*2)*(7+(1+1)))
147|((7*((1+1)+(2/2)))*7)
147|((7*7)*((1+1)+(2/2)))
112|(((7+(2/2))*(1+1))*7)
112|(((7+(2/2))*7)*(1+1))
100|(((7*7)+(2/2))*(1+1))
392|((((2*2)*(1+1))*7)*7)
105|((((2*2)*(1+1))+7)*7)
392|((7*7)*((2*2)*(1+1)))
112|((7+7)*((2*2)*(1+1)))
294|((7*((2*2)+(1+1)))*7)
294|((7*7)*((2*2)+(1+1)))
182|(((7*(2*2))-(1+1))*7)
392|(((7*(2*2))*(1+1))*7)
210|(((7*(2*2))+(1+1))*7)
194|(((7*(2*2))*7)-(1+1))
392|(((7*(2*2))*7)*(1+1))
198|(((7*(2*2))*7)+(1+1))
196|((7*(2*2))*7)
154|(((7+(2*2))*(1+1))*7)
154|(((7+(2*2))*7)*(1+1))
188|(((7*7)-(1+1))*(2*2))
392|(((7*7)*(1+1))*(2*2))
102|(((7*7)*(1+1))+(2*2))
204|(((7*7)+(1+1))*(2*2))
194|(((7*7)*(2*2))-(1+1))
392|(((7*7)*(2*2))*(1+1))
198|(((7*7)*(2*2))+(1+1))
196|((7*7)*(2*2))
106|(((7*7)+(2*2))*(1+1))
112|(((7+7)*(1+1))*(2*2))
112|(((7+7)*(2*2))*(1+1))
392|((((2+2)*(1+1))*7)*7)
105|((((2+2)*(1+1))+7)*7)
392|((7*7)*((2+2)*(1+1)))
112|((7+7)*((2+2)*(1+1)))
294|((7*((2+2)+(1+1)))*7)
294|((7*7)*((2+2)+(1+1)))
182|(((7*(2+2))-(1+1))*7)
392|(((7*(2+2))*(1+1))*7)
210|(((7*(2+2))+(1+1))*7)
194|(((7*(2+2))*7)-(1+1))
392|(((7*(2+2))*7)*(1+1))
198|(((7*(2+2))*7)+(1+1))
196|((7*(2+2))*7)
154|(((7+(2+2))*(1+1))*7)
154|(((7+(2+2))*7)*(1+1))
188|(((7*7)-(1+1))*(2+2))
392|(((7*7)*(1+1))*(2+2))
102|(((7*7)*(1+1))+(2+2))
204|(((7*7)+(1+1))*(2+2))
194|(((7*7)*(2+2))-(1+1))
392|(((7*7)*(2+2))*(1+1))
198|(((7*7)*(2+2))+(1+1))
196|((7*7)*(2+2))
106|(((7*7)+(2+2))*(1+1))
112|(((7+7)*(1+1))*(2+2))
112|(((7+7)*(2+2))*(1+1))
140|((((7-2)*(1+1))*2)*7)
140|((((7-2)*(1+1))*7)*2)
140|((7*2)*((7-2)*(1+1)))
140|((((7-2)*2)*(1+1))*7)
140|((((7-2)*2)*7)*(1+1))
140|(((7*(7-2))*(1+1))*2)
140|(((7*(7-2))*2)*(1+1))
140|(((7*2)*(1+1))*(7-2))
140|(((7*2)*(7-2))*(1+1))
168|((((7*2)-(1+1))*2)*7)
168|((((7*2)-(1+1))*7)*2)
168|((7*2)*((7*2)-(1+1)))
108|(((7*2)-(1+1))*(7+2))
182|((((7*2)*(1+1))-2)*7)
392|((((7*2)*(1+1))*2)*7)
210|((((7*2)*(1+1))+2)*7)
196|(((7*2)*(1+1))*7)
194|((((7*2)*(1+1))*7)-2)
392|((((7*2)*(1+1))*7)*2)
198|((((7*2)*(1+1))*7)+2)
392|(((7*2)*(1+1))*(7*2))
252|(((7*2)*(1+1))*(7+2))
224|((((7*2)+(1+1))*2)*7)
126|((((7*2)+(1+1))+2)*7)
112|(((7*2)+(1+1))*7)
110|((((7*2)+(1+1))*7)-2)
224|((((7*2)+(1+1))*7)*2)
114|((((7*2)+(1+1))*7)+2)
224|(((7*2)+(1+1))*(7*2))
144|(((7*2)+(1+1))*(7+2))
168|((((7*2)-2)*(1+1))*7)
168|((((7*2)-2)*7)*(1+1))
182|((((7*2)*2)-(1+1))*7)
392|((((7*2)*2)*(1+1))*7)
210|((((7*2)*2)+(1+1))*7)
194|((((7*2)*2)*7)-(1+1))
392|((((7*2)*2)*7)*(1+1))
198|((((7*2)*2)*7)+(1+1))
196|(((7*2)*2)*7)
224|((((7*2)+2)*(1+1))*7)
126|((((7*2)+2)+(1+1))*7)
110|((((7*2)+2)*7)-(1+1))
224|((((7*2)+2)*7)*(1+1))
114|((((7*2)+2)*7)+(1+1))
112|(((7*2)+2)*7)
192|((((7*2)*7)-(1+1))*2)
196|(((7*2)*7)*(1+1))
194|((((7*2)*7)*(1+1))-2)
392|((((7*2)*7)*(1+1))*2)
198|((((7*2)*7)*(1+1))+2)
100|(((7*2)*7)+(1+1))
200|((((7*2)*7)+(1+1))*2)
102|((((7*2)*7)+(1+1))+2)
192|((((7*2)*7)-2)*(1+1))
194|((((7*2)*7)*2)-(1+1))
392|((((7*2)*7)*2)*(1+1))
198|((((7*2)*7)*2)+(1+1))
196|(((7*2)*7)*2)
200|((((7*2)*7)+2)*(1+1))
102|((((7*2)*7)+2)+(1+1))
100|(((7*2)*7)+2)
194|(((7*2)*(7*2))-(1+1))
392|(((7*2)*(7*2))*(1+1))
198|(((7*2)*(7*2))+(1+1))
196|((7*2)*(7*2))
252|(((7+2)*(1+1))*(7*2))
154|((7*2)*((7+2)+(1+1)))
124|(((7*2)*(7+2))-(1+1))
252|(((7*2)*(7+2))*(1+1))
128|(((7*2)*(7+2))+(1+1))
126|((7*2)*(7+2))
112|((((7+2)*(1+1))-2)*7)
252|((((7+2)*(1+1))*2)*7)
140|((((7+2)*(1+1))+2)*7)
126|(((7+2)*(1+1))*7)
124|((((7+2)*(1+1))*7)-2)
252|((((7+2)*(1+1))*7)*2)
128|((((7+2)*(1+1))*7)+2)
162|(((7+2)*(1+1))*(7+2))
154|((((7+2)+(1+1))*2)*7)
154|((((7+2)+(1+1))*7)*2)
112|((((7+2)*2)-(1+1))*7)
252|((((7+2)*2)*(1+1))*7)
140|((((7+2)*2)+(1+1))*7)
124|((((7+2)*2)*7)-(1+1))
252|((((7+2)*2)*7)*(1+1))
128|((((7+2)*2)*7)+(1+1))
126|(((7+2)*2)*7)
154|((((7+2)+2)*(1+1))*7)
154|((((7+2)+2)*7)*(1+1))
122|((((7+2)*7)-(1+1))*2)
126|(((7+2)*7)*(1+1))
124|((((7+2)*7)*(1+1))-2)
252|((((7+2)*7)*(1+1))*2)
128|((((7+2)*7)*(1+1))+2)
130|((((7+2)*7)+(1+1))*2)
122|((((7+2)*7)-2)*(1+1))
124|((((7+2)*7)*2)-(1+1))
252|((((7+2)*7)*2)*(1+1))
128|((((7+2)*7)*2)+(1+1))
126|(((7+2)*7)*2)
130|((((7+2)*7)+2)*(1+1))
162|(((7+2)*(7+2))*(1+1))
188|((((7*7)-(1+1))*2)*2)
192|((((7*7)*(1+1))-2)*2)
196|(((7*7)*(1+1))*2)
194|((((7*7)*(1+1))*2)-2)
392|((((7*7)*(1+1))*2)*2)
198|((((7*7)*(1+1))*2)+2)
100|(((7*7)*(1+1))+2)
200|((((7*7)*(1+1))+2)*2)
102|((((7*7)*(1+1))+2)+2)
102|(((7*7)+(1+1))*2)
100|((((7*7)+(1+1))*2)-2)
204|((((7*7)+(1+1))*2)*2)
104|((((7*7)+(1+1))*2)+2)
106|((((7*7)+(1+1))+2)*2)
188|((((7*7)-2)*(1+1))*2)
188|((((7*7)-2)*2)*(1+1))
192|((((7*7)*2)-(1+1))*2)
196|(((7*7)*2)*(1+1))
194|((((7*7)*2)*(1+1))-2)
392|((((7*7)*2)*(1+1))*2)
198|((((7*7)*2)*(1+1))+2)
100|(((7*7)*2)+(1+1))
200|((((7*7)*2)+(1+1))*2)
102|((((7*7)*2)+(1+1))+2)
192|((((7*7)*2)-2)*(1+1))
194|((((7*7)*2)*2)-(1+1))
392|((((7*7)*2)*2)*(1+1))
198|((((7*7)*2)*2)+(1+1))
196|(((7*7)*2)*2)
200|((((7*7)*2)+2)*(1+1))
102|((((7*7)*2)+2)+(1+1))
100|(((7*7)*2)+2)
102|(((7*7)+2)*(1+1))
100|((((7*7)+2)*(1+1))-2)
204|((((7*7)+2)*(1+1))*2)
104|((((7*7)+2)*(1+1))+2)
106|((((7*7)+2)+(1+1))*2)
100|((((7*7)+2)*2)-(1+1))
204|((((7*7)+2)*2)*(1+1))
104|((((7*7)+2)*2)+(1+1))
102|(((7*7)+2)*2)
106|((((7*7)+2)+2)*(1+1))
112|((((7+7)*(1+1))*2)*2)
112|((((7+7)*2)*(1+1))*2)
112|((((7+7)*2)*2)*(1+1))
196|((7*(2*((2+1)-1)))*7)
196|((7*7)*(2*((2+1)-1)))
196|((7*(2+((2+1)-1)))*7)
196|((7*7)*(2+((2+1)-1)))
196|(((7*((2+1)-1))*2)*7)
112|(((7*((2+1)-1))+2)*7)
196|(((7*((2+1)-1))*7)*2)
100|(((7*((2+1)-1))*7)+2)
196|((7*2)*(7*((2+1)-1)))
126|((7*((2+1)-1))*(7+2))
126|(((7+((2+1)-1))*2)*7)
126|(((7+((2+1)-1))*7)*2)
126|((7*2)*(7+((2+1)-1)))
196|(((7*2)*((2+1)-1))*7)
112|(((7*2)+((2+1)-1))*7)
196|(((7*2)*7)*((2+1)-1))
100|(((7*2)*7)+((2+1)-1))
126|(((7+2)*((2+1)-1))*7)
126|(((7+2)*7)*((2+1)-1))
196|(((7*7)*((2+1)-1))*2)
100|(((7*7)*((2+1)-1))+2)
102|(((7*7)+((2+1)-1))*2)
196|(((7*7)*2)*((2+1)-1))
100|(((7*7)*2)+((2+1)-1))
102|(((7*7)+2)*((2+1)-1))
392|(((((2+1)+1)*2)*7)*7)
105|(((((2+1)+1)*2)+7)*7)
392|((7*7)*(((2+1)+1)*2))
112|((7+7)*(((2+1)+1)*2))
294|((7*(((2+1)+1)+2))*7)
294|((7*7)*(((2+1)+1)+2))
182|(((7*((2+1)+1))-2)*7)
392|(((7*((2+1)+1))*2)*7)
210|(((7*((2+1)+1))+2)*7)
196|((7*((2+1)+1))*7)
194|(((7*((2+1)+1))*7)-2)
392|(((7*((2+1)+1))*7)*2)
198|(((7*((2+1)+1))*7)+2)
140|((7*((2+1)+1))*(7-2))
392|((7*((2+1)+1))*(7*2))
252|((7*((2+1)+1))*(7+2))
154|(((7+((2+1)+1))*2)*7)
154|(((7+((2+1)+1))*7)*2)
154|((7*2)*(7+((2+1)+1)))
140|(((7-2)*((2+1)+1))*7)
140|((7*(7-2))*((2+1)+1))
392|(((7*2)*((2+1)+1))*7)
126|(((7*2)+((2+1)+1))*7)
392|(((7*2)*7)*((2+1)+1))
102|(((7*2)*7)+((2+1)+1))
252|(((7+2)*((2+1)+1))*7)
252|(((7+2)*7)*((2+1)+1))
196|((7*7)*((2+1)+1))
194|(((7*7)*((2+1)+1))-2)
392|(((7*7)*((2+1)+1))*2)
198|(((7*7)*((2+1)+1))+2)
106|(((7*7)+((2+1)+1))*2)
188|(((7*7)-2)*((2+1)+1))
392|(((7*7)*2)*((2+1)+1))
102|(((7*7)*2)+((2+1)+1))
204|(((7*7)+2)*((2+1)+1))
112|(((7+7)*((2+1)+1))*2)
112|(((7+7)*2)*((2+1)+1))
245|((7*(((2+1)*2)-1))*7)
245|((7*7)*(((2+1)*2)-1))
343|((7*(((2+1)*2)+1))*7)
343|((7*7)*(((2+1)*2)+1))
287|(((7*((2+1)*2))-1)*7)
301|(((7*((2+1)*2))+1)*7)
294|((7*((2+1)*2))*7)
293|(((7*((2+1)*2))*7)-1)
295|(((7*((2+1)*2))*7)+1)
252|((7*((2+1)*2))*(7-1))
336|((7*((2+1)*2))*(7+1))
104|((7+((2+1)*2))*(7+1))
252|(((7-1)*((2+1)*2))*7)
252|((7*(7-1))*((2+1)*2))
336|(((7+1)*((2+1)*2))*7)
336|(((7+1)*7)*((2+1)*2))
294|((7*7)*((2+1)*2))
293|(((7*7)*((2+1)*2))-1)
295|(((7*7)*((2+1)*2))+1)
288|(((7*7)-1)*((2+1)*2))
300|(((7*7)+1)*((2+1)*2))
196|((7*(((2+1)+2)-1))*7)
196|((7*7)*(((2+1)+2)-1))
294|((7*(((2+1)+2)+1))*7)
294|((7*7)*(((2+1)+2)+1))
238|(((7*((2+1)+2))-1)*7)
252|(((7*((2+1)+2))+1)*7)
245|((7*((2+1)+2))*7)
244|(((7*((2+1)+2))*7)-1)
246|(((7*((2+1)+2))*7)+1)
210|((7*((2+1)+2))*(7-1))
280|((7*((2+1)+2))*(7+1))
210|(((7-1)*((2+1)+2))*7)
210|((7*(7-1))*((2+1)+2))
280|(((7+1)*((2+1)+2))*7)
280|(((7+1)*7)*((2+1)+2))
245|((7*7)*((2+1)+2))
244|(((7*7)*((2+1)+2))-1)
246|(((7*7)*((2+1)+2))+1)
240|(((7*7)-1)*((2+1)+2))
250|(((7*7)+1)*((2+1)+2))
126|((((7*(2+1))-1)-2)*7)
280|((((7*(2+1))-1)*2)*7)
154|((((7*(2+1))-1)+2)*7)
140|(((7*(2+1))-1)*7)
138|((((7*(2+1))-1)*7)-2)
280|((((7*(2+1))-1)*7)*2)
142|((((7*(2+1))-1)*7)+2)
100|(((7*(2+1))-1)*(7-2))
280|(((7*(2+1))-1)*(7*2))
180|(((7*(2+1))-1)*(7+2))
140|((((7*(2+1))+1)-2)*7)
308|((((7*(2+1))+1)*2)*7)
168|((((7*(2+1))+1)+2)*7)
154|(((7*(2+1))+1)*7)
152|((((7*(2+1))+1)*7)-2)
308|((((7*(2+1))+1)*7)*2)
156|((((7*(2+1))+1)*7)+2)
110|(((7*(2+1))+1)*(7-2))
308|(((7*(2+1))+1)*(7*2))
198|(((7*(2+1))+1)*(7+2))
126|((((7*(2+1))-2)-1)*7)
140|((((7*(2+1))-2)+1)*7)
133|(((7*(2+1))-2)*7)
132|((((7*(2+1))-2)*7)-1)
134|((((7*(2+1))-2)*7)+1)
114|(((7*(2+1))-2)*(7-1))
152|(((7*(2+1))-2)*(7+1))
287|((((7*(2+1))*2)-1)*7)
301|((((7*(2+1))*2)+1)*7)
294|(((7*(2+1))*2)*7)
293|((((7*(2+1))*2)*7)-1)
295|((((7*(2+1))*2)*7)+1)
252|(((7*(2+1))*2)*(7-1))
336|(((7*(2+1))*2)*(7+1))
154|((((7*(2+1))+2)-1)*7)
168|((((7*(2+1))+2)+1)*7)
161|(((7*(2+1))+2)*7)
160|((((7*(2+1))+2)*7)-1)
162|((((7*(2+1))+2)*7)+1)
138|(((7*(2+1))+2)*(7-1))
184|(((7*(2+1))+2)*(7+1))
147|((7*(2+1))*7)
146|(((7*(2+1))*7)-1)
144|((((7*(2+1))*7)-1)-2)
292|((((7*(2+1))*7)-1)*2)
148|((((7*(2+1))*7)-1)+2)
148|(((7*(2+1))*7)+1)
146|((((7*(2+1))*7)+1)-2)
296|((((7*(2+1))*7)+1)*2)
150|((((7*(2+1))*7)+1)+2)
145|(((7*(2+1))*7)-2)
144|((((7*(2+1))*7)-2)-1)
146|((((7*(2+1))*7)-2)+1)
294|(((7*(2+1))*7)*2)
293|((((7*(2+1))*7)*2)-1)
295|((((7*(2+1))*7)*2)+1)
149|(((7*(2+1))*7)+2)
148|((((7*(2+1))*7)+2)-1)
150|((((7*(2+1))*7)+2)+1)
144|(((7*(2+1))*7)-(2+1))
441|(((7*(2+1))*7)*(2+1))
150|(((7*(2+1))*7)+(2+1))
126|(((7*(2+1))-(2+1))*7)
441|(((7*(2+1))*(2+1))*7)
168|(((7*(2+1))+(2+1))*7)
441|((7*(2+1))*(7*(2+1)))
210|((7*(2+1))*(7+(2+1)))
126|((7*(2+1))*(7-1))
124|(((7*(2+1))*(7-1))-2)
252|(((7*(2+1))*(7-1))*2)
128|(((7*(2+1))*(7-1))+2)
252|((7*(2+1))*((7-1)*2))
168|((7*(2+1))*((7-1)+2))
168|((7*(2+1))*(7+1))
166|(((7*(2+1))*(7+1))-2)
336|(((7*(2+1))*(7+1))*2)
170|(((7*(2+1))*(7+1))+2)
126|((7*(2+1))*((7+1)-2))
336|((7*(2+1))*((7+1)*2))
210|((7*(2+1))*((7+1)+2))
105|((7*(2+1))*(7-2))
104|(((7*(2+1))*(7-2))-1)
106|(((7*(2+1))*(7-2))+1)
126|((7*(2+1))*((7-2)+1))
294|((7*(2+1))*(7*2))
293|(((7*(2+1))*(7*2))-1)
295|(((7*(2+1))*(7*2))+1)
273|((7*(2+1))*((7*2)-1))
315|((7*(2+1))*((7*2)+1))
189|((7*(2+1))*(7+2))
188|(((7*(2+1))*(7+2))-1)
190|(((7*(2+1))*(7+2))+1)
168|((7*(2+1))*((7+2)-1))
210|((7*(2+1))*((7+2)+1))
126|((((7+(2+1))-1)*2)*7)
126|((((7+(2+1))-1)*7)*2)
126|((7*2)*((7+(2+1))-1))
154|((((7+(2+1))+1)*2)*7)
154|((((7+(2+1))+1)*7)*2)
154|((7*2)*((7+(2+1))+1))
133|((((7+(2+1))*2)-1)*7)
147|((((7+(2+1))*2)+1)*7)
140|(((7+(2+1))*2)*7)
139|((((7+(2+1))*2)*7)-1)
141|((((7+(2+1))*2)*7)+1)
120|(((7+(2+1))*2)*(7-1))
160|(((7+(2+1))*2)*(7+1))
138|((((7+(2+1))*7)-1)*2)
142|((((7+(2+1))*7)+1)*2)
140|(((7+(2+1))*7)*2)
139|((((7+(2+1))*7)*2)-1)
141|((((7+(2+1))*7)*2)+1)
210|(((7+(2+1))*7)*(2+1))
210|(((7+(2+1))*(2+1))*7)
100|((7+(2+1))*(7+(2+1)))
120|(((7+(2+1))*(7-1))*2)
120|(((7-1)*2)*(7+(2+1)))
160|(((7+(2+1))*(7+1))*2)
160|(((7+1)*2)*(7+(2+1)))
100|(((7+1)+2)*(7+(2+1)))
140|((7*2)*(7+(2+1)))
139|(((7*2)*(7+(2+1)))-1)
141|(((7*2)*(7+(2+1)))+1)
130|(((7*2)-1)*(7+(2+1)))
150|(((7*2)+1)*(7+(2+1)))
100|(((7+2)+1)*(7+(2+1)))
441|((((2+1)*(2+1))*7)*7)
112|((((2+1)*(2+1))+7)*7)
441|((7*7)*((2+1)*(2+1)))
126|((7+7)*((2+1)*(2+1)))
294|((7*((2+1)+(2+1)))*7)
294|((7*7)*((2+1)+(2+1)))
138|(((7*7)-(2+1))*(2+1))
147|((7*7)*(2+1))
144|(((7*7)*(2+1))-(2+1))
441|(((7*7)*(2+1))*(2+1))
150|(((7*7)*(2+1))+(2+1))
156|(((7*7)+(2+1))*(2+1))
126|(((7+7)*(2+1))*(2+1))
112|((((7-1)*(2+1))-2)*7)
252|((((7-1)*(2+1))*2)*7)
140|((((7-1)*(2+1))+2)*7)
126|(((7-1)*(2+1))*7)
124|((((7-1)*(2+1))*7)-2)
252|((((7-1)*(2+1))*7)*2)
128|((((7-1)*(2+1))*7)+2)
252|(((7-1)*(2+1))*(7*2))
162|(((7-1)*(2+1))*(7+2))
126|((((7-1)+(2+1))*2)*7)
126|((((7-1)+(2+1))*7)*2)
126|((7*2)*((7-1)+(2+1)))
252|((((7-1)*2)*(2+1))*7)
105|((((7-1)*2)+(2+1))*7)
252|((((7-1)*2)*7)*(2+1))
168|((((7-1)+2)*(2+1))*7)
168|((((7-1)+2)*7)*(2+1))
126|((7*(7-1))*(2+1))
124|(((7*(7-1))*(2+1))-2)
252|(((7*(7-1))*(2+1))*2)
128|(((7*(7-1))*(2+1))+2)
120|(((7*(7-1))-2)*(2+1))
252|(((7*(7-1))*2)*(2+1))
132|(((7*(7-1))+2)*(2+1))
252|(((7*2)*(2+1))*(7-1))
102|(((7*2)+(2+1))*(7-1))
252|(((7*2)*(7-1))*(2+1))
162|(((7+2)*(2+1))*(7-1))
162|(((7+2)*(7-1))*(2+1))
154|((((7+1)*(2+1))-2)*7)
336|((((7+1)*(2+1))*2)*7)
182|((((7+1)*(2+1))+2)*7)
168|(((7+1)*(2+1))*7)
166|((((7+1)*(2+1))*7)-2)
336|((((7+1)*(2+1))*7)*2)
170|((((7+1)*(2+1))*7)+2)
120|(((7+1)*(2+1))*(7-2))
336|(((7+1)*(2+1))*(7*2))
216|(((7+1)*(2+1))*(7+2))
154|((((7+1)+(2+1))*2)*7)
154|((((7+1)+(2+1))*7)*2)
154|((7*2)*((7+1)+(2+1)))
126|((((7+1)-2)*(2+1))*7)
126|((7*((7+1)-2))*(2+1))
336|((((7+1)*2)*(2+1))*7)
133|((((7+1)*2)+(2+1))*7)
109|((((7+1)*2)*7)-(2+1))
336|((((7+1)*2)*7)*(2+1))
115|((((7+1)*2)*7)+(2+1))
112|(((7+1)*2)*7)
210|((((7+1)+2)*(2+1))*7)
210|((((7+1)+2)*7)*(2+1))
106|((((7+1)*7)-(2+1))*2)
168|(((7+1)*7)*(2+1))
166|((((7+1)*7)*(2+1))-2)
336|((((7+1)*7)*(2+1))*2)
170|((((7+1)*7)*(2+1))+2)
118|((((7+1)*7)+(2+1))*2)
162|((((7+1)*7)-2)*(2+1))
109|((((7+1)*7)*2)-(2+1))
336|((((7+1)*7)*2)*(2+1))
115|((((7+1)*7)*2)+(2+1))
112|(((7+1)*7)*2)
174|((((7+1)*7)+2)*(2+1))
120|(((7-2)*(2+1))*(7+1))
120|(((7+1)*(7-2))*(2+1))
336|(((7*2)*(2+1))*(7+1))
136|(((7*2)+(2+1))*(7+1))
109|(((7*2)*(7+1))-(2+1))
336|(((7*2)*(7+1))*(2+1))
115|(((7*2)*(7+1))+(2+1))
112|((7*2)*(7+1))
216|(((7+2)*(2+1))*(7+1))
216|(((7+2)*(7+1))*(2+1))
112|((((7-2)*(2+1))+1)*7)
105|(((7-2)*(2+1))*7)
104|((((7-2)*(2+1))*7)-1)
106|((((7-2)*(2+1))*7)+1)
126|((((7-2)+1)*(2+1))*7)
126|((7*((7-2)+1))*(2+1))
105|((7*(7-2))*(2+1))
104|(((7*(7-2))*(2+1))-1)
106|(((7*(7-2))*(2+1))+1)
102|(((7*(7-2))-1)*(2+1))
108|(((7*(7-2))+1)*(2+1))
287|((((7*2)*(2+1))-1)*7)
301|((((7*2)*(2+1))+1)*7)
294|(((7*2)*(2+1))*7)
293|((((7*2)*(2+1))*7)-1)
295|((((7*2)*(2+1))*7)+1)
112|((((7*2)+(2+1))-1)*7)
126|((((7*2)+(2+1))+1)*7)
119|(((7*2)+(2+1))*7)
118|((((7*2)+(2+1))*7)-1)
120|((((7*2)+(2+1))*7)+1)
273|((((7*2)-1)*(2+1))*7)
112|((((7*2)-1)+(2+1))*7)
273|((((7*2)-1)*7)*(2+1))
315|((((7*2)+1)*(2+1))*7)
126|((((7*2)+1)+(2+1))*7)
102|((((7*2)+1)*7)-(2+1))
315|((((7*2)+1)*7)*(2+1))
108|((((7*2)+1)*7)+(2+1))
105|(((7*2)+1)*7)
294|(((7*2)*7)*(2+1))
293|((((7*2)*7)*(2+1))-1)
295|((((7*2)*7)*(2+1))+1)
101|(((7*2)*7)+(2+1))
100|((((7*2)*7)+(2+1))-1)
102|((((7*2)*7)+(2+1))+1)
291|((((7*2)*7)-1)*(2+1))
100|((((7*2)*7)-1)+(2+1))
297|((((7*2)*7)+1)*(2+1))
102|((((7*2)*7)+1)+(2+1))
182|((((7+2)*(2+1))-1)*7)
196|((((7+2)*(2+1))+1)*7)
189|(((7+2)*(2+1))*7)
188|((((7+2)*(2+1))*7)-1)
190|((((7+2)*(2+1))*7)+1)
168|((((7+2)-1)*(2+1))*7)
168|((((7+2)-1)*7)*(2+1))
210|((((7+2)+1)*(2+1))*7)
210|((((7+2)+1)*7)*(2+1))
189|(((7+2)*7)*(2+1))
188|((((7+2)*7)*(2+1))-1)
190|((((7+2)*7)*(2+1))+1)
186|((((7+2)*7)-1)*(2+1))
192|((((7+2)*7)+1)*(2+1))
146|(((7*7)*(2+1))-1)
144|((((7*7)*(2+1))-1)-2)
292|((((7*7)*(2+1))-1)*2)
148|((((7*7)*(2+1))-1)+2)
148|(((7*7)*(2+1))+1)
146|((((7*7)*(2+1))+1)-2)
296|((((7*7)*(2+1))+1)*2)
150|((((7*7)*(2+1))+1)+2)
145|(((7*7)*(2+1))-2)
144|((((7*7)*(2+1))-2)-1)
146|((((7*7)*(2+1))-2)+1)
294|(((7*7)*(2+1))*2)
293|((((7*7)*(2+1))*2)-1)
295|((((7*7)*(2+1))*2)+1)
149|(((7*7)*(2+1))+2)
148|((((7*7)*(2+1))+2)-1)
150|((((7*7)*(2+1))+2)+1)
102|((((7*7)+(2+1))-1)*2)
106|((((7*7)+(2+1))+1)*2)
104|(((7*7)+(2+1))*2)
103|((((7*7)+(2+1))*2)-1)
105|((((7*7)+(2+1))*2)+1)
144|(((7*7)-1)*(2+1))
142|((((7*7)-1)*(2+1))-2)
288|((((7*7)-1)*(2+1))*2)
146|((((7*7)-1)*(2+1))+2)
102|((((7*7)-1)+(2+1))*2)
138|((((7*7)-1)-2)*(2+1))
288|((((7*7)-1)*2)*(2+1))
150|((((7*7)-1)+2)*(2+1))
150|(((7*7)+1)*(2+1))
148|((((7*7)+1)*(2+1))-2)
300|((((7*7)+1)*(2+1))*2)
152|((((7*7)+1)*(2+1))+2)
106|((((7*7)+1)+(2+1))*2)
144|((((7*7)+1)-2)*(2+1))
300|((((7*7)+1)*2)*(2+1))
103|((((7*7)+1)*2)+(2+1))
100|(((7*7)+1)*2)
156|((((7*7)+1)+2)*(2+1))
141|(((7*7)-2)*(2+1))
140|((((7*7)-2)*(2+1))-1)
142|((((7*7)-2)*(2+1))+1)
138|((((7*7)-2)-1)*(2+1))
144|((((7*7)-2)+1)*(2+1))
294|(((7*7)*2)*(2+1))
293|((((7*7)*2)*(2+1))-1)
295|((((7*7)*2)*(2+1))+1)
101|(((7*7)*2)+(2+1))
100|((((7*7)*2)+(2+1))-1)
102|((((7*7)*2)+(2+1))+1)
291|((((7*7)*2)-1)*(2+1))
100|((((7*7)*2)-1)+(2+1))
297|((((7*7)*2)+1)*(2+1))
102|((((7*7)*2)+1)+(2+1))
153|(((7*7)+2)*(2+1))
152|((((7*7)+2)*(2+1))-1)
154|((((7*7)+2)*(2+1))+1)
150|((((7*7)+2)-1)*(2+1))
156|((((7*7)+2)+1)*(2+1))
140|(((((7-1)-1)*2)*2)*7)
140|(((((7-1)-1)*2)*7)*2)
140|((7*2)*(((7-1)-1)*2))
140|(((7*((7-1)-1))*2)*2)
140|((7*((7-1)-1))*(2*2))
140|((7*((7-1)-1))*(2+2))
140|((((7-1)-1)*(2*2))*7)
140|((7*(2*2))*((7-1)-1))
140|((((7-1)-1)*(2+2))*7)
140|((7*(2+2))*((7-1)-1))
140|(((7*2)*((7-1)-1))*2)
140|(((7*2)*2)*((7-1)-1))
196|(((((7-1)+1)*2)*2)*7)
112|(((((7-1)+1)*2)+2)*7)
196|(((((7-1)+1)*2)*7)*2)
100|(((((7-1)+1)*2)*7)+2)
196|((7*2)*(((7-1)+1)*2))
126|((((7-1)+1)*2)*(7+2))
126|(((((7-1)+1)+2)*2)*7)
126|(((((7-1)+1)+2)*7)*2)
126|((7*2)*(((7-1)+1)+2))
196|(((7*((7-1)+1))*2)*2)
100|(((7*((7-1)+1))*2)+2)
102|(((7*((7-1)+1))+2)*2)
196|((7*((7-1)+1))*(2*2))
196|((7*((7-1)+1))*(2+2))
196|((((7-1)+1)*(2*2))*7)
196|((7*(2*2))*((7-1)+1))
196|((((7-1)+1)*(2+2))*7)
196|((7*(2+2))*((7-1)+1))
196|(((7*2)*((7-1)+1))*2)
100|(((7*2)*((7-1)+1))+2)
196|(((7*2)*2)*((7-1)+1))
112|(((7*2)+2)*((7-1)+1))
126|(((7+2)*((7-1)+1))*2)
126|(((7+2)*2)*((7-1)+1))
154|(((((7-1)*2)-1)*2)*7)
154|(((((7-1)*2)-1)*7)*2)
154|((7*2)*(((7-1)*2)-1))
182|(((((7-1)*2)+1)*2)*7)
105|(((((7-1)*2)+1)+2)*7)
182|(((((7-1)*2)+1)*7)*2)
182|((7*2)*(((7-1)*2)+1))
117|((((7-1)*2)+1)*(7+2))
161|(((((7-1)*2)*2)-1)*7)
175|(((((7-1)*2)*2)+1)*7)
168|((((7-1)*2)*2)*7)
167|(((((7-1)*2)*2)*7)-1)
169|(((((7-1)*2)*2)*7)+1)
144|((((7-1)*2)*2)*(7-1))
192|((((7-1)*2)*2)*(7+1))
105|(((((7-1)*2)+2)+1)*7)
112|((((7-1)*2)+2)*(7+1))
166|(((((7-1)*2)*7)-1)*2)
170|(((((7-1)*2)*7)+1)*2)
168|((((7-1)*2)*7)*2)
167|(((((7-1)*2)*7)*2)-1)
169|(((((7-1)*2)*7)*2)+1)
144|((((7-1)*2)*(7-1))*2)
144|(((7-1)*2)*((7-1)*2))
192|((((7-1)*2)*(7+1))*2)
192|(((7+1)*2)*((7-1)*2))
120|(((7-1)*2)*((7+1)+2))
168|((7*2)*((7-1)*2))
167|(((7*2)*((7-1)*2))-1)
169|(((7*2)*((7-1)*2))+1)
156|(((7*2)-1)*((7-1)*2))
180|(((7*2)+1)*((7-1)*2))
108|(((7-1)*2)*(7+2))
107|((((7-1)*2)*(7+2))-1)
109|((((7-1)*2)*(7+2))+1)
120|(((7-1)*2)*((7+2)+1))
126|(((((7-1)+2)+1)*2)*7)
126|(((((7-1)+2)+1)*7)*2)
126|((7*2)*(((7-1)+2)+1))
105|(((((7-1)+2)*2)-1)*7)
119|(((((7-1)+2)*2)+1)*7)
112|((((7-1)+2)*2)*7)
111|(((((7-1)+2)*2)*7)-1)
113|(((((7-1)+2)*2)*7)+1)
128|((((7-1)+2)*2)*(7+1))
110|(((((7-1)+2)*7)-1)*2)
114|(((((7-1)+2)*7)+1)*2)
112|((((7-1)+2)*7)*2)
111|(((((7-1)+2)*7)*2)-1)
113|(((((7-1)+2)*7)*2)+1)
128|(((7+1)*((7-1)+2))*2)
128|(((7+1)*2)*((7-1)+2))
112|((7*2)*((7-1)+2))
111|(((7*2)*((7-1)+2))-1)
113|(((7*2)*((7-1)+2))+1)
104|(((7*2)-1)*((7-1)+2))
120|(((7*2)+1)*((7-1)+2))
164|((((7*(7-1))-1)*2)*2)
164|(((7*(7-1))-1)*(2*2))
164|(((7*(7-1))-1)*(2+2))
172|((((7*(7-1))+1)*2)*2)
172|(((7*(7-1))+1)*(2*2))
172|(((7*(7-1))+1)*(2+2))
166|((((7*(7-1))*2)-1)*2)
170|((((7*(7-1))*2)+1)*2)
168|(((7*(7-1))*2)*2)
167|((((7*(7-1))*2)*2)-1)
169|((((7*(7-1))*2)*2)+1)
168|((7*(7-1))*(2*2))
167|(((7*(7-1))*(2*2))-1)
169|(((7*(7-1))*(2*2))+1)
126|((7*(7-1))*((2*2)-1))
210|((7*(7-1))*((2*2)+1))
168|((7*(7-1))*(2+2))
167|(((7*(7-1))*(2+2))-1)
169|(((7*(7-1))*(2+2))+1)
126|((7*(7-1))*((2+2)-1))
210|((7*(7-1))*((2+2)+1))
252|((((2+1)*2)*(7-1))*7)
144|((((7-1)*(7-1))*2)*2)
144|(((7-1)*(7-1))*(2*2))
144|(((7-1)*(7-1))*(2+2))
144|(((7-1)*(2*2))*(7-1))
144|(((7-1)*(2+2))*(7-1))
192|((((7+1)*(7-1))*2)*2)
100|((((7+1)*(7-1))+2)*2)
192|(((7+1)*(7-1))*(2*2))
192|(((7+1)*(7-1))*(2+2))
192|((((7+1)*2)*(7-1))*2)
192|((((7+1)*2)*2)*(7-1))
108|((((7+1)*2)+2)*(7-1))
120|((((7+1)+2)*(7-1))*2)
120|((((7+1)+2)*2)*(7-1))
192|(((7-1)*(2*2))*(7+1))
192|(((7+1)*(2*2))*(7-1))
192|(((7-1)*(2+2))*(7+1))
192|(((7+1)*(2+2))*(7-1))
161|((((7-1)*(2*2))-1)*7)
175|((((7-1)*(2*2))+1)*7)
168|(((7-1)*(2*2))*7)
167|((((7-1)*(2*2))*7)-1)
169|((((7-1)*(2*2))*7)+1)
126|(((7-1)*((2*2)-1))*7)
126|((7*((2*2)-1))*(7-1))
210|(((7-1)*((2*2)+1))*7)
210|((7*((2*2)+1))*(7-1))
168|((7*(2*2))*(7-1))
167|(((7*(2*2))*(7-1))-1)
169|(((7*(2*2))*(7-1))+1)
162|(((7*(2*2))-1)*(7-1))
174|(((7*(2*2))+1)*(7-1))
161|((((7-1)*(2+2))-1)*7)
175|((((7-1)*(2+2))+1)*7)
168|(((7-1)*(2+2))*7)
167|((((7-1)*(2+2))*7)-1)
169|((((7-1)*(2+2))*7)+1)
126|(((7-1)*((2+2)-1))*7)
126|((7*((2+2)-1))*(7-1))
210|(((7-1)*((2+2)+1))*7)
210|((7*((2+2)+1))*(7-1))
168|((7*(2+2))*(7-1))
167|(((7*(2+2))*(7-1))-1)
169|(((7*(2+2))*(7-1))+1)
162|(((7*(2+2))-1)*(7-1))
174|(((7*(2+2))+1)*(7-1))
166|((((7*2)*(7-1))-1)*2)
170|((((7*2)*(7-1))+1)*2)
168|(((7*2)*(7-1))*2)
167|((((7*2)*(7-1))*2)-1)
169|((((7*2)*(7-1))*2)+1)
156|((((7*2)-1)*(7-1))*2)
156|((((7*2)-1)*2)*(7-1))
180|((((7*2)+1)*(7-1))*2)
180|((((7*2)+1)*2)*(7-1))
102|((((7*2)+1)+2)*(7-1))
168|(((7*2)*2)*(7-1))
167|((((7*2)*2)*(7-1))-1)
169|((((7*2)*2)*(7-1))+1)
162|((((7*2)*2)-1)*(7-1))
174|((((7*2)*2)+1)*(7-1))
102|((((7*2)+2)+1)*(7-1))
106|((((7+2)*(7-1))-1)*2)
110|((((7+2)*(7-1))+1)*2)
108|(((7+2)*(7-1))*2)
107|((((7+2)*(7-1))*2)-1)
109|((((7+2)*(7-1))*2)+1)
120|((((7+2)+1)*(7-1))*2)
120|((((7+2)+1)*2)*(7-1))
108|(((7+2)*2)*(7-1))
107|((((7+2)*2)*(7-1))-1)
109|((((7+2)*2)*(7-1))+1)
102|((((7+2)*2)-1)*(7-1))
114|((((7+2)*2)+1)*(7-1))
196|(((((7+1)-1)*2)*2)*7)
112|(((((7+1)-1)*2)+2)*7)
196|(((((7+1)-1)*2)*7)*2)
100|(((((7+1)-1)*2)*7)+2)
196|((7*2)*(((7+1)-1)*2))
126|((((7+1)-1)*2)*(7+2))
126|(((((7+1)-1)+2)*2)*7)
126|(((((7+1)-1)+2)*7)*2)
126|((7*2)*(((7+1)-1)+2))
196|(((7*((7+1)-1))*2)*2)
100|(((7*((7+1)-1))*2)+2)
102|(((7*((7+1)-1))+2)*2)
196|((7*((7+1)-1))*(2*2))
196|((7*((7+1)-1))*(2+2))
196|((((7+1)-1)*(2*2))*7)
196|((7*(2*2))*((7+1)-1))
196|((((7+1)-1)*(2+2))*7)
196|((7*(2+2))*((7+1)-1))
196|(((7*2)*((7+1)-1))*2)
100|(((7*2)*((7+1)-1))+2)
196|(((7*2)*2)*((7+1)-1))
112|(((7*2)+2)*((7+1)-1))
126|(((7+2)*((7+1)-1))*2)
126|(((7+2)*2)*((7+1)-1))
112|(((((7+1)+1)*2)-2)*7)
252|(((((7+1)+1)*2)*2)*7)
140|(((((7+1)+1)*2)+2)*7)
126|((((7+1)+1)*2)*7)
124|(((((7+1)+1)*2)*7)-2)
252|(((((7+1)+1)*2)*7)*2)
128|(((((7+1)+1)*2)*7)+2)
252|((((7+1)+1)*2)*(7*2))
162|((((7+1)+1)*2)*(7+2))
154|(((((7+1)+1)+2)*2)*7)
154|(((((7+1)+1)+2)*7)*2)
154|((7*2)*(((7+1)+1)+2))
122|(((((7+1)+1)*7)-2)*2)
126|((((7+1)+1)*7)*2)
124|(((((7+1)+1)*7)*2)-2)
252|(((((7+1)+1)*7)*2)*2)
128|(((((7+1)+1)*7)*2)+2)
130|(((((7+1)+1)*7)+2)*2)
252|((((7+1)+1)*7)*(2*2))
252|((((7+1)+1)*7)*(2+2))
252|((((7+1)+1)*(2*2))*7)
252|((7*(2*2))*((7+1)+1))
252|((((7+1)+1)*(2+2))*7)
252|((7*(2+2))*((7+1)+1))
126|((7*2)*((7+1)+1))
124|(((7*2)*((7+1)+1))-2)
252|(((7*2)*((7+1)+1))*2)
128|(((7*2)*((7+1)+1))+2)
108|(((7*2)-2)*((7+1)+1))
252|(((7*2)*2)*((7+1)+1))
144|(((7*2)+2)*((7+1)+1))
162|(((7+2)*((7+1)+1))*2)
162|(((7+2)*2)*((7+1)+1))
210|(((((7+1)*2)-1)*2)*7)
119|(((((7+1)*2)-1)+2)*7)
105|((((7+1)*2)-1)*7)
103|(((((7+1)*2)-1)*7)-2)
210|(((((7+1)*2)-1)*7)*2)
107|(((((7+1)*2)-1)*7)+2)
210|((((7+1)*2)-1)*(7*2))
135|((((7+1)*2)-1)*(7+2))
105|(((((7+1)*2)+1)-2)*7)
238|(((((7+1)*2)+1)*2)*7)
133|(((((7+1)*2)+1)+2)*7)
119|((((7+1)*2)+1)*7)
117|(((((7+1)*2)+1)*7)-2)
238|(((((7+1)*2)+1)*7)*2)
121|(((((7+1)*2)+1)*7)+2)
238|((((7+1)*2)+1)*(7*2))
153|((((7+1)*2)+1)*(7+2))
105|(((((7+1)*2)-2)+1)*7)
112|((((7+1)*2)-2)*(7+1))
217|(((((7+1)*2)*2)-1)*7)
231|(((((7+1)*2)*2)+1)*7)
224|((((7+1)*2)*2)*7)
223|(((((7+1)*2)*2)*7)-1)
225|(((((7+1)*2)*2)*7)+1)
256|((((7+1)*2)*2)*(7+1))
119|(((((7+1)*2)+2)-1)*7)
133|(((((7+1)*2)+2)+1)*7)
126|((((7+1)*2)+2)*7)
125|(((((7+1)*2)+2)*7)-1)
127|(((((7+1)*2)+2)*7)+1)
144|((((7+1)*2)+2)*(7+1))
111|((((7+1)*2)*7)-1)
109|(((((7+1)*2)*7)-1)-2)
222|(((((7+1)*2)*7)-1)*2)
113|(((((7+1)*2)*7)-1)+2)
113|((((7+1)*2)*7)+1)
111|(((((7+1)*2)*7)+1)-2)
226|(((((7+1)*2)*7)+1)*2)
115|(((((7+1)*2)*7)+1)+2)
110|((((7+1)*2)*7)-2)
109|(((((7+1)*2)*7)-2)-1)
111|(((((7+1)*2)*7)-2)+1)
224|((((7+1)*2)*7)*2)
223|(((((7+1)*2)*7)*2)-1)
225|(((((7+1)*2)*7)*2)+1)
114|((((7+1)*2)*7)+2)
113|(((((7+1)*2)*7)+2)-1)
115|(((((7+1)*2)*7)+2)+1)
128|(((7+1)*2)*(7+1))
126|((((7+1)*2)*(7+1))-2)
256|((((7+1)*2)*(7+1))*2)
130|((((7+1)*2)*(7+1))+2)
256|(((7+1)*2)*((7+1)*2))
160|(((7+1)*2)*((7+1)+2))
224|(((7+1)*2)*(7*2))
223|((((7+1)*2)*(7*2))-1)
225|((((7+1)*2)*(7*2))+1)
208|(((7+1)*2)*((7*2)-1))
240|(((7+1)*2)*((7*2)+1))
144|(((7+1)*2)*(7+2))
143|((((7+1)*2)*(7+2))-1)
145|((((7+1)*2)*(7+2))+1)
128|(((7+1)*2)*((7+2)-1))
160|(((7+1)*2)*((7+2)+1))
126|(((((7+1)+2)-1)*2)*7)
126|(((((7+1)+2)-1)*7)*2)
126|((7*2)*(((7+1)+2)-1))
154|(((((7+1)+2)+1)*2)*7)
154|(((((7+1)+2)+1)*7)*2)
154|((7*2)*(((7+1)+2)+1))
133|(((((7+1)+2)*2)-1)*7)
147|(((((7+1)+2)*2)+1)*7)
140|((((7+1)+2)*2)*7)
139|(((((7+1)+2)*2)*7)-1)
141|(((((7+1)+2)*2)*7)+1)
160|((((7+1)+2)*2)*(7+1))
138|(((((7+1)+2)*7)-1)*2)
142|(((((7+1)+2)*7)+1)*2)
140|((((7+1)+2)*7)*2)
139|(((((7+1)+2)*7)*2)-1)
141|(((((7+1)+2)*7)*2)+1)
100|((7+(2+1))*((7+1)+2))
160|((((7+1)+2)*(7+1))*2)
100|(((7+1)+2)*((7+1)+2))
140|((7*2)*((7+1)+2))
139|(((7*2)*((7+1)+2))-1)
141|(((7*2)*((7+1)+2))+1)
130|(((7*2)-1)*((7+1)+2))
150|(((7*2)+1)*((7+1)+2))
100|(((7+2)+1)*((7+1)+2))
106|(((((7+1)*7)-1)-2)*2)
110|((((7+1)*7)-1)*2)
108|(((((7+1)*7)-1)*2)-2)
220|(((((7+1)*7)-1)*2)*2)
112|(((((7+1)*7)-1)*2)+2)
114|(((((7+1)*7)-1)+2)*2)
220|((((7+1)*7)-1)*(2*2))
220|((((7+1)*7)-1)*(2+2))
110|(((((7+1)*7)+1)-2)*2)
114|((((7+1)*7)+1)*2)
112|(((((7+1)*7)+1)*2)-2)
228|(((((7+1)*7)+1)*2)*2)
116|(((((7+1)*7)+1)*2)+2)
118|(((((7+1)*7)+1)+2)*2)
228|((((7+1)*7)+1)*(2*2))
228|((((7+1)*7)+1)*(2+2))
106|(((((7+1)*7)-2)-1)*2)
110|(((((7+1)*7)-2)+1)*2)
108|((((7+1)*7)-2)*2)
107|(((((7+1)*7)-2)*2)-1)
109|(((((7+1)*7)-2)*2)+1)
111|((((7+1)*7)*2)-1)
109|(((((7+1)*7)*2)-1)-2)
222|(((((7+1)*7)*2)-1)*2)
113|(((((7+1)*7)*2)-1)+2)
113|((((7+1)*7)*2)+1)
111|(((((7+1)*7)*2)+1)-2)
226|(((((7+1)*7)*2)+1)*2)
115|(((((7+1)*7)*2)+1)+2)
110|((((7+1)*7)*2)-2)
109|(((((7+1)*7)*2)-2)-1)
111|(((((7+1)*7)*2)-2)+1)
224|((((7+1)*7)*2)*2)
223|(((((7+1)*7)*2)*2)-1)
225|(((((7+1)*7)*2)*2)+1)
114|((((7+1)*7)*2)+2)
113|(((((7+1)*7)*2)+2)-1)
115|(((((7+1)*7)*2)+2)+1)
114|(((((7+1)*7)+2)-1)*2)
118|(((((7+1)*7)+2)+1)*2)
116|((((7+1)*7)+2)*2)
115|(((((7+1)*7)+2)*2)-1)
117|(((((7+1)*7)+2)*2)+1)
112|(((7+1)*7)*((2/2)+1))
224|(((7+1)*7)*(2*2))
223|((((7+1)*7)*(2*2))-1)
225|((((7+1)*7)*(2*2))+1)
168|(((7+1)*7)*((2*2)-1))
280|(((7+1)*7)*((2*2)+1))
224|(((7+1)*7)*(2+2))
223|((((7+1)*7)*(2+2))-1)
225|((((7+1)*7)*(2+2))+1)
168|(((7+1)*7)*((2+2)-1))
280|(((7+1)*7)*((2+2)+1))
128|((((7-1)+2)*(7+1))*2)
124|((((7+1)*(7+1))-2)*2)
128|(((7+1)*(7+1))*2)
126|((((7+1)*(7+1))*2)-2)
256|((((7+1)*(7+1))*2)*2)
130|((((7+1)*(7+1))*2)+2)
132|((((7+1)*(7+1))+2)*2)
256|(((7+1)*(7+1))*(2*2))
256|(((7+1)*(7+1))*(2+2))
256|(((7+1)*(2*2))*(7+1))
256|(((7+1)*(2+2))*(7+1))
112|(((7+1)*((2/2)+1))*7)
112|((7*((2/2)+1))*(7+1))
217|((((7+1)*(2*2))-1)*7)
231|((((7+1)*(2*2))+1)*7)
224|(((7+1)*(2*2))*7)
223|((((7+1)*(2*2))*7)-1)
225|((((7+1)*(2*2))*7)+1)
168|(((7+1)*((2*2)-1))*7)
168|((7*((2*2)-1))*(7+1))
280|(((7+1)*((2*2)+1))*7)
280|((7*((2*2)+1))*(7+1))
224|((7*(2*2))*(7+1))
223|(((7*(2*2))*(7+1))-1)
225|(((7*(2*2))*(7+1))+1)
216|(((7*(2*2))-1)*(7+1))
232|(((7*(2*2))+1)*(7+1))
217|((((7+1)*(2+2))-1)*7)
231|((((7+1)*(2+2))+1)*7)
224|(((7+1)*(2+2))*7)
223|((((7+1)*(2+2))*7)-1)
225|((((7+1)*(2+2))*7)+1)
168|(((7+1)*((2+2)-1))*7)
168|((7*((2+2)-1))*(7+1))
280|(((7+1)*((2+2)+1))*7)
280|((7*((2+2)+1))*(7+1))
224|((7*(2+2))*(7+1))
223|(((7*(2+2))*(7+1))-1)
225|(((7*(2+2))*(7+1))+1)
216|(((7*(2+2))-1)*(7+1))
232|(((7*(2+2))+1)*(7+1))
111|(((7*2)*(7+1))-1)
109|((((7*2)*(7+1))-1)-2)
222|((((7*2)*(7+1))-1)*2)
113|((((7*2)*(7+1))-1)+2)
113|(((7*2)*(7+1))+1)
111|((((7*2)*(7+1))+1)-2)
226|((((7*2)*(7+1))+1)*2)
115|((((7*2)*(7+1))+1)+2)
110|(((7*2)*(7+1))-2)
109|((((7*2)*(7+1))-2)-1)
111|((((7*2)*(7+1))-2)+1)
224|(((7*2)*(7+1))*2)
223|((((7*2)*(7+1))*2)-1)
225|((((7*2)*(7+1))*2)+1)
114|(((7*2)*(7+1))+2)
113|((((7*2)*(7+1))+2)-1)
115|((((7*2)*(7+1))+2)+1)
104|(((7*2)-1)*(7+1))
102|((((7*2)-1)*(7+1))-2)
208|((((7*2)-1)*(7+1))*2)
106|((((7*2)-1)*(7+1))+2)
208|((((7*2)-1)*2)*(7+1))
120|((((7*2)-1)+2)*(7+1))
120|(((7*2)+1)*(7+1))
118|((((7*2)+1)*(7+1))-2)
240|((((7*2)+1)*(7+1))*2)
122|((((7*2)+1)*(7+1))+2)
104|((((7*2)+1)-2)*(7+1))
240|((((7*2)+1)*2)*(7+1))
136|((((7*2)+1)+2)*(7+1))
104|((((7*2)-2)+1)*(7+1))
224|(((7*2)*2)*(7+1))
223|((((7*2)*2)*(7+1))-1)
225|((((7*2)*2)*(7+1))+1)
216|((((7*2)*2)-1)*(7+1))
232|((((7*2)*2)+1)*(7+1))
128|(((7*2)+2)*(7+1))
127|((((7*2)+2)*(7+1))-1)
129|((((7*2)+2)*(7+1))+1)
120|((((7*2)+2)-1)*(7+1))
136|((((7*2)+2)+1)*(7+1))
142|((((7+2)*(7+1))-1)*2)
146|((((7+2)*(7+1))+1)*2)
144|(((7+2)*(7+1))*2)
143|((((7+2)*(7+1))*2)-1)
145|((((7+2)*(7+1))*2)+1)
128|((((7+2)-1)*(7+1))*2)
128|((((7+2)-1)*2)*(7+1))
160|((((7+2)+1)*(7+1))*2)
160|((((7+2)+1)*2)*(7+1))
144|(((7+2)*2)*(7+1))
143|((((7+2)*2)*(7+1))-1)
145|((((7+2)*2)*(7+1))+1)
136|((((7+2)*2)-1)*(7+1))
152|((((7+2)*2)+1)*(7+1))
100|((7+(2+1))*((7+2)+1))
100|(((7+1)+2)*((7+2)+1))
128|(((7+1)*((7+2)-1))*2)
147|((7*(((2/2)+1)+1))*7)
147|((7*7)*(((2/2)+1)+1))
105|(((7*((2/2)+1))+1)*7)
100|(((7*7)+1)*((2/2)+1))
196|((7*(((2*2)-1)+1))*7)
196|((7*7)*(((2*2)-1)+1))
140|(((7*((2*2)-1))-1)*7)
154|(((7*((2*2)-1))+1)*7)
147|((7*((2*2)-1))*7)
146|(((7*((2*2)-1))*7)-1)
148|(((7*((2*2)-1))*7)+1)
147|((7*7)*((2*2)-1))
146|(((7*7)*((2*2)-1))-1)
148|(((7*7)*((2*2)-1))+1)
144|(((7*7)-1)*((2*2)-1))
150|(((7*7)+1)*((2*2)-1))
196|((7*(((2*2)+1)-1))*7)
196|((7*7)*(((2*2)+1)-1))
294|((7*(((2*2)+1)+1))*7)
294|((7*7)*(((2*2)+1)+1))
238|(((7*((2*2)+1))-1)*7)
252|(((7*((2*2)+1))+1)*7)
245|((7*((2*2)+1))*7)
244|(((7*((2*2)+1))*7)-1)
246|(((7*((2*2)+1))*7)+1)
245|((7*7)*((2*2)+1))
244|(((7*7)*((2*2)+1))-1)
246|(((7*7)*((2*2)+1))+1)
240|(((7*7)-1)*((2*2)+1))
250|(((7*7)+1)*((2*2)+1))
182|((((7*(2*2))-1)-1)*7)
196|((((7*(2*2))-1)+1)*7)
189|(((7*(2*2))-1)*7)
188|((((7*(2*2))-1)*7)-1)
190|((((7*(2*2))-1)*7)+1)
196|((((7*(2*2))+1)-1)*7)
210|((((7*(2*2))+1)+1)*7)
203|(((7*(2*2))+1)*7)
202|((((7*(2*2))+1)*7)-1)
204|((((7*(2*2))+1)*7)+1)
195|(((7*(2*2))*7)-1)
194|((((7*(2*2))*7)-1)-1)
196|((((7*(2*2))*7)-1)+1)
197|(((7*(2*2))*7)+1)
196|((((7*(2*2))*7)+1)-1)
198|((((7*(2*2))*7)+1)+1)
188|((((7*7)-1)-1)*(2*2))
196|((((7*7)-1)+1)*(2*2))
192|(((7*7)-1)*(2*2))
191|((((7*7)-1)*(2*2))-1)
193|((((7*7)-1)*(2*2))+1)
196|((((7*7)+1)-1)*(2*2))
204|((((7*7)+1)+1)*(2*2))
200|(((7*7)+1)*(2*2))
199|((((7*7)+1)*(2*2))-1)
201|((((7*7)+1)*(2*2))+1)
195|(((7*7)*(2*2))-1)
194|((((7*7)*(2*2))-1)-1)
196|((((7*7)*(2*2))-1)+1)
197|(((7*7)*(2*2))+1)
196|((((7*7)*(2*2))+1)-1)
198|((((7*7)*(2*2))+1)+1)
196|((7*(((2+2)-1)+1))*7)
196|((7*7)*(((2+2)-1)+1))
140|(((7*((2+2)-1))-1)*7)
154|(((7*((2+2)-1))+1)*7)
147|((7*((2+2)-1))*7)
146|(((7*((2+2)-1))*7)-1)
148|(((7*((2+2)-1))*7)+1)
147|((7*7)*((2+2)-1))
146|(((7*7)*((2+2)-1))-1)
148|(((7*7)*((2+2)-1))+1)
144|(((7*7)-1)*((2+2)-1))
150|(((7*7)+1)*((2+2)-1))
196|((7*(((2+2)+1)-1))*7)
196|((7*7)*(((2+2)+1)-1))
294|((7*(((2+2)+1)+1))*7)
294|((7*7)*(((2+2)+1)+1))
238|(((7*((2+2)+1))-1)*7)
252|(((7*((2+2)+1))+1)*7)
245|((7*((2+2)+1))*7)
244|(((7*((2+2)+1))*7)-1)
246|(((7*((2+2)+1))*7)+1)
245|((7*7)*((2+2)+1))
244|(((7*7)*((2+2)+1))-1)
246|(((7*7)*((2+2)+1))+1)
240|(((7*7)-1)*((2+2)+1))
250|(((7*7)+1)*((2+2)+1))
182|((((7*(2+2))-1)-1)*7)
196|((((7*(2+2))-1)+1)*7)
189|(((7*(2+2))-1)*7)
188|((((7*(2+2))-1)*7)-1)
190|((((7*(2+2))-1)*7)+1)
196|((((7*(2+2))+1)-1)*7)
210|((((7*(2+2))+1)+1)*7)
203|(((7*(2+2))+1)*7)
202|((((7*(2+2))+1)*7)-1)
204|((((7*(2+2))+1)*7)+1)
195|(((7*(2+2))*7)-1)
194|((((7*(2+2))*7)-1)-1)
196|((((7*(2+2))*7)-1)+1)
197|(((7*(2+2))*7)+1)
196|((((7*(2+2))*7)+1)-1)
198|((((7*(2+2))*7)+1)+1)
188|((((7*7)-1)-1)*(2+2))
196|((((7*7)-1)+1)*(2+2))
192|(((7*7)-1)*(2+2))
191|((((7*7)-1)*(2+2))-1)
193|((((7*7)-1)*(2+2))+1)
196|((((7*7)+1)-1)*(2+2))
204|((((7*7)+1)+1)*(2+2))
200|(((7*7)+1)*(2+2))
199|((((7*7)+1)*(2+2))-1)
201|((((7*7)+1)*(2+2))+1)
195|(((7*7)*(2+2))-1)
194|((((7*7)*(2+2))-1)-1)
196|((((7*7)*(2+2))-1)+1)
197|(((7*7)*(2+2))+1)
196|((((7*7)*(2+2))+1)-1)
198|((((7*7)*(2+2))+1)+1)
168|(((((7*2)-1)-1)*2)*7)
168|(((((7*2)-1)-1)*7)*2)
168|((7*2)*(((7*2)-1)-1))
108|((((7*2)-1)-1)*(7+2))
196|(((((7*2)-1)+1)*2)*7)
112|(((((7*2)-1)+1)+2)*7)
196|(((((7*2)-1)+1)*7)*2)
100|(((((7*2)-1)+1)*7)+2)
196|((7*2)*(((7*2)-1)+1))
126|((((7*2)-1)+1)*(7+2))
175|(((((7*2)-1)*2)-1)*7)
189|(((((7*2)-1)*2)+1)*7)
182|((((7*2)-1)*2)*7)
181|(((((7*2)-1)*2)*7)-1)
183|(((((7*2)-1)*2)*7)+1)
112|(((((7*2)-1)+2)+1)*7)
105|((((7*2)-1)+2)*7)
104|(((((7*2)-1)+2)*7)-1)
106|(((((7*2)-1)+2)*7)+1)
180|(((((7*2)-1)*7)-1)*2)
184|(((((7*2)-1)*7)+1)*2)
182|((((7*2)-1)*7)*2)
181|(((((7*2)-1)*7)*2)-1)
183|(((((7*2)-1)*7)*2)+1)
182|((7*2)*((7*2)-1))
181|(((7*2)*((7*2)-1))-1)
183|(((7*2)*((7*2)-1))+1)
169|(((7*2)-1)*((7*2)-1))
195|(((7*2)+1)*((7*2)-1))
117|(((7*2)-1)*(7+2))
116|((((7*2)-1)*(7+2))-1)
118|((((7*2)-1)*(7+2))+1)
104|(((7*2)-1)*((7+2)-1))
130|(((7*2)-1)*((7+2)+1))
196|(((((7*2)+1)-1)*2)*7)
112|(((((7*2)+1)-1)+2)*7)
196|(((((7*2)+1)-1)*7)*2)
100|(((((7*2)+1)-1)*7)+2)
196|((7*2)*(((7*2)+1)-1))
126|((((7*2)+1)-1)*(7+2))
224|(((((7*2)+1)+1)*2)*7)
126|(((((7*2)+1)+1)+2)*7)
112|((((7*2)+1)+1)*7)
110|(((((7*2)+1)+1)*7)-2)
224|(((((7*2)+1)+1)*7)*2)
114|(((((7*2)+1)+1)*7)+2)
224|((((7*2)+1)+1)*(7*2))
144|((((7*2)+1)+1)*(7+2))
203|(((((7*2)+1)*2)-1)*7)
217|(((((7*2)+1)*2)+1)*7)
210|((((7*2)+1)*2)*7)
209|(((((7*2)+1)*2)*7)-1)
211|(((((7*2)+1)*2)*7)+1)
112|(((((7*2)+1)+2)-1)*7)
126|(((((7*2)+1)+2)+1)*7)
119|((((7*2)+1)+2)*7)
118|(((((7*2)+1)+2)*7)-1)
120|(((((7*2)+1)+2)*7)+1)
104|((((7*2)+1)*7)-1)
102|(((((7*2)+1)*7)-1)-2)
208|(((((7*2)+1)*7)-1)*2)
106|(((((7*2)+1)*7)-1)+2)
106|((((7*2)+1)*7)+1)
104|(((((7*2)+1)*7)+1)-2)
212|(((((7*2)+1)*7)+1)*2)
108|(((((7*2)+1)*7)+1)+2)
103|((((7*2)+1)*7)-2)
102|(((((7*2)+1)*7)-2)-1)
104|(((((7*2)+1)*7)-2)+1)
210|((((7*2)+1)*7)*2)
209|(((((7*2)+1)*7)*2)-1)
211|(((((7*2)+1)*7)*2)+1)
107|((((7*2)+1)*7)+2)
106|(((((7*2)+1)*7)+2)-1)
108|(((((7*2)+1)*7)+2)+1)
210|(((7*2)+1)*(7*2))
209|((((7*2)+1)*(7*2))-1)
211|((((7*2)+1)*(7*2))+1)
225|(((7*2)+1)*((7*2)+1))
135|(((7*2)+1)*(7+2))
134|((((7*2)+1)*(7+2))-1)
136|((((7*2)+1)*(7+2))+1)
120|(((7*2)+1)*((7+2)-1))
150|(((7*2)+1)*((7+2)+1))
182|(((((7*2)*2)-1)-1)*7)
196|(((((7*2)*2)-1)+1)*7)
189|((((7*2)*2)-1)*7)
188|(((((7*2)*2)-1)*7)-1)
190|(((((7*2)*2)-1)*7)+1)
196|(((((7*2)*2)+1)-1)*7)
210|(((((7*2)*2)+1)+1)*7)
203|((((7*2)*2)+1)*7)
202|(((((7*2)*2)+1)*7)-1)
204|(((((7*2)*2)+1)*7)+1)
195|((((7*2)*2)*7)-1)
194|(((((7*2)*2)*7)-1)-1)
196|(((((7*2)*2)*7)-1)+1)
197|((((7*2)*2)*7)+1)
196|(((((7*2)*2)*7)+1)-1)
198|(((((7*2)*2)*7)+1)+1)
112|(((((7*2)+2)-1)+1)*7)
105|((((7*2)+2)-1)*7)
104|(((((7*2)+2)-1)*7)-1)
106|(((((7*2)+2)-1)*7)+1)
112|(((((7*2)+2)+1)-1)*7)
126|(((((7*2)+2)+1)+1)*7)
119|((((7*2)+2)+1)*7)
118|(((((7*2)+2)+1)*7)-1)
120|(((((7*2)+2)+1)*7)+1)
111|((((7*2)+2)*7)-1)
110|(((((7*2)+2)*7)-1)-1)
112|(((((7*2)+2)*7)-1)+1)
113|((((7*2)+2)*7)+1)
112|(((((7*2)+2)*7)+1)-1)
114|(((((7*2)+2)*7)+1)+1)
192|(((((7*2)*7)-1)-1)*2)
196|(((((7*2)*7)-1)+1)*2)
100|(((((7*2)*7)-1)+1)+2)
194|((((7*2)*7)-1)*2)
193|(((((7*2)*7)-1)*2)-1)
195|(((((7*2)*7)-1)*2)+1)
100|(((((7*2)*7)-1)+2)+1)
196|(((((7*2)*7)+1)-1)*2)
100|(((((7*2)*7)+1)-1)+2)
100|((((7*2)*7)+1)+1)
200|(((((7*2)*7)+1)+1)*2)
102|(((((7*2)*7)+1)+1)+2)
198|((((7*2)*7)+1)*2)
197|(((((7*2)*7)+1)*2)-1)
199|(((((7*2)*7)+1)*2)+1)
101|((((7*2)*7)+1)+2)
100|(((((7*2)*7)+1)+2)-1)
102|(((((7*2)*7)+1)+2)+1)
195|((((7*2)*7)*2)-1)
194|(((((7*2)*7)*2)-1)-1)
196|(((((7*2)*7)*2)-1)+1)
197|((((7*2)*7)*2)+1)
196|(((((7*2)*7)*2)+1)-1)
198|(((((7*2)*7)*2)+1)+1)
100|(((((7*2)*7)+2)-1)+1)
101|((((7*2)*7)+2)+1)
100|(((((7*2)*7)+2)+1)-1)
102|(((((7*2)*7)+2)+1)+1)
195|(((7*2)*(7*2))-1)
194|((((7*2)*(7*2))-1)-1)
196|((((7*2)*(7*2))-1)+1)
197|(((7*2)*(7*2))+1)
196|((((7*2)*(7*2))+1)-1)
198|((((7*2)*(7*2))+1)+1)
126|((7*2)*(((7+2)-1)+1))
112|((7*2)*((7+2)-1))
111|(((7*2)*((7+2)-1))-1)
113|(((7*2)*((7+2)-1))+1)
126|((7*2)*(((7+2)+1)-1))
154|((7*2)*(((7+2)+1)+1))
140|((7*2)*((7+2)+1))
139|(((7*2)*((7+2)+1))-1)
141|(((7*2)*((7+2)+1))+1)
125|(((7*2)*(7+2))-1)
124|((((7*2)*(7+2))-1)-1)
126|((((7*2)*(7+2))-1)+1)
127|(((7*2)*(7+2))+1)
126|((((7*2)*(7+2))+1)-1)
128|((((7*2)*(7+2))+1)+1)
126|(((((7+2)-1)+1)*2)*7)
126|(((((7+2)-1)+1)*7)*2)
105|(((((7+2)-1)*2)-1)*7)
119|(((((7+2)-1)*2)+1)*7)
112|((((7+2)-1)*2)*7)
111|(((((7+2)-1)*2)*7)-1)
113|(((((7+2)-1)*2)*7)+1)
110|(((((7+2)-1)*7)-1)*2)
114|(((((7+2)-1)*7)+1)*2)
112|((((7+2)-1)*7)*2)
111|(((((7+2)-1)*7)*2)-1)
113|(((((7+2)-1)*7)*2)+1)
126|(((((7+2)+1)-1)*2)*7)
126|(((((7+2)+1)-1)*7)*2)
154|(((((7+2)+1)+1)*2)*7)
154|(((((7+2)+1)+1)*7)*2)
133|(((((7+2)+1)*2)-1)*7)
147|(((((7+2)+1)*2)+1)*7)
140|((((7+2)+1)*2)*7)
139|(((((7+2)+1)*2)*7)-1)
141|(((((7+2)+1)*2)*7)+1)
138|(((((7+2)+1)*7)-1)*2)
142|(((((7+2)+1)*7)+1)*2)
140|((((7+2)+1)*7)*2)
139|(((((7+2)+1)*7)*2)-1)
141|(((((7+2)+1)*7)*2)+1)
100|(((7+2)+1)*((7+2)+1))
112|(((((7+2)*2)-1)-1)*7)
126|(((((7+2)*2)-1)+1)*7)
119|((((7+2)*2)-1)*7)
118|(((((7+2)*2)-1)*7)-1)
120|(((((7+2)*2)-1)*7)+1)
126|(((((7+2)*2)+1)-1)*7)
140|(((((7+2)*2)+1)+1)*7)
133|((((7+2)*2)+1)*7)
132|(((((7+2)*2)+1)*7)-1)
134|(((((7+2)*2)+1)*7)+1)
125|((((7+2)*2)*7)-1)
124|(((((7+2)*2)*7)-1)-1)
126|(((((7+2)*2)*7)-1)+1)
127|((((7+2)*2)*7)+1)
126|(((((7+2)*2)*7)+1)-1)
128|(((((7+2)*2)*7)+1)+1)
122|(((((7+2)*7)-1)-1)*2)
126|(((((7+2)*7)-1)+1)*2)
124|((((7+2)*7)-1)*2)
123|(((((7+2)*7)-1)*2)-1)
125|(((((7+2)*7)-1)*2)+1)
126|(((((7+2)*7)+1)-1)*2)
130|(((((7+2)*7)+1)+1)*2)
128|((((7+2)*7)+1)*2)
127|(((((7+2)*7)+1)*2)-1)
129|(((((7+2)*7)+1)*2)+1)
125|((((7+2)*7)*2)-1)
124|(((((7+2)*7)*2)-1)-1)
126|(((((7+2)*7)*2)-1)+1)
127|((((7+2)*7)*2)+1)
126|(((((7+2)*7)*2)+1)-1)
128|(((((7+2)*7)*2)+1)+1)
188|(((((7*7)-1)-1)*2)*2)
196|(((((7*7)-1)+1)*2)*2)
100|(((((7*7)-1)+1)*2)+2)
102|(((((7*7)-1)+1)+2)*2)
190|(((((7*7)-1)*2)-1)*2)
194|(((((7*7)-1)*2)+1)*2)
192|((((7*7)-1)*2)*2)
191|(((((7*7)-1)*2)*2)-1)
193|(((((7*7)-1)*2)*2)+1)
102|(((((7*7)-1)+2)+1)*2)
100|((((7*7)-1)+2)*2)
101|(((((7*7)-1)+2)*2)+1)
196|(((((7*7)+1)-1)*2)*2)
100|(((((7*7)+1)-1)*2)+2)
102|(((((7*7)+1)-1)+2)*2)
102|((((7*7)+1)+1)*2)
100|(((((7*7)+1)+1)*2)-2)
204|(((((7*7)+1)+1)*2)*2)
104|(((((7*7)+1)+1)*2)+2)
106|(((((7*7)+1)+1)+2)*2)
198|(((((7*7)+1)*2)-1)*2)
101|(((((7*7)+1)*2)-1)+2)
101|((((7*7)+1)*2)+1)
202|(((((7*7)+1)*2)+1)*2)
103|(((((7*7)+1)*2)+1)+2)
200|((((7*7)+1)*2)*2)
199|(((((7*7)+1)*2)*2)-1)
201|(((((7*7)+1)*2)*2)+1)
102|((((7*7)+1)*2)+2)
101|(((((7*7)+1)*2)+2)-1)
103|(((((7*7)+1)*2)+2)+1)
102|(((((7*7)+1)+2)-1)*2)
106|(((((7*7)+1)+2)+1)*2)
104|((((7*7)+1)+2)*2)
103|(((((7*7)+1)+2)*2)-1)
105|(((((7*7)+1)+2)*2)+1)
192|(((((7*7)*2)-1)-1)*2)
196|(((((7*7)*2)-1)+1)*2)
100|(((((7*7)*2)-1)+1)+2)
194|((((7*7)*2)-1)*2)
193|(((((7*7)*2)-1)*2)-1)
195|(((((7*7)*2)-1)*2)+1)
100|(((((7*7)*2)-1)+2)+1)
196|(((((7*7)*2)+1)-1)*2)
100|(((((7*7)*2)+1)-1)+2)
100|((((7*7)*2)+1)+1)
200|(((((7*7)*2)+1)+1)*2)
102|(((((7*7)*2)+1)+1)+2)
198|((((7*7)*2)+1)*2)
197|(((((7*7)*2)+1)*2)-1)
199|(((((7*7)*2)+1)*2)+1)
101|((((7*7)*2)+1)+2)
100|(((((7*7)*2)+1)+2)-1)
102|(((((7*7)*2)+1)+2)+1)
195|((((7*7)*2)*2)-1)
194|(((((7*7)*2)*2)-1)-1)
196|(((((7*7)*2)*2)-1)+1)
197|((((7*7)*2)*2)+1)
196|(((((7*7)*2)*2)+1)-1)
198|(((((7*7)*2)*2)+1)+1)
100|(((((7*7)*2)+2)-1)+1)
101|((((7*7)*2)+2)+1)
100|(((((7*7)*2)+2)+1)-1)
102|(((((7*7)*2)+2)+1)+1)
102|(((((7*7)+2)-1)+1)*2)
100|((((7*7)+2)-1)*2)
101|(((((7*7)+2)-1)*2)+1)
102|(((((7*7)+2)+1)-1)*2)
106|(((((7*7)+2)+1)+1)*2)
104|((((7*7)+2)+1)*2)
103|(((((7*7)+2)+1)*2)-1)
105|(((((7*7)+2)+1)*2)+1)
101|((((7*7)+2)*2)-1)
100|(((((7*7)+2)*2)-1)-1)
102|(((((7*7)+2)*2)-1)+1)
103|((((7*7)+2)*2)+1)
102|(((((7*7)+2)*2)+1)-1)
104|(((((7*7)+2)*2)+1)+1)