144|((((2*(1+1))*2)*3)*6)
144|((((2*(1+1))*2)*6)*3)
144|((6*3)*((2*(1+1))*2))
108|((((2*(1+1))+2)*3)*6)
108|((6*((2*(1+1))+2))*3)
108|((6*3)*((2*(1+1))+2))
144|((((2*(1+1))*3)*2)*6)
144|((((2*(1+1))*3)*6)*2)
144|((6*2)*((2*(1+1))*3))
144|(((6*(2*(1+1)))*2)*3)
144|(((6*(2*(1+1)))*3)*2)
144|((6*(2*(1+1)))*(3*2))
120|((6*(2*(1+1)))*(3+2))
144|(((3*2)*(2*(1+1)))*6)
144|((6*(3*2))*(2*(1+1)))
120|(((3+2)*(2*(1+1)))*6)
120|((6*(3+2))*(2*(1+1)))
144|(((6*2)*(2*(1+1)))*3)
144|(((6*2)*3)*(2*(1+1)))
144|(((6*3)*(2*(1+1)))*2)
144|(((6*3)*2)*(2*(1+1)))
144|((((2+(1+1))*2)*3)*6)
144|((((2+(1+1))*2)*6)*3)
144|((6*3)*((2+(1+1))*2))
108|((((2+(1+1))+2)*3)*6)
108|((6*((2+(1+1))+2))*3)
108|((6*3)*((2+(1+1))+2))
144|((((2+(1+1))*3)*2)*6)
144|((((2+(1+1))*3)*6)*2)
144|((6*2)*((2+(1+1))*3))
144|(((6*(2+(1+1)))*2)*3)
144|(((6*(2+(1+1)))*3)*2)
144|((6*(2+(1+1)))*(3*2))
120|((6*(2+(1+1)))*(3+2))
144|(((3*2)*(2+(1+1)))*6)
144|((6*(3*2))*(2+(1+1)))
120|(((3+2)*(2+(1+1)))*6)
120|((6*(3+2))*(2+(1+1)))
144|(((6*2)*(2+(1+1)))*3)
144|(((6*2)*3)*(2+(1+1)))
144|(((6*3)*(2+(1+1)))*2)
144|(((6*3)*2)*(2+(1+1)))
144|((((3*(1+1))*2)*2)*6)
144|((((3*(1+1))*2)*6)*2)
144|((6*2)*((3*(1+1))*2))
144|(((6*(3*(1+1)))*2)*2)
144|((6*(3*(1+1)))*(2*2))
144|((6*(3*(1+1)))*(2+2))
144|(((3*(1+1))*(2*2))*6)
144|((6*(2*2))*(3*(1+1)))
144|(((3*(1+1))*(2+2))*6)
144|((6*(2+2))*(3*(1+1)))
144|(((6*2)*(3*(1+1)))*2)
144|(((6*2)*2)*(3*(1+1)))
120|((((3+(1+1))*2)*2)*6)
120|((((3+(1+1))*2)*6)*2)
120|((6*2)*((3+(1+1))*2))
120|(((6*(3+(1+1)))*2)*2)
120|((6*(3+(1+1)))*(2*2))
120|((6*(3+(1+1)))*(2+2))
120|(((3+(1+1))*(2*2))*6)
120|((6*(2*2))*(3+(1+1)))
120|(((3+(1+1))*(2+2))*6)
120|((6*(2+2))*(3+(1+1)))
120|(((6*2)*(3+(1+1)))*2)
120|(((6*2)*2)*(3+(1+1)))
144|((((6*(1+1))*2)*2)*3)
144|((((6*(1+1))*2)*3)*2)
144|(((6*(1+1))*2)*(3*2))
120|(((6*(1+1))*2)*(3+2))
144|((((6*(1+1))*3)*2)*2)
144|(((6*(1+1))*3)*(2*2))
144|(((6*(1+1))*3)*(2+2))
144|(((6*(1+1))*(2*2))*3)
144|(((2*2)*3)*(6*(1+1)))
144|(((6*(1+1))*(2+2))*3)
144|(((2+2)*3)*(6*(1+1)))
144|(((6*(1+1))*(3*2))*2)
144|(((3*2)*2)*(6*(1+1)))
120|(((6*(1+1))*(3+2))*2)
120|((6*(1+1))*((3+2)*2))
144|((((2*2)*(1+1))*3)*6)
144|((((2*2)*(1+1))*6)*3)
144|((6*3)*((2*2)*(1+1)))
108|((((2*2)+(1+1))*3)*6)
108|((6*((2*2)+(1+1)))*3)
108|((6*3)*((2*2)+(1+1)))
144|((((2*2)*3)*(1+1))*6)
144|((((2*2)*3)*6)*(1+1))
144|(((6*(2*2))*(1+1))*3)
144|(((6*(2*2))*3)*(1+1))
144|(((6*3)*(1+1))*(2*2))
144|(((6*3)*(2*2))*(1+1))
144|((((2+2)*(1+1))*3)*6)
144|((((2+2)*(1+1))*6)*3)
144|((6*3)*((2+2)*(1+1)))
108|((((2+2)+(1+1))*3)*6)
108|((6*((2+2)+(1+1)))*3)
108|((6*3)*((2+2)+(1+1)))
144|((((2+2)*3)*(1+1))*6)
144|((((2+2)*3)*6)*(1+1))
144|(((6*(2+2))*(1+1))*3)
144|(((6*(2+2))*3)*(1+1))
144|(((6*3)*(1+1))*(2+2))
144|(((6*3)*(2+2))*(1+1))
144|((((3*2)*(1+1))*2)*6)
144|((((3*2)*(1+1))*6)*2)
144|((6*2)*((3*2)*(1+1)))
144|((((3*2)*2)*(1+1))*6)
144|((((3*2)*2)*6)*(1+1))
144|(((6*(3*2))*(1+1))*2)
144|(((6*(3*2))*2)*(1+1))
144|(((6*2)*(1+1))*(3*2))
144|(((6*2)*(3*2))*(1+1))
120|((((3+2)*(1+1))*2)*6)
120|((((3+2)*(1+1))*6)*2)
120|((6*2)*((3+2)*(1+1)))
120|((((3+2)*2)*(1+1))*6)
120|((((3+2)*2)*6)*(1+1))
120|(((6*(3+2))*(1+1))*2)
120|(((6*(3+2))*2)*(1+1))
120|(((6*2)*(1+1))*(3+2))
120|(((6*2)*(3+2))*(1+1))
144|((((6*2)*(1+1))*2)*3)
144|((((6*2)*(1+1))*3)*2)
144|((((6*2)*2)*(1+1))*3)
144|((((6*2)*2)*3)*(1+1))
144|((((6*2)*3)*(1+1))*2)
144|((((6*2)*3)*2)*(1+1))
144|((((6*3)*(1+1))*2)*2)
144|((((6*3)*2)*(1+1))*2)
144|((((6*3)*2)*2)*(1+1))
144|(((((2+1)+1)*2)*3)*6)
144|(((((2+1)+1)*2)*6)*3)
144|((6*3)*(((2+1)+1)*2))
108|(((((2+1)+1)+2)*3)*6)
108|((6*(((2+1)+1)+2))*3)
108|((6*3)*(((2+1)+1)+2))
144|(((((2+1)+1)*3)*2)*6)
144|(((((2+1)+1)*3)*6)*2)
144|((6*2)*(((2+1)+1)*3))
144|(((6*((2+1)+1))*2)*3)
144|(((6*((2+1)+1))*3)*2)
144|((6*((2+1)+1))*(3*2))
120|((6*((2+1)+1))*(3+2))
144|(((3*2)*((2+1)+1))*6)
144|((6*(3*2))*((2+1)+1))
120|(((3+2)*((2+1)+1))*6)
120|((6*(3+2))*((2+1)+1))
144|(((6*2)*((2+1)+1))*3)
144|(((6*2)*3)*((2+1)+1))
144|(((6*3)*((2+1)+1))*2)
144|(((6*3)*2)*((2+1)+1))
126|(((((2+1)*2)+1)*3)*6)
126|(((((2+1)*2)+1)*6)*3)
126|((6*3)*(((2+1)*2)+1))
102|(((((2+1)*2)*3)-1)*6)
114|(((((2+1)*2)*3)+1)*6)
108|((((2+1)*2)*3)*6)
107|(((((2+1)*2)*3)*6)-1)
109|(((((2+1)*2)*3)*6)+1)
126|((((2+1)*2)*3)*(6+1))
105|(((6*((2+1)*2))-1)*3)
111|(((6*((2+1)*2))+1)*3)
108|((6*((2+1)*2))*3)
107|(((6*((2+1)*2))*3)-1)
109|(((6*((2+1)*2))*3)+1)
144|((6*((2+1)*2))*(3+1))
144|((((2+1)*2)*(3+1))*6)
144|((6*(3+1))*((2+1)*2))
126|(((6+1)*((2+1)*2))*3)
126|(((6+1)*3)*((2+1)*2))
108|((6*3)*((2+1)*2))
107|(((6*3)*((2+1)*2))-1)
109|(((6*3)*((2+1)*2))+1)
102|(((6*3)-1)*((2+1)*2))
114|(((6*3)+1)*((2+1)*2))
108|(((((2+1)+2)+1)*3)*6)
108|((6*(((2+1)+2)+1))*3)
108|((6*3)*(((2+1)+2)+1))
105|((((2+1)+2)*3)*(6+1))
120|((6*((2+1)+2))*(3+1))
120|((((2+1)+2)*(3+1))*6)
120|((6*(3+1))*((2+1)+2))
105|(((6+1)*((2+1)+2))*3)
105|(((6+1)*3)*((2+1)+2))
120|((((3*(2+1))+1)*2)*6)
120|((((3*(2+1))+1)*6)*2)
120|((6*2)*((3*(2+1))+1))
102|((((3*(2+1))*2)-1)*6)
114|((((3*(2+1))*2)+1)*6)
108|(((3*(2+1))*2)*6)
107|((((3*(2+1))*2)*6)-1)
109|((((3*(2+1))*2)*6)+1)
126|(((3*(2+1))*2)*(6+1))
106|((((3*(2+1))*6)-1)*2)
110|((((3*(2+1))*6)+1)*2)
108|(((3*(2+1))*6)*2)
107|((((3*(2+1))*6)*2)-1)
109|((((3*(2+1))*6)*2)+1)
162|(((3*(2+1))*6)*(2+1))
162|(((3*(2+1))*(2+1))*6)
162|((6*(2+1))*(3*(2+1)))
126|(((3*(2+1))*(6+1))*2)
126|(((6+1)*2)*(3*(2+1)))
108|((6*2)*(3*(2+1)))
107|(((6*2)*(3*(2+1)))-1)
109|(((6*2)*(3*(2+1)))+1)
117|(((6*2)+1)*(3*(2+1)))
108|((6*(3+(2+1)))*(2+1))
108|(((3+(2+1))*(2+1))*6)
108|((6*(2+1))*(3+(2+1)))
102|((((6*(2+1))-1)*2)*3)
102|((((6*(2+1))-1)*3)*2)
102|(((6*(2+1))-1)*(3*2))
114|((((6*(2+1))+1)*2)*3)
114|((((6*(2+1))+1)*3)*2)
114|(((6*(2+1))+1)*(3*2))
105|((((6*(2+1))*2)-1)*3)
111|((((6*(2+1))*2)+1)*3)
108|(((6*(2+1))*2)*3)
107|((((6*(2+1))*2)*3)-1)
109|((((6*(2+1))*2)*3)+1)
144|(((6*(2+1))*2)*(3+1))
106|((((6*(2+1))*3)-1)*2)
110|((((6*(2+1))*3)+1)*2)
108|(((6*(2+1))*3)*2)
107|((((6*(2+1))*3)*2)-1)
109|((((6*(2+1))*3)*2)+1)
162|(((6*(2+1))*3)*(2+1))
162|(((6*(2+1))*(2+1))*3)
144|(((6*(2+1))*(3+1))*2)
144|((6*(2+1))*((3+1)*2))
108|((6*(2+1))*((3+1)+2))
108|((6*(2+1))*(3*2))
107|(((6*(2+1))*(3*2))-1)
109|(((6*(2+1))*(3*2))+1)
126|((6*(2+1))*((3*2)+1))
108|((6*(2+1))*((3+2)+1))
162|((((2+1)*(2+1))*3)*6)
162|((((2+1)*(2+1))*6)*3)
162|((6*3)*((2+1)*(2+1)))
108|((((2+1)+(2+1))*3)*6)
108|((6*((2+1)+(2+1)))*3)
108|((6*3)*((2+1)+(2+1)))
162|(((6*3)*(2+1))*(2+1))
144|((((3+1)*(2+1))*2)*6)
144|((((3+1)*(2+1))*6)*2)
144|((6*2)*((3+1)*(2+1)))
144|((((3+1)*2)*(2+1))*6)
144|((((3+1)*2)*6)*(2+1))
108|((((3+1)+2)*(2+1))*6)
108|((6*((3+1)+2))*(2+1))
144|(((6*(3+1))*(2+1))*2)
144|(((6*(3+1))*2)*(2+1))
144|(((6*2)*(2+1))*(3+1))
144|(((6*2)*(3+1))*(2+1))
126|((((6+1)*(2+1))*2)*3)
126|((((6+1)*(2+1))*3)*2)
126|(((6+1)*(2+1))*(3*2))
105|(((6+1)*(2+1))*(3+2))
126|((((6+1)*2)*(2+1))*3)
126|((((6+1)*2)*3)*(2+1))
126|((((6+1)*3)*(2+1))*2)
126|((((6+1)*3)*2)*(2+1))
126|(((3*2)*(2+1))*(6+1))
126|(((6+1)*(3*2))*(2+1))
105|(((3+2)*(2+1))*(6+1))
105|(((6+1)*(3+2))*(2+1))
102|((((3*2)*(2+1))-1)*6)
114|((((3*2)*(2+1))+1)*6)
108|(((3*2)*(2+1))*6)
107|((((3*2)*(2+1))*6)-1)
109|((((3*2)*(2+1))*6)+1)
126|((((3*2)+1)*(2+1))*6)
126|((((3*2)+1)*6)*(2+1))
108|((6*(3*2))*(2+1))
107|(((6*(3*2))*(2+1))-1)
109|(((6*(3*2))*(2+1))+1)
105|(((6*(3*2))-1)*(2+1))
111|(((6*(3*2))+1)*(2+1))
108|((((3+2)+1)*(2+1))*6)
108|((6*((3+2)+1))*(2+1))
105|((((6*2)*(2+1))-1)*3)
111|((((6*2)*(2+1))+1)*3)
108|(((6*2)*(2+1))*3)
107|((((6*2)*(2+1))*3)-1)
109|((((6*2)*(2+1))*3)+1)
117|((((6*2)+1)*(2+1))*3)
117|((((6*2)+1)*3)*(2+1))
108|(((6*2)*3)*(2+1))
107|((((6*2)*3)*(2+1))-1)
109|((((6*2)*3)*(2+1))+1)
105|((((6*2)*3)-1)*(2+1))
111|((((6*2)*3)+1)*(2+1))
106|((((6*3)*(2+1))-1)*2)
110|((((6*3)*(2+1))+1)*2)
108|(((6*3)*(2+1))*2)
107|((((6*3)*(2+1))*2)-1)
109|((((6*3)*(2+1))*2)+1)
102|((((6*3)-1)*(2+1))*2)
102|((((6*3)-1)*2)*(2+1))
114|((((6*3)+1)*(2+1))*2)
114|((((6*3)+1)*2)*(2+1))
108|(((6*3)*2)*(2+1))
107|((((6*3)*2)*(2+1))-1)
109|((((6*3)*2)*(2+1))+1)
105|((((6*3)*2)-1)*(2+1))
111|((((6*3)*2)+1)*(2+1))
120|(((((3+1)+1)*2)*2)*6)
120|(((((3+1)+1)*2)*6)*2)
120|((6*2)*(((3+1)+1)*2))
120|(((6*((3+1)+1))*2)*2)
120|((6*((3+1)+1))*(2*2))
120|((6*((3+1)+1))*(2+2))
120|((((3+1)+1)*(2*2))*6)
120|((6*(2*2))*((3+1)+1))
120|((((3+1)+1)*(2+2))*6)
120|((6*(2+2))*((3+1)+1))
120|(((6*2)*((3+1)+1))*2)
120|(((6*2)*2)*((3+1)+1))
108|(((((3+1)*2)+1)*2)*6)
108|(((((3+1)*2)+1)*6)*2)
108|((6*2)*(((3+1)*2)+1))
102|(((((3+1)*2)*2)+1)*6)
112|((((3+1)*2)*2)*(6+1))
112|((((3+1)*2)*(6+1))*2)
112|(((6+1)*2)*((3+1)*2))
104|(((6*2)+1)*((3+1)*2))
100|((((6*(3+1))+1)*2)*2)
100|(((6*(3+1))+1)*(2*2))
100|(((6*(3+1))+1)*(2+2))
120|((6*(3+1))*((2*2)+1))
120|((6*(3+1))*((2+2)+1))
112|((((6+1)*(3+1))*2)*2)
112|(((6+1)*(3+1))*(2*2))
112|(((6+1)*(3+1))*(2+2))
112|((((6+1)*2)*(3+1))*2)
112|((((6+1)*2)*2)*(3+1))
112|(((2*2)*(3+1))*(6+1))
112|(((6+1)*(2*2))*(3+1))
112|(((2+2)*(3+1))*(6+1))
112|(((6+1)*(2+2))*(3+1))
102|((((2*2)*(3+1))+1)*6)
120|((((2*2)+1)*(3+1))*6)
120|((6*((2*2)+1))*(3+1))
100|(((6*(2*2))+1)*(3+1))
102|((((2+2)*(3+1))+1)*6)
120|((((2+2)+1)*(3+1))*6)
120|((6*((2+2)+1))*(3+1))
100|(((6*(2+2))+1)*(3+1))
104|((((6*2)+1)*(3+1))*2)
104|((((6*2)+1)*2)*(3+1))
100|((((6*2)*2)+1)*(3+1))
105|(((6+1)*3)*((2*2)+1))
105|(((6+1)*3)*((2+2)+1))
105|(((6+1)*((2*2)+1))*3)
105|((((2*2)+1)*3)*(6+1))
105|(((6+1)*((2+2)+1))*3)
105|((((2+2)+1)*3)*(6+1))
108|(((((2*2)+1)+1)*3)*6)
108|((6*(((2*2)+1)+1))*3)
108|((6*3)*(((2*2)+1)+1))
108|(((((2+2)+1)+1)*3)*6)
108|((6*(((2+2)+1)+1))*3)
108|((6*3)*(((2+2)+1)+1))