192|((8*(2+(2/(1+1))))*8)
192|((8*8)*(2+(2/(1+1))))
112|(((8-(2/(1+1)))*2)*8)
112|((8*(8-(2/(1+1))))*2)
112|((8*2)*(8-(2/(1+1))))
144|(((8+(2/(1+1)))*2)*8)
144|(((8+(2/(1+1)))*8)*2)
144|((8*2)*(8+(2/(1+1))))
120|(((8*2)-(2/(1+1)))*8)
136|(((8*2)+(2/(1+1)))*8)
127|(((8*2)*8)-(2/(1+1)))
129|(((8*2)*8)+(2/(1+1)))
128|((8*2)*8)
126|(((8*8)-(2/(1+1)))*2)
130|(((8*8)+(2/(1+1)))*2)
127|(((8*8)*2)-(2/(1+1)))
129|(((8*8)*2)+(2/(1+1)))
128|((8*8)*2)
512|((8*((2*(1+1))*2))*8)
128|((8+((2*(1+1))*2))*8)
512|((8*8)*((2*(1+1))*2))
128|((8+8)*((2*(1+1))*2))
384|((8*((2*(1+1))+2))*8)
112|((8+((2*(1+1))+2))*8)
384|((8*8)*((2*(1+1))+2))
128|(((8*(2*(1+1)))/2)*8)
240|(((8*(2*(1+1)))-2)*8)
512|(((8*(2*(1+1)))*2)*8)
272|(((8*(2*(1+1)))+2)*8)
256|((8*(2*(1+1)))*8)
128|(((8*(2*(1+1)))*8)/2)
254|(((8*(2*(1+1)))*8)-2)
512|(((8*(2*(1+1)))*8)*2)
258|(((8*(2*(1+1)))*8)+2)
128|((8*(2*(1+1)))*(8/2))
192|((8*(2*(1+1)))*(8-2))
512|((8*(2*(1+1)))*(8*2))
320|((8*(2*(1+1)))*(8+2))
192|(((8+(2*(1+1)))*2)*8)
112|(((8+(2*(1+1)))+2)*8)
192|(((8+(2*(1+1)))*8)*2)
192|((8*2)*(8+(2*(1+1))))
120|((8+(2*(1+1)))*(8+2))
128|(((8/2)*(2*(1+1)))*8)
128|((8*(8/2))*(2*(1+1)))
192|(((8-2)*(2*(1+1)))*8)
192|((8*(8-2))*(2*(1+1)))
512|(((8*2)*(2*(1+1)))*8)
160|(((8*2)+(2*(1+1)))*8)
124|(((8*2)*8)-(2*(1+1)))
512|(((8*2)*8)*(2*(1+1)))
132|(((8*2)*8)+(2*(1+1)))
320|(((8+2)*(2*(1+1)))*8)
112|(((8+2)+(2*(1+1)))*8)
320|(((8+2)*8)*(2*(1+1)))
120|(((8*8)-(2*(1+1)))*2)
256|((8*8)*(2*(1+1)))
128|(((8*8)*(2*(1+1)))/2)
254|(((8*8)*(2*(1+1)))-2)
512|(((8*8)*(2*(1+1)))*2)
258|(((8*8)*(2*(1+1)))+2)
136|(((8*8)+(2*(1+1)))*2)
128|(((8*8)/2)*(2*(1+1)))
248|(((8*8)-2)*(2*(1+1)))
124|(((8*8)*2)-(2*(1+1)))
512|(((8*8)*2)*(2*(1+1)))
132|(((8*8)*2)+(2*(1+1)))
264|(((8*8)+2)*(2*(1+1)))
128|(((8+8)*(2*(1+1)))*2)
128|(((8+8)*2)*(2*(1+1)))
512|((8*((2+(1+1))*2))*8)
128|((8+((2+(1+1))*2))*8)
512|((8*8)*((2+(1+1))*2))
128|((8+8)*((2+(1+1))*2))
384|((8*((2+(1+1))+2))*8)
112|((8+((2+(1+1))+2))*8)
384|((8*8)*((2+(1+1))+2))
128|(((8*(2+(1+1)))/2)*8)
240|(((8*(2+(1+1)))-2)*8)
512|(((8*(2+(1+1)))*2)*8)
272|(((8*(2+(1+1)))+2)*8)
256|((8*(2+(1+1)))*8)
128|(((8*(2+(1+1)))*8)/2)
254|(((8*(2+(1+1)))*8)-2)
512|(((8*(2+(1+1)))*8)*2)
258|(((8*(2+(1+1)))*8)+2)
128|((8*(2+(1+1)))*(8/2))
192|((8*(2+(1+1)))*(8-2))
512|((8*(2+(1+1)))*(8*2))
320|((8*(2+(1+1)))*(8+2))
192|(((8+(2+(1+1)))*2)*8)
112|(((8+(2+(1+1)))+2)*8)
192|(((8+(2+(1+1)))*8)*2)
192|((8*2)*(8+(2+(1+1))))
120|((8+(2+(1+1)))*(8+2))
128|(((8/2)*(2+(1+1)))*8)
128|((8*(8/2))*(2+(1+1)))
192|(((8-2)*(2+(1+1)))*8)
192|((8*(8-2))*(2+(1+1)))
512|(((8*2)*(2+(1+1)))*8)
160|(((8*2)+(2+(1+1)))*8)
124|(((8*2)*8)-(2+(1+1)))
512|(((8*2)*8)*(2+(1+1)))
132|(((8*2)*8)+(2+(1+1)))
320|(((8+2)*(2+(1+1)))*8)
112|(((8+2)+(2+(1+1)))*8)
320|(((8+2)*8)*(2+(1+1)))
120|(((8*8)-(2+(1+1)))*2)
256|((8*8)*(2+(1+1)))
128|(((8*8)*(2+(1+1)))/2)
254|(((8*8)*(2+(1+1)))-2)
512|(((8*8)*(2+(1+1)))*2)
258|(((8*8)*(2+(1+1)))+2)
136|(((8*8)+(2+(1+1)))*2)
128|(((8*8)/2)*(2+(1+1)))
248|(((8*8)-2)*(2+(1+1)))
124|(((8*8)*2)-(2+(1+1)))
512|(((8*8)*2)*(2+(1+1)))
132|(((8*8)*2)+(2+(1+1)))
264|(((8*8)+2)*(2+(1+1)))
128|(((8+8)*(2+(1+1)))*2)
128|(((8+8)*2)*(2+(1+1)))
128|((((8/(1+1))*2)*2)*8)
128|((8*((8/(1+1))*2))*2)
128|((8*2)*((8/(1+1))*2))
128|(((8*(8/(1+1)))*2)*2)
128|((8*(8/(1+1)))*(2*2))
128|((8*(8/(1+1)))*(2+2))
128|(((2*2)*(8/(1+1)))*8)
128|((8*(2*2))*(8/(1+1)))
128|(((2+2)*(8/(1+1)))*8)
128|((8*(2+2))*(8/(1+1)))
128|(((8*2)*(8/(1+1)))*2)
128|(((8*2)*2)*(8/(1+1)))
192|((((8-(1+1))*2)*2)*8)
112|((((8-(1+1))*2)+2)*8)
192|((((8-(1+1))*2)*8)*2)
192|((8*2)*((8-(1+1))*2))
120|(((8-(1+1))*2)*(8+2))
128|((((8-(1+1))+2)*2)*8)
128|((8*((8-(1+1))+2))*2)
128|((8*2)*((8-(1+1))+2))
192|(((8*(8-(1+1)))*2)*2)
100|(((8*(8-(1+1)))+2)*2)
192|((8*(8-(1+1)))*(2*2))
192|((8*(8-(1+1)))*(2+2))
192|(((8-(1+1))*(2*2))*8)
192|((8*(2*2))*(8-(1+1)))
192|(((8-(1+1))*(2+2))*8)
192|((8*(2+2))*(8-(1+1)))
192|(((8*2)*(8-(1+1)))*2)
192|(((8*2)*2)*(8-(1+1)))
108|(((8*2)+2)*(8-(1+1)))
120|(((8+2)*(8-(1+1)))*2)
120|(((8+2)*2)*(8-(1+1)))
128|((((8*(1+1))/2)*2)*8)
128|((8*((8*(1+1))/2))*2)
128|((8*2)*((8*(1+1))/2))
224|((((8*(1+1))-2)*2)*8)
128|((((8*(1+1))-2)+2)*8)
112|(((8*(1+1))-2)*8)
110|((((8*(1+1))-2)*8)-2)
224|((((8*(1+1))-2)*8)*2)
114|((((8*(1+1))-2)*8)+2)
224|((8*2)*((8*(1+1))-2))
140|(((8*(1+1))-2)*(8+2))
128|((((8*(1+1))*2)/2)*8)
240|((((8*(1+1))*2)-2)*8)
512|((((8*(1+1))*2)*2)*8)
272|((((8*(1+1))*2)+2)*8)
256|(((8*(1+1))*2)*8)
128|((((8*(1+1))*2)*8)/2)
254|((((8*(1+1))*2)*8)-2)
512|((((8*(1+1))*2)*8)*2)
258|((((8*(1+1))*2)*8)+2)
128|(((8*(1+1))*2)*(8/2))
192|(((8*(1+1))*2)*(8-2))
512|(((8*(1+1))*2)*(8*2))
320|(((8*(1+1))*2)*(8+2))
128|((((8*(1+1))+2)-2)*8)
288|((((8*(1+1))+2)*2)*8)
160|((((8*(1+1))+2)+2)*8)
144|(((8*(1+1))+2)*8)
142|((((8*(1+1))+2)*8)-2)
288|((((8*(1+1))+2)*8)*2)
146|((((8*(1+1))+2)*8)+2)
108|(((8*(1+1))+2)*(8-2))
288|(((8*(1+1))+2)*(8*2))
180|(((8*(1+1))+2)*(8+2))
128|((8*(1+1))*8)
128|((((8*(1+1))*8)/2)*2)
126|(((8*(1+1))*8)-2)
124|((((8*(1+1))*8)-2)-2)
252|((((8*(1+1))*8)-2)*2)
128|((((8*(1+1))*8)-2)+2)
256|(((8*(1+1))*8)*2)
128|((((8*(1+1))*8)*2)/2)
254|((((8*(1+1))*8)*2)-2)
512|((((8*(1+1))*8)*2)*2)
258|((((8*(1+1))*8)*2)+2)
130|(((8*(1+1))*8)+2)
128|((((8*(1+1))*8)+2)-2)
260|((((8*(1+1))*8)+2)*2)
132|((((8*(1+1))*8)+2)+2)
127|(((8*(1+1))*8)-(2/2))
129|(((8*(1+1))*8)+(2/2))
124|(((8*(1+1))*8)-(2*2))
512|(((8*(1+1))*8)*(2*2))
132|(((8*(1+1))*8)+(2*2))
124|(((8*(1+1))*8)-(2+2))
512|(((8*(1+1))*8)*(2+2))
132|(((8*(1+1))*8)+(2+2))
120|(((8*(1+1))-(2/2))*8)
136|(((8*(1+1))+(2/2))*8)
112|((8*(1+1))*(8-(2/2)))
144|((8*(1+1))*(8+(2/2)))
512|(((8*(1+1))*(2*2))*8)
160|(((8*(1+1))+(2*2))*8)
512|((8*(2*2))*(8*(1+1)))
192|((8*(1+1))*(8+(2*2)))
512|(((8*(1+1))*(2+2))*8)
160|(((8*(1+1))+(2+2))*8)
512|((8*(2+2))*(8*(1+1)))
192|((8*(1+1))*(8+(2+2)))
128|(((8*(1+1))*(8/2))*2)
128|((8*(1+1))*((8/2)*2))
192|(((8*(1+1))*(8-2))*2)
192|((8*(1+1))*((8-2)*2))
128|((8*(1+1))*((8-2)+2))
256|((8*2)*(8*(1+1)))
128|(((8*2)*(8*(1+1)))/2)
254|(((8*2)*(8*(1+1)))-2)
512|(((8*2)*(8*(1+1)))*2)
258|(((8*2)*(8*(1+1)))+2)
128|((8*(1+1))*((8*2)/2))
224|((8*(1+1))*((8*2)-2))
512|(((8*2)*2)*(8*(1+1)))
288|(((8*2)+2)*(8*(1+1)))
160|((8*(1+1))*(8+2))
158|(((8*(1+1))*(8+2))-2)
320|(((8*(1+1))*(8+2))*2)
162|(((8*(1+1))*(8+2))+2)
128|((8*(1+1))*((8+2)-2))
320|(((8+2)*2)*(8*(1+1)))
192|((8*(1+1))*((8+2)+2))
128|((((8+(1+1))-2)*2)*8)
128|((8*((8+(1+1))-2))*2)
128|((8*2)*((8+(1+1))-2))
144|((((8+(1+1))*2)-2)*8)
320|((((8+(1+1))*2)*2)*8)
176|((((8+(1+1))*2)+2)*8)
160|(((8+(1+1))*2)*8)
158|((((8+(1+1))*2)*8)-2)
320|((((8+(1+1))*2)*8)*2)
162|((((8+(1+1))*2)*8)+2)
120|(((8+(1+1))*2)*(8-2))
320|(((8+(1+1))*2)*(8*2))
200|(((8+(1+1))*2)*(8+2))
192|((((8+(1+1))+2)*2)*8)
112|((((8+(1+1))+2)+2)*8)
192|((((8+(1+1))+2)*8)*2)
192|((8*2)*((8+(1+1))+2))
120|(((8+(1+1))+2)*(8+2))
156|((((8+(1+1))*8)-2)*2)
160|(((8+(1+1))*8)*2)
158|((((8+(1+1))*8)*2)-2)
320|((((8+(1+1))*8)*2)*2)
162|((((8+(1+1))*8)*2)+2)
164|((((8+(1+1))*8)+2)*2)
320|(((8+(1+1))*8)*(2*2))
320|(((8+(1+1))*8)*(2+2))
320|(((8+(1+1))*(2*2))*8)
112|(((8+(1+1))+(2*2))*8)
320|((8*(2*2))*(8+(1+1)))
120|((8+(2*2))*(8+(1+1)))
320|(((8+(1+1))*(2+2))*8)
112|(((8+(1+1))+(2+2))*8)
320|((8*(2+2))*(8+(1+1)))
120|((8+(2+2))*(8+(1+1)))
120|(((8+(1+1))*(8-2))*2)
120|(((8-2)*2)*(8+(1+1)))
160|((8*2)*(8+(1+1)))
158|(((8*2)*(8+(1+1)))-2)
320|(((8*2)*(8+(1+1)))*2)
162|(((8*2)*(8+(1+1)))+2)
140|(((8*2)-2)*(8+(1+1)))
320|(((8*2)*2)*(8+(1+1)))
180|(((8*2)+2)*(8+(1+1)))
100|((8+2)*(8+(1+1)))
200|(((8+2)*(8+(1+1)))*2)
102|(((8+2)*(8+(1+1)))+2)
200|(((8+2)*2)*(8+(1+1)))
120|(((8+2)+2)*(8+(1+1)))
192|((8*((1+1)+(2/2)))*8)
192|((8*8)*((1+1)+(2/2)))
112|(((8-(2/2))*(1+1))*8)
112|((8*(8-(2/2)))*(1+1))
144|(((8+(2/2))*(1+1))*8)
144|(((8+(2/2))*8)*(1+1))
128|((8*8)*(1+1))
127|(((8*8)*(1+1))-(2/2))
129|(((8*8)*(1+1))+(2/2))
126|(((8*8)-(2/2))*(1+1))
130|(((8*8)+(2/2))*(1+1))
512|((8*((2*2)*(1+1)))*8)
128|((8+((2*2)*(1+1)))*8)
512|((8*8)*((2*2)*(1+1)))
128|((8+8)*((2*2)*(1+1)))
384|((8*((2*2)+(1+1)))*8)
112|((8+((2*2)+(1+1)))*8)
384|((8*8)*((2*2)+(1+1)))
128|(((8*(2*2))/(1+1))*8)
240|(((8*(2*2))-(1+1))*8)
512|(((8*(2*2))*(1+1))*8)
272|(((8*(2*2))+(1+1))*8)
128|(((8*(2*2))*8)/(1+1))
254|(((8*(2*2))*8)-(1+1))
512|(((8*(2*2))*8)*(1+1))
258|(((8*(2*2))*8)+(1+1))
256|((8*(2*2))*8)
192|(((8+(2*2))*(1+1))*8)
112|(((8+(2*2))+(1+1))*8)
192|(((8+(2*2))*8)*(1+1))
128|(((8*8)/(1+1))*(2*2))
248|(((8*8)-(1+1))*(2*2))
124|(((8*8)*(1+1))-(2*2))
512|(((8*8)*(1+1))*(2*2))
132|(((8*8)*(1+1))+(2*2))
264|(((8*8)+(1+1))*(2*2))
120|(((8*8)-(2*2))*(1+1))
128|(((8*8)*(2*2))/(1+1))
254|(((8*8)*(2*2))-(1+1))
512|(((8*8)*(2*2))*(1+1))
258|(((8*8)*(2*2))+(1+1))
256|((8*8)*(2*2))
136|(((8*8)+(2*2))*(1+1))
128|(((8+8)*(1+1))*(2*2))
128|(((8+8)*(2*2))*(1+1))
512|((8*((2+2)*(1+1)))*8)
128|((8+((2+2)*(1+1)))*8)
512|((8*8)*((2+2)*(1+1)))
128|((8+8)*((2+2)*(1+1)))
384|((8*((2+2)+(1+1)))*8)
112|((8+((2+2)+(1+1)))*8)
384|((8*8)*((2+2)+(1+1)))
128|(((8*(2+2))/(1+1))*8)
240|(((8*(2+2))-(1+1))*8)
512|(((8*(2+2))*(1+1))*8)
272|(((8*(2+2))+(1+1))*8)
128|(((8*(2+2))*8)/(1+1))
254|(((8*(2+2))*8)-(1+1))
512|(((8*(2+2))*8)*(1+1))
258|(((8*(2+2))*8)+(1+1))
256|((8*(2+2))*8)
192|(((8+(2+2))*(1+1))*8)
112|(((8+(2+2))+(1+1))*8)
192|(((8+(2+2))*8)*(1+1))
128|(((8*8)/(1+1))*(2+2))
248|(((8*8)-(1+1))*(2+2))
124|(((8*8)*(1+1))-(2+2))
512|(((8*8)*(1+1))*(2+2))
132|(((8*8)*(1+1))+(2+2))
264|(((8*8)+(1+1))*(2+2))
120|(((8*8)-(2+2))*(1+1))
128|(((8*8)*(2+2))/(1+1))
254|(((8*8)*(2+2))-(1+1))
512|(((8*8)*(2+2))*(1+1))
258|(((8*8)*(2+2))+(1+1))
256|((8*8)*(2+2))
136|(((8*8)+(2+2))*(1+1))
128|(((8+8)*(1+1))*(2+2))
128|(((8+8)*(2+2))*(1+1))
128|((((8/2)*(1+1))*2)*8)
128|((8*((8/2)*(1+1)))*2)
128|((8*2)*((8/2)*(1+1)))
128|((((8/2)*2)*(1+1))*8)
128|((8*((8/2)*2))*(1+1))
128|(((8*(8/2))*(1+1))*2)
128|(((8*(8/2))*2)*(1+1))
128|(((8*2)*(1+1))*(8/2))
128|(((8*2)*(8/2))*(1+1))
192|((((8-2)*(1+1))*2)*8)
112|((((8-2)*(1+1))+2)*8)
192|((((8-2)*(1+1))*8)*2)
192|((8*2)*((8-2)*(1+1)))
120|(((8-2)*(1+1))*(8+2))
128|((((8-2)+(1+1))*2)*8)
128|((8*((8-2)+(1+1)))*2)
128|((8*2)*((8-2)+(1+1)))
192|((((8-2)*2)*(1+1))*8)
112|((((8-2)*2)+(1+1))*8)
192|((((8-2)*2)*8)*(1+1))
128|((((8-2)+2)*(1+1))*8)
128|((8*((8-2)+2))*(1+1))
192|(((8*(8-2))*(1+1))*2)
100|(((8*(8-2))+(1+1))*2)
192|(((8*(8-2))*2)*(1+1))
100|(((8*(8-2))+2)*(1+1))
192|(((8*2)*(1+1))*(8-2))
108|(((8*2)+(1+1))*(8-2))
192|(((8*2)*(8-2))*(1+1))
120|(((8+2)*(1+1))*(8-2))
120|(((8+2)*(8-2))*(1+1))
128|((((8*2)/(1+1))*2)*8)
128|((8*((8*2)/(1+1)))*2)
128|((8*2)*((8*2)/(1+1)))
224|((((8*2)-(1+1))*2)*8)
128|((((8*2)-(1+1))+2)*8)
112|(((8*2)-(1+1))*8)
110|((((8*2)-(1+1))*8)-2)
224|((((8*2)-(1+1))*8)*2)
114|((((8*2)-(1+1))*8)+2)
224|((8*2)*((8*2)-(1+1)))
140|(((8*2)-(1+1))*(8+2))
128|((((8*2)*(1+1))/2)*8)
240|((((8*2)*(1+1))-2)*8)
512|((((8*2)*(1+1))*2)*8)
272|((((8*2)*(1+1))+2)*8)
256|(((8*2)*(1+1))*8)
128|((((8*2)*(1+1))*8)/2)
254|((((8*2)*(1+1))*8)-2)
512|((((8*2)*(1+1))*8)*2)
258|((((8*2)*(1+1))*8)+2)
512|(((8*2)*(1+1))*(8*2))
320|(((8*2)*(1+1))*(8+2))
128|((((8*2)+(1+1))-2)*8)
288|((((8*2)+(1+1))*2)*8)
160|((((8*2)+(1+1))+2)*8)
144|(((8*2)+(1+1))*8)
142|((((8*2)+(1+1))*8)-2)
288|((((8*2)+(1+1))*8)*2)
146|((((8*2)+(1+1))*8)+2)
288|(((8*2)+(1+1))*(8*2))
180|(((8*2)+(1+1))*(8+2))
128|((((8*2)/2)*(1+1))*8)
128|((8*((8*2)/2))*(1+1))
224|((((8*2)-2)*(1+1))*8)
128|((((8*2)-2)+(1+1))*8)
110|((((8*2)-2)*8)-(1+1))
224|((((8*2)-2)*8)*(1+1))
114|((((8*2)-2)*8)+(1+1))
112|(((8*2)-2)*8)
128|((((8*2)*2)/(1+1))*8)
240|((((8*2)*2)-(1+1))*8)
512|((((8*2)*2)*(1+1))*8)
272|((((8*2)*2)+(1+1))*8)
128|((((8*2)*2)*8)/(1+1))
254|((((8*2)*2)*8)-(1+1))
512|((((8*2)*2)*8)*(1+1))
258|((((8*2)*2)*8)+(1+1))
256|(((8*2)*2)*8)
128|((((8*2)+2)-(1+1))*8)
288|((((8*2)+2)*(1+1))*8)
160|((((8*2)+2)+(1+1))*8)
142|((((8*2)+2)*8)-(1+1))
288|((((8*2)+2)*8)*(1+1))
146|((((8*2)+2)*8)+(1+1))
144|(((8*2)+2)*8)
128|((((8*2)*8)/(1+1))*2)
126|(((8*2)*8)-(1+1))
124|((((8*2)*8)-(1+1))-2)
252|((((8*2)*8)-(1+1))*2)
128|((((8*2)*8)-(1+1))+2)
256|(((8*2)*8)*(1+1))
128|((((8*2)*8)*(1+1))/2)
254|((((8*2)*8)*(1+1))-2)
512|((((8*2)*8)*(1+1))*2)
258|((((8*2)*8)*(1+1))+2)
130|(((8*2)*8)+(1+1))
128|((((8*2)*8)+(1+1))-2)
260|((((8*2)*8)+(1+1))*2)
132|((((8*2)*8)+(1+1))+2)
128|((((8*2)*8)/2)*(1+1))
124|((((8*2)*8)-2)-(1+1))
252|((((8*2)*8)-2)*(1+1))
128|((((8*2)*8)-2)+(1+1))
126|(((8*2)*8)-2)
128|((((8*2)*8)*2)/(1+1))
254|((((8*2)*8)*2)-(1+1))
512|((((8*2)*8)*2)*(1+1))
258|((((8*2)*8)*2)+(1+1))
256|(((8*2)*8)*2)
128|((((8*2)*8)+2)-(1+1))
260|((((8*2)*8)+2)*(1+1))
132|((((8*2)*8)+2)+(1+1))
130|(((8*2)*8)+2)
128|(((8*2)*(8*2))/(1+1))
254|(((8*2)*(8*2))-(1+1))
512|(((8*2)*(8*2))*(1+1))
258|(((8*2)*(8*2))+(1+1))
256|((8*2)*(8*2))
128|((8*2)*((8+2)-(1+1)))
320|(((8+2)*(1+1))*(8*2))
192|((8*2)*((8+2)+(1+1)))
158|(((8*2)*(8+2))-(1+1))
320|(((8*2)*(8+2))*(1+1))
162|(((8*2)*(8+2))+(1+1))
160|((8*2)*(8+2))
128|((((8+2)-(1+1))*2)*8)
128|((8*((8+2)-(1+1)))*2)
144|((((8+2)*(1+1))-2)*8)
320|((((8+2)*(1+1))*2)*8)
176|((((8+2)*(1+1))+2)*8)
160|(((8+2)*(1+1))*8)
158|((((8+2)*(1+1))*8)-2)
320|((((8+2)*(1+1))*8)*2)
162|((((8+2)*(1+1))*8)+2)
200|(((8+2)*(1+1))*(8+2))
192|((((8+2)+(1+1))*2)*8)
112|((((8+2)+(1+1))+2)*8)
192|((((8+2)+(1+1))*8)*2)
120|(((8+2)+(1+1))*(8+2))
128|((((8+2)-2)*(1+1))*8)
128|((8*((8+2)-2))*(1+1))
144|((((8+2)*2)-(1+1))*8)
320|((((8+2)*2)*(1+1))*8)
176|((((8+2)*2)+(1+1))*8)
158|((((8+2)*2)*8)-(1+1))
320|((((8+2)*2)*8)*(1+1))
162|((((8+2)*2)*8)+(1+1))
160|(((8+2)*2)*8)
192|((((8+2)+2)*(1+1))*8)
112|((((8+2)+2)+(1+1))*8)
192|((((8+2)+2)*8)*(1+1))
156|((((8+2)*8)-(1+1))*2)
160|(((8+2)*8)*(1+1))
158|((((8+2)*8)*(1+1))-2)
320|((((8+2)*8)*(1+1))*2)
162|((((8+2)*8)*(1+1))+2)
164|((((8+2)*8)+(1+1))*2)
156|((((8+2)*8)-2)*(1+1))
158|((((8+2)*8)*2)-(1+1))
320|((((8+2)*8)*2)*(1+1))
162|((((8+2)*8)*2)+(1+1))
160|(((8+2)*8)*2)
164|((((8+2)*8)+2)*(1+1))
200|(((8+2)*(8+2))*(1+1))
102|(((8+2)*(8+2))+(1+1))
100|((8+2)*(8+2))
128|((((8*8)/(1+1))*2)*2)
120|((((8*8)-(1+1))-2)*2)
124|(((8*8)-(1+1))*2)
122|((((8*8)-(1+1))*2)-2)
248|((((8*8)-(1+1))*2)*2)
126|((((8*8)-(1+1))*2)+2)
128|((((8*8)-(1+1))+2)*2)
128|((((8*8)*(1+1))/2)*2)
126|(((8*8)*(1+1))-2)
124|((((8*8)*(1+1))-2)-2)
252|((((8*8)*(1+1))-2)*2)
128|((((8*8)*(1+1))-2)+2)
256|(((8*8)*(1+1))*2)
128|((((8*8)*(1+1))*2)/2)
254|((((8*8)*(1+1))*2)-2)
512|((((8*8)*(1+1))*2)*2)
258|((((8*8)*(1+1))*2)+2)
130|(((8*8)*(1+1))+2)
128|((((8*8)*(1+1))+2)-2)
260|((((8*8)*(1+1))+2)*2)
132|((((8*8)*(1+1))+2)+2)
128|((((8*8)+(1+1))-2)*2)
132|(((8*8)+(1+1))*2)
130|((((8*8)+(1+1))*2)-2)
264|((((8*8)+(1+1))*2)*2)
134|((((8*8)+(1+1))*2)+2)
136|((((8*8)+(1+1))+2)*2)
128|((((8*8)/2)*(1+1))*2)
128|((((8*8)/2)*2)*(1+1))
120|((((8*8)-2)-(1+1))*2)
124|(((8*8)-2)*(1+1))
122|((((8*8)-2)*(1+1))-2)
248|((((8*8)-2)*(1+1))*2)
126|((((8*8)-2)*(1+1))+2)
128|((((8*8)-2)+(1+1))*2)
120|((((8*8)-2)-2)*(1+1))
122|((((8*8)-2)*2)-(1+1))
248|((((8*8)-2)*2)*(1+1))
126|((((8*8)-2)*2)+(1+1))
124|(((8*8)-2)*2)
128|((((8*8)-2)+2)*(1+1))
128|((((8*8)*2)/(1+1))*2)
126|(((8*8)*2)-(1+1))
124|((((8*8)*2)-(1+1))-2)
252|((((8*8)*2)-(1+1))*2)
128|((((8*8)*2)-(1+1))+2)
256|(((8*8)*2)*(1+1))
128|((((8*8)*2)*(1+1))/2)
254|((((8*8)*2)*(1+1))-2)
512|((((8*8)*2)*(1+1))*2)
258|((((8*8)*2)*(1+1))+2)
130|(((8*8)*2)+(1+1))
128|((((8*8)*2)+(1+1))-2)
260|((((8*8)*2)+(1+1))*2)
132|((((8*8)*2)+(1+1))+2)
128|((((8*8)*2)/2)*(1+1))
124|((((8*8)*2)-2)-(1+1))
252|((((8*8)*2)-2)*(1+1))
128|((((8*8)*2)-2)+(1+1))
126|(((8*8)*2)-2)
128|((((8*8)*2)*2)/(1+1))
254|((((8*8)*2)*2)-(1+1))
512|((((8*8)*2)*2)*(1+1))
258|((((8*8)*2)*2)+(1+1))
256|(((8*8)*2)*2)
128|((((8*8)*2)+2)-(1+1))
260|((((8*8)*2)+2)*(1+1))
132|((((8*8)*2)+2)+(1+1))
130|(((8*8)*2)+2)
128|((((8*8)+2)-(1+1))*2)
132|(((8*8)+2)*(1+1))
130|((((8*8)+2)*(1+1))-2)
264|((((8*8)+2)*(1+1))*2)
134|((((8*8)+2)*(1+1))+2)
136|((((8*8)+2)+(1+1))*2)
128|((((8*8)+2)-2)*(1+1))
130|((((8*8)+2)*2)-(1+1))
264|((((8*8)+2)*2)*(1+1))
134|((((8*8)+2)*2)+(1+1))
132|(((8*8)+2)*2)
136|((((8*8)+2)+2)*(1+1))
128|((((8+8)*(1+1))*2)*2)
128|((((8+8)*2)*(1+1))*2)
128|((((8+8)*2)*2)*(1+1))
256|((8*(2*((2+1)-1)))*8)
256|((8*8)*(2*((2+1)-1)))
256|((8*(2+((2+1)-1)))*8)
256|((8*8)*(2+((2+1)-1)))
112|(((8*((2+1)-1))-2)*8)
256|(((8*((2+1)-1))*2)*8)
144|(((8*((2+1)-1))+2)*8)
128|((8*((2+1)-1))*8)
126|(((8*((2+1)-1))*8)-2)
256|(((8*((2+1)-1))*8)*2)
130|(((8*((2+1)-1))*8)+2)
256|((8*2)*(8*((2+1)-1)))
160|((8*((2+1)-1))*(8+2))
160|(((8+((2+1)-1))*2)*8)
160|(((8+((2+1)-1))*8)*2)
160|((8*2)*(8+((2+1)-1)))
100|((8+2)*(8+((2+1)-1)))
112|(((8*2)-((2+1)-1))*8)
256|(((8*2)*((2+1)-1))*8)
144|(((8*2)+((2+1)-1))*8)
126|(((8*2)*8)-((2+1)-1))
256|(((8*2)*8)*((2+1)-1))
130|(((8*2)*8)+((2+1)-1))
160|(((8+2)*((2+1)-1))*8)
160|(((8+2)*8)*((2+1)-1))
124|(((8*8)-((2+1)-1))*2)
128|((8*8)*((2+1)-1))
126|(((8*8)*((2+1)-1))-2)
256|(((8*8)*((2+1)-1))*2)
130|(((8*8)*((2+1)-1))+2)
132|(((8*8)+((2+1)-1))*2)
124|(((8*8)-2)*((2+1)-1))
126|(((8*8)*2)-((2+1)-1))
256|(((8*8)*2)*((2+1)-1))
130|(((8*8)*2)+((2+1)-1))
132|(((8*8)+2)*((2+1)-1))
512|((8*(((2+1)+1)*2))*8)
128|((8+(((2+1)+1)*2))*8)
512|((8*8)*(((2+1)+1)*2))
128|((8+8)*(((2+1)+1)*2))
384|((8*(((2+1)+1)+2))*8)
112|((8+(((2+1)+1)+2))*8)
384|((8*8)*(((2+1)+1)+2))
128|(((8*((2+1)+1))/2)*8)
240|(((8*((2+1)+1))-2)*8)
512|(((8*((2+1)+1))*2)*8)
272|(((8*((2+1)+1))+2)*8)
256|((8*((2+1)+1))*8)
128|(((8*((2+1)+1))*8)/2)
254|(((8*((2+1)+1))*8)-2)
512|(((8*((2+1)+1))*8)*2)
258|(((8*((2+1)+1))*8)+2)
128|((8*((2+1)+1))*(8/2))
192|((8*((2+1)+1))*(8-2))
512|((8*((2+1)+1))*(8*2))
320|((8*((2+1)+1))*(8+2))
192|(((8+((2+1)+1))*2)*8)
112|(((8+((2+1)+1))+2)*8)
192|(((8+((2+1)+1))*8)*2)
192|((8*2)*(8+((2+1)+1)))
120|((8+((2+1)+1))*(8+2))
128|(((8/2)*((2+1)+1))*8)
128|((8*(8/2))*((2+1)+1))
192|(((8-2)*((2+1)+1))*8)
192|((8*(8-2))*((2+1)+1))
512|(((8*2)*((2+1)+1))*8)
160|(((8*2)+((2+1)+1))*8)
124|(((8*2)*8)-((2+1)+1))
512|(((8*2)*8)*((2+1)+1))
132|(((8*2)*8)+((2+1)+1))
320|(((8+2)*((2+1)+1))*8)
112|(((8+2)+((2+1)+1))*8)
320|(((8+2)*8)*((2+1)+1))
120|(((8*8)-((2+1)+1))*2)
256|((8*8)*((2+1)+1))
128|(((8*8)*((2+1)+1))/2)
254|(((8*8)*((2+1)+1))-2)
512|(((8*8)*((2+1)+1))*2)
258|(((8*8)*((2+1)+1))+2)
136|(((8*8)+((2+1)+1))*2)
128|(((8*8)/2)*((2+1)+1))
248|(((8*8)-2)*((2+1)+1))
124|(((8*8)*2)-((2+1)+1))
512|(((8*8)*2)*((2+1)+1))
132|(((8*8)*2)+((2+1)+1))
264|(((8*8)+2)*((2+1)+1))
128|(((8+8)*((2+1)+1))*2)
128|(((8+8)*2)*((2+1)+1))
128|((8*(1+((2+1)-2)))*8)
128|((8*8)*(1+((2+1)-2)))
320|((8*(((2+1)*2)-1))*8)
104|((8+(((2+1)*2)-1))*8)
320|((8*8)*(((2+1)*2)-1))
448|((8*(((2+1)*2)+1))*8)
120|((8+(((2+1)*2)+1))*8)
448|((8*8)*(((2+1)*2)+1))
112|((8+8)*(((2+1)*2)+1))
376|(((8*((2+1)*2))-1)*8)
392|(((8*((2+1)*2))+1)*8)
384|((8*((2+1)*2))*8)
383|(((8*((2+1)*2))*8)-1)
385|(((8*((2+1)*2))*8)+1)
336|((8*((2+1)*2))*(8-1))
432|((8*((2+1)*2))*(8+1))
104|(((8+((2+1)*2))-1)*8)
120|(((8+((2+1)*2))+1)*8)
112|((8+((2+1)*2))*8)
111|(((8+((2+1)*2))*8)-1)
113|(((8+((2+1)*2))*8)+1)
126|((8+((2+1)*2))*(8+1))
336|(((8-1)*((2+1)*2))*8)
104|(((8-1)+((2+1)*2))*8)
336|((8*(8-1))*((2+1)*2))
432|(((8+1)*((2+1)*2))*8)
120|(((8+1)+((2+1)*2))*8)
432|(((8+1)*8)*((2+1)*2))
102|(((8+1)+8)*((2+1)*2))
384|((8*8)*((2+1)*2))
383|(((8*8)*((2+1)*2))-1)
385|(((8*8)*((2+1)*2))+1)
378|(((8*8)-1)*((2+1)*2))
390|(((8*8)+1)*((2+1)*2))
102|(((8+8)+1)*((2+1)*2))
256|((8*(((2+1)+2)-1))*8)
256|((8*8)*(((2+1)+2)-1))
384|((8*(((2+1)+2)+1))*8)
112|((8+(((2+1)+2)+1))*8)
384|((8*8)*(((2+1)+2)+1))
312|(((8*((2+1)+2))-1)*8)
328|(((8*((2+1)+2))+1)*8)
320|((8*((2+1)+2))*8)
319|(((8*((2+1)+2))*8)-1)
321|(((8*((2+1)+2))*8)+1)
280|((8*((2+1)+2))*(8-1))
360|((8*((2+1)+2))*(8+1))
112|(((8+((2+1)+2))+1)*8)
104|((8+((2+1)+2))*8)
103|(((8+((2+1)+2))*8)-1)
105|(((8+((2+1)+2))*8)+1)
117|((8+((2+1)+2))*(8+1))
280|(((8-1)*((2+1)+2))*8)
280|((8*(8-1))*((2+1)+2))
360|(((8+1)*((2+1)+2))*8)
112|(((8+1)+((2+1)+2))*8)
360|(((8+1)*8)*((2+1)+2))
320|((8*8)*((2+1)+2))
319|(((8*8)*((2+1)+2))-1)
321|(((8*8)*((2+1)+2))+1)
315|(((8*8)-1)*((2+1)+2))
325|(((8*8)+1)*((2+1)+2))
120|((8*(8-(2+1)))*(2+1))
120|(((8-(2+1))*(2+1))*8)
120|((8*(2+1))*(8-(2+1)))
168|((((8*(2+1))-1)-2)*8)
368|((((8*(2+1))-1)*2)*8)
200|((((8*(2+1))-1)+2)*8)
184|(((8*(2+1))-1)*8)
182|((((8*(2+1))-1)*8)-2)
368|((((8*(2+1))-1)*8)*2)
186|((((8*(2+1))-1)*8)+2)
138|(((8*(2+1))-1)*(8-2))
368|(((8*(2+1))-1)*(8*2))
230|(((8*(2+1))-1)*(8+2))
184|((((8*(2+1))+1)-2)*8)
400|((((8*(2+1))+1)*2)*8)
216|((((8*(2+1))+1)+2)*8)
200|(((8*(2+1))+1)*8)
100|((((8*(2+1))+1)*8)/2)
198|((((8*(2+1))+1)*8)-2)
400|((((8*(2+1))+1)*8)*2)
202|((((8*(2+1))+1)*8)+2)
100|(((8*(2+1))+1)*(8/2))
150|(((8*(2+1))+1)*(8-2))
400|(((8*(2+1))+1)*(8*2))
250|(((8*(2+1))+1)*(8+2))
104|((((8*(2+1))/2)+1)*8)
108|(((8*(2+1))/2)*(8+1))
168|((((8*(2+1))-2)-1)*8)
184|((((8*(2+1))-2)+1)*8)
176|(((8*(2+1))-2)*8)
175|((((8*(2+1))-2)*8)-1)
177|((((8*(2+1))-2)*8)+1)
154|(((8*(2+1))-2)*(8-1))
198|(((8*(2+1))-2)*(8+1))
376|((((8*(2+1))*2)-1)*8)
392|((((8*(2+1))*2)+1)*8)
384|(((8*(2+1))*2)*8)
383|((((8*(2+1))*2)*8)-1)
385|((((8*(2+1))*2)*8)+1)
336|(((8*(2+1))*2)*(8-1))
432|(((8*(2+1))*2)*(8+1))
200|((((8*(2+1))+2)-1)*8)
216|((((8*(2+1))+2)+1)*8)
208|(((8*(2+1))+2)*8)
207|((((8*(2+1))+2)*8)-1)
209|((((8*(2+1))+2)*8)+1)
182|(((8*(2+1))+2)*(8-1))
234|(((8*(2+1))+2)*(8+1))
192|((8*(2+1))*8)
191|(((8*(2+1))*8)-1)
189|((((8*(2+1))*8)-1)-2)
382|((((8*(2+1))*8)-1)*2)
193|((((8*(2+1))*8)-1)+2)
193|(((8*(2+1))*8)+1)
191|((((8*(2+1))*8)+1)-2)
386|((((8*(2+1))*8)+1)*2)
195|((((8*(2+1))*8)+1)+2)
190|(((8*(2+1))*8)-2)
189|((((8*(2+1))*8)-2)-1)
191|((((8*(2+1))*8)-2)+1)
384|(((8*(2+1))*8)*2)
383|((((8*(2+1))*8)*2)-1)
385|((((8*(2+1))*8)*2)+1)
194|(((8*(2+1))*8)+2)
193|((((8*(2+1))*8)+2)-1)
195|((((8*(2+1))*8)+2)+1)
189|(((8*(2+1))*8)-(2+1))
576|(((8*(2+1))*8)*(2+1))
195|(((8*(2+1))*8)+(2+1))
168|(((8*(2+1))-(2+1))*8)
576|(((8*(2+1))*(2+1))*8)
216|(((8*(2+1))+(2+1))*8)
576|((8*(2+1))*(8*(2+1)))
264|((8*(2+1))*(8+(2+1)))
168|((8*(2+1))*(8-1))
166|(((8*(2+1))*(8-1))-2)
336|(((8*(2+1))*(8-1))*2)
170|(((8*(2+1))*(8-1))+2)
120|((8*(2+1))*((8-1)-2))
336|((8*(2+1))*((8-1)*2))
216|((8*(2+1))*((8-1)+2))
216|((8*(2+1))*(8+1))
108|(((8*(2+1))*(8+1))/2)
214|(((8*(2+1))*(8+1))-2)
432|(((8*(2+1))*(8+1))*2)
218|(((8*(2+1))*(8+1))+2)
168|((8*(2+1))*((8+1)-2))
432|((8*(2+1))*((8+1)*2))
264|((8*(2+1))*((8+1)+2))
120|((8*(2+1))*((8/2)+1))
144|((8*(2+1))*(8-2))
143|(((8*(2+1))*(8-2))-1)
145|(((8*(2+1))*(8-2))+1)
120|((8*(2+1))*((8-2)-1))
168|((8*(2+1))*((8-2)+1))
384|((8*(2+1))*(8*2))
383|(((8*(2+1))*(8*2))-1)
385|(((8*(2+1))*(8*2))+1)
360|((8*(2+1))*((8*2)-1))
408|((8*(2+1))*((8*2)+1))
240|((8*(2+1))*(8+2))
239|(((8*(2+1))*(8+2))-1)
241|(((8*(2+1))*(8+2))+1)
216|((8*(2+1))*((8+2)-1))
264|((8*(2+1))*((8+2)+1))
160|((((8+(2+1))-1)*2)*8)
160|((((8+(2+1))-1)*8)*2)
160|((8*2)*((8+(2+1))-1))
100|((8+2)*((8+(2+1))-1))
192|((((8+(2+1))+1)*2)*8)
112|((((8+(2+1))+1)+2)*8)
192|((((8+(2+1))+1)*8)*2)
192|((8*2)*((8+(2+1))+1))
120|(((8+(2+1))+1)*(8+2))
168|((((8+(2+1))*2)-1)*8)
184|((((8+(2+1))*2)+1)*8)
176|(((8+(2+1))*2)*8)
175|((((8+(2+1))*2)*8)-1)
177|((((8+(2+1))*2)*8)+1)
154|(((8+(2+1))*2)*(8-1))
198|(((8+(2+1))*2)*(8+1))
112|((((8+(2+1))+2)+1)*8)
104|(((8+(2+1))+2)*8)
103|((((8+(2+1))+2)*8)-1)
105|((((8+(2+1))+2)*8)+1)
117|(((8+(2+1))+2)*(8+1))
174|((((8+(2+1))*8)-1)*2)
178|((((8+(2+1))*8)+1)*2)
176|(((8+(2+1))*8)*2)
175|((((8+(2+1))*8)*2)-1)
177|((((8+(2+1))*8)*2)+1)
264|(((8+(2+1))*8)*(2+1))
264|(((8+(2+1))*(2+1))*8)
112|(((8+(2+1))+(2+1))*8)
121|((8+(2+1))*(8+(2+1)))
154|(((8+(2+1))*(8-1))*2)
154|(((8-1)*2)*(8+(2+1)))
198|(((8+(2+1))*(8+1))*2)
101|(((8+(2+1))*(8+1))+2)
198|(((8+1)*2)*(8+(2+1)))
121|(((8+1)+2)*(8+(2+1)))
176|((8*2)*(8+(2+1)))
175|(((8*2)*(8+(2+1)))-1)
177|(((8*2)*(8+(2+1)))+1)
165|(((8*2)-1)*(8+(2+1)))
187|(((8*2)+1)*(8+(2+1)))
110|((8+(2+1))*(8+2))
109|(((8+(2+1))*(8+2))-1)
111|(((8+(2+1))*(8+2))+1)
121|(((8+2)+1)*(8+(2+1)))
576|((((2+1)*(2+1))*8)*8)
136|((((2+1)*(2+1))+8)*8)
576|((8*8)*((2+1)*(2+1)))
144|((8+8)*((2+1)*(2+1)))
384|((8*((2+1)+(2+1)))*8)
112|((8+((2+1)+(2+1)))*8)
384|((8*8)*((2+1)+(2+1)))
183|(((8*8)-(2+1))*(2+1))
192|((8*8)*(2+1))
189|(((8*8)*(2+1))-(2+1))
576|(((8*8)*(2+1))*(2+1))
195|(((8*8)*(2+1))+(2+1))
201|(((8*8)+(2+1))*(2+1))
144|(((8+8)*(2+1))*(2+1))
152|((((8-1)*(2+1))-2)*8)
336|((((8-1)*(2+1))*2)*8)
184|((((8-1)*(2+1))+2)*8)
168|(((8-1)*(2+1))*8)
166|((((8-1)*(2+1))*8)-2)
336|((((8-1)*(2+1))*8)*2)
170|((((8-1)*(2+1))*8)+2)
126|(((8-1)*(2+1))*(8-2))
336|(((8-1)*(2+1))*(8*2))
210|(((8-1)*(2+1))*(8+2))
160|((((8-1)+(2+1))*2)*8)
160|((((8-1)+(2+1))*8)*2)
160|((8*2)*((8-1)+(2+1)))
100|((8+2)*((8-1)+(2+1)))
120|((((8-1)-2)*(2+1))*8)
120|((8*((8-1)-2))*(2+1))
336|((((8-1)*2)*(2+1))*8)
136|((((8-1)*2)+(2+1))*8)
109|((((8-1)*2)*8)-(2+1))
336|((((8-1)*2)*8)*(2+1))
115|((((8-1)*2)*8)+(2+1))
112|(((8-1)*2)*8)
216|((((8-1)+2)*(2+1))*8)
216|((((8-1)+2)*8)*(2+1))
106|(((8*(8-1))-(2+1))*2)
168|((8*(8-1))*(2+1))
166|(((8*(8-1))*(2+1))-2)
336|(((8*(8-1))*(2+1))*2)
170|(((8*(8-1))*(2+1))+2)
118|(((8*(8-1))+(2+1))*2)
162|(((8*(8-1))-2)*(2+1))
109|(((8*(8-1))*2)-(2+1))
336|(((8*(8-1))*2)*(2+1))
115|(((8*(8-1))*2)+(2+1))
112|((8*(8-1))*2)
174|(((8*(8-1))+2)*(2+1))
126|(((8-2)*(2+1))*(8-1))
126|(((8-1)*(8-2))*(2+1))
336|(((8*2)*(2+1))*(8-1))
133|(((8*2)+(2+1))*(8-1))
109|(((8*2)*(8-1))-(2+1))
336|(((8*2)*(8-1))*(2+1))
115|(((8*2)*(8-1))+(2+1))
112|((8*2)*(8-1))
210|(((8+2)*(2+1))*(8-1))
210|(((8+2)*(8-1))*(2+1))
200|((((8+1)*(2+1))-2)*8)
432|((((8+1)*(2+1))*2)*8)
232|((((8+1)*(2+1))+2)*8)
216|(((8+1)*(2+1))*8)
108|((((8+1)*(2+1))*8)/2)
214|((((8+1)*(2+1))*8)-2)
432|((((8+1)*(2+1))*8)*2)
218|((((8+1)*(2+1))*8)+2)
108|(((8+1)*(2+1))*(8/2))
162|(((8+1)*(2+1))*(8-2))
432|(((8+1)*(2+1))*(8*2))
270|(((8+1)*(2+1))*(8+2))
192|((((8+1)+(2+1))*2)*8)
112|((((8+1)+(2+1))+2)*8)
192|((((8+1)+(2+1))*8)*2)
192|((8*2)*((8+1)+(2+1)))
120|(((8+1)+(2+1))*(8+2))
168|((((8+1)-2)*(2+1))*8)
168|((8*((8+1)-2))*(2+1))
120|((((8+1)*2)-(2+1))*8)
432|((((8+1)*2)*(2+1))*8)
168|((((8+1)*2)+(2+1))*8)
141|((((8+1)*2)*8)-(2+1))
432|((((8+1)*2)*8)*(2+1))
147|((((8+1)*2)*8)+(2+1))
144|(((8+1)*2)*8)
264|((((8+1)+2)*(2+1))*8)
112|((((8+1)+2)+(2+1))*8)
264|((((8+1)+2)*8)*(2+1))
138|((((8+1)*8)-(2+1))*2)
216|(((8+1)*8)*(2+1))
108|((((8+1)*8)*(2+1))/2)
214|((((8+1)*8)*(2+1))-2)
432|((((8+1)*8)*(2+1))*2)
218|((((8+1)*8)*(2+1))+2)
150|((((8+1)*8)+(2+1))*2)
108|((((8+1)*8)/2)*(2+1))
210|((((8+1)*8)-2)*(2+1))
141|((((8+1)*8)*2)-(2+1))
432|((((8+1)*8)*2)*(2+1))
147|((((8+1)*8)*2)+(2+1))
144|(((8+1)*8)*2)
222|((((8+1)*8)+2)*(2+1))
102|((((8+1)+8)*(2+1))*2)
102|((((8+1)+8)*2)*(2+1))
108|(((8/2)*(2+1))*(8+1))
108|(((8+1)*(8/2))*(2+1))
162|(((8-2)*(2+1))*(8+1))
162|(((8+1)*(8-2))*(2+1))
117|(((8*2)-(2+1))*(8+1))
432|(((8*2)*(2+1))*(8+1))
171|(((8*2)+(2+1))*(8+1))
141|(((8*2)*(8+1))-(2+1))
432|(((8*2)*(8+1))*(2+1))
147|(((8*2)*(8+1))+(2+1))
144|((8*2)*(8+1))
270|(((8+2)*(2+1))*(8+1))
117|(((8+2)+(2+1))*(8+1))
270|(((8+2)*(8+1))*(2+1))
104|((((8/2)*(2+1))+1)*8)
120|((((8/2)+1)*(2+1))*8)
120|((8*((8/2)+1))*(2+1))
136|((((8-2)*(2+1))-1)*8)
152|((((8-2)*(2+1))+1)*8)
144|(((8-2)*(2+1))*8)
143|((((8-2)*(2+1))*8)-1)
145|((((8-2)*(2+1))*8)+1)
120|((((8-2)-1)*(2+1))*8)
120|((8*((8-2)-1))*(2+1))
168|((((8-2)+1)*(2+1))*8)
168|((8*((8-2)+1))*(2+1))
144|((8*(8-2))*(2+1))
143|(((8*(8-2))*(2+1))-1)
145|(((8*(8-2))*(2+1))+1)
141|(((8*(8-2))-1)*(2+1))
147|(((8*(8-2))+1)*(2+1))
112|((((8*2)-(2+1))+1)*8)
104|(((8*2)-(2+1))*8)
103|((((8*2)-(2+1))*8)-1)
105|((((8*2)-(2+1))*8)+1)
376|((((8*2)*(2+1))-1)*8)
392|((((8*2)*(2+1))+1)*8)
384|(((8*2)*(2+1))*8)
383|((((8*2)*(2+1))*8)-1)
385|((((8*2)*(2+1))*8)+1)
144|((((8*2)+(2+1))-1)*8)
160|((((8*2)+(2+1))+1)*8)
152|(((8*2)+(2+1))*8)
151|((((8*2)+(2+1))*8)-1)
153|((((8*2)+(2+1))*8)+1)
360|((((8*2)-1)*(2+1))*8)
144|((((8*2)-1)+(2+1))*8)
117|((((8*2)-1)*8)-(2+1))
360|((((8*2)-1)*8)*(2+1))
123|((((8*2)-1)*8)+(2+1))
120|(((8*2)-1)*8)
112|((((8*2)+1)-(2+1))*8)
408|((((8*2)+1)*(2+1))*8)
160|((((8*2)+1)+(2+1))*8)
133|((((8*2)+1)*8)-(2+1))
408|((((8*2)+1)*8)*(2+1))
139|((((8*2)+1)*8)+(2+1))
136|(((8*2)+1)*8)
125|(((8*2)*8)-(2+1))
124|((((8*2)*8)-(2+1))-1)
126|((((8*2)*8)-(2+1))+1)
384|(((8*2)*8)*(2+1))
383|((((8*2)*8)*(2+1))-1)
385|((((8*2)*8)*(2+1))+1)
131|(((8*2)*8)+(2+1))
130|((((8*2)*8)+(2+1))-1)
132|((((8*2)*8)+(2+1))+1)
124|((((8*2)*8)-1)-(2+1))
381|((((8*2)*8)-1)*(2+1))
130|((((8*2)*8)-1)+(2+1))
127|(((8*2)*8)-1)
126|((((8*2)*8)+1)-(2+1))
387|((((8*2)*8)+1)*(2+1))
132|((((8*2)*8)+1)+(2+1))
129|(((8*2)*8)+1)
232|((((8+2)*(2+1))-1)*8)
248|((((8+2)*(2+1))+1)*8)
240|(((8+2)*(2+1))*8)
239|((((8+2)*(2+1))*8)-1)
241|((((8+2)*(2+1))*8)+1)
112|((((8+2)+(2+1))+1)*8)
104|(((8+2)+(2+1))*8)
103|((((8+2)+(2+1))*8)-1)
105|((((8+2)+(2+1))*8)+1)
216|((((8+2)-1)*(2+1))*8)
216|((((8+2)-1)*8)*(2+1))
264|((((8+2)+1)*(2+1))*8)
112|((((8+2)+1)+(2+1))*8)
264|((((8+2)+1)*8)*(2+1))
240|(((8+2)*8)*(2+1))
239|((((8+2)*8)*(2+1))-1)
241|((((8+2)*8)*(2+1))+1)
237|((((8+2)*8)-1)*(2+1))
243|((((8+2)*8)+1)*(2+1))
120|((((8*8)-(2+1))-1)*2)
124|((((8*8)-(2+1))+1)*2)
122|(((8*8)-(2+1))*2)
121|((((8*8)-(2+1))*2)-1)
123|((((8*8)-(2+1))*2)+1)
191|(((8*8)*(2+1))-1)
189|((((8*8)*(2+1))-1)-2)
382|((((8*8)*(2+1))-1)*2)
193|((((8*8)*(2+1))-1)+2)
193|(((8*8)*(2+1))+1)
191|((((8*8)*(2+1))+1)-2)
386|((((8*8)*(2+1))+1)*2)
195|((((8*8)*(2+1))+1)+2)
190|(((8*8)*(2+1))-2)
189|((((8*8)*(2+1))-2)-1)
191|((((8*8)*(2+1))-2)+1)
384|(((8*8)*(2+1))*2)
383|((((8*8)*(2+1))*2)-1)
385|((((8*8)*(2+1))*2)+1)
194|(((8*8)*(2+1))+2)
193|((((8*8)*(2+1))+2)-1)
195|((((8*8)*(2+1))+2)+1)
132|((((8*8)+(2+1))-1)*2)
136|((((8*8)+(2+1))+1)*2)
134|(((8*8)+(2+1))*2)
133|((((8*8)+(2+1))*2)-1)
135|((((8*8)+(2+1))*2)+1)
120|((((8*8)-1)-(2+1))*2)
189|(((8*8)-1)*(2+1))
187|((((8*8)-1)*(2+1))-2)
378|((((8*8)-1)*(2+1))*2)
191|((((8*8)-1)*(2+1))+2)
132|((((8*8)-1)+(2+1))*2)
183|((((8*8)-1)-2)*(2+1))
123|((((8*8)-1)*2)-(2+1))
378|((((8*8)-1)*2)*(2+1))
129|((((8*8)-1)*2)+(2+1))
126|(((8*8)-1)*2)
195|((((8*8)-1)+2)*(2+1))
124|((((8*8)+1)-(2+1))*2)
195|(((8*8)+1)*(2+1))
193|((((8*8)+1)*(2+1))-2)
390|((((8*8)+1)*(2+1))*2)
197|((((8*8)+1)*(2+1))+2)
136|((((8*8)+1)+(2+1))*2)
189|((((8*8)+1)-2)*(2+1))
127|((((8*8)+1)*2)-(2+1))
390|((((8*8)+1)*2)*(2+1))
133|((((8*8)+1)*2)+(2+1))
130|(((8*8)+1)*2)
201|((((8*8)+1)+2)*(2+1))
186|(((8*8)-2)*(2+1))
185|((((8*8)-2)*(2+1))-1)
187|((((8*8)-2)*(2+1))+1)
183|((((8*8)-2)-1)*(2+1))
189|((((8*8)-2)+1)*(2+1))
125|(((8*8)*2)-(2+1))
124|((((8*8)*2)-(2+1))-1)
126|((((8*8)*2)-(2+1))+1)
384|(((8*8)*2)*(2+1))
383|((((8*8)*2)*(2+1))-1)
385|((((8*8)*2)*(2+1))+1)
131|(((8*8)*2)+(2+1))
130|((((8*8)*2)+(2+1))-1)
132|((((8*8)*2)+(2+1))+1)
124|((((8*8)*2)-1)-(2+1))
381|((((8*8)*2)-1)*(2+1))
130|((((8*8)*2)-1)+(2+1))
127|(((8*8)*2)-1)
126|((((8*8)*2)+1)-(2+1))
387|((((8*8)*2)+1)*(2+1))
132|((((8*8)*2)+1)+(2+1))
129|(((8*8)*2)+1)
198|(((8*8)+2)*(2+1))
197|((((8*8)+2)*(2+1))-1)
199|((((8*8)+2)*(2+1))+1)
195|((((8*8)+2)-1)*(2+1))
201|((((8*8)+2)+1)*(2+1))
102|((((8+8)+1)*(2+1))*2)
102|((((8+8)+1)*2)*(2+1))
192|(((((8-1)-1)*2)*2)*8)
112|(((((8-1)-1)*2)+2)*8)
192|(((((8-1)-1)*2)*8)*2)
192|((8*2)*(((8-1)-1)*2))
120|((((8-1)-1)*2)*(8+2))
128|(((((8-1)-1)+2)*2)*8)
128|((8*(((8-1)-1)+2))*2)
128|((8*2)*(((8-1)-1)+2))
192|(((8*((8-1)-1))*2)*2)
100|(((8*((8-1)-1))+2)*2)
192|((8*((8-1)-1))*(2*2))
192|((8*((8-1)-1))*(2+2))
192|((((8-1)-1)*(2*2))*8)
192|((8*(2*2))*((8-1)-1))
192|((((8-1)-1)*(2+2))*8)
192|((8*(2+2))*((8-1)-1))
192|(((8*2)*((8-1)-1))*2)
192|(((8*2)*2)*((8-1)-1))
108|(((8*2)+2)*((8-1)-1))
120|(((8+2)*((8-1)-1))*2)
120|(((8+2)*2)*((8-1)-1))
112|(((((8-1)+1)*2)-2)*8)
256|(((((8-1)+1)*2)*2)*8)
144|(((((8-1)+1)*2)+2)*8)
128|((((8-1)+1)*2)*8)
126|(((((8-1)+1)*2)*8)-2)
256|(((((8-1)+1)*2)*8)*2)
130|(((((8-1)+1)*2)*8)+2)
256|((8*2)*(((8-1)+1)*2))
160|((((8-1)+1)*2)*(8+2))
160|(((((8-1)+1)+2)*2)*8)
160|(((((8-1)+1)+2)*8)*2)
160|((8*2)*(((8-1)+1)+2))
100|((8+2)*(((8-1)+1)+2))
124|(((8*((8-1)+1))-2)*2)
128|((8*((8-1)+1))*2)
126|(((8*((8-1)+1))*2)-2)
256|(((8*((8-1)+1))*2)*2)
130|(((8*((8-1)+1))*2)+2)
132|(((8*((8-1)+1))+2)*2)
256|((8*((8-1)+1))*(2*2))
256|((8*((8-1)+1))*(2+2))
256|((((8-1)+1)*(2*2))*8)
256|((8*(2*2))*((8-1)+1))
256|((((8-1)+1)*(2+2))*8)
256|((8*(2+2))*((8-1)+1))
128|((8*2)*((8-1)+1))
126|(((8*2)*((8-1)+1))-2)
256|(((8*2)*((8-1)+1))*2)
130|(((8*2)*((8-1)+1))+2)
112|(((8*2)-2)*((8-1)+1))
256|(((8*2)*2)*((8-1)+1))
144|(((8*2)+2)*((8-1)+1))
160|(((8+2)*((8-1)+1))*2)
160|(((8+2)*2)*((8-1)+1))
208|(((((8-1)*2)-1)*2)*8)
120|(((((8-1)*2)-1)+2)*8)
104|((((8-1)*2)-1)*8)
102|(((((8-1)*2)-1)*8)-2)
208|(((((8-1)*2)-1)*8)*2)
106|(((((8-1)*2)-1)*8)+2)
208|((8*2)*(((8-1)*2)-1))
130|((((8-1)*2)-1)*(8+2))
104|(((((8-1)*2)+1)-2)*8)
240|(((((8-1)*2)+1)*2)*8)
136|(((((8-1)*2)+1)+2)*8)
120|((((8-1)*2)+1)*8)
118|(((((8-1)*2)+1)*8)-2)
240|(((((8-1)*2)+1)*8)*2)
122|(((((8-1)*2)+1)*8)+2)
240|((8*2)*(((8-1)*2)+1))
150|((((8-1)*2)+1)*(8+2))
104|(((((8-1)*2)-2)+1)*8)
108|((((8-1)*2)-2)*(8+1))
216|(((((8-1)*2)*2)-1)*8)
232|(((((8-1)*2)*2)+1)*8)
224|((((8-1)*2)*2)*8)
223|(((((8-1)*2)*2)*8)-1)
225|(((((8-1)*2)*2)*8)+1)
196|((((8-1)*2)*2)*(8-1))
252|((((8-1)*2)*2)*(8+1))
120|(((((8-1)*2)+2)-1)*8)
136|(((((8-1)*2)+2)+1)*8)
128|((((8-1)*2)+2)*8)
127|(((((8-1)*2)+2)*8)-1)
129|(((((8-1)*2)+2)*8)+1)
112|((((8-1)*2)+2)*(8-1))
144|((((8-1)*2)+2)*(8+1))
111|((((8-1)*2)*8)-1)
109|(((((8-1)*2)*8)-1)-2)
222|(((((8-1)*2)*8)-1)*2)
113|(((((8-1)*2)*8)-1)+2)
113|((((8-1)*2)*8)+1)
111|(((((8-1)*2)*8)+1)-2)
226|(((((8-1)*2)*8)+1)*2)
115|(((((8-1)*2)*8)+1)+2)
110|((((8-1)*2)*8)-2)
109|(((((8-1)*2)*8)-2)-1)
111|(((((8-1)*2)*8)-2)+1)
224|((((8-1)*2)*8)*2)
223|(((((8-1)*2)*8)*2)-1)
225|(((((8-1)*2)*8)*2)+1)
114|((((8-1)*2)*8)+2)
113|(((((8-1)*2)*8)+2)-1)
115|(((((8-1)*2)*8)+2)+1)
196|((((8-1)*2)*(8-1))*2)
100|((((8-1)*2)*(8-1))+2)
196|(((8-1)*2)*((8-1)*2))
126|(((8-1)*2)*((8-1)+2))
126|(((8-1)*2)*(8+1))
124|((((8-1)*2)*(8+1))-2)
252|((((8-1)*2)*(8+1))*2)
128|((((8-1)*2)*(8+1))+2)
252|(((8+1)*2)*((8-1)*2))
154|(((8-1)*2)*((8+1)+2))
224|((8*2)*((8-1)*2))
223|(((8*2)*((8-1)*2))-1)
225|(((8*2)*((8-1)*2))+1)
210|(((8*2)-1)*((8-1)*2))
238|(((8*2)+1)*((8-1)*2))
140|(((8-1)*2)*(8+2))
139|((((8-1)*2)*(8+2))-1)
141|((((8-1)*2)*(8+2))+1)
126|(((8-1)*2)*((8+2)-1))
154|(((8-1)*2)*((8+2)+1))
128|(((((8-1)+2)-1)*2)*8)
128|((8*(((8-1)+2)-1))*2)
128|((8*2)*(((8-1)+2)-1))
160|(((((8-1)+2)+1)*2)*8)
160|(((((8-1)+2)+1)*8)*2)
160|((8*2)*(((8-1)+2)+1))
100|((8+2)*(((8-1)+2)+1))
136|(((((8-1)+2)*2)-1)*8)
152|(((((8-1)+2)*2)+1)*8)
144|((((8-1)+2)*2)*8)
143|(((((8-1)+2)*2)*8)-1)
145|(((((8-1)+2)*2)*8)+1)
126|((((8-1)+2)*2)*(8-1))
162|((((8-1)+2)*2)*(8+1))
142|(((((8-1)+2)*8)-1)*2)
146|(((((8-1)+2)*8)+1)*2)
144|((((8-1)+2)*8)*2)
143|(((((8-1)+2)*8)*2)-1)
145|(((((8-1)+2)*8)*2)+1)
126|((((8-1)+2)*(8-1))*2)
162|(((8+1)*((8-1)+2))*2)
162|(((8+1)*2)*((8-1)+2))
144|((8*2)*((8-1)+2))
143|(((8*2)*((8-1)+2))-1)
145|(((8*2)*((8-1)+2))+1)
135|(((8*2)-1)*((8-1)+2))
153|(((8*2)+1)*((8-1)+2))
106|((((8*(8-1))-1)-2)*2)
110|(((8*(8-1))-1)*2)
108|((((8*(8-1))-1)*2)-2)
220|((((8*(8-1))-1)*2)*2)
112|((((8*(8-1))-1)*2)+2)
114|((((8*(8-1))-1)+2)*2)
220|(((8*(8-1))-1)*(2*2))
220|(((8*(8-1))-1)*(2+2))
110|((((8*(8-1))+1)-2)*2)
114|(((8*(8-1))+1)*2)
112|((((8*(8-1))+1)*2)-2)
228|((((8*(8-1))+1)*2)*2)
116|((((8*(8-1))+1)*2)+2)
118|((((8*(8-1))+1)+2)*2)
228|(((8*(8-1))+1)*(2*2))
228|(((8*(8-1))+1)*(2+2))
106|((((8*(8-1))-2)-1)*2)
110|((((8*(8-1))-2)+1)*2)
108|(((8*(8-1))-2)*2)
107|((((8*(8-1))-2)*2)-1)
109|((((8*(8-1))-2)*2)+1)
111|(((8*(8-1))*2)-1)
109|((((8*(8-1))*2)-1)-2)
222|((((8*(8-1))*2)-1)*2)
113|((((8*(8-1))*2)-1)+2)
113|(((8*(8-1))*2)+1)
111|((((8*(8-1))*2)+1)-2)
226|((((8*(8-1))*2)+1)*2)
115|((((8*(8-1))*2)+1)+2)
110|(((8*(8-1))*2)-2)
109|((((8*(8-1))*2)-2)-1)
111|((((8*(8-1))*2)-2)+1)
224|(((8*(8-1))*2)*2)
223|((((8*(8-1))*2)*2)-1)
225|((((8*(8-1))*2)*2)+1)
114|(((8*(8-1))*2)+2)
113|((((8*(8-1))*2)+2)-1)
115|((((8*(8-1))*2)+2)+1)
114|((((8*(8-1))+2)-1)*2)
118|((((8*(8-1))+2)+1)*2)
116|(((8*(8-1))+2)*2)
115|((((8*(8-1))+2)*2)-1)
117|((((8*(8-1))+2)*2)+1)
112|((8*(8-1))*((2/2)+1))
224|((8*(8-1))*(2*2))
223|(((8*(8-1))*(2*2))-1)
225|(((8*(8-1))*(2*2))+1)
168|((8*(8-1))*((2*2)-1))
280|((8*(8-1))*((2*2)+1))
224|((8*(8-1))*(2+2))
223|(((8*(8-1))*(2+2))-1)
225|(((8*(8-1))*(2+2))+1)
168|((8*(8-1))*((2+2)-1))
280|((8*(8-1))*((2+2)+1))
196|((((8-1)*(8-1))*2)*2)
100|((((8-1)*(8-1))*2)+2)
102|((((8-1)*(8-1))+2)*2)
196|(((8-1)*(8-1))*(2*2))
196|(((8-1)*(8-1))*(2+2))
196|(((8-1)*(2*2))*(8-1))
196|(((8-1)*(2+2))*(8-1))
122|((((8+1)*(8-1))-2)*2)
126|(((8+1)*(8-1))*2)
124|((((8+1)*(8-1))*2)-2)
252|((((8+1)*(8-1))*2)*2)
128|((((8+1)*(8-1))*2)+2)
130|((((8+1)*(8-1))+2)*2)
252|(((8+1)*(8-1))*(2*2))
252|(((8+1)*(8-1))*(2+2))
126|(((8+1)*2)*(8-1))
124|((((8+1)*2)*(8-1))-2)
252|((((8+1)*2)*(8-1))*2)
128|((((8+1)*2)*(8-1))+2)
112|((((8+1)*2)-2)*(8-1))
252|((((8+1)*2)*2)*(8-1))
140|((((8+1)*2)+2)*(8-1))
154|((((8+1)+2)*(8-1))*2)
154|((((8+1)+2)*2)*(8-1))
252|(((8-1)*(2*2))*(8+1))
252|(((8+1)*(2*2))*(8-1))
252|(((8-1)*(2+2))*(8+1))
252|(((8+1)*(2+2))*(8-1))
112|(((8-1)*((2/2)+1))*8)
112|((8*((2/2)+1))*(8-1))
216|((((8-1)*(2*2))-1)*8)
232|((((8-1)*(2*2))+1)*8)
224|(((8-1)*(2*2))*8)
223|((((8-1)*(2*2))*8)-1)
225|((((8-1)*(2*2))*8)+1)
168|(((8-1)*((2*2)-1))*8)
168|((8*((2*2)-1))*(8-1))
280|(((8-1)*((2*2)+1))*8)
280|((8*((2*2)+1))*(8-1))
224|((8*(2*2))*(8-1))
223|(((8*(2*2))*(8-1))-1)
225|(((8*(2*2))*(8-1))+1)
217|(((8*(2*2))-1)*(8-1))
231|(((8*(2*2))+1)*(8-1))
216|((((8-1)*(2+2))-1)*8)
232|((((8-1)*(2+2))+1)*8)
224|(((8-1)*(2+2))*8)
223|((((8-1)*(2+2))*8)-1)
225|((((8-1)*(2+2))*8)+1)
168|(((8-1)*((2+2)-1))*8)
168|((8*((2+2)-1))*(8-1))
280|(((8-1)*((2+2)+1))*8)
280|((8*((2+2)+1))*(8-1))
224|((8*(2+2))*(8-1))
223|(((8*(2+2))*(8-1))-1)
225|(((8*(2+2))*(8-1))+1)
217|(((8*(2+2))-1)*(8-1))
231|(((8*(2+2))+1)*(8-1))
111|(((8*2)*(8-1))-1)
109|((((8*2)*(8-1))-1)-2)
222|((((8*2)*(8-1))-1)*2)
113|((((8*2)*(8-1))-1)+2)
113|(((8*2)*(8-1))+1)
111|((((8*2)*(8-1))+1)-2)
226|((((8*2)*(8-1))+1)*2)
115|((((8*2)*(8-1))+1)+2)
110|(((8*2)*(8-1))-2)
109|((((8*2)*(8-1))-2)-1)
111|((((8*2)*(8-1))-2)+1)
224|(((8*2)*(8-1))*2)
223|((((8*2)*(8-1))*2)-1)
225|((((8*2)*(8-1))*2)+1)
114|(((8*2)*(8-1))+2)
113|((((8*2)*(8-1))+2)-1)
115|((((8*2)*(8-1))+2)+1)
105|(((8*2)-1)*(8-1))
103|((((8*2)-1)*(8-1))-2)
210|((((8*2)-1)*(8-1))*2)
107|((((8*2)-1)*(8-1))+2)
210|((((8*2)-1)*2)*(8-1))
119|((((8*2)-1)+2)*(8-1))
119|(((8*2)+1)*(8-1))
117|((((8*2)+1)*(8-1))-2)
238|((((8*2)+1)*(8-1))*2)
121|((((8*2)+1)*(8-1))+2)
105|((((8*2)+1)-2)*(8-1))
238|((((8*2)+1)*2)*(8-1))
133|((((8*2)+1)+2)*(8-1))
105|((((8*2)-2)+1)*(8-1))
224|(((8*2)*2)*(8-1))
223|((((8*2)*2)*(8-1))-1)
225|((((8*2)*2)*(8-1))+1)
217|((((8*2)*2)-1)*(8-1))
231|((((8*2)*2)+1)*(8-1))
126|(((8*2)+2)*(8-1))
125|((((8*2)+2)*(8-1))-1)
127|((((8*2)+2)*(8-1))+1)
119|((((8*2)+2)-1)*(8-1))
133|((((8*2)+2)+1)*(8-1))
138|((((8+2)*(8-1))-1)*2)
142|((((8+2)*(8-1))+1)*2)
140|(((8+2)*(8-1))*2)
139|((((8+2)*(8-1))*2)-1)
141|((((8+2)*(8-1))*2)+1)
126|((((8+2)-1)*(8-1))*2)
126|((((8+2)-1)*2)*(8-1))
154|((((8+2)+1)*(8-1))*2)
154|((((8+2)+1)*2)*(8-1))
140|(((8+2)*2)*(8-1))
139|((((8+2)*2)*(8-1))-1)
141|((((8+2)*2)*(8-1))+1)
133|((((8+2)*2)-1)*(8-1))
147|((((8+2)*2)+1)*(8-1))
112|(((((8+1)-1)*2)-2)*8)
256|(((((8+1)-1)*2)*2)*8)
144|(((((8+1)-1)*2)+2)*8)
128|((((8+1)-1)*2)*8)
126|(((((8+1)-1)*2)*8)-2)
256|(((((8+1)-1)*2)*8)*2)
130|(((((8+1)-1)*2)*8)+2)
256|((8*2)*(((8+1)-1)*2))
160|((((8+1)-1)*2)*(8+2))
160|(((((8+1)-1)+2)*2)*8)
160|(((((8+1)-1)+2)*8)*2)
160|((8*2)*(((8+1)-1)+2))
100|((8+2)*(((8+1)-1)+2))
124|(((8*((8+1)-1))-2)*2)
128|((8*((8+1)-1))*2)
126|(((8*((8+1)-1))*2)-2)
256|(((8*((8+1)-1))*2)*2)
130|(((8*((8+1)-1))*2)+2)
132|(((8*((8+1)-1))+2)*2)
256|((8*((8+1)-1))*(2*2))
256|((8*((8+1)-1))*(2+2))
256|((((8+1)-1)*(2*2))*8)
256|((8*(2*2))*((8+1)-1))
256|((((8+1)-1)*(2+2))*8)
256|((8*(2+2))*((8+1)-1))
128|((8*2)*((8+1)-1))
126|(((8*2)*((8+1)-1))-2)
256|(((8*2)*((8+1)-1))*2)
130|(((8*2)*((8+1)-1))+2)
112|(((8*2)-2)*((8+1)-1))
256|(((8*2)*2)*((8+1)-1))
144|(((8*2)+2)*((8+1)-1))
160|(((8+2)*((8+1)-1))*2)
160|(((8+2)*2)*((8+1)-1))
128|(((((8+1)+1)-2)*2)*8)
128|((8*(((8+1)+1)-2))*2)
128|((8*2)*(((8+1)+1)-2))
144|(((((8+1)+1)*2)-2)*8)
320|(((((8+1)+1)*2)*2)*8)
176|(((((8+1)+1)*2)+2)*8)
160|((((8+1)+1)*2)*8)
158|(((((8+1)+1)*2)*8)-2)
320|(((((8+1)+1)*2)*8)*2)
162|(((((8+1)+1)*2)*8)+2)
120|((((8+1)+1)*2)*(8-2))
320|((((8+1)+1)*2)*(8*2))
200|((((8+1)+1)*2)*(8+2))
192|(((((8+1)+1)+2)*2)*8)
112|(((((8+1)+1)+2)+2)*8)
192|(((((8+1)+1)+2)*8)*2)
192|((8*2)*(((8+1)+1)+2))
120|((((8+1)+1)+2)*(8+2))
156|(((((8+1)+1)*8)-2)*2)
160|((((8+1)+1)*8)*2)
158|(((((8+1)+1)*8)*2)-2)
320|(((((8+1)+1)*8)*2)*2)
162|(((((8+1)+1)*8)*2)+2)
164|(((((8+1)+1)*8)+2)*2)
320|((((8+1)+1)*8)*(2*2))
320|((((8+1)+1)*8)*(2+2))
320|((((8+1)+1)*(2*2))*8)
112|((((8+1)+1)+(2*2))*8)
320|((8*(2*2))*((8+1)+1))
120|((8+(2*2))*((8+1)+1))
320|((((8+1)+1)*(2+2))*8)
112|((((8+1)+1)+(2+2))*8)
320|((8*(2+2))*((8+1)+1))
120|((8+(2+2))*((8+1)+1))
120|((((8+1)+1)*(8-2))*2)
120|(((8-2)*2)*((8+1)+1))
160|((8*2)*((8+1)+1))
158|(((8*2)*((8+1)+1))-2)
320|(((8*2)*((8+1)+1))*2)
162|(((8*2)*((8+1)+1))+2)
140|(((8*2)-2)*((8+1)+1))
320|(((8*2)*2)*((8+1)+1))
180|(((8*2)+2)*((8+1)+1))
100|((8+2)*((8+1)+1))
200|(((8+2)*((8+1)+1))*2)
102|(((8+2)*((8+1)+1))+2)
200|(((8+2)*2)*((8+1)+1))
120|(((8+2)+2)*((8+1)+1))
128|(((((8+1)-2)+1)*2)*8)
128|((8*(((8+1)-2)+1))*2)
128|((8*2)*(((8+1)-2)+1))
104|(((((8+1)-2)*2)-1)*8)
120|(((((8+1)-2)*2)+1)*8)
112|((((8+1)-2)*2)*8)
111|(((((8+1)-2)*2)*8)-1)
113|(((((8+1)-2)*2)*8)+1)
126|((((8+1)-2)*2)*(8+1))
110|(((8*((8+1)-2))-1)*2)
114|(((8*((8+1)-2))+1)*2)
112|((8*((8+1)-2))*2)
111|(((8*((8+1)-2))*2)-1)
113|(((8*((8+1)-2))*2)+1)
126|(((8+1)*((8+1)-2))*2)
126|(((8+1)*2)*((8+1)-2))
112|((8*2)*((8+1)-2))
111|(((8*2)*((8+1)-2))-1)
113|(((8*2)*((8+1)-2))+1)
105|(((8*2)-1)*((8+1)-2))
119|(((8*2)+1)*((8+1)-2))
120|(((((8+1)*2)-1)-2)*8)
272|(((((8+1)*2)-1)*2)*8)
152|(((((8+1)*2)-1)+2)*8)
136|((((8+1)*2)-1)*8)
134|(((((8+1)*2)-1)*8)-2)
272|(((((8+1)*2)-1)*8)*2)
138|(((((8+1)*2)-1)*8)+2)
102|((((8+1)*2)-1)*(8-2))
272|((((8+1)*2)-1)*(8*2))
170|((((8+1)*2)-1)*(8+2))
136|(((((8+1)*2)+1)-2)*8)
304|(((((8+1)*2)+1)*2)*8)
168|(((((8+1)*2)+1)+2)*8)
152|((((8+1)*2)+1)*8)
150|(((((8+1)*2)+1)*8)-2)
304|(((((8+1)*2)+1)*8)*2)
154|(((((8+1)*2)+1)*8)+2)
114|((((8+1)*2)+1)*(8-2))
304|((((8+1)*2)+1)*(8*2))
190|((((8+1)*2)+1)*(8+2))
120|(((((8+1)*2)-2)-1)*8)
136|(((((8+1)*2)-2)+1)*8)
128|((((8+1)*2)-2)*8)
127|(((((8+1)*2)-2)*8)-1)
129|(((((8+1)*2)-2)*8)+1)
144|((((8+1)*2)-2)*(8+1))
280|(((((8+1)*2)*2)-1)*8)
296|(((((8+1)*2)*2)+1)*8)
288|((((8+1)*2)*2)*8)
287|(((((8+1)*2)*2)*8)-1)
289|(((((8+1)*2)*2)*8)+1)
324|((((8+1)*2)*2)*(8+1))
152|(((((8+1)*2)+2)-1)*8)
168|(((((8+1)*2)+2)+1)*8)
160|((((8+1)*2)+2)*8)
159|(((((8+1)*2)+2)*8)-1)
161|(((((8+1)*2)+2)*8)+1)
180|((((8+1)*2)+2)*(8+1))
143|((((8+1)*2)*8)-1)
141|(((((8+1)*2)*8)-1)-2)
286|(((((8+1)*2)*8)-1)*2)
145|(((((8+1)*2)*8)-1)+2)
145|((((8+1)*2)*8)+1)
143|(((((8+1)*2)*8)+1)-2)
290|(((((8+1)*2)*8)+1)*2)
147|(((((8+1)*2)*8)+1)+2)
142|((((8+1)*2)*8)-2)
141|(((((8+1)*2)*8)-2)-1)
143|(((((8+1)*2)*8)-2)+1)
288|((((8+1)*2)*8)*2)
287|(((((8+1)*2)*8)*2)-1)
289|(((((8+1)*2)*8)*2)+1)
146|((((8+1)*2)*8)+2)
145|(((((8+1)*2)*8)+2)-1)
147|(((((8+1)*2)*8)+2)+1)
162|(((8+1)*2)*(8+1))
160|((((8+1)*2)*(8+1))-2)
324|((((8+1)*2)*(8+1))*2)
164|((((8+1)*2)*(8+1))+2)
324|(((8+1)*2)*((8+1)*2))
198|(((8+1)*2)*((8+1)+2))
108|(((8+1)*2)*(8-2))
107|((((8+1)*2)*(8-2))-1)
109|((((8+1)*2)*(8-2))+1)
126|(((8+1)*2)*((8-2)+1))
288|(((8+1)*2)*(8*2))
287|((((8+1)*2)*(8*2))-1)
289|((((8+1)*2)*(8*2))+1)
270|(((8+1)*2)*((8*2)-1))
306|(((8+1)*2)*((8*2)+1))
180|(((8+1)*2)*(8+2))
179|((((8+1)*2)*(8+2))-1)
181|((((8+1)*2)*(8+2))+1)
162|(((8+1)*2)*((8+2)-1))
198|(((8+1)*2)*((8+2)+1))
160|(((((8+1)+2)-1)*2)*8)
160|(((((8+1)+2)-1)*8)*2)
160|((8*2)*(((8+1)+2)-1))
100|((8+2)*(((8+1)+2)-1))
192|(((((8+1)+2)+1)*2)*8)
112|(((((8+1)+2)+1)+2)*8)
192|(((((8+1)+2)+1)*8)*2)
192|((8*2)*(((8+1)+2)+1))
120|((((8+1)+2)+1)*(8+2))
168|(((((8+1)+2)*2)-1)*8)
184|(((((8+1)+2)*2)+1)*8)
176|((((8+1)+2)*2)*8)
175|(((((8+1)+2)*2)*8)-1)
177|(((((8+1)+2)*2)*8)+1)
198|((((8+1)+2)*2)*(8+1))
112|(((((8+1)+2)+2)+1)*8)
104|((((8+1)+2)+2)*8)
103|(((((8+1)+2)+2)*8)-1)
105|(((((8+1)+2)+2)*8)+1)
117|((((8+1)+2)+2)*(8+1))
174|(((((8+1)+2)*8)-1)*2)
178|(((((8+1)+2)*8)+1)*2)
176|((((8+1)+2)*8)*2)
175|(((((8+1)+2)*8)*2)-1)
177|(((((8+1)+2)*8)*2)+1)
121|((8+(2+1))*((8+1)+2))
198|((((8+1)+2)*(8+1))*2)
101|((((8+1)+2)*(8+1))+2)
121|(((8+1)+2)*((8+1)+2))
176|((8*2)*((8+1)+2))
175|(((8*2)*((8+1)+2))-1)
177|(((8*2)*((8+1)+2))+1)
165|(((8*2)-1)*((8+1)+2))
187|(((8*2)+1)*((8+1)+2))
110|(((8+1)+2)*(8+2))
109|((((8+1)+2)*(8+2))-1)
111|((((8+1)+2)*(8+2))+1)
121|(((8+2)+1)*((8+1)+2))
138|(((((8+1)*8)-1)-2)*2)
142|((((8+1)*8)-1)*2)
140|(((((8+1)*8)-1)*2)-2)
284|(((((8+1)*8)-1)*2)*2)
144|(((((8+1)*8)-1)*2)+2)
146|(((((8+1)*8)-1)+2)*2)
284|((((8+1)*8)-1)*(2*2))
284|((((8+1)*8)-1)*(2+2))
142|(((((8+1)*8)+1)-2)*2)
146|((((8+1)*8)+1)*2)
144|(((((8+1)*8)+1)*2)-2)
292|(((((8+1)*8)+1)*2)*2)
148|(((((8+1)*8)+1)*2)+2)
150|(((((8+1)*8)+1)+2)*2)
292|((((8+1)*8)+1)*(2*2))
292|((((8+1)*8)+1)*(2+2))
138|(((((8+1)*8)-2)-1)*2)
142|(((((8+1)*8)-2)+1)*2)
140|((((8+1)*8)-2)*2)
139|(((((8+1)*8)-2)*2)-1)
141|(((((8+1)*8)-2)*2)+1)
143|((((8+1)*8)*2)-1)
141|(((((8+1)*8)*2)-1)-2)
286|(((((8+1)*8)*2)-1)*2)
145|(((((8+1)*8)*2)-1)+2)
145|((((8+1)*8)*2)+1)
143|(((((8+1)*8)*2)+1)-2)
290|(((((8+1)*8)*2)+1)*2)
147|(((((8+1)*8)*2)+1)+2)
142|((((8+1)*8)*2)-2)
141|(((((8+1)*8)*2)-2)-1)
143|(((((8+1)*8)*2)-2)+1)
288|((((8+1)*8)*2)*2)
287|(((((8+1)*8)*2)*2)-1)
289|(((((8+1)*8)*2)*2)+1)
146|((((8+1)*8)*2)+2)
145|(((((8+1)*8)*2)+2)-1)
147|(((((8+1)*8)*2)+2)+1)
146|(((((8+1)*8)+2)-1)*2)
150|(((((8+1)*8)+2)+1)*2)
148|((((8+1)*8)+2)*2)
147|(((((8+1)*8)+2)*2)-1)
149|(((((8+1)*8)+2)*2)+1)
144|(((8+1)*8)*((2/2)+1))
288|(((8+1)*8)*(2*2))
287|((((8+1)*8)*(2*2))-1)
289|((((8+1)*8)*(2*2))+1)
216|(((8+1)*8)*((2*2)-1))
360|(((8+1)*8)*((2*2)+1))
288|(((8+1)*8)*(2+2))
287|((((8+1)*8)*(2+2))-1)
289|((((8+1)*8)*(2+2))+1)
216|(((8+1)*8)*((2+2)-1))
360|(((8+1)*8)*((2+2)+1))
162|((((8-1)+2)*(8+1))*2)
158|((((8+1)*(8+1))-2)*2)
162|(((8+1)*(8+1))*2)
160|((((8+1)*(8+1))*2)-2)
324|((((8+1)*(8+1))*2)*2)
164|((((8+1)*(8+1))*2)+2)
166|((((8+1)*(8+1))+2)*2)
324|(((8+1)*(8+1))*(2*2))
324|(((8+1)*(8+1))*(2+2))
324|(((8+1)*(2*2))*(8+1))
117|(((8+1)+(2*2))*(8+1))
324|(((8+1)*(2+2))*(8+1))
117|(((8+1)+(2+2))*(8+1))
144|(((8+1)*((2/2)+1))*8)
144|((8*((2/2)+1))*(8+1))
280|((((8+1)*(2*2))-1)*8)
296|((((8+1)*(2*2))+1)*8)
288|(((8+1)*(2*2))*8)
287|((((8+1)*(2*2))*8)-1)
289|((((8+1)*(2*2))*8)+1)
112|((((8+1)+(2*2))+1)*8)
104|(((8+1)+(2*2))*8)
103|((((8+1)+(2*2))*8)-1)
105|((((8+1)+(2*2))*8)+1)
216|(((8+1)*((2*2)-1))*8)
216|((8*((2*2)-1))*(8+1))
360|(((8+1)*((2*2)+1))*8)
112|(((8+1)+((2*2)+1))*8)
360|((8*((2*2)+1))*(8+1))
117|((8+((2*2)+1))*(8+1))
288|((8*(2*2))*(8+1))
287|(((8*(2*2))*(8+1))-1)
289|(((8*(2*2))*(8+1))+1)
279|(((8*(2*2))-1)*(8+1))
297|(((8*(2*2))+1)*(8+1))
108|((8+(2*2))*(8+1))
107|(((8+(2*2))*(8+1))-1)
109|(((8+(2*2))*(8+1))+1)
117|(((8+(2*2))+1)*(8+1))
280|((((8+1)*(2+2))-1)*8)
296|((((8+1)*(2+2))+1)*8)
288|(((8+1)*(2+2))*8)
287|((((8+1)*(2+2))*8)-1)
289|((((8+1)*(2+2))*8)+1)
112|((((8+1)+(2+2))+1)*8)
104|(((8+1)+(2+2))*8)
103|((((8+1)+(2+2))*8)-1)
105|((((8+1)+(2+2))*8)+1)
216|(((8+1)*((2+2)-1))*8)
216|((8*((2+2)-1))*(8+1))
360|(((8+1)*((2+2)+1))*8)
112|(((8+1)+((2+2)+1))*8)
360|((8*((2+2)+1))*(8+1))
117|((8+((2+2)+1))*(8+1))
288|((8*(2+2))*(8+1))
287|(((8*(2+2))*(8+1))-1)
289|(((8*(2+2))*(8+1))+1)
279|(((8*(2+2))-1)*(8+1))
297|(((8*(2+2))+1)*(8+1))
108|((8+(2+2))*(8+1))
107|(((8+(2+2))*(8+1))-1)
109|(((8+(2+2))*(8+1))+1)
117|(((8+(2+2))+1)*(8+1))
106|((((8+1)*(8-2))-1)*2)
110|((((8+1)*(8-2))+1)*2)
108|(((8+1)*(8-2))*2)
107|((((8+1)*(8-2))*2)-1)
109|((((8+1)*(8-2))*2)+1)
126|(((8+1)*((8-2)+1))*2)
126|((((8-2)+1)*2)*(8+1))
108|(((8-2)*2)*(8+1))
107|((((8-2)*2)*(8+1))-1)
109|((((8-2)*2)*(8+1))+1)
117|((((8-2)*2)+1)*(8+1))
143|(((8*2)*(8+1))-1)
141|((((8*2)*(8+1))-1)-2)
286|((((8*2)*(8+1))-1)*2)
145|((((8*2)*(8+1))-1)+2)
145|(((8*2)*(8+1))+1)
143|((((8*2)*(8+1))+1)-2)
290|((((8*2)*(8+1))+1)*2)
147|((((8*2)*(8+1))+1)+2)
142|(((8*2)*(8+1))-2)
141|((((8*2)*(8+1))-2)-1)
143|((((8*2)*(8+1))-2)+1)
288|(((8*2)*(8+1))*2)
287|((((8*2)*(8+1))*2)-1)
289|((((8*2)*(8+1))*2)+1)
146|(((8*2)*(8+1))+2)
145|((((8*2)*(8+1))+2)-1)
147|((((8*2)*(8+1))+2)+1)
135|(((8*2)-1)*(8+1))
133|((((8*2)-1)*(8+1))-2)
270|((((8*2)-1)*(8+1))*2)
137|((((8*2)-1)*(8+1))+2)
117|((((8*2)-1)-2)*(8+1))
270|((((8*2)-1)*2)*(8+1))
153|((((8*2)-1)+2)*(8+1))
153|(((8*2)+1)*(8+1))
151|((((8*2)+1)*(8+1))-2)
306|((((8*2)+1)*(8+1))*2)
155|((((8*2)+1)*(8+1))+2)
135|((((8*2)+1)-2)*(8+1))
306|((((8*2)+1)*2)*(8+1))
171|((((8*2)+1)+2)*(8+1))
126|(((8*2)-2)*(8+1))
125|((((8*2)-2)*(8+1))-1)
127|((((8*2)-2)*(8+1))+1)
117|((((8*2)-2)-1)*(8+1))
135|((((8*2)-2)+1)*(8+1))
288|(((8*2)*2)*(8+1))
287|((((8*2)*2)*(8+1))-1)
289|((((8*2)*2)*(8+1))+1)
279|((((8*2)*2)-1)*(8+1))
297|((((8*2)*2)+1)*(8+1))
162|(((8*2)+2)*(8+1))
161|((((8*2)+2)*(8+1))-1)
163|((((8*2)+2)*(8+1))+1)
153|((((8*2)+2)-1)*(8+1))
171|((((8*2)+2)+1)*(8+1))
178|((((8+2)*(8+1))-1)*2)
182|((((8+2)*(8+1))+1)*2)
180|(((8+2)*(8+1))*2)
179|((((8+2)*(8+1))*2)-1)
181|((((8+2)*(8+1))*2)+1)
162|((((8+2)-1)*(8+1))*2)
162|((((8+2)-1)*2)*(8+1))
198|((((8+2)+1)*(8+1))*2)
101|((((8+2)+1)*(8+1))+2)
198|((((8+2)+1)*2)*(8+1))
117|((((8+2)+1)+2)*(8+1))
180|(((8+2)*2)*(8+1))
179|((((8+2)*2)*(8+1))-1)
181|((((8+2)*2)*(8+1))+1)
171|((((8+2)*2)-1)*(8+1))
189|((((8+2)*2)+1)*(8+1))
108|(((8+2)+2)*(8+1))
107|((((8+2)+2)*(8+1))-1)
109|((((8+2)+2)*(8+1))+1)
117|((((8+2)+2)+1)*(8+1))
128|((8*(((2+1)-2)+1))*8)
128|((8*8)*(((2+1)-2)+1))
121|((8+(2+1))*((8+2)+1))
121|(((8+1)+2)*((8+2)+1))
162|(((8+1)*((8+2)-1))*2)
192|((8*(((2/2)+1)+1))*8)
192|((8*8)*(((2/2)+1)+1))
120|(((8*((2/2)+1))-1)*8)
136|(((8*((2/2)+1))+1)*8)
128|((8*((2/2)+1))*8)
127|(((8*((2/2)+1))*8)-1)
129|(((8*((2/2)+1))*8)+1)
128|((8*8)*((2/2)+1))
127|(((8*8)*((2/2)+1))-1)
129|(((8*8)*((2/2)+1))+1)
126|(((8*8)-1)*((2/2)+1))
130|(((8*8)+1)*((2/2)+1))
128|((8*(((2*2)-1)-1))*8)
128|((8*8)*(((2*2)-1)-1))
256|((8*(((2*2)-1)+1))*8)
256|((8*8)*(((2*2)-1)+1))
184|(((8*((2*2)-1))-1)*8)
200|(((8*((2*2)-1))+1)*8)
192|((8*((2*2)-1))*8)
191|(((8*((2*2)-1))*8)-1)
193|(((8*((2*2)-1))*8)+1)
192|((8*8)*((2*2)-1))
191|(((8*8)*((2*2)-1))-1)
193|(((8*8)*((2*2)-1))+1)
189|(((8*8)-1)*((2*2)-1))
195|(((8*8)+1)*((2*2)-1))
256|((8*(((2*2)+1)-1))*8)
256|((8*8)*(((2*2)+1)-1))
384|((8*(((2*2)+1)+1))*8)
112|((8+(((2*2)+1)+1))*8)
384|((8*8)*(((2*2)+1)+1))
312|(((8*((2*2)+1))-1)*8)
328|(((8*((2*2)+1))+1)*8)
320|((8*((2*2)+1))*8)
319|(((8*((2*2)+1))*8)-1)
321|(((8*((2*2)+1))*8)+1)
112|(((8+((2*2)+1))+1)*8)
104|((8+((2*2)+1))*8)
103|(((8+((2*2)+1))*8)-1)
105|(((8+((2*2)+1))*8)+1)
320|((8*8)*((2*2)+1))
319|(((8*8)*((2*2)+1))-1)
321|(((8*8)*((2*2)+1))+1)
315|(((8*8)-1)*((2*2)+1))
325|(((8*8)+1)*((2*2)+1))
240|((((8*(2*2))-1)-1)*8)
256|((((8*(2*2))-1)+1)*8)
248|(((8*(2*2))-1)*8)
247|((((8*(2*2))-1)*8)-1)
249|((((8*(2*2))-1)*8)+1)
256|((((8*(2*2))+1)-1)*8)
272|((((8*(2*2))+1)+1)*8)
264|(((8*(2*2))+1)*8)
263|((((8*(2*2))+1)*8)-1)
265|((((8*(2*2))+1)*8)+1)
255|(((8*(2*2))*8)-1)
254|((((8*(2*2))*8)-1)-1)
256|((((8*(2*2))*8)-1)+1)
257|(((8*(2*2))*8)+1)
256|((((8*(2*2))*8)+1)-1)
258|((((8*(2*2))*8)+1)+1)
112|((((8+(2*2))+1)+1)*8)
104|(((8+(2*2))+1)*8)
103|((((8+(2*2))+1)*8)-1)
105|((((8+(2*2))+1)*8)+1)
248|((((8*8)-1)-1)*(2*2))
256|((((8*8)-1)+1)*(2*2))
252|(((8*8)-1)*(2*2))
251|((((8*8)-1)*(2*2))-1)
253|((((8*8)-1)*(2*2))+1)
256|((((8*8)+1)-1)*(2*2))
264|((((8*8)+1)+1)*(2*2))
260|(((8*8)+1)*(2*2))
259|((((8*8)+1)*(2*2))-1)
261|((((8*8)+1)*(2*2))+1)
255|(((8*8)*(2*2))-1)
254|((((8*8)*(2*2))-1)-1)
256|((((8*8)*(2*2))-1)+1)
257|(((8*8)*(2*2))+1)
256|((((8*8)*(2*2))+1)-1)
258|((((8*8)*(2*2))+1)+1)
128|((8*(((2+2)-1)-1))*8)
128|((8*8)*(((2+2)-1)-1))
256|((8*(((2+2)-1)+1))*8)
256|((8*8)*(((2+2)-1)+1))
184|(((8*((2+2)-1))-1)*8)
200|(((8*((2+2)-1))+1)*8)
192|((8*((2+2)-1))*8)
191|(((8*((2+2)-1))*8)-1)
193|(((8*((2+2)-1))*8)+1)
192|((8*8)*((2+2)-1))
191|(((8*8)*((2+2)-1))-1)
193|(((8*8)*((2+2)-1))+1)
189|(((8*8)-1)*((2+2)-1))
195|(((8*8)+1)*((2+2)-1))
256|((8*(((2+2)+1)-1))*8)
256|((8*8)*(((2+2)+1)-1))
384|((8*(((2+2)+1)+1))*8)
112|((8+(((2+2)+1)+1))*8)
384|((8*8)*(((2+2)+1)+1))
312|(((8*((2+2)+1))-1)*8)
328|(((8*((2+2)+1))+1)*8)
320|((8*((2+2)+1))*8)
319|(((8*((2+2)+1))*8)-1)
321|(((8*((2+2)+1))*8)+1)
112|(((8+((2+2)+1))+1)*8)
104|((8+((2+2)+1))*8)
103|(((8+((2+2)+1))*8)-1)
105|(((8+((2+2)+1))*8)+1)
320|((8*8)*((2+2)+1))
319|(((8*8)*((2+2)+1))-1)
321|(((8*8)*((2+2)+1))+1)
315|(((8*8)-1)*((2+2)+1))
325|(((8*8)+1)*((2+2)+1))
240|((((8*(2+2))-1)-1)*8)
256|((((8*(2+2))-1)+1)*8)
248|(((8*(2+2))-1)*8)
247|((((8*(2+2))-1)*8)-1)
249|((((8*(2+2))-1)*8)+1)
256|((((8*(2+2))+1)-1)*8)
272|((((8*(2+2))+1)+1)*8)
264|(((8*(2+2))+1)*8)
263|((((8*(2+2))+1)*8)-1)
265|((((8*(2+2))+1)*8)+1)
255|(((8*(2+2))*8)-1)
254|((((8*(2+2))*8)-1)-1)
256|((((8*(2+2))*8)-1)+1)
257|(((8*(2+2))*8)+1)
256|((((8*(2+2))*8)+1)-1)
258|((((8*(2+2))*8)+1)+1)
112|((((8+(2+2))+1)+1)*8)
104|(((8+(2+2))+1)*8)
103|((((8+(2+2))+1)*8)-1)
105|((((8+(2+2))+1)*8)+1)
248|((((8*8)-1)-1)*(2+2))
256|((((8*8)-1)+1)*(2+2))
252|(((8*8)-1)*(2+2))
251|((((8*8)-1)*(2+2))-1)
253|((((8*8)-1)*(2+2))+1)
256|((((8*8)+1)-1)*(2+2))
264|((((8*8)+1)+1)*(2+2))
260|(((8*8)+1)*(2+2))
259|((((8*8)+1)*(2+2))-1)
261|((((8*8)+1)*(2+2))+1)
255|(((8*8)*(2+2))-1)
254|((((8*8)*(2+2))-1)-1)
256|((((8*8)*(2+2))-1)+1)
257|(((8*8)*(2+2))+1)
256|((((8*8)*(2+2))+1)-1)
258|((((8*8)*(2+2))+1)+1)
128|(((((8-2)+1)+1)*2)*8)
128|((8*(((8-2)+1)+1))*2)
128|((8*2)*(((8-2)+1)+1))
104|(((((8-2)+1)*2)-1)*8)
120|(((((8-2)+1)*2)+1)*8)
112|((((8-2)+1)*2)*8)
111|(((((8-2)+1)*2)*8)-1)
113|(((((8-2)+1)*2)*8)+1)
110|(((8*((8-2)+1))-1)*2)
114|(((8*((8-2)+1))+1)*2)
112|((8*((8-2)+1))*2)
111|(((8*((8-2)+1))*2)-1)
113|(((8*((8-2)+1))*2)+1)
112|((8*2)*((8-2)+1))
111|(((8*2)*((8-2)+1))-1)
113|(((8*2)*((8-2)+1))+1)
105|(((8*2)-1)*((8-2)+1))
119|(((8*2)+1)*((8-2)+1))
112|(((((8-2)*2)+1)+1)*8)
104|((((8-2)*2)+1)*8)
103|(((((8-2)*2)+1)*8)-1)
105|(((((8-2)*2)+1)*8)+1)
100|((((8*(8-2))+1)+1)*2)
108|((((8*2)+1)+1)*(8-2))
102|(((8*2)+1)*(8-2))
101|((((8*2)+1)*(8-2))-1)
103|((((8*2)+1)*(8-2))+1)
224|(((((8*2)-1)-1)*2)*8)
128|(((((8*2)-1)-1)+2)*8)
112|((((8*2)-1)-1)*8)
110|(((((8*2)-1)-1)*8)-2)
224|(((((8*2)-1)-1)*8)*2)
114|(((((8*2)-1)-1)*8)+2)
224|((8*2)*(((8*2)-1)-1))
140|((((8*2)-1)-1)*(8+2))
112|(((((8*2)-1)+1)-2)*8)
256|(((((8*2)-1)+1)*2)*8)
144|(((((8*2)-1)+1)+2)*8)
128|((((8*2)-1)+1)*8)
126|(((((8*2)-1)+1)*8)-2)
256|(((((8*2)-1)+1)*8)*2)
130|(((((8*2)-1)+1)*8)+2)
256|((8*2)*(((8*2)-1)+1))
160|((((8*2)-1)+1)*(8+2))
112|(((((8*2)-1)-2)+1)*8)
104|((((8*2)-1)-2)*8)
103|(((((8*2)-1)-2)*8)-1)
105|(((((8*2)-1)-2)*8)+1)
232|(((((8*2)-1)*2)-1)*8)
248|(((((8*2)-1)*2)+1)*8)
240|((((8*2)-1)*2)*8)
239|(((((8*2)-1)*2)*8)-1)
241|(((((8*2)-1)*2)*8)+1)
128|(((((8*2)-1)+2)-1)*8)
144|(((((8*2)-1)+2)+1)*8)
136|((((8*2)-1)+2)*8)
135|(((((8*2)-1)+2)*8)-1)
137|(((((8*2)-1)+2)*8)+1)
119|((((8*2)-1)*8)-1)
117|(((((8*2)-1)*8)-1)-2)
238|(((((8*2)-1)*8)-1)*2)
121|(((((8*2)-1)*8)-1)+2)
121|((((8*2)-1)*8)+1)
119|(((((8*2)-1)*8)+1)-2)
242|(((((8*2)-1)*8)+1)*2)
123|(((((8*2)-1)*8)+1)+2)
118|((((8*2)-1)*8)-2)
117|(((((8*2)-1)*8)-2)-1)
119|(((((8*2)-1)*8)-2)+1)
240|((((8*2)-1)*8)*2)
239|(((((8*2)-1)*8)*2)-1)
241|(((((8*2)-1)*8)*2)+1)
122|((((8*2)-1)*8)+2)
121|(((((8*2)-1)*8)+2)-1)
123|(((((8*2)-1)*8)+2)+1)
240|((8*2)*((8*2)-1))
239|(((8*2)*((8*2)-1))-1)
241|(((8*2)*((8*2)-1))+1)
225|(((8*2)-1)*((8*2)-1))
255|(((8*2)+1)*((8*2)-1))
150|(((8*2)-1)*(8+2))
149|((((8*2)-1)*(8+2))-1)
151|((((8*2)-1)*(8+2))+1)
135|(((8*2)-1)*((8+2)-1))
165|(((8*2)-1)*((8+2)+1))
112|(((((8*2)+1)-1)-2)*8)
256|(((((8*2)+1)-1)*2)*8)
144|(((((8*2)+1)-1)+2)*8)
128|((((8*2)+1)-1)*8)
126|(((((8*2)+1)-1)*8)-2)
256|(((((8*2)+1)-1)*8)*2)
130|(((((8*2)+1)-1)*8)+2)
256|((8*2)*(((8*2)+1)-1))
160|((((8*2)+1)-1)*(8+2))
128|(((((8*2)+1)+1)-2)*8)
288|(((((8*2)+1)+1)*2)*8)
160|(((((8*2)+1)+1)+2)*8)
144|((((8*2)+1)+1)*8)
142|(((((8*2)+1)+1)*8)-2)
288|(((((8*2)+1)+1)*8)*2)
146|(((((8*2)+1)+1)*8)+2)
288|((((8*2)+1)+1)*(8*2))
180|((((8*2)+1)+1)*(8+2))
112|(((((8*2)+1)-2)-1)*8)
128|(((((8*2)+1)-2)+1)*8)
120|((((8*2)+1)-2)*8)
119|(((((8*2)+1)-2)*8)-1)
121|(((((8*2)+1)-2)*8)+1)
264|(((((8*2)+1)*2)-1)*8)
280|(((((8*2)+1)*2)+1)*8)
272|((((8*2)+1)*2)*8)
271|(((((8*2)+1)*2)*8)-1)
273|(((((8*2)+1)*2)*8)+1)
144|(((((8*2)+1)+2)-1)*8)
160|(((((8*2)+1)+2)+1)*8)
152|((((8*2)+1)+2)*8)
151|(((((8*2)+1)+2)*8)-1)
153|(((((8*2)+1)+2)*8)+1)
135|((((8*2)+1)*8)-1)
133|(((((8*2)+1)*8)-1)-2)
270|(((((8*2)+1)*8)-1)*2)
137|(((((8*2)+1)*8)-1)+2)
137|((((8*2)+1)*8)+1)
135|(((((8*2)+1)*8)+1)-2)
274|(((((8*2)+1)*8)+1)*2)
139|(((((8*2)+1)*8)+1)+2)
134|((((8*2)+1)*8)-2)
133|(((((8*2)+1)*8)-2)-1)
135|(((((8*2)+1)*8)-2)+1)
272|((((8*2)+1)*8)*2)
271|(((((8*2)+1)*8)*2)-1)
273|(((((8*2)+1)*8)*2)+1)
138|((((8*2)+1)*8)+2)
137|(((((8*2)+1)*8)+2)-1)
139|(((((8*2)+1)*8)+2)+1)
272|(((8*2)+1)*(8*2))
271|((((8*2)+1)*(8*2))-1)
273|((((8*2)+1)*(8*2))+1)
289|(((8*2)+1)*((8*2)+1))
170|(((8*2)+1)*(8+2))
169|((((8*2)+1)*(8+2))-1)
171|((((8*2)+1)*(8+2))+1)
153|(((8*2)+1)*((8+2)-1))
187|(((8*2)+1)*((8+2)+1))
112|(((((8*2)-2)-1)+1)*8)
104|((((8*2)-2)-1)*8)
103|(((((8*2)-2)-1)*8)-1)
105|(((((8*2)-2)-1)*8)+1)
112|(((((8*2)-2)+1)-1)*8)
128|(((((8*2)-2)+1)+1)*8)
120|((((8*2)-2)+1)*8)
119|(((((8*2)-2)+1)*8)-1)
121|(((((8*2)-2)+1)*8)+1)
111|((((8*2)-2)*8)-1)
110|(((((8*2)-2)*8)-1)-1)
112|(((((8*2)-2)*8)-1)+1)
113|((((8*2)-2)*8)+1)
112|(((((8*2)-2)*8)+1)-1)
114|(((((8*2)-2)*8)+1)+1)
240|(((((8*2)*2)-1)-1)*8)
256|(((((8*2)*2)-1)+1)*8)
248|((((8*2)*2)-1)*8)
247|(((((8*2)*2)-1)*8)-1)
249|(((((8*2)*2)-1)*8)+1)
256|(((((8*2)*2)+1)-1)*8)
272|(((((8*2)*2)+1)+1)*8)
264|((((8*2)*2)+1)*8)
263|(((((8*2)*2)+1)*8)-1)
265|(((((8*2)*2)+1)*8)+1)
255|((((8*2)*2)*8)-1)
254|(((((8*2)*2)*8)-1)-1)
256|(((((8*2)*2)*8)-1)+1)
257|((((8*2)*2)*8)+1)
256|(((((8*2)*2)*8)+1)-1)
258|(((((8*2)*2)*8)+1)+1)
128|(((((8*2)+2)-1)-1)*8)
144|(((((8*2)+2)-1)+1)*8)
136|((((8*2)+2)-1)*8)
135|(((((8*2)+2)-1)*8)-1)
137|(((((8*2)+2)-1)*8)+1)
144|(((((8*2)+2)+1)-1)*8)
160|(((((8*2)+2)+1)+1)*8)
152|((((8*2)+2)+1)*8)
151|(((((8*2)+2)+1)*8)-1)
153|(((((8*2)+2)+1)*8)+1)
143|((((8*2)+2)*8)-1)
142|(((((8*2)+2)*8)-1)-1)
144|(((((8*2)+2)*8)-1)+1)
145|((((8*2)+2)*8)+1)
144|(((((8*2)+2)*8)+1)-1)
146|(((((8*2)+2)*8)+1)+1)
126|((((8*2)*8)-1)-1)
124|(((((8*2)*8)-1)-1)-2)
252|(((((8*2)*8)-1)-1)*2)
128|(((((8*2)*8)-1)-1)+2)
128|((((8*2)*8)-1)+1)
126|(((((8*2)*8)-1)+1)-2)
256|(((((8*2)*8)-1)+1)*2)
130|(((((8*2)*8)-1)+1)+2)
125|((((8*2)*8)-1)-2)
124|(((((8*2)*8)-1)-2)-1)
126|(((((8*2)*8)-1)-2)+1)
254|((((8*2)*8)-1)*2)
253|(((((8*2)*8)-1)*2)-1)
255|(((((8*2)*8)-1)*2)+1)
129|((((8*2)*8)-1)+2)
128|(((((8*2)*8)-1)+2)-1)
130|(((((8*2)*8)-1)+2)+1)
128|((((8*2)*8)+1)-1)
126|(((((8*2)*8)+1)-1)-2)
256|(((((8*2)*8)+1)-1)*2)
130|(((((8*2)*8)+1)-1)+2)
130|((((8*2)*8)+1)+1)
128|(((((8*2)*8)+1)+1)-2)
260|(((((8*2)*8)+1)+1)*2)
132|(((((8*2)*8)+1)+1)+2)
127|((((8*2)*8)+1)-2)
126|(((((8*2)*8)+1)-2)-1)
128|(((((8*2)*8)+1)-2)+1)
258|((((8*2)*8)+1)*2)
257|(((((8*2)*8)+1)*2)-1)
259|(((((8*2)*8)+1)*2)+1)
131|((((8*2)*8)+1)+2)
130|(((((8*2)*8)+1)+2)-1)
132|(((((8*2)*8)+1)+2)+1)
125|((((8*2)*8)-2)-1)
124|(((((8*2)*8)-2)-1)-1)
126|(((((8*2)*8)-2)-1)+1)
127|((((8*2)*8)-2)+1)
126|(((((8*2)*8)-2)+1)-1)
128|(((((8*2)*8)-2)+1)+1)
255|((((8*2)*8)*2)-1)
254|(((((8*2)*8)*2)-1)-1)
256|(((((8*2)*8)*2)-1)+1)
257|((((8*2)*8)*2)+1)
256|(((((8*2)*8)*2)+1)-1)
258|(((((8*2)*8)*2)+1)+1)
129|((((8*2)*8)+2)-1)
128|(((((8*2)*8)+2)-1)-1)
130|(((((8*2)*8)+2)-1)+1)
131|((((8*2)*8)+2)+1)
130|(((((8*2)*8)+2)+1)-1)
132|(((((8*2)*8)+2)+1)+1)
255|(((8*2)*(8*2))-1)
254|((((8*2)*(8*2))-1)-1)
256|((((8*2)*(8*2))-1)+1)
257|(((8*2)*(8*2))+1)
256|((((8*2)*(8*2))+1)-1)
258|((((8*2)*(8*2))+1)+1)
128|((8*2)*(((8+2)-1)-1))
160|((8*2)*(((8+2)-1)+1))
144|((8*2)*((8+2)-1))
143|(((8*2)*((8+2)-1))-1)
145|(((8*2)*((8+2)-1))+1)
160|((8*2)*(((8+2)+1)-1))
192|((8*2)*(((8+2)+1)+1))
176|((8*2)*((8+2)+1))
175|(((8*2)*((8+2)+1))-1)
177|(((8*2)*((8+2)+1))+1)
159|(((8*2)*(8+2))-1)
158|((((8*2)*(8+2))-1)-1)
160|((((8*2)*(8+2))-1)+1)
161|(((8*2)*(8+2))+1)
160|((((8*2)*(8+2))+1)-1)
162|((((8*2)*(8+2))+1)+1)
128|(((((8+2)-1)-1)*2)*8)
128|((8*(((8+2)-1)-1))*2)
160|(((((8+2)-1)+1)*2)*8)
160|(((((8+2)-1)+1)*8)*2)
100|((8+2)*(((8+2)-1)+1))
136|(((((8+2)-1)*2)-1)*8)
152|(((((8+2)-1)*2)+1)*8)
144|((((8+2)-1)*2)*8)
143|(((((8+2)-1)*2)*8)-1)
145|(((((8+2)-1)*2)*8)+1)
142|(((((8+2)-1)*8)-1)*2)
146|(((((8+2)-1)*8)+1)*2)
144|((((8+2)-1)*8)*2)
143|(((((8+2)-1)*8)*2)-1)
145|(((((8+2)-1)*8)*2)+1)
160|(((((8+2)+1)-1)*2)*8)
160|(((((8+2)+1)-1)*8)*2)
100|((8+2)*(((8+2)+1)-1))
192|(((((8+2)+1)+1)*2)*8)
112|(((((8+2)+1)+1)+2)*8)
192|(((((8+2)+1)+1)*8)*2)
120|((((8+2)+1)+1)*(8+2))
168|(((((8+2)+1)*2)-1)*8)
184|(((((8+2)+1)*2)+1)*8)
176|((((8+2)+1)*2)*8)
175|(((((8+2)+1)*2)*8)-1)
177|(((((8+2)+1)*2)*8)+1)
112|(((((8+2)+1)+2)+1)*8)
104|((((8+2)+1)+2)*8)
103|(((((8+2)+1)+2)*8)-1)
105|(((((8+2)+1)+2)*8)+1)
174|(((((8+2)+1)*8)-1)*2)
178|(((((8+2)+1)*8)+1)*2)
176|((((8+2)+1)*8)*2)
175|(((((8+2)+1)*8)*2)-1)
177|(((((8+2)+1)*8)*2)+1)
110|(((8+2)+1)*(8+2))
109|((((8+2)+1)*(8+2))-1)
111|((((8+2)+1)*(8+2))+1)
121|(((8+2)+1)*((8+2)+1))
144|(((((8+2)*2)-1)-1)*8)
160|(((((8+2)*2)-1)+1)*8)
152|((((8+2)*2)-1)*8)
151|(((((8+2)*2)-1)*8)-1)
153|(((((8+2)*2)-1)*8)+1)
160|(((((8+2)*2)+1)-1)*8)
176|(((((8+2)*2)+1)+1)*8)
168|((((8+2)*2)+1)*8)
167|(((((8+2)*2)+1)*8)-1)
169|(((((8+2)*2)+1)*8)+1)
159|((((8+2)*2)*8)-1)
158|(((((8+2)*2)*8)-1)-1)
160|(((((8+2)*2)*8)-1)+1)
161|((((8+2)*2)*8)+1)
160|(((((8+2)*2)*8)+1)-1)
162|(((((8+2)*2)*8)+1)+1)
112|(((((8+2)+2)+1)+1)*8)
104|((((8+2)+2)+1)*8)
103|(((((8+2)+2)+1)*8)-1)
105|(((((8+2)+2)+1)*8)+1)
156|(((((8+2)*8)-1)-1)*2)
160|(((((8+2)*8)-1)+1)*2)
158|((((8+2)*8)-1)*2)
157|(((((8+2)*8)-1)*2)-1)
159|(((((8+2)*8)-1)*2)+1)
160|(((((8+2)*8)+1)-1)*2)
164|(((((8+2)*8)+1)+1)*2)
162|((((8+2)*8)+1)*2)
161|(((((8+2)*8)+1)*2)-1)
163|(((((8+2)*8)+1)*2)+1)
159|((((8+2)*8)*2)-1)
158|(((((8+2)*8)*2)-1)-1)
160|(((((8+2)*8)*2)-1)+1)
161|((((8+2)*8)*2)+1)
160|(((((8+2)*8)*2)+1)-1)
162|(((((8+2)*8)*2)+1)+1)
100|((((8+2)*(8+2))-1)+1)
101|(((8+2)*(8+2))+1)
100|((((8+2)*(8+2))+1)-1)
102|((((8+2)*(8+2))+1)+1)
120|(((((8*8)-1)-1)-2)*2)
124|((((8*8)-1)-1)*2)
122|(((((8*8)-1)-1)*2)-2)
248|(((((8*8)-1)-1)*2)*2)
126|(((((8*8)-1)-1)*2)+2)
128|(((((8*8)-1)-1)+2)*2)
124|(((((8*8)-1)+1)-2)*2)
128|((((8*8)-1)+1)*2)
126|(((((8*8)-1)+1)*2)-2)
256|(((((8*8)-1)+1)*2)*2)
130|(((((8*8)-1)+1)*2)+2)
132|(((((8*8)-1)+1)+2)*2)
120|(((((8*8)-1)-2)-1)*2)
124|(((((8*8)-1)-2)+1)*2)
122|((((8*8)-1)-2)*2)
121|(((((8*8)-1)-2)*2)-1)
123|(((((8*8)-1)-2)*2)+1)
125|((((8*8)-1)*2)-1)
123|(((((8*8)-1)*2)-1)-2)
250|(((((8*8)-1)*2)-1)*2)
127|(((((8*8)-1)*2)-1)+2)
127|((((8*8)-1)*2)+1)
125|(((((8*8)-1)*2)+1)-2)
254|(((((8*8)-1)*2)+1)*2)
129|(((((8*8)-1)*2)+1)+2)
124|((((8*8)-1)*2)-2)
123|(((((8*8)-1)*2)-2)-1)
125|(((((8*8)-1)*2)-2)+1)
252|((((8*8)-1)*2)*2)
251|(((((8*8)-1)*2)*2)-1)
253|(((((8*8)-1)*2)*2)+1)
128|((((8*8)-1)*2)+2)
127|(((((8*8)-1)*2)+2)-1)
129|(((((8*8)-1)*2)+2)+1)
128|(((((8*8)-1)+2)-1)*2)
132|(((((8*8)-1)+2)+1)*2)
130|((((8*8)-1)+2)*2)
129|(((((8*8)-1)+2)*2)-1)
131|(((((8*8)-1)+2)*2)+1)
124|(((((8*8)+1)-1)-2)*2)
128|((((8*8)+1)-1)*2)
126|(((((8*8)+1)-1)*2)-2)
256|(((((8*8)+1)-1)*2)*2)
130|(((((8*8)+1)-1)*2)+2)
132|(((((8*8)+1)-1)+2)*2)
128|(((((8*8)+1)+1)-2)*2)
132|((((8*8)+1)+1)*2)
130|(((((8*8)+1)+1)*2)-2)
264|(((((8*8)+1)+1)*2)*2)
134|(((((8*8)+1)+1)*2)+2)
136|(((((8*8)+1)+1)+2)*2)
124|(((((8*8)+1)-2)-1)*2)
128|(((((8*8)+1)-2)+1)*2)
126|((((8*8)+1)-2)*2)
125|(((((8*8)+1)-2)*2)-1)
127|(((((8*8)+1)-2)*2)+1)
129|((((8*8)+1)*2)-1)
127|(((((8*8)+1)*2)-1)-2)
258|(((((8*8)+1)*2)-1)*2)
131|(((((8*8)+1)*2)-1)+2)
131|((((8*8)+1)*2)+1)
129|(((((8*8)+1)*2)+1)-2)
262|(((((8*8)+1)*2)+1)*2)
133|(((((8*8)+1)*2)+1)+2)
128|((((8*8)+1)*2)-2)
127|(((((8*8)+1)*2)-2)-1)
129|(((((8*8)+1)*2)-2)+1)
260|((((8*8)+1)*2)*2)
259|(((((8*8)+1)*2)*2)-1)
261|(((((8*8)+1)*2)*2)+1)
132|((((8*8)+1)*2)+2)
131|(((((8*8)+1)*2)+2)-1)
133|(((((8*8)+1)*2)+2)+1)
132|(((((8*8)+1)+2)-1)*2)
136|(((((8*8)+1)+2)+1)*2)
134|((((8*8)+1)+2)*2)
133|(((((8*8)+1)+2)*2)-1)
135|(((((8*8)+1)+2)*2)+1)
120|(((((8*8)-2)-1)-1)*2)
124|(((((8*8)-2)-1)+1)*2)
122|((((8*8)-2)-1)*2)
121|(((((8*8)-2)-1)*2)-1)
123|(((((8*8)-2)-1)*2)+1)
124|(((((8*8)-2)+1)-1)*2)
128|(((((8*8)-2)+1)+1)*2)
126|((((8*8)-2)+1)*2)
125|(((((8*8)-2)+1)*2)-1)
127|(((((8*8)-2)+1)*2)+1)
123|((((8*8)-2)*2)-1)
122|(((((8*8)-2)*2)-1)-1)
124|(((((8*8)-2)*2)-1)+1)
125|((((8*8)-2)*2)+1)
124|(((((8*8)-2)*2)+1)-1)
126|(((((8*8)-2)*2)+1)+1)
126|((((8*8)*2)-1)-1)
124|(((((8*8)*2)-1)-1)-2)
252|(((((8*8)*2)-1)-1)*2)
128|(((((8*8)*2)-1)-1)+2)
128|((((8*8)*2)-1)+1)
126|(((((8*8)*2)-1)+1)-2)
256|(((((8*8)*2)-1)+1)*2)
130|(((((8*8)*2)-1)+1)+2)
125|((((8*8)*2)-1)-2)
124|(((((8*8)*2)-1)-2)-1)
126|(((((8*8)*2)-1)-2)+1)
254|((((8*8)*2)-1)*2)
253|(((((8*8)*2)-1)*2)-1)
255|(((((8*8)*2)-1)*2)+1)
129|((((8*8)*2)-1)+2)
128|(((((8*8)*2)-1)+2)-1)
130|(((((8*8)*2)-1)+2)+1)
128|((((8*8)*2)+1)-1)
126|(((((8*8)*2)+1)-1)-2)
256|(((((8*8)*2)+1)-1)*2)
130|(((((8*8)*2)+1)-1)+2)
130|((((8*8)*2)+1)+1)
128|(((((8*8)*2)+1)+1)-2)
260|(((((8*8)*2)+1)+1)*2)
132|(((((8*8)*2)+1)+1)+2)
127|((((8*8)*2)+1)-2)
126|(((((8*8)*2)+1)-2)-1)
128|(((((8*8)*2)+1)-2)+1)
258|((((8*8)*2)+1)*2)
257|(((((8*8)*2)+1)*2)-1)
259|(((((8*8)*2)+1)*2)+1)
131|((((8*8)*2)+1)+2)
130|(((((8*8)*2)+1)+2)-1)
132|(((((8*8)*2)+1)+2)+1)
125|((((8*8)*2)-2)-1)
124|(((((8*8)*2)-2)-1)-1)
126|(((((8*8)*2)-2)-1)+1)
127|((((8*8)*2)-2)+1)
126|(((((8*8)*2)-2)+1)-1)
128|(((((8*8)*2)-2)+1)+1)
255|((((8*8)*2)*2)-1)
254|(((((8*8)*2)*2)-1)-1)
256|(((((8*8)*2)*2)-1)+1)
257|((((8*8)*2)*2)+1)
256|(((((8*8)*2)*2)+1)-1)
258|(((((8*8)*2)*2)+1)+1)
129|((((8*8)*2)+2)-1)
128|(((((8*8)*2)+2)-1)-1)
130|(((((8*8)*2)+2)-1)+1)
131|((((8*8)*2)+2)+1)
130|(((((8*8)*2)+2)+1)-1)
132|(((((8*8)*2)+2)+1)+1)
128|(((((8*8)+2)-1)-1)*2)
132|(((((8*8)+2)-1)+1)*2)
130|((((8*8)+2)-1)*2)
129|(((((8*8)+2)-1)*2)-1)
131|(((((8*8)+2)-1)*2)+1)
132|(((((8*8)+2)+1)-1)*2)
136|(((((8*8)+2)+1)+1)*2)
134|((((8*8)+2)+1)*2)
133|(((((8*8)+2)+1)*2)-1)
135|(((((8*8)+2)+1)*2)+1)
131|((((8*8)+2)*2)-1)
130|(((((8*8)+2)*2)-1)-1)
132|(((((8*8)+2)*2)-1)+1)
133|((((8*8)+2)*2)+1)
132|(((((8*8)+2)*2)+1)-1)
134|(((((8*8)+2)*2)+1)+1)