243|((9*(2+(2/(1+1))))*9)
108|((9+(2+(2/(1+1))))*9)
243|((9*9)*(2+(2/(1+1))))
144|(((9-(2/(1+1)))*2)*9)
144|((9*(9-(2/(1+1))))*2)
144|((9*2)*(9-(2/(1+1))))
180|(((9+(2/(1+1)))*2)*9)
108|(((9+(2/(1+1)))+2)*9)
180|(((9+(2/(1+1)))*9)*2)
180|((9*2)*(9+(2/(1+1))))
110|((9+2)*(9+(2/(1+1))))
153|(((9*2)-(2/(1+1)))*9)
171|(((9*2)+(2/(1+1)))*9)
161|(((9*2)*9)-(2/(1+1)))
163|(((9*2)*9)+(2/(1+1)))
162|((9*2)*9)
108|(((9+2)+(2/(1+1)))*9)
100|(((9+2)*9)+(2/(1+1)))
160|(((9*9)-(2/(1+1)))*2)
164|(((9*9)+(2/(1+1)))*2)
161|(((9*9)*2)-(2/(1+1)))
163|(((9*9)*2)+(2/(1+1)))
162|((9*9)*2)
648|((9*((2*(1+1))*2))*9)
153|((9+((2*(1+1))*2))*9)
648|((9*9)*((2*(1+1))*2))
144|((9+9)*((2*(1+1))*2))
486|((9*((2*(1+1))+2))*9)
135|((9+((2*(1+1))+2))*9)
486|((9*9)*((2*(1+1))+2))
108|((9+9)*((2*(1+1))+2))
162|(((9*(2*(1+1)))/2)*9)
306|(((9*(2*(1+1)))-2)*9)
648|(((9*(2*(1+1)))*2)*9)
342|(((9*(2*(1+1)))+2)*9)
324|((9*(2*(1+1)))*9)
162|(((9*(2*(1+1)))*9)/2)
322|(((9*(2*(1+1)))*9)-2)
648|(((9*(2*(1+1)))*9)*2)
326|(((9*(2*(1+1)))*9)+2)
252|((9*(2*(1+1)))*(9-2))
648|((9*(2*(1+1)))*(9*2))
396|((9*(2*(1+1)))*(9+2))
234|(((9+(2*(1+1)))*2)*9)
135|(((9+(2*(1+1)))+2)*9)
117|((9+(2*(1+1)))*9)
115|(((9+(2*(1+1)))*9)-2)
234|(((9+(2*(1+1)))*9)*2)
119|(((9+(2*(1+1)))*9)+2)
234|((9*2)*(9+(2*(1+1))))
143|((9+(2*(1+1)))*(9+2))
252|(((9-2)*(2*(1+1)))*9)
252|((9*(9-2))*(2*(1+1)))
126|(((9*2)-(2*(1+1)))*9)
648|(((9*2)*(2*(1+1)))*9)
198|(((9*2)+(2*(1+1)))*9)
158|(((9*2)*9)-(2*(1+1)))
648|(((9*2)*9)*(2*(1+1)))
166|(((9*2)*9)+(2*(1+1)))
108|(((9*2)+9)*(2*(1+1)))
396|(((9+2)*(2*(1+1)))*9)
135|(((9+2)+(2*(1+1)))*9)
396|(((9+2)*9)*(2*(1+1)))
103|(((9+2)*9)+(2*(1+1)))
154|(((9*9)-(2*(1+1)))*2)
324|((9*9)*(2*(1+1)))
162|(((9*9)*(2*(1+1)))/2)
322|(((9*9)*(2*(1+1)))-2)
648|(((9*9)*(2*(1+1)))*2)
326|(((9*9)*(2*(1+1)))+2)
170|(((9*9)+(2*(1+1)))*2)
316|(((9*9)-2)*(2*(1+1)))
158|(((9*9)*2)-(2*(1+1)))
648|(((9*9)*2)*(2*(1+1)))
166|(((9*9)*2)+(2*(1+1)))
332|(((9*9)+2)*(2*(1+1)))
144|(((9+9)*(2*(1+1)))*2)
144|(((9+9)*2)*(2*(1+1)))
648|((9*((2+(1+1))*2))*9)
153|((9+((2+(1+1))*2))*9)
648|((9*9)*((2+(1+1))*2))
144|((9+9)*((2+(1+1))*2))
486|((9*((2+(1+1))+2))*9)
135|((9+((2+(1+1))+2))*9)
486|((9*9)*((2+(1+1))+2))
108|((9+9)*((2+(1+1))+2))
162|(((9*(2+(1+1)))/2)*9)
306|(((9*(2+(1+1)))-2)*9)
648|(((9*(2+(1+1)))*2)*9)
342|(((9*(2+(1+1)))+2)*9)
324|((9*(2+(1+1)))*9)
162|(((9*(2+(1+1)))*9)/2)
322|(((9*(2+(1+1)))*9)-2)
648|(((9*(2+(1+1)))*9)*2)
326|(((9*(2+(1+1)))*9)+2)
252|((9*(2+(1+1)))*(9-2))
648|((9*(2+(1+1)))*(9*2))
396|((9*(2+(1+1)))*(9+2))
234|(((9+(2+(1+1)))*2)*9)
135|(((9+(2+(1+1)))+2)*9)
117|((9+(2+(1+1)))*9)
115|(((9+(2+(1+1)))*9)-2)
234|(((9+(2+(1+1)))*9)*2)
119|(((9+(2+(1+1)))*9)+2)
234|((9*2)*(9+(2+(1+1))))
143|((9+(2+(1+1)))*(9+2))
252|(((9-2)*(2+(1+1)))*9)
252|((9*(9-2))*(2+(1+1)))
126|(((9*2)-(2+(1+1)))*9)
648|(((9*2)*(2+(1+1)))*9)
198|(((9*2)+(2+(1+1)))*9)
158|(((9*2)*9)-(2+(1+1)))
648|(((9*2)*9)*(2+(1+1)))
166|(((9*2)*9)+(2+(1+1)))
108|(((9*2)+9)*(2+(1+1)))
396|(((9+2)*(2+(1+1)))*9)
135|(((9+2)+(2+(1+1)))*9)
396|(((9+2)*9)*(2+(1+1)))
103|(((9+2)*9)+(2+(1+1)))
154|(((9*9)-(2+(1+1)))*2)
324|((9*9)*(2+(1+1)))
162|(((9*9)*(2+(1+1)))/2)
322|(((9*9)*(2+(1+1)))-2)
648|(((9*9)*(2+(1+1)))*2)
326|(((9*9)*(2+(1+1)))+2)
170|(((9*9)+(2+(1+1)))*2)
316|(((9*9)-2)*(2+(1+1)))
158|(((9*9)*2)-(2+(1+1)))
648|(((9*9)*2)*(2+(1+1)))
166|(((9*9)*2)+(2+(1+1)))
332|(((9*9)+2)*(2+(1+1)))
144|(((9+9)*(2+(1+1)))*2)
144|(((9+9)*2)*(2+(1+1)))
108|((((9-(1+1))*2)-2)*9)
252|((((9-(1+1))*2)*2)*9)
144|((((9-(1+1))*2)+2)*9)
126|(((9-(1+1))*2)*9)
124|((((9-(1+1))*2)*9)-2)
252|((((9-(1+1))*2)*9)*2)
128|((((9-(1+1))*2)*9)+2)
252|((9*2)*((9-(1+1))*2))
154|(((9-(1+1))*2)*(9+2))
162|((((9-(1+1))+2)*2)*9)
162|((9*((9-(1+1))+2))*2)
162|((9*2)*((9-(1+1))+2))
122|(((9*(9-(1+1)))-2)*2)
126|((9*(9-(1+1)))*2)
124|(((9*(9-(1+1)))*2)-2)
252|(((9*(9-(1+1)))*2)*2)
128|(((9*(9-(1+1)))*2)+2)
130|(((9*(9-(1+1)))+2)*2)
252|((9*(9-(1+1)))*(2*2))
252|((9*(9-(1+1)))*(2+2))
252|(((9-(1+1))*(2*2))*9)
252|((9*(2*2))*(9-(1+1)))
252|(((9-(1+1))*(2+2))*9)
252|((9*(2+2))*(9-(1+1)))
126|((9*2)*(9-(1+1)))
124|(((9*2)*(9-(1+1)))-2)
252|(((9*2)*(9-(1+1)))*2)
128|(((9*2)*(9-(1+1)))+2)
112|(((9*2)-2)*(9-(1+1)))
252|(((9*2)*2)*(9-(1+1)))
140|(((9*2)+2)*(9-(1+1)))
154|(((9+2)*(9-(1+1)))*2)
154|(((9+2)*2)*(9-(1+1)))
162|((((9*(1+1))/2)*2)*9)
162|((9*((9*(1+1))/2))*2)
162|((9*2)*((9*(1+1))/2))
126|((((9*(1+1))-2)-2)*9)
288|((((9*(1+1))-2)*2)*9)
162|((((9*(1+1))-2)+2)*9)
144|(((9*(1+1))-2)*9)
142|((((9*(1+1))-2)*9)-2)
288|((((9*(1+1))-2)*9)*2)
146|((((9*(1+1))-2)*9)+2)
112|(((9*(1+1))-2)*(9-2))
288|((9*2)*((9*(1+1))-2))
176|(((9*(1+1))-2)*(9+2))
162|((((9*(1+1))*2)/2)*9)
306|((((9*(1+1))*2)-2)*9)
648|((((9*(1+1))*2)*2)*9)
342|((((9*(1+1))*2)+2)*9)
324|(((9*(1+1))*2)*9)
162|((((9*(1+1))*2)*9)/2)
322|((((9*(1+1))*2)*9)-2)
648|((((9*(1+1))*2)*9)*2)
326|((((9*(1+1))*2)*9)+2)
252|(((9*(1+1))*2)*(9-2))
648|(((9*(1+1))*2)*(9*2))
396|(((9*(1+1))*2)*(9+2))
162|((((9*(1+1))+2)-2)*9)
360|((((9*(1+1))+2)*2)*9)
198|((((9*(1+1))+2)+2)*9)
180|(((9*(1+1))+2)*9)
178|((((9*(1+1))+2)*9)-2)
360|((((9*(1+1))+2)*9)*2)
182|((((9*(1+1))+2)*9)+2)
140|(((9*(1+1))+2)*(9-2))
360|(((9*(1+1))+2)*(9*2))
220|(((9*(1+1))+2)*(9+2))
162|((9*(1+1))*9)
162|((((9*(1+1))*9)/2)*2)
160|(((9*(1+1))*9)-2)
158|((((9*(1+1))*9)-2)-2)
320|((((9*(1+1))*9)-2)*2)
162|((((9*(1+1))*9)-2)+2)
324|(((9*(1+1))*9)*2)
162|((((9*(1+1))*9)*2)/2)
322|((((9*(1+1))*9)*2)-2)
648|((((9*(1+1))*9)*2)*2)
326|((((9*(1+1))*9)*2)+2)
164|(((9*(1+1))*9)+2)
162|((((9*(1+1))*9)+2)-2)
328|((((9*(1+1))*9)+2)*2)
166|((((9*(1+1))*9)+2)+2)
161|(((9*(1+1))*9)-(2/2))
163|(((9*(1+1))*9)+(2/2))
158|(((9*(1+1))*9)-(2*2))
648|(((9*(1+1))*9)*(2*2))
166|(((9*(1+1))*9)+(2*2))
158|(((9*(1+1))*9)-(2+2))
648|(((9*(1+1))*9)*(2+2))
166|(((9*(1+1))*9)+(2+2))
108|((((9*(1+1))+9)*2)*2)
108|(((9*(1+1))+9)*(2*2))
108|(((9*(1+1))+9)*(2+2))
153|(((9*(1+1))-(2/2))*9)
171|(((9*(1+1))+(2/2))*9)
144|((9*(1+1))*(9-(2/2)))
180|((9*(1+1))*(9+(2/2)))
126|(((9*(1+1))-(2*2))*9)
648|(((9*(1+1))*(2*2))*9)
198|(((9*(1+1))+(2*2))*9)
648|((9*(2*2))*(9*(1+1)))
234|((9*(1+1))*(9+(2*2)))
126|(((9*(1+1))-(2+2))*9)
648|(((9*(1+1))*(2+2))*9)
198|(((9*(1+1))+(2+2))*9)
648|((9*(2+2))*(9*(1+1)))
234|((9*(1+1))*(9+(2+2)))
126|((9*(1+1))*(9-2))
124|(((9*(1+1))*(9-2))-2)
252|(((9*(1+1))*(9-2))*2)
128|(((9*(1+1))*(9-2))+2)
252|((9*(1+1))*((9-2)*2))
162|((9*(1+1))*((9-2)+2))
324|((9*2)*(9*(1+1)))
162|(((9*2)*(9*(1+1)))/2)
322|(((9*2)*(9*(1+1)))-2)
648|(((9*2)*(9*(1+1)))*2)
326|(((9*2)*(9*(1+1)))+2)
162|((9*(1+1))*((9*2)/2))
288|((9*(1+1))*((9*2)-2))
648|(((9*2)*2)*(9*(1+1)))
360|(((9*2)+2)*(9*(1+1)))
198|((9*(1+1))*(9+2))
196|(((9*(1+1))*(9+2))-2)
396|(((9*(1+1))*(9+2))*2)
200|(((9*(1+1))*(9+2))+2)
162|((9*(1+1))*((9+2)-2))
396|(((9+2)*2)*(9*(1+1)))
234|((9*(1+1))*((9+2)+2))
162|((((9+(1+1))-2)*2)*9)
162|((9*((9+(1+1))-2))*2)
162|((9*2)*((9+(1+1))-2))
180|((((9+(1+1))*2)-2)*9)
396|((((9+(1+1))*2)*2)*9)
216|((((9+(1+1))*2)+2)*9)
198|(((9+(1+1))*2)*9)
196|((((9+(1+1))*2)*9)-2)
396|((((9+(1+1))*2)*9)*2)
200|((((9+(1+1))*2)*9)+2)
154|(((9+(1+1))*2)*(9-2))
396|(((9+(1+1))*2)*(9*2))
242|(((9+(1+1))*2)*(9+2))
234|((((9+(1+1))+2)*2)*9)
135|((((9+(1+1))+2)+2)*9)
117|(((9+(1+1))+2)*9)
115|((((9+(1+1))+2)*9)-2)
234|((((9+(1+1))+2)*9)*2)
119|((((9+(1+1))+2)*9)+2)
234|((9*2)*((9+(1+1))+2))
143|(((9+(1+1))+2)*(9+2))
194|((((9+(1+1))*9)-2)*2)
198|(((9+(1+1))*9)*2)
196|((((9+(1+1))*9)*2)-2)
396|((((9+(1+1))*9)*2)*2)
200|((((9+(1+1))*9)*2)+2)
101|(((9+(1+1))*9)+2)
202|((((9+(1+1))*9)+2)*2)
103|((((9+(1+1))*9)+2)+2)
100|(((9+(1+1))*9)+(2/2))
396|(((9+(1+1))*9)*(2*2))
103|(((9+(1+1))*9)+(2*2))
396|(((9+(1+1))*9)*(2+2))
103|(((9+(1+1))*9)+(2+2))
108|(((9+(1+1))+(2/2))*9)
110|((9+(1+1))*(9+(2/2)))
396|(((9+(1+1))*(2*2))*9)
135|(((9+(1+1))+(2*2))*9)
396|((9*(2*2))*(9+(1+1)))
143|((9+(2*2))*(9+(1+1)))
396|(((9+(1+1))*(2+2))*9)
135|(((9+(1+1))+(2+2))*9)
396|((9*(2+2))*(9+(1+1)))
143|((9+(2+2))*(9+(1+1)))
154|(((9+(1+1))*(9-2))*2)
154|(((9-2)*2)*(9+(1+1)))
198|((9*2)*(9+(1+1)))
196|(((9*2)*(9+(1+1)))-2)
396|(((9*2)*(9+(1+1)))*2)
200|(((9*2)*(9+(1+1)))+2)
176|(((9*2)-2)*(9+(1+1)))
396|(((9*2)*2)*(9+(1+1)))
220|(((9*2)+2)*(9+(1+1)))
121|((9+2)*(9+(1+1)))
119|(((9+2)*(9+(1+1)))-2)
242|(((9+2)*(9+(1+1)))*2)
123|(((9+2)*(9+(1+1)))+2)
242|(((9+2)*2)*(9+(1+1)))
143|(((9+2)+2)*(9+(1+1)))
243|((9*((1+1)+(2/2)))*9)
108|((9+((1+1)+(2/2)))*9)
243|((9*9)*((1+1)+(2/2)))
144|(((9-(2/2))*(1+1))*9)
144|((9*(9-(2/2)))*(1+1))
180|(((9+(2/2))*(1+1))*9)
108|(((9+(2/2))+(1+1))*9)
180|(((9+(2/2))*9)*(1+1))
162|((9*9)*(1+1))
161|(((9*9)*(1+1))-(2/2))
163|(((9*9)*(1+1))+(2/2))
160|(((9*9)-(2/2))*(1+1))
164|(((9*9)+(2/2))*(1+1))
648|((9*((2*2)*(1+1)))*9)
153|((9+((2*2)*(1+1)))*9)
648|((9*9)*((2*2)*(1+1)))
144|((9+9)*((2*2)*(1+1)))
486|((9*((2*2)+(1+1)))*9)
135|((9+((2*2)+(1+1)))*9)
486|((9*9)*((2*2)+(1+1)))
108|((9+9)*((2*2)+(1+1)))
162|(((9*(2*2))/(1+1))*9)
306|(((9*(2*2))-(1+1))*9)
648|(((9*(2*2))*(1+1))*9)
342|(((9*(2*2))+(1+1))*9)
162|(((9*(2*2))*9)/(1+1))
322|(((9*(2*2))*9)-(1+1))
648|(((9*(2*2))*9)*(1+1))
326|(((9*(2*2))*9)+(1+1))
324|((9*(2*2))*9)
234|(((9+(2*2))*(1+1))*9)
135|(((9+(2*2))+(1+1))*9)
115|(((9+(2*2))*9)-(1+1))
234|(((9+(2*2))*9)*(1+1))
119|(((9+(2*2))*9)+(1+1))
117|((9+(2*2))*9)
316|(((9*9)-(1+1))*(2*2))
158|(((9*9)*(1+1))-(2*2))
648|(((9*9)*(1+1))*(2*2))
166|(((9*9)*(1+1))+(2*2))
332|(((9*9)+(1+1))*(2*2))
154|(((9*9)-(2*2))*(1+1))
162|(((9*9)*(2*2))/(1+1))
322|(((9*9)*(2*2))-(1+1))
648|(((9*9)*(2*2))*(1+1))
326|(((9*9)*(2*2))+(1+1))
324|((9*9)*(2*2))
170|(((9*9)+(2*2))*(1+1))
144|(((9+9)*(1+1))*(2*2))
144|(((9+9)*(2*2))*(1+1))
648|((9*((2+2)*(1+1)))*9)
153|((9+((2+2)*(1+1)))*9)
648|((9*9)*((2+2)*(1+1)))
144|((9+9)*((2+2)*(1+1)))
486|((9*((2+2)+(1+1)))*9)
135|((9+((2+2)+(1+1)))*9)
486|((9*9)*((2+2)+(1+1)))
108|((9+9)*((2+2)+(1+1)))
162|(((9*(2+2))/(1+1))*9)
306|(((9*(2+2))-(1+1))*9)
648|(((9*(2+2))*(1+1))*9)
342|(((9*(2+2))+(1+1))*9)
162|(((9*(2+2))*9)/(1+1))
322|(((9*(2+2))*9)-(1+1))
648|(((9*(2+2))*9)*(1+1))
326|(((9*(2+2))*9)+(1+1))
324|((9*(2+2))*9)
234|(((9+(2+2))*(1+1))*9)
135|(((9+(2+2))+(1+1))*9)
115|(((9+(2+2))*9)-(1+1))
234|(((9+(2+2))*9)*(1+1))
119|(((9+(2+2))*9)+(1+1))
117|((9+(2+2))*9)
316|(((9*9)-(1+1))*(2+2))
158|(((9*9)*(1+1))-(2+2))
648|(((9*9)*(1+1))*(2+2))
166|(((9*9)*(1+1))+(2+2))
332|(((9*9)+(1+1))*(2+2))
154|(((9*9)-(2+2))*(1+1))
162|(((9*9)*(2+2))/(1+1))
322|(((9*9)*(2+2))-(1+1))
648|(((9*9)*(2+2))*(1+1))
326|(((9*9)*(2+2))+(1+1))
324|((9*9)*(2+2))
170|(((9*9)+(2+2))*(1+1))
144|(((9+9)*(1+1))*(2+2))
144|(((9+9)*(2+2))*(1+1))
108|((((9-2)*(1+1))-2)*9)
252|((((9-2)*(1+1))*2)*9)
144|((((9-2)*(1+1))+2)*9)
126|(((9-2)*(1+1))*9)
124|((((9-2)*(1+1))*9)-2)
252|((((9-2)*(1+1))*9)*2)
128|((((9-2)*(1+1))*9)+2)
252|((9*2)*((9-2)*(1+1)))
154|(((9-2)*(1+1))*(9+2))
162|((((9-2)+(1+1))*2)*9)
162|((9*((9-2)+(1+1)))*2)
162|((9*2)*((9-2)+(1+1)))
108|((((9-2)*2)-(1+1))*9)
252|((((9-2)*2)*(1+1))*9)
144|((((9-2)*2)+(1+1))*9)
124|((((9-2)*2)*9)-(1+1))
252|((((9-2)*2)*9)*(1+1))
128|((((9-2)*2)*9)+(1+1))
126|(((9-2)*2)*9)
162|((((9-2)+2)*(1+1))*9)
162|((9*((9-2)+2))*(1+1))
122|(((9*(9-2))-(1+1))*2)
126|((9*(9-2))*(1+1))
124|(((9*(9-2))*(1+1))-2)
252|(((9*(9-2))*(1+1))*2)
128|(((9*(9-2))*(1+1))+2)
130|(((9*(9-2))+(1+1))*2)
122|(((9*(9-2))-2)*(1+1))
124|(((9*(9-2))*2)-(1+1))
252|(((9*(9-2))*2)*(1+1))
128|(((9*(9-2))*2)+(1+1))
126|((9*(9-2))*2)
130|(((9*(9-2))+2)*(1+1))
112|(((9*2)-(1+1))*(9-2))
252|(((9*2)*(1+1))*(9-2))
140|(((9*2)+(1+1))*(9-2))
124|(((9*2)*(9-2))-(1+1))
252|(((9*2)*(9-2))*(1+1))
128|(((9*2)*(9-2))+(1+1))
126|((9*2)*(9-2))
154|(((9+2)*(1+1))*(9-2))
154|(((9+2)*(9-2))*(1+1))
162|((((9*2)/(1+1))*2)*9)
162|((9*((9*2)/(1+1)))*2)
162|((9*2)*((9*2)/(1+1)))
126|((((9*2)-(1+1))-2)*9)
288|((((9*2)-(1+1))*2)*9)
162|((((9*2)-(1+1))+2)*9)
144|(((9*2)-(1+1))*9)
142|((((9*2)-(1+1))*9)-2)
288|((((9*2)-(1+1))*9)*2)
146|((((9*2)-(1+1))*9)+2)
288|((9*2)*((9*2)-(1+1)))
176|(((9*2)-(1+1))*(9+2))
162|((((9*2)*(1+1))/2)*9)
306|((((9*2)*(1+1))-2)*9)
648|((((9*2)*(1+1))*2)*9)
342|((((9*2)*(1+1))+2)*9)
324|(((9*2)*(1+1))*9)
162|((((9*2)*(1+1))*9)/2)
322|((((9*2)*(1+1))*9)-2)
648|((((9*2)*(1+1))*9)*2)
326|((((9*2)*(1+1))*9)+2)
648|(((9*2)*(1+1))*(9*2))
396|(((9*2)*(1+1))*(9+2))
162|((((9*2)+(1+1))-2)*9)
360|((((9*2)+(1+1))*2)*9)
198|((((9*2)+(1+1))+2)*9)
180|(((9*2)+(1+1))*9)
178|((((9*2)+(1+1))*9)-2)
360|((((9*2)+(1+1))*9)*2)
182|((((9*2)+(1+1))*9)+2)
360|(((9*2)+(1+1))*(9*2))
220|(((9*2)+(1+1))*(9+2))
162|((((9*2)/2)*(1+1))*9)
162|((9*((9*2)/2))*(1+1))
126|((((9*2)-2)-(1+1))*9)
288|((((9*2)-2)*(1+1))*9)
162|((((9*2)-2)+(1+1))*9)
142|((((9*2)-2)*9)-(1+1))
288|((((9*2)-2)*9)*(1+1))
146|((((9*2)-2)*9)+(1+1))
144|(((9*2)-2)*9)
162|((((9*2)*2)/(1+1))*9)
306|((((9*2)*2)-(1+1))*9)
648|((((9*2)*2)*(1+1))*9)
342|((((9*2)*2)+(1+1))*9)
162|((((9*2)*2)*9)/(1+1))
322|((((9*2)*2)*9)-(1+1))
648|((((9*2)*2)*9)*(1+1))
326|((((9*2)*2)*9)+(1+1))
324|(((9*2)*2)*9)
162|((((9*2)+2)-(1+1))*9)
360|((((9*2)+2)*(1+1))*9)
198|((((9*2)+2)+(1+1))*9)
178|((((9*2)+2)*9)-(1+1))
360|((((9*2)+2)*9)*(1+1))
182|((((9*2)+2)*9)+(1+1))
180|(((9*2)+2)*9)
162|((((9*2)*9)/(1+1))*2)
160|(((9*2)*9)-(1+1))
158|((((9*2)*9)-(1+1))-2)
320|((((9*2)*9)-(1+1))*2)
162|((((9*2)*9)-(1+1))+2)
324|(((9*2)*9)*(1+1))
162|((((9*2)*9)*(1+1))/2)
322|((((9*2)*9)*(1+1))-2)
648|((((9*2)*9)*(1+1))*2)
326|((((9*2)*9)*(1+1))+2)
164|(((9*2)*9)+(1+1))
162|((((9*2)*9)+(1+1))-2)
328|((((9*2)*9)+(1+1))*2)
166|((((9*2)*9)+(1+1))+2)
162|((((9*2)*9)/2)*(1+1))
158|((((9*2)*9)-2)-(1+1))
320|((((9*2)*9)-2)*(1+1))
162|((((9*2)*9)-2)+(1+1))
160|(((9*2)*9)-2)
162|((((9*2)*9)*2)/(1+1))
322|((((9*2)*9)*2)-(1+1))
648|((((9*2)*9)*2)*(1+1))
326|((((9*2)*9)*2)+(1+1))
324|(((9*2)*9)*2)
162|((((9*2)*9)+2)-(1+1))
328|((((9*2)*9)+2)*(1+1))
166|((((9*2)*9)+2)+(1+1))
164|(((9*2)*9)+2)
108|((((9*2)+9)*(1+1))*2)
108|((((9*2)+9)*2)*(1+1))
162|(((9*2)*(9*2))/(1+1))
322|(((9*2)*(9*2))-(1+1))
648|(((9*2)*(9*2))*(1+1))
326|(((9*2)*(9*2))+(1+1))
324|((9*2)*(9*2))
162|((9*2)*((9+2)-(1+1)))
396|(((9+2)*(1+1))*(9*2))
234|((9*2)*((9+2)+(1+1)))
196|(((9*2)*(9+2))-(1+1))
396|(((9*2)*(9+2))*(1+1))
200|(((9*2)*(9+2))+(1+1))
198|((9*2)*(9+2))
162|((((9+2)-(1+1))*2)*9)
162|((9*((9+2)-(1+1)))*2)
180|((((9+2)*(1+1))-2)*9)
396|((((9+2)*(1+1))*2)*9)
216|((((9+2)*(1+1))+2)*9)
198|(((9+2)*(1+1))*9)
196|((((9+2)*(1+1))*9)-2)
396|((((9+2)*(1+1))*9)*2)
200|((((9+2)*(1+1))*9)+2)
242|(((9+2)*(1+1))*(9+2))
234|((((9+2)+(1+1))*2)*9)
135|((((9+2)+(1+1))+2)*9)
117|(((9+2)+(1+1))*9)
115|((((9+2)+(1+1))*9)-2)
234|((((9+2)+(1+1))*9)*2)
119|((((9+2)+(1+1))*9)+2)
143|(((9+2)+(1+1))*(9+2))
162|((((9+2)-2)*(1+1))*9)
162|((9*((9+2)-2))*(1+1))
180|((((9+2)*2)-(1+1))*9)
396|((((9+2)*2)*(1+1))*9)
216|((((9+2)*2)+(1+1))*9)
196|((((9+2)*2)*9)-(1+1))
396|((((9+2)*2)*9)*(1+1))
200|((((9+2)*2)*9)+(1+1))
198|(((9+2)*2)*9)
234|((((9+2)+2)*(1+1))*9)
135|((((9+2)+2)+(1+1))*9)
115|((((9+2)+2)*9)-(1+1))
234|((((9+2)+2)*9)*(1+1))
119|((((9+2)+2)*9)+(1+1))
117|(((9+2)+2)*9)
194|((((9+2)*9)-(1+1))*2)
198|(((9+2)*9)*(1+1))
196|((((9+2)*9)*(1+1))-2)
396|((((9+2)*9)*(1+1))*2)
200|((((9+2)*9)*(1+1))+2)
101|(((9+2)*9)+(1+1))
202|((((9+2)*9)+(1+1))*2)
103|((((9+2)*9)+(1+1))+2)
194|((((9+2)*9)-2)*(1+1))
196|((((9+2)*9)*2)-(1+1))
396|((((9+2)*9)*2)*(1+1))
200|((((9+2)*9)*2)+(1+1))
198|(((9+2)*9)*2)
202|((((9+2)*9)+2)*(1+1))
103|((((9+2)*9)+2)+(1+1))
101|(((9+2)*9)+2)
119|(((9+2)*(9+2))-(1+1))
242|(((9+2)*(9+2))*(1+1))
123|(((9+2)*(9+2))+(1+1))
121|((9+2)*(9+2))
154|((((9*9)-(1+1))-2)*2)
158|(((9*9)-(1+1))*2)
156|((((9*9)-(1+1))*2)-2)
316|((((9*9)-(1+1))*2)*2)
160|((((9*9)-(1+1))*2)+2)
162|((((9*9)-(1+1))+2)*2)
162|((((9*9)*(1+1))/2)*2)
160|(((9*9)*(1+1))-2)
158|((((9*9)*(1+1))-2)-2)
320|((((9*9)*(1+1))-2)*2)
162|((((9*9)*(1+1))-2)+2)
324|(((9*9)*(1+1))*2)
162|((((9*9)*(1+1))*2)/2)
322|((((9*9)*(1+1))*2)-2)
648|((((9*9)*(1+1))*2)*2)
326|((((9*9)*(1+1))*2)+2)
164|(((9*9)*(1+1))+2)
162|((((9*9)*(1+1))+2)-2)
328|((((9*9)*(1+1))+2)*2)
166|((((9*9)*(1+1))+2)+2)
162|((((9*9)+(1+1))-2)*2)
166|(((9*9)+(1+1))*2)
164|((((9*9)+(1+1))*2)-2)
332|((((9*9)+(1+1))*2)*2)
168|((((9*9)+(1+1))*2)+2)
170|((((9*9)+(1+1))+2)*2)
154|((((9*9)-2)-(1+1))*2)
158|(((9*9)-2)*(1+1))
156|((((9*9)-2)*(1+1))-2)
316|((((9*9)-2)*(1+1))*2)
160|((((9*9)-2)*(1+1))+2)
162|((((9*9)-2)+(1+1))*2)
154|((((9*9)-2)-2)*(1+1))
156|((((9*9)-2)*2)-(1+1))
316|((((9*9)-2)*2)*(1+1))
160|((((9*9)-2)*2)+(1+1))
158|(((9*9)-2)*2)
162|((((9*9)-2)+2)*(1+1))
162|((((9*9)*2)/(1+1))*2)
160|(((9*9)*2)-(1+1))
158|((((9*9)*2)-(1+1))-2)
320|((((9*9)*2)-(1+1))*2)
162|((((9*9)*2)-(1+1))+2)
324|(((9*9)*2)*(1+1))
162|((((9*9)*2)*(1+1))/2)
322|((((9*9)*2)*(1+1))-2)
648|((((9*9)*2)*(1+1))*2)
326|((((9*9)*2)*(1+1))+2)
164|(((9*9)*2)+(1+1))
162|((((9*9)*2)+(1+1))-2)
328|((((9*9)*2)+(1+1))*2)
166|((((9*9)*2)+(1+1))+2)
162|((((9*9)*2)/2)*(1+1))
158|((((9*9)*2)-2)-(1+1))
320|((((9*9)*2)-2)*(1+1))
162|((((9*9)*2)-2)+(1+1))
160|(((9*9)*2)-2)
162|((((9*9)*2)*2)/(1+1))
322|((((9*9)*2)*2)-(1+1))
648|((((9*9)*2)*2)*(1+1))
326|((((9*9)*2)*2)+(1+1))
324|(((9*9)*2)*2)
162|((((9*9)*2)+2)-(1+1))
328|((((9*9)*2)+2)*(1+1))
166|((((9*9)*2)+2)+(1+1))
164|(((9*9)*2)+2)
162|((((9*9)+2)-(1+1))*2)
166|(((9*9)+2)*(1+1))
164|((((9*9)+2)*(1+1))-2)
332|((((9*9)+2)*(1+1))*2)
168|((((9*9)+2)*(1+1))+2)
170|((((9*9)+2)+(1+1))*2)
162|((((9*9)+2)-2)*(1+1))
164|((((9*9)+2)*2)-(1+1))
332|((((9*9)+2)*2)*(1+1))
168|((((9*9)+2)*2)+(1+1))
166|(((9*9)+2)*2)
170|((((9*9)+2)+2)*(1+1))
144|((((9+9)*(1+1))*2)*2)
144|((((9+9)*2)*(1+1))*2)
144|((((9+9)*2)*2)*(1+1))
324|((9*(2*((2+1)-1)))*9)
117|((9+(2*((2+1)-1)))*9)
324|((9*9)*(2*((2+1)-1)))
324|((9*(2+((2+1)-1)))*9)
117|((9+(2+((2+1)-1)))*9)
324|((9*9)*(2+((2+1)-1)))
126|(((9-((2+1)-1))*2)*9)
126|((9*(9-((2+1)-1)))*2)
126|((9*2)*(9-((2+1)-1)))
144|(((9*((2+1)-1))-2)*9)
324|(((9*((2+1)-1))*2)*9)
180|(((9*((2+1)-1))+2)*9)
162|((9*((2+1)-1))*9)
160|(((9*((2+1)-1))*9)-2)
324|(((9*((2+1)-1))*9)*2)
164|(((9*((2+1)-1))*9)+2)
126|((9*((2+1)-1))*(9-2))
324|((9*2)*(9*((2+1)-1)))
198|((9*((2+1)-1))*(9+2))
198|(((9+((2+1)-1))*2)*9)
117|(((9+((2+1)-1))+2)*9)
198|(((9+((2+1)-1))*9)*2)
101|(((9+((2+1)-1))*9)+2)
198|((9*2)*(9+((2+1)-1)))
121|((9+2)*(9+((2+1)-1)))
126|(((9-2)*((2+1)-1))*9)
126|((9*(9-2))*((2+1)-1))
144|(((9*2)-((2+1)-1))*9)
324|(((9*2)*((2+1)-1))*9)
180|(((9*2)+((2+1)-1))*9)
160|(((9*2)*9)-((2+1)-1))
324|(((9*2)*9)*((2+1)-1))
164|(((9*2)*9)+((2+1)-1))
198|(((9+2)*((2+1)-1))*9)
117|(((9+2)+((2+1)-1))*9)
198|(((9+2)*9)*((2+1)-1))
101|(((9+2)*9)+((2+1)-1))
158|(((9*9)-((2+1)-1))*2)
162|((9*9)*((2+1)-1))
160|(((9*9)*((2+1)-1))-2)
324|(((9*9)*((2+1)-1))*2)
164|(((9*9)*((2+1)-1))+2)
166|(((9*9)+((2+1)-1))*2)
158|(((9*9)-2)*((2+1)-1))
160|(((9*9)*2)-((2+1)-1))
324|(((9*9)*2)*((2+1)-1))
164|(((9*9)*2)+((2+1)-1))
166|(((9*9)+2)*((2+1)-1))
648|((9*(((2+1)+1)*2))*9)
153|((9+(((2+1)+1)*2))*9)
648|((9*9)*(((2+1)+1)*2))
144|((9+9)*(((2+1)+1)*2))
486|((9*(((2+1)+1)+2))*9)
135|((9+(((2+1)+1)+2))*9)
486|((9*9)*(((2+1)+1)+2))
108|((9+9)*(((2+1)+1)+2))
162|(((9*((2+1)+1))/2)*9)
306|(((9*((2+1)+1))-2)*9)
648|(((9*((2+1)+1))*2)*9)
342|(((9*((2+1)+1))+2)*9)
324|((9*((2+1)+1))*9)
162|(((9*((2+1)+1))*9)/2)
322|(((9*((2+1)+1))*9)-2)
648|(((9*((2+1)+1))*9)*2)
326|(((9*((2+1)+1))*9)+2)
252|((9*((2+1)+1))*(9-2))
648|((9*((2+1)+1))*(9*2))
396|((9*((2+1)+1))*(9+2))
234|(((9+((2+1)+1))*2)*9)
135|(((9+((2+1)+1))+2)*9)
117|((9+((2+1)+1))*9)
115|(((9+((2+1)+1))*9)-2)
234|(((9+((2+1)+1))*9)*2)
119|(((9+((2+1)+1))*9)+2)
234|((9*2)*(9+((2+1)+1)))
143|((9+((2+1)+1))*(9+2))
252|(((9-2)*((2+1)+1))*9)
252|((9*(9-2))*((2+1)+1))
126|(((9*2)-((2+1)+1))*9)
648|(((9*2)*((2+1)+1))*9)
198|(((9*2)+((2+1)+1))*9)
158|(((9*2)*9)-((2+1)+1))
648|(((9*2)*9)*((2+1)+1))
166|(((9*2)*9)+((2+1)+1))
108|(((9*2)+9)*((2+1)+1))
396|(((9+2)*((2+1)+1))*9)
135|(((9+2)+((2+1)+1))*9)
396|(((9+2)*9)*((2+1)+1))
103|(((9+2)*9)+((2+1)+1))
154|(((9*9)-((2+1)+1))*2)
324|((9*9)*((2+1)+1))
162|(((9*9)*((2+1)+1))/2)
322|(((9*9)*((2+1)+1))-2)
648|(((9*9)*((2+1)+1))*2)
326|(((9*9)*((2+1)+1))+2)
170|(((9*9)+((2+1)+1))*2)
316|(((9*9)-2)*((2+1)+1))
158|(((9*9)*2)-((2+1)+1))
648|(((9*9)*2)*((2+1)+1))
166|(((9*9)*2)+((2+1)+1))
332|(((9*9)+2)*((2+1)+1))
144|(((9+9)*((2+1)+1))*2)
144|(((9+9)*2)*((2+1)+1))
162|((9*(1+((2+1)-2)))*9)
162|((9*9)*(1+((2+1)-2)))
100|((9+1)*(9+((2+1)-2)))
405|((9*(((2+1)*2)-1))*9)
126|((9+(((2+1)*2)-1))*9)
405|((9*9)*(((2+1)*2)-1))
567|((9*(((2+1)*2)+1))*9)
144|((9+(((2+1)*2)+1))*9)
567|((9*9)*(((2+1)*2)+1))
126|((9+9)*(((2+1)*2)+1))
477|(((9*((2+1)*2))-1)*9)
495|(((9*((2+1)*2))+1)*9)
486|((9*((2+1)*2))*9)
485|(((9*((2+1)*2))*9)-1)
487|(((9*((2+1)*2))*9)+1)
432|((9*((2+1)*2))*(9-1))
540|((9*((2+1)*2))*(9+1))
126|(((9+((2+1)*2))-1)*9)
144|(((9+((2+1)*2))+1)*9)
135|((9+((2+1)*2))*9)
134|(((9+((2+1)*2))*9)-1)
136|(((9+((2+1)*2))*9)+1)
120|((9+((2+1)*2))*(9-1))
150|((9+((2+1)*2))*(9+1))
432|(((9-1)*((2+1)*2))*9)
126|(((9-1)+((2+1)*2))*9)
432|((9*(9-1))*((2+1)*2))
102|((9+(9-1))*((2+1)*2))
540|(((9+1)*((2+1)*2))*9)
144|(((9+1)+((2+1)*2))*9)
540|(((9+1)*9)*((2+1)*2))
114|(((9+1)+9)*((2+1)*2))
486|((9*9)*((2+1)*2))
485|(((9*9)*((2+1)*2))-1)
487|(((9*9)*((2+1)*2))+1)
480|(((9*9)-1)*((2+1)*2))
492|(((9*9)+1)*((2+1)*2))
108|((9+9)*((2+1)*2))
107|(((9+9)*((2+1)*2))-1)
109|(((9+9)*((2+1)*2))+1)
102|(((9+9)-1)*((2+1)*2))
114|(((9+9)+1)*((2+1)*2))
324|((9*(((2+1)+2)-1))*9)
117|((9+(((2+1)+2)-1))*9)
324|((9*9)*(((2+1)+2)-1))
486|((9*(((2+1)+2)+1))*9)
135|((9+(((2+1)+2)+1))*9)
486|((9*9)*(((2+1)+2)+1))
108|((9+9)*(((2+1)+2)+1))
396|(((9*((2+1)+2))-1)*9)
414|(((9*((2+1)+2))+1)*9)
405|((9*((2+1)+2))*9)
404|(((9*((2+1)+2))*9)-1)
406|(((9*((2+1)+2))*9)+1)
360|((9*((2+1)+2))*(9-1))
450|((9*((2+1)+2))*(9+1))
117|(((9+((2+1)+2))-1)*9)
135|(((9+((2+1)+2))+1)*9)
126|((9+((2+1)+2))*9)
125|(((9+((2+1)+2))*9)-1)
127|(((9+((2+1)+2))*9)+1)
112|((9+((2+1)+2))*(9-1))
140|((9+((2+1)+2))*(9+1))
360|(((9-1)*((2+1)+2))*9)
117|(((9-1)+((2+1)+2))*9)
360|((9*(9-1))*((2+1)+2))
450|(((9+1)*((2+1)+2))*9)
135|(((9+1)+((2+1)+2))*9)
450|(((9+1)*9)*((2+1)+2))
405|((9*9)*((2+1)+2))
404|(((9*9)*((2+1)+2))-1)
406|(((9*9)*((2+1)+2))+1)
400|(((9*9)-1)*((2+1)+2))
410|(((9*9)+1)*((2+1)+2))
126|((((9-(2+1))+1)*2)*9)
126|((9*((9-(2+1))+1))*2)
126|((9*2)*((9-(2+1))+1))
117|((((9-(2+1))*2)+1)*9)
108|(((9-(2+1))*2)*9)
107|((((9-(2+1))*2)*9)-1)
109|((((9-(2+1))*2)*9)+1)
120|(((9-(2+1))*2)*(9+1))
106|(((9*(9-(2+1)))-1)*2)
110|(((9*(9-(2+1)))+1)*2)
108|((9*(9-(2+1)))*2)
107|(((9*(9-(2+1)))*2)-1)
109|(((9*(9-(2+1)))*2)+1)
162|((9*(9-(2+1)))*(2+1))
162|(((9-(2+1))*(2+1))*9)
162|((9*(2+1))*(9-(2+1)))
120|(((9+1)*(9-(2+1)))*2)
120|(((9+1)*2)*(9-(2+1)))
108|((9*2)*(9-(2+1)))
107|(((9*2)*(9-(2+1)))-1)
109|(((9*2)*(9-(2+1)))+1)
102|(((9*2)-1)*(9-(2+1)))
114|(((9*2)+1)*(9-(2+1)))
117|((((9*(2+1))-1)/2)*9)
216|((((9*(2+1))-1)-2)*9)
468|((((9*(2+1))-1)*2)*9)
252|((((9*(2+1))-1)+2)*9)
234|(((9*(2+1))-1)*9)
117|((((9*(2+1))-1)*9)/2)
232|((((9*(2+1))-1)*9)-2)
468|((((9*(2+1))-1)*9)*2)
236|((((9*(2+1))-1)*9)+2)
182|(((9*(2+1))-1)*(9-2))
468|(((9*(2+1))-1)*(9*2))
286|(((9*(2+1))-1)*(9+2))
126|((((9*(2+1))+1)/2)*9)
234|((((9*(2+1))+1)-2)*9)
504|((((9*(2+1))+1)*2)*9)
270|((((9*(2+1))+1)+2)*9)
252|(((9*(2+1))+1)*9)
126|((((9*(2+1))+1)*9)/2)
250|((((9*(2+1))+1)*9)-2)
504|((((9*(2+1))+1)*9)*2)
254|((((9*(2+1))+1)*9)+2)
196|(((9*(2+1))+1)*(9-2))
504|(((9*(2+1))+1)*(9*2))
308|(((9*(2+1))+1)*(9+2))
216|((((9*(2+1))-2)-1)*9)
234|((((9*(2+1))-2)+1)*9)
225|(((9*(2+1))-2)*9)
224|((((9*(2+1))-2)*9)-1)
226|((((9*(2+1))-2)*9)+1)
200|(((9*(2+1))-2)*(9-1))
250|(((9*(2+1))-2)*(9+1))
477|((((9*(2+1))*2)-1)*9)
495|((((9*(2+1))*2)+1)*9)
486|(((9*(2+1))*2)*9)
485|((((9*(2+1))*2)*9)-1)
487|((((9*(2+1))*2)*9)+1)
432|(((9*(2+1))*2)*(9-1))
540|(((9*(2+1))*2)*(9+1))
252|((((9*(2+1))+2)-1)*9)
270|((((9*(2+1))+2)+1)*9)
261|(((9*(2+1))+2)*9)
260|((((9*(2+1))+2)*9)-1)
262|((((9*(2+1))+2)*9)+1)
232|(((9*(2+1))+2)*(9-1))
290|(((9*(2+1))+2)*(9+1))
243|((9*(2+1))*9)
242|(((9*(2+1))*9)-1)
121|((((9*(2+1))*9)-1)/2)
240|((((9*(2+1))*9)-1)-2)
484|((((9*(2+1))*9)-1)*2)
244|((((9*(2+1))*9)-1)+2)
244|(((9*(2+1))*9)+1)
122|((((9*(2+1))*9)+1)/2)
242|((((9*(2+1))*9)+1)-2)
488|((((9*(2+1))*9)+1)*2)
246|((((9*(2+1))*9)+1)+2)
241|(((9*(2+1))*9)-2)
240|((((9*(2+1))*9)-2)-1)
242|((((9*(2+1))*9)-2)+1)
486|(((9*(2+1))*9)*2)
485|((((9*(2+1))*9)*2)-1)
487|((((9*(2+1))*9)*2)+1)
245|(((9*(2+1))*9)+2)
244|((((9*(2+1))*9)+2)-1)
246|((((9*(2+1))*9)+2)+1)
240|(((9*(2+1))*9)-(2+1))
729|(((9*(2+1))*9)*(2+1))
246|(((9*(2+1))*9)+(2+1))
108|(((9*(2+1))+9)*(2+1))
216|(((9*(2+1))-(2+1))*9)
729|(((9*(2+1))*(2+1))*9)
270|(((9*(2+1))+(2+1))*9)
729|((9*(2+1))*(9*(2+1)))
324|((9*(2+1))*(9+(2+1)))
216|((9*(2+1))*(9-1))
108|(((9*(2+1))*(9-1))/2)
214|(((9*(2+1))*(9-1))-2)
432|(((9*(2+1))*(9-1))*2)
218|(((9*(2+1))*(9-1))+2)
108|((9*(2+1))*((9-1)/2))
162|((9*(2+1))*((9-1)-2))
432|((9*(2+1))*((9-1)*2))
270|((9*(2+1))*((9-1)+2))
270|((9*(2+1))*(9+1))
135|(((9*(2+1))*(9+1))/2)
268|(((9*(2+1))*(9+1))-2)
540|(((9*(2+1))*(9+1))*2)
272|(((9*(2+1))*(9+1))+2)
135|((9*(2+1))*((9+1)/2))
216|((9*(2+1))*((9+1)-2))
540|((9*(2+1))*((9+1)*2))
324|((9*(2+1))*((9+1)+2))
189|((9*(2+1))*(9-2))
188|(((9*(2+1))*(9-2))-1)
190|(((9*(2+1))*(9-2))+1)
162|((9*(2+1))*((9-2)-1))
216|((9*(2+1))*((9-2)+1))
486|((9*(2+1))*(9*2))
485|(((9*(2+1))*(9*2))-1)
487|(((9*(2+1))*(9*2))+1)
459|((9*(2+1))*((9*2)-1))
513|((9*(2+1))*((9*2)+1))
297|((9*(2+1))*(9+2))
296|(((9*(2+1))*(9+2))-1)
298|(((9*(2+1))*(9+2))+1)
270|((9*(2+1))*((9+2)-1))
324|((9*(2+1))*((9+2)+1))
198|((((9+(2+1))-1)*2)*9)
117|((((9+(2+1))-1)+2)*9)
198|((((9+(2+1))-1)*9)*2)
101|((((9+(2+1))-1)*9)+2)
198|((9*2)*((9+(2+1))-1))
121|((9+2)*((9+(2+1))-1))
234|((((9+(2+1))+1)*2)*9)
135|((((9+(2+1))+1)+2)*9)
117|(((9+(2+1))+1)*9)
115|((((9+(2+1))+1)*9)-2)
234|((((9+(2+1))+1)*9)*2)
119|((((9+(2+1))+1)*9)+2)
234|((9*2)*((9+(2+1))+1))
143|(((9+(2+1))+1)*(9+2))
100|((9+1)*((9+(2+1))-2))
207|((((9+(2+1))*2)-1)*9)
225|((((9+(2+1))*2)+1)*9)
216|(((9+(2+1))*2)*9)
215|((((9+(2+1))*2)*9)-1)
217|((((9+(2+1))*2)*9)+1)
192|(((9+(2+1))*2)*(9-1))
240|(((9+(2+1))*2)*(9+1))
117|((((9+(2+1))+2)-1)*9)
135|((((9+(2+1))+2)+1)*9)
126|(((9+(2+1))+2)*9)
125|((((9+(2+1))+2)*9)-1)
127|((((9+(2+1))+2)*9)+1)
112|(((9+(2+1))+2)*(9-1))
140|(((9+(2+1))+2)*(9+1))
108|((9+(2+1))*9)
107|(((9+(2+1))*9)-1)
105|((((9+(2+1))*9)-1)-2)
214|((((9+(2+1))*9)-1)*2)
109|((((9+(2+1))*9)-1)+2)
109|(((9+(2+1))*9)+1)
107|((((9+(2+1))*9)+1)-2)
218|((((9+(2+1))*9)+1)*2)
111|((((9+(2+1))*9)+1)+2)
106|(((9+(2+1))*9)-2)
105|((((9+(2+1))*9)-2)-1)
107|((((9+(2+1))*9)-2)+1)
216|(((9+(2+1))*9)*2)
215|((((9+(2+1))*9)*2)-1)
217|((((9+(2+1))*9)*2)+1)
110|(((9+(2+1))*9)+2)
109|((((9+(2+1))*9)+2)-1)
111|((((9+(2+1))*9)+2)+1)
105|(((9+(2+1))*9)-(2+1))
324|(((9+(2+1))*9)*(2+1))
111|(((9+(2+1))*9)+(2+1))
324|(((9+(2+1))*(2+1))*9)
135|(((9+(2+1))+(2+1))*9)
144|((9+(2+1))*(9+(2+1)))
192|(((9+(2+1))*(9-1))*2)
192|(((9-1)*2)*(9+(2+1)))
120|((9+(2+1))*((9-1)+2))
120|((9+(2+1))*(9+1))
118|(((9+(2+1))*(9+1))-2)
240|(((9+(2+1))*(9+1))*2)
122|(((9+(2+1))*(9+1))+2)
240|(((9+1)*2)*(9+(2+1)))
144|(((9+1)+2)*(9+(2+1)))
216|((9*2)*(9+(2+1)))
215|(((9*2)*(9+(2+1)))-1)
217|(((9*2)*(9+(2+1)))+1)
204|(((9*2)-1)*(9+(2+1)))
228|(((9*2)+1)*(9+(2+1)))
132|((9+(2+1))*(9+2))
131|(((9+(2+1))*(9+2))-1)
133|(((9+(2+1))*(9+2))+1)
120|((9+(2+1))*((9+2)-1))
144|(((9+2)+1)*(9+(2+1)))
729|((9*((2+1)*(2+1)))*9)
162|((9+((2+1)*(2+1)))*9)
729|((9*9)*((2+1)*(2+1)))
162|((9+9)*((2+1)*(2+1)))
486|((9*((2+1)+(2+1)))*9)
135|((9+((2+1)+(2+1)))*9)
486|((9*9)*((2+1)+(2+1)))
108|((9+9)*((2+1)+(2+1)))
234|(((9*9)-(2+1))*(2+1))
243|((9*9)*(2+1))
240|(((9*9)*(2+1))-(2+1))
729|(((9*9)*(2+1))*(2+1))
246|(((9*9)*(2+1))+(2+1))
252|(((9*9)+(2+1))*(2+1))
162|(((9+9)*(2+1))*(2+1))
108|((((9-1)*(2+1))/2)*9)
198|((((9-1)*(2+1))-2)*9)
432|((((9-1)*(2+1))*2)*9)
234|((((9-1)*(2+1))+2)*9)
216|(((9-1)*(2+1))*9)
108|((((9-1)*(2+1))*9)/2)
214|((((9-1)*(2+1))*9)-2)
432|((((9-1)*(2+1))*9)*2)
218|((((9-1)*(2+1))*9)+2)
168|(((9-1)*(2+1))*(9-2))
432|(((9-1)*(2+1))*(9*2))
264|(((9-1)*(2+1))*(9+2))
198|((((9-1)+(2+1))*2)*9)
117|((((9-1)+(2+1))+2)*9)
198|((((9-1)+(2+1))*9)*2)
101|((((9-1)+(2+1))*9)+2)
198|((9*2)*((9-1)+(2+1)))
121|((9+2)*((9-1)+(2+1)))
108|((((9-1)/2)*(2+1))*9)
108|((9*((9-1)/2))*(2+1))
162|((((9-1)-2)*(2+1))*9)
162|((9*((9-1)-2))*(2+1))
117|((((9-1)*2)-(2+1))*9)
432|((((9-1)*2)*(2+1))*9)
171|((((9-1)*2)+(2+1))*9)
141|((((9-1)*2)*9)-(2+1))
432|((((9-1)*2)*9)*(2+1))
147|((((9-1)*2)*9)+(2+1))
144|(((9-1)*2)*9)
270|((((9-1)+2)*(2+1))*9)
117|((((9-1)+2)+(2+1))*9)
270|((((9-1)+2)*9)*(2+1))
138|(((9*(9-1))-(2+1))*2)
216|((9*(9-1))*(2+1))
108|(((9*(9-1))*(2+1))/2)
214|(((9*(9-1))*(2+1))-2)
432|(((9*(9-1))*(2+1))*2)
218|(((9*(9-1))*(2+1))+2)
150|(((9*(9-1))+(2+1))*2)
108|(((9*(9-1))/2)*(2+1))
210|(((9*(9-1))-2)*(2+1))
141|(((9*(9-1))*2)-(2+1))
432|(((9*(9-1))*2)*(2+1))
147|(((9*(9-1))*2)+(2+1))
144|((9*(9-1))*2)
222|(((9*(9-1))+2)*(2+1))
102|(((9+(9-1))*(2+1))*2)
102|(((9+(9-1))*2)*(2+1))
168|(((9-2)*(2+1))*(9-1))
168|(((9-1)*(9-2))*(2+1))
120|(((9*2)-(2+1))*(9-1))
432|(((9*2)*(2+1))*(9-1))
168|(((9*2)+(2+1))*(9-1))
141|(((9*2)*(9-1))-(2+1))
432|(((9*2)*(9-1))*(2+1))
147|(((9*2)*(9-1))+(2+1))
144|((9*2)*(9-1))
264|(((9+2)*(2+1))*(9-1))
112|(((9+2)+(2+1))*(9-1))
264|(((9+2)*(9-1))*(2+1))
126|((((9+1)-(2+1))*2)*9)
126|((9*((9+1)-(2+1)))*2)
126|((9*2)*((9+1)-(2+1)))
135|((((9+1)*(2+1))/2)*9)
252|((((9+1)*(2+1))-2)*9)
540|((((9+1)*(2+1))*2)*9)
288|((((9+1)*(2+1))+2)*9)
270|(((9+1)*(2+1))*9)
135|((((9+1)*(2+1))*9)/2)
268|((((9+1)*(2+1))*9)-2)
540|((((9+1)*(2+1))*9)*2)
272|((((9+1)*(2+1))*9)+2)
210|(((9+1)*(2+1))*(9-2))
540|(((9+1)*(2+1))*(9*2))
330|(((9+1)*(2+1))*(9+2))
234|((((9+1)+(2+1))*2)*9)
135|((((9+1)+(2+1))+2)*9)
117|(((9+1)+(2+1))*9)
115|((((9+1)+(2+1))*9)-2)
234|((((9+1)+(2+1))*9)*2)
119|((((9+1)+(2+1))*9)+2)
234|((9*2)*((9+1)+(2+1)))
143|(((9+1)+(2+1))*(9+2))
135|((((9+1)/2)*(2+1))*9)
135|((9*((9+1)/2))*(2+1))
216|((((9+1)-2)*(2+1))*9)
216|((9*((9+1)-2))*(2+1))
153|((((9+1)*2)-(2+1))*9)
540|((((9+1)*2)*(2+1))*9)
207|((((9+1)*2)+(2+1))*9)
177|((((9+1)*2)*9)-(2+1))
540|((((9+1)*2)*9)*(2+1))
183|((((9+1)*2)*9)+(2+1))
180|(((9+1)*2)*9)
324|((((9+1)+2)*(2+1))*9)
135|((((9+1)+2)+(2+1))*9)
105|((((9+1)+2)*9)-(2+1))
324|((((9+1)+2)*9)*(2+1))
111|((((9+1)+2)*9)+(2+1))
108|(((9+1)+2)*9)
174|((((9+1)*9)-(2+1))*2)
270|(((9+1)*9)*(2+1))
135|((((9+1)*9)*(2+1))/2)
268|((((9+1)*9)*(2+1))-2)
540|((((9+1)*9)*(2+1))*2)
272|((((9+1)*9)*(2+1))+2)
186|((((9+1)*9)+(2+1))*2)
135|((((9+1)*9)/2)*(2+1))
264|((((9+1)*9)-2)*(2+1))
177|((((9+1)*9)*2)-(2+1))
540|((((9+1)*9)*2)*(2+1))
183|((((9+1)*9)*2)+(2+1))
180|(((9+1)*9)*2)
276|((((9+1)*9)+2)*(2+1))
114|((((9+1)+9)*(2+1))*2)
114|((((9+1)+9)*2)*(2+1))
210|(((9-2)*(2+1))*(9+1))
100|((9+1)*((9-2)+(2+1)))
210|(((9+1)*(9-2))*(2+1))
150|(((9*2)-(2+1))*(9+1))
540|(((9*2)*(2+1))*(9+1))
210|(((9*2)+(2+1))*(9+1))
177|(((9*2)*(9+1))-(2+1))
540|(((9*2)*(9+1))*(2+1))
183|(((9*2)*(9+1))+(2+1))
180|((9*2)*(9+1))
330|(((9+2)*(2+1))*(9+1))
140|(((9+2)+(2+1))*(9+1))
107|(((9+2)*(9+1))-(2+1))
330|(((9+2)*(9+1))*(2+1))
113|(((9+2)*(9+1))+(2+1))
110|((9+2)*(9+1))
180|((((9-2)*(2+1))-1)*9)
198|((((9-2)*(2+1))+1)*9)
189|(((9-2)*(2+1))*9)
188|((((9-2)*(2+1))*9)-1)
190|((((9-2)*(2+1))*9)+1)
162|((((9-2)-1)*(2+1))*9)
162|((9*((9-2)-1))*(2+1))
216|((((9-2)+1)*(2+1))*9)
216|((9*((9-2)+1))*(2+1))
189|((9*(9-2))*(2+1))
188|(((9*(9-2))*(2+1))-1)
190|(((9*(9-2))*(2+1))+1)
186|(((9*(9-2))-1)*(2+1))
192|(((9*(9-2))+1)*(2+1))
126|((((9*2)-(2+1))-1)*9)
144|((((9*2)-(2+1))+1)*9)
135|(((9*2)-(2+1))*9)
134|((((9*2)-(2+1))*9)-1)
136|((((9*2)-(2+1))*9)+1)
477|((((9*2)*(2+1))-1)*9)
495|((((9*2)*(2+1))+1)*9)
486|(((9*2)*(2+1))*9)
485|((((9*2)*(2+1))*9)-1)
487|((((9*2)*(2+1))*9)+1)
180|((((9*2)+(2+1))-1)*9)
198|((((9*2)+(2+1))+1)*9)
189|(((9*2)+(2+1))*9)
188|((((9*2)+(2+1))*9)-1)
190|((((9*2)+(2+1))*9)+1)
126|((((9*2)-1)-(2+1))*9)
459|((((9*2)-1)*(2+1))*9)
180|((((9*2)-1)+(2+1))*9)
150|((((9*2)-1)*9)-(2+1))
459|((((9*2)-1)*9)*(2+1))
156|((((9*2)-1)*9)+(2+1))
153|(((9*2)-1)*9)
144|((((9*2)+1)-(2+1))*9)
513|((((9*2)+1)*(2+1))*9)
198|((((9*2)+1)+(2+1))*9)
168|((((9*2)+1)*9)-(2+1))
513|((((9*2)+1)*9)*(2+1))
174|((((9*2)+1)*9)+(2+1))
171|(((9*2)+1)*9)
159|(((9*2)*9)-(2+1))
158|((((9*2)*9)-(2+1))-1)
160|((((9*2)*9)-(2+1))+1)
486|(((9*2)*9)*(2+1))
485|((((9*2)*9)*(2+1))-1)
487|((((9*2)*9)*(2+1))+1)
165|(((9*2)*9)+(2+1))
164|((((9*2)*9)+(2+1))-1)
166|((((9*2)*9)+(2+1))+1)
158|((((9*2)*9)-1)-(2+1))
483|((((9*2)*9)-1)*(2+1))
164|((((9*2)*9)-1)+(2+1))
161|(((9*2)*9)-1)
160|((((9*2)*9)+1)-(2+1))
489|((((9*2)*9)+1)*(2+1))
166|((((9*2)*9)+1)+(2+1))
163|(((9*2)*9)+1)
288|((((9+2)*(2+1))-1)*9)
306|((((9+2)*(2+1))+1)*9)
297|(((9+2)*(2+1))*9)
296|((((9+2)*(2+1))*9)-1)
298|((((9+2)*(2+1))*9)+1)
117|((((9+2)+(2+1))-1)*9)
135|((((9+2)+(2+1))+1)*9)
126|(((9+2)+(2+1))*9)
125|((((9+2)+(2+1))*9)-1)
127|((((9+2)+(2+1))*9)+1)
270|((((9+2)-1)*(2+1))*9)
117|((((9+2)-1)+(2+1))*9)
270|((((9+2)-1)*9)*(2+1))
324|((((9+2)+1)*(2+1))*9)
135|((((9+2)+1)+(2+1))*9)
105|((((9+2)+1)*9)-(2+1))
324|((((9+2)+1)*9)*(2+1))
111|((((9+2)+1)*9)+(2+1))
108|(((9+2)+1)*9)
297|(((9+2)*9)*(2+1))
296|((((9+2)*9)*(2+1))-1)
298|((((9+2)*9)*(2+1))+1)
102|(((9+2)*9)+(2+1))
101|((((9+2)*9)+(2+1))-1)
103|((((9+2)*9)+(2+1))+1)
294|((((9+2)*9)-1)*(2+1))
101|((((9+2)*9)-1)+(2+1))
300|((((9+2)*9)+1)*(2+1))
103|((((9+2)*9)+1)+(2+1))
100|(((9+2)*9)+1)
154|((((9*9)-(2+1))-1)*2)
158|((((9*9)-(2+1))+1)*2)
156|(((9*9)-(2+1))*2)
155|((((9*9)-(2+1))*2)-1)
157|((((9*9)-(2+1))*2)+1)
242|(((9*9)*(2+1))-1)
121|((((9*9)*(2+1))-1)/2)
240|((((9*9)*(2+1))-1)-2)
484|((((9*9)*(2+1))-1)*2)
244|((((9*9)*(2+1))-1)+2)
244|(((9*9)*(2+1))+1)
122|((((9*9)*(2+1))+1)/2)
242|((((9*9)*(2+1))+1)-2)
488|((((9*9)*(2+1))+1)*2)
246|((((9*9)*(2+1))+1)+2)
241|(((9*9)*(2+1))-2)
240|((((9*9)*(2+1))-2)-1)
242|((((9*9)*(2+1))-2)+1)
486|(((9*9)*(2+1))*2)
485|((((9*9)*(2+1))*2)-1)
487|((((9*9)*(2+1))*2)+1)
245|(((9*9)*(2+1))+2)
244|((((9*9)*(2+1))+2)-1)
246|((((9*9)*(2+1))+2)+1)
166|((((9*9)+(2+1))-1)*2)
170|((((9*9)+(2+1))+1)*2)
168|(((9*9)+(2+1))*2)
167|((((9*9)+(2+1))*2)-1)
169|((((9*9)+(2+1))*2)+1)
154|((((9*9)-1)-(2+1))*2)
240|(((9*9)-1)*(2+1))
120|((((9*9)-1)*(2+1))/2)
238|((((9*9)-1)*(2+1))-2)
480|((((9*9)-1)*(2+1))*2)
242|((((9*9)-1)*(2+1))+2)
166|((((9*9)-1)+(2+1))*2)
120|((((9*9)-1)/2)*(2+1))
234|((((9*9)-1)-2)*(2+1))
157|((((9*9)-1)*2)-(2+1))
480|((((9*9)-1)*2)*(2+1))
163|((((9*9)-1)*2)+(2+1))
160|(((9*9)-1)*2)
246|((((9*9)-1)+2)*(2+1))
158|((((9*9)+1)-(2+1))*2)
246|(((9*9)+1)*(2+1))
123|((((9*9)+1)*(2+1))/2)
244|((((9*9)+1)*(2+1))-2)
492|((((9*9)+1)*(2+1))*2)
248|((((9*9)+1)*(2+1))+2)
170|((((9*9)+1)+(2+1))*2)
123|((((9*9)+1)/2)*(2+1))
240|((((9*9)+1)-2)*(2+1))
161|((((9*9)+1)*2)-(2+1))
492|((((9*9)+1)*2)*(2+1))
167|((((9*9)+1)*2)+(2+1))
164|(((9*9)+1)*2)
252|((((9*9)+1)+2)*(2+1))
237|(((9*9)-2)*(2+1))
236|((((9*9)-2)*(2+1))-1)
238|((((9*9)-2)*(2+1))+1)
234|((((9*9)-2)-1)*(2+1))
240|((((9*9)-2)+1)*(2+1))
159|(((9*9)*2)-(2+1))
158|((((9*9)*2)-(2+1))-1)
160|((((9*9)*2)-(2+1))+1)
486|(((9*9)*2)*(2+1))
485|((((9*9)*2)*(2+1))-1)
487|((((9*9)*2)*(2+1))+1)
165|(((9*9)*2)+(2+1))
164|((((9*9)*2)+(2+1))-1)
166|((((9*9)*2)+(2+1))+1)
158|((((9*9)*2)-1)-(2+1))
483|((((9*9)*2)-1)*(2+1))
164|((((9*9)*2)-1)+(2+1))
161|(((9*9)*2)-1)
160|((((9*9)*2)+1)-(2+1))
489|((((9*9)*2)+1)*(2+1))
166|((((9*9)*2)+1)+(2+1))
163|(((9*9)*2)+1)
249|(((9*9)+2)*(2+1))
248|((((9*9)+2)*(2+1))-1)
250|((((9*9)+2)*(2+1))+1)
246|((((9*9)+2)-1)*(2+1))
252|((((9*9)+2)+1)*(2+1))
106|((((9+9)*(2+1))-1)*2)
110|((((9+9)*(2+1))+1)*2)
108|(((9+9)*(2+1))*2)
107|((((9+9)*(2+1))*2)-1)
109|((((9+9)*(2+1))*2)+1)
102|((((9+9)-1)*(2+1))*2)
102|((((9+9)-1)*2)*(2+1))
114|((((9+9)+1)*(2+1))*2)
114|((((9+9)+1)*2)*(2+1))
108|(((9+9)*2)*(2+1))
107|((((9+9)*2)*(2+1))-1)
109|((((9+9)*2)*(2+1))+1)
105|((((9+9)*2)-1)*(2+1))
111|((((9+9)*2)+1)*(2+1))
108|(((((9-1)-1)*2)-2)*9)
252|(((((9-1)-1)*2)*2)*9)
144|(((((9-1)-1)*2)+2)*9)
126|((((9-1)-1)*2)*9)
124|(((((9-1)-1)*2)*9)-2)
252|(((((9-1)-1)*2)*9)*2)
128|(((((9-1)-1)*2)*9)+2)
252|((9*2)*(((9-1)-1)*2))
154|((((9-1)-1)*2)*(9+2))
162|(((((9-1)-1)+2)*2)*9)
162|((9*(((9-1)-1)+2))*2)
162|((9*2)*(((9-1)-1)+2))
122|(((9*((9-1)-1))-2)*2)
126|((9*((9-1)-1))*2)
124|(((9*((9-1)-1))*2)-2)
252|(((9*((9-1)-1))*2)*2)
128|(((9*((9-1)-1))*2)+2)
130|(((9*((9-1)-1))+2)*2)
252|((9*((9-1)-1))*(2*2))
252|((9*((9-1)-1))*(2+2))
252|((((9-1)-1)*(2*2))*9)
252|((9*(2*2))*((9-1)-1))
252|((((9-1)-1)*(2+2))*9)
252|((9*(2+2))*((9-1)-1))
126|((9*2)*((9-1)-1))
124|(((9*2)*((9-1)-1))-2)
252|(((9*2)*((9-1)-1))*2)
128|(((9*2)*((9-1)-1))+2)
112|(((9*2)-2)*((9-1)-1))
252|(((9*2)*2)*((9-1)-1))
140|(((9*2)+2)*((9-1)-1))
154|(((9+2)*((9-1)-1))*2)
154|(((9+2)*2)*((9-1)-1))
126|(((((9-1)+1)-2)*2)*9)
126|((9*(((9-1)+1)-2))*2)
126|((9*2)*(((9-1)+1)-2))
144|(((((9-1)+1)*2)-2)*9)
324|(((((9-1)+1)*2)*2)*9)
180|(((((9-1)+1)*2)+2)*9)
162|((((9-1)+1)*2)*9)
160|(((((9-1)+1)*2)*9)-2)
324|(((((9-1)+1)*2)*9)*2)
164|(((((9-1)+1)*2)*9)+2)
126|((((9-1)+1)*2)*(9-2))
324|((9*2)*(((9-1)+1)*2))
198|((((9-1)+1)*2)*(9+2))
198|(((((9-1)+1)+2)*2)*9)
117|(((((9-1)+1)+2)+2)*9)
198|(((((9-1)+1)+2)*9)*2)
101|(((((9-1)+1)+2)*9)+2)
198|((9*2)*(((9-1)+1)+2))
121|((9+2)*(((9-1)+1)+2))
158|(((9*((9-1)+1))-2)*2)
162|((9*((9-1)+1))*2)
160|(((9*((9-1)+1))*2)-2)
324|(((9*((9-1)+1))*2)*2)
164|(((9*((9-1)+1))*2)+2)
166|(((9*((9-1)+1))+2)*2)
324|((9*((9-1)+1))*(2*2))
324|((9*((9-1)+1))*(2+2))
324|((((9-1)+1)*(2*2))*9)
117|((((9-1)+1)+(2*2))*9)
324|((9*(2*2))*((9-1)+1))
117|((9+(2*2))*((9-1)+1))
324|((((9-1)+1)*(2+2))*9)
117|((((9-1)+1)+(2+2))*9)
324|((9*(2+2))*((9-1)+1))
117|((9+(2+2))*((9-1)+1))
126|((((9-1)+1)*(9-2))*2)
126|(((9-2)*2)*((9-1)+1))
162|((9*2)*((9-1)+1))
160|(((9*2)*((9-1)+1))-2)
324|(((9*2)*((9-1)+1))*2)
164|(((9*2)*((9-1)+1))+2)
144|(((9*2)-2)*((9-1)+1))
324|(((9*2)*2)*((9-1)+1))
180|(((9*2)+2)*((9-1)+1))
198|(((9+2)*((9-1)+1))*2)
101|(((9+2)*((9-1)+1))+2)
198|(((9+2)*2)*((9-1)+1))
117|(((9+2)+2)*((9-1)+1))
126|(((((9-1)-2)+1)*2)*9)
126|((9*(((9-1)-2)+1))*2)
126|((9*2)*(((9-1)-2)+1))
117|(((((9-1)-2)*2)+1)*9)
108|((((9-1)-2)*2)*9)
107|(((((9-1)-2)*2)*9)-1)
109|(((((9-1)-2)*2)*9)+1)
120|((((9-1)-2)*2)*(9+1))
106|(((9*((9-1)-2))-1)*2)
110|(((9*((9-1)-2))+1)*2)
108|((9*((9-1)-2))*2)
107|(((9*((9-1)-2))*2)-1)
109|(((9*((9-1)-2))*2)+1)
120|(((9+1)*((9-1)-2))*2)
120|(((9+1)*2)*((9-1)-2))
108|((9*2)*((9-1)-2))
107|(((9*2)*((9-1)-2))-1)
109|(((9*2)*((9-1)-2))+1)
102|(((9*2)-1)*((9-1)-2))
114|(((9*2)+1)*((9-1)-2))
117|(((((9-1)*2)-1)-2)*9)
270|(((((9-1)*2)-1)*2)*9)
153|(((((9-1)*2)-1)+2)*9)
135|((((9-1)*2)-1)*9)
133|(((((9-1)*2)-1)*9)-2)
270|(((((9-1)*2)-1)*9)*2)
137|(((((9-1)*2)-1)*9)+2)
105|((((9-1)*2)-1)*(9-2))
270|((9*2)*(((9-1)*2)-1))
165|((((9-1)*2)-1)*(9+2))
135|(((((9-1)*2)+1)-2)*9)
306|(((((9-1)*2)+1)*2)*9)
171|(((((9-1)*2)+1)+2)*9)
153|((((9-1)*2)+1)*9)
151|(((((9-1)*2)+1)*9)-2)
306|(((((9-1)*2)+1)*9)*2)
155|(((((9-1)*2)+1)*9)+2)
119|((((9-1)*2)+1)*(9-2))
306|((9*2)*(((9-1)*2)+1))
187|((((9-1)*2)+1)*(9+2))
117|(((((9-1)*2)-2)-1)*9)
135|(((((9-1)*2)-2)+1)*9)
126|((((9-1)*2)-2)*9)
125|(((((9-1)*2)-2)*9)-1)
127|(((((9-1)*2)-2)*9)+1)
112|((((9-1)*2)-2)*(9-1))
140|((((9-1)*2)-2)*(9+1))
279|(((((9-1)*2)*2)-1)*9)
297|(((((9-1)*2)*2)+1)*9)
288|((((9-1)*2)*2)*9)
287|(((((9-1)*2)*2)*9)-1)
289|(((((9-1)*2)*2)*9)+1)
256|((((9-1)*2)*2)*(9-1))
320|((((9-1)*2)*2)*(9+1))
153|(((((9-1)*2)+2)-1)*9)
171|(((((9-1)*2)+2)+1)*9)
162|((((9-1)*2)+2)*9)
161|(((((9-1)*2)+2)*9)-1)
163|(((((9-1)*2)+2)*9)+1)
144|((((9-1)*2)+2)*(9-1))
180|((((9-1)*2)+2)*(9+1))
143|((((9-1)*2)*9)-1)
141|(((((9-1)*2)*9)-1)-2)
286|(((((9-1)*2)*9)-1)*2)
145|(((((9-1)*2)*9)-1)+2)
145|((((9-1)*2)*9)+1)
143|(((((9-1)*2)*9)+1)-2)
290|(((((9-1)*2)*9)+1)*2)
147|(((((9-1)*2)*9)+1)+2)
142|((((9-1)*2)*9)-2)
141|(((((9-1)*2)*9)-2)-1)
143|(((((9-1)*2)*9)-2)+1)
288|((((9-1)*2)*9)*2)
287|(((((9-1)*2)*9)*2)-1)
289|(((((9-1)*2)*9)*2)+1)
146|((((9-1)*2)*9)+2)
145|(((((9-1)*2)*9)+2)-1)
147|(((((9-1)*2)*9)+2)+1)
128|(((9-1)*2)*(9-1))
126|((((9-1)*2)*(9-1))-2)
256|((((9-1)*2)*(9-1))*2)
130|((((9-1)*2)*(9-1))+2)
256|(((9-1)*2)*((9-1)*2))
160|(((9-1)*2)*((9-1)+2))
160|(((9-1)*2)*(9+1))
158|((((9-1)*2)*(9+1))-2)
320|((((9-1)*2)*(9+1))*2)
162|((((9-1)*2)*(9+1))+2)
128|(((9-1)*2)*((9+1)-2))
320|(((9+1)*2)*((9-1)*2))
192|(((9-1)*2)*((9+1)+2))
112|(((9-1)*2)*(9-2))
111|((((9-1)*2)*(9-2))-1)
113|((((9-1)*2)*(9-2))+1)
128|(((9-1)*2)*((9-2)+1))
288|((9*2)*((9-1)*2))
287|(((9*2)*((9-1)*2))-1)
289|(((9*2)*((9-1)*2))+1)
272|(((9*2)-1)*((9-1)*2))
304|(((9*2)+1)*((9-1)*2))
176|(((9-1)*2)*(9+2))
175|((((9-1)*2)*(9+2))-1)
177|((((9-1)*2)*(9+2))+1)
160|(((9-1)*2)*((9+2)-1))
192|(((9-1)*2)*((9+2)+1))
162|(((((9-1)+2)-1)*2)*9)
162|((9*(((9-1)+2)-1))*2)
162|((9*2)*(((9-1)+2)-1))
198|(((((9-1)+2)+1)*2)*9)
117|(((((9-1)+2)+1)+2)*9)
198|(((((9-1)+2)+1)*9)*2)
101|(((((9-1)+2)+1)*9)+2)
198|((9*2)*(((9-1)+2)+1))
121|((9+2)*(((9-1)+2)+1))
171|(((((9-1)+2)*2)-1)*9)
189|(((((9-1)+2)*2)+1)*9)
180|((((9-1)+2)*2)*9)
179|(((((9-1)+2)*2)*9)-1)
181|(((((9-1)+2)*2)*9)+1)
160|((((9-1)+2)*2)*(9-1))
200|((((9-1)+2)*2)*(9+1))
117|(((((9-1)+2)+2)+1)*9)
108|((((9-1)+2)+2)*9)
107|(((((9-1)+2)+2)*9)-1)
109|(((((9-1)+2)+2)*9)+1)
120|((((9-1)+2)+2)*(9+1))
178|(((((9-1)+2)*9)-1)*2)
182|(((((9-1)+2)*9)+1)*2)
180|((((9-1)+2)*9)*2)
179|(((((9-1)+2)*9)*2)-1)
181|(((((9-1)+2)*9)*2)+1)
160|((((9-1)+2)*(9-1))*2)
100|(((9-1)+2)*((9-1)+2))
100|((9+1)*((9-1)+2))
200|(((9+1)*((9-1)+2))*2)
102|(((9+1)*((9-1)+2))+2)
200|(((9+1)*2)*((9-1)+2))
120|(((9+1)+2)*((9-1)+2))
180|((9*2)*((9-1)+2))
179|(((9*2)*((9-1)+2))-1)
181|(((9*2)*((9-1)+2))+1)
170|(((9*2)-1)*((9-1)+2))
190|(((9*2)+1)*((9-1)+2))
110|((9+2)*((9-1)+2))
109|(((9+2)*((9-1)+2))-1)
111|(((9+2)*((9-1)+2))+1)
100|(((9+2)-1)*((9-1)+2))
120|(((9+2)+1)*((9-1)+2))
138|((((9*(9-1))-1)-2)*2)
142|(((9*(9-1))-1)*2)
140|((((9*(9-1))-1)*2)-2)
284|((((9*(9-1))-1)*2)*2)
144|((((9*(9-1))-1)*2)+2)
146|((((9*(9-1))-1)+2)*2)
284|(((9*(9-1))-1)*(2*2))
284|(((9*(9-1))-1)*(2+2))
142|((((9*(9-1))+1)-2)*2)
146|(((9*(9-1))+1)*2)
144|((((9*(9-1))+1)*2)-2)
292|((((9*(9-1))+1)*2)*2)
148|((((9*(9-1))+1)*2)+2)
150|((((9*(9-1))+1)+2)*2)
292|(((9*(9-1))+1)*(2*2))
292|(((9*(9-1))+1)*(2+2))
138|((((9*(9-1))-2)-1)*2)
142|((((9*(9-1))-2)+1)*2)
140|(((9*(9-1))-2)*2)
139|((((9*(9-1))-2)*2)-1)
141|((((9*(9-1))-2)*2)+1)
143|(((9*(9-1))*2)-1)
141|((((9*(9-1))*2)-1)-2)
286|((((9*(9-1))*2)-1)*2)
145|((((9*(9-1))*2)-1)+2)
145|(((9*(9-1))*2)+1)
143|((((9*(9-1))*2)+1)-2)
290|((((9*(9-1))*2)+1)*2)
147|((((9*(9-1))*2)+1)+2)
142|(((9*(9-1))*2)-2)
141|((((9*(9-1))*2)-2)-1)
143|((((9*(9-1))*2)-2)+1)
288|(((9*(9-1))*2)*2)
287|((((9*(9-1))*2)*2)-1)
289|((((9*(9-1))*2)*2)+1)
146|(((9*(9-1))*2)+2)
145|((((9*(9-1))*2)+2)-1)
147|((((9*(9-1))*2)+2)+1)
146|((((9*(9-1))+2)-1)*2)
150|((((9*(9-1))+2)+1)*2)
148|(((9*(9-1))+2)*2)
147|((((9*(9-1))+2)*2)-1)
149|((((9*(9-1))+2)*2)+1)
144|((9*(9-1))*((2/2)+1))
288|((9*(9-1))*(2*2))
287|(((9*(9-1))*(2*2))-1)
289|(((9*(9-1))*(2*2))+1)
216|((9*(9-1))*((2*2)-1))
360|((9*(9-1))*((2*2)+1))
288|((9*(9-1))*(2+2))
287|(((9*(9-1))*(2+2))-1)
289|(((9*(9-1))*(2+2))+1)
216|((9*(9-1))*((2+2)-1))
360|((9*(9-1))*((2+2)+1))
124|((((9-1)*(9-1))-2)*2)
128|(((9-1)*(9-1))*2)
126|((((9-1)*(9-1))*2)-2)
256|((((9-1)*(9-1))*2)*2)
130|((((9-1)*(9-1))*2)+2)
132|((((9-1)*(9-1))+2)*2)
256|(((9-1)*(9-1))*(2*2))
256|(((9-1)*(9-1))*(2+2))
256|(((9-1)*(2*2))*(9-1))
256|(((9-1)*(2+2))*(9-1))
156|((((9+1)*(9-1))-2)*2)
160|(((9+1)*(9-1))*2)
158|((((9+1)*(9-1))*2)-2)
320|((((9+1)*(9-1))*2)*2)
162|((((9+1)*(9-1))*2)+2)
164|((((9+1)*(9-1))+2)*2)
320|(((9+1)*(9-1))*(2*2))
320|(((9+1)*(9-1))*(2+2))
128|((((9+1)-2)*(9-1))*2)
128|((((9+1)-2)*2)*(9-1))
160|(((9+1)*2)*(9-1))
158|((((9+1)*2)*(9-1))-2)
320|((((9+1)*2)*(9-1))*2)
162|((((9+1)*2)*(9-1))+2)
144|((((9+1)*2)-2)*(9-1))
320|((((9+1)*2)*2)*(9-1))
176|((((9+1)*2)+2)*(9-1))
192|((((9+1)+2)*(9-1))*2)
192|((((9+1)+2)*2)*(9-1))
112|((((9+1)+2)+2)*(9-1))
320|(((9-1)*(2*2))*(9+1))
120|(((9-1)+(2*2))*(9+1))
320|(((9+1)*(2*2))*(9-1))
112|(((9+1)+(2*2))*(9-1))
320|(((9-1)*(2+2))*(9+1))
120|(((9-1)+(2+2))*(9+1))
320|(((9+1)*(2+2))*(9-1))
112|(((9+1)+(2+2))*(9-1))
144|(((9-1)*((2/2)+1))*9)
144|((9*((2/2)+1))*(9-1))
279|((((9-1)*(2*2))-1)*9)
297|((((9-1)*(2*2))+1)*9)
288|(((9-1)*(2*2))*9)
287|((((9-1)*(2*2))*9)-1)
289|((((9-1)*(2*2))*9)+1)
117|((((9-1)+(2*2))+1)*9)
108|(((9-1)+(2*2))*9)
107|((((9-1)+(2*2))*9)-1)
109|((((9-1)+(2*2))*9)+1)
216|(((9-1)*((2*2)-1))*9)
216|((9*((2*2)-1))*(9-1))
360|(((9-1)*((2*2)+1))*9)
117|(((9-1)+((2*2)+1))*9)
360|((9*((2*2)+1))*(9-1))
112|((9+((2*2)+1))*(9-1))
288|((9*(2*2))*(9-1))
287|(((9*(2*2))*(9-1))-1)
289|(((9*(2*2))*(9-1))+1)
280|(((9*(2*2))-1)*(9-1))
296|(((9*(2*2))+1)*(9-1))
104|((9+(2*2))*(9-1))
103|(((9+(2*2))*(9-1))-1)
105|(((9+(2*2))*(9-1))+1)
112|(((9+(2*2))+1)*(9-1))
279|((((9-1)*(2+2))-1)*9)
297|((((9-1)*(2+2))+1)*9)
288|(((9-1)*(2+2))*9)
287|((((9-1)*(2+2))*9)-1)
289|((((9-1)*(2+2))*9)+1)
117|((((9-1)+(2+2))+1)*9)
108|(((9-1)+(2+2))*9)
107|((((9-1)+(2+2))*9)-1)
109|((((9-1)+(2+2))*9)+1)
216|(((9-1)*((2+2)-1))*9)
216|((9*((2+2)-1))*(9-1))
360|(((9-1)*((2+2)+1))*9)
117|(((9-1)+((2+2)+1))*9)
360|((9*((2+2)+1))*(9-1))
112|((9+((2+2)+1))*(9-1))
288|((9*(2+2))*(9-1))
287|(((9*(2+2))*(9-1))-1)
289|(((9*(2+2))*(9-1))+1)
280|(((9*(2+2))-1)*(9-1))
296|(((9*(2+2))+1)*(9-1))
104|((9+(2+2))*(9-1))
103|(((9+(2+2))*(9-1))-1)
105|(((9+(2+2))*(9-1))+1)
112|(((9+(2+2))+1)*(9-1))
110|((((9-1)*(9-2))-1)*2)
114|((((9-1)*(9-2))+1)*2)
112|(((9-1)*(9-2))*2)
111|((((9-1)*(9-2))*2)-1)
113|((((9-1)*(9-2))*2)+1)
128|((((9-2)+1)*(9-1))*2)
128|((((9-2)+1)*2)*(9-1))
112|(((9-2)*2)*(9-1))
111|((((9-2)*2)*(9-1))-1)
113|((((9-2)*2)*(9-1))+1)
104|((((9-2)*2)-1)*(9-1))
120|((((9-2)*2)+1)*(9-1))
143|(((9*2)*(9-1))-1)
141|((((9*2)*(9-1))-1)-2)
286|((((9*2)*(9-1))-1)*2)
145|((((9*2)*(9-1))-1)+2)
145|(((9*2)*(9-1))+1)
143|((((9*2)*(9-1))+1)-2)
290|((((9*2)*(9-1))+1)*2)
147|((((9*2)*(9-1))+1)+2)
142|(((9*2)*(9-1))-2)
141|((((9*2)*(9-1))-2)-1)
143|((((9*2)*(9-1))-2)+1)
288|(((9*2)*(9-1))*2)
287|((((9*2)*(9-1))*2)-1)
289|((((9*2)*(9-1))*2)+1)
146|(((9*2)*(9-1))+2)
145|((((9*2)*(9-1))+2)-1)
147|((((9*2)*(9-1))+2)+1)
136|(((9*2)-1)*(9-1))
134|((((9*2)-1)*(9-1))-2)
272|((((9*2)-1)*(9-1))*2)
138|((((9*2)-1)*(9-1))+2)
120|((((9*2)-1)-2)*(9-1))
272|((((9*2)-1)*2)*(9-1))
152|((((9*2)-1)+2)*(9-1))
152|(((9*2)+1)*(9-1))
150|((((9*2)+1)*(9-1))-2)
304|((((9*2)+1)*(9-1))*2)
154|((((9*2)+1)*(9-1))+2)
136|((((9*2)+1)-2)*(9-1))
304|((((9*2)+1)*2)*(9-1))
168|((((9*2)+1)+2)*(9-1))
128|(((9*2)-2)*(9-1))
127|((((9*2)-2)*(9-1))-1)
129|((((9*2)-2)*(9-1))+1)
120|((((9*2)-2)-1)*(9-1))
136|((((9*2)-2)+1)*(9-1))
288|(((9*2)*2)*(9-1))
287|((((9*2)*2)*(9-1))-1)
289|((((9*2)*2)*(9-1))+1)
280|((((9*2)*2)-1)*(9-1))
296|((((9*2)*2)+1)*(9-1))
160|(((9*2)+2)*(9-1))
159|((((9*2)+2)*(9-1))-1)
161|((((9*2)+2)*(9-1))+1)
152|((((9*2)+2)-1)*(9-1))
168|((((9*2)+2)+1)*(9-1))
174|((((9+2)*(9-1))-1)*2)
178|((((9+2)*(9-1))+1)*2)
176|(((9+2)*(9-1))*2)
175|((((9+2)*(9-1))*2)-1)
177|((((9+2)*(9-1))*2)+1)
160|((((9+2)-1)*(9-1))*2)
160|((((9+2)-1)*2)*(9-1))
192|((((9+2)+1)*(9-1))*2)
192|((((9+2)+1)*2)*(9-1))
112|((((9+2)+1)+2)*(9-1))
176|(((9+2)*2)*(9-1))
175|((((9+2)*2)*(9-1))-1)
177|((((9+2)*2)*(9-1))+1)
168|((((9+2)*2)-1)*(9-1))
184|((((9+2)*2)+1)*(9-1))
104|(((9+2)+2)*(9-1))
103|((((9+2)+2)*(9-1))-1)
105|((((9+2)+2)*(9-1))+1)
112|((((9+2)+2)+1)*(9-1))
126|(((((9+1)-1)-2)*2)*9)
126|((9*(((9+1)-1)-2))*2)
126|((9*2)*(((9+1)-1)-2))
144|(((((9+1)-1)*2)-2)*9)
324|(((((9+1)-1)*2)*2)*9)
180|(((((9+1)-1)*2)+2)*9)
162|((((9+1)-1)*2)*9)
160|(((((9+1)-1)*2)*9)-2)
324|(((((9+1)-1)*2)*9)*2)
164|(((((9+1)-1)*2)*9)+2)
126|((((9+1)-1)*2)*(9-2))
324|((9*2)*(((9+1)-1)*2))
198|((((9+1)-1)*2)*(9+2))
198|(((((9+1)-1)+2)*2)*9)
117|(((((9+1)-1)+2)+2)*9)
198|(((((9+1)-1)+2)*9)*2)
101|(((((9+1)-1)+2)*9)+2)
198|((9*2)*(((9+1)-1)+2))
121|((9+2)*(((9+1)-1)+2))
158|(((9*((9+1)-1))-2)*2)
162|((9*((9+1)-1))*2)
160|(((9*((9+1)-1))*2)-2)
324|(((9*((9+1)-1))*2)*2)
164|(((9*((9+1)-1))*2)+2)
166|(((9*((9+1)-1))+2)*2)
324|((9*((9+1)-1))*(2*2))
324|((9*((9+1)-1))*(2+2))
324|((((9+1)-1)*(2*2))*9)
117|((((9+1)-1)+(2*2))*9)
324|((9*(2*2))*((9+1)-1))
117|((9+(2*2))*((9+1)-1))
324|((((9+1)-1)*(2+2))*9)
117|((((9+1)-1)+(2+2))*9)
324|((9*(2+2))*((9+1)-1))
117|((9+(2+2))*((9+1)-1))
126|((((9+1)-1)*(9-2))*2)
126|(((9-2)*2)*((9+1)-1))
162|((9*2)*((9+1)-1))
160|(((9*2)*((9+1)-1))-2)
324|(((9*2)*((9+1)-1))*2)
164|(((9*2)*((9+1)-1))+2)
144|(((9*2)-2)*((9+1)-1))
324|(((9*2)*2)*((9+1)-1))
180|(((9*2)+2)*((9+1)-1))
198|(((9+2)*((9+1)-1))*2)
101|(((9+2)*((9+1)-1))+2)
198|(((9+2)*2)*((9+1)-1))
117|(((9+2)+2)*((9+1)-1))
162|(((((9+1)+1)-2)*2)*9)
162|((9*(((9+1)+1)-2))*2)
162|((9*2)*(((9+1)+1)-2))
180|(((((9+1)+1)*2)-2)*9)
396|(((((9+1)+1)*2)*2)*9)
216|(((((9+1)+1)*2)+2)*9)
198|((((9+1)+1)*2)*9)
196|(((((9+1)+1)*2)*9)-2)
396|(((((9+1)+1)*2)*9)*2)
200|(((((9+1)+1)*2)*9)+2)
154|((((9+1)+1)*2)*(9-2))
396|((((9+1)+1)*2)*(9*2))
242|((((9+1)+1)*2)*(9+2))
234|(((((9+1)+1)+2)*2)*9)
135|(((((9+1)+1)+2)+2)*9)
117|((((9+1)+1)+2)*9)
115|(((((9+1)+1)+2)*9)-2)
234|(((((9+1)+1)+2)*9)*2)
119|(((((9+1)+1)+2)*9)+2)
234|((9*2)*(((9+1)+1)+2))
143|((((9+1)+1)+2)*(9+2))
194|(((((9+1)+1)*9)-2)*2)
198|((((9+1)+1)*9)*2)
196|(((((9+1)+1)*9)*2)-2)
396|(((((9+1)+1)*9)*2)*2)
200|(((((9+1)+1)*9)*2)+2)
101|((((9+1)+1)*9)+2)
202|(((((9+1)+1)*9)+2)*2)
103|(((((9+1)+1)*9)+2)+2)
100|((((9+1)+1)*9)+(2/2))
396|((((9+1)+1)*9)*(2*2))
103|((((9+1)+1)*9)+(2*2))
396|((((9+1)+1)*9)*(2+2))
103|((((9+1)+1)*9)+(2+2))
108|((((9+1)+1)+(2/2))*9)
110|(((9+1)+1)*(9+(2/2)))
396|((((9+1)+1)*(2*2))*9)
135|((((9+1)+1)+(2*2))*9)
396|((9*(2*2))*((9+1)+1))
143|((9+(2*2))*((9+1)+1))
396|((((9+1)+1)*(2+2))*9)
135|((((9+1)+1)+(2+2))*9)
396|((9*(2+2))*((9+1)+1))
143|((9+(2+2))*((9+1)+1))
154|((((9+1)+1)*(9-2))*2)
154|(((9-2)*2)*((9+1)+1))
198|((9*2)*((9+1)+1))
196|(((9*2)*((9+1)+1))-2)
396|(((9*2)*((9+1)+1))*2)
200|(((9*2)*((9+1)+1))+2)
176|(((9*2)-2)*((9+1)+1))
396|(((9*2)*2)*((9+1)+1))
220|(((9*2)+2)*((9+1)+1))
121|((9+2)*((9+1)+1))
119|(((9+2)*((9+1)+1))-2)
242|(((9+2)*((9+1)+1))*2)
123|(((9+2)*((9+1)+1))+2)
242|(((9+2)*2)*((9+1)+1))
143|(((9+2)+2)*((9+1)+1))
108|(((((9+1)/2)+1)*2)*9)
108|((9*(((9+1)/2)+1))*2)
108|((9*2)*(((9+1)/2)+1))
100|((9+1)*(((9+1)/2)*2))
100|(((9+1)*((9+1)/2))*2)
100|(((9+1)*2)*((9+1)/2))
126|(((((9+1)-2)-1)*2)*9)
126|((9*(((9+1)-2)-1))*2)
126|((9*2)*(((9+1)-2)-1))
162|(((((9+1)-2)+1)*2)*9)
162|((9*(((9+1)-2)+1))*2)
162|((9*2)*(((9+1)-2)+1))
135|(((((9+1)-2)*2)-1)*9)
153|(((((9+1)-2)*2)+1)*9)
144|((((9+1)-2)*2)*9)
143|(((((9+1)-2)*2)*9)-1)
145|(((((9+1)-2)*2)*9)+1)
160|((((9+1)-2)*2)*(9+1))
100|((9+1)*(((9+1)-2)+2))
142|(((9*((9+1)-2))-1)*2)
146|(((9*((9+1)-2))+1)*2)
144|((9*((9+1)-2))*2)
143|(((9*((9+1)-2))*2)-1)
145|(((9*((9+1)-2))*2)+1)
128|(((9-1)*((9+1)-2))*2)
160|(((9+1)*((9+1)-2))*2)
160|(((9+1)*2)*((9+1)-2))
144|((9*2)*((9+1)-2))
143|(((9*2)*((9+1)-2))-1)
145|(((9*2)*((9+1)-2))+1)
136|(((9*2)-1)*((9+1)-2))
152|(((9*2)+1)*((9+1)-2))
153|(((((9+1)*2)-1)-2)*9)
342|(((((9+1)*2)-1)*2)*9)
189|(((((9+1)*2)-1)+2)*9)
171|((((9+1)*2)-1)*9)
169|(((((9+1)*2)-1)*9)-2)
342|(((((9+1)*2)-1)*9)*2)
173|(((((9+1)*2)-1)*9)+2)
133|((((9+1)*2)-1)*(9-2))
342|((((9+1)*2)-1)*(9*2))
209|((((9+1)*2)-1)*(9+2))
171|(((((9+1)*2)+1)-2)*9)
378|(((((9+1)*2)+1)*2)*9)
207|(((((9+1)*2)+1)+2)*9)
189|((((9+1)*2)+1)*9)
187|(((((9+1)*2)+1)*9)-2)
378|(((((9+1)*2)+1)*9)*2)
191|(((((9+1)*2)+1)*9)+2)
147|((((9+1)*2)+1)*(9-2))
378|((((9+1)*2)+1)*(9*2))
231|((((9+1)*2)+1)*(9+2))
100|((9+1)*(((9+1)*2)/2))
153|(((((9+1)*2)-2)-1)*9)
171|(((((9+1)*2)-2)+1)*9)
162|((((9+1)*2)-2)*9)
161|(((((9+1)*2)-2)*9)-1)
163|(((((9+1)*2)-2)*9)+1)
180|((((9+1)*2)-2)*(9+1))
351|(((((9+1)*2)*2)-1)*9)
369|(((((9+1)*2)*2)+1)*9)
360|((((9+1)*2)*2)*9)
359|(((((9+1)*2)*2)*9)-1)
361|(((((9+1)*2)*2)*9)+1)
400|((((9+1)*2)*2)*(9+1))
189|(((((9+1)*2)+2)-1)*9)
207|(((((9+1)*2)+2)+1)*9)
198|((((9+1)*2)+2)*9)
197|(((((9+1)*2)+2)*9)-1)
199|(((((9+1)*2)+2)*9)+1)
220|((((9+1)*2)+2)*(9+1))
179|((((9+1)*2)*9)-1)
177|(((((9+1)*2)*9)-1)-2)
358|(((((9+1)*2)*9)-1)*2)
181|(((((9+1)*2)*9)-1)+2)
181|((((9+1)*2)*9)+1)
179|(((((9+1)*2)*9)+1)-2)
362|(((((9+1)*2)*9)+1)*2)
183|(((((9+1)*2)*9)+1)+2)
178|((((9+1)*2)*9)-2)
177|(((((9+1)*2)*9)-2)-1)
179|(((((9+1)*2)*9)-2)+1)
360|((((9+1)*2)*9)*2)
359|(((((9+1)*2)*9)*2)-1)
361|(((((9+1)*2)*9)*2)+1)
182|((((9+1)*2)*9)+2)
181|(((((9+1)*2)*9)+2)-1)
183|(((((9+1)*2)*9)+2)+1)
200|(((9+1)*2)*(9+1))
100|((((9+1)*2)*(9+1))/2)
198|((((9+1)*2)*(9+1))-2)
400|((((9+1)*2)*(9+1))*2)
202|((((9+1)*2)*(9+1))+2)
400|(((9+1)*2)*((9+1)*2))
240|(((9+1)*2)*((9+1)+2))
140|(((9+1)*2)*(9-2))
139|((((9+1)*2)*(9-2))-1)
141|((((9+1)*2)*(9-2))+1)
120|(((9+1)*2)*((9-2)-1))
160|(((9+1)*2)*((9-2)+1))
360|(((9+1)*2)*(9*2))
359|((((9+1)*2)*(9*2))-1)
361|((((9+1)*2)*(9*2))+1)
340|(((9+1)*2)*((9*2)-1))
380|(((9+1)*2)*((9*2)+1))
220|(((9+1)*2)*(9+2))
219|((((9+1)*2)*(9+2))-1)
221|((((9+1)*2)*(9+2))+1)
200|(((9+1)*2)*((9+2)-1))
240|(((9+1)*2)*((9+2)+1))
198|(((((9+1)+2)-1)*2)*9)
117|(((((9+1)+2)-1)+2)*9)
198|(((((9+1)+2)-1)*9)*2)
101|(((((9+1)+2)-1)*9)+2)
198|((9*2)*(((9+1)+2)-1))
121|((9+2)*(((9+1)+2)-1))
234|(((((9+1)+2)+1)*2)*9)
135|(((((9+1)+2)+1)+2)*9)
117|((((9+1)+2)+1)*9)
115|(((((9+1)+2)+1)*9)-2)
234|(((((9+1)+2)+1)*9)*2)
119|(((((9+1)+2)+1)*9)+2)
234|((9*2)*(((9+1)+2)+1))
143|((((9+1)+2)+1)*(9+2))
100|((9+1)*(((9+1)+2)-2))
207|(((((9+1)+2)*2)-1)*9)
225|(((((9+1)+2)*2)+1)*9)
216|((((9+1)+2)*2)*9)
215|(((((9+1)+2)*2)*9)-1)
217|(((((9+1)+2)*2)*9)+1)
240|((((9+1)+2)*2)*(9+1))
117|(((((9+1)+2)+2)-1)*9)
135|(((((9+1)+2)+2)+1)*9)
126|((((9+1)+2)+2)*9)
125|(((((9+1)+2)+2)*9)-1)
127|(((((9+1)+2)+2)*9)+1)
140|((((9+1)+2)+2)*(9+1))
107|((((9+1)+2)*9)-1)
105|(((((9+1)+2)*9)-1)-2)
214|(((((9+1)+2)*9)-1)*2)
109|(((((9+1)+2)*9)-1)+2)
109|((((9+1)+2)*9)+1)
107|(((((9+1)+2)*9)+1)-2)
218|(((((9+1)+2)*9)+1)*2)
111|(((((9+1)+2)*9)+1)+2)
106|((((9+1)+2)*9)-2)
105|(((((9+1)+2)*9)-2)-1)
107|(((((9+1)+2)*9)-2)+1)
216|((((9+1)+2)*9)*2)
215|(((((9+1)+2)*9)*2)-1)
217|(((((9+1)+2)*9)*2)+1)
110|((((9+1)+2)*9)+2)
109|(((((9+1)+2)*9)+2)-1)
111|(((((9+1)+2)*9)+2)+1)
144|((9+(2+1))*((9+1)+2))
120|(((9+1)+2)*(9+1))
118|((((9+1)+2)*(9+1))-2)
240|((((9+1)+2)*(9+1))*2)
122|((((9+1)+2)*(9+1))+2)
144|(((9+1)+2)*((9+1)+2))
216|((9*2)*((9+1)+2))
215|(((9*2)*((9+1)+2))-1)
217|(((9*2)*((9+1)+2))+1)
204|(((9*2)-1)*((9+1)+2))
228|(((9*2)+1)*((9+1)+2))
132|(((9+1)+2)*(9+2))
131|((((9+1)+2)*(9+2))-1)
133|((((9+1)+2)*(9+2))+1)
120|(((9+1)+2)*((9+2)-1))
144|(((9+2)+1)*((9+1)+2))
174|(((((9+1)*9)-1)-2)*2)
178|((((9+1)*9)-1)*2)
176|(((((9+1)*9)-1)*2)-2)
356|(((((9+1)*9)-1)*2)*2)
180|(((((9+1)*9)-1)*2)+2)
182|(((((9+1)*9)-1)+2)*2)
356|((((9+1)*9)-1)*(2*2))
356|((((9+1)*9)-1)*(2+2))
178|(((((9+1)*9)+1)-2)*2)
182|((((9+1)*9)+1)*2)
180|(((((9+1)*9)+1)*2)-2)
364|(((((9+1)*9)+1)*2)*2)
184|(((((9+1)*9)+1)*2)+2)
186|(((((9+1)*9)+1)+2)*2)
364|((((9+1)*9)+1)*(2*2))
364|((((9+1)*9)+1)*(2+2))
174|(((((9+1)*9)-2)-1)*2)
178|(((((9+1)*9)-2)+1)*2)
176|((((9+1)*9)-2)*2)
175|(((((9+1)*9)-2)*2)-1)
177|(((((9+1)*9)-2)*2)+1)
179|((((9+1)*9)*2)-1)
177|(((((9+1)*9)*2)-1)-2)
358|(((((9+1)*9)*2)-1)*2)
181|(((((9+1)*9)*2)-1)+2)
181|((((9+1)*9)*2)+1)
179|(((((9+1)*9)*2)+1)-2)
362|(((((9+1)*9)*2)+1)*2)
183|(((((9+1)*9)*2)+1)+2)
178|((((9+1)*9)*2)-2)
177|(((((9+1)*9)*2)-2)-1)
179|(((((9+1)*9)*2)-2)+1)
360|((((9+1)*9)*2)*2)
359|(((((9+1)*9)*2)*2)-1)
361|(((((9+1)*9)*2)*2)+1)
182|((((9+1)*9)*2)+2)
181|(((((9+1)*9)*2)+2)-1)
183|(((((9+1)*9)*2)+2)+1)
182|(((((9+1)*9)+2)-1)*2)
186|(((((9+1)*9)+2)+1)*2)
184|((((9+1)*9)+2)*2)
183|(((((9+1)*9)+2)*2)-1)
185|(((((9+1)*9)+2)*2)+1)
180|(((9+1)*9)*((2/2)+1))
360|(((9+1)*9)*(2*2))
359|((((9+1)*9)*(2*2))-1)
361|((((9+1)*9)*(2*2))+1)
270|(((9+1)*9)*((2*2)-1))
450|(((9+1)*9)*((2*2)+1))
360|(((9+1)*9)*(2+2))
359|((((9+1)*9)*(2+2))-1)
361|((((9+1)*9)*(2+2))+1)
270|(((9+1)*9)*((2+2)-1))
450|(((9+1)*9)*((2+2)+1))
100|((9+((2+1)-2))*(9+1))
100|(((9+(2+1))-2)*(9+1))
100|(((9-2)+(2+1))*(9+1))
100|(((9-1)+2)*(9+1))
200|((((9-1)+2)*(9+1))*2)
102|((((9-1)+2)*(9+1))+2)
100|((9+1)*(9+1))
100|((((9+1)*(9+1))/2)*2)
196|((((9+1)*(9+1))-2)*2)
100|((((9+1)*(9+1))-2)+2)
200|(((9+1)*(9+1))*2)
100|((((9+1)*(9+1))*2)/2)
198|((((9+1)*(9+1))*2)-2)
400|((((9+1)*(9+1))*2)*2)
202|((((9+1)*(9+1))*2)+2)
102|(((9+1)*(9+1))+2)
100|((((9+1)*(9+1))+2)-2)
204|((((9+1)*(9+1))+2)*2)
104|((((9+1)*(9+1))+2)+2)
101|(((9+1)*(9+1))+(2/2))
400|(((9+1)*(9+1))*(2*2))
104|(((9+1)*(9+1))+(2*2))
400|(((9+1)*(9+1))*(2+2))
104|(((9+1)*(9+1))+(2+2))
100|((((9+1)/2)*2)*(9+1))
100|((((9+1)-2)+2)*(9+1))
100|((((9+1)*2)/2)*(9+1))
100|((((9+1)+2)-2)*(9+1))
110|(((9+1)+(2/2))*(9+1))
400|(((9+1)*(2*2))*(9+1))
140|(((9+1)+(2*2))*(9+1))
400|(((9+1)*(2+2))*(9+1))
140|(((9+1)+(2+2))*(9+1))
108|((((9+1)+(2/2))+1)*9)
100|((((9+1)+(2/2))*9)+1)
180|(((9+1)*((2/2)+1))*9)
108|(((9+1)+((2/2)+1))*9)
180|((9*((2/2)+1))*(9+1))
110|((9+((2/2)+1))*(9+1))
100|((9+(2/2))*(9+1))
101|(((9+(2/2))*(9+1))+1)
110|(((9+(2/2))+1)*(9+1))
351|((((9+1)*(2*2))-1)*9)
369|((((9+1)*(2*2))+1)*9)
360|(((9+1)*(2*2))*9)
359|((((9+1)*(2*2))*9)-1)
361|((((9+1)*(2*2))*9)+1)
117|((((9+1)+(2*2))-1)*9)
135|((((9+1)+(2*2))+1)*9)
126|(((9+1)+(2*2))*9)
125|((((9+1)+(2*2))*9)-1)
127|((((9+1)+(2*2))*9)+1)
270|(((9+1)*((2*2)-1))*9)
117|(((9+1)+((2*2)-1))*9)
270|((9*((2*2)-1))*(9+1))
120|((9+((2*2)-1))*(9+1))
450|(((9+1)*((2*2)+1))*9)
135|(((9+1)+((2*2)+1))*9)
450|((9*((2*2)+1))*(9+1))
140|((9+((2*2)+1))*(9+1))
360|((9*(2*2))*(9+1))
359|(((9*(2*2))*(9+1))-1)
361|(((9*(2*2))*(9+1))+1)
350|(((9*(2*2))-1)*(9+1))
370|(((9*(2*2))+1)*(9+1))
130|((9+(2*2))*(9+1))
129|(((9+(2*2))*(9+1))-1)
131|(((9+(2*2))*(9+1))+1)
120|(((9+(2*2))-1)*(9+1))
140|(((9+(2*2))+1)*(9+1))
351|((((9+1)*(2+2))-1)*9)
369|((((9+1)*(2+2))+1)*9)
360|(((9+1)*(2+2))*9)
359|((((9+1)*(2+2))*9)-1)
361|((((9+1)*(2+2))*9)+1)
117|((((9+1)+(2+2))-1)*9)
135|((((9+1)+(2+2))+1)*9)
126|(((9+1)+(2+2))*9)
125|((((9+1)+(2+2))*9)-1)
127|((((9+1)+(2+2))*9)+1)
270|(((9+1)*((2+2)-1))*9)
117|(((9+1)+((2+2)-1))*9)
270|((9*((2+2)-1))*(9+1))
120|((9+((2+2)-1))*(9+1))
450|(((9+1)*((2+2)+1))*9)
135|(((9+1)+((2+2)+1))*9)
450|((9*((2+2)+1))*(9+1))
140|((9+((2+2)+1))*(9+1))
360|((9*(2+2))*(9+1))
359|(((9*(2+2))*(9+1))-1)
361|(((9*(2+2))*(9+1))+1)
350|(((9*(2+2))-1)*(9+1))
370|(((9*(2+2))+1)*(9+1))
130|((9+(2+2))*(9+1))
129|(((9+(2+2))*(9+1))-1)
131|(((9+(2+2))*(9+1))+1)
120|(((9+(2+2))-1)*(9+1))
140|(((9+(2+2))+1)*(9+1))
138|((((9+1)*(9-2))-1)*2)
142|((((9+1)*(9-2))+1)*2)
140|(((9+1)*(9-2))*2)
139|((((9+1)*(9-2))*2)-1)
141|((((9+1)*(9-2))*2)+1)
120|(((9+1)*((9-2)-1))*2)
120|((((9-2)-1)*2)*(9+1))
160|(((9+1)*((9-2)+1))*2)
160|((((9-2)+1)*2)*(9+1))
100|((((9-2)+1)+2)*(9+1))
140|(((9-2)*2)*(9+1))
139|((((9-2)*2)*(9+1))-1)
141|((((9-2)*2)*(9+1))+1)
130|((((9-2)*2)-1)*(9+1))
150|((((9-2)*2)+1)*(9+1))
100|((((9-2)+2)+1)*(9+1))
179|(((9*2)*(9+1))-1)
177|((((9*2)*(9+1))-1)-2)
358|((((9*2)*(9+1))-1)*2)
181|((((9*2)*(9+1))-1)+2)
181|(((9*2)*(9+1))+1)
179|((((9*2)*(9+1))+1)-2)
362|((((9*2)*(9+1))+1)*2)
183|((((9*2)*(9+1))+1)+2)
178|(((9*2)*(9+1))-2)
177|((((9*2)*(9+1))-2)-1)
179|((((9*2)*(9+1))-2)+1)
360|(((9*2)*(9+1))*2)
359|((((9*2)*(9+1))*2)-1)
361|((((9*2)*(9+1))*2)+1)
182|(((9*2)*(9+1))+2)
181|((((9*2)*(9+1))+2)-1)
183|((((9*2)*(9+1))+2)+1)
170|(((9*2)-1)*(9+1))
168|((((9*2)-1)*(9+1))-2)
340|((((9*2)-1)*(9+1))*2)
172|((((9*2)-1)*(9+1))+2)
150|((((9*2)-1)-2)*(9+1))
340|((((9*2)-1)*2)*(9+1))
190|((((9*2)-1)+2)*(9+1))
190|(((9*2)+1)*(9+1))
188|((((9*2)+1)*(9+1))-2)
380|((((9*2)+1)*(9+1))*2)
192|((((9*2)+1)*(9+1))+2)
170|((((9*2)+1)-2)*(9+1))
380|((((9*2)+1)*2)*(9+1))
210|((((9*2)+1)+2)*(9+1))
100|((((9*2)/2)+1)*(9+1))
160|(((9*2)-2)*(9+1))
159|((((9*2)-2)*(9+1))-1)
161|((((9*2)-2)*(9+1))+1)
150|((((9*2)-2)-1)*(9+1))
170|((((9*2)-2)+1)*(9+1))
360|(((9*2)*2)*(9+1))
359|((((9*2)*2)*(9+1))-1)
361|((((9*2)*2)*(9+1))+1)
350|((((9*2)*2)-1)*(9+1))
370|((((9*2)*2)+1)*(9+1))
200|(((9*2)+2)*(9+1))
199|((((9*2)+2)*(9+1))-1)
201|((((9*2)+2)*(9+1))+1)
190|((((9*2)+2)-1)*(9+1))
210|((((9*2)+2)+1)*(9+1))
109|(((9+2)*(9+1))-1)
107|((((9+2)*(9+1))-1)-2)
218|((((9+2)*(9+1))-1)*2)
111|((((9+2)*(9+1))-1)+2)
111|(((9+2)*(9+1))+1)
109|((((9+2)*(9+1))+1)-2)
222|((((9+2)*(9+1))+1)*2)
113|((((9+2)*(9+1))+1)+2)
108|(((9+2)*(9+1))-2)
107|((((9+2)*(9+1))-2)-1)
109|((((9+2)*(9+1))-2)+1)
220|(((9+2)*(9+1))*2)
219|((((9+2)*(9+1))*2)-1)
221|((((9+2)*(9+1))*2)+1)
112|(((9+2)*(9+1))+2)
111|((((9+2)*(9+1))+2)-1)
113|((((9+2)*(9+1))+2)+1)
100|(((9+2)-1)*(9+1))
200|((((9+2)-1)*(9+1))*2)
102|((((9+2)-1)*(9+1))+2)
200|((((9+2)-1)*2)*(9+1))
120|((((9+2)-1)+2)*(9+1))
120|(((9+2)+1)*(9+1))
118|((((9+2)+1)*(9+1))-2)
240|((((9+2)+1)*(9+1))*2)
122|((((9+2)+1)*(9+1))+2)
100|((((9+2)+1)-2)*(9+1))
240|((((9+2)+1)*2)*(9+1))
140|((((9+2)+1)+2)*(9+1))
100|((((9+2)-2)+1)*(9+1))
220|(((9+2)*2)*(9+1))
219|((((9+2)*2)*(9+1))-1)
221|((((9+2)*2)*(9+1))+1)
210|((((9+2)*2)-1)*(9+1))
230|((((9+2)*2)+1)*(9+1))
130|(((9+2)+2)*(9+1))
129|((((9+2)+2)*(9+1))-1)
131|((((9+2)+2)*(9+1))+1)
120|((((9+2)+2)-1)*(9+1))
140|((((9+2)+2)+1)*(9+1))
162|((9*(((2+1)-2)+1))*9)
162|((9*9)*(((2+1)-2)+1))
144|((9+(2+1))*((9+2)+1))
100|(((9-1)+2)*((9+2)-1))
128|(((9-1)*((9-2)+1))*2)
144|(((9+1)+2)*((9+2)+1))
100|((9+1)*(((9-2)+1)+2))
100|((9+1)*(((9-2)+2)+1))
100|((9+1)*(((9*2)/2)+1))
100|((9+1)*((9+2)-1))
200|(((9+1)*((9+2)-1))*2)
102|(((9+1)*((9+2)-1))+2)
100|((9+1)*(((9+2)+1)-2))
100|((9+1)*(((9+2)-2)+1))
243|((9*(((2/2)+1)+1))*9)
108|((9+(((2/2)+1)+1))*9)
243|((9*9)*(((2/2)+1)+1))
153|(((9*((2/2)+1))-1)*9)
171|(((9*((2/2)+1))+1)*9)
162|((9*((2/2)+1))*9)
161|(((9*((2/2)+1))*9)-1)
163|(((9*((2/2)+1))*9)+1)
108|(((9+((2/2)+1))+1)*9)
100|(((9+((2/2)+1))*9)+1)
162|((9*9)*((2/2)+1))
161|(((9*9)*((2/2)+1))-1)
163|(((9*9)*((2/2)+1))+1)
160|(((9*9)-1)*((2/2)+1))
164|(((9*9)+1)*((2/2)+1))
108|((((9+(2/2))+1)+1)*9)
100|((((9+(2/2))+1)*9)+1)
162|((9*(((2*2)-1)-1))*9)
162|((9*9)*(((2*2)-1)-1))
324|((9*(((2*2)-1)+1))*9)
117|((9+(((2*2)-1)+1))*9)
324|((9*9)*(((2*2)-1)+1))
234|(((9*((2*2)-1))-1)*9)
252|(((9*((2*2)-1))+1)*9)
243|((9*((2*2)-1))*9)
242|(((9*((2*2)-1))*9)-1)
244|(((9*((2*2)-1))*9)+1)
117|(((9+((2*2)-1))+1)*9)
108|((9+((2*2)-1))*9)
107|(((9+((2*2)-1))*9)-1)
109|(((9+((2*2)-1))*9)+1)
243|((9*9)*((2*2)-1))
242|(((9*9)*((2*2)-1))-1)
244|(((9*9)*((2*2)-1))+1)
240|(((9*9)-1)*((2*2)-1))
246|(((9*9)+1)*((2*2)-1))
324|((9*(((2*2)+1)-1))*9)
117|((9+(((2*2)+1)-1))*9)
324|((9*9)*(((2*2)+1)-1))
486|((9*(((2*2)+1)+1))*9)
135|((9+(((2*2)+1)+1))*9)
486|((9*9)*(((2*2)+1)+1))
108|((9+9)*(((2*2)+1)+1))
396|(((9*((2*2)+1))-1)*9)
414|(((9*((2*2)+1))+1)*9)
405|((9*((2*2)+1))*9)
404|(((9*((2*2)+1))*9)-1)
406|(((9*((2*2)+1))*9)+1)
117|(((9+((2*2)+1))-1)*9)
135|(((9+((2*2)+1))+1)*9)
126|((9+((2*2)+1))*9)
125|(((9+((2*2)+1))*9)-1)
127|(((9+((2*2)+1))*9)+1)
405|((9*9)*((2*2)+1))
404|(((9*9)*((2*2)+1))-1)
406|(((9*9)*((2*2)+1))+1)
400|(((9*9)-1)*((2*2)+1))
410|(((9*9)+1)*((2*2)+1))
306|((((9*(2*2))-1)-1)*9)
324|((((9*(2*2))-1)+1)*9)
315|(((9*(2*2))-1)*9)
314|((((9*(2*2))-1)*9)-1)
316|((((9*(2*2))-1)*9)+1)
324|((((9*(2*2))+1)-1)*9)
342|((((9*(2*2))+1)+1)*9)
333|(((9*(2*2))+1)*9)
332|((((9*(2*2))+1)*9)-1)
334|((((9*(2*2))+1)*9)+1)
323|(((9*(2*2))*9)-1)
322|((((9*(2*2))*9)-1)-1)
324|((((9*(2*2))*9)-1)+1)
325|(((9*(2*2))*9)+1)
324|((((9*(2*2))*9)+1)-1)
326|((((9*(2*2))*9)+1)+1)
117|((((9+(2*2))-1)+1)*9)
108|(((9+(2*2))-1)*9)
107|((((9+(2*2))-1)*9)-1)
109|((((9+(2*2))-1)*9)+1)
117|((((9+(2*2))+1)-1)*9)
135|((((9+(2*2))+1)+1)*9)
126|(((9+(2*2))+1)*9)
125|((((9+(2*2))+1)*9)-1)
127|((((9+(2*2))+1)*9)+1)
116|(((9+(2*2))*9)-1)
115|((((9+(2*2))*9)-1)-1)
117|((((9+(2*2))*9)-1)+1)
118|(((9+(2*2))*9)+1)
117|((((9+(2*2))*9)+1)-1)
119|((((9+(2*2))*9)+1)+1)
316|((((9*9)-1)-1)*(2*2))
324|((((9*9)-1)+1)*(2*2))
320|(((9*9)-1)*(2*2))
319|((((9*9)-1)*(2*2))-1)
321|((((9*9)-1)*(2*2))+1)
324|((((9*9)+1)-1)*(2*2))
332|((((9*9)+1)+1)*(2*2))
328|(((9*9)+1)*(2*2))
327|((((9*9)+1)*(2*2))-1)
329|((((9*9)+1)*(2*2))+1)
323|(((9*9)*(2*2))-1)
322|((((9*9)*(2*2))-1)-1)
324|((((9*9)*(2*2))-1)+1)
325|(((9*9)*(2*2))+1)
324|((((9*9)*(2*2))+1)-1)
326|((((9*9)*(2*2))+1)+1)
162|((9*(((2+2)-1)-1))*9)
162|((9*9)*(((2+2)-1)-1))
324|((9*(((2+2)-1)+1))*9)
117|((9+(((2+2)-1)+1))*9)
324|((9*9)*(((2+2)-1)+1))
234|(((9*((2+2)-1))-1)*9)
252|(((9*((2+2)-1))+1)*9)
243|((9*((2+2)-1))*9)
242|(((9*((2+2)-1))*9)-1)
244|(((9*((2+2)-1))*9)+1)
117|(((9+((2+2)-1))+1)*9)
108|((9+((2+2)-1))*9)
107|(((9+((2+2)-1))*9)-1)
109|(((9+((2+2)-1))*9)+1)
243|((9*9)*((2+2)-1))
242|(((9*9)*((2+2)-1))-1)
244|(((9*9)*((2+2)-1))+1)
240|(((9*9)-1)*((2+2)-1))
246|(((9*9)+1)*((2+2)-1))
324|((9*(((2+2)+1)-1))*9)
117|((9+(((2+2)+1)-1))*9)
324|((9*9)*(((2+2)+1)-1))
486|((9*(((2+2)+1)+1))*9)
135|((9+(((2+2)+1)+1))*9)
486|((9*9)*(((2+2)+1)+1))
108|((9+9)*(((2+2)+1)+1))
396|(((9*((2+2)+1))-1)*9)
414|(((9*((2+2)+1))+1)*9)
405|((9*((2+2)+1))*9)
404|(((9*((2+2)+1))*9)-1)
406|(((9*((2+2)+1))*9)+1)
117|(((9+((2+2)+1))-1)*9)
135|(((9+((2+2)+1))+1)*9)
126|((9+((2+2)+1))*9)
125|(((9+((2+2)+1))*9)-1)
127|(((9+((2+2)+1))*9)+1)
405|((9*9)*((2+2)+1))
404|(((9*9)*((2+2)+1))-1)
406|(((9*9)*((2+2)+1))+1)
400|(((9*9)-1)*((2+2)+1))
410|(((9*9)+1)*((2+2)+1))
306|((((9*(2+2))-1)-1)*9)
324|((((9*(2+2))-1)+1)*9)
315|(((9*(2+2))-1)*9)
314|((((9*(2+2))-1)*9)-1)
316|((((9*(2+2))-1)*9)+1)
324|((((9*(2+2))+1)-1)*9)
342|((((9*(2+2))+1)+1)*9)
333|(((9*(2+2))+1)*9)
332|((((9*(2+2))+1)*9)-1)
334|((((9*(2+2))+1)*9)+1)
323|(((9*(2+2))*9)-1)
322|((((9*(2+2))*9)-1)-1)
324|((((9*(2+2))*9)-1)+1)
325|(((9*(2+2))*9)+1)
324|((((9*(2+2))*9)+1)-1)
326|((((9*(2+2))*9)+1)+1)
117|((((9+(2+2))-1)+1)*9)
108|(((9+(2+2))-1)*9)
107|((((9+(2+2))-1)*9)-1)
109|((((9+(2+2))-1)*9)+1)
117|((((9+(2+2))+1)-1)*9)
135|((((9+(2+2))+1)+1)*9)
126|(((9+(2+2))+1)*9)
125|((((9+(2+2))+1)*9)-1)
127|((((9+(2+2))+1)*9)+1)
116|(((9+(2+2))*9)-1)
115|((((9+(2+2))*9)-1)-1)
117|((((9+(2+2))*9)-1)+1)
118|(((9+(2+2))*9)+1)
117|((((9+(2+2))*9)+1)-1)
119|((((9+(2+2))*9)+1)+1)
316|((((9*9)-1)-1)*(2+2))
324|((((9*9)-1)+1)*(2+2))
320|(((9*9)-1)*(2+2))
319|((((9*9)-1)*(2+2))-1)
321|((((9*9)-1)*(2+2))+1)
324|((((9*9)+1)-1)*(2+2))
332|((((9*9)+1)+1)*(2+2))
328|(((9*9)+1)*(2+2))
327|((((9*9)+1)*(2+2))-1)
329|((((9*9)+1)*(2+2))+1)
323|(((9*9)*(2+2))-1)
322|((((9*9)*(2+2))-1)-1)
324|((((9*9)*(2+2))-1)+1)
325|(((9*9)*(2+2))+1)
324|((((9*9)*(2+2))+1)-1)
326|((((9*9)*(2+2))+1)+1)
126|(((((9-2)-1)+1)*2)*9)
126|((9*(((9-2)-1)+1))*2)
126|((9*2)*(((9-2)-1)+1))
117|(((((9-2)-1)*2)+1)*9)
108|((((9-2)-1)*2)*9)
107|(((((9-2)-1)*2)*9)-1)
109|(((((9-2)-1)*2)*9)+1)
106|(((9*((9-2)-1))-1)*2)
110|(((9*((9-2)-1))+1)*2)
108|((9*((9-2)-1))*2)
107|(((9*((9-2)-1))*2)-1)
109|(((9*((9-2)-1))*2)+1)
108|((9*2)*((9-2)-1))
107|(((9*2)*((9-2)-1))-1)
109|(((9*2)*((9-2)-1))+1)
102|(((9*2)-1)*((9-2)-1))
114|(((9*2)+1)*((9-2)-1))
126|(((((9-2)+1)-1)*2)*9)
126|((9*(((9-2)+1)-1))*2)
126|((9*2)*(((9-2)+1)-1))
162|(((((9-2)+1)+1)*2)*9)
162|((9*(((9-2)+1)+1))*2)
162|((9*2)*(((9-2)+1)+1))
135|(((((9-2)+1)*2)-1)*9)
153|(((((9-2)+1)*2)+1)*9)
144|((((9-2)+1)*2)*9)
143|(((((9-2)+1)*2)*9)-1)
145|(((((9-2)+1)*2)*9)+1)
142|(((9*((9-2)+1))-1)*2)
146|(((9*((9-2)+1))+1)*2)
144|((9*((9-2)+1))*2)
143|(((9*((9-2)+1))*2)-1)
145|(((9*((9-2)+1))*2)+1)
144|((9*2)*((9-2)+1))
143|(((9*2)*((9-2)+1))-1)
145|(((9*2)*((9-2)+1))+1)
136|(((9*2)-1)*((9-2)+1))
152|(((9*2)+1)*((9-2)+1))
108|(((((9-2)*2)-1)-1)*9)
126|(((((9-2)*2)-1)+1)*9)
117|((((9-2)*2)-1)*9)
116|(((((9-2)*2)-1)*9)-1)
118|(((((9-2)*2)-1)*9)+1)
126|(((((9-2)*2)+1)-1)*9)
144|(((((9-2)*2)+1)+1)*9)
135|((((9-2)*2)+1)*9)
134|(((((9-2)*2)+1)*9)-1)
136|(((((9-2)*2)+1)*9)+1)
125|((((9-2)*2)*9)-1)
124|(((((9-2)*2)*9)-1)-1)
126|(((((9-2)*2)*9)-1)+1)
127|((((9-2)*2)*9)+1)
126|(((((9-2)*2)*9)+1)-1)
128|(((((9-2)*2)*9)+1)+1)
122|((((9*(9-2))-1)-1)*2)
126|((((9*(9-2))-1)+1)*2)
124|(((9*(9-2))-1)*2)
123|((((9*(9-2))-1)*2)-1)
125|((((9*(9-2))-1)*2)+1)
126|((((9*(9-2))+1)-1)*2)
130|((((9*(9-2))+1)+1)*2)
128|(((9*(9-2))+1)*2)
127|((((9*(9-2))+1)*2)-1)
129|((((9*(9-2))+1)*2)+1)
125|(((9*(9-2))*2)-1)
124|((((9*(9-2))*2)-1)-1)
126|((((9*(9-2))*2)-1)+1)
127|(((9*(9-2))*2)+1)
126|((((9*(9-2))*2)+1)-1)
128|((((9*(9-2))*2)+1)+1)
112|((((9*2)-1)-1)*(9-2))
126|((((9*2)-1)+1)*(9-2))
119|(((9*2)-1)*(9-2))
118|((((9*2)-1)*(9-2))-1)
120|((((9*2)-1)*(9-2))+1)
126|((((9*2)+1)-1)*(9-2))
140|((((9*2)+1)+1)*(9-2))
133|(((9*2)+1)*(9-2))
132|((((9*2)+1)*(9-2))-1)
134|((((9*2)+1)*(9-2))+1)
125|(((9*2)*(9-2))-1)
124|((((9*2)*(9-2))-1)-1)
126|((((9*2)*(9-2))-1)+1)
127|(((9*2)*(9-2))+1)
126|((((9*2)*(9-2))+1)-1)
128|((((9*2)*(9-2))+1)+1)
126|(((((9*2)-1)-1)-2)*9)
288|(((((9*2)-1)-1)*2)*9)
162|(((((9*2)-1)-1)+2)*9)
144|((((9*2)-1)-1)*9)
142|(((((9*2)-1)-1)*9)-2)
288|(((((9*2)-1)-1)*9)*2)
146|(((((9*2)-1)-1)*9)+2)
288|((9*2)*(((9*2)-1)-1))
176|((((9*2)-1)-1)*(9+2))
144|(((((9*2)-1)+1)-2)*9)
324|(((((9*2)-1)+1)*2)*9)
180|(((((9*2)-1)+1)+2)*9)
162|((((9*2)-1)+1)*9)
160|(((((9*2)-1)+1)*9)-2)
324|(((((9*2)-1)+1)*9)*2)
164|(((((9*2)-1)+1)*9)+2)
324|((9*2)*(((9*2)-1)+1))
198|((((9*2)-1)+1)*(9+2))
126|(((((9*2)-1)-2)-1)*9)
144|(((((9*2)-1)-2)+1)*9)
135|((((9*2)-1)-2)*9)
134|(((((9*2)-1)-2)*9)-1)
136|(((((9*2)-1)-2)*9)+1)
297|(((((9*2)-1)*2)-1)*9)
315|(((((9*2)-1)*2)+1)*9)
306|((((9*2)-1)*2)*9)
305|(((((9*2)-1)*2)*9)-1)
307|(((((9*2)-1)*2)*9)+1)
162|(((((9*2)-1)+2)-1)*9)
180|(((((9*2)-1)+2)+1)*9)
171|((((9*2)-1)+2)*9)
170|(((((9*2)-1)+2)*9)-1)
172|(((((9*2)-1)+2)*9)+1)
152|((((9*2)-1)*9)-1)
150|(((((9*2)-1)*9)-1)-2)
304|(((((9*2)-1)*9)-1)*2)
154|(((((9*2)-1)*9)-1)+2)
154|((((9*2)-1)*9)+1)
152|(((((9*2)-1)*9)+1)-2)
308|(((((9*2)-1)*9)+1)*2)
156|(((((9*2)-1)*9)+1)+2)
151|((((9*2)-1)*9)-2)
150|(((((9*2)-1)*9)-2)-1)
152|(((((9*2)-1)*9)-2)+1)
306|((((9*2)-1)*9)*2)
305|(((((9*2)-1)*9)*2)-1)
307|(((((9*2)-1)*9)*2)+1)
155|((((9*2)-1)*9)+2)
154|(((((9*2)-1)*9)+2)-1)
156|(((((9*2)-1)*9)+2)+1)
306|((9*2)*((9*2)-1))
305|(((9*2)*((9*2)-1))-1)
307|(((9*2)*((9*2)-1))+1)
289|(((9*2)-1)*((9*2)-1))
323|(((9*2)+1)*((9*2)-1))
187|(((9*2)-1)*(9+2))
186|((((9*2)-1)*(9+2))-1)
188|((((9*2)-1)*(9+2))+1)
170|(((9*2)-1)*((9+2)-1))
204|(((9*2)-1)*((9+2)+1))
144|(((((9*2)+1)-1)-2)*9)
324|(((((9*2)+1)-1)*2)*9)
180|(((((9*2)+1)-1)+2)*9)
162|((((9*2)+1)-1)*9)
160|(((((9*2)+1)-1)*9)-2)
324|(((((9*2)+1)-1)*9)*2)
164|(((((9*2)+1)-1)*9)+2)
324|((9*2)*(((9*2)+1)-1))
198|((((9*2)+1)-1)*(9+2))
162|(((((9*2)+1)+1)-2)*9)
360|(((((9*2)+1)+1)*2)*9)
198|(((((9*2)+1)+1)+2)*9)
180|((((9*2)+1)+1)*9)
178|(((((9*2)+1)+1)*9)-2)
360|(((((9*2)+1)+1)*9)*2)
182|(((((9*2)+1)+1)*9)+2)
360|((((9*2)+1)+1)*(9*2))
220|((((9*2)+1)+1)*(9+2))
144|(((((9*2)+1)-2)-1)*9)
162|(((((9*2)+1)-2)+1)*9)
153|((((9*2)+1)-2)*9)
152|(((((9*2)+1)-2)*9)-1)
154|(((((9*2)+1)-2)*9)+1)
333|(((((9*2)+1)*2)-1)*9)
351|(((((9*2)+1)*2)+1)*9)
342|((((9*2)+1)*2)*9)
341|(((((9*2)+1)*2)*9)-1)
343|(((((9*2)+1)*2)*9)+1)
180|(((((9*2)+1)+2)-1)*9)
198|(((((9*2)+1)+2)+1)*9)
189|((((9*2)+1)+2)*9)
188|(((((9*2)+1)+2)*9)-1)
190|(((((9*2)+1)+2)*9)+1)
170|((((9*2)+1)*9)-1)
168|(((((9*2)+1)*9)-1)-2)
340|(((((9*2)+1)*9)-1)*2)
172|(((((9*2)+1)*9)-1)+2)
172|((((9*2)+1)*9)+1)
170|(((((9*2)+1)*9)+1)-2)
344|(((((9*2)+1)*9)+1)*2)
174|(((((9*2)+1)*9)+1)+2)
169|((((9*2)+1)*9)-2)
168|(((((9*2)+1)*9)-2)-1)
170|(((((9*2)+1)*9)-2)+1)
342|((((9*2)+1)*9)*2)
341|(((((9*2)+1)*9)*2)-1)
343|(((((9*2)+1)*9)*2)+1)
173|((((9*2)+1)*9)+2)
172|(((((9*2)+1)*9)+2)-1)
174|(((((9*2)+1)*9)+2)+1)
342|(((9*2)+1)*(9*2))
341|((((9*2)+1)*(9*2))-1)
343|((((9*2)+1)*(9*2))+1)
361|(((9*2)+1)*((9*2)+1))
209|(((9*2)+1)*(9+2))
208|((((9*2)+1)*(9+2))-1)
210|((((9*2)+1)*(9+2))+1)
190|(((9*2)+1)*((9+2)-1))
228|(((9*2)+1)*((9+2)+1))
126|(((((9*2)-2)-1)-1)*9)
144|(((((9*2)-2)-1)+1)*9)
135|((((9*2)-2)-1)*9)
134|(((((9*2)-2)-1)*9)-1)
136|(((((9*2)-2)-1)*9)+1)
144|(((((9*2)-2)+1)-1)*9)
162|(((((9*2)-2)+1)+1)*9)
153|((((9*2)-2)+1)*9)
152|(((((9*2)-2)+1)*9)-1)
154|(((((9*2)-2)+1)*9)+1)
143|((((9*2)-2)*9)-1)
142|(((((9*2)-2)*9)-1)-1)
144|(((((9*2)-2)*9)-1)+1)
145|((((9*2)-2)*9)+1)
144|(((((9*2)-2)*9)+1)-1)
146|(((((9*2)-2)*9)+1)+1)
306|(((((9*2)*2)-1)-1)*9)
324|(((((9*2)*2)-1)+1)*9)
315|((((9*2)*2)-1)*9)
314|(((((9*2)*2)-1)*9)-1)
316|(((((9*2)*2)-1)*9)+1)
324|(((((9*2)*2)+1)-1)*9)
342|(((((9*2)*2)+1)+1)*9)
333|((((9*2)*2)+1)*9)
332|(((((9*2)*2)+1)*9)-1)
334|(((((9*2)*2)+1)*9)+1)
323|((((9*2)*2)*9)-1)
322|(((((9*2)*2)*9)-1)-1)
324|(((((9*2)*2)*9)-1)+1)
325|((((9*2)*2)*9)+1)
324|(((((9*2)*2)*9)+1)-1)
326|(((((9*2)*2)*9)+1)+1)
162|(((((9*2)+2)-1)-1)*9)
180|(((((9*2)+2)-1)+1)*9)
171|((((9*2)+2)-1)*9)
170|(((((9*2)+2)-1)*9)-1)
172|(((((9*2)+2)-1)*9)+1)
180|(((((9*2)+2)+1)-1)*9)
198|(((((9*2)+2)+1)+1)*9)
189|((((9*2)+2)+1)*9)
188|(((((9*2)+2)+1)*9)-1)
190|(((((9*2)+2)+1)*9)+1)
179|((((9*2)+2)*9)-1)
178|(((((9*2)+2)*9)-1)-1)
180|(((((9*2)+2)*9)-1)+1)
181|((((9*2)+2)*9)+1)
180|(((((9*2)+2)*9)+1)-1)
182|(((((9*2)+2)*9)+1)+1)
160|((((9*2)*9)-1)-1)
158|(((((9*2)*9)-1)-1)-2)
320|(((((9*2)*9)-1)-1)*2)
162|(((((9*2)*9)-1)-1)+2)
162|((((9*2)*9)-1)+1)
160|(((((9*2)*9)-1)+1)-2)
324|(((((9*2)*9)-1)+1)*2)
164|(((((9*2)*9)-1)+1)+2)
159|((((9*2)*9)-1)-2)
158|(((((9*2)*9)-1)-2)-1)
160|(((((9*2)*9)-1)-2)+1)
322|((((9*2)*9)-1)*2)
321|(((((9*2)*9)-1)*2)-1)
323|(((((9*2)*9)-1)*2)+1)
163|((((9*2)*9)-1)+2)
162|(((((9*2)*9)-1)+2)-1)
164|(((((9*2)*9)-1)+2)+1)
162|((((9*2)*9)+1)-1)
160|(((((9*2)*9)+1)-1)-2)
324|(((((9*2)*9)+1)-1)*2)
164|(((((9*2)*9)+1)-1)+2)
164|((((9*2)*9)+1)+1)
162|(((((9*2)*9)+1)+1)-2)
328|(((((9*2)*9)+1)+1)*2)
166|(((((9*2)*9)+1)+1)+2)
161|((((9*2)*9)+1)-2)
160|(((((9*2)*9)+1)-2)-1)
162|(((((9*2)*9)+1)-2)+1)
326|((((9*2)*9)+1)*2)
325|(((((9*2)*9)+1)*2)-1)
327|(((((9*2)*9)+1)*2)+1)
165|((((9*2)*9)+1)+2)
164|(((((9*2)*9)+1)+2)-1)
166|(((((9*2)*9)+1)+2)+1)
159|((((9*2)*9)-2)-1)
158|(((((9*2)*9)-2)-1)-1)
160|(((((9*2)*9)-2)-1)+1)
161|((((9*2)*9)-2)+1)
160|(((((9*2)*9)-2)+1)-1)
162|(((((9*2)*9)-2)+1)+1)
323|((((9*2)*9)*2)-1)
322|(((((9*2)*9)*2)-1)-1)
324|(((((9*2)*9)*2)-1)+1)
325|((((9*2)*9)*2)+1)
324|(((((9*2)*9)*2)+1)-1)
326|(((((9*2)*9)*2)+1)+1)
163|((((9*2)*9)+2)-1)
162|(((((9*2)*9)+2)-1)-1)
164|(((((9*2)*9)+2)-1)+1)
165|((((9*2)*9)+2)+1)
164|(((((9*2)*9)+2)+1)-1)
166|(((((9*2)*9)+2)+1)+1)
323|(((9*2)*(9*2))-1)
322|((((9*2)*(9*2))-1)-1)
324|((((9*2)*(9*2))-1)+1)
325|(((9*2)*(9*2))+1)
324|((((9*2)*(9*2))+1)-1)
326|((((9*2)*(9*2))+1)+1)
162|((9*2)*(((9+2)-1)-1))
198|((9*2)*(((9+2)-1)+1))
180|((9*2)*((9+2)-1))
179|(((9*2)*((9+2)-1))-1)
181|(((9*2)*((9+2)-1))+1)
198|((9*2)*(((9+2)+1)-1))
234|((9*2)*(((9+2)+1)+1))
216|((9*2)*((9+2)+1))
215|(((9*2)*((9+2)+1))-1)
217|(((9*2)*((9+2)+1))+1)
197|(((9*2)*(9+2))-1)
196|((((9*2)*(9+2))-1)-1)
198|((((9*2)*(9+2))-1)+1)
199|(((9*2)*(9+2))+1)
198|((((9*2)*(9+2))+1)-1)
200|((((9*2)*(9+2))+1)+1)
162|(((((9+2)-1)-1)*2)*9)
162|((9*(((9+2)-1)-1))*2)
198|(((((9+2)-1)+1)*2)*9)
117|(((((9+2)-1)+1)+2)*9)
198|(((((9+2)-1)+1)*9)*2)
101|(((((9+2)-1)+1)*9)+2)
121|((9+2)*(((9+2)-1)+1))
171|(((((9+2)-1)*2)-1)*9)
189|(((((9+2)-1)*2)+1)*9)
180|((((9+2)-1)*2)*9)
179|(((((9+2)-1)*2)*9)-1)
181|(((((9+2)-1)*2)*9)+1)
117|(((((9+2)-1)+2)+1)*9)
108|((((9+2)-1)+2)*9)
107|(((((9+2)-1)+2)*9)-1)
109|(((((9+2)-1)+2)*9)+1)
178|(((((9+2)-1)*9)-1)*2)
182|(((((9+2)-1)*9)+1)*2)
180|((((9+2)-1)*9)*2)
179|(((((9+2)-1)*9)*2)-1)
181|(((((9+2)-1)*9)*2)+1)
110|((9+2)*((9+2)-1))
109|(((9+2)*((9+2)-1))-1)
111|(((9+2)*((9+2)-1))+1)
100|(((9+2)-1)*((9+2)-1))
120|(((9+2)+1)*((9+2)-1))
198|(((((9+2)+1)-1)*2)*9)
117|(((((9+2)+1)-1)+2)*9)
198|(((((9+2)+1)-1)*9)*2)
101|(((((9+2)+1)-1)*9)+2)
121|((9+2)*(((9+2)+1)-1))
234|(((((9+2)+1)+1)*2)*9)
135|(((((9+2)+1)+1)+2)*9)
117|((((9+2)+1)+1)*9)
115|(((((9+2)+1)+1)*9)-2)
234|(((((9+2)+1)+1)*9)*2)
119|(((((9+2)+1)+1)*9)+2)
143|((((9+2)+1)+1)*(9+2))
207|(((((9+2)+1)*2)-1)*9)
225|(((((9+2)+1)*2)+1)*9)
216|((((9+2)+1)*2)*9)
215|(((((9+2)+1)*2)*9)-1)
217|(((((9+2)+1)*2)*9)+1)
117|(((((9+2)+1)+2)-1)*9)
135|(((((9+2)+1)+2)+1)*9)
126|((((9+2)+1)+2)*9)
125|(((((9+2)+1)+2)*9)-1)
127|(((((9+2)+1)+2)*9)+1)
107|((((9+2)+1)*9)-1)
105|(((((9+2)+1)*9)-1)-2)
214|(((((9+2)+1)*9)-1)*2)
109|(((((9+2)+1)*9)-1)+2)
109|((((9+2)+1)*9)+1)
107|(((((9+2)+1)*9)+1)-2)
218|(((((9+2)+1)*9)+1)*2)
111|(((((9+2)+1)*9)+1)+2)
106|((((9+2)+1)*9)-2)
105|(((((9+2)+1)*9)-2)-1)
107|(((((9+2)+1)*9)-2)+1)
216|((((9+2)+1)*9)*2)
215|(((((9+2)+1)*9)*2)-1)
217|(((((9+2)+1)*9)*2)+1)
110|((((9+2)+1)*9)+2)
109|(((((9+2)+1)*9)+2)-1)
111|(((((9+2)+1)*9)+2)+1)
132|(((9+2)+1)*(9+2))
131|((((9+2)+1)*(9+2))-1)
133|((((9+2)+1)*(9+2))+1)
144|(((9+2)+1)*((9+2)+1))
180|(((((9+2)*2)-1)-1)*9)
198|(((((9+2)*2)-1)+1)*9)
189|((((9+2)*2)-1)*9)
188|(((((9+2)*2)-1)*9)-1)
190|(((((9+2)*2)-1)*9)+1)
198|(((((9+2)*2)+1)-1)*9)
216|(((((9+2)*2)+1)+1)*9)
207|((((9+2)*2)+1)*9)
206|(((((9+2)*2)+1)*9)-1)
208|(((((9+2)*2)+1)*9)+1)
197|((((9+2)*2)*9)-1)
196|(((((9+2)*2)*9)-1)-1)
198|(((((9+2)*2)*9)-1)+1)
199|((((9+2)*2)*9)+1)
198|(((((9+2)*2)*9)+1)-1)
200|(((((9+2)*2)*9)+1)+1)
117|(((((9+2)+2)-1)+1)*9)
108|((((9+2)+2)-1)*9)
107|(((((9+2)+2)-1)*9)-1)
109|(((((9+2)+2)-1)*9)+1)
117|(((((9+2)+2)+1)-1)*9)
135|(((((9+2)+2)+1)+1)*9)
126|((((9+2)+2)+1)*9)
125|(((((9+2)+2)+1)*9)-1)
127|(((((9+2)+2)+1)*9)+1)
116|((((9+2)+2)*9)-1)
115|(((((9+2)+2)*9)-1)-1)
117|(((((9+2)+2)*9)-1)+1)
118|((((9+2)+2)*9)+1)
117|(((((9+2)+2)*9)+1)-1)
119|(((((9+2)+2)*9)+1)+1)
194|(((((9+2)*9)-1)-1)*2)
198|(((((9+2)*9)-1)+1)*2)
101|(((((9+2)*9)-1)+1)+2)
196|((((9+2)*9)-1)*2)
195|(((((9+2)*9)-1)*2)-1)
197|(((((9+2)*9)-1)*2)+1)
100|((((9+2)*9)-1)+2)
101|(((((9+2)*9)-1)+2)+1)
198|(((((9+2)*9)+1)-1)*2)
101|(((((9+2)*9)+1)-1)+2)
101|((((9+2)*9)+1)+1)
202|(((((9+2)*9)+1)+1)*2)
103|(((((9+2)*9)+1)+1)+2)
200|((((9+2)*9)+1)*2)
199|(((((9+2)*9)+1)*2)-1)
201|(((((9+2)*9)+1)*2)+1)
102|((((9+2)*9)+1)+2)
101|(((((9+2)*9)+1)+2)-1)
103|(((((9+2)*9)+1)+2)+1)
197|((((9+2)*9)*2)-1)
196|(((((9+2)*9)*2)-1)-1)
198|(((((9+2)*9)*2)-1)+1)
199|((((9+2)*9)*2)+1)
198|(((((9+2)*9)*2)+1)-1)
200|(((((9+2)*9)*2)+1)+1)
100|((((9+2)*9)+2)-1)
101|(((((9+2)*9)+2)-1)+1)
102|((((9+2)*9)+2)+1)
101|(((((9+2)*9)+2)+1)-1)
103|(((((9+2)*9)+2)+1)+1)
120|(((9+2)*(9+2))-1)
119|((((9+2)*(9+2))-1)-1)
121|((((9+2)*(9+2))-1)+1)
122|(((9+2)*(9+2))+1)
121|((((9+2)*(9+2))+1)-1)
123|((((9+2)*(9+2))+1)+1)
154|(((((9*9)-1)-1)-2)*2)
158|((((9*9)-1)-1)*2)
156|(((((9*9)-1)-1)*2)-2)
316|(((((9*9)-1)-1)*2)*2)
160|(((((9*9)-1)-1)*2)+2)
162|(((((9*9)-1)-1)+2)*2)
158|(((((9*9)-1)+1)-2)*2)
162|((((9*9)-1)+1)*2)
160|(((((9*9)-1)+1)*2)-2)
324|(((((9*9)-1)+1)*2)*2)
164|(((((9*9)-1)+1)*2)+2)
166|(((((9*9)-1)+1)+2)*2)
154|(((((9*9)-1)-2)-1)*2)
158|(((((9*9)-1)-2)+1)*2)
156|((((9*9)-1)-2)*2)
155|(((((9*9)-1)-2)*2)-1)
157|(((((9*9)-1)-2)*2)+1)
159|((((9*9)-1)*2)-1)
157|(((((9*9)-1)*2)-1)-2)
318|(((((9*9)-1)*2)-1)*2)
161|(((((9*9)-1)*2)-1)+2)
161|((((9*9)-1)*2)+1)
159|(((((9*9)-1)*2)+1)-2)
322|(((((9*9)-1)*2)+1)*2)
163|(((((9*9)-1)*2)+1)+2)
158|((((9*9)-1)*2)-2)
157|(((((9*9)-1)*2)-2)-1)
159|(((((9*9)-1)*2)-2)+1)
320|((((9*9)-1)*2)*2)
319|(((((9*9)-1)*2)*2)-1)
321|(((((9*9)-1)*2)*2)+1)
162|((((9*9)-1)*2)+2)
161|(((((9*9)-1)*2)+2)-1)
163|(((((9*9)-1)*2)+2)+1)
162|(((((9*9)-1)+2)-1)*2)
166|(((((9*9)-1)+2)+1)*2)
164|((((9*9)-1)+2)*2)
163|(((((9*9)-1)+2)*2)-1)
165|(((((9*9)-1)+2)*2)+1)
158|(((((9*9)+1)-1)-2)*2)
162|((((9*9)+1)-1)*2)
160|(((((9*9)+1)-1)*2)-2)
324|(((((9*9)+1)-1)*2)*2)
164|(((((9*9)+1)-1)*2)+2)
166|(((((9*9)+1)-1)+2)*2)
162|(((((9*9)+1)+1)-2)*2)
166|((((9*9)+1)+1)*2)
164|(((((9*9)+1)+1)*2)-2)
332|(((((9*9)+1)+1)*2)*2)
168|(((((9*9)+1)+1)*2)+2)
170|(((((9*9)+1)+1)+2)*2)
158|(((((9*9)+1)-2)-1)*2)
162|(((((9*9)+1)-2)+1)*2)
160|((((9*9)+1)-2)*2)
159|(((((9*9)+1)-2)*2)-1)
161|(((((9*9)+1)-2)*2)+1)
163|((((9*9)+1)*2)-1)
161|(((((9*9)+1)*2)-1)-2)
326|(((((9*9)+1)*2)-1)*2)
165|(((((9*9)+1)*2)-1)+2)
165|((((9*9)+1)*2)+1)
163|(((((9*9)+1)*2)+1)-2)
330|(((((9*9)+1)*2)+1)*2)
167|(((((9*9)+1)*2)+1)+2)
162|((((9*9)+1)*2)-2)
161|(((((9*9)+1)*2)-2)-1)
163|(((((9*9)+1)*2)-2)+1)
328|((((9*9)+1)*2)*2)
327|(((((9*9)+1)*2)*2)-1)
329|(((((9*9)+1)*2)*2)+1)
166|((((9*9)+1)*2)+2)
165|(((((9*9)+1)*2)+2)-1)
167|(((((9*9)+1)*2)+2)+1)
166|(((((9*9)+1)+2)-1)*2)
170|(((((9*9)+1)+2)+1)*2)
168|((((9*9)+1)+2)*2)
167|(((((9*9)+1)+2)*2)-1)
169|(((((9*9)+1)+2)*2)+1)
154|(((((9*9)-2)-1)-1)*2)
158|(((((9*9)-2)-1)+1)*2)
156|((((9*9)-2)-1)*2)
155|(((((9*9)-2)-1)*2)-1)
157|(((((9*9)-2)-1)*2)+1)
158|(((((9*9)-2)+1)-1)*2)
162|(((((9*9)-2)+1)+1)*2)
160|((((9*9)-2)+1)*2)
159|(((((9*9)-2)+1)*2)-1)
161|(((((9*9)-2)+1)*2)+1)
157|((((9*9)-2)*2)-1)
156|(((((9*9)-2)*2)-1)-1)
158|(((((9*9)-2)*2)-1)+1)
159|((((9*9)-2)*2)+1)
158|(((((9*9)-2)*2)+1)-1)
160|(((((9*9)-2)*2)+1)+1)
160|((((9*9)*2)-1)-1)
158|(((((9*9)*2)-1)-1)-2)
320|(((((9*9)*2)-1)-1)*2)
162|(((((9*9)*2)-1)-1)+2)
162|((((9*9)*2)-1)+1)
160|(((((9*9)*2)-1)+1)-2)
324|(((((9*9)*2)-1)+1)*2)
164|(((((9*9)*2)-1)+1)+2)
159|((((9*9)*2)-1)-2)
158|(((((9*9)*2)-1)-2)-1)
160|(((((9*9)*2)-1)-2)+1)
322|((((9*9)*2)-1)*2)
321|(((((9*9)*2)-1)*2)-1)
323|(((((9*9)*2)-1)*2)+1)
163|((((9*9)*2)-1)+2)
162|(((((9*9)*2)-1)+2)-1)
164|(((((9*9)*2)-1)+2)+1)
162|((((9*9)*2)+1)-1)
160|(((((9*9)*2)+1)-1)-2)
324|(((((9*9)*2)+1)-1)*2)
164|(((((9*9)*2)+1)-1)+2)
164|((((9*9)*2)+1)+1)
162|(((((9*9)*2)+1)+1)-2)
328|(((((9*9)*2)+1)+1)*2)
166|(((((9*9)*2)+1)+1)+2)
161|((((9*9)*2)+1)-2)
160|(((((9*9)*2)+1)-2)-1)
162|(((((9*9)*2)+1)-2)+1)
326|((((9*9)*2)+1)*2)
325|(((((9*9)*2)+1)*2)-1)
327|(((((9*9)*2)+1)*2)+1)
165|((((9*9)*2)+1)+2)
164|(((((9*9)*2)+1)+2)-1)
166|(((((9*9)*2)+1)+2)+1)
159|((((9*9)*2)-2)-1)
158|(((((9*9)*2)-2)-1)-1)
160|(((((9*9)*2)-2)-1)+1)
161|((((9*9)*2)-2)+1)
160|(((((9*9)*2)-2)+1)-1)
162|(((((9*9)*2)-2)+1)+1)
323|((((9*9)*2)*2)-1)
322|(((((9*9)*2)*2)-1)-1)
324|(((((9*9)*2)*2)-1)+1)
325|((((9*9)*2)*2)+1)
324|(((((9*9)*2)*2)+1)-1)
326|(((((9*9)*2)*2)+1)+1)
163|((((9*9)*2)+2)-1)
162|(((((9*9)*2)+2)-1)-1)
164|(((((9*9)*2)+2)-1)+1)
165|((((9*9)*2)+2)+1)
164|(((((9*9)*2)+2)+1)-1)
166|(((((9*9)*2)+2)+1)+1)
162|(((((9*9)+2)-1)-1)*2)
166|(((((9*9)+2)-1)+1)*2)
164|((((9*9)+2)-1)*2)
163|(((((9*9)+2)-1)*2)-1)
165|(((((9*9)+2)-1)*2)+1)
166|(((((9*9)+2)+1)-1)*2)
170|(((((9*9)+2)+1)+1)*2)
168|((((9*9)+2)+1)*2)
167|(((((9*9)+2)+1)*2)-1)
169|(((((9*9)+2)+1)*2)+1)
165|((((9*9)+2)*2)-1)
164|(((((9*9)+2)*2)-1)-1)
166|(((((9*9)+2)*2)-1)+1)
167|((((9*9)+2)*2)+1)
166|(((((9*9)+2)*2)+1)-1)
168|(((((9*9)+2)*2)+1)+1)