144|((((2*(1+1))*3)*3)*4)
144|((((2*(1+1))*3)*4)*3)
144|((4*3)*((2*(1+1))*3))
144|(((4*(2*(1+1)))*3)*3)
144|((4*(2*(1+1)))*(3*3))
144|(((3*3)*(2*(1+1)))*4)
144|(((3*3)*4)*(2*(1+1)))
144|(((4*3)*(2*(1+1)))*3)
144|(((4*3)*3)*(2*(1+1)))
144|((((2+(1+1))*3)*3)*4)
144|((((2+(1+1))*3)*4)*3)
144|((4*3)*((2+(1+1))*3))
144|(((4*(2+(1+1)))*3)*3)
144|((4*(2+(1+1)))*(3*3))
144|(((3*3)*(2+(1+1)))*4)
144|(((3*3)*4)*(2+(1+1)))
144|(((4*3)*(2+(1+1)))*3)
144|(((4*3)*3)*(2+(1+1)))
144|((((3*(1+1))*2)*3)*4)
144|((((3*(1+1))*2)*4)*3)
144|((4*3)*((3*(1+1))*2))
144|((((3*(1+1))*3)*2)*4)
144|((((3*(1+1))*3)*4)*2)
144|(((3*(1+1))*3)*(4*2))
108|(((3*(1+1))*3)*(4+2))
144|((((3*(1+1))*4)*2)*3)
144|((((3*(1+1))*4)*3)*2)
144|(((3*(1+1))*4)*(3*2))
120|(((3*(1+1))*4)*(3+2))
144|(((3*2)*(3*(1+1)))*4)
144|(((3*2)*4)*(3*(1+1)))
120|(((3*(1+1))*(3+2))*4)
120|(((3+2)*4)*(3*(1+1)))
144|(((4*2)*(3*(1+1)))*3)
144|(((4*2)*3)*(3*(1+1)))
108|(((4+2)*(3*(1+1)))*3)
108|(((4+2)*3)*(3*(1+1)))
144|(((4*3)*(3*(1+1)))*2)
144|(((4*3)*2)*(3*(1+1)))
120|((((3+(1+1))*2)*3)*4)
120|((((3+(1+1))*2)*4)*3)
120|((4*3)*((3+(1+1))*2))
120|((((3+(1+1))*3)*2)*4)
120|((((3+(1+1))*3)*4)*2)
120|(((3+(1+1))*3)*(4*2))
120|((((3+(1+1))*4)*2)*3)
120|((((3+(1+1))*4)*3)*2)
120|(((3+(1+1))*4)*(3*2))
100|(((3+(1+1))*4)*(3+2))
120|(((3*2)*(3+(1+1)))*4)
120|(((3*2)*4)*(3+(1+1)))
100|(((3+2)*(3+(1+1)))*4)
100|(((3+2)*4)*(3+(1+1)))
120|(((4*2)*(3+(1+1)))*3)
120|(((4*2)*3)*(3+(1+1)))
120|(((4*3)*(3+(1+1)))*2)
120|(((4*3)*2)*(3+(1+1)))
144|((((4*(1+1))*2)*3)*3)
144|(((4*(1+1))*2)*(3*3))
144|((((4*(1+1))*3)*2)*3)
144|((((4*(1+1))*3)*3)*2)
144|(((4*(1+1))*3)*(3*2))
120|(((4*(1+1))*3)*(3+2))
144|(((4*(1+1))*(3*2))*3)
144|(((3*2)*3)*(4*(1+1)))
120|(((4*(1+1))*(3+2))*3)
120|(((3+2)*3)*(4*(1+1)))
144|(((3*3)*(4*(1+1)))*2)
144|(((3*3)*2)*(4*(1+1)))
108|((((4+(1+1))*2)*3)*3)
108|(((4+(1+1))*2)*(3*3))
108|((((4+(1+1))*3)*2)*3)
108|((((4+(1+1))*3)*3)*2)
108|(((4+(1+1))*3)*(3*2))
108|(((3*2)*(4+(1+1)))*3)
108|(((3*2)*3)*(4+(1+1)))
108|(((3*3)*(4+(1+1)))*2)
108|(((3*3)*2)*(4+(1+1)))
144|((((3*2)*(1+1))*3)*4)
144|((((3*2)*(1+1))*4)*3)
144|((4*3)*((3*2)*(1+1)))
144|((((3*2)*3)*(1+1))*4)
144|((((3*2)*3)*4)*(1+1))
144|((((3*2)*4)*(1+1))*3)
144|((((3*2)*4)*3)*(1+1))
144|(((4*3)*(1+1))*(3*2))
144|(((4*3)*(3*2))*(1+1))
120|((((3+2)*(1+1))*3)*4)
120|((((3+2)*(1+1))*4)*3)
120|((4*3)*((3+2)*(1+1)))
120|((((3+2)*3)*(1+1))*4)
120|((((3+2)*3)*4)*(1+1))
120|((((3+2)*4)*(1+1))*3)
120|((((3+2)*4)*3)*(1+1))
120|(((4*3)*(1+1))*(3+2))
120|(((4*3)*(3+2))*(1+1))
144|((((4*2)*(1+1))*3)*3)
144|(((4*2)*(1+1))*(3*3))
144|((((4*2)*3)*(1+1))*3)
144|((((4*2)*3)*3)*(1+1))
144|(((3*3)*(1+1))*(4*2))
144|(((3*3)*(4*2))*(1+1))
108|((((4+2)*(1+1))*3)*3)
108|(((4+2)*(1+1))*(3*3))
108|((((4+2)*3)*(1+1))*3)
108|((((4+2)*3)*3)*(1+1))
108|(((3*3)*(1+1))*(4+2))
108|(((3*3)*(4+2))*(1+1))
144|((((3*3)*(1+1))*2)*4)
144|((((3*3)*(1+1))*4)*2)
144|((((3*3)*2)*(1+1))*4)
144|((((3*3)*2)*4)*(1+1))
144|((((3*3)*4)*(1+1))*2)
144|((((3*3)*4)*2)*(1+1))
144|((((4*3)*(1+1))*2)*3)
144|((((4*3)*(1+1))*3)*2)
144|((((4*3)*2)*(1+1))*3)
144|((((4*3)*2)*3)*(1+1))
144|((((4*3)*3)*(1+1))*2)
144|((((4*3)*3)*2)*(1+1))
144|(((((2+1)+1)*3)*3)*4)
144|(((((2+1)+1)*3)*4)*3)
144|((4*3)*(((2+1)+1)*3))
144|(((4*((2+1)+1))*3)*3)
144|((4*((2+1)+1))*(3*3))
144|(((3*3)*((2+1)+1))*4)
144|(((3*3)*4)*((2+1)+1))
144|(((4*3)*((2+1)+1))*3)
144|(((4*3)*3)*((2+1)+1))
120|((((3*(2+1))+1)*3)*4)
120|((((3*(2+1))+1)*4)*3)
120|((4*3)*((3*(2+1))+1))
104|((((3*(2+1))*3)-1)*4)
112|((((3*(2+1))*3)+1)*4)
108|(((3*(2+1))*3)*4)
107|((((3*(2+1))*3)*4)-1)
109|((((3*(2+1))*3)*4)+1)
135|(((3*(2+1))*3)*(4+1))
105|((((3*(2+1))*4)-1)*3)
111|((((3*(2+1))*4)+1)*3)
108|(((3*(2+1))*4)*3)
107|((((3*(2+1))*4)*3)-1)
109|((((3*(2+1))*4)*3)+1)
144|(((3*(2+1))*4)*(3+1))
144|(((3*(2+1))*(3+1))*4)
144|((4*(3+1))*(3*(2+1)))
135|(((3*(2+1))*(4+1))*3)
135|(((4+1)*3)*(3*(2+1)))
108|((4*3)*(3*(2+1)))
107|(((4*3)*(3*(2+1)))-1)
109|(((4*3)*(3*(2+1)))+1)
117|(((4*3)+1)*(3*(2+1)))
117|((((4*(2+1))+1)*3)*3)
117|(((4*(2+1))+1)*(3*3))
105|((((4*(2+1))*3)-1)*3)
111|((((4*(2+1))*3)+1)*3)
108|(((4*(2+1))*3)*3)
107|((((4*(2+1))*3)*3)-1)
109|((((4*(2+1))*3)*3)+1)
144|(((4*(2+1))*3)*(3+1))
144|(((4*(2+1))*(3+1))*3)
144|(((3+1)*3)*(4*(2+1)))
108|((4*(2+1))*(3*3))
107|(((4*(2+1))*(3*3))-1)
109|(((4*(2+1))*(3*3))+1)
120|((4*(2+1))*((3*3)+1))
144|((((3+1)*(2+1))*3)*4)
144|((((3+1)*(2+1))*4)*3)
144|((4*3)*((3+1)*(2+1)))
144|((((3+1)*3)*(2+1))*4)
144|((((3+1)*3)*4)*(2+1))
144|(((4*(3+1))*(2+1))*3)
144|(((4*(3+1))*3)*(2+1))
144|(((4*3)*(2+1))*(3+1))
144|(((4*3)*(3+1))*(2+1))
135|((((4+1)*(2+1))*3)*3)
135|(((4+1)*(2+1))*(3*3))
135|((((4+1)*3)*(2+1))*3)
135|((((4+1)*3)*3)*(2+1))
135|(((3*3)*(2+1))*(4+1))
135|(((3*3)*(4+1))*(2+1))
104|((((3*3)*(2+1))-1)*4)
112|((((3*3)*(2+1))+1)*4)
108|(((3*3)*(2+1))*4)
107|((((3*3)*(2+1))*4)-1)
109|((((3*3)*(2+1))*4)+1)
120|((((3*3)+1)*(2+1))*4)
120|((((3*3)+1)*4)*(2+1))
108|(((3*3)*4)*(2+1))
107|((((3*3)*4)*(2+1))-1)
109|((((3*3)*4)*(2+1))+1)
105|((((3*3)*4)-1)*(2+1))
111|((((3*3)*4)+1)*(2+1))
105|((((4*3)*(2+1))-1)*3)
111|((((4*3)*(2+1))+1)*3)
108|(((4*3)*(2+1))*3)
107|((((4*3)*(2+1))*3)-1)
109|((((4*3)*(2+1))*3)+1)
117|((((4*3)+1)*(2+1))*3)
117|((((4*3)+1)*3)*(2+1))
108|(((4*3)*3)*(2+1))
107|((((4*3)*3)*(2+1))-1)
109|((((4*3)*3)*(2+1))+1)
105|((((4*3)*3)-1)*(2+1))
111|((((4*3)*3)+1)*(2+1))
120|(((((3+1)+1)*2)*3)*4)
120|(((((3+1)+1)*2)*4)*3)
120|((4*3)*(((3+1)+1)*2))
120|(((((3+1)+1)*3)*2)*4)
120|(((((3+1)+1)*3)*4)*2)
120|((((3+1)+1)*3)*(4*2))
120|(((((3+1)+1)*4)*2)*3)
120|(((((3+1)+1)*4)*3)*2)
120|((((3+1)+1)*4)*(3*2))
100|((((3+1)+1)*4)*(3+2))
120|(((3*2)*((3+1)+1))*4)
120|(((3*2)*4)*((3+1)+1))
100|(((3+2)*((3+1)+1))*4)
100|(((3+2)*4)*((3+1)+1))
120|(((4*2)*((3+1)+1))*3)
120|(((4*2)*3)*((3+1)+1))
120|(((4*3)*((3+1)+1))*2)
120|(((4*3)*2)*((3+1)+1))
108|(((((3+1)*2)+1)*3)*4)
108|(((((3+1)*2)+1)*4)*3)
108|((4*3)*(((3+1)*2)+1))
100|(((((3+1)*2)*3)+1)*4)
120|((((3+1)*2)*3)*(4+1))
128|((((3+1)*2)*4)*(3+1))
128|((((3+1)*2)*(3+1))*4)
128|((4*(3+1))*((3+1)*2))
120|((((3+1)*2)*(4+1))*3)
120|(((4+1)*3)*((3+1)*2))
104|(((4*3)+1)*((3+1)*2))
104|(((((3+1)*3)+1)*2)*4)
104|(((((3+1)*3)+1)*4)*2)
104|((((3+1)*3)+1)*(4*2))
100|(((((3+1)*3)*2)+1)*4)
120|((((3+1)*3)*2)*(4+1))
144|((4*(2+1))*((3+1)*3))
120|((((3+1)*3)*(4+1))*2)
120|(((3+1)*3)*((4+1)*2))
108|(((3+1)*3)*((4*2)+1))
102|((((4*(3+1))+1)*2)*3)
102|((((4*(3+1))+1)*3)*2)
102|(((4*(3+1))+1)*(3*2))
128|(((4*(3+1))*2)*(3+1))
128|(((4*(3+1))*(3+1))*2)
112|((4*(3+1))*((3*2)+1))
128|((((3+1)*(3+1))*2)*4)
128|((((3+1)*(3+1))*4)*2)
128|(((3+1)*(3+1))*(4*2))
128|(((4*2)*(3+1))*(3+1))
120|((((4+1)*(3+1))*2)*3)
120|((((4+1)*(3+1))*3)*2)
120|(((4+1)*(3+1))*(3*2))
100|(((4+1)*(3+1))*(3+2))
120|((((4+1)*2)*(3+1))*3)
120|((((4+1)*2)*3)*(3+1))
120|((((4+1)*3)*(3+1))*2)
120|((((4+1)*3)*2)*(3+1))
120|(((3*2)*(3+1))*(4+1))
120|(((3*2)*(4+1))*(3+1))
100|(((3+2)*(3+1))*(4+1))
100|(((3+2)*(4+1))*(3+1))
100|((((3*2)*(3+1))+1)*4)
112|((((3*2)+1)*(3+1))*4)
112|((((3*2)+1)*4)*(3+1))
100|((((3*2)*4)+1)*(3+1))
108|((((4*2)+1)*(3+1))*3)
108|((((4*2)+1)*3)*(3+1))
100|((((4*2)*3)+1)*(3+1))
104|((((4*3)+1)*(3+1))*2)
104|((((4*3)+1)*2)*(3+1))
100|((((4*3)*2)+1)*(3+1))
108|(((((4+1)+1)*2)*3)*3)
108|((((4+1)+1)*2)*(3*3))
108|(((((4+1)+1)*3)*2)*3)
108|(((((4+1)+1)*3)*3)*2)
108|((((4+1)+1)*3)*(3*2))
108|(((3*2)*((4+1)+1))*3)
108|(((3*2)*3)*((4+1)+1))
108|(((3*3)*((4+1)+1))*2)
108|(((3*3)*2)*((4+1)+1))
100|(((3*3)+1)*((4+1)*2))
105|(((4+1)*3)*((3*2)+1))
105|((((3*2)+1)*(4+1))*3)
105|((((3*2)+1)*3)*(4+1))
100|((((3*3)+1)*(4+1))*2)
100|((((3*3)+1)*2)*(4+1))
100|(((4+1)*2)*((3*3)+1))