180|((((2*(1+1))*3)*3)*5)
180|((((2*(1+1))*3)*5)*3)
180|((5*3)*((2*(1+1))*3))
105|((((2*(1+1))+3)*3)*5)
105|((((2*(1+1))+3)*5)*3)
105|((5*3)*((2*(1+1))+3))
180|(((5*(2*(1+1)))*3)*3)
180|((5*(2*(1+1)))*(3*3))
120|((5*(2*(1+1)))*(3+3))
180|(((3*3)*(2*(1+1)))*5)
180|(((3*3)*5)*(2*(1+1)))
120|(((3+3)*(2*(1+1)))*5)
120|(((3+3)*5)*(2*(1+1)))
180|(((5*3)*(2*(1+1)))*3)
180|(((5*3)*3)*(2*(1+1)))
180|((((2+(1+1))*3)*3)*5)
180|((((2+(1+1))*3)*5)*3)
180|((5*3)*((2+(1+1))*3))
105|((((2+(1+1))+3)*3)*5)
105|((((2+(1+1))+3)*5)*3)
105|((5*3)*((2+(1+1))+3))
180|(((5*(2+(1+1)))*3)*3)
180|((5*(2+(1+1)))*(3*3))
120|((5*(2+(1+1)))*(3+3))
180|(((3*3)*(2+(1+1)))*5)
180|(((3*3)*5)*(2+(1+1)))
120|(((3+3)*(2+(1+1)))*5)
120|(((3+3)*5)*(2+(1+1)))
180|(((5*3)*(2+(1+1)))*3)
180|(((5*3)*3)*(2+(1+1)))
180|((((3*(1+1))*2)*3)*5)
180|((((3*(1+1))*2)*5)*3)
180|((5*3)*((3*(1+1))*2))
120|((((3*(1+1))+2)*3)*5)
120|((((3*(1+1))+2)*5)*3)
120|((5*3)*((3*(1+1))+2))
180|((((3*(1+1))*3)*2)*5)
100|((((3*(1+1))*3)+2)*5)
180|((((3*(1+1))*3)*5)*2)
180|(((3*(1+1))*3)*(5*2))
126|(((3*(1+1))*3)*(5+2))
180|((((3*(1+1))*5)*2)*3)
180|((((3*(1+1))*5)*3)*2)
180|(((3*(1+1))*5)*(3*2))
150|(((3*(1+1))*5)*(3+2))
180|(((3*2)*(3*(1+1)))*5)
180|(((3*2)*5)*(3*(1+1)))
150|(((3*(1+1))*(3+2))*5)
150|((5*(3+2))*(3*(1+1)))
180|(((5*2)*(3*(1+1)))*3)
180|(((5*2)*3)*(3*(1+1)))
126|(((5+2)*(3*(1+1)))*3)
126|(((5+2)*3)*(3*(1+1)))
180|(((5*3)*(3*(1+1)))*2)
180|(((5*3)*2)*(3*(1+1)))
102|(((5*3)+2)*(3*(1+1)))
150|((((3+(1+1))*2)*3)*5)
150|((((3+(1+1))*2)*5)*3)
150|((5*3)*((3+(1+1))*2))
105|((((3+(1+1))+2)*3)*5)
105|((((3+(1+1))+2)*5)*3)
105|((5*3)*((3+(1+1))+2))
150|((((3+(1+1))*3)*2)*5)
150|((((3+(1+1))*3)*5)*2)
150|(((3+(1+1))*3)*(5*2))
105|(((3+(1+1))*3)*(5+2))
150|(((5*(3+(1+1)))*2)*3)
150|(((5*(3+(1+1)))*3)*2)
150|((5*(3+(1+1)))*(3*2))
125|((5*(3+(1+1)))*(3+2))
150|(((3*2)*(3+(1+1)))*5)
150|(((3*2)*5)*(3+(1+1)))
125|(((3+2)*(3+(1+1)))*5)
125|((5*(3+2))*(3+(1+1)))
150|(((5*2)*(3+(1+1)))*3)
150|(((5*2)*3)*(3+(1+1)))
105|(((5+2)*(3+(1+1)))*3)
105|(((5+2)*3)*(3+(1+1)))
150|(((5*3)*(3+(1+1)))*2)
150|(((5*3)*2)*(3+(1+1)))
180|((((5*(1+1))*2)*3)*3)
180|(((5*(1+1))*2)*(3*3))
120|(((5*(1+1))*2)*(3+3))
108|((((5*(1+1))+2)*3)*3)
108|(((5*(1+1))+2)*(3*3))
180|((((5*(1+1))*3)*2)*3)
180|((((5*(1+1))*3)*3)*2)
180|(((5*(1+1))*3)*(3*2))
150|(((5*(1+1))*3)*(3+2))
180|(((5*(1+1))*(3*2))*3)
180|(((3*2)*3)*(5*(1+1)))
150|(((5*(1+1))*(3+2))*3)
150|(((3+2)*3)*(5*(1+1)))
180|(((5*(1+1))*(3*3))*2)
180|(((3*3)*2)*(5*(1+1)))
110|(((3*3)+2)*(5*(1+1)))
120|(((5*(1+1))*(3+3))*2)
120|(((3+3)*2)*(5*(1+1)))
126|((((5+(1+1))*2)*3)*3)
126|(((5+(1+1))*2)*(3*3))
126|((((5+(1+1))*3)*2)*3)
126|((((5+(1+1))*3)*3)*2)
126|(((5+(1+1))*3)*(3*2))
105|(((5+(1+1))*3)*(3+2))
126|(((5+(1+1))*(3*2))*3)
126|(((3*2)*3)*(5+(1+1)))
105|(((5+(1+1))*(3+2))*3)
105|(((3+2)*3)*(5+(1+1)))
126|(((3*3)*(5+(1+1)))*2)
126|(((3*3)*2)*(5+(1+1)))
180|((((3*2)*(1+1))*3)*5)
180|((((3*2)*(1+1))*5)*3)
180|((5*3)*((3*2)*(1+1)))
120|((((3*2)+(1+1))*3)*5)
120|((((3*2)+(1+1))*5)*3)
120|((5*3)*((3*2)+(1+1)))
180|((((3*2)*3)*(1+1))*5)
100|((((3*2)*3)+(1+1))*5)
180|((((3*2)*3)*5)*(1+1))
180|((((3*2)*5)*(1+1))*3)
180|((((3*2)*5)*3)*(1+1))
180|(((5*3)*(1+1))*(3*2))
102|(((5*3)+(1+1))*(3*2))
180|(((5*3)*(3*2))*(1+1))
150|((((3+2)*(1+1))*3)*5)
150|((((3+2)*(1+1))*5)*3)
150|((5*3)*((3+2)*(1+1)))
105|((((3+2)+(1+1))*3)*5)
105|((((3+2)+(1+1))*5)*3)
105|((5*3)*((3+2)+(1+1)))
150|((((3+2)*3)*(1+1))*5)
150|((((3+2)*3)*5)*(1+1))
150|(((5*(3+2))*(1+1))*3)
150|(((5*(3+2))*3)*(1+1))
150|(((5*3)*(1+1))*(3+2))
150|(((5*3)*(3+2))*(1+1))
180|((((5*2)*(1+1))*3)*3)
180|(((5*2)*(1+1))*(3*3))
120|(((5*2)*(1+1))*(3+3))
108|((((5*2)+(1+1))*3)*3)
108|(((5*2)+(1+1))*(3*3))
180|((((5*2)*3)*(1+1))*3)
180|((((5*2)*3)*3)*(1+1))
180|(((3*3)*(1+1))*(5*2))
110|(((3*3)+(1+1))*(5*2))
180|(((5*2)*(3*3))*(1+1))
120|(((3+3)*(1+1))*(5*2))
120|(((5*2)*(3+3))*(1+1))
126|((((5+2)*(1+1))*3)*3)
126|(((5+2)*(1+1))*(3*3))
126|((((5+2)*3)*(1+1))*3)
126|((((5+2)*3)*3)*(1+1))
126|(((3*3)*(1+1))*(5+2))
126|(((3*3)*(5+2))*(1+1))
180|((((3*3)*(1+1))*2)*5)
100|((((3*3)*(1+1))+2)*5)
180|((((3*3)*(1+1))*5)*2)
110|((((3*3)+(1+1))*2)*5)
110|((((3*3)+(1+1))*5)*2)
180|((((3*3)*2)*(1+1))*5)
100|((((3*3)*2)+(1+1))*5)
180|((((3*3)*2)*5)*(1+1))
110|((((3*3)+2)*(1+1))*5)
110|((((3*3)+2)*5)*(1+1))
180|((((3*3)*5)*(1+1))*2)
180|((((3*3)*5)*2)*(1+1))
120|((((3+3)*(1+1))*2)*5)
120|((((3+3)*(1+1))*5)*2)
120|((((3+3)*2)*(1+1))*5)
120|((((3+3)*2)*5)*(1+1))
120|((((3+3)*5)*(1+1))*2)
120|((((3+3)*5)*2)*(1+1))
180|((((5*3)*(1+1))*2)*3)
180|((((5*3)*(1+1))*3)*2)
102|((((5*3)+(1+1))*2)*3)
102|((((5*3)+(1+1))*3)*2)
180|((((5*3)*2)*(1+1))*3)
180|((((5*3)*2)*3)*(1+1))
102|((((5*3)+2)*(1+1))*3)
102|((((5*3)+2)*3)*(1+1))
180|((((5*3)*3)*(1+1))*2)
180|((((5*3)*3)*2)*(1+1))
180|(((((2+1)+1)*3)*3)*5)
180|(((((2+1)+1)*3)*5)*3)
180|((5*3)*(((2+1)+1)*3))
105|(((((2+1)+1)+3)*3)*5)
105|(((((2+1)+1)+3)*5)*3)
105|((5*3)*(((2+1)+1)+3))
180|(((5*((2+1)+1))*3)*3)
180|((5*((2+1)+1))*(3*3))
120|((5*((2+1)+1))*(3+3))
180|(((3*3)*((2+1)+1))*5)
180|(((3*3)*5)*((2+1)+1))
120|(((3+3)*((2+1)+1))*5)
120|(((3+3)*5)*((2+1)+1))
180|(((5*3)*((2+1)+1))*3)
180|(((5*3)*3)*((2+1)+1))
120|((((3*(2+1))-1)*3)*5)
120|((((3*(2+1))-1)*5)*3)
120|((5*3)*((3*(2+1))-1))
150|((((3*(2+1))+1)*3)*5)
150|((((3*(2+1))+1)*5)*3)
150|((5*3)*((3*(2+1))+1))
130|((((3*(2+1))*3)-1)*5)
140|((((3*(2+1))*3)+1)*5)
135|(((3*(2+1))*3)*5)
134|((((3*(2+1))*3)*5)-1)
136|((((3*(2+1))*3)*5)+1)
108|(((3*(2+1))*3)*(5-1))
162|(((3*(2+1))*3)*(5+1))
132|((((3*(2+1))*5)-1)*3)
138|((((3*(2+1))*5)+1)*3)
135|(((3*(2+1))*5)*3)
134|((((3*(2+1))*5)*3)-1)
136|((((3*(2+1))*5)*3)+1)
180|(((3*(2+1))*5)*(3+1))
180|(((3*(2+1))*(3+1))*5)
180|((5*(3+1))*(3*(2+1)))
108|(((3*(2+1))*(5-1))*3)
108|(((5-1)*3)*(3*(2+1)))
162|(((3*(2+1))*(5+1))*3)
162|(((5+1)*3)*(3*(2+1)))
135|((5*3)*(3*(2+1)))
134|(((5*3)*(3*(2+1)))-1)
136|(((5*3)*(3*(2+1)))+1)
126|(((5*3)-1)*(3*(2+1)))
144|(((5*3)+1)*(3*(2+1)))
105|((((3+(2+1))+1)*3)*5)
105|((((3+(2+1))+1)*5)*3)
105|((5*3)*((3+(2+1))+1))
108|(((3+(2+1))*3)*(5+1))
120|(((3+(2+1))*5)*(3+1))
120|(((3+(2+1))*(3+1))*5)
120|((5*(3+1))*(3+(2+1)))
108|(((5+1)*(3+(2+1)))*3)
108|(((5+1)*3)*(3+(2+1)))
126|((((5*(2+1))-1)*3)*3)
126|(((5*(2+1))-1)*(3*3))
144|((((5*(2+1))+1)*3)*3)
144|(((5*(2+1))+1)*(3*3))
132|((((5*(2+1))*3)-1)*3)
138|((((5*(2+1))*3)+1)*3)
135|(((5*(2+1))*3)*3)
134|((((5*(2+1))*3)*3)-1)
136|((((5*(2+1))*3)*3)+1)
180|(((5*(2+1))*3)*(3+1))
180|(((5*(2+1))*(3+1))*3)
180|((5*(2+1))*((3+1)*3))
105|((5*(2+1))*((3+1)+3))
135|((5*(2+1))*(3*3))
134|(((5*(2+1))*(3*3))-1)
136|(((5*(2+1))*(3*3))+1)
120|((5*(2+1))*((3*3)-1))
150|((5*(2+1))*((3*3)+1))
105|((5*(2+1))*((3+3)+1))
180|((((3+1)*(2+1))*3)*5)
180|((((3+1)*(2+1))*5)*3)
180|((5*3)*((3+1)*(2+1)))
105|((((3+1)+(2+1))*3)*5)
105|((((3+1)+(2+1))*5)*3)
105|((5*3)*((3+1)+(2+1)))
180|((((3+1)*3)*(2+1))*5)
180|((((3+1)*3)*5)*(2+1))
105|((((3+1)+3)*(2+1))*5)
105|((((3+1)+3)*5)*(2+1))
180|(((5*(3+1))*(2+1))*3)
180|(((5*(3+1))*3)*(2+1))
180|(((5*3)*(2+1))*(3+1))
180|(((5*3)*(3+1))*(2+1))
108|((((5-1)*(2+1))*3)*3)
108|(((5-1)*(2+1))*(3*3))
108|((((5-1)*3)*(2+1))*3)
108|((((5-1)*3)*3)*(2+1))
108|(((3*3)*(2+1))*(5-1))
108|(((3*3)*(5-1))*(2+1))
162|((((5+1)*(2+1))*3)*3)
162|(((5+1)*(2+1))*(3*3))
108|(((5+1)*(2+1))*(3+3))
162|((((5+1)*3)*(2+1))*3)
162|((((5+1)*3)*3)*(2+1))
162|(((3*3)*(2+1))*(5+1))
162|(((3*3)*(5+1))*(2+1))
108|(((3+3)*(2+1))*(5+1))
108|(((3+3)*(5+1))*(2+1))
130|((((3*3)*(2+1))-1)*5)
140|((((3*3)*(2+1))+1)*5)
135|(((3*3)*(2+1))*5)
134|((((3*3)*(2+1))*5)-1)
136|((((3*3)*(2+1))*5)+1)
120|((((3*3)-1)*(2+1))*5)
120|((((3*3)-1)*5)*(2+1))
150|((((3*3)+1)*(2+1))*5)
150|((((3*3)+1)*5)*(2+1))
135|(((3*3)*5)*(2+1))
134|((((3*3)*5)*(2+1))-1)
136|((((3*3)*5)*(2+1))+1)
132|((((3*3)*5)-1)*(2+1))
138|((((3*3)*5)+1)*(2+1))
105|((((3+3)+1)*(2+1))*5)
105|((((3+3)+1)*5)*(2+1))
132|((((5*3)*(2+1))-1)*3)
138|((((5*3)*(2+1))+1)*3)
135|(((5*3)*(2+1))*3)
134|((((5*3)*(2+1))*3)-1)
136|((((5*3)*(2+1))*3)+1)
126|((((5*3)-1)*(2+1))*3)
126|((((5*3)-1)*3)*(2+1))
144|((((5*3)+1)*(2+1))*3)
144|((((5*3)+1)*3)*(2+1))
135|(((5*3)*3)*(2+1))
134|((((5*3)*3)*(2+1))-1)
136|((((5*3)*3)*(2+1))+1)
132|((((5*3)*3)-1)*(2+1))
138|((((5*3)*3)+1)*(2+1))
150|(((((3+1)+1)*2)*3)*5)
150|(((((3+1)+1)*2)*5)*3)
150|((5*3)*(((3+1)+1)*2))
105|(((((3+1)+1)+2)*3)*5)
105|(((((3+1)+1)+2)*5)*3)
105|((5*3)*(((3+1)+1)+2))
150|(((((3+1)+1)*3)*2)*5)
150|(((((3+1)+1)*3)*5)*2)
150|((((3+1)+1)*3)*(5*2))
105|((((3+1)+1)*3)*(5+2))
150|(((5*((3+1)+1))*2)*3)
150|(((5*((3+1)+1))*3)*2)
150|((5*((3+1)+1))*(3*2))
125|((5*((3+1)+1))*(3+2))
150|(((3*2)*((3+1)+1))*5)
150|(((3*2)*5)*((3+1)+1))
125|(((3+2)*((3+1)+1))*5)
125|((5*(3+2))*((3+1)+1))
150|(((5*2)*((3+1)+1))*3)
150|(((5*2)*3)*((3+1)+1))
105|(((5+2)*((3+1)+1))*3)
105|(((5+2)*3)*((3+1)+1))
150|(((5*3)*((3+1)+1))*2)
150|(((5*3)*2)*((3+1)+1))
105|(((((3+1)*2)-1)*3)*5)
105|(((((3+1)*2)-1)*5)*3)
105|((5*3)*(((3+1)*2)-1))
135|(((((3+1)*2)+1)*3)*5)
135|(((((3+1)*2)+1)*5)*3)
135|((5*3)*(((3+1)*2)+1))
115|(((((3+1)*2)*3)-1)*5)
125|(((((3+1)*2)*3)+1)*5)
120|((((3+1)*2)*3)*5)
119|(((((3+1)*2)*3)*5)-1)
121|(((((3+1)*2)*3)*5)+1)
144|((((3+1)*2)*3)*(5+1))
117|(((((3+1)*2)*5)-1)*3)
123|(((((3+1)*2)*5)+1)*3)
120|((((3+1)*2)*5)*3)
119|(((((3+1)*2)*5)*3)-1)
121|(((((3+1)*2)*5)*3)+1)
160|((((3+1)*2)*5)*(3+1))
160|((((3+1)*2)*(3+1))*5)
160|((5*(3+1))*((3+1)*2))
144|((((3+1)*2)*(5+1))*3)
144|(((5+1)*3)*((3+1)*2))
120|((5*3)*((3+1)*2))
119|(((5*3)*((3+1)*2))-1)
121|(((5*3)*((3+1)*2))+1)
112|(((5*3)-1)*((3+1)*2))
128|(((5*3)+1)*((3+1)*2))
105|(((((3+1)+2)+1)*3)*5)
105|(((((3+1)+2)+1)*5)*3)
105|((5*3)*(((3+1)+2)+1))
108|((((3+1)+2)*3)*(5+1))
120|((((3+1)+2)*5)*(3+1))
120|((((3+1)+2)*(3+1))*5)
120|((5*(3+1))*((3+1)+2))
108|(((5+1)*((3+1)+2))*3)
108|(((5+1)*3)*((3+1)+2))
110|(((((3+1)*3)-1)*2)*5)
110|(((((3+1)*3)-1)*5)*2)
110|((((3+1)*3)-1)*(5*2))
130|(((((3+1)*3)+1)*2)*5)
130|(((((3+1)*3)+1)*5)*2)
130|((((3+1)*3)+1)*(5*2))
115|(((((3+1)*3)*2)-1)*5)
125|(((((3+1)*3)*2)+1)*5)
120|((((3+1)*3)*2)*5)
119|(((((3+1)*3)*2)*5)-1)
121|(((((3+1)*3)*2)*5)+1)
144|((((3+1)*3)*2)*(5+1))
118|(((((3+1)*3)*5)-1)*2)
122|(((((3+1)*3)*5)+1)*2)
120|((((3+1)*3)*5)*2)
119|(((((3+1)*3)*5)*2)-1)
121|(((((3+1)*3)*5)*2)+1)
144|((((3+1)*3)*(5+1))*2)
144|(((5+1)*2)*((3+1)*3))
120|(((3+1)*3)*(5*2))
119|((((3+1)*3)*(5*2))-1)
121|((((3+1)*3)*(5*2))+1)
108|(((3+1)*3)*((5*2)-1))
132|(((3+1)*3)*((5*2)+1))
114|((((5*(3+1))-1)*2)*3)
114|((((5*(3+1))-1)*3)*2)
114|(((5*(3+1))-1)*(3*2))
126|((((5*(3+1))+1)*2)*3)
126|((((5*(3+1))+1)*3)*2)
126|(((5*(3+1))+1)*(3*2))
105|(((5*(3+1))+1)*(3+2))
117|((((5*(3+1))*2)-1)*3)
123|((((5*(3+1))*2)+1)*3)
120|(((5*(3+1))*2)*3)
119|((((5*(3+1))*2)*3)-1)
121|((((5*(3+1))*2)*3)+1)
160|(((5*(3+1))*2)*(3+1))
118|((((5*(3+1))*3)-1)*2)
122|((((5*(3+1))*3)+1)*2)
120|(((5*(3+1))*3)*2)
119|((((5*(3+1))*3)*2)-1)
121|((((5*(3+1))*3)*2)+1)
160|(((5*(3+1))*(3+1))*2)
120|((5*(3+1))*(3*2))
119|(((5*(3+1))*(3*2))-1)
121|(((5*(3+1))*(3*2))+1)
100|((5*(3+1))*((3*2)-1))
140|((5*(3+1))*((3*2)+1))
100|((5*(3+1))*(3+2))
101|(((5*(3+1))*(3+2))+1)
120|((5*(3+1))*((3+2)+1))
160|((((3+1)*(3+1))*2)*5)
160|((((3+1)*(3+1))*5)*2)
160|(((3+1)*(3+1))*(5*2))
112|(((3+1)*(3+1))*(5+2))
160|(((5*2)*(3+1))*(3+1))
112|(((5+2)*(3+1))*(3+1))
144|((((5+1)*(3+1))*2)*3)
144|((((5+1)*(3+1))*3)*2)
144|(((5+1)*(3+1))*(3*2))
120|(((5+1)*(3+1))*(3+2))
144|((((5+1)*2)*(3+1))*3)
144|((((5+1)*2)*3)*(3+1))
144|((((5+1)*3)*(3+1))*2)
144|((((5+1)*3)*2)*(3+1))
144|(((3*2)*(3+1))*(5+1))
144|(((3*2)*(5+1))*(3+1))
120|(((3+2)*(3+1))*(5+1))
120|(((5+1)*(3+2))*(3+1))
115|((((3*2)*(3+1))-1)*5)
125|((((3*2)*(3+1))+1)*5)
120|(((3*2)*(3+1))*5)
119|((((3*2)*(3+1))*5)-1)
121|((((3*2)*(3+1))*5)+1)
100|((((3*2)-1)*(3+1))*5)
100|((5*((3*2)-1))*(3+1))
140|((((3*2)+1)*(3+1))*5)
140|((((3*2)+1)*5)*(3+1))
120|(((3*2)*5)*(3+1))
119|((((3*2)*5)*(3+1))-1)
121|((((3*2)*5)*(3+1))+1)
116|((((3*2)*5)-1)*(3+1))
124|((((3*2)*5)+1)*(3+1))
105|((((3+2)*(3+1))+1)*5)
100|(((3+2)*(3+1))*5)
101|((((3+2)*(3+1))*5)+1)
120|((((3+2)+1)*(3+1))*5)
120|((((3+2)+1)*5)*(3+1))
100|((5*(3+2))*(3+1))
101|(((5*(3+2))*(3+1))+1)
104|(((5*(3+2))+1)*(3+1))
117|((((5*2)*(3+1))-1)*3)
123|((((5*2)*(3+1))+1)*3)
120|(((5*2)*(3+1))*3)
119|((((5*2)*(3+1))*3)-1)
121|((((5*2)*(3+1))*3)+1)
108|((((5*2)-1)*(3+1))*3)
108|((((5*2)-1)*3)*(3+1))
132|((((5*2)+1)*(3+1))*3)
132|((((5*2)+1)*3)*(3+1))
120|(((5*2)*3)*(3+1))
119|((((5*2)*3)*(3+1))-1)
121|((((5*2)*3)*(3+1))+1)
116|((((5*2)*3)-1)*(3+1))
124|((((5*2)*3)+1)*(3+1))
118|((((5*3)*(3+1))-1)*2)
122|((((5*3)*(3+1))+1)*2)
120|(((5*3)*(3+1))*2)
119|((((5*3)*(3+1))*2)-1)
121|((((5*3)*(3+1))*2)+1)
112|((((5*3)-1)*(3+1))*2)
112|((((5*3)-1)*2)*(3+1))
128|((((5*3)+1)*(3+1))*2)
128|((((5*3)+1)*2)*(3+1))
120|(((5*3)*2)*(3+1))
119|((((5*3)*2)*(3+1))-1)
121|((((5*3)*2)*(3+1))+1)
116|((((5*3)*2)-1)*(3+1))
124|((((5*3)*2)+1)*(3+1))
126|(((((5+1)+1)*2)*3)*3)
126|((((5+1)+1)*2)*(3*3))
126|(((((5+1)+1)*3)*2)*3)
126|(((((5+1)+1)*3)*3)*2)
126|((((5+1)+1)*3)*(3*2))
105|((((5+1)+1)*3)*(3+2))
126|((((5+1)+1)*(3*2))*3)
126|(((3*2)*3)*((5+1)+1))
105|((((5+1)+1)*(3+2))*3)
105|(((3+2)*3)*((5+1)+1))
126|(((3*3)*((5+1)+1))*2)
126|(((3*3)*2)*((5+1)+1))
117|(((((5+1)*2)+1)*3)*3)
117|((((5+1)*2)+1)*(3*3))
105|(((((5+1)*2)*3)-1)*3)
111|(((((5+1)*2)*3)+1)*3)
108|((((5+1)*2)*3)*3)
107|(((((5+1)*2)*3)*3)-1)
109|(((((5+1)*2)*3)*3)+1)
144|(((3+1)*3)*((5+1)*2))
108|(((5+1)*2)*(3*3))
107|((((5+1)*2)*(3*3))-1)
109|((((5+1)*2)*(3*3))+1)
120|(((5+1)*2)*((3*3)+1))
102|(((((5+1)*3)-1)*2)*3)
102|(((((5+1)*3)-1)*3)*2)
102|((((5+1)*3)-1)*(3*2))
114|(((((5+1)*3)+1)*2)*3)
114|(((((5+1)*3)+1)*3)*2)
114|((((5+1)*3)+1)*(3*2))
105|(((((5+1)*3)*2)-1)*3)
111|(((((5+1)*3)*2)+1)*3)
108|((((5+1)*3)*2)*3)
107|(((((5+1)*3)*2)*3)-1)
109|(((((5+1)*3)*2)*3)+1)
106|(((((5+1)*3)*3)-1)*2)
110|(((((5+1)*3)*3)+1)*2)
108|((((5+1)*3)*3)*2)
107|(((((5+1)*3)*3)*2)-1)
109|(((((5+1)*3)*3)*2)+1)
108|(((5+1)*3)*(3*2))
107|((((5+1)*3)*(3*2))-1)
109|((((5+1)*3)*(3*2))+1)
126|(((5+1)*3)*((3*2)+1))
108|(((5+1)*3)*((3+2)+1))
108|(((3+(2+1))*(5+1))*3)
108|((((3+1)+2)*(5+1))*3)
105|((((3*2)*(5+1))-1)*3)
111|((((3*2)*(5+1))+1)*3)
108|(((3*2)*(5+1))*3)
107|((((3*2)*(5+1))*3)-1)
109|((((3*2)*(5+1))*3)+1)
126|((((3*2)+1)*(5+1))*3)
126|((((3*2)+1)*3)*(5+1))
108|(((3*2)*3)*(5+1))
107|((((3*2)*3)*(5+1))-1)
109|((((3*2)*3)*(5+1))+1)
102|((((3*2)*3)-1)*(5+1))
114|((((3*2)*3)+1)*(5+1))
108|((((3+2)+1)*(5+1))*3)
108|((((3+2)+1)*3)*(5+1))
106|((((3*3)*(5+1))-1)*2)
110|((((3*3)*(5+1))+1)*2)
108|(((3*3)*(5+1))*2)
107|((((3*3)*(5+1))*2)-1)
109|((((3*3)*(5+1))*2)+1)
120|((((3*3)+1)*(5+1))*2)
120|((((3*3)+1)*2)*(5+1))
108|(((3*3)*2)*(5+1))
107|((((3*3)*2)*(5+1))-1)
109|((((3*3)*2)*(5+1))+1)
102|((((3*3)*2)-1)*(5+1))
114|((((3*3)*2)+1)*(5+1))
108|(((5+1)*((3+2)+1))*3)
120|(((((3*2)+1)+1)*3)*5)
120|(((((3*2)+1)+1)*5)*3)
120|((5*3)*(((3*2)+1)+1))
100|(((((3*2)+1)*3)-1)*5)
110|(((((3*2)+1)*3)+1)*5)
105|((((3*2)+1)*3)*5)
104|(((((3*2)+1)*3)*5)-1)
106|(((((3*2)+1)*3)*5)+1)
102|(((((3*2)+1)*5)-1)*3)
108|(((((3*2)+1)*5)+1)*3)
105|((((3*2)+1)*5)*3)
104|(((((3*2)+1)*5)*3)-1)
106|(((((3*2)+1)*5)*3)+1)
105|((5*3)*((3*2)+1))
104|(((5*3)*((3*2)+1))-1)
106|(((5*3)*((3*2)+1))+1)
112|(((5*3)+1)*((3*2)+1))
100|(((((3*2)*3)+1)+1)*5)
102|((((5*3)+1)+1)*(3*2))
105|(((((3+2)+1)+1)*3)*5)
105|(((((3+2)+1)+1)*5)*3)
105|((5*3)*(((3+2)+1)+1))
108|(((((5*2)+1)+1)*3)*3)
108|((((5*2)+1)+1)*(3*3))
102|(((((5*2)+1)*3)+1)*3)
100|(((((5*2)+1)*3)*3)+1)
100|((((5*2)+1)*(3*3))+1)
110|(((5*2)+1)*((3*3)+1))
110|((((3*3)+1)+1)*(5*2))
100|((5*2)*((3*3)+1))
101|(((5*2)*((3*3)+1))+1)
110|(((((3*3)+1)+1)*2)*5)
110|(((((3*3)+1)+1)*5)*2)
105|(((((3*3)+1)*2)+1)*5)
100|((((3*3)+1)*2)*5)
101|(((((3*3)+1)*2)*5)+1)
102|(((((3*3)+1)*5)+1)*2)
100|((((3*3)+1)*5)*2)
101|(((((3*3)+1)*5)*2)+1)
100|(((((3*3)*2)+1)+1)*5)
102|(((((5*3)+1)+1)*2)*3)
102|(((((5*3)+1)+1)*3)*2)