216|((((2*(1+1))*3)*3)*6)
216|((((2*(1+1))*3)*6)*3)
216|((6*3)*((2*(1+1))*3))
108|(((2*(1+1))*3)*(6+3))
126|((((2*(1+1))+3)*3)*6)
126|((((2*(1+1))+3)*6)*3)
126|((6*3)*((2*(1+1))+3))
216|(((6*(2*(1+1)))*3)*3)
216|((6*(2*(1+1)))*(3*3))
144|((6*(2*(1+1)))*(3+3))
216|(((3*3)*(2*(1+1)))*6)
216|(((3*3)*6)*(2*(1+1)))
144|(((3+3)*(2*(1+1)))*6)
144|((6*(3+3))*(2*(1+1)))
216|(((6*3)*(2*(1+1)))*3)
216|(((6*3)*3)*(2*(1+1)))
108|(((6+3)*(2*(1+1)))*3)
108|(((6+3)*3)*(2*(1+1)))
216|((((2+(1+1))*3)*3)*6)
216|((((2+(1+1))*3)*6)*3)
216|((6*3)*((2+(1+1))*3))
108|(((2+(1+1))*3)*(6+3))
126|((((2+(1+1))+3)*3)*6)
126|((((2+(1+1))+3)*6)*3)
126|((6*3)*((2+(1+1))+3))
216|(((6*(2+(1+1)))*3)*3)
216|((6*(2+(1+1)))*(3*3))
144|((6*(2+(1+1)))*(3+3))
216|(((3*3)*(2+(1+1)))*6)
216|(((3*3)*6)*(2+(1+1)))
144|(((3+3)*(2+(1+1)))*6)
144|((6*(3+3))*(2+(1+1)))
216|(((6*3)*(2+(1+1)))*3)
216|(((6*3)*3)*(2+(1+1)))
108|(((6+3)*(2+(1+1)))*3)
108|(((6+3)*3)*(2+(1+1)))
216|((((3*(1+1))*2)*3)*6)
216|((((3*(1+1))*2)*6)*3)
216|((6*3)*((3*(1+1))*2))
108|(((3*(1+1))*2)*(6+3))
144|((((3*(1+1))+2)*3)*6)
144|((((3*(1+1))+2)*6)*3)
144|((6*3)*((3*(1+1))+2))
216|((((3*(1+1))*3)*2)*6)
120|((((3*(1+1))*3)+2)*6)
108|(((3*(1+1))*3)*6)
106|((((3*(1+1))*3)*6)-2)
216|((((3*(1+1))*3)*6)*2)
110|((((3*(1+1))*3)*6)+2)
216|(((3*(1+1))*3)*(6*2))
144|(((3*(1+1))*3)*(6+2))
108|((((3*(1+1))+3)*2)*6)
108|((((3*(1+1))+3)*6)*2)
108|((6*2)*((3*(1+1))+3))
102|(((6*(3*(1+1)))-2)*3)
216|(((6*(3*(1+1)))*2)*3)
114|(((6*(3*(1+1)))+2)*3)
108|((6*(3*(1+1)))*3)
106|(((6*(3*(1+1)))*3)-2)
216|(((6*(3*(1+1)))*3)*2)
110|(((6*(3*(1+1)))*3)+2)
216|((6*(3*(1+1)))*(3*2))
180|((6*(3*(1+1)))*(3+2))
216|(((3*2)*(3*(1+1)))*6)
216|((6*(3*2))*(3*(1+1)))
180|(((3*(1+1))*(3+2))*6)
180|((6*(3+2))*(3*(1+1)))
216|(((6*2)*(3*(1+1)))*3)
216|(((6*2)*3)*(3*(1+1)))
144|(((6+2)*(3*(1+1)))*3)
144|(((6+2)*3)*(3*(1+1)))
108|((6*3)*(3*(1+1)))
106|(((6*3)*(3*(1+1)))-2)
216|(((6*3)*(3*(1+1)))*2)
110|(((6*3)*(3*(1+1)))+2)
216|(((6*3)*2)*(3*(1+1)))
120|(((6*3)+2)*(3*(1+1)))
108|(((6+3)*(3*(1+1)))*2)
108|(((6+3)*2)*(3*(1+1)))
180|((((3+(1+1))*2)*3)*6)
180|((((3+(1+1))*2)*6)*3)
180|((6*3)*((3+(1+1))*2))
126|((((3+(1+1))+2)*3)*6)
126|((((3+(1+1))+2)*6)*3)
126|((6*3)*((3+(1+1))+2))
180|((((3+(1+1))*3)*2)*6)
102|((((3+(1+1))*3)+2)*6)
180|((((3+(1+1))*3)*6)*2)
180|(((3+(1+1))*3)*(6*2))
120|(((3+(1+1))*3)*(6+2))
180|(((6*(3+(1+1)))*2)*3)
180|(((6*(3+(1+1)))*3)*2)
180|((6*(3+(1+1)))*(3*2))
150|((6*(3+(1+1)))*(3+2))
180|(((3*2)*(3+(1+1)))*6)
180|((6*(3*2))*(3+(1+1)))
150|(((3+2)*(3+(1+1)))*6)
150|((6*(3+2))*(3+(1+1)))
180|(((6*2)*(3+(1+1)))*3)
180|(((6*2)*3)*(3+(1+1)))
120|(((6+2)*(3+(1+1)))*3)
120|(((6+2)*3)*(3+(1+1)))
180|(((6*3)*(3+(1+1)))*2)
180|(((6*3)*2)*(3+(1+1)))
100|(((6*3)+2)*(3+(1+1)))
216|((((6*(1+1))*2)*3)*3)
216|(((6*(1+1))*2)*(3*3))
144|(((6*(1+1))*2)*(3+3))
126|((((6*(1+1))+2)*3)*3)
126|(((6*(1+1))+2)*(3*3))
102|((((6*(1+1))*3)-2)*3)
216|((((6*(1+1))*3)*2)*3)
114|((((6*(1+1))*3)+2)*3)
108|(((6*(1+1))*3)*3)
106|((((6*(1+1))*3)*3)-2)
216|((((6*(1+1))*3)*3)*2)
110|((((6*(1+1))*3)*3)+2)
216|(((6*(1+1))*3)*(3*2))
180|(((6*(1+1))*3)*(3+2))
216|(((6*(1+1))*(3*2))*3)
216|(((3*2)*3)*(6*(1+1)))
108|((6*(1+1))*((3*2)+3))
180|(((6*(1+1))*(3+2))*3)
180|(((3+2)*3)*(6*(1+1)))
108|((6*(1+1))*(3*3))
106|(((6*(1+1))*(3*3))-2)
216|(((6*(1+1))*(3*3))*2)
110|(((6*(1+1))*(3*3))+2)
216|(((3*3)*2)*(6*(1+1)))
132|((6*(1+1))*((3*3)+2))
144|(((6*(1+1))*(3+3))*2)
144|(((3+3)*2)*(6*(1+1)))
144|((((6+(1+1))*2)*3)*3)
144|(((6+(1+1))*2)*(3*3))
144|((((6+(1+1))*3)*2)*3)
144|((((6+(1+1))*3)*3)*2)
144|(((6+(1+1))*3)*(3*2))
120|(((6+(1+1))*3)*(3+2))
144|(((6+(1+1))*(3*2))*3)
144|(((3*2)*3)*(6+(1+1)))
120|(((6+(1+1))*(3+2))*3)
120|(((3+2)*3)*(6+(1+1)))
144|(((3*3)*(6+(1+1)))*2)
144|(((3*3)*2)*(6+(1+1)))
216|((((3*2)*(1+1))*3)*6)
216|((((3*2)*(1+1))*6)*3)
216|((6*3)*((3*2)*(1+1)))
108|(((3*2)*(1+1))*(6+3))
144|((((3*2)+(1+1))*3)*6)
144|((((3*2)+(1+1))*6)*3)
144|((6*3)*((3*2)+(1+1)))
216|((((3*2)*3)*(1+1))*6)
120|((((3*2)*3)+(1+1))*6)
106|((((3*2)*3)*6)-(1+1))
216|((((3*2)*3)*6)*(1+1))
110|((((3*2)*3)*6)+(1+1))
108|(((3*2)*3)*6)
108|((((3*2)+3)*(1+1))*6)
108|((((3*2)+3)*6)*(1+1))
102|(((6*(3*2))-(1+1))*3)
216|(((6*(3*2))*(1+1))*3)
114|(((6*(3*2))+(1+1))*3)
106|(((6*(3*2))*3)-(1+1))
216|(((6*(3*2))*3)*(1+1))
110|(((6*(3*2))*3)+(1+1))
108|((6*(3*2))*3)
216|(((6*3)*(1+1))*(3*2))
120|(((6*3)+(1+1))*(3*2))
106|(((6*3)*(3*2))-(1+1))
216|(((6*3)*(3*2))*(1+1))
110|(((6*3)*(3*2))+(1+1))
108|((6*3)*(3*2))
108|(((6+3)*(1+1))*(3*2))
108|(((6+3)*(3*2))*(1+1))
180|((((3+2)*(1+1))*3)*6)
180|((((3+2)*(1+1))*6)*3)
180|((6*3)*((3+2)*(1+1)))
126|((((3+2)+(1+1))*3)*6)
126|((((3+2)+(1+1))*6)*3)
126|((6*3)*((3+2)+(1+1)))
180|((((3+2)*3)*(1+1))*6)
102|((((3+2)*3)+(1+1))*6)
180|((((3+2)*3)*6)*(1+1))
180|(((6*(3+2))*(1+1))*3)
180|(((6*(3+2))*3)*(1+1))
180|(((6*3)*(1+1))*(3+2))
100|(((6*3)+(1+1))*(3+2))
180|(((6*3)*(3+2))*(1+1))
216|((((6*2)*(1+1))*3)*3)
216|(((6*2)*(1+1))*(3*3))
144|(((6*2)*(1+1))*(3+3))
126|((((6*2)+(1+1))*3)*3)
126|(((6*2)+(1+1))*(3*3))
102|((((6*2)*3)-(1+1))*3)
216|((((6*2)*3)*(1+1))*3)
114|((((6*2)*3)+(1+1))*3)
106|((((6*2)*3)*3)-(1+1))
216|((((6*2)*3)*3)*(1+1))
110|((((6*2)*3)*3)+(1+1))
108|(((6*2)*3)*3)
216|(((3*3)*(1+1))*(6*2))
132|((6*2)*((3*3)+(1+1)))
106|(((6*2)*(3*3))-(1+1))
216|(((6*2)*(3*3))*(1+1))
110|(((6*2)*(3*3))+(1+1))
108|((6*2)*(3*3))
144|((6*2)*((3+3)*(1+1)))
144|(((6*2)*(3+3))*(1+1))
144|((((6+2)*(1+1))*3)*3)
144|(((6+2)*(1+1))*(3*3))
144|((((6+2)*3)*(1+1))*3)
144|((((6+2)*3)*3)*(1+1))
144|(((3*3)*(1+1))*(6+2))
144|(((3*3)*(6+2))*(1+1))
216|((((3*3)*(1+1))*2)*6)
120|((((3*3)*(1+1))+2)*6)
108|(((3*3)*(1+1))*6)
106|((((3*3)*(1+1))*6)-2)
216|((((3*3)*(1+1))*6)*2)
110|((((3*3)*(1+1))*6)+2)
132|((((3*3)+(1+1))*2)*6)
132|((((3*3)+(1+1))*6)*2)
216|((((3*3)*2)*(1+1))*6)
120|((((3*3)*2)+(1+1))*6)
106|((((3*3)*2)*6)-(1+1))
216|((((3*3)*2)*6)*(1+1))
110|((((3*3)*2)*6)+(1+1))
108|(((3*3)*2)*6)
132|((((3*3)+2)*(1+1))*6)
132|((((3*3)+2)*6)*(1+1))
104|((((3*3)*6)-(1+1))*2)
108|(((3*3)*6)*(1+1))
106|((((3*3)*6)*(1+1))-2)
216|((((3*3)*6)*(1+1))*2)
110|((((3*3)*6)*(1+1))+2)
112|((((3*3)*6)+(1+1))*2)
104|((((3*3)*6)-2)*(1+1))
106|((((3*3)*6)*2)-(1+1))
216|((((3*3)*6)*2)*(1+1))
110|((((3*3)*6)*2)+(1+1))
108|(((3*3)*6)*2)
112|((((3*3)*6)+2)*(1+1))
144|((((3+3)*(1+1))*2)*6)
144|((((3+3)*(1+1))*6)*2)
144|((((3+3)*2)*(1+1))*6)
144|((((3+3)*2)*6)*(1+1))
144|(((6*(3+3))*(1+1))*2)
144|(((6*(3+3))*2)*(1+1))
102|((((6*3)*(1+1))-2)*3)
216|((((6*3)*(1+1))*2)*3)
114|((((6*3)*(1+1))+2)*3)
108|(((6*3)*(1+1))*3)
106|((((6*3)*(1+1))*3)-2)
216|((((6*3)*(1+1))*3)*2)
110|((((6*3)*(1+1))*3)+2)
120|((((6*3)+(1+1))*2)*3)
120|((((6*3)+(1+1))*3)*2)
102|((((6*3)*2)-(1+1))*3)
216|((((6*3)*2)*(1+1))*3)
114|((((6*3)*2)+(1+1))*3)
106|((((6*3)*2)*3)-(1+1))
216|((((6*3)*2)*3)*(1+1))
110|((((6*3)*2)*3)+(1+1))
108|(((6*3)*2)*3)
120|((((6*3)+2)*(1+1))*3)
120|((((6*3)+2)*3)*(1+1))
104|((((6*3)*3)-(1+1))*2)
108|(((6*3)*3)*(1+1))
106|((((6*3)*3)*(1+1))-2)
216|((((6*3)*3)*(1+1))*2)
110|((((6*3)*3)*(1+1))+2)
112|((((6*3)*3)+(1+1))*2)
104|((((6*3)*3)-2)*(1+1))
106|((((6*3)*3)*2)-(1+1))
216|((((6*3)*3)*2)*(1+1))
110|((((6*3)*3)*2)+(1+1))
108|(((6*3)*3)*2)
112|((((6*3)*3)+2)*(1+1))
108|((((6+3)*(1+1))*2)*3)
108|((((6+3)*(1+1))*3)*2)
108|((((6+3)*2)*(1+1))*3)
108|((((6+3)*2)*3)*(1+1))
108|((((6+3)*3)*(1+1))*2)
108|((((6+3)*3)*2)*(1+1))
108|(((3*((2+1)-1))*3)*6)
108|((6*(3*((2+1)-1)))*3)
108|((6*3)*(3*((2+1)-1)))
108|(((6*((2+1)-1))*3)*3)
108|((6*((2+1)-1))*(3*3))
108|(((3*3)*((2+1)-1))*6)
108|(((3*3)*6)*((2+1)-1))
108|(((6*3)*((2+1)-1))*3)
108|(((6*3)*3)*((2+1)-1))
216|(((((2+1)+1)*3)*3)*6)
216|(((((2+1)+1)*3)*6)*3)
216|((6*3)*(((2+1)+1)*3))
108|((((2+1)+1)*3)*(6+3))
126|(((((2+1)+1)+3)*3)*6)
126|(((((2+1)+1)+3)*6)*3)
126|((6*3)*(((2+1)+1)+3))
216|(((6*((2+1)+1))*3)*3)
216|((6*((2+1)+1))*(3*3))
144|((6*((2+1)+1))*(3+3))
216|(((3*3)*((2+1)+1))*6)
216|(((3*3)*6)*((2+1)+1))
144|(((3+3)*((2+1)+1))*6)
144|((6*(3+3))*((2+1)+1))
216|(((6*3)*((2+1)+1))*3)
216|(((6*3)*3)*((2+1)+1))
108|(((6+3)*((2+1)+1))*3)
108|(((6+3)*3)*((2+1)+1))
144|((((3*(2+1))-1)*3)*6)
144|((((3*(2+1))-1)*6)*3)
144|((6*3)*((3*(2+1))-1))
180|((((3*(2+1))+1)*3)*6)
180|((((3*(2+1))+1)*6)*3)
180|((6*3)*((3*(2+1))+1))
156|((((3*(2+1))*3)-1)*6)
168|((((3*(2+1))*3)+1)*6)
162|(((3*(2+1))*3)*6)
161|((((3*(2+1))*3)*6)-1)
163|((((3*(2+1))*3)*6)+1)
135|(((3*(2+1))*3)*(6-1))
189|(((3*(2+1))*3)*(6+1))
159|((((3*(2+1))*6)-1)*3)
165|((((3*(2+1))*6)+1)*3)
162|(((3*(2+1))*6)*3)
161|((((3*(2+1))*6)*3)-1)
163|((((3*(2+1))*6)*3)+1)
108|(((3*(2+1))*6)*(3-1))
216|(((3*(2+1))*6)*(3+1))
108|(((3*(2+1))*(3-1))*6)
108|((6*(3-1))*(3*(2+1)))
216|(((3*(2+1))*(3+1))*6)
216|((6*(3+1))*(3*(2+1)))
135|(((3*(2+1))*(6-1))*3)
135|(((6-1)*3)*(3*(2+1)))
189|(((3*(2+1))*(6+1))*3)
189|(((6+1)*3)*(3*(2+1)))
162|((6*3)*(3*(2+1)))
161|(((6*3)*(3*(2+1)))-1)
163|(((6*3)*(3*(2+1)))+1)
153|(((6*3)-1)*(3*(2+1)))
171|(((6*3)+1)*(3*(2+1)))
126|((((3+(2+1))+1)*3)*6)
126|((((3+(2+1))+1)*6)*3)
126|((6*3)*((3+(2+1))+1))
102|((((3+(2+1))*3)-1)*6)
114|((((3+(2+1))*3)+1)*6)
108|(((3+(2+1))*3)*6)
107|((((3+(2+1))*3)*6)-1)
109|((((3+(2+1))*3)*6)+1)
126|(((3+(2+1))*3)*(6+1))
105|(((6*(3+(2+1)))-1)*3)
111|(((6*(3+(2+1)))+1)*3)
108|((6*(3+(2+1)))*3)
107|(((6*(3+(2+1)))*3)-1)
109|(((6*(3+(2+1)))*3)+1)
144|((6*(3+(2+1)))*(3+1))
144|(((3+(2+1))*(3+1))*6)
144|((6*(3+1))*(3+(2+1)))
126|(((6+1)*(3+(2+1)))*3)
126|(((6+1)*3)*(3+(2+1)))
108|((6*3)*(3+(2+1)))
107|(((6*3)*(3+(2+1)))-1)
109|(((6*3)*(3+(2+1)))+1)
102|(((6*3)-1)*(3+(2+1)))
114|(((6*3)+1)*(3+(2+1)))
153|((((6*(2+1))-1)*3)*3)
153|(((6*(2+1))-1)*(3*3))
102|(((6*(2+1))-1)*(3+3))
171|((((6*(2+1))+1)*3)*3)
171|(((6*(2+1))+1)*(3*3))
114|(((6*(2+1))+1)*(3+3))
159|((((6*(2+1))*3)-1)*3)
165|((((6*(2+1))*3)+1)*3)
162|(((6*(2+1))*3)*3)
161|((((6*(2+1))*3)*3)-1)
163|((((6*(2+1))*3)*3)+1)
108|(((6*(2+1))*3)*(3-1))
216|(((6*(2+1))*3)*(3+1))
108|(((6*(2+1))*(3-1))*3)
108|((6*(2+1))*(3*(3-1)))
216|(((6*(2+1))*(3+1))*3)
216|((6*(2+1))*((3+1)*3))
126|((6*(2+1))*((3+1)+3))
162|((6*(2+1))*(3*3))
161|(((6*(2+1))*(3*3))-1)
163|(((6*(2+1))*(3*3))+1)
144|((6*(2+1))*((3*3)-1))
180|((6*(2+1))*((3*3)+1))
108|((6*(2+1))*(3+3))
107|(((6*(2+1))*(3+3))-1)
109|(((6*(2+1))*(3+3))+1)
126|((6*(2+1))*((3+3)+1))
108|(((6+(2+1))*3)*(3+1))
108|(((6+(2+1))*(3+1))*3)
108|(((3+1)*3)*(6+(2+1)))
108|((((2+1)*(3-1))*3)*6)
108|((6*((2+1)*(3-1)))*3)
108|((6*3)*((2+1)*(3-1)))
108|(((3*(3-1))*(2+1))*6)
108|((6*(3*(3-1)))*(2+1))
108|(((6*(3-1))*(2+1))*3)
108|(((6*(3-1))*3)*(2+1))
108|(((6*3)*(2+1))*(3-1))
108|(((6*3)*(3-1))*(2+1))
216|((((3+1)*(2+1))*3)*6)
216|((((3+1)*(2+1))*6)*3)
216|((6*3)*((3+1)*(2+1)))
108|(((3+1)*(2+1))*(6+3))
126|((((3+1)+(2+1))*3)*6)
126|((((3+1)+(2+1))*6)*3)
126|((6*3)*((3+1)+(2+1)))
216|((((3+1)*3)*(2+1))*6)
216|((((3+1)*3)*6)*(2+1))
126|((((3+1)+3)*(2+1))*6)
126|((((3+1)+3)*6)*(2+1))
216|(((6*(3+1))*(2+1))*3)
216|(((6*(3+1))*3)*(2+1))
216|(((6*3)*(2+1))*(3+1))
216|(((6*3)*(3+1))*(2+1))
108|(((6+3)*(2+1))*(3+1))
108|(((6+3)*(3+1))*(2+1))
135|((((6-1)*(2+1))*3)*3)
135|(((6-1)*(2+1))*(3*3))
135|((((6-1)*3)*(2+1))*3)
135|((((6-1)*3)*3)*(2+1))
135|(((3*3)*(2+1))*(6-1))
135|(((3*3)*(6-1))*(2+1))
189|((((6+1)*(2+1))*3)*3)
189|(((6+1)*(2+1))*(3*3))
126|(((6+1)*(2+1))*(3+3))
189|((((6+1)*3)*(2+1))*3)
189|((((6+1)*3)*3)*(2+1))
189|(((3*3)*(2+1))*(6+1))
189|(((3*3)*(6+1))*(2+1))
126|(((3+3)*(2+1))*(6+1))
126|(((6+1)*(3+3))*(2+1))
156|((((3*3)*(2+1))-1)*6)
168|((((3*3)*(2+1))+1)*6)
162|(((3*3)*(2+1))*6)
161|((((3*3)*(2+1))*6)-1)
163|((((3*3)*(2+1))*6)+1)
144|((((3*3)-1)*(2+1))*6)
144|((((3*3)-1)*6)*(2+1))
180|((((3*3)+1)*(2+1))*6)
180|((((3*3)+1)*6)*(2+1))
162|(((3*3)*6)*(2+1))
161|((((3*3)*6)*(2+1))-1)
163|((((3*3)*6)*(2+1))+1)
159|((((3*3)*6)-1)*(2+1))
165|((((3*3)*6)+1)*(2+1))
102|((((3+3)*(2+1))-1)*6)
114|((((3+3)*(2+1))+1)*6)
108|(((3+3)*(2+1))*6)
107|((((3+3)*(2+1))*6)-1)
109|((((3+3)*(2+1))*6)+1)
126|((((3+3)+1)*(2+1))*6)
126|((((3+3)+1)*6)*(2+1))
108|((6*(3+3))*(2+1))
107|(((6*(3+3))*(2+1))-1)
109|(((6*(3+3))*(2+1))+1)
105|(((6*(3+3))-1)*(2+1))
111|(((6*(3+3))+1)*(2+1))
159|((((6*3)*(2+1))-1)*3)
165|((((6*3)*(2+1))+1)*3)
162|(((6*3)*(2+1))*3)
161|((((6*3)*(2+1))*3)-1)
163|((((6*3)*(2+1))*3)+1)
153|((((6*3)-1)*(2+1))*3)
153|((((6*3)-1)*3)*(2+1))
171|((((6*3)+1)*(2+1))*3)
171|((((6*3)+1)*3)*(2+1))
162|(((6*3)*3)*(2+1))
161|((((6*3)*3)*(2+1))-1)
163|((((6*3)*3)*(2+1))+1)
159|((((6*3)*3)-1)*(2+1))
165|((((6*3)*3)+1)*(2+1))
108|(((((3-1)+1)*2)*3)*6)
108|((6*(((3-1)+1)*2))*3)
108|((6*3)*(((3-1)+1)*2))
108|(((3*((3-1)+1))*2)*6)
108|(((3*((3-1)+1))*6)*2)
108|((6*2)*(3*((3-1)+1)))
108|(((6*((3-1)+1))*2)*3)
108|(((6*((3-1)+1))*3)*2)
108|((6*((3-1)+1))*(3*2))
108|(((3*2)*((3-1)+1))*6)
108|((6*(3*2))*((3-1)+1))
108|(((6*2)*((3-1)+1))*3)
108|(((6*2)*3)*((3-1)+1))
108|(((6*3)*((3-1)+1))*2)
108|(((6*3)*2)*((3-1)+1))
108|(((((3+1)-1)*2)*3)*6)
108|((6*(((3+1)-1)*2))*3)
108|((6*3)*(((3+1)-1)*2))
108|(((3*((3+1)-1))*2)*6)
108|(((3*((3+1)-1))*6)*2)
108|((6*2)*(3*((3+1)-1)))
108|(((6*((3+1)-1))*2)*3)
108|(((6*((3+1)-1))*3)*2)
108|((6*((3+1)-1))*(3*2))
108|(((3*2)*((3+1)-1))*6)
108|((6*(3*2))*((3+1)-1))
108|(((6*2)*((3+1)-1))*3)
108|(((6*2)*3)*((3+1)-1))
108|(((6*3)*((3+1)-1))*2)
108|(((6*3)*2)*((3+1)-1))
180|(((((3+1)+1)*2)*3)*6)
180|(((((3+1)+1)*2)*6)*3)
180|((6*3)*(((3+1)+1)*2))
126|(((((3+1)+1)+2)*3)*6)
126|(((((3+1)+1)+2)*6)*3)
126|((6*3)*(((3+1)+1)+2))
180|(((((3+1)+1)*3)*2)*6)
102|(((((3+1)+1)*3)+2)*6)
180|(((((3+1)+1)*3)*6)*2)
180|((((3+1)+1)*3)*(6*2))
120|((((3+1)+1)*3)*(6+2))
180|(((6*((3+1)+1))*2)*3)
180|(((6*((3+1)+1))*3)*2)
180|((6*((3+1)+1))*(3*2))
150|((6*((3+1)+1))*(3+2))
180|(((3*2)*((3+1)+1))*6)
180|((6*(3*2))*((3+1)+1))
150|(((3+2)*((3+1)+1))*6)
150|((6*(3+2))*((3+1)+1))
180|(((6*2)*((3+1)+1))*3)
180|(((6*2)*3)*((3+1)+1))
120|(((6+2)*((3+1)+1))*3)
120|(((6+2)*3)*((3+1)+1))
180|(((6*3)*((3+1)+1))*2)
180|(((6*3)*2)*((3+1)+1))
100|(((6*3)+2)*((3+1)+1))
126|(((((3+1)*2)-1)*3)*6)
126|(((((3+1)*2)-1)*6)*3)
126|((6*3)*(((3+1)*2)-1))
162|(((((3+1)*2)+1)*3)*6)
162|(((((3+1)*2)+1)*6)*3)
162|((6*3)*(((3+1)*2)+1))
138|(((((3+1)*2)*3)-1)*6)
150|(((((3+1)*2)*3)+1)*6)
144|((((3+1)*2)*3)*6)
143|(((((3+1)*2)*3)*6)-1)
145|(((((3+1)*2)*3)*6)+1)
120|((((3+1)*2)*3)*(6-1))
168|((((3+1)*2)*3)*(6+1))
141|(((((3+1)*2)*6)-1)*3)
147|(((((3+1)*2)*6)+1)*3)
144|((((3+1)*2)*6)*3)
143|(((((3+1)*2)*6)*3)-1)
145|(((((3+1)*2)*6)*3)+1)
192|((((3+1)*2)*6)*(3+1))
192|((((3+1)*2)*(3+1))*6)
192|((6*(3+1))*((3+1)*2))
120|((((3+1)*2)*(6-1))*3)
120|(((6-1)*3)*((3+1)*2))
168|((((3+1)*2)*(6+1))*3)
168|(((6+1)*3)*((3+1)*2))
144|((6*3)*((3+1)*2))
143|(((6*3)*((3+1)*2))-1)
145|(((6*3)*((3+1)*2))+1)
136|(((6*3)-1)*((3+1)*2))
152|(((6*3)+1)*((3+1)*2))
126|(((((3+1)+2)+1)*3)*6)
126|(((((3+1)+2)+1)*6)*3)
126|((6*3)*(((3+1)+2)+1))
102|(((((3+1)+2)*3)-1)*6)
114|(((((3+1)+2)*3)+1)*6)
108|((((3+1)+2)*3)*6)
107|(((((3+1)+2)*3)*6)-1)
109|(((((3+1)+2)*3)*6)+1)
126|((((3+1)+2)*3)*(6+1))
105|(((6*((3+1)+2))-1)*3)
111|(((6*((3+1)+2))+1)*3)
108|((6*((3+1)+2))*3)
107|(((6*((3+1)+2))*3)-1)
109|(((6*((3+1)+2))*3)+1)
144|((6*((3+1)+2))*(3+1))
144|((((3+1)+2)*(3+1))*6)
144|((6*(3+1))*((3+1)+2))
126|(((6+1)*((3+1)+2))*3)
126|(((6+1)*3)*((3+1)+2))
108|((6*3)*((3+1)+2))
107|(((6*3)*((3+1)+2))-1)
109|(((6*3)*((3+1)+2))+1)
102|(((6*3)-1)*((3+1)+2))
114|(((6*3)+1)*((3+1)+2))
132|(((((3+1)*3)-1)*2)*6)
132|(((((3+1)*3)-1)*6)*2)
132|((6*2)*(((3+1)*3)-1))
156|(((((3+1)*3)+1)*2)*6)
156|(((((3+1)*3)+1)*6)*2)
156|((((3+1)*3)+1)*(6*2))
104|((((3+1)*3)+1)*(6+2))
138|(((((3+1)*3)*2)-1)*6)
150|(((((3+1)*3)*2)+1)*6)
144|((((3+1)*3)*2)*6)
143|(((((3+1)*3)*2)*6)-1)
145|(((((3+1)*3)*2)*6)+1)
120|((((3+1)*3)*2)*(6-1))
168|((((3+1)*3)*2)*(6+1))
142|(((((3+1)*3)*6)-1)*2)
146|(((((3+1)*3)*6)+1)*2)
144|((((3+1)*3)*6)*2)
143|(((((3+1)*3)*6)*2)-1)
145|(((((3+1)*3)*6)*2)+1)
120|((((3+1)*3)*(6-1))*2)
120|(((3+1)*3)*((6-1)*2))
168|((((3+1)*3)*(6+1))*2)
168|(((6+1)*2)*((3+1)*3))
108|(((3+1)*3)*((6+1)+2))
144|((6*2)*((3+1)*3))
143|(((6*2)*((3+1)*3))-1)
145|(((6*2)*((3+1)*3))+1)
132|(((3+1)*3)*((6*2)-1))
156|(((6*2)+1)*((3+1)*3))
108|(((3+1)*3)*((6+2)+1))
138|((((6*(3+1))-1)*2)*3)
138|((((6*(3+1))-1)*3)*2)
138|(((6*(3+1))-1)*(3*2))
115|(((6*(3+1))-1)*(3+2))
150|((((6*(3+1))+1)*2)*3)
150|((((6*(3+1))+1)*3)*2)
150|(((6*(3+1))+1)*(3*2))
125|(((6*(3+1))+1)*(3+2))
141|((((6*(3+1))*2)-1)*3)
147|((((6*(3+1))*2)+1)*3)
144|(((6*(3+1))*2)*3)
143|((((6*(3+1))*2)*3)-1)
145|((((6*(3+1))*2)*3)+1)
192|(((6*(3+1))*2)*(3+1))
104|(((6*(3+1))+2)*(3+1))
142|((((6*(3+1))*3)-1)*2)
146|((((6*(3+1))*3)+1)*2)
144|(((6*(3+1))*3)*2)
143|((((6*(3+1))*3)*2)-1)
145|((((6*(3+1))*3)*2)+1)
192|(((6*(3+1))*(3+1))*2)
144|((6*(3+1))*(3*2))
143|(((6*(3+1))*(3*2))-1)
145|(((6*(3+1))*(3*2))+1)
120|((6*(3+1))*((3*2)-1))
168|((6*(3+1))*((3*2)+1))
120|((6*(3+1))*(3+2))
119|(((6*(3+1))*(3+2))-1)
121|(((6*(3+1))*(3+2))+1)
144|((6*(3+1))*((3+2)+1))
192|((((3+1)*(3+1))*2)*6)
108|((((3+1)*(3+1))+2)*6)
192|((((3+1)*(3+1))*6)*2)
192|(((3+1)*(3+1))*(6*2))
128|(((3+1)*(3+1))*(6+2))
192|(((6*2)*(3+1))*(3+1))
128|(((6+2)*(3+1))*(3+1))
120|((((6-1)*(3+1))*2)*3)
120|((((6-1)*(3+1))*3)*2)
120|(((6-1)*(3+1))*(3*2))
100|(((6-1)*(3+1))*(3+2))
120|((((6-1)*2)*(3+1))*3)
120|((((6-1)*2)*3)*(3+1))
120|((((6-1)*3)*(3+1))*2)
120|((((6-1)*3)*2)*(3+1))
120|(((3*2)*(3+1))*(6-1))
120|(((3*2)*(6-1))*(3+1))
100|(((3+2)*(3+1))*(6-1))
100|(((3+2)*(6-1))*(3+1))
168|((((6+1)*(3+1))*2)*3)
168|((((6+1)*(3+1))*3)*2)
168|(((6+1)*(3+1))*(3*2))
140|(((6+1)*(3+1))*(3+2))
168|((((6+1)*2)*(3+1))*3)
168|((((6+1)*2)*3)*(3+1))
108|((((6+1)+2)*(3+1))*3)
108|((((6+1)+2)*3)*(3+1))
168|((((6+1)*3)*(3+1))*2)
168|((((6+1)*3)*2)*(3+1))
168|(((3*2)*(3+1))*(6+1))
168|(((6+1)*(3*2))*(3+1))
140|(((3+2)*(3+1))*(6+1))
140|(((6+1)*(3+2))*(3+1))
138|((((3*2)*(3+1))-1)*6)
150|((((3*2)*(3+1))+1)*6)
144|(((3*2)*(3+1))*6)
143|((((3*2)*(3+1))*6)-1)
145|((((3*2)*(3+1))*6)+1)
120|((((3*2)-1)*(3+1))*6)
120|((6*((3*2)-1))*(3+1))
168|((((3*2)+1)*(3+1))*6)
168|((((3*2)+1)*6)*(3+1))
144|((6*(3*2))*(3+1))
143|(((6*(3*2))*(3+1))-1)
145|(((6*(3*2))*(3+1))+1)
140|(((6*(3*2))-1)*(3+1))
148|(((6*(3*2))+1)*(3+1))
114|((((3+2)*(3+1))-1)*6)
126|((((3+2)*(3+1))+1)*6)
120|(((3+2)*(3+1))*6)
119|((((3+2)*(3+1))*6)-1)
121|((((3+2)*(3+1))*6)+1)
144|((((3+2)+1)*(3+1))*6)
144|((6*((3+2)+1))*(3+1))
120|((6*(3+2))*(3+1))
119|(((6*(3+2))*(3+1))-1)
121|(((6*(3+2))*(3+1))+1)
116|(((6*(3+2))-1)*(3+1))
124|(((6*(3+2))+1)*(3+1))
141|((((6*2)*(3+1))-1)*3)
147|((((6*2)*(3+1))+1)*3)
144|(((6*2)*(3+1))*3)
143|((((6*2)*(3+1))*3)-1)
145|((((6*2)*(3+1))*3)+1)
132|((((6*2)-1)*(3+1))*3)
132|((((6*2)-1)*3)*(3+1))
156|((((6*2)+1)*(3+1))*3)
156|((((6*2)+1)*3)*(3+1))
144|(((6*2)*3)*(3+1))
143|((((6*2)*3)*(3+1))-1)
145|((((6*2)*3)*(3+1))+1)
140|((((6*2)*3)-1)*(3+1))
148|((((6*2)*3)+1)*(3+1))
108|((((6+2)+1)*(3+1))*3)
108|((((6+2)+1)*3)*(3+1))
100|((((6+2)*3)+1)*(3+1))
142|((((6*3)*(3+1))-1)*2)
146|((((6*3)*(3+1))+1)*2)
144|(((6*3)*(3+1))*2)
143|((((6*3)*(3+1))*2)-1)
145|((((6*3)*(3+1))*2)+1)
136|((((6*3)-1)*(3+1))*2)
136|((((6*3)-1)*2)*(3+1))
152|((((6*3)+1)*(3+1))*2)
152|((((6*3)+1)*2)*(3+1))
144|(((6*3)*2)*(3+1))
143|((((6*3)*2)*(3+1))-1)
145|((((6*3)*2)*(3+1))+1)
140|((((6*3)*2)-1)*(3+1))
148|((((6*3)*2)+1)*(3+1))
108|(((((6-1)+1)*2)*3)*3)
108|((((6-1)+1)*2)*(3*3))
108|(((((6-1)+1)*3)*2)*3)
108|(((((6-1)+1)*3)*3)*2)
108|((((6-1)+1)*3)*(3*2))
108|(((3*2)*((6-1)+1))*3)
108|(((3*2)*3)*((6-1)+1))
108|(((3*3)*((6-1)+1))*2)
108|(((3*3)*2)*((6-1)+1))
100|(((3*3)+1)*((6-1)*2))
105|(((6-1)*3)*((3*2)+1))
105|((((3*2)+1)*(6-1))*3)
105|((((3*2)+1)*3)*(6-1))
100|((((3*3)+1)*(6-1))*2)
100|((((3*3)+1)*2)*(6-1))
108|(((((6+1)-1)*2)*3)*3)
108|((((6+1)-1)*2)*(3*3))
108|(((((6+1)-1)*3)*2)*3)
108|(((((6+1)-1)*3)*3)*2)
108|((((6+1)-1)*3)*(3*2))
108|(((3*2)*((6+1)-1))*3)
108|(((3*2)*3)*((6+1)-1))
108|(((3*3)*((6+1)-1))*2)
108|(((3*3)*2)*((6+1)-1))
144|(((((6+1)+1)*2)*3)*3)
144|((((6+1)+1)*2)*(3*3))
144|(((((6+1)+1)*3)*2)*3)
144|(((((6+1)+1)*3)*3)*2)
144|((((6+1)+1)*3)*(3*2))
120|((((6+1)+1)*3)*(3+2))
144|((((6+1)+1)*(3*2))*3)
144|(((3*2)*3)*((6+1)+1))
120|((((6+1)+1)*(3+2))*3)
120|(((3+2)*3)*((6+1)+1))
144|(((3*3)*((6+1)+1))*2)
144|(((3*3)*2)*((6+1)+1))
117|(((((6+1)*2)-1)*3)*3)
117|((((6+1)*2)-1)*(3*3))
135|(((((6+1)*2)+1)*3)*3)
135|((((6+1)*2)+1)*(3*3))
123|(((((6+1)*2)*3)-1)*3)
129|(((((6+1)*2)*3)+1)*3)
126|((((6+1)*2)*3)*3)
125|(((((6+1)*2)*3)*3)-1)
127|(((((6+1)*2)*3)*3)+1)
126|(((6+1)*2)*(3*3))
125|((((6+1)*2)*(3*3))-1)
127|((((6+1)*2)*(3*3))+1)
112|(((6+1)*2)*((3*3)-1))
140|(((6+1)*2)*((3*3)+1))
120|(((((6+1)*3)-1)*2)*3)
120|(((((6+1)*3)-1)*3)*2)
120|((((6+1)*3)-1)*(3*2))
100|((((6+1)*3)-1)*(3+2))
132|(((((6+1)*3)+1)*2)*3)
132|(((((6+1)*3)+1)*3)*2)
132|((((6+1)*3)+1)*(3*2))
110|((((6+1)*3)+1)*(3+2))
123|(((((6+1)*3)*2)-1)*3)
129|(((((6+1)*3)*2)+1)*3)
126|((((6+1)*3)*2)*3)
125|(((((6+1)*3)*2)*3)-1)
127|(((((6+1)*3)*2)*3)+1)
124|(((((6+1)*3)*3)-1)*2)
128|(((((6+1)*3)*3)+1)*2)
126|((((6+1)*3)*3)*2)
125|(((((6+1)*3)*3)*2)-1)
127|(((((6+1)*3)*3)*2)+1)
126|(((6+1)*3)*(3*2))
125|((((6+1)*3)*(3*2))-1)
127|((((6+1)*3)*(3*2))+1)
105|(((6+1)*3)*((3*2)-1))
147|(((6+1)*3)*((3*2)+1))
105|(((6+1)*3)*(3+2))
104|((((6+1)*3)*(3+2))-1)
106|((((6+1)*3)*(3+2))+1)
126|(((6+1)*3)*((3+2)+1))
123|((((6+1)*(3*2))-1)*3)
129|((((6+1)*(3*2))+1)*3)
126|(((6+1)*(3*2))*3)
125|((((6+1)*(3*2))*3)-1)
127|((((6+1)*(3*2))*3)+1)
105|(((6+1)*((3*2)-1))*3)
105|((((3*2)-1)*3)*(6+1))
147|((((3*2)+1)*(6+1))*3)
147|((((3*2)+1)*3)*(6+1))
126|(((3*2)*3)*(6+1))
125|((((3*2)*3)*(6+1))-1)
127|((((3*2)*3)*(6+1))+1)
119|((((3*2)*3)-1)*(6+1))
133|((((3*2)*3)+1)*(6+1))
102|((((6+1)*(3+2))-1)*3)
108|((((6+1)*(3+2))+1)*3)
105|(((6+1)*(3+2))*3)
104|((((6+1)*(3+2))*3)-1)
106|((((6+1)*(3+2))*3)+1)
126|(((6+1)*((3+2)+1))*3)
126|((((3+2)+1)*3)*(6+1))
105|(((3+2)*3)*(6+1))
104|((((3+2)*3)*(6+1))-1)
106|((((3+2)*3)*(6+1))+1)
112|((((3+2)*3)+1)*(6+1))
124|((((3*3)*(6+1))-1)*2)
128|((((3*3)*(6+1))+1)*2)
126|(((3*3)*(6+1))*2)
125|((((3*3)*(6+1))*2)-1)
127|((((3*3)*(6+1))*2)+1)
112|((((3*3)-1)*(6+1))*2)
112|((((3*3)-1)*2)*(6+1))
140|((((3*3)+1)*(6+1))*2)
140|((((3*3)+1)*2)*(6+1))
126|(((3*3)*2)*(6+1))
125|((((3*3)*2)*(6+1))-1)
127|((((3*3)*2)*(6+1))+1)
119|((((3*3)*2)-1)*(6+1))
133|((((3*3)*2)+1)*(6+1))
100|(((6-1)*2)*((3*3)+1))
147|(((6+1)*((3*2)+1))*3)
108|(((((3*2)-1)+1)*3)*6)
108|((6*(((3*2)-1)+1))*3)
108|((6*3)*(((3*2)-1)+1))
108|(((((3*2)+1)-1)*3)*6)
108|((6*(((3*2)+1)-1))*3)
108|((6*3)*(((3*2)+1)-1))
144|(((((3*2)+1)+1)*3)*6)
144|(((((3*2)+1)+1)*6)*3)
144|((6*3)*(((3*2)+1)+1))
120|(((((3*2)+1)*3)-1)*6)
132|(((((3*2)+1)*3)+1)*6)
126|((((3*2)+1)*3)*6)
125|(((((3*2)+1)*3)*6)-1)
127|(((((3*2)+1)*3)*6)+1)
123|(((((3*2)+1)*6)-1)*3)
129|(((((3*2)+1)*6)+1)*3)
126|((((3*2)+1)*6)*3)
125|(((((3*2)+1)*6)*3)-1)
127|(((((3*2)+1)*6)*3)+1)
126|((6*3)*((3*2)+1))
125|(((6*3)*((3*2)+1))-1)
127|(((6*3)*((3*2)+1))+1)
119|(((6*3)-1)*((3*2)+1))
133|(((6*3)+1)*((3*2)+1))
108|(((((3*2)*3)-1)+1)*6)
102|((((3*2)*3)-1)*6)
101|(((((3*2)*3)-1)*6)-1)
103|(((((3*2)*3)-1)*6)+1)
108|(((((3*2)*3)+1)-1)*6)
120|(((((3*2)*3)+1)+1)*6)
114|((((3*2)*3)+1)*6)
113|(((((3*2)*3)+1)*6)-1)
115|(((((3*2)*3)+1)*6)+1)
107|((((3*2)*3)*6)-1)
106|(((((3*2)*3)*6)-1)-1)
108|(((((3*2)*3)*6)-1)+1)
109|((((3*2)*3)*6)+1)
108|(((((3*2)*3)*6)+1)-1)
110|(((((3*2)*3)*6)+1)+1)
102|((((6*(3*2))-1)-1)*3)
108|((((6*(3*2))-1)+1)*3)
105|(((6*(3*2))-1)*3)
104|((((6*(3*2))-1)*3)-1)
106|((((6*(3*2))-1)*3)+1)
108|((((6*(3*2))+1)-1)*3)
114|((((6*(3*2))+1)+1)*3)
111|(((6*(3*2))+1)*3)
110|((((6*(3*2))+1)*3)-1)
112|((((6*(3*2))+1)*3)+1)
107|(((6*(3*2))*3)-1)
106|((((6*(3*2))*3)-1)-1)
108|((((6*(3*2))*3)-1)+1)
109|(((6*(3*2))*3)+1)
108|((((6*(3*2))*3)+1)-1)
110|((((6*(3*2))*3)+1)+1)
108|((((6*3)-1)+1)*(3*2))
102|(((6*3)-1)*(3*2))
101|((((6*3)-1)*(3*2))-1)
103|((((6*3)-1)*(3*2))+1)
108|((((6*3)+1)-1)*(3*2))
120|((((6*3)+1)+1)*(3*2))
114|(((6*3)+1)*(3*2))
113|((((6*3)+1)*(3*2))-1)
115|((((6*3)+1)*(3*2))+1)
107|(((6*3)*(3*2))-1)
106|((((6*3)*(3*2))-1)-1)
108|((((6*3)*(3*2))-1)+1)
109|(((6*3)*(3*2))+1)
108|((((6*3)*(3*2))+1)-1)
110|((((6*3)*(3*2))+1)+1)
126|(((((3+2)+1)+1)*3)*6)
126|(((((3+2)+1)+1)*6)*3)
126|((6*3)*(((3+2)+1)+1))
102|(((((3+2)+1)*3)-1)*6)
114|(((((3+2)+1)*3)+1)*6)
108|((((3+2)+1)*3)*6)
107|(((((3+2)+1)*3)*6)-1)
109|(((((3+2)+1)*3)*6)+1)
105|(((6*((3+2)+1))-1)*3)
111|(((6*((3+2)+1))+1)*3)
108|((6*((3+2)+1))*3)
107|(((6*((3+2)+1))*3)-1)
109|(((6*((3+2)+1))*3)+1)
108|((6*3)*((3+2)+1))
107|(((6*3)*((3+2)+1))-1)
109|(((6*3)*((3+2)+1))+1)
102|(((6*3)-1)*((3+2)+1))
114|(((6*3)+1)*((3+2)+1))
102|(((((3+2)*3)+1)+1)*6)
100|((((6*3)+1)+1)*(3+2))
108|(((((6*2)-1)+1)*3)*3)
108|((((6*2)-1)+1)*(3*3))
102|(((((6*2)-1)*3)+1)*3)
100|(((((6*2)-1)*3)*3)+1)
100|((((6*2)-1)*(3*3))+1)
110|(((6*2)-1)*((3*3)+1))
108|(((((6*2)+1)-1)*3)*3)
108|((((6*2)+1)-1)*(3*3))
126|(((((6*2)+1)+1)*3)*3)
126|((((6*2)+1)+1)*(3*3))
114|(((((6*2)+1)*3)-1)*3)
120|(((((6*2)+1)*3)+1)*3)
117|((((6*2)+1)*3)*3)
116|(((((6*2)+1)*3)*3)-1)
118|(((((6*2)+1)*3)*3)+1)
117|(((6*2)+1)*(3*3))
116|((((6*2)+1)*(3*3))-1)
118|((((6*2)+1)*(3*3))+1)
104|(((6*2)+1)*((3*3)-1))
130|(((6*2)+1)*((3*3)+1))
102|(((((6*2)*3)-1)-1)*3)
108|(((((6*2)*3)-1)+1)*3)
105|((((6*2)*3)-1)*3)
104|(((((6*2)*3)-1)*3)-1)
106|(((((6*2)*3)-1)*3)+1)
108|(((((6*2)*3)+1)-1)*3)
114|(((((6*2)*3)+1)+1)*3)
111|((((6*2)*3)+1)*3)
110|(((((6*2)*3)+1)*3)-1)
112|(((((6*2)*3)+1)*3)+1)
107|((((6*2)*3)*3)-1)
106|(((((6*2)*3)*3)-1)-1)
108|(((((6*2)*3)*3)-1)+1)
109|((((6*2)*3)*3)+1)
108|(((((6*2)*3)*3)+1)-1)
110|(((((6*2)*3)*3)+1)+1)
108|((6*2)*(((3*3)-1)+1))
108|((6*2)*(((3*3)+1)-1))
132|((6*2)*(((3*3)+1)+1))
120|((6*2)*((3*3)+1))
119|(((6*2)*((3*3)+1))-1)
121|(((6*2)*((3*3)+1))+1)
107|(((6*2)*(3*3))-1)
106|((((6*2)*(3*3))-1)-1)
108|((((6*2)*(3*3))-1)+1)
109|(((6*2)*(3*3))+1)
108|((((6*2)*(3*3))+1)-1)
110|((((6*2)*(3*3))+1)+1)
108|(((((3*3)-1)+1)*2)*6)
108|(((((3*3)-1)+1)*6)*2)
102|(((((3*3)-1)*2)+1)*6)
108|(((((3*3)+1)-1)*2)*6)
108|(((((3*3)+1)-1)*6)*2)
132|(((((3*3)+1)+1)*2)*6)
132|(((((3*3)+1)+1)*6)*2)
114|(((((3*3)+1)*2)-1)*6)
126|(((((3*3)+1)*2)+1)*6)
120|((((3*3)+1)*2)*6)
119|(((((3*3)+1)*2)*6)-1)
121|(((((3*3)+1)*2)*6)+1)
118|(((((3*3)+1)*6)-1)*2)
122|(((((3*3)+1)*6)+1)*2)
120|((((3*3)+1)*6)*2)
119|(((((3*3)+1)*6)*2)-1)
121|(((((3*3)+1)*6)*2)+1)
108|(((((3*3)*2)-1)+1)*6)
102|((((3*3)*2)-1)*6)
101|(((((3*3)*2)-1)*6)-1)
103|(((((3*3)*2)-1)*6)+1)
108|(((((3*3)*2)+1)-1)*6)
120|(((((3*3)*2)+1)+1)*6)
114|((((3*3)*2)+1)*6)
113|(((((3*3)*2)+1)*6)-1)
115|(((((3*3)*2)+1)*6)+1)
107|((((3*3)*2)*6)-1)
106|(((((3*3)*2)*6)-1)-1)
108|(((((3*3)*2)*6)-1)+1)
109|((((3*3)*2)*6)+1)
108|(((((3*3)*2)*6)+1)-1)
110|(((((3*3)*2)*6)+1)+1)
104|(((((3*3)*6)-1)-1)*2)
108|(((((3*3)*6)-1)+1)*2)
106|((((3*3)*6)-1)*2)
105|(((((3*3)*6)-1)*2)-1)
107|(((((3*3)*6)-1)*2)+1)
108|(((((3*3)*6)+1)-1)*2)
112|(((((3*3)*6)+1)+1)*2)
110|((((3*3)*6)+1)*2)
109|(((((3*3)*6)+1)*2)-1)
111|(((((3*3)*6)+1)*2)+1)
107|((((3*3)*6)*2)-1)
106|(((((3*3)*6)*2)-1)-1)
108|(((((3*3)*6)*2)-1)+1)
109|((((3*3)*6)*2)+1)
108|(((((3*3)*6)*2)+1)-1)
110|(((((3*3)*6)*2)+1)+1)
108|(((((6*3)-1)+1)*2)*3)
108|(((((6*3)-1)+1)*3)*2)
105|(((((6*3)-1)*2)+1)*3)
102|((((6*3)-1)*2)*3)
101|(((((6*3)-1)*2)*3)-1)
103|(((((6*3)-1)*2)*3)+1)
100|(((((6*3)-1)*3)-1)*2)
104|(((((6*3)-1)*3)+1)*2)
102|((((6*3)-1)*3)*2)
101|(((((6*3)-1)*3)*2)-1)
103|(((((6*3)-1)*3)*2)+1)
108|(((((6*3)+1)-1)*2)*3)
108|(((((6*3)+1)-1)*3)*2)
120|(((((6*3)+1)+1)*2)*3)
120|(((((6*3)+1)+1)*3)*2)
111|(((((6*3)+1)*2)-1)*3)
117|(((((6*3)+1)*2)+1)*3)
114|((((6*3)+1)*2)*3)
113|(((((6*3)+1)*2)*3)-1)
115|(((((6*3)+1)*2)*3)+1)
112|(((((6*3)+1)*3)-1)*2)
116|(((((6*3)+1)*3)+1)*2)
114|((((6*3)+1)*3)*2)
113|(((((6*3)+1)*3)*2)-1)
115|(((((6*3)+1)*3)*2)+1)
102|(((((6*3)*2)-1)-1)*3)
108|(((((6*3)*2)-1)+1)*3)
105|((((6*3)*2)-1)*3)
104|(((((6*3)*2)-1)*3)-1)
106|(((((6*3)*2)-1)*3)+1)
108|(((((6*3)*2)+1)-1)*3)
114|(((((6*3)*2)+1)+1)*3)
111|((((6*3)*2)+1)*3)
110|(((((6*3)*2)+1)*3)-1)
112|(((((6*3)*2)+1)*3)+1)
107|((((6*3)*2)*3)-1)
106|(((((6*3)*2)*3)-1)-1)
108|(((((6*3)*2)*3)-1)+1)
109|((((6*3)*2)*3)+1)
108|(((((6*3)*2)*3)+1)-1)
110|(((((6*3)*2)*3)+1)+1)
104|(((((6*3)*3)-1)-1)*2)
108|(((((6*3)*3)-1)+1)*2)
106|((((6*3)*3)-1)*2)
105|(((((6*3)*3)-1)*2)-1)
107|(((((6*3)*3)-1)*2)+1)
108|(((((6*3)*3)+1)-1)*2)
112|(((((6*3)*3)+1)+1)*2)
110|((((6*3)*3)+1)*2)
109|(((((6*3)*3)+1)*2)-1)
111|(((((6*3)*3)+1)*2)+1)
107|((((6*3)*3)*2)-1)
106|(((((6*3)*3)*2)-1)-1)
108|(((((6*3)*3)*2)-1)+1)
109|((((6*3)*3)*2)+1)
108|(((((6*3)*3)*2)+1)-1)
110|(((((6*3)*3)*2)+1)+1)