252|((((2*(1+1))*3)*3)*7)
105|((((2*(1+1))*3)+3)*7)
252|((((2*(1+1))*3)*7)*3)
252|((7*3)*((2*(1+1))*3))
120|(((2*(1+1))*3)*(7+3))
147|((((2*(1+1))+3)*3)*7)
147|((7*((2*(1+1))+3))*3)
147|((7*3)*((2*(1+1))+3))
252|(((7*(2*(1+1)))*3)*3)
252|((7*(2*(1+1)))*(3*3))
168|((7*(2*(1+1)))*(3+3))
252|(((3*3)*(2*(1+1)))*7)
252|(((3*3)*7)*(2*(1+1)))
168|(((3+3)*(2*(1+1)))*7)
168|((7*(3+3))*(2*(1+1)))
252|(((7*3)*(2*(1+1)))*3)
252|(((7*3)*3)*(2*(1+1)))
120|(((7+3)*(2*(1+1)))*3)
120|(((7+3)*3)*(2*(1+1)))
252|((((2+(1+1))*3)*3)*7)
105|((((2+(1+1))*3)+3)*7)
252|((((2+(1+1))*3)*7)*3)
252|((7*3)*((2+(1+1))*3))
120|(((2+(1+1))*3)*(7+3))
147|((((2+(1+1))+3)*3)*7)
147|((7*((2+(1+1))+3))*3)
147|((7*3)*((2+(1+1))+3))
252|(((7*(2+(1+1)))*3)*3)
252|((7*(2+(1+1)))*(3*3))
168|((7*(2+(1+1)))*(3+3))
252|(((3*3)*(2+(1+1)))*7)
252|(((3*3)*7)*(2+(1+1)))
168|(((3+3)*(2+(1+1)))*7)
168|((7*(3+3))*(2+(1+1)))
252|(((7*3)*(2+(1+1)))*3)
252|(((7*3)*3)*(2+(1+1)))
120|(((7+3)*(2+(1+1)))*3)
120|(((7+3)*3)*(2+(1+1)))
252|((((3*(1+1))*2)*3)*7)
105|((((3*(1+1))*2)+3)*7)
252|((((3*(1+1))*2)*7)*3)
252|((7*3)*((3*(1+1))*2))
120|(((3*(1+1))*2)*(7+3))
168|((((3*(1+1))+2)*3)*7)
168|((((3*(1+1))+2)*7)*3)
168|((7*3)*((3*(1+1))+2))
112|((((3*(1+1))*3)-2)*7)
252|((((3*(1+1))*3)*2)*7)
140|((((3*(1+1))*3)+2)*7)
126|(((3*(1+1))*3)*7)
124|((((3*(1+1))*3)*7)-2)
252|((((3*(1+1))*3)*7)*2)
128|((((3*(1+1))*3)*7)+2)
252|(((3*(1+1))*3)*(7*2))
162|(((3*(1+1))*3)*(7+2))
126|((((3*(1+1))+3)*2)*7)
126|((((3*(1+1))+3)*7)*2)
126|((7*2)*((3*(1+1))+3))
120|(((7*(3*(1+1)))-2)*3)
252|(((7*(3*(1+1)))*2)*3)
132|(((7*(3*(1+1)))+2)*3)
126|((7*(3*(1+1)))*3)
124|(((7*(3*(1+1)))*3)-2)
252|(((7*(3*(1+1)))*3)*2)
128|(((7*(3*(1+1)))*3)+2)
252|((7*(3*(1+1)))*(3*2))
210|((7*(3*(1+1)))*(3+2))
252|(((3*2)*(3*(1+1)))*7)
252|((7*(3*2))*(3*(1+1)))
210|(((3*(1+1))*(3+2))*7)
210|((7*(3+2))*(3*(1+1)))
252|(((7*2)*(3*(1+1)))*3)
252|(((7*2)*3)*(3*(1+1)))
102|(((7*2)+3)*(3*(1+1)))
162|(((7+2)*(3*(1+1)))*3)
162|(((7+2)*3)*(3*(1+1)))
126|((7*3)*(3*(1+1)))
124|(((7*3)*(3*(1+1)))-2)
252|(((7*3)*(3*(1+1)))*2)
128|(((7*3)*(3*(1+1)))+2)
114|(((7*3)-2)*(3*(1+1)))
252|(((7*3)*2)*(3*(1+1)))
138|(((7*3)+2)*(3*(1+1)))
120|(((7+3)*(3*(1+1)))*2)
120|(((7+3)*2)*(3*(1+1)))
210|((((3+(1+1))*2)*3)*7)
210|((((3+(1+1))*2)*7)*3)
210|((7*3)*((3+(1+1))*2))
100|((7+3)*((3+(1+1))*2))
147|((((3+(1+1))+2)*3)*7)
147|((7*((3+(1+1))+2))*3)
147|((7*3)*((3+(1+1))+2))
210|((((3+(1+1))*3)*2)*7)
119|((((3+(1+1))*3)+2)*7)
105|(((3+(1+1))*3)*7)
103|((((3+(1+1))*3)*7)-2)
210|((((3+(1+1))*3)*7)*2)
107|((((3+(1+1))*3)*7)+2)
210|(((3+(1+1))*3)*(7*2))
135|(((3+(1+1))*3)*(7+2))
112|((((3+(1+1))+3)*2)*7)
112|((((3+(1+1))+3)*7)*2)
112|((7*2)*((3+(1+1))+3))
210|(((7*(3+(1+1)))*2)*3)
111|(((7*(3+(1+1)))+2)*3)
105|((7*(3+(1+1)))*3)
103|(((7*(3+(1+1)))*3)-2)
210|(((7*(3+(1+1)))*3)*2)
107|(((7*(3+(1+1)))*3)+2)
210|((7*(3+(1+1)))*(3*2))
175|((7*(3+(1+1)))*(3+2))
210|(((3*2)*(3+(1+1)))*7)
210|((7*(3*2))*(3+(1+1)))
175|(((3+2)*(3+(1+1)))*7)
175|((7*(3+2))*(3+(1+1)))
210|(((7*2)*(3+(1+1)))*3)
210|(((7*2)*3)*(3+(1+1)))
135|(((7+2)*(3+(1+1)))*3)
135|(((7+2)*3)*(3+(1+1)))
105|((7*3)*(3+(1+1)))
103|(((7*3)*(3+(1+1)))-2)
210|(((7*3)*(3+(1+1)))*2)
107|(((7*3)*(3+(1+1)))+2)
210|(((7*3)*2)*(3+(1+1)))
115|(((7*3)+2)*(3+(1+1)))
100|(((7+3)*(3+(1+1)))*2)
100|(((7+3)*2)*(3+(1+1)))
108|((((7*(1+1))-2)*3)*3)
108|(((7*(1+1))-2)*(3*3))
252|((((7*(1+1))*2)*3)*3)
252|(((7*(1+1))*2)*(3*3))
168|(((7*(1+1))*2)*(3+3))
144|((((7*(1+1))+2)*3)*3)
144|(((7*(1+1))+2)*(3*3))
120|((((7*(1+1))*3)-2)*3)
252|((((7*(1+1))*3)*2)*3)
132|((((7*(1+1))*3)+2)*3)
126|(((7*(1+1))*3)*3)
124|((((7*(1+1))*3)*3)-2)
252|((((7*(1+1))*3)*3)*2)
128|((((7*(1+1))*3)*3)+2)
252|(((7*(1+1))*3)*(3*2))
210|(((7*(1+1))*3)*(3+2))
102|((((7*(1+1))+3)*2)*3)
102|((((7*(1+1))+3)*3)*2)
102|(((7*(1+1))+3)*(3*2))
252|(((7*(1+1))*(3*2))*3)
252|(((3*2)*3)*(7*(1+1)))
126|((7*(1+1))*((3*2)+3))
210|(((7*(1+1))*(3+2))*3)
210|(((3+2)*3)*(7*(1+1)))
112|((7*(1+1))*((3+2)+3))
126|((7*(1+1))*(3*3))
124|(((7*(1+1))*(3*3))-2)
252|(((7*(1+1))*(3*3))*2)
128|(((7*(1+1))*(3*3))+2)
252|(((3*3)*2)*(7*(1+1)))
154|((7*(1+1))*((3*3)+2))
168|(((7*(1+1))*(3+3))*2)
168|((7*(1+1))*((3+3)*2))
112|((7*(1+1))*((3+3)+2))
162|((((7+(1+1))*2)*3)*3)
162|(((7+(1+1))*2)*(3*3))
108|(((7+(1+1))*2)*(3+3))
162|((((7+(1+1))*3)*2)*3)
162|((((7+(1+1))*3)*3)*2)
162|(((7+(1+1))*3)*(3*2))
135|(((7+(1+1))*3)*(3+2))
162|(((7+(1+1))*(3*2))*3)
162|(((3*2)*3)*(7+(1+1)))
135|(((7+(1+1))*(3+2))*3)
135|(((3+2)*3)*(7+(1+1)))
162|(((3*3)*(7+(1+1)))*2)
162|(((3*3)*2)*(7+(1+1)))
108|(((7+(1+1))*(3+3))*2)
108|(((3+3)*2)*(7+(1+1)))
252|((((3*2)*(1+1))*3)*7)
105|((((3*2)*(1+1))+3)*7)
252|((((3*2)*(1+1))*7)*3)
252|((7*3)*((3*2)*(1+1)))
120|(((3*2)*(1+1))*(7+3))
168|((((3*2)+(1+1))*3)*7)
168|((((3*2)+(1+1))*7)*3)
168|((7*3)*((3*2)+(1+1)))
112|((((3*2)*3)-(1+1))*7)
252|((((3*2)*3)*(1+1))*7)
140|((((3*2)*3)+(1+1))*7)
124|((((3*2)*3)*7)-(1+1))
252|((((3*2)*3)*7)*(1+1))
128|((((3*2)*3)*7)+(1+1))
126|(((3*2)*3)*7)
126|((((3*2)+3)*(1+1))*7)
126|((((3*2)+3)*7)*(1+1))
120|(((7*(3*2))-(1+1))*3)
252|(((7*(3*2))*(1+1))*3)
132|(((7*(3*2))+(1+1))*3)
124|(((7*(3*2))*3)-(1+1))
252|(((7*(3*2))*3)*(1+1))
128|(((7*(3*2))*3)+(1+1))
126|((7*(3*2))*3)
114|(((7*3)-(1+1))*(3*2))
252|(((7*3)*(1+1))*(3*2))
138|(((7*3)+(1+1))*(3*2))
124|(((7*3)*(3*2))-(1+1))
252|(((7*3)*(3*2))*(1+1))
128|(((7*3)*(3*2))+(1+1))
126|((7*3)*(3*2))
120|(((7+3)*(1+1))*(3*2))
120|(((7+3)*(3*2))*(1+1))
210|((((3+2)*(1+1))*3)*7)
210|((((3+2)*(1+1))*7)*3)
210|((7*3)*((3+2)*(1+1)))
100|((7+3)*((3+2)*(1+1)))
147|((((3+2)+(1+1))*3)*7)
147|((7*((3+2)+(1+1)))*3)
147|((7*3)*((3+2)+(1+1)))
210|((((3+2)*3)*(1+1))*7)
119|((((3+2)*3)+(1+1))*7)
103|((((3+2)*3)*7)-(1+1))
210|((((3+2)*3)*7)*(1+1))
107|((((3+2)*3)*7)+(1+1))
105|(((3+2)*3)*7)
112|((((3+2)+3)*(1+1))*7)
112|((((3+2)+3)*7)*(1+1))
210|(((7*(3+2))*(1+1))*3)
111|(((7*(3+2))+(1+1))*3)
103|(((7*(3+2))*3)-(1+1))
210|(((7*(3+2))*3)*(1+1))
107|(((7*(3+2))*3)+(1+1))
105|((7*(3+2))*3)
210|(((7*3)*(1+1))*(3+2))
115|(((7*3)+(1+1))*(3+2))
103|(((7*3)*(3+2))-(1+1))
210|(((7*3)*(3+2))*(1+1))
107|(((7*3)*(3+2))+(1+1))
105|((7*3)*(3+2))
100|(((7+3)*(1+1))*(3+2))
100|(((7+3)*(3+2))*(1+1))
108|((((7*2)-(1+1))*3)*3)
108|(((7*2)-(1+1))*(3*3))
252|((((7*2)*(1+1))*3)*3)
252|(((7*2)*(1+1))*(3*3))
168|(((7*2)*(1+1))*(3+3))
144|((((7*2)+(1+1))*3)*3)
144|(((7*2)+(1+1))*(3*3))
120|((((7*2)*3)-(1+1))*3)
252|((((7*2)*3)*(1+1))*3)
132|((((7*2)*3)+(1+1))*3)
124|((((7*2)*3)*3)-(1+1))
252|((((7*2)*3)*3)*(1+1))
128|((((7*2)*3)*3)+(1+1))
126|(((7*2)*3)*3)
102|((((7*2)+3)*(1+1))*3)
102|((((7*2)+3)*3)*(1+1))
252|(((3*3)*(1+1))*(7*2))
154|((7*2)*((3*3)+(1+1)))
124|(((7*2)*(3*3))-(1+1))
252|(((7*2)*(3*3))*(1+1))
128|(((7*2)*(3*3))+(1+1))
126|((7*2)*(3*3))
168|((7*2)*((3+3)*(1+1)))
112|((7*2)*((3+3)+(1+1)))
168|(((7*2)*(3+3))*(1+1))
162|((((7+2)*(1+1))*3)*3)
162|(((7+2)*(1+1))*(3*3))
108|(((7+2)*(1+1))*(3+3))
162|((((7+2)*3)*(1+1))*3)
162|((((7+2)*3)*3)*(1+1))
162|(((3*3)*(1+1))*(7+2))
162|(((3*3)*(7+2))*(1+1))
108|(((3+3)*(1+1))*(7+2))
108|(((7+2)*(3+3))*(1+1))
112|((((3*3)*(1+1))-2)*7)
252|((((3*3)*(1+1))*2)*7)
140|((((3*3)*(1+1))+2)*7)
126|(((3*3)*(1+1))*7)
124|((((3*3)*(1+1))*7)-2)
252|((((3*3)*(1+1))*7)*2)
128|((((3*3)*(1+1))*7)+2)
154|((((3*3)+(1+1))*2)*7)
154|((((3*3)+(1+1))*7)*2)
112|((((3*3)*2)-(1+1))*7)
252|((((3*3)*2)*(1+1))*7)
140|((((3*3)*2)+(1+1))*7)
124|((((3*3)*2)*7)-(1+1))
252|((((3*3)*2)*7)*(1+1))
128|((((3*3)*2)*7)+(1+1))
126|(((3*3)*2)*7)
154|((((3*3)+2)*(1+1))*7)
154|((((3*3)+2)*7)*(1+1))
122|((((3*3)*7)-(1+1))*2)
126|(((3*3)*7)*(1+1))
124|((((3*3)*7)*(1+1))-2)
252|((((3*3)*7)*(1+1))*2)
128|((((3*3)*7)*(1+1))+2)
130|((((3*3)*7)+(1+1))*2)
122|((((3*3)*7)-2)*(1+1))
124|((((3*3)*7)*2)-(1+1))
252|((((3*3)*7)*2)*(1+1))
128|((((3*3)*7)*2)+(1+1))
126|(((3*3)*7)*2)
130|((((3*3)*7)+2)*(1+1))
168|((((3+3)*(1+1))*2)*7)
168|((((3+3)*(1+1))*7)*2)
112|((((3+3)+(1+1))*2)*7)
112|((((3+3)+(1+1))*7)*2)
168|((((3+3)*2)*(1+1))*7)
168|((((3+3)*2)*7)*(1+1))
112|((((3+3)+2)*(1+1))*7)
112|((((3+3)+2)*7)*(1+1))
168|(((7*(3+3))*(1+1))*2)
168|(((7*(3+3))*2)*(1+1))
114|((((7*3)-(1+1))*2)*3)
114|((((7*3)-(1+1))*3)*2)
120|((((7*3)*(1+1))-2)*3)
252|((((7*3)*(1+1))*2)*3)
132|((((7*3)*(1+1))+2)*3)
126|(((7*3)*(1+1))*3)
124|((((7*3)*(1+1))*3)-2)
252|((((7*3)*(1+1))*3)*2)
128|((((7*3)*(1+1))*3)+2)
138|((((7*3)+(1+1))*2)*3)
138|((((7*3)+(1+1))*3)*2)
114|((((7*3)-2)*(1+1))*3)
114|((((7*3)-2)*3)*(1+1))
120|((((7*3)*2)-(1+1))*3)
252|((((7*3)*2)*(1+1))*3)
132|((((7*3)*2)+(1+1))*3)
124|((((7*3)*2)*3)-(1+1))
252|((((7*3)*2)*3)*(1+1))
128|((((7*3)*2)*3)+(1+1))
126|(((7*3)*2)*3)
138|((((7*3)+2)*(1+1))*3)
138|((((7*3)+2)*3)*(1+1))
122|((((7*3)*3)-(1+1))*2)
126|(((7*3)*3)*(1+1))
124|((((7*3)*3)*(1+1))-2)
252|((((7*3)*3)*(1+1))*2)
128|((((7*3)*3)*(1+1))+2)
130|((((7*3)*3)+(1+1))*2)
122|((((7*3)*3)-2)*(1+1))
124|((((7*3)*3)*2)-(1+1))
252|((((7*3)*3)*2)*(1+1))
128|((((7*3)*3)*2)+(1+1))
126|(((7*3)*3)*2)
130|((((7*3)*3)+2)*(1+1))
120|((((7+3)*(1+1))*2)*3)
120|((((7+3)*(1+1))*3)*2)
120|((((7+3)*2)*(1+1))*3)
120|((((7+3)*2)*3)*(1+1))
120|((((7+3)*3)*(1+1))*2)
120|((((7+3)*3)*2)*(1+1))
126|(((3*((2+1)-1))*3)*7)
126|((7*(3*((2+1)-1)))*3)
126|((7*3)*(3*((2+1)-1)))
105|(((3+((2+1)-1))*3)*7)
105|((7*(3+((2+1)-1)))*3)
105|((7*3)*(3+((2+1)-1)))
126|(((7*((2+1)-1))*3)*3)
126|((7*((2+1)-1))*(3*3))
126|(((3*3)*((2+1)-1))*7)
126|(((3*3)*7)*((2+1)-1))
126|(((7*3)*((2+1)-1))*3)
126|(((7*3)*3)*((2+1)-1))
252|(((((2+1)+1)*3)*3)*7)
105|(((((2+1)+1)*3)+3)*7)
252|(((((2+1)+1)*3)*7)*3)
252|((7*3)*(((2+1)+1)*3))
120|((((2+1)+1)*3)*(7+3))
147|(((((2+1)+1)+3)*3)*7)
147|((7*(((2+1)+1)+3))*3)
147|((7*3)*(((2+1)+1)+3))
252|(((7*((2+1)+1))*3)*3)
252|((7*((2+1)+1))*(3*3))
168|((7*((2+1)+1))*(3+3))
252|(((3*3)*((2+1)+1))*7)
252|(((3*3)*7)*((2+1)+1))
168|(((3+3)*((2+1)+1))*7)
168|((7*(3+3))*((2+1)+1))
252|(((7*3)*((2+1)+1))*3)
252|(((7*3)*3)*((2+1)+1))
120|(((7+3)*((2+1)+1))*3)
120|(((7+3)*3)*((2+1)+1))
168|((((3*(2+1))-1)*3)*7)
168|((((3*(2+1))-1)*7)*3)
168|((7*3)*((3*(2+1))-1))
210|((((3*(2+1))+1)*3)*7)
210|((((3*(2+1))+1)*7)*3)
210|((7*3)*((3*(2+1))+1))
100|((7+3)*((3*(2+1))+1))
182|((((3*(2+1))*3)-1)*7)
196|((((3*(2+1))*3)+1)*7)
189|(((3*(2+1))*3)*7)
188|((((3*(2+1))*3)*7)-1)
190|((((3*(2+1))*3)*7)+1)
162|(((3*(2+1))*3)*(7-1))
216|(((3*(2+1))*3)*(7+1))
186|((((3*(2+1))*7)-1)*3)
192|((((3*(2+1))*7)+1)*3)
189|(((3*(2+1))*7)*3)
188|((((3*(2+1))*7)*3)-1)
190|((((3*(2+1))*7)*3)+1)
126|(((3*(2+1))*7)*(3-1))
252|(((3*(2+1))*7)*(3+1))
126|(((3*(2+1))*(3-1))*7)
126|((7*(3-1))*(3*(2+1)))
252|(((3*(2+1))*(3+1))*7)
252|((7*(3+1))*(3*(2+1)))
162|(((3*(2+1))*(7-1))*3)
162|(((7-1)*3)*(3*(2+1)))
216|(((3*(2+1))*(7+1))*3)
216|(((7+1)*3)*(3*(2+1)))
189|((7*3)*(3*(2+1)))
188|(((7*3)*(3*(2+1)))-1)
190|(((7*3)*(3*(2+1)))+1)
180|(((7*3)-1)*(3*(2+1)))
198|(((7*3)+1)*(3*(2+1)))
105|((((3+(2+1))-1)*3)*7)
105|((7*((3+(2+1))-1))*3)
105|((7*3)*((3+(2+1))-1))
147|((((3+(2+1))+1)*3)*7)
147|((7*((3+(2+1))+1))*3)
147|((7*3)*((3+(2+1))+1))
119|((((3+(2+1))*3)-1)*7)
133|((((3+(2+1))*3)+1)*7)
126|(((3+(2+1))*3)*7)
125|((((3+(2+1))*3)*7)-1)
127|((((3+(2+1))*3)*7)+1)
108|(((3+(2+1))*3)*(7-1))
144|(((3+(2+1))*3)*(7+1))
123|(((7*(3+(2+1)))-1)*3)
129|(((7*(3+(2+1)))+1)*3)
126|((7*(3+(2+1)))*3)
125|(((7*(3+(2+1)))*3)-1)
127|(((7*(3+(2+1)))*3)+1)
168|((7*(3+(2+1)))*(3+1))
168|(((3+(2+1))*(3+1))*7)
168|((7*(3+1))*(3+(2+1)))
108|(((7-1)*(3+(2+1)))*3)
108|(((7-1)*3)*(3+(2+1)))
144|(((7+1)*(3+(2+1)))*3)
144|(((7+1)*3)*(3+(2+1)))
126|((7*3)*(3+(2+1)))
125|(((7*3)*(3+(2+1)))-1)
127|(((7*3)*(3+(2+1)))+1)
120|(((7*3)-1)*(3+(2+1)))
132|(((7*3)+1)*(3+(2+1)))
180|((((7*(2+1))-1)*3)*3)
180|(((7*(2+1))-1)*(3*3))
120|(((7*(2+1))-1)*(3+3))
198|((((7*(2+1))+1)*3)*3)
198|(((7*(2+1))+1)*(3*3))
132|(((7*(2+1))+1)*(3+3))
186|((((7*(2+1))*3)-1)*3)
192|((((7*(2+1))*3)+1)*3)
189|(((7*(2+1))*3)*3)
188|((((7*(2+1))*3)*3)-1)
190|((((7*(2+1))*3)*3)+1)
126|(((7*(2+1))*3)*(3-1))
252|(((7*(2+1))*3)*(3+1))
126|(((7*(2+1))*(3-1))*3)
126|((7*(2+1))*(3*(3-1)))
105|((7*(2+1))*(3+(3-1)))
252|(((7*(2+1))*(3+1))*3)
252|((7*(2+1))*((3+1)*3))
147|((7*(2+1))*((3+1)+3))
189|((7*(2+1))*(3*3))
188|(((7*(2+1))*(3*3))-1)
190|(((7*(2+1))*(3*3))+1)
168|((7*(2+1))*((3*3)-1))
210|((7*(2+1))*((3*3)+1))
126|((7*(2+1))*(3+3))
125|(((7*(2+1))*(3+3))-1)
127|(((7*(2+1))*(3+3))+1)
105|((7*(2+1))*((3+3)-1))
147|((7*(2+1))*((3+3)+1))
120|(((7+(2+1))*3)*(3+1))
120|(((7+(2+1))*(3+1))*3)
120|(((3+1)*3)*(7+(2+1)))
100|(((3*3)+1)*(7+(2+1)))
126|((((2+1)*(3-1))*3)*7)
126|((7*((2+1)*(3-1)))*3)
126|((7*3)*((2+1)*(3-1)))
105|((((2+1)+(3-1))*3)*7)
105|((7*((2+1)+(3-1)))*3)
105|((7*3)*((2+1)+(3-1)))
126|(((3*(3-1))*(2+1))*7)
126|((7*(3*(3-1)))*(2+1))
105|(((3+(3-1))*(2+1))*7)
105|((7*(3+(3-1)))*(2+1))
126|(((7*(3-1))*(2+1))*3)
126|(((7*(3-1))*3)*(2+1))
126|(((7*3)*(2+1))*(3-1))
126|(((7*3)*(3-1))*(2+1))
252|((((3+1)*(2+1))*3)*7)
105|((((3+1)*(2+1))+3)*7)
252|((((3+1)*(2+1))*7)*3)
252|((7*3)*((3+1)*(2+1)))
120|(((3+1)*(2+1))*(7+3))
147|((((3+1)+(2+1))*3)*7)
147|((7*((3+1)+(2+1)))*3)
147|((7*3)*((3+1)+(2+1)))
252|((((3+1)*3)*(2+1))*7)
105|((((3+1)*3)+(2+1))*7)
252|((((3+1)*3)*7)*(2+1))
147|((((3+1)+3)*(2+1))*7)
147|((7*((3+1)+3))*(2+1))
252|(((7*(3+1))*(2+1))*3)
252|(((7*(3+1))*3)*(2+1))
252|(((7*3)*(2+1))*(3+1))
252|(((7*3)*(3+1))*(2+1))
120|(((7+3)*(2+1))*(3+1))
120|(((7+3)*(3+1))*(2+1))
162|((((7-1)*(2+1))*3)*3)
162|(((7-1)*(2+1))*(3*3))
108|(((7-1)*(2+1))*(3+3))
162|((((7-1)*3)*(2+1))*3)
162|((((7-1)*3)*3)*(2+1))
162|(((3*3)*(2+1))*(7-1))
162|(((3*3)*(7-1))*(2+1))
108|(((3+3)*(2+1))*(7-1))
108|(((3+3)*(7-1))*(2+1))
216|((((7+1)*(2+1))*3)*3)
216|(((7+1)*(2+1))*(3*3))
144|(((7+1)*(2+1))*(3+3))
216|((((7+1)*3)*(2+1))*3)
216|((((7+1)*3)*3)*(2+1))
216|(((3*3)*(2+1))*(7+1))
216|(((3*3)*(7+1))*(2+1))
144|(((3+3)*(2+1))*(7+1))
144|(((7+1)*(3+3))*(2+1))
182|((((3*3)*(2+1))-1)*7)
196|((((3*3)*(2+1))+1)*7)
189|(((3*3)*(2+1))*7)
188|((((3*3)*(2+1))*7)-1)
190|((((3*3)*(2+1))*7)+1)
168|((((3*3)-1)*(2+1))*7)
168|((((3*3)-1)*7)*(2+1))
210|((((3*3)+1)*(2+1))*7)
210|((((3*3)+1)*7)*(2+1))
189|(((3*3)*7)*(2+1))
188|((((3*3)*7)*(2+1))-1)
190|((((3*3)*7)*(2+1))+1)
186|((((3*3)*7)-1)*(2+1))
192|((((3*3)*7)+1)*(2+1))
119|((((3+3)*(2+1))-1)*7)
133|((((3+3)*(2+1))+1)*7)
126|(((3+3)*(2+1))*7)
125|((((3+3)*(2+1))*7)-1)
127|((((3+3)*(2+1))*7)+1)
105|((((3+3)-1)*(2+1))*7)
105|((7*((3+3)-1))*(2+1))
147|((((3+3)+1)*(2+1))*7)
147|((7*((3+3)+1))*(2+1))
126|((7*(3+3))*(2+1))
125|(((7*(3+3))*(2+1))-1)
127|(((7*(3+3))*(2+1))+1)
123|(((7*(3+3))-1)*(2+1))
129|(((7*(3+3))+1)*(2+1))
186|((((7*3)*(2+1))-1)*3)
192|((((7*3)*(2+1))+1)*3)
189|(((7*3)*(2+1))*3)
188|((((7*3)*(2+1))*3)-1)
190|((((7*3)*(2+1))*3)+1)
180|((((7*3)-1)*(2+1))*3)
180|((((7*3)-1)*3)*(2+1))
198|((((7*3)+1)*(2+1))*3)
198|((((7*3)+1)*3)*(2+1))
189|(((7*3)*3)*(2+1))
188|((((7*3)*3)*(2+1))-1)
190|((((7*3)*3)*(2+1))+1)
186|((((7*3)*3)-1)*(2+1))
192|((((7*3)*3)+1)*(2+1))
126|(((((3-1)+1)*2)*3)*7)
126|((7*(((3-1)+1)*2))*3)
126|((7*3)*(((3-1)+1)*2))
105|(((((3-1)+1)+2)*3)*7)
105|((7*(((3-1)+1)+2))*3)
105|((7*3)*(((3-1)+1)+2))
126|(((3*((3-1)+1))*2)*7)
126|(((3*((3-1)+1))*7)*2)
126|((7*2)*(3*((3-1)+1)))
126|(((7*((3-1)+1))*2)*3)
126|(((7*((3-1)+1))*3)*2)
126|((7*((3-1)+1))*(3*2))
105|((7*((3-1)+1))*(3+2))
126|(((3*2)*((3-1)+1))*7)
126|((7*(3*2))*((3-1)+1))
105|(((3+2)*((3-1)+1))*7)
105|((7*(3+2))*((3-1)+1))
126|(((7*2)*((3-1)+1))*3)
126|(((7*2)*3)*((3-1)+1))
126|(((7*3)*((3-1)+1))*2)
126|(((7*3)*2)*((3-1)+1))
105|((((2*(3-1))+1)*3)*7)
105|((7*((2*(3-1))+1))*3)
105|((7*3)*((2*(3-1))+1))
112|((7*(2*(3-1)))*(3+1))
112|(((3+1)*(2*(3-1)))*7)
112|((7*(3+1))*(2*(3-1)))
105|((((2+(3-1))+1)*3)*7)
105|((7*((2+(3-1))+1))*3)
105|((7*3)*((2+(3-1))+1))
112|((7*(2+(3-1)))*(3+1))
112|(((3+1)*(2+(3-1)))*7)
112|((7*(3+1))*(2+(3-1)))
112|(((7*(3-1))*2)*(3+1))
112|(((7*(3-1))*(3+1))*2)
112|((7*(3-1))*((3+1)*2))
112|((((3+1)*(3-1))*2)*7)
112|((((3+1)*(3-1))*7)*2)
112|((7*2)*((3+1)*(3-1)))
112|((((3+1)*2)*(3-1))*7)
112|((((3+1)*2)*7)*(3-1))
112|(((7*(3+1))*(3-1))*2)
112|(((7*(3+1))*2)*(3-1))
112|(((7*2)*(3-1))*(3+1))
112|(((7*2)*(3+1))*(3-1))
126|(((((3+1)-1)*2)*3)*7)
126|((7*(((3+1)-1)*2))*3)
126|((7*3)*(((3+1)-1)*2))
105|(((((3+1)-1)+2)*3)*7)
105|((7*(((3+1)-1)+2))*3)
105|((7*3)*(((3+1)-1)+2))
126|(((3*((3+1)-1))*2)*7)
126|(((3*((3+1)-1))*7)*2)
126|((7*2)*(3*((3+1)-1)))
126|(((7*((3+1)-1))*2)*3)
126|(((7*((3+1)-1))*3)*2)
126|((7*((3+1)-1))*(3*2))
105|((7*((3+1)-1))*(3+2))
126|(((3*2)*((3+1)-1))*7)
126|((7*(3*2))*((3+1)-1))
105|(((3+2)*((3+1)-1))*7)
105|((7*(3+2))*((3+1)-1))
126|(((7*2)*((3+1)-1))*3)
126|(((7*2)*3)*((3+1)-1))
126|(((7*3)*((3+1)-1))*2)
126|(((7*3)*2)*((3+1)-1))
210|(((((3+1)+1)*2)*3)*7)
210|(((((3+1)+1)*2)*7)*3)
210|((7*3)*(((3+1)+1)*2))
100|((7+3)*(((3+1)+1)*2))
147|(((((3+1)+1)+2)*3)*7)
147|((7*(((3+1)+1)+2))*3)
147|((7*3)*(((3+1)+1)+2))
210|(((((3+1)+1)*3)*2)*7)
119|(((((3+1)+1)*3)+2)*7)
105|((((3+1)+1)*3)*7)
103|(((((3+1)+1)*3)*7)-2)
210|(((((3+1)+1)*3)*7)*2)
107|(((((3+1)+1)*3)*7)+2)
210|((((3+1)+1)*3)*(7*2))
135|((((3+1)+1)*3)*(7+2))
112|(((((3+1)+1)+3)*2)*7)
112|(((((3+1)+1)+3)*7)*2)
112|((7*2)*(((3+1)+1)+3))
210|(((7*((3+1)+1))*2)*3)
111|(((7*((3+1)+1))+2)*3)
105|((7*((3+1)+1))*3)
103|(((7*((3+1)+1))*3)-2)
210|(((7*((3+1)+1))*3)*2)
107|(((7*((3+1)+1))*3)+2)
210|((7*((3+1)+1))*(3*2))
175|((7*((3+1)+1))*(3+2))
210|(((3*2)*((3+1)+1))*7)
210|((7*(3*2))*((3+1)+1))
175|(((3+2)*((3+1)+1))*7)
175|((7*(3+2))*((3+1)+1))
210|(((7*2)*((3+1)+1))*3)
210|(((7*2)*3)*((3+1)+1))
135|(((7+2)*((3+1)+1))*3)
135|(((7+2)*3)*((3+1)+1))
105|((7*3)*((3+1)+1))
103|(((7*3)*((3+1)+1))-2)
210|(((7*3)*((3+1)+1))*2)
107|(((7*3)*((3+1)+1))+2)
210|(((7*3)*2)*((3+1)+1))
115|(((7*3)+2)*((3+1)+1))
100|(((7+3)*((3+1)+1))*2)
100|(((7+3)*2)*((3+1)+1))
147|(((((3+1)*2)-1)*3)*7)
147|((7*(((3+1)*2)-1))*3)
147|((7*3)*(((3+1)*2)-1))
189|(((((3+1)*2)+1)*3)*7)
189|(((((3+1)*2)+1)*7)*3)
189|((7*3)*(((3+1)*2)+1))
161|(((((3+1)*2)*3)-1)*7)
175|(((((3+1)*2)*3)+1)*7)
168|((((3+1)*2)*3)*7)
167|(((((3+1)*2)*3)*7)-1)
169|(((((3+1)*2)*3)*7)+1)
144|((((3+1)*2)*3)*(7-1))
192|((((3+1)*2)*3)*(7+1))
165|(((((3+1)*2)*7)-1)*3)
171|(((((3+1)*2)*7)+1)*3)
168|((((3+1)*2)*7)*3)
167|(((((3+1)*2)*7)*3)-1)
169|(((((3+1)*2)*7)*3)+1)
224|((((3+1)*2)*7)*(3+1))
224|((((3+1)*2)*(3+1))*7)
224|((7*(3+1))*((3+1)*2))
144|((((3+1)*2)*(7-1))*3)
144|(((7-1)*3)*((3+1)*2))
192|(((7+1)*((3+1)*2))*3)
192|(((7+1)*3)*((3+1)*2))
168|((7*3)*((3+1)*2))
167|(((7*3)*((3+1)*2))-1)
169|(((7*3)*((3+1)*2))+1)
160|(((7*3)-1)*((3+1)*2))
176|(((7*3)+1)*((3+1)*2))
105|(((((3+1)+2)-1)*3)*7)
105|((7*(((3+1)+2)-1))*3)
105|((7*3)*(((3+1)+2)-1))
147|(((((3+1)+2)+1)*3)*7)
147|((7*(((3+1)+2)+1))*3)
147|((7*3)*(((3+1)+2)+1))
119|(((((3+1)+2)*3)-1)*7)
133|(((((3+1)+2)*3)+1)*7)
126|((((3+1)+2)*3)*7)
125|(((((3+1)+2)*3)*7)-1)
127|(((((3+1)+2)*3)*7)+1)
108|((((3+1)+2)*3)*(7-1))
144|((((3+1)+2)*3)*(7+1))
123|(((7*((3+1)+2))-1)*3)
129|(((7*((3+1)+2))+1)*3)
126|((7*((3+1)+2))*3)
125|(((7*((3+1)+2))*3)-1)
127|(((7*((3+1)+2))*3)+1)
168|((7*((3+1)+2))*(3+1))
168|((((3+1)+2)*(3+1))*7)
168|((7*(3+1))*((3+1)+2))
108|(((7-1)*((3+1)+2))*3)
108|(((7-1)*3)*((3+1)+2))
144|(((7+1)*((3+1)+2))*3)
144|(((7+1)*3)*((3+1)+2))
126|((7*3)*((3+1)+2))
125|(((7*3)*((3+1)+2))-1)
127|(((7*3)*((3+1)+2))+1)
120|(((7*3)-1)*((3+1)+2))
132|(((7*3)+1)*((3+1)+2))
154|(((((3+1)*3)-1)*2)*7)
154|(((((3+1)*3)-1)*7)*2)
154|((7*2)*(((3+1)*3)-1))
182|(((((3+1)*3)+1)*2)*7)
105|(((((3+1)*3)+1)+2)*7)
182|(((((3+1)*3)+1)*7)*2)
182|((7*2)*(((3+1)*3)+1))
117|((((3+1)*3)+1)*(7+2))
161|(((((3+1)*3)*2)-1)*7)
175|(((((3+1)*3)*2)+1)*7)
168|((((3+1)*3)*2)*7)
167|(((((3+1)*3)*2)*7)-1)
169|(((((3+1)*3)*2)*7)+1)
144|((((3+1)*3)*2)*(7-1))
192|((((3+1)*3)*2)*(7+1))
105|(((((3+1)*3)+2)+1)*7)
112|((((3+1)*3)+2)*(7+1))
166|(((((3+1)*3)*7)-1)*2)
170|(((((3+1)*3)*7)+1)*2)
168|((((3+1)*3)*7)*2)
167|(((((3+1)*3)*7)*2)-1)
169|(((((3+1)*3)*7)*2)+1)
144|((((3+1)*3)*(7-1))*2)
144|(((7-1)*2)*((3+1)*3))
192|((((3+1)*3)*(7+1))*2)
192|(((7+1)*2)*((3+1)*3))
120|(((3+1)*3)*((7+1)+2))
168|((7*2)*((3+1)*3))
167|(((7*2)*((3+1)*3))-1)
169|(((7*2)*((3+1)*3))+1)
156|(((7*2)-1)*((3+1)*3))
180|(((7*2)+1)*((3+1)*3))
108|(((3+1)*3)*(7+2))
107|((((3+1)*3)*(7+2))-1)
109|((((3+1)*3)*(7+2))+1)
120|(((3+1)*3)*((7+2)+1))
112|(((((3+1)+3)+1)*2)*7)
112|(((((3+1)+3)+1)*7)*2)
112|((7*2)*(((3+1)+3)+1))
105|(((((3+1)+3)*2)+1)*7)
112|((((3+1)+3)*2)*(7+1))
100|(((7*((3+1)+3))+1)*2)
112|(((7+1)*((3+1)+3))*2)
112|(((7+1)*2)*((3+1)+3))
105|(((7*2)+1)*((3+1)+3))
162|((((7*(3+1))-1)*2)*3)
162|((((7*(3+1))-1)*3)*2)
162|(((7*(3+1))-1)*(3*2))
135|(((7*(3+1))-1)*(3+2))
174|((((7*(3+1))+1)*2)*3)
174|((((7*(3+1))+1)*3)*2)
174|(((7*(3+1))+1)*(3*2))
145|(((7*(3+1))+1)*(3+2))
104|(((7*(3+1))-2)*(3+1))
165|((((7*(3+1))*2)-1)*3)
171|((((7*(3+1))*2)+1)*3)
168|(((7*(3+1))*2)*3)
167|((((7*(3+1))*2)*3)-1)
169|((((7*(3+1))*2)*3)+1)
224|(((7*(3+1))*2)*(3+1))
120|(((7*(3+1))+2)*(3+1))
166|((((7*(3+1))*3)-1)*2)
170|((((7*(3+1))*3)+1)*2)
168|(((7*(3+1))*3)*2)
167|((((7*(3+1))*3)*2)-1)
169|((((7*(3+1))*3)*2)+1)
112|((7*(3+1))*(3+1))
110|(((7*(3+1))*(3+1))-2)
224|(((7*(3+1))*(3+1))*2)
114|(((7*(3+1))*(3+1))+2)
168|((7*(3+1))*(3*2))
167|(((7*(3+1))*(3*2))-1)
169|(((7*(3+1))*(3*2))+1)
140|((7*(3+1))*((3*2)-1))
196|((7*(3+1))*((3*2)+1))
140|((7*(3+1))*(3+2))
139|(((7*(3+1))*(3+2))-1)
141|(((7*(3+1))*(3+2))+1)
112|((7*(3+1))*((3+2)-1))
168|((7*(3+1))*((3+2)+1))
112|(((2*(3-1))*(3+1))*7)
112|(((2+(3-1))*(3+1))*7)
224|((((3+1)*(3+1))*2)*7)
126|((((3+1)*(3+1))+2)*7)
112|(((3+1)*(3+1))*7)
110|((((3+1)*(3+1))*7)-2)
224|((((3+1)*(3+1))*7)*2)
114|((((3+1)*(3+1))*7)+2)
224|(((3+1)*(3+1))*(7*2))
144|(((3+1)*(3+1))*(7+2))
112|((((3+1)+(3+1))*2)*7)
112|((((3+1)+(3+1))*7)*2)
112|((7*2)*((3+1)+(3+1)))
224|(((7*2)*(3+1))*(3+1))
144|(((7+2)*(3+1))*(3+1))
144|((((7-1)*(3+1))*2)*3)
144|((((7-1)*(3+1))*3)*2)
144|(((7-1)*(3+1))*(3*2))
120|(((7-1)*(3+1))*(3+2))
144|((((7-1)*2)*(3+1))*3)
144|((((7-1)*2)*3)*(3+1))
144|((((7-1)*3)*(3+1))*2)
144|((((7-1)*3)*2)*(3+1))
144|(((3*2)*(3+1))*(7-1))
144|(((3*2)*(7-1))*(3+1))
120|(((3+2)*(3+1))*(7-1))
120|(((7-1)*(3+2))*(3+1))
192|((((7+1)*(3+1))*2)*3)
102|((((7+1)*(3+1))+2)*3)
192|((((7+1)*(3+1))*3)*2)
192|(((7+1)*(3+1))*(3*2))
160|(((7+1)*(3+1))*(3+2))
192|((((7+1)*2)*(3+1))*3)
192|((((7+1)*2)*3)*(3+1))
120|((((7+1)+2)*(3+1))*3)
120|((((7+1)+2)*3)*(3+1))
192|((((7+1)*3)*(3+1))*2)
192|((((7+1)*3)*2)*(3+1))
104|((((7+1)*3)+2)*(3+1))
192|(((3*2)*(3+1))*(7+1))
192|(((7+1)*(3*2))*(3+1))
160|(((3+2)*(3+1))*(7+1))
160|(((7+1)*(3+2))*(3+1))
161|((((3*2)*(3+1))-1)*7)
175|((((3*2)*(3+1))+1)*7)
168|(((3*2)*(3+1))*7)
167|((((3*2)*(3+1))*7)-1)
169|((((3*2)*(3+1))*7)+1)
140|((((3*2)-1)*(3+1))*7)
140|((7*((3*2)-1))*(3+1))
196|((((3*2)+1)*(3+1))*7)
196|((7*((3*2)+1))*(3+1))
168|((7*(3*2))*(3+1))
167|(((7*(3*2))*(3+1))-1)
169|(((7*(3*2))*(3+1))+1)
164|(((7*(3*2))-1)*(3+1))
172|(((7*(3*2))+1)*(3+1))
133|((((3+2)*(3+1))-1)*7)
147|((((3+2)*(3+1))+1)*7)
140|(((3+2)*(3+1))*7)
139|((((3+2)*(3+1))*7)-1)
141|((((3+2)*(3+1))*7)+1)
112|((((3+2)-1)*(3+1))*7)
112|((7*((3+2)-1))*(3+1))
168|((((3+2)+1)*(3+1))*7)
168|((7*((3+2)+1))*(3+1))
140|((7*(3+2))*(3+1))
139|(((7*(3+2))*(3+1))-1)
141|(((7*(3+2))*(3+1))+1)
136|(((7*(3+2))-1)*(3+1))
144|(((7*(3+2))+1)*(3+1))
165|((((7*2)*(3+1))-1)*3)
171|((((7*2)*(3+1))+1)*3)
168|(((7*2)*(3+1))*3)
167|((((7*2)*(3+1))*3)-1)
169|((((7*2)*(3+1))*3)+1)
156|((((7*2)-1)*(3+1))*3)
156|((((7*2)-1)*3)*(3+1))
180|((((7*2)+1)*(3+1))*3)
180|((((7*2)+1)*3)*(3+1))
168|(((7*2)*3)*(3+1))
167|((((7*2)*3)*(3+1))-1)
169|((((7*2)*3)*(3+1))+1)
164|((((7*2)*3)-1)*(3+1))
172|((((7*2)*3)+1)*(3+1))
105|((((7+2)*(3+1))-1)*3)
111|((((7+2)*(3+1))+1)*3)
108|(((7+2)*(3+1))*3)
107|((((7+2)*(3+1))*3)-1)
109|((((7+2)*(3+1))*3)+1)
120|((((7+2)+1)*(3+1))*3)
120|((((7+2)+1)*3)*(3+1))
108|(((7+2)*3)*(3+1))
107|((((7+2)*3)*(3+1))-1)
109|((((7+2)*3)*(3+1))+1)
104|((((7+2)*3)-1)*(3+1))
112|((((7+2)*3)+1)*(3+1))
166|((((7*3)*(3+1))-1)*2)
170|((((7*3)*(3+1))+1)*2)
168|(((7*3)*(3+1))*2)
167|((((7*3)*(3+1))*2)-1)
169|((((7*3)*(3+1))*2)+1)
160|((((7*3)-1)*(3+1))*2)
160|((((7*3)-1)*2)*(3+1))
176|((((7*3)+1)*(3+1))*2)
176|((((7*3)+1)*2)*(3+1))
168|(((7*3)*2)*(3+1))
167|((((7*3)*2)*(3+1))-1)
169|((((7*3)*2)*(3+1))+1)
164|((((7*3)*2)-1)*(3+1))
172|((((7*3)*2)+1)*(3+1))
126|(((((7-1)+1)*2)*3)*3)
126|((((7-1)+1)*2)*(3*3))
126|(((((7-1)+1)*3)*2)*3)
126|(((((7-1)+1)*3)*3)*2)
126|((((7-1)+1)*3)*(3*2))
105|((((7-1)+1)*3)*(3+2))
126|((((7-1)+1)*(3*2))*3)
126|(((3*2)*3)*((7-1)+1))
105|((((7-1)+1)*(3+2))*3)
105|(((3+2)*3)*((7-1)+1))
126|(((3*3)*((7-1)+1))*2)
126|(((3*3)*2)*((7-1)+1))
117|(((((7-1)*2)+1)*3)*3)
117|((((7-1)*2)+1)*(3*3))
105|(((((7-1)*2)*3)-1)*3)
111|(((((7-1)*2)*3)+1)*3)
108|((((7-1)*2)*3)*3)
107|(((((7-1)*2)*3)*3)-1)
109|(((((7-1)*2)*3)*3)+1)
144|(((3+1)*3)*((7-1)*2))
108|(((7-1)*2)*(3*3))
107|((((7-1)*2)*(3*3))-1)
109|((((7-1)*2)*(3*3))+1)
120|(((7-1)*2)*((3*3)+1))
102|(((((7-1)*3)-1)*2)*3)
102|(((((7-1)*3)-1)*3)*2)
102|((((7-1)*3)-1)*(3*2))
114|(((((7-1)*3)+1)*2)*3)
114|(((((7-1)*3)+1)*3)*2)
114|((((7-1)*3)+1)*(3*2))
105|(((((7-1)*3)*2)-1)*3)
111|(((((7-1)*3)*2)+1)*3)
108|((((7-1)*3)*2)*3)
107|(((((7-1)*3)*2)*3)-1)
109|(((((7-1)*3)*2)*3)+1)
106|(((((7-1)*3)*3)-1)*2)
110|(((((7-1)*3)*3)+1)*2)
108|((((7-1)*3)*3)*2)
107|(((((7-1)*3)*3)*2)-1)
109|(((((7-1)*3)*3)*2)+1)
108|(((7-1)*3)*(3*2))
107|((((7-1)*3)*(3*2))-1)
109|((((7-1)*3)*(3*2))+1)
126|(((7-1)*3)*((3*2)+1))
108|(((7-1)*3)*((3+2)+1))
108|(((3+(2+1))*(7-1))*3)
108|((((3+1)+2)*(7-1))*3)
105|((((3*2)*(7-1))-1)*3)
111|((((3*2)*(7-1))+1)*3)
108|(((3*2)*(7-1))*3)
107|((((3*2)*(7-1))*3)-1)
109|((((3*2)*(7-1))*3)+1)
126|((((3*2)+1)*(7-1))*3)
126|((((3*2)+1)*3)*(7-1))
108|(((3*2)*3)*(7-1))
107|((((3*2)*3)*(7-1))-1)
109|((((3*2)*3)*(7-1))+1)
102|((((3*2)*3)-1)*(7-1))
114|((((3*2)*3)+1)*(7-1))
108|((((3+2)+1)*(7-1))*3)
108|((((3+2)+1)*3)*(7-1))
106|((((3*3)*(7-1))-1)*2)
110|((((3*3)*(7-1))+1)*2)
108|(((3*3)*(7-1))*2)
107|((((3*3)*(7-1))*2)-1)
109|((((3*3)*(7-1))*2)+1)
120|((((3*3)+1)*(7-1))*2)
120|((((3*3)+1)*2)*(7-1))
108|(((3*3)*2)*(7-1))
107|((((3*3)*2)*(7-1))-1)
109|((((3*3)*2)*(7-1))+1)
102|((((3*3)*2)-1)*(7-1))
114|((((3*3)*2)+1)*(7-1))
126|(((((7+1)-1)*2)*3)*3)
126|((((7+1)-1)*2)*(3*3))
126|(((((7+1)-1)*3)*2)*3)
126|(((((7+1)-1)*3)*3)*2)
126|((((7+1)-1)*3)*(3*2))
105|((((7+1)-1)*3)*(3+2))
126|((((7+1)-1)*(3*2))*3)
126|(((3*2)*3)*((7+1)-1))
105|((((7+1)-1)*(3+2))*3)
105|(((3+2)*3)*((7+1)-1))
126|(((3*3)*((7+1)-1))*2)
126|(((3*3)*2)*((7+1)-1))
162|(((((7+1)+1)*2)*3)*3)
162|((((7+1)+1)*2)*(3*3))
108|((((7+1)+1)*2)*(3+3))
162|(((((7+1)+1)*3)*2)*3)
162|(((((7+1)+1)*3)*3)*2)
162|((((7+1)+1)*3)*(3*2))
135|((((7+1)+1)*3)*(3+2))
162|((((7+1)+1)*(3*2))*3)
162|(((3*2)*3)*((7+1)+1))
135|((((7+1)+1)*(3+2))*3)
135|(((3+2)*3)*((7+1)+1))
162|(((3*3)*((7+1)+1))*2)
162|(((3*3)*2)*((7+1)+1))
108|((((7+1)+1)*(3+3))*2)
108|(((3+3)*2)*((7+1)+1))
135|(((((7+1)*2)-1)*3)*3)
135|((((7+1)*2)-1)*(3*3))
153|(((((7+1)*2)+1)*3)*3)
153|((((7+1)*2)+1)*(3*3))
102|((((7+1)*2)+1)*(3+3))
141|(((((7+1)*2)*3)-1)*3)
147|(((((7+1)*2)*3)+1)*3)
144|((((7+1)*2)*3)*3)
143|(((((7+1)*2)*3)*3)-1)
145|(((((7+1)*2)*3)*3)+1)
144|(((7+1)*2)*(3*3))
143|((((7+1)*2)*(3*3))-1)
145|((((7+1)*2)*(3*3))+1)
128|(((7+1)*2)*((3*3)-1))
160|(((7+1)*2)*((3*3)+1))
112|(((7+1)*2)*((3+3)+1))
100|(((3*3)+1)*((7+1)+2))
138|(((((7+1)*3)-1)*2)*3)
138|(((((7+1)*3)-1)*3)*2)
138|((((7+1)*3)-1)*(3*2))
115|((((7+1)*3)-1)*(3+2))
150|(((((7+1)*3)+1)*2)*3)
150|(((((7+1)*3)+1)*3)*2)
150|((((7+1)*3)+1)*(3*2))
125|((((7+1)*3)+1)*(3+2))
141|(((((7+1)*3)*2)-1)*3)
147|(((((7+1)*3)*2)+1)*3)
144|((((7+1)*3)*2)*3)
143|(((((7+1)*3)*2)*3)-1)
145|(((((7+1)*3)*2)*3)+1)
142|(((((7+1)*3)*3)-1)*2)
146|(((((7+1)*3)*3)+1)*2)
144|((((7+1)*3)*3)*2)
143|(((((7+1)*3)*3)*2)-1)
145|(((((7+1)*3)*3)*2)+1)
144|(((7+1)*3)*(3*2))
143|((((7+1)*3)*(3*2))-1)
145|((((7+1)*3)*(3*2))+1)
120|(((7+1)*3)*((3*2)-1))
168|(((7+1)*3)*((3*2)+1))
120|(((7+1)*3)*(3+2))
119|((((7+1)*3)*(3+2))-1)
121|((((7+1)*3)*(3+2))+1)
144|(((7+1)*3)*((3+2)+1))
192|((((3+1)*2)*(7+1))*3)
141|((((7+1)*(3*2))-1)*3)
147|((((7+1)*(3*2))+1)*3)
144|(((7+1)*(3*2))*3)
143|((((7+1)*(3*2))*3)-1)
145|((((7+1)*(3*2))*3)+1)
120|(((7+1)*((3*2)-1))*3)
120|((((3*2)-1)*3)*(7+1))
168|(((7+1)*((3*2)+1))*3)
168|((((3*2)+1)*3)*(7+1))
144|(((3*2)*3)*(7+1))
143|((((3*2)*3)*(7+1))-1)
145|((((3*2)*3)*(7+1))+1)
136|((((3*2)*3)-1)*(7+1))
152|((((3*2)*3)+1)*(7+1))
117|((((7+1)*(3+2))-1)*3)
123|((((7+1)*(3+2))+1)*3)
120|(((7+1)*(3+2))*3)
119|((((7+1)*(3+2))*3)-1)
121|((((7+1)*(3+2))*3)+1)
144|(((7+1)*((3+2)+1))*3)
144|((((3+2)+1)*3)*(7+1))
120|(((3+2)*3)*(7+1))
119|((((3+2)*3)*(7+1))-1)
121|((((3+2)*3)*(7+1))+1)
112|((((3+2)*3)-1)*(7+1))
128|((((3+2)*3)+1)*(7+1))
142|((((3*3)*(7+1))-1)*2)
146|((((3*3)*(7+1))+1)*2)
144|(((3*3)*(7+1))*2)
143|((((3*3)*(7+1))*2)-1)
145|((((3*3)*(7+1))*2)+1)
128|((((3*3)-1)*(7+1))*2)
128|((((3*3)-1)*2)*(7+1))
160|((((3*3)+1)*(7+1))*2)
160|((((3*3)+1)*2)*(7+1))
144|(((3*3)*2)*(7+1))
143|((((3*3)*2)*(7+1))-1)
145|((((3*3)*2)*(7+1))+1)
136|((((3*3)*2)-1)*(7+1))
152|((((3*3)*2)+1)*(7+1))
112|(((7+1)*((3+3)+1))*2)
112|((((3+3)+1)*2)*(7+1))
104|((((3+3)*2)+1)*(7+1))
100|((7+(2+1))*((3*3)+1))
112|(((3+1)*((3+2)-1))*7)
108|(((7-1)*((3+2)+1))*3)
100|(((7+1)+2)*((3*3)+1))
128|(((7+1)*((3*3)-1))*2)
126|(((((3*2)-1)+1)*3)*7)
126|((7*(((3*2)-1)+1))*3)
126|((7*3)*(((3*2)-1)+1))
112|(((((3*2)-1)*3)+1)*7)
105|((((3*2)-1)*3)*7)
104|(((((3*2)-1)*3)*7)-1)
106|(((((3*2)-1)*3)*7)+1)
102|(((7*((3*2)-1))-1)*3)
108|(((7*((3*2)-1))+1)*3)
105|((7*((3*2)-1))*3)
104|(((7*((3*2)-1))*3)-1)
106|(((7*((3*2)-1))*3)+1)
105|((7*3)*((3*2)-1))
104|(((7*3)*((3*2)-1))-1)
106|(((7*3)*((3*2)-1))+1)
100|(((7*3)-1)*((3*2)-1))
110|(((7*3)+1)*((3*2)-1))
126|(((((3*2)+1)-1)*3)*7)
126|((7*(((3*2)+1)-1))*3)
126|((7*3)*(((3*2)+1)-1))
168|(((((3*2)+1)+1)*3)*7)
168|(((((3*2)+1)+1)*7)*3)
168|((7*3)*(((3*2)+1)+1))
140|(((((3*2)+1)*3)-1)*7)
154|(((((3*2)+1)*3)+1)*7)
147|((((3*2)+1)*3)*7)
146|(((((3*2)+1)*3)*7)-1)
148|(((((3*2)+1)*3)*7)+1)
144|(((7*((3*2)+1))-1)*3)
150|(((7*((3*2)+1))+1)*3)
147|((7*((3*2)+1))*3)
146|(((7*((3*2)+1))*3)-1)
148|(((7*((3*2)+1))*3)+1)
147|((7*3)*((3*2)+1))
146|(((7*3)*((3*2)+1))-1)
148|(((7*3)*((3*2)+1))+1)
140|(((7*3)-1)*((3*2)+1))
154|(((7*3)+1)*((3*2)+1))
112|(((((3*2)*3)-1)-1)*7)
126|(((((3*2)*3)-1)+1)*7)
119|((((3*2)*3)-1)*7)
118|(((((3*2)*3)-1)*7)-1)
120|(((((3*2)*3)-1)*7)+1)
126|(((((3*2)*3)+1)-1)*7)
140|(((((3*2)*3)+1)+1)*7)
133|((((3*2)*3)+1)*7)
132|(((((3*2)*3)+1)*7)-1)
134|(((((3*2)*3)+1)*7)+1)
125|((((3*2)*3)*7)-1)
124|(((((3*2)*3)*7)-1)-1)
126|(((((3*2)*3)*7)-1)+1)
127|((((3*2)*3)*7)+1)
126|(((((3*2)*3)*7)+1)-1)
128|(((((3*2)*3)*7)+1)+1)
120|((((7*(3*2))-1)-1)*3)
126|((((7*(3*2))-1)+1)*3)
123|(((7*(3*2))-1)*3)
122|((((7*(3*2))-1)*3)-1)
124|((((7*(3*2))-1)*3)+1)
126|((((7*(3*2))+1)-1)*3)
132|((((7*(3*2))+1)+1)*3)
129|(((7*(3*2))+1)*3)
128|((((7*(3*2))+1)*3)-1)
130|((((7*(3*2))+1)*3)+1)
125|(((7*(3*2))*3)-1)
124|((((7*(3*2))*3)-1)-1)
126|((((7*(3*2))*3)-1)+1)
127|(((7*(3*2))*3)+1)
126|((((7*(3*2))*3)+1)-1)
128|((((7*(3*2))*3)+1)+1)
114|((((7*3)-1)-1)*(3*2))
126|((((7*3)-1)+1)*(3*2))
120|(((7*3)-1)*(3*2))
119|((((7*3)-1)*(3*2))-1)
121|((((7*3)-1)*(3*2))+1)
126|((((7*3)+1)-1)*(3*2))
138|((((7*3)+1)+1)*(3*2))
132|(((7*3)+1)*(3*2))
131|((((7*3)+1)*(3*2))-1)
133|((((7*3)+1)*(3*2))+1)
125|(((7*3)*(3*2))-1)
124|((((7*3)*(3*2))-1)-1)
126|((((7*3)*(3*2))-1)+1)
127|(((7*3)*(3*2))+1)
126|((((7*3)*(3*2))+1)-1)
128|((((7*3)*(3*2))+1)+1)
105|(((((3+2)-1)+1)*3)*7)
105|((7*(((3+2)-1)+1))*3)
105|((7*3)*(((3+2)-1)+1))
105|(((((3+2)+1)-1)*3)*7)
105|((7*(((3+2)+1)-1))*3)
105|((7*3)*(((3+2)+1)-1))
147|(((((3+2)+1)+1)*3)*7)
147|((7*(((3+2)+1)+1))*3)
147|((7*3)*(((3+2)+1)+1))
119|(((((3+2)+1)*3)-1)*7)
133|(((((3+2)+1)*3)+1)*7)
126|((((3+2)+1)*3)*7)
125|(((((3+2)+1)*3)*7)-1)
127|(((((3+2)+1)*3)*7)+1)
123|(((7*((3+2)+1))-1)*3)
129|(((7*((3+2)+1))+1)*3)
126|((7*((3+2)+1))*3)
125|(((7*((3+2)+1))*3)-1)
127|(((7*((3+2)+1))*3)+1)
126|((7*3)*((3+2)+1))
125|(((7*3)*((3+2)+1))-1)
127|(((7*3)*((3+2)+1))+1)
120|(((7*3)-1)*((3+2)+1))
132|(((7*3)+1)*((3+2)+1))
105|(((((3+2)*3)-1)+1)*7)
105|(((((3+2)*3)+1)-1)*7)
119|(((((3+2)*3)+1)+1)*7)
112|((((3+2)*3)+1)*7)
111|(((((3+2)*3)+1)*7)-1)
113|(((((3+2)*3)+1)*7)+1)
104|((((3+2)*3)*7)-1)
103|(((((3+2)*3)*7)-1)-1)
105|(((((3+2)*3)*7)-1)+1)
106|((((3+2)*3)*7)+1)
105|(((((3+2)*3)*7)+1)-1)
107|(((((3+2)*3)*7)+1)+1)
105|((((7*(3+2))-1)+1)*3)
102|(((7*(3+2))-1)*3)
101|((((7*(3+2))-1)*3)-1)
103|((((7*(3+2))-1)*3)+1)
105|((((7*(3+2))+1)-1)*3)
111|((((7*(3+2))+1)+1)*3)
108|(((7*(3+2))+1)*3)
107|((((7*(3+2))+1)*3)-1)
109|((((7*(3+2))+1)*3)+1)
104|(((7*(3+2))*3)-1)
103|((((7*(3+2))*3)-1)-1)
105|((((7*(3+2))*3)-1)+1)
106|(((7*(3+2))*3)+1)
105|((((7*(3+2))*3)+1)-1)
107|((((7*(3+2))*3)+1)+1)
105|((((7*3)-1)+1)*(3+2))
100|(((7*3)-1)*(3+2))
101|((((7*3)-1)*(3+2))+1)
105|((((7*3)+1)-1)*(3+2))
115|((((7*3)+1)+1)*(3+2))
110|(((7*3)+1)*(3+2))
109|((((7*3)+1)*(3+2))-1)
111|((((7*3)+1)*(3+2))+1)
104|(((7*3)*(3+2))-1)
103|((((7*3)*(3+2))-1)-1)
105|((((7*3)*(3+2))-1)+1)
106|(((7*3)*(3+2))+1)
105|((((7*3)*(3+2))+1)-1)
107|((((7*3)*(3+2))+1)+1)
108|(((((7*2)-1)-1)*3)*3)
108|((((7*2)-1)-1)*(3*3))
126|(((((7*2)-1)+1)*3)*3)
126|((((7*2)-1)+1)*(3*3))
114|(((((7*2)-1)*3)-1)*3)
120|(((((7*2)-1)*3)+1)*3)
117|((((7*2)-1)*3)*3)
116|(((((7*2)-1)*3)*3)-1)
118|(((((7*2)-1)*3)*3)+1)
117|(((7*2)-1)*(3*3))
116|((((7*2)-1)*(3*3))-1)
118|((((7*2)-1)*(3*3))+1)
104|(((7*2)-1)*((3*3)-1))
130|(((7*2)-1)*((3*3)+1))
126|(((((7*2)+1)-1)*3)*3)
126|((((7*2)+1)-1)*(3*3))
144|(((((7*2)+1)+1)*3)*3)
144|((((7*2)+1)+1)*(3*3))
132|(((((7*2)+1)*3)-1)*3)
138|(((((7*2)+1)*3)+1)*3)
135|((((7*2)+1)*3)*3)
134|(((((7*2)+1)*3)*3)-1)
136|(((((7*2)+1)*3)*3)+1)
135|(((7*2)+1)*(3*3))
134|((((7*2)+1)*(3*3))-1)
136|((((7*2)+1)*(3*3))+1)
120|(((7*2)+1)*((3*3)-1))
150|(((7*2)+1)*((3*3)+1))
105|(((7*2)+1)*((3+3)+1))
120|(((((7*2)*3)-1)-1)*3)
126|(((((7*2)*3)-1)+1)*3)
123|((((7*2)*3)-1)*3)
122|(((((7*2)*3)-1)*3)-1)
124|(((((7*2)*3)-1)*3)+1)
126|(((((7*2)*3)+1)-1)*3)
132|(((((7*2)*3)+1)+1)*3)
129|((((7*2)*3)+1)*3)
128|(((((7*2)*3)+1)*3)-1)
130|(((((7*2)*3)+1)*3)+1)
125|((((7*2)*3)*3)-1)
124|(((((7*2)*3)*3)-1)-1)
126|(((((7*2)*3)*3)-1)+1)
127|((((7*2)*3)*3)+1)
126|(((((7*2)*3)*3)+1)-1)
128|(((((7*2)*3)*3)+1)+1)
126|((7*2)*(((3*3)-1)+1))
112|((7*2)*((3*3)-1))
111|(((7*2)*((3*3)-1))-1)
113|(((7*2)*((3*3)-1))+1)
126|((7*2)*(((3*3)+1)-1))
154|((7*2)*(((3*3)+1)+1))
140|((7*2)*((3*3)+1))
139|(((7*2)*((3*3)+1))-1)
141|(((7*2)*((3*3)+1))+1)
125|(((7*2)*(3*3))-1)
124|((((7*2)*(3*3))-1)-1)
126|((((7*2)*(3*3))-1)+1)
127|(((7*2)*(3*3))+1)
126|((((7*2)*(3*3))+1)-1)
128|((((7*2)*(3*3))+1)+1)
112|((7*2)*(((3+3)+1)+1))
100|(((3*3)+1)*((7+2)+1))
100|(((7+2)+1)*((3*3)+1))
126|(((((3*3)-1)+1)*2)*7)
126|(((((3*3)-1)+1)*7)*2)
105|(((((3*3)-1)*2)-1)*7)
119|(((((3*3)-1)*2)+1)*7)
112|((((3*3)-1)*2)*7)
111|(((((3*3)-1)*2)*7)-1)
113|(((((3*3)-1)*2)*7)+1)
110|(((((3*3)-1)*7)-1)*2)
114|(((((3*3)-1)*7)+1)*2)
112|((((3*3)-1)*7)*2)
111|(((((3*3)-1)*7)*2)-1)
113|(((((3*3)-1)*7)*2)+1)
126|(((((3*3)+1)-1)*2)*7)
126|(((((3*3)+1)-1)*7)*2)
154|(((((3*3)+1)+1)*2)*7)
154|(((((3*3)+1)+1)*7)*2)
133|(((((3*3)+1)*2)-1)*7)
147|(((((3*3)+1)*2)+1)*7)
140|((((3*3)+1)*2)*7)
139|(((((3*3)+1)*2)*7)-1)
141|(((((3*3)+1)*2)*7)+1)
138|(((((3*3)+1)*7)-1)*2)
142|(((((3*3)+1)*7)+1)*2)
140|((((3*3)+1)*7)*2)
139|(((((3*3)+1)*7)*2)-1)
141|(((((3*3)+1)*7)*2)+1)
112|(((((3*3)*2)-1)-1)*7)
126|(((((3*3)*2)-1)+1)*7)
119|((((3*3)*2)-1)*7)
118|(((((3*3)*2)-1)*7)-1)
120|(((((3*3)*2)-1)*7)+1)
126|(((((3*3)*2)+1)-1)*7)
140|(((((3*3)*2)+1)+1)*7)
133|((((3*3)*2)+1)*7)
132|(((((3*3)*2)+1)*7)-1)
134|(((((3*3)*2)+1)*7)+1)
125|((((3*3)*2)*7)-1)
124|(((((3*3)*2)*7)-1)-1)
126|(((((3*3)*2)*7)-1)+1)
127|((((3*3)*2)*7)+1)
126|(((((3*3)*2)*7)+1)-1)
128|(((((3*3)*2)*7)+1)+1)
122|(((((3*3)*7)-1)-1)*2)
126|(((((3*3)*7)-1)+1)*2)
124|((((3*3)*7)-1)*2)
123|(((((3*3)*7)-1)*2)-1)
125|(((((3*3)*7)-1)*2)+1)
126|(((((3*3)*7)+1)-1)*2)
130|(((((3*3)*7)+1)+1)*2)
128|((((3*3)*7)+1)*2)
127|(((((3*3)*7)+1)*2)-1)
129|(((((3*3)*7)+1)*2)+1)
125|((((3*3)*7)*2)-1)
124|(((((3*3)*7)*2)-1)-1)
126|(((((3*3)*7)*2)-1)+1)
127|((((3*3)*7)*2)+1)
126|(((((3*3)*7)*2)+1)-1)
128|(((((3*3)*7)*2)+1)+1)
112|(((((3+3)+1)+1)*2)*7)
112|(((((3+3)+1)+1)*7)*2)
105|(((((3+3)+1)*2)+1)*7)
100|(((7*((3+3)+1))+1)*2)
114|(((((7*3)-1)-1)*2)*3)
114|(((((7*3)-1)-1)*3)*2)
126|(((((7*3)-1)+1)*2)*3)
126|(((((7*3)-1)+1)*3)*2)
117|(((((7*3)-1)*2)-1)*3)
123|(((((7*3)-1)*2)+1)*3)
120|((((7*3)-1)*2)*3)
119|(((((7*3)-1)*2)*3)-1)
121|(((((7*3)-1)*2)*3)+1)
118|(((((7*3)-1)*3)-1)*2)
122|(((((7*3)-1)*3)+1)*2)
120|((((7*3)-1)*3)*2)
119|(((((7*3)-1)*3)*2)-1)
121|(((((7*3)-1)*3)*2)+1)
126|(((((7*3)+1)-1)*2)*3)
126|(((((7*3)+1)-1)*3)*2)
138|(((((7*3)+1)+1)*2)*3)
138|(((((7*3)+1)+1)*3)*2)
129|(((((7*3)+1)*2)-1)*3)
135|(((((7*3)+1)*2)+1)*3)
132|((((7*3)+1)*2)*3)
131|(((((7*3)+1)*2)*3)-1)
133|(((((7*3)+1)*2)*3)+1)
130|(((((7*3)+1)*3)-1)*2)
134|(((((7*3)+1)*3)+1)*2)
132|((((7*3)+1)*3)*2)
131|(((((7*3)+1)*3)*2)-1)
133|(((((7*3)+1)*3)*2)+1)
120|(((((7*3)*2)-1)-1)*3)
126|(((((7*3)*2)-1)+1)*3)
123|((((7*3)*2)-1)*3)
122|(((((7*3)*2)-1)*3)-1)
124|(((((7*3)*2)-1)*3)+1)
126|(((((7*3)*2)+1)-1)*3)
132|(((((7*3)*2)+1)+1)*3)
129|((((7*3)*2)+1)*3)
128|(((((7*3)*2)+1)*3)-1)
130|(((((7*3)*2)+1)*3)+1)
125|((((7*3)*2)*3)-1)
124|(((((7*3)*2)*3)-1)-1)
126|(((((7*3)*2)*3)-1)+1)
127|((((7*3)*2)*3)+1)
126|(((((7*3)*2)*3)+1)-1)
128|(((((7*3)*2)*3)+1)+1)
122|(((((7*3)*3)-1)-1)*2)
126|(((((7*3)*3)-1)+1)*2)
124|((((7*3)*3)-1)*2)
123|(((((7*3)*3)-1)*2)-1)
125|(((((7*3)*3)-1)*2)+1)
126|(((((7*3)*3)+1)-1)*2)
130|(((((7*3)*3)+1)+1)*2)
128|((((7*3)*3)+1)*2)
127|(((((7*3)*3)+1)*2)-1)
129|(((((7*3)*3)+1)*2)+1)
125|((((7*3)*3)*2)-1)
124|(((((7*3)*3)*2)-1)-1)
126|(((((7*3)*3)*2)-1)+1)
127|((((7*3)*3)*2)+1)
126|(((((7*3)*3)*2)+1)-1)
128|(((((7*3)*3)*2)+1)+1)