168|((((2*(1+1))*2)*3)*7)
168|((((2*(1+1))*2)*7)*3)
168|((7*3)*((2*(1+1))*2))
126|((((2*(1+1))+2)*3)*7)
126|((7*((2*(1+1))+2))*3)
126|((7*3)*((2*(1+1))+2))
168|((((2*(1+1))*3)*2)*7)
168|((((2*(1+1))*3)*7)*2)
168|((7*2)*((2*(1+1))*3))
108|(((2*(1+1))*3)*(7+2))
168|(((7*(2*(1+1)))*2)*3)
168|(((7*(2*(1+1)))*3)*2)
168|((7*(2*(1+1)))*(3*2))
140|((7*(2*(1+1)))*(3+2))
168|(((3*2)*(2*(1+1)))*7)
168|((7*(3*2))*(2*(1+1)))
140|(((3+2)*(2*(1+1)))*7)
140|((7*(3+2))*(2*(1+1)))
168|(((7*2)*(2*(1+1)))*3)
168|(((7*2)*3)*(2*(1+1)))
108|(((7+2)*(2*(1+1)))*3)
108|(((7+2)*3)*(2*(1+1)))
168|(((7*3)*(2*(1+1)))*2)
168|(((7*3)*2)*(2*(1+1)))
168|((((2+(1+1))*2)*3)*7)
168|((((2+(1+1))*2)*7)*3)
168|((7*3)*((2+(1+1))*2))
126|((((2+(1+1))+2)*3)*7)
126|((7*((2+(1+1))+2))*3)
126|((7*3)*((2+(1+1))+2))
168|((((2+(1+1))*3)*2)*7)
168|((((2+(1+1))*3)*7)*2)
168|((7*2)*((2+(1+1))*3))
108|(((2+(1+1))*3)*(7+2))
168|(((7*(2+(1+1)))*2)*3)
168|(((7*(2+(1+1)))*3)*2)
168|((7*(2+(1+1)))*(3*2))
140|((7*(2+(1+1)))*(3+2))
168|(((3*2)*(2+(1+1)))*7)
168|((7*(3*2))*(2+(1+1)))
140|(((3+2)*(2+(1+1)))*7)
140|((7*(3+2))*(2+(1+1)))
168|(((7*2)*(2+(1+1)))*3)
168|(((7*2)*3)*(2+(1+1)))
108|(((7+2)*(2+(1+1)))*3)
108|(((7+2)*3)*(2+(1+1)))
168|(((7*3)*(2+(1+1)))*2)
168|(((7*3)*2)*(2+(1+1)))
168|((((3*(1+1))*2)*2)*7)
168|((((3*(1+1))*2)*7)*2)
168|((7*2)*((3*(1+1))*2))
108|(((3*(1+1))*2)*(7+2))
112|((((3*(1+1))+2)*2)*7)
112|((((3*(1+1))+2)*7)*2)
112|((7*2)*((3*(1+1))+2))
168|(((7*(3*(1+1)))*2)*2)
168|((7*(3*(1+1)))*(2*2))
168|((7*(3*(1+1)))*(2+2))
168|(((3*(1+1))*(2*2))*7)
168|((7*(2*2))*(3*(1+1)))
168|(((3*(1+1))*(2+2))*7)
168|((7*(2+2))*(3*(1+1)))
168|(((7*2)*(3*(1+1)))*2)
168|(((7*2)*2)*(3*(1+1)))
108|(((7+2)*(3*(1+1)))*2)
108|(((7+2)*2)*(3*(1+1)))
140|((((3+(1+1))*2)*2)*7)
140|((((3+(1+1))*2)*7)*2)
140|((7*2)*((3+(1+1))*2))
140|(((7*(3+(1+1)))*2)*2)
140|((7*(3+(1+1)))*(2*2))
140|((7*(3+(1+1)))*(2+2))
140|(((3+(1+1))*(2*2))*7)
140|((7*(2*2))*(3+(1+1)))
140|(((3+(1+1))*(2+2))*7)
140|((7*(2+2))*(3+(1+1)))
140|(((7*2)*(3+(1+1)))*2)
140|(((7*2)*2)*(3+(1+1)))
168|((((7*(1+1))*2)*2)*3)
168|((((7*(1+1))*2)*3)*2)
168|(((7*(1+1))*2)*(3*2))
140|(((7*(1+1))*2)*(3+2))
168|((((7*(1+1))*3)*2)*2)
168|(((7*(1+1))*3)*(2*2))
168|(((7*(1+1))*3)*(2+2))
168|(((7*(1+1))*(2*2))*3)
168|((7*(1+1))*((2*2)*3))
168|(((7*(1+1))*(2+2))*3)
168|((7*(1+1))*((2+2)*3))
168|(((7*(1+1))*(3*2))*2)
168|((7*(1+1))*((3*2)*2))
112|((7*(1+1))*((3*2)+2))
140|(((7*(1+1))*(3+2))*2)
140|((7*(1+1))*((3+2)*2))
108|((((7+(1+1))*2)*2)*3)
108|((((7+(1+1))*2)*3)*2)
108|(((7+(1+1))*2)*(3*2))
108|((((7+(1+1))*3)*2)*2)
108|(((7+(1+1))*3)*(2*2))
108|(((7+(1+1))*3)*(2+2))
108|(((7+(1+1))*(2*2))*3)
108|(((2*2)*3)*(7+(1+1)))
108|(((7+(1+1))*(2+2))*3)
108|(((2+2)*3)*(7+(1+1)))
108|(((7+(1+1))*(3*2))*2)
108|(((3*2)*2)*(7+(1+1)))
168|((((2*2)*(1+1))*3)*7)
168|((((2*2)*(1+1))*7)*3)
168|((7*3)*((2*2)*(1+1)))
126|((((2*2)+(1+1))*3)*7)
126|((7*((2*2)+(1+1)))*3)
126|((7*3)*((2*2)+(1+1)))
168|((((2*2)*3)*(1+1))*7)
168|((((2*2)*3)*7)*(1+1))
168|(((7*(2*2))*(1+1))*3)
168|(((7*(2*2))*3)*(1+1))
168|(((7*3)*(1+1))*(2*2))
168|(((7*3)*(2*2))*(1+1))
168|((((2+2)*(1+1))*3)*7)
168|((((2+2)*(1+1))*7)*3)
168|((7*3)*((2+2)*(1+1)))
126|((((2+2)+(1+1))*3)*7)
126|((7*((2+2)+(1+1)))*3)
126|((7*3)*((2+2)+(1+1)))
168|((((2+2)*3)*(1+1))*7)
168|((((2+2)*3)*7)*(1+1))
168|(((7*(2+2))*(1+1))*3)
168|(((7*(2+2))*3)*(1+1))
168|(((7*3)*(1+1))*(2+2))
168|(((7*3)*(2+2))*(1+1))
168|((((3*2)*(1+1))*2)*7)
168|((((3*2)*(1+1))*7)*2)
168|((7*2)*((3*2)*(1+1)))
108|(((3*2)*(1+1))*(7+2))
112|((((3*2)+(1+1))*2)*7)
112|((((3*2)+(1+1))*7)*2)
112|((7*2)*((3*2)+(1+1)))
168|((((3*2)*2)*(1+1))*7)
168|((((3*2)*2)*7)*(1+1))
112|((((3*2)+2)*(1+1))*7)
112|((((3*2)+2)*7)*(1+1))
168|(((7*(3*2))*(1+1))*2)
168|(((7*(3*2))*2)*(1+1))
168|(((7*2)*(1+1))*(3*2))
168|(((7*2)*(3*2))*(1+1))
108|(((7+2)*(1+1))*(3*2))
108|(((7+2)*(3*2))*(1+1))
140|((((3+2)*(1+1))*2)*7)
140|((((3+2)*(1+1))*7)*2)
140|((7*2)*((3+2)*(1+1)))
140|((((3+2)*2)*(1+1))*7)
140|((((3+2)*2)*7)*(1+1))
140|(((7*(3+2))*(1+1))*2)
140|(((7*(3+2))*2)*(1+1))
140|(((7*2)*(1+1))*(3+2))
140|(((7*2)*(3+2))*(1+1))
168|((((7*2)*(1+1))*2)*3)
168|((((7*2)*(1+1))*3)*2)
168|((((7*2)*2)*(1+1))*3)
168|((((7*2)*2)*3)*(1+1))
168|((((7*2)*3)*(1+1))*2)
168|((((7*2)*3)*2)*(1+1))
108|((((7+2)*(1+1))*2)*3)
108|((((7+2)*(1+1))*3)*2)
108|((((7+2)*2)*(1+1))*3)
108|((((7+2)*2)*3)*(1+1))
108|((((7+2)*3)*(1+1))*2)
108|((((7+2)*3)*2)*(1+1))
168|((((7*3)*(1+1))*2)*2)
168|((((7*3)*2)*(1+1))*2)
168|((((7*3)*2)*2)*(1+1))
168|(((((2+1)+1)*2)*3)*7)
168|(((((2+1)+1)*2)*7)*3)
168|((7*3)*(((2+1)+1)*2))
126|(((((2+1)+1)+2)*3)*7)
126|((7*(((2+1)+1)+2))*3)
126|((7*3)*(((2+1)+1)+2))
168|(((((2+1)+1)*3)*2)*7)
168|(((((2+1)+1)*3)*7)*2)
168|((7*2)*(((2+1)+1)*3))
108|((((2+1)+1)*3)*(7+2))
168|(((7*((2+1)+1))*2)*3)
168|(((7*((2+1)+1))*3)*2)
168|((7*((2+1)+1))*(3*2))
140|((7*((2+1)+1))*(3+2))
168|(((3*2)*((2+1)+1))*7)
168|((7*(3*2))*((2+1)+1))
140|(((3+2)*((2+1)+1))*7)
140|((7*(3+2))*((2+1)+1))
168|(((7*2)*((2+1)+1))*3)
168|(((7*2)*3)*((2+1)+1))
108|(((7+2)*((2+1)+1))*3)
108|(((7+2)*3)*((2+1)+1))
168|(((7*3)*((2+1)+1))*2)
168|(((7*3)*2)*((2+1)+1))
105|(((((2+1)*2)-1)*3)*7)
105|((7*(((2+1)*2)-1))*3)
105|((7*3)*(((2+1)*2)-1))
147|(((((2+1)*2)+1)*3)*7)
147|((7*(((2+1)*2)+1))*3)
147|((7*3)*(((2+1)*2)+1))
119|(((((2+1)*2)*3)-1)*7)
133|(((((2+1)*2)*3)+1)*7)
126|((((2+1)*2)*3)*7)
125|(((((2+1)*2)*3)*7)-1)
127|(((((2+1)*2)*3)*7)+1)
108|((((2+1)*2)*3)*(7-1))
144|((((2+1)*2)*3)*(7+1))
123|(((7*((2+1)*2))-1)*3)
129|(((7*((2+1)*2))+1)*3)
126|((7*((2+1)*2))*3)
125|(((7*((2+1)*2))*3)-1)
127|(((7*((2+1)*2))*3)+1)
168|((7*((2+1)*2))*(3+1))
168|((((2+1)*2)*(3+1))*7)
168|((7*(3+1))*((2+1)*2))
108|(((7-1)*((2+1)*2))*3)
108|(((7-1)*3)*((2+1)*2))
144|(((7+1)*((2+1)*2))*3)
144|(((7+1)*3)*((2+1)*2))
126|((7*3)*((2+1)*2))
125|(((7*3)*((2+1)*2))-1)
127|(((7*3)*((2+1)*2))+1)
120|(((7*3)-1)*((2+1)*2))
132|(((7*3)+1)*((2+1)*2))
126|(((((2+1)+2)+1)*3)*7)
126|((7*(((2+1)+2)+1))*3)
126|((7*3)*(((2+1)+2)+1))
112|(((((2+1)+2)*3)+1)*7)
105|((((2+1)+2)*3)*7)
104|(((((2+1)+2)*3)*7)-1)
106|(((((2+1)+2)*3)*7)+1)
120|((((2+1)+2)*3)*(7+1))
102|(((7*((2+1)+2))-1)*3)
108|(((7*((2+1)+2))+1)*3)
105|((7*((2+1)+2))*3)
104|(((7*((2+1)+2))*3)-1)
106|(((7*((2+1)+2))*3)+1)
140|((7*((2+1)+2))*(3+1))
140|((((2+1)+2)*(3+1))*7)
140|((7*(3+1))*((2+1)+2))
120|(((7+1)*((2+1)+2))*3)
120|(((7+1)*3)*((2+1)+2))
105|((7*3)*((2+1)+2))
104|(((7*3)*((2+1)+2))-1)
106|(((7*3)*((2+1)+2))+1)
100|(((7*3)-1)*((2+1)+2))
110|(((7*3)+1)*((2+1)+2))
112|((((3*(2+1))-1)*2)*7)
112|((((3*(2+1))-1)*7)*2)
112|((7*2)*((3*(2+1))-1))
140|((((3*(2+1))+1)*2)*7)
140|((((3*(2+1))+1)*7)*2)
140|((7*2)*((3*(2+1))+1))
119|((((3*(2+1))*2)-1)*7)
133|((((3*(2+1))*2)+1)*7)
126|(((3*(2+1))*2)*7)
125|((((3*(2+1))*2)*7)-1)
127|((((3*(2+1))*2)*7)+1)
108|(((3*(2+1))*2)*(7-1))
144|(((3*(2+1))*2)*(7+1))
124|((((3*(2+1))*7)-1)*2)
128|((((3*(2+1))*7)+1)*2)
126|(((3*(2+1))*7)*2)
125|((((3*(2+1))*7)*2)-1)
127|((((3*(2+1))*7)*2)+1)
189|(((3*(2+1))*7)*(2+1))
189|(((3*(2+1))*(2+1))*7)
189|((7*(2+1))*(3*(2+1)))
108|(((3*(2+1))*(7-1))*2)
108|(((7-1)*2)*(3*(2+1)))
144|(((3*(2+1))*(7+1))*2)
144|(((7+1)*2)*(3*(2+1)))
126|((7*2)*(3*(2+1)))
125|(((7*2)*(3*(2+1)))-1)
127|(((7*2)*(3*(2+1)))+1)
117|(((7*2)-1)*(3*(2+1)))
135|(((7*2)+1)*(3*(2+1)))
126|((7*(3+(2+1)))*(2+1))
126|(((3+(2+1))*(2+1))*7)
126|((7*(2+1))*(3+(2+1)))
120|((((7*(2+1))-1)*2)*3)
120|((((7*(2+1))-1)*3)*2)
120|(((7*(2+1))-1)*(3*2))
100|(((7*(2+1))-1)*(3+2))
132|((((7*(2+1))+1)*2)*3)
132|((((7*(2+1))+1)*3)*2)
132|(((7*(2+1))+1)*(3*2))
110|(((7*(2+1))+1)*(3+2))
123|((((7*(2+1))*2)-1)*3)
129|((((7*(2+1))*2)+1)*3)
126|(((7*(2+1))*2)*3)
125|((((7*(2+1))*2)*3)-1)
127|((((7*(2+1))*2)*3)+1)
168|(((7*(2+1))*2)*(3+1))
124|((((7*(2+1))*3)-1)*2)
128|((((7*(2+1))*3)+1)*2)
126|(((7*(2+1))*3)*2)
125|((((7*(2+1))*3)*2)-1)
127|((((7*(2+1))*3)*2)+1)
189|(((7*(2+1))*3)*(2+1))
189|(((7*(2+1))*(2+1))*3)
168|(((7*(2+1))*(3+1))*2)
168|((7*(2+1))*((3+1)*2))
126|((7*(2+1))*((3+1)+2))
126|((7*(2+1))*(3*2))
125|(((7*(2+1))*(3*2))-1)
127|(((7*(2+1))*(3*2))+1)
105|((7*(2+1))*((3*2)-1))
147|((7*(2+1))*((3*2)+1))
105|((7*(2+1))*(3+2))
104|(((7*(2+1))*(3+2))-1)
106|(((7*(2+1))*(3+2))+1)
126|((7*(2+1))*((3+2)+1))
189|((((2+1)*(2+1))*3)*7)
189|((((2+1)*(2+1))*7)*3)
189|((7*3)*((2+1)*(2+1)))
126|((((2+1)+(2+1))*3)*7)
126|((7*((2+1)+(2+1)))*3)
126|((7*3)*((2+1)+(2+1)))
189|(((7*3)*(2+1))*(2+1))
168|((((3+1)*(2+1))*2)*7)
168|((((3+1)*(2+1))*7)*2)
168|((7*2)*((3+1)*(2+1)))
108|(((3+1)*(2+1))*(7+2))
168|((((3+1)*2)*(2+1))*7)
168|((((3+1)*2)*7)*(2+1))
126|((((3+1)+2)*(2+1))*7)
126|((7*((3+1)+2))*(2+1))
168|(((7*(3+1))*(2+1))*2)
168|(((7*(3+1))*2)*(2+1))
168|(((7*2)*(2+1))*(3+1))
168|(((7*2)*(3+1))*(2+1))
108|(((7+2)*(2+1))*(3+1))
108|(((7+2)*(3+1))*(2+1))
108|((((7-1)*(2+1))*2)*3)
108|((((7-1)*(2+1))*3)*2)
108|(((7-1)*(2+1))*(3*2))
108|((((7-1)*2)*(2+1))*3)
108|((((7-1)*2)*3)*(2+1))
108|((((7-1)*3)*(2+1))*2)
108|((((7-1)*3)*2)*(2+1))
108|(((3*2)*(2+1))*(7-1))
108|(((3*2)*(7-1))*(2+1))
144|((((7+1)*(2+1))*2)*3)
144|((((7+1)*(2+1))*3)*2)
144|(((7+1)*(2+1))*(3*2))
120|(((7+1)*(2+1))*(3+2))
144|((((7+1)*2)*(2+1))*3)
144|((((7+1)*2)*3)*(2+1))
144|((((7+1)*3)*(2+1))*2)
144|((((7+1)*3)*2)*(2+1))
144|(((3*2)*(2+1))*(7+1))
144|(((7+1)*(3*2))*(2+1))
120|(((3+2)*(2+1))*(7+1))
120|(((7+1)*(3+2))*(2+1))
119|((((3*2)*(2+1))-1)*7)
133|((((3*2)*(2+1))+1)*7)
126|(((3*2)*(2+1))*7)
125|((((3*2)*(2+1))*7)-1)
127|((((3*2)*(2+1))*7)+1)
105|((((3*2)-1)*(2+1))*7)
105|((7*((3*2)-1))*(2+1))
147|((((3*2)+1)*(2+1))*7)
147|((7*((3*2)+1))*(2+1))
126|((7*(3*2))*(2+1))
125|(((7*(3*2))*(2+1))-1)
127|(((7*(3*2))*(2+1))+1)
123|(((7*(3*2))-1)*(2+1))
129|(((7*(3*2))+1)*(2+1))
112|((((3+2)*(2+1))+1)*7)
105|(((3+2)*(2+1))*7)
104|((((3+2)*(2+1))*7)-1)
106|((((3+2)*(2+1))*7)+1)
126|((((3+2)+1)*(2+1))*7)
126|((7*((3+2)+1))*(2+1))
105|((7*(3+2))*(2+1))
104|(((7*(3+2))*(2+1))-1)
106|(((7*(3+2))*(2+1))+1)
102|(((7*(3+2))-1)*(2+1))
108|(((7*(3+2))+1)*(2+1))
123|((((7*2)*(2+1))-1)*3)
129|((((7*2)*(2+1))+1)*3)
126|(((7*2)*(2+1))*3)
125|((((7*2)*(2+1))*3)-1)
127|((((7*2)*(2+1))*3)+1)
117|((((7*2)-1)*(2+1))*3)
117|((((7*2)-1)*3)*(2+1))
135|((((7*2)+1)*(2+1))*3)
135|((((7*2)+1)*3)*(2+1))
126|(((7*2)*3)*(2+1))
125|((((7*2)*3)*(2+1))-1)
127|((((7*2)*3)*(2+1))+1)
123|((((7*2)*3)-1)*(2+1))
129|((((7*2)*3)+1)*(2+1))
124|((((7*3)*(2+1))-1)*2)
128|((((7*3)*(2+1))+1)*2)
126|(((7*3)*(2+1))*2)
125|((((7*3)*(2+1))*2)-1)
127|((((7*3)*(2+1))*2)+1)
120|((((7*3)-1)*(2+1))*2)
120|((((7*3)-1)*2)*(2+1))
132|((((7*3)+1)*(2+1))*2)
132|((((7*3)+1)*2)*(2+1))
126|(((7*3)*2)*(2+1))
125|((((7*3)*2)*(2+1))-1)
127|((((7*3)*2)*(2+1))+1)
123|((((7*3)*2)-1)*(2+1))
129|((((7*3)*2)+1)*(2+1))
140|(((((3+1)+1)*2)*2)*7)
140|(((((3+1)+1)*2)*7)*2)
140|((7*2)*(((3+1)+1)*2))
140|(((7*((3+1)+1))*2)*2)
140|((7*((3+1)+1))*(2*2))
140|((7*((3+1)+1))*(2+2))
140|((((3+1)+1)*(2*2))*7)
140|((7*(2*2))*((3+1)+1))
140|((((3+1)+1)*(2+2))*7)
140|((7*(2+2))*((3+1)+1))
140|(((7*2)*((3+1)+1))*2)
140|(((7*2)*2)*((3+1)+1))
126|(((((3+1)*2)+1)*2)*7)
126|(((((3+1)*2)+1)*7)*2)
126|((7*2)*(((3+1)*2)+1))
105|(((((3+1)*2)*2)-1)*7)
119|(((((3+1)*2)*2)+1)*7)
112|((((3+1)*2)*2)*7)
111|(((((3+1)*2)*2)*7)-1)
113|(((((3+1)*2)*2)*7)+1)
128|((((3+1)*2)*2)*(7+1))
110|(((((3+1)*2)*7)-1)*2)
114|(((((3+1)*2)*7)+1)*2)
112|((((3+1)*2)*7)*2)
111|(((((3+1)*2)*7)*2)-1)
113|(((((3+1)*2)*7)*2)+1)
128|(((7+1)*((3+1)*2))*2)
128|(((7+1)*2)*((3+1)*2))
112|((7*2)*((3+1)*2))
111|(((7*2)*((3+1)*2))-1)
113|(((7*2)*((3+1)*2))+1)
104|(((7*2)-1)*((3+1)*2))
120|(((7*2)+1)*((3+1)*2))
108|((((7*(3+1))-1)*2)*2)
108|(((7*(3+1))-1)*(2*2))
108|(((7*(3+1))-1)*(2+2))
116|((((7*(3+1))+1)*2)*2)
116|(((7*(3+1))+1)*(2*2))
116|(((7*(3+1))+1)*(2+2))
110|((((7*(3+1))*2)-1)*2)
114|((((7*(3+1))*2)+1)*2)
112|(((7*(3+1))*2)*2)
111|((((7*(3+1))*2)*2)-1)
113|((((7*(3+1))*2)*2)+1)
112|((7*(3+1))*(2*2))
111|(((7*(3+1))*(2*2))-1)
113|(((7*(3+1))*(2*2))+1)
140|((7*(3+1))*((2*2)+1))
112|((7*(3+1))*(2+2))
111|(((7*(3+1))*(2+2))-1)
113|(((7*(3+1))*(2+2))+1)
140|((7*(3+1))*((2+2)+1))
128|((((7+1)*(3+1))*2)*2)
128|(((7+1)*(3+1))*(2*2))
128|(((7+1)*(3+1))*(2+2))
128|((((7+1)*2)*(3+1))*2)
128|((((7+1)*2)*2)*(3+1))
128|(((2*2)*(3+1))*(7+1))
128|(((7+1)*(2*2))*(3+1))
128|(((2+2)*(3+1))*(7+1))
128|(((7+1)*(2+2))*(3+1))
105|((((2*2)*(3+1))-1)*7)
119|((((2*2)*(3+1))+1)*7)
112|(((2*2)*(3+1))*7)
111|((((2*2)*(3+1))*7)-1)
113|((((2*2)*(3+1))*7)+1)
140|((((2*2)+1)*(3+1))*7)
140|((7*((2*2)+1))*(3+1))
112|((7*(2*2))*(3+1))
111|(((7*(2*2))*(3+1))-1)
113|(((7*(2*2))*(3+1))+1)
108|(((7*(2*2))-1)*(3+1))
116|(((7*(2*2))+1)*(3+1))
105|((((2+2)*(3+1))-1)*7)
119|((((2+2)*(3+1))+1)*7)
112|(((2+2)*(3+1))*7)
111|((((2+2)*(3+1))*7)-1)
113|((((2+2)*(3+1))*7)+1)
140|((((2+2)+1)*(3+1))*7)
140|((7*((2+2)+1))*(3+1))
112|((7*(2+2))*(3+1))
111|(((7*(2+2))*(3+1))-1)
113|(((7*(2+2))*(3+1))+1)
108|(((7*(2+2))-1)*(3+1))
116|(((7*(2+2))+1)*(3+1))
110|((((7*2)*(3+1))-1)*2)
114|((((7*2)*(3+1))+1)*2)
112|(((7*2)*(3+1))*2)
111|((((7*2)*(3+1))*2)-1)
113|((((7*2)*(3+1))*2)+1)
104|((((7*2)-1)*(3+1))*2)
104|((((7*2)-1)*2)*(3+1))
120|((((7*2)+1)*(3+1))*2)
120|((((7*2)+1)*2)*(3+1))
112|(((7*2)*2)*(3+1))
111|((((7*2)*2)*(3+1))-1)
113|((((7*2)*2)*(3+1))+1)
108|((((7*2)*2)-1)*(3+1))
116|((((7*2)*2)+1)*(3+1))
108|((((2+1)*2)*(7-1))*3)
108|(((((7+1)+1)*2)*2)*3)
108|(((((7+1)+1)*2)*3)*2)
108|((((7+1)+1)*2)*(3*2))
108|(((((7+1)+1)*3)*2)*2)
108|((((7+1)+1)*3)*(2*2))
108|((((7+1)+1)*3)*(2+2))
108|((((7+1)+1)*(2*2))*3)
108|(((2*2)*3)*((7+1)+1))
108|((((7+1)+1)*(2+2))*3)
108|(((2+2)*3)*((7+1)+1))
108|((((7+1)+1)*(3*2))*2)
108|(((3*2)*2)*((7+1)+1))
102|(((((7+1)*2)+1)*2)*3)
102|(((((7+1)*2)+1)*3)*2)
102|((((7+1)*2)+1)*(3*2))
112|(((7+1)*2)*((3*2)+1))
100|(((((7+1)*3)+1)*2)*2)
100|((((7+1)*3)+1)*(2*2))
100|((((7+1)*3)+1)*(2+2))
120|(((7+1)*3)*((2*2)+1))
120|(((7+1)*3)*((2+2)+1))
128|((((3+1)*2)*(7+1))*2)
120|(((7+1)*((2*2)+1))*3)
120|((((2*2)+1)*3)*(7+1))
104|((((2*2)*3)+1)*(7+1))
120|(((7+1)*((2+2)+1))*3)
120|((((2+2)+1)*3)*(7+1))
104|((((2+2)*3)+1)*(7+1))
112|(((7+1)*((3*2)+1))*2)
112|((((3*2)+1)*2)*(7+1))
104|((((3*2)*2)+1)*(7+1))
126|(((((2*2)+1)+1)*3)*7)
126|((7*(((2*2)+1)+1))*3)
126|((7*3)*(((2*2)+1)+1))
112|(((((2*2)+1)*3)+1)*7)
105|((((2*2)+1)*3)*7)
104|(((((2*2)+1)*3)*7)-1)
106|(((((2*2)+1)*3)*7)+1)
102|(((7*((2*2)+1))-1)*3)
108|(((7*((2*2)+1))+1)*3)
105|((7*((2*2)+1))*3)
104|(((7*((2*2)+1))*3)-1)
106|(((7*((2*2)+1))*3)+1)
105|((7*3)*((2*2)+1))
104|(((7*3)*((2*2)+1))-1)
106|(((7*3)*((2*2)+1))+1)
100|(((7*3)-1)*((2*2)+1))
110|(((7*3)+1)*((2*2)+1))
126|(((((2+2)+1)+1)*3)*7)
126|((7*(((2+2)+1)+1))*3)
126|((7*3)*(((2+2)+1)+1))
112|(((((2+2)+1)*3)+1)*7)
105|((((2+2)+1)*3)*7)
104|(((((2+2)+1)*3)*7)-1)
106|(((((2+2)+1)*3)*7)+1)
102|(((7*((2+2)+1))-1)*3)
108|(((7*((2+2)+1))+1)*3)
105|((7*((2+2)+1))*3)
104|(((7*((2+2)+1))*3)-1)
106|(((7*((2+2)+1))*3)+1)
105|((7*3)*((2+2)+1))
104|(((7*3)*((2+2)+1))-1)
106|(((7*3)*((2+2)+1))+1)
100|(((7*3)-1)*((2+2)+1))
110|(((7*3)+1)*((2+2)+1))
112|(((((3*2)+1)+1)*2)*7)
112|(((((3*2)+1)+1)*7)*2)
112|((7*2)*(((3*2)+1)+1))
105|(((((3*2)+1)*2)+1)*7)
100|(((7*((3*2)+1))+1)*2)
105|(((7*2)+1)*((3*2)+1))