288|((((2*(1+1))*3)*3)*8)
120|((((2*(1+1))*3)+3)*8)
288|((((2*(1+1))*3)*8)*3)
288|((8*3)*((2*(1+1))*3))
132|(((2*(1+1))*3)*(8+3))
168|((((2*(1+1))+3)*3)*8)
168|((8*((2*(1+1))+3))*3)
168|((8*3)*((2*(1+1))+3))
288|(((8*(2*(1+1)))*3)*3)
105|(((8*(2*(1+1)))+3)*3)
288|((8*(2*(1+1)))*(3*3))
192|((8*(2*(1+1)))*(3+3))
108|(((8+(2*(1+1)))*3)*3)
108|((8+(2*(1+1)))*(3*3))
288|(((3*3)*(2*(1+1)))*8)
104|(((3*3)+(2*(1+1)))*8)
288|(((3*3)*8)*(2*(1+1)))
192|(((3+3)*(2*(1+1)))*8)
192|((8*(3+3))*(2*(1+1)))
288|(((8*3)*(2*(1+1)))*3)
288|(((8*3)*3)*(2*(1+1)))
108|(((8*3)+3)*(2*(1+1)))
132|(((8+3)*(2*(1+1)))*3)
132|(((8+3)*3)*(2*(1+1)))
288|((((2+(1+1))*3)*3)*8)
120|((((2+(1+1))*3)+3)*8)
288|((((2+(1+1))*3)*8)*3)
288|((8*3)*((2+(1+1))*3))
132|(((2+(1+1))*3)*(8+3))
168|((((2+(1+1))+3)*3)*8)
168|((8*((2+(1+1))+3))*3)
168|((8*3)*((2+(1+1))+3))
288|(((8*(2+(1+1)))*3)*3)
105|(((8*(2+(1+1)))+3)*3)
288|((8*(2+(1+1)))*(3*3))
192|((8*(2+(1+1)))*(3+3))
108|(((8+(2+(1+1)))*3)*3)
108|((8+(2+(1+1)))*(3*3))
288|(((3*3)*(2+(1+1)))*8)
104|(((3*3)+(2+(1+1)))*8)
288|(((3*3)*8)*(2+(1+1)))
192|(((3+3)*(2+(1+1)))*8)
192|((8*(3+3))*(2+(1+1)))
288|(((8*3)*(2+(1+1)))*3)
288|(((8*3)*3)*(2+(1+1)))
108|(((8*3)+3)*(2+(1+1)))
132|(((8+3)*(2+(1+1)))*3)
132|(((8+3)*3)*(2+(1+1)))
288|((((3*(1+1))*2)*3)*8)
120|((((3*(1+1))*2)+3)*8)
288|((((3*(1+1))*2)*8)*3)
288|((8*3)*((3*(1+1))*2))
132|(((3*(1+1))*2)*(8+3))
192|((((3*(1+1))+2)*3)*8)
192|((8*((3*(1+1))+2))*3)
192|((8*3)*((3*(1+1))+2))
128|((((3*(1+1))*3)-2)*8)
288|((((3*(1+1))*3)*2)*8)
160|((((3*(1+1))*3)+2)*8)
144|(((3*(1+1))*3)*8)
142|((((3*(1+1))*3)*8)-2)
288|((((3*(1+1))*3)*8)*2)
146|((((3*(1+1))*3)*8)+2)
108|(((3*(1+1))*3)*(8-2))
288|(((3*(1+1))*3)*(8*2))
180|(((3*(1+1))*3)*(8+2))
144|((((3*(1+1))+3)*2)*8)
144|((((3*(1+1))+3)*8)*2)
144|((8*2)*((3*(1+1))+3))
138|(((8*(3*(1+1)))-2)*3)
288|(((8*(3*(1+1)))*2)*3)
150|(((8*(3*(1+1)))+2)*3)
144|((8*(3*(1+1)))*3)
142|(((8*(3*(1+1)))*3)-2)
288|(((8*(3*(1+1)))*3)*2)
146|(((8*(3*(1+1)))*3)+2)
102|(((8*(3*(1+1)))+3)*2)
288|((8*(3*(1+1)))*(3*2))
240|((8*(3*(1+1)))*(3+2))
288|(((3*2)*(3*(1+1)))*8)
288|((8*(3*2))*(3*(1+1)))
240|(((3*(1+1))*(3+2))*8)
240|((8*(3+2))*(3*(1+1)))
108|(((8-2)*(3*(1+1)))*3)
108|(((8-2)*3)*(3*(1+1)))
288|(((8*2)*(3*(1+1)))*3)
288|(((8*2)*3)*(3*(1+1)))
114|(((8*2)+3)*(3*(1+1)))
180|(((8+2)*(3*(1+1)))*3)
180|(((8+2)*3)*(3*(1+1)))
144|((8*3)*(3*(1+1)))
142|(((8*3)*(3*(1+1)))-2)
288|(((8*3)*(3*(1+1)))*2)
146|(((8*3)*(3*(1+1)))+2)
132|(((8*3)-2)*(3*(1+1)))
288|(((8*3)*2)*(3*(1+1)))
156|(((8*3)+2)*(3*(1+1)))
132|(((8+3)*(3*(1+1)))*2)
132|(((8+3)*2)*(3*(1+1)))
240|((((3+(1+1))*2)*3)*8)
104|((((3+(1+1))*2)+3)*8)
240|((((3+(1+1))*2)*8)*3)
240|((8*3)*((3+(1+1))*2))
110|((8+3)*((3+(1+1))*2))
168|((((3+(1+1))+2)*3)*8)
168|((8*((3+(1+1))+2))*3)
168|((8*3)*((3+(1+1))+2))
104|((((3+(1+1))*3)-2)*8)
240|((((3+(1+1))*3)*2)*8)
136|((((3+(1+1))*3)+2)*8)
120|(((3+(1+1))*3)*8)
118|((((3+(1+1))*3)*8)-2)
240|((((3+(1+1))*3)*8)*2)
122|((((3+(1+1))*3)*8)+2)
240|((8*2)*((3+(1+1))*3))
150|(((3+(1+1))*3)*(8+2))
128|((((3+(1+1))+3)*2)*8)
128|((8*((3+(1+1))+3))*2)
128|((8*2)*((3+(1+1))+3))
114|(((8*(3+(1+1)))-2)*3)
240|(((8*(3+(1+1)))*2)*3)
126|(((8*(3+(1+1)))+2)*3)
120|((8*(3+(1+1)))*3)
118|(((8*(3+(1+1)))*3)-2)
240|(((8*(3+(1+1)))*3)*2)
122|(((8*(3+(1+1)))*3)+2)
240|((8*(3+(1+1)))*(3*2))
200|((8*(3+(1+1)))*(3+2))
240|(((3*2)*(3+(1+1)))*8)
240|((8*(3*2))*(3+(1+1)))
200|(((3+2)*(3+(1+1)))*8)
200|((8*(3+2))*(3+(1+1)))
240|(((8*2)*(3+(1+1)))*3)
240|(((8*2)*3)*(3+(1+1)))
150|(((8+2)*(3+(1+1)))*3)
150|(((8+2)*3)*(3+(1+1)))
120|((8*3)*(3+(1+1)))
118|(((8*3)*(3+(1+1)))-2)
240|(((8*3)*(3+(1+1)))*2)
122|(((8*3)*(3+(1+1)))+2)
110|(((8*3)-2)*(3+(1+1)))
240|(((8*3)*2)*(3+(1+1)))
130|(((8*3)+2)*(3+(1+1)))
110|(((8+3)*(3+(1+1)))*2)
110|(((8+3)*2)*(3+(1+1)))
108|((((8-(1+1))*2)*3)*3)
108|(((8-(1+1))*2)*(3*3))
108|((((8-(1+1))*3)*2)*3)
108|((((8-(1+1))*3)*3)*2)
108|(((8-(1+1))*3)*(3*2))
108|(((3*2)*(8-(1+1)))*3)
108|(((3*2)*3)*(8-(1+1)))
108|(((3*3)*(8-(1+1)))*2)
108|(((3*3)*2)*(8-(1+1)))
126|((((8*(1+1))-2)*3)*3)
126|(((8*(1+1))-2)*(3*3))
288|((((8*(1+1))*2)*3)*3)
105|((((8*(1+1))*2)+3)*3)
288|(((8*(1+1))*2)*(3*3))
192|(((8*(1+1))*2)*(3+3))
162|((((8*(1+1))+2)*3)*3)
162|(((8*(1+1))+2)*(3*3))
108|(((8*(1+1))+2)*(3+3))
138|((((8*(1+1))*3)-2)*3)
288|((((8*(1+1))*3)*2)*3)
150|((((8*(1+1))*3)+2)*3)
144|(((8*(1+1))*3)*3)
142|((((8*(1+1))*3)*3)-2)
288|((((8*(1+1))*3)*3)*2)
146|((((8*(1+1))*3)*3)+2)
102|((((8*(1+1))*3)+3)*2)
288|(((8*(1+1))*3)*(3*2))
240|(((8*(1+1))*3)*(3+2))
114|((((8*(1+1))+3)*2)*3)
114|((((8*(1+1))+3)*3)*2)
114|(((8*(1+1))+3)*(3*2))
288|(((8*(1+1))*(3*2))*3)
288|(((3*2)*3)*(8*(1+1)))
144|((8*(1+1))*((3*2)+3))
240|(((8*(1+1))*(3+2))*3)
240|((8*(1+1))*((3+2)*3))
128|((8*(1+1))*((3+2)+3))
144|((8*(1+1))*(3*3))
142|(((8*(1+1))*(3*3))-2)
288|(((8*(1+1))*(3*3))*2)
146|(((8*(1+1))*(3*3))+2)
112|((8*(1+1))*((3*3)-2))
288|(((3*3)*2)*(8*(1+1)))
176|((8*(1+1))*((3*3)+2))
192|(((8*(1+1))*(3+3))*2)
192|((8*(1+1))*((3+3)*2))
128|((8*(1+1))*((3+3)+2))
180|((((8+(1+1))*2)*3)*3)
180|(((8+(1+1))*2)*(3*3))
120|(((8+(1+1))*2)*(3+3))
108|((((8+(1+1))+2)*3)*3)
108|(((8+(1+1))+2)*(3*3))
180|((((8+(1+1))*3)*2)*3)
180|((((8+(1+1))*3)*3)*2)
180|(((8+(1+1))*3)*(3*2))
150|(((8+(1+1))*3)*(3+2))
180|(((8+(1+1))*(3*2))*3)
180|(((3*2)*3)*(8+(1+1)))
150|(((8+(1+1))*(3+2))*3)
150|(((3+2)*3)*(8+(1+1)))
180|(((8+(1+1))*(3*3))*2)
180|(((3*3)*2)*(8+(1+1)))
110|(((3*3)+2)*(8+(1+1)))
120|(((8+(1+1))*(3+3))*2)
120|(((3+3)*2)*(8+(1+1)))
288|((((3*2)*(1+1))*3)*8)
120|((((3*2)*(1+1))+3)*8)
288|((((3*2)*(1+1))*8)*3)
288|((8*3)*((3*2)*(1+1)))
132|(((3*2)*(1+1))*(8+3))
192|((((3*2)+(1+1))*3)*8)
192|((8*((3*2)+(1+1)))*3)
192|((8*3)*((3*2)+(1+1)))
128|((((3*2)*3)-(1+1))*8)
288|((((3*2)*3)*(1+1))*8)
160|((((3*2)*3)+(1+1))*8)
142|((((3*2)*3)*8)-(1+1))
288|((((3*2)*3)*8)*(1+1))
146|((((3*2)*3)*8)+(1+1))
144|(((3*2)*3)*8)
144|((((3*2)+3)*(1+1))*8)
144|((((3*2)+3)*8)*(1+1))
138|(((8*(3*2))-(1+1))*3)
288|(((8*(3*2))*(1+1))*3)
150|(((8*(3*2))+(1+1))*3)
142|(((8*(3*2))*3)-(1+1))
288|(((8*(3*2))*3)*(1+1))
146|(((8*(3*2))*3)+(1+1))
144|((8*(3*2))*3)
102|(((8*(3*2))+3)*(1+1))
132|(((8*3)-(1+1))*(3*2))
288|(((8*3)*(1+1))*(3*2))
156|(((8*3)+(1+1))*(3*2))
142|(((8*3)*(3*2))-(1+1))
288|(((8*3)*(3*2))*(1+1))
146|(((8*3)*(3*2))+(1+1))
144|((8*3)*(3*2))
132|(((8+3)*(1+1))*(3*2))
132|(((8+3)*(3*2))*(1+1))
240|((((3+2)*(1+1))*3)*8)
104|((((3+2)*(1+1))+3)*8)
240|((((3+2)*(1+1))*8)*3)
240|((8*3)*((3+2)*(1+1)))
110|((8+3)*((3+2)*(1+1)))
168|((((3+2)+(1+1))*3)*8)
168|((8*((3+2)+(1+1)))*3)
168|((8*3)*((3+2)+(1+1)))
104|((((3+2)*3)-(1+1))*8)
240|((((3+2)*3)*(1+1))*8)
136|((((3+2)*3)+(1+1))*8)
118|((((3+2)*3)*8)-(1+1))
240|((((3+2)*3)*8)*(1+1))
122|((((3+2)*3)*8)+(1+1))
120|(((3+2)*3)*8)
128|((((3+2)+3)*(1+1))*8)
128|((8*((3+2)+3))*(1+1))
114|(((8*(3+2))-(1+1))*3)
240|(((8*(3+2))*(1+1))*3)
126|(((8*(3+2))+(1+1))*3)
118|(((8*(3+2))*3)-(1+1))
240|(((8*(3+2))*3)*(1+1))
122|(((8*(3+2))*3)+(1+1))
120|((8*(3+2))*3)
110|(((8*3)-(1+1))*(3+2))
240|(((8*3)*(1+1))*(3+2))
130|(((8*3)+(1+1))*(3+2))
118|(((8*3)*(3+2))-(1+1))
240|(((8*3)*(3+2))*(1+1))
122|(((8*3)*(3+2))+(1+1))
120|((8*3)*(3+2))
110|(((8+3)*(1+1))*(3+2))
110|(((8+3)*(3+2))*(1+1))
108|((((8-2)*(1+1))*3)*3)
108|(((8-2)*(1+1))*(3*3))
108|((((8-2)*3)*(1+1))*3)
108|((((8-2)*3)*3)*(1+1))
108|(((3*3)*(1+1))*(8-2))
108|(((3*3)*(8-2))*(1+1))
126|((((8*2)-(1+1))*3)*3)
126|(((8*2)-(1+1))*(3*3))
288|((((8*2)*(1+1))*3)*3)
105|((((8*2)*(1+1))+3)*3)
288|(((8*2)*(1+1))*(3*3))
192|(((8*2)*(1+1))*(3+3))
162|((((8*2)+(1+1))*3)*3)
162|(((8*2)+(1+1))*(3*3))
108|(((8*2)+(1+1))*(3+3))
138|((((8*2)*3)-(1+1))*3)
288|((((8*2)*3)*(1+1))*3)
150|((((8*2)*3)+(1+1))*3)
142|((((8*2)*3)*3)-(1+1))
288|((((8*2)*3)*3)*(1+1))
146|((((8*2)*3)*3)+(1+1))
144|(((8*2)*3)*3)
102|((((8*2)*3)+3)*(1+1))
114|((((8*2)+3)*(1+1))*3)
114|((((8*2)+3)*3)*(1+1))
112|((8*2)*((3*3)-(1+1)))
288|(((3*3)*(1+1))*(8*2))
176|((8*2)*((3*3)+(1+1)))
142|(((8*2)*(3*3))-(1+1))
288|(((8*2)*(3*3))*(1+1))
146|(((8*2)*(3*3))+(1+1))
144|((8*2)*(3*3))
192|((8*2)*((3+3)*(1+1)))
128|((8*2)*((3+3)+(1+1)))
192|(((8*2)*(3+3))*(1+1))
180|((((8+2)*(1+1))*3)*3)
180|(((8+2)*(1+1))*(3*3))
120|(((8+2)*(1+1))*(3+3))
108|((((8+2)+(1+1))*3)*3)
108|(((8+2)+(1+1))*(3*3))
180|((((8+2)*3)*(1+1))*3)
180|((((8+2)*3)*3)*(1+1))
180|(((3*3)*(1+1))*(8+2))
110|(((3*3)+(1+1))*(8+2))
180|(((8+2)*(3*3))*(1+1))
120|(((3+3)*(1+1))*(8+2))
120|(((8+2)*(3+3))*(1+1))
112|((((3*3)-(1+1))*2)*8)
112|((8*((3*3)-(1+1)))*2)
128|((((3*3)*(1+1))-2)*8)
288|((((3*3)*(1+1))*2)*8)
160|((((3*3)*(1+1))+2)*8)
144|(((3*3)*(1+1))*8)
142|((((3*3)*(1+1))*8)-2)
288|((((3*3)*(1+1))*8)*2)
146|((((3*3)*(1+1))*8)+2)
176|((((3*3)+(1+1))*2)*8)
104|((((3*3)+(1+1))+2)*8)
176|((((3*3)+(1+1))*8)*2)
112|((((3*3)-2)*(1+1))*8)
112|((8*((3*3)-2))*(1+1))
128|((((3*3)*2)-(1+1))*8)
288|((((3*3)*2)*(1+1))*8)
160|((((3*3)*2)+(1+1))*8)
142|((((3*3)*2)*8)-(1+1))
288|((((3*3)*2)*8)*(1+1))
146|((((3*3)*2)*8)+(1+1))
144|(((3*3)*2)*8)
176|((((3*3)+2)*(1+1))*8)
104|((((3*3)+2)+(1+1))*8)
176|((((3*3)+2)*8)*(1+1))
140|((((3*3)*8)-(1+1))*2)
144|(((3*3)*8)*(1+1))
142|((((3*3)*8)*(1+1))-2)
288|((((3*3)*8)*(1+1))*2)
146|((((3*3)*8)*(1+1))+2)
148|((((3*3)*8)+(1+1))*2)
140|((((3*3)*8)-2)*(1+1))
142|((((3*3)*8)*2)-(1+1))
288|((((3*3)*8)*2)*(1+1))
146|((((3*3)*8)*2)+(1+1))
144|(((3*3)*8)*2)
148|((((3*3)*8)+2)*(1+1))
192|((((3+3)*(1+1))*2)*8)
112|((((3+3)*(1+1))+2)*8)
192|((((3+3)*(1+1))*8)*2)
128|((((3+3)+(1+1))*2)*8)
128|((8*((3+3)+(1+1)))*2)
192|((((3+3)*2)*(1+1))*8)
112|((((3+3)*2)+(1+1))*8)
192|((((3+3)*2)*8)*(1+1))
128|((((3+3)+2)*(1+1))*8)
128|((8*((3+3)+2))*(1+1))
192|(((8*(3+3))*(1+1))*2)
100|(((8*(3+3))+(1+1))*2)
192|(((8*(3+3))*2)*(1+1))
100|(((8*(3+3))+2)*(1+1))
132|((((8*3)-(1+1))*2)*3)
132|((((8*3)-(1+1))*3)*2)
138|((((8*3)*(1+1))-2)*3)
288|((((8*3)*(1+1))*2)*3)
150|((((8*3)*(1+1))+2)*3)
144|(((8*3)*(1+1))*3)
142|((((8*3)*(1+1))*3)-2)
288|((((8*3)*(1+1))*3)*2)
146|((((8*3)*(1+1))*3)+2)
102|((((8*3)*(1+1))+3)*2)
156|((((8*3)+(1+1))*2)*3)
156|((((8*3)+(1+1))*3)*2)
132|((((8*3)-2)*(1+1))*3)
132|((((8*3)-2)*3)*(1+1))
138|((((8*3)*2)-(1+1))*3)
288|((((8*3)*2)*(1+1))*3)
150|((((8*3)*2)+(1+1))*3)
142|((((8*3)*2)*3)-(1+1))
288|((((8*3)*2)*3)*(1+1))
146|((((8*3)*2)*3)+(1+1))
144|(((8*3)*2)*3)
102|((((8*3)*2)+3)*(1+1))
156|((((8*3)+2)*(1+1))*3)
156|((((8*3)+2)*3)*(1+1))
140|((((8*3)*3)-(1+1))*2)
144|(((8*3)*3)*(1+1))
142|((((8*3)*3)*(1+1))-2)
288|((((8*3)*3)*(1+1))*2)
146|((((8*3)*3)*(1+1))+2)
148|((((8*3)*3)+(1+1))*2)
140|((((8*3)*3)-2)*(1+1))
142|((((8*3)*3)*2)-(1+1))
288|((((8*3)*3)*2)*(1+1))
146|((((8*3)*3)*2)+(1+1))
144|(((8*3)*3)*2)
148|((((8*3)*3)+2)*(1+1))
108|((((8*3)+3)*(1+1))*2)
108|((((8*3)+3)*2)*(1+1))
132|((((8+3)*(1+1))*2)*3)
132|((((8+3)*(1+1))*3)*2)
132|((((8+3)*2)*(1+1))*3)
132|((((8+3)*2)*3)*(1+1))
132|((((8+3)*3)*(1+1))*2)
132|((((8+3)*3)*2)*(1+1))
144|(((3*((2+1)-1))*3)*8)
144|((8*(3*((2+1)-1)))*3)
144|((8*3)*(3*((2+1)-1)))
120|(((3+((2+1)-1))*3)*8)
120|((8*(3+((2+1)-1)))*3)
120|((8*3)*(3+((2+1)-1)))
144|(((8*((2+1)-1))*3)*3)
144|((8*((2+1)-1))*(3*3))
144|(((3*3)*((2+1)-1))*8)
144|(((3*3)*8)*((2+1)-1))
144|(((8*3)*((2+1)-1))*3)
144|(((8*3)*3)*((2+1)-1))
288|(((((2+1)+1)*3)*3)*8)
120|(((((2+1)+1)*3)+3)*8)
288|(((((2+1)+1)*3)*8)*3)
288|((8*3)*(((2+1)+1)*3))
132|((((2+1)+1)*3)*(8+3))
168|(((((2+1)+1)+3)*3)*8)
168|((8*(((2+1)+1)+3))*3)
168|((8*3)*(((2+1)+1)+3))
288|(((8*((2+1)+1))*3)*3)
105|(((8*((2+1)+1))+3)*3)
288|((8*((2+1)+1))*(3*3))
192|((8*((2+1)+1))*(3+3))
108|(((8+((2+1)+1))*3)*3)
108|((8+((2+1)+1))*(3*3))
288|(((3*3)*((2+1)+1))*8)
104|(((3*3)+((2+1)+1))*8)
288|(((3*3)*8)*((2+1)+1))
192|(((3+3)*((2+1)+1))*8)
192|((8*(3+3))*((2+1)+1))
288|(((8*3)*((2+1)+1))*3)
288|(((8*3)*3)*((2+1)+1))
108|(((8*3)+3)*((2+1)+1))
132|(((8+3)*((2+1)+1))*3)
132|(((8+3)*3)*((2+1)+1))
192|((((3*(2+1))-1)*3)*8)
192|((8*((3*(2+1))-1))*3)
192|((8*3)*((3*(2+1))-1))
240|((((3*(2+1))+1)*3)*8)
104|((((3*(2+1))+1)+3)*8)
240|((((3*(2+1))+1)*8)*3)
240|((8*3)*((3*(2+1))+1))
110|((8+3)*((3*(2+1))+1))
208|((((3*(2+1))*3)-1)*8)
224|((((3*(2+1))*3)+1)*8)
216|(((3*(2+1))*3)*8)
215|((((3*(2+1))*3)*8)-1)
217|((((3*(2+1))*3)*8)+1)
189|(((3*(2+1))*3)*(8-1))
243|(((3*(2+1))*3)*(8+1))
104|((((3*(2+1))+3)+1)*8)
108|(((3*(2+1))+3)*(8+1))
213|((((3*(2+1))*8)-1)*3)
219|((((3*(2+1))*8)+1)*3)
216|(((3*(2+1))*8)*3)
215|((((3*(2+1))*8)*3)-1)
217|((((3*(2+1))*8)*3)+1)
144|(((3*(2+1))*8)*(3-1))
288|(((3*(2+1))*8)*(3+1))
144|(((3*(2+1))*(3-1))*8)
144|((8*(3-1))*(3*(2+1)))
288|(((3*(2+1))*(3+1))*8)
104|(((3*(2+1))+(3+1))*8)
288|((8*(3+1))*(3*(2+1)))
108|((8+(3+1))*(3*(2+1)))
189|(((3*(2+1))*(8-1))*3)
189|(((8-1)*3)*(3*(2+1)))
243|(((8+1)*(3*(2+1)))*3)
243|(((8+1)*3)*(3*(2+1)))
108|(((8+1)+3)*(3*(2+1)))
216|((8*3)*(3*(2+1)))
215|(((8*3)*(3*(2+1)))-1)
217|(((8*3)*(3*(2+1)))+1)
207|(((8*3)-1)*(3*(2+1)))
225|(((8*3)+1)*(3*(2+1)))
100|(((8+3)*(3*(2+1)))+1)
108|(((8+3)+1)*(3*(2+1)))
120|((((3+(2+1))-1)*3)*8)
120|((8*((3+(2+1))-1))*3)
120|((8*3)*((3+(2+1))-1))
168|((((3+(2+1))+1)*3)*8)
168|((8*((3+(2+1))+1))*3)
168|((8*3)*((3+(2+1))+1))
136|((((3+(2+1))*3)-1)*8)
152|((((3+(2+1))*3)+1)*8)
144|(((3+(2+1))*3)*8)
143|((((3+(2+1))*3)*8)-1)
145|((((3+(2+1))*3)*8)+1)
126|(((3+(2+1))*3)*(8-1))
162|(((3+(2+1))*3)*(8+1))
141|(((8*(3+(2+1)))-1)*3)
147|(((8*(3+(2+1)))+1)*3)
144|((8*(3+(2+1)))*3)
143|(((8*(3+(2+1)))*3)-1)
145|(((8*(3+(2+1)))*3)+1)
192|((8*(3+(2+1)))*(3+1))
192|(((3+(2+1))*(3+1))*8)
192|((8*(3+1))*(3+(2+1)))
126|(((8-1)*(3+(2+1)))*3)
126|(((8-1)*3)*(3+(2+1)))
162|(((8+1)*(3+(2+1)))*3)
162|(((8+1)*3)*(3+(2+1)))
144|((8*3)*(3+(2+1)))
143|(((8*3)*(3+(2+1)))-1)
145|(((8*3)*(3+(2+1)))+1)
138|(((8*3)-1)*(3+(2+1)))
150|(((8*3)+1)*(3+(2+1)))
207|((((8*(2+1))-1)*3)*3)
207|(((8*(2+1))-1)*(3*3))
138|(((8*(2+1))-1)*(3+3))
225|((((8*(2+1))+1)*3)*3)
225|(((8*(2+1))+1)*(3*3))
150|(((8*(2+1))+1)*(3+3))
213|((((8*(2+1))*3)-1)*3)
219|((((8*(2+1))*3)+1)*3)
216|(((8*(2+1))*3)*3)
215|((((8*(2+1))*3)*3)-1)
217|((((8*(2+1))*3)*3)+1)
144|(((8*(2+1))*3)*(3-1))
288|(((8*(2+1))*3)*(3+1))
108|(((8*(2+1))+3)*(3+1))
144|(((8*(2+1))*(3-1))*3)
144|((8*(2+1))*(3*(3-1)))
120|((8*(2+1))*(3+(3-1)))
288|(((8*(2+1))*(3+1))*3)
288|((8*(2+1))*((3+1)*3))
168|((8*(2+1))*((3+1)+3))
216|((8*(2+1))*(3*3))
215|(((8*(2+1))*(3*3))-1)
217|(((8*(2+1))*(3*3))+1)
192|((8*(2+1))*((3*3)-1))
240|((8*(2+1))*((3*3)+1))
144|((8*(2+1))*(3+3))
143|(((8*(2+1))*(3+3))-1)
145|(((8*(2+1))*(3+3))+1)
120|((8*(2+1))*((3+3)-1))
168|((8*(2+1))*((3+3)+1))
108|((((8+(2+1))+1)*3)*3)
108|(((8+(2+1))+1)*(3*3))
102|((((8+(2+1))*3)+1)*3)
100|((((8+(2+1))*3)*3)+1)
132|(((8+(2+1))*3)*(3+1))
132|(((8+(2+1))*(3+1))*3)
132|(((3+1)*3)*(8+(2+1)))
100|(((8+(2+1))*(3*3))+1)
110|((8+(2+1))*((3*3)+1))
144|((((2+1)*(3-1))*3)*8)
144|((8*((2+1)*(3-1)))*3)
144|((8*3)*((2+1)*(3-1)))
120|((((2+1)+(3-1))*3)*8)
120|((8*((2+1)+(3-1)))*3)
120|((8*3)*((2+1)+(3-1)))
144|(((3*(3-1))*(2+1))*8)
144|((8*(3*(3-1)))*(2+1))
120|(((3+(3-1))*(2+1))*8)
120|((8*(3+(3-1)))*(2+1))
144|(((8*(3-1))*(2+1))*3)
144|(((8*(3-1))*3)*(2+1))
144|(((8*3)*(2+1))*(3-1))
144|(((8*3)*(3-1))*(2+1))
288|((((3+1)*(2+1))*3)*8)
120|((((3+1)*(2+1))+3)*8)
288|((((3+1)*(2+1))*8)*3)
288|((8*3)*((3+1)*(2+1)))
132|(((3+1)*(2+1))*(8+3))
168|((((3+1)+(2+1))*3)*8)
168|((8*((3+1)+(2+1)))*3)
168|((8*3)*((3+1)+(2+1)))
288|((((3+1)*3)*(2+1))*8)
120|((((3+1)*3)+(2+1))*8)
288|((((3+1)*3)*8)*(2+1))
168|((((3+1)+3)*(2+1))*8)
168|((8*((3+1)+3))*(2+1))
288|(((8*(3+1))*(2+1))*3)
105|(((8*(3+1))+(2+1))*3)
288|(((8*(3+1))*3)*(2+1))
105|(((8*(3+1))+3)*(2+1))
108|(((8+(3+1))*(2+1))*3)
108|(((8+(3+1))*3)*(2+1))
288|(((8*3)*(2+1))*(3+1))
108|(((8*3)+(2+1))*(3+1))
288|(((8*3)*(3+1))*(2+1))
132|(((8+3)*(2+1))*(3+1))
132|(((8+3)*(3+1))*(2+1))
189|((((8-1)*(2+1))*3)*3)
189|(((8-1)*(2+1))*(3*3))
126|(((8-1)*(2+1))*(3+3))
189|((((8-1)*3)*(2+1))*3)
189|((((8-1)*3)*3)*(2+1))
189|(((3*3)*(2+1))*(8-1))
189|(((3*3)*(8-1))*(2+1))
126|(((3+3)*(2+1))*(8-1))
126|(((8-1)*(3+3))*(2+1))
243|((((8+1)*(2+1))*3)*3)
243|(((8+1)*(2+1))*(3*3))
162|(((8+1)*(2+1))*(3+3))
108|((((8+1)+(2+1))*3)*3)
108|(((8+1)+(2+1))*(3*3))
243|((((8+1)*3)*(2+1))*3)
243|((((8+1)*3)*3)*(2+1))
108|((((8+1)+3)*(2+1))*3)
108|((((8+1)+3)*3)*(2+1))
243|(((3*3)*(2+1))*(8+1))
108|(((3*3)+(2+1))*(8+1))
243|(((3*3)*(8+1))*(2+1))
162|(((3+3)*(2+1))*(8+1))
162|(((8+1)*(3+3))*(2+1))
208|((((3*3)*(2+1))-1)*8)
224|((((3*3)*(2+1))+1)*8)
216|(((3*3)*(2+1))*8)
215|((((3*3)*(2+1))*8)-1)
217|((((3*3)*(2+1))*8)+1)
104|((((3*3)+(2+1))+1)*8)
192|((((3*3)-1)*(2+1))*8)
192|((8*((3*3)-1))*(2+1))
240|((((3*3)+1)*(2+1))*8)
104|((((3*3)+1)+(2+1))*8)
240|((((3*3)+1)*8)*(2+1))
216|(((3*3)*8)*(2+1))
215|((((3*3)*8)*(2+1))-1)
217|((((3*3)*8)*(2+1))+1)
213|((((3*3)*8)-1)*(2+1))
219|((((3*3)*8)+1)*(2+1))
136|((((3+3)*(2+1))-1)*8)
152|((((3+3)*(2+1))+1)*8)
144|(((3+3)*(2+1))*8)
143|((((3+3)*(2+1))*8)-1)
145|((((3+3)*(2+1))*8)+1)
120|((((3+3)-1)*(2+1))*8)
120|((8*((3+3)-1))*(2+1))
168|((((3+3)+1)*(2+1))*8)
168|((8*((3+3)+1))*(2+1))
144|((8*(3+3))*(2+1))
143|(((8*(3+3))*(2+1))-1)
145|(((8*(3+3))*(2+1))+1)
141|(((8*(3+3))-1)*(2+1))
147|(((8*(3+3))+1)*(2+1))
213|((((8*3)*(2+1))-1)*3)
219|((((8*3)*(2+1))+1)*3)
216|(((8*3)*(2+1))*3)
215|((((8*3)*(2+1))*3)-1)
217|((((8*3)*(2+1))*3)+1)
207|((((8*3)-1)*(2+1))*3)
207|((((8*3)-1)*3)*(2+1))
225|((((8*3)+1)*(2+1))*3)
225|((((8*3)+1)*3)*(2+1))
216|(((8*3)*3)*(2+1))
215|((((8*3)*3)*(2+1))-1)
217|((((8*3)*3)*(2+1))+1)
213|((((8*3)*3)-1)*(2+1))
219|((((8*3)*3)+1)*(2+1))
102|((((8+3)*(2+1))+1)*3)
100|((((8+3)*(2+1))*3)+1)
108|((((8+3)+1)*(2+1))*3)
108|((((8+3)+1)*3)*(2+1))
100|((((8+3)*3)*(2+1))+1)
102|((((8+3)*3)+1)*(2+1))
144|(((((3-1)+1)*2)*3)*8)
144|((8*(((3-1)+1)*2))*3)
144|((8*3)*(((3-1)+1)*2))
120|(((((3-1)+1)+2)*3)*8)
120|((8*(((3-1)+1)+2))*3)
120|((8*3)*(((3-1)+1)+2))
144|(((3*((3-1)+1))*2)*8)
144|(((3*((3-1)+1))*8)*2)
144|((8*2)*(3*((3-1)+1)))
144|(((8*((3-1)+1))*2)*3)
144|(((8*((3-1)+1))*3)*2)
144|((8*((3-1)+1))*(3*2))
120|((8*((3-1)+1))*(3+2))
144|(((3*2)*((3-1)+1))*8)
144|((8*(3*2))*((3-1)+1))
120|(((3+2)*((3-1)+1))*8)
120|((8*(3+2))*((3-1)+1))
144|(((8*2)*((3-1)+1))*3)
144|(((8*2)*3)*((3-1)+1))
144|(((8*3)*((3-1)+1))*2)
144|(((8*3)*2)*((3-1)+1))
120|((((2*(3-1))+1)*3)*8)
120|((8*((2*(3-1))+1))*3)
120|((8*3)*((2*(3-1))+1))
104|((((2*(3-1))*3)+1)*8)
108|(((2*(3-1))*3)*(8+1))
128|((8*(2*(3-1)))*(3+1))
128|(((3+1)*(2*(3-1)))*8)
128|((8*(3+1))*(2*(3-1)))
108|(((8+1)*(2*(3-1)))*3)
108|(((8+1)*3)*(2*(3-1)))
100|(((8*3)+1)*(2*(3-1)))
120|((((2+(3-1))+1)*3)*8)
120|((8*((2+(3-1))+1))*3)
120|((8*3)*((2+(3-1))+1))
104|((((2+(3-1))*3)+1)*8)
108|(((2+(3-1))*3)*(8+1))
128|((8*(2+(3-1)))*(3+1))
128|(((3+1)*(2+(3-1)))*8)
128|((8*(3+1))*(2+(3-1)))
108|(((8+1)*(2+(3-1)))*3)
108|(((8+1)*3)*(2+(3-1)))
100|(((8*3)+1)*(2+(3-1)))
112|((((3*(3-1))+1)*2)*8)
112|((8*((3*(3-1))+1))*2)
112|((8*2)*((3*(3-1))+1))
104|((((3*(3-1))*2)+1)*8)
108|(((3*(3-1))*2)*(8+1))
108|(((8+1)*(3*(3-1)))*2)
108|(((8+1)*2)*(3*(3-1)))
102|(((8*2)+1)*(3*(3-1)))
102|((((8*(3-1))+1)*2)*3)
102|((((8*(3-1))+1)*3)*2)
102|(((8*(3-1))+1)*(3*2))
128|(((8*(3-1))*2)*(3+1))
128|(((8*(3-1))*(3+1))*2)
128|((8*(3-1))*((3+1)*2))
112|((8*(3-1))*((3*2)+1))
128|((((3+1)*(3-1))*2)*8)
128|((8*((3+1)*(3-1)))*2)
128|((8*2)*((3+1)*(3-1)))
128|((((3+1)*2)*(3-1))*8)
128|((8*((3+1)*2))*(3-1))
128|(((8*(3+1))*(3-1))*2)
128|(((8*(3+1))*2)*(3-1))
128|(((8*2)*(3-1))*(3+1))
128|(((8*2)*(3+1))*(3-1))
108|((((8+1)*(3-1))*2)*3)
108|((((8+1)*(3-1))*3)*2)
108|(((8+1)*(3-1))*(3*2))
108|((((8+1)*2)*(3-1))*3)
108|((((8+1)*2)*3)*(3-1))
108|((((8+1)*3)*(3-1))*2)
108|((((8+1)*3)*2)*(3-1))
108|(((3*2)*(3-1))*(8+1))
108|(((8+1)*(3*2))*(3-1))
104|((((3*2)*(3-1))+1)*8)
112|((((3*2)+1)*(3-1))*8)
112|((8*((3*2)+1))*(3-1))
102|((((8*2)+1)*(3-1))*3)
102|((((8*2)+1)*3)*(3-1))
100|((((8*3)+1)*(3-1))*2)
100|((((8*3)+1)*2)*(3-1))
144|(((((3+1)-1)*2)*3)*8)
144|((8*(((3+1)-1)*2))*3)
144|((8*3)*(((3+1)-1)*2))
120|(((((3+1)-1)+2)*3)*8)
120|((8*(((3+1)-1)+2))*3)
120|((8*3)*(((3+1)-1)+2))
144|(((3*((3+1)-1))*2)*8)
144|(((3*((3+1)-1))*8)*2)
144|((8*2)*(3*((3+1)-1)))
144|(((8*((3+1)-1))*2)*3)
144|(((8*((3+1)-1))*3)*2)
144|((8*((3+1)-1))*(3*2))
120|((8*((3+1)-1))*(3+2))
144|(((3*2)*((3+1)-1))*8)
144|((8*(3*2))*((3+1)-1))
120|(((3+2)*((3+1)-1))*8)
120|((8*(3+2))*((3+1)-1))
144|(((8*2)*((3+1)-1))*3)
144|(((8*2)*3)*((3+1)-1))
144|(((8*3)*((3+1)-1))*2)
144|(((8*3)*2)*((3+1)-1))
240|(((((3+1)+1)*2)*3)*8)
104|(((((3+1)+1)*2)+3)*8)
240|(((((3+1)+1)*2)*8)*3)
240|((8*3)*(((3+1)+1)*2))
110|((8+3)*(((3+1)+1)*2))
168|(((((3+1)+1)+2)*3)*8)
168|((8*(((3+1)+1)+2))*3)
168|((8*3)*(((3+1)+1)+2))
104|(((((3+1)+1)*3)-2)*8)
240|(((((3+1)+1)*3)*2)*8)
136|(((((3+1)+1)*3)+2)*8)
120|((((3+1)+1)*3)*8)
118|(((((3+1)+1)*3)*8)-2)
240|(((((3+1)+1)*3)*8)*2)
122|(((((3+1)+1)*3)*8)+2)
240|((8*2)*(((3+1)+1)*3))
150|((((3+1)+1)*3)*(8+2))
128|(((((3+1)+1)+3)*2)*8)
128|((8*(((3+1)+1)+3))*2)
128|((8*2)*(((3+1)+1)+3))
114|(((8*((3+1)+1))-2)*3)
240|(((8*((3+1)+1))*2)*3)
126|(((8*((3+1)+1))+2)*3)
120|((8*((3+1)+1))*3)
118|(((8*((3+1)+1))*3)-2)
240|(((8*((3+1)+1))*3)*2)
122|(((8*((3+1)+1))*3)+2)
240|((8*((3+1)+1))*(3*2))
200|((8*((3+1)+1))*(3+2))
240|(((3*2)*((3+1)+1))*8)
240|((8*(3*2))*((3+1)+1))
200|(((3+2)*((3+1)+1))*8)
200|((8*(3+2))*((3+1)+1))
240|(((8*2)*((3+1)+1))*3)
240|(((8*2)*3)*((3+1)+1))
150|(((8+2)*((3+1)+1))*3)
150|(((8+2)*3)*((3+1)+1))
120|((8*3)*((3+1)+1))
118|(((8*3)*((3+1)+1))-2)
240|(((8*3)*((3+1)+1))*2)
122|(((8*3)*((3+1)+1))+2)
110|(((8*3)-2)*((3+1)+1))
240|(((8*3)*2)*((3+1)+1))
130|(((8*3)+2)*((3+1)+1))
110|(((8+3)*((3+1)+1))*2)
110|(((8+3)*2)*((3+1)+1))
168|(((((3+1)*2)-1)*3)*8)
168|((8*(((3+1)*2)-1))*3)
168|((8*3)*(((3+1)*2)-1))
216|(((((3+1)*2)+1)*3)*8)
216|(((((3+1)*2)+1)*8)*3)
216|((8*3)*(((3+1)*2)+1))
184|(((((3+1)*2)*3)-1)*8)
200|(((((3+1)*2)*3)+1)*8)
192|((((3+1)*2)*3)*8)
191|(((((3+1)*2)*3)*8)-1)
193|(((((3+1)*2)*3)*8)+1)
168|((((3+1)*2)*3)*(8-1))
216|((((3+1)*2)*3)*(8+1))
189|(((8*((3+1)*2))-1)*3)
195|(((8*((3+1)*2))+1)*3)
192|((8*((3+1)*2))*3)
191|(((8*((3+1)*2))*3)-1)
193|(((8*((3+1)*2))*3)+1)
256|((8*((3+1)*2))*(3+1))
256|((((3+1)*2)*(3+1))*8)
256|((8*(3+1))*((3+1)*2))
168|((((3+1)*2)*(8-1))*3)
168|(((8-1)*3)*((3+1)*2))
216|(((8+1)*((3+1)*2))*3)
216|(((8+1)*3)*((3+1)*2))
192|((8*3)*((3+1)*2))
191|(((8*3)*((3+1)*2))-1)
193|(((8*3)*((3+1)*2))+1)
184|(((8*3)-1)*((3+1)*2))
200|(((8*3)+1)*((3+1)*2))
120|(((((3+1)+2)-1)*3)*8)
120|((8*(((3+1)+2)-1))*3)
120|((8*3)*(((3+1)+2)-1))
168|(((((3+1)+2)+1)*3)*8)
168|((8*(((3+1)+2)+1))*3)
168|((8*3)*(((3+1)+2)+1))
136|(((((3+1)+2)*3)-1)*8)
152|(((((3+1)+2)*3)+1)*8)
144|((((3+1)+2)*3)*8)
143|(((((3+1)+2)*3)*8)-1)
145|(((((3+1)+2)*3)*8)+1)
126|((((3+1)+2)*3)*(8-1))
162|((((3+1)+2)*3)*(8+1))
141|(((8*((3+1)+2))-1)*3)
147|(((8*((3+1)+2))+1)*3)
144|((8*((3+1)+2))*3)
143|(((8*((3+1)+2))*3)-1)
145|(((8*((3+1)+2))*3)+1)
192|((8*((3+1)+2))*(3+1))
192|((((3+1)+2)*(3+1))*8)
192|((8*(3+1))*((3+1)+2))
126|(((8-1)*((3+1)+2))*3)
126|(((8-1)*3)*((3+1)+2))
162|(((8+1)*((3+1)+2))*3)
162|(((8+1)*3)*((3+1)+2))
144|((8*3)*((3+1)+2))
143|(((8*3)*((3+1)+2))-1)
145|(((8*3)*((3+1)+2))+1)
138|(((8*3)-1)*((3+1)+2))
150|(((8*3)+1)*((3+1)+2))
176|(((((3+1)*3)-1)*2)*8)
104|(((((3+1)*3)-1)+2)*8)
176|(((((3+1)*3)-1)*8)*2)
176|((8*2)*(((3+1)*3)-1))
110|((((3+1)*3)-1)*(8+2))
208|(((((3+1)*3)+1)*2)*8)
120|(((((3+1)*3)+1)+2)*8)
104|((((3+1)*3)+1)*8)
102|(((((3+1)*3)+1)*8)-2)
208|(((((3+1)*3)+1)*8)*2)
106|(((((3+1)*3)+1)*8)+2)
208|((8*2)*(((3+1)*3)+1))
130|((((3+1)*3)+1)*(8+2))
184|(((((3+1)*3)*2)-1)*8)
200|(((((3+1)*3)*2)+1)*8)
192|((((3+1)*3)*2)*8)
191|(((((3+1)*3)*2)*8)-1)
193|(((((3+1)*3)*2)*8)+1)
168|((((3+1)*3)*2)*(8-1))
216|((((3+1)*3)*2)*(8+1))
104|(((((3+1)*3)+2)-1)*8)
120|(((((3+1)*3)+2)+1)*8)
112|((((3+1)*3)+2)*8)
111|(((((3+1)*3)+2)*8)-1)
113|(((((3+1)*3)+2)*8)+1)
126|((((3+1)*3)+2)*(8+1))
190|(((((3+1)*3)*8)-1)*2)
194|(((((3+1)*3)*8)+1)*2)
192|((((3+1)*3)*8)*2)
191|(((((3+1)*3)*8)*2)-1)
193|(((((3+1)*3)*8)*2)+1)
168|((((3+1)*3)*(8-1))*2)
168|(((8-1)*2)*((3+1)*3))
108|(((3+1)*3)*((8-1)+2))
108|(((3+1)*3)*(8+1))
106|((((3+1)*3)*(8+1))-2)
216|((((3+1)*3)*(8+1))*2)
110|((((3+1)*3)*(8+1))+2)
216|(((8+1)*2)*((3+1)*3))
132|(((3+1)*3)*((8+1)+2))
192|((8*2)*((3+1)*3))
191|(((8*2)*((3+1)*3))-1)
193|(((8*2)*((3+1)*3))+1)
180|(((8*2)-1)*((3+1)*3))
204|(((8*2)+1)*((3+1)*3))
120|(((3+1)*3)*(8+2))
119|((((3+1)*3)*(8+2))-1)
121|((((3+1)*3)*(8+2))+1)
108|(((3+1)*3)*((8+2)-1))
132|(((3+1)*3)*((8+2)+1))
128|(((((3+1)+3)+1)*2)*8)
128|((8*(((3+1)+3)+1))*2)
128|((8*2)*(((3+1)+3)+1))
104|(((((3+1)+3)*2)-1)*8)
120|(((((3+1)+3)*2)+1)*8)
112|((((3+1)+3)*2)*8)
111|(((((3+1)+3)*2)*8)-1)
113|(((((3+1)+3)*2)*8)+1)
126|((((3+1)+3)*2)*(8+1))
110|(((8*((3+1)+3))-1)*2)
114|(((8*((3+1)+3))+1)*2)
112|((8*((3+1)+3))*2)
111|(((8*((3+1)+3))*2)-1)
113|(((8*((3+1)+3))*2)+1)
126|(((8+1)*((3+1)+3))*2)
126|(((8+1)*2)*((3+1)+3))
112|((8*2)*((3+1)+3))
111|(((8*2)*((3+1)+3))-1)
113|(((8*2)*((3+1)+3))+1)
105|(((8*2)-1)*((3+1)+3))
119|(((8*2)+1)*((3+1)+3))
186|((((8*(3+1))-1)*2)*3)
186|((((8*(3+1))-1)*3)*2)
186|(((8*(3+1))-1)*(3*2))
155|(((8*(3+1))-1)*(3+2))
198|((((8*(3+1))+1)*2)*3)
105|((((8*(3+1))+1)+2)*3)
198|((((8*(3+1))+1)*3)*2)
101|((((8*(3+1))+1)*3)+2)
198|(((8*(3+1))+1)*(3*2))
165|(((8*(3+1))+1)*(3+2))
120|(((8*(3+1))-2)*(3+1))
189|((((8*(3+1))*2)-1)*3)
195|((((8*(3+1))*2)+1)*3)
192|(((8*(3+1))*2)*3)
191|((((8*(3+1))*2)*3)-1)
193|((((8*(3+1))*2)*3)+1)
256|(((8*(3+1))*2)*(3+1))
105|((((8*(3+1))+2)+1)*3)
102|(((8*(3+1))+2)*3)
101|((((8*(3+1))+2)*3)-1)
103|((((8*(3+1))+2)*3)+1)
136|(((8*(3+1))+2)*(3+1))
190|((((8*(3+1))*3)-1)*2)
194|((((8*(3+1))*3)+1)*2)
192|(((8*(3+1))*3)*2)
191|((((8*(3+1))*3)*2)-1)
193|((((8*(3+1))*3)*2)+1)
128|((8*(3+1))*(3+1))
126|(((8*(3+1))*(3+1))-2)
256|(((8*(3+1))*(3+1))*2)
130|(((8*(3+1))*(3+1))+2)
192|((8*(3+1))*(3*2))
191|(((8*(3+1))*(3*2))-1)
193|(((8*(3+1))*(3*2))+1)
160|((8*(3+1))*((3*2)-1))
224|((8*(3+1))*((3*2)+1))
160|((8*(3+1))*(3+2))
159|(((8*(3+1))*(3+2))-1)
161|(((8*(3+1))*(3+2))+1)
128|((8*(3+1))*((3+2)-1))
192|((8*(3+1))*((3+2)+1))
128|(((2*(3-1))*(3+1))*8)
128|(((2+(3-1))*(3+1))*8)
112|((((3+1)*(3+1))-2)*8)
256|((((3+1)*(3+1))*2)*8)
144|((((3+1)*(3+1))+2)*8)
128|(((3+1)*(3+1))*8)
126|((((3+1)*(3+1))*8)-2)
256|((((3+1)*(3+1))*8)*2)
130|((((3+1)*(3+1))*8)+2)
256|((8*2)*((3+1)*(3+1)))
160|(((3+1)*(3+1))*(8+2))
128|((((3+1)+(3+1))*2)*8)
128|((8*((3+1)+(3+1)))*2)
128|((8*2)*((3+1)+(3+1)))
256|(((8*2)*(3+1))*(3+1))
160|(((8+2)*(3+1))*(3+1))
168|((((8-1)*(3+1))*2)*3)
168|((((8-1)*(3+1))*3)*2)
168|(((8-1)*(3+1))*(3*2))
140|(((8-1)*(3+1))*(3+2))
168|((((8-1)*2)*(3+1))*3)
168|((((8-1)*2)*3)*(3+1))
108|((((8-1)+2)*(3+1))*3)
108|((((8-1)+2)*3)*(3+1))
168|((((8-1)*3)*(3+1))*2)
168|((((8-1)*3)*2)*(3+1))
168|(((3*2)*(3+1))*(8-1))
168|(((8-1)*(3*2))*(3+1))
140|(((3+2)*(3+1))*(8-1))
140|(((8-1)*(3+2))*(3+1))
102|((((8+1)*(3+1))-2)*3)
216|((((8+1)*(3+1))*2)*3)
114|((((8+1)*(3+1))+2)*3)
108|(((8+1)*(3+1))*3)
106|((((8+1)*(3+1))*3)-2)
216|((((8+1)*(3+1))*3)*2)
110|((((8+1)*(3+1))*3)+2)
216|(((8+1)*(3+1))*(3*2))
180|(((8+1)*(3+1))*(3+2))
216|((((8+1)*2)*(3+1))*3)
216|((((8+1)*2)*3)*(3+1))
132|((((8+1)+2)*(3+1))*3)
132|((((8+1)+2)*3)*(3+1))
108|(((8+1)*3)*(3+1))
106|((((8+1)*3)*(3+1))-2)
216|((((8+1)*3)*(3+1))*2)
110|((((8+1)*3)*(3+1))+2)
100|((((8+1)*3)-2)*(3+1))
216|((((8+1)*3)*2)*(3+1))
116|((((8+1)*3)+2)*(3+1))
216|(((3*2)*(3+1))*(8+1))
216|(((8+1)*(3*2))*(3+1))
180|(((3+2)*(3+1))*(8+1))
180|(((8+1)*(3+2))*(3+1))
184|((((3*2)*(3+1))-1)*8)
200|((((3*2)*(3+1))+1)*8)
192|(((3*2)*(3+1))*8)
191|((((3*2)*(3+1))*8)-1)
193|((((3*2)*(3+1))*8)+1)
160|((((3*2)-1)*(3+1))*8)
160|((8*((3*2)-1))*(3+1))
224|((((3*2)+1)*(3+1))*8)
224|((8*((3*2)+1))*(3+1))
192|((8*(3*2))*(3+1))
191|(((8*(3*2))*(3+1))-1)
193|(((8*(3*2))*(3+1))+1)
188|(((8*(3*2))-1)*(3+1))
196|(((8*(3*2))+1)*(3+1))
152|((((3+2)*(3+1))-1)*8)
168|((((3+2)*(3+1))+1)*8)
160|(((3+2)*(3+1))*8)
159|((((3+2)*(3+1))*8)-1)
161|((((3+2)*(3+1))*8)+1)
128|((((3+2)-1)*(3+1))*8)
128|((8*((3+2)-1))*(3+1))
192|((((3+2)+1)*(3+1))*8)
192|((8*((3+2)+1))*(3+1))
160|((8*(3+2))*(3+1))
159|(((8*(3+2))*(3+1))-1)
161|(((8*(3+2))*(3+1))+1)
156|(((8*(3+2))-1)*(3+1))
164|(((8*(3+2))+1)*(3+1))
189|((((8*2)*(3+1))-1)*3)
195|((((8*2)*(3+1))+1)*3)
192|(((8*2)*(3+1))*3)
191|((((8*2)*(3+1))*3)-1)
193|((((8*2)*(3+1))*3)+1)
180|((((8*2)-1)*(3+1))*3)
180|((((8*2)-1)*3)*(3+1))
204|((((8*2)+1)*(3+1))*3)
204|((((8*2)+1)*3)*(3+1))
192|(((8*2)*3)*(3+1))
191|((((8*2)*3)*(3+1))-1)
193|((((8*2)*3)*(3+1))+1)
188|((((8*2)*3)-1)*(3+1))
196|((((8*2)*3)+1)*(3+1))
117|((((8+2)*(3+1))-1)*3)
123|((((8+2)*(3+1))+1)*3)
120|(((8+2)*(3+1))*3)
119|((((8+2)*(3+1))*3)-1)
121|((((8+2)*(3+1))*3)+1)
108|((((8+2)-1)*(3+1))*3)
108|((((8+2)-1)*3)*(3+1))
132|((((8+2)+1)*(3+1))*3)
132|((((8+2)+1)*3)*(3+1))
120|(((8+2)*3)*(3+1))
119|((((8+2)*3)*(3+1))-1)
121|((((8+2)*3)*(3+1))+1)
116|((((8+2)*3)-1)*(3+1))
124|((((8+2)*3)+1)*(3+1))
190|((((8*3)*(3+1))-1)*2)
194|((((8*3)*(3+1))+1)*2)
192|(((8*3)*(3+1))*2)
191|((((8*3)*(3+1))*2)-1)
193|((((8*3)*(3+1))*2)+1)
184|((((8*3)-1)*(3+1))*2)
184|((((8*3)-1)*2)*(3+1))
100|((((8*3)-1)+2)*(3+1))
100|(((8*3)+1)*(3+1))
200|((((8*3)+1)*(3+1))*2)
102|((((8*3)+1)*(3+1))+2)
200|((((8*3)+1)*2)*(3+1))
108|((((8*3)+1)+2)*(3+1))
192|(((8*3)*2)*(3+1))
191|((((8*3)*2)*(3+1))-1)
193|((((8*3)*2)*(3+1))+1)
188|((((8*3)*2)-1)*(3+1))
196|((((8*3)*2)+1)*(3+1))
104|(((8*3)+2)*(3+1))
103|((((8*3)+2)*(3+1))-1)
105|((((8*3)+2)*(3+1))+1)
100|((((8*3)+2)-1)*(3+1))
108|((((8*3)+2)+1)*(3+1))
108|(((((8-1)-1)*2)*3)*3)
108|((((8-1)-1)*2)*(3*3))
108|(((((8-1)-1)*3)*2)*3)
108|(((((8-1)-1)*3)*3)*2)
108|((((8-1)-1)*3)*(3*2))
108|(((3*2)*((8-1)-1))*3)
108|(((3*2)*3)*((8-1)-1))
108|(((3*3)*((8-1)-1))*2)
108|(((3*3)*2)*((8-1)-1))
144|(((((8-1)+1)*2)*3)*3)
144|((((8-1)+1)*2)*(3*3))
144|(((((8-1)+1)*3)*2)*3)
144|(((((8-1)+1)*3)*3)*2)
144|((((8-1)+1)*3)*(3*2))
120|((((8-1)+1)*3)*(3+2))
144|((((8-1)+1)*(3*2))*3)
144|(((3*2)*3)*((8-1)+1))
120|((((8-1)+1)*(3+2))*3)
120|(((3+2)*3)*((8-1)+1))
144|(((3*3)*((8-1)+1))*2)
144|(((3*3)*2)*((8-1)+1))
117|(((((8-1)*2)-1)*3)*3)
117|((((8-1)*2)-1)*(3*3))
135|(((((8-1)*2)+1)*3)*3)
135|((((8-1)*2)+1)*(3*3))
123|(((((8-1)*2)*3)-1)*3)
129|(((((8-1)*2)*3)+1)*3)
126|((((8-1)*2)*3)*3)
125|(((((8-1)*2)*3)*3)-1)
127|(((((8-1)*2)*3)*3)+1)
126|(((8-1)*2)*(3*3))
125|((((8-1)*2)*(3*3))-1)
127|((((8-1)*2)*(3*3))+1)
112|(((8-1)*2)*((3*3)-1))
140|(((8-1)*2)*((3*3)+1))
120|(((((8-1)*3)-1)*2)*3)
120|(((((8-1)*3)-1)*3)*2)
120|((((8-1)*3)-1)*(3*2))
100|((((8-1)*3)-1)*(3+2))
132|(((((8-1)*3)+1)*2)*3)
132|(((((8-1)*3)+1)*3)*2)
132|((((8-1)*3)+1)*(3*2))
110|((((8-1)*3)+1)*(3+2))
123|(((((8-1)*3)*2)-1)*3)
129|(((((8-1)*3)*2)+1)*3)
126|((((8-1)*3)*2)*3)
125|(((((8-1)*3)*2)*3)-1)
127|(((((8-1)*3)*2)*3)+1)
124|(((((8-1)*3)*3)-1)*2)
128|(((((8-1)*3)*3)+1)*2)
126|((((8-1)*3)*3)*2)
125|(((((8-1)*3)*3)*2)-1)
127|(((((8-1)*3)*3)*2)+1)
126|(((8-1)*3)*(3*2))
125|((((8-1)*3)*(3*2))-1)
127|((((8-1)*3)*(3*2))+1)
105|(((8-1)*3)*((3*2)-1))
147|(((8-1)*3)*((3*2)+1))
105|(((8-1)*3)*(3+2))
104|((((8-1)*3)*(3+2))-1)
106|((((8-1)*3)*(3+2))+1)
126|(((8-1)*3)*((3+2)+1))
123|((((8-1)*(3*2))-1)*3)
129|((((8-1)*(3*2))+1)*3)
126|(((8-1)*(3*2))*3)
125|((((8-1)*(3*2))*3)-1)
127|((((8-1)*(3*2))*3)+1)
105|(((8-1)*((3*2)-1))*3)
105|((((3*2)-1)*3)*(8-1))
147|((((3*2)+1)*(8-1))*3)
147|((((3*2)+1)*3)*(8-1))
126|(((3*2)*3)*(8-1))
125|((((3*2)*3)*(8-1))-1)
127|((((3*2)*3)*(8-1))+1)
119|((((3*2)*3)-1)*(8-1))
133|((((3*2)*3)+1)*(8-1))
102|((((8-1)*(3+2))-1)*3)
108|((((8-1)*(3+2))+1)*3)
105|(((8-1)*(3+2))*3)
104|((((8-1)*(3+2))*3)-1)
106|((((8-1)*(3+2))*3)+1)
126|(((8-1)*((3+2)+1))*3)
126|((((3+2)+1)*3)*(8-1))
105|(((3+2)*3)*(8-1))
104|((((3+2)*3)*(8-1))-1)
106|((((3+2)*3)*(8-1))+1)
112|((((3+2)*3)+1)*(8-1))
124|((((3*3)*(8-1))-1)*2)
128|((((3*3)*(8-1))+1)*2)
126|(((3*3)*(8-1))*2)
125|((((3*3)*(8-1))*2)-1)
127|((((3*3)*(8-1))*2)+1)
112|((((3*3)-1)*(8-1))*2)
112|((((3*3)-1)*2)*(8-1))
140|((((3*3)+1)*(8-1))*2)
140|((((3*3)+1)*2)*(8-1))
126|(((3*3)*2)*(8-1))
125|((((3*3)*2)*(8-1))-1)
127|((((3*3)*2)*(8-1))+1)
119|((((3*3)*2)-1)*(8-1))
133|((((3*3)*2)+1)*(8-1))
144|(((((8+1)-1)*2)*3)*3)
144|((((8+1)-1)*2)*(3*3))
144|(((((8+1)-1)*3)*2)*3)
144|(((((8+1)-1)*3)*3)*2)
144|((((8+1)-1)*3)*(3*2))
120|((((8+1)-1)*3)*(3+2))
144|((((8+1)-1)*(3*2))*3)
144|(((3*2)*3)*((8+1)-1))
120|((((8+1)-1)*(3+2))*3)
120|(((3+2)*3)*((8+1)-1))
144|(((3*3)*((8+1)-1))*2)
144|(((3*3)*2)*((8+1)-1))
180|(((((8+1)+1)*2)*3)*3)
180|((((8+1)+1)*2)*(3*3))
120|((((8+1)+1)*2)*(3+3))
108|(((((8+1)+1)+2)*3)*3)
108|((((8+1)+1)+2)*(3*3))
180|(((((8+1)+1)*3)*2)*3)
180|(((((8+1)+1)*3)*3)*2)
180|((((8+1)+1)*3)*(3*2))
150|((((8+1)+1)*3)*(3+2))
180|((((8+1)+1)*(3*2))*3)
180|(((3*2)*3)*((8+1)+1))
150|((((8+1)+1)*(3+2))*3)
150|(((3+2)*3)*((8+1)+1))
180|((((8+1)+1)*(3*3))*2)
180|(((3*3)*2)*((8+1)+1))
110|(((3*3)+2)*((8+1)+1))
120|((((8+1)+1)*(3+3))*2)
120|(((3+3)*2)*((8+1)+1))
153|(((((8+1)*2)-1)*3)*3)
153|((((8+1)*2)-1)*(3*3))
102|((((8+1)*2)-1)*(3+3))
171|(((((8+1)*2)+1)*3)*3)
171|((((8+1)*2)+1)*(3*3))
114|((((8+1)*2)+1)*(3+3))
159|(((((8+1)*2)*3)-1)*3)
165|(((((8+1)*2)*3)+1)*3)
162|((((8+1)*2)*3)*3)
161|(((((8+1)*2)*3)*3)-1)
163|(((((8+1)*2)*3)*3)+1)
162|(((8+1)*2)*(3*3))
161|((((8+1)*2)*(3*3))-1)
163|((((8+1)*2)*(3*3))+1)
144|(((8+1)*2)*((3*3)-1))
180|(((8+1)*2)*((3*3)+1))
108|(((8+1)*2)*(3+3))
107|((((8+1)*2)*(3+3))-1)
109|((((8+1)*2)*(3+3))+1)
126|(((8+1)*2)*((3+3)+1))
108|(((((8+1)+2)+1)*3)*3)
108|((((8+1)+2)+1)*(3*3))
102|(((((8+1)+2)*3)+1)*3)
100|(((((8+1)+2)*3)*3)+1)
100|((((8+1)+2)*(3*3))+1)
110|(((8+1)+2)*((3*3)+1))
156|(((((8+1)*3)-1)*2)*3)
156|(((((8+1)*3)-1)*3)*2)
156|((((8+1)*3)-1)*(3*2))
130|((((8+1)*3)-1)*(3+2))
168|(((((8+1)*3)+1)*2)*3)
168|(((((8+1)*3)+1)*3)*2)
168|((((8+1)*3)+1)*(3*2))
140|((((8+1)*3)+1)*(3+2))
159|(((((8+1)*3)*2)-1)*3)
165|(((((8+1)*3)*2)+1)*3)
162|((((8+1)*3)*2)*3)
161|(((((8+1)*3)*2)*3)-1)
163|(((((8+1)*3)*2)*3)+1)
160|(((((8+1)*3)*3)-1)*2)
164|(((((8+1)*3)*3)+1)*2)
162|((((8+1)*3)*3)*2)
161|(((((8+1)*3)*3)*2)-1)
163|(((((8+1)*3)*3)*2)+1)
162|(((8+1)*3)*(3*2))
161|((((8+1)*3)*(3*2))-1)
163|((((8+1)*3)*(3*2))+1)
135|(((8+1)*3)*((3*2)-1))
189|(((8+1)*3)*((3*2)+1))
135|(((8+1)*3)*(3+2))
134|((((8+1)*3)*(3+2))-1)
136|((((8+1)*3)*(3+2))+1)
108|(((8+1)*3)*((3+2)-1))
162|(((8+1)*3)*((3+2)+1))
243|(((3*(2+1))*(8+1))*3)
159|((((8+1)*(3*2))-1)*3)
165|((((8+1)*(3*2))+1)*3)
162|(((8+1)*(3*2))*3)
161|((((8+1)*(3*2))*3)-1)
163|((((8+1)*(3*2))*3)+1)
135|(((8+1)*((3*2)-1))*3)
135|((((3*2)-1)*3)*(8+1))
189|(((8+1)*((3*2)+1))*3)
189|((((3*2)+1)*3)*(8+1))
162|(((3*2)*3)*(8+1))
161|((((3*2)*3)*(8+1))-1)
163|((((3*2)*3)*(8+1))+1)
153|((((3*2)*3)-1)*(8+1))
171|((((3*2)*3)+1)*(8+1))
132|((((8+1)*(3+2))-1)*3)
138|((((8+1)*(3+2))+1)*3)
135|(((8+1)*(3+2))*3)
134|((((8+1)*(3+2))*3)-1)
136|((((8+1)*(3+2))*3)+1)
108|(((8+1)*((3+2)-1))*3)
108|((((3+2)-1)*3)*(8+1))
162|(((8+1)*((3+2)+1))*3)
162|((((3+2)+1)*3)*(8+1))
135|(((3+2)*3)*(8+1))
134|((((3+2)*3)*(8+1))-1)
136|((((3+2)*3)*(8+1))+1)
126|((((3+2)*3)-1)*(8+1))
144|((((3+2)*3)+1)*(8+1))
160|((((3*3)*(8+1))-1)*2)
164|((((3*3)*(8+1))+1)*2)
162|(((3*3)*(8+1))*2)
161|((((3*3)*(8+1))*2)-1)
163|((((3*3)*(8+1))*2)+1)
144|(((8+1)*((3*3)-1))*2)
144|((((3*3)-1)*2)*(8+1))
180|((((3*3)+1)*(8+1))*2)
180|((((3*3)+1)*2)*(8+1))
108|((((3*3)+1)+2)*(8+1))
162|(((3*3)*2)*(8+1))
161|((((3*3)*2)*(8+1))-1)
163|((((3*3)*2)*(8+1))+1)
153|((((3*3)*2)-1)*(8+1))
171|((((3*3)*2)+1)*(8+1))
100|((((3*3)+2)*(8+1))+1)
108|((((3*3)+2)+1)*(8+1))
106|((((8+1)*(3+3))-1)*2)
110|((((8+1)*(3+3))+1)*2)
108|(((8+1)*(3+3))*2)
107|((((8+1)*(3+3))*2)-1)
109|((((8+1)*(3+3))*2)+1)
126|(((8+1)*((3+3)+1))*2)
126|((((3+3)+1)*2)*(8+1))
108|(((3+3)*2)*(8+1))
107|((((3+3)*2)*(8+1))-1)
109|((((3+3)*2)*(8+1))+1)
117|((((3+3)*2)+1)*(8+1))
128|(((3+1)*((3+2)-1))*8)
147|(((8-1)*((3*2)+1))*3)
144|(((((3*2)-1)+1)*3)*8)
144|((8*(((3*2)-1)+1))*3)
144|((8*3)*(((3*2)-1)+1))
112|(((((3*2)-1)*3)-1)*8)
128|(((((3*2)-1)*3)+1)*8)
120|((((3*2)-1)*3)*8)
119|(((((3*2)-1)*3)*8)-1)
121|(((((3*2)-1)*3)*8)+1)
117|(((8*((3*2)-1))-1)*3)
123|(((8*((3*2)-1))+1)*3)
120|((8*((3*2)-1))*3)
119|(((8*((3*2)-1))*3)-1)
121|(((8*((3*2)-1))*3)+1)
120|((8*3)*((3*2)-1))
119|(((8*3)*((3*2)-1))-1)
121|(((8*3)*((3*2)-1))+1)
115|(((8*3)-1)*((3*2)-1))
125|(((8*3)+1)*((3*2)-1))
144|(((((3*2)+1)-1)*3)*8)
144|((8*(((3*2)+1)-1))*3)
144|((8*3)*(((3*2)+1)-1))
192|(((((3*2)+1)+1)*3)*8)
192|((8*(((3*2)+1)+1))*3)
192|((8*3)*(((3*2)+1)+1))
160|(((((3*2)+1)*3)-1)*8)
176|(((((3*2)+1)*3)+1)*8)
168|((((3*2)+1)*3)*8)
167|(((((3*2)+1)*3)*8)-1)
169|(((((3*2)+1)*3)*8)+1)
165|(((8*((3*2)+1))-1)*3)
171|(((8*((3*2)+1))+1)*3)
168|((8*((3*2)+1))*3)
167|(((8*((3*2)+1))*3)-1)
169|(((8*((3*2)+1))*3)+1)
168|((8*3)*((3*2)+1))
167|(((8*3)*((3*2)+1))-1)
169|(((8*3)*((3*2)+1))+1)
161|(((8*3)-1)*((3*2)+1))
175|(((8*3)+1)*((3*2)+1))
128|(((((3*2)*3)-1)-1)*8)
144|(((((3*2)*3)-1)+1)*8)
136|((((3*2)*3)-1)*8)
135|(((((3*2)*3)-1)*8)-1)
137|(((((3*2)*3)-1)*8)+1)
144|(((((3*2)*3)+1)-1)*8)
160|(((((3*2)*3)+1)+1)*8)
152|((((3*2)*3)+1)*8)
151|(((((3*2)*3)+1)*8)-1)
153|(((((3*2)*3)+1)*8)+1)
143|((((3*2)*3)*8)-1)
142|(((((3*2)*3)*8)-1)-1)
144|(((((3*2)*3)*8)-1)+1)
145|((((3*2)*3)*8)+1)
144|(((((3*2)*3)*8)+1)-1)
146|(((((3*2)*3)*8)+1)+1)
138|((((8*(3*2))-1)-1)*3)
144|((((8*(3*2))-1)+1)*3)
141|(((8*(3*2))-1)*3)
140|((((8*(3*2))-1)*3)-1)
142|((((8*(3*2))-1)*3)+1)
144|((((8*(3*2))+1)-1)*3)
150|((((8*(3*2))+1)+1)*3)
147|(((8*(3*2))+1)*3)
146|((((8*(3*2))+1)*3)-1)
148|((((8*(3*2))+1)*3)+1)
143|(((8*(3*2))*3)-1)
142|((((8*(3*2))*3)-1)-1)
144|((((8*(3*2))*3)-1)+1)
145|(((8*(3*2))*3)+1)
144|((((8*(3*2))*3)+1)-1)
146|((((8*(3*2))*3)+1)+1)
132|((((8*3)-1)-1)*(3*2))
144|((((8*3)-1)+1)*(3*2))
138|(((8*3)-1)*(3*2))
137|((((8*3)-1)*(3*2))-1)
139|((((8*3)-1)*(3*2))+1)
144|((((8*3)+1)-1)*(3*2))
156|((((8*3)+1)+1)*(3*2))
150|(((8*3)+1)*(3*2))
149|((((8*3)+1)*(3*2))-1)
151|((((8*3)+1)*(3*2))+1)
143|(((8*3)*(3*2))-1)
142|((((8*3)*(3*2))-1)-1)
144|((((8*3)*(3*2))-1)+1)
145|(((8*3)*(3*2))+1)
144|((((8*3)*(3*2))+1)-1)
146|((((8*3)*(3*2))+1)+1)
120|(((((3+2)-1)+1)*3)*8)
120|((8*(((3+2)-1)+1))*3)
120|((8*3)*(((3+2)-1)+1))
104|(((((3+2)-1)*3)+1)*8)
100|(((8*3)+1)*((3+2)-1))
120|(((((3+2)+1)-1)*3)*8)
120|((8*(((3+2)+1)-1))*3)
120|((8*3)*(((3+2)+1)-1))
168|(((((3+2)+1)+1)*3)*8)
168|((8*(((3+2)+1)+1))*3)
168|((8*3)*(((3+2)+1)+1))
136|(((((3+2)+1)*3)-1)*8)
152|(((((3+2)+1)*3)+1)*8)
144|((((3+2)+1)*3)*8)
143|(((((3+2)+1)*3)*8)-1)
145|(((((3+2)+1)*3)*8)+1)
141|(((8*((3+2)+1))-1)*3)
147|(((8*((3+2)+1))+1)*3)
144|((8*((3+2)+1))*3)
143|(((8*((3+2)+1))*3)-1)
145|(((8*((3+2)+1))*3)+1)
144|((8*3)*((3+2)+1))
143|(((8*3)*((3+2)+1))-1)
145|(((8*3)*((3+2)+1))+1)
138|(((8*3)-1)*((3+2)+1))
150|(((8*3)+1)*((3+2)+1))
104|(((((3+2)*3)-1)-1)*8)
120|(((((3+2)*3)-1)+1)*8)
112|((((3+2)*3)-1)*8)
111|(((((3+2)*3)-1)*8)-1)
113|(((((3+2)*3)-1)*8)+1)
120|(((((3+2)*3)+1)-1)*8)
136|(((((3+2)*3)+1)+1)*8)
128|((((3+2)*3)+1)*8)
127|(((((3+2)*3)+1)*8)-1)
129|(((((3+2)*3)+1)*8)+1)
119|((((3+2)*3)*8)-1)
118|(((((3+2)*3)*8)-1)-1)
120|(((((3+2)*3)*8)-1)+1)
121|((((3+2)*3)*8)+1)
120|(((((3+2)*3)*8)+1)-1)
122|(((((3+2)*3)*8)+1)+1)
114|((((8*(3+2))-1)-1)*3)
120|((((8*(3+2))-1)+1)*3)
117|(((8*(3+2))-1)*3)
116|((((8*(3+2))-1)*3)-1)
118|((((8*(3+2))-1)*3)+1)
120|((((8*(3+2))+1)-1)*3)
126|((((8*(3+2))+1)+1)*3)
123|(((8*(3+2))+1)*3)
122|((((8*(3+2))+1)*3)-1)
124|((((8*(3+2))+1)*3)+1)
119|(((8*(3+2))*3)-1)
118|((((8*(3+2))*3)-1)-1)
120|((((8*(3+2))*3)-1)+1)
121|(((8*(3+2))*3)+1)
120|((((8*(3+2))*3)+1)-1)
122|((((8*(3+2))*3)+1)+1)
110|((((8*3)-1)-1)*(3+2))
120|((((8*3)-1)+1)*(3+2))
115|(((8*3)-1)*(3+2))
114|((((8*3)-1)*(3+2))-1)
116|((((8*3)-1)*(3+2))+1)
120|((((8*3)+1)-1)*(3+2))
130|((((8*3)+1)+1)*(3+2))
125|(((8*3)+1)*(3+2))
124|((((8*3)+1)*(3+2))-1)
126|((((8*3)+1)*(3+2))+1)
119|(((8*3)*(3+2))-1)
118|((((8*3)*(3+2))-1)-1)
120|((((8*3)*(3+2))-1)+1)
121|(((8*3)*(3+2))+1)
120|((((8*3)*(3+2))+1)-1)
122|((((8*3)*(3+2))+1)+1)
126|(((((8*2)-1)-1)*3)*3)
126|((((8*2)-1)-1)*(3*3))
144|(((((8*2)-1)+1)*3)*3)
144|((((8*2)-1)+1)*(3*3))
132|(((((8*2)-1)*3)-1)*3)
138|(((((8*2)-1)*3)+1)*3)
135|((((8*2)-1)*3)*3)
134|(((((8*2)-1)*3)*3)-1)
136|(((((8*2)-1)*3)*3)+1)
135|(((8*2)-1)*(3*3))
134|((((8*2)-1)*(3*3))-1)
136|((((8*2)-1)*(3*3))+1)
120|(((8*2)-1)*((3*3)-1))
150|(((8*2)-1)*((3*3)+1))
105|(((8*2)-1)*((3+3)+1))
144|(((((8*2)+1)-1)*3)*3)
144|((((8*2)+1)-1)*(3*3))
162|(((((8*2)+1)+1)*3)*3)
162|((((8*2)+1)+1)*(3*3))
108|((((8*2)+1)+1)*(3+3))
150|(((((8*2)+1)*3)-1)*3)
156|(((((8*2)+1)*3)+1)*3)
153|((((8*2)+1)*3)*3)
152|(((((8*2)+1)*3)*3)-1)
154|(((((8*2)+1)*3)*3)+1)
153|(((8*2)+1)*(3*3))
152|((((8*2)+1)*(3*3))-1)
154|((((8*2)+1)*(3*3))+1)
136|(((8*2)+1)*((3*3)-1))
170|(((8*2)+1)*((3*3)+1))
102|(((8*2)+1)*(3+3))
101|((((8*2)+1)*(3+3))-1)
103|((((8*2)+1)*(3+3))+1)
119|(((8*2)+1)*((3+3)+1))
138|(((((8*2)*3)-1)-1)*3)
144|(((((8*2)*3)-1)+1)*3)
141|((((8*2)*3)-1)*3)
140|(((((8*2)*3)-1)*3)-1)
142|(((((8*2)*3)-1)*3)+1)
144|(((((8*2)*3)+1)-1)*3)
150|(((((8*2)*3)+1)+1)*3)
147|((((8*2)*3)+1)*3)
146|(((((8*2)*3)+1)*3)-1)
148|(((((8*2)*3)+1)*3)+1)
143|((((8*2)*3)*3)-1)
142|(((((8*2)*3)*3)-1)-1)
144|(((((8*2)*3)*3)-1)+1)
145|((((8*2)*3)*3)+1)
144|(((((8*2)*3)*3)+1)-1)
146|(((((8*2)*3)*3)+1)+1)
112|((8*2)*(((3*3)-1)-1))
144|((8*2)*(((3*3)-1)+1))
128|((8*2)*((3*3)-1))
127|(((8*2)*((3*3)-1))-1)
129|(((8*2)*((3*3)-1))+1)
144|((8*2)*(((3*3)+1)-1))
176|((8*2)*(((3*3)+1)+1))
160|((8*2)*((3*3)+1))
159|(((8*2)*((3*3)+1))-1)
161|(((8*2)*((3*3)+1))+1)
143|(((8*2)*(3*3))-1)
142|((((8*2)*(3*3))-1)-1)
144|((((8*2)*(3*3))-1)+1)
145|(((8*2)*(3*3))+1)
144|((((8*2)*(3*3))+1)-1)
146|((((8*2)*(3*3))+1)+1)
128|((8*2)*(((3+3)+1)+1))
112|((8*2)*((3+3)+1))
111|(((8*2)*((3+3)+1))-1)
113|(((8*2)*((3+3)+1))+1)
108|(((((8+2)+1)+1)*3)*3)
108|((((8+2)+1)+1)*(3*3))
102|(((((8+2)+1)*3)+1)*3)
100|(((((8+2)+1)*3)*3)+1)
100|((((8+2)+1)*(3*3))+1)
110|(((8+2)+1)*((3*3)+1))
110|((((3*3)+1)+1)*(8+2))
100|((8+2)*((3*3)+1))
101|(((8+2)*((3*3)+1))+1)
112|(((((3*3)-1)-1)*2)*8)
112|((8*(((3*3)-1)-1))*2)
144|(((((3*3)-1)+1)*2)*8)
144|(((((3*3)-1)+1)*8)*2)
120|(((((3*3)-1)*2)-1)*8)
136|(((((3*3)-1)*2)+1)*8)
128|((((3*3)-1)*2)*8)
127|(((((3*3)-1)*2)*8)-1)
129|(((((3*3)-1)*2)*8)+1)
126|(((8*((3*3)-1))-1)*2)
130|(((8*((3*3)-1))+1)*2)
128|((8*((3*3)-1))*2)
127|(((8*((3*3)-1))*2)-1)
129|(((8*((3*3)-1))*2)+1)
144|(((((3*3)+1)-1)*2)*8)
144|(((((3*3)+1)-1)*8)*2)
176|(((((3*3)+1)+1)*2)*8)
104|(((((3*3)+1)+1)+2)*8)
176|(((((3*3)+1)+1)*8)*2)
152|(((((3*3)+1)*2)-1)*8)
168|(((((3*3)+1)*2)+1)*8)
160|((((3*3)+1)*2)*8)
159|(((((3*3)+1)*2)*8)-1)
161|(((((3*3)+1)*2)*8)+1)
104|(((((3*3)+1)+2)+1)*8)
158|(((((3*3)+1)*8)-1)*2)
162|(((((3*3)+1)*8)+1)*2)
160|((((3*3)+1)*8)*2)
159|(((((3*3)+1)*8)*2)-1)
161|(((((3*3)+1)*8)*2)+1)
128|(((((3*3)*2)-1)-1)*8)
144|(((((3*3)*2)-1)+1)*8)
136|((((3*3)*2)-1)*8)
135|(((((3*3)*2)-1)*8)-1)
137|(((((3*3)*2)-1)*8)+1)
144|(((((3*3)*2)+1)-1)*8)
160|(((((3*3)*2)+1)+1)*8)
152|((((3*3)*2)+1)*8)
151|(((((3*3)*2)+1)*8)-1)
153|(((((3*3)*2)+1)*8)+1)
143|((((3*3)*2)*8)-1)
142|(((((3*3)*2)*8)-1)-1)
144|(((((3*3)*2)*8)-1)+1)
145|((((3*3)*2)*8)+1)
144|(((((3*3)*2)*8)+1)-1)
146|(((((3*3)*2)*8)+1)+1)
104|(((((3*3)+2)+1)+1)*8)
140|(((((3*3)*8)-1)-1)*2)
144|(((((3*3)*8)-1)+1)*2)
142|((((3*3)*8)-1)*2)
141|(((((3*3)*8)-1)*2)-1)
143|(((((3*3)*8)-1)*2)+1)
144|(((((3*3)*8)+1)-1)*2)
148|(((((3*3)*8)+1)+1)*2)
146|((((3*3)*8)+1)*2)
145|(((((3*3)*8)+1)*2)-1)
147|(((((3*3)*8)+1)*2)+1)
143|((((3*3)*8)*2)-1)
142|(((((3*3)*8)*2)-1)-1)
144|(((((3*3)*8)*2)-1)+1)
145|((((3*3)*8)*2)+1)
144|(((((3*3)*8)*2)+1)-1)
146|(((((3*3)*8)*2)+1)+1)
128|(((((3+3)+1)+1)*2)*8)
128|((8*(((3+3)+1)+1))*2)
104|(((((3+3)+1)*2)-1)*8)
120|(((((3+3)+1)*2)+1)*8)
112|((((3+3)+1)*2)*8)
111|(((((3+3)+1)*2)*8)-1)
113|(((((3+3)+1)*2)*8)+1)
110|(((8*((3+3)+1))-1)*2)
114|(((8*((3+3)+1))+1)*2)
112|((8*((3+3)+1))*2)
111|(((8*((3+3)+1))*2)-1)
113|(((8*((3+3)+1))*2)+1)
112|(((((3+3)*2)+1)+1)*8)
104|((((3+3)*2)+1)*8)
103|(((((3+3)*2)+1)*8)-1)
105|(((((3+3)*2)+1)*8)+1)
100|((((8*(3+3))+1)+1)*2)
132|(((((8*3)-1)-1)*2)*3)
132|(((((8*3)-1)-1)*3)*2)
144|(((((8*3)-1)+1)*2)*3)
144|(((((8*3)-1)+1)*3)*2)
135|(((((8*3)-1)*2)-1)*3)
141|(((((8*3)-1)*2)+1)*3)
138|((((8*3)-1)*2)*3)
137|(((((8*3)-1)*2)*3)-1)
139|(((((8*3)-1)*2)*3)+1)
136|(((((8*3)-1)*3)-1)*2)
140|(((((8*3)-1)*3)+1)*2)
138|((((8*3)-1)*3)*2)
137|(((((8*3)-1)*3)*2)-1)
139|(((((8*3)-1)*3)*2)+1)
144|(((((8*3)+1)-1)*2)*3)
144|(((((8*3)+1)-1)*3)*2)
156|(((((8*3)+1)+1)*2)*3)
156|(((((8*3)+1)+1)*3)*2)
147|(((((8*3)+1)*2)-1)*3)
153|(((((8*3)+1)*2)+1)*3)
150|((((8*3)+1)*2)*3)
149|(((((8*3)+1)*2)*3)-1)
151|(((((8*3)+1)*2)*3)+1)
148|(((((8*3)+1)*3)-1)*2)
152|(((((8*3)+1)*3)+1)*2)
150|((((8*3)+1)*3)*2)
149|(((((8*3)+1)*3)*2)-1)
151|(((((8*3)+1)*3)*2)+1)
138|(((((8*3)*2)-1)-1)*3)
144|(((((8*3)*2)-1)+1)*3)
141|((((8*3)*2)-1)*3)
140|(((((8*3)*2)-1)*3)-1)
142|(((((8*3)*2)-1)*3)+1)
144|(((((8*3)*2)+1)-1)*3)
150|(((((8*3)*2)+1)+1)*3)
147|((((8*3)*2)+1)*3)
146|(((((8*3)*2)+1)*3)-1)
148|(((((8*3)*2)+1)*3)+1)
143|((((8*3)*2)*3)-1)
142|(((((8*3)*2)*3)-1)-1)
144|(((((8*3)*2)*3)-1)+1)
145|((((8*3)*2)*3)+1)
144|(((((8*3)*2)*3)+1)-1)
146|(((((8*3)*2)*3)+1)+1)
140|(((((8*3)*3)-1)-1)*2)
144|(((((8*3)*3)-1)+1)*2)
142|((((8*3)*3)-1)*2)
141|(((((8*3)*3)-1)*2)-1)
143|(((((8*3)*3)-1)*2)+1)
144|(((((8*3)*3)+1)-1)*2)
148|(((((8*3)*3)+1)+1)*2)
146|((((8*3)*3)+1)*2)
145|(((((8*3)*3)+1)*2)-1)
147|(((((8*3)*3)+1)*2)+1)
143|((((8*3)*3)*2)-1)
142|(((((8*3)*3)*2)-1)-1)
144|(((((8*3)*3)*2)-1)+1)
145|((((8*3)*3)*2)+1)
144|(((((8*3)*3)*2)+1)-1)
146|(((((8*3)*3)*2)+1)+1)