108|(((3+(2/(1+1)))*3)*9)
108|((9*(3+(2/(1+1))))*3)
108|((9*3)*(3+(2/(1+1))))
324|((((2*(1+1))*3)*3)*9)
135|((((2*(1+1))*3)+3)*9)
108|(((2*(1+1))*3)*9)
105|((((2*(1+1))*3)*9)-3)
324|((((2*(1+1))*3)*9)*3)
111|((((2*(1+1))*3)*9)+3)
324|((9*3)*((2*(1+1))*3))
144|((9+3)*((2*(1+1))*3))
189|((((2*(1+1))+3)*3)*9)
189|((9*((2*(1+1))+3))*3)
189|((9*3)*((2*(1+1))+3))
108|((9*(2*(1+1)))*3)
105|(((9*(2*(1+1)))*3)-3)
324|(((9*(2*(1+1)))*3)*3)
111|(((9*(2*(1+1)))*3)+3)
117|(((9*(2*(1+1)))+3)*3)
324|((9*(2*(1+1)))*(3*3))
216|((9*(2*(1+1)))*(3+3))
117|(((9+(2*(1+1)))*3)*3)
117|((9+(2*(1+1)))*(3*3))
324|(((3*3)*(2*(1+1)))*9)
117|(((3*3)+(2*(1+1)))*9)
324|((9*(3*3))*(2*(1+1)))
216|(((3+3)*(2*(1+1)))*9)
216|((9*(3+3))*(2*(1+1)))
108|((9*3)*(2*(1+1)))
105|(((9*3)*(2*(1+1)))-3)
324|(((9*3)*(2*(1+1)))*3)
111|(((9*3)*(2*(1+1)))+3)
324|(((9*3)*3)*(2*(1+1)))
120|(((9*3)+3)*(2*(1+1)))
144|(((9+3)*(2*(1+1)))*3)
144|(((9+3)*3)*(2*(1+1)))
324|((((2+(1+1))*3)*3)*9)
135|((((2+(1+1))*3)+3)*9)
108|(((2+(1+1))*3)*9)
105|((((2+(1+1))*3)*9)-3)
324|((((2+(1+1))*3)*9)*3)
111|((((2+(1+1))*3)*9)+3)
324|((9*3)*((2+(1+1))*3))
144|((9+3)*((2+(1+1))*3))
189|((((2+(1+1))+3)*3)*9)
189|((9*((2+(1+1))+3))*3)
189|((9*3)*((2+(1+1))+3))
108|((9*(2+(1+1)))*3)
105|(((9*(2+(1+1)))*3)-3)
324|(((9*(2+(1+1)))*3)*3)
111|(((9*(2+(1+1)))*3)+3)
117|(((9*(2+(1+1)))+3)*3)
324|((9*(2+(1+1)))*(3*3))
216|((9*(2+(1+1)))*(3+3))
117|(((9+(2+(1+1)))*3)*3)
117|((9+(2+(1+1)))*(3*3))
324|(((3*3)*(2+(1+1)))*9)
117|(((3*3)+(2+(1+1)))*9)
324|((9*(3*3))*(2+(1+1)))
216|(((3+3)*(2+(1+1)))*9)
216|((9*(3+3))*(2+(1+1)))
108|((9*3)*(2+(1+1)))
105|(((9*3)*(2+(1+1)))-3)
324|(((9*3)*(2+(1+1)))*3)
111|(((9*3)*(2+(1+1)))+3)
324|(((9*3)*3)*(2+(1+1)))
120|(((9*3)+3)*(2+(1+1)))
144|(((9+3)*(2+(1+1)))*3)
144|(((9+3)*3)*(2+(1+1)))
108|((((3*(1+1))-2)*3)*9)
108|((9*((3*(1+1))-2))*3)
108|((9*3)*((3*(1+1))-2))
324|((((3*(1+1))*2)*3)*9)
135|((((3*(1+1))*2)+3)*9)
108|(((3*(1+1))*2)*9)
105|((((3*(1+1))*2)*9)-3)
324|((((3*(1+1))*2)*9)*3)
111|((((3*(1+1))*2)*9)+3)
324|((9*3)*((3*(1+1))*2))
144|((9+3)*((3*(1+1))*2))
216|((((3*(1+1))+2)*3)*9)
216|((9*((3*(1+1))+2))*3)
216|((9*3)*((3*(1+1))+2))
144|((((3*(1+1))*3)-2)*9)
324|((((3*(1+1))*3)*2)*9)
180|((((3*(1+1))*3)+2)*9)
162|(((3*(1+1))*3)*9)
160|((((3*(1+1))*3)*9)-2)
324|((((3*(1+1))*3)*9)*2)
164|((((3*(1+1))*3)*9)+2)
126|(((3*(1+1))*3)*(9-2))
324|((9*2)*((3*(1+1))*3))
198|(((3*(1+1))*3)*(9+2))
162|((((3*(1+1))+3)*2)*9)
162|((9*((3*(1+1))+3))*2)
162|((9*2)*((3*(1+1))+3))
156|(((9*(3*(1+1)))-2)*3)
108|((9*(3*(1+1)))*2)
105|(((9*(3*(1+1)))*2)-3)
324|(((9*(3*(1+1)))*2)*3)
111|(((9*(3*(1+1)))*2)+3)
168|(((9*(3*(1+1)))+2)*3)
102|(((9*(3*(1+1)))-3)*2)
162|((9*(3*(1+1)))*3)
160|(((9*(3*(1+1)))*3)-2)
324|(((9*(3*(1+1)))*3)*2)
164|(((9*(3*(1+1)))*3)+2)
114|(((9*(3*(1+1)))+3)*2)
324|((9*(3*(1+1)))*(3*2))
270|((9*(3*(1+1)))*(3+2))
324|(((3*2)*(3*(1+1)))*9)
108|(((3*2)+(3*(1+1)))*9)
324|((9*(3*2))*(3*(1+1)))
270|(((3*(1+1))*(3+2))*9)
270|((9*(3+2))*(3*(1+1)))
126|(((9-2)*(3*(1+1)))*3)
126|(((9-2)*3)*(3*(1+1)))
108|((9*2)*(3*(1+1)))
105|(((9*2)*(3*(1+1)))-3)
324|(((9*2)*(3*(1+1)))*3)
111|(((9*2)*(3*(1+1)))+3)
324|(((9*2)*3)*(3*(1+1)))
126|(((9*2)+3)*(3*(1+1)))
198|(((9+2)*(3*(1+1)))*3)
198|(((9+2)*3)*(3*(1+1)))
162|((9*3)*(3*(1+1)))
160|(((9*3)*(3*(1+1)))-2)
324|(((9*3)*(3*(1+1)))*2)
164|(((9*3)*(3*(1+1)))+2)
150|(((9*3)-2)*(3*(1+1)))
324|(((9*3)*2)*(3*(1+1)))
174|(((9*3)+2)*(3*(1+1)))
144|(((9+3)*(3*(1+1)))*2)
144|(((9+3)*2)*(3*(1+1)))
270|((((3+(1+1))*2)*3)*9)
117|((((3+(1+1))*2)+3)*9)
270|((((3+(1+1))*2)*9)*3)
270|((9*3)*((3+(1+1))*2))
120|((9+3)*((3+(1+1))*2))
189|((((3+(1+1))+2)*3)*9)
189|((9*((3+(1+1))+2))*3)
189|((9*3)*((3+(1+1))+2))
117|((((3+(1+1))*3)-2)*9)
270|((((3+(1+1))*3)*2)*9)
153|((((3+(1+1))*3)+2)*9)
135|(((3+(1+1))*3)*9)
133|((((3+(1+1))*3)*9)-2)
270|((((3+(1+1))*3)*9)*2)
137|((((3+(1+1))*3)*9)+2)
105|(((3+(1+1))*3)*(9-2))
270|((9*2)*((3+(1+1))*3))
165|(((3+(1+1))*3)*(9+2))
144|((((3+(1+1))+3)*2)*9)
144|((9*((3+(1+1))+3))*2)
144|((9*2)*((3+(1+1))+3))
129|(((9*(3+(1+1)))-2)*3)
270|(((9*(3+(1+1)))*2)*3)
141|(((9*(3+(1+1)))+2)*3)
135|((9*(3+(1+1)))*3)
133|(((9*(3+(1+1)))*3)-2)
270|(((9*(3+(1+1)))*3)*2)
137|(((9*(3+(1+1)))*3)+2)
270|((9*(3+(1+1)))*(3*2))
225|((9*(3+(1+1)))*(3+2))
270|(((3*2)*(3+(1+1)))*9)
270|((9*(3*2))*(3+(1+1)))
225|(((3+2)*(3+(1+1)))*9)
225|((9*(3+2))*(3+(1+1)))
105|(((9-2)*(3+(1+1)))*3)
105|(((9-2)*3)*(3+(1+1)))
270|(((9*2)*(3+(1+1)))*3)
270|(((9*2)*3)*(3+(1+1)))
105|(((9*2)+3)*(3+(1+1)))
165|(((9+2)*(3+(1+1)))*3)
165|(((9+2)*3)*(3+(1+1)))
135|((9*3)*(3+(1+1)))
133|(((9*3)*(3+(1+1)))-2)
270|(((9*3)*(3+(1+1)))*2)
137|(((9*3)*(3+(1+1)))+2)
125|(((9*3)-2)*(3+(1+1)))
270|(((9*3)*2)*(3+(1+1)))
145|(((9*3)+2)*(3+(1+1)))
120|(((9+3)*(3+(1+1)))*2)
120|(((9+3)*2)*(3+(1+1)))
126|((((9-(1+1))*2)*3)*3)
126|(((9-(1+1))*2)*(3*3))
126|((((9-(1+1))*3)*2)*3)
126|((((9-(1+1))*3)*3)*2)
126|(((9-(1+1))*3)*(3*2))
105|(((9-(1+1))*3)*(3+2))
126|(((9-(1+1))*(3*2))*3)
126|(((3*2)*3)*(9-(1+1)))
105|(((9-(1+1))*(3+2))*3)
105|(((3+2)*3)*(9-(1+1)))
126|(((3*3)*(9-(1+1)))*2)
126|(((3*3)*2)*(9-(1+1)))
144|((((9*(1+1))-2)*3)*3)
144|(((9*(1+1))-2)*(3*3))
108|(((9*(1+1))*2)*3)
105|((((9*(1+1))*2)*3)-3)
324|((((9*(1+1))*2)*3)*3)
111|((((9*(1+1))*2)*3)+3)
117|((((9*(1+1))*2)+3)*3)
324|(((9*(1+1))*2)*(3*3))
216|(((9*(1+1))*2)*(3+3))
180|((((9*(1+1))+2)*3)*3)
180|(((9*(1+1))+2)*(3*3))
120|(((9*(1+1))+2)*(3+3))
156|((((9*(1+1))*3)-2)*3)
108|(((9*(1+1))*3)*2)
105|((((9*(1+1))*3)*2)-3)
324|((((9*(1+1))*3)*2)*3)
111|((((9*(1+1))*3)*2)+3)
168|((((9*(1+1))*3)+2)*3)
102|((((9*(1+1))*3)-3)*2)
162|(((9*(1+1))*3)*3)
160|((((9*(1+1))*3)*3)-2)
324|((((9*(1+1))*3)*3)*2)
164|((((9*(1+1))*3)*3)+2)
114|((((9*(1+1))*3)+3)*2)
324|(((9*(1+1))*3)*(3*2))
270|(((9*(1+1))*3)*(3+2))
126|((((9*(1+1))+3)*2)*3)
126|((((9*(1+1))+3)*3)*2)
126|(((9*(1+1))+3)*(3*2))
105|(((9*(1+1))+3)*(3+2))
108|((9*(1+1))*(3*2))
105|(((9*(1+1))*(3*2))-3)
324|(((9*(1+1))*(3*2))*3)
111|(((9*(1+1))*(3*2))+3)
324|(((3*2)*3)*(9*(1+1)))
162|((9*(1+1))*((3*2)+3))
270|(((9*(1+1))*(3+2))*3)
270|((9*(1+1))*((3+2)*3))
144|((9*(1+1))*((3+2)+3))
162|((9*(1+1))*(3*3))
160|(((9*(1+1))*(3*3))-2)
324|(((9*(1+1))*(3*3))*2)
164|(((9*(1+1))*(3*3))+2)
126|((9*(1+1))*((3*3)-2))
324|(((3*3)*2)*(9*(1+1)))
198|((9*(1+1))*((3*3)+2))
108|((9*(1+1))*(3+3))
106|(((9*(1+1))*(3+3))-2)
216|(((9*(1+1))*(3+3))*2)
110|(((9*(1+1))*(3+3))+2)
216|((9*(1+1))*((3+3)*2))
144|((9*(1+1))*((3+3)+2))
198|((((9+(1+1))*2)*3)*3)
198|(((9+(1+1))*2)*(3*3))
132|(((9+(1+1))*2)*(3+3))
117|((((9+(1+1))+2)*3)*3)
117|(((9+(1+1))+2)*(3*3))
198|((((9+(1+1))*3)*2)*3)
105|((((9+(1+1))*3)+2)*3)
198|((((9+(1+1))*3)*3)*2)
101|((((9+(1+1))*3)*3)+2)
198|(((9+(1+1))*3)*(3*2))
165|(((9+(1+1))*3)*(3+2))
198|(((9+(1+1))*(3*2))*3)
198|(((3*2)*3)*(9+(1+1)))
165|(((9+(1+1))*(3+2))*3)
165|(((3+2)*3)*(9+(1+1)))
198|(((9+(1+1))*(3*3))*2)
101|(((9+(1+1))*(3*3))+2)
198|(((3*3)*2)*(9+(1+1)))
121|(((3*3)+2)*(9+(1+1)))
132|(((9+(1+1))*(3+3))*2)
132|(((3+3)*2)*(9+(1+1)))
108|((((3*2)-(1+1))*3)*9)
108|((9*((3*2)-(1+1)))*3)
108|((9*3)*((3*2)-(1+1)))
324|((((3*2)*(1+1))*3)*9)
135|((((3*2)*(1+1))+3)*9)
108|(((3*2)*(1+1))*9)
105|((((3*2)*(1+1))*9)-3)
324|((((3*2)*(1+1))*9)*3)
111|((((3*2)*(1+1))*9)+3)
324|((9*3)*((3*2)*(1+1)))
144|((9+3)*((3*2)*(1+1)))
216|((((3*2)+(1+1))*3)*9)
216|((9*((3*2)+(1+1)))*3)
216|((9*3)*((3*2)+(1+1)))
144|((((3*2)*3)-(1+1))*9)
324|((((3*2)*3)*(1+1))*9)
180|((((3*2)*3)+(1+1))*9)
160|((((3*2)*3)*9)-(1+1))
324|((((3*2)*3)*9)*(1+1))
164|((((3*2)*3)*9)+(1+1))
162|(((3*2)*3)*9)
162|((((3*2)+3)*(1+1))*9)
162|((9*((3*2)+3))*(1+1))
156|(((9*(3*2))-(1+1))*3)
108|((9*(3*2))*(1+1))
105|(((9*(3*2))*(1+1))-3)
324|(((9*(3*2))*(1+1))*3)
111|(((9*(3*2))*(1+1))+3)
168|(((9*(3*2))+(1+1))*3)
102|(((9*(3*2))-3)*(1+1))
160|(((9*(3*2))*3)-(1+1))
324|(((9*(3*2))*3)*(1+1))
164|(((9*(3*2))*3)+(1+1))
162|((9*(3*2))*3)
114|(((9*(3*2))+3)*(1+1))
150|(((9*3)-(1+1))*(3*2))
324|(((9*3)*(1+1))*(3*2))
174|(((9*3)+(1+1))*(3*2))
160|(((9*3)*(3*2))-(1+1))
324|(((9*3)*(3*2))*(1+1))
164|(((9*3)*(3*2))+(1+1))
162|((9*3)*(3*2))
144|(((9+3)*(1+1))*(3*2))
144|(((9+3)*(3*2))*(1+1))
270|((((3+2)*(1+1))*3)*9)
117|((((3+2)*(1+1))+3)*9)
270|((((3+2)*(1+1))*9)*3)
270|((9*3)*((3+2)*(1+1)))
120|((9+3)*((3+2)*(1+1)))
189|((((3+2)+(1+1))*3)*9)
189|((9*((3+2)+(1+1)))*3)
189|((9*3)*((3+2)+(1+1)))
117|((((3+2)*3)-(1+1))*9)
270|((((3+2)*3)*(1+1))*9)
153|((((3+2)*3)+(1+1))*9)
133|((((3+2)*3)*9)-(1+1))
270|((((3+2)*3)*9)*(1+1))
137|((((3+2)*3)*9)+(1+1))
135|(((3+2)*3)*9)
144|((((3+2)+3)*(1+1))*9)
144|((9*((3+2)+3))*(1+1))
129|(((9*(3+2))-(1+1))*3)
270|(((9*(3+2))*(1+1))*3)
141|(((9*(3+2))+(1+1))*3)
133|(((9*(3+2))*3)-(1+1))
270|(((9*(3+2))*3)*(1+1))
137|(((9*(3+2))*3)+(1+1))
135|((9*(3+2))*3)
125|(((9*3)-(1+1))*(3+2))
270|(((9*3)*(1+1))*(3+2))
145|(((9*3)+(1+1))*(3+2))
133|(((9*3)*(3+2))-(1+1))
270|(((9*3)*(3+2))*(1+1))
137|(((9*3)*(3+2))+(1+1))
135|((9*3)*(3+2))
120|(((9+3)*(1+1))*(3+2))
120|(((9+3)*(3+2))*(1+1))
126|((((9-2)*(1+1))*3)*3)
126|(((9-2)*(1+1))*(3*3))
126|((((9-2)*3)*(1+1))*3)
126|((((9-2)*3)*3)*(1+1))
126|(((3*3)*(1+1))*(9-2))
126|(((3*3)*(9-2))*(1+1))
144|((((9*2)-(1+1))*3)*3)
144|(((9*2)-(1+1))*(3*3))
108|(((9*2)*(1+1))*3)
105|((((9*2)*(1+1))*3)-3)
324|((((9*2)*(1+1))*3)*3)
111|((((9*2)*(1+1))*3)+3)
117|((((9*2)*(1+1))+3)*3)
324|(((9*2)*(1+1))*(3*3))
216|(((9*2)*(1+1))*(3+3))
180|((((9*2)+(1+1))*3)*3)
180|(((9*2)+(1+1))*(3*3))
120|(((9*2)+(1+1))*(3+3))
156|((((9*2)*3)-(1+1))*3)
108|(((9*2)*3)*(1+1))
105|((((9*2)*3)*(1+1))-3)
324|((((9*2)*3)*(1+1))*3)
111|((((9*2)*3)*(1+1))+3)
168|((((9*2)*3)+(1+1))*3)
102|((((9*2)*3)-3)*(1+1))
160|((((9*2)*3)*3)-(1+1))
324|((((9*2)*3)*3)*(1+1))
164|((((9*2)*3)*3)+(1+1))
162|(((9*2)*3)*3)
114|((((9*2)*3)+3)*(1+1))
126|((((9*2)+3)*(1+1))*3)
126|((((9*2)+3)*3)*(1+1))
126|((9*2)*((3*3)-(1+1)))
324|((9*2)*((3*3)*(1+1)))
198|((9*2)*((3*3)+(1+1)))
160|(((9*2)*(3*3))-(1+1))
324|(((9*2)*(3*3))*(1+1))
164|(((9*2)*(3*3))+(1+1))
162|((9*2)*(3*3))
216|((9*2)*((3+3)*(1+1)))
144|((9*2)*((3+3)+(1+1)))
106|(((9*2)*(3+3))-(1+1))
216|(((9*2)*(3+3))*(1+1))
110|(((9*2)*(3+3))+(1+1))
108|((9*2)*(3+3))
198|((((9+2)*(1+1))*3)*3)
198|(((9+2)*(1+1))*(3*3))
132|(((9+2)*(1+1))*(3+3))
117|((((9+2)+(1+1))*3)*3)
117|(((9+2)+(1+1))*(3*3))
198|((((9+2)*3)*(1+1))*3)
105|((((9+2)*3)+(1+1))*3)
198|((((9+2)*3)*3)*(1+1))
101|((((9+2)*3)*3)+(1+1))
198|(((3*3)*(1+1))*(9+2))
121|((9+2)*((3*3)+(1+1)))
198|(((9+2)*(3*3))*(1+1))
101|(((9+2)*(3*3))+(1+1))
132|(((3+3)*(1+1))*(9+2))
132|(((9+2)*(3+3))*(1+1))
126|((((3*3)-(1+1))*2)*9)
126|((9*((3*3)-(1+1)))*2)
144|((((3*3)*(1+1))-2)*9)
324|((((3*3)*(1+1))*2)*9)
180|((((3*3)*(1+1))+2)*9)
162|(((3*3)*(1+1))*9)
160|((((3*3)*(1+1))*9)-2)
324|((((3*3)*(1+1))*9)*2)
164|((((3*3)*(1+1))*9)+2)
198|((((3*3)+(1+1))*2)*9)
117|((((3*3)+(1+1))+2)*9)
198|((((3*3)+(1+1))*9)*2)
101|((((3*3)+(1+1))*9)+2)
126|((((3*3)-2)*(1+1))*9)
126|((9*((3*3)-2))*(1+1))
144|((((3*3)*2)-(1+1))*9)
324|((((3*3)*2)*(1+1))*9)
180|((((3*3)*2)+(1+1))*9)
160|((((3*3)*2)*9)-(1+1))
324|((((3*3)*2)*9)*(1+1))
164|((((3*3)*2)*9)+(1+1))
162|(((3*3)*2)*9)
198|((((3*3)+2)*(1+1))*9)
117|((((3*3)+2)+(1+1))*9)
198|((((3*3)+2)*9)*(1+1))
101|((((3*3)+2)*9)+(1+1))
158|(((9*(3*3))-(1+1))*2)
162|((9*(3*3))*(1+1))
160|(((9*(3*3))*(1+1))-2)
324|(((9*(3*3))*(1+1))*2)
164|(((9*(3*3))*(1+1))+2)
166|(((9*(3*3))+(1+1))*2)
158|(((9*(3*3))-2)*(1+1))
160|(((9*(3*3))*2)-(1+1))
324|(((9*(3*3))*2)*(1+1))
164|(((9*(3*3))*2)+(1+1))
162|((9*(3*3))*2)
166|(((9*(3*3))+2)*(1+1))
216|((((3+3)*(1+1))*2)*9)
126|((((3+3)*(1+1))+2)*9)
108|(((3+3)*(1+1))*9)
106|((((3+3)*(1+1))*9)-2)
216|((((3+3)*(1+1))*9)*2)
110|((((3+3)*(1+1))*9)+2)
144|((((3+3)+(1+1))*2)*9)
144|((9*((3+3)+(1+1)))*2)
216|((((3+3)*2)*(1+1))*9)
126|((((3+3)*2)+(1+1))*9)
106|((((3+3)*2)*9)-(1+1))
216|((((3+3)*2)*9)*(1+1))
110|((((3+3)*2)*9)+(1+1))
108|(((3+3)*2)*9)
144|((((3+3)+2)*(1+1))*9)
144|((9*((3+3)+2))*(1+1))
104|(((9*(3+3))-(1+1))*2)
108|((9*(3+3))*(1+1))
106|(((9*(3+3))*(1+1))-2)
216|(((9*(3+3))*(1+1))*2)
110|(((9*(3+3))*(1+1))+2)
112|(((9*(3+3))+(1+1))*2)
104|(((9*(3+3))-2)*(1+1))
106|(((9*(3+3))*2)-(1+1))
216|(((9*(3+3))*2)*(1+1))
110|(((9*(3+3))*2)+(1+1))
108|((9*(3+3))*2)
112|(((9*(3+3))+2)*(1+1))
150|((((9*3)-(1+1))*2)*3)
150|((((9*3)-(1+1))*3)*2)
156|((((9*3)*(1+1))-2)*3)
108|(((9*3)*(1+1))*2)
105|((((9*3)*(1+1))*2)-3)
324|((((9*3)*(1+1))*2)*3)
111|((((9*3)*(1+1))*2)+3)
168|((((9*3)*(1+1))+2)*3)
102|((((9*3)*(1+1))-3)*2)
162|(((9*3)*(1+1))*3)
160|((((9*3)*(1+1))*3)-2)
324|((((9*3)*(1+1))*3)*2)
164|((((9*3)*(1+1))*3)+2)
114|((((9*3)*(1+1))+3)*2)
174|((((9*3)+(1+1))*2)*3)
174|((((9*3)+(1+1))*3)*2)
150|((((9*3)-2)*(1+1))*3)
150|((((9*3)-2)*3)*(1+1))
156|((((9*3)*2)-(1+1))*3)
108|(((9*3)*2)*(1+1))
105|((((9*3)*2)*(1+1))-3)
324|((((9*3)*2)*(1+1))*3)
111|((((9*3)*2)*(1+1))+3)
168|((((9*3)*2)+(1+1))*3)
102|((((9*3)*2)-3)*(1+1))
160|((((9*3)*2)*3)-(1+1))
324|((((9*3)*2)*3)*(1+1))
164|((((9*3)*2)*3)+(1+1))
162|(((9*3)*2)*3)
114|((((9*3)*2)+3)*(1+1))
174|((((9*3)+2)*(1+1))*3)
174|((((9*3)+2)*3)*(1+1))
158|((((9*3)*3)-(1+1))*2)
162|(((9*3)*3)*(1+1))
160|((((9*3)*3)*(1+1))-2)
324|((((9*3)*3)*(1+1))*2)
164|((((9*3)*3)*(1+1))+2)
166|((((9*3)*3)+(1+1))*2)
158|((((9*3)*3)-2)*(1+1))
160|((((9*3)*3)*2)-(1+1))
324|((((9*3)*3)*2)*(1+1))
164|((((9*3)*3)*2)+(1+1))
162|(((9*3)*3)*2)
166|((((9*3)*3)+2)*(1+1))
120|((((9*3)+3)*(1+1))*2)
120|((((9*3)+3)*2)*(1+1))
144|((((9+3)*(1+1))*2)*3)
144|((((9+3)*(1+1))*3)*2)
144|((((9+3)*2)*(1+1))*3)
144|((((9+3)*2)*3)*(1+1))
144|((((9+3)*3)*(1+1))*2)
144|((((9+3)*3)*2)*(1+1))
162|(((3*((2+1)-1))*3)*9)
162|((9*(3*((2+1)-1)))*3)
162|((9*3)*(3*((2+1)-1)))
135|(((3+((2+1)-1))*3)*9)
135|((9*(3+((2+1)-1)))*3)
135|((9*3)*(3+((2+1)-1)))
162|(((9*((2+1)-1))*3)*3)
162|((9*((2+1)-1))*(3*3))
108|((9*((2+1)-1))*(3+3))
162|(((3*3)*((2+1)-1))*9)
162|((9*(3*3))*((2+1)-1))
108|(((3+3)*((2+1)-1))*9)
108|((9*(3+3))*((2+1)-1))
162|(((9*3)*((2+1)-1))*3)
162|(((9*3)*3)*((2+1)-1))
324|(((((2+1)+1)*3)*3)*9)
135|(((((2+1)+1)*3)+3)*9)
108|((((2+1)+1)*3)*9)
105|(((((2+1)+1)*3)*9)-3)
324|(((((2+1)+1)*3)*9)*3)
111|(((((2+1)+1)*3)*9)+3)
324|((9*3)*(((2+1)+1)*3))
144|((9+3)*(((2+1)+1)*3))
189|(((((2+1)+1)+3)*3)*9)
189|((9*(((2+1)+1)+3))*3)
189|((9*3)*(((2+1)+1)+3))
108|((9*((2+1)+1))*3)
105|(((9*((2+1)+1))*3)-3)
324|(((9*((2+1)+1))*3)*3)
111|(((9*((2+1)+1))*3)+3)
117|(((9*((2+1)+1))+3)*3)
324|((9*((2+1)+1))*(3*3))
216|((9*((2+1)+1))*(3+3))
117|(((9+((2+1)+1))*3)*3)
117|((9+((2+1)+1))*(3*3))
324|(((3*3)*((2+1)+1))*9)
117|(((3*3)+((2+1)+1))*9)
324|((9*(3*3))*((2+1)+1))
216|(((3+3)*((2+1)+1))*9)
216|((9*(3+3))*((2+1)+1))
108|((9*3)*((2+1)+1))
105|(((9*3)*((2+1)+1))-3)
324|(((9*3)*((2+1)+1))*3)
111|(((9*3)*((2+1)+1))+3)
324|(((9*3)*3)*((2+1)+1))
120|(((9*3)+3)*((2+1)+1))
144|(((9+3)*((2+1)+1))*3)
144|(((9+3)*3)*((2+1)+1))
216|((((3*(2+1))-1)*3)*9)
216|((9*((3*(2+1))-1))*3)
216|((9*3)*((3*(2+1))-1))
270|((((3*(2+1))+1)*3)*9)
117|((((3*(2+1))+1)+3)*9)
270|((((3*(2+1))+1)*9)*3)
270|((9*3)*((3*(2+1))+1))
120|((9+3)*((3*(2+1))+1))
234|((((3*(2+1))*3)-1)*9)
252|((((3*(2+1))*3)+1)*9)
243|(((3*(2+1))*3)*9)
242|((((3*(2+1))*3)*9)-1)
244|((((3*(2+1))*3)*9)+1)
216|(((3*(2+1))*3)*(9-1))
270|(((3*(2+1))*3)*(9+1))
117|((((3*(2+1))+3)+1)*9)
108|(((3*(2+1))+3)*9)
107|((((3*(2+1))+3)*9)-1)
109|((((3*(2+1))+3)*9)+1)
120|(((3*(2+1))+3)*(9+1))
240|(((9*(3*(2+1)))-1)*3)
246|(((9*(3*(2+1)))+1)*3)
243|((9*(3*(2+1)))*3)
242|(((9*(3*(2+1)))*3)-1)
244|(((9*(3*(2+1)))*3)+1)
162|((9*(3*(2+1)))*(3-1))
324|((9*(3*(2+1)))*(3+1))
162|(((3*(2+1))*(3-1))*9)
162|((9*(3-1))*(3*(2+1)))
324|(((3*(2+1))*(3+1))*9)
117|(((3*(2+1))+(3+1))*9)
324|((9*(3+1))*(3*(2+1)))
117|((9+(3+1))*(3*(2+1)))
216|(((3*(2+1))*(9-1))*3)
216|(((9-1)*3)*(3*(2+1)))
270|(((9+1)*(3*(2+1)))*3)
270|(((9+1)*3)*(3*(2+1)))
117|(((9+1)+3)*(3*(2+1)))
243|((9*3)*(3*(2+1)))
242|(((9*3)*(3*(2+1)))-1)
244|(((9*3)*(3*(2+1)))+1)
234|(((9*3)-1)*(3*(2+1)))
252|(((9*3)+1)*(3*(2+1)))
108|((9+3)*(3*(2+1)))
107|(((9+3)*(3*(2+1)))-1)
109|(((9+3)*(3*(2+1)))+1)
117|(((9+3)+1)*(3*(2+1)))
135|((((3+(2+1))-1)*3)*9)
135|((9*((3+(2+1))-1))*3)
135|((9*3)*((3+(2+1))-1))
189|((((3+(2+1))+1)*3)*9)
189|((9*((3+(2+1))+1))*3)
189|((9*3)*((3+(2+1))+1))
153|((((3+(2+1))*3)-1)*9)
171|((((3+(2+1))*3)+1)*9)
162|(((3+(2+1))*3)*9)
161|((((3+(2+1))*3)*9)-1)
163|((((3+(2+1))*3)*9)+1)
144|(((3+(2+1))*3)*(9-1))
180|(((3+(2+1))*3)*(9+1))
159|(((9*(3+(2+1)))-1)*3)
165|(((9*(3+(2+1)))+1)*3)
162|((9*(3+(2+1)))*3)
161|(((9*(3+(2+1)))*3)-1)
163|(((9*(3+(2+1)))*3)+1)
108|((9*(3+(2+1)))*(3-1))
216|((9*(3+(2+1)))*(3+1))
108|(((3+(2+1))*(3-1))*9)
108|((9*(3-1))*(3+(2+1)))
216|(((3+(2+1))*(3+1))*9)
216|((9*(3+1))*(3+(2+1)))
144|(((9-1)*(3+(2+1)))*3)
144|(((9-1)*3)*(3+(2+1)))
180|(((9+1)*(3+(2+1)))*3)
180|(((9+1)*3)*(3+(2+1)))
162|((9*3)*(3+(2+1)))
161|(((9*3)*(3+(2+1)))-1)
163|(((9*3)*(3+(2+1)))+1)
156|(((9*3)-1)*(3+(2+1)))
168|(((9*3)+1)*(3+(2+1)))
234|((((9*(2+1))-1)*3)*3)
234|(((9*(2+1))-1)*(3*3))
156|(((9*(2+1))-1)*(3+3))
252|((((9*(2+1))+1)*3)*3)
252|(((9*(2+1))+1)*(3*3))
168|(((9*(2+1))+1)*(3+3))
240|((((9*(2+1))*3)-1)*3)
246|((((9*(2+1))*3)+1)*3)
243|(((9*(2+1))*3)*3)
242|((((9*(2+1))*3)*3)-1)
244|((((9*(2+1))*3)*3)+1)
162|(((9*(2+1))*3)*(3-1))
324|(((9*(2+1))*3)*(3+1))
120|(((9*(2+1))+3)*(3+1))
162|(((9*(2+1))*(3-1))*3)
162|((9*(2+1))*(3*(3-1)))
135|((9*(2+1))*(3+(3-1)))
108|((9*(2+1))*(3+1))
105|(((9*(2+1))*(3+1))-3)
324|(((9*(2+1))*(3+1))*3)
111|(((9*(2+1))*(3+1))+3)
324|((9*(2+1))*((3+1)*3))
189|((9*(2+1))*((3+1)+3))
243|((9*(2+1))*(3*3))
242|(((9*(2+1))*(3*3))-1)
244|(((9*(2+1))*(3*3))+1)
216|((9*(2+1))*((3*3)-1))
270|((9*(2+1))*((3*3)+1))
162|((9*(2+1))*(3+3))
161|(((9*(2+1))*(3+3))-1)
163|(((9*(2+1))*(3+3))+1)
135|((9*(2+1))*((3+3)-1))
189|((9*(2+1))*((3+3)+1))
117|((((9+(2+1))+1)*3)*3)
117|(((9+(2+1))+1)*(3*3))
105|((((9+(2+1))*3)-1)*3)
111|((((9+(2+1))*3)+1)*3)
108|(((9+(2+1))*3)*3)
107|((((9+(2+1))*3)*3)-1)
109|((((9+(2+1))*3)*3)+1)
144|(((9+(2+1))*3)*(3+1))
144|(((9+(2+1))*(3+1))*3)
144|(((3+1)*3)*(9+(2+1)))
108|((9+(2+1))*(3*3))
107|(((9+(2+1))*(3*3))-1)
109|(((9+(2+1))*(3*3))+1)
120|((9+(2+1))*((3*3)+1))
162|((((2+1)*(3-1))*3)*9)
162|((9*((2+1)*(3-1)))*3)
162|((9*3)*((2+1)*(3-1)))
135|((((2+1)+(3-1))*3)*9)
135|((9*((2+1)+(3-1)))*3)
135|((9*3)*((2+1)+(3-1)))
162|(((3*(3-1))*(2+1))*9)
162|((9*(3*(3-1)))*(2+1))
135|(((3+(3-1))*(2+1))*9)
135|((9*(3+(3-1)))*(2+1))
162|(((9*(3-1))*(2+1))*3)
162|(((9*(3-1))*3)*(2+1))
162|(((9*3)*(2+1))*(3-1))
162|(((9*3)*(3-1))*(2+1))
324|((((3+1)*(2+1))*3)*9)
135|((((3+1)*(2+1))+3)*9)
108|(((3+1)*(2+1))*9)
105|((((3+1)*(2+1))*9)-3)
324|((((3+1)*(2+1))*9)*3)
111|((((3+1)*(2+1))*9)+3)
324|((9*3)*((3+1)*(2+1)))
144|((9+3)*((3+1)*(2+1)))
189|((((3+1)+(2+1))*3)*9)
189|((9*((3+1)+(2+1)))*3)
189|((9*3)*((3+1)+(2+1)))
324|((((3+1)*3)*(2+1))*9)
135|((((3+1)*3)+(2+1))*9)
105|((((3+1)*3)*9)-(2+1))
324|((((3+1)*3)*9)*(2+1))
111|((((3+1)*3)*9)+(2+1))
108|(((3+1)*3)*9)
189|((((3+1)+3)*(2+1))*9)
189|((9*((3+1)+3))*(2+1))
108|((9*(3+1))*(2+1))
105|(((9*(3+1))*(2+1))-3)
324|(((9*(3+1))*(2+1))*3)
111|(((9*(3+1))*(2+1))+3)
117|(((9*(3+1))+(2+1))*3)
105|(((9*(3+1))*3)-(2+1))
324|(((9*(3+1))*3)*(2+1))
111|(((9*(3+1))*3)+(2+1))
108|((9*(3+1))*3)
117|(((9*(3+1))+3)*(2+1))
117|(((9+(3+1))*(2+1))*3)
117|(((9+(3+1))*3)*(2+1))
324|(((9*3)*(2+1))*(3+1))
120|(((9*3)+(2+1))*(3+1))
105|(((9*3)*(3+1))-(2+1))
324|(((9*3)*(3+1))*(2+1))
111|(((9*3)*(3+1))+(2+1))
108|((9*3)*(3+1))
144|(((9+3)*(2+1))*(3+1))
144|(((9+3)*(3+1))*(2+1))
216|((((9-1)*(2+1))*3)*3)
216|(((9-1)*(2+1))*(3*3))
144|(((9-1)*(2+1))*(3+3))
216|((((9-1)*3)*(2+1))*3)
216|((((9-1)*3)*3)*(2+1))
216|(((3*3)*(2+1))*(9-1))
216|(((3*3)*(9-1))*(2+1))
144|(((3+3)*(2+1))*(9-1))
144|(((9-1)*(3+3))*(2+1))
270|((((9+1)*(2+1))*3)*3)
270|(((9+1)*(2+1))*(3*3))
180|(((9+1)*(2+1))*(3+3))
117|((((9+1)+(2+1))*3)*3)
117|(((9+1)+(2+1))*(3*3))
270|((((9+1)*3)*(2+1))*3)
270|((((9+1)*3)*3)*(2+1))
117|((((9+1)+3)*(2+1))*3)
117|((((9+1)+3)*3)*(2+1))
270|(((3*3)*(2+1))*(9+1))
120|(((3*3)+(2+1))*(9+1))
270|(((9+1)*(3*3))*(2+1))
180|(((3+3)*(2+1))*(9+1))
180|(((9+1)*(3+3))*(2+1))
234|((((3*3)*(2+1))-1)*9)
252|((((3*3)*(2+1))+1)*9)
243|(((3*3)*(2+1))*9)
242|((((3*3)*(2+1))*9)-1)
244|((((3*3)*(2+1))*9)+1)
117|((((3*3)+(2+1))+1)*9)
108|(((3*3)+(2+1))*9)
107|((((3*3)+(2+1))*9)-1)
109|((((3*3)+(2+1))*9)+1)
216|((((3*3)-1)*(2+1))*9)
216|((9*((3*3)-1))*(2+1))
270|((((3*3)+1)*(2+1))*9)
117|((((3*3)+1)+(2+1))*9)
270|((((3*3)+1)*9)*(2+1))
243|((9*(3*3))*(2+1))
242|(((9*(3*3))*(2+1))-1)
244|(((9*(3*3))*(2+1))+1)
240|(((9*(3*3))-1)*(2+1))
246|(((9*(3*3))+1)*(2+1))
153|((((3+3)*(2+1))-1)*9)
171|((((3+3)*(2+1))+1)*9)
162|(((3+3)*(2+1))*9)
161|((((3+3)*(2+1))*9)-1)
163|((((3+3)*(2+1))*9)+1)
135|((((3+3)-1)*(2+1))*9)
135|((9*((3+3)-1))*(2+1))
189|((((3+3)+1)*(2+1))*9)
189|((9*((3+3)+1))*(2+1))
162|((9*(3+3))*(2+1))
161|(((9*(3+3))*(2+1))-1)
163|(((9*(3+3))*(2+1))+1)
159|(((9*(3+3))-1)*(2+1))
165|(((9*(3+3))+1)*(2+1))
240|((((9*3)*(2+1))-1)*3)
246|((((9*3)*(2+1))+1)*3)
243|(((9*3)*(2+1))*3)
242|((((9*3)*(2+1))*3)-1)
244|((((9*3)*(2+1))*3)+1)
234|((((9*3)-1)*(2+1))*3)
234|((((9*3)-1)*3)*(2+1))
252|((((9*3)+1)*(2+1))*3)
252|((((9*3)+1)*3)*(2+1))
243|(((9*3)*3)*(2+1))
242|((((9*3)*3)*(2+1))-1)
244|((((9*3)*3)*(2+1))+1)
240|((((9*3)*3)-1)*(2+1))
246|((((9*3)*3)+1)*(2+1))
105|((((9+3)*(2+1))-1)*3)
111|((((9+3)*(2+1))+1)*3)
108|(((9+3)*(2+1))*3)
107|((((9+3)*(2+1))*3)-1)
109|((((9+3)*(2+1))*3)+1)
117|((((9+3)+1)*(2+1))*3)
117|((((9+3)+1)*3)*(2+1))
108|(((9+3)*3)*(2+1))
107|((((9+3)*3)*(2+1))-1)
109|((((9+3)*3)*(2+1))+1)
105|((((9+3)*3)-1)*(2+1))
111|((((9+3)*3)+1)*(2+1))
162|(((((3-1)+1)*2)*3)*9)
162|((9*(((3-1)+1)*2))*3)
162|((9*3)*(((3-1)+1)*2))
135|(((((3-1)+1)+2)*3)*9)
135|((9*(((3-1)+1)+2))*3)
135|((9*3)*(((3-1)+1)+2))
162|(((3*((3-1)+1))*2)*9)
162|((9*(3*((3-1)+1)))*2)
162|((9*2)*(3*((3-1)+1)))
108|(((3+((3-1)+1))*2)*9)
108|((9*(3+((3-1)+1)))*2)
108|((9*2)*(3+((3-1)+1)))
162|(((9*((3-1)+1))*2)*3)
162|(((9*((3-1)+1))*3)*2)
162|((9*((3-1)+1))*(3*2))
135|((9*((3-1)+1))*(3+2))
162|(((3*2)*((3-1)+1))*9)
162|((9*(3*2))*((3-1)+1))
135|(((3+2)*((3-1)+1))*9)
135|((9*(3+2))*((3-1)+1))
162|(((9*2)*((3-1)+1))*3)
162|(((9*2)*3)*((3-1)+1))
162|(((9*3)*((3-1)+1))*2)
162|(((9*3)*2)*((3-1)+1))
135|((((2*(3-1))+1)*3)*9)
135|((9*((2*(3-1))+1))*3)
135|((9*3)*((2*(3-1))+1))
117|((((2*(3-1))*3)+1)*9)
108|(((2*(3-1))*3)*9)
107|((((2*(3-1))*3)*9)-1)
109|((((2*(3-1))*3)*9)+1)
120|(((2*(3-1))*3)*(9+1))
105|(((9*(2*(3-1)))-1)*3)
111|(((9*(2*(3-1)))+1)*3)
108|((9*(2*(3-1)))*3)
107|(((9*(2*(3-1)))*3)-1)
109|(((9*(2*(3-1)))*3)+1)
144|((9*(2*(3-1)))*(3+1))
144|(((3+1)*(2*(3-1)))*9)
144|((9*(3+1))*(2*(3-1)))
120|(((9+1)*(2*(3-1)))*3)
120|(((9+1)*3)*(2*(3-1)))
108|((9*3)*(2*(3-1)))
107|(((9*3)*(2*(3-1)))-1)
109|(((9*3)*(2*(3-1)))+1)
104|(((9*3)-1)*(2*(3-1)))
112|(((9*3)+1)*(2*(3-1)))
135|((((2+(3-1))+1)*3)*9)
135|((9*((2+(3-1))+1))*3)
135|((9*3)*((2+(3-1))+1))
117|((((2+(3-1))*3)+1)*9)
108|(((2+(3-1))*3)*9)
107|((((2+(3-1))*3)*9)-1)
109|((((2+(3-1))*3)*9)+1)
120|(((2+(3-1))*3)*(9+1))
105|(((9*(2+(3-1)))-1)*3)
111|(((9*(2+(3-1)))+1)*3)
108|((9*(2+(3-1)))*3)
107|(((9*(2+(3-1)))*3)-1)
109|(((9*(2+(3-1)))*3)+1)
144|((9*(2+(3-1)))*(3+1))
144|(((3+1)*(2+(3-1)))*9)
144|((9*(3+1))*(2+(3-1)))
120|(((9+1)*(2+(3-1)))*3)
120|(((9+1)*3)*(2+(3-1)))
108|((9*3)*(2+(3-1)))
107|(((9*3)*(2+(3-1)))-1)
109|(((9*3)*(2+(3-1)))+1)
104|(((9*3)-1)*(2+(3-1)))
112|(((9*3)+1)*(2+(3-1)))
126|((((3*(3-1))+1)*2)*9)
126|((9*((3*(3-1))+1))*2)
126|((9*2)*((3*(3-1))+1))
117|((((3*(3-1))*2)+1)*9)
108|(((3*(3-1))*2)*9)
107|((((3*(3-1))*2)*9)-1)
109|((((3*(3-1))*2)*9)+1)
120|(((3*(3-1))*2)*(9+1))
106|(((9*(3*(3-1)))-1)*2)
110|(((9*(3*(3-1)))+1)*2)
108|((9*(3*(3-1)))*2)
107|(((9*(3*(3-1)))*2)-1)
109|(((9*(3*(3-1)))*2)+1)
120|(((9+1)*(3*(3-1)))*2)
120|(((9+1)*2)*(3*(3-1)))
108|((9*2)*(3*(3-1)))
107|(((9*2)*(3*(3-1)))-1)
109|(((9*2)*(3*(3-1)))+1)
102|(((9*2)-1)*(3*(3-1)))
114|(((9*2)+1)*(3*(3-1)))
108|((((3+(3-1))+1)*2)*9)
108|((9*((3+(3-1))+1))*2)
108|((9*2)*((3+(3-1))+1))
100|((9+1)*((3+(3-1))*2))
100|(((9+1)*(3+(3-1)))*2)
100|(((9+1)*2)*(3+(3-1)))
102|((((9*(3-1))-1)*2)*3)
102|((((9*(3-1))-1)*3)*2)
102|(((9*(3-1))-1)*(3*2))
114|((((9*(3-1))+1)*2)*3)
114|((((9*(3-1))+1)*3)*2)
114|(((9*(3-1))+1)*(3*2))
105|((((9*(3-1))*2)-1)*3)
111|((((9*(3-1))*2)+1)*3)
108|(((9*(3-1))*2)*3)
107|((((9*(3-1))*2)*3)-1)
109|((((9*(3-1))*2)*3)+1)
144|(((9*(3-1))*2)*(3+1))
106|((((9*(3-1))*3)-1)*2)
110|((((9*(3-1))*3)+1)*2)
108|(((9*(3-1))*3)*2)
107|((((9*(3-1))*3)*2)-1)
109|((((9*(3-1))*3)*2)+1)
144|(((9*(3-1))*(3+1))*2)
144|((9*(3-1))*((3+1)*2))
108|((9*(3-1))*((3+1)+2))
108|((9*(3-1))*(3*2))
107|(((9*(3-1))*(3*2))-1)
109|(((9*(3-1))*(3*2))+1)
126|((9*(3-1))*((3*2)+1))
108|((9*(3-1))*((3+2)+1))
144|((((3+1)*(3-1))*2)*9)
144|((9*((3+1)*(3-1)))*2)
144|((9*2)*((3+1)*(3-1)))
108|((((3+1)+(3-1))*2)*9)
108|((9*((3+1)+(3-1)))*2)
108|((9*2)*((3+1)+(3-1)))
144|((((3+1)*2)*(3-1))*9)
144|((9*((3+1)*2))*(3-1))
108|((((3+1)+2)*(3-1))*9)
108|((9*((3+1)+2))*(3-1))
144|(((9*(3+1))*(3-1))*2)
144|(((9*(3+1))*2)*(3-1))
144|(((9*2)*(3-1))*(3+1))
144|(((9*2)*(3+1))*(3-1))
120|((((9+1)*(3-1))*2)*3)
120|((((9+1)*(3-1))*3)*2)
120|(((9+1)*(3-1))*(3*2))
100|(((9+1)*(3-1))*(3+2))
120|((((9+1)*2)*(3-1))*3)
120|((((9+1)*2)*3)*(3-1))
120|((((9+1)*3)*(3-1))*2)
120|((((9+1)*3)*2)*(3-1))
120|(((3*2)*(3-1))*(9+1))
120|(((9+1)*(3*2))*(3-1))
100|((9+1)*((3+2)*(3-1)))
100|(((9+1)*(3+2))*(3-1))
117|((((3*2)*(3-1))+1)*9)
108|(((3*2)*(3-1))*9)
107|((((3*2)*(3-1))*9)-1)
109|((((3*2)*(3-1))*9)+1)
126|((((3*2)+1)*(3-1))*9)
126|((9*((3*2)+1))*(3-1))
108|((9*(3*2))*(3-1))
107|(((9*(3*2))*(3-1))-1)
109|(((9*(3*2))*(3-1))+1)
106|(((9*(3*2))-1)*(3-1))
110|(((9*(3*2))+1)*(3-1))
108|((((3+2)+1)*(3-1))*9)
108|((9*((3+2)+1))*(3-1))
105|((((9*2)*(3-1))-1)*3)
111|((((9*2)*(3-1))+1)*3)
108|(((9*2)*(3-1))*3)
107|((((9*2)*(3-1))*3)-1)
109|((((9*2)*(3-1))*3)+1)
102|((((9*2)-1)*(3-1))*3)
102|((((9*2)-1)*3)*(3-1))
114|((((9*2)+1)*(3-1))*3)
114|((((9*2)+1)*3)*(3-1))
108|(((9*2)*3)*(3-1))
107|((((9*2)*3)*(3-1))-1)
109|((((9*2)*3)*(3-1))+1)
106|((((9*2)*3)-1)*(3-1))
110|((((9*2)*3)+1)*(3-1))
106|((((9*3)*(3-1))-1)*2)
110|((((9*3)*(3-1))+1)*2)
108|(((9*3)*(3-1))*2)
107|((((9*3)*(3-1))*2)-1)
109|((((9*3)*(3-1))*2)+1)
104|((((9*3)-1)*(3-1))*2)
104|((((9*3)-1)*2)*(3-1))
112|((((9*3)+1)*(3-1))*2)
112|((((9*3)+1)*2)*(3-1))
108|(((9*3)*2)*(3-1))
107|((((9*3)*2)*(3-1))-1)
109|((((9*3)*2)*(3-1))+1)
106|((((9*3)*2)-1)*(3-1))
110|((((9*3)*2)+1)*(3-1))
162|(((((3+1)-1)*2)*3)*9)
162|((9*(((3+1)-1)*2))*3)
162|((9*3)*(((3+1)-1)*2))
135|(((((3+1)-1)+2)*3)*9)
135|((9*(((3+1)-1)+2))*3)
135|((9*3)*(((3+1)-1)+2))
162|(((3*((3+1)-1))*2)*9)
162|((9*(3*((3+1)-1)))*2)
162|((9*2)*(3*((3+1)-1)))
108|(((3+((3+1)-1))*2)*9)
108|((9*(3+((3+1)-1)))*2)
108|((9*2)*(3+((3+1)-1)))
162|(((9*((3+1)-1))*2)*3)
162|(((9*((3+1)-1))*3)*2)
162|((9*((3+1)-1))*(3*2))
135|((9*((3+1)-1))*(3+2))
162|(((3*2)*((3+1)-1))*9)
162|((9*(3*2))*((3+1)-1))
135|(((3+2)*((3+1)-1))*9)
135|((9*(3+2))*((3+1)-1))
162|(((9*2)*((3+1)-1))*3)
162|(((9*2)*3)*((3+1)-1))
162|(((9*3)*((3+1)-1))*2)
162|(((9*3)*2)*((3+1)-1))
270|(((((3+1)+1)*2)*3)*9)
117|(((((3+1)+1)*2)+3)*9)
270|(((((3+1)+1)*2)*9)*3)
270|((9*3)*(((3+1)+1)*2))
120|((9+3)*(((3+1)+1)*2))
189|(((((3+1)+1)+2)*3)*9)
189|((9*(((3+1)+1)+2))*3)
189|((9*3)*(((3+1)+1)+2))
117|(((((3+1)+1)*3)-2)*9)
270|(((((3+1)+1)*3)*2)*9)
153|(((((3+1)+1)*3)+2)*9)
135|((((3+1)+1)*3)*9)
133|(((((3+1)+1)*3)*9)-2)
270|(((((3+1)+1)*3)*9)*2)
137|(((((3+1)+1)*3)*9)+2)
105|((((3+1)+1)*3)*(9-2))
270|((9*2)*(((3+1)+1)*3))
165|((((3+1)+1)*3)*(9+2))
144|(((((3+1)+1)+3)*2)*9)
144|((9*(((3+1)+1)+3))*2)
144|((9*2)*(((3+1)+1)+3))
129|(((9*((3+1)+1))-2)*3)
270|(((9*((3+1)+1))*2)*3)
141|(((9*((3+1)+1))+2)*3)
135|((9*((3+1)+1))*3)
133|(((9*((3+1)+1))*3)-2)
270|(((9*((3+1)+1))*3)*2)
137|(((9*((3+1)+1))*3)+2)
270|((9*((3+1)+1))*(3*2))
225|((9*((3+1)+1))*(3+2))
270|(((3*2)*((3+1)+1))*9)
270|((9*(3*2))*((3+1)+1))
225|(((3+2)*((3+1)+1))*9)
225|((9*(3+2))*((3+1)+1))
105|(((9-2)*((3+1)+1))*3)
105|(((9-2)*3)*((3+1)+1))
270|(((9*2)*((3+1)+1))*3)
270|(((9*2)*3)*((3+1)+1))
105|(((9*2)+3)*((3+1)+1))
165|(((9+2)*((3+1)+1))*3)
165|(((9+2)*3)*((3+1)+1))
135|((9*3)*((3+1)+1))
133|(((9*3)*((3+1)+1))-2)
270|(((9*3)*((3+1)+1))*2)
137|(((9*3)*((3+1)+1))+2)
125|(((9*3)-2)*((3+1)+1))
270|(((9*3)*2)*((3+1)+1))
145|(((9*3)+2)*((3+1)+1))
120|(((9+3)*((3+1)+1))*2)
120|(((9+3)*2)*((3+1)+1))
189|(((((3+1)*2)-1)*3)*9)
189|((9*(((3+1)*2)-1))*3)
189|((9*3)*(((3+1)*2)-1))
243|(((((3+1)*2)+1)*3)*9)
108|(((((3+1)*2)+1)+3)*9)
243|((9*(((3+1)*2)+1))*3)
243|((9*3)*(((3+1)*2)+1))
108|((9+3)*(((3+1)*2)+1))
207|(((((3+1)*2)*3)-1)*9)
225|(((((3+1)*2)*3)+1)*9)
216|((((3+1)*2)*3)*9)
215|(((((3+1)*2)*3)*9)-1)
217|(((((3+1)*2)*3)*9)+1)
192|((((3+1)*2)*3)*(9-1))
240|((((3+1)*2)*3)*(9+1))
108|(((((3+1)*2)+3)+1)*9)
100|(((((3+1)*2)+3)*9)+1)
110|((((3+1)*2)+3)*(9+1))
213|(((9*((3+1)*2))-1)*3)
219|(((9*((3+1)*2))+1)*3)
216|((9*((3+1)*2))*3)
215|(((9*((3+1)*2))*3)-1)
217|(((9*((3+1)*2))*3)+1)
288|((9*((3+1)*2))*(3+1))
288|((((3+1)*2)*(3+1))*9)
108|((((3+1)*2)+(3+1))*9)
288|((9*(3+1))*((3+1)*2))
104|((9+(3+1))*((3+1)*2))
192|(((9-1)*((3+1)*2))*3)
192|(((9-1)*3)*((3+1)*2))
240|(((9+1)*((3+1)*2))*3)
240|(((9+1)*3)*((3+1)*2))
104|(((9+1)+3)*((3+1)*2))
216|((9*3)*((3+1)*2))
215|(((9*3)*((3+1)*2))-1)
217|(((9*3)*((3+1)*2))+1)
208|(((9*3)-1)*((3+1)*2))
224|(((9*3)+1)*((3+1)*2))
104|(((9+3)+1)*((3+1)*2))
135|(((((3+1)+2)-1)*3)*9)
135|((9*(((3+1)+2)-1))*3)
135|((9*3)*(((3+1)+2)-1))
189|(((((3+1)+2)+1)*3)*9)
189|((9*(((3+1)+2)+1))*3)
189|((9*3)*(((3+1)+2)+1))
153|(((((3+1)+2)*3)-1)*9)
171|(((((3+1)+2)*3)+1)*9)
162|((((3+1)+2)*3)*9)
161|(((((3+1)+2)*3)*9)-1)
163|(((((3+1)+2)*3)*9)+1)
144|((((3+1)+2)*3)*(9-1))
180|((((3+1)+2)*3)*(9+1))
159|(((9*((3+1)+2))-1)*3)
165|(((9*((3+1)+2))+1)*3)
162|((9*((3+1)+2))*3)
161|(((9*((3+1)+2))*3)-1)
163|(((9*((3+1)+2))*3)+1)
216|((9*((3+1)+2))*(3+1))
216|((((3+1)+2)*(3+1))*9)
216|((9*(3+1))*((3+1)+2))
144|(((9-1)*((3+1)+2))*3)
144|(((9-1)*3)*((3+1)+2))
180|(((9+1)*((3+1)+2))*3)
180|(((9+1)*3)*((3+1)+2))
162|((9*3)*((3+1)+2))
161|(((9*3)*((3+1)+2))-1)
163|(((9*3)*((3+1)+2))+1)
156|(((9*3)-1)*((3+1)+2))
168|(((9*3)+1)*((3+1)+2))
198|(((((3+1)*3)-1)*2)*9)
117|(((((3+1)*3)-1)+2)*9)
198|(((((3+1)*3)-1)*9)*2)
101|(((((3+1)*3)-1)*9)+2)
198|((9*2)*(((3+1)*3)-1))
121|((9+2)*(((3+1)*3)-1))
234|(((((3+1)*3)+1)*2)*9)
135|(((((3+1)*3)+1)+2)*9)
117|((((3+1)*3)+1)*9)
115|(((((3+1)*3)+1)*9)-2)
234|(((((3+1)*3)+1)*9)*2)
119|(((((3+1)*3)+1)*9)+2)
234|((9*2)*(((3+1)*3)+1))
143|((((3+1)*3)+1)*(9+2))
100|((9+1)*(((3+1)*3)-2))
207|(((((3+1)*3)*2)-1)*9)
225|(((((3+1)*3)*2)+1)*9)
216|((((3+1)*3)*2)*9)
215|(((((3+1)*3)*2)*9)-1)
217|(((((3+1)*3)*2)*9)+1)
192|((((3+1)*3)*2)*(9-1))
240|((((3+1)*3)*2)*(9+1))
117|(((((3+1)*3)+2)-1)*9)
135|(((((3+1)*3)+2)+1)*9)
126|((((3+1)*3)+2)*9)
125|(((((3+1)*3)+2)*9)-1)
127|(((((3+1)*3)+2)*9)+1)
112|((((3+1)*3)+2)*(9-1))
140|((((3+1)*3)+2)*(9+1))
107|((((3+1)*3)*9)-1)
105|(((((3+1)*3)*9)-1)-2)
214|(((((3+1)*3)*9)-1)*2)
109|(((((3+1)*3)*9)-1)+2)
109|((((3+1)*3)*9)+1)
107|(((((3+1)*3)*9)+1)-2)
218|(((((3+1)*3)*9)+1)*2)
111|(((((3+1)*3)*9)+1)+2)
106|((((3+1)*3)*9)-2)
105|(((((3+1)*3)*9)-2)-1)
107|(((((3+1)*3)*9)-2)+1)
216|((((3+1)*3)*9)*2)
215|(((((3+1)*3)*9)*2)-1)
217|(((((3+1)*3)*9)*2)+1)
110|((((3+1)*3)*9)+2)
109|(((((3+1)*3)*9)+2)-1)
111|(((((3+1)*3)*9)+2)+1)
144|((9+(2+1))*((3+1)*3))
192|((((3+1)*3)*(9-1))*2)
192|(((9-1)*2)*((3+1)*3))
120|(((3+1)*3)*((9-1)+2))
120|(((3+1)*3)*(9+1))
118|((((3+1)*3)*(9+1))-2)
240|((((3+1)*3)*(9+1))*2)
122|((((3+1)*3)*(9+1))+2)
240|(((9+1)*2)*((3+1)*3))
144|(((9+1)+2)*((3+1)*3))
216|((9*2)*((3+1)*3))
215|(((9*2)*((3+1)*3))-1)
217|(((9*2)*((3+1)*3))+1)
204|(((9*2)-1)*((3+1)*3))
228|(((9*2)+1)*((3+1)*3))
132|(((3+1)*3)*(9+2))
131|((((3+1)*3)*(9+2))-1)
133|((((3+1)*3)*(9+2))+1)
120|(((3+1)*3)*((9+2)-1))
144|(((9+2)+1)*((3+1)*3))
108|(((((3+1)+3)-1)*2)*9)
108|((9*(((3+1)+3)-1))*2)
108|((9*2)*(((3+1)+3)-1))
144|(((((3+1)+3)+1)*2)*9)
144|((9*(((3+1)+3)+1))*2)
144|((9*2)*(((3+1)+3)+1))
117|(((((3+1)+3)*2)-1)*9)
135|(((((3+1)+3)*2)+1)*9)
126|((((3+1)+3)*2)*9)
125|(((((3+1)+3)*2)*9)-1)
127|(((((3+1)+3)*2)*9)+1)
112|((((3+1)+3)*2)*(9-1))
140|((((3+1)+3)*2)*(9+1))
124|(((9*((3+1)+3))-1)*2)
128|(((9*((3+1)+3))+1)*2)
126|((9*((3+1)+3))*2)
125|(((9*((3+1)+3))*2)-1)
127|(((9*((3+1)+3))*2)+1)
112|(((9-1)*((3+1)+3))*2)
112|(((9-1)*2)*((3+1)+3))
140|(((9+1)*((3+1)+3))*2)
140|(((9+1)*2)*((3+1)+3))
126|((9*2)*((3+1)+3))
125|(((9*2)*((3+1)+3))-1)
127|(((9*2)*((3+1)+3))+1)
119|(((9*2)-1)*((3+1)+3))
133|(((9*2)+1)*((3+1)+3))
210|((((9*(3+1))-1)*2)*3)
111|((((9*(3+1))-1)+2)*3)
105|(((9*(3+1))-1)*3)
103|((((9*(3+1))-1)*3)-2)
210|((((9*(3+1))-1)*3)*2)
107|((((9*(3+1))-1)*3)+2)
210|(((9*(3+1))-1)*(3*2))
175|(((9*(3+1))-1)*(3+2))
105|((((9*(3+1))+1)-2)*3)
222|((((9*(3+1))+1)*2)*3)
117|((((9*(3+1))+1)+2)*3)
111|(((9*(3+1))+1)*3)
109|((((9*(3+1))+1)*3)-2)
222|((((9*(3+1))+1)*3)*2)
113|((((9*(3+1))+1)*3)+2)
222|(((9*(3+1))+1)*(3*2))
185|(((9*(3+1))+1)*(3+2))
105|((((9*(3+1))-2)+1)*3)
102|(((9*(3+1))-2)*3)
101|((((9*(3+1))-2)*3)-1)
103|((((9*(3+1))-2)*3)+1)
136|(((9*(3+1))-2)*(3+1))
213|((((9*(3+1))*2)-1)*3)
219|((((9*(3+1))*2)+1)*3)
216|(((9*(3+1))*2)*3)
215|((((9*(3+1))*2)*3)-1)
217|((((9*(3+1))*2)*3)+1)
288|(((9*(3+1))*2)*(3+1))
111|((((9*(3+1))+2)-1)*3)
117|((((9*(3+1))+2)+1)*3)
114|(((9*(3+1))+2)*3)
113|((((9*(3+1))+2)*3)-1)
115|((((9*(3+1))+2)*3)+1)
152|(((9*(3+1))+2)*(3+1))
107|(((9*(3+1))*3)-1)
105|((((9*(3+1))*3)-1)-2)
214|((((9*(3+1))*3)-1)*2)
109|((((9*(3+1))*3)-1)+2)
109|(((9*(3+1))*3)+1)
107|((((9*(3+1))*3)+1)-2)
218|((((9*(3+1))*3)+1)*2)
111|((((9*(3+1))*3)+1)+2)
106|(((9*(3+1))*3)-2)
105|((((9*(3+1))*3)-2)-1)
107|((((9*(3+1))*3)-2)+1)
216|(((9*(3+1))*3)*2)
215|((((9*(3+1))*3)*2)-1)
217|((((9*(3+1))*3)*2)+1)
110|(((9*(3+1))*3)+2)
109|((((9*(3+1))*3)+2)-1)
111|((((9*(3+1))*3)+2)+1)
144|((9*(3+1))*(3+1))
142|(((9*(3+1))*(3+1))-2)
288|(((9*(3+1))*(3+1))*2)
146|(((9*(3+1))*(3+1))+2)
216|((9*(3+1))*(3*2))
215|(((9*(3+1))*(3*2))-1)
217|(((9*(3+1))*(3*2))+1)
180|((9*(3+1))*((3*2)-1))
252|((9*(3+1))*((3*2)+1))
180|((9*(3+1))*(3+2))
179|(((9*(3+1))*(3+2))-1)
181|(((9*(3+1))*(3+2))+1)
144|((9*(3+1))*((3+2)-1))
216|((9*(3+1))*((3+2)+1))
104|(((9+(3+1))*2)*(3+1))
104|(((9+(3+1))*(3+1))*2)
144|(((2*(3-1))*(3+1))*9)
144|(((2+(3-1))*(3+1))*9)
126|((((3+1)*(3+1))-2)*9)
288|((((3+1)*(3+1))*2)*9)
162|((((3+1)*(3+1))+2)*9)
144|(((3+1)*(3+1))*9)
142|((((3+1)*(3+1))*9)-2)
288|((((3+1)*(3+1))*9)*2)
146|((((3+1)*(3+1))*9)+2)
112|(((3+1)*(3+1))*(9-2))
288|((9*2)*((3+1)*(3+1)))
176|(((3+1)*(3+1))*(9+2))
144|((((3+1)+(3+1))*2)*9)
144|((9*((3+1)+(3+1)))*2)
144|((9*2)*((3+1)+(3+1)))
112|(((9-2)*(3+1))*(3+1))
288|(((9*2)*(3+1))*(3+1))
176|(((9+2)*(3+1))*(3+1))
192|((((9-1)*(3+1))*2)*3)
102|((((9-1)*(3+1))+2)*3)
192|((((9-1)*(3+1))*3)*2)
192|(((9-1)*(3+1))*(3*2))
160|(((9-1)*(3+1))*(3+2))
192|((((9-1)*2)*(3+1))*3)
192|((((9-1)*2)*3)*(3+1))
120|((((9-1)+2)*(3+1))*3)
120|((((9-1)+2)*3)*(3+1))
192|((((9-1)*3)*(3+1))*2)
192|((((9-1)*3)*2)*(3+1))
104|((((9-1)*3)+2)*(3+1))
192|(((3*2)*(3+1))*(9-1))
192|(((9-1)*(3*2))*(3+1))
160|(((3+2)*(3+1))*(9-1))
160|(((9-1)*(3+2))*(3+1))
114|((((9+1)*(3+1))-2)*3)
240|((((9+1)*(3+1))*2)*3)
126|((((9+1)*(3+1))+2)*3)
120|(((9+1)*(3+1))*3)
118|((((9+1)*(3+1))*3)-2)
240|((((9+1)*(3+1))*3)*2)
122|((((9+1)*(3+1))*3)+2)
240|(((9+1)*(3+1))*(3*2))
200|(((9+1)*(3+1))*(3+2))
240|((((9+1)*2)*(3+1))*3)
240|((((9+1)*2)*3)*(3+1))
144|((((9+1)+2)*(3+1))*3)
144|((((9+1)+2)*3)*(3+1))
120|(((9+1)*3)*(3+1))
118|((((9+1)*3)*(3+1))-2)
240|((((9+1)*3)*(3+1))*2)
122|((((9+1)*3)*(3+1))+2)
112|((((9+1)*3)-2)*(3+1))
240|((((9+1)*3)*2)*(3+1))
128|((((9+1)*3)+2)*(3+1))
104|((((9+1)+3)*(3+1))*2)
104|((((9+1)+3)*2)*(3+1))
240|(((3*2)*(3+1))*(9+1))
100|((9+1)*((3*2)+(3+1)))
240|(((9+1)*(3*2))*(3+1))
200|(((3+2)*(3+1))*(9+1))
200|(((9+1)*(3+2))*(3+1))
207|((((3*2)*(3+1))-1)*9)
225|((((3*2)*(3+1))+1)*9)
216|(((3*2)*(3+1))*9)
215|((((3*2)*(3+1))*9)-1)
217|((((3*2)*(3+1))*9)+1)
180|((((3*2)-1)*(3+1))*9)
180|((9*((3*2)-1))*(3+1))
252|((((3*2)+1)*(3+1))*9)
252|((9*((3*2)+1))*(3+1))
216|((9*(3*2))*(3+1))
215|(((9*(3*2))*(3+1))-1)
217|(((9*(3*2))*(3+1))+1)
212|(((9*(3*2))-1)*(3+1))
220|(((9*(3*2))+1)*(3+1))
171|((((3+2)*(3+1))-1)*9)
189|((((3+2)*(3+1))+1)*9)
180|(((3+2)*(3+1))*9)
179|((((3+2)*(3+1))*9)-1)
181|((((3+2)*(3+1))*9)+1)
144|((((3+2)-1)*(3+1))*9)
144|((9*((3+2)-1))*(3+1))
216|((((3+2)+1)*(3+1))*9)
216|((9*((3+2)+1))*(3+1))
180|((9*(3+2))*(3+1))
179|(((9*(3+2))*(3+1))-1)
181|(((9*(3+2))*(3+1))+1)
176|(((9*(3+2))-1)*(3+1))
184|(((9*(3+2))+1)*(3+1))
213|((((9*2)*(3+1))-1)*3)
219|((((9*2)*(3+1))+1)*3)
216|(((9*2)*(3+1))*3)
215|((((9*2)*(3+1))*3)-1)
217|((((9*2)*(3+1))*3)+1)
204|((((9*2)-1)*(3+1))*3)
204|((((9*2)-1)*3)*(3+1))
228|((((9*2)+1)*(3+1))*3)
228|((((9*2)+1)*3)*(3+1))
216|(((9*2)*3)*(3+1))
215|((((9*2)*3)*(3+1))-1)
217|((((9*2)*3)*(3+1))+1)
212|((((9*2)*3)-1)*(3+1))
220|((((9*2)*3)+1)*(3+1))
129|((((9+2)*(3+1))-1)*3)
135|((((9+2)*(3+1))+1)*3)
132|(((9+2)*(3+1))*3)
131|((((9+2)*(3+1))*3)-1)
133|((((9+2)*(3+1))*3)+1)
120|((((9+2)-1)*(3+1))*3)
120|((((9+2)-1)*3)*(3+1))
144|((((9+2)+1)*(3+1))*3)
144|((((9+2)+1)*3)*(3+1))
132|(((9+2)*3)*(3+1))
131|((((9+2)*3)*(3+1))-1)
133|((((9+2)*3)*(3+1))+1)
128|((((9+2)*3)-1)*(3+1))
136|((((9+2)*3)+1)*(3+1))
107|(((9*3)*(3+1))-1)
105|((((9*3)*(3+1))-1)-2)
214|((((9*3)*(3+1))-1)*2)
109|((((9*3)*(3+1))-1)+2)
109|(((9*3)*(3+1))+1)
107|((((9*3)*(3+1))+1)-2)
218|((((9*3)*(3+1))+1)*2)
111|((((9*3)*(3+1))+1)+2)
106|(((9*3)*(3+1))-2)
105|((((9*3)*(3+1))-2)-1)
107|((((9*3)*(3+1))-2)+1)
216|(((9*3)*(3+1))*2)
215|((((9*3)*(3+1))*2)-1)
217|((((9*3)*(3+1))*2)+1)
110|(((9*3)*(3+1))+2)
109|((((9*3)*(3+1))+2)-1)
111|((((9*3)*(3+1))+2)+1)
104|(((9*3)-1)*(3+1))
102|((((9*3)-1)*(3+1))-2)
208|((((9*3)-1)*(3+1))*2)
106|((((9*3)-1)*(3+1))+2)
208|((((9*3)-1)*2)*(3+1))
112|((((9*3)-1)+2)*(3+1))
112|(((9*3)+1)*(3+1))
110|((((9*3)+1)*(3+1))-2)
224|((((9*3)+1)*(3+1))*2)
114|((((9*3)+1)*(3+1))+2)
104|((((9*3)+1)-2)*(3+1))
224|((((9*3)+1)*2)*(3+1))
120|((((9*3)+1)+2)*(3+1))
100|(((9*3)-2)*(3+1))
101|((((9*3)-2)*(3+1))+1)
104|((((9*3)-2)+1)*(3+1))
216|(((9*3)*2)*(3+1))
215|((((9*3)*2)*(3+1))-1)
217|((((9*3)*2)*(3+1))+1)
212|((((9*3)*2)-1)*(3+1))
220|((((9*3)*2)+1)*(3+1))
116|(((9*3)+2)*(3+1))
115|((((9*3)+2)*(3+1))-1)
117|((((9*3)+2)*(3+1))+1)
112|((((9*3)+2)-1)*(3+1))
120|((((9*3)+2)+1)*(3+1))
104|((((9+3)+1)*(3+1))*2)
104|((((9+3)+1)*2)*(3+1))
100|((((9+3)*2)+1)*(3+1))
126|(((((9-1)-1)*2)*3)*3)
126|((((9-1)-1)*2)*(3*3))
126|(((((9-1)-1)*3)*2)*3)
126|(((((9-1)-1)*3)*3)*2)
126|((((9-1)-1)*3)*(3*2))
105|((((9-1)-1)*3)*(3+2))
126|((((9-1)-1)*(3*2))*3)
126|(((3*2)*3)*((9-1)-1))
105|((((9-1)-1)*(3+2))*3)
105|(((3+2)*3)*((9-1)-1))
126|(((3*3)*((9-1)-1))*2)
126|(((3*3)*2)*((9-1)-1))
162|(((((9-1)+1)*2)*3)*3)
162|((((9-1)+1)*2)*(3*3))
108|((((9-1)+1)*2)*(3+3))
162|(((((9-1)+1)*3)*2)*3)
162|(((((9-1)+1)*3)*3)*2)
162|((((9-1)+1)*3)*(3*2))
135|((((9-1)+1)*3)*(3+2))
162|((((9-1)+1)*(3*2))*3)
162|(((3*2)*3)*((9-1)+1))
135|((((9-1)+1)*(3+2))*3)
135|(((3+2)*3)*((9-1)+1))
162|(((3*3)*((9-1)+1))*2)
162|(((3*3)*2)*((9-1)+1))
108|((((9-1)+1)*(3+3))*2)
108|(((3+3)*2)*((9-1)+1))
135|(((((9-1)*2)-1)*3)*3)
135|((((9-1)*2)-1)*(3*3))
153|(((((9-1)*2)+1)*3)*3)
153|((((9-1)*2)+1)*(3*3))
102|((((9-1)*2)+1)*(3+3))
141|(((((9-1)*2)*3)-1)*3)
147|(((((9-1)*2)*3)+1)*3)
144|((((9-1)*2)*3)*3)
143|(((((9-1)*2)*3)*3)-1)
145|(((((9-1)*2)*3)*3)+1)
144|(((9-1)*2)*(3*3))
143|((((9-1)*2)*(3*3))-1)
145|((((9-1)*2)*(3*3))+1)
128|(((9-1)*2)*((3*3)-1))
160|(((9-1)*2)*((3*3)+1))
112|(((9-1)*2)*((3+3)+1))
100|(((3*3)+1)*((9-1)+2))
138|(((((9-1)*3)-1)*2)*3)
138|(((((9-1)*3)-1)*3)*2)
138|((((9-1)*3)-1)*(3*2))
115|((((9-1)*3)-1)*(3+2))
150|(((((9-1)*3)+1)*2)*3)
150|(((((9-1)*3)+1)*3)*2)
150|((((9-1)*3)+1)*(3*2))
125|((((9-1)*3)+1)*(3+2))
141|(((((9-1)*3)*2)-1)*3)
147|(((((9-1)*3)*2)+1)*3)
144|((((9-1)*3)*2)*3)
143|(((((9-1)*3)*2)*3)-1)
145|(((((9-1)*3)*2)*3)+1)
142|(((((9-1)*3)*3)-1)*2)
146|(((((9-1)*3)*3)+1)*2)
144|((((9-1)*3)*3)*2)
143|(((((9-1)*3)*3)*2)-1)
145|(((((9-1)*3)*3)*2)+1)
144|(((9-1)*3)*(3*2))
143|((((9-1)*3)*(3*2))-1)
145|((((9-1)*3)*(3*2))+1)
120|(((9-1)*3)*((3*2)-1))
168|(((9-1)*3)*((3*2)+1))
120|(((9-1)*3)*(3+2))
119|((((9-1)*3)*(3+2))-1)
121|((((9-1)*3)*(3+2))+1)
144|(((9-1)*3)*((3+2)+1))
192|((((3+1)*2)*(9-1))*3)
141|((((9-1)*(3*2))-1)*3)
147|((((9-1)*(3*2))+1)*3)
144|(((9-1)*(3*2))*3)
143|((((9-1)*(3*2))*3)-1)
145|((((9-1)*(3*2))*3)+1)
120|(((9-1)*((3*2)-1))*3)
120|((((3*2)-1)*3)*(9-1))
168|(((9-1)*((3*2)+1))*3)
168|((((3*2)+1)*3)*(9-1))
144|(((3*2)*3)*(9-1))
143|((((3*2)*3)*(9-1))-1)
145|((((3*2)*3)*(9-1))+1)
136|((((3*2)*3)-1)*(9-1))
152|((((3*2)*3)+1)*(9-1))
117|((((9-1)*(3+2))-1)*3)
123|((((9-1)*(3+2))+1)*3)
120|(((9-1)*(3+2))*3)
119|((((9-1)*(3+2))*3)-1)
121|((((9-1)*(3+2))*3)+1)
144|(((9-1)*((3+2)+1))*3)
144|((((3+2)+1)*3)*(9-1))
120|(((3+2)*3)*(9-1))
119|((((3+2)*3)*(9-1))-1)
121|((((3+2)*3)*(9-1))+1)
112|((((3+2)*3)-1)*(9-1))
128|((((3+2)*3)+1)*(9-1))
142|((((3*3)*(9-1))-1)*2)
146|((((3*3)*(9-1))+1)*2)
144|(((3*3)*(9-1))*2)
143|((((3*3)*(9-1))*2)-1)
145|((((3*3)*(9-1))*2)+1)
128|((((3*3)-1)*(9-1))*2)
128|((((3*3)-1)*2)*(9-1))
160|((((3*3)+1)*(9-1))*2)
160|((((3*3)+1)*2)*(9-1))
144|(((3*3)*2)*(9-1))
143|((((3*3)*2)*(9-1))-1)
145|((((3*3)*2)*(9-1))+1)
136|((((3*3)*2)-1)*(9-1))
152|((((3*3)*2)+1)*(9-1))
112|(((9-1)*((3+3)+1))*2)
112|((((3+3)+1)*2)*(9-1))
104|((((3+3)*2)+1)*(9-1))
162|(((((9+1)-1)*2)*3)*3)
162|((((9+1)-1)*2)*(3*3))
108|((((9+1)-1)*2)*(3+3))
162|(((((9+1)-1)*3)*2)*3)
162|(((((9+1)-1)*3)*3)*2)
162|((((9+1)-1)*3)*(3*2))
135|((((9+1)-1)*3)*(3+2))
162|((((9+1)-1)*(3*2))*3)
162|(((3*2)*3)*((9+1)-1))
135|((((9+1)-1)*(3+2))*3)
135|(((3+2)*3)*((9+1)-1))
162|(((3*3)*((9+1)-1))*2)
162|(((3*3)*2)*((9+1)-1))
108|((((9+1)-1)*(3+3))*2)
108|(((3+3)*2)*((9+1)-1))
198|(((((9+1)+1)*2)*3)*3)
198|((((9+1)+1)*2)*(3*3))
132|((((9+1)+1)*2)*(3+3))
117|(((((9+1)+1)+2)*3)*3)
117|((((9+1)+1)+2)*(3*3))
198|(((((9+1)+1)*3)*2)*3)
105|(((((9+1)+1)*3)+2)*3)
198|(((((9+1)+1)*3)*3)*2)
101|(((((9+1)+1)*3)*3)+2)
198|((((9+1)+1)*3)*(3*2))
165|((((9+1)+1)*3)*(3+2))
198|((((9+1)+1)*(3*2))*3)
198|(((3*2)*3)*((9+1)+1))
165|((((9+1)+1)*(3+2))*3)
165|(((3+2)*3)*((9+1)+1))
198|((((9+1)+1)*(3*3))*2)
101|((((9+1)+1)*(3*3))+2)
198|(((3*3)*2)*((9+1)+1))
121|(((3*3)+2)*((9+1)+1))
132|((((9+1)+1)*(3+3))*2)
132|(((3+3)*2)*((9+1)+1))
171|(((((9+1)*2)-1)*3)*3)
171|((((9+1)*2)-1)*(3*3))
114|((((9+1)*2)-1)*(3+3))
189|(((((9+1)*2)+1)*3)*3)
189|((((9+1)*2)+1)*(3*3))
126|((((9+1)*2)+1)*(3+3))
177|(((((9+1)*2)*3)-1)*3)
183|(((((9+1)*2)*3)+1)*3)
180|((((9+1)*2)*3)*3)
179|(((((9+1)*2)*3)*3)-1)
181|(((((9+1)*2)*3)*3)+1)
180|(((9+1)*2)*(3*3))
179|((((9+1)*2)*(3*3))-1)
181|((((9+1)*2)*(3*3))+1)
160|(((9+1)*2)*((3*3)-1))
200|(((9+1)*2)*((3*3)+1))
120|(((9+1)*2)*(3+3))
119|((((9+1)*2)*(3+3))-1)
121|((((9+1)*2)*(3+3))+1)
100|(((9+1)*2)*((3+3)-1))
140|(((9+1)*2)*((3+3)+1))
117|(((((9+1)+2)+1)*3)*3)
117|((((9+1)+2)+1)*(3*3))
105|(((((9+1)+2)*3)-1)*3)
111|(((((9+1)+2)*3)+1)*3)
108|((((9+1)+2)*3)*3)
107|(((((9+1)+2)*3)*3)-1)
109|(((((9+1)+2)*3)*3)+1)
144|(((3+1)*3)*((9+1)+2))
108|(((9+1)+2)*(3*3))
107|((((9+1)+2)*(3*3))-1)
109|((((9+1)+2)*(3*3))+1)
120|(((9+1)+2)*((3*3)+1))
174|(((((9+1)*3)-1)*2)*3)
174|(((((9+1)*3)-1)*3)*2)
174|((((9+1)*3)-1)*(3*2))
145|((((9+1)*3)-1)*(3+2))
186|(((((9+1)*3)+1)*2)*3)
186|(((((9+1)*3)+1)*3)*2)
186|((((9+1)*3)+1)*(3*2))
155|((((9+1)*3)+1)*(3+2))
177|(((((9+1)*3)*2)-1)*3)
183|(((((9+1)*3)*2)+1)*3)
180|((((9+1)*3)*2)*3)
179|(((((9+1)*3)*2)*3)-1)
181|(((((9+1)*3)*2)*3)+1)
178|(((((9+1)*3)*3)-1)*2)
182|(((((9+1)*3)*3)+1)*2)
180|((((9+1)*3)*3)*2)
179|(((((9+1)*3)*3)*2)-1)
181|(((((9+1)*3)*3)*2)+1)
180|(((9+1)*3)*(3*2))
179|((((9+1)*3)*(3*2))-1)
181|((((9+1)*3)*(3*2))+1)
150|(((9+1)*3)*((3*2)-1))
210|(((9+1)*3)*((3*2)+1))
150|(((9+1)*3)*(3+2))
149|((((9+1)*3)*(3+2))-1)
151|((((9+1)*3)*(3+2))+1)
120|(((9+1)*3)*((3+2)-1))
180|(((9+1)*3)*((3+2)+1))
100|(((3+(3-1))*2)*(9+1))
100|(((3+2)*(3-1))*(9+1))
100|((((3+1)*3)-2)*(9+1))
100|(((3*2)+(3+1))*(9+1))
177|((((9+1)*(3*2))-1)*3)
183|((((9+1)*(3*2))+1)*3)
180|(((9+1)*(3*2))*3)
179|((((9+1)*(3*2))*3)-1)
181|((((9+1)*(3*2))*3)+1)
150|(((9+1)*((3*2)-1))*3)
150|((((3*2)-1)*3)*(9+1))
210|(((9+1)*((3*2)+1))*3)
210|((((3*2)+1)*3)*(9+1))
100|((((3*2)+1)+3)*(9+1))
180|(((3*2)*3)*(9+1))
179|((((3*2)*3)*(9+1))-1)
181|((((3*2)*3)*(9+1))+1)
170|((((3*2)*3)-1)*(9+1))
190|((((3*2)*3)+1)*(9+1))
100|((((3*2)+3)+1)*(9+1))
147|((((9+1)*(3+2))-1)*3)
153|((((9+1)*(3+2))+1)*3)
150|(((9+1)*(3+2))*3)
149|((((9+1)*(3+2))*3)-1)
151|((((9+1)*(3+2))*3)+1)
120|(((9+1)*((3+2)-1))*3)
120|((((3+2)-1)*3)*(9+1))
180|(((9+1)*((3+2)+1))*3)
180|((((3+2)+1)*3)*(9+1))
150|(((3+2)*3)*(9+1))
149|((((3+2)*3)*(9+1))-1)
151|((((3+2)*3)*(9+1))+1)
140|((((3+2)*3)-1)*(9+1))
160|((((3+2)*3)+1)*(9+1))
178|((((9+1)*(3*3))-1)*2)
182|((((9+1)*(3*3))+1)*2)
180|(((9+1)*(3*3))*2)
179|((((9+1)*(3*3))*2)-1)
181|((((9+1)*(3*3))*2)+1)
160|(((9+1)*((3*3)-1))*2)
160|((((3*3)-1)*2)*(9+1))
100|((((3*3)-1)+2)*(9+1))
100|(((3*3)+1)*(9+1))
200|((((3*3)+1)*(9+1))*2)
102|((((3*3)+1)*(9+1))+2)
200|((((3*3)+1)*2)*(9+1))
120|((((3*3)+1)+2)*(9+1))
180|(((3*3)*2)*(9+1))
179|((((3*3)*2)*(9+1))-1)
181|((((3*3)*2)*(9+1))+1)
170|((((3*3)*2)-1)*(9+1))
190|((((3*3)*2)+1)*(9+1))
110|(((3*3)+2)*(9+1))
109|((((3*3)+2)*(9+1))-1)
111|((((3*3)+2)*(9+1))+1)
100|((((3*3)+2)-1)*(9+1))
120|((((3*3)+2)+1)*(9+1))
118|((((9+1)*(3+3))-1)*2)
122|((((9+1)*(3+3))+1)*2)
120|(((9+1)*(3+3))*2)
119|((((9+1)*(3+3))*2)-1)
121|((((9+1)*(3+3))*2)+1)
100|(((9+1)*((3+3)-1))*2)
100|((((3+3)-1)*2)*(9+1))
140|(((9+1)*((3+3)+1))*2)
140|((((3+3)+1)*2)*(9+1))
120|(((3+3)*2)*(9+1))
119|((((3+3)*2)*(9+1))-1)
121|((((3+3)*2)*(9+1))+1)
110|((((3+3)*2)-1)*(9+1))
130|((((3+3)*2)+1)*(9+1))
144|(((3+1)*3)*((9+2)+1))
144|(((3+1)*((3+2)-1))*9)
100|(((9-1)+2)*((3*3)+1))
128|(((9-1)*((3*3)-1))*2)
100|((9+1)*(((3*2)+1)+3))
100|((9+1)*(((3*2)+3)+1))
100|((9+1)*(((3*3)-1)+2))
100|((9+1)*((3*3)+1))
200|(((9+1)*((3*3)+1))*2)
102|(((9+1)*((3*3)+1))+2)
100|((9+1)*(((3*3)+2)-1))
100|((9+1)*(((3+3)-1)*2))
108|(((((3*2)-1)-1)*3)*9)
108|((9*(((3*2)-1)-1))*3)
108|((9*3)*(((3*2)-1)-1))
162|(((((3*2)-1)+1)*3)*9)
162|((9*(((3*2)-1)+1))*3)
162|((9*3)*(((3*2)-1)+1))
126|(((((3*2)-1)*3)-1)*9)
144|(((((3*2)-1)*3)+1)*9)
135|((((3*2)-1)*3)*9)
134|(((((3*2)-1)*3)*9)-1)
136|(((((3*2)-1)*3)*9)+1)
132|(((9*((3*2)-1))-1)*3)
138|(((9*((3*2)-1))+1)*3)
135|((9*((3*2)-1))*3)
134|(((9*((3*2)-1))*3)-1)
136|(((9*((3*2)-1))*3)+1)
135|((9*3)*((3*2)-1))
134|(((9*3)*((3*2)-1))-1)
136|(((9*3)*((3*2)-1))+1)
130|(((9*3)-1)*((3*2)-1))
140|(((9*3)+1)*((3*2)-1))
162|(((((3*2)+1)-1)*3)*9)
162|((9*(((3*2)+1)-1))*3)
162|((9*3)*(((3*2)+1)-1))
216|(((((3*2)+1)+1)*3)*9)
216|((9*(((3*2)+1)+1))*3)
216|((9*3)*(((3*2)+1)+1))
180|(((((3*2)+1)*3)-1)*9)
198|(((((3*2)+1)*3)+1)*9)
189|((((3*2)+1)*3)*9)
188|(((((3*2)+1)*3)*9)-1)
190|(((((3*2)+1)*3)*9)+1)
186|(((9*((3*2)+1))-1)*3)
192|(((9*((3*2)+1))+1)*3)
189|((9*((3*2)+1))*3)
188|(((9*((3*2)+1))*3)-1)
190|(((9*((3*2)+1))*3)+1)
189|((9*3)*((3*2)+1))
188|(((9*3)*((3*2)+1))-1)
190|(((9*3)*((3*2)+1))+1)
182|(((9*3)-1)*((3*2)+1))
196|(((9*3)+1)*((3*2)+1))
144|(((((3*2)*3)-1)-1)*9)
162|(((((3*2)*3)-1)+1)*9)
153|((((3*2)*3)-1)*9)
152|(((((3*2)*3)-1)*9)-1)
154|(((((3*2)*3)-1)*9)+1)
162|(((((3*2)*3)+1)-1)*9)
180|(((((3*2)*3)+1)+1)*9)
171|((((3*2)*3)+1)*9)
170|(((((3*2)*3)+1)*9)-1)
172|(((((3*2)*3)+1)*9)+1)
161|((((3*2)*3)*9)-1)
160|(((((3*2)*3)*9)-1)-1)
162|(((((3*2)*3)*9)-1)+1)
163|((((3*2)*3)*9)+1)
162|(((((3*2)*3)*9)+1)-1)
164|(((((3*2)*3)*9)+1)+1)
156|((((9*(3*2))-1)-1)*3)
162|((((9*(3*2))-1)+1)*3)
159|(((9*(3*2))-1)*3)
158|((((9*(3*2))-1)*3)-1)
160|((((9*(3*2))-1)*3)+1)
162|((((9*(3*2))+1)-1)*3)
168|((((9*(3*2))+1)+1)*3)
165|(((9*(3*2))+1)*3)
164|((((9*(3*2))+1)*3)-1)
166|((((9*(3*2))+1)*3)+1)
161|(((9*(3*2))*3)-1)
160|((((9*(3*2))*3)-1)-1)
162|((((9*(3*2))*3)-1)+1)
163|(((9*(3*2))*3)+1)
162|((((9*(3*2))*3)+1)-1)
164|((((9*(3*2))*3)+1)+1)
150|((((9*3)-1)-1)*(3*2))
162|((((9*3)-1)+1)*(3*2))
156|(((9*3)-1)*(3*2))
155|((((9*3)-1)*(3*2))-1)
157|((((9*3)-1)*(3*2))+1)
162|((((9*3)+1)-1)*(3*2))
174|((((9*3)+1)+1)*(3*2))
168|(((9*3)+1)*(3*2))
167|((((9*3)+1)*(3*2))-1)
169|((((9*3)+1)*(3*2))+1)
161|(((9*3)*(3*2))-1)
160|((((9*3)*(3*2))-1)-1)
162|((((9*3)*(3*2))-1)+1)
163|(((9*3)*(3*2))+1)
162|((((9*3)*(3*2))+1)-1)
164|((((9*3)*(3*2))+1)+1)
135|(((((3+2)-1)+1)*3)*9)
135|((9*(((3+2)-1)+1))*3)
135|((9*3)*(((3+2)-1)+1))
117|(((((3+2)-1)*3)+1)*9)
108|((((3+2)-1)*3)*9)
107|(((((3+2)-1)*3)*9)-1)
109|(((((3+2)-1)*3)*9)+1)
105|(((9*((3+2)-1))-1)*3)
111|(((9*((3+2)-1))+1)*3)
108|((9*((3+2)-1))*3)
107|(((9*((3+2)-1))*3)-1)
109|(((9*((3+2)-1))*3)+1)
108|((9*3)*((3+2)-1))
107|(((9*3)*((3+2)-1))-1)
109|(((9*3)*((3+2)-1))+1)
104|(((9*3)-1)*((3+2)-1))
112|(((9*3)+1)*((3+2)-1))
135|(((((3+2)+1)-1)*3)*9)
135|((9*(((3+2)+1)-1))*3)
135|((9*3)*(((3+2)+1)-1))
189|(((((3+2)+1)+1)*3)*9)
189|((9*(((3+2)+1)+1))*3)
189|((9*3)*(((3+2)+1)+1))
153|(((((3+2)+1)*3)-1)*9)
171|(((((3+2)+1)*3)+1)*9)
162|((((3+2)+1)*3)*9)
161|(((((3+2)+1)*3)*9)-1)
163|(((((3+2)+1)*3)*9)+1)
159|(((9*((3+2)+1))-1)*3)
165|(((9*((3+2)+1))+1)*3)
162|((9*((3+2)+1))*3)
161|(((9*((3+2)+1))*3)-1)
163|(((9*((3+2)+1))*3)+1)
162|((9*3)*((3+2)+1))
161|(((9*3)*((3+2)+1))-1)
163|(((9*3)*((3+2)+1))+1)
156|(((9*3)-1)*((3+2)+1))
168|(((9*3)+1)*((3+2)+1))
117|(((((3+2)*3)-1)-1)*9)
135|(((((3+2)*3)-1)+1)*9)
126|((((3+2)*3)-1)*9)
125|(((((3+2)*3)-1)*9)-1)
127|(((((3+2)*3)-1)*9)+1)
135|(((((3+2)*3)+1)-1)*9)
153|(((((3+2)*3)+1)+1)*9)
144|((((3+2)*3)+1)*9)
143|(((((3+2)*3)+1)*9)-1)
145|(((((3+2)*3)+1)*9)+1)
134|((((3+2)*3)*9)-1)
133|(((((3+2)*3)*9)-1)-1)
135|(((((3+2)*3)*9)-1)+1)
136|((((3+2)*3)*9)+1)
135|(((((3+2)*3)*9)+1)-1)
137|(((((3+2)*3)*9)+1)+1)
129|((((9*(3+2))-1)-1)*3)
135|((((9*(3+2))-1)+1)*3)
132|(((9*(3+2))-1)*3)
131|((((9*(3+2))-1)*3)-1)
133|((((9*(3+2))-1)*3)+1)
135|((((9*(3+2))+1)-1)*3)
141|((((9*(3+2))+1)+1)*3)
138|(((9*(3+2))+1)*3)
137|((((9*(3+2))+1)*3)-1)
139|((((9*(3+2))+1)*3)+1)
134|(((9*(3+2))*3)-1)
133|((((9*(3+2))*3)-1)-1)
135|((((9*(3+2))*3)-1)+1)
136|(((9*(3+2))*3)+1)
135|((((9*(3+2))*3)+1)-1)
137|((((9*(3+2))*3)+1)+1)
125|((((9*3)-1)-1)*(3+2))
135|((((9*3)-1)+1)*(3+2))
130|(((9*3)-1)*(3+2))
129|((((9*3)-1)*(3+2))-1)
131|((((9*3)-1)*(3+2))+1)
135|((((9*3)+1)-1)*(3+2))
145|((((9*3)+1)+1)*(3+2))
140|(((9*3)+1)*(3+2))
139|((((9*3)+1)*(3+2))-1)
141|((((9*3)+1)*(3+2))+1)
134|(((9*3)*(3+2))-1)
133|((((9*3)*(3+2))-1)-1)
135|((((9*3)*(3+2))-1)+1)
136|(((9*3)*(3+2))+1)
135|((((9*3)*(3+2))+1)-1)
137|((((9*3)*(3+2))+1)+1)
144|(((((9*2)-1)-1)*3)*3)
144|((((9*2)-1)-1)*(3*3))
162|(((((9*2)-1)+1)*3)*3)
162|((((9*2)-1)+1)*(3*3))
108|((((9*2)-1)+1)*(3+3))
150|(((((9*2)-1)*3)-1)*3)
156|(((((9*2)-1)*3)+1)*3)
153|((((9*2)-1)*3)*3)
152|(((((9*2)-1)*3)*3)-1)
154|(((((9*2)-1)*3)*3)+1)
153|(((9*2)-1)*(3*3))
152|((((9*2)-1)*(3*3))-1)
154|((((9*2)-1)*(3*3))+1)
136|(((9*2)-1)*((3*3)-1))
170|(((9*2)-1)*((3*3)+1))
102|(((9*2)-1)*(3+3))
101|((((9*2)-1)*(3+3))-1)
103|((((9*2)-1)*(3+3))+1)
119|(((9*2)-1)*((3+3)+1))
162|(((((9*2)+1)-1)*3)*3)
162|((((9*2)+1)-1)*(3*3))
108|((((9*2)+1)-1)*(3+3))
180|(((((9*2)+1)+1)*3)*3)
180|((((9*2)+1)+1)*(3*3))
120|((((9*2)+1)+1)*(3+3))
168|(((((9*2)+1)*3)-1)*3)
174|(((((9*2)+1)*3)+1)*3)
171|((((9*2)+1)*3)*3)
170|(((((9*2)+1)*3)*3)-1)
172|(((((9*2)+1)*3)*3)+1)
171|(((9*2)+1)*(3*3))
170|((((9*2)+1)*(3*3))-1)
172|((((9*2)+1)*(3*3))+1)
152|(((9*2)+1)*((3*3)-1))
190|(((9*2)+1)*((3*3)+1))
114|(((9*2)+1)*(3+3))
113|((((9*2)+1)*(3+3))-1)
115|((((9*2)+1)*(3+3))+1)
133|(((9*2)+1)*((3+3)+1))
156|(((((9*2)*3)-1)-1)*3)
162|(((((9*2)*3)-1)+1)*3)
159|((((9*2)*3)-1)*3)
158|(((((9*2)*3)-1)*3)-1)
160|(((((9*2)*3)-1)*3)+1)
162|(((((9*2)*3)+1)-1)*3)
168|(((((9*2)*3)+1)+1)*3)
165|((((9*2)*3)+1)*3)
164|(((((9*2)*3)+1)*3)-1)
166|(((((9*2)*3)+1)*3)+1)
161|((((9*2)*3)*3)-1)
160|(((((9*2)*3)*3)-1)-1)
162|(((((9*2)*3)*3)-1)+1)
163|((((9*2)*3)*3)+1)
162|(((((9*2)*3)*3)+1)-1)
164|(((((9*2)*3)*3)+1)+1)
126|((9*2)*(((3*3)-1)-1))
162|((9*2)*(((3*3)-1)+1))
144|((9*2)*((3*3)-1))
143|(((9*2)*((3*3)-1))-1)
145|(((9*2)*((3*3)-1))+1)
162|((9*2)*(((3*3)+1)-1))
198|((9*2)*(((3*3)+1)+1))
180|((9*2)*((3*3)+1))
179|(((9*2)*((3*3)+1))-1)
181|(((9*2)*((3*3)+1))+1)
161|(((9*2)*(3*3))-1)
160|((((9*2)*(3*3))-1)-1)
162|((((9*2)*(3*3))-1)+1)
163|(((9*2)*(3*3))+1)
162|((((9*2)*(3*3))+1)-1)
164|((((9*2)*(3*3))+1)+1)
108|((9*2)*(((3+3)-1)+1))
108|((9*2)*(((3+3)+1)-1))
144|((9*2)*(((3+3)+1)+1))
126|((9*2)*((3+3)+1))
125|(((9*2)*((3+3)+1))-1)
127|(((9*2)*((3+3)+1))+1)
107|(((9*2)*(3+3))-1)
106|((((9*2)*(3+3))-1)-1)
108|((((9*2)*(3+3))-1)+1)
109|(((9*2)*(3+3))+1)
108|((((9*2)*(3+3))+1)-1)
110|((((9*2)*(3+3))+1)+1)
100|(((3*3)+1)*((9+2)-1))
117|(((((9+2)+1)+1)*3)*3)
117|((((9+2)+1)+1)*(3*3))
105|(((((9+2)+1)*3)-1)*3)
111|(((((9+2)+1)*3)+1)*3)
108|((((9+2)+1)*3)*3)
107|(((((9+2)+1)*3)*3)-1)
109|(((((9+2)+1)*3)*3)+1)
108|(((9+2)+1)*(3*3))
107|((((9+2)+1)*(3*3))-1)
109|((((9+2)+1)*(3*3))+1)
120|(((9+2)+1)*((3*3)+1))
100|(((9+2)-1)*((3*3)+1))
105|(((((9+2)*3)+1)+1)*3)
102|((((9+2)*3)+1)*3)
101|(((((9+2)*3)+1)*3)-1)
103|(((((9+2)*3)+1)*3)+1)
100|((((9+2)*3)*3)+1)
101|(((((9+2)*3)*3)+1)+1)
121|((9+2)*(((3*3)+1)+1))
110|((9+2)*((3*3)+1))
109|(((9+2)*((3*3)+1))-1)
111|(((9+2)*((3*3)+1))+1)
100|(((9+2)*(3*3))+1)
101|((((9+2)*(3*3))+1)+1)
126|(((((3*3)-1)-1)*2)*9)
126|((9*(((3*3)-1)-1))*2)
162|(((((3*3)-1)+1)*2)*9)
162|((9*(((3*3)-1)+1))*2)
135|(((((3*3)-1)*2)-1)*9)
153|(((((3*3)-1)*2)+1)*9)
144|((((3*3)-1)*2)*9)
143|(((((3*3)-1)*2)*9)-1)
145|(((((3*3)-1)*2)*9)+1)
142|(((9*((3*3)-1))-1)*2)
146|(((9*((3*3)-1))+1)*2)
144|((9*((3*3)-1))*2)
143|(((9*((3*3)-1))*2)-1)
145|(((9*((3*3)-1))*2)+1)
162|(((((3*3)+1)-1)*2)*9)
162|((9*(((3*3)+1)-1))*2)
198|(((((3*3)+1)+1)*2)*9)
117|(((((3*3)+1)+1)+2)*9)
198|(((((3*3)+1)+1)*9)*2)
101|(((((3*3)+1)+1)*9)+2)
171|(((((3*3)+1)*2)-1)*9)
189|(((((3*3)+1)*2)+1)*9)
180|((((3*3)+1)*2)*9)
179|(((((3*3)+1)*2)*9)-1)
181|(((((3*3)+1)*2)*9)+1)
117|(((((3*3)+1)+2)+1)*9)
108|((((3*3)+1)+2)*9)
107|(((((3*3)+1)+2)*9)-1)
109|(((((3*3)+1)+2)*9)+1)
178|(((((3*3)+1)*9)-1)*2)
182|(((((3*3)+1)*9)+1)*2)
180|((((3*3)+1)*9)*2)
179|(((((3*3)+1)*9)*2)-1)
181|(((((3*3)+1)*9)*2)+1)
144|(((((3*3)*2)-1)-1)*9)
162|(((((3*3)*2)-1)+1)*9)
153|((((3*3)*2)-1)*9)
152|(((((3*3)*2)-1)*9)-1)
154|(((((3*3)*2)-1)*9)+1)
162|(((((3*3)*2)+1)-1)*9)
180|(((((3*3)*2)+1)+1)*9)
171|((((3*3)*2)+1)*9)
170|(((((3*3)*2)+1)*9)-1)
172|(((((3*3)*2)+1)*9)+1)
161|((((3*3)*2)*9)-1)
160|(((((3*3)*2)*9)-1)-1)
162|(((((3*3)*2)*9)-1)+1)
163|((((3*3)*2)*9)+1)
162|(((((3*3)*2)*9)+1)-1)
164|(((((3*3)*2)*9)+1)+1)
117|(((((3*3)+2)+1)+1)*9)
108|((((3*3)+2)+1)*9)
107|(((((3*3)+2)+1)*9)-1)
109|(((((3*3)+2)+1)*9)+1)
100|((((3*3)+2)*9)+1)
101|(((((3*3)+2)*9)+1)+1)
158|((((9*(3*3))-1)-1)*2)
162|((((9*(3*3))-1)+1)*2)
160|(((9*(3*3))-1)*2)
159|((((9*(3*3))-1)*2)-1)
161|((((9*(3*3))-1)*2)+1)
162|((((9*(3*3))+1)-1)*2)
166|((((9*(3*3))+1)+1)*2)
164|(((9*(3*3))+1)*2)
163|((((9*(3*3))+1)*2)-1)
165|((((9*(3*3))+1)*2)+1)
161|(((9*(3*3))*2)-1)
160|((((9*(3*3))*2)-1)-1)
162|((((9*(3*3))*2)-1)+1)
163|(((9*(3*3))*2)+1)
162|((((9*(3*3))*2)+1)-1)
164|((((9*(3*3))*2)+1)+1)
108|(((((3+3)-1)+1)*2)*9)
108|((9*(((3+3)-1)+1))*2)
108|(((((3+3)+1)-1)*2)*9)
108|((9*(((3+3)+1)-1))*2)
144|(((((3+3)+1)+1)*2)*9)
144|((9*(((3+3)+1)+1))*2)
117|(((((3+3)+1)*2)-1)*9)
135|(((((3+3)+1)*2)+1)*9)
126|((((3+3)+1)*2)*9)
125|(((((3+3)+1)*2)*9)-1)
127|(((((3+3)+1)*2)*9)+1)
124|(((9*((3+3)+1))-1)*2)
128|(((9*((3+3)+1))+1)*2)
126|((9*((3+3)+1))*2)
125|(((9*((3+3)+1))*2)-1)
127|(((9*((3+3)+1))*2)+1)
108|(((((3+3)*2)-1)+1)*9)
100|(((((3+3)*2)-1)*9)+1)
108|(((((3+3)*2)+1)-1)*9)
126|(((((3+3)*2)+1)+1)*9)
117|((((3+3)*2)+1)*9)
116|(((((3+3)*2)+1)*9)-1)
118|(((((3+3)*2)+1)*9)+1)
107|((((3+3)*2)*9)-1)
106|(((((3+3)*2)*9)-1)-1)
108|(((((3+3)*2)*9)-1)+1)
109|((((3+3)*2)*9)+1)
108|(((((3+3)*2)*9)+1)-1)
110|(((((3+3)*2)*9)+1)+1)
104|((((9*(3+3))-1)-1)*2)
108|((((9*(3+3))-1)+1)*2)
106|(((9*(3+3))-1)*2)
105|((((9*(3+3))-1)*2)-1)
107|((((9*(3+3))-1)*2)+1)
108|((((9*(3+3))+1)-1)*2)
112|((((9*(3+3))+1)+1)*2)
110|(((9*(3+3))+1)*2)
109|((((9*(3+3))+1)*2)-1)
111|((((9*(3+3))+1)*2)+1)
107|(((9*(3+3))*2)-1)
106|((((9*(3+3))*2)-1)-1)
108|((((9*(3+3))*2)-1)+1)
109|(((9*(3+3))*2)+1)
108|((((9*(3+3))*2)+1)-1)
110|((((9*(3+3))*2)+1)+1)
150|(((((9*3)-1)-1)*2)*3)
150|(((((9*3)-1)-1)*3)*2)
162|(((((9*3)-1)+1)*2)*3)
162|(((((9*3)-1)+1)*3)*2)
153|(((((9*3)-1)*2)-1)*3)
159|(((((9*3)-1)*2)+1)*3)
156|((((9*3)-1)*2)*3)
155|(((((9*3)-1)*2)*3)-1)
157|(((((9*3)-1)*2)*3)+1)
154|(((((9*3)-1)*3)-1)*2)
158|(((((9*3)-1)*3)+1)*2)
156|((((9*3)-1)*3)*2)
155|(((((9*3)-1)*3)*2)-1)
157|(((((9*3)-1)*3)*2)+1)
162|(((((9*3)+1)-1)*2)*3)
162|(((((9*3)+1)-1)*3)*2)
174|(((((9*3)+1)+1)*2)*3)
174|(((((9*3)+1)+1)*3)*2)
165|(((((9*3)+1)*2)-1)*3)
171|(((((9*3)+1)*2)+1)*3)
168|((((9*3)+1)*2)*3)
167|(((((9*3)+1)*2)*3)-1)
169|(((((9*3)+1)*2)*3)+1)
166|(((((9*3)+1)*3)-1)*2)
170|(((((9*3)+1)*3)+1)*2)
168|((((9*3)+1)*3)*2)
167|(((((9*3)+1)*3)*2)-1)
169|(((((9*3)+1)*3)*2)+1)
156|(((((9*3)*2)-1)-1)*3)
162|(((((9*3)*2)-1)+1)*3)
159|((((9*3)*2)-1)*3)
158|(((((9*3)*2)-1)*3)-1)
160|(((((9*3)*2)-1)*3)+1)
162|(((((9*3)*2)+1)-1)*3)
168|(((((9*3)*2)+1)+1)*3)
165|((((9*3)*2)+1)*3)
164|(((((9*3)*2)+1)*3)-1)
166|(((((9*3)*2)+1)*3)+1)
161|((((9*3)*2)*3)-1)
160|(((((9*3)*2)*3)-1)-1)
162|(((((9*3)*2)*3)-1)+1)
163|((((9*3)*2)*3)+1)
162|(((((9*3)*2)*3)+1)-1)
164|(((((9*3)*2)*3)+1)+1)
158|(((((9*3)*3)-1)-1)*2)
162|(((((9*3)*3)-1)+1)*2)
160|((((9*3)*3)-1)*2)
159|(((((9*3)*3)-1)*2)-1)
161|(((((9*3)*3)-1)*2)+1)
162|(((((9*3)*3)+1)-1)*2)
166|(((((9*3)*3)+1)+1)*2)
164|((((9*3)*3)+1)*2)
163|(((((9*3)*3)+1)*2)-1)
165|(((((9*3)*3)+1)*2)+1)
161|((((9*3)*3)*2)-1)
160|(((((9*3)*3)*2)-1)-1)
162|(((((9*3)*3)*2)-1)+1)
163|((((9*3)*3)*2)+1)
162|(((((9*3)*3)*2)+1)-1)
164|(((((9*3)*3)*2)+1)+1)