216|(((((2+1)*2)*3)*3)*4)
216|(((((2+1)*2)*3)*4)*3)
216|((((2+1)*2)*3)*(4*3))
126|((((2+1)*2)*3)*(4+3))
108|(((((2+1)*2)+3)*3)*4)
108|(((((2+1)*2)+3)*4)*3)
108|((4*3)*(((2+1)*2)+3))
216|(((((2+1)*2)*4)*3)*3)
216|((((2+1)*2)*4)*(3*3))
144|((((2+1)*2)*4)*(3+3))
216|(((3*3)*((2+1)*2))*4)
216|(((3*3)*4)*((2+1)*2))
144|(((3+3)*((2+1)*2))*4)
144|(((3+3)*4)*((2+1)*2))
216|(((4*3)*((2+1)*2))*3)
216|(((4*3)*3)*((2+1)*2))
126|(((4+3)*((2+1)*2))*3)
126|(((4+3)*3)*((2+1)*2))
180|(((((2+1)+2)*3)*3)*4)
180|(((((2+1)+2)*3)*4)*3)
180|((((2+1)+2)*3)*(4*3))
105|((((2+1)+2)*3)*(4+3))
180|(((((2+1)+2)*4)*3)*3)
180|((((2+1)+2)*4)*(3*3))
120|((((2+1)+2)*4)*(3+3))
180|(((3*3)*((2+1)+2))*4)
180|(((3*3)*4)*((2+1)+2))
120|(((3+3)*((2+1)+2))*4)
120|(((3+3)*4)*((2+1)+2))
180|(((4*3)*((2+1)+2))*3)
180|(((4*3)*3)*((2+1)+2))
105|(((4+3)*((2+1)+2))*3)
105|(((4+3)*3)*((2+1)+2))
216|((((3*(2+1))*2)*3)*4)
216|((((3*(2+1))*2)*4)*3)
216|(((3*(2+1))*2)*(4*3))
126|(((3*(2+1))*2)*(4+3))
132|((((3*(2+1))+2)*3)*4)
132|((((3*(2+1))+2)*4)*3)
132|((4*3)*((3*(2+1))+2))
100|((((3*(2+1))*3)-2)*4)
216|((((3*(2+1))*3)*2)*4)
116|((((3*(2+1))*3)+2)*4)
108|(((3*(2+1))*3)*4)
106|((((3*(2+1))*3)*4)-2)
216|((((3*(2+1))*3)*4)*2)
110|((((3*(2+1))*3)*4)+2)
216|(((3*(2+1))*3)*(4*2))
162|(((3*(2+1))*3)*(4+2))
102|((((3*(2+1))*4)-2)*3)
216|((((3*(2+1))*4)*2)*3)
114|((((3*(2+1))*4)+2)*3)
108|(((3*(2+1))*4)*3)
106|((((3*(2+1))*4)*3)-2)
216|((((3*(2+1))*4)*3)*2)
110|((((3*(2+1))*4)*3)+2)
216|(((3*(2+1))*4)*(3*2))
180|(((3*(2+1))*4)*(3+2))
216|(((3*(2+1))*(3*2))*4)
216|(((3*2)*4)*(3*(2+1)))
180|(((3*(2+1))*(3+2))*4)
180|(((3+2)*4)*(3*(2+1)))
216|(((3*(2+1))*(4*2))*3)
216|(((4*2)*3)*(3*(2+1)))
162|(((3*(2+1))*(4+2))*3)
162|(((4+2)*3)*(3*(2+1)))
108|((4*3)*(3*(2+1)))
106|(((4*3)*(3*(2+1)))-2)
216|(((4*3)*(3*(2+1)))*2)
110|(((4*3)*(3*(2+1)))+2)
216|(((4*3)*2)*(3*(2+1)))
126|(((4*3)+2)*(3*(2+1)))
126|(((3*(2+1))*(4+3))*2)
126|(((4+3)*2)*(3*(2+1)))
144|((((3+(2+1))*2)*3)*4)
144|((((3+(2+1))*2)*4)*3)
144|((4*3)*((3+(2+1))*2))
144|((((3+(2+1))*3)*2)*4)
144|((((3+(2+1))*3)*4)*2)
144|(((3+(2+1))*3)*(4*2))
108|(((3+(2+1))*3)*(4+2))
144|((((3+(2+1))*4)*2)*3)
144|((((3+(2+1))*4)*3)*2)
144|(((3+(2+1))*4)*(3*2))
120|(((3+(2+1))*4)*(3+2))
144|(((3*2)*(3+(2+1)))*4)
144|(((3*2)*4)*(3+(2+1)))
120|(((3+(2+1))*(3+2))*4)
120|(((3+2)*4)*(3+(2+1)))
144|(((4*2)*(3+(2+1)))*3)
144|(((4*2)*3)*(3+(2+1)))
108|(((4+2)*(3+(2+1)))*3)
108|(((4+2)*3)*(3+(2+1)))
144|(((4*3)*(3+(2+1)))*2)
144|(((4*3)*2)*(3+(2+1)))
216|((((4*(2+1))*2)*3)*3)
216|(((4*(2+1))*2)*(3*3))
144|(((4*(2+1))*2)*(3+3))
126|((((4*(2+1))+2)*3)*3)
126|(((4*(2+1))+2)*(3*3))
102|((((4*(2+1))*3)-2)*3)
216|((((4*(2+1))*3)*2)*3)
114|((((4*(2+1))*3)+2)*3)
108|(((4*(2+1))*3)*3)
106|((((4*(2+1))*3)*3)-2)
216|((((4*(2+1))*3)*3)*2)
110|((((4*(2+1))*3)*3)+2)
216|(((4*(2+1))*3)*(3*2))
180|(((4*(2+1))*3)*(3+2))
216|(((4*(2+1))*(3*2))*3)
216|(((3*2)*3)*(4*(2+1)))
108|((4*(2+1))*((3*2)+3))
180|(((4*(2+1))*(3+2))*3)
180|(((3+2)*3)*(4*(2+1)))
108|((4*(2+1))*(3*3))
106|(((4*(2+1))*(3*3))-2)
216|(((4*(2+1))*(3*3))*2)
110|(((4*(2+1))*(3*3))+2)
216|(((3*3)*2)*(4*(2+1)))
132|((4*(2+1))*((3*3)+2))
144|(((4*(2+1))*(3+3))*2)
144|(((3+3)*2)*(4*(2+1)))
126|((((4+(2+1))*2)*3)*3)
126|(((4+(2+1))*2)*(3*3))
126|((((4+(2+1))*3)*2)*3)
126|((((4+(2+1))*3)*3)*2)
126|(((4+(2+1))*3)*(3*2))
105|(((4+(2+1))*3)*(3+2))
126|(((4+(2+1))*(3*2))*3)
126|(((3*2)*3)*(4+(2+1)))
105|(((4+(2+1))*(3+2))*3)
105|(((3+2)*3)*(4+(2+1)))
126|(((3*3)*(4+(2+1)))*2)
126|(((3*3)*2)*(4+(2+1)))
216|((((3*2)*(2+1))*3)*4)
216|((((3*2)*(2+1))*4)*3)
216|(((3*2)*(2+1))*(4*3))
126|(((3*2)*(2+1))*(4+3))
108|((((3*2)+(2+1))*3)*4)
108|((((3*2)+(2+1))*4)*3)
108|((4*3)*((3*2)+(2+1)))
216|((((3*2)*3)*(2+1))*4)
216|((((3*2)*3)*4)*(2+1))
108|((((3*2)+3)*(2+1))*4)
108|((((3*2)+3)*4)*(2+1))
216|((((3*2)*4)*(2+1))*3)
216|((((3*2)*4)*3)*(2+1))
216|(((4*3)*(2+1))*(3*2))
216|(((4*3)*(3*2))*(2+1))
126|(((4+3)*(2+1))*(3*2))
126|(((4+3)*(3*2))*(2+1))
180|((((3+2)*(2+1))*3)*4)
180|((((3+2)*(2+1))*4)*3)
180|(((3+2)*(2+1))*(4*3))
105|(((3+2)*(2+1))*(4+3))
180|((((3+2)*3)*(2+1))*4)
180|((((3+2)*3)*4)*(2+1))
180|((((3+2)*4)*(2+1))*3)
180|((((3+2)*4)*3)*(2+1))
180|(((4*3)*(2+1))*(3+2))
180|(((4*3)*(3+2))*(2+1))
105|(((4+3)*(2+1))*(3+2))
105|(((4+3)*(3+2))*(2+1))
216|((((4*2)*(2+1))*3)*3)
216|(((4*2)*(2+1))*(3*3))
144|(((4*2)*(2+1))*(3+3))
216|((((4*2)*3)*(2+1))*3)
216|((((4*2)*3)*3)*(2+1))
216|(((3*3)*(2+1))*(4*2))
216|(((3*3)*(4*2))*(2+1))
144|(((3+3)*(2+1))*(4*2))
144|(((4*2)*(3+3))*(2+1))
162|((((4+2)*(2+1))*3)*3)
162|(((4+2)*(2+1))*(3*3))
108|(((4+2)*(2+1))*(3+3))
162|((((4+2)*3)*(2+1))*3)
162|((((4+2)*3)*3)*(2+1))
162|(((3*3)*(2+1))*(4+2))
162|(((3*3)*(4+2))*(2+1))
108|(((3+3)*(2+1))*(4+2))
108|(((3+3)*(4+2))*(2+1))
100|((((3*3)*(2+1))-2)*4)
216|((((3*3)*(2+1))*2)*4)
116|((((3*3)*(2+1))+2)*4)
108|(((3*3)*(2+1))*4)
106|((((3*3)*(2+1))*4)-2)
216|((((3*3)*(2+1))*4)*2)
110|((((3*3)*(2+1))*4)+2)
216|((((3*3)*2)*(2+1))*4)
216|((((3*3)*2)*4)*(2+1))
132|((((3*3)+2)*(2+1))*4)
132|((((3*3)+2)*4)*(2+1))
108|(((3*3)*4)*(2+1))
106|((((3*3)*4)*(2+1))-2)
216|((((3*3)*4)*(2+1))*2)
110|((((3*3)*4)*(2+1))+2)
102|((((3*3)*4)-2)*(2+1))
216|((((3*3)*4)*2)*(2+1))
114|((((3*3)*4)+2)*(2+1))
144|((((3+3)*(2+1))*2)*4)
144|((((3+3)*(2+1))*4)*2)
144|((((3+3)*2)*(2+1))*4)
144|((((3+3)*2)*4)*(2+1))
144|((((3+3)*4)*(2+1))*2)
144|((((3+3)*4)*2)*(2+1))
102|((((4*3)*(2+1))-2)*3)
216|((((4*3)*(2+1))*2)*3)
114|((((4*3)*(2+1))+2)*3)
108|(((4*3)*(2+1))*3)
106|((((4*3)*(2+1))*3)-2)
216|((((4*3)*(2+1))*3)*2)
110|((((4*3)*(2+1))*3)+2)
216|((((4*3)*2)*(2+1))*3)
216|((((4*3)*2)*3)*(2+1))
126|((((4*3)+2)*(2+1))*3)
126|((((4*3)+2)*3)*(2+1))
108|(((4*3)*3)*(2+1))
106|((((4*3)*3)*(2+1))-2)
216|((((4*3)*3)*(2+1))*2)
110|((((4*3)*3)*(2+1))+2)
102|((((4*3)*3)-2)*(2+1))
216|((((4*3)*3)*2)*(2+1))
114|((((4*3)*3)+2)*(2+1))
126|((((4+3)*(2+1))*2)*3)
126|((((4+3)*(2+1))*3)*2)
126|((((4+3)*2)*(2+1))*3)
126|((((4+3)*2)*3)*(2+1))
126|((((4+3)*3)*(2+1))*2)
126|((((4+3)*3)*2)*(2+1))
192|(((((3+1)*2)*2)*3)*4)
192|(((((3+1)*2)*2)*4)*3)
192|((((3+1)*2)*2)*(4*3))
112|((((3+1)*2)*2)*(4+3))
120|(((((3+1)*2)+2)*3)*4)
120|(((((3+1)*2)+2)*4)*3)
120|((4*3)*(((3+1)*2)+2))
192|(((((3+1)*2)*3)*2)*4)
104|(((((3+1)*2)*3)+2)*4)
192|(((((3+1)*2)*3)*4)*2)
192|((((3+1)*2)*3)*(4*2))
144|((((3+1)*2)*3)*(4+2))
192|(((((3+1)*2)*4)*2)*3)
102|(((((3+1)*2)*4)+2)*3)
192|(((((3+1)*2)*4)*3)*2)
192|((((3+1)*2)*4)*(3*2))
160|((((3+1)*2)*4)*(3+2))
192|((((3+1)*2)*(3*2))*4)
192|(((3*2)*4)*((3+1)*2))
160|((((3+1)*2)*(3+2))*4)
160|(((3+2)*4)*((3+1)*2))
192|(((4*2)*((3+1)*2))*3)
192|(((4*2)*3)*((3+1)*2))
144|((((3+1)*2)*(4+2))*3)
144|(((4+2)*3)*((3+1)*2))
192|(((4*3)*((3+1)*2))*2)
192|(((4*3)*2)*((3+1)*2))
112|(((4*3)+2)*((3+1)*2))
112|((((3+1)*2)*(4+3))*2)
112|(((4+3)*2)*((3+1)*2))
144|(((((3+1)+2)*2)*3)*4)
144|(((((3+1)+2)*2)*4)*3)
144|((4*3)*(((3+1)+2)*2))
144|(((((3+1)+2)*3)*2)*4)
144|(((((3+1)+2)*3)*4)*2)
144|((((3+1)+2)*3)*(4*2))
108|((((3+1)+2)*3)*(4+2))
144|(((((3+1)+2)*4)*2)*3)
144|(((((3+1)+2)*4)*3)*2)
144|((((3+1)+2)*4)*(3*2))
120|((((3+1)+2)*4)*(3+2))
144|(((3*2)*((3+1)+2))*4)
144|(((3*2)*4)*((3+1)+2))
120|((((3+1)+2)*(3+2))*4)
120|(((3+2)*4)*((3+1)+2))
144|(((4*2)*((3+1)+2))*3)
144|(((4*2)*3)*((3+1)+2))
108|(((4+2)*((3+1)+2))*3)
108|(((4+2)*3)*((3+1)+2))
144|(((4*3)*((3+1)+2))*2)
144|(((4*3)*2)*((3+1)+2))
192|(((((3+1)*3)*2)*2)*4)
104|(((((3+1)*3)*2)+2)*4)
192|(((((3+1)*3)*2)*4)*2)
192|((((3+1)*3)*2)*(4*2))
144|((((3+1)*3)*2)*(4+2))
112|(((((3+1)*3)+2)*2)*4)
112|(((((3+1)*3)+2)*4)*2)
112|((((3+1)*3)+2)*(4*2))
192|(((((3+1)*3)*4)*2)*2)
100|(((((3+1)*3)*4)+2)*2)
192|((((3+1)*3)*4)*(2*2))
192|((((3+1)*3)*4)*(2+2))
192|((((3+1)*3)*(2*2))*4)
192|((4*(2*2))*((3+1)*3))
192|((((3+1)*3)*(2+2))*4)
192|((4*(2+2))*((3+1)*3))
192|((((3+1)*3)*(4*2))*2)
192|(((4*2)*2)*((3+1)*3))
120|(((3+1)*3)*((4*2)+2))
144|((((3+1)*3)*(4+2))*2)
144|(((4+2)*2)*((3+1)*3))
112|(((((3+1)+3)*2)*2)*4)
112|(((((3+1)+3)*2)*4)*2)
112|((((3+1)+3)*2)*(4*2))
112|(((((3+1)+3)*4)*2)*2)
112|((((3+1)+3)*4)*(2*2))
112|((((3+1)+3)*4)*(2+2))
112|((((3+1)+3)*(2*2))*4)
112|((4*(2*2))*((3+1)+3))
112|((((3+1)+3)*(2+2))*4)
112|((4*(2+2))*((3+1)+3))
112|(((4*2)*((3+1)+3))*2)
112|(((4*2)*2)*((3+1)+3))
192|((((4*(3+1))*2)*2)*3)
102|((((4*(3+1))*2)+2)*3)
192|((((4*(3+1))*2)*3)*2)
192|(((4*(3+1))*2)*(3*2))
160|(((4*(3+1))*2)*(3+2))
108|((((4*(3+1))+2)*2)*3)
108|((((4*(3+1))+2)*3)*2)
108|(((4*(3+1))+2)*(3*2))
192|((((4*(3+1))*3)*2)*2)
100|((((4*(3+1))*3)+2)*2)
192|(((4*(3+1))*3)*(2*2))
192|(((4*(3+1))*3)*(2+2))
192|(((4*(3+1))*(2*2))*3)
192|((4*(3+1))*((2*2)*3))
112|((4*(3+1))*((2*2)+3))
192|(((4*(3+1))*(2+2))*3)
192|((4*(3+1))*((2+2)*3))
112|((4*(3+1))*((2+2)+3))
192|(((4*(3+1))*(3*2))*2)
192|((4*(3+1))*((3*2)*2))
128|((4*(3+1))*((3*2)+2))
160|(((4*(3+1))*(3+2))*2)
160|((4*(3+1))*((3+2)*2))
112|((4*(3+1))*((3+2)+2))
192|((((2*2)*(3+1))*3)*4)
192|((((2*2)*(3+1))*4)*3)
192|(((2*2)*(3+1))*(4*3))
112|(((2*2)*(3+1))*(4+3))
192|((((2*2)*3)*(3+1))*4)
192|((((2*2)*3)*4)*(3+1))
112|((((2*2)+3)*(3+1))*4)
112|((((2*2)+3)*4)*(3+1))
192|(((4*(2*2))*(3+1))*3)
192|(((4*(2*2))*3)*(3+1))
192|(((4*3)*(3+1))*(2*2))
192|(((4*3)*(2*2))*(3+1))
112|(((4+3)*(3+1))*(2*2))
112|(((4+3)*(2*2))*(3+1))
192|((((2+2)*(3+1))*3)*4)
192|((((2+2)*(3+1))*4)*3)
192|(((2+2)*(3+1))*(4*3))
112|(((2+2)*(3+1))*(4+3))
192|((((2+2)*3)*(3+1))*4)
192|((((2+2)*3)*4)*(3+1))
112|((((2+2)+3)*(3+1))*4)
112|((((2+2)+3)*4)*(3+1))
192|(((4*(2+2))*(3+1))*3)
192|(((4*(2+2))*3)*(3+1))
192|(((4*3)*(3+1))*(2+2))
192|(((4*3)*(2+2))*(3+1))
112|(((4+3)*(3+1))*(2+2))
112|(((4+3)*(2+2))*(3+1))
192|((((3*2)*(3+1))*2)*4)
104|((((3*2)*(3+1))+2)*4)
192|((((3*2)*(3+1))*4)*2)
192|(((3*2)*(3+1))*(4*2))
144|(((3*2)*(3+1))*(4+2))
192|((((3*2)*2)*(3+1))*4)
192|((((3*2)*2)*4)*(3+1))
128|((((3*2)+2)*(3+1))*4)
128|((((3*2)+2)*4)*(3+1))
192|((((3*2)*4)*(3+1))*2)
192|((((3*2)*4)*2)*(3+1))
104|((((3*2)*4)+2)*(3+1))
192|(((4*2)*(3+1))*(3*2))
192|(((4*2)*(3*2))*(3+1))
144|(((4+2)*(3+1))*(3*2))
144|(((4+2)*(3*2))*(3+1))
160|((((3+2)*(3+1))*2)*4)
160|((((3+2)*(3+1))*4)*2)
160|(((3+2)*(3+1))*(4*2))
120|(((3+2)*(3+1))*(4+2))
160|((((3+2)*2)*(3+1))*4)
160|((((3+2)*2)*4)*(3+1))
112|((((3+2)+2)*(3+1))*4)
112|((((3+2)+2)*4)*(3+1))
160|((((3+2)*4)*(3+1))*2)
160|((((3+2)*4)*2)*(3+1))
160|(((4*2)*(3+1))*(3+2))
160|(((4*2)*(3+2))*(3+1))
120|(((4+2)*(3+1))*(3+2))
120|(((4+2)*(3+2))*(3+1))
192|((((4*2)*(3+1))*2)*3)
102|((((4*2)*(3+1))+2)*3)
192|((((4*2)*(3+1))*3)*2)
192|((((4*2)*2)*(3+1))*3)
192|((((4*2)*2)*3)*(3+1))
120|((((4*2)+2)*(3+1))*3)
120|((((4*2)+2)*3)*(3+1))
192|((((4*2)*3)*(3+1))*2)
192|((((4*2)*3)*2)*(3+1))
104|((((4*2)*3)+2)*(3+1))
144|((((4+2)*(3+1))*2)*3)
144|((((4+2)*(3+1))*3)*2)
144|((((4+2)*2)*(3+1))*3)
144|((((4+2)*2)*3)*(3+1))
144|((((4+2)*3)*(3+1))*2)
144|((((4+2)*3)*2)*(3+1))
144|(((3*2)*(4+2))*(3+1))
192|((((4*3)*(3+1))*2)*2)
100|((((4*3)*(3+1))+2)*2)
192|((((4*3)*2)*(3+1))*2)
192|((((4*3)*2)*2)*(3+1))
104|((((4*3)*2)+2)*(3+1))
112|((((4*3)+2)*(3+1))*2)
112|((((4*3)+2)*2)*(3+1))
112|((((4+3)*(3+1))*2)*2)
112|((((4+3)*2)*(3+1))*2)
112|((((4+3)*2)*2)*(3+1))
108|(((((4-1)*2)*2)*3)*3)
108|((((4-1)*2)*2)*(3*3))
108|(((((4-1)*2)*3)*2)*3)
108|(((((4-1)*2)*3)*3)*2)
108|((((4-1)*2)*3)*(3*2))
108|(((3*2)*((4-1)*2))*3)
108|(((3*2)*3)*((4-1)*2))
108|(((3*3)*((4-1)*2))*2)
108|(((3*3)*2)*((4-1)*2))
108|((((3*(4-1))*2)*2)*3)
108|((((3*(4-1))*2)*3)*2)
108|(((3*(4-1))*2)*(3*2))
108|((((3*(4-1))*3)*2)*2)
108|(((3*(4-1))*3)*(2*2))
108|(((3*(4-1))*3)*(2+2))
108|(((3*(4-1))*(2*2))*3)
108|(((2*2)*3)*(3*(4-1)))
108|(((3*(4-1))*(2+2))*3)
108|(((2+2)*3)*(3*(4-1)))
108|(((3*(4-1))*(3*2))*2)
108|(((3*2)*2)*(3*(4-1)))
108|((((2*2)*(4-1))*3)*3)
108|(((2*2)*(4-1))*(3*3))
108|((((2*2)*3)*(4-1))*3)
108|((((2*2)*3)*3)*(4-1))
108|(((3*3)*(4-1))*(2*2))
108|(((3*3)*(2*2))*(4-1))
108|((((2+2)*(4-1))*3)*3)
108|(((2+2)*(4-1))*(3*3))
108|((((2+2)*3)*(4-1))*3)
108|((((2+2)*3)*3)*(4-1))
108|(((3*3)*(4-1))*(2+2))
108|(((3*3)*(2+2))*(4-1))
108|((((3*2)*(4-1))*2)*3)
108|((((3*2)*(4-1))*3)*2)
108|(((3*2)*(4-1))*(3*2))
108|((((3*2)*2)*(4-1))*3)
108|((((3*2)*2)*3)*(4-1))
108|((((3*2)*3)*(4-1))*2)
108|((((3*2)*3)*2)*(4-1))
108|(((3*2)*(3*2))*(4-1))
108|((((3*3)*(4-1))*2)*2)
108|((((3*3)*2)*(4-1))*2)
108|((((3*3)*2)*2)*(4-1))
180|(((((4+1)*2)*2)*3)*3)
180|((((4+1)*2)*2)*(3*3))
120|((((4+1)*2)*2)*(3+3))
108|(((((4+1)*2)+2)*3)*3)
108|((((4+1)*2)+2)*(3*3))
180|(((((4+1)*2)*3)*2)*3)
180|(((((4+1)*2)*3)*3)*2)
180|((((4+1)*2)*3)*(3*2))
150|((((4+1)*2)*3)*(3+2))
180|((((4+1)*2)*(3*2))*3)
180|(((3*2)*3)*((4+1)*2))
150|((((4+1)*2)*(3+2))*3)
150|(((3+2)*3)*((4+1)*2))
180|((((4+1)*2)*(3*3))*2)
180|(((3*3)*2)*((4+1)*2))
110|(((3*3)+2)*((4+1)*2))
120|((((4+1)*2)*(3+3))*2)
120|(((3+3)*2)*((4+1)*2))
126|(((((4+1)+2)*2)*3)*3)
126|((((4+1)+2)*2)*(3*3))
126|(((((4+1)+2)*3)*2)*3)
126|(((((4+1)+2)*3)*3)*2)
126|((((4+1)+2)*3)*(3*2))
105|((((4+1)+2)*3)*(3+2))
126|((((4+1)+2)*(3*2))*3)
126|(((3*2)*3)*((4+1)+2))
105|((((4+1)+2)*(3+2))*3)
105|(((3+2)*3)*((4+1)+2))
126|(((3*3)*((4+1)+2))*2)
126|(((3*3)*2)*((4+1)+2))
180|(((((4+1)*3)*2)*2)*3)
180|(((((4+1)*3)*2)*3)*2)
180|((((4+1)*3)*2)*(3*2))
150|((((4+1)*3)*2)*(3+2))
102|(((((4+1)*3)+2)*2)*3)
102|(((((4+1)*3)+2)*3)*2)
102|((((4+1)*3)+2)*(3*2))
180|(((((4+1)*3)*3)*2)*2)
180|((((4+1)*3)*3)*(2*2))
180|((((4+1)*3)*3)*(2+2))
180|((((4+1)*3)*(2*2))*3)
180|(((4+1)*3)*((2*2)*3))
105|(((4+1)*3)*((2*2)+3))
180|((((4+1)*3)*(2+2))*3)
180|(((4+1)*3)*((2+2)*3))
105|(((4+1)*3)*((2+2)+3))
180|((((4+1)*3)*(3*2))*2)
180|(((4+1)*3)*((3*2)*2))
120|(((4+1)*3)*((3*2)+2))
150|((((4+1)*3)*(3+2))*2)
150|(((4+1)*3)*((3+2)*2))
105|(((4+1)*3)*((3+2)+2))
180|((((4+1)*(2*2))*3)*3)
180|(((4+1)*(2*2))*(3*3))
120|(((4+1)*(2*2))*(3+3))
180|((((2*2)*3)*(4+1))*3)
180|((((2*2)*3)*3)*(4+1))
105|((((2*2)+3)*(4+1))*3)
105|((((2*2)+3)*3)*(4+1))
180|(((3*3)*(4+1))*(2*2))
180|(((3*3)*(2*2))*(4+1))
120|(((3+3)*(4+1))*(2*2))
120|(((3+3)*(2*2))*(4+1))
180|((((4+1)*(2+2))*3)*3)
180|(((4+1)*(2+2))*(3*3))
120|(((4+1)*(2+2))*(3+3))
180|((((2+2)*3)*(4+1))*3)
180|((((2+2)*3)*3)*(4+1))
105|((((2+2)+3)*(4+1))*3)
105|((((2+2)+3)*3)*(4+1))
180|(((3*3)*(4+1))*(2+2))
180|(((3*3)*(2+2))*(4+1))
120|(((3+3)*(4+1))*(2+2))
120|(((3+3)*(2+2))*(4+1))
180|((((3*2)*(4+1))*2)*3)
180|((((3*2)*(4+1))*3)*2)
180|(((3*2)*(4+1))*(3*2))
150|(((3*2)*(4+1))*(3+2))
180|((((3*2)*2)*(4+1))*3)
180|((((3*2)*2)*3)*(4+1))
120|((((3*2)+2)*(4+1))*3)
120|((((3*2)+2)*3)*(4+1))
180|((((3*2)*3)*(4+1))*2)
180|((((3*2)*3)*2)*(4+1))
100|((((3*2)*3)+2)*(4+1))
180|(((3*2)*(3*2))*(4+1))
150|(((3+2)*(4+1))*(3*2))
150|(((3*2)*(3+2))*(4+1))
150|((((3+2)*(4+1))*2)*3)
150|((((3+2)*(4+1))*3)*2)
125|(((3+2)*(4+1))*(3+2))
150|((((3+2)*2)*(4+1))*3)
150|((((3+2)*2)*3)*(4+1))
105|((((3+2)+2)*(4+1))*3)
105|((((3+2)+2)*3)*(4+1))
150|((((3+2)*3)*(4+1))*2)
150|((((3+2)*3)*2)*(4+1))
125|(((3+2)*(3+2))*(4+1))
180|((((3*3)*(4+1))*2)*2)
180|((((3*3)*2)*(4+1))*2)
180|((((3*3)*2)*2)*(4+1))
100|((((3*3)*2)+2)*(4+1))
110|((((3*3)+2)*(4+1))*2)
110|((((3*3)+2)*2)*(4+1))
120|((((3+3)*(4+1))*2)*2)
120|((((3+3)*2)*(4+1))*2)
120|((((3+3)*2)*2)*(4+1))
108|(((3*((2*2)-1))*3)*4)
108|(((3*((2*2)-1))*4)*3)
108|((4*3)*(3*((2*2)-1)))
108|(((4*((2*2)-1))*3)*3)
108|((4*((2*2)-1))*(3*3))
108|(((3*3)*((2*2)-1))*4)
108|(((3*3)*4)*((2*2)-1))
108|(((4*3)*((2*2)-1))*3)
108|(((4*3)*3)*((2*2)-1))
180|(((((2*2)+1)*3)*3)*4)
180|(((((2*2)+1)*3)*4)*3)
180|((((2*2)+1)*3)*(4*3))
105|((((2*2)+1)*3)*(4+3))
180|(((((2*2)+1)*4)*3)*3)
180|((((2*2)+1)*4)*(3*3))
120|((((2*2)+1)*4)*(3+3))
180|(((3*3)*((2*2)+1))*4)
180|(((3*3)*4)*((2*2)+1))
120|(((3+3)*((2*2)+1))*4)
120|(((3+3)*4)*((2*2)+1))
180|(((4*3)*((2*2)+1))*3)
180|(((4*3)*3)*((2*2)+1))
105|(((4+3)*((2*2)+1))*3)
105|(((4+3)*3)*((2*2)+1))
132|(((((2*2)*3)-1)*3)*4)
132|(((((2*2)*3)-1)*4)*3)
132|((4*3)*(((2*2)*3)-1))
156|(((((2*2)*3)+1)*3)*4)
156|(((((2*2)*3)+1)*4)*3)
156|((((2*2)*3)+1)*(4*3))
140|(((((2*2)*3)*3)-1)*4)
148|(((((2*2)*3)*3)+1)*4)
143|(((((2*2)*3)*3)*4)-1)
145|(((((2*2)*3)*3)*4)+1)
144|((((2*2)*3)*3)*4)
141|(((((2*2)*3)*4)-1)*3)
147|(((((2*2)*3)*4)+1)*3)
143|(((((2*2)*3)*4)*3)-1)
145|(((((2*2)*3)*4)*3)+1)
144|((((2*2)*3)*4)*3)
132|(((2*2)*3)*((4*3)-1))
156|(((4*3)+1)*((2*2)*3))
143|(((4*3)*((2*2)*3))-1)
145|(((4*3)*((2*2)*3))+1)
144|((4*3)*((2*2)*3))
135|((((4*(2*2))-1)*3)*3)
135|(((4*(2*2))-1)*(3*3))
153|((((4*(2*2))+1)*3)*3)
153|(((4*(2*2))+1)*(3*3))
102|(((4*(2*2))+1)*(3+3))
141|((((4*(2*2))*3)-1)*3)
147|((((4*(2*2))*3)+1)*3)
143|((((4*(2*2))*3)*3)-1)
145|((((4*(2*2))*3)*3)+1)
144|(((4*(2*2))*3)*3)
128|((4*(2*2))*((3*3)-1))
160|((4*(2*2))*((3*3)+1))
143|(((4*(2*2))*(3*3))-1)
145|(((4*(2*2))*(3*3))+1)
144|((4*(2*2))*(3*3))
112|((4*(2*2))*((3+3)+1))
128|((((3*3)-1)*(2*2))*4)
128|((((3*3)-1)*4)*(2*2))
160|((((3*3)+1)*(2*2))*4)
160|((((3*3)+1)*4)*(2*2))
140|((((3*3)*(2*2))-1)*4)
148|((((3*3)*(2*2))+1)*4)
143|((((3*3)*(2*2))*4)-1)
145|((((3*3)*(2*2))*4)+1)
144|(((3*3)*(2*2))*4)
140|((((3*3)*4)-1)*(2*2))
148|((((3*3)*4)+1)*(2*2))
143|((((3*3)*4)*(2*2))-1)
145|((((3*3)*4)*(2*2))+1)
144|(((3*3)*4)*(2*2))
112|((((3+3)+1)*(2*2))*4)
112|((((3+3)+1)*4)*(2*2))
100|((((3+3)*(2*2))+1)*4)
100|((((3+3)*4)+1)*(2*2))
132|((((4*3)-1)*(2*2))*3)
132|((((4*3)-1)*3)*(2*2))
156|((((4*3)+1)*(2*2))*3)
156|((((4*3)+1)*3)*(2*2))
141|((((4*3)*(2*2))-1)*3)
147|((((4*3)*(2*2))+1)*3)
143|((((4*3)*(2*2))*3)-1)
145|((((4*3)*(2*2))*3)+1)
144|(((4*3)*(2*2))*3)
140|((((4*3)*3)-1)*(2*2))
148|((((4*3)*3)+1)*(2*2))
143|((((4*3)*3)*(2*2))-1)
145|((((4*3)*3)*(2*2))+1)
144|(((4*3)*3)*(2*2))
108|(((3*((2+2)-1))*3)*4)
108|(((3*((2+2)-1))*4)*3)
108|((4*3)*(3*((2+2)-1)))
108|(((4*((2+2)-1))*3)*3)
108|((4*((2+2)-1))*(3*3))
108|(((3*3)*((2+2)-1))*4)
108|(((3*3)*4)*((2+2)-1))
108|(((4*3)*((2+2)-1))*3)
108|(((4*3)*3)*((2+2)-1))
180|(((((2+2)+1)*3)*3)*4)
180|(((((2+2)+1)*3)*4)*3)
180|((((2+2)+1)*3)*(4*3))
105|((((2+2)+1)*3)*(4+3))
180|(((((2+2)+1)*4)*3)*3)
180|((((2+2)+1)*4)*(3*3))
120|((((2+2)+1)*4)*(3+3))
180|(((3*3)*((2+2)+1))*4)
180|(((3*3)*4)*((2+2)+1))
120|(((3+3)*((2+2)+1))*4)
120|(((3+3)*4)*((2+2)+1))
180|(((4*3)*((2+2)+1))*3)
180|(((4*3)*3)*((2+2)+1))
105|(((4+3)*((2+2)+1))*3)
105|(((4+3)*3)*((2+2)+1))
132|(((((2+2)*3)-1)*3)*4)
132|(((((2+2)*3)-1)*4)*3)
132|((4*3)*(((2+2)*3)-1))
156|(((((2+2)*3)+1)*3)*4)
156|(((((2+2)*3)+1)*4)*3)
156|((((2+2)*3)+1)*(4*3))
140|(((((2+2)*3)*3)-1)*4)
148|(((((2+2)*3)*3)+1)*4)
143|(((((2+2)*3)*3)*4)-1)
145|(((((2+2)*3)*3)*4)+1)
144|((((2+2)*3)*3)*4)
141|(((((2+2)*3)*4)-1)*3)
147|(((((2+2)*3)*4)+1)*3)
143|(((((2+2)*3)*4)*3)-1)
145|(((((2+2)*3)*4)*3)+1)
144|((((2+2)*3)*4)*3)
132|(((2+2)*3)*((4*3)-1))
156|(((4*3)+1)*((2+2)*3))
143|(((4*3)*((2+2)*3))-1)
145|(((4*3)*((2+2)*3))+1)
144|((4*3)*((2+2)*3))
135|((((4*(2+2))-1)*3)*3)
135|(((4*(2+2))-1)*(3*3))
153|((((4*(2+2))+1)*3)*3)
153|(((4*(2+2))+1)*(3*3))
102|(((4*(2+2))+1)*(3+3))
141|((((4*(2+2))*3)-1)*3)
147|((((4*(2+2))*3)+1)*3)
143|((((4*(2+2))*3)*3)-1)
145|((((4*(2+2))*3)*3)+1)
144|(((4*(2+2))*3)*3)
128|((4*(2+2))*((3*3)-1))
160|((4*(2+2))*((3*3)+1))
143|(((4*(2+2))*(3*3))-1)
145|(((4*(2+2))*(3*3))+1)
144|((4*(2+2))*(3*3))
112|((4*(2+2))*((3+3)+1))
128|((((3*3)-1)*(2+2))*4)
128|((((3*3)-1)*4)*(2+2))
160|((((3*3)+1)*(2+2))*4)
160|((((3*3)+1)*4)*(2+2))
140|((((3*3)*(2+2))-1)*4)
148|((((3*3)*(2+2))+1)*4)
143|((((3*3)*(2+2))*4)-1)
145|((((3*3)*(2+2))*4)+1)
144|(((3*3)*(2+2))*4)
140|((((3*3)*4)-1)*(2+2))
148|((((3*3)*4)+1)*(2+2))
143|((((3*3)*4)*(2+2))-1)
145|((((3*3)*4)*(2+2))+1)
144|(((3*3)*4)*(2+2))
112|((((3+3)+1)*(2+2))*4)
112|((((3+3)+1)*4)*(2+2))
100|((((3+3)*(2+2))+1)*4)
100|((((3+3)*4)+1)*(2+2))
132|((((4*3)-1)*(2+2))*3)
132|((((4*3)-1)*3)*(2+2))
156|((((4*3)+1)*(2+2))*3)
156|((((4*3)+1)*3)*(2+2))
141|((((4*3)*(2+2))-1)*3)
147|((((4*3)*(2+2))+1)*3)
143|((((4*3)*(2+2))*3)-1)
145|((((4*3)*(2+2))*3)+1)
144|(((4*3)*(2+2))*3)
140|((((4*3)*3)-1)*(2+2))
148|((((4*3)*3)+1)*(2+2))
143|((((4*3)*3)*(2+2))-1)
145|((((4*3)*3)*(2+2))+1)
144|(((4*3)*3)*(2+2))
120|(((((3*2)-1)*2)*3)*4)
120|(((((3*2)-1)*2)*4)*3)
120|((4*3)*(((3*2)-1)*2))
120|(((((3*2)-1)*3)*2)*4)
120|(((((3*2)-1)*3)*4)*2)
120|((((3*2)-1)*3)*(4*2))
120|(((((3*2)-1)*4)*2)*3)
120|(((((3*2)-1)*4)*3)*2)
120|((((3*2)-1)*4)*(3*2))
100|((((3*2)-1)*4)*(3+2))
120|(((3*2)*((3*2)-1))*4)
120|(((3*2)*4)*((3*2)-1))
100|(((3+2)*((3*2)-1))*4)
100|(((3+2)*4)*((3*2)-1))
120|(((4*2)*((3*2)-1))*3)
120|(((4*2)*3)*((3*2)-1))
120|(((4*3)*((3*2)-1))*2)
120|(((4*3)*2)*((3*2)-1))
168|(((((3*2)+1)*2)*3)*4)
168|(((((3*2)+1)*2)*4)*3)
168|((((3*2)+1)*2)*(4*3))
108|(((((3*2)+1)+2)*3)*4)
108|(((((3*2)+1)+2)*4)*3)
108|((4*3)*(((3*2)+1)+2))
168|(((((3*2)+1)*3)*2)*4)
168|(((((3*2)+1)*3)*4)*2)
168|((((3*2)+1)*3)*(4*2))
126|((((3*2)+1)*3)*(4+2))
168|(((((3*2)+1)*4)*2)*3)
168|(((((3*2)+1)*4)*3)*2)
168|((((3*2)+1)*4)*(3*2))
140|((((3*2)+1)*4)*(3+2))
168|((((3*2)+1)*(3*2))*4)
168|(((3*2)*4)*((3*2)+1))
140|((((3*2)+1)*(3+2))*4)
140|(((3+2)*4)*((3*2)+1))
168|(((4*2)*((3*2)+1))*3)
168|(((4*2)*3)*((3*2)+1))
126|((((3*2)+1)*(4+2))*3)
126|(((4+2)*3)*((3*2)+1))
168|(((4*3)*((3*2)+1))*2)
168|(((4*3)*2)*((3*2)+1))
132|(((((3*2)*2)-1)*3)*4)
132|(((((3*2)*2)-1)*4)*3)
132|((4*3)*(((3*2)*2)-1))
156|(((((3*2)*2)+1)*3)*4)
156|(((((3*2)*2)+1)*4)*3)
156|((((3*2)*2)+1)*(4*3))
140|(((((3*2)*2)*3)-1)*4)
148|(((((3*2)*2)*3)+1)*4)
143|(((((3*2)*2)*3)*4)-1)
145|(((((3*2)*2)*3)*4)+1)
144|((((3*2)*2)*3)*4)
141|(((((3*2)*2)*4)-1)*3)
147|(((((3*2)*2)*4)+1)*3)
143|(((((3*2)*2)*4)*3)-1)
145|(((((3*2)*2)*4)*3)+1)
144|((((3*2)*2)*4)*3)
132|(((3*2)*2)*((4*3)-1))
156|(((4*3)+1)*((3*2)*2))
143|(((4*3)*((3*2)*2))-1)
145|(((4*3)*((3*2)*2))+1)
144|((4*3)*((3*2)*2))
108|(((((3*2)+2)+1)*3)*4)
108|(((((3*2)+2)+1)*4)*3)
108|((4*3)*(((3*2)+2)+1))
100|(((((3*2)+2)*3)+1)*4)
104|(((4*3)+1)*((3*2)+2))
136|(((((3*2)*3)-1)*2)*4)
136|(((((3*2)*3)-1)*4)*2)
136|((((3*2)*3)-1)*(4*2))
102|((((3*2)*3)-1)*(4+2))
152|(((((3*2)*3)+1)*2)*4)
152|(((((3*2)*3)+1)*4)*2)
152|((((3*2)*3)+1)*(4*2))
114|((((3*2)*3)+1)*(4+2))
140|(((((3*2)*3)*2)-1)*4)
148|(((((3*2)*3)*2)+1)*4)
143|(((((3*2)*3)*2)*4)-1)
145|(((((3*2)*3)*2)*4)+1)
144|((((3*2)*3)*2)*4)
142|(((((3*2)*3)*4)-1)*2)
146|(((((3*2)*3)*4)+1)*2)
143|(((((3*2)*3)*4)*2)-1)
145|(((((3*2)*3)*4)*2)+1)
144|((((3*2)*3)*4)*2)
126|(((3*2)*3)*((4*2)-1))
162|(((3*2)*3)*((4*2)+1))
143|((((3*2)*3)*(4*2))-1)
145|((((3*2)*3)*(4*2))+1)
144|(((3*2)*3)*(4*2))
126|(((3*2)*3)*((4+2)+1))
107|((((3*2)*3)*(4+2))-1)
109|((((3*2)*3)*(4+2))+1)
108|(((3*2)*3)*(4+2))
138|(((((3*2)*4)-1)*2)*3)
138|(((((3*2)*4)-1)*3)*2)
138|((((3*2)*4)-1)*(3*2))
115|((((3*2)*4)-1)*(3+2))
150|(((((3*2)*4)+1)*2)*3)
150|(((((3*2)*4)+1)*3)*2)
150|((((3*2)*4)+1)*(3*2))
125|((((3*2)*4)+1)*(3+2))
141|(((((3*2)*4)*2)-1)*3)
147|(((((3*2)*4)*2)+1)*3)
143|(((((3*2)*4)*2)*3)-1)
145|(((((3*2)*4)*2)*3)+1)
144|((((3*2)*4)*2)*3)
142|(((((3*2)*4)*3)-1)*2)
146|(((((3*2)*4)*3)+1)*2)
143|(((((3*2)*4)*3)*2)-1)
145|(((((3*2)*4)*3)*2)+1)
144|((((3*2)*4)*3)*2)
143|((((3*2)*4)*(3*2))-1)
145|((((3*2)*4)*(3*2))+1)
144|(((3*2)*4)*(3*2))
144|(((3*2)*4)*((3+2)+1))
119|((((3*2)*4)*(3+2))-1)
121|((((3*2)*4)*(3+2))+1)
120|(((3*2)*4)*(3+2))
140|((((3*2)*(3*2))-1)*4)
148|((((3*2)*(3*2))+1)*4)
143|((((3*2)*(3*2))*4)-1)
145|((((3*2)*(3*2))*4)+1)
144|(((3*2)*(3*2))*4)
144|(((3*2)*((3+2)+1))*4)
144|((((3+2)+1)*4)*(3*2))
116|((((3*2)*(3+2))-1)*4)
124|((((3*2)*(3+2))+1)*4)
119|((((3*2)*(3+2))*4)-1)
121|((((3*2)*(3+2))*4)+1)
120|(((3*2)*(3+2))*4)
114|((((3+2)*4)-1)*(3*2))
126|((((3+2)*4)+1)*(3*2))
119|((((3+2)*4)*(3*2))-1)
121|((((3+2)*4)*(3*2))+1)
120|(((3+2)*4)*(3*2))
126|((((4*2)-1)*(3*2))*3)
126|((((4*2)-1)*3)*(3*2))
162|((((4*2)+1)*(3*2))*3)
162|((((4*2)+1)*3)*(3*2))
141|((((4*2)*(3*2))-1)*3)
147|((((4*2)*(3*2))+1)*3)
143|((((4*2)*(3*2))*3)-1)
145|((((4*2)*(3*2))*3)+1)
144|(((4*2)*(3*2))*3)
138|((((4*2)*3)-1)*(3*2))
150|((((4*2)*3)+1)*(3*2))
143|((((4*2)*3)*(3*2))-1)
145|((((4*2)*3)*(3*2))+1)
144|(((4*2)*3)*(3*2))
126|((((4+2)+1)*(3*2))*3)
126|((((4+2)+1)*3)*(3*2))
105|((((4+2)*(3*2))-1)*3)
111|((((4+2)*(3*2))+1)*3)
107|((((4+2)*(3*2))*3)-1)
109|((((4+2)*(3*2))*3)+1)
108|(((4+2)*(3*2))*3)
102|((((4+2)*3)-1)*(3*2))
114|((((4+2)*3)+1)*(3*2))
107|((((4+2)*3)*(3*2))-1)
109|((((4+2)*3)*(3*2))+1)
108|(((4+2)*3)*(3*2))
132|((((4*3)-1)*(3*2))*2)
132|((((4*3)-1)*2)*(3*2))
156|((((4*3)+1)*(3*2))*2)
156|((((4*3)+1)*2)*(3*2))
142|((((4*3)*(3*2))-1)*2)
146|((((4*3)*(3*2))+1)*2)
143|((((4*3)*(3*2))*2)-1)
145|((((4*3)*(3*2))*2)+1)
144|(((4*3)*(3*2))*2)
138|((((4*3)*2)-1)*(3*2))
150|((((4*3)*2)+1)*(3*2))
143|((((4*3)*2)*(3*2))-1)
145|((((4*3)*2)*(3*2))+1)
144|(((4*3)*2)*(3*2))
144|(((((3+2)+1)*2)*3)*4)
144|(((((3+2)+1)*2)*4)*3)
144|((4*3)*(((3+2)+1)*2))
144|(((((3+2)+1)*3)*2)*4)
144|(((((3+2)+1)*3)*4)*2)
144|((((3+2)+1)*3)*(4*2))
108|((((3+2)+1)*3)*(4+2))
144|(((((3+2)+1)*4)*2)*3)
144|(((((3+2)+1)*4)*3)*2)
120|((((3+2)+1)*4)*(3+2))
120|((((3+2)+1)*(3+2))*4)
120|(((3+2)*4)*((3+2)+1))
144|(((4*2)*((3+2)+1))*3)
144|(((4*2)*3)*((3+2)+1))
108|(((4+2)*((3+2)+1))*3)
108|(((4+2)*3)*((3+2)+1))
144|(((4*3)*((3+2)+1))*2)
144|(((4*3)*2)*((3+2)+1))
108|(((((3+2)*2)-1)*3)*4)
108|(((((3+2)*2)-1)*4)*3)
108|((4*3)*(((3+2)*2)-1))
132|(((((3+2)*2)+1)*3)*4)
132|(((((3+2)*2)+1)*4)*3)
132|((4*3)*(((3+2)*2)+1))
116|(((((3+2)*2)*3)-1)*4)
124|(((((3+2)*2)*3)+1)*4)
119|(((((3+2)*2)*3)*4)-1)
121|(((((3+2)*2)*3)*4)+1)
120|((((3+2)*2)*3)*4)
117|(((((3+2)*2)*4)-1)*3)
123|(((((3+2)*2)*4)+1)*3)
119|(((((3+2)*2)*4)*3)-1)
121|(((((3+2)*2)*4)*3)+1)
120|((((3+2)*2)*4)*3)
110|(((4*3)-1)*((3+2)*2))
130|(((4*3)+1)*((3+2)*2))
119|(((4*3)*((3+2)*2))-1)
121|(((4*3)*((3+2)*2))+1)
120|((4*3)*((3+2)*2))
112|(((((3+2)*3)-1)*2)*4)
112|(((((3+2)*3)-1)*4)*2)
112|((((3+2)*3)-1)*(4*2))
128|(((((3+2)*3)+1)*2)*4)
128|(((((3+2)*3)+1)*4)*2)
128|((((3+2)*3)+1)*(4*2))
116|(((((3+2)*3)*2)-1)*4)
124|(((((3+2)*3)*2)+1)*4)
119|(((((3+2)*3)*2)*4)-1)
121|(((((3+2)*3)*2)*4)+1)
120|((((3+2)*3)*2)*4)
118|(((((3+2)*3)*4)-1)*2)
122|(((((3+2)*3)*4)+1)*2)
119|(((((3+2)*3)*4)*2)-1)
121|(((((3+2)*3)*4)*2)+1)
120|((((3+2)*3)*4)*2)
105|(((3+2)*3)*((4*2)-1))
135|(((3+2)*3)*((4*2)+1))
119|((((3+2)*3)*(4*2))-1)
121|((((3+2)*3)*(4*2))+1)
120|(((3+2)*3)*(4*2))
105|(((3+2)*3)*((4+2)+1))
114|(((((3+2)*4)-1)*2)*3)
114|(((((3+2)*4)-1)*3)*2)
126|(((((3+2)*4)+1)*2)*3)
126|(((((3+2)*4)+1)*3)*2)
105|((((3+2)*4)+1)*(3+2))
117|(((((3+2)*4)*2)-1)*3)
123|(((((3+2)*4)*2)+1)*3)
119|(((((3+2)*4)*2)*3)-1)
121|(((((3+2)*4)*2)*3)+1)
120|((((3+2)*4)*2)*3)
118|(((((3+2)*4)*3)-1)*2)
122|(((((3+2)*4)*3)+1)*2)
119|(((((3+2)*4)*3)*2)-1)
121|(((((3+2)*4)*3)*2)+1)
120|((((3+2)*4)*3)*2)
101|((((3+2)*4)*(3+2))+1)
100|(((3+2)*4)*(3+2))
104|((((3+2)*(3+2))+1)*4)
101|((((3+2)*(3+2))*4)+1)
100|(((3+2)*(3+2))*4)
105|((((4*2)-1)*(3+2))*3)
105|((((4*2)-1)*3)*(3+2))
135|((((4*2)+1)*(3+2))*3)
135|((((4*2)+1)*3)*(3+2))
117|((((4*2)*(3+2))-1)*3)
123|((((4*2)*(3+2))+1)*3)
119|((((4*2)*(3+2))*3)-1)
121|((((4*2)*(3+2))*3)+1)
120|(((4*2)*(3+2))*3)
115|((((4*2)*3)-1)*(3+2))
125|((((4*2)*3)+1)*(3+2))
119|((((4*2)*3)*(3+2))-1)
121|((((4*2)*3)*(3+2))+1)
120|(((4*2)*3)*(3+2))
105|((((4+2)+1)*(3+2))*3)
105|((((4+2)+1)*3)*(3+2))
110|((((4*3)-1)*(3+2))*2)
110|((((4*3)-1)*2)*(3+2))
130|((((4*3)+1)*(3+2))*2)
130|((((4*3)+1)*2)*(3+2))
118|((((4*3)*(3+2))-1)*2)
122|((((4*3)*(3+2))+1)*2)
119|((((4*3)*(3+2))*2)-1)
121|((((4*3)*(3+2))*2)+1)
120|(((4*3)*(3+2))*2)
115|((((4*3)*2)-1)*(3+2))
125|((((4*3)*2)+1)*(3+2))
119|((((4*3)*2)*(3+2))-1)
121|((((4*3)*2)*(3+2))+1)
120|(((4*3)*2)*(3+2))
126|(((((4*2)-1)*2)*3)*3)
126|((((4*2)-1)*2)*(3*3))
126|(((((4*2)-1)*3)*2)*3)
126|(((((4*2)-1)*3)*3)*2)
126|(((3*3)*((4*2)-1))*2)
126|(((3*3)*2)*((4*2)-1))
162|(((((4*2)+1)*2)*3)*3)
162|((((4*2)+1)*2)*(3*3))
108|((((4*2)+1)*2)*(3+3))
162|(((((4*2)+1)*3)*2)*3)
162|(((((4*2)+1)*3)*3)*2)
162|(((3*3)*((4*2)+1))*2)
162|(((3*3)*2)*((4*2)+1))
108|((((4*2)+1)*(3+3))*2)
108|(((3+3)*2)*((4*2)+1))
135|(((((4*2)*2)-1)*3)*3)
135|((((4*2)*2)-1)*(3*3))
153|(((((4*2)*2)+1)*3)*3)
153|((((4*2)*2)+1)*(3*3))
102|((((4*2)*2)+1)*(3+3))
141|(((((4*2)*2)*3)-1)*3)
147|(((((4*2)*2)*3)+1)*3)
143|(((((4*2)*2)*3)*3)-1)
145|(((((4*2)*2)*3)*3)+1)
144|((((4*2)*2)*3)*3)
128|(((4*2)*2)*((3*3)-1))
160|(((4*2)*2)*((3*3)+1))
143|((((4*2)*2)*(3*3))-1)
145|((((4*2)*2)*(3*3))+1)
144|(((4*2)*2)*(3*3))
112|(((4*2)*2)*((3+3)+1))
100|(((4*2)+2)*((3*3)+1))
138|(((((4*2)*3)-1)*2)*3)
138|(((((4*2)*3)-1)*3)*2)
150|(((((4*2)*3)+1)*2)*3)
150|(((((4*2)*3)+1)*3)*2)
141|(((((4*2)*3)*2)-1)*3)
147|(((((4*2)*3)*2)+1)*3)
143|(((((4*2)*3)*2)*3)-1)
145|(((((4*2)*3)*2)*3)+1)
144|((((4*2)*3)*2)*3)
142|(((((4*2)*3)*3)-1)*2)
146|(((((4*2)*3)*3)+1)*2)
143|(((((4*2)*3)*3)*2)-1)
145|(((((4*2)*3)*3)*2)+1)
144|((((4*2)*3)*3)*2)
128|(((4*2)*((3*3)-1))*2)
128|((((3*3)-1)*2)*(4*2))
160|((((3*3)+1)*(4*2))*2)
160|((((3*3)+1)*2)*(4*2))
142|((((3*3)*(4*2))-1)*2)
146|((((3*3)*(4*2))+1)*2)
143|((((3*3)*(4*2))*2)-1)
145|((((3*3)*(4*2))*2)+1)
144|(((3*3)*(4*2))*2)
136|((((3*3)*2)-1)*(4*2))
152|((((3*3)*2)+1)*(4*2))
143|((((3*3)*2)*(4*2))-1)
145|((((3*3)*2)*(4*2))+1)
144|(((3*3)*2)*(4*2))
112|(((4*2)*((3+3)+1))*2)
112|((((3+3)+1)*2)*(4*2))
104|((((3+3)*2)+1)*(4*2))
126|(((((4+2)+1)*2)*3)*3)
126|((((4+2)+1)*2)*(3*3))
126|(((((4+2)+1)*3)*2)*3)
126|(((((4+2)+1)*3)*3)*2)
126|(((3*3)*((4+2)+1))*2)
126|(((3*3)*2)*((4+2)+1))
117|(((((4+2)*2)+1)*3)*3)
117|((((4+2)*2)+1)*(3*3))
105|(((((4+2)*2)*3)-1)*3)
111|(((((4+2)*2)*3)+1)*3)
107|(((((4+2)*2)*3)*3)-1)
109|(((((4+2)*2)*3)*3)+1)
108|((((4+2)*2)*3)*3)
120|(((4+2)*2)*((3*3)+1))
107|((((4+2)*2)*(3*3))-1)
109|((((4+2)*2)*(3*3))+1)
108|(((4+2)*2)*(3*3))
102|(((((4+2)*3)-1)*2)*3)
102|(((((4+2)*3)-1)*3)*2)
114|(((((4+2)*3)+1)*2)*3)
114|(((((4+2)*3)+1)*3)*2)
105|(((((4+2)*3)*2)-1)*3)
111|(((((4+2)*3)*2)+1)*3)
107|(((((4+2)*3)*2)*3)-1)
109|(((((4+2)*3)*2)*3)+1)
108|((((4+2)*3)*2)*3)
106|(((((4+2)*3)*3)-1)*2)
110|(((((4+2)*3)*3)+1)*2)
107|(((((4+2)*3)*3)*2)-1)
109|(((((4+2)*3)*3)*2)+1)
108|((((4+2)*3)*3)*2)
105|((((3*2)*(4+2))-1)*3)
111|((((3*2)*(4+2))+1)*3)
107|((((3*2)*(4+2))*3)-1)
109|((((3*2)*(4+2))*3)+1)
108|(((3*2)*(4+2))*3)
120|((((3*3)+1)*(4+2))*2)
120|((((3*3)+1)*2)*(4+2))
106|((((3*3)*(4+2))-1)*2)
110|((((3*3)*(4+2))+1)*2)
107|((((3*3)*(4+2))*2)-1)
109|((((3*3)*(4+2))*2)+1)
108|(((3*3)*(4+2))*2)
102|((((3*3)*2)-1)*(4+2))
114|((((3*3)*2)+1)*(4+2))
107|((((3*3)*2)*(4+2))-1)
109|((((3*3)*2)*(4+2))+1)
108|(((3*3)*2)*(4+2))
128|(((((3*3)-1)*2)*2)*4)
128|(((((3*3)-1)*2)*4)*2)
128|(((((3*3)-1)*4)*2)*2)
160|(((((3*3)+1)*2)*2)*4)
160|(((((3*3)+1)*2)*4)*2)
160|(((((3*3)+1)*4)*2)*2)
136|(((((3*3)*2)-1)*2)*4)
136|(((((3*3)*2)-1)*4)*2)
152|(((((3*3)*2)+1)*2)*4)
152|(((((3*3)*2)+1)*4)*2)
140|(((((3*3)*2)*2)-1)*4)
148|(((((3*3)*2)*2)+1)*4)
143|(((((3*3)*2)*2)*4)-1)
145|(((((3*3)*2)*2)*4)+1)
144|((((3*3)*2)*2)*4)
142|(((((3*3)*2)*4)-1)*2)
146|(((((3*3)*2)*4)+1)*2)
143|(((((3*3)*2)*4)*2)-1)
145|(((((3*3)*2)*4)*2)+1)
144|((((3*3)*2)*4)*2)
140|(((((3*3)*4)-1)*2)*2)
148|(((((3*3)*4)+1)*2)*2)
142|(((((3*3)*4)*2)-1)*2)
146|(((((3*3)*4)*2)+1)*2)
143|(((((3*3)*4)*2)*2)-1)
145|(((((3*3)*4)*2)*2)+1)
144|((((3*3)*4)*2)*2)
112|(((((3+3)+1)*2)*2)*4)
112|(((((3+3)+1)*2)*4)*2)
112|(((((3+3)+1)*4)*2)*2)
104|(((((3+3)*2)+1)*2)*4)
104|(((((3+3)*2)+1)*4)*2)
100|(((((3+3)*2)*2)+1)*4)
100|(((((3+3)*4)+1)*2)*2)
132|(((((4*3)-1)*2)*2)*3)
132|(((((4*3)-1)*2)*3)*2)
132|(((((4*3)-1)*3)*2)*2)
156|(((((4*3)+1)*2)*2)*3)
156|(((((4*3)+1)*2)*3)*2)
156|(((((4*3)+1)*3)*2)*2)
138|(((((4*3)*2)-1)*2)*3)
138|(((((4*3)*2)-1)*3)*2)
150|(((((4*3)*2)+1)*2)*3)
150|(((((4*3)*2)+1)*3)*2)
141|(((((4*3)*2)*2)-1)*3)
147|(((((4*3)*2)*2)+1)*3)
143|(((((4*3)*2)*2)*3)-1)
145|(((((4*3)*2)*2)*3)+1)
144|((((4*3)*2)*2)*3)
142|(((((4*3)*2)*3)-1)*2)
146|(((((4*3)*2)*3)+1)*2)
143|(((((4*3)*2)*3)*2)-1)
145|(((((4*3)*2)*3)*2)+1)
144|((((4*3)*2)*3)*2)
140|(((((4*3)*3)-1)*2)*2)
148|(((((4*3)*3)+1)*2)*2)
142|(((((4*3)*3)*2)-1)*2)
146|(((((4*3)*3)*2)+1)*2)
143|(((((4*3)*3)*2)*2)-1)
145|(((((4*3)*3)*2)*2)+1)
144|((((4*3)*3)*2)*2)