270|(((((2+1)*2)*3)*3)*5)
105|(((((2+1)*2)*3)+3)*5)
270|(((((2+1)*2)*3)*5)*3)
270|((((2+1)*2)*3)*(5*3))
144|((((2+1)*2)*3)*(5+3))
135|(((((2+1)*2)+3)*3)*5)
135|(((((2+1)*2)+3)*5)*3)
135|((5*3)*(((2+1)*2)+3))
270|(((((2+1)*2)*5)*3)*3)
270|((((2+1)*2)*5)*(3*3))
180|((((2+1)*2)*5)*(3+3))
270|(((3*3)*((2+1)*2))*5)
270|(((3*3)*5)*((2+1)*2))
180|(((3+3)*((2+1)*2))*5)
180|(((3+3)*5)*((2+1)*2))
270|(((5*3)*((2+1)*2))*3)
270|(((5*3)*3)*((2+1)*2))
108|(((5*3)+3)*((2+1)*2))
144|(((5+3)*((2+1)*2))*3)
144|(((5+3)*3)*((2+1)*2))
225|(((((2+1)+2)*3)*3)*5)
225|(((((2+1)+2)*3)*5)*3)
225|((5*3)*(((2+1)+2)*3))
120|((((2+1)+2)*3)*(5+3))
120|(((((2+1)+2)+3)*3)*5)
120|(((((2+1)+2)+3)*5)*3)
120|((5*3)*(((2+1)+2)+3))
225|(((5*((2+1)+2))*3)*3)
225|((5*((2+1)+2))*(3*3))
150|((5*((2+1)+2))*(3+3))
225|(((3*3)*((2+1)+2))*5)
225|(((3*3)*5)*((2+1)+2))
150|(((3+3)*((2+1)+2))*5)
150|(((3+3)*5)*((2+1)+2))
225|(((5*3)*((2+1)+2))*3)
225|(((5*3)*3)*((2+1)+2))
120|(((5+3)*((2+1)+2))*3)
120|(((5+3)*3)*((2+1)+2))
105|((((3*(2+1))-2)*3)*5)
105|((((3*(2+1))-2)*5)*3)
105|((5*3)*((3*(2+1))-2))
270|((((3*(2+1))*2)*3)*5)
105|((((3*(2+1))*2)+3)*5)
270|((((3*(2+1))*2)*5)*3)
270|(((3*(2+1))*2)*(5*3))
144|(((3*(2+1))*2)*(5+3))
165|((((3*(2+1))+2)*3)*5)
165|((((3*(2+1))+2)*5)*3)
165|((5*3)*((3*(2+1))+2))
125|((((3*(2+1))*3)-2)*5)
270|((((3*(2+1))*3)*2)*5)
145|((((3*(2+1))*3)+2)*5)
135|(((3*(2+1))*3)*5)
133|((((3*(2+1))*3)*5)-2)
270|((((3*(2+1))*3)*5)*2)
137|((((3*(2+1))*3)*5)+2)
270|(((3*(2+1))*3)*(5*2))
189|(((3*(2+1))*3)*(5+2))
120|((((3*(2+1))+3)*2)*5)
120|((((3*(2+1))+3)*5)*2)
120|(((3*(2+1))+3)*(5*2))
129|((((3*(2+1))*5)-2)*3)
270|((((3*(2+1))*5)*2)*3)
141|((((3*(2+1))*5)+2)*3)
135|(((3*(2+1))*5)*3)
133|((((3*(2+1))*5)*3)-2)
270|((((3*(2+1))*5)*3)*2)
137|((((3*(2+1))*5)*3)+2)
270|(((3*(2+1))*5)*(3*2))
225|(((3*(2+1))*5)*(3+2))
270|(((3*(2+1))*(3*2))*5)
270|(((3*2)*5)*(3*(2+1)))
225|(((3*(2+1))*(3+2))*5)
225|((5*(3+2))*(3*(2+1)))
270|(((5*2)*(3*(2+1)))*3)
270|(((5*2)*3)*(3*(2+1)))
117|(((5*2)+3)*(3*(2+1)))
189|(((3*(2+1))*(5+2))*3)
189|(((5+2)*3)*(3*(2+1)))
135|((5*3)*(3*(2+1)))
133|(((5*3)*(3*(2+1)))-2)
270|(((5*3)*(3*(2+1)))*2)
137|(((5*3)*(3*(2+1)))+2)
117|(((5*3)-2)*(3*(2+1)))
270|(((5*3)*2)*(3*(2+1)))
153|(((5*3)+2)*(3*(2+1)))
144|(((3*(2+1))*(5+3))*2)
144|(((5+3)*2)*(3*(2+1)))
180|((((3+(2+1))*2)*3)*5)
180|((((3+(2+1))*2)*5)*3)
180|((5*3)*((3+(2+1))*2))
120|((((3+(2+1))+2)*3)*5)
120|((((3+(2+1))+2)*5)*3)
120|((5*3)*((3+(2+1))+2))
180|((((3+(2+1))*3)*2)*5)
100|((((3+(2+1))*3)+2)*5)
180|((((3+(2+1))*3)*5)*2)
180|(((3+(2+1))*3)*(5*2))
126|(((3+(2+1))*3)*(5+2))
180|((((3+(2+1))*5)*2)*3)
180|((((3+(2+1))*5)*3)*2)
180|(((3+(2+1))*5)*(3*2))
150|(((3+(2+1))*5)*(3+2))
180|(((3*2)*(3+(2+1)))*5)
180|(((3*2)*5)*(3+(2+1)))
150|(((3+(2+1))*(3+2))*5)
150|((5*(3+2))*(3+(2+1)))
180|(((5*2)*(3+(2+1)))*3)
180|(((5*2)*3)*(3+(2+1)))
126|(((5+2)*(3+(2+1)))*3)
126|(((5+2)*3)*(3+(2+1)))
180|(((5*3)*(3+(2+1)))*2)
180|(((5*3)*2)*(3+(2+1)))
102|(((5*3)+2)*(3+(2+1)))
117|((((5*(2+1))-2)*3)*3)
117|(((5*(2+1))-2)*(3*3))
270|((((5*(2+1))*2)*3)*3)
270|(((5*(2+1))*2)*(3*3))
180|(((5*(2+1))*2)*(3+3))
153|((((5*(2+1))+2)*3)*3)
153|(((5*(2+1))+2)*(3*3))
102|(((5*(2+1))+2)*(3+3))
129|((((5*(2+1))*3)-2)*3)
270|((((5*(2+1))*3)*2)*3)
141|((((5*(2+1))*3)+2)*3)
135|(((5*(2+1))*3)*3)
133|((((5*(2+1))*3)*3)-2)
270|((((5*(2+1))*3)*3)*2)
137|((((5*(2+1))*3)*3)+2)
270|(((5*(2+1))*3)*(3*2))
225|(((5*(2+1))*3)*(3+2))
108|((((5*(2+1))+3)*2)*3)
108|((((5*(2+1))+3)*3)*2)
108|(((5*(2+1))+3)*(3*2))
270|(((5*(2+1))*(3*2))*3)
270|(((3*2)*3)*(5*(2+1)))
135|((5*(2+1))*((3*2)+3))
225|(((5*(2+1))*(3+2))*3)
225|(((3+2)*3)*(5*(2+1)))
120|((5*(2+1))*((3+2)+3))
135|((5*(2+1))*(3*3))
133|(((5*(2+1))*(3*3))-2)
270|(((5*(2+1))*(3*3))*2)
137|(((5*(2+1))*(3*3))+2)
105|((5*(2+1))*((3*3)-2))
270|(((3*3)*2)*(5*(2+1)))
165|((5*(2+1))*((3*3)+2))
180|(((5*(2+1))*(3+3))*2)
180|((5*(2+1))*((3+3)*2))
120|((5*(2+1))*((3+3)+2))
144|((((5+(2+1))*2)*3)*3)
144|(((5+(2+1))*2)*(3*3))
144|((((5+(2+1))*3)*2)*3)
144|((((5+(2+1))*3)*3)*2)
144|(((5+(2+1))*3)*(3*2))
120|(((5+(2+1))*3)*(3+2))
144|(((5+(2+1))*(3*2))*3)
144|(((3*2)*3)*(5+(2+1)))
120|(((5+(2+1))*(3+2))*3)
120|(((3+2)*3)*(5+(2+1)))
144|(((3*3)*(5+(2+1)))*2)
144|(((3*3)*2)*(5+(2+1)))
270|((((3*2)*(2+1))*3)*5)
105|((((3*2)*(2+1))+3)*5)
270|((((3*2)*(2+1))*5)*3)
270|(((3*2)*(2+1))*(5*3))
144|(((3*2)*(2+1))*(5+3))
135|((((3*2)+(2+1))*3)*5)
135|((((3*2)+(2+1))*5)*3)
135|((5*3)*((3*2)+(2+1)))
270|((((3*2)*3)*(2+1))*5)
105|((((3*2)*3)+(2+1))*5)
270|((((3*2)*3)*5)*(2+1))
135|((((3*2)+3)*(2+1))*5)
135|((((3*2)+3)*5)*(2+1))
270|((((3*2)*5)*(2+1))*3)
270|((((3*2)*5)*3)*(2+1))
270|(((5*3)*(2+1))*(3*2))
108|(((5*3)+(2+1))*(3*2))
270|(((5*3)*(3*2))*(2+1))
144|(((5+3)*(2+1))*(3*2))
144|(((5+3)*(3*2))*(2+1))
225|((((3+2)*(2+1))*3)*5)
225|((((3+2)*(2+1))*5)*3)
225|((5*3)*((3+2)*(2+1)))
120|(((3+2)*(2+1))*(5+3))
120|((((3+2)+(2+1))*3)*5)
120|((((3+2)+(2+1))*5)*3)
120|((5*3)*((3+2)+(2+1)))
225|((((3+2)*3)*(2+1))*5)
225|((((3+2)*3)*5)*(2+1))
120|((((3+2)+3)*(2+1))*5)
120|((((3+2)+3)*5)*(2+1))
225|(((5*(3+2))*(2+1))*3)
225|(((5*(3+2))*3)*(2+1))
225|(((5*3)*(2+1))*(3+2))
225|(((5*3)*(3+2))*(2+1))
120|(((5+3)*(2+1))*(3+2))
120|(((5+3)*(3+2))*(2+1))
270|((((5*2)*(2+1))*3)*3)
270|(((5*2)*(2+1))*(3*3))
180|(((5*2)*(2+1))*(3+3))
117|((((5*2)+(2+1))*3)*3)
117|(((5*2)+(2+1))*(3*3))
270|((((5*2)*3)*(2+1))*3)
270|((((5*2)*3)*3)*(2+1))
117|((((5*2)+3)*(2+1))*3)
117|((((5*2)+3)*3)*(2+1))
270|(((3*3)*(2+1))*(5*2))
120|(((3*3)+(2+1))*(5*2))
270|(((5*2)*(3*3))*(2+1))
180|(((3+3)*(2+1))*(5*2))
180|(((5*2)*(3+3))*(2+1))
189|((((5+2)*(2+1))*3)*3)
189|(((5+2)*(2+1))*(3*3))
126|(((5+2)*(2+1))*(3+3))
189|((((5+2)*3)*(2+1))*3)
189|((((5+2)*3)*3)*(2+1))
189|(((3*3)*(2+1))*(5+2))
189|(((3*3)*(5+2))*(2+1))
126|(((3+3)*(2+1))*(5+2))
126|(((5+2)*(3+3))*(2+1))
125|((((3*3)*(2+1))-2)*5)
270|((((3*3)*(2+1))*2)*5)
145|((((3*3)*(2+1))+2)*5)
135|(((3*3)*(2+1))*5)
133|((((3*3)*(2+1))*5)-2)
270|((((3*3)*(2+1))*5)*2)
137|((((3*3)*(2+1))*5)+2)
120|((((3*3)+(2+1))*2)*5)
120|((((3*3)+(2+1))*5)*2)
105|((((3*3)-2)*(2+1))*5)
105|((((3*3)-2)*5)*(2+1))
270|((((3*3)*2)*(2+1))*5)
105|((((3*3)*2)+(2+1))*5)
270|((((3*3)*2)*5)*(2+1))
165|((((3*3)+2)*(2+1))*5)
165|((((3*3)+2)*5)*(2+1))
135|(((3*3)*5)*(2+1))
133|((((3*3)*5)*(2+1))-2)
270|((((3*3)*5)*(2+1))*2)
137|((((3*3)*5)*(2+1))+2)
129|((((3*3)*5)-2)*(2+1))
270|((((3*3)*5)*2)*(2+1))
141|((((3*3)*5)+2)*(2+1))
180|((((3+3)*(2+1))*2)*5)
100|((((3+3)*(2+1))+2)*5)
180|((((3+3)*(2+1))*5)*2)
180|((((3+3)*2)*(2+1))*5)
180|((((3+3)*2)*5)*(2+1))
120|((((3+3)+2)*(2+1))*5)
120|((((3+3)+2)*5)*(2+1))
180|((((3+3)*5)*(2+1))*2)
180|((((3+3)*5)*2)*(2+1))
129|((((5*3)*(2+1))-2)*3)
270|((((5*3)*(2+1))*2)*3)
141|((((5*3)*(2+1))+2)*3)
135|(((5*3)*(2+1))*3)
133|((((5*3)*(2+1))*3)-2)
270|((((5*3)*(2+1))*3)*2)
137|((((5*3)*(2+1))*3)+2)
108|((((5*3)+(2+1))*2)*3)
108|((((5*3)+(2+1))*3)*2)
117|((((5*3)-2)*(2+1))*3)
117|((((5*3)-2)*3)*(2+1))
270|((((5*3)*2)*(2+1))*3)
270|((((5*3)*2)*3)*(2+1))
153|((((5*3)+2)*(2+1))*3)
153|((((5*3)+2)*3)*(2+1))
135|(((5*3)*3)*(2+1))
133|((((5*3)*3)*(2+1))-2)
270|((((5*3)*3)*(2+1))*2)
137|((((5*3)*3)*(2+1))+2)
129|((((5*3)*3)-2)*(2+1))
270|((((5*3)*3)*2)*(2+1))
141|((((5*3)*3)+2)*(2+1))
108|((((5*3)+3)*(2+1))*2)
108|((((5*3)+3)*2)*(2+1))
144|((((5+3)*(2+1))*2)*3)
144|((((5+3)*(2+1))*3)*2)
144|((((5+3)*2)*(2+1))*3)
144|((((5+3)*2)*3)*(2+1))
144|((((5+3)*3)*(2+1))*2)
144|((((5+3)*3)*2)*(2+1))
120|((((2*(3-1))*2)*3)*5)
120|((((2*(3-1))*2)*5)*3)
120|((5*3)*((2*(3-1))*2))
120|((((2*(3-1))*3)*2)*5)
120|((((2*(3-1))*3)*5)*2)
120|(((2*(3-1))*3)*(5*2))
120|(((5*(2*(3-1)))*2)*3)
120|(((5*(2*(3-1)))*3)*2)
120|((5*(2*(3-1)))*(3*2))
100|((5*(2*(3-1)))*(3+2))
120|(((3*2)*(2*(3-1)))*5)
120|(((3*2)*5)*(2*(3-1)))
100|(((3+2)*(2*(3-1)))*5)
100|((5*(3+2))*(2*(3-1)))
120|(((5*2)*(2*(3-1)))*3)
120|(((5*2)*3)*(2*(3-1)))
120|(((5*3)*(2*(3-1)))*2)
120|(((5*3)*2)*(2*(3-1)))
120|((((2+(3-1))*2)*3)*5)
120|((((2+(3-1))*2)*5)*3)
120|((5*3)*((2+(3-1))*2))
120|((((2+(3-1))*3)*2)*5)
120|((((2+(3-1))*3)*5)*2)
120|(((2+(3-1))*3)*(5*2))
120|(((5*(2+(3-1)))*2)*3)
120|(((5*(2+(3-1)))*3)*2)
120|((5*(2+(3-1)))*(3*2))
100|((5*(2+(3-1)))*(3+2))
120|(((3*2)*(2+(3-1)))*5)
120|(((3*2)*5)*(2+(3-1)))
100|(((3+2)*(2+(3-1)))*5)
100|((5*(3+2))*(2+(3-1)))
120|(((5*2)*(2+(3-1)))*3)
120|(((5*2)*3)*(2+(3-1)))
120|(((5*3)*(2+(3-1)))*2)
120|(((5*3)*2)*(2+(3-1)))
120|((((3*(3-1))*2)*2)*5)
120|((((3*(3-1))*2)*5)*2)
120|(((3*(3-1))*2)*(5*2))
120|((((3*(3-1))*5)*2)*2)
120|(((3*(3-1))*5)*(2*2))
120|(((3*(3-1))*5)*(2+2))
120|(((3*(3-1))*(2*2))*5)
120|((5*(2*2))*(3*(3-1)))
120|(((3*(3-1))*(2+2))*5)
120|((5*(2+2))*(3*(3-1)))
120|(((5*2)*(3*(3-1)))*2)
120|(((5*2)*2)*(3*(3-1)))
100|((((3+(3-1))*2)*2)*5)
100|((((3+(3-1))*2)*5)*2)
100|((5*2)*((3+(3-1))*2))
100|(((5*(3+(3-1)))*2)*2)
100|((5*(3+(3-1)))*(2*2))
100|((5*(3+(3-1)))*(2+2))
100|(((3+(3-1))*(2*2))*5)
100|((5*(2*2))*(3+(3-1)))
100|(((3+(3-1))*(2+2))*5)
100|((5*(2+2))*(3+(3-1)))
100|(((5*2)*(3+(3-1)))*2)
100|(((5*2)*2)*(3+(3-1)))
120|((((5*(3-1))*2)*2)*3)
120|((((5*(3-1))*2)*3)*2)
120|(((5*(3-1))*2)*(3*2))
100|(((5*(3-1))*2)*(3+2))
120|((((5*(3-1))*3)*2)*2)
120|(((5*(3-1))*3)*(2*2))
120|(((5*(3-1))*3)*(2+2))
120|(((5*(3-1))*(2*2))*3)
120|(((2*2)*3)*(5*(3-1)))
120|(((5*(3-1))*(2+2))*3)
120|(((2+2)*3)*(5*(3-1)))
120|(((5*(3-1))*(3*2))*2)
120|(((3*2)*2)*(5*(3-1)))
100|(((5*(3-1))*(3+2))*2)
100|(((3+2)*2)*(5*(3-1)))
120|((((2*2)*(3-1))*3)*5)
120|((((2*2)*(3-1))*5)*3)
120|((5*3)*((2*2)*(3-1)))
120|((((2*2)*3)*(3-1))*5)
120|((((2*2)*3)*5)*(3-1))
120|(((5*(2*2))*(3-1))*3)
120|(((5*(2*2))*3)*(3-1))
120|(((5*3)*(3-1))*(2*2))
120|(((5*3)*(2*2))*(3-1))
120|((((2+2)*(3-1))*3)*5)
120|((((2+2)*(3-1))*5)*3)
120|((5*3)*((2+2)*(3-1)))
120|((((2+2)*3)*(3-1))*5)
120|((((2+2)*3)*5)*(3-1))
120|(((5*(2+2))*(3-1))*3)
120|(((5*(2+2))*3)*(3-1))
120|(((5*3)*(3-1))*(2+2))
120|(((5*3)*(2+2))*(3-1))
120|((((3*2)*(3-1))*2)*5)
120|((((3*2)*(3-1))*5)*2)
120|(((3*2)*(3-1))*(5*2))
120|((((3*2)*2)*(3-1))*5)
120|((((3*2)*2)*5)*(3-1))
120|((((3*2)*5)*(3-1))*2)
120|((((3*2)*5)*2)*(3-1))
120|(((5*2)*(3-1))*(3*2))
120|(((5*2)*(3*2))*(3-1))
100|((((3+2)*(3-1))*2)*5)
100|((((3+2)*(3-1))*5)*2)
100|((5*2)*((3+2)*(3-1)))
100|((((3+2)*2)*(3-1))*5)
100|((((3+2)*2)*5)*(3-1))
100|(((5*(3+2))*(3-1))*2)
100|(((5*(3+2))*2)*(3-1))
100|(((5*2)*(3-1))*(3+2))
100|(((5*2)*(3+2))*(3-1))
120|((((5*2)*(3-1))*2)*3)
120|((((5*2)*(3-1))*3)*2)
120|((((5*2)*2)*(3-1))*3)
120|((((5*2)*2)*3)*(3-1))
120|((((5*2)*3)*(3-1))*2)
120|((((5*2)*3)*2)*(3-1))
120|((((5*3)*(3-1))*2)*2)
120|((((5*3)*2)*(3-1))*2)
120|((((5*3)*2)*2)*(3-1))
240|(((((3+1)*2)*2)*3)*5)
240|(((((3+1)*2)*2)*5)*3)
240|((((3+1)*2)*2)*(5*3))
128|((((3+1)*2)*2)*(5+3))
150|(((((3+1)*2)+2)*3)*5)
150|(((((3+1)*2)+2)*5)*3)
150|((5*3)*(((3+1)*2)+2))
110|(((((3+1)*2)*3)-2)*5)
240|(((((3+1)*2)*3)*2)*5)
130|(((((3+1)*2)*3)+2)*5)
120|((((3+1)*2)*3)*5)
118|(((((3+1)*2)*3)*5)-2)
240|(((((3+1)*2)*3)*5)*2)
122|(((((3+1)*2)*3)*5)+2)
240|((((3+1)*2)*3)*(5*2))
168|((((3+1)*2)*3)*(5+2))
110|(((((3+1)*2)+3)*2)*5)
110|(((((3+1)*2)+3)*5)*2)
110|((((3+1)*2)+3)*(5*2))
114|(((((3+1)*2)*5)-2)*3)
240|(((((3+1)*2)*5)*2)*3)
126|(((((3+1)*2)*5)+2)*3)
120|((((3+1)*2)*5)*3)
118|(((((3+1)*2)*5)*3)-2)
240|(((((3+1)*2)*5)*3)*2)
122|(((((3+1)*2)*5)*3)+2)
240|((((3+1)*2)*5)*(3*2))
200|((((3+1)*2)*5)*(3+2))
240|((((3+1)*2)*(3*2))*5)
240|(((3*2)*5)*((3+1)*2))
200|((((3+1)*2)*(3+2))*5)
200|((5*(3+2))*((3+1)*2))
240|(((5*2)*((3+1)*2))*3)
240|(((5*2)*3)*((3+1)*2))
104|(((5*2)+3)*((3+1)*2))
168|((((3+1)*2)*(5+2))*3)
168|(((5+2)*3)*((3+1)*2))
120|((5*3)*((3+1)*2))
118|(((5*3)*((3+1)*2))-2)
240|(((5*3)*((3+1)*2))*2)
122|(((5*3)*((3+1)*2))+2)
104|(((5*3)-2)*((3+1)*2))
240|(((5*3)*2)*((3+1)*2))
136|(((5*3)+2)*((3+1)*2))
128|(((5+3)*((3+1)*2))*2)
128|(((5+3)*2)*((3+1)*2))
180|(((((3+1)+2)*2)*3)*5)
180|(((((3+1)+2)*2)*5)*3)
180|((5*3)*(((3+1)+2)*2))
120|(((((3+1)+2)+2)*3)*5)
120|(((((3+1)+2)+2)*5)*3)
120|((5*3)*(((3+1)+2)+2))
180|(((((3+1)+2)*3)*2)*5)
100|(((((3+1)+2)*3)+2)*5)
180|(((((3+1)+2)*3)*5)*2)
180|((((3+1)+2)*3)*(5*2))
126|((((3+1)+2)*3)*(5+2))
180|(((((3+1)+2)*5)*2)*3)
180|(((((3+1)+2)*5)*3)*2)
180|((((3+1)+2)*5)*(3*2))
150|((((3+1)+2)*5)*(3+2))
180|(((3*2)*((3+1)+2))*5)
180|(((3*2)*5)*((3+1)+2))
150|((((3+1)+2)*(3+2))*5)
150|((5*(3+2))*((3+1)+2))
180|(((5*2)*((3+1)+2))*3)
180|(((5*2)*3)*((3+1)+2))
126|(((5+2)*((3+1)+2))*3)
126|(((5+2)*3)*((3+1)+2))
180|(((5*3)*((3+1)+2))*2)
180|(((5*3)*2)*((3+1)+2))
102|(((5*3)+2)*((3+1)+2))
100|(((((3+1)*3)-2)*2)*5)
100|(((((3+1)*3)-2)*5)*2)
100|((5*2)*(((3+1)*3)-2))
110|(((((3+1)*3)*2)-2)*5)
240|(((((3+1)*3)*2)*2)*5)
130|(((((3+1)*3)*2)+2)*5)
120|((((3+1)*3)*2)*5)
118|(((((3+1)*3)*2)*5)-2)
240|(((((3+1)*3)*2)*5)*2)
122|(((((3+1)*3)*2)*5)+2)
240|((((3+1)*3)*2)*(5*2))
168|((((3+1)*3)*2)*(5+2))
140|(((((3+1)*3)+2)*2)*5)
140|(((((3+1)*3)+2)*5)*2)
140|((((3+1)*3)+2)*(5*2))
116|(((((3+1)*3)*5)-2)*2)
120|((((3+1)*3)*5)*2)
118|(((((3+1)*3)*5)*2)-2)
240|(((((3+1)*3)*5)*2)*2)
122|(((((3+1)*3)*5)*2)+2)
124|(((((3+1)*3)*5)+2)*2)
240|((((3+1)*3)*5)*(2*2))
240|((((3+1)*3)*5)*(2+2))
240|((((3+1)*3)*(2*2))*5)
240|((5*(2*2))*((3+1)*3))
108|(((3+1)*3)*(5+(2*2)))
240|((((3+1)*3)*(2+2))*5)
240|((5*(2+2))*((3+1)*3))
108|(((3+1)*3)*(5+(2+2)))
120|(((3+1)*3)*(5*2))
118|((((3+1)*3)*(5*2))-2)
240|((((3+1)*3)*(5*2))*2)
122|((((3+1)*3)*(5*2))+2)
240|(((5*2)*2)*((3+1)*3))
144|(((5*2)+2)*((3+1)*3))
168|((((3+1)*3)*(5+2))*2)
168|(((5+2)*2)*((3+1)*3))
108|(((3+1)*3)*((5+2)+2))
140|(((((3+1)+3)*2)*2)*5)
140|(((((3+1)+3)*2)*5)*2)
140|((((3+1)+3)*2)*(5*2))
140|(((((3+1)+3)*5)*2)*2)
140|((((3+1)+3)*5)*(2*2))
140|((((3+1)+3)*5)*(2+2))
140|((((3+1)+3)*(2*2))*5)
140|((5*(2*2))*((3+1)+3))
140|((((3+1)+3)*(2+2))*5)
140|((5*(2+2))*((3+1)+3))
140|(((5*2)*((3+1)+3))*2)
140|(((5*2)*2)*((3+1)+3))
108|((((5*(3+1))-2)*2)*3)
108|((((5*(3+1))-2)*3)*2)
108|(((5*(3+1))-2)*(3*2))
114|((((5*(3+1))*2)-2)*3)
240|((((5*(3+1))*2)*2)*3)
126|((((5*(3+1))*2)+2)*3)
120|(((5*(3+1))*2)*3)
118|((((5*(3+1))*2)*3)-2)
240|((((5*(3+1))*2)*3)*2)
122|((((5*(3+1))*2)*3)+2)
240|(((5*(3+1))*2)*(3*2))
200|(((5*(3+1))*2)*(3+2))
132|((((5*(3+1))+2)*2)*3)
132|((((5*(3+1))+2)*3)*2)
132|(((5*(3+1))+2)*(3*2))
110|(((5*(3+1))+2)*(3+2))
116|((((5*(3+1))*3)-2)*2)
120|(((5*(3+1))*3)*2)
118|((((5*(3+1))*3)*2)-2)
240|((((5*(3+1))*3)*2)*2)
122|((((5*(3+1))*3)*2)+2)
124|((((5*(3+1))*3)+2)*2)
240|(((5*(3+1))*3)*(2*2))
240|(((5*(3+1))*3)*(2+2))
240|(((5*(3+1))*(2*2))*3)
240|((5*(3+1))*((2*2)*3))
140|((5*(3+1))*((2*2)+3))
240|(((5*(3+1))*(2+2))*3)
240|((5*(3+1))*((2+2)*3))
140|((5*(3+1))*((2+2)+3))
120|((5*(3+1))*(3*2))
118|(((5*(3+1))*(3*2))-2)
240|(((5*(3+1))*(3*2))*2)
122|(((5*(3+1))*(3*2))+2)
240|((5*(3+1))*((3*2)*2))
160|((5*(3+1))*((3*2)+2))
100|((5*(3+1))*(3+2))
200|(((5*(3+1))*(3+2))*2)
102|(((5*(3+1))*(3+2))+2)
200|((5*(3+1))*((3+2)*2))
140|((5*(3+1))*((3+2)+2))
108|((((5+(3+1))*2)*2)*3)
108|((((5+(3+1))*2)*3)*2)
108|(((5+(3+1))*2)*(3*2))
108|((((5+(3+1))*3)*2)*2)
108|(((5+(3+1))*3)*(2*2))
108|(((5+(3+1))*3)*(2+2))
108|(((5+(3+1))*(2*2))*3)
108|(((2*2)*3)*(5+(3+1)))
108|(((5+(3+1))*(2+2))*3)
108|(((2+2)*3)*(5+(3+1)))
108|(((5+(3+1))*(3*2))*2)
108|(((3*2)*2)*(5+(3+1)))
240|((((2*2)*(3+1))*3)*5)
240|((((2*2)*(3+1))*5)*3)
240|(((2*2)*(3+1))*(5*3))
128|(((2*2)*(3+1))*(5+3))
120|((((2*2)+(3+1))*3)*5)
120|((((2*2)+(3+1))*5)*3)
120|((5*3)*((2*2)+(3+1)))
240|((((2*2)*3)*(3+1))*5)
240|((((2*2)*3)*5)*(3+1))
140|((((2*2)+3)*(3+1))*5)
140|((((2*2)+3)*5)*(3+1))
240|(((5*(2*2))*(3+1))*3)
240|(((5*(2*2))*3)*(3+1))
108|(((5+(2*2))*(3+1))*3)
108|(((5+(2*2))*3)*(3+1))
240|(((5*3)*(3+1))*(2*2))
240|(((5*3)*(2*2))*(3+1))
128|(((5+3)*(3+1))*(2*2))
128|(((5+3)*(2*2))*(3+1))
240|((((2+2)*(3+1))*3)*5)
240|((((2+2)*(3+1))*5)*3)
240|(((2+2)*(3+1))*(5*3))
128|(((2+2)*(3+1))*(5+3))
120|((((2+2)+(3+1))*3)*5)
120|((((2+2)+(3+1))*5)*3)
120|((5*3)*((2+2)+(3+1)))
240|((((2+2)*3)*(3+1))*5)
240|((((2+2)*3)*5)*(3+1))
140|((((2+2)+3)*(3+1))*5)
140|((((2+2)+3)*5)*(3+1))
240|(((5*(2+2))*(3+1))*3)
240|(((5*(2+2))*3)*(3+1))
108|(((5+(2+2))*(3+1))*3)
108|(((5+(2+2))*3)*(3+1))
240|(((5*3)*(3+1))*(2+2))
240|(((5*3)*(2+2))*(3+1))
128|(((5+3)*(3+1))*(2+2))
128|(((5+3)*(2+2))*(3+1))
110|((((3*2)*(3+1))-2)*5)
240|((((3*2)*(3+1))*2)*5)
130|((((3*2)*(3+1))+2)*5)
120|(((3*2)*(3+1))*5)
118|((((3*2)*(3+1))*5)-2)
240|((((3*2)*(3+1))*5)*2)
122|((((3*2)*(3+1))*5)+2)
240|(((3*2)*(3+1))*(5*2))
168|(((3*2)*(3+1))*(5+2))
100|((((3*2)+(3+1))*2)*5)
100|((((3*2)+(3+1))*5)*2)
100|((5*2)*((3*2)+(3+1)))
240|((((3*2)*2)*(3+1))*5)
240|((((3*2)*2)*5)*(3+1))
160|((((3*2)+2)*(3+1))*5)
160|((((3*2)+2)*5)*(3+1))
120|(((3*2)*5)*(3+1))
118|((((3*2)*5)*(3+1))-2)
240|((((3*2)*5)*(3+1))*2)
122|((((3*2)*5)*(3+1))+2)
112|((((3*2)*5)-2)*(3+1))
240|((((3*2)*5)*2)*(3+1))
128|((((3*2)*5)+2)*(3+1))
240|(((5*2)*(3+1))*(3*2))
240|(((5*2)*(3*2))*(3+1))
168|(((5+2)*(3+1))*(3*2))
168|(((5+2)*(3*2))*(3+1))
200|((((3+2)*(3+1))*2)*5)
110|((((3+2)*(3+1))+2)*5)
100|(((3+2)*(3+1))*5)
200|((((3+2)*(3+1))*5)*2)
102|((((3+2)*(3+1))*5)+2)
200|(((3+2)*(3+1))*(5*2))
140|(((3+2)*(3+1))*(5+2))
200|((((3+2)*2)*(3+1))*5)
200|((((3+2)*2)*5)*(3+1))
140|((((3+2)+2)*(3+1))*5)
140|((((3+2)+2)*5)*(3+1))
100|((5*(3+2))*(3+1))
200|(((5*(3+2))*(3+1))*2)
102|(((5*(3+2))*(3+1))+2)
200|(((5*(3+2))*2)*(3+1))
108|(((5*(3+2))+2)*(3+1))
200|(((5*2)*(3+1))*(3+2))
200|(((5*2)*(3+2))*(3+1))
140|(((5+2)*(3+1))*(3+2))
140|(((5+2)*(3+2))*(3+1))
114|((((5*2)*(3+1))-2)*3)
240|((((5*2)*(3+1))*2)*3)
126|((((5*2)*(3+1))+2)*3)
120|(((5*2)*(3+1))*3)
118|((((5*2)*(3+1))*3)-2)
240|((((5*2)*(3+1))*3)*2)
122|((((5*2)*(3+1))*3)+2)
240|((((5*2)*2)*(3+1))*3)
240|((((5*2)*2)*3)*(3+1))
144|((((5*2)+2)*(3+1))*3)
144|((((5*2)+2)*3)*(3+1))
120|(((5*2)*3)*(3+1))
118|((((5*2)*3)*(3+1))-2)
240|((((5*2)*3)*(3+1))*2)
122|((((5*2)*3)*(3+1))+2)
112|((((5*2)*3)-2)*(3+1))
240|((((5*2)*3)*2)*(3+1))
128|((((5*2)*3)+2)*(3+1))
104|((((5*2)+3)*(3+1))*2)
104|((((5*2)+3)*2)*(3+1))
168|((((5+2)*(3+1))*2)*3)
168|((((5+2)*(3+1))*3)*2)
168|((((5+2)*2)*(3+1))*3)
168|((((5+2)*2)*3)*(3+1))
108|((((5+2)+2)*(3+1))*3)
108|((((5+2)+2)*3)*(3+1))
168|((((5+2)*3)*(3+1))*2)
168|((((5+2)*3)*2)*(3+1))
116|((((5*3)*(3+1))-2)*2)
120|(((5*3)*(3+1))*2)
118|((((5*3)*(3+1))*2)-2)
240|((((5*3)*(3+1))*2)*2)
122|((((5*3)*(3+1))*2)+2)
124|((((5*3)*(3+1))+2)*2)
104|((((5*3)-2)*(3+1))*2)
104|((((5*3)-2)*2)*(3+1))
120|(((5*3)*2)*(3+1))
118|((((5*3)*2)*(3+1))-2)
240|((((5*3)*2)*(3+1))*2)
122|((((5*3)*2)*(3+1))+2)
112|((((5*3)*2)-2)*(3+1))
240|((((5*3)*2)*2)*(3+1))
128|((((5*3)*2)+2)*(3+1))
136|((((5*3)+2)*(3+1))*2)
136|((((5*3)+2)*2)*(3+1))
128|((((5+3)*(3+1))*2)*2)
128|((((5+3)*2)*(3+1))*2)
128|((((5+3)*2)*2)*(3+1))
144|(((((5-1)*2)*2)*3)*3)
144|((((5-1)*2)*2)*(3*3))
144|(((((5-1)*2)*3)*2)*3)
144|(((((5-1)*2)*3)*3)*2)
144|((((5-1)*2)*3)*(3*2))
120|((((5-1)*2)*3)*(3+2))
144|((((5-1)*2)*(3*2))*3)
144|(((3*2)*3)*((5-1)*2))
120|((((5-1)*2)*(3+2))*3)
120|(((3+2)*3)*((5-1)*2))
144|(((3*3)*((5-1)*2))*2)
144|(((3*3)*2)*((5-1)*2))
108|(((((5-1)+2)*2)*3)*3)
108|((((5-1)+2)*2)*(3*3))
108|(((((5-1)+2)*3)*2)*3)
108|(((((5-1)+2)*3)*3)*2)
108|((((5-1)+2)*3)*(3*2))
108|(((3*2)*((5-1)+2))*3)
108|(((3*2)*3)*((5-1)+2))
108|(((3*3)*((5-1)+2))*2)
108|(((3*3)*2)*((5-1)+2))
144|(((((5-1)*3)*2)*2)*3)
144|(((((5-1)*3)*2)*3)*2)
144|((((5-1)*3)*2)*(3*2))
120|((((5-1)*3)*2)*(3+2))
144|(((((5-1)*3)*3)*2)*2)
144|((((5-1)*3)*3)*(2*2))
144|((((5-1)*3)*3)*(2+2))
144|((((5-1)*3)*(2*2))*3)
144|(((2*2)*3)*((5-1)*3))
144|((((5-1)*3)*(2+2))*3)
144|(((2+2)*3)*((5-1)*3))
144|((((5-1)*3)*(3*2))*2)
144|(((3*2)*2)*((5-1)*3))
120|((((5-1)*3)*(3+2))*2)
120|(((5-1)*3)*((3+2)*2))
144|((((2*2)*(5-1))*3)*3)
144|(((2*2)*(5-1))*(3*3))
144|((((2*2)*3)*(5-1))*3)
144|((((2*2)*3)*3)*(5-1))
144|(((3*3)*(5-1))*(2*2))
144|(((3*3)*(2*2))*(5-1))
144|((((2+2)*(5-1))*3)*3)
144|(((2+2)*(5-1))*(3*3))
144|((((2+2)*3)*(5-1))*3)
144|((((2+2)*3)*3)*(5-1))
144|(((3*3)*(5-1))*(2+2))
144|(((3*3)*(2+2))*(5-1))
144|((((3*2)*(5-1))*2)*3)
144|((((3*2)*(5-1))*3)*2)
144|(((3*2)*(5-1))*(3*2))
120|(((3*2)*(5-1))*(3+2))
144|((((3*2)*2)*(5-1))*3)
144|((((3*2)*2)*3)*(5-1))
144|((((3*2)*3)*(5-1))*2)
144|((((3*2)*3)*2)*(5-1))
144|(((3*2)*(3*2))*(5-1))
120|(((3+2)*(5-1))*(3*2))
120|(((3*2)*(3+2))*(5-1))
120|((((3+2)*(5-1))*2)*3)
120|((((3+2)*(5-1))*3)*2)
100|(((3+2)*(5-1))*(3+2))
120|((((3+2)*2)*(5-1))*3)
120|((((3+2)*2)*3)*(5-1))
120|((((3+2)*3)*(5-1))*2)
120|((((3+2)*3)*2)*(5-1))
100|(((3+2)*(3+2))*(5-1))
144|((((3*3)*(5-1))*2)*2)
144|((((3*3)*2)*(5-1))*2)
144|((((3*3)*2)*2)*(5-1))
216|(((((5+1)*2)*2)*3)*3)
216|((((5+1)*2)*2)*(3*3))
144|((((5+1)*2)*2)*(3+3))
126|(((((5+1)*2)+2)*3)*3)
126|((((5+1)*2)+2)*(3*3))
102|(((((5+1)*2)*3)-2)*3)
216|(((((5+1)*2)*3)*2)*3)
114|(((((5+1)*2)*3)+2)*3)
108|((((5+1)*2)*3)*3)
106|(((((5+1)*2)*3)*3)-2)
216|(((((5+1)*2)*3)*3)*2)
110|(((((5+1)*2)*3)*3)+2)
216|((((5+1)*2)*3)*(3*2))
180|((((5+1)*2)*3)*(3+2))
216|((((5+1)*2)*(3*2))*3)
216|(((3*2)*3)*((5+1)*2))
108|(((5+1)*2)*((3*2)+3))
180|((((5+1)*2)*(3+2))*3)
180|(((3+2)*3)*((5+1)*2))
108|(((5+1)*2)*(3*3))
106|((((5+1)*2)*(3*3))-2)
216|((((5+1)*2)*(3*3))*2)
110|((((5+1)*2)*(3*3))+2)
216|(((3*3)*2)*((5+1)*2))
132|(((5+1)*2)*((3*3)+2))
144|((((5+1)*2)*(3+3))*2)
144|(((3+3)*2)*((5+1)*2))
144|(((((5+1)+2)*2)*3)*3)
144|((((5+1)+2)*2)*(3*3))
144|(((((5+1)+2)*3)*2)*3)
144|(((((5+1)+2)*3)*3)*2)
144|((((5+1)+2)*3)*(3*2))
120|((((5+1)+2)*3)*(3+2))
144|((((5+1)+2)*(3*2))*3)
144|(((3*2)*3)*((5+1)+2))
120|((((5+1)+2)*(3+2))*3)
120|(((3+2)*3)*((5+1)+2))
144|(((3*3)*((5+1)+2))*2)
144|(((3*3)*2)*((5+1)+2))
102|(((((5+1)*3)*2)-2)*3)
216|(((((5+1)*3)*2)*2)*3)
114|(((((5+1)*3)*2)+2)*3)
108|((((5+1)*3)*2)*3)
106|(((((5+1)*3)*2)*3)-2)
216|(((((5+1)*3)*2)*3)*2)
110|(((((5+1)*3)*2)*3)+2)
216|((((5+1)*3)*2)*(3*2))
180|((((5+1)*3)*2)*(3+2))
120|(((((5+1)*3)+2)*2)*3)
120|(((((5+1)*3)+2)*3)*2)
120|((((5+1)*3)+2)*(3*2))
100|((((5+1)*3)+2)*(3+2))
104|(((((5+1)*3)*3)-2)*2)
108|((((5+1)*3)*3)*2)
106|(((((5+1)*3)*3)*2)-2)
216|(((((5+1)*3)*3)*2)*2)
110|(((((5+1)*3)*3)*2)+2)
112|(((((5+1)*3)*3)+2)*2)
216|((((5+1)*3)*3)*(2*2))
216|((((5+1)*3)*3)*(2+2))
216|((((5+1)*3)*(2*2))*3)
216|(((5+1)*3)*((2*2)*3))
126|(((5+1)*3)*((2*2)+3))
216|((((5+1)*3)*(2+2))*3)
216|(((5+1)*3)*((2+2)*3))
126|(((5+1)*3)*((2+2)+3))
108|(((5+1)*3)*(3*2))
106|((((5+1)*3)*(3*2))-2)
216|((((5+1)*3)*(3*2))*2)
110|((((5+1)*3)*(3*2))+2)
216|(((5+1)*3)*((3*2)*2))
144|(((5+1)*3)*((3*2)+2))
180|((((5+1)*3)*(3+2))*2)
180|(((5+1)*3)*((3+2)*2))
126|(((5+1)*3)*((3+2)+2))
108|(((((5+1)+3)*2)*2)*3)
108|(((((5+1)+3)*2)*3)*2)
108|((((5+1)+3)*2)*(3*2))
108|(((((5+1)+3)*3)*2)*2)
108|((((5+1)+3)*3)*(2*2))
108|((((5+1)+3)*3)*(2+2))
108|((((5+1)+3)*(2*2))*3)
108|(((2*2)*3)*((5+1)+3))
108|((((5+1)+3)*(2+2))*3)
108|(((2+2)*3)*((5+1)+3))
108|((((5+1)+3)*(3*2))*2)
108|(((3*2)*2)*((5+1)+3))
216|((((5+1)*(2*2))*3)*3)
216|(((5+1)*(2*2))*(3*3))
144|(((5+1)*(2*2))*(3+3))
216|((((2*2)*3)*(5+1))*3)
216|((((2*2)*3)*3)*(5+1))
126|((((2*2)+3)*(5+1))*3)
126|((((2*2)+3)*3)*(5+1))
216|(((3*3)*(5+1))*(2*2))
216|(((3*3)*(2*2))*(5+1))
144|(((3+3)*(5+1))*(2*2))
144|(((3+3)*(2*2))*(5+1))
216|((((5+1)*(2+2))*3)*3)
216|(((5+1)*(2+2))*(3*3))
144|(((5+1)*(2+2))*(3+3))
216|((((2+2)*3)*(5+1))*3)
216|((((2+2)*3)*3)*(5+1))
126|((((2+2)+3)*(5+1))*3)
126|((((2+2)+3)*3)*(5+1))
216|(((3*3)*(5+1))*(2+2))
216|(((3*3)*(2+2))*(5+1))
144|(((3+3)*(5+1))*(2+2))
144|(((3+3)*(2+2))*(5+1))
102|((((3*2)*(5+1))-2)*3)
216|((((3*2)*(5+1))*2)*3)
114|((((3*2)*(5+1))+2)*3)
108|(((3*2)*(5+1))*3)
106|((((3*2)*(5+1))*3)-2)
216|((((3*2)*(5+1))*3)*2)
110|((((3*2)*(5+1))*3)+2)
216|(((3*2)*(5+1))*(3*2))
180|(((3*2)*(5+1))*(3+2))
216|((((3*2)*2)*(5+1))*3)
216|((((3*2)*2)*3)*(5+1))
144|((((3*2)+2)*(5+1))*3)
144|((((3*2)+2)*3)*(5+1))
108|(((3*2)*3)*(5+1))
106|((((3*2)*3)*(5+1))-2)
216|((((3*2)*3)*(5+1))*2)
110|((((3*2)*3)*(5+1))+2)
216|((((3*2)*3)*2)*(5+1))
120|((((3*2)*3)+2)*(5+1))
108|((((3*2)+3)*(5+1))*2)
108|((((3*2)+3)*2)*(5+1))
216|(((3*2)*(3*2))*(5+1))
180|(((5+1)*(3+2))*(3*2))
180|(((3*2)*(3+2))*(5+1))
180|((((5+1)*(3+2))*2)*3)
180|((((5+1)*(3+2))*3)*2)
150|(((5+1)*(3+2))*(3+2))
180|((((3+2)*2)*(5+1))*3)
180|((((3+2)*2)*3)*(5+1))
126|((((3+2)+2)*(5+1))*3)
126|((((3+2)+2)*3)*(5+1))
180|((((3+2)*3)*(5+1))*2)
180|((((3+2)*3)*2)*(5+1))
102|((((3+2)*3)+2)*(5+1))
150|(((3+2)*(3+2))*(5+1))
104|((((3*3)*(5+1))-2)*2)
108|(((3*3)*(5+1))*2)
106|((((3*3)*(5+1))*2)-2)
216|((((3*3)*(5+1))*2)*2)
110|((((3*3)*(5+1))*2)+2)
112|((((3*3)*(5+1))+2)*2)
108|(((3*3)*2)*(5+1))
106|((((3*3)*2)*(5+1))-2)
216|((((3*3)*2)*(5+1))*2)
110|((((3*3)*2)*(5+1))+2)
216|((((3*3)*2)*2)*(5+1))
120|((((3*3)*2)+2)*(5+1))
132|((((3*3)+2)*(5+1))*2)
132|((((3*3)+2)*2)*(5+1))
144|((((3+3)*(5+1))*2)*2)
144|((((3+3)*2)*(5+1))*2)
144|((((3+3)*2)*2)*(5+1))
135|(((3*((2*2)-1))*3)*5)
135|(((3*((2*2)-1))*5)*3)
135|((5*3)*(3*((2*2)-1)))
135|(((5*((2*2)-1))*3)*3)
135|((5*((2*2)-1))*(3*3))
135|(((3*3)*((2*2)-1))*5)
135|(((3*3)*5)*((2*2)-1))
135|(((5*3)*((2*2)-1))*3)
135|(((5*3)*3)*((2*2)-1))
225|(((((2*2)+1)*3)*3)*5)
225|(((((2*2)+1)*3)*5)*3)
225|((5*3)*(((2*2)+1)*3))
120|((((2*2)+1)*3)*(5+3))
120|(((((2*2)+1)+3)*3)*5)
120|(((((2*2)+1)+3)*5)*3)
120|((5*3)*(((2*2)+1)+3))
225|(((5*((2*2)+1))*3)*3)
225|((5*((2*2)+1))*(3*3))
150|((5*((2*2)+1))*(3+3))
225|(((3*3)*((2*2)+1))*5)
225|(((3*3)*5)*((2*2)+1))
150|(((3+3)*((2*2)+1))*5)
150|(((3+3)*5)*((2*2)+1))
225|(((5*3)*((2*2)+1))*3)
225|(((5*3)*3)*((2*2)+1))
120|(((5+3)*((2*2)+1))*3)
120|(((5+3)*3)*((2*2)+1))
165|(((((2*2)*3)-1)*3)*5)
165|(((((2*2)*3)-1)*5)*3)
165|((5*3)*(((2*2)*3)-1))
195|(((((2*2)*3)+1)*3)*5)
195|(((((2*2)*3)+1)*5)*3)
195|((5*3)*(((2*2)*3)+1))
104|((((2*2)*3)+1)*(5+3))
175|(((((2*2)*3)*3)-1)*5)
185|(((((2*2)*3)*3)+1)*5)
179|(((((2*2)*3)*3)*5)-1)
181|(((((2*2)*3)*3)*5)+1)
180|((((2*2)*3)*3)*5)
177|(((((2*2)*3)*5)-1)*3)
183|(((((2*2)*3)*5)+1)*3)
179|(((((2*2)*3)*5)*3)-1)
181|(((((2*2)*3)*5)*3)+1)
180|((((2*2)*3)*5)*3)
168|(((5*3)-1)*((2*2)*3))
192|(((5*3)+1)*((2*2)*3))
179|(((5*3)*((2*2)*3))-1)
181|(((5*3)*((2*2)*3))+1)
180|((5*3)*((2*2)*3))
108|(((2*2)*3)*((5+3)+1))
120|(((((2*2)+3)+1)*3)*5)
120|(((((2*2)+3)+1)*5)*3)
120|((5*3)*(((2*2)+3)+1))
100|(((((2*2)+3)*3)-1)*5)
110|(((((2*2)+3)*3)+1)*5)
104|(((((2*2)+3)*3)*5)-1)
106|(((((2*2)+3)*3)*5)+1)
105|((((2*2)+3)*3)*5)
102|(((((2*2)+3)*5)-1)*3)
108|(((((2*2)+3)*5)+1)*3)
104|(((((2*2)+3)*5)*3)-1)
106|(((((2*2)+3)*5)*3)+1)
105|((((2*2)+3)*5)*3)
112|(((5*3)+1)*((2*2)+3))
104|(((5*3)*((2*2)+3))-1)
106|(((5*3)*((2*2)+3))+1)
105|((5*3)*((2*2)+3))
171|((((5*(2*2))-1)*3)*3)
171|(((5*(2*2))-1)*(3*3))
114|(((5*(2*2))-1)*(3+3))
189|((((5*(2*2))+1)*3)*3)
189|(((5*(2*2))+1)*(3*3))
126|(((5*(2*2))+1)*(3+3))
177|((((5*(2*2))*3)-1)*3)
183|((((5*(2*2))*3)+1)*3)
179|((((5*(2*2))*3)*3)-1)
181|((((5*(2*2))*3)*3)+1)
180|(((5*(2*2))*3)*3)
160|((5*(2*2))*((3*3)-1))
200|((5*(2*2))*((3*3)+1))
179|(((5*(2*2))*(3*3))-1)
181|(((5*(2*2))*(3*3))+1)
180|((5*(2*2))*(3*3))
100|((5*(2*2))*((3+3)-1))
140|((5*(2*2))*((3+3)+1))
119|(((5*(2*2))*(3+3))-1)
121|(((5*(2*2))*(3+3))+1)
120|((5*(2*2))*(3+3))
160|((((3*3)-1)*(2*2))*5)
160|((((3*3)-1)*5)*(2*2))
200|((((3*3)+1)*(2*2))*5)
200|((((3*3)+1)*5)*(2*2))
175|((((3*3)*(2*2))-1)*5)
185|((((3*3)*(2*2))+1)*5)
179|((((3*3)*(2*2))*5)-1)
181|((((3*3)*(2*2))*5)+1)
180|(((3*3)*(2*2))*5)
176|((((3*3)*5)-1)*(2*2))
184|((((3*3)*5)+1)*(2*2))
179|((((3*3)*5)*(2*2))-1)
181|((((3*3)*5)*(2*2))+1)
180|(((3*3)*5)*(2*2))
100|((((3+3)-1)*(2*2))*5)
100|((5*((3+3)-1))*(2*2))
140|((((3+3)+1)*(2*2))*5)
140|((((3+3)+1)*5)*(2*2))
115|((((3+3)*(2*2))-1)*5)
125|((((3+3)*(2*2))+1)*5)
119|((((3+3)*(2*2))*5)-1)
121|((((3+3)*(2*2))*5)+1)
120|(((3+3)*(2*2))*5)
116|((((3+3)*5)-1)*(2*2))
124|((((3+3)*5)+1)*(2*2))
119|((((3+3)*5)*(2*2))-1)
121|((((3+3)*5)*(2*2))+1)
120|(((3+3)*5)*(2*2))
168|((((5*3)-1)*(2*2))*3)
168|((((5*3)-1)*3)*(2*2))
192|((((5*3)+1)*(2*2))*3)
192|((((5*3)+1)*3)*(2*2))
177|((((5*3)*(2*2))-1)*3)
183|((((5*3)*(2*2))+1)*3)
179|((((5*3)*(2*2))*3)-1)
181|((((5*3)*(2*2))*3)+1)
180|(((5*3)*(2*2))*3)
176|((((5*3)*3)-1)*(2*2))
184|((((5*3)*3)+1)*(2*2))
179|((((5*3)*3)*(2*2))-1)
181|((((5*3)*3)*(2*2))+1)
180|(((5*3)*3)*(2*2))
108|((((5+3)+1)*(2*2))*3)
108|((((5+3)+1)*3)*(2*2))
100|((((5+3)*3)+1)*(2*2))
135|(((3*((2+2)-1))*3)*5)
135|(((3*((2+2)-1))*5)*3)
135|((5*3)*(3*((2+2)-1)))
135|(((5*((2+2)-1))*3)*3)
135|((5*((2+2)-1))*(3*3))
135|(((3*3)*((2+2)-1))*5)
135|(((3*3)*5)*((2+2)-1))
135|(((5*3)*((2+2)-1))*3)
135|(((5*3)*3)*((2+2)-1))
225|(((((2+2)+1)*3)*3)*5)
225|(((((2+2)+1)*3)*5)*3)
225|((5*3)*(((2+2)+1)*3))
120|((((2+2)+1)*3)*(5+3))
120|(((((2+2)+1)+3)*3)*5)
120|(((((2+2)+1)+3)*5)*3)
120|((5*3)*(((2+2)+1)+3))
225|(((5*((2+2)+1))*3)*3)
225|((5*((2+2)+1))*(3*3))
150|((5*((2+2)+1))*(3+3))
225|(((3*3)*((2+2)+1))*5)
225|(((3*3)*5)*((2+2)+1))
150|(((3+3)*((2+2)+1))*5)
150|(((3+3)*5)*((2+2)+1))
225|(((5*3)*((2+2)+1))*3)
225|(((5*3)*3)*((2+2)+1))
120|(((5+3)*((2+2)+1))*3)
120|(((5+3)*3)*((2+2)+1))
165|(((((2+2)*3)-1)*3)*5)
165|(((((2+2)*3)-1)*5)*3)
165|((5*3)*(((2+2)*3)-1))
195|(((((2+2)*3)+1)*3)*5)
195|(((((2+2)*3)+1)*5)*3)
195|((5*3)*(((2+2)*3)+1))
104|((((2+2)*3)+1)*(5+3))
175|(((((2+2)*3)*3)-1)*5)
185|(((((2+2)*3)*3)+1)*5)
179|(((((2+2)*3)*3)*5)-1)
181|(((((2+2)*3)*3)*5)+1)
180|((((2+2)*3)*3)*5)
177|(((((2+2)*3)*5)-1)*3)
183|(((((2+2)*3)*5)+1)*3)
179|(((((2+2)*3)*5)*3)-1)
181|(((((2+2)*3)*5)*3)+1)
180|((((2+2)*3)*5)*3)
168|(((5*3)-1)*((2+2)*3))
192|(((5*3)+1)*((2+2)*3))
179|(((5*3)*((2+2)*3))-1)
181|(((5*3)*((2+2)*3))+1)
180|((5*3)*((2+2)*3))
108|(((2+2)*3)*((5+3)+1))
120|(((((2+2)+3)+1)*3)*5)
120|(((((2+2)+3)+1)*5)*3)
120|((5*3)*(((2+2)+3)+1))
100|(((((2+2)+3)*3)-1)*5)
110|(((((2+2)+3)*3)+1)*5)
104|(((((2+2)+3)*3)*5)-1)
106|(((((2+2)+3)*3)*5)+1)
105|((((2+2)+3)*3)*5)
102|(((((2+2)+3)*5)-1)*3)
108|(((((2+2)+3)*5)+1)*3)
104|(((((2+2)+3)*5)*3)-1)
106|(((((2+2)+3)*5)*3)+1)
105|((((2+2)+3)*5)*3)
112|(((5*3)+1)*((2+2)+3))
104|(((5*3)*((2+2)+3))-1)
106|(((5*3)*((2+2)+3))+1)
105|((5*3)*((2+2)+3))
171|((((5*(2+2))-1)*3)*3)
171|(((5*(2+2))-1)*(3*3))
114|(((5*(2+2))-1)*(3+3))
189|((((5*(2+2))+1)*3)*3)
189|(((5*(2+2))+1)*(3*3))
126|(((5*(2+2))+1)*(3+3))
177|((((5*(2+2))*3)-1)*3)
183|((((5*(2+2))*3)+1)*3)
179|((((5*(2+2))*3)*3)-1)
181|((((5*(2+2))*3)*3)+1)
180|(((5*(2+2))*3)*3)
160|((5*(2+2))*((3*3)-1))
200|((5*(2+2))*((3*3)+1))
179|(((5*(2+2))*(3*3))-1)
181|(((5*(2+2))*(3*3))+1)
180|((5*(2+2))*(3*3))
100|((5*(2+2))*((3+3)-1))
140|((5*(2+2))*((3+3)+1))
119|(((5*(2+2))*(3+3))-1)
121|(((5*(2+2))*(3+3))+1)
120|((5*(2+2))*(3+3))
160|((((3*3)-1)*(2+2))*5)
160|((((3*3)-1)*5)*(2+2))
200|((((3*3)+1)*(2+2))*5)
200|((((3*3)+1)*5)*(2+2))
175|((((3*3)*(2+2))-1)*5)
185|((((3*3)*(2+2))+1)*5)
179|((((3*3)*(2+2))*5)-1)
181|((((3*3)*(2+2))*5)+1)
180|(((3*3)*(2+2))*5)
176|((((3*3)*5)-1)*(2+2))
184|((((3*3)*5)+1)*(2+2))
179|((((3*3)*5)*(2+2))-1)
181|((((3*3)*5)*(2+2))+1)
180|(((3*3)*5)*(2+2))
100|((((3+3)-1)*(2+2))*5)
100|((5*((3+3)-1))*(2+2))
140|((((3+3)+1)*(2+2))*5)
140|((((3+3)+1)*5)*(2+2))
115|((((3+3)*(2+2))-1)*5)
125|((((3+3)*(2+2))+1)*5)
119|((((3+3)*(2+2))*5)-1)
121|((((3+3)*(2+2))*5)+1)
120|(((3+3)*(2+2))*5)
116|((((3+3)*5)-1)*(2+2))
124|((((3+3)*5)+1)*(2+2))
119|((((3+3)*5)*(2+2))-1)
121|((((3+3)*5)*(2+2))+1)
120|(((3+3)*5)*(2+2))
168|((((5*3)-1)*(2+2))*3)
168|((((5*3)-1)*3)*(2+2))
192|((((5*3)+1)*(2+2))*3)
192|((((5*3)+1)*3)*(2+2))
177|((((5*3)*(2+2))-1)*3)
183|((((5*3)*(2+2))+1)*3)
179|((((5*3)*(2+2))*3)-1)
181|((((5*3)*(2+2))*3)+1)
180|(((5*3)*(2+2))*3)
176|((((5*3)*3)-1)*(2+2))
184|((((5*3)*3)+1)*(2+2))
179|((((5*3)*3)*(2+2))-1)
181|((((5*3)*3)*(2+2))+1)
180|(((5*3)*3)*(2+2))
108|((((5+3)+1)*(2+2))*3)
108|((((5+3)+1)*3)*(2+2))
100|((((5+3)*3)+1)*(2+2))
150|(((((3*2)-1)*2)*3)*5)
150|(((((3*2)-1)*2)*5)*3)
150|((5*3)*(((3*2)-1)*2))
105|(((((3*2)-1)+2)*3)*5)
105|(((((3*2)-1)+2)*5)*3)
105|((5*3)*(((3*2)-1)+2))
150|(((((3*2)-1)*3)*2)*5)
150|(((((3*2)-1)*3)*5)*2)
150|((((3*2)-1)*3)*(5*2))
105|((((3*2)-1)*3)*(5+2))
150|(((5*((3*2)-1))*2)*3)
150|(((5*((3*2)-1))*3)*2)
150|((5*((3*2)-1))*(3*2))
125|((5*((3*2)-1))*(3+2))
150|(((3*2)*((3*2)-1))*5)
150|(((3*2)*5)*((3*2)-1))
125|(((3+2)*((3*2)-1))*5)
125|((5*(3+2))*((3*2)-1))
150|(((5*2)*((3*2)-1))*3)
150|(((5*2)*3)*((3*2)-1))
105|(((5+2)*((3*2)-1))*3)
105|(((5+2)*3)*((3*2)-1))
150|(((5*3)*((3*2)-1))*2)
150|(((5*3)*2)*((3*2)-1))
210|(((((3*2)+1)*2)*3)*5)
210|(((((3*2)+1)*2)*5)*3)
210|((5*3)*(((3*2)+1)*2))
112|((((3*2)+1)*2)*(5+3))
135|(((((3*2)+1)+2)*3)*5)
135|(((((3*2)+1)+2)*5)*3)
135|((5*3)*(((3*2)+1)+2))
210|(((((3*2)+1)*3)*2)*5)
115|(((((3*2)+1)*3)+2)*5)
105|((((3*2)+1)*3)*5)
103|(((((3*2)+1)*3)*5)-2)
210|(((((3*2)+1)*3)*5)*2)
107|(((((3*2)+1)*3)*5)+2)
210|((((3*2)+1)*3)*(5*2))
147|((((3*2)+1)*3)*(5+2))
100|(((((3*2)+1)+3)*2)*5)
100|(((((3*2)+1)+3)*5)*2)
100|((5*2)*(((3*2)+1)+3))
210|(((((3*2)+1)*5)*2)*3)
111|(((((3*2)+1)*5)+2)*3)
105|((((3*2)+1)*5)*3)
103|(((((3*2)+1)*5)*3)-2)
210|(((((3*2)+1)*5)*3)*2)
107|(((((3*2)+1)*5)*3)+2)
210|((((3*2)+1)*5)*(3*2))
175|((((3*2)+1)*5)*(3+2))
210|((((3*2)+1)*(3*2))*5)
210|(((3*2)*5)*((3*2)+1))
175|((((3*2)+1)*(3+2))*5)
175|((5*(3+2))*((3*2)+1))
210|(((5*2)*((3*2)+1))*3)
210|(((5*2)*3)*((3*2)+1))
147|(((5+2)*((3*2)+1))*3)
147|(((5+2)*3)*((3*2)+1))
105|((5*3)*((3*2)+1))
103|(((5*3)*((3*2)+1))-2)
210|(((5*3)*((3*2)+1))*2)
107|(((5*3)*((3*2)+1))+2)
210|(((5*3)*2)*((3*2)+1))
119|(((5*3)+2)*((3*2)+1))
112|(((5+3)*((3*2)+1))*2)
112|(((5+3)*2)*((3*2)+1))
165|(((((3*2)*2)-1)*3)*5)
165|(((((3*2)*2)-1)*5)*3)
165|((5*3)*(((3*2)*2)-1))
195|(((((3*2)*2)+1)*3)*5)
195|(((((3*2)*2)+1)*5)*3)
195|((5*3)*(((3*2)*2)+1))
104|((((3*2)*2)+1)*(5+3))
175|(((((3*2)*2)*3)-1)*5)
185|(((((3*2)*2)*3)+1)*5)
179|(((((3*2)*2)*3)*5)-1)
181|(((((3*2)*2)*3)*5)+1)
180|((((3*2)*2)*3)*5)
177|(((((3*2)*2)*5)-1)*3)
183|(((((3*2)*2)*5)+1)*3)
179|(((((3*2)*2)*5)*3)-1)
181|(((((3*2)*2)*5)*3)+1)
180|((((3*2)*2)*5)*3)
168|(((5*3)-1)*((3*2)*2))
192|(((5*3)+1)*((3*2)*2))
179|(((5*3)*((3*2)*2))-1)
181|(((5*3)*((3*2)*2))+1)
180|((5*3)*((3*2)*2))
108|(((3*2)*2)*((5+3)+1))
105|(((((3*2)+2)-1)*3)*5)
105|(((((3*2)+2)-1)*5)*3)
105|((5*3)*(((3*2)+2)-1))
135|(((((3*2)+2)+1)*3)*5)
135|(((((3*2)+2)+1)*5)*3)
135|((5*3)*(((3*2)+2)+1))
115|(((((3*2)+2)*3)-1)*5)
125|(((((3*2)+2)*3)+1)*5)
119|(((((3*2)+2)*3)*5)-1)
121|(((((3*2)+2)*3)*5)+1)
120|((((3*2)+2)*3)*5)
117|(((((3*2)+2)*5)-1)*3)
123|(((((3*2)+2)*5)+1)*3)
119|(((((3*2)+2)*5)*3)-1)
121|(((((3*2)+2)*5)*3)+1)
120|((((3*2)+2)*5)*3)
112|(((5*3)-1)*((3*2)+2))
128|(((5*3)+1)*((3*2)+2))
119|(((5*3)*((3*2)+2))-1)
121|(((5*3)*((3*2)+2))+1)
120|((5*3)*((3*2)+2))
170|(((((3*2)*3)-1)*2)*5)
170|(((((3*2)*3)-1)*5)*2)
170|((((3*2)*3)-1)*(5*2))
119|((((3*2)*3)-1)*(5+2))
190|(((((3*2)*3)+1)*2)*5)
105|(((((3*2)*3)+1)+2)*5)
190|(((((3*2)*3)+1)*5)*2)
190|((((3*2)*3)+1)*(5*2))
133|((((3*2)*3)+1)*(5+2))
175|(((((3*2)*3)*2)-1)*5)
185|(((((3*2)*3)*2)+1)*5)
179|(((((3*2)*3)*2)*5)-1)
181|(((((3*2)*3)*2)*5)+1)
180|((((3*2)*3)*2)*5)
105|(((((3*2)*3)+2)+1)*5)
101|(((((3*2)*3)+2)*5)+1)
100|((((3*2)*3)+2)*5)
178|(((((3*2)*3)*5)-1)*2)
182|(((((3*2)*3)*5)+1)*2)
179|(((((3*2)*3)*5)*2)-1)
181|(((((3*2)*3)*5)*2)+1)
180|((((3*2)*3)*5)*2)
162|(((3*2)*3)*((5*2)-1))
198|(((3*2)*3)*((5*2)+1))
179|((((3*2)*3)*(5*2))-1)
181|((((3*2)*3)*(5*2))+1)
180|(((3*2)*3)*(5*2))
108|(((3*2)*3)*((5+2)-1))
144|(((3*2)*3)*((5+2)+1))
125|((((3*2)*3)*(5+2))-1)
127|((((3*2)*3)*(5+2))+1)
126|(((3*2)*3)*(5+2))
100|(((((3*2)+3)+1)*2)*5)
100|(((((3*2)+3)+1)*5)*2)
100|((5*2)*(((3*2)+3)+1))
174|(((((3*2)*5)-1)*2)*3)
174|(((((3*2)*5)-1)*3)*2)
174|((((3*2)*5)-1)*(3*2))
145|((((3*2)*5)-1)*(3+2))
186|(((((3*2)*5)+1)*2)*3)
186|(((((3*2)*5)+1)*3)*2)
186|((((3*2)*5)+1)*(3*2))
155|((((3*2)*5)+1)*(3+2))
177|(((((3*2)*5)*2)-1)*3)
183|(((((3*2)*5)*2)+1)*3)
179|(((((3*2)*5)*2)*3)-1)
181|(((((3*2)*5)*2)*3)+1)
180|((((3*2)*5)*2)*3)
178|(((((3*2)*5)*3)-1)*2)
182|(((((3*2)*5)*3)+1)*2)
179|(((((3*2)*5)*3)*2)-1)
181|(((((3*2)*5)*3)*2)+1)
180|((((3*2)*5)*3)*2)
179|((((3*2)*5)*(3*2))-1)
181|((((3*2)*5)*(3*2))+1)
180|(((3*2)*5)*(3*2))
120|(((3*2)*5)*((3+2)-1))
180|(((3*2)*5)*((3+2)+1))
149|((((3*2)*5)*(3+2))-1)
151|((((3*2)*5)*(3+2))+1)
150|(((3*2)*5)*(3+2))
175|((((3*2)*(3*2))-1)*5)
185|((((3*2)*(3*2))+1)*5)
179|((((3*2)*(3*2))*5)-1)
181|((((3*2)*(3*2))*5)+1)
180|(((3*2)*(3*2))*5)
120|(((3*2)*((3+2)-1))*5)
120|((5*((3+2)-1))*(3*2))
180|(((3*2)*((3+2)+1))*5)
180|((((3+2)+1)*5)*(3*2))
145|((((3*2)*(3+2))-1)*5)
155|((((3*2)*(3+2))+1)*5)
149|((((3*2)*(3+2))*5)-1)
151|((((3*2)*(3+2))*5)+1)
150|(((3*2)*(3+2))*5)
144|(((5*(3+2))-1)*(3*2))
156|(((5*(3+2))+1)*(3*2))
149|(((5*(3+2))*(3*2))-1)
151|(((5*(3+2))*(3*2))+1)
150|((5*(3+2))*(3*2))
162|((((5*2)-1)*(3*2))*3)
162|((((5*2)-1)*3)*(3*2))
198|((((5*2)+1)*(3*2))*3)
198|((((5*2)+1)*3)*(3*2))
177|((((5*2)*(3*2))-1)*3)
183|((((5*2)*(3*2))+1)*3)
179|((((5*2)*(3*2))*3)-1)
181|((((5*2)*(3*2))*3)+1)
180|(((5*2)*(3*2))*3)
174|((((5*2)*3)-1)*(3*2))
186|((((5*2)*3)+1)*(3*2))
179|((((5*2)*3)*(3*2))-1)
181|((((5*2)*3)*(3*2))+1)
180|(((5*2)*3)*(3*2))
108|(((3*2)*((5+2)-1))*3)
108|((((5+2)-1)*3)*(3*2))
144|((((5+2)+1)*(3*2))*3)
144|((((5+2)+1)*3)*(3*2))
123|((((5+2)*(3*2))-1)*3)
129|((((5+2)*(3*2))+1)*3)
125|((((5+2)*(3*2))*3)-1)
127|((((5+2)*(3*2))*3)+1)
126|(((5+2)*(3*2))*3)
120|((((5+2)*3)-1)*(3*2))
132|((((5+2)*3)+1)*(3*2))
125|((((5+2)*3)*(3*2))-1)
127|((((5+2)*3)*(3*2))+1)
126|(((5+2)*3)*(3*2))
168|((((5*3)-1)*(3*2))*2)
168|((((5*3)-1)*2)*(3*2))
192|((((5*3)+1)*(3*2))*2)
192|((((5*3)+1)*2)*(3*2))
108|((((5*3)+1)+2)*(3*2))
178|((((5*3)*(3*2))-1)*2)
182|((((5*3)*(3*2))+1)*2)
179|((((5*3)*(3*2))*2)-1)
181|((((5*3)*(3*2))*2)+1)
180|(((5*3)*(3*2))*2)
174|((((5*3)*2)-1)*(3*2))
186|((((5*3)*2)+1)*(3*2))
179|((((5*3)*2)*(3*2))-1)
181|((((5*3)*2)*(3*2))+1)
180|(((5*3)*2)*(3*2))
108|((((5*3)+2)+1)*(3*2))
101|((((5*3)+2)*(3*2))-1)
103|((((5*3)+2)*(3*2))+1)
102|(((5*3)+2)*(3*2))
108|((((5+3)+1)*(3*2))*2)
108|((((5+3)+1)*2)*(3*2))
102|((((5+3)*2)+1)*(3*2))
120|(((((3+2)-1)*2)*3)*5)
120|(((((3+2)-1)*2)*5)*3)
120|((5*3)*(((3+2)-1)*2))
120|(((((3+2)-1)*3)*2)*5)
120|(((((3+2)-1)*3)*5)*2)
120|((((3+2)-1)*3)*(5*2))
120|(((5*((3+2)-1))*2)*3)
120|(((5*((3+2)-1))*3)*2)
100|((5*((3+2)-1))*(3+2))
100|(((3+2)*((3+2)-1))*5)
100|((5*(3+2))*((3+2)-1))
120|(((5*2)*((3+2)-1))*3)
120|(((5*2)*3)*((3+2)-1))
120|(((5*3)*((3+2)-1))*2)
120|(((5*3)*2)*((3+2)-1))
180|(((((3+2)+1)*2)*3)*5)
180|(((((3+2)+1)*2)*5)*3)
180|((5*3)*(((3+2)+1)*2))
120|(((((3+2)+1)+2)*3)*5)
120|(((((3+2)+1)+2)*5)*3)
120|((5*3)*(((3+2)+1)+2))
180|(((((3+2)+1)*3)*2)*5)
100|(((((3+2)+1)*3)+2)*5)
180|(((((3+2)+1)*3)*5)*2)
180|((((3+2)+1)*3)*(5*2))
126|((((3+2)+1)*3)*(5+2))
180|(((((3+2)+1)*5)*2)*3)
180|(((((3+2)+1)*5)*3)*2)
150|((((3+2)+1)*5)*(3+2))
150|((((3+2)+1)*(3+2))*5)
150|((5*(3+2))*((3+2)+1))
180|(((5*2)*((3+2)+1))*3)
180|(((5*2)*3)*((3+2)+1))
126|(((5+2)*((3+2)+1))*3)
126|(((5+2)*3)*((3+2)+1))
180|(((5*3)*((3+2)+1))*2)
180|(((5*3)*2)*((3+2)+1))
102|(((5*3)+2)*((3+2)+1))
135|(((((3+2)*2)-1)*3)*5)
135|(((((3+2)*2)-1)*5)*3)
135|((5*3)*(((3+2)*2)-1))
165|(((((3+2)*2)+1)*3)*5)
165|(((((3+2)*2)+1)*5)*3)
165|((5*3)*(((3+2)*2)+1))
145|(((((3+2)*2)*3)-1)*5)
155|(((((3+2)*2)*3)+1)*5)
149|(((((3+2)*2)*3)*5)-1)
151|(((((3+2)*2)*3)*5)+1)
150|((((3+2)*2)*3)*5)
147|(((((3+2)*2)*5)-1)*3)
153|(((((3+2)*2)*5)+1)*3)
149|(((((3+2)*2)*5)*3)-1)
151|(((((3+2)*2)*5)*3)+1)
150|((((3+2)*2)*5)*3)
140|(((5*3)-1)*((3+2)*2))
160|(((5*3)+1)*((3+2)*2))
149|(((5*3)*((3+2)*2))-1)
151|(((5*3)*((3+2)*2))+1)
150|((5*3)*((3+2)*2))
120|(((((3+2)+2)+1)*3)*5)
120|(((((3+2)+2)+1)*5)*3)
120|((5*3)*(((3+2)+2)+1))
100|(((((3+2)+2)*3)-1)*5)
110|(((((3+2)+2)*3)+1)*5)
104|(((((3+2)+2)*3)*5)-1)
106|(((((3+2)+2)*3)*5)+1)
105|((((3+2)+2)*3)*5)
102|(((((3+2)+2)*5)-1)*3)
108|(((((3+2)+2)*5)+1)*3)
104|(((((3+2)+2)*5)*3)-1)
106|(((((3+2)+2)*5)*3)+1)
105|((((3+2)+2)*5)*3)
112|(((5*3)+1)*((3+2)+2))
104|(((5*3)*((3+2)+2))-1)
106|(((5*3)*((3+2)+2))+1)
105|((5*3)*((3+2)+2))
140|(((((3+2)*3)-1)*2)*5)
140|(((((3+2)*3)-1)*5)*2)
140|((((3+2)*3)-1)*(5*2))
160|(((((3+2)*3)+1)*2)*5)
160|(((((3+2)*3)+1)*5)*2)
160|((((3+2)*3)+1)*(5*2))
112|((((3+2)*3)+1)*(5+2))
145|(((((3+2)*3)*2)-1)*5)
155|(((((3+2)*3)*2)+1)*5)
149|(((((3+2)*3)*2)*5)-1)
151|(((((3+2)*3)*2)*5)+1)
150|((((3+2)*3)*2)*5)
148|(((((3+2)*3)*5)-1)*2)
152|(((((3+2)*3)*5)+1)*2)
149|(((((3+2)*3)*5)*2)-1)
151|(((((3+2)*3)*5)*2)+1)
150|((((3+2)*3)*5)*2)
135|(((3+2)*3)*((5*2)-1))
165|(((3+2)*3)*((5*2)+1))
149|((((3+2)*3)*(5*2))-1)
151|((((3+2)*3)*(5*2))+1)
150|(((3+2)*3)*(5*2))
120|(((3+2)*3)*((5+2)+1))
104|((((3+2)*3)*(5+2))-1)
106|((((3+2)*3)*(5+2))+1)
105|(((3+2)*3)*(5+2))
144|((((5*(3+2))-1)*2)*3)
144|((((5*(3+2))-1)*3)*2)
120|(((5*(3+2))-1)*(3+2))
156|((((5*(3+2))+1)*2)*3)
156|((((5*(3+2))+1)*3)*2)
130|(((5*(3+2))+1)*(3+2))
147|((((5*(3+2))*2)-1)*3)
153|((((5*(3+2))*2)+1)*3)
149|((((5*(3+2))*2)*3)-1)
151|((((5*(3+2))*2)*3)+1)
150|(((5*(3+2))*2)*3)
148|((((5*(3+2))*3)-1)*2)
152|((((5*(3+2))*3)+1)*2)
149|((((5*(3+2))*3)*2)-1)
151|((((5*(3+2))*3)*2)+1)
150|(((5*(3+2))*3)*2)
124|(((5*(3+2))*(3+2))-1)
126|(((5*(3+2))*(3+2))+1)
125|((5*(3+2))*(3+2))
120|((((3+2)*(3+2))-1)*5)
130|((((3+2)*(3+2))+1)*5)
124|((((3+2)*(3+2))*5)-1)
126|((((3+2)*(3+2))*5)+1)
125|(((3+2)*(3+2))*5)
135|((((5*2)-1)*(3+2))*3)
135|((((5*2)-1)*3)*(3+2))
165|((((5*2)+1)*(3+2))*3)
165|((((5*2)+1)*3)*(3+2))
147|((((5*2)*(3+2))-1)*3)
153|((((5*2)*(3+2))+1)*3)
149|((((5*2)*(3+2))*3)-1)
151|((((5*2)*(3+2))*3)+1)
150|(((5*2)*(3+2))*3)
145|((((5*2)*3)-1)*(3+2))
155|((((5*2)*3)+1)*(3+2))
149|((((5*2)*3)*(3+2))-1)
151|((((5*2)*3)*(3+2))+1)
150|(((5*2)*3)*(3+2))
120|((((5+2)+1)*(3+2))*3)
120|((((5+2)+1)*3)*(3+2))
102|((((5+2)*(3+2))-1)*3)
108|((((5+2)*(3+2))+1)*3)
104|((((5+2)*(3+2))*3)-1)
106|((((5+2)*(3+2))*3)+1)
105|(((5+2)*(3+2))*3)
100|((((5+2)*3)-1)*(3+2))
110|((((5+2)*3)+1)*(3+2))
104|((((5+2)*3)*(3+2))-1)
106|((((5+2)*3)*(3+2))+1)
105|(((5+2)*3)*(3+2))
140|((((5*3)-1)*(3+2))*2)
140|((((5*3)-1)*2)*(3+2))
160|((((5*3)+1)*(3+2))*2)
160|((((5*3)+1)*2)*(3+2))
148|((((5*3)*(3+2))-1)*2)
152|((((5*3)*(3+2))+1)*2)
149|((((5*3)*(3+2))*2)-1)
151|((((5*3)*(3+2))*2)+1)
150|(((5*3)*(3+2))*2)
145|((((5*3)*2)-1)*(3+2))
155|((((5*3)*2)+1)*(3+2))
149|((((5*3)*2)*(3+2))-1)
151|((((5*3)*2)*(3+2))+1)
150|(((5*3)*2)*(3+2))
162|(((((5*2)-1)*2)*3)*3)
162|((((5*2)-1)*2)*(3*3))
108|((((5*2)-1)*2)*(3+3))
162|(((((5*2)-1)*3)*2)*3)
162|(((((5*2)-1)*3)*3)*2)
162|(((3*3)*((5*2)-1))*2)
162|(((3*3)*2)*((5*2)-1))
108|((((5*2)-1)*(3+3))*2)
108|(((3+3)*2)*((5*2)-1))
198|(((((5*2)+1)*2)*3)*3)
198|((((5*2)+1)*2)*(3*3))
132|((((5*2)+1)*2)*(3+3))
117|(((((5*2)+1)+2)*3)*3)
117|((((5*2)+1)+2)*(3*3))
198|(((((5*2)+1)*3)*2)*3)
105|(((((5*2)+1)*3)+2)*3)
198|(((((5*2)+1)*3)*3)*2)
101|(((((5*2)+1)*3)*3)+2)
198|((((5*2)+1)*(3*3))*2)
101|((((5*2)+1)*(3*3))+2)
198|(((3*3)*2)*((5*2)+1))
121|(((3*3)+2)*((5*2)+1))
132|((((5*2)+1)*(3+3))*2)
132|(((3+3)*2)*((5*2)+1))
171|(((((5*2)*2)-1)*3)*3)
171|((((5*2)*2)-1)*(3*3))
114|((((5*2)*2)-1)*(3+3))
189|(((((5*2)*2)+1)*3)*3)
189|((((5*2)*2)+1)*(3*3))
126|((((5*2)*2)+1)*(3+3))
177|(((((5*2)*2)*3)-1)*3)
183|(((((5*2)*2)*3)+1)*3)
179|(((((5*2)*2)*3)*3)-1)
181|(((((5*2)*2)*3)*3)+1)
180|((((5*2)*2)*3)*3)
160|(((5*2)*2)*((3*3)-1))
200|(((5*2)*2)*((3*3)+1))
179|((((5*2)*2)*(3*3))-1)
181|((((5*2)*2)*(3*3))+1)
180|(((5*2)*2)*(3*3))
100|(((5*2)*2)*((3+3)-1))
140|(((5*2)*2)*((3+3)+1))
119|((((5*2)*2)*(3+3))-1)
121|((((5*2)*2)*(3+3))+1)
120|(((5*2)*2)*(3+3))
117|(((((5*2)+2)+1)*3)*3)
117|((((5*2)+2)+1)*(3*3))
105|(((((5*2)+2)*3)-1)*3)
111|(((((5*2)+2)*3)+1)*3)
107|(((((5*2)+2)*3)*3)-1)
109|(((((5*2)+2)*3)*3)+1)
108|((((5*2)+2)*3)*3)
120|(((5*2)+2)*((3*3)+1))
107|((((5*2)+2)*(3*3))-1)
109|((((5*2)+2)*(3*3))+1)
108|(((5*2)+2)*(3*3))
174|(((((5*2)*3)-1)*2)*3)
174|(((((5*2)*3)-1)*3)*2)
186|(((((5*2)*3)+1)*2)*3)
186|(((((5*2)*3)+1)*3)*2)
177|(((((5*2)*3)*2)-1)*3)
183|(((((5*2)*3)*2)+1)*3)
179|(((((5*2)*3)*2)*3)-1)
181|(((((5*2)*3)*2)*3)+1)
180|((((5*2)*3)*2)*3)
178|(((((5*2)*3)*3)-1)*2)
182|(((((5*2)*3)*3)+1)*2)
179|(((((5*2)*3)*3)*2)-1)
181|(((((5*2)*3)*3)*2)+1)
180|((((5*2)*3)*3)*2)
160|(((5*2)*((3*3)-1))*2)
160|((((3*3)-1)*2)*(5*2))
100|((5*2)*(((3*3)-1)+2))
100|((5*2)*((3*3)+1))
200|(((5*2)*((3*3)+1))*2)
102|(((5*2)*((3*3)+1))+2)
200|((((3*3)+1)*2)*(5*2))
120|((((3*3)+1)+2)*(5*2))
178|((((5*2)*(3*3))-1)*2)
182|((((5*2)*(3*3))+1)*2)
179|((((5*2)*(3*3))*2)-1)
181|((((5*2)*(3*3))*2)+1)
180|(((5*2)*(3*3))*2)
170|((((3*3)*2)-1)*(5*2))
190|((((3*3)*2)+1)*(5*2))
179|((((3*3)*2)*(5*2))-1)
181|((((3*3)*2)*(5*2))+1)
180|(((3*3)*2)*(5*2))
100|((5*2)*(((3*3)+2)-1))
120|((((3*3)+2)+1)*(5*2))
109|((((3*3)+2)*(5*2))-1)
111|((((3*3)+2)*(5*2))+1)
110|(((3*3)+2)*(5*2))
100|(((5*2)*((3+3)-1))*2)
100|((5*2)*(((3+3)-1)*2))
140|(((5*2)*((3+3)+1))*2)
140|((((3+3)+1)*2)*(5*2))
118|((((5*2)*(3+3))-1)*2)
122|((((5*2)*(3+3))+1)*2)
119|((((5*2)*(3+3))*2)-1)
121|((((5*2)*(3+3))*2)+1)
120|(((5*2)*(3+3))*2)
110|((((3+3)*2)-1)*(5*2))
130|((((3+3)*2)+1)*(5*2))
119|((((3+3)*2)*(5*2))-1)
121|((((3+3)*2)*(5*2))+1)
120|(((3+3)*2)*(5*2))
108|(((((5+2)-1)*2)*3)*3)
108|((((5+2)-1)*2)*(3*3))
108|(((((5+2)-1)*3)*2)*3)
108|(((((5+2)-1)*3)*3)*2)
108|(((3*3)*((5+2)-1))*2)
108|(((3*3)*2)*((5+2)-1))
144|(((((5+2)+1)*2)*3)*3)
144|((((5+2)+1)*2)*(3*3))
144|(((((5+2)+1)*3)*2)*3)
144|(((((5+2)+1)*3)*3)*2)
144|(((3*3)*((5+2)+1))*2)
144|(((3*3)*2)*((5+2)+1))
117|(((((5+2)*2)-1)*3)*3)
117|((((5+2)*2)-1)*(3*3))
135|(((((5+2)*2)+1)*3)*3)
135|((((5+2)*2)+1)*(3*3))
123|(((((5+2)*2)*3)-1)*3)
129|(((((5+2)*2)*3)+1)*3)
125|(((((5+2)*2)*3)*3)-1)
127|(((((5+2)*2)*3)*3)+1)
126|((((5+2)*2)*3)*3)
112|(((5+2)*2)*((3*3)-1))
140|(((5+2)*2)*((3*3)+1))
125|((((5+2)*2)*(3*3))-1)
127|((((5+2)*2)*(3*3))+1)
126|(((5+2)*2)*(3*3))
120|(((((5+2)*3)-1)*2)*3)
120|(((((5+2)*3)-1)*3)*2)
132|(((((5+2)*3)+1)*2)*3)
132|(((((5+2)*3)+1)*3)*2)
123|(((((5+2)*3)*2)-1)*3)
129|(((((5+2)*3)*2)+1)*3)
125|(((((5+2)*3)*2)*3)-1)
127|(((((5+2)*3)*2)*3)+1)
126|((((5+2)*3)*2)*3)
124|(((((5+2)*3)*3)-1)*2)
128|(((((5+2)*3)*3)+1)*2)
125|(((((5+2)*3)*3)*2)-1)
127|(((((5+2)*3)*3)*2)+1)
126|((((5+2)*3)*3)*2)
112|((((3*3)-1)*(5+2))*2)
112|((((3*3)-1)*2)*(5+2))
140|((((3*3)+1)*(5+2))*2)
140|((((3*3)+1)*2)*(5+2))
124|((((3*3)*(5+2))-1)*2)
128|((((3*3)*(5+2))+1)*2)
125|((((3*3)*(5+2))*2)-1)
127|((((3*3)*(5+2))*2)+1)
126|(((3*3)*(5+2))*2)
119|((((3*3)*2)-1)*(5+2))
133|((((3*3)*2)+1)*(5+2))
125|((((3*3)*2)*(5+2))-1)
127|((((3*3)*2)*(5+2))+1)
126|(((3*3)*2)*(5+2))
160|(((((3*3)-1)*2)*2)*5)
160|(((((3*3)-1)*2)*5)*2)
100|(((((3*3)-1)+2)*2)*5)
100|(((((3*3)-1)+2)*5)*2)
160|(((((3*3)-1)*5)*2)*2)
200|(((((3*3)+1)*2)*2)*5)
110|(((((3*3)+1)*2)+2)*5)
100|((((3*3)+1)*2)*5)
200|(((((3*3)+1)*2)*5)*2)
102|(((((3*3)+1)*2)*5)+2)
120|(((((3*3)+1)+2)*2)*5)
120|(((((3*3)+1)+2)*5)*2)
100|((((3*3)+1)*5)*2)
200|(((((3*3)+1)*5)*2)*2)
102|(((((3*3)+1)*5)*2)+2)
104|(((((3*3)+1)*5)+2)*2)
170|(((((3*3)*2)-1)*2)*5)
170|(((((3*3)*2)-1)*5)*2)
190|(((((3*3)*2)+1)*2)*5)
105|(((((3*3)*2)+1)+2)*5)
190|(((((3*3)*2)+1)*5)*2)
175|(((((3*3)*2)*2)-1)*5)
185|(((((3*3)*2)*2)+1)*5)
179|(((((3*3)*2)*2)*5)-1)
181|(((((3*3)*2)*2)*5)+1)
180|((((3*3)*2)*2)*5)
105|(((((3*3)*2)+2)+1)*5)
101|(((((3*3)*2)+2)*5)+1)
100|((((3*3)*2)+2)*5)
178|(((((3*3)*2)*5)-1)*2)
182|(((((3*3)*2)*5)+1)*2)
179|(((((3*3)*2)*5)*2)-1)
181|(((((3*3)*2)*5)*2)+1)
180|((((3*3)*2)*5)*2)
100|(((((3*3)+2)-1)*2)*5)
100|(((((3*3)+2)-1)*5)*2)
120|(((((3*3)+2)+1)*2)*5)
120|(((((3*3)+2)+1)*5)*2)
105|(((((3*3)+2)*2)-1)*5)
115|(((((3*3)+2)*2)+1)*5)
109|(((((3*3)+2)*2)*5)-1)
111|(((((3*3)+2)*2)*5)+1)
110|((((3*3)+2)*2)*5)
108|(((((3*3)+2)*5)-1)*2)
112|(((((3*3)+2)*5)+1)*2)
109|(((((3*3)+2)*5)*2)-1)
111|(((((3*3)+2)*5)*2)+1)
110|((((3*3)+2)*5)*2)
176|(((((3*3)*5)-1)*2)*2)
184|(((((3*3)*5)+1)*2)*2)
178|(((((3*3)*5)*2)-1)*2)
182|(((((3*3)*5)*2)+1)*2)
179|(((((3*3)*5)*2)*2)-1)
181|(((((3*3)*5)*2)*2)+1)
180|((((3*3)*5)*2)*2)
100|(((((3+3)-1)*2)*2)*5)
100|(((((3+3)-1)*2)*5)*2)
100|(((5*((3+3)-1))*2)*2)
140|(((((3+3)+1)*2)*2)*5)
140|(((((3+3)+1)*2)*5)*2)
140|(((((3+3)+1)*5)*2)*2)
110|(((((3+3)*2)-1)*2)*5)
110|(((((3+3)*2)-1)*5)*2)
130|(((((3+3)*2)+1)*2)*5)
130|(((((3+3)*2)+1)*5)*2)
115|(((((3+3)*2)*2)-1)*5)
125|(((((3+3)*2)*2)+1)*5)
119|(((((3+3)*2)*2)*5)-1)
121|(((((3+3)*2)*2)*5)+1)
120|((((3+3)*2)*2)*5)
118|(((((3+3)*2)*5)-1)*2)
122|(((((3+3)*2)*5)+1)*2)
119|(((((3+3)*2)*5)*2)-1)
121|(((((3+3)*2)*5)*2)+1)
120|((((3+3)*2)*5)*2)
116|(((((3+3)*5)-1)*2)*2)
124|(((((3+3)*5)+1)*2)*2)
118|(((((3+3)*5)*2)-1)*2)
122|(((((3+3)*5)*2)+1)*2)
119|(((((3+3)*5)*2)*2)-1)
121|(((((3+3)*5)*2)*2)+1)
120|((((3+3)*5)*2)*2)
168|(((((5*3)-1)*2)*2)*3)
168|(((((5*3)-1)*2)*3)*2)
168|(((((5*3)-1)*3)*2)*2)
192|(((((5*3)+1)*2)*2)*3)
102|(((((5*3)+1)*2)+2)*3)
192|(((((5*3)+1)*2)*3)*2)
108|(((((5*3)+1)+2)*2)*3)
108|(((((5*3)+1)+2)*3)*2)
192|(((((5*3)+1)*3)*2)*2)
100|(((((5*3)+1)*3)+2)*2)
174|(((((5*3)*2)-1)*2)*3)
174|(((((5*3)*2)-1)*3)*2)
186|(((((5*3)*2)+1)*2)*3)
186|(((((5*3)*2)+1)*3)*2)
177|(((((5*3)*2)*2)-1)*3)
183|(((((5*3)*2)*2)+1)*3)
179|(((((5*3)*2)*2)*3)-1)
181|(((((5*3)*2)*2)*3)+1)
180|((((5*3)*2)*2)*3)
178|(((((5*3)*2)*3)-1)*2)
182|(((((5*3)*2)*3)+1)*2)
179|(((((5*3)*2)*3)*2)-1)
181|(((((5*3)*2)*3)*2)+1)
180|((((5*3)*2)*3)*2)
108|(((((5*3)+2)+1)*2)*3)
108|(((((5*3)+2)+1)*3)*2)
105|(((((5*3)+2)*2)+1)*3)
101|(((((5*3)+2)*2)*3)-1)
103|(((((5*3)+2)*2)*3)+1)
102|((((5*3)+2)*2)*3)
100|(((((5*3)+2)*3)-1)*2)
104|(((((5*3)+2)*3)+1)*2)
101|(((((5*3)+2)*3)*2)-1)
103|(((((5*3)+2)*3)*2)+1)
102|((((5*3)+2)*3)*2)
176|(((((5*3)*3)-1)*2)*2)
184|(((((5*3)*3)+1)*2)*2)
178|(((((5*3)*3)*2)-1)*2)
182|(((((5*3)*3)*2)+1)*2)
179|(((((5*3)*3)*2)*2)-1)
181|(((((5*3)*3)*2)*2)+1)
180|((((5*3)*3)*2)*2)
108|(((((5+3)+1)*2)*2)*3)
108|(((((5+3)+1)*2)*3)*2)
108|(((((5+3)+1)*3)*2)*2)
102|(((((5+3)*2)+1)*2)*3)
102|(((((5+3)*2)+1)*3)*2)
100|(((((5+3)*3)+1)*2)*2)