324|(((((2+1)*2)*3)*3)*6)
126|(((((2+1)*2)*3)+3)*6)
108|((((2+1)*2)*3)*6)
105|(((((2+1)*2)*3)*6)-3)
324|(((((2+1)*2)*3)*6)*3)
111|(((((2+1)*2)*3)*6)+3)
324|((6*3)*(((2+1)*2)*3))
162|((((2+1)*2)*3)*(6+3))
162|(((((2+1)*2)+3)*3)*6)
162|(((((2+1)*2)+3)*6)*3)
162|((6*3)*(((2+1)*2)+3))
108|((6*((2+1)*2))*3)
105|(((6*((2+1)*2))*3)-3)
324|(((6*((2+1)*2))*3)*3)
111|(((6*((2+1)*2))*3)+3)
117|(((6*((2+1)*2))+3)*3)
324|((6*((2+1)*2))*(3*3))
216|((6*((2+1)*2))*(3+3))
108|(((6+((2+1)*2))*3)*3)
108|((6+((2+1)*2))*(3*3))
324|(((3*3)*((2+1)*2))*6)
324|(((3*3)*6)*((2+1)*2))
216|(((3+3)*((2+1)*2))*6)
216|((6*(3+3))*((2+1)*2))
108|((6*3)*((2+1)*2))
105|(((6*3)*((2+1)*2))-3)
324|(((6*3)*((2+1)*2))*3)
111|(((6*3)*((2+1)*2))+3)
324|(((6*3)*3)*((2+1)*2))
126|(((6*3)+3)*((2+1)*2))
162|(((6+3)*((2+1)*2))*3)
162|(((6+3)*3)*((2+1)*2))
270|(((((2+1)+2)*3)*3)*6)
108|(((((2+1)+2)*3)+3)*6)
270|(((((2+1)+2)*3)*6)*3)
270|((6*3)*(((2+1)+2)*3))
135|((((2+1)+2)*3)*(6+3))
144|(((((2+1)+2)+3)*3)*6)
144|(((((2+1)+2)+3)*6)*3)
144|((6*3)*(((2+1)+2)+3))
270|(((6*((2+1)+2))*3)*3)
270|((6*((2+1)+2))*(3*3))
180|((6*((2+1)+2))*(3+3))
270|(((3*3)*((2+1)+2))*6)
270|(((3*3)*6)*((2+1)+2))
180|(((3+3)*((2+1)+2))*6)
180|((6*(3+3))*((2+1)+2))
270|(((6*3)*((2+1)+2))*3)
270|(((6*3)*3)*((2+1)+2))
105|(((6*3)+3)*((2+1)+2))
135|(((6+3)*((2+1)+2))*3)
135|(((6+3)*3)*((2+1)+2))
126|((((3*(2+1))-2)*3)*6)
126|((((3*(2+1))-2)*6)*3)
126|((6*3)*((3*(2+1))-2))
324|((((3*(2+1))*2)*3)*6)
126|((((3*(2+1))*2)+3)*6)
108|(((3*(2+1))*2)*6)
105|((((3*(2+1))*2)*6)-3)
324|((((3*(2+1))*2)*6)*3)
111|((((3*(2+1))*2)*6)+3)
324|((6*3)*((3*(2+1))*2))
162|(((3*(2+1))*2)*(6+3))
198|((((3*(2+1))+2)*3)*6)
198|((((3*(2+1))+2)*6)*3)
198|((6*3)*((3*(2+1))+2))
150|((((3*(2+1))*3)-2)*6)
324|((((3*(2+1))*3)*2)*6)
174|((((3*(2+1))*3)+2)*6)
162|(((3*(2+1))*3)*6)
160|((((3*(2+1))*3)*6)-2)
324|((((3*(2+1))*3)*6)*2)
164|((((3*(2+1))*3)*6)+2)
108|(((3*(2+1))*3)*(6-2))
324|(((3*(2+1))*3)*(6*2))
216|(((3*(2+1))*3)*(6+2))
144|((((3*(2+1))+3)*2)*6)
144|((((3*(2+1))+3)*6)*2)
144|((6*2)*((3*(2+1))+3))
156|((((3*(2+1))*6)-2)*3)
108|(((3*(2+1))*6)*2)
105|((((3*(2+1))*6)*2)-3)
324|((((3*(2+1))*6)*2)*3)
111|((((3*(2+1))*6)*2)+3)
168|((((3*(2+1))*6)+2)*3)
102|((((3*(2+1))*6)-3)*2)
162|(((3*(2+1))*6)*3)
160|((((3*(2+1))*6)*3)-2)
324|((((3*(2+1))*6)*3)*2)
164|((((3*(2+1))*6)*3)+2)
114|((((3*(2+1))*6)+3)*2)
324|(((3*(2+1))*6)*(3*2))
270|(((3*(2+1))*6)*(3+2))
324|(((3*(2+1))*(3*2))*6)
324|((6*(3*2))*(3*(2+1)))
108|((6+(3*2))*(3*(2+1)))
270|(((3*(2+1))*(3+2))*6)
270|((6*(3+2))*(3*(2+1)))
108|(((3*(2+1))*(6-2))*3)
108|(((6-2)*3)*(3*(2+1)))
108|((6*2)*(3*(2+1)))
105|(((6*2)*(3*(2+1)))-3)
324|(((6*2)*(3*(2+1)))*3)
111|(((6*2)*(3*(2+1)))+3)
324|(((6*2)*3)*(3*(2+1)))
135|(((6*2)+3)*(3*(2+1)))
216|(((3*(2+1))*(6+2))*3)
216|(((6+2)*3)*(3*(2+1)))
162|((6*3)*(3*(2+1)))
160|(((6*3)*(3*(2+1)))-2)
324|(((6*3)*(3*(2+1)))*2)
164|(((6*3)*(3*(2+1)))+2)
144|(((6*3)-2)*(3*(2+1)))
324|(((6*3)*2)*(3*(2+1)))
180|(((6*3)+2)*(3*(2+1)))
162|(((6+3)*(3*(2+1)))*2)
162|(((6+3)*2)*(3*(2+1)))
216|((((3+(2+1))*2)*3)*6)
216|((((3+(2+1))*2)*6)*3)
216|((6*3)*((3+(2+1))*2))
108|(((3+(2+1))*2)*(6+3))
144|((((3+(2+1))+2)*3)*6)
144|((((3+(2+1))+2)*6)*3)
144|((6*3)*((3+(2+1))+2))
216|((((3+(2+1))*3)*2)*6)
120|((((3+(2+1))*3)+2)*6)
108|(((3+(2+1))*3)*6)
106|((((3+(2+1))*3)*6)-2)
216|((((3+(2+1))*3)*6)*2)
110|((((3+(2+1))*3)*6)+2)
216|(((3+(2+1))*3)*(6*2))
144|(((3+(2+1))*3)*(6+2))
108|((((3+(2+1))+3)*2)*6)
108|((((3+(2+1))+3)*6)*2)
108|((6*2)*((3+(2+1))+3))
102|(((6*(3+(2+1)))-2)*3)
216|(((6*(3+(2+1)))*2)*3)
114|(((6*(3+(2+1)))+2)*3)
108|((6*(3+(2+1)))*3)
106|(((6*(3+(2+1)))*3)-2)
216|(((6*(3+(2+1)))*3)*2)
110|(((6*(3+(2+1)))*3)+2)
216|((6*(3+(2+1)))*(3*2))
180|((6*(3+(2+1)))*(3+2))
216|(((3*2)*(3+(2+1)))*6)
216|((6*(3*2))*(3+(2+1)))
180|(((3+(2+1))*(3+2))*6)
180|((6*(3+2))*(3+(2+1)))
216|(((6*2)*(3+(2+1)))*3)
216|(((6*2)*3)*(3+(2+1)))
144|(((6+2)*(3+(2+1)))*3)
144|(((6+2)*3)*(3+(2+1)))
108|((6*3)*(3+(2+1)))
106|(((6*3)*(3+(2+1)))-2)
216|(((6*3)*(3+(2+1)))*2)
110|(((6*3)*(3+(2+1)))+2)
216|(((6*3)*2)*(3+(2+1)))
120|(((6*3)+2)*(3+(2+1)))
108|(((6+3)*(3+(2+1)))*2)
108|(((6+3)*2)*(3+(2+1)))
144|((((6*(2+1))-2)*3)*3)
144|(((6*(2+1))-2)*(3*3))
108|(((6*(2+1))*2)*3)
105|((((6*(2+1))*2)*3)-3)
324|((((6*(2+1))*2)*3)*3)
111|((((6*(2+1))*2)*3)+3)
117|((((6*(2+1))*2)+3)*3)
324|(((6*(2+1))*2)*(3*3))
216|(((6*(2+1))*2)*(3+3))
180|((((6*(2+1))+2)*3)*3)
180|(((6*(2+1))+2)*(3*3))
120|(((6*(2+1))+2)*(3+3))
156|((((6*(2+1))*3)-2)*3)
108|(((6*(2+1))*3)*2)
105|((((6*(2+1))*3)*2)-3)
324|((((6*(2+1))*3)*2)*3)
111|((((6*(2+1))*3)*2)+3)
168|((((6*(2+1))*3)+2)*3)
102|((((6*(2+1))*3)-3)*2)
162|(((6*(2+1))*3)*3)
160|((((6*(2+1))*3)*3)-2)
324|((((6*(2+1))*3)*3)*2)
164|((((6*(2+1))*3)*3)+2)
114|((((6*(2+1))*3)+3)*2)
324|(((6*(2+1))*3)*(3*2))
270|(((6*(2+1))*3)*(3+2))
126|((((6*(2+1))+3)*2)*3)
126|((((6*(2+1))+3)*3)*2)
126|(((6*(2+1))+3)*(3*2))
105|(((6*(2+1))+3)*(3+2))
108|((6*(2+1))*(3*2))
105|(((6*(2+1))*(3*2))-3)
324|(((6*(2+1))*(3*2))*3)
111|(((6*(2+1))*(3*2))+3)
324|(((3*2)*3)*(6*(2+1)))
162|((6*(2+1))*((3*2)+3))
270|(((6*(2+1))*(3+2))*3)
270|((6*(2+1))*((3+2)*3))
144|((6*(2+1))*((3+2)+3))
162|((6*(2+1))*(3*3))
160|(((6*(2+1))*(3*3))-2)
324|(((6*(2+1))*(3*3))*2)
164|(((6*(2+1))*(3*3))+2)
126|((6*(2+1))*((3*3)-2))
324|(((3*3)*2)*(6*(2+1)))
198|((6*(2+1))*((3*3)+2))
108|((6*(2+1))*(3+3))
106|(((6*(2+1))*(3+3))-2)
216|(((6*(2+1))*(3+3))*2)
110|(((6*(2+1))*(3+3))+2)
216|((6*(2+1))*((3+3)*2))
144|((6*(2+1))*((3+3)+2))
162|((((6+(2+1))*2)*3)*3)
162|(((6+(2+1))*2)*(3*3))
108|(((6+(2+1))*2)*(3+3))
162|((((6+(2+1))*3)*2)*3)
162|((((6+(2+1))*3)*3)*2)
162|(((6+(2+1))*3)*(3*2))
135|(((6+(2+1))*3)*(3+2))
162|(((6+(2+1))*(3*2))*3)
162|(((3*2)*3)*(6+(2+1)))
135|(((6+(2+1))*(3+2))*3)
135|(((3+2)*3)*(6+(2+1)))
162|(((3*3)*(6+(2+1)))*2)
162|(((3*3)*2)*(6+(2+1)))
108|(((6+(2+1))*(3+3))*2)
108|(((3+3)*2)*(6+(2+1)))
324|((((3*2)*(2+1))*3)*6)
126|((((3*2)*(2+1))+3)*6)
108|(((3*2)*(2+1))*6)
105|((((3*2)*(2+1))*6)-3)
324|((((3*2)*(2+1))*6)*3)
111|((((3*2)*(2+1))*6)+3)
324|((6*3)*((3*2)*(2+1)))
162|(((3*2)*(2+1))*(6+3))
162|((((3*2)+(2+1))*3)*6)
162|((((3*2)+(2+1))*6)*3)
162|((6*3)*((3*2)+(2+1)))
324|((((3*2)*3)*(2+1))*6)
126|((((3*2)*3)+(2+1))*6)
105|((((3*2)*3)*6)-(2+1))
324|((((3*2)*3)*6)*(2+1))
111|((((3*2)*3)*6)+(2+1))
108|(((3*2)*3)*6)
162|((((3*2)+3)*(2+1))*6)
162|((((3*2)+3)*6)*(2+1))
108|((6*(3*2))*(2+1))
105|(((6*(3*2))*(2+1))-3)
324|(((6*(3*2))*(2+1))*3)
111|(((6*(3*2))*(2+1))+3)
117|(((6*(3*2))+(2+1))*3)
105|(((6*(3*2))*3)-(2+1))
324|(((6*(3*2))*3)*(2+1))
111|(((6*(3*2))*3)+(2+1))
108|((6*(3*2))*3)
117|(((6*(3*2))+3)*(2+1))
108|(((6+(3*2))*(2+1))*3)
108|(((6+(3*2))*3)*(2+1))
324|(((6*3)*(2+1))*(3*2))
126|(((6*3)+(2+1))*(3*2))
105|(((6*3)*(3*2))-(2+1))
324|(((6*3)*(3*2))*(2+1))
111|(((6*3)*(3*2))+(2+1))
108|((6*3)*(3*2))
162|(((6+3)*(2+1))*(3*2))
162|(((6+3)*(3*2))*(2+1))
270|((((3+2)*(2+1))*3)*6)
108|((((3+2)*(2+1))+3)*6)
270|((((3+2)*(2+1))*6)*3)
270|((6*3)*((3+2)*(2+1)))
135|(((3+2)*(2+1))*(6+3))
144|((((3+2)+(2+1))*3)*6)
144|((((3+2)+(2+1))*6)*3)
144|((6*3)*((3+2)+(2+1)))
270|((((3+2)*3)*(2+1))*6)
108|((((3+2)*3)+(2+1))*6)
270|((((3+2)*3)*6)*(2+1))
144|((((3+2)+3)*(2+1))*6)
144|((((3+2)+3)*6)*(2+1))
270|(((6*(3+2))*(2+1))*3)
270|(((6*(3+2))*3)*(2+1))
270|(((6*3)*(2+1))*(3+2))
105|(((6*3)+(2+1))*(3+2))
270|(((6*3)*(3+2))*(2+1))
135|(((6+3)*(2+1))*(3+2))
135|(((6+3)*(3+2))*(2+1))
108|((((6-2)*(2+1))*3)*3)
108|(((6-2)*(2+1))*(3*3))
108|((((6-2)*3)*(2+1))*3)
108|((((6-2)*3)*3)*(2+1))
108|(((3*3)*(2+1))*(6-2))
108|(((3*3)*(6-2))*(2+1))
108|(((6*2)*(2+1))*3)
105|((((6*2)*(2+1))*3)-3)
324|((((6*2)*(2+1))*3)*3)
111|((((6*2)*(2+1))*3)+3)
117|((((6*2)*(2+1))+3)*3)
324|(((6*2)*(2+1))*(3*3))
216|(((6*2)*(2+1))*(3+3))
135|((((6*2)+(2+1))*3)*3)
135|(((6*2)+(2+1))*(3*3))
108|(((6*2)*3)*(2+1))
105|((((6*2)*3)*(2+1))-3)
324|((((6*2)*3)*(2+1))*3)
111|((((6*2)*3)*(2+1))+3)
117|((((6*2)*3)+(2+1))*3)
105|((((6*2)*3)*3)-(2+1))
324|((((6*2)*3)*3)*(2+1))
111|((((6*2)*3)*3)+(2+1))
108|(((6*2)*3)*3)
117|((((6*2)*3)+3)*(2+1))
135|((((6*2)+3)*(2+1))*3)
135|((((6*2)+3)*3)*(2+1))
324|(((3*3)*(2+1))*(6*2))
144|((6*2)*((3*3)+(2+1)))
105|(((6*2)*(3*3))-(2+1))
324|(((6*2)*(3*3))*(2+1))
111|(((6*2)*(3*3))+(2+1))
108|((6*2)*(3*3))
216|(((3+3)*(2+1))*(6*2))
108|((6*2)*((3+3)+(2+1)))
216|(((6*2)*(3+3))*(2+1))
216|((((6+2)*(2+1))*3)*3)
216|(((6+2)*(2+1))*(3*3))
144|(((6+2)*(2+1))*(3+3))
216|((((6+2)*3)*(2+1))*3)
216|((((6+2)*3)*3)*(2+1))
216|(((3*3)*(2+1))*(6+2))
216|(((3*3)*(6+2))*(2+1))
144|(((3+3)*(2+1))*(6+2))
144|(((6+2)*(3+3))*(2+1))
150|((((3*3)*(2+1))-2)*6)
324|((((3*3)*(2+1))*2)*6)
174|((((3*3)*(2+1))+2)*6)
162|(((3*3)*(2+1))*6)
160|((((3*3)*(2+1))*6)-2)
324|((((3*3)*(2+1))*6)*2)
164|((((3*3)*(2+1))*6)+2)
144|((((3*3)+(2+1))*2)*6)
144|((((3*3)+(2+1))*6)*2)
126|((((3*3)-2)*(2+1))*6)
126|((((3*3)-2)*6)*(2+1))
324|((((3*3)*2)*(2+1))*6)
126|((((3*3)*2)+(2+1))*6)
105|((((3*3)*2)*6)-(2+1))
324|((((3*3)*2)*6)*(2+1))
111|((((3*3)*2)*6)+(2+1))
108|(((3*3)*2)*6)
198|((((3*3)+2)*(2+1))*6)
198|((((3*3)+2)*6)*(2+1))
102|((((3*3)*6)-(2+1))*2)
162|(((3*3)*6)*(2+1))
160|((((3*3)*6)*(2+1))-2)
324|((((3*3)*6)*(2+1))*2)
164|((((3*3)*6)*(2+1))+2)
114|((((3*3)*6)+(2+1))*2)
156|((((3*3)*6)-2)*(2+1))
105|((((3*3)*6)*2)-(2+1))
324|((((3*3)*6)*2)*(2+1))
111|((((3*3)*6)*2)+(2+1))
108|(((3*3)*6)*2)
168|((((3*3)*6)+2)*(2+1))
216|((((3+3)*(2+1))*2)*6)
120|((((3+3)*(2+1))+2)*6)
108|(((3+3)*(2+1))*6)
106|((((3+3)*(2+1))*6)-2)
216|((((3+3)*(2+1))*6)*2)
110|((((3+3)*(2+1))*6)+2)
108|((((3+3)+(2+1))*2)*6)
108|((((3+3)+(2+1))*6)*2)
216|((((3+3)*2)*(2+1))*6)
216|((((3+3)*2)*6)*(2+1))
144|((((3+3)+2)*(2+1))*6)
144|((((3+3)+2)*6)*(2+1))
108|((6*(3+3))*(2+1))
106|(((6*(3+3))*(2+1))-2)
216|(((6*(3+3))*(2+1))*2)
110|(((6*(3+3))*(2+1))+2)
102|(((6*(3+3))-2)*(2+1))
216|(((6*(3+3))*2)*(2+1))
114|(((6*(3+3))+2)*(2+1))
156|((((6*3)*(2+1))-2)*3)
108|(((6*3)*(2+1))*2)
105|((((6*3)*(2+1))*2)-3)
324|((((6*3)*(2+1))*2)*3)
111|((((6*3)*(2+1))*2)+3)
168|((((6*3)*(2+1))+2)*3)
102|((((6*3)*(2+1))-3)*2)
162|(((6*3)*(2+1))*3)
160|((((6*3)*(2+1))*3)-2)
324|((((6*3)*(2+1))*3)*2)
164|((((6*3)*(2+1))*3)+2)
114|((((6*3)*(2+1))+3)*2)
126|((((6*3)+(2+1))*2)*3)
126|((((6*3)+(2+1))*3)*2)
144|((((6*3)-2)*(2+1))*3)
144|((((6*3)-2)*3)*(2+1))
108|(((6*3)*2)*(2+1))
105|((((6*3)*2)*(2+1))-3)
324|((((6*3)*2)*(2+1))*3)
111|((((6*3)*2)*(2+1))+3)
117|((((6*3)*2)+(2+1))*3)
105|((((6*3)*2)*3)-(2+1))
324|((((6*3)*2)*3)*(2+1))
111|((((6*3)*2)*3)+(2+1))
108|(((6*3)*2)*3)
117|((((6*3)*2)+3)*(2+1))
180|((((6*3)+2)*(2+1))*3)
180|((((6*3)+2)*3)*(2+1))
102|((((6*3)*3)-(2+1))*2)
162|(((6*3)*3)*(2+1))
160|((((6*3)*3)*(2+1))-2)
324|((((6*3)*3)*(2+1))*2)
164|((((6*3)*3)*(2+1))+2)
114|((((6*3)*3)+(2+1))*2)
156|((((6*3)*3)-2)*(2+1))
105|((((6*3)*3)*2)-(2+1))
324|((((6*3)*3)*2)*(2+1))
111|((((6*3)*3)*2)+(2+1))
108|(((6*3)*3)*2)
168|((((6*3)*3)+2)*(2+1))
126|((((6*3)+3)*(2+1))*2)
126|((((6*3)+3)*2)*(2+1))
162|((((6+3)*(2+1))*2)*3)
162|((((6+3)*(2+1))*3)*2)
162|((((6+3)*2)*(2+1))*3)
162|((((6+3)*2)*3)*(2+1))
162|((((6+3)*3)*(2+1))*2)
162|((((6+3)*3)*2)*(2+1))
144|((((2*(3-1))*2)*3)*6)
144|((((2*(3-1))*2)*6)*3)
144|((6*3)*((2*(3-1))*2))
108|((((2*(3-1))+2)*3)*6)
108|((6*((2*(3-1))+2))*3)
108|((6*3)*((2*(3-1))+2))
144|((((2*(3-1))*3)*2)*6)
144|((((2*(3-1))*3)*6)*2)
144|((6*2)*((2*(3-1))*3))
144|(((6*(2*(3-1)))*2)*3)
144|(((6*(2*(3-1)))*3)*2)
144|((6*(2*(3-1)))*(3*2))
120|((6*(2*(3-1)))*(3+2))
144|(((3*2)*(2*(3-1)))*6)
144|((6*(3*2))*(2*(3-1)))
120|(((3+2)*(2*(3-1)))*6)
120|((6*(3+2))*(2*(3-1)))
144|(((6*2)*(2*(3-1)))*3)
144|(((6*2)*3)*(2*(3-1)))
144|(((6*3)*(2*(3-1)))*2)
144|(((6*3)*2)*(2*(3-1)))
144|((((2+(3-1))*2)*3)*6)
144|((((2+(3-1))*2)*6)*3)
144|((6*3)*((2+(3-1))*2))
108|((((2+(3-1))+2)*3)*6)
108|((6*((2+(3-1))+2))*3)
108|((6*3)*((2+(3-1))+2))
144|((((2+(3-1))*3)*2)*6)
144|((((2+(3-1))*3)*6)*2)
144|((6*2)*((2+(3-1))*3))
144|(((6*(2+(3-1)))*2)*3)
144|(((6*(2+(3-1)))*3)*2)
144|((6*(2+(3-1)))*(3*2))
120|((6*(2+(3-1)))*(3+2))
144|(((3*2)*(2+(3-1)))*6)
144|((6*(3*2))*(2+(3-1)))
120|(((3+2)*(2+(3-1)))*6)
120|((6*(3+2))*(2+(3-1)))
144|(((6*2)*(2+(3-1)))*3)
144|(((6*2)*3)*(2+(3-1)))
144|(((6*3)*(2+(3-1)))*2)
144|(((6*3)*2)*(2+(3-1)))
144|((((3*(3-1))*2)*2)*6)
144|((((3*(3-1))*2)*6)*2)
144|((6*2)*((3*(3-1))*2))
144|(((6*(3*(3-1)))*2)*2)
144|((6*(3*(3-1)))*(2*2))
144|((6*(3*(3-1)))*(2+2))
144|(((3*(3-1))*(2*2))*6)
144|((6*(2*2))*(3*(3-1)))
144|(((3*(3-1))*(2+2))*6)
144|((6*(2+2))*(3*(3-1)))
144|(((6*2)*(3*(3-1)))*2)
144|(((6*2)*2)*(3*(3-1)))
120|((((3+(3-1))*2)*2)*6)
120|((((3+(3-1))*2)*6)*2)
120|((6*2)*((3+(3-1))*2))
120|(((6*(3+(3-1)))*2)*2)
120|((6*(3+(3-1)))*(2*2))
120|((6*(3+(3-1)))*(2+2))
120|(((3+(3-1))*(2*2))*6)
120|((6*(2*2))*(3+(3-1)))
120|(((3+(3-1))*(2+2))*6)
120|((6*(2+2))*(3+(3-1)))
120|(((6*2)*(3+(3-1)))*2)
120|(((6*2)*2)*(3+(3-1)))
144|((((6*(3-1))*2)*2)*3)
144|((((6*(3-1))*2)*3)*2)
144|(((6*(3-1))*2)*(3*2))
120|(((6*(3-1))*2)*(3+2))
144|((((6*(3-1))*3)*2)*2)
144|(((6*(3-1))*3)*(2*2))
144|(((6*(3-1))*3)*(2+2))
144|(((6*(3-1))*(2*2))*3)
144|(((2*2)*3)*(6*(3-1)))
144|(((6*(3-1))*(2+2))*3)
144|(((2+2)*3)*(6*(3-1)))
144|(((6*(3-1))*(3*2))*2)
144|(((3*2)*2)*(6*(3-1)))
120|(((6*(3-1))*(3+2))*2)
120|((6*(3-1))*((3+2)*2))
144|((((2*2)*(3-1))*3)*6)
144|((((2*2)*(3-1))*6)*3)
144|((6*3)*((2*2)*(3-1)))
108|((((2*2)+(3-1))*3)*6)
108|((6*((2*2)+(3-1)))*3)
108|((6*3)*((2*2)+(3-1)))
144|((((2*2)*3)*(3-1))*6)
144|((((2*2)*3)*6)*(3-1))
144|(((6*(2*2))*(3-1))*3)
144|(((6*(2*2))*3)*(3-1))
144|(((6*3)*(3-1))*(2*2))
144|(((6*3)*(2*2))*(3-1))
144|((((2+2)*(3-1))*3)*6)
144|((((2+2)*(3-1))*6)*3)
144|((6*3)*((2+2)*(3-1)))
108|((((2+2)+(3-1))*3)*6)
108|((6*((2+2)+(3-1)))*3)
108|((6*3)*((2+2)+(3-1)))
144|((((2+2)*3)*(3-1))*6)
144|((((2+2)*3)*6)*(3-1))
144|(((6*(2+2))*(3-1))*3)
144|(((6*(2+2))*3)*(3-1))
144|(((6*3)*(3-1))*(2+2))
144|(((6*3)*(2+2))*(3-1))
144|((((3*2)*(3-1))*2)*6)
144|((((3*2)*(3-1))*6)*2)
144|((6*2)*((3*2)*(3-1)))
144|((((3*2)*2)*(3-1))*6)
144|((((3*2)*2)*6)*(3-1))
144|(((6*(3*2))*(3-1))*2)
144|(((6*(3*2))*2)*(3-1))
144|(((6*2)*(3-1))*(3*2))
144|(((6*2)*(3*2))*(3-1))
120|((((3+2)*(3-1))*2)*6)
120|((((3+2)*(3-1))*6)*2)
120|((6*2)*((3+2)*(3-1)))
120|((((3+2)*2)*(3-1))*6)
120|((((3+2)*2)*6)*(3-1))
120|(((6*(3+2))*(3-1))*2)
120|(((6*(3+2))*2)*(3-1))
120|(((6*2)*(3-1))*(3+2))
120|(((6*2)*(3+2))*(3-1))
144|((((6*2)*(3-1))*2)*3)
144|((((6*2)*(3-1))*3)*2)
144|((((6*2)*2)*(3-1))*3)
144|((((6*2)*2)*3)*(3-1))
144|((((6*2)*3)*(3-1))*2)
144|((((6*2)*3)*2)*(3-1))
144|((((6*3)*(3-1))*2)*2)
144|((((6*3)*2)*(3-1))*2)
144|((((6*3)*2)*2)*(3-1))
108|(((((3+1)*2)-2)*3)*6)
108|((6*(((3+1)*2)-2))*3)
108|((6*3)*(((3+1)*2)-2))
288|(((((3+1)*2)*2)*3)*6)
114|(((((3+1)*2)*2)+3)*6)
288|(((((3+1)*2)*2)*6)*3)
288|((6*3)*(((3+1)*2)*2))
144|((((3+1)*2)*2)*(6+3))
180|(((((3+1)*2)+2)*3)*6)
180|(((((3+1)*2)+2)*6)*3)
180|((6*3)*(((3+1)*2)+2))
132|(((((3+1)*2)*3)-2)*6)
288|(((((3+1)*2)*3)*2)*6)
156|(((((3+1)*2)*3)+2)*6)
144|((((3+1)*2)*3)*6)
142|(((((3+1)*2)*3)*6)-2)
288|(((((3+1)*2)*3)*6)*2)
146|(((((3+1)*2)*3)*6)+2)
288|((((3+1)*2)*3)*(6*2))
192|((((3+1)*2)*3)*(6+2))
132|(((((3+1)*2)+3)*2)*6)
132|(((((3+1)*2)+3)*6)*2)
132|((6*2)*(((3+1)*2)+3))
138|(((((3+1)*2)*6)-2)*3)
288|(((((3+1)*2)*6)*2)*3)
150|(((((3+1)*2)*6)+2)*3)
144|((((3+1)*2)*6)*3)
142|(((((3+1)*2)*6)*3)-2)
288|(((((3+1)*2)*6)*3)*2)
146|(((((3+1)*2)*6)*3)+2)
102|(((((3+1)*2)*6)+3)*2)
288|((((3+1)*2)*6)*(3*2))
240|((((3+1)*2)*6)*(3+2))
288|((((3+1)*2)*(3*2))*6)
288|((6*(3*2))*((3+1)*2))
240|((((3+1)*2)*(3+2))*6)
240|((6*(3+2))*((3+1)*2))
288|(((6*2)*((3+1)*2))*3)
288|(((6*2)*3)*((3+1)*2))
120|(((6*2)+3)*((3+1)*2))
192|(((6+2)*((3+1)*2))*3)
192|(((6+2)*3)*((3+1)*2))
144|((6*3)*((3+1)*2))
142|(((6*3)*((3+1)*2))-2)
288|(((6*3)*((3+1)*2))*2)
146|(((6*3)*((3+1)*2))+2)
128|(((6*3)-2)*((3+1)*2))
288|(((6*3)*2)*((3+1)*2))
160|(((6*3)+2)*((3+1)*2))
144|(((6+3)*((3+1)*2))*2)
144|(((6+3)*2)*((3+1)*2))
216|(((((3+1)+2)*2)*3)*6)
216|(((((3+1)+2)*2)*6)*3)
216|((6*3)*(((3+1)+2)*2))
108|((((3+1)+2)*2)*(6+3))
144|(((((3+1)+2)+2)*3)*6)
144|(((((3+1)+2)+2)*6)*3)
144|((6*3)*(((3+1)+2)+2))
216|(((((3+1)+2)*3)*2)*6)
120|(((((3+1)+2)*3)+2)*6)
108|((((3+1)+2)*3)*6)
106|(((((3+1)+2)*3)*6)-2)
216|(((((3+1)+2)*3)*6)*2)
110|(((((3+1)+2)*3)*6)+2)
216|((((3+1)+2)*3)*(6*2))
144|((((3+1)+2)*3)*(6+2))
108|(((((3+1)+2)+3)*2)*6)
108|(((((3+1)+2)+3)*6)*2)
108|((6*2)*(((3+1)+2)+3))
102|(((6*((3+1)+2))-2)*3)
216|(((6*((3+1)+2))*2)*3)
114|(((6*((3+1)+2))+2)*3)
108|((6*((3+1)+2))*3)
106|(((6*((3+1)+2))*3)-2)
216|(((6*((3+1)+2))*3)*2)
110|(((6*((3+1)+2))*3)+2)
216|((6*((3+1)+2))*(3*2))
180|((6*((3+1)+2))*(3+2))
216|(((3*2)*((3+1)+2))*6)
216|((6*(3*2))*((3+1)+2))
180|((((3+1)+2)*(3+2))*6)
180|((6*(3+2))*((3+1)+2))
216|(((6*2)*((3+1)+2))*3)
216|(((6*2)*3)*((3+1)+2))
144|(((6+2)*((3+1)+2))*3)
144|(((6+2)*3)*((3+1)+2))
108|((6*3)*((3+1)+2))
106|(((6*3)*((3+1)+2))-2)
216|(((6*3)*((3+1)+2))*2)
110|(((6*3)*((3+1)+2))+2)
216|(((6*3)*2)*((3+1)+2))
120|(((6*3)+2)*((3+1)+2))
108|(((6+3)*((3+1)+2))*2)
108|(((6+3)*2)*((3+1)+2))
120|(((((3+1)*3)-2)*2)*6)
120|(((((3+1)*3)-2)*6)*2)
120|((6*2)*(((3+1)*3)-2))
132|(((((3+1)*3)*2)-2)*6)
288|(((((3+1)*3)*2)*2)*6)
156|(((((3+1)*3)*2)+2)*6)
144|((((3+1)*3)*2)*6)
142|(((((3+1)*3)*2)*6)-2)
288|(((((3+1)*3)*2)*6)*2)
146|(((((3+1)*3)*2)*6)+2)
288|((((3+1)*3)*2)*(6*2))
192|((((3+1)*3)*2)*(6+2))
168|(((((3+1)*3)+2)*2)*6)
168|(((((3+1)*3)+2)*6)*2)
168|((((3+1)*3)+2)*(6*2))
112|((((3+1)*3)+2)*(6+2))
140|(((((3+1)*3)*6)-2)*2)
144|((((3+1)*3)*6)*2)
142|(((((3+1)*3)*6)*2)-2)
288|(((((3+1)*3)*6)*2)*2)
146|(((((3+1)*3)*6)*2)+2)
148|(((((3+1)*3)*6)+2)*2)
288|((((3+1)*3)*6)*(2*2))
288|((((3+1)*3)*6)*(2+2))
288|((((3+1)*3)*(2*2))*6)
288|((6*(2*2))*((3+1)*3))
120|(((3+1)*3)*(6+(2*2)))
288|((((3+1)*3)*(2+2))*6)
288|((6*(2+2))*((3+1)*3))
120|(((3+1)*3)*(6+(2+2)))
144|((6*2)*((3+1)*3))
142|(((6*2)*((3+1)*3))-2)
288|(((6*2)*((3+1)*3))*2)
146|(((6*2)*((3+1)*3))+2)
120|(((3+1)*3)*((6*2)-2))
288|(((6*2)*2)*((3+1)*3))
168|(((6*2)+2)*((3+1)*3))
192|((((3+1)*3)*(6+2))*2)
192|(((6+2)*2)*((3+1)*3))
120|(((3+1)*3)*((6+2)+2))
168|(((((3+1)+3)*2)*2)*6)
168|(((((3+1)+3)*2)*6)*2)
168|((((3+1)+3)*2)*(6*2))
112|((((3+1)+3)*2)*(6+2))
108|(((((3+1)+3)+2)*2)*6)
108|(((((3+1)+3)+2)*6)*2)
108|((6*2)*(((3+1)+3)+2))
168|(((((3+1)+3)*6)*2)*2)
168|((((3+1)+3)*6)*(2*2))
168|((((3+1)+3)*6)*(2+2))
168|((((3+1)+3)*(2*2))*6)
168|((6*(2*2))*((3+1)+3))
168|((((3+1)+3)*(2+2))*6)
168|((6*(2+2))*((3+1)+3))
168|(((6*2)*((3+1)+3))*2)
168|(((6*2)*2)*((3+1)+3))
112|(((6+2)*((3+1)+3))*2)
112|(((6+2)*2)*((3+1)+3))
132|((((6*(3+1))-2)*2)*3)
132|((((6*(3+1))-2)*3)*2)
132|(((6*(3+1))-2)*(3*2))
110|(((6*(3+1))-2)*(3+2))
138|((((6*(3+1))*2)-2)*3)
288|((((6*(3+1))*2)*2)*3)
150|((((6*(3+1))*2)+2)*3)
144|(((6*(3+1))*2)*3)
142|((((6*(3+1))*2)*3)-2)
288|((((6*(3+1))*2)*3)*2)
146|((((6*(3+1))*2)*3)+2)
102|((((6*(3+1))*2)+3)*2)
288|(((6*(3+1))*2)*(3*2))
240|(((6*(3+1))*2)*(3+2))
156|((((6*(3+1))+2)*2)*3)
156|((((6*(3+1))+2)*3)*2)
156|(((6*(3+1))+2)*(3*2))
130|(((6*(3+1))+2)*(3+2))
140|((((6*(3+1))*3)-2)*2)
144|(((6*(3+1))*3)*2)
142|((((6*(3+1))*3)*2)-2)
288|((((6*(3+1))*3)*2)*2)
146|((((6*(3+1))*3)*2)+2)
148|((((6*(3+1))*3)+2)*2)
288|(((6*(3+1))*3)*(2*2))
288|(((6*(3+1))*3)*(2+2))
108|((((6*(3+1))+3)*2)*2)
108|(((6*(3+1))+3)*(2*2))
108|(((6*(3+1))+3)*(2+2))
288|(((6*(3+1))*(2*2))*3)
288|((6*(3+1))*((2*2)*3))
168|((6*(3+1))*((2*2)+3))
288|(((6*(3+1))*(2+2))*3)
288|((6*(3+1))*((2+2)*3))
168|((6*(3+1))*((2+2)+3))
144|((6*(3+1))*(3*2))
142|(((6*(3+1))*(3*2))-2)
288|(((6*(3+1))*(3*2))*2)
146|(((6*(3+1))*(3*2))+2)
288|((6*(3+1))*((3*2)*2))
192|((6*(3+1))*((3*2)+2))
120|((6*(3+1))*(3+2))
118|(((6*(3+1))*(3+2))-2)
240|(((6*(3+1))*(3+2))*2)
122|(((6*(3+1))*(3+2))+2)
240|((6*(3+1))*((3+2)*2))
168|((6*(3+1))*((3+2)+2))
120|((((6+(3+1))*2)*2)*3)
120|((((6+(3+1))*2)*3)*2)
120|(((6+(3+1))*2)*(3*2))
100|(((6+(3+1))*2)*(3+2))
120|((((6+(3+1))*3)*2)*2)
120|(((6+(3+1))*3)*(2*2))
120|(((6+(3+1))*3)*(2+2))
120|(((6+(3+1))*(2*2))*3)
120|(((2*2)*3)*(6+(3+1)))
120|(((6+(3+1))*(2+2))*3)
120|(((2+2)*3)*(6+(3+1)))
120|(((6+(3+1))*(3*2))*2)
120|(((3*2)*2)*(6+(3+1)))
100|(((6+(3+1))*(3+2))*2)
100|(((3+2)*2)*(6+(3+1)))
288|((((2*2)*(3+1))*3)*6)
114|((((2*2)*(3+1))+3)*6)
288|((((2*2)*(3+1))*6)*3)
288|((6*3)*((2*2)*(3+1)))
144|(((2*2)*(3+1))*(6+3))
144|((((2*2)+(3+1))*3)*6)
144|((((2*2)+(3+1))*6)*3)
144|((6*3)*((2*2)+(3+1)))
288|((((2*2)*3)*(3+1))*6)
288|((((2*2)*3)*6)*(3+1))
168|((((2*2)+3)*(3+1))*6)
168|((((2*2)+3)*6)*(3+1))
288|(((6*(2*2))*(3+1))*3)
288|(((6*(2*2))*3)*(3+1))
108|(((6*(2*2))+3)*(3+1))
120|(((6+(2*2))*(3+1))*3)
120|(((6+(2*2))*3)*(3+1))
288|(((6*3)*(3+1))*(2*2))
288|(((6*3)*(2*2))*(3+1))
144|(((6+3)*(3+1))*(2*2))
144|(((6+3)*(2*2))*(3+1))
288|((((2+2)*(3+1))*3)*6)
114|((((2+2)*(3+1))+3)*6)
288|((((2+2)*(3+1))*6)*3)
288|((6*3)*((2+2)*(3+1)))
144|(((2+2)*(3+1))*(6+3))
144|((((2+2)+(3+1))*3)*6)
144|((((2+2)+(3+1))*6)*3)
144|((6*3)*((2+2)+(3+1)))
288|((((2+2)*3)*(3+1))*6)
288|((((2+2)*3)*6)*(3+1))
168|((((2+2)+3)*(3+1))*6)
168|((((2+2)+3)*6)*(3+1))
288|(((6*(2+2))*(3+1))*3)
288|(((6*(2+2))*3)*(3+1))
108|(((6*(2+2))+3)*(3+1))
120|(((6+(2+2))*(3+1))*3)
120|(((6+(2+2))*3)*(3+1))
288|(((6*3)*(3+1))*(2+2))
288|(((6*3)*(2+2))*(3+1))
144|(((6+3)*(3+1))*(2+2))
144|(((6+3)*(2+2))*(3+1))
132|((((3*2)*(3+1))-2)*6)
288|((((3*2)*(3+1))*2)*6)
156|((((3*2)*(3+1))+2)*6)
144|(((3*2)*(3+1))*6)
142|((((3*2)*(3+1))*6)-2)
288|((((3*2)*(3+1))*6)*2)
146|((((3*2)*(3+1))*6)+2)
288|(((3*2)*(3+1))*(6*2))
192|(((3*2)*(3+1))*(6+2))
120|((((3*2)+(3+1))*2)*6)
120|((((3*2)+(3+1))*6)*2)
120|((6*2)*((3*2)+(3+1)))
288|((((3*2)*2)*(3+1))*6)
288|((((3*2)*2)*6)*(3+1))
192|((((3*2)+2)*(3+1))*6)
192|((((3*2)+2)*6)*(3+1))
144|((6*(3*2))*(3+1))
142|(((6*(3*2))*(3+1))-2)
288|(((6*(3*2))*(3+1))*2)
146|(((6*(3*2))*(3+1))+2)
136|(((6*(3*2))-2)*(3+1))
288|(((6*(3*2))*2)*(3+1))
152|(((6*(3*2))+2)*(3+1))
288|(((6*2)*(3+1))*(3*2))
288|(((6*2)*(3*2))*(3+1))
192|(((6+2)*(3+1))*(3*2))
192|(((6+2)*(3*2))*(3+1))
108|((((3+2)*(3+1))-2)*6)
240|((((3+2)*(3+1))*2)*6)
132|((((3+2)*(3+1))+2)*6)
120|(((3+2)*(3+1))*6)
118|((((3+2)*(3+1))*6)-2)
240|((((3+2)*(3+1))*6)*2)
122|((((3+2)*(3+1))*6)+2)
240|(((3+2)*(3+1))*(6*2))
160|(((3+2)*(3+1))*(6+2))
108|((((3+2)+(3+1))*2)*6)
108|((((3+2)+(3+1))*6)*2)
108|((6*2)*((3+2)+(3+1)))
240|((((3+2)*2)*(3+1))*6)
240|((((3+2)*2)*6)*(3+1))
168|((((3+2)+2)*(3+1))*6)
168|((((3+2)+2)*6)*(3+1))
120|((6*(3+2))*(3+1))
118|(((6*(3+2))*(3+1))-2)
240|(((6*(3+2))*(3+1))*2)
122|(((6*(3+2))*(3+1))+2)
112|(((6*(3+2))-2)*(3+1))
240|(((6*(3+2))*2)*(3+1))
128|(((6*(3+2))+2)*(3+1))
240|(((6*2)*(3+1))*(3+2))
240|(((6*2)*(3+2))*(3+1))
160|(((6+2)*(3+1))*(3+2))
160|(((6+2)*(3+2))*(3+1))
138|((((6*2)*(3+1))-2)*3)
288|((((6*2)*(3+1))*2)*3)
150|((((6*2)*(3+1))+2)*3)
144|(((6*2)*(3+1))*3)
142|((((6*2)*(3+1))*3)-2)
288|((((6*2)*(3+1))*3)*2)
146|((((6*2)*(3+1))*3)+2)
102|((((6*2)*(3+1))+3)*2)
120|((((6*2)-2)*(3+1))*3)
120|((((6*2)-2)*3)*(3+1))
288|((((6*2)*2)*(3+1))*3)
288|((((6*2)*2)*3)*(3+1))
108|((((6*2)*2)+3)*(3+1))
168|((((6*2)+2)*(3+1))*3)
168|((((6*2)+2)*3)*(3+1))
144|(((6*2)*3)*(3+1))
142|((((6*2)*3)*(3+1))-2)
288|((((6*2)*3)*(3+1))*2)
146|((((6*2)*3)*(3+1))+2)
136|((((6*2)*3)-2)*(3+1))
288|((((6*2)*3)*2)*(3+1))
152|((((6*2)*3)+2)*(3+1))
120|((((6*2)+3)*(3+1))*2)
120|((((6*2)+3)*2)*(3+1))
192|((((6+2)*(3+1))*2)*3)
102|((((6+2)*(3+1))+2)*3)
192|((((6+2)*(3+1))*3)*2)
192|((((6+2)*2)*(3+1))*3)
192|((((6+2)*2)*3)*(3+1))
120|((((6+2)+2)*(3+1))*3)
120|((((6+2)+2)*3)*(3+1))
192|((((6+2)*3)*(3+1))*2)
192|((((6+2)*3)*2)*(3+1))
104|((((6+2)*3)+2)*(3+1))
140|((((6*3)*(3+1))-2)*2)
144|(((6*3)*(3+1))*2)
142|((((6*3)*(3+1))*2)-2)
288|((((6*3)*(3+1))*2)*2)
146|((((6*3)*(3+1))*2)+2)
148|((((6*3)*(3+1))+2)*2)
128|((((6*3)-2)*(3+1))*2)
128|((((6*3)-2)*2)*(3+1))
144|(((6*3)*2)*(3+1))
142|((((6*3)*2)*(3+1))-2)
288|((((6*3)*2)*(3+1))*2)
146|((((6*3)*2)*(3+1))+2)
136|((((6*3)*2)-2)*(3+1))
288|((((6*3)*2)*2)*(3+1))
152|((((6*3)*2)+2)*(3+1))
160|((((6*3)+2)*(3+1))*2)
160|((((6*3)+2)*2)*(3+1))
144|((((6+3)*(3+1))*2)*2)
144|((((6+3)*2)*(3+1))*2)
144|((((6+3)*2)*2)*(3+1))
180|(((((6-1)*2)*2)*3)*3)
180|((((6-1)*2)*2)*(3*3))
120|((((6-1)*2)*2)*(3+3))
108|(((((6-1)*2)+2)*3)*3)
108|((((6-1)*2)+2)*(3*3))
180|(((((6-1)*2)*3)*2)*3)
180|(((((6-1)*2)*3)*3)*2)
180|((((6-1)*2)*3)*(3*2))
150|((((6-1)*2)*3)*(3+2))
180|((((6-1)*2)*(3*2))*3)
180|(((3*2)*3)*((6-1)*2))
150|((((6-1)*2)*(3+2))*3)
150|(((3+2)*3)*((6-1)*2))
180|((((6-1)*2)*(3*3))*2)
180|(((3*3)*2)*((6-1)*2))
110|(((3*3)+2)*((6-1)*2))
120|((((6-1)*2)*(3+3))*2)
120|(((3+3)*2)*((6-1)*2))
126|(((((6-1)+2)*2)*3)*3)
126|((((6-1)+2)*2)*(3*3))
126|(((((6-1)+2)*3)*2)*3)
126|(((((6-1)+2)*3)*3)*2)
126|((((6-1)+2)*3)*(3*2))
105|((((6-1)+2)*3)*(3+2))
126|((((6-1)+2)*(3*2))*3)
126|(((3*2)*3)*((6-1)+2))
105|((((6-1)+2)*(3+2))*3)
105|(((3+2)*3)*((6-1)+2))
126|(((3*3)*((6-1)+2))*2)
126|(((3*3)*2)*((6-1)+2))
180|(((((6-1)*3)*2)*2)*3)
180|(((((6-1)*3)*2)*3)*2)
180|((((6-1)*3)*2)*(3*2))
150|((((6-1)*3)*2)*(3+2))
102|(((((6-1)*3)+2)*2)*3)
102|(((((6-1)*3)+2)*3)*2)
102|((((6-1)*3)+2)*(3*2))
180|(((((6-1)*3)*3)*2)*2)
180|((((6-1)*3)*3)*(2*2))
180|((((6-1)*3)*3)*(2+2))
180|((((6-1)*3)*(2*2))*3)
180|(((6-1)*3)*((2*2)*3))
105|(((6-1)*3)*((2*2)+3))
180|((((6-1)*3)*(2+2))*3)
180|(((6-1)*3)*((2+2)*3))
105|(((6-1)*3)*((2+2)+3))
180|((((6-1)*3)*(3*2))*2)
180|(((6-1)*3)*((3*2)*2))
120|(((6-1)*3)*((3*2)+2))
150|((((6-1)*3)*(3+2))*2)
150|(((6-1)*3)*((3+2)*2))
105|(((6-1)*3)*((3+2)+2))
180|((((6-1)*(2*2))*3)*3)
180|(((6-1)*(2*2))*(3*3))
120|(((6-1)*(2*2))*(3+3))
180|((((2*2)*3)*(6-1))*3)
180|((((2*2)*3)*3)*(6-1))
105|((((2*2)+3)*(6-1))*3)
105|((((2*2)+3)*3)*(6-1))
180|(((3*3)*(6-1))*(2*2))
180|(((3*3)*(2*2))*(6-1))
120|(((3+3)*(6-1))*(2*2))
120|(((3+3)*(2*2))*(6-1))
180|((((6-1)*(2+2))*3)*3)
180|(((6-1)*(2+2))*(3*3))
120|(((6-1)*(2+2))*(3+3))
180|((((2+2)*3)*(6-1))*3)
180|((((2+2)*3)*3)*(6-1))
105|((((2+2)+3)*(6-1))*3)
105|((((2+2)+3)*3)*(6-1))
180|(((3*3)*(6-1))*(2+2))
180|(((3*3)*(2+2))*(6-1))
120|(((3+3)*(6-1))*(2+2))
120|(((3+3)*(2+2))*(6-1))
180|((((3*2)*(6-1))*2)*3)
180|((((3*2)*(6-1))*3)*2)
180|(((3*2)*(6-1))*(3*2))
150|(((3*2)*(6-1))*(3+2))
180|((((3*2)*2)*(6-1))*3)
180|((((3*2)*2)*3)*(6-1))
120|((((3*2)+2)*(6-1))*3)
120|((((3*2)+2)*3)*(6-1))
180|((((3*2)*3)*(6-1))*2)
180|((((3*2)*3)*2)*(6-1))
100|((((3*2)*3)+2)*(6-1))
180|(((3*2)*(3*2))*(6-1))
150|(((3+2)*(6-1))*(3*2))
150|(((3*2)*(3+2))*(6-1))
150|((((3+2)*(6-1))*2)*3)
150|((((3+2)*(6-1))*3)*2)
125|(((3+2)*(6-1))*(3+2))
150|((((3+2)*2)*(6-1))*3)
150|((((3+2)*2)*3)*(6-1))
105|((((3+2)+2)*(6-1))*3)
105|((((3+2)+2)*3)*(6-1))
150|((((3+2)*3)*(6-1))*2)
150|((((3+2)*3)*2)*(6-1))
125|(((3+2)*(3+2))*(6-1))
180|((((3*3)*(6-1))*2)*2)
180|((((3*3)*2)*(6-1))*2)
180|((((3*3)*2)*2)*(6-1))
100|((((3*3)*2)+2)*(6-1))
110|((((3*3)+2)*(6-1))*2)
110|((((3*3)+2)*2)*(6-1))
120|((((3+3)*(6-1))*2)*2)
120|((((3+3)*2)*(6-1))*2)
120|((((3+3)*2)*2)*(6-1))
108|(((((6+1)*2)-2)*3)*3)
108|((((6+1)*2)-2)*(3*3))
252|(((((6+1)*2)*2)*3)*3)
252|((((6+1)*2)*2)*(3*3))
168|((((6+1)*2)*2)*(3+3))
144|(((((6+1)*2)+2)*3)*3)
144|((((6+1)*2)+2)*(3*3))
120|(((((6+1)*2)*3)-2)*3)
252|(((((6+1)*2)*3)*2)*3)
132|(((((6+1)*2)*3)+2)*3)
126|((((6+1)*2)*3)*3)
124|(((((6+1)*2)*3)*3)-2)
252|(((((6+1)*2)*3)*3)*2)
128|(((((6+1)*2)*3)*3)+2)
252|((((6+1)*2)*3)*(3*2))
210|((((6+1)*2)*3)*(3+2))
102|(((((6+1)*2)+3)*2)*3)
102|(((((6+1)*2)+3)*3)*2)
102|((((6+1)*2)+3)*(3*2))
252|((((6+1)*2)*(3*2))*3)
252|(((3*2)*3)*((6+1)*2))
126|(((6+1)*2)*((3*2)+3))
210|((((6+1)*2)*(3+2))*3)
210|(((3+2)*3)*((6+1)*2))
112|(((6+1)*2)*((3+2)+3))
126|(((6+1)*2)*(3*3))
124|((((6+1)*2)*(3*3))-2)
252|((((6+1)*2)*(3*3))*2)
128|((((6+1)*2)*(3*3))+2)
252|(((3*3)*2)*((6+1)*2))
154|(((6+1)*2)*((3*3)+2))
168|((((6+1)*2)*(3+3))*2)
168|(((6+1)*2)*((3+3)*2))
112|(((6+1)*2)*((3+3)+2))
162|(((((6+1)+2)*2)*3)*3)
162|((((6+1)+2)*2)*(3*3))
108|((((6+1)+2)*2)*(3+3))
162|(((((6+1)+2)*3)*2)*3)
162|(((((6+1)+2)*3)*3)*2)
162|((((6+1)+2)*3)*(3*2))
135|((((6+1)+2)*3)*(3+2))
162|((((6+1)+2)*(3*2))*3)
162|(((3*2)*3)*((6+1)+2))
135|((((6+1)+2)*(3+2))*3)
135|(((3+2)*3)*((6+1)+2))
162|(((3*3)*((6+1)+2))*2)
162|(((3*3)*2)*((6+1)+2))
108|((((6+1)+2)*(3+3))*2)
108|(((3+3)*2)*((6+1)+2))
114|(((((6+1)*3)-2)*2)*3)
114|(((((6+1)*3)-2)*3)*2)
114|((((6+1)*3)-2)*(3*2))
120|(((((6+1)*3)*2)-2)*3)
252|(((((6+1)*3)*2)*2)*3)
132|(((((6+1)*3)*2)+2)*3)
126|((((6+1)*3)*2)*3)
124|(((((6+1)*3)*2)*3)-2)
252|(((((6+1)*3)*2)*3)*2)
128|(((((6+1)*3)*2)*3)+2)
252|((((6+1)*3)*2)*(3*2))
210|((((6+1)*3)*2)*(3+2))
138|(((((6+1)*3)+2)*2)*3)
138|(((((6+1)*3)+2)*3)*2)
138|((((6+1)*3)+2)*(3*2))
115|((((6+1)*3)+2)*(3+2))
122|(((((6+1)*3)*3)-2)*2)
126|((((6+1)*3)*3)*2)
124|(((((6+1)*3)*3)*2)-2)
252|(((((6+1)*3)*3)*2)*2)
128|(((((6+1)*3)*3)*2)+2)
130|(((((6+1)*3)*3)+2)*2)
252|((((6+1)*3)*3)*(2*2))
252|((((6+1)*3)*3)*(2+2))
252|((((6+1)*3)*(2*2))*3)
252|(((6+1)*3)*((2*2)*3))
147|(((6+1)*3)*((2*2)+3))
252|((((6+1)*3)*(2+2))*3)
252|(((6+1)*3)*((2+2)*3))
147|(((6+1)*3)*((2+2)+3))
126|(((6+1)*3)*(3*2))
124|((((6+1)*3)*(3*2))-2)
252|((((6+1)*3)*(3*2))*2)
128|((((6+1)*3)*(3*2))+2)
252|(((6+1)*3)*((3*2)*2))
168|(((6+1)*3)*((3*2)+2))
105|(((6+1)*3)*(3+2))
103|((((6+1)*3)*(3+2))-2)
210|((((6+1)*3)*(3+2))*2)
107|((((6+1)*3)*(3+2))+2)
210|(((6+1)*3)*((3+2)*2))
147|(((6+1)*3)*((3+2)+2))
120|(((((6+1)+3)*2)*2)*3)
120|(((((6+1)+3)*2)*3)*2)
120|((((6+1)+3)*2)*(3*2))
100|((((6+1)+3)*2)*(3+2))
120|(((((6+1)+3)*3)*2)*2)
120|((((6+1)+3)*3)*(2*2))
120|((((6+1)+3)*3)*(2+2))
120|((((6+1)+3)*(2*2))*3)
120|(((2*2)*3)*((6+1)+3))
120|((((6+1)+3)*(2+2))*3)
120|(((2+2)*3)*((6+1)+3))
120|((((6+1)+3)*(3*2))*2)
120|(((3*2)*2)*((6+1)+3))
100|((((6+1)+3)*(3+2))*2)
100|(((3+2)*2)*((6+1)+3))
252|((((6+1)*(2*2))*3)*3)
252|(((6+1)*(2*2))*(3*3))
168|(((6+1)*(2*2))*(3+3))
252|((((2*2)*3)*(6+1))*3)
252|((((2*2)*3)*3)*(6+1))
105|((((2*2)*3)+3)*(6+1))
147|((((2*2)+3)*(6+1))*3)
147|((((2*2)+3)*3)*(6+1))
252|(((3*3)*(6+1))*(2*2))
252|(((3*3)*(2*2))*(6+1))
168|(((6+1)*(3+3))*(2*2))
168|(((3+3)*(2*2))*(6+1))
252|((((6+1)*(2+2))*3)*3)
252|(((6+1)*(2+2))*(3*3))
168|(((6+1)*(2+2))*(3+3))
252|((((2+2)*3)*(6+1))*3)
252|((((2+2)*3)*3)*(6+1))
105|((((2+2)*3)+3)*(6+1))
147|((((2+2)+3)*(6+1))*3)
147|((((2+2)+3)*3)*(6+1))
252|(((3*3)*(6+1))*(2+2))
252|(((3*3)*(2+2))*(6+1))
168|(((6+1)*(3+3))*(2+2))
168|(((3+3)*(2+2))*(6+1))
120|((((6+1)*(3*2))-2)*3)
252|((((6+1)*(3*2))*2)*3)
132|((((6+1)*(3*2))+2)*3)
126|(((6+1)*(3*2))*3)
124|((((6+1)*(3*2))*3)-2)
252|((((6+1)*(3*2))*3)*2)
128|((((6+1)*(3*2))*3)+2)
252|(((6+1)*(3*2))*(3*2))
210|(((6+1)*(3*2))*(3+2))
252|((((3*2)*2)*(6+1))*3)
252|((((3*2)*2)*3)*(6+1))
105|((((3*2)*2)+3)*(6+1))
168|((((3*2)+2)*(6+1))*3)
168|((((3*2)+2)*3)*(6+1))
126|(((3*2)*3)*(6+1))
124|((((3*2)*3)*(6+1))-2)
252|((((3*2)*3)*(6+1))*2)
128|((((3*2)*3)*(6+1))+2)
112|((((3*2)*3)-2)*(6+1))
252|((((3*2)*3)*2)*(6+1))
140|((((3*2)*3)+2)*(6+1))
126|((((3*2)+3)*(6+1))*2)
126|((((3*2)+3)*2)*(6+1))
252|(((3*2)*(3*2))*(6+1))
210|(((6+1)*(3+2))*(3*2))
210|(((3*2)*(3+2))*(6+1))
210|((((6+1)*(3+2))*2)*3)
111|((((6+1)*(3+2))+2)*3)
105|(((6+1)*(3+2))*3)
103|((((6+1)*(3+2))*3)-2)
210|((((6+1)*(3+2))*3)*2)
107|((((6+1)*(3+2))*3)+2)
175|(((6+1)*(3+2))*(3+2))
210|((((3+2)*2)*(6+1))*3)
210|((((3+2)*2)*3)*(6+1))
147|((((3+2)+2)*(6+1))*3)
147|((((3+2)+2)*3)*(6+1))
105|(((3+2)*3)*(6+1))
103|((((3+2)*3)*(6+1))-2)
210|((((3+2)*3)*(6+1))*2)
107|((((3+2)*3)*(6+1))+2)
210|((((3+2)*3)*2)*(6+1))
119|((((3+2)*3)+2)*(6+1))
112|((((3+2)+3)*(6+1))*2)
112|((((3+2)+3)*2)*(6+1))
175|(((3+2)*(3+2))*(6+1))
122|((((3*3)*(6+1))-2)*2)
126|(((3*3)*(6+1))*2)
124|((((3*3)*(6+1))*2)-2)
252|((((3*3)*(6+1))*2)*2)
128|((((3*3)*(6+1))*2)+2)
130|((((3*3)*(6+1))+2)*2)
126|(((3*3)*2)*(6+1))
124|((((3*3)*2)*(6+1))-2)
252|((((3*3)*2)*(6+1))*2)
128|((((3*3)*2)*(6+1))+2)
112|((((3*3)*2)-2)*(6+1))
252|((((3*3)*2)*2)*(6+1))
140|((((3*3)*2)+2)*(6+1))
154|((((3*3)+2)*(6+1))*2)
154|((((3*3)+2)*2)*(6+1))
168|((((6+1)*(3+3))*2)*2)
168|((((3+3)*2)*(6+1))*2)
168|((((3+3)*2)*2)*(6+1))
112|((((3+3)+2)*(6+1))*2)
112|((((3+3)+2)*2)*(6+1))
108|(((3*((2/2)+1))*3)*6)
108|((6*(3*((2/2)+1)))*3)
108|((6*3)*(3*((2/2)+1)))
108|(((6*((2/2)+1))*3)*3)
108|((6*((2/2)+1))*(3*3))
108|(((3*3)*((2/2)+1))*6)
108|(((3*3)*6)*((2/2)+1))
108|(((6*3)*((2/2)+1))*3)
108|(((6*3)*3)*((2/2)+1))
162|(((3*((2*2)-1))*3)*6)
162|(((3*((2*2)-1))*6)*3)
162|((6*3)*(3*((2*2)-1)))
108|(((3+((2*2)-1))*3)*6)
108|((6*(3+((2*2)-1)))*3)
108|((6*3)*(3+((2*2)-1)))
162|(((6*((2*2)-1))*3)*3)
162|((6*((2*2)-1))*(3*3))
108|((6*((2*2)-1))*(3+3))
162|(((3*3)*((2*2)-1))*6)
162|(((3*3)*6)*((2*2)-1))
108|(((3+3)*((2*2)-1))*6)
108|((6*(3+3))*((2*2)-1))
162|(((6*3)*((2*2)-1))*3)
162|(((6*3)*3)*((2*2)-1))
270|(((((2*2)+1)*3)*3)*6)
108|(((((2*2)+1)*3)+3)*6)
270|(((((2*2)+1)*3)*6)*3)
270|((6*3)*(((2*2)+1)*3))
135|((((2*2)+1)*3)*(6+3))
144|(((((2*2)+1)+3)*3)*6)
144|(((((2*2)+1)+3)*6)*3)
144|((6*3)*(((2*2)+1)+3))
270|(((6*((2*2)+1))*3)*3)
270|((6*((2*2)+1))*(3*3))
180|((6*((2*2)+1))*(3+3))
270|(((3*3)*((2*2)+1))*6)
270|(((3*3)*6)*((2*2)+1))
180|(((3+3)*((2*2)+1))*6)
180|((6*(3+3))*((2*2)+1))
270|(((6*3)*((2*2)+1))*3)
270|(((6*3)*3)*((2*2)+1))
105|(((6*3)+3)*((2*2)+1))
135|(((6+3)*((2*2)+1))*3)
135|(((6+3)*3)*((2*2)+1))
198|(((((2*2)*3)-1)*3)*6)
198|(((((2*2)*3)-1)*6)*3)
198|((6*3)*(((2*2)*3)-1))
234|(((((2*2)*3)+1)*3)*6)
234|(((((2*2)*3)+1)*6)*3)
234|((6*3)*(((2*2)*3)+1))
117|((((2*2)*3)+1)*(6+3))
210|(((((2*2)*3)*3)-1)*6)
222|(((((2*2)*3)*3)+1)*6)
215|(((((2*2)*3)*3)*6)-1)
217|(((((2*2)*3)*3)*6)+1)
216|((((2*2)*3)*3)*6)
213|(((((2*2)*3)*6)-1)*3)
219|(((((2*2)*3)*6)+1)*3)
215|(((((2*2)*3)*6)*3)-1)
217|(((((2*2)*3)*6)*3)+1)
216|((((2*2)*3)*6)*3)
204|(((6*3)-1)*((2*2)*3))
228|(((6*3)+1)*((2*2)*3))
215|(((6*3)*((2*2)*3))-1)
217|(((6*3)*((2*2)*3))+1)
216|((6*3)*((2*2)*3))
120|(((2*2)*3)*((6+3)+1))
107|((((2*2)*3)*(6+3))-1)
109|((((2*2)*3)*(6+3))+1)
108|(((2*2)*3)*(6+3))
108|(((((2*2)+3)-1)*3)*6)
108|((6*(((2*2)+3)-1))*3)
108|((6*3)*(((2*2)+3)-1))
144|(((((2*2)+3)+1)*3)*6)
144|(((((2*2)+3)+1)*6)*3)
144|((6*3)*(((2*2)+3)+1))
120|(((((2*2)+3)*3)-1)*6)
132|(((((2*2)+3)*3)+1)*6)
125|(((((2*2)+3)*3)*6)-1)
127|(((((2*2)+3)*3)*6)+1)
126|((((2*2)+3)*3)*6)
123|(((((2*2)+3)*6)-1)*3)
129|(((((2*2)+3)*6)+1)*3)
125|(((((2*2)+3)*6)*3)-1)
127|(((((2*2)+3)*6)*3)+1)
126|((((2*2)+3)*6)*3)
119|(((6*3)-1)*((2*2)+3))
133|(((6*3)+1)*((2*2)+3))
125|(((6*3)*((2*2)+3))-1)
127|(((6*3)*((2*2)+3))+1)
126|((6*3)*((2*2)+3))
207|((((6*(2*2))-1)*3)*3)
207|(((6*(2*2))-1)*(3*3))
138|(((6*(2*2))-1)*(3+3))
225|((((6*(2*2))+1)*3)*3)
225|(((6*(2*2))+1)*(3*3))
150|(((6*(2*2))+1)*(3+3))
213|((((6*(2*2))*3)-1)*3)
219|((((6*(2*2))*3)+1)*3)
215|((((6*(2*2))*3)*3)-1)
217|((((6*(2*2))*3)*3)+1)
216|(((6*(2*2))*3)*3)
192|((6*(2*2))*((3*3)-1))
240|((6*(2*2))*((3*3)+1))
215|(((6*(2*2))*(3*3))-1)
217|(((6*(2*2))*(3*3))+1)
216|((6*(2*2))*(3*3))
120|((6*(2*2))*((3+3)-1))
168|((6*(2*2))*((3+3)+1))
143|(((6*(2*2))*(3+3))-1)
145|(((6*(2*2))*(3+3))+1)
144|((6*(2*2))*(3+3))
100|((6+(2*2))*((3*3)+1))
192|((((3*3)-1)*(2*2))*6)
192|((((3*3)-1)*6)*(2*2))
240|((((3*3)+1)*(2*2))*6)
240|((((3*3)+1)*6)*(2*2))
210|((((3*3)*(2*2))-1)*6)
222|((((3*3)*(2*2))+1)*6)
215|((((3*3)*(2*2))*6)-1)
217|((((3*3)*(2*2))*6)+1)
216|(((3*3)*(2*2))*6)
212|((((3*3)*6)-1)*(2*2))
220|((((3*3)*6)+1)*(2*2))
215|((((3*3)*6)*(2*2))-1)
217|((((3*3)*6)*(2*2))+1)
216|(((3*3)*6)*(2*2))
120|((((3+3)-1)*(2*2))*6)
120|((6*((3+3)-1))*(2*2))
168|((((3+3)+1)*(2*2))*6)
168|((((3+3)+1)*6)*(2*2))
138|((((3+3)*(2*2))-1)*6)
150|((((3+3)*(2*2))+1)*6)
143|((((3+3)*(2*2))*6)-1)
145|((((3+3)*(2*2))*6)+1)
144|(((3+3)*(2*2))*6)
140|(((6*(3+3))-1)*(2*2))
148|(((6*(3+3))+1)*(2*2))
143|(((6*(3+3))*(2*2))-1)
145|(((6*(3+3))*(2*2))+1)
144|((6*(3+3))*(2*2))
204|((((6*3)-1)*(2*2))*3)
204|((((6*3)-1)*3)*(2*2))
228|((((6*3)+1)*(2*2))*3)
228|((((6*3)+1)*3)*(2*2))
213|((((6*3)*(2*2))-1)*3)
219|((((6*3)*(2*2))+1)*3)
215|((((6*3)*(2*2))*3)-1)
217|((((6*3)*(2*2))*3)+1)
216|(((6*3)*(2*2))*3)
212|((((6*3)*3)-1)*(2*2))
220|((((6*3)*3)+1)*(2*2))
215|((((6*3)*3)*(2*2))-1)
217|((((6*3)*3)*(2*2))+1)
216|(((6*3)*3)*(2*2))
120|((((6+3)+1)*(2*2))*3)
120|((((6+3)+1)*3)*(2*2))
105|((((6+3)*(2*2))-1)*3)
111|((((6+3)*(2*2))+1)*3)
107|((((6+3)*(2*2))*3)-1)
109|((((6+3)*(2*2))*3)+1)
108|(((6+3)*(2*2))*3)
104|((((6+3)*3)-1)*(2*2))
112|((((6+3)*3)+1)*(2*2))
107|((((6+3)*3)*(2*2))-1)
109|((((6+3)*3)*(2*2))+1)
108|(((6+3)*3)*(2*2))
162|(((3*((2+2)-1))*3)*6)
162|(((3*((2+2)-1))*6)*3)
162|((6*3)*(3*((2+2)-1)))
108|(((3+((2+2)-1))*3)*6)
108|((6*(3+((2+2)-1)))*3)
108|((6*3)*(3+((2+2)-1)))
162|(((6*((2+2)-1))*3)*3)
162|((6*((2+2)-1))*(3*3))
108|((6*((2+2)-1))*(3+3))
162|(((3*3)*((2+2)-1))*6)
162|(((3*3)*6)*((2+2)-1))
108|(((3+3)*((2+2)-1))*6)
108|((6*(3+3))*((2+2)-1))
162|(((6*3)*((2+2)-1))*3)
162|(((6*3)*3)*((2+2)-1))
270|(((((2+2)+1)*3)*3)*6)
108|(((((2+2)+1)*3)+3)*6)
270|(((((2+2)+1)*3)*6)*3)
270|((6*3)*(((2+2)+1)*3))
135|((((2+2)+1)*3)*(6+3))
144|(((((2+2)+1)+3)*3)*6)
144|(((((2+2)+1)+3)*6)*3)
144|((6*3)*(((2+2)+1)+3))
270|(((6*((2+2)+1))*3)*3)
270|((6*((2+2)+1))*(3*3))
180|((6*((2+2)+1))*(3+3))
270|(((3*3)*((2+2)+1))*6)
270|(((3*3)*6)*((2+2)+1))
180|(((3+3)*((2+2)+1))*6)
180|((6*(3+3))*((2+2)+1))
270|(((6*3)*((2+2)+1))*3)
270|(((6*3)*3)*((2+2)+1))
105|(((6*3)+3)*((2+2)+1))
135|(((6+3)*((2+2)+1))*3)
135|(((6+3)*3)*((2+2)+1))
198|(((((2+2)*3)-1)*3)*6)
198|(((((2+2)*3)-1)*6)*3)
198|((6*3)*(((2+2)*3)-1))
234|(((((2+2)*3)+1)*3)*6)
234|(((((2+2)*3)+1)*6)*3)
234|((6*3)*(((2+2)*3)+1))
117|((((2+2)*3)+1)*(6+3))
210|(((((2+2)*3)*3)-1)*6)
222|(((((2+2)*3)*3)+1)*6)
215|(((((2+2)*3)*3)*6)-1)
217|(((((2+2)*3)*3)*6)+1)
216|((((2+2)*3)*3)*6)
213|(((((2+2)*3)*6)-1)*3)
219|(((((2+2)*3)*6)+1)*3)
215|(((((2+2)*3)*6)*3)-1)
217|(((((2+2)*3)*6)*3)+1)
216|((((2+2)*3)*6)*3)
204|(((6*3)-1)*((2+2)*3))
228|(((6*3)+1)*((2+2)*3))
215|(((6*3)*((2+2)*3))-1)
217|(((6*3)*((2+2)*3))+1)
216|((6*3)*((2+2)*3))
120|(((2+2)*3)*((6+3)+1))
107|((((2+2)*3)*(6+3))-1)
109|((((2+2)*3)*(6+3))+1)
108|(((2+2)*3)*(6+3))
108|(((((2+2)+3)-1)*3)*6)
108|((6*(((2+2)+3)-1))*3)
108|((6*3)*(((2+2)+3)-1))
144|(((((2+2)+3)+1)*3)*6)
144|(((((2+2)+3)+1)*6)*3)
144|((6*3)*(((2+2)+3)+1))
120|(((((2+2)+3)*3)-1)*6)
132|(((((2+2)+3)*3)+1)*6)
125|(((((2+2)+3)*3)*6)-1)
127|(((((2+2)+3)*3)*6)+1)
126|((((2+2)+3)*3)*6)
123|(((((2+2)+3)*6)-1)*3)
129|(((((2+2)+3)*6)+1)*3)
125|(((((2+2)+3)*6)*3)-1)
127|(((((2+2)+3)*6)*3)+1)
126|((((2+2)+3)*6)*3)
119|(((6*3)-1)*((2+2)+3))
133|(((6*3)+1)*((2+2)+3))
125|(((6*3)*((2+2)+3))-1)
127|(((6*3)*((2+2)+3))+1)
126|((6*3)*((2+2)+3))
207|((((6*(2+2))-1)*3)*3)
207|(((6*(2+2))-1)*(3*3))
138|(((6*(2+2))-1)*(3+3))
225|((((6*(2+2))+1)*3)*3)
225|(((6*(2+2))+1)*(3*3))
150|(((6*(2+2))+1)*(3+3))
213|((((6*(2+2))*3)-1)*3)
219|((((6*(2+2))*3)+1)*3)
215|((((6*(2+2))*3)*3)-1)
217|((((6*(2+2))*3)*3)+1)
216|(((6*(2+2))*3)*3)
192|((6*(2+2))*((3*3)-1))
240|((6*(2+2))*((3*3)+1))
215|(((6*(2+2))*(3*3))-1)
217|(((6*(2+2))*(3*3))+1)
216|((6*(2+2))*(3*3))
120|((6*(2+2))*((3+3)-1))
168|((6*(2+2))*((3+3)+1))
143|(((6*(2+2))*(3+3))-1)
145|(((6*(2+2))*(3+3))+1)
144|((6*(2+2))*(3+3))
100|((6+(2+2))*((3*3)+1))
192|((((3*3)-1)*(2+2))*6)
192|((((3*3)-1)*6)*(2+2))
240|((((3*3)+1)*(2+2))*6)
240|((((3*3)+1)*6)*(2+2))
210|((((3*3)*(2+2))-1)*6)
222|((((3*3)*(2+2))+1)*6)
215|((((3*3)*(2+2))*6)-1)
217|((((3*3)*(2+2))*6)+1)
216|(((3*3)*(2+2))*6)
212|((((3*3)*6)-1)*(2+2))
220|((((3*3)*6)+1)*(2+2))
215|((((3*3)*6)*(2+2))-1)
217|((((3*3)*6)*(2+2))+1)
216|(((3*3)*6)*(2+2))
120|((((3+3)-1)*(2+2))*6)
120|((6*((3+3)-1))*(2+2))
168|((((3+3)+1)*(2+2))*6)
168|((((3+3)+1)*6)*(2+2))
138|((((3+3)*(2+2))-1)*6)
150|((((3+3)*(2+2))+1)*6)
143|((((3+3)*(2+2))*6)-1)
145|((((3+3)*(2+2))*6)+1)
144|(((3+3)*(2+2))*6)
140|(((6*(3+3))-1)*(2+2))
148|(((6*(3+3))+1)*(2+2))
143|(((6*(3+3))*(2+2))-1)
145|(((6*(3+3))*(2+2))+1)
144|((6*(3+3))*(2+2))
204|((((6*3)-1)*(2+2))*3)
204|((((6*3)-1)*3)*(2+2))
228|((((6*3)+1)*(2+2))*3)
228|((((6*3)+1)*3)*(2+2))
213|((((6*3)*(2+2))-1)*3)
219|((((6*3)*(2+2))+1)*3)
215|((((6*3)*(2+2))*3)-1)
217|((((6*3)*(2+2))*3)+1)
216|(((6*3)*(2+2))*3)
212|((((6*3)*3)-1)*(2+2))
220|((((6*3)*3)+1)*(2+2))
215|((((6*3)*3)*(2+2))-1)
217|((((6*3)*3)*(2+2))+1)
216|(((6*3)*3)*(2+2))
120|((((6+3)+1)*(2+2))*3)
120|((((6+3)+1)*3)*(2+2))
105|((((6+3)*(2+2))-1)*3)
111|((((6+3)*(2+2))+1)*3)
107|((((6+3)*(2+2))*3)-1)
109|((((6+3)*(2+2))*3)+1)
108|(((6+3)*(2+2))*3)
104|((((6+3)*3)-1)*(2+2))
112|((((6+3)*3)+1)*(2+2))
107|((((6+3)*3)*(2+2))-1)
109|((((6+3)*3)*(2+2))+1)
108|(((6+3)*3)*(2+2))
180|(((((3*2)-1)*2)*3)*6)
180|(((((3*2)-1)*2)*6)*3)
180|((6*3)*(((3*2)-1)*2))
126|(((((3*2)-1)+2)*3)*6)
126|(((((3*2)-1)+2)*6)*3)
126|((6*3)*(((3*2)-1)+2))
180|(((((3*2)-1)*3)*2)*6)
102|(((((3*2)-1)*3)+2)*6)
180|(((((3*2)-1)*3)*6)*2)
180|((((3*2)-1)*3)*(6*2))
120|((((3*2)-1)*3)*(6+2))
180|(((6*((3*2)-1))*2)*3)
180|(((6*((3*2)-1))*3)*2)
180|((6*((3*2)-1))*(3*2))
150|((6*((3*2)-1))*(3+2))
180|(((3*2)*((3*2)-1))*6)
180|((6*(3*2))*((3*2)-1))
150|(((3+2)*((3*2)-1))*6)
150|((6*(3+2))*((3*2)-1))
180|(((6*2)*((3*2)-1))*3)
180|(((6*2)*3)*((3*2)-1))
120|(((6+2)*((3*2)-1))*3)
120|(((6+2)*3)*((3*2)-1))
180|(((6*3)*((3*2)-1))*2)
180|(((6*3)*2)*((3*2)-1))
100|(((6*3)+2)*((3*2)-1))
252|(((((3*2)+1)*2)*3)*6)
102|(((((3*2)+1)*2)+3)*6)
252|(((((3*2)+1)*2)*6)*3)
252|((6*3)*(((3*2)+1)*2))
126|((((3*2)+1)*2)*(6+3))
162|(((((3*2)+1)+2)*3)*6)
162|(((((3*2)+1)+2)*6)*3)
162|((6*3)*(((3*2)+1)+2))
114|(((((3*2)+1)*3)-2)*6)
252|(((((3*2)+1)*3)*2)*6)
138|(((((3*2)+1)*3)+2)*6)
126|((((3*2)+1)*3)*6)
124|(((((3*2)+1)*3)*6)-2)
252|(((((3*2)+1)*3)*6)*2)
128|(((((3*2)+1)*3)*6)+2)
252|((((3*2)+1)*3)*(6*2))
168|((((3*2)+1)*3)*(6+2))
120|(((((3*2)+1)+3)*2)*6)
120|(((((3*2)+1)+3)*6)*2)
120|((6*2)*(((3*2)+1)+3))
120|(((((3*2)+1)*6)-2)*3)
252|(((((3*2)+1)*6)*2)*3)
132|(((((3*2)+1)*6)+2)*3)
126|((((3*2)+1)*6)*3)
124|(((((3*2)+1)*6)*3)-2)
252|(((((3*2)+1)*6)*3)*2)
128|(((((3*2)+1)*6)*3)+2)
252|((((3*2)+1)*6)*(3*2))
210|((((3*2)+1)*6)*(3+2))
252|((((3*2)+1)*(3*2))*6)
252|((6*(3*2))*((3*2)+1))
210|((((3*2)+1)*(3+2))*6)
210|((6*(3+2))*((3*2)+1))
252|(((6*2)*((3*2)+1))*3)
252|(((6*2)*3)*((3*2)+1))
105|(((6*2)+3)*((3*2)+1))
168|(((6+2)*((3*2)+1))*3)
168|(((6+2)*3)*((3*2)+1))
126|((6*3)*((3*2)+1))
124|(((6*3)*((3*2)+1))-2)
252|(((6*3)*((3*2)+1))*2)
128|(((6*3)*((3*2)+1))+2)
112|(((6*3)-2)*((3*2)+1))
252|(((6*3)*2)*((3*2)+1))
140|(((6*3)+2)*((3*2)+1))
126|(((6+3)*((3*2)+1))*2)
126|(((6+3)*2)*((3*2)+1))
198|(((((3*2)*2)-1)*3)*6)
198|(((((3*2)*2)-1)*6)*3)
198|((6*3)*(((3*2)*2)-1))
234|(((((3*2)*2)+1)*3)*6)
234|(((((3*2)*2)+1)*6)*3)
234|((6*3)*(((3*2)*2)+1))
117|((((3*2)*2)+1)*(6+3))
210|(((((3*2)*2)*3)-1)*6)
222|(((((3*2)*2)*3)+1)*6)
215|(((((3*2)*2)*3)*6)-1)
217|(((((3*2)*2)*3)*6)+1)
216|((((3*2)*2)*3)*6)
213|(((((3*2)*2)*6)-1)*3)
219|(((((3*2)*2)*6)+1)*3)
215|(((((3*2)*2)*6)*3)-1)
217|(((((3*2)*2)*6)*3)+1)
216|((((3*2)*2)*6)*3)
204|(((6*3)-1)*((3*2)*2))
228|(((6*3)+1)*((3*2)*2))
215|(((6*3)*((3*2)*2))-1)
217|(((6*3)*((3*2)*2))+1)
216|((6*3)*((3*2)*2))
120|(((3*2)*2)*((6+3)+1))
107|((((3*2)*2)*(6+3))-1)
109|((((3*2)*2)*(6+3))+1)
108|(((3*2)*2)*(6+3))
126|(((((3*2)+2)-1)*3)*6)
126|(((((3*2)+2)-1)*6)*3)
126|((6*3)*(((3*2)+2)-1))
162|(((((3*2)+2)+1)*3)*6)
162|(((((3*2)+2)+1)*6)*3)
162|((6*3)*(((3*2)+2)+1))
138|(((((3*2)+2)*3)-1)*6)
150|(((((3*2)+2)*3)+1)*6)
143|(((((3*2)+2)*3)*6)-1)
145|(((((3*2)+2)*3)*6)+1)
144|((((3*2)+2)*3)*6)
141|(((((3*2)+2)*6)-1)*3)
147|(((((3*2)+2)*6)+1)*3)
143|(((((3*2)+2)*6)*3)-1)
145|(((((3*2)+2)*6)*3)+1)
144|((((3*2)+2)*6)*3)
136|(((6*3)-1)*((3*2)+2))
152|(((6*3)+1)*((3*2)+2))
143|(((6*3)*((3*2)+2))-1)
145|(((6*3)*((3*2)+2))+1)
144|((6*3)*((3*2)+2))
204|(((((3*2)*3)-1)*2)*6)
114|(((((3*2)*3)-1)+2)*6)
102|((((3*2)*3)-1)*6)
100|(((((3*2)*3)-1)*6)-2)
204|(((((3*2)*3)-1)*6)*2)
104|(((((3*2)*3)-1)*6)+2)
204|((((3*2)*3)-1)*(6*2))
136|((((3*2)*3)-1)*(6+2))
102|(((((3*2)*3)+1)-2)*6)
228|(((((3*2)*3)+1)*2)*6)
126|(((((3*2)*3)+1)+2)*6)
114|((((3*2)*3)+1)*6)
112|(((((3*2)*3)+1)*6)-2)
228|(((((3*2)*3)+1)*6)*2)
116|(((((3*2)*3)+1)*6)+2)
228|((((3*2)*3)+1)*(6*2))
152|((((3*2)*3)+1)*(6+2))
102|(((((3*2)*3)-2)+1)*6)
210|(((((3*2)*3)*2)-1)*6)
222|(((((3*2)*3)*2)+1)*6)
215|(((((3*2)*3)*2)*6)-1)
217|(((((3*2)*3)*2)*6)+1)
216|((((3*2)*3)*2)*6)
114|(((((3*2)*3)+2)-1)*6)
126|(((((3*2)*3)+2)+1)*6)
119|(((((3*2)*3)+2)*6)-1)
121|(((((3*2)*3)+2)*6)+1)
120|((((3*2)*3)+2)*6)
107|((((3*2)*3)*6)-1)
105|(((((3*2)*3)*6)-1)-2)
214|(((((3*2)*3)*6)-1)*2)
109|(((((3*2)*3)*6)-1)+2)
109|((((3*2)*3)*6)+1)
107|(((((3*2)*3)*6)+1)-2)
218|(((((3*2)*3)*6)+1)*2)
111|(((((3*2)*3)*6)+1)+2)
105|(((((3*2)*3)*6)-2)-1)
107|(((((3*2)*3)*6)-2)+1)
106|((((3*2)*3)*6)-2)
215|(((((3*2)*3)*6)*2)-1)
217|(((((3*2)*3)*6)*2)+1)
216|((((3*2)*3)*6)*2)
109|(((((3*2)*3)*6)+2)-1)
111|(((((3*2)*3)*6)+2)+1)
110|((((3*2)*3)*6)+2)
198|(((3*2)*3)*((6*2)-1))
234|(((3*2)*3)*((6*2)+1))
215|((((3*2)*3)*(6*2))-1)
217|((((3*2)*3)*(6*2))+1)
216|(((3*2)*3)*(6*2))
126|(((3*2)*3)*((6+2)-1))
162|(((3*2)*3)*((6+2)+1))
143|((((3*2)*3)*(6+2))-1)
145|((((3*2)*3)*(6+2))+1)
144|(((3*2)*3)*(6+2))
120|(((((3*2)+3)+1)*2)*6)
120|(((((3*2)+3)+1)*6)*2)
120|((6*2)*(((3*2)+3)+1))
102|(((((3*2)+3)*2)-1)*6)
114|(((((3*2)+3)*2)+1)*6)
107|(((((3*2)+3)*2)*6)-1)
109|(((((3*2)+3)*2)*6)+1)
108|((((3*2)+3)*2)*6)
106|(((((3*2)+3)*6)-1)*2)
110|(((((3*2)+3)*6)+1)*2)
107|(((((3*2)+3)*6)*2)-1)
109|(((((3*2)+3)*6)*2)+1)
108|((((3*2)+3)*6)*2)
117|(((6*2)+1)*((3*2)+3))
107|(((6*2)*((3*2)+3))-1)
109|(((6*2)*((3*2)+3))+1)
108|((6*2)*((3*2)+3))
210|((((6*(3*2))-1)*2)*3)
111|((((6*(3*2))-1)+2)*3)
105|(((6*(3*2))-1)*3)
103|((((6*(3*2))-1)*3)-2)
210|((((6*(3*2))-1)*3)*2)
107|((((6*(3*2))-1)*3)+2)
210|(((6*(3*2))-1)*(3*2))
175|(((6*(3*2))-1)*(3+2))
105|((((6*(3*2))+1)-2)*3)
222|((((6*(3*2))+1)*2)*3)
117|((((6*(3*2))+1)+2)*3)
111|(((6*(3*2))+1)*3)
109|((((6*(3*2))+1)*3)-2)
222|((((6*(3*2))+1)*3)*2)
113|((((6*(3*2))+1)*3)+2)
222|(((6*(3*2))+1)*(3*2))
185|(((6*(3*2))+1)*(3+2))
105|((((6*(3*2))-2)+1)*3)
101|((((6*(3*2))-2)*3)-1)
103|((((6*(3*2))-2)*3)+1)
102|(((6*(3*2))-2)*3)
213|((((6*(3*2))*2)-1)*3)
219|((((6*(3*2))*2)+1)*3)
215|((((6*(3*2))*2)*3)-1)
217|((((6*(3*2))*2)*3)+1)
216|(((6*(3*2))*2)*3)
111|((((6*(3*2))+2)-1)*3)
117|((((6*(3*2))+2)+1)*3)
113|((((6*(3*2))+2)*3)-1)
115|((((6*(3*2))+2)*3)+1)
114|(((6*(3*2))+2)*3)
107|(((6*(3*2))*3)-1)
105|((((6*(3*2))*3)-1)-2)
214|((((6*(3*2))*3)-1)*2)
109|((((6*(3*2))*3)-1)+2)
109|(((6*(3*2))*3)+1)
107|((((6*(3*2))*3)+1)-2)
218|((((6*(3*2))*3)+1)*2)
111|((((6*(3*2))*3)+1)+2)
105|((((6*(3*2))*3)-2)-1)
107|((((6*(3*2))*3)-2)+1)
106|(((6*(3*2))*3)-2)
215|((((6*(3*2))*3)*2)-1)
217|((((6*(3*2))*3)*2)+1)
216|(((6*(3*2))*3)*2)
109|((((6*(3*2))*3)+2)-1)
111|((((6*(3*2))*3)+2)+1)
110|(((6*(3*2))*3)+2)
215|(((6*(3*2))*(3*2))-1)
217|(((6*(3*2))*(3*2))+1)
216|((6*(3*2))*(3*2))
144|((6*(3*2))*((3+2)-1))
216|((6*(3*2))*((3+2)+1))
179|(((6*(3*2))*(3+2))-1)
181|(((6*(3*2))*(3+2))+1)
180|((6*(3*2))*(3+2))
210|((((3*2)*(3*2))-1)*6)
222|((((3*2)*(3*2))+1)*6)
215|((((3*2)*(3*2))*6)-1)
217|((((3*2)*(3*2))*6)+1)
216|(((3*2)*(3*2))*6)
144|(((3*2)*((3+2)-1))*6)
144|((6*((3+2)-1))*(3*2))
216|(((3*2)*((3+2)+1))*6)
216|((6*((3+2)+1))*(3*2))
174|((((3*2)*(3+2))-1)*6)
186|((((3*2)*(3+2))+1)*6)
179|((((3*2)*(3+2))*6)-1)
181|((((3*2)*(3+2))*6)+1)
180|(((3*2)*(3+2))*6)
174|(((6*(3+2))-1)*(3*2))
186|(((6*(3+2))+1)*(3*2))
179|(((6*(3+2))*(3*2))-1)
181|(((6*(3+2))*(3*2))+1)
180|((6*(3+2))*(3*2))
198|((((6*2)-1)*(3*2))*3)
198|((((6*2)-1)*3)*(3*2))
234|((((6*2)+1)*(3*2))*3)
234|((((6*2)+1)*3)*(3*2))
213|((((6*2)*(3*2))-1)*3)
219|((((6*2)*(3*2))+1)*3)
215|((((6*2)*(3*2))*3)-1)
217|((((6*2)*(3*2))*3)+1)
216|(((6*2)*(3*2))*3)
210|((((6*2)*3)-1)*(3*2))
222|((((6*2)*3)+1)*(3*2))
215|((((6*2)*3)*(3*2))-1)
217|((((6*2)*3)*(3*2))+1)
216|(((6*2)*3)*(3*2))
126|((((6+2)-1)*(3*2))*3)
126|((((6+2)-1)*3)*(3*2))
162|((((6+2)+1)*(3*2))*3)
162|((((6+2)+1)*3)*(3*2))
141|((((6+2)*(3*2))-1)*3)
147|((((6+2)*(3*2))+1)*3)
143|((((6+2)*(3*2))*3)-1)
145|((((6+2)*(3*2))*3)+1)
144|(((6+2)*(3*2))*3)
138|((((6+2)*3)-1)*(3*2))
150|((((6+2)*3)+1)*(3*2))
143|((((6+2)*3)*(3*2))-1)
145|((((6+2)*3)*(3*2))+1)
144|(((6+2)*3)*(3*2))
102|(((6*3)-1)*(3*2))
100|((((6*3)-1)*(3*2))-2)
204|((((6*3)-1)*(3*2))*2)
104|((((6*3)-1)*(3*2))+2)
204|((((6*3)-1)*2)*(3*2))
114|((((6*3)-1)+2)*(3*2))
114|(((6*3)+1)*(3*2))
112|((((6*3)+1)*(3*2))-2)
228|((((6*3)+1)*(3*2))*2)
116|((((6*3)+1)*(3*2))+2)
102|((((6*3)+1)-2)*(3*2))
228|((((6*3)+1)*2)*(3*2))
126|((((6*3)+1)+2)*(3*2))
107|(((6*3)*(3*2))-1)
105|((((6*3)*(3*2))-1)-2)
214|((((6*3)*(3*2))-1)*2)
109|((((6*3)*(3*2))-1)+2)
109|(((6*3)*(3*2))+1)
107|((((6*3)*(3*2))+1)-2)
218|((((6*3)*(3*2))+1)*2)
111|((((6*3)*(3*2))+1)+2)
105|((((6*3)*(3*2))-2)-1)
107|((((6*3)*(3*2))-2)+1)
106|(((6*3)*(3*2))-2)
215|((((6*3)*(3*2))*2)-1)
217|((((6*3)*(3*2))*2)+1)
216|(((6*3)*(3*2))*2)
109|((((6*3)*(3*2))+2)-1)
111|((((6*3)*(3*2))+2)+1)
110|(((6*3)*(3*2))+2)
102|((((6*3)-2)+1)*(3*2))
210|((((6*3)*2)-1)*(3*2))
222|((((6*3)*2)+1)*(3*2))
215|((((6*3)*2)*(3*2))-1)
217|((((6*3)*2)*(3*2))+1)
216|(((6*3)*2)*(3*2))
114|((((6*3)+2)-1)*(3*2))
126|((((6*3)+2)+1)*(3*2))
119|((((6*3)+2)*(3*2))-1)
121|((((6*3)+2)*(3*2))+1)
120|(((6*3)+2)*(3*2))
120|((((6+3)+1)*(3*2))*2)
120|((((6+3)+1)*2)*(3*2))
106|((((6+3)*(3*2))-1)*2)
110|((((6+3)*(3*2))+1)*2)
107|((((6+3)*(3*2))*2)-1)
109|((((6+3)*(3*2))*2)+1)
108|(((6+3)*(3*2))*2)
102|((((6+3)*2)-1)*(3*2))
114|((((6+3)*2)+1)*(3*2))
107|((((6+3)*2)*(3*2))-1)
109|((((6+3)*2)*(3*2))+1)
108|(((6+3)*2)*(3*2))
144|(((((3+2)-1)*2)*3)*6)
144|(((((3+2)-1)*2)*6)*3)
144|((6*3)*(((3+2)-1)*2))
108|(((((3+2)-1)+2)*3)*6)
108|((6*(((3+2)-1)+2))*3)
108|((6*3)*(((3+2)-1)+2))
144|(((((3+2)-1)*3)*2)*6)
144|(((((3+2)-1)*3)*6)*2)
144|((6*2)*(((3+2)-1)*3))
144|(((6*((3+2)-1))*2)*3)
144|(((6*((3+2)-1))*3)*2)
120|((6*((3+2)-1))*(3+2))
120|(((3+2)*((3+2)-1))*6)
120|((6*(3+2))*((3+2)-1))
144|(((6*2)*((3+2)-1))*3)
144|(((6*2)*3)*((3+2)-1))
144|(((6*3)*((3+2)-1))*2)
144|(((6*3)*2)*((3+2)-1))
216|(((((3+2)+1)*2)*3)*6)
216|(((((3+2)+1)*2)*6)*3)
216|((6*3)*(((3+2)+1)*2))
108|((((3+2)+1)*2)*(6+3))
144|(((((3+2)+1)+2)*3)*6)
144|(((((3+2)+1)+2)*6)*3)
144|((6*3)*(((3+2)+1)+2))
216|(((((3+2)+1)*3)*2)*6)
120|(((((3+2)+1)*3)+2)*6)
108|((((3+2)+1)*3)*6)
106|(((((3+2)+1)*3)*6)-2)
216|(((((3+2)+1)*3)*6)*2)
110|(((((3+2)+1)*3)*6)+2)
216|((((3+2)+1)*3)*(6*2))
144|((((3+2)+1)*3)*(6+2))
108|(((((3+2)+1)+3)*2)*6)
108|(((((3+2)+1)+3)*6)*2)
108|((6*2)*(((3+2)+1)+3))
102|(((6*((3+2)+1))-2)*3)
216|(((6*((3+2)+1))*2)*3)
114|(((6*((3+2)+1))+2)*3)
108|((6*((3+2)+1))*3)
106|(((6*((3+2)+1))*3)-2)
216|(((6*((3+2)+1))*3)*2)
110|(((6*((3+2)+1))*3)+2)
180|((6*((3+2)+1))*(3+2))
180|((((3+2)+1)*(3+2))*6)
180|((6*(3+2))*((3+2)+1))
216|(((6*2)*((3+2)+1))*3)
216|(((6*2)*3)*((3+2)+1))
144|(((6+2)*((3+2)+1))*3)
144|(((6+2)*3)*((3+2)+1))
108|((6*3)*((3+2)+1))
106|(((6*3)*((3+2)+1))-2)
216|(((6*3)*((3+2)+1))*2)
110|(((6*3)*((3+2)+1))+2)
216|(((6*3)*2)*((3+2)+1))
120|(((6*3)+2)*((3+2)+1))
108|(((6+3)*((3+2)+1))*2)
108|(((6+3)*2)*((3+2)+1))
162|(((((3+2)*2)-1)*3)*6)
162|(((((3+2)*2)-1)*6)*3)
162|((6*3)*(((3+2)*2)-1))
198|(((((3+2)*2)+1)*3)*6)
198|(((((3+2)*2)+1)*6)*3)
198|((6*3)*(((3+2)*2)+1))
174|(((((3+2)*2)*3)-1)*6)
186|(((((3+2)*2)*3)+1)*6)
179|(((((3+2)*2)*3)*6)-1)
181|(((((3+2)*2)*3)*6)+1)
180|((((3+2)*2)*3)*6)
177|(((((3+2)*2)*6)-1)*3)
183|(((((3+2)*2)*6)+1)*3)
179|(((((3+2)*2)*6)*3)-1)
181|(((((3+2)*2)*6)*3)+1)
180|((((3+2)*2)*6)*3)
170|(((6*3)-1)*((3+2)*2))
190|(((6*3)+1)*((3+2)*2))
179|(((6*3)*((3+2)*2))-1)
181|(((6*3)*((3+2)*2))+1)
180|((6*3)*((3+2)*2))
100|(((3+2)*2)*((6+3)+1))
108|(((((3+2)+2)-1)*3)*6)
108|((6*(((3+2)+2)-1))*3)
108|((6*3)*(((3+2)+2)-1))
144|(((((3+2)+2)+1)*3)*6)
144|(((((3+2)+2)+1)*6)*3)
144|((6*3)*(((3+2)+2)+1))
120|(((((3+2)+2)*3)-1)*6)
132|(((((3+2)+2)*3)+1)*6)
125|(((((3+2)+2)*3)*6)-1)
127|(((((3+2)+2)*3)*6)+1)
126|((((3+2)+2)*3)*6)
123|(((((3+2)+2)*6)-1)*3)
129|(((((3+2)+2)*6)+1)*3)
125|(((((3+2)+2)*6)*3)-1)
127|(((((3+2)+2)*6)*3)+1)
126|((((3+2)+2)*6)*3)
119|(((6*3)-1)*((3+2)+2))
133|(((6*3)+1)*((3+2)+2))
125|(((6*3)*((3+2)+2))-1)
127|(((6*3)*((3+2)+2))+1)
126|((6*3)*((3+2)+2))
168|(((((3+2)*3)-1)*2)*6)
168|(((((3+2)*3)-1)*6)*2)
168|((((3+2)*3)-1)*(6*2))
112|((((3+2)*3)-1)*(6+2))
192|(((((3+2)*3)+1)*2)*6)
108|(((((3+2)*3)+1)+2)*6)
192|(((((3+2)*3)+1)*6)*2)
192|((((3+2)*3)+1)*(6*2))
128|((((3+2)*3)+1)*(6+2))
174|(((((3+2)*3)*2)-1)*6)
186|(((((3+2)*3)*2)+1)*6)
179|(((((3+2)*3)*2)*6)-1)
181|(((((3+2)*3)*2)*6)+1)
180|((((3+2)*3)*2)*6)
108|(((((3+2)*3)+2)+1)*6)
101|(((((3+2)*3)+2)*6)-1)
103|(((((3+2)*3)+2)*6)+1)
102|((((3+2)*3)+2)*6)
178|(((((3+2)*3)*6)-1)*2)
182|(((((3+2)*3)*6)+1)*2)
179|(((((3+2)*3)*6)*2)-1)
181|(((((3+2)*3)*6)*2)+1)
180|((((3+2)*3)*6)*2)
165|(((3+2)*3)*((6*2)-1))
195|(((3+2)*3)*((6*2)+1))
179|((((3+2)*3)*(6*2))-1)
181|((((3+2)*3)*(6*2))+1)
180|(((3+2)*3)*(6*2))
105|(((3+2)*3)*((6+2)-1))
135|(((3+2)*3)*((6+2)+1))
119|((((3+2)*3)*(6+2))-1)
121|((((3+2)*3)*(6+2))+1)
120|(((3+2)*3)*(6+2))
108|(((((3+2)+3)+1)*2)*6)
108|(((((3+2)+3)+1)*6)*2)
108|((6*2)*(((3+2)+3)+1))
102|(((((3+2)+3)*2)+1)*6)
104|(((6*2)+1)*((3+2)+3))
174|((((6*(3+2))-1)*2)*3)
174|((((6*(3+2))-1)*3)*2)
145|(((6*(3+2))-1)*(3+2))
186|((((6*(3+2))+1)*2)*3)
186|((((6*(3+2))+1)*3)*2)
155|(((6*(3+2))+1)*(3+2))
177|((((6*(3+2))*2)-1)*3)
183|((((6*(3+2))*2)+1)*3)
179|((((6*(3+2))*2)*3)-1)
181|((((6*(3+2))*2)*3)+1)
180|(((6*(3+2))*2)*3)
178|((((6*(3+2))*3)-1)*2)
182|((((6*(3+2))*3)+1)*2)
179|((((6*(3+2))*3)*2)-1)
181|((((6*(3+2))*3)*2)+1)
180|(((6*(3+2))*3)*2)
149|(((6*(3+2))*(3+2))-1)
151|(((6*(3+2))*(3+2))+1)
150|((6*(3+2))*(3+2))
144|((((3+2)*(3+2))-1)*6)
156|((((3+2)*(3+2))+1)*6)
149|((((3+2)*(3+2))*6)-1)
151|((((3+2)*(3+2))*6)+1)
150|(((3+2)*(3+2))*6)
165|((((6*2)-1)*(3+2))*3)
165|((((6*2)-1)*3)*(3+2))
195|((((6*2)+1)*(3+2))*3)
195|((((6*2)+1)*3)*(3+2))
177|((((6*2)*(3+2))-1)*3)
183|((((6*2)*(3+2))+1)*3)
179|((((6*2)*(3+2))*3)-1)
181|((((6*2)*(3+2))*3)+1)
180|(((6*2)*(3+2))*3)
175|((((6*2)*3)-1)*(3+2))
185|((((6*2)*3)+1)*(3+2))
179|((((6*2)*3)*(3+2))-1)
181|((((6*2)*3)*(3+2))+1)
180|(((6*2)*3)*(3+2))
105|((((6+2)-1)*(3+2))*3)
105|((((6+2)-1)*3)*(3+2))
135|((((6+2)+1)*(3+2))*3)
135|((((6+2)+1)*3)*(3+2))
117|((((6+2)*(3+2))-1)*3)
123|((((6+2)*(3+2))+1)*3)
119|((((6+2)*(3+2))*3)-1)
121|((((6+2)*(3+2))*3)+1)
120|(((6+2)*(3+2))*3)
115|((((6+2)*3)-1)*(3+2))
125|((((6+2)*3)+1)*(3+2))
119|((((6+2)*3)*(3+2))-1)
121|((((6+2)*3)*(3+2))+1)
120|(((6+2)*3)*(3+2))
170|((((6*3)-1)*(3+2))*2)
170|((((6*3)-1)*2)*(3+2))
190|((((6*3)+1)*(3+2))*2)
190|((((6*3)+1)*2)*(3+2))
105|((((6*3)+1)+2)*(3+2))
178|((((6*3)*(3+2))-1)*2)
182|((((6*3)*(3+2))+1)*2)
179|((((6*3)*(3+2))*2)-1)
181|((((6*3)*(3+2))*2)+1)
180|(((6*3)*(3+2))*2)
175|((((6*3)*2)-1)*(3+2))
185|((((6*3)*2)+1)*(3+2))
179|((((6*3)*2)*(3+2))-1)
181|((((6*3)*2)*(3+2))+1)
180|(((6*3)*2)*(3+2))
105|((((6*3)+2)+1)*(3+2))
101|((((6*3)+2)*(3+2))+1)
100|(((6*3)+2)*(3+2))
100|((((6+3)+1)*(3+2))*2)
100|((((6+3)+1)*2)*(3+2))
198|(((((6*2)-1)*2)*3)*3)
198|((((6*2)-1)*2)*(3*3))
132|((((6*2)-1)*2)*(3+3))
117|(((((6*2)-1)+2)*3)*3)
117|((((6*2)-1)+2)*(3*3))
198|(((((6*2)-1)*3)*2)*3)
105|(((((6*2)-1)*3)+2)*3)
198|(((((6*2)-1)*3)*3)*2)
101|(((((6*2)-1)*3)*3)+2)
198|((((6*2)-1)*(3*3))*2)
101|((((6*2)-1)*(3*3))+2)
198|(((3*3)*2)*((6*2)-1))
121|(((3*3)+2)*((6*2)-1))
132|((((6*2)-1)*(3+3))*2)
132|(((3+3)*2)*((6*2)-1))
234|(((((6*2)+1)*2)*3)*3)
234|((((6*2)+1)*2)*(3*3))
156|((((6*2)+1)*2)*(3+3))
135|(((((6*2)+1)+2)*3)*3)
135|((((6*2)+1)+2)*(3*3))
111|(((((6*2)+1)*3)-2)*3)
234|(((((6*2)+1)*3)*2)*3)
123|(((((6*2)+1)*3)+2)*3)
117|((((6*2)+1)*3)*3)
115|(((((6*2)+1)*3)*3)-2)
234|(((((6*2)+1)*3)*3)*2)
119|(((((6*2)+1)*3)*3)+2)
117|(((6*2)+1)*(3*3))
115|((((6*2)+1)*(3*3))-2)
234|((((6*2)+1)*(3*3))*2)
119|((((6*2)+1)*(3*3))+2)
234|(((3*3)*2)*((6*2)+1))
143|(((6*2)+1)*((3*3)+2))
156|((((6*2)+1)*(3+3))*2)
156|(((6*2)+1)*((3+3)*2))
104|(((6*2)+1)*((3+3)+2))
100|(((6*2)-2)*((3*3)+1))
207|(((((6*2)*2)-1)*3)*3)
207|((((6*2)*2)-1)*(3*3))
138|((((6*2)*2)-1)*(3+3))
225|(((((6*2)*2)+1)*3)*3)
225|((((6*2)*2)+1)*(3*3))
150|((((6*2)*2)+1)*(3+3))
213|(((((6*2)*2)*3)-1)*3)
219|(((((6*2)*2)*3)+1)*3)
215|(((((6*2)*2)*3)*3)-1)
217|(((((6*2)*2)*3)*3)+1)
216|((((6*2)*2)*3)*3)
192|(((6*2)*2)*((3*3)-1))
240|(((6*2)*2)*((3*3)+1))
215|((((6*2)*2)*(3*3))-1)
217|((((6*2)*2)*(3*3))+1)
216|(((6*2)*2)*(3*3))
120|(((6*2)*2)*((3+3)-1))
168|(((6*2)*2)*((3+3)+1))
143|((((6*2)*2)*(3+3))-1)
145|((((6*2)*2)*(3+3))+1)
144|(((6*2)*2)*(3+3))
117|(((((6*2)+2)-1)*3)*3)
117|((((6*2)+2)-1)*(3*3))
135|(((((6*2)+2)+1)*3)*3)
135|((((6*2)+2)+1)*(3*3))
123|(((((6*2)+2)*3)-1)*3)
129|(((((6*2)+2)*3)+1)*3)
125|(((((6*2)+2)*3)*3)-1)
127|(((((6*2)+2)*3)*3)+1)
126|((((6*2)+2)*3)*3)
112|(((6*2)+2)*((3*3)-1))
140|(((6*2)+2)*((3*3)+1))
125|((((6*2)+2)*(3*3))-1)
127|((((6*2)+2)*(3*3))+1)
126|(((6*2)+2)*(3*3))
210|(((((6*2)*3)-1)*2)*3)
111|(((((6*2)*3)-1)+2)*3)
105|((((6*2)*3)-1)*3)
103|(((((6*2)*3)-1)*3)-2)
210|(((((6*2)*3)-1)*3)*2)
107|(((((6*2)*3)-1)*3)+2)
105|(((((6*2)*3)+1)-2)*3)
222|(((((6*2)*3)+1)*2)*3)
117|(((((6*2)*3)+1)+2)*3)
111|((((6*2)*3)+1)*3)
109|(((((6*2)*3)+1)*3)-2)
222|(((((6*2)*3)+1)*3)*2)
113|(((((6*2)*3)+1)*3)+2)
105|(((((6*2)*3)-2)+1)*3)
101|(((((6*2)*3)-2)*3)-1)
103|(((((6*2)*3)-2)*3)+1)
102|((((6*2)*3)-2)*3)
213|(((((6*2)*3)*2)-1)*3)
219|(((((6*2)*3)*2)+1)*3)
215|(((((6*2)*3)*2)*3)-1)
217|(((((6*2)*3)*2)*3)+1)
216|((((6*2)*3)*2)*3)
111|(((((6*2)*3)+2)-1)*3)
117|(((((6*2)*3)+2)+1)*3)
113|(((((6*2)*3)+2)*3)-1)
115|(((((6*2)*3)+2)*3)+1)
114|((((6*2)*3)+2)*3)
107|((((6*2)*3)*3)-1)
105|(((((6*2)*3)*3)-1)-2)
214|(((((6*2)*3)*3)-1)*2)
109|(((((6*2)*3)*3)-1)+2)
109|((((6*2)*3)*3)+1)
107|(((((6*2)*3)*3)+1)-2)
218|(((((6*2)*3)*3)+1)*2)
111|(((((6*2)*3)*3)+1)+2)
105|(((((6*2)*3)*3)-2)-1)
107|(((((6*2)*3)*3)-2)+1)
106|((((6*2)*3)*3)-2)
215|(((((6*2)*3)*3)*2)-1)
217|(((((6*2)*3)*3)*2)+1)
216|((((6*2)*3)*3)*2)
109|(((((6*2)*3)*3)+2)-1)
111|(((((6*2)*3)*3)+2)+1)
110|((((6*2)*3)*3)+2)
192|(((6*2)*((3*3)-1))*2)
192|((((3*3)-1)*2)*(6*2))
120|((6*2)*(((3*3)-1)+2))
120|((6*2)*((3*3)+1))
118|(((6*2)*((3*3)+1))-2)
240|(((6*2)*((3*3)+1))*2)
122|(((6*2)*((3*3)+1))+2)
240|((((3*3)+1)*2)*(6*2))
144|((6*2)*(((3*3)+1)+2))
107|(((6*2)*(3*3))-1)
105|((((6*2)*(3*3))-1)-2)
214|((((6*2)*(3*3))-1)*2)
109|((((6*2)*(3*3))-1)+2)
109|(((6*2)*(3*3))+1)
107|((((6*2)*(3*3))+1)-2)
218|((((6*2)*(3*3))+1)*2)
111|((((6*2)*(3*3))+1)+2)
105|((((6*2)*(3*3))-2)-1)
107|((((6*2)*(3*3))-2)+1)
106|(((6*2)*(3*3))-2)
215|((((6*2)*(3*3))*2)-1)
217|((((6*2)*(3*3))*2)+1)
216|(((6*2)*(3*3))*2)
109|((((6*2)*(3*3))+2)-1)
111|((((6*2)*(3*3))+2)+1)
110|(((6*2)*(3*3))+2)
204|((((3*3)*2)-1)*(6*2))
228|((((3*3)*2)+1)*(6*2))
215|((((3*3)*2)*(6*2))-1)
217|((((3*3)*2)*(6*2))+1)
216|(((3*3)*2)*(6*2))
120|((6*2)*(((3*3)+2)-1))
144|((6*2)*(((3*3)+2)+1))
131|(((6*2)*((3*3)+2))-1)
133|(((6*2)*((3*3)+2))+1)
132|((6*2)*((3*3)+2))
120|(((6*2)*((3+3)-1))*2)
120|((6*2)*(((3+3)-1)*2))
168|(((6*2)*((3+3)+1))*2)
168|((((3+3)+1)*2)*(6*2))
108|((6*2)*(((3+3)+1)+2))
142|((((6*2)*(3+3))-1)*2)
146|((((6*2)*(3+3))+1)*2)
143|((((6*2)*(3+3))*2)-1)
145|((((6*2)*(3+3))*2)+1)
144|(((6*2)*(3+3))*2)
132|((6*2)*(((3+3)*2)-1))
156|((((3+3)*2)+1)*(6*2))
143|((((3+3)*2)*(6*2))-1)
145|((((3+3)*2)*(6*2))+1)
144|(((3+3)*2)*(6*2))
108|((6*2)*(((3+3)+2)+1))
126|(((((6+2)-1)*2)*3)*3)
126|((((6+2)-1)*2)*(3*3))
126|(((((6+2)-1)*3)*2)*3)
126|(((((6+2)-1)*3)*3)*2)
126|(((3*3)*((6+2)-1))*2)
126|(((3*3)*2)*((6+2)-1))
162|(((((6+2)+1)*2)*3)*3)
162|((((6+2)+1)*2)*(3*3))
108|((((6+2)+1)*2)*(3+3))
162|(((((6+2)+1)*3)*2)*3)
162|(((((6+2)+1)*3)*3)*2)
162|(((3*3)*((6+2)+1))*2)
162|(((3*3)*2)*((6+2)+1))
108|((((6+2)+1)*(3+3))*2)
108|(((3+3)*2)*((6+2)+1))
135|(((((6+2)*2)-1)*3)*3)
135|((((6+2)*2)-1)*(3*3))
153|(((((6+2)*2)+1)*3)*3)
153|((((6+2)*2)+1)*(3*3))
102|((((6+2)*2)+1)*(3+3))
141|(((((6+2)*2)*3)-1)*3)
147|(((((6+2)*2)*3)+1)*3)
143|(((((6+2)*2)*3)*3)-1)
145|(((((6+2)*2)*3)*3)+1)
144|((((6+2)*2)*3)*3)
128|(((6+2)*2)*((3*3)-1))
160|(((6+2)*2)*((3*3)+1))
143|((((6+2)*2)*(3*3))-1)
145|((((6+2)*2)*(3*3))+1)
144|(((6+2)*2)*(3*3))
112|(((6+2)*2)*((3+3)+1))
100|(((6+2)+2)*((3*3)+1))
138|(((((6+2)*3)-1)*2)*3)
138|(((((6+2)*3)-1)*3)*2)
150|(((((6+2)*3)+1)*2)*3)
150|(((((6+2)*3)+1)*3)*2)
141|(((((6+2)*3)*2)-1)*3)
147|(((((6+2)*3)*2)+1)*3)
143|(((((6+2)*3)*2)*3)-1)
145|(((((6+2)*3)*2)*3)+1)
144|((((6+2)*3)*2)*3)
142|(((((6+2)*3)*3)-1)*2)
146|(((((6+2)*3)*3)+1)*2)
143|(((((6+2)*3)*3)*2)-1)
145|(((((6+2)*3)*3)*2)+1)
144|((((6+2)*3)*3)*2)
128|(((6+2)*((3*3)-1))*2)
128|((((3*3)-1)*2)*(6+2))
160|((((3*3)+1)*(6+2))*2)
160|((((3*3)+1)*2)*(6+2))
142|((((3*3)*(6+2))-1)*2)
146|((((3*3)*(6+2))+1)*2)
143|((((3*3)*(6+2))*2)-1)
145|((((3*3)*(6+2))*2)+1)
144|(((3*3)*(6+2))*2)
136|((((3*3)*2)-1)*(6+2))
152|((((3*3)*2)+1)*(6+2))
143|((((3*3)*2)*(6+2))-1)
145|((((3*3)*2)*(6+2))+1)
144|(((3*3)*2)*(6+2))
112|(((6+2)*((3+3)+1))*2)
112|((((3+3)+1)*2)*(6+2))
104|((((3+3)*2)+1)*(6+2))
143|(((6*2)*((3+3)*2))-1)
145|(((6*2)*((3+3)*2))+1)
144|((6*2)*((3+3)*2))
192|(((((3*3)-1)*2)*2)*6)
108|(((((3*3)-1)*2)+2)*6)
192|(((((3*3)-1)*2)*6)*2)
120|(((((3*3)-1)+2)*2)*6)
120|(((((3*3)-1)+2)*6)*2)
192|(((((3*3)-1)*6)*2)*2)
100|(((((3*3)-1)*6)+2)*2)
108|(((((3*3)+1)*2)-2)*6)
240|(((((3*3)+1)*2)*2)*6)
132|(((((3*3)+1)*2)+2)*6)
120|((((3*3)+1)*2)*6)
118|(((((3*3)+1)*2)*6)-2)
240|(((((3*3)+1)*2)*6)*2)
122|(((((3*3)+1)*2)*6)+2)
144|(((((3*3)+1)+2)*2)*6)
144|(((((3*3)+1)+2)*6)*2)
116|(((((3*3)+1)*6)-2)*2)
120|((((3*3)+1)*6)*2)
118|(((((3*3)+1)*6)*2)-2)
240|(((((3*3)+1)*6)*2)*2)
122|(((((3*3)+1)*6)*2)+2)
124|(((((3*3)+1)*6)+2)*2)
204|(((((3*3)*2)-1)*2)*6)
114|(((((3*3)*2)-1)+2)*6)
102|((((3*3)*2)-1)*6)
100|(((((3*3)*2)-1)*6)-2)
204|(((((3*3)*2)-1)*6)*2)
104|(((((3*3)*2)-1)*6)+2)
102|(((((3*3)*2)+1)-2)*6)
228|(((((3*3)*2)+1)*2)*6)
126|(((((3*3)*2)+1)+2)*6)
114|((((3*3)*2)+1)*6)
112|(((((3*3)*2)+1)*6)-2)
228|(((((3*3)*2)+1)*6)*2)
116|(((((3*3)*2)+1)*6)+2)
102|(((((3*3)*2)-2)+1)*6)
210|(((((3*3)*2)*2)-1)*6)
222|(((((3*3)*2)*2)+1)*6)
215|(((((3*3)*2)*2)*6)-1)
217|(((((3*3)*2)*2)*6)+1)
216|((((3*3)*2)*2)*6)
114|(((((3*3)*2)+2)-1)*6)
126|(((((3*3)*2)+2)+1)*6)
119|(((((3*3)*2)+2)*6)-1)
121|(((((3*3)*2)+2)*6)+1)
120|((((3*3)*2)+2)*6)
107|((((3*3)*2)*6)-1)
105|(((((3*3)*2)*6)-1)-2)
214|(((((3*3)*2)*6)-1)*2)
109|(((((3*3)*2)*6)-1)+2)
109|((((3*3)*2)*6)+1)
107|(((((3*3)*2)*6)+1)-2)
218|(((((3*3)*2)*6)+1)*2)
111|(((((3*3)*2)*6)+1)+2)
105|(((((3*3)*2)*6)-2)-1)
107|(((((3*3)*2)*6)-2)+1)
106|((((3*3)*2)*6)-2)
215|(((((3*3)*2)*6)*2)-1)
217|(((((3*3)*2)*6)*2)+1)
216|((((3*3)*2)*6)*2)
109|(((((3*3)*2)*6)+2)-1)
111|(((((3*3)*2)*6)+2)+1)
110|((((3*3)*2)*6)+2)
120|(((((3*3)+2)-1)*2)*6)
120|(((((3*3)+2)-1)*6)*2)
144|(((((3*3)+2)+1)*2)*6)
144|(((((3*3)+2)+1)*6)*2)
126|(((((3*3)+2)*2)-1)*6)
138|(((((3*3)+2)*2)+1)*6)
131|(((((3*3)+2)*2)*6)-1)
133|(((((3*3)+2)*2)*6)+1)
132|((((3*3)+2)*2)*6)
130|(((((3*3)+2)*6)-1)*2)
134|(((((3*3)+2)*6)+1)*2)
131|(((((3*3)+2)*6)*2)-1)
133|(((((3*3)+2)*6)*2)+1)
132|((((3*3)+2)*6)*2)
102|(((((3*3)*6)-1)-2)*2)
106|((((3*3)*6)-1)*2)
104|(((((3*3)*6)-1)*2)-2)
212|(((((3*3)*6)-1)*2)*2)
108|(((((3*3)*6)-1)*2)+2)
110|(((((3*3)*6)-1)+2)*2)
106|(((((3*3)*6)+1)-2)*2)
110|((((3*3)*6)+1)*2)
108|(((((3*3)*6)+1)*2)-2)
220|(((((3*3)*6)+1)*2)*2)
112|(((((3*3)*6)+1)*2)+2)
114|(((((3*3)*6)+1)+2)*2)
102|(((((3*3)*6)-2)-1)*2)
106|(((((3*3)*6)-2)+1)*2)
103|(((((3*3)*6)-2)*2)-1)
105|(((((3*3)*6)-2)*2)+1)
104|((((3*3)*6)-2)*2)
107|((((3*3)*6)*2)-1)
105|(((((3*3)*6)*2)-1)-2)
214|(((((3*3)*6)*2)-1)*2)
109|(((((3*3)*6)*2)-1)+2)
109|((((3*3)*6)*2)+1)
107|(((((3*3)*6)*2)+1)-2)
218|(((((3*3)*6)*2)+1)*2)
111|(((((3*3)*6)*2)+1)+2)
105|(((((3*3)*6)*2)-2)-1)
107|(((((3*3)*6)*2)-2)+1)
106|((((3*3)*6)*2)-2)
215|(((((3*3)*6)*2)*2)-1)
217|(((((3*3)*6)*2)*2)+1)
216|((((3*3)*6)*2)*2)
109|(((((3*3)*6)*2)+2)-1)
111|(((((3*3)*6)*2)+2)+1)
110|((((3*3)*6)*2)+2)
110|(((((3*3)*6)+2)-1)*2)
114|(((((3*3)*6)+2)+1)*2)
111|(((((3*3)*6)+2)*2)-1)
113|(((((3*3)*6)+2)*2)+1)
112|((((3*3)*6)+2)*2)
120|(((((3+3)-1)*2)*2)*6)
120|(((((3+3)-1)*2)*6)*2)
120|(((6*((3+3)-1))*2)*2)
168|(((((3+3)+1)*2)*2)*6)
168|(((((3+3)+1)*2)*6)*2)
108|(((((3+3)+1)+2)*2)*6)
108|(((((3+3)+1)+2)*6)*2)
168|(((((3+3)+1)*6)*2)*2)
132|(((((3+3)*2)-1)*2)*6)
132|(((((3+3)*2)-1)*6)*2)
156|(((((3+3)*2)+1)*2)*6)
156|(((((3+3)*2)+1)*6)*2)
138|(((((3+3)*2)*2)-1)*6)
150|(((((3+3)*2)*2)+1)*6)
143|(((((3+3)*2)*2)*6)-1)
145|(((((3+3)*2)*2)*6)+1)
144|((((3+3)*2)*2)*6)
142|(((((3+3)*2)*6)-1)*2)
146|(((((3+3)*2)*6)+1)*2)
143|(((((3+3)*2)*6)*2)-1)
145|(((((3+3)*2)*6)*2)+1)
144|((((3+3)*2)*6)*2)
108|(((((3+3)+2)+1)*2)*6)
108|(((((3+3)+2)+1)*6)*2)
102|(((((3+3)+2)*2)+1)*6)
140|((((6*(3+3))-1)*2)*2)
148|((((6*(3+3))+1)*2)*2)
142|((((6*(3+3))*2)-1)*2)
146|((((6*(3+3))*2)+1)*2)
143|((((6*(3+3))*2)*2)-1)
145|((((6*(3+3))*2)*2)+1)
144|(((6*(3+3))*2)*2)
204|(((((6*3)-1)*2)*2)*3)
108|(((((6*3)-1)*2)+2)*3)
102|((((6*3)-1)*2)*3)
100|(((((6*3)-1)*2)*3)-2)
204|(((((6*3)-1)*2)*3)*2)
104|(((((6*3)-1)*2)*3)+2)
114|(((((6*3)-1)+2)*2)*3)
114|(((((6*3)-1)+2)*3)*2)
102|((((6*3)-1)*3)*2)
100|(((((6*3)-1)*3)*2)-2)
204|(((((6*3)-1)*3)*2)*2)
104|(((((6*3)-1)*3)*2)+2)
106|(((((6*3)-1)*3)+2)*2)
102|(((((6*3)+1)-2)*2)*3)
102|(((((6*3)+1)-2)*3)*2)
108|(((((6*3)+1)*2)-2)*3)
228|(((((6*3)+1)*2)*2)*3)
120|(((((6*3)+1)*2)+2)*3)
114|((((6*3)+1)*2)*3)
112|(((((6*3)+1)*2)*3)-2)
228|(((((6*3)+1)*2)*3)*2)
116|(((((6*3)+1)*2)*3)+2)
126|(((((6*3)+1)+2)*2)*3)
126|(((((6*3)+1)+2)*3)*2)
110|(((((6*3)+1)*3)-2)*2)
114|((((6*3)+1)*3)*2)
112|(((((6*3)+1)*3)*2)-2)
228|(((((6*3)+1)*3)*2)*2)
116|(((((6*3)+1)*3)*2)+2)
118|(((((6*3)+1)*3)+2)*2)
102|(((((6*3)-2)+1)*2)*3)
102|(((((6*3)-2)+1)*3)*2)
210|(((((6*3)*2)-1)*2)*3)
111|(((((6*3)*2)-1)+2)*3)
105|((((6*3)*2)-1)*3)
103|(((((6*3)*2)-1)*3)-2)
210|(((((6*3)*2)-1)*3)*2)
107|(((((6*3)*2)-1)*3)+2)
105|(((((6*3)*2)+1)-2)*3)
222|(((((6*3)*2)+1)*2)*3)
117|(((((6*3)*2)+1)+2)*3)
111|((((6*3)*2)+1)*3)
109|(((((6*3)*2)+1)*3)-2)
222|(((((6*3)*2)+1)*3)*2)
113|(((((6*3)*2)+1)*3)+2)
105|(((((6*3)*2)-2)+1)*3)
101|(((((6*3)*2)-2)*3)-1)
103|(((((6*3)*2)-2)*3)+1)
102|((((6*3)*2)-2)*3)
213|(((((6*3)*2)*2)-1)*3)
219|(((((6*3)*2)*2)+1)*3)
215|(((((6*3)*2)*2)*3)-1)
217|(((((6*3)*2)*2)*3)+1)
216|((((6*3)*2)*2)*3)
111|(((((6*3)*2)+2)-1)*3)
117|(((((6*3)*2)+2)+1)*3)
113|(((((6*3)*2)+2)*3)-1)
115|(((((6*3)*2)+2)*3)+1)
114|((((6*3)*2)+2)*3)
107|((((6*3)*2)*3)-1)
105|(((((6*3)*2)*3)-1)-2)
214|(((((6*3)*2)*3)-1)*2)
109|(((((6*3)*2)*3)-1)+2)
109|((((6*3)*2)*3)+1)
107|(((((6*3)*2)*3)+1)-2)
218|(((((6*3)*2)*3)+1)*2)
111|(((((6*3)*2)*3)+1)+2)
105|(((((6*3)*2)*3)-2)-1)
107|(((((6*3)*2)*3)-2)+1)
106|((((6*3)*2)*3)-2)
215|(((((6*3)*2)*3)*2)-1)
217|(((((6*3)*2)*3)*2)+1)
216|((((6*3)*2)*3)*2)
109|(((((6*3)*2)*3)+2)-1)
111|(((((6*3)*2)*3)+2)+1)
110|((((6*3)*2)*3)+2)
114|(((((6*3)+2)-1)*2)*3)
114|(((((6*3)+2)-1)*3)*2)
126|(((((6*3)+2)+1)*2)*3)
126|(((((6*3)+2)+1)*3)*2)
117|(((((6*3)+2)*2)-1)*3)
123|(((((6*3)+2)*2)+1)*3)
119|(((((6*3)+2)*2)*3)-1)
121|(((((6*3)+2)*2)*3)+1)
120|((((6*3)+2)*2)*3)
118|(((((6*3)+2)*3)-1)*2)
122|(((((6*3)+2)*3)+1)*2)
119|(((((6*3)+2)*3)*2)-1)
121|(((((6*3)+2)*3)*2)+1)
120|((((6*3)+2)*3)*2)
102|(((((6*3)*3)-1)-2)*2)
106|((((6*3)*3)-1)*2)
104|(((((6*3)*3)-1)*2)-2)
212|(((((6*3)*3)-1)*2)*2)
108|(((((6*3)*3)-1)*2)+2)
110|(((((6*3)*3)-1)+2)*2)
106|(((((6*3)*3)+1)-2)*2)
110|((((6*3)*3)+1)*2)
108|(((((6*3)*3)+1)*2)-2)
220|(((((6*3)*3)+1)*2)*2)
112|(((((6*3)*3)+1)*2)+2)
114|(((((6*3)*3)+1)+2)*2)
102|(((((6*3)*3)-2)-1)*2)
106|(((((6*3)*3)-2)+1)*2)
103|(((((6*3)*3)-2)*2)-1)
105|(((((6*3)*3)-2)*2)+1)
104|((((6*3)*3)-2)*2)
107|((((6*3)*3)*2)-1)
105|(((((6*3)*3)*2)-1)-2)
214|(((((6*3)*3)*2)-1)*2)
109|(((((6*3)*3)*2)-1)+2)
109|((((6*3)*3)*2)+1)
107|(((((6*3)*3)*2)+1)-2)
218|(((((6*3)*3)*2)+1)*2)
111|(((((6*3)*3)*2)+1)+2)
105|(((((6*3)*3)*2)-2)-1)
107|(((((6*3)*3)*2)-2)+1)
106|((((6*3)*3)*2)-2)
215|(((((6*3)*3)*2)*2)-1)
217|(((((6*3)*3)*2)*2)+1)
216|((((6*3)*3)*2)*2)
109|(((((6*3)*3)*2)+2)-1)
111|(((((6*3)*3)*2)+2)+1)
110|((((6*3)*3)*2)+2)
110|(((((6*3)*3)+2)-1)*2)
114|(((((6*3)*3)+2)+1)*2)
111|(((((6*3)*3)+2)*2)-1)
113|(((((6*3)*3)+2)*2)+1)
112|((((6*3)*3)+2)*2)
120|(((((6+3)+1)*2)*2)*3)
120|(((((6+3)+1)*2)*3)*2)
120|(((((6+3)+1)*3)*2)*2)
102|(((((6+3)*2)-1)*2)*3)
102|(((((6+3)*2)-1)*3)*2)
114|(((((6+3)*2)+1)*2)*3)
114|(((((6+3)*2)+1)*3)*2)
105|(((((6+3)*2)*2)-1)*3)
111|(((((6+3)*2)*2)+1)*3)
107|(((((6+3)*2)*2)*3)-1)
109|(((((6+3)*2)*2)*3)+1)
108|((((6+3)*2)*2)*3)
106|(((((6+3)*2)*3)-1)*2)
110|(((((6+3)*2)*3)+1)*2)
107|(((((6+3)*2)*3)*2)-1)
109|(((((6+3)*2)*3)*2)+1)
108|((((6+3)*2)*3)*2)
104|(((((6+3)*3)-1)*2)*2)
112|(((((6+3)*3)+1)*2)*2)
106|(((((6+3)*3)*2)-1)*2)
110|(((((6+3)*3)*2)+1)*2)
107|(((((6+3)*3)*2)*2)-1)
109|(((((6+3)*3)*2)*2)+1)
108|((((6+3)*3)*2)*2)