105|(((((2+1)*2)*3)-3)*7)
378|(((((2+1)*2)*3)*3)*7)
147|(((((2+1)*2)*3)+3)*7)
126|((((2+1)*2)*3)*7)
123|(((((2+1)*2)*3)*7)-3)
378|(((((2+1)*2)*3)*7)*3)
129|(((((2+1)*2)*3)*7)+3)
378|((7*3)*(((2+1)*2)*3))
180|((((2+1)*2)*3)*(7+3))
189|(((((2+1)*2)+3)*3)*7)
189|(((((2+1)*2)+3)*7)*3)
189|((7*3)*(((2+1)*2)+3))
117|(((7*((2+1)*2))-3)*3)
126|((7*((2+1)*2))*3)
123|(((7*((2+1)*2))*3)-3)
378|(((7*((2+1)*2))*3)*3)
129|(((7*((2+1)*2))*3)+3)
135|(((7*((2+1)*2))+3)*3)
378|((7*((2+1)*2))*(3*3))
252|((7*((2+1)*2))*(3+3))
117|(((7+((2+1)*2))*3)*3)
117|((7+((2+1)*2))*(3*3))
378|(((3*3)*((2+1)*2))*7)
105|(((3*3)+((2+1)*2))*7)
378|(((3*3)*7)*((2+1)*2))
252|(((3+3)*((2+1)*2))*7)
252|((7*(3+3))*((2+1)*2))
126|((7*3)*((2+1)*2))
123|(((7*3)*((2+1)*2))-3)
378|(((7*3)*((2+1)*2))*3)
129|(((7*3)*((2+1)*2))+3)
108|(((7*3)-3)*((2+1)*2))
378|(((7*3)*3)*((2+1)*2))
144|(((7*3)+3)*((2+1)*2))
180|(((7+3)*((2+1)*2))*3)
180|(((7+3)*3)*((2+1)*2))
315|(((((2+1)+2)*3)*3)*7)
126|(((((2+1)+2)*3)+3)*7)
105|((((2+1)+2)*3)*7)
102|(((((2+1)+2)*3)*7)-3)
315|(((((2+1)+2)*3)*7)*3)
108|(((((2+1)+2)*3)*7)+3)
315|((7*3)*(((2+1)+2)*3))
150|((((2+1)+2)*3)*(7+3))
168|(((((2+1)+2)+3)*3)*7)
168|(((((2+1)+2)+3)*7)*3)
168|((7*3)*(((2+1)+2)+3))
105|((7*((2+1)+2))*3)
102|(((7*((2+1)+2))*3)-3)
315|(((7*((2+1)+2))*3)*3)
108|(((7*((2+1)+2))*3)+3)
114|(((7*((2+1)+2))+3)*3)
315|((7*((2+1)+2))*(3*3))
210|((7*((2+1)+2))*(3+3))
108|(((7+((2+1)+2))*3)*3)
108|((7+((2+1)+2))*(3*3))
315|(((3*3)*((2+1)+2))*7)
315|(((3*3)*7)*((2+1)+2))
210|(((3+3)*((2+1)+2))*7)
210|((7*(3+3))*((2+1)+2))
105|((7*3)*((2+1)+2))
102|(((7*3)*((2+1)+2))-3)
315|(((7*3)*((2+1)+2))*3)
108|(((7*3)*((2+1)+2))+3)
315|(((7*3)*3)*((2+1)+2))
120|(((7*3)+3)*((2+1)+2))
150|(((7+3)*((2+1)+2))*3)
150|(((7+3)*3)*((2+1)+2))
147|((((3*(2+1))-2)*3)*7)
147|((7*((3*(2+1))-2))*3)
147|((7*3)*((3*(2+1))-2))
105|((((3*(2+1))*2)-3)*7)
378|((((3*(2+1))*2)*3)*7)
147|((((3*(2+1))*2)+3)*7)
126|(((3*(2+1))*2)*7)
123|((((3*(2+1))*2)*7)-3)
378|((((3*(2+1))*2)*7)*3)
129|((((3*(2+1))*2)*7)+3)
378|((7*3)*((3*(2+1))*2))
180|(((3*(2+1))*2)*(7+3))
231|((((3*(2+1))+2)*3)*7)
231|((((3*(2+1))+2)*7)*3)
231|((7*3)*((3*(2+1))+2))
110|(((3*(2+1))+2)*(7+3))
175|((((3*(2+1))*3)-2)*7)
378|((((3*(2+1))*3)*2)*7)
203|((((3*(2+1))*3)+2)*7)
189|(((3*(2+1))*3)*7)
187|((((3*(2+1))*3)*7)-2)
378|((((3*(2+1))*3)*7)*2)
191|((((3*(2+1))*3)*7)+2)
135|(((3*(2+1))*3)*(7-2))
378|(((3*(2+1))*3)*(7*2))
243|(((3*(2+1))*3)*(7+2))
168|((((3*(2+1))+3)*2)*7)
168|((((3*(2+1))+3)*7)*2)
168|((7*2)*((3*(2+1))+3))
108|(((3*(2+1))+3)*(7+2))
183|((((3*(2+1))*7)-2)*3)
126|(((3*(2+1))*7)*2)
123|((((3*(2+1))*7)*2)-3)
378|((((3*(2+1))*7)*2)*3)
129|((((3*(2+1))*7)*2)+3)
195|((((3*(2+1))*7)+2)*3)
120|((((3*(2+1))*7)-3)*2)
189|(((3*(2+1))*7)*3)
187|((((3*(2+1))*7)*3)-2)
378|((((3*(2+1))*7)*3)*2)
191|((((3*(2+1))*7)*3)+2)
132|((((3*(2+1))*7)+3)*2)
378|(((3*(2+1))*7)*(3*2))
315|(((3*(2+1))*7)*(3+2))
378|(((3*(2+1))*(3*2))*7)
105|(((3*(2+1))+(3*2))*7)
378|((7*(3*2))*(3*(2+1)))
117|((7+(3*2))*(3*(2+1)))
315|(((3*(2+1))*(3+2))*7)
315|((7*(3+2))*(3*(2+1)))
108|((7+(3+2))*(3*(2+1)))
135|(((3*(2+1))*(7-2))*3)
135|(((7-2)*3)*(3*(2+1)))
126|((7*2)*(3*(2+1)))
123|(((7*2)*(3*(2+1)))-3)
378|(((7*2)*(3*(2+1)))*3)
129|(((7*2)*(3*(2+1)))+3)
378|(((7*2)*3)*(3*(2+1)))
153|(((7*2)+3)*(3*(2+1)))
243|(((7+2)*(3*(2+1)))*3)
243|(((7+2)*3)*(3*(2+1)))
108|(((7+2)+3)*(3*(2+1)))
189|((7*3)*(3*(2+1)))
187|(((7*3)*(3*(2+1)))-2)
378|(((7*3)*(3*(2+1)))*2)
191|(((7*3)*(3*(2+1)))+2)
171|(((7*3)-2)*(3*(2+1)))
378|(((7*3)*2)*(3*(2+1)))
207|(((7*3)+2)*(3*(2+1)))
180|(((7+3)*(3*(2+1)))*2)
180|(((7+3)*2)*(3*(2+1)))
108|(((7+3)+2)*(3*(2+1)))
252|((((3+(2+1))*2)*3)*7)
105|((((3+(2+1))*2)+3)*7)
252|((((3+(2+1))*2)*7)*3)
252|((7*3)*((3+(2+1))*2))
120|(((3+(2+1))*2)*(7+3))
168|((((3+(2+1))+2)*3)*7)
168|((((3+(2+1))+2)*7)*3)
168|((7*3)*((3+(2+1))+2))
112|((((3+(2+1))*3)-2)*7)
252|((((3+(2+1))*3)*2)*7)
140|((((3+(2+1))*3)+2)*7)
126|(((3+(2+1))*3)*7)
124|((((3+(2+1))*3)*7)-2)
252|((((3+(2+1))*3)*7)*2)
128|((((3+(2+1))*3)*7)+2)
252|(((3+(2+1))*3)*(7*2))
162|(((3+(2+1))*3)*(7+2))
126|((((3+(2+1))+3)*2)*7)
126|((((3+(2+1))+3)*7)*2)
126|((7*2)*((3+(2+1))+3))
120|(((7*(3+(2+1)))-2)*3)
252|(((7*(3+(2+1)))*2)*3)
132|(((7*(3+(2+1)))+2)*3)
126|((7*(3+(2+1)))*3)
124|(((7*(3+(2+1)))*3)-2)
252|(((7*(3+(2+1)))*3)*2)
128|(((7*(3+(2+1)))*3)+2)
252|((7*(3+(2+1)))*(3*2))
210|((7*(3+(2+1)))*(3+2))
252|(((3*2)*(3+(2+1)))*7)
252|((7*(3*2))*(3+(2+1)))
210|(((3+(2+1))*(3+2))*7)
210|((7*(3+2))*(3+(2+1)))
252|(((7*2)*(3+(2+1)))*3)
252|(((7*2)*3)*(3+(2+1)))
102|(((7*2)+3)*(3+(2+1)))
162|(((7+2)*(3+(2+1)))*3)
162|(((7+2)*3)*(3+(2+1)))
126|((7*3)*(3+(2+1)))
124|(((7*3)*(3+(2+1)))-2)
252|(((7*3)*(3+(2+1)))*2)
128|(((7*3)*(3+(2+1)))+2)
114|(((7*3)-2)*(3+(2+1)))
252|(((7*3)*2)*(3+(2+1)))
138|(((7*3)+2)*(3+(2+1)))
120|(((7+3)*(3+(2+1)))*2)
120|(((7+3)*2)*(3+(2+1)))
171|((((7*(2+1))-2)*3)*3)
171|(((7*(2+1))-2)*(3*3))
114|(((7*(2+1))-2)*(3+3))
117|((((7*(2+1))*2)-3)*3)
126|(((7*(2+1))*2)*3)
123|((((7*(2+1))*2)*3)-3)
378|((((7*(2+1))*2)*3)*3)
129|((((7*(2+1))*2)*3)+3)
135|((((7*(2+1))*2)+3)*3)
378|(((7*(2+1))*2)*(3*3))
252|(((7*(2+1))*2)*(3+3))
207|((((7*(2+1))+2)*3)*3)
207|(((7*(2+1))+2)*(3*3))
138|(((7*(2+1))+2)*(3+3))
108|((((7*(2+1))-3)*2)*3)
108|((((7*(2+1))-3)*3)*2)
108|(((7*(2+1))-3)*(3*2))
183|((((7*(2+1))*3)-2)*3)
126|(((7*(2+1))*3)*2)
123|((((7*(2+1))*3)*2)-3)
378|((((7*(2+1))*3)*2)*3)
129|((((7*(2+1))*3)*2)+3)
195|((((7*(2+1))*3)+2)*3)
120|((((7*(2+1))*3)-3)*2)
189|(((7*(2+1))*3)*3)
187|((((7*(2+1))*3)*3)-2)
378|((((7*(2+1))*3)*3)*2)
191|((((7*(2+1))*3)*3)+2)
132|((((7*(2+1))*3)+3)*2)
378|(((7*(2+1))*3)*(3*2))
315|(((7*(2+1))*3)*(3+2))
144|((((7*(2+1))+3)*2)*3)
144|((((7*(2+1))+3)*3)*2)
144|(((7*(2+1))+3)*(3*2))
120|(((7*(2+1))+3)*(3+2))
126|((7*(2+1))*(3*2))
123|(((7*(2+1))*(3*2))-3)
378|(((7*(2+1))*(3*2))*3)
129|(((7*(2+1))*(3*2))+3)
378|((7*(2+1))*((3*2)*3))
189|((7*(2+1))*((3*2)+3))
105|((7*(2+1))*(3+2))
102|(((7*(2+1))*(3+2))-3)
315|(((7*(2+1))*(3+2))*3)
108|(((7*(2+1))*(3+2))+3)
315|((7*(2+1))*((3+2)*3))
168|((7*(2+1))*((3+2)+3))
189|((7*(2+1))*(3*3))
187|(((7*(2+1))*(3*3))-2)
378|(((7*(2+1))*(3*3))*2)
191|(((7*(2+1))*(3*3))+2)
147|((7*(2+1))*((3*3)-2))
378|((7*(2+1))*((3*3)*2))
231|((7*(2+1))*((3*3)+2))
126|((7*(2+1))*(3+3))
124|(((7*(2+1))*(3+3))-2)
252|(((7*(2+1))*(3+3))*2)
128|(((7*(2+1))*(3+3))+2)
252|((7*(2+1))*((3+3)*2))
168|((7*(2+1))*((3+3)+2))
180|((((7+(2+1))*2)*3)*3)
180|(((7+(2+1))*2)*(3*3))
120|(((7+(2+1))*2)*(3+3))
108|((((7+(2+1))+2)*3)*3)
108|(((7+(2+1))+2)*(3*3))
180|((((7+(2+1))*3)*2)*3)
180|((((7+(2+1))*3)*3)*2)
180|(((7+(2+1))*3)*(3*2))
150|(((7+(2+1))*3)*(3+2))
180|(((7+(2+1))*(3*2))*3)
180|(((3*2)*3)*(7+(2+1)))
150|(((7+(2+1))*(3+2))*3)
150|(((3+2)*3)*(7+(2+1)))
180|(((7+(2+1))*(3*3))*2)
180|(((3*3)*2)*(7+(2+1)))
110|(((3*3)+2)*(7+(2+1)))
120|(((7+(2+1))*(3+3))*2)
120|(((3+3)*2)*(7+(2+1)))
105|((((3*2)*(2+1))-3)*7)
378|((((3*2)*(2+1))*3)*7)
147|((((3*2)*(2+1))+3)*7)
126|(((3*2)*(2+1))*7)
123|((((3*2)*(2+1))*7)-3)
378|((((3*2)*(2+1))*7)*3)
129|((((3*2)*(2+1))*7)+3)
378|((7*3)*((3*2)*(2+1)))
180|(((3*2)*(2+1))*(7+3))
189|((((3*2)+(2+1))*3)*7)
189|((((3*2)+(2+1))*7)*3)
189|((7*3)*((3*2)+(2+1)))
105|((((3*2)*3)-(2+1))*7)
378|((((3*2)*3)*(2+1))*7)
147|((((3*2)*3)+(2+1))*7)
123|((((3*2)*3)*7)-(2+1))
378|((((3*2)*3)*7)*(2+1))
129|((((3*2)*3)*7)+(2+1))
126|(((3*2)*3)*7)
189|((((3*2)+3)*(2+1))*7)
189|((((3*2)+3)*7)*(2+1))
117|(((7*(3*2))-(2+1))*3)
126|((7*(3*2))*(2+1))
123|(((7*(3*2))*(2+1))-3)
378|(((7*(3*2))*(2+1))*3)
129|(((7*(3*2))*(2+1))+3)
135|(((7*(3*2))+(2+1))*3)
117|(((7*(3*2))-3)*(2+1))
123|(((7*(3*2))*3)-(2+1))
378|(((7*(3*2))*3)*(2+1))
129|(((7*(3*2))*3)+(2+1))
126|((7*(3*2))*3)
135|(((7*(3*2))+3)*(2+1))
117|(((7+(3*2))*(2+1))*3)
117|(((7+(3*2))*3)*(2+1))
108|(((7*3)-(2+1))*(3*2))
378|(((7*3)*(2+1))*(3*2))
144|(((7*3)+(2+1))*(3*2))
123|(((7*3)*(3*2))-(2+1))
378|(((7*3)*(3*2))*(2+1))
129|(((7*3)*(3*2))+(2+1))
126|((7*3)*(3*2))
180|(((7+3)*(2+1))*(3*2))
180|(((7+3)*(3*2))*(2+1))
315|((((3+2)*(2+1))*3)*7)
126|((((3+2)*(2+1))+3)*7)
105|(((3+2)*(2+1))*7)
102|((((3+2)*(2+1))*7)-3)
315|((((3+2)*(2+1))*7)*3)
108|((((3+2)*(2+1))*7)+3)
315|((7*3)*((3+2)*(2+1)))
150|(((3+2)*(2+1))*(7+3))
168|((((3+2)+(2+1))*3)*7)
168|((((3+2)+(2+1))*7)*3)
168|((7*3)*((3+2)+(2+1)))
315|((((3+2)*3)*(2+1))*7)
126|((((3+2)*3)+(2+1))*7)
102|((((3+2)*3)*7)-(2+1))
315|((((3+2)*3)*7)*(2+1))
108|((((3+2)*3)*7)+(2+1))
105|(((3+2)*3)*7)
168|((((3+2)+3)*(2+1))*7)
168|((((3+2)+3)*7)*(2+1))
105|((7*(3+2))*(2+1))
102|(((7*(3+2))*(2+1))-3)
315|(((7*(3+2))*(2+1))*3)
108|(((7*(3+2))*(2+1))+3)
114|(((7*(3+2))+(2+1))*3)
102|(((7*(3+2))*3)-(2+1))
315|(((7*(3+2))*3)*(2+1))
108|(((7*(3+2))*3)+(2+1))
105|((7*(3+2))*3)
114|(((7*(3+2))+3)*(2+1))
108|(((7+(3+2))*(2+1))*3)
108|(((7+(3+2))*3)*(2+1))
315|(((7*3)*(2+1))*(3+2))
120|(((7*3)+(2+1))*(3+2))
102|(((7*3)*(3+2))-(2+1))
315|(((7*3)*(3+2))*(2+1))
108|(((7*3)*(3+2))+(2+1))
105|((7*3)*(3+2))
150|(((7+3)*(2+1))*(3+2))
150|(((7+3)*(3+2))*(2+1))
135|((((7-2)*(2+1))*3)*3)
135|(((7-2)*(2+1))*(3*3))
135|((((7-2)*3)*(2+1))*3)
135|((((7-2)*3)*3)*(2+1))
135|(((3*3)*(2+1))*(7-2))
135|(((3*3)*(7-2))*(2+1))
117|((((7*2)*(2+1))-3)*3)
126|(((7*2)*(2+1))*3)
123|((((7*2)*(2+1))*3)-3)
378|((((7*2)*(2+1))*3)*3)
129|((((7*2)*(2+1))*3)+3)
135|((((7*2)*(2+1))+3)*3)
378|(((7*2)*(2+1))*(3*3))
252|(((7*2)*(2+1))*(3+3))
153|((((7*2)+(2+1))*3)*3)
153|(((7*2)+(2+1))*(3*3))
102|(((7*2)+(2+1))*(3+3))
117|((((7*2)*3)-(2+1))*3)
126|(((7*2)*3)*(2+1))
123|((((7*2)*3)*(2+1))-3)
378|((((7*2)*3)*(2+1))*3)
129|((((7*2)*3)*(2+1))+3)
135|((((7*2)*3)+(2+1))*3)
117|((((7*2)*3)-3)*(2+1))
123|((((7*2)*3)*3)-(2+1))
378|((((7*2)*3)*3)*(2+1))
129|((((7*2)*3)*3)+(2+1))
126|(((7*2)*3)*3)
135|((((7*2)*3)+3)*(2+1))
153|((((7*2)+3)*(2+1))*3)
153|((((7*2)+3)*3)*(2+1))
378|(((3*3)*(2+1))*(7*2))
168|((7*2)*((3*3)+(2+1)))
123|(((7*2)*(3*3))-(2+1))
378|(((7*2)*(3*3))*(2+1))
129|(((7*2)*(3*3))+(2+1))
126|((7*2)*(3*3))
252|(((3+3)*(2+1))*(7*2))
126|((7*2)*((3+3)+(2+1)))
252|(((7*2)*(3+3))*(2+1))
243|((((7+2)*(2+1))*3)*3)
243|(((7+2)*(2+1))*(3*3))
162|(((7+2)*(2+1))*(3+3))
108|((((7+2)+(2+1))*3)*3)
108|(((7+2)+(2+1))*(3*3))
243|((((7+2)*3)*(2+1))*3)
243|((((7+2)*3)*3)*(2+1))
108|((((7+2)+3)*(2+1))*3)
108|((((7+2)+3)*3)*(2+1))
243|(((3*3)*(2+1))*(7+2))
108|(((3*3)+(2+1))*(7+2))
243|(((3*3)*(7+2))*(2+1))
162|(((3+3)*(2+1))*(7+2))
162|(((7+2)*(3+3))*(2+1))
175|((((3*3)*(2+1))-2)*7)
378|((((3*3)*(2+1))*2)*7)
203|((((3*3)*(2+1))+2)*7)
189|(((3*3)*(2+1))*7)
187|((((3*3)*(2+1))*7)-2)
378|((((3*3)*(2+1))*7)*2)
191|((((3*3)*(2+1))*7)+2)
168|((((3*3)+(2+1))*2)*7)
168|((((3*3)+(2+1))*7)*2)
147|((((3*3)-2)*(2+1))*7)
147|((7*((3*3)-2))*(2+1))
105|((((3*3)*2)-(2+1))*7)
378|((((3*3)*2)*(2+1))*7)
147|((((3*3)*2)+(2+1))*7)
123|((((3*3)*2)*7)-(2+1))
378|((((3*3)*2)*7)*(2+1))
129|((((3*3)*2)*7)+(2+1))
126|(((3*3)*2)*7)
231|((((3*3)+2)*(2+1))*7)
231|((((3*3)+2)*7)*(2+1))
120|((((3*3)*7)-(2+1))*2)
189|(((3*3)*7)*(2+1))
187|((((3*3)*7)*(2+1))-2)
378|((((3*3)*7)*(2+1))*2)
191|((((3*3)*7)*(2+1))+2)
132|((((3*3)*7)+(2+1))*2)
183|((((3*3)*7)-2)*(2+1))
123|((((3*3)*7)*2)-(2+1))
378|((((3*3)*7)*2)*(2+1))
129|((((3*3)*7)*2)+(2+1))
126|(((3*3)*7)*2)
195|((((3*3)*7)+2)*(2+1))
112|((((3+3)*(2+1))-2)*7)
252|((((3+3)*(2+1))*2)*7)
140|((((3+3)*(2+1))+2)*7)
126|(((3+3)*(2+1))*7)
124|((((3+3)*(2+1))*7)-2)
252|((((3+3)*(2+1))*7)*2)
128|((((3+3)*(2+1))*7)+2)
126|((((3+3)+(2+1))*2)*7)
126|((((3+3)+(2+1))*7)*2)
252|((((3+3)*2)*(2+1))*7)
105|((((3+3)*2)+(2+1))*7)
252|((((3+3)*2)*7)*(2+1))
168|((((3+3)+2)*(2+1))*7)
168|((((3+3)+2)*7)*(2+1))
126|((7*(3+3))*(2+1))
124|(((7*(3+3))*(2+1))-2)
252|(((7*(3+3))*(2+1))*2)
128|(((7*(3+3))*(2+1))+2)
120|(((7*(3+3))-2)*(2+1))
252|(((7*(3+3))*2)*(2+1))
132|(((7*(3+3))+2)*(2+1))
108|((((7*3)-(2+1))*2)*3)
108|((((7*3)-(2+1))*3)*2)
183|((((7*3)*(2+1))-2)*3)
126|(((7*3)*(2+1))*2)
123|((((7*3)*(2+1))*2)-3)
378|((((7*3)*(2+1))*2)*3)
129|((((7*3)*(2+1))*2)+3)
195|((((7*3)*(2+1))+2)*3)
120|((((7*3)*(2+1))-3)*2)
189|(((7*3)*(2+1))*3)
187|((((7*3)*(2+1))*3)-2)
378|((((7*3)*(2+1))*3)*2)
191|((((7*3)*(2+1))*3)+2)
132|((((7*3)*(2+1))+3)*2)
144|((((7*3)+(2+1))*2)*3)
144|((((7*3)+(2+1))*3)*2)
171|((((7*3)-2)*(2+1))*3)
171|((((7*3)-2)*3)*(2+1))
117|((((7*3)*2)-(2+1))*3)
126|(((7*3)*2)*(2+1))
123|((((7*3)*2)*(2+1))-3)
378|((((7*3)*2)*(2+1))*3)
129|((((7*3)*2)*(2+1))+3)
135|((((7*3)*2)+(2+1))*3)
117|((((7*3)*2)-3)*(2+1))
123|((((7*3)*2)*3)-(2+1))
378|((((7*3)*2)*3)*(2+1))
129|((((7*3)*2)*3)+(2+1))
126|(((7*3)*2)*3)
135|((((7*3)*2)+3)*(2+1))
207|((((7*3)+2)*(2+1))*3)
207|((((7*3)+2)*3)*(2+1))
108|((((7*3)-3)*(2+1))*2)
108|((((7*3)-3)*2)*(2+1))
120|((((7*3)*3)-(2+1))*2)
189|(((7*3)*3)*(2+1))
187|((((7*3)*3)*(2+1))-2)
378|((((7*3)*3)*(2+1))*2)
191|((((7*3)*3)*(2+1))+2)
132|((((7*3)*3)+(2+1))*2)
183|((((7*3)*3)-2)*(2+1))
123|((((7*3)*3)*2)-(2+1))
378|((((7*3)*3)*2)*(2+1))
129|((((7*3)*3)*2)+(2+1))
126|(((7*3)*3)*2)
195|((((7*3)*3)+2)*(2+1))
144|((((7*3)+3)*(2+1))*2)
144|((((7*3)+3)*2)*(2+1))
180|((((7+3)*(2+1))*2)*3)
180|((((7+3)*(2+1))*3)*2)
180|((((7+3)*2)*(2+1))*3)
180|((((7+3)*2)*3)*(2+1))
108|((((7+3)+2)*(2+1))*3)
108|((((7+3)+2)*3)*(2+1))
180|((((7+3)*3)*(2+1))*2)
180|((((7+3)*3)*2)*(2+1))
168|((((2*(3-1))*2)*3)*7)
168|((((2*(3-1))*2)*7)*3)
168|((7*3)*((2*(3-1))*2))
126|((((2*(3-1))+2)*3)*7)
126|((7*((2*(3-1))+2))*3)
126|((7*3)*((2*(3-1))+2))
168|((((2*(3-1))*3)*2)*7)
168|((((2*(3-1))*3)*7)*2)
168|((7*2)*((2*(3-1))*3))
108|(((2*(3-1))*3)*(7+2))
168|(((7*(2*(3-1)))*2)*3)
168|(((7*(2*(3-1)))*3)*2)
168|((7*(2*(3-1)))*(3*2))
140|((7*(2*(3-1)))*(3+2))
168|(((3*2)*(2*(3-1)))*7)
168|((7*(3*2))*(2*(3-1)))
140|(((3+2)*(2*(3-1)))*7)
140|((7*(3+2))*(2*(3-1)))
168|(((7*2)*(2*(3-1)))*3)
168|(((7*2)*3)*(2*(3-1)))
108|(((7+2)*(2*(3-1)))*3)
108|(((7+2)*3)*(2*(3-1)))
168|(((7*3)*(2*(3-1)))*2)
168|(((7*3)*2)*(2*(3-1)))
168|((((2+(3-1))*2)*3)*7)
168|((((2+(3-1))*2)*7)*3)
168|((7*3)*((2+(3-1))*2))
126|((((2+(3-1))+2)*3)*7)
126|((7*((2+(3-1))+2))*3)
126|((7*3)*((2+(3-1))+2))
168|((((2+(3-1))*3)*2)*7)
168|((((2+(3-1))*3)*7)*2)
168|((7*2)*((2+(3-1))*3))
108|(((2+(3-1))*3)*(7+2))
168|(((7*(2+(3-1)))*2)*3)
168|(((7*(2+(3-1)))*3)*2)
168|((7*(2+(3-1)))*(3*2))
140|((7*(2+(3-1)))*(3+2))
168|(((3*2)*(2+(3-1)))*7)
168|((7*(3*2))*(2+(3-1)))
140|(((3+2)*(2+(3-1)))*7)
140|((7*(3+2))*(2+(3-1)))
168|(((7*2)*(2+(3-1)))*3)
168|(((7*2)*3)*(2+(3-1)))
108|(((7+2)*(2+(3-1)))*3)
108|(((7+2)*3)*(2+(3-1)))
168|(((7*3)*(2+(3-1)))*2)
168|(((7*3)*2)*(2+(3-1)))
168|((((3*(3-1))*2)*2)*7)
168|((((3*(3-1))*2)*7)*2)
168|((7*2)*((3*(3-1))*2))
108|(((3*(3-1))*2)*(7+2))
112|((((3*(3-1))+2)*2)*7)
112|((((3*(3-1))+2)*7)*2)
112|((7*2)*((3*(3-1))+2))
168|(((7*(3*(3-1)))*2)*2)
168|((7*(3*(3-1)))*(2*2))
168|((7*(3*(3-1)))*(2+2))
168|(((3*(3-1))*(2*2))*7)
168|((7*(2*2))*(3*(3-1)))
168|(((3*(3-1))*(2+2))*7)
168|((7*(2+2))*(3*(3-1)))
168|(((7*2)*(3*(3-1)))*2)
168|(((7*2)*2)*(3*(3-1)))
108|(((7+2)*(3*(3-1)))*2)
108|(((7+2)*2)*(3*(3-1)))
140|((((3+(3-1))*2)*2)*7)
140|((((3+(3-1))*2)*7)*2)
140|((7*2)*((3+(3-1))*2))
140|(((7*(3+(3-1)))*2)*2)
140|((7*(3+(3-1)))*(2*2))
140|((7*(3+(3-1)))*(2+2))
140|(((3+(3-1))*(2*2))*7)
140|((7*(2*2))*(3+(3-1)))
140|(((3+(3-1))*(2+2))*7)
140|((7*(2+2))*(3+(3-1)))
140|(((7*2)*(3+(3-1)))*2)
140|(((7*2)*2)*(3+(3-1)))
168|((((7*(3-1))*2)*2)*3)
168|((((7*(3-1))*2)*3)*2)
168|(((7*(3-1))*2)*(3*2))
140|(((7*(3-1))*2)*(3+2))
168|((((7*(3-1))*3)*2)*2)
168|(((7*(3-1))*3)*(2*2))
168|(((7*(3-1))*3)*(2+2))
168|(((7*(3-1))*(2*2))*3)
168|((7*(3-1))*((2*2)*3))
168|(((7*(3-1))*(2+2))*3)
168|((7*(3-1))*((2+2)*3))
168|(((7*(3-1))*(3*2))*2)
168|((7*(3-1))*((3*2)*2))
112|((7*(3-1))*((3*2)+2))
140|(((7*(3-1))*(3+2))*2)
140|((7*(3-1))*((3+2)*2))
108|((((7+(3-1))*2)*2)*3)
108|((((7+(3-1))*2)*3)*2)
108|(((7+(3-1))*2)*(3*2))
108|((((7+(3-1))*3)*2)*2)
108|(((7+(3-1))*3)*(2*2))
108|(((7+(3-1))*3)*(2+2))
108|(((7+(3-1))*(2*2))*3)
108|(((2*2)*3)*(7+(3-1)))
108|(((7+(3-1))*(2+2))*3)
108|(((2+2)*3)*(7+(3-1)))
108|(((7+(3-1))*(3*2))*2)
108|(((3*2)*2)*(7+(3-1)))
168|((((2*2)*(3-1))*3)*7)
168|((((2*2)*(3-1))*7)*3)
168|((7*3)*((2*2)*(3-1)))
126|((((2*2)+(3-1))*3)*7)
126|((7*((2*2)+(3-1)))*3)
126|((7*3)*((2*2)+(3-1)))
168|((((2*2)*3)*(3-1))*7)
168|((((2*2)*3)*7)*(3-1))
168|(((7*(2*2))*(3-1))*3)
168|(((7*(2*2))*3)*(3-1))
168|(((7*3)*(3-1))*(2*2))
168|(((7*3)*(2*2))*(3-1))
168|((((2+2)*(3-1))*3)*7)
168|((((2+2)*(3-1))*7)*3)
168|((7*3)*((2+2)*(3-1)))
126|((((2+2)+(3-1))*3)*7)
126|((7*((2+2)+(3-1)))*3)
126|((7*3)*((2+2)+(3-1)))
168|((((2+2)*3)*(3-1))*7)
168|((((2+2)*3)*7)*(3-1))
168|(((7*(2+2))*(3-1))*3)
168|(((7*(2+2))*3)*(3-1))
168|(((7*3)*(3-1))*(2+2))
168|(((7*3)*(2+2))*(3-1))
168|((((3*2)*(3-1))*2)*7)
168|((((3*2)*(3-1))*7)*2)
168|((7*2)*((3*2)*(3-1)))
108|(((3*2)*(3-1))*(7+2))
112|((((3*2)+(3-1))*2)*7)
112|((((3*2)+(3-1))*7)*2)
112|((7*2)*((3*2)+(3-1)))
168|((((3*2)*2)*(3-1))*7)
168|((((3*2)*2)*7)*(3-1))
112|((((3*2)+2)*(3-1))*7)
112|((((3*2)+2)*7)*(3-1))
168|(((7*(3*2))*(3-1))*2)
168|(((7*(3*2))*2)*(3-1))
168|(((7*2)*(3-1))*(3*2))
168|(((7*2)*(3*2))*(3-1))
108|(((7+2)*(3-1))*(3*2))
108|(((7+2)*(3*2))*(3-1))
140|((((3+2)*(3-1))*2)*7)
140|((((3+2)*(3-1))*7)*2)
140|((7*2)*((3+2)*(3-1)))
140|((((3+2)*2)*(3-1))*7)
140|((((3+2)*2)*7)*(3-1))
140|(((7*(3+2))*(3-1))*2)
140|(((7*(3+2))*2)*(3-1))
140|(((7*2)*(3-1))*(3+2))
140|(((7*2)*(3+2))*(3-1))
168|((((7*2)*(3-1))*2)*3)
168|((((7*2)*(3-1))*3)*2)
168|((((7*2)*2)*(3-1))*3)
168|((((7*2)*2)*3)*(3-1))
168|((((7*2)*3)*(3-1))*2)
168|((((7*2)*3)*2)*(3-1))
108|((((7+2)*(3-1))*2)*3)
108|((((7+2)*(3-1))*3)*2)
108|((((7+2)*2)*(3-1))*3)
108|((((7+2)*2)*3)*(3-1))
108|((((7+2)*3)*(3-1))*2)
108|((((7+2)*3)*2)*(3-1))
168|((((7*3)*(3-1))*2)*2)
168|((((7*3)*2)*(3-1))*2)
168|((((7*3)*2)*2)*(3-1))
126|(((((3+1)*2)-2)*3)*7)
126|((7*(((3+1)*2)-2))*3)
126|((7*3)*(((3+1)*2)-2))
336|(((((3+1)*2)*2)*3)*7)
133|(((((3+1)*2)*2)+3)*7)
112|((((3+1)*2)*2)*7)
109|(((((3+1)*2)*2)*7)-3)
336|(((((3+1)*2)*2)*7)*3)
115|(((((3+1)*2)*2)*7)+3)
336|((7*3)*(((3+1)*2)*2))
160|((((3+1)*2)*2)*(7+3))
210|(((((3+1)*2)+2)*3)*7)
210|(((((3+1)*2)+2)*7)*3)
210|((7*3)*(((3+1)*2)+2))
100|((7+3)*(((3+1)*2)+2))
154|(((((3+1)*2)*3)-2)*7)
336|(((((3+1)*2)*3)*2)*7)
182|(((((3+1)*2)*3)+2)*7)
168|((((3+1)*2)*3)*7)
166|(((((3+1)*2)*3)*7)-2)
336|(((((3+1)*2)*3)*7)*2)
170|(((((3+1)*2)*3)*7)+2)
120|((((3+1)*2)*3)*(7-2))
336|((((3+1)*2)*3)*(7*2))
216|((((3+1)*2)*3)*(7+2))
154|(((((3+1)*2)+3)*2)*7)
154|(((((3+1)*2)+3)*7)*2)
154|((7*2)*(((3+1)*2)+3))
162|(((((3+1)*2)*7)-2)*3)
112|((((3+1)*2)*7)*2)
109|(((((3+1)*2)*7)*2)-3)
336|(((((3+1)*2)*7)*2)*3)
115|(((((3+1)*2)*7)*2)+3)
174|(((((3+1)*2)*7)+2)*3)
106|(((((3+1)*2)*7)-3)*2)
168|((((3+1)*2)*7)*3)
166|(((((3+1)*2)*7)*3)-2)
336|(((((3+1)*2)*7)*3)*2)
170|(((((3+1)*2)*7)*3)+2)
118|(((((3+1)*2)*7)+3)*2)
336|((((3+1)*2)*7)*(3*2))
280|((((3+1)*2)*7)*(3+2))
336|((((3+1)*2)*(3*2))*7)
336|((7*(3*2))*((3+1)*2))
104|((7+(3*2))*((3+1)*2))
280|((((3+1)*2)*(3+2))*7)
280|((7*(3+2))*((3+1)*2))
120|((((3+1)*2)*(7-2))*3)
120|(((7-2)*3)*((3+1)*2))
112|((7*2)*((3+1)*2))
109|(((7*2)*((3+1)*2))-3)
336|(((7*2)*((3+1)*2))*3)
115|(((7*2)*((3+1)*2))+3)
336|(((7*2)*3)*((3+1)*2))
136|(((7*2)+3)*((3+1)*2))
216|(((7+2)*((3+1)*2))*3)
216|(((7+2)*3)*((3+1)*2))
168|((7*3)*((3+1)*2))
166|(((7*3)*((3+1)*2))-2)
336|(((7*3)*((3+1)*2))*2)
170|(((7*3)*((3+1)*2))+2)
152|(((7*3)-2)*((3+1)*2))
336|(((7*3)*2)*((3+1)*2))
184|(((7*3)+2)*((3+1)*2))
160|(((7+3)*((3+1)*2))*2)
160|(((7+3)*2)*((3+1)*2))
252|(((((3+1)+2)*2)*3)*7)
105|(((((3+1)+2)*2)+3)*7)
252|(((((3+1)+2)*2)*7)*3)
252|((7*3)*(((3+1)+2)*2))
120|((((3+1)+2)*2)*(7+3))
168|(((((3+1)+2)+2)*3)*7)
168|(((((3+1)+2)+2)*7)*3)
168|((7*3)*(((3+1)+2)+2))
112|(((((3+1)+2)*3)-2)*7)
252|(((((3+1)+2)*3)*2)*7)
140|(((((3+1)+2)*3)+2)*7)
126|((((3+1)+2)*3)*7)
124|(((((3+1)+2)*3)*7)-2)
252|(((((3+1)+2)*3)*7)*2)
128|(((((3+1)+2)*3)*7)+2)
252|((((3+1)+2)*3)*(7*2))
162|((((3+1)+2)*3)*(7+2))
126|(((((3+1)+2)+3)*2)*7)
126|(((((3+1)+2)+3)*7)*2)
126|((7*2)*(((3+1)+2)+3))
120|(((7*((3+1)+2))-2)*3)
252|(((7*((3+1)+2))*2)*3)
132|(((7*((3+1)+2))+2)*3)
126|((7*((3+1)+2))*3)
124|(((7*((3+1)+2))*3)-2)
252|(((7*((3+1)+2))*3)*2)
128|(((7*((3+1)+2))*3)+2)
252|((7*((3+1)+2))*(3*2))
210|((7*((3+1)+2))*(3+2))
252|(((3*2)*((3+1)+2))*7)
252|((7*(3*2))*((3+1)+2))
210|((((3+1)+2)*(3+2))*7)
210|((7*(3+2))*((3+1)+2))
252|(((7*2)*((3+1)+2))*3)
252|(((7*2)*3)*((3+1)+2))
102|(((7*2)+3)*((3+1)+2))
162|(((7+2)*((3+1)+2))*3)
162|(((7+2)*3)*((3+1)+2))
126|((7*3)*((3+1)+2))
124|(((7*3)*((3+1)+2))-2)
252|(((7*3)*((3+1)+2))*2)
128|(((7*3)*((3+1)+2))+2)
114|(((7*3)-2)*((3+1)+2))
252|(((7*3)*2)*((3+1)+2))
138|(((7*3)+2)*((3+1)+2))
120|(((7+3)*((3+1)+2))*2)
120|(((7+3)*2)*((3+1)+2))
140|(((((3+1)*3)-2)*2)*7)
140|(((((3+1)*3)-2)*7)*2)
140|((7*2)*(((3+1)*3)-2))
154|(((((3+1)*3)*2)-2)*7)
336|(((((3+1)*3)*2)*2)*7)
182|(((((3+1)*3)*2)+2)*7)
168|((((3+1)*3)*2)*7)
166|(((((3+1)*3)*2)*7)-2)
336|(((((3+1)*3)*2)*7)*2)
170|(((((3+1)*3)*2)*7)+2)
120|((((3+1)*3)*2)*(7-2))
336|((((3+1)*3)*2)*(7*2))
216|((((3+1)*3)*2)*(7+2))
196|(((((3+1)*3)+2)*2)*7)
112|(((((3+1)*3)+2)+2)*7)
196|(((((3+1)*3)+2)*7)*2)
100|(((((3+1)*3)+2)*7)+2)
196|((7*2)*(((3+1)*3)+2))
126|((((3+1)*3)+2)*(7+2))
164|(((((3+1)*3)*7)-2)*2)
168|((((3+1)*3)*7)*2)
166|(((((3+1)*3)*7)*2)-2)
336|(((((3+1)*3)*7)*2)*2)
170|(((((3+1)*3)*7)*2)+2)
172|(((((3+1)*3)*7)+2)*2)
336|((((3+1)*3)*7)*(2*2))
336|((((3+1)*3)*7)*(2+2))
336|((((3+1)*3)*(2*2))*7)
112|((((3+1)*3)+(2*2))*7)
336|((7*(2*2))*((3+1)*3))
132|(((3+1)*3)*(7+(2*2)))
336|((((3+1)*3)*(2+2))*7)
112|((((3+1)*3)+(2+2))*7)
336|((7*(2+2))*((3+1)*3))
132|(((3+1)*3)*(7+(2+2)))
120|((((3+1)*3)*(7-2))*2)
120|(((3+1)*3)*((7-2)*2))
168|((7*2)*((3+1)*3))
166|(((7*2)*((3+1)*3))-2)
336|(((7*2)*((3+1)*3))*2)
170|(((7*2)*((3+1)*3))+2)
144|(((7*2)-2)*((3+1)*3))
336|(((7*2)*2)*((3+1)*3))
192|(((7*2)+2)*((3+1)*3))
108|(((3+1)*3)*(7+2))
106|((((3+1)*3)*(7+2))-2)
216|((((3+1)*3)*(7+2))*2)
110|((((3+1)*3)*(7+2))+2)
216|(((7+2)*2)*((3+1)*3))
132|(((3+1)*3)*((7+2)+2))
196|(((((3+1)+3)*2)*2)*7)
112|(((((3+1)+3)*2)+2)*7)
196|(((((3+1)+3)*2)*7)*2)
100|(((((3+1)+3)*2)*7)+2)
196|((7*2)*(((3+1)+3)*2))
126|((((3+1)+3)*2)*(7+2))
126|(((((3+1)+3)+2)*2)*7)
126|(((((3+1)+3)+2)*7)*2)
126|((7*2)*(((3+1)+3)+2))
196|(((7*((3+1)+3))*2)*2)
100|(((7*((3+1)+3))*2)+2)
102|(((7*((3+1)+3))+2)*2)
196|((7*((3+1)+3))*(2*2))
196|((7*((3+1)+3))*(2+2))
196|((((3+1)+3)*(2*2))*7)
196|((7*(2*2))*((3+1)+3))
196|((((3+1)+3)*(2+2))*7)
196|((7*(2+2))*((3+1)+3))
196|(((7*2)*((3+1)+3))*2)
100|(((7*2)*((3+1)+3))+2)
196|(((7*2)*2)*((3+1)+3))
112|(((7*2)+2)*((3+1)+3))
126|(((7+2)*((3+1)+3))*2)
126|(((7+2)*2)*((3+1)+3))
156|((((7*(3+1))-2)*2)*3)
156|((((7*(3+1))-2)*3)*2)
156|(((7*(3+1))-2)*(3*2))
130|(((7*(3+1))-2)*(3+2))
162|((((7*(3+1))*2)-2)*3)
112|(((7*(3+1))*2)*2)
109|((((7*(3+1))*2)*2)-3)
336|((((7*(3+1))*2)*2)*3)
115|((((7*(3+1))*2)*2)+3)
174|((((7*(3+1))*2)+2)*3)
106|((((7*(3+1))*2)-3)*2)
168|(((7*(3+1))*2)*3)
166|((((7*(3+1))*2)*3)-2)
336|((((7*(3+1))*2)*3)*2)
170|((((7*(3+1))*2)*3)+2)
118|((((7*(3+1))*2)+3)*2)
336|(((7*(3+1))*2)*(3*2))
280|(((7*(3+1))*2)*(3+2))
180|((((7*(3+1))+2)*2)*3)
180|((((7*(3+1))+2)*3)*2)
180|(((7*(3+1))+2)*(3*2))
150|(((7*(3+1))+2)*(3+2))
100|((((7*(3+1))-3)*2)*2)
100|(((7*(3+1))-3)*(2*2))
100|(((7*(3+1))-3)*(2+2))
164|((((7*(3+1))*3)-2)*2)
168|(((7*(3+1))*3)*2)
166|((((7*(3+1))*3)*2)-2)
336|((((7*(3+1))*3)*2)*2)
170|((((7*(3+1))*3)*2)+2)
172|((((7*(3+1))*3)+2)*2)
336|(((7*(3+1))*3)*(2*2))
336|(((7*(3+1))*3)*(2+2))
124|((((7*(3+1))+3)*2)*2)
124|(((7*(3+1))+3)*(2*2))
124|(((7*(3+1))+3)*(2+2))
112|((7*(3+1))*(3+(2/2)))
112|((7*(3+1))*(2*2))
109|(((7*(3+1))*(2*2))-3)
336|(((7*(3+1))*(2*2))*3)
115|(((7*(3+1))*(2*2))+3)
336|((7*(3+1))*((2*2)*3))
196|((7*(3+1))*((2*2)+3))
112|((7*(3+1))*(2+2))
109|(((7*(3+1))*(2+2))-3)
336|(((7*(3+1))*(2+2))*3)
115|(((7*(3+1))*(2+2))+3)
336|((7*(3+1))*((2+2)*3))
196|((7*(3+1))*((2+2)+3))
168|((7*(3+1))*(3*2))
166|(((7*(3+1))*(3*2))-2)
336|(((7*(3+1))*(3*2))*2)
170|(((7*(3+1))*(3*2))+2)
112|((7*(3+1))*((3*2)-2))
336|((7*(3+1))*((3*2)*2))
224|((7*(3+1))*((3*2)+2))
140|((7*(3+1))*(3+2))
138|(((7*(3+1))*(3+2))-2)
280|(((7*(3+1))*(3+2))*2)
142|(((7*(3+1))*(3+2))+2)
280|((7*(3+1))*((3+2)*2))
196|((7*(3+1))*((3+2)+2))
132|((((7+(3+1))*2)*2)*3)
132|((((7+(3+1))*2)*3)*2)
132|(((7+(3+1))*2)*(3*2))
110|(((7+(3+1))*2)*(3+2))
132|((((7+(3+1))*3)*2)*2)
132|(((7+(3+1))*3)*(2*2))
132|(((7+(3+1))*3)*(2+2))
132|(((7+(3+1))*(2*2))*3)
132|(((2*2)*3)*(7+(3+1)))
132|(((7+(3+1))*(2+2))*3)
132|(((2+2)*3)*(7+(3+1)))
132|(((7+(3+1))*(3*2))*2)
132|(((3*2)*2)*(7+(3+1)))
110|(((7+(3+1))*(3+2))*2)
110|((7+(3+1))*((3+2)*2))
105|((((3+1)+(2/2))*3)*7)
105|((7*((3+1)+(2/2)))*3)
105|((7*3)*((3+1)+(2/2)))
112|(((3+(2/2))*(3+1))*7)
112|((7*(3+(2/2)))*(3+1))
336|((((2*2)*(3+1))*3)*7)
133|((((2*2)*(3+1))+3)*7)
112|(((2*2)*(3+1))*7)
109|((((2*2)*(3+1))*7)-3)
336|((((2*2)*(3+1))*7)*3)
115|((((2*2)*(3+1))*7)+3)
336|((7*3)*((2*2)*(3+1)))
160|(((2*2)*(3+1))*(7+3))
168|((((2*2)+(3+1))*3)*7)
168|((((2*2)+(3+1))*7)*3)
168|((7*3)*((2*2)+(3+1)))
336|((((2*2)*3)*(3+1))*7)
112|((((2*2)*3)+(3+1))*7)
336|((((2*2)*3)*7)*(3+1))
196|((((2*2)+3)*(3+1))*7)
196|((7*((2*2)+3))*(3+1))
112|((7*(2*2))*(3+1))
109|(((7*(2*2))*(3+1))-3)
336|(((7*(2*2))*(3+1))*3)
115|(((7*(2*2))*(3+1))+3)
100|(((7*(2*2))-3)*(3+1))
336|(((7*(2*2))*3)*(3+1))
124|(((7*(2*2))+3)*(3+1))
132|(((7+(2*2))*(3+1))*3)
132|(((7+(2*2))*3)*(3+1))
336|(((7*3)*(3+1))*(2*2))
100|(((7*3)+(3+1))*(2*2))
336|(((7*3)*(2*2))*(3+1))
100|(((7*3)+(2*2))*(3+1))
160|(((7+3)*(3+1))*(2*2))
160|(((7+3)*(2*2))*(3+1))
336|((((2+2)*(3+1))*3)*7)
133|((((2+2)*(3+1))+3)*7)
112|(((2+2)*(3+1))*7)
109|((((2+2)*(3+1))*7)-3)
336|((((2+2)*(3+1))*7)*3)
115|((((2+2)*(3+1))*7)+3)
336|((7*3)*((2+2)*(3+1)))
160|(((2+2)*(3+1))*(7+3))
168|((((2+2)+(3+1))*3)*7)
168|((((2+2)+(3+1))*7)*3)
168|((7*3)*((2+2)+(3+1)))
336|((((2+2)*3)*(3+1))*7)
112|((((2+2)*3)+(3+1))*7)
336|((((2+2)*3)*7)*(3+1))
196|((((2+2)+3)*(3+1))*7)
196|((7*((2+2)+3))*(3+1))
112|((7*(2+2))*(3+1))
109|(((7*(2+2))*(3+1))-3)
336|(((7*(2+2))*(3+1))*3)
115|(((7*(2+2))*(3+1))+3)
100|(((7*(2+2))-3)*(3+1))
336|(((7*(2+2))*3)*(3+1))
124|(((7*(2+2))+3)*(3+1))
132|(((7+(2+2))*(3+1))*3)
132|(((7+(2+2))*3)*(3+1))
336|(((7*3)*(3+1))*(2+2))
100|(((7*3)+(3+1))*(2+2))
336|(((7*3)*(2+2))*(3+1))
100|(((7*3)+(2+2))*(3+1))
160|(((7+3)*(3+1))*(2+2))
160|(((7+3)*(2+2))*(3+1))
154|((((3*2)*(3+1))-2)*7)
336|((((3*2)*(3+1))*2)*7)
182|((((3*2)*(3+1))+2)*7)
168|(((3*2)*(3+1))*7)
166|((((3*2)*(3+1))*7)-2)
336|((((3*2)*(3+1))*7)*2)
170|((((3*2)*(3+1))*7)+2)
120|(((3*2)*(3+1))*(7-2))
336|(((3*2)*(3+1))*(7*2))
216|(((3*2)*(3+1))*(7+2))
140|((((3*2)+(3+1))*2)*7)
140|((((3*2)+(3+1))*7)*2)
140|((7*2)*((3*2)+(3+1)))
112|((((3*2)-2)*(3+1))*7)
112|((7*((3*2)-2))*(3+1))
336|((((3*2)*2)*(3+1))*7)
112|((((3*2)*2)+(3+1))*7)
336|((((3*2)*2)*7)*(3+1))
224|((((3*2)+2)*(3+1))*7)
224|((((3*2)+2)*7)*(3+1))
168|((7*(3*2))*(3+1))
166|(((7*(3*2))*(3+1))-2)
336|(((7*(3*2))*(3+1))*2)
170|(((7*(3*2))*(3+1))+2)
160|(((7*(3*2))-2)*(3+1))
336|(((7*(3*2))*2)*(3+1))
176|(((7*(3*2))+2)*(3+1))
104|(((7+(3*2))*(3+1))*2)
104|(((7+(3*2))*2)*(3+1))
120|(((7-2)*(3+1))*(3*2))
120|(((3*2)*(7-2))*(3+1))
336|(((7*2)*(3+1))*(3*2))
108|(((7*2)+(3+1))*(3*2))
336|(((7*2)*(3*2))*(3+1))
216|(((7+2)*(3+1))*(3*2))
216|(((7+2)*(3*2))*(3+1))
126|((((3+2)*(3+1))-2)*7)
280|((((3+2)*(3+1))*2)*7)
154|((((3+2)*(3+1))+2)*7)
140|(((3+2)*(3+1))*7)
138|((((3+2)*(3+1))*7)-2)
280|((((3+2)*(3+1))*7)*2)
142|((((3+2)*(3+1))*7)+2)
100|(((3+2)*(3+1))*(7-2))
280|(((3+2)*(3+1))*(7*2))
180|(((3+2)*(3+1))*(7+2))
126|((((3+2)+(3+1))*2)*7)
126|((((3+2)+(3+1))*7)*2)
126|((7*2)*((3+2)+(3+1)))
280|((((3+2)*2)*(3+1))*7)
280|((((3+2)*2)*7)*(3+1))
196|((((3+2)+2)*(3+1))*7)
196|((7*((3+2)+2))*(3+1))
140|((7*(3+2))*(3+1))
138|(((7*(3+2))*(3+1))-2)
280|(((7*(3+2))*(3+1))*2)
142|(((7*(3+2))*(3+1))+2)
132|(((7*(3+2))-2)*(3+1))
280|(((7*(3+2))*2)*(3+1))
148|(((7*(3+2))+2)*(3+1))
100|(((7-2)*(3+1))*(3+2))
100|(((7-2)*(3+2))*(3+1))
280|(((7*2)*(3+1))*(3+2))
280|(((7*2)*(3+2))*(3+1))
180|(((7+2)*(3+1))*(3+2))
180|(((7+2)*(3+2))*(3+1))
120|((((7-2)*(3+1))*2)*3)
120|((((7-2)*(3+1))*3)*2)
120|((((7-2)*2)*(3+1))*3)
120|((((7-2)*2)*3)*(3+1))
120|((((7-2)*3)*(3+1))*2)
120|((((7-2)*3)*2)*(3+1))
100|(((3+2)*(7-2))*(3+1))
162|((((7*2)*(3+1))-2)*3)
112|(((7*2)*(3+1))*2)
109|((((7*2)*(3+1))*2)-3)
336|((((7*2)*(3+1))*2)*3)
115|((((7*2)*(3+1))*2)+3)
174|((((7*2)*(3+1))+2)*3)
106|((((7*2)*(3+1))-3)*2)
168|(((7*2)*(3+1))*3)
166|((((7*2)*(3+1))*3)-2)
336|((((7*2)*(3+1))*3)*2)
170|((((7*2)*(3+1))*3)+2)
118|((((7*2)*(3+1))+3)*2)
108|((((7*2)+(3+1))*2)*3)
108|((((7*2)+(3+1))*3)*2)
144|((((7*2)-2)*(3+1))*3)
144|((((7*2)-2)*3)*(3+1))
112|(((7*2)*2)*(3+1))
109|((((7*2)*2)*(3+1))-3)
336|((((7*2)*2)*(3+1))*3)
115|((((7*2)*2)*(3+1))+3)
100|((((7*2)*2)-3)*(3+1))
336|((((7*2)*2)*3)*(3+1))
124|((((7*2)*2)+3)*(3+1))
192|((((7*2)+2)*(3+1))*3)
192|((((7*2)+2)*3)*(3+1))
168|(((7*2)*3)*(3+1))
166|((((7*2)*3)*(3+1))-2)
336|((((7*2)*3)*(3+1))*2)
170|((((7*2)*3)*(3+1))+2)
160|((((7*2)*3)-2)*(3+1))
336|((((7*2)*3)*2)*(3+1))
176|((((7*2)*3)+2)*(3+1))
136|((((7*2)+3)*(3+1))*2)
136|((((7*2)+3)*2)*(3+1))
102|((((7+2)*(3+1))-2)*3)
216|((((7+2)*(3+1))*2)*3)
114|((((7+2)*(3+1))+2)*3)
108|(((7+2)*(3+1))*3)
106|((((7+2)*(3+1))*3)-2)
216|((((7+2)*(3+1))*3)*2)
110|((((7+2)*(3+1))*3)+2)
216|((((7+2)*2)*(3+1))*3)
216|((((7+2)*2)*3)*(3+1))
132|((((7+2)+2)*(3+1))*3)
132|((((7+2)+2)*3)*(3+1))
108|(((7+2)*3)*(3+1))
106|((((7+2)*3)*(3+1))-2)
216|((((7+2)*3)*(3+1))*2)
110|((((7+2)*3)*(3+1))+2)
100|((((7+2)*3)-2)*(3+1))
216|((((7+2)*3)*2)*(3+1))
116|((((7+2)*3)+2)*(3+1))
164|((((7*3)*(3+1))-2)*2)
168|(((7*3)*(3+1))*2)
166|((((7*3)*(3+1))*2)-2)
336|((((7*3)*(3+1))*2)*2)
170|((((7*3)*(3+1))*2)+2)
172|((((7*3)*(3+1))+2)*2)
100|((((7*3)+(3+1))*2)*2)
152|((((7*3)-2)*(3+1))*2)
152|((((7*3)-2)*2)*(3+1))
168|(((7*3)*2)*(3+1))
166|((((7*3)*2)*(3+1))-2)
336|((((7*3)*2)*(3+1))*2)
170|((((7*3)*2)*(3+1))+2)
160|((((7*3)*2)-2)*(3+1))
336|((((7*3)*2)*2)*(3+1))
176|((((7*3)*2)+2)*(3+1))
184|((((7*3)+2)*(3+1))*2)
184|((((7*3)+2)*2)*(3+1))
100|((((7*3)+2)+2)*(3+1))
160|((((7+3)*(3+1))*2)*2)
160|((((7+3)*2)*(3+1))*2)
160|((((7+3)*2)*2)*(3+1))
216|(((((7-1)*2)*2)*3)*3)
216|((((7-1)*2)*2)*(3*3))
144|((((7-1)*2)*2)*(3+3))
126|(((((7-1)*2)+2)*3)*3)
126|((((7-1)*2)+2)*(3*3))
102|(((((7-1)*2)*3)-2)*3)
216|(((((7-1)*2)*3)*2)*3)
114|(((((7-1)*2)*3)+2)*3)
108|((((7-1)*2)*3)*3)
106|(((((7-1)*2)*3)*3)-2)
216|(((((7-1)*2)*3)*3)*2)
110|(((((7-1)*2)*3)*3)+2)
216|((((7-1)*2)*3)*(3*2))
180|((((7-1)*2)*3)*(3+2))
216|((((7-1)*2)*(3*2))*3)
216|(((3*2)*3)*((7-1)*2))
108|(((7-1)*2)*((3*2)+3))
180|((((7-1)*2)*(3+2))*3)
180|(((3+2)*3)*((7-1)*2))
108|(((7-1)*2)*(3*3))
106|((((7-1)*2)*(3*3))-2)
216|((((7-1)*2)*(3*3))*2)
110|((((7-1)*2)*(3*3))+2)
216|(((3*3)*2)*((7-1)*2))
132|(((7-1)*2)*((3*3)+2))
144|((((7-1)*2)*(3+3))*2)
144|(((3+3)*2)*((7-1)*2))
144|(((((7-1)+2)*2)*3)*3)
144|((((7-1)+2)*2)*(3*3))
144|(((((7-1)+2)*3)*2)*3)
144|(((((7-1)+2)*3)*3)*2)
144|((((7-1)+2)*3)*(3*2))
120|((((7-1)+2)*3)*(3+2))
144|((((7-1)+2)*(3*2))*3)
144|(((3*2)*3)*((7-1)+2))
120|((((7-1)+2)*(3+2))*3)
120|(((3+2)*3)*((7-1)+2))
144|(((3*3)*((7-1)+2))*2)
144|(((3*3)*2)*((7-1)+2))
102|(((((7-1)*3)*2)-2)*3)
216|(((((7-1)*3)*2)*2)*3)
114|(((((7-1)*3)*2)+2)*3)
108|((((7-1)*3)*2)*3)
106|(((((7-1)*3)*2)*3)-2)
216|(((((7-1)*3)*2)*3)*2)
110|(((((7-1)*3)*2)*3)+2)
216|((((7-1)*3)*2)*(3*2))
180|((((7-1)*3)*2)*(3+2))
120|(((((7-1)*3)+2)*2)*3)
120|(((((7-1)*3)+2)*3)*2)
120|((((7-1)*3)+2)*(3*2))
100|((((7-1)*3)+2)*(3+2))
104|(((((7-1)*3)*3)-2)*2)
108|((((7-1)*3)*3)*2)
106|(((((7-1)*3)*3)*2)-2)
216|(((((7-1)*3)*3)*2)*2)
110|(((((7-1)*3)*3)*2)+2)
112|(((((7-1)*3)*3)+2)*2)
216|((((7-1)*3)*3)*(2*2))
216|((((7-1)*3)*3)*(2+2))
216|((((7-1)*3)*(2*2))*3)
216|(((7-1)*3)*((2*2)*3))
126|(((7-1)*3)*((2*2)+3))
216|((((7-1)*3)*(2+2))*3)
216|(((7-1)*3)*((2+2)*3))
126|(((7-1)*3)*((2+2)+3))
108|(((7-1)*3)*(3*2))
106|((((7-1)*3)*(3*2))-2)
216|((((7-1)*3)*(3*2))*2)
110|((((7-1)*3)*(3*2))+2)
216|(((7-1)*3)*((3*2)*2))
144|(((7-1)*3)*((3*2)+2))
180|((((7-1)*3)*(3+2))*2)
180|(((7-1)*3)*((3+2)*2))
126|(((7-1)*3)*((3+2)+2))
108|(((((7-1)+3)*2)*2)*3)
108|(((((7-1)+3)*2)*3)*2)
108|((((7-1)+3)*2)*(3*2))
108|(((((7-1)+3)*3)*2)*2)
108|((((7-1)+3)*3)*(2*2))
108|((((7-1)+3)*3)*(2+2))
108|((((7-1)+3)*(2*2))*3)
108|(((2*2)*3)*((7-1)+3))
108|((((7-1)+3)*(2+2))*3)
108|(((2+2)*3)*((7-1)+3))
108|((((7-1)+3)*(3*2))*2)
108|(((3*2)*2)*((7-1)+3))
216|((((7-1)*(2*2))*3)*3)
216|(((7-1)*(2*2))*(3*3))
144|(((7-1)*(2*2))*(3+3))
216|((((2*2)*3)*(7-1))*3)
216|((((2*2)*3)*3)*(7-1))
126|((((2*2)+3)*(7-1))*3)
126|((((2*2)+3)*3)*(7-1))
216|(((3*3)*(7-1))*(2*2))
216|(((3*3)*(2*2))*(7-1))
144|(((3+3)*(7-1))*(2*2))
144|(((3+3)*(2*2))*(7-1))
216|((((7-1)*(2+2))*3)*3)
216|(((7-1)*(2+2))*(3*3))
144|(((7-1)*(2+2))*(3+3))
216|((((2+2)*3)*(7-1))*3)
216|((((2+2)*3)*3)*(7-1))
126|((((2+2)+3)*(7-1))*3)
126|((((2+2)+3)*3)*(7-1))
216|(((3*3)*(7-1))*(2+2))
216|(((3*3)*(2+2))*(7-1))
144|(((3+3)*(7-1))*(2+2))
144|(((3+3)*(2+2))*(7-1))
102|((((3*2)*(7-1))-2)*3)
216|((((3*2)*(7-1))*2)*3)
114|((((3*2)*(7-1))+2)*3)
108|(((3*2)*(7-1))*3)
106|((((3*2)*(7-1))*3)-2)
216|((((3*2)*(7-1))*3)*2)
110|((((3*2)*(7-1))*3)+2)
216|(((3*2)*(7-1))*(3*2))
180|(((3*2)*(7-1))*(3+2))
216|((((3*2)*2)*(7-1))*3)
216|((((3*2)*2)*3)*(7-1))
144|((((3*2)+2)*(7-1))*3)
144|((((3*2)+2)*3)*(7-1))
108|(((3*2)*3)*(7-1))
106|((((3*2)*3)*(7-1))-2)
216|((((3*2)*3)*(7-1))*2)
110|((((3*2)*3)*(7-1))+2)
216|((((3*2)*3)*2)*(7-1))
120|((((3*2)*3)+2)*(7-1))
108|((((3*2)+3)*(7-1))*2)
108|((((3*2)+3)*2)*(7-1))
216|(((3*2)*(3*2))*(7-1))
180|(((7-1)*(3+2))*(3*2))
180|(((3*2)*(3+2))*(7-1))
180|((((7-1)*(3+2))*2)*3)
180|((((7-1)*(3+2))*3)*2)
150|(((7-1)*(3+2))*(3+2))
180|((((3+2)*2)*(7-1))*3)
180|((((3+2)*2)*3)*(7-1))
126|((((3+2)+2)*(7-1))*3)
126|((((3+2)+2)*3)*(7-1))
180|((((3+2)*3)*(7-1))*2)
180|((((3+2)*3)*2)*(7-1))
102|((((3+2)*3)+2)*(7-1))
150|(((3+2)*(3+2))*(7-1))
104|((((3*3)*(7-1))-2)*2)
108|(((3*3)*(7-1))*2)
106|((((3*3)*(7-1))*2)-2)
216|((((3*3)*(7-1))*2)*2)
110|((((3*3)*(7-1))*2)+2)
112|((((3*3)*(7-1))+2)*2)
108|(((3*3)*2)*(7-1))
106|((((3*3)*2)*(7-1))-2)
216|((((3*3)*2)*(7-1))*2)
110|((((3*3)*2)*(7-1))+2)
216|((((3*3)*2)*2)*(7-1))
120|((((3*3)*2)+2)*(7-1))
132|((((3*3)+2)*(7-1))*2)
132|((((3*3)+2)*2)*(7-1))
144|((((3+3)*(7-1))*2)*2)
144|((((3+3)*2)*(7-1))*2)
144|((((3+3)*2)*2)*(7-1))
108|(((((7+1)-2)*2)*3)*3)
108|((((7+1)-2)*2)*(3*3))
108|(((((7+1)-2)*3)*2)*3)
108|(((((7+1)-2)*3)*3)*2)
108|((((7+1)-2)*3)*(3*2))
108|(((3*2)*((7+1)-2))*3)
108|(((3*2)*3)*((7+1)-2))
108|(((3*3)*((7+1)-2))*2)
108|(((3*3)*2)*((7+1)-2))
126|(((((7+1)*2)-2)*3)*3)
126|((((7+1)*2)-2)*(3*3))
288|(((((7+1)*2)*2)*3)*3)
105|(((((7+1)*2)*2)+3)*3)
288|((((7+1)*2)*2)*(3*3))
192|((((7+1)*2)*2)*(3+3))
162|(((((7+1)*2)+2)*3)*3)
162|((((7+1)*2)+2)*(3*3))
108|((((7+1)*2)+2)*(3+3))
138|(((((7+1)*2)*3)-2)*3)
288|(((((7+1)*2)*3)*2)*3)
150|(((((7+1)*2)*3)+2)*3)
144|((((7+1)*2)*3)*3)
142|(((((7+1)*2)*3)*3)-2)
288|(((((7+1)*2)*3)*3)*2)
146|(((((7+1)*2)*3)*3)+2)
102|(((((7+1)*2)*3)+3)*2)
288|((((7+1)*2)*3)*(3*2))
240|((((7+1)*2)*3)*(3+2))
114|(((((7+1)*2)+3)*2)*3)
114|(((((7+1)*2)+3)*3)*2)
114|((((7+1)*2)+3)*(3*2))
288|((((7+1)*2)*(3*2))*3)
288|(((3*2)*3)*((7+1)*2))
144|(((7+1)*2)*((3*2)+3))
240|((((7+1)*2)*(3+2))*3)
240|(((7+1)*2)*((3+2)*3))
128|(((7+1)*2)*((3+2)+3))
144|(((7+1)*2)*(3*3))
142|((((7+1)*2)*(3*3))-2)
288|((((7+1)*2)*(3*3))*2)
146|((((7+1)*2)*(3*3))+2)
112|(((7+1)*2)*((3*3)-2))
288|(((3*3)*2)*((7+1)*2))
176|(((7+1)*2)*((3*3)+2))
192|((((7+1)*2)*(3+3))*2)
192|(((7+1)*2)*((3+3)*2))
128|(((7+1)*2)*((3+3)+2))
180|(((((7+1)+2)*2)*3)*3)
180|((((7+1)+2)*2)*(3*3))
120|((((7+1)+2)*2)*(3+3))
108|(((((7+1)+2)+2)*3)*3)
108|((((7+1)+2)+2)*(3*3))
180|(((((7+1)+2)*3)*2)*3)
180|(((((7+1)+2)*3)*3)*2)
180|((((7+1)+2)*3)*(3*2))
150|((((7+1)+2)*3)*(3+2))
180|((((7+1)+2)*(3*2))*3)
180|(((3*2)*3)*((7+1)+2))
150|((((7+1)+2)*(3+2))*3)
150|(((3+2)*3)*((7+1)+2))
180|((((7+1)+2)*(3*3))*2)
180|(((3*3)*2)*((7+1)+2))
110|(((3*3)+2)*((7+1)+2))
120|((((7+1)+2)*(3+3))*2)
120|(((3+3)*2)*((7+1)+2))
132|(((((7+1)*3)-2)*2)*3)
132|(((((7+1)*3)-2)*3)*2)
132|((((7+1)*3)-2)*(3*2))
110|((((7+1)*3)-2)*(3+2))
138|(((((7+1)*3)*2)-2)*3)
288|(((((7+1)*3)*2)*2)*3)
150|(((((7+1)*3)*2)+2)*3)
144|((((7+1)*3)*2)*3)
142|(((((7+1)*3)*2)*3)-2)
288|(((((7+1)*3)*2)*3)*2)
146|(((((7+1)*3)*2)*3)+2)
102|(((((7+1)*3)*2)+3)*2)
288|((((7+1)*3)*2)*(3*2))
240|((((7+1)*3)*2)*(3+2))
156|(((((7+1)*3)+2)*2)*3)
156|(((((7+1)*3)+2)*3)*2)
156|((((7+1)*3)+2)*(3*2))
130|((((7+1)*3)+2)*(3+2))
140|(((((7+1)*3)*3)-2)*2)
144|((((7+1)*3)*3)*2)
142|(((((7+1)*3)*3)*2)-2)
288|(((((7+1)*3)*3)*2)*2)
146|(((((7+1)*3)*3)*2)+2)
148|(((((7+1)*3)*3)+2)*2)
288|((((7+1)*3)*3)*(2*2))
288|((((7+1)*3)*3)*(2+2))
108|(((((7+1)*3)+3)*2)*2)
108|((((7+1)*3)+3)*(2*2))
108|((((7+1)*3)+3)*(2+2))
288|((((7+1)*3)*(2*2))*3)
288|(((7+1)*3)*((2*2)*3))
168|(((7+1)*3)*((2*2)+3))
288|((((7+1)*3)*(2+2))*3)
288|(((7+1)*3)*((2+2)*3))
168|(((7+1)*3)*((2+2)+3))
144|(((7+1)*3)*(3*2))
142|((((7+1)*3)*(3*2))-2)
288|((((7+1)*3)*(3*2))*2)
146|((((7+1)*3)*(3*2))+2)
288|(((7+1)*3)*((3*2)*2))
192|(((7+1)*3)*((3*2)+2))
120|(((7+1)*3)*(3+2))
118|((((7+1)*3)*(3+2))-2)
240|((((7+1)*3)*(3+2))*2)
122|((((7+1)*3)*(3+2))+2)
240|(((7+1)*3)*((3+2)*2))
168|(((7+1)*3)*((3+2)+2))
132|(((((7+1)+3)*2)*2)*3)
132|(((((7+1)+3)*2)*3)*2)
132|((((7+1)+3)*2)*(3*2))
110|((((7+1)+3)*2)*(3+2))
132|(((((7+1)+3)*3)*2)*2)
132|((((7+1)+3)*3)*(2*2))
132|((((7+1)+3)*3)*(2+2))
132|((((7+1)+3)*(2*2))*3)
132|(((2*2)*3)*((7+1)+3))
132|((((7+1)+3)*(2+2))*3)
132|(((2+2)*3)*((7+1)+3))
132|((((7+1)+3)*(3*2))*2)
132|(((3*2)*2)*((7+1)+3))
110|((((7+1)+3)*(3+2))*2)
110|(((7+1)+3)*((3+2)*2))
288|((((7+1)*(2*2))*3)*3)
105|((((7+1)*(2*2))+3)*3)
288|(((7+1)*(2*2))*(3*3))
192|(((7+1)*(2*2))*(3+3))
108|((((7+1)+(2*2))*3)*3)
108|(((7+1)+(2*2))*(3*3))
288|((((2*2)*3)*(7+1))*3)
288|((((2*2)*3)*3)*(7+1))
120|((((2*2)*3)+3)*(7+1))
168|(((7+1)*((2*2)+3))*3)
168|((((2*2)+3)*3)*(7+1))
288|(((3*3)*(7+1))*(2*2))
288|(((3*3)*(2*2))*(7+1))
104|(((3*3)+(2*2))*(7+1))
192|(((7+1)*(3+3))*(2*2))
192|(((3+3)*(2*2))*(7+1))
288|((((7+1)*(2+2))*3)*3)
105|((((7+1)*(2+2))+3)*3)
288|(((7+1)*(2+2))*(3*3))
192|(((7+1)*(2+2))*(3+3))
108|((((7+1)+(2+2))*3)*3)
108|(((7+1)+(2+2))*(3*3))
288|((((2+2)*3)*(7+1))*3)
288|((((2+2)*3)*3)*(7+1))
120|((((2+2)*3)+3)*(7+1))
168|(((7+1)*((2+2)+3))*3)
168|((((2+2)+3)*3)*(7+1))
288|(((3*3)*(7+1))*(2+2))
288|(((3*3)*(2+2))*(7+1))
104|(((3*3)+(2+2))*(7+1))
192|(((7+1)*(3+3))*(2+2))
192|(((3+3)*(2+2))*(7+1))
138|((((7+1)*(3*2))-2)*3)
288|((((7+1)*(3*2))*2)*3)
150|((((7+1)*(3*2))+2)*3)
144|(((7+1)*(3*2))*3)
142|((((7+1)*(3*2))*3)-2)
288|((((7+1)*(3*2))*3)*2)
146|((((7+1)*(3*2))*3)+2)
102|((((7+1)*(3*2))+3)*2)
288|(((7+1)*(3*2))*(3*2))
240|(((7+1)*(3*2))*(3+2))
288|((((3*2)*2)*(7+1))*3)
288|((((3*2)*2)*3)*(7+1))
120|((((3*2)*2)+3)*(7+1))
192|((((3*2)+2)*(7+1))*3)
192|((((3*2)+2)*3)*(7+1))
144|(((3*2)*3)*(7+1))
142|((((3*2)*3)*(7+1))-2)
288|((((3*2)*3)*(7+1))*2)
146|((((3*2)*3)*(7+1))+2)
128|((((3*2)*3)-2)*(7+1))
288|((((3*2)*3)*2)*(7+1))
160|((((3*2)*3)+2)*(7+1))
144|((((3*2)+3)*(7+1))*2)
144|((((3*2)+3)*2)*(7+1))
288|(((3*2)*(3*2))*(7+1))
240|(((7+1)*(3+2))*(3*2))
240|(((3*2)*(3+2))*(7+1))
114|((((7+1)*(3+2))-2)*3)
240|((((7+1)*(3+2))*2)*3)
126|((((7+1)*(3+2))+2)*3)
120|(((7+1)*(3+2))*3)
118|((((7+1)*(3+2))*3)-2)
240|((((7+1)*(3+2))*3)*2)
122|((((7+1)*(3+2))*3)+2)
200|(((7+1)*(3+2))*(3+2))
240|((((3+2)*2)*(7+1))*3)
240|((((3+2)*2)*3)*(7+1))
104|((((3+2)*2)+3)*(7+1))
168|(((7+1)*((3+2)+2))*3)
168|((((3+2)+2)*3)*(7+1))
120|(((3+2)*3)*(7+1))
118|((((3+2)*3)*(7+1))-2)
240|((((3+2)*3)*(7+1))*2)
122|((((3+2)*3)*(7+1))+2)
104|((((3+2)*3)-2)*(7+1))
240|((((3+2)*3)*2)*(7+1))
136|((((3+2)*3)+2)*(7+1))
128|((((3+2)+3)*(7+1))*2)
128|((((3+2)+3)*2)*(7+1))
200|(((3+2)*(3+2))*(7+1))
140|((((3*3)*(7+1))-2)*2)
144|(((3*3)*(7+1))*2)
142|((((3*3)*(7+1))*2)-2)
288|((((3*3)*(7+1))*2)*2)
146|((((3*3)*(7+1))*2)+2)
148|((((3*3)*(7+1))+2)*2)
112|(((7+1)*((3*3)-2))*2)
112|((((3*3)-2)*2)*(7+1))
144|(((3*3)*2)*(7+1))
142|((((3*3)*2)*(7+1))-2)
288|((((3*3)*2)*(7+1))*2)
146|((((3*3)*2)*(7+1))+2)
128|((((3*3)*2)-2)*(7+1))
288|((((3*3)*2)*2)*(7+1))
160|((((3*3)*2)+2)*(7+1))
176|((((3*3)+2)*(7+1))*2)
176|((((3*3)+2)*2)*(7+1))
104|((((3*3)+2)+2)*(7+1))
192|((((7+1)*(3+3))*2)*2)
100|((((7+1)*(3+3))+2)*2)
192|((((3+3)*2)*(7+1))*2)
192|((((3+3)*2)*2)*(7+1))
112|((((3+3)*2)+2)*(7+1))
128|((((3+3)+2)*(7+1))*2)
128|((((3+3)+2)*2)*(7+1))
126|(((3*((2/2)+1))*3)*7)
126|((7*(3*((2/2)+1)))*3)
126|((7*3)*(3*((2/2)+1)))
105|(((3+((2/2)+1))*3)*7)
105|((7*(3+((2/2)+1)))*3)
105|((7*3)*(3+((2/2)+1)))
126|(((7*((2/2)+1))*3)*3)
126|((7*((2/2)+1))*(3*3))
126|(((3*3)*((2/2)+1))*7)
126|(((3*3)*7)*((2/2)+1))
126|(((7*3)*((2/2)+1))*3)
126|(((7*3)*3)*((2/2)+1))
105|((((3+(2/2))+1)*3)*7)
105|((7*((3+(2/2))+1))*3)
105|((7*3)*((3+(2/2))+1))
189|(((3*((2*2)-1))*3)*7)
189|(((3*((2*2)-1))*7)*3)
189|((7*3)*(3*((2*2)-1)))
126|(((3+((2*2)-1))*3)*7)
126|((7*(3+((2*2)-1)))*3)
126|((7*3)*(3+((2*2)-1)))
189|(((7*((2*2)-1))*3)*3)
189|((7*((2*2)-1))*(3*3))
126|((7*((2*2)-1))*(3+3))
189|(((3*3)*((2*2)-1))*7)
189|(((3*3)*7)*((2*2)-1))
126|(((3+3)*((2*2)-1))*7)
126|((7*(3+3))*((2*2)-1))
189|(((7*3)*((2*2)-1))*3)
189|(((7*3)*3)*((2*2)-1))
315|(((((2*2)+1)*3)*3)*7)
126|(((((2*2)+1)*3)+3)*7)
105|((((2*2)+1)*3)*7)
102|(((((2*2)+1)*3)*7)-3)
315|(((((2*2)+1)*3)*7)*3)
108|(((((2*2)+1)*3)*7)+3)
315|((7*3)*(((2*2)+1)*3))
150|((((2*2)+1)*3)*(7+3))
168|(((((2*2)+1)+3)*3)*7)
168|(((((2*2)+1)+3)*7)*3)
168|((7*3)*(((2*2)+1)+3))
105|((7*((2*2)+1))*3)
102|(((7*((2*2)+1))*3)-3)
315|(((7*((2*2)+1))*3)*3)
108|(((7*((2*2)+1))*3)+3)
114|(((7*((2*2)+1))+3)*3)
315|((7*((2*2)+1))*(3*3))
210|((7*((2*2)+1))*(3+3))
108|(((7+((2*2)+1))*3)*3)
108|((7+((2*2)+1))*(3*3))
315|(((3*3)*((2*2)+1))*7)
315|(((3*3)*7)*((2*2)+1))
210|(((3+3)*((2*2)+1))*7)
210|((7*(3+3))*((2*2)+1))
105|((7*3)*((2*2)+1))
102|(((7*3)*((2*2)+1))-3)
315|(((7*3)*((2*2)+1))*3)
108|(((7*3)*((2*2)+1))+3)
315|(((7*3)*3)*((2*2)+1))
120|(((7*3)+3)*((2*2)+1))
150|(((7+3)*((2*2)+1))*3)
150|(((7+3)*3)*((2*2)+1))
231|(((((2*2)*3)-1)*3)*7)
231|(((((2*2)*3)-1)*7)*3)
231|((7*3)*(((2*2)*3)-1))
110|((((2*2)*3)-1)*(7+3))
273|(((((2*2)*3)+1)*3)*7)
112|(((((2*2)*3)+1)+3)*7)
273|(((((2*2)*3)+1)*7)*3)
273|((7*3)*(((2*2)*3)+1))
130|((((2*2)*3)+1)*(7+3))
245|(((((2*2)*3)*3)-1)*7)
259|(((((2*2)*3)*3)+1)*7)
251|(((((2*2)*3)*3)*7)-1)
253|(((((2*2)*3)*3)*7)+1)
252|((((2*2)*3)*3)*7)
112|(((((2*2)*3)+3)+1)*7)
104|(((((2*2)*3)+3)*7)-1)
106|(((((2*2)*3)+3)*7)+1)
105|((((2*2)*3)+3)*7)
249|(((((2*2)*3)*7)-1)*3)
255|(((((2*2)*3)*7)+1)*3)
251|(((((2*2)*3)*7)*3)-1)
253|(((((2*2)*3)*7)*3)+1)
252|((((2*2)*3)*7)*3)
240|(((7*3)-1)*((2*2)*3))
264|(((7*3)+1)*((2*2)*3))
251|(((7*3)*((2*2)*3))-1)
253|(((7*3)*((2*2)*3))+1)
252|((7*3)*((2*2)*3))
108|(((2*2)*3)*((7+3)-1))
132|(((2*2)*3)*((7+3)+1))
119|((((2*2)*3)*(7+3))-1)
121|((((2*2)*3)*(7+3))+1)
120|(((2*2)*3)*(7+3))
126|(((((2*2)+3)-1)*3)*7)
126|((7*(((2*2)+3)-1))*3)
126|((7*3)*(((2*2)+3)-1))
168|(((((2*2)+3)+1)*3)*7)
168|(((((2*2)+3)+1)*7)*3)
168|((7*3)*(((2*2)+3)+1))
140|(((((2*2)+3)*3)-1)*7)
154|(((((2*2)+3)*3)+1)*7)
146|(((((2*2)+3)*3)*7)-1)
148|(((((2*2)+3)*3)*7)+1)
147|((((2*2)+3)*3)*7)
144|(((7*((2*2)+3))-1)*3)
150|(((7*((2*2)+3))+1)*3)
146|(((7*((2*2)+3))*3)-1)
148|(((7*((2*2)+3))*3)+1)
147|((7*((2*2)+3))*3)
140|(((7*3)-1)*((2*2)+3))
154|(((7*3)+1)*((2*2)+3))
146|(((7*3)*((2*2)+3))-1)
148|(((7*3)*((2*2)+3))+1)
147|((7*3)*((2*2)+3))
243|((((7*(2*2))-1)*3)*3)
243|(((7*(2*2))-1)*(3*3))
162|(((7*(2*2))-1)*(3+3))
261|((((7*(2*2))+1)*3)*3)
261|(((7*(2*2))+1)*(3*3))
174|(((7*(2*2))+1)*(3+3))
249|((((7*(2*2))*3)-1)*3)
255|((((7*(2*2))*3)+1)*3)
251|((((7*(2*2))*3)*3)-1)
253|((((7*(2*2))*3)*3)+1)
252|(((7*(2*2))*3)*3)
224|((7*(2*2))*((3*3)-1))
280|((7*(2*2))*((3*3)+1))
251|(((7*(2*2))*(3*3))-1)
253|(((7*(2*2))*(3*3))+1)
252|((7*(2*2))*(3*3))
140|((7*(2*2))*((3+3)-1))
196|((7*(2*2))*((3+3)+1))
167|(((7*(2*2))*(3+3))-1)
169|(((7*(2*2))*(3+3))+1)
168|((7*(2*2))*(3+3))
108|((((7+(2*2))+1)*3)*3)
108|(((7+(2*2))+1)*(3*3))
102|((((7+(2*2))*3)+1)*3)
100|((((7+(2*2))*3)*3)+1)
110|((7+(2*2))*((3*3)+1))
100|(((7+(2*2))*(3*3))+1)
224|((((3*3)-1)*(2*2))*7)
224|((((3*3)-1)*7)*(2*2))
280|((((3*3)+1)*(2*2))*7)
280|((((3*3)+1)*7)*(2*2))
245|((((3*3)*(2*2))-1)*7)
259|((((3*3)*(2*2))+1)*7)
251|((((3*3)*(2*2))*7)-1)
253|((((3*3)*(2*2))*7)+1)
252|(((3*3)*(2*2))*7)
248|((((3*3)*7)-1)*(2*2))
256|((((3*3)*7)+1)*(2*2))
251|((((3*3)*7)*(2*2))-1)
253|((((3*3)*7)*(2*2))+1)
252|(((3*3)*7)*(2*2))
140|((((3+3)-1)*(2*2))*7)
140|((7*((3+3)-1))*(2*2))
196|((((3+3)+1)*(2*2))*7)
196|((7*((3+3)+1))*(2*2))
161|((((3+3)*(2*2))-1)*7)
175|((((3+3)*(2*2))+1)*7)
167|((((3+3)*(2*2))*7)-1)
169|((((3+3)*(2*2))*7)+1)
168|(((3+3)*(2*2))*7)
164|(((7*(3+3))-1)*(2*2))
172|(((7*(3+3))+1)*(2*2))
167|(((7*(3+3))*(2*2))-1)
169|(((7*(3+3))*(2*2))+1)
168|((7*(3+3))*(2*2))
240|((((7*3)-1)*(2*2))*3)
240|((((7*3)-1)*3)*(2*2))
264|((((7*3)+1)*(2*2))*3)
264|((((7*3)+1)*3)*(2*2))
100|((((7*3)+1)+3)*(2*2))
249|((((7*3)*(2*2))-1)*3)
255|((((7*3)*(2*2))+1)*3)
251|((((7*3)*(2*2))*3)-1)
253|((((7*3)*(2*2))*3)+1)
252|(((7*3)*(2*2))*3)
248|((((7*3)*3)-1)*(2*2))
256|((((7*3)*3)+1)*(2*2))
251|((((7*3)*3)*(2*2))-1)
253|((((7*3)*3)*(2*2))+1)
252|(((7*3)*3)*(2*2))
100|((((7*3)+3)+1)*(2*2))
108|((((7+3)-1)*(2*2))*3)
108|((((7+3)-1)*3)*(2*2))
132|((((7+3)+1)*(2*2))*3)
132|((((7+3)+1)*3)*(2*2))
117|((((7+3)*(2*2))-1)*3)
123|((((7+3)*(2*2))+1)*3)
119|((((7+3)*(2*2))*3)-1)
121|((((7+3)*(2*2))*3)+1)
120|(((7+3)*(2*2))*3)
116|((((7+3)*3)-1)*(2*2))
124|((((7+3)*3)+1)*(2*2))
119|((((7+3)*3)*(2*2))-1)
121|((((7+3)*3)*(2*2))+1)
120|(((7+3)*3)*(2*2))
189|(((3*((2+2)-1))*3)*7)
189|(((3*((2+2)-1))*7)*3)
189|((7*3)*(3*((2+2)-1)))
126|(((3+((2+2)-1))*3)*7)
126|((7*(3+((2+2)-1)))*3)
126|((7*3)*(3+((2+2)-1)))
189|(((7*((2+2)-1))*3)*3)
189|((7*((2+2)-1))*(3*3))
126|((7*((2+2)-1))*(3+3))
189|(((3*3)*((2+2)-1))*7)
189|(((3*3)*7)*((2+2)-1))
126|(((3+3)*((2+2)-1))*7)
126|((7*(3+3))*((2+2)-1))
189|(((7*3)*((2+2)-1))*3)
189|(((7*3)*3)*((2+2)-1))
315|(((((2+2)+1)*3)*3)*7)
126|(((((2+2)+1)*3)+3)*7)
105|((((2+2)+1)*3)*7)
102|(((((2+2)+1)*3)*7)-3)
315|(((((2+2)+1)*3)*7)*3)
108|(((((2+2)+1)*3)*7)+3)
315|((7*3)*(((2+2)+1)*3))
150|((((2+2)+1)*3)*(7+3))
168|(((((2+2)+1)+3)*3)*7)
168|(((((2+2)+1)+3)*7)*3)
168|((7*3)*(((2+2)+1)+3))
105|((7*((2+2)+1))*3)
102|(((7*((2+2)+1))*3)-3)
315|(((7*((2+2)+1))*3)*3)
108|(((7*((2+2)+1))*3)+3)
114|(((7*((2+2)+1))+3)*3)
315|((7*((2+2)+1))*(3*3))
210|((7*((2+2)+1))*(3+3))
108|(((7+((2+2)+1))*3)*3)
108|((7+((2+2)+1))*(3*3))
315|(((3*3)*((2+2)+1))*7)
315|(((3*3)*7)*((2+2)+1))
210|(((3+3)*((2+2)+1))*7)
210|((7*(3+3))*((2+2)+1))
105|((7*3)*((2+2)+1))
102|(((7*3)*((2+2)+1))-3)
315|(((7*3)*((2+2)+1))*3)
108|(((7*3)*((2+2)+1))+3)
315|(((7*3)*3)*((2+2)+1))
120|(((7*3)+3)*((2+2)+1))
150|(((7+3)*((2+2)+1))*3)
150|(((7+3)*3)*((2+2)+1))
231|(((((2+2)*3)-1)*3)*7)
231|(((((2+2)*3)-1)*7)*3)
231|((7*3)*(((2+2)*3)-1))
110|((((2+2)*3)-1)*(7+3))
273|(((((2+2)*3)+1)*3)*7)
112|(((((2+2)*3)+1)+3)*7)
273|(((((2+2)*3)+1)*7)*3)
273|((7*3)*(((2+2)*3)+1))
130|((((2+2)*3)+1)*(7+3))
245|(((((2+2)*3)*3)-1)*7)
259|(((((2+2)*3)*3)+1)*7)
251|(((((2+2)*3)*3)*7)-1)
253|(((((2+2)*3)*3)*7)+1)
252|((((2+2)*3)*3)*7)
112|(((((2+2)*3)+3)+1)*7)
104|(((((2+2)*3)+3)*7)-1)
106|(((((2+2)*3)+3)*7)+1)
105|((((2+2)*3)+3)*7)
249|(((((2+2)*3)*7)-1)*3)
255|(((((2+2)*3)*7)+1)*3)
251|(((((2+2)*3)*7)*3)-1)
253|(((((2+2)*3)*7)*3)+1)
252|((((2+2)*3)*7)*3)
240|(((7*3)-1)*((2+2)*3))
264|(((7*3)+1)*((2+2)*3))
251|(((7*3)*((2+2)*3))-1)
253|(((7*3)*((2+2)*3))+1)
252|((7*3)*((2+2)*3))
108|(((2+2)*3)*((7+3)-1))
132|(((2+2)*3)*((7+3)+1))
119|((((2+2)*3)*(7+3))-1)
121|((((2+2)*3)*(7+3))+1)
120|(((2+2)*3)*(7+3))
126|(((((2+2)+3)-1)*3)*7)
126|((7*(((2+2)+3)-1))*3)
126|((7*3)*(((2+2)+3)-1))
168|(((((2+2)+3)+1)*3)*7)
168|(((((2+2)+3)+1)*7)*3)
168|((7*3)*(((2+2)+3)+1))
140|(((((2+2)+3)*3)-1)*7)
154|(((((2+2)+3)*3)+1)*7)
146|(((((2+2)+3)*3)*7)-1)
148|(((((2+2)+3)*3)*7)+1)
147|((((2+2)+3)*3)*7)
144|(((7*((2+2)+3))-1)*3)
150|(((7*((2+2)+3))+1)*3)
146|(((7*((2+2)+3))*3)-1)
148|(((7*((2+2)+3))*3)+1)
147|((7*((2+2)+3))*3)
140|(((7*3)-1)*((2+2)+3))
154|(((7*3)+1)*((2+2)+3))
146|(((7*3)*((2+2)+3))-1)
148|(((7*3)*((2+2)+3))+1)
147|((7*3)*((2+2)+3))
243|((((7*(2+2))-1)*3)*3)
243|(((7*(2+2))-1)*(3*3))
162|(((7*(2+2))-1)*(3+3))
261|((((7*(2+2))+1)*3)*3)
261|(((7*(2+2))+1)*(3*3))
174|(((7*(2+2))+1)*(3+3))
249|((((7*(2+2))*3)-1)*3)
255|((((7*(2+2))*3)+1)*3)
251|((((7*(2+2))*3)*3)-1)
253|((((7*(2+2))*3)*3)+1)
252|(((7*(2+2))*3)*3)
224|((7*(2+2))*((3*3)-1))
280|((7*(2+2))*((3*3)+1))
251|(((7*(2+2))*(3*3))-1)
253|(((7*(2+2))*(3*3))+1)
252|((7*(2+2))*(3*3))
140|((7*(2+2))*((3+3)-1))
196|((7*(2+2))*((3+3)+1))
167|(((7*(2+2))*(3+3))-1)
169|(((7*(2+2))*(3+3))+1)
168|((7*(2+2))*(3+3))
108|((((7+(2+2))+1)*3)*3)
108|(((7+(2+2))+1)*(3*3))
102|((((7+(2+2))*3)+1)*3)
100|((((7+(2+2))*3)*3)+1)
110|((7+(2+2))*((3*3)+1))
100|(((7+(2+2))*(3*3))+1)
224|((((3*3)-1)*(2+2))*7)
224|((((3*3)-1)*7)*(2+2))
280|((((3*3)+1)*(2+2))*7)
280|((((3*3)+1)*7)*(2+2))
245|((((3*3)*(2+2))-1)*7)
259|((((3*3)*(2+2))+1)*7)
251|((((3*3)*(2+2))*7)-1)
253|((((3*3)*(2+2))*7)+1)
252|(((3*3)*(2+2))*7)
248|((((3*3)*7)-1)*(2+2))
256|((((3*3)*7)+1)*(2+2))
251|((((3*3)*7)*(2+2))-1)
253|((((3*3)*7)*(2+2))+1)
252|(((3*3)*7)*(2+2))
140|((((3+3)-1)*(2+2))*7)
140|((7*((3+3)-1))*(2+2))
196|((((3+3)+1)*(2+2))*7)
196|((7*((3+3)+1))*(2+2))
161|((((3+3)*(2+2))-1)*7)
175|((((3+3)*(2+2))+1)*7)
167|((((3+3)*(2+2))*7)-1)
169|((((3+3)*(2+2))*7)+1)
168|(((3+3)*(2+2))*7)
164|(((7*(3+3))-1)*(2+2))
172|(((7*(3+3))+1)*(2+2))
167|(((7*(3+3))*(2+2))-1)
169|(((7*(3+3))*(2+2))+1)
168|((7*(3+3))*(2+2))
240|((((7*3)-1)*(2+2))*3)
240|((((7*3)-1)*3)*(2+2))
264|((((7*3)+1)*(2+2))*3)
264|((((7*3)+1)*3)*(2+2))
100|((((7*3)+1)+3)*(2+2))
249|((((7*3)*(2+2))-1)*3)
255|((((7*3)*(2+2))+1)*3)
251|((((7*3)*(2+2))*3)-1)
253|((((7*3)*(2+2))*3)+1)
252|(((7*3)*(2+2))*3)
248|((((7*3)*3)-1)*(2+2))
256|((((7*3)*3)+1)*(2+2))
251|((((7*3)*3)*(2+2))-1)
253|((((7*3)*3)*(2+2))+1)
252|(((7*3)*3)*(2+2))
100|((((7*3)+3)+1)*(2+2))
108|((((7+3)-1)*(2+2))*3)
108|((((7+3)-1)*3)*(2+2))
132|((((7+3)+1)*(2+2))*3)
132|((((7+3)+1)*3)*(2+2))
117|((((7+3)*(2+2))-1)*3)
123|((((7+3)*(2+2))+1)*3)
119|((((7+3)*(2+2))*3)-1)
121|((((7+3)*(2+2))*3)+1)
120|(((7+3)*(2+2))*3)
116|((((7+3)*3)-1)*(2+2))
124|((((7+3)*3)+1)*(2+2))
119|((((7+3)*3)*(2+2))-1)
121|((((7+3)*3)*(2+2))+1)
120|(((7+3)*3)*(2+2))
210|(((((3*2)-1)*2)*3)*7)
210|(((((3*2)-1)*2)*7)*3)
210|((7*3)*(((3*2)-1)*2))
100|((7+3)*(((3*2)-1)*2))
147|(((((3*2)-1)+2)*3)*7)
147|((7*(((3*2)-1)+2))*3)
147|((7*3)*(((3*2)-1)+2))
210|(((((3*2)-1)*3)*2)*7)
119|(((((3*2)-1)*3)+2)*7)
105|((((3*2)-1)*3)*7)
103|(((((3*2)-1)*3)*7)-2)
210|(((((3*2)-1)*3)*7)*2)
107|(((((3*2)-1)*3)*7)+2)
210|((((3*2)-1)*3)*(7*2))
135|((((3*2)-1)*3)*(7+2))
112|(((((3*2)-1)+3)*2)*7)
112|(((((3*2)-1)+3)*7)*2)
112|((7*2)*(((3*2)-1)+3))
210|(((7*((3*2)-1))*2)*3)
111|(((7*((3*2)-1))+2)*3)
105|((7*((3*2)-1))*3)
103|(((7*((3*2)-1))*3)-2)
210|(((7*((3*2)-1))*3)*2)
107|(((7*((3*2)-1))*3)+2)
210|((7*((3*2)-1))*(3*2))
175|((7*((3*2)-1))*(3+2))
210|(((3*2)*((3*2)-1))*7)
210|((7*(3*2))*((3*2)-1))
175|(((3+2)*((3*2)-1))*7)
175|((7*(3+2))*((3*2)-1))
210|(((7*2)*((3*2)-1))*3)
210|(((7*2)*3)*((3*2)-1))
135|(((7+2)*((3*2)-1))*3)
135|(((7+2)*3)*((3*2)-1))
105|((7*3)*((3*2)-1))
103|(((7*3)*((3*2)-1))-2)
210|(((7*3)*((3*2)-1))*2)
107|(((7*3)*((3*2)-1))+2)
210|(((7*3)*2)*((3*2)-1))
115|(((7*3)+2)*((3*2)-1))
100|(((7+3)*((3*2)-1))*2)
100|(((7+3)*2)*((3*2)-1))
105|(((((3*2)+1)-2)*3)*7)
105|((7*(((3*2)+1)-2))*3)
105|((7*3)*(((3*2)+1)-2))
294|(((((3*2)+1)*2)*3)*7)
119|(((((3*2)+1)*2)+3)*7)
294|(((((3*2)+1)*2)*7)*3)
101|(((((3*2)+1)*2)*7)+3)
294|((7*3)*(((3*2)+1)*2))
140|((((3*2)+1)*2)*(7+3))
189|(((((3*2)+1)+2)*3)*7)
189|(((((3*2)+1)+2)*7)*3)
189|((7*3)*(((3*2)+1)+2))
133|(((((3*2)+1)*3)-2)*7)
294|(((((3*2)+1)*3)*2)*7)
161|(((((3*2)+1)*3)+2)*7)
147|((((3*2)+1)*3)*7)
145|(((((3*2)+1)*3)*7)-2)
294|(((((3*2)+1)*3)*7)*2)
149|(((((3*2)+1)*3)*7)+2)
105|((((3*2)+1)*3)*(7-2))
294|((((3*2)+1)*3)*(7*2))
189|((((3*2)+1)*3)*(7+2))
140|(((((3*2)+1)+3)*2)*7)
140|(((((3*2)+1)+3)*7)*2)
140|((7*2)*(((3*2)+1)+3))
141|(((7*((3*2)+1))-2)*3)
294|(((7*((3*2)+1))*2)*3)
101|(((7*((3*2)+1))*2)+3)
153|(((7*((3*2)+1))+2)*3)
147|((7*((3*2)+1))*3)
145|(((7*((3*2)+1))*3)-2)
294|(((7*((3*2)+1))*3)*2)
149|(((7*((3*2)+1))*3)+2)
104|(((7*((3*2)+1))+3)*2)
294|((7*((3*2)+1))*(3*2))
245|((7*((3*2)+1))*(3+2))
294|((((3*2)+1)*(3*2))*7)
294|((7*(3*2))*((3*2)+1))
245|((((3*2)+1)*(3+2))*7)
245|((7*(3+2))*((3*2)+1))
105|((((3*2)+1)*(7-2))*3)
105|(((7-2)*3)*((3*2)+1))
294|(((7*2)*((3*2)+1))*3)
101|(((7*2)*((3*2)+1))+3)
294|(((7*2)*3)*((3*2)+1))
119|(((7*2)+3)*((3*2)+1))
189|(((7+2)*((3*2)+1))*3)
189|(((7+2)*3)*((3*2)+1))
147|((7*3)*((3*2)+1))
145|(((7*3)*((3*2)+1))-2)
294|(((7*3)*((3*2)+1))*2)
149|(((7*3)*((3*2)+1))+2)
133|(((7*3)-2)*((3*2)+1))
294|(((7*3)*2)*((3*2)+1))
161|(((7*3)+2)*((3*2)+1))
140|(((7+3)*((3*2)+1))*2)
140|(((7+3)*2)*((3*2)+1))
105|(((((3*2)-2)+1)*3)*7)
105|((7*(((3*2)-2)+1))*3)
105|((7*3)*(((3*2)-2)+1))
231|(((((3*2)*2)-1)*3)*7)
231|(((((3*2)*2)-1)*7)*3)
231|((7*3)*(((3*2)*2)-1))
110|((((3*2)*2)-1)*(7+3))
273|(((((3*2)*2)+1)*3)*7)
112|(((((3*2)*2)+1)+3)*7)
273|(((((3*2)*2)+1)*7)*3)
273|((7*3)*(((3*2)*2)+1))
130|((((3*2)*2)+1)*(7+3))
245|(((((3*2)*2)*3)-1)*7)
259|(((((3*2)*2)*3)+1)*7)
251|(((((3*2)*2)*3)*7)-1)
253|(((((3*2)*2)*3)*7)+1)
252|((((3*2)*2)*3)*7)
112|(((((3*2)*2)+3)+1)*7)
104|(((((3*2)*2)+3)*7)-1)
106|(((((3*2)*2)+3)*7)+1)
105|((((3*2)*2)+3)*7)
249|(((((3*2)*2)*7)-1)*3)
255|(((((3*2)*2)*7)+1)*3)
251|(((((3*2)*2)*7)*3)-1)
253|(((((3*2)*2)*7)*3)+1)
252|((((3*2)*2)*7)*3)
240|(((7*3)-1)*((3*2)*2))
264|(((7*3)+1)*((3*2)*2))
251|(((7*3)*((3*2)*2))-1)
253|(((7*3)*((3*2)*2))+1)
252|((7*3)*((3*2)*2))
108|(((3*2)*2)*((7+3)-1))
132|(((3*2)*2)*((7+3)+1))
119|((((3*2)*2)*(7+3))-1)
121|((((3*2)*2)*(7+3))+1)
120|(((3*2)*2)*(7+3))
147|(((((3*2)+2)-1)*3)*7)
147|((7*(((3*2)+2)-1))*3)
147|((7*3)*(((3*2)+2)-1))
189|(((((3*2)+2)+1)*3)*7)
189|(((((3*2)+2)+1)*7)*3)
189|((7*3)*(((3*2)+2)+1))
161|(((((3*2)+2)*3)-1)*7)
175|(((((3*2)+2)*3)+1)*7)
167|(((((3*2)+2)*3)*7)-1)
169|(((((3*2)+2)*3)*7)+1)
168|((((3*2)+2)*3)*7)
165|(((((3*2)+2)*7)-1)*3)
171|(((((3*2)+2)*7)+1)*3)
167|(((((3*2)+2)*7)*3)-1)
169|(((((3*2)+2)*7)*3)+1)
168|((((3*2)+2)*7)*3)
160|(((7*3)-1)*((3*2)+2))
176|(((7*3)+1)*((3*2)+2))
167|(((7*3)*((3*2)+2))-1)
169|(((7*3)*((3*2)+2))+1)
168|((7*3)*((3*2)+2))
105|(((((3*2)*3)-1)-2)*7)
238|(((((3*2)*3)-1)*2)*7)
133|(((((3*2)*3)-1)+2)*7)
119|((((3*2)*3)-1)*7)
117|(((((3*2)*3)-1)*7)-2)
238|(((((3*2)*3)-1)*7)*2)
121|(((((3*2)*3)-1)*7)+2)
238|((((3*2)*3)-1)*(7*2))
153|((((3*2)*3)-1)*(7+2))
119|(((((3*2)*3)+1)-2)*7)
266|(((((3*2)*3)+1)*2)*7)
147|(((((3*2)*3)+1)+2)*7)
133|((((3*2)*3)+1)*7)
131|(((((3*2)*3)+1)*7)-2)
266|(((((3*2)*3)+1)*7)*2)
135|(((((3*2)*3)+1)*7)+2)
266|((((3*2)*3)+1)*(7*2))
171|((((3*2)*3)+1)*(7+2))
105|(((((3*2)*3)-2)-1)*7)
119|(((((3*2)*3)-2)+1)*7)
111|(((((3*2)*3)-2)*7)-1)
113|(((((3*2)*3)-2)*7)+1)
112|((((3*2)*3)-2)*7)
245|(((((3*2)*3)*2)-1)*7)
259|(((((3*2)*3)*2)+1)*7)
251|(((((3*2)*3)*2)*7)-1)
253|(((((3*2)*3)*2)*7)+1)
252|((((3*2)*3)*2)*7)
133|(((((3*2)*3)+2)-1)*7)
147|(((((3*2)*3)+2)+1)*7)
139|(((((3*2)*3)+2)*7)-1)
141|(((((3*2)*3)+2)*7)+1)
140|((((3*2)*3)+2)*7)
125|((((3*2)*3)*7)-1)
123|(((((3*2)*3)*7)-1)-2)
250|(((((3*2)*3)*7)-1)*2)
127|(((((3*2)*3)*7)-1)+2)
127|((((3*2)*3)*7)+1)
125|(((((3*2)*3)*7)+1)-2)
254|(((((3*2)*3)*7)+1)*2)
129|(((((3*2)*3)*7)+1)+2)
123|(((((3*2)*3)*7)-2)-1)
125|(((((3*2)*3)*7)-2)+1)
124|((((3*2)*3)*7)-2)
251|(((((3*2)*3)*7)*2)-1)
253|(((((3*2)*3)*7)*2)+1)
252|((((3*2)*3)*7)*2)
127|(((((3*2)*3)*7)+2)-1)
129|(((((3*2)*3)*7)+2)+1)
128|((((3*2)*3)*7)+2)
108|(((3*2)*3)*((7-2)+1))
234|(((3*2)*3)*((7*2)-1))
270|(((3*2)*3)*((7*2)+1))
251|((((3*2)*3)*(7*2))-1)
253|((((3*2)*3)*(7*2))+1)
252|(((3*2)*3)*(7*2))
144|(((3*2)*3)*((7+2)-1))
180|(((3*2)*3)*((7+2)+1))
161|((((3*2)*3)*(7+2))-1)
163|((((3*2)*3)*(7+2))+1)
162|(((3*2)*3)*(7+2))
112|(((((3*2)+3)-1)*2)*7)
112|(((((3*2)+3)-1)*7)*2)
112|((7*2)*(((3*2)+3)-1))
140|(((((3*2)+3)+1)*2)*7)
140|(((((3*2)+3)+1)*7)*2)
140|((7*2)*(((3*2)+3)+1))
119|(((((3*2)+3)*2)-1)*7)
133|(((((3*2)+3)*2)+1)*7)
125|(((((3*2)+3)*2)*7)-1)
127|(((((3*2)+3)*2)*7)+1)
126|((((3*2)+3)*2)*7)
124|(((((3*2)+3)*7)-1)*2)
128|(((((3*2)+3)*7)+1)*2)
125|(((((3*2)+3)*7)*2)-1)
127|(((((3*2)+3)*7)*2)+1)
126|((((3*2)+3)*7)*2)
117|(((7*2)-1)*((3*2)+3))
135|(((7*2)+1)*((3*2)+3))
125|(((7*2)*((3*2)+3))-1)
127|(((7*2)*((3*2)+3))+1)
126|((7*2)*((3*2)+3))
117|((((7*(3*2))-1)-2)*3)
246|((((7*(3*2))-1)*2)*3)
129|((((7*(3*2))-1)+2)*3)
123|(((7*(3*2))-1)*3)
121|((((7*(3*2))-1)*3)-2)
246|((((7*(3*2))-1)*3)*2)
125|((((7*(3*2))-1)*3)+2)
246|(((7*(3*2))-1)*(3*2))
205|(((7*(3*2))-1)*(3+2))
123|((((7*(3*2))+1)-2)*3)
258|((((7*(3*2))+1)*2)*3)
135|((((7*(3*2))+1)+2)*3)
129|(((7*(3*2))+1)*3)
127|((((7*(3*2))+1)*3)-2)
258|((((7*(3*2))+1)*3)*2)
131|((((7*(3*2))+1)*3)+2)
258|(((7*(3*2))+1)*(3*2))
215|(((7*(3*2))+1)*(3+2))
117|((((7*(3*2))-2)-1)*3)
123|((((7*(3*2))-2)+1)*3)
119|((((7*(3*2))-2)*3)-1)
121|((((7*(3*2))-2)*3)+1)
120|(((7*(3*2))-2)*3)
249|((((7*(3*2))*2)-1)*3)
255|((((7*(3*2))*2)+1)*3)
251|((((7*(3*2))*2)*3)-1)
253|((((7*(3*2))*2)*3)+1)
252|(((7*(3*2))*2)*3)
129|((((7*(3*2))+2)-1)*3)
135|((((7*(3*2))+2)+1)*3)
131|((((7*(3*2))+2)*3)-1)
133|((((7*(3*2))+2)*3)+1)
132|(((7*(3*2))+2)*3)
125|(((7*(3*2))*3)-1)
123|((((7*(3*2))*3)-1)-2)
250|((((7*(3*2))*3)-1)*2)
127|((((7*(3*2))*3)-1)+2)
127|(((7*(3*2))*3)+1)
125|((((7*(3*2))*3)+1)-2)
254|((((7*(3*2))*3)+1)*2)
129|((((7*(3*2))*3)+1)+2)
123|((((7*(3*2))*3)-2)-1)
125|((((7*(3*2))*3)-2)+1)
124|(((7*(3*2))*3)-2)
251|((((7*(3*2))*3)*2)-1)
253|((((7*(3*2))*3)*2)+1)
252|(((7*(3*2))*3)*2)
127|((((7*(3*2))*3)+2)-1)
129|((((7*(3*2))*3)+2)+1)
128|(((7*(3*2))*3)+2)
251|(((7*(3*2))*(3*2))-1)
253|(((7*(3*2))*(3*2))+1)
252|((7*(3*2))*(3*2))
168|((7*(3*2))*((3+2)-1))
252|((7*(3*2))*((3+2)+1))
209|(((7*(3*2))*(3+2))-1)
211|(((7*(3*2))*(3+2))+1)
210|((7*(3*2))*(3+2))
245|((((3*2)*(3*2))-1)*7)
259|((((3*2)*(3*2))+1)*7)
251|((((3*2)*(3*2))*7)-1)
253|((((3*2)*(3*2))*7)+1)
252|(((3*2)*(3*2))*7)
168|(((3*2)*((3+2)-1))*7)
168|((7*((3+2)-1))*(3*2))
252|(((3*2)*((3+2)+1))*7)
252|((7*((3+2)+1))*(3*2))
203|((((3*2)*(3+2))-1)*7)
217|((((3*2)*(3+2))+1)*7)
209|((((3*2)*(3+2))*7)-1)
211|((((3*2)*(3+2))*7)+1)
210|(((3*2)*(3+2))*7)
204|(((7*(3+2))-1)*(3*2))
216|(((7*(3+2))+1)*(3*2))
209|(((7*(3+2))*(3*2))-1)
211|(((7*(3+2))*(3*2))+1)
210|((7*(3+2))*(3*2))
108|(((3*2)*((7-2)+1))*3)
108|((((7-2)+1)*3)*(3*2))
234|((((7*2)-1)*(3*2))*3)
234|((((7*2)-1)*3)*(3*2))
270|((((7*2)+1)*(3*2))*3)
270|((((7*2)+1)*3)*(3*2))
108|((((7*2)+1)+3)*(3*2))
249|((((7*2)*(3*2))-1)*3)
255|((((7*2)*(3*2))+1)*3)
251|((((7*2)*(3*2))*3)-1)
253|((((7*2)*(3*2))*3)+1)
252|(((7*2)*(3*2))*3)
246|((((7*2)*3)-1)*(3*2))
258|((((7*2)*3)+1)*(3*2))
251|((((7*2)*3)*(3*2))-1)
253|((((7*2)*3)*(3*2))+1)
252|(((7*2)*3)*(3*2))
108|((((7*2)+3)+1)*(3*2))
101|((((7*2)+3)*(3*2))-1)
103|((((7*2)+3)*(3*2))+1)
102|(((7*2)+3)*(3*2))
144|((((7+2)-1)*(3*2))*3)
144|((((7+2)-1)*3)*(3*2))
180|((((7+2)+1)*(3*2))*3)
180|((((7+2)+1)*3)*(3*2))
159|((((7+2)*(3*2))-1)*3)
165|((((7+2)*(3*2))+1)*3)
161|((((7+2)*(3*2))*3)-1)
163|((((7+2)*(3*2))*3)+1)
162|(((7+2)*(3*2))*3)
156|((((7+2)*3)-1)*(3*2))
168|((((7+2)*3)+1)*(3*2))
161|((((7+2)*3)*(3*2))-1)
163|((((7+2)*3)*(3*2))+1)
162|(((7+2)*3)*(3*2))
120|(((7*3)-1)*(3*2))
118|((((7*3)-1)*(3*2))-2)
240|((((7*3)-1)*(3*2))*2)
122|((((7*3)-1)*(3*2))+2)
108|((((7*3)-1)-2)*(3*2))
240|((((7*3)-1)*2)*(3*2))
132|((((7*3)-1)+2)*(3*2))
132|(((7*3)+1)*(3*2))
130|((((7*3)+1)*(3*2))-2)
264|((((7*3)+1)*(3*2))*2)
134|((((7*3)+1)*(3*2))+2)
120|((((7*3)+1)-2)*(3*2))
264|((((7*3)+1)*2)*(3*2))
144|((((7*3)+1)+2)*(3*2))
125|(((7*3)*(3*2))-1)
123|((((7*3)*(3*2))-1)-2)
250|((((7*3)*(3*2))-1)*2)
127|((((7*3)*(3*2))-1)+2)
127|(((7*3)*(3*2))+1)
125|((((7*3)*(3*2))+1)-2)
254|((((7*3)*(3*2))+1)*2)
129|((((7*3)*(3*2))+1)+2)
123|((((7*3)*(3*2))-2)-1)
125|((((7*3)*(3*2))-2)+1)
124|(((7*3)*(3*2))-2)
251|((((7*3)*(3*2))*2)-1)
253|((((7*3)*(3*2))*2)+1)
252|(((7*3)*(3*2))*2)
127|((((7*3)*(3*2))+2)-1)
129|((((7*3)*(3*2))+2)+1)
128|(((7*3)*(3*2))+2)
108|((((7*3)-2)-1)*(3*2))
120|((((7*3)-2)+1)*(3*2))
113|((((7*3)-2)*(3*2))-1)
115|((((7*3)-2)*(3*2))+1)
114|(((7*3)-2)*(3*2))
246|((((7*3)*2)-1)*(3*2))
258|((((7*3)*2)+1)*(3*2))
251|((((7*3)*2)*(3*2))-1)
253|((((7*3)*2)*(3*2))+1)
252|(((7*3)*2)*(3*2))
132|((((7*3)+2)-1)*(3*2))
144|((((7*3)+2)+1)*(3*2))
137|((((7*3)+2)*(3*2))-1)
139|((((7*3)+2)*(3*2))+1)
138|(((7*3)+2)*(3*2))
108|((((7+3)-1)*(3*2))*2)
108|((((7+3)-1)*2)*(3*2))
132|((((7+3)+1)*(3*2))*2)
132|((((7+3)+1)*2)*(3*2))
118|((((7+3)*(3*2))-1)*2)
122|((((7+3)*(3*2))+1)*2)
119|((((7+3)*(3*2))*2)-1)
121|((((7+3)*(3*2))*2)+1)
120|(((7+3)*(3*2))*2)
114|((((7+3)*2)-1)*(3*2))
126|((((7+3)*2)+1)*(3*2))
119|((((7+3)*2)*(3*2))-1)
121|((((7+3)*2)*(3*2))+1)
120|(((7+3)*2)*(3*2))
168|(((((3+2)-1)*2)*3)*7)
168|(((((3+2)-1)*2)*7)*3)
168|((7*3)*(((3+2)-1)*2))
126|(((((3+2)-1)+2)*3)*7)
126|((7*(((3+2)-1)+2))*3)
126|((7*3)*(((3+2)-1)+2))
168|(((((3+2)-1)*3)*2)*7)
168|(((((3+2)-1)*3)*7)*2)
168|((7*2)*(((3+2)-1)*3))
108|((((3+2)-1)*3)*(7+2))
168|(((7*((3+2)-1))*2)*3)
168|(((7*((3+2)-1))*3)*2)
140|((7*((3+2)-1))*(3+2))
140|(((3+2)*((3+2)-1))*7)
140|((7*(3+2))*((3+2)-1))
168|(((7*2)*((3+2)-1))*3)
168|(((7*2)*3)*((3+2)-1))
108|(((7+2)*((3+2)-1))*3)
108|(((7+2)*3)*((3+2)-1))
168|(((7*3)*((3+2)-1))*2)
168|(((7*3)*2)*((3+2)-1))
252|(((((3+2)+1)*2)*3)*7)
105|(((((3+2)+1)*2)+3)*7)
252|(((((3+2)+1)*2)*7)*3)
252|((7*3)*(((3+2)+1)*2))
120|((((3+2)+1)*2)*(7+3))
168|(((((3+2)+1)+2)*3)*7)
168|(((((3+2)+1)+2)*7)*3)
168|((7*3)*(((3+2)+1)+2))
112|(((((3+2)+1)*3)-2)*7)
252|(((((3+2)+1)*3)*2)*7)
140|(((((3+2)+1)*3)+2)*7)
126|((((3+2)+1)*3)*7)
124|(((((3+2)+1)*3)*7)-2)
252|(((((3+2)+1)*3)*7)*2)
128|(((((3+2)+1)*3)*7)+2)
252|((((3+2)+1)*3)*(7*2))
162|((((3+2)+1)*3)*(7+2))
126|(((((3+2)+1)+3)*2)*7)
126|(((((3+2)+1)+3)*7)*2)
126|((7*2)*(((3+2)+1)+3))
120|(((7*((3+2)+1))-2)*3)
252|(((7*((3+2)+1))*2)*3)
132|(((7*((3+2)+1))+2)*3)
126|((7*((3+2)+1))*3)
124|(((7*((3+2)+1))*3)-2)
252|(((7*((3+2)+1))*3)*2)
128|(((7*((3+2)+1))*3)+2)
210|((7*((3+2)+1))*(3+2))
210|((((3+2)+1)*(3+2))*7)
210|((7*(3+2))*((3+2)+1))
252|(((7*2)*((3+2)+1))*3)
252|(((7*2)*3)*((3+2)+1))
102|(((7*2)+3)*((3+2)+1))
162|(((7+2)*((3+2)+1))*3)
162|(((7+2)*3)*((3+2)+1))
126|((7*3)*((3+2)+1))
124|(((7*3)*((3+2)+1))-2)
252|(((7*3)*((3+2)+1))*2)
128|(((7*3)*((3+2)+1))+2)
114|(((7*3)-2)*((3+2)+1))
252|(((7*3)*2)*((3+2)+1))
138|(((7*3)+2)*((3+2)+1))
120|(((7+3)*((3+2)+1))*2)
120|(((7+3)*2)*((3+2)+1))
189|(((((3+2)*2)-1)*3)*7)
189|(((((3+2)*2)-1)*7)*3)
189|((7*3)*(((3+2)*2)-1))
231|(((((3+2)*2)+1)*3)*7)
231|(((((3+2)*2)+1)*7)*3)
231|((7*3)*(((3+2)*2)+1))
110|((((3+2)*2)+1)*(7+3))
203|(((((3+2)*2)*3)-1)*7)
217|(((((3+2)*2)*3)+1)*7)
209|(((((3+2)*2)*3)*7)-1)
211|(((((3+2)*2)*3)*7)+1)
210|((((3+2)*2)*3)*7)
207|(((((3+2)*2)*7)-1)*3)
213|(((((3+2)*2)*7)+1)*3)
209|(((((3+2)*2)*7)*3)-1)
211|(((((3+2)*2)*7)*3)+1)
210|((((3+2)*2)*7)*3)
200|(((7*3)-1)*((3+2)*2))
220|(((7*3)+1)*((3+2)*2))
209|(((7*3)*((3+2)*2))-1)
211|(((7*3)*((3+2)*2))+1)
210|((7*3)*((3+2)*2))
110|(((7+3)+1)*((3+2)*2))
101|(((7+3)*((3+2)*2))+1)
100|((7+3)*((3+2)*2))
126|(((((3+2)+2)-1)*3)*7)
126|((7*(((3+2)+2)-1))*3)
126|((7*3)*(((3+2)+2)-1))
168|(((((3+2)+2)+1)*3)*7)
168|(((((3+2)+2)+1)*7)*3)
168|((7*3)*(((3+2)+2)+1))
140|(((((3+2)+2)*3)-1)*7)
154|(((((3+2)+2)*3)+1)*7)
146|(((((3+2)+2)*3)*7)-1)
148|(((((3+2)+2)*3)*7)+1)
147|((((3+2)+2)*3)*7)
144|(((7*((3+2)+2))-1)*3)
150|(((7*((3+2)+2))+1)*3)
146|(((7*((3+2)+2))*3)-1)
148|(((7*((3+2)+2))*3)+1)
147|((7*((3+2)+2))*3)
140|(((7*3)-1)*((3+2)+2))
154|(((7*3)+1)*((3+2)+2))
146|(((7*3)*((3+2)+2))-1)
148|(((7*3)*((3+2)+2))+1)
147|((7*3)*((3+2)+2))
196|(((((3+2)*3)-1)*2)*7)
112|(((((3+2)*3)-1)+2)*7)
196|(((((3+2)*3)-1)*7)*2)
100|(((((3+2)*3)-1)*7)+2)
196|((7*2)*(((3+2)*3)-1))
126|((((3+2)*3)-1)*(7+2))
224|(((((3+2)*3)+1)*2)*7)
126|(((((3+2)*3)+1)+2)*7)
112|((((3+2)*3)+1)*7)
110|(((((3+2)*3)+1)*7)-2)
224|(((((3+2)*3)+1)*7)*2)
114|(((((3+2)*3)+1)*7)+2)
224|((((3+2)*3)+1)*(7*2))
144|((((3+2)*3)+1)*(7+2))
203|(((((3+2)*3)*2)-1)*7)
217|(((((3+2)*3)*2)+1)*7)
209|(((((3+2)*3)*2)*7)-1)
211|(((((3+2)*3)*2)*7)+1)
210|((((3+2)*3)*2)*7)
112|(((((3+2)*3)+2)-1)*7)
126|(((((3+2)*3)+2)+1)*7)
118|(((((3+2)*3)+2)*7)-1)
120|(((((3+2)*3)+2)*7)+1)
119|((((3+2)*3)+2)*7)
104|((((3+2)*3)*7)-1)
102|(((((3+2)*3)*7)-1)-2)
208|(((((3+2)*3)*7)-1)*2)
106|(((((3+2)*3)*7)-1)+2)
106|((((3+2)*3)*7)+1)
104|(((((3+2)*3)*7)+1)-2)
212|(((((3+2)*3)*7)+1)*2)
108|(((((3+2)*3)*7)+1)+2)
102|(((((3+2)*3)*7)-2)-1)
104|(((((3+2)*3)*7)-2)+1)
103|((((3+2)*3)*7)-2)
209|(((((3+2)*3)*7)*2)-1)
211|(((((3+2)*3)*7)*2)+1)
210|((((3+2)*3)*7)*2)
106|(((((3+2)*3)*7)+2)-1)
108|(((((3+2)*3)*7)+2)+1)
107|((((3+2)*3)*7)+2)
195|(((3+2)*3)*((7*2)-1))
225|(((3+2)*3)*((7*2)+1))
209|((((3+2)*3)*(7*2))-1)
211|((((3+2)*3)*(7*2))+1)
210|(((3+2)*3)*(7*2))
120|(((3+2)*3)*((7+2)-1))
150|(((3+2)*3)*((7+2)+1))
134|((((3+2)*3)*(7+2))-1)
136|((((3+2)*3)*(7+2))+1)
135|(((3+2)*3)*(7+2))
126|(((((3+2)+3)+1)*2)*7)
126|(((((3+2)+3)+1)*7)*2)
126|((7*2)*(((3+2)+3)+1))
105|(((((3+2)+3)*2)-1)*7)
119|(((((3+2)+3)*2)+1)*7)
111|(((((3+2)+3)*2)*7)-1)
113|(((((3+2)+3)*2)*7)+1)
112|((((3+2)+3)*2)*7)
110|(((((3+2)+3)*7)-1)*2)
114|(((((3+2)+3)*7)+1)*2)
111|(((((3+2)+3)*7)*2)-1)
113|(((((3+2)+3)*7)*2)+1)
112|((((3+2)+3)*7)*2)
104|(((7*2)-1)*((3+2)+3))
120|(((7*2)+1)*((3+2)+3))
111|(((7*2)*((3+2)+3))-1)
113|(((7*2)*((3+2)+3))+1)
112|((7*2)*((3+2)+3))
204|((((7*(3+2))-1)*2)*3)
108|((((7*(3+2))-1)+2)*3)
102|(((7*(3+2))-1)*3)
100|((((7*(3+2))-1)*3)-2)
204|((((7*(3+2))-1)*3)*2)
104|((((7*(3+2))-1)*3)+2)
170|(((7*(3+2))-1)*(3+2))
102|((((7*(3+2))+1)-2)*3)
216|((((7*(3+2))+1)*2)*3)
114|((((7*(3+2))+1)+2)*3)
108|(((7*(3+2))+1)*3)
106|((((7*(3+2))+1)*3)-2)
216|((((7*(3+2))+1)*3)*2)
110|((((7*(3+2))+1)*3)+2)
180|(((7*(3+2))+1)*(3+2))
102|((((7*(3+2))-2)+1)*3)
100|((((7*(3+2))-2)*3)+1)
207|((((7*(3+2))*2)-1)*3)
213|((((7*(3+2))*2)+1)*3)
209|((((7*(3+2))*2)*3)-1)
211|((((7*(3+2))*2)*3)+1)
210|(((7*(3+2))*2)*3)
108|((((7*(3+2))+2)-1)*3)
114|((((7*(3+2))+2)+1)*3)
110|((((7*(3+2))+2)*3)-1)
112|((((7*(3+2))+2)*3)+1)
111|(((7*(3+2))+2)*3)
104|(((7*(3+2))*3)-1)
102|((((7*(3+2))*3)-1)-2)
208|((((7*(3+2))*3)-1)*2)
106|((((7*(3+2))*3)-1)+2)
106|(((7*(3+2))*3)+1)
104|((((7*(3+2))*3)+1)-2)
212|((((7*(3+2))*3)+1)*2)
108|((((7*(3+2))*3)+1)+2)
102|((((7*(3+2))*3)-2)-1)
104|((((7*(3+2))*3)-2)+1)
103|(((7*(3+2))*3)-2)
209|((((7*(3+2))*3)*2)-1)
211|((((7*(3+2))*3)*2)+1)
210|(((7*(3+2))*3)*2)
106|((((7*(3+2))*3)+2)-1)
108|((((7*(3+2))*3)+2)+1)
107|(((7*(3+2))*3)+2)
174|(((7*(3+2))*(3+2))-1)
176|(((7*(3+2))*(3+2))+1)
175|((7*(3+2))*(3+2))
168|((((3+2)*(3+2))-1)*7)
182|((((3+2)*(3+2))+1)*7)
174|((((3+2)*(3+2))*7)-1)
176|((((3+2)*(3+2))*7)+1)
175|(((3+2)*(3+2))*7)
195|((((7*2)-1)*(3+2))*3)
195|((((7*2)-1)*3)*(3+2))
225|((((7*2)+1)*(3+2))*3)
225|((((7*2)+1)*3)*(3+2))
207|((((7*2)*(3+2))-1)*3)
213|((((7*2)*(3+2))+1)*3)
209|((((7*2)*(3+2))*3)-1)
211|((((7*2)*(3+2))*3)+1)
210|(((7*2)*(3+2))*3)
205|((((7*2)*3)-1)*(3+2))
215|((((7*2)*3)+1)*(3+2))
209|((((7*2)*3)*(3+2))-1)
211|((((7*2)*3)*(3+2))+1)
210|(((7*2)*3)*(3+2))
120|((((7+2)-1)*(3+2))*3)
120|((((7+2)-1)*3)*(3+2))
150|((((7+2)+1)*(3+2))*3)
150|((((7+2)+1)*3)*(3+2))
132|((((7+2)*(3+2))-1)*3)
138|((((7+2)*(3+2))+1)*3)
134|((((7+2)*(3+2))*3)-1)
136|((((7+2)*(3+2))*3)+1)
135|(((7+2)*(3+2))*3)
130|((((7+2)*3)-1)*(3+2))
140|((((7+2)*3)+1)*(3+2))
134|((((7+2)*3)*(3+2))-1)
136|((((7+2)*3)*(3+2))+1)
135|(((7+2)*3)*(3+2))
100|(((7*3)-1)*(3+2))
200|((((7*3)-1)*(3+2))*2)
102|((((7*3)-1)*(3+2))+2)
200|((((7*3)-1)*2)*(3+2))
110|((((7*3)-1)+2)*(3+2))
110|(((7*3)+1)*(3+2))
108|((((7*3)+1)*(3+2))-2)
220|((((7*3)+1)*(3+2))*2)
112|((((7*3)+1)*(3+2))+2)
100|((((7*3)+1)-2)*(3+2))
220|((((7*3)+1)*2)*(3+2))
120|((((7*3)+1)+2)*(3+2))
104|(((7*3)*(3+2))-1)
102|((((7*3)*(3+2))-1)-2)
208|((((7*3)*(3+2))-1)*2)
106|((((7*3)*(3+2))-1)+2)
106|(((7*3)*(3+2))+1)
104|((((7*3)*(3+2))+1)-2)
212|((((7*3)*(3+2))+1)*2)
108|((((7*3)*(3+2))+1)+2)
102|((((7*3)*(3+2))-2)-1)
104|((((7*3)*(3+2))-2)+1)
103|(((7*3)*(3+2))-2)
209|((((7*3)*(3+2))*2)-1)
211|((((7*3)*(3+2))*2)+1)
210|(((7*3)*(3+2))*2)
106|((((7*3)*(3+2))+2)-1)
108|((((7*3)*(3+2))+2)+1)
107|(((7*3)*(3+2))+2)
100|((((7*3)-2)+1)*(3+2))
205|((((7*3)*2)-1)*(3+2))
215|((((7*3)*2)+1)*(3+2))
209|((((7*3)*2)*(3+2))-1)
211|((((7*3)*2)*(3+2))+1)
210|(((7*3)*2)*(3+2))
110|((((7*3)+2)-1)*(3+2))
120|((((7*3)+2)+1)*(3+2))
114|((((7*3)+2)*(3+2))-1)
116|((((7*3)+2)*(3+2))+1)
115|(((7*3)+2)*(3+2))
110|((((7+3)+1)*(3+2))*2)
110|((((7+3)+1)*2)*(3+2))
102|((((7+3)*(3+2))+1)*2)
101|((((7+3)*(3+2))*2)+1)
100|(((7+3)*(3+2))*2)
105|((((7+3)*2)+1)*(3+2))
101|((((7+3)*2)*(3+2))+1)
100|(((7+3)*2)*(3+2))
108|(((((7-2)+1)*2)*3)*3)
108|((((7-2)+1)*2)*(3*3))
108|(((((7-2)+1)*3)*2)*3)
108|(((((7-2)+1)*3)*3)*2)
108|(((3*3)*((7-2)+1))*2)
108|(((3*3)*2)*((7-2)+1))
100|(((7-2)*2)*((3*3)+1))
100|((((3*3)+1)*(7-2))*2)
100|((((3*3)+1)*2)*(7-2))
234|(((((7*2)-1)*2)*3)*3)
234|((((7*2)-1)*2)*(3*3))
156|((((7*2)-1)*2)*(3+3))
135|(((((7*2)-1)+2)*3)*3)
135|((((7*2)-1)+2)*(3*3))
111|(((((7*2)-1)*3)-2)*3)
234|(((((7*2)-1)*3)*2)*3)
123|(((((7*2)-1)*3)+2)*3)
117|((((7*2)-1)*3)*3)
115|(((((7*2)-1)*3)*3)-2)
234|(((((7*2)-1)*3)*3)*2)
119|(((((7*2)-1)*3)*3)+2)
117|(((7*2)-1)*(3*3))
115|((((7*2)-1)*(3*3))-2)
234|((((7*2)-1)*(3*3))*2)
119|((((7*2)-1)*(3*3))+2)
234|(((3*3)*2)*((7*2)-1))
143|(((7*2)-1)*((3*3)+2))
156|((((7*2)-1)*(3+3))*2)
156|(((7*2)-1)*((3+3)*2))
104|(((7*2)-1)*((3+3)+2))
117|(((((7*2)+1)-2)*3)*3)
117|((((7*2)+1)-2)*(3*3))
270|(((((7*2)+1)*2)*3)*3)
270|((((7*2)+1)*2)*(3*3))
180|((((7*2)+1)*2)*(3+3))
153|(((((7*2)+1)+2)*3)*3)
153|((((7*2)+1)+2)*(3*3))
102|((((7*2)+1)+2)*(3+3))
129|(((((7*2)+1)*3)-2)*3)
270|(((((7*2)+1)*3)*2)*3)
141|(((((7*2)+1)*3)+2)*3)
135|((((7*2)+1)*3)*3)
133|(((((7*2)+1)*3)*3)-2)
270|(((((7*2)+1)*3)*3)*2)
137|(((((7*2)+1)*3)*3)+2)
108|(((((7*2)+1)+3)*2)*3)
108|(((((7*2)+1)+3)*3)*2)
135|(((7*2)+1)*(3*3))
133|((((7*2)+1)*(3*3))-2)
270|((((7*2)+1)*(3*3))*2)
137|((((7*2)+1)*(3*3))+2)
105|(((7*2)+1)*((3*3)-2))
270|(((3*3)*2)*((7*2)+1))
165|(((7*2)+1)*((3*3)+2))
180|((((7*2)+1)*(3+3))*2)
180|(((7*2)+1)*((3+3)*2))
120|(((7*2)+1)*((3+3)+2))
117|(((((7*2)-2)+1)*3)*3)
117|((((7*2)-2)+1)*(3*3))
105|(((((7*2)-2)*3)-1)*3)
111|(((((7*2)-2)*3)+1)*3)
107|(((((7*2)-2)*3)*3)-1)
109|(((((7*2)-2)*3)*3)+1)
108|((((7*2)-2)*3)*3)
120|(((7*2)-2)*((3*3)+1))
107|((((7*2)-2)*(3*3))-1)
109|((((7*2)-2)*(3*3))+1)
108|(((7*2)-2)*(3*3))
243|(((((7*2)*2)-1)*3)*3)
243|((((7*2)*2)-1)*(3*3))
162|((((7*2)*2)-1)*(3+3))
261|(((((7*2)*2)+1)*3)*3)
261|((((7*2)*2)+1)*(3*3))
174|((((7*2)*2)+1)*(3+3))
249|(((((7*2)*2)*3)-1)*3)
255|(((((7*2)*2)*3)+1)*3)
251|(((((7*2)*2)*3)*3)-1)
253|(((((7*2)*2)*3)*3)+1)
252|((((7*2)*2)*3)*3)
224|(((7*2)*2)*((3*3)-1))
280|(((7*2)*2)*((3*3)+1))
251|((((7*2)*2)*(3*3))-1)
253|((((7*2)*2)*(3*3))+1)
252|(((7*2)*2)*(3*3))
140|(((7*2)*2)*((3+3)-1))
196|(((7*2)*2)*((3+3)+1))
167|((((7*2)*2)*(3+3))-1)
169|((((7*2)*2)*(3+3))+1)
168|(((7*2)*2)*(3+3))
135|(((((7*2)+2)-1)*3)*3)
135|((((7*2)+2)-1)*(3*3))
153|(((((7*2)+2)+1)*3)*3)
153|((((7*2)+2)+1)*(3*3))
102|((((7*2)+2)+1)*(3+3))
141|(((((7*2)+2)*3)-1)*3)
147|(((((7*2)+2)*3)+1)*3)
143|(((((7*2)+2)*3)*3)-1)
145|(((((7*2)+2)*3)*3)+1)
144|((((7*2)+2)*3)*3)
128|(((7*2)+2)*((3*3)-1))
160|(((7*2)+2)*((3*3)+1))
143|((((7*2)+2)*(3*3))-1)
145|((((7*2)+2)*(3*3))+1)
144|(((7*2)+2)*(3*3))
112|(((7*2)+2)*((3+3)+1))
117|(((((7*2)*3)-1)-2)*3)
246|(((((7*2)*3)-1)*2)*3)
129|(((((7*2)*3)-1)+2)*3)
123|((((7*2)*3)-1)*3)
121|(((((7*2)*3)-1)*3)-2)
246|(((((7*2)*3)-1)*3)*2)
125|(((((7*2)*3)-1)*3)+2)
123|(((((7*2)*3)+1)-2)*3)
258|(((((7*2)*3)+1)*2)*3)
135|(((((7*2)*3)+1)+2)*3)
129|((((7*2)*3)+1)*3)
127|(((((7*2)*3)+1)*3)-2)
258|(((((7*2)*3)+1)*3)*2)
131|(((((7*2)*3)+1)*3)+2)
117|(((((7*2)*3)-2)-1)*3)
123|(((((7*2)*3)-2)+1)*3)
119|(((((7*2)*3)-2)*3)-1)
121|(((((7*2)*3)-2)*3)+1)
120|((((7*2)*3)-2)*3)
249|(((((7*2)*3)*2)-1)*3)
255|(((((7*2)*3)*2)+1)*3)
251|(((((7*2)*3)*2)*3)-1)
253|(((((7*2)*3)*2)*3)+1)
252|((((7*2)*3)*2)*3)
129|(((((7*2)*3)+2)-1)*3)
135|(((((7*2)*3)+2)+1)*3)
131|(((((7*2)*3)+2)*3)-1)
133|(((((7*2)*3)+2)*3)+1)
132|((((7*2)*3)+2)*3)
125|((((7*2)*3)*3)-1)
123|(((((7*2)*3)*3)-1)-2)
250|(((((7*2)*3)*3)-1)*2)
127|(((((7*2)*3)*3)-1)+2)
127|((((7*2)*3)*3)+1)
125|(((((7*2)*3)*3)+1)-2)
254|(((((7*2)*3)*3)+1)*2)
129|(((((7*2)*3)*3)+1)+2)
123|(((((7*2)*3)*3)-2)-1)
125|(((((7*2)*3)*3)-2)+1)
124|((((7*2)*3)*3)-2)
251|(((((7*2)*3)*3)*2)-1)
253|(((((7*2)*3)*3)*2)+1)
252|((((7*2)*3)*3)*2)
127|(((((7*2)*3)*3)+2)-1)
129|(((((7*2)*3)*3)+2)+1)
128|((((7*2)*3)*3)+2)
108|(((((7*2)+3)+1)*2)*3)
108|(((((7*2)+3)+1)*3)*2)
105|(((((7*2)+3)*2)+1)*3)
101|(((((7*2)+3)*2)*3)-1)
103|(((((7*2)+3)*2)*3)+1)
102|((((7*2)+3)*2)*3)
100|(((((7*2)+3)*3)-1)*2)
104|(((((7*2)+3)*3)+1)*2)
101|(((((7*2)+3)*3)*2)-1)
103|(((((7*2)+3)*3)*2)+1)
102|((((7*2)+3)*3)*2)
112|((7*2)*((3*3)-1))
110|(((7*2)*((3*3)-1))-2)
224|(((7*2)*((3*3)-1))*2)
114|(((7*2)*((3*3)-1))+2)
224|((((3*3)-1)*2)*(7*2))
140|((7*2)*(((3*3)-1)+2))
140|((7*2)*((3*3)+1))
138|(((7*2)*((3*3)+1))-2)
280|(((7*2)*((3*3)+1))*2)
142|(((7*2)*((3*3)+1))+2)
112|((7*2)*(((3*3)+1)-2))
280|((((3*3)+1)*2)*(7*2))
168|((7*2)*(((3*3)+1)+2))
125|(((7*2)*(3*3))-1)
123|((((7*2)*(3*3))-1)-2)
250|((((7*2)*(3*3))-1)*2)
127|((((7*2)*(3*3))-1)+2)
127|(((7*2)*(3*3))+1)
125|((((7*2)*(3*3))+1)-2)
254|((((7*2)*(3*3))+1)*2)
129|((((7*2)*(3*3))+1)+2)
123|((((7*2)*(3*3))-2)-1)
125|((((7*2)*(3*3))-2)+1)
124|(((7*2)*(3*3))-2)
251|((((7*2)*(3*3))*2)-1)
253|((((7*2)*(3*3))*2)+1)
252|(((7*2)*(3*3))*2)
127|((((7*2)*(3*3))+2)-1)
129|((((7*2)*(3*3))+2)+1)
128|(((7*2)*(3*3))+2)
112|((7*2)*(((3*3)-2)+1))
238|((((3*3)*2)-1)*(7*2))
266|((((3*3)*2)+1)*(7*2))
251|((((3*3)*2)*(7*2))-1)
253|((((3*3)*2)*(7*2))+1)
252|(((3*3)*2)*(7*2))
140|((7*2)*(((3*3)+2)-1))
168|((7*2)*(((3*3)+2)+1))
153|(((7*2)*((3*3)+2))-1)
155|(((7*2)*((3*3)+2))+1)
154|((7*2)*((3*3)+2))
140|(((7*2)*((3+3)-1))*2)
140|((7*2)*(((3+3)-1)*2))
196|(((7*2)*((3+3)+1))*2)
100|(((7*2)*((3+3)+1))+2)
196|((7*2)*(((3+3)+1)*2))
126|((7*2)*(((3+3)+1)+2))
166|((((7*2)*(3+3))-1)*2)
170|((((7*2)*(3+3))+1)*2)
167|((((7*2)*(3+3))*2)-1)
169|((((7*2)*(3+3))*2)+1)
168|(((7*2)*(3+3))*2)
154|((7*2)*(((3+3)*2)-1))
182|((7*2)*(((3+3)*2)+1))
167|(((7*2)*((3+3)*2))-1)
169|(((7*2)*((3+3)*2))+1)
168|((7*2)*((3+3)*2))
126|((7*2)*(((3+3)+2)+1))
111|(((7*2)*((3+3)+2))-1)
113|(((7*2)*((3+3)+2))+1)
112|((7*2)*((3+3)+2))
144|(((((7+2)-1)*2)*3)*3)
144|((((7+2)-1)*2)*(3*3))
144|(((((7+2)-1)*3)*2)*3)
144|(((((7+2)-1)*3)*3)*2)
144|(((3*3)*((7+2)-1))*2)
144|(((3*3)*2)*((7+2)-1))
180|(((((7+2)+1)*2)*3)*3)
180|((((7+2)+1)*2)*(3*3))
120|((((7+2)+1)*2)*(3+3))
108|(((((7+2)+1)+2)*3)*3)
108|((((7+2)+1)+2)*(3*3))
180|(((((7+2)+1)*3)*2)*3)
180|(((((7+2)+1)*3)*3)*2)
180|((((7+2)+1)*(3*3))*2)
180|(((3*3)*2)*((7+2)+1))
110|(((3*3)+2)*((7+2)+1))
120|((((7+2)+1)*(3+3))*2)
120|(((3+3)*2)*((7+2)+1))
153|(((((7+2)*2)-1)*3)*3)
153|((((7+2)*2)-1)*(3*3))
102|((((7+2)*2)-1)*(3+3))
171|(((((7+2)*2)+1)*3)*3)
171|((((7+2)*2)+1)*(3*3))
114|((((7+2)*2)+1)*(3+3))
159|(((((7+2)*2)*3)-1)*3)
165|(((((7+2)*2)*3)+1)*3)
161|(((((7+2)*2)*3)*3)-1)
163|(((((7+2)*2)*3)*3)+1)
162|((((7+2)*2)*3)*3)
144|(((7+2)*2)*((3*3)-1))
180|(((7+2)*2)*((3*3)+1))
161|((((7+2)*2)*(3*3))-1)
163|((((7+2)*2)*(3*3))+1)
162|(((7+2)*2)*(3*3))
126|(((7+2)*2)*((3+3)+1))
107|((((7+2)*2)*(3+3))-1)
109|((((7+2)*2)*(3+3))+1)
108|(((7+2)*2)*(3+3))
108|(((((7+2)+2)+1)*3)*3)
108|((((7+2)+2)+1)*(3*3))
102|(((((7+2)+2)*3)+1)*3)
100|(((((7+2)+2)*3)*3)+1)
110|(((7+2)+2)*((3*3)+1))
100|((((7+2)+2)*(3*3))+1)
156|(((((7+2)*3)-1)*2)*3)
156|(((((7+2)*3)-1)*3)*2)
168|(((((7+2)*3)+1)*2)*3)
168|(((((7+2)*3)+1)*3)*2)
159|(((((7+2)*3)*2)-1)*3)
165|(((((7+2)*3)*2)+1)*3)
161|(((((7+2)*3)*2)*3)-1)
163|(((((7+2)*3)*2)*3)+1)
162|((((7+2)*3)*2)*3)
160|(((((7+2)*3)*3)-1)*2)
164|(((((7+2)*3)*3)+1)*2)
161|(((((7+2)*3)*3)*2)-1)
163|(((((7+2)*3)*3)*2)+1)
162|((((7+2)*3)*3)*2)
144|(((7+2)*((3*3)-1))*2)
144|((((3*3)-1)*2)*(7+2))
180|((((3*3)+1)*(7+2))*2)
180|((((3*3)+1)*2)*(7+2))
108|((((3*3)+1)+2)*(7+2))
160|((((3*3)*(7+2))-1)*2)
164|((((3*3)*(7+2))+1)*2)
161|((((3*3)*(7+2))*2)-1)
163|((((3*3)*(7+2))*2)+1)
162|(((3*3)*(7+2))*2)
153|((((3*3)*2)-1)*(7+2))
171|((((3*3)*2)+1)*(7+2))
161|((((3*3)*2)*(7+2))-1)
163|((((3*3)*2)*(7+2))+1)
162|(((3*3)*2)*(7+2))
108|((((3*3)+2)+1)*(7+2))
100|((((3*3)+2)*(7+2))+1)
126|(((7+2)*((3+3)+1))*2)
126|((((3+3)+1)*2)*(7+2))
106|((((7+2)*(3+3))-1)*2)
110|((((7+2)*(3+3))+1)*2)
107|((((7+2)*(3+3))*2)-1)
109|((((7+2)*(3+3))*2)+1)
108|(((7+2)*(3+3))*2)
117|((((3+3)*2)+1)*(7+2))
107|((((3+3)*2)*(7+2))-1)
109|((((3+3)*2)*(7+2))+1)
108|(((3+3)*2)*(7+2))
224|(((((3*3)-1)*2)*2)*7)
126|(((((3*3)-1)*2)+2)*7)
112|((((3*3)-1)*2)*7)
110|(((((3*3)-1)*2)*7)-2)
224|(((((3*3)-1)*2)*7)*2)
114|(((((3*3)-1)*2)*7)+2)
140|(((((3*3)-1)+2)*2)*7)
140|(((((3*3)-1)+2)*7)*2)
108|(((((3*3)-1)*7)-2)*2)
112|((((3*3)-1)*7)*2)
110|(((((3*3)-1)*7)*2)-2)
224|(((((3*3)-1)*7)*2)*2)
114|(((((3*3)-1)*7)*2)+2)
116|(((((3*3)-1)*7)+2)*2)
112|(((((3*3)+1)-2)*2)*7)
112|(((((3*3)+1)-2)*7)*2)
126|(((((3*3)+1)*2)-2)*7)
280|(((((3*3)+1)*2)*2)*7)
154|(((((3*3)+1)*2)+2)*7)
140|((((3*3)+1)*2)*7)
138|(((((3*3)+1)*2)*7)-2)
280|(((((3*3)+1)*2)*7)*2)
142|(((((3*3)+1)*2)*7)+2)
168|(((((3*3)+1)+2)*2)*7)
168|(((((3*3)+1)+2)*7)*2)
136|(((((3*3)+1)*7)-2)*2)
140|((((3*3)+1)*7)*2)
138|(((((3*3)+1)*7)*2)-2)
280|(((((3*3)+1)*7)*2)*2)
142|(((((3*3)+1)*7)*2)+2)
144|(((((3*3)+1)*7)+2)*2)
112|(((((3*3)-2)+1)*2)*7)
112|(((((3*3)-2)+1)*7)*2)
105|(((((3*3)-2)*2)+1)*7)
100|(((7*((3*3)-2))+1)*2)
105|(((((3*3)*2)-1)-2)*7)
238|(((((3*3)*2)-1)*2)*7)
133|(((((3*3)*2)-1)+2)*7)
119|((((3*3)*2)-1)*7)
117|(((((3*3)*2)-1)*7)-2)
238|(((((3*3)*2)-1)*7)*2)
121|(((((3*3)*2)-1)*7)+2)
119|(((((3*3)*2)+1)-2)*7)
266|(((((3*3)*2)+1)*2)*7)
147|(((((3*3)*2)+1)+2)*7)
133|((((3*3)*2)+1)*7)
131|(((((3*3)*2)+1)*7)-2)
266|(((((3*3)*2)+1)*7)*2)
135|(((((3*3)*2)+1)*7)+2)
105|(((((3*3)*2)-2)-1)*7)
119|(((((3*3)*2)-2)+1)*7)
111|(((((3*3)*2)-2)*7)-1)
113|(((((3*3)*2)-2)*7)+1)
112|((((3*3)*2)-2)*7)
245|(((((3*3)*2)*2)-1)*7)
259|(((((3*3)*2)*2)+1)*7)
251|(((((3*3)*2)*2)*7)-1)
253|(((((3*3)*2)*2)*7)+1)
252|((((3*3)*2)*2)*7)
133|(((((3*3)*2)+2)-1)*7)
147|(((((3*3)*2)+2)+1)*7)
139|(((((3*3)*2)+2)*7)-1)
141|(((((3*3)*2)+2)*7)+1)
140|((((3*3)*2)+2)*7)
125|((((3*3)*2)*7)-1)
123|(((((3*3)*2)*7)-1)-2)
250|(((((3*3)*2)*7)-1)*2)
127|(((((3*3)*2)*7)-1)+2)
127|((((3*3)*2)*7)+1)
125|(((((3*3)*2)*7)+1)-2)
254|(((((3*3)*2)*7)+1)*2)
129|(((((3*3)*2)*7)+1)+2)
123|(((((3*3)*2)*7)-2)-1)
125|(((((3*3)*2)*7)-2)+1)
124|((((3*3)*2)*7)-2)
251|(((((3*3)*2)*7)*2)-1)
253|(((((3*3)*2)*7)*2)+1)
252|((((3*3)*2)*7)*2)
127|(((((3*3)*2)*7)+2)-1)
129|(((((3*3)*2)*7)+2)+1)
128|((((3*3)*2)*7)+2)
140|(((((3*3)+2)-1)*2)*7)
140|(((((3*3)+2)-1)*7)*2)
168|(((((3*3)+2)+1)*2)*7)
168|(((((3*3)+2)+1)*7)*2)
147|(((((3*3)+2)*2)-1)*7)
161|(((((3*3)+2)*2)+1)*7)
153|(((((3*3)+2)*2)*7)-1)
155|(((((3*3)+2)*2)*7)+1)
154|((((3*3)+2)*2)*7)
152|(((((3*3)+2)*7)-1)*2)
156|(((((3*3)+2)*7)+1)*2)
153|(((((3*3)+2)*7)*2)-1)
155|(((((3*3)+2)*7)*2)+1)
154|((((3*3)+2)*7)*2)
120|(((((3*3)*7)-1)-2)*2)
124|((((3*3)*7)-1)*2)
122|(((((3*3)*7)-1)*2)-2)
248|(((((3*3)*7)-1)*2)*2)
126|(((((3*3)*7)-1)*2)+2)
128|(((((3*3)*7)-1)+2)*2)
124|(((((3*3)*7)+1)-2)*2)
128|((((3*3)*7)+1)*2)
126|(((((3*3)*7)+1)*2)-2)
256|(((((3*3)*7)+1)*2)*2)
130|(((((3*3)*7)+1)*2)+2)
132|(((((3*3)*7)+1)+2)*2)
120|(((((3*3)*7)-2)-1)*2)
124|(((((3*3)*7)-2)+1)*2)
121|(((((3*3)*7)-2)*2)-1)
123|(((((3*3)*7)-2)*2)+1)
122|((((3*3)*7)-2)*2)
125|((((3*3)*7)*2)-1)
123|(((((3*3)*7)*2)-1)-2)
250|(((((3*3)*7)*2)-1)*2)
127|(((((3*3)*7)*2)-1)+2)
127|((((3*3)*7)*2)+1)
125|(((((3*3)*7)*2)+1)-2)
254|(((((3*3)*7)*2)+1)*2)
129|(((((3*3)*7)*2)+1)+2)
123|(((((3*3)*7)*2)-2)-1)
125|(((((3*3)*7)*2)-2)+1)
124|((((3*3)*7)*2)-2)
251|(((((3*3)*7)*2)*2)-1)
253|(((((3*3)*7)*2)*2)+1)
252|((((3*3)*7)*2)*2)
127|(((((3*3)*7)*2)+2)-1)
129|(((((3*3)*7)*2)+2)+1)
128|((((3*3)*7)*2)+2)
128|(((((3*3)*7)+2)-1)*2)
132|(((((3*3)*7)+2)+1)*2)
129|(((((3*3)*7)+2)*2)-1)
131|(((((3*3)*7)+2)*2)+1)
130|((((3*3)*7)+2)*2)
140|(((((3+3)-1)*2)*2)*7)
140|(((((3+3)-1)*2)*7)*2)
140|(((7*((3+3)-1))*2)*2)
196|(((((3+3)+1)*2)*2)*7)
112|(((((3+3)+1)*2)+2)*7)
196|(((((3+3)+1)*2)*7)*2)
100|(((((3+3)+1)*2)*7)+2)
126|(((((3+3)+1)+2)*2)*7)
126|(((((3+3)+1)+2)*7)*2)
196|(((7*((3+3)+1))*2)*2)
100|(((7*((3+3)+1))*2)+2)
102|(((7*((3+3)+1))+2)*2)
154|(((((3+3)*2)-1)*2)*7)
154|(((((3+3)*2)-1)*7)*2)
182|(((((3+3)*2)+1)*2)*7)
105|(((((3+3)*2)+1)+2)*7)
182|(((((3+3)*2)+1)*7)*2)
161|(((((3+3)*2)*2)-1)*7)
175|(((((3+3)*2)*2)+1)*7)
167|(((((3+3)*2)*2)*7)-1)
169|(((((3+3)*2)*2)*7)+1)
168|((((3+3)*2)*2)*7)
105|(((((3+3)*2)+2)+1)*7)
166|(((((3+3)*2)*7)-1)*2)
170|(((((3+3)*2)*7)+1)*2)
167|(((((3+3)*2)*7)*2)-1)
169|(((((3+3)*2)*7)*2)+1)
168|((((3+3)*2)*7)*2)
126|(((((3+3)+2)+1)*2)*7)
126|(((((3+3)+2)+1)*7)*2)
105|(((((3+3)+2)*2)-1)*7)
119|(((((3+3)+2)*2)+1)*7)
111|(((((3+3)+2)*2)*7)-1)
113|(((((3+3)+2)*2)*7)+1)
112|((((3+3)+2)*2)*7)
110|(((((3+3)+2)*7)-1)*2)
114|(((((3+3)+2)*7)+1)*2)
111|(((((3+3)+2)*7)*2)-1)
113|(((((3+3)+2)*7)*2)+1)
112|((((3+3)+2)*7)*2)
164|((((7*(3+3))-1)*2)*2)
172|((((7*(3+3))+1)*2)*2)
166|((((7*(3+3))*2)-1)*2)
170|((((7*(3+3))*2)+1)*2)
167|((((7*(3+3))*2)*2)-1)
169|((((7*(3+3))*2)*2)+1)
168|(((7*(3+3))*2)*2)
108|(((((7*3)-1)-2)*2)*3)
108|(((((7*3)-1)-2)*3)*2)
114|(((((7*3)-1)*2)-2)*3)
240|(((((7*3)-1)*2)*2)*3)
126|(((((7*3)-1)*2)+2)*3)
120|((((7*3)-1)*2)*3)
118|(((((7*3)-1)*2)*3)-2)
240|(((((7*3)-1)*2)*3)*2)
122|(((((7*3)-1)*2)*3)+2)
132|(((((7*3)-1)+2)*2)*3)
132|(((((7*3)-1)+2)*3)*2)
116|(((((7*3)-1)*3)-2)*2)
120|((((7*3)-1)*3)*2)
118|(((((7*3)-1)*3)*2)-2)
240|(((((7*3)-1)*3)*2)*2)
122|(((((7*3)-1)*3)*2)+2)
124|(((((7*3)-1)*3)+2)*2)
120|(((((7*3)+1)-2)*2)*3)
120|(((((7*3)+1)-2)*3)*2)
126|(((((7*3)+1)*2)-2)*3)
264|(((((7*3)+1)*2)*2)*3)
138|(((((7*3)+1)*2)+2)*3)
132|((((7*3)+1)*2)*3)
130|(((((7*3)+1)*2)*3)-2)
264|(((((7*3)+1)*2)*3)*2)
134|(((((7*3)+1)*2)*3)+2)
144|(((((7*3)+1)+2)*2)*3)
144|(((((7*3)+1)+2)*3)*2)
128|(((((7*3)+1)*3)-2)*2)
132|((((7*3)+1)*3)*2)
130|(((((7*3)+1)*3)*2)-2)
264|(((((7*3)+1)*3)*2)*2)
134|(((((7*3)+1)*3)*2)+2)
136|(((((7*3)+1)*3)+2)*2)
100|(((((7*3)+1)+3)*2)*2)
108|(((((7*3)-2)-1)*2)*3)
108|(((((7*3)-2)-1)*3)*2)
120|(((((7*3)-2)+1)*2)*3)
120|(((((7*3)-2)+1)*3)*2)
111|(((((7*3)-2)*2)-1)*3)
117|(((((7*3)-2)*2)+1)*3)
113|(((((7*3)-2)*2)*3)-1)
115|(((((7*3)-2)*2)*3)+1)
114|((((7*3)-2)*2)*3)
112|(((((7*3)-2)*3)-1)*2)
116|(((((7*3)-2)*3)+1)*2)
113|(((((7*3)-2)*3)*2)-1)
115|(((((7*3)-2)*3)*2)+1)
114|((((7*3)-2)*3)*2)
117|(((((7*3)*2)-1)-2)*3)
246|(((((7*3)*2)-1)*2)*3)
129|(((((7*3)*2)-1)+2)*3)
123|((((7*3)*2)-1)*3)
121|(((((7*3)*2)-1)*3)-2)
246|(((((7*3)*2)-1)*3)*2)
125|(((((7*3)*2)-1)*3)+2)
123|(((((7*3)*2)+1)-2)*3)
258|(((((7*3)*2)+1)*2)*3)
135|(((((7*3)*2)+1)+2)*3)
129|((((7*3)*2)+1)*3)
127|(((((7*3)*2)+1)*3)-2)
258|(((((7*3)*2)+1)*3)*2)
131|(((((7*3)*2)+1)*3)+2)
117|(((((7*3)*2)-2)-1)*3)
123|(((((7*3)*2)-2)+1)*3)
119|(((((7*3)*2)-2)*3)-1)
121|(((((7*3)*2)-2)*3)+1)
120|((((7*3)*2)-2)*3)
249|(((((7*3)*2)*2)-1)*3)
255|(((((7*3)*2)*2)+1)*3)
251|(((((7*3)*2)*2)*3)-1)
253|(((((7*3)*2)*2)*3)+1)
252|((((7*3)*2)*2)*3)
129|(((((7*3)*2)+2)-1)*3)
135|(((((7*3)*2)+2)+1)*3)
131|(((((7*3)*2)+2)*3)-1)
133|(((((7*3)*2)+2)*3)+1)
132|((((7*3)*2)+2)*3)
125|((((7*3)*2)*3)-1)
123|(((((7*3)*2)*3)-1)-2)
250|(((((7*3)*2)*3)-1)*2)
127|(((((7*3)*2)*3)-1)+2)
127|((((7*3)*2)*3)+1)
125|(((((7*3)*2)*3)+1)-2)
254|(((((7*3)*2)*3)+1)*2)
129|(((((7*3)*2)*3)+1)+2)
123|(((((7*3)*2)*3)-2)-1)
125|(((((7*3)*2)*3)-2)+1)
124|((((7*3)*2)*3)-2)
251|(((((7*3)*2)*3)*2)-1)
253|(((((7*3)*2)*3)*2)+1)
252|((((7*3)*2)*3)*2)
127|(((((7*3)*2)*3)+2)-1)
129|(((((7*3)*2)*3)+2)+1)
128|((((7*3)*2)*3)+2)
132|(((((7*3)+2)-1)*2)*3)
132|(((((7*3)+2)-1)*3)*2)
144|(((((7*3)+2)+1)*2)*3)
144|(((((7*3)+2)+1)*3)*2)
135|(((((7*3)+2)*2)-1)*3)
141|(((((7*3)+2)*2)+1)*3)
137|(((((7*3)+2)*2)*3)-1)
139|(((((7*3)+2)*2)*3)+1)
138|((((7*3)+2)*2)*3)
136|(((((7*3)+2)*3)-1)*2)
140|(((((7*3)+2)*3)+1)*2)
137|(((((7*3)+2)*3)*2)-1)
139|(((((7*3)+2)*3)*2)+1)
138|((((7*3)+2)*3)*2)
120|(((((7*3)*3)-1)-2)*2)
124|((((7*3)*3)-1)*2)
122|(((((7*3)*3)-1)*2)-2)
248|(((((7*3)*3)-1)*2)*2)
126|(((((7*3)*3)-1)*2)+2)
128|(((((7*3)*3)-1)+2)*2)
124|(((((7*3)*3)+1)-2)*2)
128|((((7*3)*3)+1)*2)
126|(((((7*3)*3)+1)*2)-2)
256|(((((7*3)*3)+1)*2)*2)
130|(((((7*3)*3)+1)*2)+2)
132|(((((7*3)*3)+1)+2)*2)
120|(((((7*3)*3)-2)-1)*2)
124|(((((7*3)*3)-2)+1)*2)
121|(((((7*3)*3)-2)*2)-1)
123|(((((7*3)*3)-2)*2)+1)
122|((((7*3)*3)-2)*2)
125|((((7*3)*3)*2)-1)
123|(((((7*3)*3)*2)-1)-2)
250|(((((7*3)*3)*2)-1)*2)
127|(((((7*3)*3)*2)-1)+2)
127|((((7*3)*3)*2)+1)
125|(((((7*3)*3)*2)+1)-2)
254|(((((7*3)*3)*2)+1)*2)
129|(((((7*3)*3)*2)+1)+2)
123|(((((7*3)*3)*2)-2)-1)
125|(((((7*3)*3)*2)-2)+1)
124|((((7*3)*3)*2)-2)
251|(((((7*3)*3)*2)*2)-1)
253|(((((7*3)*3)*2)*2)+1)
252|((((7*3)*3)*2)*2)
127|(((((7*3)*3)*2)+2)-1)
129|(((((7*3)*3)*2)+2)+1)
128|((((7*3)*3)*2)+2)
128|(((((7*3)*3)+2)-1)*2)
132|(((((7*3)*3)+2)+1)*2)
129|(((((7*3)*3)+2)*2)-1)
131|(((((7*3)*3)+2)*2)+1)
130|((((7*3)*3)+2)*2)
100|(((((7*3)+3)+1)*2)*2)
108|(((((7+3)-1)*2)*2)*3)
108|(((((7+3)-1)*2)*3)*2)
108|(((((7+3)-1)*3)*2)*2)
132|(((((7+3)+1)*2)*2)*3)
132|(((((7+3)+1)*2)*3)*2)
132|(((((7+3)+1)*3)*2)*2)
114|(((((7+3)*2)-1)*2)*3)
114|(((((7+3)*2)-1)*3)*2)
126|(((((7+3)*2)+1)*2)*3)
126|(((((7+3)*2)+1)*3)*2)
117|(((((7+3)*2)*2)-1)*3)
123|(((((7+3)*2)*2)+1)*3)
119|(((((7+3)*2)*2)*3)-1)
121|(((((7+3)*2)*2)*3)+1)
120|((((7+3)*2)*2)*3)
118|(((((7+3)*2)*3)-1)*2)
122|(((((7+3)*2)*3)+1)*2)
119|(((((7+3)*2)*3)*2)-1)
121|(((((7+3)*2)*3)*2)+1)
120|((((7+3)*2)*3)*2)
116|(((((7+3)*3)-1)*2)*2)
124|(((((7+3)*3)+1)*2)*2)
118|(((((7+3)*3)*2)-1)*2)
122|(((((7+3)*3)*2)+1)*2)
119|(((((7+3)*3)*2)*2)-1)
121|(((((7+3)*3)*2)*2)+1)
120|((((7+3)*3)*2)*2)