120|(((3+(2/(1+1)))*3)*10)
120|((10*(3+(2/(1+1))))*3)
120|((10*3)*(3+(2/(1+1))))
100|(10*((3*3)+(2/(1+1))))
360|((((2*(1+1))*3)*3)*10)
150|((((2*(1+1))*3)+3)*10)
120|(((2*(1+1))*3)*10)
117|((((2*(1+1))*3)*10)-3)
360|((((2*(1+1))*3)*10)*3)
123|((((2*(1+1))*3)*10)+3)
360|((10*3)*((2*(1+1))*3))
156|((10+3)*((2*(1+1))*3))
210|((((2*(1+1))+3)*3)*10)
100|(10*(((2*(1+1))+3)+3))
210|((10*((2*(1+1))+3))*3)
210|((10*3)*((2*(1+1))+3))
111|(((10*(2*(1+1)))-3)*3)
120|((10*(2*(1+1)))*3)
117|(((10*(2*(1+1)))*3)-3)
360|(((10*(2*(1+1)))*3)*3)
123|(((10*(2*(1+1)))*3)+3)
129|(((10*(2*(1+1)))+3)*3)
360|((10*(2*(1+1)))*(3*3))
240|((10*(2*(1+1)))*(3+3))
126|(((10+(2*(1+1)))*3)*3)
126|((10+(2*(1+1)))*(3*3))
360|(((3*3)*(2*(1+1)))*10)
130|(((3*3)+(2*(1+1)))*10)
360|((10*(3*3))*(2*(1+1)))
240|(((3+3)*(2*(1+1)))*10)
100|(10*((3+3)+(2*(1+1))))
240|((10*(3+3))*(2*(1+1)))
120|((10*3)*(2*(1+1)))
117|(((10*3)*(2*(1+1)))-3)
360|(((10*3)*(2*(1+1)))*3)
123|(((10*3)*(2*(1+1)))+3)
102|(((10*3)+(2*(1+1)))*3)
108|(((10*3)-3)*(2*(1+1)))
360|(((10*3)*3)*(2*(1+1)))
132|(((10*3)+3)*(2*(1+1)))
156|(((10+3)*(2*(1+1)))*3)
156|(((10+3)*3)*(2*(1+1)))
360|((((2+(1+1))*3)*3)*10)
150|((((2+(1+1))*3)+3)*10)
120|(((2+(1+1))*3)*10)
117|((((2+(1+1))*3)*10)-3)
360|((((2+(1+1))*3)*10)*3)
123|((((2+(1+1))*3)*10)+3)
360|((10*3)*((2+(1+1))*3))
156|((10+3)*((2+(1+1))*3))
210|((((2+(1+1))+3)*3)*10)
100|(10*(((2+(1+1))+3)+3))
210|((10*((2+(1+1))+3))*3)
210|((10*3)*((2+(1+1))+3))
111|(((10*(2+(1+1)))-3)*3)
120|((10*(2+(1+1)))*3)
117|(((10*(2+(1+1)))*3)-3)
360|(((10*(2+(1+1)))*3)*3)
123|(((10*(2+(1+1)))*3)+3)
129|(((10*(2+(1+1)))+3)*3)
360|((10*(2+(1+1)))*(3*3))
240|((10*(2+(1+1)))*(3+3))
126|(((10+(2+(1+1)))*3)*3)
126|((10+(2+(1+1)))*(3*3))
360|(((3*3)*(2+(1+1)))*10)
130|(((3*3)+(2+(1+1)))*10)
360|((10*(3*3))*(2+(1+1)))
240|(((3+3)*(2+(1+1)))*10)
100|(10*((3+3)+(2+(1+1))))
240|((10*(3+3))*(2+(1+1)))
120|((10*3)*(2+(1+1)))
117|(((10*3)*(2+(1+1)))-3)
360|(((10*3)*(2+(1+1)))*3)
123|(((10*3)*(2+(1+1)))+3)
102|(((10*3)+(2+(1+1)))*3)
108|(((10*3)-3)*(2+(1+1)))
360|(((10*3)*3)*(2+(1+1)))
132|(((10*3)+3)*(2+(1+1)))
156|(((10+3)*(2+(1+1)))*3)
156|(((10+3)*3)*(2+(1+1)))
120|((((3*(1+1))-2)*3)*10)
120|((10*((3*(1+1))-2))*3)
120|((10*3)*((3*(1+1))-2))
360|((((3*(1+1))*2)*3)*10)
150|((((3*(1+1))*2)+3)*10)
120|(((3*(1+1))*2)*10)
117|((((3*(1+1))*2)*10)-3)
360|((((3*(1+1))*2)*10)*3)
123|((((3*(1+1))*2)*10)+3)
360|((10*3)*((3*(1+1))*2))
156|((10+3)*((3*(1+1))*2))
240|((((3*(1+1))+2)*3)*10)
110|((((3*(1+1))+2)+3)*10)
240|((10*((3*(1+1))+2))*3)
240|((10*3)*((3*(1+1))+2))
104|((10+3)*((3*(1+1))+2))
160|((((3*(1+1))*3)-2)*10)
360|((((3*(1+1))*3)*2)*10)
200|((((3*(1+1))*3)+2)*10)
180|(((3*(1+1))*3)*10)
178|((((3*(1+1))*3)*10)-2)
360|((((3*(1+1))*3)*10)*2)
182|((((3*(1+1))*3)*10)+2)
144|(((3*(1+1))*3)*(10-2))
360|((10*2)*((3*(1+1))*3))
216|(((3*(1+1))*3)*(10+2))
180|((((3*(1+1))+3)*2)*10)
110|((((3*(1+1))+3)+2)*10)
180|((10*((3*(1+1))+3))*2)
180|((10*2)*((3*(1+1))+3))
108|((10+2)*((3*(1+1))+3))
174|(((10*(3*(1+1)))-2)*3)
120|((10*(3*(1+1)))*2)
117|(((10*(3*(1+1)))*2)-3)
360|(((10*(3*(1+1)))*2)*3)
123|(((10*(3*(1+1)))*2)+3)
186|(((10*(3*(1+1)))+2)*3)
114|(((10*(3*(1+1)))-3)*2)
180|((10*(3*(1+1)))*3)
178|(((10*(3*(1+1)))*3)-2)
360|(((10*(3*(1+1)))*3)*2)
182|(((10*(3*(1+1)))*3)+2)
126|(((10*(3*(1+1)))+3)*2)
360|((10*(3*(1+1)))*(3*2))
300|((10*(3*(1+1)))*(3+2))
360|(((3*2)*(3*(1+1)))*10)
120|(((3*2)+(3*(1+1)))*10)
360|((10*(3*2))*(3*(1+1)))
300|(((3*(1+1))*(3+2))*10)
110|(((3*(1+1))+(3+2))*10)
300|((10*(3+2))*(3*(1+1)))
144|(((10-2)*(3*(1+1)))*3)
144|(((10-2)*3)*(3*(1+1)))
120|((10*2)*(3*(1+1)))
117|(((10*2)*(3*(1+1)))-3)
360|(((10*2)*(3*(1+1)))*3)
123|(((10*2)*(3*(1+1)))+3)
102|(((10*2)-3)*(3*(1+1)))
360|(((10*2)*3)*(3*(1+1)))
138|(((10*2)+3)*(3*(1+1)))
216|(((10+2)*(3*(1+1)))*3)
216|(((10+2)*3)*(3*(1+1)))
180|((10*3)*(3*(1+1)))
178|(((10*3)*(3*(1+1)))-2)
360|(((10*3)*(3*(1+1)))*2)
182|(((10*3)*(3*(1+1)))+2)
168|(((10*3)-2)*(3*(1+1)))
360|(((10*3)*2)*(3*(1+1)))
192|(((10*3)+2)*(3*(1+1)))
156|(((10+3)*(3*(1+1)))*2)
156|(((10+3)*2)*(3*(1+1)))
300|((((3+(1+1))*2)*3)*10)
130|((((3+(1+1))*2)+3)*10)
100|(10*((3+(1+1))*2))
300|((10*((3+(1+1))*2))*3)
103|((10*((3+(1+1))*2))+3)
300|((10*3)*((3+(1+1))*2))
130|((10+3)*((3+(1+1))*2))
210|((((3+(1+1))+2)*3)*10)
100|(10*(((3+(1+1))+2)+3))
210|((10*((3+(1+1))+2))*3)
210|((10*3)*((3+(1+1))+2))
130|((((3+(1+1))*3)-2)*10)
300|((((3+(1+1))*3)*2)*10)
170|((((3+(1+1))*3)+2)*10)
150|(((3+(1+1))*3)*10)
148|((((3+(1+1))*3)*10)-2)
300|((((3+(1+1))*3)*10)*2)
152|((((3+(1+1))*3)*10)+2)
120|(((3+(1+1))*3)*(10-2))
300|((10*2)*((3+(1+1))*3))
180|(((3+(1+1))*3)*(10+2))
160|((((3+(1+1))+3)*2)*10)
100|(10*(((3+(1+1))+3)+2))
160|((10*((3+(1+1))+3))*2)
160|((10*2)*((3+(1+1))+3))
144|(((10*(3+(1+1)))-2)*3)
100|((10*(3+(1+1)))*2)
300|(((10*(3+(1+1)))*2)*3)
103|(((10*(3+(1+1)))*2)+3)
156|(((10*(3+(1+1)))+2)*3)
150|((10*(3+(1+1)))*3)
148|(((10*(3+(1+1)))*3)-2)
300|(((10*(3+(1+1)))*3)*2)
152|(((10*(3+(1+1)))*3)+2)
106|(((10*(3+(1+1)))+3)*2)
300|((10*(3+(1+1)))*(3*2))
250|((10*(3+(1+1)))*(3+2))
300|(((3*2)*(3+(1+1)))*10)
110|(((3*2)+(3+(1+1)))*10)
300|((10*(3*2))*(3+(1+1)))
250|(((3+2)*(3+(1+1)))*10)
100|(10*((3+2)+(3+(1+1))))
250|((10*(3+2))*(3+(1+1)))
120|(((10-2)*(3+(1+1)))*3)
120|(((10-2)*3)*(3+(1+1)))
100|((10*2)*(3+(1+1)))
300|(((10*2)*(3+(1+1)))*3)
103|(((10*2)*(3+(1+1)))+3)
300|(((10*2)*3)*(3+(1+1)))
115|(((10*2)+3)*(3+(1+1)))
180|(((10+2)*(3+(1+1)))*3)
180|(((10+2)*3)*(3+(1+1)))
150|((10*3)*(3+(1+1)))
148|(((10*3)*(3+(1+1)))-2)
300|(((10*3)*(3+(1+1)))*2)
152|(((10*3)*(3+(1+1)))+2)
140|(((10*3)-2)*(3+(1+1)))
300|(((10*3)*2)*(3+(1+1)))
160|(((10*3)+2)*(3+(1+1)))
130|(((10+3)*(3+(1+1)))*2)
130|(((10+3)*2)*(3+(1+1)))
144|((((10-(1+1))*2)*3)*3)
144|(((10-(1+1))*2)*(3*3))
144|((((10-(1+1))*3)*2)*3)
144|((((10-(1+1))*3)*3)*2)
144|(((10-(1+1))*3)*(3*2))
120|(((10-(1+1))*3)*(3+2))
144|(((10-(1+1))*(3*2))*3)
144|(((3*2)*3)*(10-(1+1)))
120|(((10-(1+1))*(3+2))*3)
120|(((3+2)*3)*(10-(1+1)))
144|(((3*3)*(10-(1+1)))*2)
144|(((3*3)*2)*(10-(1+1)))
162|((((10*(1+1))-2)*3)*3)
162|(((10*(1+1))-2)*(3*3))
108|(((10*(1+1))-2)*(3+3))
111|((((10*(1+1))*2)-3)*3)
120|(((10*(1+1))*2)*3)
117|((((10*(1+1))*2)*3)-3)
360|((((10*(1+1))*2)*3)*3)
123|((((10*(1+1))*2)*3)+3)
129|((((10*(1+1))*2)+3)*3)
360|(((10*(1+1))*2)*(3*3))
240|(((10*(1+1))*2)*(3+3))
198|((((10*(1+1))+2)*3)*3)
198|(((10*(1+1))+2)*(3*3))
132|(((10*(1+1))+2)*(3+3))
102|((((10*(1+1))-3)*2)*3)
102|((((10*(1+1))-3)*3)*2)
102|(((10*(1+1))-3)*(3*2))
174|((((10*(1+1))*3)-2)*3)
120|(((10*(1+1))*3)*2)
117|((((10*(1+1))*3)*2)-3)
360|((((10*(1+1))*3)*2)*3)
123|((((10*(1+1))*3)*2)+3)
186|((((10*(1+1))*3)+2)*3)
114|((((10*(1+1))*3)-3)*2)
180|(((10*(1+1))*3)*3)
178|((((10*(1+1))*3)*3)-2)
360|((((10*(1+1))*3)*3)*2)
182|((((10*(1+1))*3)*3)+2)
126|((((10*(1+1))*3)+3)*2)
360|(((10*(1+1))*3)*(3*2))
300|(((10*(1+1))*3)*(3+2))
138|((((10*(1+1))+3)*2)*3)
138|((((10*(1+1))+3)*3)*2)
138|(((10*(1+1))+3)*(3*2))
115|(((10*(1+1))+3)*(3+2))
120|((10*(1+1))*(3*2))
117|(((10*(1+1))*(3*2))-3)
360|(((10*(1+1))*(3*2))*3)
123|(((10*(1+1))*(3*2))+3)
360|((10*(1+1))*((3*2)*3))
180|((10*(1+1))*((3*2)+3))
100|((10*(1+1))*(3+2))
300|(((10*(1+1))*(3+2))*3)
103|(((10*(1+1))*(3+2))+3)
300|((10*(1+1))*((3+2)*3))
160|((10*(1+1))*((3+2)+3))
180|((10*(1+1))*(3*3))
178|(((10*(1+1))*(3*3))-2)
360|(((10*(1+1))*(3*3))*2)
182|(((10*(1+1))*(3*3))+2)
140|((10*(1+1))*((3*3)-2))
360|((10*(1+1))*((3*3)*2))
220|((10*(1+1))*((3*3)+2))
120|((10*(1+1))*(3+3))
118|(((10*(1+1))*(3+3))-2)
240|(((10*(1+1))*(3+3))*2)
122|(((10*(1+1))*(3+3))+2)
240|((10*(1+1))*((3+3)*2))
160|((10*(1+1))*((3+3)+2))
216|((((10+(1+1))*2)*3)*3)
216|(((10+(1+1))*2)*(3*3))
144|(((10+(1+1))*2)*(3+3))
126|((((10+(1+1))+2)*3)*3)
126|(((10+(1+1))+2)*(3*3))
102|((((10+(1+1))*3)-2)*3)
216|((((10+(1+1))*3)*2)*3)
114|((((10+(1+1))*3)+2)*3)
108|(((10+(1+1))*3)*3)
106|((((10+(1+1))*3)*3)-2)
216|((((10+(1+1))*3)*3)*2)
110|((((10+(1+1))*3)*3)+2)
216|(((10+(1+1))*3)*(3*2))
180|(((10+(1+1))*3)*(3+2))
216|(((10+(1+1))*(3*2))*3)
216|(((3*2)*3)*(10+(1+1)))
108|((10+(1+1))*((3*2)+3))
180|(((10+(1+1))*(3+2))*3)
180|(((3+2)*3)*(10+(1+1)))
108|((10+(1+1))*(3*3))
106|(((10+(1+1))*(3*3))-2)
216|(((10+(1+1))*(3*3))*2)
110|(((10+(1+1))*(3*3))+2)
216|(((3*3)*2)*(10+(1+1)))
132|((10+(1+1))*((3*3)+2))
144|(((10+(1+1))*(3+3))*2)
144|(((3+3)*2)*(10+(1+1)))
120|((((3*2)-(1+1))*3)*10)
120|((10*((3*2)-(1+1)))*3)
120|((10*3)*((3*2)-(1+1)))
360|((((3*2)*(1+1))*3)*10)
150|((((3*2)*(1+1))+3)*10)
120|(((3*2)*(1+1))*10)
117|((((3*2)*(1+1))*10)-3)
360|((((3*2)*(1+1))*10)*3)
123|((((3*2)*(1+1))*10)+3)
360|((10*3)*((3*2)*(1+1)))
156|((10+3)*((3*2)*(1+1)))
240|((((3*2)+(1+1))*3)*10)
110|((((3*2)+(1+1))+3)*10)
240|((10*((3*2)+(1+1)))*3)
240|((10*3)*((3*2)+(1+1)))
104|((10+3)*((3*2)+(1+1)))
160|((((3*2)*3)-(1+1))*10)
360|((((3*2)*3)*(1+1))*10)
200|((((3*2)*3)+(1+1))*10)
178|((((3*2)*3)*10)-(1+1))
360|((((3*2)*3)*10)*(1+1))
182|((((3*2)*3)*10)+(1+1))
180|(((3*2)*3)*10)
180|((((3*2)+3)*(1+1))*10)
110|((((3*2)+3)+(1+1))*10)
180|((10*((3*2)+3))*(1+1))
174|(((10*(3*2))-(1+1))*3)
120|((10*(3*2))*(1+1))
117|(((10*(3*2))*(1+1))-3)
360|(((10*(3*2))*(1+1))*3)
123|(((10*(3*2))*(1+1))+3)
186|(((10*(3*2))+(1+1))*3)
114|(((10*(3*2))-3)*(1+1))
178|(((10*(3*2))*3)-(1+1))
360|(((10*(3*2))*3)*(1+1))
182|(((10*(3*2))*3)+(1+1))
180|((10*(3*2))*3)
126|(((10*(3*2))+3)*(1+1))
168|(((10*3)-(1+1))*(3*2))
360|(((10*3)*(1+1))*(3*2))
192|(((10*3)+(1+1))*(3*2))
178|(((10*3)*(3*2))-(1+1))
360|(((10*3)*(3*2))*(1+1))
182|(((10*3)*(3*2))+(1+1))
180|((10*3)*(3*2))
156|(((10+3)*(1+1))*(3*2))
156|(((10+3)*(3*2))*(1+1))
300|((((3+2)*(1+1))*3)*10)
130|((((3+2)*(1+1))+3)*10)
100|(10*((3+2)*(1+1)))
300|((10*((3+2)*(1+1)))*3)
103|((10*((3+2)*(1+1)))+3)
300|((10*3)*((3+2)*(1+1)))
130|((10+3)*((3+2)*(1+1)))
210|((((3+2)+(1+1))*3)*10)
100|(10*(((3+2)+(1+1))+3))
210|((10*((3+2)+(1+1)))*3)
210|((10*3)*((3+2)+(1+1)))
130|((((3+2)*3)-(1+1))*10)
300|((((3+2)*3)*(1+1))*10)
170|((((3+2)*3)+(1+1))*10)
148|((((3+2)*3)*10)-(1+1))
300|((((3+2)*3)*10)*(1+1))
152|((((3+2)*3)*10)+(1+1))
150|(((3+2)*3)*10)
160|((((3+2)+3)*(1+1))*10)
100|(10*(((3+2)+3)+(1+1)))
160|((10*((3+2)+3))*(1+1))
144|(((10*(3+2))-(1+1))*3)
100|((10*(3+2))*(1+1))
300|(((10*(3+2))*(1+1))*3)
103|(((10*(3+2))*(1+1))+3)
156|(((10*(3+2))+(1+1))*3)
148|(((10*(3+2))*3)-(1+1))
300|(((10*(3+2))*3)*(1+1))
152|(((10*(3+2))*3)+(1+1))
150|((10*(3+2))*3)
106|(((10*(3+2))+3)*(1+1))
140|(((10*3)-(1+1))*(3+2))
300|(((10*3)*(1+1))*(3+2))
160|(((10*3)+(1+1))*(3+2))
148|(((10*3)*(3+2))-(1+1))
300|(((10*3)*(3+2))*(1+1))
152|(((10*3)*(3+2))+(1+1))
150|((10*3)*(3+2))
130|(((10+3)*(1+1))*(3+2))
130|(((10+3)*(3+2))*(1+1))
144|((((10-2)*(1+1))*3)*3)
144|(((10-2)*(1+1))*(3*3))
144|((((10-2)*3)*(1+1))*3)
144|((((10-2)*3)*3)*(1+1))
144|(((3*3)*(1+1))*(10-2))
144|(((3*3)*(10-2))*(1+1))
162|((((10*2)-(1+1))*3)*3)
162|(((10*2)-(1+1))*(3*3))
108|(((10*2)-(1+1))*(3+3))
111|((((10*2)*(1+1))-3)*3)
120|(((10*2)*(1+1))*3)
117|((((10*2)*(1+1))*3)-3)
360|((((10*2)*(1+1))*3)*3)
123|((((10*2)*(1+1))*3)+3)
129|((((10*2)*(1+1))+3)*3)
360|(((10*2)*(1+1))*(3*3))
240|(((10*2)*(1+1))*(3+3))
198|((((10*2)+(1+1))*3)*3)
198|(((10*2)+(1+1))*(3*3))
132|(((10*2)+(1+1))*(3+3))
102|((((10*2)-3)*(1+1))*3)
102|((((10*2)-3)*3)*(1+1))
174|((((10*2)*3)-(1+1))*3)
120|(((10*2)*3)*(1+1))
117|((((10*2)*3)*(1+1))-3)
360|((((10*2)*3)*(1+1))*3)
123|((((10*2)*3)*(1+1))+3)
186|((((10*2)*3)+(1+1))*3)
114|((((10*2)*3)-3)*(1+1))
178|((((10*2)*3)*3)-(1+1))
360|((((10*2)*3)*3)*(1+1))
182|((((10*2)*3)*3)+(1+1))
180|(((10*2)*3)*3)
126|((((10*2)*3)+3)*(1+1))
138|((((10*2)+3)*(1+1))*3)
138|((((10*2)+3)*3)*(1+1))
140|((10*2)*((3*3)-(1+1)))
360|((10*2)*((3*3)*(1+1)))
220|((10*2)*((3*3)+(1+1)))
178|(((10*2)*(3*3))-(1+1))
360|(((10*2)*(3*3))*(1+1))
182|(((10*2)*(3*3))+(1+1))
180|((10*2)*(3*3))
240|((10*2)*((3+3)*(1+1)))
160|((10*2)*((3+3)+(1+1)))
118|(((10*2)*(3+3))-(1+1))
240|(((10*2)*(3+3))*(1+1))
122|(((10*2)*(3+3))+(1+1))
120|((10*2)*(3+3))
216|((((10+2)*(1+1))*3)*3)
216|(((10+2)*(1+1))*(3*3))
144|(((10+2)*(1+1))*(3+3))
126|((((10+2)+(1+1))*3)*3)
126|(((10+2)+(1+1))*(3*3))
102|((((10+2)*3)-(1+1))*3)
216|((((10+2)*3)*(1+1))*3)
114|((((10+2)*3)+(1+1))*3)
106|((((10+2)*3)*3)-(1+1))
216|((((10+2)*3)*3)*(1+1))
110|((((10+2)*3)*3)+(1+1))
108|(((10+2)*3)*3)
216|(((3*3)*(1+1))*(10+2))
132|((10+2)*((3*3)+(1+1)))
106|(((10+2)*(3*3))-(1+1))
216|(((10+2)*(3*3))*(1+1))
110|(((10+2)*(3*3))+(1+1))
108|((10+2)*(3*3))
144|((10+2)*((3+3)*(1+1)))
144|(((10+2)*(3+3))*(1+1))
140|((((3*3)-(1+1))*2)*10)
140|((10*((3*3)-(1+1)))*2)
160|((((3*3)*(1+1))-2)*10)
360|((((3*3)*(1+1))*2)*10)
200|((((3*3)*(1+1))+2)*10)
180|(((3*3)*(1+1))*10)
178|((((3*3)*(1+1))*10)-2)
360|((((3*3)*(1+1))*10)*2)
182|((((3*3)*(1+1))*10)+2)
220|((((3*3)+(1+1))*2)*10)
130|((((3*3)+(1+1))+2)*10)
110|(((3*3)+(1+1))*10)
108|((((3*3)+(1+1))*10)-2)
220|((((3*3)+(1+1))*10)*2)
112|((((3*3)+(1+1))*10)+2)
140|((((3*3)-2)*(1+1))*10)
140|((10*((3*3)-2))*(1+1))
160|((((3*3)*2)-(1+1))*10)
360|((((3*3)*2)*(1+1))*10)
200|((((3*3)*2)+(1+1))*10)
178|((((3*3)*2)*10)-(1+1))
360|((((3*3)*2)*10)*(1+1))
182|((((3*3)*2)*10)+(1+1))
180|(((3*3)*2)*10)
220|((((3*3)+2)*(1+1))*10)
130|((((3*3)+2)+(1+1))*10)
108|((((3*3)+2)*10)-(1+1))
220|((((3*3)+2)*10)*(1+1))
112|((((3*3)+2)*10)+(1+1))
110|(((3*3)+2)*10)
176|(((10*(3*3))-(1+1))*2)
180|((10*(3*3))*(1+1))
178|(((10*(3*3))*(1+1))-2)
360|(((10*(3*3))*(1+1))*2)
182|(((10*(3*3))*(1+1))+2)
184|(((10*(3*3))+(1+1))*2)
176|(((10*(3*3))-2)*(1+1))
178|(((10*(3*3))*2)-(1+1))
360|(((10*(3*3))*2)*(1+1))
182|(((10*(3*3))*2)+(1+1))
180|((10*(3*3))*2)
184|(((10*(3*3))+2)*(1+1))
100|(10*(((3+3)*(1+1))-2))
240|((((3+3)*(1+1))*2)*10)
140|((((3+3)*(1+1))+2)*10)
120|(((3+3)*(1+1))*10)
118|((((3+3)*(1+1))*10)-2)
240|((((3+3)*(1+1))*10)*2)
122|((((3+3)*(1+1))*10)+2)
160|((((3+3)+(1+1))*2)*10)
100|(10*(((3+3)+(1+1))+2))
160|((10*((3+3)+(1+1)))*2)
100|(10*(((3+3)*2)-(1+1)))
240|((((3+3)*2)*(1+1))*10)
140|((((3+3)*2)+(1+1))*10)
118|((((3+3)*2)*10)-(1+1))
240|((((3+3)*2)*10)*(1+1))
122|((((3+3)*2)*10)+(1+1))
120|(((3+3)*2)*10)
160|((((3+3)+2)*(1+1))*10)
100|(10*(((3+3)+2)+(1+1)))
160|((10*((3+3)+2))*(1+1))
116|(((10*(3+3))-(1+1))*2)
120|((10*(3+3))*(1+1))
118|(((10*(3+3))*(1+1))-2)
240|(((10*(3+3))*(1+1))*2)
122|(((10*(3+3))*(1+1))+2)
124|(((10*(3+3))+(1+1))*2)
116|(((10*(3+3))-2)*(1+1))
118|(((10*(3+3))*2)-(1+1))
240|(((10*(3+3))*2)*(1+1))
122|(((10*(3+3))*2)+(1+1))
120|((10*(3+3))*2)
124|(((10*(3+3))+2)*(1+1))
168|((((10*3)-(1+1))*2)*3)
168|((((10*3)-(1+1))*3)*2)
174|((((10*3)*(1+1))-2)*3)
120|(((10*3)*(1+1))*2)
117|((((10*3)*(1+1))*2)-3)
360|((((10*3)*(1+1))*2)*3)
123|((((10*3)*(1+1))*2)+3)
186|((((10*3)*(1+1))+2)*3)
114|((((10*3)*(1+1))-3)*2)
180|(((10*3)*(1+1))*3)
178|((((10*3)*(1+1))*3)-2)
360|((((10*3)*(1+1))*3)*2)
182|((((10*3)*(1+1))*3)+2)
126|((((10*3)*(1+1))+3)*2)
192|((((10*3)+(1+1))*2)*3)
102|((((10*3)+(1+1))+2)*3)
192|((((10*3)+(1+1))*3)*2)
168|((((10*3)-2)*(1+1))*3)
168|((((10*3)-2)*3)*(1+1))
174|((((10*3)*2)-(1+1))*3)
120|(((10*3)*2)*(1+1))
117|((((10*3)*2)*(1+1))-3)
360|((((10*3)*2)*(1+1))*3)
123|((((10*3)*2)*(1+1))+3)
186|((((10*3)*2)+(1+1))*3)
114|((((10*3)*2)-3)*(1+1))
178|((((10*3)*2)*3)-(1+1))
360|((((10*3)*2)*3)*(1+1))
182|((((10*3)*2)*3)+(1+1))
180|(((10*3)*2)*3)
126|((((10*3)*2)+3)*(1+1))
192|((((10*3)+2)*(1+1))*3)
102|((((10*3)+2)+(1+1))*3)
192|((((10*3)+2)*3)*(1+1))
108|((((10*3)-3)*(1+1))*2)
108|((((10*3)-3)*2)*(1+1))
176|((((10*3)*3)-(1+1))*2)
180|(((10*3)*3)*(1+1))
178|((((10*3)*3)*(1+1))-2)
360|((((10*3)*3)*(1+1))*2)
182|((((10*3)*3)*(1+1))+2)
184|((((10*3)*3)+(1+1))*2)
176|((((10*3)*3)-2)*(1+1))
178|((((10*3)*3)*2)-(1+1))
360|((((10*3)*3)*2)*(1+1))
182|((((10*3)*3)*2)+(1+1))
180|(((10*3)*3)*2)
184|((((10*3)*3)+2)*(1+1))
132|((((10*3)+3)*(1+1))*2)
132|((((10*3)+3)*2)*(1+1))
156|((((10+3)*(1+1))*2)*3)
156|((((10+3)*(1+1))*3)*2)
156|((((10+3)*2)*(1+1))*3)
156|((((10+3)*2)*3)*(1+1))
156|((((10+3)*3)*(1+1))*2)
156|((((10+3)*3)*2)*(1+1))
180|(((3*((2+1)-1))*3)*10)
180|((10*(3*((2+1)-1)))*3)
180|((10*3)*(3*((2+1)-1)))
150|(((3+((2+1)-1))*3)*10)
150|((10*(3+((2+1)-1)))*3)
150|((10*3)*(3+((2+1)-1)))
180|(((10*((2+1)-1))*3)*3)
180|((10*((2+1)-1))*(3*3))
120|((10*((2+1)-1))*(3+3))
108|(((10+((2+1)-1))*3)*3)
108|((10+((2+1)-1))*(3*3))
180|(((3*3)*((2+1)-1))*10)
110|(((3*3)+((2+1)-1))*10)
180|((10*(3*3))*((2+1)-1))
120|(((3+3)*((2+1)-1))*10)
120|((10*(3+3))*((2+1)-1))
180|(((10*3)*((2+1)-1))*3)
180|(((10*3)*3)*((2+1)-1))
360|(((((2+1)+1)*3)*3)*10)
150|(((((2+1)+1)*3)+3)*10)
120|((((2+1)+1)*3)*10)
117|(((((2+1)+1)*3)*10)-3)
360|(((((2+1)+1)*3)*10)*3)
123|(((((2+1)+1)*3)*10)+3)
360|((10*3)*(((2+1)+1)*3))
156|((10+3)*(((2+1)+1)*3))
210|(((((2+1)+1)+3)*3)*10)
100|(10*((((2+1)+1)+3)+3))
210|((10*(((2+1)+1)+3))*3)
210|((10*3)*(((2+1)+1)+3))
111|(((10*((2+1)+1))-3)*3)
120|((10*((2+1)+1))*3)
117|(((10*((2+1)+1))*3)-3)
360|(((10*((2+1)+1))*3)*3)
123|(((10*((2+1)+1))*3)+3)
129|(((10*((2+1)+1))+3)*3)
360|((10*((2+1)+1))*(3*3))
240|((10*((2+1)+1))*(3+3))
126|(((10+((2+1)+1))*3)*3)
126|((10+((2+1)+1))*(3*3))
360|(((3*3)*((2+1)+1))*10)
130|(((3*3)+((2+1)+1))*10)
360|((10*(3*3))*((2+1)+1))
240|(((3+3)*((2+1)+1))*10)
100|(10*((3+3)+((2+1)+1)))
240|((10*(3+3))*((2+1)+1))
120|((10*3)*((2+1)+1))
117|(((10*3)*((2+1)+1))-3)
360|(((10*3)*((2+1)+1))*3)
123|(((10*3)*((2+1)+1))+3)
102|(((10*3)+((2+1)+1))*3)
108|(((10*3)-3)*((2+1)+1))
360|(((10*3)*3)*((2+1)+1))
132|(((10*3)+3)*((2+1)+1))
156|(((10+3)*((2+1)+1))*3)
156|(((10+3)*3)*((2+1)+1))
240|((((3*(2+1))-1)*3)*10)
110|((((3*(2+1))-1)+3)*10)
240|((10*((3*(2+1))-1))*3)
240|((10*3)*((3*(2+1))-1))
104|((10+3)*((3*(2+1))-1))
300|((((3*(2+1))+1)*3)*10)
130|((((3*(2+1))+1)+3)*10)
100|(10*((3*(2+1))+1))
300|((10*((3*(2+1))+1))*3)
103|((10*((3*(2+1))+1))+3)
300|((10*3)*((3*(2+1))+1))
130|((10+3)*((3*(2+1))+1))
260|((((3*(2+1))*3)-1)*10)
280|((((3*(2+1))*3)+1)*10)
270|(((3*(2+1))*3)*10)
269|((((3*(2+1))*3)*10)-1)
271|((((3*(2+1))*3)*10)+1)
243|(((3*(2+1))*3)*(10-1))
297|(((3*(2+1))*3)*(10+1))
110|((((3*(2+1))+3)-1)*10)
130|((((3*(2+1))+3)+1)*10)
120|(((3*(2+1))+3)*10)
119|((((3*(2+1))+3)*10)-1)
121|((((3*(2+1))+3)*10)+1)
108|(((3*(2+1))+3)*(10-1))
132|(((3*(2+1))+3)*(10+1))
267|(((10*(3*(2+1)))-1)*3)
273|(((10*(3*(2+1)))+1)*3)
270|((10*(3*(2+1)))*3)
269|(((10*(3*(2+1)))*3)-1)
271|(((10*(3*(2+1)))*3)+1)
180|((10*(3*(2+1)))*(3-1))
360|((10*(3*(2+1)))*(3+1))
180|(((3*(2+1))*(3-1))*10)
110|(((3*(2+1))+(3-1))*10)
180|((10*(3-1))*(3*(2+1)))
108|((10+(3-1))*(3*(2+1)))
360|(((3*(2+1))*(3+1))*10)
130|(((3*(2+1))+(3+1))*10)
360|((10*(3+1))*(3*(2+1)))
126|((10+(3+1))*(3*(2+1)))
243|(((10-1)*(3*(2+1)))*3)
243|(((10-1)*3)*(3*(2+1)))
108|(((10-1)+3)*(3*(2+1)))
297|(((10+1)*(3*(2+1)))*3)
102|(((10+1)*(3*(2+1)))+3)
297|(((10+1)*3)*(3*(2+1)))
126|(((10+1)+3)*(3*(2+1)))
270|((10*3)*(3*(2+1)))
269|(((10*3)*(3*(2+1)))-1)
271|(((10*3)*(3*(2+1)))+1)
261|(((10*3)-1)*(3*(2+1)))
279|(((10*3)+1)*(3*(2+1)))
117|((10+3)*(3*(2+1)))
116|(((10+3)*(3*(2+1)))-1)
118|(((10+3)*(3*(2+1)))+1)
108|(((10+3)-1)*(3*(2+1)))
126|(((10+3)+1)*(3*(2+1)))
150|((((3+(2+1))-1)*3)*10)
150|((10*((3+(2+1))-1))*3)
150|((10*3)*((3+(2+1))-1))
210|((((3+(2+1))+1)*3)*10)
100|(10*(((3+(2+1))+1)+3))
210|((10*((3+(2+1))+1))*3)
210|((10*3)*((3+(2+1))+1))
170|((((3+(2+1))*3)-1)*10)
190|((((3+(2+1))*3)+1)*10)
180|(((3+(2+1))*3)*10)
179|((((3+(2+1))*3)*10)-1)
181|((((3+(2+1))*3)*10)+1)
162|(((3+(2+1))*3)*(10-1))
198|(((3+(2+1))*3)*(10+1))
100|(10*(((3+(2+1))+3)+1))
177|(((10*(3+(2+1)))-1)*3)
183|(((10*(3+(2+1)))+1)*3)
180|((10*(3+(2+1)))*3)
179|(((10*(3+(2+1)))*3)-1)
181|(((10*(3+(2+1)))*3)+1)
120|((10*(3+(2+1)))*(3-1))
240|((10*(3+(2+1)))*(3+1))
120|(((3+(2+1))*(3-1))*10)
120|((10*(3-1))*(3+(2+1)))
240|(((3+(2+1))*(3+1))*10)
100|(10*((3+(2+1))+(3+1)))
240|((10*(3+1))*(3+(2+1)))
162|(((10-1)*(3+(2+1)))*3)
162|(((10-1)*3)*(3+(2+1)))
198|(((10+1)*(3+(2+1)))*3)
198|(((10+1)*3)*(3+(2+1)))
180|((10*3)*(3+(2+1)))
179|(((10*3)*(3+(2+1)))-1)
181|(((10*3)*(3+(2+1)))+1)
174|(((10*3)-1)*(3+(2+1)))
186|(((10*3)+1)*(3+(2+1)))
261|((((10*(2+1))-1)*3)*3)
261|(((10*(2+1))-1)*(3*3))
174|(((10*(2+1))-1)*(3+3))
279|((((10*(2+1))+1)*3)*3)
102|((((10*(2+1))+1)+3)*3)
279|(((10*(2+1))+1)*(3*3))
186|(((10*(2+1))+1)*(3+3))
108|(((10*(2+1))-3)*(3+1))
267|((((10*(2+1))*3)-1)*3)
273|((((10*(2+1))*3)+1)*3)
270|(((10*(2+1))*3)*3)
269|((((10*(2+1))*3)*3)-1)
271|((((10*(2+1))*3)*3)+1)
180|(((10*(2+1))*3)*(3-1))
360|(((10*(2+1))*3)*(3+1))
102|((((10*(2+1))+3)+1)*3)
100|((((10*(2+1))+3)*3)+1)
132|(((10*(2+1))+3)*(3+1))
180|(((10*(2+1))*(3-1))*3)
180|((10*(2+1))*(3*(3-1)))
150|((10*(2+1))*(3+(3-1)))
120|((10*(2+1))*(3+1))
117|(((10*(2+1))*(3+1))-3)
360|(((10*(2+1))*(3+1))*3)
123|(((10*(2+1))*(3+1))+3)
102|(((10*(2+1))+(3+1))*3)
360|((10*(2+1))*((3+1)*3))
210|((10*(2+1))*((3+1)+3))
270|((10*(2+1))*(3*3))
269|(((10*(2+1))*(3*3))-1)
271|(((10*(2+1))*(3*3))+1)
240|((10*(2+1))*((3*3)-1))
300|((10*(2+1))*((3*3)+1))
180|((10*(2+1))*(3+3))
179|(((10*(2+1))*(3+3))-1)
181|(((10*(2+1))*(3+3))+1)
150|((10*(2+1))*((3+3)-1))
210|((10*(2+1))*((3+3)+1))
108|((((10+(2+1))-1)*3)*3)
108|(((10+(2+1))-1)*(3*3))
126|((((10+(2+1))+1)*3)*3)
126|(((10+(2+1))+1)*(3*3))
114|((((10+(2+1))*3)-1)*3)
120|((((10+(2+1))*3)+1)*3)
117|(((10+(2+1))*3)*3)
116|((((10+(2+1))*3)*3)-1)
118|((((10+(2+1))*3)*3)+1)
156|(((10+(2+1))*3)*(3+1))
156|(((10+(2+1))*(3+1))*3)
156|((10+(2+1))*((3+1)*3))
117|((10+(2+1))*(3*3))
116|(((10+(2+1))*(3*3))-1)
118|(((10+(2+1))*(3*3))+1)
104|((10+(2+1))*((3*3)-1))
130|((10+(2+1))*((3*3)+1))
180|((((2+1)*(3-1))*3)*10)
180|((10*((2+1)*(3-1)))*3)
180|((10*3)*((2+1)*(3-1)))
150|((((2+1)+(3-1))*3)*10)
150|((10*((2+1)+(3-1)))*3)
150|((10*3)*((2+1)+(3-1)))
180|(((3*(3-1))*(2+1))*10)
180|((10*(3*(3-1)))*(2+1))
150|(((3+(3-1))*(2+1))*10)
150|((10*(3+(3-1)))*(2+1))
180|(((10*(3-1))*(2+1))*3)
180|(((10*(3-1))*3)*(2+1))
108|(((10+(3-1))*(2+1))*3)
108|(((10+(3-1))*3)*(2+1))
180|(((10*3)*(2+1))*(3-1))
180|(((10*3)*(3-1))*(2+1))
360|((((3+1)*(2+1))*3)*10)
150|((((3+1)*(2+1))+3)*10)
120|(((3+1)*(2+1))*10)
117|((((3+1)*(2+1))*10)-3)
360|((((3+1)*(2+1))*10)*3)
123|((((3+1)*(2+1))*10)+3)
360|((10*3)*((3+1)*(2+1)))
156|((10+3)*((3+1)*(2+1)))
210|((((3+1)+(2+1))*3)*10)
100|(10*(((3+1)+(2+1))+3))
210|((10*((3+1)+(2+1)))*3)
210|((10*3)*((3+1)+(2+1)))
360|((((3+1)*3)*(2+1))*10)
150|((((3+1)*3)+(2+1))*10)
117|((((3+1)*3)*10)-(2+1))
360|((((3+1)*3)*10)*(2+1))
123|((((3+1)*3)*10)+(2+1))
120|(((3+1)*3)*10)
210|((((3+1)+3)*(2+1))*10)
100|(10*(((3+1)+3)+(2+1)))
210|((10*((3+1)+3))*(2+1))
111|(((10*(3+1))-(2+1))*3)
120|((10*(3+1))*(2+1))
117|(((10*(3+1))*(2+1))-3)
360|(((10*(3+1))*(2+1))*3)
123|(((10*(3+1))*(2+1))+3)
129|(((10*(3+1))+(2+1))*3)
111|(((10*(3+1))-3)*(2+1))
117|(((10*(3+1))*3)-(2+1))
360|(((10*(3+1))*3)*(2+1))
123|(((10*(3+1))*3)+(2+1))
120|((10*(3+1))*3)
129|(((10*(3+1))+3)*(2+1))
126|(((10+(3+1))*(2+1))*3)
126|(((10+(3+1))*3)*(2+1))
108|(((10*3)-(2+1))*(3+1))
360|(((10*3)*(2+1))*(3+1))
132|(((10*3)+(2+1))*(3+1))
117|(((10*3)*(3+1))-(2+1))
360|(((10*3)*(3+1))*(2+1))
123|(((10*3)*(3+1))+(2+1))
120|((10*3)*(3+1))
102|(((10*3)+(3+1))*(2+1))
156|(((10+3)*(2+1))*(3+1))
156|(((10+3)*(3+1))*(2+1))
243|((((10-1)*(2+1))*3)*3)
243|(((10-1)*(2+1))*(3*3))
162|(((10-1)*(2+1))*(3+3))
108|((((10-1)+(2+1))*3)*3)
108|(((10-1)+(2+1))*(3*3))
243|((((10-1)*3)*(2+1))*3)
243|((((10-1)*3)*3)*(2+1))
108|((((10-1)+3)*(2+1))*3)
108|((((10-1)+3)*3)*(2+1))
243|(((3*3)*(2+1))*(10-1))
108|(((3*3)+(2+1))*(10-1))
243|(((3*3)*(10-1))*(2+1))
162|(((3+3)*(2+1))*(10-1))
162|(((10-1)*(3+3))*(2+1))
297|((((10+1)*(2+1))*3)*3)
102|((((10+1)*(2+1))*3)+3)
108|((((10+1)*(2+1))+3)*3)
297|(((10+1)*(2+1))*(3*3))
198|(((10+1)*(2+1))*(3+3))
126|((((10+1)+(2+1))*3)*3)
126|(((10+1)+(2+1))*(3*3))
297|((((10+1)*3)*(2+1))*3)
102|((((10+1)*3)*(2+1))+3)
108|((((10+1)*3)+(2+1))*3)
297|((((10+1)*3)*3)*(2+1))
102|((((10+1)*3)*3)+(2+1))
108|((((10+1)*3)+3)*(2+1))
126|((((10+1)+3)*(2+1))*3)
126|((((10+1)+3)*3)*(2+1))
297|(((3*3)*(2+1))*(10+1))
132|(((3*3)+(2+1))*(10+1))
297|(((10+1)*(3*3))*(2+1))
102|(((10+1)*(3*3))+(2+1))
198|(((3+3)*(2+1))*(10+1))
198|(((10+1)*(3+3))*(2+1))
260|((((3*3)*(2+1))-1)*10)
280|((((3*3)*(2+1))+1)*10)
270|(((3*3)*(2+1))*10)
269|((((3*3)*(2+1))*10)-1)
271|((((3*3)*(2+1))*10)+1)
110|((((3*3)+(2+1))-1)*10)
130|((((3*3)+(2+1))+1)*10)
120|(((3*3)+(2+1))*10)
119|((((3*3)+(2+1))*10)-1)
121|((((3*3)+(2+1))*10)+1)
240|((((3*3)-1)*(2+1))*10)
110|((((3*3)-1)+(2+1))*10)
240|((10*((3*3)-1))*(2+1))
300|((((3*3)+1)*(2+1))*10)
130|((((3*3)+1)+(2+1))*10)
300|((10*((3*3)+1))*(2+1))
103|((10*((3*3)+1))+(2+1))
100|(10*((3*3)+1))
270|((10*(3*3))*(2+1))
269|(((10*(3*3))*(2+1))-1)
271|(((10*(3*3))*(2+1))+1)
267|(((10*(3*3))-1)*(2+1))
273|(((10*(3*3))+1)*(2+1))
170|((((3+3)*(2+1))-1)*10)
190|((((3+3)*(2+1))+1)*10)
180|(((3+3)*(2+1))*10)
179|((((3+3)*(2+1))*10)-1)
181|((((3+3)*(2+1))*10)+1)
100|(10*(((3+3)+(2+1))+1))
150|((((3+3)-1)*(2+1))*10)
150|((10*((3+3)-1))*(2+1))
210|((((3+3)+1)*(2+1))*10)
100|(10*(((3+3)+1)+(2+1)))
210|((10*((3+3)+1))*(2+1))
180|((10*(3+3))*(2+1))
179|(((10*(3+3))*(2+1))-1)
181|(((10*(3+3))*(2+1))+1)
177|(((10*(3+3))-1)*(2+1))
183|(((10*(3+3))+1)*(2+1))
267|((((10*3)*(2+1))-1)*3)
273|((((10*3)*(2+1))+1)*3)
270|(((10*3)*(2+1))*3)
269|((((10*3)*(2+1))*3)-1)
271|((((10*3)*(2+1))*3)+1)
102|((((10*3)+(2+1))+1)*3)
100|((((10*3)+(2+1))*3)+1)
261|((((10*3)-1)*(2+1))*3)
261|((((10*3)-1)*3)*(2+1))
279|((((10*3)+1)*(2+1))*3)
102|((((10*3)+1)+(2+1))*3)
279|((((10*3)+1)*3)*(2+1))
102|((((10*3)+1)+3)*(2+1))
270|(((10*3)*3)*(2+1))
269|((((10*3)*3)*(2+1))-1)
271|((((10*3)*3)*(2+1))+1)
267|((((10*3)*3)-1)*(2+1))
273|((((10*3)*3)+1)*(2+1))
100|((((10*3)+3)*(2+1))+1)
102|((((10*3)+3)+1)*(2+1))
114|((((10+3)*(2+1))-1)*3)
120|((((10+3)*(2+1))+1)*3)
117|(((10+3)*(2+1))*3)
116|((((10+3)*(2+1))*3)-1)
118|((((10+3)*(2+1))*3)+1)
108|((((10+3)-1)*(2+1))*3)
108|((((10+3)-1)*3)*(2+1))
126|((((10+3)+1)*(2+1))*3)
126|((((10+3)+1)*3)*(2+1))
117|(((10+3)*3)*(2+1))
116|((((10+3)*3)*(2+1))-1)
118|((((10+3)*3)*(2+1))+1)
114|((((10+3)*3)-1)*(2+1))
120|((((10+3)*3)+1)*(2+1))
180|(((((3-1)+1)*2)*3)*10)
180|((10*(((3-1)+1)*2))*3)
180|((10*3)*(((3-1)+1)*2))
150|(((((3-1)+1)+2)*3)*10)
150|((10*(((3-1)+1)+2))*3)
150|((10*3)*(((3-1)+1)+2))
180|(((3*((3-1)+1))*2)*10)
110|(((3*((3-1)+1))+2)*10)
180|((10*(3*((3-1)+1)))*2)
180|((10*2)*(3*((3-1)+1)))
108|((10+2)*(3*((3-1)+1)))
120|(((3+((3-1)+1))*2)*10)
120|((10*(3+((3-1)+1)))*2)
120|((10*2)*(3+((3-1)+1)))
180|(((10*((3-1)+1))*2)*3)
180|(((10*((3-1)+1))*3)*2)
180|((10*((3-1)+1))*(3*2))
150|((10*((3-1)+1))*(3+2))
180|(((3*2)*((3-1)+1))*10)
180|((10*(3*2))*((3-1)+1))
150|(((3+2)*((3-1)+1))*10)
150|((10*(3+2))*((3-1)+1))
180|(((10*2)*((3-1)+1))*3)
180|(((10*2)*3)*((3-1)+1))
108|(((10+2)*((3-1)+1))*3)
108|(((10+2)*3)*((3-1)+1))
180|(((10*3)*((3-1)+1))*2)
180|(((10*3)*2)*((3-1)+1))
150|((((2*(3-1))+1)*3)*10)
150|((10*((2*(3-1))+1))*3)
150|((10*3)*((2*(3-1))+1))
110|((((2*(3-1))*3)-1)*10)
130|((((2*(3-1))*3)+1)*10)
120|(((2*(3-1))*3)*10)
119|((((2*(3-1))*3)*10)-1)
121|((((2*(3-1))*3)*10)+1)
108|(((2*(3-1))*3)*(10-1))
132|(((2*(3-1))*3)*(10+1))
117|(((10*(2*(3-1)))-1)*3)
123|(((10*(2*(3-1)))+1)*3)
120|((10*(2*(3-1)))*3)
119|(((10*(2*(3-1)))*3)-1)
121|(((10*(2*(3-1)))*3)+1)
160|((10*(2*(3-1)))*(3+1))
160|(((3+1)*(2*(3-1)))*10)
160|((10*(3+1))*(2*(3-1)))
108|(((10-1)*(2*(3-1)))*3)
108|(((10-1)*3)*(2*(3-1)))
132|(((10+1)*(2*(3-1)))*3)
132|(((10+1)*3)*(2*(3-1)))
120|((10*3)*(2*(3-1)))
119|(((10*3)*(2*(3-1)))-1)
121|(((10*3)*(2*(3-1)))+1)
116|(((10*3)-1)*(2*(3-1)))
124|(((10*3)+1)*(2*(3-1)))
150|((((2+(3-1))+1)*3)*10)
150|((10*((2+(3-1))+1))*3)
150|((10*3)*((2+(3-1))+1))
110|((((2+(3-1))*3)-1)*10)
130|((((2+(3-1))*3)+1)*10)
120|(((2+(3-1))*3)*10)
119|((((2+(3-1))*3)*10)-1)
121|((((2+(3-1))*3)*10)+1)
108|(((2+(3-1))*3)*(10-1))
132|(((2+(3-1))*3)*(10+1))
117|(((10*(2+(3-1)))-1)*3)
123|(((10*(2+(3-1)))+1)*3)
120|((10*(2+(3-1)))*3)
119|(((10*(2+(3-1)))*3)-1)
121|(((10*(2+(3-1)))*3)+1)
160|((10*(2+(3-1)))*(3+1))
160|(((3+1)*(2+(3-1)))*10)
160|((10*(3+1))*(2+(3-1)))
108|(((10-1)*(2+(3-1)))*3)
108|(((10-1)*3)*(2+(3-1)))
132|(((10+1)*(2+(3-1)))*3)
132|(((10+1)*3)*(2+(3-1)))
120|((10*3)*(2+(3-1)))
119|(((10*3)*(2+(3-1)))-1)
121|(((10*3)*(2+(3-1)))+1)
116|(((10*3)-1)*(2+(3-1)))
124|(((10*3)+1)*(2+(3-1)))
100|(10*(((3*(3-1))-1)*2))
100|((10*((3*(3-1))-1))*2)
100|((10*2)*((3*(3-1))-1))
140|((((3*(3-1))+1)*2)*10)
140|((10*((3*(3-1))+1))*2)
140|((10*2)*((3*(3-1))+1))
110|((((3*(3-1))*2)-1)*10)
130|((((3*(3-1))*2)+1)*10)
120|(((3*(3-1))*2)*10)
119|((((3*(3-1))*2)*10)-1)
121|((((3*(3-1))*2)*10)+1)
108|(((3*(3-1))*2)*(10-1))
132|(((3*(3-1))*2)*(10+1))
118|(((10*(3*(3-1)))-1)*2)
122|(((10*(3*(3-1)))+1)*2)
120|((10*(3*(3-1)))*2)
119|(((10*(3*(3-1)))*2)-1)
121|(((10*(3*(3-1)))*2)+1)
108|(((10-1)*(3*(3-1)))*2)
108|(((10-1)*2)*(3*(3-1)))
132|(((10+1)*(3*(3-1)))*2)
132|(((10+1)*2)*(3*(3-1)))
120|((10*2)*(3*(3-1)))
119|(((10*2)*(3*(3-1)))-1)
121|(((10*2)*(3*(3-1)))+1)
114|(((10*2)-1)*(3*(3-1)))
126|(((10*2)+1)*(3*(3-1)))
120|((((3+(3-1))+1)*2)*10)
120|((10*((3+(3-1))+1))*2)
120|((10*2)*((3+(3-1))+1))
110|((((3+(3-1))*2)+1)*10)
100|(10*((3+(3-1))*2))
101|((10*((3+(3-1))*2))+1)
110|((10+1)*((3+(3-1))*2))
102|(((10*(3+(3-1)))+1)*2)
100|((10*(3+(3-1)))*2)
101|(((10*(3+(3-1)))*2)+1)
110|(((10+1)*(3+(3-1)))*2)
110|(((10+1)*2)*(3+(3-1)))
100|((10*2)*(3+(3-1)))
101|(((10*2)*(3+(3-1)))+1)
105|(((10*2)+1)*(3+(3-1)))
114|((((10*(3-1))-1)*2)*3)
114|((((10*(3-1))-1)*3)*2)
114|(((10*(3-1))-1)*(3*2))
126|((((10*(3-1))+1)*2)*3)
126|((((10*(3-1))+1)*3)*2)
126|(((10*(3-1))+1)*(3*2))
105|(((10*(3-1))+1)*(3+2))
117|((((10*(3-1))*2)-1)*3)
123|((((10*(3-1))*2)+1)*3)
120|(((10*(3-1))*2)*3)
119|((((10*(3-1))*2)*3)-1)
121|((((10*(3-1))*2)*3)+1)
160|(((10*(3-1))*2)*(3+1))
118|((((10*(3-1))*3)-1)*2)
122|((((10*(3-1))*3)+1)*2)
120|(((10*(3-1))*3)*2)
119|((((10*(3-1))*3)*2)-1)
121|((((10*(3-1))*3)*2)+1)
160|(((10*(3-1))*(3+1))*2)
160|((10*(3-1))*((3+1)*2))
120|((10*(3-1))*((3+1)+2))
120|((10*(3-1))*(3*2))
119|(((10*(3-1))*(3*2))-1)
121|(((10*(3-1))*(3*2))+1)
100|((10*(3-1))*((3*2)-1))
140|((10*(3-1))*((3*2)+1))
100|((10*(3-1))*(3+2))
101|(((10*(3-1))*(3+2))+1)
120|((10*(3-1))*((3+2)+1))
160|((((3+1)*(3-1))*2)*10)
100|(10*(((3+1)*(3-1))+2))
160|((10*((3+1)*(3-1)))*2)
160|((10*2)*((3+1)*(3-1)))
120|((((3+1)+(3-1))*2)*10)
120|((10*((3+1)+(3-1)))*2)
120|((10*2)*((3+1)+(3-1)))
160|((((3+1)*2)*(3-1))*10)
100|(10*(((3+1)*2)+(3-1)))
160|((10*((3+1)*2))*(3-1))
120|((((3+1)+2)*(3-1))*10)
120|((10*((3+1)+2))*(3-1))
160|(((10*(3+1))*(3-1))*2)
160|(((10*(3+1))*2)*(3-1))
160|(((10*2)*(3-1))*(3+1))
160|(((10*2)*(3+1))*(3-1))
108|((((10-1)*(3-1))*2)*3)
108|((((10-1)*(3-1))*3)*2)
108|(((10-1)*(3-1))*(3*2))
108|((((10-1)*2)*(3-1))*3)
108|((((10-1)*2)*3)*(3-1))
108|((((10-1)*3)*(3-1))*2)
108|((((10-1)*3)*2)*(3-1))
108|(((3*2)*(3-1))*(10-1))
108|(((10-1)*(3*2))*(3-1))
132|((((10+1)*(3-1))*2)*3)
132|((((10+1)*(3-1))*3)*2)
132|(((10+1)*(3-1))*(3*2))
110|(((10+1)*(3-1))*(3+2))
132|((((10+1)*2)*(3-1))*3)
132|((((10+1)*2)*3)*(3-1))
132|((((10+1)*3)*(3-1))*2)
132|((((10+1)*3)*2)*(3-1))
132|(((3*2)*(3-1))*(10+1))
132|(((10+1)*(3*2))*(3-1))
110|((10+1)*((3+2)*(3-1)))
110|(((10+1)*(3+2))*(3-1))
110|((((3*2)*(3-1))-1)*10)
130|((((3*2)*(3-1))+1)*10)
120|(((3*2)*(3-1))*10)
119|((((3*2)*(3-1))*10)-1)
121|((((3*2)*(3-1))*10)+1)
100|(10*(((3*2)-1)*(3-1)))
100|((10*((3*2)-1))*(3-1))
140|((((3*2)+1)*(3-1))*10)
140|((10*((3*2)+1))*(3-1))
120|((10*(3*2))*(3-1))
119|(((10*(3*2))*(3-1))-1)
121|(((10*(3*2))*(3-1))+1)
118|(((10*(3*2))-1)*(3-1))
122|(((10*(3*2))+1)*(3-1))
110|((((3+2)*(3-1))+1)*10)
100|(10*((3+2)*(3-1)))
101|((10*((3+2)*(3-1)))+1)
120|((((3+2)+1)*(3-1))*10)
120|((10*((3+2)+1))*(3-1))
100|((10*(3+2))*(3-1))
101|(((10*(3+2))*(3-1))+1)
102|(((10*(3+2))+1)*(3-1))
117|((((10*2)*(3-1))-1)*3)
123|((((10*2)*(3-1))+1)*3)
120|(((10*2)*(3-1))*3)
119|((((10*2)*(3-1))*3)-1)
121|((((10*2)*(3-1))*3)+1)
114|((((10*2)-1)*(3-1))*3)
114|((((10*2)-1)*3)*(3-1))
126|((((10*2)+1)*(3-1))*3)
126|((((10*2)+1)*3)*(3-1))
120|(((10*2)*3)*(3-1))
119|((((10*2)*3)*(3-1))-1)
121|((((10*2)*3)*(3-1))+1)
118|((((10*2)*3)-1)*(3-1))
122|((((10*2)*3)+1)*(3-1))
118|((((10*3)*(3-1))-1)*2)
122|((((10*3)*(3-1))+1)*2)
120|(((10*3)*(3-1))*2)
119|((((10*3)*(3-1))*2)-1)
121|((((10*3)*(3-1))*2)+1)
116|((((10*3)-1)*(3-1))*2)
116|((((10*3)-1)*2)*(3-1))
124|((((10*3)+1)*(3-1))*2)
124|((((10*3)+1)*2)*(3-1))
120|(((10*3)*2)*(3-1))
119|((((10*3)*2)*(3-1))-1)
121|((((10*3)*2)*(3-1))+1)
118|((((10*3)*2)-1)*(3-1))
122|((((10*3)*2)+1)*(3-1))
180|(((((3+1)-1)*2)*3)*10)
180|((10*(((3+1)-1)*2))*3)
180|((10*3)*(((3+1)-1)*2))
150|(((((3+1)-1)+2)*3)*10)
150|((10*(((3+1)-1)+2))*3)
150|((10*3)*(((3+1)-1)+2))
180|(((3*((3+1)-1))*2)*10)
110|(((3*((3+1)-1))+2)*10)
180|((10*(3*((3+1)-1)))*2)
180|((10*2)*(3*((3+1)-1)))
108|((10+2)*(3*((3+1)-1)))
120|(((3+((3+1)-1))*2)*10)
120|((10*(3+((3+1)-1)))*2)
120|((10*2)*(3+((3+1)-1)))
180|(((10*((3+1)-1))*2)*3)
180|(((10*((3+1)-1))*3)*2)
180|((10*((3+1)-1))*(3*2))
150|((10*((3+1)-1))*(3+2))
180|(((3*2)*((3+1)-1))*10)
180|((10*(3*2))*((3+1)-1))
150|(((3+2)*((3+1)-1))*10)
150|((10*(3+2))*((3+1)-1))
180|(((10*2)*((3+1)-1))*3)
180|(((10*2)*3)*((3+1)-1))
108|(((10+2)*((3+1)-1))*3)
108|(((10+2)*3)*((3+1)-1))
180|(((10*3)*((3+1)-1))*2)
180|(((10*3)*2)*((3+1)-1))
300|(((((3+1)+1)*2)*3)*10)
130|(((((3+1)+1)*2)+3)*10)
100|(10*(((3+1)+1)*2))
300|((10*(((3+1)+1)*2))*3)
103|((10*(((3+1)+1)*2))+3)
300|((10*3)*(((3+1)+1)*2))
130|((10+3)*(((3+1)+1)*2))
210|(((((3+1)+1)+2)*3)*10)
100|(10*((((3+1)+1)+2)+3))
210|((10*(((3+1)+1)+2))*3)
210|((10*3)*(((3+1)+1)+2))
130|(((((3+1)+1)*3)-2)*10)
300|(((((3+1)+1)*3)*2)*10)
170|(((((3+1)+1)*3)+2)*10)
150|((((3+1)+1)*3)*10)
148|(((((3+1)+1)*3)*10)-2)
300|(((((3+1)+1)*3)*10)*2)
152|(((((3+1)+1)*3)*10)+2)
120|((((3+1)+1)*3)*(10-2))
300|((10*2)*(((3+1)+1)*3))
180|((((3+1)+1)*3)*(10+2))
160|(((((3+1)+1)+3)*2)*10)
100|(10*((((3+1)+1)+3)+2))
160|((10*(((3+1)+1)+3))*2)
160|((10*2)*(((3+1)+1)+3))
144|(((10*((3+1)+1))-2)*3)
100|((10*((3+1)+1))*2)
300|(((10*((3+1)+1))*2)*3)
103|(((10*((3+1)+1))*2)+3)
156|(((10*((3+1)+1))+2)*3)
150|((10*((3+1)+1))*3)
148|(((10*((3+1)+1))*3)-2)
300|(((10*((3+1)+1))*3)*2)
152|(((10*((3+1)+1))*3)+2)
106|(((10*((3+1)+1))+3)*2)
300|((10*((3+1)+1))*(3*2))
250|((10*((3+1)+1))*(3+2))
300|(((3*2)*((3+1)+1))*10)
110|(((3*2)+((3+1)+1))*10)
300|((10*(3*2))*((3+1)+1))
250|(((3+2)*((3+1)+1))*10)
100|(10*((3+2)+((3+1)+1)))
250|((10*(3+2))*((3+1)+1))
120|(((10-2)*((3+1)+1))*3)
120|(((10-2)*3)*((3+1)+1))
100|((10*2)*((3+1)+1))
300|(((10*2)*((3+1)+1))*3)
103|(((10*2)*((3+1)+1))+3)
300|(((10*2)*3)*((3+1)+1))
115|(((10*2)+3)*((3+1)+1))
180|(((10+2)*((3+1)+1))*3)
180|(((10+2)*3)*((3+1)+1))
150|((10*3)*((3+1)+1))
148|(((10*3)*((3+1)+1))-2)
300|(((10*3)*((3+1)+1))*2)
152|(((10*3)*((3+1)+1))+2)
140|(((10*3)-2)*((3+1)+1))
300|(((10*3)*2)*((3+1)+1))
160|(((10*3)+2)*((3+1)+1))
130|(((10+3)*((3+1)+1))*2)
130|(((10+3)*2)*((3+1)+1))
210|(((((3+1)*2)-1)*3)*10)
100|(10*((((3+1)*2)-1)+3))
210|((10*(((3+1)*2)-1))*3)
210|((10*3)*(((3+1)*2)-1))
270|(((((3+1)*2)+1)*3)*10)
120|(((((3+1)*2)+1)+3)*10)
270|((10*(((3+1)*2)+1))*3)
270|((10*3)*(((3+1)*2)+1))
117|((10+3)*(((3+1)*2)+1))
230|(((((3+1)*2)*3)-1)*10)
250|(((((3+1)*2)*3)+1)*10)
240|((((3+1)*2)*3)*10)
239|(((((3+1)*2)*3)*10)-1)
241|(((((3+1)*2)*3)*10)+1)
216|((((3+1)*2)*3)*(10-1))
264|((((3+1)*2)*3)*(10+1))
100|(10*((((3+1)*2)+3)-1))
120|(((((3+1)*2)+3)+1)*10)
110|((((3+1)*2)+3)*10)
109|(((((3+1)*2)+3)*10)-1)
111|(((((3+1)*2)+3)*10)+1)
121|((10+1)*(((3+1)*2)+3))
237|(((10*((3+1)*2))-1)*3)
243|(((10*((3+1)*2))+1)*3)
240|((10*((3+1)*2))*3)
239|(((10*((3+1)*2))*3)-1)
241|(((10*((3+1)*2))*3)+1)
320|((10*((3+1)*2))*(3+1))
320|((((3+1)*2)*(3+1))*10)
120|((((3+1)*2)+(3+1))*10)
320|((10*(3+1))*((3+1)*2))
112|((10+(3+1))*((3+1)*2))
216|(((10-1)*((3+1)*2))*3)
216|(((10-1)*3)*((3+1)*2))
264|(((10+1)*((3+1)*2))*3)
264|(((10+1)*3)*((3+1)*2))
112|(((10+1)+3)*((3+1)*2))
240|((10*3)*((3+1)*2))
239|(((10*3)*((3+1)*2))-1)
241|(((10*3)*((3+1)*2))+1)
232|(((10*3)-1)*((3+1)*2))
248|(((10*3)+1)*((3+1)*2))
104|((10+3)*((3+1)*2))
103|(((10+3)*((3+1)*2))-1)
105|(((10+3)*((3+1)*2))+1)
112|(((10+3)+1)*((3+1)*2))
150|(((((3+1)+2)-1)*3)*10)
150|((10*(((3+1)+2)-1))*3)
150|((10*3)*(((3+1)+2)-1))
210|(((((3+1)+2)+1)*3)*10)
100|(10*((((3+1)+2)+1)+3))
210|((10*(((3+1)+2)+1))*3)
210|((10*3)*(((3+1)+2)+1))
170|(((((3+1)+2)*3)-1)*10)
190|(((((3+1)+2)*3)+1)*10)
180|((((3+1)+2)*3)*10)
179|(((((3+1)+2)*3)*10)-1)
181|(((((3+1)+2)*3)*10)+1)
162|((((3+1)+2)*3)*(10-1))
198|((((3+1)+2)*3)*(10+1))
100|(10*((((3+1)+2)+3)+1))
177|(((10*((3+1)+2))-1)*3)
183|(((10*((3+1)+2))+1)*3)
180|((10*((3+1)+2))*3)
179|(((10*((3+1)+2))*3)-1)
181|(((10*((3+1)+2))*3)+1)
240|((10*((3+1)+2))*(3+1))
240|((((3+1)+2)*(3+1))*10)
100|(10*(((3+1)+2)+(3+1)))
240|((10*(3+1))*((3+1)+2))
162|(((10-1)*((3+1)+2))*3)
162|(((10-1)*3)*((3+1)+2))
198|(((10+1)*((3+1)+2))*3)
198|(((10+1)*3)*((3+1)+2))
180|((10*3)*((3+1)+2))
179|(((10*3)*((3+1)+2))-1)
181|(((10*3)*((3+1)+2))+1)
174|(((10*3)-1)*((3+1)+2))
186|(((10*3)+1)*((3+1)+2))
220|(((((3+1)*3)-1)*2)*10)
130|(((((3+1)*3)-1)+2)*10)
110|((((3+1)*3)-1)*10)
108|(((((3+1)*3)-1)*10)-2)
220|(((((3+1)*3)-1)*10)*2)
112|(((((3+1)*3)-1)*10)+2)
220|((10*2)*(((3+1)*3)-1))
132|((10+2)*(((3+1)*3)-1))
110|(((((3+1)*3)+1)-2)*10)
260|(((((3+1)*3)+1)*2)*10)
150|(((((3+1)*3)+1)+2)*10)
130|((((3+1)*3)+1)*10)
128|(((((3+1)*3)+1)*10)-2)
260|(((((3+1)*3)+1)*10)*2)
132|(((((3+1)*3)+1)*10)+2)
104|((((3+1)*3)+1)*(10-2))
260|((10*2)*(((3+1)*3)+1))
156|((((3+1)*3)+1)*(10+2))
110|(((((3+1)*3)-2)+1)*10)
100|(10*(((3+1)*3)-2))
101|((10*(((3+1)*3)-2))+1)
110|((10+1)*(((3+1)*3)-2))
230|(((((3+1)*3)*2)-1)*10)
250|(((((3+1)*3)*2)+1)*10)
240|((((3+1)*3)*2)*10)
239|(((((3+1)*3)*2)*10)-1)
241|(((((3+1)*3)*2)*10)+1)
216|((((3+1)*3)*2)*(10-1))
264|((((3+1)*3)*2)*(10+1))
130|(((((3+1)*3)+2)-1)*10)
150|(((((3+1)*3)+2)+1)*10)
140|((((3+1)*3)+2)*10)
139|(((((3+1)*3)+2)*10)-1)
141|(((((3+1)*3)+2)*10)+1)
126|((((3+1)*3)+2)*(10-1))
154|((((3+1)*3)+2)*(10+1))
119|((((3+1)*3)*10)-1)
117|(((((3+1)*3)*10)-1)-2)
238|(((((3+1)*3)*10)-1)*2)
121|(((((3+1)*3)*10)-1)+2)
121|((((3+1)*3)*10)+1)
119|(((((3+1)*3)*10)+1)-2)
242|(((((3+1)*3)*10)+1)*2)
123|(((((3+1)*3)*10)+1)+2)
118|((((3+1)*3)*10)-2)
117|(((((3+1)*3)*10)-2)-1)
119|(((((3+1)*3)*10)-2)+1)
240|((((3+1)*3)*10)*2)
239|(((((3+1)*3)*10)*2)-1)
241|(((((3+1)*3)*10)*2)+1)
122|((((3+1)*3)*10)+2)
121|(((((3+1)*3)*10)+2)-1)
123|(((((3+1)*3)*10)+2)+1)
108|(((3+1)*3)*(10-1))
106|((((3+1)*3)*(10-1))-2)
216|((((3+1)*3)*(10-1))*2)
110|((((3+1)*3)*(10-1))+2)
216|(((10-1)*2)*((3+1)*3))
132|(((3+1)*3)*((10-1)+2))
132|(((3+1)*3)*(10+1))
130|((((3+1)*3)*(10+1))-2)
264|((((3+1)*3)*(10+1))*2)
134|((((3+1)*3)*(10+1))+2)
108|(((3+1)*3)*((10+1)-2))
264|(((10+1)*2)*((3+1)*3))
156|(((10+1)+2)*((3+1)*3))
108|(((3+1)*3)*((10-2)+1))
240|((10*2)*((3+1)*3))
239|(((10*2)*((3+1)*3))-1)
241|(((10*2)*((3+1)*3))+1)
228|(((10*2)-1)*((3+1)*3))
252|(((10*2)+1)*((3+1)*3))
144|((10+2)*((3+1)*3))
143|(((10+2)*((3+1)*3))-1)
145|(((10+2)*((3+1)*3))+1)
132|(((3+1)*3)*((10+2)-1))
156|(((10+2)+1)*((3+1)*3))
120|(((((3+1)+3)-1)*2)*10)
120|((10*(((3+1)+3)-1))*2)
120|((10*2)*(((3+1)+3)-1))
160|(((((3+1)+3)+1)*2)*10)
100|(10*((((3+1)+3)+1)+2))
160|((10*(((3+1)+3)+1))*2)
160|((10*2)*(((3+1)+3)+1))
130|(((((3+1)+3)*2)-1)*10)
150|(((((3+1)+3)*2)+1)*10)
140|((((3+1)+3)*2)*10)
139|(((((3+1)+3)*2)*10)-1)
141|(((((3+1)+3)*2)*10)+1)
126|((((3+1)+3)*2)*(10-1))
154|((((3+1)+3)*2)*(10+1))
100|(10*((((3+1)+3)+2)+1))
138|(((10*((3+1)+3))-1)*2)
142|(((10*((3+1)+3))+1)*2)
140|((10*((3+1)+3))*2)
139|(((10*((3+1)+3))*2)-1)
141|(((10*((3+1)+3))*2)+1)
126|(((10-1)*((3+1)+3))*2)
126|(((10-1)*2)*((3+1)+3))
154|(((10+1)*((3+1)+3))*2)
154|(((10+1)*2)*((3+1)+3))
140|((10*2)*((3+1)+3))
139|(((10*2)*((3+1)+3))-1)
141|(((10*2)*((3+1)+3))+1)
133|(((10*2)-1)*((3+1)+3))
147|(((10*2)+1)*((3+1)+3))
111|((((10*(3+1))-1)-2)*3)
234|((((10*(3+1))-1)*2)*3)
123|((((10*(3+1))-1)+2)*3)
117|(((10*(3+1))-1)*3)
115|((((10*(3+1))-1)*3)-2)
234|((((10*(3+1))-1)*3)*2)
119|((((10*(3+1))-1)*3)+2)
234|(((10*(3+1))-1)*(3*2))
195|(((10*(3+1))-1)*(3+2))
117|((((10*(3+1))+1)-2)*3)
246|((((10*(3+1))+1)*2)*3)
129|((((10*(3+1))+1)+2)*3)
123|(((10*(3+1))+1)*3)
121|((((10*(3+1))+1)*3)-2)
246|((((10*(3+1))+1)*3)*2)
125|((((10*(3+1))+1)*3)+2)
246|(((10*(3+1))+1)*(3*2))
205|(((10*(3+1))+1)*(3+2))
111|((((10*(3+1))-2)-1)*3)
117|((((10*(3+1))-2)+1)*3)
114|(((10*(3+1))-2)*3)
113|((((10*(3+1))-2)*3)-1)
115|((((10*(3+1))-2)*3)+1)
152|(((10*(3+1))-2)*(3+1))
237|((((10*(3+1))*2)-1)*3)
243|((((10*(3+1))*2)+1)*3)
240|(((10*(3+1))*2)*3)
239|((((10*(3+1))*2)*3)-1)
241|((((10*(3+1))*2)*3)+1)
320|(((10*(3+1))*2)*(3+1))
123|((((10*(3+1))+2)-1)*3)
129|((((10*(3+1))+2)+1)*3)
126|(((10*(3+1))+2)*3)
125|((((10*(3+1))+2)*3)-1)
127|((((10*(3+1))+2)*3)+1)
168|(((10*(3+1))+2)*(3+1))
119|(((10*(3+1))*3)-1)
117|((((10*(3+1))*3)-1)-2)
238|((((10*(3+1))*3)-1)*2)
121|((((10*(3+1))*3)-1)+2)
121|(((10*(3+1))*3)+1)
119|((((10*(3+1))*3)+1)-2)
242|((((10*(3+1))*3)+1)*2)
123|((((10*(3+1))*3)+1)+2)
118|(((10*(3+1))*3)-2)
117|((((10*(3+1))*3)-2)-1)
119|((((10*(3+1))*3)-2)+1)
240|(((10*(3+1))*3)*2)
239|((((10*(3+1))*3)*2)-1)
241|((((10*(3+1))*3)*2)+1)
122|(((10*(3+1))*3)+2)
121|((((10*(3+1))*3)+2)-1)
123|((((10*(3+1))*3)+2)+1)
160|((10*(3+1))*(3+1))
158|(((10*(3+1))*(3+1))-2)
320|(((10*(3+1))*(3+1))*2)
162|(((10*(3+1))*(3+1))+2)
240|((10*(3+1))*(3*2))
239|(((10*(3+1))*(3*2))-1)
241|(((10*(3+1))*(3*2))+1)
200|((10*(3+1))*((3*2)-1))
280|((10*(3+1))*((3*2)+1))
200|((10*(3+1))*(3+2))
199|(((10*(3+1))*(3+2))-1)
201|(((10*(3+1))*(3+2))+1)
160|((10*(3+1))*((3+2)-1))
240|((10*(3+1))*((3+2)+1))
112|(((10+(3+1))*2)*(3+1))
112|(((10+(3+1))*(3+1))*2)
160|(((2*(3-1))*(3+1))*10)
160|(((2+(3-1))*(3+1))*10)
140|((((3+1)*(3+1))-2)*10)
320|((((3+1)*(3+1))*2)*10)
180|((((3+1)*(3+1))+2)*10)
160|(((3+1)*(3+1))*10)
158|((((3+1)*(3+1))*10)-2)
320|((((3+1)*(3+1))*10)*2)
162|((((3+1)*(3+1))*10)+2)
128|(((3+1)*(3+1))*(10-2))
320|((10*2)*((3+1)*(3+1)))
192|(((3+1)*(3+1))*(10+2))
160|((((3+1)+(3+1))*2)*10)
100|(10*(((3+1)+(3+1))+2))
160|((10*((3+1)+(3+1)))*2)
160|((10*2)*((3+1)+(3+1)))
128|(((10-2)*(3+1))*(3+1))
320|(((10*2)*(3+1))*(3+1))
192|(((10+2)*(3+1))*(3+1))
102|((((10-1)*(3+1))-2)*3)
216|((((10-1)*(3+1))*2)*3)
114|((((10-1)*(3+1))+2)*3)
108|(((10-1)*(3+1))*3)
106|((((10-1)*(3+1))*3)-2)
216|((((10-1)*(3+1))*3)*2)
110|((((10-1)*(3+1))*3)+2)
216|(((10-1)*(3+1))*(3*2))
180|(((10-1)*(3+1))*(3+2))
216|((((10-1)*2)*(3+1))*3)
216|((((10-1)*2)*3)*(3+1))
132|((((10-1)+2)*(3+1))*3)
132|((((10-1)+2)*3)*(3+1))
108|(((10-1)*3)*(3+1))
106|((((10-1)*3)*(3+1))-2)
216|((((10-1)*3)*(3+1))*2)
110|((((10-1)*3)*(3+1))+2)
100|((((10-1)*3)-2)*(3+1))
216|((((10-1)*3)*2)*(3+1))
116|((((10-1)*3)+2)*(3+1))
216|(((3*2)*(3+1))*(10-1))
216|(((10-1)*(3*2))*(3+1))
180|(((3+2)*(3+1))*(10-1))
180|(((10-1)*(3+2))*(3+1))
126|((((10+1)*(3+1))-2)*3)
264|((((10+1)*(3+1))*2)*3)
138|((((10+1)*(3+1))+2)*3)
132|(((10+1)*(3+1))*3)
130|((((10+1)*(3+1))*3)-2)
264|((((10+1)*(3+1))*3)*2)
134|((((10+1)*(3+1))*3)+2)
264|(((10+1)*(3+1))*(3*2))
220|(((10+1)*(3+1))*(3+2))
108|((((10+1)-2)*(3+1))*3)
108|((((10+1)-2)*3)*(3+1))
264|((((10+1)*2)*(3+1))*3)
264|((((10+1)*2)*3)*(3+1))
100|((((10+1)*2)+3)*(3+1))
156|((((10+1)+2)*(3+1))*3)
156|((((10+1)+2)*3)*(3+1))
132|(((10+1)*3)*(3+1))
130|((((10+1)*3)*(3+1))-2)
264|((((10+1)*3)*(3+1))*2)
134|((((10+1)*3)*(3+1))+2)
124|((((10+1)*3)-2)*(3+1))
264|((((10+1)*3)*2)*(3+1))
140|((((10+1)*3)+2)*(3+1))
112|((((10+1)+3)*(3+1))*2)
112|((((10+1)+3)*2)*(3+1))
264|(((3*2)*(3+1))*(10+1))
110|((10+1)*((3*2)+(3+1)))
264|(((10+1)*(3*2))*(3+1))
220|(((3+2)*(3+1))*(10+1))
220|(((10+1)*(3+2))*(3+1))
230|((((3*2)*(3+1))-1)*10)
250|((((3*2)*(3+1))+1)*10)
240|(((3*2)*(3+1))*10)
239|((((3*2)*(3+1))*10)-1)
241|((((3*2)*(3+1))*10)+1)
110|((((3*2)+(3+1))+1)*10)
100|(10*((3*2)+(3+1)))
101|((10*((3*2)+(3+1)))+1)
200|((((3*2)-1)*(3+1))*10)
200|((10*((3*2)-1))*(3+1))
280|((((3*2)+1)*(3+1))*10)
110|((((3*2)+1)+(3+1))*10)
280|((10*((3*2)+1))*(3+1))
240|((10*(3*2))*(3+1))
239|(((10*(3*2))*(3+1))-1)
241|(((10*(3*2))*(3+1))+1)
236|(((10*(3*2))-1)*(3+1))
244|(((10*(3*2))+1)*(3+1))
190|((((3+2)*(3+1))-1)*10)
210|((((3+2)*(3+1))+1)*10)
200|(((3+2)*(3+1))*10)
199|((((3+2)*(3+1))*10)-1)
201|((((3+2)*(3+1))*10)+1)
100|(10*(((3+2)+(3+1))+1))
160|((((3+2)-1)*(3+1))*10)
160|((10*((3+2)-1))*(3+1))
240|((((3+2)+1)*(3+1))*10)
100|(10*(((3+2)+1)+(3+1)))
240|((10*((3+2)+1))*(3+1))
200|((10*(3+2))*(3+1))
199|(((10*(3+2))*(3+1))-1)
201|(((10*(3+2))*(3+1))+1)
196|(((10*(3+2))-1)*(3+1))
204|(((10*(3+2))+1)*(3+1))
108|((((10-2)+1)*(3+1))*3)
108|((((10-2)+1)*3)*(3+1))
100|((((10-2)*3)+1)*(3+1))
237|((((10*2)*(3+1))-1)*3)
243|((((10*2)*(3+1))+1)*3)
240|(((10*2)*(3+1))*3)
239|((((10*2)*(3+1))*3)-1)
241|((((10*2)*(3+1))*3)+1)
228|((((10*2)-1)*(3+1))*3)
228|((((10*2)-1)*3)*(3+1))
252|((((10*2)+1)*(3+1))*3)
252|((((10*2)+1)*3)*(3+1))
240|(((10*2)*3)*(3+1))
239|((((10*2)*3)*(3+1))-1)
241|((((10*2)*3)*(3+1))+1)
236|((((10*2)*3)-1)*(3+1))
244|((((10*2)*3)+1)*(3+1))
141|((((10+2)*(3+1))-1)*3)
147|((((10+2)*(3+1))+1)*3)
144|(((10+2)*(3+1))*3)
143|((((10+2)*(3+1))*3)-1)
145|((((10+2)*(3+1))*3)+1)
132|((((10+2)-1)*(3+1))*3)
132|((((10+2)-1)*3)*(3+1))
156|((((10+2)+1)*(3+1))*3)
156|((((10+2)+1)*3)*(3+1))
144|(((10+2)*3)*(3+1))
143|((((10+2)*3)*(3+1))-1)
145|((((10+2)*3)*(3+1))+1)
140|((((10+2)*3)-1)*(3+1))
148|((((10+2)*3)+1)*(3+1))
119|(((10*3)*(3+1))-1)
117|((((10*3)*(3+1))-1)-2)
238|((((10*3)*(3+1))-1)*2)
121|((((10*3)*(3+1))-1)+2)
121|(((10*3)*(3+1))+1)
119|((((10*3)*(3+1))+1)-2)
242|((((10*3)*(3+1))+1)*2)
123|((((10*3)*(3+1))+1)+2)
118|(((10*3)*(3+1))-2)
117|((((10*3)*(3+1))-2)-1)
119|((((10*3)*(3+1))-2)+1)
240|(((10*3)*(3+1))*2)
239|((((10*3)*(3+1))*2)-1)
241|((((10*3)*(3+1))*2)+1)
122|(((10*3)*(3+1))+2)
121|((((10*3)*(3+1))+2)-1)
123|((((10*3)*(3+1))+2)+1)
116|(((10*3)-1)*(3+1))
114|((((10*3)-1)*(3+1))-2)
232|((((10*3)-1)*(3+1))*2)
118|((((10*3)-1)*(3+1))+2)
108|((((10*3)-1)-2)*(3+1))
232|((((10*3)-1)*2)*(3+1))
124|((((10*3)-1)+2)*(3+1))
124|(((10*3)+1)*(3+1))
122|((((10*3)+1)*(3+1))-2)
248|((((10*3)+1)*(3+1))*2)
126|((((10*3)+1)*(3+1))+2)
116|((((10*3)+1)-2)*(3+1))
248|((((10*3)+1)*2)*(3+1))
132|((((10*3)+1)+2)*(3+1))
112|(((10*3)-2)*(3+1))
111|((((10*3)-2)*(3+1))-1)
113|((((10*3)-2)*(3+1))+1)
108|((((10*3)-2)-1)*(3+1))
116|((((10*3)-2)+1)*(3+1))
240|(((10*3)*2)*(3+1))
239|((((10*3)*2)*(3+1))-1)
241|((((10*3)*2)*(3+1))+1)
236|((((10*3)*2)-1)*(3+1))
244|((((10*3)*2)+1)*(3+1))
128|(((10*3)+2)*(3+1))
127|((((10*3)+2)*(3+1))-1)
129|((((10*3)+2)*(3+1))+1)
124|((((10*3)+2)-1)*(3+1))
132|((((10*3)+2)+1)*(3+1))
102|((((10+3)*(3+1))-1)*2)
106|((((10+3)*(3+1))+1)*2)
104|(((10+3)*(3+1))*2)
103|((((10+3)*(3+1))*2)-1)
105|((((10+3)*(3+1))*2)+1)
112|((((10+3)+1)*(3+1))*2)
112|((((10+3)+1)*2)*(3+1))
104|(((10+3)*2)*(3+1))
103|((((10+3)*2)*(3+1))-1)
105|((((10+3)*2)*(3+1))+1)
100|((((10+3)*2)-1)*(3+1))
108|((((10+3)*2)+1)*(3+1))
144|(((((10-1)-1)*2)*3)*3)
144|((((10-1)-1)*2)*(3*3))
144|(((((10-1)-1)*3)*2)*3)
144|(((((10-1)-1)*3)*3)*2)
144|((((10-1)-1)*3)*(3*2))
120|((((10-1)-1)*3)*(3+2))
144|((((10-1)-1)*(3*2))*3)
144|(((3*2)*3)*((10-1)-1))
120|((((10-1)-1)*(3+2))*3)
120|(((3+2)*3)*((10-1)-1))
144|(((3*3)*((10-1)-1))*2)
144|(((3*3)*2)*((10-1)-1))
180|(((((10-1)+1)*2)*3)*3)
180|((((10-1)+1)*2)*(3*3))
120|((((10-1)+1)*2)*(3+3))
108|(((((10-1)+1)+2)*3)*3)
108|((((10-1)+1)+2)*(3*3))
180|(((((10-1)+1)*3)*2)*3)
180|(((((10-1)+1)*3)*3)*2)
180|((((10-1)+1)*3)*(3*2))
150|((((10-1)+1)*3)*(3+2))
180|((((10-1)+1)*(3*2))*3)
180|(((3*2)*3)*((10-1)+1))
150|((((10-1)+1)*(3+2))*3)
150|(((3+2)*3)*((10-1)+1))
180|((((10-1)+1)*(3*3))*2)
180|(((3*3)*2)*((10-1)+1))
110|(((3*3)+2)*((10-1)+1))
120|((((10-1)+1)*(3+3))*2)
120|(((3+3)*2)*((10-1)+1))
153|(((((10-1)*2)-1)*3)*3)
153|((((10-1)*2)-1)*(3*3))
102|((((10-1)*2)-1)*(3+3))
171|(((((10-1)*2)+1)*3)*3)
171|((((10-1)*2)+1)*(3*3))
114|((((10-1)*2)+1)*(3+3))
159|(((((10-1)*2)*3)-1)*3)
165|(((((10-1)*2)*3)+1)*3)
162|((((10-1)*2)*3)*3)
161|(((((10-1)*2)*3)*3)-1)
163|(((((10-1)*2)*3)*3)+1)
162|(((10-1)*2)*(3*3))
161|((((10-1)*2)*(3*3))-1)
163|((((10-1)*2)*(3*3))+1)
144|(((10-1)*2)*((3*3)-1))
180|(((10-1)*2)*((3*3)+1))
108|(((10-1)*2)*(3+3))
107|((((10-1)*2)*(3+3))-1)
109|((((10-1)*2)*(3+3))+1)
126|(((10-1)*2)*((3+3)+1))
108|(((((10-1)+2)+1)*3)*3)
108|((((10-1)+2)+1)*(3*3))
102|(((((10-1)+2)*3)+1)*3)
100|(((((10-1)+2)*3)*3)+1)
100|((((10-1)+2)*(3*3))+1)
110|(((10-1)+2)*((3*3)+1))
156|(((((10-1)*3)-1)*2)*3)
156|(((((10-1)*3)-1)*3)*2)
156|((((10-1)*3)-1)*(3*2))
130|((((10-1)*3)-1)*(3+2))
168|(((((10-1)*3)+1)*2)*3)
168|(((((10-1)*3)+1)*3)*2)
168|((((10-1)*3)+1)*(3*2))
140|((((10-1)*3)+1)*(3+2))
159|(((((10-1)*3)*2)-1)*3)
165|(((((10-1)*3)*2)+1)*3)
162|((((10-1)*3)*2)*3)
161|(((((10-1)*3)*2)*3)-1)
163|(((((10-1)*3)*2)*3)+1)
160|(((((10-1)*3)*3)-1)*2)
164|(((((10-1)*3)*3)+1)*2)
162|((((10-1)*3)*3)*2)
161|(((((10-1)*3)*3)*2)-1)
163|(((((10-1)*3)*3)*2)+1)
162|(((10-1)*3)*(3*2))
161|((((10-1)*3)*(3*2))-1)
163|((((10-1)*3)*(3*2))+1)
135|(((10-1)*3)*((3*2)-1))
189|(((10-1)*3)*((3*2)+1))
135|(((10-1)*3)*(3+2))
134|((((10-1)*3)*(3+2))-1)
136|((((10-1)*3)*(3+2))+1)
108|(((10-1)*3)*((3+2)-1))
162|(((10-1)*3)*((3+2)+1))
243|(((3*(2+1))*(10-1))*3)
159|((((10-1)*(3*2))-1)*3)
165|((((10-1)*(3*2))+1)*3)
162|(((10-1)*(3*2))*3)
161|((((10-1)*(3*2))*3)-1)
163|((((10-1)*(3*2))*3)+1)
135|(((10-1)*((3*2)-1))*3)
135|((((3*2)-1)*3)*(10-1))
189|(((10-1)*((3*2)+1))*3)
189|((((3*2)+1)*3)*(10-1))
162|(((3*2)*3)*(10-1))
161|((((3*2)*3)*(10-1))-1)
163|((((3*2)*3)*(10-1))+1)
153|((((3*2)*3)-1)*(10-1))
171|((((3*2)*3)+1)*(10-1))
132|((((10-1)*(3+2))-1)*3)
138|((((10-1)*(3+2))+1)*3)
135|(((10-1)*(3+2))*3)
134|((((10-1)*(3+2))*3)-1)
136|((((10-1)*(3+2))*3)+1)
108|(((10-1)*((3+2)-1))*3)
108|((((3+2)-1)*3)*(10-1))
162|(((10-1)*((3+2)+1))*3)
162|((((3+2)+1)*3)*(10-1))
135|(((3+2)*3)*(10-1))
134|((((3+2)*3)*(10-1))-1)
136|((((3+2)*3)*(10-1))+1)
126|((((3+2)*3)-1)*(10-1))
144|((((3+2)*3)+1)*(10-1))
160|((((3*3)*(10-1))-1)*2)
164|((((3*3)*(10-1))+1)*2)
162|(((3*3)*(10-1))*2)
161|((((3*3)*(10-1))*2)-1)
163|((((3*3)*(10-1))*2)+1)
144|(((10-1)*((3*3)-1))*2)
144|((((3*3)-1)*2)*(10-1))
180|((((3*3)+1)*(10-1))*2)
180|((((3*3)+1)*2)*(10-1))
108|((((3*3)+1)+2)*(10-1))
162|(((3*3)*2)*(10-1))
161|((((3*3)*2)*(10-1))-1)
163|((((3*3)*2)*(10-1))+1)
153|((((3*3)*2)-1)*(10-1))
171|((((3*3)*2)+1)*(10-1))
100|((((3*3)+2)*(10-1))+1)
108|((((3*3)+2)+1)*(10-1))
106|((((10-1)*(3+3))-1)*2)
110|((((10-1)*(3+3))+1)*2)
108|(((10-1)*(3+3))*2)
107|((((10-1)*(3+3))*2)-1)
109|((((10-1)*(3+3))*2)+1)
126|(((10-1)*((3+3)+1))*2)
126|((((3+3)+1)*2)*(10-1))
108|(((3+3)*2)*(10-1))
107|((((3+3)*2)*(10-1))-1)
109|((((3+3)*2)*(10-1))+1)
117|((((3+3)*2)+1)*(10-1))
180|(((((10+1)-1)*2)*3)*3)
180|((((10+1)-1)*2)*(3*3))
120|((((10+1)-1)*2)*(3+3))
108|(((((10+1)-1)+2)*3)*3)
108|((((10+1)-1)+2)*(3*3))
180|(((((10+1)-1)*3)*2)*3)
180|(((((10+1)-1)*3)*3)*2)
180|((((10+1)-1)*3)*(3*2))
150|((((10+1)-1)*3)*(3+2))
180|((((10+1)-1)*(3*2))*3)
180|(((3*2)*3)*((10+1)-1))
150|((((10+1)-1)*(3+2))*3)
150|(((3+2)*3)*((10+1)-1))
180|((((10+1)-1)*(3*3))*2)
180|(((3*3)*2)*((10+1)-1))
110|(((3*3)+2)*((10+1)-1))
120|((((10+1)-1)*(3+3))*2)
120|(((3+3)*2)*((10+1)-1))
216|(((((10+1)+1)*2)*3)*3)
216|((((10+1)+1)*2)*(3*3))
144|((((10+1)+1)*2)*(3+3))
126|(((((10+1)+1)+2)*3)*3)
126|((((10+1)+1)+2)*(3*3))
102|(((((10+1)+1)*3)-2)*3)
216|(((((10+1)+1)*3)*2)*3)
114|(((((10+1)+1)*3)+2)*3)
108|((((10+1)+1)*3)*3)
106|(((((10+1)+1)*3)*3)-2)
216|(((((10+1)+1)*3)*3)*2)
110|(((((10+1)+1)*3)*3)+2)
216|((((10+1)+1)*3)*(3*2))
180|((((10+1)+1)*3)*(3+2))
216|((((10+1)+1)*(3*2))*3)
216|(((3*2)*3)*((10+1)+1))
108|(((10+1)+1)*((3*2)+3))
180|((((10+1)+1)*(3+2))*3)
180|(((3+2)*3)*((10+1)+1))
108|(((10+1)+1)*(3*3))
106|((((10+1)+1)*(3*3))-2)
216|((((10+1)+1)*(3*3))*2)
110|((((10+1)+1)*(3*3))+2)
216|(((3*3)*2)*((10+1)+1))
132|(((10+1)+1)*((3*3)+2))
144|((((10+1)+1)*(3+3))*2)
144|(((3+3)*2)*((10+1)+1))
189|(((((10+1)*2)-1)*3)*3)
189|((((10+1)*2)-1)*(3*3))
126|((((10+1)*2)-1)*(3+3))
207|(((((10+1)*2)+1)*3)*3)
207|((((10+1)*2)+1)*(3*3))
138|((((10+1)*2)+1)*(3+3))
195|(((((10+1)*2)*3)-1)*3)
201|(((((10+1)*2)*3)+1)*3)
198|((((10+1)*2)*3)*3)
197|(((((10+1)*2)*3)*3)-1)
199|(((((10+1)*2)*3)*3)+1)
198|(((10+1)*2)*(3*3))
197|((((10+1)*2)*(3*3))-1)
199|((((10+1)*2)*(3*3))+1)
176|(((10+1)*2)*((3*3)-1))
220|(((10+1)*2)*((3*3)+1))
132|(((10+1)*2)*(3+3))
131|((((10+1)*2)*(3+3))-1)
133|((((10+1)*2)*(3+3))+1)
110|(((10+1)*2)*((3+3)-1))
154|(((10+1)*2)*((3+3)+1))
108|(((((10+1)+2)-1)*3)*3)
108|((((10+1)+2)-1)*(3*3))
126|(((((10+1)+2)+1)*3)*3)
126|((((10+1)+2)+1)*(3*3))
114|(((((10+1)+2)*3)-1)*3)
120|(((((10+1)+2)*3)+1)*3)
117|((((10+1)+2)*3)*3)
116|(((((10+1)+2)*3)*3)-1)
118|(((((10+1)+2)*3)*3)+1)
117|(((10+1)+2)*(3*3))
116|((((10+1)+2)*(3*3))-1)
118|((((10+1)+2)*(3*3))+1)
104|(((10+1)+2)*((3*3)-1))
130|(((10+1)+2)*((3*3)+1))
192|(((((10+1)*3)-1)*2)*3)
102|(((((10+1)*3)-1)+2)*3)
192|(((((10+1)*3)-1)*3)*2)
192|((((10+1)*3)-1)*(3*2))
160|((((10+1)*3)-1)*(3+2))
204|(((((10+1)*3)+1)*2)*3)
108|(((((10+1)*3)+1)+2)*3)
102|((((10+1)*3)+1)*3)
100|(((((10+1)*3)+1)*3)-2)
204|(((((10+1)*3)+1)*3)*2)
104|(((((10+1)*3)+1)*3)+2)
204|((((10+1)*3)+1)*(3*2))
170|((((10+1)*3)+1)*(3+2))
195|(((((10+1)*3)*2)-1)*3)
201|(((((10+1)*3)*2)+1)*3)
198|((((10+1)*3)*2)*3)
197|(((((10+1)*3)*2)*3)-1)
199|(((((10+1)*3)*2)*3)+1)
102|(((((10+1)*3)+2)-1)*3)
108|(((((10+1)*3)+2)+1)*3)
105|((((10+1)*3)+2)*3)
104|(((((10+1)*3)+2)*3)-1)
106|(((((10+1)*3)+2)*3)+1)
196|(((((10+1)*3)*3)-1)*2)
100|(((((10+1)*3)*3)-1)+2)
100|((((10+1)*3)*3)+1)
200|(((((10+1)*3)*3)+1)*2)
102|(((((10+1)*3)*3)+1)+2)
198|((((10+1)*3)*3)*2)
197|(((((10+1)*3)*3)*2)-1)
199|(((((10+1)*3)*3)*2)+1)
101|((((10+1)*3)*3)+2)
100|(((((10+1)*3)*3)+2)-1)
102|(((((10+1)*3)*3)+2)+1)
198|(((10+1)*3)*(3*2))
197|((((10+1)*3)*(3*2))-1)
199|((((10+1)*3)*(3*2))+1)
165|(((10+1)*3)*((3*2)-1))
231|(((10+1)*3)*((3*2)+1))
165|(((10+1)*3)*(3+2))
164|((((10+1)*3)*(3+2))-1)
166|((((10+1)*3)*(3+2))+1)
132|(((10+1)*3)*((3+2)-1))
198|(((10+1)*3)*((3+2)+1))
121|((((3+1)*2)+3)*(10+1))
195|((((10+1)*(3*2))-1)*3)
201|((((10+1)*(3*2))+1)*3)
198|(((10+1)*(3*2))*3)
197|((((10+1)*(3*2))*3)-1)
199|((((10+1)*(3*2))*3)+1)
165|(((10+1)*((3*2)-1))*3)
165|((((3*2)-1)*3)*(10+1))
231|(((10+1)*((3*2)+1))*3)
231|((((3*2)+1)*3)*(10+1))
110|((10+1)*(((3*2)+1)+3))
198|(((3*2)*3)*(10+1))
197|((((3*2)*3)*(10+1))-1)
199|((((3*2)*3)*(10+1))+1)
187|((((3*2)*3)-1)*(10+1))
209|((((3*2)*3)+1)*(10+1))
100|(((10+1)*((3*2)+3))+1)
110|((10+1)*(((3*2)+3)+1))
162|((((10+1)*(3+2))-1)*3)
168|((((10+1)*(3+2))+1)*3)
165|(((10+1)*(3+2))*3)
164|((((10+1)*(3+2))*3)-1)
166|((((10+1)*(3+2))*3)+1)
132|(((10+1)*((3+2)-1))*3)
132|((((3+2)-1)*3)*(10+1))
198|(((10+1)*((3+2)+1))*3)
198|((((3+2)+1)*3)*(10+1))
165|(((3+2)*3)*(10+1))
164|((((3+2)*3)*(10+1))-1)
166|((((3+2)*3)*(10+1))+1)
154|((((3+2)*3)-1)*(10+1))
176|((((3+2)*3)+1)*(10+1))
196|((((10+1)*(3*3))-1)*2)
100|((((10+1)*(3*3))-1)+2)
100|(((10+1)*(3*3))+1)
200|((((10+1)*(3*3))+1)*2)
102|((((10+1)*(3*3))+1)+2)
198|(((10+1)*(3*3))*2)
197|((((10+1)*(3*3))*2)-1)
199|((((10+1)*(3*3))*2)+1)
101|(((10+1)*(3*3))+2)
100|((((10+1)*(3*3))+2)-1)
102|((((10+1)*(3*3))+2)+1)
176|(((10+1)*((3*3)-1))*2)
176|((((3*3)-1)*2)*(10+1))
110|((10+1)*(((3*3)-1)+2))
110|((10+1)*((3*3)+1))
108|(((10+1)*((3*3)+1))-2)
220|(((10+1)*((3*3)+1))*2)
112|(((10+1)*((3*3)+1))+2)
220|((((3*3)+1)*2)*(10+1))
132|((((3*3)+1)+2)*(10+1))
198|(((3*3)*2)*(10+1))
197|((((3*3)*2)*(10+1))-1)
199|((((3*3)*2)*(10+1))+1)
187|((((3*3)*2)-1)*(10+1))
209|((((3*3)*2)+1)*(10+1))
121|(((3*3)+2)*(10+1))
120|((((3*3)+2)*(10+1))-1)
122|((((3*3)+2)*(10+1))+1)
110|((10+1)*(((3*3)+2)-1))
132|((((3*3)+2)+1)*(10+1))
130|((((10+1)*(3+3))-1)*2)
134|((((10+1)*(3+3))+1)*2)
132|(((10+1)*(3+3))*2)
131|((((10+1)*(3+3))*2)-1)
133|((((10+1)*(3+3))*2)+1)
110|(((10+1)*((3+3)-1))*2)
110|((10+1)*(((3+3)-1)*2))
154|(((10+1)*((3+3)+1))*2)
154|((((3+3)+1)*2)*(10+1))
132|(((3+3)*2)*(10+1))
131|((((3+3)*2)*(10+1))-1)
133|((((3+3)*2)*(10+1))+1)
121|((((3+3)*2)-1)*(10+1))
143|((((3+3)*2)+1)*(10+1))
160|(((3+1)*((3+2)-1))*10)
121|((10+1)*(((3+3)*2)-1))
120|(((((3*2)-1)-1)*3)*10)
120|((10*(((3*2)-1)-1))*3)
120|((10*3)*(((3*2)-1)-1))
180|(((((3*2)-1)+1)*3)*10)
180|((10*(((3*2)-1)+1))*3)
180|((10*3)*(((3*2)-1)+1))
140|(((((3*2)-1)*3)-1)*10)
160|(((((3*2)-1)*3)+1)*10)
150|((((3*2)-1)*3)*10)
149|(((((3*2)-1)*3)*10)-1)
151|(((((3*2)-1)*3)*10)+1)
147|(((10*((3*2)-1))-1)*3)
153|(((10*((3*2)-1))+1)*3)
150|((10*((3*2)-1))*3)
149|(((10*((3*2)-1))*3)-1)
151|(((10*((3*2)-1))*3)+1)
150|((10*3)*((3*2)-1))
149|(((10*3)*((3*2)-1))-1)
151|(((10*3)*((3*2)-1))+1)
145|(((10*3)-1)*((3*2)-1))
155|(((10*3)+1)*((3*2)-1))
180|(((((3*2)+1)-1)*3)*10)
180|((10*(((3*2)+1)-1))*3)
180|((10*3)*(((3*2)+1)-1))
240|(((((3*2)+1)+1)*3)*10)
110|(((((3*2)+1)+1)+3)*10)
240|((10*(((3*2)+1)+1))*3)
240|((10*3)*(((3*2)+1)+1))
104|((10+3)*(((3*2)+1)+1))
200|(((((3*2)+1)*3)-1)*10)
220|(((((3*2)+1)*3)+1)*10)
210|((((3*2)+1)*3)*10)
209|(((((3*2)+1)*3)*10)-1)
211|(((((3*2)+1)*3)*10)+1)
110|(((((3*2)+1)+3)+1)*10)
100|(10*(((3*2)+1)+3))
101|((10*(((3*2)+1)+3))+1)
207|(((10*((3*2)+1))-1)*3)
213|(((10*((3*2)+1))+1)*3)
210|((10*((3*2)+1))*3)
209|(((10*((3*2)+1))*3)-1)
211|(((10*((3*2)+1))*3)+1)
210|((10*3)*((3*2)+1))
209|(((10*3)*((3*2)+1))-1)
211|(((10*3)*((3*2)+1))+1)
203|(((10*3)-1)*((3*2)+1))
217|(((10*3)+1)*((3*2)+1))
160|(((((3*2)*3)-1)-1)*10)
180|(((((3*2)*3)-1)+1)*10)
170|((((3*2)*3)-1)*10)
169|(((((3*2)*3)-1)*10)-1)
171|(((((3*2)*3)-1)*10)+1)
180|(((((3*2)*3)+1)-1)*10)
200|(((((3*2)*3)+1)+1)*10)
190|((((3*2)*3)+1)*10)
189|(((((3*2)*3)+1)*10)-1)
191|(((((3*2)*3)+1)*10)+1)
179|((((3*2)*3)*10)-1)
178|(((((3*2)*3)*10)-1)-1)
180|(((((3*2)*3)*10)-1)+1)
181|((((3*2)*3)*10)+1)
180|(((((3*2)*3)*10)+1)-1)
182|(((((3*2)*3)*10)+1)+1)
110|(((((3*2)+3)+1)+1)*10)
100|(10*(((3*2)+3)+1))
101|((10*(((3*2)+3)+1))+1)
174|((((10*(3*2))-1)-1)*3)
180|((((10*(3*2))-1)+1)*3)
177|(((10*(3*2))-1)*3)
176|((((10*(3*2))-1)*3)-1)
178|((((10*(3*2))-1)*3)+1)
180|((((10*(3*2))+1)-1)*3)
186|((((10*(3*2))+1)+1)*3)
183|(((10*(3*2))+1)*3)
182|((((10*(3*2))+1)*3)-1)
184|((((10*(3*2))+1)*3)+1)
179|(((10*(3*2))*3)-1)
178|((((10*(3*2))*3)-1)-1)
180|((((10*(3*2))*3)-1)+1)
181|(((10*(3*2))*3)+1)
180|((((10*(3*2))*3)+1)-1)
182|((((10*(3*2))*3)+1)+1)
168|((((10*3)-1)-1)*(3*2))
180|((((10*3)-1)+1)*(3*2))
174|(((10*3)-1)*(3*2))
173|((((10*3)-1)*(3*2))-1)
175|((((10*3)-1)*(3*2))+1)
180|((((10*3)+1)-1)*(3*2))
192|((((10*3)+1)+1)*(3*2))
186|(((10*3)+1)*(3*2))
185|((((10*3)+1)*(3*2))-1)
187|((((10*3)+1)*(3*2))+1)
179|(((10*3)*(3*2))-1)
178|((((10*3)*(3*2))-1)-1)
180|((((10*3)*(3*2))-1)+1)
181|(((10*3)*(3*2))+1)
180|((((10*3)*(3*2))+1)-1)
182|((((10*3)*(3*2))+1)+1)
150|(((((3+2)-1)+1)*3)*10)
150|((10*(((3+2)-1)+1))*3)
150|((10*3)*(((3+2)-1)+1))
110|(((((3+2)-1)*3)-1)*10)
130|(((((3+2)-1)*3)+1)*10)
120|((((3+2)-1)*3)*10)
119|(((((3+2)-1)*3)*10)-1)
121|(((((3+2)-1)*3)*10)+1)
117|(((10*((3+2)-1))-1)*3)
123|(((10*((3+2)-1))+1)*3)
120|((10*((3+2)-1))*3)
119|(((10*((3+2)-1))*3)-1)
121|(((10*((3+2)-1))*3)+1)
120|((10*3)*((3+2)-1))
119|(((10*3)*((3+2)-1))-1)
121|(((10*3)*((3+2)-1))+1)
116|(((10*3)-1)*((3+2)-1))
124|(((10*3)+1)*((3+2)-1))
150|(((((3+2)+1)-1)*3)*10)
150|((10*(((3+2)+1)-1))*3)
150|((10*3)*(((3+2)+1)-1))
210|(((((3+2)+1)+1)*3)*10)
100|(10*((((3+2)+1)+1)+3))
210|((10*(((3+2)+1)+1))*3)
210|((10*3)*(((3+2)+1)+1))
170|(((((3+2)+1)*3)-1)*10)
190|(((((3+2)+1)*3)+1)*10)
180|((((3+2)+1)*3)*10)
179|(((((3+2)+1)*3)*10)-1)
181|(((((3+2)+1)*3)*10)+1)
100|(10*((((3+2)+1)+3)+1))
177|(((10*((3+2)+1))-1)*3)
183|(((10*((3+2)+1))+1)*3)
180|((10*((3+2)+1))*3)
179|(((10*((3+2)+1))*3)-1)
181|(((10*((3+2)+1))*3)+1)
180|((10*3)*((3+2)+1))
179|(((10*3)*((3+2)+1))-1)
181|(((10*3)*((3+2)+1))+1)
174|(((10*3)-1)*((3+2)+1))
186|(((10*3)+1)*((3+2)+1))
130|(((((3+2)*3)-1)-1)*10)
150|(((((3+2)*3)-1)+1)*10)
140|((((3+2)*3)-1)*10)
139|(((((3+2)*3)-1)*10)-1)
141|(((((3+2)*3)-1)*10)+1)
150|(((((3+2)*3)+1)-1)*10)
170|(((((3+2)*3)+1)+1)*10)
160|((((3+2)*3)+1)*10)
159|(((((3+2)*3)+1)*10)-1)
161|(((((3+2)*3)+1)*10)+1)
149|((((3+2)*3)*10)-1)
148|(((((3+2)*3)*10)-1)-1)
150|(((((3+2)*3)*10)-1)+1)
151|((((3+2)*3)*10)+1)
150|(((((3+2)*3)*10)+1)-1)
152|(((((3+2)*3)*10)+1)+1)
100|(10*((((3+2)+3)+1)+1))
144|((((10*(3+2))-1)-1)*3)
150|((((10*(3+2))-1)+1)*3)
147|(((10*(3+2))-1)*3)
146|((((10*(3+2))-1)*3)-1)
148|((((10*(3+2))-1)*3)+1)
150|((((10*(3+2))+1)-1)*3)
156|((((10*(3+2))+1)+1)*3)
153|(((10*(3+2))+1)*3)
152|((((10*(3+2))+1)*3)-1)
154|((((10*(3+2))+1)*3)+1)
149|(((10*(3+2))*3)-1)
148|((((10*(3+2))*3)-1)-1)
150|((((10*(3+2))*3)-1)+1)
151|(((10*(3+2))*3)+1)
150|((((10*(3+2))*3)+1)-1)
152|((((10*(3+2))*3)+1)+1)
140|((((10*3)-1)-1)*(3+2))
150|((((10*3)-1)+1)*(3+2))
145|(((10*3)-1)*(3+2))
144|((((10*3)-1)*(3+2))-1)
146|((((10*3)-1)*(3+2))+1)
150|((((10*3)+1)-1)*(3+2))
160|((((10*3)+1)+1)*(3+2))
155|(((10*3)+1)*(3+2))
154|((((10*3)+1)*(3+2))-1)
156|((((10*3)+1)*(3+2))+1)
149|(((10*3)*(3+2))-1)
148|((((10*3)*(3+2))-1)-1)
150|((((10*3)*(3+2))-1)+1)
151|(((10*3)*(3+2))+1)
150|((((10*3)*(3+2))+1)-1)
152|((((10*3)*(3+2))+1)+1)
162|(((((10*2)-1)-1)*3)*3)
162|((((10*2)-1)-1)*(3*3))
108|((((10*2)-1)-1)*(3+3))
180|(((((10*2)-1)+1)*3)*3)
180|((((10*2)-1)+1)*(3*3))
120|((((10*2)-1)+1)*(3+3))
168|(((((10*2)-1)*3)-1)*3)
174|(((((10*2)-1)*3)+1)*3)
171|((((10*2)-1)*3)*3)
170|(((((10*2)-1)*3)*3)-1)
172|(((((10*2)-1)*3)*3)+1)
171|(((10*2)-1)*(3*3))
170|((((10*2)-1)*(3*3))-1)
172|((((10*2)-1)*(3*3))+1)
152|(((10*2)-1)*((3*3)-1))
190|(((10*2)-1)*((3*3)+1))
114|(((10*2)-1)*(3+3))
113|((((10*2)-1)*(3+3))-1)
115|((((10*2)-1)*(3+3))+1)
133|(((10*2)-1)*((3+3)+1))
180|(((((10*2)+1)-1)*3)*3)
180|((((10*2)+1)-1)*(3*3))
120|((((10*2)+1)-1)*(3+3))
198|(((((10*2)+1)+1)*3)*3)
198|((((10*2)+1)+1)*(3*3))
132|((((10*2)+1)+1)*(3+3))
186|(((((10*2)+1)*3)-1)*3)
192|(((((10*2)+1)*3)+1)*3)
189|((((10*2)+1)*3)*3)
188|(((((10*2)+1)*3)*3)-1)
190|(((((10*2)+1)*3)*3)+1)
189|(((10*2)+1)*(3*3))
188|((((10*2)+1)*(3*3))-1)
190|((((10*2)+1)*(3*3))+1)
168|(((10*2)+1)*((3*3)-1))
210|(((10*2)+1)*((3*3)+1))
126|(((10*2)+1)*(3+3))
125|((((10*2)+1)*(3+3))-1)
127|((((10*2)+1)*(3+3))+1)
105|(((10*2)+1)*((3+3)-1))
147|(((10*2)+1)*((3+3)+1))
174|(((((10*2)*3)-1)-1)*3)
180|(((((10*2)*3)-1)+1)*3)
177|((((10*2)*3)-1)*3)
176|(((((10*2)*3)-1)*3)-1)
178|(((((10*2)*3)-1)*3)+1)
180|(((((10*2)*3)+1)-1)*3)
186|(((((10*2)*3)+1)+1)*3)
183|((((10*2)*3)+1)*3)
182|(((((10*2)*3)+1)*3)-1)
184|(((((10*2)*3)+1)*3)+1)
179|((((10*2)*3)*3)-1)
178|(((((10*2)*3)*3)-1)-1)
180|(((((10*2)*3)*3)-1)+1)
181|((((10*2)*3)*3)+1)
180|(((((10*2)*3)*3)+1)-1)
182|(((((10*2)*3)*3)+1)+1)
140|((10*2)*(((3*3)-1)-1))
180|((10*2)*(((3*3)-1)+1))
160|((10*2)*((3*3)-1))
159|(((10*2)*((3*3)-1))-1)
161|(((10*2)*((3*3)-1))+1)
180|((10*2)*(((3*3)+1)-1))
220|((10*2)*(((3*3)+1)+1))
200|((10*2)*((3*3)+1))
199|(((10*2)*((3*3)+1))-1)
201|(((10*2)*((3*3)+1))+1)
179|(((10*2)*(3*3))-1)
178|((((10*2)*(3*3))-1)-1)
180|((((10*2)*(3*3))-1)+1)
181|(((10*2)*(3*3))+1)
180|((((10*2)*(3*3))+1)-1)
182|((((10*2)*(3*3))+1)+1)
120|((10*2)*(((3+3)-1)+1))
100|((10*2)*((3+3)-1))
101|(((10*2)*((3+3)-1))+1)
120|((10*2)*(((3+3)+1)-1))
160|((10*2)*(((3+3)+1)+1))
140|((10*2)*((3+3)+1))
139|(((10*2)*((3+3)+1))-1)
141|(((10*2)*((3+3)+1))+1)
119|(((10*2)*(3+3))-1)
118|((((10*2)*(3+3))-1)-1)
120|((((10*2)*(3+3))-1)+1)
121|(((10*2)*(3+3))+1)
120|((((10*2)*(3+3))+1)-1)
122|((((10*2)*(3+3))+1)+1)
108|(((((10+2)-1)+1)*3)*3)
108|((((10+2)-1)+1)*(3*3))
102|(((((10+2)-1)*3)+1)*3)
100|(((((10+2)-1)*3)*3)+1)
100|((((10+2)-1)*(3*3))+1)
110|(((10+2)-1)*((3*3)+1))
108|(((((10+2)+1)-1)*3)*3)
108|((((10+2)+1)-1)*(3*3))
126|(((((10+2)+1)+1)*3)*3)
126|((((10+2)+1)+1)*(3*3))
114|(((((10+2)+1)*3)-1)*3)
120|(((((10+2)+1)*3)+1)*3)
117|((((10+2)+1)*3)*3)
116|(((((10+2)+1)*3)*3)-1)
118|(((((10+2)+1)*3)*3)+1)
117|(((10+2)+1)*(3*3))
116|((((10+2)+1)*(3*3))-1)
118|((((10+2)+1)*(3*3))+1)
104|(((10+2)+1)*((3*3)-1))
130|(((10+2)+1)*((3*3)+1))
102|(((((10+2)*3)-1)-1)*3)
108|(((((10+2)*3)-1)+1)*3)
105|((((10+2)*3)-1)*3)
104|(((((10+2)*3)-1)*3)-1)
106|(((((10+2)*3)-1)*3)+1)
108|(((((10+2)*3)+1)-1)*3)
114|(((((10+2)*3)+1)+1)*3)
111|((((10+2)*3)+1)*3)
110|(((((10+2)*3)+1)*3)-1)
112|(((((10+2)*3)+1)*3)+1)
107|((((10+2)*3)*3)-1)
106|(((((10+2)*3)*3)-1)-1)
108|(((((10+2)*3)*3)-1)+1)
109|((((10+2)*3)*3)+1)
108|(((((10+2)*3)*3)+1)-1)
110|(((((10+2)*3)*3)+1)+1)
108|((10+2)*(((3*3)-1)+1))
108|((10+2)*(((3*3)+1)-1))
132|((10+2)*(((3*3)+1)+1))
120|((10+2)*((3*3)+1))
119|(((10+2)*((3*3)+1))-1)
121|(((10+2)*((3*3)+1))+1)
107|(((10+2)*(3*3))-1)
106|((((10+2)*(3*3))-1)-1)
108|((((10+2)*(3*3))-1)+1)
109|(((10+2)*(3*3))+1)
108|((((10+2)*(3*3))+1)-1)
110|((((10+2)*(3*3))+1)+1)
140|(((((3*3)-1)-1)*2)*10)
140|((10*(((3*3)-1)-1))*2)
180|(((((3*3)-1)+1)*2)*10)
110|(((((3*3)-1)+1)+2)*10)
180|((10*(((3*3)-1)+1))*2)
150|(((((3*3)-1)*2)-1)*10)
170|(((((3*3)-1)*2)+1)*10)
160|((((3*3)-1)*2)*10)
159|(((((3*3)-1)*2)*10)-1)
161|(((((3*3)-1)*2)*10)+1)
110|(((((3*3)-1)+2)+1)*10)
100|(10*(((3*3)-1)+2))
101|((10*(((3*3)-1)+2))+1)
158|(((10*((3*3)-1))-1)*2)
162|(((10*((3*3)-1))+1)*2)
160|((10*((3*3)-1))*2)
159|(((10*((3*3)-1))*2)-1)
161|(((10*((3*3)-1))*2)+1)
180|(((((3*3)+1)-1)*2)*10)
110|(((((3*3)+1)-1)+2)*10)
180|((10*(((3*3)+1)-1))*2)
220|(((((3*3)+1)+1)*2)*10)
130|(((((3*3)+1)+1)+2)*10)
110|((((3*3)+1)+1)*10)
108|(((((3*3)+1)+1)*10)-2)
220|(((((3*3)+1)+1)*10)*2)
112|(((((3*3)+1)+1)*10)+2)
190|(((((3*3)+1)*2)-1)*10)
210|(((((3*3)+1)*2)+1)*10)
200|((((3*3)+1)*2)*10)
199|(((((3*3)+1)*2)*10)-1)
201|(((((3*3)+1)*2)*10)+1)
110|(((((3*3)+1)+2)-1)*10)
130|(((((3*3)+1)+2)+1)*10)
120|((((3*3)+1)+2)*10)
119|(((((3*3)+1)+2)*10)-1)
121|(((((3*3)+1)+2)*10)+1)
198|(((10*((3*3)+1))-1)*2)
101|(((10*((3*3)+1))-1)+2)
101|((10*((3*3)+1))+1)
202|(((10*((3*3)+1))+1)*2)
103|(((10*((3*3)+1))+1)+2)
200|((10*((3*3)+1))*2)
199|(((10*((3*3)+1))*2)-1)
201|(((10*((3*3)+1))*2)+1)
102|((10*((3*3)+1))+2)
101|(((10*((3*3)+1))+2)-1)
103|(((10*((3*3)+1))+2)+1)
160|(((((3*3)*2)-1)-1)*10)
180|(((((3*3)*2)-1)+1)*10)
170|((((3*3)*2)-1)*10)
169|(((((3*3)*2)-1)*10)-1)
171|(((((3*3)*2)-1)*10)+1)
180|(((((3*3)*2)+1)-1)*10)
200|(((((3*3)*2)+1)+1)*10)
190|((((3*3)*2)+1)*10)
189|(((((3*3)*2)+1)*10)-1)
191|(((((3*3)*2)+1)*10)+1)
179|((((3*3)*2)*10)-1)
178|(((((3*3)*2)*10)-1)-1)
180|(((((3*3)*2)*10)-1)+1)
181|((((3*3)*2)*10)+1)
180|(((((3*3)*2)*10)+1)-1)
182|(((((3*3)*2)*10)+1)+1)
110|(((((3*3)+2)-1)+1)*10)
100|(10*(((3*3)+2)-1))
101|((10*(((3*3)+2)-1))+1)
110|(((((3*3)+2)+1)-1)*10)
130|(((((3*3)+2)+1)+1)*10)
120|((((3*3)+2)+1)*10)
119|(((((3*3)+2)+1)*10)-1)
121|(((((3*3)+2)+1)*10)+1)
109|((((3*3)+2)*10)-1)
108|(((((3*3)+2)*10)-1)-1)
110|(((((3*3)+2)*10)-1)+1)
111|((((3*3)+2)*10)+1)
110|(((((3*3)+2)*10)+1)-1)
112|(((((3*3)+2)*10)+1)+1)
176|((((10*(3*3))-1)-1)*2)
180|((((10*(3*3))-1)+1)*2)
178|(((10*(3*3))-1)*2)
177|((((10*(3*3))-1)*2)-1)
179|((((10*(3*3))-1)*2)+1)
180|((((10*(3*3))+1)-1)*2)
184|((((10*(3*3))+1)+1)*2)
182|(((10*(3*3))+1)*2)
181|((((10*(3*3))+1)*2)-1)
183|((((10*(3*3))+1)*2)+1)
179|(((10*(3*3))*2)-1)
178|((((10*(3*3))*2)-1)-1)
180|((((10*(3*3))*2)-1)+1)
181|(((10*(3*3))*2)+1)
180|((((10*(3*3))*2)+1)-1)
182|((((10*(3*3))*2)+1)+1)
120|(((((3+3)-1)+1)*2)*10)
120|((10*(((3+3)-1)+1))*2)
110|(((((3+3)-1)*2)+1)*10)
100|(10*(((3+3)-1)*2))
101|((10*(((3+3)-1)*2))+1)
102|(((10*((3+3)-1))+1)*2)
100|((10*((3+3)-1))*2)
101|(((10*((3+3)-1))*2)+1)
120|(((((3+3)+1)-1)*2)*10)
120|((10*(((3+3)+1)-1))*2)
160|(((((3+3)+1)+1)*2)*10)
100|(10*((((3+3)+1)+1)+2))
160|((10*(((3+3)+1)+1))*2)
130|(((((3+3)+1)*2)-1)*10)
150|(((((3+3)+1)*2)+1)*10)
140|((((3+3)+1)*2)*10)
139|(((((3+3)+1)*2)*10)-1)
141|(((((3+3)+1)*2)*10)+1)
100|(10*((((3+3)+1)+2)+1))
138|(((10*((3+3)+1))-1)*2)
142|(((10*((3+3)+1))+1)*2)
140|((10*((3+3)+1))*2)
139|(((10*((3+3)+1))*2)-1)
141|(((10*((3+3)+1))*2)+1)
100|(10*((((3+3)*2)-1)-1))
120|(((((3+3)*2)-1)+1)*10)
110|((((3+3)*2)-1)*10)
109|(((((3+3)*2)-1)*10)-1)
111|(((((3+3)*2)-1)*10)+1)
120|(((((3+3)*2)+1)-1)*10)
140|(((((3+3)*2)+1)+1)*10)
130|((((3+3)*2)+1)*10)
129|(((((3+3)*2)+1)*10)-1)
131|(((((3+3)*2)+1)*10)+1)
119|((((3+3)*2)*10)-1)
118|(((((3+3)*2)*10)-1)-1)
120|(((((3+3)*2)*10)-1)+1)
121|((((3+3)*2)*10)+1)
120|(((((3+3)*2)*10)+1)-1)
122|(((((3+3)*2)*10)+1)+1)
100|(10*((((3+3)+2)+1)+1))
116|((((10*(3+3))-1)-1)*2)
120|((((10*(3+3))-1)+1)*2)
118|(((10*(3+3))-1)*2)
117|((((10*(3+3))-1)*2)-1)
119|((((10*(3+3))-1)*2)+1)
120|((((10*(3+3))+1)-1)*2)
124|((((10*(3+3))+1)+1)*2)
122|(((10*(3+3))+1)*2)
121|((((10*(3+3))+1)*2)-1)
123|((((10*(3+3))+1)*2)+1)
119|(((10*(3+3))*2)-1)
118|((((10*(3+3))*2)-1)-1)
120|((((10*(3+3))*2)-1)+1)
121|(((10*(3+3))*2)+1)
120|((((10*(3+3))*2)+1)-1)
122|((((10*(3+3))*2)+1)+1)
168|(((((10*3)-1)-1)*2)*3)
168|(((((10*3)-1)-1)*3)*2)
180|(((((10*3)-1)+1)*2)*3)
180|(((((10*3)-1)+1)*3)*2)
171|(((((10*3)-1)*2)-1)*3)
177|(((((10*3)-1)*2)+1)*3)
174|((((10*3)-1)*2)*3)
173|(((((10*3)-1)*2)*3)-1)
175|(((((10*3)-1)*2)*3)+1)
172|(((((10*3)-1)*3)-1)*2)
176|(((((10*3)-1)*3)+1)*2)
174|((((10*3)-1)*3)*2)
173|(((((10*3)-1)*3)*2)-1)
175|(((((10*3)-1)*3)*2)+1)
180|(((((10*3)+1)-1)*2)*3)
180|(((((10*3)+1)-1)*3)*2)
192|(((((10*3)+1)+1)*2)*3)
102|(((((10*3)+1)+1)+2)*3)
192|(((((10*3)+1)+1)*3)*2)
183|(((((10*3)+1)*2)-1)*3)
189|(((((10*3)+1)*2)+1)*3)
186|((((10*3)+1)*2)*3)
185|(((((10*3)+1)*2)*3)-1)
187|(((((10*3)+1)*2)*3)+1)
102|(((((10*3)+1)+2)+1)*3)
100|(((((10*3)+1)+2)*3)+1)
184|(((((10*3)+1)*3)-1)*2)
188|(((((10*3)+1)*3)+1)*2)
186|((((10*3)+1)*3)*2)
185|(((((10*3)+1)*3)*2)-1)
187|(((((10*3)+1)*3)*2)+1)
174|(((((10*3)*2)-1)-1)*3)
180|(((((10*3)*2)-1)+1)*3)
177|((((10*3)*2)-1)*3)
176|(((((10*3)*2)-1)*3)-1)
178|(((((10*3)*2)-1)*3)+1)
180|(((((10*3)*2)+1)-1)*3)
186|(((((10*3)*2)+1)+1)*3)
183|((((10*3)*2)+1)*3)
182|(((((10*3)*2)+1)*3)-1)
184|(((((10*3)*2)+1)*3)+1)
179|((((10*3)*2)*3)-1)
178|(((((10*3)*2)*3)-1)-1)
180|(((((10*3)*2)*3)-1)+1)
181|((((10*3)*2)*3)+1)
180|(((((10*3)*2)*3)+1)-1)
182|(((((10*3)*2)*3)+1)+1)
102|(((((10*3)+2)+1)+1)*3)
100|(((((10*3)+2)+1)*3)+1)
176|(((((10*3)*3)-1)-1)*2)
180|(((((10*3)*3)-1)+1)*2)
178|((((10*3)*3)-1)*2)
177|(((((10*3)*3)-1)*2)-1)
179|(((((10*3)*3)-1)*2)+1)
180|(((((10*3)*3)+1)-1)*2)
184|(((((10*3)*3)+1)+1)*2)
182|((((10*3)*3)+1)*2)
181|(((((10*3)*3)+1)*2)-1)
183|(((((10*3)*3)+1)*2)+1)
179|((((10*3)*3)*2)-1)
178|(((((10*3)*3)*2)-1)-1)
180|(((((10*3)*3)*2)-1)+1)
181|((((10*3)*3)*2)+1)
180|(((((10*3)*3)*2)+1)-1)
182|(((((10*3)*3)*2)+1)+1)