288|(((((2+1)*2)*3)*4)*4)
288|((((2+1)*2)*3)*(4*4))
144|((((2+1)*2)*3)*(4+4))
144|(((((2+1)*2)+3)*4)*4)
144|((4*4)*(((2+1)*2)+3))
288|(((((2+1)*2)*4)*3)*4)
108|(((((2+1)*2)*4)+3)*4)
288|(((((2+1)*2)*4)*4)*3)
288|((((2+1)*2)*4)*(4*3))
168|((((2+1)*2)*4)*(4+3))
120|(((((2+1)*2)+4)*3)*4)
120|(((((2+1)*2)+4)*4)*3)
120|((4*3)*(((2+1)*2)+4))
288|(((4*3)*((2+1)*2))*4)
288|(((4*3)*4)*((2+1)*2))
168|(((4+3)*((2+1)*2))*4)
168|(((4+3)*4)*((2+1)*2))
288|(((4*4)*((2+1)*2))*3)
288|(((4*4)*3)*((2+1)*2))
114|(((4*4)+3)*((2+1)*2))
144|(((4+4)*((2+1)*2))*3)
144|(((4+4)*3)*((2+1)*2))
240|(((((2+1)+2)*3)*4)*4)
240|((4*4)*(((2+1)+2)*3))
120|((((2+1)+2)*3)*(4+4))
128|(((((2+1)+2)+3)*4)*4)
128|((4*4)*(((2+1)+2)+3))
240|(((((2+1)+2)*4)*3)*4)
240|(((((2+1)+2)*4)*4)*3)
240|((((2+1)+2)*4)*(4*3))
140|((((2+1)+2)*4)*(4+3))
108|(((((2+1)+2)+4)*3)*4)
108|(((((2+1)+2)+4)*4)*3)
108|((4*3)*(((2+1)+2)+4))
240|(((4*3)*((2+1)+2))*4)
240|(((4*3)*4)*((2+1)+2))
140|(((4+3)*((2+1)+2))*4)
140|(((4+3)*4)*((2+1)+2))
240|(((4*4)*((2+1)+2))*3)
240|(((4*4)*3)*((2+1)+2))
120|(((4+4)*((2+1)+2))*3)
120|(((4+4)*3)*((2+1)+2))
112|((((3*(2+1))-2)*4)*4)
112|((4*4)*((3*(2+1))-2))
288|((((3*(2+1))*2)*4)*4)
288|(((3*(2+1))*2)*(4*4))
144|(((3*(2+1))*2)*(4+4))
176|((((3*(2+1))+2)*4)*4)
176|((4*4)*((3*(2+1))+2))
136|((((3*(2+1))*4)-2)*4)
288|((((3*(2+1))*4)*2)*4)
152|((((3*(2+1))*4)+2)*4)
144|(((3*(2+1))*4)*4)
142|((((3*(2+1))*4)*4)-2)
288|((((3*(2+1))*4)*4)*2)
146|((((3*(2+1))*4)*4)+2)
288|(((3*(2+1))*4)*(4*2))
216|(((3*(2+1))*4)*(4+2))
104|((((3*(2+1))+4)*2)*4)
104|((((3*(2+1))+4)*4)*2)
104|(((3*(2+1))+4)*(4*2))
288|(((3*(2+1))*(4*2))*4)
288|(((4*2)*4)*(3*(2+1)))
108|(((4*2)+4)*(3*(2+1)))
216|(((3*(2+1))*(4+2))*4)
216|(((4+2)*4)*(3*(2+1)))
144|((4*4)*(3*(2+1)))
142|(((4*4)*(3*(2+1)))-2)
288|(((4*4)*(3*(2+1)))*2)
146|(((4*4)*(3*(2+1)))+2)
126|(((4*4)-2)*(3*(2+1)))
288|(((4*4)*2)*(3*(2+1)))
162|(((4*4)+2)*(3*(2+1)))
144|(((3*(2+1))*(4+4))*2)
144|(((4+4)*2)*(3*(2+1)))
192|((((3+(2+1))*2)*4)*4)
192|((4*4)*((3+(2+1))*2))
128|((((3+(2+1))+2)*4)*4)
128|((4*4)*((3+(2+1))+2))
192|((((3+(2+1))*4)*2)*4)
104|((((3+(2+1))*4)+2)*4)
192|((((3+(2+1))*4)*4)*2)
192|(((3+(2+1))*4)*(4*2))
144|(((3+(2+1))*4)*(4+2))
192|(((4*2)*(3+(2+1)))*4)
192|(((4*2)*4)*(3+(2+1)))
144|(((4+2)*(3+(2+1)))*4)
144|(((4+2)*4)*(3+(2+1)))
192|(((4*4)*(3+(2+1)))*2)
192|(((4*4)*2)*(3+(2+1)))
108|(((4*4)+2)*(3+(2+1)))
120|((((4*(2+1))-2)*3)*4)
120|((((4*(2+1))-2)*4)*3)
120|((4*3)*((4*(2+1))-2))
288|((((4*(2+1))*2)*3)*4)
108|((((4*(2+1))*2)+3)*4)
288|((((4*(2+1))*2)*4)*3)
288|(((4*(2+1))*2)*(4*3))
168|(((4*(2+1))*2)*(4+3))
168|((((4*(2+1))+2)*3)*4)
168|((((4*(2+1))+2)*4)*3)
168|(((4*(2+1))+2)*(4*3))
136|((((4*(2+1))*3)-2)*4)
288|((((4*(2+1))*3)*2)*4)
152|((((4*(2+1))*3)+2)*4)
144|(((4*(2+1))*3)*4)
142|((((4*(2+1))*3)*4)-2)
288|((((4*(2+1))*3)*4)*2)
146|((((4*(2+1))*3)*4)+2)
288|(((4*(2+1))*3)*(4*2))
216|(((4*(2+1))*3)*(4+2))
120|((((4*(2+1))+3)*2)*4)
120|((((4*(2+1))+3)*4)*2)
120|(((4*(2+1))+3)*(4*2))
138|((((4*(2+1))*4)-2)*3)
288|((((4*(2+1))*4)*2)*3)
150|((((4*(2+1))*4)+2)*3)
144|(((4*(2+1))*4)*3)
142|((((4*(2+1))*4)*3)-2)
288|((((4*(2+1))*4)*3)*2)
146|((((4*(2+1))*4)*3)+2)
102|((((4*(2+1))*4)+3)*2)
288|(((4*(2+1))*4)*(3*2))
240|(((4*(2+1))*4)*(3+2))
288|(((4*(2+1))*(3*2))*4)
288|(((3*2)*4)*(4*(2+1)))
120|((4*(2+1))*((3*2)+4))
240|(((4*(2+1))*(3+2))*4)
240|(((3+2)*4)*(4*(2+1)))
108|((4*(2+1))*((3+2)+4))
288|(((4*(2+1))*(4*2))*3)
288|(((4*2)*3)*(4*(2+1)))
132|((4*(2+1))*((4*2)+3))
216|(((4*(2+1))*(4+2))*3)
216|(((4+2)*3)*(4*(2+1)))
108|((4*(2+1))*((4+2)+3))
144|((4*3)*(4*(2+1)))
142|(((4*3)*(4*(2+1)))-2)
288|(((4*3)*(4*(2+1)))*2)
146|(((4*3)*(4*(2+1)))+2)
120|((4*(2+1))*((4*3)-2))
288|(((4*3)*2)*(4*(2+1)))
168|(((4*3)+2)*(4*(2+1)))
168|(((4*(2+1))*(4+3))*2)
168|(((4+3)*2)*(4*(2+1)))
108|((4*(2+1))*((4+3)+2))
168|((((4+(2+1))*2)*3)*4)
168|((((4+(2+1))*2)*4)*3)
168|(((4+(2+1))*2)*(4*3))
108|((((4+(2+1))+2)*3)*4)
108|((((4+(2+1))+2)*4)*3)
108|((4*3)*((4+(2+1))+2))
168|((((4+(2+1))*3)*2)*4)
168|((((4+(2+1))*3)*4)*2)
168|(((4+(2+1))*3)*(4*2))
126|(((4+(2+1))*3)*(4+2))
168|((((4+(2+1))*4)*2)*3)
168|((((4+(2+1))*4)*3)*2)
168|(((4+(2+1))*4)*(3*2))
140|(((4+(2+1))*4)*(3+2))
168|(((4+(2+1))*(3*2))*4)
168|(((3*2)*4)*(4+(2+1)))
140|(((4+(2+1))*(3+2))*4)
140|(((3+2)*4)*(4+(2+1)))
168|(((4*2)*(4+(2+1)))*3)
168|(((4*2)*3)*(4+(2+1)))
126|(((4+(2+1))*(4+2))*3)
126|(((4+2)*3)*(4+(2+1)))
168|(((4*3)*(4+(2+1)))*2)
168|(((4*3)*2)*(4+(2+1)))
288|((((3*2)*(2+1))*4)*4)
288|(((3*2)*(2+1))*(4*4))
144|(((3*2)*(2+1))*(4+4))
144|((((3*2)+(2+1))*4)*4)
144|((4*4)*((3*2)+(2+1)))
288|((((3*2)*4)*(2+1))*4)
108|((((3*2)*4)+(2+1))*4)
288|((((3*2)*4)*4)*(2+1))
120|((((3*2)+4)*(2+1))*4)
120|((((3*2)+4)*4)*(2+1))
288|(((4*4)*(2+1))*(3*2))
114|(((4*4)+(2+1))*(3*2))
288|(((4*4)*(3*2))*(2+1))
144|(((4+4)*(2+1))*(3*2))
144|(((4+4)*(3*2))*(2+1))
240|((((3+2)*(2+1))*4)*4)
240|((4*4)*((3+2)*(2+1)))
120|(((3+2)*(2+1))*(4+4))
128|((((3+2)+(2+1))*4)*4)
128|((4*4)*((3+2)+(2+1)))
240|((((3+2)*4)*(2+1))*4)
240|((((3+2)*4)*4)*(2+1))
108|((((3+2)+4)*(2+1))*4)
108|((((3+2)+4)*4)*(2+1))
240|(((4*4)*(2+1))*(3+2))
240|(((4*4)*(3+2))*(2+1))
120|(((4+4)*(2+1))*(3+2))
120|(((4+4)*(3+2))*(2+1))
288|((((4*2)*(2+1))*3)*4)
108|((((4*2)*(2+1))+3)*4)
288|((((4*2)*(2+1))*4)*3)
288|(((4*2)*(2+1))*(4*3))
168|(((4*2)*(2+1))*(4+3))
132|((((4*2)+(2+1))*3)*4)
132|((((4*2)+(2+1))*4)*3)
132|((4*3)*((4*2)+(2+1)))
288|((((4*2)*3)*(2+1))*4)
108|((((4*2)*3)+(2+1))*4)
288|((((4*2)*3)*4)*(2+1))
132|((((4*2)+3)*(2+1))*4)
132|((((4*2)+3)*4)*(2+1))
288|((((4*2)*4)*(2+1))*3)
105|((((4*2)*4)+(2+1))*3)
288|((((4*2)*4)*3)*(2+1))
105|((((4*2)*4)+3)*(2+1))
108|((((4*2)+4)*(2+1))*3)
108|((((4*2)+4)*3)*(2+1))
288|(((4*3)*(2+1))*(4*2))
120|(((4*3)+(2+1))*(4*2))
288|(((4*3)*(4*2))*(2+1))
168|(((4+3)*(2+1))*(4*2))
168|(((4*2)*(4+3))*(2+1))
216|((((4+2)*(2+1))*3)*4)
216|((((4+2)*(2+1))*4)*3)
216|(((4+2)*(2+1))*(4*3))
126|(((4+2)*(2+1))*(4+3))
108|((((4+2)+(2+1))*3)*4)
108|((((4+2)+(2+1))*4)*3)
108|((4*3)*((4+2)+(2+1)))
216|((((4+2)*3)*(2+1))*4)
216|((((4+2)*3)*4)*(2+1))
108|((((4+2)+3)*(2+1))*4)
108|((((4+2)+3)*4)*(2+1))
216|((((4+2)*4)*(2+1))*3)
216|((((4+2)*4)*3)*(2+1))
216|(((4*3)*(2+1))*(4+2))
216|(((4*3)*(4+2))*(2+1))
126|(((4+3)*(2+1))*(4+2))
126|(((4+3)*(4+2))*(2+1))
136|((((4*3)*(2+1))-2)*4)
288|((((4*3)*(2+1))*2)*4)
152|((((4*3)*(2+1))+2)*4)
144|(((4*3)*(2+1))*4)
142|((((4*3)*(2+1))*4)-2)
288|((((4*3)*(2+1))*4)*2)
146|((((4*3)*(2+1))*4)+2)
120|((((4*3)+(2+1))*2)*4)
120|((((4*3)+(2+1))*4)*2)
120|((((4*3)-2)*(2+1))*4)
120|((((4*3)-2)*4)*(2+1))
288|((((4*3)*2)*(2+1))*4)
108|((((4*3)*2)+(2+1))*4)
288|((((4*3)*2)*4)*(2+1))
168|((((4*3)+2)*(2+1))*4)
168|((((4*3)+2)*4)*(2+1))
144|(((4*3)*4)*(2+1))
142|((((4*3)*4)*(2+1))-2)
288|((((4*3)*4)*(2+1))*2)
146|((((4*3)*4)*(2+1))+2)
102|((((4*3)*4)+(2+1))*2)
138|((((4*3)*4)-2)*(2+1))
288|((((4*3)*4)*2)*(2+1))
150|((((4*3)*4)+2)*(2+1))
168|((((4+3)*(2+1))*2)*4)
168|((((4+3)*(2+1))*4)*2)
168|((((4+3)*2)*(2+1))*4)
168|((((4+3)*2)*4)*(2+1))
108|((((4+3)+2)*(2+1))*4)
108|((((4+3)+2)*4)*(2+1))
168|((((4+3)*4)*(2+1))*2)
168|((((4+3)*4)*2)*(2+1))
138|((((4*4)*(2+1))-2)*3)
288|((((4*4)*(2+1))*2)*3)
150|((((4*4)*(2+1))+2)*3)
144|(((4*4)*(2+1))*3)
142|((((4*4)*(2+1))*3)-2)
288|((((4*4)*(2+1))*3)*2)
146|((((4*4)*(2+1))*3)+2)
102|((((4*4)*(2+1))+3)*2)
114|((((4*4)+(2+1))*2)*3)
114|((((4*4)+(2+1))*3)*2)
126|((((4*4)-2)*(2+1))*3)
126|((((4*4)-2)*3)*(2+1))
288|((((4*4)*2)*(2+1))*3)
105|((((4*4)*2)+(2+1))*3)
288|((((4*4)*2)*3)*(2+1))
105|((((4*4)*2)+3)*(2+1))
162|((((4*4)+2)*(2+1))*3)
162|((((4*4)+2)*3)*(2+1))
144|(((4*4)*3)*(2+1))
142|((((4*4)*3)*(2+1))-2)
288|((((4*4)*3)*(2+1))*2)
146|((((4*4)*3)*(2+1))+2)
102|((((4*4)*3)+(2+1))*2)
138|((((4*4)*3)-2)*(2+1))
288|((((4*4)*3)*2)*(2+1))
150|((((4*4)*3)+2)*(2+1))
114|((((4*4)+3)*(2+1))*2)
114|((((4*4)+3)*2)*(2+1))
144|((((4+4)*(2+1))*2)*3)
144|((((4+4)*(2+1))*3)*2)
144|((((4+4)*2)*(2+1))*3)
144|((((4+4)*2)*3)*(2+1))
144|((((4+4)*3)*(2+1))*2)
144|((((4+4)*3)*2)*(2+1))
128|((((2*(3-1))*2)*4)*4)
128|((4*4)*((2*(3-1))*2))
128|(((4*(2*(3-1)))*2)*4)
128|(((4*(2*(3-1)))*4)*2)
128|((4*(2*(3-1)))*(4*2))
128|(((4*2)*(2*(3-1)))*4)
128|(((4*2)*4)*(2*(3-1)))
128|(((4*4)*(2*(3-1)))*2)
128|(((4*4)*2)*(2*(3-1)))
128|((((2+(3-1))*2)*4)*4)
128|((4*4)*((2+(3-1))*2))
128|(((4*(2+(3-1)))*2)*4)
128|(((4*(2+(3-1)))*4)*2)
128|((4*(2+(3-1)))*(4*2))
128|(((4*2)*(2+(3-1)))*4)
128|(((4*2)*4)*(2+(3-1)))
128|(((4*4)*(2+(3-1)))*2)
128|(((4*4)*2)*(2+(3-1)))
128|((((4*(3-1))*2)*2)*4)
128|((((4*(3-1))*2)*4)*2)
128|(((4*(3-1))*2)*(4*2))
128|((((4*(3-1))*4)*2)*2)
128|(((4*(3-1))*4)*(2*2))
128|(((4*(3-1))*4)*(2+2))
128|(((4*(3-1))*(2*2))*4)
128|((4*(2*2))*(4*(3-1)))
128|(((4*(3-1))*(2+2))*4)
128|((4*(2+2))*(4*(3-1)))
128|(((4*2)*(4*(3-1)))*2)
128|(((4*2)*2)*(4*(3-1)))
128|((((2*2)*(3-1))*4)*4)
128|((4*4)*((2*2)*(3-1)))
128|(((4*(2*2))*(3-1))*4)
128|(((4*(2*2))*4)*(3-1))
128|(((4*4)*(3-1))*(2*2))
128|(((4*4)*(2*2))*(3-1))
128|((((2+2)*(3-1))*4)*4)
128|((4*4)*((2+2)*(3-1)))
128|(((4*(2+2))*(3-1))*4)
128|(((4*(2+2))*4)*(3-1))
128|(((4*4)*(3-1))*(2+2))
128|(((4*4)*(2+2))*(3-1))
128|((((4*2)*(3-1))*2)*4)
128|((((4*2)*(3-1))*4)*2)
128|(((4*2)*(3-1))*(4*2))
128|((((4*2)*2)*(3-1))*4)
128|((((4*2)*2)*4)*(3-1))
128|((((4*2)*4)*(3-1))*2)
128|((((4*2)*4)*2)*(3-1))
128|(((4*2)*(4*2))*(3-1))
128|((((4*4)*(3-1))*2)*2)
128|((((4*4)*2)*(3-1))*2)
128|((((4*4)*2)*2)*(3-1))
256|(((((3+1)*2)*2)*4)*4)
256|((4*4)*(((3+1)*2)*2))
128|((((3+1)*2)*2)*(4+4))
160|(((((3+1)*2)+2)*4)*4)
160|((4*4)*(((3+1)*2)+2))
120|(((((3+1)*2)*4)-2)*4)
256|(((((3+1)*2)*4)*2)*4)
136|(((((3+1)*2)*4)+2)*4)
128|((((3+1)*2)*4)*4)
126|(((((3+1)*2)*4)*4)-2)
256|(((((3+1)*2)*4)*4)*2)
130|(((((3+1)*2)*4)*4)+2)
256|((((3+1)*2)*4)*(4*2))
192|((((3+1)*2)*4)*(4+2))
256|(((4*2)*((3+1)*2))*4)
256|(((4*2)*4)*((3+1)*2))
192|((((3+1)*2)*(4+2))*4)
192|(((4+2)*4)*((3+1)*2))
128|((4*4)*((3+1)*2))
126|(((4*4)*((3+1)*2))-2)
256|(((4*4)*((3+1)*2))*2)
130|(((4*4)*((3+1)*2))+2)
112|(((4*4)-2)*((3+1)*2))
256|(((4*4)*2)*((3+1)*2))
144|(((4*4)+2)*((3+1)*2))
128|(((4+4)*((3+1)*2))*2)
128|(((4+4)*2)*((3+1)*2))
192|(((((3+1)+2)*2)*4)*4)
192|((4*4)*(((3+1)+2)*2))
128|(((((3+1)+2)+2)*4)*4)
128|((4*4)*(((3+1)+2)+2))
192|(((((3+1)+2)*4)*2)*4)
104|(((((3+1)+2)*4)+2)*4)
192|(((((3+1)+2)*4)*4)*2)
192|((((3+1)+2)*4)*(4*2))
144|((((3+1)+2)*4)*(4+2))
192|(((4*2)*((3+1)+2))*4)
192|(((4*2)*4)*((3+1)+2))
144|(((4+2)*((3+1)+2))*4)
144|(((4+2)*4)*((3+1)+2))
192|(((4*4)*((3+1)+2))*2)
192|(((4*4)*2)*((3+1)+2))
108|(((4*4)+2)*((3+1)+2))
112|((((4*(3+1))-2)*2)*4)
112|((((4*(3+1))-2)*4)*2)
112|(((4*(3+1))-2)*(4*2))
120|((((4*(3+1))*2)-2)*4)
256|((((4*(3+1))*2)*2)*4)
136|((((4*(3+1))*2)+2)*4)
128|(((4*(3+1))*2)*4)
126|((((4*(3+1))*2)*4)-2)
256|((((4*(3+1))*2)*4)*2)
130|((((4*(3+1))*2)*4)+2)
256|(((4*(3+1))*2)*(4*2))
192|(((4*(3+1))*2)*(4+2))
144|((((4*(3+1))+2)*2)*4)
144|((((4*(3+1))+2)*4)*2)
144|(((4*(3+1))+2)*(4*2))
108|(((4*(3+1))+2)*(4+2))
124|((((4*(3+1))*4)-2)*2)
128|(((4*(3+1))*4)*2)
126|((((4*(3+1))*4)*2)-2)
256|((((4*(3+1))*4)*2)*2)
130|((((4*(3+1))*4)*2)+2)
132|((((4*(3+1))*4)+2)*2)
256|(((4*(3+1))*4)*(2*2))
256|(((4*(3+1))*4)*(2+2))
256|(((4*(3+1))*(2*2))*4)
256|((4*(2*2))*(4*(3+1)))
128|((4*(3+1))*(4+(2*2)))
256|(((4*(3+1))*(2+2))*4)
256|((4*(2+2))*(4*(3+1)))
128|((4*(3+1))*(4+(2+2)))
128|((4*(3+1))*(4*2))
126|(((4*(3+1))*(4*2))-2)
256|(((4*(3+1))*(4*2))*2)
130|(((4*(3+1))*(4*2))+2)
256|(((4*2)*2)*(4*(3+1)))
160|((4*(3+1))*((4*2)+2))
192|(((4*(3+1))*(4+2))*2)
192|((4*(3+1))*((4+2)*2))
128|((4*(3+1))*((4+2)+2))
128|((((4+(3+1))*2)*2)*4)
128|((((4+(3+1))*2)*4)*2)
128|(((4+(3+1))*2)*(4*2))
128|((((4+(3+1))*4)*2)*2)
128|(((4+(3+1))*4)*(2*2))
128|(((4+(3+1))*4)*(2+2))
128|(((4+(3+1))*(2*2))*4)
128|((4*(2*2))*(4+(3+1)))
128|(((4+(3+1))*(2+2))*4)
128|((4*(2+2))*(4+(3+1)))
128|(((4*2)*(4+(3+1)))*2)
128|(((4*2)*2)*(4+(3+1)))
256|((((2*2)*(3+1))*4)*4)
256|((4*4)*((2*2)*(3+1)))
128|(((2*2)*(3+1))*(4+4))
128|((((2*2)+(3+1))*4)*4)
128|((4*4)*((2*2)+(3+1)))
256|(((4*(2*2))*(3+1))*4)
256|(((4*(2*2))*4)*(3+1))
128|(((4+(2*2))*(3+1))*4)
128|(((4+(2*2))*4)*(3+1))
256|(((4*4)*(3+1))*(2*2))
256|(((4*4)*(2*2))*(3+1))
128|(((4+4)*(3+1))*(2*2))
128|(((4+4)*(2*2))*(3+1))
256|((((2+2)*(3+1))*4)*4)
256|((4*4)*((2+2)*(3+1)))
128|(((2+2)*(3+1))*(4+4))
128|((((2+2)+(3+1))*4)*4)
128|((4*4)*((2+2)+(3+1)))
256|(((4*(2+2))*(3+1))*4)
256|(((4*(2+2))*4)*(3+1))
128|(((4+(2+2))*(3+1))*4)
128|(((4+(2+2))*4)*(3+1))
256|(((4*4)*(3+1))*(2+2))
256|(((4*4)*(2+2))*(3+1))
128|(((4+4)*(3+1))*(2+2))
128|(((4+4)*(2+2))*(3+1))
120|((((4*2)*(3+1))-2)*4)
256|((((4*2)*(3+1))*2)*4)
136|((((4*2)*(3+1))+2)*4)
128|(((4*2)*(3+1))*4)
126|((((4*2)*(3+1))*4)-2)
256|((((4*2)*(3+1))*4)*2)
130|((((4*2)*(3+1))*4)+2)
256|(((4*2)*(3+1))*(4*2))
192|(((4*2)*(3+1))*(4+2))
256|((((4*2)*2)*(3+1))*4)
256|((((4*2)*2)*4)*(3+1))
160|((((4*2)+2)*(3+1))*4)
160|((((4*2)+2)*4)*(3+1))
128|(((4*2)*4)*(3+1))
126|((((4*2)*4)*(3+1))-2)
256|((((4*2)*4)*(3+1))*2)
130|((((4*2)*4)*(3+1))+2)
120|((((4*2)*4)-2)*(3+1))
256|((((4*2)*4)*2)*(3+1))
136|((((4*2)*4)+2)*(3+1))
256|(((4*2)*(4*2))*(3+1))
192|(((4+2)*(3+1))*(4*2))
192|(((4*2)*(4+2))*(3+1))
192|((((4+2)*(3+1))*2)*4)
104|((((4+2)*(3+1))+2)*4)
192|((((4+2)*(3+1))*4)*2)
144|(((4+2)*(3+1))*(4+2))
192|((((4+2)*2)*(3+1))*4)
192|((((4+2)*2)*4)*(3+1))
128|((((4+2)+2)*(3+1))*4)
128|((((4+2)+2)*4)*(3+1))
192|((((4+2)*4)*(3+1))*2)
192|((((4+2)*4)*2)*(3+1))
104|((((4+2)*4)+2)*(3+1))
144|(((4+2)*(4+2))*(3+1))
124|((((4*4)*(3+1))-2)*2)
128|(((4*4)*(3+1))*2)
126|((((4*4)*(3+1))*2)-2)
256|((((4*4)*(3+1))*2)*2)
130|((((4*4)*(3+1))*2)+2)
132|((((4*4)*(3+1))+2)*2)
112|((((4*4)-2)*(3+1))*2)
112|((((4*4)-2)*2)*(3+1))
128|(((4*4)*2)*(3+1))
126|((((4*4)*2)*(3+1))-2)
256|((((4*4)*2)*(3+1))*2)
130|((((4*4)*2)*(3+1))+2)
120|((((4*4)*2)-2)*(3+1))
256|((((4*4)*2)*2)*(3+1))
136|((((4*4)*2)+2)*(3+1))
144|((((4*4)+2)*(3+1))*2)
144|((((4*4)+2)*2)*(3+1))
128|((((4+4)*(3+1))*2)*2)
128|((((4+4)*2)*(3+1))*2)
128|((((4+4)*2)*2)*(3+1))
144|(((((4-1)*2)*2)*3)*4)
144|(((((4-1)*2)*2)*4)*3)
144|((4*3)*(((4-1)*2)*2))
144|(((((4-1)*2)*3)*2)*4)
144|(((((4-1)*2)*3)*4)*2)
144|((((4-1)*2)*3)*(4*2))
108|((((4-1)*2)*3)*(4+2))
144|(((((4-1)*2)*4)*2)*3)
144|(((((4-1)*2)*4)*3)*2)
144|((((4-1)*2)*4)*(3*2))
120|((((4-1)*2)*4)*(3+2))
144|(((3*2)*((4-1)*2))*4)
144|(((3*2)*4)*((4-1)*2))
120|((((4-1)*2)*(3+2))*4)
120|(((3+2)*4)*((4-1)*2))
144|(((4*2)*((4-1)*2))*3)
144|(((4*2)*3)*((4-1)*2))
108|(((4+2)*((4-1)*2))*3)
108|(((4+2)*3)*((4-1)*2))
144|(((4*3)*((4-1)*2))*2)
144|(((4*3)*2)*((4-1)*2))
120|(((((4-1)+2)*2)*3)*4)
120|(((((4-1)+2)*2)*4)*3)
120|((4*3)*(((4-1)+2)*2))
120|(((((4-1)+2)*3)*2)*4)
120|(((((4-1)+2)*3)*4)*2)
120|((((4-1)+2)*3)*(4*2))
120|(((((4-1)+2)*4)*2)*3)
120|(((((4-1)+2)*4)*3)*2)
120|((((4-1)+2)*4)*(3*2))
100|((((4-1)+2)*4)*(3+2))
120|(((3*2)*((4-1)+2))*4)
120|(((3*2)*4)*((4-1)+2))
100|(((3+2)*((4-1)+2))*4)
100|(((3+2)*4)*((4-1)+2))
120|(((4*2)*((4-1)+2))*3)
120|(((4*2)*3)*((4-1)+2))
120|(((4*3)*((4-1)+2))*2)
120|(((4*3)*2)*((4-1)+2))
144|((((3*(4-1))*2)*2)*4)
144|((((3*(4-1))*2)*4)*2)
144|(((3*(4-1))*2)*(4*2))
108|(((3*(4-1))*2)*(4+2))
144|((((3*(4-1))*4)*2)*2)
144|(((3*(4-1))*4)*(2*2))
144|(((3*(4-1))*4)*(2+2))
144|(((3*(4-1))*(2*2))*4)
144|((4*(2*2))*(3*(4-1)))
144|(((3*(4-1))*(2+2))*4)
144|((4*(2+2))*(3*(4-1)))
144|(((3*(4-1))*(4*2))*2)
144|(((4*2)*2)*(3*(4-1)))
108|(((3*(4-1))*(4+2))*2)
108|(((4+2)*2)*(3*(4-1)))
144|((((4*(4-1))*2)*2)*3)
144|((((4*(4-1))*2)*3)*2)
144|(((4*(4-1))*2)*(3*2))
120|(((4*(4-1))*2)*(3+2))
144|((((4*(4-1))*3)*2)*2)
144|(((4*(4-1))*3)*(2*2))
144|(((4*(4-1))*3)*(2+2))
144|(((4*(4-1))*(2*2))*3)
144|(((2*2)*3)*(4*(4-1)))
144|(((4*(4-1))*(2+2))*3)
144|(((2+2)*3)*(4*(4-1)))
144|(((4*(4-1))*(3*2))*2)
144|(((3*2)*2)*(4*(4-1)))
120|(((4*(4-1))*(3+2))*2)
120|((4*(4-1))*((3+2)*2))
144|((((2*2)*(4-1))*3)*4)
144|((((2*2)*(4-1))*4)*3)
144|((4*3)*((2*2)*(4-1)))
144|((((2*2)*3)*(4-1))*4)
144|((((2*2)*3)*4)*(4-1))
144|(((4*(2*2))*(4-1))*3)
144|(((4*(2*2))*3)*(4-1))
144|(((4*3)*(4-1))*(2*2))
144|(((4*3)*(2*2))*(4-1))
144|((((2+2)*(4-1))*3)*4)
144|((((2+2)*(4-1))*4)*3)
144|((4*3)*((2+2)*(4-1)))
144|((((2+2)*3)*(4-1))*4)
144|((((2+2)*3)*4)*(4-1))
144|(((4*(2+2))*(4-1))*3)
144|(((4*(2+2))*3)*(4-1))
144|(((4*3)*(4-1))*(2+2))
144|(((4*3)*(2+2))*(4-1))
144|((((3*2)*(4-1))*2)*4)
144|((((3*2)*(4-1))*4)*2)
144|(((3*2)*(4-1))*(4*2))
108|(((3*2)*(4-1))*(4+2))
144|((((3*2)*2)*(4-1))*4)
144|((((3*2)*2)*4)*(4-1))
144|((((3*2)*4)*(4-1))*2)
144|((((3*2)*4)*2)*(4-1))
144|(((4*2)*(4-1))*(3*2))
144|(((4*2)*(3*2))*(4-1))
108|(((4+2)*(4-1))*(3*2))
108|(((4+2)*(3*2))*(4-1))
120|((((3+2)*(4-1))*2)*4)
120|((((3+2)*(4-1))*4)*2)
120|(((3+2)*(4-1))*(4*2))
120|((((3+2)*2)*(4-1))*4)
120|((((3+2)*2)*4)*(4-1))
120|((((3+2)*4)*(4-1))*2)
120|((((3+2)*4)*2)*(4-1))
120|(((4*2)*(4-1))*(3+2))
120|(((4*2)*(3+2))*(4-1))
144|((((4*2)*(4-1))*2)*3)
144|((((4*2)*(4-1))*3)*2)
144|((((4*2)*2)*(4-1))*3)
144|((((4*2)*2)*3)*(4-1))
144|((((4*2)*3)*(4-1))*2)
144|((((4*2)*3)*2)*(4-1))
108|((((4+2)*(4-1))*2)*3)
108|((((4+2)*(4-1))*3)*2)
108|((((4+2)*2)*(4-1))*3)
108|((((4+2)*2)*3)*(4-1))
108|((((4+2)*3)*(4-1))*2)
108|((((4+2)*3)*2)*(4-1))
108|(((3*2)*(4+2))*(4-1))
144|((((4*3)*(4-1))*2)*2)
144|((((4*3)*2)*(4-1))*2)
144|((((4*3)*2)*2)*(4-1))
240|(((((4+1)*2)*2)*3)*4)
240|(((((4+1)*2)*2)*4)*3)
240|((((4+1)*2)*2)*(4*3))
140|((((4+1)*2)*2)*(4+3))
144|(((((4+1)*2)+2)*3)*4)
144|(((((4+1)*2)+2)*4)*3)
144|((4*3)*(((4+1)*2)+2))
112|(((((4+1)*2)*3)-2)*4)
240|(((((4+1)*2)*3)*2)*4)
128|(((((4+1)*2)*3)+2)*4)
120|((((4+1)*2)*3)*4)
118|(((((4+1)*2)*3)*4)-2)
240|(((((4+1)*2)*3)*4)*2)
122|(((((4+1)*2)*3)*4)+2)
240|((((4+1)*2)*3)*(4*2))
180|((((4+1)*2)*3)*(4+2))
104|(((((4+1)*2)+3)*2)*4)
104|(((((4+1)*2)+3)*4)*2)
104|((((4+1)*2)+3)*(4*2))
114|(((((4+1)*2)*4)-2)*3)
240|(((((4+1)*2)*4)*2)*3)
126|(((((4+1)*2)*4)+2)*3)
120|((((4+1)*2)*4)*3)
118|(((((4+1)*2)*4)*3)-2)
240|(((((4+1)*2)*4)*3)*2)
122|(((((4+1)*2)*4)*3)+2)
240|((((4+1)*2)*4)*(3*2))
200|((((4+1)*2)*4)*(3+2))
240|((((4+1)*2)*(3*2))*4)
240|(((3*2)*4)*((4+1)*2))
100|(((3*2)+4)*((4+1)*2))
200|((((4+1)*2)*(3+2))*4)
200|(((3+2)*4)*((4+1)*2))
240|((((4+1)*2)*(4*2))*3)
240|(((4*2)*3)*((4+1)*2))
110|(((4*2)+3)*((4+1)*2))
180|((((4+1)*2)*(4+2))*3)
180|(((4+2)*3)*((4+1)*2))
120|((4*3)*((4+1)*2))
118|(((4*3)*((4+1)*2))-2)
240|(((4*3)*((4+1)*2))*2)
122|(((4*3)*((4+1)*2))+2)
100|(((4*3)-2)*((4+1)*2))
240|(((4*3)*2)*((4+1)*2))
140|(((4*3)+2)*((4+1)*2))
140|((((4+1)*2)*(4+3))*2)
140|(((4+3)*2)*((4+1)*2))
168|(((((4+1)+2)*2)*3)*4)
168|(((((4+1)+2)*2)*4)*3)
168|((((4+1)+2)*2)*(4*3))
108|(((((4+1)+2)+2)*3)*4)
108|(((((4+1)+2)+2)*4)*3)
108|((4*3)*(((4+1)+2)+2))
168|(((((4+1)+2)*3)*2)*4)
168|(((((4+1)+2)*3)*4)*2)
168|((((4+1)+2)*3)*(4*2))
126|((((4+1)+2)*3)*(4+2))
168|(((((4+1)+2)*4)*2)*3)
168|(((((4+1)+2)*4)*3)*2)
168|((((4+1)+2)*4)*(3*2))
140|((((4+1)+2)*4)*(3+2))
168|((((4+1)+2)*(3*2))*4)
168|(((3*2)*4)*((4+1)+2))
140|((((4+1)+2)*(3+2))*4)
140|(((3+2)*4)*((4+1)+2))
168|(((4*2)*((4+1)+2))*3)
168|(((4*2)*3)*((4+1)+2))
126|((((4+1)+2)*(4+2))*3)
126|(((4+2)*3)*((4+1)+2))
168|(((4*3)*((4+1)+2))*2)
168|(((4*3)*2)*((4+1)+2))
104|(((((4+1)*3)-2)*2)*4)
104|(((((4+1)*3)-2)*4)*2)
104|((((4+1)*3)-2)*(4*2))
112|(((((4+1)*3)*2)-2)*4)
240|(((((4+1)*3)*2)*2)*4)
128|(((((4+1)*3)*2)+2)*4)
120|((((4+1)*3)*2)*4)
118|(((((4+1)*3)*2)*4)-2)
240|(((((4+1)*3)*2)*4)*2)
122|(((((4+1)*3)*2)*4)+2)
240|((((4+1)*3)*2)*(4*2))
180|((((4+1)*3)*2)*(4+2))
136|(((((4+1)*3)+2)*2)*4)
136|(((((4+1)*3)+2)*4)*2)
136|((((4+1)*3)+2)*(4*2))
102|((((4+1)*3)+2)*(4+2))
116|(((((4+1)*3)*4)-2)*2)
120|((((4+1)*3)*4)*2)
118|(((((4+1)*3)*4)*2)-2)
240|(((((4+1)*3)*4)*2)*2)
122|(((((4+1)*3)*4)*2)+2)
124|(((((4+1)*3)*4)+2)*2)
240|((((4+1)*3)*4)*(2*2))
240|((((4+1)*3)*4)*(2+2))
240|((((4+1)*3)*(2*2))*4)
240|((4*(2*2))*((4+1)*3))
120|(((4+1)*3)*(4+(2*2)))
240|((((4+1)*3)*(2+2))*4)
240|((4*(2+2))*((4+1)*3))
120|(((4+1)*3)*(4+(2+2)))
120|(((4+1)*3)*(4*2))
118|((((4+1)*3)*(4*2))-2)
240|((((4+1)*3)*(4*2))*2)
122|((((4+1)*3)*(4*2))+2)
240|(((4*2)*2)*((4+1)*3))
150|(((4+1)*3)*((4*2)+2))
180|((((4+1)*3)*(4+2))*2)
180|(((4+1)*3)*((4+2)*2))
120|(((4+1)*3)*((4+2)+2))
128|(((((4+1)+3)*2)*2)*4)
128|(((((4+1)+3)*2)*4)*2)
128|((((4+1)+3)*2)*(4*2))
128|(((((4+1)+3)*4)*2)*2)
128|((((4+1)+3)*4)*(2*2))
128|((((4+1)+3)*4)*(2+2))
128|((((4+1)+3)*(2*2))*4)
128|((4*(2*2))*((4+1)+3))
128|((((4+1)+3)*(2+2))*4)
128|((4*(2+2))*((4+1)+3))
128|(((4*2)*((4+1)+3))*2)
128|(((4*2)*2)*((4+1)+3))
108|(((((4+1)*4)-2)*2)*3)
108|(((((4+1)*4)-2)*3)*2)
108|((((4+1)*4)-2)*(3*2))
114|(((((4+1)*4)*2)-2)*3)
240|(((((4+1)*4)*2)*2)*3)
126|(((((4+1)*4)*2)+2)*3)
120|((((4+1)*4)*2)*3)
118|(((((4+1)*4)*2)*3)-2)
240|(((((4+1)*4)*2)*3)*2)
122|(((((4+1)*4)*2)*3)+2)
240|((((4+1)*4)*2)*(3*2))
200|((((4+1)*4)*2)*(3+2))
132|(((((4+1)*4)+2)*2)*3)
132|(((((4+1)*4)+2)*3)*2)
132|((((4+1)*4)+2)*(3*2))
110|((((4+1)*4)+2)*(3+2))
116|(((((4+1)*4)*3)-2)*2)
120|((((4+1)*4)*3)*2)
118|(((((4+1)*4)*3)*2)-2)
240|(((((4+1)*4)*3)*2)*2)
122|(((((4+1)*4)*3)*2)+2)
124|(((((4+1)*4)*3)+2)*2)
240|((((4+1)*4)*3)*(2*2))
240|((((4+1)*4)*3)*(2+2))
240|((((4+1)*4)*(2*2))*3)
240|(((4+1)*4)*((2*2)*3))
140|(((4+1)*4)*((2*2)+3))
240|((((4+1)*4)*(2+2))*3)
240|(((4+1)*4)*((2+2)*3))
140|(((4+1)*4)*((2+2)+3))
120|(((4+1)*4)*(3*2))
118|((((4+1)*4)*(3*2))-2)
240|((((4+1)*4)*(3*2))*2)
122|((((4+1)*4)*(3*2))+2)
240|(((4+1)*4)*((3*2)*2))
160|(((4+1)*4)*((3*2)+2))
100|(((4+1)*4)*(3+2))
200|((((4+1)*4)*(3+2))*2)
102|((((4+1)*4)*(3+2))+2)
200|(((4+1)*4)*((3+2)*2))
140|(((4+1)*4)*((3+2)+2))
108|(((((4+1)+4)*2)*2)*3)
108|(((((4+1)+4)*2)*3)*2)
108|((((4+1)+4)*2)*(3*2))
108|(((((4+1)+4)*3)*2)*2)
108|((((4+1)+4)*3)*(2*2))
108|((((4+1)+4)*3)*(2+2))
108|((((4+1)+4)*(2*2))*3)
108|(((2*2)*3)*((4+1)+4))
108|((((4+1)+4)*(2+2))*3)
108|(((2+2)*3)*((4+1)+4))
108|((((4+1)+4)*(3*2))*2)
108|(((3*2)*2)*((4+1)+4))
240|((((4+1)*(2*2))*3)*4)
240|((((4+1)*(2*2))*4)*3)
240|(((4+1)*(2*2))*(4*3))
140|(((4+1)*(2*2))*(4+3))
108|((((4+1)+(2*2))*3)*4)
108|((((4+1)+(2*2))*4)*3)
108|((4*3)*((4+1)+(2*2)))
240|((((2*2)*3)*(4+1))*4)
240|((((2*2)*3)*4)*(4+1))
140|((((2*2)+3)*(4+1))*4)
140|((((2*2)+3)*4)*(4+1))
240|(((4*(2*2))*(4+1))*3)
240|(((4*(2*2))*3)*(4+1))
120|(((4+(2*2))*(4+1))*3)
120|(((4+(2*2))*3)*(4+1))
240|(((4*3)*(4+1))*(2*2))
240|(((4*3)*(2*2))*(4+1))
140|(((4+3)*(4+1))*(2*2))
140|(((4+3)*(2*2))*(4+1))
240|((((4+1)*(2+2))*3)*4)
240|((((4+1)*(2+2))*4)*3)
240|(((4+1)*(2+2))*(4*3))
140|(((4+1)*(2+2))*(4+3))
108|((((4+1)+(2+2))*3)*4)
108|((((4+1)+(2+2))*4)*3)
108|((4*3)*((4+1)+(2+2)))
240|((((2+2)*3)*(4+1))*4)
240|((((2+2)*3)*4)*(4+1))
140|((((2+2)+3)*(4+1))*4)
140|((((2+2)+3)*4)*(4+1))
240|(((4*(2+2))*(4+1))*3)
240|(((4*(2+2))*3)*(4+1))
120|(((4+(2+2))*(4+1))*3)
120|(((4+(2+2))*3)*(4+1))
240|(((4*3)*(4+1))*(2+2))
240|(((4*3)*(2+2))*(4+1))
140|(((4+3)*(4+1))*(2+2))
140|(((4+3)*(2+2))*(4+1))
112|((((3*2)*(4+1))-2)*4)
240|((((3*2)*(4+1))*2)*4)
128|((((3*2)*(4+1))+2)*4)
120|(((3*2)*(4+1))*4)
118|((((3*2)*(4+1))*4)-2)
240|((((3*2)*(4+1))*4)*2)
122|((((3*2)*(4+1))*4)+2)
240|(((3*2)*(4+1))*(4*2))
180|(((3*2)*(4+1))*(4+2))
240|((((3*2)*2)*(4+1))*4)
240|((((3*2)*2)*4)*(4+1))
160|((((3*2)+2)*(4+1))*4)
160|((((3*2)+2)*4)*(4+1))
120|(((3*2)*4)*(4+1))
118|((((3*2)*4)*(4+1))-2)
240|((((3*2)*4)*(4+1))*2)
122|((((3*2)*4)*(4+1))+2)
110|((((3*2)*4)-2)*(4+1))
240|((((3*2)*4)*2)*(4+1))
130|((((3*2)*4)+2)*(4+1))
100|((((3*2)+4)*(4+1))*2)
100|((((3*2)+4)*2)*(4+1))
240|(((4*2)*(4+1))*(3*2))
240|(((4*2)*(3*2))*(4+1))
180|(((4+2)*(4+1))*(3*2))
180|(((4+2)*(3*2))*(4+1))
200|((((3+2)*(4+1))*2)*4)
108|((((3+2)*(4+1))+2)*4)
100|(((3+2)*(4+1))*4)
200|((((3+2)*(4+1))*4)*2)
102|((((3+2)*(4+1))*4)+2)
200|(((3+2)*(4+1))*(4*2))
150|(((3+2)*(4+1))*(4+2))
200|((((3+2)*2)*(4+1))*4)
200|((((3+2)*2)*4)*(4+1))
140|((((3+2)+2)*(4+1))*4)
140|((((3+2)+2)*4)*(4+1))
100|(((3+2)*4)*(4+1))
200|((((3+2)*4)*(4+1))*2)
102|((((3+2)*4)*(4+1))+2)
200|((((3+2)*4)*2)*(4+1))
110|((((3+2)*4)+2)*(4+1))
200|(((4*2)*(4+1))*(3+2))
200|(((4*2)*(3+2))*(4+1))
150|(((4+2)*(4+1))*(3+2))
150|(((4+2)*(3+2))*(4+1))
114|((((4*2)*(4+1))-2)*3)
240|((((4*2)*(4+1))*2)*3)
126|((((4*2)*(4+1))+2)*3)
120|(((4*2)*(4+1))*3)
118|((((4*2)*(4+1))*3)-2)
240|((((4*2)*(4+1))*3)*2)
122|((((4*2)*(4+1))*3)+2)
240|((((4*2)*2)*(4+1))*3)
240|((((4*2)*2)*3)*(4+1))
150|((((4*2)+2)*(4+1))*3)
150|((((4*2)+2)*3)*(4+1))
120|(((4*2)*3)*(4+1))
118|((((4*2)*3)*(4+1))-2)
240|((((4*2)*3)*(4+1))*2)
122|((((4*2)*3)*(4+1))+2)
110|((((4*2)*3)-2)*(4+1))
240|((((4*2)*3)*2)*(4+1))
130|((((4*2)*3)+2)*(4+1))
110|((((4*2)+3)*(4+1))*2)
110|((((4*2)+3)*2)*(4+1))
180|((((4+2)*(4+1))*2)*3)
180|((((4+2)*(4+1))*3)*2)
180|((((4+2)*2)*(4+1))*3)
180|((((4+2)*2)*3)*(4+1))
120|((((4+2)+2)*(4+1))*3)
120|((((4+2)+2)*3)*(4+1))
180|((((4+2)*3)*(4+1))*2)
180|((((4+2)*3)*2)*(4+1))
100|((((4+2)*3)+2)*(4+1))
180|(((3*2)*(4+2))*(4+1))
116|((((4*3)*(4+1))-2)*2)
120|(((4*3)*(4+1))*2)
118|((((4*3)*(4+1))*2)-2)
240|((((4*3)*(4+1))*2)*2)
122|((((4*3)*(4+1))*2)+2)
124|((((4*3)*(4+1))+2)*2)
100|((((4*3)-2)*(4+1))*2)
100|((((4*3)-2)*2)*(4+1))
120|(((4*3)*2)*(4+1))
118|((((4*3)*2)*(4+1))-2)
240|((((4*3)*2)*(4+1))*2)
122|((((4*3)*2)*(4+1))+2)
110|((((4*3)*2)-2)*(4+1))
240|((((4*3)*2)*2)*(4+1))
130|((((4*3)*2)+2)*(4+1))
140|((((4*3)+2)*(4+1))*2)
140|((((4*3)+2)*2)*(4+1))
140|((((4+3)*(4+1))*2)*2)
140|((((4+3)*2)*(4+1))*2)
140|((((4+3)*2)*2)*(4+1))
144|(((3*((2*2)-1))*4)*4)
144|((4*4)*(3*((2*2)-1)))
144|(((4*((2*2)-1))*3)*4)
144|(((4*((2*2)-1))*4)*3)
144|((4*3)*(4*((2*2)-1)))
144|(((4*3)*((2*2)-1))*4)
144|(((4*3)*4)*((2*2)-1))
144|(((4*4)*((2*2)-1))*3)
144|(((4*4)*3)*((2*2)-1))
240|(((((2*2)+1)*3)*4)*4)
240|((4*4)*(((2*2)+1)*3))
120|((((2*2)+1)*3)*(4+4))
128|(((((2*2)+1)+3)*4)*4)
128|((4*4)*(((2*2)+1)+3))
240|(((((2*2)+1)*4)*3)*4)
240|(((((2*2)+1)*4)*4)*3)
240|((((2*2)+1)*4)*(4*3))
140|((((2*2)+1)*4)*(4+3))
108|(((((2*2)+1)+4)*3)*4)
108|(((((2*2)+1)+4)*4)*3)
108|((4*3)*(((2*2)+1)+4))
240|(((4*3)*((2*2)+1))*4)
240|(((4*3)*4)*((2*2)+1))
140|(((4+3)*((2*2)+1))*4)
140|(((4+3)*4)*((2*2)+1))
240|(((4*4)*((2*2)+1))*3)
240|(((4*4)*3)*((2*2)+1))
120|(((4+4)*((2*2)+1))*3)
120|(((4+4)*3)*((2*2)+1))
176|(((((2*2)*3)-1)*4)*4)
176|((4*4)*(((2*2)*3)-1))
208|(((((2*2)*3)+1)*4)*4)
208|((4*4)*(((2*2)*3)+1))
104|((((2*2)*3)+1)*(4+4))
188|(((((2*2)*3)*4)-1)*4)
196|(((((2*2)*3)*4)+1)*4)
191|(((((2*2)*3)*4)*4)-1)
193|(((((2*2)*3)*4)*4)+1)
192|((((2*2)*3)*4)*4)
180|(((4*4)-1)*((2*2)*3))
204|(((4*4)+1)*((2*2)*3))
191|(((4*4)*((2*2)*3))-1)
193|(((4*4)*((2*2)*3))+1)
192|((4*4)*((2*2)*3))
108|(((2*2)*3)*((4+4)+1))
128|(((((2*2)+3)+1)*4)*4)
128|((4*4)*(((2*2)+3)+1))
108|(((((2*2)+3)*4)-1)*4)
116|(((((2*2)+3)*4)+1)*4)
111|(((((2*2)+3)*4)*4)-1)
113|(((((2*2)+3)*4)*4)+1)
112|((((2*2)+3)*4)*4)
105|(((4*4)-1)*((2*2)+3))
119|(((4*4)+1)*((2*2)+3))
111|(((4*4)*((2*2)+3))-1)
113|(((4*4)*((2*2)+3))+1)
112|((4*4)*((2*2)+3))
180|((((4*(2*2))-1)*3)*4)
180|((((4*(2*2))-1)*4)*3)
180|(((4*(2*2))-1)*(4*3))
105|(((4*(2*2))-1)*(4+3))
204|((((4*(2*2))+1)*3)*4)
204|((((4*(2*2))+1)*4)*3)
204|(((4*(2*2))+1)*(4*3))
119|(((4*(2*2))+1)*(4+3))
188|((((4*(2*2))*3)-1)*4)
196|((((4*(2*2))*3)+1)*4)
191|((((4*(2*2))*3)*4)-1)
193|((((4*(2*2))*3)*4)+1)
192|(((4*(2*2))*3)*4)
189|((((4*(2*2))*4)-1)*3)
195|((((4*(2*2))*4)+1)*3)
191|((((4*(2*2))*4)*3)-1)
193|((((4*(2*2))*4)*3)+1)
192|(((4*(2*2))*4)*3)
176|((4*(2*2))*((4*3)-1))
208|((4*(2*2))*((4*3)+1))
191|(((4*(2*2))*(4*3))-1)
193|(((4*(2*2))*(4*3))+1)
192|((4*(2*2))*(4*3))
128|((4*(2*2))*((4+3)+1))
111|(((4*(2*2))*(4+3))-1)
113|(((4*(2*2))*(4+3))+1)
112|((4*(2*2))*(4+3))
108|((((4+(2*2))+1)*3)*4)
108|((((4+(2*2))+1)*4)*3)
108|((4*3)*((4+(2*2))+1))
100|((((4+(2*2))*3)+1)*4)
104|(((4*3)+1)*(4+(2*2)))
176|((((4*3)-1)*(2*2))*4)
176|((((4*3)-1)*4)*(2*2))
208|((((4*3)+1)*(2*2))*4)
208|((((4*3)+1)*4)*(2*2))
188|((((4*3)*(2*2))-1)*4)
196|((((4*3)*(2*2))+1)*4)
191|((((4*3)*(2*2))*4)-1)
193|((((4*3)*(2*2))*4)+1)
192|(((4*3)*(2*2))*4)
188|((((4*3)*4)-1)*(2*2))
196|((((4*3)*4)+1)*(2*2))
191|((((4*3)*4)*(2*2))-1)
193|((((4*3)*4)*(2*2))+1)
192|(((4*3)*4)*(2*2))
128|((((4+3)+1)*(2*2))*4)
128|((((4+3)+1)*4)*(2*2))
108|((((4+3)*(2*2))-1)*4)
116|((((4+3)*(2*2))+1)*4)
111|((((4+3)*(2*2))*4)-1)
113|((((4+3)*(2*2))*4)+1)
112|(((4+3)*(2*2))*4)
108|((((4+3)*4)-1)*(2*2))
116|((((4+3)*4)+1)*(2*2))
111|((((4+3)*4)*(2*2))-1)
113|((((4+3)*4)*(2*2))+1)
112|(((4+3)*4)*(2*2))
180|((((4*4)-1)*(2*2))*3)
180|((((4*4)-1)*3)*(2*2))
204|((((4*4)+1)*(2*2))*3)
204|((((4*4)+1)*3)*(2*2))
189|((((4*4)*(2*2))-1)*3)
195|((((4*4)*(2*2))+1)*3)
191|((((4*4)*(2*2))*3)-1)
193|((((4*4)*(2*2))*3)+1)
192|(((4*4)*(2*2))*3)
188|((((4*4)*3)-1)*(2*2))
196|((((4*4)*3)+1)*(2*2))
191|((((4*4)*3)*(2*2))-1)
193|((((4*4)*3)*(2*2))+1)
192|(((4*4)*3)*(2*2))
108|((((4+4)+1)*(2*2))*3)
108|((((4+4)+1)*3)*(2*2))
100|((((4+4)*3)+1)*(2*2))
144|(((3*((2+2)-1))*4)*4)
144|((4*4)*(3*((2+2)-1)))
144|(((4*((2+2)-1))*3)*4)
144|(((4*((2+2)-1))*4)*3)
144|((4*3)*(4*((2+2)-1)))
144|(((4*3)*((2+2)-1))*4)
144|(((4*3)*4)*((2+2)-1))
144|(((4*4)*((2+2)-1))*3)
144|(((4*4)*3)*((2+2)-1))
240|(((((2+2)+1)*3)*4)*4)
240|((4*4)*(((2+2)+1)*3))
120|((((2+2)+1)*3)*(4+4))
128|(((((2+2)+1)+3)*4)*4)
128|((4*4)*(((2+2)+1)+3))
240|(((((2+2)+1)*4)*3)*4)
240|(((((2+2)+1)*4)*4)*3)
240|((((2+2)+1)*4)*(4*3))
140|((((2+2)+1)*4)*(4+3))
108|(((((2+2)+1)+4)*3)*4)
108|(((((2+2)+1)+4)*4)*3)
108|((4*3)*(((2+2)+1)+4))
240|(((4*3)*((2+2)+1))*4)
240|(((4*3)*4)*((2+2)+1))
140|(((4+3)*((2+2)+1))*4)
140|(((4+3)*4)*((2+2)+1))
240|(((4*4)*((2+2)+1))*3)
240|(((4*4)*3)*((2+2)+1))
120|(((4+4)*((2+2)+1))*3)
120|(((4+4)*3)*((2+2)+1))
176|(((((2+2)*3)-1)*4)*4)
176|((4*4)*(((2+2)*3)-1))
208|(((((2+2)*3)+1)*4)*4)
208|((4*4)*(((2+2)*3)+1))
104|((((2+2)*3)+1)*(4+4))
188|(((((2+2)*3)*4)-1)*4)
196|(((((2+2)*3)*4)+1)*4)
191|(((((2+2)*3)*4)*4)-1)
193|(((((2+2)*3)*4)*4)+1)
192|((((2+2)*3)*4)*4)
180|(((4*4)-1)*((2+2)*3))
204|(((4*4)+1)*((2+2)*3))
191|(((4*4)*((2+2)*3))-1)
193|(((4*4)*((2+2)*3))+1)
192|((4*4)*((2+2)*3))
108|(((2+2)*3)*((4+4)+1))
128|(((((2+2)+3)+1)*4)*4)
128|((4*4)*(((2+2)+3)+1))
108|(((((2+2)+3)*4)-1)*4)
116|(((((2+2)+3)*4)+1)*4)
111|(((((2+2)+3)*4)*4)-1)
113|(((((2+2)+3)*4)*4)+1)
112|((((2+2)+3)*4)*4)
105|(((4*4)-1)*((2+2)+3))
119|(((4*4)+1)*((2+2)+3))
111|(((4*4)*((2+2)+3))-1)
113|(((4*4)*((2+2)+3))+1)
112|((4*4)*((2+2)+3))
180|((((4*(2+2))-1)*3)*4)
180|((((4*(2+2))-1)*4)*3)
180|(((4*(2+2))-1)*(4*3))
105|(((4*(2+2))-1)*(4+3))
204|((((4*(2+2))+1)*3)*4)
204|((((4*(2+2))+1)*4)*3)
204|(((4*(2+2))+1)*(4*3))
119|(((4*(2+2))+1)*(4+3))
188|((((4*(2+2))*3)-1)*4)
196|((((4*(2+2))*3)+1)*4)
191|((((4*(2+2))*3)*4)-1)
193|((((4*(2+2))*3)*4)+1)
192|(((4*(2+2))*3)*4)
189|((((4*(2+2))*4)-1)*3)
195|((((4*(2+2))*4)+1)*3)
191|((((4*(2+2))*4)*3)-1)
193|((((4*(2+2))*4)*3)+1)
192|(((4*(2+2))*4)*3)
176|((4*(2+2))*((4*3)-1))
208|((4*(2+2))*((4*3)+1))
191|(((4*(2+2))*(4*3))-1)
193|(((4*(2+2))*(4*3))+1)
192|((4*(2+2))*(4*3))
128|((4*(2+2))*((4+3)+1))
111|(((4*(2+2))*(4+3))-1)
113|(((4*(2+2))*(4+3))+1)
112|((4*(2+2))*(4+3))
108|((((4+(2+2))+1)*3)*4)
108|((((4+(2+2))+1)*4)*3)
108|((4*3)*((4+(2+2))+1))
100|((((4+(2+2))*3)+1)*4)
104|(((4*3)+1)*(4+(2+2)))
176|((((4*3)-1)*(2+2))*4)
176|((((4*3)-1)*4)*(2+2))
208|((((4*3)+1)*(2+2))*4)
208|((((4*3)+1)*4)*(2+2))
188|((((4*3)*(2+2))-1)*4)
196|((((4*3)*(2+2))+1)*4)
191|((((4*3)*(2+2))*4)-1)
193|((((4*3)*(2+2))*4)+1)
192|(((4*3)*(2+2))*4)
188|((((4*3)*4)-1)*(2+2))
196|((((4*3)*4)+1)*(2+2))
191|((((4*3)*4)*(2+2))-1)
193|((((4*3)*4)*(2+2))+1)
192|(((4*3)*4)*(2+2))
128|((((4+3)+1)*(2+2))*4)
128|((((4+3)+1)*4)*(2+2))
108|((((4+3)*(2+2))-1)*4)
116|((((4+3)*(2+2))+1)*4)
111|((((4+3)*(2+2))*4)-1)
113|((((4+3)*(2+2))*4)+1)
112|(((4+3)*(2+2))*4)
108|((((4+3)*4)-1)*(2+2))
116|((((4+3)*4)+1)*(2+2))
111|((((4+3)*4)*(2+2))-1)
113|((((4+3)*4)*(2+2))+1)
112|(((4+3)*4)*(2+2))
180|((((4*4)-1)*(2+2))*3)
180|((((4*4)-1)*3)*(2+2))
204|((((4*4)+1)*(2+2))*3)
204|((((4*4)+1)*3)*(2+2))
189|((((4*4)*(2+2))-1)*3)
195|((((4*4)*(2+2))+1)*3)
191|((((4*4)*(2+2))*3)-1)
193|((((4*4)*(2+2))*3)+1)
192|(((4*4)*(2+2))*3)
188|((((4*4)*3)-1)*(2+2))
196|((((4*4)*3)+1)*(2+2))
191|((((4*4)*3)*(2+2))-1)
193|((((4*4)*3)*(2+2))+1)
192|(((4*4)*3)*(2+2))
108|((((4+4)+1)*(2+2))*3)
108|((((4+4)+1)*3)*(2+2))
100|((((4+4)*3)+1)*(2+2))
160|(((((3*2)-1)*2)*4)*4)
160|((4*4)*(((3*2)-1)*2))
112|(((((3*2)-1)+2)*4)*4)
112|((4*4)*(((3*2)-1)+2))
160|(((((3*2)-1)*4)*2)*4)
160|(((((3*2)-1)*4)*4)*2)
160|((((3*2)-1)*4)*(4*2))
120|((((3*2)-1)*4)*(4+2))
160|(((4*2)*((3*2)-1))*4)
160|(((4*2)*4)*((3*2)-1))
120|(((4+2)*((3*2)-1))*4)
120|(((4+2)*4)*((3*2)-1))
160|(((4*4)*((3*2)-1))*2)
160|(((4*4)*2)*((3*2)-1))
224|(((((3*2)+1)*2)*4)*4)
224|((4*4)*(((3*2)+1)*2))
112|((((3*2)+1)*2)*(4+4))
144|(((((3*2)+1)+2)*4)*4)
144|((4*4)*(((3*2)+1)+2))
104|(((((3*2)+1)*4)-2)*4)
224|(((((3*2)+1)*4)*2)*4)
120|(((((3*2)+1)*4)+2)*4)
112|((((3*2)+1)*4)*4)
110|(((((3*2)+1)*4)*4)-2)
224|(((((3*2)+1)*4)*4)*2)
114|(((((3*2)+1)*4)*4)+2)
224|((((3*2)+1)*4)*(4*2))
168|((((3*2)+1)*4)*(4+2))
224|(((4*2)*((3*2)+1))*4)
224|(((4*2)*4)*((3*2)+1))
168|((((3*2)+1)*(4+2))*4)
168|(((4+2)*4)*((3*2)+1))
112|((4*4)*((3*2)+1))
110|(((4*4)*((3*2)+1))-2)
224|(((4*4)*((3*2)+1))*2)
114|(((4*4)*((3*2)+1))+2)
224|(((4*4)*2)*((3*2)+1))
126|(((4*4)+2)*((3*2)+1))
112|(((4+4)*((3*2)+1))*2)
112|(((4+4)*2)*((3*2)+1))
176|(((((3*2)*2)-1)*4)*4)
176|((4*4)*(((3*2)*2)-1))
208|(((((3*2)*2)+1)*4)*4)
208|((4*4)*(((3*2)*2)+1))
104|((((3*2)*2)+1)*(4+4))
188|(((((3*2)*2)*4)-1)*4)
196|(((((3*2)*2)*4)+1)*4)
191|(((((3*2)*2)*4)*4)-1)
193|(((((3*2)*2)*4)*4)+1)
192|((((3*2)*2)*4)*4)
180|(((4*4)-1)*((3*2)*2))
204|(((4*4)+1)*((3*2)*2))
191|(((4*4)*((3*2)*2))-1)
193|(((4*4)*((3*2)*2))+1)
192|((4*4)*((3*2)*2))
108|(((3*2)*2)*((4+4)+1))
112|(((((3*2)+2)-1)*4)*4)
112|((4*4)*(((3*2)+2)-1))
144|(((((3*2)+2)+1)*4)*4)
144|((4*4)*(((3*2)+2)+1))
124|(((((3*2)+2)*4)-1)*4)
132|(((((3*2)+2)*4)+1)*4)
127|(((((3*2)+2)*4)*4)-1)
129|(((((3*2)+2)*4)*4)+1)
128|((((3*2)+2)*4)*4)
120|(((4*4)-1)*((3*2)+2))
136|(((4*4)+1)*((3*2)+2))
127|(((4*4)*((3*2)+2))-1)
129|(((4*4)*((3*2)+2))+1)
128|((4*4)*((3*2)+2))
184|(((((3*2)*4)-1)*2)*4)
100|(((((3*2)*4)-1)+2)*4)
184|(((((3*2)*4)-1)*4)*2)
184|((((3*2)*4)-1)*(4*2))
138|((((3*2)*4)-1)*(4+2))
200|(((((3*2)*4)+1)*2)*4)
108|(((((3*2)*4)+1)+2)*4)
100|((((3*2)*4)+1)*4)
200|(((((3*2)*4)+1)*4)*2)
102|(((((3*2)*4)+1)*4)+2)
200|((((3*2)*4)+1)*(4*2))
150|((((3*2)*4)+1)*(4+2))
188|(((((3*2)*4)*2)-1)*4)
196|(((((3*2)*4)*2)+1)*4)
191|(((((3*2)*4)*2)*4)-1)
193|(((((3*2)*4)*2)*4)+1)
192|((((3*2)*4)*2)*4)
100|(((((3*2)*4)+2)-1)*4)
108|(((((3*2)*4)+2)+1)*4)
103|(((((3*2)*4)+2)*4)-1)
105|(((((3*2)*4)+2)*4)+1)
104|((((3*2)*4)+2)*4)
190|(((((3*2)*4)*4)-1)*2)
194|(((((3*2)*4)*4)+1)*2)
191|(((((3*2)*4)*4)*2)-1)
193|(((((3*2)*4)*4)*2)+1)
192|((((3*2)*4)*4)*2)
168|(((3*2)*4)*((4*2)-1))
216|(((3*2)*4)*((4*2)+1))
191|((((3*2)*4)*(4*2))-1)
193|((((3*2)*4)*(4*2))+1)
192|(((3*2)*4)*(4*2))
120|(((3*2)*4)*((4+2)-1))
168|(((3*2)*4)*((4+2)+1))
143|((((3*2)*4)*(4+2))-1)
145|((((3*2)*4)*(4+2))+1)
144|(((3*2)*4)*(4+2))
168|((((4*2)-1)*(3*2))*4)
168|((((4*2)-1)*4)*(3*2))
216|((((4*2)+1)*(3*2))*4)
216|((((4*2)+1)*4)*(3*2))
188|((((4*2)*(3*2))-1)*4)
196|((((4*2)*(3*2))+1)*4)
191|((((4*2)*(3*2))*4)-1)
193|((((4*2)*(3*2))*4)+1)
192|(((4*2)*(3*2))*4)
186|((((4*2)*4)-1)*(3*2))
198|((((4*2)*4)+1)*(3*2))
191|((((4*2)*4)*(3*2))-1)
193|((((4*2)*4)*(3*2))+1)
192|(((4*2)*4)*(3*2))
120|(((3*2)*((4+2)-1))*4)
120|((((4+2)-1)*4)*(3*2))
168|((((4+2)+1)*(3*2))*4)
168|((((4+2)+1)*4)*(3*2))
140|((((4+2)*(3*2))-1)*4)
148|((((4+2)*(3*2))+1)*4)
143|((((4+2)*(3*2))*4)-1)
145|((((4+2)*(3*2))*4)+1)
144|(((4+2)*(3*2))*4)
138|((((4+2)*4)-1)*(3*2))
150|((((4+2)*4)+1)*(3*2))
143|((((4+2)*4)*(3*2))-1)
145|((((4+2)*4)*(3*2))+1)
144|(((4+2)*4)*(3*2))
180|((((4*4)-1)*(3*2))*2)
180|((((4*4)-1)*2)*(3*2))
102|((((4*4)-1)+2)*(3*2))
102|(((4*4)+1)*(3*2))
100|((((4*4)+1)*(3*2))-2)
204|((((4*4)+1)*(3*2))*2)
104|((((4*4)+1)*(3*2))+2)
204|((((4*4)+1)*2)*(3*2))
114|((((4*4)+1)+2)*(3*2))
190|((((4*4)*(3*2))-1)*2)
194|((((4*4)*(3*2))+1)*2)
191|((((4*4)*(3*2))*2)-1)
193|((((4*4)*(3*2))*2)+1)
192|(((4*4)*(3*2))*2)
186|((((4*4)*2)-1)*(3*2))
198|((((4*4)*2)+1)*(3*2))
191|((((4*4)*2)*(3*2))-1)
193|((((4*4)*2)*(3*2))+1)
192|(((4*4)*2)*(3*2))
102|((((4*4)+2)-1)*(3*2))
114|((((4*4)+2)+1)*(3*2))
107|((((4*4)+2)*(3*2))-1)
109|((((4*4)+2)*(3*2))+1)
108|(((4*4)+2)*(3*2))
108|((((4+4)+1)*(3*2))*2)
108|((((4+4)+1)*2)*(3*2))
102|((((4+4)*2)+1)*(3*2))
128|(((((3+2)-1)*2)*4)*4)
128|((4*4)*(((3+2)-1)*2))
128|(((4*((3+2)-1))*2)*4)
128|(((4*((3+2)-1))*4)*2)
128|((4*((3+2)-1))*(4*2))
128|(((4*2)*((3+2)-1))*4)
128|(((4*2)*4)*((3+2)-1))
128|(((4*4)*((3+2)-1))*2)
128|(((4*4)*2)*((3+2)-1))
192|(((((3+2)+1)*2)*4)*4)
192|((4*4)*(((3+2)+1)*2))
128|(((((3+2)+1)+2)*4)*4)
128|((4*4)*(((3+2)+1)+2))
192|(((((3+2)+1)*4)*2)*4)
104|(((((3+2)+1)*4)+2)*4)
192|(((((3+2)+1)*4)*4)*2)
192|((((3+2)+1)*4)*(4*2))
144|((((3+2)+1)*4)*(4+2))
192|(((4*2)*((3+2)+1))*4)
192|(((4*2)*4)*((3+2)+1))
144|(((4+2)*((3+2)+1))*4)
144|(((4+2)*4)*((3+2)+1))
192|(((4*4)*((3+2)+1))*2)
192|(((4*4)*2)*((3+2)+1))
108|(((4*4)+2)*((3+2)+1))
144|(((((3+2)*2)-1)*4)*4)
144|((4*4)*(((3+2)*2)-1))
176|(((((3+2)*2)+1)*4)*4)
176|((4*4)*(((3+2)*2)+1))
156|(((((3+2)*2)*4)-1)*4)
164|(((((3+2)*2)*4)+1)*4)
159|(((((3+2)*2)*4)*4)-1)
161|(((((3+2)*2)*4)*4)+1)
160|((((3+2)*2)*4)*4)
150|(((4*4)-1)*((3+2)*2))
170|(((4*4)+1)*((3+2)*2))
159|(((4*4)*((3+2)*2))-1)
161|(((4*4)*((3+2)*2))+1)
160|((4*4)*((3+2)*2))
128|(((((3+2)+2)+1)*4)*4)
128|((4*4)*(((3+2)+2)+1))
108|(((((3+2)+2)*4)-1)*4)
116|(((((3+2)+2)*4)+1)*4)
111|(((((3+2)+2)*4)*4)-1)
113|(((((3+2)+2)*4)*4)+1)
112|((((3+2)+2)*4)*4)
105|(((4*4)-1)*((3+2)+2))
119|(((4*4)+1)*((3+2)+2))
111|(((4*4)*((3+2)+2))-1)
113|(((4*4)*((3+2)+2))+1)
112|((4*4)*((3+2)+2))
152|(((((3+2)*4)-1)*2)*4)
152|(((((3+2)*4)-1)*4)*2)
152|((((3+2)*4)-1)*(4*2))
114|((((3+2)*4)-1)*(4+2))
168|(((((3+2)*4)+1)*2)*4)
168|(((((3+2)*4)+1)*4)*2)
168|((((3+2)*4)+1)*(4*2))
126|((((3+2)*4)+1)*(4+2))
156|(((((3+2)*4)*2)-1)*4)
164|(((((3+2)*4)*2)+1)*4)
159|(((((3+2)*4)*2)*4)-1)
161|(((((3+2)*4)*2)*4)+1)
160|((((3+2)*4)*2)*4)
158|(((((3+2)*4)*4)-1)*2)
162|(((((3+2)*4)*4)+1)*2)
159|(((((3+2)*4)*4)*2)-1)
161|(((((3+2)*4)*4)*2)+1)
160|((((3+2)*4)*4)*2)
140|(((3+2)*4)*((4*2)-1))
180|(((3+2)*4)*((4*2)+1))
159|((((3+2)*4)*(4*2))-1)
161|((((3+2)*4)*(4*2))+1)
160|(((3+2)*4)*(4*2))
100|(((3+2)*4)*((4+2)-1))
140|(((3+2)*4)*((4+2)+1))
119|((((3+2)*4)*(4+2))-1)
121|((((3+2)*4)*(4+2))+1)
120|(((3+2)*4)*(4+2))
140|((((4*2)-1)*(3+2))*4)
140|((((4*2)-1)*4)*(3+2))
180|((((4*2)+1)*(3+2))*4)
180|((((4*2)+1)*4)*(3+2))
156|((((4*2)*(3+2))-1)*4)
164|((((4*2)*(3+2))+1)*4)
159|((((4*2)*(3+2))*4)-1)
161|((((4*2)*(3+2))*4)+1)
160|(((4*2)*(3+2))*4)
155|((((4*2)*4)-1)*(3+2))
165|((((4*2)*4)+1)*(3+2))
159|((((4*2)*4)*(3+2))-1)
161|((((4*2)*4)*(3+2))+1)
160|(((4*2)*4)*(3+2))
100|(((3+2)*((4+2)-1))*4)
100|((((4+2)-1)*4)*(3+2))
140|((((4+2)+1)*(3+2))*4)
140|((((4+2)+1)*4)*(3+2))
116|((((4+2)*(3+2))-1)*4)
124|((((4+2)*(3+2))+1)*4)
119|((((4+2)*(3+2))*4)-1)
121|((((4+2)*(3+2))*4)+1)
120|(((4+2)*(3+2))*4)
115|((((4+2)*4)-1)*(3+2))
125|((((4+2)*4)+1)*(3+2))
119|((((4+2)*4)*(3+2))-1)
121|((((4+2)*4)*(3+2))+1)
120|(((4+2)*4)*(3+2))
150|((((4*4)-1)*(3+2))*2)
150|((((4*4)-1)*2)*(3+2))
170|((((4*4)+1)*(3+2))*2)
170|((((4*4)+1)*2)*(3+2))
158|((((4*4)*(3+2))-1)*2)
162|((((4*4)*(3+2))+1)*2)
159|((((4*4)*(3+2))*2)-1)
161|((((4*4)*(3+2))*2)+1)
160|(((4*4)*(3+2))*2)
155|((((4*4)*2)-1)*(3+2))
165|((((4*4)*2)+1)*(3+2))
159|((((4*4)*2)*(3+2))-1)
161|((((4*4)*2)*(3+2))+1)
160|(((4*4)*2)*(3+2))
168|(((((4*2)-1)*2)*3)*4)
168|(((((4*2)-1)*2)*4)*3)
168|((((4*2)-1)*2)*(4*3))
108|(((((4*2)-1)+2)*3)*4)
108|(((((4*2)-1)+2)*4)*3)
108|((4*3)*(((4*2)-1)+2))
168|(((((4*2)-1)*3)*2)*4)
168|(((((4*2)-1)*3)*4)*2)
168|((((4*2)-1)*3)*(4*2))
126|((((4*2)-1)*3)*(4+2))
168|(((((4*2)-1)*4)*2)*3)
168|(((((4*2)-1)*4)*3)*2)
168|(((4*2)*((4*2)-1))*3)
168|(((4*2)*3)*((4*2)-1))
126|((((4*2)-1)*(4+2))*3)
126|(((4+2)*3)*((4*2)-1))
168|(((4*3)*((4*2)-1))*2)
168|(((4*3)*2)*((4*2)-1))
216|(((((4*2)+1)*2)*3)*4)
216|(((((4*2)+1)*2)*4)*3)
216|((((4*2)+1)*2)*(4*3))
126|((((4*2)+1)*2)*(4+3))
132|(((((4*2)+1)+2)*3)*4)
132|(((((4*2)+1)+2)*4)*3)
132|((4*3)*(((4*2)+1)+2))
100|(((((4*2)+1)*3)-2)*4)
216|(((((4*2)+1)*3)*2)*4)
116|(((((4*2)+1)*3)+2)*4)
108|((((4*2)+1)*3)*4)
106|(((((4*2)+1)*3)*4)-2)
216|(((((4*2)+1)*3)*4)*2)
110|(((((4*2)+1)*3)*4)+2)
216|((((4*2)+1)*3)*(4*2))
162|((((4*2)+1)*3)*(4+2))
102|(((((4*2)+1)*4)-2)*3)
216|(((((4*2)+1)*4)*2)*3)
114|(((((4*2)+1)*4)+2)*3)
108|((((4*2)+1)*4)*3)
106|(((((4*2)+1)*4)*3)-2)
216|(((((4*2)+1)*4)*3)*2)
110|(((((4*2)+1)*4)*3)+2)
216|((((4*2)+1)*(4*2))*3)
216|(((4*2)*3)*((4*2)+1))
162|((((4*2)+1)*(4+2))*3)
162|(((4+2)*3)*((4*2)+1))
108|((4*3)*((4*2)+1))
106|(((4*3)*((4*2)+1))-2)
216|(((4*3)*((4*2)+1))*2)
110|(((4*3)*((4*2)+1))+2)
216|(((4*3)*2)*((4*2)+1))
126|(((4*3)+2)*((4*2)+1))
126|((((4*2)+1)*(4+3))*2)
126|(((4+3)*2)*((4*2)+1))
180|(((((4*2)*2)-1)*3)*4)
180|(((((4*2)*2)-1)*4)*3)
180|((((4*2)*2)-1)*(4*3))
105|((((4*2)*2)-1)*(4+3))
204|(((((4*2)*2)+1)*3)*4)
204|(((((4*2)*2)+1)*4)*3)
204|((((4*2)*2)+1)*(4*3))
119|((((4*2)*2)+1)*(4+3))
188|(((((4*2)*2)*3)-1)*4)
196|(((((4*2)*2)*3)+1)*4)
191|(((((4*2)*2)*3)*4)-1)
193|(((((4*2)*2)*3)*4)+1)
192|((((4*2)*2)*3)*4)
189|(((((4*2)*2)*4)-1)*3)
195|(((((4*2)*2)*4)+1)*3)
191|(((((4*2)*2)*4)*3)-1)
193|(((((4*2)*2)*4)*3)+1)
192|((((4*2)*2)*4)*3)
176|(((4*2)*2)*((4*3)-1))
208|(((4*2)*2)*((4*3)+1))
191|((((4*2)*2)*(4*3))-1)
193|((((4*2)*2)*(4*3))+1)
192|(((4*2)*2)*(4*3))
128|(((4*2)*2)*((4+3)+1))
111|((((4*2)*2)*(4+3))-1)
113|((((4*2)*2)*(4+3))+1)
112|(((4*2)*2)*(4+3))
108|(((((4*2)+2)-1)*3)*4)
108|(((((4*2)+2)-1)*4)*3)
108|((4*3)*(((4*2)+2)-1))
132|(((((4*2)+2)+1)*3)*4)
132|(((((4*2)+2)+1)*4)*3)
132|((4*3)*(((4*2)+2)+1))
116|(((((4*2)+2)*3)-1)*4)
124|(((((4*2)+2)*3)+1)*4)
119|(((((4*2)+2)*3)*4)-1)
121|(((((4*2)+2)*3)*4)+1)
120|((((4*2)+2)*3)*4)
117|(((((4*2)+2)*4)-1)*3)
123|(((((4*2)+2)*4)+1)*3)
119|(((((4*2)+2)*4)*3)-1)
121|(((((4*2)+2)*4)*3)+1)
120|((((4*2)+2)*4)*3)
110|(((4*3)-1)*((4*2)+2))
130|(((4*3)+1)*((4*2)+2))
119|(((4*3)*((4*2)+2))-1)
121|(((4*3)*((4*2)+2))+1)
120|((4*3)*((4*2)+2))
184|(((((4*2)*3)-1)*2)*4)
100|(((((4*2)*3)-1)+2)*4)
184|(((((4*2)*3)-1)*4)*2)
184|((((4*2)*3)-1)*(4*2))
138|((((4*2)*3)-1)*(4+2))
200|(((((4*2)*3)+1)*2)*4)
108|(((((4*2)*3)+1)+2)*4)
100|((((4*2)*3)+1)*4)
200|(((((4*2)*3)+1)*4)*2)
102|(((((4*2)*3)+1)*4)+2)
200|((((4*2)*3)+1)*(4*2))
150|((((4*2)*3)+1)*(4+2))
188|(((((4*2)*3)*2)-1)*4)
196|(((((4*2)*3)*2)+1)*4)
191|(((((4*2)*3)*2)*4)-1)
193|(((((4*2)*3)*2)*4)+1)
192|((((4*2)*3)*2)*4)
100|(((((4*2)*3)+2)-1)*4)
108|(((((4*2)*3)+2)+1)*4)
103|(((((4*2)*3)+2)*4)-1)
105|(((((4*2)*3)+2)*4)+1)
104|((((4*2)*3)+2)*4)
190|(((((4*2)*3)*4)-1)*2)
194|(((((4*2)*3)*4)+1)*2)
191|(((((4*2)*3)*4)*2)-1)
193|(((((4*2)*3)*4)*2)+1)
192|((((4*2)*3)*4)*2)
191|((((4*2)*3)*(4*2))-1)
193|((((4*2)*3)*(4*2))+1)
192|(((4*2)*3)*(4*2))
120|(((4*2)*3)*((4+2)-1))
168|(((4*2)*3)*((4+2)+1))
143|((((4*2)*3)*(4+2))-1)
145|((((4*2)*3)*(4+2))+1)
144|(((4*2)*3)*(4+2))
186|(((((4*2)*4)-1)*2)*3)
186|(((((4*2)*4)-1)*3)*2)
198|(((((4*2)*4)+1)*2)*3)
105|(((((4*2)*4)+1)+2)*3)
198|(((((4*2)*4)+1)*3)*2)
101|(((((4*2)*4)+1)*3)+2)
189|(((((4*2)*4)*2)-1)*3)
195|(((((4*2)*4)*2)+1)*3)
191|(((((4*2)*4)*2)*3)-1)
193|(((((4*2)*4)*2)*3)+1)
192|((((4*2)*4)*2)*3)
105|(((((4*2)*4)+2)+1)*3)
101|(((((4*2)*4)+2)*3)-1)
103|(((((4*2)*4)+2)*3)+1)
102|((((4*2)*4)+2)*3)
190|(((((4*2)*4)*3)-1)*2)
194|(((((4*2)*4)*3)+1)*2)
191|(((((4*2)*4)*3)*2)-1)
193|(((((4*2)*4)*3)*2)+1)
192|((((4*2)*4)*3)*2)
189|((((4*2)*(4*2))-1)*3)
195|((((4*2)*(4*2))+1)*3)
191|((((4*2)*(4*2))*3)-1)
193|((((4*2)*(4*2))*3)+1)
192|(((4*2)*(4*2))*3)
120|(((4*2)*((4+2)-1))*3)
120|((((4+2)-1)*3)*(4*2))
168|(((4*2)*((4+2)+1))*3)
168|((((4+2)+1)*3)*(4*2))
141|((((4*2)*(4+2))-1)*3)
147|((((4*2)*(4+2))+1)*3)
143|((((4*2)*(4+2))*3)-1)
145|((((4*2)*(4+2))*3)+1)
144|(((4*2)*(4+2))*3)
136|((((4+2)*3)-1)*(4*2))
152|((((4+2)*3)+1)*(4*2))
143|((((4+2)*3)*(4*2))-1)
145|((((4+2)*3)*(4*2))+1)
144|(((4+2)*3)*(4*2))
176|((((4*3)-1)*(4*2))*2)
176|((((4*3)-1)*2)*(4*2))
104|((((4*3)-1)+2)*(4*2))
104|(((4*3)+1)*(4*2))
102|((((4*3)+1)*(4*2))-2)
208|((((4*3)+1)*(4*2))*2)
106|((((4*3)+1)*(4*2))+2)
208|((((4*3)+1)*2)*(4*2))
120|((((4*3)+1)+2)*(4*2))
190|((((4*3)*(4*2))-1)*2)
194|((((4*3)*(4*2))+1)*2)
191|((((4*3)*(4*2))*2)-1)
193|((((4*3)*(4*2))*2)+1)
192|(((4*3)*(4*2))*2)
184|((((4*3)*2)-1)*(4*2))
200|((((4*3)*2)+1)*(4*2))
191|((((4*3)*2)*(4*2))-1)
193|((((4*3)*2)*(4*2))+1)
192|(((4*3)*2)*(4*2))
104|((((4*3)+2)-1)*(4*2))
120|((((4*3)+2)+1)*(4*2))
111|((((4*3)+2)*(4*2))-1)
113|((((4*3)+2)*(4*2))+1)
112|(((4*3)+2)*(4*2))
128|(((4*2)*((4+3)+1))*2)
128|((((4+3)+1)*2)*(4*2))
110|((((4*2)*(4+3))-1)*2)
114|((((4*2)*(4+3))+1)*2)
111|((((4*2)*(4+3))*2)-1)
113|((((4*2)*(4+3))*2)+1)
112|(((4*2)*(4+3))*2)
104|((((4+3)*2)-1)*(4*2))
120|((((4+3)*2)+1)*(4*2))
111|((((4+3)*2)*(4*2))-1)
113|((((4+3)*2)*(4*2))+1)
112|(((4+3)*2)*(4*2))
120|(((((4+2)-1)*2)*3)*4)
120|(((((4+2)-1)*2)*4)*3)
120|((4*3)*(((4+2)-1)*2))
120|(((((4+2)-1)*3)*2)*4)
120|(((((4+2)-1)*3)*4)*2)
120|(((((4+2)-1)*4)*2)*3)
120|(((((4+2)-1)*4)*3)*2)
120|(((4*3)*((4+2)-1))*2)
120|(((4*3)*2)*((4+2)-1))
168|(((((4+2)+1)*2)*3)*4)
168|(((((4+2)+1)*2)*4)*3)
168|((((4+2)+1)*2)*(4*3))
108|(((((4+2)+1)+2)*3)*4)
108|(((((4+2)+1)+2)*4)*3)
108|((4*3)*(((4+2)+1)+2))
168|(((((4+2)+1)*3)*2)*4)
168|(((((4+2)+1)*3)*4)*2)
126|((((4+2)+1)*3)*(4+2))
168|(((((4+2)+1)*4)*2)*3)
168|(((((4+2)+1)*4)*3)*2)
126|((((4+2)+1)*(4+2))*3)
126|(((4+2)*3)*((4+2)+1))
168|(((4*3)*((4+2)+1))*2)
168|(((4*3)*2)*((4+2)+1))
132|(((((4+2)*2)-1)*3)*4)
132|(((((4+2)*2)-1)*4)*3)
132|((4*3)*(((4+2)*2)-1))
156|(((((4+2)*2)+1)*3)*4)
156|(((((4+2)*2)+1)*4)*3)
156|((((4+2)*2)+1)*(4*3))
140|(((((4+2)*2)*3)-1)*4)
148|(((((4+2)*2)*3)+1)*4)
143|(((((4+2)*2)*3)*4)-1)
145|(((((4+2)*2)*3)*4)+1)
144|((((4+2)*2)*3)*4)
141|(((((4+2)*2)*4)-1)*3)
147|(((((4+2)*2)*4)+1)*3)
143|(((((4+2)*2)*4)*3)-1)
145|(((((4+2)*2)*4)*3)+1)
144|((((4+2)*2)*4)*3)
132|(((4+2)*2)*((4*3)-1))
156|(((4*3)+1)*((4+2)*2))
143|(((4*3)*((4+2)*2))-1)
145|(((4*3)*((4+2)*2))+1)
144|((4*3)*((4+2)*2))
108|(((((4+2)+2)+1)*3)*4)
108|(((((4+2)+2)+1)*4)*3)
108|((4*3)*(((4+2)+2)+1))
100|(((((4+2)+2)*3)+1)*4)
104|(((4*3)+1)*((4+2)+2))
136|(((((4+2)*3)-1)*2)*4)
136|(((((4+2)*3)-1)*4)*2)
102|((((4+2)*3)-1)*(4+2))
152|(((((4+2)*3)+1)*2)*4)
152|(((((4+2)*3)+1)*4)*2)
114|((((4+2)*3)+1)*(4+2))
140|(((((4+2)*3)*2)-1)*4)
148|(((((4+2)*3)*2)+1)*4)
143|(((((4+2)*3)*2)*4)-1)
145|(((((4+2)*3)*2)*4)+1)
144|((((4+2)*3)*2)*4)
142|(((((4+2)*3)*4)-1)*2)
146|(((((4+2)*3)*4)+1)*2)
143|(((((4+2)*3)*4)*2)-1)
145|(((((4+2)*3)*4)*2)+1)
144|((((4+2)*3)*4)*2)
107|((((4+2)*3)*(4+2))-1)
109|((((4+2)*3)*(4+2))+1)
108|(((4+2)*3)*(4+2))
138|(((((4+2)*4)-1)*2)*3)
138|(((((4+2)*4)-1)*3)*2)
150|(((((4+2)*4)+1)*2)*3)
150|(((((4+2)*4)+1)*3)*2)
141|(((((4+2)*4)*2)-1)*3)
147|(((((4+2)*4)*2)+1)*3)
143|(((((4+2)*4)*2)*3)-1)
145|(((((4+2)*4)*2)*3)+1)
144|((((4+2)*4)*2)*3)
142|(((((4+2)*4)*3)-1)*2)
146|(((((4+2)*4)*3)+1)*2)
143|(((((4+2)*4)*3)*2)-1)
145|(((((4+2)*4)*3)*2)+1)
144|((((4+2)*4)*3)*2)
140|((((3*2)*(4+2))-1)*4)
148|((((3*2)*(4+2))+1)*4)
143|((((3*2)*(4+2))*4)-1)
145|((((3*2)*(4+2))*4)+1)
144|(((3*2)*(4+2))*4)
105|((((4+2)*(4+2))-1)*3)
111|((((4+2)*(4+2))+1)*3)
107|((((4+2)*(4+2))*3)-1)
109|((((4+2)*(4+2))*3)+1)
108|(((4+2)*(4+2))*3)
132|((((4*3)-1)*(4+2))*2)
132|((((4*3)-1)*2)*(4+2))
156|((((4*3)+1)*(4+2))*2)
156|((((4*3)+1)*2)*(4+2))
142|((((4*3)*(4+2))-1)*2)
146|((((4*3)*(4+2))+1)*2)
143|((((4*3)*(4+2))*2)-1)
145|((((4*3)*(4+2))*2)+1)
144|(((4*3)*(4+2))*2)
138|((((4*3)*2)-1)*(4+2))
150|((((4*3)*2)+1)*(4+2))
143|((((4*3)*2)*(4+2))-1)
145|((((4*3)*2)*(4+2))+1)
144|(((4*3)*2)*(4+2))
176|(((((4*3)-1)*2)*2)*4)
176|(((((4*3)-1)*2)*4)*2)
104|(((((4*3)-1)+2)*2)*4)
104|(((((4*3)-1)+2)*4)*2)
176|(((((4*3)-1)*4)*2)*2)
208|(((((4*3)+1)*2)*2)*4)
112|(((((4*3)+1)*2)+2)*4)
104|((((4*3)+1)*2)*4)
102|(((((4*3)+1)*2)*4)-2)
208|(((((4*3)+1)*2)*4)*2)
106|(((((4*3)+1)*2)*4)+2)
120|(((((4*3)+1)+2)*2)*4)
120|(((((4*3)+1)+2)*4)*2)
100|(((((4*3)+1)*4)-2)*2)
104|((((4*3)+1)*4)*2)
102|(((((4*3)+1)*4)*2)-2)
208|(((((4*3)+1)*4)*2)*2)
106|(((((4*3)+1)*4)*2)+2)
108|(((((4*3)+1)*4)+2)*2)
184|(((((4*3)*2)-1)*2)*4)
100|(((((4*3)*2)-1)+2)*4)
184|(((((4*3)*2)-1)*4)*2)
200|(((((4*3)*2)+1)*2)*4)
108|(((((4*3)*2)+1)+2)*4)
100|((((4*3)*2)+1)*4)
200|(((((4*3)*2)+1)*4)*2)
102|(((((4*3)*2)+1)*4)+2)
188|(((((4*3)*2)*2)-1)*4)
196|(((((4*3)*2)*2)+1)*4)
191|(((((4*3)*2)*2)*4)-1)
193|(((((4*3)*2)*2)*4)+1)
192|((((4*3)*2)*2)*4)
100|(((((4*3)*2)+2)-1)*4)
108|(((((4*3)*2)+2)+1)*4)
103|(((((4*3)*2)+2)*4)-1)
105|(((((4*3)*2)+2)*4)+1)
104|((((4*3)*2)+2)*4)
190|(((((4*3)*2)*4)-1)*2)
194|(((((4*3)*2)*4)+1)*2)
191|(((((4*3)*2)*4)*2)-1)
193|(((((4*3)*2)*4)*2)+1)
192|((((4*3)*2)*4)*2)
104|(((((4*3)+2)-1)*2)*4)
104|(((((4*3)+2)-1)*4)*2)
120|(((((4*3)+2)+1)*2)*4)
120|(((((4*3)+2)+1)*4)*2)
108|(((((4*3)+2)*2)-1)*4)
116|(((((4*3)+2)*2)+1)*4)
111|(((((4*3)+2)*2)*4)-1)
113|(((((4*3)+2)*2)*4)+1)
112|((((4*3)+2)*2)*4)
110|(((((4*3)+2)*4)-1)*2)
114|(((((4*3)+2)*4)+1)*2)
111|(((((4*3)+2)*4)*2)-1)
113|(((((4*3)+2)*4)*2)+1)
112|((((4*3)+2)*4)*2)
188|(((((4*3)*4)-1)*2)*2)
196|(((((4*3)*4)+1)*2)*2)
100|(((((4*3)*4)+1)*2)+2)
102|(((((4*3)*4)+1)+2)*2)
190|(((((4*3)*4)*2)-1)*2)
194|(((((4*3)*4)*2)+1)*2)
191|(((((4*3)*4)*2)*2)-1)
193|(((((4*3)*4)*2)*2)+1)
192|((((4*3)*4)*2)*2)
102|(((((4*3)*4)+2)+1)*2)
101|(((((4*3)*4)+2)*2)+1)
100|((((4*3)*4)+2)*2)
128|(((((4+3)+1)*2)*2)*4)
128|(((((4+3)+1)*2)*4)*2)
128|(((((4+3)+1)*4)*2)*2)
104|(((((4+3)*2)-1)*2)*4)
104|(((((4+3)*2)-1)*4)*2)
120|(((((4+3)*2)+1)*2)*4)
120|(((((4+3)*2)+1)*4)*2)
108|(((((4+3)*2)*2)-1)*4)
116|(((((4+3)*2)*2)+1)*4)
111|(((((4+3)*2)*2)*4)-1)
113|(((((4+3)*2)*2)*4)+1)
112|((((4+3)*2)*2)*4)
110|(((((4+3)*2)*4)-1)*2)
114|(((((4+3)*2)*4)+1)*2)
111|(((((4+3)*2)*4)*2)-1)
113|(((((4+3)*2)*4)*2)+1)
112|((((4+3)*2)*4)*2)
108|(((((4+3)*4)-1)*2)*2)
116|(((((4+3)*4)+1)*2)*2)
110|(((((4+3)*4)*2)-1)*2)
114|(((((4+3)*4)*2)+1)*2)
111|(((((4+3)*4)*2)*2)-1)
113|(((((4+3)*4)*2)*2)+1)
112|((((4+3)*4)*2)*2)
180|(((((4*4)-1)*2)*2)*3)
180|(((((4*4)-1)*2)*3)*2)
102|(((((4*4)-1)+2)*2)*3)
102|(((((4*4)-1)+2)*3)*2)
180|(((((4*4)-1)*3)*2)*2)
204|(((((4*4)+1)*2)*2)*3)
108|(((((4*4)+1)*2)+2)*3)
102|((((4*4)+1)*2)*3)
100|(((((4*4)+1)*2)*3)-2)
204|(((((4*4)+1)*2)*3)*2)
104|(((((4*4)+1)*2)*3)+2)
114|(((((4*4)+1)+2)*2)*3)
114|(((((4*4)+1)+2)*3)*2)
102|((((4*4)+1)*3)*2)
100|(((((4*4)+1)*3)*2)-2)
204|(((((4*4)+1)*3)*2)*2)
104|(((((4*4)+1)*3)*2)+2)
106|(((((4*4)+1)*3)+2)*2)
186|(((((4*4)*2)-1)*2)*3)
186|(((((4*4)*2)-1)*3)*2)
198|(((((4*4)*2)+1)*2)*3)
105|(((((4*4)*2)+1)+2)*3)
198|(((((4*4)*2)+1)*3)*2)
101|(((((4*4)*2)+1)*3)+2)
189|(((((4*4)*2)*2)-1)*3)
195|(((((4*4)*2)*2)+1)*3)
191|(((((4*4)*2)*2)*3)-1)
193|(((((4*4)*2)*2)*3)+1)
192|((((4*4)*2)*2)*3)
105|(((((4*4)*2)+2)+1)*3)
101|(((((4*4)*2)+2)*3)-1)
103|(((((4*4)*2)+2)*3)+1)
102|((((4*4)*2)+2)*3)
190|(((((4*4)*2)*3)-1)*2)
194|(((((4*4)*2)*3)+1)*2)
191|(((((4*4)*2)*3)*2)-1)
193|(((((4*4)*2)*3)*2)+1)
192|((((4*4)*2)*3)*2)
102|(((((4*4)+2)-1)*2)*3)
102|(((((4*4)+2)-1)*3)*2)
114|(((((4*4)+2)+1)*2)*3)
114|(((((4*4)+2)+1)*3)*2)
105|(((((4*4)+2)*2)-1)*3)
111|(((((4*4)+2)*2)+1)*3)
107|(((((4*4)+2)*2)*3)-1)
109|(((((4*4)+2)*2)*3)+1)
108|((((4*4)+2)*2)*3)
106|(((((4*4)+2)*3)-1)*2)
110|(((((4*4)+2)*3)+1)*2)
107|(((((4*4)+2)*3)*2)-1)
109|(((((4*4)+2)*3)*2)+1)
108|((((4*4)+2)*3)*2)
188|(((((4*4)*3)-1)*2)*2)
196|(((((4*4)*3)+1)*2)*2)
100|(((((4*4)*3)+1)*2)+2)
102|(((((4*4)*3)+1)+2)*2)
190|(((((4*4)*3)*2)-1)*2)
194|(((((4*4)*3)*2)+1)*2)
191|(((((4*4)*3)*2)*2)-1)
193|(((((4*4)*3)*2)*2)+1)
192|((((4*4)*3)*2)*2)
102|(((((4*4)*3)+2)+1)*2)
101|(((((4*4)*3)+2)*2)+1)
100|((((4*4)*3)+2)*2)
108|(((((4+4)+1)*2)*2)*3)
108|(((((4+4)+1)*2)*3)*2)
108|(((((4+4)+1)*3)*2)*2)
102|(((((4+4)*2)+1)*2)*3)
102|(((((4+4)*2)+1)*3)*2)
100|(((((4+4)*3)+1)*2)*2)