192|((((2*(1+1))*3)*4)*4)
192|((4*4)*((2*(1+1))*3))
112|((((2*(1+1))+3)*4)*4)
112|((4*4)*((2*(1+1))+3))
192|(((4*(2*(1+1)))*3)*4)
192|(((4*(2*(1+1)))*4)*3)
192|((4*(2*(1+1)))*(4*3))
112|((4*(2*(1+1)))*(4+3))
192|(((4*3)*(2*(1+1)))*4)
192|(((4*3)*4)*(2*(1+1)))
112|(((4+3)*(2*(1+1)))*4)
112|(((4+3)*4)*(2*(1+1)))
192|(((4*4)*(2*(1+1)))*3)
192|(((4*4)*3)*(2*(1+1)))
192|((((2+(1+1))*3)*4)*4)
192|((4*4)*((2+(1+1))*3))
112|((((2+(1+1))+3)*4)*4)
112|((4*4)*((2+(1+1))+3))
192|(((4*(2+(1+1)))*3)*4)
192|(((4*(2+(1+1)))*4)*3)
192|((4*(2+(1+1)))*(4*3))
112|((4*(2+(1+1)))*(4+3))
192|(((4*3)*(2+(1+1)))*4)
192|(((4*3)*4)*(2+(1+1)))
112|(((4+3)*(2+(1+1)))*4)
112|(((4+3)*4)*(2+(1+1)))
192|(((4*4)*(2+(1+1)))*3)
192|(((4*4)*3)*(2+(1+1)))
192|((((3*(1+1))*2)*4)*4)
192|((4*4)*((3*(1+1))*2))
128|((((3*(1+1))+2)*4)*4)
128|((4*4)*((3*(1+1))+2))
192|((((3*(1+1))*4)*2)*4)
104|((((3*(1+1))*4)+2)*4)
192|((((3*(1+1))*4)*4)*2)
192|(((3*(1+1))*4)*(4*2))
144|(((3*(1+1))*4)*(4+2))
192|(((4*2)*(3*(1+1)))*4)
192|(((4*2)*4)*(3*(1+1)))
144|(((4+2)*(3*(1+1)))*4)
144|(((4+2)*4)*(3*(1+1)))
192|(((4*4)*(3*(1+1)))*2)
192|(((4*4)*2)*(3*(1+1)))
108|(((4*4)+2)*(3*(1+1)))
160|((((3+(1+1))*2)*4)*4)
160|((4*4)*((3+(1+1))*2))
112|((((3+(1+1))+2)*4)*4)
112|((4*4)*((3+(1+1))+2))
160|((((3+(1+1))*4)*2)*4)
160|((((3+(1+1))*4)*4)*2)
160|(((3+(1+1))*4)*(4*2))
120|(((3+(1+1))*4)*(4+2))
160|(((4*2)*(3+(1+1)))*4)
160|(((4*2)*4)*(3+(1+1)))
120|(((4+2)*(3+(1+1)))*4)
120|(((4+2)*4)*(3+(1+1)))
160|(((4*4)*(3+(1+1)))*2)
160|(((4*4)*2)*(3+(1+1)))
192|((((4*(1+1))*2)*3)*4)
192|((((4*(1+1))*2)*4)*3)
192|(((4*(1+1))*2)*(4*3))
112|(((4*(1+1))*2)*(4+3))
120|((((4*(1+1))+2)*3)*4)
120|((((4*(1+1))+2)*4)*3)
120|((4*3)*((4*(1+1))+2))
192|((((4*(1+1))*3)*2)*4)
104|((((4*(1+1))*3)+2)*4)
192|((((4*(1+1))*3)*4)*2)
192|(((4*(1+1))*3)*(4*2))
144|(((4*(1+1))*3)*(4+2))
192|((((4*(1+1))*4)*2)*3)
102|((((4*(1+1))*4)+2)*3)
192|((((4*(1+1))*4)*3)*2)
192|(((4*(1+1))*4)*(3*2))
160|(((4*(1+1))*4)*(3+2))
192|(((4*(1+1))*(3*2))*4)
192|(((3*2)*4)*(4*(1+1)))
160|(((4*(1+1))*(3+2))*4)
160|(((3+2)*4)*(4*(1+1)))
192|(((4*2)*(4*(1+1)))*3)
192|(((4*2)*3)*(4*(1+1)))
144|(((4*(1+1))*(4+2))*3)
144|(((4+2)*3)*(4*(1+1)))
192|(((4*3)*(4*(1+1)))*2)
192|(((4*3)*2)*(4*(1+1)))
112|(((4*3)+2)*(4*(1+1)))
112|(((4*(1+1))*(4+3))*2)
112|(((4+3)*2)*(4*(1+1)))
144|((((4+(1+1))*2)*3)*4)
144|((((4+(1+1))*2)*4)*3)
144|((4*3)*((4+(1+1))*2))
144|((((4+(1+1))*3)*2)*4)
144|((((4+(1+1))*3)*4)*2)
144|(((4+(1+1))*3)*(4*2))
108|(((4+(1+1))*3)*(4+2))
144|((((4+(1+1))*4)*2)*3)
144|((((4+(1+1))*4)*3)*2)
144|(((4+(1+1))*4)*(3*2))
120|(((4+(1+1))*4)*(3+2))
144|(((3*2)*(4+(1+1)))*4)
144|(((3*2)*4)*(4+(1+1)))
120|(((4+(1+1))*(3+2))*4)
120|(((3+2)*4)*(4+(1+1)))
144|(((4*2)*(4+(1+1)))*3)
144|(((4*2)*3)*(4+(1+1)))
108|(((4+2)*(4+(1+1)))*3)
108|(((4+2)*3)*(4+(1+1)))
144|(((4*3)*(4+(1+1)))*2)
144|(((4*3)*2)*(4+(1+1)))
192|((((3*2)*(1+1))*4)*4)
192|((4*4)*((3*2)*(1+1)))
128|((((3*2)+(1+1))*4)*4)
128|((4*4)*((3*2)+(1+1)))
192|((((3*2)*4)*(1+1))*4)
104|((((3*2)*4)+(1+1))*4)
192|((((3*2)*4)*4)*(1+1))
192|(((4*4)*(1+1))*(3*2))
108|(((4*4)+(1+1))*(3*2))
192|(((4*4)*(3*2))*(1+1))
160|((((3+2)*(1+1))*4)*4)
160|((4*4)*((3+2)*(1+1)))
112|((((3+2)+(1+1))*4)*4)
112|((4*4)*((3+2)+(1+1)))
160|((((3+2)*4)*(1+1))*4)
160|((((3+2)*4)*4)*(1+1))
160|(((4*4)*(1+1))*(3+2))
160|(((4*4)*(3+2))*(1+1))
192|((((4*2)*(1+1))*3)*4)
192|((((4*2)*(1+1))*4)*3)
192|(((4*2)*(1+1))*(4*3))
112|(((4*2)*(1+1))*(4+3))
120|((((4*2)+(1+1))*3)*4)
120|((((4*2)+(1+1))*4)*3)
120|((4*3)*((4*2)+(1+1)))
192|((((4*2)*3)*(1+1))*4)
104|((((4*2)*3)+(1+1))*4)
192|((((4*2)*3)*4)*(1+1))
192|((((4*2)*4)*(1+1))*3)
102|((((4*2)*4)+(1+1))*3)
192|((((4*2)*4)*3)*(1+1))
192|(((4*3)*(1+1))*(4*2))
112|(((4*3)+(1+1))*(4*2))
192|(((4*3)*(4*2))*(1+1))
112|(((4+3)*(1+1))*(4*2))
112|(((4*2)*(4+3))*(1+1))
144|((((4+2)*(1+1))*3)*4)
144|((((4+2)*(1+1))*4)*3)
144|((4*3)*((4+2)*(1+1)))
144|((((4+2)*3)*(1+1))*4)
144|((((4+2)*3)*4)*(1+1))
144|((((4+2)*4)*(1+1))*3)
144|((((4+2)*4)*3)*(1+1))
144|(((4*3)*(1+1))*(4+2))
144|(((4*3)*(4+2))*(1+1))
192|((((4*3)*(1+1))*2)*4)
104|((((4*3)*(1+1))+2)*4)
192|((((4*3)*(1+1))*4)*2)
112|((((4*3)+(1+1))*2)*4)
112|((((4*3)+(1+1))*4)*2)
192|((((4*3)*2)*(1+1))*4)
104|((((4*3)*2)+(1+1))*4)
192|((((4*3)*2)*4)*(1+1))
112|((((4*3)+2)*(1+1))*4)
112|((((4*3)+2)*4)*(1+1))
192|((((4*3)*4)*(1+1))*2)
100|((((4*3)*4)+(1+1))*2)
192|((((4*3)*4)*2)*(1+1))
100|((((4*3)*4)+2)*(1+1))
112|((((4+3)*(1+1))*2)*4)
112|((((4+3)*(1+1))*4)*2)
112|((((4+3)*2)*(1+1))*4)
112|((((4+3)*2)*4)*(1+1))
112|((((4+3)*4)*(1+1))*2)
112|((((4+3)*4)*2)*(1+1))
192|((((4*4)*(1+1))*2)*3)
102|((((4*4)*(1+1))+2)*3)
192|((((4*4)*(1+1))*3)*2)
108|((((4*4)+(1+1))*2)*3)
108|((((4*4)+(1+1))*3)*2)
192|((((4*4)*2)*(1+1))*3)
102|((((4*4)*2)+(1+1))*3)
192|((((4*4)*2)*3)*(1+1))
108|((((4*4)+2)*(1+1))*3)
108|((((4*4)+2)*3)*(1+1))
192|((((4*4)*3)*(1+1))*2)
100|((((4*4)*3)+(1+1))*2)
192|((((4*4)*3)*2)*(1+1))
100|((((4*4)*3)+2)*(1+1))
192|(((((2+1)+1)*3)*4)*4)
192|((4*4)*(((2+1)+1)*3))
112|(((((2+1)+1)+3)*4)*4)
112|((4*4)*(((2+1)+1)+3))
192|(((4*((2+1)+1))*3)*4)
192|(((4*((2+1)+1))*4)*3)
192|((4*((2+1)+1))*(4*3))
112|((4*((2+1)+1))*(4+3))
192|(((4*3)*((2+1)+1))*4)
192|(((4*3)*4)*((2+1)+1))
112|(((4+3)*((2+1)+1))*4)
112|(((4+3)*4)*((2+1)+1))
192|(((4*4)*((2+1)+1))*3)
192|(((4*4)*3)*((2+1)+1))
128|((((3*(2+1))-1)*4)*4)
128|((4*4)*((3*(2+1))-1))
160|((((3*(2+1))+1)*4)*4)
160|((4*4)*((3*(2+1))+1))
140|((((3*(2+1))*4)-1)*4)
148|((((3*(2+1))*4)+1)*4)
144|(((3*(2+1))*4)*4)
143|((((3*(2+1))*4)*4)-1)
145|((((3*(2+1))*4)*4)+1)
108|(((3*(2+1))*4)*(4-1))
180|(((3*(2+1))*4)*(4+1))
108|(((3*(2+1))*(4-1))*4)
108|((4*(4-1))*(3*(2+1)))
180|(((3*(2+1))*(4+1))*4)
180|(((4+1)*4)*(3*(2+1)))
144|((4*4)*(3*(2+1)))
143|(((4*4)*(3*(2+1)))-1)
145|(((4*4)*(3*(2+1)))+1)
135|(((4*4)-1)*(3*(2+1)))
153|(((4*4)+1)*(3*(2+1)))
112|((((3+(2+1))+1)*4)*4)
112|((4*4)*((3+(2+1))+1))
100|((((3+(2+1))*4)+1)*4)
120|(((3+(2+1))*4)*(4+1))
120|(((3+(2+1))*(4+1))*4)
120|(((4+1)*4)*(3+(2+1)))
102|(((4*4)+1)*(3+(2+1)))
132|((((4*(2+1))-1)*3)*4)
132|((((4*(2+1))-1)*4)*3)
132|((4*3)*((4*(2+1))-1))
156|((((4*(2+1))+1)*3)*4)
156|((((4*(2+1))+1)*4)*3)
156|(((4*(2+1))+1)*(4*3))
140|((((4*(2+1))*3)-1)*4)
148|((((4*(2+1))*3)+1)*4)
144|(((4*(2+1))*3)*4)
143|((((4*(2+1))*3)*4)-1)
145|((((4*(2+1))*3)*4)+1)
108|(((4*(2+1))*3)*(4-1))
180|(((4*(2+1))*3)*(4+1))
141|((((4*(2+1))*4)-1)*3)
147|((((4*(2+1))*4)+1)*3)
144|(((4*(2+1))*4)*3)
143|((((4*(2+1))*4)*3)-1)
145|((((4*(2+1))*4)*3)+1)
192|(((4*(2+1))*4)*(3+1))
192|(((4*(2+1))*(3+1))*4)
192|((4*(3+1))*(4*(2+1)))
108|(((4*(2+1))*(4-1))*3)
108|((4*(2+1))*(3*(4-1)))
180|(((4*(2+1))*(4+1))*3)
180|(((4+1)*3)*(4*(2+1)))
144|((4*3)*(4*(2+1)))
143|(((4*3)*(4*(2+1)))-1)
145|(((4*3)*(4*(2+1)))+1)
132|((4*(2+1))*((4*3)-1))
156|(((4*3)+1)*(4*(2+1)))
105|(((4+(2+1))*3)*(4+1))
112|(((4+(2+1))*4)*(3+1))
112|(((4+(2+1))*(3+1))*4)
112|((4*(3+1))*(4+(2+1)))
105|(((4+(2+1))*(4+1))*3)
105|(((4+1)*3)*(4+(2+1)))
192|((((3+1)*(2+1))*4)*4)
192|((4*4)*((3+1)*(2+1)))
112|((((3+1)+(2+1))*4)*4)
112|((4*4)*((3+1)+(2+1)))
192|(((4*(3+1))*(2+1))*4)
192|(((4*(3+1))*4)*(2+1))
192|(((4*4)*(2+1))*(3+1))
192|(((4*4)*(3+1))*(2+1))
108|((((4-1)*(2+1))*3)*4)
108|((((4-1)*(2+1))*4)*3)
108|((4*3)*((4-1)*(2+1)))
108|(((3*(4-1))*(2+1))*4)
108|(((3*(4-1))*4)*(2+1))
108|(((4*(4-1))*(2+1))*3)
108|(((4*(4-1))*3)*(2+1))
108|(((4*3)*(2+1))*(4-1))
108|(((4*3)*(4-1))*(2+1))
180|((((4+1)*(2+1))*3)*4)
180|((((4+1)*(2+1))*4)*3)
180|(((4+1)*(2+1))*(4*3))
105|(((4+1)*(2+1))*(4+3))
180|((((4+1)*3)*(2+1))*4)
180|((((4+1)*3)*4)*(2+1))
180|((((4+1)*4)*(2+1))*3)
180|((((4+1)*4)*3)*(2+1))
180|(((4*3)*(2+1))*(4+1))
180|(((4*3)*(4+1))*(2+1))
105|(((4+3)*(2+1))*(4+1))
105|(((4+3)*(4+1))*(2+1))
140|((((4*3)*(2+1))-1)*4)
148|((((4*3)*(2+1))+1)*4)
144|(((4*3)*(2+1))*4)
143|((((4*3)*(2+1))*4)-1)
145|((((4*3)*(2+1))*4)+1)
132|((((4*3)-1)*(2+1))*4)
132|((((4*3)-1)*4)*(2+1))
156|((((4*3)+1)*(2+1))*4)
156|((((4*3)+1)*4)*(2+1))
144|(((4*3)*4)*(2+1))
143|((((4*3)*4)*(2+1))-1)
145|((((4*3)*4)*(2+1))+1)
141|((((4*3)*4)-1)*(2+1))
147|((((4*3)*4)+1)*(2+1))
141|((((4*4)*(2+1))-1)*3)
147|((((4*4)*(2+1))+1)*3)
144|(((4*4)*(2+1))*3)
143|((((4*4)*(2+1))*3)-1)
145|((((4*4)*(2+1))*3)+1)
135|((((4*4)-1)*(2+1))*3)
135|((((4*4)-1)*3)*(2+1))
153|((((4*4)+1)*(2+1))*3)
153|((((4*4)+1)*3)*(2+1))
144|(((4*4)*3)*(2+1))
143|((((4*4)*3)*(2+1))-1)
145|((((4*4)*3)*(2+1))+1)
141|((((4*4)*3)-1)*(2+1))
147|((((4*4)*3)+1)*(2+1))
160|(((((3+1)+1)*2)*4)*4)
160|((4*4)*(((3+1)+1)*2))
112|(((((3+1)+1)+2)*4)*4)
112|((4*4)*(((3+1)+1)+2))
160|(((((3+1)+1)*4)*2)*4)
160|(((((3+1)+1)*4)*4)*2)
160|((((3+1)+1)*4)*(4*2))
120|((((3+1)+1)*4)*(4+2))
160|(((4*2)*((3+1)+1))*4)
160|(((4*2)*4)*((3+1)+1))
120|(((4+2)*((3+1)+1))*4)
120|(((4+2)*4)*((3+1)+1))
160|(((4*4)*((3+1)+1))*2)
160|(((4*4)*2)*((3+1)+1))
112|(((((3+1)*2)-1)*4)*4)
112|((4*4)*(((3+1)*2)-1))
144|(((((3+1)*2)+1)*4)*4)
144|((4*4)*(((3+1)*2)+1))
124|(((((3+1)*2)*4)-1)*4)
132|(((((3+1)*2)*4)+1)*4)
128|((((3+1)*2)*4)*4)
127|(((((3+1)*2)*4)*4)-1)
129|(((((3+1)*2)*4)*4)+1)
160|((((3+1)*2)*4)*(4+1))
160|((((3+1)*2)*(4+1))*4)
160|(((4+1)*4)*((3+1)*2))
128|((4*4)*((3+1)*2))
127|(((4*4)*((3+1)*2))-1)
129|(((4*4)*((3+1)*2))+1)
120|(((4*4)-1)*((3+1)*2))
136|(((4*4)+1)*((3+1)*2))
112|(((((3+1)+2)+1)*4)*4)
112|((4*4)*(((3+1)+2)+1))
100|(((((3+1)+2)*4)+1)*4)
120|((((3+1)+2)*4)*(4+1))
120|((((3+1)+2)*(4+1))*4)
120|(((4+1)*4)*((3+1)+2))
102|(((4*4)+1)*((3+1)+2))
120|((((4*(3+1))-1)*2)*4)
120|((((4*(3+1))-1)*4)*2)
120|(((4*(3+1))-1)*(4*2))
136|((((4*(3+1))+1)*2)*4)
136|((((4*(3+1))+1)*4)*2)
136|(((4*(3+1))+1)*(4*2))
102|(((4*(3+1))+1)*(4+2))
124|((((4*(3+1))*2)-1)*4)
132|((((4*(3+1))*2)+1)*4)
128|(((4*(3+1))*2)*4)
127|((((4*(3+1))*2)*4)-1)
129|((((4*(3+1))*2)*4)+1)
160|(((4*(3+1))*2)*(4+1))
126|((((4*(3+1))*4)-1)*2)
130|((((4*(3+1))*4)+1)*2)
128|(((4*(3+1))*4)*2)
127|((((4*(3+1))*4)*2)-1)
129|((((4*(3+1))*4)*2)+1)
160|(((4*(3+1))*(4+1))*2)
160|((4*(3+1))*((4+1)*2))
112|((4*(3+1))*((4+1)+2))
128|((4*(3+1))*(4*2))
127|(((4*(3+1))*(4*2))-1)
129|(((4*(3+1))*(4*2))+1)
112|((4*(3+1))*((4*2)-1))
144|((4*(3+1))*((4*2)+1))
112|((4*(3+1))*((4+2)+1))
160|((((4+1)*(3+1))*2)*4)
160|((((4+1)*(3+1))*4)*2)
160|(((4+1)*(3+1))*(4*2))
120|(((4+1)*(3+1))*(4+2))
160|((((4+1)*2)*(3+1))*4)
160|((((4+1)*2)*4)*(3+1))
112|((((4+1)+2)*(3+1))*4)
112|((((4+1)+2)*4)*(3+1))
160|((((4+1)*4)*(3+1))*2)
160|((((4+1)*4)*2)*(3+1))
160|(((4*2)*(3+1))*(4+1))
160|(((4*2)*(4+1))*(3+1))
120|(((4+2)*(3+1))*(4+1))
120|(((4+2)*(4+1))*(3+1))
124|((((4*2)*(3+1))-1)*4)
132|((((4*2)*(3+1))+1)*4)
128|(((4*2)*(3+1))*4)
127|((((4*2)*(3+1))*4)-1)
129|((((4*2)*(3+1))*4)+1)
112|((((4*2)-1)*(3+1))*4)
112|((((4*2)-1)*4)*(3+1))
144|((((4*2)+1)*(3+1))*4)
144|((((4*2)+1)*4)*(3+1))
128|(((4*2)*4)*(3+1))
127|((((4*2)*4)*(3+1))-1)
129|((((4*2)*4)*(3+1))+1)
124|((((4*2)*4)-1)*(3+1))
132|((((4*2)*4)+1)*(3+1))
100|((((4+2)*(3+1))+1)*4)
112|((((4+2)+1)*(3+1))*4)
112|((((4+2)+1)*4)*(3+1))
100|((((4+2)*4)+1)*(3+1))
126|((((4*4)*(3+1))-1)*2)
130|((((4*4)*(3+1))+1)*2)
128|(((4*4)*(3+1))*2)
127|((((4*4)*(3+1))*2)-1)
129|((((4*4)*(3+1))*2)+1)
120|((((4*4)-1)*(3+1))*2)
120|((((4*4)-1)*2)*(3+1))
136|((((4*4)+1)*(3+1))*2)
136|((((4*4)+1)*2)*(3+1))
128|(((4*4)*2)*(3+1))
127|((((4*4)*2)*(3+1))-1)
129|((((4*4)*2)*(3+1))+1)
124|((((4*4)*2)-1)*(3+1))
132|((((4*4)*2)+1)*(3+1))
108|((((2+1)*(4-1))*3)*4)
108|((((2+1)*(4-1))*4)*3)
108|((4*3)*((2+1)*(4-1)))
144|(((((4+1)+1)*2)*3)*4)
144|(((((4+1)+1)*2)*4)*3)
144|((4*3)*(((4+1)+1)*2))
144|(((((4+1)+1)*3)*2)*4)
144|(((((4+1)+1)*3)*4)*2)
144|((((4+1)+1)*3)*(4*2))
108|((((4+1)+1)*3)*(4+2))
144|(((((4+1)+1)*4)*2)*3)
144|(((((4+1)+1)*4)*3)*2)
144|((((4+1)+1)*4)*(3*2))
120|((((4+1)+1)*4)*(3+2))
144|(((3*2)*((4+1)+1))*4)
144|(((3*2)*4)*((4+1)+1))
120|((((4+1)+1)*(3+2))*4)
120|(((3+2)*4)*((4+1)+1))
144|(((4*2)*((4+1)+1))*3)
144|(((4*2)*3)*((4+1)+1))
108|(((4+2)*((4+1)+1))*3)
108|(((4+2)*3)*((4+1)+1))
144|(((4*3)*((4+1)+1))*2)
144|(((4*3)*2)*((4+1)+1))
108|(((((4+1)*2)-1)*3)*4)
108|(((((4+1)*2)-1)*4)*3)
108|((4*3)*(((4+1)*2)-1))
132|(((((4+1)*2)+1)*3)*4)
132|(((((4+1)*2)+1)*4)*3)
132|((4*3)*(((4+1)*2)+1))
116|(((((4+1)*2)*3)-1)*4)
124|(((((4+1)*2)*3)+1)*4)
120|((((4+1)*2)*3)*4)
119|(((((4+1)*2)*3)*4)-1)
121|(((((4+1)*2)*3)*4)+1)
150|((((4+1)*2)*3)*(4+1))
117|(((((4+1)*2)*4)-1)*3)
123|(((((4+1)*2)*4)+1)*3)
120|((((4+1)*2)*4)*3)
119|(((((4+1)*2)*4)*3)-1)
121|(((((4+1)*2)*4)*3)+1)
150|((((4+1)*2)*(4+1))*3)
150|(((4+1)*3)*((4+1)*2))
120|((4*3)*((4+1)*2))
119|(((4*3)*((4+1)*2))-1)
121|(((4*3)*((4+1)*2))+1)
110|(((4*3)-1)*((4+1)*2))
130|(((4*3)+1)*((4+1)*2))
105|((((4+1)+2)*3)*(4+1))
105|((((4+1)+2)*(4+1))*3)
105|(((4+1)*3)*((4+1)+2))
112|(((((4+1)*3)-1)*2)*4)
112|(((((4+1)*3)-1)*4)*2)
112|((((4+1)*3)-1)*(4*2))
128|(((((4+1)*3)+1)*2)*4)
128|(((((4+1)*3)+1)*4)*2)
128|((((4+1)*3)+1)*(4*2))
116|(((((4+1)*3)*2)-1)*4)
124|(((((4+1)*3)*2)+1)*4)
120|((((4+1)*3)*2)*4)
119|(((((4+1)*3)*2)*4)-1)
121|(((((4+1)*3)*2)*4)+1)
150|((((4+1)*3)*2)*(4+1))
118|(((((4+1)*3)*4)-1)*2)
122|(((((4+1)*3)*4)+1)*2)
120|((((4+1)*3)*4)*2)
119|(((((4+1)*3)*4)*2)-1)
121|(((((4+1)*3)*4)*2)+1)
150|((((4+1)*3)*(4+1))*2)
120|(((4+1)*3)*(4*2))
119|((((4+1)*3)*(4*2))-1)
121|((((4+1)*3)*(4*2))+1)
105|(((4+1)*3)*((4*2)-1))
135|(((4+1)*3)*((4*2)+1))
105|(((4+1)*3)*((4+2)+1))
114|(((((4+1)*4)-1)*2)*3)
114|(((((4+1)*4)-1)*3)*2)
114|((((4+1)*4)-1)*(3*2))
126|(((((4+1)*4)+1)*2)*3)
126|(((((4+1)*4)+1)*3)*2)
126|((((4+1)*4)+1)*(3*2))
105|((((4+1)*4)+1)*(3+2))
117|(((((4+1)*4)*2)-1)*3)
123|(((((4+1)*4)*2)+1)*3)
120|((((4+1)*4)*2)*3)
119|(((((4+1)*4)*2)*3)-1)
121|(((((4+1)*4)*2)*3)+1)
118|(((((4+1)*4)*3)-1)*2)
122|(((((4+1)*4)*3)+1)*2)
120|((((4+1)*4)*3)*2)
119|(((((4+1)*4)*3)*2)-1)
121|(((((4+1)*4)*3)*2)+1)
120|(((4+1)*4)*(3*2))
119|((((4+1)*4)*(3*2))-1)
121|((((4+1)*4)*(3*2))+1)
100|(((4+1)*4)*((3*2)-1))
140|(((4+1)*4)*((3*2)+1))
100|(((4+1)*4)*(3+2))
101|((((4+1)*4)*(3+2))+1)
120|(((4+1)*4)*((3+2)+1))
150|((((4+1)*(4+1))*2)*3)
150|((((4+1)*(4+1))*3)*2)
150|(((4+1)*(4+1))*(3*2))
125|(((4+1)*(4+1))*(3+2))
150|(((3*2)*(4+1))*(4+1))
125|(((3+2)*(4+1))*(4+1))
116|((((3*2)*(4+1))-1)*4)
124|((((3*2)*(4+1))+1)*4)
120|(((3*2)*(4+1))*4)
119|((((3*2)*(4+1))*4)-1)
121|((((3*2)*(4+1))*4)+1)
100|((((3*2)-1)*(4+1))*4)
100|((((3*2)-1)*4)*(4+1))
140|((((3*2)+1)*(4+1))*4)
140|((((3*2)+1)*4)*(4+1))
120|(((3*2)*4)*(4+1))
119|((((3*2)*4)*(4+1))-1)
121|((((3*2)*4)*(4+1))+1)
115|((((3*2)*4)-1)*(4+1))
125|((((3*2)*4)+1)*(4+1))
104|((((3+2)*(4+1))+1)*4)
100|(((3+2)*(4+1))*4)
101|((((3+2)*(4+1))*4)+1)
120|((((3+2)+1)*(4+1))*4)
120|((((3+2)+1)*4)*(4+1))
100|(((3+2)*4)*(4+1))
101|((((3+2)*4)*(4+1))+1)
105|((((3+2)*4)+1)*(4+1))
117|((((4*2)*(4+1))-1)*3)
123|((((4*2)*(4+1))+1)*3)
120|(((4*2)*(4+1))*3)
119|((((4*2)*(4+1))*3)-1)
121|((((4*2)*(4+1))*3)+1)
105|((((4*2)-1)*(4+1))*3)
105|((((4*2)-1)*3)*(4+1))
135|((((4*2)+1)*(4+1))*3)
135|((((4*2)+1)*3)*(4+1))
120|(((4*2)*3)*(4+1))
119|((((4*2)*3)*(4+1))-1)
121|((((4*2)*3)*(4+1))+1)
115|((((4*2)*3)-1)*(4+1))
125|((((4*2)*3)+1)*(4+1))
105|((((4+2)+1)*(4+1))*3)
105|((((4+2)+1)*3)*(4+1))
118|((((4*3)*(4+1))-1)*2)
122|((((4*3)*(4+1))+1)*2)
120|(((4*3)*(4+1))*2)
119|((((4*3)*(4+1))*2)-1)
121|((((4*3)*(4+1))*2)+1)
110|((((4*3)-1)*(4+1))*2)
110|((((4*3)-1)*2)*(4+1))
130|((((4*3)+1)*(4+1))*2)
130|((((4*3)+1)*2)*(4+1))
120|(((4*3)*2)*(4+1))
119|((((4*3)*2)*(4+1))-1)
121|((((4*3)*2)*(4+1))+1)
115|((((4*3)*2)-1)*(4+1))
125|((((4*3)*2)+1)*(4+1))
100|(((4+1)*((3*2)-1))*4)
128|(((((3*2)+1)+1)*4)*4)
128|((4*4)*(((3*2)+1)+1))
108|(((((3*2)+1)*4)-1)*4)
116|(((((3*2)+1)*4)+1)*4)
112|((((3*2)+1)*4)*4)
111|(((((3*2)+1)*4)*4)-1)
113|(((((3*2)+1)*4)*4)+1)
112|((4*4)*((3*2)+1))
111|(((4*4)*((3*2)+1))-1)
113|(((4*4)*((3*2)+1))+1)
105|(((4*4)-1)*((3*2)+1))
119|(((4*4)+1)*((3*2)+1))
104|(((((3*2)*4)+1)+1)*4)
100|((((3*2)*4)+1)*4)
101|(((((3*2)*4)+1)*4)+1)
108|((((4*4)+1)+1)*(3*2))
102|(((4*4)+1)*(3*2))
101|((((4*4)+1)*(3*2))-1)
103|((((4*4)+1)*(3*2))+1)
112|(((((3+2)+1)+1)*4)*4)
112|((4*4)*(((3+2)+1)+1))
100|(((((3+2)+1)*4)+1)*4)
102|(((4*4)+1)*((3+2)+1))
120|(((((4*2)+1)+1)*3)*4)
120|(((((4*2)+1)+1)*4)*3)
120|((4*3)*(((4*2)+1)+1))
104|(((((4*2)+1)*3)-1)*4)
112|(((((4*2)+1)*3)+1)*4)
108|((((4*2)+1)*3)*4)
107|(((((4*2)+1)*3)*4)-1)
109|(((((4*2)+1)*3)*4)+1)
105|(((((4*2)+1)*4)-1)*3)
111|(((((4*2)+1)*4)+1)*3)
108|((((4*2)+1)*4)*3)
107|(((((4*2)+1)*4)*3)-1)
109|(((((4*2)+1)*4)*3)+1)
108|((4*3)*((4*2)+1))
107|(((4*3)*((4*2)+1))-1)
109|(((4*3)*((4*2)+1))+1)
117|(((4*3)+1)*((4*2)+1))
104|(((((4*2)*3)+1)+1)*4)
100|((((4*2)*3)+1)*4)
101|(((((4*2)*3)+1)*4)+1)
102|(((((4*2)*4)+1)+1)*3)
100|(((((4*2)*4)+1)*3)+1)
112|((((4*3)+1)+1)*(4*2))
104|(((4*3)+1)*(4*2))
103|((((4*3)+1)*(4*2))-1)
105|((((4*3)+1)*(4*2))+1)
112|(((((4*3)+1)+1)*2)*4)
112|(((((4*3)+1)+1)*4)*2)
100|(((((4*3)+1)*2)-1)*4)
108|(((((4*3)+1)*2)+1)*4)
104|((((4*3)+1)*2)*4)
103|(((((4*3)+1)*2)*4)-1)
105|(((((4*3)+1)*2)*4)+1)
102|(((((4*3)+1)*4)-1)*2)
106|(((((4*3)+1)*4)+1)*2)
104|((((4*3)+1)*4)*2)
103|(((((4*3)+1)*4)*2)-1)
105|(((((4*3)+1)*4)*2)+1)
104|(((((4*3)*2)+1)+1)*4)
100|((((4*3)*2)+1)*4)
101|(((((4*3)*2)+1)*4)+1)
100|(((((4*3)*4)+1)+1)*2)
108|(((((4*4)+1)+1)*2)*3)
108|(((((4*4)+1)+1)*3)*2)
105|(((((4*4)+1)*2)+1)*3)
102|((((4*4)+1)*2)*3)
101|(((((4*4)+1)*2)*3)-1)
103|(((((4*4)+1)*2)*3)+1)
100|(((((4*4)+1)*3)-1)*2)
104|(((((4*4)+1)*3)+1)*2)
102|((((4*4)+1)*3)*2)
101|(((((4*4)+1)*3)*2)-1)
103|(((((4*4)+1)*3)*2)+1)
102|(((((4*4)*2)+1)+1)*3)
100|(((((4*4)*2)+1)*3)+1)
100|(((((4*4)*3)+1)+1)*2)