240|((((2*(1+1))*3)*4)*5)
240|((((2*(1+1))*3)*5)*4)
240|((5*4)*((2*(1+1))*3))
108|(((2*(1+1))*3)*(5+4))
140|((((2*(1+1))+3)*4)*5)
140|((((2*(1+1))+3)*5)*4)
140|((5*4)*((2*(1+1))+3))
240|(((4*(2*(1+1)))*3)*5)
240|(((4*(2*(1+1)))*5)*3)
240|((4*(2*(1+1)))*(5*3))
128|((4*(2*(1+1)))*(5+3))
120|(((4+(2*(1+1)))*3)*5)
120|(((4+(2*(1+1)))*5)*3)
120|((5*3)*(4+(2*(1+1))))
240|(((5*(2*(1+1)))*3)*4)
240|(((5*(2*(1+1)))*4)*3)
240|((5*(2*(1+1)))*(4*3))
140|((5*(2*(1+1)))*(4+3))
108|(((5+(2*(1+1)))*3)*4)
108|(((5+(2*(1+1)))*4)*3)
108|((4*3)*(5+(2*(1+1))))
240|(((4*3)*(2*(1+1)))*5)
240|(((4*3)*5)*(2*(1+1)))
140|(((4+3)*(2*(1+1)))*5)
140|(((4+3)*5)*(2*(1+1)))
240|(((5*3)*(2*(1+1)))*4)
240|(((5*3)*4)*(2*(1+1)))
128|(((5+3)*(2*(1+1)))*4)
128|(((5+3)*4)*(2*(1+1)))
240|(((5*4)*(2*(1+1)))*3)
240|(((5*4)*3)*(2*(1+1)))
108|(((5+4)*(2*(1+1)))*3)
108|(((5+4)*3)*(2*(1+1)))
240|((((2+(1+1))*3)*4)*5)
240|((((2+(1+1))*3)*5)*4)
240|((5*4)*((2+(1+1))*3))
108|(((2+(1+1))*3)*(5+4))
140|((((2+(1+1))+3)*4)*5)
140|((((2+(1+1))+3)*5)*4)
140|((5*4)*((2+(1+1))+3))
240|(((4*(2+(1+1)))*3)*5)
240|(((4*(2+(1+1)))*5)*3)
240|((4*(2+(1+1)))*(5*3))
128|((4*(2+(1+1)))*(5+3))
120|(((4+(2+(1+1)))*3)*5)
120|(((4+(2+(1+1)))*5)*3)
120|((5*3)*(4+(2+(1+1))))
240|(((5*(2+(1+1)))*3)*4)
240|(((5*(2+(1+1)))*4)*3)
240|((5*(2+(1+1)))*(4*3))
140|((5*(2+(1+1)))*(4+3))
108|(((5+(2+(1+1)))*3)*4)
108|(((5+(2+(1+1)))*4)*3)
108|((4*3)*(5+(2+(1+1))))
240|(((4*3)*(2+(1+1)))*5)
240|(((4*3)*5)*(2+(1+1)))
140|(((4+3)*(2+(1+1)))*5)
140|(((4+3)*5)*(2+(1+1)))
240|(((5*3)*(2+(1+1)))*4)
240|(((5*3)*4)*(2+(1+1)))
128|(((5+3)*(2+(1+1)))*4)
128|(((5+3)*4)*(2+(1+1)))
240|(((5*4)*(2+(1+1)))*3)
240|(((5*4)*3)*(2+(1+1)))
108|(((5+4)*(2+(1+1)))*3)
108|(((5+4)*3)*(2+(1+1)))
240|((((3*(1+1))*2)*4)*5)
240|((((3*(1+1))*2)*5)*4)
240|((5*4)*((3*(1+1))*2))
108|(((3*(1+1))*2)*(5+4))
160|((((3*(1+1))+2)*4)*5)
160|((((3*(1+1))+2)*5)*4)
160|((5*4)*((3*(1+1))+2))
110|((((3*(1+1))*4)-2)*5)
240|((((3*(1+1))*4)*2)*5)
130|((((3*(1+1))*4)+2)*5)
120|(((3*(1+1))*4)*5)
118|((((3*(1+1))*4)*5)-2)
240|((((3*(1+1))*4)*5)*2)
122|((((3*(1+1))*4)*5)+2)
240|(((3*(1+1))*4)*(5*2))
168|(((3*(1+1))*4)*(5+2))
100|((((3*(1+1))+4)*2)*5)
100|((((3*(1+1))+4)*5)*2)
100|((5*2)*((3*(1+1))+4))
112|((((3*(1+1))*5)-2)*4)
240|((((3*(1+1))*5)*2)*4)
128|((((3*(1+1))*5)+2)*4)
120|(((3*(1+1))*5)*4)
118|((((3*(1+1))*5)*4)-2)
240|((((3*(1+1))*5)*4)*2)
122|((((3*(1+1))*5)*4)+2)
240|(((3*(1+1))*5)*(4*2))
180|(((3*(1+1))*5)*(4+2))
240|(((4*2)*(3*(1+1)))*5)
240|(((4*2)*5)*(3*(1+1)))
180|(((4+2)*(3*(1+1)))*5)
180|(((4+2)*5)*(3*(1+1)))
240|(((5*2)*(3*(1+1)))*4)
240|(((5*2)*4)*(3*(1+1)))
168|(((5+2)*(3*(1+1)))*4)
168|(((5+2)*4)*(3*(1+1)))
120|((5*4)*(3*(1+1)))
118|(((5*4)*(3*(1+1)))-2)
240|(((5*4)*(3*(1+1)))*2)
122|(((5*4)*(3*(1+1)))+2)
108|(((5*4)-2)*(3*(1+1)))
240|(((5*4)*2)*(3*(1+1)))
132|(((5*4)+2)*(3*(1+1)))
108|(((5+4)*(3*(1+1)))*2)
108|(((5+4)*2)*(3*(1+1)))
200|((((3+(1+1))*2)*4)*5)
200|((((3+(1+1))*2)*5)*4)
200|((5*4)*((3+(1+1))*2))
140|((((3+(1+1))+2)*4)*5)
140|((((3+(1+1))+2)*5)*4)
140|((5*4)*((3+(1+1))+2))
200|((((3+(1+1))*4)*2)*5)
110|((((3+(1+1))*4)+2)*5)
100|(((3+(1+1))*4)*5)
200|((((3+(1+1))*4)*5)*2)
102|((((3+(1+1))*4)*5)+2)
200|(((3+(1+1))*4)*(5*2))
140|(((3+(1+1))*4)*(5+2))
200|(((5*(3+(1+1)))*2)*4)
108|(((5*(3+(1+1)))+2)*4)
100|((5*(3+(1+1)))*4)
200|(((5*(3+(1+1)))*4)*2)
102|(((5*(3+(1+1)))*4)+2)
200|((5*(3+(1+1)))*(4*2))
150|((5*(3+(1+1)))*(4+2))
200|(((4*2)*(3+(1+1)))*5)
200|(((4*2)*5)*(3+(1+1)))
150|(((4+2)*(3+(1+1)))*5)
150|(((4+2)*5)*(3+(1+1)))
200|(((5*2)*(3+(1+1)))*4)
200|(((5*2)*4)*(3+(1+1)))
140|(((5+2)*(3+(1+1)))*4)
140|(((5+2)*4)*(3+(1+1)))
100|((5*4)*(3+(1+1)))
200|(((5*4)*(3+(1+1)))*2)
102|(((5*4)*(3+(1+1)))+2)
200|(((5*4)*2)*(3+(1+1)))
110|(((5*4)+2)*(3+(1+1)))
240|((((4*(1+1))*2)*3)*5)
240|((((4*(1+1))*2)*5)*3)
240|(((4*(1+1))*2)*(5*3))
128|(((4*(1+1))*2)*(5+3))
150|((((4*(1+1))+2)*3)*5)
150|((((4*(1+1))+2)*5)*3)
150|((5*3)*((4*(1+1))+2))
110|((((4*(1+1))*3)-2)*5)
240|((((4*(1+1))*3)*2)*5)
130|((((4*(1+1))*3)+2)*5)
120|(((4*(1+1))*3)*5)
118|((((4*(1+1))*3)*5)-2)
240|((((4*(1+1))*3)*5)*2)
122|((((4*(1+1))*3)*5)+2)
240|(((4*(1+1))*3)*(5*2))
168|(((4*(1+1))*3)*(5+2))
110|((((4*(1+1))+3)*2)*5)
110|((((4*(1+1))+3)*5)*2)
110|(((4*(1+1))+3)*(5*2))
114|((((4*(1+1))*5)-2)*3)
240|((((4*(1+1))*5)*2)*3)
126|((((4*(1+1))*5)+2)*3)
120|(((4*(1+1))*5)*3)
118|((((4*(1+1))*5)*3)-2)
240|((((4*(1+1))*5)*3)*2)
122|((((4*(1+1))*5)*3)+2)
240|(((4*(1+1))*5)*(3*2))
200|(((4*(1+1))*5)*(3+2))
240|(((4*(1+1))*(3*2))*5)
240|(((3*2)*5)*(4*(1+1)))
200|(((4*(1+1))*(3+2))*5)
200|((5*(3+2))*(4*(1+1)))
240|(((5*2)*(4*(1+1)))*3)
240|(((5*2)*3)*(4*(1+1)))
104|(((5*2)+3)*(4*(1+1)))
168|(((4*(1+1))*(5+2))*3)
168|(((5+2)*3)*(4*(1+1)))
120|((5*3)*(4*(1+1)))
118|(((5*3)*(4*(1+1)))-2)
240|(((5*3)*(4*(1+1)))*2)
122|(((5*3)*(4*(1+1)))+2)
104|(((5*3)-2)*(4*(1+1)))
240|(((5*3)*2)*(4*(1+1)))
136|(((5*3)+2)*(4*(1+1)))
128|(((5+3)*(4*(1+1)))*2)
128|(((5+3)*2)*(4*(1+1)))
180|((((4+(1+1))*2)*3)*5)
180|((((4+(1+1))*2)*5)*3)
180|((5*3)*((4+(1+1))*2))
120|((((4+(1+1))+2)*3)*5)
120|((((4+(1+1))+2)*5)*3)
120|((5*3)*((4+(1+1))+2))
180|((((4+(1+1))*3)*2)*5)
100|((((4+(1+1))*3)+2)*5)
180|((((4+(1+1))*3)*5)*2)
180|(((4+(1+1))*3)*(5*2))
126|(((4+(1+1))*3)*(5+2))
180|((((4+(1+1))*5)*2)*3)
180|((((4+(1+1))*5)*3)*2)
180|(((4+(1+1))*5)*(3*2))
150|(((4+(1+1))*5)*(3+2))
180|(((3*2)*(4+(1+1)))*5)
180|(((3*2)*5)*(4+(1+1)))
150|(((4+(1+1))*(3+2))*5)
150|((5*(3+2))*(4+(1+1)))
180|(((5*2)*(4+(1+1)))*3)
180|(((5*2)*3)*(4+(1+1)))
126|(((5+2)*(4+(1+1)))*3)
126|(((5+2)*3)*(4+(1+1)))
180|(((5*3)*(4+(1+1)))*2)
180|(((5*3)*2)*(4+(1+1)))
102|(((5*3)+2)*(4+(1+1)))
240|((((5*(1+1))*2)*3)*4)
240|((((5*(1+1))*2)*4)*3)
240|(((5*(1+1))*2)*(4*3))
140|(((5*(1+1))*2)*(4+3))
144|((((5*(1+1))+2)*3)*4)
144|((((5*(1+1))+2)*4)*3)
144|((4*3)*((5*(1+1))+2))
112|((((5*(1+1))*3)-2)*4)
240|((((5*(1+1))*3)*2)*4)
128|((((5*(1+1))*3)+2)*4)
120|(((5*(1+1))*3)*4)
118|((((5*(1+1))*3)*4)-2)
240|((((5*(1+1))*3)*4)*2)
122|((((5*(1+1))*3)*4)+2)
240|(((5*(1+1))*3)*(4*2))
180|(((5*(1+1))*3)*(4+2))
104|((((5*(1+1))+3)*2)*4)
104|((((5*(1+1))+3)*4)*2)
104|(((5*(1+1))+3)*(4*2))
114|((((5*(1+1))*4)-2)*3)
240|((((5*(1+1))*4)*2)*3)
126|((((5*(1+1))*4)+2)*3)
120|(((5*(1+1))*4)*3)
118|((((5*(1+1))*4)*3)-2)
240|((((5*(1+1))*4)*3)*2)
122|((((5*(1+1))*4)*3)+2)
240|(((5*(1+1))*4)*(3*2))
200|(((5*(1+1))*4)*(3+2))
240|(((5*(1+1))*(3*2))*4)
240|(((3*2)*4)*(5*(1+1)))
100|(((3*2)+4)*(5*(1+1)))
200|(((5*(1+1))*(3+2))*4)
200|(((3+2)*4)*(5*(1+1)))
240|(((5*(1+1))*(4*2))*3)
240|(((4*2)*3)*(5*(1+1)))
110|(((4*2)+3)*(5*(1+1)))
180|(((5*(1+1))*(4+2))*3)
180|(((4+2)*3)*(5*(1+1)))
120|((4*3)*(5*(1+1)))
118|(((4*3)*(5*(1+1)))-2)
240|(((4*3)*(5*(1+1)))*2)
122|(((4*3)*(5*(1+1)))+2)
100|(((4*3)-2)*(5*(1+1)))
240|(((4*3)*2)*(5*(1+1)))
140|(((4*3)+2)*(5*(1+1)))
140|(((5*(1+1))*(4+3))*2)
140|(((4+3)*2)*(5*(1+1)))
168|((((5+(1+1))*2)*3)*4)
168|((((5+(1+1))*2)*4)*3)
168|(((5+(1+1))*2)*(4*3))
108|((((5+(1+1))+2)*3)*4)
108|((((5+(1+1))+2)*4)*3)
108|((4*3)*((5+(1+1))+2))
168|((((5+(1+1))*3)*2)*4)
168|((((5+(1+1))*3)*4)*2)
168|(((5+(1+1))*3)*(4*2))
126|(((5+(1+1))*3)*(4+2))
168|((((5+(1+1))*4)*2)*3)
168|((((5+(1+1))*4)*3)*2)
168|(((5+(1+1))*4)*(3*2))
140|(((5+(1+1))*4)*(3+2))
168|(((5+(1+1))*(3*2))*4)
168|(((3*2)*4)*(5+(1+1)))
140|(((5+(1+1))*(3+2))*4)
140|(((3+2)*4)*(5+(1+1)))
168|(((4*2)*(5+(1+1)))*3)
168|(((4*2)*3)*(5+(1+1)))
126|(((5+(1+1))*(4+2))*3)
126|(((4+2)*3)*(5+(1+1)))
168|(((4*3)*(5+(1+1)))*2)
168|(((4*3)*2)*(5+(1+1)))
240|((((3*2)*(1+1))*4)*5)
240|((((3*2)*(1+1))*5)*4)
240|((5*4)*((3*2)*(1+1)))
108|(((3*2)*(1+1))*(5+4))
160|((((3*2)+(1+1))*4)*5)
160|((((3*2)+(1+1))*5)*4)
160|((5*4)*((3*2)+(1+1)))
110|((((3*2)*4)-(1+1))*5)
240|((((3*2)*4)*(1+1))*5)
130|((((3*2)*4)+(1+1))*5)
118|((((3*2)*4)*5)-(1+1))
240|((((3*2)*4)*5)*(1+1))
122|((((3*2)*4)*5)+(1+1))
120|(((3*2)*4)*5)
100|((((3*2)+4)*(1+1))*5)
100|((((3*2)+4)*5)*(1+1))
112|((((3*2)*5)-(1+1))*4)
240|((((3*2)*5)*(1+1))*4)
128|((((3*2)*5)+(1+1))*4)
118|((((3*2)*5)*4)-(1+1))
240|((((3*2)*5)*4)*(1+1))
122|((((3*2)*5)*4)+(1+1))
120|(((3*2)*5)*4)
108|(((5*4)-(1+1))*(3*2))
240|(((5*4)*(1+1))*(3*2))
132|(((5*4)+(1+1))*(3*2))
118|(((5*4)*(3*2))-(1+1))
240|(((5*4)*(3*2))*(1+1))
122|(((5*4)*(3*2))+(1+1))
120|((5*4)*(3*2))
108|(((5+4)*(1+1))*(3*2))
108|(((5+4)*(3*2))*(1+1))
200|((((3+2)*(1+1))*4)*5)
200|((((3+2)*(1+1))*5)*4)
200|((5*4)*((3+2)*(1+1)))
140|((((3+2)+(1+1))*4)*5)
140|((((3+2)+(1+1))*5)*4)
140|((5*4)*((3+2)+(1+1)))
200|((((3+2)*4)*(1+1))*5)
110|((((3+2)*4)+(1+1))*5)
200|((((3+2)*4)*5)*(1+1))
102|((((3+2)*4)*5)+(1+1))
100|(((3+2)*4)*5)
200|(((5*(3+2))*(1+1))*4)
108|(((5*(3+2))+(1+1))*4)
200|(((5*(3+2))*4)*(1+1))
102|(((5*(3+2))*4)+(1+1))
100|((5*(3+2))*4)
200|(((5*4)*(1+1))*(3+2))
110|(((5*4)+(1+1))*(3+2))
200|(((5*4)*(3+2))*(1+1))
102|(((5*4)*(3+2))+(1+1))
100|((5*4)*(3+2))
240|((((4*2)*(1+1))*3)*5)
240|((((4*2)*(1+1))*5)*3)
240|(((4*2)*(1+1))*(5*3))
128|(((4*2)*(1+1))*(5+3))
150|((((4*2)+(1+1))*3)*5)
150|((((4*2)+(1+1))*5)*3)
150|((5*3)*((4*2)+(1+1)))
110|((((4*2)*3)-(1+1))*5)
240|((((4*2)*3)*(1+1))*5)
130|((((4*2)*3)+(1+1))*5)
118|((((4*2)*3)*5)-(1+1))
240|((((4*2)*3)*5)*(1+1))
122|((((4*2)*3)*5)+(1+1))
120|(((4*2)*3)*5)
110|((((4*2)+3)*(1+1))*5)
110|((((4*2)+3)*5)*(1+1))
114|((((4*2)*5)-(1+1))*3)
240|((((4*2)*5)*(1+1))*3)
126|((((4*2)*5)+(1+1))*3)
118|((((4*2)*5)*3)-(1+1))
240|((((4*2)*5)*3)*(1+1))
122|((((4*2)*5)*3)+(1+1))
120|(((4*2)*5)*3)
104|(((5*3)-(1+1))*(4*2))
240|(((5*3)*(1+1))*(4*2))
136|(((5*3)+(1+1))*(4*2))
118|(((5*3)*(4*2))-(1+1))
240|(((5*3)*(4*2))*(1+1))
122|(((5*3)*(4*2))+(1+1))
120|((5*3)*(4*2))
128|(((5+3)*(1+1))*(4*2))
128|(((5+3)*(4*2))*(1+1))
180|((((4+2)*(1+1))*3)*5)
180|((((4+2)*(1+1))*5)*3)
180|((5*3)*((4+2)*(1+1)))
120|((((4+2)+(1+1))*3)*5)
120|((((4+2)+(1+1))*5)*3)
120|((5*3)*((4+2)+(1+1)))
180|((((4+2)*3)*(1+1))*5)
100|((((4+2)*3)+(1+1))*5)
180|((((4+2)*3)*5)*(1+1))
180|((((4+2)*5)*(1+1))*3)
180|((((4+2)*5)*3)*(1+1))
180|(((5*3)*(1+1))*(4+2))
102|(((5*3)+(1+1))*(4+2))
180|(((5*3)*(4+2))*(1+1))
240|((((5*2)*(1+1))*3)*4)
240|((((5*2)*(1+1))*4)*3)
240|(((5*2)*(1+1))*(4*3))
140|(((5*2)*(1+1))*(4+3))
144|((((5*2)+(1+1))*3)*4)
144|((((5*2)+(1+1))*4)*3)
144|((4*3)*((5*2)+(1+1)))
112|((((5*2)*3)-(1+1))*4)
240|((((5*2)*3)*(1+1))*4)
128|((((5*2)*3)+(1+1))*4)
118|((((5*2)*3)*4)-(1+1))
240|((((5*2)*3)*4)*(1+1))
122|((((5*2)*3)*4)+(1+1))
120|(((5*2)*3)*4)
104|((((5*2)+3)*(1+1))*4)
104|((((5*2)+3)*4)*(1+1))
114|((((5*2)*4)-(1+1))*3)
240|((((5*2)*4)*(1+1))*3)
126|((((5*2)*4)+(1+1))*3)
118|((((5*2)*4)*3)-(1+1))
240|((((5*2)*4)*3)*(1+1))
122|((((5*2)*4)*3)+(1+1))
120|(((5*2)*4)*3)
100|((5*2)*((4*3)-(1+1)))
240|(((4*3)*(1+1))*(5*2))
140|(((4*3)+(1+1))*(5*2))
118|(((4*3)*(5*2))-(1+1))
240|(((4*3)*(5*2))*(1+1))
122|(((4*3)*(5*2))+(1+1))
120|((4*3)*(5*2))
140|(((4+3)*(1+1))*(5*2))
140|(((5*2)*(4+3))*(1+1))
168|((((5+2)*(1+1))*3)*4)
168|((((5+2)*(1+1))*4)*3)
168|(((5+2)*(1+1))*(4*3))
108|((((5+2)+(1+1))*3)*4)
108|((((5+2)+(1+1))*4)*3)
108|((4*3)*((5+2)+(1+1)))
168|((((5+2)*3)*(1+1))*4)
168|((((5+2)*3)*4)*(1+1))
168|((((5+2)*4)*(1+1))*3)
168|((((5+2)*4)*3)*(1+1))
168|(((4*3)*(1+1))*(5+2))
168|(((4*3)*(5+2))*(1+1))
100|((((4*3)-(1+1))*2)*5)
100|((((4*3)-(1+1))*5)*2)
110|((((4*3)*(1+1))-2)*5)
240|((((4*3)*(1+1))*2)*5)
130|((((4*3)*(1+1))+2)*5)
120|(((4*3)*(1+1))*5)
118|((((4*3)*(1+1))*5)-2)
240|((((4*3)*(1+1))*5)*2)
122|((((4*3)*(1+1))*5)+2)
140|((((4*3)+(1+1))*2)*5)
140|((((4*3)+(1+1))*5)*2)
100|((((4*3)-2)*(1+1))*5)
100|((((4*3)-2)*5)*(1+1))
110|((((4*3)*2)-(1+1))*5)
240|((((4*3)*2)*(1+1))*5)
130|((((4*3)*2)+(1+1))*5)
118|((((4*3)*2)*5)-(1+1))
240|((((4*3)*2)*5)*(1+1))
122|((((4*3)*2)*5)+(1+1))
120|(((4*3)*2)*5)
140|((((4*3)+2)*(1+1))*5)
140|((((4*3)+2)*5)*(1+1))
116|((((4*3)*5)-(1+1))*2)
120|(((4*3)*5)*(1+1))
118|((((4*3)*5)*(1+1))-2)
240|((((4*3)*5)*(1+1))*2)
122|((((4*3)*5)*(1+1))+2)
124|((((4*3)*5)+(1+1))*2)
116|((((4*3)*5)-2)*(1+1))
118|((((4*3)*5)*2)-(1+1))
240|((((4*3)*5)*2)*(1+1))
122|((((4*3)*5)*2)+(1+1))
120|(((4*3)*5)*2)
124|((((4*3)*5)+2)*(1+1))
140|((((4+3)*(1+1))*2)*5)
140|((((4+3)*(1+1))*5)*2)
140|((((4+3)*2)*(1+1))*5)
140|((((4+3)*2)*5)*(1+1))
140|((((4+3)*5)*(1+1))*2)
140|((((4+3)*5)*2)*(1+1))
104|((((5*3)-(1+1))*2)*4)
104|((((5*3)-(1+1))*4)*2)
112|((((5*3)*(1+1))-2)*4)
240|((((5*3)*(1+1))*2)*4)
128|((((5*3)*(1+1))+2)*4)
120|(((5*3)*(1+1))*4)
118|((((5*3)*(1+1))*4)-2)
240|((((5*3)*(1+1))*4)*2)
122|((((5*3)*(1+1))*4)+2)
136|((((5*3)+(1+1))*2)*4)
136|((((5*3)+(1+1))*4)*2)
104|((((5*3)-2)*(1+1))*4)
104|((((5*3)-2)*4)*(1+1))
112|((((5*3)*2)-(1+1))*4)
240|((((5*3)*2)*(1+1))*4)
128|((((5*3)*2)+(1+1))*4)
118|((((5*3)*2)*4)-(1+1))
240|((((5*3)*2)*4)*(1+1))
122|((((5*3)*2)*4)+(1+1))
120|(((5*3)*2)*4)
136|((((5*3)+2)*(1+1))*4)
136|((((5*3)+2)*4)*(1+1))
116|((((5*3)*4)-(1+1))*2)
120|(((5*3)*4)*(1+1))
118|((((5*3)*4)*(1+1))-2)
240|((((5*3)*4)*(1+1))*2)
122|((((5*3)*4)*(1+1))+2)
124|((((5*3)*4)+(1+1))*2)
116|((((5*3)*4)-2)*(1+1))
118|((((5*3)*4)*2)-(1+1))
240|((((5*3)*4)*2)*(1+1))
122|((((5*3)*4)*2)+(1+1))
120|(((5*3)*4)*2)
124|((((5*3)*4)+2)*(1+1))
128|((((5+3)*(1+1))*2)*4)
128|((((5+3)*(1+1))*4)*2)
128|((((5+3)*2)*(1+1))*4)
128|((((5+3)*2)*4)*(1+1))
128|((((5+3)*4)*(1+1))*2)
128|((((5+3)*4)*2)*(1+1))
108|((((5*4)-(1+1))*2)*3)
108|((((5*4)-(1+1))*3)*2)
114|((((5*4)*(1+1))-2)*3)
240|((((5*4)*(1+1))*2)*3)
126|((((5*4)*(1+1))+2)*3)
120|(((5*4)*(1+1))*3)
118|((((5*4)*(1+1))*3)-2)
240|((((5*4)*(1+1))*3)*2)
122|((((5*4)*(1+1))*3)+2)
132|((((5*4)+(1+1))*2)*3)
132|((((5*4)+(1+1))*3)*2)
108|((((5*4)-2)*(1+1))*3)
108|((((5*4)-2)*3)*(1+1))
114|((((5*4)*2)-(1+1))*3)
240|((((5*4)*2)*(1+1))*3)
126|((((5*4)*2)+(1+1))*3)
118|((((5*4)*2)*3)-(1+1))
240|((((5*4)*2)*3)*(1+1))
122|((((5*4)*2)*3)+(1+1))
120|(((5*4)*2)*3)
132|((((5*4)+2)*(1+1))*3)
132|((((5*4)+2)*3)*(1+1))
116|((((5*4)*3)-(1+1))*2)
120|(((5*4)*3)*(1+1))
118|((((5*4)*3)*(1+1))-2)
240|((((5*4)*3)*(1+1))*2)
122|((((5*4)*3)*(1+1))+2)
124|((((5*4)*3)+(1+1))*2)
116|((((5*4)*3)-2)*(1+1))
118|((((5*4)*3)*2)-(1+1))
240|((((5*4)*3)*2)*(1+1))
122|((((5*4)*3)*2)+(1+1))
120|(((5*4)*3)*2)
124|((((5*4)*3)+2)*(1+1))
108|((((5+4)*(1+1))*2)*3)
108|((((5+4)*(1+1))*3)*2)
108|((((5+4)*2)*(1+1))*3)
108|((((5+4)*2)*3)*(1+1))
108|((((5+4)*3)*(1+1))*2)
108|((((5+4)*3)*2)*(1+1))
120|(((3*((2+1)-1))*4)*5)
120|(((3*((2+1)-1))*5)*4)
120|((5*4)*(3*((2+1)-1)))
100|(((3+((2+1)-1))*4)*5)
100|((5*(3+((2+1)-1)))*4)
100|((5*4)*(3+((2+1)-1)))
120|(((4*((2+1)-1))*3)*5)
120|(((4*((2+1)-1))*5)*3)
120|((5*3)*(4*((2+1)-1)))
120|(((5*((2+1)-1))*3)*4)
120|(((5*((2+1)-1))*4)*3)
120|((4*3)*(5*((2+1)-1)))
120|(((4*3)*((2+1)-1))*5)
120|(((4*3)*5)*((2+1)-1))
120|(((5*3)*((2+1)-1))*4)
120|(((5*3)*4)*((2+1)-1))
120|(((5*4)*((2+1)-1))*3)
120|(((5*4)*3)*((2+1)-1))
240|(((((2+1)+1)*3)*4)*5)
240|(((((2+1)+1)*3)*5)*4)
240|((5*4)*(((2+1)+1)*3))
108|((((2+1)+1)*3)*(5+4))
140|(((((2+1)+1)+3)*4)*5)
140|(((((2+1)+1)+3)*5)*4)
140|((5*4)*(((2+1)+1)+3))
240|(((4*((2+1)+1))*3)*5)
240|(((4*((2+1)+1))*5)*3)
240|((4*((2+1)+1))*(5*3))
128|((4*((2+1)+1))*(5+3))
120|(((4+((2+1)+1))*3)*5)
120|(((4+((2+1)+1))*5)*3)
120|((5*3)*(4+((2+1)+1)))
240|(((5*((2+1)+1))*3)*4)
240|(((5*((2+1)+1))*4)*3)
240|((5*((2+1)+1))*(4*3))
140|((5*((2+1)+1))*(4+3))
108|(((5+((2+1)+1))*3)*4)
108|(((5+((2+1)+1))*4)*3)
108|((4*3)*(5+((2+1)+1)))
240|(((4*3)*((2+1)+1))*5)
240|(((4*3)*5)*((2+1)+1))
140|(((4+3)*((2+1)+1))*5)
140|(((4+3)*5)*((2+1)+1))
240|(((5*3)*((2+1)+1))*4)
240|(((5*3)*4)*((2+1)+1))
128|(((5+3)*((2+1)+1))*4)
128|(((5+3)*4)*((2+1)+1))
240|(((5*4)*((2+1)+1))*3)
240|(((5*4)*3)*((2+1)+1))
108|(((5+4)*((2+1)+1))*3)
108|(((5+4)*3)*((2+1)+1))
160|((((3*(2+1))-1)*4)*5)
160|((((3*(2+1))-1)*5)*4)
160|((5*4)*((3*(2+1))-1))
200|((((3*(2+1))+1)*4)*5)
200|((((3*(2+1))+1)*5)*4)
200|((5*4)*((3*(2+1))+1))
175|((((3*(2+1))*4)-1)*5)
185|((((3*(2+1))*4)+1)*5)
180|(((3*(2+1))*4)*5)
179|((((3*(2+1))*4)*5)-1)
181|((((3*(2+1))*4)*5)+1)
144|(((3*(2+1))*4)*(5-1))
216|(((3*(2+1))*4)*(5+1))
176|((((3*(2+1))*5)-1)*4)
184|((((3*(2+1))*5)+1)*4)
180|(((3*(2+1))*5)*4)
179|((((3*(2+1))*5)*4)-1)
181|((((3*(2+1))*5)*4)+1)
135|(((3*(2+1))*5)*(4-1))
225|(((3*(2+1))*5)*(4+1))
135|(((3*(2+1))*(4-1))*5)
135|((5*(4-1))*(3*(2+1)))
225|(((3*(2+1))*(4+1))*5)
225|((5*(4+1))*(3*(2+1)))
144|(((3*(2+1))*(5-1))*4)
144|((4*(5-1))*(3*(2+1)))
216|(((3*(2+1))*(5+1))*4)
216|(((5+1)*4)*(3*(2+1)))
180|((5*4)*(3*(2+1)))
179|(((5*4)*(3*(2+1)))-1)
181|(((5*4)*(3*(2+1)))+1)
171|(((5*4)-1)*(3*(2+1)))
189|(((5*4)+1)*(3*(2+1)))
100|((((3+(2+1))-1)*4)*5)
100|((5*((3+(2+1))-1))*4)
100|((5*4)*((3+(2+1))-1))
140|((((3+(2+1))+1)*4)*5)
140|((((3+(2+1))+1)*5)*4)
140|((5*4)*((3+(2+1))+1))
115|((((3+(2+1))*4)-1)*5)
125|((((3+(2+1))*4)+1)*5)
120|(((3+(2+1))*4)*5)
119|((((3+(2+1))*4)*5)-1)
121|((((3+(2+1))*4)*5)+1)
144|(((3+(2+1))*4)*(5+1))
116|((((3+(2+1))*5)-1)*4)
124|((((3+(2+1))*5)+1)*4)
120|(((3+(2+1))*5)*4)
119|((((3+(2+1))*5)*4)-1)
121|((((3+(2+1))*5)*4)+1)
150|(((3+(2+1))*5)*(4+1))
150|(((3+(2+1))*(4+1))*5)
150|((5*(4+1))*(3+(2+1)))
144|(((5+1)*(3+(2+1)))*4)
144|(((5+1)*4)*(3+(2+1)))
120|((5*4)*(3+(2+1)))
119|(((5*4)*(3+(2+1)))-1)
121|(((5*4)*(3+(2+1)))+1)
114|(((5*4)-1)*(3+(2+1)))
126|(((5*4)+1)*(3+(2+1)))
165|((((4*(2+1))-1)*3)*5)
165|((((4*(2+1))-1)*5)*3)
165|((5*3)*((4*(2+1))-1))
195|((((4*(2+1))+1)*3)*5)
195|((((4*(2+1))+1)*5)*3)
195|((5*3)*((4*(2+1))+1))
104|(((4*(2+1))+1)*(5+3))
175|((((4*(2+1))*3)-1)*5)
185|((((4*(2+1))*3)+1)*5)
180|(((4*(2+1))*3)*5)
179|((((4*(2+1))*3)*5)-1)
181|((((4*(2+1))*3)*5)+1)
144|(((4*(2+1))*3)*(5-1))
216|(((4*(2+1))*3)*(5+1))
177|((((4*(2+1))*5)-1)*3)
183|((((4*(2+1))*5)+1)*3)
180|(((4*(2+1))*5)*3)
179|((((4*(2+1))*5)*3)-1)
181|((((4*(2+1))*5)*3)+1)
120|(((4*(2+1))*5)*(3-1))
240|(((4*(2+1))*5)*(3+1))
120|(((4*(2+1))*(3-1))*5)
120|((4*(2+1))*(5*(3-1)))
240|(((4*(2+1))*(3+1))*5)
240|((5*(3+1))*(4*(2+1)))
108|((4*(2+1))*(5+(3+1)))
144|(((4*(2+1))*(5-1))*3)
144|(((5-1)*3)*(4*(2+1)))
216|(((4*(2+1))*(5+1))*3)
216|(((5+1)*3)*(4*(2+1)))
108|((4*(2+1))*((5+1)+3))
180|((5*3)*(4*(2+1)))
179|(((5*3)*(4*(2+1)))-1)
181|(((5*3)*(4*(2+1)))+1)
168|(((5*3)-1)*(4*(2+1)))
192|(((5*3)+1)*(4*(2+1)))
108|((4*(2+1))*((5+3)+1))
120|((((4+(2+1))+1)*3)*5)
120|((((4+(2+1))+1)*5)*3)
120|((5*3)*((4+(2+1))+1))
100|((((4+(2+1))*3)-1)*5)
110|((((4+(2+1))*3)+1)*5)
105|(((4+(2+1))*3)*5)
104|((((4+(2+1))*3)*5)-1)
106|((((4+(2+1))*3)*5)+1)
126|(((4+(2+1))*3)*(5+1))
102|((((4+(2+1))*5)-1)*3)
108|((((4+(2+1))*5)+1)*3)
105|(((4+(2+1))*5)*3)
104|((((4+(2+1))*5)*3)-1)
106|((((4+(2+1))*5)*3)+1)
140|(((4+(2+1))*5)*(3+1))
140|(((4+(2+1))*(3+1))*5)
140|((5*(3+1))*(4+(2+1)))
126|(((4+(2+1))*(5+1))*3)
126|(((5+1)*3)*(4+(2+1)))
105|((5*3)*(4+(2+1)))
104|(((5*3)*(4+(2+1)))-1)
106|(((5*3)*(4+(2+1)))+1)
112|(((5*3)+1)*(4+(2+1)))
168|((((5*(2+1))-1)*3)*4)
168|((((5*(2+1))-1)*4)*3)
168|(((5*(2+1))-1)*(4*3))
192|((((5*(2+1))+1)*3)*4)
192|((((5*(2+1))+1)*4)*3)
192|(((5*(2+1))+1)*(4*3))
112|(((5*(2+1))+1)*(4+3))
176|((((5*(2+1))*3)-1)*4)
184|((((5*(2+1))*3)+1)*4)
180|(((5*(2+1))*3)*4)
179|((((5*(2+1))*3)*4)-1)
181|((((5*(2+1))*3)*4)+1)
135|(((5*(2+1))*3)*(4-1))
225|(((5*(2+1))*3)*(4+1))
177|((((5*(2+1))*4)-1)*3)
183|((((5*(2+1))*4)+1)*3)
180|(((5*(2+1))*4)*3)
179|((((5*(2+1))*4)*3)-1)
181|((((5*(2+1))*4)*3)+1)
120|(((5*(2+1))*4)*(3-1))
240|(((5*(2+1))*4)*(3+1))
120|(((5*(2+1))*(3-1))*4)
120|((5*(2+1))*(4*(3-1)))
240|(((5*(2+1))*(3+1))*4)
240|((4*(3+1))*(5*(2+1)))
120|((5*(2+1))*(4+(3+1)))
135|(((5*(2+1))*(4-1))*3)
135|((5*(2+1))*(3*(4-1)))
225|(((5*(2+1))*(4+1))*3)
225|(((4+1)*3)*(5*(2+1)))
120|((5*(2+1))*((4+1)+3))
180|((5*(2+1))*(4*3))
179|(((5*(2+1))*(4*3))-1)
181|(((5*(2+1))*(4*3))+1)
165|((5*(2+1))*((4*3)-1))
195|((5*(2+1))*((4*3)+1))
105|((5*(2+1))*(4+3))
104|(((5*(2+1))*(4+3))-1)
106|(((5*(2+1))*(4+3))+1)
120|((5*(2+1))*((4+3)+1))
108|((((5+(2+1))+1)*3)*4)
108|((((5+(2+1))+1)*4)*3)
108|((4*3)*((5+(2+1))+1))
100|((((5+(2+1))*3)+1)*4)
120|(((5+(2+1))*3)*(4+1))
128|(((5+(2+1))*4)*(3+1))
128|(((5+(2+1))*(3+1))*4)
128|((4*(3+1))*(5+(2+1)))
120|(((5+(2+1))*(4+1))*3)
120|(((4+1)*3)*(5+(2+1)))
104|(((4*3)+1)*(5+(2+1)))
120|((((2+1)*(3-1))*4)*5)
120|((((2+1)*(3-1))*5)*4)
120|((5*4)*((2+1)*(3-1)))
100|((((2+1)+(3-1))*4)*5)
100|((5*((2+1)+(3-1)))*4)
100|((5*4)*((2+1)+(3-1)))
120|(((4*(3-1))*(2+1))*5)
120|(((4*(3-1))*5)*(2+1))
120|(((5*(3-1))*(2+1))*4)
120|(((5*(3-1))*4)*(2+1))
120|(((5*4)*(2+1))*(3-1))
120|(((5*4)*(3-1))*(2+1))
240|((((3+1)*(2+1))*4)*5)
240|((((3+1)*(2+1))*5)*4)
240|((5*4)*((3+1)*(2+1)))
108|(((3+1)*(2+1))*(5+4))
140|((((3+1)+(2+1))*4)*5)
140|((((3+1)+(2+1))*5)*4)
140|((5*4)*((3+1)+(2+1)))
240|(((4*(3+1))*(2+1))*5)
240|(((4*(3+1))*5)*(2+1))
120|(((4+(3+1))*(2+1))*5)
120|(((4+(3+1))*5)*(2+1))
240|(((5*(3+1))*(2+1))*4)
240|(((5*(3+1))*4)*(2+1))
108|(((5+(3+1))*(2+1))*4)
108|(((5+(3+1))*4)*(2+1))
240|(((5*4)*(2+1))*(3+1))
240|(((5*4)*(3+1))*(2+1))
108|(((5+4)*(2+1))*(3+1))
108|(((5+4)*(3+1))*(2+1))
135|((((4-1)*(2+1))*3)*5)
135|((((4-1)*(2+1))*5)*3)
135|((5*3)*((4-1)*(2+1)))
135|(((3*(4-1))*(2+1))*5)
135|(((3*(4-1))*5)*(2+1))
135|(((5*(4-1))*(2+1))*3)
135|(((5*(4-1))*3)*(2+1))
135|(((5*3)*(2+1))*(4-1))
135|(((5*3)*(4-1))*(2+1))
225|((((4+1)*(2+1))*3)*5)
225|((((4+1)*(2+1))*5)*3)
225|((5*3)*((4+1)*(2+1)))
120|(((4+1)*(2+1))*(5+3))
120|((((4+1)+(2+1))*3)*5)
120|((((4+1)+(2+1))*5)*3)
120|((5*3)*((4+1)+(2+1)))
225|((((4+1)*3)*(2+1))*5)
225|((((4+1)*3)*5)*(2+1))
120|((((4+1)+3)*(2+1))*5)
120|((((4+1)+3)*5)*(2+1))
225|(((5*(4+1))*(2+1))*3)
225|(((5*(4+1))*3)*(2+1))
225|(((5*3)*(2+1))*(4+1))
225|(((5*3)*(4+1))*(2+1))
120|(((5+3)*(2+1))*(4+1))
120|(((5+3)*(4+1))*(2+1))
144|((((5-1)*(2+1))*3)*4)
144|((((5-1)*(2+1))*4)*3)
144|((4*3)*((5-1)*(2+1)))
144|((((5-1)*3)*(2+1))*4)
144|((((5-1)*3)*4)*(2+1))
144|(((4*(5-1))*(2+1))*3)
144|(((4*(5-1))*3)*(2+1))
144|(((4*3)*(2+1))*(5-1))
144|(((4*3)*(5-1))*(2+1))
216|((((5+1)*(2+1))*3)*4)
216|((((5+1)*(2+1))*4)*3)
216|(((5+1)*(2+1))*(4*3))
126|(((5+1)*(2+1))*(4+3))
108|((((5+1)+(2+1))*3)*4)
108|((((5+1)+(2+1))*4)*3)
108|((4*3)*((5+1)+(2+1)))
216|((((5+1)*3)*(2+1))*4)
216|((((5+1)*3)*4)*(2+1))
108|((((5+1)+3)*(2+1))*4)
108|((((5+1)+3)*4)*(2+1))
216|((((5+1)*4)*(2+1))*3)
216|((((5+1)*4)*3)*(2+1))
216|(((4*3)*(2+1))*(5+1))
216|(((4*3)*(5+1))*(2+1))
126|(((4+3)*(2+1))*(5+1))
126|(((4+3)*(5+1))*(2+1))
175|((((4*3)*(2+1))-1)*5)
185|((((4*3)*(2+1))+1)*5)
180|(((4*3)*(2+1))*5)
179|((((4*3)*(2+1))*5)-1)
181|((((4*3)*(2+1))*5)+1)
165|((((4*3)-1)*(2+1))*5)
165|((((4*3)-1)*5)*(2+1))
195|((((4*3)+1)*(2+1))*5)
195|((((4*3)+1)*5)*(2+1))
180|(((4*3)*5)*(2+1))
179|((((4*3)*5)*(2+1))-1)
181|((((4*3)*5)*(2+1))+1)
177|((((4*3)*5)-1)*(2+1))
183|((((4*3)*5)+1)*(2+1))
100|((((4+3)*(2+1))-1)*5)
110|((((4+3)*(2+1))+1)*5)
105|(((4+3)*(2+1))*5)
104|((((4+3)*(2+1))*5)-1)
106|((((4+3)*(2+1))*5)+1)
120|((((4+3)+1)*(2+1))*5)
120|((((4+3)+1)*5)*(2+1))
105|(((4+3)*5)*(2+1))
104|((((4+3)*5)*(2+1))-1)
106|((((4+3)*5)*(2+1))+1)
102|((((4+3)*5)-1)*(2+1))
108|((((4+3)*5)+1)*(2+1))
176|((((5*3)*(2+1))-1)*4)
184|((((5*3)*(2+1))+1)*4)
180|(((5*3)*(2+1))*4)
179|((((5*3)*(2+1))*4)-1)
181|((((5*3)*(2+1))*4)+1)
168|((((5*3)-1)*(2+1))*4)
168|((((5*3)-1)*4)*(2+1))
192|((((5*3)+1)*(2+1))*4)
192|((((5*3)+1)*4)*(2+1))
180|(((5*3)*4)*(2+1))
179|((((5*3)*4)*(2+1))-1)
181|((((5*3)*4)*(2+1))+1)
177|((((5*3)*4)-1)*(2+1))
183|((((5*3)*4)+1)*(2+1))
100|((((5+3)*(2+1))+1)*4)
108|((((5+3)+1)*(2+1))*4)
108|((((5+3)+1)*4)*(2+1))
177|((((5*4)*(2+1))-1)*3)
183|((((5*4)*(2+1))+1)*3)
180|(((5*4)*(2+1))*3)
179|((((5*4)*(2+1))*3)-1)
181|((((5*4)*(2+1))*3)+1)
171|((((5*4)-1)*(2+1))*3)
171|((((5*4)-1)*3)*(2+1))
189|((((5*4)+1)*(2+1))*3)
189|((((5*4)+1)*3)*(2+1))
180|(((5*4)*3)*(2+1))
179|((((5*4)*3)*(2+1))-1)
181|((((5*4)*3)*(2+1))+1)
177|((((5*4)*3)-1)*(2+1))
183|((((5*4)*3)+1)*(2+1))
120|(((((3-1)+1)*2)*4)*5)
120|(((((3-1)+1)*2)*5)*4)
120|((5*4)*(((3-1)+1)*2))
100|(((((3-1)+1)+2)*4)*5)
100|((5*(((3-1)+1)+2))*4)
100|((5*4)*(((3-1)+1)+2))
120|(((4*((3-1)+1))*2)*5)
120|(((4*((3-1)+1))*5)*2)
120|((4*((3-1)+1))*(5*2))
120|(((5*((3-1)+1))*2)*4)
120|(((5*((3-1)+1))*4)*2)
120|((5*((3-1)+1))*(4*2))
120|(((4*2)*((3-1)+1))*5)
120|(((4*2)*5)*((3-1)+1))
120|(((5*2)*((3-1)+1))*4)
120|(((5*2)*4)*((3-1)+1))
120|(((5*4)*((3-1)+1))*2)
120|(((5*4)*2)*((3-1)+1))
100|((((2*(3-1))+1)*4)*5)
100|((5*((2*(3-1))+1))*4)
100|((5*4)*((2*(3-1))+1))
100|((5*(2*(3-1)))*(4+1))
100|(((4+1)*(2*(3-1)))*5)
100|((5*(4+1))*(2*(3-1)))
100|((((2+(3-1))+1)*4)*5)
100|((5*((2+(3-1))+1))*4)
100|((5*4)*((2+(3-1))+1))
100|((5*(2+(3-1)))*(4+1))
100|(((4+1)*(2+(3-1)))*5)
100|((5*(4+1))*(2+(3-1)))
100|(((5*(3-1))*2)*(4+1))
100|(((5*(3-1))*(4+1))*2)
100|(((4+1)*2)*(5*(3-1)))
100|((((4+1)*(3-1))*2)*5)
100|((((4+1)*(3-1))*5)*2)
100|((5*2)*((4+1)*(3-1)))
100|((((4+1)*2)*(3-1))*5)
100|((((4+1)*2)*5)*(3-1))
100|(((5*(4+1))*(3-1))*2)
100|(((5*(4+1))*2)*(3-1))
100|(((5*2)*(3-1))*(4+1))
100|(((5*2)*(4+1))*(3-1))
120|(((((3+1)-1)*2)*4)*5)
120|(((((3+1)-1)*2)*5)*4)
120|((5*4)*(((3+1)-1)*2))
100|(((((3+1)-1)+2)*4)*5)
100|((5*(((3+1)-1)+2))*4)
100|((5*4)*(((3+1)-1)+2))
120|(((4*((3+1)-1))*2)*5)
120|(((4*((3+1)-1))*5)*2)
120|((4*((3+1)-1))*(5*2))
120|(((5*((3+1)-1))*2)*4)
120|(((5*((3+1)-1))*4)*2)
120|((5*((3+1)-1))*(4*2))
120|(((4*2)*((3+1)-1))*5)
120|(((4*2)*5)*((3+1)-1))
120|(((5*2)*((3+1)-1))*4)
120|(((5*2)*4)*((3+1)-1))
120|(((5*4)*((3+1)-1))*2)
120|(((5*4)*2)*((3+1)-1))
200|(((((3+1)+1)*2)*4)*5)
200|(((((3+1)+1)*2)*5)*4)
200|((5*4)*(((3+1)+1)*2))
140|(((((3+1)+1)+2)*4)*5)
140|(((((3+1)+1)+2)*5)*4)
140|((5*4)*(((3+1)+1)+2))
200|(((((3+1)+1)*4)*2)*5)
110|(((((3+1)+1)*4)+2)*5)
100|((((3+1)+1)*4)*5)
200|(((((3+1)+1)*4)*5)*2)
102|(((((3+1)+1)*4)*5)+2)
200|((((3+1)+1)*4)*(5*2))
140|((((3+1)+1)*4)*(5+2))
200|(((5*((3+1)+1))*2)*4)
108|(((5*((3+1)+1))+2)*4)
100|((5*((3+1)+1))*4)
200|(((5*((3+1)+1))*4)*2)
102|(((5*((3+1)+1))*4)+2)
200|((5*((3+1)+1))*(4*2))
150|((5*((3+1)+1))*(4+2))
200|(((4*2)*((3+1)+1))*5)
200|(((4*2)*5)*((3+1)+1))
150|(((4+2)*((3+1)+1))*5)
150|(((4+2)*5)*((3+1)+1))
200|(((5*2)*((3+1)+1))*4)
200|(((5*2)*4)*((3+1)+1))
140|(((5+2)*((3+1)+1))*4)
140|(((5+2)*4)*((3+1)+1))
100|((5*4)*((3+1)+1))
200|(((5*4)*((3+1)+1))*2)
102|(((5*4)*((3+1)+1))+2)
200|(((5*4)*2)*((3+1)+1))
110|(((5*4)+2)*((3+1)+1))
140|(((((3+1)*2)-1)*4)*5)
140|(((((3+1)*2)-1)*5)*4)
140|((5*4)*(((3+1)*2)-1))
180|(((((3+1)*2)+1)*4)*5)
180|(((((3+1)*2)+1)*5)*4)
180|((5*4)*(((3+1)*2)+1))
155|(((((3+1)*2)*4)-1)*5)
165|(((((3+1)*2)*4)+1)*5)
160|((((3+1)*2)*4)*5)
159|(((((3+1)*2)*4)*5)-1)
161|(((((3+1)*2)*4)*5)+1)
128|((((3+1)*2)*4)*(5-1))
192|((((3+1)*2)*4)*(5+1))
156|(((((3+1)*2)*5)-1)*4)
164|(((((3+1)*2)*5)+1)*4)
160|((((3+1)*2)*5)*4)
159|(((((3+1)*2)*5)*4)-1)
161|(((((3+1)*2)*5)*4)+1)
120|((((3+1)*2)*5)*(4-1))
200|((((3+1)*2)*5)*(4+1))
120|((((3+1)*2)*(4-1))*5)
120|((5*(4-1))*((3+1)*2))
200|((((3+1)*2)*(4+1))*5)
200|((5*(4+1))*((3+1)*2))
128|((((3+1)*2)*(5-1))*4)
128|((4*(5-1))*((3+1)*2))
192|((((3+1)*2)*(5+1))*4)
192|(((5+1)*4)*((3+1)*2))
160|((5*4)*((3+1)*2))
159|(((5*4)*((3+1)*2))-1)
161|(((5*4)*((3+1)*2))+1)
152|(((5*4)-1)*((3+1)*2))
168|(((5*4)+1)*((3+1)*2))
100|(((((3+1)+2)-1)*4)*5)
100|((5*(((3+1)+2)-1))*4)
100|((5*4)*(((3+1)+2)-1))
140|(((((3+1)+2)+1)*4)*5)
140|(((((3+1)+2)+1)*5)*4)
140|((5*4)*(((3+1)+2)+1))
115|(((((3+1)+2)*4)-1)*5)
125|(((((3+1)+2)*4)+1)*5)
120|((((3+1)+2)*4)*5)
119|(((((3+1)+2)*4)*5)-1)
121|(((((3+1)+2)*4)*5)+1)
144|((((3+1)+2)*4)*(5+1))
116|(((((3+1)+2)*5)-1)*4)
124|(((((3+1)+2)*5)+1)*4)
120|((((3+1)+2)*5)*4)
119|(((((3+1)+2)*5)*4)-1)
121|(((((3+1)+2)*5)*4)+1)
150|((((3+1)+2)*5)*(4+1))
150|((((3+1)+2)*(4+1))*5)
150|((5*(4+1))*((3+1)+2))
144|(((5+1)*((3+1)+2))*4)
144|(((5+1)*4)*((3+1)+2))
120|((5*4)*((3+1)+2))
119|(((5*4)*((3+1)+2))-1)
121|(((5*4)*((3+1)+2))+1)
114|(((5*4)-1)*((3+1)+2))
126|(((5*4)+1)*((3+1)+2))
150|((((4*(3+1))-1)*2)*5)
150|((((4*(3+1))-1)*5)*2)
150|(((4*(3+1))-1)*(5*2))
105|(((4*(3+1))-1)*(5+2))
170|((((4*(3+1))+1)*2)*5)
170|((((4*(3+1))+1)*5)*2)
170|(((4*(3+1))+1)*(5*2))
119|(((4*(3+1))+1)*(5+2))
155|((((4*(3+1))*2)-1)*5)
165|((((4*(3+1))*2)+1)*5)
160|(((4*(3+1))*2)*5)
159|((((4*(3+1))*2)*5)-1)
161|((((4*(3+1))*2)*5)+1)
128|(((4*(3+1))*2)*(5-1))
192|(((4*(3+1))*2)*(5+1))
108|(((4*(3+1))+2)*(5+1))
158|((((4*(3+1))*5)-1)*2)
162|((((4*(3+1))*5)+1)*2)
160|(((4*(3+1))*5)*2)
159|((((4*(3+1))*5)*2)-1)
161|((((4*(3+1))*5)*2)+1)
128|(((4*(3+1))*(5-1))*2)
128|((4*(3+1))*((5-1)*2))
192|(((4*(3+1))*(5+1))*2)
192|((4*(3+1))*((5+1)*2))
128|((4*(3+1))*((5+1)+2))
160|((4*(3+1))*(5*2))
159|(((4*(3+1))*(5*2))-1)
161|(((4*(3+1))*(5*2))+1)
144|((4*(3+1))*((5*2)-1))
176|((4*(3+1))*((5*2)+1))
112|((4*(3+1))*(5+2))
111|(((4*(3+1))*(5+2))-1)
113|(((4*(3+1))*(5+2))+1)
128|((4*(3+1))*((5+2)+1))
152|((((5*(3+1))-1)*2)*4)
152|((((5*(3+1))-1)*4)*2)
152|(((5*(3+1))-1)*(4*2))
114|(((5*(3+1))-1)*(4+2))
168|((((5*(3+1))+1)*2)*4)
168|((((5*(3+1))+1)*4)*2)
168|(((5*(3+1))+1)*(4*2))
126|(((5*(3+1))+1)*(4+2))
156|((((5*(3+1))*2)-1)*4)
164|((((5*(3+1))*2)+1)*4)
160|(((5*(3+1))*2)*4)
159|((((5*(3+1))*2)*4)-1)
161|((((5*(3+1))*2)*4)+1)
120|(((5*(3+1))*2)*(4-1))
200|(((5*(3+1))*2)*(4+1))
110|(((5*(3+1))+2)*(4+1))
158|((((5*(3+1))*4)-1)*2)
162|((((5*(3+1))*4)+1)*2)
160|(((5*(3+1))*4)*2)
159|((((5*(3+1))*4)*2)-1)
161|((((5*(3+1))*4)*2)+1)
120|(((5*(3+1))*(4-1))*2)
120|((5*(3+1))*((4-1)*2))
100|((5*(3+1))*((4-1)+2))
100|((5*(3+1))*(4+1))
200|(((5*(3+1))*(4+1))*2)
102|(((5*(3+1))*(4+1))+2)
200|((5*(3+1))*((4+1)*2))
140|((5*(3+1))*((4+1)+2))
160|((5*(3+1))*(4*2))
159|(((5*(3+1))*(4*2))-1)
161|(((5*(3+1))*(4*2))+1)
140|((5*(3+1))*((4*2)-1))
180|((5*(3+1))*((4*2)+1))
120|((5*(3+1))*(4+2))
119|(((5*(3+1))*(4+2))-1)
121|(((5*(3+1))*(4+2))+1)
100|((5*(3+1))*((4+2)-1))
140|((5*(3+1))*((4+2)+1))
120|((((3+1)*(4-1))*2)*5)
120|((((3+1)*(4-1))*5)*2)
120|(((3+1)*(4-1))*(5*2))
120|((((4-1)*2)*(3+1))*5)
120|((((4-1)*2)*5)*(3+1))
100|((((4-1)+2)*(3+1))*5)
100|((5*((4-1)+2))*(3+1))
120|(((5*(4-1))*(3+1))*2)
120|(((5*(4-1))*2)*(3+1))
120|(((5*2)*(3+1))*(4-1))
120|(((5*2)*(4-1))*(3+1))
200|((((4+1)*(3+1))*2)*5)
110|((((4+1)*(3+1))+2)*5)
100|(((4+1)*(3+1))*5)
200|((((4+1)*(3+1))*5)*2)
102|((((4+1)*(3+1))*5)+2)
200|(((4+1)*(3+1))*(5*2))
140|(((4+1)*(3+1))*(5+2))
200|((((4+1)*2)*(3+1))*5)
200|((((4+1)*2)*5)*(3+1))
140|((((4+1)+2)*(3+1))*5)
140|((((4+1)+2)*5)*(3+1))
100|((5*(4+1))*(3+1))
200|(((5*(4+1))*(3+1))*2)
102|(((5*(4+1))*(3+1))+2)
200|(((5*(4+1))*2)*(3+1))
108|(((5*(4+1))+2)*(3+1))
200|(((5*2)*(3+1))*(4+1))
200|(((5*2)*(4+1))*(3+1))
140|(((5+2)*(3+1))*(4+1))
140|(((5+2)*(4+1))*(3+1))
128|((((5-1)*(3+1))*2)*4)
128|((((5-1)*(3+1))*4)*2)
128|(((5-1)*(3+1))*(4*2))
128|((((5-1)*2)*(3+1))*4)
128|((((5-1)*2)*4)*(3+1))
128|(((4*(5-1))*(3+1))*2)
128|(((4*(5-1))*2)*(3+1))
128|(((4*2)*(3+1))*(5-1))
128|(((4*2)*(5-1))*(3+1))
192|((((5+1)*(3+1))*2)*4)
104|((((5+1)*(3+1))+2)*4)
192|((((5+1)*(3+1))*4)*2)
192|(((5+1)*(3+1))*(4*2))
144|(((5+1)*(3+1))*(4+2))
192|((((5+1)*2)*(3+1))*4)
192|((((5+1)*2)*4)*(3+1))
128|((((5+1)+2)*(3+1))*4)
128|((((5+1)+2)*4)*(3+1))
192|((((5+1)*4)*(3+1))*2)
192|((((5+1)*4)*2)*(3+1))
104|((((5+1)*4)+2)*(3+1))
192|(((4*2)*(3+1))*(5+1))
192|(((4*2)*(5+1))*(3+1))
144|(((4+2)*(3+1))*(5+1))
144|(((4+2)*(5+1))*(3+1))
155|((((4*2)*(3+1))-1)*5)
165|((((4*2)*(3+1))+1)*5)
160|(((4*2)*(3+1))*5)
159|((((4*2)*(3+1))*5)-1)
161|((((4*2)*(3+1))*5)+1)
140|((((4*2)-1)*(3+1))*5)
140|((((4*2)-1)*5)*(3+1))
180|((((4*2)+1)*(3+1))*5)
180|((((4*2)+1)*5)*(3+1))
160|(((4*2)*5)*(3+1))
159|((((4*2)*5)*(3+1))-1)
161|((((4*2)*5)*(3+1))+1)
156|((((4*2)*5)-1)*(3+1))
164|((((4*2)*5)+1)*(3+1))
115|((((4+2)*(3+1))-1)*5)
125|((((4+2)*(3+1))+1)*5)
120|(((4+2)*(3+1))*5)
119|((((4+2)*(3+1))*5)-1)
121|((((4+2)*(3+1))*5)+1)
100|((((4+2)-1)*(3+1))*5)
100|((5*((4+2)-1))*(3+1))
140|((((4+2)+1)*(3+1))*5)
140|((((4+2)+1)*5)*(3+1))
120|(((4+2)*5)*(3+1))
119|((((4+2)*5)*(3+1))-1)
121|((((4+2)*5)*(3+1))+1)
116|((((4+2)*5)-1)*(3+1))
124|((((4+2)*5)+1)*(3+1))
156|((((5*2)*(3+1))-1)*4)
164|((((5*2)*(3+1))+1)*4)
160|(((5*2)*(3+1))*4)
159|((((5*2)*(3+1))*4)-1)
161|((((5*2)*(3+1))*4)+1)
144|((((5*2)-1)*(3+1))*4)
144|((((5*2)-1)*4)*(3+1))
176|((((5*2)+1)*(3+1))*4)
176|((((5*2)+1)*4)*(3+1))
160|(((5*2)*4)*(3+1))
159|((((5*2)*4)*(3+1))-1)
161|((((5*2)*4)*(3+1))+1)
156|((((5*2)*4)-1)*(3+1))
164|((((5*2)*4)+1)*(3+1))
108|((((5+2)*(3+1))-1)*4)
116|((((5+2)*(3+1))+1)*4)
112|(((5+2)*(3+1))*4)
111|((((5+2)*(3+1))*4)-1)
113|((((5+2)*(3+1))*4)+1)
128|((((5+2)+1)*(3+1))*4)
128|((((5+2)+1)*4)*(3+1))
112|(((5+2)*4)*(3+1))
111|((((5+2)*4)*(3+1))-1)
113|((((5+2)*4)*(3+1))+1)
108|((((5+2)*4)-1)*(3+1))
116|((((5+2)*4)+1)*(3+1))
158|((((5*4)*(3+1))-1)*2)
162|((((5*4)*(3+1))+1)*2)
160|(((5*4)*(3+1))*2)
159|((((5*4)*(3+1))*2)-1)
161|((((5*4)*(3+1))*2)+1)
152|((((5*4)-1)*(3+1))*2)
152|((((5*4)-1)*2)*(3+1))
168|((((5*4)+1)*(3+1))*2)
168|((((5*4)+1)*2)*(3+1))
160|(((5*4)*2)*(3+1))
159|((((5*4)*2)*(3+1))-1)
161|((((5*4)*2)*(3+1))+1)
156|((((5*4)*2)-1)*(3+1))
164|((((5*4)*2)+1)*(3+1))
120|(((((4-1)+1)*2)*3)*5)
120|(((((4-1)+1)*2)*5)*3)
120|((5*3)*(((4-1)+1)*2))
120|(((((4-1)+1)*3)*2)*5)
120|(((((4-1)+1)*3)*5)*2)
120|((((4-1)+1)*3)*(5*2))
120|(((5*((4-1)+1))*2)*3)
120|(((5*((4-1)+1))*3)*2)
120|((5*((4-1)+1))*(3*2))
100|((5*((4-1)+1))*(3+2))
120|(((3*2)*((4-1)+1))*5)
120|(((3*2)*5)*((4-1)+1))
100|(((3+2)*((4-1)+1))*5)
100|((5*(3+2))*((4-1)+1))
120|(((5*2)*((4-1)+1))*3)
120|(((5*2)*3)*((4-1)+1))
120|(((5*3)*((4-1)+1))*2)
120|(((5*3)*2)*((4-1)+1))
105|(((((4-1)*2)+1)*3)*5)
105|(((((4-1)*2)+1)*5)*3)
105|((5*3)*(((4-1)*2)+1))
108|((((4-1)*2)*3)*(5+1))
108|(((5+1)*((4-1)*2))*3)
108|(((5+1)*3)*((4-1)*2))
100|((((3*(4-1))+1)*2)*5)
100|((((3*(4-1))+1)*5)*2)
100|((5*2)*((3*(4-1))+1))
108|(((3*(4-1))*2)*(5+1))
108|(((3*(4-1))*(5+1))*2)
108|(((5+1)*2)*(3*(4-1)))
105|((5*(4-1))*((3*2)+1))
135|((((2+1)*(4-1))*3)*5)
135|((((2+1)*(4-1))*5)*3)
135|((5*3)*((2+1)*(4-1)))
108|((((5+1)*(4-1))*2)*3)
108|((((5+1)*(4-1))*3)*2)
108|(((5+1)*(4-1))*(3*2))
108|((((5+1)*2)*(4-1))*3)
108|((((5+1)*2)*3)*(4-1))
108|((((5+1)*3)*(4-1))*2)
108|((((5+1)*3)*2)*(4-1))
108|(((3*2)*(4-1))*(5+1))
108|(((3*2)*(5+1))*(4-1))
105|((((3*2)+1)*(4-1))*5)
105|((((3*2)+1)*5)*(4-1))
120|(((((4+1)-1)*2)*3)*5)
120|(((((4+1)-1)*2)*5)*3)
120|((5*3)*(((4+1)-1)*2))
120|(((((4+1)-1)*3)*2)*5)
120|(((((4+1)-1)*3)*5)*2)
120|((((4+1)-1)*3)*(5*2))
120|(((5*((4+1)-1))*2)*3)
120|(((5*((4+1)-1))*3)*2)
120|((5*((4+1)-1))*(3*2))
100|((5*((4+1)-1))*(3+2))
120|(((3*2)*((4+1)-1))*5)
120|(((3*2)*5)*((4+1)-1))
100|(((3+2)*((4+1)-1))*5)
100|((5*(3+2))*((4+1)-1))
120|(((5*2)*((4+1)-1))*3)
120|(((5*2)*3)*((4+1)-1))
120|(((5*3)*((4+1)-1))*2)
120|(((5*3)*2)*((4+1)-1))
180|(((((4+1)+1)*2)*3)*5)
180|(((((4+1)+1)*2)*5)*3)
180|((5*3)*(((4+1)+1)*2))
120|(((((4+1)+1)+2)*3)*5)
120|(((((4+1)+1)+2)*5)*3)
120|((5*3)*(((4+1)+1)+2))
180|(((((4+1)+1)*3)*2)*5)
100|(((((4+1)+1)*3)+2)*5)
180|(((((4+1)+1)*3)*5)*2)
180|((((4+1)+1)*3)*(5*2))
126|((((4+1)+1)*3)*(5+2))
180|(((((4+1)+1)*5)*2)*3)
180|(((((4+1)+1)*5)*3)*2)
180|((((4+1)+1)*5)*(3*2))
150|((((4+1)+1)*5)*(3+2))
180|(((3*2)*((4+1)+1))*5)
180|(((3*2)*5)*((4+1)+1))
150|((((4+1)+1)*(3+2))*5)
150|((5*(3+2))*((4+1)+1))
180|(((5*2)*((4+1)+1))*3)
180|(((5*2)*3)*((4+1)+1))
126|(((5+2)*((4+1)+1))*3)
126|(((5+2)*3)*((4+1)+1))
180|(((5*3)*((4+1)+1))*2)
180|(((5*3)*2)*((4+1)+1))
102|(((5*3)+2)*((4+1)+1))
135|(((((4+1)*2)-1)*3)*5)
135|(((((4+1)*2)-1)*5)*3)
135|((5*3)*(((4+1)*2)-1))
165|(((((4+1)*2)+1)*3)*5)
165|(((((4+1)*2)+1)*5)*3)
165|((5*3)*(((4+1)*2)+1))
145|(((((4+1)*2)*3)-1)*5)
155|(((((4+1)*2)*3)+1)*5)
150|((((4+1)*2)*3)*5)
149|(((((4+1)*2)*3)*5)-1)
151|(((((4+1)*2)*3)*5)+1)
120|((((4+1)*2)*3)*(5-1))
180|((((4+1)*2)*3)*(5+1))
147|(((((4+1)*2)*5)-1)*3)
153|(((((4+1)*2)*5)+1)*3)
150|((((4+1)*2)*5)*3)
149|(((((4+1)*2)*5)*3)-1)
151|(((((4+1)*2)*5)*3)+1)
100|((5*(3-1))*((4+1)*2))
120|((((4+1)*2)*(5-1))*3)
120|(((5-1)*3)*((4+1)*2))
180|((((4+1)*2)*(5+1))*3)
180|(((5+1)*3)*((4+1)*2))
150|((5*3)*((4+1)*2))
149|(((5*3)*((4+1)*2))-1)
151|(((5*3)*((4+1)*2))+1)
140|(((5*3)-1)*((4+1)*2))
160|(((5*3)+1)*((4+1)*2))
120|(((((4+1)+2)+1)*3)*5)
120|(((((4+1)+2)+1)*5)*3)
120|((5*3)*(((4+1)+2)+1))
100|(((((4+1)+2)*3)-1)*5)
110|(((((4+1)+2)*3)+1)*5)
105|((((4+1)+2)*3)*5)
104|(((((4+1)+2)*3)*5)-1)
106|(((((4+1)+2)*3)*5)+1)
126|((((4+1)+2)*3)*(5+1))
102|(((((4+1)+2)*5)-1)*3)
108|(((((4+1)+2)*5)+1)*3)
105|((((4+1)+2)*5)*3)
104|(((((4+1)+2)*5)*3)-1)
106|(((((4+1)+2)*5)*3)+1)
126|((((4+1)+2)*(5+1))*3)
126|(((5+1)*3)*((4+1)+2))
105|((5*3)*((4+1)+2))
104|(((5*3)*((4+1)+2))-1)
106|(((5*3)*((4+1)+2))+1)
112|(((5*3)+1)*((4+1)+2))
140|(((((4+1)*3)-1)*2)*5)
140|(((((4+1)*3)-1)*5)*2)
140|((((4+1)*3)-1)*(5*2))
160|(((((4+1)*3)+1)*2)*5)
160|(((((4+1)*3)+1)*5)*2)
160|((((4+1)*3)+1)*(5*2))
112|((((4+1)*3)+1)*(5+2))
145|(((((4+1)*3)*2)-1)*5)
155|(((((4+1)*3)*2)+1)*5)
150|((((4+1)*3)*2)*5)
149|(((((4+1)*3)*2)*5)-1)
151|(((((4+1)*3)*2)*5)+1)
120|((((4+1)*3)*2)*(5-1))
180|((((4+1)*3)*2)*(5+1))
102|((((4+1)*3)+2)*(5+1))
148|(((((4+1)*3)*5)-1)*2)
152|(((((4+1)*3)*5)+1)*2)
150|((((4+1)*3)*5)*2)
149|(((((4+1)*3)*5)*2)-1)
151|(((((4+1)*3)*5)*2)+1)
225|((5*(2+1))*((4+1)*3))
120|((((4+1)*3)*(5-1))*2)
120|(((4+1)*3)*((5-1)*2))
180|((((4+1)*3)*(5+1))*2)
180|(((4+1)*3)*((5+1)*2))
120|(((4+1)*3)*((5+1)+2))
150|(((4+1)*3)*(5*2))
149|((((4+1)*3)*(5*2))-1)
151|((((4+1)*3)*(5*2))+1)
135|(((4+1)*3)*((5*2)-1))
165|(((4+1)*3)*((5*2)+1))
105|(((4+1)*3)*(5+2))
104|((((4+1)*3)*(5+2))-1)
106|((((4+1)*3)*(5+2))+1)
120|(((4+1)*3)*((5+2)+1))
144|((((5*(4+1))-1)*2)*3)
144|((((5*(4+1))-1)*3)*2)
144|(((5*(4+1))-1)*(3*2))
120|(((5*(4+1))-1)*(3+2))
156|((((5*(4+1))+1)*2)*3)
156|((((5*(4+1))+1)*3)*2)
156|(((5*(4+1))+1)*(3*2))
130|(((5*(4+1))+1)*(3+2))
147|((((5*(4+1))*2)-1)*3)
153|((((5*(4+1))*2)+1)*3)
150|(((5*(4+1))*2)*3)
149|((((5*(4+1))*2)*3)-1)
151|((((5*(4+1))*2)*3)+1)
148|((((5*(4+1))*3)-1)*2)
152|((((5*(4+1))*3)+1)*2)
150|(((5*(4+1))*3)*2)
149|((((5*(4+1))*3)*2)-1)
151|((((5*(4+1))*3)*2)+1)
150|((5*(4+1))*(3*2))
149|(((5*(4+1))*(3*2))-1)
151|(((5*(4+1))*(3*2))+1)
125|((5*(4+1))*((3*2)-1))
175|((5*(4+1))*((3*2)+1))
125|((5*(4+1))*(3+2))
124|(((5*(4+1))*(3+2))-1)
126|(((5*(4+1))*(3+2))+1)
100|((5*(4+1))*((3+2)-1))
150|((5*(4+1))*((3+2)+1))
120|((((4+1)*(5-1))*2)*3)
120|((((4+1)*(5-1))*3)*2)
120|(((4+1)*(5-1))*(3*2))
100|(((4+1)*(5-1))*(3+2))
120|((((5-1)*2)*(4+1))*3)
120|((((5-1)*2)*3)*(4+1))
120|((((5-1)*3)*(4+1))*2)
120|((((5-1)*3)*2)*(4+1))
120|(((3*2)*(4+1))*(5-1))
120|(((3*2)*(5-1))*(4+1))
100|(((3+2)*(4+1))*(5-1))
100|(((3+2)*(5-1))*(4+1))
180|((((5+1)*(4+1))*2)*3)
180|((((5+1)*(4+1))*3)*2)
180|(((5+1)*(4+1))*(3*2))
150|(((5+1)*(4+1))*(3+2))
180|((((5+1)*2)*(4+1))*3)
180|((((5+1)*2)*3)*(4+1))
120|((((5+1)+2)*(4+1))*3)
120|((((5+1)+2)*3)*(4+1))
180|((((5+1)*3)*(4+1))*2)
180|((((5+1)*3)*2)*(4+1))
100|((((5+1)*3)+2)*(4+1))
180|(((3*2)*(4+1))*(5+1))
180|(((3*2)*(5+1))*(4+1))
150|(((3+2)*(4+1))*(5+1))
150|(((5+1)*(3+2))*(4+1))
145|((((3*2)*(4+1))-1)*5)
155|((((3*2)*(4+1))+1)*5)
150|(((3*2)*(4+1))*5)
149|((((3*2)*(4+1))*5)-1)
151|((((3*2)*(4+1))*5)+1)
125|((((3*2)-1)*(4+1))*5)
125|((5*((3*2)-1))*(4+1))
175|((((3*2)+1)*(4+1))*5)
175|((((3*2)+1)*5)*(4+1))
150|(((3*2)*5)*(4+1))
149|((((3*2)*5)*(4+1))-1)
151|((((3*2)*5)*(4+1))+1)
145|((((3*2)*5)-1)*(4+1))
155|((((3*2)*5)+1)*(4+1))
120|((((3+2)*(4+1))-1)*5)
130|((((3+2)*(4+1))+1)*5)
125|(((3+2)*(4+1))*5)
124|((((3+2)*(4+1))*5)-1)
126|((((3+2)*(4+1))*5)+1)
100|(((4+1)*((3+2)-1))*5)
100|((5*((3+2)-1))*(4+1))
150|((((3+2)+1)*(4+1))*5)
150|((((3+2)+1)*5)*(4+1))
125|((5*(3+2))*(4+1))
124|(((5*(3+2))*(4+1))-1)
126|(((5*(3+2))*(4+1))+1)
120|(((5*(3+2))-1)*(4+1))
130|(((5*(3+2))+1)*(4+1))
147|((((5*2)*(4+1))-1)*3)
153|((((5*2)*(4+1))+1)*3)
150|(((5*2)*(4+1))*3)
149|((((5*2)*(4+1))*3)-1)
151|((((5*2)*(4+1))*3)+1)
135|((((5*2)-1)*(4+1))*3)
135|((((5*2)-1)*3)*(4+1))
165|((((5*2)+1)*(4+1))*3)
165|((((5*2)+1)*3)*(4+1))
150|(((5*2)*3)*(4+1))
149|((((5*2)*3)*(4+1))-1)
151|((((5*2)*3)*(4+1))+1)
145|((((5*2)*3)-1)*(4+1))
155|((((5*2)*3)+1)*(4+1))
102|((((5+2)*(4+1))-1)*3)
108|((((5+2)*(4+1))+1)*3)
105|(((5+2)*(4+1))*3)
104|((((5+2)*(4+1))*3)-1)
106|((((5+2)*(4+1))*3)+1)
120|((((5+2)+1)*(4+1))*3)
120|((((5+2)+1)*3)*(4+1))
105|(((5+2)*3)*(4+1))
104|((((5+2)*3)*(4+1))-1)
106|((((5+2)*3)*(4+1))+1)
100|((((5+2)*3)-1)*(4+1))
110|((((5+2)*3)+1)*(4+1))
148|((((5*3)*(4+1))-1)*2)
152|((((5*3)*(4+1))+1)*2)
150|(((5*3)*(4+1))*2)
149|((((5*3)*(4+1))*2)-1)
151|((((5*3)*(4+1))*2)+1)
140|((((5*3)-1)*(4+1))*2)
140|((((5*3)-1)*2)*(4+1))
160|((((5*3)+1)*(4+1))*2)
160|((((5*3)+1)*2)*(4+1))
150|(((5*3)*2)*(4+1))
149|((((5*3)*2)*(4+1))-1)
151|((((5*3)*2)*(4+1))+1)
145|((((5*3)*2)-1)*(4+1))
155|((((5*3)*2)+1)*(4+1))
120|(((((5-1)+1)*2)*3)*4)
120|(((((5-1)+1)*2)*4)*3)
120|((4*3)*(((5-1)+1)*2))
120|(((((5-1)+1)*3)*2)*4)
120|(((((5-1)+1)*3)*4)*2)
120|((((5-1)+1)*3)*(4*2))
120|(((((5-1)+1)*4)*2)*3)
120|(((((5-1)+1)*4)*3)*2)
120|((((5-1)+1)*4)*(3*2))
100|((((5-1)+1)*4)*(3+2))
120|(((3*2)*((5-1)+1))*4)
120|(((3*2)*4)*((5-1)+1))
100|(((3+2)*((5-1)+1))*4)
100|(((3+2)*4)*((5-1)+1))
120|(((4*2)*((5-1)+1))*3)
120|(((4*2)*3)*((5-1)+1))
120|(((4*3)*((5-1)+1))*2)
120|(((4*3)*2)*((5-1)+1))
108|(((((5-1)*2)+1)*3)*4)
108|(((((5-1)*2)+1)*4)*3)
108|((4*3)*(((5-1)*2)+1))
100|(((((5-1)*2)*3)+1)*4)
104|(((4*3)+1)*((5-1)*2))
104|(((((5-1)*3)+1)*2)*4)
104|(((((5-1)*3)+1)*4)*2)
104|((((5-1)*3)+1)*(4*2))
100|(((((5-1)*3)*2)+1)*4)
144|((4*(2+1))*((5-1)*3))
108|(((5-1)*3)*((4*2)+1))
102|((((4*(5-1))+1)*2)*3)
102|((((4*(5-1))+1)*3)*2)
102|(((4*(5-1))+1)*(3*2))
112|((4*(5-1))*((3*2)+1))
128|((((3+1)*(5-1))*2)*4)
128|((((3+1)*(5-1))*4)*2)
128|(((3+1)*(5-1))*(4*2))
100|((((3*2)*(5-1))+1)*4)
112|((((3*2)+1)*(5-1))*4)
112|((((3*2)+1)*4)*(5-1))
100|((((3*2)*4)+1)*(5-1))
108|((((4*2)+1)*(5-1))*3)
108|((((4*2)+1)*3)*(5-1))
100|((((4*2)*3)+1)*(5-1))
104|((((4*3)+1)*(5-1))*2)
104|((((4*3)+1)*2)*(5-1))
100|((((4*3)*2)+1)*(5-1))
120|(((((5+1)-1)*2)*3)*4)
120|(((((5+1)-1)*2)*4)*3)
120|((4*3)*(((5+1)-1)*2))
120|(((((5+1)-1)*3)*2)*4)
120|(((((5+1)-1)*3)*4)*2)
120|((((5+1)-1)*3)*(4*2))
120|(((((5+1)-1)*4)*2)*3)
120|(((((5+1)-1)*4)*3)*2)
120|((((5+1)-1)*4)*(3*2))
100|((((5+1)-1)*4)*(3+2))
120|(((3*2)*((5+1)-1))*4)
120|(((3*2)*4)*((5+1)-1))
100|(((3+2)*((5+1)-1))*4)
100|(((3+2)*4)*((5+1)-1))
120|(((4*2)*((5+1)-1))*3)
120|(((4*2)*3)*((5+1)-1))
120|(((4*3)*((5+1)-1))*2)
120|(((4*3)*2)*((5+1)-1))
168|(((((5+1)+1)*2)*3)*4)
168|(((((5+1)+1)*2)*4)*3)
168|((((5+1)+1)*2)*(4*3))
108|(((((5+1)+1)+2)*3)*4)
108|(((((5+1)+1)+2)*4)*3)
108|((4*3)*(((5+1)+1)+2))
168|(((((5+1)+1)*3)*2)*4)
168|(((((5+1)+1)*3)*4)*2)
168|((((5+1)+1)*3)*(4*2))
126|((((5+1)+1)*3)*(4+2))
168|(((((5+1)+1)*4)*2)*3)
168|(((((5+1)+1)*4)*3)*2)
168|((((5+1)+1)*4)*(3*2))
140|((((5+1)+1)*4)*(3+2))
168|((((5+1)+1)*(3*2))*4)
168|(((3*2)*4)*((5+1)+1))
140|((((5+1)+1)*(3+2))*4)
140|(((3+2)*4)*((5+1)+1))
168|(((4*2)*((5+1)+1))*3)
168|(((4*2)*3)*((5+1)+1))
126|((((5+1)+1)*(4+2))*3)
126|(((4+2)*3)*((5+1)+1))
168|(((4*3)*((5+1)+1))*2)
168|(((4*3)*2)*((5+1)+1))
132|(((((5+1)*2)-1)*3)*4)
132|(((((5+1)*2)-1)*4)*3)
132|((4*3)*(((5+1)*2)-1))
156|(((((5+1)*2)+1)*3)*4)
156|(((((5+1)*2)+1)*4)*3)
156|((((5+1)*2)+1)*(4*3))
140|(((((5+1)*2)*3)-1)*4)
148|(((((5+1)*2)*3)+1)*4)
144|((((5+1)*2)*3)*4)
143|(((((5+1)*2)*3)*4)-1)
145|(((((5+1)*2)*3)*4)+1)
141|(((((5+1)*2)*4)-1)*3)
147|(((((5+1)*2)*4)+1)*3)
144|((((5+1)*2)*4)*3)
143|(((((5+1)*2)*4)*3)-1)
145|(((((5+1)*2)*4)*3)+1)
144|((4*3)*((5+1)*2))
143|(((4*3)*((5+1)*2))-1)
145|(((4*3)*((5+1)*2))+1)
132|(((5+1)*2)*((4*3)-1))
156|(((4*3)+1)*((5+1)*2))
108|(((((5+1)+2)+1)*3)*4)
108|(((((5+1)+2)+1)*4)*3)
108|((4*3)*(((5+1)+2)+1))
100|(((((5+1)+2)*3)+1)*4)
104|(((4*3)+1)*((5+1)+2))
136|(((((5+1)*3)-1)*2)*4)
136|(((((5+1)*3)-1)*4)*2)
136|((((5+1)*3)-1)*(4*2))
102|((((5+1)*3)-1)*(4+2))
152|(((((5+1)*3)+1)*2)*4)
152|(((((5+1)*3)+1)*4)*2)
152|((((5+1)*3)+1)*(4*2))
114|((((5+1)*3)+1)*(4+2))
140|(((((5+1)*3)*2)-1)*4)
148|(((((5+1)*3)*2)+1)*4)
144|((((5+1)*3)*2)*4)
143|(((((5+1)*3)*2)*4)-1)
145|(((((5+1)*3)*2)*4)+1)
142|(((((5+1)*3)*4)-1)*2)
146|(((((5+1)*3)*4)+1)*2)
144|((((5+1)*3)*4)*2)
143|(((((5+1)*3)*4)*2)-1)
145|(((((5+1)*3)*4)*2)+1)
144|(((5+1)*3)*(4*2))
143|((((5+1)*3)*(4*2))-1)
145|((((5+1)*3)*(4*2))+1)
126|(((5+1)*3)*((4*2)-1))
162|(((5+1)*3)*((4*2)+1))
108|(((5+1)*3)*(4+2))
107|((((5+1)*3)*(4+2))-1)
109|((((5+1)*3)*(4+2))+1)
126|(((5+1)*3)*((4+2)+1))
138|(((((5+1)*4)-1)*2)*3)
138|(((((5+1)*4)-1)*3)*2)
138|((((5+1)*4)-1)*(3*2))
115|((((5+1)*4)-1)*(3+2))
150|(((((5+1)*4)+1)*2)*3)
150|(((((5+1)*4)+1)*3)*2)
150|((((5+1)*4)+1)*(3*2))
125|((((5+1)*4)+1)*(3+2))
141|(((((5+1)*4)*2)-1)*3)
147|(((((5+1)*4)*2)+1)*3)
144|((((5+1)*4)*2)*3)
143|(((((5+1)*4)*2)*3)-1)
145|(((((5+1)*4)*2)*3)+1)
142|(((((5+1)*4)*3)-1)*2)
146|(((((5+1)*4)*3)+1)*2)
144|((((5+1)*4)*3)*2)
143|(((((5+1)*4)*3)*2)-1)
145|(((((5+1)*4)*3)*2)+1)
144|(((5+1)*4)*(3*2))
143|((((5+1)*4)*(3*2))-1)
145|((((5+1)*4)*(3*2))+1)
120|(((5+1)*4)*((3*2)-1))
168|(((5+1)*4)*((3*2)+1))
120|(((5+1)*4)*(3+2))
119|((((5+1)*4)*(3+2))-1)
121|((((5+1)*4)*(3+2))+1)
144|(((5+1)*4)*((3+2)+1))
144|(((3+(2+1))*(5+1))*4)
144|((((3+1)+2)*(5+1))*4)
108|((((4-1)*2)*(5+1))*3)
140|((((3*2)*(5+1))-1)*4)
148|((((3*2)*(5+1))+1)*4)
144|(((3*2)*(5+1))*4)
143|((((3*2)*(5+1))*4)-1)
145|((((3*2)*(5+1))*4)+1)
120|(((5+1)*((3*2)-1))*4)
120|((((3*2)-1)*4)*(5+1))
168|((((3*2)+1)*(5+1))*4)
168|((((3*2)+1)*4)*(5+1))
144|(((3*2)*4)*(5+1))
143|((((3*2)*4)*(5+1))-1)
145|((((3*2)*4)*(5+1))+1)
138|((((3*2)*4)-1)*(5+1))
150|((((3*2)*4)+1)*(5+1))
116|((((5+1)*(3+2))-1)*4)
124|((((5+1)*(3+2))+1)*4)
120|(((5+1)*(3+2))*4)
119|((((5+1)*(3+2))*4)-1)
121|((((5+1)*(3+2))*4)+1)
144|((((3+2)+1)*(5+1))*4)
144|((((3+2)+1)*4)*(5+1))
120|(((3+2)*4)*(5+1))
119|((((3+2)*4)*(5+1))-1)
121|((((3+2)*4)*(5+1))+1)
114|((((3+2)*4)-1)*(5+1))
126|((((3+2)*4)+1)*(5+1))
141|((((4*2)*(5+1))-1)*3)
147|((((4*2)*(5+1))+1)*3)
144|(((4*2)*(5+1))*3)
143|((((4*2)*(5+1))*3)-1)
145|((((4*2)*(5+1))*3)+1)
126|((((4*2)-1)*(5+1))*3)
126|((((4*2)-1)*3)*(5+1))
162|((((4*2)+1)*(5+1))*3)
162|((((4*2)+1)*3)*(5+1))
144|(((4*2)*3)*(5+1))
143|((((4*2)*3)*(5+1))-1)
145|((((4*2)*3)*(5+1))+1)
138|((((4*2)*3)-1)*(5+1))
150|((((4*2)*3)+1)*(5+1))
105|((((4+2)*(5+1))-1)*3)
111|((((4+2)*(5+1))+1)*3)
108|(((4+2)*(5+1))*3)
107|((((4+2)*(5+1))*3)-1)
109|((((4+2)*(5+1))*3)+1)
126|((((4+2)+1)*(5+1))*3)
126|((((4+2)+1)*3)*(5+1))
108|(((4+2)*3)*(5+1))
107|((((4+2)*3)*(5+1))-1)
109|((((4+2)*3)*(5+1))+1)
102|((((4+2)*3)-1)*(5+1))
114|((((4+2)*3)+1)*(5+1))
142|((((4*3)*(5+1))-1)*2)
146|((((4*3)*(5+1))+1)*2)
144|(((4*3)*(5+1))*2)
143|((((4*3)*(5+1))*2)-1)
145|((((4*3)*(5+1))*2)+1)
132|((((4*3)-1)*(5+1))*2)
132|((((4*3)-1)*2)*(5+1))
156|((((4*3)+1)*(5+1))*2)
156|((((4*3)+1)*2)*(5+1))
144|(((4*3)*2)*(5+1))
143|((((4*3)*2)*(5+1))-1)
145|((((4*3)*2)*(5+1))+1)
138|((((4*3)*2)-1)*(5+1))
150|((((4*3)*2)+1)*(5+1))
125|(((4+1)*((3*2)-1))*5)
144|(((5+1)*((3+2)+1))*4)
120|(((((3*2)-1)+1)*4)*5)
120|(((((3*2)-1)+1)*5)*4)
120|((5*4)*(((3*2)-1)+1))
105|(((((3*2)-1)*4)+1)*5)
100|((((3*2)-1)*4)*5)
101|(((((3*2)-1)*4)*5)+1)
104|(((5*((3*2)-1))+1)*4)
100|((5*((3*2)-1))*4)
101|(((5*((3*2)-1))*4)+1)
100|((5*4)*((3*2)-1))
101|(((5*4)*((3*2)-1))+1)
105|(((5*4)+1)*((3*2)-1))
120|(((((3*2)+1)-1)*4)*5)
120|(((((3*2)+1)-1)*5)*4)
120|((5*4)*(((3*2)+1)-1))
160|(((((3*2)+1)+1)*4)*5)
160|(((((3*2)+1)+1)*5)*4)
160|((5*4)*(((3*2)+1)+1))
135|(((((3*2)+1)*4)-1)*5)
145|(((((3*2)+1)*4)+1)*5)
140|((((3*2)+1)*4)*5)
139|(((((3*2)+1)*4)*5)-1)
141|(((((3*2)+1)*4)*5)+1)
136|(((((3*2)+1)*5)-1)*4)
144|(((((3*2)+1)*5)+1)*4)
140|((((3*2)+1)*5)*4)
139|(((((3*2)+1)*5)*4)-1)
141|(((((3*2)+1)*5)*4)+1)
140|((5*4)*((3*2)+1))
139|(((5*4)*((3*2)+1))-1)
141|(((5*4)*((3*2)+1))+1)
133|(((5*4)-1)*((3*2)+1))
147|(((5*4)+1)*((3*2)+1))
110|(((((3*2)*4)-1)-1)*5)
120|(((((3*2)*4)-1)+1)*5)
115|((((3*2)*4)-1)*5)
114|(((((3*2)*4)-1)*5)-1)
116|(((((3*2)*4)-1)*5)+1)
120|(((((3*2)*4)+1)-1)*5)
130|(((((3*2)*4)+1)+1)*5)
125|((((3*2)*4)+1)*5)
124|(((((3*2)*4)+1)*5)-1)
126|(((((3*2)*4)+1)*5)+1)
119|((((3*2)*4)*5)-1)
118|(((((3*2)*4)*5)-1)-1)
120|(((((3*2)*4)*5)-1)+1)
121|((((3*2)*4)*5)+1)
120|(((((3*2)*4)*5)+1)-1)
122|(((((3*2)*4)*5)+1)+1)
112|(((((3*2)*5)-1)-1)*4)
120|(((((3*2)*5)-1)+1)*4)
116|((((3*2)*5)-1)*4)
115|(((((3*2)*5)-1)*4)-1)
117|(((((3*2)*5)-1)*4)+1)
120|(((((3*2)*5)+1)-1)*4)
128|(((((3*2)*5)+1)+1)*4)
124|((((3*2)*5)+1)*4)
123|(((((3*2)*5)+1)*4)-1)
125|(((((3*2)*5)+1)*4)+1)
119|((((3*2)*5)*4)-1)
118|(((((3*2)*5)*4)-1)-1)
120|(((((3*2)*5)*4)-1)+1)
121|((((3*2)*5)*4)+1)
120|(((((3*2)*5)*4)+1)-1)
122|(((((3*2)*5)*4)+1)+1)
108|((((5*4)-1)-1)*(3*2))
120|((((5*4)-1)+1)*(3*2))
114|(((5*4)-1)*(3*2))
113|((((5*4)-1)*(3*2))-1)
115|((((5*4)-1)*(3*2))+1)
120|((((5*4)+1)-1)*(3*2))
132|((((5*4)+1)+1)*(3*2))
126|(((5*4)+1)*(3*2))
125|((((5*4)+1)*(3*2))-1)
127|((((5*4)+1)*(3*2))+1)
119|(((5*4)*(3*2))-1)
118|((((5*4)*(3*2))-1)-1)
120|((((5*4)*(3*2))-1)+1)
121|(((5*4)*(3*2))+1)
120|((((5*4)*(3*2))+1)-1)
122|((((5*4)*(3*2))+1)+1)
100|(((((3+2)-1)+1)*4)*5)
100|((5*(((3+2)-1)+1))*4)
100|((5*4)*(((3+2)-1)+1))
100|(((((3+2)+1)-1)*4)*5)
100|((5*(((3+2)+1)-1))*4)
100|((5*4)*(((3+2)+1)-1))
140|(((((3+2)+1)+1)*4)*5)
140|(((((3+2)+1)+1)*5)*4)
140|((5*4)*(((3+2)+1)+1))
115|(((((3+2)+1)*4)-1)*5)
125|(((((3+2)+1)*4)+1)*5)
120|((((3+2)+1)*4)*5)
119|(((((3+2)+1)*4)*5)-1)
121|(((((3+2)+1)*4)*5)+1)
116|(((((3+2)+1)*5)-1)*4)
124|(((((3+2)+1)*5)+1)*4)
120|((((3+2)+1)*5)*4)
119|(((((3+2)+1)*5)*4)-1)
121|(((((3+2)+1)*5)*4)+1)
120|((5*4)*((3+2)+1))
119|(((5*4)*((3+2)+1))-1)
121|(((5*4)*((3+2)+1))+1)
114|(((5*4)-1)*((3+2)+1))
126|(((5*4)+1)*((3+2)+1))
100|(((((3+2)*4)-1)+1)*5)
100|(((((3+2)*4)+1)-1)*5)
110|(((((3+2)*4)+1)+1)*5)
105|((((3+2)*4)+1)*5)
104|(((((3+2)*4)+1)*5)-1)
106|(((((3+2)*4)+1)*5)+1)
100|(((((3+2)*4)*5)-1)+1)
101|((((3+2)*4)*5)+1)
100|(((((3+2)*4)*5)+1)-1)
102|(((((3+2)*4)*5)+1)+1)
100|((((5*(3+2))-1)+1)*4)
100|((((5*(3+2))+1)-1)*4)
108|((((5*(3+2))+1)+1)*4)
104|(((5*(3+2))+1)*4)
103|((((5*(3+2))+1)*4)-1)
105|((((5*(3+2))+1)*4)+1)
100|((((5*(3+2))*4)-1)+1)
101|(((5*(3+2))*4)+1)
100|((((5*(3+2))*4)+1)-1)
102|((((5*(3+2))*4)+1)+1)
100|((((5*4)-1)+1)*(3+2))
100|((((5*4)+1)-1)*(3+2))
110|((((5*4)+1)+1)*(3+2))
105|(((5*4)+1)*(3+2))
104|((((5*4)+1)*(3+2))-1)
106|((((5*4)+1)*(3+2))+1)
100|((((5*4)*(3+2))-1)+1)
101|(((5*4)*(3+2))+1)
100|((((5*4)*(3+2))+1)-1)
102|((((5*4)*(3+2))+1)+1)
120|(((((4*2)-1)+1)*3)*5)
120|(((((4*2)-1)+1)*5)*3)
120|((5*3)*(((4*2)-1)+1))
100|(((((4*2)-1)*3)-1)*5)
110|(((((4*2)-1)*3)+1)*5)
105|((((4*2)-1)*3)*5)
104|(((((4*2)-1)*3)*5)-1)
106|(((((4*2)-1)*3)*5)+1)
102|(((((4*2)-1)*5)-1)*3)
108|(((((4*2)-1)*5)+1)*3)
105|((((4*2)-1)*5)*3)
104|(((((4*2)-1)*5)*3)-1)
106|(((((4*2)-1)*5)*3)+1)
105|((5*3)*((4*2)-1))
104|(((5*3)*((4*2)-1))-1)
106|(((5*3)*((4*2)-1))+1)
112|(((5*3)+1)*((4*2)-1))
120|(((((4*2)+1)-1)*3)*5)
120|(((((4*2)+1)-1)*5)*3)
120|((5*3)*(((4*2)+1)-1))
150|(((((4*2)+1)+1)*3)*5)
150|(((((4*2)+1)+1)*5)*3)
150|((5*3)*(((4*2)+1)+1))
130|(((((4*2)+1)*3)-1)*5)
140|(((((4*2)+1)*3)+1)*5)
135|((((4*2)+1)*3)*5)
134|(((((4*2)+1)*3)*5)-1)
136|(((((4*2)+1)*3)*5)+1)
132|(((((4*2)+1)*5)-1)*3)
138|(((((4*2)+1)*5)+1)*3)
135|((((4*2)+1)*5)*3)
134|(((((4*2)+1)*5)*3)-1)
136|(((((4*2)+1)*5)*3)+1)
135|((5*3)*((4*2)+1))
134|(((5*3)*((4*2)+1))-1)
136|(((5*3)*((4*2)+1))+1)
126|(((5*3)-1)*((4*2)+1))
144|(((5*3)+1)*((4*2)+1))
110|(((((4*2)*3)-1)-1)*5)
120|(((((4*2)*3)-1)+1)*5)
115|((((4*2)*3)-1)*5)
114|(((((4*2)*3)-1)*5)-1)
116|(((((4*2)*3)-1)*5)+1)
120|(((((4*2)*3)+1)-1)*5)
130|(((((4*2)*3)+1)+1)*5)
125|((((4*2)*3)+1)*5)
124|(((((4*2)*3)+1)*5)-1)
126|(((((4*2)*3)+1)*5)+1)
119|((((4*2)*3)*5)-1)
118|(((((4*2)*3)*5)-1)-1)
120|(((((4*2)*3)*5)-1)+1)
121|((((4*2)*3)*5)+1)
120|(((((4*2)*3)*5)+1)-1)
122|(((((4*2)*3)*5)+1)+1)
114|(((((4*2)*5)-1)-1)*3)
120|(((((4*2)*5)-1)+1)*3)
117|((((4*2)*5)-1)*3)
116|(((((4*2)*5)-1)*3)-1)
118|(((((4*2)*5)-1)*3)+1)
120|(((((4*2)*5)+1)-1)*3)
126|(((((4*2)*5)+1)+1)*3)
123|((((4*2)*5)+1)*3)
122|(((((4*2)*5)+1)*3)-1)
124|(((((4*2)*5)+1)*3)+1)
119|((((4*2)*5)*3)-1)
118|(((((4*2)*5)*3)-1)-1)
120|(((((4*2)*5)*3)-1)+1)
121|((((4*2)*5)*3)+1)
120|(((((4*2)*5)*3)+1)-1)
122|(((((4*2)*5)*3)+1)+1)
104|((((5*3)-1)-1)*(4*2))
120|((((5*3)-1)+1)*(4*2))
112|(((5*3)-1)*(4*2))
111|((((5*3)-1)*(4*2))-1)
113|((((5*3)-1)*(4*2))+1)
120|((((5*3)+1)-1)*(4*2))
136|((((5*3)+1)+1)*(4*2))
128|(((5*3)+1)*(4*2))
127|((((5*3)+1)*(4*2))-1)
129|((((5*3)+1)*(4*2))+1)
119|(((5*3)*(4*2))-1)
118|((((5*3)*(4*2))-1)-1)
120|((((5*3)*(4*2))-1)+1)
121|(((5*3)*(4*2))+1)
120|((((5*3)*(4*2))+1)-1)
122|((((5*3)*(4*2))+1)+1)
120|(((((4+2)+1)+1)*3)*5)
120|(((((4+2)+1)+1)*5)*3)
120|((5*3)*(((4+2)+1)+1))
100|(((((4+2)+1)*3)-1)*5)
110|(((((4+2)+1)*3)+1)*5)
105|((((4+2)+1)*3)*5)
104|(((((4+2)+1)*3)*5)-1)
106|(((((4+2)+1)*3)*5)+1)
102|(((((4+2)+1)*5)-1)*3)
108|(((((4+2)+1)*5)+1)*3)
105|((((4+2)+1)*5)*3)
104|(((((4+2)+1)*5)*3)-1)
106|(((((4+2)+1)*5)*3)+1)
105|((5*3)*((4+2)+1))
104|(((5*3)*((4+2)+1))-1)
106|(((5*3)*((4+2)+1))+1)
112|(((5*3)+1)*((4+2)+1))
100|(((((4+2)*3)+1)+1)*5)
102|((((5*3)+1)+1)*(4+2))
120|(((((5*2)-1)+1)*3)*4)
120|(((((5*2)-1)+1)*4)*3)
120|((4*3)*(((5*2)-1)+1))
104|(((((5*2)-1)*3)-1)*4)
112|(((((5*2)-1)*3)+1)*4)
108|((((5*2)-1)*3)*4)
107|(((((5*2)-1)*3)*4)-1)
109|(((((5*2)-1)*3)*4)+1)
105|(((((5*2)-1)*4)-1)*3)
111|(((((5*2)-1)*4)+1)*3)
108|((((5*2)-1)*4)*3)
107|(((((5*2)-1)*4)*3)-1)
109|(((((5*2)-1)*4)*3)+1)
108|((4*3)*((5*2)-1))
107|(((4*3)*((5*2)-1))-1)
109|(((4*3)*((5*2)-1))+1)
117|(((4*3)+1)*((5*2)-1))
120|(((((5*2)+1)-1)*3)*4)
120|(((((5*2)+1)-1)*4)*3)
120|((4*3)*(((5*2)+1)-1))
144|(((((5*2)+1)+1)*3)*4)
144|(((((5*2)+1)+1)*4)*3)
144|((4*3)*(((5*2)+1)+1))
128|(((((5*2)+1)*3)-1)*4)
136|(((((5*2)+1)*3)+1)*4)
132|((((5*2)+1)*3)*4)
131|(((((5*2)+1)*3)*4)-1)
133|(((((5*2)+1)*3)*4)+1)
129|(((((5*2)+1)*4)-1)*3)
135|(((((5*2)+1)*4)+1)*3)
132|((((5*2)+1)*4)*3)
131|(((((5*2)+1)*4)*3)-1)
133|(((((5*2)+1)*4)*3)+1)
132|((4*3)*((5*2)+1))
131|(((4*3)*((5*2)+1))-1)
133|(((4*3)*((5*2)+1))+1)
121|(((4*3)-1)*((5*2)+1))
143|(((4*3)+1)*((5*2)+1))
121|(((5*2)+1)*((4*3)-1))
112|(((((5*2)*3)-1)-1)*4)
120|(((((5*2)*3)-1)+1)*4)
116|((((5*2)*3)-1)*4)
115|(((((5*2)*3)-1)*4)-1)
117|(((((5*2)*3)-1)*4)+1)
120|(((((5*2)*3)+1)-1)*4)
128|(((((5*2)*3)+1)+1)*4)
124|((((5*2)*3)+1)*4)
123|(((((5*2)*3)+1)*4)-1)
125|(((((5*2)*3)+1)*4)+1)
119|((((5*2)*3)*4)-1)
118|(((((5*2)*3)*4)-1)-1)
120|(((((5*2)*3)*4)-1)+1)
121|((((5*2)*3)*4)+1)
120|(((((5*2)*3)*4)+1)-1)
122|(((((5*2)*3)*4)+1)+1)
114|(((((5*2)*4)-1)-1)*3)
120|(((((5*2)*4)-1)+1)*3)
117|((((5*2)*4)-1)*3)
116|(((((5*2)*4)-1)*3)-1)
118|(((((5*2)*4)-1)*3)+1)
120|(((((5*2)*4)+1)-1)*3)
126|(((((5*2)*4)+1)+1)*3)
123|((((5*2)*4)+1)*3)
122|(((((5*2)*4)+1)*3)-1)
124|(((((5*2)*4)+1)*3)+1)
119|((((5*2)*4)*3)-1)
118|(((((5*2)*4)*3)-1)-1)
120|(((((5*2)*4)*3)-1)+1)
121|((((5*2)*4)*3)+1)
120|(((((5*2)*4)*3)+1)-1)
122|(((((5*2)*4)*3)+1)+1)
100|((5*2)*(((4*3)-1)-1))
120|((((4*3)-1)+1)*(5*2))
110|(((4*3)-1)*(5*2))
109|((((4*3)-1)*(5*2))-1)
111|((((4*3)-1)*(5*2))+1)
120|((((4*3)+1)-1)*(5*2))
140|((((4*3)+1)+1)*(5*2))
130|(((4*3)+1)*(5*2))
129|((((4*3)+1)*(5*2))-1)
131|((((4*3)+1)*(5*2))+1)
119|(((4*3)*(5*2))-1)
118|((((4*3)*(5*2))-1)-1)
120|((((4*3)*(5*2))-1)+1)
121|(((4*3)*(5*2))+1)
120|((((4*3)*(5*2))+1)-1)
122|((((4*3)*(5*2))+1)+1)
108|(((((5+2)+1)+1)*3)*4)
108|(((((5+2)+1)+1)*4)*3)
108|((4*3)*(((5+2)+1)+1))
100|(((((5+2)+1)*3)+1)*4)
104|(((4*3)+1)*((5+2)+1))
100|(((((4*3)-1)-1)*2)*5)
100|(((((4*3)-1)-1)*5)*2)
120|(((((4*3)-1)+1)*2)*5)
120|(((((4*3)-1)+1)*5)*2)
105|(((((4*3)-1)*2)-1)*5)
115|(((((4*3)-1)*2)+1)*5)
110|((((4*3)-1)*2)*5)
109|(((((4*3)-1)*2)*5)-1)
111|(((((4*3)-1)*2)*5)+1)
108|(((((4*3)-1)*5)-1)*2)
112|(((((4*3)-1)*5)+1)*2)
110|((((4*3)-1)*5)*2)
109|(((((4*3)-1)*5)*2)-1)
111|(((((4*3)-1)*5)*2)+1)
120|(((((4*3)+1)-1)*2)*5)
120|(((((4*3)+1)-1)*5)*2)
140|(((((4*3)+1)+1)*2)*5)
140|(((((4*3)+1)+1)*5)*2)
125|(((((4*3)+1)*2)-1)*5)
135|(((((4*3)+1)*2)+1)*5)
130|((((4*3)+1)*2)*5)
129|(((((4*3)+1)*2)*5)-1)
131|(((((4*3)+1)*2)*5)+1)
128|(((((4*3)+1)*5)-1)*2)
132|(((((4*3)+1)*5)+1)*2)
130|((((4*3)+1)*5)*2)
129|(((((4*3)+1)*5)*2)-1)
131|(((((4*3)+1)*5)*2)+1)
110|(((((4*3)*2)-1)-1)*5)
120|(((((4*3)*2)-1)+1)*5)
115|((((4*3)*2)-1)*5)
114|(((((4*3)*2)-1)*5)-1)
116|(((((4*3)*2)-1)*5)+1)
120|(((((4*3)*2)+1)-1)*5)
130|(((((4*3)*2)+1)+1)*5)
125|((((4*3)*2)+1)*5)
124|(((((4*3)*2)+1)*5)-1)
126|(((((4*3)*2)+1)*5)+1)
119|((((4*3)*2)*5)-1)
118|(((((4*3)*2)*5)-1)-1)
120|(((((4*3)*2)*5)-1)+1)
121|((((4*3)*2)*5)+1)
120|(((((4*3)*2)*5)+1)-1)
122|(((((4*3)*2)*5)+1)+1)
116|(((((4*3)*5)-1)-1)*2)
120|(((((4*3)*5)-1)+1)*2)
118|((((4*3)*5)-1)*2)
117|(((((4*3)*5)-1)*2)-1)
119|(((((4*3)*5)-1)*2)+1)
120|(((((4*3)*5)+1)-1)*2)
124|(((((4*3)*5)+1)+1)*2)
122|((((4*3)*5)+1)*2)
121|(((((4*3)*5)+1)*2)-1)
123|(((((4*3)*5)+1)*2)+1)
119|((((4*3)*5)*2)-1)
118|(((((4*3)*5)*2)-1)-1)
120|(((((4*3)*5)*2)-1)+1)
121|((((4*3)*5)*2)+1)
120|(((((4*3)*5)*2)+1)-1)
122|(((((4*3)*5)*2)+1)+1)
104|(((((5*3)-1)-1)*2)*4)
104|(((((5*3)-1)-1)*4)*2)
120|(((((5*3)-1)+1)*2)*4)
120|(((((5*3)-1)+1)*4)*2)
108|(((((5*3)-1)*2)-1)*4)
116|(((((5*3)-1)*2)+1)*4)
112|((((5*3)-1)*2)*4)
111|(((((5*3)-1)*2)*4)-1)
113|(((((5*3)-1)*2)*4)+1)
110|(((((5*3)-1)*4)-1)*2)
114|(((((5*3)-1)*4)+1)*2)
112|((((5*3)-1)*4)*2)
111|(((((5*3)-1)*4)*2)-1)
113|(((((5*3)-1)*4)*2)+1)
120|(((((5*3)+1)-1)*2)*4)
120|(((((5*3)+1)-1)*4)*2)
136|(((((5*3)+1)+1)*2)*4)
136|(((((5*3)+1)+1)*4)*2)
124|(((((5*3)+1)*2)-1)*4)
132|(((((5*3)+1)*2)+1)*4)
128|((((5*3)+1)*2)*4)
127|(((((5*3)+1)*2)*4)-1)
129|(((((5*3)+1)*2)*4)+1)
126|(((((5*3)+1)*4)-1)*2)
130|(((((5*3)+1)*4)+1)*2)
128|((((5*3)+1)*4)*2)
127|(((((5*3)+1)*4)*2)-1)
129|(((((5*3)+1)*4)*2)+1)
112|(((((5*3)*2)-1)-1)*4)
120|(((((5*3)*2)-1)+1)*4)
116|((((5*3)*2)-1)*4)
115|(((((5*3)*2)-1)*4)-1)
117|(((((5*3)*2)-1)*4)+1)
120|(((((5*3)*2)+1)-1)*4)
128|(((((5*3)*2)+1)+1)*4)
124|((((5*3)*2)+1)*4)
123|(((((5*3)*2)+1)*4)-1)
125|(((((5*3)*2)+1)*4)+1)
119|((((5*3)*2)*4)-1)
118|(((((5*3)*2)*4)-1)-1)
120|(((((5*3)*2)*4)-1)+1)
121|((((5*3)*2)*4)+1)
120|(((((5*3)*2)*4)+1)-1)
122|(((((5*3)*2)*4)+1)+1)
116|(((((5*3)*4)-1)-1)*2)
120|(((((5*3)*4)-1)+1)*2)
118|((((5*3)*4)-1)*2)
117|(((((5*3)*4)-1)*2)-1)
119|(((((5*3)*4)-1)*2)+1)
120|(((((5*3)*4)+1)-1)*2)
124|(((((5*3)*4)+1)+1)*2)
122|((((5*3)*4)+1)*2)
121|(((((5*3)*4)+1)*2)-1)
123|(((((5*3)*4)+1)*2)+1)
119|((((5*3)*4)*2)-1)
118|(((((5*3)*4)*2)-1)-1)
120|(((((5*3)*4)*2)-1)+1)
121|((((5*3)*4)*2)+1)
120|(((((5*3)*4)*2)+1)-1)
122|(((((5*3)*4)*2)+1)+1)
108|(((((5*4)-1)-1)*2)*3)
108|(((((5*4)-1)-1)*3)*2)
120|(((((5*4)-1)+1)*2)*3)
120|(((((5*4)-1)+1)*3)*2)
111|(((((5*4)-1)*2)-1)*3)
117|(((((5*4)-1)*2)+1)*3)
114|((((5*4)-1)*2)*3)
113|(((((5*4)-1)*2)*3)-1)
115|(((((5*4)-1)*2)*3)+1)
112|(((((5*4)-1)*3)-1)*2)
116|(((((5*4)-1)*3)+1)*2)
114|((((5*4)-1)*3)*2)
113|(((((5*4)-1)*3)*2)-1)
115|(((((5*4)-1)*3)*2)+1)
120|(((((5*4)+1)-1)*2)*3)
120|(((((5*4)+1)-1)*3)*2)
132|(((((5*4)+1)+1)*2)*3)
132|(((((5*4)+1)+1)*3)*2)
123|(((((5*4)+1)*2)-1)*3)
129|(((((5*4)+1)*2)+1)*3)
126|((((5*4)+1)*2)*3)
125|(((((5*4)+1)*2)*3)-1)
127|(((((5*4)+1)*2)*3)+1)
124|(((((5*4)+1)*3)-1)*2)
128|(((((5*4)+1)*3)+1)*2)
126|((((5*4)+1)*3)*2)
125|(((((5*4)+1)*3)*2)-1)
127|(((((5*4)+1)*3)*2)+1)
114|(((((5*4)*2)-1)-1)*3)
120|(((((5*4)*2)-1)+1)*3)
117|((((5*4)*2)-1)*3)
116|(((((5*4)*2)-1)*3)-1)
118|(((((5*4)*2)-1)*3)+1)
120|(((((5*4)*2)+1)-1)*3)
126|(((((5*4)*2)+1)+1)*3)
123|((((5*4)*2)+1)*3)
122|(((((5*4)*2)+1)*3)-1)
124|(((((5*4)*2)+1)*3)+1)
119|((((5*4)*2)*3)-1)
118|(((((5*4)*2)*3)-1)-1)
120|(((((5*4)*2)*3)-1)+1)
121|((((5*4)*2)*3)+1)
120|(((((5*4)*2)*3)+1)-1)
122|(((((5*4)*2)*3)+1)+1)
116|(((((5*4)*3)-1)-1)*2)
120|(((((5*4)*3)-1)+1)*2)
118|((((5*4)*3)-1)*2)
117|(((((5*4)*3)-1)*2)-1)
119|(((((5*4)*3)-1)*2)+1)
120|(((((5*4)*3)+1)-1)*2)
124|(((((5*4)*3)+1)+1)*2)
122|((((5*4)*3)+1)*2)
121|(((((5*4)*3)+1)*2)-1)
123|(((((5*4)*3)+1)*2)+1)
119|((((5*4)*3)*2)-1)
118|(((((5*4)*3)*2)-1)-1)
120|(((((5*4)*3)*2)-1)+1)
121|((((5*4)*3)*2)+1)
120|(((((5*4)*3)*2)+1)-1)
122|(((((5*4)*3)*2)+1)+1)