288|((((2*(1+1))*3)*4)*6)
288|((((2*(1+1))*3)*6)*4)
288|((6*4)*((2*(1+1))*3))
120|(((2*(1+1))*3)*(6+4))
168|((((2*(1+1))+3)*4)*6)
168|((((2*(1+1))+3)*6)*4)
168|((6*4)*((2*(1+1))+3))
288|(((4*(2*(1+1)))*3)*6)
114|(((4*(2*(1+1)))+3)*6)
288|(((4*(2*(1+1)))*6)*3)
288|((6*3)*(4*(2*(1+1))))
144|((4*(2*(1+1)))*(6+3))
144|(((4+(2*(1+1)))*3)*6)
144|(((4+(2*(1+1)))*6)*3)
144|((6*3)*(4+(2*(1+1))))
288|(((6*(2*(1+1)))*3)*4)
108|(((6*(2*(1+1)))+3)*4)
288|(((6*(2*(1+1)))*4)*3)
288|((6*(2*(1+1)))*(4*3))
168|((6*(2*(1+1)))*(4+3))
120|(((6+(2*(1+1)))*3)*4)
120|(((6+(2*(1+1)))*4)*3)
120|((4*3)*(6+(2*(1+1))))
288|(((4*3)*(2*(1+1)))*6)
288|(((4*3)*6)*(2*(1+1)))
168|(((4+3)*(2*(1+1)))*6)
168|(((4+3)*6)*(2*(1+1)))
288|(((6*3)*(2*(1+1)))*4)
288|(((6*3)*4)*(2*(1+1)))
144|(((6+3)*(2*(1+1)))*4)
144|(((6+3)*4)*(2*(1+1)))
288|(((6*4)*(2*(1+1)))*3)
288|(((6*4)*3)*(2*(1+1)))
108|(((6*4)+3)*(2*(1+1)))
120|(((6+4)*(2*(1+1)))*3)
120|(((6+4)*3)*(2*(1+1)))
288|((((2+(1+1))*3)*4)*6)
288|((((2+(1+1))*3)*6)*4)
288|((6*4)*((2+(1+1))*3))
120|(((2+(1+1))*3)*(6+4))
168|((((2+(1+1))+3)*4)*6)
168|((((2+(1+1))+3)*6)*4)
168|((6*4)*((2+(1+1))+3))
288|(((4*(2+(1+1)))*3)*6)
114|(((4*(2+(1+1)))+3)*6)
288|(((4*(2+(1+1)))*6)*3)
288|((6*3)*(4*(2+(1+1))))
144|((4*(2+(1+1)))*(6+3))
144|(((4+(2+(1+1)))*3)*6)
144|(((4+(2+(1+1)))*6)*3)
144|((6*3)*(4+(2+(1+1))))
288|(((6*(2+(1+1)))*3)*4)
108|(((6*(2+(1+1)))+3)*4)
288|(((6*(2+(1+1)))*4)*3)
288|((6*(2+(1+1)))*(4*3))
168|((6*(2+(1+1)))*(4+3))
120|(((6+(2+(1+1)))*3)*4)
120|(((6+(2+(1+1)))*4)*3)
120|((4*3)*(6+(2+(1+1))))
288|(((4*3)*(2+(1+1)))*6)
288|(((4*3)*6)*(2+(1+1)))
168|(((4+3)*(2+(1+1)))*6)
168|(((4+3)*6)*(2+(1+1)))
288|(((6*3)*(2+(1+1)))*4)
288|(((6*3)*4)*(2+(1+1)))
144|(((6+3)*(2+(1+1)))*4)
144|(((6+3)*4)*(2+(1+1)))
288|(((6*4)*(2+(1+1)))*3)
288|(((6*4)*3)*(2+(1+1)))
108|(((6*4)+3)*(2+(1+1)))
120|(((6+4)*(2+(1+1)))*3)
120|(((6+4)*3)*(2+(1+1)))
288|((((3*(1+1))*2)*4)*6)
288|((((3*(1+1))*2)*6)*4)
288|((6*4)*((3*(1+1))*2))
120|(((3*(1+1))*2)*(6+4))
192|((((3*(1+1))+2)*4)*6)
192|((((3*(1+1))+2)*6)*4)
192|((6*4)*((3*(1+1))+2))
132|((((3*(1+1))*4)-2)*6)
288|((((3*(1+1))*4)*2)*6)
156|((((3*(1+1))*4)+2)*6)
144|(((3*(1+1))*4)*6)
142|((((3*(1+1))*4)*6)-2)
288|((((3*(1+1))*4)*6)*2)
146|((((3*(1+1))*4)*6)+2)
288|(((3*(1+1))*4)*(6*2))
192|(((3*(1+1))*4)*(6+2))
120|((((3*(1+1))+4)*2)*6)
120|((((3*(1+1))+4)*6)*2)
120|((6*2)*((3*(1+1))+4))
136|(((6*(3*(1+1)))-2)*4)
288|(((6*(3*(1+1)))*2)*4)
152|(((6*(3*(1+1)))+2)*4)
144|((6*(3*(1+1)))*4)
142|(((6*(3*(1+1)))*4)-2)
288|(((6*(3*(1+1)))*4)*2)
146|(((6*(3*(1+1)))*4)+2)
288|((6*(3*(1+1)))*(4*2))
216|((6*(3*(1+1)))*(4+2))
288|(((4*2)*(3*(1+1)))*6)
288|(((4*2)*6)*(3*(1+1)))
216|(((4+2)*(3*(1+1)))*6)
216|((6*(4+2))*(3*(1+1)))
288|(((6*2)*(3*(1+1)))*4)
288|(((6*2)*4)*(3*(1+1)))
192|(((6+2)*(3*(1+1)))*4)
192|(((6+2)*4)*(3*(1+1)))
144|((6*4)*(3*(1+1)))
142|(((6*4)*(3*(1+1)))-2)
288|(((6*4)*(3*(1+1)))*2)
146|(((6*4)*(3*(1+1)))+2)
132|(((6*4)-2)*(3*(1+1)))
288|(((6*4)*2)*(3*(1+1)))
156|(((6*4)+2)*(3*(1+1)))
120|(((6+4)*(3*(1+1)))*2)
120|(((6+4)*2)*(3*(1+1)))
240|((((3+(1+1))*2)*4)*6)
240|((((3+(1+1))*2)*6)*4)
240|((6*4)*((3+(1+1))*2))
100|((6+4)*((3+(1+1))*2))
168|((((3+(1+1))+2)*4)*6)
168|((((3+(1+1))+2)*6)*4)
168|((6*4)*((3+(1+1))+2))
108|((((3+(1+1))*4)-2)*6)
240|((((3+(1+1))*4)*2)*6)
132|((((3+(1+1))*4)+2)*6)
120|(((3+(1+1))*4)*6)
118|((((3+(1+1))*4)*6)-2)
240|((((3+(1+1))*4)*6)*2)
122|((((3+(1+1))*4)*6)+2)
240|(((3+(1+1))*4)*(6*2))
160|(((3+(1+1))*4)*(6+2))
108|((((3+(1+1))+4)*2)*6)
108|((((3+(1+1))+4)*6)*2)
108|((6*2)*((3+(1+1))+4))
112|(((6*(3+(1+1)))-2)*4)
240|(((6*(3+(1+1)))*2)*4)
128|(((6*(3+(1+1)))+2)*4)
120|((6*(3+(1+1)))*4)
118|(((6*(3+(1+1)))*4)-2)
240|(((6*(3+(1+1)))*4)*2)
122|(((6*(3+(1+1)))*4)+2)
240|((6*(3+(1+1)))*(4*2))
180|((6*(3+(1+1)))*(4+2))
240|(((4*2)*(3+(1+1)))*6)
240|(((4*2)*6)*(3+(1+1)))
180|(((4+2)*(3+(1+1)))*6)
180|((6*(4+2))*(3+(1+1)))
240|(((6*2)*(3+(1+1)))*4)
240|(((6*2)*4)*(3+(1+1)))
160|(((6+2)*(3+(1+1)))*4)
160|(((6+2)*4)*(3+(1+1)))
120|((6*4)*(3+(1+1)))
118|(((6*4)*(3+(1+1)))-2)
240|(((6*4)*(3+(1+1)))*2)
122|(((6*4)*(3+(1+1)))+2)
110|(((6*4)-2)*(3+(1+1)))
240|(((6*4)*2)*(3+(1+1)))
130|(((6*4)+2)*(3+(1+1)))
100|(((6+4)*(3+(1+1)))*2)
100|(((6+4)*2)*(3+(1+1)))
108|((((4*(1+1))-2)*3)*6)
108|((6*((4*(1+1))-2))*3)
108|((6*3)*((4*(1+1))-2))
288|((((4*(1+1))*2)*3)*6)
114|((((4*(1+1))*2)+3)*6)
288|((((4*(1+1))*2)*6)*3)
288|((6*3)*((4*(1+1))*2))
144|(((4*(1+1))*2)*(6+3))
180|((((4*(1+1))+2)*3)*6)
180|((((4*(1+1))+2)*6)*3)
180|((6*3)*((4*(1+1))+2))
132|((((4*(1+1))*3)-2)*6)
288|((((4*(1+1))*3)*2)*6)
156|((((4*(1+1))*3)+2)*6)
144|(((4*(1+1))*3)*6)
142|((((4*(1+1))*3)*6)-2)
288|((((4*(1+1))*3)*6)*2)
146|((((4*(1+1))*3)*6)+2)
288|(((4*(1+1))*3)*(6*2))
192|(((4*(1+1))*3)*(6+2))
132|((((4*(1+1))+3)*2)*6)
132|((((4*(1+1))+3)*6)*2)
132|((6*2)*((4*(1+1))+3))
138|((((4*(1+1))*6)-2)*3)
288|((((4*(1+1))*6)*2)*3)
150|((((4*(1+1))*6)+2)*3)
144|(((4*(1+1))*6)*3)
142|((((4*(1+1))*6)*3)-2)
288|((((4*(1+1))*6)*3)*2)
146|((((4*(1+1))*6)*3)+2)
102|((((4*(1+1))*6)+3)*2)
288|(((4*(1+1))*6)*(3*2))
240|(((4*(1+1))*6)*(3+2))
288|(((4*(1+1))*(3*2))*6)
288|((6*(3*2))*(4*(1+1)))
240|(((4*(1+1))*(3+2))*6)
240|((6*(3+2))*(4*(1+1)))
288|(((6*2)*(4*(1+1)))*3)
288|(((6*2)*3)*(4*(1+1)))
120|(((6*2)+3)*(4*(1+1)))
192|(((6+2)*(4*(1+1)))*3)
192|(((6+2)*3)*(4*(1+1)))
144|((6*3)*(4*(1+1)))
142|(((6*3)*(4*(1+1)))-2)
288|(((6*3)*(4*(1+1)))*2)
146|(((6*3)*(4*(1+1)))+2)
128|(((6*3)-2)*(4*(1+1)))
288|(((6*3)*2)*(4*(1+1)))
160|(((6*3)+2)*(4*(1+1)))
144|(((6+3)*(4*(1+1)))*2)
144|(((6+3)*2)*(4*(1+1)))
216|((((4+(1+1))*2)*3)*6)
216|((((4+(1+1))*2)*6)*3)
216|((6*3)*((4+(1+1))*2))
108|(((4+(1+1))*2)*(6+3))
144|((((4+(1+1))+2)*3)*6)
144|((((4+(1+1))+2)*6)*3)
144|((6*3)*((4+(1+1))+2))
216|((((4+(1+1))*3)*2)*6)
120|((((4+(1+1))*3)+2)*6)
108|(((4+(1+1))*3)*6)
106|((((4+(1+1))*3)*6)-2)
216|((((4+(1+1))*3)*6)*2)
110|((((4+(1+1))*3)*6)+2)
216|(((4+(1+1))*3)*(6*2))
144|(((4+(1+1))*3)*(6+2))
108|((((4+(1+1))+3)*2)*6)
108|((((4+(1+1))+3)*6)*2)
108|((6*2)*((4+(1+1))+3))
102|(((6*(4+(1+1)))-2)*3)
216|(((6*(4+(1+1)))*2)*3)
114|(((6*(4+(1+1)))+2)*3)
108|((6*(4+(1+1)))*3)
106|(((6*(4+(1+1)))*3)-2)
216|(((6*(4+(1+1)))*3)*2)
110|(((6*(4+(1+1)))*3)+2)
216|((6*(4+(1+1)))*(3*2))
180|((6*(4+(1+1)))*(3+2))
216|(((3*2)*(4+(1+1)))*6)
216|((6*(3*2))*(4+(1+1)))
180|(((4+(1+1))*(3+2))*6)
180|((6*(3+2))*(4+(1+1)))
216|(((6*2)*(4+(1+1)))*3)
216|(((6*2)*3)*(4+(1+1)))
144|(((6+2)*(4+(1+1)))*3)
144|(((6+2)*3)*(4+(1+1)))
108|((6*3)*(4+(1+1)))
106|(((6*3)*(4+(1+1)))-2)
216|(((6*3)*(4+(1+1)))*2)
110|(((6*3)*(4+(1+1)))+2)
216|(((6*3)*2)*(4+(1+1)))
120|(((6*3)+2)*(4+(1+1)))
108|(((6+3)*(4+(1+1)))*2)
108|(((6+3)*2)*(4+(1+1)))
120|((((6*(1+1))-2)*3)*4)
120|((((6*(1+1))-2)*4)*3)
120|((4*3)*((6*(1+1))-2))
288|((((6*(1+1))*2)*3)*4)
108|((((6*(1+1))*2)+3)*4)
288|((((6*(1+1))*2)*4)*3)
288|(((6*(1+1))*2)*(4*3))
168|(((6*(1+1))*2)*(4+3))
168|((((6*(1+1))+2)*3)*4)
168|((((6*(1+1))+2)*4)*3)
168|(((6*(1+1))+2)*(4*3))
136|((((6*(1+1))*3)-2)*4)
288|((((6*(1+1))*3)*2)*4)
152|((((6*(1+1))*3)+2)*4)
144|(((6*(1+1))*3)*4)
142|((((6*(1+1))*3)*4)-2)
288|((((6*(1+1))*3)*4)*2)
146|((((6*(1+1))*3)*4)+2)
288|(((6*(1+1))*3)*(4*2))
216|(((6*(1+1))*3)*(4+2))
120|((((6*(1+1))+3)*2)*4)
120|((((6*(1+1))+3)*4)*2)
120|(((6*(1+1))+3)*(4*2))
138|((((6*(1+1))*4)-2)*3)
288|((((6*(1+1))*4)*2)*3)
150|((((6*(1+1))*4)+2)*3)
144|(((6*(1+1))*4)*3)
142|((((6*(1+1))*4)*3)-2)
288|((((6*(1+1))*4)*3)*2)
146|((((6*(1+1))*4)*3)+2)
102|((((6*(1+1))*4)+3)*2)
288|(((6*(1+1))*4)*(3*2))
240|(((6*(1+1))*4)*(3+2))
288|(((6*(1+1))*(3*2))*4)
288|(((3*2)*4)*(6*(1+1)))
120|((6*(1+1))*((3*2)+4))
240|(((6*(1+1))*(3+2))*4)
240|(((3+2)*4)*(6*(1+1)))
108|((6*(1+1))*((3+2)+4))
288|(((6*(1+1))*(4*2))*3)
288|(((4*2)*3)*(6*(1+1)))
132|((6*(1+1))*((4*2)+3))
216|(((6*(1+1))*(4+2))*3)
216|(((4+2)*3)*(6*(1+1)))
108|((6*(1+1))*((4+2)+3))
144|((4*3)*(6*(1+1)))
142|(((4*3)*(6*(1+1)))-2)
288|(((4*3)*(6*(1+1)))*2)
146|(((4*3)*(6*(1+1)))+2)
120|((6*(1+1))*((4*3)-2))
288|(((4*3)*2)*(6*(1+1)))
168|(((4*3)+2)*(6*(1+1)))
168|(((6*(1+1))*(4+3))*2)
168|(((4+3)*2)*(6*(1+1)))
108|((6*(1+1))*((4+3)+2))
192|((((6+(1+1))*2)*3)*4)
192|((((6+(1+1))*2)*4)*3)
192|(((6+(1+1))*2)*(4*3))
112|(((6+(1+1))*2)*(4+3))
120|((((6+(1+1))+2)*3)*4)
120|((((6+(1+1))+2)*4)*3)
120|((4*3)*((6+(1+1))+2))
192|((((6+(1+1))*3)*2)*4)
104|((((6+(1+1))*3)+2)*4)
192|((((6+(1+1))*3)*4)*2)
192|(((6+(1+1))*3)*(4*2))
144|(((6+(1+1))*3)*(4+2))
192|((((6+(1+1))*4)*2)*3)
102|((((6+(1+1))*4)+2)*3)
192|((((6+(1+1))*4)*3)*2)
192|(((6+(1+1))*4)*(3*2))
160|(((6+(1+1))*4)*(3+2))
192|(((6+(1+1))*(3*2))*4)
192|(((3*2)*4)*(6+(1+1)))
160|(((6+(1+1))*(3+2))*4)
160|(((3+2)*4)*(6+(1+1)))
192|(((4*2)*(6+(1+1)))*3)
192|(((4*2)*3)*(6+(1+1)))
144|(((6+(1+1))*(4+2))*3)
144|(((4+2)*3)*(6+(1+1)))
192|(((4*3)*(6+(1+1)))*2)
192|(((4*3)*2)*(6+(1+1)))
112|(((4*3)+2)*(6+(1+1)))
112|(((6+(1+1))*(4+3))*2)
112|(((4+3)*2)*(6+(1+1)))
288|((((3*2)*(1+1))*4)*6)
288|((((3*2)*(1+1))*6)*4)
288|((6*4)*((3*2)*(1+1)))
120|(((3*2)*(1+1))*(6+4))
192|((((3*2)+(1+1))*4)*6)
192|((((3*2)+(1+1))*6)*4)
192|((6*4)*((3*2)+(1+1)))
132|((((3*2)*4)-(1+1))*6)
288|((((3*2)*4)*(1+1))*6)
156|((((3*2)*4)+(1+1))*6)
142|((((3*2)*4)*6)-(1+1))
288|((((3*2)*4)*6)*(1+1))
146|((((3*2)*4)*6)+(1+1))
144|(((3*2)*4)*6)
120|((((3*2)+4)*(1+1))*6)
120|((((3*2)+4)*6)*(1+1))
136|(((6*(3*2))-(1+1))*4)
288|(((6*(3*2))*(1+1))*4)
152|(((6*(3*2))+(1+1))*4)
142|(((6*(3*2))*4)-(1+1))
288|(((6*(3*2))*4)*(1+1))
146|(((6*(3*2))*4)+(1+1))
144|((6*(3*2))*4)
132|(((6*4)-(1+1))*(3*2))
288|(((6*4)*(1+1))*(3*2))
156|(((6*4)+(1+1))*(3*2))
142|(((6*4)*(3*2))-(1+1))
288|(((6*4)*(3*2))*(1+1))
146|(((6*4)*(3*2))+(1+1))
144|((6*4)*(3*2))
120|(((6+4)*(1+1))*(3*2))
120|(((6+4)*(3*2))*(1+1))
240|((((3+2)*(1+1))*4)*6)
240|((((3+2)*(1+1))*6)*4)
240|((6*4)*((3+2)*(1+1)))
100|((6+4)*((3+2)*(1+1)))
168|((((3+2)+(1+1))*4)*6)
168|((((3+2)+(1+1))*6)*4)
168|((6*4)*((3+2)+(1+1)))
108|((((3+2)*4)-(1+1))*6)
240|((((3+2)*4)*(1+1))*6)
132|((((3+2)*4)+(1+1))*6)
118|((((3+2)*4)*6)-(1+1))
240|((((3+2)*4)*6)*(1+1))
122|((((3+2)*4)*6)+(1+1))
120|(((3+2)*4)*6)
108|((((3+2)+4)*(1+1))*6)
108|((((3+2)+4)*6)*(1+1))
112|(((6*(3+2))-(1+1))*4)
240|(((6*(3+2))*(1+1))*4)
128|(((6*(3+2))+(1+1))*4)
118|(((6*(3+2))*4)-(1+1))
240|(((6*(3+2))*4)*(1+1))
122|(((6*(3+2))*4)+(1+1))
120|((6*(3+2))*4)
110|(((6*4)-(1+1))*(3+2))
240|(((6*4)*(1+1))*(3+2))
130|(((6*4)+(1+1))*(3+2))
118|(((6*4)*(3+2))-(1+1))
240|(((6*4)*(3+2))*(1+1))
122|(((6*4)*(3+2))+(1+1))
120|((6*4)*(3+2))
100|(((6+4)*(1+1))*(3+2))
100|(((6+4)*(3+2))*(1+1))
108|((((4*2)-(1+1))*3)*6)
108|((6*((4*2)-(1+1)))*3)
108|((6*3)*((4*2)-(1+1)))
288|((((4*2)*(1+1))*3)*6)
114|((((4*2)*(1+1))+3)*6)
288|((((4*2)*(1+1))*6)*3)
288|((6*3)*((4*2)*(1+1)))
144|(((4*2)*(1+1))*(6+3))
180|((((4*2)+(1+1))*3)*6)
180|((((4*2)+(1+1))*6)*3)
180|((6*3)*((4*2)+(1+1)))
132|((((4*2)*3)-(1+1))*6)
288|((((4*2)*3)*(1+1))*6)
156|((((4*2)*3)+(1+1))*6)
142|((((4*2)*3)*6)-(1+1))
288|((((4*2)*3)*6)*(1+1))
146|((((4*2)*3)*6)+(1+1))
144|(((4*2)*3)*6)
132|((((4*2)+3)*(1+1))*6)
132|((((4*2)+3)*6)*(1+1))
138|((((4*2)*6)-(1+1))*3)
288|((((4*2)*6)*(1+1))*3)
150|((((4*2)*6)+(1+1))*3)
142|((((4*2)*6)*3)-(1+1))
288|((((4*2)*6)*3)*(1+1))
146|((((4*2)*6)*3)+(1+1))
144|(((4*2)*6)*3)
102|((((4*2)*6)+3)*(1+1))
128|(((6*3)-(1+1))*(4*2))
288|(((6*3)*(1+1))*(4*2))
160|(((6*3)+(1+1))*(4*2))
142|(((6*3)*(4*2))-(1+1))
288|(((6*3)*(4*2))*(1+1))
146|(((6*3)*(4*2))+(1+1))
144|((6*3)*(4*2))
144|(((6+3)*(1+1))*(4*2))
144|(((6+3)*(4*2))*(1+1))
216|((((4+2)*(1+1))*3)*6)
216|((((4+2)*(1+1))*6)*3)
216|((6*3)*((4+2)*(1+1)))
108|(((4+2)*(1+1))*(6+3))
144|((((4+2)+(1+1))*3)*6)
144|((((4+2)+(1+1))*6)*3)
144|((6*3)*((4+2)+(1+1)))
216|((((4+2)*3)*(1+1))*6)
120|((((4+2)*3)+(1+1))*6)
106|((((4+2)*3)*6)-(1+1))
216|((((4+2)*3)*6)*(1+1))
110|((((4+2)*3)*6)+(1+1))
108|(((4+2)*3)*6)
108|((((4+2)+3)*(1+1))*6)
108|((((4+2)+3)*6)*(1+1))
102|(((6*(4+2))-(1+1))*3)
216|(((6*(4+2))*(1+1))*3)
114|(((6*(4+2))+(1+1))*3)
106|(((6*(4+2))*3)-(1+1))
216|(((6*(4+2))*3)*(1+1))
110|(((6*(4+2))*3)+(1+1))
108|((6*(4+2))*3)
216|(((6*3)*(1+1))*(4+2))
120|(((6*3)+(1+1))*(4+2))
106|(((6*3)*(4+2))-(1+1))
216|(((6*3)*(4+2))*(1+1))
110|(((6*3)*(4+2))+(1+1))
108|((6*3)*(4+2))
108|(((6+3)*(1+1))*(4+2))
108|(((6+3)*(4+2))*(1+1))
120|((((6*2)-(1+1))*3)*4)
120|((((6*2)-(1+1))*4)*3)
120|((4*3)*((6*2)-(1+1)))
288|((((6*2)*(1+1))*3)*4)
108|((((6*2)*(1+1))+3)*4)
288|((((6*2)*(1+1))*4)*3)
288|(((6*2)*(1+1))*(4*3))
168|(((6*2)*(1+1))*(4+3))
168|((((6*2)+(1+1))*3)*4)
168|((((6*2)+(1+1))*4)*3)
168|(((6*2)+(1+1))*(4*3))
136|((((6*2)*3)-(1+1))*4)
288|((((6*2)*3)*(1+1))*4)
152|((((6*2)*3)+(1+1))*4)
142|((((6*2)*3)*4)-(1+1))
288|((((6*2)*3)*4)*(1+1))
146|((((6*2)*3)*4)+(1+1))
144|(((6*2)*3)*4)
120|((((6*2)+3)*(1+1))*4)
120|((((6*2)+3)*4)*(1+1))
138|((((6*2)*4)-(1+1))*3)
288|((((6*2)*4)*(1+1))*3)
150|((((6*2)*4)+(1+1))*3)
142|((((6*2)*4)*3)-(1+1))
288|((((6*2)*4)*3)*(1+1))
146|((((6*2)*4)*3)+(1+1))
144|(((6*2)*4)*3)
102|((((6*2)*4)+3)*(1+1))
120|((6*2)*((4*3)-(1+1)))
288|(((4*3)*(1+1))*(6*2))
168|(((4*3)+(1+1))*(6*2))
142|(((4*3)*(6*2))-(1+1))
288|(((4*3)*(6*2))*(1+1))
146|(((4*3)*(6*2))+(1+1))
144|((4*3)*(6*2))
168|(((4+3)*(1+1))*(6*2))
108|((6*2)*((4+3)+(1+1)))
168|(((6*2)*(4+3))*(1+1))
192|((((6+2)*(1+1))*3)*4)
192|((((6+2)*(1+1))*4)*3)
192|(((6+2)*(1+1))*(4*3))
112|(((6+2)*(1+1))*(4+3))
120|((((6+2)+(1+1))*3)*4)
120|((((6+2)+(1+1))*4)*3)
120|((4*3)*((6+2)+(1+1)))
192|((((6+2)*3)*(1+1))*4)
104|((((6+2)*3)+(1+1))*4)
192|((((6+2)*3)*4)*(1+1))
192|((((6+2)*4)*(1+1))*3)
102|((((6+2)*4)+(1+1))*3)
192|((((6+2)*4)*3)*(1+1))
192|(((4*3)*(1+1))*(6+2))
112|(((4*3)+(1+1))*(6+2))
192|(((4*3)*(6+2))*(1+1))
112|(((4+3)*(1+1))*(6+2))
112|(((6+2)*(4+3))*(1+1))
120|((((4*3)-(1+1))*2)*6)
120|((((4*3)-(1+1))*6)*2)
132|((((4*3)*(1+1))-2)*6)
288|((((4*3)*(1+1))*2)*6)
156|((((4*3)*(1+1))+2)*6)
144|(((4*3)*(1+1))*6)
142|((((4*3)*(1+1))*6)-2)
288|((((4*3)*(1+1))*6)*2)
146|((((4*3)*(1+1))*6)+2)
168|((((4*3)+(1+1))*2)*6)
168|((((4*3)+(1+1))*6)*2)
120|((((4*3)-2)*(1+1))*6)
120|((((4*3)-2)*6)*(1+1))
132|((((4*3)*2)-(1+1))*6)
288|((((4*3)*2)*(1+1))*6)
156|((((4*3)*2)+(1+1))*6)
142|((((4*3)*2)*6)-(1+1))
288|((((4*3)*2)*6)*(1+1))
146|((((4*3)*2)*6)+(1+1))
144|(((4*3)*2)*6)
168|((((4*3)+2)*(1+1))*6)
168|((((4*3)+2)*6)*(1+1))
140|((((4*3)*6)-(1+1))*2)
144|(((4*3)*6)*(1+1))
142|((((4*3)*6)*(1+1))-2)
288|((((4*3)*6)*(1+1))*2)
146|((((4*3)*6)*(1+1))+2)
148|((((4*3)*6)+(1+1))*2)
140|((((4*3)*6)-2)*(1+1))
142|((((4*3)*6)*2)-(1+1))
288|((((4*3)*6)*2)*(1+1))
146|((((4*3)*6)*2)+(1+1))
144|(((4*3)*6)*2)
148|((((4*3)*6)+2)*(1+1))
168|((((4+3)*(1+1))*2)*6)
168|((((4+3)*(1+1))*6)*2)
108|((((4+3)+(1+1))*2)*6)
108|((((4+3)+(1+1))*6)*2)
168|((((4+3)*2)*(1+1))*6)
168|((((4+3)*2)*6)*(1+1))
108|((((4+3)+2)*(1+1))*6)
108|((((4+3)+2)*6)*(1+1))
168|((((4+3)*6)*(1+1))*2)
168|((((4+3)*6)*2)*(1+1))
128|((((6*3)-(1+1))*2)*4)
128|((((6*3)-(1+1))*4)*2)
136|((((6*3)*(1+1))-2)*4)
288|((((6*3)*(1+1))*2)*4)
152|((((6*3)*(1+1))+2)*4)
144|(((6*3)*(1+1))*4)
142|((((6*3)*(1+1))*4)-2)
288|((((6*3)*(1+1))*4)*2)
146|((((6*3)*(1+1))*4)+2)
160|((((6*3)+(1+1))*2)*4)
160|((((6*3)+(1+1))*4)*2)
128|((((6*3)-2)*(1+1))*4)
128|((((6*3)-2)*4)*(1+1))
136|((((6*3)*2)-(1+1))*4)
288|((((6*3)*2)*(1+1))*4)
152|((((6*3)*2)+(1+1))*4)
142|((((6*3)*2)*4)-(1+1))
288|((((6*3)*2)*4)*(1+1))
146|((((6*3)*2)*4)+(1+1))
144|(((6*3)*2)*4)
160|((((6*3)+2)*(1+1))*4)
160|((((6*3)+2)*4)*(1+1))
140|((((6*3)*4)-(1+1))*2)
144|(((6*3)*4)*(1+1))
142|((((6*3)*4)*(1+1))-2)
288|((((6*3)*4)*(1+1))*2)
146|((((6*3)*4)*(1+1))+2)
148|((((6*3)*4)+(1+1))*2)
140|((((6*3)*4)-2)*(1+1))
142|((((6*3)*4)*2)-(1+1))
288|((((6*3)*4)*2)*(1+1))
146|((((6*3)*4)*2)+(1+1))
144|(((6*3)*4)*2)
148|((((6*3)*4)+2)*(1+1))
144|((((6+3)*(1+1))*2)*4)
144|((((6+3)*(1+1))*4)*2)
144|((((6+3)*2)*(1+1))*4)
144|((((6+3)*2)*4)*(1+1))
144|((((6+3)*4)*(1+1))*2)
144|((((6+3)*4)*2)*(1+1))
132|((((6*4)-(1+1))*2)*3)
132|((((6*4)-(1+1))*3)*2)
138|((((6*4)*(1+1))-2)*3)
288|((((6*4)*(1+1))*2)*3)
150|((((6*4)*(1+1))+2)*3)
144|(((6*4)*(1+1))*3)
142|((((6*4)*(1+1))*3)-2)
288|((((6*4)*(1+1))*3)*2)
146|((((6*4)*(1+1))*3)+2)
102|((((6*4)*(1+1))+3)*2)
156|((((6*4)+(1+1))*2)*3)
156|((((6*4)+(1+1))*3)*2)
132|((((6*4)-2)*(1+1))*3)
132|((((6*4)-2)*3)*(1+1))
138|((((6*4)*2)-(1+1))*3)
288|((((6*4)*2)*(1+1))*3)
150|((((6*4)*2)+(1+1))*3)
142|((((6*4)*2)*3)-(1+1))
288|((((6*4)*2)*3)*(1+1))
146|((((6*4)*2)*3)+(1+1))
144|(((6*4)*2)*3)
102|((((6*4)*2)+3)*(1+1))
156|((((6*4)+2)*(1+1))*3)
156|((((6*4)+2)*3)*(1+1))
140|((((6*4)*3)-(1+1))*2)
144|(((6*4)*3)*(1+1))
142|((((6*4)*3)*(1+1))-2)
288|((((6*4)*3)*(1+1))*2)
146|((((6*4)*3)*(1+1))+2)
148|((((6*4)*3)+(1+1))*2)
140|((((6*4)*3)-2)*(1+1))
142|((((6*4)*3)*2)-(1+1))
288|((((6*4)*3)*2)*(1+1))
146|((((6*4)*3)*2)+(1+1))
144|(((6*4)*3)*2)
148|((((6*4)*3)+2)*(1+1))
108|((((6*4)+3)*(1+1))*2)
108|((((6*4)+3)*2)*(1+1))
120|((((6+4)*(1+1))*2)*3)
120|((((6+4)*(1+1))*3)*2)
120|((((6+4)*2)*(1+1))*3)
120|((((6+4)*2)*3)*(1+1))
120|((((6+4)*3)*(1+1))*2)
120|((((6+4)*3)*2)*(1+1))
144|(((3*((2+1)-1))*4)*6)
144|((6*(3*((2+1)-1)))*4)
144|((6*4)*(3*((2+1)-1)))
120|(((3+((2+1)-1))*4)*6)
120|((6*(3+((2+1)-1)))*4)
120|((6*4)*(3+((2+1)-1)))
144|(((4*((2+1)-1))*3)*6)
144|(((4*((2+1)-1))*6)*3)
144|((6*3)*(4*((2+1)-1)))
108|(((4+((2+1)-1))*3)*6)
108|((6*(4+((2+1)-1)))*3)
108|((6*3)*(4+((2+1)-1)))
144|(((6*((2+1)-1))*3)*4)
144|(((6*((2+1)-1))*4)*3)
144|((4*3)*(6*((2+1)-1)))
144|(((4*3)*((2+1)-1))*6)
144|(((4*3)*6)*((2+1)-1))
144|(((6*3)*((2+1)-1))*4)
144|(((6*3)*4)*((2+1)-1))
144|(((6*4)*((2+1)-1))*3)
144|(((6*4)*3)*((2+1)-1))
288|(((((2+1)+1)*3)*4)*6)
288|(((((2+1)+1)*3)*6)*4)
288|((6*4)*(((2+1)+1)*3))
120|((((2+1)+1)*3)*(6+4))
168|(((((2+1)+1)+3)*4)*6)
168|(((((2+1)+1)+3)*6)*4)
168|((6*4)*(((2+1)+1)+3))
288|(((4*((2+1)+1))*3)*6)
114|(((4*((2+1)+1))+3)*6)
288|(((4*((2+1)+1))*6)*3)
288|((6*3)*(4*((2+1)+1)))
144|((4*((2+1)+1))*(6+3))
144|(((4+((2+1)+1))*3)*6)
144|(((4+((2+1)+1))*6)*3)
144|((6*3)*(4+((2+1)+1)))
288|(((6*((2+1)+1))*3)*4)
108|(((6*((2+1)+1))+3)*4)
288|(((6*((2+1)+1))*4)*3)
288|((6*((2+1)+1))*(4*3))
168|((6*((2+1)+1))*(4+3))
120|(((6+((2+1)+1))*3)*4)
120|(((6+((2+1)+1))*4)*3)
120|((4*3)*(6+((2+1)+1)))
288|(((4*3)*((2+1)+1))*6)
288|(((4*3)*6)*((2+1)+1))
168|(((4+3)*((2+1)+1))*6)
168|(((4+3)*6)*((2+1)+1))
288|(((6*3)*((2+1)+1))*4)
288|(((6*3)*4)*((2+1)+1))
144|(((6+3)*((2+1)+1))*4)
144|(((6+3)*4)*((2+1)+1))
288|(((6*4)*((2+1)+1))*3)
288|(((6*4)*3)*((2+1)+1))
108|(((6*4)+3)*((2+1)+1))
120|(((6+4)*((2+1)+1))*3)
120|(((6+4)*3)*((2+1)+1))
192|((((3*(2+1))-1)*4)*6)
192|((((3*(2+1))-1)*6)*4)
192|((6*4)*((3*(2+1))-1))
240|((((3*(2+1))+1)*4)*6)
240|((((3*(2+1))+1)*6)*4)
240|((6*4)*((3*(2+1))+1))
100|((6+4)*((3*(2+1))+1))
210|((((3*(2+1))*4)-1)*6)
222|((((3*(2+1))*4)+1)*6)
216|(((3*(2+1))*4)*6)
215|((((3*(2+1))*4)*6)-1)
217|((((3*(2+1))*4)*6)+1)
180|(((3*(2+1))*4)*(6-1))
252|(((3*(2+1))*4)*(6+1))
212|((((3*(2+1))*6)-1)*4)
220|((((3*(2+1))*6)+1)*4)
216|(((3*(2+1))*6)*4)
215|((((3*(2+1))*6)*4)-1)
217|((((3*(2+1))*6)*4)+1)
162|(((3*(2+1))*6)*(4-1))
270|(((3*(2+1))*6)*(4+1))
162|(((3*(2+1))*(4-1))*6)
162|((6*(4-1))*(3*(2+1)))
270|(((3*(2+1))*(4+1))*6)
270|((6*(4+1))*(3*(2+1)))
180|(((3*(2+1))*(6-1))*4)
180|(((6-1)*4)*(3*(2+1)))
252|(((3*(2+1))*(6+1))*4)
252|(((6+1)*4)*(3*(2+1)))
216|((6*4)*(3*(2+1)))
215|(((6*4)*(3*(2+1)))-1)
217|(((6*4)*(3*(2+1)))+1)
207|(((6*4)-1)*(3*(2+1)))
225|(((6*4)+1)*(3*(2+1)))
120|((((3+(2+1))-1)*4)*6)
120|((6*((3+(2+1))-1))*4)
120|((6*4)*((3+(2+1))-1))
168|((((3+(2+1))+1)*4)*6)
168|((((3+(2+1))+1)*6)*4)
168|((6*4)*((3+(2+1))+1))
138|((((3+(2+1))*4)-1)*6)
150|((((3+(2+1))*4)+1)*6)
144|(((3+(2+1))*4)*6)
143|((((3+(2+1))*4)*6)-1)
145|((((3+(2+1))*4)*6)+1)
120|(((3+(2+1))*4)*(6-1))
168|(((3+(2+1))*4)*(6+1))
140|(((6*(3+(2+1)))-1)*4)
148|(((6*(3+(2+1)))+1)*4)
144|((6*(3+(2+1)))*4)
143|(((6*(3+(2+1)))*4)-1)
145|(((6*(3+(2+1)))*4)+1)
108|((6*(3+(2+1)))*(4-1))
180|((6*(3+(2+1)))*(4+1))
108|(((3+(2+1))*(4-1))*6)
108|((6*(4-1))*(3+(2+1)))
180|(((3+(2+1))*(4+1))*6)
180|((6*(4+1))*(3+(2+1)))
120|(((3+(2+1))*(6-1))*4)
120|(((6-1)*4)*(3+(2+1)))
168|(((6+1)*(3+(2+1)))*4)
168|(((6+1)*4)*(3+(2+1)))
144|((6*4)*(3+(2+1)))
143|(((6*4)*(3+(2+1)))-1)
145|(((6*4)*(3+(2+1)))+1)
138|(((6*4)-1)*(3+(2+1)))
150|(((6*4)+1)*(3+(2+1)))
198|((((4*(2+1))-1)*3)*6)
198|((((4*(2+1))-1)*6)*3)
198|((6*3)*((4*(2+1))-1))
234|((((4*(2+1))+1)*3)*6)
234|((((4*(2+1))+1)*6)*3)
234|((6*3)*((4*(2+1))+1))
117|(((4*(2+1))+1)*(6+3))
210|((((4*(2+1))*3)-1)*6)
222|((((4*(2+1))*3)+1)*6)
216|(((4*(2+1))*3)*6)
215|((((4*(2+1))*3)*6)-1)
217|((((4*(2+1))*3)*6)+1)
180|(((4*(2+1))*3)*(6-1))
252|(((4*(2+1))*3)*(6+1))
105|(((4*(2+1))+3)*(6+1))
213|((((4*(2+1))*6)-1)*3)
219|((((4*(2+1))*6)+1)*3)
216|(((4*(2+1))*6)*3)
215|((((4*(2+1))*6)*3)-1)
217|((((4*(2+1))*6)*3)+1)
144|(((4*(2+1))*6)*(3-1))
288|(((4*(2+1))*6)*(3+1))
144|(((4*(2+1))*(3-1))*6)
144|((6*(3-1))*(4*(2+1)))
288|(((4*(2+1))*(3+1))*6)
288|((6*(3+1))*(4*(2+1)))
120|((4*(2+1))*(6+(3+1)))
180|(((4*(2+1))*(6-1))*3)
180|(((6-1)*3)*(4*(2+1)))
252|(((4*(2+1))*(6+1))*3)
252|(((6+1)*3)*(4*(2+1)))
120|((4*(2+1))*((6+1)+3))
216|((6*3)*(4*(2+1)))
215|(((6*3)*(4*(2+1)))-1)
217|(((6*3)*(4*(2+1)))+1)
204|(((6*3)-1)*(4*(2+1)))
228|(((6*3)+1)*(4*(2+1)))
108|((4*(2+1))*(6+3))
107|(((4*(2+1))*(6+3))-1)
109|(((4*(2+1))*(6+3))+1)
120|((4*(2+1))*((6+3)+1))
108|((((4+(2+1))-1)*3)*6)
108|((6*((4+(2+1))-1))*3)
108|((6*3)*((4+(2+1))-1))
144|((((4+(2+1))+1)*3)*6)
144|((((4+(2+1))+1)*6)*3)
144|((6*3)*((4+(2+1))+1))
120|((((4+(2+1))*3)-1)*6)
132|((((4+(2+1))*3)+1)*6)
126|(((4+(2+1))*3)*6)
125|((((4+(2+1))*3)*6)-1)
127|((((4+(2+1))*3)*6)+1)
105|(((4+(2+1))*3)*(6-1))
147|(((4+(2+1))*3)*(6+1))
123|((((4+(2+1))*6)-1)*3)
129|((((4+(2+1))*6)+1)*3)
126|(((4+(2+1))*6)*3)
125|((((4+(2+1))*6)*3)-1)
127|((((4+(2+1))*6)*3)+1)
168|(((4+(2+1))*6)*(3+1))
168|(((4+(2+1))*(3+1))*6)
168|((6*(3+1))*(4+(2+1)))
105|(((4+(2+1))*(6-1))*3)
105|(((6-1)*3)*(4+(2+1)))
147|(((6+1)*(4+(2+1)))*3)
147|(((6+1)*3)*(4+(2+1)))
126|((6*3)*(4+(2+1)))
125|(((6*3)*(4+(2+1)))-1)
127|(((6*3)*(4+(2+1)))+1)
119|(((6*3)-1)*(4+(2+1)))
133|(((6*3)+1)*(4+(2+1)))
204|((((6*(2+1))-1)*3)*4)
204|((((6*(2+1))-1)*4)*3)
204|(((6*(2+1))-1)*(4*3))
119|(((6*(2+1))-1)*(4+3))
228|((((6*(2+1))+1)*3)*4)
228|((((6*(2+1))+1)*4)*3)
228|(((6*(2+1))+1)*(4*3))
133|(((6*(2+1))+1)*(4+3))
212|((((6*(2+1))*3)-1)*4)
220|((((6*(2+1))*3)+1)*4)
216|(((6*(2+1))*3)*4)
215|((((6*(2+1))*3)*4)-1)
217|((((6*(2+1))*3)*4)+1)
162|(((6*(2+1))*3)*(4-1))
270|(((6*(2+1))*3)*(4+1))
105|(((6*(2+1))+3)*(4+1))
213|((((6*(2+1))*4)-1)*3)
219|((((6*(2+1))*4)+1)*3)
216|(((6*(2+1))*4)*3)
215|((((6*(2+1))*4)*3)-1)
217|((((6*(2+1))*4)*3)+1)
144|(((6*(2+1))*4)*(3-1))
288|(((6*(2+1))*4)*(3+1))
144|(((6*(2+1))*(3-1))*4)
144|((6*(2+1))*(4*(3-1)))
108|((6*(2+1))*(4+(3-1)))
288|(((6*(2+1))*(3+1))*4)
288|((6*(2+1))*(4*(3+1)))
144|((6*(2+1))*(4+(3+1)))
162|(((6*(2+1))*(4-1))*3)
162|((6*(2+1))*(3*(4-1)))
108|((6*(2+1))*(3+(4-1)))
270|(((6*(2+1))*(4+1))*3)
270|((6*(2+1))*((4+1)*3))
144|((6*(2+1))*((4+1)+3))
216|((6*(2+1))*(4*3))
215|(((6*(2+1))*(4*3))-1)
217|(((6*(2+1))*(4*3))+1)
198|((6*(2+1))*((4*3)-1))
234|((6*(2+1))*((4*3)+1))
126|((6*(2+1))*(4+3))
125|(((6*(2+1))*(4+3))-1)
127|(((6*(2+1))*(4+3))+1)
108|((6*(2+1))*((4+3)-1))
144|((6*(2+1))*((4+3)+1))
120|((((6+(2+1))+1)*3)*4)
120|((((6+(2+1))+1)*4)*3)
120|((4*3)*((6+(2+1))+1))
104|((((6+(2+1))*3)-1)*4)
112|((((6+(2+1))*3)+1)*4)
108|(((6+(2+1))*3)*4)
107|((((6+(2+1))*3)*4)-1)
109|((((6+(2+1))*3)*4)+1)
135|(((6+(2+1))*3)*(4+1))
105|((((6+(2+1))*4)-1)*3)
111|((((6+(2+1))*4)+1)*3)
108|(((6+(2+1))*4)*3)
107|((((6+(2+1))*4)*3)-1)
109|((((6+(2+1))*4)*3)+1)
144|(((6+(2+1))*4)*(3+1))
144|(((6+(2+1))*(3+1))*4)
144|((4*(3+1))*(6+(2+1)))
135|(((6+(2+1))*(4+1))*3)
135|(((4+1)*3)*(6+(2+1)))
108|((4*3)*(6+(2+1)))
107|(((4*3)*(6+(2+1)))-1)
109|(((4*3)*(6+(2+1)))+1)
117|(((4*3)+1)*(6+(2+1)))
144|((((2+1)*(3-1))*4)*6)
144|((6*((2+1)*(3-1)))*4)
144|((6*4)*((2+1)*(3-1)))
120|((((2+1)+(3-1))*4)*6)
120|((6*((2+1)+(3-1)))*4)
120|((6*4)*((2+1)+(3-1)))
144|(((4*(3-1))*(2+1))*6)
144|(((4*(3-1))*6)*(2+1))
108|(((4+(3-1))*(2+1))*6)
108|((6*(4+(3-1)))*(2+1))
144|(((6*(3-1))*(2+1))*4)
144|(((6*(3-1))*4)*(2+1))
144|(((6*4)*(2+1))*(3-1))
144|(((6*4)*(3-1))*(2+1))
288|((((3+1)*(2+1))*4)*6)
288|((((3+1)*(2+1))*6)*4)
288|((6*4)*((3+1)*(2+1)))
120|(((3+1)*(2+1))*(6+4))
168|((((3+1)+(2+1))*4)*6)
168|((((3+1)+(2+1))*6)*4)
168|((6*4)*((3+1)+(2+1)))
288|(((4*(3+1))*(2+1))*6)
114|(((4*(3+1))+(2+1))*6)
288|(((4*(3+1))*6)*(2+1))
144|(((4+(3+1))*(2+1))*6)
144|(((4+(3+1))*6)*(2+1))
288|(((6*(3+1))*(2+1))*4)
108|(((6*(3+1))+(2+1))*4)
288|(((6*(3+1))*4)*(2+1))
120|(((6+(3+1))*(2+1))*4)
120|(((6+(3+1))*4)*(2+1))
288|(((6*4)*(2+1))*(3+1))
108|(((6*4)+(2+1))*(3+1))
288|(((6*4)*(3+1))*(2+1))
120|(((6+4)*(2+1))*(3+1))
120|(((6+4)*(3+1))*(2+1))
162|((((4-1)*(2+1))*3)*6)
162|((((4-1)*(2+1))*6)*3)
162|((6*3)*((4-1)*(2+1)))
108|((((4-1)+(2+1))*3)*6)
108|((6*((4-1)+(2+1)))*3)
108|((6*3)*((4-1)+(2+1)))
162|(((3*(4-1))*(2+1))*6)
162|(((3*(4-1))*6)*(2+1))
108|(((3+(4-1))*(2+1))*6)
108|((6*(3+(4-1)))*(2+1))
162|(((6*(4-1))*(2+1))*3)
162|(((6*(4-1))*3)*(2+1))
162|(((6*3)*(2+1))*(4-1))
162|(((6*3)*(4-1))*(2+1))
270|((((4+1)*(2+1))*3)*6)
108|((((4+1)*(2+1))+3)*6)
270|((((4+1)*(2+1))*6)*3)
270|((6*3)*((4+1)*(2+1)))
135|(((4+1)*(2+1))*(6+3))
144|((((4+1)+(2+1))*3)*6)
144|((((4+1)+(2+1))*6)*3)
144|((6*3)*((4+1)+(2+1)))
270|((((4+1)*3)*(2+1))*6)
108|((((4+1)*3)+(2+1))*6)
270|((((4+1)*3)*6)*(2+1))
144|((((4+1)+3)*(2+1))*6)
144|((((4+1)+3)*6)*(2+1))
270|(((6*(4+1))*(2+1))*3)
270|(((6*(4+1))*3)*(2+1))
270|(((6*3)*(2+1))*(4+1))
105|(((6*3)+(2+1))*(4+1))
270|(((6*3)*(4+1))*(2+1))
135|(((6+3)*(2+1))*(4+1))
135|(((6+3)*(4+1))*(2+1))
180|((((6-1)*(2+1))*3)*4)
180|((((6-1)*(2+1))*4)*3)
180|(((6-1)*(2+1))*(4*3))
105|(((6-1)*(2+1))*(4+3))
180|((((6-1)*3)*(2+1))*4)
180|((((6-1)*3)*4)*(2+1))
180|((((6-1)*4)*(2+1))*3)
180|((((6-1)*4)*3)*(2+1))
180|(((4*3)*(2+1))*(6-1))
180|(((4*3)*(6-1))*(2+1))
105|(((4+3)*(2+1))*(6-1))
105|(((4+3)*(6-1))*(2+1))
252|((((6+1)*(2+1))*3)*4)
252|((((6+1)*(2+1))*4)*3)
252|(((6+1)*(2+1))*(4*3))
147|(((6+1)*(2+1))*(4+3))
120|((((6+1)+(2+1))*3)*4)
120|((((6+1)+(2+1))*4)*3)
120|((4*3)*((6+1)+(2+1)))
252|((((6+1)*3)*(2+1))*4)
252|((((6+1)*3)*4)*(2+1))
120|((((6+1)+3)*(2+1))*4)
120|((((6+1)+3)*4)*(2+1))
252|((((6+1)*4)*(2+1))*3)
252|((((6+1)*4)*3)*(2+1))
252|(((4*3)*(2+1))*(6+1))
105|(((4*3)+(2+1))*(6+1))
252|(((4*3)*(6+1))*(2+1))
147|(((4+3)*(2+1))*(6+1))
147|(((4+3)*(6+1))*(2+1))
210|((((4*3)*(2+1))-1)*6)
222|((((4*3)*(2+1))+1)*6)
216|(((4*3)*(2+1))*6)
215|((((4*3)*(2+1))*6)-1)
217|((((4*3)*(2+1))*6)+1)
198|((((4*3)-1)*(2+1))*6)
198|((((4*3)-1)*6)*(2+1))
234|((((4*3)+1)*(2+1))*6)
234|((((4*3)+1)*6)*(2+1))
216|(((4*3)*6)*(2+1))
215|((((4*3)*6)*(2+1))-1)
217|((((4*3)*6)*(2+1))+1)
213|((((4*3)*6)-1)*(2+1))
219|((((4*3)*6)+1)*(2+1))
120|((((4+3)*(2+1))-1)*6)
132|((((4+3)*(2+1))+1)*6)
126|(((4+3)*(2+1))*6)
125|((((4+3)*(2+1))*6)-1)
127|((((4+3)*(2+1))*6)+1)
108|((((4+3)-1)*(2+1))*6)
108|((6*((4+3)-1))*(2+1))
144|((((4+3)+1)*(2+1))*6)
144|((((4+3)+1)*6)*(2+1))
126|(((4+3)*6)*(2+1))
125|((((4+3)*6)*(2+1))-1)
127|((((4+3)*6)*(2+1))+1)
123|((((4+3)*6)-1)*(2+1))
129|((((4+3)*6)+1)*(2+1))
212|((((6*3)*(2+1))-1)*4)
220|((((6*3)*(2+1))+1)*4)
216|(((6*3)*(2+1))*4)
215|((((6*3)*(2+1))*4)-1)
217|((((6*3)*(2+1))*4)+1)
204|((((6*3)-1)*(2+1))*4)
204|((((6*3)-1)*4)*(2+1))
228|((((6*3)+1)*(2+1))*4)
228|((((6*3)+1)*4)*(2+1))
216|(((6*3)*4)*(2+1))
215|((((6*3)*4)*(2+1))-1)
217|((((6*3)*4)*(2+1))+1)
213|((((6*3)*4)-1)*(2+1))
219|((((6*3)*4)+1)*(2+1))
104|((((6+3)*(2+1))-1)*4)
112|((((6+3)*(2+1))+1)*4)
108|(((6+3)*(2+1))*4)
107|((((6+3)*(2+1))*4)-1)
109|((((6+3)*(2+1))*4)+1)
120|((((6+3)+1)*(2+1))*4)
120|((((6+3)+1)*4)*(2+1))
108|(((6+3)*4)*(2+1))
107|((((6+3)*4)*(2+1))-1)
109|((((6+3)*4)*(2+1))+1)
105|((((6+3)*4)-1)*(2+1))
111|((((6+3)*4)+1)*(2+1))
213|((((6*4)*(2+1))-1)*3)
219|((((6*4)*(2+1))+1)*3)
216|(((6*4)*(2+1))*3)
215|((((6*4)*(2+1))*3)-1)
217|((((6*4)*(2+1))*3)+1)
207|((((6*4)-1)*(2+1))*3)
207|((((6*4)-1)*3)*(2+1))
225|((((6*4)+1)*(2+1))*3)
225|((((6*4)+1)*3)*(2+1))
216|(((6*4)*3)*(2+1))
215|((((6*4)*3)*(2+1))-1)
217|((((6*4)*3)*(2+1))+1)
213|((((6*4)*3)-1)*(2+1))
219|((((6*4)*3)+1)*(2+1))
144|(((((3-1)+1)*2)*4)*6)
144|((6*(((3-1)+1)*2))*4)
144|((6*4)*(((3-1)+1)*2))
120|(((((3-1)+1)+2)*4)*6)
120|((6*(((3-1)+1)+2))*4)
120|((6*4)*(((3-1)+1)+2))
144|(((4*((3-1)+1))*2)*6)
144|(((4*((3-1)+1))*6)*2)
144|((6*2)*(4*((3-1)+1)))
144|(((6*((3-1)+1))*2)*4)
144|(((6*((3-1)+1))*4)*2)
144|((6*((3-1)+1))*(4*2))
108|((6*((3-1)+1))*(4+2))
144|(((4*2)*((3-1)+1))*6)
144|(((4*2)*6)*((3-1)+1))
108|(((4+2)*((3-1)+1))*6)
108|((6*(4+2))*((3-1)+1))
144|(((6*2)*((3-1)+1))*4)
144|(((6*2)*4)*((3-1)+1))
144|(((6*4)*((3-1)+1))*2)
144|(((6*4)*2)*((3-1)+1))
120|((((2*(3-1))+1)*4)*6)
120|((6*((2*(3-1))+1))*4)
120|((6*4)*((2*(3-1))+1))
102|(((4*(2*(3-1)))+1)*6)
112|((4*(2*(3-1)))*(6+1))
100|(((6*(2*(3-1)))+1)*4)
120|((6*(2*(3-1)))*(4+1))
120|(((4+1)*(2*(3-1)))*6)
120|((6*(4+1))*(2*(3-1)))
112|(((6+1)*(2*(3-1)))*4)
112|(((6+1)*4)*(2*(3-1)))
100|(((6*4)+1)*(2*(3-1)))
120|((((2+(3-1))+1)*4)*6)
120|((6*((2+(3-1))+1))*4)
120|((6*4)*((2+(3-1))+1))
102|(((4*(2+(3-1)))+1)*6)
112|((4*(2+(3-1)))*(6+1))
100|(((6*(2+(3-1)))+1)*4)
120|((6*(2+(3-1)))*(4+1))
120|(((4+1)*(2+(3-1)))*6)
120|((6*(4+1))*(2+(3-1)))
112|(((6+1)*(2+(3-1)))*4)
112|(((6+1)*4)*(2+(3-1)))
100|(((6*4)+1)*(2+(3-1)))
108|((((4*(3-1))+1)*2)*6)
108|((((4*(3-1))+1)*6)*2)
108|((6*2)*((4*(3-1))+1))
102|((((4*(3-1))*2)+1)*6)
112|(((4*(3-1))*2)*(6+1))
112|(((4*(3-1))*(6+1))*2)
112|(((6+1)*2)*(4*(3-1)))
104|(((6*2)+1)*(4*(3-1)))
104|((((6*(3-1))+1)*2)*4)
104|((((6*(3-1))+1)*4)*2)
104|(((6*(3-1))+1)*(4*2))
100|((((6*(3-1))*2)+1)*4)
120|(((6*(3-1))*2)*(4+1))
144|((4*(2+1))*(6*(3-1)))
120|(((6*(3-1))*(4+1))*2)
120|((6*(3-1))*((4+1)*2))
108|((6*(3-1))*((4*2)+1))
120|((((4+1)*(3-1))*2)*6)
120|((((4+1)*(3-1))*6)*2)
120|((6*2)*((4+1)*(3-1)))
120|((((4+1)*2)*(3-1))*6)
120|((((4+1)*2)*6)*(3-1))
120|(((6*(4+1))*(3-1))*2)
120|(((6*(4+1))*2)*(3-1))
120|(((6*2)*(3-1))*(4+1))
120|(((6*2)*(4+1))*(3-1))
112|((((6+1)*(3-1))*2)*4)
112|((((6+1)*(3-1))*4)*2)
112|(((6+1)*(3-1))*(4*2))
112|((((6+1)*2)*(3-1))*4)
112|((((6+1)*2)*4)*(3-1))
112|((((6+1)*4)*(3-1))*2)
112|((((6+1)*4)*2)*(3-1))
112|(((4*2)*(3-1))*(6+1))
112|(((4*2)*(6+1))*(3-1))
102|((((4*2)*(3-1))+1)*6)
108|((((4*2)+1)*(3-1))*6)
108|((((4*2)+1)*6)*(3-1))
100|((((6*2)*(3-1))+1)*4)
104|((((6*2)+1)*(3-1))*4)
104|((((6*2)+1)*4)*(3-1))
100|((((6*4)+1)*(3-1))*2)
100|((((6*4)+1)*2)*(3-1))
144|(((((3+1)-1)*2)*4)*6)
144|((6*(((3+1)-1)*2))*4)
144|((6*4)*(((3+1)-1)*2))
120|(((((3+1)-1)+2)*4)*6)
120|((6*(((3+1)-1)+2))*4)
120|((6*4)*(((3+1)-1)+2))
144|(((4*((3+1)-1))*2)*6)
144|(((4*((3+1)-1))*6)*2)
144|((6*2)*(4*((3+1)-1)))
144|(((6*((3+1)-1))*2)*4)
144|(((6*((3+1)-1))*4)*2)
144|((6*((3+1)-1))*(4*2))
108|((6*((3+1)-1))*(4+2))
144|(((4*2)*((3+1)-1))*6)
144|(((4*2)*6)*((3+1)-1))
108|(((4+2)*((3+1)-1))*6)
108|((6*(4+2))*((3+1)-1))
144|(((6*2)*((3+1)-1))*4)
144|(((6*2)*4)*((3+1)-1))
144|(((6*4)*((3+1)-1))*2)
144|(((6*4)*2)*((3+1)-1))
240|(((((3+1)+1)*2)*4)*6)
240|(((((3+1)+1)*2)*6)*4)
240|((6*4)*(((3+1)+1)*2))
100|((6+4)*(((3+1)+1)*2))
168|(((((3+1)+1)+2)*4)*6)
168|(((((3+1)+1)+2)*6)*4)
168|((6*4)*(((3+1)+1)+2))
108|(((((3+1)+1)*4)-2)*6)
240|(((((3+1)+1)*4)*2)*6)
132|(((((3+1)+1)*4)+2)*6)
120|((((3+1)+1)*4)*6)
118|(((((3+1)+1)*4)*6)-2)
240|(((((3+1)+1)*4)*6)*2)
122|(((((3+1)+1)*4)*6)+2)
240|((((3+1)+1)*4)*(6*2))
160|((((3+1)+1)*4)*(6+2))
108|(((((3+1)+1)+4)*2)*6)
108|(((((3+1)+1)+4)*6)*2)
108|((6*2)*(((3+1)+1)+4))
112|(((6*((3+1)+1))-2)*4)
240|(((6*((3+1)+1))*2)*4)
128|(((6*((3+1)+1))+2)*4)
120|((6*((3+1)+1))*4)
118|(((6*((3+1)+1))*4)-2)
240|(((6*((3+1)+1))*4)*2)
122|(((6*((3+1)+1))*4)+2)
240|((6*((3+1)+1))*(4*2))
180|((6*((3+1)+1))*(4+2))
240|(((4*2)*((3+1)+1))*6)
240|(((4*2)*6)*((3+1)+1))
180|(((4+2)*((3+1)+1))*6)
180|((6*(4+2))*((3+1)+1))
240|(((6*2)*((3+1)+1))*4)
240|(((6*2)*4)*((3+1)+1))
160|(((6+2)*((3+1)+1))*4)
160|(((6+2)*4)*((3+1)+1))
120|((6*4)*((3+1)+1))
118|(((6*4)*((3+1)+1))-2)
240|(((6*4)*((3+1)+1))*2)
122|(((6*4)*((3+1)+1))+2)
110|(((6*4)-2)*((3+1)+1))
240|(((6*4)*2)*((3+1)+1))
130|(((6*4)+2)*((3+1)+1))
100|(((6+4)*((3+1)+1))*2)
100|(((6+4)*2)*((3+1)+1))
168|(((((3+1)*2)-1)*4)*6)
168|(((((3+1)*2)-1)*6)*4)
168|((6*4)*(((3+1)*2)-1))
216|(((((3+1)*2)+1)*4)*6)
216|(((((3+1)*2)+1)*6)*4)
216|((6*4)*(((3+1)*2)+1))
186|(((((3+1)*2)*4)-1)*6)
198|(((((3+1)*2)*4)+1)*6)
192|((((3+1)*2)*4)*6)
191|(((((3+1)*2)*4)*6)-1)
193|(((((3+1)*2)*4)*6)+1)
160|((((3+1)*2)*4)*(6-1))
224|((((3+1)*2)*4)*(6+1))
188|(((((3+1)*2)*6)-1)*4)
196|(((((3+1)*2)*6)+1)*4)
192|((((3+1)*2)*6)*4)
191|(((((3+1)*2)*6)*4)-1)
193|(((((3+1)*2)*6)*4)+1)
144|((((3+1)*2)*6)*(4-1))
240|((((3+1)*2)*6)*(4+1))
144|((((3+1)*2)*(4-1))*6)
144|((6*(4-1))*((3+1)*2))
240|((((3+1)*2)*(4+1))*6)
240|((6*(4+1))*((3+1)*2))
160|((((3+1)*2)*(6-1))*4)
160|(((6-1)*4)*((3+1)*2))
224|((((3+1)*2)*(6+1))*4)
224|(((6+1)*4)*((3+1)*2))
192|((6*4)*((3+1)*2))
191|(((6*4)*((3+1)*2))-1)
193|(((6*4)*((3+1)*2))+1)
184|(((6*4)-1)*((3+1)*2))
200|(((6*4)+1)*((3+1)*2))
120|(((((3+1)+2)-1)*4)*6)
120|((6*(((3+1)+2)-1))*4)
120|((6*4)*(((3+1)+2)-1))
168|(((((3+1)+2)+1)*4)*6)
168|(((((3+1)+2)+1)*6)*4)
168|((6*4)*(((3+1)+2)+1))
138|(((((3+1)+2)*4)-1)*6)
150|(((((3+1)+2)*4)+1)*6)
144|((((3+1)+2)*4)*6)
143|(((((3+1)+2)*4)*6)-1)
145|(((((3+1)+2)*4)*6)+1)
120|((((3+1)+2)*4)*(6-1))
168|((((3+1)+2)*4)*(6+1))
140|(((6*((3+1)+2))-1)*4)
148|(((6*((3+1)+2))+1)*4)
144|((6*((3+1)+2))*4)
143|(((6*((3+1)+2))*4)-1)
145|(((6*((3+1)+2))*4)+1)
108|((6*((3+1)+2))*(4-1))
180|((6*((3+1)+2))*(4+1))
108|((((3+1)+2)*(4-1))*6)
108|((6*(4-1))*((3+1)+2))
180|((((3+1)+2)*(4+1))*6)
180|((6*(4+1))*((3+1)+2))
120|((((3+1)+2)*(6-1))*4)
120|(((6-1)*4)*((3+1)+2))
168|(((6+1)*((3+1)+2))*4)
168|(((6+1)*4)*((3+1)+2))
144|((6*4)*((3+1)+2))
143|(((6*4)*((3+1)+2))-1)
145|(((6*4)*((3+1)+2))+1)
138|(((6*4)-1)*((3+1)+2))
150|(((6*4)+1)*((3+1)+2))
180|((((4*(3+1))-1)*2)*6)
102|((((4*(3+1))-1)+2)*6)
180|((((4*(3+1))-1)*6)*2)
180|(((4*(3+1))-1)*(6*2))
120|(((4*(3+1))-1)*(6+2))
204|((((4*(3+1))+1)*2)*6)
114|((((4*(3+1))+1)+2)*6)
102|(((4*(3+1))+1)*6)
100|((((4*(3+1))+1)*6)-2)
204|((((4*(3+1))+1)*6)*2)
104|((((4*(3+1))+1)*6)+2)
204|(((4*(3+1))+1)*(6*2))
136|(((4*(3+1))+1)*(6+2))
186|((((4*(3+1))*2)-1)*6)
198|((((4*(3+1))*2)+1)*6)
192|(((4*(3+1))*2)*6)
191|((((4*(3+1))*2)*6)-1)
193|((((4*(3+1))*2)*6)+1)
160|(((4*(3+1))*2)*(6-1))
224|(((4*(3+1))*2)*(6+1))
102|((((4*(3+1))+2)-1)*6)
114|((((4*(3+1))+2)+1)*6)
108|(((4*(3+1))+2)*6)
107|((((4*(3+1))+2)*6)-1)
109|((((4*(3+1))+2)*6)+1)
126|(((4*(3+1))+2)*(6+1))
190|((((4*(3+1))*6)-1)*2)
194|((((4*(3+1))*6)+1)*2)
192|(((4*(3+1))*6)*2)
191|((((4*(3+1))*6)*2)-1)
193|((((4*(3+1))*6)*2)+1)
160|(((4*(3+1))*(6-1))*2)
160|((4*(3+1))*((6-1)*2))
112|((4*(3+1))*((6-1)+2))
112|((4*(3+1))*(6+1))
110|(((4*(3+1))*(6+1))-2)
224|(((4*(3+1))*(6+1))*2)
114|(((4*(3+1))*(6+1))+2)
224|((4*(3+1))*((6+1)*2))
144|((4*(3+1))*((6+1)+2))
192|((4*(3+1))*(6*2))
191|(((4*(3+1))*(6*2))-1)
193|(((4*(3+1))*(6*2))+1)
176|((4*(3+1))*((6*2)-1))
208|((4*(3+1))*((6*2)+1))
128|((4*(3+1))*(6+2))
127|(((4*(3+1))*(6+2))-1)
129|(((4*(3+1))*(6+2))+1)
112|((4*(3+1))*((6+2)-1))
144|((4*(3+1))*((6+2)+1))
108|((((4+(3+1))+1)*2)*6)
108|((((4+(3+1))+1)*6)*2)
108|((6*2)*((4+(3+1))+1))
102|((((4+(3+1))*2)+1)*6)
112|(((4+(3+1))*2)*(6+1))
112|(((4+(3+1))*(6+1))*2)
112|(((6+1)*2)*(4+(3+1)))
104|(((6*2)+1)*(4+(3+1)))
184|((((6*(3+1))-1)*2)*4)
100|((((6*(3+1))-1)+2)*4)
184|((((6*(3+1))-1)*4)*2)
184|(((6*(3+1))-1)*(4*2))
138|(((6*(3+1))-1)*(4+2))
200|((((6*(3+1))+1)*2)*4)
108|((((6*(3+1))+1)+2)*4)
100|(((6*(3+1))+1)*4)
200|((((6*(3+1))+1)*4)*2)
102|((((6*(3+1))+1)*4)+2)
200|(((6*(3+1))+1)*(4*2))
150|(((6*(3+1))+1)*(4+2))
110|(((6*(3+1))-2)*(4+1))
188|((((6*(3+1))*2)-1)*4)
196|((((6*(3+1))*2)+1)*4)
192|(((6*(3+1))*2)*4)
191|((((6*(3+1))*2)*4)-1)
193|((((6*(3+1))*2)*4)+1)
144|(((6*(3+1))*2)*(4-1))
240|(((6*(3+1))*2)*(4+1))
100|((((6*(3+1))+2)-1)*4)
108|((((6*(3+1))+2)+1)*4)
104|(((6*(3+1))+2)*4)
103|((((6*(3+1))+2)*4)-1)
105|((((6*(3+1))+2)*4)+1)
130|(((6*(3+1))+2)*(4+1))
190|((((6*(3+1))*4)-1)*2)
194|((((6*(3+1))*4)+1)*2)
192|(((6*(3+1))*4)*2)
191|((((6*(3+1))*4)*2)-1)
193|((((6*(3+1))*4)*2)+1)
144|(((6*(3+1))*(4-1))*2)
144|((6*(3+1))*((4-1)*2))
120|((6*(3+1))*((4-1)+2))
120|((6*(3+1))*(4+1))
118|(((6*(3+1))*(4+1))-2)
240|(((6*(3+1))*(4+1))*2)
122|(((6*(3+1))*(4+1))+2)
240|((6*(3+1))*((4+1)*2))
168|((6*(3+1))*((4+1)+2))
192|((6*(3+1))*(4*2))
191|(((6*(3+1))*(4*2))-1)
193|(((6*(3+1))*(4*2))+1)
168|((6*(3+1))*((4*2)-1))
216|((6*(3+1))*((4*2)+1))
144|((6*(3+1))*(4+2))
143|(((6*(3+1))*(4+2))-1)
145|(((6*(3+1))*(4+2))+1)
120|((6*(3+1))*((4+2)-1))
168|((6*(3+1))*((4+2)+1))
100|(((6+(3+1))*2)*(4+1))
100|(((6+(3+1))*(4+1))*2)
100|(((4+1)*2)*(6+(3+1)))
144|((((3+1)*(4-1))*2)*6)
144|((((3+1)*(4-1))*6)*2)
144|((6*2)*((3+1)*(4-1)))
144|((((4-1)*2)*(3+1))*6)
144|((6*((4-1)*2))*(3+1))
120|((((4-1)+2)*(3+1))*6)
120|((6*((4-1)+2))*(3+1))
144|(((6*(4-1))*(3+1))*2)
144|(((6*(4-1))*2)*(3+1))
144|(((6*2)*(3+1))*(4-1))
144|(((6*2)*(4-1))*(3+1))
108|((((4+1)*(3+1))-2)*6)
240|((((4+1)*(3+1))*2)*6)
132|((((4+1)*(3+1))+2)*6)
120|(((4+1)*(3+1))*6)
118|((((4+1)*(3+1))*6)-2)
240|((((4+1)*(3+1))*6)*2)
122|((((4+1)*(3+1))*6)+2)
240|(((4+1)*(3+1))*(6*2))
160|(((4+1)*(3+1))*(6+2))
108|((((4+1)+(3+1))*2)*6)
108|((((4+1)+(3+1))*6)*2)
108|((6*2)*((4+1)+(3+1)))
240|((((4+1)*2)*(3+1))*6)
240|((((4+1)*2)*6)*(3+1))
168|((((4+1)+2)*(3+1))*6)
168|((((4+1)+2)*6)*(3+1))
120|((6*(4+1))*(3+1))
118|(((6*(4+1))*(3+1))-2)
240|(((6*(4+1))*(3+1))*2)
122|(((6*(4+1))*(3+1))+2)
112|(((6*(4+1))-2)*(3+1))
240|(((6*(4+1))*2)*(3+1))
128|(((6*(4+1))+2)*(3+1))
240|(((6*2)*(3+1))*(4+1))
240|(((6*2)*(4+1))*(3+1))
160|(((6+2)*(3+1))*(4+1))
160|(((6+2)*(4+1))*(3+1))
160|((((6-1)*(3+1))*2)*4)
160|((((6-1)*(3+1))*4)*2)
160|(((6-1)*(3+1))*(4*2))
120|(((6-1)*(3+1))*(4+2))
160|((((6-1)*2)*(3+1))*4)
160|((((6-1)*2)*4)*(3+1))
112|((((6-1)+2)*(3+1))*4)
112|((((6-1)+2)*4)*(3+1))
160|((((6-1)*4)*(3+1))*2)
160|((((6-1)*4)*2)*(3+1))
160|(((4*2)*(3+1))*(6-1))
160|(((4*2)*(6-1))*(3+1))
120|(((4+2)*(3+1))*(6-1))
120|(((4+2)*(6-1))*(3+1))
104|((((6+1)*(3+1))-2)*4)
224|((((6+1)*(3+1))*2)*4)
120|((((6+1)*(3+1))+2)*4)
112|(((6+1)*(3+1))*4)
110|((((6+1)*(3+1))*4)-2)
224|((((6+1)*(3+1))*4)*2)
114|((((6+1)*(3+1))*4)+2)
224|(((6+1)*(3+1))*(4*2))
168|(((6+1)*(3+1))*(4+2))
224|((((6+1)*2)*(3+1))*4)
224|((((6+1)*2)*4)*(3+1))
144|((((6+1)+2)*(3+1))*4)
144|((((6+1)+2)*4)*(3+1))
112|(((6+1)*4)*(3+1))
110|((((6+1)*4)*(3+1))-2)
224|((((6+1)*4)*(3+1))*2)
114|((((6+1)*4)*(3+1))+2)
104|((((6+1)*4)-2)*(3+1))
224|((((6+1)*4)*2)*(3+1))
120|((((6+1)*4)+2)*(3+1))
224|(((4*2)*(3+1))*(6+1))
224|(((4*2)*(6+1))*(3+1))
168|(((4+2)*(3+1))*(6+1))
168|(((6+1)*(4+2))*(3+1))
186|((((4*2)*(3+1))-1)*6)
198|((((4*2)*(3+1))+1)*6)
192|(((4*2)*(3+1))*6)
191|((((4*2)*(3+1))*6)-1)
193|((((4*2)*(3+1))*6)+1)
168|((((4*2)-1)*(3+1))*6)
168|((((4*2)-1)*6)*(3+1))
216|((((4*2)+1)*(3+1))*6)
216|((((4*2)+1)*6)*(3+1))
192|(((4*2)*6)*(3+1))
191|((((4*2)*6)*(3+1))-1)
193|((((4*2)*6)*(3+1))+1)
188|((((4*2)*6)-1)*(3+1))
196|((((4*2)*6)+1)*(3+1))
138|((((4+2)*(3+1))-1)*6)
150|((((4+2)*(3+1))+1)*6)
144|(((4+2)*(3+1))*6)
143|((((4+2)*(3+1))*6)-1)
145|((((4+2)*(3+1))*6)+1)
120|((((4+2)-1)*(3+1))*6)
120|((6*((4+2)-1))*(3+1))
168|((((4+2)+1)*(3+1))*6)
168|((((4+2)+1)*6)*(3+1))
144|((6*(4+2))*(3+1))
143|(((6*(4+2))*(3+1))-1)
145|(((6*(4+2))*(3+1))+1)
140|(((6*(4+2))-1)*(3+1))
148|(((6*(4+2))+1)*(3+1))
188|((((6*2)*(3+1))-1)*4)
196|((((6*2)*(3+1))+1)*4)
192|(((6*2)*(3+1))*4)
191|((((6*2)*(3+1))*4)-1)
193|((((6*2)*(3+1))*4)+1)
176|((((6*2)-1)*(3+1))*4)
176|((((6*2)-1)*4)*(3+1))
208|((((6*2)+1)*(3+1))*4)
208|((((6*2)+1)*4)*(3+1))
192|(((6*2)*4)*(3+1))
191|((((6*2)*4)*(3+1))-1)
193|((((6*2)*4)*(3+1))+1)
188|((((6*2)*4)-1)*(3+1))
196|((((6*2)*4)+1)*(3+1))
124|((((6+2)*(3+1))-1)*4)
132|((((6+2)*(3+1))+1)*4)
128|(((6+2)*(3+1))*4)
127|((((6+2)*(3+1))*4)-1)
129|((((6+2)*(3+1))*4)+1)
112|((((6+2)-1)*(3+1))*4)
112|((((6+2)-1)*4)*(3+1))
144|((((6+2)+1)*(3+1))*4)
144|((((6+2)+1)*4)*(3+1))
128|(((6+2)*4)*(3+1))
127|((((6+2)*4)*(3+1))-1)
129|((((6+2)*4)*(3+1))+1)
124|((((6+2)*4)-1)*(3+1))
132|((((6+2)*4)+1)*(3+1))
190|((((6*4)*(3+1))-1)*2)
194|((((6*4)*(3+1))+1)*2)
192|(((6*4)*(3+1))*2)
191|((((6*4)*(3+1))*2)-1)
193|((((6*4)*(3+1))*2)+1)
184|((((6*4)-1)*(3+1))*2)
184|((((6*4)-1)*2)*(3+1))
100|((((6*4)-1)+2)*(3+1))
100|(((6*4)+1)*(3+1))
200|((((6*4)+1)*(3+1))*2)
102|((((6*4)+1)*(3+1))+2)
200|((((6*4)+1)*2)*(3+1))
108|((((6*4)+1)+2)*(3+1))
192|(((6*4)*2)*(3+1))
191|((((6*4)*2)*(3+1))-1)
193|((((6*4)*2)*(3+1))+1)
188|((((6*4)*2)-1)*(3+1))
196|((((6*4)*2)+1)*(3+1))
104|(((6*4)+2)*(3+1))
103|((((6*4)+2)*(3+1))-1)
105|((((6*4)+2)*(3+1))+1)
100|((((6*4)+2)-1)*(3+1))
108|((((6*4)+2)+1)*(3+1))
144|(((((4-1)+1)*2)*3)*6)
144|(((((4-1)+1)*2)*6)*3)
144|((6*3)*(((4-1)+1)*2))
108|(((((4-1)+1)+2)*3)*6)
108|((6*(((4-1)+1)+2))*3)
108|((6*3)*(((4-1)+1)+2))
144|(((((4-1)+1)*3)*2)*6)
144|(((((4-1)+1)*3)*6)*2)
144|((6*2)*(((4-1)+1)*3))
144|(((6*((4-1)+1))*2)*3)
144|(((6*((4-1)+1))*3)*2)
144|((6*((4-1)+1))*(3*2))
120|((6*((4-1)+1))*(3+2))
144|(((3*2)*((4-1)+1))*6)
144|((6*(3*2))*((4-1)+1))
120|(((3+2)*((4-1)+1))*6)
120|((6*(3+2))*((4-1)+1))
144|(((6*2)*((4-1)+1))*3)
144|(((6*2)*3)*((4-1)+1))
144|(((6*3)*((4-1)+1))*2)
144|(((6*3)*2)*((4-1)+1))
126|(((((4-1)*2)+1)*3)*6)
126|(((((4-1)*2)+1)*6)*3)
126|((6*3)*(((4-1)*2)+1))
102|(((((4-1)*2)*3)-1)*6)
114|(((((4-1)*2)*3)+1)*6)
108|((((4-1)*2)*3)*6)
107|(((((4-1)*2)*3)*6)-1)
109|(((((4-1)*2)*3)*6)+1)
126|((((4-1)*2)*3)*(6+1))
105|(((6*((4-1)*2))-1)*3)
111|(((6*((4-1)*2))+1)*3)
108|((6*((4-1)*2))*3)
107|(((6*((4-1)*2))*3)-1)
109|(((6*((4-1)*2))*3)+1)
126|(((6+1)*((4-1)*2))*3)
126|(((6+1)*3)*((4-1)*2))
108|((6*3)*((4-1)*2))
107|(((6*3)*((4-1)*2))-1)
109|(((6*3)*((4-1)*2))+1)
102|(((6*3)-1)*((4-1)*2))
114|(((6*3)+1)*((4-1)*2))
108|(((((4-1)+2)+1)*3)*6)
108|((6*(((4-1)+2)+1))*3)
108|((6*3)*(((4-1)+2)+1))
105|((((4-1)+2)*3)*(6+1))
105|(((6+1)*((4-1)+2))*3)
105|(((6+1)*3)*((4-1)+2))
120|((((3*(4-1))+1)*2)*6)
120|((((3*(4-1))+1)*6)*2)
120|((6*2)*((3*(4-1))+1))
102|((((3*(4-1))*2)-1)*6)
114|((((3*(4-1))*2)+1)*6)
108|(((3*(4-1))*2)*6)
107|((((3*(4-1))*2)*6)-1)
109|((((3*(4-1))*2)*6)+1)
126|(((3*(4-1))*2)*(6+1))
106|((((3*(4-1))*6)-1)*2)
110|((((3*(4-1))*6)+1)*2)
108|(((3*(4-1))*6)*2)
107|((((3*(4-1))*6)*2)-1)
109|((((3*(4-1))*6)*2)+1)
126|(((3*(4-1))*(6+1))*2)
126|(((6+1)*2)*(3*(4-1)))
108|((6*2)*(3*(4-1)))
107|(((6*2)*(3*(4-1)))-1)
109|(((6*2)*(3*(4-1)))+1)
117|(((6*2)+1)*(3*(4-1)))
102|((((6*(4-1))-1)*2)*3)
102|((((6*(4-1))-1)*3)*2)
102|(((6*(4-1))-1)*(3*2))
114|((((6*(4-1))+1)*2)*3)
114|((((6*(4-1))+1)*3)*2)
114|(((6*(4-1))+1)*(3*2))
105|((((6*(4-1))*2)-1)*3)
111|((((6*(4-1))*2)+1)*3)
108|(((6*(4-1))*2)*3)
107|((((6*(4-1))*2)*3)-1)
109|((((6*(4-1))*2)*3)+1)
106|((((6*(4-1))*3)-1)*2)
110|((((6*(4-1))*3)+1)*2)
108|(((6*(4-1))*3)*2)
107|((((6*(4-1))*3)*2)-1)
109|((((6*(4-1))*3)*2)+1)
108|((6*(4-1))*(3*2))
107|(((6*(4-1))*(3*2))-1)
109|(((6*(4-1))*(3*2))+1)
126|((6*(4-1))*((3*2)+1))
108|((6*(4-1))*((3+2)+1))
162|((((2+1)*(4-1))*3)*6)
162|((((2+1)*(4-1))*6)*3)
162|((6*3)*((2+1)*(4-1)))
108|((((2+1)+(4-1))*3)*6)
108|((6*((2+1)+(4-1)))*3)
108|((6*3)*((2+1)+(4-1)))
126|((((6+1)*(4-1))*2)*3)
126|((((6+1)*(4-1))*3)*2)
126|(((6+1)*(4-1))*(3*2))
105|(((6+1)*(4-1))*(3+2))
126|((((6+1)*2)*(4-1))*3)
126|((((6+1)*2)*3)*(4-1))
126|((((6+1)*3)*(4-1))*2)
126|((((6+1)*3)*2)*(4-1))
126|(((3*2)*(4-1))*(6+1))
126|(((6+1)*(3*2))*(4-1))
105|(((3+2)*(4-1))*(6+1))
105|(((6+1)*(3+2))*(4-1))
102|((((3*2)*(4-1))-1)*6)
114|((((3*2)*(4-1))+1)*6)
108|(((3*2)*(4-1))*6)
107|((((3*2)*(4-1))*6)-1)
109|((((3*2)*(4-1))*6)+1)
126|((((3*2)+1)*(4-1))*6)
126|((((3*2)+1)*6)*(4-1))
108|((6*(3*2))*(4-1))
107|(((6*(3*2))*(4-1))-1)
109|(((6*(3*2))*(4-1))+1)
105|(((6*(3*2))-1)*(4-1))
111|(((6*(3*2))+1)*(4-1))
108|((((3+2)+1)*(4-1))*6)
108|((6*((3+2)+1))*(4-1))
105|((((6*2)*(4-1))-1)*3)
111|((((6*2)*(4-1))+1)*3)
108|(((6*2)*(4-1))*3)
107|((((6*2)*(4-1))*3)-1)
109|((((6*2)*(4-1))*3)+1)
117|((((6*2)+1)*(4-1))*3)
117|((((6*2)+1)*3)*(4-1))
108|(((6*2)*3)*(4-1))
107|((((6*2)*3)*(4-1))-1)
109|((((6*2)*3)*(4-1))+1)
105|((((6*2)*3)-1)*(4-1))
111|((((6*2)*3)+1)*(4-1))
106|((((6*3)*(4-1))-1)*2)
110|((((6*3)*(4-1))+1)*2)
108|(((6*3)*(4-1))*2)
107|((((6*3)*(4-1))*2)-1)
109|((((6*3)*(4-1))*2)+1)
102|((((6*3)-1)*(4-1))*2)
102|((((6*3)-1)*2)*(4-1))
114|((((6*3)+1)*(4-1))*2)
114|((((6*3)+1)*2)*(4-1))
108|(((6*3)*2)*(4-1))
107|((((6*3)*2)*(4-1))-1)
109|((((6*3)*2)*(4-1))+1)
105|((((6*3)*2)-1)*(4-1))
111|((((6*3)*2)+1)*(4-1))
144|(((((4+1)-1)*2)*3)*6)
144|(((((4+1)-1)*2)*6)*3)
144|((6*3)*(((4+1)-1)*2))
108|(((((4+1)-1)+2)*3)*6)
108|((6*(((4+1)-1)+2))*3)
108|((6*3)*(((4+1)-1)+2))
144|(((((4+1)-1)*3)*2)*6)
144|(((((4+1)-1)*3)*6)*2)
144|((6*2)*(((4+1)-1)*3))
144|(((6*((4+1)-1))*2)*3)
144|(((6*((4+1)-1))*3)*2)
144|((6*((4+1)-1))*(3*2))
120|((6*((4+1)-1))*(3+2))
144|(((3*2)*((4+1)-1))*6)
144|((6*(3*2))*((4+1)-1))
120|(((3+2)*((4+1)-1))*6)
120|((6*(3+2))*((4+1)-1))
144|(((6*2)*((4+1)-1))*3)
144|(((6*2)*3)*((4+1)-1))
144|(((6*3)*((4+1)-1))*2)
144|(((6*3)*2)*((4+1)-1))
216|(((((4+1)+1)*2)*3)*6)
216|(((((4+1)+1)*2)*6)*3)
216|((6*3)*(((4+1)+1)*2))
108|((((4+1)+1)*2)*(6+3))
144|(((((4+1)+1)+2)*3)*6)
144|(((((4+1)+1)+2)*6)*3)
144|((6*3)*(((4+1)+1)+2))
216|(((((4+1)+1)*3)*2)*6)
120|(((((4+1)+1)*3)+2)*6)
108|((((4+1)+1)*3)*6)
106|(((((4+1)+1)*3)*6)-2)
216|(((((4+1)+1)*3)*6)*2)
110|(((((4+1)+1)*3)*6)+2)
216|((((4+1)+1)*3)*(6*2))
144|((((4+1)+1)*3)*(6+2))
108|(((((4+1)+1)+3)*2)*6)
108|(((((4+1)+1)+3)*6)*2)
108|((6*2)*(((4+1)+1)+3))
102|(((6*((4+1)+1))-2)*3)
216|(((6*((4+1)+1))*2)*3)
114|(((6*((4+1)+1))+2)*3)
108|((6*((4+1)+1))*3)
106|(((6*((4+1)+1))*3)-2)
216|(((6*((4+1)+1))*3)*2)
110|(((6*((4+1)+1))*3)+2)
216|((6*((4+1)+1))*(3*2))
180|((6*((4+1)+1))*(3+2))
216|(((3*2)*((4+1)+1))*6)
216|((6*(3*2))*((4+1)+1))
180|((((4+1)+1)*(3+2))*6)
180|((6*(3+2))*((4+1)+1))
216|(((6*2)*((4+1)+1))*3)
216|(((6*2)*3)*((4+1)+1))
144|(((6+2)*((4+1)+1))*3)
144|(((6+2)*3)*((4+1)+1))
108|((6*3)*((4+1)+1))
106|(((6*3)*((4+1)+1))-2)
216|(((6*3)*((4+1)+1))*2)
110|(((6*3)*((4+1)+1))+2)
216|(((6*3)*2)*((4+1)+1))
120|(((6*3)+2)*((4+1)+1))
108|(((6+3)*((4+1)+1))*2)
108|(((6+3)*2)*((4+1)+1))
162|(((((4+1)*2)-1)*3)*6)
162|(((((4+1)*2)-1)*6)*3)
162|((6*3)*(((4+1)*2)-1))
198|(((((4+1)*2)+1)*3)*6)
198|(((((4+1)*2)+1)*6)*3)
198|((6*3)*(((4+1)*2)+1))
174|(((((4+1)*2)*3)-1)*6)
186|(((((4+1)*2)*3)+1)*6)
180|((((4+1)*2)*3)*6)
179|(((((4+1)*2)*3)*6)-1)
181|(((((4+1)*2)*3)*6)+1)
150|((((4+1)*2)*3)*(6-1))
210|((((4+1)*2)*3)*(6+1))
177|(((((4+1)*2)*6)-1)*3)
183|(((((4+1)*2)*6)+1)*3)
180|((((4+1)*2)*6)*3)
179|(((((4+1)*2)*6)*3)-1)
181|(((((4+1)*2)*6)*3)+1)
100|((6+(3+1))*((4+1)*2))
150|((((4+1)*2)*(6-1))*3)
150|(((6-1)*3)*((4+1)*2))
210|((((4+1)*2)*(6+1))*3)
210|(((6+1)*3)*((4+1)*2))
100|(((6+1)+3)*((4+1)*2))
180|((6*3)*((4+1)*2))
179|(((6*3)*((4+1)*2))-1)
181|(((6*3)*((4+1)*2))+1)
170|(((6*3)-1)*((4+1)*2))
190|(((6*3)+1)*((4+1)*2))
100|(((6+3)+1)*((4+1)*2))
108|(((((4+1)+2)-1)*3)*6)
108|((6*(((4+1)+2)-1))*3)
108|((6*3)*(((4+1)+2)-1))
144|(((((4+1)+2)+1)*3)*6)
144|(((((4+1)+2)+1)*6)*3)
144|((6*3)*(((4+1)+2)+1))
120|(((((4+1)+2)*3)-1)*6)
132|(((((4+1)+2)*3)+1)*6)
126|((((4+1)+2)*3)*6)
125|(((((4+1)+2)*3)*6)-1)
127|(((((4+1)+2)*3)*6)+1)
105|((((4+1)+2)*3)*(6-1))
147|((((4+1)+2)*3)*(6+1))
123|(((((4+1)+2)*6)-1)*3)
129|(((((4+1)+2)*6)+1)*3)
126|((((4+1)+2)*6)*3)
125|(((((4+1)+2)*6)*3)-1)
127|(((((4+1)+2)*6)*3)+1)
105|((((4+1)+2)*(6-1))*3)
105|(((6-1)*3)*((4+1)+2))
147|(((6+1)*((4+1)+2))*3)
147|(((6+1)*3)*((4+1)+2))
126|((6*3)*((4+1)+2))
125|(((6*3)*((4+1)+2))-1)
127|(((6*3)*((4+1)+2))+1)
119|(((6*3)-1)*((4+1)+2))
133|(((6*3)+1)*((4+1)+2))
168|(((((4+1)*3)-1)*2)*6)
168|(((((4+1)*3)-1)*6)*2)
168|((((4+1)*3)-1)*(6*2))
112|((((4+1)*3)-1)*(6+2))
192|(((((4+1)*3)+1)*2)*6)
108|(((((4+1)*3)+1)+2)*6)
192|(((((4+1)*3)+1)*6)*2)
192|((((4+1)*3)+1)*(6*2))
128|((((4+1)*3)+1)*(6+2))
174|(((((4+1)*3)*2)-1)*6)
186|(((((4+1)*3)*2)+1)*6)
180|((((4+1)*3)*2)*6)
179|(((((4+1)*3)*2)*6)-1)
181|(((((4+1)*3)*2)*6)+1)
150|((((4+1)*3)*2)*(6-1))
210|((((4+1)*3)*2)*(6+1))
108|(((((4+1)*3)+2)+1)*6)
102|((((4+1)*3)+2)*6)
101|(((((4+1)*3)+2)*6)-1)
103|(((((4+1)*3)+2)*6)+1)
119|((((4+1)*3)+2)*(6+1))
178|(((((4+1)*3)*6)-1)*2)
182|(((((4+1)*3)*6)+1)*2)
180|((((4+1)*3)*6)*2)
179|(((((4+1)*3)*6)*2)-1)
181|(((((4+1)*3)*6)*2)+1)
150|((((4+1)*3)*(6-1))*2)
150|(((4+1)*3)*((6-1)*2))
105|(((4+1)*3)*((6-1)+2))
105|(((4+1)*3)*(6+1))
103|((((4+1)*3)*(6+1))-2)
210|((((4+1)*3)*(6+1))*2)
107|((((4+1)*3)*(6+1))+2)
210|(((4+1)*3)*((6+1)*2))
135|(((4+1)*3)*((6+1)+2))
180|(((4+1)*3)*(6*2))
179|((((4+1)*3)*(6*2))-1)
181|((((4+1)*3)*(6*2))+1)
165|(((4+1)*3)*((6*2)-1))
195|(((4+1)*3)*((6*2)+1))
120|(((4+1)*3)*(6+2))
119|((((4+1)*3)*(6+2))-1)
121|((((4+1)*3)*(6+2))+1)
105|(((4+1)*3)*((6+2)-1))
135|(((4+1)*3)*((6+2)+1))
108|(((((4+1)+3)+1)*2)*6)
108|(((((4+1)+3)+1)*6)*2)
108|((6*2)*(((4+1)+3)+1))
102|(((((4+1)+3)*2)+1)*6)
112|((((4+1)+3)*2)*(6+1))
112|((((4+1)+3)*(6+1))*2)
112|(((6+1)*2)*((4+1)+3))
104|(((6*2)+1)*((4+1)+3))
174|((((6*(4+1))-1)*2)*3)
174|((((6*(4+1))-1)*3)*2)
174|(((6*(4+1))-1)*(3*2))
145|(((6*(4+1))-1)*(3+2))
186|((((6*(4+1))+1)*2)*3)
186|((((6*(4+1))+1)*3)*2)
186|(((6*(4+1))+1)*(3*2))
155|(((6*(4+1))+1)*(3+2))
177|((((6*(4+1))*2)-1)*3)
183|((((6*(4+1))*2)+1)*3)
180|(((6*(4+1))*2)*3)
179|((((6*(4+1))*2)*3)-1)
181|((((6*(4+1))*2)*3)+1)
178|((((6*(4+1))*3)-1)*2)
182|((((6*(4+1))*3)+1)*2)
180|(((6*(4+1))*3)*2)
179|((((6*(4+1))*3)*2)-1)
181|((((6*(4+1))*3)*2)+1)
180|((6*(4+1))*(3*2))
179|(((6*(4+1))*(3*2))-1)
181|(((6*(4+1))*(3*2))+1)
150|((6*(4+1))*((3*2)-1))
210|((6*(4+1))*((3*2)+1))
150|((6*(4+1))*(3+2))
149|(((6*(4+1))*(3+2))-1)
151|(((6*(4+1))*(3+2))+1)
120|((6*(4+1))*((3+2)-1))
180|((6*(4+1))*((3+2)+1))
150|((((6-1)*(4+1))*2)*3)
150|((((6-1)*(4+1))*3)*2)
150|(((6-1)*(4+1))*(3*2))
125|(((6-1)*(4+1))*(3+2))
150|((((6-1)*2)*(4+1))*3)
150|((((6-1)*2)*3)*(4+1))
105|((((6-1)+2)*(4+1))*3)
105|((((6-1)+2)*3)*(4+1))
150|((((6-1)*3)*(4+1))*2)
150|((((6-1)*3)*2)*(4+1))
150|(((3*2)*(4+1))*(6-1))
150|(((3*2)*(6-1))*(4+1))
125|(((3+2)*(4+1))*(6-1))
125|(((3+2)*(6-1))*(4+1))
210|((((6+1)*(4+1))*2)*3)
111|((((6+1)*(4+1))+2)*3)
105|(((6+1)*(4+1))*3)
103|((((6+1)*(4+1))*3)-2)
210|((((6+1)*(4+1))*3)*2)
107|((((6+1)*(4+1))*3)+2)
210|(((6+1)*(4+1))*(3*2))
175|(((6+1)*(4+1))*(3+2))
210|((((6+1)*2)*(4+1))*3)
210|((((6+1)*2)*3)*(4+1))
135|((((6+1)+2)*(4+1))*3)
135|((((6+1)+2)*3)*(4+1))
105|(((6+1)*3)*(4+1))
103|((((6+1)*3)*(4+1))-2)
210|((((6+1)*3)*(4+1))*2)
107|((((6+1)*3)*(4+1))+2)
210|((((6+1)*3)*2)*(4+1))
115|((((6+1)*3)+2)*(4+1))
100|((((6+1)+3)*(4+1))*2)
100|((((6+1)+3)*2)*(4+1))
210|(((3*2)*(4+1))*(6+1))
210|(((6+1)*(3*2))*(4+1))
175|(((3+2)*(4+1))*(6+1))
175|(((6+1)*(3+2))*(4+1))
174|((((3*2)*(4+1))-1)*6)
186|((((3*2)*(4+1))+1)*6)
180|(((3*2)*(4+1))*6)
179|((((3*2)*(4+1))*6)-1)
181|((((3*2)*(4+1))*6)+1)
150|((((3*2)-1)*(4+1))*6)
150|((6*((3*2)-1))*(4+1))
210|((((3*2)+1)*(4+1))*6)
210|((((3*2)+1)*6)*(4+1))
180|((6*(3*2))*(4+1))
179|(((6*(3*2))*(4+1))-1)
181|(((6*(3*2))*(4+1))+1)
175|(((6*(3*2))-1)*(4+1))
185|(((6*(3*2))+1)*(4+1))
144|((((3+2)*(4+1))-1)*6)
156|((((3+2)*(4+1))+1)*6)
150|(((3+2)*(4+1))*6)
149|((((3+2)*(4+1))*6)-1)
151|((((3+2)*(4+1))*6)+1)
120|(((4+1)*((3+2)-1))*6)
120|((6*((3+2)-1))*(4+1))
180|((((3+2)+1)*(4+1))*6)
180|((6*((3+2)+1))*(4+1))
150|((6*(3+2))*(4+1))
149|(((6*(3+2))*(4+1))-1)
151|(((6*(3+2))*(4+1))+1)
145|(((6*(3+2))-1)*(4+1))
155|(((6*(3+2))+1)*(4+1))
177|((((6*2)*(4+1))-1)*3)
183|((((6*2)*(4+1))+1)*3)
180|(((6*2)*(4+1))*3)
179|((((6*2)*(4+1))*3)-1)
181|((((6*2)*(4+1))*3)+1)
165|((((6*2)-1)*(4+1))*3)
165|((((6*2)-1)*3)*(4+1))
195|((((6*2)+1)*(4+1))*3)
195|((((6*2)+1)*3)*(4+1))
180|(((6*2)*3)*(4+1))
179|((((6*2)*3)*(4+1))-1)
181|((((6*2)*3)*(4+1))+1)
175|((((6*2)*3)-1)*(4+1))
185|((((6*2)*3)+1)*(4+1))
117|((((6+2)*(4+1))-1)*3)
123|((((6+2)*(4+1))+1)*3)
120|(((6+2)*(4+1))*3)
119|((((6+2)*(4+1))*3)-1)
121|((((6+2)*(4+1))*3)+1)
105|((((6+2)-1)*(4+1))*3)
105|((((6+2)-1)*3)*(4+1))
135|((((6+2)+1)*(4+1))*3)
135|((((6+2)+1)*3)*(4+1))
120|(((6+2)*3)*(4+1))
119|((((6+2)*3)*(4+1))-1)
121|((((6+2)*3)*(4+1))+1)
115|((((6+2)*3)-1)*(4+1))
125|((((6+2)*3)+1)*(4+1))
178|((((6*3)*(4+1))-1)*2)
182|((((6*3)*(4+1))+1)*2)
180|(((6*3)*(4+1))*2)
179|((((6*3)*(4+1))*2)-1)
181|((((6*3)*(4+1))*2)+1)
170|((((6*3)-1)*(4+1))*2)
170|((((6*3)-1)*2)*(4+1))
190|((((6*3)+1)*(4+1))*2)
190|((((6*3)+1)*2)*(4+1))
105|((((6*3)+1)+2)*(4+1))
180|(((6*3)*2)*(4+1))
179|((((6*3)*2)*(4+1))-1)
181|((((6*3)*2)*(4+1))+1)
175|((((6*3)*2)-1)*(4+1))
185|((((6*3)*2)+1)*(4+1))
100|(((6*3)+2)*(4+1))
101|((((6*3)+2)*(4+1))+1)
105|((((6*3)+2)+1)*(4+1))
100|((((6+3)+1)*(4+1))*2)
100|((((6+3)+1)*2)*(4+1))
144|(((((6-1)+1)*2)*3)*4)
144|(((((6-1)+1)*2)*4)*3)
144|((4*3)*(((6-1)+1)*2))
144|(((((6-1)+1)*3)*2)*4)
144|(((((6-1)+1)*3)*4)*2)
144|((((6-1)+1)*3)*(4*2))
108|((((6-1)+1)*3)*(4+2))
144|(((((6-1)+1)*4)*2)*3)
144|(((((6-1)+1)*4)*3)*2)
144|((((6-1)+1)*4)*(3*2))
120|((((6-1)+1)*4)*(3+2))
144|(((3*2)*((6-1)+1))*4)
144|(((3*2)*4)*((6-1)+1))
120|((((6-1)+1)*(3+2))*4)
120|(((3+2)*4)*((6-1)+1))
144|(((4*2)*((6-1)+1))*3)
144|(((4*2)*3)*((6-1)+1))
108|(((4+2)*((6-1)+1))*3)
108|(((4+2)*3)*((6-1)+1))
144|(((4*3)*((6-1)+1))*2)
144|(((4*3)*2)*((6-1)+1))
108|(((((6-1)*2)-1)*3)*4)
108|(((((6-1)*2)-1)*4)*3)
108|((4*3)*(((6-1)*2)-1))
132|(((((6-1)*2)+1)*3)*4)
132|(((((6-1)*2)+1)*4)*3)
132|((4*3)*(((6-1)*2)+1))
116|(((((6-1)*2)*3)-1)*4)
124|(((((6-1)*2)*3)+1)*4)
120|((((6-1)*2)*3)*4)
119|(((((6-1)*2)*3)*4)-1)
121|(((((6-1)*2)*3)*4)+1)
117|(((((6-1)*2)*4)-1)*3)
123|(((((6-1)*2)*4)+1)*3)
120|((((6-1)*2)*4)*3)
119|(((((6-1)*2)*4)*3)-1)
121|(((((6-1)*2)*4)*3)+1)
120|((4*3)*((6-1)*2))
119|(((4*3)*((6-1)*2))-1)
121|(((4*3)*((6-1)*2))+1)
110|(((4*3)-1)*((6-1)*2))
130|(((4*3)+1)*((6-1)*2))
112|(((((6-1)*3)-1)*2)*4)
112|(((((6-1)*3)-1)*4)*2)
112|((((6-1)*3)-1)*(4*2))
128|(((((6-1)*3)+1)*2)*4)
128|(((((6-1)*3)+1)*4)*2)
128|((((6-1)*3)+1)*(4*2))
116|(((((6-1)*3)*2)-1)*4)
124|(((((6-1)*3)*2)+1)*4)
120|((((6-1)*3)*2)*4)
119|(((((6-1)*3)*2)*4)-1)
121|(((((6-1)*3)*2)*4)+1)
118|(((((6-1)*3)*4)-1)*2)
122|(((((6-1)*3)*4)+1)*2)
120|((((6-1)*3)*4)*2)
119|(((((6-1)*3)*4)*2)-1)
121|(((((6-1)*3)*4)*2)+1)
120|(((6-1)*3)*(4*2))
119|((((6-1)*3)*(4*2))-1)
121|((((6-1)*3)*(4*2))+1)
105|(((6-1)*3)*((4*2)-1))
135|(((6-1)*3)*((4*2)+1))
105|(((6-1)*3)*((4+2)+1))
114|(((((6-1)*4)-1)*2)*3)
114|(((((6-1)*4)-1)*3)*2)
114|((((6-1)*4)-1)*(3*2))
126|(((((6-1)*4)+1)*2)*3)
126|(((((6-1)*4)+1)*3)*2)
126|((((6-1)*4)+1)*(3*2))
105|((((6-1)*4)+1)*(3+2))
117|(((((6-1)*4)*2)-1)*3)
123|(((((6-1)*4)*2)+1)*3)
120|((((6-1)*4)*2)*3)
119|(((((6-1)*4)*2)*3)-1)
121|(((((6-1)*4)*2)*3)+1)
118|(((((6-1)*4)*3)-1)*2)
122|(((((6-1)*4)*3)+1)*2)
120|((((6-1)*4)*3)*2)
119|(((((6-1)*4)*3)*2)-1)
121|(((((6-1)*4)*3)*2)+1)
120|(((6-1)*4)*(3*2))
119|((((6-1)*4)*(3*2))-1)
121|((((6-1)*4)*(3*2))+1)
100|(((6-1)*4)*((3*2)-1))
140|(((6-1)*4)*((3*2)+1))
100|(((6-1)*4)*(3+2))
101|((((6-1)*4)*(3+2))+1)
120|(((6-1)*4)*((3+2)+1))
150|((((4+1)*(6-1))*2)*3)
150|((((4+1)*(6-1))*3)*2)
150|(((4+1)*(6-1))*(3*2))
125|(((4+1)*(6-1))*(3+2))
116|((((3*2)*(6-1))-1)*4)
124|((((3*2)*(6-1))+1)*4)
120|(((3*2)*(6-1))*4)
119|((((3*2)*(6-1))*4)-1)
121|((((3*2)*(6-1))*4)+1)
100|((((3*2)-1)*(6-1))*4)
100|((((3*2)-1)*4)*(6-1))
140|((((3*2)+1)*(6-1))*4)
140|((((3*2)+1)*4)*(6-1))
120|(((3*2)*4)*(6-1))
119|((((3*2)*4)*(6-1))-1)
121|((((3*2)*4)*(6-1))+1)
115|((((3*2)*4)-1)*(6-1))
125|((((3*2)*4)+1)*(6-1))
104|((((3+2)*(6-1))+1)*4)
100|(((3+2)*(6-1))*4)
101|((((3+2)*(6-1))*4)+1)
120|((((3+2)+1)*(6-1))*4)
120|((((3+2)+1)*4)*(6-1))
100|(((3+2)*4)*(6-1))
101|((((3+2)*4)*(6-1))+1)
105|((((3+2)*4)+1)*(6-1))
117|((((4*2)*(6-1))-1)*3)
123|((((4*2)*(6-1))+1)*3)
120|(((4*2)*(6-1))*3)
119|((((4*2)*(6-1))*3)-1)
121|((((4*2)*(6-1))*3)+1)
105|((((4*2)-1)*(6-1))*3)
105|((((4*2)-1)*3)*(6-1))
135|((((4*2)+1)*(6-1))*3)
135|((((4*2)+1)*3)*(6-1))
120|(((4*2)*3)*(6-1))
119|((((4*2)*3)*(6-1))-1)
121|((((4*2)*3)*(6-1))+1)
115|((((4*2)*3)-1)*(6-1))
125|((((4*2)*3)+1)*(6-1))
105|((((4+2)+1)*(6-1))*3)
105|((((4+2)+1)*3)*(6-1))
118|((((4*3)*(6-1))-1)*2)
122|((((4*3)*(6-1))+1)*2)
120|(((4*3)*(6-1))*2)
119|((((4*3)*(6-1))*2)-1)
121|((((4*3)*(6-1))*2)+1)
110|((((4*3)-1)*(6-1))*2)
110|((((4*3)-1)*2)*(6-1))
130|((((4*3)+1)*(6-1))*2)
130|((((4*3)+1)*2)*(6-1))
120|(((4*3)*2)*(6-1))
119|((((4*3)*2)*(6-1))-1)
121|((((4*3)*2)*(6-1))+1)
115|((((4*3)*2)-1)*(6-1))
125|((((4*3)*2)+1)*(6-1))
144|(((((6+1)-1)*2)*3)*4)
144|(((((6+1)-1)*2)*4)*3)
144|((4*3)*(((6+1)-1)*2))
144|(((((6+1)-1)*3)*2)*4)
144|(((((6+1)-1)*3)*4)*2)
144|((((6+1)-1)*3)*(4*2))
108|((((6+1)-1)*3)*(4+2))
144|(((((6+1)-1)*4)*2)*3)
144|(((((6+1)-1)*4)*3)*2)
144|((((6+1)-1)*4)*(3*2))
120|((((6+1)-1)*4)*(3+2))
144|(((3*2)*((6+1)-1))*4)
144|(((3*2)*4)*((6+1)-1))
120|((((6+1)-1)*(3+2))*4)
120|(((3+2)*4)*((6+1)-1))
144|(((4*2)*((6+1)-1))*3)
144|(((4*2)*3)*((6+1)-1))
108|(((4+2)*((6+1)-1))*3)
108|(((4+2)*3)*((6+1)-1))
144|(((4*3)*((6+1)-1))*2)
144|(((4*3)*2)*((6+1)-1))
192|(((((6+1)+1)*2)*3)*4)
192|(((((6+1)+1)*2)*4)*3)
192|((((6+1)+1)*2)*(4*3))
112|((((6+1)+1)*2)*(4+3))
120|(((((6+1)+1)+2)*3)*4)
120|(((((6+1)+1)+2)*4)*3)
120|((4*3)*(((6+1)+1)+2))
192|(((((6+1)+1)*3)*2)*4)
104|(((((6+1)+1)*3)+2)*4)
192|(((((6+1)+1)*3)*4)*2)
192|((((6+1)+1)*3)*(4*2))
144|((((6+1)+1)*3)*(4+2))
192|(((((6+1)+1)*4)*2)*3)
102|(((((6+1)+1)*4)+2)*3)
192|(((((6+1)+1)*4)*3)*2)
192|((((6+1)+1)*4)*(3*2))
160|((((6+1)+1)*4)*(3+2))
192|((((6+1)+1)*(3*2))*4)
192|(((3*2)*4)*((6+1)+1))
160|((((6+1)+1)*(3+2))*4)
160|(((3+2)*4)*((6+1)+1))
192|(((4*2)*((6+1)+1))*3)
192|(((4*2)*3)*((6+1)+1))
144|((((6+1)+1)*(4+2))*3)
144|(((4+2)*3)*((6+1)+1))
192|(((4*3)*((6+1)+1))*2)
192|(((4*3)*2)*((6+1)+1))
112|(((4*3)+2)*((6+1)+1))
112|((((6+1)+1)*(4+3))*2)
112|(((4+3)*2)*((6+1)+1))
156|(((((6+1)*2)-1)*3)*4)
156|(((((6+1)*2)-1)*4)*3)
156|((((6+1)*2)-1)*(4*3))
180|(((((6+1)*2)+1)*3)*4)
180|(((((6+1)*2)+1)*4)*3)
180|((((6+1)*2)+1)*(4*3))
105|((((6+1)*2)+1)*(4+3))
164|(((((6+1)*2)*3)-1)*4)
172|(((((6+1)*2)*3)+1)*4)
168|((((6+1)*2)*3)*4)
167|(((((6+1)*2)*3)*4)-1)
169|(((((6+1)*2)*3)*4)+1)
165|(((((6+1)*2)*4)-1)*3)
171|(((((6+1)*2)*4)+1)*3)
168|((((6+1)*2)*4)*3)
167|(((((6+1)*2)*4)*3)-1)
169|(((((6+1)*2)*4)*3)+1)
168|(((6+1)*2)*(4*3))
167|((((6+1)*2)*(4*3))-1)
169|((((6+1)*2)*(4*3))+1)
154|(((6+1)*2)*((4*3)-1))
182|(((6+1)*2)*((4*3)+1))
112|(((6+1)*2)*((4+3)+1))
120|(((((6+1)+2)+1)*3)*4)
120|(((((6+1)+2)+1)*4)*3)
120|((4*3)*(((6+1)+2)+1))
104|(((((6+1)+2)*3)-1)*4)
112|(((((6+1)+2)*3)+1)*4)
108|((((6+1)+2)*3)*4)
107|(((((6+1)+2)*3)*4)-1)
109|(((((6+1)+2)*3)*4)+1)
105|(((((6+1)+2)*4)-1)*3)
111|(((((6+1)+2)*4)+1)*3)
108|((((6+1)+2)*4)*3)
107|(((((6+1)+2)*4)*3)-1)
109|(((((6+1)+2)*4)*3)+1)
108|((4*3)*((6+1)+2))
107|(((4*3)*((6+1)+2))-1)
109|(((4*3)*((6+1)+2))+1)
117|(((4*3)+1)*((6+1)+2))
160|(((((6+1)*3)-1)*2)*4)
160|(((((6+1)*3)-1)*4)*2)
160|((((6+1)*3)-1)*(4*2))
120|((((6+1)*3)-1)*(4+2))
176|(((((6+1)*3)+1)*2)*4)
176|(((((6+1)*3)+1)*4)*2)
176|((((6+1)*3)+1)*(4*2))
132|((((6+1)*3)+1)*(4+2))
164|(((((6+1)*3)*2)-1)*4)
172|(((((6+1)*3)*2)+1)*4)
168|((((6+1)*3)*2)*4)
167|(((((6+1)*3)*2)*4)-1)
169|(((((6+1)*3)*2)*4)+1)
166|(((((6+1)*3)*4)-1)*2)
170|(((((6+1)*3)*4)+1)*2)
168|((((6+1)*3)*4)*2)
167|(((((6+1)*3)*4)*2)-1)
169|(((((6+1)*3)*4)*2)+1)
168|(((6+1)*3)*(4*2))
167|((((6+1)*3)*(4*2))-1)
169|((((6+1)*3)*(4*2))+1)
147|(((6+1)*3)*((4*2)-1))
189|(((6+1)*3)*((4*2)+1))
126|(((6+1)*3)*(4+2))
125|((((6+1)*3)*(4+2))-1)
127|((((6+1)*3)*(4+2))+1)
105|(((6+1)*3)*((4+2)-1))
147|(((6+1)*3)*((4+2)+1))
100|(((4+1)*2)*((6+1)+3))
162|(((((6+1)*4)-1)*2)*3)
162|(((((6+1)*4)-1)*3)*2)
162|((((6+1)*4)-1)*(3*2))
135|((((6+1)*4)-1)*(3+2))
174|(((((6+1)*4)+1)*2)*3)
174|(((((6+1)*4)+1)*3)*2)
174|((((6+1)*4)+1)*(3*2))
145|((((6+1)*4)+1)*(3+2))
165|(((((6+1)*4)*2)-1)*3)
171|(((((6+1)*4)*2)+1)*3)
168|((((6+1)*4)*2)*3)
167|(((((6+1)*4)*2)*3)-1)
169|(((((6+1)*4)*2)*3)+1)
166|(((((6+1)*4)*3)-1)*2)
170|(((((6+1)*4)*3)+1)*2)
168|((((6+1)*4)*3)*2)
167|(((((6+1)*4)*3)*2)-1)
169|(((((6+1)*4)*3)*2)+1)
168|(((6+1)*4)*(3*2))
167|((((6+1)*4)*(3*2))-1)
169|((((6+1)*4)*(3*2))+1)
140|(((6+1)*4)*((3*2)-1))
196|(((6+1)*4)*((3*2)+1))
140|(((6+1)*4)*(3+2))
139|((((6+1)*4)*(3+2))-1)
141|((((6+1)*4)*(3+2))+1)
112|(((6+1)*4)*((3+2)-1))
168|(((6+1)*4)*((3+2)+1))
147|(((4+(2+1))*(6+1))*3)
147|((((4+1)+2)*(6+1))*3)
164|((((6+1)*(3*2))-1)*4)
172|((((6+1)*(3*2))+1)*4)
168|(((6+1)*(3*2))*4)
167|((((6+1)*(3*2))*4)-1)
169|((((6+1)*(3*2))*4)+1)
140|(((6+1)*((3*2)-1))*4)
140|((((3*2)-1)*4)*(6+1))
196|((((3*2)+1)*(6+1))*4)
196|((((3*2)+1)*4)*(6+1))
168|(((3*2)*4)*(6+1))
167|((((3*2)*4)*(6+1))-1)
169|((((3*2)*4)*(6+1))+1)
161|((((3*2)*4)-1)*(6+1))
175|((((3*2)*4)+1)*(6+1))
136|((((6+1)*(3+2))-1)*4)
144|((((6+1)*(3+2))+1)*4)
140|(((6+1)*(3+2))*4)
139|((((6+1)*(3+2))*4)-1)
141|((((6+1)*(3+2))*4)+1)
112|(((6+1)*((3+2)-1))*4)
112|((4*((3+2)-1))*(6+1))
168|(((6+1)*((3+2)+1))*4)
168|((((3+2)+1)*4)*(6+1))
140|(((3+2)*4)*(6+1))
139|((((3+2)*4)*(6+1))-1)
141|((((3+2)*4)*(6+1))+1)
133|((((3+2)*4)-1)*(6+1))
147|((((3+2)*4)+1)*(6+1))
165|((((4*2)*(6+1))-1)*3)
171|((((4*2)*(6+1))+1)*3)
168|(((4*2)*(6+1))*3)
167|((((4*2)*(6+1))*3)-1)
169|((((4*2)*(6+1))*3)+1)
147|((((4*2)-1)*(6+1))*3)
147|((((4*2)-1)*3)*(6+1))
189|((((4*2)+1)*(6+1))*3)
189|((((4*2)+1)*3)*(6+1))
168|(((4*2)*3)*(6+1))
167|((((4*2)*3)*(6+1))-1)
169|((((4*2)*3)*(6+1))+1)
161|((((4*2)*3)-1)*(6+1))
175|((((4*2)*3)+1)*(6+1))
123|((((6+1)*(4+2))-1)*3)
129|((((6+1)*(4+2))+1)*3)
126|(((6+1)*(4+2))*3)
125|((((6+1)*(4+2))*3)-1)
127|((((6+1)*(4+2))*3)+1)
105|(((6+1)*((4+2)-1))*3)
105|((((4+2)-1)*3)*(6+1))
147|((((4+2)+1)*(6+1))*3)
147|((((4+2)+1)*3)*(6+1))
126|(((4+2)*3)*(6+1))
125|((((4+2)*3)*(6+1))-1)
127|((((4+2)*3)*(6+1))+1)
119|((((4+2)*3)-1)*(6+1))
133|((((4+2)*3)+1)*(6+1))
166|((((4*3)*(6+1))-1)*2)
170|((((4*3)*(6+1))+1)*2)
168|(((4*3)*(6+1))*2)
167|((((4*3)*(6+1))*2)-1)
169|((((4*3)*(6+1))*2)+1)
154|((((4*3)-1)*(6+1))*2)
154|((((4*3)-1)*2)*(6+1))
182|((((4*3)+1)*(6+1))*2)
182|((((4*3)+1)*2)*(6+1))
105|((((4*3)+1)+2)*(6+1))
168|(((4*3)*2)*(6+1))
167|((((4*3)*2)*(6+1))-1)
169|((((4*3)*2)*(6+1))+1)
161|((((4*3)*2)-1)*(6+1))
175|((((4*3)*2)+1)*(6+1))
105|((((4*3)+2)+1)*(6+1))
100|((((4+3)*(6+1))+1)*2)
112|((((4+3)+1)*(6+1))*2)
112|((((4+3)+1)*2)*(6+1))
105|((((4+3)*2)+1)*(6+1))
100|(((4+1)*2)*((6+3)+1))
150|(((4+1)*((3*2)-1))*6)
100|(((6-1)*((3*2)-1))*4)
196|(((6+1)*((3*2)+1))*4)
147|(((6+1)*((4*2)-1))*3)
147|(((6+1)*((4+2)+1))*3)
144|(((((3*2)-1)+1)*4)*6)
144|((6*(((3*2)-1)+1))*4)
144|((6*4)*(((3*2)-1)+1))
114|(((((3*2)-1)*4)-1)*6)
126|(((((3*2)-1)*4)+1)*6)
120|((((3*2)-1)*4)*6)
119|(((((3*2)-1)*4)*6)-1)
121|(((((3*2)-1)*4)*6)+1)
116|(((6*((3*2)-1))-1)*4)
124|(((6*((3*2)-1))+1)*4)
120|((6*((3*2)-1))*4)
119|(((6*((3*2)-1))*4)-1)
121|(((6*((3*2)-1))*4)+1)
120|((6*4)*((3*2)-1))
119|(((6*4)*((3*2)-1))-1)
121|(((6*4)*((3*2)-1))+1)
115|(((6*4)-1)*((3*2)-1))
125|(((6*4)+1)*((3*2)-1))
144|(((((3*2)+1)-1)*4)*6)
144|((6*(((3*2)+1)-1))*4)
144|((6*4)*(((3*2)+1)-1))
192|(((((3*2)+1)+1)*4)*6)
192|(((((3*2)+1)+1)*6)*4)
192|((6*4)*(((3*2)+1)+1))
162|(((((3*2)+1)*4)-1)*6)
174|(((((3*2)+1)*4)+1)*6)
168|((((3*2)+1)*4)*6)
167|(((((3*2)+1)*4)*6)-1)
169|(((((3*2)+1)*4)*6)+1)
164|(((((3*2)+1)*6)-1)*4)
172|(((((3*2)+1)*6)+1)*4)
168|((((3*2)+1)*6)*4)
167|(((((3*2)+1)*6)*4)-1)
169|(((((3*2)+1)*6)*4)+1)
168|((6*4)*((3*2)+1))
167|(((6*4)*((3*2)+1))-1)
169|(((6*4)*((3*2)+1))+1)
161|(((6*4)-1)*((3*2)+1))
175|(((6*4)+1)*((3*2)+1))
132|(((((3*2)*4)-1)-1)*6)
144|(((((3*2)*4)-1)+1)*6)
138|((((3*2)*4)-1)*6)
137|(((((3*2)*4)-1)*6)-1)
139|(((((3*2)*4)-1)*6)+1)
144|(((((3*2)*4)+1)-1)*6)
156|(((((3*2)*4)+1)+1)*6)
150|((((3*2)*4)+1)*6)
149|(((((3*2)*4)+1)*6)-1)
151|(((((3*2)*4)+1)*6)+1)
143|((((3*2)*4)*6)-1)
142|(((((3*2)*4)*6)-1)-1)
144|(((((3*2)*4)*6)-1)+1)
145|((((3*2)*4)*6)+1)
144|(((((3*2)*4)*6)+1)-1)
146|(((((3*2)*4)*6)+1)+1)
136|((((6*(3*2))-1)-1)*4)
144|((((6*(3*2))-1)+1)*4)
140|(((6*(3*2))-1)*4)
139|((((6*(3*2))-1)*4)-1)
141|((((6*(3*2))-1)*4)+1)
144|((((6*(3*2))+1)-1)*4)
152|((((6*(3*2))+1)+1)*4)
148|(((6*(3*2))+1)*4)
147|((((6*(3*2))+1)*4)-1)
149|((((6*(3*2))+1)*4)+1)
143|(((6*(3*2))*4)-1)
142|((((6*(3*2))*4)-1)-1)
144|((((6*(3*2))*4)-1)+1)
145|(((6*(3*2))*4)+1)
144|((((6*(3*2))*4)+1)-1)
146|((((6*(3*2))*4)+1)+1)
132|((((6*4)-1)-1)*(3*2))
144|((((6*4)-1)+1)*(3*2))
138|(((6*4)-1)*(3*2))
137|((((6*4)-1)*(3*2))-1)
139|((((6*4)-1)*(3*2))+1)
144|((((6*4)+1)-1)*(3*2))
156|((((6*4)+1)+1)*(3*2))
150|(((6*4)+1)*(3*2))
149|((((6*4)+1)*(3*2))-1)
151|((((6*4)+1)*(3*2))+1)
143|(((6*4)*(3*2))-1)
142|((((6*4)*(3*2))-1)-1)
144|((((6*4)*(3*2))-1)+1)
145|(((6*4)*(3*2))+1)
144|((((6*4)*(3*2))+1)-1)
146|((((6*4)*(3*2))+1)+1)
120|(((((3+2)-1)+1)*4)*6)
120|((6*(((3+2)-1)+1))*4)
120|((6*4)*(((3+2)-1)+1))
102|(((4*((3+2)-1))+1)*6)
100|(((6*((3+2)-1))+1)*4)
100|(((6*4)+1)*((3+2)-1))
120|(((((3+2)+1)-1)*4)*6)
120|((6*(((3+2)+1)-1))*4)
120|((6*4)*(((3+2)+1)-1))
168|(((((3+2)+1)+1)*4)*6)
168|(((((3+2)+1)+1)*6)*4)
168|((6*4)*(((3+2)+1)+1))
138|(((((3+2)+1)*4)-1)*6)
150|(((((3+2)+1)*4)+1)*6)
144|((((3+2)+1)*4)*6)
143|(((((3+2)+1)*4)*6)-1)
145|(((((3+2)+1)*4)*6)+1)
140|(((6*((3+2)+1))-1)*4)
148|(((6*((3+2)+1))+1)*4)
144|((6*((3+2)+1))*4)
143|(((6*((3+2)+1))*4)-1)
145|(((6*((3+2)+1))*4)+1)
144|((6*4)*((3+2)+1))
143|(((6*4)*((3+2)+1))-1)
145|(((6*4)*((3+2)+1))+1)
138|(((6*4)-1)*((3+2)+1))
150|(((6*4)+1)*((3+2)+1))
108|(((((3+2)*4)-1)-1)*6)
120|(((((3+2)*4)-1)+1)*6)
114|((((3+2)*4)-1)*6)
113|(((((3+2)*4)-1)*6)-1)
115|(((((3+2)*4)-1)*6)+1)
120|(((((3+2)*4)+1)-1)*6)
132|(((((3+2)*4)+1)+1)*6)
126|((((3+2)*4)+1)*6)
125|(((((3+2)*4)+1)*6)-1)
127|(((((3+2)*4)+1)*6)+1)
119|((((3+2)*4)*6)-1)
118|(((((3+2)*4)*6)-1)-1)
120|(((((3+2)*4)*6)-1)+1)
121|((((3+2)*4)*6)+1)
120|(((((3+2)*4)*6)+1)-1)
122|(((((3+2)*4)*6)+1)+1)
112|((((6*(3+2))-1)-1)*4)
120|((((6*(3+2))-1)+1)*4)
116|(((6*(3+2))-1)*4)
115|((((6*(3+2))-1)*4)-1)
117|((((6*(3+2))-1)*4)+1)
120|((((6*(3+2))+1)-1)*4)
128|((((6*(3+2))+1)+1)*4)
124|(((6*(3+2))+1)*4)
123|((((6*(3+2))+1)*4)-1)
125|((((6*(3+2))+1)*4)+1)
119|(((6*(3+2))*4)-1)
118|((((6*(3+2))*4)-1)-1)
120|((((6*(3+2))*4)-1)+1)
121|(((6*(3+2))*4)+1)
120|((((6*(3+2))*4)+1)-1)
122|((((6*(3+2))*4)+1)+1)
110|((((6*4)-1)-1)*(3+2))
120|((((6*4)-1)+1)*(3+2))
115|(((6*4)-1)*(3+2))
114|((((6*4)-1)*(3+2))-1)
116|((((6*4)-1)*(3+2))+1)
120|((((6*4)+1)-1)*(3+2))
130|((((6*4)+1)+1)*(3+2))
125|(((6*4)+1)*(3+2))
124|((((6*4)+1)*(3+2))-1)
126|((((6*4)+1)*(3+2))+1)
119|(((6*4)*(3+2))-1)
118|((((6*4)*(3+2))-1)-1)
120|((((6*4)*(3+2))-1)+1)
121|(((6*4)*(3+2))+1)
120|((((6*4)*(3+2))+1)-1)
122|((((6*4)*(3+2))+1)+1)
108|(((((4*2)-1)-1)*3)*6)
108|((6*(((4*2)-1)-1))*3)
108|((6*3)*(((4*2)-1)-1))
144|(((((4*2)-1)+1)*3)*6)
144|(((((4*2)-1)+1)*6)*3)
144|((6*3)*(((4*2)-1)+1))
120|(((((4*2)-1)*3)-1)*6)
132|(((((4*2)-1)*3)+1)*6)
126|((((4*2)-1)*3)*6)
125|(((((4*2)-1)*3)*6)-1)
127|(((((4*2)-1)*3)*6)+1)
123|(((((4*2)-1)*6)-1)*3)
129|(((((4*2)-1)*6)+1)*3)
126|((((4*2)-1)*6)*3)
125|(((((4*2)-1)*6)*3)-1)
127|(((((4*2)-1)*6)*3)+1)
126|((6*3)*((4*2)-1))
125|(((6*3)*((4*2)-1))-1)
127|(((6*3)*((4*2)-1))+1)
119|(((6*3)-1)*((4*2)-1))
133|(((6*3)+1)*((4*2)-1))
144|(((((4*2)+1)-1)*3)*6)
144|(((((4*2)+1)-1)*6)*3)
144|((6*3)*(((4*2)+1)-1))
180|(((((4*2)+1)+1)*3)*6)
180|(((((4*2)+1)+1)*6)*3)
180|((6*3)*(((4*2)+1)+1))
156|(((((4*2)+1)*3)-1)*6)
168|(((((4*2)+1)*3)+1)*6)
162|((((4*2)+1)*3)*6)
161|(((((4*2)+1)*3)*6)-1)
163|(((((4*2)+1)*3)*6)+1)
159|(((((4*2)+1)*6)-1)*3)
165|(((((4*2)+1)*6)+1)*3)
162|((((4*2)+1)*6)*3)
161|(((((4*2)+1)*6)*3)-1)
163|(((((4*2)+1)*6)*3)+1)
162|((6*3)*((4*2)+1))
161|(((6*3)*((4*2)+1))-1)
163|(((6*3)*((4*2)+1))+1)
153|(((6*3)-1)*((4*2)+1))
171|(((6*3)+1)*((4*2)+1))
132|(((((4*2)*3)-1)-1)*6)
144|(((((4*2)*3)-1)+1)*6)
138|((((4*2)*3)-1)*6)
137|(((((4*2)*3)-1)*6)-1)
139|(((((4*2)*3)-1)*6)+1)
144|(((((4*2)*3)+1)-1)*6)
156|(((((4*2)*3)+1)+1)*6)
150|((((4*2)*3)+1)*6)
149|(((((4*2)*3)+1)*6)-1)
151|(((((4*2)*3)+1)*6)+1)
143|((((4*2)*3)*6)-1)
142|(((((4*2)*3)*6)-1)-1)
144|(((((4*2)*3)*6)-1)+1)
145|((((4*2)*3)*6)+1)
144|(((((4*2)*3)*6)+1)-1)
146|(((((4*2)*3)*6)+1)+1)
138|(((((4*2)*6)-1)-1)*3)
144|(((((4*2)*6)-1)+1)*3)
141|((((4*2)*6)-1)*3)
140|(((((4*2)*6)-1)*3)-1)
142|(((((4*2)*6)-1)*3)+1)
144|(((((4*2)*6)+1)-1)*3)
150|(((((4*2)*6)+1)+1)*3)
147|((((4*2)*6)+1)*3)
146|(((((4*2)*6)+1)*3)-1)
148|(((((4*2)*6)+1)*3)+1)
143|((((4*2)*6)*3)-1)
142|(((((4*2)*6)*3)-1)-1)
144|(((((4*2)*6)*3)-1)+1)
145|((((4*2)*6)*3)+1)
144|(((((4*2)*6)*3)+1)-1)
146|(((((4*2)*6)*3)+1)+1)
128|((((6*3)-1)-1)*(4*2))
144|((((6*3)-1)+1)*(4*2))
136|(((6*3)-1)*(4*2))
135|((((6*3)-1)*(4*2))-1)
137|((((6*3)-1)*(4*2))+1)
144|((((6*3)+1)-1)*(4*2))
160|((((6*3)+1)+1)*(4*2))
152|(((6*3)+1)*(4*2))
151|((((6*3)+1)*(4*2))-1)
153|((((6*3)+1)*(4*2))+1)
143|(((6*3)*(4*2))-1)
142|((((6*3)*(4*2))-1)-1)
144|((((6*3)*(4*2))-1)+1)
145|(((6*3)*(4*2))+1)
144|((((6*3)*(4*2))+1)-1)
146|((((6*3)*(4*2))+1)+1)
108|(((((4+2)-1)+1)*3)*6)
108|((6*(((4+2)-1)+1))*3)
108|((6*3)*(((4+2)-1)+1))
108|(((((4+2)+1)-1)*3)*6)
108|((6*(((4+2)+1)-1))*3)
108|((6*3)*(((4+2)+1)-1))
144|(((((4+2)+1)+1)*3)*6)
144|(((((4+2)+1)+1)*6)*3)
144|((6*3)*(((4+2)+1)+1))
120|(((((4+2)+1)*3)-1)*6)
132|(((((4+2)+1)*3)+1)*6)
126|((((4+2)+1)*3)*6)
125|(((((4+2)+1)*3)*6)-1)
127|(((((4+2)+1)*3)*6)+1)
123|(((((4+2)+1)*6)-1)*3)
129|(((((4+2)+1)*6)+1)*3)
126|((((4+2)+1)*6)*3)
125|(((((4+2)+1)*6)*3)-1)
127|(((((4+2)+1)*6)*3)+1)
126|((6*3)*((4+2)+1))
125|(((6*3)*((4+2)+1))-1)
127|(((6*3)*((4+2)+1))+1)
119|(((6*3)-1)*((4+2)+1))
133|(((6*3)+1)*((4+2)+1))
108|(((((4+2)*3)-1)+1)*6)
102|((((4+2)*3)-1)*6)
101|(((((4+2)*3)-1)*6)-1)
103|(((((4+2)*3)-1)*6)+1)
108|(((((4+2)*3)+1)-1)*6)
120|(((((4+2)*3)+1)+1)*6)
114|((((4+2)*3)+1)*6)
113|(((((4+2)*3)+1)*6)-1)
115|(((((4+2)*3)+1)*6)+1)
107|((((4+2)*3)*6)-1)
106|(((((4+2)*3)*6)-1)-1)
108|(((((4+2)*3)*6)-1)+1)
109|((((4+2)*3)*6)+1)
108|(((((4+2)*3)*6)+1)-1)
110|(((((4+2)*3)*6)+1)+1)
102|((((6*(4+2))-1)-1)*3)
108|((((6*(4+2))-1)+1)*3)
105|(((6*(4+2))-1)*3)
104|((((6*(4+2))-1)*3)-1)
106|((((6*(4+2))-1)*3)+1)
108|((((6*(4+2))+1)-1)*3)
114|((((6*(4+2))+1)+1)*3)
111|(((6*(4+2))+1)*3)
110|((((6*(4+2))+1)*3)-1)
112|((((6*(4+2))+1)*3)+1)
107|(((6*(4+2))*3)-1)
106|((((6*(4+2))*3)-1)-1)
108|((((6*(4+2))*3)-1)+1)
109|(((6*(4+2))*3)+1)
108|((((6*(4+2))*3)+1)-1)
110|((((6*(4+2))*3)+1)+1)
108|((((6*3)-1)+1)*(4+2))
102|(((6*3)-1)*(4+2))
101|((((6*3)-1)*(4+2))-1)
103|((((6*3)-1)*(4+2))+1)
108|((((6*3)+1)-1)*(4+2))
120|((((6*3)+1)+1)*(4+2))
114|(((6*3)+1)*(4+2))
113|((((6*3)+1)*(4+2))-1)
115|((((6*3)+1)*(4+2))+1)
107|(((6*3)*(4+2))-1)
106|((((6*3)*(4+2))-1)-1)
108|((((6*3)*(4+2))-1)+1)
109|(((6*3)*(4+2))+1)
108|((((6*3)*(4+2))+1)-1)
110|((((6*3)*(4+2))+1)+1)
120|(((((6*2)-1)-1)*3)*4)
120|(((((6*2)-1)-1)*4)*3)
120|((4*3)*(((6*2)-1)-1))
144|(((((6*2)-1)+1)*3)*4)
144|(((((6*2)-1)+1)*4)*3)
144|((4*3)*(((6*2)-1)+1))
128|(((((6*2)-1)*3)-1)*4)
136|(((((6*2)-1)*3)+1)*4)
132|((((6*2)-1)*3)*4)
131|(((((6*2)-1)*3)*4)-1)
133|(((((6*2)-1)*3)*4)+1)
129|(((((6*2)-1)*4)-1)*3)
135|(((((6*2)-1)*4)+1)*3)
132|((((6*2)-1)*4)*3)
131|(((((6*2)-1)*4)*3)-1)
133|(((((6*2)-1)*4)*3)+1)
132|((4*3)*((6*2)-1))
131|(((4*3)*((6*2)-1))-1)
133|(((4*3)*((6*2)-1))+1)
121|(((4*3)-1)*((6*2)-1))
143|(((4*3)+1)*((6*2)-1))
144|(((((6*2)+1)-1)*3)*4)
144|(((((6*2)+1)-1)*4)*3)
144|((4*3)*(((6*2)+1)-1))
168|(((((6*2)+1)+1)*3)*4)
168|(((((6*2)+1)+1)*4)*3)
168|((((6*2)+1)+1)*(4*3))
152|(((((6*2)+1)*3)-1)*4)
160|(((((6*2)+1)*3)+1)*4)
156|((((6*2)+1)*3)*4)
155|(((((6*2)+1)*3)*4)-1)
157|(((((6*2)+1)*3)*4)+1)
153|(((((6*2)+1)*4)-1)*3)
159|(((((6*2)+1)*4)+1)*3)
156|((((6*2)+1)*4)*3)
155|(((((6*2)+1)*4)*3)-1)
157|(((((6*2)+1)*4)*3)+1)
156|(((6*2)+1)*(4*3))
155|((((6*2)+1)*(4*3))-1)
157|((((6*2)+1)*(4*3))+1)
143|(((6*2)+1)*((4*3)-1))
169|(((4*3)+1)*((6*2)+1))
104|(((6*2)+1)*((4+3)+1))
121|(((6*2)-1)*((4*3)-1))
169|(((6*2)+1)*((4*3)+1))
136|(((((6*2)*3)-1)-1)*4)
144|(((((6*2)*3)-1)+1)*4)
140|((((6*2)*3)-1)*4)
139|(((((6*2)*3)-1)*4)-1)
141|(((((6*2)*3)-1)*4)+1)
144|(((((6*2)*3)+1)-1)*4)
152|(((((6*2)*3)+1)+1)*4)
148|((((6*2)*3)+1)*4)
147|(((((6*2)*3)+1)*4)-1)
149|(((((6*2)*3)+1)*4)+1)
143|((((6*2)*3)*4)-1)
142|(((((6*2)*3)*4)-1)-1)
144|(((((6*2)*3)*4)-1)+1)
145|((((6*2)*3)*4)+1)
144|(((((6*2)*3)*4)+1)-1)
146|(((((6*2)*3)*4)+1)+1)
138|(((((6*2)*4)-1)-1)*3)
144|(((((6*2)*4)-1)+1)*3)
141|((((6*2)*4)-1)*3)
140|(((((6*2)*4)-1)*3)-1)
142|(((((6*2)*4)-1)*3)+1)
144|(((((6*2)*4)+1)-1)*3)
150|(((((6*2)*4)+1)+1)*3)
147|((((6*2)*4)+1)*3)
146|(((((6*2)*4)+1)*3)-1)
148|(((((6*2)*4)+1)*3)+1)
143|((((6*2)*4)*3)-1)
142|(((((6*2)*4)*3)-1)-1)
144|(((((6*2)*4)*3)-1)+1)
145|((((6*2)*4)*3)+1)
144|(((((6*2)*4)*3)+1)-1)
146|(((((6*2)*4)*3)+1)+1)
120|((6*2)*(((4*3)-1)-1))
144|((6*2)*(((4*3)-1)+1))
132|((6*2)*((4*3)-1))
131|(((6*2)*((4*3)-1))-1)
133|(((6*2)*((4*3)-1))+1)
144|((6*2)*(((4*3)+1)-1))
168|((((4*3)+1)+1)*(6*2))
156|(((4*3)+1)*(6*2))
155|((((4*3)+1)*(6*2))-1)
157|((((4*3)+1)*(6*2))+1)
143|(((4*3)*(6*2))-1)
142|((((4*3)*(6*2))-1)-1)
144|((((4*3)*(6*2))-1)+1)
145|(((4*3)*(6*2))+1)
144|((((4*3)*(6*2))+1)-1)
146|((((4*3)*(6*2))+1)+1)
108|((6*2)*(((4+3)+1)+1))
120|(((((6+2)+1)+1)*3)*4)
120|(((((6+2)+1)+1)*4)*3)
120|((4*3)*(((6+2)+1)+1))
104|(((((6+2)+1)*3)-1)*4)
112|(((((6+2)+1)*3)+1)*4)
108|((((6+2)+1)*3)*4)
107|(((((6+2)+1)*3)*4)-1)
109|(((((6+2)+1)*3)*4)+1)
105|(((((6+2)+1)*4)-1)*3)
111|(((((6+2)+1)*4)+1)*3)
108|((((6+2)+1)*4)*3)
107|(((((6+2)+1)*4)*3)-1)
109|(((((6+2)+1)*4)*3)+1)
108|((4*3)*((6+2)+1))
107|(((4*3)*((6+2)+1))-1)
109|(((4*3)*((6+2)+1))+1)
117|(((4*3)+1)*((6+2)+1))
104|(((((6+2)*3)+1)+1)*4)
100|((((6+2)*3)+1)*4)
101|(((((6+2)*3)+1)*4)+1)
102|(((((6+2)*4)+1)+1)*3)
100|(((((6+2)*4)+1)*3)+1)
112|((((4*3)+1)+1)*(6+2))
104|(((4*3)+1)*(6+2))
103|((((4*3)+1)*(6+2))-1)
105|((((4*3)+1)*(6+2))+1)
120|(((((4*3)-1)-1)*2)*6)
120|(((((4*3)-1)-1)*6)*2)
144|(((((4*3)-1)+1)*2)*6)
144|(((((4*3)-1)+1)*6)*2)
126|(((((4*3)-1)*2)-1)*6)
138|(((((4*3)-1)*2)+1)*6)
132|((((4*3)-1)*2)*6)
131|(((((4*3)-1)*2)*6)-1)
133|(((((4*3)-1)*2)*6)+1)
130|(((((4*3)-1)*6)-1)*2)
134|(((((4*3)-1)*6)+1)*2)
132|((((4*3)-1)*6)*2)
131|(((((4*3)-1)*6)*2)-1)
133|(((((4*3)-1)*6)*2)+1)
144|(((((4*3)+1)-1)*2)*6)
144|(((((4*3)+1)-1)*6)*2)
168|(((((4*3)+1)+1)*2)*6)
168|(((((4*3)+1)+1)*6)*2)
150|(((((4*3)+1)*2)-1)*6)
162|(((((4*3)+1)*2)+1)*6)
156|((((4*3)+1)*2)*6)
155|(((((4*3)+1)*2)*6)-1)
157|(((((4*3)+1)*2)*6)+1)
154|(((((4*3)+1)*6)-1)*2)
158|(((((4*3)+1)*6)+1)*2)
156|((((4*3)+1)*6)*2)
155|(((((4*3)+1)*6)*2)-1)
157|(((((4*3)+1)*6)*2)+1)
132|(((((4*3)*2)-1)-1)*6)
144|(((((4*3)*2)-1)+1)*6)
138|((((4*3)*2)-1)*6)
137|(((((4*3)*2)-1)*6)-1)
139|(((((4*3)*2)-1)*6)+1)
144|(((((4*3)*2)+1)-1)*6)
156|(((((4*3)*2)+1)+1)*6)
150|((((4*3)*2)+1)*6)
149|(((((4*3)*2)+1)*6)-1)
151|(((((4*3)*2)+1)*6)+1)
143|((((4*3)*2)*6)-1)
142|(((((4*3)*2)*6)-1)-1)
144|(((((4*3)*2)*6)-1)+1)
145|((((4*3)*2)*6)+1)
144|(((((4*3)*2)*6)+1)-1)
146|(((((4*3)*2)*6)+1)+1)
140|(((((4*3)*6)-1)-1)*2)
144|(((((4*3)*6)-1)+1)*2)
142|((((4*3)*6)-1)*2)
141|(((((4*3)*6)-1)*2)-1)
143|(((((4*3)*6)-1)*2)+1)
144|(((((4*3)*6)+1)-1)*2)
148|(((((4*3)*6)+1)+1)*2)
146|((((4*3)*6)+1)*2)
145|(((((4*3)*6)+1)*2)-1)
147|(((((4*3)*6)+1)*2)+1)
143|((((4*3)*6)*2)-1)
142|(((((4*3)*6)*2)-1)-1)
144|(((((4*3)*6)*2)-1)+1)
145|((((4*3)*6)*2)+1)
144|(((((4*3)*6)*2)+1)-1)
146|(((((4*3)*6)*2)+1)+1)
108|(((((4+3)+1)+1)*2)*6)
108|(((((4+3)+1)+1)*6)*2)
102|(((((4+3)+1)*2)+1)*6)
128|(((((6*3)-1)-1)*2)*4)
128|(((((6*3)-1)-1)*4)*2)
144|(((((6*3)-1)+1)*2)*4)
144|(((((6*3)-1)+1)*4)*2)
132|(((((6*3)-1)*2)-1)*4)
140|(((((6*3)-1)*2)+1)*4)
136|((((6*3)-1)*2)*4)
135|(((((6*3)-1)*2)*4)-1)
137|(((((6*3)-1)*2)*4)+1)
134|(((((6*3)-1)*4)-1)*2)
138|(((((6*3)-1)*4)+1)*2)
136|((((6*3)-1)*4)*2)
135|(((((6*3)-1)*4)*2)-1)
137|(((((6*3)-1)*4)*2)+1)
144|(((((6*3)+1)-1)*2)*4)
144|(((((6*3)+1)-1)*4)*2)
160|(((((6*3)+1)+1)*2)*4)
160|(((((6*3)+1)+1)*4)*2)
148|(((((6*3)+1)*2)-1)*4)
156|(((((6*3)+1)*2)+1)*4)
152|((((6*3)+1)*2)*4)
151|(((((6*3)+1)*2)*4)-1)
153|(((((6*3)+1)*2)*4)+1)
150|(((((6*3)+1)*4)-1)*2)
154|(((((6*3)+1)*4)+1)*2)
152|((((6*3)+1)*4)*2)
151|(((((6*3)+1)*4)*2)-1)
153|(((((6*3)+1)*4)*2)+1)
136|(((((6*3)*2)-1)-1)*4)
144|(((((6*3)*2)-1)+1)*4)
140|((((6*3)*2)-1)*4)
139|(((((6*3)*2)-1)*4)-1)
141|(((((6*3)*2)-1)*4)+1)
144|(((((6*3)*2)+1)-1)*4)
152|(((((6*3)*2)+1)+1)*4)
148|((((6*3)*2)+1)*4)
147|(((((6*3)*2)+1)*4)-1)
149|(((((6*3)*2)+1)*4)+1)
143|((((6*3)*2)*4)-1)
142|(((((6*3)*2)*4)-1)-1)
144|(((((6*3)*2)*4)-1)+1)
145|((((6*3)*2)*4)+1)
144|(((((6*3)*2)*4)+1)-1)
146|(((((6*3)*2)*4)+1)+1)
140|(((((6*3)*4)-1)-1)*2)
144|(((((6*3)*4)-1)+1)*2)
142|((((6*3)*4)-1)*2)
141|(((((6*3)*4)-1)*2)-1)
143|(((((6*3)*4)-1)*2)+1)
144|(((((6*3)*4)+1)-1)*2)
148|(((((6*3)*4)+1)+1)*2)
146|((((6*3)*4)+1)*2)
145|(((((6*3)*4)+1)*2)-1)
147|(((((6*3)*4)+1)*2)+1)
143|((((6*3)*4)*2)-1)
142|(((((6*3)*4)*2)-1)-1)
144|(((((6*3)*4)*2)-1)+1)
145|((((6*3)*4)*2)+1)
144|(((((6*3)*4)*2)+1)-1)
146|(((((6*3)*4)*2)+1)+1)
132|(((((6*4)-1)-1)*2)*3)
132|(((((6*4)-1)-1)*3)*2)
144|(((((6*4)-1)+1)*2)*3)
144|(((((6*4)-1)+1)*3)*2)
135|(((((6*4)-1)*2)-1)*3)
141|(((((6*4)-1)*2)+1)*3)
138|((((6*4)-1)*2)*3)
137|(((((6*4)-1)*2)*3)-1)
139|(((((6*4)-1)*2)*3)+1)
136|(((((6*4)-1)*3)-1)*2)
140|(((((6*4)-1)*3)+1)*2)
138|((((6*4)-1)*3)*2)
137|(((((6*4)-1)*3)*2)-1)
139|(((((6*4)-1)*3)*2)+1)
144|(((((6*4)+1)-1)*2)*3)
144|(((((6*4)+1)-1)*3)*2)
156|(((((6*4)+1)+1)*2)*3)
156|(((((6*4)+1)+1)*3)*2)
147|(((((6*4)+1)*2)-1)*3)
153|(((((6*4)+1)*2)+1)*3)
150|((((6*4)+1)*2)*3)
149|(((((6*4)+1)*2)*3)-1)
151|(((((6*4)+1)*2)*3)+1)
148|(((((6*4)+1)*3)-1)*2)
152|(((((6*4)+1)*3)+1)*2)
150|((((6*4)+1)*3)*2)
149|(((((6*4)+1)*3)*2)-1)
151|(((((6*4)+1)*3)*2)+1)
138|(((((6*4)*2)-1)-1)*3)
144|(((((6*4)*2)-1)+1)*3)
141|((((6*4)*2)-1)*3)
140|(((((6*4)*2)-1)*3)-1)
142|(((((6*4)*2)-1)*3)+1)
144|(((((6*4)*2)+1)-1)*3)
150|(((((6*4)*2)+1)+1)*3)
147|((((6*4)*2)+1)*3)
146|(((((6*4)*2)+1)*3)-1)
148|(((((6*4)*2)+1)*3)+1)
143|((((6*4)*2)*3)-1)
142|(((((6*4)*2)*3)-1)-1)
144|(((((6*4)*2)*3)-1)+1)
145|((((6*4)*2)*3)+1)
144|(((((6*4)*2)*3)+1)-1)
146|(((((6*4)*2)*3)+1)+1)
140|(((((6*4)*3)-1)-1)*2)
144|(((((6*4)*3)-1)+1)*2)
142|((((6*4)*3)-1)*2)
141|(((((6*4)*3)-1)*2)-1)
143|(((((6*4)*3)-1)*2)+1)
144|(((((6*4)*3)+1)-1)*2)
148|(((((6*4)*3)+1)+1)*2)
146|((((6*4)*3)+1)*2)
145|(((((6*4)*3)+1)*2)-1)
147|(((((6*4)*3)+1)*2)+1)
143|((((6*4)*3)*2)-1)
142|(((((6*4)*3)*2)-1)-1)
144|(((((6*4)*3)*2)-1)+1)
145|((((6*4)*3)*2)+1)
144|(((((6*4)*3)*2)+1)-1)
146|(((((6*4)*3)*2)+1)+1)