112|((4*(3+(2/(1+1))))*7)
112|((7*(3+(2/(1+1))))*4)
112|((7*4)*(3+(2/(1+1))))
105|(((4+(2/(1+1)))*3)*7)
105|((7*(4+(2/(1+1))))*3)
105|((7*3)*(4+(2/(1+1))))
336|((((2*(1+1))*3)*4)*7)
112|((((2*(1+1))*3)+4)*7)
336|((((2*(1+1))*3)*7)*4)
336|((7*4)*((2*(1+1))*3))
132|(((2*(1+1))*3)*(7+4))
196|((((2*(1+1))+3)*4)*7)
196|((7*((2*(1+1))+3))*4)
196|((7*4)*((2*(1+1))+3))
336|(((4*(2*(1+1)))*3)*7)
133|(((4*(2*(1+1)))+3)*7)
112|((4*(2*(1+1)))*7)
109|(((4*(2*(1+1)))*7)-3)
336|(((4*(2*(1+1)))*7)*3)
115|(((4*(2*(1+1)))*7)+3)
336|((7*3)*(4*(2*(1+1))))
160|((4*(2*(1+1)))*(7+3))
168|(((4+(2*(1+1)))*3)*7)
168|(((4+(2*(1+1)))*7)*3)
168|((7*3)*(4+(2*(1+1))))
100|(((7*(2*(1+1)))-3)*4)
336|(((7*(2*(1+1)))*3)*4)
124|(((7*(2*(1+1)))+3)*4)
112|((7*(2*(1+1)))*4)
109|(((7*(2*(1+1)))*4)-3)
336|(((7*(2*(1+1)))*4)*3)
115|(((7*(2*(1+1)))*4)+3)
336|((7*(2*(1+1)))*(4*3))
196|((7*(2*(1+1)))*(4+3))
132|(((7+(2*(1+1)))*3)*4)
132|(((7+(2*(1+1)))*4)*3)
132|((4*3)*(7+(2*(1+1))))
336|(((4*3)*(2*(1+1)))*7)
112|(((4*3)+(2*(1+1)))*7)
336|(((4*3)*7)*(2*(1+1)))
196|(((4+3)*(2*(1+1)))*7)
196|((7*(4+3))*(2*(1+1)))
336|(((7*3)*(2*(1+1)))*4)
100|(((7*3)+(2*(1+1)))*4)
336|(((7*3)*4)*(2*(1+1)))
100|(((7*3)+4)*(2*(1+1)))
160|(((7+3)*(2*(1+1)))*4)
160|(((7+3)*4)*(2*(1+1)))
112|((7*4)*(2*(1+1)))
109|(((7*4)*(2*(1+1)))-3)
336|(((7*4)*(2*(1+1)))*3)
115|(((7*4)*(2*(1+1)))+3)
100|(((7*4)-3)*(2*(1+1)))
336|(((7*4)*3)*(2*(1+1)))
124|(((7*4)+3)*(2*(1+1)))
132|(((7+4)*(2*(1+1)))*3)
132|(((7+4)*3)*(2*(1+1)))
336|((((2+(1+1))*3)*4)*7)
112|((((2+(1+1))*3)+4)*7)
336|((((2+(1+1))*3)*7)*4)
336|((7*4)*((2+(1+1))*3))
132|(((2+(1+1))*3)*(7+4))
196|((((2+(1+1))+3)*4)*7)
196|((7*((2+(1+1))+3))*4)
196|((7*4)*((2+(1+1))+3))
336|(((4*(2+(1+1)))*3)*7)
133|(((4*(2+(1+1)))+3)*7)
112|((4*(2+(1+1)))*7)
109|(((4*(2+(1+1)))*7)-3)
336|(((4*(2+(1+1)))*7)*3)
115|(((4*(2+(1+1)))*7)+3)
336|((7*3)*(4*(2+(1+1))))
160|((4*(2+(1+1)))*(7+3))
168|(((4+(2+(1+1)))*3)*7)
168|(((4+(2+(1+1)))*7)*3)
168|((7*3)*(4+(2+(1+1))))
100|(((7*(2+(1+1)))-3)*4)
336|(((7*(2+(1+1)))*3)*4)
124|(((7*(2+(1+1)))+3)*4)
112|((7*(2+(1+1)))*4)
109|(((7*(2+(1+1)))*4)-3)
336|(((7*(2+(1+1)))*4)*3)
115|(((7*(2+(1+1)))*4)+3)
336|((7*(2+(1+1)))*(4*3))
196|((7*(2+(1+1)))*(4+3))
132|(((7+(2+(1+1)))*3)*4)
132|(((7+(2+(1+1)))*4)*3)
132|((4*3)*(7+(2+(1+1))))
336|(((4*3)*(2+(1+1)))*7)
112|(((4*3)+(2+(1+1)))*7)
336|(((4*3)*7)*(2+(1+1)))
196|(((4+3)*(2+(1+1)))*7)
196|((7*(4+3))*(2+(1+1)))
336|(((7*3)*(2+(1+1)))*4)
100|(((7*3)+(2+(1+1)))*4)
336|(((7*3)*4)*(2+(1+1)))
100|(((7*3)+4)*(2+(1+1)))
160|(((7+3)*(2+(1+1)))*4)
160|(((7+3)*4)*(2+(1+1)))
112|((7*4)*(2+(1+1)))
109|(((7*4)*(2+(1+1)))-3)
336|(((7*4)*(2+(1+1)))*3)
115|(((7*4)*(2+(1+1)))+3)
100|(((7*4)-3)*(2+(1+1)))
336|(((7*4)*3)*(2+(1+1)))
124|(((7*4)+3)*(2+(1+1)))
132|(((7+4)*(2+(1+1)))*3)
132|(((7+4)*3)*(2+(1+1)))
112|((4*((3*(1+1))-2))*7)
112|((7*((3*(1+1))-2))*4)
112|((7*4)*((3*(1+1))-2))
336|((((3*(1+1))*2)*4)*7)
112|((((3*(1+1))*2)+4)*7)
336|((((3*(1+1))*2)*7)*4)
336|((7*4)*((3*(1+1))*2))
132|(((3*(1+1))*2)*(7+4))
224|((((3*(1+1))+2)*4)*7)
224|((((3*(1+1))+2)*7)*4)
224|((7*4)*((3*(1+1))+2))
154|((((3*(1+1))*4)-2)*7)
336|((((3*(1+1))*4)*2)*7)
182|((((3*(1+1))*4)+2)*7)
168|(((3*(1+1))*4)*7)
166|((((3*(1+1))*4)*7)-2)
336|((((3*(1+1))*4)*7)*2)
170|((((3*(1+1))*4)*7)+2)
120|(((3*(1+1))*4)*(7-2))
336|(((3*(1+1))*4)*(7*2))
216|(((3*(1+1))*4)*(7+2))
140|((((3*(1+1))+4)*2)*7)
140|((((3*(1+1))+4)*7)*2)
140|((7*2)*((3*(1+1))+4))
160|(((7*(3*(1+1)))-2)*4)
336|(((7*(3*(1+1)))*2)*4)
176|(((7*(3*(1+1)))+2)*4)
168|((7*(3*(1+1)))*4)
166|(((7*(3*(1+1)))*4)-2)
336|(((7*(3*(1+1)))*4)*2)
170|(((7*(3*(1+1)))*4)+2)
336|((7*(3*(1+1)))*(4*2))
252|((7*(3*(1+1)))*(4+2))
104|(((7+(3*(1+1)))*2)*4)
104|(((7+(3*(1+1)))*4)*2)
104|((7+(3*(1+1)))*(4*2))
336|(((4*2)*(3*(1+1)))*7)
336|(((4*2)*7)*(3*(1+1)))
252|(((4+2)*(3*(1+1)))*7)
252|((7*(4+2))*(3*(1+1)))
120|(((3*(1+1))*(7-2))*4)
120|(((7-2)*4)*(3*(1+1)))
336|(((7*2)*(3*(1+1)))*4)
336|(((7*2)*4)*(3*(1+1)))
108|(((7*2)+4)*(3*(1+1)))
216|(((7+2)*(3*(1+1)))*4)
216|(((7+2)*4)*(3*(1+1)))
168|((7*4)*(3*(1+1)))
166|(((7*4)*(3*(1+1)))-2)
336|(((7*4)*(3*(1+1)))*2)
170|(((7*4)*(3*(1+1)))+2)
156|(((7*4)-2)*(3*(1+1)))
336|(((7*4)*2)*(3*(1+1)))
180|(((7*4)+2)*(3*(1+1)))
132|(((7+4)*(3*(1+1)))*2)
132|(((7+4)*2)*(3*(1+1)))
280|((((3+(1+1))*2)*4)*7)
280|((((3+(1+1))*2)*7)*4)
280|((7*4)*((3+(1+1))*2))
110|((7+4)*((3+(1+1))*2))
196|((((3+(1+1))+2)*4)*7)
196|((7*((3+(1+1))+2))*4)
196|((7*4)*((3+(1+1))+2))
126|((((3+(1+1))*4)-2)*7)
280|((((3+(1+1))*4)*2)*7)
154|((((3+(1+1))*4)+2)*7)
140|(((3+(1+1))*4)*7)
138|((((3+(1+1))*4)*7)-2)
280|((((3+(1+1))*4)*7)*2)
142|((((3+(1+1))*4)*7)+2)
100|(((3+(1+1))*4)*(7-2))
280|(((3+(1+1))*4)*(7*2))
180|(((3+(1+1))*4)*(7+2))
126|((((3+(1+1))+4)*2)*7)
126|((((3+(1+1))+4)*7)*2)
126|((7*2)*((3+(1+1))+4))
132|(((7*(3+(1+1)))-2)*4)
280|(((7*(3+(1+1)))*2)*4)
148|(((7*(3+(1+1)))+2)*4)
140|((7*(3+(1+1)))*4)
138|(((7*(3+(1+1)))*4)-2)
280|(((7*(3+(1+1)))*4)*2)
142|(((7*(3+(1+1)))*4)+2)
280|((7*(3+(1+1)))*(4*2))
210|((7*(3+(1+1)))*(4+2))
280|(((4*2)*(3+(1+1)))*7)
280|(((4*2)*7)*(3+(1+1)))
210|(((4+2)*(3+(1+1)))*7)
210|((7*(4+2))*(3+(1+1)))
100|(((7-2)*(3+(1+1)))*4)
100|(((7-2)*4)*(3+(1+1)))
280|(((7*2)*(3+(1+1)))*4)
280|(((7*2)*4)*(3+(1+1)))
180|(((7+2)*(3+(1+1)))*4)
180|(((7+2)*4)*(3+(1+1)))
140|((7*4)*(3+(1+1)))
138|(((7*4)*(3+(1+1)))-2)
280|(((7*4)*(3+(1+1)))*2)
142|(((7*4)*(3+(1+1)))+2)
130|(((7*4)-2)*(3+(1+1)))
280|(((7*4)*2)*(3+(1+1)))
150|(((7*4)+2)*(3+(1+1)))
110|(((7+4)*(3+(1+1)))*2)
110|(((7+4)*2)*(3+(1+1)))
126|((((4*(1+1))-2)*3)*7)
126|((7*((4*(1+1))-2))*3)
126|((7*3)*((4*(1+1))-2))
336|((((4*(1+1))*2)*3)*7)
133|((((4*(1+1))*2)+3)*7)
112|(((4*(1+1))*2)*7)
109|((((4*(1+1))*2)*7)-3)
336|((((4*(1+1))*2)*7)*3)
115|((((4*(1+1))*2)*7)+3)
336|((7*3)*((4*(1+1))*2))
160|(((4*(1+1))*2)*(7+3))
210|((((4*(1+1))+2)*3)*7)
210|((((4*(1+1))+2)*7)*3)
210|((7*3)*((4*(1+1))+2))
100|((7+3)*((4*(1+1))+2))
154|((((4*(1+1))*3)-2)*7)
336|((((4*(1+1))*3)*2)*7)
182|((((4*(1+1))*3)+2)*7)
168|(((4*(1+1))*3)*7)
166|((((4*(1+1))*3)*7)-2)
336|((((4*(1+1))*3)*7)*2)
170|((((4*(1+1))*3)*7)+2)
120|(((4*(1+1))*3)*(7-2))
336|(((4*(1+1))*3)*(7*2))
216|(((4*(1+1))*3)*(7+2))
154|((((4*(1+1))+3)*2)*7)
154|((((4*(1+1))+3)*7)*2)
154|((7*2)*((4*(1+1))+3))
162|((((4*(1+1))*7)-2)*3)
112|(((4*(1+1))*7)*2)
109|((((4*(1+1))*7)*2)-3)
336|((((4*(1+1))*7)*2)*3)
115|((((4*(1+1))*7)*2)+3)
174|((((4*(1+1))*7)+2)*3)
106|((((4*(1+1))*7)-3)*2)
168|(((4*(1+1))*7)*3)
166|((((4*(1+1))*7)*3)-2)
336|((((4*(1+1))*7)*3)*2)
170|((((4*(1+1))*7)*3)+2)
118|((((4*(1+1))*7)+3)*2)
336|(((4*(1+1))*7)*(3*2))
280|(((4*(1+1))*7)*(3+2))
336|(((4*(1+1))*(3*2))*7)
336|((7*(3*2))*(4*(1+1)))
104|((7+(3*2))*(4*(1+1)))
280|(((4*(1+1))*(3+2))*7)
280|((7*(3+2))*(4*(1+1)))
120|(((4*(1+1))*(7-2))*3)
120|(((7-2)*3)*(4*(1+1)))
112|((7*2)*(4*(1+1)))
109|(((7*2)*(4*(1+1)))-3)
336|(((7*2)*(4*(1+1)))*3)
115|(((7*2)*(4*(1+1)))+3)
336|(((7*2)*3)*(4*(1+1)))
136|(((7*2)+3)*(4*(1+1)))
216|(((7+2)*(4*(1+1)))*3)
216|(((7+2)*3)*(4*(1+1)))
168|((7*3)*(4*(1+1)))
166|(((7*3)*(4*(1+1)))-2)
336|(((7*3)*(4*(1+1)))*2)
170|(((7*3)*(4*(1+1)))+2)
152|(((7*3)-2)*(4*(1+1)))
336|(((7*3)*2)*(4*(1+1)))
184|(((7*3)+2)*(4*(1+1)))
160|(((7+3)*(4*(1+1)))*2)
160|(((7+3)*2)*(4*(1+1)))
252|((((4+(1+1))*2)*3)*7)
105|((((4+(1+1))*2)+3)*7)
252|((((4+(1+1))*2)*7)*3)
252|((7*3)*((4+(1+1))*2))
120|(((4+(1+1))*2)*(7+3))
168|((((4+(1+1))+2)*3)*7)
168|((((4+(1+1))+2)*7)*3)
168|((7*3)*((4+(1+1))+2))
112|((((4+(1+1))*3)-2)*7)
252|((((4+(1+1))*3)*2)*7)
140|((((4+(1+1))*3)+2)*7)
126|(((4+(1+1))*3)*7)
124|((((4+(1+1))*3)*7)-2)
252|((((4+(1+1))*3)*7)*2)
128|((((4+(1+1))*3)*7)+2)
252|(((4+(1+1))*3)*(7*2))
162|(((4+(1+1))*3)*(7+2))
126|((((4+(1+1))+3)*2)*7)
126|((((4+(1+1))+3)*7)*2)
126|((7*2)*((4+(1+1))+3))
120|(((7*(4+(1+1)))-2)*3)
252|(((7*(4+(1+1)))*2)*3)
132|(((7*(4+(1+1)))+2)*3)
126|((7*(4+(1+1)))*3)
124|(((7*(4+(1+1)))*3)-2)
252|(((7*(4+(1+1)))*3)*2)
128|(((7*(4+(1+1)))*3)+2)
252|((7*(4+(1+1)))*(3*2))
210|((7*(4+(1+1)))*(3+2))
252|(((3*2)*(4+(1+1)))*7)
252|((7*(3*2))*(4+(1+1)))
210|(((4+(1+1))*(3+2))*7)
210|((7*(3+2))*(4+(1+1)))
252|(((7*2)*(4+(1+1)))*3)
252|(((7*2)*3)*(4+(1+1)))
102|(((7*2)+3)*(4+(1+1)))
162|(((7+2)*(4+(1+1)))*3)
162|(((7+2)*3)*(4+(1+1)))
126|((7*3)*(4+(1+1)))
124|(((7*3)*(4+(1+1)))-2)
252|(((7*3)*(4+(1+1)))*2)
128|(((7*3)*(4+(1+1)))+2)
114|(((7*3)-2)*(4+(1+1)))
252|(((7*3)*2)*(4+(1+1)))
138|(((7*3)+2)*(4+(1+1)))
120|(((7+3)*(4+(1+1)))*2)
120|(((7+3)*2)*(4+(1+1)))
120|((((7-(1+1))*2)*3)*4)
120|((((7-(1+1))*2)*4)*3)
120|((4*3)*((7-(1+1))*2))
120|((((7-(1+1))*3)*2)*4)
120|((((7-(1+1))*3)*4)*2)
120|(((7-(1+1))*3)*(4*2))
120|((((7-(1+1))*4)*2)*3)
120|((((7-(1+1))*4)*3)*2)
120|(((7-(1+1))*4)*(3*2))
100|(((7-(1+1))*4)*(3+2))
120|(((3*2)*(7-(1+1)))*4)
120|(((3*2)*4)*(7-(1+1)))
100|(((3+2)*(7-(1+1)))*4)
100|(((3+2)*4)*(7-(1+1)))
120|(((4*2)*(7-(1+1)))*3)
120|(((4*2)*3)*(7-(1+1)))
120|(((4*3)*(7-(1+1)))*2)
120|(((4*3)*2)*(7-(1+1)))
144|((((7*(1+1))-2)*3)*4)
144|((((7*(1+1))-2)*4)*3)
144|((4*3)*((7*(1+1))-2))
100|((((7*(1+1))*2)-3)*4)
336|((((7*(1+1))*2)*3)*4)
124|((((7*(1+1))*2)+3)*4)
112|(((7*(1+1))*2)*4)
109|((((7*(1+1))*2)*4)-3)
336|((((7*(1+1))*2)*4)*3)
115|((((7*(1+1))*2)*4)+3)
336|(((7*(1+1))*2)*(4*3))
196|(((7*(1+1))*2)*(4+3))
192|((((7*(1+1))+2)*3)*4)
192|((((7*(1+1))+2)*4)*3)
192|(((7*(1+1))+2)*(4*3))
112|(((7*(1+1))+2)*(4+3))
160|((((7*(1+1))*3)-2)*4)
336|((((7*(1+1))*3)*2)*4)
176|((((7*(1+1))*3)+2)*4)
168|(((7*(1+1))*3)*4)
166|((((7*(1+1))*3)*4)-2)
336|((((7*(1+1))*3)*4)*2)
170|((((7*(1+1))*3)*4)+2)
336|(((7*(1+1))*3)*(4*2))
252|(((7*(1+1))*3)*(4+2))
136|((((7*(1+1))+3)*2)*4)
136|((((7*(1+1))+3)*4)*2)
136|(((7*(1+1))+3)*(4*2))
102|(((7*(1+1))+3)*(4+2))
162|((((7*(1+1))*4)-2)*3)
112|(((7*(1+1))*4)*2)
109|((((7*(1+1))*4)*2)-3)
336|((((7*(1+1))*4)*2)*3)
115|((((7*(1+1))*4)*2)+3)
174|((((7*(1+1))*4)+2)*3)
106|((((7*(1+1))*4)-3)*2)
168|(((7*(1+1))*4)*3)
166|((((7*(1+1))*4)*3)-2)
336|((((7*(1+1))*4)*3)*2)
170|((((7*(1+1))*4)*3)+2)
118|((((7*(1+1))*4)+3)*2)
336|(((7*(1+1))*4)*(3*2))
280|(((7*(1+1))*4)*(3+2))
108|((((7*(1+1))+4)*2)*3)
108|((((7*(1+1))+4)*3)*2)
108|(((7*(1+1))+4)*(3*2))
336|(((7*(1+1))*(3*2))*4)
336|(((3*2)*4)*(7*(1+1)))
140|((7*(1+1))*((3*2)+4))
280|(((7*(1+1))*(3+2))*4)
280|(((3+2)*4)*(7*(1+1)))
126|((7*(1+1))*((3+2)+4))
112|((7*(1+1))*(4*2))
109|(((7*(1+1))*(4*2))-3)
336|(((7*(1+1))*(4*2))*3)
115|(((7*(1+1))*(4*2))+3)
336|(((4*2)*3)*(7*(1+1)))
154|((7*(1+1))*((4*2)+3))
252|(((7*(1+1))*(4+2))*3)
252|(((4+2)*3)*(7*(1+1)))
126|((7*(1+1))*((4+2)+3))
168|((7*(1+1))*(4*3))
166|(((7*(1+1))*(4*3))-2)
336|(((7*(1+1))*(4*3))*2)
170|(((7*(1+1))*(4*3))+2)
140|((7*(1+1))*((4*3)-2))
336|(((4*3)*2)*(7*(1+1)))
196|(((4*3)+2)*(7*(1+1)))
196|(((7*(1+1))*(4+3))*2)
100|(((7*(1+1))*(4+3))+2)
196|(((4+3)*2)*(7*(1+1)))
126|((7*(1+1))*((4+3)+2))
216|((((7+(1+1))*2)*3)*4)
216|((((7+(1+1))*2)*4)*3)
216|(((7+(1+1))*2)*(4*3))
126|(((7+(1+1))*2)*(4+3))
132|((((7+(1+1))+2)*3)*4)
132|((((7+(1+1))+2)*4)*3)
132|((4*3)*((7+(1+1))+2))
100|((((7+(1+1))*3)-2)*4)
216|((((7+(1+1))*3)*2)*4)
116|((((7+(1+1))*3)+2)*4)
108|(((7+(1+1))*3)*4)
106|((((7+(1+1))*3)*4)-2)
216|((((7+(1+1))*3)*4)*2)
110|((((7+(1+1))*3)*4)+2)
216|(((7+(1+1))*3)*(4*2))
162|(((7+(1+1))*3)*(4+2))
102|((((7+(1+1))*4)-2)*3)
216|((((7+(1+1))*4)*2)*3)
114|((((7+(1+1))*4)+2)*3)
108|(((7+(1+1))*4)*3)
106|((((7+(1+1))*4)*3)-2)
216|((((7+(1+1))*4)*3)*2)
110|((((7+(1+1))*4)*3)+2)
216|(((7+(1+1))*4)*(3*2))
180|(((7+(1+1))*4)*(3+2))
216|(((7+(1+1))*(3*2))*4)
216|(((3*2)*4)*(7+(1+1)))
180|(((7+(1+1))*(3+2))*4)
180|(((3+2)*4)*(7+(1+1)))
216|(((7+(1+1))*(4*2))*3)
216|(((4*2)*3)*(7+(1+1)))
162|(((7+(1+1))*(4+2))*3)
162|(((4+2)*3)*(7+(1+1)))
108|((4*3)*(7+(1+1)))
106|(((4*3)*(7+(1+1)))-2)
216|(((4*3)*(7+(1+1)))*2)
110|(((4*3)*(7+(1+1)))+2)
216|(((4*3)*2)*(7+(1+1)))
126|(((4*3)+2)*(7+(1+1)))
126|(((7+(1+1))*(4+3))*2)
126|(((4+3)*2)*(7+(1+1)))
112|((4*((3*2)-(1+1)))*7)
112|((7*((3*2)-(1+1)))*4)
112|((7*4)*((3*2)-(1+1)))
336|((((3*2)*(1+1))*4)*7)
112|((((3*2)*(1+1))+4)*7)
336|((((3*2)*(1+1))*7)*4)
336|((7*4)*((3*2)*(1+1)))
132|(((3*2)*(1+1))*(7+4))
224|((((3*2)+(1+1))*4)*7)
224|((((3*2)+(1+1))*7)*4)
224|((7*4)*((3*2)+(1+1)))
154|((((3*2)*4)-(1+1))*7)
336|((((3*2)*4)*(1+1))*7)
182|((((3*2)*4)+(1+1))*7)
166|((((3*2)*4)*7)-(1+1))
336|((((3*2)*4)*7)*(1+1))
170|((((3*2)*4)*7)+(1+1))
168|(((3*2)*4)*7)
140|((((3*2)+4)*(1+1))*7)
140|((((3*2)+4)*7)*(1+1))
160|(((7*(3*2))-(1+1))*4)
336|(((7*(3*2))*(1+1))*4)
176|(((7*(3*2))+(1+1))*4)
166|(((7*(3*2))*4)-(1+1))
336|(((7*(3*2))*4)*(1+1))
170|(((7*(3*2))*4)+(1+1))
168|((7*(3*2))*4)
104|(((7+(3*2))*(1+1))*4)
104|(((7+(3*2))*4)*(1+1))
156|(((7*4)-(1+1))*(3*2))
336|(((7*4)*(1+1))*(3*2))
180|(((7*4)+(1+1))*(3*2))
166|(((7*4)*(3*2))-(1+1))
336|(((7*4)*(3*2))*(1+1))
170|(((7*4)*(3*2))+(1+1))
168|((7*4)*(3*2))
132|(((7+4)*(1+1))*(3*2))
132|(((7+4)*(3*2))*(1+1))
280|((((3+2)*(1+1))*4)*7)
280|((((3+2)*(1+1))*7)*4)
280|((7*4)*((3+2)*(1+1)))
110|((7+4)*((3+2)*(1+1)))
196|((((3+2)+(1+1))*4)*7)
196|((7*((3+2)+(1+1)))*4)
196|((7*4)*((3+2)+(1+1)))
126|((((3+2)*4)-(1+1))*7)
280|((((3+2)*4)*(1+1))*7)
154|((((3+2)*4)+(1+1))*7)
138|((((3+2)*4)*7)-(1+1))
280|((((3+2)*4)*7)*(1+1))
142|((((3+2)*4)*7)+(1+1))
140|(((3+2)*4)*7)
126|((((3+2)+4)*(1+1))*7)
126|((((3+2)+4)*7)*(1+1))
132|(((7*(3+2))-(1+1))*4)
280|(((7*(3+2))*(1+1))*4)
148|(((7*(3+2))+(1+1))*4)
138|(((7*(3+2))*4)-(1+1))
280|(((7*(3+2))*4)*(1+1))
142|(((7*(3+2))*4)+(1+1))
140|((7*(3+2))*4)
130|(((7*4)-(1+1))*(3+2))
280|(((7*4)*(1+1))*(3+2))
150|(((7*4)+(1+1))*(3+2))
138|(((7*4)*(3+2))-(1+1))
280|(((7*4)*(3+2))*(1+1))
142|(((7*4)*(3+2))+(1+1))
140|((7*4)*(3+2))
110|(((7+4)*(1+1))*(3+2))
110|(((7+4)*(3+2))*(1+1))
126|((((4*2)-(1+1))*3)*7)
126|((7*((4*2)-(1+1)))*3)
126|((7*3)*((4*2)-(1+1)))
336|((((4*2)*(1+1))*3)*7)
133|((((4*2)*(1+1))+3)*7)
112|(((4*2)*(1+1))*7)
109|((((4*2)*(1+1))*7)-3)
336|((((4*2)*(1+1))*7)*3)
115|((((4*2)*(1+1))*7)+3)
336|((7*3)*((4*2)*(1+1)))
160|(((4*2)*(1+1))*(7+3))
210|((((4*2)+(1+1))*3)*7)
210|((((4*2)+(1+1))*7)*3)
210|((7*3)*((4*2)+(1+1)))
100|((7+3)*((4*2)+(1+1)))
154|((((4*2)*3)-(1+1))*7)
336|((((4*2)*3)*(1+1))*7)
182|((((4*2)*3)+(1+1))*7)
166|((((4*2)*3)*7)-(1+1))
336|((((4*2)*3)*7)*(1+1))
170|((((4*2)*3)*7)+(1+1))
168|(((4*2)*3)*7)
154|((((4*2)+3)*(1+1))*7)
154|((((4*2)+3)*7)*(1+1))
162|((((4*2)*7)-(1+1))*3)
112|(((4*2)*7)*(1+1))
109|((((4*2)*7)*(1+1))-3)
336|((((4*2)*7)*(1+1))*3)
115|((((4*2)*7)*(1+1))+3)
174|((((4*2)*7)+(1+1))*3)
106|((((4*2)*7)-3)*(1+1))
166|((((4*2)*7)*3)-(1+1))
336|((((4*2)*7)*3)*(1+1))
170|((((4*2)*7)*3)+(1+1))
168|(((4*2)*7)*3)
118|((((4*2)*7)+3)*(1+1))
152|(((7*3)-(1+1))*(4*2))
336|(((7*3)*(1+1))*(4*2))
184|(((7*3)+(1+1))*(4*2))
166|(((7*3)*(4*2))-(1+1))
336|(((7*3)*(4*2))*(1+1))
170|(((7*3)*(4*2))+(1+1))
168|((7*3)*(4*2))
160|(((7+3)*(1+1))*(4*2))
160|(((7+3)*(4*2))*(1+1))
252|((((4+2)*(1+1))*3)*7)
105|((((4+2)*(1+1))+3)*7)
252|((((4+2)*(1+1))*7)*3)
252|((7*3)*((4+2)*(1+1)))
120|(((4+2)*(1+1))*(7+3))
168|((((4+2)+(1+1))*3)*7)
168|((((4+2)+(1+1))*7)*3)
168|((7*3)*((4+2)+(1+1)))
112|((((4+2)*3)-(1+1))*7)
252|((((4+2)*3)*(1+1))*7)
140|((((4+2)*3)+(1+1))*7)
124|((((4+2)*3)*7)-(1+1))
252|((((4+2)*3)*7)*(1+1))
128|((((4+2)*3)*7)+(1+1))
126|(((4+2)*3)*7)
126|((((4+2)+3)*(1+1))*7)
126|((((4+2)+3)*7)*(1+1))
120|(((7*(4+2))-(1+1))*3)
252|(((7*(4+2))*(1+1))*3)
132|(((7*(4+2))+(1+1))*3)
124|(((7*(4+2))*3)-(1+1))
252|(((7*(4+2))*3)*(1+1))
128|(((7*(4+2))*3)+(1+1))
126|((7*(4+2))*3)
114|(((7*3)-(1+1))*(4+2))
252|(((7*3)*(1+1))*(4+2))
138|(((7*3)+(1+1))*(4+2))
124|(((7*3)*(4+2))-(1+1))
252|(((7*3)*(4+2))*(1+1))
128|(((7*3)*(4+2))+(1+1))
126|((7*3)*(4+2))
120|(((7+3)*(1+1))*(4+2))
120|(((7+3)*(4+2))*(1+1))
120|((((7-2)*(1+1))*3)*4)
120|((((7-2)*(1+1))*4)*3)
120|((4*3)*((7-2)*(1+1)))
120|((((7-2)*3)*(1+1))*4)
120|((((7-2)*3)*4)*(1+1))
120|((((7-2)*4)*(1+1))*3)
120|((((7-2)*4)*3)*(1+1))
120|(((4*3)*(1+1))*(7-2))
120|(((4*3)*(7-2))*(1+1))
144|((((7*2)-(1+1))*3)*4)
144|((((7*2)-(1+1))*4)*3)
144|((4*3)*((7*2)-(1+1)))
100|((((7*2)*(1+1))-3)*4)
336|((((7*2)*(1+1))*3)*4)
124|((((7*2)*(1+1))+3)*4)
112|(((7*2)*(1+1))*4)
109|((((7*2)*(1+1))*4)-3)
336|((((7*2)*(1+1))*4)*3)
115|((((7*2)*(1+1))*4)+3)
336|(((7*2)*(1+1))*(4*3))
196|(((7*2)*(1+1))*(4+3))
192|((((7*2)+(1+1))*3)*4)
192|((((7*2)+(1+1))*4)*3)
192|(((7*2)+(1+1))*(4*3))
112|(((7*2)+(1+1))*(4+3))
160|((((7*2)*3)-(1+1))*4)
336|((((7*2)*3)*(1+1))*4)
176|((((7*2)*3)+(1+1))*4)
166|((((7*2)*3)*4)-(1+1))
336|((((7*2)*3)*4)*(1+1))
170|((((7*2)*3)*4)+(1+1))
168|(((7*2)*3)*4)
136|((((7*2)+3)*(1+1))*4)
136|((((7*2)+3)*4)*(1+1))
162|((((7*2)*4)-(1+1))*3)
112|(((7*2)*4)*(1+1))
109|((((7*2)*4)*(1+1))-3)
336|((((7*2)*4)*(1+1))*3)
115|((((7*2)*4)*(1+1))+3)
174|((((7*2)*4)+(1+1))*3)
106|((((7*2)*4)-3)*(1+1))
166|((((7*2)*4)*3)-(1+1))
336|((((7*2)*4)*3)*(1+1))
170|((((7*2)*4)*3)+(1+1))
168|(((7*2)*4)*3)
118|((((7*2)*4)+3)*(1+1))
108|((((7*2)+4)*(1+1))*3)
108|((((7*2)+4)*3)*(1+1))
140|((7*2)*((4*3)-(1+1)))
336|(((4*3)*(1+1))*(7*2))
196|((7*2)*((4*3)+(1+1)))
166|(((7*2)*(4*3))-(1+1))
336|(((7*2)*(4*3))*(1+1))
170|(((7*2)*(4*3))+(1+1))
168|((7*2)*(4*3))
196|((7*2)*((4+3)*(1+1)))
126|((7*2)*((4+3)+(1+1)))
196|(((7*2)*(4+3))*(1+1))
100|(((7*2)*(4+3))+(1+1))
216|((((7+2)*(1+1))*3)*4)
216|((((7+2)*(1+1))*4)*3)
216|(((7+2)*(1+1))*(4*3))
126|(((7+2)*(1+1))*(4+3))
132|((((7+2)+(1+1))*3)*4)
132|((((7+2)+(1+1))*4)*3)
132|((4*3)*((7+2)+(1+1)))
100|((((7+2)*3)-(1+1))*4)
216|((((7+2)*3)*(1+1))*4)
116|((((7+2)*3)+(1+1))*4)
106|((((7+2)*3)*4)-(1+1))
216|((((7+2)*3)*4)*(1+1))
110|((((7+2)*3)*4)+(1+1))
108|(((7+2)*3)*4)
102|((((7+2)*4)-(1+1))*3)
216|((((7+2)*4)*(1+1))*3)
114|((((7+2)*4)+(1+1))*3)
106|((((7+2)*4)*3)-(1+1))
216|((((7+2)*4)*3)*(1+1))
110|((((7+2)*4)*3)+(1+1))
108|(((7+2)*4)*3)
216|(((4*3)*(1+1))*(7+2))
126|(((4*3)+(1+1))*(7+2))
106|(((4*3)*(7+2))-(1+1))
216|(((4*3)*(7+2))*(1+1))
110|(((4*3)*(7+2))+(1+1))
108|((4*3)*(7+2))
126|(((4+3)*(1+1))*(7+2))
126|(((7+2)*(4+3))*(1+1))
140|((((4*3)-(1+1))*2)*7)
140|((((4*3)-(1+1))*7)*2)
154|((((4*3)*(1+1))-2)*7)
336|((((4*3)*(1+1))*2)*7)
182|((((4*3)*(1+1))+2)*7)
168|(((4*3)*(1+1))*7)
166|((((4*3)*(1+1))*7)-2)
336|((((4*3)*(1+1))*7)*2)
170|((((4*3)*(1+1))*7)+2)
196|((((4*3)+(1+1))*2)*7)
112|((((4*3)+(1+1))+2)*7)
196|((((4*3)+(1+1))*7)*2)
100|((((4*3)+(1+1))*7)+2)
140|((((4*3)-2)*(1+1))*7)
140|((((4*3)-2)*7)*(1+1))
154|((((4*3)*2)-(1+1))*7)
336|((((4*3)*2)*(1+1))*7)
182|((((4*3)*2)+(1+1))*7)
166|((((4*3)*2)*7)-(1+1))
336|((((4*3)*2)*7)*(1+1))
170|((((4*3)*2)*7)+(1+1))
168|(((4*3)*2)*7)
196|((((4*3)+2)*(1+1))*7)
112|((((4*3)+2)+(1+1))*7)
196|((((4*3)+2)*7)*(1+1))
100|((((4*3)+2)*7)+(1+1))
164|((((4*3)*7)-(1+1))*2)
168|(((4*3)*7)*(1+1))
166|((((4*3)*7)*(1+1))-2)
336|((((4*3)*7)*(1+1))*2)
170|((((4*3)*7)*(1+1))+2)
172|((((4*3)*7)+(1+1))*2)
164|((((4*3)*7)-2)*(1+1))
166|((((4*3)*7)*2)-(1+1))
336|((((4*3)*7)*2)*(1+1))
170|((((4*3)*7)*2)+(1+1))
168|(((4*3)*7)*2)
172|((((4*3)*7)+2)*(1+1))
196|((((4+3)*(1+1))*2)*7)
112|((((4+3)*(1+1))+2)*7)
196|((((4+3)*(1+1))*7)*2)
100|((((4+3)*(1+1))*7)+2)
126|((((4+3)+(1+1))*2)*7)
126|((((4+3)+(1+1))*7)*2)
196|((((4+3)*2)*(1+1))*7)
112|((((4+3)*2)+(1+1))*7)
196|((((4+3)*2)*7)*(1+1))
100|((((4+3)*2)*7)+(1+1))
126|((((4+3)+2)*(1+1))*7)
126|((((4+3)+2)*7)*(1+1))
196|(((7*(4+3))*(1+1))*2)
100|(((7*(4+3))*(1+1))+2)
102|(((7*(4+3))+(1+1))*2)
196|(((7*(4+3))*2)*(1+1))
100|(((7*(4+3))*2)+(1+1))
102|(((7*(4+3))+2)*(1+1))
152|((((7*3)-(1+1))*2)*4)
152|((((7*3)-(1+1))*4)*2)
160|((((7*3)*(1+1))-2)*4)
336|((((7*3)*(1+1))*2)*4)
176|((((7*3)*(1+1))+2)*4)
168|(((7*3)*(1+1))*4)
166|((((7*3)*(1+1))*4)-2)
336|((((7*3)*(1+1))*4)*2)
170|((((7*3)*(1+1))*4)+2)
184|((((7*3)+(1+1))*2)*4)
100|((((7*3)+(1+1))+2)*4)
184|((((7*3)+(1+1))*4)*2)
152|((((7*3)-2)*(1+1))*4)
152|((((7*3)-2)*4)*(1+1))
160|((((7*3)*2)-(1+1))*4)
336|((((7*3)*2)*(1+1))*4)
176|((((7*3)*2)+(1+1))*4)
166|((((7*3)*2)*4)-(1+1))
336|((((7*3)*2)*4)*(1+1))
170|((((7*3)*2)*4)+(1+1))
168|(((7*3)*2)*4)
184|((((7*3)+2)*(1+1))*4)
100|((((7*3)+2)+(1+1))*4)
184|((((7*3)+2)*4)*(1+1))
164|((((7*3)*4)-(1+1))*2)
168|(((7*3)*4)*(1+1))
166|((((7*3)*4)*(1+1))-2)
336|((((7*3)*4)*(1+1))*2)
170|((((7*3)*4)*(1+1))+2)
172|((((7*3)*4)+(1+1))*2)
164|((((7*3)*4)-2)*(1+1))
166|((((7*3)*4)*2)-(1+1))
336|((((7*3)*4)*2)*(1+1))
170|((((7*3)*4)*2)+(1+1))
168|(((7*3)*4)*2)
172|((((7*3)*4)+2)*(1+1))
100|((((7*3)+4)*(1+1))*2)
100|((((7*3)+4)*2)*(1+1))
160|((((7+3)*(1+1))*2)*4)
160|((((7+3)*(1+1))*4)*2)
160|((((7+3)*2)*(1+1))*4)
160|((((7+3)*2)*4)*(1+1))
160|((((7+3)*4)*(1+1))*2)
160|((((7+3)*4)*2)*(1+1))
156|((((7*4)-(1+1))*2)*3)
156|((((7*4)-(1+1))*3)*2)
162|((((7*4)*(1+1))-2)*3)
112|(((7*4)*(1+1))*2)
109|((((7*4)*(1+1))*2)-3)
336|((((7*4)*(1+1))*2)*3)
115|((((7*4)*(1+1))*2)+3)
174|((((7*4)*(1+1))+2)*3)
106|((((7*4)*(1+1))-3)*2)
168|(((7*4)*(1+1))*3)
166|((((7*4)*(1+1))*3)-2)
336|((((7*4)*(1+1))*3)*2)
170|((((7*4)*(1+1))*3)+2)
118|((((7*4)*(1+1))+3)*2)
180|((((7*4)+(1+1))*2)*3)
180|((((7*4)+(1+1))*3)*2)
156|((((7*4)-2)*(1+1))*3)
156|((((7*4)-2)*3)*(1+1))
162|((((7*4)*2)-(1+1))*3)
112|(((7*4)*2)*(1+1))
109|((((7*4)*2)*(1+1))-3)
336|((((7*4)*2)*(1+1))*3)
115|((((7*4)*2)*(1+1))+3)
174|((((7*4)*2)+(1+1))*3)
106|((((7*4)*2)-3)*(1+1))
166|((((7*4)*2)*3)-(1+1))
336|((((7*4)*2)*3)*(1+1))
170|((((7*4)*2)*3)+(1+1))
168|(((7*4)*2)*3)
118|((((7*4)*2)+3)*(1+1))
180|((((7*4)+2)*(1+1))*3)
180|((((7*4)+2)*3)*(1+1))
100|((((7*4)-3)*(1+1))*2)
100|((((7*4)-3)*2)*(1+1))
164|((((7*4)*3)-(1+1))*2)
168|(((7*4)*3)*(1+1))
166|((((7*4)*3)*(1+1))-2)
336|((((7*4)*3)*(1+1))*2)
170|((((7*4)*3)*(1+1))+2)
172|((((7*4)*3)+(1+1))*2)
164|((((7*4)*3)-2)*(1+1))
166|((((7*4)*3)*2)-(1+1))
336|((((7*4)*3)*2)*(1+1))
170|((((7*4)*3)*2)+(1+1))
168|(((7*4)*3)*2)
172|((((7*4)*3)+2)*(1+1))
124|((((7*4)+3)*(1+1))*2)
124|((((7*4)+3)*2)*(1+1))
132|((((7+4)*(1+1))*2)*3)
132|((((7+4)*(1+1))*3)*2)
132|((((7+4)*2)*(1+1))*3)
132|((((7+4)*2)*3)*(1+1))
132|((((7+4)*3)*(1+1))*2)
132|((((7+4)*3)*2)*(1+1))
168|(((3*((2+1)-1))*4)*7)
168|((7*(3*((2+1)-1)))*4)
168|((7*4)*(3*((2+1)-1)))
140|(((3+((2+1)-1))*4)*7)
140|((7*(3+((2+1)-1)))*4)
140|((7*4)*(3+((2+1)-1)))
168|(((4*((2+1)-1))*3)*7)
168|(((4*((2+1)-1))*7)*3)
168|((7*3)*(4*((2+1)-1)))
126|(((4+((2+1)-1))*3)*7)
126|((7*(4+((2+1)-1)))*3)
126|((7*3)*(4+((2+1)-1)))
168|(((7*((2+1)-1))*3)*4)
168|(((7*((2+1)-1))*4)*3)
168|((7*((2+1)-1))*(4*3))
108|(((7+((2+1)-1))*3)*4)
108|(((7+((2+1)-1))*4)*3)
108|((4*3)*(7+((2+1)-1)))
168|(((4*3)*((2+1)-1))*7)
168|(((4*3)*7)*((2+1)-1))
168|(((7*3)*((2+1)-1))*4)
168|(((7*3)*4)*((2+1)-1))
168|(((7*4)*((2+1)-1))*3)
168|(((7*4)*3)*((2+1)-1))
336|(((((2+1)+1)*3)*4)*7)
112|(((((2+1)+1)*3)+4)*7)
336|(((((2+1)+1)*3)*7)*4)
336|((7*4)*(((2+1)+1)*3))
132|((((2+1)+1)*3)*(7+4))
196|(((((2+1)+1)+3)*4)*7)
196|((7*(((2+1)+1)+3))*4)
196|((7*4)*(((2+1)+1)+3))
336|(((4*((2+1)+1))*3)*7)
133|(((4*((2+1)+1))+3)*7)
112|((4*((2+1)+1))*7)
109|(((4*((2+1)+1))*7)-3)
336|(((4*((2+1)+1))*7)*3)
115|(((4*((2+1)+1))*7)+3)
336|((7*3)*(4*((2+1)+1)))
160|((4*((2+1)+1))*(7+3))
168|(((4+((2+1)+1))*3)*7)
168|(((4+((2+1)+1))*7)*3)
168|((7*3)*(4+((2+1)+1)))
100|(((7*((2+1)+1))-3)*4)
336|(((7*((2+1)+1))*3)*4)
124|(((7*((2+1)+1))+3)*4)
112|((7*((2+1)+1))*4)
109|(((7*((2+1)+1))*4)-3)
336|(((7*((2+1)+1))*4)*3)
115|(((7*((2+1)+1))*4)+3)
336|((7*((2+1)+1))*(4*3))
196|((7*((2+1)+1))*(4+3))
132|(((7+((2+1)+1))*3)*4)
132|(((7+((2+1)+1))*4)*3)
132|((4*3)*(7+((2+1)+1)))
336|(((4*3)*((2+1)+1))*7)
112|(((4*3)+((2+1)+1))*7)
336|(((4*3)*7)*((2+1)+1))
196|(((4+3)*((2+1)+1))*7)
196|((7*(4+3))*((2+1)+1))
336|(((7*3)*((2+1)+1))*4)
100|(((7*3)+((2+1)+1))*4)
336|(((7*3)*4)*((2+1)+1))
100|(((7*3)+4)*((2+1)+1))
160|(((7+3)*((2+1)+1))*4)
160|(((7+3)*4)*((2+1)+1))
112|((7*4)*((2+1)+1))
109|(((7*4)*((2+1)+1))-3)
336|(((7*4)*((2+1)+1))*3)
115|(((7*4)*((2+1)+1))+3)
100|(((7*4)-3)*((2+1)+1))
336|(((7*4)*3)*((2+1)+1))
124|(((7*4)+3)*((2+1)+1))
132|(((7+4)*((2+1)+1))*3)
132|(((7+4)*3)*((2+1)+1))
224|((((3*(2+1))-1)*4)*7)
224|((((3*(2+1))-1)*7)*4)
224|((7*4)*((3*(2+1))-1))
280|((((3*(2+1))+1)*4)*7)
280|((((3*(2+1))+1)*7)*4)
280|((7*4)*((3*(2+1))+1))
110|((7+4)*((3*(2+1))+1))
245|((((3*(2+1))*4)-1)*7)
259|((((3*(2+1))*4)+1)*7)
252|(((3*(2+1))*4)*7)
251|((((3*(2+1))*4)*7)-1)
253|((((3*(2+1))*4)*7)+1)
216|(((3*(2+1))*4)*(7-1))
288|(((3*(2+1))*4)*(7+1))
104|(((3*(2+1))+4)*(7+1))
248|((((3*(2+1))*7)-1)*4)
256|((((3*(2+1))*7)+1)*4)
252|(((3*(2+1))*7)*4)
251|((((3*(2+1))*7)*4)-1)
253|((((3*(2+1))*7)*4)+1)
189|(((3*(2+1))*7)*(4-1))
315|(((3*(2+1))*7)*(4+1))
189|(((3*(2+1))*(4-1))*7)
189|((7*(4-1))*(3*(2+1)))
315|(((3*(2+1))*(4+1))*7)
315|((7*(4+1))*(3*(2+1)))
108|((7+(4+1))*(3*(2+1)))
216|(((3*(2+1))*(7-1))*4)
216|(((7-1)*4)*(3*(2+1)))
288|(((3*(2+1))*(7+1))*4)
288|(((7+1)*4)*(3*(2+1)))
108|(((7+1)+4)*(3*(2+1)))
252|((7*4)*(3*(2+1)))
251|(((7*4)*(3*(2+1)))-1)
253|(((7*4)*(3*(2+1)))+1)
243|(((7*4)-1)*(3*(2+1)))
261|(((7*4)+1)*(3*(2+1)))
100|(((7+4)*(3*(2+1)))+1)
108|(((7+4)+1)*(3*(2+1)))
140|((((3+(2+1))-1)*4)*7)
140|((7*((3+(2+1))-1))*4)
140|((7*4)*((3+(2+1))-1))
196|((((3+(2+1))+1)*4)*7)
196|((7*((3+(2+1))+1))*4)
196|((7*4)*((3+(2+1))+1))
161|((((3+(2+1))*4)-1)*7)
175|((((3+(2+1))*4)+1)*7)
168|(((3+(2+1))*4)*7)
167|((((3+(2+1))*4)*7)-1)
169|((((3+(2+1))*4)*7)+1)
144|(((3+(2+1))*4)*(7-1))
192|(((3+(2+1))*4)*(7+1))
164|(((7*(3+(2+1)))-1)*4)
172|(((7*(3+(2+1)))+1)*4)
168|((7*(3+(2+1)))*4)
167|(((7*(3+(2+1)))*4)-1)
169|(((7*(3+(2+1)))*4)+1)
126|((7*(3+(2+1)))*(4-1))
210|((7*(3+(2+1)))*(4+1))
126|(((3+(2+1))*(4-1))*7)
126|((7*(4-1))*(3+(2+1)))
210|(((3+(2+1))*(4+1))*7)
210|((7*(4+1))*(3+(2+1)))
144|(((7-1)*(3+(2+1)))*4)
144|(((7-1)*4)*(3+(2+1)))
192|(((7+1)*(3+(2+1)))*4)
192|(((7+1)*4)*(3+(2+1)))
168|((7*4)*(3+(2+1)))
167|(((7*4)*(3+(2+1)))-1)
169|(((7*4)*(3+(2+1)))+1)
162|(((7*4)-1)*(3+(2+1)))
174|(((7*4)+1)*(3+(2+1)))
231|((((4*(2+1))-1)*3)*7)
231|((((4*(2+1))-1)*7)*3)
231|((7*3)*((4*(2+1))-1))
110|(((4*(2+1))-1)*(7+3))
273|((((4*(2+1))+1)*3)*7)
112|((((4*(2+1))+1)+3)*7)
273|((((4*(2+1))+1)*7)*3)
273|((7*3)*((4*(2+1))+1))
130|(((4*(2+1))+1)*(7+3))
245|((((4*(2+1))*3)-1)*7)
259|((((4*(2+1))*3)+1)*7)
252|(((4*(2+1))*3)*7)
251|((((4*(2+1))*3)*7)-1)
253|((((4*(2+1))*3)*7)+1)
216|(((4*(2+1))*3)*(7-1))
288|(((4*(2+1))*3)*(7+1))
112|((((4*(2+1))+3)+1)*7)
105|(((4*(2+1))+3)*7)
104|((((4*(2+1))+3)*7)-1)
106|((((4*(2+1))+3)*7)+1)
120|(((4*(2+1))+3)*(7+1))
249|((((4*(2+1))*7)-1)*3)
255|((((4*(2+1))*7)+1)*3)
252|(((4*(2+1))*7)*3)
251|((((4*(2+1))*7)*3)-1)
253|((((4*(2+1))*7)*3)+1)
168|(((4*(2+1))*7)*(3-1))
336|(((4*(2+1))*7)*(3+1))
168|(((4*(2+1))*(3-1))*7)
168|((7*(3-1))*(4*(2+1)))
108|((4*(2+1))*(7+(3-1)))
336|(((4*(2+1))*(3+1))*7)
112|(((4*(2+1))+(3+1))*7)
336|((7*(3+1))*(4*(2+1)))
132|((4*(2+1))*(7+(3+1)))
216|(((4*(2+1))*(7-1))*3)
216|(((7-1)*3)*(4*(2+1)))
108|((4*(2+1))*((7-1)+3))
288|(((4*(2+1))*(7+1))*3)
288|(((7+1)*3)*(4*(2+1)))
132|((4*(2+1))*((7+1)+3))
252|((7*3)*(4*(2+1)))
251|(((7*3)*(4*(2+1)))-1)
253|(((7*3)*(4*(2+1)))+1)
240|(((7*3)-1)*(4*(2+1)))
264|(((7*3)+1)*(4*(2+1)))
120|((4*(2+1))*(7+3))
119|(((4*(2+1))*(7+3))-1)
121|(((4*(2+1))*(7+3))+1)
108|((4*(2+1))*((7+3)-1))
132|((4*(2+1))*((7+3)+1))
126|((((4+(2+1))-1)*3)*7)
126|((7*((4+(2+1))-1))*3)
126|((7*3)*((4+(2+1))-1))
168|((((4+(2+1))+1)*3)*7)
168|((((4+(2+1))+1)*7)*3)
168|((7*3)*((4+(2+1))+1))
140|((((4+(2+1))*3)-1)*7)
154|((((4+(2+1))*3)+1)*7)
147|(((4+(2+1))*3)*7)
146|((((4+(2+1))*3)*7)-1)
148|((((4+(2+1))*3)*7)+1)
126|(((4+(2+1))*3)*(7-1))
168|(((4+(2+1))*3)*(7+1))
144|(((7*(4+(2+1)))-1)*3)
150|(((7*(4+(2+1)))+1)*3)
147|((7*(4+(2+1)))*3)
146|(((7*(4+(2+1)))*3)-1)
148|(((7*(4+(2+1)))*3)+1)
196|((7*(4+(2+1)))*(3+1))
196|(((4+(2+1))*(3+1))*7)
196|((7*(3+1))*(4+(2+1)))
126|(((4+(2+1))*(7-1))*3)
126|(((7-1)*3)*(4+(2+1)))
168|(((7+1)*(4+(2+1)))*3)
168|(((7+1)*3)*(4+(2+1)))
147|((7*3)*(4+(2+1)))
146|(((7*3)*(4+(2+1)))-1)
148|(((7*3)*(4+(2+1)))+1)
140|(((7*3)-1)*(4+(2+1)))
154|(((7*3)+1)*(4+(2+1)))
240|((((7*(2+1))-1)*3)*4)
240|((((7*(2+1))-1)*4)*3)
240|(((7*(2+1))-1)*(4*3))
140|(((7*(2+1))-1)*(4+3))
264|((((7*(2+1))+1)*3)*4)
100|((((7*(2+1))+1)+3)*4)
264|((((7*(2+1))+1)*4)*3)
264|(((7*(2+1))+1)*(4*3))
154|(((7*(2+1))+1)*(4+3))
248|((((7*(2+1))*3)-1)*4)
256|((((7*(2+1))*3)+1)*4)
252|(((7*(2+1))*3)*4)
251|((((7*(2+1))*3)*4)-1)
253|((((7*(2+1))*3)*4)+1)
189|(((7*(2+1))*3)*(4-1))
315|(((7*(2+1))*3)*(4+1))
100|((((7*(2+1))+3)+1)*4)
120|(((7*(2+1))+3)*(4+1))
249|((((7*(2+1))*4)-1)*3)
255|((((7*(2+1))*4)+1)*3)
252|(((7*(2+1))*4)*3)
251|((((7*(2+1))*4)*3)-1)
253|((((7*(2+1))*4)*3)+1)
168|(((7*(2+1))*4)*(3-1))
336|(((7*(2+1))*4)*(3+1))
100|(((7*(2+1))+4)*(3+1))
168|(((7*(2+1))*(3-1))*4)
168|((7*(2+1))*(4*(3-1)))
126|((7*(2+1))*(4+(3-1)))
336|(((7*(2+1))*(3+1))*4)
100|(((7*(2+1))+(3+1))*4)
336|((7*(2+1))*(4*(3+1)))
168|((7*(2+1))*(4+(3+1)))
189|(((7*(2+1))*(4-1))*3)
189|((7*(2+1))*(3*(4-1)))
126|((7*(2+1))*(3+(4-1)))
105|((7*(2+1))*(4+1))
102|(((7*(2+1))*(4+1))-3)
315|(((7*(2+1))*(4+1))*3)
108|(((7*(2+1))*(4+1))+3)
315|((7*(2+1))*((4+1)*3))
168|((7*(2+1))*((4+1)+3))
252|((7*(2+1))*(4*3))
251|(((7*(2+1))*(4*3))-1)
253|(((7*(2+1))*(4*3))+1)
231|((7*(2+1))*((4*3)-1))
273|((7*(2+1))*((4*3)+1))
147|((7*(2+1))*(4+3))
146|(((7*(2+1))*(4+3))-1)
148|(((7*(2+1))*(4+3))+1)
126|((7*(2+1))*((4+3)-1))
168|((7*(2+1))*((4+3)+1))
108|((((7+(2+1))-1)*3)*4)
108|((((7+(2+1))-1)*4)*3)
108|((4*3)*((7+(2+1))-1))
132|((((7+(2+1))+1)*3)*4)
132|((((7+(2+1))+1)*4)*3)
132|((4*3)*((7+(2+1))+1))
116|((((7+(2+1))*3)-1)*4)
124|((((7+(2+1))*3)+1)*4)
120|(((7+(2+1))*3)*4)
119|((((7+(2+1))*3)*4)-1)
121|((((7+(2+1))*3)*4)+1)
150|(((7+(2+1))*3)*(4+1))
117|((((7+(2+1))*4)-1)*3)
123|((((7+(2+1))*4)+1)*3)
120|(((7+(2+1))*4)*3)
119|((((7+(2+1))*4)*3)-1)
121|((((7+(2+1))*4)*3)+1)
160|(((7+(2+1))*4)*(3+1))
160|(((7+(2+1))*(3+1))*4)
160|((4*(3+1))*(7+(2+1)))
150|(((7+(2+1))*(4+1))*3)
150|(((4+1)*3)*(7+(2+1)))
120|((4*3)*(7+(2+1)))
119|(((4*3)*(7+(2+1)))-1)
121|(((4*3)*(7+(2+1)))+1)
110|(((4*3)-1)*(7+(2+1)))
130|(((4*3)+1)*(7+(2+1)))
168|((((2+1)*(3-1))*4)*7)
168|((7*((2+1)*(3-1)))*4)
168|((7*4)*((2+1)*(3-1)))
140|((((2+1)+(3-1))*4)*7)
140|((7*((2+1)+(3-1)))*4)
140|((7*4)*((2+1)+(3-1)))
168|(((4*(3-1))*(2+1))*7)
168|(((4*(3-1))*7)*(2+1))
126|(((4+(3-1))*(2+1))*7)
126|((7*(4+(3-1)))*(2+1))
168|(((7*(3-1))*(2+1))*4)
168|(((7*(3-1))*4)*(2+1))
108|(((7+(3-1))*(2+1))*4)
108|(((7+(3-1))*4)*(2+1))
168|(((7*4)*(2+1))*(3-1))
168|(((7*4)*(3-1))*(2+1))
336|((((3+1)*(2+1))*4)*7)
112|((((3+1)*(2+1))+4)*7)
336|((((3+1)*(2+1))*7)*4)
336|((7*4)*((3+1)*(2+1)))
132|(((3+1)*(2+1))*(7+4))
196|((((3+1)+(2+1))*4)*7)
196|((7*((3+1)+(2+1)))*4)
196|((7*4)*((3+1)+(2+1)))
336|(((4*(3+1))*(2+1))*7)
133|(((4*(3+1))+(2+1))*7)
109|(((4*(3+1))*7)-(2+1))
336|(((4*(3+1))*7)*(2+1))
115|(((4*(3+1))*7)+(2+1))
112|((4*(3+1))*7)
168|(((4+(3+1))*(2+1))*7)
168|(((4+(3+1))*7)*(2+1))
100|(((7*(3+1))-(2+1))*4)
336|(((7*(3+1))*(2+1))*4)
124|(((7*(3+1))+(2+1))*4)
109|(((7*(3+1))*4)-(2+1))
336|(((7*(3+1))*4)*(2+1))
115|(((7*(3+1))*4)+(2+1))
112|((7*(3+1))*4)
132|(((7+(3+1))*(2+1))*4)
132|(((7+(3+1))*4)*(2+1))
100|(((7*4)-(2+1))*(3+1))
336|(((7*4)*(2+1))*(3+1))
124|(((7*4)+(2+1))*(3+1))
109|(((7*4)*(3+1))-(2+1))
336|(((7*4)*(3+1))*(2+1))
115|(((7*4)*(3+1))+(2+1))
112|((7*4)*(3+1))
132|(((7+4)*(2+1))*(3+1))
132|(((7+4)*(3+1))*(2+1))
189|((((4-1)*(2+1))*3)*7)
189|((((4-1)*(2+1))*7)*3)
189|((7*3)*((4-1)*(2+1)))
126|((((4-1)+(2+1))*3)*7)
126|((7*((4-1)+(2+1)))*3)
126|((7*3)*((4-1)+(2+1)))
189|(((3*(4-1))*(2+1))*7)
189|(((3*(4-1))*7)*(2+1))
126|(((3+(4-1))*(2+1))*7)
126|((7*(3+(4-1)))*(2+1))
189|(((7*(4-1))*(2+1))*3)
189|(((7*(4-1))*3)*(2+1))
189|(((7*3)*(2+1))*(4-1))
189|(((7*3)*(4-1))*(2+1))
315|((((4+1)*(2+1))*3)*7)
126|((((4+1)*(2+1))+3)*7)
105|(((4+1)*(2+1))*7)
102|((((4+1)*(2+1))*7)-3)
315|((((4+1)*(2+1))*7)*3)
108|((((4+1)*(2+1))*7)+3)
315|((7*3)*((4+1)*(2+1)))
150|(((4+1)*(2+1))*(7+3))
168|((((4+1)+(2+1))*3)*7)
168|((((4+1)+(2+1))*7)*3)
168|((7*3)*((4+1)+(2+1)))
315|((((4+1)*3)*(2+1))*7)
126|((((4+1)*3)+(2+1))*7)
102|((((4+1)*3)*7)-(2+1))
315|((((4+1)*3)*7)*(2+1))
108|((((4+1)*3)*7)+(2+1))
105|(((4+1)*3)*7)
168|((((4+1)+3)*(2+1))*7)
168|((((4+1)+3)*7)*(2+1))
105|((7*(4+1))*(2+1))
102|(((7*(4+1))*(2+1))-3)
315|(((7*(4+1))*(2+1))*3)
108|(((7*(4+1))*(2+1))+3)
114|(((7*(4+1))+(2+1))*3)
102|(((7*(4+1))*3)-(2+1))
315|(((7*(4+1))*3)*(2+1))
108|(((7*(4+1))*3)+(2+1))
105|((7*(4+1))*3)
114|(((7*(4+1))+3)*(2+1))
108|(((7+(4+1))*(2+1))*3)
108|(((7+(4+1))*3)*(2+1))
315|(((7*3)*(2+1))*(4+1))
120|(((7*3)+(2+1))*(4+1))
102|(((7*3)*(4+1))-(2+1))
315|(((7*3)*(4+1))*(2+1))
108|(((7*3)*(4+1))+(2+1))
105|((7*3)*(4+1))
150|(((7+3)*(2+1))*(4+1))
150|(((7+3)*(4+1))*(2+1))
216|((((7-1)*(2+1))*3)*4)
216|((((7-1)*(2+1))*4)*3)
216|(((7-1)*(2+1))*(4*3))
126|(((7-1)*(2+1))*(4+3))
108|((((7-1)+(2+1))*3)*4)
108|((((7-1)+(2+1))*4)*3)
108|((4*3)*((7-1)+(2+1)))
216|((((7-1)*3)*(2+1))*4)
216|((((7-1)*3)*4)*(2+1))
108|((((7-1)+3)*(2+1))*4)
108|((((7-1)+3)*4)*(2+1))
216|((((7-1)*4)*(2+1))*3)
216|((((7-1)*4)*3)*(2+1))
216|(((4*3)*(2+1))*(7-1))
216|(((4*3)*(7-1))*(2+1))
126|(((4+3)*(2+1))*(7-1))
126|(((4+3)*(7-1))*(2+1))
288|((((7+1)*(2+1))*3)*4)
108|((((7+1)*(2+1))+3)*4)
288|((((7+1)*(2+1))*4)*3)
288|(((7+1)*(2+1))*(4*3))
168|(((7+1)*(2+1))*(4+3))
132|((((7+1)+(2+1))*3)*4)
132|((((7+1)+(2+1))*4)*3)
132|((4*3)*((7+1)+(2+1)))
288|((((7+1)*3)*(2+1))*4)
108|((((7+1)*3)+(2+1))*4)
288|((((7+1)*3)*4)*(2+1))
132|((((7+1)+3)*(2+1))*4)
132|((((7+1)+3)*4)*(2+1))
288|((((7+1)*4)*(2+1))*3)
105|((((7+1)*4)+(2+1))*3)
288|((((7+1)*4)*3)*(2+1))
105|((((7+1)*4)+3)*(2+1))
108|((((7+1)+4)*(2+1))*3)
108|((((7+1)+4)*3)*(2+1))
288|(((4*3)*(2+1))*(7+1))
120|(((4*3)+(2+1))*(7+1))
288|(((4*3)*(7+1))*(2+1))
168|(((4+3)*(2+1))*(7+1))
168|(((7+1)*(4+3))*(2+1))
245|((((4*3)*(2+1))-1)*7)
259|((((4*3)*(2+1))+1)*7)
252|(((4*3)*(2+1))*7)
251|((((4*3)*(2+1))*7)-1)
253|((((4*3)*(2+1))*7)+1)
112|((((4*3)+(2+1))+1)*7)
105|(((4*3)+(2+1))*7)
104|((((4*3)+(2+1))*7)-1)
106|((((4*3)+(2+1))*7)+1)
231|((((4*3)-1)*(2+1))*7)
231|((((4*3)-1)*7)*(2+1))
273|((((4*3)+1)*(2+1))*7)
112|((((4*3)+1)+(2+1))*7)
273|((((4*3)+1)*7)*(2+1))
252|(((4*3)*7)*(2+1))
251|((((4*3)*7)*(2+1))-1)
253|((((4*3)*7)*(2+1))+1)
249|((((4*3)*7)-1)*(2+1))
255|((((4*3)*7)+1)*(2+1))
140|((((4+3)*(2+1))-1)*7)
154|((((4+3)*(2+1))+1)*7)
147|(((4+3)*(2+1))*7)
146|((((4+3)*(2+1))*7)-1)
148|((((4+3)*(2+1))*7)+1)
126|((((4+3)-1)*(2+1))*7)
126|((7*((4+3)-1))*(2+1))
168|((((4+3)+1)*(2+1))*7)
168|((((4+3)+1)*7)*(2+1))
147|((7*(4+3))*(2+1))
146|(((7*(4+3))*(2+1))-1)
148|(((7*(4+3))*(2+1))+1)
144|(((7*(4+3))-1)*(2+1))
150|(((7*(4+3))+1)*(2+1))
248|((((7*3)*(2+1))-1)*4)
256|((((7*3)*(2+1))+1)*4)
252|(((7*3)*(2+1))*4)
251|((((7*3)*(2+1))*4)-1)
253|((((7*3)*(2+1))*4)+1)
100|((((7*3)+(2+1))+1)*4)
240|((((7*3)-1)*(2+1))*4)
240|((((7*3)-1)*4)*(2+1))
264|((((7*3)+1)*(2+1))*4)
100|((((7*3)+1)+(2+1))*4)
264|((((7*3)+1)*4)*(2+1))
252|(((7*3)*4)*(2+1))
251|((((7*3)*4)*(2+1))-1)
253|((((7*3)*4)*(2+1))+1)
249|((((7*3)*4)-1)*(2+1))
255|((((7*3)*4)+1)*(2+1))
116|((((7+3)*(2+1))-1)*4)
124|((((7+3)*(2+1))+1)*4)
120|(((7+3)*(2+1))*4)
119|((((7+3)*(2+1))*4)-1)
121|((((7+3)*(2+1))*4)+1)
108|((((7+3)-1)*(2+1))*4)
108|((((7+3)-1)*4)*(2+1))
132|((((7+3)+1)*(2+1))*4)
132|((((7+3)+1)*4)*(2+1))
120|(((7+3)*4)*(2+1))
119|((((7+3)*4)*(2+1))-1)
121|((((7+3)*4)*(2+1))+1)
117|((((7+3)*4)-1)*(2+1))
123|((((7+3)*4)+1)*(2+1))
249|((((7*4)*(2+1))-1)*3)
255|((((7*4)*(2+1))+1)*3)
252|(((7*4)*(2+1))*3)
251|((((7*4)*(2+1))*3)-1)
253|((((7*4)*(2+1))*3)+1)
243|((((7*4)-1)*(2+1))*3)
243|((((7*4)-1)*3)*(2+1))
261|((((7*4)+1)*(2+1))*3)
261|((((7*4)+1)*3)*(2+1))
252|(((7*4)*3)*(2+1))
251|((((7*4)*3)*(2+1))-1)
253|((((7*4)*3)*(2+1))+1)
249|((((7*4)*3)-1)*(2+1))
255|((((7*4)*3)+1)*(2+1))
102|((((7+4)*(2+1))+1)*3)
100|((((7+4)*(2+1))*3)+1)
108|((((7+4)+1)*(2+1))*3)
108|((((7+4)+1)*3)*(2+1))
100|((((7+4)*3)*(2+1))+1)
102|((((7+4)*3)+1)*(2+1))
168|(((((3-1)+1)*2)*4)*7)
168|((7*(((3-1)+1)*2))*4)
168|((7*4)*(((3-1)+1)*2))
140|(((((3-1)+1)+2)*4)*7)
140|((7*(((3-1)+1)+2))*4)
140|((7*4)*(((3-1)+1)+2))
168|(((4*((3-1)+1))*2)*7)
168|(((4*((3-1)+1))*7)*2)
168|((7*2)*(4*((3-1)+1)))
108|((4*((3-1)+1))*(7+2))
168|(((7*((3-1)+1))*2)*4)
168|(((7*((3-1)+1))*4)*2)
168|((7*((3-1)+1))*(4*2))
126|((7*((3-1)+1))*(4+2))
168|(((4*2)*((3-1)+1))*7)
168|(((4*2)*7)*((3-1)+1))
126|(((4+2)*((3-1)+1))*7)
126|((7*(4+2))*((3-1)+1))
168|(((7*2)*((3-1)+1))*4)
168|(((7*2)*4)*((3-1)+1))
108|(((7+2)*((3-1)+1))*4)
108|(((7+2)*4)*((3-1)+1))
168|(((7*4)*((3-1)+1))*2)
168|(((7*4)*2)*((3-1)+1))
140|((((2*(3-1))+1)*4)*7)
140|((7*((2*(3-1))+1))*4)
140|((7*4)*((2*(3-1))+1))
105|(((4*(2*(3-1)))-1)*7)
119|(((4*(2*(3-1)))+1)*7)
112|((4*(2*(3-1)))*7)
111|(((4*(2*(3-1)))*7)-1)
113|(((4*(2*(3-1)))*7)+1)
128|((4*(2*(3-1)))*(7+1))
108|(((7*(2*(3-1)))-1)*4)
116|(((7*(2*(3-1)))+1)*4)
112|((7*(2*(3-1)))*4)
111|(((7*(2*(3-1)))*4)-1)
113|(((7*(2*(3-1)))*4)+1)
140|((7*(2*(3-1)))*(4+1))
140|(((4+1)*(2*(3-1)))*7)
140|((7*(4+1))*(2*(3-1)))
128|(((7+1)*(2*(3-1)))*4)
128|(((7+1)*4)*(2*(3-1)))
112|((7*4)*(2*(3-1)))
111|(((7*4)*(2*(3-1)))-1)
113|(((7*4)*(2*(3-1)))+1)
108|(((7*4)-1)*(2*(3-1)))
116|(((7*4)+1)*(2*(3-1)))
140|((((2+(3-1))+1)*4)*7)
140|((7*((2+(3-1))+1))*4)
140|((7*4)*((2+(3-1))+1))
105|(((4*(2+(3-1)))-1)*7)
119|(((4*(2+(3-1)))+1)*7)
112|((4*(2+(3-1)))*7)
111|(((4*(2+(3-1)))*7)-1)
113|(((4*(2+(3-1)))*7)+1)
128|((4*(2+(3-1)))*(7+1))
108|(((7*(2+(3-1)))-1)*4)
116|(((7*(2+(3-1)))+1)*4)
112|((7*(2+(3-1)))*4)
111|(((7*(2+(3-1)))*4)-1)
113|(((7*(2+(3-1)))*4)+1)
140|((7*(2+(3-1)))*(4+1))
140|(((4+1)*(2+(3-1)))*7)
140|((7*(4+1))*(2+(3-1)))
128|(((7+1)*(2+(3-1)))*4)
128|(((7+1)*4)*(2+(3-1)))
112|((7*4)*(2+(3-1)))
111|(((7*4)*(2+(3-1)))-1)
113|(((7*4)*(2+(3-1)))+1)
108|(((7*4)-1)*(2+(3-1)))
116|(((7*4)+1)*(2+(3-1)))
126|((((4*(3-1))+1)*2)*7)
126|((((4*(3-1))+1)*7)*2)
126|((7*2)*((4*(3-1))+1))
105|((((4*(3-1))*2)-1)*7)
119|((((4*(3-1))*2)+1)*7)
112|(((4*(3-1))*2)*7)
111|((((4*(3-1))*2)*7)-1)
113|((((4*(3-1))*2)*7)+1)
128|(((4*(3-1))*2)*(7+1))
110|((((4*(3-1))*7)-1)*2)
114|((((4*(3-1))*7)+1)*2)
112|(((4*(3-1))*7)*2)
111|((((4*(3-1))*7)*2)-1)
113|((((4*(3-1))*7)*2)+1)
128|(((7+1)*(4*(3-1)))*2)
128|(((7+1)*2)*(4*(3-1)))
112|((7*2)*(4*(3-1)))
111|(((7*2)*(4*(3-1)))-1)
113|(((7*2)*(4*(3-1)))+1)
104|(((7*2)-1)*(4*(3-1)))
120|(((7*2)+1)*(4*(3-1)))
104|((((7*(3-1))-1)*2)*4)
104|((((7*(3-1))-1)*4)*2)
104|(((7*(3-1))-1)*(4*2))
120|((((7*(3-1))+1)*2)*4)
120|((((7*(3-1))+1)*4)*2)
120|(((7*(3-1))+1)*(4*2))
108|((((7*(3-1))*2)-1)*4)
116|((((7*(3-1))*2)+1)*4)
112|(((7*(3-1))*2)*4)
111|((((7*(3-1))*2)*4)-1)
113|((((7*(3-1))*2)*4)+1)
140|(((7*(3-1))*2)*(4+1))
110|((((7*(3-1))*4)-1)*2)
114|((((7*(3-1))*4)+1)*2)
112|(((7*(3-1))*4)*2)
111|((((7*(3-1))*4)*2)-1)
113|((((7*(3-1))*4)*2)+1)
140|(((7*(3-1))*(4+1))*2)
140|((7*(3-1))*((4+1)*2))
112|((7*(3-1))*(4*2))
111|(((7*(3-1))*(4*2))-1)
113|(((7*(3-1))*(4*2))+1)
126|((7*(3-1))*((4*2)+1))
140|((((4+1)*(3-1))*2)*7)
140|((((4+1)*(3-1))*7)*2)
140|((7*2)*((4+1)*(3-1)))
140|((((4+1)*2)*(3-1))*7)
140|((((4+1)*2)*7)*(3-1))
140|(((7*(4+1))*(3-1))*2)
140|(((7*(4+1))*2)*(3-1))
140|(((7*2)*(3-1))*(4+1))
140|(((7*2)*(4+1))*(3-1))
128|((((7+1)*(3-1))*2)*4)
128|((((7+1)*(3-1))*4)*2)
128|(((7+1)*(3-1))*(4*2))
128|((((7+1)*2)*(3-1))*4)
128|((((7+1)*2)*4)*(3-1))
128|((((7+1)*4)*(3-1))*2)
128|((((7+1)*4)*2)*(3-1))
128|(((4*2)*(3-1))*(7+1))
128|(((4*2)*(7+1))*(3-1))
105|((((4*2)*(3-1))-1)*7)
119|((((4*2)*(3-1))+1)*7)
112|(((4*2)*(3-1))*7)
111|((((4*2)*(3-1))*7)-1)
113|((((4*2)*(3-1))*7)+1)
126|((((4*2)+1)*(3-1))*7)
126|((((4*2)+1)*7)*(3-1))
112|(((4*2)*7)*(3-1))
111|((((4*2)*7)*(3-1))-1)
113|((((4*2)*7)*(3-1))+1)
110|((((4*2)*7)-1)*(3-1))
114|((((4*2)*7)+1)*(3-1))
108|((((7*2)*(3-1))-1)*4)
116|((((7*2)*(3-1))+1)*4)
112|(((7*2)*(3-1))*4)
111|((((7*2)*(3-1))*4)-1)
113|((((7*2)*(3-1))*4)+1)
104|((((7*2)-1)*(3-1))*4)
104|((((7*2)-1)*4)*(3-1))
120|((((7*2)+1)*(3-1))*4)
120|((((7*2)+1)*4)*(3-1))
112|(((7*2)*4)*(3-1))
111|((((7*2)*4)*(3-1))-1)
113|((((7*2)*4)*(3-1))+1)
110|((((7*2)*4)-1)*(3-1))
114|((((7*2)*4)+1)*(3-1))
110|((((7*4)*(3-1))-1)*2)
114|((((7*4)*(3-1))+1)*2)
112|(((7*4)*(3-1))*2)
111|((((7*4)*(3-1))*2)-1)
113|((((7*4)*(3-1))*2)+1)
108|((((7*4)-1)*(3-1))*2)
108|((((7*4)-1)*2)*(3-1))
116|((((7*4)+1)*(3-1))*2)
116|((((7*4)+1)*2)*(3-1))
112|(((7*4)*2)*(3-1))
111|((((7*4)*2)*(3-1))-1)
113|((((7*4)*2)*(3-1))+1)
110|((((7*4)*2)-1)*(3-1))
114|((((7*4)*2)+1)*(3-1))
168|(((((3+1)-1)*2)*4)*7)
168|((7*(((3+1)-1)*2))*4)
168|((7*4)*(((3+1)-1)*2))
140|(((((3+1)-1)+2)*4)*7)
140|((7*(((3+1)-1)+2))*4)
140|((7*4)*(((3+1)-1)+2))
168|(((4*((3+1)-1))*2)*7)
168|(((4*((3+1)-1))*7)*2)
168|((7*2)*(4*((3+1)-1)))
108|((4*((3+1)-1))*(7+2))
168|(((7*((3+1)-1))*2)*4)
168|(((7*((3+1)-1))*4)*2)
168|((7*((3+1)-1))*(4*2))
126|((7*((3+1)-1))*(4+2))
168|(((4*2)*((3+1)-1))*7)
168|(((4*2)*7)*((3+1)-1))
126|(((4+2)*((3+1)-1))*7)
126|((7*(4+2))*((3+1)-1))
168|(((7*2)*((3+1)-1))*4)
168|(((7*2)*4)*((3+1)-1))
108|(((7+2)*((3+1)-1))*4)
108|(((7+2)*4)*((3+1)-1))
168|(((7*4)*((3+1)-1))*2)
168|(((7*4)*2)*((3+1)-1))
280|(((((3+1)+1)*2)*4)*7)
280|(((((3+1)+1)*2)*7)*4)
280|((7*4)*(((3+1)+1)*2))
110|((7+4)*(((3+1)+1)*2))
196|(((((3+1)+1)+2)*4)*7)
196|((7*(((3+1)+1)+2))*4)
196|((7*4)*(((3+1)+1)+2))
126|(((((3+1)+1)*4)-2)*7)
280|(((((3+1)+1)*4)*2)*7)
154|(((((3+1)+1)*4)+2)*7)
140|((((3+1)+1)*4)*7)
138|(((((3+1)+1)*4)*7)-2)
280|(((((3+1)+1)*4)*7)*2)
142|(((((3+1)+1)*4)*7)+2)
100|((((3+1)+1)*4)*(7-2))
280|((((3+1)+1)*4)*(7*2))
180|((((3+1)+1)*4)*(7+2))
126|(((((3+1)+1)+4)*2)*7)
126|(((((3+1)+1)+4)*7)*2)
126|((7*2)*(((3+1)+1)+4))
132|(((7*((3+1)+1))-2)*4)
280|(((7*((3+1)+1))*2)*4)
148|(((7*((3+1)+1))+2)*4)
140|((7*((3+1)+1))*4)
138|(((7*((3+1)+1))*4)-2)
280|(((7*((3+1)+1))*4)*2)
142|(((7*((3+1)+1))*4)+2)
280|((7*((3+1)+1))*(4*2))
210|((7*((3+1)+1))*(4+2))
280|(((4*2)*((3+1)+1))*7)
280|(((4*2)*7)*((3+1)+1))
210|(((4+2)*((3+1)+1))*7)
210|((7*(4+2))*((3+1)+1))
100|(((7-2)*((3+1)+1))*4)
100|(((7-2)*4)*((3+1)+1))
280|(((7*2)*((3+1)+1))*4)
280|(((7*2)*4)*((3+1)+1))
180|(((7+2)*((3+1)+1))*4)
180|(((7+2)*4)*((3+1)+1))
140|((7*4)*((3+1)+1))
138|(((7*4)*((3+1)+1))-2)
280|(((7*4)*((3+1)+1))*2)
142|(((7*4)*((3+1)+1))+2)
130|(((7*4)-2)*((3+1)+1))
280|(((7*4)*2)*((3+1)+1))
150|(((7*4)+2)*((3+1)+1))
110|(((7+4)*((3+1)+1))*2)
110|(((7+4)*2)*((3+1)+1))
196|(((((3+1)*2)-1)*4)*7)
196|((7*(((3+1)*2)-1))*4)
196|((7*4)*(((3+1)*2)-1))
252|(((((3+1)*2)+1)*4)*7)
252|(((((3+1)*2)+1)*7)*4)
252|((7*4)*(((3+1)*2)+1))
217|(((((3+1)*2)*4)-1)*7)
231|(((((3+1)*2)*4)+1)*7)
224|((((3+1)*2)*4)*7)
223|(((((3+1)*2)*4)*7)-1)
225|(((((3+1)*2)*4)*7)+1)
192|((((3+1)*2)*4)*(7-1))
256|((((3+1)*2)*4)*(7+1))
220|(((((3+1)*2)*7)-1)*4)
228|(((((3+1)*2)*7)+1)*4)
224|((((3+1)*2)*7)*4)
223|(((((3+1)*2)*7)*4)-1)
225|(((((3+1)*2)*7)*4)+1)
168|((((3+1)*2)*7)*(4-1))
280|((((3+1)*2)*7)*(4+1))
168|((((3+1)*2)*(4-1))*7)
168|((7*(4-1))*((3+1)*2))
280|((((3+1)*2)*(4+1))*7)
280|((7*(4+1))*((3+1)*2))
192|((((3+1)*2)*(7-1))*4)
192|(((7-1)*4)*((3+1)*2))
256|(((7+1)*((3+1)*2))*4)
256|(((7+1)*4)*((3+1)*2))
224|((7*4)*((3+1)*2))
223|(((7*4)*((3+1)*2))-1)
225|(((7*4)*((3+1)*2))+1)
216|(((7*4)-1)*((3+1)*2))
232|(((7*4)+1)*((3+1)*2))
140|(((((3+1)+2)-1)*4)*7)
140|((7*(((3+1)+2)-1))*4)
140|((7*4)*(((3+1)+2)-1))
196|(((((3+1)+2)+1)*4)*7)
196|((7*(((3+1)+2)+1))*4)
196|((7*4)*(((3+1)+2)+1))
161|(((((3+1)+2)*4)-1)*7)
175|(((((3+1)+2)*4)+1)*7)
168|((((3+1)+2)*4)*7)
167|(((((3+1)+2)*4)*7)-1)
169|(((((3+1)+2)*4)*7)+1)
144|((((3+1)+2)*4)*(7-1))
192|((((3+1)+2)*4)*(7+1))
164|(((7*((3+1)+2))-1)*4)
172|(((7*((3+1)+2))+1)*4)
168|((7*((3+1)+2))*4)
167|(((7*((3+1)+2))*4)-1)
169|(((7*((3+1)+2))*4)+1)
126|((7*((3+1)+2))*(4-1))
210|((7*((3+1)+2))*(4+1))
126|((((3+1)+2)*(4-1))*7)
126|((7*(4-1))*((3+1)+2))
210|((((3+1)+2)*(4+1))*7)
210|((7*(4+1))*((3+1)+2))
144|(((7-1)*((3+1)+2))*4)
144|(((7-1)*4)*((3+1)+2))
192|(((7+1)*((3+1)+2))*4)
192|(((7+1)*4)*((3+1)+2))
168|((7*4)*((3+1)+2))
167|(((7*4)*((3+1)+2))-1)
169|(((7*4)*((3+1)+2))+1)
162|(((7*4)-1)*((3+1)+2))
174|(((7*4)+1)*((3+1)+2))
210|((((4*(3+1))-1)*2)*7)
119|((((4*(3+1))-1)+2)*7)
105|(((4*(3+1))-1)*7)
103|((((4*(3+1))-1)*7)-2)
210|((((4*(3+1))-1)*7)*2)
107|((((4*(3+1))-1)*7)+2)
210|(((4*(3+1))-1)*(7*2))
135|(((4*(3+1))-1)*(7+2))
105|((((4*(3+1))+1)-2)*7)
238|((((4*(3+1))+1)*2)*7)
133|((((4*(3+1))+1)+2)*7)
119|(((4*(3+1))+1)*7)
117|((((4*(3+1))+1)*7)-2)
238|((((4*(3+1))+1)*7)*2)
121|((((4*(3+1))+1)*7)+2)
238|(((4*(3+1))+1)*(7*2))
153|(((4*(3+1))+1)*(7+2))
105|((((4*(3+1))-2)+1)*7)
112|(((4*(3+1))-2)*(7+1))
217|((((4*(3+1))*2)-1)*7)
231|((((4*(3+1))*2)+1)*7)
224|(((4*(3+1))*2)*7)
223|((((4*(3+1))*2)*7)-1)
225|((((4*(3+1))*2)*7)+1)
192|(((4*(3+1))*2)*(7-1))
256|(((4*(3+1))*2)*(7+1))
119|((((4*(3+1))+2)-1)*7)
133|((((4*(3+1))+2)+1)*7)
126|(((4*(3+1))+2)*7)
125|((((4*(3+1))+2)*7)-1)
127|((((4*(3+1))+2)*7)+1)
108|(((4*(3+1))+2)*(7-1))
144|(((4*(3+1))+2)*(7+1))
111|(((4*(3+1))*7)-1)
109|((((4*(3+1))*7)-1)-2)
222|((((4*(3+1))*7)-1)*2)
113|((((4*(3+1))*7)-1)+2)
113|(((4*(3+1))*7)+1)
111|((((4*(3+1))*7)+1)-2)
226|((((4*(3+1))*7)+1)*2)
115|((((4*(3+1))*7)+1)+2)
110|(((4*(3+1))*7)-2)
109|((((4*(3+1))*7)-2)-1)
111|((((4*(3+1))*7)-2)+1)
224|(((4*(3+1))*7)*2)
223|((((4*(3+1))*7)*2)-1)
225|((((4*(3+1))*7)*2)+1)
114|(((4*(3+1))*7)+2)
113|((((4*(3+1))*7)+2)-1)
115|((((4*(3+1))*7)+2)+1)
192|(((4*(3+1))*(7-1))*2)
192|((4*(3+1))*((7-1)*2))
128|((4*(3+1))*((7-1)+2))
128|((4*(3+1))*(7+1))
126|(((4*(3+1))*(7+1))-2)
256|(((4*(3+1))*(7+1))*2)
130|(((4*(3+1))*(7+1))+2)
256|(((7+1)*2)*(4*(3+1)))
160|((4*(3+1))*((7+1)+2))
224|((4*(3+1))*(7*2))
223|(((4*(3+1))*(7*2))-1)
225|(((4*(3+1))*(7*2))+1)
208|((4*(3+1))*((7*2)-1))
240|((4*(3+1))*((7*2)+1))
144|((4*(3+1))*(7+2))
143|(((4*(3+1))*(7+2))-1)
145|(((4*(3+1))*(7+2))+1)
128|((4*(3+1))*((7+2)-1))
160|((4*(3+1))*((7+2)+1))
126|((((4+(3+1))+1)*2)*7)
126|((((4+(3+1))+1)*7)*2)
126|((7*2)*((4+(3+1))+1))
105|((((4+(3+1))*2)-1)*7)
119|((((4+(3+1))*2)+1)*7)
112|(((4+(3+1))*2)*7)
111|((((4+(3+1))*2)*7)-1)
113|((((4+(3+1))*2)*7)+1)
128|(((4+(3+1))*2)*(7+1))
110|((((4+(3+1))*7)-1)*2)
114|((((4+(3+1))*7)+1)*2)
112|(((4+(3+1))*7)*2)
111|((((4+(3+1))*7)*2)-1)
113|((((4+(3+1))*7)*2)+1)
128|(((7+1)*(4+(3+1)))*2)
128|(((7+1)*2)*(4+(3+1)))
112|((7*2)*(4+(3+1)))
111|(((7*2)*(4+(3+1)))-1)
113|(((7*2)*(4+(3+1)))+1)
104|(((7*2)-1)*(4+(3+1)))
120|(((7*2)+1)*(4+(3+1)))
100|((((7*(3+1))-1)-2)*4)
216|((((7*(3+1))-1)*2)*4)
116|((((7*(3+1))-1)+2)*4)
108|(((7*(3+1))-1)*4)
106|((((7*(3+1))-1)*4)-2)
216|((((7*(3+1))-1)*4)*2)
110|((((7*(3+1))-1)*4)+2)
216|(((7*(3+1))-1)*(4*2))
162|(((7*(3+1))-1)*(4+2))
108|((((7*(3+1))+1)-2)*4)
232|((((7*(3+1))+1)*2)*4)
124|((((7*(3+1))+1)+2)*4)
116|(((7*(3+1))+1)*4)
114|((((7*(3+1))+1)*4)-2)
232|((((7*(3+1))+1)*4)*2)
118|((((7*(3+1))+1)*4)+2)
232|(((7*(3+1))+1)*(4*2))
174|(((7*(3+1))+1)*(4+2))
100|((((7*(3+1))-2)-1)*4)
108|((((7*(3+1))-2)+1)*4)
104|(((7*(3+1))-2)*4)
103|((((7*(3+1))-2)*4)-1)
105|((((7*(3+1))-2)*4)+1)
130|(((7*(3+1))-2)*(4+1))
220|((((7*(3+1))*2)-1)*4)
228|((((7*(3+1))*2)+1)*4)
224|(((7*(3+1))*2)*4)
223|((((7*(3+1))*2)*4)-1)
225|((((7*(3+1))*2)*4)+1)
168|(((7*(3+1))*2)*(4-1))
280|(((7*(3+1))*2)*(4+1))
116|((((7*(3+1))+2)-1)*4)
124|((((7*(3+1))+2)+1)*4)
120|(((7*(3+1))+2)*4)
119|((((7*(3+1))+2)*4)-1)
121|((((7*(3+1))+2)*4)+1)
150|(((7*(3+1))+2)*(4+1))
111|(((7*(3+1))*4)-1)
109|((((7*(3+1))*4)-1)-2)
222|((((7*(3+1))*4)-1)*2)
113|((((7*(3+1))*4)-1)+2)
113|(((7*(3+1))*4)+1)
111|((((7*(3+1))*4)+1)-2)
226|((((7*(3+1))*4)+1)*2)
115|((((7*(3+1))*4)+1)+2)
110|(((7*(3+1))*4)-2)
109|((((7*(3+1))*4)-2)-1)
111|((((7*(3+1))*4)-2)+1)
224|(((7*(3+1))*4)*2)
223|((((7*(3+1))*4)*2)-1)
225|((((7*(3+1))*4)*2)+1)
114|(((7*(3+1))*4)+2)
113|((((7*(3+1))*4)+2)-1)
115|((((7*(3+1))*4)+2)+1)
168|(((7*(3+1))*(4-1))*2)
168|((7*(3+1))*((4-1)*2))
140|((7*(3+1))*((4-1)+2))
140|((7*(3+1))*(4+1))
138|(((7*(3+1))*(4+1))-2)
280|(((7*(3+1))*(4+1))*2)
142|(((7*(3+1))*(4+1))+2)
280|((7*(3+1))*((4+1)*2))
196|((7*(3+1))*((4+1)+2))
224|((7*(3+1))*(4*2))
223|(((7*(3+1))*(4*2))-1)
225|(((7*(3+1))*(4*2))+1)
196|((7*(3+1))*((4*2)-1))
252|((7*(3+1))*((4*2)+1))
168|((7*(3+1))*(4+2))
167|(((7*(3+1))*(4+2))-1)
169|(((7*(3+1))*(4+2))+1)
140|((7*(3+1))*((4+2)-1))
196|((7*(3+1))*((4+2)+1))
110|(((7+(3+1))*2)*(4+1))
110|(((7+(3+1))*(4+1))*2)
110|((7+(3+1))*((4+1)*2))
168|((((3+1)*(4-1))*2)*7)
168|((((3+1)*(4-1))*7)*2)
168|((7*2)*((3+1)*(4-1)))
108|(((3+1)*(4-1))*(7+2))
168|((((4-1)*2)*(3+1))*7)
168|((7*((4-1)*2))*(3+1))
140|((((4-1)+2)*(3+1))*7)
140|((7*((4-1)+2))*(3+1))
168|(((7*(4-1))*(3+1))*2)
168|(((7*(4-1))*2)*(3+1))
168|(((7*2)*(3+1))*(4-1))
168|(((7*2)*(4-1))*(3+1))
108|(((7+2)*(3+1))*(4-1))
108|(((7+2)*(4-1))*(3+1))
126|((((4+1)*(3+1))-2)*7)
280|((((4+1)*(3+1))*2)*7)
154|((((4+1)*(3+1))+2)*7)
140|(((4+1)*(3+1))*7)
138|((((4+1)*(3+1))*7)-2)
280|((((4+1)*(3+1))*7)*2)
142|((((4+1)*(3+1))*7)+2)
100|(((4+1)*(3+1))*(7-2))
280|(((4+1)*(3+1))*(7*2))
180|(((4+1)*(3+1))*(7+2))
126|((((4+1)+(3+1))*2)*7)
126|((((4+1)+(3+1))*7)*2)
126|((7*2)*((4+1)+(3+1)))
280|((((4+1)*2)*(3+1))*7)
280|((((4+1)*2)*7)*(3+1))
196|((((4+1)+2)*(3+1))*7)
196|((7*((4+1)+2))*(3+1))
140|((7*(4+1))*(3+1))
138|(((7*(4+1))*(3+1))-2)
280|(((7*(4+1))*(3+1))*2)
142|(((7*(4+1))*(3+1))+2)
132|(((7*(4+1))-2)*(3+1))
280|(((7*(4+1))*2)*(3+1))
148|(((7*(4+1))+2)*(3+1))
100|(((7-2)*(3+1))*(4+1))
100|(((7-2)*(4+1))*(3+1))
280|(((7*2)*(3+1))*(4+1))
280|(((7*2)*(4+1))*(3+1))
180|(((7+2)*(3+1))*(4+1))
180|(((7+2)*(4+1))*(3+1))
192|((((7-1)*(3+1))*2)*4)
104|((((7-1)*(3+1))+2)*4)
192|((((7-1)*(3+1))*4)*2)
192|(((7-1)*(3+1))*(4*2))
144|(((7-1)*(3+1))*(4+2))
192|((((7-1)*2)*(3+1))*4)
192|((((7-1)*2)*4)*(3+1))
128|((((7-1)+2)*(3+1))*4)
128|((((7-1)+2)*4)*(3+1))
192|((((7-1)*4)*(3+1))*2)
192|((((7-1)*4)*2)*(3+1))
104|((((7-1)*4)+2)*(3+1))
192|(((4*2)*(3+1))*(7-1))
192|(((4*2)*(7-1))*(3+1))
144|(((4+2)*(3+1))*(7-1))
144|(((4+2)*(7-1))*(3+1))
120|((((7+1)*(3+1))-2)*4)
256|((((7+1)*(3+1))*2)*4)
136|((((7+1)*(3+1))+2)*4)
128|(((7+1)*(3+1))*4)
126|((((7+1)*(3+1))*4)-2)
256|((((7+1)*(3+1))*4)*2)
130|((((7+1)*(3+1))*4)+2)
256|(((7+1)*(3+1))*(4*2))
192|(((7+1)*(3+1))*(4+2))
256|((((7+1)*2)*(3+1))*4)
256|((((7+1)*2)*4)*(3+1))
160|((((7+1)+2)*(3+1))*4)
160|((((7+1)+2)*4)*(3+1))
128|(((7+1)*4)*(3+1))
126|((((7+1)*4)*(3+1))-2)
256|((((7+1)*4)*(3+1))*2)
130|((((7+1)*4)*(3+1))+2)
120|((((7+1)*4)-2)*(3+1))
256|((((7+1)*4)*2)*(3+1))
136|((((7+1)*4)+2)*(3+1))
256|(((4*2)*(3+1))*(7+1))
256|(((4*2)*(7+1))*(3+1))
192|(((4+2)*(3+1))*(7+1))
192|(((7+1)*(4+2))*(3+1))
217|((((4*2)*(3+1))-1)*7)
231|((((4*2)*(3+1))+1)*7)
224|(((4*2)*(3+1))*7)
223|((((4*2)*(3+1))*7)-1)
225|((((4*2)*(3+1))*7)+1)
196|((((4*2)-1)*(3+1))*7)
196|((7*((4*2)-1))*(3+1))
252|((((4*2)+1)*(3+1))*7)
252|((((4*2)+1)*7)*(3+1))
224|(((4*2)*7)*(3+1))
223|((((4*2)*7)*(3+1))-1)
225|((((4*2)*7)*(3+1))+1)
220|((((4*2)*7)-1)*(3+1))
228|((((4*2)*7)+1)*(3+1))
161|((((4+2)*(3+1))-1)*7)
175|((((4+2)*(3+1))+1)*7)
168|(((4+2)*(3+1))*7)
167|((((4+2)*(3+1))*7)-1)
169|((((4+2)*(3+1))*7)+1)
140|((((4+2)-1)*(3+1))*7)
140|((7*((4+2)-1))*(3+1))
196|((((4+2)+1)*(3+1))*7)
196|((7*((4+2)+1))*(3+1))
168|((7*(4+2))*(3+1))
167|(((7*(4+2))*(3+1))-1)
169|(((7*(4+2))*(3+1))+1)
164|(((7*(4+2))-1)*(3+1))
172|(((7*(4+2))+1)*(3+1))
220|((((7*2)*(3+1))-1)*4)
228|((((7*2)*(3+1))+1)*4)
224|(((7*2)*(3+1))*4)
223|((((7*2)*(3+1))*4)-1)
225|((((7*2)*(3+1))*4)+1)
208|((((7*2)-1)*(3+1))*4)
208|((((7*2)-1)*4)*(3+1))
240|((((7*2)+1)*(3+1))*4)
240|((((7*2)+1)*4)*(3+1))
224|(((7*2)*4)*(3+1))
223|((((7*2)*4)*(3+1))-1)
225|((((7*2)*4)*(3+1))+1)
220|((((7*2)*4)-1)*(3+1))
228|((((7*2)*4)+1)*(3+1))
140|((((7+2)*(3+1))-1)*4)
148|((((7+2)*(3+1))+1)*4)
144|(((7+2)*(3+1))*4)
143|((((7+2)*(3+1))*4)-1)
145|((((7+2)*(3+1))*4)+1)
128|((((7+2)-1)*(3+1))*4)
128|((((7+2)-1)*4)*(3+1))
160|((((7+2)+1)*(3+1))*4)
160|((((7+2)+1)*4)*(3+1))
144|(((7+2)*4)*(3+1))
143|((((7+2)*4)*(3+1))-1)
145|((((7+2)*4)*(3+1))+1)
140|((((7+2)*4)-1)*(3+1))
148|((((7+2)*4)+1)*(3+1))
111|(((7*4)*(3+1))-1)
109|((((7*4)*(3+1))-1)-2)
222|((((7*4)*(3+1))-1)*2)
113|((((7*4)*(3+1))-1)+2)
113|(((7*4)*(3+1))+1)
111|((((7*4)*(3+1))+1)-2)
226|((((7*4)*(3+1))+1)*2)
115|((((7*4)*(3+1))+1)+2)
110|(((7*4)*(3+1))-2)
109|((((7*4)*(3+1))-2)-1)
111|((((7*4)*(3+1))-2)+1)
224|(((7*4)*(3+1))*2)
223|((((7*4)*(3+1))*2)-1)
225|((((7*4)*(3+1))*2)+1)
114|(((7*4)*(3+1))+2)
113|((((7*4)*(3+1))+2)-1)
115|((((7*4)*(3+1))+2)+1)
108|(((7*4)-1)*(3+1))
106|((((7*4)-1)*(3+1))-2)
216|((((7*4)-1)*(3+1))*2)
110|((((7*4)-1)*(3+1))+2)
100|((((7*4)-1)-2)*(3+1))
216|((((7*4)-1)*2)*(3+1))
116|((((7*4)-1)+2)*(3+1))
116|(((7*4)+1)*(3+1))
114|((((7*4)+1)*(3+1))-2)
232|((((7*4)+1)*(3+1))*2)
118|((((7*4)+1)*(3+1))+2)
108|((((7*4)+1)-2)*(3+1))
232|((((7*4)+1)*2)*(3+1))
124|((((7*4)+1)+2)*(3+1))
104|(((7*4)-2)*(3+1))
103|((((7*4)-2)*(3+1))-1)
105|((((7*4)-2)*(3+1))+1)
100|((((7*4)-2)-1)*(3+1))
108|((((7*4)-2)+1)*(3+1))
224|(((7*4)*2)*(3+1))
223|((((7*4)*2)*(3+1))-1)
225|((((7*4)*2)*(3+1))+1)
220|((((7*4)*2)-1)*(3+1))
228|((((7*4)*2)+1)*(3+1))
120|(((7*4)+2)*(3+1))
119|((((7*4)+2)*(3+1))-1)
121|((((7*4)+2)*(3+1))+1)
116|((((7*4)+2)-1)*(3+1))
124|((((7*4)+2)+1)*(3+1))
168|(((((4-1)+1)*2)*3)*7)
168|(((((4-1)+1)*2)*7)*3)
168|((7*3)*(((4-1)+1)*2))
126|(((((4-1)+1)+2)*3)*7)
126|((7*(((4-1)+1)+2))*3)
126|((7*3)*(((4-1)+1)+2))
168|(((((4-1)+1)*3)*2)*7)
168|(((((4-1)+1)*3)*7)*2)
168|((7*2)*(((4-1)+1)*3))
108|((((4-1)+1)*3)*(7+2))
168|(((7*((4-1)+1))*2)*3)
168|(((7*((4-1)+1))*3)*2)
168|((7*((4-1)+1))*(3*2))
140|((7*((4-1)+1))*(3+2))
168|(((3*2)*((4-1)+1))*7)
168|((7*(3*2))*((4-1)+1))
140|(((3+2)*((4-1)+1))*7)
140|((7*(3+2))*((4-1)+1))
168|(((7*2)*((4-1)+1))*3)
168|(((7*2)*3)*((4-1)+1))
108|(((7+2)*((4-1)+1))*3)
108|(((7+2)*3)*((4-1)+1))
168|(((7*3)*((4-1)+1))*2)
168|(((7*3)*2)*((4-1)+1))
105|(((((4-1)*2)-1)*3)*7)
105|((7*(((4-1)*2)-1))*3)
105|((7*3)*(((4-1)*2)-1))
147|(((((4-1)*2)+1)*3)*7)
147|((7*(((4-1)*2)+1))*3)
147|((7*3)*(((4-1)*2)+1))
119|(((((4-1)*2)*3)-1)*7)
133|(((((4-1)*2)*3)+1)*7)
126|((((4-1)*2)*3)*7)
125|(((((4-1)*2)*3)*7)-1)
127|(((((4-1)*2)*3)*7)+1)
108|((((4-1)*2)*3)*(7-1))
144|((((4-1)*2)*3)*(7+1))
123|(((7*((4-1)*2))-1)*3)
129|(((7*((4-1)*2))+1)*3)
126|((7*((4-1)*2))*3)
125|(((7*((4-1)*2))*3)-1)
127|(((7*((4-1)*2))*3)+1)
108|(((7-1)*((4-1)*2))*3)
108|(((7-1)*3)*((4-1)*2))
144|(((7+1)*((4-1)*2))*3)
144|(((7+1)*3)*((4-1)*2))
126|((7*3)*((4-1)*2))
125|(((7*3)*((4-1)*2))-1)
127|(((7*3)*((4-1)*2))+1)
120|(((7*3)-1)*((4-1)*2))
132|(((7*3)+1)*((4-1)*2))
126|(((((4-1)+2)+1)*3)*7)
126|((7*(((4-1)+2)+1))*3)
126|((7*3)*(((4-1)+2)+1))
112|(((((4-1)+2)*3)+1)*7)
105|((((4-1)+2)*3)*7)
104|(((((4-1)+2)*3)*7)-1)
106|(((((4-1)+2)*3)*7)+1)
120|((((4-1)+2)*3)*(7+1))
102|(((7*((4-1)+2))-1)*3)
108|(((7*((4-1)+2))+1)*3)
105|((7*((4-1)+2))*3)
104|(((7*((4-1)+2))*3)-1)
106|(((7*((4-1)+2))*3)+1)
120|(((7+1)*((4-1)+2))*3)
120|(((7+1)*3)*((4-1)+2))
105|((7*3)*((4-1)+2))
104|(((7*3)*((4-1)+2))-1)
106|(((7*3)*((4-1)+2))+1)
100|(((7*3)-1)*((4-1)+2))
110|(((7*3)+1)*((4-1)+2))
112|((((3*(4-1))-1)*2)*7)
112|((((3*(4-1))-1)*7)*2)
112|((7*2)*((3*(4-1))-1))
140|((((3*(4-1))+1)*2)*7)
140|((((3*(4-1))+1)*7)*2)
140|((7*2)*((3*(4-1))+1))
119|((((3*(4-1))*2)-1)*7)
133|((((3*(4-1))*2)+1)*7)
126|(((3*(4-1))*2)*7)
125|((((3*(4-1))*2)*7)-1)
127|((((3*(4-1))*2)*7)+1)
108|(((3*(4-1))*2)*(7-1))
144|(((3*(4-1))*2)*(7+1))
124|((((3*(4-1))*7)-1)*2)
128|((((3*(4-1))*7)+1)*2)
126|(((3*(4-1))*7)*2)
125|((((3*(4-1))*7)*2)-1)
127|((((3*(4-1))*7)*2)+1)
108|(((3*(4-1))*(7-1))*2)
108|(((7-1)*2)*(3*(4-1)))
144|(((3*(4-1))*(7+1))*2)
144|(((7+1)*2)*(3*(4-1)))
126|((7*2)*(3*(4-1)))
125|(((7*2)*(3*(4-1)))-1)
127|(((7*2)*(3*(4-1)))+1)
117|(((7*2)-1)*(3*(4-1)))
135|(((7*2)+1)*(3*(4-1)))
120|((((7*(4-1))-1)*2)*3)
120|((((7*(4-1))-1)*3)*2)
120|(((7*(4-1))-1)*(3*2))
100|(((7*(4-1))-1)*(3+2))
132|((((7*(4-1))+1)*2)*3)
132|((((7*(4-1))+1)*3)*2)
132|(((7*(4-1))+1)*(3*2))
110|(((7*(4-1))+1)*(3+2))
123|((((7*(4-1))*2)-1)*3)
129|((((7*(4-1))*2)+1)*3)
126|(((7*(4-1))*2)*3)
125|((((7*(4-1))*2)*3)-1)
127|((((7*(4-1))*2)*3)+1)
124|((((7*(4-1))*3)-1)*2)
128|((((7*(4-1))*3)+1)*2)
126|(((7*(4-1))*3)*2)
125|((((7*(4-1))*3)*2)-1)
127|((((7*(4-1))*3)*2)+1)
126|((7*(4-1))*(3*2))
125|(((7*(4-1))*(3*2))-1)
127|(((7*(4-1))*(3*2))+1)
105|((7*(4-1))*((3*2)-1))
147|((7*(4-1))*((3*2)+1))
105|((7*(4-1))*(3+2))
104|(((7*(4-1))*(3+2))-1)
106|(((7*(4-1))*(3+2))+1)
126|((7*(4-1))*((3+2)+1))
189|((((2+1)*(4-1))*3)*7)
189|((((2+1)*(4-1))*7)*3)
189|((7*3)*((2+1)*(4-1)))
126|((((2+1)+(4-1))*3)*7)
126|((7*((2+1)+(4-1)))*3)
126|((7*3)*((2+1)+(4-1)))
108|((((7-1)*(4-1))*2)*3)
108|((((7-1)*(4-1))*3)*2)
108|(((7-1)*(4-1))*(3*2))
108|((((7-1)*2)*(4-1))*3)
108|((((7-1)*2)*3)*(4-1))
108|((((7-1)*3)*(4-1))*2)
108|((((7-1)*3)*2)*(4-1))
108|(((3*2)*(4-1))*(7-1))
108|(((3*2)*(7-1))*(4-1))
144|((((7+1)*(4-1))*2)*3)
144|((((7+1)*(4-1))*3)*2)
144|(((7+1)*(4-1))*(3*2))
120|(((7+1)*(4-1))*(3+2))
144|((((7+1)*2)*(4-1))*3)
144|((((7+1)*2)*3)*(4-1))
144|((((7+1)*3)*(4-1))*2)
144|((((7+1)*3)*2)*(4-1))
144|(((3*2)*(4-1))*(7+1))
144|(((7+1)*(3*2))*(4-1))
120|(((3+2)*(4-1))*(7+1))
120|(((7+1)*(3+2))*(4-1))
119|((((3*2)*(4-1))-1)*7)
133|((((3*2)*(4-1))+1)*7)
126|(((3*2)*(4-1))*7)
125|((((3*2)*(4-1))*7)-1)
127|((((3*2)*(4-1))*7)+1)
105|((((3*2)-1)*(4-1))*7)
105|((7*((3*2)-1))*(4-1))
147|((((3*2)+1)*(4-1))*7)
147|((7*((3*2)+1))*(4-1))
126|((7*(3*2))*(4-1))
125|(((7*(3*2))*(4-1))-1)
127|(((7*(3*2))*(4-1))+1)
123|(((7*(3*2))-1)*(4-1))
129|(((7*(3*2))+1)*(4-1))
112|((((3+2)*(4-1))+1)*7)
105|(((3+2)*(4-1))*7)
104|((((3+2)*(4-1))*7)-1)
106|((((3+2)*(4-1))*7)+1)
126|((((3+2)+1)*(4-1))*7)
126|((7*((3+2)+1))*(4-1))
105|((7*(3+2))*(4-1))
104|(((7*(3+2))*(4-1))-1)
106|(((7*(3+2))*(4-1))+1)
102|(((7*(3+2))-1)*(4-1))
108|(((7*(3+2))+1)*(4-1))
123|((((7*2)*(4-1))-1)*3)
129|((((7*2)*(4-1))+1)*3)
126|(((7*2)*(4-1))*3)
125|((((7*2)*(4-1))*3)-1)
127|((((7*2)*(4-1))*3)+1)
117|((((7*2)-1)*(4-1))*3)
117|((((7*2)-1)*3)*(4-1))
135|((((7*2)+1)*(4-1))*3)
135|((((7*2)+1)*3)*(4-1))
126|(((7*2)*3)*(4-1))
125|((((7*2)*3)*(4-1))-1)
127|((((7*2)*3)*(4-1))+1)
123|((((7*2)*3)-1)*(4-1))
129|((((7*2)*3)+1)*(4-1))
124|((((7*3)*(4-1))-1)*2)
128|((((7*3)*(4-1))+1)*2)
126|(((7*3)*(4-1))*2)
125|((((7*3)*(4-1))*2)-1)
127|((((7*3)*(4-1))*2)+1)
120|((((7*3)-1)*(4-1))*2)
120|((((7*3)-1)*2)*(4-1))
132|((((7*3)+1)*(4-1))*2)
132|((((7*3)+1)*2)*(4-1))
126|(((7*3)*2)*(4-1))
125|((((7*3)*2)*(4-1))-1)
127|((((7*3)*2)*(4-1))+1)
123|((((7*3)*2)-1)*(4-1))
129|((((7*3)*2)+1)*(4-1))
168|(((((4+1)-1)*2)*3)*7)
168|(((((4+1)-1)*2)*7)*3)
168|((7*3)*(((4+1)-1)*2))
126|(((((4+1)-1)+2)*3)*7)
126|((7*(((4+1)-1)+2))*3)
126|((7*3)*(((4+1)-1)+2))
168|(((((4+1)-1)*3)*2)*7)
168|(((((4+1)-1)*3)*7)*2)
168|((7*2)*(((4+1)-1)*3))
108|((((4+1)-1)*3)*(7+2))
168|(((7*((4+1)-1))*2)*3)
168|(((7*((4+1)-1))*3)*2)
168|((7*((4+1)-1))*(3*2))
140|((7*((4+1)-1))*(3+2))
168|(((3*2)*((4+1)-1))*7)
168|((7*(3*2))*((4+1)-1))
140|(((3+2)*((4+1)-1))*7)
140|((7*(3+2))*((4+1)-1))
168|(((7*2)*((4+1)-1))*3)
168|(((7*2)*3)*((4+1)-1))
108|(((7+2)*((4+1)-1))*3)
108|(((7+2)*3)*((4+1)-1))
168|(((7*3)*((4+1)-1))*2)
168|(((7*3)*2)*((4+1)-1))
252|(((((4+1)+1)*2)*3)*7)
105|(((((4+1)+1)*2)+3)*7)
252|(((((4+1)+1)*2)*7)*3)
252|((7*3)*(((4+1)+1)*2))
120|((((4+1)+1)*2)*(7+3))
168|(((((4+1)+1)+2)*3)*7)
168|(((((4+1)+1)+2)*7)*3)
168|((7*3)*(((4+1)+1)+2))
112|(((((4+1)+1)*3)-2)*7)
252|(((((4+1)+1)*3)*2)*7)
140|(((((4+1)+1)*3)+2)*7)
126|((((4+1)+1)*3)*7)
124|(((((4+1)+1)*3)*7)-2)
252|(((((4+1)+1)*3)*7)*2)
128|(((((4+1)+1)*3)*7)+2)
252|((((4+1)+1)*3)*(7*2))
162|((((4+1)+1)*3)*(7+2))
126|(((((4+1)+1)+3)*2)*7)
126|(((((4+1)+1)+3)*7)*2)
126|((7*2)*(((4+1)+1)+3))
120|(((7*((4+1)+1))-2)*3)
252|(((7*((4+1)+1))*2)*3)
132|(((7*((4+1)+1))+2)*3)
126|((7*((4+1)+1))*3)
124|(((7*((4+1)+1))*3)-2)
252|(((7*((4+1)+1))*3)*2)
128|(((7*((4+1)+1))*3)+2)
252|((7*((4+1)+1))*(3*2))
210|((7*((4+1)+1))*(3+2))
252|(((3*2)*((4+1)+1))*7)
252|((7*(3*2))*((4+1)+1))
210|((((4+1)+1)*(3+2))*7)
210|((7*(3+2))*((4+1)+1))
252|(((7*2)*((4+1)+1))*3)
252|(((7*2)*3)*((4+1)+1))
102|(((7*2)+3)*((4+1)+1))
162|(((7+2)*((4+1)+1))*3)
162|(((7+2)*3)*((4+1)+1))
126|((7*3)*((4+1)+1))
124|(((7*3)*((4+1)+1))-2)
252|(((7*3)*((4+1)+1))*2)
128|(((7*3)*((4+1)+1))+2)
114|(((7*3)-2)*((4+1)+1))
252|(((7*3)*2)*((4+1)+1))
138|(((7*3)+2)*((4+1)+1))
120|(((7+3)*((4+1)+1))*2)
120|(((7+3)*2)*((4+1)+1))
189|(((((4+1)*2)-1)*3)*7)
189|(((((4+1)*2)-1)*7)*3)
189|((7*3)*(((4+1)*2)-1))
231|(((((4+1)*2)+1)*3)*7)
231|(((((4+1)*2)+1)*7)*3)
231|((7*3)*(((4+1)*2)+1))
110|((((4+1)*2)+1)*(7+3))
203|(((((4+1)*2)*3)-1)*7)
217|(((((4+1)*2)*3)+1)*7)
210|((((4+1)*2)*3)*7)
209|(((((4+1)*2)*3)*7)-1)
211|(((((4+1)*2)*3)*7)+1)
180|((((4+1)*2)*3)*(7-1))
240|((((4+1)*2)*3)*(7+1))
104|((((4+1)*2)+3)*(7+1))
207|(((((4+1)*2)*7)-1)*3)
213|(((((4+1)*2)*7)+1)*3)
210|((((4+1)*2)*7)*3)
209|(((((4+1)*2)*7)*3)-1)
211|(((((4+1)*2)*7)*3)+1)
180|((((4+1)*2)*(7-1))*3)
180|(((7-1)*3)*((4+1)*2))
240|((((4+1)*2)*(7+1))*3)
240|(((7+1)*3)*((4+1)*2))
110|(((7+1)+3)*((4+1)*2))
210|((7*3)*((4+1)*2))
209|(((7*3)*((4+1)*2))-1)
211|(((7*3)*((4+1)*2))+1)
200|(((7*3)-1)*((4+1)*2))
220|(((7*3)+1)*((4+1)*2))
100|((7+3)*((4+1)*2))
101|(((7+3)*((4+1)*2))+1)
110|(((7+3)+1)*((4+1)*2))
126|(((((4+1)+2)-1)*3)*7)
126|((7*(((4+1)+2)-1))*3)
126|((7*3)*(((4+1)+2)-1))
168|(((((4+1)+2)+1)*3)*7)
168|(((((4+1)+2)+1)*7)*3)
168|((7*3)*(((4+1)+2)+1))
140|(((((4+1)+2)*3)-1)*7)
154|(((((4+1)+2)*3)+1)*7)
147|((((4+1)+2)*3)*7)
146|(((((4+1)+2)*3)*7)-1)
148|(((((4+1)+2)*3)*7)+1)
126|((((4+1)+2)*3)*(7-1))
168|((((4+1)+2)*3)*(7+1))
144|(((7*((4+1)+2))-1)*3)
150|(((7*((4+1)+2))+1)*3)
147|((7*((4+1)+2))*3)
146|(((7*((4+1)+2))*3)-1)
148|(((7*((4+1)+2))*3)+1)
126|((((4+1)+2)*(7-1))*3)
126|(((7-1)*3)*((4+1)+2))
168|(((7+1)*((4+1)+2))*3)
168|(((7+1)*3)*((4+1)+2))
147|((7*3)*((4+1)+2))
146|(((7*3)*((4+1)+2))-1)
148|(((7*3)*((4+1)+2))+1)
140|(((7*3)-1)*((4+1)+2))
154|(((7*3)+1)*((4+1)+2))
196|(((((4+1)*3)-1)*2)*7)
112|(((((4+1)*3)-1)+2)*7)
196|(((((4+1)*3)-1)*7)*2)
100|(((((4+1)*3)-1)*7)+2)
196|((7*2)*(((4+1)*3)-1))
126|((((4+1)*3)-1)*(7+2))
224|(((((4+1)*3)+1)*2)*7)
126|(((((4+1)*3)+1)+2)*7)
112|((((4+1)*3)+1)*7)
110|(((((4+1)*3)+1)*7)-2)
224|(((((4+1)*3)+1)*7)*2)
114|(((((4+1)*3)+1)*7)+2)
224|((((4+1)*3)+1)*(7*2))
144|((((4+1)*3)+1)*(7+2))
104|((((4+1)*3)-2)*(7+1))
203|(((((4+1)*3)*2)-1)*7)
217|(((((4+1)*3)*2)+1)*7)
210|((((4+1)*3)*2)*7)
209|(((((4+1)*3)*2)*7)-1)
211|(((((4+1)*3)*2)*7)+1)
180|((((4+1)*3)*2)*(7-1))
240|((((4+1)*3)*2)*(7+1))
112|(((((4+1)*3)+2)-1)*7)
126|(((((4+1)*3)+2)+1)*7)
119|((((4+1)*3)+2)*7)
118|(((((4+1)*3)+2)*7)-1)
120|(((((4+1)*3)+2)*7)+1)
102|((((4+1)*3)+2)*(7-1))
136|((((4+1)*3)+2)*(7+1))
104|((((4+1)*3)*7)-1)
102|(((((4+1)*3)*7)-1)-2)
208|(((((4+1)*3)*7)-1)*2)
106|(((((4+1)*3)*7)-1)+2)
106|((((4+1)*3)*7)+1)
104|(((((4+1)*3)*7)+1)-2)
212|(((((4+1)*3)*7)+1)*2)
108|(((((4+1)*3)*7)+1)+2)
103|((((4+1)*3)*7)-2)
102|(((((4+1)*3)*7)-2)-1)
104|(((((4+1)*3)*7)-2)+1)
210|((((4+1)*3)*7)*2)
209|(((((4+1)*3)*7)*2)-1)
211|(((((4+1)*3)*7)*2)+1)
107|((((4+1)*3)*7)+2)
106|(((((4+1)*3)*7)+2)-1)
108|(((((4+1)*3)*7)+2)+1)
180|((((4+1)*3)*(7-1))*2)
180|(((4+1)*3)*((7-1)*2))
120|(((4+1)*3)*((7-1)+2))
120|(((4+1)*3)*(7+1))
118|((((4+1)*3)*(7+1))-2)
240|((((4+1)*3)*(7+1))*2)
122|((((4+1)*3)*(7+1))+2)
240|(((7+1)*2)*((4+1)*3))
150|(((4+1)*3)*((7+1)+2))
210|(((4+1)*3)*(7*2))
209|((((4+1)*3)*(7*2))-1)
211|((((4+1)*3)*(7*2))+1)
195|(((4+1)*3)*((7*2)-1))
225|(((7*2)+1)*((4+1)*3))
135|(((4+1)*3)*(7+2))
134|((((4+1)*3)*(7+2))-1)
136|((((4+1)*3)*(7+2))+1)
120|(((4+1)*3)*((7+2)-1))
150|(((4+1)*3)*((7+2)+1))
126|(((((4+1)+3)+1)*2)*7)
126|(((((4+1)+3)+1)*7)*2)
126|((7*2)*(((4+1)+3)+1))
105|(((((4+1)+3)*2)-1)*7)
119|(((((4+1)+3)*2)+1)*7)
112|((((4+1)+3)*2)*7)
111|(((((4+1)+3)*2)*7)-1)
113|(((((4+1)+3)*2)*7)+1)
128|((((4+1)+3)*2)*(7+1))
110|(((((4+1)+3)*7)-1)*2)
114|(((((4+1)+3)*7)+1)*2)
112|((((4+1)+3)*7)*2)
111|(((((4+1)+3)*7)*2)-1)
113|(((((4+1)+3)*7)*2)+1)
128|(((7+1)*((4+1)+3))*2)
128|(((7+1)*2)*((4+1)+3))
112|((7*2)*((4+1)+3))
111|(((7*2)*((4+1)+3))-1)
113|(((7*2)*((4+1)+3))+1)
104|(((7*2)-1)*((4+1)+3))
120|(((7*2)+1)*((4+1)+3))
204|((((7*(4+1))-1)*2)*3)
108|((((7*(4+1))-1)+2)*3)
102|(((7*(4+1))-1)*3)
100|((((7*(4+1))-1)*3)-2)
204|((((7*(4+1))-1)*3)*2)
104|((((7*(4+1))-1)*3)+2)
204|(((7*(4+1))-1)*(3*2))
170|(((7*(4+1))-1)*(3+2))
102|((((7*(4+1))+1)-2)*3)
216|((((7*(4+1))+1)*2)*3)
114|((((7*(4+1))+1)+2)*3)
108|(((7*(4+1))+1)*3)
106|((((7*(4+1))+1)*3)-2)
216|((((7*(4+1))+1)*3)*2)
110|((((7*(4+1))+1)*3)+2)
216|(((7*(4+1))+1)*(3*2))
180|(((7*(4+1))+1)*(3+2))
102|((((7*(4+1))-2)+1)*3)
100|((((7*(4+1))-2)*3)+1)
207|((((7*(4+1))*2)-1)*3)
213|((((7*(4+1))*2)+1)*3)
210|(((7*(4+1))*2)*3)
209|((((7*(4+1))*2)*3)-1)
211|((((7*(4+1))*2)*3)+1)
108|((((7*(4+1))+2)-1)*3)
114|((((7*(4+1))+2)+1)*3)
111|(((7*(4+1))+2)*3)
110|((((7*(4+1))+2)*3)-1)
112|((((7*(4+1))+2)*3)+1)
104|(((7*(4+1))*3)-1)
102|((((7*(4+1))*3)-1)-2)
208|((((7*(4+1))*3)-1)*2)
106|((((7*(4+1))*3)-1)+2)
106|(((7*(4+1))*3)+1)
104|((((7*(4+1))*3)+1)-2)
212|((((7*(4+1))*3)+1)*2)
108|((((7*(4+1))*3)+1)+2)
103|(((7*(4+1))*3)-2)
102|((((7*(4+1))*3)-2)-1)
104|((((7*(4+1))*3)-2)+1)
210|(((7*(4+1))*3)*2)
209|((((7*(4+1))*3)*2)-1)
211|((((7*(4+1))*3)*2)+1)
107|(((7*(4+1))*3)+2)
106|((((7*(4+1))*3)+2)-1)
108|((((7*(4+1))*3)+2)+1)
210|((7*(4+1))*(3*2))
209|(((7*(4+1))*(3*2))-1)
211|(((7*(4+1))*(3*2))+1)
175|((7*(4+1))*((3*2)-1))
245|((7*(4+1))*((3*2)+1))
175|((7*(4+1))*(3+2))
174|(((7*(4+1))*(3+2))-1)
176|(((7*(4+1))*(3+2))+1)
140|((7*(4+1))*((3+2)-1))
210|((7*(4+1))*((3+2)+1))
180|((((7-1)*(4+1))*2)*3)
180|((((7-1)*(4+1))*3)*2)
180|(((7-1)*(4+1))*(3*2))
150|(((7-1)*(4+1))*(3+2))
180|((((7-1)*2)*(4+1))*3)
180|((((7-1)*2)*3)*(4+1))
120|((((7-1)+2)*(4+1))*3)
120|((((7-1)+2)*3)*(4+1))
180|((((7-1)*3)*(4+1))*2)
180|((((7-1)*3)*2)*(4+1))
100|((((7-1)*3)+2)*(4+1))
180|(((3*2)*(4+1))*(7-1))
180|(((3*2)*(7-1))*(4+1))
150|(((3+2)*(4+1))*(7-1))
150|(((7-1)*(3+2))*(4+1))
114|((((7+1)*(4+1))-2)*3)
240|((((7+1)*(4+1))*2)*3)
126|((((7+1)*(4+1))+2)*3)
120|(((7+1)*(4+1))*3)
118|((((7+1)*(4+1))*3)-2)
240|((((7+1)*(4+1))*3)*2)
122|((((7+1)*(4+1))*3)+2)
240|(((7+1)*(4+1))*(3*2))
200|(((7+1)*(4+1))*(3+2))
240|((((7+1)*2)*(4+1))*3)
240|((((7+1)*2)*3)*(4+1))
150|((((7+1)+2)*(4+1))*3)
150|((((7+1)+2)*3)*(4+1))
120|(((7+1)*3)*(4+1))
118|((((7+1)*3)*(4+1))-2)
240|((((7+1)*3)*(4+1))*2)
122|((((7+1)*3)*(4+1))+2)
110|((((7+1)*3)-2)*(4+1))
240|((((7+1)*3)*2)*(4+1))
130|((((7+1)*3)+2)*(4+1))
110|((((7+1)+3)*(4+1))*2)
110|((((7+1)+3)*2)*(4+1))
240|(((3*2)*(4+1))*(7+1))
240|(((7+1)*(3*2))*(4+1))
200|(((3+2)*(4+1))*(7+1))
200|(((7+1)*(3+2))*(4+1))
203|((((3*2)*(4+1))-1)*7)
217|((((3*2)*(4+1))+1)*7)
210|(((3*2)*(4+1))*7)
209|((((3*2)*(4+1))*7)-1)
211|((((3*2)*(4+1))*7)+1)
175|((((3*2)-1)*(4+1))*7)
175|((7*((3*2)-1))*(4+1))
245|((((3*2)+1)*(4+1))*7)
245|((7*((3*2)+1))*(4+1))
210|((7*(3*2))*(4+1))
209|(((7*(3*2))*(4+1))-1)
211|(((7*(3*2))*(4+1))+1)
205|(((7*(3*2))-1)*(4+1))
215|(((7*(3*2))+1)*(4+1))
168|((((3+2)*(4+1))-1)*7)
182|((((3+2)*(4+1))+1)*7)
175|(((3+2)*(4+1))*7)
174|((((3+2)*(4+1))*7)-1)
176|((((3+2)*(4+1))*7)+1)
140|(((4+1)*((3+2)-1))*7)
140|((7*((3+2)-1))*(4+1))
210|((((3+2)+1)*(4+1))*7)
210|((7*((3+2)+1))*(4+1))
175|((7*(3+2))*(4+1))
174|(((7*(3+2))*(4+1))-1)
176|(((7*(3+2))*(4+1))+1)
170|(((7*(3+2))-1)*(4+1))
180|(((7*(3+2))+1)*(4+1))
207|((((7*2)*(4+1))-1)*3)
213|((((7*2)*(4+1))+1)*3)
210|(((7*2)*(4+1))*3)
209|((((7*2)*(4+1))*3)-1)
211|((((7*2)*(4+1))*3)+1)
195|((((7*2)-1)*(4+1))*3)
195|((((7*2)-1)*3)*(4+1))
225|((((7*2)+1)*(4+1))*3)
225|((((7*2)+1)*3)*(4+1))
210|(((7*2)*3)*(4+1))
209|((((7*2)*3)*(4+1))-1)
211|((((7*2)*3)*(4+1))+1)
205|((((7*2)*3)-1)*(4+1))
215|((((7*2)*3)+1)*(4+1))
132|((((7+2)*(4+1))-1)*3)
138|((((7+2)*(4+1))+1)*3)
135|(((7+2)*(4+1))*3)
134|((((7+2)*(4+1))*3)-1)
136|((((7+2)*(4+1))*3)+1)
120|((((7+2)-1)*(4+1))*3)
120|((((7+2)-1)*3)*(4+1))
150|((((7+2)+1)*(4+1))*3)
150|((((7+2)+1)*3)*(4+1))
135|(((7+2)*3)*(4+1))
134|((((7+2)*3)*(4+1))-1)
136|((((7+2)*3)*(4+1))+1)
130|((((7+2)*3)-1)*(4+1))
140|((((7+2)*3)+1)*(4+1))
104|(((7*3)*(4+1))-1)
102|((((7*3)*(4+1))-1)-2)
208|((((7*3)*(4+1))-1)*2)
106|((((7*3)*(4+1))-1)+2)
106|(((7*3)*(4+1))+1)
104|((((7*3)*(4+1))+1)-2)
212|((((7*3)*(4+1))+1)*2)
108|((((7*3)*(4+1))+1)+2)
103|(((7*3)*(4+1))-2)
102|((((7*3)*(4+1))-2)-1)
104|((((7*3)*(4+1))-2)+1)
210|(((7*3)*(4+1))*2)
209|((((7*3)*(4+1))*2)-1)
211|((((7*3)*(4+1))*2)+1)
107|(((7*3)*(4+1))+2)
106|((((7*3)*(4+1))+2)-1)
108|((((7*3)*(4+1))+2)+1)
100|(((7*3)-1)*(4+1))
200|((((7*3)-1)*(4+1))*2)
102|((((7*3)-1)*(4+1))+2)
200|((((7*3)-1)*2)*(4+1))
110|((((7*3)-1)+2)*(4+1))
110|(((7*3)+1)*(4+1))
108|((((7*3)+1)*(4+1))-2)
220|((((7*3)+1)*(4+1))*2)
112|((((7*3)+1)*(4+1))+2)
100|((((7*3)+1)-2)*(4+1))
220|((((7*3)+1)*2)*(4+1))
120|((((7*3)+1)+2)*(4+1))
100|((((7*3)-2)+1)*(4+1))
210|(((7*3)*2)*(4+1))
209|((((7*3)*2)*(4+1))-1)
211|((((7*3)*2)*(4+1))+1)
205|((((7*3)*2)-1)*(4+1))
215|((((7*3)*2)+1)*(4+1))
115|(((7*3)+2)*(4+1))
114|((((7*3)+2)*(4+1))-1)
116|((((7*3)+2)*(4+1))+1)
110|((((7*3)+2)-1)*(4+1))
120|((((7*3)+2)+1)*(4+1))
102|((((7+3)*(4+1))+1)*2)
100|(((7+3)*(4+1))*2)
101|((((7+3)*(4+1))*2)+1)
110|((((7+3)+1)*(4+1))*2)
110|((((7+3)+1)*2)*(4+1))
100|(((7+3)*2)*(4+1))
101|((((7+3)*2)*(4+1))+1)
105|((((7+3)*2)+1)*(4+1))
120|(((((7-1)-1)*2)*3)*4)
120|(((((7-1)-1)*2)*4)*3)
120|((4*3)*(((7-1)-1)*2))
120|(((((7-1)-1)*3)*2)*4)
120|(((((7-1)-1)*3)*4)*2)
120|((((7-1)-1)*3)*(4*2))
120|(((((7-1)-1)*4)*2)*3)
120|(((((7-1)-1)*4)*3)*2)
120|((((7-1)-1)*4)*(3*2))
100|((((7-1)-1)*4)*(3+2))
120|(((3*2)*((7-1)-1))*4)
120|(((3*2)*4)*((7-1)-1))
100|(((3+2)*((7-1)-1))*4)
100|(((3+2)*4)*((7-1)-1))
120|(((4*2)*((7-1)-1))*3)
120|(((4*2)*3)*((7-1)-1))
120|(((4*3)*((7-1)-1))*2)
120|(((4*3)*2)*((7-1)-1))
168|(((((7-1)+1)*2)*3)*4)
168|(((((7-1)+1)*2)*4)*3)
168|((((7-1)+1)*2)*(4*3))
108|(((((7-1)+1)+2)*3)*4)
108|(((((7-1)+1)+2)*4)*3)
108|((4*3)*(((7-1)+1)+2))
168|(((((7-1)+1)*3)*2)*4)
168|(((((7-1)+1)*3)*4)*2)
168|((((7-1)+1)*3)*(4*2))
126|((((7-1)+1)*3)*(4+2))
168|(((((7-1)+1)*4)*2)*3)
168|(((((7-1)+1)*4)*3)*2)
168|((((7-1)+1)*4)*(3*2))
140|((((7-1)+1)*4)*(3+2))
168|((((7-1)+1)*(3*2))*4)
168|(((3*2)*4)*((7-1)+1))
140|((((7-1)+1)*(3+2))*4)
140|(((3+2)*4)*((7-1)+1))
168|(((4*2)*((7-1)+1))*3)
168|(((4*2)*3)*((7-1)+1))
126|((((7-1)+1)*(4+2))*3)
126|(((4+2)*3)*((7-1)+1))
168|(((4*3)*((7-1)+1))*2)
168|(((4*3)*2)*((7-1)+1))
132|(((((7-1)*2)-1)*3)*4)
132|(((((7-1)*2)-1)*4)*3)
132|((4*3)*(((7-1)*2)-1))
156|(((((7-1)*2)+1)*3)*4)
156|(((((7-1)*2)+1)*4)*3)
156|((((7-1)*2)+1)*(4*3))
140|(((((7-1)*2)*3)-1)*4)
148|(((((7-1)*2)*3)+1)*4)
144|((((7-1)*2)*3)*4)
143|(((((7-1)*2)*3)*4)-1)
145|(((((7-1)*2)*3)*4)+1)
141|(((((7-1)*2)*4)-1)*3)
147|(((((7-1)*2)*4)+1)*3)
144|((((7-1)*2)*4)*3)
143|(((((7-1)*2)*4)*3)-1)
145|(((((7-1)*2)*4)*3)+1)
144|((4*3)*((7-1)*2))
143|(((4*3)*((7-1)*2))-1)
145|(((4*3)*((7-1)*2))+1)
132|(((7-1)*2)*((4*3)-1))
156|(((4*3)+1)*((7-1)*2))
108|(((((7-1)+2)+1)*3)*4)
108|(((((7-1)+2)+1)*4)*3)
108|((4*3)*(((7-1)+2)+1))
100|(((((7-1)+2)*3)+1)*4)
104|(((4*3)+1)*((7-1)+2))
136|(((((7-1)*3)-1)*2)*4)
136|(((((7-1)*3)-1)*4)*2)
136|((((7-1)*3)-1)*(4*2))
102|((((7-1)*3)-1)*(4+2))
152|(((((7-1)*3)+1)*2)*4)
152|(((((7-1)*3)+1)*4)*2)
152|((((7-1)*3)+1)*(4*2))
114|((((7-1)*3)+1)*(4+2))
140|(((((7-1)*3)*2)-1)*4)
148|(((((7-1)*3)*2)+1)*4)
144|((((7-1)*3)*2)*4)
143|(((((7-1)*3)*2)*4)-1)
145|(((((7-1)*3)*2)*4)+1)
142|(((((7-1)*3)*4)-1)*2)
146|(((((7-1)*3)*4)+1)*2)
144|((((7-1)*3)*4)*2)
143|(((((7-1)*3)*4)*2)-1)
145|(((((7-1)*3)*4)*2)+1)
144|(((7-1)*3)*(4*2))
143|((((7-1)*3)*(4*2))-1)
145|((((7-1)*3)*(4*2))+1)
126|(((7-1)*3)*((4*2)-1))
162|(((7-1)*3)*((4*2)+1))
108|(((7-1)*3)*(4+2))
107|((((7-1)*3)*(4+2))-1)
109|((((7-1)*3)*(4+2))+1)
126|(((7-1)*3)*((4+2)+1))
138|(((((7-1)*4)-1)*2)*3)
138|(((((7-1)*4)-1)*3)*2)
138|((((7-1)*4)-1)*(3*2))
115|((((7-1)*4)-1)*(3+2))
150|(((((7-1)*4)+1)*2)*3)
150|(((((7-1)*4)+1)*3)*2)
150|((((7-1)*4)+1)*(3*2))
125|((((7-1)*4)+1)*(3+2))
141|(((((7-1)*4)*2)-1)*3)
147|(((((7-1)*4)*2)+1)*3)
144|((((7-1)*4)*2)*3)
143|(((((7-1)*4)*2)*3)-1)
145|(((((7-1)*4)*2)*3)+1)
142|(((((7-1)*4)*3)-1)*2)
146|(((((7-1)*4)*3)+1)*2)
144|((((7-1)*4)*3)*2)
143|(((((7-1)*4)*3)*2)-1)
145|(((((7-1)*4)*3)*2)+1)
144|(((7-1)*4)*(3*2))
143|((((7-1)*4)*(3*2))-1)
145|((((7-1)*4)*(3*2))+1)
120|(((7-1)*4)*((3*2)-1))
168|(((7-1)*4)*((3*2)+1))
120|(((7-1)*4)*(3+2))
119|((((7-1)*4)*(3+2))-1)
121|((((7-1)*4)*(3+2))+1)
144|(((7-1)*4)*((3+2)+1))
144|(((3+(2+1))*(7-1))*4)
144|((((3+1)+2)*(7-1))*4)
108|((((4-1)*2)*(7-1))*3)
140|((((3*2)*(7-1))-1)*4)
148|((((3*2)*(7-1))+1)*4)
144|(((3*2)*(7-1))*4)
143|((((3*2)*(7-1))*4)-1)
145|((((3*2)*(7-1))*4)+1)
120|(((7-1)*((3*2)-1))*4)
120|((((3*2)-1)*4)*(7-1))
168|((((3*2)+1)*(7-1))*4)
168|((((3*2)+1)*4)*(7-1))
144|(((3*2)*4)*(7-1))
143|((((3*2)*4)*(7-1))-1)
145|((((3*2)*4)*(7-1))+1)
138|((((3*2)*4)-1)*(7-1))
150|((((3*2)*4)+1)*(7-1))
116|((((7-1)*(3+2))-1)*4)
124|((((7-1)*(3+2))+1)*4)
120|(((7-1)*(3+2))*4)
119|((((7-1)*(3+2))*4)-1)
121|((((7-1)*(3+2))*4)+1)
144|((((3+2)+1)*(7-1))*4)
144|((((3+2)+1)*4)*(7-1))
120|(((3+2)*4)*(7-1))
119|((((3+2)*4)*(7-1))-1)
121|((((3+2)*4)*(7-1))+1)
114|((((3+2)*4)-1)*(7-1))
126|((((3+2)*4)+1)*(7-1))
141|((((4*2)*(7-1))-1)*3)
147|((((4*2)*(7-1))+1)*3)
144|(((4*2)*(7-1))*3)
143|((((4*2)*(7-1))*3)-1)
145|((((4*2)*(7-1))*3)+1)
126|((((4*2)-1)*(7-1))*3)
126|((((4*2)-1)*3)*(7-1))
162|((((4*2)+1)*(7-1))*3)
162|((((4*2)+1)*3)*(7-1))
144|(((4*2)*3)*(7-1))
143|((((4*2)*3)*(7-1))-1)
145|((((4*2)*3)*(7-1))+1)
138|((((4*2)*3)-1)*(7-1))
150|((((4*2)*3)+1)*(7-1))
105|((((4+2)*(7-1))-1)*3)
111|((((4+2)*(7-1))+1)*3)
108|(((4+2)*(7-1))*3)
107|((((4+2)*(7-1))*3)-1)
109|((((4+2)*(7-1))*3)+1)
126|((((4+2)+1)*(7-1))*3)
126|((((4+2)+1)*3)*(7-1))
108|(((4+2)*3)*(7-1))
107|((((4+2)*3)*(7-1))-1)
109|((((4+2)*3)*(7-1))+1)
102|((((4+2)*3)-1)*(7-1))
114|((((4+2)*3)+1)*(7-1))
142|((((4*3)*(7-1))-1)*2)
146|((((4*3)*(7-1))+1)*2)
144|(((4*3)*(7-1))*2)
143|((((4*3)*(7-1))*2)-1)
145|((((4*3)*(7-1))*2)+1)
132|((((4*3)-1)*(7-1))*2)
132|((((4*3)-1)*2)*(7-1))
156|((((4*3)+1)*(7-1))*2)
156|((((4*3)+1)*2)*(7-1))
144|(((4*3)*2)*(7-1))
143|((((4*3)*2)*(7-1))-1)
145|((((4*3)*2)*(7-1))+1)
138|((((4*3)*2)-1)*(7-1))
150|((((4*3)*2)+1)*(7-1))
168|(((((7+1)-1)*2)*3)*4)
168|(((((7+1)-1)*2)*4)*3)
168|((((7+1)-1)*2)*(4*3))
108|(((((7+1)-1)+2)*3)*4)
108|(((((7+1)-1)+2)*4)*3)
108|((4*3)*(((7+1)-1)+2))
168|(((((7+1)-1)*3)*2)*4)
168|(((((7+1)-1)*3)*4)*2)
168|((((7+1)-1)*3)*(4*2))
126|((((7+1)-1)*3)*(4+2))
168|(((((7+1)-1)*4)*2)*3)
168|(((((7+1)-1)*4)*3)*2)
168|((((7+1)-1)*4)*(3*2))
140|((((7+1)-1)*4)*(3+2))
168|((((7+1)-1)*(3*2))*4)
168|(((3*2)*4)*((7+1)-1))
140|((((7+1)-1)*(3+2))*4)
140|(((3+2)*4)*((7+1)-1))
168|(((4*2)*((7+1)-1))*3)
168|(((4*2)*3)*((7+1)-1))
126|((((7+1)-1)*(4+2))*3)
126|(((4+2)*3)*((7+1)-1))
168|(((4*3)*((7+1)-1))*2)
168|(((4*3)*2)*((7+1)-1))
216|(((((7+1)+1)*2)*3)*4)
216|(((((7+1)+1)*2)*4)*3)
216|((((7+1)+1)*2)*(4*3))
126|((((7+1)+1)*2)*(4+3))
132|(((((7+1)+1)+2)*3)*4)
132|(((((7+1)+1)+2)*4)*3)
132|((4*3)*(((7+1)+1)+2))
100|(((((7+1)+1)*3)-2)*4)
216|(((((7+1)+1)*3)*2)*4)
116|(((((7+1)+1)*3)+2)*4)
108|((((7+1)+1)*3)*4)
106|(((((7+1)+1)*3)*4)-2)
216|(((((7+1)+1)*3)*4)*2)
110|(((((7+1)+1)*3)*4)+2)
216|((((7+1)+1)*3)*(4*2))
162|((((7+1)+1)*3)*(4+2))
102|(((((7+1)+1)*4)-2)*3)
216|(((((7+1)+1)*4)*2)*3)
114|(((((7+1)+1)*4)+2)*3)
108|((((7+1)+1)*4)*3)
106|(((((7+1)+1)*4)*3)-2)
216|(((((7+1)+1)*4)*3)*2)
110|(((((7+1)+1)*4)*3)+2)
216|((((7+1)+1)*4)*(3*2))
180|((((7+1)+1)*4)*(3+2))
216|((((7+1)+1)*(3*2))*4)
216|(((3*2)*4)*((7+1)+1))
180|((((7+1)+1)*(3+2))*4)
180|(((3+2)*4)*((7+1)+1))
216|((((7+1)+1)*(4*2))*3)
216|(((4*2)*3)*((7+1)+1))
162|((((7+1)+1)*(4+2))*3)
162|(((4+2)*3)*((7+1)+1))
108|((4*3)*((7+1)+1))
106|(((4*3)*((7+1)+1))-2)
216|(((4*3)*((7+1)+1))*2)
110|(((4*3)*((7+1)+1))+2)
216|(((4*3)*2)*((7+1)+1))
126|(((4*3)+2)*((7+1)+1))
126|((((7+1)+1)*(4+3))*2)
126|(((4+3)*2)*((7+1)+1))
180|(((((7+1)*2)-1)*3)*4)
180|(((((7+1)*2)-1)*4)*3)
180|((((7+1)*2)-1)*(4*3))
105|((((7+1)*2)-1)*(4+3))
204|(((((7+1)*2)+1)*3)*4)
204|(((((7+1)*2)+1)*4)*3)
204|((((7+1)*2)+1)*(4*3))
119|((((7+1)*2)+1)*(4+3))
188|(((((7+1)*2)*3)-1)*4)
196|(((((7+1)*2)*3)+1)*4)
192|((((7+1)*2)*3)*4)
191|(((((7+1)*2)*3)*4)-1)
193|(((((7+1)*2)*3)*4)+1)
189|(((((7+1)*2)*4)-1)*3)
195|(((((7+1)*2)*4)+1)*3)
192|((((7+1)*2)*4)*3)
191|(((((7+1)*2)*4)*3)-1)
193|(((((7+1)*2)*4)*3)+1)
256|((4*(3+1))*((7+1)*2))
192|(((7+1)*2)*(4*3))
191|((((7+1)*2)*(4*3))-1)
193|((((7+1)*2)*(4*3))+1)
176|(((7+1)*2)*((4*3)-1))
208|(((7+1)*2)*((4*3)+1))
112|(((7+1)*2)*(4+3))
111|((((7+1)*2)*(4+3))-1)
113|((((7+1)*2)*(4+3))+1)
128|(((7+1)*2)*((4+3)+1))
108|(((((7+1)+2)-1)*3)*4)
108|(((((7+1)+2)-1)*4)*3)
108|((4*3)*(((7+1)+2)-1))
132|(((((7+1)+2)+1)*3)*4)
132|(((((7+1)+2)+1)*4)*3)
132|((4*3)*(((7+1)+2)+1))
116|(((((7+1)+2)*3)-1)*4)
124|(((((7+1)+2)*3)+1)*4)
120|((((7+1)+2)*3)*4)
119|(((((7+1)+2)*3)*4)-1)
121|(((((7+1)+2)*3)*4)+1)
117|(((((7+1)+2)*4)-1)*3)
123|(((((7+1)+2)*4)+1)*3)
120|((((7+1)+2)*4)*3)
119|(((((7+1)+2)*4)*3)-1)
121|(((((7+1)+2)*4)*3)+1)
120|((4*3)*((7+1)+2))
119|(((4*3)*((7+1)+2))-1)
121|(((4*3)*((7+1)+2))+1)
110|(((4*3)-1)*((7+1)+2))
130|(((4*3)+1)*((7+1)+2))
184|(((((7+1)*3)-1)*2)*4)
100|(((((7+1)*3)-1)+2)*4)
184|(((((7+1)*3)-1)*4)*2)
184|((((7+1)*3)-1)*(4*2))
138|((((7+1)*3)-1)*(4+2))
200|(((((7+1)*3)+1)*2)*4)
108|(((((7+1)*3)+1)+2)*4)
100|((((7+1)*3)+1)*4)
200|(((((7+1)*3)+1)*4)*2)
102|(((((7+1)*3)+1)*4)+2)
200|((((7+1)*3)+1)*(4*2))
150|((((7+1)*3)+1)*(4+2))
188|(((((7+1)*3)*2)-1)*4)
196|(((((7+1)*3)*2)+1)*4)
192|((((7+1)*3)*2)*4)
191|(((((7+1)*3)*2)*4)-1)
193|(((((7+1)*3)*2)*4)+1)
100|(((((7+1)*3)+2)-1)*4)
108|(((((7+1)*3)+2)+1)*4)
104|((((7+1)*3)+2)*4)
103|(((((7+1)*3)+2)*4)-1)
105|(((((7+1)*3)+2)*4)+1)
190|(((((7+1)*3)*4)-1)*2)
194|(((((7+1)*3)*4)+1)*2)
192|((((7+1)*3)*4)*2)
191|(((((7+1)*3)*4)*2)-1)
193|(((((7+1)*3)*4)*2)+1)
192|(((7+1)*3)*(4*2))
191|((((7+1)*3)*(4*2))-1)
193|((((7+1)*3)*(4*2))+1)
168|(((7+1)*3)*((4*2)-1))
216|(((7+1)*3)*((4*2)+1))
144|(((7+1)*3)*(4+2))
143|((((7+1)*3)*(4+2))-1)
145|((((7+1)*3)*(4+2))+1)
120|(((7+1)*3)*((4+2)-1))
168|(((7+1)*3)*((4+2)+1))
186|(((((7+1)*4)-1)*2)*3)
186|(((((7+1)*4)-1)*3)*2)
186|((((7+1)*4)-1)*(3*2))
155|((((7+1)*4)-1)*(3+2))
198|(((((7+1)*4)+1)*2)*3)
105|(((((7+1)*4)+1)+2)*3)
198|(((((7+1)*4)+1)*3)*2)
101|(((((7+1)*4)+1)*3)+2)
198|((((7+1)*4)+1)*(3*2))
165|((((7+1)*4)+1)*(3+2))
189|(((((7+1)*4)*2)-1)*3)
195|(((((7+1)*4)*2)+1)*3)
192|((((7+1)*4)*2)*3)
191|(((((7+1)*4)*2)*3)-1)
193|(((((7+1)*4)*2)*3)+1)
105|(((((7+1)*4)+2)+1)*3)
102|((((7+1)*4)+2)*3)
101|(((((7+1)*4)+2)*3)-1)
103|(((((7+1)*4)+2)*3)+1)
190|(((((7+1)*4)*3)-1)*2)
194|(((((7+1)*4)*3)+1)*2)
192|((((7+1)*4)*3)*2)
191|(((((7+1)*4)*3)*2)-1)
193|(((((7+1)*4)*3)*2)+1)
192|(((7+1)*4)*(3*2))
191|((((7+1)*4)*(3*2))-1)
193|((((7+1)*4)*(3*2))+1)
160|(((7+1)*4)*((3*2)-1))
224|(((7+1)*4)*((3*2)+1))
160|(((7+1)*4)*(3+2))
159|((((7+1)*4)*(3+2))-1)
161|((((7+1)*4)*(3+2))+1)
128|(((7+1)*4)*((3+2)-1))
192|(((7+1)*4)*((3+2)+1))
128|(((4*(3-1))*(7+1))*2)
256|((((3+1)*2)*(7+1))*4)
128|(((4+(3+1))*(7+1))*2)
128|((((4+1)+3)*(7+1))*2)
188|((((7+1)*(3*2))-1)*4)
196|((((7+1)*(3*2))+1)*4)
192|(((7+1)*(3*2))*4)
191|((((7+1)*(3*2))*4)-1)
193|((((7+1)*(3*2))*4)+1)
160|(((7+1)*((3*2)-1))*4)
160|((((3*2)-1)*4)*(7+1))
224|(((7+1)*((3*2)+1))*4)
224|((((3*2)+1)*4)*(7+1))
192|(((3*2)*4)*(7+1))
191|((((3*2)*4)*(7+1))-1)
193|((((3*2)*4)*(7+1))+1)
184|((((3*2)*4)-1)*(7+1))
200|((((3*2)*4)+1)*(7+1))
156|((((7+1)*(3+2))-1)*4)
164|((((7+1)*(3+2))+1)*4)
160|(((7+1)*(3+2))*4)
159|((((7+1)*(3+2))*4)-1)
161|((((7+1)*(3+2))*4)+1)
128|(((7+1)*((3+2)-1))*4)
128|((4*((3+2)-1))*(7+1))
192|(((7+1)*((3+2)+1))*4)
192|((((3+2)+1)*4)*(7+1))
160|(((3+2)*4)*(7+1))
159|((((3+2)*4)*(7+1))-1)
161|((((3+2)*4)*(7+1))+1)
152|((((3+2)*4)-1)*(7+1))
168|((((3+2)*4)+1)*(7+1))
189|((((4*2)*(7+1))-1)*3)
195|((((4*2)*(7+1))+1)*3)
192|(((4*2)*(7+1))*3)
191|((((4*2)*(7+1))*3)-1)
193|((((4*2)*(7+1))*3)+1)
168|(((7+1)*((4*2)-1))*3)
168|((((4*2)-1)*3)*(7+1))
216|((((4*2)+1)*(7+1))*3)
216|((((4*2)+1)*3)*(7+1))
192|(((4*2)*3)*(7+1))
191|((((4*2)*3)*(7+1))-1)
193|((((4*2)*3)*(7+1))+1)
184|((((4*2)*3)-1)*(7+1))
200|((((4*2)*3)+1)*(7+1))
141|((((7+1)*(4+2))-1)*3)
147|((((7+1)*(4+2))+1)*3)
144|(((7+1)*(4+2))*3)
143|((((7+1)*(4+2))*3)-1)
145|((((7+1)*(4+2))*3)+1)
120|(((7+1)*((4+2)-1))*3)
120|((((4+2)-1)*3)*(7+1))
168|(((7+1)*((4+2)+1))*3)
168|((((4+2)+1)*3)*(7+1))
144|(((4+2)*3)*(7+1))
143|((((4+2)*3)*(7+1))-1)
145|((((4+2)*3)*(7+1))+1)
136|((((4+2)*3)-1)*(7+1))
152|((((4+2)*3)+1)*(7+1))
190|((((4*3)*(7+1))-1)*2)
194|((((4*3)*(7+1))+1)*2)
192|(((4*3)*(7+1))*2)
191|((((4*3)*(7+1))*2)-1)
193|((((4*3)*(7+1))*2)+1)
176|((((4*3)-1)*(7+1))*2)
176|((((4*3)-1)*2)*(7+1))
104|((((4*3)-1)+2)*(7+1))
104|(((4*3)+1)*(7+1))
102|((((4*3)+1)*(7+1))-2)
208|((((4*3)+1)*(7+1))*2)
106|((((4*3)+1)*(7+1))+2)
208|((((4*3)+1)*2)*(7+1))
120|((((4*3)+1)+2)*(7+1))
192|(((4*3)*2)*(7+1))
191|((((4*3)*2)*(7+1))-1)
193|((((4*3)*2)*(7+1))+1)
184|((((4*3)*2)-1)*(7+1))
200|((((4*3)*2)+1)*(7+1))
112|(((4*3)+2)*(7+1))
111|((((4*3)+2)*(7+1))-1)
113|((((4*3)+2)*(7+1))+1)
104|((((4*3)+2)-1)*(7+1))
120|((((4*3)+2)+1)*(7+1))
110|((((7+1)*(4+3))-1)*2)
114|((((7+1)*(4+3))+1)*2)
112|(((7+1)*(4+3))*2)
111|((((7+1)*(4+3))*2)-1)
113|((((7+1)*(4+3))*2)+1)
128|((((4+3)+1)*(7+1))*2)
128|((((4+3)+1)*2)*(7+1))
112|(((4+3)*2)*(7+1))
111|((((4+3)*2)*(7+1))-1)
113|((((4+3)*2)*(7+1))+1)
104|((((4+3)*2)-1)*(7+1))
120|((((4+3)*2)+1)*(7+1))
225|(((4+1)*3)*((7*2)+1))
175|(((4+1)*((3*2)-1))*7)
144|(((7-1)*((3+2)+1))*4)
128|(((7+1)*((4+3)+1))*2)
112|((4*(((3*2)-1)-1))*7)
112|((7*(((3*2)-1)-1))*4)
112|((7*4)*(((3*2)-1)-1))
168|(((((3*2)-1)+1)*4)*7)
168|((7*(((3*2)-1)+1))*4)
168|((7*4)*(((3*2)-1)+1))
133|(((((3*2)-1)*4)-1)*7)
147|(((((3*2)-1)*4)+1)*7)
140|((((3*2)-1)*4)*7)
139|(((((3*2)-1)*4)*7)-1)
141|(((((3*2)-1)*4)*7)+1)
136|(((7*((3*2)-1))-1)*4)
144|(((7*((3*2)-1))+1)*4)
140|((7*((3*2)-1))*4)
139|(((7*((3*2)-1))*4)-1)
141|(((7*((3*2)-1))*4)+1)
140|((7*4)*((3*2)-1))
139|(((7*4)*((3*2)-1))-1)
141|(((7*4)*((3*2)-1))+1)
135|(((7*4)-1)*((3*2)-1))
145|(((7*4)+1)*((3*2)-1))
168|(((((3*2)+1)-1)*4)*7)
168|((7*(((3*2)+1)-1))*4)
168|((7*4)*(((3*2)+1)-1))
224|(((((3*2)+1)+1)*4)*7)
224|(((((3*2)+1)+1)*7)*4)
224|((7*4)*(((3*2)+1)+1))
189|(((((3*2)+1)*4)-1)*7)
203|(((((3*2)+1)*4)+1)*7)
196|((((3*2)+1)*4)*7)
195|(((((3*2)+1)*4)*7)-1)
197|(((((3*2)+1)*4)*7)+1)
192|(((7*((3*2)+1))-1)*4)
200|(((7*((3*2)+1))+1)*4)
196|((7*((3*2)+1))*4)
195|(((7*((3*2)+1))*4)-1)
197|(((7*((3*2)+1))*4)+1)
196|((7*4)*((3*2)+1))
195|(((7*4)*((3*2)+1))-1)
197|(((7*4)*((3*2)+1))+1)
189|(((7*4)-1)*((3*2)+1))
203|(((7*4)+1)*((3*2)+1))
154|(((((3*2)*4)-1)-1)*7)
168|(((((3*2)*4)-1)+1)*7)
161|((((3*2)*4)-1)*7)
160|(((((3*2)*4)-1)*7)-1)
162|(((((3*2)*4)-1)*7)+1)
168|(((((3*2)*4)+1)-1)*7)
182|(((((3*2)*4)+1)+1)*7)
175|((((3*2)*4)+1)*7)
174|(((((3*2)*4)+1)*7)-1)
176|(((((3*2)*4)+1)*7)+1)
167|((((3*2)*4)*7)-1)
166|(((((3*2)*4)*7)-1)-1)
168|(((((3*2)*4)*7)-1)+1)
169|((((3*2)*4)*7)+1)
168|(((((3*2)*4)*7)+1)-1)
170|(((((3*2)*4)*7)+1)+1)
160|((((7*(3*2))-1)-1)*4)
168|((((7*(3*2))-1)+1)*4)
164|(((7*(3*2))-1)*4)
163|((((7*(3*2))-1)*4)-1)
165|((((7*(3*2))-1)*4)+1)
168|((((7*(3*2))+1)-1)*4)
176|((((7*(3*2))+1)+1)*4)
172|(((7*(3*2))+1)*4)
171|((((7*(3*2))+1)*4)-1)
173|((((7*(3*2))+1)*4)+1)
167|(((7*(3*2))*4)-1)
166|((((7*(3*2))*4)-1)-1)
168|((((7*(3*2))*4)-1)+1)
169|(((7*(3*2))*4)+1)
168|((((7*(3*2))*4)+1)-1)
170|((((7*(3*2))*4)+1)+1)
156|((((7*4)-1)-1)*(3*2))
168|((((7*4)-1)+1)*(3*2))
162|(((7*4)-1)*(3*2))
161|((((7*4)-1)*(3*2))-1)
163|((((7*4)-1)*(3*2))+1)
168|((((7*4)+1)-1)*(3*2))
180|((((7*4)+1)+1)*(3*2))
174|(((7*4)+1)*(3*2))
173|((((7*4)+1)*(3*2))-1)
175|((((7*4)+1)*(3*2))+1)
167|(((7*4)*(3*2))-1)
166|((((7*4)*(3*2))-1)-1)
168|((((7*4)*(3*2))-1)+1)
169|(((7*4)*(3*2))+1)
168|((((7*4)*(3*2))+1)-1)
170|((((7*4)*(3*2))+1)+1)
140|(((((3+2)-1)+1)*4)*7)
140|((7*(((3+2)-1)+1))*4)
140|((7*4)*(((3+2)-1)+1))
105|(((4*((3+2)-1))-1)*7)
119|(((4*((3+2)-1))+1)*7)
112|((4*((3+2)-1))*7)
111|(((4*((3+2)-1))*7)-1)
113|(((4*((3+2)-1))*7)+1)
108|(((7*((3+2)-1))-1)*4)
116|(((7*((3+2)-1))+1)*4)
112|((7*((3+2)-1))*4)
111|(((7*((3+2)-1))*4)-1)
113|(((7*((3+2)-1))*4)+1)
112|((7*4)*((3+2)-1))
111|(((7*4)*((3+2)-1))-1)
113|(((7*4)*((3+2)-1))+1)
108|(((7*4)-1)*((3+2)-1))
116|(((7*4)+1)*((3+2)-1))
140|(((((3+2)+1)-1)*4)*7)
140|((7*(((3+2)+1)-1))*4)
140|((7*4)*(((3+2)+1)-1))
196|(((((3+2)+1)+1)*4)*7)
196|((7*(((3+2)+1)+1))*4)
196|((7*4)*(((3+2)+1)+1))
161|(((((3+2)+1)*4)-1)*7)
175|(((((3+2)+1)*4)+1)*7)
168|((((3+2)+1)*4)*7)
167|(((((3+2)+1)*4)*7)-1)
169|(((((3+2)+1)*4)*7)+1)
164|(((7*((3+2)+1))-1)*4)
172|(((7*((3+2)+1))+1)*4)
168|((7*((3+2)+1))*4)
167|(((7*((3+2)+1))*4)-1)
169|(((7*((3+2)+1))*4)+1)
168|((7*4)*((3+2)+1))
167|(((7*4)*((3+2)+1))-1)
169|(((7*4)*((3+2)+1))+1)
162|(((7*4)-1)*((3+2)+1))
174|(((7*4)+1)*((3+2)+1))
126|(((((3+2)*4)-1)-1)*7)
140|(((((3+2)*4)-1)+1)*7)
133|((((3+2)*4)-1)*7)
132|(((((3+2)*4)-1)*7)-1)
134|(((((3+2)*4)-1)*7)+1)
140|(((((3+2)*4)+1)-1)*7)
154|(((((3+2)*4)+1)+1)*7)
147|((((3+2)*4)+1)*7)
146|(((((3+2)*4)+1)*7)-1)
148|(((((3+2)*4)+1)*7)+1)
139|((((3+2)*4)*7)-1)
138|(((((3+2)*4)*7)-1)-1)
140|(((((3+2)*4)*7)-1)+1)
141|((((3+2)*4)*7)+1)
140|(((((3+2)*4)*7)+1)-1)
142|(((((3+2)*4)*7)+1)+1)
132|((((7*(3+2))-1)-1)*4)
140|((((7*(3+2))-1)+1)*4)
136|(((7*(3+2))-1)*4)
135|((((7*(3+2))-1)*4)-1)
137|((((7*(3+2))-1)*4)+1)
140|((((7*(3+2))+1)-1)*4)
148|((((7*(3+2))+1)+1)*4)
144|(((7*(3+2))+1)*4)
143|((((7*(3+2))+1)*4)-1)
145|((((7*(3+2))+1)*4)+1)
139|(((7*(3+2))*4)-1)
138|((((7*(3+2))*4)-1)-1)
140|((((7*(3+2))*4)-1)+1)
141|(((7*(3+2))*4)+1)
140|((((7*(3+2))*4)+1)-1)
142|((((7*(3+2))*4)+1)+1)
130|((((7*4)-1)-1)*(3+2))
140|((((7*4)-1)+1)*(3+2))
135|(((7*4)-1)*(3+2))
134|((((7*4)-1)*(3+2))-1)
136|((((7*4)-1)*(3+2))+1)
140|((((7*4)+1)-1)*(3+2))
150|((((7*4)+1)+1)*(3+2))
145|(((7*4)+1)*(3+2))
144|((((7*4)+1)*(3+2))-1)
146|((((7*4)+1)*(3+2))+1)
139|(((7*4)*(3+2))-1)
138|((((7*4)*(3+2))-1)-1)
140|((((7*4)*(3+2))-1)+1)
141|(((7*4)*(3+2))+1)
140|((((7*4)*(3+2))+1)-1)
142|((((7*4)*(3+2))+1)+1)
126|(((((4*2)-1)-1)*3)*7)
126|((7*(((4*2)-1)-1))*3)
126|((7*3)*(((4*2)-1)-1))
168|(((((4*2)-1)+1)*3)*7)
168|(((((4*2)-1)+1)*7)*3)
168|((7*3)*(((4*2)-1)+1))
140|(((((4*2)-1)*3)-1)*7)
154|(((((4*2)-1)*3)+1)*7)
147|((((4*2)-1)*3)*7)
146|(((((4*2)-1)*3)*7)-1)
148|(((((4*2)-1)*3)*7)+1)
144|(((7*((4*2)-1))-1)*3)
150|(((7*((4*2)-1))+1)*3)
147|((7*((4*2)-1))*3)
146|(((7*((4*2)-1))*3)-1)
148|(((7*((4*2)-1))*3)+1)
147|((7*3)*((4*2)-1))
146|(((7*3)*((4*2)-1))-1)
148|(((7*3)*((4*2)-1))+1)
140|(((7*3)-1)*((4*2)-1))
154|(((7*3)+1)*((4*2)-1))
168|(((((4*2)+1)-1)*3)*7)
168|(((((4*2)+1)-1)*7)*3)
168|((7*3)*(((4*2)+1)-1))
210|(((((4*2)+1)+1)*3)*7)
210|(((((4*2)+1)+1)*7)*3)
210|((7*3)*(((4*2)+1)+1))
100|((7+3)*(((4*2)+1)+1))
182|(((((4*2)+1)*3)-1)*7)
196|(((((4*2)+1)*3)+1)*7)
189|((((4*2)+1)*3)*7)
188|(((((4*2)+1)*3)*7)-1)
190|(((((4*2)+1)*3)*7)+1)
186|(((((4*2)+1)*7)-1)*3)
192|(((((4*2)+1)*7)+1)*3)
189|((((4*2)+1)*7)*3)
188|(((((4*2)+1)*7)*3)-1)
190|(((((4*2)+1)*7)*3)+1)
189|((7*3)*((4*2)+1))
188|(((7*3)*((4*2)+1))-1)
190|(((7*3)*((4*2)+1))+1)
180|(((7*3)-1)*((4*2)+1))
198|(((7*3)+1)*((4*2)+1))
154|(((((4*2)*3)-1)-1)*7)
168|(((((4*2)*3)-1)+1)*7)
161|((((4*2)*3)-1)*7)
160|(((((4*2)*3)-1)*7)-1)
162|(((((4*2)*3)-1)*7)+1)
168|(((((4*2)*3)+1)-1)*7)
182|(((((4*2)*3)+1)+1)*7)
175|((((4*2)*3)+1)*7)
174|(((((4*2)*3)+1)*7)-1)
176|(((((4*2)*3)+1)*7)+1)
167|((((4*2)*3)*7)-1)
166|(((((4*2)*3)*7)-1)-1)
168|(((((4*2)*3)*7)-1)+1)
169|((((4*2)*3)*7)+1)
168|(((((4*2)*3)*7)+1)-1)
170|(((((4*2)*3)*7)+1)+1)
162|(((((4*2)*7)-1)-1)*3)
168|(((((4*2)*7)-1)+1)*3)
165|((((4*2)*7)-1)*3)
164|(((((4*2)*7)-1)*3)-1)
166|(((((4*2)*7)-1)*3)+1)
168|(((((4*2)*7)+1)-1)*3)
174|(((((4*2)*7)+1)+1)*3)
171|((((4*2)*7)+1)*3)
170|(((((4*2)*7)+1)*3)-1)
172|(((((4*2)*7)+1)*3)+1)
167|((((4*2)*7)*3)-1)
166|(((((4*2)*7)*3)-1)-1)
168|(((((4*2)*7)*3)-1)+1)
169|((((4*2)*7)*3)+1)
168|(((((4*2)*7)*3)+1)-1)
170|(((((4*2)*7)*3)+1)+1)
152|((((7*3)-1)-1)*(4*2))
168|((((7*3)-1)+1)*(4*2))
160|(((7*3)-1)*(4*2))
159|((((7*3)-1)*(4*2))-1)
161|((((7*3)-1)*(4*2))+1)
168|((((7*3)+1)-1)*(4*2))
184|((((7*3)+1)+1)*(4*2))
176|(((7*3)+1)*(4*2))
175|((((7*3)+1)*(4*2))-1)
177|((((7*3)+1)*(4*2))+1)
167|(((7*3)*(4*2))-1)
166|((((7*3)*(4*2))-1)-1)
168|((((7*3)*(4*2))-1)+1)
169|(((7*3)*(4*2))+1)
168|((((7*3)*(4*2))+1)-1)
170|((((7*3)*(4*2))+1)+1)
126|(((((4+2)-1)+1)*3)*7)
126|((7*(((4+2)-1)+1))*3)
126|((7*3)*(((4+2)-1)+1))
112|(((((4+2)-1)*3)+1)*7)
105|((((4+2)-1)*3)*7)
104|(((((4+2)-1)*3)*7)-1)
106|(((((4+2)-1)*3)*7)+1)
102|(((7*((4+2)-1))-1)*3)
108|(((7*((4+2)-1))+1)*3)
105|((7*((4+2)-1))*3)
104|(((7*((4+2)-1))*3)-1)
106|(((7*((4+2)-1))*3)+1)
105|((7*3)*((4+2)-1))
104|(((7*3)*((4+2)-1))-1)
106|(((7*3)*((4+2)-1))+1)
100|(((7*3)-1)*((4+2)-1))
110|(((7*3)+1)*((4+2)-1))
126|(((((4+2)+1)-1)*3)*7)
126|((7*(((4+2)+1)-1))*3)
126|((7*3)*(((4+2)+1)-1))
168|(((((4+2)+1)+1)*3)*7)
168|(((((4+2)+1)+1)*7)*3)
168|((7*3)*(((4+2)+1)+1))
140|(((((4+2)+1)*3)-1)*7)
154|(((((4+2)+1)*3)+1)*7)
147|((((4+2)+1)*3)*7)
146|(((((4+2)+1)*3)*7)-1)
148|(((((4+2)+1)*3)*7)+1)
144|(((7*((4+2)+1))-1)*3)
150|(((7*((4+2)+1))+1)*3)
147|((7*((4+2)+1))*3)
146|(((7*((4+2)+1))*3)-1)
148|(((7*((4+2)+1))*3)+1)
147|((7*3)*((4+2)+1))
146|(((7*3)*((4+2)+1))-1)
148|(((7*3)*((4+2)+1))+1)
140|(((7*3)-1)*((4+2)+1))
154|(((7*3)+1)*((4+2)+1))
112|(((((4+2)*3)-1)-1)*7)
126|(((((4+2)*3)-1)+1)*7)
119|((((4+2)*3)-1)*7)
118|(((((4+2)*3)-1)*7)-1)
120|(((((4+2)*3)-1)*7)+1)
126|(((((4+2)*3)+1)-1)*7)
140|(((((4+2)*3)+1)+1)*7)
133|((((4+2)*3)+1)*7)
132|(((((4+2)*3)+1)*7)-1)
134|(((((4+2)*3)+1)*7)+1)
125|((((4+2)*3)*7)-1)
124|(((((4+2)*3)*7)-1)-1)
126|(((((4+2)*3)*7)-1)+1)
127|((((4+2)*3)*7)+1)
126|(((((4+2)*3)*7)+1)-1)
128|(((((4+2)*3)*7)+1)+1)
120|((((7*(4+2))-1)-1)*3)
126|((((7*(4+2))-1)+1)*3)
123|(((7*(4+2))-1)*3)
122|((((7*(4+2))-1)*3)-1)
124|((((7*(4+2))-1)*3)+1)
126|((((7*(4+2))+1)-1)*3)
132|((((7*(4+2))+1)+1)*3)
129|(((7*(4+2))+1)*3)
128|((((7*(4+2))+1)*3)-1)
130|((((7*(4+2))+1)*3)+1)
125|(((7*(4+2))*3)-1)
124|((((7*(4+2))*3)-1)-1)
126|((((7*(4+2))*3)-1)+1)
127|(((7*(4+2))*3)+1)
126|((((7*(4+2))*3)+1)-1)
128|((((7*(4+2))*3)+1)+1)
114|((((7*3)-1)-1)*(4+2))
126|((((7*3)-1)+1)*(4+2))
120|(((7*3)-1)*(4+2))
119|((((7*3)-1)*(4+2))-1)
121|((((7*3)-1)*(4+2))+1)
126|((((7*3)+1)-1)*(4+2))
138|((((7*3)+1)+1)*(4+2))
132|(((7*3)+1)*(4+2))
131|((((7*3)+1)*(4+2))-1)
133|((((7*3)+1)*(4+2))+1)
125|(((7*3)*(4+2))-1)
124|((((7*3)*(4+2))-1)-1)
126|((((7*3)*(4+2))-1)+1)
127|(((7*3)*(4+2))+1)
126|((((7*3)*(4+2))+1)-1)
128|((((7*3)*(4+2))+1)+1)
144|(((((7*2)-1)-1)*3)*4)
144|(((((7*2)-1)-1)*4)*3)
144|((4*3)*(((7*2)-1)-1))
168|(((((7*2)-1)+1)*3)*4)
168|(((((7*2)-1)+1)*4)*3)
168|((((7*2)-1)+1)*(4*3))
152|(((((7*2)-1)*3)-1)*4)
160|(((((7*2)-1)*3)+1)*4)
156|((((7*2)-1)*3)*4)
155|(((((7*2)-1)*3)*4)-1)
157|(((((7*2)-1)*3)*4)+1)
153|(((((7*2)-1)*4)-1)*3)
159|(((((7*2)-1)*4)+1)*3)
156|((((7*2)-1)*4)*3)
155|(((((7*2)-1)*4)*3)-1)
157|(((((7*2)-1)*4)*3)+1)
156|(((7*2)-1)*(4*3))
155|((((7*2)-1)*(4*3))-1)
157|((((7*2)-1)*(4*3))+1)
143|(((7*2)-1)*((4*3)-1))
169|(((4*3)+1)*((7*2)-1))
104|(((7*2)-1)*((4+3)+1))
168|(((((7*2)+1)-1)*3)*4)
168|(((((7*2)+1)-1)*4)*3)
168|((((7*2)+1)-1)*(4*3))
192|(((((7*2)+1)+1)*3)*4)
192|(((((7*2)+1)+1)*4)*3)
192|((((7*2)+1)+1)*(4*3))
112|((((7*2)+1)+1)*(4+3))
176|(((((7*2)+1)*3)-1)*4)
184|(((((7*2)+1)*3)+1)*4)
180|((((7*2)+1)*3)*4)
179|(((((7*2)+1)*3)*4)-1)
181|(((((7*2)+1)*3)*4)+1)
177|(((((7*2)+1)*4)-1)*3)
183|(((((7*2)+1)*4)+1)*3)
180|((((7*2)+1)*4)*3)
179|(((((7*2)+1)*4)*3)-1)
181|(((((7*2)+1)*4)*3)+1)
180|(((7*2)+1)*(4*3))
179|((((7*2)+1)*(4*3))-1)
181|((((7*2)+1)*(4*3))+1)
165|(((7*2)+1)*((4*3)-1))
195|(((7*2)+1)*((4*3)+1))
105|(((7*2)+1)*(4+3))
104|((((7*2)+1)*(4+3))-1)
106|((((7*2)+1)*(4+3))+1)
120|(((7*2)+1)*((4+3)+1))
169|(((7*2)-1)*((4*3)+1))
160|(((((7*2)*3)-1)-1)*4)
168|(((((7*2)*3)-1)+1)*4)
164|((((7*2)*3)-1)*4)
163|(((((7*2)*3)-1)*4)-1)
165|(((((7*2)*3)-1)*4)+1)
168|(((((7*2)*3)+1)-1)*4)
176|(((((7*2)*3)+1)+1)*4)
172|((((7*2)*3)+1)*4)
171|(((((7*2)*3)+1)*4)-1)
173|(((((7*2)*3)+1)*4)+1)
167|((((7*2)*3)*4)-1)
166|(((((7*2)*3)*4)-1)-1)
168|(((((7*2)*3)*4)-1)+1)
169|((((7*2)*3)*4)+1)
168|(((((7*2)*3)*4)+1)-1)
170|(((((7*2)*3)*4)+1)+1)
162|(((((7*2)*4)-1)-1)*3)
168|(((((7*2)*4)-1)+1)*3)
165|((((7*2)*4)-1)*3)
164|(((((7*2)*4)-1)*3)-1)
166|(((((7*2)*4)-1)*3)+1)
168|(((((7*2)*4)+1)-1)*3)
174|(((((7*2)*4)+1)+1)*3)
171|((((7*2)*4)+1)*3)
170|(((((7*2)*4)+1)*3)-1)
172|(((((7*2)*4)+1)*3)+1)
167|((((7*2)*4)*3)-1)
166|(((((7*2)*4)*3)-1)-1)
168|(((((7*2)*4)*3)-1)+1)
169|((((7*2)*4)*3)+1)
168|(((((7*2)*4)*3)+1)-1)
170|(((((7*2)*4)*3)+1)+1)
140|((7*2)*(((4*3)-1)-1))
168|((7*2)*(((4*3)-1)+1))
154|((7*2)*((4*3)-1))
153|(((7*2)*((4*3)-1))-1)
155|(((7*2)*((4*3)-1))+1)
168|((7*2)*(((4*3)+1)-1))
196|((7*2)*(((4*3)+1)+1))
182|((7*2)*((4*3)+1))
181|(((7*2)*((4*3)+1))-1)
183|(((7*2)*((4*3)+1))+1)
167|(((7*2)*(4*3))-1)
166|((((7*2)*(4*3))-1)-1)
168|((((7*2)*(4*3))-1)+1)
169|(((7*2)*(4*3))+1)
168|((((7*2)*(4*3))+1)-1)
170|((((7*2)*(4*3))+1)+1)
126|((7*2)*(((4+3)+1)+1))
112|((7*2)*((4+3)+1))
111|(((7*2)*((4+3)+1))-1)
113|(((7*2)*((4+3)+1))+1)
100|((((7*2)*(4+3))+1)+1)
108|(((((7+2)-1)+1)*3)*4)
108|(((((7+2)-1)+1)*4)*3)
108|((4*3)*(((7+2)-1)+1))
100|(((((7+2)-1)*3)+1)*4)
104|(((4*3)+1)*((7+2)-1))
108|(((((7+2)+1)-1)*3)*4)
108|(((((7+2)+1)-1)*4)*3)
108|((4*3)*(((7+2)+1)-1))
132|(((((7+2)+1)+1)*3)*4)
132|(((((7+2)+1)+1)*4)*3)
132|((4*3)*(((7+2)+1)+1))
116|(((((7+2)+1)*3)-1)*4)
124|(((((7+2)+1)*3)+1)*4)
120|((((7+2)+1)*3)*4)
119|(((((7+2)+1)*3)*4)-1)
121|(((((7+2)+1)*3)*4)+1)
117|(((((7+2)+1)*4)-1)*3)
123|(((((7+2)+1)*4)+1)*3)
120|((((7+2)+1)*4)*3)
119|(((((7+2)+1)*4)*3)-1)
121|(((((7+2)+1)*4)*3)+1)
120|((4*3)*((7+2)+1))
119|(((4*3)*((7+2)+1))-1)
121|(((4*3)*((7+2)+1))+1)
110|(((4*3)-1)*((7+2)+1))
130|(((4*3)+1)*((7+2)+1))
100|(((((7+2)*3)-1)-1)*4)
108|(((((7+2)*3)-1)+1)*4)
104|((((7+2)*3)-1)*4)
103|(((((7+2)*3)-1)*4)-1)
105|(((((7+2)*3)-1)*4)+1)
108|(((((7+2)*3)+1)-1)*4)
116|(((((7+2)*3)+1)+1)*4)
112|((((7+2)*3)+1)*4)
111|(((((7+2)*3)+1)*4)-1)
113|(((((7+2)*3)+1)*4)+1)
107|((((7+2)*3)*4)-1)
106|(((((7+2)*3)*4)-1)-1)
108|(((((7+2)*3)*4)-1)+1)
109|((((7+2)*3)*4)+1)
108|(((((7+2)*3)*4)+1)-1)
110|(((((7+2)*3)*4)+1)+1)
102|(((((7+2)*4)-1)-1)*3)
108|(((((7+2)*4)-1)+1)*3)
105|((((7+2)*4)-1)*3)
104|(((((7+2)*4)-1)*3)-1)
106|(((((7+2)*4)-1)*3)+1)
108|(((((7+2)*4)+1)-1)*3)
114|(((((7+2)*4)+1)+1)*3)
111|((((7+2)*4)+1)*3)
110|(((((7+2)*4)+1)*3)-1)
112|(((((7+2)*4)+1)*3)+1)
107|((((7+2)*4)*3)-1)
106|(((((7+2)*4)*3)-1)-1)
108|(((((7+2)*4)*3)-1)+1)
109|((((7+2)*4)*3)+1)
108|(((((7+2)*4)*3)+1)-1)
110|(((((7+2)*4)*3)+1)+1)
108|((((4*3)-1)+1)*(7+2))
100|((((4*3)-1)*(7+2))+1)
108|((((4*3)+1)-1)*(7+2))
126|((((4*3)+1)+1)*(7+2))
117|(((4*3)+1)*(7+2))
116|((((4*3)+1)*(7+2))-1)
118|((((4*3)+1)*(7+2))+1)
107|(((4*3)*(7+2))-1)
106|((((4*3)*(7+2))-1)-1)
108|((((4*3)*(7+2))-1)+1)
109|(((4*3)*(7+2))+1)
108|((((4*3)*(7+2))+1)-1)
110|((((4*3)*(7+2))+1)+1)
140|(((((4*3)-1)-1)*2)*7)
140|(((((4*3)-1)-1)*7)*2)
168|(((((4*3)-1)+1)*2)*7)
168|(((((4*3)-1)+1)*7)*2)
147|(((((4*3)-1)*2)-1)*7)
161|(((((4*3)-1)*2)+1)*7)
154|((((4*3)-1)*2)*7)
153|(((((4*3)-1)*2)*7)-1)
155|(((((4*3)-1)*2)*7)+1)
152|(((((4*3)-1)*7)-1)*2)
156|(((((4*3)-1)*7)+1)*2)
154|((((4*3)-1)*7)*2)
153|(((((4*3)-1)*7)*2)-1)
155|(((((4*3)-1)*7)*2)+1)
168|(((((4*3)+1)-1)*2)*7)
168|(((((4*3)+1)-1)*7)*2)
196|(((((4*3)+1)+1)*2)*7)
112|(((((4*3)+1)+1)+2)*7)
196|(((((4*3)+1)+1)*7)*2)
100|(((((4*3)+1)+1)*7)+2)
175|(((((4*3)+1)*2)-1)*7)
189|(((((4*3)+1)*2)+1)*7)
182|((((4*3)+1)*2)*7)
181|(((((4*3)+1)*2)*7)-1)
183|(((((4*3)+1)*2)*7)+1)
112|(((((4*3)+1)+2)+1)*7)
105|((((4*3)+1)+2)*7)
104|(((((4*3)+1)+2)*7)-1)
106|(((((4*3)+1)+2)*7)+1)
180|(((((4*3)+1)*7)-1)*2)
184|(((((4*3)+1)*7)+1)*2)
182|((((4*3)+1)*7)*2)
181|(((((4*3)+1)*7)*2)-1)
183|(((((4*3)+1)*7)*2)+1)
154|(((((4*3)*2)-1)-1)*7)
168|(((((4*3)*2)-1)+1)*7)
161|((((4*3)*2)-1)*7)
160|(((((4*3)*2)-1)*7)-1)
162|(((((4*3)*2)-1)*7)+1)
168|(((((4*3)*2)+1)-1)*7)
182|(((((4*3)*2)+1)+1)*7)
175|((((4*3)*2)+1)*7)
174|(((((4*3)*2)+1)*7)-1)
176|(((((4*3)*2)+1)*7)+1)
167|((((4*3)*2)*7)-1)
166|(((((4*3)*2)*7)-1)-1)
168|(((((4*3)*2)*7)-1)+1)
169|((((4*3)*2)*7)+1)
168|(((((4*3)*2)*7)+1)-1)
170|(((((4*3)*2)*7)+1)+1)
112|(((((4*3)+2)+1)+1)*7)
105|((((4*3)+2)+1)*7)
104|(((((4*3)+2)+1)*7)-1)
106|(((((4*3)+2)+1)*7)+1)
100|(((((4*3)+2)*7)+1)+1)
164|(((((4*3)*7)-1)-1)*2)
168|(((((4*3)*7)-1)+1)*2)
166|((((4*3)*7)-1)*2)
165|(((((4*3)*7)-1)*2)-1)
167|(((((4*3)*7)-1)*2)+1)
168|(((((4*3)*7)+1)-1)*2)
172|(((((4*3)*7)+1)+1)*2)
170|((((4*3)*7)+1)*2)
169|(((((4*3)*7)+1)*2)-1)
171|(((((4*3)*7)+1)*2)+1)
167|((((4*3)*7)*2)-1)
166|(((((4*3)*7)*2)-1)-1)
168|(((((4*3)*7)*2)-1)+1)
169|((((4*3)*7)*2)+1)
168|(((((4*3)*7)*2)+1)-1)
170|(((((4*3)*7)*2)+1)+1)
126|(((((4+3)+1)+1)*2)*7)
126|(((((4+3)+1)+1)*7)*2)
105|(((((4+3)+1)*2)-1)*7)
119|(((((4+3)+1)*2)+1)*7)
112|((((4+3)+1)*2)*7)
111|(((((4+3)+1)*2)*7)-1)
113|(((((4+3)+1)*2)*7)+1)
110|(((((4+3)+1)*7)-1)*2)
114|(((((4+3)+1)*7)+1)*2)
112|((((4+3)+1)*7)*2)
111|(((((4+3)+1)*7)*2)-1)
113|(((((4+3)+1)*7)*2)+1)
112|(((((4+3)*2)+1)+1)*7)
105|((((4+3)*2)+1)*7)
104|(((((4+3)*2)+1)*7)-1)
106|(((((4+3)*2)+1)*7)+1)
100|(((((4+3)*2)*7)+1)+1)
102|((((7*(4+3))+1)+1)*2)
100|(((7*(4+3))+1)*2)
101|((((7*(4+3))+1)*2)+1)
100|((((7*(4+3))*2)+1)+1)
152|(((((7*3)-1)-1)*2)*4)
152|(((((7*3)-1)-1)*4)*2)
168|(((((7*3)-1)+1)*2)*4)
168|(((((7*3)-1)+1)*4)*2)
156|(((((7*3)-1)*2)-1)*4)
164|(((((7*3)-1)*2)+1)*4)
160|((((7*3)-1)*2)*4)
159|(((((7*3)-1)*2)*4)-1)
161|(((((7*3)-1)*2)*4)+1)
158|(((((7*3)-1)*4)-1)*2)
162|(((((7*3)-1)*4)+1)*2)
160|((((7*3)-1)*4)*2)
159|(((((7*3)-1)*4)*2)-1)
161|(((((7*3)-1)*4)*2)+1)
168|(((((7*3)+1)-1)*2)*4)
168|(((((7*3)+1)-1)*4)*2)
184|(((((7*3)+1)+1)*2)*4)
100|(((((7*3)+1)+1)+2)*4)
184|(((((7*3)+1)+1)*4)*2)
172|(((((7*3)+1)*2)-1)*4)
180|(((((7*3)+1)*2)+1)*4)
176|((((7*3)+1)*2)*4)
175|(((((7*3)+1)*2)*4)-1)
177|(((((7*3)+1)*2)*4)+1)
100|(((((7*3)+1)+2)+1)*4)
174|(((((7*3)+1)*4)-1)*2)
178|(((((7*3)+1)*4)+1)*2)
176|((((7*3)+1)*4)*2)
175|(((((7*3)+1)*4)*2)-1)
177|(((((7*3)+1)*4)*2)+1)
160|(((((7*3)*2)-1)-1)*4)
168|(((((7*3)*2)-1)+1)*4)
164|((((7*3)*2)-1)*4)
163|(((((7*3)*2)-1)*4)-1)
165|(((((7*3)*2)-1)*4)+1)
168|(((((7*3)*2)+1)-1)*4)
176|(((((7*3)*2)+1)+1)*4)
172|((((7*3)*2)+1)*4)
171|(((((7*3)*2)+1)*4)-1)
173|(((((7*3)*2)+1)*4)+1)
167|((((7*3)*2)*4)-1)
166|(((((7*3)*2)*4)-1)-1)
168|(((((7*3)*2)*4)-1)+1)
169|((((7*3)*2)*4)+1)
168|(((((7*3)*2)*4)+1)-1)
170|(((((7*3)*2)*4)+1)+1)
100|(((((7*3)+2)+1)+1)*4)
164|(((((7*3)*4)-1)-1)*2)
168|(((((7*3)*4)-1)+1)*2)
166|((((7*3)*4)-1)*2)
165|(((((7*3)*4)-1)*2)-1)
167|(((((7*3)*4)-1)*2)+1)
168|(((((7*3)*4)+1)-1)*2)
172|(((((7*3)*4)+1)+1)*2)
170|((((7*3)*4)+1)*2)
169|(((((7*3)*4)+1)*2)-1)
171|(((((7*3)*4)+1)*2)+1)
167|((((7*3)*4)*2)-1)
166|(((((7*3)*4)*2)-1)-1)
168|(((((7*3)*4)*2)-1)+1)
169|((((7*3)*4)*2)+1)
168|(((((7*3)*4)*2)+1)-1)
170|(((((7*3)*4)*2)+1)+1)
156|(((((7*4)-1)-1)*2)*3)
156|(((((7*4)-1)-1)*3)*2)
168|(((((7*4)-1)+1)*2)*3)
168|(((((7*4)-1)+1)*3)*2)
159|(((((7*4)-1)*2)-1)*3)
165|(((((7*4)-1)*2)+1)*3)
162|((((7*4)-1)*2)*3)
161|(((((7*4)-1)*2)*3)-1)
163|(((((7*4)-1)*2)*3)+1)
160|(((((7*4)-1)*3)-1)*2)
164|(((((7*4)-1)*3)+1)*2)
162|((((7*4)-1)*3)*2)
161|(((((7*4)-1)*3)*2)-1)
163|(((((7*4)-1)*3)*2)+1)
168|(((((7*4)+1)-1)*2)*3)
168|(((((7*4)+1)-1)*3)*2)
180|(((((7*4)+1)+1)*2)*3)
180|(((((7*4)+1)+1)*3)*2)
171|(((((7*4)+1)*2)-1)*3)
177|(((((7*4)+1)*2)+1)*3)
174|((((7*4)+1)*2)*3)
173|(((((7*4)+1)*2)*3)-1)
175|(((((7*4)+1)*2)*3)+1)
172|(((((7*4)+1)*3)-1)*2)
176|(((((7*4)+1)*3)+1)*2)
174|((((7*4)+1)*3)*2)
173|(((((7*4)+1)*3)*2)-1)
175|(((((7*4)+1)*3)*2)+1)
162|(((((7*4)*2)-1)-1)*3)
168|(((((7*4)*2)-1)+1)*3)
165|((((7*4)*2)-1)*3)
164|(((((7*4)*2)-1)*3)-1)
166|(((((7*4)*2)-1)*3)+1)
168|(((((7*4)*2)+1)-1)*3)
174|(((((7*4)*2)+1)+1)*3)
171|((((7*4)*2)+1)*3)
170|(((((7*4)*2)+1)*3)-1)
172|(((((7*4)*2)+1)*3)+1)
167|((((7*4)*2)*3)-1)
166|(((((7*4)*2)*3)-1)-1)
168|(((((7*4)*2)*3)-1)+1)
169|((((7*4)*2)*3)+1)
168|(((((7*4)*2)*3)+1)-1)
170|(((((7*4)*2)*3)+1)+1)
164|(((((7*4)*3)-1)-1)*2)
168|(((((7*4)*3)-1)+1)*2)
166|((((7*4)*3)-1)*2)
165|(((((7*4)*3)-1)*2)-1)
167|(((((7*4)*3)-1)*2)+1)
168|(((((7*4)*3)+1)-1)*2)
172|(((((7*4)*3)+1)+1)*2)
170|((((7*4)*3)+1)*2)
169|(((((7*4)*3)+1)*2)-1)
171|(((((7*4)*3)+1)*2)+1)
167|((((7*4)*3)*2)-1)
166|(((((7*4)*3)*2)-1)-1)
168|(((((7*4)*3)*2)-1)+1)
169|((((7*4)*3)*2)+1)
168|(((((7*4)*3)*2)+1)-1)
170|(((((7*4)*3)*2)+1)+1)