192|((((2*(1+1))*2)*3)*8)
192|((8*((2*(1+1))*2))*3)
192|((8*3)*((2*(1+1))*2))
144|((((2*(1+1))+2)*3)*8)
144|((8*((2*(1+1))+2))*3)
144|((8*3)*((2*(1+1))+2))
192|((((2*(1+1))*3)*2)*8)
112|((((2*(1+1))*3)+2)*8)
192|((((2*(1+1))*3)*8)*2)
192|((8*2)*((2*(1+1))*3))
120|(((2*(1+1))*3)*(8+2))
112|((((2*(1+1))+3)*2)*8)
112|((8*((2*(1+1))+3))*2)
112|((8*2)*((2*(1+1))+3))
192|(((8*(2*(1+1)))*2)*3)
102|(((8*(2*(1+1)))+2)*3)
192|(((8*(2*(1+1)))*3)*2)
192|((8*(2*(1+1)))*(3*2))
160|((8*(2*(1+1)))*(3+2))
192|(((3*2)*(2*(1+1)))*8)
192|((8*(3*2))*(2*(1+1)))
160|(((3+2)*(2*(1+1)))*8)
160|((8*(3+2))*(2*(1+1)))
192|(((8*2)*(2*(1+1)))*3)
192|(((8*2)*3)*(2*(1+1)))
120|(((8+2)*(2*(1+1)))*3)
120|(((8+2)*3)*(2*(1+1)))
192|(((8*3)*(2*(1+1)))*2)
192|(((8*3)*2)*(2*(1+1)))
104|(((8*3)+2)*(2*(1+1)))
192|((((2+(1+1))*2)*3)*8)
192|((8*((2+(1+1))*2))*3)
192|((8*3)*((2+(1+1))*2))
144|((((2+(1+1))+2)*3)*8)
144|((8*((2+(1+1))+2))*3)
144|((8*3)*((2+(1+1))+2))
192|((((2+(1+1))*3)*2)*8)
112|((((2+(1+1))*3)+2)*8)
192|((((2+(1+1))*3)*8)*2)
192|((8*2)*((2+(1+1))*3))
120|(((2+(1+1))*3)*(8+2))
112|((((2+(1+1))+3)*2)*8)
112|((8*((2+(1+1))+3))*2)
112|((8*2)*((2+(1+1))+3))
192|(((8*(2+(1+1)))*2)*3)
102|(((8*(2+(1+1)))+2)*3)
192|(((8*(2+(1+1)))*3)*2)
192|((8*(2+(1+1)))*(3*2))
160|((8*(2+(1+1)))*(3+2))
192|(((3*2)*(2+(1+1)))*8)
192|((8*(3*2))*(2+(1+1)))
160|(((3+2)*(2+(1+1)))*8)
160|((8*(3+2))*(2+(1+1)))
192|(((8*2)*(2+(1+1)))*3)
192|(((8*2)*3)*(2+(1+1)))
120|(((8+2)*(2+(1+1)))*3)
120|(((8+2)*3)*(2+(1+1)))
192|(((8*3)*(2+(1+1)))*2)
192|(((8*3)*2)*(2+(1+1)))
104|(((8*3)+2)*(2+(1+1)))
192|((((3*(1+1))*2)*2)*8)
112|((((3*(1+1))*2)+2)*8)
192|((((3*(1+1))*2)*8)*2)
192|((8*2)*((3*(1+1))*2))
120|(((3*(1+1))*2)*(8+2))
128|((((3*(1+1))+2)*2)*8)
128|((8*((3*(1+1))+2))*2)
128|((8*2)*((3*(1+1))+2))
192|(((8*(3*(1+1)))*2)*2)
100|(((8*(3*(1+1)))+2)*2)
192|((8*(3*(1+1)))*(2*2))
192|((8*(3*(1+1)))*(2+2))
192|(((3*(1+1))*(2*2))*8)
192|((8*(2*2))*(3*(1+1)))
192|(((3*(1+1))*(2+2))*8)
192|((8*(2+2))*(3*(1+1)))
192|(((8*2)*(3*(1+1)))*2)
192|(((8*2)*2)*(3*(1+1)))
108|(((8*2)+2)*(3*(1+1)))
120|(((8+2)*(3*(1+1)))*2)
120|(((8+2)*2)*(3*(1+1)))
160|((((3+(1+1))*2)*2)*8)
160|((((3+(1+1))*2)*8)*2)
160|((8*2)*((3+(1+1))*2))
100|((8+2)*((3+(1+1))*2))
112|((((3+(1+1))+2)*2)*8)
112|((8*((3+(1+1))+2))*2)
112|((8*2)*((3+(1+1))+2))
160|(((8*(3+(1+1)))*2)*2)
160|((8*(3+(1+1)))*(2*2))
160|((8*(3+(1+1)))*(2+2))
160|(((3+(1+1))*(2*2))*8)
160|((8*(2*2))*(3+(1+1)))
160|(((3+(1+1))*(2+2))*8)
160|((8*(2+2))*(3+(1+1)))
160|(((8*2)*(3+(1+1)))*2)
160|(((8*2)*2)*(3+(1+1)))
100|(((8+2)*(3+(1+1)))*2)
100|(((8+2)*2)*(3+(1+1)))
192|((((8*(1+1))*2)*2)*3)
102|((((8*(1+1))*2)+2)*3)
192|((((8*(1+1))*2)*3)*2)
192|(((8*(1+1))*2)*(3*2))
160|(((8*(1+1))*2)*(3+2))
108|((((8*(1+1))+2)*2)*3)
108|((((8*(1+1))+2)*3)*2)
108|(((8*(1+1))+2)*(3*2))
192|((((8*(1+1))*3)*2)*2)
100|((((8*(1+1))*3)+2)*2)
192|(((8*(1+1))*3)*(2*2))
192|(((8*(1+1))*3)*(2+2))
192|(((8*(1+1))*(2*2))*3)
192|((8*(1+1))*((2*2)*3))
112|((8*(1+1))*((2*2)+3))
192|(((8*(1+1))*(2+2))*3)
192|((8*(1+1))*((2+2)*3))
112|((8*(1+1))*((2+2)+3))
192|(((8*(1+1))*(3*2))*2)
192|((8*(1+1))*((3*2)*2))
128|((8*(1+1))*((3*2)+2))
160|(((8*(1+1))*(3+2))*2)
160|((8*(1+1))*((3+2)*2))
112|((8*(1+1))*((3+2)+2))
120|((((8+(1+1))*2)*2)*3)
120|((((8+(1+1))*2)*3)*2)
120|(((8+(1+1))*2)*(3*2))
100|(((8+(1+1))*2)*(3+2))
120|((((8+(1+1))*3)*2)*2)
120|(((8+(1+1))*3)*(2*2))
120|(((8+(1+1))*3)*(2+2))
120|(((8+(1+1))*(2*2))*3)
120|(((2*2)*3)*(8+(1+1)))
120|(((8+(1+1))*(2+2))*3)
120|(((2+2)*3)*(8+(1+1)))
120|(((8+(1+1))*(3*2))*2)
120|(((3*2)*2)*(8+(1+1)))
100|(((8+(1+1))*(3+2))*2)
100|(((3+2)*2)*(8+(1+1)))
192|((((2*2)*(1+1))*3)*8)
192|((8*((2*2)*(1+1)))*3)
192|((8*3)*((2*2)*(1+1)))
144|((((2*2)+(1+1))*3)*8)
144|((8*((2*2)+(1+1)))*3)
144|((8*3)*((2*2)+(1+1)))
192|((((2*2)*3)*(1+1))*8)
112|((((2*2)*3)+(1+1))*8)
192|((((2*2)*3)*8)*(1+1))
112|((((2*2)+3)*(1+1))*8)
112|((8*((2*2)+3))*(1+1))
192|(((8*(2*2))*(1+1))*3)
102|(((8*(2*2))+(1+1))*3)
192|(((8*(2*2))*3)*(1+1))
192|(((8*3)*(1+1))*(2*2))
104|(((8*3)+(1+1))*(2*2))
192|(((8*3)*(2*2))*(1+1))
192|((((2+2)*(1+1))*3)*8)
192|((8*((2+2)*(1+1)))*3)
192|((8*3)*((2+2)*(1+1)))
144|((((2+2)+(1+1))*3)*8)
144|((8*((2+2)+(1+1)))*3)
144|((8*3)*((2+2)+(1+1)))
192|((((2+2)*3)*(1+1))*8)
112|((((2+2)*3)+(1+1))*8)
192|((((2+2)*3)*8)*(1+1))
112|((((2+2)+3)*(1+1))*8)
112|((8*((2+2)+3))*(1+1))
192|(((8*(2+2))*(1+1))*3)
102|(((8*(2+2))+(1+1))*3)
192|(((8*(2+2))*3)*(1+1))
192|(((8*3)*(1+1))*(2+2))
104|(((8*3)+(1+1))*(2+2))
192|(((8*3)*(2+2))*(1+1))
192|((((3*2)*(1+1))*2)*8)
112|((((3*2)*(1+1))+2)*8)
192|((((3*2)*(1+1))*8)*2)
192|((8*2)*((3*2)*(1+1)))
120|(((3*2)*(1+1))*(8+2))
128|((((3*2)+(1+1))*2)*8)
128|((8*((3*2)+(1+1)))*2)
128|((8*2)*((3*2)+(1+1)))
192|((((3*2)*2)*(1+1))*8)
112|((((3*2)*2)+(1+1))*8)
192|((((3*2)*2)*8)*(1+1))
128|((((3*2)+2)*(1+1))*8)
128|((8*((3*2)+2))*(1+1))
192|(((8*(3*2))*(1+1))*2)
100|(((8*(3*2))+(1+1))*2)
192|(((8*(3*2))*2)*(1+1))
100|(((8*(3*2))+2)*(1+1))
192|(((8*2)*(1+1))*(3*2))
108|(((8*2)+(1+1))*(3*2))
192|(((8*2)*(3*2))*(1+1))
120|(((8+2)*(1+1))*(3*2))
120|(((8+2)*(3*2))*(1+1))
160|((((3+2)*(1+1))*2)*8)
160|((((3+2)*(1+1))*8)*2)
160|((8*2)*((3+2)*(1+1)))
100|((8+2)*((3+2)*(1+1)))
112|((((3+2)+(1+1))*2)*8)
112|((8*((3+2)+(1+1)))*2)
112|((8*2)*((3+2)+(1+1)))
160|((((3+2)*2)*(1+1))*8)
160|((((3+2)*2)*8)*(1+1))
112|((((3+2)+2)*(1+1))*8)
112|((8*((3+2)+2))*(1+1))
160|(((8*(3+2))*(1+1))*2)
160|(((8*(3+2))*2)*(1+1))
160|(((8*2)*(1+1))*(3+2))
160|(((8*2)*(3+2))*(1+1))
100|(((8+2)*(1+1))*(3+2))
100|(((8+2)*(3+2))*(1+1))
192|((((8*2)*(1+1))*2)*3)
102|((((8*2)*(1+1))+2)*3)
192|((((8*2)*(1+1))*3)*2)
108|((((8*2)+(1+1))*2)*3)
108|((((8*2)+(1+1))*3)*2)
192|((((8*2)*2)*(1+1))*3)
102|((((8*2)*2)+(1+1))*3)
192|((((8*2)*2)*3)*(1+1))
108|((((8*2)+2)*(1+1))*3)
108|((((8*2)+2)*3)*(1+1))
192|((((8*2)*3)*(1+1))*2)
100|((((8*2)*3)+(1+1))*2)
192|((((8*2)*3)*2)*(1+1))
100|((((8*2)*3)+2)*(1+1))
120|((((8+2)*(1+1))*2)*3)
120|((((8+2)*(1+1))*3)*2)
120|((((8+2)*2)*(1+1))*3)
120|((((8+2)*2)*3)*(1+1))
120|((((8+2)*3)*(1+1))*2)
120|((((8+2)*3)*2)*(1+1))
192|((((8*3)*(1+1))*2)*2)
100|((((8*3)*(1+1))+2)*2)
104|((((8*3)+(1+1))*2)*2)
192|((((8*3)*2)*(1+1))*2)
100|((((8*3)*2)+(1+1))*2)
192|((((8*3)*2)*2)*(1+1))
100|((((8*3)*2)+2)*(1+1))
104|((((8*3)+2)*(1+1))*2)
104|((((8*3)+2)*2)*(1+1))
192|(((((2+1)+1)*2)*3)*8)
192|((8*(((2+1)+1)*2))*3)
192|((8*3)*(((2+1)+1)*2))
144|(((((2+1)+1)+2)*3)*8)
144|((8*(((2+1)+1)+2))*3)
144|((8*3)*(((2+1)+1)+2))
192|(((((2+1)+1)*3)*2)*8)
112|(((((2+1)+1)*3)+2)*8)
192|(((((2+1)+1)*3)*8)*2)
192|((8*2)*(((2+1)+1)*3))
120|((((2+1)+1)*3)*(8+2))
112|(((((2+1)+1)+3)*2)*8)
112|((8*(((2+1)+1)+3))*2)
112|((8*2)*(((2+1)+1)+3))
192|(((8*((2+1)+1))*2)*3)
102|(((8*((2+1)+1))+2)*3)
192|(((8*((2+1)+1))*3)*2)
192|((8*((2+1)+1))*(3*2))
160|((8*((2+1)+1))*(3+2))
192|(((3*2)*((2+1)+1))*8)
192|((8*(3*2))*((2+1)+1))
160|(((3+2)*((2+1)+1))*8)
160|((8*(3+2))*((2+1)+1))
192|(((8*2)*((2+1)+1))*3)
192|(((8*2)*3)*((2+1)+1))
120|(((8+2)*((2+1)+1))*3)
120|(((8+2)*3)*((2+1)+1))
192|(((8*3)*((2+1)+1))*2)
192|(((8*3)*2)*((2+1)+1))
104|(((8*3)+2)*((2+1)+1))
120|(((((2+1)*2)-1)*3)*8)
120|((8*(((2+1)*2)-1))*3)
120|((8*3)*(((2+1)*2)-1))
168|(((((2+1)*2)+1)*3)*8)
168|((8*(((2+1)*2)+1))*3)
168|((8*3)*(((2+1)*2)+1))
136|(((((2+1)*2)*3)-1)*8)
152|(((((2+1)*2)*3)+1)*8)
144|((((2+1)*2)*3)*8)
143|(((((2+1)*2)*3)*8)-1)
145|(((((2+1)*2)*3)*8)+1)
126|((((2+1)*2)*3)*(8-1))
162|((((2+1)*2)*3)*(8+1))
141|(((8*((2+1)*2))-1)*3)
147|(((8*((2+1)*2))+1)*3)
144|((8*((2+1)*2))*3)
143|(((8*((2+1)*2))*3)-1)
145|(((8*((2+1)*2))*3)+1)
192|((8*((2+1)*2))*(3+1))
192|((((2+1)*2)*(3+1))*8)
192|((8*(3+1))*((2+1)*2))
126|(((8-1)*((2+1)*2))*3)
126|(((8-1)*3)*((2+1)*2))
162|(((8+1)*((2+1)*2))*3)
162|(((8+1)*3)*((2+1)*2))
144|((8*3)*((2+1)*2))
143|(((8*3)*((2+1)*2))-1)
145|(((8*3)*((2+1)*2))+1)
138|(((8*3)-1)*((2+1)*2))
150|(((8*3)+1)*((2+1)*2))
144|(((((2+1)+2)+1)*3)*8)
144|((8*(((2+1)+2)+1))*3)
144|((8*3)*(((2+1)+2)+1))
112|(((((2+1)+2)*3)-1)*8)
128|(((((2+1)+2)*3)+1)*8)
120|((((2+1)+2)*3)*8)
119|(((((2+1)+2)*3)*8)-1)
121|(((((2+1)+2)*3)*8)+1)
105|((((2+1)+2)*3)*(8-1))
135|((((2+1)+2)*3)*(8+1))
117|(((8*((2+1)+2))-1)*3)
123|(((8*((2+1)+2))+1)*3)
120|((8*((2+1)+2))*3)
119|(((8*((2+1)+2))*3)-1)
121|(((8*((2+1)+2))*3)+1)
160|((8*((2+1)+2))*(3+1))
160|((((2+1)+2)*(3+1))*8)
160|((8*(3+1))*((2+1)+2))
105|(((8-1)*((2+1)+2))*3)
105|(((8-1)*3)*((2+1)+2))
135|(((8+1)*((2+1)+2))*3)
135|(((8+1)*3)*((2+1)+2))
120|((8*3)*((2+1)+2))
119|(((8*3)*((2+1)+2))-1)
121|(((8*3)*((2+1)+2))+1)
115|(((8*3)-1)*((2+1)+2))
125|(((8*3)+1)*((2+1)+2))
128|((((3*(2+1))-1)*2)*8)
128|((8*((3*(2+1))-1))*2)
128|((8*2)*((3*(2+1))-1))
160|((((3*(2+1))+1)*2)*8)
160|((((3*(2+1))+1)*8)*2)
160|((8*2)*((3*(2+1))+1))
100|((8+2)*((3*(2+1))+1))
136|((((3*(2+1))*2)-1)*8)
152|((((3*(2+1))*2)+1)*8)
144|(((3*(2+1))*2)*8)
143|((((3*(2+1))*2)*8)-1)
145|((((3*(2+1))*2)*8)+1)
126|(((3*(2+1))*2)*(8-1))
162|(((3*(2+1))*2)*(8+1))
142|((((3*(2+1))*8)-1)*2)
146|((((3*(2+1))*8)+1)*2)
144|(((3*(2+1))*8)*2)
143|((((3*(2+1))*8)*2)-1)
145|((((3*(2+1))*8)*2)+1)
216|(((3*(2+1))*8)*(2+1))
216|(((3*(2+1))*(2+1))*8)
216|((8*(2+1))*(3*(2+1)))
126|(((3*(2+1))*(8-1))*2)
126|(((8-1)*2)*(3*(2+1)))
162|(((8+1)*(3*(2+1)))*2)
162|(((8+1)*2)*(3*(2+1)))
144|((8*2)*(3*(2+1)))
143|(((8*2)*(3*(2+1)))-1)
145|(((8*2)*(3*(2+1)))+1)
135|(((8*2)-1)*(3*(2+1)))
153|(((8*2)+1)*(3*(2+1)))
112|((((3+(2+1))+1)*2)*8)
112|((8*((3+(2+1))+1))*2)
112|((8*2)*((3+(2+1))+1))
104|((((3+(2+1))*2)+1)*8)
108|(((3+(2+1))*2)*(8+1))
144|((8*(3+(2+1)))*(2+1))
144|(((3+(2+1))*(2+1))*8)
144|((8*(2+1))*(3+(2+1)))
108|(((8+1)*(3+(2+1)))*2)
108|(((8+1)*2)*(3+(2+1)))
102|(((8*2)+1)*(3+(2+1)))
138|((((8*(2+1))-1)*2)*3)
138|((((8*(2+1))-1)*3)*2)
138|(((8*(2+1))-1)*(3*2))
115|(((8*(2+1))-1)*(3+2))
150|((((8*(2+1))+1)*2)*3)
150|((((8*(2+1))+1)*3)*2)
150|(((8*(2+1))+1)*(3*2))
125|(((8*(2+1))+1)*(3+2))
141|((((8*(2+1))*2)-1)*3)
147|((((8*(2+1))*2)+1)*3)
144|(((8*(2+1))*2)*3)
143|((((8*(2+1))*2)*3)-1)
145|((((8*(2+1))*2)*3)+1)
192|(((8*(2+1))*2)*(3+1))
104|(((8*(2+1))+2)*(3+1))
142|((((8*(2+1))*3)-1)*2)
146|((((8*(2+1))*3)+1)*2)
144|(((8*(2+1))*3)*2)
143|((((8*(2+1))*3)*2)-1)
145|((((8*(2+1))*3)*2)+1)
216|(((8*(2+1))*3)*(2+1))
216|(((8*(2+1))*(2+1))*3)
192|(((8*(2+1))*(3+1))*2)
192|((8*(2+1))*((3+1)*2))
144|((8*(2+1))*((3+1)+2))
144|((8*(2+1))*(3*2))
143|(((8*(2+1))*(3*2))-1)
145|(((8*(2+1))*(3*2))+1)
120|((8*(2+1))*((3*2)-1))
168|((8*(2+1))*((3*2)+1))
120|((8*(2+1))*(3+2))
119|(((8*(2+1))*(3+2))-1)
121|(((8*(2+1))*(3+2))+1)
144|((8*(2+1))*((3+2)+1))
216|((((2+1)*(2+1))*3)*8)
216|((((2+1)*(2+1))*8)*3)
216|((8*3)*((2+1)*(2+1)))
144|((((2+1)+(2+1))*3)*8)
144|((8*((2+1)+(2+1)))*3)
144|((8*3)*((2+1)+(2+1)))
216|(((8*3)*(2+1))*(2+1))
192|((((3+1)*(2+1))*2)*8)
112|((((3+1)*(2+1))+2)*8)
192|((((3+1)*(2+1))*8)*2)
192|((8*2)*((3+1)*(2+1)))
120|(((3+1)*(2+1))*(8+2))
112|((((3+1)+(2+1))*2)*8)
112|((8*((3+1)+(2+1)))*2)
112|((8*2)*((3+1)+(2+1)))
192|((((3+1)*2)*(2+1))*8)
192|((8*((3+1)*2))*(2+1))
144|((((3+1)+2)*(2+1))*8)
144|((8*((3+1)+2))*(2+1))
192|(((8*(3+1))*(2+1))*2)
192|(((8*(3+1))*2)*(2+1))
102|(((8*(3+1))+2)*(2+1))
192|(((8*2)*(2+1))*(3+1))
192|(((8*2)*(3+1))*(2+1))
120|(((8+2)*(2+1))*(3+1))
120|(((8+2)*(3+1))*(2+1))
126|((((8-1)*(2+1))*2)*3)
126|((((8-1)*(2+1))*3)*2)
126|(((8-1)*(2+1))*(3*2))
105|(((8-1)*(2+1))*(3+2))
126|((((8-1)*2)*(2+1))*3)
126|((((8-1)*2)*3)*(2+1))
126|((((8-1)*3)*(2+1))*2)
126|((((8-1)*3)*2)*(2+1))
126|(((3*2)*(2+1))*(8-1))
126|(((8-1)*(3*2))*(2+1))
105|(((3+2)*(2+1))*(8-1))
105|(((8-1)*(3+2))*(2+1))
162|((((8+1)*(2+1))*2)*3)
162|((((8+1)*(2+1))*3)*2)
162|(((8+1)*(2+1))*(3*2))
135|(((8+1)*(2+1))*(3+2))
162|((((8+1)*2)*(2+1))*3)
162|((((8+1)*2)*3)*(2+1))
162|((((8+1)*3)*(2+1))*2)
162|((((8+1)*3)*2)*(2+1))
162|(((3*2)*(2+1))*(8+1))
162|(((8+1)*(3*2))*(2+1))
135|(((3+2)*(2+1))*(8+1))
135|(((8+1)*(3+2))*(2+1))
136|((((3*2)*(2+1))-1)*8)
152|((((3*2)*(2+1))+1)*8)
144|(((3*2)*(2+1))*8)
143|((((3*2)*(2+1))*8)-1)
145|((((3*2)*(2+1))*8)+1)
120|((((3*2)-1)*(2+1))*8)
120|((8*((3*2)-1))*(2+1))
168|((((3*2)+1)*(2+1))*8)
168|((8*((3*2)+1))*(2+1))
144|((8*(3*2))*(2+1))
143|(((8*(3*2))*(2+1))-1)
145|(((8*(3*2))*(2+1))+1)
141|(((8*(3*2))-1)*(2+1))
147|(((8*(3*2))+1)*(2+1))
112|((((3+2)*(2+1))-1)*8)
128|((((3+2)*(2+1))+1)*8)
120|(((3+2)*(2+1))*8)
119|((((3+2)*(2+1))*8)-1)
121|((((3+2)*(2+1))*8)+1)
144|((((3+2)+1)*(2+1))*8)
144|((8*((3+2)+1))*(2+1))
120|((8*(3+2))*(2+1))
119|(((8*(3+2))*(2+1))-1)
121|(((8*(3+2))*(2+1))+1)
117|(((8*(3+2))-1)*(2+1))
123|(((8*(3+2))+1)*(2+1))
141|((((8*2)*(2+1))-1)*3)
147|((((8*2)*(2+1))+1)*3)
144|(((8*2)*(2+1))*3)
143|((((8*2)*(2+1))*3)-1)
145|((((8*2)*(2+1))*3)+1)
135|((((8*2)-1)*(2+1))*3)
135|((((8*2)-1)*3)*(2+1))
153|((((8*2)+1)*(2+1))*3)
153|((((8*2)+1)*3)*(2+1))
144|(((8*2)*3)*(2+1))
143|((((8*2)*3)*(2+1))-1)
145|((((8*2)*3)*(2+1))+1)
141|((((8*2)*3)-1)*(2+1))
147|((((8*2)*3)+1)*(2+1))
142|((((8*3)*(2+1))-1)*2)
146|((((8*3)*(2+1))+1)*2)
144|(((8*3)*(2+1))*2)
143|((((8*3)*(2+1))*2)-1)
145|((((8*3)*(2+1))*2)+1)
138|((((8*3)-1)*(2+1))*2)
138|((((8*3)-1)*2)*(2+1))
150|((((8*3)+1)*(2+1))*2)
150|((((8*3)+1)*2)*(2+1))
144|(((8*3)*2)*(2+1))
143|((((8*3)*2)*(2+1))-1)
145|((((8*3)*2)*(2+1))+1)
141|((((8*3)*2)-1)*(2+1))
147|((((8*3)*2)+1)*(2+1))
160|(((((3+1)+1)*2)*2)*8)
160|(((((3+1)+1)*2)*8)*2)
160|((8*2)*(((3+1)+1)*2))
100|((8+2)*(((3+1)+1)*2))
112|(((((3+1)+1)+2)*2)*8)
112|((8*(((3+1)+1)+2))*2)
112|((8*2)*(((3+1)+1)+2))
160|(((8*((3+1)+1))*2)*2)
160|((8*((3+1)+1))*(2*2))
160|((8*((3+1)+1))*(2+2))
160|((((3+1)+1)*(2*2))*8)
160|((8*(2*2))*((3+1)+1))
160|((((3+1)+1)*(2+2))*8)
160|((8*(2+2))*((3+1)+1))
160|(((8*2)*((3+1)+1))*2)
160|(((8*2)*2)*((3+1)+1))
100|(((8+2)*((3+1)+1))*2)
100|(((8+2)*2)*((3+1)+1))
112|(((((3+1)*2)-1)*2)*8)
112|((8*(((3+1)*2)-1))*2)
112|((8*2)*(((3+1)*2)-1))
144|(((((3+1)*2)+1)*2)*8)
144|(((((3+1)*2)+1)*8)*2)
144|((8*2)*(((3+1)*2)+1))
120|(((((3+1)*2)*2)-1)*8)
136|(((((3+1)*2)*2)+1)*8)
128|((((3+1)*2)*2)*8)
127|(((((3+1)*2)*2)*8)-1)
129|(((((3+1)*2)*2)*8)+1)
112|((((3+1)*2)*2)*(8-1))
144|((((3+1)*2)*2)*(8+1))
126|(((8*((3+1)*2))-1)*2)
130|(((8*((3+1)*2))+1)*2)
128|((8*((3+1)*2))*2)
127|(((8*((3+1)*2))*2)-1)
129|(((8*((3+1)*2))*2)+1)
112|((((3+1)*2)*(8-1))*2)
112|(((8-1)*2)*((3+1)*2))
144|(((8+1)*((3+1)*2))*2)
144|(((8+1)*2)*((3+1)*2))
128|((8*2)*((3+1)*2))
127|(((8*2)*((3+1)*2))-1)
129|(((8*2)*((3+1)*2))+1)
120|(((8*2)-1)*((3+1)*2))
136|(((8*2)+1)*((3+1)*2))
112|(((((3+1)+2)+1)*2)*8)
112|((8*(((3+1)+2)+1))*2)
112|((8*2)*(((3+1)+2)+1))
104|(((((3+1)+2)*2)+1)*8)
108|((((3+1)+2)*2)*(8+1))
108|(((8+1)*((3+1)+2))*2)
108|(((8+1)*2)*((3+1)+2))
102|(((8*2)+1)*((3+1)+2))
124|((((8*(3+1))-1)*2)*2)
124|(((8*(3+1))-1)*(2*2))
124|(((8*(3+1))-1)*(2+2))
132|((((8*(3+1))+1)*2)*2)
132|(((8*(3+1))+1)*(2*2))
132|(((8*(3+1))+1)*(2+2))
126|((((8*(3+1))*2)-1)*2)
130|((((8*(3+1))*2)+1)*2)
128|(((8*(3+1))*2)*2)
127|((((8*(3+1))*2)*2)-1)
129|((((8*(3+1))*2)*2)+1)
128|((8*(3+1))*(2*2))
127|(((8*(3+1))*(2*2))-1)
129|(((8*(3+1))*(2*2))+1)
160|((8*(3+1))*((2*2)+1))
128|((8*(3+1))*(2+2))
127|(((8*(3+1))*(2+2))-1)
129|(((8*(3+1))*(2+2))+1)
160|((8*(3+1))*((2+2)+1))
112|((((8-1)*(3+1))*2)*2)
112|(((8-1)*(3+1))*(2*2))
112|(((8-1)*(3+1))*(2+2))
112|((((8-1)*2)*(3+1))*2)
112|((((8-1)*2)*2)*(3+1))
112|(((2*2)*(3+1))*(8-1))
112|(((8-1)*(2*2))*(3+1))
112|(((2+2)*(3+1))*(8-1))
112|(((8-1)*(2+2))*(3+1))
144|((((8+1)*(3+1))*2)*2)
144|(((8+1)*(3+1))*(2*2))
144|(((8+1)*(3+1))*(2+2))
144|((((8+1)*2)*(3+1))*2)
144|((((8+1)*2)*2)*(3+1))
144|(((2*2)*(3+1))*(8+1))
144|(((8+1)*(2*2))*(3+1))
144|(((2+2)*(3+1))*(8+1))
144|(((8+1)*(2+2))*(3+1))
120|((((2*2)*(3+1))-1)*8)
136|((((2*2)*(3+1))+1)*8)
128|(((2*2)*(3+1))*8)
127|((((2*2)*(3+1))*8)-1)
129|((((2*2)*(3+1))*8)+1)
160|((((2*2)+1)*(3+1))*8)
160|((8*((2*2)+1))*(3+1))
128|((8*(2*2))*(3+1))
127|(((8*(2*2))*(3+1))-1)
129|(((8*(2*2))*(3+1))+1)
124|(((8*(2*2))-1)*(3+1))
132|(((8*(2*2))+1)*(3+1))
120|((((2+2)*(3+1))-1)*8)
136|((((2+2)*(3+1))+1)*8)
128|(((2+2)*(3+1))*8)
127|((((2+2)*(3+1))*8)-1)
129|((((2+2)*(3+1))*8)+1)
160|((((2+2)+1)*(3+1))*8)
160|((8*((2+2)+1))*(3+1))
128|((8*(2+2))*(3+1))
127|(((8*(2+2))*(3+1))-1)
129|(((8*(2+2))*(3+1))+1)
124|(((8*(2+2))-1)*(3+1))
132|(((8*(2+2))+1)*(3+1))
126|((((8*2)*(3+1))-1)*2)
130|((((8*2)*(3+1))+1)*2)
128|(((8*2)*(3+1))*2)
127|((((8*2)*(3+1))*2)-1)
129|((((8*2)*(3+1))*2)+1)
120|((((8*2)-1)*(3+1))*2)
120|((((8*2)-1)*2)*(3+1))
136|((((8*2)+1)*(3+1))*2)
136|((((8*2)+1)*2)*(3+1))
128|(((8*2)*2)*(3+1))
127|((((8*2)*2)*(3+1))-1)
129|((((8*2)*2)*(3+1))+1)
124|((((8*2)*2)-1)*(3+1))
132|((((8*2)*2)+1)*(3+1))
105|(((8-1)*3)*((2*2)+1))
105|(((8-1)*3)*((2+2)+1))
105|(((8-1)*((2*2)+1))*3)
105|((((2*2)+1)*3)*(8-1))
105|(((8-1)*((2+2)+1))*3)
105|((((2+2)+1)*3)*(8-1))
120|(((((8+1)+1)*2)*2)*3)
120|(((((8+1)+1)*2)*3)*2)
120|((((8+1)+1)*2)*(3*2))
100|((((8+1)+1)*2)*(3+2))
120|(((((8+1)+1)*3)*2)*2)
120|((((8+1)+1)*3)*(2*2))
120|((((8+1)+1)*3)*(2+2))
120|((((8+1)+1)*(2*2))*3)
120|(((2*2)*3)*((8+1)+1))
120|((((8+1)+1)*(2+2))*3)
120|(((2+2)*3)*((8+1)+1))
120|((((8+1)+1)*(3*2))*2)
120|(((3*2)*2)*((8+1)+1))
100|((((8+1)+1)*(3+2))*2)
100|(((3+2)*2)*((8+1)+1))
102|(((((8+1)*2)-1)*2)*3)
102|(((((8+1)*2)-1)*3)*2)
102|((((8+1)*2)-1)*(3*2))
114|(((((8+1)*2)+1)*2)*3)
114|(((((8+1)*2)+1)*3)*2)
114|((((8+1)*2)+1)*(3*2))
105|(((((8+1)*2)*2)-1)*3)
111|(((((8+1)*2)*2)+1)*3)
108|((((8+1)*2)*2)*3)
107|(((((8+1)*2)*2)*3)-1)
109|(((((8+1)*2)*2)*3)+1)
106|(((((8+1)*2)*3)-1)*2)
110|(((((8+1)*2)*3)+1)*2)
108|((((8+1)*2)*3)*2)
107|(((((8+1)*2)*3)*2)-1)
109|(((((8+1)*2)*3)*2)+1)
108|(((8+1)*2)*(3*2))
107|((((8+1)*2)*(3*2))-1)
109|((((8+1)*2)*(3*2))+1)
126|(((8+1)*2)*((3*2)+1))
108|(((8+1)*2)*((3+2)+1))
104|(((((8+1)*3)-1)*2)*2)
104|((((8+1)*3)-1)*(2*2))
104|((((8+1)*3)-1)*(2+2))
112|(((((8+1)*3)+1)*2)*2)
112|((((8+1)*3)+1)*(2*2))
112|((((8+1)*3)+1)*(2+2))
106|(((((8+1)*3)*2)-1)*2)
110|(((((8+1)*3)*2)+1)*2)
108|((((8+1)*3)*2)*2)
107|(((((8+1)*3)*2)*2)-1)
109|(((((8+1)*3)*2)*2)+1)
108|(((8+1)*3)*(2*2))
107|((((8+1)*3)*(2*2))-1)
109|((((8+1)*3)*(2*2))+1)
135|(((8+1)*3)*((2*2)+1))
108|(((8+1)*3)*(2+2))
107|((((8+1)*3)*(2+2))-1)
109|((((8+1)*3)*(2+2))+1)
135|(((8+1)*3)*((2+2)+1))
162|(((3*(2+1))*(8+1))*2)
105|((((8+1)*(2*2))-1)*3)
111|((((8+1)*(2*2))+1)*3)
108|(((8+1)*(2*2))*3)
107|((((8+1)*(2*2))*3)-1)
109|((((8+1)*(2*2))*3)+1)
135|(((8+1)*((2*2)+1))*3)
135|((((2*2)+1)*3)*(8+1))
108|(((2*2)*3)*(8+1))
107|((((2*2)*3)*(8+1))-1)
109|((((2*2)*3)*(8+1))+1)
117|((((2*2)*3)+1)*(8+1))
105|((((8+1)*(2+2))-1)*3)
111|((((8+1)*(2+2))+1)*3)
108|(((8+1)*(2+2))*3)
107|((((8+1)*(2+2))*3)-1)
109|((((8+1)*(2+2))*3)+1)
135|(((8+1)*((2+2)+1))*3)
135|((((2+2)+1)*3)*(8+1))
108|(((2+2)*3)*(8+1))
107|((((2+2)*3)*(8+1))-1)
109|((((2+2)*3)*(8+1))+1)
117|((((2+2)*3)+1)*(8+1))
106|((((8+1)*(3*2))-1)*2)
110|((((8+1)*(3*2))+1)*2)
108|(((8+1)*(3*2))*2)
107|((((8+1)*(3*2))*2)-1)
109|((((8+1)*(3*2))*2)+1)
126|(((8+1)*((3*2)+1))*2)
126|((((3*2)+1)*2)*(8+1))
108|(((3*2)*2)*(8+1))
107|((((3*2)*2)*(8+1))-1)
109|((((3*2)*2)*(8+1))+1)
117|((((3*2)*2)+1)*(8+1))
108|(((8+1)*((3+2)+1))*2)
108|((((3+2)+1)*2)*(8+1))
144|(((((2*2)+1)+1)*3)*8)
144|((8*(((2*2)+1)+1))*3)
144|((8*3)*(((2*2)+1)+1))
112|(((((2*2)+1)*3)-1)*8)
128|(((((2*2)+1)*3)+1)*8)
120|((((2*2)+1)*3)*8)
119|(((((2*2)+1)*3)*8)-1)
121|(((((2*2)+1)*3)*8)+1)
117|(((8*((2*2)+1))-1)*3)
123|(((8*((2*2)+1))+1)*3)
120|((8*((2*2)+1))*3)
119|(((8*((2*2)+1))*3)-1)
121|(((8*((2*2)+1))*3)+1)
120|((8*3)*((2*2)+1))
119|(((8*3)*((2*2)+1))-1)
121|(((8*3)*((2*2)+1))+1)
115|(((8*3)-1)*((2*2)+1))
125|(((8*3)+1)*((2*2)+1))
112|(((((2*2)*3)+1)+1)*8)
104|((((2*2)*3)+1)*8)
103|(((((2*2)*3)+1)*8)-1)
105|(((((2*2)*3)+1)*8)+1)
102|((((8*(2*2))+1)+1)*3)
100|((((8*(2*2))+1)*3)+1)
104|((((8*3)+1)+1)*(2*2))
100|(((8*3)+1)*(2*2))
101|((((8*3)+1)*(2*2))+1)
144|(((((2+2)+1)+1)*3)*8)
144|((8*(((2+2)+1)+1))*3)
144|((8*3)*(((2+2)+1)+1))
112|(((((2+2)+1)*3)-1)*8)
128|(((((2+2)+1)*3)+1)*8)
120|((((2+2)+1)*3)*8)
119|(((((2+2)+1)*3)*8)-1)
121|(((((2+2)+1)*3)*8)+1)
117|(((8*((2+2)+1))-1)*3)
123|(((8*((2+2)+1))+1)*3)
120|((8*((2+2)+1))*3)
119|(((8*((2+2)+1))*3)-1)
121|(((8*((2+2)+1))*3)+1)
120|((8*3)*((2+2)+1))
119|(((8*3)*((2+2)+1))-1)
121|(((8*3)*((2+2)+1))+1)
115|(((8*3)-1)*((2+2)+1))
125|(((8*3)+1)*((2+2)+1))
112|(((((2+2)*3)+1)+1)*8)
104|((((2+2)*3)+1)*8)
103|(((((2+2)*3)+1)*8)-1)
105|(((((2+2)*3)+1)*8)+1)
102|((((8*(2+2))+1)+1)*3)
100|((((8*(2+2))+1)*3)+1)
104|((((8*3)+1)+1)*(2+2))
100|(((8*3)+1)*(2+2))
101|((((8*3)+1)*(2+2))+1)
128|(((((3*2)+1)+1)*2)*8)
128|((8*(((3*2)+1)+1))*2)
128|((8*2)*(((3*2)+1)+1))
104|(((((3*2)+1)*2)-1)*8)
120|(((((3*2)+1)*2)+1)*8)
112|((((3*2)+1)*2)*8)
111|(((((3*2)+1)*2)*8)-1)
113|(((((3*2)+1)*2)*8)+1)
110|(((8*((3*2)+1))-1)*2)
114|(((8*((3*2)+1))+1)*2)
112|((8*((3*2)+1))*2)
111|(((8*((3*2)+1))*2)-1)
113|(((8*((3*2)+1))*2)+1)
112|((8*2)*((3*2)+1))
111|(((8*2)*((3*2)+1))-1)
113|(((8*2)*((3*2)+1))+1)
105|(((8*2)-1)*((3*2)+1))
119|(((8*2)+1)*((3*2)+1))
112|(((((3*2)*2)+1)+1)*8)
104|((((3*2)*2)+1)*8)
103|(((((3*2)*2)+1)*8)-1)
105|(((((3*2)*2)+1)*8)+1)
100|((((8*(3*2))+1)+1)*2)
108|((((8*2)+1)+1)*(3*2))
102|(((8*2)+1)*(3*2))
101|((((8*2)+1)*(3*2))-1)
103|((((8*2)+1)*(3*2))+1)
112|(((((3+2)+1)+1)*2)*8)
112|((8*(((3+2)+1)+1))*2)
112|((8*2)*(((3+2)+1)+1))
104|(((((3+2)+1)*2)+1)*8)
102|(((8*2)+1)*((3+2)+1))
108|(((((8*2)+1)+1)*2)*3)
108|(((((8*2)+1)+1)*3)*2)
105|(((((8*2)+1)*2)+1)*3)
102|((((8*2)+1)*2)*3)
101|(((((8*2)+1)*2)*3)-1)
103|(((((8*2)+1)*2)*3)+1)
100|(((((8*2)+1)*3)-1)*2)
104|(((((8*2)+1)*3)+1)*2)
102|((((8*2)+1)*3)*2)
101|(((((8*2)+1)*3)*2)-1)
103|(((((8*2)+1)*3)*2)+1)
102|(((((8*2)*2)+1)+1)*3)
100|(((((8*2)*2)+1)*3)+1)
100|(((((8*2)*3)+1)+1)*2)
104|(((((8*3)+1)+1)*2)*2)
102|(((((8*3)+1)*2)+1)*2)
100|((((8*3)+1)*2)*2)
101|(((((8*3)+1)*2)*2)+1)
100|(((((8*3)*2)+1)+1)*2)