100|((5*(3+(2/(1+1))))*5)
100|((5*5)*(3+(2/(1+1))))
300|((((2*(1+1))*3)*5)*5)
300|((5*5)*((2*(1+1))*3))
120|(((2*(1+1))*3)*(5+5))
175|((((2*(1+1))+3)*5)*5)
175|((5*5)*((2*(1+1))+3))
300|(((5*(2*(1+1)))*3)*5)
115|(((5*(2*(1+1)))+3)*5)
100|((5*(2*(1+1)))*5)
300|(((5*(2*(1+1)))*5)*3)
103|(((5*(2*(1+1)))*5)+3)
300|((5*(2*(1+1)))*(5*3))
160|((5*(2*(1+1)))*(5+3))
135|(((5+(2*(1+1)))*3)*5)
135|(((5+(2*(1+1)))*5)*3)
135|((5*3)*(5+(2*(1+1))))
300|(((5*3)*(2*(1+1)))*5)
300|(((5*3)*5)*(2*(1+1)))
160|(((5+3)*(2*(1+1)))*5)
160|(((5+3)*5)*(2*(1+1)))
100|((5*5)*(2*(1+1)))
300|(((5*5)*(2*(1+1)))*3)
103|(((5*5)*(2*(1+1)))+3)
300|(((5*5)*3)*(2*(1+1)))
112|(((5*5)+3)*(2*(1+1)))
120|(((5+5)*(2*(1+1)))*3)
120|(((5+5)*3)*(2*(1+1)))
300|((((2+(1+1))*3)*5)*5)
300|((5*5)*((2+(1+1))*3))
120|(((2+(1+1))*3)*(5+5))
175|((((2+(1+1))+3)*5)*5)
175|((5*5)*((2+(1+1))+3))
300|(((5*(2+(1+1)))*3)*5)
115|(((5*(2+(1+1)))+3)*5)
100|((5*(2+(1+1)))*5)
300|(((5*(2+(1+1)))*5)*3)
103|(((5*(2+(1+1)))*5)+3)
300|((5*(2+(1+1)))*(5*3))
160|((5*(2+(1+1)))*(5+3))
135|(((5+(2+(1+1)))*3)*5)
135|(((5+(2+(1+1)))*5)*3)
135|((5*3)*(5+(2+(1+1))))
300|(((5*3)*(2+(1+1)))*5)
300|(((5*3)*5)*(2+(1+1)))
160|(((5+3)*(2+(1+1)))*5)
160|(((5+3)*5)*(2+(1+1)))
100|((5*5)*(2+(1+1)))
300|(((5*5)*(2+(1+1)))*3)
103|(((5*5)*(2+(1+1)))+3)
300|(((5*5)*3)*(2+(1+1)))
112|(((5*5)+3)*(2+(1+1)))
120|(((5+5)*(2+(1+1)))*3)
120|(((5+5)*3)*(2+(1+1)))
100|((5*((3*(1+1))-2))*5)
100|((5*5)*((3*(1+1))-2))
300|((((3*(1+1))*2)*5)*5)
300|((5*5)*((3*(1+1))*2))
120|(((3*(1+1))*2)*(5+5))
200|((((3*(1+1))+2)*5)*5)
200|((5*5)*((3*(1+1))+2))
140|((((3*(1+1))*5)-2)*5)
300|((((3*(1+1))*5)*2)*5)
160|((((3*(1+1))*5)+2)*5)
150|(((3*(1+1))*5)*5)
148|((((3*(1+1))*5)*5)-2)
300|((((3*(1+1))*5)*5)*2)
152|((((3*(1+1))*5)*5)+2)
300|(((3*(1+1))*5)*(5*2))
210|(((3*(1+1))*5)*(5+2))
110|((((3*(1+1))+5)*2)*5)
110|((((3*(1+1))+5)*5)*2)
110|(((3*(1+1))+5)*(5*2))
300|(((5*2)*(3*(1+1)))*5)
300|(((5*2)*5)*(3*(1+1)))
210|(((5+2)*(3*(1+1)))*5)
210|(((5+2)*5)*(3*(1+1)))
150|((5*5)*(3*(1+1)))
148|(((5*5)*(3*(1+1)))-2)
300|(((5*5)*(3*(1+1)))*2)
152|(((5*5)*(3*(1+1)))+2)
138|(((5*5)-2)*(3*(1+1)))
300|(((5*5)*2)*(3*(1+1)))
162|(((5*5)+2)*(3*(1+1)))
120|(((5+5)*(3*(1+1)))*2)
120|(((5+5)*2)*(3*(1+1)))
250|((((3+(1+1))*2)*5)*5)
250|((5*5)*((3+(1+1))*2))
100|((5+5)*((3+(1+1))*2))
175|((((3+(1+1))+2)*5)*5)
175|((5*5)*((3+(1+1))+2))
115|(((5*(3+(1+1)))-2)*5)
250|(((5*(3+(1+1)))*2)*5)
135|(((5*(3+(1+1)))+2)*5)
125|((5*(3+(1+1)))*5)
123|(((5*(3+(1+1)))*5)-2)
250|(((5*(3+(1+1)))*5)*2)
127|(((5*(3+(1+1)))*5)+2)
250|((5*(3+(1+1)))*(5*2))
175|((5*(3+(1+1)))*(5+2))
100|(((5+(3+(1+1)))*2)*5)
100|(((5+(3+(1+1)))*5)*2)
100|((5*2)*(5+(3+(1+1))))
250|(((5*2)*(3+(1+1)))*5)
250|(((5*2)*5)*(3+(1+1)))
175|(((5+2)*(3+(1+1)))*5)
175|(((5+2)*5)*(3+(1+1)))
125|((5*5)*(3+(1+1)))
123|(((5*5)*(3+(1+1)))-2)
250|(((5*5)*(3+(1+1)))*2)
127|(((5*5)*(3+(1+1)))+2)
115|(((5*5)-2)*(3+(1+1)))
250|(((5*5)*2)*(3+(1+1)))
135|(((5*5)+2)*(3+(1+1)))
100|(((5+5)*(3+(1+1)))*2)
100|(((5+5)*2)*(3+(1+1)))
120|((((5*(1+1))-2)*3)*5)
120|((((5*(1+1))-2)*5)*3)
120|((5*3)*((5*(1+1))-2))
300|((((5*(1+1))*2)*3)*5)
115|((((5*(1+1))*2)+3)*5)
100|(((5*(1+1))*2)*5)
300|((((5*(1+1))*2)*5)*3)
103|((((5*(1+1))*2)*5)+3)
300|(((5*(1+1))*2)*(5*3))
160|(((5*(1+1))*2)*(5+3))
180|((((5*(1+1))+2)*3)*5)
180|((((5*(1+1))+2)*5)*3)
180|((5*3)*((5*(1+1))+2))
140|((((5*(1+1))*3)-2)*5)
300|((((5*(1+1))*3)*2)*5)
160|((((5*(1+1))*3)+2)*5)
150|(((5*(1+1))*3)*5)
148|((((5*(1+1))*3)*5)-2)
300|((((5*(1+1))*3)*5)*2)
152|((((5*(1+1))*3)*5)+2)
300|(((5*(1+1))*3)*(5*2))
210|(((5*(1+1))*3)*(5+2))
130|((((5*(1+1))+3)*2)*5)
130|((((5*(1+1))+3)*5)*2)
130|(((5*(1+1))+3)*(5*2))
144|((((5*(1+1))*5)-2)*3)
100|(((5*(1+1))*5)*2)
300|((((5*(1+1))*5)*2)*3)
103|((((5*(1+1))*5)*2)+3)
156|((((5*(1+1))*5)+2)*3)
150|(((5*(1+1))*5)*3)
148|((((5*(1+1))*5)*3)-2)
300|((((5*(1+1))*5)*3)*2)
152|((((5*(1+1))*5)*3)+2)
106|((((5*(1+1))*5)+3)*2)
300|(((5*(1+1))*5)*(3*2))
250|(((5*(1+1))*5)*(3+2))
300|(((5*(1+1))*(3*2))*5)
300|(((3*2)*5)*(5*(1+1)))
110|(((3*2)+5)*(5*(1+1)))
250|(((5*(1+1))*(3+2))*5)
250|((5*(3+2))*(5*(1+1)))
100|((5+(3+2))*(5*(1+1)))
100|((5*2)*(5*(1+1)))
300|(((5*2)*(5*(1+1)))*3)
103|(((5*2)*(5*(1+1)))+3)
300|(((5*2)*3)*(5*(1+1)))
130|(((5*2)+3)*(5*(1+1)))
210|(((5*(1+1))*(5+2))*3)
210|(((5+2)*3)*(5*(1+1)))
100|(((5+2)+3)*(5*(1+1)))
150|((5*3)*(5*(1+1)))
148|(((5*3)*(5*(1+1)))-2)
300|(((5*3)*(5*(1+1)))*2)
152|(((5*3)*(5*(1+1)))+2)
130|(((5*3)-2)*(5*(1+1)))
300|(((5*3)*2)*(5*(1+1)))
170|(((5*3)+2)*(5*(1+1)))
160|(((5*(1+1))*(5+3))*2)
160|(((5+3)*2)*(5*(1+1)))
100|(((5+3)+2)*(5*(1+1)))
210|((((5+(1+1))*2)*3)*5)
210|((((5+(1+1))*2)*5)*3)
210|((5*3)*((5+(1+1))*2))
112|(((5+(1+1))*2)*(5+3))
135|((((5+(1+1))+2)*3)*5)
135|((((5+(1+1))+2)*5)*3)
135|((5*3)*((5+(1+1))+2))
210|((((5+(1+1))*3)*2)*5)
115|((((5+(1+1))*3)+2)*5)
105|(((5+(1+1))*3)*5)
103|((((5+(1+1))*3)*5)-2)
210|((((5+(1+1))*3)*5)*2)
107|((((5+(1+1))*3)*5)+2)
210|(((5+(1+1))*3)*(5*2))
147|(((5+(1+1))*3)*(5+2))
100|((((5+(1+1))+3)*2)*5)
100|((((5+(1+1))+3)*5)*2)
100|((5*2)*((5+(1+1))+3))
210|((((5+(1+1))*5)*2)*3)
111|((((5+(1+1))*5)+2)*3)
105|(((5+(1+1))*5)*3)
103|((((5+(1+1))*5)*3)-2)
210|((((5+(1+1))*5)*3)*2)
107|((((5+(1+1))*5)*3)+2)
210|(((5+(1+1))*5)*(3*2))
175|(((5+(1+1))*5)*(3+2))
210|(((5+(1+1))*(3*2))*5)
210|(((3*2)*5)*(5+(1+1)))
175|(((5+(1+1))*(3+2))*5)
175|((5*(3+2))*(5+(1+1)))
210|(((5*2)*(5+(1+1)))*3)
210|(((5*2)*3)*(5+(1+1)))
147|(((5+2)*(5+(1+1)))*3)
147|(((5+2)*3)*(5+(1+1)))
105|((5*3)*(5+(1+1)))
103|(((5*3)*(5+(1+1)))-2)
210|(((5*3)*(5+(1+1)))*2)
107|(((5*3)*(5+(1+1)))+2)
210|(((5*3)*2)*(5+(1+1)))
119|(((5*3)+2)*(5+(1+1)))
112|(((5+3)*(5+(1+1)))*2)
112|(((5+3)*2)*(5+(1+1)))
100|((5*((3*2)-(1+1)))*5)
100|((5*5)*((3*2)-(1+1)))
300|((((3*2)*(1+1))*5)*5)
300|((5*5)*((3*2)*(1+1)))
120|(((3*2)*(1+1))*(5+5))
200|((((3*2)+(1+1))*5)*5)
200|((5*5)*((3*2)+(1+1)))
140|((((3*2)*5)-(1+1))*5)
300|((((3*2)*5)*(1+1))*5)
160|((((3*2)*5)+(1+1))*5)
148|((((3*2)*5)*5)-(1+1))
300|((((3*2)*5)*5)*(1+1))
152|((((3*2)*5)*5)+(1+1))
150|(((3*2)*5)*5)
110|((((3*2)+5)*(1+1))*5)
110|((((3*2)+5)*5)*(1+1))
138|(((5*5)-(1+1))*(3*2))
300|(((5*5)*(1+1))*(3*2))
162|(((5*5)+(1+1))*(3*2))
148|(((5*5)*(3*2))-(1+1))
300|(((5*5)*(3*2))*(1+1))
152|(((5*5)*(3*2))+(1+1))
150|((5*5)*(3*2))
120|(((5+5)*(1+1))*(3*2))
120|(((5+5)*(3*2))*(1+1))
250|((((3+2)*(1+1))*5)*5)
250|((5*5)*((3+2)*(1+1)))
100|((5+5)*((3+2)*(1+1)))
175|((((3+2)+(1+1))*5)*5)
175|((5*5)*((3+2)+(1+1)))
115|(((5*(3+2))-(1+1))*5)
250|(((5*(3+2))*(1+1))*5)
135|(((5*(3+2))+(1+1))*5)
123|(((5*(3+2))*5)-(1+1))
250|(((5*(3+2))*5)*(1+1))
127|(((5*(3+2))*5)+(1+1))
125|((5*(3+2))*5)
100|(((5+(3+2))*(1+1))*5)
100|(((5+(3+2))*5)*(1+1))
115|(((5*5)-(1+1))*(3+2))
250|(((5*5)*(1+1))*(3+2))
135|(((5*5)+(1+1))*(3+2))
123|(((5*5)*(3+2))-(1+1))
250|(((5*5)*(3+2))*(1+1))
127|(((5*5)*(3+2))+(1+1))
125|((5*5)*(3+2))
100|(((5+5)*(1+1))*(3+2))
100|(((5+5)*(3+2))*(1+1))
120|((((5*2)-(1+1))*3)*5)
120|((((5*2)-(1+1))*5)*3)
120|((5*3)*((5*2)-(1+1)))
300|((((5*2)*(1+1))*3)*5)
115|((((5*2)*(1+1))+3)*5)
100|(((5*2)*(1+1))*5)
300|((((5*2)*(1+1))*5)*3)
103|((((5*2)*(1+1))*5)+3)
300|(((5*2)*(1+1))*(5*3))
160|(((5*2)*(1+1))*(5+3))
180|((((5*2)+(1+1))*3)*5)
180|((((5*2)+(1+1))*5)*3)
180|((5*3)*((5*2)+(1+1)))
140|((((5*2)*3)-(1+1))*5)
300|((((5*2)*3)*(1+1))*5)
160|((((5*2)*3)+(1+1))*5)
148|((((5*2)*3)*5)-(1+1))
300|((((5*2)*3)*5)*(1+1))
152|((((5*2)*3)*5)+(1+1))
150|(((5*2)*3)*5)
130|((((5*2)+3)*(1+1))*5)
130|((((5*2)+3)*5)*(1+1))
144|((((5*2)*5)-(1+1))*3)
100|(((5*2)*5)*(1+1))
300|((((5*2)*5)*(1+1))*3)
103|((((5*2)*5)*(1+1))+3)
156|((((5*2)*5)+(1+1))*3)
148|((((5*2)*5)*3)-(1+1))
300|((((5*2)*5)*3)*(1+1))
152|((((5*2)*5)*3)+(1+1))
150|(((5*2)*5)*3)
106|((((5*2)*5)+3)*(1+1))
130|(((5*3)-(1+1))*(5*2))
300|(((5*3)*(1+1))*(5*2))
170|(((5*3)+(1+1))*(5*2))
148|(((5*3)*(5*2))-(1+1))
300|(((5*3)*(5*2))*(1+1))
152|(((5*3)*(5*2))+(1+1))
150|((5*3)*(5*2))
160|(((5+3)*(1+1))*(5*2))
100|((5*2)*((5+3)+(1+1)))
160|(((5*2)*(5+3))*(1+1))
210|((((5+2)*(1+1))*3)*5)
210|((((5+2)*(1+1))*5)*3)
210|((5*3)*((5+2)*(1+1)))
112|(((5+2)*(1+1))*(5+3))
135|((((5+2)+(1+1))*3)*5)
135|((((5+2)+(1+1))*5)*3)
135|((5*3)*((5+2)+(1+1)))
210|((((5+2)*3)*(1+1))*5)
115|((((5+2)*3)+(1+1))*5)
103|((((5+2)*3)*5)-(1+1))
210|((((5+2)*3)*5)*(1+1))
107|((((5+2)*3)*5)+(1+1))
105|(((5+2)*3)*5)
100|((((5+2)+3)*(1+1))*5)
100|((((5+2)+3)*5)*(1+1))
210|((((5+2)*5)*(1+1))*3)
111|((((5+2)*5)+(1+1))*3)
103|((((5+2)*5)*3)-(1+1))
210|((((5+2)*5)*3)*(1+1))
107|((((5+2)*5)*3)+(1+1))
105|(((5+2)*5)*3)
210|(((5*3)*(1+1))*(5+2))
119|(((5*3)+(1+1))*(5+2))
103|(((5*3)*(5+2))-(1+1))
210|(((5*3)*(5+2))*(1+1))
107|(((5*3)*(5+2))+(1+1))
105|((5*3)*(5+2))
112|(((5+3)*(1+1))*(5+2))
112|(((5+3)*(5+2))*(1+1))
130|((((5*3)-(1+1))*2)*5)
130|((((5*3)-(1+1))*5)*2)
140|((((5*3)*(1+1))-2)*5)
300|((((5*3)*(1+1))*2)*5)
160|((((5*3)*(1+1))+2)*5)
150|(((5*3)*(1+1))*5)
148|((((5*3)*(1+1))*5)-2)
300|((((5*3)*(1+1))*5)*2)
152|((((5*3)*(1+1))*5)+2)
170|((((5*3)+(1+1))*2)*5)
170|((((5*3)+(1+1))*5)*2)
130|((((5*3)-2)*(1+1))*5)
130|((((5*3)-2)*5)*(1+1))
140|((((5*3)*2)-(1+1))*5)
300|((((5*3)*2)*(1+1))*5)
160|((((5*3)*2)+(1+1))*5)
148|((((5*3)*2)*5)-(1+1))
300|((((5*3)*2)*5)*(1+1))
152|((((5*3)*2)*5)+(1+1))
150|(((5*3)*2)*5)
170|((((5*3)+2)*(1+1))*5)
170|((((5*3)+2)*5)*(1+1))
146|((((5*3)*5)-(1+1))*2)
150|(((5*3)*5)*(1+1))
148|((((5*3)*5)*(1+1))-2)
300|((((5*3)*5)*(1+1))*2)
152|((((5*3)*5)*(1+1))+2)
154|((((5*3)*5)+(1+1))*2)
146|((((5*3)*5)-2)*(1+1))
148|((((5*3)*5)*2)-(1+1))
300|((((5*3)*5)*2)*(1+1))
152|((((5*3)*5)*2)+(1+1))
150|(((5*3)*5)*2)
154|((((5*3)*5)+2)*(1+1))
160|((((5+3)*(1+1))*2)*5)
160|((((5+3)*(1+1))*5)*2)
100|((((5+3)+(1+1))*2)*5)
100|((((5+3)+(1+1))*5)*2)
160|((((5+3)*2)*(1+1))*5)
160|((((5+3)*2)*5)*(1+1))
100|((((5+3)+2)*(1+1))*5)
100|((((5+3)+2)*5)*(1+1))
160|((((5+3)*5)*(1+1))*2)
160|((((5+3)*5)*2)*(1+1))
138|((((5*5)-(1+1))*2)*3)
138|((((5*5)-(1+1))*3)*2)
144|((((5*5)*(1+1))-2)*3)
100|(((5*5)*(1+1))*2)
300|((((5*5)*(1+1))*2)*3)
103|((((5*5)*(1+1))*2)+3)
156|((((5*5)*(1+1))+2)*3)
150|(((5*5)*(1+1))*3)
148|((((5*5)*(1+1))*3)-2)
300|((((5*5)*(1+1))*3)*2)
152|((((5*5)*(1+1))*3)+2)
106|((((5*5)*(1+1))+3)*2)
162|((((5*5)+(1+1))*2)*3)
162|((((5*5)+(1+1))*3)*2)
138|((((5*5)-2)*(1+1))*3)
138|((((5*5)-2)*3)*(1+1))
144|((((5*5)*2)-(1+1))*3)
100|(((5*5)*2)*(1+1))
300|((((5*5)*2)*(1+1))*3)
103|((((5*5)*2)*(1+1))+3)
156|((((5*5)*2)+(1+1))*3)
148|((((5*5)*2)*3)-(1+1))
300|((((5*5)*2)*3)*(1+1))
152|((((5*5)*2)*3)+(1+1))
150|(((5*5)*2)*3)
106|((((5*5)*2)+3)*(1+1))
162|((((5*5)+2)*(1+1))*3)
162|((((5*5)+2)*3)*(1+1))
146|((((5*5)*3)-(1+1))*2)
150|(((5*5)*3)*(1+1))
148|((((5*5)*3)*(1+1))-2)
300|((((5*5)*3)*(1+1))*2)
152|((((5*5)*3)*(1+1))+2)
154|((((5*5)*3)+(1+1))*2)
146|((((5*5)*3)-2)*(1+1))
148|((((5*5)*3)*2)-(1+1))
300|((((5*5)*3)*2)*(1+1))
152|((((5*5)*3)*2)+(1+1))
150|(((5*5)*3)*2)
154|((((5*5)*3)+2)*(1+1))
112|((((5*5)+3)*(1+1))*2)
112|((((5*5)+3)*2)*(1+1))
120|((((5+5)*(1+1))*2)*3)
120|((((5+5)*(1+1))*3)*2)
120|((((5+5)*2)*(1+1))*3)
120|((((5+5)*2)*3)*(1+1))
120|((((5+5)*3)*(1+1))*2)
120|((((5+5)*3)*2)*(1+1))
150|(((3*((2+1)-1))*5)*5)
150|((5*5)*(3*((2+1)-1)))
125|((5*(3+((2+1)-1)))*5)
125|((5*5)*(3+((2+1)-1)))
150|(((5*((2+1)-1))*3)*5)
150|(((5*((2+1)-1))*5)*3)
150|((5*3)*(5*((2+1)-1)))
105|(((5+((2+1)-1))*3)*5)
105|(((5+((2+1)-1))*5)*3)
105|((5*3)*(5+((2+1)-1)))
150|(((5*3)*((2+1)-1))*5)
150|(((5*3)*5)*((2+1)-1))
150|(((5*5)*((2+1)-1))*3)
150|(((5*5)*3)*((2+1)-1))
300|(((((2+1)+1)*3)*5)*5)
300|((5*5)*(((2+1)+1)*3))
120|((((2+1)+1)*3)*(5+5))
175|(((((2+1)+1)+3)*5)*5)
175|((5*5)*(((2+1)+1)+3))
300|(((5*((2+1)+1))*3)*5)
115|(((5*((2+1)+1))+3)*5)
100|((5*((2+1)+1))*5)
300|(((5*((2+1)+1))*5)*3)
103|(((5*((2+1)+1))*5)+3)
300|((5*((2+1)+1))*(5*3))
160|((5*((2+1)+1))*(5+3))
135|(((5+((2+1)+1))*3)*5)
135|(((5+((2+1)+1))*5)*3)
135|((5*3)*(5+((2+1)+1)))
300|(((5*3)*((2+1)+1))*5)
300|(((5*3)*5)*((2+1)+1))
160|(((5+3)*((2+1)+1))*5)
160|(((5+3)*5)*((2+1)+1))
100|((5*5)*((2+1)+1))
300|(((5*5)*((2+1)+1))*3)
103|(((5*5)*((2+1)+1))+3)
300|(((5*5)*3)*((2+1)+1))
112|(((5*5)+3)*((2+1)+1))
120|(((5+5)*((2+1)+1))*3)
120|(((5+5)*3)*((2+1)+1))
200|((((3*(2+1))-1)*5)*5)
200|((5*5)*((3*(2+1))-1))
250|((((3*(2+1))+1)*5)*5)
250|((5*5)*((3*(2+1))+1))
100|((5+5)*((3*(2+1))+1))
220|((((3*(2+1))*5)-1)*5)
230|((((3*(2+1))*5)+1)*5)
225|(((3*(2+1))*5)*5)
224|((((3*(2+1))*5)*5)-1)
226|((((3*(2+1))*5)*5)+1)
180|(((3*(2+1))*5)*(5-1))
270|(((3*(2+1))*5)*(5+1))
180|(((3*(2+1))*(5-1))*5)
180|((5*(5-1))*(3*(2+1)))
270|(((3*(2+1))*(5+1))*5)
270|(((5+1)*5)*(3*(2+1)))
225|((5*5)*(3*(2+1)))
224|(((5*5)*(3*(2+1)))-1)
226|(((5*5)*(3*(2+1)))+1)
216|(((5*5)-1)*(3*(2+1)))
234|(((5*5)+1)*(3*(2+1)))
125|((5*((3+(2+1))-1))*5)
125|((5*5)*((3+(2+1))-1))
175|((((3+(2+1))+1)*5)*5)
175|((5*5)*((3+(2+1))+1))
145|((((3+(2+1))*5)-1)*5)
155|((((3+(2+1))*5)+1)*5)
150|(((3+(2+1))*5)*5)
149|((((3+(2+1))*5)*5)-1)
151|((((3+(2+1))*5)*5)+1)
120|(((3+(2+1))*5)*(5-1))
180|(((3+(2+1))*5)*(5+1))
120|(((3+(2+1))*(5-1))*5)
120|((5*(5-1))*(3+(2+1)))
180|(((5+1)*(3+(2+1)))*5)
180|(((5+1)*5)*(3+(2+1)))
150|((5*5)*(3+(2+1)))
149|(((5*5)*(3+(2+1)))-1)
151|(((5*5)*(3+(2+1)))+1)
144|(((5*5)-1)*(3+(2+1)))
156|(((5*5)+1)*(3+(2+1)))
210|((((5*(2+1))-1)*3)*5)
210|((((5*(2+1))-1)*5)*3)
210|((5*3)*((5*(2+1))-1))
112|(((5*(2+1))-1)*(5+3))
240|((((5*(2+1))+1)*3)*5)
240|((((5*(2+1))+1)*5)*3)
240|(((5*(2+1))+1)*(5*3))
128|(((5*(2+1))+1)*(5+3))
220|((((5*(2+1))*3)-1)*5)
230|((((5*(2+1))*3)+1)*5)
225|(((5*(2+1))*3)*5)
224|((((5*(2+1))*3)*5)-1)
226|((((5*(2+1))*3)*5)+1)
180|(((5*(2+1))*3)*(5-1))
270|(((5*(2+1))*3)*(5+1))
108|(((5*(2+1))+3)*(5+1))
222|((((5*(2+1))*5)-1)*3)
228|((((5*(2+1))*5)+1)*3)
225|(((5*(2+1))*5)*3)
224|((((5*(2+1))*5)*3)-1)
226|((((5*(2+1))*5)*3)+1)
150|(((5*(2+1))*5)*(3-1))
300|(((5*(2+1))*5)*(3+1))
150|(((5*(2+1))*(3-1))*5)
150|((5*(2+1))*(5*(3-1)))
105|((5*(2+1))*(5+(3-1)))
300|(((5*(2+1))*(3+1))*5)
300|((5*(3+1))*(5*(2+1)))
135|((5*(2+1))*(5+(3+1)))
180|(((5*(2+1))*(5-1))*3)
180|((5*(2+1))*((5-1)*3))
105|((5*(2+1))*((5-1)+3))
270|(((5*(2+1))*(5+1))*3)
270|(((5+1)*3)*(5*(2+1)))
135|((5*(2+1))*((5+1)+3))
225|((5*3)*(5*(2+1)))
224|(((5*3)*(5*(2+1)))-1)
226|(((5*3)*(5*(2+1)))+1)
210|((5*(2+1))*((5*3)-1))
240|(((5*3)+1)*(5*(2+1)))
120|((5*(2+1))*(5+3))
119|(((5*(2+1))*(5+3))-1)
121|(((5*(2+1))*(5+3))+1)
105|((5*(2+1))*((5+3)-1))
135|((5*(2+1))*((5+3)+1))
105|((((5+(2+1))-1)*3)*5)
105|((((5+(2+1))-1)*5)*3)
105|((5*3)*((5+(2+1))-1))
135|((((5+(2+1))+1)*3)*5)
135|((((5+(2+1))+1)*5)*3)
135|((5*3)*((5+(2+1))+1))
115|((((5+(2+1))*3)-1)*5)
125|((((5+(2+1))*3)+1)*5)
120|(((5+(2+1))*3)*5)
119|((((5+(2+1))*3)*5)-1)
121|((((5+(2+1))*3)*5)+1)
144|(((5+(2+1))*3)*(5+1))
117|((((5+(2+1))*5)-1)*3)
123|((((5+(2+1))*5)+1)*3)
120|(((5+(2+1))*5)*3)
119|((((5+(2+1))*5)*3)-1)
121|((((5+(2+1))*5)*3)+1)
160|(((5+(2+1))*5)*(3+1))
160|(((5+(2+1))*(3+1))*5)
160|((5*(3+1))*(5+(2+1)))
144|(((5+(2+1))*(5+1))*3)
144|(((5+1)*3)*(5+(2+1)))
120|((5*3)*(5+(2+1)))
119|(((5*3)*(5+(2+1)))-1)
121|(((5*3)*(5+(2+1)))+1)
112|(((5*3)-1)*(5+(2+1)))
128|(((5*3)+1)*(5+(2+1)))
150|((((2+1)*(3-1))*5)*5)
150|((5*5)*((2+1)*(3-1)))
125|((5*((2+1)+(3-1)))*5)
125|((5*5)*((2+1)+(3-1)))
150|(((5*(3-1))*(2+1))*5)
150|(((5*(3-1))*5)*(2+1))
105|(((5+(3-1))*(2+1))*5)
105|(((5+(3-1))*5)*(2+1))
150|(((5*5)*(2+1))*(3-1))
150|(((5*5)*(3-1))*(2+1))
300|((((3+1)*(2+1))*5)*5)
300|((5*5)*((3+1)*(2+1)))
120|(((3+1)*(2+1))*(5+5))
175|((((3+1)+(2+1))*5)*5)
175|((5*5)*((3+1)+(2+1)))
300|(((5*(3+1))*(2+1))*5)
115|(((5*(3+1))+(2+1))*5)
300|(((5*(3+1))*5)*(2+1))
103|(((5*(3+1))*5)+(2+1))
100|((5*(3+1))*5)
135|(((5+(3+1))*(2+1))*5)
135|(((5+(3+1))*5)*(2+1))
300|(((5*5)*(2+1))*(3+1))
112|(((5*5)+(2+1))*(3+1))
300|(((5*5)*(3+1))*(2+1))
103|(((5*5)*(3+1))+(2+1))
100|((5*5)*(3+1))
120|(((5+5)*(2+1))*(3+1))
120|(((5+5)*(3+1))*(2+1))
180|((((5-1)*(2+1))*3)*5)
180|((((5-1)*(2+1))*5)*3)
180|((5*3)*((5-1)*(2+1)))
105|((((5-1)+(2+1))*3)*5)
105|((((5-1)+(2+1))*5)*3)
105|((5*3)*((5-1)+(2+1)))
180|((((5-1)*3)*(2+1))*5)
180|((((5-1)*3)*5)*(2+1))
105|((((5-1)+3)*(2+1))*5)
105|((((5-1)+3)*5)*(2+1))
180|(((5*(5-1))*(2+1))*3)
180|(((5*(5-1))*3)*(2+1))
180|(((5*3)*(2+1))*(5-1))
180|(((5*3)*(5-1))*(2+1))
270|((((5+1)*(2+1))*3)*5)
105|((((5+1)*(2+1))+3)*5)
270|((((5+1)*(2+1))*5)*3)
270|(((5+1)*(2+1))*(5*3))
144|(((5+1)*(2+1))*(5+3))
135|((((5+1)+(2+1))*3)*5)
135|((((5+1)+(2+1))*5)*3)
135|((5*3)*((5+1)+(2+1)))
270|((((5+1)*3)*(2+1))*5)
105|((((5+1)*3)+(2+1))*5)
270|((((5+1)*3)*5)*(2+1))
135|((((5+1)+3)*(2+1))*5)
135|((((5+1)+3)*5)*(2+1))
270|((((5+1)*5)*(2+1))*3)
270|((((5+1)*5)*3)*(2+1))
270|(((5*3)*(2+1))*(5+1))
108|(((5*3)+(2+1))*(5+1))
270|(((5*3)*(5+1))*(2+1))
144|(((5+3)*(2+1))*(5+1))
144|(((5+3)*(5+1))*(2+1))
220|((((5*3)*(2+1))-1)*5)
230|((((5*3)*(2+1))+1)*5)
225|(((5*3)*(2+1))*5)
224|((((5*3)*(2+1))*5)-1)
226|((((5*3)*(2+1))*5)+1)
210|((((5*3)-1)*(2+1))*5)
210|((((5*3)-1)*5)*(2+1))
240|((((5*3)+1)*(2+1))*5)
240|((((5*3)+1)*5)*(2+1))
225|(((5*3)*5)*(2+1))
224|((((5*3)*5)*(2+1))-1)
226|((((5*3)*5)*(2+1))+1)
222|((((5*3)*5)-1)*(2+1))
228|((((5*3)*5)+1)*(2+1))
115|((((5+3)*(2+1))-1)*5)
125|((((5+3)*(2+1))+1)*5)
120|(((5+3)*(2+1))*5)
119|((((5+3)*(2+1))*5)-1)
121|((((5+3)*(2+1))*5)+1)
105|((((5+3)-1)*(2+1))*5)
105|((((5+3)-1)*5)*(2+1))
135|((((5+3)+1)*(2+1))*5)
135|((((5+3)+1)*5)*(2+1))
120|(((5+3)*5)*(2+1))
119|((((5+3)*5)*(2+1))-1)
121|((((5+3)*5)*(2+1))+1)
117|((((5+3)*5)-1)*(2+1))
123|((((5+3)*5)+1)*(2+1))
222|((((5*5)*(2+1))-1)*3)
228|((((5*5)*(2+1))+1)*3)
225|(((5*5)*(2+1))*3)
224|((((5*5)*(2+1))*3)-1)
226|((((5*5)*(2+1))*3)+1)
216|((((5*5)-1)*(2+1))*3)
216|((((5*5)-1)*3)*(2+1))
234|((((5*5)+1)*(2+1))*3)
234|((((5*5)+1)*3)*(2+1))
225|(((5*5)*3)*(2+1))
224|((((5*5)*3)*(2+1))-1)
226|((((5*5)*3)*(2+1))+1)
222|((((5*5)*3)-1)*(2+1))
228|((((5*5)*3)+1)*(2+1))
150|(((((3-1)+1)*2)*5)*5)
150|((5*5)*(((3-1)+1)*2))
125|((5*(((3-1)+1)+2))*5)
125|((5*5)*(((3-1)+1)+2))
150|(((5*((3-1)+1))*2)*5)
150|(((5*((3-1)+1))*5)*2)
150|((5*((3-1)+1))*(5*2))
105|((5*((3-1)+1))*(5+2))
150|(((5*2)*((3-1)+1))*5)
150|(((5*2)*5)*((3-1)+1))
105|(((5+2)*((3-1)+1))*5)
105|(((5+2)*5)*((3-1)+1))
150|(((5*5)*((3-1)+1))*2)
150|(((5*5)*2)*((3-1)+1))
125|((5*((2*(3-1))+1))*5)
125|((5*5)*((2*(3-1))+1))
105|(((5*(2*(3-1)))+1)*5)
100|((5*(2*(3-1)))*5)
101|(((5*(2*(3-1)))*5)+1)
120|((5*(2*(3-1)))*(5+1))
120|(((5+1)*(2*(3-1)))*5)
120|(((5+1)*5)*(2*(3-1)))
100|((5*5)*(2*(3-1)))
101|(((5*5)*(2*(3-1)))+1)
104|(((5*5)+1)*(2*(3-1)))
125|((5*((2+(3-1))+1))*5)
125|((5*5)*((2+(3-1))+1))
105|(((5*(2+(3-1)))+1)*5)
100|((5*(2+(3-1)))*5)
101|(((5*(2+(3-1)))*5)+1)
120|((5*(2+(3-1)))*(5+1))
120|(((5+1)*(2+(3-1)))*5)
120|(((5+1)*5)*(2+(3-1)))
100|((5*5)*(2+(3-1)))
101|(((5*5)*(2+(3-1)))+1)
104|(((5*5)+1)*(2+(3-1)))
110|((((5*(3-1))+1)*2)*5)
110|((((5*(3-1))+1)*5)*2)
110|(((5*(3-1))+1)*(5*2))
105|((((5*(3-1))*2)+1)*5)
100|(((5*(3-1))*2)*5)
101|((((5*(3-1))*2)*5)+1)
120|(((5*(3-1))*2)*(5+1))
102|((((5*(3-1))*5)+1)*2)
100|(((5*(3-1))*5)*2)
101|((((5*(3-1))*5)*2)+1)
120|(((5*(3-1))*(5+1))*2)
120|(((5+1)*2)*(5*(3-1)))
100|((5*2)*(5*(3-1)))
101|(((5*2)*(5*(3-1)))+1)
110|(((5*2)+1)*(5*(3-1)))
120|((((5+1)*(3-1))*2)*5)
120|((((5+1)*(3-1))*5)*2)
120|(((5+1)*(3-1))*(5*2))
120|((((5+1)*2)*(3-1))*5)
120|((((5+1)*2)*5)*(3-1))
120|((((5+1)*5)*(3-1))*2)
120|((((5+1)*5)*2)*(3-1))
120|(((5*2)*(3-1))*(5+1))
120|(((5*2)*(5+1))*(3-1))
105|((((5*2)*(3-1))+1)*5)
100|(((5*2)*(3-1))*5)
101|((((5*2)*(3-1))*5)+1)
110|((((5*2)+1)*(3-1))*5)
110|((((5*2)+1)*5)*(3-1))
100|(((5*2)*5)*(3-1))
101|((((5*2)*5)*(3-1))+1)
102|((((5*2)*5)+1)*(3-1))
102|((((5*5)*(3-1))+1)*2)
100|(((5*5)*(3-1))*2)
101|((((5*5)*(3-1))*2)+1)
104|((((5*5)+1)*(3-1))*2)
104|((((5*5)+1)*2)*(3-1))
100|(((5*5)*2)*(3-1))
101|((((5*5)*2)*(3-1))+1)
102|((((5*5)*2)+1)*(3-1))
150|(((((3+1)-1)*2)*5)*5)
150|((5*5)*(((3+1)-1)*2))
125|((5*(((3+1)-1)+2))*5)
125|((5*5)*(((3+1)-1)+2))
150|(((5*((3+1)-1))*2)*5)
150|(((5*((3+1)-1))*5)*2)
150|((5*((3+1)-1))*(5*2))
105|((5*((3+1)-1))*(5+2))
150|(((5*2)*((3+1)-1))*5)
150|(((5*2)*5)*((3+1)-1))
105|(((5+2)*((3+1)-1))*5)
105|(((5+2)*5)*((3+1)-1))
150|(((5*5)*((3+1)-1))*2)
150|(((5*5)*2)*((3+1)-1))
250|(((((3+1)+1)*2)*5)*5)
250|((5*5)*(((3+1)+1)*2))
100|((5+5)*(((3+1)+1)*2))
175|(((((3+1)+1)+2)*5)*5)
175|((5*5)*(((3+1)+1)+2))
115|(((5*((3+1)+1))-2)*5)
250|(((5*((3+1)+1))*2)*5)
135|(((5*((3+1)+1))+2)*5)
125|((5*((3+1)+1))*5)
123|(((5*((3+1)+1))*5)-2)
250|(((5*((3+1)+1))*5)*2)
127|(((5*((3+1)+1))*5)+2)
250|((5*((3+1)+1))*(5*2))
175|((5*((3+1)+1))*(5+2))
100|(((5+((3+1)+1))*2)*5)
100|(((5+((3+1)+1))*5)*2)
100|((5*2)*(5+((3+1)+1)))
250|(((5*2)*((3+1)+1))*5)
250|(((5*2)*5)*((3+1)+1))
175|(((5+2)*((3+1)+1))*5)
175|(((5+2)*5)*((3+1)+1))
125|((5*5)*((3+1)+1))
123|(((5*5)*((3+1)+1))-2)
250|(((5*5)*((3+1)+1))*2)
127|(((5*5)*((3+1)+1))+2)
115|(((5*5)-2)*((3+1)+1))
250|(((5*5)*2)*((3+1)+1))
135|(((5*5)+2)*((3+1)+1))
100|(((5+5)*((3+1)+1))*2)
100|(((5+5)*2)*((3+1)+1))
175|(((((3+1)*2)-1)*5)*5)
175|((5*5)*(((3+1)*2)-1))
225|(((((3+1)*2)+1)*5)*5)
225|((5*5)*(((3+1)*2)+1))
195|(((((3+1)*2)*5)-1)*5)
205|(((((3+1)*2)*5)+1)*5)
200|((((3+1)*2)*5)*5)
199|(((((3+1)*2)*5)*5)-1)
201|(((((3+1)*2)*5)*5)+1)
160|((((3+1)*2)*5)*(5-1))
240|((((3+1)*2)*5)*(5+1))
160|((((3+1)*2)*(5-1))*5)
160|((5*(5-1))*((3+1)*2))
240|((((3+1)*2)*(5+1))*5)
240|(((5+1)*5)*((3+1)*2))
200|((5*5)*((3+1)*2))
199|(((5*5)*((3+1)*2))-1)
201|(((5*5)*((3+1)*2))+1)
192|(((5*5)-1)*((3+1)*2))
208|(((5*5)+1)*((3+1)*2))
125|((5*(((3+1)+2)-1))*5)
125|((5*5)*(((3+1)+2)-1))
175|(((((3+1)+2)+1)*5)*5)
175|((5*5)*(((3+1)+2)+1))
145|(((((3+1)+2)*5)-1)*5)
155|(((((3+1)+2)*5)+1)*5)
150|((((3+1)+2)*5)*5)
149|(((((3+1)+2)*5)*5)-1)
151|(((((3+1)+2)*5)*5)+1)
120|((((3+1)+2)*5)*(5-1))
180|((((3+1)+2)*5)*(5+1))
120|((((3+1)+2)*(5-1))*5)
120|((5*(5-1))*((3+1)+2))
180|(((5+1)*((3+1)+2))*5)
180|(((5+1)*5)*((3+1)+2))
150|((5*5)*((3+1)+2))
149|(((5*5)*((3+1)+2))-1)
151|(((5*5)*((3+1)+2))+1)
144|(((5*5)-1)*((3+1)+2))
156|(((5*5)+1)*((3+1)+2))
190|((((5*(3+1))-1)*2)*5)
105|((((5*(3+1))-1)+2)*5)
190|((((5*(3+1))-1)*5)*2)
190|(((5*(3+1))-1)*(5*2))
133|(((5*(3+1))-1)*(5+2))
210|((((5*(3+1))+1)*2)*5)
115|((((5*(3+1))+1)+2)*5)
105|(((5*(3+1))+1)*5)
103|((((5*(3+1))+1)*5)-2)
210|((((5*(3+1))+1)*5)*2)
107|((((5*(3+1))+1)*5)+2)
210|(((5*(3+1))+1)*(5*2))
147|(((5*(3+1))+1)*(5+2))
108|(((5*(3+1))-2)*(5+1))
195|((((5*(3+1))*2)-1)*5)
205|((((5*(3+1))*2)+1)*5)
200|(((5*(3+1))*2)*5)
199|((((5*(3+1))*2)*5)-1)
201|((((5*(3+1))*2)*5)+1)
160|(((5*(3+1))*2)*(5-1))
240|(((5*(3+1))*2)*(5+1))
105|((((5*(3+1))+2)-1)*5)
115|((((5*(3+1))+2)+1)*5)
110|(((5*(3+1))+2)*5)
109|((((5*(3+1))+2)*5)-1)
111|((((5*(3+1))+2)*5)+1)
132|(((5*(3+1))+2)*(5+1))
198|((((5*(3+1))*5)-1)*2)
101|((((5*(3+1))*5)-1)+2)
101|(((5*(3+1))*5)+1)
202|((((5*(3+1))*5)+1)*2)
103|((((5*(3+1))*5)+1)+2)
200|(((5*(3+1))*5)*2)
199|((((5*(3+1))*5)*2)-1)
201|((((5*(3+1))*5)*2)+1)
102|(((5*(3+1))*5)+2)
101|((((5*(3+1))*5)+2)-1)
103|((((5*(3+1))*5)+2)+1)
160|(((5*(3+1))*(5-1))*2)
160|((5*(3+1))*((5-1)*2))
120|((5*(3+1))*((5-1)+2))
120|((5*(3+1))*(5+1))
118|(((5*(3+1))*(5+1))-2)
240|(((5*(3+1))*(5+1))*2)
122|(((5*(3+1))*(5+1))+2)
240|((5*(3+1))*((5+1)*2))
160|((5*(3+1))*((5+1)+2))
200|((5*(3+1))*(5*2))
199|(((5*(3+1))*(5*2))-1)
201|(((5*(3+1))*(5*2))+1)
180|((5*(3+1))*((5*2)-1))
220|((5*(3+1))*((5*2)+1))
140|((5*(3+1))*(5+2))
139|(((5*(3+1))*(5+2))-1)
141|(((5*(3+1))*(5+2))+1)
120|((5*(3+1))*((5+2)-1))
160|((5*(3+1))*((5+2)+1))
100|((((5+(3+1))+1)*2)*5)
100|((((5+(3+1))+1)*5)*2)
100|((5*2)*((5+(3+1))+1))
108|(((5+(3+1))*2)*(5+1))
108|(((5+(3+1))*(5+1))*2)
108|(((5+1)*2)*(5+(3+1)))
160|((((5-1)*(3+1))*2)*5)
160|((((5-1)*(3+1))*5)*2)
160|(((5-1)*(3+1))*(5*2))
112|(((5-1)*(3+1))*(5+2))
160|((((5-1)*2)*(3+1))*5)
160|((((5-1)*2)*5)*(3+1))
120|((((5-1)+2)*(3+1))*5)
120|((((5-1)+2)*5)*(3+1))
160|(((5*(5-1))*(3+1))*2)
160|(((5*(5-1))*2)*(3+1))
160|(((5*2)*(3+1))*(5-1))
160|(((5*2)*(5-1))*(3+1))
112|(((5+2)*(3+1))*(5-1))
112|(((5+2)*(5-1))*(3+1))
110|((((5+1)*(3+1))-2)*5)
240|((((5+1)*(3+1))*2)*5)
130|((((5+1)*(3+1))+2)*5)
120|(((5+1)*(3+1))*5)
118|((((5+1)*(3+1))*5)-2)
240|((((5+1)*(3+1))*5)*2)
122|((((5+1)*(3+1))*5)+2)
240|(((5+1)*(3+1))*(5*2))
168|(((5+1)*(3+1))*(5+2))
100|((((5+1)+(3+1))*2)*5)
100|((((5+1)+(3+1))*5)*2)
100|((5*2)*((5+1)+(3+1)))
240|((((5+1)*2)*(3+1))*5)
240|((((5+1)*2)*5)*(3+1))
160|((((5+1)+2)*(3+1))*5)
160|((((5+1)+2)*5)*(3+1))
120|(((5+1)*5)*(3+1))
118|((((5+1)*5)*(3+1))-2)
240|((((5+1)*5)*(3+1))*2)
122|((((5+1)*5)*(3+1))+2)
112|((((5+1)*5)-2)*(3+1))
240|((((5+1)*5)*2)*(3+1))
128|((((5+1)*5)+2)*(3+1))
240|(((5*2)*(3+1))*(5+1))
240|(((5*2)*(5+1))*(3+1))
168|(((5+2)*(3+1))*(5+1))
168|(((5+2)*(5+1))*(3+1))
195|((((5*2)*(3+1))-1)*5)
205|((((5*2)*(3+1))+1)*5)
200|(((5*2)*(3+1))*5)
199|((((5*2)*(3+1))*5)-1)
201|((((5*2)*(3+1))*5)+1)
180|((((5*2)-1)*(3+1))*5)
180|((((5*2)-1)*5)*(3+1))
220|((((5*2)+1)*(3+1))*5)
220|((((5*2)+1)*5)*(3+1))
200|(((5*2)*5)*(3+1))
199|((((5*2)*5)*(3+1))-1)
201|((((5*2)*5)*(3+1))+1)
196|((((5*2)*5)-1)*(3+1))
204|((((5*2)*5)+1)*(3+1))
135|((((5+2)*(3+1))-1)*5)
145|((((5+2)*(3+1))+1)*5)
140|(((5+2)*(3+1))*5)
139|((((5+2)*(3+1))*5)-1)
141|((((5+2)*(3+1))*5)+1)
120|((((5+2)-1)*(3+1))*5)
120|((((5+2)-1)*5)*(3+1))
160|((((5+2)+1)*(3+1))*5)
160|((((5+2)+1)*5)*(3+1))
140|(((5+2)*5)*(3+1))
139|((((5+2)*5)*(3+1))-1)
141|((((5+2)*5)*(3+1))+1)
136|((((5+2)*5)-1)*(3+1))
144|((((5+2)*5)+1)*(3+1))
198|((((5*5)*(3+1))-1)*2)
101|((((5*5)*(3+1))-1)+2)
101|(((5*5)*(3+1))+1)
202|((((5*5)*(3+1))+1)*2)
103|((((5*5)*(3+1))+1)+2)
200|(((5*5)*(3+1))*2)
199|((((5*5)*(3+1))*2)-1)
201|((((5*5)*(3+1))*2)+1)
102|(((5*5)*(3+1))+2)
101|((((5*5)*(3+1))+2)-1)
103|((((5*5)*(3+1))+2)+1)
192|((((5*5)-1)*(3+1))*2)
192|((((5*5)-1)*2)*(3+1))
104|((((5*5)-1)+2)*(3+1))
104|(((5*5)+1)*(3+1))
102|((((5*5)+1)*(3+1))-2)
208|((((5*5)+1)*(3+1))*2)
106|((((5*5)+1)*(3+1))+2)
208|((((5*5)+1)*2)*(3+1))
112|((((5*5)+1)+2)*(3+1))
200|(((5*5)*2)*(3+1))
199|((((5*5)*2)*(3+1))-1)
201|((((5*5)*2)*(3+1))+1)
196|((((5*5)*2)-1)*(3+1))
204|((((5*5)*2)+1)*(3+1))
108|(((5*5)+2)*(3+1))
107|((((5*5)+2)*(3+1))-1)
109|((((5*5)+2)*(3+1))+1)
104|((((5*5)+2)-1)*(3+1))
112|((((5*5)+2)+1)*(3+1))
150|(((((5-1)+1)*2)*3)*5)
150|(((((5-1)+1)*2)*5)*3)
150|((5*3)*(((5-1)+1)*2))
105|(((((5-1)+1)+2)*3)*5)
105|(((((5-1)+1)+2)*5)*3)
105|((5*3)*(((5-1)+1)+2))
150|(((((5-1)+1)*3)*2)*5)
150|(((((5-1)+1)*3)*5)*2)
150|((((5-1)+1)*3)*(5*2))
105|((((5-1)+1)*3)*(5+2))
150|(((5*((5-1)+1))*2)*3)
150|(((5*((5-1)+1))*3)*2)
150|((5*((5-1)+1))*(3*2))
125|((5*((5-1)+1))*(3+2))
150|(((3*2)*((5-1)+1))*5)
150|(((3*2)*5)*((5-1)+1))
125|(((3+2)*((5-1)+1))*5)
125|((5*(3+2))*((5-1)+1))
150|(((5*2)*((5-1)+1))*3)
150|(((5*2)*3)*((5-1)+1))
105|(((5+2)*((5-1)+1))*3)
105|(((5+2)*3)*((5-1)+1))
150|(((5*3)*((5-1)+1))*2)
150|(((5*3)*2)*((5-1)+1))
105|(((((5-1)*2)-1)*3)*5)
105|(((((5-1)*2)-1)*5)*3)
105|((5*3)*(((5-1)*2)-1))
135|(((((5-1)*2)+1)*3)*5)
135|(((((5-1)*2)+1)*5)*3)
135|((5*3)*(((5-1)*2)+1))
115|(((((5-1)*2)*3)-1)*5)
125|(((((5-1)*2)*3)+1)*5)
120|((((5-1)*2)*3)*5)
119|(((((5-1)*2)*3)*5)-1)
121|(((((5-1)*2)*3)*5)+1)
144|((((5-1)*2)*3)*(5+1))
117|(((((5-1)*2)*5)-1)*3)
123|(((((5-1)*2)*5)+1)*3)
120|((((5-1)*2)*5)*3)
119|(((((5-1)*2)*5)*3)-1)
121|(((((5-1)*2)*5)*3)+1)
144|((((5-1)*2)*(5+1))*3)
144|(((5+1)*3)*((5-1)*2))
120|((5*3)*((5-1)*2))
119|(((5*3)*((5-1)*2))-1)
121|(((5*3)*((5-1)*2))+1)
112|(((5*3)-1)*((5-1)*2))
128|(((5*3)+1)*((5-1)*2))
105|(((((5-1)+2)+1)*3)*5)
105|(((((5-1)+2)+1)*5)*3)
105|((5*3)*(((5-1)+2)+1))
108|((((5-1)+2)*3)*(5+1))
108|(((5+1)*((5-1)+2))*3)
108|(((5+1)*3)*((5-1)+2))
110|(((((5-1)*3)-1)*2)*5)
110|(((((5-1)*3)-1)*5)*2)
110|((((5-1)*3)-1)*(5*2))
130|(((((5-1)*3)+1)*2)*5)
130|(((((5-1)*3)+1)*5)*2)
130|((((5-1)*3)+1)*(5*2))
115|(((((5-1)*3)*2)-1)*5)
125|(((((5-1)*3)*2)+1)*5)
120|((((5-1)*3)*2)*5)
119|(((((5-1)*3)*2)*5)-1)
121|(((((5-1)*3)*2)*5)+1)
144|((((5-1)*3)*2)*(5+1))
118|(((((5-1)*3)*5)-1)*2)
122|(((((5-1)*3)*5)+1)*2)
120|((((5-1)*3)*5)*2)
119|(((((5-1)*3)*5)*2)-1)
121|(((((5-1)*3)*5)*2)+1)
144|((((5-1)*3)*(5+1))*2)
144|(((5+1)*2)*((5-1)*3))
120|(((5-1)*3)*(5*2))
119|((((5-1)*3)*(5*2))-1)
121|((((5-1)*3)*(5*2))+1)
108|(((5-1)*3)*((5*2)-1))
132|(((5-1)*3)*((5*2)+1))
114|((((5*(5-1))-1)*2)*3)
114|((((5*(5-1))-1)*3)*2)
114|(((5*(5-1))-1)*(3*2))
126|((((5*(5-1))+1)*2)*3)
126|((((5*(5-1))+1)*3)*2)
126|(((5*(5-1))+1)*(3*2))
105|(((5*(5-1))+1)*(3+2))
117|((((5*(5-1))*2)-1)*3)
123|((((5*(5-1))*2)+1)*3)
120|(((5*(5-1))*2)*3)
119|((((5*(5-1))*2)*3)-1)
121|((((5*(5-1))*2)*3)+1)
118|((((5*(5-1))*3)-1)*2)
122|((((5*(5-1))*3)+1)*2)
120|(((5*(5-1))*3)*2)
119|((((5*(5-1))*3)*2)-1)
121|((((5*(5-1))*3)*2)+1)
120|((5*(5-1))*(3*2))
119|(((5*(5-1))*(3*2))-1)
121|(((5*(5-1))*(3*2))+1)
100|((5*(5-1))*((3*2)-1))
140|((5*(5-1))*((3*2)+1))
100|((5*(5-1))*(3+2))
101|(((5*(5-1))*(3+2))+1)
120|((5*(5-1))*((3+2)+1))
160|((((3+1)*(5-1))*2)*5)
160|((((3+1)*(5-1))*5)*2)
160|(((3+1)*(5-1))*(5*2))
112|(((3+1)*(5-1))*(5+2))
144|((((5+1)*(5-1))*2)*3)
144|((((5+1)*(5-1))*3)*2)
144|(((5+1)*(5-1))*(3*2))
120|(((5+1)*(5-1))*(3+2))
144|((((5+1)*2)*(5-1))*3)
144|((((5+1)*2)*3)*(5-1))
144|((((5+1)*3)*(5-1))*2)
144|((((5+1)*3)*2)*(5-1))
144|(((3*2)*(5-1))*(5+1))
144|(((3*2)*(5+1))*(5-1))
120|(((3+2)*(5-1))*(5+1))
120|(((5+1)*(3+2))*(5-1))
115|((((3*2)*(5-1))-1)*5)
125|((((3*2)*(5-1))+1)*5)
120|(((3*2)*(5-1))*5)
119|((((3*2)*(5-1))*5)-1)
121|((((3*2)*(5-1))*5)+1)
100|((((3*2)-1)*(5-1))*5)
100|((5*((3*2)-1))*(5-1))
140|((((3*2)+1)*(5-1))*5)
140|((((3*2)+1)*5)*(5-1))
120|(((3*2)*5)*(5-1))
119|((((3*2)*5)*(5-1))-1)
121|((((3*2)*5)*(5-1))+1)
116|((((3*2)*5)-1)*(5-1))
124|((((3*2)*5)+1)*(5-1))
105|((((3+2)*(5-1))+1)*5)
100|(((3+2)*(5-1))*5)
101|((((3+2)*(5-1))*5)+1)
120|((((3+2)+1)*(5-1))*5)
120|((((3+2)+1)*5)*(5-1))
100|((5*(3+2))*(5-1))
101|(((5*(3+2))*(5-1))+1)
104|(((5*(3+2))+1)*(5-1))
117|((((5*2)*(5-1))-1)*3)
123|((((5*2)*(5-1))+1)*3)
120|(((5*2)*(5-1))*3)
119|((((5*2)*(5-1))*3)-1)
121|((((5*2)*(5-1))*3)+1)
108|((((5*2)-1)*(5-1))*3)
108|((((5*2)-1)*3)*(5-1))
132|((((5*2)+1)*(5-1))*3)
132|((((5*2)+1)*3)*(5-1))
120|(((5*2)*3)*(5-1))
119|((((5*2)*3)*(5-1))-1)
121|((((5*2)*3)*(5-1))+1)
116|((((5*2)*3)-1)*(5-1))
124|((((5*2)*3)+1)*(5-1))
118|((((5*3)*(5-1))-1)*2)
122|((((5*3)*(5-1))+1)*2)
120|(((5*3)*(5-1))*2)
119|((((5*3)*(5-1))*2)-1)
121|((((5*3)*(5-1))*2)+1)
112|((((5*3)-1)*(5-1))*2)
112|((((5*3)-1)*2)*(5-1))
128|((((5*3)+1)*(5-1))*2)
128|((((5*3)+1)*2)*(5-1))
120|(((5*3)*2)*(5-1))
119|((((5*3)*2)*(5-1))-1)
121|((((5*3)*2)*(5-1))+1)
116|((((5*3)*2)-1)*(5-1))
124|((((5*3)*2)+1)*(5-1))
150|(((((5+1)-1)*2)*3)*5)
150|(((((5+1)-1)*2)*5)*3)
150|((5*3)*(((5+1)-1)*2))
105|(((((5+1)-1)+2)*3)*5)
105|(((((5+1)-1)+2)*5)*3)
105|((5*3)*(((5+1)-1)+2))
150|(((((5+1)-1)*3)*2)*5)
150|(((((5+1)-1)*3)*5)*2)
150|((((5+1)-1)*3)*(5*2))
105|((((5+1)-1)*3)*(5+2))
150|(((5*((5+1)-1))*2)*3)
150|(((5*((5+1)-1))*3)*2)
150|((5*((5+1)-1))*(3*2))
125|((5*((5+1)-1))*(3+2))
150|(((3*2)*((5+1)-1))*5)
150|(((3*2)*5)*((5+1)-1))
125|(((3+2)*((5+1)-1))*5)
125|((5*(3+2))*((5+1)-1))
150|(((5*2)*((5+1)-1))*3)
150|(((5*2)*3)*((5+1)-1))
105|(((5+2)*((5+1)-1))*3)
105|(((5+2)*3)*((5+1)-1))
150|(((5*3)*((5+1)-1))*2)
150|(((5*3)*2)*((5+1)-1))
210|(((((5+1)+1)*2)*3)*5)
210|(((((5+1)+1)*2)*5)*3)
210|((5*3)*(((5+1)+1)*2))
112|((((5+1)+1)*2)*(5+3))
135|(((((5+1)+1)+2)*3)*5)
135|(((((5+1)+1)+2)*5)*3)
135|((5*3)*(((5+1)+1)+2))
210|(((((5+1)+1)*3)*2)*5)
115|(((((5+1)+1)*3)+2)*5)
105|((((5+1)+1)*3)*5)
103|(((((5+1)+1)*3)*5)-2)
210|(((((5+1)+1)*3)*5)*2)
107|(((((5+1)+1)*3)*5)+2)
210|((((5+1)+1)*3)*(5*2))
147|((((5+1)+1)*3)*(5+2))
100|(((((5+1)+1)+3)*2)*5)
100|(((((5+1)+1)+3)*5)*2)
100|((5*2)*(((5+1)+1)+3))
210|(((((5+1)+1)*5)*2)*3)
111|(((((5+1)+1)*5)+2)*3)
105|((((5+1)+1)*5)*3)
103|(((((5+1)+1)*5)*3)-2)
210|(((((5+1)+1)*5)*3)*2)
107|(((((5+1)+1)*5)*3)+2)
210|((((5+1)+1)*5)*(3*2))
175|((((5+1)+1)*5)*(3+2))
210|((((5+1)+1)*(3*2))*5)
210|(((3*2)*5)*((5+1)+1))
175|((((5+1)+1)*(3+2))*5)
175|((5*(3+2))*((5+1)+1))
210|(((5*2)*((5+1)+1))*3)
210|(((5*2)*3)*((5+1)+1))
147|(((5+2)*((5+1)+1))*3)
147|(((5+2)*3)*((5+1)+1))
105|((5*3)*((5+1)+1))
103|(((5*3)*((5+1)+1))-2)
210|(((5*3)*((5+1)+1))*2)
107|(((5*3)*((5+1)+1))+2)
210|(((5*3)*2)*((5+1)+1))
119|(((5*3)+2)*((5+1)+1))
112|(((5+3)*((5+1)+1))*2)
112|(((5+3)*2)*((5+1)+1))
165|(((((5+1)*2)-1)*3)*5)
165|(((((5+1)*2)-1)*5)*3)
165|((5*3)*(((5+1)*2)-1))
195|(((((5+1)*2)+1)*3)*5)
195|(((((5+1)*2)+1)*5)*3)
195|((5*3)*(((5+1)*2)+1))
104|((((5+1)*2)+1)*(5+3))
175|(((((5+1)*2)*3)-1)*5)
185|(((((5+1)*2)*3)+1)*5)
180|((((5+1)*2)*3)*5)
179|(((((5+1)*2)*3)*5)-1)
181|(((((5+1)*2)*3)*5)+1)
216|((((5+1)*2)*3)*(5+1))
177|(((((5+1)*2)*5)-1)*3)
183|(((((5+1)*2)*5)+1)*3)
180|((((5+1)*2)*5)*3)
179|(((((5+1)*2)*5)*3)-1)
181|(((((5+1)*2)*5)*3)+1)
144|(((5-1)*3)*((5+1)*2))
216|((((5+1)*2)*(5+1))*3)
216|(((5+1)*3)*((5+1)*2))
108|(((5+1)*2)*((5+1)+3))
180|((5*3)*((5+1)*2))
179|(((5*3)*((5+1)*2))-1)
181|(((5*3)*((5+1)*2))+1)
168|(((5*3)-1)*((5+1)*2))
192|(((5*3)+1)*((5+1)*2))
108|(((5+1)*2)*((5+3)+1))
105|(((((5+1)+2)-1)*3)*5)
105|(((((5+1)+2)-1)*5)*3)
105|((5*3)*(((5+1)+2)-1))
135|(((((5+1)+2)+1)*3)*5)
135|(((((5+1)+2)+1)*5)*3)
135|((5*3)*(((5+1)+2)+1))
115|(((((5+1)+2)*3)-1)*5)
125|(((((5+1)+2)*3)+1)*5)
120|((((5+1)+2)*3)*5)
119|(((((5+1)+2)*3)*5)-1)
121|(((((5+1)+2)*3)*5)+1)
144|((((5+1)+2)*3)*(5+1))
117|(((((5+1)+2)*5)-1)*3)
123|(((((5+1)+2)*5)+1)*3)
120|((((5+1)+2)*5)*3)
119|(((((5+1)+2)*5)*3)-1)
121|(((((5+1)+2)*5)*3)+1)
144|((((5+1)+2)*(5+1))*3)
144|(((5+1)*3)*((5+1)+2))
120|((5*3)*((5+1)+2))
119|(((5*3)*((5+1)+2))-1)
121|(((5*3)*((5+1)+2))+1)
112|(((5*3)-1)*((5+1)+2))
128|(((5*3)+1)*((5+1)+2))
170|(((((5+1)*3)-1)*2)*5)
170|(((((5+1)*3)-1)*5)*2)
170|((((5+1)*3)-1)*(5*2))
119|((((5+1)*3)-1)*(5+2))
190|(((((5+1)*3)+1)*2)*5)
105|(((((5+1)*3)+1)+2)*5)
190|(((((5+1)*3)+1)*5)*2)
190|((((5+1)*3)+1)*(5*2))
133|((((5+1)*3)+1)*(5+2))
175|(((((5+1)*3)*2)-1)*5)
185|(((((5+1)*3)*2)+1)*5)
180|((((5+1)*3)*2)*5)
179|(((((5+1)*3)*2)*5)-1)
181|(((((5+1)*3)*2)*5)+1)
216|((((5+1)*3)*2)*(5+1))
105|(((((5+1)*3)+2)+1)*5)
100|((((5+1)*3)+2)*5)
101|(((((5+1)*3)+2)*5)+1)
120|((((5+1)*3)+2)*(5+1))
178|(((((5+1)*3)*5)-1)*2)
182|(((((5+1)*3)*5)+1)*2)
180|((((5+1)*3)*5)*2)
179|(((((5+1)*3)*5)*2)-1)
181|(((((5+1)*3)*5)*2)+1)
108|(((5+1)*3)*(5+1))
106|((((5+1)*3)*(5+1))-2)
216|((((5+1)*3)*(5+1))*2)
110|((((5+1)*3)*(5+1))+2)
180|(((5+1)*3)*(5*2))
179|((((5+1)*3)*(5*2))-1)
181|((((5+1)*3)*(5*2))+1)
162|(((5+1)*3)*((5*2)-1))
198|(((5+1)*3)*((5*2)+1))
126|(((5+1)*3)*(5+2))
125|((((5+1)*3)*(5+2))-1)
127|((((5+1)*3)*(5+2))+1)
108|(((5+1)*3)*((5+2)-1))
144|(((5+1)*3)*((5+2)+1))
100|(((((5+1)+3)+1)*2)*5)
100|(((((5+1)+3)+1)*5)*2)
100|((5*2)*(((5+1)+3)+1))
108|((((5+1)+3)*2)*(5+1))
108|((((5+1)+3)*(5+1))*2)
174|(((((5+1)*5)-1)*2)*3)
174|(((((5+1)*5)-1)*3)*2)
174|((((5+1)*5)-1)*(3*2))
145|((((5+1)*5)-1)*(3+2))
186|(((((5+1)*5)+1)*2)*3)
186|(((((5+1)*5)+1)*3)*2)
186|((((5+1)*5)+1)*(3*2))
155|((((5+1)*5)+1)*(3+2))
177|(((((5+1)*5)*2)-1)*3)
183|(((((5+1)*5)*2)+1)*3)
180|((((5+1)*5)*2)*3)
179|(((((5+1)*5)*2)*3)-1)
181|(((((5+1)*5)*2)*3)+1)
178|(((((5+1)*5)*3)-1)*2)
182|(((((5+1)*5)*3)+1)*2)
180|((((5+1)*5)*3)*2)
179|(((((5+1)*5)*3)*2)-1)
181|(((((5+1)*5)*3)*2)+1)
180|(((5+1)*5)*(3*2))
179|((((5+1)*5)*(3*2))-1)
181|((((5+1)*5)*(3*2))+1)
150|(((5+1)*5)*((3*2)-1))
210|(((5+1)*5)*((3*2)+1))
150|(((5+1)*5)*(3+2))
149|((((5+1)*5)*(3+2))-1)
151|((((5+1)*5)*(3+2))+1)
120|(((5+1)*5)*((3+2)-1))
180|(((5+1)*5)*((3+2)+1))
180|(((3+(2+1))*(5+1))*5)
180|((((3+1)+2)*(5+1))*5)
108|((((5-1)+2)*(5+1))*3)
102|((((5+1)*(5+1))-2)*3)
216|((((5+1)*(5+1))*2)*3)
114|((((5+1)*(5+1))+2)*3)
108|(((5+1)*(5+1))*3)
106|((((5+1)*(5+1))*3)-2)
216|((((5+1)*(5+1))*3)*2)
110|((((5+1)*(5+1))*3)+2)
216|(((5+1)*(5+1))*(3*2))
180|(((5+1)*(5+1))*(3+2))
216|(((3*2)*(5+1))*(5+1))
180|(((5+1)*(3+2))*(5+1))
175|((((3*2)*(5+1))-1)*5)
185|((((3*2)*(5+1))+1)*5)
180|(((3*2)*(5+1))*5)
179|((((3*2)*(5+1))*5)-1)
181|((((3*2)*(5+1))*5)+1)
150|(((5+1)*((3*2)-1))*5)
150|((5*((3*2)-1))*(5+1))
210|((((3*2)+1)*(5+1))*5)
210|((((3*2)+1)*5)*(5+1))
180|(((3*2)*5)*(5+1))
179|((((3*2)*5)*(5+1))-1)
181|((((3*2)*5)*(5+1))+1)
174|((((3*2)*5)-1)*(5+1))
186|((((3*2)*5)+1)*(5+1))
145|((((5+1)*(3+2))-1)*5)
155|((((5+1)*(3+2))+1)*5)
150|(((5+1)*(3+2))*5)
149|((((5+1)*(3+2))*5)-1)
151|((((5+1)*(3+2))*5)+1)
120|(((5+1)*((3+2)-1))*5)
120|((5*((3+2)-1))*(5+1))
180|((((3+2)+1)*(5+1))*5)
180|((((3+2)+1)*5)*(5+1))
150|((5*(3+2))*(5+1))
149|(((5*(3+2))*(5+1))-1)
151|(((5*(3+2))*(5+1))+1)
144|(((5*(3+2))-1)*(5+1))
156|(((5*(3+2))+1)*(5+1))
177|((((5*2)*(5+1))-1)*3)
183|((((5*2)*(5+1))+1)*3)
180|(((5*2)*(5+1))*3)
179|((((5*2)*(5+1))*3)-1)
181|((((5*2)*(5+1))*3)+1)
162|((((5*2)-1)*(5+1))*3)
162|((((5*2)-1)*3)*(5+1))
198|((((5*2)+1)*(5+1))*3)
198|((((5*2)+1)*3)*(5+1))
180|(((5*2)*3)*(5+1))
179|((((5*2)*3)*(5+1))-1)
181|((((5*2)*3)*(5+1))+1)
174|((((5*2)*3)-1)*(5+1))
186|((((5*2)*3)+1)*(5+1))
123|((((5+2)*(5+1))-1)*3)
129|((((5+2)*(5+1))+1)*3)
126|(((5+2)*(5+1))*3)
125|((((5+2)*(5+1))*3)-1)
127|((((5+2)*(5+1))*3)+1)
108|((((5+2)-1)*(5+1))*3)
108|((((5+2)-1)*3)*(5+1))
144|((((5+2)+1)*(5+1))*3)
144|((((5+2)+1)*3)*(5+1))
126|(((5+2)*3)*(5+1))
125|((((5+2)*3)*(5+1))-1)
127|((((5+2)*3)*(5+1))+1)
120|((((5+2)*3)-1)*(5+1))
132|((((5+2)*3)+1)*(5+1))
178|((((5*3)*(5+1))-1)*2)
182|((((5*3)*(5+1))+1)*2)
180|(((5*3)*(5+1))*2)
179|((((5*3)*(5+1))*2)-1)
181|((((5*3)*(5+1))*2)+1)
168|((((5*3)-1)*(5+1))*2)
168|((((5*3)-1)*2)*(5+1))
192|((((5*3)+1)*(5+1))*2)
192|((((5*3)+1)*2)*(5+1))
108|((((5*3)+1)+2)*(5+1))
180|(((5*3)*2)*(5+1))
179|((((5*3)*2)*(5+1))-1)
181|((((5*3)*2)*(5+1))+1)
174|((((5*3)*2)-1)*(5+1))
186|((((5*3)*2)+1)*(5+1))
102|(((5*3)+2)*(5+1))
101|((((5*3)+2)*(5+1))-1)
103|((((5*3)+2)*(5+1))+1)
108|((((5*3)+2)+1)*(5+1))
108|((((5+3)+1)*(5+1))*2)
108|((((5+3)+1)*2)*(5+1))
102|((((5+3)*2)+1)*(5+1))
180|(((5+1)*((3+2)+1))*5)
108|(((5+1)*((5+2)-1))*3)
100|((5*(((3*2)-1)-1))*5)
100|((5*5)*(((3*2)-1)-1))
150|(((((3*2)-1)+1)*5)*5)
150|((5*5)*(((3*2)-1)+1))
120|(((5*((3*2)-1))-1)*5)
130|(((5*((3*2)-1))+1)*5)
125|((5*((3*2)-1))*5)
124|(((5*((3*2)-1))*5)-1)
126|(((5*((3*2)-1))*5)+1)
125|((5*5)*((3*2)-1))
124|(((5*5)*((3*2)-1))-1)
126|(((5*5)*((3*2)-1))+1)
120|(((5*5)-1)*((3*2)-1))
130|(((5*5)+1)*((3*2)-1))
150|(((((3*2)+1)-1)*5)*5)
150|((5*5)*(((3*2)+1)-1))
200|(((((3*2)+1)+1)*5)*5)
200|((5*5)*(((3*2)+1)+1))
170|(((((3*2)+1)*5)-1)*5)
180|(((((3*2)+1)*5)+1)*5)
175|((((3*2)+1)*5)*5)
174|(((((3*2)+1)*5)*5)-1)
176|(((((3*2)+1)*5)*5)+1)
175|((5*5)*((3*2)+1))
174|(((5*5)*((3*2)+1))-1)
176|(((5*5)*((3*2)+1))+1)
168|(((5*5)-1)*((3*2)+1))
182|(((5*5)+1)*((3*2)+1))
140|(((((3*2)*5)-1)-1)*5)
150|(((((3*2)*5)-1)+1)*5)
145|((((3*2)*5)-1)*5)
144|(((((3*2)*5)-1)*5)-1)
146|(((((3*2)*5)-1)*5)+1)
150|(((((3*2)*5)+1)-1)*5)
160|(((((3*2)*5)+1)+1)*5)
155|((((3*2)*5)+1)*5)
154|(((((3*2)*5)+1)*5)-1)
156|(((((3*2)*5)+1)*5)+1)
149|((((3*2)*5)*5)-1)
148|(((((3*2)*5)*5)-1)-1)
150|(((((3*2)*5)*5)-1)+1)
151|((((3*2)*5)*5)+1)
150|(((((3*2)*5)*5)+1)-1)
152|(((((3*2)*5)*5)+1)+1)
138|((((5*5)-1)-1)*(3*2))
150|((((5*5)-1)+1)*(3*2))
144|(((5*5)-1)*(3*2))
143|((((5*5)-1)*(3*2))-1)
145|((((5*5)-1)*(3*2))+1)
150|((((5*5)+1)-1)*(3*2))
162|((((5*5)+1)+1)*(3*2))
156|(((5*5)+1)*(3*2))
155|((((5*5)+1)*(3*2))-1)
157|((((5*5)+1)*(3*2))+1)
149|(((5*5)*(3*2))-1)
148|((((5*5)*(3*2))-1)-1)
150|((((5*5)*(3*2))-1)+1)
151|(((5*5)*(3*2))+1)
150|((((5*5)*(3*2))+1)-1)
152|((((5*5)*(3*2))+1)+1)
125|((5*(((3+2)-1)+1))*5)
125|((5*5)*(((3+2)-1)+1))
105|(((5*((3+2)-1))+1)*5)
100|((5*((3+2)-1))*5)
101|(((5*((3+2)-1))*5)+1)
100|((5*5)*((3+2)-1))
101|(((5*5)*((3+2)-1))+1)
104|(((5*5)+1)*((3+2)-1))
125|((5*(((3+2)+1)-1))*5)
125|((5*5)*(((3+2)+1)-1))
175|(((((3+2)+1)+1)*5)*5)
175|((5*5)*(((3+2)+1)+1))
145|(((((3+2)+1)*5)-1)*5)
155|(((((3+2)+1)*5)+1)*5)
150|((((3+2)+1)*5)*5)
149|(((((3+2)+1)*5)*5)-1)
151|(((((3+2)+1)*5)*5)+1)
150|((5*5)*((3+2)+1))
149|(((5*5)*((3+2)+1))-1)
151|(((5*5)*((3+2)+1))+1)
144|(((5*5)-1)*((3+2)+1))
156|(((5*5)+1)*((3+2)+1))
115|((((5*(3+2))-1)-1)*5)
125|((((5*(3+2))-1)+1)*5)
120|(((5*(3+2))-1)*5)
119|((((5*(3+2))-1)*5)-1)
121|((((5*(3+2))-1)*5)+1)
125|((((5*(3+2))+1)-1)*5)
135|((((5*(3+2))+1)+1)*5)
130|(((5*(3+2))+1)*5)
129|((((5*(3+2))+1)*5)-1)
131|((((5*(3+2))+1)*5)+1)
124|(((5*(3+2))*5)-1)
123|((((5*(3+2))*5)-1)-1)
125|((((5*(3+2))*5)-1)+1)
126|(((5*(3+2))*5)+1)
125|((((5*(3+2))*5)+1)-1)
127|((((5*(3+2))*5)+1)+1)
115|((((5*5)-1)-1)*(3+2))
125|((((5*5)-1)+1)*(3+2))
120|(((5*5)-1)*(3+2))
119|((((5*5)-1)*(3+2))-1)
121|((((5*5)-1)*(3+2))+1)
125|((((5*5)+1)-1)*(3+2))
135|((((5*5)+1)+1)*(3+2))
130|(((5*5)+1)*(3+2))
129|((((5*5)+1)*(3+2))-1)
131|((((5*5)+1)*(3+2))+1)
124|(((5*5)*(3+2))-1)
123|((((5*5)*(3+2))-1)-1)
125|((((5*5)*(3+2))-1)+1)
126|(((5*5)*(3+2))+1)
125|((((5*5)*(3+2))+1)-1)
127|((((5*5)*(3+2))+1)+1)
120|(((((5*2)-1)-1)*3)*5)
120|(((((5*2)-1)-1)*5)*3)
120|((5*3)*(((5*2)-1)-1))
150|(((((5*2)-1)+1)*3)*5)
150|(((((5*2)-1)+1)*5)*3)
150|((5*3)*(((5*2)-1)+1))
130|(((((5*2)-1)*3)-1)*5)
140|(((((5*2)-1)*3)+1)*5)
135|((((5*2)-1)*3)*5)
134|(((((5*2)-1)*3)*5)-1)
136|(((((5*2)-1)*3)*5)+1)
132|(((((5*2)-1)*5)-1)*3)
138|(((((5*2)-1)*5)+1)*3)
135|((((5*2)-1)*5)*3)
134|(((((5*2)-1)*5)*3)-1)
136|(((((5*2)-1)*5)*3)+1)
135|((5*3)*((5*2)-1))
134|(((5*3)*((5*2)-1))-1)
136|(((5*3)*((5*2)-1))+1)
126|(((5*3)-1)*((5*2)-1))
144|(((5*3)+1)*((5*2)-1))
150|(((((5*2)+1)-1)*3)*5)
150|(((((5*2)+1)-1)*5)*3)
150|((5*3)*(((5*2)+1)-1))
180|(((((5*2)+1)+1)*3)*5)
180|(((((5*2)+1)+1)*5)*3)
180|((5*3)*(((5*2)+1)+1))
160|(((((5*2)+1)*3)-1)*5)
170|(((((5*2)+1)*3)+1)*5)
165|((((5*2)+1)*3)*5)
164|(((((5*2)+1)*3)*5)-1)
166|(((((5*2)+1)*3)*5)+1)
162|(((((5*2)+1)*5)-1)*3)
168|(((((5*2)+1)*5)+1)*3)
165|((((5*2)+1)*5)*3)
164|(((((5*2)+1)*5)*3)-1)
166|(((((5*2)+1)*5)*3)+1)
165|((5*3)*((5*2)+1))
164|(((5*3)*((5*2)+1))-1)
166|(((5*3)*((5*2)+1))+1)
154|(((5*3)-1)*((5*2)+1))
176|(((5*3)+1)*((5*2)+1))
140|(((((5*2)*3)-1)-1)*5)
150|(((((5*2)*3)-1)+1)*5)
145|((((5*2)*3)-1)*5)
144|(((((5*2)*3)-1)*5)-1)
146|(((((5*2)*3)-1)*5)+1)
150|(((((5*2)*3)+1)-1)*5)
160|(((((5*2)*3)+1)+1)*5)
155|((((5*2)*3)+1)*5)
154|(((((5*2)*3)+1)*5)-1)
156|(((((5*2)*3)+1)*5)+1)
149|((((5*2)*3)*5)-1)
148|(((((5*2)*3)*5)-1)-1)
150|(((((5*2)*3)*5)-1)+1)
151|((((5*2)*3)*5)+1)
150|(((((5*2)*3)*5)+1)-1)
152|(((((5*2)*3)*5)+1)+1)
144|(((((5*2)*5)-1)-1)*3)
150|(((((5*2)*5)-1)+1)*3)
147|((((5*2)*5)-1)*3)
146|(((((5*2)*5)-1)*3)-1)
148|(((((5*2)*5)-1)*3)+1)
150|(((((5*2)*5)+1)-1)*3)
156|(((((5*2)*5)+1)+1)*3)
153|((((5*2)*5)+1)*3)
152|(((((5*2)*5)+1)*3)-1)
154|(((((5*2)*5)+1)*3)+1)
149|((((5*2)*5)*3)-1)
148|(((((5*2)*5)*3)-1)-1)
150|(((((5*2)*5)*3)-1)+1)
151|((((5*2)*5)*3)+1)
150|(((((5*2)*5)*3)+1)-1)
152|(((((5*2)*5)*3)+1)+1)
130|((((5*3)-1)-1)*(5*2))
150|((((5*3)-1)+1)*(5*2))
140|(((5*3)-1)*(5*2))
139|((((5*3)-1)*(5*2))-1)
141|((((5*3)-1)*(5*2))+1)
150|((((5*3)+1)-1)*(5*2))
170|((((5*3)+1)+1)*(5*2))
160|(((5*3)+1)*(5*2))
159|((((5*3)+1)*(5*2))-1)
161|((((5*3)+1)*(5*2))+1)
149|(((5*3)*(5*2))-1)
148|((((5*3)*(5*2))-1)-1)
150|((((5*3)*(5*2))-1)+1)
151|(((5*3)*(5*2))+1)
150|((((5*3)*(5*2))+1)-1)
152|((((5*3)*(5*2))+1)+1)
100|((5*2)*(((5+3)+1)+1))
105|(((((5+2)-1)+1)*3)*5)
105|(((((5+2)-1)+1)*5)*3)
105|((5*3)*(((5+2)-1)+1))
105|(((((5+2)+1)-1)*3)*5)
105|(((((5+2)+1)-1)*5)*3)
105|((5*3)*(((5+2)+1)-1))
135|(((((5+2)+1)+1)*3)*5)
135|(((((5+2)+1)+1)*5)*3)
135|((5*3)*(((5+2)+1)+1))
115|(((((5+2)+1)*3)-1)*5)
125|(((((5+2)+1)*3)+1)*5)
120|((((5+2)+1)*3)*5)
119|(((((5+2)+1)*3)*5)-1)
121|(((((5+2)+1)*3)*5)+1)
117|(((((5+2)+1)*5)-1)*3)
123|(((((5+2)+1)*5)+1)*3)
120|((((5+2)+1)*5)*3)
119|(((((5+2)+1)*5)*3)-1)
121|(((((5+2)+1)*5)*3)+1)
120|((5*3)*((5+2)+1))
119|(((5*3)*((5+2)+1))-1)
121|(((5*3)*((5+2)+1))+1)
112|(((5*3)-1)*((5+2)+1))
128|(((5*3)+1)*((5+2)+1))
105|(((((5+2)*3)-1)+1)*5)
100|((((5+2)*3)-1)*5)
101|(((((5+2)*3)-1)*5)+1)
105|(((((5+2)*3)+1)-1)*5)
115|(((((5+2)*3)+1)+1)*5)
110|((((5+2)*3)+1)*5)
109|(((((5+2)*3)+1)*5)-1)
111|(((((5+2)*3)+1)*5)+1)
104|((((5+2)*3)*5)-1)
103|(((((5+2)*3)*5)-1)-1)
105|(((((5+2)*3)*5)-1)+1)
106|((((5+2)*3)*5)+1)
105|(((((5+2)*3)*5)+1)-1)
107|(((((5+2)*3)*5)+1)+1)
105|(((((5+2)*5)-1)+1)*3)
102|((((5+2)*5)-1)*3)
101|(((((5+2)*5)-1)*3)-1)
103|(((((5+2)*5)-1)*3)+1)
105|(((((5+2)*5)+1)-1)*3)
111|(((((5+2)*5)+1)+1)*3)
108|((((5+2)*5)+1)*3)
107|(((((5+2)*5)+1)*3)-1)
109|(((((5+2)*5)+1)*3)+1)
104|((((5+2)*5)*3)-1)
103|(((((5+2)*5)*3)-1)-1)
105|(((((5+2)*5)*3)-1)+1)
106|((((5+2)*5)*3)+1)
105|(((((5+2)*5)*3)+1)-1)
107|(((((5+2)*5)*3)+1)+1)
105|((((5*3)-1)+1)*(5+2))
105|((((5*3)+1)-1)*(5+2))
119|((((5*3)+1)+1)*(5+2))
112|(((5*3)+1)*(5+2))
111|((((5*3)+1)*(5+2))-1)
113|((((5*3)+1)*(5+2))+1)
104|(((5*3)*(5+2))-1)
103|((((5*3)*(5+2))-1)-1)
105|((((5*3)*(5+2))-1)+1)
106|(((5*3)*(5+2))+1)
105|((((5*3)*(5+2))+1)-1)
107|((((5*3)*(5+2))+1)+1)
130|(((((5*3)-1)-1)*2)*5)
130|(((((5*3)-1)-1)*5)*2)
150|(((((5*3)-1)+1)*2)*5)
150|(((((5*3)-1)+1)*5)*2)
135|(((((5*3)-1)*2)-1)*5)
145|(((((5*3)-1)*2)+1)*5)
140|((((5*3)-1)*2)*5)
139|(((((5*3)-1)*2)*5)-1)
141|(((((5*3)-1)*2)*5)+1)
138|(((((5*3)-1)*5)-1)*2)
142|(((((5*3)-1)*5)+1)*2)
140|((((5*3)-1)*5)*2)
139|(((((5*3)-1)*5)*2)-1)
141|(((((5*3)-1)*5)*2)+1)
150|(((((5*3)+1)-1)*2)*5)
150|(((((5*3)+1)-1)*5)*2)
170|(((((5*3)+1)+1)*2)*5)
170|(((((5*3)+1)+1)*5)*2)
155|(((((5*3)+1)*2)-1)*5)
165|(((((5*3)+1)*2)+1)*5)
160|((((5*3)+1)*2)*5)
159|(((((5*3)+1)*2)*5)-1)
161|(((((5*3)+1)*2)*5)+1)
158|(((((5*3)+1)*5)-1)*2)
162|(((((5*3)+1)*5)+1)*2)
160|((((5*3)+1)*5)*2)
159|(((((5*3)+1)*5)*2)-1)
161|(((((5*3)+1)*5)*2)+1)
140|(((((5*3)*2)-1)-1)*5)
150|(((((5*3)*2)-1)+1)*5)
145|((((5*3)*2)-1)*5)
144|(((((5*3)*2)-1)*5)-1)
146|(((((5*3)*2)-1)*5)+1)
150|(((((5*3)*2)+1)-1)*5)
160|(((((5*3)*2)+1)+1)*5)
155|((((5*3)*2)+1)*5)
154|(((((5*3)*2)+1)*5)-1)
156|(((((5*3)*2)+1)*5)+1)
149|((((5*3)*2)*5)-1)
148|(((((5*3)*2)*5)-1)-1)
150|(((((5*3)*2)*5)-1)+1)
151|((((5*3)*2)*5)+1)
150|(((((5*3)*2)*5)+1)-1)
152|(((((5*3)*2)*5)+1)+1)
146|(((((5*3)*5)-1)-1)*2)
150|(((((5*3)*5)-1)+1)*2)
148|((((5*3)*5)-1)*2)
147|(((((5*3)*5)-1)*2)-1)
149|(((((5*3)*5)-1)*2)+1)
150|(((((5*3)*5)+1)-1)*2)
154|(((((5*3)*5)+1)+1)*2)
152|((((5*3)*5)+1)*2)
151|(((((5*3)*5)+1)*2)-1)
153|(((((5*3)*5)+1)*2)+1)
149|((((5*3)*5)*2)-1)
148|(((((5*3)*5)*2)-1)-1)
150|(((((5*3)*5)*2)-1)+1)
151|((((5*3)*5)*2)+1)
150|(((((5*3)*5)*2)+1)-1)
152|(((((5*3)*5)*2)+1)+1)
100|(((((5+3)+1)+1)*2)*5)
100|(((((5+3)+1)+1)*5)*2)
138|(((((5*5)-1)-1)*2)*3)
138|(((((5*5)-1)-1)*3)*2)
150|(((((5*5)-1)+1)*2)*3)
150|(((((5*5)-1)+1)*3)*2)
141|(((((5*5)-1)*2)-1)*3)
147|(((((5*5)-1)*2)+1)*3)
144|((((5*5)-1)*2)*3)
143|(((((5*5)-1)*2)*3)-1)
145|(((((5*5)-1)*2)*3)+1)
142|(((((5*5)-1)*3)-1)*2)
146|(((((5*5)-1)*3)+1)*2)
144|((((5*5)-1)*3)*2)
143|(((((5*5)-1)*3)*2)-1)
145|(((((5*5)-1)*3)*2)+1)
150|(((((5*5)+1)-1)*2)*3)
150|(((((5*5)+1)-1)*3)*2)
162|(((((5*5)+1)+1)*2)*3)
162|(((((5*5)+1)+1)*3)*2)
153|(((((5*5)+1)*2)-1)*3)
159|(((((5*5)+1)*2)+1)*3)
156|((((5*5)+1)*2)*3)
155|(((((5*5)+1)*2)*3)-1)
157|(((((5*5)+1)*2)*3)+1)
154|(((((5*5)+1)*3)-1)*2)
158|(((((5*5)+1)*3)+1)*2)
156|((((5*5)+1)*3)*2)
155|(((((5*5)+1)*3)*2)-1)
157|(((((5*5)+1)*3)*2)+1)
144|(((((5*5)*2)-1)-1)*3)
150|(((((5*5)*2)-1)+1)*3)
147|((((5*5)*2)-1)*3)
146|(((((5*5)*2)-1)*3)-1)
148|(((((5*5)*2)-1)*3)+1)
150|(((((5*5)*2)+1)-1)*3)
156|(((((5*5)*2)+1)+1)*3)
153|((((5*5)*2)+1)*3)
152|(((((5*5)*2)+1)*3)-1)
154|(((((5*5)*2)+1)*3)+1)
149|((((5*5)*2)*3)-1)
148|(((((5*5)*2)*3)-1)-1)
150|(((((5*5)*2)*3)-1)+1)
151|((((5*5)*2)*3)+1)
150|(((((5*5)*2)*3)+1)-1)
152|(((((5*5)*2)*3)+1)+1)
146|(((((5*5)*3)-1)-1)*2)
150|(((((5*5)*3)-1)+1)*2)
148|((((5*5)*3)-1)*2)
147|(((((5*5)*3)-1)*2)-1)
149|(((((5*5)*3)-1)*2)+1)
150|(((((5*5)*3)+1)-1)*2)
154|(((((5*5)*3)+1)+1)*2)
152|((((5*5)*3)+1)*2)
151|(((((5*5)*3)+1)*2)-1)
153|(((((5*5)*3)+1)*2)+1)
149|((((5*5)*3)*2)-1)
148|(((((5*5)*3)*2)-1)-1)
150|(((((5*5)*3)*2)-1)+1)
151|((((5*5)*3)*2)+1)
150|(((((5*5)*3)*2)+1)-1)
152|(((((5*5)*3)*2)+1)+1)