108|(((3*(2+1))*3)*4)
104|((((3*(2+1))*3)*4)-4)
432|((((3*(2+1))*3)*4)*4)
112|((((3*(2+1))*3)*4)+4)
124|((((3*(2+1))*3)+4)*4)
432|(((3*(2+1))*3)*(4*4))
216|(((3*(2+1))*3)*(4+4))
192|((((3*(2+1))+3)*4)*4)
192|((4*4)*((3*(2+1))+3))
132|((((3*(2+1))*4)-3)*4)
108|(((3*(2+1))*4)*3)
104|((((3*(2+1))*4)*3)-4)
432|((((3*(2+1))*4)*3)*4)
112|((((3*(2+1))*4)*3)+4)
156|((((3*(2+1))*4)+3)*4)
144|(((3*(2+1))*4)*4)
141|((((3*(2+1))*4)*4)-3)
432|((((3*(2+1))*4)*4)*3)
147|((((3*(2+1))*4)*4)+3)
120|((((3*(2+1))*4)+4)*3)
432|(((3*(2+1))*4)*(4*3))
252|(((3*(2+1))*4)*(4+3))
156|((((3*(2+1))+4)*3)*4)
156|((((3*(2+1))+4)*4)*3)
156|(((3*(2+1))+4)*(4*3))
108|((4*3)*(3*(2+1)))
104|(((4*3)*(3*(2+1)))-4)
432|(((4*3)*(3*(2+1)))*4)
112|(((4*3)*(3*(2+1)))+4)
432|(((4*3)*4)*(3*(2+1)))
144|(((4*3)+4)*(3*(2+1)))
252|(((3*(2+1))*(4+3))*4)
252|(((4+3)*4)*(3*(2+1)))
144|((4*4)*(3*(2+1)))
141|(((4*4)*(3*(2+1)))-3)
432|(((4*4)*(3*(2+1)))*3)
147|(((4*4)*(3*(2+1)))+3)
117|(((4*4)-3)*(3*(2+1)))
432|(((4*4)*3)*(3*(2+1)))
171|(((4*4)+3)*(3*(2+1)))
216|(((3*(2+1))*(4+4))*3)
216|(((4+4)*3)*(3*(2+1)))
288|((((3+(2+1))*3)*4)*4)
288|(((3+(2+1))*3)*(4*4))
144|(((3+(2+1))*3)*(4+4))
144|((((3+(2+1))+3)*4)*4)
144|((4*4)*((3+(2+1))+3))
288|((((3+(2+1))*4)*3)*4)
108|((((3+(2+1))*4)+3)*4)
288|((((3+(2+1))*4)*4)*3)
288|(((3+(2+1))*4)*(4*3))
168|(((3+(2+1))*4)*(4+3))
120|((((3+(2+1))+4)*3)*4)
120|((((3+(2+1))+4)*4)*3)
120|((4*3)*((3+(2+1))+4))
288|(((4*3)*(3+(2+1)))*4)
288|(((4*3)*4)*(3+(2+1)))
168|(((4+3)*(3+(2+1)))*4)
168|(((4+3)*4)*(3+(2+1)))
288|(((4*4)*(3+(2+1)))*3)
288|(((4*4)*3)*(3+(2+1)))
114|(((4*4)+3)*(3+(2+1)))
144|(((4+4)*(3+(2+1)))*3)
144|(((4+4)*3)*(3+(2+1)))
108|((((4*(2+1))-3)*3)*4)
108|((((4*(2+1))-3)*4)*3)
108|((4*3)*((4*(2+1))-3))
132|((((4*(2+1))*3)-3)*4)
108|(((4*(2+1))*3)*3)
104|((((4*(2+1))*3)*3)-4)
432|((((4*(2+1))*3)*3)*4)
112|((((4*(2+1))*3)*3)+4)
156|((((4*(2+1))*3)+3)*4)
144|(((4*(2+1))*3)*4)
141|((((4*(2+1))*3)*4)-3)
432|((((4*(2+1))*3)*4)*3)
147|((((4*(2+1))*3)*4)+3)
120|((((4*(2+1))*3)+4)*3)
432|(((4*(2+1))*3)*(4*3))
252|(((4*(2+1))*3)*(4+3))
180|((((4*(2+1))+3)*3)*4)
180|((((4*(2+1))+3)*4)*3)
180|(((4*(2+1))+3)*(4*3))
105|(((4*(2+1))+3)*(4+3))
135|((((4*(2+1))*4)-3)*3)
144|(((4*(2+1))*4)*3)
141|((((4*(2+1))*4)*3)-3)
432|((((4*(2+1))*4)*3)*3)
147|((((4*(2+1))*4)*3)+3)
153|((((4*(2+1))*4)+3)*3)
432|(((4*(2+1))*4)*(3*3))
288|(((4*(2+1))*4)*(3+3))
144|((((4*(2+1))+4)*3)*3)
144|(((4*(2+1))+4)*(3*3))
108|((4*(2+1))*(3*3))
104|(((4*(2+1))*(3*3))-4)
432|(((4*(2+1))*(3*3))*4)
112|(((4*(2+1))*(3*3))+4)
432|(((3*3)*4)*(4*(2+1)))
156|(((3*3)+4)*(4*(2+1)))
288|(((4*(2+1))*(3+3))*4)
288|(((3+3)*4)*(4*(2+1)))
120|((4*(2+1))*((3+3)+4))
144|((4*3)*(4*(2+1)))
141|(((4*3)*(4*(2+1)))-3)
432|(((4*3)*(4*(2+1)))*3)
147|(((4*3)*(4*(2+1)))+3)
108|((4*(2+1))*((4*3)-3))
432|(((4*3)*3)*(4*(2+1)))
180|(((4*3)+3)*(4*(2+1)))
252|(((4*(2+1))*(4+3))*3)
252|(((4+3)*3)*(4*(2+1)))
120|((4*(2+1))*((4+3)+3))
252|((((4+(2+1))*3)*3)*4)
252|((((4+(2+1))*3)*4)*3)
252|(((4+(2+1))*3)*(4*3))
147|(((4+(2+1))*3)*(4+3))
120|((((4+(2+1))+3)*3)*4)
120|((((4+(2+1))+3)*4)*3)
120|((4*3)*((4+(2+1))+3))
252|((((4+(2+1))*4)*3)*3)
252|(((4+(2+1))*4)*(3*3))
168|(((4+(2+1))*4)*(3+3))
252|(((3*3)*(4+(2+1)))*4)
252|(((3*3)*4)*(4+(2+1)))
168|(((4+(2+1))*(3+3))*4)
168|(((3+3)*4)*(4+(2+1)))
252|(((4*3)*(4+(2+1)))*3)
252|(((4*3)*3)*(4+(2+1)))
105|(((4*3)+3)*(4+(2+1)))
147|(((4+3)*(4+(2+1)))*3)
147|(((4+3)*3)*(4+(2+1)))
108|(((3*3)*(2+1))*4)
104|((((3*3)*(2+1))*4)-4)
432|((((3*3)*(2+1))*4)*4)
112|((((3*3)*(2+1))*4)+4)
124|((((3*3)*(2+1))+4)*4)
432|(((3*3)*(2+1))*(4*4))
216|(((3*3)*(2+1))*(4+4))
192|((((3*3)+(2+1))*4)*4)
192|((4*4)*((3*3)+(2+1)))
132|((((3*3)*4)-(2+1))*4)
108|(((3*3)*4)*(2+1))
104|((((3*3)*4)*(2+1))-4)
432|((((3*3)*4)*(2+1))*4)
112|((((3*3)*4)*(2+1))+4)
156|((((3*3)*4)+(2+1))*4)
141|((((3*3)*4)*4)-(2+1))
432|((((3*3)*4)*4)*(2+1))
147|((((3*3)*4)*4)+(2+1))
144|(((3*3)*4)*4)
120|((((3*3)*4)+4)*(2+1))
156|((((3*3)+4)*(2+1))*4)
156|((((3*3)+4)*4)*(2+1))
117|(((4*4)-(2+1))*(3*3))
432|(((4*4)*(2+1))*(3*3))
171|(((4*4)+(2+1))*(3*3))
141|(((4*4)*(3*3))-(2+1))
432|(((4*4)*(3*3))*(2+1))
147|(((4*4)*(3*3))+(2+1))
144|((4*4)*(3*3))
216|(((4+4)*(2+1))*(3*3))
216|(((3*3)*(4+4))*(2+1))
288|((((3+3)*(2+1))*4)*4)
288|(((3+3)*(2+1))*(4*4))
144|(((3+3)*(2+1))*(4+4))
144|((((3+3)+(2+1))*4)*4)
144|((4*4)*((3+3)+(2+1)))
288|((((3+3)*4)*(2+1))*4)
108|((((3+3)*4)+(2+1))*4)
288|((((3+3)*4)*4)*(2+1))
120|((((3+3)+4)*(2+1))*4)
120|((((3+3)+4)*4)*(2+1))
288|(((4*4)*(2+1))*(3+3))
114|(((4*4)+(2+1))*(3+3))
288|(((4*4)*(3+3))*(2+1))
144|(((4+4)*(2+1))*(3+3))
144|(((4+4)*(3+3))*(2+1))
108|((((4*3)-(2+1))*3)*4)
108|((((4*3)-(2+1))*4)*3)
108|((4*3)*((4*3)-(2+1)))
132|((((4*3)*(2+1))-3)*4)
108|(((4*3)*(2+1))*3)
104|((((4*3)*(2+1))*3)-4)
432|((((4*3)*(2+1))*3)*4)
112|((((4*3)*(2+1))*3)+4)
156|((((4*3)*(2+1))+3)*4)
144|(((4*3)*(2+1))*4)
141|((((4*3)*(2+1))*4)-3)
432|((((4*3)*(2+1))*4)*3)
147|((((4*3)*(2+1))*4)+3)
120|((((4*3)*(2+1))+4)*3)
432|(((4*3)*(2+1))*(4*3))
252|(((4*3)*(2+1))*(4+3))
180|((((4*3)+(2+1))*3)*4)
180|((((4*3)+(2+1))*4)*3)
180|(((4*3)+(2+1))*(4*3))
105|(((4*3)+(2+1))*(4+3))
108|((((4*3)-3)*(2+1))*4)
108|((((4*3)-3)*4)*(2+1))
132|((((4*3)*3)-(2+1))*4)
108|(((4*3)*3)*(2+1))
104|((((4*3)*3)*(2+1))-4)
432|((((4*3)*3)*(2+1))*4)
112|((((4*3)*3)*(2+1))+4)
156|((((4*3)*3)+(2+1))*4)
141|((((4*3)*3)*4)-(2+1))
432|((((4*3)*3)*4)*(2+1))
147|((((4*3)*3)*4)+(2+1))
144|(((4*3)*3)*4)
120|((((4*3)*3)+4)*(2+1))
180|((((4*3)+3)*(2+1))*4)
180|((((4*3)+3)*4)*(2+1))
135|((((4*3)*4)-(2+1))*3)
144|(((4*3)*4)*(2+1))
141|((((4*3)*4)*(2+1))-3)
432|((((4*3)*4)*(2+1))*3)
147|((((4*3)*4)*(2+1))+3)
153|((((4*3)*4)+(2+1))*3)
135|((((4*3)*4)-3)*(2+1))
141|((((4*3)*4)*3)-(2+1))
432|((((4*3)*4)*3)*(2+1))
147|((((4*3)*4)*3)+(2+1))
144|(((4*3)*4)*3)
153|((((4*3)*4)+3)*(2+1))
144|((((4*3)+4)*(2+1))*3)
144|((((4*3)+4)*3)*(2+1))
141|(((4*3)*(4*3))-(2+1))
432|(((4*3)*(4*3))*(2+1))
147|(((4*3)*(4*3))+(2+1))
144|((4*3)*(4*3))
252|(((4+3)*(2+1))*(4*3))
120|((4*3)*((4+3)+(2+1)))
252|(((4*3)*(4+3))*(2+1))
252|((((4+3)*(2+1))*3)*4)
252|((((4+3)*(2+1))*4)*3)
147|(((4+3)*(2+1))*(4+3))
120|((((4+3)+(2+1))*3)*4)
120|((((4+3)+(2+1))*4)*3)
252|((((4+3)*3)*(2+1))*4)
252|((((4+3)*3)*4)*(2+1))
120|((((4+3)+3)*(2+1))*4)
120|((((4+3)+3)*4)*(2+1))
252|((((4+3)*4)*(2+1))*3)
252|((((4+3)*4)*3)*(2+1))
147|(((4+3)*(4+3))*(2+1))
117|((((4*4)-(2+1))*3)*3)
135|((((4*4)*(2+1))-3)*3)
144|(((4*4)*(2+1))*3)
141|((((4*4)*(2+1))*3)-3)
432|((((4*4)*(2+1))*3)*3)
147|((((4*4)*(2+1))*3)+3)
153|((((4*4)*(2+1))+3)*3)
171|((((4*4)+(2+1))*3)*3)
117|((((4*4)-3)*(2+1))*3)
117|((((4*4)-3)*3)*(2+1))
135|((((4*4)*3)-(2+1))*3)
144|(((4*4)*3)*(2+1))
141|((((4*4)*3)*(2+1))-3)
432|((((4*4)*3)*(2+1))*3)
147|((((4*4)*3)*(2+1))+3)
153|((((4*4)*3)+(2+1))*3)
135|((((4*4)*3)-3)*(2+1))
141|((((4*4)*3)*3)-(2+1))
432|((((4*4)*3)*3)*(2+1))
147|((((4*4)*3)*3)+(2+1))
144|(((4*4)*3)*3)
153|((((4*4)*3)+3)*(2+1))
171|((((4*4)+3)*(2+1))*3)
171|((((4*4)+3)*3)*(2+1))
216|((((4+4)*(2+1))*3)*3)
216|((((4+4)*3)*(2+1))*3)
216|((((4+4)*3)*3)*(2+1))
192|((((2*(3-1))*3)*4)*4)
192|((4*4)*((2*(3-1))*3))
112|((((2*(3-1))+3)*4)*4)
112|((4*4)*((2*(3-1))+3))
192|(((4*(2*(3-1)))*3)*4)
192|(((4*(2*(3-1)))*4)*3)
192|((4*(2*(3-1)))*(4*3))
112|((4*(2*(3-1)))*(4+3))
192|(((4*3)*(2*(3-1)))*4)
192|(((4*3)*4)*(2*(3-1)))
112|(((4+3)*(2*(3-1)))*4)
112|(((4+3)*4)*(2*(3-1)))
192|(((4*4)*(2*(3-1)))*3)
192|(((4*4)*3)*(2*(3-1)))
192|((((2+(3-1))*3)*4)*4)
192|((4*4)*((2+(3-1))*3))
112|((((2+(3-1))+3)*4)*4)
112|((4*4)*((2+(3-1))+3))
192|(((4*(2+(3-1)))*3)*4)
192|(((4*(2+(3-1)))*4)*3)
192|((4*(2+(3-1)))*(4*3))
112|((4*(2+(3-1)))*(4+3))
192|(((4*3)*(2+(3-1)))*4)
192|(((4*3)*4)*(2+(3-1)))
112|(((4+3)*(2+(3-1)))*4)
112|(((4+3)*4)*(2+(3-1)))
192|(((4*4)*(2+(3-1)))*3)
192|(((4*4)*3)*(2+(3-1)))
192|((((3*(3-1))*2)*4)*4)
192|((4*4)*((3*(3-1))*2))
128|((((3*(3-1))+2)*4)*4)
128|((4*4)*((3*(3-1))+2))
192|((((3*(3-1))*4)*2)*4)
104|((((3*(3-1))*4)+2)*4)
192|((((3*(3-1))*4)*4)*2)
192|(((3*(3-1))*4)*(4*2))
144|(((3*(3-1))*4)*(4+2))
192|(((4*2)*(3*(3-1)))*4)
192|(((4*2)*4)*(3*(3-1)))
144|(((4+2)*(3*(3-1)))*4)
144|(((4+2)*4)*(3*(3-1)))
192|(((4*4)*(3*(3-1)))*2)
192|(((4*4)*2)*(3*(3-1)))
108|(((4*4)+2)*(3*(3-1)))
160|((((3+(3-1))*2)*4)*4)
160|((4*4)*((3+(3-1))*2))
112|((((3+(3-1))+2)*4)*4)
112|((4*4)*((3+(3-1))+2))
160|((((3+(3-1))*4)*2)*4)
160|((((3+(3-1))*4)*4)*2)
160|(((3+(3-1))*4)*(4*2))
120|(((3+(3-1))*4)*(4+2))
160|(((4*2)*(3+(3-1)))*4)
160|(((4*2)*4)*(3+(3-1)))
120|(((4+2)*(3+(3-1)))*4)
120|(((4+2)*4)*(3+(3-1)))
160|(((4*4)*(3+(3-1)))*2)
160|(((4*4)*2)*(3+(3-1)))
192|((((4*(3-1))*2)*3)*4)
192|((((4*(3-1))*2)*4)*3)
192|(((4*(3-1))*2)*(4*3))
112|(((4*(3-1))*2)*(4+3))
120|((((4*(3-1))+2)*3)*4)
120|((((4*(3-1))+2)*4)*3)
120|((4*3)*((4*(3-1))+2))
192|((((4*(3-1))*3)*2)*4)
104|((((4*(3-1))*3)+2)*4)
192|((((4*(3-1))*3)*4)*2)
192|(((4*(3-1))*3)*(4*2))
144|(((4*(3-1))*3)*(4+2))
192|((((4*(3-1))*4)*2)*3)
102|((((4*(3-1))*4)+2)*3)
192|((((4*(3-1))*4)*3)*2)
192|(((4*(3-1))*4)*(3*2))
160|(((4*(3-1))*4)*(3+2))
192|(((4*(3-1))*(3*2))*4)
192|(((3*2)*4)*(4*(3-1)))
160|(((4*(3-1))*(3+2))*4)
160|(((3+2)*4)*(4*(3-1)))
192|(((4*2)*(4*(3-1)))*3)
192|(((4*2)*3)*(4*(3-1)))
144|(((4*(3-1))*(4+2))*3)
144|(((4+2)*3)*(4*(3-1)))
192|(((4*3)*(4*(3-1)))*2)
192|(((4*3)*2)*(4*(3-1)))
112|(((4*3)+2)*(4*(3-1)))
112|(((4*(3-1))*(4+3))*2)
112|(((4+3)*2)*(4*(3-1)))
144|((((4+(3-1))*2)*3)*4)
144|((((4+(3-1))*2)*4)*3)
144|((4*3)*((4+(3-1))*2))
144|((((4+(3-1))*3)*2)*4)
144|((((4+(3-1))*3)*4)*2)
144|(((4+(3-1))*3)*(4*2))
108|(((4+(3-1))*3)*(4+2))
144|((((4+(3-1))*4)*2)*3)
144|((((4+(3-1))*4)*3)*2)
144|(((4+(3-1))*4)*(3*2))
120|(((4+(3-1))*4)*(3+2))
144|(((3*2)*(4+(3-1)))*4)
144|(((3*2)*4)*(4+(3-1)))
120|(((4+(3-1))*(3+2))*4)
120|(((3+2)*4)*(4+(3-1)))
144|(((4*2)*(4+(3-1)))*3)
144|(((4*2)*3)*(4+(3-1)))
108|(((4+2)*(4+(3-1)))*3)
108|(((4+2)*3)*(4+(3-1)))
144|(((4*3)*(4+(3-1)))*2)
144|(((4*3)*2)*(4+(3-1)))
192|((((3*2)*(3-1))*4)*4)
192|((4*4)*((3*2)*(3-1)))
128|((((3*2)+(3-1))*4)*4)
128|((4*4)*((3*2)+(3-1)))
192|((((3*2)*4)*(3-1))*4)
104|((((3*2)*4)+(3-1))*4)
192|((((3*2)*4)*4)*(3-1))
192|(((4*4)*(3-1))*(3*2))
108|(((4*4)+(3-1))*(3*2))
192|(((4*4)*(3*2))*(3-1))
160|((((3+2)*(3-1))*4)*4)
160|((4*4)*((3+2)*(3-1)))
112|((((3+2)+(3-1))*4)*4)
112|((4*4)*((3+2)+(3-1)))
160|((((3+2)*4)*(3-1))*4)
160|((((3+2)*4)*4)*(3-1))
160|(((4*4)*(3-1))*(3+2))
160|(((4*4)*(3+2))*(3-1))
192|((((4*2)*(3-1))*3)*4)
192|((((4*2)*(3-1))*4)*3)
192|(((4*2)*(3-1))*(4*3))
112|(((4*2)*(3-1))*(4+3))
120|((((4*2)+(3-1))*3)*4)
120|((((4*2)+(3-1))*4)*3)
120|((4*3)*((4*2)+(3-1)))
192|((((4*2)*3)*(3-1))*4)
104|((((4*2)*3)+(3-1))*4)
192|((((4*2)*3)*4)*(3-1))
192|((((4*2)*4)*(3-1))*3)
102|((((4*2)*4)+(3-1))*3)
192|((((4*2)*4)*3)*(3-1))
192|(((4*3)*(3-1))*(4*2))
112|(((4*3)+(3-1))*(4*2))
192|(((4*3)*(4*2))*(3-1))
112|(((4+3)*(3-1))*(4*2))
112|(((4*2)*(4+3))*(3-1))
144|((((4+2)*(3-1))*3)*4)
144|((((4+2)*(3-1))*4)*3)
144|((4*3)*((4+2)*(3-1)))
144|((((4+2)*3)*(3-1))*4)
144|((((4+2)*3)*4)*(3-1))
144|((((4+2)*4)*(3-1))*3)
144|((((4+2)*4)*3)*(3-1))
144|(((4*3)*(3-1))*(4+2))
144|(((4*3)*(4+2))*(3-1))
192|((((4*3)*(3-1))*2)*4)
104|((((4*3)*(3-1))+2)*4)
192|((((4*3)*(3-1))*4)*2)
112|((((4*3)+(3-1))*2)*4)
112|((((4*3)+(3-1))*4)*2)
192|((((4*3)*2)*(3-1))*4)
104|((((4*3)*2)+(3-1))*4)
192|((((4*3)*2)*4)*(3-1))
112|((((4*3)+2)*(3-1))*4)
112|((((4*3)+2)*4)*(3-1))
192|((((4*3)*4)*(3-1))*2)
100|((((4*3)*4)+(3-1))*2)
192|((((4*3)*4)*2)*(3-1))
100|((((4*3)*4)+2)*(3-1))
112|((((4+3)*(3-1))*2)*4)
112|((((4+3)*(3-1))*4)*2)
112|((((4+3)*2)*(3-1))*4)
112|((((4+3)*2)*4)*(3-1))
112|((((4+3)*4)*(3-1))*2)
112|((((4+3)*4)*2)*(3-1))
192|((((4*4)*(3-1))*2)*3)
102|((((4*4)*(3-1))+2)*3)
192|((((4*4)*(3-1))*3)*2)
108|((((4*4)+(3-1))*2)*3)
108|((((4*4)+(3-1))*3)*2)
192|((((4*4)*2)*(3-1))*3)
102|((((4*4)*2)+(3-1))*3)
192|((((4*4)*2)*3)*(3-1))
108|((((4*4)+2)*(3-1))*3)
108|((((4*4)+2)*3)*(3-1))
192|((((4*4)*3)*(3-1))*2)
100|((((4*4)*3)+(3-1))*2)
192|((((4*4)*3)*2)*(3-1))
100|((((4*4)*3)+2)*(3-1))
384|(((((3+1)*2)*3)*4)*4)
100|(((((3+1)*2)*3)*4)+4)
112|(((((3+1)*2)*3)+4)*4)
384|((((3+1)*2)*3)*(4*4))
192|((((3+1)*2)*3)*(4+4))
176|(((((3+1)*2)+3)*4)*4)
176|((4*4)*(((3+1)*2)+3))
116|(((((3+1)*2)*4)-3)*4)
384|(((((3+1)*2)*4)*3)*4)
100|(((((3+1)*2)*4)*3)+4)
140|(((((3+1)*2)*4)+3)*4)
128|((((3+1)*2)*4)*4)
125|(((((3+1)*2)*4)*4)-3)
384|(((((3+1)*2)*4)*4)*3)
131|(((((3+1)*2)*4)*4)+3)
108|(((((3+1)*2)*4)+4)*3)
384|((((3+1)*2)*4)*(4*3))
224|((((3+1)*2)*4)*(4+3))
144|(((((3+1)*2)+4)*3)*4)
144|(((((3+1)*2)+4)*4)*3)
144|((4*3)*(((3+1)*2)+4))
384|(((4*3)*((3+1)*2))*4)
100|(((4*3)*((3+1)*2))+4)
384|(((4*3)*4)*((3+1)*2))
128|(((4*3)+4)*((3+1)*2))
224|((((3+1)*2)*(4+3))*4)
224|(((4+3)*4)*((3+1)*2))
128|((4*4)*((3+1)*2))
125|(((4*4)*((3+1)*2))-3)
384|(((4*4)*((3+1)*2))*3)
131|(((4*4)*((3+1)*2))+3)
104|(((4*4)-3)*((3+1)*2))
384|(((4*4)*3)*((3+1)*2))
152|(((4*4)+3)*((3+1)*2))
192|(((4+4)*((3+1)*2))*3)
192|(((4+4)*3)*((3+1)*2))
288|(((((3+1)+2)*3)*4)*4)
288|((((3+1)+2)*3)*(4*4))
144|((((3+1)+2)*3)*(4+4))
144|(((((3+1)+2)+3)*4)*4)
144|((4*4)*(((3+1)+2)+3))
288|(((((3+1)+2)*4)*3)*4)
108|(((((3+1)+2)*4)+3)*4)
288|(((((3+1)+2)*4)*4)*3)
288|((((3+1)+2)*4)*(4*3))
168|((((3+1)+2)*4)*(4+3))
120|(((((3+1)+2)+4)*3)*4)
120|(((((3+1)+2)+4)*4)*3)
120|((4*3)*(((3+1)+2)+4))
288|(((4*3)*((3+1)+2))*4)
288|(((4*3)*4)*((3+1)+2))
168|(((4+3)*((3+1)+2))*4)
168|(((4+3)*4)*((3+1)+2))
288|(((4*4)*((3+1)+2))*3)
288|(((4*4)*3)*((3+1)+2))
114|(((4*4)+3)*((3+1)+2))
144|(((4+4)*((3+1)+2))*3)
144|(((4+4)*3)*((3+1)+2))
160|(((((3+1)*3)-2)*4)*4)
160|((4*4)*(((3+1)*3)-2))
384|(((((3+1)*3)*2)*4)*4)
100|(((((3+1)*3)*2)*4)+4)
112|(((((3+1)*3)*2)+4)*4)
384|((((3+1)*3)*2)*(4*4))
192|((((3+1)*3)*2)*(4+4))
224|(((((3+1)*3)+2)*4)*4)
224|((4*4)*(((3+1)*3)+2))
112|((((3+1)*3)+2)*(4+4))
184|(((((3+1)*3)*4)-2)*4)
384|(((((3+1)*3)*4)*2)*4)
100|(((((3+1)*3)*4)*2)+4)
200|(((((3+1)*3)*4)+2)*4)
192|((((3+1)*3)*4)*4)
190|(((((3+1)*3)*4)*4)-2)
384|(((((3+1)*3)*4)*4)*2)
194|(((((3+1)*3)*4)*4)+2)
104|(((((3+1)*3)*4)+4)*2)
384|((((3+1)*3)*4)*(4*2))
288|((((3+1)*3)*4)*(4+2))
128|(((((3+1)*3)+4)*2)*4)
128|(((((3+1)*3)+4)*4)*2)
128|((((3+1)*3)+4)*(4*2))
384|((((3+1)*3)*(4*2))*4)
100|((((3+1)*3)*(4*2))+4)
384|(((4*2)*4)*((3+1)*3))
144|(((4*2)+4)*((3+1)*3))
288|((((3+1)*3)*(4+2))*4)
288|(((4+2)*4)*((3+1)*3))
120|(((3+1)*3)*((4+2)+4))
192|((4*4)*((3+1)*3))
190|(((4*4)*((3+1)*3))-2)
384|(((4*4)*((3+1)*3))*2)
194|(((4*4)*((3+1)*3))+2)
168|(((4*4)-2)*((3+1)*3))
384|(((4*4)*2)*((3+1)*3))
216|(((4*4)+2)*((3+1)*3))
192|((((3+1)*3)*(4+4))*2)
192|(((4+4)*2)*((3+1)*3))
120|(((3+1)*3)*((4+4)+2))
224|(((((3+1)+3)*2)*4)*4)
224|((4*4)*(((3+1)+3)*2))
112|((((3+1)+3)*2)*(4+4))
144|(((((3+1)+3)+2)*4)*4)
144|((4*4)*(((3+1)+3)+2))
104|(((((3+1)+3)*4)-2)*4)
224|(((((3+1)+3)*4)*2)*4)
120|(((((3+1)+3)*4)+2)*4)
112|((((3+1)+3)*4)*4)
110|(((((3+1)+3)*4)*4)-2)
224|(((((3+1)+3)*4)*4)*2)
114|(((((3+1)+3)*4)*4)+2)
224|((((3+1)+3)*4)*(4*2))
168|((((3+1)+3)*4)*(4+2))
224|(((4*2)*((3+1)+3))*4)
224|(((4*2)*4)*((3+1)+3))
168|((((3+1)+3)*(4+2))*4)
168|(((4+2)*4)*((3+1)+3))
112|((4*4)*((3+1)+3))
110|(((4*4)*((3+1)+3))-2)
224|(((4*4)*((3+1)+3))*2)
114|(((4*4)*((3+1)+3))+2)
224|(((4*4)*2)*((3+1)+3))
126|(((4*4)+2)*((3+1)+3))
112|(((4+4)*((3+1)+3))*2)
112|(((4+4)*2)*((3+1)+3))
168|((((4*(3+1))-2)*3)*4)
168|((((4*(3+1))-2)*4)*3)
168|(((4*(3+1))-2)*(4*3))
116|((((4*(3+1))*2)-3)*4)
384|((((4*(3+1))*2)*3)*4)
100|((((4*(3+1))*2)*3)+4)
140|((((4*(3+1))*2)+3)*4)
128|(((4*(3+1))*2)*4)
125|((((4*(3+1))*2)*4)-3)
384|((((4*(3+1))*2)*4)*3)
131|((((4*(3+1))*2)*4)+3)
108|((((4*(3+1))*2)+4)*3)
384|(((4*(3+1))*2)*(4*3))
224|(((4*(3+1))*2)*(4+3))
216|((((4*(3+1))+2)*3)*4)
216|((((4*(3+1))+2)*4)*3)
216|(((4*(3+1))+2)*(4*3))
126|(((4*(3+1))+2)*(4+3))
104|((((4*(3+1))-3)*2)*4)
104|((((4*(3+1))-3)*4)*2)
104|(((4*(3+1))-3)*(4*2))
184|((((4*(3+1))*3)-2)*4)
384|((((4*(3+1))*3)*2)*4)
100|((((4*(3+1))*3)*2)+4)
200|((((4*(3+1))*3)+2)*4)
192|(((4*(3+1))*3)*4)
190|((((4*(3+1))*3)*4)-2)
384|((((4*(3+1))*3)*4)*2)
194|((((4*(3+1))*3)*4)+2)
104|((((4*(3+1))*3)+4)*2)
384|(((4*(3+1))*3)*(4*2))
288|(((4*(3+1))*3)*(4+2))
152|((((4*(3+1))+3)*2)*4)
152|((((4*(3+1))+3)*4)*2)
152|(((4*(3+1))+3)*(4*2))
114|(((4*(3+1))+3)*(4+2))
186|((((4*(3+1))*4)-2)*3)
128|(((4*(3+1))*4)*2)
125|((((4*(3+1))*4)*2)-3)
384|((((4*(3+1))*4)*2)*3)
131|((((4*(3+1))*4)*2)+3)
198|((((4*(3+1))*4)+2)*3)
122|((((4*(3+1))*4)-3)*2)
192|(((4*(3+1))*4)*3)
190|((((4*(3+1))*4)*3)-2)
384|((((4*(3+1))*4)*3)*2)
194|((((4*(3+1))*4)*3)+2)
134|((((4*(3+1))*4)+3)*2)
384|(((4*(3+1))*4)*(3*2))
320|(((4*(3+1))*4)*(3+2))
120|((((4*(3+1))+4)*2)*3)
120|((((4*(3+1))+4)*3)*2)
120|(((4*(3+1))+4)*(3*2))
100|(((4*(3+1))+4)*(3+2))
384|(((4*(3+1))*(3*2))*4)
100|(((4*(3+1))*(3*2))+4)
384|(((3*2)*4)*(4*(3+1)))
160|((4*(3+1))*((3*2)+4))
320|(((4*(3+1))*(3+2))*4)
320|(((3+2)*4)*(4*(3+1)))
144|((4*(3+1))*((3+2)+4))
128|((4*(3+1))*(4*2))
125|(((4*(3+1))*(4*2))-3)
384|(((4*(3+1))*(4*2))*3)
131|(((4*(3+1))*(4*2))+3)
384|(((4*2)*3)*(4*(3+1)))
176|((4*(3+1))*((4*2)+3))
288|(((4*(3+1))*(4+2))*3)
288|(((4+2)*3)*(4*(3+1)))
144|((4*(3+1))*((4+2)+3))
192|((4*(3+1))*(4*3))
190|(((4*(3+1))*(4*3))-2)
384|(((4*(3+1))*(4*3))*2)
194|(((4*(3+1))*(4*3))+2)
160|((4*(3+1))*((4*3)-2))
384|(((4*3)*2)*(4*(3+1)))
224|((4*(3+1))*((4*3)+2))
112|((4*(3+1))*(4+3))
110|(((4*(3+1))*(4+3))-2)
224|(((4*(3+1))*(4+3))*2)
114|(((4*(3+1))*(4+3))+2)
224|((4*(3+1))*((4+3)*2))
144|((4*(3+1))*((4+3)+2))
192|((((4+(3+1))*2)*3)*4)
192|((((4+(3+1))*2)*4)*3)
192|(((4+(3+1))*2)*(4*3))
112|(((4+(3+1))*2)*(4+3))
120|((((4+(3+1))+2)*3)*4)
120|((((4+(3+1))+2)*4)*3)
120|((4*3)*((4+(3+1))+2))
192|((((4+(3+1))*3)*2)*4)
104|((((4+(3+1))*3)+2)*4)
192|((((4+(3+1))*3)*4)*2)
192|(((4+(3+1))*3)*(4*2))
144|(((4+(3+1))*3)*(4+2))
192|((((4+(3+1))*4)*2)*3)
102|((((4+(3+1))*4)+2)*3)
192|((((4+(3+1))*4)*3)*2)
192|(((4+(3+1))*4)*(3*2))
160|(((4+(3+1))*4)*(3+2))
192|(((4+(3+1))*(3*2))*4)
192|(((3*2)*4)*(4+(3+1)))
160|(((4+(3+1))*(3+2))*4)
160|(((3+2)*4)*(4+(3+1)))
192|(((4*2)*(4+(3+1)))*3)
192|(((4*2)*3)*(4+(3+1)))
144|(((4+(3+1))*(4+2))*3)
144|(((4+2)*3)*(4+(3+1)))
192|(((4*3)*(4+(3+1)))*2)
192|(((4*3)*2)*(4+(3+1)))
112|(((4*3)+2)*(4+(3+1)))
112|(((4+(3+1))*(4+3))*2)
112|(((4+3)*2)*(4+(3+1)))
384|((((3*2)*(3+1))*4)*4)
100|((((3*2)*(3+1))*4)+4)
112|((((3*2)*(3+1))+4)*4)
384|(((3*2)*(3+1))*(4*4))
192|(((3*2)*(3+1))*(4+4))
160|((((3*2)+(3+1))*4)*4)
160|((4*4)*((3*2)+(3+1)))
384|((((3*2)*4)*(3+1))*4)
100|((((3*2)*4)*(3+1))+4)
112|((((3*2)*4)+(3+1))*4)
384|((((3*2)*4)*4)*(3+1))
100|((((3*2)*4)*4)+(3+1))
112|((((3*2)*4)+4)*(3+1))
160|((((3*2)+4)*(3+1))*4)
160|((((3*2)+4)*4)*(3+1))
384|(((4*4)*(3+1))*(3*2))
120|(((4*4)+(3+1))*(3*2))
384|(((4*4)*(3*2))*(3+1))
100|(((4*4)*(3*2))+(3+1))
192|(((4+4)*(3+1))*(3*2))
192|(((4+4)*(3*2))*(3+1))
320|((((3+2)*(3+1))*4)*4)
320|(((3+2)*(3+1))*(4*4))
160|(((3+2)*(3+1))*(4+4))
144|((((3+2)+(3+1))*4)*4)
144|((4*4)*((3+2)+(3+1)))
320|((((3+2)*4)*(3+1))*4)
320|((((3+2)*4)*4)*(3+1))
144|((((3+2)+4)*(3+1))*4)
144|((((3+2)+4)*4)*(3+1))
320|(((4*4)*(3+1))*(3+2))
100|(((4*4)+(3+1))*(3+2))
320|(((4*4)*(3+2))*(3+1))
160|(((4+4)*(3+1))*(3+2))
160|(((4+4)*(3+2))*(3+1))
116|((((4*2)*(3+1))-3)*4)
384|((((4*2)*(3+1))*3)*4)
100|((((4*2)*(3+1))*3)+4)
140|((((4*2)*(3+1))+3)*4)
128|(((4*2)*(3+1))*4)
125|((((4*2)*(3+1))*4)-3)
384|((((4*2)*(3+1))*4)*3)
131|((((4*2)*(3+1))*4)+3)
108|((((4*2)*(3+1))+4)*3)
384|(((4*2)*(3+1))*(4*3))
224|(((4*2)*(3+1))*(4+3))
144|((((4*2)+(3+1))*3)*4)
144|((((4*2)+(3+1))*4)*3)
144|((4*3)*((4*2)+(3+1)))
384|((((4*2)*3)*(3+1))*4)
100|((((4*2)*3)*(3+1))+4)
112|((((4*2)*3)+(3+1))*4)
384|((((4*2)*3)*4)*(3+1))
100|((((4*2)*3)*4)+(3+1))
112|((((4*2)*3)+4)*(3+1))
176|((((4*2)+3)*(3+1))*4)
176|((((4*2)+3)*4)*(3+1))
128|(((4*2)*4)*(3+1))
125|((((4*2)*4)*(3+1))-3)
384|((((4*2)*4)*(3+1))*3)
131|((((4*2)*4)*(3+1))+3)
108|((((4*2)*4)+(3+1))*3)
116|((((4*2)*4)-3)*(3+1))
384|((((4*2)*4)*3)*(3+1))
100|((((4*2)*4)*3)+(3+1))
140|((((4*2)*4)+3)*(3+1))
144|((((4*2)+4)*(3+1))*3)
144|((((4*2)+4)*3)*(3+1))
384|(((4*3)*(3+1))*(4*2))
128|(((4*3)+(3+1))*(4*2))
384|(((4*3)*(4*2))*(3+1))
100|(((4*3)*(4*2))+(3+1))
224|(((4+3)*(3+1))*(4*2))
224|(((4*2)*(4+3))*(3+1))
288|((((4+2)*(3+1))*3)*4)
108|((((4+2)*(3+1))+3)*4)
288|((((4+2)*(3+1))*4)*3)
288|(((4+2)*(3+1))*(4*3))
168|(((4+2)*(3+1))*(4+3))
120|((((4+2)+(3+1))*3)*4)
120|((((4+2)+(3+1))*4)*3)
120|((4*3)*((4+2)+(3+1)))
288|((((4+2)*3)*(3+1))*4)
288|((((4+2)*3)*4)*(3+1))
144|((((4+2)+3)*(3+1))*4)
144|((((4+2)+3)*4)*(3+1))
288|((((4+2)*4)*(3+1))*3)
288|((((4+2)*4)*3)*(3+1))
108|((((4+2)*4)+3)*(3+1))
120|((((4+2)+4)*(3+1))*3)
120|((((4+2)+4)*3)*(3+1))
288|(((4*3)*(3+1))*(4+2))
288|(((4*3)*(4+2))*(3+1))
168|(((4+3)*(3+1))*(4+2))
168|(((4+3)*(4+2))*(3+1))
184|((((4*3)*(3+1))-2)*4)
384|((((4*3)*(3+1))*2)*4)
100|((((4*3)*(3+1))*2)+4)
200|((((4*3)*(3+1))+2)*4)
192|(((4*3)*(3+1))*4)
190|((((4*3)*(3+1))*4)-2)
384|((((4*3)*(3+1))*4)*2)
194|((((4*3)*(3+1))*4)+2)
104|((((4*3)*(3+1))+4)*2)
128|((((4*3)+(3+1))*2)*4)
128|((((4*3)+(3+1))*4)*2)
160|((((4*3)-2)*(3+1))*4)
160|((((4*3)-2)*4)*(3+1))
384|((((4*3)*2)*(3+1))*4)
100|((((4*3)*2)*(3+1))+4)
112|((((4*3)*2)+(3+1))*4)
384|((((4*3)*2)*4)*(3+1))
100|((((4*3)*2)*4)+(3+1))
112|((((4*3)*2)+4)*(3+1))
224|((((4*3)+2)*(3+1))*4)
224|((((4*3)+2)*4)*(3+1))
192|(((4*3)*4)*(3+1))
190|((((4*3)*4)*(3+1))-2)
384|((((4*3)*4)*(3+1))*2)
194|((((4*3)*4)*(3+1))+2)
104|((((4*3)*4)+(3+1))*2)
184|((((4*3)*4)-2)*(3+1))
384|((((4*3)*4)*2)*(3+1))
100|((((4*3)*4)*2)+(3+1))
200|((((4*3)*4)+2)*(3+1))
128|((((4*3)+4)*(3+1))*2)
128|((((4*3)+4)*2)*(3+1))
104|((((4+3)*(3+1))-2)*4)
224|((((4+3)*(3+1))*2)*4)
120|((((4+3)*(3+1))+2)*4)
112|(((4+3)*(3+1))*4)
110|((((4+3)*(3+1))*4)-2)
224|((((4+3)*(3+1))*4)*2)
114|((((4+3)*(3+1))*4)+2)
224|((((4+3)*2)*(3+1))*4)
224|((((4+3)*2)*4)*(3+1))
144|((((4+3)+2)*(3+1))*4)
144|((((4+3)+2)*4)*(3+1))
112|(((4+3)*4)*(3+1))
110|((((4+3)*4)*(3+1))-2)
224|((((4+3)*4)*(3+1))*2)
114|((((4+3)*4)*(3+1))+2)
104|((((4+3)*4)-2)*(3+1))
224|((((4+3)*4)*2)*(3+1))
120|((((4+3)*4)+2)*(3+1))
186|((((4*4)*(3+1))-2)*3)
128|(((4*4)*(3+1))*2)
125|((((4*4)*(3+1))*2)-3)
384|((((4*4)*(3+1))*2)*3)
131|((((4*4)*(3+1))*2)+3)
198|((((4*4)*(3+1))+2)*3)
122|((((4*4)*(3+1))-3)*2)
192|(((4*4)*(3+1))*3)
190|((((4*4)*(3+1))*3)-2)
384|((((4*4)*(3+1))*3)*2)
194|((((4*4)*(3+1))*3)+2)
134|((((4*4)*(3+1))+3)*2)
120|((((4*4)+(3+1))*2)*3)
120|((((4*4)+(3+1))*3)*2)
168|((((4*4)-2)*(3+1))*3)
168|((((4*4)-2)*3)*(3+1))
128|(((4*4)*2)*(3+1))
125|((((4*4)*2)*(3+1))-3)
384|((((4*4)*2)*(3+1))*3)
131|((((4*4)*2)*(3+1))+3)
108|((((4*4)*2)+(3+1))*3)
116|((((4*4)*2)-3)*(3+1))
384|((((4*4)*2)*3)*(3+1))
100|((((4*4)*2)*3)+(3+1))
140|((((4*4)*2)+3)*(3+1))
216|((((4*4)+2)*(3+1))*3)
216|((((4*4)+2)*3)*(3+1))
104|((((4*4)-3)*(3+1))*2)
104|((((4*4)-3)*2)*(3+1))
192|(((4*4)*3)*(3+1))
190|((((4*4)*3)*(3+1))-2)
384|((((4*4)*3)*(3+1))*2)
194|((((4*4)*3)*(3+1))+2)
104|((((4*4)*3)+(3+1))*2)
184|((((4*4)*3)-2)*(3+1))
384|((((4*4)*3)*2)*(3+1))
100|((((4*4)*3)*2)+(3+1))
200|((((4*4)*3)+2)*(3+1))
152|((((4*4)+3)*(3+1))*2)
152|((((4*4)+3)*2)*(3+1))
192|((((4+4)*(3+1))*2)*3)
102|((((4+4)*(3+1))+2)*3)
192|((((4+4)*(3+1))*3)*2)
192|((((4+4)*2)*(3+1))*3)
192|((((4+4)*2)*3)*(3+1))
120|((((4+4)+2)*(3+1))*3)
120|((((4+4)+2)*3)*(3+1))
192|((((4+4)*3)*(3+1))*2)
192|((((4+4)*3)*2)*(3+1))
104|((((4+4)*3)+2)*(3+1))
216|(((((4-1)*2)*3)*3)*4)
216|(((((4-1)*2)*3)*4)*3)
216|((((4-1)*2)*3)*(4*3))
126|((((4-1)*2)*3)*(4+3))
108|(((((4-1)*2)+3)*3)*4)
108|(((((4-1)*2)+3)*4)*3)
108|((4*3)*(((4-1)*2)+3))
216|(((((4-1)*2)*4)*3)*3)
216|((((4-1)*2)*4)*(3*3))
144|((((4-1)*2)*4)*(3+3))
216|(((3*3)*((4-1)*2))*4)
216|(((3*3)*4)*((4-1)*2))
144|(((3+3)*((4-1)*2))*4)
144|(((3+3)*4)*((4-1)*2))
216|(((4*3)*((4-1)*2))*3)
216|(((4*3)*3)*((4-1)*2))
126|(((4+3)*((4-1)*2))*3)
126|(((4+3)*3)*((4-1)*2))
180|(((((4-1)+2)*3)*3)*4)
180|(((((4-1)+2)*3)*4)*3)
180|((((4-1)+2)*3)*(4*3))
105|((((4-1)+2)*3)*(4+3))
180|(((((4-1)+2)*4)*3)*3)
180|((((4-1)+2)*4)*(3*3))
120|((((4-1)+2)*4)*(3+3))
180|(((3*3)*((4-1)+2))*4)
180|(((3*3)*4)*((4-1)+2))
120|(((3+3)*((4-1)+2))*4)
120|(((3+3)*4)*((4-1)+2))
180|(((4*3)*((4-1)+2))*3)
180|(((4*3)*3)*((4-1)+2))
105|(((4+3)*((4-1)+2))*3)
105|(((4+3)*3)*((4-1)+2))
216|((((3*(4-1))*2)*3)*4)
216|((((3*(4-1))*2)*4)*3)
216|(((3*(4-1))*2)*(4*3))
126|(((3*(4-1))*2)*(4+3))
132|((((3*(4-1))+2)*3)*4)
132|((((3*(4-1))+2)*4)*3)
132|((4*3)*((3*(4-1))+2))
100|((((3*(4-1))*3)-2)*4)
216|((((3*(4-1))*3)*2)*4)
116|((((3*(4-1))*3)+2)*4)
108|(((3*(4-1))*3)*4)
106|((((3*(4-1))*3)*4)-2)
216|((((3*(4-1))*3)*4)*2)
110|((((3*(4-1))*3)*4)+2)
216|(((3*(4-1))*3)*(4*2))
162|(((3*(4-1))*3)*(4+2))
102|((((3*(4-1))*4)-2)*3)
216|((((3*(4-1))*4)*2)*3)
114|((((3*(4-1))*4)+2)*3)
108|(((3*(4-1))*4)*3)
106|((((3*(4-1))*4)*3)-2)
216|((((3*(4-1))*4)*3)*2)
110|((((3*(4-1))*4)*3)+2)
216|(((3*(4-1))*4)*(3*2))
180|(((3*(4-1))*4)*(3+2))
216|(((3*(4-1))*(3*2))*4)
216|(((3*2)*4)*(3*(4-1)))
180|(((3*(4-1))*(3+2))*4)
180|(((3+2)*4)*(3*(4-1)))
216|(((3*(4-1))*(4*2))*3)
216|(((4*2)*3)*(3*(4-1)))
162|(((3*(4-1))*(4+2))*3)
162|(((4+2)*3)*(3*(4-1)))
108|((4*3)*(3*(4-1)))
106|(((4*3)*(3*(4-1)))-2)
216|(((4*3)*(3*(4-1)))*2)
110|(((4*3)*(3*(4-1)))+2)
216|(((4*3)*2)*(3*(4-1)))
126|(((4*3)+2)*(3*(4-1)))
126|(((3*(4-1))*(4+3))*2)
126|(((4+3)*2)*(3*(4-1)))
144|((((3+(4-1))*2)*3)*4)
144|((((3+(4-1))*2)*4)*3)
144|((4*3)*((3+(4-1))*2))
144|((((3+(4-1))*3)*2)*4)
144|((((3+(4-1))*3)*4)*2)
144|(((3+(4-1))*3)*(4*2))
108|(((3+(4-1))*3)*(4+2))
144|((((3+(4-1))*4)*2)*3)
144|((((3+(4-1))*4)*3)*2)
144|(((3+(4-1))*4)*(3*2))
120|(((3+(4-1))*4)*(3+2))
144|(((3*2)*(3+(4-1)))*4)
144|(((3*2)*4)*(3+(4-1)))
120|(((3+(4-1))*(3+2))*4)
120|(((3+2)*4)*(3+(4-1)))
144|(((4*2)*(3+(4-1)))*3)
144|(((4*2)*3)*(3+(4-1)))
108|(((4+2)*(3+(4-1)))*3)
108|(((4+2)*3)*(3+(4-1)))
144|(((4*3)*(3+(4-1)))*2)
144|(((4*3)*2)*(3+(4-1)))
216|((((4*(4-1))*2)*3)*3)
216|(((4*(4-1))*2)*(3*3))
144|(((4*(4-1))*2)*(3+3))
126|((((4*(4-1))+2)*3)*3)
126|(((4*(4-1))+2)*(3*3))
102|((((4*(4-1))*3)-2)*3)
216|((((4*(4-1))*3)*2)*3)
114|((((4*(4-1))*3)+2)*3)
108|(((4*(4-1))*3)*3)
106|((((4*(4-1))*3)*3)-2)
216|((((4*(4-1))*3)*3)*2)
110|((((4*(4-1))*3)*3)+2)
216|(((4*(4-1))*3)*(3*2))
180|(((4*(4-1))*3)*(3+2))
216|(((4*(4-1))*(3*2))*3)
216|(((3*2)*3)*(4*(4-1)))
108|((4*(4-1))*((3*2)+3))
180|(((4*(4-1))*(3+2))*3)
180|(((3+2)*3)*(4*(4-1)))
108|((4*(4-1))*(3*3))
106|(((4*(4-1))*(3*3))-2)
216|(((4*(4-1))*(3*3))*2)
110|(((4*(4-1))*(3*3))+2)
216|(((3*3)*2)*(4*(4-1)))
132|((4*(4-1))*((3*3)+2))
144|(((4*(4-1))*(3+3))*2)
144|(((3+3)*2)*(4*(4-1)))
126|((((4+(4-1))*2)*3)*3)
126|(((4+(4-1))*2)*(3*3))
126|((((4+(4-1))*3)*2)*3)
126|((((4+(4-1))*3)*3)*2)
126|(((4+(4-1))*3)*(3*2))
105|(((4+(4-1))*3)*(3+2))
126|(((4+(4-1))*(3*2))*3)
126|(((3*2)*3)*(4+(4-1)))
105|(((4+(4-1))*(3+2))*3)
105|(((3+2)*3)*(4+(4-1)))
126|(((3*3)*(4+(4-1)))*2)
126|(((3*3)*2)*(4+(4-1)))
216|((((3*2)*(4-1))*3)*4)
216|((((3*2)*(4-1))*4)*3)
216|(((3*2)*(4-1))*(4*3))
126|(((3*2)*(4-1))*(4+3))
108|((((3*2)+(4-1))*3)*4)
108|((((3*2)+(4-1))*4)*3)
108|((4*3)*((3*2)+(4-1)))
216|((((3*2)*3)*(4-1))*4)
216|((((3*2)*3)*4)*(4-1))
108|((((3*2)+3)*(4-1))*4)
108|((((3*2)+3)*4)*(4-1))
216|((((3*2)*4)*(4-1))*3)
216|((((3*2)*4)*3)*(4-1))
216|(((4*3)*(4-1))*(3*2))
216|(((4*3)*(3*2))*(4-1))
126|(((4+3)*(4-1))*(3*2))
126|(((4+3)*(3*2))*(4-1))
180|((((3+2)*(4-1))*3)*4)
180|((((3+2)*(4-1))*4)*3)
180|(((3+2)*(4-1))*(4*3))
105|(((3+2)*(4-1))*(4+3))
180|((((3+2)*3)*(4-1))*4)
180|((((3+2)*3)*4)*(4-1))
180|((((3+2)*4)*(4-1))*3)
180|((((3+2)*4)*3)*(4-1))
180|(((4*3)*(4-1))*(3+2))
180|(((4*3)*(3+2))*(4-1))
105|(((4+3)*(4-1))*(3+2))
105|(((4+3)*(3+2))*(4-1))
216|((((4*2)*(4-1))*3)*3)
216|(((4*2)*(4-1))*(3*3))
144|(((4*2)*(4-1))*(3+3))
216|((((4*2)*3)*(4-1))*3)
216|((((4*2)*3)*3)*(4-1))
216|(((3*3)*(4-1))*(4*2))
216|(((3*3)*(4*2))*(4-1))
144|(((3+3)*(4-1))*(4*2))
144|(((4*2)*(3+3))*(4-1))
162|((((4+2)*(4-1))*3)*3)
162|(((4+2)*(4-1))*(3*3))
108|(((4+2)*(4-1))*(3+3))
162|((((4+2)*3)*(4-1))*3)
162|((((4+2)*3)*3)*(4-1))
162|(((3*3)*(4-1))*(4+2))
162|(((3*3)*(4+2))*(4-1))
108|(((3+3)*(4-1))*(4+2))
108|(((3+3)*(4+2))*(4-1))
100|((((3*3)*(4-1))-2)*4)
216|((((3*3)*(4-1))*2)*4)
116|((((3*3)*(4-1))+2)*4)
108|(((3*3)*(4-1))*4)
106|((((3*3)*(4-1))*4)-2)
216|((((3*3)*(4-1))*4)*2)
110|((((3*3)*(4-1))*4)+2)
216|((((3*3)*2)*(4-1))*4)
216|((((3*3)*2)*4)*(4-1))
132|((((3*3)+2)*(4-1))*4)
132|((((3*3)+2)*4)*(4-1))
108|(((3*3)*4)*(4-1))
106|((((3*3)*4)*(4-1))-2)
216|((((3*3)*4)*(4-1))*2)
110|((((3*3)*4)*(4-1))+2)
102|((((3*3)*4)-2)*(4-1))
216|((((3*3)*4)*2)*(4-1))
114|((((3*3)*4)+2)*(4-1))
144|((((3+3)*(4-1))*2)*4)
144|((((3+3)*(4-1))*4)*2)
144|((((3+3)*2)*(4-1))*4)
144|((((3+3)*2)*4)*(4-1))
144|((((3+3)*4)*(4-1))*2)
144|((((3+3)*4)*2)*(4-1))
102|((((4*3)*(4-1))-2)*3)
216|((((4*3)*(4-1))*2)*3)
114|((((4*3)*(4-1))+2)*3)
108|(((4*3)*(4-1))*3)
106|((((4*3)*(4-1))*3)-2)
216|((((4*3)*(4-1))*3)*2)
110|((((4*3)*(4-1))*3)+2)
216|((((4*3)*2)*(4-1))*3)
216|((((4*3)*2)*3)*(4-1))
126|((((4*3)+2)*(4-1))*3)
126|((((4*3)+2)*3)*(4-1))
108|(((4*3)*3)*(4-1))
106|((((4*3)*3)*(4-1))-2)
216|((((4*3)*3)*(4-1))*2)
110|((((4*3)*3)*(4-1))+2)
102|((((4*3)*3)-2)*(4-1))
216|((((4*3)*3)*2)*(4-1))
114|((((4*3)*3)+2)*(4-1))
126|((((4+3)*(4-1))*2)*3)
126|((((4+3)*(4-1))*3)*2)
126|((((4+3)*2)*(4-1))*3)
126|((((4+3)*2)*3)*(4-1))
126|((((4+3)*3)*(4-1))*2)
126|((((4+3)*3)*2)*(4-1))
108|(((3*((4+1)-2))*3)*4)
108|(((3*((4+1)-2))*4)*3)
108|((4*3)*(3*((4+1)-2)))
108|(((4*((4+1)-2))*3)*3)
108|((4*((4+1)-2))*(3*3))
108|(((3*3)*((4+1)-2))*4)
108|(((3*3)*4)*((4+1)-2))
108|(((4*3)*((4+1)-2))*3)
108|(((4*3)*3)*((4+1)-2))
108|(((((4+1)*2)*3)-3)*4)
360|(((((4+1)*2)*3)*3)*4)
132|(((((4+1)*2)*3)+3)*4)
120|((((4+1)*2)*3)*4)
117|(((((4+1)*2)*3)*4)-3)
360|(((((4+1)*2)*3)*4)*3)
123|(((((4+1)*2)*3)*4)+3)
102|(((((4+1)*2)*3)+4)*3)
360|((((4+1)*2)*3)*(4*3))
210|((((4+1)*2)*3)*(4+3))
156|(((((4+1)*2)+3)*3)*4)
156|(((((4+1)*2)+3)*4)*3)
156|((((4+1)*2)+3)*(4*3))
111|(((((4+1)*2)*4)-3)*3)
120|((((4+1)*2)*4)*3)
117|(((((4+1)*2)*4)*3)-3)
360|(((((4+1)*2)*4)*3)*3)
123|(((((4+1)*2)*4)*3)+3)
129|(((((4+1)*2)*4)+3)*3)
360|((((4+1)*2)*4)*(3*3))
240|((((4+1)*2)*4)*(3+3))
126|(((((4+1)*2)+4)*3)*3)
126|((((4+1)*2)+4)*(3*3))
360|((((4+1)*2)*(3*3))*4)
360|(((3*3)*4)*((4+1)*2))
130|(((3*3)+4)*((4+1)*2))
240|((((4+1)*2)*(3+3))*4)
240|(((3+3)*4)*((4+1)*2))
100|(((3+3)+4)*((4+1)*2))
120|((4*3)*((4+1)*2))
117|(((4*3)*((4+1)*2))-3)
360|(((4*3)*((4+1)*2))*3)
123|(((4*3)*((4+1)*2))+3)
360|(((4*3)*3)*((4+1)*2))
150|(((4*3)+3)*((4+1)*2))
210|((((4+1)*2)*(4+3))*3)
210|(((4+3)*3)*((4+1)*2))
100|(((4+3)+3)*((4+1)*2))
252|(((((4+1)+2)*3)*3)*4)
252|(((((4+1)+2)*3)*4)*3)
252|((((4+1)+2)*3)*(4*3))
147|((((4+1)+2)*3)*(4+3))
120|(((((4+1)+2)+3)*3)*4)
120|(((((4+1)+2)+3)*4)*3)
120|((4*3)*(((4+1)+2)+3))
252|(((((4+1)+2)*4)*3)*3)
252|((((4+1)+2)*4)*(3*3))
168|((((4+1)+2)*4)*(3+3))
252|(((3*3)*((4+1)+2))*4)
252|(((3*3)*4)*((4+1)+2))
168|((((4+1)+2)*(3+3))*4)
168|(((3+3)*4)*((4+1)+2))
252|(((4*3)*((4+1)+2))*3)
252|(((4*3)*3)*((4+1)+2))
105|(((4*3)+3)*((4+1)+2))
147|(((4+3)*((4+1)+2))*3)
147|(((4+3)*3)*((4+1)+2))
156|(((((4+1)*3)-2)*3)*4)
156|(((((4+1)*3)-2)*4)*3)
156|((((4+1)*3)-2)*(4*3))
108|(((((4+1)*3)*2)-3)*4)
360|(((((4+1)*3)*2)*3)*4)
132|(((((4+1)*3)*2)+3)*4)
120|((((4+1)*3)*2)*4)
117|(((((4+1)*3)*2)*4)-3)
360|(((((4+1)*3)*2)*4)*3)
123|(((((4+1)*3)*2)*4)+3)
102|(((((4+1)*3)*2)+4)*3)
360|((((4+1)*3)*2)*(4*3))
210|((((4+1)*3)*2)*(4+3))
204|(((((4+1)*3)+2)*3)*4)
204|(((((4+1)*3)+2)*4)*3)
204|((((4+1)*3)+2)*(4*3))
119|((((4+1)*3)+2)*(4+3))
172|(((((4+1)*3)*3)-2)*4)
360|(((((4+1)*3)*3)*2)*4)
188|(((((4+1)*3)*3)+2)*4)
180|((((4+1)*3)*3)*4)
178|(((((4+1)*3)*3)*4)-2)
360|(((((4+1)*3)*3)*4)*2)
182|(((((4+1)*3)*3)*4)+2)
360|((((4+1)*3)*3)*(4*2))
270|((((4+1)*3)*3)*(4+2))
144|(((((4+1)*3)+3)*2)*4)
144|(((((4+1)*3)+3)*4)*2)
144|((((4+1)*3)+3)*(4*2))
108|((((4+1)*3)+3)*(4+2))
174|(((((4+1)*3)*4)-2)*3)
120|((((4+1)*3)*4)*2)
117|(((((4+1)*3)*4)*2)-3)
360|(((((4+1)*3)*4)*2)*3)
123|(((((4+1)*3)*4)*2)+3)
186|(((((4+1)*3)*4)+2)*3)
114|(((((4+1)*3)*4)-3)*2)
180|((((4+1)*3)*4)*3)
178|(((((4+1)*3)*4)*3)-2)
360|(((((4+1)*3)*4)*3)*2)
182|(((((4+1)*3)*4)*3)+2)
126|(((((4+1)*3)*4)+3)*2)
360|((((4+1)*3)*4)*(3*2))
300|((((4+1)*3)*4)*(3+2))
114|(((((4+1)*3)+4)*2)*3)
114|(((((4+1)*3)+4)*3)*2)
114|((((4+1)*3)+4)*(3*2))
360|((((4+1)*3)*(3*2))*4)
360|(((3*2)*4)*((4+1)*3))
150|(((4+1)*3)*((3*2)+4))
300|((((4+1)*3)*(3+2))*4)
300|(((3+2)*4)*((4+1)*3))
135|(((4+1)*3)*((3+2)+4))
120|(((4+1)*3)*(4*2))
117|((((4+1)*3)*(4*2))-3)
360|((((4+1)*3)*(4*2))*3)
123|((((4+1)*3)*(4*2))+3)
360|(((4*2)*3)*((4+1)*3))
165|(((4+1)*3)*((4*2)+3))
270|((((4+1)*3)*(4+2))*3)
270|(((4+2)*3)*((4+1)*3))
135|(((4+1)*3)*((4+2)+3))
180|(((4+1)*3)*(4*3))
178|((((4+1)*3)*(4*3))-2)
360|((((4+1)*3)*(4*3))*2)
182|((((4+1)*3)*(4*3))+2)
150|(((4+1)*3)*((4*3)-2))
360|(((4*3)*2)*((4+1)*3))
210|(((4+1)*3)*((4*3)+2))
105|(((4+1)*3)*(4+3))
103|((((4+1)*3)*(4+3))-2)
210|((((4+1)*3)*(4+3))*2)
107|((((4+1)*3)*(4+3))+2)
210|(((4+1)*3)*((4+3)*2))
135|(((4+1)*3)*((4+3)+2))
192|(((((4+1)+3)*2)*3)*4)
192|(((((4+1)+3)*2)*4)*3)
192|((((4+1)+3)*2)*(4*3))
112|((((4+1)+3)*2)*(4+3))
120|(((((4+1)+3)+2)*3)*4)
120|(((((4+1)+3)+2)*4)*3)
120|((4*3)*(((4+1)+3)+2))
192|(((((4+1)+3)*3)*2)*4)
104|(((((4+1)+3)*3)+2)*4)
192|(((((4+1)+3)*3)*4)*2)
192|((((4+1)+3)*3)*(4*2))
144|((((4+1)+3)*3)*(4+2))
192|(((((4+1)+3)*4)*2)*3)
102|(((((4+1)+3)*4)+2)*3)
192|(((((4+1)+3)*4)*3)*2)
192|((((4+1)+3)*4)*(3*2))
160|((((4+1)+3)*4)*(3+2))
192|((((4+1)+3)*(3*2))*4)
192|(((3*2)*4)*((4+1)+3))
160|((((4+1)+3)*(3+2))*4)
160|(((3+2)*4)*((4+1)+3))
192|(((4*2)*((4+1)+3))*3)
192|(((4*2)*3)*((4+1)+3))
144|((((4+1)+3)*(4+2))*3)
144|(((4+2)*3)*((4+1)+3))
192|(((4*3)*((4+1)+3))*2)
192|(((4*3)*2)*((4+1)+3))
112|(((4*3)+2)*((4+1)+3))
112|((((4+1)+3)*(4+3))*2)
112|(((4+3)*2)*((4+1)+3))
162|(((((4+1)*4)-2)*3)*3)
162|((((4+1)*4)-2)*(3*3))
108|((((4+1)*4)-2)*(3+3))
111|(((((4+1)*4)*2)-3)*3)
120|((((4+1)*4)*2)*3)
117|(((((4+1)*4)*2)*3)-3)
360|(((((4+1)*4)*2)*3)*3)
123|(((((4+1)*4)*2)*3)+3)
129|(((((4+1)*4)*2)+3)*3)
360|((((4+1)*4)*2)*(3*3))
240|((((4+1)*4)*2)*(3+3))
198|(((((4+1)*4)+2)*3)*3)
198|((((4+1)*4)+2)*(3*3))
132|((((4+1)*4)+2)*(3+3))
102|(((((4+1)*4)-3)*2)*3)
102|(((((4+1)*4)-3)*3)*2)
102|((((4+1)*4)-3)*(3*2))
174|(((((4+1)*4)*3)-2)*3)
120|((((4+1)*4)*3)*2)
117|(((((4+1)*4)*3)*2)-3)
360|(((((4+1)*4)*3)*2)*3)
123|(((((4+1)*4)*3)*2)+3)
186|(((((4+1)*4)*3)+2)*3)
114|(((((4+1)*4)*3)-3)*2)
180|((((4+1)*4)*3)*3)
178|(((((4+1)*4)*3)*3)-2)
360|(((((4+1)*4)*3)*3)*2)
182|(((((4+1)*4)*3)*3)+2)
126|(((((4+1)*4)*3)+3)*2)
360|((((4+1)*4)*3)*(3*2))
300|((((4+1)*4)*3)*(3+2))
138|(((((4+1)*4)+3)*2)*3)
138|(((((4+1)*4)+3)*3)*2)
138|((((4+1)*4)+3)*(3*2))
115|((((4+1)*4)+3)*(3+2))
120|(((4+1)*4)*(3*2))
117|((((4+1)*4)*(3*2))-3)
360|((((4+1)*4)*(3*2))*3)
123|((((4+1)*4)*(3*2))+3)
360|(((4+1)*4)*((3*2)*3))
180|(((4+1)*4)*((3*2)+3))
100|(((4+1)*4)*(3+2))
300|((((4+1)*4)*(3+2))*3)
103|((((4+1)*4)*(3+2))+3)
300|(((4+1)*4)*((3+2)*3))
160|(((4+1)*4)*((3+2)+3))
180|(((4+1)*4)*(3*3))
178|((((4+1)*4)*(3*3))-2)
360|((((4+1)*4)*(3*3))*2)
182|((((4+1)*4)*(3*3))+2)
140|(((4+1)*4)*((3*3)-2))
360|(((4+1)*4)*((3*3)*2))
220|(((4+1)*4)*((3*3)+2))
120|(((4+1)*4)*(3+3))
118|((((4+1)*4)*(3+3))-2)
240|((((4+1)*4)*(3+3))*2)
122|((((4+1)*4)*(3+3))+2)
240|(((4+1)*4)*((3+3)*2))
160|(((4+1)*4)*((3+3)+2))
162|(((((4+1)+4)*2)*3)*3)
162|((((4+1)+4)*2)*(3*3))
108|((((4+1)+4)*2)*(3+3))
162|(((((4+1)+4)*3)*2)*3)
162|(((((4+1)+4)*3)*3)*2)
162|((((4+1)+4)*3)*(3*2))
135|((((4+1)+4)*3)*(3+2))
162|((((4+1)+4)*(3*2))*3)
162|(((3*2)*3)*((4+1)+4))
135|((((4+1)+4)*(3+2))*3)
135|(((3+2)*3)*((4+1)+4))
162|(((3*3)*((4+1)+4))*2)
162|(((3*3)*2)*((4+1)+4))
108|((((4+1)+4)*(3+3))*2)
108|(((3+3)*2)*((4+1)+4))
108|((((3*2)*(4+1))-3)*4)
360|((((3*2)*(4+1))*3)*4)
132|((((3*2)*(4+1))+3)*4)
120|(((3*2)*(4+1))*4)
117|((((3*2)*(4+1))*4)-3)
360|((((3*2)*(4+1))*4)*3)
123|((((3*2)*(4+1))*4)+3)
102|((((3*2)*(4+1))+4)*3)
360|(((3*2)*(4+1))*(4*3))
210|(((3*2)*(4+1))*(4+3))
132|((((3*2)+(4+1))*3)*4)
132|((((3*2)+(4+1))*4)*3)
132|((4*3)*((3*2)+(4+1)))
360|((((3*2)*3)*(4+1))*4)
360|((((3*2)*3)*4)*(4+1))
110|((((3*2)*3)+4)*(4+1))
180|((((3*2)+3)*(4+1))*4)
180|((((3*2)+3)*4)*(4+1))
120|(((3*2)*4)*(4+1))
117|((((3*2)*4)*(4+1))-3)
360|((((3*2)*4)*(4+1))*3)
123|((((3*2)*4)*(4+1))+3)
105|((((3*2)*4)-3)*(4+1))
360|((((3*2)*4)*3)*(4+1))
135|((((3*2)*4)+3)*(4+1))
150|((((3*2)+4)*(4+1))*3)
150|((((3*2)+4)*3)*(4+1))
360|(((4*3)*(4+1))*(3*2))
102|(((4*3)+(4+1))*(3*2))
360|(((4*3)*(3*2))*(4+1))
210|(((4+3)*(4+1))*(3*2))
210|(((4+3)*(3*2))*(4+1))
300|((((3+2)*(4+1))*3)*4)
112|((((3+2)*(4+1))+3)*4)
100|(((3+2)*(4+1))*4)
300|((((3+2)*(4+1))*4)*3)
103|((((3+2)*(4+1))*4)+3)
300|(((3+2)*(4+1))*(4*3))
175|(((3+2)*(4+1))*(4+3))
120|((((3+2)+(4+1))*3)*4)
120|((((3+2)+(4+1))*4)*3)
120|((4*3)*((3+2)+(4+1)))
300|((((3+2)*3)*(4+1))*4)
300|((((3+2)*3)*4)*(4+1))
160|((((3+2)+3)*(4+1))*4)
160|((((3+2)+3)*4)*(4+1))
100|(((3+2)*4)*(4+1))
300|((((3+2)*4)*(4+1))*3)
103|((((3+2)*4)*(4+1))+3)
300|((((3+2)*4)*3)*(4+1))
115|((((3+2)*4)+3)*(4+1))
135|((((3+2)+4)*(4+1))*3)
135|((((3+2)+4)*3)*(4+1))
300|(((4*3)*(4+1))*(3+2))
300|(((4*3)*(3+2))*(4+1))
175|(((4+3)*(4+1))*(3+2))
175|(((4+3)*(3+2))*(4+1))
111|((((4*2)*(4+1))-3)*3)
120|(((4*2)*(4+1))*3)
117|((((4*2)*(4+1))*3)-3)
360|((((4*2)*(4+1))*3)*3)
123|((((4*2)*(4+1))*3)+3)
129|((((4*2)*(4+1))+3)*3)
360|(((4*2)*(4+1))*(3*3))
240|(((4*2)*(4+1))*(3+3))
117|((((4*2)+(4+1))*3)*3)
117|(((4*2)+(4+1))*(3*3))
120|(((4*2)*3)*(4+1))
117|((((4*2)*3)*(4+1))-3)
360|((((4*2)*3)*(4+1))*3)
123|((((4*2)*3)*(4+1))+3)
105|((((4*2)*3)-3)*(4+1))
360|((((4*2)*3)*3)*(4+1))
135|((((4*2)*3)+3)*(4+1))
165|((((4*2)+3)*(4+1))*3)
165|((((4*2)+3)*3)*(4+1))
360|(((3*3)*(4+1))*(4*2))
112|(((3*3)+(4+1))*(4*2))
360|(((3*3)*(4*2))*(4+1))
240|(((3+3)*(4+1))*(4*2))
240|(((4*2)*(3+3))*(4+1))
270|((((4+2)*(4+1))*3)*3)
270|(((4+2)*(4+1))*(3*3))
180|(((4+2)*(4+1))*(3+3))
270|((((4+2)*3)*(4+1))*3)
270|((((4+2)*3)*3)*(4+1))
105|((((4+2)*3)+3)*(4+1))
135|((((4+2)+3)*(4+1))*3)
135|((((4+2)+3)*3)*(4+1))
270|(((3*3)*(4+1))*(4+2))
270|(((3*3)*(4+2))*(4+1))
180|(((3+3)*(4+1))*(4+2))
180|(((3+3)*(4+2))*(4+1))
172|((((3*3)*(4+1))-2)*4)
360|((((3*3)*(4+1))*2)*4)
188|((((3*3)*(4+1))+2)*4)
180|(((3*3)*(4+1))*4)
178|((((3*3)*(4+1))*4)-2)
360|((((3*3)*(4+1))*4)*2)
182|((((3*3)*(4+1))*4)+2)
112|((((3*3)+(4+1))*2)*4)
112|((((3*3)+(4+1))*4)*2)
140|((((3*3)-2)*(4+1))*4)
140|((((3*3)-2)*4)*(4+1))
360|((((3*3)*2)*(4+1))*4)
360|((((3*3)*2)*4)*(4+1))
110|((((3*3)*2)+4)*(4+1))
220|((((3*3)+2)*(4+1))*4)
220|((((3*3)+2)*4)*(4+1))
180|(((3*3)*4)*(4+1))
178|((((3*3)*4)*(4+1))-2)
360|((((3*3)*4)*(4+1))*2)
182|((((3*3)*4)*(4+1))+2)
170|((((3*3)*4)-2)*(4+1))
360|((((3*3)*4)*2)*(4+1))
190|((((3*3)*4)+2)*(4+1))
130|((((3*3)+4)*(4+1))*2)
130|((((3*3)+4)*2)*(4+1))
112|((((3+3)*(4+1))-2)*4)
240|((((3+3)*(4+1))*2)*4)
128|((((3+3)*(4+1))+2)*4)
120|(((3+3)*(4+1))*4)
118|((((3+3)*(4+1))*4)-2)
240|((((3+3)*(4+1))*4)*2)
122|((((3+3)*(4+1))*4)+2)
240|((((3+3)*2)*(4+1))*4)
240|((((3+3)*2)*4)*(4+1))
160|((((3+3)+2)*(4+1))*4)
160|((((3+3)+2)*4)*(4+1))
120|(((3+3)*4)*(4+1))
118|((((3+3)*4)*(4+1))-2)
240|((((3+3)*4)*(4+1))*2)
122|((((3+3)*4)*(4+1))+2)
110|((((3+3)*4)-2)*(4+1))
240|((((3+3)*4)*2)*(4+1))
130|((((3+3)*4)+2)*(4+1))
100|((((3+3)+4)*(4+1))*2)
100|((((3+3)+4)*2)*(4+1))
174|((((4*3)*(4+1))-2)*3)
120|(((4*3)*(4+1))*2)
117|((((4*3)*(4+1))*2)-3)
360|((((4*3)*(4+1))*2)*3)
123|((((4*3)*(4+1))*2)+3)
186|((((4*3)*(4+1))+2)*3)
114|((((4*3)*(4+1))-3)*2)
180|(((4*3)*(4+1))*3)
178|((((4*3)*(4+1))*3)-2)
360|((((4*3)*(4+1))*3)*2)
182|((((4*3)*(4+1))*3)+2)
126|((((4*3)*(4+1))+3)*2)
102|((((4*3)+(4+1))*2)*3)
102|((((4*3)+(4+1))*3)*2)
150|((((4*3)-2)*(4+1))*3)
150|((((4*3)-2)*3)*(4+1))
120|(((4*3)*2)*(4+1))
117|((((4*3)*2)*(4+1))-3)
360|((((4*3)*2)*(4+1))*3)
123|((((4*3)*2)*(4+1))+3)
105|((((4*3)*2)-3)*(4+1))
360|((((4*3)*2)*3)*(4+1))
135|((((4*3)*2)+3)*(4+1))
210|((((4*3)+2)*(4+1))*3)
210|((((4*3)+2)*3)*(4+1))
180|(((4*3)*3)*(4+1))
178|((((4*3)*3)*(4+1))-2)
360|((((4*3)*3)*(4+1))*2)
182|((((4*3)*3)*(4+1))+2)
170|((((4*3)*3)-2)*(4+1))
360|((((4*3)*3)*2)*(4+1))
190|((((4*3)*3)+2)*(4+1))
150|((((4*3)+3)*(4+1))*2)
150|((((4*3)+3)*2)*(4+1))
210|((((4+3)*(4+1))*2)*3)
111|((((4+3)*(4+1))+2)*3)
105|(((4+3)*(4+1))*3)
103|((((4+3)*(4+1))*3)-2)
210|((((4+3)*(4+1))*3)*2)
107|((((4+3)*(4+1))*3)+2)
210|((((4+3)*2)*(4+1))*3)
210|((((4+3)*2)*3)*(4+1))
135|((((4+3)+2)*(4+1))*3)
135|((((4+3)+2)*3)*(4+1))
105|(((4+3)*3)*(4+1))
103|((((4+3)*3)*(4+1))-2)
210|((((4+3)*3)*(4+1))*2)
107|((((4+3)*3)*(4+1))+2)
210|((((4+3)*3)*2)*(4+1))
115|((((4+3)*3)+2)*(4+1))
100|((((4+3)+3)*(4+1))*2)
100|((((4+3)+3)*2)*(4+1))
240|(((((3*2)-1)*3)*4)*4)
240|((4*4)*(((3*2)-1)*3))
120|((((3*2)-1)*3)*(4+4))
128|(((((3*2)-1)+3)*4)*4)
128|((4*4)*(((3*2)-1)+3))
240|(((((3*2)-1)*4)*3)*4)
240|(((((3*2)-1)*4)*4)*3)
240|((((3*2)-1)*4)*(4*3))
140|((((3*2)-1)*4)*(4+3))
108|(((((3*2)-1)+4)*3)*4)
108|(((((3*2)-1)+4)*4)*3)
108|((4*3)*(((3*2)-1)+4))
240|(((4*3)*((3*2)-1))*4)
240|(((4*3)*4)*((3*2)-1))
140|(((4+3)*((3*2)-1))*4)
140|(((4+3)*4)*((3*2)-1))
240|(((4*4)*((3*2)-1))*3)
240|(((4*4)*3)*((3*2)-1))
120|(((4+4)*((3*2)-1))*3)
120|(((4+4)*3)*((3*2)-1))
336|(((((3*2)+1)*3)*4)*4)
100|(((((3*2)+1)*3)+4)*4)
336|((((3*2)+1)*3)*(4*4))
168|((((3*2)+1)*3)*(4+4))
160|(((((3*2)+1)+3)*4)*4)
160|((4*4)*(((3*2)+1)+3))
100|(((((3*2)+1)*4)-3)*4)
336|(((((3*2)+1)*4)*3)*4)
124|(((((3*2)+1)*4)+3)*4)
112|((((3*2)+1)*4)*4)
109|(((((3*2)+1)*4)*4)-3)
336|(((((3*2)+1)*4)*4)*3)
115|(((((3*2)+1)*4)*4)+3)
336|((((3*2)+1)*4)*(4*3))
196|((((3*2)+1)*4)*(4+3))
132|(((((3*2)+1)+4)*3)*4)
132|(((((3*2)+1)+4)*4)*3)
132|((4*3)*(((3*2)+1)+4))
336|(((4*3)*((3*2)+1))*4)
336|(((4*3)*4)*((3*2)+1))
112|(((4*3)+4)*((3*2)+1))
196|(((4+3)*((3*2)+1))*4)
196|(((4+3)*4)*((3*2)+1))
112|((4*4)*((3*2)+1))
109|(((4*4)*((3*2)+1))-3)
336|(((4*4)*((3*2)+1))*3)
115|(((4*4)*((3*2)+1))+3)
336|(((4*4)*3)*((3*2)+1))
133|(((4*4)+3)*((3*2)+1))
168|(((4+4)*((3*2)+1))*3)
168|(((4+4)*3)*((3*2)+1))
272|(((((3*2)*3)-1)*4)*4)
272|((((3*2)*3)-1)*(4*4))
136|((((3*2)*3)-1)*(4+4))
304|(((((3*2)*3)+1)*4)*4)
304|((((3*2)*3)+1)*(4*4))
152|((((3*2)*3)+1)*(4+4))
284|(((((3*2)*3)*4)-1)*4)
292|(((((3*2)*3)*4)+1)*4)
287|(((((3*2)*3)*4)*4)-1)
289|(((((3*2)*3)*4)*4)+1)
288|((((3*2)*3)*4)*4)
270|(((3*2)*3)*((4*4)-1))
306|(((3*2)*3)*((4*4)+1))
287|((((3*2)*3)*(4*4))-1)
289|((((3*2)*3)*(4*4))+1)
288|(((3*2)*3)*(4*4))
126|(((3*2)*3)*((4+4)-1))
162|(((3*2)*3)*((4+4)+1))
143|((((3*2)*3)*(4+4))-1)
145|((((3*2)*3)*(4+4))+1)
144|(((3*2)*3)*(4+4))
128|(((((3*2)+3)-1)*4)*4)
128|((4*4)*(((3*2)+3)-1))
160|(((((3*2)+3)+1)*4)*4)
160|((4*4)*(((3*2)+3)+1))
140|(((((3*2)+3)*4)-1)*4)
148|(((((3*2)+3)*4)+1)*4)
143|(((((3*2)+3)*4)*4)-1)
145|(((((3*2)+3)*4)*4)+1)
144|((((3*2)+3)*4)*4)
135|(((4*4)-1)*((3*2)+3))
153|(((4*4)+1)*((3*2)+3))
143|(((4*4)*((3*2)+3))-1)
145|(((4*4)*((3*2)+3))+1)
144|((4*4)*((3*2)+3))
276|(((((3*2)*4)-1)*3)*4)
104|(((((3*2)*4)-1)+3)*4)
276|(((((3*2)*4)-1)*4)*3)
276|((((3*2)*4)-1)*(4*3))
161|((((3*2)*4)-1)*(4+3))
300|(((((3*2)*4)+1)*3)*4)
112|(((((3*2)*4)+1)+3)*4)
100|((((3*2)*4)+1)*4)
300|(((((3*2)*4)+1)*4)*3)
103|(((((3*2)*4)+1)*4)+3)
300|((((3*2)*4)+1)*(4*3))
175|((((3*2)*4)+1)*(4+3))
284|(((((3*2)*4)*3)-1)*4)
292|(((((3*2)*4)*3)+1)*4)
287|(((((3*2)*4)*3)*4)-1)
289|(((((3*2)*4)*3)*4)+1)
288|((((3*2)*4)*3)*4)
104|(((((3*2)*4)+3)-1)*4)
112|(((((3*2)*4)+3)+1)*4)
107|(((((3*2)*4)+3)*4)-1)
109|(((((3*2)*4)+3)*4)+1)
108|((((3*2)*4)+3)*4)
285|(((((3*2)*4)*4)-1)*3)
291|(((((3*2)*4)*4)+1)*3)
100|(((((3*2)*4)*4)+1)+3)
287|(((((3*2)*4)*4)*3)-1)
289|(((((3*2)*4)*4)*3)+1)
288|((((3*2)*4)*4)*3)
100|(((((3*2)*4)*4)+3)+1)
264|(((3*2)*4)*((4*3)-1))
312|(((3*2)*4)*((4*3)+1))
287|((((3*2)*4)*(4*3))-1)
289|((((3*2)*4)*(4*3))+1)
288|(((3*2)*4)*(4*3))
144|(((3*2)*4)*((4+3)-1))
192|(((3*2)*4)*((4+3)+1))
167|((((3*2)*4)*(4+3))-1)
169|((((3*2)*4)*(4+3))+1)
168|(((3*2)*4)*(4+3))
108|(((((3*2)+4)-1)*3)*4)
108|(((((3*2)+4)-1)*4)*3)
108|((4*3)*(((3*2)+4)-1))
132|(((((3*2)+4)+1)*3)*4)
132|(((((3*2)+4)+1)*4)*3)
132|((4*3)*(((3*2)+4)+1))
116|(((((3*2)+4)*3)-1)*4)
124|(((((3*2)+4)*3)+1)*4)
119|(((((3*2)+4)*3)*4)-1)
121|(((((3*2)+4)*3)*4)+1)
120|((((3*2)+4)*3)*4)
117|(((((3*2)+4)*4)-1)*3)
123|(((((3*2)+4)*4)+1)*3)
119|(((((3*2)+4)*4)*3)-1)
121|(((((3*2)+4)*4)*3)+1)
120|((((3*2)+4)*4)*3)
110|(((4*3)-1)*((3*2)+4))
130|(((4*3)+1)*((3*2)+4))
119|(((4*3)*((3*2)+4))-1)
121|(((4*3)*((3*2)+4))+1)
120|((4*3)*((3*2)+4))
264|((((4*3)-1)*(3*2))*4)
264|((((4*3)-1)*4)*(3*2))
312|((((4*3)+1)*(3*2))*4)
312|((((4*3)+1)*4)*(3*2))
102|((((4*3)+1)+4)*(3*2))
284|((((4*3)*(3*2))-1)*4)
292|((((4*3)*(3*2))+1)*4)
287|((((4*3)*(3*2))*4)-1)
289|((((4*3)*(3*2))*4)+1)
288|(((4*3)*(3*2))*4)
282|((((4*3)*4)-1)*(3*2))
294|((((4*3)*4)+1)*(3*2))
287|((((4*3)*4)*(3*2))-1)
289|((((4*3)*4)*(3*2))+1)
288|(((4*3)*4)*(3*2))
102|((((4*3)+4)+1)*(3*2))
144|(((3*2)*((4+3)-1))*4)
144|((((4+3)-1)*4)*(3*2))
192|((((4+3)+1)*(3*2))*4)
192|((((4+3)+1)*4)*(3*2))
164|((((4+3)*(3*2))-1)*4)
172|((((4+3)*(3*2))+1)*4)
167|((((4+3)*(3*2))*4)-1)
169|((((4+3)*(3*2))*4)+1)
168|(((4+3)*(3*2))*4)
162|((((4+3)*4)-1)*(3*2))
174|((((4+3)*4)+1)*(3*2))
167|((((4+3)*4)*(3*2))-1)
169|((((4+3)*4)*(3*2))+1)
168|(((4+3)*4)*(3*2))
270|((((4*4)-1)*(3*2))*3)
270|((((4*4)-1)*3)*(3*2))
108|((((4*4)-1)+3)*(3*2))
102|(((4*4)+1)*(3*2))
306|((((4*4)+1)*(3*2))*3)
105|((((4*4)+1)*(3*2))+3)
306|((((4*4)+1)*3)*(3*2))
120|((((4*4)+1)+3)*(3*2))
285|((((4*4)*(3*2))-1)*3)
291|((((4*4)*(3*2))+1)*3)
100|((((4*4)*(3*2))+1)+3)
287|((((4*4)*(3*2))*3)-1)
289|((((4*4)*(3*2))*3)+1)
288|(((4*4)*(3*2))*3)
100|((((4*4)*(3*2))+3)+1)
282|((((4*4)*3)-1)*(3*2))
294|((((4*4)*3)+1)*(3*2))
287|((((4*4)*3)*(3*2))-1)
289|((((4*4)*3)*(3*2))+1)
288|(((4*4)*3)*(3*2))
108|((((4*4)+3)-1)*(3*2))
120|((((4*4)+3)+1)*(3*2))
113|((((4*4)+3)*(3*2))-1)
115|((((4*4)+3)*(3*2))+1)
114|(((4*4)+3)*(3*2))
126|((((4+4)-1)*(3*2))*3)
126|((((4+4)-1)*3)*(3*2))
162|((((4+4)+1)*(3*2))*3)
162|((((4+4)+1)*3)*(3*2))
141|((((4+4)*(3*2))-1)*3)
147|((((4+4)*(3*2))+1)*3)
143|((((4+4)*(3*2))*3)-1)
145|((((4+4)*(3*2))*3)+1)
144|(((4+4)*(3*2))*3)
138|((((4+4)*3)-1)*(3*2))
150|((((4+4)*3)+1)*(3*2))
143|((((4+4)*3)*(3*2))-1)
145|((((4+4)*3)*(3*2))+1)
144|(((4+4)*3)*(3*2))
192|(((((3+2)-1)*3)*4)*4)
192|((4*4)*(((3+2)-1)*3))
112|(((((3+2)-1)+3)*4)*4)
112|((4*4)*(((3+2)-1)+3))
192|(((4*((3+2)-1))*3)*4)
192|(((4*((3+2)-1))*4)*3)
192|((4*((3+2)-1))*(4*3))
112|((4*((3+2)-1))*(4+3))
192|(((4*3)*((3+2)-1))*4)
192|(((4*3)*4)*((3+2)-1))
112|(((4+3)*((3+2)-1))*4)
112|(((4+3)*4)*((3+2)-1))
192|(((4*4)*((3+2)-1))*3)
192|(((4*4)*3)*((3+2)-1))
288|(((((3+2)+1)*3)*4)*4)
288|((((3+2)+1)*3)*(4*4))
144|((((3+2)+1)*3)*(4+4))
144|(((((3+2)+1)+3)*4)*4)
144|((4*4)*(((3+2)+1)+3))
288|(((((3+2)+1)*4)*3)*4)
108|(((((3+2)+1)*4)+3)*4)
288|(((((3+2)+1)*4)*4)*3)
288|((((3+2)+1)*4)*(4*3))
168|((((3+2)+1)*4)*(4+3))
120|(((((3+2)+1)+4)*3)*4)
120|(((((3+2)+1)+4)*4)*3)
120|((4*3)*(((3+2)+1)+4))
288|(((4*3)*((3+2)+1))*4)
288|(((4*3)*4)*((3+2)+1))
168|(((4+3)*((3+2)+1))*4)
168|(((4+3)*4)*((3+2)+1))
288|(((4*4)*((3+2)+1))*3)
288|(((4*4)*3)*((3+2)+1))
114|(((4*4)+3)*((3+2)+1))
144|(((4+4)*((3+2)+1))*3)
144|(((4+4)*3)*((3+2)+1))
224|(((((3+2)*3)-1)*4)*4)
224|((4*4)*(((3+2)*3)-1))
112|((((3+2)*3)-1)*(4+4))
256|(((((3+2)*3)+1)*4)*4)
256|((4*4)*(((3+2)*3)+1))
128|((((3+2)*3)+1)*(4+4))
236|(((((3+2)*3)*4)-1)*4)
244|(((((3+2)*3)*4)+1)*4)
239|(((((3+2)*3)*4)*4)-1)
241|(((((3+2)*3)*4)*4)+1)
240|((((3+2)*3)*4)*4)
225|(((3+2)*3)*((4*4)-1))
255|(((4*4)+1)*((3+2)*3))
239|(((4*4)*((3+2)*3))-1)
241|(((4*4)*((3+2)*3))+1)
240|((4*4)*((3+2)*3))
105|(((3+2)*3)*((4+4)-1))
135|(((3+2)*3)*((4+4)+1))
119|((((3+2)*3)*(4+4))-1)
121|((((3+2)*3)*(4+4))+1)
120|(((3+2)*3)*(4+4))
112|(((((3+2)+3)-1)*4)*4)
112|((4*4)*(((3+2)+3)-1))
144|(((((3+2)+3)+1)*4)*4)
144|((4*4)*(((3+2)+3)+1))
124|(((((3+2)+3)*4)-1)*4)
132|(((((3+2)+3)*4)+1)*4)
127|(((((3+2)+3)*4)*4)-1)
129|(((((3+2)+3)*4)*4)+1)
128|((((3+2)+3)*4)*4)
120|(((4*4)-1)*((3+2)+3))
136|(((4*4)+1)*((3+2)+3))
127|(((4*4)*((3+2)+3))-1)
129|(((4*4)*((3+2)+3))+1)
128|((4*4)*((3+2)+3))
228|(((((3+2)*4)-1)*3)*4)
228|(((((3+2)*4)-1)*4)*3)
228|((((3+2)*4)-1)*(4*3))
133|((((3+2)*4)-1)*(4+3))
252|(((((3+2)*4)+1)*3)*4)
252|(((((3+2)*4)+1)*4)*3)
252|((((3+2)*4)+1)*(4*3))
147|((((3+2)*4)+1)*(4+3))
236|(((((3+2)*4)*3)-1)*4)
244|(((((3+2)*4)*3)+1)*4)
239|(((((3+2)*4)*3)*4)-1)
241|(((((3+2)*4)*3)*4)+1)
240|((((3+2)*4)*3)*4)
237|(((((3+2)*4)*4)-1)*3)
243|(((((3+2)*4)*4)+1)*3)
239|(((((3+2)*4)*4)*3)-1)
241|(((((3+2)*4)*4)*3)+1)
240|((((3+2)*4)*4)*3)
220|(((3+2)*4)*((4*3)-1))
260|(((3+2)*4)*((4*3)+1))
239|((((3+2)*4)*(4*3))-1)
241|((((3+2)*4)*(4*3))+1)
240|(((3+2)*4)*(4*3))
120|(((3+2)*4)*((4+3)-1))
160|(((3+2)*4)*((4+3)+1))
139|((((3+2)*4)*(4+3))-1)
141|((((3+2)*4)*(4+3))+1)
140|(((3+2)*4)*(4+3))
120|(((((3+2)+4)+1)*3)*4)
120|(((((3+2)+4)+1)*4)*3)
120|((4*3)*(((3+2)+4)+1))
104|(((((3+2)+4)*3)-1)*4)
112|(((((3+2)+4)*3)+1)*4)
107|(((((3+2)+4)*3)*4)-1)
109|(((((3+2)+4)*3)*4)+1)
108|((((3+2)+4)*3)*4)
105|(((((3+2)+4)*4)-1)*3)
111|(((((3+2)+4)*4)+1)*3)
107|(((((3+2)+4)*4)*3)-1)
109|(((((3+2)+4)*4)*3)+1)
108|((((3+2)+4)*4)*3)
117|(((4*3)+1)*((3+2)+4))
107|(((4*3)*((3+2)+4))-1)
109|(((4*3)*((3+2)+4))+1)
108|((4*3)*((3+2)+4))
220|((((4*3)-1)*(3+2))*4)
220|((((4*3)-1)*4)*(3+2))
260|((((4*3)+1)*(3+2))*4)
260|((((4*3)+1)*4)*(3+2))
236|((((4*3)*(3+2))-1)*4)
244|((((4*3)*(3+2))+1)*4)
239|((((4*3)*(3+2))*4)-1)
241|((((4*3)*(3+2))*4)+1)
240|(((4*3)*(3+2))*4)
235|((((4*3)*4)-1)*(3+2))
245|((((4*3)*4)+1)*(3+2))
239|((((4*3)*4)*(3+2))-1)
241|((((4*3)*4)*(3+2))+1)
240|(((4*3)*4)*(3+2))
120|((((4+3)-1)*(3+2))*4)
120|((((4+3)-1)*4)*(3+2))
160|((((4+3)+1)*(3+2))*4)
160|((((4+3)+1)*4)*(3+2))
136|((((4+3)*(3+2))-1)*4)
144|((((4+3)*(3+2))+1)*4)
139|((((4+3)*(3+2))*4)-1)
141|((((4+3)*(3+2))*4)+1)
140|(((4+3)*(3+2))*4)
135|((((4+3)*4)-1)*(3+2))
145|((((4+3)*4)+1)*(3+2))
139|((((4+3)*4)*(3+2))-1)
141|((((4+3)*4)*(3+2))+1)
140|(((4+3)*4)*(3+2))
225|((((4*4)-1)*(3+2))*3)
225|((((4*4)-1)*3)*(3+2))
255|((((4*4)+1)*(3+2))*3)
255|((((4*4)+1)*3)*(3+2))
100|((((4*4)+1)+3)*(3+2))
237|((((4*4)*(3+2))-1)*3)
243|((((4*4)*(3+2))+1)*3)
239|((((4*4)*(3+2))*3)-1)
241|((((4*4)*(3+2))*3)+1)
240|(((4*4)*(3+2))*3)
235|((((4*4)*3)-1)*(3+2))
245|((((4*4)*3)+1)*(3+2))
239|((((4*4)*3)*(3+2))-1)
241|((((4*4)*3)*(3+2))+1)
240|(((4*4)*3)*(3+2))
100|((((4*4)+3)+1)*(3+2))
105|((((4+4)-1)*(3+2))*3)
105|((((4+4)-1)*3)*(3+2))
135|((((4+4)+1)*(3+2))*3)
135|((((4+4)+1)*3)*(3+2))
117|((((4+4)*(3+2))-1)*3)
123|((((4+4)*(3+2))+1)*3)
119|((((4+4)*(3+2))*3)-1)
121|((((4+4)*(3+2))*3)+1)
120|(((4+4)*(3+2))*3)
115|((((4+4)*3)-1)*(3+2))
125|((((4+4)*3)+1)*(3+2))
119|((((4+4)*3)*(3+2))-1)
121|((((4+4)*3)*(3+2))+1)
120|(((4+4)*3)*(3+2))
252|(((((4*2)-1)*3)*3)*4)
252|(((((4*2)-1)*3)*4)*3)
252|((((4*2)-1)*3)*(4*3))
147|((((4*2)-1)*3)*(4+3))
120|(((((4*2)-1)+3)*3)*4)
120|(((((4*2)-1)+3)*4)*3)
120|((4*3)*(((4*2)-1)+3))
252|(((((4*2)-1)*4)*3)*3)
252|((((4*2)-1)*4)*(3*3))
168|((((4*2)-1)*4)*(3+3))
252|(((3*3)*((4*2)-1))*4)
252|(((3*3)*4)*((4*2)-1))
168|((((4*2)-1)*(3+3))*4)
168|(((3+3)*4)*((4*2)-1))
252|(((4*3)*((4*2)-1))*3)
252|(((4*3)*3)*((4*2)-1))
105|(((4*3)+3)*((4*2)-1))
147|(((4+3)*((4*2)-1))*3)
147|(((4+3)*3)*((4*2)-1))
324|(((((4*2)+1)*3)*3)*4)
120|(((((4*2)+1)*3)+3)*4)
108|((((4*2)+1)*3)*4)
105|(((((4*2)+1)*3)*4)-3)
324|(((((4*2)+1)*3)*4)*3)
111|(((((4*2)+1)*3)*4)+3)
324|((((4*2)+1)*3)*(4*3))
189|((((4*2)+1)*3)*(4+3))
144|(((((4*2)+1)+3)*3)*4)
144|(((((4*2)+1)+3)*4)*3)
144|((4*3)*(((4*2)+1)+3))
108|((((4*2)+1)*4)*3)
105|(((((4*2)+1)*4)*3)-3)
324|(((((4*2)+1)*4)*3)*3)
111|(((((4*2)+1)*4)*3)+3)
117|(((((4*2)+1)*4)+3)*3)
324|((((4*2)+1)*4)*(3*3))
216|((((4*2)+1)*4)*(3+3))
117|(((((4*2)+1)+4)*3)*3)
117|((((4*2)+1)+4)*(3*3))
324|(((3*3)*((4*2)+1))*4)
324|(((3*3)*4)*((4*2)+1))
117|(((3*3)+4)*((4*2)+1))
216|((((4*2)+1)*(3+3))*4)
216|(((3+3)*4)*((4*2)+1))
108|((4*3)*((4*2)+1))
105|(((4*3)*((4*2)+1))-3)
324|(((4*3)*((4*2)+1))*3)
111|(((4*3)*((4*2)+1))+3)
324|(((4*3)*3)*((4*2)+1))
135|(((4*3)+3)*((4*2)+1))
189|((((4*2)+1)*(4+3))*3)
189|(((4+3)*3)*((4*2)+1))
276|(((((4*2)*3)-1)*3)*4)
104|(((((4*2)*3)-1)+3)*4)
276|(((((4*2)*3)-1)*4)*3)
276|((((4*2)*3)-1)*(4*3))
161|((((4*2)*3)-1)*(4+3))
300|(((((4*2)*3)+1)*3)*4)
112|(((((4*2)*3)+1)+3)*4)
100|((((4*2)*3)+1)*4)
300|(((((4*2)*3)+1)*4)*3)
103|(((((4*2)*3)+1)*4)+3)
300|((((4*2)*3)+1)*(4*3))
175|((((4*2)*3)+1)*(4+3))
284|(((((4*2)*3)*3)-1)*4)
292|(((((4*2)*3)*3)+1)*4)
287|(((((4*2)*3)*3)*4)-1)
289|(((((4*2)*3)*3)*4)+1)
288|((((4*2)*3)*3)*4)
104|(((((4*2)*3)+3)-1)*4)
112|(((((4*2)*3)+3)+1)*4)
107|(((((4*2)*3)+3)*4)-1)
109|(((((4*2)*3)+3)*4)+1)
108|((((4*2)*3)+3)*4)
285|(((((4*2)*3)*4)-1)*3)
291|(((((4*2)*3)*4)+1)*3)
100|(((((4*2)*3)*4)+1)+3)
287|(((((4*2)*3)*4)*3)-1)
289|(((((4*2)*3)*4)*3)+1)
288|((((4*2)*3)*4)*3)
100|(((((4*2)*3)*4)+3)+1)
264|(((4*2)*3)*((4*3)-1))
312|(((4*2)*3)*((4*3)+1))
287|((((4*2)*3)*(4*3))-1)
289|((((4*2)*3)*(4*3))+1)
288|(((4*2)*3)*(4*3))
144|(((4*2)*3)*((4+3)-1))
192|(((4*2)*3)*((4+3)+1))
167|((((4*2)*3)*(4+3))-1)
169|((((4*2)*3)*(4+3))+1)
168|(((4*2)*3)*(4+3))
120|(((((4*2)+3)-1)*3)*4)
120|(((((4*2)+3)-1)*4)*3)
120|((4*3)*(((4*2)+3)-1))
144|(((((4*2)+3)+1)*3)*4)
144|(((((4*2)+3)+1)*4)*3)
144|((4*3)*(((4*2)+3)+1))
128|(((((4*2)+3)*3)-1)*4)
136|(((((4*2)+3)*3)+1)*4)
131|(((((4*2)+3)*3)*4)-1)
133|(((((4*2)+3)*3)*4)+1)
132|((((4*2)+3)*3)*4)
129|(((((4*2)+3)*4)-1)*3)
135|(((((4*2)+3)*4)+1)*3)
131|(((((4*2)+3)*4)*3)-1)
133|(((((4*2)+3)*4)*3)+1)
132|((((4*2)+3)*4)*3)
121|(((4*2)+3)*((4*3)-1))
143|(((4*3)+1)*((4*2)+3))
131|(((4*3)*((4*2)+3))-1)
133|(((4*3)*((4*2)+3))+1)
132|((4*3)*((4*2)+3))
279|(((((4*2)*4)-1)*3)*3)
102|(((((4*2)*4)-1)+3)*3)
279|((((4*2)*4)-1)*(3*3))
186|((((4*2)*4)-1)*(3+3))
297|(((((4*2)*4)+1)*3)*3)
102|(((((4*2)*4)+1)*3)+3)
108|(((((4*2)*4)+1)+3)*3)
297|((((4*2)*4)+1)*(3*3))
198|((((4*2)*4)+1)*(3+3))
285|(((((4*2)*4)*3)-1)*3)
291|(((((4*2)*4)*3)+1)*3)
100|(((((4*2)*4)*3)+1)+3)
287|(((((4*2)*4)*3)*3)-1)
289|(((((4*2)*4)*3)*3)+1)
288|((((4*2)*4)*3)*3)
100|(((((4*2)*4)*3)+3)+1)
102|(((((4*2)*4)+3)-1)*3)
108|(((((4*2)*4)+3)+1)*3)
104|(((((4*2)*4)+3)*3)-1)
106|(((((4*2)*4)+3)*3)+1)
105|((((4*2)*4)+3)*3)
256|(((4*2)*4)*((3*3)-1))
320|(((4*2)*4)*((3*3)+1))
287|((((4*2)*4)*(3*3))-1)
289|((((4*2)*4)*(3*3))+1)
288|(((4*2)*4)*(3*3))
160|(((4*2)*4)*((3+3)-1))
224|(((4*2)*4)*((3+3)+1))
191|((((4*2)*4)*(3+3))-1)
193|((((4*2)*4)*(3+3))+1)
192|(((4*2)*4)*(3+3))
117|(((((4*2)+4)+1)*3)*3)
117|((((4*2)+4)+1)*(3*3))
105|(((((4*2)+4)*3)-1)*3)
111|(((((4*2)+4)*3)+1)*3)
107|(((((4*2)+4)*3)*3)-1)
109|(((((4*2)+4)*3)*3)+1)
108|((((4*2)+4)*3)*3)
120|(((4*2)+4)*((3*3)+1))
107|((((4*2)+4)*(3*3))-1)
109|((((4*2)+4)*(3*3))+1)
108|(((4*2)+4)*(3*3))
256|(((4*2)*((3*3)-1))*4)
256|((((3*3)-1)*4)*(4*2))
320|((((3*3)+1)*(4*2))*4)
320|((((3*3)+1)*4)*(4*2))
112|((((3*3)+1)+4)*(4*2))
284|((((3*3)*(4*2))-1)*4)
292|((((3*3)*(4*2))+1)*4)
287|((((3*3)*(4*2))*4)-1)
289|((((3*3)*(4*2))*4)+1)
288|(((3*3)*(4*2))*4)
280|((((3*3)*4)-1)*(4*2))
296|((((3*3)*4)+1)*(4*2))
287|((((3*3)*4)*(4*2))-1)
289|((((3*3)*4)*(4*2))+1)
288|(((3*3)*4)*(4*2))
112|((((3*3)+4)+1)*(4*2))
103|((((3*3)+4)*(4*2))-1)
105|((((3*3)+4)*(4*2))+1)
104|(((3*3)+4)*(4*2))
160|(((4*2)*((3+3)-1))*4)
160|((((3+3)-1)*4)*(4*2))
224|(((4*2)*((3+3)+1))*4)
224|((((3+3)+1)*4)*(4*2))
188|((((4*2)*(3+3))-1)*4)
196|((((4*2)*(3+3))+1)*4)
191|((((4*2)*(3+3))*4)-1)
193|((((4*2)*(3+3))*4)+1)
192|(((4*2)*(3+3))*4)
184|((((3+3)*4)-1)*(4*2))
200|((((3+3)*4)+1)*(4*2))
191|((((3+3)*4)*(4*2))-1)
193|((((3+3)*4)*(4*2))+1)
192|(((3+3)*4)*(4*2))
264|((((4*3)-1)*(4*2))*3)
264|((((4*3)-1)*3)*(4*2))
112|((((4*3)-1)+3)*(4*2))
104|(((4*3)+1)*(4*2))
101|((((4*3)+1)*(4*2))-3)
312|((((4*3)+1)*(4*2))*3)
107|((((4*3)+1)*(4*2))+3)
312|((((4*3)+1)*3)*(4*2))
128|((((4*3)+1)+3)*(4*2))
285|((((4*3)*(4*2))-1)*3)
291|((((4*3)*(4*2))+1)*3)
100|((((4*3)*(4*2))+1)+3)
287|((((4*3)*(4*2))*3)-1)
289|((((4*3)*(4*2))*3)+1)
288|(((4*3)*(4*2))*3)
100|((((4*3)*(4*2))+3)+1)
280|((((4*3)*3)-1)*(4*2))
296|((((4*3)*3)+1)*(4*2))
287|((((4*3)*3)*(4*2))-1)
289|((((4*3)*3)*(4*2))+1)
288|(((4*3)*3)*(4*2))
112|((((4*3)+3)-1)*(4*2))
128|((((4*3)+3)+1)*(4*2))
119|((((4*3)+3)*(4*2))-1)
121|((((4*3)+3)*(4*2))+1)
120|(((4*3)+3)*(4*2))
144|(((4*2)*((4+3)-1))*3)
144|((((4+3)-1)*3)*(4*2))
192|(((4*2)*((4+3)+1))*3)
192|((((4+3)+1)*3)*(4*2))
165|((((4*2)*(4+3))-1)*3)
171|((((4*2)*(4+3))+1)*3)
167|((((4*2)*(4+3))*3)-1)
169|((((4*2)*(4+3))*3)+1)
168|(((4*2)*(4+3))*3)
160|((((4+3)*3)-1)*(4*2))
176|((((4+3)*3)+1)*(4*2))
167|((((4+3)*3)*(4*2))-1)
169|((((4+3)*3)*(4*2))+1)
168|(((4+3)*3)*(4*2))
180|(((((4+2)-1)*3)*3)*4)
180|(((((4+2)-1)*3)*4)*3)
180|((((4+2)-1)*3)*(4*3))
105|((((4+2)-1)*3)*(4+3))
180|(((((4+2)-1)*4)*3)*3)
180|((((4+2)-1)*4)*(3*3))
120|((((4+2)-1)*4)*(3+3))
180|(((3*3)*((4+2)-1))*4)
180|(((3*3)*4)*((4+2)-1))
120|(((3+3)*((4+2)-1))*4)
120|(((3+3)*4)*((4+2)-1))
180|(((4*3)*((4+2)-1))*3)
180|(((4*3)*3)*((4+2)-1))
105|(((4+3)*((4+2)-1))*3)
105|(((4+3)*3)*((4+2)-1))
252|(((((4+2)+1)*3)*3)*4)
252|(((((4+2)+1)*3)*4)*3)
252|((((4+2)+1)*3)*(4*3))
147|((((4+2)+1)*3)*(4+3))
120|(((((4+2)+1)+3)*3)*4)
120|(((((4+2)+1)+3)*4)*3)
120|((4*3)*(((4+2)+1)+3))
252|(((((4+2)+1)*4)*3)*3)
252|((((4+2)+1)*4)*(3*3))
168|((((4+2)+1)*4)*(3+3))
252|(((3*3)*((4+2)+1))*4)
252|(((3*3)*4)*((4+2)+1))
168|((((4+2)+1)*(3+3))*4)
168|(((3+3)*4)*((4+2)+1))
252|(((4*3)*((4+2)+1))*3)
252|(((4*3)*3)*((4+2)+1))
105|(((4*3)+3)*((4+2)+1))
147|(((4+3)*((4+2)+1))*3)
147|(((4+3)*3)*((4+2)+1))
204|(((((4+2)*3)-1)*3)*4)
204|(((((4+2)*3)-1)*4)*3)
204|((((4+2)*3)-1)*(4*3))
119|((((4+2)*3)-1)*(4+3))
228|(((((4+2)*3)+1)*3)*4)
228|(((((4+2)*3)+1)*4)*3)
228|((((4+2)*3)+1)*(4*3))
133|((((4+2)*3)+1)*(4+3))
212|(((((4+2)*3)*3)-1)*4)
220|(((((4+2)*3)*3)+1)*4)
215|(((((4+2)*3)*3)*4)-1)
217|(((((4+2)*3)*3)*4)+1)
216|((((4+2)*3)*3)*4)
213|(((((4+2)*3)*4)-1)*3)
219|(((((4+2)*3)*4)+1)*3)
215|(((((4+2)*3)*4)*3)-1)
217|(((((4+2)*3)*4)*3)+1)
216|((((4+2)*3)*4)*3)
198|(((4+2)*3)*((4*3)-1))
234|(((4+2)*3)*((4*3)+1))
215|((((4+2)*3)*(4*3))-1)
217|((((4+2)*3)*(4*3))+1)
216|(((4+2)*3)*(4*3))
108|(((4+2)*3)*((4+3)-1))
144|(((4+2)*3)*((4+3)+1))
125|((((4+2)*3)*(4+3))-1)
127|((((4+2)*3)*(4+3))+1)
126|(((4+2)*3)*(4+3))
120|(((((4+2)+3)+1)*3)*4)
120|(((((4+2)+3)+1)*4)*3)
120|((4*3)*(((4+2)+3)+1))
104|(((((4+2)+3)*3)-1)*4)
112|(((((4+2)+3)*3)+1)*4)
107|(((((4+2)+3)*3)*4)-1)
109|(((((4+2)+3)*3)*4)+1)
108|((((4+2)+3)*3)*4)
105|(((((4+2)+3)*4)-1)*3)
111|(((((4+2)+3)*4)+1)*3)
107|(((((4+2)+3)*4)*3)-1)
109|(((((4+2)+3)*4)*3)+1)
108|((((4+2)+3)*4)*3)
117|(((4*3)+1)*((4+2)+3))
107|(((4*3)*((4+2)+3))-1)
109|(((4*3)*((4+2)+3))+1)
108|((4*3)*((4+2)+3))
207|(((((4+2)*4)-1)*3)*3)
207|((((4+2)*4)-1)*(3*3))
138|((((4+2)*4)-1)*(3+3))
225|(((((4+2)*4)+1)*3)*3)
225|((((4+2)*4)+1)*(3*3))
150|((((4+2)*4)+1)*(3+3))
213|(((((4+2)*4)*3)-1)*3)
219|(((((4+2)*4)*3)+1)*3)
215|(((((4+2)*4)*3)*3)-1)
217|(((((4+2)*4)*3)*3)+1)
216|((((4+2)*4)*3)*3)
192|(((4+2)*4)*((3*3)-1))
240|(((4+2)*4)*((3*3)+1))
215|((((4+2)*4)*(3*3))-1)
217|((((4+2)*4)*(3*3))+1)
216|(((4+2)*4)*(3*3))
120|(((4+2)*4)*((3+3)-1))
168|(((4+2)*4)*((3+3)+1))
143|((((4+2)*4)*(3+3))-1)
145|((((4+2)*4)*(3+3))+1)
144|(((4+2)*4)*(3+3))
100|(((4+2)+4)*((3*3)+1))
192|((((3*3)-1)*(4+2))*4)
192|((((3*3)-1)*4)*(4+2))
240|((((3*3)+1)*(4+2))*4)
240|((((3*3)+1)*4)*(4+2))
212|((((3*3)*(4+2))-1)*4)
220|((((3*3)*(4+2))+1)*4)
215|((((3*3)*(4+2))*4)-1)
217|((((3*3)*(4+2))*4)+1)
216|(((3*3)*(4+2))*4)
210|((((3*3)*4)-1)*(4+2))
222|((((3*3)*4)+1)*(4+2))
215|((((3*3)*4)*(4+2))-1)
217|((((3*3)*4)*(4+2))+1)
216|(((3*3)*4)*(4+2))
120|(((4+2)*((3+3)-1))*4)
120|((((3+3)-1)*4)*(4+2))
168|((((3+3)+1)*(4+2))*4)
168|((((3+3)+1)*4)*(4+2))
140|((((3+3)*(4+2))-1)*4)
148|((((3+3)*(4+2))+1)*4)
143|((((3+3)*(4+2))*4)-1)
145|((((3+3)*(4+2))*4)+1)
144|(((3+3)*(4+2))*4)
138|((((3+3)*4)-1)*(4+2))
150|((((3+3)*4)+1)*(4+2))
143|((((3+3)*4)*(4+2))-1)
145|((((3+3)*4)*(4+2))+1)
144|(((3+3)*4)*(4+2))
198|((((4*3)-1)*(4+2))*3)
198|((((4*3)-1)*3)*(4+2))
234|((((4*3)+1)*(4+2))*3)
234|((((4*3)+1)*3)*(4+2))
213|((((4*3)*(4+2))-1)*3)
219|((((4*3)*(4+2))+1)*3)
215|((((4*3)*(4+2))*3)-1)
217|((((4*3)*(4+2))*3)+1)
216|(((4*3)*(4+2))*3)
210|((((4*3)*3)-1)*(4+2))
222|((((4*3)*3)+1)*(4+2))
215|((((4*3)*3)*(4+2))-1)
217|((((4*3)*3)*(4+2))+1)
216|(((4*3)*3)*(4+2))
108|(((4+2)*((4+3)-1))*3)
108|((((4+3)-1)*3)*(4+2))
144|((((4+3)+1)*(4+2))*3)
144|((((4+3)+1)*3)*(4+2))
123|((((4+3)*(4+2))-1)*3)
129|((((4+3)*(4+2))+1)*3)
125|((((4+3)*(4+2))*3)-1)
127|((((4+3)*(4+2))*3)+1)
126|(((4+3)*(4+2))*3)
120|((((4+3)*3)-1)*(4+2))
132|((((4+3)*3)+1)*(4+2))
125|((((4+3)*3)*(4+2))-1)
127|((((4+3)*3)*(4+2))+1)
126|(((4+3)*3)*(4+2))
256|(((((3*3)-1)*2)*4)*4)
256|((4*4)*(((3*3)-1)*2))
128|((((3*3)-1)*2)*(4+4))
160|(((((3*3)-1)+2)*4)*4)
160|((4*4)*(((3*3)-1)+2))
120|(((((3*3)-1)*4)-2)*4)
256|(((((3*3)-1)*4)*2)*4)
136|(((((3*3)-1)*4)+2)*4)
128|((((3*3)-1)*4)*4)
126|(((((3*3)-1)*4)*4)-2)
256|(((((3*3)-1)*4)*4)*2)
130|(((((3*3)-1)*4)*4)+2)
128|((4*4)*((3*3)-1))
126|(((4*4)*((3*3)-1))-2)
256|(((4*4)*((3*3)-1))*2)
130|(((4*4)*((3*3)-1))+2)
112|(((4*4)-2)*((3*3)-1))
256|(((4*4)*2)*((3*3)-1))
144|(((4*4)+2)*((3*3)-1))
128|(((4+4)*((3*3)-1))*2)
128|(((4+4)*2)*((3*3)-1))
128|(((((3*3)+1)-2)*4)*4)
128|((4*4)*(((3*3)+1)-2))
320|(((((3*3)+1)*2)*4)*4)
320|((((3*3)+1)*2)*(4*4))
160|((((3*3)+1)*2)*(4+4))
192|(((((3*3)+1)+2)*4)*4)
192|((4*4)*(((3*3)+1)+2))
152|(((((3*3)+1)*4)-2)*4)
320|(((((3*3)+1)*4)*2)*4)
168|(((((3*3)+1)*4)+2)*4)
160|((((3*3)+1)*4)*4)
158|(((((3*3)+1)*4)*4)-2)
320|(((((3*3)+1)*4)*4)*2)
162|(((((3*3)+1)*4)*4)+2)
112|(((((3*3)+1)+4)*2)*4)
112|(((((3*3)+1)+4)*4)*2)
160|((4*4)*((3*3)+1))
158|(((4*4)*((3*3)+1))-2)
320|(((4*4)*((3*3)+1))*2)
162|(((4*4)*((3*3)+1))+2)
140|(((4*4)-2)*((3*3)+1))
320|(((4*4)*2)*((3*3)+1))
180|(((4*4)+2)*((3*3)+1))
160|((((3*3)+1)*(4+4))*2)
160|(((4+4)*2)*((3*3)+1))
100|(((4+4)+2)*((3*3)+1))
128|(((((3*3)-2)+1)*4)*4)
128|((4*4)*(((3*3)-2)+1))
108|(((((3*3)-2)*4)-1)*4)
116|(((((3*3)-2)*4)+1)*4)
111|(((((3*3)-2)*4)*4)-1)
113|(((((3*3)-2)*4)*4)+1)
112|((((3*3)-2)*4)*4)
105|(((4*4)-1)*((3*3)-2))
119|(((4*4)+1)*((3*3)-2))
111|(((4*4)*((3*3)-2))-1)
113|(((4*4)*((3*3)-2))+1)
112|((4*4)*((3*3)-2))
272|(((((3*3)*2)-1)*4)*4)
272|((((3*3)*2)-1)*(4*4))
136|((((3*3)*2)-1)*(4+4))
304|(((((3*3)*2)+1)*4)*4)
304|((((3*3)*2)+1)*(4*4))
152|((((3*3)*2)+1)*(4+4))
284|(((((3*3)*2)*4)-1)*4)
292|(((((3*3)*2)*4)+1)*4)
287|(((((3*3)*2)*4)*4)-1)
289|(((((3*3)*2)*4)*4)+1)
288|((((3*3)*2)*4)*4)
270|(((3*3)*2)*((4*4)-1))
306|(((3*3)*2)*((4*4)+1))
287|((((3*3)*2)*(4*4))-1)
289|((((3*3)*2)*(4*4))+1)
288|(((3*3)*2)*(4*4))
126|(((3*3)*2)*((4+4)-1))
162|(((3*3)*2)*((4+4)+1))
143|((((3*3)*2)*(4+4))-1)
145|((((3*3)*2)*(4+4))+1)
144|(((3*3)*2)*(4+4))
160|(((((3*3)+2)-1)*4)*4)
160|((4*4)*(((3*3)+2)-1))
192|(((((3*3)+2)+1)*4)*4)
192|((4*4)*(((3*3)+2)+1))
172|(((((3*3)+2)*4)-1)*4)
180|(((((3*3)+2)*4)+1)*4)
175|(((((3*3)+2)*4)*4)-1)
177|(((((3*3)+2)*4)*4)+1)
176|((((3*3)+2)*4)*4)
165|(((4*4)-1)*((3*3)+2))
187|(((4*4)+1)*((3*3)+2))
175|(((4*4)*((3*3)+2))-1)
177|(((4*4)*((3*3)+2))+1)
176|((4*4)*((3*3)+2))
132|(((((3*3)*4)-1)-2)*4)
280|(((((3*3)*4)-1)*2)*4)
148|(((((3*3)*4)-1)+2)*4)
140|((((3*3)*4)-1)*4)
138|(((((3*3)*4)-1)*4)-2)
280|(((((3*3)*4)-1)*4)*2)
142|(((((3*3)*4)-1)*4)+2)
140|(((((3*3)*4)+1)-2)*4)
296|(((((3*3)*4)+1)*2)*4)
156|(((((3*3)*4)+1)+2)*4)
148|((((3*3)*4)+1)*4)
146|(((((3*3)*4)+1)*4)-2)
296|(((((3*3)*4)+1)*4)*2)
150|(((((3*3)*4)+1)*4)+2)
132|(((((3*3)*4)-2)-1)*4)
140|(((((3*3)*4)-2)+1)*4)
135|(((((3*3)*4)-2)*4)-1)
137|(((((3*3)*4)-2)*4)+1)
136|((((3*3)*4)-2)*4)
284|(((((3*3)*4)*2)-1)*4)
292|(((((3*3)*4)*2)+1)*4)
287|(((((3*3)*4)*2)*4)-1)
289|(((((3*3)*4)*2)*4)+1)
288|((((3*3)*4)*2)*4)
148|(((((3*3)*4)+2)-1)*4)
156|(((((3*3)*4)+2)+1)*4)
151|(((((3*3)*4)+2)*4)-1)
153|(((((3*3)*4)+2)*4)+1)
152|((((3*3)*4)+2)*4)
143|((((3*3)*4)*4)-1)
141|(((((3*3)*4)*4)-1)-2)
286|(((((3*3)*4)*4)-1)*2)
145|(((((3*3)*4)*4)-1)+2)
145|((((3*3)*4)*4)+1)
143|(((((3*3)*4)*4)+1)-2)
290|(((((3*3)*4)*4)+1)*2)
147|(((((3*3)*4)*4)+1)+2)
141|(((((3*3)*4)*4)-2)-1)
143|(((((3*3)*4)*4)-2)+1)
142|((((3*3)*4)*4)-2)
287|(((((3*3)*4)*4)*2)-1)
289|(((((3*3)*4)*4)*2)+1)
288|((((3*3)*4)*4)*2)
145|(((((3*3)*4)*4)+2)-1)
147|(((((3*3)*4)*4)+2)+1)
146|((((3*3)*4)*4)+2)
112|(((((3*3)+4)+1)*2)*4)
112|(((((3*3)+4)+1)*4)*2)
100|(((((3*3)+4)*2)-1)*4)
108|(((((3*3)+4)*2)+1)*4)
103|(((((3*3)+4)*2)*4)-1)
105|(((((3*3)+4)*2)*4)+1)
104|((((3*3)+4)*2)*4)
102|(((((3*3)+4)*4)-1)*2)
106|(((((3*3)+4)*4)+1)*2)
103|(((((3*3)+4)*4)*2)-1)
105|(((((3*3)+4)*4)*2)+1)
104|((((3*3)+4)*4)*2)
117|((((4*4)-1)-2)*(3*3))
270|((((4*4)-1)*2)*(3*3))
153|((((4*4)-1)+2)*(3*3))
135|(((4*4)-1)*(3*3))
133|((((4*4)-1)*(3*3))-2)
270|((((4*4)-1)*(3*3))*2)
137|((((4*4)-1)*(3*3))+2)
135|((((4*4)+1)-2)*(3*3))
306|((((4*4)+1)*2)*(3*3))
171|((((4*4)+1)+2)*(3*3))
153|(((4*4)+1)*(3*3))
151|((((4*4)+1)*(3*3))-2)
306|((((4*4)+1)*(3*3))*2)
155|((((4*4)+1)*(3*3))+2)
117|((((4*4)-2)-1)*(3*3))
135|((((4*4)-2)+1)*(3*3))
125|((((4*4)-2)*(3*3))-1)
127|((((4*4)-2)*(3*3))+1)
126|(((4*4)-2)*(3*3))
279|((((4*4)*2)-1)*(3*3))
297|((((4*4)*2)+1)*(3*3))
287|((((4*4)*2)*(3*3))-1)
289|((((4*4)*2)*(3*3))+1)
288|(((4*4)*2)*(3*3))
153|((((4*4)+2)-1)*(3*3))
171|((((4*4)+2)+1)*(3*3))
161|((((4*4)+2)*(3*3))-1)
163|((((4*4)+2)*(3*3))+1)
162|(((4*4)+2)*(3*3))
143|(((4*4)*(3*3))-1)
141|((((4*4)*(3*3))-1)-2)
286|((((4*4)*(3*3))-1)*2)
145|((((4*4)*(3*3))-1)+2)
145|(((4*4)*(3*3))+1)
143|((((4*4)*(3*3))+1)-2)
290|((((4*4)*(3*3))+1)*2)
147|((((4*4)*(3*3))+1)+2)
141|((((4*4)*(3*3))-2)-1)
143|((((4*4)*(3*3))-2)+1)
142|(((4*4)*(3*3))-2)
287|((((4*4)*(3*3))*2)-1)
289|((((4*4)*(3*3))*2)+1)
288|(((4*4)*(3*3))*2)
145|((((4*4)*(3*3))+2)-1)
147|((((4*4)*(3*3))+2)+1)
146|(((4*4)*(3*3))+2)
126|((((4+4)-1)*2)*(3*3))
126|(((3*3)*((4+4)-1))*2)
162|((((4+4)+1)*2)*(3*3))
162|(((3*3)*((4+4)+1))*2)
135|((((4+4)*2)-1)*(3*3))
153|((((4+4)*2)+1)*(3*3))
143|((((4+4)*2)*(3*3))-1)
145|((((4+4)*2)*(3*3))+1)
144|(((4+4)*2)*(3*3))
142|((((3*3)*(4+4))-1)*2)
146|((((3*3)*(4+4))+1)*2)
143|((((3*3)*(4+4))*2)-1)
145|((((3*3)*(4+4))*2)+1)
144|(((3*3)*(4+4))*2)
160|(((((3+3)-1)*2)*4)*4)
160|((4*4)*(((3+3)-1)*2))
112|(((((3+3)-1)+2)*4)*4)
112|((4*4)*(((3+3)-1)+2))
160|(((((3+3)-1)*4)*2)*4)
160|(((((3+3)-1)*4)*4)*2)
160|(((4*4)*((3+3)-1))*2)
160|(((4*4)*2)*((3+3)-1))
224|(((((3+3)+1)*2)*4)*4)
224|((4*4)*(((3+3)+1)*2))
112|((((3+3)+1)*2)*(4+4))
144|(((((3+3)+1)+2)*4)*4)
144|((4*4)*(((3+3)+1)+2))
104|(((((3+3)+1)*4)-2)*4)
224|(((((3+3)+1)*4)*2)*4)
120|(((((3+3)+1)*4)+2)*4)
112|((((3+3)+1)*4)*4)
110|(((((3+3)+1)*4)*4)-2)
224|(((((3+3)+1)*4)*4)*2)
114|(((((3+3)+1)*4)*4)+2)
112|((4*4)*((3+3)+1))
110|(((4*4)*((3+3)+1))-2)
224|(((4*4)*((3+3)+1))*2)
114|(((4*4)*((3+3)+1))+2)
224|(((4*4)*2)*((3+3)+1))
126|(((4*4)+2)*((3+3)+1))
112|(((4+4)*((3+3)+1))*2)
112|(((4+4)*2)*((3+3)+1))
176|(((((3+3)*2)-1)*4)*4)
176|((4*4)*(((3+3)*2)-1))
208|(((((3+3)*2)+1)*4)*4)
208|((4*4)*(((3+3)*2)+1))
104|((((3+3)*2)+1)*(4+4))
188|(((((3+3)*2)*4)-1)*4)
196|(((((3+3)*2)*4)+1)*4)
191|(((((3+3)*2)*4)*4)-1)
193|(((((3+3)*2)*4)*4)+1)
192|((((3+3)*2)*4)*4)
180|(((4*4)-1)*((3+3)*2))
204|(((4*4)+1)*((3+3)*2))
191|(((4*4)*((3+3)*2))-1)
193|(((4*4)*((3+3)*2))+1)
192|((4*4)*((3+3)*2))
108|(((3+3)*2)*((4+4)+1))
112|(((((3+3)+2)-1)*4)*4)
112|((4*4)*(((3+3)+2)-1))
144|(((((3+3)+2)+1)*4)*4)
144|((4*4)*(((3+3)+2)+1))
124|(((((3+3)+2)*4)-1)*4)
132|(((((3+3)+2)*4)+1)*4)
127|(((((3+3)+2)*4)*4)-1)
129|(((((3+3)+2)*4)*4)+1)
128|((((3+3)+2)*4)*4)
120|(((4*4)-1)*((3+3)+2))
136|(((4*4)+1)*((3+3)+2))
127|(((4*4)*((3+3)+2))-1)
129|(((4*4)*((3+3)+2))+1)
128|((4*4)*((3+3)+2))
184|(((((3+3)*4)-1)*2)*4)
100|(((((3+3)*4)-1)+2)*4)
184|(((((3+3)*4)-1)*4)*2)
200|(((((3+3)*4)+1)*2)*4)
108|(((((3+3)*4)+1)+2)*4)
100|((((3+3)*4)+1)*4)
200|(((((3+3)*4)+1)*4)*2)
102|(((((3+3)*4)+1)*4)+2)
188|(((((3+3)*4)*2)-1)*4)
196|(((((3+3)*4)*2)+1)*4)
191|(((((3+3)*4)*2)*4)-1)
193|(((((3+3)*4)*2)*4)+1)
192|((((3+3)*4)*2)*4)
100|(((((3+3)*4)+2)-1)*4)
108|(((((3+3)*4)+2)+1)*4)
103|(((((3+3)*4)+2)*4)-1)
105|(((((3+3)*4)+2)*4)+1)
104|((((3+3)*4)+2)*4)
190|(((((3+3)*4)*4)-1)*2)
194|(((((3+3)*4)*4)+1)*2)
191|(((((3+3)*4)*4)*2)-1)
193|(((((3+3)*4)*4)*2)+1)
192|((((3+3)*4)*4)*2)
180|((((4*4)-1)*2)*(3+3))
102|((((4*4)-1)+2)*(3+3))
180|((((4*4)-1)*(3+3))*2)
204|((((4*4)+1)*2)*(3+3))
114|((((4*4)+1)+2)*(3+3))
102|(((4*4)+1)*(3+3))
100|((((4*4)+1)*(3+3))-2)
204|((((4*4)+1)*(3+3))*2)
104|((((4*4)+1)*(3+3))+2)
186|((((4*4)*2)-1)*(3+3))
198|((((4*4)*2)+1)*(3+3))
191|((((4*4)*2)*(3+3))-1)
193|((((4*4)*2)*(3+3))+1)
192|(((4*4)*2)*(3+3))
102|((((4*4)+2)-1)*(3+3))
114|((((4*4)+2)+1)*(3+3))
107|((((4*4)+2)*(3+3))-1)
109|((((4*4)+2)*(3+3))+1)
108|(((4*4)+2)*(3+3))
190|((((4*4)*(3+3))-1)*2)
194|((((4*4)*(3+3))+1)*2)
191|((((4*4)*(3+3))*2)-1)
193|((((4*4)*(3+3))*2)+1)
192|(((4*4)*(3+3))*2)
108|((((4+4)+1)*2)*(3+3))
108|((((4+4)+1)*(3+3))*2)
102|((((4+4)*2)+1)*(3+3))
108|(((((4*3)-1)-2)*3)*4)
108|(((((4*3)-1)-2)*4)*3)
108|((4*3)*(((4*3)-1)-2))
264|(((((4*3)-1)*2)*3)*4)
100|(((((4*3)-1)*2)+3)*4)
264|(((((4*3)-1)*2)*4)*3)
264|((((4*3)-1)*2)*(4*3))
154|((((4*3)-1)*2)*(4+3))
156|(((((4*3)-1)+2)*3)*4)
156|(((((4*3)-1)+2)*4)*3)
156|((((4*3)-1)+2)*(4*3))
124|(((((4*3)-1)*3)-2)*4)
264|(((((4*3)-1)*3)*2)*4)
140|(((((4*3)-1)*3)+2)*4)
132|((((4*3)-1)*3)*4)
130|(((((4*3)-1)*3)*4)-2)
264|(((((4*3)-1)*3)*4)*2)
134|(((((4*3)-1)*3)*4)+2)
112|(((((4*3)-1)+3)*2)*4)
112|(((((4*3)-1)+3)*4)*2)
126|(((((4*3)-1)*4)-2)*3)
264|(((((4*3)-1)*4)*2)*3)
138|(((((4*3)-1)*4)+2)*3)
132|((((4*3)-1)*4)*3)
130|(((((4*3)-1)*4)*3)-2)
264|(((((4*3)-1)*4)*3)*2)
134|(((((4*3)-1)*4)*3)+2)
132|((4*3)*((4*3)-1))
130|(((4*3)*((4*3)-1))-2)
264|(((4*3)*((4*3)-1))*2)
134|(((4*3)*((4*3)-1))+2)
110|(((4*3)-1)*((4*3)-2))
264|(((4*3)*2)*((4*3)-1))
154|(((4*3)+2)*((4*3)-1))
154|((((4*3)-1)*(4+3))*2)
154|(((4+3)*2)*((4*3)-1))
132|(((((4*3)+1)-2)*3)*4)
132|(((((4*3)+1)-2)*4)*3)
132|((4*3)*(((4*3)+1)-2))
312|(((((4*3)+1)*2)*3)*4)
116|(((((4*3)+1)*2)+3)*4)
104|((((4*3)+1)*2)*4)
101|(((((4*3)+1)*2)*4)-3)
312|(((((4*3)+1)*2)*4)*3)
107|(((((4*3)+1)*2)*4)+3)
312|((((4*3)+1)*2)*(4*3))
182|((((4*3)+1)*2)*(4+3))
180|(((((4*3)+1)+2)*3)*4)
180|(((((4*3)+1)+2)*4)*3)
180|((((4*3)+1)+2)*(4*3))
105|((((4*3)+1)+2)*(4+3))
148|(((((4*3)+1)*3)-2)*4)
312|(((((4*3)+1)*3)*2)*4)
164|(((((4*3)+1)*3)+2)*4)
156|((((4*3)+1)*3)*4)
154|(((((4*3)+1)*3)*4)-2)
312|(((((4*3)+1)*3)*4)*2)
158|(((((4*3)+1)*3)*4)+2)
128|(((((4*3)+1)+3)*2)*4)
128|(((((4*3)+1)+3)*4)*2)
150|(((((4*3)+1)*4)-2)*3)
104|((((4*3)+1)*4)*2)
101|(((((4*3)+1)*4)*2)-3)
312|(((((4*3)+1)*4)*2)*3)
107|(((((4*3)+1)*4)*2)+3)
162|(((((4*3)+1)*4)+2)*3)
156|((((4*3)+1)*4)*3)
154|(((((4*3)+1)*4)*3)-2)
312|(((((4*3)+1)*4)*3)*2)
158|(((((4*3)+1)*4)*3)+2)
110|(((((4*3)+1)*4)+3)*2)
102|(((((4*3)+1)+4)*2)*3)
102|(((((4*3)+1)+4)*3)*2)
156|(((4*3)+1)*(4*3))
154|((((4*3)+1)*(4*3))-2)
312|((((4*3)+1)*(4*3))*2)
158|((((4*3)+1)*(4*3))+2)
130|(((4*3)+1)*((4*3)-2))
312|(((4*3)*2)*((4*3)+1))
182|(((4*3)+2)*((4*3)+1))
182|((((4*3)+1)*(4+3))*2)
182|(((4+3)*2)*((4*3)+1))
117|(((4*3)+1)*((4+3)+2))
108|(((((4*3)-2)-1)*3)*4)
108|(((((4*3)-2)-1)*4)*3)
108|((4*3)*(((4*3)-2)-1))
132|(((((4*3)-2)+1)*3)*4)
132|(((((4*3)-2)+1)*4)*3)
132|((4*3)*(((4*3)-2)+1))
116|(((((4*3)-2)*3)-1)*4)
124|(((((4*3)-2)*3)+1)*4)
119|(((((4*3)-2)*3)*4)-1)
121|(((((4*3)-2)*3)*4)+1)
120|((((4*3)-2)*3)*4)
117|(((((4*3)-2)*4)-1)*3)
123|(((((4*3)-2)*4)+1)*3)
119|(((((4*3)-2)*4)*3)-1)
121|(((((4*3)-2)*4)*3)+1)
120|((((4*3)-2)*4)*3)
119|(((4*3)*((4*3)-2))-1)
121|(((4*3)*((4*3)-2))+1)
120|((4*3)*((4*3)-2))
276|(((((4*3)*2)-1)*3)*4)
104|(((((4*3)*2)-1)+3)*4)
276|(((((4*3)*2)-1)*4)*3)
276|((((4*3)*2)-1)*(4*3))
161|((((4*3)*2)-1)*(4+3))
300|(((((4*3)*2)+1)*3)*4)
112|(((((4*3)*2)+1)+3)*4)
100|((((4*3)*2)+1)*4)
300|(((((4*3)*2)+1)*4)*3)
103|(((((4*3)*2)+1)*4)+3)
300|((((4*3)*2)+1)*(4*3))
175|((((4*3)*2)+1)*(4+3))
284|(((((4*3)*2)*3)-1)*4)
292|(((((4*3)*2)*3)+1)*4)
287|(((((4*3)*2)*3)*4)-1)
289|(((((4*3)*2)*3)*4)+1)
288|((((4*3)*2)*3)*4)
104|(((((4*3)*2)+3)-1)*4)
112|(((((4*3)*2)+3)+1)*4)
107|(((((4*3)*2)+3)*4)-1)
109|(((((4*3)*2)+3)*4)+1)
108|((((4*3)*2)+3)*4)
285|(((((4*3)*2)*4)-1)*3)
291|(((((4*3)*2)*4)+1)*3)
100|(((((4*3)*2)*4)+1)+3)
287|(((((4*3)*2)*4)*3)-1)
289|(((((4*3)*2)*4)*3)+1)
288|((((4*3)*2)*4)*3)
100|(((((4*3)*2)*4)+3)+1)
287|((((4*3)*2)*(4*3))-1)
289|((((4*3)*2)*(4*3))+1)
288|(((4*3)*2)*(4*3))
144|(((4*3)*2)*((4+3)-1))
192|(((4*3)*2)*((4+3)+1))
167|((((4*3)*2)*(4+3))-1)
169|((((4*3)*2)*(4+3))+1)
168|(((4*3)*2)*(4+3))
156|(((((4*3)+2)-1)*3)*4)
156|(((((4*3)+2)-1)*4)*3)
156|((((4*3)+2)-1)*(4*3))
180|(((((4*3)+2)+1)*3)*4)
180|(((((4*3)+2)+1)*4)*3)
180|((((4*3)+2)+1)*(4*3))
105|((((4*3)+2)+1)*(4+3))
164|(((((4*3)+2)*3)-1)*4)
172|(((((4*3)+2)*3)+1)*4)
167|(((((4*3)+2)*3)*4)-1)
169|(((((4*3)+2)*3)*4)+1)
168|((((4*3)+2)*3)*4)
165|(((((4*3)+2)*4)-1)*3)
171|(((((4*3)+2)*4)+1)*3)
167|(((((4*3)+2)*4)*3)-1)
169|(((((4*3)+2)*4)*3)+1)
168|((((4*3)+2)*4)*3)
167|((((4*3)+2)*(4*3))-1)
169|((((4*3)+2)*(4*3))+1)
168|(((4*3)+2)*(4*3))
112|(((4*3)+2)*((4+3)+1))
132|(((((4*3)*3)-1)-2)*4)
280|(((((4*3)*3)-1)*2)*4)
148|(((((4*3)*3)-1)+2)*4)
140|((((4*3)*3)-1)*4)
138|(((((4*3)*3)-1)*4)-2)
280|(((((4*3)*3)-1)*4)*2)
142|(((((4*3)*3)-1)*4)+2)
140|(((((4*3)*3)+1)-2)*4)
296|(((((4*3)*3)+1)*2)*4)
156|(((((4*3)*3)+1)+2)*4)
148|((((4*3)*3)+1)*4)
146|(((((4*3)*3)+1)*4)-2)
296|(((((4*3)*3)+1)*4)*2)
150|(((((4*3)*3)+1)*4)+2)
132|(((((4*3)*3)-2)-1)*4)
140|(((((4*3)*3)-2)+1)*4)
135|(((((4*3)*3)-2)*4)-1)
137|(((((4*3)*3)-2)*4)+1)
136|((((4*3)*3)-2)*4)
284|(((((4*3)*3)*2)-1)*4)
292|(((((4*3)*3)*2)+1)*4)
287|(((((4*3)*3)*2)*4)-1)
289|(((((4*3)*3)*2)*4)+1)
288|((((4*3)*3)*2)*4)
148|(((((4*3)*3)+2)-1)*4)
156|(((((4*3)*3)+2)+1)*4)
151|(((((4*3)*3)+2)*4)-1)
153|(((((4*3)*3)+2)*4)+1)
152|((((4*3)*3)+2)*4)
143|((((4*3)*3)*4)-1)
141|(((((4*3)*3)*4)-1)-2)
286|(((((4*3)*3)*4)-1)*2)
145|(((((4*3)*3)*4)-1)+2)
145|((((4*3)*3)*4)+1)
143|(((((4*3)*3)*4)+1)-2)
290|(((((4*3)*3)*4)+1)*2)
147|(((((4*3)*3)*4)+1)+2)
141|(((((4*3)*3)*4)-2)-1)
143|(((((4*3)*3)*4)-2)+1)
142|((((4*3)*3)*4)-2)
287|(((((4*3)*3)*4)*2)-1)
289|(((((4*3)*3)*4)*2)+1)
288|((((4*3)*3)*4)*2)
145|(((((4*3)*3)*4)+2)-1)
147|(((((4*3)*3)*4)+2)+1)
146|((((4*3)*3)*4)+2)
112|(((((4*3)+3)-1)*2)*4)
112|(((((4*3)+3)-1)*4)*2)
128|(((((4*3)+3)+1)*2)*4)
128|(((((4*3)+3)+1)*4)*2)
116|(((((4*3)+3)*2)-1)*4)
124|(((((4*3)+3)*2)+1)*4)
119|(((((4*3)+3)*2)*4)-1)
121|(((((4*3)+3)*2)*4)+1)
120|((((4*3)+3)*2)*4)
118|(((((4*3)+3)*4)-1)*2)
122|(((((4*3)+3)*4)+1)*2)
119|(((((4*3)+3)*4)*2)-1)
121|(((((4*3)+3)*4)*2)+1)
120|((((4*3)+3)*4)*2)
135|(((((4*3)*4)-1)-2)*3)
282|(((((4*3)*4)-1)*2)*3)
147|(((((4*3)*4)-1)+2)*3)
141|((((4*3)*4)-1)*3)
139|(((((4*3)*4)-1)*3)-2)
282|(((((4*3)*4)-1)*3)*2)
143|(((((4*3)*4)-1)*3)+2)
100|(((((4*3)*4)-1)+3)*2)
141|(((((4*3)*4)+1)-2)*3)
294|(((((4*3)*4)+1)*2)*3)
101|(((((4*3)*4)+1)*2)+3)
153|(((((4*3)*4)+1)+2)*3)
147|((((4*3)*4)+1)*3)
145|(((((4*3)*4)+1)*3)-2)
294|(((((4*3)*4)+1)*3)*2)
149|(((((4*3)*4)+1)*3)+2)
104|(((((4*3)*4)+1)+3)*2)
135|(((((4*3)*4)-2)-1)*3)
141|(((((4*3)*4)-2)+1)*3)
137|(((((4*3)*4)-2)*3)-1)
139|(((((4*3)*4)-2)*3)+1)
138|((((4*3)*4)-2)*3)
285|(((((4*3)*4)*2)-1)*3)
291|(((((4*3)*4)*2)+1)*3)
100|(((((4*3)*4)*2)+1)+3)
287|(((((4*3)*4)*2)*3)-1)
289|(((((4*3)*4)*2)*3)+1)
288|((((4*3)*4)*2)*3)
100|(((((4*3)*4)*2)+3)+1)
147|(((((4*3)*4)+2)-1)*3)
153|(((((4*3)*4)+2)+1)*3)
149|(((((4*3)*4)+2)*3)-1)
151|(((((4*3)*4)+2)*3)+1)
150|((((4*3)*4)+2)*3)
143|((((4*3)*4)*3)-1)
141|(((((4*3)*4)*3)-1)-2)
286|(((((4*3)*4)*3)-1)*2)
145|(((((4*3)*4)*3)-1)+2)
145|((((4*3)*4)*3)+1)
143|(((((4*3)*4)*3)+1)-2)
290|(((((4*3)*4)*3)+1)*2)
147|(((((4*3)*4)*3)+1)+2)
141|(((((4*3)*4)*3)-2)-1)
143|(((((4*3)*4)*3)-2)+1)
142|((((4*3)*4)*3)-2)
287|(((((4*3)*4)*3)*2)-1)
289|(((((4*3)*4)*3)*2)+1)
288|((((4*3)*4)*3)*2)
145|(((((4*3)*4)*3)+2)-1)
147|(((((4*3)*4)*3)+2)+1)
146|((((4*3)*4)*3)+2)
100|(((((4*3)*4)+3)-1)*2)
104|(((((4*3)*4)+3)+1)*2)
101|(((((4*3)*4)+3)*2)-1)
103|(((((4*3)*4)+3)*2)+1)
102|((((4*3)*4)+3)*2)
102|(((((4*3)+4)+1)*2)*3)
102|(((((4*3)+4)+1)*3)*2)
143|(((4*3)*(4*3))-1)
141|((((4*3)*(4*3))-1)-2)
286|((((4*3)*(4*3))-1)*2)
145|((((4*3)*(4*3))-1)+2)
145|(((4*3)*(4*3))+1)
143|((((4*3)*(4*3))+1)-2)
290|((((4*3)*(4*3))+1)*2)
147|((((4*3)*(4*3))+1)+2)
141|((((4*3)*(4*3))-2)-1)
143|((((4*3)*(4*3))-2)+1)
142|(((4*3)*(4*3))-2)
287|((((4*3)*(4*3))*2)-1)
289|((((4*3)*(4*3))*2)+1)
288|(((4*3)*(4*3))*2)
145|((((4*3)*(4*3))+2)-1)
147|((((4*3)*(4*3))+2)+1)
146|(((4*3)*(4*3))+2)
144|((4*3)*(((4+3)-1)*2))
144|(((4*3)*((4+3)-1))*2)
192|((((4+3)+1)*2)*(4*3))
120|((4*3)*(((4+3)+1)+2))
192|(((4*3)*((4+3)+1))*2)
156|((((4+3)*2)-1)*(4*3))
180|((((4+3)*2)+1)*(4*3))
167|((((4+3)*2)*(4*3))-1)
169|((((4+3)*2)*(4*3))+1)
168|(((4+3)*2)*(4*3))
120|((4*3)*(((4+3)+2)+1))
107|(((4*3)*((4+3)+2))-1)
109|(((4*3)*((4+3)+2))+1)
108|((4*3)*((4+3)+2))
166|((((4*3)*(4+3))-1)*2)
170|((((4*3)*(4+3))+1)*2)
167|((((4*3)*(4+3))*2)-1)
169|((((4*3)*(4+3))*2)+1)
168|(((4*3)*(4+3))*2)
144|(((((4+3)-1)*2)*3)*4)
144|(((((4+3)-1)*2)*4)*3)
144|(((((4+3)-1)*3)*2)*4)
144|(((((4+3)-1)*3)*4)*2)
144|(((((4+3)-1)*4)*2)*3)
144|(((((4+3)-1)*4)*3)*2)
192|(((((4+3)+1)*2)*3)*4)
192|(((((4+3)+1)*2)*4)*3)
112|((((4+3)+1)*2)*(4+3))
120|(((((4+3)+1)+2)*3)*4)
120|(((((4+3)+1)+2)*4)*3)
192|(((((4+3)+1)*3)*2)*4)
104|(((((4+3)+1)*3)+2)*4)
192|(((((4+3)+1)*3)*4)*2)
192|(((((4+3)+1)*4)*2)*3)
102|(((((4+3)+1)*4)+2)*3)
192|(((((4+3)+1)*4)*3)*2)
112|((((4+3)+1)*(4+3))*2)
112|(((4+3)*2)*((4+3)+1))
156|(((((4+3)*2)-1)*3)*4)
156|(((((4+3)*2)-1)*4)*3)
180|(((((4+3)*2)+1)*3)*4)
180|(((((4+3)*2)+1)*4)*3)
105|((((4+3)*2)+1)*(4+3))
164|(((((4+3)*2)*3)-1)*4)
172|(((((4+3)*2)*3)+1)*4)
167|(((((4+3)*2)*3)*4)-1)
169|(((((4+3)*2)*3)*4)+1)
168|((((4+3)*2)*3)*4)
165|(((((4+3)*2)*4)-1)*3)
171|(((((4+3)*2)*4)+1)*3)
167|(((((4+3)*2)*4)*3)-1)
169|(((((4+3)*2)*4)*3)+1)
168|((((4+3)*2)*4)*3)
120|(((((4+3)+2)+1)*3)*4)
120|(((((4+3)+2)+1)*4)*3)
104|(((((4+3)+2)*3)-1)*4)
112|(((((4+3)+2)*3)+1)*4)
107|(((((4+3)+2)*3)*4)-1)
109|(((((4+3)+2)*3)*4)+1)
108|((((4+3)+2)*3)*4)
105|(((((4+3)+2)*4)-1)*3)
111|(((((4+3)+2)*4)+1)*3)
107|(((((4+3)+2)*4)*3)-1)
109|(((((4+3)+2)*4)*3)+1)
108|((((4+3)+2)*4)*3)
160|(((((4+3)*3)-1)*2)*4)
160|(((((4+3)*3)-1)*4)*2)
176|(((((4+3)*3)+1)*2)*4)
176|(((((4+3)*3)+1)*4)*2)
164|(((((4+3)*3)*2)-1)*4)
172|(((((4+3)*3)*2)+1)*4)
167|(((((4+3)*3)*2)*4)-1)
169|(((((4+3)*3)*2)*4)+1)
168|((((4+3)*3)*2)*4)
166|(((((4+3)*3)*4)-1)*2)
170|(((((4+3)*3)*4)+1)*2)
167|(((((4+3)*3)*4)*2)-1)
169|(((((4+3)*3)*4)*2)+1)
168|((((4+3)*3)*4)*2)
162|(((((4+3)*4)-1)*2)*3)
162|(((((4+3)*4)-1)*3)*2)
174|(((((4+3)*4)+1)*2)*3)
174|(((((4+3)*4)+1)*3)*2)
165|(((((4+3)*4)*2)-1)*3)
171|(((((4+3)*4)*2)+1)*3)
167|(((((4+3)*4)*2)*3)-1)
169|(((((4+3)*4)*2)*3)+1)
168|((((4+3)*4)*2)*3)
166|(((((4+3)*4)*3)-1)*2)
170|(((((4+3)*4)*3)+1)*2)
167|(((((4+3)*4)*3)*2)-1)
169|(((((4+3)*4)*3)*2)+1)
168|((((4+3)*4)*3)*2)
100|((((4+3)*(4+3))+1)*2)
117|(((((4*4)-1)-2)*3)*3)
270|(((((4*4)-1)*2)*3)*3)
153|(((((4*4)-1)+2)*3)*3)
129|(((((4*4)-1)*3)-2)*3)
270|(((((4*4)-1)*3)*2)*3)
141|(((((4*4)-1)*3)+2)*3)
135|((((4*4)-1)*3)*3)
133|(((((4*4)-1)*3)*3)-2)
270|(((((4*4)-1)*3)*3)*2)
137|(((((4*4)-1)*3)*3)+2)
108|(((((4*4)-1)+3)*2)*3)
108|(((((4*4)-1)+3)*3)*2)
135|(((((4*4)+1)-2)*3)*3)
102|((((4*4)+1)*2)*3)
306|(((((4*4)+1)*2)*3)*3)
105|(((((4*4)+1)*2)*3)+3)
111|(((((4*4)+1)*2)+3)*3)
171|(((((4*4)+1)+2)*3)*3)
147|(((((4*4)+1)*3)-2)*3)
102|((((4*4)+1)*3)*2)
306|(((((4*4)+1)*3)*2)*3)
105|(((((4*4)+1)*3)*2)+3)
159|(((((4*4)+1)*3)+2)*3)
153|((((4*4)+1)*3)*3)
151|(((((4*4)+1)*3)*3)-2)
306|(((((4*4)+1)*3)*3)*2)
155|(((((4*4)+1)*3)*3)+2)
108|(((((4*4)+1)*3)+3)*2)
120|(((((4*4)+1)+3)*2)*3)
120|(((((4*4)+1)+3)*3)*2)
117|(((((4*4)-2)-1)*3)*3)
135|(((((4*4)-2)+1)*3)*3)
123|(((((4*4)-2)*3)-1)*3)
129|(((((4*4)-2)*3)+1)*3)
125|(((((4*4)-2)*3)*3)-1)
127|(((((4*4)-2)*3)*3)+1)
126|((((4*4)-2)*3)*3)
279|(((((4*4)*2)-1)*3)*3)
102|(((((4*4)*2)-1)+3)*3)
297|(((((4*4)*2)+1)*3)*3)
102|(((((4*4)*2)+1)*3)+3)
108|(((((4*4)*2)+1)+3)*3)
285|(((((4*4)*2)*3)-1)*3)
291|(((((4*4)*2)*3)+1)*3)
100|(((((4*4)*2)*3)+1)+3)
287|(((((4*4)*2)*3)*3)-1)
289|(((((4*4)*2)*3)*3)+1)
288|((((4*4)*2)*3)*3)
100|(((((4*4)*2)*3)+3)+1)
102|(((((4*4)*2)+3)-1)*3)
108|(((((4*4)*2)+3)+1)*3)
104|(((((4*4)*2)+3)*3)-1)
106|(((((4*4)*2)+3)*3)+1)
105|((((4*4)*2)+3)*3)
153|(((((4*4)+2)-1)*3)*3)
171|(((((4*4)+2)+1)*3)*3)
159|(((((4*4)+2)*3)-1)*3)
165|(((((4*4)+2)*3)+1)*3)
161|(((((4*4)+2)*3)*3)-1)
163|(((((4*4)+2)*3)*3)+1)
162|((((4*4)+2)*3)*3)
135|(((((4*4)*3)-1)-2)*3)
282|(((((4*4)*3)-1)*2)*3)
147|(((((4*4)*3)-1)+2)*3)
141|((((4*4)*3)-1)*3)
139|(((((4*4)*3)-1)*3)-2)
282|(((((4*4)*3)-1)*3)*2)
143|(((((4*4)*3)-1)*3)+2)
100|(((((4*4)*3)-1)+3)*2)
141|(((((4*4)*3)+1)-2)*3)
294|(((((4*4)*3)+1)*2)*3)
101|(((((4*4)*3)+1)*2)+3)
153|(((((4*4)*3)+1)+2)*3)
147|((((4*4)*3)+1)*3)
145|(((((4*4)*3)+1)*3)-2)
294|(((((4*4)*3)+1)*3)*2)
149|(((((4*4)*3)+1)*3)+2)
104|(((((4*4)*3)+1)+3)*2)
135|(((((4*4)*3)-2)-1)*3)
141|(((((4*4)*3)-2)+1)*3)
137|(((((4*4)*3)-2)*3)-1)
139|(((((4*4)*3)-2)*3)+1)
138|((((4*4)*3)-2)*3)
285|(((((4*4)*3)*2)-1)*3)
291|(((((4*4)*3)*2)+1)*3)
100|(((((4*4)*3)*2)+1)+3)
287|(((((4*4)*3)*2)*3)-1)
289|(((((4*4)*3)*2)*3)+1)
288|((((4*4)*3)*2)*3)
100|(((((4*4)*3)*2)+3)+1)
147|(((((4*4)*3)+2)-1)*3)
153|(((((4*4)*3)+2)+1)*3)
149|(((((4*4)*3)+2)*3)-1)
151|(((((4*4)*3)+2)*3)+1)
150|((((4*4)*3)+2)*3)
143|((((4*4)*3)*3)-1)
141|(((((4*4)*3)*3)-1)-2)
286|(((((4*4)*3)*3)-1)*2)
145|(((((4*4)*3)*3)-1)+2)
145|((((4*4)*3)*3)+1)
143|(((((4*4)*3)*3)+1)-2)
290|(((((4*4)*3)*3)+1)*2)
147|(((((4*4)*3)*3)+1)+2)
141|(((((4*4)*3)*3)-2)-1)
143|(((((4*4)*3)*3)-2)+1)
142|((((4*4)*3)*3)-2)
287|(((((4*4)*3)*3)*2)-1)
289|(((((4*4)*3)*3)*2)+1)
288|((((4*4)*3)*3)*2)
145|(((((4*4)*3)*3)+2)-1)
147|(((((4*4)*3)*3)+2)+1)
146|((((4*4)*3)*3)+2)
100|(((((4*4)*3)+3)-1)*2)
104|(((((4*4)*3)+3)+1)*2)
101|(((((4*4)*3)+3)*2)-1)
103|(((((4*4)*3)+3)*2)+1)
102|((((4*4)*3)+3)*2)
108|(((((4*4)+3)-1)*2)*3)
108|(((((4*4)+3)-1)*3)*2)
120|(((((4*4)+3)+1)*2)*3)
120|(((((4*4)+3)+1)*3)*2)
111|(((((4*4)+3)*2)-1)*3)
117|(((((4*4)+3)*2)+1)*3)
113|(((((4*4)+3)*2)*3)-1)
115|(((((4*4)+3)*2)*3)+1)
114|((((4*4)+3)*2)*3)
112|(((((4*4)+3)*3)-1)*2)
116|(((((4*4)+3)*3)+1)*2)
113|(((((4*4)+3)*3)*2)-1)
115|(((((4*4)+3)*3)*2)+1)
114|((((4*4)+3)*3)*2)
126|(((((4+4)-1)*2)*3)*3)
126|(((((4+4)-1)*3)*2)*3)
126|(((((4+4)-1)*3)*3)*2)
162|(((((4+4)+1)*2)*3)*3)
162|(((((4+4)+1)*3)*2)*3)
162|(((((4+4)+1)*3)*3)*2)
135|(((((4+4)*2)-1)*3)*3)
153|(((((4+4)*2)+1)*3)*3)
141|(((((4+4)*2)*3)-1)*3)
147|(((((4+4)*2)*3)+1)*3)
143|(((((4+4)*2)*3)*3)-1)
145|(((((4+4)*2)*3)*3)+1)
144|((((4+4)*2)*3)*3)
138|(((((4+4)*3)-1)*2)*3)
138|(((((4+4)*3)-1)*3)*2)
150|(((((4+4)*3)+1)*2)*3)
150|(((((4+4)*3)+1)*3)*2)
141|(((((4+4)*3)*2)-1)*3)
147|(((((4+4)*3)*2)+1)*3)
143|(((((4+4)*3)*2)*3)-1)
145|(((((4+4)*3)*2)*3)+1)
144|((((4+4)*3)*2)*3)
142|(((((4+4)*3)*3)-1)*2)
146|(((((4+4)*3)*3)+1)*2)
143|(((((4+4)*3)*3)*2)-1)
145|(((((4+4)*3)*3)*2)+1)
144|((((4+4)*3)*3)*2)