144|((6*(3+(2/(1+1))))*6)
144|((6*6)*(3+(2/(1+1))))
126|(((6+(2/(1+1)))*3)*6)
126|(((6+(2/(1+1)))*6)*3)
126|((6*3)*(6+(2/(1+1))))
102|(((6*3)-(2/(1+1)))*6)
114|(((6*3)+(2/(1+1)))*6)
107|(((6*3)*6)-(2/(1+1)))
109|(((6*3)*6)+(2/(1+1)))
108|((6*3)*6)
105|(((6*6)-(2/(1+1)))*3)
111|(((6*6)+(2/(1+1)))*3)
107|(((6*6)*3)-(2/(1+1)))
109|(((6*6)*3)+(2/(1+1)))
108|((6*6)*3)
432|((((2*(1+1))*3)*6)*6)
108|((((2*(1+1))*3)+6)*6)
432|((6*6)*((2*(1+1))*3))
144|((6+6)*((2*(1+1))*3))
252|((((2*(1+1))+3)*6)*6)
252|((6*6)*((2*(1+1))+3))
126|(((6*(2*(1+1)))-3)*6)
432|(((6*(2*(1+1)))*3)*6)
162|(((6*(2*(1+1)))+3)*6)
144|((6*(2*(1+1)))*6)
141|(((6*(2*(1+1)))*6)-3)
432|(((6*(2*(1+1)))*6)*3)
147|(((6*(2*(1+1)))*6)+3)
432|((6*(2*(1+1)))*(6*3))
216|((6*(2*(1+1)))*(6+3))
180|(((6+(2*(1+1)))*3)*6)
180|(((6+(2*(1+1)))*6)*3)
180|((6*3)*(6+(2*(1+1))))
432|(((6*3)*(2*(1+1)))*6)
132|(((6*3)+(2*(1+1)))*6)
104|(((6*3)*6)-(2*(1+1)))
432|(((6*3)*6)*(2*(1+1)))
112|(((6*3)*6)+(2*(1+1)))
216|(((6+3)*(2*(1+1)))*6)
216|(((6+3)*6)*(2*(1+1)))
144|((6*6)*(2*(1+1)))
141|(((6*6)*(2*(1+1)))-3)
432|(((6*6)*(2*(1+1)))*3)
147|(((6*6)*(2*(1+1)))+3)
120|(((6*6)+(2*(1+1)))*3)
132|(((6*6)-3)*(2*(1+1)))
104|(((6*6)*3)-(2*(1+1)))
432|(((6*6)*3)*(2*(1+1)))
112|(((6*6)*3)+(2*(1+1)))
156|(((6*6)+3)*(2*(1+1)))
144|(((6+6)*(2*(1+1)))*3)
144|(((6+6)*3)*(2*(1+1)))
432|((((2+(1+1))*3)*6)*6)
108|((((2+(1+1))*3)+6)*6)
432|((6*6)*((2+(1+1))*3))
144|((6+6)*((2+(1+1))*3))
252|((((2+(1+1))+3)*6)*6)
252|((6*6)*((2+(1+1))+3))
126|(((6*(2+(1+1)))-3)*6)
432|(((6*(2+(1+1)))*3)*6)
162|(((6*(2+(1+1)))+3)*6)
144|((6*(2+(1+1)))*6)
141|(((6*(2+(1+1)))*6)-3)
432|(((6*(2+(1+1)))*6)*3)
147|(((6*(2+(1+1)))*6)+3)
432|((6*(2+(1+1)))*(6*3))
216|((6*(2+(1+1)))*(6+3))
180|(((6+(2+(1+1)))*3)*6)
180|(((6+(2+(1+1)))*6)*3)
180|((6*3)*(6+(2+(1+1))))
432|(((6*3)*(2+(1+1)))*6)
132|(((6*3)+(2+(1+1)))*6)
104|(((6*3)*6)-(2+(1+1)))
432|(((6*3)*6)*(2+(1+1)))
112|(((6*3)*6)+(2+(1+1)))
216|(((6+3)*(2+(1+1)))*6)
216|(((6+3)*6)*(2+(1+1)))
144|((6*6)*(2+(1+1)))
141|(((6*6)*(2+(1+1)))-3)
432|(((6*6)*(2+(1+1)))*3)
147|(((6*6)*(2+(1+1)))+3)
120|(((6*6)+(2+(1+1)))*3)
132|(((6*6)-3)*(2+(1+1)))
104|(((6*6)*3)-(2+(1+1)))
432|(((6*6)*3)*(2+(1+1)))
112|(((6*6)*3)+(2+(1+1)))
156|(((6*6)+3)*(2+(1+1)))
144|(((6+6)*(2+(1+1)))*3)
144|(((6+6)*3)*(2+(1+1)))
108|((6*(2+(3-(1+1))))*6)
108|((6*6)*(2+(3-(1+1))))
108|((6*((3*(1+1))/2))*6)
108|((6*6)*((3*(1+1))/2))
144|((6*((3*(1+1))-2))*6)
144|((6*6)*((3*(1+1))-2))
432|((((3*(1+1))*2)*6)*6)
108|((((3*(1+1))*2)+6)*6)
432|((6*6)*((3*(1+1))*2))
144|((6+6)*((3*(1+1))*2))
288|((((3*(1+1))+2)*6)*6)
288|((6*6)*((3*(1+1))+2))
108|(((6*(3*(1+1)))/2)*6)
204|(((6*(3*(1+1)))-2)*6)
432|(((6*(3*(1+1)))*2)*6)
228|(((6*(3*(1+1)))+2)*6)
216|((6*(3*(1+1)))*6)
108|(((6*(3*(1+1)))*6)/2)
214|(((6*(3*(1+1)))*6)-2)
432|(((6*(3*(1+1)))*6)*2)
218|(((6*(3*(1+1)))*6)+2)
108|((6*(3*(1+1)))*(6/2))
144|((6*(3*(1+1)))*(6-2))
432|((6*(3*(1+1)))*(6*2))
288|((6*(3*(1+1)))*(6+2))
144|(((6+(3*(1+1)))*2)*6)
144|(((6+(3*(1+1)))*6)*2)
144|((6*2)*(6+(3*(1+1))))
108|(((3*(1+1))*(6/2))*6)
108|((6*(6/2))*(3*(1+1)))
144|(((3*(1+1))*(6-2))*6)
144|((6*(6-2))*(3*(1+1)))
432|(((6*2)*(3*(1+1)))*6)
108|(((6*2)+(3*(1+1)))*6)
432|(((6*2)*6)*(3*(1+1)))
108|(((6*2)+6)*(3*(1+1)))
288|(((6+2)*(3*(1+1)))*6)
288|(((6+2)*6)*(3*(1+1)))
216|((6*6)*(3*(1+1)))
108|(((6*6)*(3*(1+1)))/2)
214|(((6*6)*(3*(1+1)))-2)
432|(((6*6)*(3*(1+1)))*2)
218|(((6*6)*(3*(1+1)))+2)
108|(((6*6)/2)*(3*(1+1)))
204|(((6*6)-2)*(3*(1+1)))
432|(((6*6)*2)*(3*(1+1)))
228|(((6*6)+2)*(3*(1+1)))
144|(((6+6)*(3*(1+1)))*2)
144|(((6+6)*2)*(3*(1+1)))
108|((6*((3+(1+1))-2))*6)
108|((6*6)*((3+(1+1))-2))
360|((((3+(1+1))*2)*6)*6)
360|((6*6)*((3+(1+1))*2))
120|((6+6)*((3+(1+1))*2))
252|((((3+(1+1))+2)*6)*6)
252|((6*6)*((3+(1+1))+2))
168|(((6*(3+(1+1)))-2)*6)
360|(((6*(3+(1+1)))*2)*6)
192|(((6*(3+(1+1)))+2)*6)
180|((6*(3+(1+1)))*6)
178|(((6*(3+(1+1)))*6)-2)
360|(((6*(3+(1+1)))*6)*2)
182|(((6*(3+(1+1)))*6)+2)
120|((6*(3+(1+1)))*(6-2))
360|((6*(3+(1+1)))*(6*2))
240|((6*(3+(1+1)))*(6+2))
132|(((6+(3+(1+1)))*2)*6)
132|(((6+(3+(1+1)))*6)*2)
132|((6*2)*(6+(3+(1+1))))
120|(((3+(1+1))*(6-2))*6)
120|((6*(6-2))*(3+(1+1)))
360|(((6*2)*(3+(1+1)))*6)
102|(((6*2)+(3+(1+1)))*6)
360|(((6*2)*6)*(3+(1+1)))
240|(((6+2)*(3+(1+1)))*6)
240|(((6+2)*6)*(3+(1+1)))
180|((6*6)*(3+(1+1)))
178|(((6*6)*(3+(1+1)))-2)
360|(((6*6)*(3+(1+1)))*2)
182|(((6*6)*(3+(1+1)))+2)
170|(((6*6)-2)*(3+(1+1)))
360|(((6*6)*2)*(3+(1+1)))
190|(((6*6)+2)*(3+(1+1)))
120|(((6+6)*(3+(1+1)))*2)
120|(((6+6)*2)*(3+(1+1)))
108|((((6/(1+1))*2)*3)*6)
108|((6*((6/(1+1))*2))*3)
108|((6*3)*((6/(1+1))*2))
108|(((3*(6/(1+1)))*2)*6)
108|(((3*(6/(1+1)))*6)*2)
108|((6*2)*(3*(6/(1+1))))
108|(((6*(6/(1+1)))*2)*3)
108|(((6*(6/(1+1)))*3)*2)
108|((6*(6/(1+1)))*(3*2))
108|(((3*2)*(6/(1+1)))*6)
108|((6*(3*2))*(6/(1+1)))
108|(((6*2)*(6/(1+1)))*3)
108|(((6*2)*3)*(6/(1+1)))
108|(((6*3)*(6/(1+1)))*2)
108|(((6*3)*2)*(6/(1+1)))
144|((((6-(1+1))*2)*3)*6)
144|((((6-(1+1))*2)*6)*3)
144|((6*3)*((6-(1+1))*2))
108|((((6-(1+1))+2)*3)*6)
108|((6*((6-(1+1))+2))*3)
108|((6*3)*((6-(1+1))+2))
144|((((6-(1+1))*3)*2)*6)
144|((((6-(1+1))*3)*6)*2)
144|((6*2)*((6-(1+1))*3))
144|(((6*(6-(1+1)))*2)*3)
144|(((6*(6-(1+1)))*3)*2)
144|((6*(6-(1+1)))*(3*2))
120|((6*(6-(1+1)))*(3+2))
144|(((3*2)*(6-(1+1)))*6)
144|((6*(3*2))*(6-(1+1)))
120|(((3+2)*(6-(1+1)))*6)
120|((6*(3+2))*(6-(1+1)))
144|(((6*2)*(6-(1+1)))*3)
144|(((6*2)*3)*(6-(1+1)))
144|(((6*3)*(6-(1+1)))*2)
144|(((6*3)*2)*(6-(1+1)))
108|((((6*(1+1))/2)*3)*6)
108|((6*((6*(1+1))/2))*3)
108|((6*3)*((6*(1+1))/2))
180|((((6*(1+1))-2)*3)*6)
180|((((6*(1+1))-2)*6)*3)
180|((6*3)*((6*(1+1))-2))
126|((((6*(1+1))*2)-3)*6)
432|((((6*(1+1))*2)*3)*6)
162|((((6*(1+1))*2)+3)*6)
144|(((6*(1+1))*2)*6)
141|((((6*(1+1))*2)*6)-3)
432|((((6*(1+1))*2)*6)*3)
147|((((6*(1+1))*2)*6)+3)
432|(((6*(1+1))*2)*(6*3))
216|(((6*(1+1))*2)*(6+3))
252|((((6*(1+1))+2)*3)*6)
102|((((6*(1+1))+2)+3)*6)
252|((((6*(1+1))+2)*6)*3)
252|((6*3)*((6*(1+1))+2))
126|(((6*(1+1))+2)*(6+3))
108|((((6*(1+1))-3)*2)*6)
108|((((6*(1+1))-3)*6)*2)
108|((6*2)*((6*(1+1))-3))
108|((((6*(1+1))*3)/2)*6)
204|((((6*(1+1))*3)-2)*6)
432|((((6*(1+1))*3)*2)*6)
228|((((6*(1+1))*3)+2)*6)
216|(((6*(1+1))*3)*6)
108|((((6*(1+1))*3)*6)/2)
214|((((6*(1+1))*3)*6)-2)
432|((((6*(1+1))*3)*6)*2)
218|((((6*(1+1))*3)*6)+2)
108|(((6*(1+1))*3)*(6/2))
144|(((6*(1+1))*3)*(6-2))
432|(((6*(1+1))*3)*(6*2))
288|(((6*(1+1))*3)*(6+2))
180|((((6*(1+1))+3)*2)*6)
102|((((6*(1+1))+3)+2)*6)
180|((((6*(1+1))+3)*6)*2)
180|(((6*(1+1))+3)*(6*2))
120|(((6*(1+1))+3)*(6+2))
108|((((6*(1+1))*6)/2)*3)
210|((((6*(1+1))*6)-2)*3)
144|(((6*(1+1))*6)*2)
141|((((6*(1+1))*6)*2)-3)
432|((((6*(1+1))*6)*2)*3)
147|((((6*(1+1))*6)*2)+3)
222|((((6*(1+1))*6)+2)*3)
138|((((6*(1+1))*6)-3)*2)
216|(((6*(1+1))*6)*3)
108|((((6*(1+1))*6)*3)/2)
214|((((6*(1+1))*6)*3)-2)
432|((((6*(1+1))*6)*3)*2)
218|((((6*(1+1))*6)*3)+2)
150|((((6*(1+1))*6)+3)*2)
432|(((6*(1+1))*6)*(3*2))
360|(((6*(1+1))*6)*(3+2))
108|((((6*(1+1))+6)*2)*3)
108|((((6*(1+1))+6)*3)*2)
108|(((6*(1+1))+6)*(3*2))
432|(((6*(1+1))*(3*2))*6)
108|(((6*(1+1))+(3*2))*6)
432|((6*(3*2))*(6*(1+1)))
144|((6+(3*2))*(6*(1+1)))
360|(((6*(1+1))*(3+2))*6)
102|(((6*(1+1))+(3+2))*6)
360|((6*(3+2))*(6*(1+1)))
132|((6*(1+1))*(6+(3+2)))
108|(((6*(1+1))*(6/2))*3)
108|((6*(1+1))*(3*(6/2)))
144|(((6*(1+1))*(6-2))*3)
144|(((6-2)*3)*(6*(1+1)))
144|((6*2)*(6*(1+1)))
141|(((6*2)*(6*(1+1)))-3)
432|(((6*2)*(6*(1+1)))*3)
147|(((6*2)*(6*(1+1)))+3)
108|((6*(1+1))*((6*2)-3))
432|(((6*2)*3)*(6*(1+1)))
180|(((6*2)+3)*(6*(1+1)))
288|(((6*(1+1))*(6+2))*3)
288|(((6+2)*3)*(6*(1+1)))
132|((6*(1+1))*((6+2)+3))
216|((6*3)*(6*(1+1)))
108|(((6*3)*(6*(1+1)))/2)
214|(((6*3)*(6*(1+1)))-2)
432|(((6*3)*(6*(1+1)))*2)
218|(((6*3)*(6*(1+1)))+2)
108|((6*(1+1))*((6*3)/2))
192|(((6*3)-2)*(6*(1+1)))
432|(((6*3)*2)*(6*(1+1)))
240|(((6*3)+2)*(6*(1+1)))
108|((6*(1+1))*(6+3))
106|(((6*(1+1))*(6+3))-2)
216|(((6*(1+1))*(6+3))*2)
110|(((6*(1+1))*(6+3))+2)
216|(((6+3)*2)*(6*(1+1)))
132|((6*(1+1))*((6+3)+2))
108|((((6+(1+1))-2)*3)*6)
108|((6*((6+(1+1))-2))*3)
108|((6*3)*((6+(1+1))-2))
288|((((6+(1+1))*2)*3)*6)
114|((((6+(1+1))*2)+3)*6)
288|((((6+(1+1))*2)*6)*3)
288|((6*3)*((6+(1+1))*2))
144|(((6+(1+1))*2)*(6+3))
180|((((6+(1+1))+2)*3)*6)
180|((((6+(1+1))+2)*6)*3)
180|((6*3)*((6+(1+1))+2))
132|((((6+(1+1))*3)-2)*6)
288|((((6+(1+1))*3)*2)*6)
156|((((6+(1+1))*3)+2)*6)
144|(((6+(1+1))*3)*6)
142|((((6+(1+1))*3)*6)-2)
288|((((6+(1+1))*3)*6)*2)
146|((((6+(1+1))*3)*6)+2)
288|(((6+(1+1))*3)*(6*2))
192|(((6+(1+1))*3)*(6+2))
132|((((6+(1+1))+3)*2)*6)
132|((((6+(1+1))+3)*6)*2)
132|((6*2)*((6+(1+1))+3))
138|((((6+(1+1))*6)-2)*3)
288|((((6+(1+1))*6)*2)*3)
150|((((6+(1+1))*6)+2)*3)
144|(((6+(1+1))*6)*3)
142|((((6+(1+1))*6)*3)-2)
288|((((6+(1+1))*6)*3)*2)
146|((((6+(1+1))*6)*3)+2)
102|((((6+(1+1))*6)+3)*2)
288|(((6+(1+1))*6)*(3*2))
240|(((6+(1+1))*6)*(3+2))
288|(((6+(1+1))*(3*2))*6)
288|((6*(3*2))*(6+(1+1)))
240|(((6+(1+1))*(3+2))*6)
240|((6*(3+2))*(6+(1+1)))
288|(((6*2)*(6+(1+1)))*3)
288|(((6*2)*3)*(6+(1+1)))
120|(((6*2)+3)*(6+(1+1)))
192|(((6+2)*(6+(1+1)))*3)
192|(((6+2)*3)*(6+(1+1)))
144|((6*3)*(6+(1+1)))
142|(((6*3)*(6+(1+1)))-2)
288|(((6*3)*(6+(1+1)))*2)
146|(((6*3)*(6+(1+1)))+2)
128|(((6*3)-2)*(6+(1+1)))
288|(((6*3)*2)*(6+(1+1)))
160|(((6*3)+2)*(6+(1+1)))
144|(((6+3)*(6+(1+1)))*2)
144|(((6+3)*2)*(6+(1+1)))
108|((6*((1+1)+(3-2)))*6)
108|((6*6)*((1+1)+(3-2)))
108|((6*((3*2)/(1+1)))*6)
108|((6*6)*((3*2)/(1+1)))
144|((6*((3*2)-(1+1)))*6)
144|((6*6)*((3*2)-(1+1)))
432|((((3*2)*(1+1))*6)*6)
108|((((3*2)*(1+1))+6)*6)
432|((6*6)*((3*2)*(1+1)))
144|((6+6)*((3*2)*(1+1)))
288|((((3*2)+(1+1))*6)*6)
288|((6*6)*((3*2)+(1+1)))
108|(((6*(3*2))/(1+1))*6)
204|(((6*(3*2))-(1+1))*6)
432|(((6*(3*2))*(1+1))*6)
228|(((6*(3*2))+(1+1))*6)
108|(((6*(3*2))*6)/(1+1))
214|(((6*(3*2))*6)-(1+1))
432|(((6*(3*2))*6)*(1+1))
218|(((6*(3*2))*6)+(1+1))
216|((6*(3*2))*6)
144|(((6+(3*2))*(1+1))*6)
144|(((6+(3*2))*6)*(1+1))
108|(((6*6)/(1+1))*(3*2))
204|(((6*6)-(1+1))*(3*2))
432|(((6*6)*(1+1))*(3*2))
228|(((6*6)+(1+1))*(3*2))
108|(((6*6)*(3*2))/(1+1))
214|(((6*6)*(3*2))-(1+1))
432|(((6*6)*(3*2))*(1+1))
218|(((6*6)*(3*2))+(1+1))
216|((6*6)*(3*2))
144|(((6+6)*(1+1))*(3*2))
144|(((6+6)*(3*2))*(1+1))
108|((6*((3+2)-(1+1)))*6)
108|((6*6)*((3+2)-(1+1)))
360|((((3+2)*(1+1))*6)*6)
360|((6*6)*((3+2)*(1+1)))
120|((6+6)*((3+2)*(1+1)))
252|((((3+2)+(1+1))*6)*6)
252|((6*6)*((3+2)+(1+1)))
168|(((6*(3+2))-(1+1))*6)
360|(((6*(3+2))*(1+1))*6)
192|(((6*(3+2))+(1+1))*6)
178|(((6*(3+2))*6)-(1+1))
360|(((6*(3+2))*6)*(1+1))
182|(((6*(3+2))*6)+(1+1))
180|((6*(3+2))*6)
132|(((6+(3+2))*(1+1))*6)
132|(((6+(3+2))*6)*(1+1))
170|(((6*6)-(1+1))*(3+2))
360|(((6*6)*(1+1))*(3+2))
190|(((6*6)+(1+1))*(3+2))
178|(((6*6)*(3+2))-(1+1))
360|(((6*6)*(3+2))*(1+1))
182|(((6*6)*(3+2))+(1+1))
180|((6*6)*(3+2))
120|(((6+6)*(1+1))*(3+2))
120|(((6+6)*(3+2))*(1+1))
108|((((6/2)*(1+1))*3)*6)
108|((6*((6/2)*(1+1)))*3)
108|((6*3)*((6/2)*(1+1)))
108|(((3*(6/2))*(1+1))*6)
108|(((3*(6/2))*6)*(1+1))
108|(((6*(6/2))*(1+1))*3)
108|(((6*(6/2))*3)*(1+1))
108|(((6*3)*(1+1))*(6/2))
108|(((6*3)*(6/2))*(1+1))
144|((((6-2)*(1+1))*3)*6)
144|((((6-2)*(1+1))*6)*3)
144|((6*3)*((6-2)*(1+1)))
108|((((6-2)+(1+1))*3)*6)
108|((6*((6-2)+(1+1)))*3)
108|((6*3)*((6-2)+(1+1)))
144|((((6-2)*3)*(1+1))*6)
144|((((6-2)*3)*6)*(1+1))
144|(((6*(6-2))*(1+1))*3)
144|(((6*(6-2))*3)*(1+1))
144|(((6*3)*(1+1))*(6-2))
144|(((6*3)*(6-2))*(1+1))
108|((((6*2)/(1+1))*3)*6)
108|((6*((6*2)/(1+1)))*3)
108|((6*3)*((6*2)/(1+1)))
180|((((6*2)-(1+1))*3)*6)
180|((((6*2)-(1+1))*6)*3)
180|((6*3)*((6*2)-(1+1)))
126|((((6*2)*(1+1))-3)*6)
432|((((6*2)*(1+1))*3)*6)
162|((((6*2)*(1+1))+3)*6)
144|(((6*2)*(1+1))*6)
141|((((6*2)*(1+1))*6)-3)
432|((((6*2)*(1+1))*6)*3)
147|((((6*2)*(1+1))*6)+3)
432|(((6*2)*(1+1))*(6*3))
216|(((6*2)*(1+1))*(6+3))
252|((((6*2)+(1+1))*3)*6)
102|((((6*2)+(1+1))+3)*6)
252|((((6*2)+(1+1))*6)*3)
252|((6*3)*((6*2)+(1+1)))
126|(((6*2)+(1+1))*(6+3))
108|((((6*2)-3)*(1+1))*6)
108|((((6*2)-3)*6)*(1+1))
108|((((6*2)*3)/(1+1))*6)
204|((((6*2)*3)-(1+1))*6)
432|((((6*2)*3)*(1+1))*6)
228|((((6*2)*3)+(1+1))*6)
108|((((6*2)*3)*6)/(1+1))
214|((((6*2)*3)*6)-(1+1))
432|((((6*2)*3)*6)*(1+1))
218|((((6*2)*3)*6)+(1+1))
216|(((6*2)*3)*6)
180|((((6*2)+3)*(1+1))*6)
102|((((6*2)+3)+(1+1))*6)
180|((((6*2)+3)*6)*(1+1))
108|((((6*2)*6)/(1+1))*3)
210|((((6*2)*6)-(1+1))*3)
144|(((6*2)*6)*(1+1))
141|((((6*2)*6)*(1+1))-3)
432|((((6*2)*6)*(1+1))*3)
147|((((6*2)*6)*(1+1))+3)
222|((((6*2)*6)+(1+1))*3)
138|((((6*2)*6)-3)*(1+1))
108|((((6*2)*6)*3)/(1+1))
214|((((6*2)*6)*3)-(1+1))
432|((((6*2)*6)*3)*(1+1))
218|((((6*2)*6)*3)+(1+1))
216|(((6*2)*6)*3)
150|((((6*2)*6)+3)*(1+1))
108|((((6*2)+6)*(1+1))*3)
108|((((6*2)+6)*3)*(1+1))
108|((6*2)*((6*3)/(1+1)))
192|(((6*3)-(1+1))*(6*2))
432|(((6*3)*(1+1))*(6*2))
240|(((6*3)+(1+1))*(6*2))
108|(((6*3)*(6*2))/(1+1))
214|(((6*3)*(6*2))-(1+1))
432|(((6*3)*(6*2))*(1+1))
218|(((6*3)*(6*2))+(1+1))
216|((6*3)*(6*2))
216|(((6+3)*(1+1))*(6*2))
132|((6*2)*((6+3)+(1+1)))
106|(((6*2)*(6+3))-(1+1))
216|(((6*2)*(6+3))*(1+1))
110|(((6*2)*(6+3))+(1+1))
108|((6*2)*(6+3))
108|((((6+2)-(1+1))*3)*6)
108|((6*((6+2)-(1+1)))*3)
108|((6*3)*((6+2)-(1+1)))
288|((((6+2)*(1+1))*3)*6)
114|((((6+2)*(1+1))+3)*6)
288|((((6+2)*(1+1))*6)*3)
288|((6*3)*((6+2)*(1+1)))
144|(((6+2)*(1+1))*(6+3))
180|((((6+2)+(1+1))*3)*6)
180|((((6+2)+(1+1))*6)*3)
180|((6*3)*((6+2)+(1+1)))
132|((((6+2)*3)-(1+1))*6)
288|((((6+2)*3)*(1+1))*6)
156|((((6+2)*3)+(1+1))*6)
142|((((6+2)*3)*6)-(1+1))
288|((((6+2)*3)*6)*(1+1))
146|((((6+2)*3)*6)+(1+1))
144|(((6+2)*3)*6)
132|((((6+2)+3)*(1+1))*6)
132|((((6+2)+3)*6)*(1+1))
138|((((6+2)*6)-(1+1))*3)
288|((((6+2)*6)*(1+1))*3)
150|((((6+2)*6)+(1+1))*3)
142|((((6+2)*6)*3)-(1+1))
288|((((6+2)*6)*3)*(1+1))
146|((((6+2)*6)*3)+(1+1))
144|(((6+2)*6)*3)
102|((((6+2)*6)+3)*(1+1))
128|(((6*3)-(1+1))*(6+2))
288|(((6*3)*(1+1))*(6+2))
160|(((6*3)+(1+1))*(6+2))
142|(((6*3)*(6+2))-(1+1))
288|(((6*3)*(6+2))*(1+1))
146|(((6*3)*(6+2))+(1+1))
144|((6*3)*(6+2))
144|(((6+3)*(1+1))*(6+2))
144|(((6+3)*(6+2))*(1+1))
108|((((6*3)/(1+1))*2)*6)
108|((((6*3)/(1+1))*6)*2)
192|((((6*3)-(1+1))*2)*6)
108|((((6*3)-(1+1))+2)*6)
192|((((6*3)-(1+1))*6)*2)
108|((((6*3)*(1+1))/2)*6)
204|((((6*3)*(1+1))-2)*6)
432|((((6*3)*(1+1))*2)*6)
228|((((6*3)*(1+1))+2)*6)
216|(((6*3)*(1+1))*6)
108|((((6*3)*(1+1))*6)/2)
214|((((6*3)*(1+1))*6)-2)
432|((((6*3)*(1+1))*6)*2)
218|((((6*3)*(1+1))*6)+2)
108|((((6*3)+(1+1))-2)*6)
240|((((6*3)+(1+1))*2)*6)
132|((((6*3)+(1+1))+2)*6)
120|(((6*3)+(1+1))*6)
118|((((6*3)+(1+1))*6)-2)
240|((((6*3)+(1+1))*6)*2)
122|((((6*3)+(1+1))*6)+2)
108|((((6*3)/2)*(1+1))*6)
108|((((6*3)/2)*6)*(1+1))
192|((((6*3)-2)*(1+1))*6)
108|((((6*3)-2)+(1+1))*6)
192|((((6*3)-2)*6)*(1+1))
108|((((6*3)*2)/(1+1))*6)
204|((((6*3)*2)-(1+1))*6)
432|((((6*3)*2)*(1+1))*6)
228|((((6*3)*2)+(1+1))*6)
108|((((6*3)*2)*6)/(1+1))
214|((((6*3)*2)*6)-(1+1))
432|((((6*3)*2)*6)*(1+1))
218|((((6*3)*2)*6)+(1+1))
216|(((6*3)*2)*6)
108|((((6*3)+2)-(1+1))*6)
240|((((6*3)+2)*(1+1))*6)
132|((((6*3)+2)+(1+1))*6)
118|((((6*3)+2)*6)-(1+1))
240|((((6*3)+2)*6)*(1+1))
122|((((6*3)+2)*6)+(1+1))
120|(((6*3)+2)*6)
108|((((6*3)*6)/(1+1))*2)
106|(((6*3)*6)-(1+1))
104|((((6*3)*6)-(1+1))-2)
212|((((6*3)*6)-(1+1))*2)
108|((((6*3)*6)-(1+1))+2)
216|(((6*3)*6)*(1+1))
108|((((6*3)*6)*(1+1))/2)
214|((((6*3)*6)*(1+1))-2)
432|((((6*3)*6)*(1+1))*2)
218|((((6*3)*6)*(1+1))+2)
110|(((6*3)*6)+(1+1))
108|((((6*3)*6)+(1+1))-2)
220|((((6*3)*6)+(1+1))*2)
112|((((6*3)*6)+(1+1))+2)
108|((((6*3)*6)/2)*(1+1))
104|((((6*3)*6)-2)-(1+1))
212|((((6*3)*6)-2)*(1+1))
108|((((6*3)*6)-2)+(1+1))
106|(((6*3)*6)-2)
108|((((6*3)*6)*2)/(1+1))
214|((((6*3)*6)*2)-(1+1))
432|((((6*3)*6)*2)*(1+1))
218|((((6*3)*6)*2)+(1+1))
216|(((6*3)*6)*2)
108|((((6*3)*6)+2)-(1+1))
220|((((6*3)*6)+2)*(1+1))
112|((((6*3)*6)+2)+(1+1))
110|(((6*3)*6)+2)
216|((((6+3)*(1+1))*2)*6)
120|((((6+3)*(1+1))+2)*6)
108|(((6+3)*(1+1))*6)
106|((((6+3)*(1+1))*6)-2)
216|((((6+3)*(1+1))*6)*2)
110|((((6+3)*(1+1))*6)+2)
132|((((6+3)+(1+1))*2)*6)
132|((((6+3)+(1+1))*6)*2)
216|((((6+3)*2)*(1+1))*6)
120|((((6+3)*2)+(1+1))*6)
106|((((6+3)*2)*6)-(1+1))
216|((((6+3)*2)*6)*(1+1))
110|((((6+3)*2)*6)+(1+1))
108|(((6+3)*2)*6)
132|((((6+3)+2)*(1+1))*6)
132|((((6+3)+2)*6)*(1+1))
104|((((6+3)*6)-(1+1))*2)
108|(((6+3)*6)*(1+1))
106|((((6+3)*6)*(1+1))-2)
216|((((6+3)*6)*(1+1))*2)
110|((((6+3)*6)*(1+1))+2)
112|((((6+3)*6)+(1+1))*2)
104|((((6+3)*6)-2)*(1+1))
106|((((6+3)*6)*2)-(1+1))
216|((((6+3)*6)*2)*(1+1))
110|((((6+3)*6)*2)+(1+1))
108|(((6+3)*6)*2)
112|((((6+3)*6)+2)*(1+1))
108|((((6*6)/(1+1))*2)*3)
108|((((6*6)/(1+1))*3)*2)
204|((((6*6)-(1+1))*2)*3)
108|((((6*6)-(1+1))+2)*3)
102|(((6*6)-(1+1))*3)
100|((((6*6)-(1+1))*3)-2)
204|((((6*6)-(1+1))*3)*2)
104|((((6*6)-(1+1))*3)+2)
108|((((6*6)*(1+1))/2)*3)
210|((((6*6)*(1+1))-2)*3)
144|(((6*6)*(1+1))*2)
141|((((6*6)*(1+1))*2)-3)
432|((((6*6)*(1+1))*2)*3)
147|((((6*6)*(1+1))*2)+3)
222|((((6*6)*(1+1))+2)*3)
138|((((6*6)*(1+1))-3)*2)
216|(((6*6)*(1+1))*3)
108|((((6*6)*(1+1))*3)/2)
214|((((6*6)*(1+1))*3)-2)
432|((((6*6)*(1+1))*3)*2)
218|((((6*6)*(1+1))*3)+2)
150|((((6*6)*(1+1))+3)*2)
108|((((6*6)+(1+1))-2)*3)
228|((((6*6)+(1+1))*2)*3)
120|((((6*6)+(1+1))+2)*3)
114|(((6*6)+(1+1))*3)
112|((((6*6)+(1+1))*3)-2)
228|((((6*6)+(1+1))*3)*2)
116|((((6*6)+(1+1))*3)+2)
108|((((6*6)/2)*(1+1))*3)
108|((((6*6)/2)*3)*(1+1))
204|((((6*6)-2)*(1+1))*3)
108|((((6*6)-2)+(1+1))*3)
100|((((6*6)-2)*3)-(1+1))
204|((((6*6)-2)*3)*(1+1))
104|((((6*6)-2)*3)+(1+1))
102|(((6*6)-2)*3)
108|((((6*6)*2)/(1+1))*3)
210|((((6*6)*2)-(1+1))*3)
144|(((6*6)*2)*(1+1))
141|((((6*6)*2)*(1+1))-3)
432|((((6*6)*2)*(1+1))*3)
147|((((6*6)*2)*(1+1))+3)
222|((((6*6)*2)+(1+1))*3)
138|((((6*6)*2)-3)*(1+1))
108|((((6*6)*2)*3)/(1+1))
214|((((6*6)*2)*3)-(1+1))
432|((((6*6)*2)*3)*(1+1))
218|((((6*6)*2)*3)+(1+1))
216|(((6*6)*2)*3)
150|((((6*6)*2)+3)*(1+1))
108|((((6*6)+2)-(1+1))*3)
228|((((6*6)+2)*(1+1))*3)
120|((((6*6)+2)+(1+1))*3)
112|((((6*6)+2)*3)-(1+1))
228|((((6*6)+2)*3)*(1+1))
116|((((6*6)+2)*3)+(1+1))
114|(((6*6)+2)*3)
132|((((6*6)-3)*(1+1))*2)
132|((((6*6)-3)*2)*(1+1))
108|((((6*6)*3)/(1+1))*2)
106|(((6*6)*3)-(1+1))
104|((((6*6)*3)-(1+1))-2)
212|((((6*6)*3)-(1+1))*2)
108|((((6*6)*3)-(1+1))+2)
216|(((6*6)*3)*(1+1))
108|((((6*6)*3)*(1+1))/2)
214|((((6*6)*3)*(1+1))-2)
432|((((6*6)*3)*(1+1))*2)
218|((((6*6)*3)*(1+1))+2)
110|(((6*6)*3)+(1+1))
108|((((6*6)*3)+(1+1))-2)
220|((((6*6)*3)+(1+1))*2)
112|((((6*6)*3)+(1+1))+2)
108|((((6*6)*3)/2)*(1+1))
104|((((6*6)*3)-2)-(1+1))
212|((((6*6)*3)-2)*(1+1))
108|((((6*6)*3)-2)+(1+1))
106|(((6*6)*3)-2)
108|((((6*6)*3)*2)/(1+1))
214|((((6*6)*3)*2)-(1+1))
432|((((6*6)*3)*2)*(1+1))
218|((((6*6)*3)*2)+(1+1))
216|(((6*6)*3)*2)
108|((((6*6)*3)+2)-(1+1))
220|((((6*6)*3)+2)*(1+1))
112|((((6*6)*3)+2)+(1+1))
110|(((6*6)*3)+2)
156|((((6*6)+3)*(1+1))*2)
156|((((6*6)+3)*2)*(1+1))
144|((((6+6)*(1+1))*2)*3)
144|((((6+6)*(1+1))*3)*2)
144|((((6+6)*2)*(1+1))*3)
144|((((6+6)*2)*3)*(1+1))
144|((((6+6)*3)*(1+1))*2)
144|((((6+6)*3)*2)*(1+1))
216|((6*(3*((2+1)-1)))*6)
216|((6*6)*(3*((2+1)-1)))
180|((6*(3+((2+1)-1)))*6)
180|((6*6)*(3+((2+1)-1)))
216|(((6*((2+1)-1))*3)*6)
216|(((6*((2+1)-1))*6)*3)
216|((6*3)*(6*((2+1)-1)))
108|((6*((2+1)-1))*(6+3))
144|(((6+((2+1)-1))*3)*6)
144|(((6+((2+1)-1))*6)*3)
144|((6*3)*(6+((2+1)-1)))
216|(((6*3)*((2+1)-1))*6)
120|(((6*3)+((2+1)-1))*6)
106|(((6*3)*6)-((2+1)-1))
216|(((6*3)*6)*((2+1)-1))
110|(((6*3)*6)+((2+1)-1))
108|(((6+3)*((2+1)-1))*6)
108|(((6+3)*6)*((2+1)-1))
102|(((6*6)-((2+1)-1))*3)
216|(((6*6)*((2+1)-1))*3)
114|(((6*6)+((2+1)-1))*3)
106|(((6*6)*3)-((2+1)-1))
216|(((6*6)*3)*((2+1)-1))
110|(((6*6)*3)+((2+1)-1))
432|(((((2+1)+1)*3)*6)*6)
108|(((((2+1)+1)*3)+6)*6)
432|((6*6)*(((2+1)+1)*3))
144|((6+6)*(((2+1)+1)*3))
252|(((((2+1)+1)+3)*6)*6)
252|((6*6)*(((2+1)+1)+3))
126|(((6*((2+1)+1))-3)*6)
432|(((6*((2+1)+1))*3)*6)
162|(((6*((2+1)+1))+3)*6)
144|((6*((2+1)+1))*6)
141|(((6*((2+1)+1))*6)-3)
432|(((6*((2+1)+1))*6)*3)
147|(((6*((2+1)+1))*6)+3)
432|((6*((2+1)+1))*(6*3))
216|((6*((2+1)+1))*(6+3))
180|(((6+((2+1)+1))*3)*6)
180|(((6+((2+1)+1))*6)*3)
180|((6*3)*(6+((2+1)+1)))
432|(((6*3)*((2+1)+1))*6)
132|(((6*3)+((2+1)+1))*6)
104|(((6*3)*6)-((2+1)+1))
432|(((6*3)*6)*((2+1)+1))
112|(((6*3)*6)+((2+1)+1))
216|(((6+3)*((2+1)+1))*6)
216|(((6+3)*6)*((2+1)+1))
144|((6*6)*((2+1)+1))
141|(((6*6)*((2+1)+1))-3)
432|(((6*6)*((2+1)+1))*3)
147|(((6*6)*((2+1)+1))+3)
120|(((6*6)+((2+1)+1))*3)
132|(((6*6)-3)*((2+1)+1))
104|(((6*6)*3)-((2+1)+1))
432|(((6*6)*3)*((2+1)+1))
112|(((6*6)*3)+((2+1)+1))
156|(((6*6)+3)*((2+1)+1))
144|(((6+6)*((2+1)+1))*3)
144|(((6+6)*3)*((2+1)+1))
288|((((3*(2+1))-1)*6)*6)
288|((6*6)*((3*(2+1))-1))
360|((((3*(2+1))+1)*6)*6)
360|((6*6)*((3*(2+1))+1))
120|((6+6)*((3*(2+1))+1))
318|((((3*(2+1))*6)-1)*6)
330|((((3*(2+1))*6)+1)*6)
324|(((3*(2+1))*6)*6)
323|((((3*(2+1))*6)*6)-1)
325|((((3*(2+1))*6)*6)+1)
270|(((3*(2+1))*6)*(6-1))
378|(((3*(2+1))*6)*(6+1))
105|(((3*(2+1))+6)*(6+1))
270|(((3*(2+1))*(6-1))*6)
270|((6*(6-1))*(3*(2+1)))
378|(((3*(2+1))*(6+1))*6)
378|(((6+1)*6)*(3*(2+1)))
117|(((6+1)+6)*(3*(2+1)))
324|((6*6)*(3*(2+1)))
323|(((6*6)*(3*(2+1)))-1)
325|(((6*6)*(3*(2+1)))+1)
315|(((6*6)-1)*(3*(2+1)))
333|(((6*6)+1)*(3*(2+1)))
108|((6+6)*(3*(2+1)))
107|(((6+6)*(3*(2+1)))-1)
109|(((6+6)*(3*(2+1)))+1)
117|(((6+6)+1)*(3*(2+1)))
180|((6*((3+(2+1))-1))*6)
180|((6*6)*((3+(2+1))-1))
252|((((3+(2+1))+1)*6)*6)
252|((6*6)*((3+(2+1))+1))
210|(((6*(3+(2+1)))-1)*6)
222|(((6*(3+(2+1)))+1)*6)
216|((6*(3+(2+1)))*6)
215|(((6*(3+(2+1)))*6)-1)
217|(((6*(3+(2+1)))*6)+1)
180|((6*(3+(2+1)))*(6-1))
252|((6*(3+(2+1)))*(6+1))
180|(((3+(2+1))*(6-1))*6)
180|((6*(6-1))*(3+(2+1)))
252|(((6+1)*(3+(2+1)))*6)
252|(((6+1)*6)*(3+(2+1)))
216|((6*6)*(3+(2+1)))
215|(((6*6)*(3+(2+1)))-1)
217|(((6*6)*(3+(2+1)))+1)
210|(((6*6)-1)*(3+(2+1)))
222|(((6*6)+1)*(3+(2+1)))
306|((((6*(2+1))-1)*3)*6)
120|((((6*(2+1))-1)+3)*6)
102|(((6*(2+1))-1)*6)
306|((((6*(2+1))-1)*6)*3)
105|((((6*(2+1))-1)*6)+3)
306|((6*3)*((6*(2+1))-1))
153|(((6*(2+1))-1)*(6+3))
342|((((6*(2+1))+1)*3)*6)
132|((((6*(2+1))+1)+3)*6)
114|(((6*(2+1))+1)*6)
111|((((6*(2+1))+1)*6)-3)
342|((((6*(2+1))+1)*6)*3)
117|((((6*(2+1))+1)*6)+3)
342|(((6*(2+1))+1)*(6*3))
171|(((6*(2+1))+1)*(6+3))
105|(((6*(2+1))-3)*(6+1))
318|((((6*(2+1))*3)-1)*6)
330|((((6*(2+1))*3)+1)*6)
324|(((6*(2+1))*3)*6)
323|((((6*(2+1))*3)*6)-1)
325|((((6*(2+1))*3)*6)+1)
270|(((6*(2+1))*3)*(6-1))
378|(((6*(2+1))*3)*(6+1))
120|((((6*(2+1))+3)-1)*6)
132|((((6*(2+1))+3)+1)*6)
126|(((6*(2+1))+3)*6)
125|((((6*(2+1))+3)*6)-1)
127|((((6*(2+1))+3)*6)+1)
105|(((6*(2+1))+3)*(6-1))
147|(((6*(2+1))+3)*(6+1))
108|((6*(2+1))*6)
107|(((6*(2+1))*6)-1)
104|((((6*(2+1))*6)-1)-3)
321|((((6*(2+1))*6)-1)*3)
110|((((6*(2+1))*6)-1)+3)
109|(((6*(2+1))*6)+1)
106|((((6*(2+1))*6)+1)-3)
327|((((6*(2+1))*6)+1)*3)
112|((((6*(2+1))*6)+1)+3)
105|(((6*(2+1))*6)-3)
104|((((6*(2+1))*6)-3)-1)
106|((((6*(2+1))*6)-3)+1)
324|(((6*(2+1))*6)*3)
323|((((6*(2+1))*6)*3)-1)
325|((((6*(2+1))*6)*3)+1)
111|(((6*(2+1))*6)+3)
110|((((6*(2+1))*6)+3)-1)
112|((((6*(2+1))*6)+3)+1)
106|(((6*(2+1))*6)-(3-1))
216|(((6*(2+1))*6)*(3-1))
110|(((6*(2+1))*6)+(3-1))
104|(((6*(2+1))*6)-(3+1))
432|(((6*(2+1))*6)*(3+1))
112|(((6*(2+1))*6)+(3+1))
216|(((6*(2+1))*(3-1))*6)
120|(((6*(2+1))+(3-1))*6)
216|((6*(2+1))*(6*(3-1)))
144|((6*(2+1))*(6+(3-1)))
432|(((6*(2+1))*(3+1))*6)
132|(((6*(2+1))+(3+1))*6)
432|((6*(3+1))*(6*(2+1)))
180|((6*(2+1))*(6+(3+1)))
270|(((6*(2+1))*(6-1))*3)
270|((6*(2+1))*((6-1)*3))
144|((6*(2+1))*((6-1)+3))
126|((6*(2+1))*(6+1))
123|(((6*(2+1))*(6+1))-3)
378|(((6*(2+1))*(6+1))*3)
129|(((6*(2+1))*(6+1))+3)
378|(((6+1)*3)*(6*(2+1)))
180|((6*(2+1))*((6+1)+3))
324|((6*3)*(6*(2+1)))
323|(((6*3)*(6*(2+1)))-1)
325|(((6*3)*(6*(2+1)))+1)
306|((6*(2+1))*((6*3)-1))
342|(((6*3)+1)*(6*(2+1)))
162|((6*(2+1))*(6+3))
161|(((6*(2+1))*(6+3))-1)
163|(((6*(2+1))*(6+3))+1)
144|((6*(2+1))*((6+3)-1))
180|((6*(2+1))*((6+3)+1))
144|((((6+(2+1))-1)*3)*6)
144|((((6+(2+1))-1)*6)*3)
144|((6*3)*((6+(2+1))-1))
180|((((6+(2+1))+1)*3)*6)
180|((((6+(2+1))+1)*6)*3)
180|((6*3)*((6+(2+1))+1))
156|((((6+(2+1))*3)-1)*6)
168|((((6+(2+1))*3)+1)*6)
162|(((6+(2+1))*3)*6)
161|((((6+(2+1))*3)*6)-1)
163|((((6+(2+1))*3)*6)+1)
135|(((6+(2+1))*3)*(6-1))
189|(((6+(2+1))*3)*(6+1))
159|((((6+(2+1))*6)-1)*3)
165|((((6+(2+1))*6)+1)*3)
162|(((6+(2+1))*6)*3)
161|((((6+(2+1))*6)*3)-1)
163|((((6+(2+1))*6)*3)+1)
108|(((6+(2+1))*6)*(3-1))
216|(((6+(2+1))*6)*(3+1))
108|(((6+(2+1))*(3-1))*6)
108|((6*(3-1))*(6+(2+1)))
216|(((6+(2+1))*(3+1))*6)
216|((6*(3+1))*(6+(2+1)))
135|(((6+(2+1))*(6-1))*3)
135|(((6-1)*3)*(6+(2+1)))
189|(((6+(2+1))*(6+1))*3)
189|(((6+1)*3)*(6+(2+1)))
162|((6*3)*(6+(2+1)))
161|(((6*3)*(6+(2+1)))-1)
163|(((6*3)*(6+(2+1)))+1)
153|(((6*3)-1)*(6+(2+1)))
171|(((6*3)+1)*(6+(2+1)))
216|((6*((2+1)*(3-1)))*6)
216|((6*6)*((2+1)*(3-1)))
180|((6*((2+1)+(3-1)))*6)
180|((6*6)*((2+1)+(3-1)))
216|(((6*(3-1))*(2+1))*6)
216|(((6*(3-1))*6)*(2+1))
144|(((6+(3-1))*(2+1))*6)
144|(((6+(3-1))*6)*(2+1))
108|((6*6)*(2+1))
106|(((6*6)*(2+1))-(3-1))
216|(((6*6)*(2+1))*(3-1))
110|(((6*6)*(2+1))+(3-1))
102|(((6*6)-(3-1))*(2+1))
216|(((6*6)*(3-1))*(2+1))
114|(((6*6)+(3-1))*(2+1))
432|((((3+1)*(2+1))*6)*6)
108|((((3+1)*(2+1))+6)*6)
432|((6*6)*((3+1)*(2+1)))
144|((6+6)*((3+1)*(2+1)))
252|((((3+1)+(2+1))*6)*6)
252|((6*6)*((3+1)+(2+1)))
126|(((6*(3+1))-(2+1))*6)
432|(((6*(3+1))*(2+1))*6)
162|(((6*(3+1))+(2+1))*6)
141|(((6*(3+1))*6)-(2+1))
432|(((6*(3+1))*6)*(2+1))
147|(((6*(3+1))*6)+(2+1))
144|((6*(3+1))*6)
180|(((6+(3+1))*(2+1))*6)
180|(((6+(3+1))*6)*(2+1))
132|(((6*6)-(2+1))*(3+1))
104|(((6*6)*(2+1))-(3+1))
432|(((6*6)*(2+1))*(3+1))
112|(((6*6)*(2+1))+(3+1))
156|(((6*6)+(2+1))*(3+1))
141|(((6*6)*(3+1))-(2+1))
432|(((6*6)*(3+1))*(2+1))
147|(((6*6)*(3+1))+(2+1))
144|((6*6)*(3+1))
120|(((6*6)+(3+1))*(2+1))
144|(((6+6)*(2+1))*(3+1))
144|(((6+6)*(3+1))*(2+1))
270|((((6-1)*(2+1))*3)*6)
108|((((6-1)*(2+1))+3)*6)
270|((((6-1)*(2+1))*6)*3)
270|((6*3)*((6-1)*(2+1)))
135|(((6-1)*(2+1))*(6+3))
144|((((6-1)+(2+1))*3)*6)
144|((((6-1)+(2+1))*6)*3)
144|((6*3)*((6-1)+(2+1)))
270|((((6-1)*3)*(2+1))*6)
108|((((6-1)*3)+(2+1))*6)
270|((((6-1)*3)*6)*(2+1))
144|((((6-1)+3)*(2+1))*6)
144|((((6-1)+3)*6)*(2+1))
270|(((6*(6-1))*(2+1))*3)
270|(((6*(6-1))*3)*(2+1))
270|(((6*3)*(2+1))*(6-1))
105|(((6*3)+(2+1))*(6-1))
270|(((6*3)*(6-1))*(2+1))
135|(((6+3)*(2+1))*(6-1))
135|(((6+3)*(6-1))*(2+1))
108|((((6+1)*(2+1))-3)*6)
378|((((6+1)*(2+1))*3)*6)
144|((((6+1)*(2+1))+3)*6)
126|(((6+1)*(2+1))*6)
123|((((6+1)*(2+1))*6)-3)
378|((((6+1)*(2+1))*6)*3)
129|((((6+1)*(2+1))*6)+3)
378|(((6+1)*(2+1))*(6*3))
189|(((6+1)*(2+1))*(6+3))
180|((((6+1)+(2+1))*3)*6)
180|((((6+1)+(2+1))*6)*3)
180|((6*3)*((6+1)+(2+1)))
108|((((6+1)*3)-(2+1))*6)
378|((((6+1)*3)*(2+1))*6)
144|((((6+1)*3)+(2+1))*6)
123|((((6+1)*3)*6)-(2+1))
378|((((6+1)*3)*6)*(2+1))
129|((((6+1)*3)*6)+(2+1))
126|(((6+1)*3)*6)
180|((((6+1)+3)*(2+1))*6)
180|((((6+1)+3)*6)*(2+1))
117|((((6+1)*6)-(2+1))*3)
126|(((6+1)*6)*(2+1))
123|((((6+1)*6)*(2+1))-3)
378|((((6+1)*6)*(2+1))*3)
129|((((6+1)*6)*(2+1))+3)
135|((((6+1)*6)+(2+1))*3)
117|((((6+1)*6)-3)*(2+1))
123|((((6+1)*6)*3)-(2+1))
378|((((6+1)*6)*3)*(2+1))
129|((((6+1)*6)*3)+(2+1))
126|(((6+1)*6)*3)
135|((((6+1)*6)+3)*(2+1))
117|((((6+1)+6)*(2+1))*3)
117|((((6+1)+6)*3)*(2+1))
105|(((6*3)-(2+1))*(6+1))
378|(((6*3)*(2+1))*(6+1))
147|(((6*3)+(2+1))*(6+1))
123|(((6*3)*(6+1))-(2+1))
378|(((6*3)*(6+1))*(2+1))
129|(((6*3)*(6+1))+(2+1))
126|((6*3)*(6+1))
189|(((6+3)*(2+1))*(6+1))
189|(((6+3)*(6+1))*(2+1))
318|((((6*3)*(2+1))-1)*6)
330|((((6*3)*(2+1))+1)*6)
324|(((6*3)*(2+1))*6)
323|((((6*3)*(2+1))*6)-1)
325|((((6*3)*(2+1))*6)+1)
120|((((6*3)+(2+1))-1)*6)
132|((((6*3)+(2+1))+1)*6)
126|(((6*3)+(2+1))*6)
125|((((6*3)+(2+1))*6)-1)
127|((((6*3)+(2+1))*6)+1)
306|((((6*3)-1)*(2+1))*6)
120|((((6*3)-1)+(2+1))*6)
306|((((6*3)-1)*6)*(2+1))
105|((((6*3)-1)*6)+(2+1))
102|(((6*3)-1)*6)
342|((((6*3)+1)*(2+1))*6)
132|((((6*3)+1)+(2+1))*6)
111|((((6*3)+1)*6)-(2+1))
342|((((6*3)+1)*6)*(2+1))
117|((((6*3)+1)*6)+(2+1))
114|(((6*3)+1)*6)
105|(((6*3)*6)-(2+1))
104|((((6*3)*6)-(2+1))-1)
106|((((6*3)*6)-(2+1))+1)
324|(((6*3)*6)*(2+1))
323|((((6*3)*6)*(2+1))-1)
325|((((6*3)*6)*(2+1))+1)
111|(((6*3)*6)+(2+1))
110|((((6*3)*6)+(2+1))-1)
112|((((6*3)*6)+(2+1))+1)
104|((((6*3)*6)-1)-(2+1))
321|((((6*3)*6)-1)*(2+1))
110|((((6*3)*6)-1)+(2+1))
107|(((6*3)*6)-1)
106|((((6*3)*6)+1)-(2+1))
327|((((6*3)*6)+1)*(2+1))
112|((((6*3)*6)+1)+(2+1))
109|(((6*3)*6)+1)
156|((((6+3)*(2+1))-1)*6)
168|((((6+3)*(2+1))+1)*6)
162|(((6+3)*(2+1))*6)
161|((((6+3)*(2+1))*6)-1)
163|((((6+3)*(2+1))*6)+1)
144|((((6+3)-1)*(2+1))*6)
144|((((6+3)-1)*6)*(2+1))
180|((((6+3)+1)*(2+1))*6)
180|((((6+3)+1)*6)*(2+1))
162|(((6+3)*6)*(2+1))
161|((((6+3)*6)*(2+1))-1)
163|((((6+3)*6)*(2+1))+1)
159|((((6+3)*6)-1)*(2+1))
165|((((6+3)*6)+1)*(2+1))
102|((((6*6)-(2+1))+1)*3)
100|((((6*6)-(2+1))*3)+1)
107|(((6*6)*(2+1))-1)
104|((((6*6)*(2+1))-1)-3)
321|((((6*6)*(2+1))-1)*3)
110|((((6*6)*(2+1))-1)+3)
109|(((6*6)*(2+1))+1)
106|((((6*6)*(2+1))+1)-3)
327|((((6*6)*(2+1))+1)*3)
112|((((6*6)*(2+1))+1)+3)
105|(((6*6)*(2+1))-3)
104|((((6*6)*(2+1))-3)-1)
106|((((6*6)*(2+1))-3)+1)
324|(((6*6)*(2+1))*3)
323|((((6*6)*(2+1))*3)-1)
325|((((6*6)*(2+1))*3)+1)
111|(((6*6)*(2+1))+3)
110|((((6*6)*(2+1))+3)-1)
112|((((6*6)*(2+1))+3)+1)
114|((((6*6)+(2+1))-1)*3)
120|((((6*6)+(2+1))+1)*3)
117|(((6*6)+(2+1))*3)
116|((((6*6)+(2+1))*3)-1)
118|((((6*6)+(2+1))*3)+1)
105|(((6*6)-1)*(2+1))
102|((((6*6)-1)*(2+1))-3)
315|((((6*6)-1)*(2+1))*3)
108|((((6*6)-1)*(2+1))+3)
114|((((6*6)-1)+(2+1))*3)
102|((((6*6)-1)*3)-(2+1))
315|((((6*6)-1)*3)*(2+1))
108|((((6*6)-1)*3)+(2+1))
105|(((6*6)-1)*3)
114|((((6*6)-1)+3)*(2+1))
102|((((6*6)+1)-(2+1))*3)
111|(((6*6)+1)*(2+1))
108|((((6*6)+1)*(2+1))-3)
333|((((6*6)+1)*(2+1))*3)
114|((((6*6)+1)*(2+1))+3)
120|((((6*6)+1)+(2+1))*3)
102|((((6*6)+1)-3)*(2+1))
108|((((6*6)+1)*3)-(2+1))
333|((((6*6)+1)*3)*(2+1))
114|((((6*6)+1)*3)+(2+1))
111|(((6*6)+1)*3)
120|((((6*6)+1)+3)*(2+1))
100|((((6*6)-3)*(2+1))+1)
102|((((6*6)-3)+1)*(2+1))
105|(((6*6)*3)-(2+1))
104|((((6*6)*3)-(2+1))-1)
106|((((6*6)*3)-(2+1))+1)
324|(((6*6)*3)*(2+1))
323|((((6*6)*3)*(2+1))-1)
325|((((6*6)*3)*(2+1))+1)
111|(((6*6)*3)+(2+1))
110|((((6*6)*3)+(2+1))-1)
112|((((6*6)*3)+(2+1))+1)
104|((((6*6)*3)-1)-(2+1))
321|((((6*6)*3)-1)*(2+1))
110|((((6*6)*3)-1)+(2+1))
107|(((6*6)*3)-1)
106|((((6*6)*3)+1)-(2+1))
327|((((6*6)*3)+1)*(2+1))
112|((((6*6)*3)+1)+(2+1))
109|(((6*6)*3)+1)
117|(((6*6)+3)*(2+1))
116|((((6*6)+3)*(2+1))-1)
118|((((6*6)+3)*(2+1))+1)
114|((((6*6)+3)-1)*(2+1))
120|((((6*6)+3)+1)*(2+1))
105|((((6+6)*(2+1))-1)*3)
111|((((6+6)*(2+1))+1)*3)
108|(((6+6)*(2+1))*3)
107|((((6+6)*(2+1))*3)-1)
109|((((6+6)*(2+1))*3)+1)
117|((((6+6)+1)*(2+1))*3)
117|((((6+6)+1)*3)*(2+1))
108|(((6+6)*3)*(2+1))
107|((((6+6)*3)*(2+1))-1)
109|((((6+6)*3)*(2+1))+1)
105|((((6+6)*3)-1)*(2+1))
111|((((6+6)*3)+1)*(2+1))
216|((6*(((3-1)+1)*2))*6)
216|((6*6)*(((3-1)+1)*2))
180|((6*(((3-1)+1)+2))*6)
180|((6*6)*(((3-1)+1)+2))
216|(((6*((3-1)+1))*2)*6)
120|(((6*((3-1)+1))+2)*6)
108|((6*((3-1)+1))*6)
106|(((6*((3-1)+1))*6)-2)
216|(((6*((3-1)+1))*6)*2)
110|(((6*((3-1)+1))*6)+2)
216|((6*((3-1)+1))*(6*2))
144|((6*((3-1)+1))*(6+2))
108|(((6+((3-1)+1))*2)*6)
108|(((6+((3-1)+1))*6)*2)
108|((6*2)*(6+((3-1)+1)))
216|(((6*2)*((3-1)+1))*6)
216|(((6*2)*6)*((3-1)+1))
144|(((6+2)*((3-1)+1))*6)
144|(((6+2)*6)*((3-1)+1))
108|((6*6)*((3-1)+1))
106|(((6*6)*((3-1)+1))-2)
216|(((6*6)*((3-1)+1))*2)
110|(((6*6)*((3-1)+1))+2)
102|(((6*6)-2)*((3-1)+1))
216|(((6*6)*2)*((3-1)+1))
114|(((6*6)+2)*((3-1)+1))
108|((6*((2*(3-1))-1))*6)
108|((6*6)*((2*(3-1))-1))
180|((6*((2*(3-1))+1))*6)
180|((6*6)*((2*(3-1))+1))
138|(((6*(2*(3-1)))-1)*6)
150|(((6*(2*(3-1)))+1)*6)
144|((6*(2*(3-1)))*6)
143|(((6*(2*(3-1)))*6)-1)
145|(((6*(2*(3-1)))*6)+1)
120|((6*(2*(3-1)))*(6-1))
168|((6*(2*(3-1)))*(6+1))
120|(((6-1)*(2*(3-1)))*6)
120|((6*(6-1))*(2*(3-1)))
168|(((6+1)*(2*(3-1)))*6)
168|(((6+1)*6)*(2*(3-1)))
144|((6*6)*(2*(3-1)))
143|(((6*6)*(2*(3-1)))-1)
145|(((6*6)*(2*(3-1)))+1)
140|(((6*6)-1)*(2*(3-1)))
148|(((6*6)+1)*(2*(3-1)))
108|((6*((2+(3-1))-1))*6)
108|((6*6)*((2+(3-1))-1))
180|((6*((2+(3-1))+1))*6)
180|((6*6)*((2+(3-1))+1))
138|(((6*(2+(3-1)))-1)*6)
150|(((6*(2+(3-1)))+1)*6)
144|((6*(2+(3-1)))*6)
143|(((6*(2+(3-1)))*6)-1)
145|(((6*(2+(3-1)))*6)+1)
120|((6*(2+(3-1)))*(6-1))
168|((6*(2+(3-1)))*(6+1))
120|(((6-1)*(2+(3-1)))*6)
120|((6*(6-1))*(2+(3-1)))
168|(((6+1)*(2+(3-1)))*6)
168|(((6+1)*6)*(2+(3-1)))
144|((6*6)*(2+(3-1)))
143|(((6*6)*(2+(3-1)))-1)
145|(((6*6)*(2+(3-1)))+1)
140|(((6*6)-1)*(2+(3-1)))
148|(((6*6)+1)*(2+(3-1)))
132|((((6*(3-1))-1)*2)*6)
132|((((6*(3-1))-1)*6)*2)
132|((6*2)*((6*(3-1))-1))
156|((((6*(3-1))+1)*2)*6)
156|((((6*(3-1))+1)*6)*2)
156|(((6*(3-1))+1)*(6*2))
104|(((6*(3-1))+1)*(6+2))
138|((((6*(3-1))*2)-1)*6)
150|((((6*(3-1))*2)+1)*6)
144|(((6*(3-1))*2)*6)
143|((((6*(3-1))*2)*6)-1)
145|((((6*(3-1))*2)*6)+1)
120|(((6*(3-1))*2)*(6-1))
168|(((6*(3-1))*2)*(6+1))
142|((((6*(3-1))*6)-1)*2)
146|((((6*(3-1))*6)+1)*2)
144|(((6*(3-1))*6)*2)
143|((((6*(3-1))*6)*2)-1)
145|((((6*(3-1))*6)*2)+1)
120|(((6*(3-1))*(6-1))*2)
120|((6*(3-1))*((6-1)*2))
168|(((6*(3-1))*(6+1))*2)
168|(((6+1)*2)*(6*(3-1)))
108|((6*(3-1))*((6+1)+2))
144|((6*2)*(6*(3-1)))
143|(((6*2)*(6*(3-1)))-1)
145|(((6*2)*(6*(3-1)))+1)
132|((6*(3-1))*((6*2)-1))
156|(((6*2)+1)*(6*(3-1)))
108|((6*(3-1))*((6+2)+1))
108|((((6+(3-1))+1)*2)*6)
108|((((6+(3-1))+1)*6)*2)
108|((6*2)*((6+(3-1))+1))
102|((((6+(3-1))*2)+1)*6)
112|(((6+(3-1))*2)*(6+1))
112|(((6+(3-1))*(6+1))*2)
112|(((6+1)*2)*(6+(3-1)))
104|(((6*2)+1)*(6+(3-1)))
120|((((6-1)*(3-1))*2)*6)
120|((((6-1)*(3-1))*6)*2)
120|((6*2)*((6-1)*(3-1)))
120|((((6-1)*2)*(3-1))*6)
120|((((6-1)*2)*6)*(3-1))
120|(((6*(6-1))*(3-1))*2)
120|(((6*(6-1))*2)*(3-1))
120|(((6*2)*(3-1))*(6-1))
120|(((6*2)*(6-1))*(3-1))
168|((((6+1)*(3-1))*2)*6)
168|((((6+1)*(3-1))*6)*2)
168|(((6+1)*(3-1))*(6*2))
112|(((6+1)*(3-1))*(6+2))
108|((((6+1)+(3-1))*2)*6)
108|((((6+1)+(3-1))*6)*2)
108|((6*2)*((6+1)+(3-1)))
168|((((6+1)*2)*(3-1))*6)
168|((((6+1)*2)*6)*(3-1))
108|((((6+1)+2)*(3-1))*6)
108|((((6+1)+2)*6)*(3-1))
168|((((6+1)*6)*(3-1))*2)
168|((((6+1)*6)*2)*(3-1))
168|(((6*2)*(3-1))*(6+1))
168|(((6*2)*(6+1))*(3-1))
112|(((6+2)*(3-1))*(6+1))
112|(((6+2)*(6+1))*(3-1))
138|((((6*2)*(3-1))-1)*6)
150|((((6*2)*(3-1))+1)*6)
144|(((6*2)*(3-1))*6)
143|((((6*2)*(3-1))*6)-1)
145|((((6*2)*(3-1))*6)+1)
132|((((6*2)-1)*(3-1))*6)
132|((((6*2)-1)*6)*(3-1))
156|((((6*2)+1)*(3-1))*6)
156|((((6*2)+1)*6)*(3-1))
144|(((6*2)*6)*(3-1))
143|((((6*2)*6)*(3-1))-1)
145|((((6*2)*6)*(3-1))+1)
142|((((6*2)*6)-1)*(3-1))
146|((((6*2)*6)+1)*(3-1))
102|((((6+2)*(3-1))+1)*6)
108|((((6+2)+1)*(3-1))*6)
108|((((6+2)+1)*6)*(3-1))
142|((((6*6)*(3-1))-1)*2)
146|((((6*6)*(3-1))+1)*2)
144|(((6*6)*(3-1))*2)
143|((((6*6)*(3-1))*2)-1)
145|((((6*6)*(3-1))*2)+1)
140|((((6*6)-1)*(3-1))*2)
140|((((6*6)-1)*2)*(3-1))
148|((((6*6)+1)*(3-1))*2)
148|((((6*6)+1)*2)*(3-1))
144|(((6*6)*2)*(3-1))
143|((((6*6)*2)*(3-1))-1)
145|((((6*6)*2)*(3-1))+1)
142|((((6*6)*2)-1)*(3-1))
146|((((6*6)*2)+1)*(3-1))
216|((6*(((3+1)-1)*2))*6)
216|((6*6)*(((3+1)-1)*2))
180|((6*(((3+1)-1)+2))*6)
180|((6*6)*(((3+1)-1)+2))
216|(((6*((3+1)-1))*2)*6)
120|(((6*((3+1)-1))+2)*6)
108|((6*((3+1)-1))*6)
106|(((6*((3+1)-1))*6)-2)
216|(((6*((3+1)-1))*6)*2)
110|(((6*((3+1)-1))*6)+2)
216|((6*((3+1)-1))*(6*2))
144|((6*((3+1)-1))*(6+2))
108|(((6+((3+1)-1))*2)*6)
108|(((6+((3+1)-1))*6)*2)
108|((6*2)*(6+((3+1)-1)))
216|(((6*2)*((3+1)-1))*6)
216|(((6*2)*6)*((3+1)-1))
144|(((6+2)*((3+1)-1))*6)
144|(((6+2)*6)*((3+1)-1))
108|((6*6)*((3+1)-1))
106|(((6*6)*((3+1)-1))-2)
216|(((6*6)*((3+1)-1))*2)
110|(((6*6)*((3+1)-1))+2)
102|(((6*6)-2)*((3+1)-1))
216|(((6*6)*2)*((3+1)-1))
114|(((6*6)+2)*((3+1)-1))
108|((6*(((3+1)+1)-2))*6)
108|((6*6)*(((3+1)+1)-2))
360|(((((3+1)+1)*2)*6)*6)
360|((6*6)*(((3+1)+1)*2))
120|((6+6)*(((3+1)+1)*2))
252|(((((3+1)+1)+2)*6)*6)
252|((6*6)*(((3+1)+1)+2))
168|(((6*((3+1)+1))-2)*6)
360|(((6*((3+1)+1))*2)*6)
192|(((6*((3+1)+1))+2)*6)
180|((6*((3+1)+1))*6)
178|(((6*((3+1)+1))*6)-2)
360|(((6*((3+1)+1))*6)*2)
182|(((6*((3+1)+1))*6)+2)
120|((6*((3+1)+1))*(6-2))
360|((6*((3+1)+1))*(6*2))
240|((6*((3+1)+1))*(6+2))
132|(((6+((3+1)+1))*2)*6)
132|(((6+((3+1)+1))*6)*2)
132|((6*2)*(6+((3+1)+1)))
120|((((3+1)+1)*(6-2))*6)
120|((6*(6-2))*((3+1)+1))
360|(((6*2)*((3+1)+1))*6)
102|(((6*2)+((3+1)+1))*6)
360|(((6*2)*6)*((3+1)+1))
240|(((6+2)*((3+1)+1))*6)
240|(((6+2)*6)*((3+1)+1))
180|((6*6)*((3+1)+1))
178|(((6*6)*((3+1)+1))-2)
360|(((6*6)*((3+1)+1))*2)
182|(((6*6)*((3+1)+1))+2)
170|(((6*6)-2)*((3+1)+1))
360|(((6*6)*2)*((3+1)+1))
190|(((6*6)+2)*((3+1)+1))
120|(((6+6)*((3+1)+1))*2)
120|(((6+6)*2)*((3+1)+1))
252|(((((3+1)*2)-1)*6)*6)
252|((6*6)*(((3+1)*2)-1))
324|(((((3+1)*2)+1)*6)*6)
324|((6*6)*(((3+1)*2)+1))
108|((6+6)*(((3+1)*2)+1))
282|(((((3+1)*2)*6)-1)*6)
294|(((((3+1)*2)*6)+1)*6)
288|((((3+1)*2)*6)*6)
287|(((((3+1)*2)*6)*6)-1)
289|(((((3+1)*2)*6)*6)+1)
240|((((3+1)*2)*6)*(6-1))
336|((((3+1)*2)*6)*(6+1))
240|((((3+1)*2)*(6-1))*6)
240|((6*(6-1))*((3+1)*2))
336|((((3+1)*2)*(6+1))*6)
336|(((6+1)*6)*((3+1)*2))
104|(((6+1)+6)*((3+1)*2))
288|((6*6)*((3+1)*2))
287|(((6*6)*((3+1)*2))-1)
289|(((6*6)*((3+1)*2))+1)
280|(((6*6)-1)*((3+1)*2))
296|(((6*6)+1)*((3+1)*2))
104|(((6+6)+1)*((3+1)*2))
180|((6*(((3+1)+2)-1))*6)
180|((6*6)*(((3+1)+2)-1))
252|(((((3+1)+2)+1)*6)*6)
252|((6*6)*(((3+1)+2)+1))
210|(((6*((3+1)+2))-1)*6)
222|(((6*((3+1)+2))+1)*6)
216|((6*((3+1)+2))*6)
215|(((6*((3+1)+2))*6)-1)
217|(((6*((3+1)+2))*6)+1)
180|((6*((3+1)+2))*(6-1))
252|((6*((3+1)+2))*(6+1))
180|((((3+1)+2)*(6-1))*6)
180|((6*(6-1))*((3+1)+2))
252|(((6+1)*((3+1)+2))*6)
252|(((6+1)*6)*((3+1)+2))
216|((6*6)*((3+1)+2))
215|(((6*6)*((3+1)+2))-1)
217|(((6*6)*((3+1)+2))+1)
210|(((6*6)-1)*((3+1)+2))
222|(((6*6)+1)*((3+1)+2))
126|((((6*(3+1))-1)-2)*6)
276|((((6*(3+1))-1)*2)*6)
150|((((6*(3+1))-1)+2)*6)
138|(((6*(3+1))-1)*6)
136|((((6*(3+1))-1)*6)-2)
276|((((6*(3+1))-1)*6)*2)
140|((((6*(3+1))-1)*6)+2)
276|(((6*(3+1))-1)*(6*2))
184|(((6*(3+1))-1)*(6+2))
138|((((6*(3+1))+1)-2)*6)
300|((((6*(3+1))+1)*2)*6)
162|((((6*(3+1))+1)+2)*6)
150|(((6*(3+1))+1)*6)
148|((((6*(3+1))+1)*6)-2)
300|((((6*(3+1))+1)*6)*2)
152|((((6*(3+1))+1)*6)+2)
100|(((6*(3+1))+1)*(6-2))
300|(((6*(3+1))+1)*(6*2))
200|(((6*(3+1))+1)*(6+2))
126|((((6*(3+1))-2)-1)*6)
138|((((6*(3+1))-2)+1)*6)
132|(((6*(3+1))-2)*6)
131|((((6*(3+1))-2)*6)-1)
133|((((6*(3+1))-2)*6)+1)
110|(((6*(3+1))-2)*(6-1))
154|(((6*(3+1))-2)*(6+1))
282|((((6*(3+1))*2)-1)*6)
294|((((6*(3+1))*2)+1)*6)
288|(((6*(3+1))*2)*6)
287|((((6*(3+1))*2)*6)-1)
289|((((6*(3+1))*2)*6)+1)
240|(((6*(3+1))*2)*(6-1))
336|(((6*(3+1))*2)*(6+1))
150|((((6*(3+1))+2)-1)*6)
162|((((6*(3+1))+2)+1)*6)
156|(((6*(3+1))+2)*6)
155|((((6*(3+1))+2)*6)-1)
157|((((6*(3+1))+2)*6)+1)
130|(((6*(3+1))+2)*(6-1))
182|(((6*(3+1))+2)*(6+1))
143|(((6*(3+1))*6)-1)
141|((((6*(3+1))*6)-1)-2)
286|((((6*(3+1))*6)-1)*2)
145|((((6*(3+1))*6)-1)+2)
145|(((6*(3+1))*6)+1)
143|((((6*(3+1))*6)+1)-2)
290|((((6*(3+1))*6)+1)*2)
147|((((6*(3+1))*6)+1)+2)
142|(((6*(3+1))*6)-2)
141|((((6*(3+1))*6)-2)-1)
143|((((6*(3+1))*6)-2)+1)
288|(((6*(3+1))*6)*2)
287|((((6*(3+1))*6)*2)-1)
289|((((6*(3+1))*6)*2)+1)
146|(((6*(3+1))*6)+2)
145|((((6*(3+1))*6)+2)-1)
147|((((6*(3+1))*6)+2)+1)
120|((6*(3+1))*(6-1))
118|(((6*(3+1))*(6-1))-2)
240|(((6*(3+1))*(6-1))*2)
122|(((6*(3+1))*(6-1))+2)
240|((6*(3+1))*((6-1)*2))
168|((6*(3+1))*((6-1)+2))
168|((6*(3+1))*(6+1))
166|(((6*(3+1))*(6+1))-2)
336|(((6*(3+1))*(6+1))*2)
170|(((6*(3+1))*(6+1))+2)
120|((6*(3+1))*((6+1)-2))
336|((6*(3+1))*((6+1)*2))
216|((6*(3+1))*((6+1)+2))
120|((6*(3+1))*((6-2)+1))
288|((6*(3+1))*(6*2))
287|(((6*(3+1))*(6*2))-1)
289|(((6*(3+1))*(6*2))+1)
264|((6*(3+1))*((6*2)-1))
312|((6*(3+1))*((6*2)+1))
192|((6*(3+1))*(6+2))
191|(((6*(3+1))*(6+2))-1)
193|(((6*(3+1))*(6+2))+1)
168|((6*(3+1))*((6+2)-1))
216|((6*(3+1))*((6+2)+1))
108|((((6+(3+1))-1)*2)*6)
108|((((6+(3+1))-1)*6)*2)
108|((6*2)*((6+(3+1))-1))
132|((((6+(3+1))+1)*2)*6)
132|((((6+(3+1))+1)*6)*2)
132|((6*2)*((6+(3+1))+1))
114|((((6+(3+1))*2)-1)*6)
126|((((6+(3+1))*2)+1)*6)
120|(((6+(3+1))*2)*6)
119|((((6+(3+1))*2)*6)-1)
121|((((6+(3+1))*2)*6)+1)
100|(((6+(3+1))*2)*(6-1))
140|(((6+(3+1))*2)*(6+1))
118|((((6+(3+1))*6)-1)*2)
122|((((6+(3+1))*6)+1)*2)
120|(((6+(3+1))*6)*2)
119|((((6+(3+1))*6)*2)-1)
121|((((6+(3+1))*6)*2)+1)
100|(((6+(3+1))*(6-1))*2)
100|(((6-1)*2)*(6+(3+1)))
140|(((6+(3+1))*(6+1))*2)
140|(((6+1)*2)*(6+(3+1)))
120|((6*2)*(6+(3+1)))
119|(((6*2)*(6+(3+1)))-1)
121|(((6*2)*(6+(3+1)))+1)
110|(((6*2)-1)*(6+(3+1)))
130|(((6*2)+1)*(6+(3+1)))
108|((((6-1)*(3+1))-2)*6)
240|((((6-1)*(3+1))*2)*6)
132|((((6-1)*(3+1))+2)*6)
120|(((6-1)*(3+1))*6)
118|((((6-1)*(3+1))*6)-2)
240|((((6-1)*(3+1))*6)*2)
122|((((6-1)*(3+1))*6)+2)
240|(((6-1)*(3+1))*(6*2))
160|(((6-1)*(3+1))*(6+2))
108|((((6-1)+(3+1))*2)*6)
108|((((6-1)+(3+1))*6)*2)
108|((6*2)*((6-1)+(3+1)))
240|((((6-1)*2)*(3+1))*6)
240|((((6-1)*2)*6)*(3+1))
168|((((6-1)+2)*(3+1))*6)
168|((((6-1)+2)*6)*(3+1))
120|((6*(6-1))*(3+1))
118|(((6*(6-1))*(3+1))-2)
240|(((6*(6-1))*(3+1))*2)
122|(((6*(6-1))*(3+1))+2)
112|(((6*(6-1))-2)*(3+1))
240|(((6*(6-1))*2)*(3+1))
128|(((6*(6-1))+2)*(3+1))
240|(((6*2)*(3+1))*(6-1))
240|(((6*2)*(6-1))*(3+1))
160|(((6+2)*(3+1))*(6-1))
160|(((6+2)*(6-1))*(3+1))
156|((((6+1)*(3+1))-2)*6)
336|((((6+1)*(3+1))*2)*6)
180|((((6+1)*(3+1))+2)*6)
168|(((6+1)*(3+1))*6)
166|((((6+1)*(3+1))*6)-2)
336|((((6+1)*(3+1))*6)*2)
170|((((6+1)*(3+1))*6)+2)
112|(((6+1)*(3+1))*(6-2))
336|(((6+1)*(3+1))*(6*2))
224|(((6+1)*(3+1))*(6+2))
132|((((6+1)+(3+1))*2)*6)
132|((((6+1)+(3+1))*6)*2)
132|((6*2)*((6+1)+(3+1)))
120|((((6+1)-2)*(3+1))*6)
120|((6*((6+1)-2))*(3+1))
336|((((6+1)*2)*(3+1))*6)
108|((((6+1)*2)+(3+1))*6)
336|((((6+1)*2)*6)*(3+1))
216|((((6+1)+2)*(3+1))*6)
216|((((6+1)+2)*6)*(3+1))
168|(((6+1)*6)*(3+1))
166|((((6+1)*6)*(3+1))-2)
336|((((6+1)*6)*(3+1))*2)
170|((((6+1)*6)*(3+1))+2)
160|((((6+1)*6)-2)*(3+1))
336|((((6+1)*6)*2)*(3+1))
176|((((6+1)*6)+2)*(3+1))
104|((((6+1)+6)*(3+1))*2)
104|((((6+1)+6)*2)*(3+1))
112|(((6-2)*(3+1))*(6+1))
112|(((6+1)*(6-2))*(3+1))
336|(((6*2)*(3+1))*(6+1))
112|(((6*2)+(3+1))*(6+1))
336|(((6*2)*(6+1))*(3+1))
224|(((6+2)*(3+1))*(6+1))
224|(((6+2)*(6+1))*(3+1))
102|((((6-2)*(3+1))+1)*6)
120|((((6-2)+1)*(3+1))*6)
120|((6*((6-2)+1))*(3+1))
100|(((6*(6-2))+1)*(3+1))
282|((((6*2)*(3+1))-1)*6)
294|((((6*2)*(3+1))+1)*6)
288|(((6*2)*(3+1))*6)
287|((((6*2)*(3+1))*6)-1)
289|((((6*2)*(3+1))*6)+1)
102|((((6*2)+(3+1))+1)*6)
264|((((6*2)-1)*(3+1))*6)
264|((((6*2)-1)*6)*(3+1))
312|((((6*2)+1)*(3+1))*6)
102|((((6*2)+1)+(3+1))*6)
312|((((6*2)+1)*6)*(3+1))
288|(((6*2)*6)*(3+1))
287|((((6*2)*6)*(3+1))-1)
289|((((6*2)*6)*(3+1))+1)
284|((((6*2)*6)-1)*(3+1))
292|((((6*2)*6)+1)*(3+1))
186|((((6+2)*(3+1))-1)*6)
198|((((6+2)*(3+1))+1)*6)
192|(((6+2)*(3+1))*6)
191|((((6+2)*(3+1))*6)-1)
193|((((6+2)*(3+1))*6)+1)
168|((((6+2)-1)*(3+1))*6)
168|((((6+2)-1)*6)*(3+1))
216|((((6+2)+1)*(3+1))*6)
216|((((6+2)+1)*6)*(3+1))
192|(((6+2)*6)*(3+1))
191|((((6+2)*6)*(3+1))-1)
193|((((6+2)*6)*(3+1))+1)
188|((((6+2)*6)-1)*(3+1))
196|((((6+2)*6)+1)*(3+1))
143|(((6*6)*(3+1))-1)
141|((((6*6)*(3+1))-1)-2)
286|((((6*6)*(3+1))-1)*2)
145|((((6*6)*(3+1))-1)+2)
145|(((6*6)*(3+1))+1)
143|((((6*6)*(3+1))+1)-2)
290|((((6*6)*(3+1))+1)*2)
147|((((6*6)*(3+1))+1)+2)
142|(((6*6)*(3+1))-2)
141|((((6*6)*(3+1))-2)-1)
143|((((6*6)*(3+1))-2)+1)
288|(((6*6)*(3+1))*2)
287|((((6*6)*(3+1))*2)-1)
289|((((6*6)*(3+1))*2)+1)
146|(((6*6)*(3+1))+2)
145|((((6*6)*(3+1))+2)-1)
147|((((6*6)*(3+1))+2)+1)
140|(((6*6)-1)*(3+1))
138|((((6*6)-1)*(3+1))-2)
280|((((6*6)-1)*(3+1))*2)
142|((((6*6)-1)*(3+1))+2)
132|((((6*6)-1)-2)*(3+1))
280|((((6*6)-1)*2)*(3+1))
148|((((6*6)-1)+2)*(3+1))
148|(((6*6)+1)*(3+1))
146|((((6*6)+1)*(3+1))-2)
296|((((6*6)+1)*(3+1))*2)
150|((((6*6)+1)*(3+1))+2)
140|((((6*6)+1)-2)*(3+1))
296|((((6*6)+1)*2)*(3+1))
156|((((6*6)+1)+2)*(3+1))
136|(((6*6)-2)*(3+1))
135|((((6*6)-2)*(3+1))-1)
137|((((6*6)-2)*(3+1))+1)
132|((((6*6)-2)-1)*(3+1))
140|((((6*6)-2)+1)*(3+1))
288|(((6*6)*2)*(3+1))
287|((((6*6)*2)*(3+1))-1)
289|((((6*6)*2)*(3+1))+1)
284|((((6*6)*2)-1)*(3+1))
292|((((6*6)*2)+1)*(3+1))
152|(((6*6)+2)*(3+1))
151|((((6*6)+2)*(3+1))-1)
153|((((6*6)+2)*(3+1))+1)
148|((((6*6)+2)-1)*(3+1))
156|((((6*6)+2)+1)*(3+1))
104|((((6+6)+1)*(3+1))*2)
104|((((6+6)+1)*2)*(3+1))
100|((((6+6)*2)+1)*(3+1))
144|(((((6-1)-1)*2)*3)*6)
144|(((((6-1)-1)*2)*6)*3)
144|((6*3)*(((6-1)-1)*2))
108|(((((6-1)-1)+2)*3)*6)
108|((6*(((6-1)-1)+2))*3)
108|((6*3)*(((6-1)-1)+2))
144|(((((6-1)-1)*3)*2)*6)
144|(((((6-1)-1)*3)*6)*2)
144|((6*2)*(((6-1)-1)*3))
144|(((6*((6-1)-1))*2)*3)
144|(((6*((6-1)-1))*3)*2)
144|((6*((6-1)-1))*(3*2))
120|((6*((6-1)-1))*(3+2))
144|(((3*2)*((6-1)-1))*6)
144|((6*(3*2))*((6-1)-1))
120|(((3+2)*((6-1)-1))*6)
120|((6*(3+2))*((6-1)-1))
144|(((6*2)*((6-1)-1))*3)
144|(((6*2)*3)*((6-1)-1))
144|(((6*3)*((6-1)-1))*2)
144|(((6*3)*2)*((6-1)-1))
216|(((((6-1)+1)*2)*3)*6)
216|(((((6-1)+1)*2)*6)*3)
216|((6*3)*(((6-1)+1)*2))
108|((((6-1)+1)*2)*(6+3))
144|(((((6-1)+1)+2)*3)*6)
144|(((((6-1)+1)+2)*6)*3)
144|((6*3)*(((6-1)+1)+2))
216|(((((6-1)+1)*3)*2)*6)
120|(((((6-1)+1)*3)+2)*6)
108|((((6-1)+1)*3)*6)
106|(((((6-1)+1)*3)*6)-2)
216|(((((6-1)+1)*3)*6)*2)
110|(((((6-1)+1)*3)*6)+2)
216|((((6-1)+1)*3)*(6*2))
144|((((6-1)+1)*3)*(6+2))
108|(((((6-1)+1)+3)*2)*6)
108|(((((6-1)+1)+3)*6)*2)
108|((6*2)*(((6-1)+1)+3))
102|(((6*((6-1)+1))-2)*3)
216|(((6*((6-1)+1))*2)*3)
114|(((6*((6-1)+1))+2)*3)
108|((6*((6-1)+1))*3)
106|(((6*((6-1)+1))*3)-2)
216|(((6*((6-1)+1))*3)*2)
110|(((6*((6-1)+1))*3)+2)
216|((6*((6-1)+1))*(3*2))
180|((6*((6-1)+1))*(3+2))
216|(((3*2)*((6-1)+1))*6)
216|((6*(3*2))*((6-1)+1))
180|((((6-1)+1)*(3+2))*6)
180|((6*(3+2))*((6-1)+1))
216|(((6*2)*((6-1)+1))*3)
216|(((6*2)*3)*((6-1)+1))
144|(((6+2)*((6-1)+1))*3)
144|(((6+2)*3)*((6-1)+1))
108|((6*3)*((6-1)+1))
106|(((6*3)*((6-1)+1))-2)
216|(((6*3)*((6-1)+1))*2)
110|(((6*3)*((6-1)+1))+2)
216|(((6*3)*2)*((6-1)+1))
120|(((6*3)+2)*((6-1)+1))
108|(((6+3)*((6-1)+1))*2)
108|(((6+3)*2)*((6-1)+1))
162|(((((6-1)*2)-1)*3)*6)
162|(((((6-1)*2)-1)*6)*3)
162|((6*3)*(((6-1)*2)-1))
198|(((((6-1)*2)+1)*3)*6)
198|(((((6-1)*2)+1)*6)*3)
198|((6*3)*(((6-1)*2)+1))
174|(((((6-1)*2)*3)-1)*6)
186|(((((6-1)*2)*3)+1)*6)
180|((((6-1)*2)*3)*6)
179|(((((6-1)*2)*3)*6)-1)
181|(((((6-1)*2)*3)*6)+1)
150|((((6-1)*2)*3)*(6-1))
210|((((6-1)*2)*3)*(6+1))
177|(((((6-1)*2)*6)-1)*3)
183|(((((6-1)*2)*6)+1)*3)
180|((((6-1)*2)*6)*3)
179|(((((6-1)*2)*6)*3)-1)
181|(((((6-1)*2)*6)*3)+1)
100|((6+(3+1))*((6-1)*2))
150|((((6-1)*2)*(6-1))*3)
150|(((6-1)*3)*((6-1)*2))
210|((((6-1)*2)*(6+1))*3)
210|(((6+1)*3)*((6-1)*2))
100|(((6+1)+3)*((6-1)*2))
180|((6*3)*((6-1)*2))
179|(((6*3)*((6-1)*2))-1)
181|(((6*3)*((6-1)*2))+1)
170|(((6*3)-1)*((6-1)*2))
190|(((6*3)+1)*((6-1)*2))
100|(((6+3)+1)*((6-1)*2))
108|(((((6-1)+2)-1)*3)*6)
108|((6*(((6-1)+2)-1))*3)
108|((6*3)*(((6-1)+2)-1))
144|(((((6-1)+2)+1)*3)*6)
144|(((((6-1)+2)+1)*6)*3)
144|((6*3)*(((6-1)+2)+1))
120|(((((6-1)+2)*3)-1)*6)
132|(((((6-1)+2)*3)+1)*6)
126|((((6-1)+2)*3)*6)
125|(((((6-1)+2)*3)*6)-1)
127|(((((6-1)+2)*3)*6)+1)
105|((((6-1)+2)*3)*(6-1))
147|((((6-1)+2)*3)*(6+1))
123|(((((6-1)+2)*6)-1)*3)
129|(((((6-1)+2)*6)+1)*3)
126|((((6-1)+2)*6)*3)
125|(((((6-1)+2)*6)*3)-1)
127|(((((6-1)+2)*6)*3)+1)
105|((((6-1)+2)*(6-1))*3)
105|(((6-1)*3)*((6-1)+2))
147|(((6+1)*((6-1)+2))*3)
147|(((6+1)*3)*((6-1)+2))
126|((6*3)*((6-1)+2))
125|(((6*3)*((6-1)+2))-1)
127|(((6*3)*((6-1)+2))+1)
119|(((6*3)-1)*((6-1)+2))
133|(((6*3)+1)*((6-1)+2))
168|(((((6-1)*3)-1)*2)*6)
168|(((((6-1)*3)-1)*6)*2)
168|((((6-1)*3)-1)*(6*2))
112|((((6-1)*3)-1)*(6+2))
192|(((((6-1)*3)+1)*2)*6)
108|(((((6-1)*3)+1)+2)*6)
192|(((((6-1)*3)+1)*6)*2)
192|((((6-1)*3)+1)*(6*2))
128|((((6-1)*3)+1)*(6+2))
174|(((((6-1)*3)*2)-1)*6)
186|(((((6-1)*3)*2)+1)*6)
180|((((6-1)*3)*2)*6)
179|(((((6-1)*3)*2)*6)-1)
181|(((((6-1)*3)*2)*6)+1)
150|((((6-1)*3)*2)*(6-1))
210|((((6-1)*3)*2)*(6+1))
108|(((((6-1)*3)+2)+1)*6)
102|((((6-1)*3)+2)*6)
101|(((((6-1)*3)+2)*6)-1)
103|(((((6-1)*3)+2)*6)+1)
119|((((6-1)*3)+2)*(6+1))
178|(((((6-1)*3)*6)-1)*2)
182|(((((6-1)*3)*6)+1)*2)
180|((((6-1)*3)*6)*2)
179|(((((6-1)*3)*6)*2)-1)
181|(((((6-1)*3)*6)*2)+1)
150|((((6-1)*3)*(6-1))*2)
105|(((6-1)*3)*(6+1))
103|((((6-1)*3)*(6+1))-2)
210|((((6-1)*3)*(6+1))*2)
107|((((6-1)*3)*(6+1))+2)
210|(((6-1)*3)*((6+1)*2))
135|(((6-1)*3)*((6+1)+2))
180|(((6-1)*3)*(6*2))
179|((((6-1)*3)*(6*2))-1)
181|((((6-1)*3)*(6*2))+1)
165|(((6-1)*3)*((6*2)-1))
195|(((6-1)*3)*((6*2)+1))
120|(((6-1)*3)*(6+2))
119|((((6-1)*3)*(6+2))-1)
121|((((6-1)*3)*(6+2))+1)
105|(((6-1)*3)*((6+2)-1))
135|(((6-1)*3)*((6+2)+1))
108|(((((6-1)+3)+1)*2)*6)
108|(((((6-1)+3)+1)*6)*2)
108|((6*2)*(((6-1)+3)+1))
102|(((((6-1)+3)*2)+1)*6)
112|((((6-1)+3)*2)*(6+1))
112|((((6-1)+3)*(6+1))*2)
112|(((6+1)*2)*((6-1)+3))
104|(((6*2)+1)*((6-1)+3))
174|((((6*(6-1))-1)*2)*3)
174|((((6*(6-1))-1)*3)*2)
174|(((6*(6-1))-1)*(3*2))
145|(((6*(6-1))-1)*(3+2))
186|((((6*(6-1))+1)*2)*3)
186|((((6*(6-1))+1)*3)*2)
186|(((6*(6-1))+1)*(3*2))
155|(((6*(6-1))+1)*(3+2))
177|((((6*(6-1))*2)-1)*3)
183|((((6*(6-1))*2)+1)*3)
180|(((6*(6-1))*2)*3)
179|((((6*(6-1))*2)*3)-1)
181|((((6*(6-1))*2)*3)+1)
178|((((6*(6-1))*3)-1)*2)
182|((((6*(6-1))*3)+1)*2)
180|(((6*(6-1))*3)*2)
179|((((6*(6-1))*3)*2)-1)
181|((((6*(6-1))*3)*2)+1)
180|((6*(6-1))*(3*2))
179|(((6*(6-1))*(3*2))-1)
181|(((6*(6-1))*(3*2))+1)
150|((6*(6-1))*((3*2)-1))
210|((6*(6-1))*((3*2)+1))
150|((6*(6-1))*(3+2))
149|(((6*(6-1))*(3+2))-1)
151|(((6*(6-1))*(3+2))+1)
120|((6*(6-1))*((3+2)-1))
180|((6*(6-1))*((3+2)+1))
150|((((6-1)*(6-1))*2)*3)
150|((((6-1)*(6-1))*3)*2)
150|(((6-1)*(6-1))*(3*2))
125|(((6-1)*(6-1))*(3+2))
150|(((3*2)*(6-1))*(6-1))
125|(((3+2)*(6-1))*(6-1))
210|((((6+1)*(6-1))*2)*3)
111|((((6+1)*(6-1))+2)*3)
105|(((6+1)*(6-1))*3)
103|((((6+1)*(6-1))*3)-2)
210|((((6+1)*(6-1))*3)*2)
107|((((6+1)*(6-1))*3)+2)
210|(((6+1)*(6-1))*(3*2))
175|(((6+1)*(6-1))*(3+2))
210|((((6+1)*2)*(6-1))*3)
210|((((6+1)*2)*3)*(6-1))
135|((((6+1)+2)*(6-1))*3)
135|((((6+1)+2)*3)*(6-1))
105|(((6+1)*3)*(6-1))
103|((((6+1)*3)*(6-1))-2)
210|((((6+1)*3)*(6-1))*2)
107|((((6+1)*3)*(6-1))+2)
210|((((6+1)*3)*2)*(6-1))
115|((((6+1)*3)+2)*(6-1))
100|((((6+1)+3)*(6-1))*2)
100|((((6+1)+3)*2)*(6-1))
210|(((3*2)*(6-1))*(6+1))
210|(((6+1)*(3*2))*(6-1))
175|(((3+2)*(6-1))*(6+1))
175|(((6+1)*(3+2))*(6-1))
174|((((3*2)*(6-1))-1)*6)
186|((((3*2)*(6-1))+1)*6)
180|(((3*2)*(6-1))*6)
179|((((3*2)*(6-1))*6)-1)
181|((((3*2)*(6-1))*6)+1)
150|((((3*2)-1)*(6-1))*6)
150|((6*((3*2)-1))*(6-1))
210|((((3*2)+1)*(6-1))*6)
210|((((3*2)+1)*6)*(6-1))
180|((6*(3*2))*(6-1))
179|(((6*(3*2))*(6-1))-1)
181|(((6*(3*2))*(6-1))+1)
175|(((6*(3*2))-1)*(6-1))
185|(((6*(3*2))+1)*(6-1))
144|((((3+2)*(6-1))-1)*6)
156|((((3+2)*(6-1))+1)*6)
150|(((3+2)*(6-1))*6)
149|((((3+2)*(6-1))*6)-1)
151|((((3+2)*(6-1))*6)+1)
120|(((6-1)*((3+2)-1))*6)
120|((6*((3+2)-1))*(6-1))
180|((((3+2)+1)*(6-1))*6)
180|((6*((3+2)+1))*(6-1))
150|((6*(3+2))*(6-1))
149|(((6*(3+2))*(6-1))-1)
151|(((6*(3+2))*(6-1))+1)
145|(((6*(3+2))-1)*(6-1))
155|(((6*(3+2))+1)*(6-1))
177|((((6*2)*(6-1))-1)*3)
183|((((6*2)*(6-1))+1)*3)
180|(((6*2)*(6-1))*3)
179|((((6*2)*(6-1))*3)-1)
181|((((6*2)*(6-1))*3)+1)
165|((((6*2)-1)*(6-1))*3)
165|((((6*2)-1)*3)*(6-1))
195|((((6*2)+1)*(6-1))*3)
195|((((6*2)+1)*3)*(6-1))
180|(((6*2)*3)*(6-1))
179|((((6*2)*3)*(6-1))-1)
181|((((6*2)*3)*(6-1))+1)
175|((((6*2)*3)-1)*(6-1))
185|((((6*2)*3)+1)*(6-1))
117|((((6+2)*(6-1))-1)*3)
123|((((6+2)*(6-1))+1)*3)
120|(((6+2)*(6-1))*3)
119|((((6+2)*(6-1))*3)-1)
121|((((6+2)*(6-1))*3)+1)
105|((((6+2)-1)*(6-1))*3)
105|((((6+2)-1)*3)*(6-1))
135|((((6+2)+1)*(6-1))*3)
135|((((6+2)+1)*3)*(6-1))
120|(((6+2)*3)*(6-1))
119|((((6+2)*3)*(6-1))-1)
121|((((6+2)*3)*(6-1))+1)
115|((((6+2)*3)-1)*(6-1))
125|((((6+2)*3)+1)*(6-1))
178|((((6*3)*(6-1))-1)*2)
182|((((6*3)*(6-1))+1)*2)
180|(((6*3)*(6-1))*2)
179|((((6*3)*(6-1))*2)-1)
181|((((6*3)*(6-1))*2)+1)
170|((((6*3)-1)*(6-1))*2)
170|((((6*3)-1)*2)*(6-1))
190|((((6*3)+1)*(6-1))*2)
190|((((6*3)+1)*2)*(6-1))
105|((((6*3)+1)+2)*(6-1))
180|(((6*3)*2)*(6-1))
179|((((6*3)*2)*(6-1))-1)
181|((((6*3)*2)*(6-1))+1)
175|((((6*3)*2)-1)*(6-1))
185|((((6*3)*2)+1)*(6-1))
100|(((6*3)+2)*(6-1))
101|((((6*3)+2)*(6-1))+1)
105|((((6*3)+2)+1)*(6-1))
100|((((6+3)+1)*(6-1))*2)
100|((((6+3)+1)*2)*(6-1))
216|(((((6+1)-1)*2)*3)*6)
216|(((((6+1)-1)*2)*6)*3)
216|((6*3)*(((6+1)-1)*2))
108|((((6+1)-1)*2)*(6+3))
144|(((((6+1)-1)+2)*3)*6)
144|(((((6+1)-1)+2)*6)*3)
144|((6*3)*(((6+1)-1)+2))
216|(((((6+1)-1)*3)*2)*6)
120|(((((6+1)-1)*3)+2)*6)
108|((((6+1)-1)*3)*6)
106|(((((6+1)-1)*3)*6)-2)
216|(((((6+1)-1)*3)*6)*2)
110|(((((6+1)-1)*3)*6)+2)
216|((((6+1)-1)*3)*(6*2))
144|((((6+1)-1)*3)*(6+2))
108|(((((6+1)-1)+3)*2)*6)
108|(((((6+1)-1)+3)*6)*2)
108|((6*2)*(((6+1)-1)+3))
102|(((6*((6+1)-1))-2)*3)
216|(((6*((6+1)-1))*2)*3)
114|(((6*((6+1)-1))+2)*3)
108|((6*((6+1)-1))*3)
106|(((6*((6+1)-1))*3)-2)
216|(((6*((6+1)-1))*3)*2)
110|(((6*((6+1)-1))*3)+2)
216|((6*((6+1)-1))*(3*2))
180|((6*((6+1)-1))*(3+2))
216|(((3*2)*((6+1)-1))*6)
216|((6*(3*2))*((6+1)-1))
180|((((6+1)-1)*(3+2))*6)
180|((6*(3+2))*((6+1)-1))
216|(((6*2)*((6+1)-1))*3)
216|(((6*2)*3)*((6+1)-1))
144|(((6+2)*((6+1)-1))*3)
144|(((6+2)*3)*((6+1)-1))
108|((6*3)*((6+1)-1))
106|(((6*3)*((6+1)-1))-2)
216|(((6*3)*((6+1)-1))*2)
110|(((6*3)*((6+1)-1))+2)
216|(((6*3)*2)*((6+1)-1))
120|(((6*3)+2)*((6+1)-1))
108|(((6+3)*((6+1)-1))*2)
108|(((6+3)*2)*((6+1)-1))
108|(((((6+1)+1)-2)*3)*6)
108|((6*(((6+1)+1)-2))*3)
108|((6*3)*(((6+1)+1)-2))
288|(((((6+1)+1)*2)*3)*6)
114|(((((6+1)+1)*2)+3)*6)
288|(((((6+1)+1)*2)*6)*3)
288|((6*3)*(((6+1)+1)*2))
144|((((6+1)+1)*2)*(6+3))
180|(((((6+1)+1)+2)*3)*6)
180|(((((6+1)+1)+2)*6)*3)
180|((6*3)*(((6+1)+1)+2))
132|(((((6+1)+1)*3)-2)*6)
288|(((((6+1)+1)*3)*2)*6)
156|(((((6+1)+1)*3)+2)*6)
144|((((6+1)+1)*3)*6)
142|(((((6+1)+1)*3)*6)-2)
288|(((((6+1)+1)*3)*6)*2)
146|(((((6+1)+1)*3)*6)+2)
288|((((6+1)+1)*3)*(6*2))
192|((((6+1)+1)*3)*(6+2))
132|(((((6+1)+1)+3)*2)*6)
132|(((((6+1)+1)+3)*6)*2)
132|((6*2)*(((6+1)+1)+3))
138|(((((6+1)+1)*6)-2)*3)
288|(((((6+1)+1)*6)*2)*3)
150|(((((6+1)+1)*6)+2)*3)
144|((((6+1)+1)*6)*3)
142|(((((6+1)+1)*6)*3)-2)
288|(((((6+1)+1)*6)*3)*2)
146|(((((6+1)+1)*6)*3)+2)
102|(((((6+1)+1)*6)+3)*2)
288|((((6+1)+1)*6)*(3*2))
240|((((6+1)+1)*6)*(3+2))
288|((((6+1)+1)*(3*2))*6)
288|((6*(3*2))*((6+1)+1))
240|((((6+1)+1)*(3+2))*6)
240|((6*(3+2))*((6+1)+1))
288|(((6*2)*((6+1)+1))*3)
288|(((6*2)*3)*((6+1)+1))
120|(((6*2)+3)*((6+1)+1))
192|(((6+2)*((6+1)+1))*3)
192|(((6+2)*3)*((6+1)+1))
144|((6*3)*((6+1)+1))
142|(((6*3)*((6+1)+1))-2)
288|(((6*3)*((6+1)+1))*2)
146|(((6*3)*((6+1)+1))+2)
128|(((6*3)-2)*((6+1)+1))
288|(((6*3)*2)*((6+1)+1))
160|(((6*3)+2)*((6+1)+1))
144|(((6+3)*((6+1)+1))*2)
144|(((6+3)*2)*((6+1)+1))
108|(((((6+1)-2)+1)*3)*6)
108|((6*(((6+1)-2)+1))*3)
108|((6*3)*(((6+1)-2)+1))
105|((((6+1)-2)*3)*(6+1))
105|(((6+1)*((6+1)-2))*3)
105|(((6+1)*3)*((6+1)-2))
234|(((((6+1)*2)-1)*3)*6)
234|(((((6+1)*2)-1)*6)*3)
234|((6*3)*(((6+1)*2)-1))
117|((((6+1)*2)-1)*(6+3))
270|(((((6+1)*2)+1)*3)*6)
108|(((((6+1)*2)+1)+3)*6)
270|(((((6+1)*2)+1)*6)*3)
270|((6*3)*(((6+1)*2)+1))
135|((((6+1)*2)+1)*(6+3))
246|(((((6+1)*2)*3)-1)*6)
258|(((((6+1)*2)*3)+1)*6)
252|((((6+1)*2)*3)*6)
251|(((((6+1)*2)*3)*6)-1)
253|(((((6+1)*2)*3)*6)+1)
294|((((6+1)*2)*3)*(6+1))
108|(((((6+1)*2)+3)+1)*6)
102|((((6+1)*2)+3)*6)
101|(((((6+1)*2)+3)*6)-1)
103|(((((6+1)*2)+3)*6)+1)
119|((((6+1)*2)+3)*(6+1))
249|(((((6+1)*2)*6)-1)*3)
255|(((((6+1)*2)*6)+1)*3)
252|((((6+1)*2)*6)*3)
251|(((((6+1)*2)*6)*3)-1)
253|(((((6+1)*2)*6)*3)+1)
294|((((6+1)*2)*(6+1))*3)
101|((((6+1)*2)*(6+1))+3)
294|(((6+1)*3)*((6+1)*2))
140|(((6+1)*2)*((6+1)+3))
252|((6*3)*((6+1)*2))
251|(((6*3)*((6+1)*2))-1)
253|(((6*3)*((6+1)*2))+1)
238|(((6*3)-1)*((6+1)*2))
266|(((6*3)+1)*((6+1)*2))
126|(((6+1)*2)*(6+3))
125|((((6+1)*2)*(6+3))-1)
127|((((6+1)*2)*(6+3))+1)
112|(((6+1)*2)*((6+3)-1))
140|(((6+1)*2)*((6+3)+1))
144|(((((6+1)+2)-1)*3)*6)
144|(((((6+1)+2)-1)*6)*3)
144|((6*3)*(((6+1)+2)-1))
180|(((((6+1)+2)+1)*3)*6)
180|(((((6+1)+2)+1)*6)*3)
180|((6*3)*(((6+1)+2)+1))
156|(((((6+1)+2)*3)-1)*6)
168|(((((6+1)+2)*3)+1)*6)
162|((((6+1)+2)*3)*6)
161|(((((6+1)+2)*3)*6)-1)
163|(((((6+1)+2)*3)*6)+1)
189|((((6+1)+2)*3)*(6+1))
159|(((((6+1)+2)*6)-1)*3)
165|(((((6+1)+2)*6)+1)*3)
162|((((6+1)+2)*6)*3)
161|(((((6+1)+2)*6)*3)-1)
163|(((((6+1)+2)*6)*3)+1)
189|((((6+1)+2)*(6+1))*3)
189|(((6+1)*3)*((6+1)+2))
162|((6*3)*((6+1)+2))
161|(((6*3)*((6+1)+2))-1)
163|(((6*3)*((6+1)+2))+1)
153|(((6*3)-1)*((6+1)+2))
171|(((6*3)+1)*((6+1)+2))
108|(((((6+1)*3)-1)-2)*6)
240|(((((6+1)*3)-1)*2)*6)
132|(((((6+1)*3)-1)+2)*6)
120|((((6+1)*3)-1)*6)
118|(((((6+1)*3)-1)*6)-2)
240|(((((6+1)*3)-1)*6)*2)
122|(((((6+1)*3)-1)*6)+2)
240|((((6+1)*3)-1)*(6*2))
160|((((6+1)*3)-1)*(6+2))
120|(((((6+1)*3)+1)-2)*6)
264|(((((6+1)*3)+1)*2)*6)
144|(((((6+1)*3)+1)+2)*6)
132|((((6+1)*3)+1)*6)
130|(((((6+1)*3)+1)*6)-2)
264|(((((6+1)*3)+1)*6)*2)
134|(((((6+1)*3)+1)*6)+2)
264|((((6+1)*3)+1)*(6*2))
176|((((6+1)*3)+1)*(6+2))
108|(((((6+1)*3)-2)-1)*6)
120|(((((6+1)*3)-2)+1)*6)
114|((((6+1)*3)-2)*6)
113|(((((6+1)*3)-2)*6)-1)
115|(((((6+1)*3)-2)*6)+1)
133|((((6+1)*3)-2)*(6+1))
246|(((((6+1)*3)*2)-1)*6)
258|(((((6+1)*3)*2)+1)*6)
252|((((6+1)*3)*2)*6)
251|(((((6+1)*3)*2)*6)-1)
253|(((((6+1)*3)*2)*6)+1)
294|((((6+1)*3)*2)*(6+1))
132|(((((6+1)*3)+2)-1)*6)
144|(((((6+1)*3)+2)+1)*6)
138|((((6+1)*3)+2)*6)
137|(((((6+1)*3)+2)*6)-1)
139|(((((6+1)*3)+2)*6)+1)
161|((((6+1)*3)+2)*(6+1))
125|((((6+1)*3)*6)-1)
123|(((((6+1)*3)*6)-1)-2)
250|(((((6+1)*3)*6)-1)*2)
127|(((((6+1)*3)*6)-1)+2)
127|((((6+1)*3)*6)+1)
125|(((((6+1)*3)*6)+1)-2)
254|(((((6+1)*3)*6)+1)*2)
129|(((((6+1)*3)*6)+1)+2)
124|((((6+1)*3)*6)-2)
123|(((((6+1)*3)*6)-2)-1)
125|(((((6+1)*3)*6)-2)+1)
252|((((6+1)*3)*6)*2)
251|(((((6+1)*3)*6)*2)-1)
253|(((((6+1)*3)*6)*2)+1)
128|((((6+1)*3)*6)+2)
127|(((((6+1)*3)*6)+2)-1)
129|(((((6+1)*3)*6)+2)+1)
147|(((6+1)*3)*(6+1))
145|((((6+1)*3)*(6+1))-2)
294|((((6+1)*3)*(6+1))*2)
149|((((6+1)*3)*(6+1))+2)
105|(((6+1)*3)*((6-2)+1))
252|(((6+1)*3)*(6*2))
251|((((6+1)*3)*(6*2))-1)
253|((((6+1)*3)*(6*2))+1)
231|(((6+1)*3)*((6*2)-1))
273|(((6+1)*3)*((6*2)+1))
168|(((6+1)*3)*(6+2))
167|((((6+1)*3)*(6+2))-1)
169|((((6+1)*3)*(6+2))+1)
147|(((6+1)*3)*((6+2)-1))
189|(((6+1)*3)*((6+2)+1))
108|(((((6+1)+3)-1)*2)*6)
108|(((((6+1)+3)-1)*6)*2)
108|((6*2)*(((6+1)+3)-1))
132|(((((6+1)+3)+1)*2)*6)
132|(((((6+1)+3)+1)*6)*2)
132|((6*2)*(((6+1)+3)+1))
114|(((((6+1)+3)*2)-1)*6)
126|(((((6+1)+3)*2)+1)*6)
120|((((6+1)+3)*2)*6)
119|(((((6+1)+3)*2)*6)-1)
121|(((((6+1)+3)*2)*6)+1)
140|((((6+1)+3)*2)*(6+1))
118|(((((6+1)+3)*6)-1)*2)
122|(((((6+1)+3)*6)+1)*2)
120|((((6+1)+3)*6)*2)
119|(((((6+1)+3)*6)*2)-1)
121|(((((6+1)+3)*6)*2)+1)
100|(((6-1)*2)*((6+1)+3))
140|((((6+1)+3)*(6+1))*2)
120|((6*2)*((6+1)+3))
119|(((6*2)*((6+1)+3))-1)
121|(((6*2)*((6+1)+3))+1)
110|(((6*2)-1)*((6+1)+3))
130|(((6*2)+1)*((6+1)+3))
117|(((((6+1)*6)-1)-2)*3)
246|(((((6+1)*6)-1)*2)*3)
129|(((((6+1)*6)-1)+2)*3)
123|((((6+1)*6)-1)*3)
121|(((((6+1)*6)-1)*3)-2)
246|(((((6+1)*6)-1)*3)*2)
125|(((((6+1)*6)-1)*3)+2)
246|((((6+1)*6)-1)*(3*2))
205|((((6+1)*6)-1)*(3+2))
123|(((((6+1)*6)+1)-2)*3)
258|(((((6+1)*6)+1)*2)*3)
135|(((((6+1)*6)+1)+2)*3)
129|((((6+1)*6)+1)*3)
127|(((((6+1)*6)+1)*3)-2)
258|(((((6+1)*6)+1)*3)*2)
131|(((((6+1)*6)+1)*3)+2)
258|((((6+1)*6)+1)*(3*2))
215|((((6+1)*6)+1)*(3+2))
117|(((((6+1)*6)-2)-1)*3)
123|(((((6+1)*6)-2)+1)*3)
120|((((6+1)*6)-2)*3)
119|(((((6+1)*6)-2)*3)-1)
121|(((((6+1)*6)-2)*3)+1)
249|(((((6+1)*6)*2)-1)*3)
255|(((((6+1)*6)*2)+1)*3)
252|((((6+1)*6)*2)*3)
251|(((((6+1)*6)*2)*3)-1)
253|(((((6+1)*6)*2)*3)+1)
129|(((((6+1)*6)+2)-1)*3)
135|(((((6+1)*6)+2)+1)*3)
132|((((6+1)*6)+2)*3)
131|(((((6+1)*6)+2)*3)-1)
133|(((((6+1)*6)+2)*3)+1)
125|((((6+1)*6)*3)-1)
123|(((((6+1)*6)*3)-1)-2)
250|(((((6+1)*6)*3)-1)*2)
127|(((((6+1)*6)*3)-1)+2)
127|((((6+1)*6)*3)+1)
125|(((((6+1)*6)*3)+1)-2)
254|(((((6+1)*6)*3)+1)*2)
129|(((((6+1)*6)*3)+1)+2)
124|((((6+1)*6)*3)-2)
123|(((((6+1)*6)*3)-2)-1)
125|(((((6+1)*6)*3)-2)+1)
252|((((6+1)*6)*3)*2)
251|(((((6+1)*6)*3)*2)-1)
253|(((((6+1)*6)*3)*2)+1)
128|((((6+1)*6)*3)+2)
127|(((((6+1)*6)*3)+2)-1)
129|(((((6+1)*6)*3)+2)+1)
252|(((6+1)*6)*(3*2))
251|((((6+1)*6)*(3*2))-1)
253|((((6+1)*6)*(3*2))+1)
210|(((6+1)*6)*((3*2)-1))
294|(((6+1)*6)*((3*2)+1))
210|(((6+1)*6)*(3+2))
209|((((6+1)*6)*(3+2))-1)
211|((((6+1)*6)*(3+2))+1)
168|(((6+1)*6)*((3+2)-1))
252|(((6+1)*6)*((3+2)+1))
147|((((6-1)+2)*(6+1))*3)
141|((((6+1)*(6+1))-2)*3)
294|((((6+1)*(6+1))*2)*3)
101|((((6+1)*(6+1))*2)+3)
153|((((6+1)*(6+1))+2)*3)
147|(((6+1)*(6+1))*3)
145|((((6+1)*(6+1))*3)-2)
294|((((6+1)*(6+1))*3)*2)
149|((((6+1)*(6+1))*3)+2)
104|((((6+1)*(6+1))+3)*2)
294|(((6+1)*(6+1))*(3*2))
245|(((6+1)*(6+1))*(3+2))
294|(((6+1)*(3*2))*(6+1))
245|(((6+1)*(3+2))*(6+1))
246|((((6+1)*(3*2))-1)*6)
258|((((6+1)*(3*2))+1)*6)
252|(((6+1)*(3*2))*6)
251|((((6+1)*(3*2))*6)-1)
253|((((6+1)*(3*2))*6)+1)
210|(((6+1)*((3*2)-1))*6)
210|((6*((3*2)-1))*(6+1))
294|((((3*2)+1)*(6+1))*6)
294|((((3*2)+1)*6)*(6+1))
252|((6*(3*2))*(6+1))
251|(((6*(3*2))*(6+1))-1)
253|(((6*(3*2))*(6+1))+1)
245|(((6*(3*2))-1)*(6+1))
259|(((6*(3*2))+1)*(6+1))
204|((((6+1)*(3+2))-1)*6)
216|((((6+1)*(3+2))+1)*6)
210|(((6+1)*(3+2))*6)
209|((((6+1)*(3+2))*6)-1)
211|((((6+1)*(3+2))*6)+1)
168|(((6+1)*((3+2)-1))*6)
168|((6*((3+2)-1))*(6+1))
252|(((6+1)*((3+2)+1))*6)
252|((6*((3+2)+1))*(6+1))
210|((6*(3+2))*(6+1))
209|(((6*(3+2))*(6+1))-1)
211|(((6*(3+2))*(6+1))+1)
203|(((6*(3+2))-1)*(6+1))
217|(((6*(3+2))+1)*(6+1))
105|(((6+1)*((6-2)+1))*3)
105|((((6-2)+1)*3)*(6+1))
249|((((6*2)*(6+1))-1)*3)
255|((((6*2)*(6+1))+1)*3)
252|(((6*2)*(6+1))*3)
251|((((6*2)*(6+1))*3)-1)
253|((((6*2)*(6+1))*3)+1)
231|((((6*2)-1)*(6+1))*3)
231|((((6*2)-1)*3)*(6+1))
273|((((6*2)+1)*(6+1))*3)
273|((((6*2)+1)*3)*(6+1))
112|((((6*2)+1)+3)*(6+1))
252|(((6*2)*3)*(6+1))
251|((((6*2)*3)*(6+1))-1)
253|((((6*2)*3)*(6+1))+1)
245|((((6*2)*3)-1)*(6+1))
259|((((6*2)*3)+1)*(6+1))
105|(((6*2)+3)*(6+1))
104|((((6*2)+3)*(6+1))-1)
106|((((6*2)+3)*(6+1))+1)
112|((((6*2)+3)+1)*(6+1))
165|((((6+2)*(6+1))-1)*3)
171|((((6+2)*(6+1))+1)*3)
168|(((6+2)*(6+1))*3)
167|((((6+2)*(6+1))*3)-1)
169|((((6+2)*(6+1))*3)+1)
147|((((6+2)-1)*(6+1))*3)
147|((((6+2)-1)*3)*(6+1))
189|((((6+2)+1)*(6+1))*3)
189|((((6+2)+1)*3)*(6+1))
168|(((6+2)*3)*(6+1))
167|((((6+2)*3)*(6+1))-1)
169|((((6+2)*3)*(6+1))+1)
161|((((6+2)*3)-1)*(6+1))
175|((((6+2)*3)+1)*(6+1))
125|(((6*3)*(6+1))-1)
123|((((6*3)*(6+1))-1)-2)
250|((((6*3)*(6+1))-1)*2)
127|((((6*3)*(6+1))-1)+2)
127|(((6*3)*(6+1))+1)
125|((((6*3)*(6+1))+1)-2)
254|((((6*3)*(6+1))+1)*2)
129|((((6*3)*(6+1))+1)+2)
124|(((6*3)*(6+1))-2)
123|((((6*3)*(6+1))-2)-1)
125|((((6*3)*(6+1))-2)+1)
252|(((6*3)*(6+1))*2)
251|((((6*3)*(6+1))*2)-1)
253|((((6*3)*(6+1))*2)+1)
128|(((6*3)*(6+1))+2)
127|((((6*3)*(6+1))+2)-1)
129|((((6*3)*(6+1))+2)+1)
119|(((6*3)-1)*(6+1))
117|((((6*3)-1)*(6+1))-2)
238|((((6*3)-1)*(6+1))*2)
121|((((6*3)-1)*(6+1))+2)
105|((((6*3)-1)-2)*(6+1))
238|((((6*3)-1)*2)*(6+1))
133|((((6*3)-1)+2)*(6+1))
133|(((6*3)+1)*(6+1))
131|((((6*3)+1)*(6+1))-2)
266|((((6*3)+1)*(6+1))*2)
135|((((6*3)+1)*(6+1))+2)
119|((((6*3)+1)-2)*(6+1))
266|((((6*3)+1)*2)*(6+1))
147|((((6*3)+1)+2)*(6+1))
112|(((6*3)-2)*(6+1))
111|((((6*3)-2)*(6+1))-1)
113|((((6*3)-2)*(6+1))+1)
105|((((6*3)-2)-1)*(6+1))
119|((((6*3)-2)+1)*(6+1))
252|(((6*3)*2)*(6+1))
251|((((6*3)*2)*(6+1))-1)
253|((((6*3)*2)*(6+1))+1)
245|((((6*3)*2)-1)*(6+1))
259|((((6*3)*2)+1)*(6+1))
140|(((6*3)+2)*(6+1))
139|((((6*3)+2)*(6+1))-1)
141|((((6*3)+2)*(6+1))+1)
133|((((6*3)+2)-1)*(6+1))
147|((((6*3)+2)+1)*(6+1))
124|((((6+3)*(6+1))-1)*2)
128|((((6+3)*(6+1))+1)*2)
126|(((6+3)*(6+1))*2)
125|((((6+3)*(6+1))*2)-1)
127|((((6+3)*(6+1))*2)+1)
112|((((6+3)-1)*(6+1))*2)
112|((((6+3)-1)*2)*(6+1))
140|((((6+3)+1)*(6+1))*2)
140|((((6+3)+1)*2)*(6+1))
126|(((6+3)*2)*(6+1))
125|((((6+3)*2)*(6+1))-1)
127|((((6+3)*2)*(6+1))+1)
119|((((6+3)*2)-1)*(6+1))
133|((((6+3)*2)+1)*(6+1))
100|(((6-1)*2)*((6+3)+1))
150|(((6-1)*((3*2)-1))*6)
294|(((6+1)*((3*2)+1))*6)
147|(((6+1)*((6+2)-1))*3)
108|((6*(((3-2)+1)+1))*6)
108|((6*6)*(((3-2)+1)+1))
144|((6*(((3*2)-1)-1))*6)
144|((6*6)*(((3*2)-1)-1))
216|((6*(((3*2)-1)+1))*6)
216|((6*6)*(((3*2)-1)+1))
174|(((6*((3*2)-1))-1)*6)
186|(((6*((3*2)-1))+1)*6)
180|((6*((3*2)-1))*6)
179|(((6*((3*2)-1))*6)-1)
181|(((6*((3*2)-1))*6)+1)
180|((6*6)*((3*2)-1))
179|(((6*6)*((3*2)-1))-1)
181|(((6*6)*((3*2)-1))+1)
175|(((6*6)-1)*((3*2)-1))
185|(((6*6)+1)*((3*2)-1))
216|((6*(((3*2)+1)-1))*6)
216|((6*6)*(((3*2)+1)-1))
288|(((((3*2)+1)+1)*6)*6)
288|((6*6)*(((3*2)+1)+1))
246|(((((3*2)+1)*6)-1)*6)
258|(((((3*2)+1)*6)+1)*6)
252|((((3*2)+1)*6)*6)
251|(((((3*2)+1)*6)*6)-1)
253|(((((3*2)+1)*6)*6)+1)
252|((6*6)*((3*2)+1))
251|(((6*6)*((3*2)+1))-1)
253|(((6*6)*((3*2)+1))+1)
245|(((6*6)-1)*((3*2)+1))
259|(((6*6)+1)*((3*2)+1))
204|((((6*(3*2))-1)-1)*6)
216|((((6*(3*2))-1)+1)*6)
210|(((6*(3*2))-1)*6)
209|((((6*(3*2))-1)*6)-1)
211|((((6*(3*2))-1)*6)+1)
216|((((6*(3*2))+1)-1)*6)
228|((((6*(3*2))+1)+1)*6)
222|(((6*(3*2))+1)*6)
221|((((6*(3*2))+1)*6)-1)
223|((((6*(3*2))+1)*6)+1)
215|(((6*(3*2))*6)-1)
214|((((6*(3*2))*6)-1)-1)
216|((((6*(3*2))*6)-1)+1)
217|(((6*(3*2))*6)+1)
216|((((6*(3*2))*6)+1)-1)
218|((((6*(3*2))*6)+1)+1)
204|((((6*6)-1)-1)*(3*2))
216|((((6*6)-1)+1)*(3*2))
210|(((6*6)-1)*(3*2))
209|((((6*6)-1)*(3*2))-1)
211|((((6*6)-1)*(3*2))+1)
216|((((6*6)+1)-1)*(3*2))
228|((((6*6)+1)+1)*(3*2))
222|(((6*6)+1)*(3*2))
221|((((6*6)+1)*(3*2))-1)
223|((((6*6)+1)*(3*2))+1)
215|(((6*6)*(3*2))-1)
214|((((6*6)*(3*2))-1)-1)
216|((((6*6)*(3*2))-1)+1)
217|(((6*6)*(3*2))+1)
216|((((6*6)*(3*2))+1)-1)
218|((((6*6)*(3*2))+1)+1)
108|((6*(((3+2)-1)-1))*6)
108|((6*6)*(((3+2)-1)-1))
180|((6*(((3+2)-1)+1))*6)
180|((6*6)*(((3+2)-1)+1))
138|(((6*((3+2)-1))-1)*6)
150|(((6*((3+2)-1))+1)*6)
144|((6*((3+2)-1))*6)
143|(((6*((3+2)-1))*6)-1)
145|(((6*((3+2)-1))*6)+1)
144|((6*6)*((3+2)-1))
143|(((6*6)*((3+2)-1))-1)
145|(((6*6)*((3+2)-1))+1)
140|(((6*6)-1)*((3+2)-1))
148|(((6*6)+1)*((3+2)-1))
180|((6*(((3+2)+1)-1))*6)
180|((6*6)*(((3+2)+1)-1))
252|(((((3+2)+1)+1)*6)*6)
252|((6*6)*(((3+2)+1)+1))
210|(((6*((3+2)+1))-1)*6)
222|(((6*((3+2)+1))+1)*6)
216|((6*((3+2)+1))*6)
215|(((6*((3+2)+1))*6)-1)
217|(((6*((3+2)+1))*6)+1)
216|((6*6)*((3+2)+1))
215|(((6*6)*((3+2)+1))-1)
217|(((6*6)*((3+2)+1))+1)
210|(((6*6)-1)*((3+2)+1))
222|(((6*6)+1)*((3+2)+1))
168|((((6*(3+2))-1)-1)*6)
180|((((6*(3+2))-1)+1)*6)
174|(((6*(3+2))-1)*6)
173|((((6*(3+2))-1)*6)-1)
175|((((6*(3+2))-1)*6)+1)
180|((((6*(3+2))+1)-1)*6)
192|((((6*(3+2))+1)+1)*6)
186|(((6*(3+2))+1)*6)
185|((((6*(3+2))+1)*6)-1)
187|((((6*(3+2))+1)*6)+1)
179|(((6*(3+2))*6)-1)
178|((((6*(3+2))*6)-1)-1)
180|((((6*(3+2))*6)-1)+1)
181|(((6*(3+2))*6)+1)
180|((((6*(3+2))*6)+1)-1)
182|((((6*(3+2))*6)+1)+1)
170|((((6*6)-1)-1)*(3+2))
180|((((6*6)-1)+1)*(3+2))
175|(((6*6)-1)*(3+2))
174|((((6*6)-1)*(3+2))-1)
176|((((6*6)-1)*(3+2))+1)
180|((((6*6)+1)-1)*(3+2))
190|((((6*6)+1)+1)*(3+2))
185|(((6*6)+1)*(3+2))
184|((((6*6)+1)*(3+2))-1)
186|((((6*6)+1)*(3+2))+1)
179|(((6*6)*(3+2))-1)
178|((((6*6)*(3+2))-1)-1)
180|((((6*6)*(3+2))-1)+1)
181|(((6*6)*(3+2))+1)
180|((((6*6)*(3+2))+1)-1)
182|((((6*6)*(3+2))+1)+1)
108|(((((6-2)+1)+1)*3)*6)
108|((6*(((6-2)+1)+1))*3)
108|((6*3)*(((6-2)+1)+1))
180|(((((6*2)-1)-1)*3)*6)
180|(((((6*2)-1)-1)*6)*3)
180|((6*3)*(((6*2)-1)-1))
216|(((((6*2)-1)+1)*3)*6)
216|(((((6*2)-1)+1)*6)*3)
216|((6*3)*(((6*2)-1)+1))
108|((((6*2)-1)+1)*(6+3))
192|(((((6*2)-1)*3)-1)*6)
204|(((((6*2)-1)*3)+1)*6)
198|((((6*2)-1)*3)*6)
197|(((((6*2)-1)*3)*6)-1)
199|(((((6*2)-1)*3)*6)+1)
195|(((((6*2)-1)*6)-1)*3)
201|(((((6*2)-1)*6)+1)*3)
198|((((6*2)-1)*6)*3)
197|(((((6*2)-1)*6)*3)-1)
199|(((((6*2)-1)*6)*3)+1)
198|((6*3)*((6*2)-1))
197|(((6*3)*((6*2)-1))-1)
199|(((6*3)*((6*2)-1))+1)
187|(((6*3)-1)*((6*2)-1))
209|(((6*3)+1)*((6*2)-1))
100|((((6*2)-1)*(6+3))+1)
110|(((6*2)-1)*((6+3)+1))
216|(((((6*2)+1)-1)*3)*6)
216|(((((6*2)+1)-1)*6)*3)
216|((6*3)*(((6*2)+1)-1))
108|((((6*2)+1)-1)*(6+3))
252|(((((6*2)+1)+1)*3)*6)
102|(((((6*2)+1)+1)+3)*6)
252|(((((6*2)+1)+1)*6)*3)
252|((6*3)*(((6*2)+1)+1))
126|((((6*2)+1)+1)*(6+3))
228|(((((6*2)+1)*3)-1)*6)
240|(((((6*2)+1)*3)+1)*6)
234|((((6*2)+1)*3)*6)
233|(((((6*2)+1)*3)*6)-1)
235|(((((6*2)+1)*3)*6)+1)
102|(((((6*2)+1)+3)+1)*6)
231|(((((6*2)+1)*6)-1)*3)
237|(((((6*2)+1)*6)+1)*3)
234|((((6*2)+1)*6)*3)
233|(((((6*2)+1)*6)*3)-1)
235|(((((6*2)+1)*6)*3)+1)
234|((6*3)*((6*2)+1))
233|(((6*3)*((6*2)+1))-1)
235|(((6*3)*((6*2)+1))+1)
221|(((6*3)-1)*((6*2)+1))
247|(((6*3)+1)*((6*2)+1))
117|(((6*2)+1)*(6+3))
116|((((6*2)+1)*(6+3))-1)
118|((((6*2)+1)*(6+3))+1)
104|(((6*2)+1)*((6+3)-1))
130|(((6*2)+1)*((6+3)+1))
204|(((((6*2)*3)-1)-1)*6)
216|(((((6*2)*3)-1)+1)*6)
210|((((6*2)*3)-1)*6)
209|(((((6*2)*3)-1)*6)-1)
211|(((((6*2)*3)-1)*6)+1)
216|(((((6*2)*3)+1)-1)*6)
228|(((((6*2)*3)+1)+1)*6)
222|((((6*2)*3)+1)*6)
221|(((((6*2)*3)+1)*6)-1)
223|(((((6*2)*3)+1)*6)+1)
215|((((6*2)*3)*6)-1)
214|(((((6*2)*3)*6)-1)-1)
216|(((((6*2)*3)*6)-1)+1)
217|((((6*2)*3)*6)+1)
216|(((((6*2)*3)*6)+1)-1)
218|(((((6*2)*3)*6)+1)+1)
102|(((((6*2)+3)+1)+1)*6)
210|(((((6*2)*6)-1)-1)*3)
216|(((((6*2)*6)-1)+1)*3)
213|((((6*2)*6)-1)*3)
212|(((((6*2)*6)-1)*3)-1)
214|(((((6*2)*6)-1)*3)+1)
216|(((((6*2)*6)+1)-1)*3)
222|(((((6*2)*6)+1)+1)*3)
219|((((6*2)*6)+1)*3)
218|(((((6*2)*6)+1)*3)-1)
220|(((((6*2)*6)+1)*3)+1)
215|((((6*2)*6)*3)-1)
214|(((((6*2)*6)*3)-1)-1)
216|(((((6*2)*6)*3)-1)+1)
217|((((6*2)*6)*3)+1)
216|(((((6*2)*6)*3)+1)-1)
218|(((((6*2)*6)*3)+1)+1)
192|((((6*3)-1)-1)*(6*2))
216|((((6*3)-1)+1)*(6*2))
204|(((6*3)-1)*(6*2))
203|((((6*3)-1)*(6*2))-1)
205|((((6*3)-1)*(6*2))+1)
216|((((6*3)+1)-1)*(6*2))
240|((((6*3)+1)+1)*(6*2))
228|(((6*3)+1)*(6*2))
227|((((6*3)+1)*(6*2))-1)
229|((((6*3)+1)*(6*2))+1)
215|(((6*3)*(6*2))-1)
214|((((6*3)*(6*2))-1)-1)
216|((((6*3)*(6*2))-1)+1)
217|(((6*3)*(6*2))+1)
216|((((6*3)*(6*2))+1)-1)
218|((((6*3)*(6*2))+1)+1)
108|((6*2)*(((6+3)-1)+1))
108|((6*2)*(((6+3)+1)-1))
132|((6*2)*(((6+3)+1)+1))
120|((6*2)*((6+3)+1))
119|(((6*2)*((6+3)+1))-1)
121|(((6*2)*((6+3)+1))+1)
107|(((6*2)*(6+3))-1)
106|((((6*2)*(6+3))-1)-1)
108|((((6*2)*(6+3))-1)+1)
109|(((6*2)*(6+3))+1)
108|((((6*2)*(6+3))+1)-1)
110|((((6*2)*(6+3))+1)+1)
108|(((((6+2)-1)-1)*3)*6)
108|((6*(((6+2)-1)-1))*3)
108|((6*3)*(((6+2)-1)-1))
144|(((((6+2)-1)+1)*3)*6)
144|(((((6+2)-1)+1)*6)*3)
144|((6*3)*(((6+2)-1)+1))
120|(((((6+2)-1)*3)-1)*6)
132|(((((6+2)-1)*3)+1)*6)
126|((((6+2)-1)*3)*6)
125|(((((6+2)-1)*3)*6)-1)
127|(((((6+2)-1)*3)*6)+1)
123|(((((6+2)-1)*6)-1)*3)
129|(((((6+2)-1)*6)+1)*3)
126|((((6+2)-1)*6)*3)
125|(((((6+2)-1)*6)*3)-1)
127|(((((6+2)-1)*6)*3)+1)
126|((6*3)*((6+2)-1))
125|(((6*3)*((6+2)-1))-1)
127|(((6*3)*((6+2)-1))+1)
119|(((6*3)-1)*((6+2)-1))
133|(((6*3)+1)*((6+2)-1))
144|(((((6+2)+1)-1)*3)*6)
144|(((((6+2)+1)-1)*6)*3)
144|((6*3)*(((6+2)+1)-1))
180|(((((6+2)+1)+1)*3)*6)
180|(((((6+2)+1)+1)*6)*3)
180|((6*3)*(((6+2)+1)+1))
156|(((((6+2)+1)*3)-1)*6)
168|(((((6+2)+1)*3)+1)*6)
162|((((6+2)+1)*3)*6)
161|(((((6+2)+1)*3)*6)-1)
163|(((((6+2)+1)*3)*6)+1)
159|(((((6+2)+1)*6)-1)*3)
165|(((((6+2)+1)*6)+1)*3)
162|((((6+2)+1)*6)*3)
161|(((((6+2)+1)*6)*3)-1)
163|(((((6+2)+1)*6)*3)+1)
162|((6*3)*((6+2)+1))
161|(((6*3)*((6+2)+1))-1)
163|(((6*3)*((6+2)+1))+1)
153|(((6*3)-1)*((6+2)+1))
171|(((6*3)+1)*((6+2)+1))
132|(((((6+2)*3)-1)-1)*6)
144|(((((6+2)*3)-1)+1)*6)
138|((((6+2)*3)-1)*6)
137|(((((6+2)*3)-1)*6)-1)
139|(((((6+2)*3)-1)*6)+1)
144|(((((6+2)*3)+1)-1)*6)
156|(((((6+2)*3)+1)+1)*6)
150|((((6+2)*3)+1)*6)
149|(((((6+2)*3)+1)*6)-1)
151|(((((6+2)*3)+1)*6)+1)
143|((((6+2)*3)*6)-1)
142|(((((6+2)*3)*6)-1)-1)
144|(((((6+2)*3)*6)-1)+1)
145|((((6+2)*3)*6)+1)
144|(((((6+2)*3)*6)+1)-1)
146|(((((6+2)*3)*6)+1)+1)
138|(((((6+2)*6)-1)-1)*3)
144|(((((6+2)*6)-1)+1)*3)
141|((((6+2)*6)-1)*3)
140|(((((6+2)*6)-1)*3)-1)
142|(((((6+2)*6)-1)*3)+1)
144|(((((6+2)*6)+1)-1)*3)
150|(((((6+2)*6)+1)+1)*3)
147|((((6+2)*6)+1)*3)
146|(((((6+2)*6)+1)*3)-1)
148|(((((6+2)*6)+1)*3)+1)
143|((((6+2)*6)*3)-1)
142|(((((6+2)*6)*3)-1)-1)
144|(((((6+2)*6)*3)-1)+1)
145|((((6+2)*6)*3)+1)
144|(((((6+2)*6)*3)+1)-1)
146|(((((6+2)*6)*3)+1)+1)
128|((((6*3)-1)-1)*(6+2))
144|((((6*3)-1)+1)*(6+2))
136|(((6*3)-1)*(6+2))
135|((((6*3)-1)*(6+2))-1)
137|((((6*3)-1)*(6+2))+1)
144|((((6*3)+1)-1)*(6+2))
160|((((6*3)+1)+1)*(6+2))
152|(((6*3)+1)*(6+2))
151|((((6*3)+1)*(6+2))-1)
153|((((6*3)+1)*(6+2))+1)
143|(((6*3)*(6+2))-1)
142|((((6*3)*(6+2))-1)-1)
144|((((6*3)*(6+2))-1)+1)
145|(((6*3)*(6+2))+1)
144|((((6*3)*(6+2))+1)-1)
146|((((6*3)*(6+2))+1)+1)
192|(((((6*3)-1)-1)*2)*6)
108|(((((6*3)-1)-1)+2)*6)
192|(((((6*3)-1)-1)*6)*2)
216|(((((6*3)-1)+1)*2)*6)
120|(((((6*3)-1)+1)+2)*6)
108|((((6*3)-1)+1)*6)
106|(((((6*3)-1)+1)*6)-2)
216|(((((6*3)-1)+1)*6)*2)
110|(((((6*3)-1)+1)*6)+2)
198|(((((6*3)-1)*2)-1)*6)
210|(((((6*3)-1)*2)+1)*6)
204|((((6*3)-1)*2)*6)
203|(((((6*3)-1)*2)*6)-1)
205|(((((6*3)-1)*2)*6)+1)
108|(((((6*3)-1)+2)-1)*6)
120|(((((6*3)-1)+2)+1)*6)
114|((((6*3)-1)+2)*6)
113|(((((6*3)-1)+2)*6)-1)
115|(((((6*3)-1)+2)*6)+1)
101|((((6*3)-1)*6)-1)
202|(((((6*3)-1)*6)-1)*2)
103|(((((6*3)-1)*6)-1)+2)
103|((((6*3)-1)*6)+1)
101|(((((6*3)-1)*6)+1)-2)
206|(((((6*3)-1)*6)+1)*2)
105|(((((6*3)-1)*6)+1)+2)
100|((((6*3)-1)*6)-2)
101|(((((6*3)-1)*6)-2)+1)
204|((((6*3)-1)*6)*2)
203|(((((6*3)-1)*6)*2)-1)
205|(((((6*3)-1)*6)*2)+1)
104|((((6*3)-1)*6)+2)
103|(((((6*3)-1)*6)+2)-1)
105|(((((6*3)-1)*6)+2)+1)
216|(((((6*3)+1)-1)*2)*6)
120|(((((6*3)+1)-1)+2)*6)
108|((((6*3)+1)-1)*6)
106|(((((6*3)+1)-1)*6)-2)
216|(((((6*3)+1)-1)*6)*2)
110|(((((6*3)+1)-1)*6)+2)
108|(((((6*3)+1)+1)-2)*6)
240|(((((6*3)+1)+1)*2)*6)
132|(((((6*3)+1)+1)+2)*6)
120|((((6*3)+1)+1)*6)
118|(((((6*3)+1)+1)*6)-2)
240|(((((6*3)+1)+1)*6)*2)
122|(((((6*3)+1)+1)*6)+2)
108|(((((6*3)+1)-2)+1)*6)
102|((((6*3)+1)-2)*6)
101|(((((6*3)+1)-2)*6)-1)
103|(((((6*3)+1)-2)*6)+1)
222|(((((6*3)+1)*2)-1)*6)
234|(((((6*3)+1)*2)+1)*6)
228|((((6*3)+1)*2)*6)
227|(((((6*3)+1)*2)*6)-1)
229|(((((6*3)+1)*2)*6)+1)
120|(((((6*3)+1)+2)-1)*6)
132|(((((6*3)+1)+2)+1)*6)
126|((((6*3)+1)+2)*6)
125|(((((6*3)+1)+2)*6)-1)
127|(((((6*3)+1)+2)*6)+1)
113|((((6*3)+1)*6)-1)
111|(((((6*3)+1)*6)-1)-2)
226|(((((6*3)+1)*6)-1)*2)
115|(((((6*3)+1)*6)-1)+2)
115|((((6*3)+1)*6)+1)
113|(((((6*3)+1)*6)+1)-2)
230|(((((6*3)+1)*6)+1)*2)
117|(((((6*3)+1)*6)+1)+2)
112|((((6*3)+1)*6)-2)
111|(((((6*3)+1)*6)-2)-1)
113|(((((6*3)+1)*6)-2)+1)
228|((((6*3)+1)*6)*2)
227|(((((6*3)+1)*6)*2)-1)
229|(((((6*3)+1)*6)*2)+1)
116|((((6*3)+1)*6)+2)
115|(((((6*3)+1)*6)+2)-1)
117|(((((6*3)+1)*6)+2)+1)
108|(((((6*3)-2)+1)+1)*6)
102|((((6*3)-2)+1)*6)
101|(((((6*3)-2)+1)*6)-1)
103|(((((6*3)-2)+1)*6)+1)
204|(((((6*3)*2)-1)-1)*6)
216|(((((6*3)*2)-1)+1)*6)
210|((((6*3)*2)-1)*6)
209|(((((6*3)*2)-1)*6)-1)
211|(((((6*3)*2)-1)*6)+1)
216|(((((6*3)*2)+1)-1)*6)
228|(((((6*3)*2)+1)+1)*6)
222|((((6*3)*2)+1)*6)
221|(((((6*3)*2)+1)*6)-1)
223|(((((6*3)*2)+1)*6)+1)
215|((((6*3)*2)*6)-1)
214|(((((6*3)*2)*6)-1)-1)
216|(((((6*3)*2)*6)-1)+1)
217|((((6*3)*2)*6)+1)
216|(((((6*3)*2)*6)+1)-1)
218|(((((6*3)*2)*6)+1)+1)
108|(((((6*3)+2)-1)-1)*6)
120|(((((6*3)+2)-1)+1)*6)
114|((((6*3)+2)-1)*6)
113|(((((6*3)+2)-1)*6)-1)
115|(((((6*3)+2)-1)*6)+1)
120|(((((6*3)+2)+1)-1)*6)
132|(((((6*3)+2)+1)+1)*6)
126|((((6*3)+2)+1)*6)
125|(((((6*3)+2)+1)*6)-1)
127|(((((6*3)+2)+1)*6)+1)
119|((((6*3)+2)*6)-1)
118|(((((6*3)+2)*6)-1)-1)
120|(((((6*3)+2)*6)-1)+1)
121|((((6*3)+2)*6)+1)
120|(((((6*3)+2)*6)+1)-1)
122|(((((6*3)+2)*6)+1)+1)
106|((((6*3)*6)-1)-1)
104|(((((6*3)*6)-1)-1)-2)
212|(((((6*3)*6)-1)-1)*2)
108|(((((6*3)*6)-1)-1)+2)
108|((((6*3)*6)-1)+1)
106|(((((6*3)*6)-1)+1)-2)
216|(((((6*3)*6)-1)+1)*2)
110|(((((6*3)*6)-1)+1)+2)
105|((((6*3)*6)-1)-2)
104|(((((6*3)*6)-1)-2)-1)
106|(((((6*3)*6)-1)-2)+1)
214|((((6*3)*6)-1)*2)
213|(((((6*3)*6)-1)*2)-1)
215|(((((6*3)*6)-1)*2)+1)
109|((((6*3)*6)-1)+2)
108|(((((6*3)*6)-1)+2)-1)
110|(((((6*3)*6)-1)+2)+1)
108|((((6*3)*6)+1)-1)
106|(((((6*3)*6)+1)-1)-2)
216|(((((6*3)*6)+1)-1)*2)
110|(((((6*3)*6)+1)-1)+2)
110|((((6*3)*6)+1)+1)
108|(((((6*3)*6)+1)+1)-2)
220|(((((6*3)*6)+1)+1)*2)
112|(((((6*3)*6)+1)+1)+2)
107|((((6*3)*6)+1)-2)
106|(((((6*3)*6)+1)-2)-1)
108|(((((6*3)*6)+1)-2)+1)
218|((((6*3)*6)+1)*2)
217|(((((6*3)*6)+1)*2)-1)
219|(((((6*3)*6)+1)*2)+1)
111|((((6*3)*6)+1)+2)
110|(((((6*3)*6)+1)+2)-1)
112|(((((6*3)*6)+1)+2)+1)
105|((((6*3)*6)-2)-1)
104|(((((6*3)*6)-2)-1)-1)
106|(((((6*3)*6)-2)-1)+1)
107|((((6*3)*6)-2)+1)
106|(((((6*3)*6)-2)+1)-1)
108|(((((6*3)*6)-2)+1)+1)
215|((((6*3)*6)*2)-1)
214|(((((6*3)*6)*2)-1)-1)
216|(((((6*3)*6)*2)-1)+1)
217|((((6*3)*6)*2)+1)
216|(((((6*3)*6)*2)+1)-1)
218|(((((6*3)*6)*2)+1)+1)
109|((((6*3)*6)+2)-1)
108|(((((6*3)*6)+2)-1)-1)
110|(((((6*3)*6)+2)-1)+1)
111|((((6*3)*6)+2)+1)
110|(((((6*3)*6)+2)+1)-1)
112|(((((6*3)*6)+2)+1)+1)
108|(((((6+3)-1)+1)*2)*6)
108|(((((6+3)-1)+1)*6)*2)
102|(((((6+3)-1)*2)+1)*6)
108|(((((6+3)+1)-1)*2)*6)
108|(((((6+3)+1)-1)*6)*2)
132|(((((6+3)+1)+1)*2)*6)
132|(((((6+3)+1)+1)*6)*2)
114|(((((6+3)+1)*2)-1)*6)
126|(((((6+3)+1)*2)+1)*6)
120|((((6+3)+1)*2)*6)
119|(((((6+3)+1)*2)*6)-1)
121|(((((6+3)+1)*2)*6)+1)
118|(((((6+3)+1)*6)-1)*2)
122|(((((6+3)+1)*6)+1)*2)
120|((((6+3)+1)*6)*2)
119|(((((6+3)+1)*6)*2)-1)
121|(((((6+3)+1)*6)*2)+1)
108|(((((6+3)*2)-1)+1)*6)
102|((((6+3)*2)-1)*6)
101|(((((6+3)*2)-1)*6)-1)
103|(((((6+3)*2)-1)*6)+1)
108|(((((6+3)*2)+1)-1)*6)
120|(((((6+3)*2)+1)+1)*6)
114|((((6+3)*2)+1)*6)
113|(((((6+3)*2)+1)*6)-1)
115|(((((6+3)*2)+1)*6)+1)
107|((((6+3)*2)*6)-1)
106|(((((6+3)*2)*6)-1)-1)
108|(((((6+3)*2)*6)-1)+1)
109|((((6+3)*2)*6)+1)
108|(((((6+3)*2)*6)+1)-1)
110|(((((6+3)*2)*6)+1)+1)
104|(((((6+3)*6)-1)-1)*2)
108|(((((6+3)*6)-1)+1)*2)
106|((((6+3)*6)-1)*2)
105|(((((6+3)*6)-1)*2)-1)
107|(((((6+3)*6)-1)*2)+1)
108|(((((6+3)*6)+1)-1)*2)
112|(((((6+3)*6)+1)+1)*2)
110|((((6+3)*6)+1)*2)
109|(((((6+3)*6)+1)*2)-1)
111|(((((6+3)*6)+1)*2)+1)
107|((((6+3)*6)*2)-1)
106|(((((6+3)*6)*2)-1)-1)
108|(((((6+3)*6)*2)-1)+1)
109|((((6+3)*6)*2)+1)
108|(((((6+3)*6)*2)+1)-1)
110|(((((6+3)*6)*2)+1)+1)
204|(((((6*6)-1)-1)*2)*3)
108|(((((6*6)-1)-1)+2)*3)
102|((((6*6)-1)-1)*3)
100|(((((6*6)-1)-1)*3)-2)
204|(((((6*6)-1)-1)*3)*2)
104|(((((6*6)-1)-1)*3)+2)
102|(((((6*6)-1)+1)-2)*3)
216|(((((6*6)-1)+1)*2)*3)
114|(((((6*6)-1)+1)+2)*3)
108|((((6*6)-1)+1)*3)
106|(((((6*6)-1)+1)*3)-2)
216|(((((6*6)-1)+1)*3)*2)
110|(((((6*6)-1)+1)*3)+2)
102|(((((6*6)-1)-2)+1)*3)
100|(((((6*6)-1)-2)*3)+1)
207|(((((6*6)-1)*2)-1)*3)
213|(((((6*6)-1)*2)+1)*3)
210|((((6*6)-1)*2)*3)
209|(((((6*6)-1)*2)*3)-1)
211|(((((6*6)-1)*2)*3)+1)
108|(((((6*6)-1)+2)-1)*3)
114|(((((6*6)-1)+2)+1)*3)
111|((((6*6)-1)+2)*3)
110|(((((6*6)-1)+2)*3)-1)
112|(((((6*6)-1)+2)*3)+1)
104|((((6*6)-1)*3)-1)
102|(((((6*6)-1)*3)-1)-2)
208|(((((6*6)-1)*3)-1)*2)
106|(((((6*6)-1)*3)-1)+2)
106|((((6*6)-1)*3)+1)
104|(((((6*6)-1)*3)+1)-2)
212|(((((6*6)-1)*3)+1)*2)
108|(((((6*6)-1)*3)+1)+2)
103|((((6*6)-1)*3)-2)
102|(((((6*6)-1)*3)-2)-1)
104|(((((6*6)-1)*3)-2)+1)
210|((((6*6)-1)*3)*2)
209|(((((6*6)-1)*3)*2)-1)
211|(((((6*6)-1)*3)*2)+1)
107|((((6*6)-1)*3)+2)
106|(((((6*6)-1)*3)+2)-1)
108|(((((6*6)-1)*3)+2)+1)
102|(((((6*6)+1)-1)-2)*3)
216|(((((6*6)+1)-1)*2)*3)
114|(((((6*6)+1)-1)+2)*3)
108|((((6*6)+1)-1)*3)
106|(((((6*6)+1)-1)*3)-2)
216|(((((6*6)+1)-1)*3)*2)
110|(((((6*6)+1)-1)*3)+2)
108|(((((6*6)+1)+1)-2)*3)
228|(((((6*6)+1)+1)*2)*3)
120|(((((6*6)+1)+1)+2)*3)
114|((((6*6)+1)+1)*3)
112|(((((6*6)+1)+1)*3)-2)
228|(((((6*6)+1)+1)*3)*2)
116|(((((6*6)+1)+1)*3)+2)
102|(((((6*6)+1)-2)-1)*3)
108|(((((6*6)+1)-2)+1)*3)
105|((((6*6)+1)-2)*3)
104|(((((6*6)+1)-2)*3)-1)
106|(((((6*6)+1)-2)*3)+1)
219|(((((6*6)+1)*2)-1)*3)
225|(((((6*6)+1)*2)+1)*3)
222|((((6*6)+1)*2)*3)
221|(((((6*6)+1)*2)*3)-1)
223|(((((6*6)+1)*2)*3)+1)
114|(((((6*6)+1)+2)-1)*3)
120|(((((6*6)+1)+2)+1)*3)
117|((((6*6)+1)+2)*3)
116|(((((6*6)+1)+2)*3)-1)
118|(((((6*6)+1)+2)*3)+1)
110|((((6*6)+1)*3)-1)
108|(((((6*6)+1)*3)-1)-2)
220|(((((6*6)+1)*3)-1)*2)
112|(((((6*6)+1)*3)-1)+2)
112|((((6*6)+1)*3)+1)
110|(((((6*6)+1)*3)+1)-2)
224|(((((6*6)+1)*3)+1)*2)
114|(((((6*6)+1)*3)+1)+2)
109|((((6*6)+1)*3)-2)
108|(((((6*6)+1)*3)-2)-1)
110|(((((6*6)+1)*3)-2)+1)
222|((((6*6)+1)*3)*2)
221|(((((6*6)+1)*3)*2)-1)
223|(((((6*6)+1)*3)*2)+1)
113|((((6*6)+1)*3)+2)
112|(((((6*6)+1)*3)+2)-1)
114|(((((6*6)+1)*3)+2)+1)
102|(((((6*6)-2)-1)+1)*3)
100|(((((6*6)-2)-1)*3)+1)
102|(((((6*6)-2)+1)-1)*3)
108|(((((6*6)-2)+1)+1)*3)
105|((((6*6)-2)+1)*3)
104|(((((6*6)-2)+1)*3)-1)
106|(((((6*6)-2)+1)*3)+1)
101|((((6*6)-2)*3)-1)
100|(((((6*6)-2)*3)-1)-1)
102|(((((6*6)-2)*3)-1)+1)
103|((((6*6)-2)*3)+1)
102|(((((6*6)-2)*3)+1)-1)
104|(((((6*6)-2)*3)+1)+1)
210|(((((6*6)*2)-1)-1)*3)
216|(((((6*6)*2)-1)+1)*3)
213|((((6*6)*2)-1)*3)
212|(((((6*6)*2)-1)*3)-1)
214|(((((6*6)*2)-1)*3)+1)
216|(((((6*6)*2)+1)-1)*3)
222|(((((6*6)*2)+1)+1)*3)
219|((((6*6)*2)+1)*3)
218|(((((6*6)*2)+1)*3)-1)
220|(((((6*6)*2)+1)*3)+1)
215|((((6*6)*2)*3)-1)
214|(((((6*6)*2)*3)-1)-1)
216|(((((6*6)*2)*3)-1)+1)
217|((((6*6)*2)*3)+1)
216|(((((6*6)*2)*3)+1)-1)
218|(((((6*6)*2)*3)+1)+1)
108|(((((6*6)+2)-1)-1)*3)
114|(((((6*6)+2)-1)+1)*3)
111|((((6*6)+2)-1)*3)
110|(((((6*6)+2)-1)*3)-1)
112|(((((6*6)+2)-1)*3)+1)
114|(((((6*6)+2)+1)-1)*3)
120|(((((6*6)+2)+1)+1)*3)
117|((((6*6)+2)+1)*3)
116|(((((6*6)+2)+1)*3)-1)
118|(((((6*6)+2)+1)*3)+1)
113|((((6*6)+2)*3)-1)
112|(((((6*6)+2)*3)-1)-1)
114|(((((6*6)+2)*3)-1)+1)
115|((((6*6)+2)*3)+1)
114|(((((6*6)+2)*3)+1)-1)
116|(((((6*6)+2)*3)+1)+1)
106|((((6*6)*3)-1)-1)
104|(((((6*6)*3)-1)-1)-2)
212|(((((6*6)*3)-1)-1)*2)
108|(((((6*6)*3)-1)-1)+2)
108|((((6*6)*3)-1)+1)
106|(((((6*6)*3)-1)+1)-2)
216|(((((6*6)*3)-1)+1)*2)
110|(((((6*6)*3)-1)+1)+2)
105|((((6*6)*3)-1)-2)
104|(((((6*6)*3)-1)-2)-1)
106|(((((6*6)*3)-1)-2)+1)
214|((((6*6)*3)-1)*2)
213|(((((6*6)*3)-1)*2)-1)
215|(((((6*6)*3)-1)*2)+1)
109|((((6*6)*3)-1)+2)
108|(((((6*6)*3)-1)+2)-1)
110|(((((6*6)*3)-1)+2)+1)
108|((((6*6)*3)+1)-1)
106|(((((6*6)*3)+1)-1)-2)
216|(((((6*6)*3)+1)-1)*2)
110|(((((6*6)*3)+1)-1)+2)
110|((((6*6)*3)+1)+1)
108|(((((6*6)*3)+1)+1)-2)
220|(((((6*6)*3)+1)+1)*2)
112|(((((6*6)*3)+1)+1)+2)
107|((((6*6)*3)+1)-2)
106|(((((6*6)*3)+1)-2)-1)
108|(((((6*6)*3)+1)-2)+1)
218|((((6*6)*3)+1)*2)
217|(((((6*6)*3)+1)*2)-1)
219|(((((6*6)*3)+1)*2)+1)
111|((((6*6)*3)+1)+2)
110|(((((6*6)*3)+1)+2)-1)
112|(((((6*6)*3)+1)+2)+1)
105|((((6*6)*3)-2)-1)
104|(((((6*6)*3)-2)-1)-1)
106|(((((6*6)*3)-2)-1)+1)
107|((((6*6)*3)-2)+1)
106|(((((6*6)*3)-2)+1)-1)
108|(((((6*6)*3)-2)+1)+1)
215|((((6*6)*3)*2)-1)
214|(((((6*6)*3)*2)-1)-1)
216|(((((6*6)*3)*2)-1)+1)
217|((((6*6)*3)*2)+1)
216|(((((6*6)*3)*2)+1)-1)
218|(((((6*6)*3)*2)+1)+1)
109|((((6*6)*3)+2)-1)
108|(((((6*6)*3)+2)-1)-1)
110|(((((6*6)*3)+2)-1)+1)
111|((((6*6)*3)+2)+1)
110|(((((6*6)*3)+2)+1)-1)
112|(((((6*6)*3)+2)+1)+1)