216|((((2*(1+1))*2)*3)*9)
216|((9*((2*(1+1))*2))*3)
216|((9*3)*((2*(1+1))*2))
162|((((2*(1+1))+2)*3)*9)
162|((9*((2*(1+1))+2))*3)
162|((9*3)*((2*(1+1))+2))
216|((((2*(1+1))*3)*2)*9)
126|((((2*(1+1))*3)+2)*9)
108|(((2*(1+1))*3)*9)
106|((((2*(1+1))*3)*9)-2)
216|((((2*(1+1))*3)*9)*2)
110|((((2*(1+1))*3)*9)+2)
216|((9*2)*((2*(1+1))*3))
132|(((2*(1+1))*3)*(9+2))
126|((((2*(1+1))+3)*2)*9)
126|((9*((2*(1+1))+3))*2)
126|((9*2)*((2*(1+1))+3))
102|(((9*(2*(1+1)))-2)*3)
216|(((9*(2*(1+1)))*2)*3)
114|(((9*(2*(1+1)))+2)*3)
108|((9*(2*(1+1)))*3)
106|(((9*(2*(1+1)))*3)-2)
216|(((9*(2*(1+1)))*3)*2)
110|(((9*(2*(1+1)))*3)+2)
216|((9*(2*(1+1)))*(3*2))
180|((9*(2*(1+1)))*(3+2))
216|(((3*2)*(2*(1+1)))*9)
216|((9*(3*2))*(2*(1+1)))
180|(((3+2)*(2*(1+1)))*9)
180|((9*(3+2))*(2*(1+1)))
216|(((9*2)*(2*(1+1)))*3)
216|(((9*2)*3)*(2*(1+1)))
132|(((9+2)*(2*(1+1)))*3)
132|(((9+2)*3)*(2*(1+1)))
108|((9*3)*(2*(1+1)))
106|(((9*3)*(2*(1+1)))-2)
216|(((9*3)*(2*(1+1)))*2)
110|(((9*3)*(2*(1+1)))+2)
100|(((9*3)-2)*(2*(1+1)))
216|(((9*3)*2)*(2*(1+1)))
116|(((9*3)+2)*(2*(1+1)))
216|((((2+(1+1))*2)*3)*9)
216|((9*((2+(1+1))*2))*3)
216|((9*3)*((2+(1+1))*2))
162|((((2+(1+1))+2)*3)*9)
162|((9*((2+(1+1))+2))*3)
162|((9*3)*((2+(1+1))+2))
216|((((2+(1+1))*3)*2)*9)
126|((((2+(1+1))*3)+2)*9)
108|(((2+(1+1))*3)*9)
106|((((2+(1+1))*3)*9)-2)
216|((((2+(1+1))*3)*9)*2)
110|((((2+(1+1))*3)*9)+2)
216|((9*2)*((2+(1+1))*3))
132|(((2+(1+1))*3)*(9+2))
126|((((2+(1+1))+3)*2)*9)
126|((9*((2+(1+1))+3))*2)
126|((9*2)*((2+(1+1))+3))
102|(((9*(2+(1+1)))-2)*3)
216|(((9*(2+(1+1)))*2)*3)
114|(((9*(2+(1+1)))+2)*3)
108|((9*(2+(1+1)))*3)
106|(((9*(2+(1+1)))*3)-2)
216|(((9*(2+(1+1)))*3)*2)
110|(((9*(2+(1+1)))*3)+2)
216|((9*(2+(1+1)))*(3*2))
180|((9*(2+(1+1)))*(3+2))
216|(((3*2)*(2+(1+1)))*9)
216|((9*(3*2))*(2+(1+1)))
180|(((3+2)*(2+(1+1)))*9)
180|((9*(3+2))*(2+(1+1)))
216|(((9*2)*(2+(1+1)))*3)
216|(((9*2)*3)*(2+(1+1)))
132|(((9+2)*(2+(1+1)))*3)
132|(((9+2)*3)*(2+(1+1)))
108|((9*3)*(2+(1+1)))
106|(((9*3)*(2+(1+1)))-2)
216|(((9*3)*(2+(1+1)))*2)
110|(((9*3)*(2+(1+1)))+2)
100|(((9*3)-2)*(2+(1+1)))
216|(((9*3)*2)*(2+(1+1)))
116|(((9*3)+2)*(2+(1+1)))
216|((((3*(1+1))*2)*2)*9)
126|((((3*(1+1))*2)+2)*9)
108|(((3*(1+1))*2)*9)
106|((((3*(1+1))*2)*9)-2)
216|((((3*(1+1))*2)*9)*2)
110|((((3*(1+1))*2)*9)+2)
216|((9*2)*((3*(1+1))*2))
132|(((3*(1+1))*2)*(9+2))
144|((((3*(1+1))+2)*2)*9)
144|((9*((3*(1+1))+2))*2)
144|((9*2)*((3*(1+1))+2))
104|(((9*(3*(1+1)))-2)*2)
108|((9*(3*(1+1)))*2)
106|(((9*(3*(1+1)))*2)-2)
216|(((9*(3*(1+1)))*2)*2)
110|(((9*(3*(1+1)))*2)+2)
112|(((9*(3*(1+1)))+2)*2)
216|((9*(3*(1+1)))*(2*2))
216|((9*(3*(1+1)))*(2+2))
216|(((3*(1+1))*(2*2))*9)
216|((9*(2*2))*(3*(1+1)))
216|(((3*(1+1))*(2+2))*9)
216|((9*(2+2))*(3*(1+1)))
108|((9*2)*(3*(1+1)))
106|(((9*2)*(3*(1+1)))-2)
216|(((9*2)*(3*(1+1)))*2)
110|(((9*2)*(3*(1+1)))+2)
216|(((9*2)*2)*(3*(1+1)))
120|(((9*2)+2)*(3*(1+1)))
132|(((9+2)*(3*(1+1)))*2)
132|(((9+2)*2)*(3*(1+1)))
180|((((3+(1+1))*2)*2)*9)
108|((((3+(1+1))*2)+2)*9)
180|((((3+(1+1))*2)*9)*2)
180|((9*2)*((3+(1+1))*2))
110|((9+2)*((3+(1+1))*2))
126|((((3+(1+1))+2)*2)*9)
126|((9*((3+(1+1))+2))*2)
126|((9*2)*((3+(1+1))+2))
180|(((9*(3+(1+1)))*2)*2)
180|((9*(3+(1+1)))*(2*2))
180|((9*(3+(1+1)))*(2+2))
180|(((3+(1+1))*(2*2))*9)
180|((9*(2*2))*(3+(1+1)))
180|(((3+(1+1))*(2+2))*9)
180|((9*(2+2))*(3+(1+1)))
180|(((9*2)*(3+(1+1)))*2)
180|(((9*2)*2)*(3+(1+1)))
100|(((9*2)+2)*(3+(1+1)))
110|(((9+2)*(3+(1+1)))*2)
110|(((9+2)*2)*(3+(1+1)))
102|((((9*(1+1))*2)-2)*3)
216|((((9*(1+1))*2)*2)*3)
114|((((9*(1+1))*2)+2)*3)
108|(((9*(1+1))*2)*3)
106|((((9*(1+1))*2)*3)-2)
216|((((9*(1+1))*2)*3)*2)
110|((((9*(1+1))*2)*3)+2)
216|(((9*(1+1))*2)*(3*2))
180|(((9*(1+1))*2)*(3+2))
120|((((9*(1+1))+2)*2)*3)
120|((((9*(1+1))+2)*3)*2)
120|(((9*(1+1))+2)*(3*2))
100|(((9*(1+1))+2)*(3+2))
104|((((9*(1+1))*3)-2)*2)
108|(((9*(1+1))*3)*2)
106|((((9*(1+1))*3)*2)-2)
216|((((9*(1+1))*3)*2)*2)
110|((((9*(1+1))*3)*2)+2)
112|((((9*(1+1))*3)+2)*2)
216|(((9*(1+1))*3)*(2*2))
216|(((9*(1+1))*3)*(2+2))
216|(((9*(1+1))*(2*2))*3)
216|((9*(1+1))*((2*2)*3))
126|((9*(1+1))*((2*2)+3))
216|(((9*(1+1))*(2+2))*3)
216|((9*(1+1))*((2+2)*3))
126|((9*(1+1))*((2+2)+3))
108|((9*(1+1))*(3*2))
106|(((9*(1+1))*(3*2))-2)
216|(((9*(1+1))*(3*2))*2)
110|(((9*(1+1))*(3*2))+2)
216|((9*(1+1))*((3*2)*2))
144|((9*(1+1))*((3*2)+2))
180|(((9*(1+1))*(3+2))*2)
180|((9*(1+1))*((3+2)*2))
126|((9*(1+1))*((3+2)+2))
132|((((9+(1+1))*2)*2)*3)
132|((((9+(1+1))*2)*3)*2)
132|(((9+(1+1))*2)*(3*2))
110|(((9+(1+1))*2)*(3+2))
132|((((9+(1+1))*3)*2)*2)
132|(((9+(1+1))*3)*(2*2))
132|(((9+(1+1))*3)*(2+2))
132|(((9+(1+1))*(2*2))*3)
132|(((2*2)*3)*(9+(1+1)))
132|(((9+(1+1))*(2+2))*3)
132|(((2+2)*3)*(9+(1+1)))
132|(((9+(1+1))*(3*2))*2)
132|(((3*2)*2)*(9+(1+1)))
110|(((9+(1+1))*(3+2))*2)
110|((9+(1+1))*((3+2)*2))
216|((((2*2)*(1+1))*3)*9)
216|((9*((2*2)*(1+1)))*3)
216|((9*3)*((2*2)*(1+1)))
162|((((2*2)+(1+1))*3)*9)
162|((9*((2*2)+(1+1)))*3)
162|((9*3)*((2*2)+(1+1)))
216|((((2*2)*3)*(1+1))*9)
126|((((2*2)*3)+(1+1))*9)
106|((((2*2)*3)*9)-(1+1))
216|((((2*2)*3)*9)*(1+1))
110|((((2*2)*3)*9)+(1+1))
108|(((2*2)*3)*9)
126|((((2*2)+3)*(1+1))*9)
126|((9*((2*2)+3))*(1+1))
102|(((9*(2*2))-(1+1))*3)
216|(((9*(2*2))*(1+1))*3)
114|(((9*(2*2))+(1+1))*3)
106|(((9*(2*2))*3)-(1+1))
216|(((9*(2*2))*3)*(1+1))
110|(((9*(2*2))*3)+(1+1))
108|((9*(2*2))*3)
100|(((9*3)-(1+1))*(2*2))
216|(((9*3)*(1+1))*(2*2))
116|(((9*3)+(1+1))*(2*2))
106|(((9*3)*(2*2))-(1+1))
216|(((9*3)*(2*2))*(1+1))
110|(((9*3)*(2*2))+(1+1))
108|((9*3)*(2*2))
216|((((2+2)*(1+1))*3)*9)
216|((9*((2+2)*(1+1)))*3)
216|((9*3)*((2+2)*(1+1)))
162|((((2+2)+(1+1))*3)*9)
162|((9*((2+2)+(1+1)))*3)
162|((9*3)*((2+2)+(1+1)))
216|((((2+2)*3)*(1+1))*9)
126|((((2+2)*3)+(1+1))*9)
106|((((2+2)*3)*9)-(1+1))
216|((((2+2)*3)*9)*(1+1))
110|((((2+2)*3)*9)+(1+1))
108|(((2+2)*3)*9)
126|((((2+2)+3)*(1+1))*9)
126|((9*((2+2)+3))*(1+1))
102|(((9*(2+2))-(1+1))*3)
216|(((9*(2+2))*(1+1))*3)
114|(((9*(2+2))+(1+1))*3)
106|(((9*(2+2))*3)-(1+1))
216|(((9*(2+2))*3)*(1+1))
110|(((9*(2+2))*3)+(1+1))
108|((9*(2+2))*3)
100|(((9*3)-(1+1))*(2+2))
216|(((9*3)*(1+1))*(2+2))
116|(((9*3)+(1+1))*(2+2))
106|(((9*3)*(2+2))-(1+1))
216|(((9*3)*(2+2))*(1+1))
110|(((9*3)*(2+2))+(1+1))
108|((9*3)*(2+2))
216|((((3*2)*(1+1))*2)*9)
126|((((3*2)*(1+1))+2)*9)
108|(((3*2)*(1+1))*9)
106|((((3*2)*(1+1))*9)-2)
216|((((3*2)*(1+1))*9)*2)
110|((((3*2)*(1+1))*9)+2)
216|((9*2)*((3*2)*(1+1)))
132|(((3*2)*(1+1))*(9+2))
144|((((3*2)+(1+1))*2)*9)
144|((9*((3*2)+(1+1)))*2)
144|((9*2)*((3*2)+(1+1)))
216|((((3*2)*2)*(1+1))*9)
126|((((3*2)*2)+(1+1))*9)
106|((((3*2)*2)*9)-(1+1))
216|((((3*2)*2)*9)*(1+1))
110|((((3*2)*2)*9)+(1+1))
108|(((3*2)*2)*9)
144|((((3*2)+2)*(1+1))*9)
144|((9*((3*2)+2))*(1+1))
104|(((9*(3*2))-(1+1))*2)
108|((9*(3*2))*(1+1))
106|(((9*(3*2))*(1+1))-2)
216|(((9*(3*2))*(1+1))*2)
110|(((9*(3*2))*(1+1))+2)
112|(((9*(3*2))+(1+1))*2)
104|(((9*(3*2))-2)*(1+1))
106|(((9*(3*2))*2)-(1+1))
216|(((9*(3*2))*2)*(1+1))
110|(((9*(3*2))*2)+(1+1))
108|((9*(3*2))*2)
112|(((9*(3*2))+2)*(1+1))
216|(((9*2)*(1+1))*(3*2))
120|(((9*2)+(1+1))*(3*2))
106|(((9*2)*(3*2))-(1+1))
216|(((9*2)*(3*2))*(1+1))
110|(((9*2)*(3*2))+(1+1))
108|((9*2)*(3*2))
132|(((9+2)*(1+1))*(3*2))
132|(((9+2)*(3*2))*(1+1))
180|((((3+2)*(1+1))*2)*9)
108|((((3+2)*(1+1))+2)*9)
180|((((3+2)*(1+1))*9)*2)
180|((9*2)*((3+2)*(1+1)))
110|((9+2)*((3+2)*(1+1)))
126|((((3+2)+(1+1))*2)*9)
126|((9*((3+2)+(1+1)))*2)
126|((9*2)*((3+2)+(1+1)))
180|((((3+2)*2)*(1+1))*9)
108|((((3+2)*2)+(1+1))*9)
180|((((3+2)*2)*9)*(1+1))
126|((((3+2)+2)*(1+1))*9)
126|((9*((3+2)+2))*(1+1))
180|(((9*(3+2))*(1+1))*2)
180|(((9*(3+2))*2)*(1+1))
180|(((9*2)*(1+1))*(3+2))
100|(((9*2)+(1+1))*(3+2))
180|(((9*2)*(3+2))*(1+1))
110|(((9+2)*(1+1))*(3+2))
110|(((9+2)*(3+2))*(1+1))
102|((((9*2)*(1+1))-2)*3)
216|((((9*2)*(1+1))*2)*3)
114|((((9*2)*(1+1))+2)*3)
108|(((9*2)*(1+1))*3)
106|((((9*2)*(1+1))*3)-2)
216|((((9*2)*(1+1))*3)*2)
110|((((9*2)*(1+1))*3)+2)
120|((((9*2)+(1+1))*2)*3)
120|((((9*2)+(1+1))*3)*2)
102|((((9*2)*2)-(1+1))*3)
216|((((9*2)*2)*(1+1))*3)
114|((((9*2)*2)+(1+1))*3)
106|((((9*2)*2)*3)-(1+1))
216|((((9*2)*2)*3)*(1+1))
110|((((9*2)*2)*3)+(1+1))
108|(((9*2)*2)*3)
120|((((9*2)+2)*(1+1))*3)
120|((((9*2)+2)*3)*(1+1))
104|((((9*2)*3)-(1+1))*2)
108|(((9*2)*3)*(1+1))
106|((((9*2)*3)*(1+1))-2)
216|((((9*2)*3)*(1+1))*2)
110|((((9*2)*3)*(1+1))+2)
112|((((9*2)*3)+(1+1))*2)
104|((((9*2)*3)-2)*(1+1))
106|((((9*2)*3)*2)-(1+1))
216|((((9*2)*3)*2)*(1+1))
110|((((9*2)*3)*2)+(1+1))
108|(((9*2)*3)*2)
112|((((9*2)*3)+2)*(1+1))
132|((((9+2)*(1+1))*2)*3)
132|((((9+2)*(1+1))*3)*2)
132|((((9+2)*2)*(1+1))*3)
132|((((9+2)*2)*3)*(1+1))
132|((((9+2)*3)*(1+1))*2)
132|((((9+2)*3)*2)*(1+1))
100|((((9*3)-(1+1))*2)*2)
104|((((9*3)*(1+1))-2)*2)
108|(((9*3)*(1+1))*2)
106|((((9*3)*(1+1))*2)-2)
216|((((9*3)*(1+1))*2)*2)
110|((((9*3)*(1+1))*2)+2)
112|((((9*3)*(1+1))+2)*2)
116|((((9*3)+(1+1))*2)*2)
100|((((9*3)-2)*(1+1))*2)
100|((((9*3)-2)*2)*(1+1))
104|((((9*3)*2)-(1+1))*2)
108|(((9*3)*2)*(1+1))
106|((((9*3)*2)*(1+1))-2)
216|((((9*3)*2)*(1+1))*2)
110|((((9*3)*2)*(1+1))+2)
112|((((9*3)*2)+(1+1))*2)
104|((((9*3)*2)-2)*(1+1))
106|((((9*3)*2)*2)-(1+1))
216|((((9*3)*2)*2)*(1+1))
110|((((9*3)*2)*2)+(1+1))
108|(((9*3)*2)*2)
112|((((9*3)*2)+2)*(1+1))
116|((((9*3)+2)*(1+1))*2)
116|((((9*3)+2)*2)*(1+1))
108|(((2*((2+1)-1))*3)*9)
108|((9*(2*((2+1)-1)))*3)
108|((9*3)*(2*((2+1)-1)))
108|(((2+((2+1)-1))*3)*9)
108|((9*(2+((2+1)-1)))*3)
108|((9*3)*(2+((2+1)-1)))
108|(((3*((2+1)-1))*2)*9)
108|((9*(3*((2+1)-1)))*2)
108|((9*2)*(3*((2+1)-1)))
108|(((9*((2+1)-1))*2)*3)
108|(((9*((2+1)-1))*3)*2)
108|((9*((2+1)-1))*(3*2))
108|(((3*2)*((2+1)-1))*9)
108|((9*(3*2))*((2+1)-1))
108|(((9*2)*((2+1)-1))*3)
108|(((9*2)*3)*((2+1)-1))
108|(((9*3)*((2+1)-1))*2)
108|(((9*3)*2)*((2+1)-1))
216|(((((2+1)+1)*2)*3)*9)
216|((9*(((2+1)+1)*2))*3)
216|((9*3)*(((2+1)+1)*2))
162|(((((2+1)+1)+2)*3)*9)
162|((9*(((2+1)+1)+2))*3)
162|((9*3)*(((2+1)+1)+2))
216|(((((2+1)+1)*3)*2)*9)
126|(((((2+1)+1)*3)+2)*9)
108|((((2+1)+1)*3)*9)
106|(((((2+1)+1)*3)*9)-2)
216|(((((2+1)+1)*3)*9)*2)
110|(((((2+1)+1)*3)*9)+2)
216|((9*2)*(((2+1)+1)*3))
132|((((2+1)+1)*3)*(9+2))
126|(((((2+1)+1)+3)*2)*9)
126|((9*(((2+1)+1)+3))*2)
126|((9*2)*(((2+1)+1)+3))
102|(((9*((2+1)+1))-2)*3)
216|(((9*((2+1)+1))*2)*3)
114|(((9*((2+1)+1))+2)*3)
108|((9*((2+1)+1))*3)
106|(((9*((2+1)+1))*3)-2)
216|(((9*((2+1)+1))*3)*2)
110|(((9*((2+1)+1))*3)+2)
216|((9*((2+1)+1))*(3*2))
180|((9*((2+1)+1))*(3+2))
216|(((3*2)*((2+1)+1))*9)
216|((9*(3*2))*((2+1)+1))
180|(((3+2)*((2+1)+1))*9)
180|((9*(3+2))*((2+1)+1))
216|(((9*2)*((2+1)+1))*3)
216|(((9*2)*3)*((2+1)+1))
132|(((9+2)*((2+1)+1))*3)
132|(((9+2)*3)*((2+1)+1))
108|((9*3)*((2+1)+1))
106|(((9*3)*((2+1)+1))-2)
216|(((9*3)*((2+1)+1))*2)
110|(((9*3)*((2+1)+1))+2)
100|(((9*3)-2)*((2+1)+1))
216|(((9*3)*2)*((2+1)+1))
116|(((9*3)+2)*((2+1)+1))
135|(((((2+1)*2)-1)*3)*9)
135|((9*(((2+1)*2)-1))*3)
135|((9*3)*(((2+1)*2)-1))
189|(((((2+1)*2)+1)*3)*9)
189|((9*(((2+1)*2)+1))*3)
189|((9*3)*(((2+1)*2)+1))
153|(((((2+1)*2)*3)-1)*9)
171|(((((2+1)*2)*3)+1)*9)
162|((((2+1)*2)*3)*9)
161|(((((2+1)*2)*3)*9)-1)
163|(((((2+1)*2)*3)*9)+1)
144|((((2+1)*2)*3)*(9-1))
180|((((2+1)*2)*3)*(9+1))
159|(((9*((2+1)*2))-1)*3)
165|(((9*((2+1)*2))+1)*3)
162|((9*((2+1)*2))*3)
161|(((9*((2+1)*2))*3)-1)
163|(((9*((2+1)*2))*3)+1)
108|((9*((2+1)*2))*(3-1))
216|((9*((2+1)*2))*(3+1))
108|((((2+1)*2)*(3-1))*9)
108|((9*(3-1))*((2+1)*2))
216|((((2+1)*2)*(3+1))*9)
216|((9*(3+1))*((2+1)*2))
144|(((9-1)*((2+1)*2))*3)
144|(((9-1)*3)*((2+1)*2))
180|(((9+1)*((2+1)*2))*3)
180|(((9+1)*3)*((2+1)*2))
162|((9*3)*((2+1)*2))
161|(((9*3)*((2+1)*2))-1)
163|(((9*3)*((2+1)*2))+1)
156|(((9*3)-1)*((2+1)*2))
168|(((9*3)+1)*((2+1)*2))
108|(((((2+1)+2)-1)*3)*9)
108|((9*(((2+1)+2)-1))*3)
108|((9*3)*(((2+1)+2)-1))
162|(((((2+1)+2)+1)*3)*9)
162|((9*(((2+1)+2)+1))*3)
162|((9*3)*(((2+1)+2)+1))
126|(((((2+1)+2)*3)-1)*9)
144|(((((2+1)+2)*3)+1)*9)
135|((((2+1)+2)*3)*9)
134|(((((2+1)+2)*3)*9)-1)
136|(((((2+1)+2)*3)*9)+1)
120|((((2+1)+2)*3)*(9-1))
150|((((2+1)+2)*3)*(9+1))
132|(((9*((2+1)+2))-1)*3)
138|(((9*((2+1)+2))+1)*3)
135|((9*((2+1)+2))*3)
134|(((9*((2+1)+2))*3)-1)
136|(((9*((2+1)+2))*3)+1)
180|((9*((2+1)+2))*(3+1))
180|((((2+1)+2)*(3+1))*9)
180|((9*(3+1))*((2+1)+2))
120|(((9-1)*((2+1)+2))*3)
120|(((9-1)*3)*((2+1)+2))
150|(((9+1)*((2+1)+2))*3)
150|(((9+1)*3)*((2+1)+2))
135|((9*3)*((2+1)+2))
134|(((9*3)*((2+1)+2))-1)
136|(((9*3)*((2+1)+2))+1)
130|(((9*3)-1)*((2+1)+2))
140|(((9*3)+1)*((2+1)+2))
144|((((3*(2+1))-1)*2)*9)
144|((9*((3*(2+1))-1))*2)
144|((9*2)*((3*(2+1))-1))
180|((((3*(2+1))+1)*2)*9)
108|((((3*(2+1))+1)+2)*9)
180|((((3*(2+1))+1)*9)*2)
180|((9*2)*((3*(2+1))+1))
110|((9+2)*((3*(2+1))+1))
153|((((3*(2+1))*2)-1)*9)
171|((((3*(2+1))*2)+1)*9)
162|(((3*(2+1))*2)*9)
161|((((3*(2+1))*2)*9)-1)
163|((((3*(2+1))*2)*9)+1)
144|(((3*(2+1))*2)*(9-1))
180|(((3*(2+1))*2)*(9+1))
108|((((3*(2+1))+2)+1)*9)
100|((((3*(2+1))+2)*9)+1)
110|(((3*(2+1))+2)*(9+1))
160|(((9*(3*(2+1)))-1)*2)
164|(((9*(3*(2+1)))+1)*2)
162|((9*(3*(2+1)))*2)
161|(((9*(3*(2+1)))*2)-1)
163|(((9*(3*(2+1)))*2)+1)
243|((9*(3*(2+1)))*(2+1))
243|(((3*(2+1))*(2+1))*9)
108|(((3*(2+1))+(2+1))*9)
243|((9*(2+1))*(3*(2+1)))
108|((9+(2+1))*(3*(2+1)))
144|(((3*(2+1))*(9-1))*2)
144|(((9-1)*2)*(3*(2+1)))
180|(((9+1)*(3*(2+1)))*2)
180|(((9+1)*2)*(3*(2+1)))
108|(((9+1)+2)*(3*(2+1)))
162|((9*2)*(3*(2+1)))
161|(((9*2)*(3*(2+1)))-1)
163|(((9*2)*(3*(2+1)))+1)
153|(((9*2)-1)*(3*(2+1)))
171|(((9*2)+1)*(3*(2+1)))
100|(((9+2)*(3*(2+1)))+1)
108|(((9+2)+1)*(3*(2+1)))
126|((((3+(2+1))+1)*2)*9)
126|((9*((3+(2+1))+1))*2)
126|((9*2)*((3+(2+1))+1))
117|((((3+(2+1))*2)+1)*9)
108|(((3+(2+1))*2)*9)
107|((((3+(2+1))*2)*9)-1)
109|((((3+(2+1))*2)*9)+1)
120|(((3+(2+1))*2)*(9+1))
106|(((9*(3+(2+1)))-1)*2)
110|(((9*(3+(2+1)))+1)*2)
108|((9*(3+(2+1)))*2)
107|(((9*(3+(2+1)))*2)-1)
109|(((9*(3+(2+1)))*2)+1)
162|((9*(3+(2+1)))*(2+1))
162|(((3+(2+1))*(2+1))*9)
162|((9*(2+1))*(3+(2+1)))
120|(((9+1)*(3+(2+1)))*2)
120|(((9+1)*2)*(3+(2+1)))
108|((9*2)*(3+(2+1)))
107|(((9*2)*(3+(2+1)))-1)
109|(((9*2)*(3+(2+1)))+1)
102|(((9*2)-1)*(3+(2+1)))
114|(((9*2)+1)*(3+(2+1)))
156|((((9*(2+1))-1)*2)*3)
156|((((9*(2+1))-1)*3)*2)
156|(((9*(2+1))-1)*(3*2))
130|(((9*(2+1))-1)*(3+2))
168|((((9*(2+1))+1)*2)*3)
168|((((9*(2+1))+1)*3)*2)
168|(((9*(2+1))+1)*(3*2))
140|(((9*(2+1))+1)*(3+2))
100|(((9*(2+1))-2)*(3+1))
159|((((9*(2+1))*2)-1)*3)
165|((((9*(2+1))*2)+1)*3)
162|(((9*(2+1))*2)*3)
161|((((9*(2+1))*2)*3)-1)
163|((((9*(2+1))*2)*3)+1)
108|(((9*(2+1))*2)*(3-1))
216|(((9*(2+1))*2)*(3+1))
116|(((9*(2+1))+2)*(3+1))
160|((((9*(2+1))*3)-1)*2)
164|((((9*(2+1))*3)+1)*2)
162|(((9*(2+1))*3)*2)
161|((((9*(2+1))*3)*2)-1)
163|((((9*(2+1))*3)*2)+1)
243|(((9*(2+1))*3)*(2+1))
243|(((9*(2+1))*(2+1))*3)
108|(((9*(2+1))*(3-1))*2)
108|((9*(2+1))*(2*(3-1)))
108|((9*(2+1))*(2+(3-1)))
108|((9*(2+1))*(3+1))
106|(((9*(2+1))*(3+1))-2)
216|(((9*(2+1))*(3+1))*2)
110|(((9*(2+1))*(3+1))+2)
216|((9*(2+1))*((3+1)*2))
162|((9*(2+1))*((3+1)+2))
162|((9*(2+1))*(3*2))
161|(((9*(2+1))*(3*2))-1)
163|(((9*(2+1))*(3*2))+1)
135|((9*(2+1))*((3*2)-1))
189|((9*(2+1))*((3*2)+1))
135|((9*(2+1))*(3+2))
134|(((9*(2+1))*(3+2))-1)
136|(((9*(2+1))*(3+2))+1)
108|((9*(2+1))*((3+2)-1))
162|((9*(2+1))*((3+2)+1))
108|(((9+(2+1))*3)*(2+1))
108|(((9+(2+1))*(2+1))*3)
243|((((2+1)*(2+1))*3)*9)
108|((((2+1)*(2+1))+3)*9)
243|((9*((2+1)*(2+1)))*3)
243|((9*3)*((2+1)*(2+1)))
108|((9+3)*((2+1)*(2+1)))
162|((((2+1)+(2+1))*3)*9)
162|((9*((2+1)+(2+1)))*3)
162|((9*3)*((2+1)+(2+1)))
243|(((9*3)*(2+1))*(2+1))
108|(((9+3)*(2+1))*(2+1))
108|((((2+1)*(3-1))*2)*9)
108|((9*((2+1)*(3-1)))*2)
108|((9*2)*((2+1)*(3-1)))
108|(((2*(3-1))*(2+1))*9)
108|((9*(2*(3-1)))*(2+1))
108|(((2+(3-1))*(2+1))*9)
108|((9*(2+(3-1)))*(2+1))
108|(((9*(3-1))*(2+1))*2)
108|(((9*(3-1))*2)*(2+1))
108|(((9*2)*(2+1))*(3-1))
108|(((9*2)*(3-1))*(2+1))
216|((((3+1)*(2+1))*2)*9)
126|((((3+1)*(2+1))+2)*9)
108|(((3+1)*(2+1))*9)
106|((((3+1)*(2+1))*9)-2)
216|((((3+1)*(2+1))*9)*2)
110|((((3+1)*(2+1))*9)+2)
216|((9*2)*((3+1)*(2+1)))
132|(((3+1)*(2+1))*(9+2))
126|((((3+1)+(2+1))*2)*9)
126|((9*((3+1)+(2+1)))*2)
126|((9*2)*((3+1)+(2+1)))
216|((((3+1)*2)*(2+1))*9)
216|((9*((3+1)*2))*(2+1))
162|((((3+1)+2)*(2+1))*9)
162|((9*((3+1)+2))*(2+1))
108|((9*(3+1))*(2+1))
106|(((9*(3+1))*(2+1))-2)
216|(((9*(3+1))*(2+1))*2)
110|(((9*(3+1))*(2+1))+2)
102|(((9*(3+1))-2)*(2+1))
216|(((9*(3+1))*2)*(2+1))
114|(((9*(3+1))+2)*(2+1))
216|(((9*2)*(2+1))*(3+1))
216|(((9*2)*(3+1))*(2+1))
132|(((9+2)*(2+1))*(3+1))
132|(((9+2)*(3+1))*(2+1))
144|((((9-1)*(2+1))*2)*3)
144|((((9-1)*(2+1))*3)*2)
144|(((9-1)*(2+1))*(3*2))
120|(((9-1)*(2+1))*(3+2))
144|((((9-1)*2)*(2+1))*3)
144|((((9-1)*2)*3)*(2+1))
144|((((9-1)*3)*(2+1))*2)
144|((((9-1)*3)*2)*(2+1))
144|(((3*2)*(2+1))*(9-1))
144|(((9-1)*(3*2))*(2+1))
120|(((3+2)*(2+1))*(9-1))
120|(((9-1)*(3+2))*(2+1))
180|((((9+1)*(2+1))*2)*3)
180|((((9+1)*(2+1))*3)*2)
180|(((9+1)*(2+1))*(3*2))
150|(((9+1)*(2+1))*(3+2))
180|((((9+1)*2)*(2+1))*3)
180|((((9+1)*2)*3)*(2+1))
108|((((9+1)+2)*(2+1))*3)
108|((((9+1)+2)*3)*(2+1))
180|((((9+1)*3)*(2+1))*2)
180|((((9+1)*3)*2)*(2+1))
180|(((3*2)*(2+1))*(9+1))
180|(((9+1)*(3*2))*(2+1))
150|(((3+2)*(2+1))*(9+1))
150|(((9+1)*(3+2))*(2+1))
153|((((3*2)*(2+1))-1)*9)
171|((((3*2)*(2+1))+1)*9)
162|(((3*2)*(2+1))*9)
161|((((3*2)*(2+1))*9)-1)
163|((((3*2)*(2+1))*9)+1)
135|((((3*2)-1)*(2+1))*9)
135|((9*((3*2)-1))*(2+1))
189|((((3*2)+1)*(2+1))*9)
189|((9*((3*2)+1))*(2+1))
162|((9*(3*2))*(2+1))
161|(((9*(3*2))*(2+1))-1)
163|(((9*(3*2))*(2+1))+1)
159|(((9*(3*2))-1)*(2+1))
165|(((9*(3*2))+1)*(2+1))
126|((((3+2)*(2+1))-1)*9)
144|((((3+2)*(2+1))+1)*9)
135|(((3+2)*(2+1))*9)
134|((((3+2)*(2+1))*9)-1)
136|((((3+2)*(2+1))*9)+1)
108|((((3+2)-1)*(2+1))*9)
108|((9*((3+2)-1))*(2+1))
162|((((3+2)+1)*(2+1))*9)
162|((9*((3+2)+1))*(2+1))
135|((9*(3+2))*(2+1))
134|(((9*(3+2))*(2+1))-1)
136|(((9*(3+2))*(2+1))+1)
132|(((9*(3+2))-1)*(2+1))
138|(((9*(3+2))+1)*(2+1))
159|((((9*2)*(2+1))-1)*3)
165|((((9*2)*(2+1))+1)*3)
162|(((9*2)*(2+1))*3)
161|((((9*2)*(2+1))*3)-1)
163|((((9*2)*(2+1))*3)+1)
153|((((9*2)-1)*(2+1))*3)
153|((((9*2)-1)*3)*(2+1))
171|((((9*2)+1)*(2+1))*3)
171|((((9*2)+1)*3)*(2+1))
162|(((9*2)*3)*(2+1))
161|((((9*2)*3)*(2+1))-1)
163|((((9*2)*3)*(2+1))+1)
159|((((9*2)*3)-1)*(2+1))
165|((((9*2)*3)+1)*(2+1))
102|((((9+2)*(2+1))+1)*3)
100|((((9+2)*(2+1))*3)+1)
108|((((9+2)+1)*(2+1))*3)
108|((((9+2)+1)*3)*(2+1))
100|((((9+2)*3)*(2+1))+1)
102|((((9+2)*3)+1)*(2+1))
160|((((9*3)*(2+1))-1)*2)
164|((((9*3)*(2+1))+1)*2)
162|(((9*3)*(2+1))*2)
161|((((9*3)*(2+1))*2)-1)
163|((((9*3)*(2+1))*2)+1)
156|((((9*3)-1)*(2+1))*2)
156|((((9*3)-1)*2)*(2+1))
168|((((9*3)+1)*(2+1))*2)
168|((((9*3)+1)*2)*(2+1))
162|(((9*3)*2)*(2+1))
161|((((9*3)*2)*(2+1))-1)
163|((((9*3)*2)*(2+1))+1)
159|((((9*3)*2)-1)*(2+1))
165|((((9*3)*2)+1)*(2+1))
108|(((((3-1)+1)*2)*2)*9)
108|((9*(((3-1)+1)*2))*2)
108|((9*2)*(((3-1)+1)*2))
108|(((9*((3-1)+1))*2)*2)
108|((9*((3-1)+1))*(2*2))
108|((9*((3-1)+1))*(2+2))
108|(((2*2)*((3-1)+1))*9)
108|((9*(2*2))*((3-1)+1))
108|(((2+2)*((3-1)+1))*9)
108|((9*(2+2))*((3-1)+1))
108|(((9*2)*((3-1)+1))*2)
108|(((9*2)*2)*((3-1)+1))
108|(((((3+1)-1)*2)*2)*9)
108|((9*(((3+1)-1)*2))*2)
108|((9*2)*(((3+1)-1)*2))
108|(((9*((3+1)-1))*2)*2)
108|((9*((3+1)-1))*(2*2))
108|((9*((3+1)-1))*(2+2))
108|(((2*2)*((3+1)-1))*9)
108|((9*(2*2))*((3+1)-1))
108|(((2+2)*((3+1)-1))*9)
108|((9*(2+2))*((3+1)-1))
108|(((9*2)*((3+1)-1))*2)
108|(((9*2)*2)*((3+1)-1))
180|(((((3+1)+1)*2)*2)*9)
108|(((((3+1)+1)*2)+2)*9)
180|(((((3+1)+1)*2)*9)*2)
180|((9*2)*(((3+1)+1)*2))
110|((9+2)*(((3+1)+1)*2))
126|(((((3+1)+1)+2)*2)*9)
126|((9*(((3+1)+1)+2))*2)
126|((9*2)*(((3+1)+1)+2))
180|(((9*((3+1)+1))*2)*2)
180|((9*((3+1)+1))*(2*2))
180|((9*((3+1)+1))*(2+2))
180|((((3+1)+1)*(2*2))*9)
180|((9*(2*2))*((3+1)+1))
180|((((3+1)+1)*(2+2))*9)
180|((9*(2+2))*((3+1)+1))
180|(((9*2)*((3+1)+1))*2)
180|(((9*2)*2)*((3+1)+1))
100|(((9*2)+2)*((3+1)+1))
110|(((9+2)*((3+1)+1))*2)
110|(((9+2)*2)*((3+1)+1))
126|(((((3+1)*2)-1)*2)*9)
126|((9*(((3+1)*2)-1))*2)
126|((9*2)*(((3+1)*2)-1))
162|(((((3+1)*2)+1)*2)*9)
162|((9*(((3+1)*2)+1))*2)
162|((9*2)*(((3+1)*2)+1))
135|(((((3+1)*2)*2)-1)*9)
153|(((((3+1)*2)*2)+1)*9)
144|((((3+1)*2)*2)*9)
143|(((((3+1)*2)*2)*9)-1)
145|(((((3+1)*2)*2)*9)+1)
128|((((3+1)*2)*2)*(9-1))
160|((((3+1)*2)*2)*(9+1))
100|((9+1)*(((3+1)*2)+2))
142|(((9*((3+1)*2))-1)*2)
146|(((9*((3+1)*2))+1)*2)
144|((9*((3+1)*2))*2)
143|(((9*((3+1)*2))*2)-1)
145|(((9*((3+1)*2))*2)+1)
128|(((9-1)*((3+1)*2))*2)
128|(((9-1)*2)*((3+1)*2))
160|(((9+1)*((3+1)*2))*2)
160|(((9+1)*2)*((3+1)*2))
144|((9*2)*((3+1)*2))
143|(((9*2)*((3+1)*2))-1)
145|(((9*2)*((3+1)*2))+1)
136|(((9*2)-1)*((3+1)*2))
152|(((9*2)+1)*((3+1)*2))
126|(((((3+1)+2)+1)*2)*9)
126|((9*(((3+1)+2)+1))*2)
126|((9*2)*(((3+1)+2)+1))
117|(((((3+1)+2)*2)+1)*9)
108|((((3+1)+2)*2)*9)
107|(((((3+1)+2)*2)*9)-1)
109|(((((3+1)+2)*2)*9)+1)
120|((((3+1)+2)*2)*(9+1))
106|(((9*((3+1)+2))-1)*2)
110|(((9*((3+1)+2))+1)*2)
108|((9*((3+1)+2))*2)
107|(((9*((3+1)+2))*2)-1)
109|(((9*((3+1)+2))*2)+1)
120|(((9+1)*((3+1)+2))*2)
120|(((9+1)*2)*((3+1)+2))
108|((9*2)*((3+1)+2))
107|(((9*2)*((3+1)+2))-1)
109|(((9*2)*((3+1)+2))+1)
102|(((9*2)-1)*((3+1)+2))
114|(((9*2)+1)*((3+1)+2))
140|((((9*(3+1))-1)*2)*2)
140|(((9*(3+1))-1)*(2*2))
140|(((9*(3+1))-1)*(2+2))
148|((((9*(3+1))+1)*2)*2)
148|(((9*(3+1))+1)*(2*2))
148|(((9*(3+1))+1)*(2+2))
142|((((9*(3+1))*2)-1)*2)
146|((((9*(3+1))*2)+1)*2)
144|(((9*(3+1))*2)*2)
143|((((9*(3+1))*2)*2)-1)
145|((((9*(3+1))*2)*2)+1)
144|((9*(3+1))*(2*2))
143|(((9*(3+1))*(2*2))-1)
145|(((9*(3+1))*(2*2))+1)
108|((9*(3+1))*((2*2)-1))
180|((9*(3+1))*((2*2)+1))
144|((9*(3+1))*(2+2))
143|(((9*(3+1))*(2+2))-1)
145|(((9*(3+1))*(2+2))+1)
108|((9*(3+1))*((2+2)-1))
180|((9*(3+1))*((2+2)+1))
128|((((9-1)*(3+1))*2)*2)
128|(((9-1)*(3+1))*(2*2))
128|(((9-1)*(3+1))*(2+2))
128|((((9-1)*2)*(3+1))*2)
128|((((9-1)*2)*2)*(3+1))
128|(((2*2)*(3+1))*(9-1))
128|(((9-1)*(2*2))*(3+1))
128|(((2+2)*(3+1))*(9-1))
128|(((9-1)*(2+2))*(3+1))
160|((((9+1)*(3+1))*2)*2)
160|(((9+1)*(3+1))*(2*2))
160|(((9+1)*(3+1))*(2+2))
160|((((9+1)*2)*(3+1))*2)
160|((((9+1)*2)*2)*(3+1))
160|(((2*2)*(3+1))*(9+1))
160|(((9+1)*(2*2))*(3+1))
160|(((2+2)*(3+1))*(9+1))
160|(((9+1)*(2+2))*(3+1))
135|((((2*2)*(3+1))-1)*9)
153|((((2*2)*(3+1))+1)*9)
144|(((2*2)*(3+1))*9)
143|((((2*2)*(3+1))*9)-1)
145|((((2*2)*(3+1))*9)+1)
108|(((3+1)*((2*2)-1))*9)
108|((9*((2*2)-1))*(3+1))
180|((((2*2)+1)*(3+1))*9)
180|((9*((2*2)+1))*(3+1))
144|((9*(2*2))*(3+1))
143|(((9*(2*2))*(3+1))-1)
145|(((9*(2*2))*(3+1))+1)
140|(((9*(2*2))-1)*(3+1))
148|(((9*(2*2))+1)*(3+1))
135|((((2+2)*(3+1))-1)*9)
153|((((2+2)*(3+1))+1)*9)
144|(((2+2)*(3+1))*9)
143|((((2+2)*(3+1))*9)-1)
145|((((2+2)*(3+1))*9)+1)
108|(((3+1)*((2+2)-1))*9)
108|((9*((2+2)-1))*(3+1))
180|((((2+2)+1)*(3+1))*9)
180|((9*((2+2)+1))*(3+1))
144|((9*(2+2))*(3+1))
143|(((9*(2+2))*(3+1))-1)
145|(((9*(2+2))*(3+1))+1)
140|(((9*(2+2))-1)*(3+1))
148|(((9*(2+2))+1)*(3+1))
142|((((9*2)*(3+1))-1)*2)
146|((((9*2)*(3+1))+1)*2)
144|(((9*2)*(3+1))*2)
143|((((9*2)*(3+1))*2)-1)
145|((((9*2)*(3+1))*2)+1)
136|((((9*2)-1)*(3+1))*2)
136|((((9*2)-1)*2)*(3+1))
152|((((9*2)+1)*(3+1))*2)
152|((((9*2)+1)*2)*(3+1))
144|(((9*2)*2)*(3+1))
143|((((9*2)*2)*(3+1))-1)
145|((((9*2)*2)*(3+1))+1)
140|((((9*2)*2)-1)*(3+1))
148|((((9*2)*2)+1)*(3+1))
108|(((((9-1)+1)*2)*2)*3)
108|(((((9-1)+1)*2)*3)*2)
108|((((9-1)+1)*2)*(3*2))
108|(((((9-1)+1)*3)*2)*2)
108|((((9-1)+1)*3)*(2*2))
108|((((9-1)+1)*3)*(2+2))
108|((((9-1)+1)*(2*2))*3)
108|(((2*2)*3)*((9-1)+1))
108|((((9-1)+1)*(2+2))*3)
108|(((2+2)*3)*((9-1)+1))
108|((((9-1)+1)*(3*2))*2)
108|(((3*2)*2)*((9-1)+1))
102|(((((9-1)*2)+1)*2)*3)
102|(((((9-1)*2)+1)*3)*2)
102|((((9-1)*2)+1)*(3*2))
112|(((9-1)*2)*((3*2)+1))
100|(((((9-1)*3)+1)*2)*2)
100|((((9-1)*3)+1)*(2*2))
100|((((9-1)*3)+1)*(2+2))
120|(((9-1)*3)*((2*2)+1))
120|(((9-1)*3)*((2+2)+1))
128|((((3+1)*2)*(9-1))*2)
120|(((9-1)*((2*2)+1))*3)
120|((((2*2)+1)*3)*(9-1))
104|((((2*2)*3)+1)*(9-1))
120|(((9-1)*((2+2)+1))*3)
120|((((2+2)+1)*3)*(9-1))
104|((((2+2)*3)+1)*(9-1))
112|(((9-1)*((3*2)+1))*2)
112|((((3*2)+1)*2)*(9-1))
104|((((3*2)*2)+1)*(9-1))
108|(((((9+1)-1)*2)*2)*3)
108|(((((9+1)-1)*2)*3)*2)
108|((((9+1)-1)*2)*(3*2))
108|(((((9+1)-1)*3)*2)*2)
108|((((9+1)-1)*3)*(2*2))
108|((((9+1)-1)*3)*(2+2))
108|((((9+1)-1)*(2*2))*3)
108|(((2*2)*3)*((9+1)-1))
108|((((9+1)-1)*(2+2))*3)
108|(((2+2)*3)*((9+1)-1))
108|((((9+1)-1)*(3*2))*2)
108|(((3*2)*2)*((9+1)-1))
132|(((((9+1)+1)*2)*2)*3)
132|(((((9+1)+1)*2)*3)*2)
132|((((9+1)+1)*2)*(3*2))
110|((((9+1)+1)*2)*(3+2))
132|(((((9+1)+1)*3)*2)*2)
132|((((9+1)+1)*3)*(2*2))
132|((((9+1)+1)*3)*(2+2))
132|((((9+1)+1)*(2*2))*3)
132|(((2*2)*3)*((9+1)+1))
132|((((9+1)+1)*(2+2))*3)
132|(((2+2)*3)*((9+1)+1))
132|((((9+1)+1)*(3*2))*2)
132|(((3*2)*2)*((9+1)+1))
110|((((9+1)+1)*(3+2))*2)
110|(((9+1)+1)*((3+2)*2))
114|(((((9+1)*2)-1)*2)*3)
114|(((((9+1)*2)-1)*3)*2)
114|((((9+1)*2)-1)*(3*2))
126|(((((9+1)*2)+1)*2)*3)
126|(((((9+1)*2)+1)*3)*2)
126|((((9+1)*2)+1)*(3*2))
105|((((9+1)*2)+1)*(3+2))
117|(((((9+1)*2)*2)-1)*3)
123|(((((9+1)*2)*2)+1)*3)
120|((((9+1)*2)*2)*3)
119|(((((9+1)*2)*2)*3)-1)
121|(((((9+1)*2)*2)*3)+1)
118|(((((9+1)*2)*3)-1)*2)
122|(((((9+1)*2)*3)+1)*2)
120|((((9+1)*2)*3)*2)
119|(((((9+1)*2)*3)*2)-1)
121|(((((9+1)*2)*3)*2)+1)
120|(((9+1)*2)*(3*2))
119|((((9+1)*2)*(3*2))-1)
121|((((9+1)*2)*(3*2))+1)
100|(((9+1)*2)*((3*2)-1))
140|(((9+1)*2)*((3*2)+1))
100|(((9+1)*2)*(3+2))
101|((((9+1)*2)*(3+2))+1)
120|(((9+1)*2)*((3+2)+1))
116|(((((9+1)*3)-1)*2)*2)
116|((((9+1)*3)-1)*(2*2))
116|((((9+1)*3)-1)*(2+2))
124|(((((9+1)*3)+1)*2)*2)
124|((((9+1)*3)+1)*(2*2))
124|((((9+1)*3)+1)*(2+2))
118|(((((9+1)*3)*2)-1)*2)
122|(((((9+1)*3)*2)+1)*2)
120|((((9+1)*3)*2)*2)
119|(((((9+1)*3)*2)*2)-1)
121|(((((9+1)*3)*2)*2)+1)
120|(((9+1)*3)*(2*2))
119|((((9+1)*3)*(2*2))-1)
121|((((9+1)*3)*(2*2))+1)
150|(((9+1)*3)*((2*2)+1))
120|(((9+1)*3)*(2+2))
119|((((9+1)*3)*(2+2))-1)
121|((((9+1)*3)*(2+2))+1)
150|(((9+1)*3)*((2+2)+1))
100|((((3+1)*2)+2)*(9+1))
117|((((9+1)*(2*2))-1)*3)
123|((((9+1)*(2*2))+1)*3)
120|(((9+1)*(2*2))*3)
119|((((9+1)*(2*2))*3)-1)
121|((((9+1)*(2*2))*3)+1)
150|(((9+1)*((2*2)+1))*3)
150|((((2*2)+1)*3)*(9+1))
120|(((2*2)*3)*(9+1))
119|((((2*2)*3)*(9+1))-1)
121|((((2*2)*3)*(9+1))+1)
110|((((2*2)*3)-1)*(9+1))
130|((((2*2)*3)+1)*(9+1))
117|((((9+1)*(2+2))-1)*3)
123|((((9+1)*(2+2))+1)*3)
120|(((9+1)*(2+2))*3)
119|((((9+1)*(2+2))*3)-1)
121|((((9+1)*(2+2))*3)+1)
150|(((9+1)*((2+2)+1))*3)
150|((((2+2)+1)*3)*(9+1))
120|(((2+2)*3)*(9+1))
119|((((2+2)*3)*(9+1))-1)
121|((((2+2)*3)*(9+1))+1)
110|((((2+2)*3)-1)*(9+1))
130|((((2+2)*3)+1)*(9+1))
118|((((9+1)*(3*2))-1)*2)
122|((((9+1)*(3*2))+1)*2)
120|(((9+1)*(3*2))*2)
119|((((9+1)*(3*2))*2)-1)
121|((((9+1)*(3*2))*2)+1)
100|(((9+1)*((3*2)-1))*2)
100|((((3*2)-1)*2)*(9+1))
140|(((9+1)*((3*2)+1))*2)
140|((((3*2)+1)*2)*(9+1))
120|(((3*2)*2)*(9+1))
119|((((3*2)*2)*(9+1))-1)
121|((((3*2)*2)*(9+1))+1)
110|((((3*2)*2)-1)*(9+1))
130|((((3*2)*2)+1)*(9+1))
102|((((9+1)*(3+2))+1)*2)
100|(((9+1)*(3+2))*2)
101|((((9+1)*(3+2))*2)+1)
120|(((9+1)*((3+2)+1))*2)
120|((((3+2)+1)*2)*(9+1))
100|(((3+2)*2)*(9+1))
101|((((3+2)*2)*(9+1))+1)
110|((((3+2)*2)+1)*(9+1))
100|((9+1)*(((3*2)-1)*2))
108|(((((2*2)-1)+1)*3)*9)
108|((9*(((2*2)-1)+1))*3)
108|((9*3)*(((2*2)-1)+1))
108|(((((2*2)+1)-1)*3)*9)
108|((9*(((2*2)+1)-1))*3)
108|((9*3)*(((2*2)+1)-1))
162|(((((2*2)+1)+1)*3)*9)
162|((9*(((2*2)+1)+1))*3)
162|((9*3)*(((2*2)+1)+1))
126|(((((2*2)+1)*3)-1)*9)
144|(((((2*2)+1)*3)+1)*9)
135|((((2*2)+1)*3)*9)
134|(((((2*2)+1)*3)*9)-1)
136|(((((2*2)+1)*3)*9)+1)
132|(((9*((2*2)+1))-1)*3)
138|(((9*((2*2)+1))+1)*3)
135|((9*((2*2)+1))*3)
134|(((9*((2*2)+1))*3)-1)
136|(((9*((2*2)+1))*3)+1)
135|((9*3)*((2*2)+1))
134|(((9*3)*((2*2)+1))-1)
136|(((9*3)*((2*2)+1))+1)
130|(((9*3)-1)*((2*2)+1))
140|(((9*3)+1)*((2*2)+1))
108|(((((2*2)*3)-1)+1)*9)
100|(((((2*2)*3)-1)*9)+1)
108|(((((2*2)*3)+1)-1)*9)
126|(((((2*2)*3)+1)+1)*9)
117|((((2*2)*3)+1)*9)
116|(((((2*2)*3)+1)*9)-1)
118|(((((2*2)*3)+1)*9)+1)
107|((((2*2)*3)*9)-1)
106|(((((2*2)*3)*9)-1)-1)
108|(((((2*2)*3)*9)-1)+1)
109|((((2*2)*3)*9)+1)
108|(((((2*2)*3)*9)+1)-1)
110|(((((2*2)*3)*9)+1)+1)
102|((((9*(2*2))-1)-1)*3)
108|((((9*(2*2))-1)+1)*3)
105|(((9*(2*2))-1)*3)
104|((((9*(2*2))-1)*3)-1)
106|((((9*(2*2))-1)*3)+1)
108|((((9*(2*2))+1)-1)*3)
114|((((9*(2*2))+1)+1)*3)
111|(((9*(2*2))+1)*3)
110|((((9*(2*2))+1)*3)-1)
112|((((9*(2*2))+1)*3)+1)
107|(((9*(2*2))*3)-1)
106|((((9*(2*2))*3)-1)-1)
108|((((9*(2*2))*3)-1)+1)
109|(((9*(2*2))*3)+1)
108|((((9*(2*2))*3)+1)-1)
110|((((9*(2*2))*3)+1)+1)
100|((((9*3)-1)-1)*(2*2))
108|((((9*3)-1)+1)*(2*2))
104|(((9*3)-1)*(2*2))
103|((((9*3)-1)*(2*2))-1)
105|((((9*3)-1)*(2*2))+1)
108|((((9*3)+1)-1)*(2*2))
116|((((9*3)+1)+1)*(2*2))
112|(((9*3)+1)*(2*2))
111|((((9*3)+1)*(2*2))-1)
113|((((9*3)+1)*(2*2))+1)
107|(((9*3)*(2*2))-1)
106|((((9*3)*(2*2))-1)-1)
108|((((9*3)*(2*2))-1)+1)
109|(((9*3)*(2*2))+1)
108|((((9*3)*(2*2))+1)-1)
110|((((9*3)*(2*2))+1)+1)
108|(((((2+2)-1)+1)*3)*9)
108|((9*(((2+2)-1)+1))*3)
108|((9*3)*(((2+2)-1)+1))
108|(((((2+2)+1)-1)*3)*9)
108|((9*(((2+2)+1)-1))*3)
108|((9*3)*(((2+2)+1)-1))
162|(((((2+2)+1)+1)*3)*9)
162|((9*(((2+2)+1)+1))*3)
162|((9*3)*(((2+2)+1)+1))
126|(((((2+2)+1)*3)-1)*9)
144|(((((2+2)+1)*3)+1)*9)
135|((((2+2)+1)*3)*9)
134|(((((2+2)+1)*3)*9)-1)
136|(((((2+2)+1)*3)*9)+1)
132|(((9*((2+2)+1))-1)*3)
138|(((9*((2+2)+1))+1)*3)
135|((9*((2+2)+1))*3)
134|(((9*((2+2)+1))*3)-1)
136|(((9*((2+2)+1))*3)+1)
135|((9*3)*((2+2)+1))
134|(((9*3)*((2+2)+1))-1)
136|(((9*3)*((2+2)+1))+1)
130|(((9*3)-1)*((2+2)+1))
140|(((9*3)+1)*((2+2)+1))
108|(((((2+2)*3)-1)+1)*9)
100|(((((2+2)*3)-1)*9)+1)
108|(((((2+2)*3)+1)-1)*9)
126|(((((2+2)*3)+1)+1)*9)
117|((((2+2)*3)+1)*9)
116|(((((2+2)*3)+1)*9)-1)
118|(((((2+2)*3)+1)*9)+1)
107|((((2+2)*3)*9)-1)
106|(((((2+2)*3)*9)-1)-1)
108|(((((2+2)*3)*9)-1)+1)
109|((((2+2)*3)*9)+1)
108|(((((2+2)*3)*9)+1)-1)
110|(((((2+2)*3)*9)+1)+1)
102|((((9*(2+2))-1)-1)*3)
108|((((9*(2+2))-1)+1)*3)
105|(((9*(2+2))-1)*3)
104|((((9*(2+2))-1)*3)-1)
106|((((9*(2+2))-1)*3)+1)
108|((((9*(2+2))+1)-1)*3)
114|((((9*(2+2))+1)+1)*3)
111|(((9*(2+2))+1)*3)
110|((((9*(2+2))+1)*3)-1)
112|((((9*(2+2))+1)*3)+1)
107|(((9*(2+2))*3)-1)
106|((((9*(2+2))*3)-1)-1)
108|((((9*(2+2))*3)-1)+1)
109|(((9*(2+2))*3)+1)
108|((((9*(2+2))*3)+1)-1)
110|((((9*(2+2))*3)+1)+1)
100|((((9*3)-1)-1)*(2+2))
108|((((9*3)-1)+1)*(2+2))
104|(((9*3)-1)*(2+2))
103|((((9*3)-1)*(2+2))-1)
105|((((9*3)-1)*(2+2))+1)
108|((((9*3)+1)-1)*(2+2))
116|((((9*3)+1)+1)*(2+2))
112|(((9*3)+1)*(2+2))
111|((((9*3)+1)*(2+2))-1)
113|((((9*3)+1)*(2+2))+1)
107|(((9*3)*(2+2))-1)
106|((((9*3)*(2+2))-1)-1)
108|((((9*3)*(2+2))-1)+1)
109|(((9*3)*(2+2))+1)
108|((((9*3)*(2+2))+1)-1)
110|((((9*3)*(2+2))+1)+1)
108|(((((3*2)-1)+1)*2)*9)
108|((9*(((3*2)-1)+1))*2)
108|((9*2)*(((3*2)-1)+1))
108|(((((3*2)+1)-1)*2)*9)
108|((9*(((3*2)+1)-1))*2)
108|((9*2)*(((3*2)+1)-1))
144|(((((3*2)+1)+1)*2)*9)
144|((9*(((3*2)+1)+1))*2)
144|((9*2)*(((3*2)+1)+1))
117|(((((3*2)+1)*2)-1)*9)
135|(((((3*2)+1)*2)+1)*9)
126|((((3*2)+1)*2)*9)
125|(((((3*2)+1)*2)*9)-1)
127|(((((3*2)+1)*2)*9)+1)
124|(((9*((3*2)+1))-1)*2)
128|(((9*((3*2)+1))+1)*2)
126|((9*((3*2)+1))*2)
125|(((9*((3*2)+1))*2)-1)
127|(((9*((3*2)+1))*2)+1)
126|((9*2)*((3*2)+1))
125|(((9*2)*((3*2)+1))-1)
127|(((9*2)*((3*2)+1))+1)
119|(((9*2)-1)*((3*2)+1))
133|(((9*2)+1)*((3*2)+1))
108|(((((3*2)*2)-1)+1)*9)
100|(((((3*2)*2)-1)*9)+1)
108|(((((3*2)*2)+1)-1)*9)
126|(((((3*2)*2)+1)+1)*9)
117|((((3*2)*2)+1)*9)
116|(((((3*2)*2)+1)*9)-1)
118|(((((3*2)*2)+1)*9)+1)
107|((((3*2)*2)*9)-1)
106|(((((3*2)*2)*9)-1)-1)
108|(((((3*2)*2)*9)-1)+1)
109|((((3*2)*2)*9)+1)
108|(((((3*2)*2)*9)+1)-1)
110|(((((3*2)*2)*9)+1)+1)
104|((((9*(3*2))-1)-1)*2)
108|((((9*(3*2))-1)+1)*2)
106|(((9*(3*2))-1)*2)
105|((((9*(3*2))-1)*2)-1)
107|((((9*(3*2))-1)*2)+1)
108|((((9*(3*2))+1)-1)*2)
112|((((9*(3*2))+1)+1)*2)
110|(((9*(3*2))+1)*2)
109|((((9*(3*2))+1)*2)-1)
111|((((9*(3*2))+1)*2)+1)
107|(((9*(3*2))*2)-1)
106|((((9*(3*2))*2)-1)-1)
108|((((9*(3*2))*2)-1)+1)
109|(((9*(3*2))*2)+1)
108|((((9*(3*2))*2)+1)-1)
110|((((9*(3*2))*2)+1)+1)
108|((((9*2)-1)+1)*(3*2))
102|(((9*2)-1)*(3*2))
101|((((9*2)-1)*(3*2))-1)
103|((((9*2)-1)*(3*2))+1)
108|((((9*2)+1)-1)*(3*2))
120|((((9*2)+1)+1)*(3*2))
114|(((9*2)+1)*(3*2))
113|((((9*2)+1)*(3*2))-1)
115|((((9*2)+1)*(3*2))+1)
107|(((9*2)*(3*2))-1)
106|((((9*2)*(3*2))-1)-1)
108|((((9*2)*(3*2))-1)+1)
109|(((9*2)*(3*2))+1)
108|((((9*2)*(3*2))+1)-1)
110|((((9*2)*(3*2))+1)+1)
126|(((((3+2)+1)+1)*2)*9)
126|((9*(((3+2)+1)+1))*2)
126|((9*2)*(((3+2)+1)+1))
117|(((((3+2)+1)*2)+1)*9)
108|((((3+2)+1)*2)*9)
107|(((((3+2)+1)*2)*9)-1)
109|(((((3+2)+1)*2)*9)+1)
106|(((9*((3+2)+1))-1)*2)
110|(((9*((3+2)+1))+1)*2)
108|((9*((3+2)+1))*2)
107|(((9*((3+2)+1))*2)-1)
109|(((9*((3+2)+1))*2)+1)
108|((9*2)*((3+2)+1))
107|(((9*2)*((3+2)+1))-1)
109|(((9*2)*((3+2)+1))+1)
102|(((9*2)-1)*((3+2)+1))
114|(((9*2)+1)*((3+2)+1))
108|(((((3+2)*2)+1)+1)*9)
100|(((((3+2)*2)+1)*9)+1)
100|((((9*2)+1)+1)*(3+2))
108|(((((9*2)-1)+1)*2)*3)
108|(((((9*2)-1)+1)*3)*2)
105|(((((9*2)-1)*2)+1)*3)
102|((((9*2)-1)*2)*3)
101|(((((9*2)-1)*2)*3)-1)
103|(((((9*2)-1)*2)*3)+1)
100|(((((9*2)-1)*3)-1)*2)
104|(((((9*2)-1)*3)+1)*2)
102|((((9*2)-1)*3)*2)
101|(((((9*2)-1)*3)*2)-1)
103|(((((9*2)-1)*3)*2)+1)
108|(((((9*2)+1)-1)*2)*3)
108|(((((9*2)+1)-1)*3)*2)
120|(((((9*2)+1)+1)*2)*3)
120|(((((9*2)+1)+1)*3)*2)
111|(((((9*2)+1)*2)-1)*3)
117|(((((9*2)+1)*2)+1)*3)
114|((((9*2)+1)*2)*3)
113|(((((9*2)+1)*2)*3)-1)
115|(((((9*2)+1)*2)*3)+1)
112|(((((9*2)+1)*3)-1)*2)
116|(((((9*2)+1)*3)+1)*2)
114|((((9*2)+1)*3)*2)
113|(((((9*2)+1)*3)*2)-1)
115|(((((9*2)+1)*3)*2)+1)
102|(((((9*2)*2)-1)-1)*3)
108|(((((9*2)*2)-1)+1)*3)
105|((((9*2)*2)-1)*3)
104|(((((9*2)*2)-1)*3)-1)
106|(((((9*2)*2)-1)*3)+1)
108|(((((9*2)*2)+1)-1)*3)
114|(((((9*2)*2)+1)+1)*3)
111|((((9*2)*2)+1)*3)
110|(((((9*2)*2)+1)*3)-1)
112|(((((9*2)*2)+1)*3)+1)
107|((((9*2)*2)*3)-1)
106|(((((9*2)*2)*3)-1)-1)
108|(((((9*2)*2)*3)-1)+1)
109|((((9*2)*2)*3)+1)
108|(((((9*2)*2)*3)+1)-1)
110|(((((9*2)*2)*3)+1)+1)
104|(((((9*2)*3)-1)-1)*2)
108|(((((9*2)*3)-1)+1)*2)
106|((((9*2)*3)-1)*2)
105|(((((9*2)*3)-1)*2)-1)
107|(((((9*2)*3)-1)*2)+1)
108|(((((9*2)*3)+1)-1)*2)
112|(((((9*2)*3)+1)+1)*2)
110|((((9*2)*3)+1)*2)
109|(((((9*2)*3)+1)*2)-1)
111|(((((9*2)*3)+1)*2)+1)
107|((((9*2)*3)*2)-1)
106|(((((9*2)*3)*2)-1)-1)
108|(((((9*2)*3)*2)-1)+1)
109|((((9*2)*3)*2)+1)
108|(((((9*2)*3)*2)+1)-1)
110|(((((9*2)*3)*2)+1)+1)
100|(((((9*3)-1)-1)*2)*2)
108|(((((9*3)-1)+1)*2)*2)
102|(((((9*3)-1)*2)-1)*2)
106|(((((9*3)-1)*2)+1)*2)
104|((((9*3)-1)*2)*2)
103|(((((9*3)-1)*2)*2)-1)
105|(((((9*3)-1)*2)*2)+1)
108|(((((9*3)+1)-1)*2)*2)
116|(((((9*3)+1)+1)*2)*2)
110|(((((9*3)+1)*2)-1)*2)
114|(((((9*3)+1)*2)+1)*2)
112|((((9*3)+1)*2)*2)
111|(((((9*3)+1)*2)*2)-1)
113|(((((9*3)+1)*2)*2)+1)
104|(((((9*3)*2)-1)-1)*2)
108|(((((9*3)*2)-1)+1)*2)
106|((((9*3)*2)-1)*2)
105|(((((9*3)*2)-1)*2)-1)
107|(((((9*3)*2)-1)*2)+1)
108|(((((9*3)*2)+1)-1)*2)
112|(((((9*3)*2)+1)+1)*2)
110|((((9*3)*2)+1)*2)
109|(((((9*3)*2)+1)*2)-1)
111|(((((9*3)*2)+1)*2)+1)
107|((((9*3)*2)*2)-1)
106|(((((9*3)*2)*2)-1)-1)
108|(((((9*3)*2)*2)-1)+1)
109|((((9*3)*2)*2)+1)
108|(((((9*3)*2)*2)+1)-1)
110|(((((9*3)*2)*2)+1)+1)