240|((((2*(1+1))*2)*3)*10)
110|((((2*(1+1))*2)+3)*10)
240|((10*((2*(1+1))*2))*3)
240|((10*3)*((2*(1+1))*2))
104|((10+3)*((2*(1+1))*2))
180|((((2*(1+1))+2)*3)*10)
180|((10*((2*(1+1))+2))*3)
180|((10*3)*((2*(1+1))+2))
100|(10*(((2*(1+1))*3)-2))
240|((((2*(1+1))*3)*2)*10)
140|((((2*(1+1))*3)+2)*10)
120|(((2*(1+1))*3)*10)
118|((((2*(1+1))*3)*10)-2)
240|((((2*(1+1))*3)*10)*2)
122|((((2*(1+1))*3)*10)+2)
240|((10*2)*((2*(1+1))*3))
144|((10+2)*((2*(1+1))*3))
140|((((2*(1+1))+3)*2)*10)
140|((10*((2*(1+1))+3))*2)
140|((10*2)*((2*(1+1))+3))
114|(((10*(2*(1+1)))-2)*3)
240|(((10*(2*(1+1)))*2)*3)
126|(((10*(2*(1+1)))+2)*3)
120|((10*(2*(1+1)))*3)
118|(((10*(2*(1+1)))*3)-2)
240|(((10*(2*(1+1)))*3)*2)
122|(((10*(2*(1+1)))*3)+2)
240|((10*(2*(1+1)))*(3*2))
200|((10*(2*(1+1)))*(3+2))
240|(((3*2)*(2*(1+1)))*10)
100|(10*((3*2)+(2*(1+1))))
240|((10*(3*2))*(2*(1+1)))
200|(((3+2)*(2*(1+1)))*10)
200|((10*(3+2))*(2*(1+1)))
240|(((10*2)*(2*(1+1)))*3)
240|(((10*2)*3)*(2*(1+1)))
144|(((10+2)*(2*(1+1)))*3)
144|(((10+2)*3)*(2*(1+1)))
120|((10*3)*(2*(1+1)))
118|(((10*3)*(2*(1+1)))-2)
240|(((10*3)*(2*(1+1)))*2)
122|(((10*3)*(2*(1+1)))+2)
112|(((10*3)-2)*(2*(1+1)))
240|(((10*3)*2)*(2*(1+1)))
128|(((10*3)+2)*(2*(1+1)))
104|(((10+3)*(2*(1+1)))*2)
104|(((10+3)*2)*(2*(1+1)))
240|((((2+(1+1))*2)*3)*10)
110|((((2+(1+1))*2)+3)*10)
240|((10*((2+(1+1))*2))*3)
240|((10*3)*((2+(1+1))*2))
104|((10+3)*((2+(1+1))*2))
180|((((2+(1+1))+2)*3)*10)
180|((10*((2+(1+1))+2))*3)
180|((10*3)*((2+(1+1))+2))
100|(10*(((2+(1+1))*3)-2))
240|((((2+(1+1))*3)*2)*10)
140|((((2+(1+1))*3)+2)*10)
120|(((2+(1+1))*3)*10)
118|((((2+(1+1))*3)*10)-2)
240|((((2+(1+1))*3)*10)*2)
122|((((2+(1+1))*3)*10)+2)
240|((10*2)*((2+(1+1))*3))
144|((10+2)*((2+(1+1))*3))
140|((((2+(1+1))+3)*2)*10)
140|((10*((2+(1+1))+3))*2)
140|((10*2)*((2+(1+1))+3))
114|(((10*(2+(1+1)))-2)*3)
240|(((10*(2+(1+1)))*2)*3)
126|(((10*(2+(1+1)))+2)*3)
120|((10*(2+(1+1)))*3)
118|(((10*(2+(1+1)))*3)-2)
240|(((10*(2+(1+1)))*3)*2)
122|(((10*(2+(1+1)))*3)+2)
240|((10*(2+(1+1)))*(3*2))
200|((10*(2+(1+1)))*(3+2))
240|(((3*2)*(2+(1+1)))*10)
100|(10*((3*2)+(2+(1+1))))
240|((10*(3*2))*(2+(1+1)))
200|(((3+2)*(2+(1+1)))*10)
200|((10*(3+2))*(2+(1+1)))
240|(((10*2)*(2+(1+1)))*3)
240|(((10*2)*3)*(2+(1+1)))
144|(((10+2)*(2+(1+1)))*3)
144|(((10+2)*3)*(2+(1+1)))
120|((10*3)*(2+(1+1)))
118|(((10*3)*(2+(1+1)))-2)
240|(((10*3)*(2+(1+1)))*2)
122|(((10*3)*(2+(1+1)))+2)
112|(((10*3)-2)*(2+(1+1)))
240|(((10*3)*2)*(2+(1+1)))
128|(((10*3)+2)*(2+(1+1)))
104|(((10+3)*(2+(1+1)))*2)
104|(((10+3)*2)*(2+(1+1)))
100|(10*(((3*(1+1))*2)-2))
240|((((3*(1+1))*2)*2)*10)
140|((((3*(1+1))*2)+2)*10)
120|(((3*(1+1))*2)*10)
118|((((3*(1+1))*2)*10)-2)
240|((((3*(1+1))*2)*10)*2)
122|((((3*(1+1))*2)*10)+2)
240|((10*2)*((3*(1+1))*2))
144|((10+2)*((3*(1+1))*2))
160|((((3*(1+1))+2)*2)*10)
100|(10*(((3*(1+1))+2)+2))
160|((10*((3*(1+1))+2))*2)
160|((10*2)*((3*(1+1))+2))
116|(((10*(3*(1+1)))-2)*2)
120|((10*(3*(1+1)))*2)
118|(((10*(3*(1+1)))*2)-2)
240|(((10*(3*(1+1)))*2)*2)
122|(((10*(3*(1+1)))*2)+2)
124|(((10*(3*(1+1)))+2)*2)
240|((10*(3*(1+1)))*(2*2))
240|((10*(3*(1+1)))*(2+2))
240|(((3*(1+1))*(2*2))*10)
100|(10*((3*(1+1))+(2*2)))
240|((10*(2*2))*(3*(1+1)))
240|(((3*(1+1))*(2+2))*10)
100|(10*((3*(1+1))+(2+2)))
240|((10*(2+2))*(3*(1+1)))
120|((10*2)*(3*(1+1)))
118|(((10*2)*(3*(1+1)))-2)
240|(((10*2)*(3*(1+1)))*2)
122|(((10*2)*(3*(1+1)))+2)
108|(((10*2)-2)*(3*(1+1)))
240|(((10*2)*2)*(3*(1+1)))
132|(((10*2)+2)*(3*(1+1)))
144|(((10+2)*(3*(1+1)))*2)
144|(((10+2)*2)*(3*(1+1)))
200|((((3+(1+1))*2)*2)*10)
120|((((3+(1+1))*2)+2)*10)
100|(10*((3+(1+1))*2))
200|((10*((3+(1+1))*2))*2)
102|((10*((3+(1+1))*2))+2)
200|((10*2)*((3+(1+1))*2))
120|((10+2)*((3+(1+1))*2))
140|((((3+(1+1))+2)*2)*10)
140|((10*((3+(1+1))+2))*2)
140|((10*2)*((3+(1+1))+2))
100|((10*(3+(1+1)))*2)
200|(((10*(3+(1+1)))*2)*2)
102|(((10*(3+(1+1)))*2)+2)
104|(((10*(3+(1+1)))+2)*2)
200|((10*(3+(1+1)))*(2*2))
200|((10*(3+(1+1)))*(2+2))
200|(((3+(1+1))*(2*2))*10)
200|((10*(2*2))*(3+(1+1)))
200|(((3+(1+1))*(2+2))*10)
200|((10*(2+2))*(3+(1+1)))
100|((10*2)*(3+(1+1)))
200|(((10*2)*(3+(1+1)))*2)
102|(((10*2)*(3+(1+1)))+2)
200|(((10*2)*2)*(3+(1+1)))
110|(((10*2)+2)*(3+(1+1)))
120|(((10+2)*(3+(1+1)))*2)
120|(((10+2)*2)*(3+(1+1)))
108|((((10*(1+1))-2)*2)*3)
108|((((10*(1+1))-2)*3)*2)
108|(((10*(1+1))-2)*(3*2))
114|((((10*(1+1))*2)-2)*3)
240|((((10*(1+1))*2)*2)*3)
126|((((10*(1+1))*2)+2)*3)
120|(((10*(1+1))*2)*3)
118|((((10*(1+1))*2)*3)-2)
240|((((10*(1+1))*2)*3)*2)
122|((((10*(1+1))*2)*3)+2)
240|(((10*(1+1))*2)*(3*2))
200|(((10*(1+1))*2)*(3+2))
132|((((10*(1+1))+2)*2)*3)
132|((((10*(1+1))+2)*3)*2)
132|(((10*(1+1))+2)*(3*2))
110|(((10*(1+1))+2)*(3+2))
116|((((10*(1+1))*3)-2)*2)
120|(((10*(1+1))*3)*2)
118|((((10*(1+1))*3)*2)-2)
240|((((10*(1+1))*3)*2)*2)
122|((((10*(1+1))*3)*2)+2)
124|((((10*(1+1))*3)+2)*2)
240|(((10*(1+1))*3)*(2*2))
240|(((10*(1+1))*3)*(2+2))
240|(((10*(1+1))*(2*2))*3)
240|((10*(1+1))*((2*2)*3))
140|((10*(1+1))*((2*2)+3))
240|(((10*(1+1))*(2+2))*3)
240|((10*(1+1))*((2+2)*3))
140|((10*(1+1))*((2+2)+3))
120|((10*(1+1))*(3*2))
118|(((10*(1+1))*(3*2))-2)
240|(((10*(1+1))*(3*2))*2)
122|(((10*(1+1))*(3*2))+2)
240|((10*(1+1))*((3*2)*2))
160|((10*(1+1))*((3*2)+2))
100|((10*(1+1))*(3+2))
200|(((10*(1+1))*(3+2))*2)
102|(((10*(1+1))*(3+2))+2)
200|((10*(1+1))*((3+2)*2))
140|((10*(1+1))*((3+2)+2))
144|((((10+(1+1))*2)*2)*3)
144|((((10+(1+1))*2)*3)*2)
144|(((10+(1+1))*2)*(3*2))
120|(((10+(1+1))*2)*(3+2))
144|((((10+(1+1))*3)*2)*2)
144|(((10+(1+1))*3)*(2*2))
144|(((10+(1+1))*3)*(2+2))
144|(((10+(1+1))*(2*2))*3)
144|(((2*2)*3)*(10+(1+1)))
144|(((10+(1+1))*(2+2))*3)
144|(((2+2)*3)*(10+(1+1)))
144|(((10+(1+1))*(3*2))*2)
144|(((3*2)*2)*(10+(1+1)))
120|(((10+(1+1))*(3+2))*2)
120|((10+(1+1))*((3+2)*2))
240|((((2*2)*(1+1))*3)*10)
110|((((2*2)*(1+1))+3)*10)
240|((10*((2*2)*(1+1)))*3)
240|((10*3)*((2*2)*(1+1)))
104|((10+3)*((2*2)*(1+1)))
180|((((2*2)+(1+1))*3)*10)
180|((10*((2*2)+(1+1)))*3)
180|((10*3)*((2*2)+(1+1)))
100|(10*(((2*2)*3)-(1+1)))
240|((((2*2)*3)*(1+1))*10)
140|((((2*2)*3)+(1+1))*10)
118|((((2*2)*3)*10)-(1+1))
240|((((2*2)*3)*10)*(1+1))
122|((((2*2)*3)*10)+(1+1))
120|(((2*2)*3)*10)
140|((((2*2)+3)*(1+1))*10)
140|((10*((2*2)+3))*(1+1))
114|(((10*(2*2))-(1+1))*3)
240|(((10*(2*2))*(1+1))*3)
126|(((10*(2*2))+(1+1))*3)
118|(((10*(2*2))*3)-(1+1))
240|(((10*(2*2))*3)*(1+1))
122|(((10*(2*2))*3)+(1+1))
120|((10*(2*2))*3)
112|(((10*3)-(1+1))*(2*2))
240|(((10*3)*(1+1))*(2*2))
128|(((10*3)+(1+1))*(2*2))
118|(((10*3)*(2*2))-(1+1))
240|(((10*3)*(2*2))*(1+1))
122|(((10*3)*(2*2))+(1+1))
120|((10*3)*(2*2))
104|(((10+3)*(1+1))*(2*2))
104|(((10+3)*(2*2))*(1+1))
240|((((2+2)*(1+1))*3)*10)
110|((((2+2)*(1+1))+3)*10)
240|((10*((2+2)*(1+1)))*3)
240|((10*3)*((2+2)*(1+1)))
104|((10+3)*((2+2)*(1+1)))
180|((((2+2)+(1+1))*3)*10)
180|((10*((2+2)+(1+1)))*3)
180|((10*3)*((2+2)+(1+1)))
100|(10*(((2+2)*3)-(1+1)))
240|((((2+2)*3)*(1+1))*10)
140|((((2+2)*3)+(1+1))*10)
118|((((2+2)*3)*10)-(1+1))
240|((((2+2)*3)*10)*(1+1))
122|((((2+2)*3)*10)+(1+1))
120|(((2+2)*3)*10)
140|((((2+2)+3)*(1+1))*10)
140|((10*((2+2)+3))*(1+1))
114|(((10*(2+2))-(1+1))*3)
240|(((10*(2+2))*(1+1))*3)
126|(((10*(2+2))+(1+1))*3)
118|(((10*(2+2))*3)-(1+1))
240|(((10*(2+2))*3)*(1+1))
122|(((10*(2+2))*3)+(1+1))
120|((10*(2+2))*3)
112|(((10*3)-(1+1))*(2+2))
240|(((10*3)*(1+1))*(2+2))
128|(((10*3)+(1+1))*(2+2))
118|(((10*3)*(2+2))-(1+1))
240|(((10*3)*(2+2))*(1+1))
122|(((10*3)*(2+2))+(1+1))
120|((10*3)*(2+2))
104|(((10+3)*(1+1))*(2+2))
104|(((10+3)*(2+2))*(1+1))
100|(10*(((3*2)*(1+1))-2))
240|((((3*2)*(1+1))*2)*10)
140|((((3*2)*(1+1))+2)*10)
120|(((3*2)*(1+1))*10)
118|((((3*2)*(1+1))*10)-2)
240|((((3*2)*(1+1))*10)*2)
122|((((3*2)*(1+1))*10)+2)
240|((10*2)*((3*2)*(1+1)))
144|((10+2)*((3*2)*(1+1)))
160|((((3*2)+(1+1))*2)*10)
100|(10*(((3*2)+(1+1))+2))
160|((10*((3*2)+(1+1)))*2)
160|((10*2)*((3*2)+(1+1)))
100|(10*(((3*2)*2)-(1+1)))
240|((((3*2)*2)*(1+1))*10)
140|((((3*2)*2)+(1+1))*10)
118|((((3*2)*2)*10)-(1+1))
240|((((3*2)*2)*10)*(1+1))
122|((((3*2)*2)*10)+(1+1))
120|(((3*2)*2)*10)
160|((((3*2)+2)*(1+1))*10)
100|(10*(((3*2)+2)+(1+1)))
160|((10*((3*2)+2))*(1+1))
116|(((10*(3*2))-(1+1))*2)
120|((10*(3*2))*(1+1))
118|(((10*(3*2))*(1+1))-2)
240|(((10*(3*2))*(1+1))*2)
122|(((10*(3*2))*(1+1))+2)
124|(((10*(3*2))+(1+1))*2)
116|(((10*(3*2))-2)*(1+1))
118|(((10*(3*2))*2)-(1+1))
240|(((10*(3*2))*2)*(1+1))
122|(((10*(3*2))*2)+(1+1))
120|((10*(3*2))*2)
124|(((10*(3*2))+2)*(1+1))
108|(((10*2)-(1+1))*(3*2))
240|(((10*2)*(1+1))*(3*2))
132|(((10*2)+(1+1))*(3*2))
118|(((10*2)*(3*2))-(1+1))
240|(((10*2)*(3*2))*(1+1))
122|(((10*2)*(3*2))+(1+1))
120|((10*2)*(3*2))
144|(((10+2)*(1+1))*(3*2))
144|(((10+2)*(3*2))*(1+1))
200|((((3+2)*(1+1))*2)*10)
120|((((3+2)*(1+1))+2)*10)
100|(10*((3+2)*(1+1)))
200|((10*((3+2)*(1+1)))*2)
102|((10*((3+2)*(1+1)))+2)
200|((10*2)*((3+2)*(1+1)))
120|((10+2)*((3+2)*(1+1)))
140|((((3+2)+(1+1))*2)*10)
140|((10*((3+2)+(1+1)))*2)
140|((10*2)*((3+2)+(1+1)))
200|((((3+2)*2)*(1+1))*10)
120|((((3+2)*2)+(1+1))*10)
200|((10*((3+2)*2))*(1+1))
102|((10*((3+2)*2))+(1+1))
100|(10*((3+2)*2))
140|((((3+2)+2)*(1+1))*10)
140|((10*((3+2)+2))*(1+1))
100|((10*(3+2))*(1+1))
200|(((10*(3+2))*(1+1))*2)
102|(((10*(3+2))*(1+1))+2)
104|(((10*(3+2))+(1+1))*2)
200|(((10*(3+2))*2)*(1+1))
102|(((10*(3+2))*2)+(1+1))
100|((10*(3+2))*2)
104|(((10*(3+2))+2)*(1+1))
200|(((10*2)*(1+1))*(3+2))
110|(((10*2)+(1+1))*(3+2))
200|(((10*2)*(3+2))*(1+1))
102|(((10*2)*(3+2))+(1+1))
100|((10*2)*(3+2))
120|(((10+2)*(1+1))*(3+2))
120|(((10+2)*(3+2))*(1+1))
108|((((10*2)-(1+1))*2)*3)
108|((((10*2)-(1+1))*3)*2)
114|((((10*2)*(1+1))-2)*3)
240|((((10*2)*(1+1))*2)*3)
126|((((10*2)*(1+1))+2)*3)
120|(((10*2)*(1+1))*3)
118|((((10*2)*(1+1))*3)-2)
240|((((10*2)*(1+1))*3)*2)
122|((((10*2)*(1+1))*3)+2)
132|((((10*2)+(1+1))*2)*3)
132|((((10*2)+(1+1))*3)*2)
108|((((10*2)-2)*(1+1))*3)
108|((((10*2)-2)*3)*(1+1))
114|((((10*2)*2)-(1+1))*3)
240|((((10*2)*2)*(1+1))*3)
126|((((10*2)*2)+(1+1))*3)
118|((((10*2)*2)*3)-(1+1))
240|((((10*2)*2)*3)*(1+1))
122|((((10*2)*2)*3)+(1+1))
120|(((10*2)*2)*3)
132|((((10*2)+2)*(1+1))*3)
132|((((10*2)+2)*3)*(1+1))
116|((((10*2)*3)-(1+1))*2)
120|(((10*2)*3)*(1+1))
118|((((10*2)*3)*(1+1))-2)
240|((((10*2)*3)*(1+1))*2)
122|((((10*2)*3)*(1+1))+2)
124|((((10*2)*3)+(1+1))*2)
116|((((10*2)*3)-2)*(1+1))
118|((((10*2)*3)*2)-(1+1))
240|((((10*2)*3)*2)*(1+1))
122|((((10*2)*3)*2)+(1+1))
120|(((10*2)*3)*2)
124|((((10*2)*3)+2)*(1+1))
144|((((10+2)*(1+1))*2)*3)
144|((((10+2)*(1+1))*3)*2)
144|((((10+2)*2)*(1+1))*3)
144|((((10+2)*2)*3)*(1+1))
144|((((10+2)*3)*(1+1))*2)
144|((((10+2)*3)*2)*(1+1))
112|((((10*3)-(1+1))*2)*2)
116|((((10*3)*(1+1))-2)*2)
120|(((10*3)*(1+1))*2)
118|((((10*3)*(1+1))*2)-2)
240|((((10*3)*(1+1))*2)*2)
122|((((10*3)*(1+1))*2)+2)
124|((((10*3)*(1+1))+2)*2)
128|((((10*3)+(1+1))*2)*2)
112|((((10*3)-2)*(1+1))*2)
112|((((10*3)-2)*2)*(1+1))
116|((((10*3)*2)-(1+1))*2)
120|(((10*3)*2)*(1+1))
118|((((10*3)*2)*(1+1))-2)
240|((((10*3)*2)*(1+1))*2)
122|((((10*3)*2)*(1+1))+2)
124|((((10*3)*2)+(1+1))*2)
116|((((10*3)*2)-2)*(1+1))
118|((((10*3)*2)*2)-(1+1))
240|((((10*3)*2)*2)*(1+1))
122|((((10*3)*2)*2)+(1+1))
120|(((10*3)*2)*2)
124|((((10*3)*2)+2)*(1+1))
128|((((10*3)+2)*(1+1))*2)
128|((((10*3)+2)*2)*(1+1))
104|((((10+3)*(1+1))*2)*2)
104|((((10+3)*2)*(1+1))*2)
104|((((10+3)*2)*2)*(1+1))
120|(((2*((2+1)-1))*3)*10)
120|((10*(2*((2+1)-1)))*3)
120|((10*3)*(2*((2+1)-1)))
120|(((2+((2+1)-1))*3)*10)
120|((10*(2+((2+1)-1)))*3)
120|((10*3)*(2+((2+1)-1)))
120|(((3*((2+1)-1))*2)*10)
120|((10*(3*((2+1)-1)))*2)
120|((10*2)*(3*((2+1)-1)))
100|(10*((3+((2+1)-1))*2))
100|((10*(3+((2+1)-1)))*2)
100|((10*2)*(3+((2+1)-1)))
120|(((10*((2+1)-1))*2)*3)
120|(((10*((2+1)-1))*3)*2)
120|((10*((2+1)-1))*(3*2))
100|((10*((2+1)-1))*(3+2))
120|(((3*2)*((2+1)-1))*10)
120|((10*(3*2))*((2+1)-1))
100|(10*((3+2)*((2+1)-1)))
100|((10*(3+2))*((2+1)-1))
120|(((10*2)*((2+1)-1))*3)
120|(((10*2)*3)*((2+1)-1))
120|(((10*3)*((2+1)-1))*2)
120|(((10*3)*2)*((2+1)-1))
240|(((((2+1)+1)*2)*3)*10)
110|(((((2+1)+1)*2)+3)*10)
240|((10*(((2+1)+1)*2))*3)
240|((10*3)*(((2+1)+1)*2))
104|((10+3)*(((2+1)+1)*2))
180|(((((2+1)+1)+2)*3)*10)
180|((10*(((2+1)+1)+2))*3)
180|((10*3)*(((2+1)+1)+2))
100|(10*((((2+1)+1)*3)-2))
240|(((((2+1)+1)*3)*2)*10)
140|(((((2+1)+1)*3)+2)*10)
120|((((2+1)+1)*3)*10)
118|(((((2+1)+1)*3)*10)-2)
240|(((((2+1)+1)*3)*10)*2)
122|(((((2+1)+1)*3)*10)+2)
240|((10*2)*(((2+1)+1)*3))
144|((10+2)*(((2+1)+1)*3))
140|(((((2+1)+1)+3)*2)*10)
140|((10*(((2+1)+1)+3))*2)
140|((10*2)*(((2+1)+1)+3))
114|(((10*((2+1)+1))-2)*3)
240|(((10*((2+1)+1))*2)*3)
126|(((10*((2+1)+1))+2)*3)
120|((10*((2+1)+1))*3)
118|(((10*((2+1)+1))*3)-2)
240|(((10*((2+1)+1))*3)*2)
122|(((10*((2+1)+1))*3)+2)
240|((10*((2+1)+1))*(3*2))
200|((10*((2+1)+1))*(3+2))
240|(((3*2)*((2+1)+1))*10)
100|(10*((3*2)+((2+1)+1)))
240|((10*(3*2))*((2+1)+1))
200|(((3+2)*((2+1)+1))*10)
200|((10*(3+2))*((2+1)+1))
240|(((10*2)*((2+1)+1))*3)
240|(((10*2)*3)*((2+1)+1))
144|(((10+2)*((2+1)+1))*3)
144|(((10+2)*3)*((2+1)+1))
120|((10*3)*((2+1)+1))
118|(((10*3)*((2+1)+1))-2)
240|(((10*3)*((2+1)+1))*2)
122|(((10*3)*((2+1)+1))+2)
112|(((10*3)-2)*((2+1)+1))
240|(((10*3)*2)*((2+1)+1))
128|(((10*3)+2)*((2+1)+1))
104|(((10+3)*((2+1)+1))*2)
104|(((10+3)*2)*((2+1)+1))
150|(((((2+1)*2)-1)*3)*10)
150|((10*(((2+1)*2)-1))*3)
150|((10*3)*(((2+1)*2)-1))
210|(((((2+1)*2)+1)*3)*10)
100|(10*((((2+1)*2)+1)+3))
210|((10*(((2+1)*2)+1))*3)
210|((10*3)*(((2+1)*2)+1))
170|(((((2+1)*2)*3)-1)*10)
190|(((((2+1)*2)*3)+1)*10)
180|((((2+1)*2)*3)*10)
179|(((((2+1)*2)*3)*10)-1)
181|(((((2+1)*2)*3)*10)+1)
162|((((2+1)*2)*3)*(10-1))
198|((((2+1)*2)*3)*(10+1))
100|(10*((((2+1)*2)+3)+1))
177|(((10*((2+1)*2))-1)*3)
183|(((10*((2+1)*2))+1)*3)
180|((10*((2+1)*2))*3)
179|(((10*((2+1)*2))*3)-1)
181|(((10*((2+1)*2))*3)+1)
120|((10*((2+1)*2))*(3-1))
240|((10*((2+1)*2))*(3+1))
120|((((2+1)*2)*(3-1))*10)
120|((10*(3-1))*((2+1)*2))
240|((((2+1)*2)*(3+1))*10)
100|(10*(((2+1)*2)+(3+1)))
240|((10*(3+1))*((2+1)*2))
162|(((10-1)*((2+1)*2))*3)
162|(((10-1)*3)*((2+1)*2))
198|(((10+1)*((2+1)*2))*3)
198|(((10+1)*3)*((2+1)*2))
180|((10*3)*((2+1)*2))
179|(((10*3)*((2+1)*2))-1)
181|(((10*3)*((2+1)*2))+1)
174|(((10*3)-1)*((2+1)*2))
186|(((10*3)+1)*((2+1)*2))
120|(((((2+1)+2)-1)*3)*10)
120|((10*(((2+1)+2)-1))*3)
120|((10*3)*(((2+1)+2)-1))
180|(((((2+1)+2)+1)*3)*10)
180|((10*(((2+1)+2)+1))*3)
180|((10*3)*(((2+1)+2)+1))
140|(((((2+1)+2)*3)-1)*10)
160|(((((2+1)+2)*3)+1)*10)
150|((((2+1)+2)*3)*10)
149|(((((2+1)+2)*3)*10)-1)
151|(((((2+1)+2)*3)*10)+1)
135|((((2+1)+2)*3)*(10-1))
165|((((2+1)+2)*3)*(10+1))
147|(((10*((2+1)+2))-1)*3)
153|(((10*((2+1)+2))+1)*3)
150|((10*((2+1)+2))*3)
149|(((10*((2+1)+2))*3)-1)
151|(((10*((2+1)+2))*3)+1)
100|((10*((2+1)+2))*(3-1))
200|((10*((2+1)+2))*(3+1))
100|(10*(((2+1)+2)*(3-1)))
100|((10*(3-1))*((2+1)+2))
200|((((2+1)+2)*(3+1))*10)
200|((10*(3+1))*((2+1)+2))
135|(((10-1)*((2+1)+2))*3)
135|(((10-1)*3)*((2+1)+2))
165|(((10+1)*((2+1)+2))*3)
165|(((10+1)*3)*((2+1)+2))
150|((10*3)*((2+1)+2))
149|(((10*3)*((2+1)+2))-1)
151|(((10*3)*((2+1)+2))+1)
145|(((10*3)-1)*((2+1)+2))
155|(((10*3)+1)*((2+1)+2))
160|((((3*(2+1))-1)*2)*10)
100|(10*(((3*(2+1))-1)+2))
160|((10*((3*(2+1))-1))*2)
160|((10*2)*((3*(2+1))-1))
200|((((3*(2+1))+1)*2)*10)
120|((((3*(2+1))+1)+2)*10)
100|(10*((3*(2+1))+1))
200|((10*((3*(2+1))+1))*2)
102|((10*((3*(2+1))+1))+2)
200|((10*2)*((3*(2+1))+1))
120|((10+2)*((3*(2+1))+1))
170|((((3*(2+1))*2)-1)*10)
190|((((3*(2+1))*2)+1)*10)
180|(((3*(2+1))*2)*10)
179|((((3*(2+1))*2)*10)-1)
181|((((3*(2+1))*2)*10)+1)
162|(((3*(2+1))*2)*(10-1))
198|(((3*(2+1))*2)*(10+1))
100|(10*(((3*(2+1))+2)-1))
120|((((3*(2+1))+2)+1)*10)
110|(((3*(2+1))+2)*10)
109|((((3*(2+1))+2)*10)-1)
111|((((3*(2+1))+2)*10)+1)
121|((10+1)*((3*(2+1))+2))
178|(((10*(3*(2+1)))-1)*2)
182|(((10*(3*(2+1)))+1)*2)
180|((10*(3*(2+1)))*2)
179|(((10*(3*(2+1)))*2)-1)
181|(((10*(3*(2+1)))*2)+1)
270|((10*(3*(2+1)))*(2+1))
270|(((3*(2+1))*(2+1))*10)
120|(((3*(2+1))+(2+1))*10)
270|((10*(2+1))*(3*(2+1)))
117|((10+(2+1))*(3*(2+1)))
162|(((10-1)*(3*(2+1)))*2)
162|(((10-1)*2)*(3*(2+1)))
198|(((10+1)*(3*(2+1)))*2)
101|(((10+1)*(3*(2+1)))+2)
198|(((10+1)*2)*(3*(2+1)))
117|(((10+1)+2)*(3*(2+1)))
180|((10*2)*(3*(2+1)))
179|(((10*2)*(3*(2+1)))-1)
181|(((10*2)*(3*(2+1)))+1)
171|(((10*2)-1)*(3*(2+1)))
189|(((10*2)+1)*(3*(2+1)))
108|((10+2)*(3*(2+1)))
107|(((10+2)*(3*(2+1)))-1)
109|(((10+2)*(3*(2+1)))+1)
117|(((10+2)+1)*(3*(2+1)))
100|(10*(((3+(2+1))-1)*2))
100|((10*((3+(2+1))-1))*2)
100|((10*2)*((3+(2+1))-1))
140|((((3+(2+1))+1)*2)*10)
140|((10*((3+(2+1))+1))*2)
140|((10*2)*((3+(2+1))+1))
110|((((3+(2+1))*2)-1)*10)
130|((((3+(2+1))*2)+1)*10)
120|(((3+(2+1))*2)*10)
119|((((3+(2+1))*2)*10)-1)
121|((((3+(2+1))*2)*10)+1)
108|(((3+(2+1))*2)*(10-1))
132|(((3+(2+1))*2)*(10+1))
118|(((10*(3+(2+1)))-1)*2)
122|(((10*(3+(2+1)))+1)*2)
120|((10*(3+(2+1)))*2)
119|(((10*(3+(2+1)))*2)-1)
121|(((10*(3+(2+1)))*2)+1)
180|((10*(3+(2+1)))*(2+1))
180|(((3+(2+1))*(2+1))*10)
180|((10*(2+1))*(3+(2+1)))
108|(((10-1)*(3+(2+1)))*2)
108|(((10-1)*2)*(3+(2+1)))
132|(((10+1)*(3+(2+1)))*2)
132|(((10+1)*2)*(3+(2+1)))
120|((10*2)*(3+(2+1)))
119|(((10*2)*(3+(2+1)))-1)
121|(((10*2)*(3+(2+1)))+1)
114|(((10*2)-1)*(3+(2+1)))
126|(((10*2)+1)*(3+(2+1)))
174|((((10*(2+1))-1)*2)*3)
174|((((10*(2+1))-1)*3)*2)
174|(((10*(2+1))-1)*(3*2))
145|(((10*(2+1))-1)*(3+2))
186|((((10*(2+1))+1)*2)*3)
186|((((10*(2+1))+1)*3)*2)
186|(((10*(2+1))+1)*(3*2))
155|(((10*(2+1))+1)*(3+2))
112|(((10*(2+1))-2)*(3+1))
177|((((10*(2+1))*2)-1)*3)
183|((((10*(2+1))*2)+1)*3)
180|(((10*(2+1))*2)*3)
179|((((10*(2+1))*2)*3)-1)
181|((((10*(2+1))*2)*3)+1)
120|(((10*(2+1))*2)*(3-1))
240|(((10*(2+1))*2)*(3+1))
128|(((10*(2+1))+2)*(3+1))
178|((((10*(2+1))*3)-1)*2)
182|((((10*(2+1))*3)+1)*2)
180|(((10*(2+1))*3)*2)
179|((((10*(2+1))*3)*2)-1)
181|((((10*(2+1))*3)*2)+1)
270|(((10*(2+1))*3)*(2+1))
270|(((10*(2+1))*(2+1))*3)
120|(((10*(2+1))*(3-1))*2)
120|((10*(2+1))*(2*(3-1)))
120|((10*(2+1))*(2+(3-1)))
120|((10*(2+1))*(3+1))
118|(((10*(2+1))*(3+1))-2)
240|(((10*(2+1))*(3+1))*2)
122|(((10*(2+1))*(3+1))+2)
240|((10*(2+1))*((3+1)*2))
180|((10*(2+1))*((3+1)+2))
180|((10*(2+1))*(3*2))
179|(((10*(2+1))*(3*2))-1)
181|(((10*(2+1))*(3*2))+1)
150|((10*(2+1))*((3*2)-1))
210|((10*(2+1))*((3*2)+1))
150|((10*(2+1))*(3+2))
149|(((10*(2+1))*(3+2))-1)
151|(((10*(2+1))*(3+2))+1)
120|((10*(2+1))*((3+2)-1))
180|((10*(2+1))*((3+2)+1))
104|(((10+(2+1))*2)*(3+1))
117|(((10+(2+1))*3)*(2+1))
117|(((10+(2+1))*(2+1))*3)
104|(((10+(2+1))*(3+1))*2)
104|((10+(2+1))*((3+1)*2))
270|((((2+1)*(2+1))*3)*10)
120|((((2+1)*(2+1))+3)*10)
270|((10*((2+1)*(2+1)))*3)
270|((10*3)*((2+1)*(2+1)))
117|((10+3)*((2+1)*(2+1)))
180|((((2+1)+(2+1))*3)*10)
180|((10*((2+1)+(2+1)))*3)
180|((10*3)*((2+1)+(2+1)))
270|(((10*3)*(2+1))*(2+1))
117|(((10+3)*(2+1))*(2+1))
120|((((2+1)*(3-1))*2)*10)
120|((10*((2+1)*(3-1)))*2)
120|((10*2)*((2+1)*(3-1)))
100|(10*(((2+1)+(3-1))*2))
100|((10*((2+1)+(3-1)))*2)
100|((10*2)*((2+1)+(3-1)))
120|(((2*(3-1))*(2+1))*10)
120|((10*(2*(3-1)))*(2+1))
120|(((2+(3-1))*(2+1))*10)
120|((10*(2+(3-1)))*(2+1))
120|(((10*(3-1))*(2+1))*2)
120|(((10*(3-1))*2)*(2+1))
120|(((10*2)*(2+1))*(3-1))
120|(((10*2)*(3-1))*(2+1))
100|(10*(((3+1)*(2+1))-2))
240|((((3+1)*(2+1))*2)*10)
140|((((3+1)*(2+1))+2)*10)
120|(((3+1)*(2+1))*10)
118|((((3+1)*(2+1))*10)-2)
240|((((3+1)*(2+1))*10)*2)
122|((((3+1)*(2+1))*10)+2)
240|((10*2)*((3+1)*(2+1)))
144|((10+2)*((3+1)*(2+1)))
140|((((3+1)+(2+1))*2)*10)
140|((10*((3+1)+(2+1)))*2)
140|((10*2)*((3+1)+(2+1)))
240|((((3+1)*2)*(2+1))*10)
110|((((3+1)*2)+(2+1))*10)
240|((10*((3+1)*2))*(2+1))
180|((((3+1)+2)*(2+1))*10)
180|((10*((3+1)+2))*(2+1))
120|((10*(3+1))*(2+1))
118|(((10*(3+1))*(2+1))-2)
240|(((10*(3+1))*(2+1))*2)
122|(((10*(3+1))*(2+1))+2)
114|(((10*(3+1))-2)*(2+1))
240|(((10*(3+1))*2)*(2+1))
126|(((10*(3+1))+2)*(2+1))
240|(((10*2)*(2+1))*(3+1))
240|(((10*2)*(3+1))*(2+1))
144|(((10+2)*(2+1))*(3+1))
144|(((10+2)*(3+1))*(2+1))
162|((((10-1)*(2+1))*2)*3)
162|((((10-1)*(2+1))*3)*2)
162|(((10-1)*(2+1))*(3*2))
135|(((10-1)*(2+1))*(3+2))
162|((((10-1)*2)*(2+1))*3)
162|((((10-1)*2)*3)*(2+1))
162|((((10-1)*3)*(2+1))*2)
162|((((10-1)*3)*2)*(2+1))
162|(((3*2)*(2+1))*(10-1))
162|(((10-1)*(3*2))*(2+1))
135|(((3+2)*(2+1))*(10-1))
135|(((10-1)*(3+2))*(2+1))
198|((((10+1)*(2+1))*2)*3)
105|((((10+1)*(2+1))+2)*3)
198|((((10+1)*(2+1))*3)*2)
101|((((10+1)*(2+1))*3)+2)
198|(((10+1)*(2+1))*(3*2))
165|(((10+1)*(2+1))*(3+2))
198|((((10+1)*2)*(2+1))*3)
198|((((10+1)*2)*3)*(2+1))
117|((((10+1)+2)*(2+1))*3)
117|((((10+1)+2)*3)*(2+1))
198|((((10+1)*3)*(2+1))*2)
101|((((10+1)*3)*(2+1))+2)
198|((((10+1)*3)*2)*(2+1))
105|((((10+1)*3)+2)*(2+1))
198|(((3*2)*(2+1))*(10+1))
198|(((10+1)*(3*2))*(2+1))
165|(((3+2)*(2+1))*(10+1))
165|(((10+1)*(3+2))*(2+1))
170|((((3*2)*(2+1))-1)*10)
190|((((3*2)*(2+1))+1)*10)
180|(((3*2)*(2+1))*10)
179|((((3*2)*(2+1))*10)-1)
181|((((3*2)*(2+1))*10)+1)
100|(10*(((3*2)+(2+1))+1))
150|((((3*2)-1)*(2+1))*10)
150|((10*((3*2)-1))*(2+1))
210|((((3*2)+1)*(2+1))*10)
100|(10*(((3*2)+1)+(2+1)))
210|((10*((3*2)+1))*(2+1))
180|((10*(3*2))*(2+1))
179|(((10*(3*2))*(2+1))-1)
181|(((10*(3*2))*(2+1))+1)
177|(((10*(3*2))-1)*(2+1))
183|(((10*(3*2))+1)*(2+1))
140|((((3+2)*(2+1))-1)*10)
160|((((3+2)*(2+1))+1)*10)
150|(((3+2)*(2+1))*10)
149|((((3+2)*(2+1))*10)-1)
151|((((3+2)*(2+1))*10)+1)
120|((((3+2)-1)*(2+1))*10)
120|((10*((3+2)-1))*(2+1))
180|((((3+2)+1)*(2+1))*10)
180|((10*((3+2)+1))*(2+1))
150|((10*(3+2))*(2+1))
149|(((10*(3+2))*(2+1))-1)
151|(((10*(3+2))*(2+1))+1)
147|(((10*(3+2))-1)*(2+1))
153|(((10*(3+2))+1)*(2+1))
177|((((10*2)*(2+1))-1)*3)
183|((((10*2)*(2+1))+1)*3)
180|(((10*2)*(2+1))*3)
179|((((10*2)*(2+1))*3)-1)
181|((((10*2)*(2+1))*3)+1)
171|((((10*2)-1)*(2+1))*3)
171|((((10*2)-1)*3)*(2+1))
189|((((10*2)+1)*(2+1))*3)
189|((((10*2)+1)*3)*(2+1))
180|(((10*2)*3)*(2+1))
179|((((10*2)*3)*(2+1))-1)
181|((((10*2)*3)*(2+1))+1)
177|((((10*2)*3)-1)*(2+1))
183|((((10*2)*3)+1)*(2+1))
105|((((10+2)*(2+1))-1)*3)
111|((((10+2)*(2+1))+1)*3)
108|(((10+2)*(2+1))*3)
107|((((10+2)*(2+1))*3)-1)
109|((((10+2)*(2+1))*3)+1)
117|((((10+2)+1)*(2+1))*3)
117|((((10+2)+1)*3)*(2+1))
108|(((10+2)*3)*(2+1))
107|((((10+2)*3)*(2+1))-1)
109|((((10+2)*3)*(2+1))+1)
105|((((10+2)*3)-1)*(2+1))
111|((((10+2)*3)+1)*(2+1))
178|((((10*3)*(2+1))-1)*2)
182|((((10*3)*(2+1))+1)*2)
180|(((10*3)*(2+1))*2)
179|((((10*3)*(2+1))*2)-1)
181|((((10*3)*(2+1))*2)+1)
174|((((10*3)-1)*(2+1))*2)
174|((((10*3)-1)*2)*(2+1))
186|((((10*3)+1)*(2+1))*2)
186|((((10*3)+1)*2)*(2+1))
180|(((10*3)*2)*(2+1))
179|((((10*3)*2)*(2+1))-1)
181|((((10*3)*2)*(2+1))+1)
177|((((10*3)*2)-1)*(2+1))
183|((((10*3)*2)+1)*(2+1))
120|(((((3-1)+1)*2)*2)*10)
120|((10*(((3-1)+1)*2))*2)
120|((10*2)*(((3-1)+1)*2))
100|(10*((((3-1)+1)+2)*2))
100|((10*(((3-1)+1)+2))*2)
100|((10*2)*(((3-1)+1)+2))
120|(((10*((3-1)+1))*2)*2)
120|((10*((3-1)+1))*(2*2))
120|((10*((3-1)+1))*(2+2))
120|(((2*2)*((3-1)+1))*10)
120|((10*(2*2))*((3-1)+1))
120|(((2+2)*((3-1)+1))*10)
120|((10*(2+2))*((3-1)+1))
120|(((10*2)*((3-1)+1))*2)
120|(((10*2)*2)*((3-1)+1))
100|(10*(((2*(3-1))+1)*2))
100|((10*((2*(3-1))+1))*2)
100|((10*2)*((2*(3-1))+1))
100|(10*(((2+(3-1))+1)*2))
100|((10*((2+(3-1))+1))*2)
100|((10*2)*((2+(3-1))+1))
100|((10*(3-1))*((2*2)+1))
100|((10*(3-1))*((2+2)+1))
100|(10*(((2*2)+1)*(3-1)))
100|((10*((2*2)+1))*(3-1))
100|(10*(((2+2)+1)*(3-1)))
100|((10*((2+2)+1))*(3-1))
120|(((((3+1)-1)*2)*2)*10)
120|((10*(((3+1)-1)*2))*2)
120|((10*2)*(((3+1)-1)*2))
100|(10*((((3+1)-1)+2)*2))
100|((10*(((3+1)-1)+2))*2)
100|((10*2)*(((3+1)-1)+2))
120|(((10*((3+1)-1))*2)*2)
120|((10*((3+1)-1))*(2*2))
120|((10*((3+1)-1))*(2+2))
120|(((2*2)*((3+1)-1))*10)
120|((10*(2*2))*((3+1)-1))
120|(((2+2)*((3+1)-1))*10)
120|((10*(2+2))*((3+1)-1))
120|(((10*2)*((3+1)-1))*2)
120|(((10*2)*2)*((3+1)-1))
200|(((((3+1)+1)*2)*2)*10)
120|(((((3+1)+1)*2)+2)*10)
100|(10*(((3+1)+1)*2))
200|((10*(((3+1)+1)*2))*2)
102|((10*(((3+1)+1)*2))+2)
200|((10*2)*(((3+1)+1)*2))
120|((10+2)*(((3+1)+1)*2))
140|(((((3+1)+1)+2)*2)*10)
140|((10*(((3+1)+1)+2))*2)
140|((10*2)*(((3+1)+1)+2))
100|((10*((3+1)+1))*2)
200|(((10*((3+1)+1))*2)*2)
102|(((10*((3+1)+1))*2)+2)
104|(((10*((3+1)+1))+2)*2)
200|((10*((3+1)+1))*(2*2))
200|((10*((3+1)+1))*(2+2))
200|((((3+1)+1)*(2*2))*10)
200|((10*(2*2))*((3+1)+1))
200|((((3+1)+1)*(2+2))*10)
200|((10*(2+2))*((3+1)+1))
100|((10*2)*((3+1)+1))
200|(((10*2)*((3+1)+1))*2)
102|(((10*2)*((3+1)+1))+2)
200|(((10*2)*2)*((3+1)+1))
110|(((10*2)+2)*((3+1)+1))
120|(((10+2)*((3+1)+1))*2)
120|(((10+2)*2)*((3+1)+1))
140|(((((3+1)*2)-1)*2)*10)
140|((10*(((3+1)*2)-1))*2)
140|((10*2)*(((3+1)*2)-1))
180|(((((3+1)*2)+1)*2)*10)
110|(((((3+1)*2)+1)+2)*10)
180|((10*(((3+1)*2)+1))*2)
180|((10*2)*(((3+1)*2)+1))
108|((10+2)*(((3+1)*2)+1))
150|(((((3+1)*2)*2)-1)*10)
170|(((((3+1)*2)*2)+1)*10)
160|((((3+1)*2)*2)*10)
159|(((((3+1)*2)*2)*10)-1)
161|(((((3+1)*2)*2)*10)+1)
144|((((3+1)*2)*2)*(10-1))
176|((((3+1)*2)*2)*(10+1))
110|(((((3+1)*2)+2)+1)*10)
100|(10*(((3+1)*2)+2))
101|((10*(((3+1)*2)+2))+1)
110|((10+1)*(((3+1)*2)+2))
158|(((10*((3+1)*2))-1)*2)
162|(((10*((3+1)*2))+1)*2)
160|((10*((3+1)*2))*2)
159|(((10*((3+1)*2))*2)-1)
161|(((10*((3+1)*2))*2)+1)
144|(((10-1)*((3+1)*2))*2)
144|(((10-1)*2)*((3+1)*2))
176|(((10+1)*((3+1)*2))*2)
176|(((10+1)*2)*((3+1)*2))
104|(((10+1)+2)*((3+1)*2))
160|((10*2)*((3+1)*2))
159|(((10*2)*((3+1)*2))-1)
161|(((10*2)*((3+1)*2))+1)
152|(((10*2)-1)*((3+1)*2))
168|(((10*2)+1)*((3+1)*2))
104|(((10+2)+1)*((3+1)*2))
100|(10*((((3+1)+2)-1)*2))
100|((10*(((3+1)+2)-1))*2)
100|((10*2)*(((3+1)+2)-1))
140|(((((3+1)+2)+1)*2)*10)
140|((10*(((3+1)+2)+1))*2)
140|((10*2)*(((3+1)+2)+1))
110|(((((3+1)+2)*2)-1)*10)
130|(((((3+1)+2)*2)+1)*10)
120|((((3+1)+2)*2)*10)
119|(((((3+1)+2)*2)*10)-1)
121|(((((3+1)+2)*2)*10)+1)
108|((((3+1)+2)*2)*(10-1))
132|((((3+1)+2)*2)*(10+1))
118|(((10*((3+1)+2))-1)*2)
122|(((10*((3+1)+2))+1)*2)
120|((10*((3+1)+2))*2)
119|(((10*((3+1)+2))*2)-1)
121|(((10*((3+1)+2))*2)+1)
108|(((10-1)*((3+1)+2))*2)
108|(((10-1)*2)*((3+1)+2))
132|(((10+1)*((3+1)+2))*2)
132|(((10+1)*2)*((3+1)+2))
120|((10*2)*((3+1)+2))
119|(((10*2)*((3+1)+2))-1)
121|(((10*2)*((3+1)+2))+1)
114|(((10*2)-1)*((3+1)+2))
126|(((10*2)+1)*((3+1)+2))
156|((((10*(3+1))-1)*2)*2)
156|(((10*(3+1))-1)*(2*2))
156|(((10*(3+1))-1)*(2+2))
164|((((10*(3+1))+1)*2)*2)
164|(((10*(3+1))+1)*(2*2))
164|(((10*(3+1))+1)*(2+2))
158|((((10*(3+1))*2)-1)*2)
162|((((10*(3+1))*2)+1)*2)
160|(((10*(3+1))*2)*2)
159|((((10*(3+1))*2)*2)-1)
161|((((10*(3+1))*2)*2)+1)
160|((10*(3+1))*(2*2))
159|(((10*(3+1))*(2*2))-1)
161|(((10*(3+1))*(2*2))+1)
120|((10*(3+1))*((2*2)-1))
200|((10*(3+1))*((2*2)+1))
160|((10*(3+1))*(2+2))
159|(((10*(3+1))*(2+2))-1)
161|(((10*(3+1))*(2+2))+1)
120|((10*(3+1))*((2+2)-1))
200|((10*(3+1))*((2+2)+1))
144|((((10-1)*(3+1))*2)*2)
144|(((10-1)*(3+1))*(2*2))
144|(((10-1)*(3+1))*(2+2))
144|((((10-1)*2)*(3+1))*2)
144|((((10-1)*2)*2)*(3+1))
144|(((2*2)*(3+1))*(10-1))
144|(((10-1)*(2*2))*(3+1))
144|(((2+2)*(3+1))*(10-1))
144|(((10-1)*(2+2))*(3+1))
176|((((10+1)*(3+1))*2)*2)
176|(((10+1)*(3+1))*(2*2))
176|(((10+1)*(3+1))*(2+2))
176|((((10+1)*2)*(3+1))*2)
176|((((10+1)*2)*2)*(3+1))
104|((((10+1)+2)*(3+1))*2)
104|((((10+1)+2)*2)*(3+1))
176|(((2*2)*(3+1))*(10+1))
176|(((10+1)*(2*2))*(3+1))
176|(((2+2)*(3+1))*(10+1))
176|(((10+1)*(2+2))*(3+1))
150|((((2*2)*(3+1))-1)*10)
170|((((2*2)*(3+1))+1)*10)
160|(((2*2)*(3+1))*10)
159|((((2*2)*(3+1))*10)-1)
161|((((2*2)*(3+1))*10)+1)
120|(((3+1)*((2*2)-1))*10)
120|((10*((2*2)-1))*(3+1))
200|((((2*2)+1)*(3+1))*10)
200|((10*((2*2)+1))*(3+1))
160|((10*(2*2))*(3+1))
159|(((10*(2*2))*(3+1))-1)
161|(((10*(2*2))*(3+1))+1)
156|(((10*(2*2))-1)*(3+1))
164|(((10*(2*2))+1)*(3+1))
150|((((2+2)*(3+1))-1)*10)
170|((((2+2)*(3+1))+1)*10)
160|(((2+2)*(3+1))*10)
159|((((2+2)*(3+1))*10)-1)
161|((((2+2)*(3+1))*10)+1)
120|(((3+1)*((2+2)-1))*10)
120|((10*((2+2)-1))*(3+1))
200|((((2+2)+1)*(3+1))*10)
200|((10*((2+2)+1))*(3+1))
160|((10*(2+2))*(3+1))
159|(((10*(2+2))*(3+1))-1)
161|(((10*(2+2))*(3+1))+1)
156|(((10*(2+2))-1)*(3+1))
164|(((10*(2+2))+1)*(3+1))
158|((((10*2)*(3+1))-1)*2)
162|((((10*2)*(3+1))+1)*2)
160|(((10*2)*(3+1))*2)
159|((((10*2)*(3+1))*2)-1)
161|((((10*2)*(3+1))*2)+1)
152|((((10*2)-1)*(3+1))*2)
152|((((10*2)-1)*2)*(3+1))
168|((((10*2)+1)*(3+1))*2)
168|((((10*2)+1)*2)*(3+1))
160|(((10*2)*2)*(3+1))
159|((((10*2)*2)*(3+1))-1)
161|((((10*2)*2)*(3+1))+1)
156|((((10*2)*2)-1)*(3+1))
164|((((10*2)*2)+1)*(3+1))
104|((((10+2)+1)*(3+1))*2)
104|((((10+2)+1)*2)*(3+1))
100|((((10+2)*2)+1)*(3+1))
120|(((((10-1)+1)*2)*2)*3)
120|(((((10-1)+1)*2)*3)*2)
120|((((10-1)+1)*2)*(3*2))
100|((((10-1)+1)*2)*(3+2))
120|(((((10-1)+1)*3)*2)*2)
120|((((10-1)+1)*3)*(2*2))
120|((((10-1)+1)*3)*(2+2))
120|((((10-1)+1)*(2*2))*3)
120|(((2*2)*3)*((10-1)+1))
120|((((10-1)+1)*(2+2))*3)
120|(((2+2)*3)*((10-1)+1))
120|((((10-1)+1)*(3*2))*2)
120|(((3*2)*2)*((10-1)+1))
100|((((10-1)+1)*(3+2))*2)
100|(((3+2)*2)*((10-1)+1))
102|(((((10-1)*2)-1)*2)*3)
102|(((((10-1)*2)-1)*3)*2)
102|((((10-1)*2)-1)*(3*2))
114|(((((10-1)*2)+1)*2)*3)
114|(((((10-1)*2)+1)*3)*2)
114|((((10-1)*2)+1)*(3*2))
105|(((((10-1)*2)*2)-1)*3)
111|(((((10-1)*2)*2)+1)*3)
108|((((10-1)*2)*2)*3)
107|(((((10-1)*2)*2)*3)-1)
109|(((((10-1)*2)*2)*3)+1)
106|(((((10-1)*2)*3)-1)*2)
110|(((((10-1)*2)*3)+1)*2)
108|((((10-1)*2)*3)*2)
107|(((((10-1)*2)*3)*2)-1)
109|(((((10-1)*2)*3)*2)+1)
108|(((10-1)*2)*(3*2))
107|((((10-1)*2)*(3*2))-1)
109|((((10-1)*2)*(3*2))+1)
126|(((10-1)*2)*((3*2)+1))
108|(((10-1)*2)*((3+2)+1))
104|(((((10-1)*3)-1)*2)*2)
104|((((10-1)*3)-1)*(2*2))
104|((((10-1)*3)-1)*(2+2))
112|(((((10-1)*3)+1)*2)*2)
112|((((10-1)*3)+1)*(2*2))
112|((((10-1)*3)+1)*(2+2))
106|(((((10-1)*3)*2)-1)*2)
110|(((((10-1)*3)*2)+1)*2)
108|((((10-1)*3)*2)*2)
107|(((((10-1)*3)*2)*2)-1)
109|(((((10-1)*3)*2)*2)+1)
108|(((10-1)*3)*(2*2))
107|((((10-1)*3)*(2*2))-1)
109|((((10-1)*3)*(2*2))+1)
135|(((10-1)*3)*((2*2)+1))
108|(((10-1)*3)*(2+2))
107|((((10-1)*3)*(2+2))-1)
109|((((10-1)*3)*(2+2))+1)
135|(((10-1)*3)*((2+2)+1))
162|(((3*(2+1))*(10-1))*2)
105|((((10-1)*(2*2))-1)*3)
111|((((10-1)*(2*2))+1)*3)
108|(((10-1)*(2*2))*3)
107|((((10-1)*(2*2))*3)-1)
109|((((10-1)*(2*2))*3)+1)
135|(((10-1)*((2*2)+1))*3)
135|((((2*2)+1)*3)*(10-1))
108|(((2*2)*3)*(10-1))
107|((((2*2)*3)*(10-1))-1)
109|((((2*2)*3)*(10-1))+1)
117|((((2*2)*3)+1)*(10-1))
105|((((10-1)*(2+2))-1)*3)
111|((((10-1)*(2+2))+1)*3)
108|(((10-1)*(2+2))*3)
107|((((10-1)*(2+2))*3)-1)
109|((((10-1)*(2+2))*3)+1)
135|(((10-1)*((2+2)+1))*3)
135|((((2+2)+1)*3)*(10-1))
108|(((2+2)*3)*(10-1))
107|((((2+2)*3)*(10-1))-1)
109|((((2+2)*3)*(10-1))+1)
117|((((2+2)*3)+1)*(10-1))
106|((((10-1)*(3*2))-1)*2)
110|((((10-1)*(3*2))+1)*2)
108|(((10-1)*(3*2))*2)
107|((((10-1)*(3*2))*2)-1)
109|((((10-1)*(3*2))*2)+1)
126|(((10-1)*((3*2)+1))*2)
126|((((3*2)+1)*2)*(10-1))
108|(((3*2)*2)*(10-1))
107|((((3*2)*2)*(10-1))-1)
109|((((3*2)*2)*(10-1))+1)
117|((((3*2)*2)+1)*(10-1))
108|(((10-1)*((3+2)+1))*2)
108|((((3+2)+1)*2)*(10-1))
120|(((((10+1)-1)*2)*2)*3)
120|(((((10+1)-1)*2)*3)*2)
120|((((10+1)-1)*2)*(3*2))
100|((((10+1)-1)*2)*(3+2))
120|(((((10+1)-1)*3)*2)*2)
120|((((10+1)-1)*3)*(2*2))
120|((((10+1)-1)*3)*(2+2))
120|((((10+1)-1)*(2*2))*3)
120|(((2*2)*3)*((10+1)-1))
120|((((10+1)-1)*(2+2))*3)
120|(((2+2)*3)*((10+1)-1))
120|((((10+1)-1)*(3*2))*2)
120|(((3*2)*2)*((10+1)-1))
100|((((10+1)-1)*(3+2))*2)
100|(((3+2)*2)*((10+1)-1))
144|(((((10+1)+1)*2)*2)*3)
144|(((((10+1)+1)*2)*3)*2)
144|((((10+1)+1)*2)*(3*2))
120|((((10+1)+1)*2)*(3+2))
144|(((((10+1)+1)*3)*2)*2)
144|((((10+1)+1)*3)*(2*2))
144|((((10+1)+1)*3)*(2+2))
144|((((10+1)+1)*(2*2))*3)
144|(((2*2)*3)*((10+1)+1))
144|((((10+1)+1)*(2+2))*3)
144|(((2+2)*3)*((10+1)+1))
144|((((10+1)+1)*(3*2))*2)
144|(((3*2)*2)*((10+1)+1))
120|((((10+1)+1)*(3+2))*2)
120|(((10+1)+1)*((3+2)*2))
126|(((((10+1)*2)-1)*2)*3)
126|(((((10+1)*2)-1)*3)*2)
126|((((10+1)*2)-1)*(3*2))
105|((((10+1)*2)-1)*(3+2))
138|(((((10+1)*2)+1)*2)*3)
138|(((((10+1)*2)+1)*3)*2)
138|((((10+1)*2)+1)*(3*2))
115|((((10+1)*2)+1)*(3+2))
129|(((((10+1)*2)*2)-1)*3)
135|(((((10+1)*2)*2)+1)*3)
132|((((10+1)*2)*2)*3)
131|(((((10+1)*2)*2)*3)-1)
133|(((((10+1)*2)*2)*3)+1)
130|(((((10+1)*2)*3)-1)*2)
134|(((((10+1)*2)*3)+1)*2)
132|((((10+1)*2)*3)*2)
131|(((((10+1)*2)*3)*2)-1)
133|(((((10+1)*2)*3)*2)+1)
132|(((10+1)*2)*(3*2))
131|((((10+1)*2)*(3*2))-1)
133|((((10+1)*2)*(3*2))+1)
110|(((10+1)*2)*((3*2)-1))
154|(((10+1)*2)*((3*2)+1))
110|(((10+1)*2)*(3+2))
109|((((10+1)*2)*(3+2))-1)
111|((((10+1)*2)*(3+2))+1)
132|(((10+1)*2)*((3+2)+1))
128|(((((10+1)*3)-1)*2)*2)
128|((((10+1)*3)-1)*(2*2))
128|((((10+1)*3)-1)*(2+2))
136|(((((10+1)*3)+1)*2)*2)
136|((((10+1)*3)+1)*(2*2))
136|((((10+1)*3)+1)*(2+2))
130|(((((10+1)*3)*2)-1)*2)
134|(((((10+1)*3)*2)+1)*2)
132|((((10+1)*3)*2)*2)
131|(((((10+1)*3)*2)*2)-1)
133|(((((10+1)*3)*2)*2)+1)
132|(((10+1)*3)*(2*2))
131|((((10+1)*3)*(2*2))-1)
133|((((10+1)*3)*(2*2))+1)
165|(((10+1)*3)*((2*2)+1))
132|(((10+1)*3)*(2+2))
131|((((10+1)*3)*(2+2))-1)
133|((((10+1)*3)*(2+2))+1)
165|(((10+1)*3)*((2+2)+1))
121|(((3*(2+1))+2)*(10+1))
129|((((10+1)*(2*2))-1)*3)
135|((((10+1)*(2*2))+1)*3)
132|(((10+1)*(2*2))*3)
131|((((10+1)*(2*2))*3)-1)
133|((((10+1)*(2*2))*3)+1)
165|(((10+1)*((2*2)+1))*3)
165|((((2*2)+1)*3)*(10+1))
132|(((2*2)*3)*(10+1))
131|((((2*2)*3)*(10+1))-1)
133|((((2*2)*3)*(10+1))+1)
121|((((2*2)*3)-1)*(10+1))
143|((((2*2)*3)+1)*(10+1))
129|((((10+1)*(2+2))-1)*3)
135|((((10+1)*(2+2))+1)*3)
132|(((10+1)*(2+2))*3)
131|((((10+1)*(2+2))*3)-1)
133|((((10+1)*(2+2))*3)+1)
165|(((10+1)*((2+2)+1))*3)
165|((((2+2)+1)*3)*(10+1))
132|(((2+2)*3)*(10+1))
131|((((2+2)*3)*(10+1))-1)
133|((((2+2)*3)*(10+1))+1)
121|((((2+2)*3)-1)*(10+1))
143|((((2+2)*3)+1)*(10+1))
130|((((10+1)*(3*2))-1)*2)
134|((((10+1)*(3*2))+1)*2)
132|(((10+1)*(3*2))*2)
131|((((10+1)*(3*2))*2)-1)
133|((((10+1)*(3*2))*2)+1)
110|(((10+1)*((3*2)-1))*2)
110|((10+1)*(((3*2)-1)*2))
154|(((10+1)*((3*2)+1))*2)
154|((((3*2)+1)*2)*(10+1))
132|(((3*2)*2)*(10+1))
131|((((3*2)*2)*(10+1))-1)
133|((((3*2)*2)*(10+1))+1)
121|((((3*2)*2)-1)*(10+1))
143|((((3*2)*2)+1)*(10+1))
108|((((10+1)*(3+2))-1)*2)
112|((((10+1)*(3+2))+1)*2)
110|(((10+1)*(3+2))*2)
109|((((10+1)*(3+2))*2)-1)
111|((((10+1)*(3+2))*2)+1)
132|(((10+1)*((3+2)+1))*2)
132|((((3+2)+1)*2)*(10+1))
110|((10+1)*((3+2)*2))
109|(((10+1)*((3+2)*2))-1)
111|(((10+1)*((3+2)*2))+1)
121|((((3+2)*2)+1)*(10+1))
121|((10+1)*(((2*2)*3)-1))
121|((10+1)*(((2+2)*3)-1))
121|((10+1)*(((3*2)*2)-1))
121|((10+1)*(((3+2)*2)+1))
120|(((((2*2)-1)+1)*3)*10)
120|((10*(((2*2)-1)+1))*3)
120|((10*3)*(((2*2)-1)+1))
100|(10*((3*((2*2)-1))+1))
120|(((((2*2)+1)-1)*3)*10)
120|((10*(((2*2)+1)-1))*3)
120|((10*3)*(((2*2)+1)-1))
180|(((((2*2)+1)+1)*3)*10)
180|((10*(((2*2)+1)+1))*3)
180|((10*3)*(((2*2)+1)+1))
140|(((((2*2)+1)*3)-1)*10)
160|(((((2*2)+1)*3)+1)*10)
150|((((2*2)+1)*3)*10)
149|(((((2*2)+1)*3)*10)-1)
151|(((((2*2)+1)*3)*10)+1)
147|(((10*((2*2)+1))-1)*3)
153|(((10*((2*2)+1))+1)*3)
150|((10*((2*2)+1))*3)
149|(((10*((2*2)+1))*3)-1)
151|(((10*((2*2)+1))*3)+1)
150|((10*3)*((2*2)+1))
149|(((10*3)*((2*2)+1))-1)
151|(((10*3)*((2*2)+1))+1)
145|(((10*3)-1)*((2*2)+1))
155|(((10*3)+1)*((2*2)+1))
100|(10*((((2*2)*3)-1)-1))
120|(((((2*2)*3)-1)+1)*10)
110|((((2*2)*3)-1)*10)
109|(((((2*2)*3)-1)*10)-1)
111|(((((2*2)*3)-1)*10)+1)
120|(((((2*2)*3)+1)-1)*10)
140|(((((2*2)*3)+1)+1)*10)
130|((((2*2)*3)+1)*10)
129|(((((2*2)*3)+1)*10)-1)
131|(((((2*2)*3)+1)*10)+1)
119|((((2*2)*3)*10)-1)
118|(((((2*2)*3)*10)-1)-1)
120|(((((2*2)*3)*10)-1)+1)
121|((((2*2)*3)*10)+1)
120|(((((2*2)*3)*10)+1)-1)
122|(((((2*2)*3)*10)+1)+1)
114|((((10*(2*2))-1)-1)*3)
120|((((10*(2*2))-1)+1)*3)
117|(((10*(2*2))-1)*3)
116|((((10*(2*2))-1)*3)-1)
118|((((10*(2*2))-1)*3)+1)
120|((((10*(2*2))+1)-1)*3)
126|((((10*(2*2))+1)+1)*3)
123|(((10*(2*2))+1)*3)
122|((((10*(2*2))+1)*3)-1)
124|((((10*(2*2))+1)*3)+1)
119|(((10*(2*2))*3)-1)
118|((((10*(2*2))*3)-1)-1)
120|((((10*(2*2))*3)-1)+1)
121|(((10*(2*2))*3)+1)
120|((((10*(2*2))*3)+1)-1)
122|((((10*(2*2))*3)+1)+1)
112|((((10*3)-1)-1)*(2*2))
120|((((10*3)-1)+1)*(2*2))
116|(((10*3)-1)*(2*2))
115|((((10*3)-1)*(2*2))-1)
117|((((10*3)-1)*(2*2))+1)
120|((((10*3)+1)-1)*(2*2))
128|((((10*3)+1)+1)*(2*2))
124|(((10*3)+1)*(2*2))
123|((((10*3)+1)*(2*2))-1)
125|((((10*3)+1)*(2*2))+1)
119|(((10*3)*(2*2))-1)
118|((((10*3)*(2*2))-1)-1)
120|((((10*3)*(2*2))-1)+1)
121|(((10*3)*(2*2))+1)
120|((((10*3)*(2*2))+1)-1)
122|((((10*3)*(2*2))+1)+1)
120|(((((2+2)-1)+1)*3)*10)
120|((10*(((2+2)-1)+1))*3)
120|((10*3)*(((2+2)-1)+1))
100|(10*((3*((2+2)-1))+1))
120|(((((2+2)+1)-1)*3)*10)
120|((10*(((2+2)+1)-1))*3)
120|((10*3)*(((2+2)+1)-1))
180|(((((2+2)+1)+1)*3)*10)
180|((10*(((2+2)+1)+1))*3)
180|((10*3)*(((2+2)+1)+1))
140|(((((2+2)+1)*3)-1)*10)
160|(((((2+2)+1)*3)+1)*10)
150|((((2+2)+1)*3)*10)
149|(((((2+2)+1)*3)*10)-1)
151|(((((2+2)+1)*3)*10)+1)
147|(((10*((2+2)+1))-1)*3)
153|(((10*((2+2)+1))+1)*3)
150|((10*((2+2)+1))*3)
149|(((10*((2+2)+1))*3)-1)
151|(((10*((2+2)+1))*3)+1)
150|((10*3)*((2+2)+1))
149|(((10*3)*((2+2)+1))-1)
151|(((10*3)*((2+2)+1))+1)
145|(((10*3)-1)*((2+2)+1))
155|(((10*3)+1)*((2+2)+1))
100|(10*((((2+2)*3)-1)-1))
120|(((((2+2)*3)-1)+1)*10)
110|((((2+2)*3)-1)*10)
109|(((((2+2)*3)-1)*10)-1)
111|(((((2+2)*3)-1)*10)+1)
120|(((((2+2)*3)+1)-1)*10)
140|(((((2+2)*3)+1)+1)*10)
130|((((2+2)*3)+1)*10)
129|(((((2+2)*3)+1)*10)-1)
131|(((((2+2)*3)+1)*10)+1)
119|((((2+2)*3)*10)-1)
118|(((((2+2)*3)*10)-1)-1)
120|(((((2+2)*3)*10)-1)+1)
121|((((2+2)*3)*10)+1)
120|(((((2+2)*3)*10)+1)-1)
122|(((((2+2)*3)*10)+1)+1)
114|((((10*(2+2))-1)-1)*3)
120|((((10*(2+2))-1)+1)*3)
117|(((10*(2+2))-1)*3)
116|((((10*(2+2))-1)*3)-1)
118|((((10*(2+2))-1)*3)+1)
120|((((10*(2+2))+1)-1)*3)
126|((((10*(2+2))+1)+1)*3)
123|(((10*(2+2))+1)*3)
122|((((10*(2+2))+1)*3)-1)
124|((((10*(2+2))+1)*3)+1)
119|(((10*(2+2))*3)-1)
118|((((10*(2+2))*3)-1)-1)
120|((((10*(2+2))*3)-1)+1)
121|(((10*(2+2))*3)+1)
120|((((10*(2+2))*3)+1)-1)
122|((((10*(2+2))*3)+1)+1)
112|((((10*3)-1)-1)*(2+2))
120|((((10*3)-1)+1)*(2+2))
116|(((10*3)-1)*(2+2))
115|((((10*3)-1)*(2+2))-1)
117|((((10*3)-1)*(2+2))+1)
120|((((10*3)+1)-1)*(2+2))
128|((((10*3)+1)+1)*(2+2))
124|(((10*3)+1)*(2+2))
123|((((10*3)+1)*(2+2))-1)
125|((((10*3)+1)*(2+2))+1)
119|(((10*3)*(2+2))-1)
118|((((10*3)*(2+2))-1)-1)
120|((((10*3)*(2+2))-1)+1)
121|(((10*3)*(2+2))+1)
120|((((10*3)*(2+2))+1)-1)
122|((((10*3)*(2+2))+1)+1)
120|(((((3*2)-1)+1)*2)*10)
120|((10*(((3*2)-1)+1))*2)
120|((10*2)*(((3*2)-1)+1))
110|(((((3*2)-1)*2)+1)*10)
100|(10*(((3*2)-1)*2))
101|((10*(((3*2)-1)*2))+1)
102|(((10*((3*2)-1))+1)*2)
100|((10*((3*2)-1))*2)
101|(((10*((3*2)-1))*2)+1)
100|((10*2)*((3*2)-1))
101|(((10*2)*((3*2)-1))+1)
105|(((10*2)+1)*((3*2)-1))
120|(((((3*2)+1)-1)*2)*10)
120|((10*(((3*2)+1)-1))*2)
120|((10*2)*(((3*2)+1)-1))
160|(((((3*2)+1)+1)*2)*10)
100|(10*((((3*2)+1)+1)+2))
160|((10*(((3*2)+1)+1))*2)
160|((10*2)*(((3*2)+1)+1))
130|(((((3*2)+1)*2)-1)*10)
150|(((((3*2)+1)*2)+1)*10)
140|((((3*2)+1)*2)*10)
139|(((((3*2)+1)*2)*10)-1)
141|(((((3*2)+1)*2)*10)+1)
100|(10*((((3*2)+1)+2)+1))
138|(((10*((3*2)+1))-1)*2)
142|(((10*((3*2)+1))+1)*2)
140|((10*((3*2)+1))*2)
139|(((10*((3*2)+1))*2)-1)
141|(((10*((3*2)+1))*2)+1)
140|((10*2)*((3*2)+1))
139|(((10*2)*((3*2)+1))-1)
141|(((10*2)*((3*2)+1))+1)
133|(((10*2)-1)*((3*2)+1))
147|(((10*2)+1)*((3*2)+1))
100|(10*((((3*2)*2)-1)-1))
120|(((((3*2)*2)-1)+1)*10)
110|((((3*2)*2)-1)*10)
109|(((((3*2)*2)-1)*10)-1)
111|(((((3*2)*2)-1)*10)+1)
120|(((((3*2)*2)+1)-1)*10)
140|(((((3*2)*2)+1)+1)*10)
130|((((3*2)*2)+1)*10)
129|(((((3*2)*2)+1)*10)-1)
131|(((((3*2)*2)+1)*10)+1)
119|((((3*2)*2)*10)-1)
118|(((((3*2)*2)*10)-1)-1)
120|(((((3*2)*2)*10)-1)+1)
121|((((3*2)*2)*10)+1)
120|(((((3*2)*2)*10)+1)-1)
122|(((((3*2)*2)*10)+1)+1)
100|(10*((((3*2)+2)+1)+1))
116|((((10*(3*2))-1)-1)*2)
120|((((10*(3*2))-1)+1)*2)
118|(((10*(3*2))-1)*2)
117|((((10*(3*2))-1)*2)-1)
119|((((10*(3*2))-1)*2)+1)
120|((((10*(3*2))+1)-1)*2)
124|((((10*(3*2))+1)+1)*2)
122|(((10*(3*2))+1)*2)
121|((((10*(3*2))+1)*2)-1)
123|((((10*(3*2))+1)*2)+1)
119|(((10*(3*2))*2)-1)
118|((((10*(3*2))*2)-1)-1)
120|((((10*(3*2))*2)-1)+1)
121|(((10*(3*2))*2)+1)
120|((((10*(3*2))*2)+1)-1)
122|((((10*(3*2))*2)+1)+1)
108|((((10*2)-1)-1)*(3*2))
120|((((10*2)-1)+1)*(3*2))
114|(((10*2)-1)*(3*2))
113|((((10*2)-1)*(3*2))-1)
115|((((10*2)-1)*(3*2))+1)
120|((((10*2)+1)-1)*(3*2))
132|((((10*2)+1)+1)*(3*2))
126|(((10*2)+1)*(3*2))
125|((((10*2)+1)*(3*2))-1)
127|((((10*2)+1)*(3*2))+1)
119|(((10*2)*(3*2))-1)
118|((((10*2)*(3*2))-1)-1)
120|((((10*2)*(3*2))-1)+1)
121|(((10*2)*(3*2))+1)
120|((((10*2)*(3*2))+1)-1)
122|((((10*2)*(3*2))+1)+1)
100|(10*((((3+2)-1)+1)*2))
100|((10*(((3+2)-1)+1))*2)
100|((10*2)*(((3+2)-1)+1))
100|(10*((((3+2)+1)-1)*2))
100|((10*(((3+2)+1)-1))*2)
100|((10*2)*(((3+2)+1)-1))
140|(((((3+2)+1)+1)*2)*10)
140|((10*(((3+2)+1)+1))*2)
140|((10*2)*(((3+2)+1)+1))
110|(((((3+2)+1)*2)-1)*10)
130|(((((3+2)+1)*2)+1)*10)
120|((((3+2)+1)*2)*10)
119|(((((3+2)+1)*2)*10)-1)
121|(((((3+2)+1)*2)*10)+1)
118|(((10*((3+2)+1))-1)*2)
122|(((10*((3+2)+1))+1)*2)
120|((10*((3+2)+1))*2)
119|(((10*((3+2)+1))*2)-1)
121|(((10*((3+2)+1))*2)+1)
120|((10*2)*((3+2)+1))
119|(((10*2)*((3+2)+1))-1)
121|(((10*2)*((3+2)+1))+1)
114|(((10*2)-1)*((3+2)+1))
126|(((10*2)+1)*((3+2)+1))
100|(10*((((3+2)*2)-1)+1))
100|(10*((((3+2)*2)+1)-1))
120|(((((3+2)*2)+1)+1)*10)
110|((((3+2)*2)+1)*10)
109|(((((3+2)*2)+1)*10)-1)
111|(((((3+2)*2)+1)*10)+1)
100|(((10*((3+2)*2))-1)+1)
101|((10*((3+2)*2))+1)
100|(((10*((3+2)*2))+1)-1)
102|(((10*((3+2)*2))+1)+1)
100|((((10*(3+2))-1)+1)*2)
100|((((10*(3+2))+1)-1)*2)
104|((((10*(3+2))+1)+1)*2)
102|(((10*(3+2))+1)*2)
101|((((10*(3+2))+1)*2)-1)
103|((((10*(3+2))+1)*2)+1)
100|((((10*(3+2))*2)-1)+1)
101|(((10*(3+2))*2)+1)
100|((((10*(3+2))*2)+1)-1)
102|((((10*(3+2))*2)+1)+1)
100|((((10*2)-1)+1)*(3+2))
100|((((10*2)+1)-1)*(3+2))
110|((((10*2)+1)+1)*(3+2))
105|(((10*2)+1)*(3+2))
104|((((10*2)+1)*(3+2))-1)
106|((((10*2)+1)*(3+2))+1)
100|((((10*2)*(3+2))-1)+1)
101|(((10*2)*(3+2))+1)
100|((((10*2)*(3+2))+1)-1)
102|((((10*2)*(3+2))+1)+1)
108|(((((10*2)-1)-1)*2)*3)
108|(((((10*2)-1)-1)*3)*2)
120|(((((10*2)-1)+1)*2)*3)
120|(((((10*2)-1)+1)*3)*2)
111|(((((10*2)-1)*2)-1)*3)
117|(((((10*2)-1)*2)+1)*3)
114|((((10*2)-1)*2)*3)
113|(((((10*2)-1)*2)*3)-1)
115|(((((10*2)-1)*2)*3)+1)
112|(((((10*2)-1)*3)-1)*2)
116|(((((10*2)-1)*3)+1)*2)
114|((((10*2)-1)*3)*2)
113|(((((10*2)-1)*3)*2)-1)
115|(((((10*2)-1)*3)*2)+1)
120|(((((10*2)+1)-1)*2)*3)
120|(((((10*2)+1)-1)*3)*2)
132|(((((10*2)+1)+1)*2)*3)
132|(((((10*2)+1)+1)*3)*2)
123|(((((10*2)+1)*2)-1)*3)
129|(((((10*2)+1)*2)+1)*3)
126|((((10*2)+1)*2)*3)
125|(((((10*2)+1)*2)*3)-1)
127|(((((10*2)+1)*2)*3)+1)
124|(((((10*2)+1)*3)-1)*2)
128|(((((10*2)+1)*3)+1)*2)
126|((((10*2)+1)*3)*2)
125|(((((10*2)+1)*3)*2)-1)
127|(((((10*2)+1)*3)*2)+1)
114|(((((10*2)*2)-1)-1)*3)
120|(((((10*2)*2)-1)+1)*3)
117|((((10*2)*2)-1)*3)
116|(((((10*2)*2)-1)*3)-1)
118|(((((10*2)*2)-1)*3)+1)
120|(((((10*2)*2)+1)-1)*3)
126|(((((10*2)*2)+1)+1)*3)
123|((((10*2)*2)+1)*3)
122|(((((10*2)*2)+1)*3)-1)
124|(((((10*2)*2)+1)*3)+1)
119|((((10*2)*2)*3)-1)
118|(((((10*2)*2)*3)-1)-1)
120|(((((10*2)*2)*3)-1)+1)
121|((((10*2)*2)*3)+1)
120|(((((10*2)*2)*3)+1)-1)
122|(((((10*2)*2)*3)+1)+1)
116|(((((10*2)*3)-1)-1)*2)
120|(((((10*2)*3)-1)+1)*2)
118|((((10*2)*3)-1)*2)
117|(((((10*2)*3)-1)*2)-1)
119|(((((10*2)*3)-1)*2)+1)
120|(((((10*2)*3)+1)-1)*2)
124|(((((10*2)*3)+1)+1)*2)
122|((((10*2)*3)+1)*2)
121|(((((10*2)*3)+1)*2)-1)
123|(((((10*2)*3)+1)*2)+1)
119|((((10*2)*3)*2)-1)
118|(((((10*2)*3)*2)-1)-1)
120|(((((10*2)*3)*2)-1)+1)
121|((((10*2)*3)*2)+1)
120|(((((10*2)*3)*2)+1)-1)
122|(((((10*2)*3)*2)+1)+1)
112|(((((10*3)-1)-1)*2)*2)
120|(((((10*3)-1)+1)*2)*2)
114|(((((10*3)-1)*2)-1)*2)
118|(((((10*3)-1)*2)+1)*2)
116|((((10*3)-1)*2)*2)
115|(((((10*3)-1)*2)*2)-1)
117|(((((10*3)-1)*2)*2)+1)
120|(((((10*3)+1)-1)*2)*2)
128|(((((10*3)+1)+1)*2)*2)
122|(((((10*3)+1)*2)-1)*2)
126|(((((10*3)+1)*2)+1)*2)
124|((((10*3)+1)*2)*2)
123|(((((10*3)+1)*2)*2)-1)
125|(((((10*3)+1)*2)*2)+1)
116|(((((10*3)*2)-1)-1)*2)
120|(((((10*3)*2)-1)+1)*2)
118|((((10*3)*2)-1)*2)
117|(((((10*3)*2)-1)*2)-1)
119|(((((10*3)*2)-1)*2)+1)
120|(((((10*3)*2)+1)-1)*2)
124|(((((10*3)*2)+1)+1)*2)
122|((((10*3)*2)+1)*2)
121|(((((10*3)*2)+1)*2)-1)
123|(((((10*3)*2)+1)*2)+1)
119|((((10*3)*2)*2)-1)
118|(((((10*3)*2)*2)-1)-1)
120|(((((10*3)*2)*2)-1)+1)
121|((((10*3)*2)*2)+1)
120|(((((10*3)*2)*2)+1)-1)
122|(((((10*3)*2)*2)+1)+1)