100|(((4+(2/(1+1)))*4)*5)
100|((5*(4+(2/(1+1))))*4)
100|((5*4)*(4+(2/(1+1))))
320|(((4*(2*(1+1)))*4)*5)
100|(((4*(2*(1+1)))+4)*5)
320|(((4*(2*(1+1)))*5)*4)
320|((5*4)*(4*(2*(1+1))))
144|((4*(2*(1+1)))*(5+4))
160|(((4+(2*(1+1)))*4)*5)
160|(((4+(2*(1+1)))*5)*4)
160|((5*4)*(4+(2*(1+1))))
320|(((5*(2*(1+1)))*4)*4)
320|((5*(2*(1+1)))*(4*4))
160|((5*(2*(1+1)))*(4+4))
144|(((5+(2*(1+1)))*4)*4)
144|((4*4)*(5+(2*(1+1))))
320|(((4*4)*(2*(1+1)))*5)
100|(((4*4)+(2*(1+1)))*5)
320|(((4*4)*5)*(2*(1+1)))
160|(((4+4)*(2*(1+1)))*5)
160|(((4+4)*5)*(2*(1+1)))
320|(((5*4)*(2*(1+1)))*4)
320|(((5*4)*4)*(2*(1+1)))
144|(((5+4)*(2*(1+1)))*4)
144|(((5+4)*4)*(2*(1+1)))
320|(((4*(2+(1+1)))*4)*5)
100|(((4*(2+(1+1)))+4)*5)
320|(((4*(2+(1+1)))*5)*4)
320|((5*4)*(4*(2+(1+1))))
144|((4*(2+(1+1)))*(5+4))
160|(((4+(2+(1+1)))*4)*5)
160|(((4+(2+(1+1)))*5)*4)
160|((5*4)*(4+(2+(1+1))))
320|(((5*(2+(1+1)))*4)*4)
320|((5*(2+(1+1)))*(4*4))
160|((5*(2+(1+1)))*(4+4))
144|(((5+(2+(1+1)))*4)*4)
144|((4*4)*(5+(2+(1+1))))
320|(((4*4)*(2+(1+1)))*5)
100|(((4*4)+(2+(1+1)))*5)
320|(((4*4)*5)*(2+(1+1)))
160|(((4+4)*(2+(1+1)))*5)
160|(((4+4)*5)*(2+(1+1)))
320|(((5*4)*(2+(1+1)))*4)
320|(((5*4)*4)*(2+(1+1)))
144|(((5+4)*(2+(1+1)))*4)
144|(((5+4)*4)*(2+(1+1)))
120|((((4*(1+1))-2)*4)*5)
120|((((4*(1+1))-2)*5)*4)
120|((5*4)*((4*(1+1))-2))
320|((((4*(1+1))*2)*4)*5)
100|((((4*(1+1))*2)+4)*5)
320|((((4*(1+1))*2)*5)*4)
320|((5*4)*((4*(1+1))*2))
144|(((4*(1+1))*2)*(5+4))
200|((((4*(1+1))+2)*4)*5)
200|((((4*(1+1))+2)*5)*4)
200|((5*4)*((4*(1+1))+2))
150|((((4*(1+1))*4)-2)*5)
320|((((4*(1+1))*4)*2)*5)
170|((((4*(1+1))*4)+2)*5)
160|(((4*(1+1))*4)*5)
158|((((4*(1+1))*4)*5)-2)
320|((((4*(1+1))*4)*5)*2)
162|((((4*(1+1))*4)*5)+2)
320|(((4*(1+1))*4)*(5*2))
224|(((4*(1+1))*4)*(5+2))
120|((((4*(1+1))+4)*2)*5)
120|((((4*(1+1))+4)*5)*2)
120|(((4*(1+1))+4)*(5*2))
152|((((4*(1+1))*5)-2)*4)
320|((((4*(1+1))*5)*2)*4)
168|((((4*(1+1))*5)+2)*4)
160|(((4*(1+1))*5)*4)
158|((((4*(1+1))*5)*4)-2)
320|((((4*(1+1))*5)*4)*2)
162|((((4*(1+1))*5)*4)+2)
320|(((4*(1+1))*5)*(4*2))
240|(((4*(1+1))*5)*(4+2))
104|((((4*(1+1))+5)*2)*4)
104|((((4*(1+1))+5)*4)*2)
104|(((4*(1+1))+5)*(4*2))
320|(((4*2)*(4*(1+1)))*5)
320|(((4*2)*5)*(4*(1+1)))
104|(((4*2)+5)*(4*(1+1)))
240|(((4*(1+1))*(4+2))*5)
240|(((4+2)*5)*(4*(1+1)))
320|(((5*2)*(4*(1+1)))*4)
320|(((5*2)*4)*(4*(1+1)))
112|(((5*2)+4)*(4*(1+1)))
224|(((4*(1+1))*(5+2))*4)
224|(((5+2)*4)*(4*(1+1)))
160|((5*4)*(4*(1+1)))
158|(((5*4)*(4*(1+1)))-2)
320|(((5*4)*(4*(1+1)))*2)
162|(((5*4)*(4*(1+1)))+2)
144|(((5*4)-2)*(4*(1+1)))
320|(((5*4)*2)*(4*(1+1)))
176|(((5*4)+2)*(4*(1+1)))
144|(((5+4)*(4*(1+1)))*2)
144|(((5+4)*2)*(4*(1+1)))
240|((((4+(1+1))*2)*4)*5)
240|((((4+(1+1))*2)*5)*4)
240|((5*4)*((4+(1+1))*2))
108|(((4+(1+1))*2)*(5+4))
160|((((4+(1+1))+2)*4)*5)
160|((((4+(1+1))+2)*5)*4)
160|((5*4)*((4+(1+1))+2))
110|((((4+(1+1))*4)-2)*5)
240|((((4+(1+1))*4)*2)*5)
130|((((4+(1+1))*4)+2)*5)
120|(((4+(1+1))*4)*5)
118|((((4+(1+1))*4)*5)-2)
240|((((4+(1+1))*4)*5)*2)
122|((((4+(1+1))*4)*5)+2)
240|(((4+(1+1))*4)*(5*2))
168|(((4+(1+1))*4)*(5+2))
100|((((4+(1+1))+4)*2)*5)
100|((((4+(1+1))+4)*5)*2)
100|((5*2)*((4+(1+1))+4))
112|((((4+(1+1))*5)-2)*4)
240|((((4+(1+1))*5)*2)*4)
128|((((4+(1+1))*5)+2)*4)
120|(((4+(1+1))*5)*4)
118|((((4+(1+1))*5)*4)-2)
240|((((4+(1+1))*5)*4)*2)
122|((((4+(1+1))*5)*4)+2)
240|(((4+(1+1))*5)*(4*2))
180|(((4+(1+1))*5)*(4+2))
240|(((4*2)*(4+(1+1)))*5)
240|(((4*2)*5)*(4+(1+1)))
180|(((4+2)*(4+(1+1)))*5)
180|(((4+2)*5)*(4+(1+1)))
240|(((5*2)*(4+(1+1)))*4)
240|(((5*2)*4)*(4+(1+1)))
168|(((5+2)*(4+(1+1)))*4)
168|(((5+2)*4)*(4+(1+1)))
120|((5*4)*(4+(1+1)))
118|(((5*4)*(4+(1+1)))-2)
240|(((5*4)*(4+(1+1)))*2)
122|(((5*4)*(4+(1+1)))+2)
108|(((5*4)-2)*(4+(1+1)))
240|(((5*4)*2)*(4+(1+1)))
132|(((5*4)+2)*(4+(1+1)))
108|(((5+4)*(4+(1+1)))*2)
108|(((5+4)*2)*(4+(1+1)))
128|((((5*(1+1))-2)*4)*4)
128|((4*4)*((5*(1+1))-2))
320|((((5*(1+1))*2)*4)*4)
320|(((5*(1+1))*2)*(4*4))
160|(((5*(1+1))*2)*(4+4))
192|((((5*(1+1))+2)*4)*4)
192|((4*4)*((5*(1+1))+2))
152|((((5*(1+1))*4)-2)*4)
320|((((5*(1+1))*4)*2)*4)
168|((((5*(1+1))*4)+2)*4)
160|(((5*(1+1))*4)*4)
158|((((5*(1+1))*4)*4)-2)
320|((((5*(1+1))*4)*4)*2)
162|((((5*(1+1))*4)*4)+2)
320|(((5*(1+1))*4)*(4*2))
240|(((5*(1+1))*4)*(4+2))
112|((((5*(1+1))+4)*2)*4)
112|((((5*(1+1))+4)*4)*2)
112|(((5*(1+1))+4)*(4*2))
320|(((5*(1+1))*(4*2))*4)
320|(((4*2)*4)*(5*(1+1)))
120|(((4*2)+4)*(5*(1+1)))
240|(((5*(1+1))*(4+2))*4)
240|(((4+2)*4)*(5*(1+1)))
100|(((4+2)+4)*(5*(1+1)))
160|((4*4)*(5*(1+1)))
158|(((4*4)*(5*(1+1)))-2)
320|(((4*4)*(5*(1+1)))*2)
162|(((4*4)*(5*(1+1)))+2)
140|(((4*4)-2)*(5*(1+1)))
320|(((4*4)*2)*(5*(1+1)))
180|(((4*4)+2)*(5*(1+1)))
160|(((5*(1+1))*(4+4))*2)
160|(((4+4)*2)*(5*(1+1)))
100|(((4+4)+2)*(5*(1+1)))
224|((((5+(1+1))*2)*4)*4)
224|((4*4)*((5+(1+1))*2))
112|(((5+(1+1))*2)*(4+4))
144|((((5+(1+1))+2)*4)*4)
144|((4*4)*((5+(1+1))+2))
104|((((5+(1+1))*4)-2)*4)
224|((((5+(1+1))*4)*2)*4)
120|((((5+(1+1))*4)+2)*4)
112|(((5+(1+1))*4)*4)
110|((((5+(1+1))*4)*4)-2)
224|((((5+(1+1))*4)*4)*2)
114|((((5+(1+1))*4)*4)+2)
224|(((5+(1+1))*4)*(4*2))
168|(((5+(1+1))*4)*(4+2))
224|(((4*2)*(5+(1+1)))*4)
224|(((4*2)*4)*(5+(1+1)))
168|(((5+(1+1))*(4+2))*4)
168|(((4+2)*4)*(5+(1+1)))
112|((4*4)*(5+(1+1)))
110|(((4*4)*(5+(1+1)))-2)
224|(((4*4)*(5+(1+1)))*2)
114|(((4*4)*(5+(1+1)))+2)
224|(((4*4)*2)*(5+(1+1)))
126|(((4*4)+2)*(5+(1+1)))
112|(((4+4)*(5+(1+1)))*2)
112|(((4+4)*2)*(5+(1+1)))
120|((((4*2)-(1+1))*4)*5)
120|((((4*2)-(1+1))*5)*4)
120|((5*4)*((4*2)-(1+1)))
320|((((4*2)*(1+1))*4)*5)
100|((((4*2)*(1+1))+4)*5)
320|((((4*2)*(1+1))*5)*4)
320|((5*4)*((4*2)*(1+1)))
144|(((4*2)*(1+1))*(5+4))
200|((((4*2)+(1+1))*4)*5)
200|((((4*2)+(1+1))*5)*4)
200|((5*4)*((4*2)+(1+1)))
150|((((4*2)*4)-(1+1))*5)
320|((((4*2)*4)*(1+1))*5)
170|((((4*2)*4)+(1+1))*5)
158|((((4*2)*4)*5)-(1+1))
320|((((4*2)*4)*5)*(1+1))
162|((((4*2)*4)*5)+(1+1))
160|(((4*2)*4)*5)
120|((((4*2)+4)*(1+1))*5)
120|((((4*2)+4)*5)*(1+1))
152|((((4*2)*5)-(1+1))*4)
320|((((4*2)*5)*(1+1))*4)
168|((((4*2)*5)+(1+1))*4)
158|((((4*2)*5)*4)-(1+1))
320|((((4*2)*5)*4)*(1+1))
162|((((4*2)*5)*4)+(1+1))
160|(((4*2)*5)*4)
104|((((4*2)+5)*(1+1))*4)
104|((((4*2)+5)*4)*(1+1))
144|(((5*4)-(1+1))*(4*2))
320|(((5*4)*(1+1))*(4*2))
176|(((5*4)+(1+1))*(4*2))
158|(((5*4)*(4*2))-(1+1))
320|(((5*4)*(4*2))*(1+1))
162|(((5*4)*(4*2))+(1+1))
160|((5*4)*(4*2))
144|(((5+4)*(1+1))*(4*2))
144|(((5+4)*(4*2))*(1+1))
240|((((4+2)*(1+1))*4)*5)
240|((((4+2)*(1+1))*5)*4)
240|((5*4)*((4+2)*(1+1)))
108|(((4+2)*(1+1))*(5+4))
160|((((4+2)+(1+1))*4)*5)
160|((((4+2)+(1+1))*5)*4)
160|((5*4)*((4+2)+(1+1)))
110|((((4+2)*4)-(1+1))*5)
240|((((4+2)*4)*(1+1))*5)
130|((((4+2)*4)+(1+1))*5)
118|((((4+2)*4)*5)-(1+1))
240|((((4+2)*4)*5)*(1+1))
122|((((4+2)*4)*5)+(1+1))
120|(((4+2)*4)*5)
100|((((4+2)+4)*(1+1))*5)
100|((((4+2)+4)*5)*(1+1))
112|((((4+2)*5)-(1+1))*4)
240|((((4+2)*5)*(1+1))*4)
128|((((4+2)*5)+(1+1))*4)
118|((((4+2)*5)*4)-(1+1))
240|((((4+2)*5)*4)*(1+1))
122|((((4+2)*5)*4)+(1+1))
120|(((4+2)*5)*4)
108|(((5*4)-(1+1))*(4+2))
240|(((5*4)*(1+1))*(4+2))
132|(((5*4)+(1+1))*(4+2))
118|(((5*4)*(4+2))-(1+1))
240|(((5*4)*(4+2))*(1+1))
122|(((5*4)*(4+2))+(1+1))
120|((5*4)*(4+2))
108|(((5+4)*(1+1))*(4+2))
108|(((5+4)*(4+2))*(1+1))
128|((((5*2)-(1+1))*4)*4)
128|((4*4)*((5*2)-(1+1)))
320|((((5*2)*(1+1))*4)*4)
320|(((5*2)*(1+1))*(4*4))
160|(((5*2)*(1+1))*(4+4))
192|((((5*2)+(1+1))*4)*4)
192|((4*4)*((5*2)+(1+1)))
152|((((5*2)*4)-(1+1))*4)
320|((((5*2)*4)*(1+1))*4)
168|((((5*2)*4)+(1+1))*4)
158|((((5*2)*4)*4)-(1+1))
320|((((5*2)*4)*4)*(1+1))
162|((((5*2)*4)*4)+(1+1))
160|(((5*2)*4)*4)
112|((((5*2)+4)*(1+1))*4)
112|((((5*2)+4)*4)*(1+1))
140|(((4*4)-(1+1))*(5*2))
320|(((4*4)*(1+1))*(5*2))
180|(((4*4)+(1+1))*(5*2))
158|(((4*4)*(5*2))-(1+1))
320|(((4*4)*(5*2))*(1+1))
162|(((4*4)*(5*2))+(1+1))
160|((4*4)*(5*2))
160|(((4+4)*(1+1))*(5*2))
100|((5*2)*((4+4)+(1+1)))
160|(((5*2)*(4+4))*(1+1))
224|((((5+2)*(1+1))*4)*4)
224|((4*4)*((5+2)*(1+1)))
112|(((5+2)*(1+1))*(4+4))
144|((((5+2)+(1+1))*4)*4)
144|((4*4)*((5+2)+(1+1)))
104|((((5+2)*4)-(1+1))*4)
224|((((5+2)*4)*(1+1))*4)
120|((((5+2)*4)+(1+1))*4)
110|((((5+2)*4)*4)-(1+1))
224|((((5+2)*4)*4)*(1+1))
114|((((5+2)*4)*4)+(1+1))
112|(((5+2)*4)*4)
224|(((4*4)*(1+1))*(5+2))
126|(((4*4)+(1+1))*(5+2))
110|(((4*4)*(5+2))-(1+1))
224|(((4*4)*(5+2))*(1+1))
114|(((4*4)*(5+2))+(1+1))
112|((4*4)*(5+2))
112|(((4+4)*(1+1))*(5+2))
112|(((4+4)*(5+2))*(1+1))
140|((((4*4)-(1+1))*2)*5)
140|((((4*4)-(1+1))*5)*2)
150|((((4*4)*(1+1))-2)*5)
320|((((4*4)*(1+1))*2)*5)
170|((((4*4)*(1+1))+2)*5)
160|(((4*4)*(1+1))*5)
158|((((4*4)*(1+1))*5)-2)
320|((((4*4)*(1+1))*5)*2)
162|((((4*4)*(1+1))*5)+2)
180|((((4*4)+(1+1))*2)*5)
100|((((4*4)+(1+1))+2)*5)
180|((((4*4)+(1+1))*5)*2)
140|((((4*4)-2)*(1+1))*5)
140|((((4*4)-2)*5)*(1+1))
150|((((4*4)*2)-(1+1))*5)
320|((((4*4)*2)*(1+1))*5)
170|((((4*4)*2)+(1+1))*5)
158|((((4*4)*2)*5)-(1+1))
320|((((4*4)*2)*5)*(1+1))
162|((((4*4)*2)*5)+(1+1))
160|(((4*4)*2)*5)
180|((((4*4)+2)*(1+1))*5)
100|((((4*4)+2)+(1+1))*5)
180|((((4*4)+2)*5)*(1+1))
156|((((4*4)*5)-(1+1))*2)
160|(((4*4)*5)*(1+1))
158|((((4*4)*5)*(1+1))-2)
320|((((4*4)*5)*(1+1))*2)
162|((((4*4)*5)*(1+1))+2)
164|((((4*4)*5)+(1+1))*2)
156|((((4*4)*5)-2)*(1+1))
158|((((4*4)*5)*2)-(1+1))
320|((((4*4)*5)*2)*(1+1))
162|((((4*4)*5)*2)+(1+1))
160|(((4*4)*5)*2)
164|((((4*4)*5)+2)*(1+1))
160|((((4+4)*(1+1))*2)*5)
160|((((4+4)*(1+1))*5)*2)
100|((((4+4)+(1+1))*2)*5)
100|((((4+4)+(1+1))*5)*2)
160|((((4+4)*2)*(1+1))*5)
160|((((4+4)*2)*5)*(1+1))
100|((((4+4)+2)*(1+1))*5)
100|((((4+4)+2)*5)*(1+1))
160|((((4+4)*5)*(1+1))*2)
160|((((4+4)*5)*2)*(1+1))
144|((((5*4)-(1+1))*2)*4)
144|((((5*4)-(1+1))*4)*2)
152|((((5*4)*(1+1))-2)*4)
320|((((5*4)*(1+1))*2)*4)
168|((((5*4)*(1+1))+2)*4)
160|(((5*4)*(1+1))*4)
158|((((5*4)*(1+1))*4)-2)
320|((((5*4)*(1+1))*4)*2)
162|((((5*4)*(1+1))*4)+2)
176|((((5*4)+(1+1))*2)*4)
176|((((5*4)+(1+1))*4)*2)
144|((((5*4)-2)*(1+1))*4)
144|((((5*4)-2)*4)*(1+1))
152|((((5*4)*2)-(1+1))*4)
320|((((5*4)*2)*(1+1))*4)
168|((((5*4)*2)+(1+1))*4)
158|((((5*4)*2)*4)-(1+1))
320|((((5*4)*2)*4)*(1+1))
162|((((5*4)*2)*4)+(1+1))
160|(((5*4)*2)*4)
176|((((5*4)+2)*(1+1))*4)
176|((((5*4)+2)*4)*(1+1))
156|((((5*4)*4)-(1+1))*2)
160|(((5*4)*4)*(1+1))
158|((((5*4)*4)*(1+1))-2)
320|((((5*4)*4)*(1+1))*2)
162|((((5*4)*4)*(1+1))+2)
164|((((5*4)*4)+(1+1))*2)
156|((((5*4)*4)-2)*(1+1))
158|((((5*4)*4)*2)-(1+1))
320|((((5*4)*4)*2)*(1+1))
162|((((5*4)*4)*2)+(1+1))
160|(((5*4)*4)*2)
164|((((5*4)*4)+2)*(1+1))
144|((((5+4)*(1+1))*2)*4)
144|((((5+4)*(1+1))*4)*2)
144|((((5+4)*2)*(1+1))*4)
144|((((5+4)*2)*4)*(1+1))
144|((((5+4)*4)*(1+1))*2)
144|((((5+4)*4)*2)*(1+1))
160|(((4*((2+1)-1))*4)*5)
160|(((4*((2+1)-1))*5)*4)
160|((5*4)*(4*((2+1)-1)))
120|(((4+((2+1)-1))*4)*5)
120|(((4+((2+1)-1))*5)*4)
120|((5*4)*(4+((2+1)-1)))
160|(((5*((2+1)-1))*4)*4)
160|((4*4)*(5*((2+1)-1)))
112|(((5+((2+1)-1))*4)*4)
112|((4*4)*(5+((2+1)-1)))
160|(((4*4)*((2+1)-1))*5)
160|(((4*4)*5)*((2+1)-1))
160|(((5*4)*((2+1)-1))*4)
160|(((5*4)*4)*((2+1)-1))
320|(((4*((2+1)+1))*4)*5)
100|(((4*((2+1)+1))+4)*5)
320|(((4*((2+1)+1))*5)*4)
320|((5*4)*(4*((2+1)+1)))
144|((4*((2+1)+1))*(5+4))
160|(((4+((2+1)+1))*4)*5)
160|(((4+((2+1)+1))*5)*4)
160|((5*4)*(4+((2+1)+1)))
320|(((5*((2+1)+1))*4)*4)
320|((5*((2+1)+1))*(4*4))
160|((5*((2+1)+1))*(4+4))
144|(((5+((2+1)+1))*4)*4)
144|((4*4)*(5+((2+1)+1)))
320|(((4*4)*((2+1)+1))*5)
100|(((4*4)+((2+1)+1))*5)
320|(((4*4)*5)*((2+1)+1))
160|(((4+4)*((2+1)+1))*5)
160|(((4+4)*5)*((2+1)+1))
320|(((5*4)*((2+1)+1))*4)
320|(((5*4)*4)*((2+1)+1))
144|(((5+4)*((2+1)+1))*4)
144|(((5+4)*4)*((2+1)+1))
220|((((4*(2+1))-1)*4)*5)
220|((((4*(2+1))-1)*5)*4)
220|((5*4)*((4*(2+1))-1))
260|((((4*(2+1))+1)*4)*5)
260|((((4*(2+1))+1)*5)*4)
260|((5*4)*((4*(2+1))+1))
117|(((4*(2+1))+1)*(5+4))
235|((((4*(2+1))*4)-1)*5)
245|((((4*(2+1))*4)+1)*5)
240|(((4*(2+1))*4)*5)
239|((((4*(2+1))*4)*5)-1)
241|((((4*(2+1))*4)*5)+1)
192|(((4*(2+1))*4)*(5-1))
288|(((4*(2+1))*4)*(5+1))
236|((((4*(2+1))*5)-1)*4)
244|((((4*(2+1))*5)+1)*4)
240|(((4*(2+1))*5)*4)
239|((((4*(2+1))*5)*4)-1)
241|((((4*(2+1))*5)*4)+1)
180|(((4*(2+1))*5)*(4-1))
300|(((4*(2+1))*5)*(4+1))
180|(((4*(2+1))*(4-1))*5)
180|((5*(4-1))*(4*(2+1)))
300|(((4*(2+1))*(4+1))*5)
300|((5*(4+1))*(4*(2+1)))
120|((4*(2+1))*(5+(4+1)))
192|(((4*(2+1))*(5-1))*4)
192|((4*(5-1))*(4*(2+1)))
288|(((4*(2+1))*(5+1))*4)
288|(((5+1)*4)*(4*(2+1)))
120|((4*(2+1))*((5+1)+4))
240|((5*4)*(4*(2+1)))
239|(((5*4)*(4*(2+1)))-1)
241|(((5*4)*(4*(2+1)))+1)
228|(((5*4)-1)*(4*(2+1)))
252|(((5*4)+1)*(4*(2+1)))
108|((4*(2+1))*(5+4))
107|(((4*(2+1))*(5+4))-1)
109|(((4*(2+1))*(5+4))+1)
120|((4*(2+1))*((5+4)+1))
120|((((4+(2+1))-1)*4)*5)
120|((((4+(2+1))-1)*5)*4)
120|((5*4)*((4+(2+1))-1))
160|((((4+(2+1))+1)*4)*5)
160|((((4+(2+1))+1)*5)*4)
160|((5*4)*((4+(2+1))+1))
135|((((4+(2+1))*4)-1)*5)
145|((((4+(2+1))*4)+1)*5)
140|(((4+(2+1))*4)*5)
139|((((4+(2+1))*4)*5)-1)
141|((((4+(2+1))*4)*5)+1)
112|(((4+(2+1))*4)*(5-1))
168|(((4+(2+1))*4)*(5+1))
136|((((4+(2+1))*5)-1)*4)
144|((((4+(2+1))*5)+1)*4)
140|(((4+(2+1))*5)*4)
139|((((4+(2+1))*5)*4)-1)
141|((((4+(2+1))*5)*4)+1)
105|(((4+(2+1))*5)*(4-1))
175|(((4+(2+1))*5)*(4+1))
105|(((4+(2+1))*(4-1))*5)
105|((5*(4-1))*(4+(2+1)))
175|(((4+(2+1))*(4+1))*5)
175|((5*(4+1))*(4+(2+1)))
112|(((4+(2+1))*(5-1))*4)
112|((4*(5-1))*(4+(2+1)))
168|(((4+(2+1))*(5+1))*4)
168|(((5+1)*4)*(4+(2+1)))
140|((5*4)*(4+(2+1)))
139|(((5*4)*(4+(2+1)))-1)
141|(((5*4)*(4+(2+1)))+1)
133|(((5*4)-1)*(4+(2+1)))
147|(((5*4)+1)*(4+(2+1)))
224|((((5*(2+1))-1)*4)*4)
224|((4*4)*((5*(2+1))-1))
112|(((5*(2+1))-1)*(4+4))
256|((((5*(2+1))+1)*4)*4)
256|((4*4)*((5*(2+1))+1))
128|(((5*(2+1))+1)*(4+4))
236|((((5*(2+1))*4)-1)*4)
244|((((5*(2+1))*4)+1)*4)
240|(((5*(2+1))*4)*4)
239|((((5*(2+1))*4)*4)-1)
241|((((5*(2+1))*4)*4)+1)
180|(((5*(2+1))*4)*(4-1))
300|(((5*(2+1))*4)*(4+1))
180|(((5*(2+1))*(4-1))*4)
180|((5*(2+1))*(4*(4-1)))
105|((5*(2+1))*(4+(4-1)))
300|(((5*(2+1))*(4+1))*4)
300|(((4+1)*4)*(5*(2+1)))
135|((5*(2+1))*((4+1)+4))
240|((4*4)*(5*(2+1)))
239|(((4*4)*(5*(2+1)))-1)
241|(((4*4)*(5*(2+1)))+1)
225|(((4*4)-1)*(5*(2+1)))
255|(((4*4)+1)*(5*(2+1)))
120|((5*(2+1))*(4+4))
119|(((5*(2+1))*(4+4))-1)
121|(((5*(2+1))*(4+4))+1)
105|((5*(2+1))*((4+4)-1))
135|((5*(2+1))*((4+4)+1))
112|((((5+(2+1))-1)*4)*4)
112|((4*4)*((5+(2+1))-1))
144|((((5+(2+1))+1)*4)*4)
144|((4*4)*((5+(2+1))+1))
124|((((5+(2+1))*4)-1)*4)
132|((((5+(2+1))*4)+1)*4)
128|(((5+(2+1))*4)*4)
127|((((5+(2+1))*4)*4)-1)
129|((((5+(2+1))*4)*4)+1)
160|(((5+(2+1))*4)*(4+1))
160|(((5+(2+1))*(4+1))*4)
160|(((4+1)*4)*(5+(2+1)))
128|((4*4)*(5+(2+1)))
127|(((4*4)*(5+(2+1)))-1)
129|(((4*4)*(5+(2+1)))+1)
120|(((4*4)-1)*(5+(2+1)))
136|(((4*4)+1)*(5+(2+1)))
180|((((4-1)*(2+1))*4)*5)
180|((((4-1)*(2+1))*5)*4)
180|((5*4)*((4-1)*(2+1)))
120|((((4-1)+(2+1))*4)*5)
120|((((4-1)+(2+1))*5)*4)
120|((5*4)*((4-1)+(2+1)))
180|(((4*(4-1))*(2+1))*5)
180|(((4*(4-1))*5)*(2+1))
105|(((4+(4-1))*(2+1))*5)
105|(((4+(4-1))*5)*(2+1))
180|(((5*(4-1))*(2+1))*4)
180|(((5*(4-1))*4)*(2+1))
180|(((5*4)*(2+1))*(4-1))
180|(((5*4)*(4-1))*(2+1))
300|((((4+1)*(2+1))*4)*5)
300|((((4+1)*(2+1))*5)*4)
300|((5*4)*((4+1)*(2+1)))
135|(((4+1)*(2+1))*(5+4))
160|((((4+1)+(2+1))*4)*5)
160|((((4+1)+(2+1))*5)*4)
160|((5*4)*((4+1)+(2+1)))
300|((((4+1)*4)*(2+1))*5)
115|((((4+1)*4)+(2+1))*5)
300|((((4+1)*4)*5)*(2+1))
103|((((4+1)*4)*5)+(2+1))
100|(((4+1)*4)*5)
135|((((4+1)+4)*(2+1))*5)
135|((((4+1)+4)*5)*(2+1))
300|(((5*(4+1))*(2+1))*4)
112|(((5*(4+1))+(2+1))*4)
300|(((5*(4+1))*4)*(2+1))
103|(((5*(4+1))*4)+(2+1))
100|((5*(4+1))*4)
120|(((5+(4+1))*(2+1))*4)
120|(((5+(4+1))*4)*(2+1))
300|(((5*4)*(2+1))*(4+1))
115|(((5*4)+(2+1))*(4+1))
300|(((5*4)*(4+1))*(2+1))
103|(((5*4)*(4+1))+(2+1))
100|((5*4)*(4+1))
135|(((5+4)*(2+1))*(4+1))
135|(((5+4)*(4+1))*(2+1))
192|((((5-1)*(2+1))*4)*4)
192|((4*4)*((5-1)*(2+1)))
112|((((5-1)+(2+1))*4)*4)
112|((4*4)*((5-1)+(2+1)))
192|(((4*(5-1))*(2+1))*4)
192|(((4*(5-1))*4)*(2+1))
192|(((4*4)*(2+1))*(5-1))
192|(((4*4)*(5-1))*(2+1))
288|((((5+1)*(2+1))*4)*4)
288|(((5+1)*(2+1))*(4*4))
144|(((5+1)*(2+1))*(4+4))
144|((((5+1)+(2+1))*4)*4)
144|((4*4)*((5+1)+(2+1)))
288|((((5+1)*4)*(2+1))*4)
108|((((5+1)*4)+(2+1))*4)
288|((((5+1)*4)*4)*(2+1))
120|((((5+1)+4)*(2+1))*4)
120|((((5+1)+4)*4)*(2+1))
288|(((4*4)*(2+1))*(5+1))
114|(((4*4)+(2+1))*(5+1))
288|(((4*4)*(5+1))*(2+1))
144|(((4+4)*(2+1))*(5+1))
144|(((4+4)*(5+1))*(2+1))
235|((((4*4)*(2+1))-1)*5)
245|((((4*4)*(2+1))+1)*5)
240|(((4*4)*(2+1))*5)
239|((((4*4)*(2+1))*5)-1)
241|((((4*4)*(2+1))*5)+1)
100|((((4*4)+(2+1))+1)*5)
225|((((4*4)-1)*(2+1))*5)
225|((((4*4)-1)*5)*(2+1))
255|((((4*4)+1)*(2+1))*5)
100|((((4*4)+1)+(2+1))*5)
255|((((4*4)+1)*5)*(2+1))
240|(((4*4)*5)*(2+1))
239|((((4*4)*5)*(2+1))-1)
241|((((4*4)*5)*(2+1))+1)
237|((((4*4)*5)-1)*(2+1))
243|((((4*4)*5)+1)*(2+1))
115|((((4+4)*(2+1))-1)*5)
125|((((4+4)*(2+1))+1)*5)
120|(((4+4)*(2+1))*5)
119|((((4+4)*(2+1))*5)-1)
121|((((4+4)*(2+1))*5)+1)
105|((((4+4)-1)*(2+1))*5)
105|((((4+4)-1)*5)*(2+1))
135|((((4+4)+1)*(2+1))*5)
135|((((4+4)+1)*5)*(2+1))
120|(((4+4)*5)*(2+1))
119|((((4+4)*5)*(2+1))-1)
121|((((4+4)*5)*(2+1))+1)
117|((((4+4)*5)-1)*(2+1))
123|((((4+4)*5)+1)*(2+1))
236|((((5*4)*(2+1))-1)*4)
244|((((5*4)*(2+1))+1)*4)
240|(((5*4)*(2+1))*4)
239|((((5*4)*(2+1))*4)-1)
241|((((5*4)*(2+1))*4)+1)
228|((((5*4)-1)*(2+1))*4)
228|((((5*4)-1)*4)*(2+1))
252|((((5*4)+1)*(2+1))*4)
252|((((5*4)+1)*4)*(2+1))
240|(((5*4)*4)*(2+1))
239|((((5*4)*4)*(2+1))-1)
241|((((5*4)*4)*(2+1))+1)
237|((((5*4)*4)-1)*(2+1))
243|((((5*4)*4)+1)*(2+1))
104|((((5+4)*(2+1))-1)*4)
112|((((5+4)*(2+1))+1)*4)
108|(((5+4)*(2+1))*4)
107|((((5+4)*(2+1))*4)-1)
109|((((5+4)*(2+1))*4)+1)
120|((((5+4)+1)*(2+1))*4)
120|((((5+4)+1)*4)*(2+1))
108|(((5+4)*4)*(2+1))
107|((((5+4)*4)*(2+1))-1)
109|((((5+4)*4)*(2+1))+1)
105|((((5+4)*4)-1)*(2+1))
111|((((5+4)*4)+1)*(2+1))
160|(((((4-1)+1)*2)*4)*5)
160|(((((4-1)+1)*2)*5)*4)
160|((5*4)*(((4-1)+1)*2))
120|(((((4-1)+1)+2)*4)*5)
120|(((((4-1)+1)+2)*5)*4)
120|((5*4)*(((4-1)+1)+2))
160|(((4*((4-1)+1))*2)*5)
160|(((4*((4-1)+1))*5)*2)
160|((4*((4-1)+1))*(5*2))
112|((4*((4-1)+1))*(5+2))
160|(((5*((4-1)+1))*2)*4)
160|(((5*((4-1)+1))*4)*2)
160|((5*((4-1)+1))*(4*2))
120|((5*((4-1)+1))*(4+2))
160|(((4*2)*((4-1)+1))*5)
160|(((4*2)*5)*((4-1)+1))
120|(((4+2)*((4-1)+1))*5)
120|(((4+2)*5)*((4-1)+1))
160|(((5*2)*((4-1)+1))*4)
160|(((5*2)*4)*((4-1)+1))
112|(((5+2)*((4-1)+1))*4)
112|(((5+2)*4)*((4-1)+1))
160|(((5*4)*((4-1)+1))*2)
160|(((5*4)*2)*((4-1)+1))
100|(((((4-1)*2)-1)*4)*5)
100|((5*(((4-1)*2)-1))*4)
100|((5*4)*(((4-1)*2)-1))
140|(((((4-1)*2)+1)*4)*5)
140|(((((4-1)*2)+1)*5)*4)
140|((5*4)*(((4-1)*2)+1))
115|(((((4-1)*2)*4)-1)*5)
125|(((((4-1)*2)*4)+1)*5)
120|((((4-1)*2)*4)*5)
119|(((((4-1)*2)*4)*5)-1)
121|(((((4-1)*2)*4)*5)+1)
144|((((4-1)*2)*4)*(5+1))
116|(((((4-1)*2)*5)-1)*4)
124|(((((4-1)*2)*5)+1)*4)
120|((((4-1)*2)*5)*4)
119|(((((4-1)*2)*5)*4)-1)
121|(((((4-1)*2)*5)*4)+1)
150|((((4-1)*2)*5)*(4+1))
150|((((4-1)*2)*(4+1))*5)
150|((5*(4+1))*((4-1)*2))
144|(((5+1)*((4-1)*2))*4)
144|(((5+1)*4)*((4-1)*2))
120|((5*4)*((4-1)*2))
119|(((5*4)*((4-1)*2))-1)
121|(((5*4)*((4-1)*2))+1)
114|(((5*4)-1)*((4-1)*2))
126|(((5*4)+1)*((4-1)*2))
120|(((((4-1)+2)+1)*4)*5)
120|(((((4-1)+2)+1)*5)*4)
120|((5*4)*(((4-1)+2)+1))
105|(((((4-1)+2)*4)+1)*5)
100|((((4-1)+2)*4)*5)
101|(((((4-1)+2)*4)*5)+1)
120|((((4-1)+2)*4)*(5+1))
104|(((5*((4-1)+2))+1)*4)
100|((5*((4-1)+2))*4)
101|(((5*((4-1)+2))*4)+1)
125|((5*((4-1)+2))*(4+1))
125|(((4+1)*((4-1)+2))*5)
125|((5*(4+1))*((4-1)+2))
120|(((5+1)*((4-1)+2))*4)
120|(((5+1)*4)*((4-1)+2))
100|((5*4)*((4-1)+2))
101|(((5*4)*((4-1)+2))+1)
105|(((5*4)+1)*((4-1)+2))
110|((((4*(4-1))-1)*2)*5)
110|((((4*(4-1))-1)*5)*2)
110|(((4*(4-1))-1)*(5*2))
130|((((4*(4-1))+1)*2)*5)
130|((((4*(4-1))+1)*5)*2)
130|(((4*(4-1))+1)*(5*2))
115|((((4*(4-1))*2)-1)*5)
125|((((4*(4-1))*2)+1)*5)
120|(((4*(4-1))*2)*5)
119|((((4*(4-1))*2)*5)-1)
121|((((4*(4-1))*2)*5)+1)
144|(((4*(4-1))*2)*(5+1))
118|((((4*(4-1))*5)-1)*2)
122|((((4*(4-1))*5)+1)*2)
120|(((4*(4-1))*5)*2)
119|((((4*(4-1))*5)*2)-1)
121|((((4*(4-1))*5)*2)+1)
144|(((4*(4-1))*(5+1))*2)
144|(((5+1)*2)*(4*(4-1)))
120|((4*(4-1))*(5*2))
119|(((4*(4-1))*(5*2))-1)
121|(((4*(4-1))*(5*2))+1)
108|((4*(4-1))*((5*2)-1))
132|((4*(4-1))*((5*2)+1))
112|((((5*(4-1))-1)*2)*4)
112|((((5*(4-1))-1)*4)*2)
112|(((5*(4-1))-1)*(4*2))
128|((((5*(4-1))+1)*2)*4)
128|((((5*(4-1))+1)*4)*2)
128|(((5*(4-1))+1)*(4*2))
116|((((5*(4-1))*2)-1)*4)
124|((((5*(4-1))*2)+1)*4)
120|(((5*(4-1))*2)*4)
119|((((5*(4-1))*2)*4)-1)
121|((((5*(4-1))*2)*4)+1)
150|(((5*(4-1))*2)*(4+1))
118|((((5*(4-1))*4)-1)*2)
122|((((5*(4-1))*4)+1)*2)
120|(((5*(4-1))*4)*2)
119|((((5*(4-1))*4)*2)-1)
121|((((5*(4-1))*4)*2)+1)
150|(((5*(4-1))*(4+1))*2)
150|((5*(4-1))*((4+1)*2))
105|((5*(4-1))*((4+1)+2))
120|((5*(4-1))*(4*2))
119|(((5*(4-1))*(4*2))-1)
121|(((5*(4-1))*(4*2))+1)
105|((5*(4-1))*((4*2)-1))
135|((5*(4-1))*((4*2)+1))
105|((5*(4-1))*((4+2)+1))
180|((((2+1)*(4-1))*4)*5)
180|((((2+1)*(4-1))*5)*4)
180|((5*4)*((2+1)*(4-1)))
120|((((2+1)+(4-1))*4)*5)
120|((((2+1)+(4-1))*5)*4)
120|((5*4)*((2+1)+(4-1)))
150|((((4+1)*(4-1))*2)*5)
150|((((4+1)*(4-1))*5)*2)
150|(((4+1)*(4-1))*(5*2))
105|(((4+1)*(4-1))*(5+2))
150|((((4+1)*2)*(4-1))*5)
150|((((4+1)*2)*5)*(4-1))
105|((((4+1)+2)*(4-1))*5)
105|((((4+1)+2)*5)*(4-1))
150|(((5*(4+1))*(4-1))*2)
150|(((5*(4+1))*2)*(4-1))
150|(((5*2)*(4-1))*(4+1))
150|(((5*2)*(4+1))*(4-1))
105|(((5+2)*(4-1))*(4+1))
105|(((5+2)*(4+1))*(4-1))
144|((((5+1)*(4-1))*2)*4)
144|((((5+1)*(4-1))*4)*2)
144|(((5+1)*(4-1))*(4*2))
108|(((5+1)*(4-1))*(4+2))
144|((((5+1)*2)*(4-1))*4)
144|((((5+1)*2)*4)*(4-1))
144|((((5+1)*4)*(4-1))*2)
144|((((5+1)*4)*2)*(4-1))
144|(((4*2)*(4-1))*(5+1))
144|(((4*2)*(5+1))*(4-1))
108|(((4+2)*(4-1))*(5+1))
108|(((4+2)*(5+1))*(4-1))
115|((((4*2)*(4-1))-1)*5)
125|((((4*2)*(4-1))+1)*5)
120|(((4*2)*(4-1))*5)
119|((((4*2)*(4-1))*5)-1)
121|((((4*2)*(4-1))*5)+1)
105|((((4*2)-1)*(4-1))*5)
105|((((4*2)-1)*5)*(4-1))
135|((((4*2)+1)*(4-1))*5)
135|((((4*2)+1)*5)*(4-1))
120|(((4*2)*5)*(4-1))
119|((((4*2)*5)*(4-1))-1)
121|((((4*2)*5)*(4-1))+1)
117|((((4*2)*5)-1)*(4-1))
123|((((4*2)*5)+1)*(4-1))
105|((((4+2)+1)*(4-1))*5)
105|((((4+2)+1)*5)*(4-1))
116|((((5*2)*(4-1))-1)*4)
124|((((5*2)*(4-1))+1)*4)
120|(((5*2)*(4-1))*4)
119|((((5*2)*(4-1))*4)-1)
121|((((5*2)*(4-1))*4)+1)
108|((((5*2)-1)*(4-1))*4)
108|((((5*2)-1)*4)*(4-1))
132|((((5*2)+1)*(4-1))*4)
132|((((5*2)+1)*4)*(4-1))
120|(((5*2)*4)*(4-1))
119|((((5*2)*4)*(4-1))-1)
121|((((5*2)*4)*(4-1))+1)
117|((((5*2)*4)-1)*(4-1))
123|((((5*2)*4)+1)*(4-1))
118|((((5*4)*(4-1))-1)*2)
122|((((5*4)*(4-1))+1)*2)
120|(((5*4)*(4-1))*2)
119|((((5*4)*(4-1))*2)-1)
121|((((5*4)*(4-1))*2)+1)
114|((((5*4)-1)*(4-1))*2)
114|((((5*4)-1)*2)*(4-1))
126|((((5*4)+1)*(4-1))*2)
126|((((5*4)+1)*2)*(4-1))
120|(((5*4)*2)*(4-1))
119|((((5*4)*2)*(4-1))-1)
121|((((5*4)*2)*(4-1))+1)
117|((((5*4)*2)-1)*(4-1))
123|((((5*4)*2)+1)*(4-1))
160|(((((4+1)-1)*2)*4)*5)
160|(((((4+1)-1)*2)*5)*4)
160|((5*4)*(((4+1)-1)*2))
120|(((((4+1)-1)+2)*4)*5)
120|(((((4+1)-1)+2)*5)*4)
120|((5*4)*(((4+1)-1)+2))
160|(((4*((4+1)-1))*2)*5)
160|(((4*((4+1)-1))*5)*2)
160|((4*((4+1)-1))*(5*2))
112|((4*((4+1)-1))*(5+2))
160|(((5*((4+1)-1))*2)*4)
160|(((5*((4+1)-1))*4)*2)
160|((5*((4+1)-1))*(4*2))
120|((5*((4+1)-1))*(4+2))
160|(((4*2)*((4+1)-1))*5)
160|(((4*2)*5)*((4+1)-1))
120|(((4+2)*((4+1)-1))*5)
120|(((4+2)*5)*((4+1)-1))
160|(((5*2)*((4+1)-1))*4)
160|(((5*2)*4)*((4+1)-1))
112|(((5+2)*((4+1)-1))*4)
112|(((5+2)*4)*((4+1)-1))
160|(((5*4)*((4+1)-1))*2)
160|(((5*4)*2)*((4+1)-1))
240|(((((4+1)+1)*2)*4)*5)
240|(((((4+1)+1)*2)*5)*4)
240|((5*4)*(((4+1)+1)*2))
108|((((4+1)+1)*2)*(5+4))
160|(((((4+1)+1)+2)*4)*5)
160|(((((4+1)+1)+2)*5)*4)
160|((5*4)*(((4+1)+1)+2))
110|(((((4+1)+1)*4)-2)*5)
240|(((((4+1)+1)*4)*2)*5)
130|(((((4+1)+1)*4)+2)*5)
120|((((4+1)+1)*4)*5)
118|(((((4+1)+1)*4)*5)-2)
240|(((((4+1)+1)*4)*5)*2)
122|(((((4+1)+1)*4)*5)+2)
240|((((4+1)+1)*4)*(5*2))
168|((((4+1)+1)*4)*(5+2))
100|(((((4+1)+1)+4)*2)*5)
100|(((((4+1)+1)+4)*5)*2)
100|((5*2)*(((4+1)+1)+4))
112|(((((4+1)+1)*5)-2)*4)
240|(((((4+1)+1)*5)*2)*4)
128|(((((4+1)+1)*5)+2)*4)
120|((((4+1)+1)*5)*4)
118|(((((4+1)+1)*5)*4)-2)
240|(((((4+1)+1)*5)*4)*2)
122|(((((4+1)+1)*5)*4)+2)
240|((((4+1)+1)*5)*(4*2))
180|((((4+1)+1)*5)*(4+2))
240|(((4*2)*((4+1)+1))*5)
240|(((4*2)*5)*((4+1)+1))
180|(((4+2)*((4+1)+1))*5)
180|(((4+2)*5)*((4+1)+1))
240|(((5*2)*((4+1)+1))*4)
240|(((5*2)*4)*((4+1)+1))
168|(((5+2)*((4+1)+1))*4)
168|(((5+2)*4)*((4+1)+1))
120|((5*4)*((4+1)+1))
118|(((5*4)*((4+1)+1))-2)
240|(((5*4)*((4+1)+1))*2)
122|(((5*4)*((4+1)+1))+2)
108|(((5*4)-2)*((4+1)+1))
240|(((5*4)*2)*((4+1)+1))
132|(((5*4)+2)*((4+1)+1))
108|(((5+4)*((4+1)+1))*2)
108|(((5+4)*2)*((4+1)+1))
180|(((((4+1)*2)-1)*4)*5)
180|(((((4+1)*2)-1)*5)*4)
180|((5*4)*(((4+1)*2)-1))
220|(((((4+1)*2)+1)*4)*5)
220|(((((4+1)*2)+1)*5)*4)
220|((5*4)*(((4+1)*2)+1))
195|(((((4+1)*2)*4)-1)*5)
205|(((((4+1)*2)*4)+1)*5)
200|((((4+1)*2)*4)*5)
199|(((((4+1)*2)*4)*5)-1)
201|(((((4+1)*2)*4)*5)+1)
160|((((4+1)*2)*4)*(5-1))
240|((((4+1)*2)*4)*(5+1))
196|(((((4+1)*2)*5)-1)*4)
204|(((((4+1)*2)*5)+1)*4)
200|((((4+1)*2)*5)*4)
199|(((((4+1)*2)*5)*4)-1)
201|(((((4+1)*2)*5)*4)+1)
250|((((4+1)*2)*5)*(4+1))
250|((((4+1)*2)*(4+1))*5)
250|((5*(4+1))*((4+1)*2))
100|((5+(4+1))*((4+1)*2))
160|((((4+1)*2)*(5-1))*4)
160|((4*(5-1))*((4+1)*2))
240|((((4+1)*2)*(5+1))*4)
240|(((5+1)*4)*((4+1)*2))
100|(((5+1)+4)*((4+1)*2))
200|((5*4)*((4+1)*2))
199|(((5*4)*((4+1)*2))-1)
201|(((5*4)*((4+1)*2))+1)
190|(((5*4)-1)*((4+1)*2))
210|(((5*4)+1)*((4+1)*2))
100|(((5+4)+1)*((4+1)*2))
120|(((((4+1)+2)-1)*4)*5)
120|(((((4+1)+2)-1)*5)*4)
120|((5*4)*(((4+1)+2)-1))
160|(((((4+1)+2)+1)*4)*5)
160|(((((4+1)+2)+1)*5)*4)
160|((5*4)*(((4+1)+2)+1))
135|(((((4+1)+2)*4)-1)*5)
145|(((((4+1)+2)*4)+1)*5)
140|((((4+1)+2)*4)*5)
139|(((((4+1)+2)*4)*5)-1)
141|(((((4+1)+2)*4)*5)+1)
112|((((4+1)+2)*4)*(5-1))
168|((((4+1)+2)*4)*(5+1))
136|(((((4+1)+2)*5)-1)*4)
144|(((((4+1)+2)*5)+1)*4)
140|((((4+1)+2)*5)*4)
139|(((((4+1)+2)*5)*4)-1)
141|(((((4+1)+2)*5)*4)+1)
175|((((4+1)+2)*5)*(4+1))
175|((((4+1)+2)*(4+1))*5)
175|((5*(4+1))*((4+1)+2))
112|((((4+1)+2)*(5-1))*4)
112|((4*(5-1))*((4+1)+2))
168|((((4+1)+2)*(5+1))*4)
168|(((5+1)*4)*((4+1)+2))
140|((5*4)*((4+1)+2))
139|(((5*4)*((4+1)+2))-1)
141|(((5*4)*((4+1)+2))+1)
133|(((5*4)-1)*((4+1)+2))
147|(((5*4)+1)*((4+1)+2))
190|(((((4+1)*4)-1)*2)*5)
105|(((((4+1)*4)-1)+2)*5)
190|(((((4+1)*4)-1)*5)*2)
190|((((4+1)*4)-1)*(5*2))
133|((((4+1)*4)-1)*(5+2))
210|(((((4+1)*4)+1)*2)*5)
115|(((((4+1)*4)+1)+2)*5)
105|((((4+1)*4)+1)*5)
103|(((((4+1)*4)+1)*5)-2)
210|(((((4+1)*4)+1)*5)*2)
107|(((((4+1)*4)+1)*5)+2)
210|((((4+1)*4)+1)*(5*2))
147|((((4+1)*4)+1)*(5+2))
108|((((4+1)*4)-2)*(5+1))
195|(((((4+1)*4)*2)-1)*5)
205|(((((4+1)*4)*2)+1)*5)
200|((((4+1)*4)*2)*5)
199|(((((4+1)*4)*2)*5)-1)
201|(((((4+1)*4)*2)*5)+1)
160|((((4+1)*4)*2)*(5-1))
240|((((4+1)*4)*2)*(5+1))
105|(((((4+1)*4)+2)-1)*5)
115|(((((4+1)*4)+2)+1)*5)
110|((((4+1)*4)+2)*5)
109|(((((4+1)*4)+2)*5)-1)
111|(((((4+1)*4)+2)*5)+1)
132|((((4+1)*4)+2)*(5+1))
198|(((((4+1)*4)*5)-1)*2)
101|(((((4+1)*4)*5)-1)+2)
101|((((4+1)*4)*5)+1)
202|(((((4+1)*4)*5)+1)*2)
103|(((((4+1)*4)*5)+1)+2)
200|((((4+1)*4)*5)*2)
199|(((((4+1)*4)*5)*2)-1)
201|(((((4+1)*4)*5)*2)+1)
102|((((4+1)*4)*5)+2)
101|(((((4+1)*4)*5)+2)-1)
103|(((((4+1)*4)*5)+2)+1)
160|((((4+1)*4)*(5-1))*2)
160|(((4+1)*4)*((5-1)*2))
120|(((4+1)*4)*((5-1)+2))
120|(((4+1)*4)*(5+1))
118|((((4+1)*4)*(5+1))-2)
240|((((4+1)*4)*(5+1))*2)
122|((((4+1)*4)*(5+1))+2)
240|(((4+1)*4)*((5+1)*2))
160|(((4+1)*4)*((5+1)+2))
200|(((4+1)*4)*(5*2))
199|((((4+1)*4)*(5*2))-1)
201|((((4+1)*4)*(5*2))+1)
180|(((4+1)*4)*((5*2)-1))
220|(((4+1)*4)*((5*2)+1))
140|(((4+1)*4)*(5+2))
139|((((4+1)*4)*(5+2))-1)
141|((((4+1)*4)*(5+2))+1)
120|(((4+1)*4)*((5+2)-1))
160|(((4+1)*4)*((5+2)+1))
100|(((((4+1)+4)+1)*2)*5)
100|(((((4+1)+4)+1)*5)*2)
100|((5*2)*(((4+1)+4)+1))
108|((((4+1)+4)*2)*(5+1))
108|((((4+1)+4)*(5+1))*2)
108|(((5+1)*2)*((4+1)+4))
192|((((5*(4+1))-1)*2)*4)
104|((((5*(4+1))-1)+2)*4)
192|((((5*(4+1))-1)*4)*2)
192|(((5*(4+1))-1)*(4*2))
144|(((5*(4+1))-1)*(4+2))
208|((((5*(4+1))+1)*2)*4)
112|((((5*(4+1))+1)+2)*4)
104|(((5*(4+1))+1)*4)
102|((((5*(4+1))+1)*4)-2)
208|((((5*(4+1))+1)*4)*2)
106|((((5*(4+1))+1)*4)+2)
208|(((5*(4+1))+1)*(4*2))
156|(((5*(4+1))+1)*(4+2))
115|(((5*(4+1))-2)*(4+1))
196|((((5*(4+1))*2)-1)*4)
204|((((5*(4+1))*2)+1)*4)
200|(((5*(4+1))*2)*4)
199|((((5*(4+1))*2)*4)-1)
201|((((5*(4+1))*2)*4)+1)
250|(((5*(4+1))*2)*(4+1))
104|((((5*(4+1))+2)-1)*4)
112|((((5*(4+1))+2)+1)*4)
108|(((5*(4+1))+2)*4)
107|((((5*(4+1))+2)*4)-1)
109|((((5*(4+1))+2)*4)+1)
135|(((5*(4+1))+2)*(4+1))
198|((((5*(4+1))*4)-1)*2)
101|((((5*(4+1))*4)-1)+2)
101|(((5*(4+1))*4)+1)
202|((((5*(4+1))*4)+1)*2)
103|((((5*(4+1))*4)+1)+2)
200|(((5*(4+1))*4)*2)
199|((((5*(4+1))*4)*2)-1)
201|((((5*(4+1))*4)*2)+1)
102|(((5*(4+1))*4)+2)
101|((((5*(4+1))*4)+2)-1)
103|((((5*(4+1))*4)+2)+1)
125|((5*(4+1))*(4+1))
123|(((5*(4+1))*(4+1))-2)
250|(((5*(4+1))*(4+1))*2)
127|(((5*(4+1))*(4+1))+2)
200|((5*(4+1))*(4*2))
199|(((5*(4+1))*(4*2))-1)
201|(((5*(4+1))*(4*2))+1)
175|((5*(4+1))*((4*2)-1))
225|((5*(4+1))*((4*2)+1))
150|((5*(4+1))*(4+2))
149|(((5*(4+1))*(4+2))-1)
151|(((5*(4+1))*(4+2))+1)
125|((5*(4+1))*((4+2)-1))
175|((5*(4+1))*((4+2)+1))
100|(((5+(4+1))*2)*(4+1))
100|(((5+(4+1))*(4+1))*2)
100|(((4+1)*2)*(5+(4+1)))
125|((((4-1)+2)*(4+1))*5)
115|((((4+1)*(4+1))-2)*5)
250|((((4+1)*(4+1))*2)*5)
135|((((4+1)*(4+1))+2)*5)
125|(((4+1)*(4+1))*5)
123|((((4+1)*(4+1))*5)-2)
250|((((4+1)*(4+1))*5)*2)
127|((((4+1)*(4+1))*5)+2)
250|(((4+1)*(4+1))*(5*2))
175|(((4+1)*(4+1))*(5+2))
100|((((4+1)+(4+1))*2)*5)
100|((((4+1)+(4+1))*5)*2)
100|((5*2)*((4+1)+(4+1)))
250|(((5*2)*(4+1))*(4+1))
175|(((5+2)*(4+1))*(4+1))
160|((((4+1)*(5-1))*2)*4)
160|((((4+1)*(5-1))*4)*2)
160|(((4+1)*(5-1))*(4*2))
120|(((4+1)*(5-1))*(4+2))
160|((((5-1)*2)*(4+1))*4)
160|((((5-1)*2)*4)*(4+1))
120|((((5-1)+2)*(4+1))*4)
120|((((5-1)+2)*4)*(4+1))
160|(((4*(5-1))*(4+1))*2)
160|(((4*(5-1))*2)*(4+1))
160|(((4*2)*(4+1))*(5-1))
160|(((4*2)*(5-1))*(4+1))
120|(((4+2)*(4+1))*(5-1))
120|(((4+2)*(5-1))*(4+1))
112|((((5+1)*(4+1))-2)*4)
240|((((5+1)*(4+1))*2)*4)
128|((((5+1)*(4+1))+2)*4)
120|(((5+1)*(4+1))*4)
118|((((5+1)*(4+1))*4)-2)
240|((((5+1)*(4+1))*4)*2)
122|((((5+1)*(4+1))*4)+2)
240|(((5+1)*(4+1))*(4*2))
180|(((5+1)*(4+1))*(4+2))
240|((((5+1)*2)*(4+1))*4)
240|((((5+1)*2)*4)*(4+1))
160|((((5+1)+2)*(4+1))*4)
160|((((5+1)+2)*4)*(4+1))
120|(((5+1)*4)*(4+1))
118|((((5+1)*4)*(4+1))-2)
240|((((5+1)*4)*(4+1))*2)
122|((((5+1)*4)*(4+1))+2)
110|((((5+1)*4)-2)*(4+1))
240|((((5+1)*4)*2)*(4+1))
130|((((5+1)*4)+2)*(4+1))
100|((((5+1)+4)*(4+1))*2)
100|((((5+1)+4)*2)*(4+1))
240|(((4*2)*(4+1))*(5+1))
240|(((4*2)*(5+1))*(4+1))
180|(((4+2)*(4+1))*(5+1))
180|(((4+2)*(5+1))*(4+1))
195|((((4*2)*(4+1))-1)*5)
205|((((4*2)*(4+1))+1)*5)
200|(((4*2)*(4+1))*5)
199|((((4*2)*(4+1))*5)-1)
201|((((4*2)*(4+1))*5)+1)
175|((((4*2)-1)*(4+1))*5)
175|((((4*2)-1)*5)*(4+1))
225|((((4*2)+1)*(4+1))*5)
225|((((4*2)+1)*5)*(4+1))
200|(((4*2)*5)*(4+1))
199|((((4*2)*5)*(4+1))-1)
201|((((4*2)*5)*(4+1))+1)
195|((((4*2)*5)-1)*(4+1))
205|((((4*2)*5)+1)*(4+1))
145|((((4+2)*(4+1))-1)*5)
155|((((4+2)*(4+1))+1)*5)
150|(((4+2)*(4+1))*5)
149|((((4+2)*(4+1))*5)-1)
151|((((4+2)*(4+1))*5)+1)
125|((((4+2)-1)*(4+1))*5)
125|((5*((4+2)-1))*(4+1))
175|((((4+2)+1)*(4+1))*5)
175|((((4+2)+1)*5)*(4+1))
150|(((4+2)*5)*(4+1))
149|((((4+2)*5)*(4+1))-1)
151|((((4+2)*5)*(4+1))+1)
145|((((4+2)*5)-1)*(4+1))
155|((((4+2)*5)+1)*(4+1))
196|((((5*2)*(4+1))-1)*4)
204|((((5*2)*(4+1))+1)*4)
200|(((5*2)*(4+1))*4)
199|((((5*2)*(4+1))*4)-1)
201|((((5*2)*(4+1))*4)+1)
180|((((5*2)-1)*(4+1))*4)
180|((((5*2)-1)*4)*(4+1))
220|((((5*2)+1)*(4+1))*4)
220|((((5*2)+1)*4)*(4+1))
200|(((5*2)*4)*(4+1))
199|((((5*2)*4)*(4+1))-1)
201|((((5*2)*4)*(4+1))+1)
195|((((5*2)*4)-1)*(4+1))
205|((((5*2)*4)+1)*(4+1))
136|((((5+2)*(4+1))-1)*4)
144|((((5+2)*(4+1))+1)*4)
140|(((5+2)*(4+1))*4)
139|((((5+2)*(4+1))*4)-1)
141|((((5+2)*(4+1))*4)+1)
120|((((5+2)-1)*(4+1))*4)
120|((((5+2)-1)*4)*(4+1))
160|((((5+2)+1)*(4+1))*4)
160|((((5+2)+1)*4)*(4+1))
140|(((5+2)*4)*(4+1))
139|((((5+2)*4)*(4+1))-1)
141|((((5+2)*4)*(4+1))+1)
135|((((5+2)*4)-1)*(4+1))
145|((((5+2)*4)+1)*(4+1))
198|((((5*4)*(4+1))-1)*2)
101|((((5*4)*(4+1))-1)+2)
101|(((5*4)*(4+1))+1)
202|((((5*4)*(4+1))+1)*2)
103|((((5*4)*(4+1))+1)+2)
200|(((5*4)*(4+1))*2)
199|((((5*4)*(4+1))*2)-1)
201|((((5*4)*(4+1))*2)+1)
102|(((5*4)*(4+1))+2)
101|((((5*4)*(4+1))+2)-1)
103|((((5*4)*(4+1))+2)+1)
190|((((5*4)-1)*(4+1))*2)
190|((((5*4)-1)*2)*(4+1))
105|((((5*4)-1)+2)*(4+1))
105|(((5*4)+1)*(4+1))
103|((((5*4)+1)*(4+1))-2)
210|((((5*4)+1)*(4+1))*2)
107|((((5*4)+1)*(4+1))+2)
210|((((5*4)+1)*2)*(4+1))
115|((((5*4)+1)+2)*(4+1))
200|(((5*4)*2)*(4+1))
199|((((5*4)*2)*(4+1))-1)
201|((((5*4)*2)*(4+1))+1)
195|((((5*4)*2)-1)*(4+1))
205|((((5*4)*2)+1)*(4+1))
110|(((5*4)+2)*(4+1))
109|((((5*4)+2)*(4+1))-1)
111|((((5*4)+2)*(4+1))+1)
105|((((5*4)+2)-1)*(4+1))
115|((((5*4)+2)+1)*(4+1))
100|((((5+4)+1)*(4+1))*2)
100|((((5+4)+1)*2)*(4+1))
160|(((((5-1)+1)*2)*4)*4)
160|((4*4)*(((5-1)+1)*2))
112|(((((5-1)+1)+2)*4)*4)
112|((4*4)*(((5-1)+1)+2))
160|(((((5-1)+1)*4)*2)*4)
160|(((((5-1)+1)*4)*4)*2)
160|((((5-1)+1)*4)*(4*2))
120|((((5-1)+1)*4)*(4+2))
160|(((4*2)*((5-1)+1))*4)
160|(((4*2)*4)*((5-1)+1))
120|(((4+2)*((5-1)+1))*4)
120|(((4+2)*4)*((5-1)+1))
160|(((4*4)*((5-1)+1))*2)
160|(((4*4)*2)*((5-1)+1))
112|(((((5-1)*2)-1)*4)*4)
112|((4*4)*(((5-1)*2)-1))
144|(((((5-1)*2)+1)*4)*4)
144|((4*4)*(((5-1)*2)+1))
124|(((((5-1)*2)*4)-1)*4)
132|(((((5-1)*2)*4)+1)*4)
128|((((5-1)*2)*4)*4)
127|(((((5-1)*2)*4)*4)-1)
129|(((((5-1)*2)*4)*4)+1)
128|((4*4)*((5-1)*2))
127|(((4*4)*((5-1)*2))-1)
129|(((4*4)*((5-1)*2))+1)
120|(((4*4)-1)*((5-1)*2))
136|(((4*4)+1)*((5-1)*2))
112|(((((5-1)+2)+1)*4)*4)
112|((4*4)*(((5-1)+2)+1))
100|(((((5-1)+2)*4)+1)*4)
102|(((4*4)+1)*((5-1)+2))
120|((((4*(5-1))-1)*2)*4)
120|((((4*(5-1))-1)*4)*2)
120|(((4*(5-1))-1)*(4*2))
136|((((4*(5-1))+1)*2)*4)
136|((((4*(5-1))+1)*4)*2)
136|(((4*(5-1))+1)*(4*2))
102|(((4*(5-1))+1)*(4+2))
124|((((4*(5-1))*2)-1)*4)
132|((((4*(5-1))*2)+1)*4)
128|(((4*(5-1))*2)*4)
127|((((4*(5-1))*2)*4)-1)
129|((((4*(5-1))*2)*4)+1)
126|((((4*(5-1))*4)-1)*2)
130|((((4*(5-1))*4)+1)*2)
128|(((4*(5-1))*4)*2)
127|((((4*(5-1))*4)*2)-1)
129|((((4*(5-1))*4)*2)+1)
128|((4*(5-1))*(4*2))
127|(((4*(5-1))*(4*2))-1)
129|(((4*(5-1))*(4*2))+1)
112|((4*(5-1))*((4*2)-1))
144|((4*(5-1))*((4*2)+1))
112|((4*(5-1))*((4+2)+1))
124|((((4*2)*(5-1))-1)*4)
132|((((4*2)*(5-1))+1)*4)
128|(((4*2)*(5-1))*4)
127|((((4*2)*(5-1))*4)-1)
129|((((4*2)*(5-1))*4)+1)
112|((((4*2)-1)*(5-1))*4)
112|((((4*2)-1)*4)*(5-1))
144|((((4*2)+1)*(5-1))*4)
144|((((4*2)+1)*4)*(5-1))
128|(((4*2)*4)*(5-1))
127|((((4*2)*4)*(5-1))-1)
129|((((4*2)*4)*(5-1))+1)
124|((((4*2)*4)-1)*(5-1))
132|((((4*2)*4)+1)*(5-1))
100|((((4+2)*(5-1))+1)*4)
112|((((4+2)+1)*(5-1))*4)
112|((((4+2)+1)*4)*(5-1))
100|((((4+2)*4)+1)*(5-1))
126|((((4*4)*(5-1))-1)*2)
130|((((4*4)*(5-1))+1)*2)
128|(((4*4)*(5-1))*2)
127|((((4*4)*(5-1))*2)-1)
129|((((4*4)*(5-1))*2)+1)
120|((((4*4)-1)*(5-1))*2)
120|((((4*4)-1)*2)*(5-1))
136|((((4*4)+1)*(5-1))*2)
136|((((4*4)+1)*2)*(5-1))
128|(((4*4)*2)*(5-1))
127|((((4*4)*2)*(5-1))-1)
129|((((4*4)*2)*(5-1))+1)
124|((((4*4)*2)-1)*(5-1))
132|((((4*4)*2)+1)*(5-1))
160|(((((5+1)-1)*2)*4)*4)
160|((4*4)*(((5+1)-1)*2))
112|(((((5+1)-1)+2)*4)*4)
112|((4*4)*(((5+1)-1)+2))
160|(((((5+1)-1)*4)*2)*4)
160|(((((5+1)-1)*4)*4)*2)
160|((((5+1)-1)*4)*(4*2))
120|((((5+1)-1)*4)*(4+2))
160|(((4*2)*((5+1)-1))*4)
160|(((4*2)*4)*((5+1)-1))
120|(((4+2)*((5+1)-1))*4)
120|(((4+2)*4)*((5+1)-1))
160|(((4*4)*((5+1)-1))*2)
160|(((4*4)*2)*((5+1)-1))
224|(((((5+1)+1)*2)*4)*4)
224|((4*4)*(((5+1)+1)*2))
112|((((5+1)+1)*2)*(4+4))
144|(((((5+1)+1)+2)*4)*4)
144|((4*4)*(((5+1)+1)+2))
104|(((((5+1)+1)*4)-2)*4)
224|(((((5+1)+1)*4)*2)*4)
120|(((((5+1)+1)*4)+2)*4)
112|((((5+1)+1)*4)*4)
110|(((((5+1)+1)*4)*4)-2)
224|(((((5+1)+1)*4)*4)*2)
114|(((((5+1)+1)*4)*4)+2)
224|((((5+1)+1)*4)*(4*2))
168|((((5+1)+1)*4)*(4+2))
224|(((4*2)*((5+1)+1))*4)
224|(((4*2)*4)*((5+1)+1))
168|((((5+1)+1)*(4+2))*4)
168|(((4+2)*4)*((5+1)+1))
112|((4*4)*((5+1)+1))
110|(((4*4)*((5+1)+1))-2)
224|(((4*4)*((5+1)+1))*2)
114|(((4*4)*((5+1)+1))+2)
224|(((4*4)*2)*((5+1)+1))
126|(((4*4)+2)*((5+1)+1))
112|(((4+4)*((5+1)+1))*2)
112|(((4+4)*2)*((5+1)+1))
176|(((((5+1)*2)-1)*4)*4)
176|((4*4)*(((5+1)*2)-1))
208|(((((5+1)*2)+1)*4)*4)
208|((4*4)*(((5+1)*2)+1))
104|((((5+1)*2)+1)*(4+4))
188|(((((5+1)*2)*4)-1)*4)
196|(((((5+1)*2)*4)+1)*4)
192|((((5+1)*2)*4)*4)
191|(((((5+1)*2)*4)*4)-1)
193|(((((5+1)*2)*4)*4)+1)
144|((4*(4-1))*((5+1)*2))
192|((4*4)*((5+1)*2))
191|(((4*4)*((5+1)*2))-1)
193|(((4*4)*((5+1)*2))+1)
180|(((4*4)-1)*((5+1)*2))
204|(((4*4)+1)*((5+1)*2))
108|(((5+1)*2)*((4+4)+1))
112|(((((5+1)+2)-1)*4)*4)
112|((4*4)*(((5+1)+2)-1))
144|(((((5+1)+2)+1)*4)*4)
144|((4*4)*(((5+1)+2)+1))
124|(((((5+1)+2)*4)-1)*4)
132|(((((5+1)+2)*4)+1)*4)
128|((((5+1)+2)*4)*4)
127|(((((5+1)+2)*4)*4)-1)
129|(((((5+1)+2)*4)*4)+1)
128|((4*4)*((5+1)+2))
127|(((4*4)*((5+1)+2))-1)
129|(((4*4)*((5+1)+2))+1)
120|(((4*4)-1)*((5+1)+2))
136|(((4*4)+1)*((5+1)+2))
184|(((((5+1)*4)-1)*2)*4)
100|(((((5+1)*4)-1)+2)*4)
184|(((((5+1)*4)-1)*4)*2)
184|((((5+1)*4)-1)*(4*2))
138|((((5+1)*4)-1)*(4+2))
200|(((((5+1)*4)+1)*2)*4)
108|(((((5+1)*4)+1)+2)*4)
100|((((5+1)*4)+1)*4)
200|(((((5+1)*4)+1)*4)*2)
102|(((((5+1)*4)+1)*4)+2)
200|((((5+1)*4)+1)*(4*2))
150|((((5+1)*4)+1)*(4+2))
188|(((((5+1)*4)*2)-1)*4)
196|(((((5+1)*4)*2)+1)*4)
192|((((5+1)*4)*2)*4)
191|(((((5+1)*4)*2)*4)-1)
193|(((((5+1)*4)*2)*4)+1)
100|(((((5+1)*4)+2)-1)*4)
108|(((((5+1)*4)+2)+1)*4)
104|((((5+1)*4)+2)*4)
103|(((((5+1)*4)+2)*4)-1)
105|(((((5+1)*4)+2)*4)+1)
190|(((((5+1)*4)*4)-1)*2)
194|(((((5+1)*4)*4)+1)*2)
192|((((5+1)*4)*4)*2)
191|(((((5+1)*4)*4)*2)-1)
193|(((((5+1)*4)*4)*2)+1)
192|(((5+1)*4)*(4*2))
191|((((5+1)*4)*(4*2))-1)
193|((((5+1)*4)*(4*2))+1)
168|(((5+1)*4)*((4*2)-1))
216|(((5+1)*4)*((4*2)+1))
144|(((5+1)*4)*(4+2))
143|((((5+1)*4)*(4+2))-1)
145|((((5+1)*4)*(4+2))+1)
120|(((5+1)*4)*((4+2)-1))
168|(((5+1)*4)*((4+2)+1))
100|(((4+1)*2)*((5+1)+4))
144|((((4-1)*2)*(5+1))*4)
188|((((4*2)*(5+1))-1)*4)
196|((((4*2)*(5+1))+1)*4)
192|(((4*2)*(5+1))*4)
191|((((4*2)*(5+1))*4)-1)
193|((((4*2)*(5+1))*4)+1)
168|((((4*2)-1)*(5+1))*4)
168|((((4*2)-1)*4)*(5+1))
216|((((4*2)+1)*(5+1))*4)
216|((((4*2)+1)*4)*(5+1))
192|(((4*2)*4)*(5+1))
191|((((4*2)*4)*(5+1))-1)
193|((((4*2)*4)*(5+1))+1)
186|((((4*2)*4)-1)*(5+1))
198|((((4*2)*4)+1)*(5+1))
140|((((4+2)*(5+1))-1)*4)
148|((((4+2)*(5+1))+1)*4)
144|(((4+2)*(5+1))*4)
143|((((4+2)*(5+1))*4)-1)
145|((((4+2)*(5+1))*4)+1)
120|(((5+1)*((4+2)-1))*4)
120|((((4+2)-1)*4)*(5+1))
168|((((4+2)+1)*(5+1))*4)
168|((((4+2)+1)*4)*(5+1))
144|(((4+2)*4)*(5+1))
143|((((4+2)*4)*(5+1))-1)
145|((((4+2)*4)*(5+1))+1)
138|((((4+2)*4)-1)*(5+1))
150|((((4+2)*4)+1)*(5+1))
190|((((4*4)*(5+1))-1)*2)
194|((((4*4)*(5+1))+1)*2)
192|(((4*4)*(5+1))*2)
191|((((4*4)*(5+1))*2)-1)
193|((((4*4)*(5+1))*2)+1)
180|((((4*4)-1)*(5+1))*2)
180|((((4*4)-1)*2)*(5+1))
102|((((4*4)-1)+2)*(5+1))
102|(((4*4)+1)*(5+1))
100|((((4*4)+1)*(5+1))-2)
204|((((4*4)+1)*(5+1))*2)
104|((((4*4)+1)*(5+1))+2)
204|((((4*4)+1)*2)*(5+1))
114|((((4*4)+1)+2)*(5+1))
192|(((4*4)*2)*(5+1))
191|((((4*4)*2)*(5+1))-1)
193|((((4*4)*2)*(5+1))+1)
186|((((4*4)*2)-1)*(5+1))
198|((((4*4)*2)+1)*(5+1))
108|(((4*4)+2)*(5+1))
107|((((4*4)+2)*(5+1))-1)
109|((((4*4)+2)*(5+1))+1)
102|((((4*4)+2)-1)*(5+1))
114|((((4*4)+2)+1)*(5+1))
108|((((4+4)+1)*(5+1))*2)
108|((((4+4)+1)*2)*(5+1))
102|((((4+4)*2)+1)*(5+1))
225|((5*(2+1))*((4*4)-1))
100|(((4+1)*2)*((5+4)+1))
125|(((4+1)*((4+2)-1))*5)
120|(((((4*2)-1)-1)*4)*5)
120|(((((4*2)-1)-1)*5)*4)
120|((5*4)*(((4*2)-1)-1))
160|(((((4*2)-1)+1)*4)*5)
160|(((((4*2)-1)+1)*5)*4)
160|((5*4)*(((4*2)-1)+1))
135|(((((4*2)-1)*4)-1)*5)
145|(((((4*2)-1)*4)+1)*5)
140|((((4*2)-1)*4)*5)
139|(((((4*2)-1)*4)*5)-1)
141|(((((4*2)-1)*4)*5)+1)
136|(((((4*2)-1)*5)-1)*4)
144|(((((4*2)-1)*5)+1)*4)
140|((((4*2)-1)*5)*4)
139|(((((4*2)-1)*5)*4)-1)
141|(((((4*2)-1)*5)*4)+1)
140|((5*4)*((4*2)-1))
139|(((5*4)*((4*2)-1))-1)
141|(((5*4)*((4*2)-1))+1)
133|(((5*4)-1)*((4*2)-1))
147|(((5*4)+1)*((4*2)-1))
160|(((((4*2)+1)-1)*4)*5)
160|(((((4*2)+1)-1)*5)*4)
160|((5*4)*(((4*2)+1)-1))
200|(((((4*2)+1)+1)*4)*5)
200|(((((4*2)+1)+1)*5)*4)
200|((5*4)*(((4*2)+1)+1))
175|(((((4*2)+1)*4)-1)*5)
185|(((((4*2)+1)*4)+1)*5)
180|((((4*2)+1)*4)*5)
179|(((((4*2)+1)*4)*5)-1)
181|(((((4*2)+1)*4)*5)+1)
176|(((((4*2)+1)*5)-1)*4)
184|(((((4*2)+1)*5)+1)*4)
180|((((4*2)+1)*5)*4)
179|(((((4*2)+1)*5)*4)-1)
181|(((((4*2)+1)*5)*4)+1)
180|((5*4)*((4*2)+1))
179|(((5*4)*((4*2)+1))-1)
181|(((5*4)*((4*2)+1))+1)
171|(((5*4)-1)*((4*2)+1))
189|(((5*4)+1)*((4*2)+1))
150|(((((4*2)*4)-1)-1)*5)
160|(((((4*2)*4)-1)+1)*5)
155|((((4*2)*4)-1)*5)
154|(((((4*2)*4)-1)*5)-1)
156|(((((4*2)*4)-1)*5)+1)
160|(((((4*2)*4)+1)-1)*5)
170|(((((4*2)*4)+1)+1)*5)
165|((((4*2)*4)+1)*5)
164|(((((4*2)*4)+1)*5)-1)
166|(((((4*2)*4)+1)*5)+1)
159|((((4*2)*4)*5)-1)
158|(((((4*2)*4)*5)-1)-1)
160|(((((4*2)*4)*5)-1)+1)
161|((((4*2)*4)*5)+1)
160|(((((4*2)*4)*5)+1)-1)
162|(((((4*2)*4)*5)+1)+1)
152|(((((4*2)*5)-1)-1)*4)
160|(((((4*2)*5)-1)+1)*4)
156|((((4*2)*5)-1)*4)
155|(((((4*2)*5)-1)*4)-1)
157|(((((4*2)*5)-1)*4)+1)
160|(((((4*2)*5)+1)-1)*4)
168|(((((4*2)*5)+1)+1)*4)
164|((((4*2)*5)+1)*4)
163|(((((4*2)*5)+1)*4)-1)
165|(((((4*2)*5)+1)*4)+1)
159|((((4*2)*5)*4)-1)
158|(((((4*2)*5)*4)-1)-1)
160|(((((4*2)*5)*4)-1)+1)
161|((((4*2)*5)*4)+1)
160|(((((4*2)*5)*4)+1)-1)
162|(((((4*2)*5)*4)+1)+1)
144|((((5*4)-1)-1)*(4*2))
160|((((5*4)-1)+1)*(4*2))
152|(((5*4)-1)*(4*2))
151|((((5*4)-1)*(4*2))-1)
153|((((5*4)-1)*(4*2))+1)
160|((((5*4)+1)-1)*(4*2))
176|((((5*4)+1)+1)*(4*2))
168|(((5*4)+1)*(4*2))
167|((((5*4)+1)*(4*2))-1)
169|((((5*4)+1)*(4*2))+1)
159|(((5*4)*(4*2))-1)
158|((((5*4)*(4*2))-1)-1)
160|((((5*4)*(4*2))-1)+1)
161|(((5*4)*(4*2))+1)
160|((((5*4)*(4*2))+1)-1)
162|((((5*4)*(4*2))+1)+1)
120|(((((4+2)-1)+1)*4)*5)
120|(((((4+2)-1)+1)*5)*4)
120|((5*4)*(((4+2)-1)+1))
105|(((((4+2)-1)*4)+1)*5)
100|((((4+2)-1)*4)*5)
101|(((((4+2)-1)*4)*5)+1)
104|(((5*((4+2)-1))+1)*4)
100|((5*((4+2)-1))*4)
101|(((5*((4+2)-1))*4)+1)
100|((5*4)*((4+2)-1))
101|(((5*4)*((4+2)-1))+1)
105|(((5*4)+1)*((4+2)-1))
120|(((((4+2)+1)-1)*4)*5)
120|(((((4+2)+1)-1)*5)*4)
120|((5*4)*(((4+2)+1)-1))
160|(((((4+2)+1)+1)*4)*5)
160|(((((4+2)+1)+1)*5)*4)
160|((5*4)*(((4+2)+1)+1))
135|(((((4+2)+1)*4)-1)*5)
145|(((((4+2)+1)*4)+1)*5)
140|((((4+2)+1)*4)*5)
139|(((((4+2)+1)*4)*5)-1)
141|(((((4+2)+1)*4)*5)+1)
136|(((((4+2)+1)*5)-1)*4)
144|(((((4+2)+1)*5)+1)*4)
140|((((4+2)+1)*5)*4)
139|(((((4+2)+1)*5)*4)-1)
141|(((((4+2)+1)*5)*4)+1)
140|((5*4)*((4+2)+1))
139|(((5*4)*((4+2)+1))-1)
141|(((5*4)*((4+2)+1))+1)
133|(((5*4)-1)*((4+2)+1))
147|(((5*4)+1)*((4+2)+1))
110|(((((4+2)*4)-1)-1)*5)
120|(((((4+2)*4)-1)+1)*5)
115|((((4+2)*4)-1)*5)
114|(((((4+2)*4)-1)*5)-1)
116|(((((4+2)*4)-1)*5)+1)
120|(((((4+2)*4)+1)-1)*5)
130|(((((4+2)*4)+1)+1)*5)
125|((((4+2)*4)+1)*5)
124|(((((4+2)*4)+1)*5)-1)
126|(((((4+2)*4)+1)*5)+1)
119|((((4+2)*4)*5)-1)
118|(((((4+2)*4)*5)-1)-1)
120|(((((4+2)*4)*5)-1)+1)
121|((((4+2)*4)*5)+1)
120|(((((4+2)*4)*5)+1)-1)
122|(((((4+2)*4)*5)+1)+1)
112|(((((4+2)*5)-1)-1)*4)
120|(((((4+2)*5)-1)+1)*4)
116|((((4+2)*5)-1)*4)
115|(((((4+2)*5)-1)*4)-1)
117|(((((4+2)*5)-1)*4)+1)
120|(((((4+2)*5)+1)-1)*4)
128|(((((4+2)*5)+1)+1)*4)
124|((((4+2)*5)+1)*4)
123|(((((4+2)*5)+1)*4)-1)
125|(((((4+2)*5)+1)*4)+1)
119|((((4+2)*5)*4)-1)
118|(((((4+2)*5)*4)-1)-1)
120|(((((4+2)*5)*4)-1)+1)
121|((((4+2)*5)*4)+1)
120|(((((4+2)*5)*4)+1)-1)
122|(((((4+2)*5)*4)+1)+1)
108|((((5*4)-1)-1)*(4+2))
120|((((5*4)-1)+1)*(4+2))
114|(((5*4)-1)*(4+2))
113|((((5*4)-1)*(4+2))-1)
115|((((5*4)-1)*(4+2))+1)
120|((((5*4)+1)-1)*(4+2))
132|((((5*4)+1)+1)*(4+2))
126|(((5*4)+1)*(4+2))
125|((((5*4)+1)*(4+2))-1)
127|((((5*4)+1)*(4+2))+1)
119|(((5*4)*(4+2))-1)
118|((((5*4)*(4+2))-1)-1)
120|((((5*4)*(4+2))-1)+1)
121|(((5*4)*(4+2))+1)
120|((((5*4)*(4+2))+1)-1)
122|((((5*4)*(4+2))+1)+1)
128|(((((5*2)-1)-1)*4)*4)
128|((4*4)*(((5*2)-1)-1))
160|(((((5*2)-1)+1)*4)*4)
160|((4*4)*(((5*2)-1)+1))
140|(((((5*2)-1)*4)-1)*4)
148|(((((5*2)-1)*4)+1)*4)
144|((((5*2)-1)*4)*4)
143|(((((5*2)-1)*4)*4)-1)
145|(((((5*2)-1)*4)*4)+1)
144|((4*4)*((5*2)-1))
143|(((4*4)*((5*2)-1))-1)
145|(((4*4)*((5*2)-1))+1)
135|(((4*4)-1)*((5*2)-1))
153|(((4*4)+1)*((5*2)-1))
160|(((((5*2)+1)-1)*4)*4)
160|((4*4)*(((5*2)+1)-1))
192|(((((5*2)+1)+1)*4)*4)
192|((4*4)*(((5*2)+1)+1))
172|(((((5*2)+1)*4)-1)*4)
180|(((((5*2)+1)*4)+1)*4)
176|((((5*2)+1)*4)*4)
175|(((((5*2)+1)*4)*4)-1)
177|(((((5*2)+1)*4)*4)+1)
176|((4*4)*((5*2)+1))
175|(((4*4)*((5*2)+1))-1)
177|(((4*4)*((5*2)+1))+1)
165|(((4*4)-1)*((5*2)+1))
187|(((4*4)+1)*((5*2)+1))
152|(((((5*2)*4)-1)-1)*4)
160|(((((5*2)*4)-1)+1)*4)
156|((((5*2)*4)-1)*4)
155|(((((5*2)*4)-1)*4)-1)
157|(((((5*2)*4)-1)*4)+1)
160|(((((5*2)*4)+1)-1)*4)
168|(((((5*2)*4)+1)+1)*4)
164|((((5*2)*4)+1)*4)
163|(((((5*2)*4)+1)*4)-1)
165|(((((5*2)*4)+1)*4)+1)
159|((((5*2)*4)*4)-1)
158|(((((5*2)*4)*4)-1)-1)
160|(((((5*2)*4)*4)-1)+1)
161|((((5*2)*4)*4)+1)
160|(((((5*2)*4)*4)+1)-1)
162|(((((5*2)*4)*4)+1)+1)
140|((((4*4)-1)-1)*(5*2))
160|((((4*4)-1)+1)*(5*2))
150|(((4*4)-1)*(5*2))
149|((((4*4)-1)*(5*2))-1)
151|((((4*4)-1)*(5*2))+1)
160|((((4*4)+1)-1)*(5*2))
180|((((4*4)+1)+1)*(5*2))
170|(((4*4)+1)*(5*2))
169|((((4*4)+1)*(5*2))-1)
171|((((4*4)+1)*(5*2))+1)
159|(((4*4)*(5*2))-1)
158|((((4*4)*(5*2))-1)-1)
160|((((4*4)*(5*2))-1)+1)
161|(((4*4)*(5*2))+1)
160|((((4*4)*(5*2))+1)-1)
162|((((4*4)*(5*2))+1)+1)
100|((5*2)*(((4+4)+1)+1))
112|(((((5+2)-1)+1)*4)*4)
112|((4*4)*(((5+2)-1)+1))
100|(((((5+2)-1)*4)+1)*4)
102|(((4*4)+1)*((5+2)-1))
112|(((((5+2)+1)-1)*4)*4)
112|((4*4)*(((5+2)+1)-1))
144|(((((5+2)+1)+1)*4)*4)
144|((4*4)*(((5+2)+1)+1))
124|(((((5+2)+1)*4)-1)*4)
132|(((((5+2)+1)*4)+1)*4)
128|((((5+2)+1)*4)*4)
127|(((((5+2)+1)*4)*4)-1)
129|(((((5+2)+1)*4)*4)+1)
128|((4*4)*((5+2)+1))
127|(((4*4)*((5+2)+1))-1)
129|(((4*4)*((5+2)+1))+1)
120|(((4*4)-1)*((5+2)+1))
136|(((4*4)+1)*((5+2)+1))
104|(((((5+2)*4)-1)-1)*4)
112|(((((5+2)*4)-1)+1)*4)
108|((((5+2)*4)-1)*4)
107|(((((5+2)*4)-1)*4)-1)
109|(((((5+2)*4)-1)*4)+1)
112|(((((5+2)*4)+1)-1)*4)
120|(((((5+2)*4)+1)+1)*4)
116|((((5+2)*4)+1)*4)
115|(((((5+2)*4)+1)*4)-1)
117|(((((5+2)*4)+1)*4)+1)
111|((((5+2)*4)*4)-1)
110|(((((5+2)*4)*4)-1)-1)
112|(((((5+2)*4)*4)-1)+1)
113|((((5+2)*4)*4)+1)
112|(((((5+2)*4)*4)+1)-1)
114|(((((5+2)*4)*4)+1)+1)
112|((((4*4)-1)+1)*(5+2))
105|(((4*4)-1)*(5+2))
104|((((4*4)-1)*(5+2))-1)
106|((((4*4)-1)*(5+2))+1)
112|((((4*4)+1)-1)*(5+2))
126|((((4*4)+1)+1)*(5+2))
119|(((4*4)+1)*(5+2))
118|((((4*4)+1)*(5+2))-1)
120|((((4*4)+1)*(5+2))+1)
111|(((4*4)*(5+2))-1)
110|((((4*4)*(5+2))-1)-1)
112|((((4*4)*(5+2))-1)+1)
113|(((4*4)*(5+2))+1)
112|((((4*4)*(5+2))+1)-1)
114|((((4*4)*(5+2))+1)+1)
140|(((((4*4)-1)-1)*2)*5)
140|(((((4*4)-1)-1)*5)*2)
160|(((((4*4)-1)+1)*2)*5)
160|(((((4*4)-1)+1)*5)*2)
145|(((((4*4)-1)*2)-1)*5)
155|(((((4*4)-1)*2)+1)*5)
150|((((4*4)-1)*2)*5)
149|(((((4*4)-1)*2)*5)-1)
151|(((((4*4)-1)*2)*5)+1)
148|(((((4*4)-1)*5)-1)*2)
152|(((((4*4)-1)*5)+1)*2)
150|((((4*4)-1)*5)*2)
149|(((((4*4)-1)*5)*2)-1)
151|(((((4*4)-1)*5)*2)+1)
160|(((((4*4)+1)-1)*2)*5)
160|(((((4*4)+1)-1)*5)*2)
180|(((((4*4)+1)+1)*2)*5)
100|(((((4*4)+1)+1)+2)*5)
180|(((((4*4)+1)+1)*5)*2)
165|(((((4*4)+1)*2)-1)*5)
175|(((((4*4)+1)*2)+1)*5)
170|((((4*4)+1)*2)*5)
169|(((((4*4)+1)*2)*5)-1)
171|(((((4*4)+1)*2)*5)+1)
100|(((((4*4)+1)+2)+1)*5)
168|(((((4*4)+1)*5)-1)*2)
172|(((((4*4)+1)*5)+1)*2)
170|((((4*4)+1)*5)*2)
169|(((((4*4)+1)*5)*2)-1)
171|(((((4*4)+1)*5)*2)+1)
150|(((((4*4)*2)-1)-1)*5)
160|(((((4*4)*2)-1)+1)*5)
155|((((4*4)*2)-1)*5)
154|(((((4*4)*2)-1)*5)-1)
156|(((((4*4)*2)-1)*5)+1)
160|(((((4*4)*2)+1)-1)*5)
170|(((((4*4)*2)+1)+1)*5)
165|((((4*4)*2)+1)*5)
164|(((((4*4)*2)+1)*5)-1)
166|(((((4*4)*2)+1)*5)+1)
159|((((4*4)*2)*5)-1)
158|(((((4*4)*2)*5)-1)-1)
160|(((((4*4)*2)*5)-1)+1)
161|((((4*4)*2)*5)+1)
160|(((((4*4)*2)*5)+1)-1)
162|(((((4*4)*2)*5)+1)+1)
100|(((((4*4)+2)+1)+1)*5)
156|(((((4*4)*5)-1)-1)*2)
160|(((((4*4)*5)-1)+1)*2)
158|((((4*4)*5)-1)*2)
157|(((((4*4)*5)-1)*2)-1)
159|(((((4*4)*5)-1)*2)+1)
160|(((((4*4)*5)+1)-1)*2)
164|(((((4*4)*5)+1)+1)*2)
162|((((4*4)*5)+1)*2)
161|(((((4*4)*5)+1)*2)-1)
163|(((((4*4)*5)+1)*2)+1)
159|((((4*4)*5)*2)-1)
158|(((((4*4)*5)*2)-1)-1)
160|(((((4*4)*5)*2)-1)+1)
161|((((4*4)*5)*2)+1)
160|(((((4*4)*5)*2)+1)-1)
162|(((((4*4)*5)*2)+1)+1)
100|(((((4+4)+1)+1)*2)*5)
100|(((((4+4)+1)+1)*5)*2)
144|(((((5*4)-1)-1)*2)*4)
144|(((((5*4)-1)-1)*4)*2)
160|(((((5*4)-1)+1)*2)*4)
160|(((((5*4)-1)+1)*4)*2)
148|(((((5*4)-1)*2)-1)*4)
156|(((((5*4)-1)*2)+1)*4)
152|((((5*4)-1)*2)*4)
151|(((((5*4)-1)*2)*4)-1)
153|(((((5*4)-1)*2)*4)+1)
150|(((((5*4)-1)*4)-1)*2)
154|(((((5*4)-1)*4)+1)*2)
152|((((5*4)-1)*4)*2)
151|(((((5*4)-1)*4)*2)-1)
153|(((((5*4)-1)*4)*2)+1)
160|(((((5*4)+1)-1)*2)*4)
160|(((((5*4)+1)-1)*4)*2)
176|(((((5*4)+1)+1)*2)*4)
176|(((((5*4)+1)+1)*4)*2)
164|(((((5*4)+1)*2)-1)*4)
172|(((((5*4)+1)*2)+1)*4)
168|((((5*4)+1)*2)*4)
167|(((((5*4)+1)*2)*4)-1)
169|(((((5*4)+1)*2)*4)+1)
166|(((((5*4)+1)*4)-1)*2)
170|(((((5*4)+1)*4)+1)*2)
168|((((5*4)+1)*4)*2)
167|(((((5*4)+1)*4)*2)-1)
169|(((((5*4)+1)*4)*2)+1)
152|(((((5*4)*2)-1)-1)*4)
160|(((((5*4)*2)-1)+1)*4)
156|((((5*4)*2)-1)*4)
155|(((((5*4)*2)-1)*4)-1)
157|(((((5*4)*2)-1)*4)+1)
160|(((((5*4)*2)+1)-1)*4)
168|(((((5*4)*2)+1)+1)*4)
164|((((5*4)*2)+1)*4)
163|(((((5*4)*2)+1)*4)-1)
165|(((((5*4)*2)+1)*4)+1)
159|((((5*4)*2)*4)-1)
158|(((((5*4)*2)*4)-1)-1)
160|(((((5*4)*2)*4)-1)+1)
161|((((5*4)*2)*4)+1)
160|(((((5*4)*2)*4)+1)-1)
162|(((((5*4)*2)*4)+1)+1)
156|(((((5*4)*4)-1)-1)*2)
160|(((((5*4)*4)-1)+1)*2)
158|((((5*4)*4)-1)*2)
157|(((((5*4)*4)-1)*2)-1)
159|(((((5*4)*4)-1)*2)+1)
160|(((((5*4)*4)+1)-1)*2)
164|(((((5*4)*4)+1)+1)*2)
162|((((5*4)*4)+1)*2)
161|(((((5*4)*4)+1)*2)-1)
163|(((((5*4)*4)+1)*2)+1)
159|((((5*4)*4)*2)-1)
158|(((((5*4)*4)*2)-1)-1)
160|(((((5*4)*4)*2)-1)+1)
161|((((5*4)*4)*2)+1)
160|(((((5*4)*4)*2)+1)-1)
162|(((((5*4)*4)*2)+1)+1)