120|(((4+(2/(1+1)))*4)*6)
120|((6*(4+(2/(1+1))))*4)
120|((6*4)*(4+(2/(1+1))))
112|(((6+(2/(1+1)))*4)*4)
112|((4*4)*(6+(2/(1+1))))
102|(((4*4)+(2/(1+1)))*6)
100|(((6*4)+(2/(1+1)))*4)
384|(((4*(2*(1+1)))*4)*6)
120|(((4*(2*(1+1)))+4)*6)
384|(((4*(2*(1+1)))*6)*4)
100|(((4*(2*(1+1)))*6)+4)
384|((6*4)*(4*(2*(1+1))))
160|((4*(2*(1+1)))*(6+4))
192|(((4+(2*(1+1)))*4)*6)
192|(((4+(2*(1+1)))*6)*4)
192|((6*4)*(4+(2*(1+1))))
384|(((6*(2*(1+1)))*4)*4)
100|(((6*(2*(1+1)))*4)+4)
112|(((6*(2*(1+1)))+4)*4)
384|((6*(2*(1+1)))*(4*4))
192|((6*(2*(1+1)))*(4+4))
160|(((6+(2*(1+1)))*4)*4)
160|((4*4)*(6+(2*(1+1))))
384|(((4*4)*(2*(1+1)))*6)
120|(((4*4)+(2*(1+1)))*6)
384|(((4*4)*6)*(2*(1+1)))
100|(((4*4)*6)+(2*(1+1)))
192|(((4+4)*(2*(1+1)))*6)
192|(((4+4)*6)*(2*(1+1)))
384|(((6*4)*(2*(1+1)))*4)
100|(((6*4)*(2*(1+1)))+4)
112|(((6*4)+(2*(1+1)))*4)
384|(((6*4)*4)*(2*(1+1)))
100|(((6*4)*4)+(2*(1+1)))
112|(((6*4)+4)*(2*(1+1)))
160|(((6+4)*(2*(1+1)))*4)
160|(((6+4)*4)*(2*(1+1)))
384|(((4*(2+(1+1)))*4)*6)
120|(((4*(2+(1+1)))+4)*6)
384|(((4*(2+(1+1)))*6)*4)
100|(((4*(2+(1+1)))*6)+4)
384|((6*4)*(4*(2+(1+1))))
160|((4*(2+(1+1)))*(6+4))
192|(((4+(2+(1+1)))*4)*6)
192|(((4+(2+(1+1)))*6)*4)
192|((6*4)*(4+(2+(1+1))))
384|(((6*(2+(1+1)))*4)*4)
100|(((6*(2+(1+1)))*4)+4)
112|(((6*(2+(1+1)))+4)*4)
384|((6*(2+(1+1)))*(4*4))
192|((6*(2+(1+1)))*(4+4))
160|(((6+(2+(1+1)))*4)*4)
160|((4*4)*(6+(2+(1+1))))
384|(((4*4)*(2+(1+1)))*6)
120|(((4*4)+(2+(1+1)))*6)
384|(((4*4)*6)*(2+(1+1)))
100|(((4*4)*6)+(2+(1+1)))
192|(((4+4)*(2+(1+1)))*6)
192|(((4+4)*6)*(2+(1+1)))
384|(((6*4)*(2+(1+1)))*4)
100|(((6*4)*(2+(1+1)))+4)
112|(((6*4)+(2+(1+1)))*4)
384|(((6*4)*4)*(2+(1+1)))
100|(((6*4)*4)+(2+(1+1)))
112|(((6*4)+4)*(2+(1+1)))
160|(((6+4)*(2+(1+1)))*4)
160|(((6+4)*4)*(2+(1+1)))
144|((((4*(1+1))-2)*4)*6)
144|((6*((4*(1+1))-2))*4)
144|((6*4)*((4*(1+1))-2))
384|((((4*(1+1))*2)*4)*6)
120|((((4*(1+1))*2)+4)*6)
384|((((4*(1+1))*2)*6)*4)
100|((((4*(1+1))*2)*6)+4)
384|((6*4)*((4*(1+1))*2))
160|(((4*(1+1))*2)*(6+4))
240|((((4*(1+1))+2)*4)*6)
240|((((4*(1+1))+2)*6)*4)
240|((6*4)*((4*(1+1))+2))
100|((6+4)*((4*(1+1))+2))
180|((((4*(1+1))*4)-2)*6)
384|((((4*(1+1))*4)*2)*6)
204|((((4*(1+1))*4)+2)*6)
192|(((4*(1+1))*4)*6)
190|((((4*(1+1))*4)*6)-2)
384|((((4*(1+1))*4)*6)*2)
194|((((4*(1+1))*4)*6)+2)
128|(((4*(1+1))*4)*(6-2))
384|(((4*(1+1))*4)*(6*2))
256|(((4*(1+1))*4)*(6+2))
144|((((4*(1+1))+4)*2)*6)
144|((((4*(1+1))+4)*6)*2)
144|((6*2)*((4*(1+1))+4))
184|((((4*(1+1))*6)-2)*4)
384|((((4*(1+1))*6)*2)*4)
100|((((4*(1+1))*6)*2)+4)
200|((((4*(1+1))*6)+2)*4)
192|(((4*(1+1))*6)*4)
190|((((4*(1+1))*6)*4)-2)
384|((((4*(1+1))*6)*4)*2)
194|((((4*(1+1))*6)*4)+2)
104|((((4*(1+1))*6)+4)*2)
384|(((4*(1+1))*6)*(4*2))
288|(((4*(1+1))*6)*(4+2))
112|((((4*(1+1))+6)*2)*4)
112|((((4*(1+1))+6)*4)*2)
112|(((4*(1+1))+6)*(4*2))
384|(((4*2)*(4*(1+1)))*6)
384|(((4*2)*6)*(4*(1+1)))
112|(((4*2)+6)*(4*(1+1)))
288|(((4*(1+1))*(4+2))*6)
288|((6*(4+2))*(4*(1+1)))
128|(((4*(1+1))*(6-2))*4)
128|((4*(6-2))*(4*(1+1)))
384|(((6*2)*(4*(1+1)))*4)
100|(((6*2)*(4*(1+1)))+4)
384|(((6*2)*4)*(4*(1+1)))
128|(((6*2)+4)*(4*(1+1)))
256|(((6+2)*(4*(1+1)))*4)
256|(((6+2)*4)*(4*(1+1)))
192|((6*4)*(4*(1+1)))
190|(((6*4)*(4*(1+1)))-2)
384|(((6*4)*(4*(1+1)))*2)
194|(((6*4)*(4*(1+1)))+2)
176|(((6*4)-2)*(4*(1+1)))
384|(((6*4)*2)*(4*(1+1)))
208|(((6*4)+2)*(4*(1+1)))
160|(((6+4)*(4*(1+1)))*2)
160|(((6+4)*2)*(4*(1+1)))
288|((((4+(1+1))*2)*4)*6)
288|((((4+(1+1))*2)*6)*4)
288|((6*4)*((4+(1+1))*2))
120|(((4+(1+1))*2)*(6+4))
192|((((4+(1+1))+2)*4)*6)
192|((((4+(1+1))+2)*6)*4)
192|((6*4)*((4+(1+1))+2))
132|((((4+(1+1))*4)-2)*6)
288|((((4+(1+1))*4)*2)*6)
156|((((4+(1+1))*4)+2)*6)
144|(((4+(1+1))*4)*6)
142|((((4+(1+1))*4)*6)-2)
288|((((4+(1+1))*4)*6)*2)
146|((((4+(1+1))*4)*6)+2)
288|(((4+(1+1))*4)*(6*2))
192|(((4+(1+1))*4)*(6+2))
120|((((4+(1+1))+4)*2)*6)
120|((((4+(1+1))+4)*6)*2)
120|((6*2)*((4+(1+1))+4))
136|(((6*(4+(1+1)))-2)*4)
288|(((6*(4+(1+1)))*2)*4)
152|(((6*(4+(1+1)))+2)*4)
144|((6*(4+(1+1)))*4)
142|(((6*(4+(1+1)))*4)-2)
288|(((6*(4+(1+1)))*4)*2)
146|(((6*(4+(1+1)))*4)+2)
288|((6*(4+(1+1)))*(4*2))
216|((6*(4+(1+1)))*(4+2))
288|(((4*2)*(4+(1+1)))*6)
288|(((4*2)*6)*(4+(1+1)))
216|(((4+2)*(4+(1+1)))*6)
216|((6*(4+2))*(4+(1+1)))
288|(((6*2)*(4+(1+1)))*4)
288|(((6*2)*4)*(4+(1+1)))
192|(((6+2)*(4+(1+1)))*4)
192|(((6+2)*4)*(4+(1+1)))
144|((6*4)*(4+(1+1)))
142|(((6*4)*(4+(1+1)))-2)
288|(((6*4)*(4+(1+1)))*2)
146|(((6*4)*(4+(1+1)))+2)
132|(((6*4)-2)*(4+(1+1)))
288|(((6*4)*2)*(4+(1+1)))
156|(((6*4)+2)*(4+(1+1)))
120|(((6+4)*(4+(1+1)))*2)
120|(((6+4)*2)*(4+(1+1)))
128|((((6-(1+1))*2)*4)*4)
128|((4*4)*((6-(1+1))*2))
128|(((4*(6-(1+1)))*2)*4)
128|(((4*(6-(1+1)))*4)*2)
128|((4*(6-(1+1)))*(4*2))
128|(((4*2)*(6-(1+1)))*4)
128|(((4*2)*4)*(6-(1+1)))
128|(((4*4)*(6-(1+1)))*2)
128|(((4*4)*2)*(6-(1+1)))
160|((((6*(1+1))-2)*4)*4)
160|((4*4)*((6*(1+1))-2))
384|((((6*(1+1))*2)*4)*4)
100|((((6*(1+1))*2)*4)+4)
112|((((6*(1+1))*2)+4)*4)
384|(((6*(1+1))*2)*(4*4))
192|(((6*(1+1))*2)*(4+4))
224|((((6*(1+1))+2)*4)*4)
224|((4*4)*((6*(1+1))+2))
112|(((6*(1+1))+2)*(4+4))
184|((((6*(1+1))*4)-2)*4)
384|((((6*(1+1))*4)*2)*4)
100|((((6*(1+1))*4)*2)+4)
200|((((6*(1+1))*4)+2)*4)
192|(((6*(1+1))*4)*4)
190|((((6*(1+1))*4)*4)-2)
384|((((6*(1+1))*4)*4)*2)
194|((((6*(1+1))*4)*4)+2)
104|((((6*(1+1))*4)+4)*2)
384|(((6*(1+1))*4)*(4*2))
288|(((6*(1+1))*4)*(4+2))
128|((((6*(1+1))+4)*2)*4)
128|((((6*(1+1))+4)*4)*2)
128|(((6*(1+1))+4)*(4*2))
384|(((6*(1+1))*(4*2))*4)
100|(((6*(1+1))*(4*2))+4)
384|(((4*2)*4)*(6*(1+1)))
144|(((4*2)+4)*(6*(1+1)))
288|(((6*(1+1))*(4+2))*4)
288|(((4+2)*4)*(6*(1+1)))
120|((6*(1+1))*((4+2)+4))
192|((4*4)*(6*(1+1)))
190|(((4*4)*(6*(1+1)))-2)
384|(((4*4)*(6*(1+1)))*2)
194|(((4*4)*(6*(1+1)))+2)
168|(((4*4)-2)*(6*(1+1)))
384|(((4*4)*2)*(6*(1+1)))
216|(((4*4)+2)*(6*(1+1)))
192|(((6*(1+1))*(4+4))*2)
192|(((4+4)*2)*(6*(1+1)))
120|((6*(1+1))*((4+4)+2))
256|((((6+(1+1))*2)*4)*4)
256|((4*4)*((6+(1+1))*2))
128|(((6+(1+1))*2)*(4+4))
160|((((6+(1+1))+2)*4)*4)
160|((4*4)*((6+(1+1))+2))
120|((((6+(1+1))*4)-2)*4)
256|((((6+(1+1))*4)*2)*4)
136|((((6+(1+1))*4)+2)*4)
128|(((6+(1+1))*4)*4)
126|((((6+(1+1))*4)*4)-2)
256|((((6+(1+1))*4)*4)*2)
130|((((6+(1+1))*4)*4)+2)
256|(((6+(1+1))*4)*(4*2))
192|(((6+(1+1))*4)*(4+2))
256|(((4*2)*(6+(1+1)))*4)
256|(((4*2)*4)*(6+(1+1)))
192|(((6+(1+1))*(4+2))*4)
192|(((4+2)*4)*(6+(1+1)))
128|((4*4)*(6+(1+1)))
126|(((4*4)*(6+(1+1)))-2)
256|(((4*4)*(6+(1+1)))*2)
130|(((4*4)*(6+(1+1)))+2)
112|(((4*4)-2)*(6+(1+1)))
256|(((4*4)*2)*(6+(1+1)))
144|(((4*4)+2)*(6+(1+1)))
128|(((4+4)*(6+(1+1)))*2)
128|(((4+4)*2)*(6+(1+1)))
144|((((4*2)-(1+1))*4)*6)
144|((6*((4*2)-(1+1)))*4)
144|((6*4)*((4*2)-(1+1)))
384|((((4*2)*(1+1))*4)*6)
120|((((4*2)*(1+1))+4)*6)
384|((((4*2)*(1+1))*6)*4)
100|((((4*2)*(1+1))*6)+4)
384|((6*4)*((4*2)*(1+1)))
160|(((4*2)*(1+1))*(6+4))
240|((((4*2)+(1+1))*4)*6)
240|((((4*2)+(1+1))*6)*4)
240|((6*4)*((4*2)+(1+1)))
100|((6+4)*((4*2)+(1+1)))
180|((((4*2)*4)-(1+1))*6)
384|((((4*2)*4)*(1+1))*6)
204|((((4*2)*4)+(1+1))*6)
190|((((4*2)*4)*6)-(1+1))
384|((((4*2)*4)*6)*(1+1))
194|((((4*2)*4)*6)+(1+1))
192|(((4*2)*4)*6)
144|((((4*2)+4)*(1+1))*6)
144|((((4*2)+4)*6)*(1+1))
184|((((4*2)*6)-(1+1))*4)
384|((((4*2)*6)*(1+1))*4)
100|((((4*2)*6)*(1+1))+4)
200|((((4*2)*6)+(1+1))*4)
190|((((4*2)*6)*4)-(1+1))
384|((((4*2)*6)*4)*(1+1))
194|((((4*2)*6)*4)+(1+1))
192|(((4*2)*6)*4)
104|((((4*2)*6)+4)*(1+1))
112|((((4*2)+6)*(1+1))*4)
112|((((4*2)+6)*4)*(1+1))
176|(((6*4)-(1+1))*(4*2))
384|(((6*4)*(1+1))*(4*2))
208|(((6*4)+(1+1))*(4*2))
190|(((6*4)*(4*2))-(1+1))
384|(((6*4)*(4*2))*(1+1))
194|(((6*4)*(4*2))+(1+1))
192|((6*4)*(4*2))
160|(((6+4)*(1+1))*(4*2))
160|(((6+4)*(4*2))*(1+1))
288|((((4+2)*(1+1))*4)*6)
288|((((4+2)*(1+1))*6)*4)
288|((6*4)*((4+2)*(1+1)))
120|(((4+2)*(1+1))*(6+4))
192|((((4+2)+(1+1))*4)*6)
192|((((4+2)+(1+1))*6)*4)
192|((6*4)*((4+2)+(1+1)))
132|((((4+2)*4)-(1+1))*6)
288|((((4+2)*4)*(1+1))*6)
156|((((4+2)*4)+(1+1))*6)
142|((((4+2)*4)*6)-(1+1))
288|((((4+2)*4)*6)*(1+1))
146|((((4+2)*4)*6)+(1+1))
144|(((4+2)*4)*6)
120|((((4+2)+4)*(1+1))*6)
120|((((4+2)+4)*6)*(1+1))
136|(((6*(4+2))-(1+1))*4)
288|(((6*(4+2))*(1+1))*4)
152|(((6*(4+2))+(1+1))*4)
142|(((6*(4+2))*4)-(1+1))
288|(((6*(4+2))*4)*(1+1))
146|(((6*(4+2))*4)+(1+1))
144|((6*(4+2))*4)
132|(((6*4)-(1+1))*(4+2))
288|(((6*4)*(1+1))*(4+2))
156|(((6*4)+(1+1))*(4+2))
142|(((6*4)*(4+2))-(1+1))
288|(((6*4)*(4+2))*(1+1))
146|(((6*4)*(4+2))+(1+1))
144|((6*4)*(4+2))
120|(((6+4)*(1+1))*(4+2))
120|(((6+4)*(4+2))*(1+1))
128|((((6-2)*(1+1))*4)*4)
128|((4*4)*((6-2)*(1+1)))
128|(((4*(6-2))*(1+1))*4)
128|(((4*(6-2))*4)*(1+1))
128|(((4*4)*(1+1))*(6-2))
128|(((4*4)*(6-2))*(1+1))
160|((((6*2)-(1+1))*4)*4)
160|((4*4)*((6*2)-(1+1)))
384|((((6*2)*(1+1))*4)*4)
100|((((6*2)*(1+1))*4)+4)
112|((((6*2)*(1+1))+4)*4)
384|(((6*2)*(1+1))*(4*4))
192|(((6*2)*(1+1))*(4+4))
224|((((6*2)+(1+1))*4)*4)
224|((4*4)*((6*2)+(1+1)))
112|(((6*2)+(1+1))*(4+4))
184|((((6*2)*4)-(1+1))*4)
384|((((6*2)*4)*(1+1))*4)
100|((((6*2)*4)*(1+1))+4)
200|((((6*2)*4)+(1+1))*4)
190|((((6*2)*4)*4)-(1+1))
384|((((6*2)*4)*4)*(1+1))
194|((((6*2)*4)*4)+(1+1))
192|(((6*2)*4)*4)
104|((((6*2)*4)+4)*(1+1))
128|((((6*2)+4)*(1+1))*4)
128|((((6*2)+4)*4)*(1+1))
168|(((4*4)-(1+1))*(6*2))
384|(((4*4)*(1+1))*(6*2))
216|(((4*4)+(1+1))*(6*2))
190|(((4*4)*(6*2))-(1+1))
384|(((4*4)*(6*2))*(1+1))
194|(((4*4)*(6*2))+(1+1))
192|((4*4)*(6*2))
192|(((4+4)*(1+1))*(6*2))
120|((6*2)*((4+4)+(1+1)))
192|(((6*2)*(4+4))*(1+1))
256|((((6+2)*(1+1))*4)*4)
256|((4*4)*((6+2)*(1+1)))
128|(((6+2)*(1+1))*(4+4))
160|((((6+2)+(1+1))*4)*4)
160|((4*4)*((6+2)+(1+1)))
120|((((6+2)*4)-(1+1))*4)
256|((((6+2)*4)*(1+1))*4)
136|((((6+2)*4)+(1+1))*4)
126|((((6+2)*4)*4)-(1+1))
256|((((6+2)*4)*4)*(1+1))
130|((((6+2)*4)*4)+(1+1))
128|(((6+2)*4)*4)
112|(((4*4)-(1+1))*(6+2))
256|(((4*4)*(1+1))*(6+2))
144|(((4*4)+(1+1))*(6+2))
126|(((4*4)*(6+2))-(1+1))
256|(((4*4)*(6+2))*(1+1))
130|(((4*4)*(6+2))+(1+1))
128|((4*4)*(6+2))
128|(((4+4)*(1+1))*(6+2))
128|(((4+4)*(6+2))*(1+1))
168|((((4*4)-(1+1))*2)*6)
168|((((4*4)-(1+1))*6)*2)
180|((((4*4)*(1+1))-2)*6)
384|((((4*4)*(1+1))*2)*6)
204|((((4*4)*(1+1))+2)*6)
192|(((4*4)*(1+1))*6)
190|((((4*4)*(1+1))*6)-2)
384|((((4*4)*(1+1))*6)*2)
194|((((4*4)*(1+1))*6)+2)
216|((((4*4)+(1+1))*2)*6)
120|((((4*4)+(1+1))+2)*6)
108|(((4*4)+(1+1))*6)
106|((((4*4)+(1+1))*6)-2)
216|((((4*4)+(1+1))*6)*2)
110|((((4*4)+(1+1))*6)+2)
168|((((4*4)-2)*(1+1))*6)
168|((((4*4)-2)*6)*(1+1))
180|((((4*4)*2)-(1+1))*6)
384|((((4*4)*2)*(1+1))*6)
204|((((4*4)*2)+(1+1))*6)
190|((((4*4)*2)*6)-(1+1))
384|((((4*4)*2)*6)*(1+1))
194|((((4*4)*2)*6)+(1+1))
192|(((4*4)*2)*6)
216|((((4*4)+2)*(1+1))*6)
120|((((4*4)+2)+(1+1))*6)
106|((((4*4)+2)*6)-(1+1))
216|((((4*4)+2)*6)*(1+1))
110|((((4*4)+2)*6)+(1+1))
108|(((4*4)+2)*6)
188|((((4*4)*6)-(1+1))*2)
192|(((4*4)*6)*(1+1))
190|((((4*4)*6)*(1+1))-2)
384|((((4*4)*6)*(1+1))*2)
194|((((4*4)*6)*(1+1))+2)
196|((((4*4)*6)+(1+1))*2)
100|((((4*4)*6)+(1+1))+2)
188|((((4*4)*6)-2)*(1+1))
190|((((4*4)*6)*2)-(1+1))
384|((((4*4)*6)*2)*(1+1))
194|((((4*4)*6)*2)+(1+1))
192|(((4*4)*6)*2)
196|((((4*4)*6)+2)*(1+1))
100|((((4*4)*6)+2)+(1+1))
192|((((4+4)*(1+1))*2)*6)
108|((((4+4)*(1+1))+2)*6)
192|((((4+4)*(1+1))*6)*2)
120|((((4+4)+(1+1))*2)*6)
120|((((4+4)+(1+1))*6)*2)
192|((((4+4)*2)*(1+1))*6)
108|((((4+4)*2)+(1+1))*6)
192|((((4+4)*2)*6)*(1+1))
120|((((4+4)+2)*(1+1))*6)
120|((((4+4)+2)*6)*(1+1))
192|((((4+4)*6)*(1+1))*2)
100|((((4+4)*6)+(1+1))*2)
192|((((4+4)*6)*2)*(1+1))
100|((((4+4)*6)+2)*(1+1))
176|((((6*4)-(1+1))*2)*4)
176|((((6*4)-(1+1))*4)*2)
184|((((6*4)*(1+1))-2)*4)
384|((((6*4)*(1+1))*2)*4)
100|((((6*4)*(1+1))*2)+4)
200|((((6*4)*(1+1))+2)*4)
192|(((6*4)*(1+1))*4)
190|((((6*4)*(1+1))*4)-2)
384|((((6*4)*(1+1))*4)*2)
194|((((6*4)*(1+1))*4)+2)
104|((((6*4)*(1+1))+4)*2)
208|((((6*4)+(1+1))*2)*4)
112|((((6*4)+(1+1))+2)*4)
104|(((6*4)+(1+1))*4)
102|((((6*4)+(1+1))*4)-2)
208|((((6*4)+(1+1))*4)*2)
106|((((6*4)+(1+1))*4)+2)
176|((((6*4)-2)*(1+1))*4)
176|((((6*4)-2)*4)*(1+1))
184|((((6*4)*2)-(1+1))*4)
384|((((6*4)*2)*(1+1))*4)
100|((((6*4)*2)*(1+1))+4)
200|((((6*4)*2)+(1+1))*4)
190|((((6*4)*2)*4)-(1+1))
384|((((6*4)*2)*4)*(1+1))
194|((((6*4)*2)*4)+(1+1))
192|(((6*4)*2)*4)
104|((((6*4)*2)+4)*(1+1))
208|((((6*4)+2)*(1+1))*4)
112|((((6*4)+2)+(1+1))*4)
102|((((6*4)+2)*4)-(1+1))
208|((((6*4)+2)*4)*(1+1))
106|((((6*4)+2)*4)+(1+1))
104|(((6*4)+2)*4)
188|((((6*4)*4)-(1+1))*2)
192|(((6*4)*4)*(1+1))
190|((((6*4)*4)*(1+1))-2)
384|((((6*4)*4)*(1+1))*2)
194|((((6*4)*4)*(1+1))+2)
196|((((6*4)*4)+(1+1))*2)
100|((((6*4)*4)+(1+1))+2)
188|((((6*4)*4)-2)*(1+1))
190|((((6*4)*4)*2)-(1+1))
384|((((6*4)*4)*2)*(1+1))
194|((((6*4)*4)*2)+(1+1))
192|(((6*4)*4)*2)
196|((((6*4)*4)+2)*(1+1))
100|((((6*4)*4)+2)+(1+1))
112|((((6*4)+4)*(1+1))*2)
112|((((6*4)+4)*2)*(1+1))
160|((((6+4)*(1+1))*2)*4)
160|((((6+4)*(1+1))*4)*2)
160|((((6+4)*2)*(1+1))*4)
160|((((6+4)*2)*4)*(1+1))
160|((((6+4)*4)*(1+1))*2)
160|((((6+4)*4)*2)*(1+1))
192|(((4*((2+1)-1))*4)*6)
192|(((4*((2+1)-1))*6)*4)
192|((6*4)*(4*((2+1)-1)))
144|(((4+((2+1)-1))*4)*6)
144|((6*(4+((2+1)-1)))*4)
144|((6*4)*(4+((2+1)-1)))
192|(((6*((2+1)-1))*4)*4)
192|((4*4)*(6*((2+1)-1)))
128|(((6+((2+1)-1))*4)*4)
128|((4*4)*(6+((2+1)-1)))
192|(((4*4)*((2+1)-1))*6)
108|(((4*4)+((2+1)-1))*6)
192|(((4*4)*6)*((2+1)-1))
192|(((6*4)*((2+1)-1))*4)
104|(((6*4)+((2+1)-1))*4)
192|(((6*4)*4)*((2+1)-1))
384|(((4*((2+1)+1))*4)*6)
120|(((4*((2+1)+1))+4)*6)
384|(((4*((2+1)+1))*6)*4)
100|(((4*((2+1)+1))*6)+4)
384|((6*4)*(4*((2+1)+1)))
160|((4*((2+1)+1))*(6+4))
192|(((4+((2+1)+1))*4)*6)
192|(((4+((2+1)+1))*6)*4)
192|((6*4)*(4+((2+1)+1)))
384|(((6*((2+1)+1))*4)*4)
100|(((6*((2+1)+1))*4)+4)
112|(((6*((2+1)+1))+4)*4)
384|((6*((2+1)+1))*(4*4))
192|((6*((2+1)+1))*(4+4))
160|(((6+((2+1)+1))*4)*4)
160|((4*4)*(6+((2+1)+1)))
384|(((4*4)*((2+1)+1))*6)
120|(((4*4)+((2+1)+1))*6)
384|(((4*4)*6)*((2+1)+1))
100|(((4*4)*6)+((2+1)+1))
192|(((4+4)*((2+1)+1))*6)
192|(((4+4)*6)*((2+1)+1))
384|(((6*4)*((2+1)+1))*4)
100|(((6*4)*((2+1)+1))+4)
112|(((6*4)+((2+1)+1))*4)
384|(((6*4)*4)*((2+1)+1))
100|(((6*4)*4)+((2+1)+1))
112|(((6*4)+4)*((2+1)+1))
160|(((6+4)*((2+1)+1))*4)
160|(((6+4)*4)*((2+1)+1))
264|((((4*(2+1))-1)*4)*6)
264|((((4*(2+1))-1)*6)*4)
264|((6*4)*((4*(2+1))-1))
110|(((4*(2+1))-1)*(6+4))
312|((((4*(2+1))+1)*4)*6)
102|((((4*(2+1))+1)+4)*6)
312|((((4*(2+1))+1)*6)*4)
312|((6*4)*((4*(2+1))+1))
130|(((4*(2+1))+1)*(6+4))
282|((((4*(2+1))*4)-1)*6)
294|((((4*(2+1))*4)+1)*6)
288|(((4*(2+1))*4)*6)
287|((((4*(2+1))*4)*6)-1)
289|((((4*(2+1))*4)*6)+1)
240|(((4*(2+1))*4)*(6-1))
336|(((4*(2+1))*4)*(6+1))
102|((((4*(2+1))+4)+1)*6)
112|(((4*(2+1))+4)*(6+1))
284|((((4*(2+1))*6)-1)*4)
292|((((4*(2+1))*6)+1)*4)
288|(((4*(2+1))*6)*4)
287|((((4*(2+1))*6)*4)-1)
289|((((4*(2+1))*6)*4)+1)
216|(((4*(2+1))*6)*(4-1))
360|(((4*(2+1))*6)*(4+1))
216|(((4*(2+1))*(4-1))*6)
216|((6*(4-1))*(4*(2+1)))
108|((4*(2+1))*(6+(4-1)))
360|(((4*(2+1))*(4+1))*6)
102|(((4*(2+1))+(4+1))*6)
360|((6*(4+1))*(4*(2+1)))
132|((4*(2+1))*(6+(4+1)))
240|(((4*(2+1))*(6-1))*4)
240|(((6-1)*4)*(4*(2+1)))
108|((4*(2+1))*((6-1)+4))
336|(((4*(2+1))*(6+1))*4)
336|(((6+1)*4)*(4*(2+1)))
132|((4*(2+1))*((6+1)+4))
288|((6*4)*(4*(2+1)))
287|(((6*4)*(4*(2+1)))-1)
289|(((6*4)*(4*(2+1)))+1)
276|(((6*4)-1)*(4*(2+1)))
300|(((6*4)+1)*(4*(2+1)))
120|((4*(2+1))*(6+4))
119|(((4*(2+1))*(6+4))-1)
121|(((4*(2+1))*(6+4))+1)
108|((4*(2+1))*((6+4)-1))
132|((4*(2+1))*((6+4)+1))
144|((((4+(2+1))-1)*4)*6)
144|((6*((4+(2+1))-1))*4)
144|((6*4)*((4+(2+1))-1))
192|((((4+(2+1))+1)*4)*6)
192|((((4+(2+1))+1)*6)*4)
192|((6*4)*((4+(2+1))+1))
162|((((4+(2+1))*4)-1)*6)
174|((((4+(2+1))*4)+1)*6)
168|(((4+(2+1))*4)*6)
167|((((4+(2+1))*4)*6)-1)
169|((((4+(2+1))*4)*6)+1)
140|(((4+(2+1))*4)*(6-1))
196|(((4+(2+1))*4)*(6+1))
164|((((4+(2+1))*6)-1)*4)
172|((((4+(2+1))*6)+1)*4)
168|(((4+(2+1))*6)*4)
167|((((4+(2+1))*6)*4)-1)
169|((((4+(2+1))*6)*4)+1)
126|(((4+(2+1))*6)*(4-1))
210|(((4+(2+1))*6)*(4+1))
126|(((4+(2+1))*(4-1))*6)
126|((6*(4-1))*(4+(2+1)))
210|(((4+(2+1))*(4+1))*6)
210|((6*(4+1))*(4+(2+1)))
140|(((4+(2+1))*(6-1))*4)
140|(((6-1)*4)*(4+(2+1)))
196|(((6+1)*(4+(2+1)))*4)
196|(((6+1)*4)*(4+(2+1)))
168|((6*4)*(4+(2+1)))
167|(((6*4)*(4+(2+1)))-1)
169|(((6*4)*(4+(2+1)))+1)
161|(((6*4)-1)*(4+(2+1)))
175|(((6*4)+1)*(4+(2+1)))
272|((((6*(2+1))-1)*4)*4)
272|(((6*(2+1))-1)*(4*4))
136|(((6*(2+1))-1)*(4+4))
304|((((6*(2+1))+1)*4)*4)
304|(((6*(2+1))+1)*(4*4))
152|(((6*(2+1))+1)*(4+4))
284|((((6*(2+1))*4)-1)*4)
292|((((6*(2+1))*4)+1)*4)
288|(((6*(2+1))*4)*4)
287|((((6*(2+1))*4)*4)-1)
289|((((6*(2+1))*4)*4)+1)
216|(((6*(2+1))*4)*(4-1))
360|(((6*(2+1))*4)*(4+1))
110|(((6*(2+1))+4)*(4+1))
216|(((6*(2+1))*(4-1))*4)
216|((6*(2+1))*(4*(4-1)))
126|((6*(2+1))*(4+(4-1)))
360|(((6*(2+1))*(4+1))*4)
360|(((4+1)*4)*(6*(2+1)))
162|((6*(2+1))*((4+1)+4))
288|((6*(2+1))*(4*4))
287|(((6*(2+1))*(4*4))-1)
289|(((6*(2+1))*(4*4))+1)
270|((6*(2+1))*((4*4)-1))
306|((6*(2+1))*((4*4)+1))
144|((6*(2+1))*(4+4))
143|(((6*(2+1))*(4+4))-1)
145|(((6*(2+1))*(4+4))+1)
126|((6*(2+1))*((4+4)-1))
162|((6*(2+1))*((4+4)+1))
128|((((6+(2+1))-1)*4)*4)
128|((4*4)*((6+(2+1))-1))
160|((((6+(2+1))+1)*4)*4)
160|((4*4)*((6+(2+1))+1))
140|((((6+(2+1))*4)-1)*4)
148|((((6+(2+1))*4)+1)*4)
144|(((6+(2+1))*4)*4)
143|((((6+(2+1))*4)*4)-1)
145|((((6+(2+1))*4)*4)+1)
108|(((6+(2+1))*4)*(4-1))
180|(((6+(2+1))*4)*(4+1))
108|(((6+(2+1))*(4-1))*4)
108|((4*(4-1))*(6+(2+1)))
180|(((6+(2+1))*(4+1))*4)
180|(((4+1)*4)*(6+(2+1)))
144|((4*4)*(6+(2+1)))
143|(((4*4)*(6+(2+1)))-1)
145|(((4*4)*(6+(2+1)))+1)
135|(((4*4)-1)*(6+(2+1)))
153|(((4*4)+1)*(6+(2+1)))
216|((((4-1)*(2+1))*4)*6)
216|((((4-1)*(2+1))*6)*4)
216|((6*4)*((4-1)*(2+1)))
144|((((4-1)+(2+1))*4)*6)
144|((6*((4-1)+(2+1)))*4)
144|((6*4)*((4-1)+(2+1)))
216|(((4*(4-1))*(2+1))*6)
216|(((4*(4-1))*6)*(2+1))
126|(((4+(4-1))*(2+1))*6)
126|(((4+(4-1))*6)*(2+1))
216|(((6*(4-1))*(2+1))*4)
216|(((6*(4-1))*4)*(2+1))
108|(((6+(4-1))*(2+1))*4)
108|(((6+(4-1))*4)*(2+1))
216|(((6*4)*(2+1))*(4-1))
216|(((6*4)*(4-1))*(2+1))
360|((((4+1)*(2+1))*4)*6)
114|((((4+1)*(2+1))+4)*6)
360|((((4+1)*(2+1))*6)*4)
360|((6*4)*((4+1)*(2+1)))
150|(((4+1)*(2+1))*(6+4))
192|((((4+1)+(2+1))*4)*6)
192|((((4+1)+(2+1))*6)*4)
192|((6*4)*((4+1)+(2+1)))
102|((((4+1)*4)-(2+1))*6)
360|((((4+1)*4)*(2+1))*6)
138|((((4+1)*4)+(2+1))*6)
117|((((4+1)*4)*6)-(2+1))
360|((((4+1)*4)*6)*(2+1))
123|((((4+1)*4)*6)+(2+1))
120|(((4+1)*4)*6)
162|((((4+1)+4)*(2+1))*6)
162|((((4+1)+4)*6)*(2+1))
108|(((6*(4+1))-(2+1))*4)
360|(((6*(4+1))*(2+1))*4)
132|(((6*(4+1))+(2+1))*4)
117|(((6*(4+1))*4)-(2+1))
360|(((6*(4+1))*4)*(2+1))
123|(((6*(4+1))*4)+(2+1))
120|((6*(4+1))*4)
102|(((6*(4+1))+4)*(2+1))
132|(((6+(4+1))*(2+1))*4)
132|(((6+(4+1))*4)*(2+1))
105|(((6*4)-(2+1))*(4+1))
360|(((6*4)*(2+1))*(4+1))
135|(((6*4)+(2+1))*(4+1))
117|(((6*4)*(4+1))-(2+1))
360|(((6*4)*(4+1))*(2+1))
123|(((6*4)*(4+1))+(2+1))
120|((6*4)*(4+1))
150|(((6+4)*(2+1))*(4+1))
150|(((6+4)*(4+1))*(2+1))
240|((((6-1)*(2+1))*4)*4)
240|((4*4)*((6-1)*(2+1)))
120|(((6-1)*(2+1))*(4+4))
128|((((6-1)+(2+1))*4)*4)
128|((4*4)*((6-1)+(2+1)))
240|((((6-1)*4)*(2+1))*4)
240|((((6-1)*4)*4)*(2+1))
108|((((6-1)+4)*(2+1))*4)
108|((((6-1)+4)*4)*(2+1))
240|(((4*4)*(2+1))*(6-1))
240|(((4*4)*(6-1))*(2+1))
120|(((4+4)*(2+1))*(6-1))
120|(((4+4)*(6-1))*(2+1))
336|((((6+1)*(2+1))*4)*4)
100|((((6+1)*(2+1))+4)*4)
336|(((6+1)*(2+1))*(4*4))
168|(((6+1)*(2+1))*(4+4))
160|((((6+1)+(2+1))*4)*4)
160|((4*4)*((6+1)+(2+1)))
100|((((6+1)*4)-(2+1))*4)
336|((((6+1)*4)*(2+1))*4)
124|((((6+1)*4)+(2+1))*4)
109|((((6+1)*4)*4)-(2+1))
336|((((6+1)*4)*4)*(2+1))
115|((((6+1)*4)*4)+(2+1))
112|(((6+1)*4)*4)
132|((((6+1)+4)*(2+1))*4)
132|((((6+1)+4)*4)*(2+1))
336|(((4*4)*(2+1))*(6+1))
133|(((4*4)+(2+1))*(6+1))
109|(((4*4)*(6+1))-(2+1))
336|(((4*4)*(6+1))*(2+1))
115|(((4*4)*(6+1))+(2+1))
112|((4*4)*(6+1))
168|(((4+4)*(2+1))*(6+1))
168|(((4+4)*(6+1))*(2+1))
282|((((4*4)*(2+1))-1)*6)
294|((((4*4)*(2+1))+1)*6)
288|(((4*4)*(2+1))*6)
287|((((4*4)*(2+1))*6)-1)
289|((((4*4)*(2+1))*6)+1)
108|((((4*4)+(2+1))-1)*6)
120|((((4*4)+(2+1))+1)*6)
114|(((4*4)+(2+1))*6)
113|((((4*4)+(2+1))*6)-1)
115|((((4*4)+(2+1))*6)+1)
270|((((4*4)-1)*(2+1))*6)
108|((((4*4)-1)+(2+1))*6)
270|((((4*4)-1)*6)*(2+1))
306|((((4*4)+1)*(2+1))*6)
120|((((4*4)+1)+(2+1))*6)
306|((((4*4)+1)*6)*(2+1))
105|((((4*4)+1)*6)+(2+1))
102|(((4*4)+1)*6)
288|(((4*4)*6)*(2+1))
287|((((4*4)*6)*(2+1))-1)
289|((((4*4)*6)*(2+1))+1)
100|((((4*4)*6)+(2+1))+1)
285|((((4*4)*6)-1)*(2+1))
291|((((4*4)*6)+1)*(2+1))
100|((((4*4)*6)+1)+(2+1))
138|((((4+4)*(2+1))-1)*6)
150|((((4+4)*(2+1))+1)*6)
144|(((4+4)*(2+1))*6)
143|((((4+4)*(2+1))*6)-1)
145|((((4+4)*(2+1))*6)+1)
126|((((4+4)-1)*(2+1))*6)
126|((((4+4)-1)*6)*(2+1))
162|((((4+4)+1)*(2+1))*6)
162|((((4+4)+1)*6)*(2+1))
144|(((4+4)*6)*(2+1))
143|((((4+4)*6)*(2+1))-1)
145|((((4+4)*6)*(2+1))+1)
141|((((4+4)*6)-1)*(2+1))
147|((((4+4)*6)+1)*(2+1))
284|((((6*4)*(2+1))-1)*4)
292|((((6*4)*(2+1))+1)*4)
288|(((6*4)*(2+1))*4)
287|((((6*4)*(2+1))*4)-1)
289|((((6*4)*(2+1))*4)+1)
104|((((6*4)+(2+1))-1)*4)
112|((((6*4)+(2+1))+1)*4)
108|(((6*4)+(2+1))*4)
107|((((6*4)+(2+1))*4)-1)
109|((((6*4)+(2+1))*4)+1)
276|((((6*4)-1)*(2+1))*4)
104|((((6*4)-1)+(2+1))*4)
276|((((6*4)-1)*4)*(2+1))
300|((((6*4)+1)*(2+1))*4)
112|((((6*4)+1)+(2+1))*4)
300|((((6*4)+1)*4)*(2+1))
103|((((6*4)+1)*4)+(2+1))
100|(((6*4)+1)*4)
288|(((6*4)*4)*(2+1))
287|((((6*4)*4)*(2+1))-1)
289|((((6*4)*4)*(2+1))+1)
100|((((6*4)*4)+(2+1))+1)
285|((((6*4)*4)-1)*(2+1))
291|((((6*4)*4)+1)*(2+1))
100|((((6*4)*4)+1)+(2+1))
116|((((6+4)*(2+1))-1)*4)
124|((((6+4)*(2+1))+1)*4)
120|(((6+4)*(2+1))*4)
119|((((6+4)*(2+1))*4)-1)
121|((((6+4)*(2+1))*4)+1)
108|((((6+4)-1)*(2+1))*4)
108|((((6+4)-1)*4)*(2+1))
132|((((6+4)+1)*(2+1))*4)
132|((((6+4)+1)*4)*(2+1))
120|(((6+4)*4)*(2+1))
119|((((6+4)*4)*(2+1))-1)
121|((((6+4)*4)*(2+1))+1)
117|((((6+4)*4)-1)*(2+1))
123|((((6+4)*4)+1)*(2+1))
192|(((((4-1)+1)*2)*4)*6)
192|(((((4-1)+1)*2)*6)*4)
192|((6*4)*(((4-1)+1)*2))
144|(((((4-1)+1)+2)*4)*6)
144|((6*(((4-1)+1)+2))*4)
144|((6*4)*(((4-1)+1)+2))
192|(((4*((4-1)+1))*2)*6)
108|(((4*((4-1)+1))+2)*6)
192|(((4*((4-1)+1))*6)*2)
192|((4*((4-1)+1))*(6*2))
128|((4*((4-1)+1))*(6+2))
192|(((6*((4-1)+1))*2)*4)
104|(((6*((4-1)+1))+2)*4)
192|(((6*((4-1)+1))*4)*2)
192|((6*((4-1)+1))*(4*2))
144|((6*((4-1)+1))*(4+2))
192|(((4*2)*((4-1)+1))*6)
192|(((4*2)*6)*((4-1)+1))
144|(((4+2)*((4-1)+1))*6)
144|((6*(4+2))*((4-1)+1))
192|(((6*2)*((4-1)+1))*4)
192|(((6*2)*4)*((4-1)+1))
128|(((6+2)*((4-1)+1))*4)
128|(((6+2)*4)*((4-1)+1))
192|(((6*4)*((4-1)+1))*2)
192|(((6*4)*2)*((4-1)+1))
104|(((6*4)+2)*((4-1)+1))
120|(((((4-1)*2)-1)*4)*6)
120|((6*(((4-1)*2)-1))*4)
120|((6*4)*(((4-1)*2)-1))
168|(((((4-1)*2)+1)*4)*6)
168|(((((4-1)*2)+1)*6)*4)
168|((6*4)*(((4-1)*2)+1))
138|(((((4-1)*2)*4)-1)*6)
150|(((((4-1)*2)*4)+1)*6)
144|((((4-1)*2)*4)*6)
143|(((((4-1)*2)*4)*6)-1)
145|(((((4-1)*2)*4)*6)+1)
120|((((4-1)*2)*4)*(6-1))
168|((((4-1)*2)*4)*(6+1))
140|(((6*((4-1)*2))-1)*4)
148|(((6*((4-1)*2))+1)*4)
144|((6*((4-1)*2))*4)
143|(((6*((4-1)*2))*4)-1)
145|(((6*((4-1)*2))*4)+1)
108|((6*((4-1)*2))*(4-1))
180|((6*((4-1)*2))*(4+1))
108|((((4-1)*2)*(4-1))*6)
108|((6*(4-1))*((4-1)*2))
180|((((4-1)*2)*(4+1))*6)
180|((6*(4+1))*((4-1)*2))
120|((((4-1)*2)*(6-1))*4)
120|(((6-1)*4)*((4-1)*2))
168|(((6+1)*((4-1)*2))*4)
168|(((6+1)*4)*((4-1)*2))
144|((6*4)*((4-1)*2))
143|(((6*4)*((4-1)*2))-1)
145|(((6*4)*((4-1)*2))+1)
138|(((6*4)-1)*((4-1)*2))
150|(((6*4)+1)*((4-1)*2))
144|(((((4-1)+2)+1)*4)*6)
144|((6*(((4-1)+2)+1))*4)
144|((6*4)*(((4-1)+2)+1))
114|(((((4-1)+2)*4)-1)*6)
126|(((((4-1)+2)*4)+1)*6)
120|((((4-1)+2)*4)*6)
119|(((((4-1)+2)*4)*6)-1)
121|(((((4-1)+2)*4)*6)+1)
100|((((4-1)+2)*4)*(6-1))
140|((((4-1)+2)*4)*(6+1))
116|(((6*((4-1)+2))-1)*4)
124|(((6*((4-1)+2))+1)*4)
120|((6*((4-1)+2))*4)
119|(((6*((4-1)+2))*4)-1)
121|(((6*((4-1)+2))*4)+1)
150|((6*((4-1)+2))*(4+1))
150|(((4+1)*((4-1)+2))*6)
150|((6*(4+1))*((4-1)+2))
100|(((6-1)*((4-1)+2))*4)
100|(((6-1)*4)*((4-1)+2))
140|(((6+1)*((4-1)+2))*4)
140|(((6+1)*4)*((4-1)+2))
120|((6*4)*((4-1)+2))
119|(((6*4)*((4-1)+2))-1)
121|(((6*4)*((4-1)+2))+1)
115|(((6*4)-1)*((4-1)+2))
125|(((6*4)+1)*((4-1)+2))
132|((((4*(4-1))-1)*2)*6)
132|((((4*(4-1))-1)*6)*2)
132|((6*2)*((4*(4-1))-1))
156|((((4*(4-1))+1)*2)*6)
156|((((4*(4-1))+1)*6)*2)
156|(((4*(4-1))+1)*(6*2))
104|(((4*(4-1))+1)*(6+2))
138|((((4*(4-1))*2)-1)*6)
150|((((4*(4-1))*2)+1)*6)
144|(((4*(4-1))*2)*6)
143|((((4*(4-1))*2)*6)-1)
145|((((4*(4-1))*2)*6)+1)
120|(((4*(4-1))*2)*(6-1))
168|(((4*(4-1))*2)*(6+1))
142|((((4*(4-1))*6)-1)*2)
146|((((4*(4-1))*6)+1)*2)
144|(((4*(4-1))*6)*2)
143|((((4*(4-1))*6)*2)-1)
145|((((4*(4-1))*6)*2)+1)
120|(((4*(4-1))*(6-1))*2)
120|((4*(4-1))*((6-1)*2))
168|(((4*(4-1))*(6+1))*2)
168|(((6+1)*2)*(4*(4-1)))
108|((4*(4-1))*((6+1)+2))
144|((6*2)*(4*(4-1)))
143|(((6*2)*(4*(4-1)))-1)
145|(((6*2)*(4*(4-1)))+1)
132|((4*(4-1))*((6*2)-1))
156|(((6*2)+1)*(4*(4-1)))
108|((4*(4-1))*((6+2)+1))
136|((((6*(4-1))-1)*2)*4)
136|((((6*(4-1))-1)*4)*2)
136|(((6*(4-1))-1)*(4*2))
102|(((6*(4-1))-1)*(4+2))
152|((((6*(4-1))+1)*2)*4)
152|((((6*(4-1))+1)*4)*2)
152|(((6*(4-1))+1)*(4*2))
114|(((6*(4-1))+1)*(4+2))
140|((((6*(4-1))*2)-1)*4)
148|((((6*(4-1))*2)+1)*4)
144|(((6*(4-1))*2)*4)
143|((((6*(4-1))*2)*4)-1)
145|((((6*(4-1))*2)*4)+1)
108|(((6*(4-1))*2)*(4-1))
180|(((6*(4-1))*2)*(4+1))
100|(((6*(4-1))+2)*(4+1))
142|((((6*(4-1))*4)-1)*2)
146|((((6*(4-1))*4)+1)*2)
144|(((6*(4-1))*4)*2)
143|((((6*(4-1))*4)*2)-1)
145|((((6*(4-1))*4)*2)+1)
108|(((6*(4-1))*(4-1))*2)
180|(((6*(4-1))*(4+1))*2)
180|((6*(4-1))*((4+1)*2))
126|((6*(4-1))*((4+1)+2))
144|((6*(4-1))*(4*2))
143|(((6*(4-1))*(4*2))-1)
145|(((6*(4-1))*(4*2))+1)
126|((6*(4-1))*((4*2)-1))
162|((6*(4-1))*((4*2)+1))
108|((6*(4-1))*(4+2))
107|(((6*(4-1))*(4+2))-1)
109|(((6*(4-1))*(4+2))+1)
126|((6*(4-1))*((4+2)+1))
216|((((2+1)*(4-1))*4)*6)
216|((((2+1)*(4-1))*6)*4)
216|((6*4)*((2+1)*(4-1)))
144|((((2+1)+(4-1))*4)*6)
144|((6*((2+1)+(4-1)))*4)
144|((6*4)*((2+1)+(4-1)))
108|((((4-1)*(4-1))*2)*6)
108|((((4-1)*(4-1))*6)*2)
108|((6*2)*((4-1)*(4-1)))
108|(((6*2)*(4-1))*(4-1))
180|((((4+1)*(4-1))*2)*6)
102|((((4+1)*(4-1))+2)*6)
180|((((4+1)*(4-1))*6)*2)
180|(((4+1)*(4-1))*(6*2))
120|(((4+1)*(4-1))*(6+2))
180|((((4+1)*2)*(4-1))*6)
180|((((4+1)*2)*6)*(4-1))
126|((((4+1)+2)*(4-1))*6)
126|((((4+1)+2)*6)*(4-1))
180|(((6*(4+1))*(4-1))*2)
180|(((6*(4+1))*2)*(4-1))
180|(((6*2)*(4-1))*(4+1))
180|(((6*2)*(4+1))*(4-1))
120|(((6+2)*(4-1))*(4+1))
120|(((6+2)*(4+1))*(4-1))
120|((((6-1)*(4-1))*2)*4)
120|((((6-1)*(4-1))*4)*2)
120|(((6-1)*(4-1))*(4*2))
120|((((6-1)*2)*(4-1))*4)
120|((((6-1)*2)*4)*(4-1))
120|((((6-1)*4)*(4-1))*2)
120|((((6-1)*4)*2)*(4-1))
120|(((4*2)*(4-1))*(6-1))
120|(((4*2)*(6-1))*(4-1))
168|((((6+1)*(4-1))*2)*4)
168|((((6+1)*(4-1))*4)*2)
168|(((6+1)*(4-1))*(4*2))
126|(((6+1)*(4-1))*(4+2))
168|((((6+1)*2)*(4-1))*4)
168|((((6+1)*2)*4)*(4-1))
108|((((6+1)+2)*(4-1))*4)
108|((((6+1)+2)*4)*(4-1))
168|((((6+1)*4)*(4-1))*2)
168|((((6+1)*4)*2)*(4-1))
168|(((4*2)*(4-1))*(6+1))
168|(((4*2)*(6+1))*(4-1))
126|(((4+2)*(4-1))*(6+1))
126|(((6+1)*(4+2))*(4-1))
138|((((4*2)*(4-1))-1)*6)
150|((((4*2)*(4-1))+1)*6)
144|(((4*2)*(4-1))*6)
143|((((4*2)*(4-1))*6)-1)
145|((((4*2)*(4-1))*6)+1)
126|((((4*2)-1)*(4-1))*6)
126|((((4*2)-1)*6)*(4-1))
162|((((4*2)+1)*(4-1))*6)
162|((((4*2)+1)*6)*(4-1))
144|(((4*2)*6)*(4-1))
143|((((4*2)*6)*(4-1))-1)
145|((((4*2)*6)*(4-1))+1)
141|((((4*2)*6)-1)*(4-1))
147|((((4*2)*6)+1)*(4-1))
102|((((4+2)*(4-1))-1)*6)
114|((((4+2)*(4-1))+1)*6)
108|(((4+2)*(4-1))*6)
107|((((4+2)*(4-1))*6)-1)
109|((((4+2)*(4-1))*6)+1)
126|((((4+2)+1)*(4-1))*6)
126|((((4+2)+1)*6)*(4-1))
108|((6*(4+2))*(4-1))
107|(((6*(4+2))*(4-1))-1)
109|(((6*(4+2))*(4-1))+1)
105|(((6*(4+2))-1)*(4-1))
111|(((6*(4+2))+1)*(4-1))
140|((((6*2)*(4-1))-1)*4)
148|((((6*2)*(4-1))+1)*4)
144|(((6*2)*(4-1))*4)
143|((((6*2)*(4-1))*4)-1)
145|((((6*2)*(4-1))*4)+1)
132|((((6*2)-1)*(4-1))*4)
132|((((6*2)-1)*4)*(4-1))
156|((((6*2)+1)*(4-1))*4)
156|((((6*2)+1)*4)*(4-1))
144|(((6*2)*4)*(4-1))
143|((((6*2)*4)*(4-1))-1)
145|((((6*2)*4)*(4-1))+1)
141|((((6*2)*4)-1)*(4-1))
147|((((6*2)*4)+1)*(4-1))
100|((((6+2)*(4-1))+1)*4)
108|((((6+2)+1)*(4-1))*4)
108|((((6+2)+1)*4)*(4-1))
142|((((6*4)*(4-1))-1)*2)
146|((((6*4)*(4-1))+1)*2)
144|(((6*4)*(4-1))*2)
143|((((6*4)*(4-1))*2)-1)
145|((((6*4)*(4-1))*2)+1)
138|((((6*4)-1)*(4-1))*2)
138|((((6*4)-1)*2)*(4-1))
150|((((6*4)+1)*(4-1))*2)
150|((((6*4)+1)*2)*(4-1))
144|(((6*4)*2)*(4-1))
143|((((6*4)*2)*(4-1))-1)
145|((((6*4)*2)*(4-1))+1)
141|((((6*4)*2)-1)*(4-1))
147|((((6*4)*2)+1)*(4-1))
192|(((((4+1)-1)*2)*4)*6)
192|(((((4+1)-1)*2)*6)*4)
192|((6*4)*(((4+1)-1)*2))
144|(((((4+1)-1)+2)*4)*6)
144|((6*(((4+1)-1)+2))*4)
144|((6*4)*(((4+1)-1)+2))
192|(((4*((4+1)-1))*2)*6)
108|(((4*((4+1)-1))+2)*6)
192|(((4*((4+1)-1))*6)*2)
192|((4*((4+1)-1))*(6*2))
128|((4*((4+1)-1))*(6+2))
192|(((6*((4+1)-1))*2)*4)
104|(((6*((4+1)-1))+2)*4)
192|(((6*((4+1)-1))*4)*2)
192|((6*((4+1)-1))*(4*2))
144|((6*((4+1)-1))*(4+2))
192|(((4*2)*((4+1)-1))*6)
192|(((4*2)*6)*((4+1)-1))
144|(((4+2)*((4+1)-1))*6)
144|((6*(4+2))*((4+1)-1))
192|(((6*2)*((4+1)-1))*4)
192|(((6*2)*4)*((4+1)-1))
128|(((6+2)*((4+1)-1))*4)
128|(((6+2)*4)*((4+1)-1))
192|(((6*4)*((4+1)-1))*2)
192|(((6*4)*2)*((4+1)-1))
104|(((6*4)+2)*((4+1)-1))
288|(((((4+1)+1)*2)*4)*6)
288|(((((4+1)+1)*2)*6)*4)
288|((6*4)*(((4+1)+1)*2))
120|((((4+1)+1)*2)*(6+4))
192|(((((4+1)+1)+2)*4)*6)
192|(((((4+1)+1)+2)*6)*4)
192|((6*4)*(((4+1)+1)+2))
132|(((((4+1)+1)*4)-2)*6)
288|(((((4+1)+1)*4)*2)*6)
156|(((((4+1)+1)*4)+2)*6)
144|((((4+1)+1)*4)*6)
142|(((((4+1)+1)*4)*6)-2)
288|(((((4+1)+1)*4)*6)*2)
146|(((((4+1)+1)*4)*6)+2)
288|((((4+1)+1)*4)*(6*2))
192|((((4+1)+1)*4)*(6+2))
120|(((((4+1)+1)+4)*2)*6)
120|(((((4+1)+1)+4)*6)*2)
120|((6*2)*(((4+1)+1)+4))
136|(((6*((4+1)+1))-2)*4)
288|(((6*((4+1)+1))*2)*4)
152|(((6*((4+1)+1))+2)*4)
144|((6*((4+1)+1))*4)
142|(((6*((4+1)+1))*4)-2)
288|(((6*((4+1)+1))*4)*2)
146|(((6*((4+1)+1))*4)+2)
288|((6*((4+1)+1))*(4*2))
216|((6*((4+1)+1))*(4+2))
288|(((4*2)*((4+1)+1))*6)
288|(((4*2)*6)*((4+1)+1))
216|(((4+2)*((4+1)+1))*6)
216|((6*(4+2))*((4+1)+1))
288|(((6*2)*((4+1)+1))*4)
288|(((6*2)*4)*((4+1)+1))
192|(((6+2)*((4+1)+1))*4)
192|(((6+2)*4)*((4+1)+1))
144|((6*4)*((4+1)+1))
142|(((6*4)*((4+1)+1))-2)
288|(((6*4)*((4+1)+1))*2)
146|(((6*4)*((4+1)+1))+2)
132|(((6*4)-2)*((4+1)+1))
288|(((6*4)*2)*((4+1)+1))
156|(((6*4)+2)*((4+1)+1))
120|(((6+4)*((4+1)+1))*2)
120|(((6+4)*2)*((4+1)+1))
216|(((((4+1)*2)-1)*4)*6)
216|(((((4+1)*2)-1)*6)*4)
216|((6*4)*(((4+1)*2)-1))
264|(((((4+1)*2)+1)*4)*6)
264|(((((4+1)*2)+1)*6)*4)
264|((6*4)*(((4+1)*2)+1))
110|((((4+1)*2)+1)*(6+4))
234|(((((4+1)*2)*4)-1)*6)
246|(((((4+1)*2)*4)+1)*6)
240|((((4+1)*2)*4)*6)
239|(((((4+1)*2)*4)*6)-1)
241|(((((4+1)*2)*4)*6)+1)
200|((((4+1)*2)*4)*(6-1))
280|((((4+1)*2)*4)*(6+1))
236|(((((4+1)*2)*6)-1)*4)
244|(((((4+1)*2)*6)+1)*4)
240|((((4+1)*2)*6)*4)
239|(((((4+1)*2)*6)*4)-1)
241|(((((4+1)*2)*6)*4)+1)
300|((((4+1)*2)*6)*(4+1))
300|((((4+1)*2)*(4+1))*6)
300|((6*(4+1))*((4+1)*2))
110|((6+(4+1))*((4+1)*2))
200|((((4+1)*2)*(6-1))*4)
200|(((6-1)*4)*((4+1)*2))
280|((((4+1)*2)*(6+1))*4)
280|(((6+1)*4)*((4+1)*2))
110|(((6+1)+4)*((4+1)*2))
240|((6*4)*((4+1)*2))
239|(((6*4)*((4+1)*2))-1)
241|(((6*4)*((4+1)*2))+1)
230|(((6*4)-1)*((4+1)*2))
250|(((6*4)+1)*((4+1)*2))
100|((6+4)*((4+1)*2))
101|(((6+4)*((4+1)*2))+1)
110|(((6+4)+1)*((4+1)*2))
144|(((((4+1)+2)-1)*4)*6)
144|((6*(((4+1)+2)-1))*4)
144|((6*4)*(((4+1)+2)-1))
192|(((((4+1)+2)+1)*4)*6)
192|(((((4+1)+2)+1)*6)*4)
192|((6*4)*(((4+1)+2)+1))
162|(((((4+1)+2)*4)-1)*6)
174|(((((4+1)+2)*4)+1)*6)
168|((((4+1)+2)*4)*6)
167|(((((4+1)+2)*4)*6)-1)
169|(((((4+1)+2)*4)*6)+1)
140|((((4+1)+2)*4)*(6-1))
196|((((4+1)+2)*4)*(6+1))
164|(((((4+1)+2)*6)-1)*4)
172|(((((4+1)+2)*6)+1)*4)
168|((((4+1)+2)*6)*4)
167|(((((4+1)+2)*6)*4)-1)
169|(((((4+1)+2)*6)*4)+1)
210|((((4+1)+2)*6)*(4+1))
210|((((4+1)+2)*(4+1))*6)
210|((6*(4+1))*((4+1)+2))
140|((((4+1)+2)*(6-1))*4)
140|(((6-1)*4)*((4+1)+2))
196|(((6+1)*((4+1)+2))*4)
196|(((6+1)*4)*((4+1)+2))
168|((6*4)*((4+1)+2))
167|(((6*4)*((4+1)+2))-1)
169|(((6*4)*((4+1)+2))+1)
161|(((6*4)-1)*((4+1)+2))
175|(((6*4)+1)*((4+1)+2))
102|(((((4+1)*4)-1)-2)*6)
228|(((((4+1)*4)-1)*2)*6)
126|(((((4+1)*4)-1)+2)*6)
114|((((4+1)*4)-1)*6)
112|(((((4+1)*4)-1)*6)-2)
228|(((((4+1)*4)-1)*6)*2)
116|(((((4+1)*4)-1)*6)+2)
228|((((4+1)*4)-1)*(6*2))
152|((((4+1)*4)-1)*(6+2))
114|(((((4+1)*4)+1)-2)*6)
252|(((((4+1)*4)+1)*2)*6)
138|(((((4+1)*4)+1)+2)*6)
126|((((4+1)*4)+1)*6)
124|(((((4+1)*4)+1)*6)-2)
252|(((((4+1)*4)+1)*6)*2)
128|(((((4+1)*4)+1)*6)+2)
252|((((4+1)*4)+1)*(6*2))
168|((((4+1)*4)+1)*(6+2))
102|(((((4+1)*4)-2)-1)*6)
114|(((((4+1)*4)-2)+1)*6)
108|((((4+1)*4)-2)*6)
107|(((((4+1)*4)-2)*6)-1)
109|(((((4+1)*4)-2)*6)+1)
126|((((4+1)*4)-2)*(6+1))
234|(((((4+1)*4)*2)-1)*6)
246|(((((4+1)*4)*2)+1)*6)
240|((((4+1)*4)*2)*6)
239|(((((4+1)*4)*2)*6)-1)
241|(((((4+1)*4)*2)*6)+1)
200|((((4+1)*4)*2)*(6-1))
280|((((4+1)*4)*2)*(6+1))
126|(((((4+1)*4)+2)-1)*6)
138|(((((4+1)*4)+2)+1)*6)
132|((((4+1)*4)+2)*6)
131|(((((4+1)*4)+2)*6)-1)
133|(((((4+1)*4)+2)*6)+1)
110|((((4+1)*4)+2)*(6-1))
154|((((4+1)*4)+2)*(6+1))
119|((((4+1)*4)*6)-1)
117|(((((4+1)*4)*6)-1)-2)
238|(((((4+1)*4)*6)-1)*2)
121|(((((4+1)*4)*6)-1)+2)
121|((((4+1)*4)*6)+1)
119|(((((4+1)*4)*6)+1)-2)
242|(((((4+1)*4)*6)+1)*2)
123|(((((4+1)*4)*6)+1)+2)
118|((((4+1)*4)*6)-2)
117|(((((4+1)*4)*6)-2)-1)
119|(((((4+1)*4)*6)-2)+1)
240|((((4+1)*4)*6)*2)
239|(((((4+1)*4)*6)*2)-1)
241|(((((4+1)*4)*6)*2)+1)
122|((((4+1)*4)*6)+2)
121|(((((4+1)*4)*6)+2)-1)
123|(((((4+1)*4)*6)+2)+1)
100|(((4+1)*4)*(6-1))
200|((((4+1)*4)*(6-1))*2)
102|((((4+1)*4)*(6-1))+2)
200|(((4+1)*4)*((6-1)*2))
140|(((4+1)*4)*((6-1)+2))
140|(((4+1)*4)*(6+1))
138|((((4+1)*4)*(6+1))-2)
280|((((4+1)*4)*(6+1))*2)
142|((((4+1)*4)*(6+1))+2)
100|(((4+1)*4)*((6+1)-2))
280|(((4+1)*4)*((6+1)*2))
180|(((4+1)*4)*((6+1)+2))
100|(((4+1)*4)*((6-2)+1))
240|(((4+1)*4)*(6*2))
239|((((4+1)*4)*(6*2))-1)
241|((((4+1)*4)*(6*2))+1)
220|(((4+1)*4)*((6*2)-1))
260|(((4+1)*4)*((6*2)+1))
160|(((4+1)*4)*(6+2))
159|((((4+1)*4)*(6+2))-1)
161|((((4+1)*4)*(6+2))+1)
140|(((4+1)*4)*((6+2)-1))
180|(((4+1)*4)*((6+2)+1))
120|(((((4+1)+4)+1)*2)*6)
120|(((((4+1)+4)+1)*6)*2)
120|((6*2)*(((4+1)+4)+1))
102|(((((4+1)+4)*2)-1)*6)
114|(((((4+1)+4)*2)+1)*6)
108|((((4+1)+4)*2)*6)
107|(((((4+1)+4)*2)*6)-1)
109|(((((4+1)+4)*2)*6)+1)
126|((((4+1)+4)*2)*(6+1))
106|(((((4+1)+4)*6)-1)*2)
110|(((((4+1)+4)*6)+1)*2)
108|((((4+1)+4)*6)*2)
107|(((((4+1)+4)*6)*2)-1)
109|(((((4+1)+4)*6)*2)+1)
126|((((4+1)+4)*(6+1))*2)
126|(((6+1)*2)*((4+1)+4))
108|((6*2)*((4+1)+4))
107|(((6*2)*((4+1)+4))-1)
109|(((6*2)*((4+1)+4))+1)
117|(((6*2)+1)*((4+1)+4))
108|((((6*(4+1))-1)-2)*4)
232|((((6*(4+1))-1)*2)*4)
124|((((6*(4+1))-1)+2)*4)
116|(((6*(4+1))-1)*4)
114|((((6*(4+1))-1)*4)-2)
232|((((6*(4+1))-1)*4)*2)
118|((((6*(4+1))-1)*4)+2)
232|(((6*(4+1))-1)*(4*2))
174|(((6*(4+1))-1)*(4+2))
116|((((6*(4+1))+1)-2)*4)
248|((((6*(4+1))+1)*2)*4)
132|((((6*(4+1))+1)+2)*4)
124|(((6*(4+1))+1)*4)
122|((((6*(4+1))+1)*4)-2)
248|((((6*(4+1))+1)*4)*2)
126|((((6*(4+1))+1)*4)+2)
248|(((6*(4+1))+1)*(4*2))
186|(((6*(4+1))+1)*(4+2))
108|((((6*(4+1))-2)-1)*4)
116|((((6*(4+1))-2)+1)*4)
112|(((6*(4+1))-2)*4)
111|((((6*(4+1))-2)*4)-1)
113|((((6*(4+1))-2)*4)+1)
140|(((6*(4+1))-2)*(4+1))
236|((((6*(4+1))*2)-1)*4)
244|((((6*(4+1))*2)+1)*4)
240|(((6*(4+1))*2)*4)
239|((((6*(4+1))*2)*4)-1)
241|((((6*(4+1))*2)*4)+1)
300|(((6*(4+1))*2)*(4+1))
124|((((6*(4+1))+2)-1)*4)
132|((((6*(4+1))+2)+1)*4)
128|(((6*(4+1))+2)*4)
127|((((6*(4+1))+2)*4)-1)
129|((((6*(4+1))+2)*4)+1)
160|(((6*(4+1))+2)*(4+1))
119|(((6*(4+1))*4)-1)
117|((((6*(4+1))*4)-1)-2)
238|((((6*(4+1))*4)-1)*2)
121|((((6*(4+1))*4)-1)+2)
121|(((6*(4+1))*4)+1)
119|((((6*(4+1))*4)+1)-2)
242|((((6*(4+1))*4)+1)*2)
123|((((6*(4+1))*4)+1)+2)
118|(((6*(4+1))*4)-2)
117|((((6*(4+1))*4)-2)-1)
119|((((6*(4+1))*4)-2)+1)
240|(((6*(4+1))*4)*2)
239|((((6*(4+1))*4)*2)-1)
241|((((6*(4+1))*4)*2)+1)
122|(((6*(4+1))*4)+2)
121|((((6*(4+1))*4)+2)-1)
123|((((6*(4+1))*4)+2)+1)
150|((6*(4+1))*(4+1))
148|(((6*(4+1))*(4+1))-2)
300|(((6*(4+1))*(4+1))*2)
152|(((6*(4+1))*(4+1))+2)
240|((6*(4+1))*(4*2))
239|(((6*(4+1))*(4*2))-1)
241|(((6*(4+1))*(4*2))+1)
210|((6*(4+1))*((4*2)-1))
270|((6*(4+1))*((4*2)+1))
180|((6*(4+1))*(4+2))
179|(((6*(4+1))*(4+2))-1)
181|(((6*(4+1))*(4+2))+1)
150|((6*(4+1))*((4+2)-1))
210|((6*(4+1))*((4+2)+1))
110|(((6+(4+1))*2)*(4+1))
110|(((6+(4+1))*(4+1))*2)
150|((((4-1)+2)*(4+1))*6)
138|((((4+1)*(4+1))-2)*6)
300|((((4+1)*(4+1))*2)*6)
162|((((4+1)*(4+1))+2)*6)
150|(((4+1)*(4+1))*6)
148|((((4+1)*(4+1))*6)-2)
300|((((4+1)*(4+1))*6)*2)
152|((((4+1)*(4+1))*6)+2)
100|(((4+1)*(4+1))*(6-2))
300|(((4+1)*(4+1))*(6*2))
200|(((4+1)*(4+1))*(6+2))
120|((((4+1)+(4+1))*2)*6)
120|((((4+1)+(4+1))*6)*2)
120|((6*2)*((4+1)+(4+1)))
100|(((4+1)*(6-2))*(4+1))
300|(((6*2)*(4+1))*(4+1))
200|(((6+2)*(4+1))*(4+1))
200|((((6-1)*(4+1))*2)*4)
108|((((6-1)*(4+1))+2)*4)
100|(((6-1)*(4+1))*4)
200|((((6-1)*(4+1))*4)*2)
102|((((6-1)*(4+1))*4)+2)
200|(((6-1)*(4+1))*(4*2))
150|(((6-1)*(4+1))*(4+2))
200|((((6-1)*2)*(4+1))*4)
200|((((6-1)*2)*4)*(4+1))
140|((((6-1)+2)*(4+1))*4)
140|((((6-1)+2)*4)*(4+1))
100|(((6-1)*4)*(4+1))
200|((((6-1)*4)*(4+1))*2)
102|((((6-1)*4)*(4+1))+2)
200|((((6-1)*4)*2)*(4+1))
110|((((6-1)*4)+2)*(4+1))
200|(((4*2)*(4+1))*(6-1))
200|(((4*2)*(6-1))*(4+1))
150|(((4+2)*(4+1))*(6-1))
150|(((4+2)*(6-1))*(4+1))
132|((((6+1)*(4+1))-2)*4)
280|((((6+1)*(4+1))*2)*4)
148|((((6+1)*(4+1))+2)*4)
140|(((6+1)*(4+1))*4)
138|((((6+1)*(4+1))*4)-2)
280|((((6+1)*(4+1))*4)*2)
142|((((6+1)*(4+1))*4)+2)
280|(((6+1)*(4+1))*(4*2))
210|(((6+1)*(4+1))*(4+2))
100|((((6+1)-2)*(4+1))*4)
100|((((6+1)-2)*4)*(4+1))
280|((((6+1)*2)*(4+1))*4)
280|((((6+1)*2)*4)*(4+1))
180|((((6+1)+2)*(4+1))*4)
180|((((6+1)+2)*4)*(4+1))
140|(((6+1)*4)*(4+1))
138|((((6+1)*4)*(4+1))-2)
280|((((6+1)*4)*(4+1))*2)
142|((((6+1)*4)*(4+1))+2)
130|((((6+1)*4)-2)*(4+1))
280|((((6+1)*4)*2)*(4+1))
150|((((6+1)*4)+2)*(4+1))
110|((((6+1)+4)*(4+1))*2)
110|((((6+1)+4)*2)*(4+1))
280|(((4*2)*(4+1))*(6+1))
280|(((4*2)*(6+1))*(4+1))
210|(((4+2)*(4+1))*(6+1))
210|(((6+1)*(4+2))*(4+1))
234|((((4*2)*(4+1))-1)*6)
246|((((4*2)*(4+1))+1)*6)
240|(((4*2)*(4+1))*6)
239|((((4*2)*(4+1))*6)-1)
241|((((4*2)*(4+1))*6)+1)
210|((((4*2)-1)*(4+1))*6)
210|((((4*2)-1)*6)*(4+1))
270|((((4*2)+1)*(4+1))*6)
270|((((4*2)+1)*6)*(4+1))
240|(((4*2)*6)*(4+1))
239|((((4*2)*6)*(4+1))-1)
241|((((4*2)*6)*(4+1))+1)
235|((((4*2)*6)-1)*(4+1))
245|((((4*2)*6)+1)*(4+1))
174|((((4+2)*(4+1))-1)*6)
186|((((4+2)*(4+1))+1)*6)
180|(((4+2)*(4+1))*6)
179|((((4+2)*(4+1))*6)-1)
181|((((4+2)*(4+1))*6)+1)
150|((((4+2)-1)*(4+1))*6)
150|((6*((4+2)-1))*(4+1))
210|((((4+2)+1)*(4+1))*6)
210|((((4+2)+1)*6)*(4+1))
180|((6*(4+2))*(4+1))
179|(((6*(4+2))*(4+1))-1)
181|(((6*(4+2))*(4+1))+1)
175|(((6*(4+2))-1)*(4+1))
185|(((6*(4+2))+1)*(4+1))
100|((((6-2)+1)*(4+1))*4)
100|((((6-2)+1)*4)*(4+1))
236|((((6*2)*(4+1))-1)*4)
244|((((6*2)*(4+1))+1)*4)
240|(((6*2)*(4+1))*4)
239|((((6*2)*(4+1))*4)-1)
241|((((6*2)*(4+1))*4)+1)
220|((((6*2)-1)*(4+1))*4)
220|((((6*2)-1)*4)*(4+1))
260|((((6*2)+1)*(4+1))*4)
260|((((6*2)+1)*4)*(4+1))
240|(((6*2)*4)*(4+1))
239|((((6*2)*4)*(4+1))-1)
241|((((6*2)*4)*(4+1))+1)
235|((((6*2)*4)-1)*(4+1))
245|((((6*2)*4)+1)*(4+1))
156|((((6+2)*(4+1))-1)*4)
164|((((6+2)*(4+1))+1)*4)
160|(((6+2)*(4+1))*4)
159|((((6+2)*(4+1))*4)-1)
161|((((6+2)*(4+1))*4)+1)
140|((((6+2)-1)*(4+1))*4)
140|((((6+2)-1)*4)*(4+1))
180|((((6+2)+1)*(4+1))*4)
180|((((6+2)+1)*4)*(4+1))
160|(((6+2)*4)*(4+1))
159|((((6+2)*4)*(4+1))-1)
161|((((6+2)*4)*(4+1))+1)
155|((((6+2)*4)-1)*(4+1))
165|((((6+2)*4)+1)*(4+1))
119|(((6*4)*(4+1))-1)
117|((((6*4)*(4+1))-1)-2)
238|((((6*4)*(4+1))-1)*2)
121|((((6*4)*(4+1))-1)+2)
121|(((6*4)*(4+1))+1)
119|((((6*4)*(4+1))+1)-2)
242|((((6*4)*(4+1))+1)*2)
123|((((6*4)*(4+1))+1)+2)
118|(((6*4)*(4+1))-2)
117|((((6*4)*(4+1))-2)-1)
119|((((6*4)*(4+1))-2)+1)
240|(((6*4)*(4+1))*2)
239|((((6*4)*(4+1))*2)-1)
241|((((6*4)*(4+1))*2)+1)
122|(((6*4)*(4+1))+2)
121|((((6*4)*(4+1))+2)-1)
123|((((6*4)*(4+1))+2)+1)
115|(((6*4)-1)*(4+1))
113|((((6*4)-1)*(4+1))-2)
230|((((6*4)-1)*(4+1))*2)
117|((((6*4)-1)*(4+1))+2)
105|((((6*4)-1)-2)*(4+1))
230|((((6*4)-1)*2)*(4+1))
125|((((6*4)-1)+2)*(4+1))
125|(((6*4)+1)*(4+1))
123|((((6*4)+1)*(4+1))-2)
250|((((6*4)+1)*(4+1))*2)
127|((((6*4)+1)*(4+1))+2)
115|((((6*4)+1)-2)*(4+1))
250|((((6*4)+1)*2)*(4+1))
135|((((6*4)+1)+2)*(4+1))
110|(((6*4)-2)*(4+1))
109|((((6*4)-2)*(4+1))-1)
111|((((6*4)-2)*(4+1))+1)
105|((((6*4)-2)-1)*(4+1))
115|((((6*4)-2)+1)*(4+1))
240|(((6*4)*2)*(4+1))
239|((((6*4)*2)*(4+1))-1)
241|((((6*4)*2)*(4+1))+1)
235|((((6*4)*2)-1)*(4+1))
245|((((6*4)*2)+1)*(4+1))
130|(((6*4)+2)*(4+1))
129|((((6*4)+2)*(4+1))-1)
131|((((6*4)+2)*(4+1))+1)
125|((((6*4)+2)-1)*(4+1))
135|((((6*4)+2)+1)*(4+1))
102|((((6+4)*(4+1))+1)*2)
100|(((6+4)*(4+1))*2)
101|((((6+4)*(4+1))*2)+1)
110|((((6+4)+1)*(4+1))*2)
110|((((6+4)+1)*2)*(4+1))
100|(((6+4)*2)*(4+1))
101|((((6+4)*2)*(4+1))+1)
105|((((6+4)*2)+1)*(4+1))
128|(((((6-1)-1)*2)*4)*4)
128|((4*4)*(((6-1)-1)*2))
128|(((4*((6-1)-1))*2)*4)
128|(((4*((6-1)-1))*4)*2)
128|((4*((6-1)-1))*(4*2))
128|(((4*2)*((6-1)-1))*4)
128|(((4*2)*4)*((6-1)-1))
128|(((4*4)*((6-1)-1))*2)
128|(((4*4)*2)*((6-1)-1))
192|(((((6-1)+1)*2)*4)*4)
192|((4*4)*(((6-1)+1)*2))
128|(((((6-1)+1)+2)*4)*4)
128|((4*4)*(((6-1)+1)+2))
192|(((((6-1)+1)*4)*2)*4)
104|(((((6-1)+1)*4)+2)*4)
192|(((((6-1)+1)*4)*4)*2)
192|((((6-1)+1)*4)*(4*2))
144|((((6-1)+1)*4)*(4+2))
192|(((4*2)*((6-1)+1))*4)
192|(((4*2)*4)*((6-1)+1))
144|(((4+2)*((6-1)+1))*4)
144|(((4+2)*4)*((6-1)+1))
192|(((4*4)*((6-1)+1))*2)
192|(((4*4)*2)*((6-1)+1))
108|(((4*4)+2)*((6-1)+1))
144|(((((6-1)*2)-1)*4)*4)
144|((4*4)*(((6-1)*2)-1))
176|(((((6-1)*2)+1)*4)*4)
176|((4*4)*(((6-1)*2)+1))
156|(((((6-1)*2)*4)-1)*4)
164|(((((6-1)*2)*4)+1)*4)
160|((((6-1)*2)*4)*4)
159|(((((6-1)*2)*4)*4)-1)
161|(((((6-1)*2)*4)*4)+1)
160|((4*4)*((6-1)*2))
159|(((4*4)*((6-1)*2))-1)
161|(((4*4)*((6-1)*2))+1)
150|(((4*4)-1)*((6-1)*2))
170|(((4*4)+1)*((6-1)*2))
128|(((((6-1)+2)+1)*4)*4)
128|((4*4)*(((6-1)+2)+1))
108|(((((6-1)+2)*4)-1)*4)
116|(((((6-1)+2)*4)+1)*4)
112|((((6-1)+2)*4)*4)
111|(((((6-1)+2)*4)*4)-1)
113|(((((6-1)+2)*4)*4)+1)
112|((4*4)*((6-1)+2))
111|(((4*4)*((6-1)+2))-1)
113|(((4*4)*((6-1)+2))+1)
105|(((4*4)-1)*((6-1)+2))
119|(((4*4)+1)*((6-1)+2))
152|(((((6-1)*4)-1)*2)*4)
152|(((((6-1)*4)-1)*4)*2)
152|((((6-1)*4)-1)*(4*2))
114|((((6-1)*4)-1)*(4+2))
168|(((((6-1)*4)+1)*2)*4)
168|(((((6-1)*4)+1)*4)*2)
168|((((6-1)*4)+1)*(4*2))
126|((((6-1)*4)+1)*(4+2))
156|(((((6-1)*4)*2)-1)*4)
164|(((((6-1)*4)*2)+1)*4)
160|((((6-1)*4)*2)*4)
159|(((((6-1)*4)*2)*4)-1)
161|(((((6-1)*4)*2)*4)+1)
158|(((((6-1)*4)*4)-1)*2)
162|(((((6-1)*4)*4)+1)*2)
160|((((6-1)*4)*4)*2)
159|(((((6-1)*4)*4)*2)-1)
161|(((((6-1)*4)*4)*2)+1)
160|(((6-1)*4)*(4*2))
159|((((6-1)*4)*(4*2))-1)
161|((((6-1)*4)*(4*2))+1)
140|(((6-1)*4)*((4*2)-1))
180|(((6-1)*4)*((4*2)+1))
120|(((6-1)*4)*(4+2))
119|((((6-1)*4)*(4+2))-1)
121|((((6-1)*4)*(4+2))+1)
100|(((6-1)*4)*((4+2)-1))
140|(((6-1)*4)*((4+2)+1))
100|((((4-1)+2)*(6-1))*4)
200|((((4+1)*(6-1))*2)*4)
108|((((4+1)*(6-1))+2)*4)
100|(((4+1)*(6-1))*4)
200|((((4+1)*(6-1))*4)*2)
102|((((4+1)*(6-1))*4)+2)
200|(((4+1)*(6-1))*(4*2))
150|(((4+1)*(6-1))*(4+2))
156|((((4*2)*(6-1))-1)*4)
164|((((4*2)*(6-1))+1)*4)
160|(((4*2)*(6-1))*4)
159|((((4*2)*(6-1))*4)-1)
161|((((4*2)*(6-1))*4)+1)
140|((((4*2)-1)*(6-1))*4)
140|((((4*2)-1)*4)*(6-1))
180|((((4*2)+1)*(6-1))*4)
180|((((4*2)+1)*4)*(6-1))
160|(((4*2)*4)*(6-1))
159|((((4*2)*4)*(6-1))-1)
161|((((4*2)*4)*(6-1))+1)
155|((((4*2)*4)-1)*(6-1))
165|((((4*2)*4)+1)*(6-1))
116|((((4+2)*(6-1))-1)*4)
124|((((4+2)*(6-1))+1)*4)
120|(((4+2)*(6-1))*4)
119|((((4+2)*(6-1))*4)-1)
121|((((4+2)*(6-1))*4)+1)
100|((((4+2)-1)*(6-1))*4)
100|((((4+2)-1)*4)*(6-1))
140|((((4+2)+1)*(6-1))*4)
140|((((4+2)+1)*4)*(6-1))
120|(((4+2)*4)*(6-1))
119|((((4+2)*4)*(6-1))-1)
121|((((4+2)*4)*(6-1))+1)
115|((((4+2)*4)-1)*(6-1))
125|((((4+2)*4)+1)*(6-1))
158|((((4*4)*(6-1))-1)*2)
162|((((4*4)*(6-1))+1)*2)
160|(((4*4)*(6-1))*2)
159|((((4*4)*(6-1))*2)-1)
161|((((4*4)*(6-1))*2)+1)
150|((((4*4)-1)*(6-1))*2)
150|((((4*4)-1)*2)*(6-1))
170|((((4*4)+1)*(6-1))*2)
170|((((4*4)+1)*2)*(6-1))
160|(((4*4)*2)*(6-1))
159|((((4*4)*2)*(6-1))-1)
161|((((4*4)*2)*(6-1))+1)
155|((((4*4)*2)-1)*(6-1))
165|((((4*4)*2)+1)*(6-1))
192|(((((6+1)-1)*2)*4)*4)
192|((4*4)*(((6+1)-1)*2))
128|(((((6+1)-1)+2)*4)*4)
128|((4*4)*(((6+1)-1)+2))
192|(((((6+1)-1)*4)*2)*4)
104|(((((6+1)-1)*4)+2)*4)
192|(((((6+1)-1)*4)*4)*2)
192|((((6+1)-1)*4)*(4*2))
144|((((6+1)-1)*4)*(4+2))
192|(((4*2)*((6+1)-1))*4)
192|(((4*2)*4)*((6+1)-1))
144|(((4+2)*((6+1)-1))*4)
144|(((4+2)*4)*((6+1)-1))
192|(((4*4)*((6+1)-1))*2)
192|(((4*4)*2)*((6+1)-1))
108|(((4*4)+2)*((6+1)-1))
256|(((((6+1)+1)*2)*4)*4)
256|((4*4)*(((6+1)+1)*2))
128|((((6+1)+1)*2)*(4+4))
160|(((((6+1)+1)+2)*4)*4)
160|((4*4)*(((6+1)+1)+2))
120|(((((6+1)+1)*4)-2)*4)
256|(((((6+1)+1)*4)*2)*4)
136|(((((6+1)+1)*4)+2)*4)
128|((((6+1)+1)*4)*4)
126|(((((6+1)+1)*4)*4)-2)
256|(((((6+1)+1)*4)*4)*2)
130|(((((6+1)+1)*4)*4)+2)
256|((((6+1)+1)*4)*(4*2))
192|((((6+1)+1)*4)*(4+2))
256|(((4*2)*((6+1)+1))*4)
256|(((4*2)*4)*((6+1)+1))
192|((((6+1)+1)*(4+2))*4)
192|(((4+2)*4)*((6+1)+1))
128|((4*4)*((6+1)+1))
126|(((4*4)*((6+1)+1))-2)
256|(((4*4)*((6+1)+1))*2)
130|(((4*4)*((6+1)+1))+2)
112|(((4*4)-2)*((6+1)+1))
256|(((4*4)*2)*((6+1)+1))
144|(((4*4)+2)*((6+1)+1))
128|(((4+4)*((6+1)+1))*2)
128|(((4+4)*2)*((6+1)+1))
100|(((4+1)*((6+1)-2))*4)
208|(((((6+1)*2)-1)*4)*4)
208|((4*4)*(((6+1)*2)-1))
104|((((6+1)*2)-1)*(4+4))
240|(((((6+1)*2)+1)*4)*4)
240|((4*4)*(((6+1)*2)+1))
120|((((6+1)*2)+1)*(4+4))
220|(((((6+1)*2)*4)-1)*4)
228|(((((6+1)*2)*4)+1)*4)
224|((((6+1)*2)*4)*4)
223|(((((6+1)*2)*4)*4)-1)
225|(((((6+1)*2)*4)*4)+1)
224|((4*4)*((6+1)*2))
223|(((4*4)*((6+1)*2))-1)
225|(((4*4)*((6+1)*2))+1)
210|(((4*4)-1)*((6+1)*2))
238|(((4*4)+1)*((6+1)*2))
112|(((6+1)*2)*(4+4))
111|((((6+1)*2)*(4+4))-1)
113|((((6+1)*2)*(4+4))+1)
126|(((6+1)*2)*((4+4)+1))
128|(((((6+1)+2)-1)*4)*4)
128|((4*4)*(((6+1)+2)-1))
160|(((((6+1)+2)+1)*4)*4)
160|((4*4)*(((6+1)+2)+1))
140|(((((6+1)+2)*4)-1)*4)
148|(((((6+1)+2)*4)+1)*4)
144|((((6+1)+2)*4)*4)
143|(((((6+1)+2)*4)*4)-1)
145|(((((6+1)+2)*4)*4)+1)
144|((4*4)*((6+1)+2))
143|(((4*4)*((6+1)+2))-1)
145|(((4*4)*((6+1)+2))+1)
135|(((4*4)-1)*((6+1)+2))
153|(((4*4)+1)*((6+1)+2))
100|(((((6+1)*4)-1)-2)*4)
216|(((((6+1)*4)-1)*2)*4)
116|(((((6+1)*4)-1)+2)*4)
108|((((6+1)*4)-1)*4)
106|(((((6+1)*4)-1)*4)-2)
216|(((((6+1)*4)-1)*4)*2)
110|(((((6+1)*4)-1)*4)+2)
216|((((6+1)*4)-1)*(4*2))
162|((((6+1)*4)-1)*(4+2))
108|(((((6+1)*4)+1)-2)*4)
232|(((((6+1)*4)+1)*2)*4)
124|(((((6+1)*4)+1)+2)*4)
116|((((6+1)*4)+1)*4)
114|(((((6+1)*4)+1)*4)-2)
232|(((((6+1)*4)+1)*4)*2)
118|(((((6+1)*4)+1)*4)+2)
232|((((6+1)*4)+1)*(4*2))
174|((((6+1)*4)+1)*(4+2))
100|(((((6+1)*4)-2)-1)*4)
108|(((((6+1)*4)-2)+1)*4)
104|((((6+1)*4)-2)*4)
103|(((((6+1)*4)-2)*4)-1)
105|(((((6+1)*4)-2)*4)+1)
220|(((((6+1)*4)*2)-1)*4)
228|(((((6+1)*4)*2)+1)*4)
224|((((6+1)*4)*2)*4)
223|(((((6+1)*4)*2)*4)-1)
225|(((((6+1)*4)*2)*4)+1)
116|(((((6+1)*4)+2)-1)*4)
124|(((((6+1)*4)+2)+1)*4)
120|((((6+1)*4)+2)*4)
119|(((((6+1)*4)+2)*4)-1)
121|(((((6+1)*4)+2)*4)+1)
111|((((6+1)*4)*4)-1)
109|(((((6+1)*4)*4)-1)-2)
222|(((((6+1)*4)*4)-1)*2)
113|(((((6+1)*4)*4)-1)+2)
113|((((6+1)*4)*4)+1)
111|(((((6+1)*4)*4)+1)-2)
226|(((((6+1)*4)*4)+1)*2)
115|(((((6+1)*4)*4)+1)+2)
110|((((6+1)*4)*4)-2)
109|(((((6+1)*4)*4)-2)-1)
111|(((((6+1)*4)*4)-2)+1)
224|((((6+1)*4)*4)*2)
223|(((((6+1)*4)*4)*2)-1)
225|(((((6+1)*4)*4)*2)+1)
114|((((6+1)*4)*4)+2)
113|(((((6+1)*4)*4)+2)-1)
115|(((((6+1)*4)*4)+2)+1)
224|(((6+1)*4)*(4*2))
223|((((6+1)*4)*(4*2))-1)
225|((((6+1)*4)*(4*2))+1)
196|(((6+1)*4)*((4*2)-1))
252|(((6+1)*4)*((4*2)+1))
168|(((6+1)*4)*(4+2))
167|((((6+1)*4)*(4+2))-1)
169|((((6+1)*4)*(4+2))+1)
140|(((6+1)*4)*((4+2)-1))
196|(((6+1)*4)*((4+2)+1))
196|(((4+(2+1))*(6+1))*4)
196|((((4+1)+2)*(6+1))*4)
220|((((4*2)*(6+1))-1)*4)
228|((((4*2)*(6+1))+1)*4)
224|(((4*2)*(6+1))*4)
223|((((4*2)*(6+1))*4)-1)
225|((((4*2)*(6+1))*4)+1)
196|((((4*2)-1)*(6+1))*4)
196|((((4*2)-1)*4)*(6+1))
252|((((4*2)+1)*(6+1))*4)
252|((((4*2)+1)*4)*(6+1))
224|(((4*2)*4)*(6+1))
223|((((4*2)*4)*(6+1))-1)
225|((((4*2)*4)*(6+1))+1)
217|((((4*2)*4)-1)*(6+1))
231|((((4*2)*4)+1)*(6+1))
164|((((6+1)*(4+2))-1)*4)
172|((((6+1)*(4+2))+1)*4)
168|(((6+1)*(4+2))*4)
167|((((6+1)*(4+2))*4)-1)
169|((((6+1)*(4+2))*4)+1)
140|(((6+1)*((4+2)-1))*4)
140|((((4+2)-1)*4)*(6+1))
196|((((4+2)+1)*(6+1))*4)
196|((((4+2)+1)*4)*(6+1))
168|(((4+2)*4)*(6+1))
167|((((4+2)*4)*(6+1))-1)
169|((((4+2)*4)*(6+1))+1)
161|((((4+2)*4)-1)*(6+1))
175|((((4+2)*4)+1)*(6+1))
111|(((4*4)*(6+1))-1)
109|((((4*4)*(6+1))-1)-2)
222|((((4*4)*(6+1))-1)*2)
113|((((4*4)*(6+1))-1)+2)
113|(((4*4)*(6+1))+1)
111|((((4*4)*(6+1))+1)-2)
226|((((4*4)*(6+1))+1)*2)
115|((((4*4)*(6+1))+1)+2)
110|(((4*4)*(6+1))-2)
109|((((4*4)*(6+1))-2)-1)
111|((((4*4)*(6+1))-2)+1)
224|(((4*4)*(6+1))*2)
223|((((4*4)*(6+1))*2)-1)
225|((((4*4)*(6+1))*2)+1)
114|(((4*4)*(6+1))+2)
113|((((4*4)*(6+1))+2)-1)
115|((((4*4)*(6+1))+2)+1)
105|(((4*4)-1)*(6+1))
103|((((4*4)-1)*(6+1))-2)
210|((((4*4)-1)*(6+1))*2)
107|((((4*4)-1)*(6+1))+2)
210|((((4*4)-1)*2)*(6+1))
119|((((4*4)-1)+2)*(6+1))
119|(((4*4)+1)*(6+1))
117|((((4*4)+1)*(6+1))-2)
238|((((4*4)+1)*(6+1))*2)
121|((((4*4)+1)*(6+1))+2)
105|((((4*4)+1)-2)*(6+1))
238|((((4*4)+1)*2)*(6+1))
133|((((4*4)+1)+2)*(6+1))
105|((((4*4)-2)+1)*(6+1))
224|(((4*4)*2)*(6+1))
223|((((4*4)*2)*(6+1))-1)
225|((((4*4)*2)*(6+1))+1)
217|((((4*4)*2)-1)*(6+1))
231|((((4*4)*2)+1)*(6+1))
126|(((4*4)+2)*(6+1))
125|((((4*4)+2)*(6+1))-1)
127|((((4*4)+2)*(6+1))+1)
119|((((4*4)+2)-1)*(6+1))
133|((((4*4)+2)+1)*(6+1))
110|((((4+4)*(6+1))-1)*2)
114|((((4+4)*(6+1))+1)*2)
112|(((4+4)*(6+1))*2)
111|((((4+4)*(6+1))*2)-1)
113|((((4+4)*(6+1))*2)+1)
126|((((4+4)+1)*(6+1))*2)
126|((((4+4)+1)*2)*(6+1))
112|(((4+4)*2)*(6+1))
111|((((4+4)*2)*(6+1))-1)
113|((((4+4)*2)*(6+1))+1)
105|((((4+4)*2)-1)*(6+1))
119|((((4+4)*2)+1)*(6+1))
150|(((4+1)*((4+2)-1))*6)
100|(((4+1)*((6-2)+1))*4)
100|(((6-1)*((4+2)-1))*4)
196|(((6+1)*((4*2)-1))*4)
196|(((6+1)*((4+2)+1))*4)
144|(((((4*2)-1)-1)*4)*6)
144|((6*(((4*2)-1)-1))*4)
144|((6*4)*(((4*2)-1)-1))
192|(((((4*2)-1)+1)*4)*6)
192|(((((4*2)-1)+1)*6)*4)
192|((6*4)*(((4*2)-1)+1))
162|(((((4*2)-1)*4)-1)*6)
174|(((((4*2)-1)*4)+1)*6)
168|((((4*2)-1)*4)*6)
167|(((((4*2)-1)*4)*6)-1)
169|(((((4*2)-1)*4)*6)+1)
164|(((((4*2)-1)*6)-1)*4)
172|(((((4*2)-1)*6)+1)*4)
168|((((4*2)-1)*6)*4)
167|(((((4*2)-1)*6)*4)-1)
169|(((((4*2)-1)*6)*4)+1)
168|((6*4)*((4*2)-1))
167|(((6*4)*((4*2)-1))-1)
169|(((6*4)*((4*2)-1))+1)
161|(((6*4)-1)*((4*2)-1))
175|(((6*4)+1)*((4*2)-1))
192|(((((4*2)+1)-1)*4)*6)
192|(((((4*2)+1)-1)*6)*4)
192|((6*4)*(((4*2)+1)-1))
240|(((((4*2)+1)+1)*4)*6)
240|(((((4*2)+1)+1)*6)*4)
240|((6*4)*(((4*2)+1)+1))
100|((6+4)*(((4*2)+1)+1))
210|(((((4*2)+1)*4)-1)*6)
222|(((((4*2)+1)*4)+1)*6)
216|((((4*2)+1)*4)*6)
215|(((((4*2)+1)*4)*6)-1)
217|(((((4*2)+1)*4)*6)+1)
212|(((((4*2)+1)*6)-1)*4)
220|(((((4*2)+1)*6)+1)*4)
216|((((4*2)+1)*6)*4)
215|(((((4*2)+1)*6)*4)-1)
217|(((((4*2)+1)*6)*4)+1)
216|((6*4)*((4*2)+1))
215|(((6*4)*((4*2)+1))-1)
217|(((6*4)*((4*2)+1))+1)
207|(((6*4)-1)*((4*2)+1))
225|(((6*4)+1)*((4*2)+1))
180|(((((4*2)*4)-1)-1)*6)
192|(((((4*2)*4)-1)+1)*6)
186|((((4*2)*4)-1)*6)
185|(((((4*2)*4)-1)*6)-1)
187|(((((4*2)*4)-1)*6)+1)
192|(((((4*2)*4)+1)-1)*6)
204|(((((4*2)*4)+1)+1)*6)
198|((((4*2)*4)+1)*6)
197|(((((4*2)*4)+1)*6)-1)
199|(((((4*2)*4)+1)*6)+1)
191|((((4*2)*4)*6)-1)
190|(((((4*2)*4)*6)-1)-1)
192|(((((4*2)*4)*6)-1)+1)
193|((((4*2)*4)*6)+1)
192|(((((4*2)*4)*6)+1)-1)
194|(((((4*2)*4)*6)+1)+1)
184|(((((4*2)*6)-1)-1)*4)
192|(((((4*2)*6)-1)+1)*4)
188|((((4*2)*6)-1)*4)
187|(((((4*2)*6)-1)*4)-1)
189|(((((4*2)*6)-1)*4)+1)
192|(((((4*2)*6)+1)-1)*4)
200|(((((4*2)*6)+1)+1)*4)
196|((((4*2)*6)+1)*4)
195|(((((4*2)*6)+1)*4)-1)
197|(((((4*2)*6)+1)*4)+1)
191|((((4*2)*6)*4)-1)
190|(((((4*2)*6)*4)-1)-1)
192|(((((4*2)*6)*4)-1)+1)
193|((((4*2)*6)*4)+1)
192|(((((4*2)*6)*4)+1)-1)
194|(((((4*2)*6)*4)+1)+1)
176|((((6*4)-1)-1)*(4*2))
192|((((6*4)-1)+1)*(4*2))
184|(((6*4)-1)*(4*2))
183|((((6*4)-1)*(4*2))-1)
185|((((6*4)-1)*(4*2))+1)
192|((((6*4)+1)-1)*(4*2))
208|((((6*4)+1)+1)*(4*2))
200|(((6*4)+1)*(4*2))
199|((((6*4)+1)*(4*2))-1)
201|((((6*4)+1)*(4*2))+1)
191|(((6*4)*(4*2))-1)
190|((((6*4)*(4*2))-1)-1)
192|((((6*4)*(4*2))-1)+1)
193|(((6*4)*(4*2))+1)
192|((((6*4)*(4*2))+1)-1)
194|((((6*4)*(4*2))+1)+1)
144|(((((4+2)-1)+1)*4)*6)
144|((6*(((4+2)-1)+1))*4)
144|((6*4)*(((4+2)-1)+1))
114|(((((4+2)-1)*4)-1)*6)
126|(((((4+2)-1)*4)+1)*6)
120|((((4+2)-1)*4)*6)
119|(((((4+2)-1)*4)*6)-1)
121|(((((4+2)-1)*4)*6)+1)
116|(((6*((4+2)-1))-1)*4)
124|(((6*((4+2)-1))+1)*4)
120|((6*((4+2)-1))*4)
119|(((6*((4+2)-1))*4)-1)
121|(((6*((4+2)-1))*4)+1)
120|((6*4)*((4+2)-1))
119|(((6*4)*((4+2)-1))-1)
121|(((6*4)*((4+2)-1))+1)
115|(((6*4)-1)*((4+2)-1))
125|(((6*4)+1)*((4+2)-1))
144|(((((4+2)+1)-1)*4)*6)
144|((6*(((4+2)+1)-1))*4)
144|((6*4)*(((4+2)+1)-1))
192|(((((4+2)+1)+1)*4)*6)
192|(((((4+2)+1)+1)*6)*4)
192|((6*4)*(((4+2)+1)+1))
162|(((((4+2)+1)*4)-1)*6)
174|(((((4+2)+1)*4)+1)*6)
168|((((4+2)+1)*4)*6)
167|(((((4+2)+1)*4)*6)-1)
169|(((((4+2)+1)*4)*6)+1)
164|(((((4+2)+1)*6)-1)*4)
172|(((((4+2)+1)*6)+1)*4)
168|((((4+2)+1)*6)*4)
167|(((((4+2)+1)*6)*4)-1)
169|(((((4+2)+1)*6)*4)+1)
168|((6*4)*((4+2)+1))
167|(((6*4)*((4+2)+1))-1)
169|(((6*4)*((4+2)+1))+1)
161|(((6*4)-1)*((4+2)+1))
175|(((6*4)+1)*((4+2)+1))
132|(((((4+2)*4)-1)-1)*6)
144|(((((4+2)*4)-1)+1)*6)
138|((((4+2)*4)-1)*6)
137|(((((4+2)*4)-1)*6)-1)
139|(((((4+2)*4)-1)*6)+1)
144|(((((4+2)*4)+1)-1)*6)
156|(((((4+2)*4)+1)+1)*6)
150|((((4+2)*4)+1)*6)
149|(((((4+2)*4)+1)*6)-1)
151|(((((4+2)*4)+1)*6)+1)
143|((((4+2)*4)*6)-1)
142|(((((4+2)*4)*6)-1)-1)
144|(((((4+2)*4)*6)-1)+1)
145|((((4+2)*4)*6)+1)
144|(((((4+2)*4)*6)+1)-1)
146|(((((4+2)*4)*6)+1)+1)
136|((((6*(4+2))-1)-1)*4)
144|((((6*(4+2))-1)+1)*4)
140|(((6*(4+2))-1)*4)
139|((((6*(4+2))-1)*4)-1)
141|((((6*(4+2))-1)*4)+1)
144|((((6*(4+2))+1)-1)*4)
152|((((6*(4+2))+1)+1)*4)
148|(((6*(4+2))+1)*4)
147|((((6*(4+2))+1)*4)-1)
149|((((6*(4+2))+1)*4)+1)
143|(((6*(4+2))*4)-1)
142|((((6*(4+2))*4)-1)-1)
144|((((6*(4+2))*4)-1)+1)
145|(((6*(4+2))*4)+1)
144|((((6*(4+2))*4)+1)-1)
146|((((6*(4+2))*4)+1)+1)
132|((((6*4)-1)-1)*(4+2))
144|((((6*4)-1)+1)*(4+2))
138|(((6*4)-1)*(4+2))
137|((((6*4)-1)*(4+2))-1)
139|((((6*4)-1)*(4+2))+1)
144|((((6*4)+1)-1)*(4+2))
156|((((6*4)+1)+1)*(4+2))
150|(((6*4)+1)*(4+2))
149|((((6*4)+1)*(4+2))-1)
151|((((6*4)+1)*(4+2))+1)
143|(((6*4)*(4+2))-1)
142|((((6*4)*(4+2))-1)-1)
144|((((6*4)*(4+2))-1)+1)
145|(((6*4)*(4+2))+1)
144|((((6*4)*(4+2))+1)-1)
146|((((6*4)*(4+2))+1)+1)
160|(((((6*2)-1)-1)*4)*4)
160|((4*4)*(((6*2)-1)-1))
192|(((((6*2)-1)+1)*4)*4)
192|((4*4)*(((6*2)-1)+1))
172|(((((6*2)-1)*4)-1)*4)
180|(((((6*2)-1)*4)+1)*4)
176|((((6*2)-1)*4)*4)
175|(((((6*2)-1)*4)*4)-1)
177|(((((6*2)-1)*4)*4)+1)
176|((4*4)*((6*2)-1))
175|(((4*4)*((6*2)-1))-1)
177|(((4*4)*((6*2)-1))+1)
165|(((4*4)-1)*((6*2)-1))
187|(((4*4)+1)*((6*2)-1))
192|(((((6*2)+1)-1)*4)*4)
192|((4*4)*(((6*2)+1)-1))
224|(((((6*2)+1)+1)*4)*4)
224|((4*4)*(((6*2)+1)+1))
112|((((6*2)+1)+1)*(4+4))
204|(((((6*2)+1)*4)-1)*4)
212|(((((6*2)+1)*4)+1)*4)
208|((((6*2)+1)*4)*4)
207|(((((6*2)+1)*4)*4)-1)
209|(((((6*2)+1)*4)*4)+1)
208|((4*4)*((6*2)+1))
207|(((4*4)*((6*2)+1))-1)
209|(((4*4)*((6*2)+1))+1)
195|(((4*4)-1)*((6*2)+1))
221|(((4*4)+1)*((6*2)+1))
104|(((6*2)+1)*(4+4))
103|((((6*2)+1)*(4+4))-1)
105|((((6*2)+1)*(4+4))+1)
117|(((6*2)+1)*((4+4)+1))
184|(((((6*2)*4)-1)-1)*4)
192|(((((6*2)*4)-1)+1)*4)
188|((((6*2)*4)-1)*4)
187|(((((6*2)*4)-1)*4)-1)
189|(((((6*2)*4)-1)*4)+1)
192|(((((6*2)*4)+1)-1)*4)
200|(((((6*2)*4)+1)+1)*4)
196|((((6*2)*4)+1)*4)
195|(((((6*2)*4)+1)*4)-1)
197|(((((6*2)*4)+1)*4)+1)
191|((((6*2)*4)*4)-1)
190|(((((6*2)*4)*4)-1)-1)
192|(((((6*2)*4)*4)-1)+1)
193|((((6*2)*4)*4)+1)
192|(((((6*2)*4)*4)+1)-1)
194|(((((6*2)*4)*4)+1)+1)
168|((((4*4)-1)-1)*(6*2))
192|((((4*4)-1)+1)*(6*2))
180|(((4*4)-1)*(6*2))
179|((((4*4)-1)*(6*2))-1)
181|((((4*4)-1)*(6*2))+1)
192|((((4*4)+1)-1)*(6*2))
216|((((4*4)+1)+1)*(6*2))
204|(((4*4)+1)*(6*2))
203|((((4*4)+1)*(6*2))-1)
205|((((4*4)+1)*(6*2))+1)
191|(((4*4)*(6*2))-1)
190|((((4*4)*(6*2))-1)-1)
192|((((4*4)*(6*2))-1)+1)
193|(((4*4)*(6*2))+1)
192|((((4*4)*(6*2))+1)-1)
194|((((4*4)*(6*2))+1)+1)
120|((6*2)*(((4+4)+1)+1))
108|((6*2)*((4+4)+1))
107|(((6*2)*((4+4)+1))-1)
109|(((6*2)*((4+4)+1))+1)
128|(((((6+2)-1)+1)*4)*4)
128|((4*4)*(((6+2)-1)+1))
108|(((((6+2)-1)*4)-1)*4)
116|(((((6+2)-1)*4)+1)*4)
112|((((6+2)-1)*4)*4)
111|(((((6+2)-1)*4)*4)-1)
113|(((((6+2)-1)*4)*4)+1)
112|((4*4)*((6+2)-1))
111|(((4*4)*((6+2)-1))-1)
113|(((4*4)*((6+2)-1))+1)
105|(((4*4)-1)*((6+2)-1))
119|(((4*4)+1)*((6+2)-1))
128|(((((6+2)+1)-1)*4)*4)
128|((4*4)*(((6+2)+1)-1))
160|(((((6+2)+1)+1)*4)*4)
160|((4*4)*(((6+2)+1)+1))
140|(((((6+2)+1)*4)-1)*4)
148|(((((6+2)+1)*4)+1)*4)
144|((((6+2)+1)*4)*4)
143|(((((6+2)+1)*4)*4)-1)
145|(((((6+2)+1)*4)*4)+1)
144|((4*4)*((6+2)+1))
143|(((4*4)*((6+2)+1))-1)
145|(((4*4)*((6+2)+1))+1)
135|(((4*4)-1)*((6+2)+1))
153|(((4*4)+1)*((6+2)+1))
120|(((((6+2)*4)-1)-1)*4)
128|(((((6+2)*4)-1)+1)*4)
124|((((6+2)*4)-1)*4)
123|(((((6+2)*4)-1)*4)-1)
125|(((((6+2)*4)-1)*4)+1)
128|(((((6+2)*4)+1)-1)*4)
136|(((((6+2)*4)+1)+1)*4)
132|((((6+2)*4)+1)*4)
131|(((((6+2)*4)+1)*4)-1)
133|(((((6+2)*4)+1)*4)+1)
127|((((6+2)*4)*4)-1)
126|(((((6+2)*4)*4)-1)-1)
128|(((((6+2)*4)*4)-1)+1)
129|((((6+2)*4)*4)+1)
128|(((((6+2)*4)*4)+1)-1)
130|(((((6+2)*4)*4)+1)+1)
112|((((4*4)-1)-1)*(6+2))
128|((((4*4)-1)+1)*(6+2))
120|(((4*4)-1)*(6+2))
119|((((4*4)-1)*(6+2))-1)
121|((((4*4)-1)*(6+2))+1)
128|((((4*4)+1)-1)*(6+2))
144|((((4*4)+1)+1)*(6+2))
136|(((4*4)+1)*(6+2))
135|((((4*4)+1)*(6+2))-1)
137|((((4*4)+1)*(6+2))+1)
127|(((4*4)*(6+2))-1)
126|((((4*4)*(6+2))-1)-1)
128|((((4*4)*(6+2))-1)+1)
129|(((4*4)*(6+2))+1)
128|((((4*4)*(6+2))+1)-1)
130|((((4*4)*(6+2))+1)+1)
168|(((((4*4)-1)-1)*2)*6)
168|(((((4*4)-1)-1)*6)*2)
192|(((((4*4)-1)+1)*2)*6)
108|(((((4*4)-1)+1)+2)*6)
192|(((((4*4)-1)+1)*6)*2)
174|(((((4*4)-1)*2)-1)*6)
186|(((((4*4)-1)*2)+1)*6)
180|((((4*4)-1)*2)*6)
179|(((((4*4)-1)*2)*6)-1)
181|(((((4*4)-1)*2)*6)+1)
108|(((((4*4)-1)+2)+1)*6)
102|((((4*4)-1)+2)*6)
101|(((((4*4)-1)+2)*6)-1)
103|(((((4*4)-1)+2)*6)+1)
178|(((((4*4)-1)*6)-1)*2)
182|(((((4*4)-1)*6)+1)*2)
180|((((4*4)-1)*6)*2)
179|(((((4*4)-1)*6)*2)-1)
181|(((((4*4)-1)*6)*2)+1)
192|(((((4*4)+1)-1)*2)*6)
108|(((((4*4)+1)-1)+2)*6)
192|(((((4*4)+1)-1)*6)*2)
216|(((((4*4)+1)+1)*2)*6)
120|(((((4*4)+1)+1)+2)*6)
108|((((4*4)+1)+1)*6)
106|(((((4*4)+1)+1)*6)-2)
216|(((((4*4)+1)+1)*6)*2)
110|(((((4*4)+1)+1)*6)+2)
198|(((((4*4)+1)*2)-1)*6)
210|(((((4*4)+1)*2)+1)*6)
204|((((4*4)+1)*2)*6)
203|(((((4*4)+1)*2)*6)-1)
205|(((((4*4)+1)*2)*6)+1)
108|(((((4*4)+1)+2)-1)*6)
120|(((((4*4)+1)+2)+1)*6)
114|((((4*4)+1)+2)*6)
113|(((((4*4)+1)+2)*6)-1)
115|(((((4*4)+1)+2)*6)+1)
101|((((4*4)+1)*6)-1)
202|(((((4*4)+1)*6)-1)*2)
103|(((((4*4)+1)*6)-1)+2)
103|((((4*4)+1)*6)+1)
101|(((((4*4)+1)*6)+1)-2)
206|(((((4*4)+1)*6)+1)*2)
105|(((((4*4)+1)*6)+1)+2)
100|((((4*4)+1)*6)-2)
101|(((((4*4)+1)*6)-2)+1)
204|((((4*4)+1)*6)*2)
203|(((((4*4)+1)*6)*2)-1)
205|(((((4*4)+1)*6)*2)+1)
104|((((4*4)+1)*6)+2)
103|(((((4*4)+1)*6)+2)-1)
105|(((((4*4)+1)*6)+2)+1)
180|(((((4*4)*2)-1)-1)*6)
192|(((((4*4)*2)-1)+1)*6)
186|((((4*4)*2)-1)*6)
185|(((((4*4)*2)-1)*6)-1)
187|(((((4*4)*2)-1)*6)+1)
192|(((((4*4)*2)+1)-1)*6)
204|(((((4*4)*2)+1)+1)*6)
198|((((4*4)*2)+1)*6)
197|(((((4*4)*2)+1)*6)-1)
199|(((((4*4)*2)+1)*6)+1)
191|((((4*4)*2)*6)-1)
190|(((((4*4)*2)*6)-1)-1)
192|(((((4*4)*2)*6)-1)+1)
193|((((4*4)*2)*6)+1)
192|(((((4*4)*2)*6)+1)-1)
194|(((((4*4)*2)*6)+1)+1)
108|(((((4*4)+2)-1)+1)*6)
102|((((4*4)+2)-1)*6)
101|(((((4*4)+2)-1)*6)-1)
103|(((((4*4)+2)-1)*6)+1)
108|(((((4*4)+2)+1)-1)*6)
120|(((((4*4)+2)+1)+1)*6)
114|((((4*4)+2)+1)*6)
113|(((((4*4)+2)+1)*6)-1)
115|(((((4*4)+2)+1)*6)+1)
107|((((4*4)+2)*6)-1)
106|(((((4*4)+2)*6)-1)-1)
108|(((((4*4)+2)*6)-1)+1)
109|((((4*4)+2)*6)+1)
108|(((((4*4)+2)*6)+1)-1)
110|(((((4*4)+2)*6)+1)+1)
188|(((((4*4)*6)-1)-1)*2)
192|(((((4*4)*6)-1)+1)*2)
190|((((4*4)*6)-1)*2)
189|(((((4*4)*6)-1)*2)-1)
191|(((((4*4)*6)-1)*2)+1)
192|(((((4*4)*6)+1)-1)*2)
196|(((((4*4)*6)+1)+1)*2)
100|(((((4*4)*6)+1)+1)+2)
194|((((4*4)*6)+1)*2)
193|(((((4*4)*6)+1)*2)-1)
195|(((((4*4)*6)+1)*2)+1)
100|(((((4*4)*6)+1)+2)+1)
191|((((4*4)*6)*2)-1)
190|(((((4*4)*6)*2)-1)-1)
192|(((((4*4)*6)*2)-1)+1)
193|((((4*4)*6)*2)+1)
192|(((((4*4)*6)*2)+1)-1)
194|(((((4*4)*6)*2)+1)+1)
100|(((((4*4)*6)+2)+1)+1)
120|(((((4+4)+1)+1)*2)*6)
120|(((((4+4)+1)+1)*6)*2)
102|(((((4+4)+1)*2)-1)*6)
114|(((((4+4)+1)*2)+1)*6)
108|((((4+4)+1)*2)*6)
107|(((((4+4)+1)*2)*6)-1)
109|(((((4+4)+1)*2)*6)+1)
106|(((((4+4)+1)*6)-1)*2)
110|(((((4+4)+1)*6)+1)*2)
108|((((4+4)+1)*6)*2)
107|(((((4+4)+1)*6)*2)-1)
109|(((((4+4)+1)*6)*2)+1)
108|(((((4+4)*2)+1)+1)*6)
102|((((4+4)*2)+1)*6)
101|(((((4+4)*2)+1)*6)-1)
103|(((((4+4)*2)+1)*6)+1)
100|(((((4+4)*6)+1)+1)*2)
176|(((((6*4)-1)-1)*2)*4)
176|(((((6*4)-1)-1)*4)*2)
192|(((((6*4)-1)+1)*2)*4)
104|(((((6*4)-1)+1)+2)*4)
192|(((((6*4)-1)+1)*4)*2)
180|(((((6*4)-1)*2)-1)*4)
188|(((((6*4)-1)*2)+1)*4)
184|((((6*4)-1)*2)*4)
183|(((((6*4)-1)*2)*4)-1)
185|(((((6*4)-1)*2)*4)+1)
104|(((((6*4)-1)+2)+1)*4)
100|((((6*4)-1)+2)*4)
101|(((((6*4)-1)+2)*4)+1)
182|(((((6*4)-1)*4)-1)*2)
186|(((((6*4)-1)*4)+1)*2)
184|((((6*4)-1)*4)*2)
183|(((((6*4)-1)*4)*2)-1)
185|(((((6*4)-1)*4)*2)+1)
192|(((((6*4)+1)-1)*2)*4)
104|(((((6*4)+1)-1)+2)*4)
192|(((((6*4)+1)-1)*4)*2)
208|(((((6*4)+1)+1)*2)*4)
112|(((((6*4)+1)+1)+2)*4)
104|((((6*4)+1)+1)*4)
102|(((((6*4)+1)+1)*4)-2)
208|(((((6*4)+1)+1)*4)*2)
106|(((((6*4)+1)+1)*4)+2)
196|(((((6*4)+1)*2)-1)*4)
204|(((((6*4)+1)*2)+1)*4)
200|((((6*4)+1)*2)*4)
199|(((((6*4)+1)*2)*4)-1)
201|(((((6*4)+1)*2)*4)+1)
104|(((((6*4)+1)+2)-1)*4)
112|(((((6*4)+1)+2)+1)*4)
108|((((6*4)+1)+2)*4)
107|(((((6*4)+1)+2)*4)-1)
109|(((((6*4)+1)+2)*4)+1)
198|(((((6*4)+1)*4)-1)*2)
101|(((((6*4)+1)*4)-1)+2)
101|((((6*4)+1)*4)+1)
202|(((((6*4)+1)*4)+1)*2)
103|(((((6*4)+1)*4)+1)+2)
200|((((6*4)+1)*4)*2)
199|(((((6*4)+1)*4)*2)-1)
201|(((((6*4)+1)*4)*2)+1)
102|((((6*4)+1)*4)+2)
101|(((((6*4)+1)*4)+2)-1)
103|(((((6*4)+1)*4)+2)+1)
184|(((((6*4)*2)-1)-1)*4)
192|(((((6*4)*2)-1)+1)*4)
188|((((6*4)*2)-1)*4)
187|(((((6*4)*2)-1)*4)-1)
189|(((((6*4)*2)-1)*4)+1)
192|(((((6*4)*2)+1)-1)*4)
200|(((((6*4)*2)+1)+1)*4)
196|((((6*4)*2)+1)*4)
195|(((((6*4)*2)+1)*4)-1)
197|(((((6*4)*2)+1)*4)+1)
191|((((6*4)*2)*4)-1)
190|(((((6*4)*2)*4)-1)-1)
192|(((((6*4)*2)*4)-1)+1)
193|((((6*4)*2)*4)+1)
192|(((((6*4)*2)*4)+1)-1)
194|(((((6*4)*2)*4)+1)+1)
104|(((((6*4)+2)-1)+1)*4)
100|((((6*4)+2)-1)*4)
101|(((((6*4)+2)-1)*4)+1)
104|(((((6*4)+2)+1)-1)*4)
112|(((((6*4)+2)+1)+1)*4)
108|((((6*4)+2)+1)*4)
107|(((((6*4)+2)+1)*4)-1)
109|(((((6*4)+2)+1)*4)+1)
103|((((6*4)+2)*4)-1)
102|(((((6*4)+2)*4)-1)-1)
104|(((((6*4)+2)*4)-1)+1)
105|((((6*4)+2)*4)+1)
104|(((((6*4)+2)*4)+1)-1)
106|(((((6*4)+2)*4)+1)+1)
188|(((((6*4)*4)-1)-1)*2)
192|(((((6*4)*4)-1)+1)*2)
190|((((6*4)*4)-1)*2)
189|(((((6*4)*4)-1)*2)-1)
191|(((((6*4)*4)-1)*2)+1)
192|(((((6*4)*4)+1)-1)*2)
196|(((((6*4)*4)+1)+1)*2)
100|(((((6*4)*4)+1)+1)+2)
194|((((6*4)*4)+1)*2)
193|(((((6*4)*4)+1)*2)-1)
195|(((((6*4)*4)+1)*2)+1)
100|(((((6*4)*4)+1)+2)+1)
191|((((6*4)*4)*2)-1)
190|(((((6*4)*4)*2)-1)-1)
192|(((((6*4)*4)*2)-1)+1)
193|((((6*4)*4)*2)+1)
192|(((((6*4)*4)*2)+1)-1)
194|(((((6*4)*4)*2)+1)+1)
100|(((((6*4)*4)+2)+1)+1)