140|(((4+(2/(1+1)))*4)*7)
140|((7*(4+(2/(1+1))))*4)
140|((7*4)*(4+(2/(1+1))))
128|(((7+(2/(1+1)))*4)*4)
128|((4*4)*(7+(2/(1+1))))
105|(((4*4)-(2/(1+1)))*7)
119|(((4*4)+(2/(1+1)))*7)
111|(((4*4)*7)-(2/(1+1)))
113|(((4*4)*7)+(2/(1+1)))
112|((4*4)*7)
108|(((7*4)-(2/(1+1)))*4)
116|(((7*4)+(2/(1+1)))*4)
111|(((7*4)*4)-(2/(1+1)))
113|(((7*4)*4)+(2/(1+1)))
112|((7*4)*4)
448|(((4*(2*(1+1)))*4)*7)
140|(((4*(2*(1+1)))+4)*7)
112|((4*(2*(1+1)))*7)
108|(((4*(2*(1+1)))*7)-4)
448|(((4*(2*(1+1)))*7)*4)
116|(((4*(2*(1+1)))*7)+4)
448|((7*4)*(4*(2*(1+1))))
176|((4*(2*(1+1)))*(7+4))
224|(((4+(2*(1+1)))*4)*7)
224|(((4+(2*(1+1)))*7)*4)
224|((7*4)*(4+(2*(1+1))))
112|((7*(2*(1+1)))*4)
108|(((7*(2*(1+1)))*4)-4)
448|(((7*(2*(1+1)))*4)*4)
116|(((7*(2*(1+1)))*4)+4)
128|(((7*(2*(1+1)))+4)*4)
448|((7*(2*(1+1)))*(4*4))
224|((7*(2*(1+1)))*(4+4))
176|(((7+(2*(1+1)))*4)*4)
176|((4*4)*(7+(2*(1+1))))
448|(((4*4)*(2*(1+1)))*7)
140|(((4*4)+(2*(1+1)))*7)
108|(((4*4)*7)-(2*(1+1)))
448|(((4*4)*7)*(2*(1+1)))
116|(((4*4)*7)+(2*(1+1)))
224|(((4+4)*(2*(1+1)))*7)
224|(((4+4)*7)*(2*(1+1)))
112|((7*4)*(2*(1+1)))
108|(((7*4)*(2*(1+1)))-4)
448|(((7*4)*(2*(1+1)))*4)
116|(((7*4)*(2*(1+1)))+4)
128|(((7*4)+(2*(1+1)))*4)
108|(((7*4)*4)-(2*(1+1)))
448|(((7*4)*4)*(2*(1+1)))
116|(((7*4)*4)+(2*(1+1)))
128|(((7*4)+4)*(2*(1+1)))
176|(((7+4)*(2*(1+1)))*4)
176|(((7+4)*4)*(2*(1+1)))
448|(((4*(2+(1+1)))*4)*7)
140|(((4*(2+(1+1)))+4)*7)
112|((4*(2+(1+1)))*7)
108|(((4*(2+(1+1)))*7)-4)
448|(((4*(2+(1+1)))*7)*4)
116|(((4*(2+(1+1)))*7)+4)
448|((7*4)*(4*(2+(1+1))))
176|((4*(2+(1+1)))*(7+4))
224|(((4+(2+(1+1)))*4)*7)
224|(((4+(2+(1+1)))*7)*4)
224|((7*4)*(4+(2+(1+1))))
112|((7*(2+(1+1)))*4)
108|(((7*(2+(1+1)))*4)-4)
448|(((7*(2+(1+1)))*4)*4)
116|(((7*(2+(1+1)))*4)+4)
128|(((7*(2+(1+1)))+4)*4)
448|((7*(2+(1+1)))*(4*4))
224|((7*(2+(1+1)))*(4+4))
176|(((7+(2+(1+1)))*4)*4)
176|((4*4)*(7+(2+(1+1))))
448|(((4*4)*(2+(1+1)))*7)
140|(((4*4)+(2+(1+1)))*7)
108|(((4*4)*7)-(2+(1+1)))
448|(((4*4)*7)*(2+(1+1)))
116|(((4*4)*7)+(2+(1+1)))
224|(((4+4)*(2+(1+1)))*7)
224|(((4+4)*7)*(2+(1+1)))
112|((7*4)*(2+(1+1)))
108|(((7*4)*(2+(1+1)))-4)
448|(((7*4)*(2+(1+1)))*4)
116|(((7*4)*(2+(1+1)))+4)
128|(((7*4)+(2+(1+1)))*4)
108|(((7*4)*4)-(2+(1+1)))
448|(((7*4)*4)*(2+(1+1)))
116|(((7*4)*4)+(2+(1+1)))
128|(((7*4)+4)*(2+(1+1)))
176|(((7+4)*(2+(1+1)))*4)
176|(((7+4)*4)*(2+(1+1)))
112|((4*((4*(1+1))/2))*7)
112|((7*((4*(1+1))/2))*4)
112|((7*4)*((4*(1+1))/2))
168|((((4*(1+1))-2)*4)*7)
168|((7*((4*(1+1))-2))*4)
168|((7*4)*((4*(1+1))-2))
448|((((4*(1+1))*2)*4)*7)
140|((((4*(1+1))*2)+4)*7)
112|(((4*(1+1))*2)*7)
108|((((4*(1+1))*2)*7)-4)
448|((((4*(1+1))*2)*7)*4)
116|((((4*(1+1))*2)*7)+4)
448|((7*4)*((4*(1+1))*2))
176|(((4*(1+1))*2)*(7+4))
280|((((4*(1+1))+2)*4)*7)
280|((((4*(1+1))+2)*7)*4)
280|((7*4)*((4*(1+1))+2))
110|((7+4)*((4*(1+1))+2))
112|((((4*(1+1))*4)/2)*7)
210|((((4*(1+1))*4)-2)*7)
448|((((4*(1+1))*4)*2)*7)
238|((((4*(1+1))*4)+2)*7)
224|(((4*(1+1))*4)*7)
112|((((4*(1+1))*4)*7)/2)
222|((((4*(1+1))*4)*7)-2)
448|((((4*(1+1))*4)*7)*2)
226|((((4*(1+1))*4)*7)+2)
160|(((4*(1+1))*4)*(7-2))
448|(((4*(1+1))*4)*(7*2))
288|(((4*(1+1))*4)*(7+2))
168|((((4*(1+1))+4)*2)*7)
168|((((4*(1+1))+4)*7)*2)
168|((7*2)*((4*(1+1))+4))
108|(((4*(1+1))+4)*(7+2))
112|((((4*(1+1))*7)/2)*4)
216|((((4*(1+1))*7)-2)*4)
112|(((4*(1+1))*7)*2)
108|((((4*(1+1))*7)*2)-4)
448|((((4*(1+1))*7)*2)*4)
116|((((4*(1+1))*7)*2)+4)
232|((((4*(1+1))*7)+2)*4)
104|((((4*(1+1))*7)-4)*2)
224|(((4*(1+1))*7)*4)
112|((((4*(1+1))*7)*4)/2)
222|((((4*(1+1))*7)*4)-2)
448|((((4*(1+1))*7)*4)*2)
226|((((4*(1+1))*7)*4)+2)
120|((((4*(1+1))*7)+4)*2)
448|(((4*(1+1))*7)*(4*2))
336|(((4*(1+1))*7)*(4+2))
120|((((4*(1+1))+7)*2)*4)
120|((((4*(1+1))+7)*4)*2)
120|(((4*(1+1))+7)*(4*2))
448|(((4*2)*(4*(1+1)))*7)
112|(((4*2)+(4*(1+1)))*7)
448|(((4*2)*7)*(4*(1+1)))
120|(((4*2)+7)*(4*(1+1)))
336|(((4*(1+1))*(4+2))*7)
336|((7*(4+2))*(4*(1+1)))
104|((7+(4+2))*(4*(1+1)))
160|(((4*(1+1))*(7-2))*4)
160|(((7-2)*4)*(4*(1+1)))
112|((7*2)*(4*(1+1)))
108|(((7*2)*(4*(1+1)))-4)
448|(((7*2)*(4*(1+1)))*4)
116|(((7*2)*(4*(1+1)))+4)
448|(((7*2)*4)*(4*(1+1)))
144|(((7*2)+4)*(4*(1+1)))
288|(((7+2)*(4*(1+1)))*4)
288|(((7+2)*4)*(4*(1+1)))
104|(((7+2)+4)*(4*(1+1)))
224|((7*4)*(4*(1+1)))
112|(((7*4)*(4*(1+1)))/2)
222|(((7*4)*(4*(1+1)))-2)
448|(((7*4)*(4*(1+1)))*2)
226|(((7*4)*(4*(1+1)))+2)
112|(((7*4)/2)*(4*(1+1)))
208|(((7*4)-2)*(4*(1+1)))
448|(((7*4)*2)*(4*(1+1)))
240|(((7*4)+2)*(4*(1+1)))
176|(((7+4)*(4*(1+1)))*2)
176|(((7+4)*2)*(4*(1+1)))
104|(((7+4)+2)*(4*(1+1)))
112|((4*((4+(1+1))-2))*7)
112|((7*((4+(1+1))-2))*4)
112|((7*4)*((4+(1+1))-2))
336|((((4+(1+1))*2)*4)*7)
112|((((4+(1+1))*2)+4)*7)
336|((((4+(1+1))*2)*7)*4)
336|((7*4)*((4+(1+1))*2))
132|(((4+(1+1))*2)*(7+4))
224|((((4+(1+1))+2)*4)*7)
224|((((4+(1+1))+2)*7)*4)
224|((7*4)*((4+(1+1))+2))
154|((((4+(1+1))*4)-2)*7)
336|((((4+(1+1))*4)*2)*7)
182|((((4+(1+1))*4)+2)*7)
168|(((4+(1+1))*4)*7)
166|((((4+(1+1))*4)*7)-2)
336|((((4+(1+1))*4)*7)*2)
170|((((4+(1+1))*4)*7)+2)
120|(((4+(1+1))*4)*(7-2))
336|(((4+(1+1))*4)*(7*2))
216|(((4+(1+1))*4)*(7+2))
140|((((4+(1+1))+4)*2)*7)
140|((((4+(1+1))+4)*7)*2)
140|((7*2)*((4+(1+1))+4))
160|(((7*(4+(1+1)))-2)*4)
336|(((7*(4+(1+1)))*2)*4)
176|(((7*(4+(1+1)))+2)*4)
168|((7*(4+(1+1)))*4)
166|(((7*(4+(1+1)))*4)-2)
336|(((7*(4+(1+1)))*4)*2)
170|(((7*(4+(1+1)))*4)+2)
336|((7*(4+(1+1)))*(4*2))
252|((7*(4+(1+1)))*(4+2))
104|(((7+(4+(1+1)))*2)*4)
104|(((7+(4+(1+1)))*4)*2)
104|((7+(4+(1+1)))*(4*2))
336|(((4*2)*(4+(1+1)))*7)
336|(((4*2)*7)*(4+(1+1)))
252|(((4+2)*(4+(1+1)))*7)
252|((7*(4+2))*(4+(1+1)))
120|(((4+(1+1))*(7-2))*4)
120|(((7-2)*4)*(4+(1+1)))
336|(((7*2)*(4+(1+1)))*4)
336|(((7*2)*4)*(4+(1+1)))
108|(((7*2)+4)*(4+(1+1)))
216|(((7+2)*(4+(1+1)))*4)
216|(((7+2)*4)*(4+(1+1)))
168|((7*4)*(4+(1+1)))
166|(((7*4)*(4+(1+1)))-2)
336|(((7*4)*(4+(1+1)))*2)
170|(((7*4)*(4+(1+1)))+2)
156|(((7*4)-2)*(4+(1+1)))
336|(((7*4)*2)*(4+(1+1)))
180|(((7*4)+2)*(4+(1+1)))
132|(((7+4)*(4+(1+1)))*2)
132|(((7+4)*2)*(4+(1+1)))
160|((((7-(1+1))*2)*4)*4)
160|((4*4)*((7-(1+1))*2))
112|((((7-(1+1))+2)*4)*4)
112|((4*4)*((7-(1+1))+2))
160|((((7-(1+1))*4)*2)*4)
160|((((7-(1+1))*4)*4)*2)
160|(((7-(1+1))*4)*(4*2))
120|(((7-(1+1))*4)*(4+2))
160|(((4*2)*(7-(1+1)))*4)
160|(((4*2)*4)*(7-(1+1)))
120|(((4+2)*(7-(1+1)))*4)
120|(((4+2)*4)*(7-(1+1)))
160|(((4*4)*(7-(1+1)))*2)
160|(((4*4)*2)*(7-(1+1)))
112|((((7*(1+1))/2)*4)*4)
112|((4*4)*((7*(1+1))/2))
192|((((7*(1+1))-2)*4)*4)
192|((4*4)*((7*(1+1))-2))
112|(((7*(1+1))*2)*4)
108|((((7*(1+1))*2)*4)-4)
448|((((7*(1+1))*2)*4)*4)
116|((((7*(1+1))*2)*4)+4)
128|((((7*(1+1))*2)+4)*4)
448|(((7*(1+1))*2)*(4*4))
224|(((7*(1+1))*2)*(4+4))
256|((((7*(1+1))+2)*4)*4)
256|((4*4)*((7*(1+1))+2))
128|(((7*(1+1))+2)*(4+4))
112|((((7*(1+1))*4)/2)*4)
216|((((7*(1+1))*4)-2)*4)
112|(((7*(1+1))*4)*2)
108|((((7*(1+1))*4)*2)-4)
448|((((7*(1+1))*4)*2)*4)
116|((((7*(1+1))*4)*2)+4)
232|((((7*(1+1))*4)+2)*4)
104|((((7*(1+1))*4)-4)*2)
224|(((7*(1+1))*4)*4)
112|((((7*(1+1))*4)*4)/2)
222|((((7*(1+1))*4)*4)-2)
448|((((7*(1+1))*4)*4)*2)
226|((((7*(1+1))*4)*4)+2)
120|((((7*(1+1))*4)+4)*2)
448|(((7*(1+1))*4)*(4*2))
336|(((7*(1+1))*4)*(4+2))
144|((((7*(1+1))+4)*2)*4)
144|((((7*(1+1))+4)*4)*2)
144|(((7*(1+1))+4)*(4*2))
108|(((7*(1+1))+4)*(4+2))
112|((7*(1+1))*(4*2))
108|(((7*(1+1))*(4*2))-4)
448|(((7*(1+1))*(4*2))*4)
116|(((7*(1+1))*(4*2))+4)
448|(((4*2)*4)*(7*(1+1)))
168|((7*(1+1))*((4*2)+4))
336|(((7*(1+1))*(4+2))*4)
336|(((4+2)*4)*(7*(1+1)))
140|((7*(1+1))*((4+2)+4))
224|((4*4)*(7*(1+1)))
112|(((4*4)*(7*(1+1)))/2)
222|(((4*4)*(7*(1+1)))-2)
448|(((4*4)*(7*(1+1)))*2)
226|(((4*4)*(7*(1+1)))+2)
112|((7*(1+1))*((4*4)/2))
196|(((4*4)-2)*(7*(1+1)))
448|(((4*4)*2)*(7*(1+1)))
252|(((4*4)+2)*(7*(1+1)))
112|((7*(1+1))*(4+4))
110|(((7*(1+1))*(4+4))-2)
224|(((7*(1+1))*(4+4))*2)
114|(((7*(1+1))*(4+4))+2)
224|(((4+4)*2)*(7*(1+1)))
140|((7*(1+1))*((4+4)+2))
112|((((7+(1+1))-2)*4)*4)
112|((4*4)*((7+(1+1))-2))
288|((((7+(1+1))*2)*4)*4)
288|(((7+(1+1))*2)*(4*4))
144|(((7+(1+1))*2)*(4+4))
176|((((7+(1+1))+2)*4)*4)
176|((4*4)*((7+(1+1))+2))
136|((((7+(1+1))*4)-2)*4)
288|((((7+(1+1))*4)*2)*4)
152|((((7+(1+1))*4)+2)*4)
144|(((7+(1+1))*4)*4)
142|((((7+(1+1))*4)*4)-2)
288|((((7+(1+1))*4)*4)*2)
146|((((7+(1+1))*4)*4)+2)
288|(((7+(1+1))*4)*(4*2))
216|(((7+(1+1))*4)*(4+2))
104|((((7+(1+1))+4)*2)*4)
104|((((7+(1+1))+4)*4)*2)
104|(((7+(1+1))+4)*(4*2))
288|(((7+(1+1))*(4*2))*4)
288|(((4*2)*4)*(7+(1+1)))
108|(((4*2)+4)*(7+(1+1)))
216|(((7+(1+1))*(4+2))*4)
216|(((4+2)*4)*(7+(1+1)))
144|((4*4)*(7+(1+1)))
142|(((4*4)*(7+(1+1)))-2)
288|(((4*4)*(7+(1+1)))*2)
146|(((4*4)*(7+(1+1)))+2)
126|(((4*4)-2)*(7+(1+1)))
288|(((4*4)*2)*(7+(1+1)))
162|(((4*4)+2)*(7+(1+1)))
144|(((7+(1+1))*(4+4))*2)
144|(((4+4)*2)*(7+(1+1)))
112|((4*((4*2)/(1+1)))*7)
112|((7*((4*2)/(1+1)))*4)
112|((7*4)*((4*2)/(1+1)))
168|((((4*2)-(1+1))*4)*7)
168|((7*((4*2)-(1+1)))*4)
168|((7*4)*((4*2)-(1+1)))
448|((((4*2)*(1+1))*4)*7)
140|((((4*2)*(1+1))+4)*7)
112|(((4*2)*(1+1))*7)
108|((((4*2)*(1+1))*7)-4)
448|((((4*2)*(1+1))*7)*4)
116|((((4*2)*(1+1))*7)+4)
448|((7*4)*((4*2)*(1+1)))
176|(((4*2)*(1+1))*(7+4))
280|((((4*2)+(1+1))*4)*7)
280|((((4*2)+(1+1))*7)*4)
280|((7*4)*((4*2)+(1+1)))
110|((7+4)*((4*2)+(1+1)))
112|((((4*2)*4)/(1+1))*7)
210|((((4*2)*4)-(1+1))*7)
448|((((4*2)*4)*(1+1))*7)
238|((((4*2)*4)+(1+1))*7)
112|((((4*2)*4)*7)/(1+1))
222|((((4*2)*4)*7)-(1+1))
448|((((4*2)*4)*7)*(1+1))
226|((((4*2)*4)*7)+(1+1))
224|(((4*2)*4)*7)
168|((((4*2)+4)*(1+1))*7)
168|((((4*2)+4)*7)*(1+1))
112|((((4*2)*7)/(1+1))*4)
216|((((4*2)*7)-(1+1))*4)
112|(((4*2)*7)*(1+1))
108|((((4*2)*7)*(1+1))-4)
448|((((4*2)*7)*(1+1))*4)
116|((((4*2)*7)*(1+1))+4)
232|((((4*2)*7)+(1+1))*4)
104|((((4*2)*7)-4)*(1+1))
112|((((4*2)*7)*4)/(1+1))
222|((((4*2)*7)*4)-(1+1))
448|((((4*2)*7)*4)*(1+1))
226|((((4*2)*7)*4)+(1+1))
224|(((4*2)*7)*4)
120|((((4*2)*7)+4)*(1+1))
120|((((4*2)+7)*(1+1))*4)
120|((((4*2)+7)*4)*(1+1))
112|(((7*4)/(1+1))*(4*2))
208|(((7*4)-(1+1))*(4*2))
448|(((7*4)*(1+1))*(4*2))
240|(((7*4)+(1+1))*(4*2))
112|(((7*4)*(4*2))/(1+1))
222|(((7*4)*(4*2))-(1+1))
448|(((7*4)*(4*2))*(1+1))
226|(((7*4)*(4*2))+(1+1))
224|((7*4)*(4*2))
176|(((7+4)*(1+1))*(4*2))
104|(((7+4)+(1+1))*(4*2))
176|(((7+4)*(4*2))*(1+1))
112|((4*((4+2)-(1+1)))*7)
112|((7*((4+2)-(1+1)))*4)
112|((7*4)*((4+2)-(1+1)))
336|((((4+2)*(1+1))*4)*7)
112|((((4+2)*(1+1))+4)*7)
336|((((4+2)*(1+1))*7)*4)
336|((7*4)*((4+2)*(1+1)))
132|(((4+2)*(1+1))*(7+4))
224|((((4+2)+(1+1))*4)*7)
224|((((4+2)+(1+1))*7)*4)
224|((7*4)*((4+2)+(1+1)))
154|((((4+2)*4)-(1+1))*7)
336|((((4+2)*4)*(1+1))*7)
182|((((4+2)*4)+(1+1))*7)
166|((((4+2)*4)*7)-(1+1))
336|((((4+2)*4)*7)*(1+1))
170|((((4+2)*4)*7)+(1+1))
168|(((4+2)*4)*7)
140|((((4+2)+4)*(1+1))*7)
140|((((4+2)+4)*7)*(1+1))
160|(((7*(4+2))-(1+1))*4)
336|(((7*(4+2))*(1+1))*4)
176|(((7*(4+2))+(1+1))*4)
166|(((7*(4+2))*4)-(1+1))
336|(((7*(4+2))*4)*(1+1))
170|(((7*(4+2))*4)+(1+1))
168|((7*(4+2))*4)
104|(((7+(4+2))*(1+1))*4)
104|(((7+(4+2))*4)*(1+1))
156|(((7*4)-(1+1))*(4+2))
336|(((7*4)*(1+1))*(4+2))
180|(((7*4)+(1+1))*(4+2))
166|(((7*4)*(4+2))-(1+1))
336|(((7*4)*(4+2))*(1+1))
170|(((7*4)*(4+2))+(1+1))
168|((7*4)*(4+2))
132|(((7+4)*(1+1))*(4+2))
132|(((7+4)*(4+2))*(1+1))
160|((((7-2)*(1+1))*4)*4)
160|((4*4)*((7-2)*(1+1)))
112|((((7-2)+(1+1))*4)*4)
112|((4*4)*((7-2)+(1+1)))
160|((((7-2)*4)*(1+1))*4)
160|((((7-2)*4)*4)*(1+1))
160|(((4*4)*(1+1))*(7-2))
160|(((4*4)*(7-2))*(1+1))
112|((((7*2)/(1+1))*4)*4)
112|((4*4)*((7*2)/(1+1)))
192|((((7*2)-(1+1))*4)*4)
192|((4*4)*((7*2)-(1+1)))
112|(((7*2)*(1+1))*4)
108|((((7*2)*(1+1))*4)-4)
448|((((7*2)*(1+1))*4)*4)
116|((((7*2)*(1+1))*4)+4)
128|((((7*2)*(1+1))+4)*4)
448|(((7*2)*(1+1))*(4*4))
224|(((7*2)*(1+1))*(4+4))
256|((((7*2)+(1+1))*4)*4)
256|((4*4)*((7*2)+(1+1)))
128|(((7*2)+(1+1))*(4+4))
112|((((7*2)*4)/(1+1))*4)
216|((((7*2)*4)-(1+1))*4)
112|(((7*2)*4)*(1+1))
108|((((7*2)*4)*(1+1))-4)
448|((((7*2)*4)*(1+1))*4)
116|((((7*2)*4)*(1+1))+4)
232|((((7*2)*4)+(1+1))*4)
104|((((7*2)*4)-4)*(1+1))
112|((((7*2)*4)*4)/(1+1))
222|((((7*2)*4)*4)-(1+1))
448|((((7*2)*4)*4)*(1+1))
226|((((7*2)*4)*4)+(1+1))
224|(((7*2)*4)*4)
120|((((7*2)*4)+4)*(1+1))
144|((((7*2)+4)*(1+1))*4)
144|((((7*2)+4)*4)*(1+1))
112|((7*2)*((4*4)/(1+1)))
196|((7*2)*((4*4)-(1+1)))
448|(((4*4)*(1+1))*(7*2))
252|(((4*4)+(1+1))*(7*2))
112|(((4*4)*(7*2))/(1+1))
222|(((4*4)*(7*2))-(1+1))
448|(((4*4)*(7*2))*(1+1))
226|(((4*4)*(7*2))+(1+1))
224|((4*4)*(7*2))
224|(((4+4)*(1+1))*(7*2))
140|((7*2)*((4+4)+(1+1)))
110|(((7*2)*(4+4))-(1+1))
224|(((7*2)*(4+4))*(1+1))
114|(((7*2)*(4+4))+(1+1))
112|((7*2)*(4+4))
112|((((7+2)-(1+1))*4)*4)
112|((4*4)*((7+2)-(1+1)))
288|((((7+2)*(1+1))*4)*4)
288|(((7+2)*(1+1))*(4*4))
144|(((7+2)*(1+1))*(4+4))
176|((((7+2)+(1+1))*4)*4)
176|((4*4)*((7+2)+(1+1)))
136|((((7+2)*4)-(1+1))*4)
288|((((7+2)*4)*(1+1))*4)
152|((((7+2)*4)+(1+1))*4)
142|((((7+2)*4)*4)-(1+1))
288|((((7+2)*4)*4)*(1+1))
146|((((7+2)*4)*4)+(1+1))
144|(((7+2)*4)*4)
104|((((7+2)+4)*(1+1))*4)
104|((((7+2)+4)*4)*(1+1))
126|(((4*4)-(1+1))*(7+2))
288|(((4*4)*(1+1))*(7+2))
162|(((4*4)+(1+1))*(7+2))
142|(((4*4)*(7+2))-(1+1))
288|(((4*4)*(7+2))*(1+1))
146|(((4*4)*(7+2))+(1+1))
144|((4*4)*(7+2))
144|(((4+4)*(1+1))*(7+2))
144|(((7+2)*(4+4))*(1+1))
112|((((4*4)/(1+1))*2)*7)
112|((((4*4)/(1+1))*7)*2)
196|((((4*4)-(1+1))*2)*7)
112|((((4*4)-(1+1))+2)*7)
196|((((4*4)-(1+1))*7)*2)
100|((((4*4)-(1+1))*7)+2)
112|((((4*4)*(1+1))/2)*7)
210|((((4*4)*(1+1))-2)*7)
448|((((4*4)*(1+1))*2)*7)
238|((((4*4)*(1+1))+2)*7)
224|(((4*4)*(1+1))*7)
112|((((4*4)*(1+1))*7)/2)
222|((((4*4)*(1+1))*7)-2)
448|((((4*4)*(1+1))*7)*2)
226|((((4*4)*(1+1))*7)+2)
112|((((4*4)+(1+1))-2)*7)
252|((((4*4)+(1+1))*2)*7)
140|((((4*4)+(1+1))+2)*7)
126|(((4*4)+(1+1))*7)
124|((((4*4)+(1+1))*7)-2)
252|((((4*4)+(1+1))*7)*2)
128|((((4*4)+(1+1))*7)+2)
112|((((4*4)/2)*(1+1))*7)
112|((((4*4)/2)*7)*(1+1))
196|((((4*4)-2)*(1+1))*7)
112|((((4*4)-2)+(1+1))*7)
196|((((4*4)-2)*7)*(1+1))
100|((((4*4)-2)*7)+(1+1))
112|((((4*4)*2)/(1+1))*7)
210|((((4*4)*2)-(1+1))*7)
448|((((4*4)*2)*(1+1))*7)
238|((((4*4)*2)+(1+1))*7)
112|((((4*4)*2)*7)/(1+1))
222|((((4*4)*2)*7)-(1+1))
448|((((4*4)*2)*7)*(1+1))
226|((((4*4)*2)*7)+(1+1))
224|(((4*4)*2)*7)
112|((((4*4)+2)-(1+1))*7)
252|((((4*4)+2)*(1+1))*7)
140|((((4*4)+2)+(1+1))*7)
124|((((4*4)+2)*7)-(1+1))
252|((((4*4)+2)*7)*(1+1))
128|((((4*4)+2)*7)+(1+1))
126|(((4*4)+2)*7)
112|((((4*4)*7)/(1+1))*2)
110|(((4*4)*7)-(1+1))
108|((((4*4)*7)-(1+1))-2)
220|((((4*4)*7)-(1+1))*2)
112|((((4*4)*7)-(1+1))+2)
224|(((4*4)*7)*(1+1))
112|((((4*4)*7)*(1+1))/2)
222|((((4*4)*7)*(1+1))-2)
448|((((4*4)*7)*(1+1))*2)
226|((((4*4)*7)*(1+1))+2)
114|(((4*4)*7)+(1+1))
112|((((4*4)*7)+(1+1))-2)
228|((((4*4)*7)+(1+1))*2)
116|((((4*4)*7)+(1+1))+2)
112|((((4*4)*7)/2)*(1+1))
108|((((4*4)*7)-2)-(1+1))
220|((((4*4)*7)-2)*(1+1))
112|((((4*4)*7)-2)+(1+1))
110|(((4*4)*7)-2)
112|((((4*4)*7)*2)/(1+1))
222|((((4*4)*7)*2)-(1+1))
448|((((4*4)*7)*2)*(1+1))
226|((((4*4)*7)*2)+(1+1))
224|(((4*4)*7)*2)
112|((((4*4)*7)+2)-(1+1))
228|((((4*4)*7)+2)*(1+1))
116|((((4*4)*7)+2)+(1+1))
114|(((4*4)*7)+2)
224|((((4+4)*(1+1))*2)*7)
126|((((4+4)*(1+1))+2)*7)
112|(((4+4)*(1+1))*7)
110|((((4+4)*(1+1))*7)-2)
224|((((4+4)*(1+1))*7)*2)
114|((((4+4)*(1+1))*7)+2)
140|((((4+4)+(1+1))*2)*7)
140|((((4+4)+(1+1))*7)*2)
224|((((4+4)*2)*(1+1))*7)
126|((((4+4)*2)+(1+1))*7)
110|((((4+4)*2)*7)-(1+1))
224|((((4+4)*2)*7)*(1+1))
114|((((4+4)*2)*7)+(1+1))
112|(((4+4)*2)*7)
140|((((4+4)+2)*(1+1))*7)
140|((((4+4)+2)*7)*(1+1))
108|((((4+4)*7)-(1+1))*2)
112|(((4+4)*7)*(1+1))
110|((((4+4)*7)*(1+1))-2)
224|((((4+4)*7)*(1+1))*2)
114|((((4+4)*7)*(1+1))+2)
116|((((4+4)*7)+(1+1))*2)
108|((((4+4)*7)-2)*(1+1))
110|((((4+4)*7)*2)-(1+1))
224|((((4+4)*7)*2)*(1+1))
114|((((4+4)*7)*2)+(1+1))
112|(((4+4)*7)*2)
116|((((4+4)*7)+2)*(1+1))
112|((((7*4)/(1+1))*2)*4)
112|((((7*4)/(1+1))*4)*2)
208|((((7*4)-(1+1))*2)*4)
112|((((7*4)-(1+1))+2)*4)
104|(((7*4)-(1+1))*4)
102|((((7*4)-(1+1))*4)-2)
208|((((7*4)-(1+1))*4)*2)
106|((((7*4)-(1+1))*4)+2)
112|((((7*4)*(1+1))/2)*4)
216|((((7*4)*(1+1))-2)*4)
112|(((7*4)*(1+1))*2)
108|((((7*4)*(1+1))*2)-4)
448|((((7*4)*(1+1))*2)*4)
116|((((7*4)*(1+1))*2)+4)
232|((((7*4)*(1+1))+2)*4)
104|((((7*4)*(1+1))-4)*2)
224|(((7*4)*(1+1))*4)
112|((((7*4)*(1+1))*4)/2)
222|((((7*4)*(1+1))*4)-2)
448|((((7*4)*(1+1))*4)*2)
226|((((7*4)*(1+1))*4)+2)
120|((((7*4)*(1+1))+4)*2)
112|((((7*4)+(1+1))-2)*4)
240|((((7*4)+(1+1))*2)*4)
128|((((7*4)+(1+1))+2)*4)
120|(((7*4)+(1+1))*4)
118|((((7*4)+(1+1))*4)-2)
240|((((7*4)+(1+1))*4)*2)
122|((((7*4)+(1+1))*4)+2)
112|((((7*4)/2)*(1+1))*4)
112|((((7*4)/2)*4)*(1+1))
208|((((7*4)-2)*(1+1))*4)
112|((((7*4)-2)+(1+1))*4)
102|((((7*4)-2)*4)-(1+1))
208|((((7*4)-2)*4)*(1+1))
106|((((7*4)-2)*4)+(1+1))
104|(((7*4)-2)*4)
112|((((7*4)*2)/(1+1))*4)
216|((((7*4)*2)-(1+1))*4)
112|(((7*4)*2)*(1+1))
108|((((7*4)*2)*(1+1))-4)
448|((((7*4)*2)*(1+1))*4)
116|((((7*4)*2)*(1+1))+4)
232|((((7*4)*2)+(1+1))*4)
104|((((7*4)*2)-4)*(1+1))
112|((((7*4)*2)*4)/(1+1))
222|((((7*4)*2)*4)-(1+1))
448|((((7*4)*2)*4)*(1+1))
226|((((7*4)*2)*4)+(1+1))
224|(((7*4)*2)*4)
120|((((7*4)*2)+4)*(1+1))
112|((((7*4)+2)-(1+1))*4)
240|((((7*4)+2)*(1+1))*4)
128|((((7*4)+2)+(1+1))*4)
118|((((7*4)+2)*4)-(1+1))
240|((((7*4)+2)*4)*(1+1))
122|((((7*4)+2)*4)+(1+1))
120|(((7*4)+2)*4)
112|((((7*4)*4)/(1+1))*2)
110|(((7*4)*4)-(1+1))
108|((((7*4)*4)-(1+1))-2)
220|((((7*4)*4)-(1+1))*2)
112|((((7*4)*4)-(1+1))+2)
224|(((7*4)*4)*(1+1))
112|((((7*4)*4)*(1+1))/2)
222|((((7*4)*4)*(1+1))-2)
448|((((7*4)*4)*(1+1))*2)
226|((((7*4)*4)*(1+1))+2)
114|(((7*4)*4)+(1+1))
112|((((7*4)*4)+(1+1))-2)
228|((((7*4)*4)+(1+1))*2)
116|((((7*4)*4)+(1+1))+2)
112|((((7*4)*4)/2)*(1+1))
108|((((7*4)*4)-2)-(1+1))
220|((((7*4)*4)-2)*(1+1))
112|((((7*4)*4)-2)+(1+1))
110|(((7*4)*4)-2)
112|((((7*4)*4)*2)/(1+1))
222|((((7*4)*4)*2)-(1+1))
448|((((7*4)*4)*2)*(1+1))
226|((((7*4)*4)*2)+(1+1))
224|(((7*4)*4)*2)
112|((((7*4)*4)+2)-(1+1))
228|((((7*4)*4)+2)*(1+1))
116|((((7*4)*4)+2)+(1+1))
114|(((7*4)*4)+2)
128|((((7*4)+4)*(1+1))*2)
128|((((7*4)+4)*2)*(1+1))
176|((((7+4)*(1+1))*2)*4)
176|((((7+4)*(1+1))*4)*2)
104|((((7+4)+(1+1))*2)*4)
104|((((7+4)+(1+1))*4)*2)
176|((((7+4)*2)*(1+1))*4)
176|((((7+4)*2)*4)*(1+1))
104|((((7+4)+2)*(1+1))*4)
104|((((7+4)+2)*4)*(1+1))
176|((((7+4)*4)*(1+1))*2)
176|((((7+4)*4)*2)*(1+1))
224|(((4*((2+1)-1))*4)*7)
224|(((4*((2+1)-1))*7)*4)
224|((7*4)*(4*((2+1)-1)))
168|(((4+((2+1)-1))*4)*7)
168|((7*(4+((2+1)-1)))*4)
168|((7*4)*(4+((2+1)-1)))
224|(((7*((2+1)-1))*4)*4)
224|((4*4)*(7*((2+1)-1)))
112|((7*((2+1)-1))*(4+4))
144|(((7+((2+1)-1))*4)*4)
144|((4*4)*(7+((2+1)-1)))
224|(((4*4)*((2+1)-1))*7)
126|(((4*4)+((2+1)-1))*7)
110|(((4*4)*7)-((2+1)-1))
224|(((4*4)*7)*((2+1)-1))
114|(((4*4)*7)+((2+1)-1))
112|(((4+4)*((2+1)-1))*7)
112|(((4+4)*7)*((2+1)-1))
104|(((7*4)-((2+1)-1))*4)
224|(((7*4)*((2+1)-1))*4)
120|(((7*4)+((2+1)-1))*4)
110|(((7*4)*4)-((2+1)-1))
224|(((7*4)*4)*((2+1)-1))
114|(((7*4)*4)+((2+1)-1))
448|(((4*((2+1)+1))*4)*7)
140|(((4*((2+1)+1))+4)*7)
112|((4*((2+1)+1))*7)
108|(((4*((2+1)+1))*7)-4)
448|(((4*((2+1)+1))*7)*4)
116|(((4*((2+1)+1))*7)+4)
448|((7*4)*(4*((2+1)+1)))
176|((4*((2+1)+1))*(7+4))
224|(((4+((2+1)+1))*4)*7)
224|(((4+((2+1)+1))*7)*4)
224|((7*4)*(4+((2+1)+1)))
112|((7*((2+1)+1))*4)
108|(((7*((2+1)+1))*4)-4)
448|(((7*((2+1)+1))*4)*4)
116|(((7*((2+1)+1))*4)+4)
128|(((7*((2+1)+1))+4)*4)
448|((7*((2+1)+1))*(4*4))
224|((7*((2+1)+1))*(4+4))
176|(((7+((2+1)+1))*4)*4)
176|((4*4)*(7+((2+1)+1)))
448|(((4*4)*((2+1)+1))*7)
140|(((4*4)+((2+1)+1))*7)
108|(((4*4)*7)-((2+1)+1))
448|(((4*4)*7)*((2+1)+1))
116|(((4*4)*7)+((2+1)+1))
224|(((4+4)*((2+1)+1))*7)
224|(((4+4)*7)*((2+1)+1))
112|((7*4)*((2+1)+1))
108|(((7*4)*((2+1)+1))-4)
448|(((7*4)*((2+1)+1))*4)
116|(((7*4)*((2+1)+1))+4)
128|(((7*4)+((2+1)+1))*4)
108|(((7*4)*4)-((2+1)+1))
448|(((7*4)*4)*((2+1)+1))
116|(((7*4)*4)+((2+1)+1))
128|(((7*4)+4)*((2+1)+1))
176|(((7+4)*((2+1)+1))*4)
176|(((7+4)*4)*((2+1)+1))
308|((((4*(2+1))-1)*4)*7)
105|((((4*(2+1))-1)+4)*7)
308|((((4*(2+1))-1)*7)*4)
308|((7*4)*((4*(2+1))-1))
121|((7+4)*((4*(2+1))-1))
364|((((4*(2+1))+1)*4)*7)
119|((((4*(2+1))+1)+4)*7)
364|((((4*(2+1))+1)*7)*4)
364|((7*4)*((4*(2+1))+1))
143|(((4*(2+1))+1)*(7+4))
329|((((4*(2+1))*4)-1)*7)
343|((((4*(2+1))*4)+1)*7)
336|(((4*(2+1))*4)*7)
335|((((4*(2+1))*4)*7)-1)
337|((((4*(2+1))*4)*7)+1)
288|(((4*(2+1))*4)*(7-1))
384|(((4*(2+1))*4)*(7+1))
105|((((4*(2+1))+4)-1)*7)
119|((((4*(2+1))+4)+1)*7)
112|(((4*(2+1))+4)*7)
111|((((4*(2+1))+4)*7)-1)
113|((((4*(2+1))+4)*7)+1)
128|(((4*(2+1))+4)*(7+1))
332|((((4*(2+1))*7)-1)*4)
340|((((4*(2+1))*7)+1)*4)
336|(((4*(2+1))*7)*4)
335|((((4*(2+1))*7)*4)-1)
337|((((4*(2+1))*7)*4)+1)
252|(((4*(2+1))*7)*(4-1))
420|(((4*(2+1))*7)*(4+1))
252|(((4*(2+1))*(4-1))*7)
105|(((4*(2+1))+(4-1))*7)
252|((7*(4-1))*(4*(2+1)))
120|((4*(2+1))*(7+(4-1)))
420|(((4*(2+1))*(4+1))*7)
119|(((4*(2+1))+(4+1))*7)
420|((7*(4+1))*(4*(2+1)))
144|((7+(4+1))*(4*(2+1)))
288|(((4*(2+1))*(7-1))*4)
288|(((7-1)*4)*(4*(2+1)))
120|((4*(2+1))*((7-1)+4))
384|(((4*(2+1))*(7+1))*4)
100|(((4*(2+1))*(7+1))+4)
384|(((7+1)*4)*(4*(2+1)))
144|(((7+1)+4)*(4*(2+1)))
336|((7*4)*(4*(2+1)))
335|(((7*4)*(4*(2+1)))-1)
337|(((7*4)*(4*(2+1)))+1)
324|(((7*4)-1)*(4*(2+1)))
348|(((7*4)+1)*(4*(2+1)))
132|((4*(2+1))*(7+4))
131|(((4*(2+1))*(7+4))-1)
133|(((4*(2+1))*(7+4))+1)
120|((4*(2+1))*((7+4)-1))
144|(((7+4)+1)*(4*(2+1)))
168|((((4+(2+1))-1)*4)*7)
168|((7*((4+(2+1))-1))*4)
168|((7*4)*((4+(2+1))-1))
224|((((4+(2+1))+1)*4)*7)
224|((((4+(2+1))+1)*7)*4)
224|((7*4)*((4+(2+1))+1))
189|((((4+(2+1))*4)-1)*7)
203|((((4+(2+1))*4)+1)*7)
196|(((4+(2+1))*4)*7)
195|((((4+(2+1))*4)*7)-1)
197|((((4+(2+1))*4)*7)+1)
168|(((4+(2+1))*4)*(7-1))
224|(((4+(2+1))*4)*(7+1))
192|(((7*(4+(2+1)))-1)*4)
200|(((7*(4+(2+1)))+1)*4)
196|((7*(4+(2+1)))*4)
195|(((7*(4+(2+1)))*4)-1)
197|(((7*(4+(2+1)))*4)+1)
147|((7*(4+(2+1)))*(4-1))
245|((7*(4+(2+1)))*(4+1))
147|(((4+(2+1))*(4-1))*7)
147|((7*(4-1))*(4+(2+1)))
245|(((4+(2+1))*(4+1))*7)
245|((7*(4+1))*(4+(2+1)))
168|(((4+(2+1))*(7-1))*4)
168|(((7-1)*4)*(4+(2+1)))
224|(((7+1)*(4+(2+1)))*4)
224|(((7+1)*4)*(4+(2+1)))
196|((7*4)*(4+(2+1)))
195|(((7*4)*(4+(2+1)))-1)
197|(((7*4)*(4+(2+1)))+1)
189|(((7*4)-1)*(4+(2+1)))
203|(((7*4)+1)*(4+(2+1)))
320|((((7*(2+1))-1)*4)*4)
320|(((7*(2+1))-1)*(4*4))
160|(((7*(2+1))-1)*(4+4))
352|((((7*(2+1))+1)*4)*4)
104|((((7*(2+1))+1)+4)*4)
352|(((7*(2+1))+1)*(4*4))
176|(((7*(2+1))+1)*(4+4))
332|((((7*(2+1))*4)-1)*4)
340|((((7*(2+1))*4)+1)*4)
336|(((7*(2+1))*4)*4)
335|((((7*(2+1))*4)*4)-1)
337|((((7*(2+1))*4)*4)+1)
252|(((7*(2+1))*4)*(4-1))
420|(((7*(2+1))*4)*(4+1))
104|((((7*(2+1))+4)+1)*4)
100|(((7*(2+1))+4)*4)
101|((((7*(2+1))+4)*4)+1)
125|(((7*(2+1))+4)*(4+1))
252|(((7*(2+1))*(4-1))*4)
252|((7*(2+1))*(4*(4-1)))
147|((7*(2+1))*(4+(4-1)))
105|((7*(2+1))*(4+1))
101|(((7*(2+1))*(4+1))-4)
420|(((7*(2+1))*(4+1))*4)
109|(((7*(2+1))*(4+1))+4)
104|(((7*(2+1))+(4+1))*4)
420|((7*(2+1))*((4+1)*4))
189|((7*(2+1))*((4+1)+4))
336|((7*(2+1))*(4*4))
335|(((7*(2+1))*(4*4))-1)
337|(((7*(2+1))*(4*4))+1)
315|((7*(2+1))*((4*4)-1))
357|((7*(2+1))*((4*4)+1))
168|((7*(2+1))*(4+4))
167|(((7*(2+1))*(4+4))-1)
169|(((7*(2+1))*(4+4))+1)
147|((7*(2+1))*((4+4)-1))
189|((7*(2+1))*((4+4)+1))
144|((((7+(2+1))-1)*4)*4)
144|((4*4)*((7+(2+1))-1))
176|((((7+(2+1))+1)*4)*4)
176|((4*4)*((7+(2+1))+1))
156|((((7+(2+1))*4)-1)*4)
164|((((7+(2+1))*4)+1)*4)
160|(((7+(2+1))*4)*4)
159|((((7+(2+1))*4)*4)-1)
161|((((7+(2+1))*4)*4)+1)
120|(((7+(2+1))*4)*(4-1))
200|(((7+(2+1))*4)*(4+1))
120|(((7+(2+1))*(4-1))*4)
120|((4*(4-1))*(7+(2+1)))
200|(((7+(2+1))*(4+1))*4)
200|(((4+1)*4)*(7+(2+1)))
160|((4*4)*(7+(2+1)))
159|(((4*4)*(7+(2+1)))-1)
161|(((4*4)*(7+(2+1)))+1)
150|(((4*4)-1)*(7+(2+1)))
170|(((4*4)+1)*(7+(2+1)))
252|((((4-1)*(2+1))*4)*7)
252|((((4-1)*(2+1))*7)*4)
252|((7*4)*((4-1)*(2+1)))
168|((((4-1)+(2+1))*4)*7)
168|((7*((4-1)+(2+1)))*4)
168|((7*4)*((4-1)+(2+1)))
252|(((4*(4-1))*(2+1))*7)
105|(((4*(4-1))+(2+1))*7)
252|(((4*(4-1))*7)*(2+1))
147|(((4+(4-1))*(2+1))*7)
147|((7*(4+(4-1)))*(2+1))
252|(((7*(4-1))*(2+1))*4)
252|(((7*(4-1))*4)*(2+1))
120|(((7+(4-1))*(2+1))*4)
120|(((7+(4-1))*4)*(2+1))
252|(((7*4)*(2+1))*(4-1))
252|(((7*4)*(4-1))*(2+1))
420|((((4+1)*(2+1))*4)*7)
133|((((4+1)*(2+1))+4)*7)
105|(((4+1)*(2+1))*7)
101|((((4+1)*(2+1))*7)-4)
420|((((4+1)*(2+1))*7)*4)
109|((((4+1)*(2+1))*7)+4)
420|((7*4)*((4+1)*(2+1)))
165|(((4+1)*(2+1))*(7+4))
224|((((4+1)+(2+1))*4)*7)
224|((((4+1)+(2+1))*7)*4)
224|((7*4)*((4+1)+(2+1)))
119|((((4+1)*4)-(2+1))*7)
420|((((4+1)*4)*(2+1))*7)
161|((((4+1)*4)+(2+1))*7)
137|((((4+1)*4)*7)-(2+1))
420|((((4+1)*4)*7)*(2+1))
143|((((4+1)*4)*7)+(2+1))
140|(((4+1)*4)*7)
189|((((4+1)+4)*(2+1))*7)
189|((((4+1)+4)*7)*(2+1))
128|(((7*(4+1))-(2+1))*4)
105|((7*(4+1))*(2+1))
101|(((7*(4+1))*(2+1))-4)
420|(((7*(4+1))*(2+1))*4)
109|(((7*(4+1))*(2+1))+4)
152|(((7*(4+1))+(2+1))*4)
137|(((7*(4+1))*4)-(2+1))
420|(((7*(4+1))*4)*(2+1))
143|(((7*(4+1))*4)+(2+1))
140|((7*(4+1))*4)
117|(((7*(4+1))+4)*(2+1))
144|(((7+(4+1))*(2+1))*4)
144|(((7+(4+1))*4)*(2+1))
125|(((7*4)-(2+1))*(4+1))
420|(((7*4)*(2+1))*(4+1))
155|(((7*4)+(2+1))*(4+1))
137|(((7*4)*(4+1))-(2+1))
420|(((7*4)*(4+1))*(2+1))
143|(((7*4)*(4+1))+(2+1))
140|((7*4)*(4+1))
165|(((7+4)*(2+1))*(4+1))
165|(((7+4)*(4+1))*(2+1))
288|((((7-1)*(2+1))*4)*4)
288|(((7-1)*(2+1))*(4*4))
144|(((7-1)*(2+1))*(4+4))
144|((((7-1)+(2+1))*4)*4)
144|((4*4)*((7-1)+(2+1)))
288|((((7-1)*4)*(2+1))*4)
108|((((7-1)*4)+(2+1))*4)
288|((((7-1)*4)*4)*(2+1))
120|((((7-1)+4)*(2+1))*4)
120|((((7-1)+4)*4)*(2+1))
288|(((4*4)*(2+1))*(7-1))
114|(((4*4)+(2+1))*(7-1))
288|(((4*4)*(7-1))*(2+1))
144|(((4+4)*(2+1))*(7-1))
144|(((4+4)*(7-1))*(2+1))
384|((((7+1)*(2+1))*4)*4)
100|((((7+1)*(2+1))*4)+4)
112|((((7+1)*(2+1))+4)*4)
384|(((7+1)*(2+1))*(4*4))
192|(((7+1)*(2+1))*(4+4))
176|((((7+1)+(2+1))*4)*4)
176|((4*4)*((7+1)+(2+1)))
116|((((7+1)*4)-(2+1))*4)
384|((((7+1)*4)*(2+1))*4)
100|((((7+1)*4)*(2+1))+4)
140|((((7+1)*4)+(2+1))*4)
125|((((7+1)*4)*4)-(2+1))
384|((((7+1)*4)*4)*(2+1))
131|((((7+1)*4)*4)+(2+1))
128|(((7+1)*4)*4)
108|((((7+1)*4)+4)*(2+1))
144|((((7+1)+4)*(2+1))*4)
144|((((7+1)+4)*4)*(2+1))
104|(((4*4)-(2+1))*(7+1))
384|(((4*4)*(2+1))*(7+1))
152|(((4*4)+(2+1))*(7+1))
125|(((4*4)*(7+1))-(2+1))
384|(((4*4)*(7+1))*(2+1))
131|(((4*4)*(7+1))+(2+1))
128|((4*4)*(7+1))
192|(((4+4)*(2+1))*(7+1))
192|(((4+4)*(7+1))*(2+1))
329|((((4*4)*(2+1))-1)*7)
343|((((4*4)*(2+1))+1)*7)
336|(((4*4)*(2+1))*7)
335|((((4*4)*(2+1))*7)-1)
337|((((4*4)*(2+1))*7)+1)
126|((((4*4)+(2+1))-1)*7)
140|((((4*4)+(2+1))+1)*7)
133|(((4*4)+(2+1))*7)
132|((((4*4)+(2+1))*7)-1)
134|((((4*4)+(2+1))*7)+1)
315|((((4*4)-1)*(2+1))*7)
126|((((4*4)-1)+(2+1))*7)
102|((((4*4)-1)*7)-(2+1))
315|((((4*4)-1)*7)*(2+1))
108|((((4*4)-1)*7)+(2+1))
105|(((4*4)-1)*7)
357|((((4*4)+1)*(2+1))*7)
140|((((4*4)+1)+(2+1))*7)
116|((((4*4)+1)*7)-(2+1))
357|((((4*4)+1)*7)*(2+1))
122|((((4*4)+1)*7)+(2+1))
119|(((4*4)+1)*7)
109|(((4*4)*7)-(2+1))
108|((((4*4)*7)-(2+1))-1)
110|((((4*4)*7)-(2+1))+1)
336|(((4*4)*7)*(2+1))
335|((((4*4)*7)*(2+1))-1)
337|((((4*4)*7)*(2+1))+1)
115|(((4*4)*7)+(2+1))
114|((((4*4)*7)+(2+1))-1)
116|((((4*4)*7)+(2+1))+1)
108|((((4*4)*7)-1)-(2+1))
333|((((4*4)*7)-1)*(2+1))
114|((((4*4)*7)-1)+(2+1))
111|(((4*4)*7)-1)
110|((((4*4)*7)+1)-(2+1))
339|((((4*4)*7)+1)*(2+1))
116|((((4*4)*7)+1)+(2+1))
113|(((4*4)*7)+1)
161|((((4+4)*(2+1))-1)*7)
175|((((4+4)*(2+1))+1)*7)
168|(((4+4)*(2+1))*7)
167|((((4+4)*(2+1))*7)-1)
169|((((4+4)*(2+1))*7)+1)
147|((((4+4)-1)*(2+1))*7)
147|((7*((4+4)-1))*(2+1))
189|((((4+4)+1)*(2+1))*7)
189|((((4+4)+1)*7)*(2+1))
168|(((4+4)*7)*(2+1))
167|((((4+4)*7)*(2+1))-1)
169|((((4+4)*7)*(2+1))+1)
165|((((4+4)*7)-1)*(2+1))
171|((((4+4)*7)+1)*(2+1))
104|((((7*4)-(2+1))+1)*4)
100|(((7*4)-(2+1))*4)
101|((((7*4)-(2+1))*4)+1)
332|((((7*4)*(2+1))-1)*4)
340|((((7*4)*(2+1))+1)*4)
336|(((7*4)*(2+1))*4)
335|((((7*4)*(2+1))*4)-1)
337|((((7*4)*(2+1))*4)+1)
120|((((7*4)+(2+1))-1)*4)
128|((((7*4)+(2+1))+1)*4)
124|(((7*4)+(2+1))*4)
123|((((7*4)+(2+1))*4)-1)
125|((((7*4)+(2+1))*4)+1)
324|((((7*4)-1)*(2+1))*4)
120|((((7*4)-1)+(2+1))*4)
105|((((7*4)-1)*4)-(2+1))
324|((((7*4)-1)*4)*(2+1))
111|((((7*4)-1)*4)+(2+1))
108|(((7*4)-1)*4)
104|((((7*4)+1)-(2+1))*4)
348|((((7*4)+1)*(2+1))*4)
128|((((7*4)+1)+(2+1))*4)
113|((((7*4)+1)*4)-(2+1))
348|((((7*4)+1)*4)*(2+1))
119|((((7*4)+1)*4)+(2+1))
116|(((7*4)+1)*4)
109|(((7*4)*4)-(2+1))
108|((((7*4)*4)-(2+1))-1)
110|((((7*4)*4)-(2+1))+1)
336|(((7*4)*4)*(2+1))
335|((((7*4)*4)*(2+1))-1)
337|((((7*4)*4)*(2+1))+1)
115|(((7*4)*4)+(2+1))
114|((((7*4)*4)+(2+1))-1)
116|((((7*4)*4)+(2+1))+1)
108|((((7*4)*4)-1)-(2+1))
333|((((7*4)*4)-1)*(2+1))
114|((((7*4)*4)-1)+(2+1))
111|(((7*4)*4)-1)
110|((((7*4)*4)+1)-(2+1))
339|((((7*4)*4)+1)*(2+1))
116|((((7*4)*4)+1)+(2+1))
113|(((7*4)*4)+1)
128|((((7+4)*(2+1))-1)*4)
136|((((7+4)*(2+1))+1)*4)
132|(((7+4)*(2+1))*4)
131|((((7+4)*(2+1))*4)-1)
133|((((7+4)*(2+1))*4)+1)
120|((((7+4)-1)*(2+1))*4)
120|((((7+4)-1)*4)*(2+1))
144|((((7+4)+1)*(2+1))*4)
144|((((7+4)+1)*4)*(2+1))
132|(((7+4)*4)*(2+1))
131|((((7+4)*4)*(2+1))-1)
133|((((7+4)*4)*(2+1))+1)
129|((((7+4)*4)-1)*(2+1))
135|((((7+4)*4)+1)*(2+1))
112|((4*(2*((4-1)-1)))*7)
112|((7*(2*((4-1)-1)))*4)
112|((7*4)*(2*((4-1)-1)))
112|((4*(2+((4-1)-1)))*7)
112|((7*(2+((4-1)-1)))*4)
112|((7*4)*(2+((4-1)-1)))
112|(((4*((4-1)-1))*2)*7)
112|(((4*((4-1)-1))*7)*2)
112|((7*2)*(4*((4-1)-1)))
112|(((7*((4-1)-1))*2)*4)
112|(((7*((4-1)-1))*4)*2)
112|((7*((4-1)-1))*(4*2))
112|(((4*2)*((4-1)-1))*7)
112|(((4*2)*7)*((4-1)-1))
112|(((7*2)*((4-1)-1))*4)
112|(((7*2)*4)*((4-1)-1))
112|(((7*4)*((4-1)-1))*2)
112|(((7*4)*2)*((4-1)-1))
224|(((((4-1)+1)*2)*4)*7)
224|(((((4-1)+1)*2)*7)*4)
224|((7*4)*(((4-1)+1)*2))
168|(((((4-1)+1)+2)*4)*7)
168|((7*(((4-1)+1)+2))*4)
168|((7*4)*(((4-1)+1)+2))
224|(((4*((4-1)+1))*2)*7)
126|(((4*((4-1)+1))+2)*7)
112|((4*((4-1)+1))*7)
110|(((4*((4-1)+1))*7)-2)
224|(((4*((4-1)+1))*7)*2)
114|(((4*((4-1)+1))*7)+2)
224|((4*((4-1)+1))*(7*2))
144|((4*((4-1)+1))*(7+2))
112|(((4+((4-1)+1))*2)*7)
112|(((4+((4-1)+1))*7)*2)
112|((7*2)*(4+((4-1)+1)))
104|(((7*((4-1)+1))-2)*4)
224|(((7*((4-1)+1))*2)*4)
120|(((7*((4-1)+1))+2)*4)
112|((7*((4-1)+1))*4)
110|(((7*((4-1)+1))*4)-2)
224|(((7*((4-1)+1))*4)*2)
114|(((7*((4-1)+1))*4)+2)
224|((7*((4-1)+1))*(4*2))
168|((7*((4-1)+1))*(4+2))
224|(((4*2)*((4-1)+1))*7)
224|(((4*2)*7)*((4-1)+1))
168|(((4+2)*((4-1)+1))*7)
168|((7*(4+2))*((4-1)+1))
224|(((7*2)*((4-1)+1))*4)
224|(((7*2)*4)*((4-1)+1))
144|(((7+2)*((4-1)+1))*4)
144|(((7+2)*4)*((4-1)+1))
112|((7*4)*((4-1)+1))
110|(((7*4)*((4-1)+1))-2)
224|(((7*4)*((4-1)+1))*2)
114|(((7*4)*((4-1)+1))+2)
104|(((7*4)-2)*((4-1)+1))
224|(((7*4)*2)*((4-1)+1))
120|(((7*4)+2)*((4-1)+1))
140|(((((4-1)*2)-1)*4)*7)
140|((7*(((4-1)*2)-1))*4)
140|((7*4)*(((4-1)*2)-1))
196|(((((4-1)*2)+1)*4)*7)
196|((7*(((4-1)*2)+1))*4)
196|((7*4)*(((4-1)*2)+1))
161|(((((4-1)*2)*4)-1)*7)
175|(((((4-1)*2)*4)+1)*7)
168|((((4-1)*2)*4)*7)
167|(((((4-1)*2)*4)*7)-1)
169|(((((4-1)*2)*4)*7)+1)
144|((((4-1)*2)*4)*(7-1))
192|((((4-1)*2)*4)*(7+1))
164|(((7*((4-1)*2))-1)*4)
172|(((7*((4-1)*2))+1)*4)
168|((7*((4-1)*2))*4)
167|(((7*((4-1)*2))*4)-1)
169|(((7*((4-1)*2))*4)+1)
126|((7*((4-1)*2))*(4-1))
210|((7*((4-1)*2))*(4+1))
126|((((4-1)*2)*(4-1))*7)
126|((7*(4-1))*((4-1)*2))
210|((((4-1)*2)*(4+1))*7)
210|((7*(4+1))*((4-1)*2))
144|(((7-1)*((4-1)*2))*4)
144|(((7-1)*4)*((4-1)*2))
192|(((7+1)*((4-1)*2))*4)
192|(((7+1)*4)*((4-1)*2))
168|((7*4)*((4-1)*2))
167|(((7*4)*((4-1)*2))-1)
169|(((7*4)*((4-1)*2))+1)
162|(((7*4)-1)*((4-1)*2))
174|(((7*4)+1)*((4-1)*2))
112|((4*(((4-1)+2)-1))*7)
112|((7*(((4-1)+2)-1))*4)
112|((7*4)*(((4-1)+2)-1))
168|(((((4-1)+2)+1)*4)*7)
168|((7*(((4-1)+2)+1))*4)
168|((7*4)*(((4-1)+2)+1))
133|(((((4-1)+2)*4)-1)*7)
147|(((((4-1)+2)*4)+1)*7)
140|((((4-1)+2)*4)*7)
139|(((((4-1)+2)*4)*7)-1)
141|(((((4-1)+2)*4)*7)+1)
120|((((4-1)+2)*4)*(7-1))
160|((((4-1)+2)*4)*(7+1))
136|(((7*((4-1)+2))-1)*4)
144|(((7*((4-1)+2))+1)*4)
140|((7*((4-1)+2))*4)
139|(((7*((4-1)+2))*4)-1)
141|(((7*((4-1)+2))*4)+1)
105|((7*((4-1)+2))*(4-1))
175|((7*((4-1)+2))*(4+1))
105|((((4-1)+2)*(4-1))*7)
105|((7*(4-1))*((4-1)+2))
175|(((4+1)*((4-1)+2))*7)
175|((7*(4+1))*((4-1)+2))
120|(((7-1)*((4-1)+2))*4)
120|(((7-1)*4)*((4-1)+2))
160|(((7+1)*((4-1)+2))*4)
160|(((7+1)*4)*((4-1)+2))
140|((7*4)*((4-1)+2))
139|(((7*4)*((4-1)+2))-1)
141|(((7*4)*((4-1)+2))+1)
135|(((7*4)-1)*((4-1)+2))
145|(((7*4)+1)*((4-1)+2))
154|((((4*(4-1))-1)*2)*7)
154|((((4*(4-1))-1)*7)*2)
154|((7*2)*((4*(4-1))-1))
182|((((4*(4-1))+1)*2)*7)
105|((((4*(4-1))+1)+2)*7)
182|((((4*(4-1))+1)*7)*2)
182|((7*2)*((4*(4-1))+1))
117|(((4*(4-1))+1)*(7+2))
161|((((4*(4-1))*2)-1)*7)
175|((((4*(4-1))*2)+1)*7)
168|(((4*(4-1))*2)*7)
167|((((4*(4-1))*2)*7)-1)
169|((((4*(4-1))*2)*7)+1)
144|(((4*(4-1))*2)*(7-1))
192|(((4*(4-1))*2)*(7+1))
105|((((4*(4-1))+2)+1)*7)
112|(((4*(4-1))+2)*(7+1))
166|((((4*(4-1))*7)-1)*2)
170|((((4*(4-1))*7)+1)*2)
168|(((4*(4-1))*7)*2)
167|((((4*(4-1))*7)*2)-1)
169|((((4*(4-1))*7)*2)+1)
144|(((4*(4-1))*(7-1))*2)
144|(((7-1)*2)*(4*(4-1)))
192|(((4*(4-1))*(7+1))*2)
192|(((7+1)*2)*(4*(4-1)))
120|((4*(4-1))*((7+1)+2))
168|((7*2)*(4*(4-1)))
167|(((7*2)*(4*(4-1)))-1)
169|(((7*2)*(4*(4-1)))+1)
156|(((7*2)-1)*(4*(4-1)))
180|(((7*2)+1)*(4*(4-1)))
108|((4*(4-1))*(7+2))
107|(((4*(4-1))*(7+2))-1)
109|(((4*(4-1))*(7+2))+1)
120|((4*(4-1))*((7+2)+1))
112|((((4+(4-1))+1)*2)*7)
112|((((4+(4-1))+1)*7)*2)
112|((7*2)*((4+(4-1))+1))
105|((((4+(4-1))*2)+1)*7)
112|(((4+(4-1))*2)*(7+1))
100|(((7*(4+(4-1)))+1)*2)
112|(((7+1)*(4+(4-1)))*2)
112|(((7+1)*2)*(4+(4-1)))
105|(((7*2)+1)*(4+(4-1)))
160|((((7*(4-1))-1)*2)*4)
160|((((7*(4-1))-1)*4)*2)
160|(((7*(4-1))-1)*(4*2))
120|(((7*(4-1))-1)*(4+2))
176|((((7*(4-1))+1)*2)*4)
176|((((7*(4-1))+1)*4)*2)
176|(((7*(4-1))+1)*(4*2))
132|(((7*(4-1))+1)*(4+2))
164|((((7*(4-1))*2)-1)*4)
172|((((7*(4-1))*2)+1)*4)
168|(((7*(4-1))*2)*4)
167|((((7*(4-1))*2)*4)-1)
169|((((7*(4-1))*2)*4)+1)
126|(((7*(4-1))*2)*(4-1))
210|(((7*(4-1))*2)*(4+1))
115|(((7*(4-1))+2)*(4+1))
166|((((7*(4-1))*4)-1)*2)
170|((((7*(4-1))*4)+1)*2)
168|(((7*(4-1))*4)*2)
167|((((7*(4-1))*4)*2)-1)
169|((((7*(4-1))*4)*2)+1)
126|(((7*(4-1))*(4-1))*2)
105|((7*(4-1))*(4+1))
103|(((7*(4-1))*(4+1))-2)
210|(((7*(4-1))*(4+1))*2)
107|(((7*(4-1))*(4+1))+2)
210|((7*(4-1))*((4+1)*2))
147|((7*(4-1))*((4+1)+2))
168|((7*(4-1))*(4*2))
167|(((7*(4-1))*(4*2))-1)
169|(((7*(4-1))*(4*2))+1)
147|((7*(4-1))*((4*2)-1))
189|((7*(4-1))*((4*2)+1))
126|((7*(4-1))*(4+2))
125|(((7*(4-1))*(4+2))-1)
127|(((7*(4-1))*(4+2))+1)
105|((7*(4-1))*((4+2)-1))
147|((7*(4-1))*((4+2)+1))
100|(((7+(4-1))*2)*(4+1))
100|(((7+(4-1))*(4+1))*2)
100|(((4+1)*2)*(7+(4-1)))
252|((((2+1)*(4-1))*4)*7)
252|((((2+1)*(4-1))*7)*4)
252|((7*4)*((2+1)*(4-1)))
168|((((2+1)+(4-1))*4)*7)
168|((7*((2+1)+(4-1)))*4)
168|((7*4)*((2+1)+(4-1)))
126|((((4-1)*(4-1))*2)*7)
126|((((4-1)*(4-1))*7)*2)
126|((7*2)*((4-1)*(4-1)))
126|(((7*2)*(4-1))*(4-1))
210|((((4+1)*(4-1))*2)*7)
119|((((4+1)*(4-1))+2)*7)
105|(((4+1)*(4-1))*7)
103|((((4+1)*(4-1))*7)-2)
210|((((4+1)*(4-1))*7)*2)
107|((((4+1)*(4-1))*7)+2)
210|(((4+1)*(4-1))*(7*2))
135|(((4+1)*(4-1))*(7+2))
112|((((4+1)+(4-1))*2)*7)
112|((((4+1)+(4-1))*7)*2)
112|((7*2)*((4+1)+(4-1)))
210|((((4+1)*2)*(4-1))*7)
210|((((4+1)*2)*7)*(4-1))
147|((((4+1)+2)*(4-1))*7)
147|((7*((4+1)+2))*(4-1))
105|((7*(4+1))*(4-1))
103|(((7*(4+1))*(4-1))-2)
210|(((7*(4+1))*(4-1))*2)
107|(((7*(4+1))*(4-1))+2)
210|(((7*(4+1))*2)*(4-1))
111|(((7*(4+1))+2)*(4-1))
210|(((7*2)*(4-1))*(4+1))
210|(((7*2)*(4+1))*(4-1))
135|(((7+2)*(4-1))*(4+1))
135|(((7+2)*(4+1))*(4-1))
144|((((7-1)*(4-1))*2)*4)
144|((((7-1)*(4-1))*4)*2)
144|(((7-1)*(4-1))*(4*2))
108|(((7-1)*(4-1))*(4+2))
144|((((7-1)*2)*(4-1))*4)
144|((((7-1)*2)*4)*(4-1))
144|((((7-1)*4)*(4-1))*2)
144|((((7-1)*4)*2)*(4-1))
144|(((4*2)*(4-1))*(7-1))
144|(((4*2)*(7-1))*(4-1))
108|(((4+2)*(4-1))*(7-1))
108|(((4+2)*(7-1))*(4-1))
192|((((7+1)*(4-1))*2)*4)
104|((((7+1)*(4-1))+2)*4)
192|((((7+1)*(4-1))*4)*2)
192|(((7+1)*(4-1))*(4*2))
144|(((7+1)*(4-1))*(4+2))
192|((((7+1)*2)*(4-1))*4)
192|((((7+1)*2)*4)*(4-1))
120|((((7+1)+2)*(4-1))*4)
120|((((7+1)+2)*4)*(4-1))
192|((((7+1)*4)*(4-1))*2)
192|((((7+1)*4)*2)*(4-1))
102|((((7+1)*4)+2)*(4-1))
192|(((4*2)*(4-1))*(7+1))
192|(((4*2)*(7+1))*(4-1))
144|(((4+2)*(4-1))*(7+1))
144|(((7+1)*(4+2))*(4-1))
161|((((4*2)*(4-1))-1)*7)
175|((((4*2)*(4-1))+1)*7)
168|(((4*2)*(4-1))*7)
167|((((4*2)*(4-1))*7)-1)
169|((((4*2)*(4-1))*7)+1)
147|((((4*2)-1)*(4-1))*7)
147|((7*((4*2)-1))*(4-1))
189|((((4*2)+1)*(4-1))*7)
189|((((4*2)+1)*7)*(4-1))
168|(((4*2)*7)*(4-1))
167|((((4*2)*7)*(4-1))-1)
169|((((4*2)*7)*(4-1))+1)
165|((((4*2)*7)-1)*(4-1))
171|((((4*2)*7)+1)*(4-1))
119|((((4+2)*(4-1))-1)*7)
133|((((4+2)*(4-1))+1)*7)
126|(((4+2)*(4-1))*7)
125|((((4+2)*(4-1))*7)-1)
127|((((4+2)*(4-1))*7)+1)
105|((((4+2)-1)*(4-1))*7)
105|((7*((4+2)-1))*(4-1))
147|((((4+2)+1)*(4-1))*7)
147|((7*((4+2)+1))*(4-1))
126|((7*(4+2))*(4-1))
125|(((7*(4+2))*(4-1))-1)
127|(((7*(4+2))*(4-1))+1)
123|(((7*(4+2))-1)*(4-1))
129|(((7*(4+2))+1)*(4-1))
164|((((7*2)*(4-1))-1)*4)
172|((((7*2)*(4-1))+1)*4)
168|(((7*2)*(4-1))*4)
167|((((7*2)*(4-1))*4)-1)
169|((((7*2)*(4-1))*4)+1)
156|((((7*2)-1)*(4-1))*4)
156|((((7*2)-1)*4)*(4-1))
180|((((7*2)+1)*(4-1))*4)
180|((((7*2)+1)*4)*(4-1))
168|(((7*2)*4)*(4-1))
167|((((7*2)*4)*(4-1))-1)
169|((((7*2)*4)*(4-1))+1)
165|((((7*2)*4)-1)*(4-1))
171|((((7*2)*4)+1)*(4-1))
104|((((7+2)*(4-1))-1)*4)
112|((((7+2)*(4-1))+1)*4)
108|(((7+2)*(4-1))*4)
107|((((7+2)*(4-1))*4)-1)
109|((((7+2)*(4-1))*4)+1)
120|((((7+2)+1)*(4-1))*4)
120|((((7+2)+1)*4)*(4-1))
108|(((7+2)*4)*(4-1))
107|((((7+2)*4)*(4-1))-1)
109|((((7+2)*4)*(4-1))+1)
105|((((7+2)*4)-1)*(4-1))
111|((((7+2)*4)+1)*(4-1))
166|((((7*4)*(4-1))-1)*2)
170|((((7*4)*(4-1))+1)*2)
168|(((7*4)*(4-1))*2)
167|((((7*4)*(4-1))*2)-1)
169|((((7*4)*(4-1))*2)+1)
162|((((7*4)-1)*(4-1))*2)
162|((((7*4)-1)*2)*(4-1))
174|((((7*4)+1)*(4-1))*2)
174|((((7*4)+1)*2)*(4-1))
168|(((7*4)*2)*(4-1))
167|((((7*4)*2)*(4-1))-1)
169|((((7*4)*2)*(4-1))+1)
165|((((7*4)*2)-1)*(4-1))
171|((((7*4)*2)+1)*(4-1))
224|(((((4+1)-1)*2)*4)*7)
224|(((((4+1)-1)*2)*7)*4)
224|((7*4)*(((4+1)-1)*2))
168|(((((4+1)-1)+2)*4)*7)
168|((7*(((4+1)-1)+2))*4)
168|((7*4)*(((4+1)-1)+2))
224|(((4*((4+1)-1))*2)*7)
126|(((4*((4+1)-1))+2)*7)
112|((4*((4+1)-1))*7)
110|(((4*((4+1)-1))*7)-2)
224|(((4*((4+1)-1))*7)*2)
114|(((4*((4+1)-1))*7)+2)
224|((4*((4+1)-1))*(7*2))
144|((4*((4+1)-1))*(7+2))
112|(((4+((4+1)-1))*2)*7)
112|(((4+((4+1)-1))*7)*2)
112|((7*2)*(4+((4+1)-1)))
104|(((7*((4+1)-1))-2)*4)
224|(((7*((4+1)-1))*2)*4)
120|(((7*((4+1)-1))+2)*4)
112|((7*((4+1)-1))*4)
110|(((7*((4+1)-1))*4)-2)
224|(((7*((4+1)-1))*4)*2)
114|(((7*((4+1)-1))*4)+2)
224|((7*((4+1)-1))*(4*2))
168|((7*((4+1)-1))*(4+2))
224|(((4*2)*((4+1)-1))*7)
224|(((4*2)*7)*((4+1)-1))
168|(((4+2)*((4+1)-1))*7)
168|((7*(4+2))*((4+1)-1))
224|(((7*2)*((4+1)-1))*4)
224|(((7*2)*4)*((4+1)-1))
144|(((7+2)*((4+1)-1))*4)
144|(((7+2)*4)*((4+1)-1))
112|((7*4)*((4+1)-1))
110|(((7*4)*((4+1)-1))-2)
224|(((7*4)*((4+1)-1))*2)
114|(((7*4)*((4+1)-1))+2)
104|(((7*4)-2)*((4+1)-1))
224|(((7*4)*2)*((4+1)-1))
120|(((7*4)+2)*((4+1)-1))
112|((4*(((4+1)+1)-2))*7)
112|((7*(((4+1)+1)-2))*4)
112|((7*4)*(((4+1)+1)-2))
336|(((((4+1)+1)*2)*4)*7)
112|(((((4+1)+1)*2)+4)*7)
336|(((((4+1)+1)*2)*7)*4)
336|((7*4)*(((4+1)+1)*2))
132|((((4+1)+1)*2)*(7+4))
224|(((((4+1)+1)+2)*4)*7)
224|(((((4+1)+1)+2)*7)*4)
224|((7*4)*(((4+1)+1)+2))
154|(((((4+1)+1)*4)-2)*7)
336|(((((4+1)+1)*4)*2)*7)
182|(((((4+1)+1)*4)+2)*7)
168|((((4+1)+1)*4)*7)
166|(((((4+1)+1)*4)*7)-2)
336|(((((4+1)+1)*4)*7)*2)
170|(((((4+1)+1)*4)*7)+2)
120|((((4+1)+1)*4)*(7-2))
336|((((4+1)+1)*4)*(7*2))
216|((((4+1)+1)*4)*(7+2))
140|(((((4+1)+1)+4)*2)*7)
140|(((((4+1)+1)+4)*7)*2)
140|((7*2)*(((4+1)+1)+4))
160|(((7*((4+1)+1))-2)*4)
336|(((7*((4+1)+1))*2)*4)
176|(((7*((4+1)+1))+2)*4)
168|((7*((4+1)+1))*4)
166|(((7*((4+1)+1))*4)-2)
336|(((7*((4+1)+1))*4)*2)
170|(((7*((4+1)+1))*4)+2)
336|((7*((4+1)+1))*(4*2))
252|((7*((4+1)+1))*(4+2))
104|(((7+((4+1)+1))*2)*4)
104|(((7+((4+1)+1))*4)*2)
104|((7+((4+1)+1))*(4*2))
336|(((4*2)*((4+1)+1))*7)
336|(((4*2)*7)*((4+1)+1))
252|(((4+2)*((4+1)+1))*7)
252|((7*(4+2))*((4+1)+1))
120|((((4+1)+1)*(7-2))*4)
120|(((7-2)*4)*((4+1)+1))
336|(((7*2)*((4+1)+1))*4)
336|(((7*2)*4)*((4+1)+1))
108|(((7*2)+4)*((4+1)+1))
216|(((7+2)*((4+1)+1))*4)
216|(((7+2)*4)*((4+1)+1))
168|((7*4)*((4+1)+1))
166|(((7*4)*((4+1)+1))-2)
336|(((7*4)*((4+1)+1))*2)
170|(((7*4)*((4+1)+1))+2)
156|(((7*4)-2)*((4+1)+1))
336|(((7*4)*2)*((4+1)+1))
180|(((7*4)+2)*((4+1)+1))
132|(((7+4)*((4+1)+1))*2)
132|(((7+4)*2)*((4+1)+1))
112|((4*(((4+1)-2)+1))*7)
112|((7*(((4+1)-2)+1))*4)
112|((7*4)*(((4+1)-2)+1))
105|((7*((4+1)-2))*(4+1))
105|(((4+1)*((4+1)-2))*7)
105|((7*(4+1))*((4+1)-2))
252|(((((4+1)*2)-1)*4)*7)
252|(((((4+1)*2)-1)*7)*4)
252|((7*4)*(((4+1)*2)-1))
308|(((((4+1)*2)+1)*4)*7)
105|(((((4+1)*2)+1)+4)*7)
308|(((((4+1)*2)+1)*7)*4)
308|((7*4)*(((4+1)*2)+1))
121|((7+4)*(((4+1)*2)+1))
273|(((((4+1)*2)*4)-1)*7)
287|(((((4+1)*2)*4)+1)*7)
280|((((4+1)*2)*4)*7)
279|(((((4+1)*2)*4)*7)-1)
281|(((((4+1)*2)*4)*7)+1)
240|((((4+1)*2)*4)*(7-1))
320|((((4+1)*2)*4)*(7+1))
105|(((((4+1)*2)+4)+1)*7)
112|((((4+1)*2)+4)*(7+1))
276|(((((4+1)*2)*7)-1)*4)
284|(((((4+1)*2)*7)+1)*4)
280|((((4+1)*2)*7)*4)
279|(((((4+1)*2)*7)*4)-1)
281|(((((4+1)*2)*7)*4)+1)
350|((((4+1)*2)*7)*(4+1))
100|((7+(4-1))*((4+1)*2))
350|((((4+1)*2)*(4+1))*7)
105|((((4+1)*2)+(4+1))*7)
350|((7*(4+1))*((4+1)*2))
120|((7+(4+1))*((4+1)*2))
240|((((4+1)*2)*(7-1))*4)
240|(((7-1)*4)*((4+1)*2))
100|(((7-1)+4)*((4+1)*2))
320|((((4+1)*2)*(7+1))*4)
320|(((7+1)*4)*((4+1)*2))
120|(((7+1)+4)*((4+1)*2))
280|((7*4)*((4+1)*2))
279|(((7*4)*((4+1)*2))-1)
281|(((7*4)*((4+1)*2))+1)
270|(((7*4)-1)*((4+1)*2))
290|(((7*4)+1)*((4+1)*2))
110|((7+4)*((4+1)*2))
109|(((7+4)*((4+1)*2))-1)
111|(((7+4)*((4+1)*2))+1)
100|(((7+4)-1)*((4+1)*2))
120|(((7+4)+1)*((4+1)*2))
168|(((((4+1)+2)-1)*4)*7)
168|((7*(((4+1)+2)-1))*4)
168|((7*4)*(((4+1)+2)-1))
224|(((((4+1)+2)+1)*4)*7)
224|(((((4+1)+2)+1)*7)*4)
224|((7*4)*(((4+1)+2)+1))
189|(((((4+1)+2)*4)-1)*7)
203|(((((4+1)+2)*4)+1)*7)
196|((((4+1)+2)*4)*7)
195|(((((4+1)+2)*4)*7)-1)
197|(((((4+1)+2)*4)*7)+1)
168|((((4+1)+2)*4)*(7-1))
224|((((4+1)+2)*4)*(7+1))
192|(((7*((4+1)+2))-1)*4)
200|(((7*((4+1)+2))+1)*4)
196|((7*((4+1)+2))*4)
195|(((7*((4+1)+2))*4)-1)
197|(((7*((4+1)+2))*4)+1)
245|((7*((4+1)+2))*(4+1))
245|((((4+1)+2)*(4+1))*7)
245|((7*(4+1))*((4+1)+2))
168|((((4+1)+2)*(7-1))*4)
168|(((7-1)*4)*((4+1)+2))
224|(((7+1)*((4+1)+2))*4)
224|(((7+1)*4)*((4+1)+2))
196|((7*4)*((4+1)+2))
195|(((7*4)*((4+1)+2))-1)
197|(((7*4)*((4+1)+2))+1)
189|(((7*4)-1)*((4+1)+2))
203|(((7*4)+1)*((4+1)+2))
119|(((((4+1)*4)-1)-2)*7)
266|(((((4+1)*4)-1)*2)*7)
147|(((((4+1)*4)-1)+2)*7)
133|((((4+1)*4)-1)*7)
131|(((((4+1)*4)-1)*7)-2)
266|(((((4+1)*4)-1)*7)*2)
135|(((((4+1)*4)-1)*7)+2)
266|((((4+1)*4)-1)*(7*2))
171|((((4+1)*4)-1)*(7+2))
133|(((((4+1)*4)+1)-2)*7)
294|(((((4+1)*4)+1)*2)*7)
161|(((((4+1)*4)+1)+2)*7)
147|((((4+1)*4)+1)*7)
145|(((((4+1)*4)+1)*7)-2)
294|(((((4+1)*4)+1)*7)*2)
149|(((((4+1)*4)+1)*7)+2)
105|((((4+1)*4)+1)*(7-2))
294|((((4+1)*4)+1)*(7*2))
189|((((4+1)*4)+1)*(7+2))
119|(((((4+1)*4)-2)-1)*7)
133|(((((4+1)*4)-2)+1)*7)
126|((((4+1)*4)-2)*7)
125|(((((4+1)*4)-2)*7)-1)
127|(((((4+1)*4)-2)*7)+1)
108|((((4+1)*4)-2)*(7-1))
144|((((4+1)*4)-2)*(7+1))
273|(((((4+1)*4)*2)-1)*7)
287|(((((4+1)*4)*2)+1)*7)
280|((((4+1)*4)*2)*7)
279|(((((4+1)*4)*2)*7)-1)
281|(((((4+1)*4)*2)*7)+1)
240|((((4+1)*4)*2)*(7-1))
320|((((4+1)*4)*2)*(7+1))
147|(((((4+1)*4)+2)-1)*7)
161|(((((4+1)*4)+2)+1)*7)
154|((((4+1)*4)+2)*7)
153|(((((4+1)*4)+2)*7)-1)
155|(((((4+1)*4)+2)*7)+1)
132|((((4+1)*4)+2)*(7-1))
176|((((4+1)*4)+2)*(7+1))
139|((((4+1)*4)*7)-1)
137|(((((4+1)*4)*7)-1)-2)
278|(((((4+1)*4)*7)-1)*2)
141|(((((4+1)*4)*7)-1)+2)
141|((((4+1)*4)*7)+1)
139|(((((4+1)*4)*7)+1)-2)
282|(((((4+1)*4)*7)+1)*2)
143|(((((4+1)*4)*7)+1)+2)
138|((((4+1)*4)*7)-2)
137|(((((4+1)*4)*7)-2)-1)
139|(((((4+1)*4)*7)-2)+1)
280|((((4+1)*4)*7)*2)
279|(((((4+1)*4)*7)*2)-1)
281|(((((4+1)*4)*7)*2)+1)
142|((((4+1)*4)*7)+2)
141|(((((4+1)*4)*7)+2)-1)
143|(((((4+1)*4)*7)+2)+1)
120|(((4+1)*4)*(7-1))
118|((((4+1)*4)*(7-1))-2)
240|((((4+1)*4)*(7-1))*2)
122|((((4+1)*4)*(7-1))+2)
240|(((4+1)*4)*((7-1)*2))
160|(((4+1)*4)*((7-1)+2))
160|(((4+1)*4)*(7+1))
158|((((4+1)*4)*(7+1))-2)
320|((((4+1)*4)*(7+1))*2)
162|((((4+1)*4)*(7+1))+2)
120|(((4+1)*4)*((7+1)-2))
320|(((4+1)*4)*((7+1)*2))
200|(((4+1)*4)*((7+1)+2))
100|(((4+1)*4)*(7-2))
101|((((4+1)*4)*(7-2))+1)
120|(((4+1)*4)*((7-2)+1))
280|(((4+1)*4)*(7*2))
279|((((4+1)*4)*(7*2))-1)
281|((((4+1)*4)*(7*2))+1)
260|(((4+1)*4)*((7*2)-1))
300|(((4+1)*4)*((7*2)+1))
180|(((4+1)*4)*(7+2))
179|((((4+1)*4)*(7+2))-1)
181|((((4+1)*4)*(7+2))+1)
160|(((4+1)*4)*((7+2)-1))
200|(((4+1)*4)*((7+2)+1))
112|(((((4+1)+4)-1)*2)*7)
112|(((((4+1)+4)-1)*7)*2)
112|((7*2)*(((4+1)+4)-1))
140|(((((4+1)+4)+1)*2)*7)
140|(((((4+1)+4)+1)*7)*2)
140|((7*2)*(((4+1)+4)+1))
119|(((((4+1)+4)*2)-1)*7)
133|(((((4+1)+4)*2)+1)*7)
126|((((4+1)+4)*2)*7)
125|(((((4+1)+4)*2)*7)-1)
127|(((((4+1)+4)*2)*7)+1)
108|((((4+1)+4)*2)*(7-1))
144|((((4+1)+4)*2)*(7+1))
124|(((((4+1)+4)*7)-1)*2)
128|(((((4+1)+4)*7)+1)*2)
126|((((4+1)+4)*7)*2)
125|(((((4+1)+4)*7)*2)-1)
127|(((((4+1)+4)*7)*2)+1)
108|((((4+1)+4)*(7-1))*2)
108|(((7-1)*2)*((4+1)+4))
144|((((4+1)+4)*(7+1))*2)
144|(((7+1)*2)*((4+1)+4))
126|((7*2)*((4+1)+4))
125|(((7*2)*((4+1)+4))-1)
127|(((7*2)*((4+1)+4))+1)
117|(((7*2)-1)*((4+1)+4))
135|(((7*2)+1)*((4+1)+4))
128|((((7*(4+1))-1)-2)*4)
272|((((7*(4+1))-1)*2)*4)
144|((((7*(4+1))-1)+2)*4)
136|(((7*(4+1))-1)*4)
134|((((7*(4+1))-1)*4)-2)
272|((((7*(4+1))-1)*4)*2)
138|((((7*(4+1))-1)*4)+2)
272|(((7*(4+1))-1)*(4*2))
204|(((7*(4+1))-1)*(4+2))
136|((((7*(4+1))+1)-2)*4)
288|((((7*(4+1))+1)*2)*4)
152|((((7*(4+1))+1)+2)*4)
144|(((7*(4+1))+1)*4)
142|((((7*(4+1))+1)*4)-2)
288|((((7*(4+1))+1)*4)*2)
146|((((7*(4+1))+1)*4)+2)
288|(((7*(4+1))+1)*(4*2))
216|(((7*(4+1))+1)*(4+2))
128|((((7*(4+1))-2)-1)*4)
136|((((7*(4+1))-2)+1)*4)
132|(((7*(4+1))-2)*4)
131|((((7*(4+1))-2)*4)-1)
133|((((7*(4+1))-2)*4)+1)
165|(((7*(4+1))-2)*(4+1))
276|((((7*(4+1))*2)-1)*4)
284|((((7*(4+1))*2)+1)*4)
280|(((7*(4+1))*2)*4)
279|((((7*(4+1))*2)*4)-1)
281|((((7*(4+1))*2)*4)+1)
350|(((7*(4+1))*2)*(4+1))
144|((((7*(4+1))+2)-1)*4)
152|((((7*(4+1))+2)+1)*4)
148|(((7*(4+1))+2)*4)
147|((((7*(4+1))+2)*4)-1)
149|((((7*(4+1))+2)*4)+1)
185|(((7*(4+1))+2)*(4+1))
139|(((7*(4+1))*4)-1)
137|((((7*(4+1))*4)-1)-2)
278|((((7*(4+1))*4)-1)*2)
141|((((7*(4+1))*4)-1)+2)
141|(((7*(4+1))*4)+1)
139|((((7*(4+1))*4)+1)-2)
282|((((7*(4+1))*4)+1)*2)
143|((((7*(4+1))*4)+1)+2)
138|(((7*(4+1))*4)-2)
137|((((7*(4+1))*4)-2)-1)
139|((((7*(4+1))*4)-2)+1)
280|(((7*(4+1))*4)*2)
279|((((7*(4+1))*4)*2)-1)
281|((((7*(4+1))*4)*2)+1)
142|(((7*(4+1))*4)+2)
141|((((7*(4+1))*4)+2)-1)
143|((((7*(4+1))*4)+2)+1)
175|((7*(4+1))*(4+1))
173|(((7*(4+1))*(4+1))-2)
350|(((7*(4+1))*(4+1))*2)
177|(((7*(4+1))*(4+1))+2)
280|((7*(4+1))*(4*2))
279|(((7*(4+1))*(4*2))-1)
281|(((7*(4+1))*(4*2))+1)
245|((7*(4+1))*((4*2)-1))
315|((7*(4+1))*((4*2)+1))
210|((7*(4+1))*(4+2))
209|(((7*(4+1))*(4+2))-1)
211|(((7*(4+1))*(4+2))+1)
175|((7*(4+1))*((4+2)-1))
245|((7*(4+1))*((4+2)+1))
104|((((7+(4+1))+1)*2)*4)
104|((((7+(4+1))+1)*4)*2)
104|(((7+(4+1))+1)*(4*2))
100|((((7+(4+1))*2)+1)*4)
120|(((7+(4+1))*2)*(4+1))
144|((4*(2+1))*(7+(4+1)))
120|(((7+(4+1))*(4+1))*2)
108|((7+(4+1))*((4*2)+1))
175|((((4-1)+2)*(4+1))*7)
161|((((4+1)*(4+1))-2)*7)
350|((((4+1)*(4+1))*2)*7)
189|((((4+1)*(4+1))+2)*7)
175|(((4+1)*(4+1))*7)
173|((((4+1)*(4+1))*7)-2)
350|((((4+1)*(4+1))*7)*2)
177|((((4+1)*(4+1))*7)+2)
125|(((4+1)*(4+1))*(7-2))
350|(((4+1)*(4+1))*(7*2))
225|(((4+1)*(4+1))*(7+2))
140|((((4+1)+(4+1))*2)*7)
140|((((4+1)+(4+1))*7)*2)
140|((7*2)*((4+1)+(4+1)))
125|(((7-2)*(4+1))*(4+1))
350|(((7*2)*(4+1))*(4+1))
225|(((7+2)*(4+1))*(4+1))
112|((((7-1)*(4+1))-2)*4)
240|((((7-1)*(4+1))*2)*4)
128|((((7-1)*(4+1))+2)*4)
120|(((7-1)*(4+1))*4)
118|((((7-1)*(4+1))*4)-2)
240|((((7-1)*(4+1))*4)*2)
122|((((7-1)*(4+1))*4)+2)
240|(((7-1)*(4+1))*(4*2))
180|(((7-1)*(4+1))*(4+2))
240|((((7-1)*2)*(4+1))*4)
240|((((7-1)*2)*4)*(4+1))
160|((((7-1)+2)*(4+1))*4)
160|((((7-1)+2)*4)*(4+1))
120|(((7-1)*4)*(4+1))
118|((((7-1)*4)*(4+1))-2)
240|((((7-1)*4)*(4+1))*2)
122|((((7-1)*4)*(4+1))+2)
110|((((7-1)*4)-2)*(4+1))
240|((((7-1)*4)*2)*(4+1))
130|((((7-1)*4)+2)*(4+1))
100|((((7-1)+4)*(4+1))*2)
100|((((7-1)+4)*2)*(4+1))
240|(((4*2)*(4+1))*(7-1))
240|(((4*2)*(7-1))*(4+1))
180|(((4+2)*(4+1))*(7-1))
180|(((4+2)*(7-1))*(4+1))
152|((((7+1)*(4+1))-2)*4)
320|((((7+1)*(4+1))*2)*4)
168|((((7+1)*(4+1))+2)*4)
160|(((7+1)*(4+1))*4)
158|((((7+1)*(4+1))*4)-2)
320|((((7+1)*(4+1))*4)*2)
162|((((7+1)*(4+1))*4)+2)
320|(((7+1)*(4+1))*(4*2))
240|(((7+1)*(4+1))*(4+2))
104|((((7+1)+(4+1))*2)*4)
104|((((7+1)+(4+1))*4)*2)
104|(((7+1)+(4+1))*(4*2))
120|((((7+1)-2)*(4+1))*4)
120|((((7+1)-2)*4)*(4+1))
320|((((7+1)*2)*(4+1))*4)
320|((((7+1)*2)*4)*(4+1))
100|((((7+1)*2)+4)*(4+1))
200|((((7+1)+2)*(4+1))*4)
200|((((7+1)+2)*4)*(4+1))
160|(((7+1)*4)*(4+1))
158|((((7+1)*4)*(4+1))-2)
320|((((7+1)*4)*(4+1))*2)
162|((((7+1)*4)*(4+1))+2)
150|((((7+1)*4)-2)*(4+1))
320|((((7+1)*4)*2)*(4+1))
170|((((7+1)*4)+2)*(4+1))
120|((((7+1)+4)*(4+1))*2)
120|((((7+1)+4)*2)*(4+1))
320|(((4*2)*(4+1))*(7+1))
104|(((4*2)+(4+1))*(7+1))
320|(((4*2)*(7+1))*(4+1))
240|(((4+2)*(4+1))*(7+1))
240|(((7+1)*(4+2))*(4+1))
273|((((4*2)*(4+1))-1)*7)
287|((((4*2)*(4+1))+1)*7)
280|(((4*2)*(4+1))*7)
279|((((4*2)*(4+1))*7)-1)
281|((((4*2)*(4+1))*7)+1)
245|((((4*2)-1)*(4+1))*7)
245|((7*((4*2)-1))*(4+1))
315|((((4*2)+1)*(4+1))*7)
315|((((4*2)+1)*7)*(4+1))
280|(((4*2)*7)*(4+1))
279|((((4*2)*7)*(4+1))-1)
281|((((4*2)*7)*(4+1))+1)
275|((((4*2)*7)-1)*(4+1))
285|((((4*2)*7)+1)*(4+1))
203|((((4+2)*(4+1))-1)*7)
217|((((4+2)*(4+1))+1)*7)
210|(((4+2)*(4+1))*7)
209|((((4+2)*(4+1))*7)-1)
211|((((4+2)*(4+1))*7)+1)
175|((((4+2)-1)*(4+1))*7)
175|((7*((4+2)-1))*(4+1))
245|((((4+2)+1)*(4+1))*7)
245|((7*((4+2)+1))*(4+1))
210|((7*(4+2))*(4+1))
209|(((7*(4+2))*(4+1))-1)
211|(((7*(4+2))*(4+1))+1)
205|(((7*(4+2))-1)*(4+1))
215|(((7*(4+2))+1)*(4+1))
104|((((7-2)*(4+1))+1)*4)
100|(((7-2)*(4+1))*4)
101|((((7-2)*(4+1))*4)+1)
120|((((7-2)+1)*(4+1))*4)
120|((((7-2)+1)*4)*(4+1))
100|(((7-2)*4)*(4+1))
101|((((7-2)*4)*(4+1))+1)
105|((((7-2)*4)+1)*(4+1))
276|((((7*2)*(4+1))-1)*4)
284|((((7*2)*(4+1))+1)*4)
280|(((7*2)*(4+1))*4)
279|((((7*2)*(4+1))*4)-1)
281|((((7*2)*(4+1))*4)+1)
260|((((7*2)-1)*(4+1))*4)
260|((((7*2)-1)*4)*(4+1))
300|((((7*2)+1)*(4+1))*4)
300|((((7*2)+1)*4)*(4+1))
280|(((7*2)*4)*(4+1))
279|((((7*2)*4)*(4+1))-1)
281|((((7*2)*4)*(4+1))+1)
275|((((7*2)*4)-1)*(4+1))
285|((((7*2)*4)+1)*(4+1))
176|((((7+2)*(4+1))-1)*4)
184|((((7+2)*(4+1))+1)*4)
180|(((7+2)*(4+1))*4)
179|((((7+2)*(4+1))*4)-1)
181|((((7+2)*(4+1))*4)+1)
160|((((7+2)-1)*(4+1))*4)
160|((((7+2)-1)*4)*(4+1))
200|((((7+2)+1)*(4+1))*4)
200|((((7+2)+1)*4)*(4+1))
180|(((7+2)*4)*(4+1))
179|((((7+2)*4)*(4+1))-1)
181|((((7+2)*4)*(4+1))+1)
175|((((7+2)*4)-1)*(4+1))
185|((((7+2)*4)+1)*(4+1))
139|(((7*4)*(4+1))-1)
137|((((7*4)*(4+1))-1)-2)
278|((((7*4)*(4+1))-1)*2)
141|((((7*4)*(4+1))-1)+2)
141|(((7*4)*(4+1))+1)
139|((((7*4)*(4+1))+1)-2)
282|((((7*4)*(4+1))+1)*2)
143|((((7*4)*(4+1))+1)+2)
138|(((7*4)*(4+1))-2)
137|((((7*4)*(4+1))-2)-1)
139|((((7*4)*(4+1))-2)+1)
280|(((7*4)*(4+1))*2)
279|((((7*4)*(4+1))*2)-1)
281|((((7*4)*(4+1))*2)+1)
142|(((7*4)*(4+1))+2)
141|((((7*4)*(4+1))+2)-1)
143|((((7*4)*(4+1))+2)+1)
135|(((7*4)-1)*(4+1))
133|((((7*4)-1)*(4+1))-2)
270|((((7*4)-1)*(4+1))*2)
137|((((7*4)-1)*(4+1))+2)
125|((((7*4)-1)-2)*(4+1))
270|((((7*4)-1)*2)*(4+1))
145|((((7*4)-1)+2)*(4+1))
145|(((7*4)+1)*(4+1))
143|((((7*4)+1)*(4+1))-2)
290|((((7*4)+1)*(4+1))*2)
147|((((7*4)+1)*(4+1))+2)
135|((((7*4)+1)-2)*(4+1))
290|((((7*4)+1)*2)*(4+1))
155|((((7*4)+1)+2)*(4+1))
130|(((7*4)-2)*(4+1))
129|((((7*4)-2)*(4+1))-1)
131|((((7*4)-2)*(4+1))+1)
125|((((7*4)-2)-1)*(4+1))
135|((((7*4)-2)+1)*(4+1))
280|(((7*4)*2)*(4+1))
279|((((7*4)*2)*(4+1))-1)
281|((((7*4)*2)*(4+1))+1)
275|((((7*4)*2)-1)*(4+1))
285|((((7*4)*2)+1)*(4+1))
150|(((7*4)+2)*(4+1))
149|((((7*4)+2)*(4+1))-1)
151|((((7*4)+2)*(4+1))+1)
145|((((7*4)+2)-1)*(4+1))
155|((((7*4)+2)+1)*(4+1))
108|((((7+4)*(4+1))-1)*2)
112|((((7+4)*(4+1))+1)*2)
110|(((7+4)*(4+1))*2)
109|((((7+4)*(4+1))*2)-1)
111|((((7+4)*(4+1))*2)+1)
100|((((7+4)-1)*(4+1))*2)
100|((((7+4)-1)*2)*(4+1))
120|((((7+4)+1)*(4+1))*2)
120|((((7+4)+1)*2)*(4+1))
110|(((7+4)*2)*(4+1))
109|((((7+4)*2)*(4+1))-1)
111|((((7+4)*2)*(4+1))+1)
105|((((7+4)*2)-1)*(4+1))
115|((((7+4)*2)+1)*(4+1))
160|(((((7-1)-1)*2)*4)*4)
160|((4*4)*(((7-1)-1)*2))
112|(((((7-1)-1)+2)*4)*4)
112|((4*4)*(((7-1)-1)+2))
160|(((((7-1)-1)*4)*2)*4)
160|(((((7-1)-1)*4)*4)*2)
160|((((7-1)-1)*4)*(4*2))
120|((((7-1)-1)*4)*(4+2))
160|(((4*2)*((7-1)-1))*4)
160|(((4*2)*4)*((7-1)-1))
120|(((4+2)*((7-1)-1))*4)
120|(((4+2)*4)*((7-1)-1))
160|(((4*4)*((7-1)-1))*2)
160|(((4*4)*2)*((7-1)-1))
224|(((((7-1)+1)*2)*4)*4)
224|((4*4)*(((7-1)+1)*2))
112|((((7-1)+1)*2)*(4+4))
144|(((((7-1)+1)+2)*4)*4)
144|((4*4)*(((7-1)+1)+2))
104|(((((7-1)+1)*4)-2)*4)
224|(((((7-1)+1)*4)*2)*4)
120|(((((7-1)+1)*4)+2)*4)
112|((((7-1)+1)*4)*4)
110|(((((7-1)+1)*4)*4)-2)
224|(((((7-1)+1)*4)*4)*2)
114|(((((7-1)+1)*4)*4)+2)
224|((((7-1)+1)*4)*(4*2))
168|((((7-1)+1)*4)*(4+2))
224|(((4*2)*((7-1)+1))*4)
224|(((4*2)*4)*((7-1)+1))
168|((((7-1)+1)*(4+2))*4)
168|(((4+2)*4)*((7-1)+1))
112|((4*4)*((7-1)+1))
110|(((4*4)*((7-1)+1))-2)
224|(((4*4)*((7-1)+1))*2)
114|(((4*4)*((7-1)+1))+2)
224|(((4*4)*2)*((7-1)+1))
126|(((4*4)+2)*((7-1)+1))
112|(((4+4)*((7-1)+1))*2)
112|(((4+4)*2)*((7-1)+1))
176|(((((7-1)*2)-1)*4)*4)
176|((4*4)*(((7-1)*2)-1))
208|(((((7-1)*2)+1)*4)*4)
208|((4*4)*(((7-1)*2)+1))
104|((((7-1)*2)+1)*(4+4))
188|(((((7-1)*2)*4)-1)*4)
196|(((((7-1)*2)*4)+1)*4)
192|((((7-1)*2)*4)*4)
191|(((((7-1)*2)*4)*4)-1)
193|(((((7-1)*2)*4)*4)+1)
144|((4*(4-1))*((7-1)*2))
192|((4*4)*((7-1)*2))
191|(((4*4)*((7-1)*2))-1)
193|(((4*4)*((7-1)*2))+1)
180|(((4*4)-1)*((7-1)*2))
204|(((4*4)+1)*((7-1)*2))
108|(((7-1)*2)*((4+4)+1))
112|(((((7-1)+2)-1)*4)*4)
112|((4*4)*(((7-1)+2)-1))
144|(((((7-1)+2)+1)*4)*4)
144|((4*4)*(((7-1)+2)+1))
124|(((((7-1)+2)*4)-1)*4)
132|(((((7-1)+2)*4)+1)*4)
128|((((7-1)+2)*4)*4)
127|(((((7-1)+2)*4)*4)-1)
129|(((((7-1)+2)*4)*4)+1)
128|((4*4)*((7-1)+2))
127|(((4*4)*((7-1)+2))-1)
129|(((4*4)*((7-1)+2))+1)
120|(((4*4)-1)*((7-1)+2))
136|(((4*4)+1)*((7-1)+2))
184|(((((7-1)*4)-1)*2)*4)
100|(((((7-1)*4)-1)+2)*4)
184|(((((7-1)*4)-1)*4)*2)
184|((((7-1)*4)-1)*(4*2))
138|((((7-1)*4)-1)*(4+2))
200|(((((7-1)*4)+1)*2)*4)
108|(((((7-1)*4)+1)+2)*4)
100|((((7-1)*4)+1)*4)
200|(((((7-1)*4)+1)*4)*2)
102|(((((7-1)*4)+1)*4)+2)
200|((((7-1)*4)+1)*(4*2))
150|((((7-1)*4)+1)*(4+2))
188|(((((7-1)*4)*2)-1)*4)
196|(((((7-1)*4)*2)+1)*4)
192|((((7-1)*4)*2)*4)
191|(((((7-1)*4)*2)*4)-1)
193|(((((7-1)*4)*2)*4)+1)
100|(((((7-1)*4)+2)-1)*4)
108|(((((7-1)*4)+2)+1)*4)
104|((((7-1)*4)+2)*4)
103|(((((7-1)*4)+2)*4)-1)
105|(((((7-1)*4)+2)*4)+1)
190|(((((7-1)*4)*4)-1)*2)
194|(((((7-1)*4)*4)+1)*2)
192|((((7-1)*4)*4)*2)
191|(((((7-1)*4)*4)*2)-1)
193|(((((7-1)*4)*4)*2)+1)
192|(((7-1)*4)*(4*2))
191|((((7-1)*4)*(4*2))-1)
193|((((7-1)*4)*(4*2))+1)
168|(((7-1)*4)*((4*2)-1))
216|(((7-1)*4)*((4*2)+1))
144|(((7-1)*4)*(4+2))
143|((((7-1)*4)*(4+2))-1)
145|((((7-1)*4)*(4+2))+1)
120|(((7-1)*4)*((4+2)-1))
168|(((7-1)*4)*((4+2)+1))
100|(((4+1)*2)*((7-1)+4))
144|((((4-1)*2)*(7-1))*4)
188|((((4*2)*(7-1))-1)*4)
196|((((4*2)*(7-1))+1)*4)
192|(((4*2)*(7-1))*4)
191|((((4*2)*(7-1))*4)-1)
193|((((4*2)*(7-1))*4)+1)
168|((((4*2)-1)*(7-1))*4)
168|((((4*2)-1)*4)*(7-1))
216|((((4*2)+1)*(7-1))*4)
216|((((4*2)+1)*4)*(7-1))
192|(((4*2)*4)*(7-1))
191|((((4*2)*4)*(7-1))-1)
193|((((4*2)*4)*(7-1))+1)
186|((((4*2)*4)-1)*(7-1))
198|((((4*2)*4)+1)*(7-1))
140|((((4+2)*(7-1))-1)*4)
148|((((4+2)*(7-1))+1)*4)
144|(((4+2)*(7-1))*4)
143|((((4+2)*(7-1))*4)-1)
145|((((4+2)*(7-1))*4)+1)
120|(((7-1)*((4+2)-1))*4)
120|((((4+2)-1)*4)*(7-1))
168|((((4+2)+1)*(7-1))*4)
168|((((4+2)+1)*4)*(7-1))
144|(((4+2)*4)*(7-1))
143|((((4+2)*4)*(7-1))-1)
145|((((4+2)*4)*(7-1))+1)
138|((((4+2)*4)-1)*(7-1))
150|((((4+2)*4)+1)*(7-1))
190|((((4*4)*(7-1))-1)*2)
194|((((4*4)*(7-1))+1)*2)
192|(((4*4)*(7-1))*2)
191|((((4*4)*(7-1))*2)-1)
193|((((4*4)*(7-1))*2)+1)
180|((((4*4)-1)*(7-1))*2)
180|((((4*4)-1)*2)*(7-1))
102|((((4*4)-1)+2)*(7-1))
102|(((4*4)+1)*(7-1))
100|((((4*4)+1)*(7-1))-2)
204|((((4*4)+1)*(7-1))*2)
104|((((4*4)+1)*(7-1))+2)
204|((((4*4)+1)*2)*(7-1))
114|((((4*4)+1)+2)*(7-1))
192|(((4*4)*2)*(7-1))
191|((((4*4)*2)*(7-1))-1)
193|((((4*4)*2)*(7-1))+1)
186|((((4*4)*2)-1)*(7-1))
198|((((4*4)*2)+1)*(7-1))
108|(((4*4)+2)*(7-1))
107|((((4*4)+2)*(7-1))-1)
109|((((4*4)+2)*(7-1))+1)
102|((((4*4)+2)-1)*(7-1))
114|((((4*4)+2)+1)*(7-1))
108|((((4+4)+1)*(7-1))*2)
108|((((4+4)+1)*2)*(7-1))
102|((((4+4)*2)+1)*(7-1))
224|(((((7+1)-1)*2)*4)*4)
224|((4*4)*(((7+1)-1)*2))
112|((((7+1)-1)*2)*(4+4))
144|(((((7+1)-1)+2)*4)*4)
144|((4*4)*(((7+1)-1)+2))
104|(((((7+1)-1)*4)-2)*4)
224|(((((7+1)-1)*4)*2)*4)
120|(((((7+1)-1)*4)+2)*4)
112|((((7+1)-1)*4)*4)
110|(((((7+1)-1)*4)*4)-2)
224|(((((7+1)-1)*4)*4)*2)
114|(((((7+1)-1)*4)*4)+2)
224|((((7+1)-1)*4)*(4*2))
168|((((7+1)-1)*4)*(4+2))
224|(((4*2)*((7+1)-1))*4)
224|(((4*2)*4)*((7+1)-1))
168|((((7+1)-1)*(4+2))*4)
168|(((4+2)*4)*((7+1)-1))
112|((4*4)*((7+1)-1))
110|(((4*4)*((7+1)-1))-2)
224|(((4*4)*((7+1)-1))*2)
114|(((4*4)*((7+1)-1))+2)
224|(((4*4)*2)*((7+1)-1))
126|(((4*4)+2)*((7+1)-1))
112|(((4+4)*((7+1)-1))*2)
112|(((4+4)*2)*((7+1)-1))
112|(((((7+1)+1)-2)*4)*4)
112|((4*4)*(((7+1)+1)-2))
288|(((((7+1)+1)*2)*4)*4)
288|((((7+1)+1)*2)*(4*4))
144|((((7+1)+1)*2)*(4+4))
176|(((((7+1)+1)+2)*4)*4)
176|((4*4)*(((7+1)+1)+2))
136|(((((7+1)+1)*4)-2)*4)
288|(((((7+1)+1)*4)*2)*4)
152|(((((7+1)+1)*4)+2)*4)
144|((((7+1)+1)*4)*4)
142|(((((7+1)+1)*4)*4)-2)
288|(((((7+1)+1)*4)*4)*2)
146|(((((7+1)+1)*4)*4)+2)
288|((((7+1)+1)*4)*(4*2))
216|((((7+1)+1)*4)*(4+2))
104|(((((7+1)+1)+4)*2)*4)
104|(((((7+1)+1)+4)*4)*2)
104|((((7+1)+1)+4)*(4*2))
288|((((7+1)+1)*(4*2))*4)
288|(((4*2)*4)*((7+1)+1))
108|(((4*2)+4)*((7+1)+1))
216|((((7+1)+1)*(4+2))*4)
216|(((4+2)*4)*((7+1)+1))
144|((4*4)*((7+1)+1))
142|(((4*4)*((7+1)+1))-2)
288|(((4*4)*((7+1)+1))*2)
146|(((4*4)*((7+1)+1))+2)
126|(((4*4)-2)*((7+1)+1))
288|(((4*4)*2)*((7+1)+1))
162|(((4*4)+2)*((7+1)+1))
144|((((7+1)+1)*(4+4))*2)
144|(((4+4)*2)*((7+1)+1))
112|(((((7+1)-2)+1)*4)*4)
112|((4*4)*(((7+1)-2)+1))
100|(((((7+1)-2)*4)+1)*4)
102|(((4*4)+1)*((7+1)-2))
240|(((((7+1)*2)-1)*4)*4)
240|((4*4)*(((7+1)*2)-1))
120|((((7+1)*2)-1)*(4+4))
272|(((((7+1)*2)+1)*4)*4)
272|((((7+1)*2)+1)*(4*4))
136|((((7+1)*2)+1)*(4+4))
252|(((((7+1)*2)*4)-1)*4)
260|(((((7+1)*2)*4)+1)*4)
256|((((7+1)*2)*4)*4)
255|(((((7+1)*2)*4)*4)-1)
257|(((((7+1)*2)*4)*4)+1)
256|((4*4)*((7+1)*2))
255|(((4*4)*((7+1)*2))-1)
257|(((4*4)*((7+1)*2))+1)
240|(((7+1)*2)*((4*4)-1))
272|(((4*4)+1)*((7+1)*2))
128|(((7+1)*2)*(4+4))
127|((((7+1)*2)*(4+4))-1)
129|((((7+1)*2)*(4+4))+1)
112|(((7+1)*2)*((4+4)-1))
144|(((7+1)*2)*((4+4)+1))
144|(((((7+1)+2)-1)*4)*4)
144|((4*4)*(((7+1)+2)-1))
176|(((((7+1)+2)+1)*4)*4)
176|((4*4)*(((7+1)+2)+1))
156|(((((7+1)+2)*4)-1)*4)
164|(((((7+1)+2)*4)+1)*4)
160|((((7+1)+2)*4)*4)
159|(((((7+1)+2)*4)*4)-1)
161|(((((7+1)+2)*4)*4)+1)
160|((4*4)*((7+1)+2))
159|(((4*4)*((7+1)+2))-1)
161|(((4*4)*((7+1)+2))+1)
150|(((4*4)-1)*((7+1)+2))
170|(((4*4)+1)*((7+1)+2))
116|(((((7+1)*4)-1)-2)*4)
248|(((((7+1)*4)-1)*2)*4)
132|(((((7+1)*4)-1)+2)*4)
124|((((7+1)*4)-1)*4)
122|(((((7+1)*4)-1)*4)-2)
248|(((((7+1)*4)-1)*4)*2)
126|(((((7+1)*4)-1)*4)+2)
248|((((7+1)*4)-1)*(4*2))
186|((((7+1)*4)-1)*(4+2))
124|(((((7+1)*4)+1)-2)*4)
264|(((((7+1)*4)+1)*2)*4)
140|(((((7+1)*4)+1)+2)*4)
132|((((7+1)*4)+1)*4)
130|(((((7+1)*4)+1)*4)-2)
264|(((((7+1)*4)+1)*4)*2)
134|(((((7+1)*4)+1)*4)+2)
264|((((7+1)*4)+1)*(4*2))
198|((((7+1)*4)+1)*(4+2))
116|(((((7+1)*4)-2)-1)*4)
124|(((((7+1)*4)-2)+1)*4)
120|((((7+1)*4)-2)*4)
119|(((((7+1)*4)-2)*4)-1)
121|(((((7+1)*4)-2)*4)+1)
252|(((((7+1)*4)*2)-1)*4)
260|(((((7+1)*4)*2)+1)*4)
256|((((7+1)*4)*2)*4)
255|(((((7+1)*4)*2)*4)-1)
257|(((((7+1)*4)*2)*4)+1)
132|(((((7+1)*4)+2)-1)*4)
140|(((((7+1)*4)+2)+1)*4)
136|((((7+1)*4)+2)*4)
135|(((((7+1)*4)+2)*4)-1)
137|(((((7+1)*4)+2)*4)+1)
127|((((7+1)*4)*4)-1)
125|(((((7+1)*4)*4)-1)-2)
254|(((((7+1)*4)*4)-1)*2)
129|(((((7+1)*4)*4)-1)+2)
129|((((7+1)*4)*4)+1)
127|(((((7+1)*4)*4)+1)-2)
258|(((((7+1)*4)*4)+1)*2)
131|(((((7+1)*4)*4)+1)+2)
126|((((7+1)*4)*4)-2)
125|(((((7+1)*4)*4)-2)-1)
127|(((((7+1)*4)*4)-2)+1)
256|((((7+1)*4)*4)*2)
255|(((((7+1)*4)*4)*2)-1)
257|(((((7+1)*4)*4)*2)+1)
130|((((7+1)*4)*4)+2)
129|(((((7+1)*4)*4)+2)-1)
131|(((((7+1)*4)*4)+2)+1)
256|(((7+1)*4)*(4*2))
255|((((7+1)*4)*(4*2))-1)
257|((((7+1)*4)*(4*2))+1)
224|(((7+1)*4)*((4*2)-1))
288|(((7+1)*4)*((4*2)+1))
192|(((7+1)*4)*(4+2))
191|((((7+1)*4)*(4+2))-1)
193|((((7+1)*4)*(4+2))+1)
160|(((7+1)*4)*((4+2)-1))
224|(((7+1)*4)*((4+2)+1))
104|(((((7+1)+4)+1)*2)*4)
104|(((((7+1)+4)+1)*4)*2)
104|((((7+1)+4)+1)*(4*2))
100|(((((7+1)+4)*2)+1)*4)
144|((4*(2+1))*((7+1)+4))
108|(((7+1)+4)*((4*2)+1))
252|((((4*2)*(7+1))-1)*4)
260|((((4*2)*(7+1))+1)*4)
256|(((4*2)*(7+1))*4)
255|((((4*2)*(7+1))*4)-1)
257|((((4*2)*(7+1))*4)+1)
224|(((7+1)*((4*2)-1))*4)
224|((((4*2)-1)*4)*(7+1))
288|((((4*2)+1)*(7+1))*4)
288|((((4*2)+1)*4)*(7+1))
104|((((4*2)+1)+4)*(7+1))
256|(((4*2)*4)*(7+1))
255|((((4*2)*4)*(7+1))-1)
257|((((4*2)*4)*(7+1))+1)
248|((((4*2)*4)-1)*(7+1))
264|((((4*2)*4)+1)*(7+1))
104|((((4*2)+4)+1)*(7+1))
188|((((7+1)*(4+2))-1)*4)
196|((((7+1)*(4+2))+1)*4)
192|(((7+1)*(4+2))*4)
191|((((7+1)*(4+2))*4)-1)
193|((((7+1)*(4+2))*4)+1)
160|(((7+1)*((4+2)-1))*4)
160|((((4+2)-1)*4)*(7+1))
224|(((7+1)*((4+2)+1))*4)
224|((((4+2)+1)*4)*(7+1))
192|(((4+2)*4)*(7+1))
191|((((4+2)*4)*(7+1))-1)
193|((((4+2)*4)*(7+1))+1)
184|((((4+2)*4)-1)*(7+1))
200|((((4+2)*4)+1)*(7+1))
127|(((4*4)*(7+1))-1)
125|((((4*4)*(7+1))-1)-2)
254|((((4*4)*(7+1))-1)*2)
129|((((4*4)*(7+1))-1)+2)
129|(((4*4)*(7+1))+1)
127|((((4*4)*(7+1))+1)-2)
258|((((4*4)*(7+1))+1)*2)
131|((((4*4)*(7+1))+1)+2)
126|(((4*4)*(7+1))-2)
125|((((4*4)*(7+1))-2)-1)
127|((((4*4)*(7+1))-2)+1)
256|(((4*4)*(7+1))*2)
255|((((4*4)*(7+1))*2)-1)
257|((((4*4)*(7+1))*2)+1)
130|(((4*4)*(7+1))+2)
129|((((4*4)*(7+1))+2)-1)
131|((((4*4)*(7+1))+2)+1)
120|(((4*4)-1)*(7+1))
118|((((4*4)-1)*(7+1))-2)
240|((((4*4)-1)*(7+1))*2)
122|((((4*4)-1)*(7+1))+2)
104|((((4*4)-1)-2)*(7+1))
240|((((4*4)-1)*2)*(7+1))
136|((((4*4)-1)+2)*(7+1))
136|(((4*4)+1)*(7+1))
134|((((4*4)+1)*(7+1))-2)
272|((((4*4)+1)*(7+1))*2)
138|((((4*4)+1)*(7+1))+2)
120|((((4*4)+1)-2)*(7+1))
272|((((4*4)+1)*2)*(7+1))
152|((((4*4)+1)+2)*(7+1))
112|(((4*4)-2)*(7+1))
111|((((4*4)-2)*(7+1))-1)
113|((((4*4)-2)*(7+1))+1)
104|((((4*4)-2)-1)*(7+1))
120|((((4*4)-2)+1)*(7+1))
256|(((4*4)*2)*(7+1))
255|((((4*4)*2)*(7+1))-1)
257|((((4*4)*2)*(7+1))+1)
248|((((4*4)*2)-1)*(7+1))
264|((((4*4)*2)+1)*(7+1))
144|(((4*4)+2)*(7+1))
143|((((4*4)+2)*(7+1))-1)
145|((((4*4)+2)*(7+1))+1)
136|((((4*4)+2)-1)*(7+1))
152|((((4*4)+2)+1)*(7+1))
126|((((4+4)*(7+1))-1)*2)
130|((((4+4)*(7+1))+1)*2)
128|(((4+4)*(7+1))*2)
127|((((4+4)*(7+1))*2)-1)
129|((((4+4)*(7+1))*2)+1)
112|(((7+1)*((4+4)-1))*2)
112|((((4+4)-1)*2)*(7+1))
144|((((4+4)+1)*(7+1))*2)
144|((((4+4)+1)*2)*(7+1))
128|(((4+4)*2)*(7+1))
127|((((4+4)*2)*(7+1))-1)
129|((((4+4)*2)*(7+1))+1)
120|((((4+4)*2)-1)*(7+1))
136|((((4+4)*2)+1)*(7+1))
144|((4*(2+1))*((7+4)+1))
100|(((4+1)*2)*((7+4)-1))
175|(((4+1)*((4+2)-1))*7)
168|(((((4*2)-1)-1)*4)*7)
168|((7*(((4*2)-1)-1))*4)
168|((7*4)*(((4*2)-1)-1))
224|(((((4*2)-1)+1)*4)*7)
224|(((((4*2)-1)+1)*7)*4)
224|((7*4)*(((4*2)-1)+1))
189|(((((4*2)-1)*4)-1)*7)
203|(((((4*2)-1)*4)+1)*7)
196|((((4*2)-1)*4)*7)
195|(((((4*2)-1)*4)*7)-1)
197|(((((4*2)-1)*4)*7)+1)
192|(((7*((4*2)-1))-1)*4)
200|(((7*((4*2)-1))+1)*4)
196|((7*((4*2)-1))*4)
195|(((7*((4*2)-1))*4)-1)
197|(((7*((4*2)-1))*4)+1)
196|((7*4)*((4*2)-1))
195|(((7*4)*((4*2)-1))-1)
197|(((7*4)*((4*2)-1))+1)
189|(((7*4)-1)*((4*2)-1))
203|(((7*4)+1)*((4*2)-1))
224|(((((4*2)+1)-1)*4)*7)
224|(((((4*2)+1)-1)*7)*4)
224|((7*4)*(((4*2)+1)-1))
280|(((((4*2)+1)+1)*4)*7)
280|(((((4*2)+1)+1)*7)*4)
280|((7*4)*(((4*2)+1)+1))
110|((7+4)*(((4*2)+1)+1))
245|(((((4*2)+1)*4)-1)*7)
259|(((((4*2)+1)*4)+1)*7)
252|((((4*2)+1)*4)*7)
251|(((((4*2)+1)*4)*7)-1)
253|(((((4*2)+1)*4)*7)+1)
248|(((((4*2)+1)*7)-1)*4)
256|(((((4*2)+1)*7)+1)*4)
252|((((4*2)+1)*7)*4)
251|(((((4*2)+1)*7)*4)-1)
253|(((((4*2)+1)*7)*4)+1)
252|((7*4)*((4*2)+1))
251|(((7*4)*((4*2)+1))-1)
253|(((7*4)*((4*2)+1))+1)
243|(((7*4)-1)*((4*2)+1))
261|(((7*4)+1)*((4*2)+1))
100|(((7+4)*((4*2)+1))+1)
108|(((7+4)+1)*((4*2)+1))
210|(((((4*2)*4)-1)-1)*7)
224|(((((4*2)*4)-1)+1)*7)
217|((((4*2)*4)-1)*7)
216|(((((4*2)*4)-1)*7)-1)
218|(((((4*2)*4)-1)*7)+1)
224|(((((4*2)*4)+1)-1)*7)
238|(((((4*2)*4)+1)+1)*7)
231|((((4*2)*4)+1)*7)
230|(((((4*2)*4)+1)*7)-1)
232|(((((4*2)*4)+1)*7)+1)
223|((((4*2)*4)*7)-1)
222|(((((4*2)*4)*7)-1)-1)
224|(((((4*2)*4)*7)-1)+1)
225|((((4*2)*4)*7)+1)
224|(((((4*2)*4)*7)+1)-1)
226|(((((4*2)*4)*7)+1)+1)
216|(((((4*2)*7)-1)-1)*4)
224|(((((4*2)*7)-1)+1)*4)
220|((((4*2)*7)-1)*4)
219|(((((4*2)*7)-1)*4)-1)
221|(((((4*2)*7)-1)*4)+1)
224|(((((4*2)*7)+1)-1)*4)
232|(((((4*2)*7)+1)+1)*4)
228|((((4*2)*7)+1)*4)
227|(((((4*2)*7)+1)*4)-1)
229|(((((4*2)*7)+1)*4)+1)
223|((((4*2)*7)*4)-1)
222|(((((4*2)*7)*4)-1)-1)
224|(((((4*2)*7)*4)-1)+1)
225|((((4*2)*7)*4)+1)
224|(((((4*2)*7)*4)+1)-1)
226|(((((4*2)*7)*4)+1)+1)
208|((((7*4)-1)-1)*(4*2))
224|((((7*4)-1)+1)*(4*2))
216|(((7*4)-1)*(4*2))
215|((((7*4)-1)*(4*2))-1)
217|((((7*4)-1)*(4*2))+1)
224|((((7*4)+1)-1)*(4*2))
240|((((7*4)+1)+1)*(4*2))
232|(((7*4)+1)*(4*2))
231|((((7*4)+1)*(4*2))-1)
233|((((7*4)+1)*(4*2))+1)
223|(((7*4)*(4*2))-1)
222|((((7*4)*(4*2))-1)-1)
224|((((7*4)*(4*2))-1)+1)
225|(((7*4)*(4*2))+1)
224|((((7*4)*(4*2))+1)-1)
226|((((7*4)*(4*2))+1)+1)
104|((((7+4)+1)+1)*(4*2))
112|((4*(((4+2)-1)-1))*7)
112|((7*(((4+2)-1)-1))*4)
112|((7*4)*(((4+2)-1)-1))
168|(((((4+2)-1)+1)*4)*7)
168|((7*(((4+2)-1)+1))*4)
168|((7*4)*(((4+2)-1)+1))
133|(((((4+2)-1)*4)-1)*7)
147|(((((4+2)-1)*4)+1)*7)
140|((((4+2)-1)*4)*7)
139|(((((4+2)-1)*4)*7)-1)
141|(((((4+2)-1)*4)*7)+1)
136|(((7*((4+2)-1))-1)*4)
144|(((7*((4+2)-1))+1)*4)
140|((7*((4+2)-1))*4)
139|(((7*((4+2)-1))*4)-1)
141|(((7*((4+2)-1))*4)+1)
140|((7*4)*((4+2)-1))
139|(((7*4)*((4+2)-1))-1)
141|(((7*4)*((4+2)-1))+1)
135|(((7*4)-1)*((4+2)-1))
145|(((7*4)+1)*((4+2)-1))
168|(((((4+2)+1)-1)*4)*7)
168|((7*(((4+2)+1)-1))*4)
168|((7*4)*(((4+2)+1)-1))
224|(((((4+2)+1)+1)*4)*7)
224|(((((4+2)+1)+1)*7)*4)
224|((7*4)*(((4+2)+1)+1))
189|(((((4+2)+1)*4)-1)*7)
203|(((((4+2)+1)*4)+1)*7)
196|((((4+2)+1)*4)*7)
195|(((((4+2)+1)*4)*7)-1)
197|(((((4+2)+1)*4)*7)+1)
192|(((7*((4+2)+1))-1)*4)
200|(((7*((4+2)+1))+1)*4)
196|((7*((4+2)+1))*4)
195|(((7*((4+2)+1))*4)-1)
197|(((7*((4+2)+1))*4)+1)
196|((7*4)*((4+2)+1))
195|(((7*4)*((4+2)+1))-1)
197|(((7*4)*((4+2)+1))+1)
189|(((7*4)-1)*((4+2)+1))
203|(((7*4)+1)*((4+2)+1))
154|(((((4+2)*4)-1)-1)*7)
168|(((((4+2)*4)-1)+1)*7)
161|((((4+2)*4)-1)*7)
160|(((((4+2)*4)-1)*7)-1)
162|(((((4+2)*4)-1)*7)+1)
168|(((((4+2)*4)+1)-1)*7)
182|(((((4+2)*4)+1)+1)*7)
175|((((4+2)*4)+1)*7)
174|(((((4+2)*4)+1)*7)-1)
176|(((((4+2)*4)+1)*7)+1)
167|((((4+2)*4)*7)-1)
166|(((((4+2)*4)*7)-1)-1)
168|(((((4+2)*4)*7)-1)+1)
169|((((4+2)*4)*7)+1)
168|(((((4+2)*4)*7)+1)-1)
170|(((((4+2)*4)*7)+1)+1)
160|((((7*(4+2))-1)-1)*4)
168|((((7*(4+2))-1)+1)*4)
164|(((7*(4+2))-1)*4)
163|((((7*(4+2))-1)*4)-1)
165|((((7*(4+2))-1)*4)+1)
168|((((7*(4+2))+1)-1)*4)
176|((((7*(4+2))+1)+1)*4)
172|(((7*(4+2))+1)*4)
171|((((7*(4+2))+1)*4)-1)
173|((((7*(4+2))+1)*4)+1)
167|(((7*(4+2))*4)-1)
166|((((7*(4+2))*4)-1)-1)
168|((((7*(4+2))*4)-1)+1)
169|(((7*(4+2))*4)+1)
168|((((7*(4+2))*4)+1)-1)
170|((((7*(4+2))*4)+1)+1)
156|((((7*4)-1)-1)*(4+2))
168|((((7*4)-1)+1)*(4+2))
162|(((7*4)-1)*(4+2))
161|((((7*4)-1)*(4+2))-1)
163|((((7*4)-1)*(4+2))+1)
168|((((7*4)+1)-1)*(4+2))
180|((((7*4)+1)+1)*(4+2))
174|(((7*4)+1)*(4+2))
173|((((7*4)+1)*(4+2))-1)
175|((((7*4)+1)*(4+2))+1)
167|(((7*4)*(4+2))-1)
166|((((7*4)*(4+2))-1)-1)
168|((((7*4)*(4+2))-1)+1)
169|(((7*4)*(4+2))+1)
168|((((7*4)*(4+2))+1)-1)
170|((((7*4)*(4+2))+1)+1)
112|(((((7-2)+1)+1)*4)*4)
112|((4*4)*(((7-2)+1)+1))
100|(((((7-2)+1)*4)+1)*4)
102|(((4*4)+1)*((7-2)+1))
192|(((((7*2)-1)-1)*4)*4)
192|((4*4)*(((7*2)-1)-1))
224|(((((7*2)-1)+1)*4)*4)
224|((4*4)*(((7*2)-1)+1))
112|((((7*2)-1)+1)*(4+4))
204|(((((7*2)-1)*4)-1)*4)
212|(((((7*2)-1)*4)+1)*4)
208|((((7*2)-1)*4)*4)
207|(((((7*2)-1)*4)*4)-1)
209|(((((7*2)-1)*4)*4)+1)
208|((4*4)*((7*2)-1))
207|(((4*4)*((7*2)-1))-1)
209|(((4*4)*((7*2)-1))+1)
195|(((4*4)-1)*((7*2)-1))
221|(((4*4)+1)*((7*2)-1))
104|(((7*2)-1)*(4+4))
103|((((7*2)-1)*(4+4))-1)
105|((((7*2)-1)*(4+4))+1)
117|(((7*2)-1)*((4+4)+1))
224|(((((7*2)+1)-1)*4)*4)
224|((4*4)*(((7*2)+1)-1))
112|((((7*2)+1)-1)*(4+4))
256|(((((7*2)+1)+1)*4)*4)
256|((4*4)*(((7*2)+1)+1))
128|((((7*2)+1)+1)*(4+4))
236|(((((7*2)+1)*4)-1)*4)
244|(((((7*2)+1)*4)+1)*4)
240|((((7*2)+1)*4)*4)
239|(((((7*2)+1)*4)*4)-1)
241|(((((7*2)+1)*4)*4)+1)
240|((4*4)*((7*2)+1))
239|(((4*4)*((7*2)+1))-1)
241|(((4*4)*((7*2)+1))+1)
225|(((4*4)-1)*((7*2)+1))
255|(((4*4)+1)*((7*2)+1))
120|(((7*2)+1)*(4+4))
119|((((7*2)+1)*(4+4))-1)
121|((((7*2)+1)*(4+4))+1)
105|(((7*2)+1)*((4+4)-1))
135|(((7*2)+1)*((4+4)+1))
225|(((7*2)+1)*((4*4)-1))
216|(((((7*2)*4)-1)-1)*4)
224|(((((7*2)*4)-1)+1)*4)
220|((((7*2)*4)-1)*4)
219|(((((7*2)*4)-1)*4)-1)
221|(((((7*2)*4)-1)*4)+1)
224|(((((7*2)*4)+1)-1)*4)
232|(((((7*2)*4)+1)+1)*4)
228|((((7*2)*4)+1)*4)
227|(((((7*2)*4)+1)*4)-1)
229|(((((7*2)*4)+1)*4)+1)
223|((((7*2)*4)*4)-1)
222|(((((7*2)*4)*4)-1)-1)
224|(((((7*2)*4)*4)-1)+1)
225|((((7*2)*4)*4)+1)
224|(((((7*2)*4)*4)+1)-1)
226|(((((7*2)*4)*4)+1)+1)
196|((7*2)*(((4*4)-1)-1))
224|((((4*4)-1)+1)*(7*2))
210|(((4*4)-1)*(7*2))
209|((((4*4)-1)*(7*2))-1)
211|((((4*4)-1)*(7*2))+1)
224|((((4*4)+1)-1)*(7*2))
252|((((4*4)+1)+1)*(7*2))
238|(((4*4)+1)*(7*2))
237|((((4*4)+1)*(7*2))-1)
239|((((4*4)+1)*(7*2))+1)
223|(((4*4)*(7*2))-1)
222|((((4*4)*(7*2))-1)-1)
224|((((4*4)*(7*2))-1)+1)
225|(((4*4)*(7*2))+1)
224|((((4*4)*(7*2))+1)-1)
226|((((4*4)*(7*2))+1)+1)
112|((7*2)*(((4+4)-1)+1))
112|((7*2)*(((4+4)+1)-1))
140|((7*2)*(((4+4)+1)+1))
126|((7*2)*((4+4)+1))
125|(((7*2)*((4+4)+1))-1)
127|(((7*2)*((4+4)+1))+1)
111|(((7*2)*(4+4))-1)
110|((((7*2)*(4+4))-1)-1)
112|((((7*2)*(4+4))-1)+1)
113|(((7*2)*(4+4))+1)
112|((((7*2)*(4+4))+1)-1)
114|((((7*2)*(4+4))+1)+1)
112|(((((7+2)-1)-1)*4)*4)
112|((4*4)*(((7+2)-1)-1))
144|(((((7+2)-1)+1)*4)*4)
144|((4*4)*(((7+2)-1)+1))
124|(((((7+2)-1)*4)-1)*4)
132|(((((7+2)-1)*4)+1)*4)
128|((((7+2)-1)*4)*4)
127|(((((7+2)-1)*4)*4)-1)
129|(((((7+2)-1)*4)*4)+1)
128|((4*4)*((7+2)-1))
127|(((4*4)*((7+2)-1))-1)
129|(((4*4)*((7+2)-1))+1)
120|(((4*4)-1)*((7+2)-1))
136|(((4*4)+1)*((7+2)-1))
144|(((((7+2)+1)-1)*4)*4)
144|((4*4)*(((7+2)+1)-1))
176|(((((7+2)+1)+1)*4)*4)
176|((4*4)*(((7+2)+1)+1))
156|(((((7+2)+1)*4)-1)*4)
164|(((((7+2)+1)*4)+1)*4)
160|((((7+2)+1)*4)*4)
159|(((((7+2)+1)*4)*4)-1)
161|(((((7+2)+1)*4)*4)+1)
160|((4*4)*((7+2)+1))
159|(((4*4)*((7+2)+1))-1)
161|(((4*4)*((7+2)+1))+1)
150|(((4*4)-1)*((7+2)+1))
170|(((4*4)+1)*((7+2)+1))
136|(((((7+2)*4)-1)-1)*4)
144|(((((7+2)*4)-1)+1)*4)
140|((((7+2)*4)-1)*4)
139|(((((7+2)*4)-1)*4)-1)
141|(((((7+2)*4)-1)*4)+1)
144|(((((7+2)*4)+1)-1)*4)
152|(((((7+2)*4)+1)+1)*4)
148|((((7+2)*4)+1)*4)
147|(((((7+2)*4)+1)*4)-1)
149|(((((7+2)*4)+1)*4)+1)
143|((((7+2)*4)*4)-1)
142|(((((7+2)*4)*4)-1)-1)
144|(((((7+2)*4)*4)-1)+1)
145|((((7+2)*4)*4)+1)
144|(((((7+2)*4)*4)+1)-1)
146|(((((7+2)*4)*4)+1)+1)
126|((((4*4)-1)-1)*(7+2))
144|((((4*4)-1)+1)*(7+2))
135|(((4*4)-1)*(7+2))
134|((((4*4)-1)*(7+2))-1)
136|((((4*4)-1)*(7+2))+1)
144|((((4*4)+1)-1)*(7+2))
162|((((4*4)+1)+1)*(7+2))
153|(((4*4)+1)*(7+2))
152|((((4*4)+1)*(7+2))-1)
154|((((4*4)+1)*(7+2))+1)
143|(((4*4)*(7+2))-1)
142|((((4*4)*(7+2))-1)-1)
144|((((4*4)*(7+2))-1)+1)
145|(((4*4)*(7+2))+1)
144|((((4*4)*(7+2))+1)-1)
146|((((4*4)*(7+2))+1)+1)
196|(((((4*4)-1)-1)*2)*7)
112|(((((4*4)-1)-1)+2)*7)
196|(((((4*4)-1)-1)*7)*2)
100|(((((4*4)-1)-1)*7)+2)
224|(((((4*4)-1)+1)*2)*7)
126|(((((4*4)-1)+1)+2)*7)
112|((((4*4)-1)+1)*7)
110|(((((4*4)-1)+1)*7)-2)
224|(((((4*4)-1)+1)*7)*2)
114|(((((4*4)-1)+1)*7)+2)
203|(((((4*4)-1)*2)-1)*7)
217|(((((4*4)-1)*2)+1)*7)
210|((((4*4)-1)*2)*7)
209|(((((4*4)-1)*2)*7)-1)
211|(((((4*4)-1)*2)*7)+1)
112|(((((4*4)-1)+2)-1)*7)
126|(((((4*4)-1)+2)+1)*7)
119|((((4*4)-1)+2)*7)
118|(((((4*4)-1)+2)*7)-1)
120|(((((4*4)-1)+2)*7)+1)
104|((((4*4)-1)*7)-1)
102|(((((4*4)-1)*7)-1)-2)
208|(((((4*4)-1)*7)-1)*2)
106|(((((4*4)-1)*7)-1)+2)
106|((((4*4)-1)*7)+1)
104|(((((4*4)-1)*7)+1)-2)
212|(((((4*4)-1)*7)+1)*2)
108|(((((4*4)-1)*7)+1)+2)
103|((((4*4)-1)*7)-2)
102|(((((4*4)-1)*7)-2)-1)
104|(((((4*4)-1)*7)-2)+1)
210|((((4*4)-1)*7)*2)
209|(((((4*4)-1)*7)*2)-1)
211|(((((4*4)-1)*7)*2)+1)
107|((((4*4)-1)*7)+2)
106|(((((4*4)-1)*7)+2)-1)
108|(((((4*4)-1)*7)+2)+1)
224|(((((4*4)+1)-1)*2)*7)
126|(((((4*4)+1)-1)+2)*7)
112|((((4*4)+1)-1)*7)
110|(((((4*4)+1)-1)*7)-2)
224|(((((4*4)+1)-1)*7)*2)
114|(((((4*4)+1)-1)*7)+2)
112|(((((4*4)+1)+1)-2)*7)
252|(((((4*4)+1)+1)*2)*7)
140|(((((4*4)+1)+1)+2)*7)
126|((((4*4)+1)+1)*7)
124|(((((4*4)+1)+1)*7)-2)
252|(((((4*4)+1)+1)*7)*2)
128|(((((4*4)+1)+1)*7)+2)
112|(((((4*4)+1)-2)+1)*7)
105|((((4*4)+1)-2)*7)
104|(((((4*4)+1)-2)*7)-1)
106|(((((4*4)+1)-2)*7)+1)
231|(((((4*4)+1)*2)-1)*7)
245|(((((4*4)+1)*2)+1)*7)
238|((((4*4)+1)*2)*7)
237|(((((4*4)+1)*2)*7)-1)
239|(((((4*4)+1)*2)*7)+1)
126|(((((4*4)+1)+2)-1)*7)
140|(((((4*4)+1)+2)+1)*7)
133|((((4*4)+1)+2)*7)
132|(((((4*4)+1)+2)*7)-1)
134|(((((4*4)+1)+2)*7)+1)
118|((((4*4)+1)*7)-1)
116|(((((4*4)+1)*7)-1)-2)
236|(((((4*4)+1)*7)-1)*2)
120|(((((4*4)+1)*7)-1)+2)
120|((((4*4)+1)*7)+1)
118|(((((4*4)+1)*7)+1)-2)
240|(((((4*4)+1)*7)+1)*2)
122|(((((4*4)+1)*7)+1)+2)
117|((((4*4)+1)*7)-2)
116|(((((4*4)+1)*7)-2)-1)
118|(((((4*4)+1)*7)-2)+1)
238|((((4*4)+1)*7)*2)
237|(((((4*4)+1)*7)*2)-1)
239|(((((4*4)+1)*7)*2)+1)
121|((((4*4)+1)*7)+2)
120|(((((4*4)+1)*7)+2)-1)
122|(((((4*4)+1)*7)+2)+1)
112|(((((4*4)-2)+1)+1)*7)
105|((((4*4)-2)+1)*7)
104|(((((4*4)-2)+1)*7)-1)
106|(((((4*4)-2)+1)*7)+1)
100|(((((4*4)-2)*7)+1)+1)
210|(((((4*4)*2)-1)-1)*7)
224|(((((4*4)*2)-1)+1)*7)
217|((((4*4)*2)-1)*7)
216|(((((4*4)*2)-1)*7)-1)
218|(((((4*4)*2)-1)*7)+1)
224|(((((4*4)*2)+1)-1)*7)
238|(((((4*4)*2)+1)+1)*7)
231|((((4*4)*2)+1)*7)
230|(((((4*4)*2)+1)*7)-1)
232|(((((4*4)*2)+1)*7)+1)
223|((((4*4)*2)*7)-1)
222|(((((4*4)*2)*7)-1)-1)
224|(((((4*4)*2)*7)-1)+1)
225|((((4*4)*2)*7)+1)
224|(((((4*4)*2)*7)+1)-1)
226|(((((4*4)*2)*7)+1)+1)
112|(((((4*4)+2)-1)-1)*7)
126|(((((4*4)+2)-1)+1)*7)
119|((((4*4)+2)-1)*7)
118|(((((4*4)+2)-1)*7)-1)
120|(((((4*4)+2)-1)*7)+1)
126|(((((4*4)+2)+1)-1)*7)
140|(((((4*4)+2)+1)+1)*7)
133|((((4*4)+2)+1)*7)
132|(((((4*4)+2)+1)*7)-1)
134|(((((4*4)+2)+1)*7)+1)
125|((((4*4)+2)*7)-1)
124|(((((4*4)+2)*7)-1)-1)
126|(((((4*4)+2)*7)-1)+1)
127|((((4*4)+2)*7)+1)
126|(((((4*4)+2)*7)+1)-1)
128|(((((4*4)+2)*7)+1)+1)
110|((((4*4)*7)-1)-1)
108|(((((4*4)*7)-1)-1)-2)
220|(((((4*4)*7)-1)-1)*2)
112|(((((4*4)*7)-1)-1)+2)
112|((((4*4)*7)-1)+1)
110|(((((4*4)*7)-1)+1)-2)
224|(((((4*4)*7)-1)+1)*2)
114|(((((4*4)*7)-1)+1)+2)
109|((((4*4)*7)-1)-2)
108|(((((4*4)*7)-1)-2)-1)
110|(((((4*4)*7)-1)-2)+1)
222|((((4*4)*7)-1)*2)
221|(((((4*4)*7)-1)*2)-1)
223|(((((4*4)*7)-1)*2)+1)
113|((((4*4)*7)-1)+2)
112|(((((4*4)*7)-1)+2)-1)
114|(((((4*4)*7)-1)+2)+1)
112|((((4*4)*7)+1)-1)
110|(((((4*4)*7)+1)-1)-2)
224|(((((4*4)*7)+1)-1)*2)
114|(((((4*4)*7)+1)-1)+2)
114|((((4*4)*7)+1)+1)
112|(((((4*4)*7)+1)+1)-2)
228|(((((4*4)*7)+1)+1)*2)
116|(((((4*4)*7)+1)+1)+2)
111|((((4*4)*7)+1)-2)
110|(((((4*4)*7)+1)-2)-1)
112|(((((4*4)*7)+1)-2)+1)
226|((((4*4)*7)+1)*2)
225|(((((4*4)*7)+1)*2)-1)
227|(((((4*4)*7)+1)*2)+1)
115|((((4*4)*7)+1)+2)
114|(((((4*4)*7)+1)+2)-1)
116|(((((4*4)*7)+1)+2)+1)
109|((((4*4)*7)-2)-1)
108|(((((4*4)*7)-2)-1)-1)
110|(((((4*4)*7)-2)-1)+1)
111|((((4*4)*7)-2)+1)
110|(((((4*4)*7)-2)+1)-1)
112|(((((4*4)*7)-2)+1)+1)
223|((((4*4)*7)*2)-1)
222|(((((4*4)*7)*2)-1)-1)
224|(((((4*4)*7)*2)-1)+1)
225|((((4*4)*7)*2)+1)
224|(((((4*4)*7)*2)+1)-1)
226|(((((4*4)*7)*2)+1)+1)
113|((((4*4)*7)+2)-1)
112|(((((4*4)*7)+2)-1)-1)
114|(((((4*4)*7)+2)-1)+1)
115|((((4*4)*7)+2)+1)
114|(((((4*4)*7)+2)+1)-1)
116|(((((4*4)*7)+2)+1)+1)
112|(((((4+4)-1)+1)*2)*7)
112|(((((4+4)-1)+1)*7)*2)
105|(((((4+4)-1)*2)+1)*7)
100|(((7*((4+4)-1))+1)*2)
112|(((((4+4)+1)-1)*2)*7)
112|(((((4+4)+1)-1)*7)*2)
140|(((((4+4)+1)+1)*2)*7)
140|(((((4+4)+1)+1)*7)*2)
119|(((((4+4)+1)*2)-1)*7)
133|(((((4+4)+1)*2)+1)*7)
126|((((4+4)+1)*2)*7)
125|(((((4+4)+1)*2)*7)-1)
127|(((((4+4)+1)*2)*7)+1)
124|(((((4+4)+1)*7)-1)*2)
128|(((((4+4)+1)*7)+1)*2)
126|((((4+4)+1)*7)*2)
125|(((((4+4)+1)*7)*2)-1)
127|(((((4+4)+1)*7)*2)+1)
112|(((((4+4)*2)-1)+1)*7)
105|((((4+4)*2)-1)*7)
104|(((((4+4)*2)-1)*7)-1)
106|(((((4+4)*2)-1)*7)+1)
112|(((((4+4)*2)+1)-1)*7)
126|(((((4+4)*2)+1)+1)*7)
119|((((4+4)*2)+1)*7)
118|(((((4+4)*2)+1)*7)-1)
120|(((((4+4)*2)+1)*7)+1)
111|((((4+4)*2)*7)-1)
110|(((((4+4)*2)*7)-1)-1)
112|(((((4+4)*2)*7)-1)+1)
113|((((4+4)*2)*7)+1)
112|(((((4+4)*2)*7)+1)-1)
114|(((((4+4)*2)*7)+1)+1)
108|(((((4+4)*7)-1)-1)*2)
112|(((((4+4)*7)-1)+1)*2)
110|((((4+4)*7)-1)*2)
109|(((((4+4)*7)-1)*2)-1)
111|(((((4+4)*7)-1)*2)+1)
112|(((((4+4)*7)+1)-1)*2)
116|(((((4+4)*7)+1)+1)*2)
114|((((4+4)*7)+1)*2)
113|(((((4+4)*7)+1)*2)-1)
115|(((((4+4)*7)+1)*2)+1)
111|((((4+4)*7)*2)-1)
110|(((((4+4)*7)*2)-1)-1)
112|(((((4+4)*7)*2)-1)+1)
113|((((4+4)*7)*2)+1)
112|(((((4+4)*7)*2)+1)-1)
114|(((((4+4)*7)*2)+1)+1)
208|(((((7*4)-1)-1)*2)*4)
112|(((((7*4)-1)-1)+2)*4)
104|((((7*4)-1)-1)*4)
102|(((((7*4)-1)-1)*4)-2)
208|(((((7*4)-1)-1)*4)*2)
106|(((((7*4)-1)-1)*4)+2)
104|(((((7*4)-1)+1)-2)*4)
224|(((((7*4)-1)+1)*2)*4)
120|(((((7*4)-1)+1)+2)*4)
112|((((7*4)-1)+1)*4)
110|(((((7*4)-1)+1)*4)-2)
224|(((((7*4)-1)+1)*4)*2)
114|(((((7*4)-1)+1)*4)+2)
104|(((((7*4)-1)-2)+1)*4)
100|((((7*4)-1)-2)*4)
101|(((((7*4)-1)-2)*4)+1)
212|(((((7*4)-1)*2)-1)*4)
220|(((((7*4)-1)*2)+1)*4)
216|((((7*4)-1)*2)*4)
215|(((((7*4)-1)*2)*4)-1)
217|(((((7*4)-1)*2)*4)+1)
112|(((((7*4)-1)+2)-1)*4)
120|(((((7*4)-1)+2)+1)*4)
116|((((7*4)-1)+2)*4)
115|(((((7*4)-1)+2)*4)-1)
117|(((((7*4)-1)+2)*4)+1)
107|((((7*4)-1)*4)-1)
105|(((((7*4)-1)*4)-1)-2)
214|(((((7*4)-1)*4)-1)*2)
109|(((((7*4)-1)*4)-1)+2)
109|((((7*4)-1)*4)+1)
107|(((((7*4)-1)*4)+1)-2)
218|(((((7*4)-1)*4)+1)*2)
111|(((((7*4)-1)*4)+1)+2)
106|((((7*4)-1)*4)-2)
105|(((((7*4)-1)*4)-2)-1)
107|(((((7*4)-1)*4)-2)+1)
216|((((7*4)-1)*4)*2)
215|(((((7*4)-1)*4)*2)-1)
217|(((((7*4)-1)*4)*2)+1)
110|((((7*4)-1)*4)+2)
109|(((((7*4)-1)*4)+2)-1)
111|(((((7*4)-1)*4)+2)+1)
104|(((((7*4)+1)-1)-2)*4)
224|(((((7*4)+1)-1)*2)*4)
120|(((((7*4)+1)-1)+2)*4)
112|((((7*4)+1)-1)*4)
110|(((((7*4)+1)-1)*4)-2)
224|(((((7*4)+1)-1)*4)*2)
114|(((((7*4)+1)-1)*4)+2)
112|(((((7*4)+1)+1)-2)*4)
240|(((((7*4)+1)+1)*2)*4)
128|(((((7*4)+1)+1)+2)*4)
120|((((7*4)+1)+1)*4)
118|(((((7*4)+1)+1)*4)-2)
240|(((((7*4)+1)+1)*4)*2)
122|(((((7*4)+1)+1)*4)+2)
104|(((((7*4)+1)-2)-1)*4)
112|(((((7*4)+1)-2)+1)*4)
108|((((7*4)+1)-2)*4)
107|(((((7*4)+1)-2)*4)-1)
109|(((((7*4)+1)-2)*4)+1)
228|(((((7*4)+1)*2)-1)*4)
236|(((((7*4)+1)*2)+1)*4)
232|((((7*4)+1)*2)*4)
231|(((((7*4)+1)*2)*4)-1)
233|(((((7*4)+1)*2)*4)+1)
120|(((((7*4)+1)+2)-1)*4)
128|(((((7*4)+1)+2)+1)*4)
124|((((7*4)+1)+2)*4)
123|(((((7*4)+1)+2)*4)-1)
125|(((((7*4)+1)+2)*4)+1)
115|((((7*4)+1)*4)-1)
113|(((((7*4)+1)*4)-1)-2)
230|(((((7*4)+1)*4)-1)*2)
117|(((((7*4)+1)*4)-1)+2)
117|((((7*4)+1)*4)+1)
115|(((((7*4)+1)*4)+1)-2)
234|(((((7*4)+1)*4)+1)*2)
119|(((((7*4)+1)*4)+1)+2)
114|((((7*4)+1)*4)-2)
113|(((((7*4)+1)*4)-2)-1)
115|(((((7*4)+1)*4)-2)+1)
232|((((7*4)+1)*4)*2)
231|(((((7*4)+1)*4)*2)-1)
233|(((((7*4)+1)*4)*2)+1)
118|((((7*4)+1)*4)+2)
117|(((((7*4)+1)*4)+2)-1)
119|(((((7*4)+1)*4)+2)+1)
104|(((((7*4)-2)-1)+1)*4)
100|((((7*4)-2)-1)*4)
101|(((((7*4)-2)-1)*4)+1)
104|(((((7*4)-2)+1)-1)*4)
112|(((((7*4)-2)+1)+1)*4)
108|((((7*4)-2)+1)*4)
107|(((((7*4)-2)+1)*4)-1)
109|(((((7*4)-2)+1)*4)+1)
103|((((7*4)-2)*4)-1)
102|(((((7*4)-2)*4)-1)-1)
104|(((((7*4)-2)*4)-1)+1)
105|((((7*4)-2)*4)+1)
104|(((((7*4)-2)*4)+1)-1)
106|(((((7*4)-2)*4)+1)+1)
216|(((((7*4)*2)-1)-1)*4)
224|(((((7*4)*2)-1)+1)*4)
220|((((7*4)*2)-1)*4)
219|(((((7*4)*2)-1)*4)-1)
221|(((((7*4)*2)-1)*4)+1)
224|(((((7*4)*2)+1)-1)*4)
232|(((((7*4)*2)+1)+1)*4)
228|((((7*4)*2)+1)*4)
227|(((((7*4)*2)+1)*4)-1)
229|(((((7*4)*2)+1)*4)+1)
223|((((7*4)*2)*4)-1)
222|(((((7*4)*2)*4)-1)-1)
224|(((((7*4)*2)*4)-1)+1)
225|((((7*4)*2)*4)+1)
224|(((((7*4)*2)*4)+1)-1)
226|(((((7*4)*2)*4)+1)+1)
112|(((((7*4)+2)-1)-1)*4)
120|(((((7*4)+2)-1)+1)*4)
116|((((7*4)+2)-1)*4)
115|(((((7*4)+2)-1)*4)-1)
117|(((((7*4)+2)-1)*4)+1)
120|(((((7*4)+2)+1)-1)*4)
128|(((((7*4)+2)+1)+1)*4)
124|((((7*4)+2)+1)*4)
123|(((((7*4)+2)+1)*4)-1)
125|(((((7*4)+2)+1)*4)+1)
119|((((7*4)+2)*4)-1)
118|(((((7*4)+2)*4)-1)-1)
120|(((((7*4)+2)*4)-1)+1)
121|((((7*4)+2)*4)+1)
120|(((((7*4)+2)*4)+1)-1)
122|(((((7*4)+2)*4)+1)+1)
110|((((7*4)*4)-1)-1)
108|(((((7*4)*4)-1)-1)-2)
220|(((((7*4)*4)-1)-1)*2)
112|(((((7*4)*4)-1)-1)+2)
112|((((7*4)*4)-1)+1)
110|(((((7*4)*4)-1)+1)-2)
224|(((((7*4)*4)-1)+1)*2)
114|(((((7*4)*4)-1)+1)+2)
109|((((7*4)*4)-1)-2)
108|(((((7*4)*4)-1)-2)-1)
110|(((((7*4)*4)-1)-2)+1)
222|((((7*4)*4)-1)*2)
221|(((((7*4)*4)-1)*2)-1)
223|(((((7*4)*4)-1)*2)+1)
113|((((7*4)*4)-1)+2)
112|(((((7*4)*4)-1)+2)-1)
114|(((((7*4)*4)-1)+2)+1)
112|((((7*4)*4)+1)-1)
110|(((((7*4)*4)+1)-1)-2)
224|(((((7*4)*4)+1)-1)*2)
114|(((((7*4)*4)+1)-1)+2)
114|((((7*4)*4)+1)+1)
112|(((((7*4)*4)+1)+1)-2)
228|(((((7*4)*4)+1)+1)*2)
116|(((((7*4)*4)+1)+1)+2)
111|((((7*4)*4)+1)-2)
110|(((((7*4)*4)+1)-2)-1)
112|(((((7*4)*4)+1)-2)+1)
226|((((7*4)*4)+1)*2)
225|(((((7*4)*4)+1)*2)-1)
227|(((((7*4)*4)+1)*2)+1)
115|((((7*4)*4)+1)+2)
114|(((((7*4)*4)+1)+2)-1)
116|(((((7*4)*4)+1)+2)+1)
109|((((7*4)*4)-2)-1)
108|(((((7*4)*4)-2)-1)-1)
110|(((((7*4)*4)-2)-1)+1)
111|((((7*4)*4)-2)+1)
110|(((((7*4)*4)-2)+1)-1)
112|(((((7*4)*4)-2)+1)+1)
223|((((7*4)*4)*2)-1)
222|(((((7*4)*4)*2)-1)-1)
224|(((((7*4)*4)*2)-1)+1)
225|((((7*4)*4)*2)+1)
224|(((((7*4)*4)*2)+1)-1)
226|(((((7*4)*4)*2)+1)+1)
113|((((7*4)*4)+2)-1)
112|(((((7*4)*4)+2)-1)-1)
114|(((((7*4)*4)+2)-1)+1)
115|((((7*4)*4)+2)+1)
114|(((((7*4)*4)+2)+1)-1)
116|(((((7*4)*4)+2)+1)+1)
104|(((((7+4)+1)+1)*2)*4)
104|(((((7+4)+1)+1)*4)*2)
100|(((((7+4)+1)*2)+1)*4)