160|(((4+(2/(1+1)))*4)*8)
160|((8*(4+(2/(1+1))))*4)
160|((8*4)*(4+(2/(1+1))))
112|(((8-(2/(1+1)))*4)*4)
112|((4*4)*(8-(2/(1+1))))
144|(((8+(2/(1+1)))*4)*4)
144|((4*4)*(8+(2/(1+1))))
120|(((4*4)-(2/(1+1)))*8)
136|(((4*4)+(2/(1+1)))*8)
127|(((4*4)*8)-(2/(1+1)))
129|(((4*4)*8)+(2/(1+1)))
128|((4*4)*8)
124|(((8*4)-(2/(1+1)))*4)
132|(((8*4)+(2/(1+1)))*4)
127|(((8*4)*4)-(2/(1+1)))
129|(((8*4)*4)+(2/(1+1)))
128|((8*4)*4)
512|(((4*(2*(1+1)))*4)*8)
160|(((4*(2*(1+1)))+4)*8)
128|((4*(2*(1+1)))*8)
124|(((4*(2*(1+1)))*8)-4)
512|(((4*(2*(1+1)))*8)*4)
132|(((4*(2*(1+1)))*8)+4)
512|((8*4)*(4*(2*(1+1))))
192|((4*(2*(1+1)))*(8+4))
256|(((4+(2*(1+1)))*4)*8)
256|((8*(4+(2*(1+1))))*4)
256|((8*4)*(4+(2*(1+1))))
112|(((8*(2*(1+1)))-4)*4)
128|((8*(2*(1+1)))*4)
124|(((8*(2*(1+1)))*4)-4)
512|(((8*(2*(1+1)))*4)*4)
132|(((8*(2*(1+1)))*4)+4)
144|(((8*(2*(1+1)))+4)*4)
512|((8*(2*(1+1)))*(4*4))
256|((8*(2*(1+1)))*(4+4))
192|(((8+(2*(1+1)))*4)*4)
192|((4*4)*(8+(2*(1+1))))
512|(((4*4)*(2*(1+1)))*8)
160|(((4*4)+(2*(1+1)))*8)
124|(((4*4)*8)-(2*(1+1)))
512|(((4*4)*8)*(2*(1+1)))
132|(((4*4)*8)+(2*(1+1)))
256|(((4+4)*(2*(1+1)))*8)
256|((8*(4+4))*(2*(1+1)))
112|(((8*4)-(2*(1+1)))*4)
128|((8*4)*(2*(1+1)))
124|(((8*4)*(2*(1+1)))-4)
512|(((8*4)*(2*(1+1)))*4)
132|(((8*4)*(2*(1+1)))+4)
144|(((8*4)+(2*(1+1)))*4)
112|(((8*4)-4)*(2*(1+1)))
124|(((8*4)*4)-(2*(1+1)))
512|(((8*4)*4)*(2*(1+1)))
132|(((8*4)*4)+(2*(1+1)))
144|(((8*4)+4)*(2*(1+1)))
192|(((8+4)*(2*(1+1)))*4)
192|(((8+4)*4)*(2*(1+1)))
512|(((4*(2+(1+1)))*4)*8)
160|(((4*(2+(1+1)))+4)*8)
128|((4*(2+(1+1)))*8)
124|(((4*(2+(1+1)))*8)-4)
512|(((4*(2+(1+1)))*8)*4)
132|(((4*(2+(1+1)))*8)+4)
512|((8*4)*(4*(2+(1+1))))
192|((4*(2+(1+1)))*(8+4))
256|(((4+(2+(1+1)))*4)*8)
256|((8*(4+(2+(1+1))))*4)
256|((8*4)*(4+(2+(1+1))))
112|(((8*(2+(1+1)))-4)*4)
128|((8*(2+(1+1)))*4)
124|(((8*(2+(1+1)))*4)-4)
512|(((8*(2+(1+1)))*4)*4)
132|(((8*(2+(1+1)))*4)+4)
144|(((8*(2+(1+1)))+4)*4)
512|((8*(2+(1+1)))*(4*4))
256|((8*(2+(1+1)))*(4+4))
192|(((8+(2+(1+1)))*4)*4)
192|((4*4)*(8+(2+(1+1))))
512|(((4*4)*(2+(1+1)))*8)
160|(((4*4)+(2+(1+1)))*8)
124|(((4*4)*8)-(2+(1+1)))
512|(((4*4)*8)*(2+(1+1)))
132|(((4*4)*8)+(2+(1+1)))
256|(((4+4)*(2+(1+1)))*8)
256|((8*(4+4))*(2+(1+1)))
112|(((8*4)-(2+(1+1)))*4)
128|((8*4)*(2+(1+1)))
124|(((8*4)*(2+(1+1)))-4)
512|(((8*4)*(2+(1+1)))*4)
132|(((8*4)*(2+(1+1)))+4)
144|(((8*4)+(2+(1+1)))*4)
112|(((8*4)-4)*(2+(1+1)))
124|(((8*4)*4)-(2+(1+1)))
512|(((8*4)*4)*(2+(1+1)))
132|(((8*4)*4)+(2+(1+1)))
144|(((8*4)+4)*(2+(1+1)))
192|(((8+4)*(2+(1+1)))*4)
192|(((8+4)*4)*(2+(1+1)))
128|((4*((4*(1+1))/2))*8)
128|((8*((4*(1+1))/2))*4)
128|((8*4)*((4*(1+1))/2))
192|((((4*(1+1))-2)*4)*8)
192|((8*((4*(1+1))-2))*4)
192|((8*4)*((4*(1+1))-2))
512|((((4*(1+1))*2)*4)*8)
160|((((4*(1+1))*2)+4)*8)
128|(((4*(1+1))*2)*8)
124|((((4*(1+1))*2)*8)-4)
512|((((4*(1+1))*2)*8)*4)
132|((((4*(1+1))*2)*8)+4)
512|((8*4)*((4*(1+1))*2))
192|(((4*(1+1))*2)*(8+4))
320|((((4*(1+1))+2)*4)*8)
112|((((4*(1+1))+2)+4)*8)
320|((((4*(1+1))+2)*8)*4)
320|((8*4)*((4*(1+1))+2))
120|((8+4)*((4*(1+1))+2))
128|((((4*(1+1))*4)/2)*8)
240|((((4*(1+1))*4)-2)*8)
512|((((4*(1+1))*4)*2)*8)
272|((((4*(1+1))*4)+2)*8)
256|(((4*(1+1))*4)*8)
128|((((4*(1+1))*4)*8)/2)
254|((((4*(1+1))*4)*8)-2)
512|((((4*(1+1))*4)*8)*2)
258|((((4*(1+1))*4)*8)+2)
128|(((4*(1+1))*4)*(8/2))
192|(((4*(1+1))*4)*(8-2))
512|(((4*(1+1))*4)*(8*2))
320|(((4*(1+1))*4)*(8+2))
192|((((4*(1+1))+4)*2)*8)
112|((((4*(1+1))+4)+2)*8)
192|((((4*(1+1))+4)*8)*2)
192|((8*2)*((4*(1+1))+4))
120|(((4*(1+1))+4)*(8+2))
128|(((8*(4*(1+1)))/2)*4)
248|(((8*(4*(1+1)))-2)*4)
128|((8*(4*(1+1)))*2)
124|(((8*(4*(1+1)))*2)-4)
512|(((8*(4*(1+1)))*2)*4)
132|(((8*(4*(1+1)))*2)+4)
264|(((8*(4*(1+1)))+2)*4)
120|(((8*(4*(1+1)))-4)*2)
256|((8*(4*(1+1)))*4)
128|(((8*(4*(1+1)))*4)/2)
254|(((8*(4*(1+1)))*4)-2)
512|(((8*(4*(1+1)))*4)*2)
258|(((8*(4*(1+1)))*4)+2)
136|(((8*(4*(1+1)))+4)*2)
512|((8*(4*(1+1)))*(4*2))
384|((8*(4*(1+1)))*(4+2))
128|(((8+(4*(1+1)))*2)*4)
128|(((8+(4*(1+1)))*4)*2)
128|((8+(4*(1+1)))*(4*2))
512|(((4*2)*(4*(1+1)))*8)
128|(((4*2)+(4*(1+1)))*8)
512|((8*(4*2))*(4*(1+1)))
128|((8+(4*2))*(4*(1+1)))
384|(((4*(1+1))*(4+2))*8)
112|(((4*(1+1))+(4+2))*8)
384|((8*(4+2))*(4*(1+1)))
112|((8+(4+2))*(4*(1+1)))
128|(((4*(1+1))*(8/2))*4)
128|((4*(8/2))*(4*(1+1)))
192|(((4*(1+1))*(8-2))*4)
192|(((8-2)*4)*(4*(1+1)))
128|((8*2)*(4*(1+1)))
124|(((8*2)*(4*(1+1)))-4)
512|(((8*2)*(4*(1+1)))*4)
132|(((8*2)*(4*(1+1)))+4)
512|(((8*2)*4)*(4*(1+1)))
160|(((8*2)+4)*(4*(1+1)))
320|(((8+2)*(4*(1+1)))*4)
320|(((8+2)*4)*(4*(1+1)))
112|(((8+2)+4)*(4*(1+1)))
256|((8*4)*(4*(1+1)))
128|(((8*4)*(4*(1+1)))/2)
254|(((8*4)*(4*(1+1)))-2)
512|(((8*4)*(4*(1+1)))*2)
258|(((8*4)*(4*(1+1)))+2)
128|(((8*4)/2)*(4*(1+1)))
240|(((8*4)-2)*(4*(1+1)))
512|(((8*4)*2)*(4*(1+1)))
272|(((8*4)+2)*(4*(1+1)))
192|(((8+4)*(4*(1+1)))*2)
192|(((8+4)*2)*(4*(1+1)))
112|(((8+4)+2)*(4*(1+1)))
128|((4*((4+(1+1))-2))*8)
128|((8*((4+(1+1))-2))*4)
128|((8*4)*((4+(1+1))-2))
384|((((4+(1+1))*2)*4)*8)
128|((((4+(1+1))*2)+4)*8)
384|((((4+(1+1))*2)*8)*4)
100|((((4+(1+1))*2)*8)+4)
384|((8*4)*((4+(1+1))*2))
144|((8+4)*((4+(1+1))*2))
256|((((4+(1+1))+2)*4)*8)
256|((8*((4+(1+1))+2))*4)
256|((8*4)*((4+(1+1))+2))
176|((((4+(1+1))*4)-2)*8)
384|((((4+(1+1))*4)*2)*8)
208|((((4+(1+1))*4)+2)*8)
192|(((4+(1+1))*4)*8)
190|((((4+(1+1))*4)*8)-2)
384|((((4+(1+1))*4)*8)*2)
194|((((4+(1+1))*4)*8)+2)
144|(((4+(1+1))*4)*(8-2))
384|(((4+(1+1))*4)*(8*2))
240|(((4+(1+1))*4)*(8+2))
160|((((4+(1+1))+4)*2)*8)
160|((((4+(1+1))+4)*8)*2)
160|((8*2)*((4+(1+1))+4))
100|((8+2)*((4+(1+1))+4))
184|(((8*(4+(1+1)))-2)*4)
384|(((8*(4+(1+1)))*2)*4)
100|(((8*(4+(1+1)))*2)+4)
200|(((8*(4+(1+1)))+2)*4)
192|((8*(4+(1+1)))*4)
190|(((8*(4+(1+1)))*4)-2)
384|(((8*(4+(1+1)))*4)*2)
194|(((8*(4+(1+1)))*4)+2)
104|(((8*(4+(1+1)))+4)*2)
384|((8*(4+(1+1)))*(4*2))
288|((8*(4+(1+1)))*(4+2))
112|(((8+(4+(1+1)))*2)*4)
112|(((8+(4+(1+1)))*4)*2)
112|((8+(4+(1+1)))*(4*2))
384|(((4*2)*(4+(1+1)))*8)
112|(((4*2)+(4+(1+1)))*8)
384|((8*(4*2))*(4+(1+1)))
288|(((4+2)*(4+(1+1)))*8)
288|((8*(4+2))*(4+(1+1)))
144|(((8-2)*(4+(1+1)))*4)
144|(((8-2)*4)*(4+(1+1)))
384|(((8*2)*(4+(1+1)))*4)
100|(((8*2)*(4+(1+1)))+4)
384|(((8*2)*4)*(4+(1+1)))
120|(((8*2)+4)*(4+(1+1)))
240|(((8+2)*(4+(1+1)))*4)
240|(((8+2)*4)*(4+(1+1)))
192|((8*4)*(4+(1+1)))
190|(((8*4)*(4+(1+1)))-2)
384|(((8*4)*(4+(1+1)))*2)
194|(((8*4)*(4+(1+1)))+2)
180|(((8*4)-2)*(4+(1+1)))
384|(((8*4)*2)*(4+(1+1)))
204|(((8*4)+2)*(4+(1+1)))
144|(((8+4)*(4+(1+1)))*2)
144|(((8+4)*2)*(4+(1+1)))
128|((((8/(1+1))*2)*4)*4)
128|((4*4)*((8/(1+1))*2))
128|(((4*(8/(1+1)))*2)*4)
128|(((4*(8/(1+1)))*4)*2)
128|((4*(8/(1+1)))*(4*2))
128|(((4*2)*(8/(1+1)))*4)
128|(((4*2)*4)*(8/(1+1)))
128|(((4*4)*(8/(1+1)))*2)
128|(((4*4)*2)*(8/(1+1)))
192|((((8-(1+1))*2)*4)*4)
192|((4*4)*((8-(1+1))*2))
128|((((8-(1+1))+2)*4)*4)
128|((4*4)*((8-(1+1))+2))
192|((((8-(1+1))*4)*2)*4)
104|((((8-(1+1))*4)+2)*4)
192|((((8-(1+1))*4)*4)*2)
192|(((8-(1+1))*4)*(4*2))
144|(((8-(1+1))*4)*(4+2))
192|(((4*2)*(8-(1+1)))*4)
192|(((4*2)*4)*(8-(1+1)))
144|(((4+2)*(8-(1+1)))*4)
144|(((4+2)*4)*(8-(1+1)))
192|(((4*4)*(8-(1+1)))*2)
192|(((4*4)*2)*(8-(1+1)))
108|(((4*4)+2)*(8-(1+1)))
128|((((8*(1+1))/2)*4)*4)
128|((4*4)*((8*(1+1))/2))
224|((((8*(1+1))-2)*4)*4)
224|((4*4)*((8*(1+1))-2))
112|(((8*(1+1))-2)*(4+4))
112|((((8*(1+1))*2)-4)*4)
128|(((8*(1+1))*2)*4)
124|((((8*(1+1))*2)*4)-4)
512|((((8*(1+1))*2)*4)*4)
132|((((8*(1+1))*2)*4)+4)
144|((((8*(1+1))*2)+4)*4)
512|(((8*(1+1))*2)*(4*4))
256|(((8*(1+1))*2)*(4+4))
288|((((8*(1+1))+2)*4)*4)
288|(((8*(1+1))+2)*(4*4))
144|(((8*(1+1))+2)*(4+4))
128|((((8*(1+1))*4)/2)*4)
248|((((8*(1+1))*4)-2)*4)
128|(((8*(1+1))*4)*2)
124|((((8*(1+1))*4)*2)-4)
512|((((8*(1+1))*4)*2)*4)
132|((((8*(1+1))*4)*2)+4)
264|((((8*(1+1))*4)+2)*4)
120|((((8*(1+1))*4)-4)*2)
256|(((8*(1+1))*4)*4)
128|((((8*(1+1))*4)*4)/2)
254|((((8*(1+1))*4)*4)-2)
512|((((8*(1+1))*4)*4)*2)
258|((((8*(1+1))*4)*4)+2)
136|((((8*(1+1))*4)+4)*2)
512|(((8*(1+1))*4)*(4*2))
384|(((8*(1+1))*4)*(4+2))
160|((((8*(1+1))+4)*2)*4)
160|((((8*(1+1))+4)*4)*2)
160|(((8*(1+1))+4)*(4*2))
120|(((8*(1+1))+4)*(4+2))
128|((8*(1+1))*(4*2))
124|(((8*(1+1))*(4*2))-4)
512|(((8*(1+1))*(4*2))*4)
132|(((8*(1+1))*(4*2))+4)
512|(((4*2)*4)*(8*(1+1)))
192|((8*(1+1))*((4*2)+4))
384|(((8*(1+1))*(4+2))*4)
100|(((8*(1+1))*(4+2))+4)
384|(((4+2)*4)*(8*(1+1)))
160|((8*(1+1))*((4+2)+4))
256|((4*4)*(8*(1+1)))
128|(((4*4)*(8*(1+1)))/2)
254|(((4*4)*(8*(1+1)))-2)
512|(((4*4)*(8*(1+1)))*2)
258|(((4*4)*(8*(1+1)))+2)
128|((8*(1+1))*((4*4)/2))
224|((8*(1+1))*((4*4)-2))
512|(((4*4)*2)*(8*(1+1)))
288|(((4*4)+2)*(8*(1+1)))
128|((8*(1+1))*(4+4))
126|(((8*(1+1))*(4+4))-2)
256|(((8*(1+1))*(4+4))*2)
130|(((8*(1+1))*(4+4))+2)
256|(((4+4)*2)*(8*(1+1)))
160|((8*(1+1))*((4+4)+2))
128|((((8+(1+1))-2)*4)*4)
128|((4*4)*((8+(1+1))-2))
320|((((8+(1+1))*2)*4)*4)
320|(((8+(1+1))*2)*(4*4))
160|(((8+(1+1))*2)*(4+4))
192|((((8+(1+1))+2)*4)*4)
192|((4*4)*((8+(1+1))+2))
152|((((8+(1+1))*4)-2)*4)
320|((((8+(1+1))*4)*2)*4)
168|((((8+(1+1))*4)+2)*4)
160|(((8+(1+1))*4)*4)
158|((((8+(1+1))*4)*4)-2)
320|((((8+(1+1))*4)*4)*2)
162|((((8+(1+1))*4)*4)+2)
320|(((8+(1+1))*4)*(4*2))
240|(((8+(1+1))*4)*(4+2))
112|((((8+(1+1))+4)*2)*4)
112|((((8+(1+1))+4)*4)*2)
112|(((8+(1+1))+4)*(4*2))
320|(((8+(1+1))*(4*2))*4)
320|(((4*2)*4)*(8+(1+1)))
120|(((4*2)+4)*(8+(1+1)))
240|(((8+(1+1))*(4+2))*4)
240|(((4+2)*4)*(8+(1+1)))
100|(((4+2)+4)*(8+(1+1)))
160|((4*4)*(8+(1+1)))
158|(((4*4)*(8+(1+1)))-2)
320|(((4*4)*(8+(1+1)))*2)
162|(((4*4)*(8+(1+1)))+2)
140|(((4*4)-2)*(8+(1+1)))
320|(((4*4)*2)*(8+(1+1)))
180|(((4*4)+2)*(8+(1+1)))
160|(((8+(1+1))*(4+4))*2)
160|(((4+4)*2)*(8+(1+1)))
100|(((4+4)+2)*(8+(1+1)))
128|((4*((4*2)/(1+1)))*8)
128|((8*((4*2)/(1+1)))*4)
128|((8*4)*((4*2)/(1+1)))
192|((((4*2)-(1+1))*4)*8)
192|((8*((4*2)-(1+1)))*4)
192|((8*4)*((4*2)-(1+1)))
512|((((4*2)*(1+1))*4)*8)
160|((((4*2)*(1+1))+4)*8)
128|(((4*2)*(1+1))*8)
124|((((4*2)*(1+1))*8)-4)
512|((((4*2)*(1+1))*8)*4)
132|((((4*2)*(1+1))*8)+4)
512|((8*4)*((4*2)*(1+1)))
192|(((4*2)*(1+1))*(8+4))
320|((((4*2)+(1+1))*4)*8)
112|((((4*2)+(1+1))+4)*8)
320|((((4*2)+(1+1))*8)*4)
320|((8*4)*((4*2)+(1+1)))
120|((8+4)*((4*2)+(1+1)))
128|((((4*2)*4)/(1+1))*8)
240|((((4*2)*4)-(1+1))*8)
512|((((4*2)*4)*(1+1))*8)
272|((((4*2)*4)+(1+1))*8)
128|((((4*2)*4)*8)/(1+1))
254|((((4*2)*4)*8)-(1+1))
512|((((4*2)*4)*8)*(1+1))
258|((((4*2)*4)*8)+(1+1))
256|(((4*2)*4)*8)
192|((((4*2)+4)*(1+1))*8)
112|((((4*2)+4)+(1+1))*8)
192|((((4*2)+4)*8)*(1+1))
128|(((8*(4*2))/(1+1))*4)
248|(((8*(4*2))-(1+1))*4)
128|((8*(4*2))*(1+1))
124|(((8*(4*2))*(1+1))-4)
512|(((8*(4*2))*(1+1))*4)
132|(((8*(4*2))*(1+1))+4)
264|(((8*(4*2))+(1+1))*4)
120|(((8*(4*2))-4)*(1+1))
128|(((8*(4*2))*4)/(1+1))
254|(((8*(4*2))*4)-(1+1))
512|(((8*(4*2))*4)*(1+1))
258|(((8*(4*2))*4)+(1+1))
256|((8*(4*2))*4)
136|(((8*(4*2))+4)*(1+1))
128|(((8+(4*2))*(1+1))*4)
128|(((8+(4*2))*4)*(1+1))
128|(((8*4)/(1+1))*(4*2))
240|(((8*4)-(1+1))*(4*2))
512|(((8*4)*(1+1))*(4*2))
272|(((8*4)+(1+1))*(4*2))
128|(((8*4)*(4*2))/(1+1))
254|(((8*4)*(4*2))-(1+1))
512|(((8*4)*(4*2))*(1+1))
258|(((8*4)*(4*2))+(1+1))
256|((8*4)*(4*2))
192|(((8+4)*(1+1))*(4*2))
112|(((8+4)+(1+1))*(4*2))
192|(((8+4)*(4*2))*(1+1))
128|((4*((4+2)-(1+1)))*8)
128|((8*((4+2)-(1+1)))*4)
128|((8*4)*((4+2)-(1+1)))
384|((((4+2)*(1+1))*4)*8)
128|((((4+2)*(1+1))+4)*8)
384|((((4+2)*(1+1))*8)*4)
100|((((4+2)*(1+1))*8)+4)
384|((8*4)*((4+2)*(1+1)))
144|((8+4)*((4+2)*(1+1)))
256|((((4+2)+(1+1))*4)*8)
256|((8*((4+2)+(1+1)))*4)
256|((8*4)*((4+2)+(1+1)))
176|((((4+2)*4)-(1+1))*8)
384|((((4+2)*4)*(1+1))*8)
208|((((4+2)*4)+(1+1))*8)
190|((((4+2)*4)*8)-(1+1))
384|((((4+2)*4)*8)*(1+1))
194|((((4+2)*4)*8)+(1+1))
192|(((4+2)*4)*8)
160|((((4+2)+4)*(1+1))*8)
160|((((4+2)+4)*8)*(1+1))
184|(((8*(4+2))-(1+1))*4)
384|(((8*(4+2))*(1+1))*4)
100|(((8*(4+2))*(1+1))+4)
200|(((8*(4+2))+(1+1))*4)
190|(((8*(4+2))*4)-(1+1))
384|(((8*(4+2))*4)*(1+1))
194|(((8*(4+2))*4)+(1+1))
192|((8*(4+2))*4)
104|(((8*(4+2))+4)*(1+1))
112|(((8+(4+2))*(1+1))*4)
112|(((8+(4+2))*4)*(1+1))
180|(((8*4)-(1+1))*(4+2))
384|(((8*4)*(1+1))*(4+2))
204|(((8*4)+(1+1))*(4+2))
190|(((8*4)*(4+2))-(1+1))
384|(((8*4)*(4+2))*(1+1))
194|(((8*4)*(4+2))+(1+1))
192|((8*4)*(4+2))
144|(((8+4)*(1+1))*(4+2))
144|(((8+4)*(4+2))*(1+1))
128|((((8/2)*(1+1))*4)*4)
128|((4*4)*((8/2)*(1+1)))
128|(((4*(8/2))*(1+1))*4)
128|(((4*(8/2))*4)*(1+1))
128|(((4*4)*(1+1))*(8/2))
128|(((4*4)*(8/2))*(1+1))
192|((((8-2)*(1+1))*4)*4)
192|((4*4)*((8-2)*(1+1)))
128|((((8-2)+(1+1))*4)*4)
128|((4*4)*((8-2)+(1+1)))
192|((((8-2)*4)*(1+1))*4)
104|((((8-2)*4)+(1+1))*4)
192|((((8-2)*4)*4)*(1+1))
192|(((4*4)*(1+1))*(8-2))
108|(((4*4)+(1+1))*(8-2))
192|(((4*4)*(8-2))*(1+1))
128|((((8*2)/(1+1))*4)*4)
128|((4*4)*((8*2)/(1+1)))
224|((((8*2)-(1+1))*4)*4)
224|((4*4)*((8*2)-(1+1)))
112|(((8*2)-(1+1))*(4+4))
112|((((8*2)*(1+1))-4)*4)
128|(((8*2)*(1+1))*4)
124|((((8*2)*(1+1))*4)-4)
512|((((8*2)*(1+1))*4)*4)
132|((((8*2)*(1+1))*4)+4)
144|((((8*2)*(1+1))+4)*4)
512|(((8*2)*(1+1))*(4*4))
256|(((8*2)*(1+1))*(4+4))
288|((((8*2)+(1+1))*4)*4)
288|(((8*2)+(1+1))*(4*4))
144|(((8*2)+(1+1))*(4+4))
128|((((8*2)*4)/(1+1))*4)
248|((((8*2)*4)-(1+1))*4)
128|(((8*2)*4)*(1+1))
124|((((8*2)*4)*(1+1))-4)
512|((((8*2)*4)*(1+1))*4)
132|((((8*2)*4)*(1+1))+4)
264|((((8*2)*4)+(1+1))*4)
120|((((8*2)*4)-4)*(1+1))
128|((((8*2)*4)*4)/(1+1))
254|((((8*2)*4)*4)-(1+1))
512|((((8*2)*4)*4)*(1+1))
258|((((8*2)*4)*4)+(1+1))
256|(((8*2)*4)*4)
136|((((8*2)*4)+4)*(1+1))
160|((((8*2)+4)*(1+1))*4)
160|((((8*2)+4)*4)*(1+1))
128|((8*2)*((4*4)/(1+1)))
224|((8*2)*((4*4)-(1+1)))
512|(((4*4)*(1+1))*(8*2))
288|(((4*4)+(1+1))*(8*2))
128|(((4*4)*(8*2))/(1+1))
254|(((4*4)*(8*2))-(1+1))
512|(((4*4)*(8*2))*(1+1))
258|(((4*4)*(8*2))+(1+1))
256|((4*4)*(8*2))
256|((8*2)*((4+4)*(1+1)))
160|((8*2)*((4+4)+(1+1)))
126|(((8*2)*(4+4))-(1+1))
256|(((8*2)*(4+4))*(1+1))
130|(((8*2)*(4+4))+(1+1))
128|((8*2)*(4+4))
128|((((8+2)-(1+1))*4)*4)
128|((4*4)*((8+2)-(1+1)))
320|((((8+2)*(1+1))*4)*4)
320|(((8+2)*(1+1))*(4*4))
160|(((8+2)*(1+1))*(4+4))
192|((((8+2)+(1+1))*4)*4)
192|((4*4)*((8+2)+(1+1)))
152|((((8+2)*4)-(1+1))*4)
320|((((8+2)*4)*(1+1))*4)
168|((((8+2)*4)+(1+1))*4)
158|((((8+2)*4)*4)-(1+1))
320|((((8+2)*4)*4)*(1+1))
162|((((8+2)*4)*4)+(1+1))
160|(((8+2)*4)*4)
112|((((8+2)+4)*(1+1))*4)
112|((((8+2)+4)*4)*(1+1))
140|(((4*4)-(1+1))*(8+2))
320|(((4*4)*(1+1))*(8+2))
180|(((4*4)+(1+1))*(8+2))
158|(((4*4)*(8+2))-(1+1))
320|(((4*4)*(8+2))*(1+1))
162|(((4*4)*(8+2))+(1+1))
160|((4*4)*(8+2))
160|(((4+4)*(1+1))*(8+2))
100|((8+2)*((4+4)+(1+1)))
160|(((8+2)*(4+4))*(1+1))
128|((((4*4)/(1+1))*2)*8)
128|((8*((4*4)/(1+1)))*2)
224|((((4*4)-(1+1))*2)*8)
128|((((4*4)-(1+1))+2)*8)
112|(((4*4)-(1+1))*8)
110|((((4*4)-(1+1))*8)-2)
224|((((4*4)-(1+1))*8)*2)
114|((((4*4)-(1+1))*8)+2)
128|((((4*4)*(1+1))/2)*8)
240|((((4*4)*(1+1))-2)*8)
512|((((4*4)*(1+1))*2)*8)
272|((((4*4)*(1+1))+2)*8)
256|(((4*4)*(1+1))*8)
128|((((4*4)*(1+1))*8)/2)
254|((((4*4)*(1+1))*8)-2)
512|((((4*4)*(1+1))*8)*2)
258|((((4*4)*(1+1))*8)+2)
128|((((4*4)+(1+1))-2)*8)
288|((((4*4)+(1+1))*2)*8)
160|((((4*4)+(1+1))+2)*8)
144|(((4*4)+(1+1))*8)
142|((((4*4)+(1+1))*8)-2)
288|((((4*4)+(1+1))*8)*2)
146|((((4*4)+(1+1))*8)+2)
128|((((4*4)/2)*(1+1))*8)
128|((8*((4*4)/2))*(1+1))
224|((((4*4)-2)*(1+1))*8)
128|((((4*4)-2)+(1+1))*8)
110|((((4*4)-2)*8)-(1+1))
224|((((4*4)-2)*8)*(1+1))
114|((((4*4)-2)*8)+(1+1))
112|(((4*4)-2)*8)
128|((((4*4)*2)/(1+1))*8)
240|((((4*4)*2)-(1+1))*8)
512|((((4*4)*2)*(1+1))*8)
272|((((4*4)*2)+(1+1))*8)
128|((((4*4)*2)*8)/(1+1))
254|((((4*4)*2)*8)-(1+1))
512|((((4*4)*2)*8)*(1+1))
258|((((4*4)*2)*8)+(1+1))
256|(((4*4)*2)*8)
128|((((4*4)+2)-(1+1))*8)
288|((((4*4)+2)*(1+1))*8)
160|((((4*4)+2)+(1+1))*8)
142|((((4*4)+2)*8)-(1+1))
288|((((4*4)+2)*8)*(1+1))
146|((((4*4)+2)*8)+(1+1))
144|(((4*4)+2)*8)
128|((((4*4)*8)/(1+1))*2)
126|(((4*4)*8)-(1+1))
124|((((4*4)*8)-(1+1))-2)
252|((((4*4)*8)-(1+1))*2)
128|((((4*4)*8)-(1+1))+2)
256|(((4*4)*8)*(1+1))
128|((((4*4)*8)*(1+1))/2)
254|((((4*4)*8)*(1+1))-2)
512|((((4*4)*8)*(1+1))*2)
258|((((4*4)*8)*(1+1))+2)
130|(((4*4)*8)+(1+1))
128|((((4*4)*8)+(1+1))-2)
260|((((4*4)*8)+(1+1))*2)
132|((((4*4)*8)+(1+1))+2)
128|((((4*4)*8)/2)*(1+1))
124|((((4*4)*8)-2)-(1+1))
252|((((4*4)*8)-2)*(1+1))
128|((((4*4)*8)-2)+(1+1))
126|(((4*4)*8)-2)
128|((((4*4)*8)*2)/(1+1))
254|((((4*4)*8)*2)-(1+1))
512|((((4*4)*8)*2)*(1+1))
258|((((4*4)*8)*2)+(1+1))
256|(((4*4)*8)*2)
128|((((4*4)*8)+2)-(1+1))
260|((((4*4)*8)+2)*(1+1))
132|((((4*4)*8)+2)+(1+1))
130|(((4*4)*8)+2)
112|((((4+4)*(1+1))-2)*8)
256|((((4+4)*(1+1))*2)*8)
144|((((4+4)*(1+1))+2)*8)
128|(((4+4)*(1+1))*8)
126|((((4+4)*(1+1))*8)-2)
256|((((4+4)*(1+1))*8)*2)
130|((((4+4)*(1+1))*8)+2)
160|((((4+4)+(1+1))*2)*8)
160|((((4+4)+(1+1))*8)*2)
112|((((4+4)*2)-(1+1))*8)
256|((((4+4)*2)*(1+1))*8)
144|((((4+4)*2)+(1+1))*8)
126|((((4+4)*2)*8)-(1+1))
256|((((4+4)*2)*8)*(1+1))
130|((((4+4)*2)*8)+(1+1))
128|(((4+4)*2)*8)
160|((((4+4)+2)*(1+1))*8)
160|((((4+4)+2)*8)*(1+1))
124|(((8*(4+4))-(1+1))*2)
128|((8*(4+4))*(1+1))
126|(((8*(4+4))*(1+1))-2)
256|(((8*(4+4))*(1+1))*2)
130|(((8*(4+4))*(1+1))+2)
132|(((8*(4+4))+(1+1))*2)
124|(((8*(4+4))-2)*(1+1))
126|(((8*(4+4))*2)-(1+1))
256|(((8*(4+4))*2)*(1+1))
130|(((8*(4+4))*2)+(1+1))
128|((8*(4+4))*2)
132|(((8*(4+4))+2)*(1+1))
128|((((8*4)/(1+1))*2)*4)
128|((((8*4)/(1+1))*4)*2)
112|((((8*4)-(1+1))-2)*4)
240|((((8*4)-(1+1))*2)*4)
128|((((8*4)-(1+1))+2)*4)
120|(((8*4)-(1+1))*4)
118|((((8*4)-(1+1))*4)-2)
240|((((8*4)-(1+1))*4)*2)
122|((((8*4)-(1+1))*4)+2)
128|((((8*4)*(1+1))/2)*4)
248|((((8*4)*(1+1))-2)*4)
128|(((8*4)*(1+1))*2)
124|((((8*4)*(1+1))*2)-4)
512|((((8*4)*(1+1))*2)*4)
132|((((8*4)*(1+1))*2)+4)
264|((((8*4)*(1+1))+2)*4)
120|((((8*4)*(1+1))-4)*2)
256|(((8*4)*(1+1))*4)
128|((((8*4)*(1+1))*4)/2)
254|((((8*4)*(1+1))*4)-2)
512|((((8*4)*(1+1))*4)*2)
258|((((8*4)*(1+1))*4)+2)
136|((((8*4)*(1+1))+4)*2)
128|((((8*4)+(1+1))-2)*4)
272|((((8*4)+(1+1))*2)*4)
144|((((8*4)+(1+1))+2)*4)
136|(((8*4)+(1+1))*4)
134|((((8*4)+(1+1))*4)-2)
272|((((8*4)+(1+1))*4)*2)
138|((((8*4)+(1+1))*4)+2)
128|((((8*4)/2)*(1+1))*4)
128|((((8*4)/2)*4)*(1+1))
112|((((8*4)-2)-(1+1))*4)
240|((((8*4)-2)*(1+1))*4)
128|((((8*4)-2)+(1+1))*4)
118|((((8*4)-2)*4)-(1+1))
240|((((8*4)-2)*4)*(1+1))
122|((((8*4)-2)*4)+(1+1))
120|(((8*4)-2)*4)
128|((((8*4)*2)/(1+1))*4)
248|((((8*4)*2)-(1+1))*4)
128|(((8*4)*2)*(1+1))
124|((((8*4)*2)*(1+1))-4)
512|((((8*4)*2)*(1+1))*4)
132|((((8*4)*2)*(1+1))+4)
264|((((8*4)*2)+(1+1))*4)
120|((((8*4)*2)-4)*(1+1))
128|((((8*4)*2)*4)/(1+1))
254|((((8*4)*2)*4)-(1+1))
512|((((8*4)*2)*4)*(1+1))
258|((((8*4)*2)*4)+(1+1))
256|(((8*4)*2)*4)
136|((((8*4)*2)+4)*(1+1))
128|((((8*4)+2)-(1+1))*4)
272|((((8*4)+2)*(1+1))*4)
144|((((8*4)+2)+(1+1))*4)
134|((((8*4)+2)*4)-(1+1))
272|((((8*4)+2)*4)*(1+1))
138|((((8*4)+2)*4)+(1+1))
136|(((8*4)+2)*4)
112|((((8*4)-4)*(1+1))*2)
112|((((8*4)-4)*2)*(1+1))
128|((((8*4)*4)/(1+1))*2)
126|(((8*4)*4)-(1+1))
124|((((8*4)*4)-(1+1))-2)
252|((((8*4)*4)-(1+1))*2)
128|((((8*4)*4)-(1+1))+2)
256|(((8*4)*4)*(1+1))
128|((((8*4)*4)*(1+1))/2)
254|((((8*4)*4)*(1+1))-2)
512|((((8*4)*4)*(1+1))*2)
258|((((8*4)*4)*(1+1))+2)
130|(((8*4)*4)+(1+1))
128|((((8*4)*4)+(1+1))-2)
260|((((8*4)*4)+(1+1))*2)
132|((((8*4)*4)+(1+1))+2)
128|((((8*4)*4)/2)*(1+1))
124|((((8*4)*4)-2)-(1+1))
252|((((8*4)*4)-2)*(1+1))
128|((((8*4)*4)-2)+(1+1))
126|(((8*4)*4)-2)
128|((((8*4)*4)*2)/(1+1))
254|((((8*4)*4)*2)-(1+1))
512|((((8*4)*4)*2)*(1+1))
258|((((8*4)*4)*2)+(1+1))
256|(((8*4)*4)*2)
128|((((8*4)*4)+2)-(1+1))
260|((((8*4)*4)+2)*(1+1))
132|((((8*4)*4)+2)+(1+1))
130|(((8*4)*4)+2)
144|((((8*4)+4)*(1+1))*2)
144|((((8*4)+4)*2)*(1+1))
192|((((8+4)*(1+1))*2)*4)
104|((((8+4)*(1+1))+2)*4)
192|((((8+4)*(1+1))*4)*2)
112|((((8+4)+(1+1))*2)*4)
112|((((8+4)+(1+1))*4)*2)
192|((((8+4)*2)*(1+1))*4)
104|((((8+4)*2)+(1+1))*4)
192|((((8+4)*2)*4)*(1+1))
112|((((8+4)+2)*(1+1))*4)
112|((((8+4)+2)*4)*(1+1))
192|((((8+4)*4)*(1+1))*2)
100|((((8+4)*4)+(1+1))*2)
192|((((8+4)*4)*2)*(1+1))
100|((((8+4)*4)+2)*(1+1))
256|(((4*((2+1)-1))*4)*8)
256|((8*(4*((2+1)-1)))*4)
256|((8*4)*(4*((2+1)-1)))
192|(((4+((2+1)-1))*4)*8)
192|((8*(4+((2+1)-1)))*4)
192|((8*4)*(4+((2+1)-1)))
256|(((8*((2+1)-1))*4)*4)
256|((4*4)*(8*((2+1)-1)))
128|((8*((2+1)-1))*(4+4))
160|(((8+((2+1)-1))*4)*4)
160|((4*4)*(8+((2+1)-1)))
112|(((4*4)-((2+1)-1))*8)
256|(((4*4)*((2+1)-1))*8)
144|(((4*4)+((2+1)-1))*8)
126|(((4*4)*8)-((2+1)-1))
256|(((4*4)*8)*((2+1)-1))
130|(((4*4)*8)+((2+1)-1))
128|(((4+4)*((2+1)-1))*8)
128|((8*(4+4))*((2+1)-1))
120|(((8*4)-((2+1)-1))*4)
256|(((8*4)*((2+1)-1))*4)
136|(((8*4)+((2+1)-1))*4)
126|(((8*4)*4)-((2+1)-1))
256|(((8*4)*4)*((2+1)-1))
130|(((8*4)*4)+((2+1)-1))
512|(((4*((2+1)+1))*4)*8)
160|(((4*((2+1)+1))+4)*8)
128|((4*((2+1)+1))*8)
124|(((4*((2+1)+1))*8)-4)
512|(((4*((2+1)+1))*8)*4)
132|(((4*((2+1)+1))*8)+4)
512|((8*4)*(4*((2+1)+1)))
192|((4*((2+1)+1))*(8+4))
256|(((4+((2+1)+1))*4)*8)
256|((8*(4+((2+1)+1)))*4)
256|((8*4)*(4+((2+1)+1)))
112|(((8*((2+1)+1))-4)*4)
128|((8*((2+1)+1))*4)
124|(((8*((2+1)+1))*4)-4)
512|(((8*((2+1)+1))*4)*4)
132|(((8*((2+1)+1))*4)+4)
144|(((8*((2+1)+1))+4)*4)
512|((8*((2+1)+1))*(4*4))
256|((8*((2+1)+1))*(4+4))
192|(((8+((2+1)+1))*4)*4)
192|((4*4)*(8+((2+1)+1)))
512|(((4*4)*((2+1)+1))*8)
160|(((4*4)+((2+1)+1))*8)
124|(((4*4)*8)-((2+1)+1))
512|(((4*4)*8)*((2+1)+1))
132|(((4*4)*8)+((2+1)+1))
256|(((4+4)*((2+1)+1))*8)
256|((8*(4+4))*((2+1)+1))
112|(((8*4)-((2+1)+1))*4)
128|((8*4)*((2+1)+1))
124|(((8*4)*((2+1)+1))-4)
512|(((8*4)*((2+1)+1))*4)
132|(((8*4)*((2+1)+1))+4)
144|(((8*4)+((2+1)+1))*4)
112|(((8*4)-4)*((2+1)+1))
124|(((8*4)*4)-((2+1)+1))
512|(((8*4)*4)*((2+1)+1))
132|(((8*4)*4)+((2+1)+1))
144|(((8*4)+4)*((2+1)+1))
192|(((8+4)*((2+1)+1))*4)
192|(((8+4)*4)*((2+1)+1))
352|((((4*(2+1))-1)*4)*8)
120|((((4*(2+1))-1)+4)*8)
352|((((4*(2+1))-1)*8)*4)
352|((8*4)*((4*(2+1))-1))
132|((8+4)*((4*(2+1))-1))
416|((((4*(2+1))+1)*4)*8)
136|((((4*(2+1))+1)+4)*8)
104|(((4*(2+1))+1)*8)
100|((((4*(2+1))+1)*8)-4)
416|((((4*(2+1))+1)*8)*4)
108|((((4*(2+1))+1)*8)+4)
416|((8*4)*((4*(2+1))+1))
156|(((4*(2+1))+1)*(8+4))
376|((((4*(2+1))*4)-1)*8)
392|((((4*(2+1))*4)+1)*8)
384|(((4*(2+1))*4)*8)
383|((((4*(2+1))*4)*8)-1)
385|((((4*(2+1))*4)*8)+1)
336|(((4*(2+1))*4)*(8-1))
432|(((4*(2+1))*4)*(8+1))
120|((((4*(2+1))+4)-1)*8)
136|((((4*(2+1))+4)+1)*8)
128|(((4*(2+1))+4)*8)
127|((((4*(2+1))+4)*8)-1)
129|((((4*(2+1))+4)*8)+1)
112|(((4*(2+1))+4)*(8-1))
144|(((4*(2+1))+4)*(8+1))
380|((((4*(2+1))*8)-1)*4)
388|((((4*(2+1))*8)+1)*4)
101|((((4*(2+1))*8)+1)+4)
384|(((4*(2+1))*8)*4)
383|((((4*(2+1))*8)*4)-1)
385|((((4*(2+1))*8)*4)+1)
100|(((4*(2+1))*8)+4)
101|((((4*(2+1))*8)+4)+1)
288|(((4*(2+1))*8)*(4-1))
480|(((4*(2+1))*8)*(4+1))
101|(((4*(2+1))*8)+(4+1))
100|(((4*(2+1))+8)*(4+1))
288|(((4*(2+1))*(4-1))*8)
120|(((4*(2+1))+(4-1))*8)
288|((8*(4-1))*(4*(2+1)))
132|((4*(2+1))*(8+(4-1)))
480|(((4*(2+1))*(4+1))*8)
136|(((4*(2+1))+(4+1))*8)
480|((8*(4+1))*(4*(2+1)))
156|((8+(4+1))*(4*(2+1)))
336|(((4*(2+1))*(8-1))*4)
336|(((8-1)*4)*(4*(2+1)))
132|((4*(2+1))*((8-1)+4))
108|((4*(2+1))*(8+1))
104|(((4*(2+1))*(8+1))-4)
432|(((4*(2+1))*(8+1))*4)
112|(((4*(2+1))*(8+1))+4)
432|(((8+1)*4)*(4*(2+1)))
156|(((8+1)+4)*(4*(2+1)))
384|((8*4)*(4*(2+1)))
383|(((8*4)*(4*(2+1)))-1)
385|(((8*4)*(4*(2+1)))+1)
372|(((8*4)-1)*(4*(2+1)))
396|(((8*4)+1)*(4*(2+1)))
144|((8+4)*(4*(2+1)))
143|(((8+4)*(4*(2+1)))-1)
145|(((8+4)*(4*(2+1)))+1)
132|((4*(2+1))*((8+4)-1))
156|(((8+4)+1)*(4*(2+1)))
192|((((4+(2+1))-1)*4)*8)
192|((8*((4+(2+1))-1))*4)
192|((8*4)*((4+(2+1))-1))
256|((((4+(2+1))+1)*4)*8)
256|((8*((4+(2+1))+1))*4)
256|((8*4)*((4+(2+1))+1))
216|((((4+(2+1))*4)-1)*8)
232|((((4+(2+1))*4)+1)*8)
224|(((4+(2+1))*4)*8)
223|((((4+(2+1))*4)*8)-1)
225|((((4+(2+1))*4)*8)+1)
196|(((4+(2+1))*4)*(8-1))
252|(((4+(2+1))*4)*(8+1))
220|(((8*(4+(2+1)))-1)*4)
228|(((8*(4+(2+1)))+1)*4)
224|((8*(4+(2+1)))*4)
223|(((8*(4+(2+1)))*4)-1)
225|(((8*(4+(2+1)))*4)+1)
168|((8*(4+(2+1)))*(4-1))
280|((8*(4+(2+1)))*(4+1))
168|(((4+(2+1))*(4-1))*8)
168|((8*(4-1))*(4+(2+1)))
280|(((4+(2+1))*(4+1))*8)
280|((8*(4+1))*(4+(2+1)))
196|(((8-1)*(4+(2+1)))*4)
196|(((8-1)*4)*(4+(2+1)))
252|(((8+1)*(4+(2+1)))*4)
252|(((8+1)*4)*(4+(2+1)))
224|((8*4)*(4+(2+1)))
223|(((8*4)*(4+(2+1)))-1)
225|(((8*4)*(4+(2+1)))+1)
217|(((8*4)-1)*(4+(2+1)))
231|(((8*4)+1)*(4+(2+1)))
100|(((8-(2+1))*4)*(4+1))
100|(((4+1)*(8-(2+1)))*4)
100|(((4+1)*4)*(8-(2+1)))
368|((((8*(2+1))-1)*4)*4)
108|((((8*(2+1))-1)+4)*4)
368|(((8*(2+1))-1)*(4*4))
184|(((8*(2+1))-1)*(4+4))
100|(((8*(2+1))+1)*4)
400|((((8*(2+1))+1)*4)*4)
104|((((8*(2+1))+1)*4)+4)
116|((((8*(2+1))+1)+4)*4)
400|(((8*(2+1))+1)*(4*4))
200|(((8*(2+1))+1)*(4+4))
100|(((8*(2+1))-4)*(4+1))
380|((((8*(2+1))*4)-1)*4)
388|((((8*(2+1))*4)+1)*4)
101|((((8*(2+1))*4)+1)+4)
384|(((8*(2+1))*4)*4)
383|((((8*(2+1))*4)*4)-1)
385|((((8*(2+1))*4)*4)+1)
100|(((8*(2+1))*4)+4)
101|((((8*(2+1))*4)+4)+1)
288|(((8*(2+1))*4)*(4-1))
480|(((8*(2+1))*4)*(4+1))
101|(((8*(2+1))*4)+(4+1))
108|((((8*(2+1))+4)-1)*4)
116|((((8*(2+1))+4)+1)*4)
112|(((8*(2+1))+4)*4)
111|((((8*(2+1))+4)*4)-1)
113|((((8*(2+1))+4)*4)+1)
140|(((8*(2+1))+4)*(4+1))
288|(((8*(2+1))*(4-1))*4)
108|(((8*(2+1))+(4-1))*4)
288|((8*(2+1))*(4*(4-1)))
168|((8*(2+1))*(4+(4-1)))
120|((8*(2+1))*(4+1))
116|(((8*(2+1))*(4+1))-4)
480|(((8*(2+1))*(4+1))*4)
124|(((8*(2+1))*(4+1))+4)
116|(((8*(2+1))+(4+1))*4)
480|((8*(2+1))*((4+1)*4))
216|((8*(2+1))*((4+1)+4))
384|((8*(2+1))*(4*4))
383|(((8*(2+1))*(4*4))-1)
385|(((8*(2+1))*(4*4))+1)
360|((8*(2+1))*((4*4)-1))
408|((8*(2+1))*((4*4)+1))
192|((8*(2+1))*(4+4))
191|(((8*(2+1))*(4+4))-1)
193|(((8*(2+1))*(4+4))+1)
168|((8*(2+1))*((4+4)-1))
216|((8*(2+1))*((4+4)+1))
160|((((8+(2+1))-1)*4)*4)
160|((4*4)*((8+(2+1))-1))
192|((((8+(2+1))+1)*4)*4)
192|((4*4)*((8+(2+1))+1))
172|((((8+(2+1))*4)-1)*4)
180|((((8+(2+1))*4)+1)*4)
176|(((8+(2+1))*4)*4)
175|((((8+(2+1))*4)*4)-1)
177|((((8+(2+1))*4)*4)+1)
132|(((8+(2+1))*4)*(4-1))
220|(((8+(2+1))*4)*(4+1))
132|(((8+(2+1))*(4-1))*4)
132|((4*(4-1))*(8+(2+1)))
220|(((8+(2+1))*(4+1))*4)
220|(((4+1)*4)*(8+(2+1)))
176|((4*4)*(8+(2+1)))
175|(((4*4)*(8+(2+1)))-1)
177|(((4*4)*(8+(2+1)))+1)
165|(((4*4)-1)*(8+(2+1)))
187|(((4*4)+1)*(8+(2+1)))
288|((((4-1)*(2+1))*4)*8)
104|((((4-1)*(2+1))+4)*8)
288|((((4-1)*(2+1))*8)*4)
288|((8*4)*((4-1)*(2+1)))
108|((8+4)*((4-1)*(2+1)))
192|((((4-1)+(2+1))*4)*8)
192|((8*((4-1)+(2+1)))*4)
192|((8*4)*((4-1)+(2+1)))
288|(((4*(4-1))*(2+1))*8)
120|(((4*(4-1))+(2+1))*8)
288|(((4*(4-1))*8)*(2+1))
168|(((4+(4-1))*(2+1))*8)
168|((8*(4+(4-1)))*(2+1))
288|(((8*(4-1))*(2+1))*4)
108|(((8*(4-1))+(2+1))*4)
288|(((8*(4-1))*4)*(2+1))
132|(((8+(4-1))*(2+1))*4)
132|(((8+(4-1))*4)*(2+1))
288|(((8*4)*(2+1))*(4-1))
105|(((8*4)+(2+1))*(4-1))
288|(((8*4)*(4-1))*(2+1))
105|(((8*4)+(4-1))*(2+1))
108|(((8+4)*(2+1))*(4-1))
108|(((8+4)*(4-1))*(2+1))
480|((((4+1)*(2+1))*4)*8)
152|((((4+1)*(2+1))+4)*8)
120|(((4+1)*(2+1))*8)
116|((((4+1)*(2+1))*8)-4)
480|((((4+1)*(2+1))*8)*4)
124|((((4+1)*(2+1))*8)+4)
480|((8*4)*((4+1)*(2+1)))
180|(((4+1)*(2+1))*(8+4))
256|((((4+1)+(2+1))*4)*8)
256|((8*((4+1)+(2+1)))*4)
256|((8*4)*((4+1)+(2+1)))
136|((((4+1)*4)-(2+1))*8)
480|((((4+1)*4)*(2+1))*8)
184|((((4+1)*4)+(2+1))*8)
157|((((4+1)*4)*8)-(2+1))
480|((((4+1)*4)*8)*(2+1))
163|((((4+1)*4)*8)+(2+1))
160|(((4+1)*4)*8)
216|((((4+1)+4)*(2+1))*8)
216|((((4+1)+4)*8)*(2+1))
148|(((8*(4+1))-(2+1))*4)
120|((8*(4+1))*(2+1))
116|(((8*(4+1))*(2+1))-4)
480|(((8*(4+1))*(2+1))*4)
124|(((8*(4+1))*(2+1))+4)
172|(((8*(4+1))+(2+1))*4)
108|(((8*(4+1))-4)*(2+1))
157|(((8*(4+1))*4)-(2+1))
480|(((8*(4+1))*4)*(2+1))
163|(((8*(4+1))*4)+(2+1))
160|((8*(4+1))*4)
132|(((8*(4+1))+4)*(2+1))
156|(((8+(4+1))*(2+1))*4)
156|(((8+(4+1))*4)*(2+1))
145|(((8*4)-(2+1))*(4+1))
480|(((8*4)*(2+1))*(4+1))
101|(((8*4)*(2+1))+(4+1))
175|(((8*4)+(2+1))*(4+1))
157|(((8*4)*(4+1))-(2+1))
480|(((8*4)*(4+1))*(2+1))
163|(((8*4)*(4+1))+(2+1))
160|((8*4)*(4+1))
111|(((8*4)+(4+1))*(2+1))
180|(((8+4)*(2+1))*(4+1))
180|(((8+4)*(4+1))*(2+1))
336|((((8-1)*(2+1))*4)*4)
100|((((8-1)*(2+1))+4)*4)
336|(((8-1)*(2+1))*(4*4))
168|(((8-1)*(2+1))*(4+4))
160|((((8-1)+(2+1))*4)*4)
160|((4*4)*((8-1)+(2+1)))
100|((((8-1)*4)-(2+1))*4)
336|((((8-1)*4)*(2+1))*4)
124|((((8-1)*4)+(2+1))*4)
109|((((8-1)*4)*4)-(2+1))
336|((((8-1)*4)*4)*(2+1))
115|((((8-1)*4)*4)+(2+1))
112|(((8-1)*4)*4)
132|((((8-1)+4)*(2+1))*4)
132|((((8-1)+4)*4)*(2+1))
336|(((4*4)*(2+1))*(8-1))
133|(((4*4)+(2+1))*(8-1))
109|(((4*4)*(8-1))-(2+1))
336|(((4*4)*(8-1))*(2+1))
115|(((4*4)*(8-1))+(2+1))
112|((4*4)*(8-1))
168|(((4+4)*(2+1))*(8-1))
168|(((4+4)*(8-1))*(2+1))
108|(((8+1)*(2+1))*4)
104|((((8+1)*(2+1))*4)-4)
432|((((8+1)*(2+1))*4)*4)
112|((((8+1)*(2+1))*4)+4)
124|((((8+1)*(2+1))+4)*4)
432|(((8+1)*(2+1))*(4*4))
216|(((8+1)*(2+1))*(4+4))
192|((((8+1)+(2+1))*4)*4)
192|((4*4)*((8+1)+(2+1)))
132|((((8+1)*4)-(2+1))*4)
108|(((8+1)*4)*(2+1))
104|((((8+1)*4)*(2+1))-4)
432|((((8+1)*4)*(2+1))*4)
112|((((8+1)*4)*(2+1))+4)
156|((((8+1)*4)+(2+1))*4)
141|((((8+1)*4)*4)-(2+1))
432|((((8+1)*4)*4)*(2+1))
147|((((8+1)*4)*4)+(2+1))
144|(((8+1)*4)*4)
120|((((8+1)*4)+4)*(2+1))
156|((((8+1)+4)*(2+1))*4)
156|((((8+1)+4)*4)*(2+1))
117|(((4*4)-(2+1))*(8+1))
432|(((4*4)*(2+1))*(8+1))
171|(((4*4)+(2+1))*(8+1))
141|(((4*4)*(8+1))-(2+1))
432|(((4*4)*(8+1))*(2+1))
147|(((4*4)*(8+1))+(2+1))
144|((4*4)*(8+1))
216|(((4+4)*(2+1))*(8+1))
216|(((8+1)*(4+4))*(2+1))
112|((((4*4)-(2+1))+1)*8)
104|(((4*4)-(2+1))*8)
103|((((4*4)-(2+1))*8)-1)
105|((((4*4)-(2+1))*8)+1)
376|((((4*4)*(2+1))-1)*8)
392|((((4*4)*(2+1))+1)*8)
384|(((4*4)*(2+1))*8)
383|((((4*4)*(2+1))*8)-1)
385|((((4*4)*(2+1))*8)+1)
144|((((4*4)+(2+1))-1)*8)
160|((((4*4)+(2+1))+1)*8)
152|(((4*4)+(2+1))*8)
151|((((4*4)+(2+1))*8)-1)
153|((((4*4)+(2+1))*8)+1)
360|((((4*4)-1)*(2+1))*8)
144|((((4*4)-1)+(2+1))*8)
117|((((4*4)-1)*8)-(2+1))
360|((((4*4)-1)*8)*(2+1))
123|((((4*4)-1)*8)+(2+1))
120|(((4*4)-1)*8)
112|((((4*4)+1)-(2+1))*8)
408|((((4*4)+1)*(2+1))*8)
160|((((4*4)+1)+(2+1))*8)
133|((((4*4)+1)*8)-(2+1))
408|((((4*4)+1)*8)*(2+1))
139|((((4*4)+1)*8)+(2+1))
136|(((4*4)+1)*8)
125|(((4*4)*8)-(2+1))
124|((((4*4)*8)-(2+1))-1)
126|((((4*4)*8)-(2+1))+1)
384|(((4*4)*8)*(2+1))
383|((((4*4)*8)*(2+1))-1)
385|((((4*4)*8)*(2+1))+1)
131|(((4*4)*8)+(2+1))
130|((((4*4)*8)+(2+1))-1)
132|((((4*4)*8)+(2+1))+1)
124|((((4*4)*8)-1)-(2+1))
381|((((4*4)*8)-1)*(2+1))
130|((((4*4)*8)-1)+(2+1))
127|(((4*4)*8)-1)
126|((((4*4)*8)+1)-(2+1))
387|((((4*4)*8)+1)*(2+1))
132|((((4*4)*8)+1)+(2+1))
129|(((4*4)*8)+1)
184|((((4+4)*(2+1))-1)*8)
200|((((4+4)*(2+1))+1)*8)
192|(((4+4)*(2+1))*8)
191|((((4+4)*(2+1))*8)-1)
193|((((4+4)*(2+1))*8)+1)
168|((((4+4)-1)*(2+1))*8)
168|((8*((4+4)-1))*(2+1))
216|((((4+4)+1)*(2+1))*8)
216|((((4+4)+1)*8)*(2+1))
192|((8*(4+4))*(2+1))
191|(((8*(4+4))*(2+1))-1)
193|(((8*(4+4))*(2+1))+1)
189|(((8*(4+4))-1)*(2+1))
195|(((8*(4+4))+1)*(2+1))
112|((((8*4)-(2+1))-1)*4)
120|((((8*4)-(2+1))+1)*4)
116|(((8*4)-(2+1))*4)
115|((((8*4)-(2+1))*4)-1)
117|((((8*4)-(2+1))*4)+1)
380|((((8*4)*(2+1))-1)*4)
388|((((8*4)*(2+1))+1)*4)
101|((((8*4)*(2+1))+1)+4)
384|(((8*4)*(2+1))*4)
383|((((8*4)*(2+1))*4)-1)
385|((((8*4)*(2+1))*4)+1)
100|(((8*4)*(2+1))+4)
101|((((8*4)*(2+1))+4)+1)
136|((((8*4)+(2+1))-1)*4)
144|((((8*4)+(2+1))+1)*4)
140|(((8*4)+(2+1))*4)
139|((((8*4)+(2+1))*4)-1)
141|((((8*4)+(2+1))*4)+1)
112|((((8*4)-1)-(2+1))*4)
372|((((8*4)-1)*(2+1))*4)
136|((((8*4)-1)+(2+1))*4)
121|((((8*4)-1)*4)-(2+1))
372|((((8*4)-1)*4)*(2+1))
127|((((8*4)-1)*4)+(2+1))
124|(((8*4)-1)*4)
105|((((8*4)-1)+4)*(2+1))
120|((((8*4)+1)-(2+1))*4)
396|((((8*4)+1)*(2+1))*4)
103|((((8*4)+1)*(2+1))+4)
144|((((8*4)+1)+(2+1))*4)
129|((((8*4)+1)*4)-(2+1))
396|((((8*4)+1)*4)*(2+1))
135|((((8*4)+1)*4)+(2+1))
132|(((8*4)+1)*4)
111|((((8*4)+1)+4)*(2+1))
125|(((8*4)*4)-(2+1))
124|((((8*4)*4)-(2+1))-1)
126|((((8*4)*4)-(2+1))+1)
384|(((8*4)*4)*(2+1))
383|((((8*4)*4)*(2+1))-1)
385|((((8*4)*4)*(2+1))+1)
131|(((8*4)*4)+(2+1))
130|((((8*4)*4)+(2+1))-1)
132|((((8*4)*4)+(2+1))+1)
124|((((8*4)*4)-1)-(2+1))
381|((((8*4)*4)-1)*(2+1))
130|((((8*4)*4)-1)+(2+1))
127|(((8*4)*4)-1)
126|((((8*4)*4)+1)-(2+1))
387|((((8*4)*4)+1)*(2+1))
132|((((8*4)*4)+1)+(2+1))
129|(((8*4)*4)+1)
108|(((8*4)+4)*(2+1))
107|((((8*4)+4)*(2+1))-1)
109|((((8*4)+4)*(2+1))+1)
105|((((8*4)+4)-1)*(2+1))
111|((((8*4)+4)+1)*(2+1))
140|((((8+4)*(2+1))-1)*4)
148|((((8+4)*(2+1))+1)*4)
144|(((8+4)*(2+1))*4)
143|((((8+4)*(2+1))*4)-1)
145|((((8+4)*(2+1))*4)+1)
132|((((8+4)-1)*(2+1))*4)
132|((((8+4)-1)*4)*(2+1))
156|((((8+4)+1)*(2+1))*4)
156|((((8+4)+1)*4)*(2+1))
144|(((8+4)*4)*(2+1))
143|((((8+4)*4)*(2+1))-1)
145|((((8+4)*4)*(2+1))+1)
141|((((8+4)*4)-1)*(2+1))
147|((((8+4)*4)+1)*(2+1))
128|((4*(2*((4-1)-1)))*8)
128|((8*(2*((4-1)-1)))*4)
128|((8*4)*(2*((4-1)-1)))
128|((4*(2+((4-1)-1)))*8)
128|((8*(2+((4-1)-1)))*4)
128|((8*4)*(2+((4-1)-1)))
128|(((4*((4-1)-1))*2)*8)
128|((8*(4*((4-1)-1)))*2)
128|((8*2)*(4*((4-1)-1)))
128|(((8*((4-1)-1))*2)*4)
128|(((8*((4-1)-1))*4)*2)
128|((8*((4-1)-1))*(4*2))
128|(((4*2)*((4-1)-1))*8)
128|((8*(4*2))*((4-1)-1))
128|(((8*2)*((4-1)-1))*4)
128|(((8*2)*4)*((4-1)-1))
128|(((8*4)*((4-1)-1))*2)
128|(((8*4)*2)*((4-1)-1))
256|(((((4-1)+1)*2)*4)*8)
256|((8*(((4-1)+1)*2))*4)
256|((8*4)*(((4-1)+1)*2))
192|(((((4-1)+1)+2)*4)*8)
192|((8*(((4-1)+1)+2))*4)
192|((8*4)*(((4-1)+1)+2))
112|(((4*((4-1)+1))-2)*8)
256|(((4*((4-1)+1))*2)*8)
144|(((4*((4-1)+1))+2)*8)
128|((4*((4-1)+1))*8)
126|(((4*((4-1)+1))*8)-2)
256|(((4*((4-1)+1))*8)*2)
130|(((4*((4-1)+1))*8)+2)
256|((8*2)*(4*((4-1)+1)))
160|((4*((4-1)+1))*(8+2))
128|(((4+((4-1)+1))*2)*8)
128|((8*(4+((4-1)+1)))*2)
128|((8*2)*(4+((4-1)+1)))
120|(((8*((4-1)+1))-2)*4)
256|(((8*((4-1)+1))*2)*4)
136|(((8*((4-1)+1))+2)*4)
128|((8*((4-1)+1))*4)
126|(((8*((4-1)+1))*4)-2)
256|(((8*((4-1)+1))*4)*2)
130|(((8*((4-1)+1))*4)+2)
256|((8*((4-1)+1))*(4*2))
192|((8*((4-1)+1))*(4+2))
256|(((4*2)*((4-1)+1))*8)
256|((8*(4*2))*((4-1)+1))
192|(((4+2)*((4-1)+1))*8)
192|((8*(4+2))*((4-1)+1))
256|(((8*2)*((4-1)+1))*4)
256|(((8*2)*4)*((4-1)+1))
160|(((8+2)*((4-1)+1))*4)
160|(((8+2)*4)*((4-1)+1))
128|((8*4)*((4-1)+1))
126|(((8*4)*((4-1)+1))-2)
256|(((8*4)*((4-1)+1))*2)
130|(((8*4)*((4-1)+1))+2)
120|(((8*4)-2)*((4-1)+1))
256|(((8*4)*2)*((4-1)+1))
136|(((8*4)+2)*((4-1)+1))
160|(((((4-1)*2)-1)*4)*8)
160|((8*(((4-1)*2)-1))*4)
160|((8*4)*(((4-1)*2)-1))
224|(((((4-1)*2)+1)*4)*8)
224|((8*(((4-1)*2)+1))*4)
224|((8*4)*(((4-1)*2)+1))
184|(((((4-1)*2)*4)-1)*8)
200|(((((4-1)*2)*4)+1)*8)
192|((((4-1)*2)*4)*8)
191|(((((4-1)*2)*4)*8)-1)
193|(((((4-1)*2)*4)*8)+1)
168|((((4-1)*2)*4)*(8-1))
216|((((4-1)*2)*4)*(8+1))
188|(((8*((4-1)*2))-1)*4)
196|(((8*((4-1)*2))+1)*4)
192|((8*((4-1)*2))*4)
191|(((8*((4-1)*2))*4)-1)
193|(((8*((4-1)*2))*4)+1)
144|((8*((4-1)*2))*(4-1))
240|((8*((4-1)*2))*(4+1))
144|((((4-1)*2)*(4-1))*8)
144|((8*(4-1))*((4-1)*2))
240|((((4-1)*2)*(4+1))*8)
240|((8*(4+1))*((4-1)*2))
168|(((8-1)*((4-1)*2))*4)
168|(((8-1)*4)*((4-1)*2))
216|(((8+1)*((4-1)*2))*4)
216|(((8+1)*4)*((4-1)*2))
192|((8*4)*((4-1)*2))
191|(((8*4)*((4-1)*2))-1)
193|(((8*4)*((4-1)*2))+1)
186|(((8*4)-1)*((4-1)*2))
198|(((8*4)+1)*((4-1)*2))
128|((4*(((4-1)+2)-1))*8)
128|((8*(((4-1)+2)-1))*4)
128|((8*4)*(((4-1)+2)-1))
192|(((((4-1)+2)+1)*4)*8)
192|((8*(((4-1)+2)+1))*4)
192|((8*4)*(((4-1)+2)+1))
152|(((((4-1)+2)*4)-1)*8)
168|(((((4-1)+2)*4)+1)*8)
160|((((4-1)+2)*4)*8)
159|(((((4-1)+2)*4)*8)-1)
161|(((((4-1)+2)*4)*8)+1)
140|((((4-1)+2)*4)*(8-1))
180|((((4-1)+2)*4)*(8+1))
156|(((8*((4-1)+2))-1)*4)
164|(((8*((4-1)+2))+1)*4)
160|((8*((4-1)+2))*4)
159|(((8*((4-1)+2))*4)-1)
161|(((8*((4-1)+2))*4)+1)
120|((8*((4-1)+2))*(4-1))
200|((8*((4-1)+2))*(4+1))
120|((((4-1)+2)*(4-1))*8)
120|((8*(4-1))*((4-1)+2))
200|(((4+1)*((4-1)+2))*8)
200|((8*(4+1))*((4-1)+2))
140|(((8-1)*((4-1)+2))*4)
140|(((8-1)*4)*((4-1)+2))
180|(((8+1)*((4-1)+2))*4)
180|(((8+1)*4)*((4-1)+2))
160|((8*4)*((4-1)+2))
159|(((8*4)*((4-1)+2))-1)
161|(((8*4)*((4-1)+2))+1)
155|(((8*4)-1)*((4-1)+2))
165|(((8*4)+1)*((4-1)+2))
176|((((4*(4-1))-1)*2)*8)
104|((((4*(4-1))-1)+2)*8)
176|((((4*(4-1))-1)*8)*2)
176|((8*2)*((4*(4-1))-1))
110|(((4*(4-1))-1)*(8+2))
208|((((4*(4-1))+1)*2)*8)
120|((((4*(4-1))+1)+2)*8)
104|(((4*(4-1))+1)*8)
102|((((4*(4-1))+1)*8)-2)
208|((((4*(4-1))+1)*8)*2)
106|((((4*(4-1))+1)*8)+2)
208|((8*2)*((4*(4-1))+1))
130|(((4*(4-1))+1)*(8+2))
184|((((4*(4-1))*2)-1)*8)
200|((((4*(4-1))*2)+1)*8)
192|(((4*(4-1))*2)*8)
191|((((4*(4-1))*2)*8)-1)
193|((((4*(4-1))*2)*8)+1)
168|(((4*(4-1))*2)*(8-1))
216|(((4*(4-1))*2)*(8+1))
104|((((4*(4-1))+2)-1)*8)
120|((((4*(4-1))+2)+1)*8)
112|(((4*(4-1))+2)*8)
111|((((4*(4-1))+2)*8)-1)
113|((((4*(4-1))+2)*8)+1)
126|(((4*(4-1))+2)*(8+1))
190|((((4*(4-1))*8)-1)*2)
194|((((4*(4-1))*8)+1)*2)
192|(((4*(4-1))*8)*2)
191|((((4*(4-1))*8)*2)-1)
193|((((4*(4-1))*8)*2)+1)
168|(((4*(4-1))*(8-1))*2)
168|(((8-1)*2)*(4*(4-1)))
108|((4*(4-1))*((8-1)+2))
108|((4*(4-1))*(8+1))
106|(((4*(4-1))*(8+1))-2)
216|(((4*(4-1))*(8+1))*2)
110|(((4*(4-1))*(8+1))+2)
216|(((8+1)*2)*(4*(4-1)))
132|((4*(4-1))*((8+1)+2))
192|((8*2)*(4*(4-1)))
191|(((8*2)*(4*(4-1)))-1)
193|(((8*2)*(4*(4-1)))+1)
180|(((8*2)-1)*(4*(4-1)))
204|(((8*2)+1)*(4*(4-1)))
120|((4*(4-1))*(8+2))
119|(((4*(4-1))*(8+2))-1)
121|(((4*(4-1))*(8+2))+1)
108|((4*(4-1))*((8+2)-1))
132|((4*(4-1))*((8+2)+1))
128|((((4+(4-1))+1)*2)*8)
128|((8*((4+(4-1))+1))*2)
128|((8*2)*((4+(4-1))+1))
104|((((4+(4-1))*2)-1)*8)
120|((((4+(4-1))*2)+1)*8)
112|(((4+(4-1))*2)*8)
111|((((4+(4-1))*2)*8)-1)
113|((((4+(4-1))*2)*8)+1)
126|(((4+(4-1))*2)*(8+1))
110|(((8*(4+(4-1)))-1)*2)
114|(((8*(4+(4-1)))+1)*2)
112|((8*(4+(4-1)))*2)
111|(((8*(4+(4-1)))*2)-1)
113|(((8*(4+(4-1)))*2)+1)
126|(((8+1)*(4+(4-1)))*2)
126|(((8+1)*2)*(4+(4-1)))
112|((8*2)*(4+(4-1)))
111|(((8*2)*(4+(4-1)))-1)
113|(((8*2)*(4+(4-1)))+1)
105|(((8*2)-1)*(4+(4-1)))
119|(((8*2)+1)*(4+(4-1)))
184|((((8*(4-1))-1)*2)*4)
100|((((8*(4-1))-1)+2)*4)
184|((((8*(4-1))-1)*4)*2)
184|(((8*(4-1))-1)*(4*2))
138|(((8*(4-1))-1)*(4+2))
200|((((8*(4-1))+1)*2)*4)
108|((((8*(4-1))+1)+2)*4)
100|(((8*(4-1))+1)*4)
200|((((8*(4-1))+1)*4)*2)
102|((((8*(4-1))+1)*4)+2)
200|(((8*(4-1))+1)*(4*2))
150|(((8*(4-1))+1)*(4+2))
110|(((8*(4-1))-2)*(4+1))
188|((((8*(4-1))*2)-1)*4)
196|((((8*(4-1))*2)+1)*4)
192|(((8*(4-1))*2)*4)
191|((((8*(4-1))*2)*4)-1)
193|((((8*(4-1))*2)*4)+1)
144|(((8*(4-1))*2)*(4-1))
240|(((8*(4-1))*2)*(4+1))
100|((((8*(4-1))+2)-1)*4)
108|((((8*(4-1))+2)+1)*4)
104|(((8*(4-1))+2)*4)
103|((((8*(4-1))+2)*4)-1)
105|((((8*(4-1))+2)*4)+1)
130|(((8*(4-1))+2)*(4+1))
190|((((8*(4-1))*4)-1)*2)
194|((((8*(4-1))*4)+1)*2)
192|(((8*(4-1))*4)*2)
191|((((8*(4-1))*4)*2)-1)
193|((((8*(4-1))*4)*2)+1)
144|(((8*(4-1))*(4-1))*2)
120|((8*(4-1))*(4+1))
118|(((8*(4-1))*(4+1))-2)
240|(((8*(4-1))*(4+1))*2)
122|(((8*(4-1))*(4+1))+2)
240|((8*(4-1))*((4+1)*2))
168|((8*(4-1))*((4+1)+2))
192|((8*(4-1))*(4*2))
191|(((8*(4-1))*(4*2))-1)
193|(((8*(4-1))*(4*2))+1)
168|((8*(4-1))*((4*2)-1))
216|((8*(4-1))*((4*2)+1))
144|((8*(4-1))*(4+2))
143|(((8*(4-1))*(4+2))-1)
145|(((8*(4-1))*(4+2))+1)
120|((8*(4-1))*((4+2)-1))
168|((8*(4-1))*((4+2)+1))
110|(((8+(4-1))*2)*(4+1))
110|(((8+(4-1))*(4+1))*2)
110|((8+(4-1))*((4+1)*2))
288|((((2+1)*(4-1))*4)*8)
104|((((2+1)*(4-1))+4)*8)
288|((((2+1)*(4-1))*8)*4)
288|((8*4)*((2+1)*(4-1)))
108|((8+4)*((2+1)*(4-1)))
192|((((2+1)+(4-1))*4)*8)
192|((8*((2+1)+(4-1)))*4)
192|((8*4)*((2+1)+(4-1)))
144|((((4-1)*(4-1))*2)*8)
144|((((4-1)*(4-1))*8)*2)
144|((8*2)*((4-1)*(4-1)))
144|(((8*2)*(4-1))*(4-1))
104|((((4+1)*(4-1))-2)*8)
240|((((4+1)*(4-1))*2)*8)
136|((((4+1)*(4-1))+2)*8)
120|(((4+1)*(4-1))*8)
118|((((4+1)*(4-1))*8)-2)
240|((((4+1)*(4-1))*8)*2)
122|((((4+1)*(4-1))*8)+2)
240|((8*2)*((4+1)*(4-1)))
150|(((4+1)*(4-1))*(8+2))
128|((((4+1)+(4-1))*2)*8)
128|((8*((4+1)+(4-1)))*2)
128|((8*2)*((4+1)+(4-1)))
240|((((4+1)*2)*(4-1))*8)
104|((((4+1)*2)+(4-1))*8)
240|((((4+1)*2)*8)*(4-1))
168|((((4+1)+2)*(4-1))*8)
168|((8*((4+1)+2))*(4-1))
120|((8*(4+1))*(4-1))
118|(((8*(4+1))*(4-1))-2)
240|(((8*(4+1))*(4-1))*2)
122|(((8*(4+1))*(4-1))+2)
114|(((8*(4+1))-2)*(4-1))
240|(((8*(4+1))*2)*(4-1))
126|(((8*(4+1))+2)*(4-1))
240|(((8*2)*(4-1))*(4+1))
240|(((8*2)*(4+1))*(4-1))
150|(((8+2)*(4-1))*(4+1))
150|(((8+2)*(4+1))*(4-1))
168|((((8-1)*(4-1))*2)*4)
168|((((8-1)*(4-1))*4)*2)
168|(((8-1)*(4-1))*(4*2))
126|(((8-1)*(4-1))*(4+2))
168|((((8-1)*2)*(4-1))*4)
168|((((8-1)*2)*4)*(4-1))
108|((((8-1)+2)*(4-1))*4)
108|((((8-1)+2)*4)*(4-1))
168|((((8-1)*4)*(4-1))*2)
168|((((8-1)*4)*2)*(4-1))
168|(((4*2)*(4-1))*(8-1))
168|(((4*2)*(8-1))*(4-1))
126|(((4+2)*(4-1))*(8-1))
126|(((8-1)*(4+2))*(4-1))
100|((((8+1)*(4-1))-2)*4)
216|((((8+1)*(4-1))*2)*4)
116|((((8+1)*(4-1))+2)*4)
108|(((8+1)*(4-1))*4)
106|((((8+1)*(4-1))*4)-2)
216|((((8+1)*(4-1))*4)*2)
110|((((8+1)*(4-1))*4)+2)
216|(((8+1)*(4-1))*(4*2))
162|(((8+1)*(4-1))*(4+2))
216|((((8+1)*2)*(4-1))*4)
216|((((8+1)*2)*4)*(4-1))
132|((((8+1)+2)*(4-1))*4)
132|((((8+1)+2)*4)*(4-1))
108|(((8+1)*4)*(4-1))
106|((((8+1)*4)*(4-1))-2)
216|((((8+1)*4)*(4-1))*2)
110|((((8+1)*4)*(4-1))+2)
102|((((8+1)*4)-2)*(4-1))
216|((((8+1)*4)*2)*(4-1))
114|((((8+1)*4)+2)*(4-1))
216|(((4*2)*(4-1))*(8+1))
216|(((8+1)*(4*2))*(4-1))
162|(((4+2)*(4-1))*(8+1))
162|(((8+1)*(4+2))*(4-1))
184|((((4*2)*(4-1))-1)*8)
200|((((4*2)*(4-1))+1)*8)
192|(((4*2)*(4-1))*8)
191|((((4*2)*(4-1))*8)-1)
193|((((4*2)*(4-1))*8)+1)
168|((((4*2)-1)*(4-1))*8)
168|((8*((4*2)-1))*(4-1))
216|((((4*2)+1)*(4-1))*8)
216|((((4*2)+1)*8)*(4-1))
192|((8*(4*2))*(4-1))
191|(((8*(4*2))*(4-1))-1)
193|(((8*(4*2))*(4-1))+1)
189|(((8*(4*2))-1)*(4-1))
195|(((8*(4*2))+1)*(4-1))
136|((((4+2)*(4-1))-1)*8)
152|((((4+2)*(4-1))+1)*8)
144|(((4+2)*(4-1))*8)
143|((((4+2)*(4-1))*8)-1)
145|((((4+2)*(4-1))*8)+1)
120|((((4+2)-1)*(4-1))*8)
120|((8*((4+2)-1))*(4-1))
168|((((4+2)+1)*(4-1))*8)
168|((8*((4+2)+1))*(4-1))
144|((8*(4+2))*(4-1))
143|(((8*(4+2))*(4-1))-1)
145|(((8*(4+2))*(4-1))+1)
141|(((8*(4+2))-1)*(4-1))
147|(((8*(4+2))+1)*(4-1))
188|((((8*2)*(4-1))-1)*4)
196|((((8*2)*(4-1))+1)*4)
192|(((8*2)*(4-1))*4)
191|((((8*2)*(4-1))*4)-1)
193|((((8*2)*(4-1))*4)+1)
180|((((8*2)-1)*(4-1))*4)
180|((((8*2)-1)*4)*(4-1))
204|((((8*2)+1)*(4-1))*4)
204|((((8*2)+1)*4)*(4-1))
192|(((8*2)*4)*(4-1))
191|((((8*2)*4)*(4-1))-1)
193|((((8*2)*4)*(4-1))+1)
189|((((8*2)*4)-1)*(4-1))
195|((((8*2)*4)+1)*(4-1))
116|((((8+2)*(4-1))-1)*4)
124|((((8+2)*(4-1))+1)*4)
120|(((8+2)*(4-1))*4)
119|((((8+2)*(4-1))*4)-1)
121|((((8+2)*(4-1))*4)+1)
108|((((8+2)-1)*(4-1))*4)
108|((((8+2)-1)*4)*(4-1))
132|((((8+2)+1)*(4-1))*4)
132|((((8+2)+1)*4)*(4-1))
120|(((8+2)*4)*(4-1))
119|((((8+2)*4)*(4-1))-1)
121|((((8+2)*4)*(4-1))+1)
117|((((8+2)*4)-1)*(4-1))
123|((((8+2)*4)+1)*(4-1))
190|((((8*4)*(4-1))-1)*2)
194|((((8*4)*(4-1))+1)*2)
192|(((8*4)*(4-1))*2)
191|((((8*4)*(4-1))*2)-1)
193|((((8*4)*(4-1))*2)+1)
186|((((8*4)-1)*(4-1))*2)
186|((((8*4)-1)*2)*(4-1))
198|((((8*4)+1)*(4-1))*2)
101|((((8*4)+1)*(4-1))+2)
198|((((8*4)+1)*2)*(4-1))
105|((((8*4)+1)+2)*(4-1))
192|(((8*4)*2)*(4-1))
191|((((8*4)*2)*(4-1))-1)
193|((((8*4)*2)*(4-1))+1)
189|((((8*4)*2)-1)*(4-1))
195|((((8*4)*2)+1)*(4-1))
102|(((8*4)+2)*(4-1))
101|((((8*4)+2)*(4-1))-1)
103|((((8*4)+2)*(4-1))+1)
105|((((8*4)+2)+1)*(4-1))
256|(((((4+1)-1)*2)*4)*8)
256|((8*(((4+1)-1)*2))*4)
256|((8*4)*(((4+1)-1)*2))
192|(((((4+1)-1)+2)*4)*8)
192|((8*(((4+1)-1)+2))*4)
192|((8*4)*(((4+1)-1)+2))
112|(((4*((4+1)-1))-2)*8)
256|(((4*((4+1)-1))*2)*8)
144|(((4*((4+1)-1))+2)*8)
128|((4*((4+1)-1))*8)
126|(((4*((4+1)-1))*8)-2)
256|(((4*((4+1)-1))*8)*2)
130|(((4*((4+1)-1))*8)+2)
256|((8*2)*(4*((4+1)-1)))
160|((4*((4+1)-1))*(8+2))
128|(((4+((4+1)-1))*2)*8)
128|((8*(4+((4+1)-1)))*2)
128|((8*2)*(4+((4+1)-1)))
120|(((8*((4+1)-1))-2)*4)
256|(((8*((4+1)-1))*2)*4)
136|(((8*((4+1)-1))+2)*4)
128|((8*((4+1)-1))*4)
126|(((8*((4+1)-1))*4)-2)
256|(((8*((4+1)-1))*4)*2)
130|(((8*((4+1)-1))*4)+2)
256|((8*((4+1)-1))*(4*2))
192|((8*((4+1)-1))*(4+2))
256|(((4*2)*((4+1)-1))*8)
256|((8*(4*2))*((4+1)-1))
192|(((4+2)*((4+1)-1))*8)
192|((8*(4+2))*((4+1)-1))
256|(((8*2)*((4+1)-1))*4)
256|(((8*2)*4)*((4+1)-1))
160|(((8+2)*((4+1)-1))*4)
160|(((8+2)*4)*((4+1)-1))
128|((8*4)*((4+1)-1))
126|(((8*4)*((4+1)-1))-2)
256|(((8*4)*((4+1)-1))*2)
130|(((8*4)*((4+1)-1))+2)
120|(((8*4)-2)*((4+1)-1))
256|(((8*4)*2)*((4+1)-1))
136|(((8*4)+2)*((4+1)-1))
128|((4*(((4+1)+1)-2))*8)
128|((8*(((4+1)+1)-2))*4)
128|((8*4)*(((4+1)+1)-2))
384|(((((4+1)+1)*2)*4)*8)
128|(((((4+1)+1)*2)+4)*8)
384|(((((4+1)+1)*2)*8)*4)
100|(((((4+1)+1)*2)*8)+4)
384|((8*4)*(((4+1)+1)*2))
144|((8+4)*(((4+1)+1)*2))
256|(((((4+1)+1)+2)*4)*8)
256|((8*(((4+1)+1)+2))*4)
256|((8*4)*(((4+1)+1)+2))
176|(((((4+1)+1)*4)-2)*8)
384|(((((4+1)+1)*4)*2)*8)
208|(((((4+1)+1)*4)+2)*8)
192|((((4+1)+1)*4)*8)
190|(((((4+1)+1)*4)*8)-2)
384|(((((4+1)+1)*4)*8)*2)
194|(((((4+1)+1)*4)*8)+2)
144|((((4+1)+1)*4)*(8-2))
384|((((4+1)+1)*4)*(8*2))
240|((((4+1)+1)*4)*(8+2))
160|(((((4+1)+1)+4)*2)*8)
160|(((((4+1)+1)+4)*8)*2)
160|((8*2)*(((4+1)+1)+4))
100|((8+2)*(((4+1)+1)+4))
184|(((8*((4+1)+1))-2)*4)
384|(((8*((4+1)+1))*2)*4)
100|(((8*((4+1)+1))*2)+4)
200|(((8*((4+1)+1))+2)*4)
192|((8*((4+1)+1))*4)
190|(((8*((4+1)+1))*4)-2)
384|(((8*((4+1)+1))*4)*2)
194|(((8*((4+1)+1))*4)+2)
104|(((8*((4+1)+1))+4)*2)
384|((8*((4+1)+1))*(4*2))
288|((8*((4+1)+1))*(4+2))
112|(((8+((4+1)+1))*2)*4)
112|(((8+((4+1)+1))*4)*2)
112|((8+((4+1)+1))*(4*2))
384|(((4*2)*((4+1)+1))*8)
112|(((4*2)+((4+1)+1))*8)
384|((8*(4*2))*((4+1)+1))
288|(((4+2)*((4+1)+1))*8)
288|((8*(4+2))*((4+1)+1))
144|(((8-2)*((4+1)+1))*4)
144|(((8-2)*4)*((4+1)+1))
384|(((8*2)*((4+1)+1))*4)
100|(((8*2)*((4+1)+1))+4)
384|(((8*2)*4)*((4+1)+1))
120|(((8*2)+4)*((4+1)+1))
240|(((8+2)*((4+1)+1))*4)
240|(((8+2)*4)*((4+1)+1))
192|((8*4)*((4+1)+1))
190|(((8*4)*((4+1)+1))-2)
384|(((8*4)*((4+1)+1))*2)
194|(((8*4)*((4+1)+1))+2)
180|(((8*4)-2)*((4+1)+1))
384|(((8*4)*2)*((4+1)+1))
204|(((8*4)+2)*((4+1)+1))
144|(((8+4)*((4+1)+1))*2)
144|(((8+4)*2)*((4+1)+1))
128|((4*(((4+1)-2)+1))*8)
128|((8*(((4+1)-2)+1))*4)
128|((8*4)*(((4+1)-2)+1))
104|(((4*((4+1)-2))+1)*8)
108|((4*((4+1)-2))*(8+1))
100|(((8*((4+1)-2))+1)*4)
120|((8*((4+1)-2))*(4+1))
120|(((4+1)*((4+1)-2))*8)
120|((8*(4+1))*((4+1)-2))
108|(((8+1)*((4+1)-2))*4)
108|(((8+1)*4)*((4+1)-2))
288|(((((4+1)*2)-1)*4)*8)
104|(((((4+1)*2)-1)+4)*8)
288|(((((4+1)*2)-1)*8)*4)
288|((8*4)*(((4+1)*2)-1))
108|((8+4)*(((4+1)*2)-1))
352|(((((4+1)*2)+1)*4)*8)
120|(((((4+1)*2)+1)+4)*8)
352|(((((4+1)*2)+1)*8)*4)
352|((8*4)*(((4+1)*2)+1))
132|((8+4)*(((4+1)*2)+1))
312|(((((4+1)*2)*4)-1)*8)
328|(((((4+1)*2)*4)+1)*8)
320|((((4+1)*2)*4)*8)
319|(((((4+1)*2)*4)*8)-1)
321|(((((4+1)*2)*4)*8)+1)
280|((((4+1)*2)*4)*(8-1))
360|((((4+1)*2)*4)*(8+1))
104|(((((4+1)*2)+4)-1)*8)
120|(((((4+1)*2)+4)+1)*8)
112|((((4+1)*2)+4)*8)
111|(((((4+1)*2)+4)*8)-1)
113|(((((4+1)*2)+4)*8)+1)
126|((((4+1)*2)+4)*(8+1))
316|(((((4+1)*2)*8)-1)*4)
324|(((((4+1)*2)*8)+1)*4)
320|((((4+1)*2)*8)*4)
319|(((((4+1)*2)*8)*4)-1)
321|(((((4+1)*2)*8)*4)+1)
400|((((4+1)*2)*8)*(4+1))
400|((((4+1)*2)*(4+1))*8)
120|((((4+1)*2)+(4+1))*8)
400|((8*(4+1))*((4+1)*2))
130|((8+(4+1))*((4+1)*2))
280|((((4+1)*2)*(8-1))*4)
280|(((8-1)*4)*((4+1)*2))
110|(((8-1)+4)*((4+1)*2))
360|((((4+1)*2)*(8+1))*4)
360|(((8+1)*4)*((4+1)*2))
130|(((8+1)+4)*((4+1)*2))
320|((8*4)*((4+1)*2))
319|(((8*4)*((4+1)*2))-1)
321|(((8*4)*((4+1)*2))+1)
310|(((8*4)-1)*((4+1)*2))
330|(((8*4)+1)*((4+1)*2))
120|((8+4)*((4+1)*2))
119|(((8+4)*((4+1)*2))-1)
121|(((8+4)*((4+1)*2))+1)
110|(((8+4)-1)*((4+1)*2))
130|(((8+4)+1)*((4+1)*2))
192|(((((4+1)+2)-1)*4)*8)
192|((8*(((4+1)+2)-1))*4)
192|((8*4)*(((4+1)+2)-1))
256|(((((4+1)+2)+1)*4)*8)
256|((8*(((4+1)+2)+1))*4)
256|((8*4)*(((4+1)+2)+1))
216|(((((4+1)+2)*4)-1)*8)
232|(((((4+1)+2)*4)+1)*8)
224|((((4+1)+2)*4)*8)
223|(((((4+1)+2)*4)*8)-1)
225|(((((4+1)+2)*4)*8)+1)
196|((((4+1)+2)*4)*(8-1))
252|((((4+1)+2)*4)*(8+1))
220|(((8*((4+1)+2))-1)*4)
228|(((8*((4+1)+2))+1)*4)
224|((8*((4+1)+2))*4)
223|(((8*((4+1)+2))*4)-1)
225|(((8*((4+1)+2))*4)+1)
280|((8*((4+1)+2))*(4+1))
280|((((4+1)+2)*(4+1))*8)
280|((8*(4+1))*((4+1)+2))
196|(((8-1)*((4+1)+2))*4)
196|(((8-1)*4)*((4+1)+2))
252|(((8+1)*((4+1)+2))*4)
252|(((8+1)*4)*((4+1)+2))
224|((8*4)*((4+1)+2))
223|(((8*4)*((4+1)+2))-1)
225|(((8*4)*((4+1)+2))+1)
217|(((8*4)-1)*((4+1)+2))
231|(((8*4)+1)*((4+1)+2))
136|(((((4+1)*4)-1)-2)*8)
304|(((((4+1)*4)-1)*2)*8)
168|(((((4+1)*4)-1)+2)*8)
152|((((4+1)*4)-1)*8)
150|(((((4+1)*4)-1)*8)-2)
304|(((((4+1)*4)-1)*8)*2)
154|(((((4+1)*4)-1)*8)+2)
114|((((4+1)*4)-1)*(8-2))
304|((((4+1)*4)-1)*(8*2))
190|((((4+1)*4)-1)*(8+2))
152|(((((4+1)*4)+1)-2)*8)
336|(((((4+1)*4)+1)*2)*8)
184|(((((4+1)*4)+1)+2)*8)
168|((((4+1)*4)+1)*8)
166|(((((4+1)*4)+1)*8)-2)
336|(((((4+1)*4)+1)*8)*2)
170|(((((4+1)*4)+1)*8)+2)
126|((((4+1)*4)+1)*(8-2))
336|((((4+1)*4)+1)*(8*2))
210|((((4+1)*4)+1)*(8+2))
136|(((((4+1)*4)-2)-1)*8)
152|(((((4+1)*4)-2)+1)*8)
144|((((4+1)*4)-2)*8)
143|(((((4+1)*4)-2)*8)-1)
145|(((((4+1)*4)-2)*8)+1)
126|((((4+1)*4)-2)*(8-1))
162|((((4+1)*4)-2)*(8+1))
312|(((((4+1)*4)*2)-1)*8)
328|(((((4+1)*4)*2)+1)*8)
320|((((4+1)*4)*2)*8)
319|(((((4+1)*4)*2)*8)-1)
321|(((((4+1)*4)*2)*8)+1)
280|((((4+1)*4)*2)*(8-1))
360|((((4+1)*4)*2)*(8+1))
168|(((((4+1)*4)+2)-1)*8)
184|(((((4+1)*4)+2)+1)*8)
176|((((4+1)*4)+2)*8)
175|(((((4+1)*4)+2)*8)-1)
177|(((((4+1)*4)+2)*8)+1)
154|((((4+1)*4)+2)*(8-1))
198|((((4+1)*4)+2)*(8+1))
159|((((4+1)*4)*8)-1)
157|(((((4+1)*4)*8)-1)-2)
318|(((((4+1)*4)*8)-1)*2)
161|(((((4+1)*4)*8)-1)+2)
161|((((4+1)*4)*8)+1)
159|(((((4+1)*4)*8)+1)-2)
322|(((((4+1)*4)*8)+1)*2)
163|(((((4+1)*4)*8)+1)+2)
158|((((4+1)*4)*8)-2)
157|(((((4+1)*4)*8)-2)-1)
159|(((((4+1)*4)*8)-2)+1)
320|((((4+1)*4)*8)*2)
319|(((((4+1)*4)*8)*2)-1)
321|(((((4+1)*4)*8)*2)+1)
162|((((4+1)*4)*8)+2)
161|(((((4+1)*4)*8)+2)-1)
163|(((((4+1)*4)*8)+2)+1)
140|(((4+1)*4)*(8-1))
138|((((4+1)*4)*(8-1))-2)
280|((((4+1)*4)*(8-1))*2)
142|((((4+1)*4)*(8-1))+2)
100|(((4+1)*4)*((8-1)-2))
280|(((4+1)*4)*((8-1)*2))
180|(((4+1)*4)*((8-1)+2))
180|(((4+1)*4)*(8+1))
178|((((4+1)*4)*(8+1))-2)
360|((((4+1)*4)*(8+1))*2)
182|((((4+1)*4)*(8+1))+2)
140|(((4+1)*4)*((8+1)-2))
360|(((4+1)*4)*((8+1)*2))
220|(((4+1)*4)*((8+1)+2))
100|(((4+1)*4)*((8/2)+1))
120|(((4+1)*4)*(8-2))
119|((((4+1)*4)*(8-2))-1)
121|((((4+1)*4)*(8-2))+1)
100|(((4+1)*4)*((8-2)-1))
140|(((4+1)*4)*((8-2)+1))
320|(((4+1)*4)*(8*2))
319|((((4+1)*4)*(8*2))-1)
321|((((4+1)*4)*(8*2))+1)
300|(((4+1)*4)*((8*2)-1))
340|(((4+1)*4)*((8*2)+1))
200|(((4+1)*4)*(8+2))
199|((((4+1)*4)*(8+2))-1)
201|((((4+1)*4)*(8+2))+1)
180|(((4+1)*4)*((8+2)-1))
220|(((4+1)*4)*((8+2)+1))
128|(((((4+1)+4)-1)*2)*8)
128|((8*(((4+1)+4)-1))*2)
128|((8*2)*(((4+1)+4)-1))
160|(((((4+1)+4)+1)*2)*8)
160|(((((4+1)+4)+1)*8)*2)
160|((8*2)*(((4+1)+4)+1))
100|((8+2)*(((4+1)+4)+1))
136|(((((4+1)+4)*2)-1)*8)
152|(((((4+1)+4)*2)+1)*8)
144|((((4+1)+4)*2)*8)
143|(((((4+1)+4)*2)*8)-1)
145|(((((4+1)+4)*2)*8)+1)
126|((((4+1)+4)*2)*(8-1))
162|((((4+1)+4)*2)*(8+1))
142|(((((4+1)+4)*8)-1)*2)
146|(((((4+1)+4)*8)+1)*2)
144|((((4+1)+4)*8)*2)
143|(((((4+1)+4)*8)*2)-1)
145|(((((4+1)+4)*8)*2)+1)
126|((((4+1)+4)*(8-1))*2)
126|(((8-1)*2)*((4+1)+4))
162|(((8+1)*((4+1)+4))*2)
162|(((8+1)*2)*((4+1)+4))
144|((8*2)*((4+1)+4))
143|(((8*2)*((4+1)+4))-1)
145|(((8*2)*((4+1)+4))+1)
135|(((8*2)-1)*((4+1)+4))
153|(((8*2)+1)*((4+1)+4))
148|((((8*(4+1))-1)-2)*4)
312|((((8*(4+1))-1)*2)*4)
164|((((8*(4+1))-1)+2)*4)
156|(((8*(4+1))-1)*4)
154|((((8*(4+1))-1)*4)-2)
312|((((8*(4+1))-1)*4)*2)
158|((((8*(4+1))-1)*4)+2)
312|(((8*(4+1))-1)*(4*2))
234|(((8*(4+1))-1)*(4+2))
156|((((8*(4+1))+1)-2)*4)
328|((((8*(4+1))+1)*2)*4)
172|((((8*(4+1))+1)+2)*4)
164|(((8*(4+1))+1)*4)
162|((((8*(4+1))+1)*4)-2)
328|((((8*(4+1))+1)*4)*2)
166|((((8*(4+1))+1)*4)+2)
328|(((8*(4+1))+1)*(4*2))
246|(((8*(4+1))+1)*(4+2))
100|(((8*(4+1))/2)*(4+1))
148|((((8*(4+1))-2)-1)*4)
156|((((8*(4+1))-2)+1)*4)
152|(((8*(4+1))-2)*4)
151|((((8*(4+1))-2)*4)-1)
153|((((8*(4+1))-2)*4)+1)
190|(((8*(4+1))-2)*(4+1))
316|((((8*(4+1))*2)-1)*4)
324|((((8*(4+1))*2)+1)*4)
320|(((8*(4+1))*2)*4)
319|((((8*(4+1))*2)*4)-1)
321|((((8*(4+1))*2)*4)+1)
400|(((8*(4+1))*2)*(4+1))
164|((((8*(4+1))+2)-1)*4)
172|((((8*(4+1))+2)+1)*4)
168|(((8*(4+1))+2)*4)
167|((((8*(4+1))+2)*4)-1)
169|((((8*(4+1))+2)*4)+1)
210|(((8*(4+1))+2)*(4+1))
159|(((8*(4+1))*4)-1)
157|((((8*(4+1))*4)-1)-2)
318|((((8*(4+1))*4)-1)*2)
161|((((8*(4+1))*4)-1)+2)
161|(((8*(4+1))*4)+1)
159|((((8*(4+1))*4)+1)-2)
322|((((8*(4+1))*4)+1)*2)
163|((((8*(4+1))*4)+1)+2)
158|(((8*(4+1))*4)-2)
157|((((8*(4+1))*4)-2)-1)
159|((((8*(4+1))*4)-2)+1)
320|(((8*(4+1))*4)*2)
319|((((8*(4+1))*4)*2)-1)
321|((((8*(4+1))*4)*2)+1)
162|(((8*(4+1))*4)+2)
161|((((8*(4+1))*4)+2)-1)
163|((((8*(4+1))*4)+2)+1)
200|((8*(4+1))*(4+1))
100|(((8*(4+1))*(4+1))/2)
198|(((8*(4+1))*(4+1))-2)
400|(((8*(4+1))*(4+1))*2)
202|(((8*(4+1))*(4+1))+2)
320|((8*(4+1))*(4*2))
319|(((8*(4+1))*(4*2))-1)
321|(((8*(4+1))*(4*2))+1)
280|((8*(4+1))*((4*2)-1))
360|((8*(4+1))*((4*2)+1))
240|((8*(4+1))*(4+2))
239|(((8*(4+1))*(4+2))-1)
241|(((8*(4+1))*(4+2))+1)
200|((8*(4+1))*((4+2)-1))
280|((8*(4+1))*((4+2)+1))
112|((((8+(4+1))+1)*2)*4)
112|((((8+(4+1))+1)*4)*2)
112|(((8+(4+1))+1)*(4*2))
100|((((8+(4+1))*2)-1)*4)
108|((((8+(4+1))*2)+1)*4)
104|(((8+(4+1))*2)*4)
103|((((8+(4+1))*2)*4)-1)
105|((((8+(4+1))*2)*4)+1)
130|(((8+(4+1))*2)*(4+1))
102|((((8+(4+1))*4)-1)*2)
106|((((8+(4+1))*4)+1)*2)
104|(((8+(4+1))*4)*2)
103|((((8+(4+1))*4)*2)-1)
105|((((8+(4+1))*4)*2)+1)
130|(((8+(4+1))*(4+1))*2)
104|((8+(4+1))*(4*2))
103|(((8+(4+1))*(4*2))-1)
105|(((8+(4+1))*(4*2))+1)
117|((8+(4+1))*((4*2)+1))
100|(((8-(2+1))*(4+1))*4)
200|((((4-1)+2)*(4+1))*8)
184|((((4+1)*(4+1))-2)*8)
400|((((4+1)*(4+1))*2)*8)
216|((((4+1)*(4+1))+2)*8)
200|(((4+1)*(4+1))*8)
100|((((4+1)*(4+1))*8)/2)
198|((((4+1)*(4+1))*8)-2)
400|((((4+1)*(4+1))*8)*2)
202|((((4+1)*(4+1))*8)+2)
100|(((4+1)*(4+1))*(8/2))
150|(((4+1)*(4+1))*(8-2))
400|(((4+1)*(4+1))*(8*2))
250|(((4+1)*(4+1))*(8+2))
160|((((4+1)+(4+1))*2)*8)
160|((((4+1)+(4+1))*8)*2)
160|((8*2)*((4+1)+(4+1)))
100|((8+2)*((4+1)+(4+1)))
100|(((4+1)*(8/2))*(4+1))
150|(((8-2)*(4+1))*(4+1))
400|(((8*2)*(4+1))*(4+1))
105|(((8*2)+(4+1))*(4+1))
250|(((8+2)*(4+1))*(4+1))
132|((((8-1)*(4+1))-2)*4)
280|((((8-1)*(4+1))*2)*4)
148|((((8-1)*(4+1))+2)*4)
140|(((8-1)*(4+1))*4)
138|((((8-1)*(4+1))*4)-2)
280|((((8-1)*(4+1))*4)*2)
142|((((8-1)*(4+1))*4)+2)
280|(((8-1)*(4+1))*(4*2))
210|(((8-1)*(4+1))*(4+2))
100|((((8-1)-2)*(4+1))*4)
100|((((8-1)-2)*4)*(4+1))
280|((((8-1)*2)*(4+1))*4)
280|((((8-1)*2)*4)*(4+1))
180|((((8-1)+2)*(4+1))*4)
180|((((8-1)+2)*4)*(4+1))
140|(((8-1)*4)*(4+1))
138|((((8-1)*4)*(4+1))-2)
280|((((8-1)*4)*(4+1))*2)
142|((((8-1)*4)*(4+1))+2)
130|((((8-1)*4)-2)*(4+1))
280|((((8-1)*4)*2)*(4+1))
150|((((8-1)*4)+2)*(4+1))
110|((((8-1)+4)*(4+1))*2)
110|((((8-1)+4)*2)*(4+1))
280|(((4*2)*(4+1))*(8-1))
280|(((4*2)*(8-1))*(4+1))
210|(((4+2)*(4+1))*(8-1))
210|(((8-1)*(4+2))*(4+1))
172|((((8+1)*(4+1))-2)*4)
360|((((8+1)*(4+1))*2)*4)
188|((((8+1)*(4+1))+2)*4)
180|(((8+1)*(4+1))*4)
178|((((8+1)*(4+1))*4)-2)
360|((((8+1)*(4+1))*4)*2)
182|((((8+1)*(4+1))*4)+2)
360|(((8+1)*(4+1))*(4*2))
270|(((8+1)*(4+1))*(4+2))
112|((((8+1)+(4+1))*2)*4)
112|((((8+1)+(4+1))*4)*2)
112|(((8+1)+(4+1))*(4*2))
140|((((8+1)-2)*(4+1))*4)
140|((((8+1)-2)*4)*(4+1))
360|((((8+1)*2)*(4+1))*4)
360|((((8+1)*2)*4)*(4+1))
110|((((8+1)*2)+4)*(4+1))
220|((((8+1)+2)*(4+1))*4)
220|((((8+1)+2)*4)*(4+1))
180|(((8+1)*4)*(4+1))
178|((((8+1)*4)*(4+1))-2)
360|((((8+1)*4)*(4+1))*2)
182|((((8+1)*4)*(4+1))+2)
170|((((8+1)*4)-2)*(4+1))
360|((((8+1)*4)*2)*(4+1))
190|((((8+1)*4)+2)*(4+1))
130|((((8+1)+4)*(4+1))*2)
130|((((8+1)+4)*2)*(4+1))
360|(((4*2)*(4+1))*(8+1))
117|(((4*2)+(4+1))*(8+1))
360|(((8+1)*(4*2))*(4+1))
270|(((4+2)*(4+1))*(8+1))
270|(((8+1)*(4+2))*(4+1))
312|((((4*2)*(4+1))-1)*8)
328|((((4*2)*(4+1))+1)*8)
320|(((4*2)*(4+1))*8)
319|((((4*2)*(4+1))*8)-1)
321|((((4*2)*(4+1))*8)+1)
112|((((4*2)+(4+1))+1)*8)
104|(((4*2)+(4+1))*8)
103|((((4*2)+(4+1))*8)-1)
105|((((4*2)+(4+1))*8)+1)
280|((((4*2)-1)*(4+1))*8)
280|((8*((4*2)-1))*(4+1))
360|((((4*2)+1)*(4+1))*8)
112|((((4*2)+1)+(4+1))*8)
360|((((4*2)+1)*8)*(4+1))
320|((8*(4*2))*(4+1))
319|(((8*(4*2))*(4+1))-1)
321|(((8*(4*2))*(4+1))+1)
315|(((8*(4*2))-1)*(4+1))
325|(((8*(4*2))+1)*(4+1))
232|((((4+2)*(4+1))-1)*8)
248|((((4+2)*(4+1))+1)*8)
240|(((4+2)*(4+1))*8)
239|((((4+2)*(4+1))*8)-1)
241|((((4+2)*(4+1))*8)+1)
200|((((4+2)-1)*(4+1))*8)
200|((8*((4+2)-1))*(4+1))
280|((((4+2)+1)*(4+1))*8)
280|((8*((4+2)+1))*(4+1))
240|((8*(4+2))*(4+1))
239|(((8*(4+2))*(4+1))-1)
241|(((8*(4+2))*(4+1))+1)
235|(((8*(4+2))-1)*(4+1))
245|(((8*(4+2))+1)*(4+1))
100|((((8/2)+1)*(4+1))*4)
100|((((8/2)+1)*4)*(4+1))
116|((((8-2)*(4+1))-1)*4)
124|((((8-2)*(4+1))+1)*4)
120|(((8-2)*(4+1))*4)
119|((((8-2)*(4+1))*4)-1)
121|((((8-2)*(4+1))*4)+1)
100|((((8-2)-1)*(4+1))*4)
100|((((8-2)-1)*4)*(4+1))
140|((((8-2)+1)*(4+1))*4)
140|((((8-2)+1)*4)*(4+1))
120|(((8-2)*4)*(4+1))
119|((((8-2)*4)*(4+1))-1)
121|((((8-2)*4)*(4+1))+1)
115|((((8-2)*4)-1)*(4+1))
125|((((8-2)*4)+1)*(4+1))
316|((((8*2)*(4+1))-1)*4)
324|((((8*2)*(4+1))+1)*4)
320|(((8*2)*(4+1))*4)
319|((((8*2)*(4+1))*4)-1)
321|((((8*2)*(4+1))*4)+1)
300|((((8*2)-1)*(4+1))*4)
300|((((8*2)-1)*4)*(4+1))
340|((((8*2)+1)*(4+1))*4)
340|((((8*2)+1)*4)*(4+1))
105|((((8*2)+1)+4)*(4+1))
320|(((8*2)*4)*(4+1))
319|((((8*2)*4)*(4+1))-1)
321|((((8*2)*4)*(4+1))+1)
315|((((8*2)*4)-1)*(4+1))
325|((((8*2)*4)+1)*(4+1))
100|(((8*2)+4)*(4+1))
101|((((8*2)+4)*(4+1))+1)
105|((((8*2)+4)+1)*(4+1))
196|((((8+2)*(4+1))-1)*4)
204|((((8+2)*(4+1))+1)*4)
200|(((8+2)*(4+1))*4)
199|((((8+2)*(4+1))*4)-1)
201|((((8+2)*(4+1))*4)+1)
180|((((8+2)-1)*(4+1))*4)
180|((((8+2)-1)*4)*(4+1))
220|((((8+2)+1)*(4+1))*4)
220|((((8+2)+1)*4)*(4+1))
200|(((8+2)*4)*(4+1))
199|((((8+2)*4)*(4+1))-1)
201|((((8+2)*4)*(4+1))+1)
195|((((8+2)*4)-1)*(4+1))
205|((((8+2)*4)+1)*(4+1))
159|(((8*4)*(4+1))-1)
157|((((8*4)*(4+1))-1)-2)
318|((((8*4)*(4+1))-1)*2)
161|((((8*4)*(4+1))-1)+2)
161|(((8*4)*(4+1))+1)
159|((((8*4)*(4+1))+1)-2)
322|((((8*4)*(4+1))+1)*2)
163|((((8*4)*(4+1))+1)+2)
158|(((8*4)*(4+1))-2)
157|((((8*4)*(4+1))-2)-1)
159|((((8*4)*(4+1))-2)+1)
320|(((8*4)*(4+1))*2)
319|((((8*4)*(4+1))*2)-1)
321|((((8*4)*(4+1))*2)+1)
162|(((8*4)*(4+1))+2)
161|((((8*4)*(4+1))+2)-1)
163|((((8*4)*(4+1))+2)+1)
155|(((8*4)-1)*(4+1))
153|((((8*4)-1)*(4+1))-2)
310|((((8*4)-1)*(4+1))*2)
157|((((8*4)-1)*(4+1))+2)
145|((((8*4)-1)-2)*(4+1))
310|((((8*4)-1)*2)*(4+1))
165|((((8*4)-1)+2)*(4+1))
165|(((8*4)+1)*(4+1))
163|((((8*4)+1)*(4+1))-2)
330|((((8*4)+1)*(4+1))*2)
167|((((8*4)+1)*(4+1))+2)
155|((((8*4)+1)-2)*(4+1))
330|((((8*4)+1)*2)*(4+1))
175|((((8*4)+1)+2)*(4+1))
150|(((8*4)-2)*(4+1))
149|((((8*4)-2)*(4+1))-1)
151|((((8*4)-2)*(4+1))+1)
145|((((8*4)-2)-1)*(4+1))
155|((((8*4)-2)+1)*(4+1))
320|(((8*4)*2)*(4+1))
319|((((8*4)*2)*(4+1))-1)
321|((((8*4)*2)*(4+1))+1)
315|((((8*4)*2)-1)*(4+1))
325|((((8*4)*2)+1)*(4+1))
170|(((8*4)+2)*(4+1))
169|((((8*4)+2)*(4+1))-1)
171|((((8*4)+2)*(4+1))+1)
165|((((8*4)+2)-1)*(4+1))
175|((((8*4)+2)+1)*(4+1))
118|((((8+4)*(4+1))-1)*2)
122|((((8+4)*(4+1))+1)*2)
120|(((8+4)*(4+1))*2)
119|((((8+4)*(4+1))*2)-1)
121|((((8+4)*(4+1))*2)+1)
110|((((8+4)-1)*(4+1))*2)
110|((((8+4)-1)*2)*(4+1))
130|((((8+4)+1)*(4+1))*2)
130|((((8+4)+1)*2)*(4+1))
120|(((8+4)*2)*(4+1))
119|((((8+4)*2)*(4+1))-1)
121|((((8+4)*2)*(4+1))+1)
115|((((8+4)*2)-1)*(4+1))
125|((((8+4)*2)+1)*(4+1))
192|(((((8-1)-1)*2)*4)*4)
192|((4*4)*(((8-1)-1)*2))
128|(((((8-1)-1)+2)*4)*4)
128|((4*4)*(((8-1)-1)+2))
192|(((((8-1)-1)*4)*2)*4)
104|(((((8-1)-1)*4)+2)*4)
192|(((((8-1)-1)*4)*4)*2)
192|((((8-1)-1)*4)*(4*2))
144|((((8-1)-1)*4)*(4+2))
192|(((4*2)*((8-1)-1))*4)
192|(((4*2)*4)*((8-1)-1))
144|(((4+2)*((8-1)-1))*4)
144|(((4+2)*4)*((8-1)-1))
192|(((4*4)*((8-1)-1))*2)
192|(((4*4)*2)*((8-1)-1))
108|(((4*4)+2)*((8-1)-1))
256|(((((8-1)+1)*2)*4)*4)
256|((4*4)*(((8-1)+1)*2))
128|((((8-1)+1)*2)*(4+4))
160|(((((8-1)+1)+2)*4)*4)
160|((4*4)*(((8-1)+1)+2))
120|(((((8-1)+1)*4)-2)*4)
256|(((((8-1)+1)*4)*2)*4)
136|(((((8-1)+1)*4)+2)*4)
128|((((8-1)+1)*4)*4)
126|(((((8-1)+1)*4)*4)-2)
256|(((((8-1)+1)*4)*4)*2)
130|(((((8-1)+1)*4)*4)+2)
256|((((8-1)+1)*4)*(4*2))
192|((((8-1)+1)*4)*(4+2))
256|(((4*2)*((8-1)+1))*4)
256|(((4*2)*4)*((8-1)+1))
192|((((8-1)+1)*(4+2))*4)
192|(((4+2)*4)*((8-1)+1))
128|((4*4)*((8-1)+1))
126|(((4*4)*((8-1)+1))-2)
256|(((4*4)*((8-1)+1))*2)
130|(((4*4)*((8-1)+1))+2)
112|(((4*4)-2)*((8-1)+1))
256|(((4*4)*2)*((8-1)+1))
144|(((4*4)+2)*((8-1)+1))
128|(((4+4)*((8-1)+1))*2)
128|(((4+4)*2)*((8-1)+1))
100|(((4+1)*((8-1)-2))*4)
208|(((((8-1)*2)-1)*4)*4)
208|((4*4)*(((8-1)*2)-1))
104|((((8-1)*2)-1)*(4+4))
240|(((((8-1)*2)+1)*4)*4)
240|((4*4)*(((8-1)*2)+1))
120|((((8-1)*2)+1)*(4+4))
220|(((((8-1)*2)*4)-1)*4)
228|(((((8-1)*2)*4)+1)*4)
224|((((8-1)*2)*4)*4)
223|(((((8-1)*2)*4)*4)-1)
225|(((((8-1)*2)*4)*4)+1)
224|((4*4)*((8-1)*2))
223|(((4*4)*((8-1)*2))-1)
225|(((4*4)*((8-1)*2))+1)
210|(((4*4)-1)*((8-1)*2))
238|(((4*4)+1)*((8-1)*2))
112|(((8-1)*2)*(4+4))
111|((((8-1)*2)*(4+4))-1)
113|((((8-1)*2)*(4+4))+1)
126|(((8-1)*2)*((4+4)+1))
128|(((((8-1)+2)-1)*4)*4)
128|((4*4)*(((8-1)+2)-1))
160|(((((8-1)+2)+1)*4)*4)
160|((4*4)*(((8-1)+2)+1))
140|(((((8-1)+2)*4)-1)*4)
148|(((((8-1)+2)*4)+1)*4)
144|((((8-1)+2)*4)*4)
143|(((((8-1)+2)*4)*4)-1)
145|(((((8-1)+2)*4)*4)+1)
144|((4*4)*((8-1)+2))
143|(((4*4)*((8-1)+2))-1)
145|(((4*4)*((8-1)+2))+1)
135|(((4*4)-1)*((8-1)+2))
153|(((4*4)+1)*((8-1)+2))
100|(((((8-1)*4)-1)-2)*4)
216|(((((8-1)*4)-1)*2)*4)
116|(((((8-1)*4)-1)+2)*4)
108|((((8-1)*4)-1)*4)
106|(((((8-1)*4)-1)*4)-2)
216|(((((8-1)*4)-1)*4)*2)
110|(((((8-1)*4)-1)*4)+2)
216|((((8-1)*4)-1)*(4*2))
162|((((8-1)*4)-1)*(4+2))
108|(((((8-1)*4)+1)-2)*4)
232|(((((8-1)*4)+1)*2)*4)
124|(((((8-1)*4)+1)+2)*4)
116|((((8-1)*4)+1)*4)
114|(((((8-1)*4)+1)*4)-2)
232|(((((8-1)*4)+1)*4)*2)
118|(((((8-1)*4)+1)*4)+2)
232|((((8-1)*4)+1)*(4*2))
174|((((8-1)*4)+1)*(4+2))
100|(((((8-1)*4)-2)-1)*4)
108|(((((8-1)*4)-2)+1)*4)
104|((((8-1)*4)-2)*4)
103|(((((8-1)*4)-2)*4)-1)
105|(((((8-1)*4)-2)*4)+1)
220|(((((8-1)*4)*2)-1)*4)
228|(((((8-1)*4)*2)+1)*4)
224|((((8-1)*4)*2)*4)
223|(((((8-1)*4)*2)*4)-1)
225|(((((8-1)*4)*2)*4)+1)
116|(((((8-1)*4)+2)-1)*4)
124|(((((8-1)*4)+2)+1)*4)
120|((((8-1)*4)+2)*4)
119|(((((8-1)*4)+2)*4)-1)
121|(((((8-1)*4)+2)*4)+1)
111|((((8-1)*4)*4)-1)
109|(((((8-1)*4)*4)-1)-2)
222|(((((8-1)*4)*4)-1)*2)
113|(((((8-1)*4)*4)-1)+2)
113|((((8-1)*4)*4)+1)
111|(((((8-1)*4)*4)+1)-2)
226|(((((8-1)*4)*4)+1)*2)
115|(((((8-1)*4)*4)+1)+2)
110|((((8-1)*4)*4)-2)
109|(((((8-1)*4)*4)-2)-1)
111|(((((8-1)*4)*4)-2)+1)
224|((((8-1)*4)*4)*2)
223|(((((8-1)*4)*4)*2)-1)
225|(((((8-1)*4)*4)*2)+1)
114|((((8-1)*4)*4)+2)
113|(((((8-1)*4)*4)+2)-1)
115|(((((8-1)*4)*4)+2)+1)
224|(((8-1)*4)*(4*2))
223|((((8-1)*4)*(4*2))-1)
225|((((8-1)*4)*(4*2))+1)
196|(((8-1)*4)*((4*2)-1))
252|(((8-1)*4)*((4*2)+1))
168|(((8-1)*4)*(4+2))
167|((((8-1)*4)*(4+2))-1)
169|((((8-1)*4)*(4+2))+1)
140|(((8-1)*4)*((4+2)-1))
196|(((8-1)*4)*((4+2)+1))
196|(((4+(2+1))*(8-1))*4)
196|((((4+1)+2)*(8-1))*4)
220|((((4*2)*(8-1))-1)*4)
228|((((4*2)*(8-1))+1)*4)
224|(((4*2)*(8-1))*4)
223|((((4*2)*(8-1))*4)-1)
225|((((4*2)*(8-1))*4)+1)
196|((((4*2)-1)*(8-1))*4)
196|((((4*2)-1)*4)*(8-1))
252|((((4*2)+1)*(8-1))*4)
252|((((4*2)+1)*4)*(8-1))
224|(((4*2)*4)*(8-1))
223|((((4*2)*4)*(8-1))-1)
225|((((4*2)*4)*(8-1))+1)
217|((((4*2)*4)-1)*(8-1))
231|((((4*2)*4)+1)*(8-1))
164|((((8-1)*(4+2))-1)*4)
172|((((8-1)*(4+2))+1)*4)
168|(((8-1)*(4+2))*4)
167|((((8-1)*(4+2))*4)-1)
169|((((8-1)*(4+2))*4)+1)
140|(((8-1)*((4+2)-1))*4)
140|((((4+2)-1)*4)*(8-1))
196|((((4+2)+1)*(8-1))*4)
196|((((4+2)+1)*4)*(8-1))
168|(((4+2)*4)*(8-1))
167|((((4+2)*4)*(8-1))-1)
169|((((4+2)*4)*(8-1))+1)
161|((((4+2)*4)-1)*(8-1))
175|((((4+2)*4)+1)*(8-1))
111|(((4*4)*(8-1))-1)
109|((((4*4)*(8-1))-1)-2)
222|((((4*4)*(8-1))-1)*2)
113|((((4*4)*(8-1))-1)+2)
113|(((4*4)*(8-1))+1)
111|((((4*4)*(8-1))+1)-2)
226|((((4*4)*(8-1))+1)*2)
115|((((4*4)*(8-1))+1)+2)
110|(((4*4)*(8-1))-2)
109|((((4*4)*(8-1))-2)-1)
111|((((4*4)*(8-1))-2)+1)
224|(((4*4)*(8-1))*2)
223|((((4*4)*(8-1))*2)-1)
225|((((4*4)*(8-1))*2)+1)
114|(((4*4)*(8-1))+2)
113|((((4*4)*(8-1))+2)-1)
115|((((4*4)*(8-1))+2)+1)
105|(((4*4)-1)*(8-1))
103|((((4*4)-1)*(8-1))-2)
210|((((4*4)-1)*(8-1))*2)
107|((((4*4)-1)*(8-1))+2)
210|((((4*4)-1)*2)*(8-1))
119|((((4*4)-1)+2)*(8-1))
119|(((4*4)+1)*(8-1))
117|((((4*4)+1)*(8-1))-2)
238|((((4*4)+1)*(8-1))*2)
121|((((4*4)+1)*(8-1))+2)
105|((((4*4)+1)-2)*(8-1))
238|((((4*4)+1)*2)*(8-1))
133|((((4*4)+1)+2)*(8-1))
105|((((4*4)-2)+1)*(8-1))
224|(((4*4)*2)*(8-1))
223|((((4*4)*2)*(8-1))-1)
225|((((4*4)*2)*(8-1))+1)
217|((((4*4)*2)-1)*(8-1))
231|((((4*4)*2)+1)*(8-1))
126|(((4*4)+2)*(8-1))
125|((((4*4)+2)*(8-1))-1)
127|((((4*4)+2)*(8-1))+1)
119|((((4*4)+2)-1)*(8-1))
133|((((4*4)+2)+1)*(8-1))
110|((((4+4)*(8-1))-1)*2)
114|((((4+4)*(8-1))+1)*2)
112|(((4+4)*(8-1))*2)
111|((((4+4)*(8-1))*2)-1)
113|((((4+4)*(8-1))*2)+1)
126|((((4+4)+1)*(8-1))*2)
126|((((4+4)+1)*2)*(8-1))
112|(((4+4)*2)*(8-1))
111|((((4+4)*2)*(8-1))-1)
113|((((4+4)*2)*(8-1))+1)
105|((((4+4)*2)-1)*(8-1))
119|((((4+4)*2)+1)*(8-1))
256|(((((8+1)-1)*2)*4)*4)
256|((4*4)*(((8+1)-1)*2))
128|((((8+1)-1)*2)*(4+4))
160|(((((8+1)-1)+2)*4)*4)
160|((4*4)*(((8+1)-1)+2))
120|(((((8+1)-1)*4)-2)*4)
256|(((((8+1)-1)*4)*2)*4)
136|(((((8+1)-1)*4)+2)*4)
128|((((8+1)-1)*4)*4)
126|(((((8+1)-1)*4)*4)-2)
256|(((((8+1)-1)*4)*4)*2)
130|(((((8+1)-1)*4)*4)+2)
256|((((8+1)-1)*4)*(4*2))
192|((((8+1)-1)*4)*(4+2))
256|(((4*2)*((8+1)-1))*4)
256|(((4*2)*4)*((8+1)-1))
192|((((8+1)-1)*(4+2))*4)
192|(((4+2)*4)*((8+1)-1))
128|((4*4)*((8+1)-1))
126|(((4*4)*((8+1)-1))-2)
256|(((4*4)*((8+1)-1))*2)
130|(((4*4)*((8+1)-1))+2)
112|(((4*4)-2)*((8+1)-1))
256|(((4*4)*2)*((8+1)-1))
144|(((4*4)+2)*((8+1)-1))
128|(((4+4)*((8+1)-1))*2)
128|(((4+4)*2)*((8+1)-1))
128|(((((8+1)+1)-2)*4)*4)
128|((4*4)*(((8+1)+1)-2))
320|(((((8+1)+1)*2)*4)*4)
320|((((8+1)+1)*2)*(4*4))
160|((((8+1)+1)*2)*(4+4))
192|(((((8+1)+1)+2)*4)*4)
192|((4*4)*(((8+1)+1)+2))
152|(((((8+1)+1)*4)-2)*4)
320|(((((8+1)+1)*4)*2)*4)
168|(((((8+1)+1)*4)+2)*4)
160|((((8+1)+1)*4)*4)
158|(((((8+1)+1)*4)*4)-2)
320|(((((8+1)+1)*4)*4)*2)
162|(((((8+1)+1)*4)*4)+2)
320|((((8+1)+1)*4)*(4*2))
240|((((8+1)+1)*4)*(4+2))
112|(((((8+1)+1)+4)*2)*4)
112|(((((8+1)+1)+4)*4)*2)
112|((((8+1)+1)+4)*(4*2))
320|((((8+1)+1)*(4*2))*4)
320|(((4*2)*4)*((8+1)+1))
120|(((4*2)+4)*((8+1)+1))
240|((((8+1)+1)*(4+2))*4)
240|(((4+2)*4)*((8+1)+1))
100|(((4+2)+4)*((8+1)+1))
160|((4*4)*((8+1)+1))
158|(((4*4)*((8+1)+1))-2)
320|(((4*4)*((8+1)+1))*2)
162|(((4*4)*((8+1)+1))+2)
140|(((4*4)-2)*((8+1)+1))
320|(((4*4)*2)*((8+1)+1))
180|(((4*4)+2)*((8+1)+1))
160|((((8+1)+1)*(4+4))*2)
160|(((4+4)*2)*((8+1)+1))
100|(((4+4)+2)*((8+1)+1))
128|(((((8+1)-2)+1)*4)*4)
128|((4*4)*(((8+1)-2)+1))
108|(((((8+1)-2)*4)-1)*4)
116|(((((8+1)-2)*4)+1)*4)
112|((((8+1)-2)*4)*4)
111|(((((8+1)-2)*4)*4)-1)
113|(((((8+1)-2)*4)*4)+1)
112|((4*4)*((8+1)-2))
111|(((4*4)*((8+1)-2))-1)
113|(((4*4)*((8+1)-2))+1)
105|(((4*4)-1)*((8+1)-2))
119|(((4*4)+1)*((8+1)-2))
272|(((((8+1)*2)-1)*4)*4)
272|((((8+1)*2)-1)*(4*4))
136|((((8+1)*2)-1)*(4+4))
304|(((((8+1)*2)+1)*4)*4)
304|((((8+1)*2)+1)*(4*4))
152|((((8+1)*2)+1)*(4+4))
284|(((((8+1)*2)*4)-1)*4)
292|(((((8+1)*2)*4)+1)*4)
288|((((8+1)*2)*4)*4)
287|(((((8+1)*2)*4)*4)-1)
289|(((((8+1)*2)*4)*4)+1)
288|(((8+1)*2)*(4*4))
287|((((8+1)*2)*(4*4))-1)
289|((((8+1)*2)*(4*4))+1)
270|(((8+1)*2)*((4*4)-1))
306|(((8+1)*2)*((4*4)+1))
144|(((8+1)*2)*(4+4))
143|((((8+1)*2)*(4+4))-1)
145|((((8+1)*2)*(4+4))+1)
126|(((8+1)*2)*((4+4)-1))
162|(((8+1)*2)*((4+4)+1))
160|(((((8+1)+2)-1)*4)*4)
160|((4*4)*(((8+1)+2)-1))
192|(((((8+1)+2)+1)*4)*4)
192|((4*4)*(((8+1)+2)+1))
172|(((((8+1)+2)*4)-1)*4)
180|(((((8+1)+2)*4)+1)*4)
176|((((8+1)+2)*4)*4)
175|(((((8+1)+2)*4)*4)-1)
177|(((((8+1)+2)*4)*4)+1)
176|((4*4)*((8+1)+2))
175|(((4*4)*((8+1)+2))-1)
177|(((4*4)*((8+1)+2))+1)
165|(((4*4)-1)*((8+1)+2))
187|(((4*4)+1)*((8+1)+2))
132|(((((8+1)*4)-1)-2)*4)
280|(((((8+1)*4)-1)*2)*4)
148|(((((8+1)*4)-1)+2)*4)
140|((((8+1)*4)-1)*4)
138|(((((8+1)*4)-1)*4)-2)
280|(((((8+1)*4)-1)*4)*2)
142|(((((8+1)*4)-1)*4)+2)
280|((((8+1)*4)-1)*(4*2))
210|((((8+1)*4)-1)*(4+2))
140|(((((8+1)*4)+1)-2)*4)
296|(((((8+1)*4)+1)*2)*4)
156|(((((8+1)*4)+1)+2)*4)
148|((((8+1)*4)+1)*4)
146|(((((8+1)*4)+1)*4)-2)
296|(((((8+1)*4)+1)*4)*2)
150|(((((8+1)*4)+1)*4)+2)
296|((((8+1)*4)+1)*(4*2))
222|((((8+1)*4)+1)*(4+2))
132|(((((8+1)*4)-2)-1)*4)
140|(((((8+1)*4)-2)+1)*4)
136|((((8+1)*4)-2)*4)
135|(((((8+1)*4)-2)*4)-1)
137|(((((8+1)*4)-2)*4)+1)
284|(((((8+1)*4)*2)-1)*4)
292|(((((8+1)*4)*2)+1)*4)
288|((((8+1)*4)*2)*4)
287|(((((8+1)*4)*2)*4)-1)
289|(((((8+1)*4)*2)*4)+1)
148|(((((8+1)*4)+2)-1)*4)
156|(((((8+1)*4)+2)+1)*4)
152|((((8+1)*4)+2)*4)
151|(((((8+1)*4)+2)*4)-1)
153|(((((8+1)*4)+2)*4)+1)
143|((((8+1)*4)*4)-1)
141|(((((8+1)*4)*4)-1)-2)
286|(((((8+1)*4)*4)-1)*2)
145|(((((8+1)*4)*4)-1)+2)
145|((((8+1)*4)*4)+1)
143|(((((8+1)*4)*4)+1)-2)
290|(((((8+1)*4)*4)+1)*2)
147|(((((8+1)*4)*4)+1)+2)
142|((((8+1)*4)*4)-2)
141|(((((8+1)*4)*4)-2)-1)
143|(((((8+1)*4)*4)-2)+1)
288|((((8+1)*4)*4)*2)
287|(((((8+1)*4)*4)*2)-1)
289|(((((8+1)*4)*4)*2)+1)
146|((((8+1)*4)*4)+2)
145|(((((8+1)*4)*4)+2)-1)
147|(((((8+1)*4)*4)+2)+1)
288|(((8+1)*4)*(4*2))
287|((((8+1)*4)*(4*2))-1)
289|((((8+1)*4)*(4*2))+1)
252|(((8+1)*4)*((4*2)-1))
324|(((8+1)*4)*((4*2)+1))
216|(((8+1)*4)*(4+2))
215|((((8+1)*4)*(4+2))-1)
217|((((8+1)*4)*(4+2))+1)
180|(((8+1)*4)*((4+2)-1))
252|(((8+1)*4)*((4+2)+1))
112|(((((8+1)+4)+1)*2)*4)
112|(((((8+1)+4)+1)*4)*2)
112|((((8+1)+4)+1)*(4*2))
100|(((((8+1)+4)*2)-1)*4)
108|(((((8+1)+4)*2)+1)*4)
104|((((8+1)+4)*2)*4)
103|(((((8+1)+4)*2)*4)-1)
105|(((((8+1)+4)*2)*4)+1)
102|(((((8+1)+4)*4)-1)*2)
106|(((((8+1)+4)*4)+1)*2)
104|((((8+1)+4)*4)*2)
103|(((((8+1)+4)*4)*2)-1)
105|(((((8+1)+4)*4)*2)+1)
104|(((8+1)+4)*(4*2))
103|((((8+1)+4)*(4*2))-1)
105|((((8+1)+4)*(4*2))+1)
117|(((8+1)+4)*((4*2)+1))
162|((((4+1)+4)*(8+1))*2)
284|((((8+1)*(4*2))-1)*4)
292|((((8+1)*(4*2))+1)*4)
288|(((8+1)*(4*2))*4)
287|((((8+1)*(4*2))*4)-1)
289|((((8+1)*(4*2))*4)+1)
252|(((8+1)*((4*2)-1))*4)
252|((((4*2)-1)*4)*(8+1))
324|((((4*2)+1)*(8+1))*4)
324|((((4*2)+1)*4)*(8+1))
117|((((4*2)+1)+4)*(8+1))
288|(((4*2)*4)*(8+1))
287|((((4*2)*4)*(8+1))-1)
289|((((4*2)*4)*(8+1))+1)
279|((((4*2)*4)-1)*(8+1))
297|((((4*2)*4)+1)*(8+1))
108|(((4*2)+4)*(8+1))
107|((((4*2)+4)*(8+1))-1)
109|((((4*2)+4)*(8+1))+1)
117|((((4*2)+4)+1)*(8+1))
212|((((8+1)*(4+2))-1)*4)
220|((((8+1)*(4+2))+1)*4)
216|(((8+1)*(4+2))*4)
215|((((8+1)*(4+2))*4)-1)
217|((((8+1)*(4+2))*4)+1)
180|(((8+1)*((4+2)-1))*4)
180|((((4+2)-1)*4)*(8+1))
252|(((8+1)*((4+2)+1))*4)
252|((((4+2)+1)*4)*(8+1))
216|(((4+2)*4)*(8+1))
215|((((4+2)*4)*(8+1))-1)
217|((((4+2)*4)*(8+1))+1)
207|((((4+2)*4)-1)*(8+1))
225|((((4+2)*4)+1)*(8+1))
143|(((4*4)*(8+1))-1)
141|((((4*4)*(8+1))-1)-2)
286|((((4*4)*(8+1))-1)*2)
145|((((4*4)*(8+1))-1)+2)
145|(((4*4)*(8+1))+1)
143|((((4*4)*(8+1))+1)-2)
290|((((4*4)*(8+1))+1)*2)
147|((((4*4)*(8+1))+1)+2)
142|(((4*4)*(8+1))-2)
141|((((4*4)*(8+1))-2)-1)
143|((((4*4)*(8+1))-2)+1)
288|(((4*4)*(8+1))*2)
287|((((4*4)*(8+1))*2)-1)
289|((((4*4)*(8+1))*2)+1)
146|(((4*4)*(8+1))+2)
145|((((4*4)*(8+1))+2)-1)
147|((((4*4)*(8+1))+2)+1)
135|(((4*4)-1)*(8+1))
133|((((4*4)-1)*(8+1))-2)
270|((((4*4)-1)*(8+1))*2)
137|((((4*4)-1)*(8+1))+2)
117|((((4*4)-1)-2)*(8+1))
270|((((4*4)-1)*2)*(8+1))
153|((((4*4)-1)+2)*(8+1))
153|(((4*4)+1)*(8+1))
151|((((4*4)+1)*(8+1))-2)
306|((((4*4)+1)*(8+1))*2)
155|((((4*4)+1)*(8+1))+2)
135|((((4*4)+1)-2)*(8+1))
306|((((4*4)+1)*2)*(8+1))
171|((((4*4)+1)+2)*(8+1))
126|(((4*4)-2)*(8+1))
125|((((4*4)-2)*(8+1))-1)
127|((((4*4)-2)*(8+1))+1)
117|((((4*4)-2)-1)*(8+1))
135|((((4*4)-2)+1)*(8+1))
288|(((4*4)*2)*(8+1))
287|((((4*4)*2)*(8+1))-1)
289|((((4*4)*2)*(8+1))+1)
279|((((4*4)*2)-1)*(8+1))
297|((((4*4)*2)+1)*(8+1))
162|(((4*4)+2)*(8+1))
161|((((4*4)+2)*(8+1))-1)
163|((((4*4)+2)*(8+1))+1)
153|((((4*4)+2)-1)*(8+1))
171|((((4*4)+2)+1)*(8+1))
142|((((8+1)*(4+4))-1)*2)
146|((((8+1)*(4+4))+1)*2)
144|(((8+1)*(4+4))*2)
143|((((8+1)*(4+4))*2)-1)
145|((((8+1)*(4+4))*2)+1)
126|(((8+1)*((4+4)-1))*2)
126|((((4+4)-1)*2)*(8+1))
162|((((4+4)+1)*(8+1))*2)
162|((((4+4)+1)*2)*(8+1))
144|(((4+4)*2)*(8+1))
143|((((4+4)*2)*(8+1))-1)
145|((((4+4)*2)*(8+1))+1)
135|((((4+4)*2)-1)*(8+1))
153|((((4+4)*2)+1)*(8+1))
200|(((4+1)*((4+2)-1))*8)
100|(((4+1)*((8/2)+1))*4)
100|(((4+1)*((8-2)-1))*4)
196|(((8-1)*((4*2)-1))*4)
196|(((8-1)*((4+2)+1))*4)
324|(((8+1)*((4*2)+1))*4)
162|(((8+1)*((4+4)+1))*2)
192|(((((4*2)-1)-1)*4)*8)
192|((8*(((4*2)-1)-1))*4)
192|((8*4)*(((4*2)-1)-1))
256|(((((4*2)-1)+1)*4)*8)
256|((8*(((4*2)-1)+1))*4)
256|((8*4)*(((4*2)-1)+1))
216|(((((4*2)-1)*4)-1)*8)
232|(((((4*2)-1)*4)+1)*8)
224|((((4*2)-1)*4)*8)
223|(((((4*2)-1)*4)*8)-1)
225|(((((4*2)-1)*4)*8)+1)
220|(((8*((4*2)-1))-1)*4)
228|(((8*((4*2)-1))+1)*4)
224|((8*((4*2)-1))*4)
223|(((8*((4*2)-1))*4)-1)
225|(((8*((4*2)-1))*4)+1)
224|((8*4)*((4*2)-1))
223|(((8*4)*((4*2)-1))-1)
225|(((8*4)*((4*2)-1))+1)
217|(((8*4)-1)*((4*2)-1))
231|(((8*4)+1)*((4*2)-1))
256|(((((4*2)+1)-1)*4)*8)
256|((8*(((4*2)+1)-1))*4)
256|((8*4)*(((4*2)+1)-1))
320|(((((4*2)+1)+1)*4)*8)
112|(((((4*2)+1)+1)+4)*8)
320|(((((4*2)+1)+1)*8)*4)
320|((8*4)*(((4*2)+1)+1))
120|((8+4)*(((4*2)+1)+1))
280|(((((4*2)+1)*4)-1)*8)
296|(((((4*2)+1)*4)+1)*8)
288|((((4*2)+1)*4)*8)
287|(((((4*2)+1)*4)*8)-1)
289|(((((4*2)+1)*4)*8)+1)
112|(((((4*2)+1)+4)+1)*8)
104|((((4*2)+1)+4)*8)
103|(((((4*2)+1)+4)*8)-1)
105|(((((4*2)+1)+4)*8)+1)
284|(((((4*2)+1)*8)-1)*4)
292|(((((4*2)+1)*8)+1)*4)
288|((((4*2)+1)*8)*4)
287|(((((4*2)+1)*8)*4)-1)
289|(((((4*2)+1)*8)*4)+1)
288|((8*4)*((4*2)+1))
287|(((8*4)*((4*2)+1))-1)
289|(((8*4)*((4*2)+1))+1)
279|(((8*4)-1)*((4*2)+1))
297|(((8*4)+1)*((4*2)+1))
108|((8+4)*((4*2)+1))
107|(((8+4)*((4*2)+1))-1)
109|(((8+4)*((4*2)+1))+1)
117|(((8+4)+1)*((4*2)+1))
240|(((((4*2)*4)-1)-1)*8)
256|(((((4*2)*4)-1)+1)*8)
248|((((4*2)*4)-1)*8)
247|(((((4*2)*4)-1)*8)-1)
249|(((((4*2)*4)-1)*8)+1)
256|(((((4*2)*4)+1)-1)*8)
272|(((((4*2)*4)+1)+1)*8)
264|((((4*2)*4)+1)*8)
263|(((((4*2)*4)+1)*8)-1)
265|(((((4*2)*4)+1)*8)+1)
255|((((4*2)*4)*8)-1)
254|(((((4*2)*4)*8)-1)-1)
256|(((((4*2)*4)*8)-1)+1)
257|((((4*2)*4)*8)+1)
256|(((((4*2)*4)*8)+1)-1)
258|(((((4*2)*4)*8)+1)+1)
112|(((((4*2)+4)+1)+1)*8)
104|((((4*2)+4)+1)*8)
103|(((((4*2)+4)+1)*8)-1)
105|(((((4*2)+4)+1)*8)+1)
248|((((8*(4*2))-1)-1)*4)
256|((((8*(4*2))-1)+1)*4)
252|(((8*(4*2))-1)*4)
251|((((8*(4*2))-1)*4)-1)
253|((((8*(4*2))-1)*4)+1)
256|((((8*(4*2))+1)-1)*4)
264|((((8*(4*2))+1)+1)*4)
260|(((8*(4*2))+1)*4)
259|((((8*(4*2))+1)*4)-1)
261|((((8*(4*2))+1)*4)+1)
255|(((8*(4*2))*4)-1)
254|((((8*(4*2))*4)-1)-1)
256|((((8*(4*2))*4)-1)+1)
257|(((8*(4*2))*4)+1)
256|((((8*(4*2))*4)+1)-1)
258|((((8*(4*2))*4)+1)+1)
240|((((8*4)-1)-1)*(4*2))
256|((((8*4)-1)+1)*(4*2))
248|(((8*4)-1)*(4*2))
247|((((8*4)-1)*(4*2))-1)
249|((((8*4)-1)*(4*2))+1)
256|((((8*4)+1)-1)*(4*2))
272|((((8*4)+1)+1)*(4*2))
264|(((8*4)+1)*(4*2))
263|((((8*4)+1)*(4*2))-1)
265|((((8*4)+1)*(4*2))+1)
255|(((8*4)*(4*2))-1)
254|((((8*4)*(4*2))-1)-1)
256|((((8*4)*(4*2))-1)+1)
257|(((8*4)*(4*2))+1)
256|((((8*4)*(4*2))+1)-1)
258|((((8*4)*(4*2))+1)+1)
112|((((8+4)+1)+1)*(4*2))
104|(((8+4)+1)*(4*2))
103|((((8+4)+1)*(4*2))-1)
105|((((8+4)+1)*(4*2))+1)
128|((4*(((4+2)-1)-1))*8)
128|((8*(((4+2)-1)-1))*4)
128|((8*4)*(((4+2)-1)-1))
192|(((((4+2)-1)+1)*4)*8)
192|((8*(((4+2)-1)+1))*4)
192|((8*4)*(((4+2)-1)+1))
152|(((((4+2)-1)*4)-1)*8)
168|(((((4+2)-1)*4)+1)*8)
160|((((4+2)-1)*4)*8)
159|(((((4+2)-1)*4)*8)-1)
161|(((((4+2)-1)*4)*8)+1)
156|(((8*((4+2)-1))-1)*4)
164|(((8*((4+2)-1))+1)*4)
160|((8*((4+2)-1))*4)
159|(((8*((4+2)-1))*4)-1)
161|(((8*((4+2)-1))*4)+1)
160|((8*4)*((4+2)-1))
159|(((8*4)*((4+2)-1))-1)
161|(((8*4)*((4+2)-1))+1)
155|(((8*4)-1)*((4+2)-1))
165|(((8*4)+1)*((4+2)-1))
192|(((((4+2)+1)-1)*4)*8)
192|((8*(((4+2)+1)-1))*4)
192|((8*4)*(((4+2)+1)-1))
256|(((((4+2)+1)+1)*4)*8)
256|((8*(((4+2)+1)+1))*4)
256|((8*4)*(((4+2)+1)+1))
216|(((((4+2)+1)*4)-1)*8)
232|(((((4+2)+1)*4)+1)*8)
224|((((4+2)+1)*4)*8)
223|(((((4+2)+1)*4)*8)-1)
225|(((((4+2)+1)*4)*8)+1)
220|(((8*((4+2)+1))-1)*4)
228|(((8*((4+2)+1))+1)*4)
224|((8*((4+2)+1))*4)
223|(((8*((4+2)+1))*4)-1)
225|(((8*((4+2)+1))*4)+1)
224|((8*4)*((4+2)+1))
223|(((8*4)*((4+2)+1))-1)
225|(((8*4)*((4+2)+1))+1)
217|(((8*4)-1)*((4+2)+1))
231|(((8*4)+1)*((4+2)+1))
176|(((((4+2)*4)-1)-1)*8)
192|(((((4+2)*4)-1)+1)*8)
184|((((4+2)*4)-1)*8)
183|(((((4+2)*4)-1)*8)-1)
185|(((((4+2)*4)-1)*8)+1)
192|(((((4+2)*4)+1)-1)*8)
208|(((((4+2)*4)+1)+1)*8)
200|((((4+2)*4)+1)*8)
199|(((((4+2)*4)+1)*8)-1)
201|(((((4+2)*4)+1)*8)+1)
191|((((4+2)*4)*8)-1)
190|(((((4+2)*4)*8)-1)-1)
192|(((((4+2)*4)*8)-1)+1)
193|((((4+2)*4)*8)+1)
192|(((((4+2)*4)*8)+1)-1)
194|(((((4+2)*4)*8)+1)+1)
184|((((8*(4+2))-1)-1)*4)
192|((((8*(4+2))-1)+1)*4)
188|(((8*(4+2))-1)*4)
187|((((8*(4+2))-1)*4)-1)
189|((((8*(4+2))-1)*4)+1)
192|((((8*(4+2))+1)-1)*4)
200|((((8*(4+2))+1)+1)*4)
196|(((8*(4+2))+1)*4)
195|((((8*(4+2))+1)*4)-1)
197|((((8*(4+2))+1)*4)+1)
191|(((8*(4+2))*4)-1)
190|((((8*(4+2))*4)-1)-1)
192|((((8*(4+2))*4)-1)+1)
193|(((8*(4+2))*4)+1)
192|((((8*(4+2))*4)+1)-1)
194|((((8*(4+2))*4)+1)+1)
180|((((8*4)-1)-1)*(4+2))
192|((((8*4)-1)+1)*(4+2))
186|(((8*4)-1)*(4+2))
185|((((8*4)-1)*(4+2))-1)
187|((((8*4)-1)*(4+2))+1)
192|((((8*4)+1)-1)*(4+2))
204|((((8*4)+1)+1)*(4+2))
198|(((8*4)+1)*(4+2))
197|((((8*4)+1)*(4+2))-1)
199|((((8*4)+1)*(4+2))+1)
191|(((8*4)*(4+2))-1)
190|((((8*4)*(4+2))-1)-1)
192|((((8*4)*(4+2))-1)+1)
193|(((8*4)*(4+2))+1)
192|((((8*4)*(4+2))+1)-1)
194|((((8*4)*(4+2))+1)+1)
128|(((((8-2)+1)+1)*4)*4)
128|((4*4)*(((8-2)+1)+1))
108|(((((8-2)+1)*4)-1)*4)
116|(((((8-2)+1)*4)+1)*4)
112|((((8-2)+1)*4)*4)
111|(((((8-2)+1)*4)*4)-1)
113|(((((8-2)+1)*4)*4)+1)
112|((4*4)*((8-2)+1))
111|(((4*4)*((8-2)+1))-1)
113|(((4*4)*((8-2)+1))+1)
105|(((4*4)-1)*((8-2)+1))
119|(((4*4)+1)*((8-2)+1))
104|(((((8-2)*4)+1)+1)*4)
100|((((8-2)*4)+1)*4)
101|(((((8-2)*4)+1)*4)+1)
108|((((4*4)+1)+1)*(8-2))
102|(((4*4)+1)*(8-2))
101|((((4*4)+1)*(8-2))-1)
103|((((4*4)+1)*(8-2))+1)
224|(((((8*2)-1)-1)*4)*4)
224|((4*4)*(((8*2)-1)-1))
112|((((8*2)-1)-1)*(4+4))
256|(((((8*2)-1)+1)*4)*4)
256|((4*4)*(((8*2)-1)+1))
128|((((8*2)-1)+1)*(4+4))
236|(((((8*2)-1)*4)-1)*4)
244|(((((8*2)-1)*4)+1)*4)
240|((((8*2)-1)*4)*4)
239|(((((8*2)-1)*4)*4)-1)
241|(((((8*2)-1)*4)*4)+1)
240|((4*4)*((8*2)-1))
239|(((4*4)*((8*2)-1))-1)
241|(((4*4)*((8*2)-1))+1)
225|(((4*4)-1)*((8*2)-1))
255|(((4*4)+1)*((8*2)-1))
120|(((8*2)-1)*(4+4))
119|((((8*2)-1)*(4+4))-1)
121|((((8*2)-1)*(4+4))+1)
105|(((8*2)-1)*((4+4)-1))
135|(((8*2)-1)*((4+4)+1))
256|(((((8*2)+1)-1)*4)*4)
256|((4*4)*(((8*2)+1)-1))
128|((((8*2)+1)-1)*(4+4))
288|(((((8*2)+1)+1)*4)*4)
288|((((8*2)+1)+1)*(4*4))
144|((((8*2)+1)+1)*(4+4))
268|(((((8*2)+1)*4)-1)*4)
276|(((((8*2)+1)*4)+1)*4)
272|((((8*2)+1)*4)*4)
271|(((((8*2)+1)*4)*4)-1)
273|(((((8*2)+1)*4)*4)+1)
272|(((8*2)+1)*(4*4))
271|((((8*2)+1)*(4*4))-1)
273|((((8*2)+1)*(4*4))+1)
255|(((8*2)+1)*((4*4)-1))
289|(((4*4)+1)*((8*2)+1))
136|(((8*2)+1)*(4+4))
135|((((8*2)+1)*(4+4))-1)
137|((((8*2)+1)*(4+4))+1)
119|(((8*2)+1)*((4+4)-1))
153|(((8*2)+1)*((4+4)+1))
225|(((8*2)-1)*((4*4)-1))
289|(((8*2)+1)*((4*4)+1))
248|(((((8*2)*4)-1)-1)*4)
256|(((((8*2)*4)-1)+1)*4)
252|((((8*2)*4)-1)*4)
251|(((((8*2)*4)-1)*4)-1)
253|(((((8*2)*4)-1)*4)+1)
256|(((((8*2)*4)+1)-1)*4)
264|(((((8*2)*4)+1)+1)*4)
260|((((8*2)*4)+1)*4)
259|(((((8*2)*4)+1)*4)-1)
261|(((((8*2)*4)+1)*4)+1)
255|((((8*2)*4)*4)-1)
254|(((((8*2)*4)*4)-1)-1)
256|(((((8*2)*4)*4)-1)+1)
257|((((8*2)*4)*4)+1)
256|(((((8*2)*4)*4)+1)-1)
258|(((((8*2)*4)*4)+1)+1)
224|((8*2)*(((4*4)-1)-1))
256|((8*2)*(((4*4)-1)+1))
240|((8*2)*((4*4)-1))
239|(((8*2)*((4*4)-1))-1)
241|(((8*2)*((4*4)-1))+1)
256|((8*2)*(((4*4)+1)-1))
288|((((4*4)+1)+1)*(8*2))
272|(((4*4)+1)*(8*2))
271|((((4*4)+1)*(8*2))-1)
273|((((4*4)+1)*(8*2))+1)
255|(((4*4)*(8*2))-1)
254|((((4*4)*(8*2))-1)-1)
256|((((4*4)*(8*2))-1)+1)
257|(((4*4)*(8*2))+1)
256|((((4*4)*(8*2))+1)-1)
258|((((4*4)*(8*2))+1)+1)
128|((8*2)*(((4+4)-1)+1))
112|((8*2)*((4+4)-1))
111|(((8*2)*((4+4)-1))-1)
113|(((8*2)*((4+4)-1))+1)
128|((8*2)*(((4+4)+1)-1))
160|((8*2)*(((4+4)+1)+1))
144|((8*2)*((4+4)+1))
143|(((8*2)*((4+4)+1))-1)
145|(((8*2)*((4+4)+1))+1)
127|(((8*2)*(4+4))-1)
126|((((8*2)*(4+4))-1)-1)
128|((((8*2)*(4+4))-1)+1)
129|(((8*2)*(4+4))+1)
128|((((8*2)*(4+4))+1)-1)
130|((((8*2)*(4+4))+1)+1)
128|(((((8+2)-1)-1)*4)*4)
128|((4*4)*(((8+2)-1)-1))
160|(((((8+2)-1)+1)*4)*4)
160|((4*4)*(((8+2)-1)+1))
140|(((((8+2)-1)*4)-1)*4)
148|(((((8+2)-1)*4)+1)*4)
144|((((8+2)-1)*4)*4)
143|(((((8+2)-1)*4)*4)-1)
145|(((((8+2)-1)*4)*4)+1)
144|((4*4)*((8+2)-1))
143|(((4*4)*((8+2)-1))-1)
145|(((4*4)*((8+2)-1))+1)
135|(((4*4)-1)*((8+2)-1))
153|(((4*4)+1)*((8+2)-1))
160|(((((8+2)+1)-1)*4)*4)
160|((4*4)*(((8+2)+1)-1))
192|(((((8+2)+1)+1)*4)*4)
192|((4*4)*(((8+2)+1)+1))
172|(((((8+2)+1)*4)-1)*4)
180|(((((8+2)+1)*4)+1)*4)
176|((((8+2)+1)*4)*4)
175|(((((8+2)+1)*4)*4)-1)
177|(((((8+2)+1)*4)*4)+1)
176|((4*4)*((8+2)+1))
175|(((4*4)*((8+2)+1))-1)
177|(((4*4)*((8+2)+1))+1)
165|(((4*4)-1)*((8+2)+1))
187|(((4*4)+1)*((8+2)+1))
152|(((((8+2)*4)-1)-1)*4)
160|(((((8+2)*4)-1)+1)*4)
156|((((8+2)*4)-1)*4)
155|(((((8+2)*4)-1)*4)-1)
157|(((((8+2)*4)-1)*4)+1)
160|(((((8+2)*4)+1)-1)*4)
168|(((((8+2)*4)+1)+1)*4)
164|((((8+2)*4)+1)*4)
163|(((((8+2)*4)+1)*4)-1)
165|(((((8+2)*4)+1)*4)+1)
159|((((8+2)*4)*4)-1)
158|(((((8+2)*4)*4)-1)-1)
160|(((((8+2)*4)*4)-1)+1)
161|((((8+2)*4)*4)+1)
160|(((((8+2)*4)*4)+1)-1)
162|(((((8+2)*4)*4)+1)+1)
140|((((4*4)-1)-1)*(8+2))
160|((((4*4)-1)+1)*(8+2))
150|(((4*4)-1)*(8+2))
149|((((4*4)-1)*(8+2))-1)
151|((((4*4)-1)*(8+2))+1)
160|((((4*4)+1)-1)*(8+2))
180|((((4*4)+1)+1)*(8+2))
170|(((4*4)+1)*(8+2))
169|((((4*4)+1)*(8+2))-1)
171|((((4*4)+1)*(8+2))+1)
159|(((4*4)*(8+2))-1)
158|((((4*4)*(8+2))-1)-1)
160|((((4*4)*(8+2))-1)+1)
161|(((4*4)*(8+2))+1)
160|((((4*4)*(8+2))+1)-1)
162|((((4*4)*(8+2))+1)+1)
100|((8+2)*(((4+4)+1)+1))
224|(((((4*4)-1)-1)*2)*8)
128|(((((4*4)-1)-1)+2)*8)
112|((((4*4)-1)-1)*8)
110|(((((4*4)-1)-1)*8)-2)
224|(((((4*4)-1)-1)*8)*2)
114|(((((4*4)-1)-1)*8)+2)
112|(((((4*4)-1)+1)-2)*8)
256|(((((4*4)-1)+1)*2)*8)
144|(((((4*4)-1)+1)+2)*8)
128|((((4*4)-1)+1)*8)
126|(((((4*4)-1)+1)*8)-2)
256|(((((4*4)-1)+1)*8)*2)
130|(((((4*4)-1)+1)*8)+2)
112|(((((4*4)-1)-2)+1)*8)
104|((((4*4)-1)-2)*8)
103|(((((4*4)-1)-2)*8)-1)
105|(((((4*4)-1)-2)*8)+1)
232|(((((4*4)-1)*2)-1)*8)
248|(((((4*4)-1)*2)+1)*8)
240|((((4*4)-1)*2)*8)
239|(((((4*4)-1)*2)*8)-1)
241|(((((4*4)-1)*2)*8)+1)
128|(((((4*4)-1)+2)-1)*8)
144|(((((4*4)-1)+2)+1)*8)
136|((((4*4)-1)+2)*8)
135|(((((4*4)-1)+2)*8)-1)
137|(((((4*4)-1)+2)*8)+1)
119|((((4*4)-1)*8)-1)
117|(((((4*4)-1)*8)-1)-2)
238|(((((4*4)-1)*8)-1)*2)
121|(((((4*4)-1)*8)-1)+2)
121|((((4*4)-1)*8)+1)
119|(((((4*4)-1)*8)+1)-2)
242|(((((4*4)-1)*8)+1)*2)
123|(((((4*4)-1)*8)+1)+2)
118|((((4*4)-1)*8)-2)
117|(((((4*4)-1)*8)-2)-1)
119|(((((4*4)-1)*8)-2)+1)
240|((((4*4)-1)*8)*2)
239|(((((4*4)-1)*8)*2)-1)
241|(((((4*4)-1)*8)*2)+1)
122|((((4*4)-1)*8)+2)
121|(((((4*4)-1)*8)+2)-1)
123|(((((4*4)-1)*8)+2)+1)
112|(((((4*4)+1)-1)-2)*8)
256|(((((4*4)+1)-1)*2)*8)
144|(((((4*4)+1)-1)+2)*8)
128|((((4*4)+1)-1)*8)
126|(((((4*4)+1)-1)*8)-2)
256|(((((4*4)+1)-1)*8)*2)
130|(((((4*4)+1)-1)*8)+2)
128|(((((4*4)+1)+1)-2)*8)
288|(((((4*4)+1)+1)*2)*8)
160|(((((4*4)+1)+1)+2)*8)
144|((((4*4)+1)+1)*8)
142|(((((4*4)+1)+1)*8)-2)
288|(((((4*4)+1)+1)*8)*2)
146|(((((4*4)+1)+1)*8)+2)
112|(((((4*4)+1)-2)-1)*8)
128|(((((4*4)+1)-2)+1)*8)
120|((((4*4)+1)-2)*8)
119|(((((4*4)+1)-2)*8)-1)
121|(((((4*4)+1)-2)*8)+1)
264|(((((4*4)+1)*2)-1)*8)
280|(((((4*4)+1)*2)+1)*8)
272|((((4*4)+1)*2)*8)
271|(((((4*4)+1)*2)*8)-1)
273|(((((4*4)+1)*2)*8)+1)
144|(((((4*4)+1)+2)-1)*8)
160|(((((4*4)+1)+2)+1)*8)
152|((((4*4)+1)+2)*8)
151|(((((4*4)+1)+2)*8)-1)
153|(((((4*4)+1)+2)*8)+1)
135|((((4*4)+1)*8)-1)
133|(((((4*4)+1)*8)-1)-2)
270|(((((4*4)+1)*8)-1)*2)
137|(((((4*4)+1)*8)-1)+2)
137|((((4*4)+1)*8)+1)
135|(((((4*4)+1)*8)+1)-2)
274|(((((4*4)+1)*8)+1)*2)
139|(((((4*4)+1)*8)+1)+2)
134|((((4*4)+1)*8)-2)
133|(((((4*4)+1)*8)-2)-1)
135|(((((4*4)+1)*8)-2)+1)
272|((((4*4)+1)*8)*2)
271|(((((4*4)+1)*8)*2)-1)
273|(((((4*4)+1)*8)*2)+1)
138|((((4*4)+1)*8)+2)
137|(((((4*4)+1)*8)+2)-1)
139|(((((4*4)+1)*8)+2)+1)
112|(((((4*4)-2)-1)+1)*8)
104|((((4*4)-2)-1)*8)
103|(((((4*4)-2)-1)*8)-1)
105|(((((4*4)-2)-1)*8)+1)
112|(((((4*4)-2)+1)-1)*8)
128|(((((4*4)-2)+1)+1)*8)
120|((((4*4)-2)+1)*8)
119|(((((4*4)-2)+1)*8)-1)
121|(((((4*4)-2)+1)*8)+1)
111|((((4*4)-2)*8)-1)
110|(((((4*4)-2)*8)-1)-1)
112|(((((4*4)-2)*8)-1)+1)
113|((((4*4)-2)*8)+1)
112|(((((4*4)-2)*8)+1)-1)
114|(((((4*4)-2)*8)+1)+1)
240|(((((4*4)*2)-1)-1)*8)
256|(((((4*4)*2)-1)+1)*8)
248|((((4*4)*2)-1)*8)
247|(((((4*4)*2)-1)*8)-1)
249|(((((4*4)*2)-1)*8)+1)
256|(((((4*4)*2)+1)-1)*8)
272|(((((4*4)*2)+1)+1)*8)
264|((((4*4)*2)+1)*8)
263|(((((4*4)*2)+1)*8)-1)
265|(((((4*4)*2)+1)*8)+1)
255|((((4*4)*2)*8)-1)
254|(((((4*4)*2)*8)-1)-1)
256|(((((4*4)*2)*8)-1)+1)
257|((((4*4)*2)*8)+1)
256|(((((4*4)*2)*8)+1)-1)
258|(((((4*4)*2)*8)+1)+1)
128|(((((4*4)+2)-1)-1)*8)
144|(((((4*4)+2)-1)+1)*8)
136|((((4*4)+2)-1)*8)
135|(((((4*4)+2)-1)*8)-1)
137|(((((4*4)+2)-1)*8)+1)
144|(((((4*4)+2)+1)-1)*8)
160|(((((4*4)+2)+1)+1)*8)
152|((((4*4)+2)+1)*8)
151|(((((4*4)+2)+1)*8)-1)
153|(((((4*4)+2)+1)*8)+1)
143|((((4*4)+2)*8)-1)
142|(((((4*4)+2)*8)-1)-1)
144|(((((4*4)+2)*8)-1)+1)
145|((((4*4)+2)*8)+1)
144|(((((4*4)+2)*8)+1)-1)
146|(((((4*4)+2)*8)+1)+1)
126|((((4*4)*8)-1)-1)
124|(((((4*4)*8)-1)-1)-2)
252|(((((4*4)*8)-1)-1)*2)
128|(((((4*4)*8)-1)-1)+2)
128|((((4*4)*8)-1)+1)
126|(((((4*4)*8)-1)+1)-2)
256|(((((4*4)*8)-1)+1)*2)
130|(((((4*4)*8)-1)+1)+2)
125|((((4*4)*8)-1)-2)
124|(((((4*4)*8)-1)-2)-1)
126|(((((4*4)*8)-1)-2)+1)
254|((((4*4)*8)-1)*2)
253|(((((4*4)*8)-1)*2)-1)
255|(((((4*4)*8)-1)*2)+1)
129|((((4*4)*8)-1)+2)
128|(((((4*4)*8)-1)+2)-1)
130|(((((4*4)*8)-1)+2)+1)
128|((((4*4)*8)+1)-1)
126|(((((4*4)*8)+1)-1)-2)
256|(((((4*4)*8)+1)-1)*2)
130|(((((4*4)*8)+1)-1)+2)
130|((((4*4)*8)+1)+1)
128|(((((4*4)*8)+1)+1)-2)
260|(((((4*4)*8)+1)+1)*2)
132|(((((4*4)*8)+1)+1)+2)
127|((((4*4)*8)+1)-2)
126|(((((4*4)*8)+1)-2)-1)
128|(((((4*4)*8)+1)-2)+1)
258|((((4*4)*8)+1)*2)
257|(((((4*4)*8)+1)*2)-1)
259|(((((4*4)*8)+1)*2)+1)
131|((((4*4)*8)+1)+2)
130|(((((4*4)*8)+1)+2)-1)
132|(((((4*4)*8)+1)+2)+1)
125|((((4*4)*8)-2)-1)
124|(((((4*4)*8)-2)-1)-1)
126|(((((4*4)*8)-2)-1)+1)
127|((((4*4)*8)-2)+1)
126|(((((4*4)*8)-2)+1)-1)
128|(((((4*4)*8)-2)+1)+1)
255|((((4*4)*8)*2)-1)
254|(((((4*4)*8)*2)-1)-1)
256|(((((4*4)*8)*2)-1)+1)
257|((((4*4)*8)*2)+1)
256|(((((4*4)*8)*2)+1)-1)
258|(((((4*4)*8)*2)+1)+1)
129|((((4*4)*8)+2)-1)
128|(((((4*4)*8)+2)-1)-1)
130|(((((4*4)*8)+2)-1)+1)
131|((((4*4)*8)+2)+1)
130|(((((4*4)*8)+2)+1)-1)
132|(((((4*4)*8)+2)+1)+1)
128|(((((4+4)-1)+1)*2)*8)
128|((8*(((4+4)-1)+1))*2)
104|(((((4+4)-1)*2)-1)*8)
120|(((((4+4)-1)*2)+1)*8)
112|((((4+4)-1)*2)*8)
111|(((((4+4)-1)*2)*8)-1)
113|(((((4+4)-1)*2)*8)+1)
110|(((8*((4+4)-1))-1)*2)
114|(((8*((4+4)-1))+1)*2)
112|((8*((4+4)-1))*2)
111|(((8*((4+4)-1))*2)-1)
113|(((8*((4+4)-1))*2)+1)
128|(((((4+4)+1)-1)*2)*8)
128|((8*(((4+4)+1)-1))*2)
160|(((((4+4)+1)+1)*2)*8)
160|(((((4+4)+1)+1)*8)*2)
136|(((((4+4)+1)*2)-1)*8)
152|(((((4+4)+1)*2)+1)*8)
144|((((4+4)+1)*2)*8)
143|(((((4+4)+1)*2)*8)-1)
145|(((((4+4)+1)*2)*8)+1)
142|(((((4+4)+1)*8)-1)*2)
146|(((((4+4)+1)*8)+1)*2)
144|((((4+4)+1)*8)*2)
143|(((((4+4)+1)*8)*2)-1)
145|(((((4+4)+1)*8)*2)+1)
112|(((((4+4)*2)-1)-1)*8)
128|(((((4+4)*2)-1)+1)*8)
120|((((4+4)*2)-1)*8)
119|(((((4+4)*2)-1)*8)-1)
121|(((((4+4)*2)-1)*8)+1)
128|(((((4+4)*2)+1)-1)*8)
144|(((((4+4)*2)+1)+1)*8)
136|((((4+4)*2)+1)*8)
135|(((((4+4)*2)+1)*8)-1)
137|(((((4+4)*2)+1)*8)+1)
127|((((4+4)*2)*8)-1)
126|(((((4+4)*2)*8)-1)-1)
128|(((((4+4)*2)*8)-1)+1)
129|((((4+4)*2)*8)+1)
128|(((((4+4)*2)*8)+1)-1)
130|(((((4+4)*2)*8)+1)+1)
124|((((8*(4+4))-1)-1)*2)
128|((((8*(4+4))-1)+1)*2)
126|(((8*(4+4))-1)*2)
125|((((8*(4+4))-1)*2)-1)
127|((((8*(4+4))-1)*2)+1)
128|((((8*(4+4))+1)-1)*2)
132|((((8*(4+4))+1)+1)*2)
130|(((8*(4+4))+1)*2)
129|((((8*(4+4))+1)*2)-1)
131|((((8*(4+4))+1)*2)+1)
127|(((8*(4+4))*2)-1)
126|((((8*(4+4))*2)-1)-1)
128|((((8*(4+4))*2)-1)+1)
129|(((8*(4+4))*2)+1)
128|((((8*(4+4))*2)+1)-1)
130|((((8*(4+4))*2)+1)+1)
112|(((((8*4)-1)-1)-2)*4)
240|(((((8*4)-1)-1)*2)*4)
128|(((((8*4)-1)-1)+2)*4)
120|((((8*4)-1)-1)*4)
118|(((((8*4)-1)-1)*4)-2)
240|(((((8*4)-1)-1)*4)*2)
122|(((((8*4)-1)-1)*4)+2)
120|(((((8*4)-1)+1)-2)*4)
256|(((((8*4)-1)+1)*2)*4)
136|(((((8*4)-1)+1)+2)*4)
128|((((8*4)-1)+1)*4)
126|(((((8*4)-1)+1)*4)-2)
256|(((((8*4)-1)+1)*4)*2)
130|(((((8*4)-1)+1)*4)+2)
112|(((((8*4)-1)-2)-1)*4)
120|(((((8*4)-1)-2)+1)*4)
116|((((8*4)-1)-2)*4)
115|(((((8*4)-1)-2)*4)-1)
117|(((((8*4)-1)-2)*4)+1)
244|(((((8*4)-1)*2)-1)*4)
252|(((((8*4)-1)*2)+1)*4)
248|((((8*4)-1)*2)*4)
247|(((((8*4)-1)*2)*4)-1)
249|(((((8*4)-1)*2)*4)+1)
128|(((((8*4)-1)+2)-1)*4)
136|(((((8*4)-1)+2)+1)*4)
132|((((8*4)-1)+2)*4)
131|(((((8*4)-1)+2)*4)-1)
133|(((((8*4)-1)+2)*4)+1)
123|((((8*4)-1)*4)-1)
121|(((((8*4)-1)*4)-1)-2)
246|(((((8*4)-1)*4)-1)*2)
125|(((((8*4)-1)*4)-1)+2)
125|((((8*4)-1)*4)+1)
123|(((((8*4)-1)*4)+1)-2)
250|(((((8*4)-1)*4)+1)*2)
127|(((((8*4)-1)*4)+1)+2)
122|((((8*4)-1)*4)-2)
121|(((((8*4)-1)*4)-2)-1)
123|(((((8*4)-1)*4)-2)+1)
248|((((8*4)-1)*4)*2)
247|(((((8*4)-1)*4)*2)-1)
249|(((((8*4)-1)*4)*2)+1)
126|((((8*4)-1)*4)+2)
125|(((((8*4)-1)*4)+2)-1)
127|(((((8*4)-1)*4)+2)+1)
120|(((((8*4)+1)-1)-2)*4)
256|(((((8*4)+1)-1)*2)*4)
136|(((((8*4)+1)-1)+2)*4)
128|((((8*4)+1)-1)*4)
126|(((((8*4)+1)-1)*4)-2)
256|(((((8*4)+1)-1)*4)*2)
130|(((((8*4)+1)-1)*4)+2)
128|(((((8*4)+1)+1)-2)*4)
272|(((((8*4)+1)+1)*2)*4)
144|(((((8*4)+1)+1)+2)*4)
136|((((8*4)+1)+1)*4)
134|(((((8*4)+1)+1)*4)-2)
272|(((((8*4)+1)+1)*4)*2)
138|(((((8*4)+1)+1)*4)+2)
120|(((((8*4)+1)-2)-1)*4)
128|(((((8*4)+1)-2)+1)*4)
124|((((8*4)+1)-2)*4)
123|(((((8*4)+1)-2)*4)-1)
125|(((((8*4)+1)-2)*4)+1)
260|(((((8*4)+1)*2)-1)*4)
268|(((((8*4)+1)*2)+1)*4)
264|((((8*4)+1)*2)*4)
263|(((((8*4)+1)*2)*4)-1)
265|(((((8*4)+1)*2)*4)+1)
136|(((((8*4)+1)+2)-1)*4)
144|(((((8*4)+1)+2)+1)*4)
140|((((8*4)+1)+2)*4)
139|(((((8*4)+1)+2)*4)-1)
141|(((((8*4)+1)+2)*4)+1)
131|((((8*4)+1)*4)-1)
129|(((((8*4)+1)*4)-1)-2)
262|(((((8*4)+1)*4)-1)*2)
133|(((((8*4)+1)*4)-1)+2)
133|((((8*4)+1)*4)+1)
131|(((((8*4)+1)*4)+1)-2)
266|(((((8*4)+1)*4)+1)*2)
135|(((((8*4)+1)*4)+1)+2)
130|((((8*4)+1)*4)-2)
129|(((((8*4)+1)*4)-2)-1)
131|(((((8*4)+1)*4)-2)+1)
264|((((8*4)+1)*4)*2)
263|(((((8*4)+1)*4)*2)-1)
265|(((((8*4)+1)*4)*2)+1)
134|((((8*4)+1)*4)+2)
133|(((((8*4)+1)*4)+2)-1)
135|(((((8*4)+1)*4)+2)+1)
112|(((((8*4)-2)-1)-1)*4)
120|(((((8*4)-2)-1)+1)*4)
116|((((8*4)-2)-1)*4)
115|(((((8*4)-2)-1)*4)-1)
117|(((((8*4)-2)-1)*4)+1)
120|(((((8*4)-2)+1)-1)*4)
128|(((((8*4)-2)+1)+1)*4)
124|((((8*4)-2)+1)*4)
123|(((((8*4)-2)+1)*4)-1)
125|(((((8*4)-2)+1)*4)+1)
119|((((8*4)-2)*4)-1)
118|(((((8*4)-2)*4)-1)-1)
120|(((((8*4)-2)*4)-1)+1)
121|((((8*4)-2)*4)+1)
120|(((((8*4)-2)*4)+1)-1)
122|(((((8*4)-2)*4)+1)+1)
248|(((((8*4)*2)-1)-1)*4)
256|(((((8*4)*2)-1)+1)*4)
252|((((8*4)*2)-1)*4)
251|(((((8*4)*2)-1)*4)-1)
253|(((((8*4)*2)-1)*4)+1)
256|(((((8*4)*2)+1)-1)*4)
264|(((((8*4)*2)+1)+1)*4)
260|((((8*4)*2)+1)*4)
259|(((((8*4)*2)+1)*4)-1)
261|(((((8*4)*2)+1)*4)+1)
255|((((8*4)*2)*4)-1)
254|(((((8*4)*2)*4)-1)-1)
256|(((((8*4)*2)*4)-1)+1)
257|((((8*4)*2)*4)+1)
256|(((((8*4)*2)*4)+1)-1)
258|(((((8*4)*2)*4)+1)+1)
128|(((((8*4)+2)-1)-1)*4)
136|(((((8*4)+2)-1)+1)*4)
132|((((8*4)+2)-1)*4)
131|(((((8*4)+2)-1)*4)-1)
133|(((((8*4)+2)-1)*4)+1)
136|(((((8*4)+2)+1)-1)*4)
144|(((((8*4)+2)+1)+1)*4)
140|((((8*4)+2)+1)*4)
139|(((((8*4)+2)+1)*4)-1)
141|(((((8*4)+2)+1)*4)+1)
135|((((8*4)+2)*4)-1)
134|(((((8*4)+2)*4)-1)-1)
136|(((((8*4)+2)*4)-1)+1)
137|((((8*4)+2)*4)+1)
136|(((((8*4)+2)*4)+1)-1)
138|(((((8*4)+2)*4)+1)+1)
126|((((8*4)*4)-1)-1)
124|(((((8*4)*4)-1)-1)-2)
252|(((((8*4)*4)-1)-1)*2)
128|(((((8*4)*4)-1)-1)+2)
128|((((8*4)*4)-1)+1)
126|(((((8*4)*4)-1)+1)-2)
256|(((((8*4)*4)-1)+1)*2)
130|(((((8*4)*4)-1)+1)+2)
125|((((8*4)*4)-1)-2)
124|(((((8*4)*4)-1)-2)-1)
126|(((((8*4)*4)-1)-2)+1)
254|((((8*4)*4)-1)*2)
253|(((((8*4)*4)-1)*2)-1)
255|(((((8*4)*4)-1)*2)+1)
129|((((8*4)*4)-1)+2)
128|(((((8*4)*4)-1)+2)-1)
130|(((((8*4)*4)-1)+2)+1)
128|((((8*4)*4)+1)-1)
126|(((((8*4)*4)+1)-1)-2)
256|(((((8*4)*4)+1)-1)*2)
130|(((((8*4)*4)+1)-1)+2)
130|((((8*4)*4)+1)+1)
128|(((((8*4)*4)+1)+1)-2)
260|(((((8*4)*4)+1)+1)*2)
132|(((((8*4)*4)+1)+1)+2)
127|((((8*4)*4)+1)-2)
126|(((((8*4)*4)+1)-2)-1)
128|(((((8*4)*4)+1)-2)+1)
258|((((8*4)*4)+1)*2)
257|(((((8*4)*4)+1)*2)-1)
259|(((((8*4)*4)+1)*2)+1)
131|((((8*4)*4)+1)+2)
130|(((((8*4)*4)+1)+2)-1)
132|(((((8*4)*4)+1)+2)+1)
125|((((8*4)*4)-2)-1)
124|(((((8*4)*4)-2)-1)-1)
126|(((((8*4)*4)-2)-1)+1)
127|((((8*4)*4)-2)+1)
126|(((((8*4)*4)-2)+1)-1)
128|(((((8*4)*4)-2)+1)+1)
255|((((8*4)*4)*2)-1)
254|(((((8*4)*4)*2)-1)-1)
256|(((((8*4)*4)*2)-1)+1)
257|((((8*4)*4)*2)+1)
256|(((((8*4)*4)*2)+1)-1)
258|(((((8*4)*4)*2)+1)+1)
129|((((8*4)*4)+2)-1)
128|(((((8*4)*4)+2)-1)-1)
130|(((((8*4)*4)+2)-1)+1)
131|((((8*4)*4)+2)+1)
130|(((((8*4)*4)+2)+1)-1)
132|(((((8*4)*4)+2)+1)+1)
112|(((((8+4)+1)+1)*2)*4)
112|(((((8+4)+1)+1)*4)*2)
100|(((((8+4)+1)*2)-1)*4)
108|(((((8+4)+1)*2)+1)*4)
104|((((8+4)+1)*2)*4)
103|(((((8+4)+1)*2)*4)-1)
105|(((((8+4)+1)*2)*4)+1)
102|(((((8+4)+1)*4)-1)*2)
106|(((((8+4)+1)*4)+1)*2)
104|((((8+4)+1)*4)*2)
103|(((((8+4)+1)*4)*2)-1)
105|(((((8+4)+1)*4)*2)+1)
104|(((((8+4)*2)+1)+1)*4)
100|((((8+4)*2)+1)*4)
101|(((((8+4)*2)+1)*4)+1)
100|(((((8+4)*4)+1)+1)*2)