125|((5*(4+(2/(1+1))))*5)
125|((5*5)*(4+(2/(1+1))))
120|(((5+(2/(1+1)))*4)*5)
120|(((5+(2/(1+1)))*5)*4)
120|((5*4)*(5+(2/(1+1))))
105|(((5*4)+(2/(1+1)))*5)
101|(((5*4)*5)+(2/(1+1)))
100|((5*4)*5)
104|(((5*5)+(2/(1+1)))*4)
101|(((5*5)*4)+(2/(1+1)))
100|((5*5)*4)
400|(((4*(2*(1+1)))*5)*5)
105|(((4*(2*(1+1)))+5)*5)
400|((5*5)*(4*(2*(1+1))))
160|((4*(2*(1+1)))*(5+5))
200|(((4+(2*(1+1)))*5)*5)
200|((5*5)*(4+(2*(1+1))))
400|(((5*(2*(1+1)))*4)*5)
120|(((5*(2*(1+1)))+4)*5)
100|((5*(2*(1+1)))*5)
400|(((5*(2*(1+1)))*5)*4)
104|(((5*(2*(1+1)))*5)+4)
100|(((5*(2*(1+1)))+5)*4)
400|((5*4)*(5*(2*(1+1))))
180|((5*(2*(1+1)))*(5+4))
180|(((5+(2*(1+1)))*4)*5)
180|(((5+(2*(1+1)))*5)*4)
180|((5*4)*(5+(2*(1+1))))
400|(((5*4)*(2*(1+1)))*5)
120|(((5*4)+(2*(1+1)))*5)
400|(((5*4)*5)*(2*(1+1)))
104|(((5*4)*5)+(2*(1+1)))
100|(((5*4)+5)*(2*(1+1)))
180|(((5+4)*(2*(1+1)))*5)
180|(((5+4)*5)*(2*(1+1)))
100|((5*5)*(2*(1+1)))
400|(((5*5)*(2*(1+1)))*4)
104|(((5*5)*(2*(1+1)))+4)
116|(((5*5)+(2*(1+1)))*4)
400|(((5*5)*4)*(2*(1+1)))
104|(((5*5)*4)+(2*(1+1)))
116|(((5*5)+4)*(2*(1+1)))
160|(((5+5)*(2*(1+1)))*4)
160|(((5+5)*4)*(2*(1+1)))
400|(((4*(2+(1+1)))*5)*5)
105|(((4*(2+(1+1)))+5)*5)
400|((5*5)*(4*(2+(1+1))))
160|((4*(2+(1+1)))*(5+5))
200|(((4+(2+(1+1)))*5)*5)
200|((5*5)*(4+(2+(1+1))))
400|(((5*(2+(1+1)))*4)*5)
120|(((5*(2+(1+1)))+4)*5)
100|((5*(2+(1+1)))*5)
400|(((5*(2+(1+1)))*5)*4)
104|(((5*(2+(1+1)))*5)+4)
100|(((5*(2+(1+1)))+5)*4)
400|((5*4)*(5*(2+(1+1))))
180|((5*(2+(1+1)))*(5+4))
180|(((5+(2+(1+1)))*4)*5)
180|(((5+(2+(1+1)))*5)*4)
180|((5*4)*(5+(2+(1+1))))
400|(((5*4)*(2+(1+1)))*5)
120|(((5*4)+(2+(1+1)))*5)
400|(((5*4)*5)*(2+(1+1)))
104|(((5*4)*5)+(2+(1+1)))
100|(((5*4)+5)*(2+(1+1)))
180|(((5+4)*(2+(1+1)))*5)
180|(((5+4)*5)*(2+(1+1)))
100|((5*5)*(2+(1+1)))
400|(((5*5)*(2+(1+1)))*4)
104|(((5*5)*(2+(1+1)))+4)
116|(((5*5)+(2+(1+1)))*4)
400|(((5*5)*4)*(2+(1+1)))
104|(((5*5)*4)+(2+(1+1)))
116|(((5*5)+4)*(2+(1+1)))
160|(((5+5)*(2+(1+1)))*4)
160|(((5+5)*4)*(2+(1+1)))
100|((5*((4*(1+1))/2))*5)
100|((5*5)*((4*(1+1))/2))
150|((((4*(1+1))-2)*5)*5)
150|((5*5)*((4*(1+1))-2))
400|((((4*(1+1))*2)*5)*5)
105|((((4*(1+1))*2)+5)*5)
400|((5*5)*((4*(1+1))*2))
160|(((4*(1+1))*2)*(5+5))
250|((((4*(1+1))+2)*5)*5)
250|((5*5)*((4*(1+1))+2))
100|((5+5)*((4*(1+1))+2))
100|((((4*(1+1))*5)/2)*5)
190|((((4*(1+1))*5)-2)*5)
400|((((4*(1+1))*5)*2)*5)
210|((((4*(1+1))*5)+2)*5)
200|(((4*(1+1))*5)*5)
100|((((4*(1+1))*5)*5)/2)
198|((((4*(1+1))*5)*5)-2)
400|((((4*(1+1))*5)*5)*2)
202|((((4*(1+1))*5)*5)+2)
120|(((4*(1+1))*5)*(5-2))
400|(((4*(1+1))*5)*(5*2))
280|(((4*(1+1))*5)*(5+2))
130|((((4*(1+1))+5)*2)*5)
130|((((4*(1+1))+5)*5)*2)
130|(((4*(1+1))+5)*(5*2))
120|(((4*(1+1))*(5-2))*5)
120|((5*(5-2))*(4*(1+1)))
400|(((5*2)*(4*(1+1)))*5)
400|(((5*2)*5)*(4*(1+1)))
120|(((5*2)+5)*(4*(1+1)))
280|(((4*(1+1))*(5+2))*5)
280|(((5+2)*5)*(4*(1+1)))
200|((5*5)*(4*(1+1)))
100|(((5*5)*(4*(1+1)))/2)
198|(((5*5)*(4*(1+1)))-2)
400|(((5*5)*(4*(1+1)))*2)
202|(((5*5)*(4*(1+1)))+2)
184|(((5*5)-2)*(4*(1+1)))
400|(((5*5)*2)*(4*(1+1)))
216|(((5*5)+2)*(4*(1+1)))
160|(((5+5)*(4*(1+1)))*2)
160|(((5+5)*2)*(4*(1+1)))
100|((5*((4+(1+1))-2))*5)
100|((5*5)*((4+(1+1))-2))
300|((((4+(1+1))*2)*5)*5)
300|((5*5)*((4+(1+1))*2))
120|(((4+(1+1))*2)*(5+5))
200|((((4+(1+1))+2)*5)*5)
200|((5*5)*((4+(1+1))+2))
140|((((4+(1+1))*5)-2)*5)
300|((((4+(1+1))*5)*2)*5)
160|((((4+(1+1))*5)+2)*5)
150|(((4+(1+1))*5)*5)
148|((((4+(1+1))*5)*5)-2)
300|((((4+(1+1))*5)*5)*2)
152|((((4+(1+1))*5)*5)+2)
300|(((4+(1+1))*5)*(5*2))
210|(((4+(1+1))*5)*(5+2))
110|((((4+(1+1))+5)*2)*5)
110|((((4+(1+1))+5)*5)*2)
110|(((4+(1+1))+5)*(5*2))
300|(((5*2)*(4+(1+1)))*5)
300|(((5*2)*5)*(4+(1+1)))
210|(((5+2)*(4+(1+1)))*5)
210|(((5+2)*5)*(4+(1+1)))
150|((5*5)*(4+(1+1)))
148|(((5*5)*(4+(1+1)))-2)
300|(((5*5)*(4+(1+1)))*2)
152|(((5*5)*(4+(1+1)))+2)
138|(((5*5)-2)*(4+(1+1)))
300|(((5*5)*2)*(4+(1+1)))
162|(((5*5)+2)*(4+(1+1)))
120|(((5+5)*(4+(1+1)))*2)
120|(((5+5)*2)*(4+(1+1)))
120|((((5-(1+1))*2)*4)*5)
120|((((5-(1+1))*2)*5)*4)
120|((5*4)*((5-(1+1))*2))
100|((((5-(1+1))+2)*4)*5)
100|((5*((5-(1+1))+2))*4)
100|((5*4)*((5-(1+1))+2))
120|(((4*(5-(1+1)))*2)*5)
120|(((4*(5-(1+1)))*5)*2)
120|((4*(5-(1+1)))*(5*2))
120|(((5*(5-(1+1)))*2)*4)
120|(((5*(5-(1+1)))*4)*2)
120|((5*(5-(1+1)))*(4*2))
120|(((4*2)*(5-(1+1)))*5)
120|(((4*2)*5)*(5-(1+1)))
120|(((5*2)*(5-(1+1)))*4)
120|(((5*2)*4)*(5-(1+1)))
120|(((5*4)*(5-(1+1)))*2)
120|(((5*4)*2)*(5-(1+1)))
100|((((5*(1+1))/2)*4)*5)
100|((5*((5*(1+1))/2))*4)
100|((5*4)*((5*(1+1))/2))
160|((((5*(1+1))-2)*4)*5)
160|((((5*(1+1))-2)*5)*4)
160|((5*4)*((5*(1+1))-2))
400|((((5*(1+1))*2)*4)*5)
120|((((5*(1+1))*2)+4)*5)
100|(((5*(1+1))*2)*5)
400|((((5*(1+1))*2)*5)*4)
104|((((5*(1+1))*2)*5)+4)
100|((((5*(1+1))*2)+5)*4)
400|((5*4)*((5*(1+1))*2))
180|(((5*(1+1))*2)*(5+4))
240|((((5*(1+1))+2)*4)*5)
240|((((5*(1+1))+2)*5)*4)
240|((5*4)*((5*(1+1))+2))
108|(((5*(1+1))+2)*(5+4))
100|((((5*(1+1))*4)/2)*5)
190|((((5*(1+1))*4)-2)*5)
400|((((5*(1+1))*4)*2)*5)
210|((((5*(1+1))*4)+2)*5)
200|(((5*(1+1))*4)*5)
100|((((5*(1+1))*4)*5)/2)
198|((((5*(1+1))*4)*5)-2)
400|((((5*(1+1))*4)*5)*2)
202|((((5*(1+1))*4)*5)+2)
120|(((5*(1+1))*4)*(5-2))
400|(((5*(1+1))*4)*(5*2))
280|(((5*(1+1))*4)*(5+2))
140|((((5*(1+1))+4)*2)*5)
140|((((5*(1+1))+4)*5)*2)
140|(((5*(1+1))+4)*(5*2))
100|((((5*(1+1))*5)/2)*4)
192|((((5*(1+1))*5)-2)*4)
100|(((5*(1+1))*5)*2)
400|((((5*(1+1))*5)*2)*4)
104|((((5*(1+1))*5)*2)+4)
208|((((5*(1+1))*5)+2)*4)
200|(((5*(1+1))*5)*4)
100|((((5*(1+1))*5)*4)/2)
198|((((5*(1+1))*5)*4)-2)
400|((((5*(1+1))*5)*4)*2)
202|((((5*(1+1))*5)*4)+2)
108|((((5*(1+1))*5)+4)*2)
400|(((5*(1+1))*5)*(4*2))
300|(((5*(1+1))*5)*(4+2))
120|((((5*(1+1))+5)*2)*4)
120|((((5*(1+1))+5)*4)*2)
120|(((5*(1+1))+5)*(4*2))
400|(((5*(1+1))*(4*2))*5)
400|(((4*2)*5)*(5*(1+1)))
130|(((4*2)+5)*(5*(1+1)))
300|(((5*(1+1))*(4+2))*5)
300|(((4+2)*5)*(5*(1+1)))
110|(((4+2)+5)*(5*(1+1)))
120|(((5*(1+1))*(5-2))*4)
120|((4*(5-2))*(5*(1+1)))
100|((5*2)*(5*(1+1)))
400|(((5*2)*(5*(1+1)))*4)
104|(((5*2)*(5*(1+1)))+4)
400|(((5*2)*4)*(5*(1+1)))
140|(((5*2)+4)*(5*(1+1)))
280|(((5*(1+1))*(5+2))*4)
280|(((5+2)*4)*(5*(1+1)))
110|(((5+2)+4)*(5*(1+1)))
200|((5*4)*(5*(1+1)))
100|(((5*4)*(5*(1+1)))/2)
198|(((5*4)*(5*(1+1)))-2)
400|(((5*4)*(5*(1+1)))*2)
202|(((5*4)*(5*(1+1)))+2)
100|(((5*4)/2)*(5*(1+1)))
180|(((5*4)-2)*(5*(1+1)))
400|(((5*4)*2)*(5*(1+1)))
220|(((5*4)+2)*(5*(1+1)))
180|(((5*(1+1))*(5+4))*2)
180|(((5+4)*2)*(5*(1+1)))
110|(((5+4)+2)*(5*(1+1)))
100|((((5+(1+1))-2)*4)*5)
100|((5*((5+(1+1))-2))*4)
100|((5*4)*((5+(1+1))-2))
280|((((5+(1+1))*2)*4)*5)
280|((((5+(1+1))*2)*5)*4)
280|((5*4)*((5+(1+1))*2))
126|(((5+(1+1))*2)*(5+4))
180|((((5+(1+1))+2)*4)*5)
180|((((5+(1+1))+2)*5)*4)
180|((5*4)*((5+(1+1))+2))
130|((((5+(1+1))*4)-2)*5)
280|((((5+(1+1))*4)*2)*5)
150|((((5+(1+1))*4)+2)*5)
140|(((5+(1+1))*4)*5)
138|((((5+(1+1))*4)*5)-2)
280|((((5+(1+1))*4)*5)*2)
142|((((5+(1+1))*4)*5)+2)
280|(((5+(1+1))*4)*(5*2))
196|(((5+(1+1))*4)*(5+2))
110|((((5+(1+1))+4)*2)*5)
110|((((5+(1+1))+4)*5)*2)
110|(((5+(1+1))+4)*(5*2))
132|((((5+(1+1))*5)-2)*4)
280|((((5+(1+1))*5)*2)*4)
148|((((5+(1+1))*5)+2)*4)
140|(((5+(1+1))*5)*4)
138|((((5+(1+1))*5)*4)-2)
280|((((5+(1+1))*5)*4)*2)
142|((((5+(1+1))*5)*4)+2)
280|(((5+(1+1))*5)*(4*2))
210|(((5+(1+1))*5)*(4+2))
280|(((4*2)*(5+(1+1)))*5)
280|(((4*2)*5)*(5+(1+1)))
210|(((5+(1+1))*(4+2))*5)
210|(((4+2)*5)*(5+(1+1)))
280|(((5*2)*(5+(1+1)))*4)
280|(((5*2)*4)*(5+(1+1)))
196|(((5+2)*(5+(1+1)))*4)
196|(((5+2)*4)*(5+(1+1)))
140|((5*4)*(5+(1+1)))
138|(((5*4)*(5+(1+1)))-2)
280|(((5*4)*(5+(1+1)))*2)
142|(((5*4)*(5+(1+1)))+2)
126|(((5*4)-2)*(5+(1+1)))
280|(((5*4)*2)*(5+(1+1)))
154|(((5*4)+2)*(5+(1+1)))
126|(((5+4)*(5+(1+1)))*2)
126|(((5+4)*2)*(5+(1+1)))
100|((5*((4*2)/(1+1)))*5)
100|((5*5)*((4*2)/(1+1)))
150|((((4*2)-(1+1))*5)*5)
150|((5*5)*((4*2)-(1+1)))
400|((((4*2)*(1+1))*5)*5)
105|((((4*2)*(1+1))+5)*5)
400|((5*5)*((4*2)*(1+1)))
160|(((4*2)*(1+1))*(5+5))
250|((((4*2)+(1+1))*5)*5)
250|((5*5)*((4*2)+(1+1)))
100|((5+5)*((4*2)+(1+1)))
100|((((4*2)*5)/(1+1))*5)
190|((((4*2)*5)-(1+1))*5)
400|((((4*2)*5)*(1+1))*5)
210|((((4*2)*5)+(1+1))*5)
100|((((4*2)*5)*5)/(1+1))
198|((((4*2)*5)*5)-(1+1))
400|((((4*2)*5)*5)*(1+1))
202|((((4*2)*5)*5)+(1+1))
200|(((4*2)*5)*5)
130|((((4*2)+5)*(1+1))*5)
130|((((4*2)+5)*5)*(1+1))
184|(((5*5)-(1+1))*(4*2))
400|(((5*5)*(1+1))*(4*2))
216|(((5*5)+(1+1))*(4*2))
100|(((5*5)*(4*2))/(1+1))
198|(((5*5)*(4*2))-(1+1))
400|(((5*5)*(4*2))*(1+1))
202|(((5*5)*(4*2))+(1+1))
200|((5*5)*(4*2))
160|(((5+5)*(1+1))*(4*2))
160|(((5+5)*(4*2))*(1+1))
100|((5*((4+2)-(1+1)))*5)
100|((5*5)*((4+2)-(1+1)))
300|((((4+2)*(1+1))*5)*5)
300|((5*5)*((4+2)*(1+1)))
120|(((4+2)*(1+1))*(5+5))
200|((((4+2)+(1+1))*5)*5)
200|((5*5)*((4+2)+(1+1)))
140|((((4+2)*5)-(1+1))*5)
300|((((4+2)*5)*(1+1))*5)
160|((((4+2)*5)+(1+1))*5)
148|((((4+2)*5)*5)-(1+1))
300|((((4+2)*5)*5)*(1+1))
152|((((4+2)*5)*5)+(1+1))
150|(((4+2)*5)*5)
110|((((4+2)+5)*(1+1))*5)
110|((((4+2)+5)*5)*(1+1))
138|(((5*5)-(1+1))*(4+2))
300|(((5*5)*(1+1))*(4+2))
162|(((5*5)+(1+1))*(4+2))
148|(((5*5)*(4+2))-(1+1))
300|(((5*5)*(4+2))*(1+1))
152|(((5*5)*(4+2))+(1+1))
150|((5*5)*(4+2))
120|(((5+5)*(1+1))*(4+2))
120|(((5+5)*(4+2))*(1+1))
120|((((5-2)*(1+1))*4)*5)
120|((((5-2)*(1+1))*5)*4)
120|((5*4)*((5-2)*(1+1)))
100|((((5-2)+(1+1))*4)*5)
100|((5*((5-2)+(1+1)))*4)
100|((5*4)*((5-2)+(1+1)))
120|(((4*(5-2))*(1+1))*5)
120|(((4*(5-2))*5)*(1+1))
120|(((5*(5-2))*(1+1))*4)
120|(((5*(5-2))*4)*(1+1))
120|(((5*4)*(1+1))*(5-2))
120|(((5*4)*(5-2))*(1+1))
100|((((5*2)/(1+1))*4)*5)
100|((5*((5*2)/(1+1)))*4)
100|((5*4)*((5*2)/(1+1)))
160|((((5*2)-(1+1))*4)*5)
160|((((5*2)-(1+1))*5)*4)
160|((5*4)*((5*2)-(1+1)))
400|((((5*2)*(1+1))*4)*5)
120|((((5*2)*(1+1))+4)*5)
100|(((5*2)*(1+1))*5)
400|((((5*2)*(1+1))*5)*4)
104|((((5*2)*(1+1))*5)+4)
100|((((5*2)*(1+1))+5)*4)
400|((5*4)*((5*2)*(1+1)))
180|(((5*2)*(1+1))*(5+4))
240|((((5*2)+(1+1))*4)*5)
240|((((5*2)+(1+1))*5)*4)
240|((5*4)*((5*2)+(1+1)))
108|(((5*2)+(1+1))*(5+4))
100|((((5*2)*4)/(1+1))*5)
190|((((5*2)*4)-(1+1))*5)
400|((((5*2)*4)*(1+1))*5)
210|((((5*2)*4)+(1+1))*5)
100|((((5*2)*4)*5)/(1+1))
198|((((5*2)*4)*5)-(1+1))
400|((((5*2)*4)*5)*(1+1))
202|((((5*2)*4)*5)+(1+1))
200|(((5*2)*4)*5)
140|((((5*2)+4)*(1+1))*5)
140|((((5*2)+4)*5)*(1+1))
100|((((5*2)*5)/(1+1))*4)
192|((((5*2)*5)-(1+1))*4)
100|(((5*2)*5)*(1+1))
400|((((5*2)*5)*(1+1))*4)
104|((((5*2)*5)*(1+1))+4)
208|((((5*2)*5)+(1+1))*4)
100|((((5*2)*5)*4)/(1+1))
198|((((5*2)*5)*4)-(1+1))
400|((((5*2)*5)*4)*(1+1))
202|((((5*2)*5)*4)+(1+1))
200|(((5*2)*5)*4)
108|((((5*2)*5)+4)*(1+1))
120|((((5*2)+5)*(1+1))*4)
120|((((5*2)+5)*4)*(1+1))
100|((5*2)*((5*4)/(1+1)))
180|(((5*4)-(1+1))*(5*2))
400|(((5*4)*(1+1))*(5*2))
220|(((5*4)+(1+1))*(5*2))
100|(((5*4)*(5*2))/(1+1))
198|(((5*4)*(5*2))-(1+1))
400|(((5*4)*(5*2))*(1+1))
202|(((5*4)*(5*2))+(1+1))
200|((5*4)*(5*2))
180|(((5+4)*(1+1))*(5*2))
110|(((5+4)+(1+1))*(5*2))
180|(((5*2)*(5+4))*(1+1))
100|((((5+2)-(1+1))*4)*5)
100|((5*((5+2)-(1+1)))*4)
100|((5*4)*((5+2)-(1+1)))
280|((((5+2)*(1+1))*4)*5)
280|((((5+2)*(1+1))*5)*4)
280|((5*4)*((5+2)*(1+1)))
126|(((5+2)*(1+1))*(5+4))
180|((((5+2)+(1+1))*4)*5)
180|((((5+2)+(1+1))*5)*4)
180|((5*4)*((5+2)+(1+1)))
130|((((5+2)*4)-(1+1))*5)
280|((((5+2)*4)*(1+1))*5)
150|((((5+2)*4)+(1+1))*5)
138|((((5+2)*4)*5)-(1+1))
280|((((5+2)*4)*5)*(1+1))
142|((((5+2)*4)*5)+(1+1))
140|(((5+2)*4)*5)
110|((((5+2)+4)*(1+1))*5)
110|((((5+2)+4)*5)*(1+1))
132|((((5+2)*5)-(1+1))*4)
280|((((5+2)*5)*(1+1))*4)
148|((((5+2)*5)+(1+1))*4)
138|((((5+2)*5)*4)-(1+1))
280|((((5+2)*5)*4)*(1+1))
142|((((5+2)*5)*4)+(1+1))
140|(((5+2)*5)*4)
126|(((5*4)-(1+1))*(5+2))
280|(((5*4)*(1+1))*(5+2))
154|(((5*4)+(1+1))*(5+2))
138|(((5*4)*(5+2))-(1+1))
280|(((5*4)*(5+2))*(1+1))
142|(((5*4)*(5+2))+(1+1))
140|((5*4)*(5+2))
126|(((5+4)*(1+1))*(5+2))
126|(((5+4)*(5+2))*(1+1))
100|((((5*4)/(1+1))*2)*5)
100|((((5*4)/(1+1))*5)*2)
180|((((5*4)-(1+1))*2)*5)
100|((((5*4)-(1+1))+2)*5)
180|((((5*4)-(1+1))*5)*2)
100|((((5*4)*(1+1))/2)*5)
190|((((5*4)*(1+1))-2)*5)
400|((((5*4)*(1+1))*2)*5)
210|((((5*4)*(1+1))+2)*5)
200|(((5*4)*(1+1))*5)
100|((((5*4)*(1+1))*5)/2)
198|((((5*4)*(1+1))*5)-2)
400|((((5*4)*(1+1))*5)*2)
202|((((5*4)*(1+1))*5)+2)
100|((((5*4)+(1+1))-2)*5)
220|((((5*4)+(1+1))*2)*5)
120|((((5*4)+(1+1))+2)*5)
110|(((5*4)+(1+1))*5)
108|((((5*4)+(1+1))*5)-2)
220|((((5*4)+(1+1))*5)*2)
112|((((5*4)+(1+1))*5)+2)
100|((((5*4)/2)*(1+1))*5)
100|((((5*4)/2)*5)*(1+1))
180|((((5*4)-2)*(1+1))*5)
100|((((5*4)-2)+(1+1))*5)
180|((((5*4)-2)*5)*(1+1))
100|((((5*4)*2)/(1+1))*5)
190|((((5*4)*2)-(1+1))*5)
400|((((5*4)*2)*(1+1))*5)
210|((((5*4)*2)+(1+1))*5)
100|((((5*4)*2)*5)/(1+1))
198|((((5*4)*2)*5)-(1+1))
400|((((5*4)*2)*5)*(1+1))
202|((((5*4)*2)*5)+(1+1))
200|(((5*4)*2)*5)
100|((((5*4)+2)-(1+1))*5)
220|((((5*4)+2)*(1+1))*5)
120|((((5*4)+2)+(1+1))*5)
108|((((5*4)+2)*5)-(1+1))
220|((((5*4)+2)*5)*(1+1))
112|((((5*4)+2)*5)+(1+1))
110|(((5*4)+2)*5)
100|((((5*4)*5)/(1+1))*2)
196|((((5*4)*5)-(1+1))*2)
100|((((5*4)*5)-(1+1))+2)
200|(((5*4)*5)*(1+1))
100|((((5*4)*5)*(1+1))/2)
198|((((5*4)*5)*(1+1))-2)
400|((((5*4)*5)*(1+1))*2)
202|((((5*4)*5)*(1+1))+2)
102|(((5*4)*5)+(1+1))
100|((((5*4)*5)+(1+1))-2)
204|((((5*4)*5)+(1+1))*2)
104|((((5*4)*5)+(1+1))+2)
100|((((5*4)*5)/2)*(1+1))
196|((((5*4)*5)-2)*(1+1))
100|((((5*4)*5)-2)+(1+1))
100|((((5*4)*5)*2)/(1+1))
198|((((5*4)*5)*2)-(1+1))
400|((((5*4)*5)*2)*(1+1))
202|((((5*4)*5)*2)+(1+1))
200|(((5*4)*5)*2)
100|((((5*4)*5)+2)-(1+1))
204|((((5*4)*5)+2)*(1+1))
104|((((5*4)*5)+2)+(1+1))
102|(((5*4)*5)+2)
100|((((5*4)+5)*(1+1))*2)
100|((((5*4)+5)*2)*(1+1))
180|((((5+4)*(1+1))*2)*5)
100|((((5+4)*(1+1))+2)*5)
180|((((5+4)*(1+1))*5)*2)
110|((((5+4)+(1+1))*2)*5)
110|((((5+4)+(1+1))*5)*2)
180|((((5+4)*2)*(1+1))*5)
100|((((5+4)*2)+(1+1))*5)
180|((((5+4)*2)*5)*(1+1))
110|((((5+4)+2)*(1+1))*5)
110|((((5+4)+2)*5)*(1+1))
180|((((5+4)*5)*(1+1))*2)
180|((((5+4)*5)*2)*(1+1))
184|((((5*5)-(1+1))*2)*4)
100|((((5*5)-(1+1))+2)*4)
184|((((5*5)-(1+1))*4)*2)
100|((((5*5)*(1+1))/2)*4)
192|((((5*5)*(1+1))-2)*4)
100|(((5*5)*(1+1))*2)
400|((((5*5)*(1+1))*2)*4)
104|((((5*5)*(1+1))*2)+4)
208|((((5*5)*(1+1))+2)*4)
200|(((5*5)*(1+1))*4)
100|((((5*5)*(1+1))*4)/2)
198|((((5*5)*(1+1))*4)-2)
400|((((5*5)*(1+1))*4)*2)
202|((((5*5)*(1+1))*4)+2)
108|((((5*5)*(1+1))+4)*2)
100|((((5*5)+(1+1))-2)*4)
216|((((5*5)+(1+1))*2)*4)
116|((((5*5)+(1+1))+2)*4)
108|(((5*5)+(1+1))*4)
106|((((5*5)+(1+1))*4)-2)
216|((((5*5)+(1+1))*4)*2)
110|((((5*5)+(1+1))*4)+2)
184|((((5*5)-2)*(1+1))*4)
100|((((5*5)-2)+(1+1))*4)
184|((((5*5)-2)*4)*(1+1))
100|((((5*5)*2)/(1+1))*4)
192|((((5*5)*2)-(1+1))*4)
100|(((5*5)*2)*(1+1))
400|((((5*5)*2)*(1+1))*4)
104|((((5*5)*2)*(1+1))+4)
208|((((5*5)*2)+(1+1))*4)
100|((((5*5)*2)*4)/(1+1))
198|((((5*5)*2)*4)-(1+1))
400|((((5*5)*2)*4)*(1+1))
202|((((5*5)*2)*4)+(1+1))
200|(((5*5)*2)*4)
108|((((5*5)*2)+4)*(1+1))
100|((((5*5)+2)-(1+1))*4)
216|((((5*5)+2)*(1+1))*4)
116|((((5*5)+2)+(1+1))*4)
106|((((5*5)+2)*4)-(1+1))
216|((((5*5)+2)*4)*(1+1))
110|((((5*5)+2)*4)+(1+1))
108|(((5*5)+2)*4)
100|((((5*5)*4)/(1+1))*2)
196|((((5*5)*4)-(1+1))*2)
100|((((5*5)*4)-(1+1))+2)
200|(((5*5)*4)*(1+1))
100|((((5*5)*4)*(1+1))/2)
198|((((5*5)*4)*(1+1))-2)
400|((((5*5)*4)*(1+1))*2)
202|((((5*5)*4)*(1+1))+2)
102|(((5*5)*4)+(1+1))
100|((((5*5)*4)+(1+1))-2)
204|((((5*5)*4)+(1+1))*2)
104|((((5*5)*4)+(1+1))+2)
100|((((5*5)*4)/2)*(1+1))
196|((((5*5)*4)-2)*(1+1))
100|((((5*5)*4)-2)+(1+1))
100|((((5*5)*4)*2)/(1+1))
198|((((5*5)*4)*2)-(1+1))
400|((((5*5)*4)*2)*(1+1))
202|((((5*5)*4)*2)+(1+1))
200|(((5*5)*4)*2)
100|((((5*5)*4)+2)-(1+1))
204|((((5*5)*4)+2)*(1+1))
104|((((5*5)*4)+2)+(1+1))
102|(((5*5)*4)+2)
116|((((5*5)+4)*(1+1))*2)
116|((((5*5)+4)*2)*(1+1))
160|((((5+5)*(1+1))*2)*4)
160|((((5+5)*(1+1))*4)*2)
160|((((5+5)*2)*(1+1))*4)
160|((((5+5)*2)*4)*(1+1))
160|((((5+5)*4)*(1+1))*2)
160|((((5+5)*4)*2)*(1+1))
200|(((4*((2+1)-1))*5)*5)
200|((5*5)*(4*((2+1)-1)))
150|(((4+((2+1)-1))*5)*5)
150|((5*5)*(4+((2+1)-1)))
200|(((5*((2+1)-1))*4)*5)
200|(((5*((2+1)-1))*5)*4)
200|((5*4)*(5*((2+1)-1)))
140|(((5+((2+1)-1))*4)*5)
140|(((5+((2+1)-1))*5)*4)
140|((5*4)*(5+((2+1)-1)))
200|(((5*4)*((2+1)-1))*5)
110|(((5*4)+((2+1)-1))*5)
200|(((5*4)*5)*((2+1)-1))
102|(((5*4)*5)+((2+1)-1))
200|(((5*5)*((2+1)-1))*4)
108|(((5*5)+((2+1)-1))*4)
200|(((5*5)*4)*((2+1)-1))
102|(((5*5)*4)+((2+1)-1))
400|(((4*((2+1)+1))*5)*5)
105|(((4*((2+1)+1))+5)*5)
400|((5*5)*(4*((2+1)+1)))
160|((4*((2+1)+1))*(5+5))
200|(((4+((2+1)+1))*5)*5)
200|((5*5)*(4+((2+1)+1)))
400|(((5*((2+1)+1))*4)*5)
120|(((5*((2+1)+1))+4)*5)
100|((5*((2+1)+1))*5)
400|(((5*((2+1)+1))*5)*4)
104|(((5*((2+1)+1))*5)+4)
100|(((5*((2+1)+1))+5)*4)
400|((5*4)*(5*((2+1)+1)))
180|((5*((2+1)+1))*(5+4))
180|(((5+((2+1)+1))*4)*5)
180|(((5+((2+1)+1))*5)*4)
180|((5*4)*(5+((2+1)+1)))
400|(((5*4)*((2+1)+1))*5)
120|(((5*4)+((2+1)+1))*5)
400|(((5*4)*5)*((2+1)+1))
104|(((5*4)*5)+((2+1)+1))
100|(((5*4)+5)*((2+1)+1))
180|(((5+4)*((2+1)+1))*5)
180|(((5+4)*5)*((2+1)+1))
100|((5*5)*((2+1)+1))
400|(((5*5)*((2+1)+1))*4)
104|(((5*5)*((2+1)+1))+4)
116|(((5*5)+((2+1)+1))*4)
400|(((5*5)*4)*((2+1)+1))
104|(((5*5)*4)+((2+1)+1))
116|(((5*5)+4)*((2+1)+1))
160|(((5+5)*((2+1)+1))*4)
160|(((5+5)*4)*((2+1)+1))
275|((((4*(2+1))-1)*5)*5)
275|((5*5)*((4*(2+1))-1))
110|(((4*(2+1))-1)*(5+5))
325|((((4*(2+1))+1)*5)*5)
325|((5*5)*((4*(2+1))+1))
130|(((4*(2+1))+1)*(5+5))
295|((((4*(2+1))*5)-1)*5)
305|((((4*(2+1))*5)+1)*5)
300|(((4*(2+1))*5)*5)
299|((((4*(2+1))*5)*5)-1)
301|((((4*(2+1))*5)*5)+1)
240|(((4*(2+1))*5)*(5-1))
360|(((4*(2+1))*5)*(5+1))
102|(((4*(2+1))+5)*(5+1))
240|(((4*(2+1))*(5-1))*5)
240|((5*(5-1))*(4*(2+1)))
108|((4*(2+1))*(5+(5-1)))
360|(((4*(2+1))*(5+1))*5)
360|(((5+1)*5)*(4*(2+1)))
132|((4*(2+1))*((5+1)+5))
300|((5*5)*(4*(2+1)))
299|(((5*5)*(4*(2+1)))-1)
301|(((5*5)*(4*(2+1)))+1)
288|(((5*5)-1)*(4*(2+1)))
312|(((5*5)+1)*(4*(2+1)))
120|((4*(2+1))*(5+5))
119|(((4*(2+1))*(5+5))-1)
121|(((4*(2+1))*(5+5))+1)
108|((4*(2+1))*((5+5)-1))
132|((4*(2+1))*((5+5)+1))
150|((((4+(2+1))-1)*5)*5)
150|((5*5)*((4+(2+1))-1))
200|((((4+(2+1))+1)*5)*5)
200|((5*5)*((4+(2+1))+1))
170|((((4+(2+1))*5)-1)*5)
180|((((4+(2+1))*5)+1)*5)
175|(((4+(2+1))*5)*5)
174|((((4+(2+1))*5)*5)-1)
176|((((4+(2+1))*5)*5)+1)
140|(((4+(2+1))*5)*(5-1))
210|(((4+(2+1))*5)*(5+1))
140|(((4+(2+1))*(5-1))*5)
140|((5*(5-1))*(4+(2+1)))
210|(((4+(2+1))*(5+1))*5)
210|(((5+1)*5)*(4+(2+1)))
175|((5*5)*(4+(2+1)))
174|(((5*5)*(4+(2+1)))-1)
176|(((5*5)*(4+(2+1)))+1)
168|(((5*5)-1)*(4+(2+1)))
182|(((5*5)+1)*(4+(2+1)))
280|((((5*(2+1))-1)*4)*5)
280|((((5*(2+1))-1)*5)*4)
280|((5*4)*((5*(2+1))-1))
126|(((5*(2+1))-1)*(5+4))
320|((((5*(2+1))+1)*4)*5)
100|((((5*(2+1))+1)+4)*5)
320|((((5*(2+1))+1)*5)*4)
320|((5*4)*((5*(2+1))+1))
144|(((5*(2+1))+1)*(5+4))
295|((((5*(2+1))*4)-1)*5)
305|((((5*(2+1))*4)+1)*5)
300|(((5*(2+1))*4)*5)
299|((((5*(2+1))*4)*5)-1)
301|((((5*(2+1))*4)*5)+1)
240|(((5*(2+1))*4)*(5-1))
360|(((5*(2+1))*4)*(5+1))
100|((((5*(2+1))+4)+1)*5)
114|(((5*(2+1))+4)*(5+1))
296|((((5*(2+1))*5)-1)*4)
304|((((5*(2+1))*5)+1)*4)
300|(((5*(2+1))*5)*4)
299|((((5*(2+1))*5)*4)-1)
301|((((5*(2+1))*5)*4)+1)
225|(((5*(2+1))*5)*(4-1))
375|(((5*(2+1))*5)*(4+1))
100|(((5*(2+1))+5)*(4+1))
225|(((5*(2+1))*(4-1))*5)
225|((5*(4-1))*(5*(2+1)))
120|((5*(2+1))*(5+(4-1)))
375|(((5*(2+1))*(4+1))*5)
100|(((5*(2+1))+(4+1))*5)
375|((5*(4+1))*(5*(2+1)))
150|((5*(2+1))*(5+(4+1)))
240|(((5*(2+1))*(5-1))*4)
240|((4*(5-1))*(5*(2+1)))
120|((5*(2+1))*(4+(5-1)))
360|(((5*(2+1))*(5+1))*4)
360|(((5+1)*4)*(5*(2+1)))
150|((5*(2+1))*((5+1)+4))
300|((5*4)*(5*(2+1)))
299|(((5*4)*(5*(2+1)))-1)
301|(((5*4)*(5*(2+1)))+1)
285|(((5*4)-1)*(5*(2+1)))
315|(((5*4)+1)*(5*(2+1)))
135|((5*(2+1))*(5+4))
134|(((5*(2+1))*(5+4))-1)
136|(((5*(2+1))*(5+4))+1)
120|((5*(2+1))*((5+4)-1))
150|((5*(2+1))*((5+4)+1))
140|((((5+(2+1))-1)*4)*5)
140|((((5+(2+1))-1)*5)*4)
140|((5*4)*((5+(2+1))-1))
180|((((5+(2+1))+1)*4)*5)
180|((((5+(2+1))+1)*5)*4)
180|((5*4)*((5+(2+1))+1))
155|((((5+(2+1))*4)-1)*5)
165|((((5+(2+1))*4)+1)*5)
160|(((5+(2+1))*4)*5)
159|((((5+(2+1))*4)*5)-1)
161|((((5+(2+1))*4)*5)+1)
128|(((5+(2+1))*4)*(5-1))
192|(((5+(2+1))*4)*(5+1))
156|((((5+(2+1))*5)-1)*4)
164|((((5+(2+1))*5)+1)*4)
160|(((5+(2+1))*5)*4)
159|((((5+(2+1))*5)*4)-1)
161|((((5+(2+1))*5)*4)+1)
120|(((5+(2+1))*5)*(4-1))
200|(((5+(2+1))*5)*(4+1))
120|(((5+(2+1))*(4-1))*5)
120|((5*(4-1))*(5+(2+1)))
200|(((5+(2+1))*(4+1))*5)
200|((5*(4+1))*(5+(2+1)))
128|(((5+(2+1))*(5-1))*4)
128|((4*(5-1))*(5+(2+1)))
192|(((5+(2+1))*(5+1))*4)
192|(((5+1)*4)*(5+(2+1)))
160|((5*4)*(5+(2+1)))
159|(((5*4)*(5+(2+1)))-1)
161|(((5*4)*(5+(2+1)))+1)
152|(((5*4)-1)*(5+(2+1)))
168|(((5*4)+1)*(5+(2+1)))
225|((((4-1)*(2+1))*5)*5)
225|((5*5)*((4-1)*(2+1)))
150|((((4-1)+(2+1))*5)*5)
150|((5*5)*((4-1)+(2+1)))
225|(((5*(4-1))*(2+1))*5)
225|(((5*(4-1))*5)*(2+1))
120|(((5+(4-1))*(2+1))*5)
120|(((5+(4-1))*5)*(2+1))
225|(((5*5)*(2+1))*(4-1))
225|(((5*5)*(4-1))*(2+1))
375|((((4+1)*(2+1))*5)*5)
100|((((4+1)*(2+1))+5)*5)
375|((5*5)*((4+1)*(2+1)))
150|(((4+1)*(2+1))*(5+5))
200|((((4+1)+(2+1))*5)*5)
200|((5*5)*((4+1)+(2+1)))
110|(((5*(4+1))-(2+1))*5)
375|(((5*(4+1))*(2+1))*5)
140|(((5*(4+1))+(2+1))*5)
122|(((5*(4+1))*5)-(2+1))
375|(((5*(4+1))*5)*(2+1))
128|(((5*(4+1))*5)+(2+1))
125|((5*(4+1))*5)
150|(((5+(4+1))*(2+1))*5)
150|(((5+(4+1))*5)*(2+1))
110|(((5*5)-(2+1))*(4+1))
375|(((5*5)*(2+1))*(4+1))
140|(((5*5)+(2+1))*(4+1))
122|(((5*5)*(4+1))-(2+1))
375|(((5*5)*(4+1))*(2+1))
128|(((5*5)*(4+1))+(2+1))
125|((5*5)*(4+1))
150|(((5+5)*(2+1))*(4+1))
150|(((5+5)*(4+1))*(2+1))
240|((((5-1)*(2+1))*4)*5)
240|((((5-1)*(2+1))*5)*4)
240|((5*4)*((5-1)*(2+1)))
108|(((5-1)*(2+1))*(5+4))
140|((((5-1)+(2+1))*4)*5)
140|((((5-1)+(2+1))*5)*4)
140|((5*4)*((5-1)+(2+1)))
240|(((4*(5-1))*(2+1))*5)
240|(((4*(5-1))*5)*(2+1))
120|(((4+(5-1))*(2+1))*5)
120|(((4+(5-1))*5)*(2+1))
240|(((5*(5-1))*(2+1))*4)
240|(((5*(5-1))*4)*(2+1))
108|(((5+(5-1))*(2+1))*4)
108|(((5+(5-1))*4)*(2+1))
240|(((5*4)*(2+1))*(5-1))
240|(((5*4)*(5-1))*(2+1))
108|(((5+4)*(2+1))*(5-1))
108|(((5+4)*(5-1))*(2+1))
360|((((5+1)*(2+1))*4)*5)
110|((((5+1)*(2+1))+4)*5)
360|((((5+1)*(2+1))*5)*4)
360|((5*4)*((5+1)*(2+1)))
162|(((5+1)*(2+1))*(5+4))
180|((((5+1)+(2+1))*4)*5)
180|((((5+1)+(2+1))*5)*4)
180|((5*4)*((5+1)+(2+1)))
105|((((5+1)*4)-(2+1))*5)
360|((((5+1)*4)*(2+1))*5)
135|((((5+1)*4)+(2+1))*5)
117|((((5+1)*4)*5)-(2+1))
360|((((5+1)*4)*5)*(2+1))
123|((((5+1)*4)*5)+(2+1))
120|(((5+1)*4)*5)
150|((((5+1)+4)*(2+1))*5)
150|((((5+1)+4)*5)*(2+1))
108|((((5+1)*5)-(2+1))*4)
360|((((5+1)*5)*(2+1))*4)
132|((((5+1)*5)+(2+1))*4)
117|((((5+1)*5)*4)-(2+1))
360|((((5+1)*5)*4)*(2+1))
123|((((5+1)*5)*4)+(2+1))
120|(((5+1)*5)*4)
102|((((5+1)*5)+4)*(2+1))
132|((((5+1)+5)*(2+1))*4)
132|((((5+1)+5)*4)*(2+1))
102|(((5*4)-(2+1))*(5+1))
360|(((5*4)*(2+1))*(5+1))
138|(((5*4)+(2+1))*(5+1))
117|(((5*4)*(5+1))-(2+1))
360|(((5*4)*(5+1))*(2+1))
123|(((5*4)*(5+1))+(2+1))
120|((5*4)*(5+1))
162|(((5+4)*(2+1))*(5+1))
162|(((5+4)*(5+1))*(2+1))
295|((((5*4)*(2+1))-1)*5)
305|((((5*4)*(2+1))+1)*5)
300|(((5*4)*(2+1))*5)
299|((((5*4)*(2+1))*5)-1)
301|((((5*4)*(2+1))*5)+1)
110|((((5*4)+(2+1))-1)*5)
120|((((5*4)+(2+1))+1)*5)
115|(((5*4)+(2+1))*5)
114|((((5*4)+(2+1))*5)-1)
116|((((5*4)+(2+1))*5)+1)
285|((((5*4)-1)*(2+1))*5)
110|((((5*4)-1)+(2+1))*5)
285|((((5*4)-1)*5)*(2+1))
315|((((5*4)+1)*(2+1))*5)
120|((((5*4)+1)+(2+1))*5)
102|((((5*4)+1)*5)-(2+1))
315|((((5*4)+1)*5)*(2+1))
108|((((5*4)+1)*5)+(2+1))
105|(((5*4)+1)*5)
300|(((5*4)*5)*(2+1))
299|((((5*4)*5)*(2+1))-1)
301|((((5*4)*5)*(2+1))+1)
103|(((5*4)*5)+(2+1))
102|((((5*4)*5)+(2+1))-1)
104|((((5*4)*5)+(2+1))+1)
297|((((5*4)*5)-1)*(2+1))
102|((((5*4)*5)-1)+(2+1))
303|((((5*4)*5)+1)*(2+1))
104|((((5*4)*5)+1)+(2+1))
101|(((5*4)*5)+1)
130|((((5+4)*(2+1))-1)*5)
140|((((5+4)*(2+1))+1)*5)
135|(((5+4)*(2+1))*5)
134|((((5+4)*(2+1))*5)-1)
136|((((5+4)*(2+1))*5)+1)
120|((((5+4)-1)*(2+1))*5)
120|((((5+4)-1)*5)*(2+1))
150|((((5+4)+1)*(2+1))*5)
150|((((5+4)+1)*5)*(2+1))
135|(((5+4)*5)*(2+1))
134|((((5+4)*5)*(2+1))-1)
136|((((5+4)*5)*(2+1))+1)
132|((((5+4)*5)-1)*(2+1))
138|((((5+4)*5)+1)*(2+1))
296|((((5*5)*(2+1))-1)*4)
304|((((5*5)*(2+1))+1)*4)
300|(((5*5)*(2+1))*4)
299|((((5*5)*(2+1))*4)-1)
301|((((5*5)*(2+1))*4)+1)
108|((((5*5)+(2+1))-1)*4)
116|((((5*5)+(2+1))+1)*4)
112|(((5*5)+(2+1))*4)
111|((((5*5)+(2+1))*4)-1)
113|((((5*5)+(2+1))*4)+1)
288|((((5*5)-1)*(2+1))*4)
108|((((5*5)-1)+(2+1))*4)
288|((((5*5)-1)*4)*(2+1))
312|((((5*5)+1)*(2+1))*4)
116|((((5*5)+1)+(2+1))*4)
101|((((5*5)+1)*4)-(2+1))
312|((((5*5)+1)*4)*(2+1))
107|((((5*5)+1)*4)+(2+1))
104|(((5*5)+1)*4)
300|(((5*5)*4)*(2+1))
299|((((5*5)*4)*(2+1))-1)
301|((((5*5)*4)*(2+1))+1)
103|(((5*5)*4)+(2+1))
102|((((5*5)*4)+(2+1))-1)
104|((((5*5)*4)+(2+1))+1)
297|((((5*5)*4)-1)*(2+1))
102|((((5*5)*4)-1)+(2+1))
303|((((5*5)*4)+1)*(2+1))
104|((((5*5)*4)+1)+(2+1))
101|(((5*5)*4)+1)
116|((((5+5)*(2+1))-1)*4)
124|((((5+5)*(2+1))+1)*4)
120|(((5+5)*(2+1))*4)
119|((((5+5)*(2+1))*4)-1)
121|((((5+5)*(2+1))*4)+1)
108|((((5+5)-1)*(2+1))*4)
108|((((5+5)-1)*4)*(2+1))
132|((((5+5)+1)*(2+1))*4)
132|((((5+5)+1)*4)*(2+1))
120|(((5+5)*4)*(2+1))
119|((((5+5)*4)*(2+1))-1)
121|((((5+5)*4)*(2+1))+1)
117|((((5+5)*4)-1)*(2+1))
123|((((5+5)*4)+1)*(2+1))
100|((5*(2*((4-1)-1)))*5)
100|((5*5)*(2*((4-1)-1)))
100|((5*(2+((4-1)-1)))*5)
100|((5*5)*(2+((4-1)-1)))
100|(((5*((4-1)-1))*2)*5)
100|(((5*((4-1)-1))*5)*2)
100|((5*2)*(5*((4-1)-1)))
100|(((5*2)*((4-1)-1))*5)
100|(((5*2)*5)*((4-1)-1))
100|(((5*5)*((4-1)-1))*2)
100|(((5*5)*2)*((4-1)-1))
200|(((((4-1)+1)*2)*5)*5)
200|((5*5)*(((4-1)+1)*2))
150|(((((4-1)+1)+2)*5)*5)
150|((5*5)*(((4-1)+1)+2))
200|(((5*((4-1)+1))*2)*5)
110|(((5*((4-1)+1))+2)*5)
100|((5*((4-1)+1))*5)
200|(((5*((4-1)+1))*5)*2)
102|(((5*((4-1)+1))*5)+2)
200|((5*((4-1)+1))*(5*2))
140|((5*((4-1)+1))*(5+2))
200|(((5*2)*((4-1)+1))*5)
200|(((5*2)*5)*((4-1)+1))
140|(((5+2)*((4-1)+1))*5)
140|(((5+2)*5)*((4-1)+1))
100|((5*5)*((4-1)+1))
200|(((5*5)*((4-1)+1))*2)
102|(((5*5)*((4-1)+1))+2)
200|(((5*5)*2)*((4-1)+1))
108|(((5*5)+2)*((4-1)+1))
125|((5*(((4-1)*2)-1))*5)
125|((5*5)*(((4-1)*2)-1))
175|(((((4-1)*2)+1)*5)*5)
175|((5*5)*(((4-1)*2)+1))
145|(((((4-1)*2)*5)-1)*5)
155|(((((4-1)*2)*5)+1)*5)
150|((((4-1)*2)*5)*5)
149|(((((4-1)*2)*5)*5)-1)
151|(((((4-1)*2)*5)*5)+1)
120|((((4-1)*2)*5)*(5-1))
180|((((4-1)*2)*5)*(5+1))
120|((((4-1)*2)*(5-1))*5)
120|((5*(5-1))*((4-1)*2))
180|(((5+1)*((4-1)*2))*5)
180|(((5+1)*5)*((4-1)*2))
150|((5*5)*((4-1)*2))
149|(((5*5)*((4-1)*2))-1)
151|(((5*5)*((4-1)*2))+1)
144|(((5*5)-1)*((4-1)*2))
156|(((5*5)+1)*((4-1)*2))
100|((5*(((4-1)+2)-1))*5)
100|((5*5)*(((4-1)+2)-1))
150|(((((4-1)+2)+1)*5)*5)
150|((5*5)*(((4-1)+2)+1))
120|(((5*((4-1)+2))-1)*5)
130|(((5*((4-1)+2))+1)*5)
125|((5*((4-1)+2))*5)
124|(((5*((4-1)+2))*5)-1)
126|(((5*((4-1)+2))*5)+1)
100|((5*((4-1)+2))*(5-1))
150|((5*((4-1)+2))*(5+1))
100|((((4-1)+2)*(5-1))*5)
100|((5*(5-1))*((4-1)+2))
150|(((5+1)*((4-1)+2))*5)
150|(((5+1)*5)*((4-1)+2))
125|((5*5)*((4-1)+2))
124|(((5*5)*((4-1)+2))-1)
126|(((5*5)*((4-1)+2))+1)
120|(((5*5)-1)*((4-1)+2))
130|(((5*5)+1)*((4-1)+2))
140|((((5*(4-1))-1)*2)*5)
140|((((5*(4-1))-1)*5)*2)
140|(((5*(4-1))-1)*(5*2))
160|((((5*(4-1))+1)*2)*5)
160|((((5*(4-1))+1)*5)*2)
160|(((5*(4-1))+1)*(5*2))
112|(((5*(4-1))+1)*(5+2))
145|((((5*(4-1))*2)-1)*5)
155|((((5*(4-1))*2)+1)*5)
150|(((5*(4-1))*2)*5)
149|((((5*(4-1))*2)*5)-1)
151|((((5*(4-1))*2)*5)+1)
120|(((5*(4-1))*2)*(5-1))
180|(((5*(4-1))*2)*(5+1))
102|(((5*(4-1))+2)*(5+1))
148|((((5*(4-1))*5)-1)*2)
152|((((5*(4-1))*5)+1)*2)
150|(((5*(4-1))*5)*2)
149|((((5*(4-1))*5)*2)-1)
151|((((5*(4-1))*5)*2)+1)
225|((5*(2+1))*(5*(4-1)))
120|(((5*(4-1))*(5-1))*2)
120|((5*(4-1))*((5-1)*2))
180|(((5*(4-1))*(5+1))*2)
180|((5*(4-1))*((5+1)*2))
120|((5*(4-1))*((5+1)+2))
150|((5*(4-1))*(5*2))
149|(((5*(4-1))*(5*2))-1)
151|(((5*(4-1))*(5*2))+1)
135|((5*(4-1))*((5*2)-1))
165|((5*(4-1))*((5*2)+1))
105|((5*(4-1))*(5+2))
104|(((5*(4-1))*(5+2))-1)
106|(((5*(4-1))*(5+2))+1)
120|((5*(4-1))*((5+2)+1))
225|((((2+1)*(4-1))*5)*5)
225|((5*5)*((2+1)*(4-1)))
150|((((2+1)+(4-1))*5)*5)
150|((5*5)*((2+1)+(4-1)))
120|((((5-1)*(4-1))*2)*5)
120|((((5-1)*(4-1))*5)*2)
120|(((5-1)*(4-1))*(5*2))
120|((((5-1)*2)*(4-1))*5)
120|((((5-1)*2)*5)*(4-1))
120|(((5*(5-1))*(4-1))*2)
120|(((5*(5-1))*2)*(4-1))
120|(((5*2)*(4-1))*(5-1))
120|(((5*2)*(5-1))*(4-1))
180|((((5+1)*(4-1))*2)*5)
100|((((5+1)*(4-1))+2)*5)
180|((((5+1)*(4-1))*5)*2)
180|(((5+1)*(4-1))*(5*2))
126|(((5+1)*(4-1))*(5+2))
180|((((5+1)*2)*(4-1))*5)
180|((((5+1)*2)*5)*(4-1))
120|((((5+1)+2)*(4-1))*5)
120|((((5+1)+2)*5)*(4-1))
180|((((5+1)*5)*(4-1))*2)
180|((((5+1)*5)*2)*(4-1))
180|(((5*2)*(4-1))*(5+1))
180|(((5*2)*(5+1))*(4-1))
126|(((5+2)*(4-1))*(5+1))
126|(((5+2)*(5+1))*(4-1))
145|((((5*2)*(4-1))-1)*5)
155|((((5*2)*(4-1))+1)*5)
150|(((5*2)*(4-1))*5)
149|((((5*2)*(4-1))*5)-1)
151|((((5*2)*(4-1))*5)+1)
135|((((5*2)-1)*(4-1))*5)
135|((((5*2)-1)*5)*(4-1))
165|((((5*2)+1)*(4-1))*5)
165|((((5*2)+1)*5)*(4-1))
150|(((5*2)*5)*(4-1))
149|((((5*2)*5)*(4-1))-1)
151|((((5*2)*5)*(4-1))+1)
147|((((5*2)*5)-1)*(4-1))
153|((((5*2)*5)+1)*(4-1))
100|((((5+2)*(4-1))-1)*5)
110|((((5+2)*(4-1))+1)*5)
105|(((5+2)*(4-1))*5)
104|((((5+2)*(4-1))*5)-1)
106|((((5+2)*(4-1))*5)+1)
120|((((5+2)+1)*(4-1))*5)
120|((((5+2)+1)*5)*(4-1))
105|(((5+2)*5)*(4-1))
104|((((5+2)*5)*(4-1))-1)
106|((((5+2)*5)*(4-1))+1)
102|((((5+2)*5)-1)*(4-1))
108|((((5+2)*5)+1)*(4-1))
148|((((5*5)*(4-1))-1)*2)
152|((((5*5)*(4-1))+1)*2)
150|(((5*5)*(4-1))*2)
149|((((5*5)*(4-1))*2)-1)
151|((((5*5)*(4-1))*2)+1)
144|((((5*5)-1)*(4-1))*2)
144|((((5*5)-1)*2)*(4-1))
156|((((5*5)+1)*(4-1))*2)
156|((((5*5)+1)*2)*(4-1))
150|(((5*5)*2)*(4-1))
149|((((5*5)*2)*(4-1))-1)
151|((((5*5)*2)*(4-1))+1)
147|((((5*5)*2)-1)*(4-1))
153|((((5*5)*2)+1)*(4-1))
200|(((((4+1)-1)*2)*5)*5)
200|((5*5)*(((4+1)-1)*2))
150|(((((4+1)-1)+2)*5)*5)
150|((5*5)*(((4+1)-1)+2))
200|(((5*((4+1)-1))*2)*5)
110|(((5*((4+1)-1))+2)*5)
100|((5*((4+1)-1))*5)
200|(((5*((4+1)-1))*5)*2)
102|(((5*((4+1)-1))*5)+2)
200|((5*((4+1)-1))*(5*2))
140|((5*((4+1)-1))*(5+2))
200|(((5*2)*((4+1)-1))*5)
200|(((5*2)*5)*((4+1)-1))
140|(((5+2)*((4+1)-1))*5)
140|(((5+2)*5)*((4+1)-1))
100|((5*5)*((4+1)-1))
200|(((5*5)*((4+1)-1))*2)
102|(((5*5)*((4+1)-1))+2)
200|(((5*5)*2)*((4+1)-1))
108|(((5*5)+2)*((4+1)-1))
100|((5*(((4+1)+1)-2))*5)
100|((5*5)*(((4+1)+1)-2))
300|(((((4+1)+1)*2)*5)*5)
300|((5*5)*(((4+1)+1)*2))
120|((((4+1)+1)*2)*(5+5))
200|(((((4+1)+1)+2)*5)*5)
200|((5*5)*(((4+1)+1)+2))
140|(((((4+1)+1)*5)-2)*5)
300|(((((4+1)+1)*5)*2)*5)
160|(((((4+1)+1)*5)+2)*5)
150|((((4+1)+1)*5)*5)
148|(((((4+1)+1)*5)*5)-2)
300|(((((4+1)+1)*5)*5)*2)
152|(((((4+1)+1)*5)*5)+2)
300|((((4+1)+1)*5)*(5*2))
210|((((4+1)+1)*5)*(5+2))
110|(((((4+1)+1)+5)*2)*5)
110|(((((4+1)+1)+5)*5)*2)
110|((((4+1)+1)+5)*(5*2))
300|(((5*2)*((4+1)+1))*5)
300|(((5*2)*5)*((4+1)+1))
210|(((5+2)*((4+1)+1))*5)
210|(((5+2)*5)*((4+1)+1))
150|((5*5)*((4+1)+1))
148|(((5*5)*((4+1)+1))-2)
300|(((5*5)*((4+1)+1))*2)
152|(((5*5)*((4+1)+1))+2)
138|(((5*5)-2)*((4+1)+1))
300|(((5*5)*2)*((4+1)+1))
162|(((5*5)+2)*((4+1)+1))
120|(((5+5)*((4+1)+1))*2)
120|(((5+5)*2)*((4+1)+1))
100|((5*(((4+1)-2)+1))*5)
100|((5*5)*(((4+1)-2)+1))
225|(((((4+1)*2)-1)*5)*5)
225|((5*5)*(((4+1)*2)-1))
275|(((((4+1)*2)+1)*5)*5)
275|((5*5)*(((4+1)*2)+1))
110|((((4+1)*2)+1)*(5+5))
245|(((((4+1)*2)*5)-1)*5)
255|(((((4+1)*2)*5)+1)*5)
250|((((4+1)*2)*5)*5)
249|(((((4+1)*2)*5)*5)-1)
251|(((((4+1)*2)*5)*5)+1)
200|((((4+1)*2)*5)*(5-1))
300|((((4+1)*2)*5)*(5+1))
200|((((4+1)*2)*(5-1))*5)
200|((5*(5-1))*((4+1)*2))
300|((((4+1)*2)*(5+1))*5)
300|(((5+1)*5)*((4+1)*2))
110|(((5+1)+5)*((4+1)*2))
250|((5*5)*((4+1)*2))
249|(((5*5)*((4+1)*2))-1)
251|(((5*5)*((4+1)*2))+1)
240|(((5*5)-1)*((4+1)*2))
260|(((5*5)+1)*((4+1)*2))
100|((5+5)*((4+1)*2))
101|(((5+5)*((4+1)*2))+1)
110|(((5+5)+1)*((4+1)*2))
150|(((((4+1)+2)-1)*5)*5)
150|((5*5)*(((4+1)+2)-1))
200|(((((4+1)+2)+1)*5)*5)
200|((5*5)*(((4+1)+2)+1))
170|(((((4+1)+2)*5)-1)*5)
180|(((((4+1)+2)*5)+1)*5)
175|((((4+1)+2)*5)*5)
174|(((((4+1)+2)*5)*5)-1)
176|(((((4+1)+2)*5)*5)+1)
140|((((4+1)+2)*5)*(5-1))
210|((((4+1)+2)*5)*(5+1))
140|((((4+1)+2)*(5-1))*5)
140|((5*(5-1))*((4+1)+2))
210|((((4+1)+2)*(5+1))*5)
210|(((5+1)*5)*((4+1)+2))
175|((5*5)*((4+1)+2))
174|(((5*5)*((4+1)+2))-1)
176|(((5*5)*((4+1)+2))+1)
168|(((5*5)-1)*((4+1)+2))
182|(((5*5)+1)*((4+1)+2))
110|((((5*(4+1))-1)-2)*5)
240|((((5*(4+1))-1)*2)*5)
130|((((5*(4+1))-1)+2)*5)
120|(((5*(4+1))-1)*5)
118|((((5*(4+1))-1)*5)-2)
240|((((5*(4+1))-1)*5)*2)
122|((((5*(4+1))-1)*5)+2)
240|(((5*(4+1))-1)*(5*2))
168|(((5*(4+1))-1)*(5+2))
120|((((5*(4+1))+1)-2)*5)
260|((((5*(4+1))+1)*2)*5)
140|((((5*(4+1))+1)+2)*5)
130|(((5*(4+1))+1)*5)
128|((((5*(4+1))+1)*5)-2)
260|((((5*(4+1))+1)*5)*2)
132|((((5*(4+1))+1)*5)+2)
260|(((5*(4+1))+1)*(5*2))
182|(((5*(4+1))+1)*(5+2))
110|((((5*(4+1))-2)-1)*5)
120|((((5*(4+1))-2)+1)*5)
115|(((5*(4+1))-2)*5)
114|((((5*(4+1))-2)*5)-1)
116|((((5*(4+1))-2)*5)+1)
138|(((5*(4+1))-2)*(5+1))
245|((((5*(4+1))*2)-1)*5)
255|((((5*(4+1))*2)+1)*5)
250|(((5*(4+1))*2)*5)
249|((((5*(4+1))*2)*5)-1)
251|((((5*(4+1))*2)*5)+1)
200|(((5*(4+1))*2)*(5-1))
300|(((5*(4+1))*2)*(5+1))
130|((((5*(4+1))+2)-1)*5)
140|((((5*(4+1))+2)+1)*5)
135|(((5*(4+1))+2)*5)
134|((((5*(4+1))+2)*5)-1)
136|((((5*(4+1))+2)*5)+1)
108|(((5*(4+1))+2)*(5-1))
162|(((5*(4+1))+2)*(5+1))
124|(((5*(4+1))*5)-1)
122|((((5*(4+1))*5)-1)-2)
248|((((5*(4+1))*5)-1)*2)
126|((((5*(4+1))*5)-1)+2)
126|(((5*(4+1))*5)+1)
124|((((5*(4+1))*5)+1)-2)
252|((((5*(4+1))*5)+1)*2)
128|((((5*(4+1))*5)+1)+2)
123|(((5*(4+1))*5)-2)
122|((((5*(4+1))*5)-2)-1)
124|((((5*(4+1))*5)-2)+1)
250|(((5*(4+1))*5)*2)
249|((((5*(4+1))*5)*2)-1)
251|((((5*(4+1))*5)*2)+1)
127|(((5*(4+1))*5)+2)
126|((((5*(4+1))*5)+2)-1)
128|((((5*(4+1))*5)+2)+1)
100|((5*(4+1))*(5-1))
200|(((5*(4+1))*(5-1))*2)
102|(((5*(4+1))*(5-1))+2)
200|((5*(4+1))*((5-1)*2))
150|((5*(4+1))*((5-1)+2))
150|((5*(4+1))*(5+1))
148|(((5*(4+1))*(5+1))-2)
300|(((5*(4+1))*(5+1))*2)
152|(((5*(4+1))*(5+1))+2)
100|((5*(4+1))*((5+1)-2))
300|((5*(4+1))*((5+1)*2))
200|((5*(4+1))*((5+1)+2))
100|((5*(4+1))*((5-2)+1))
250|((5*(4+1))*(5*2))
249|(((5*(4+1))*(5*2))-1)
251|(((5*(4+1))*(5*2))+1)
225|((5*(4+1))*((5*2)-1))
275|((5*(4+1))*((5*2)+1))
175|((5*(4+1))*(5+2))
174|(((5*(4+1))*(5+2))-1)
176|(((5*(4+1))*(5+2))+1)
150|((5*(4+1))*((5+2)-1))
200|((5*(4+1))*((5+2)+1))
110|((((5+(4+1))+1)*2)*5)
110|((((5+(4+1))+1)*5)*2)
110|(((5+(4+1))+1)*(5*2))
105|((((5+(4+1))*2)+1)*5)
100|(((5+(4+1))*2)*5)
101|((((5+(4+1))*2)*5)+1)
120|(((5+(4+1))*2)*(5+1))
102|((((5+(4+1))*5)+1)*2)
100|(((5+(4+1))*5)*2)
101|((((5+(4+1))*5)*2)+1)
120|(((5+(4+1))*(5+1))*2)
120|(((5+1)*2)*(5+(4+1)))
100|((5*2)*(5+(4+1)))
101|(((5*2)*(5+(4+1)))+1)
110|(((5*2)+1)*(5+(4+1)))
200|((((4+1)*(5-1))*2)*5)
110|((((4+1)*(5-1))+2)*5)
100|(((4+1)*(5-1))*5)
200|((((4+1)*(5-1))*5)*2)
102|((((4+1)*(5-1))*5)+2)
200|(((4+1)*(5-1))*(5*2))
140|(((4+1)*(5-1))*(5+2))
200|((((5-1)*2)*(4+1))*5)
200|((((5-1)*2)*5)*(4+1))
150|((((5-1)+2)*(4+1))*5)
150|((((5-1)+2)*5)*(4+1))
100|((5*(5-1))*(4+1))
200|(((5*(5-1))*(4+1))*2)
102|(((5*(5-1))*(4+1))+2)
200|(((5*(5-1))*2)*(4+1))
110|(((5*(5-1))+2)*(4+1))
200|(((5*2)*(4+1))*(5-1))
200|(((5*2)*(5-1))*(4+1))
140|(((5+2)*(4+1))*(5-1))
140|(((5+2)*(5-1))*(4+1))
140|((((5+1)*(4+1))-2)*5)
300|((((5+1)*(4+1))*2)*5)
160|((((5+1)*(4+1))+2)*5)
150|(((5+1)*(4+1))*5)
148|((((5+1)*(4+1))*5)-2)
300|((((5+1)*(4+1))*5)*2)
152|((((5+1)*(4+1))*5)+2)
300|(((5+1)*(4+1))*(5*2))
210|(((5+1)*(4+1))*(5+2))
110|((((5+1)+(4+1))*2)*5)
110|((((5+1)+(4+1))*5)*2)
110|(((5+1)+(4+1))*(5*2))
100|(((4+1)*((5+1)-2))*5)
100|((5*((5+1)-2))*(4+1))
300|((((5+1)*2)*(4+1))*5)
300|((((5+1)*2)*5)*(4+1))
200|((((5+1)+2)*(4+1))*5)
200|((((5+1)+2)*5)*(4+1))
150|(((5+1)*5)*(4+1))
148|((((5+1)*5)*(4+1))-2)
300|((((5+1)*5)*(4+1))*2)
152|((((5+1)*5)*(4+1))+2)
140|((((5+1)*5)-2)*(4+1))
300|((((5+1)*5)*2)*(4+1))
160|((((5+1)*5)+2)*(4+1))
110|((((5+1)+5)*(4+1))*2)
110|((((5+1)+5)*2)*(4+1))
300|(((5*2)*(4+1))*(5+1))
300|(((5*2)*(5+1))*(4+1))
210|(((5+2)*(4+1))*(5+1))
210|(((5+2)*(5+1))*(4+1))
100|(((4+1)*((5-2)+1))*5)
100|((5*((5-2)+1))*(4+1))
245|((((5*2)*(4+1))-1)*5)
255|((((5*2)*(4+1))+1)*5)
250|(((5*2)*(4+1))*5)
249|((((5*2)*(4+1))*5)-1)
251|((((5*2)*(4+1))*5)+1)
225|((((5*2)-1)*(4+1))*5)
225|((((5*2)-1)*5)*(4+1))
275|((((5*2)+1)*(4+1))*5)
275|((((5*2)+1)*5)*(4+1))
250|(((5*2)*5)*(4+1))
249|((((5*2)*5)*(4+1))-1)
251|((((5*2)*5)*(4+1))+1)
245|((((5*2)*5)-1)*(4+1))
255|((((5*2)*5)+1)*(4+1))
170|((((5+2)*(4+1))-1)*5)
180|((((5+2)*(4+1))+1)*5)
175|(((5+2)*(4+1))*5)
174|((((5+2)*(4+1))*5)-1)
176|((((5+2)*(4+1))*5)+1)
150|((((5+2)-1)*(4+1))*5)
150|((((5+2)-1)*5)*(4+1))
200|((((5+2)+1)*(4+1))*5)
200|((((5+2)+1)*5)*(4+1))
175|(((5+2)*5)*(4+1))
174|((((5+2)*5)*(4+1))-1)
176|((((5+2)*5)*(4+1))+1)
170|((((5+2)*5)-1)*(4+1))
180|((((5+2)*5)+1)*(4+1))
124|(((5*5)*(4+1))-1)
122|((((5*5)*(4+1))-1)-2)
248|((((5*5)*(4+1))-1)*2)
126|((((5*5)*(4+1))-1)+2)
126|(((5*5)*(4+1))+1)
124|((((5*5)*(4+1))+1)-2)
252|((((5*5)*(4+1))+1)*2)
128|((((5*5)*(4+1))+1)+2)
123|(((5*5)*(4+1))-2)
122|((((5*5)*(4+1))-2)-1)
124|((((5*5)*(4+1))-2)+1)
250|(((5*5)*(4+1))*2)
249|((((5*5)*(4+1))*2)-1)
251|((((5*5)*(4+1))*2)+1)
127|(((5*5)*(4+1))+2)
126|((((5*5)*(4+1))+2)-1)
128|((((5*5)*(4+1))+2)+1)
120|(((5*5)-1)*(4+1))
118|((((5*5)-1)*(4+1))-2)
240|((((5*5)-1)*(4+1))*2)
122|((((5*5)-1)*(4+1))+2)
110|((((5*5)-1)-2)*(4+1))
240|((((5*5)-1)*2)*(4+1))
130|((((5*5)-1)+2)*(4+1))
130|(((5*5)+1)*(4+1))
128|((((5*5)+1)*(4+1))-2)
260|((((5*5)+1)*(4+1))*2)
132|((((5*5)+1)*(4+1))+2)
120|((((5*5)+1)-2)*(4+1))
260|((((5*5)+1)*2)*(4+1))
140|((((5*5)+1)+2)*(4+1))
115|(((5*5)-2)*(4+1))
114|((((5*5)-2)*(4+1))-1)
116|((((5*5)-2)*(4+1))+1)
110|((((5*5)-2)-1)*(4+1))
120|((((5*5)-2)+1)*(4+1))
250|(((5*5)*2)*(4+1))
249|((((5*5)*2)*(4+1))-1)
251|((((5*5)*2)*(4+1))+1)
245|((((5*5)*2)-1)*(4+1))
255|((((5*5)*2)+1)*(4+1))
135|(((5*5)+2)*(4+1))
134|((((5*5)+2)*(4+1))-1)
136|((((5*5)+2)*(4+1))+1)
130|((((5*5)+2)-1)*(4+1))
140|((((5*5)+2)+1)*(4+1))
102|((((5+5)*(4+1))+1)*2)
100|(((5+5)*(4+1))*2)
101|((((5+5)*(4+1))*2)+1)
110|((((5+5)+1)*(4+1))*2)
110|((((5+5)+1)*2)*(4+1))
100|(((5+5)*2)*(4+1))
101|((((5+5)*2)*(4+1))+1)
105|((((5+5)*2)+1)*(4+1))
120|(((((5-1)-1)*2)*4)*5)
120|(((((5-1)-1)*2)*5)*4)
120|((5*4)*(((5-1)-1)*2))
100|(((((5-1)-1)+2)*4)*5)
100|((5*(((5-1)-1)+2))*4)
100|((5*4)*(((5-1)-1)+2))
120|(((4*((5-1)-1))*2)*5)
120|(((4*((5-1)-1))*5)*2)
120|((4*((5-1)-1))*(5*2))
120|(((5*((5-1)-1))*2)*4)
120|(((5*((5-1)-1))*4)*2)
120|((5*((5-1)-1))*(4*2))
120|(((4*2)*((5-1)-1))*5)
120|(((4*2)*5)*((5-1)-1))
120|(((5*2)*((5-1)-1))*4)
120|(((5*2)*4)*((5-1)-1))
120|(((5*4)*((5-1)-1))*2)
120|(((5*4)*2)*((5-1)-1))
200|(((((5-1)+1)*2)*4)*5)
200|(((((5-1)+1)*2)*5)*4)
200|((5*4)*(((5-1)+1)*2))
140|(((((5-1)+1)+2)*4)*5)
140|(((((5-1)+1)+2)*5)*4)
140|((5*4)*(((5-1)+1)+2))
200|(((((5-1)+1)*4)*2)*5)
110|(((((5-1)+1)*4)+2)*5)
100|((((5-1)+1)*4)*5)
200|(((((5-1)+1)*4)*5)*2)
102|(((((5-1)+1)*4)*5)+2)
200|((((5-1)+1)*4)*(5*2))
140|((((5-1)+1)*4)*(5+2))
200|(((5*((5-1)+1))*2)*4)
108|(((5*((5-1)+1))+2)*4)
100|((5*((5-1)+1))*4)
200|(((5*((5-1)+1))*4)*2)
102|(((5*((5-1)+1))*4)+2)
200|((5*((5-1)+1))*(4*2))
150|((5*((5-1)+1))*(4+2))
200|(((4*2)*((5-1)+1))*5)
200|(((4*2)*5)*((5-1)+1))
150|(((4+2)*((5-1)+1))*5)
150|(((4+2)*5)*((5-1)+1))
200|(((5*2)*((5-1)+1))*4)
200|(((5*2)*4)*((5-1)+1))
140|(((5+2)*((5-1)+1))*4)
140|(((5+2)*4)*((5-1)+1))
100|((5*4)*((5-1)+1))
200|(((5*4)*((5-1)+1))*2)
102|(((5*4)*((5-1)+1))+2)
200|(((5*4)*2)*((5-1)+1))
110|(((5*4)+2)*((5-1)+1))
140|(((((5-1)*2)-1)*4)*5)
140|(((((5-1)*2)-1)*5)*4)
140|((5*4)*(((5-1)*2)-1))
180|(((((5-1)*2)+1)*4)*5)
180|(((((5-1)*2)+1)*5)*4)
180|((5*4)*(((5-1)*2)+1))
155|(((((5-1)*2)*4)-1)*5)
165|(((((5-1)*2)*4)+1)*5)
160|((((5-1)*2)*4)*5)
159|(((((5-1)*2)*4)*5)-1)
161|(((((5-1)*2)*4)*5)+1)
128|((((5-1)*2)*4)*(5-1))
192|((((5-1)*2)*4)*(5+1))
156|(((((5-1)*2)*5)-1)*4)
164|(((((5-1)*2)*5)+1)*4)
160|((((5-1)*2)*5)*4)
159|(((((5-1)*2)*5)*4)-1)
161|(((((5-1)*2)*5)*4)+1)
128|((((5-1)*2)*(5-1))*4)
128|((4*(5-1))*((5-1)*2))
192|((((5-1)*2)*(5+1))*4)
192|(((5+1)*4)*((5-1)*2))
160|((5*4)*((5-1)*2))
159|(((5*4)*((5-1)*2))-1)
161|(((5*4)*((5-1)*2))+1)
152|(((5*4)-1)*((5-1)*2))
168|(((5*4)+1)*((5-1)*2))
100|(((((5-1)+2)-1)*4)*5)
100|((5*(((5-1)+2)-1))*4)
100|((5*4)*(((5-1)+2)-1))
140|(((((5-1)+2)+1)*4)*5)
140|(((((5-1)+2)+1)*5)*4)
140|((5*4)*(((5-1)+2)+1))
115|(((((5-1)+2)*4)-1)*5)
125|(((((5-1)+2)*4)+1)*5)
120|((((5-1)+2)*4)*5)
119|(((((5-1)+2)*4)*5)-1)
121|(((((5-1)+2)*4)*5)+1)
144|((((5-1)+2)*4)*(5+1))
116|(((((5-1)+2)*5)-1)*4)
124|(((((5-1)+2)*5)+1)*4)
120|((((5-1)+2)*5)*4)
119|(((((5-1)+2)*5)*4)-1)
121|(((((5-1)+2)*5)*4)+1)
144|(((5+1)*((5-1)+2))*4)
144|(((5+1)*4)*((5-1)+2))
120|((5*4)*((5-1)+2))
119|(((5*4)*((5-1)+2))-1)
121|(((5*4)*((5-1)+2))+1)
114|(((5*4)-1)*((5-1)+2))
126|(((5*4)+1)*((5-1)+2))
150|((((4*(5-1))-1)*2)*5)
150|((((4*(5-1))-1)*5)*2)
150|(((4*(5-1))-1)*(5*2))
105|(((4*(5-1))-1)*(5+2))
170|((((4*(5-1))+1)*2)*5)
170|((((4*(5-1))+1)*5)*2)
170|(((4*(5-1))+1)*(5*2))
119|(((4*(5-1))+1)*(5+2))
155|((((4*(5-1))*2)-1)*5)
165|((((4*(5-1))*2)+1)*5)
160|(((4*(5-1))*2)*5)
159|((((4*(5-1))*2)*5)-1)
161|((((4*(5-1))*2)*5)+1)
128|(((4*(5-1))*2)*(5-1))
192|(((4*(5-1))*2)*(5+1))
108|(((4*(5-1))+2)*(5+1))
158|((((4*(5-1))*5)-1)*2)
162|((((4*(5-1))*5)+1)*2)
160|(((4*(5-1))*5)*2)
159|((((4*(5-1))*5)*2)-1)
161|((((4*(5-1))*5)*2)+1)
128|(((4*(5-1))*(5-1))*2)
192|(((4*(5-1))*(5+1))*2)
192|((4*(5-1))*((5+1)*2))
128|((4*(5-1))*((5+1)+2))
160|((4*(5-1))*(5*2))
159|(((4*(5-1))*(5*2))-1)
161|(((4*(5-1))*(5*2))+1)
144|((4*(5-1))*((5*2)-1))
176|((4*(5-1))*((5*2)+1))
112|((4*(5-1))*(5+2))
111|(((4*(5-1))*(5+2))-1)
113|(((4*(5-1))*(5+2))+1)
128|((4*(5-1))*((5+2)+1))
152|((((5*(5-1))-1)*2)*4)
152|((((5*(5-1))-1)*4)*2)
152|(((5*(5-1))-1)*(4*2))
114|(((5*(5-1))-1)*(4+2))
168|((((5*(5-1))+1)*2)*4)
168|((((5*(5-1))+1)*4)*2)
168|(((5*(5-1))+1)*(4*2))
126|(((5*(5-1))+1)*(4+2))
156|((((5*(5-1))*2)-1)*4)
164|((((5*(5-1))*2)+1)*4)
160|(((5*(5-1))*2)*4)
159|((((5*(5-1))*2)*4)-1)
161|((((5*(5-1))*2)*4)+1)
158|((((5*(5-1))*4)-1)*2)
162|((((5*(5-1))*4)+1)*2)
160|(((5*(5-1))*4)*2)
159|((((5*(5-1))*4)*2)-1)
161|((((5*(5-1))*4)*2)+1)
160|((5*(5-1))*(4*2))
159|(((5*(5-1))*(4*2))-1)
161|(((5*(5-1))*(4*2))+1)
140|((5*(5-1))*((4*2)-1))
180|((5*(5-1))*((4*2)+1))
120|((5*(5-1))*(4+2))
119|(((5*(5-1))*(4+2))-1)
121|(((5*(5-1))*(4+2))+1)
100|((5*(5-1))*((4+2)-1))
140|((5*(5-1))*((4+2)+1))
128|((((5-1)*(5-1))*2)*4)
128|((((5-1)*(5-1))*4)*2)
128|(((5-1)*(5-1))*(4*2))
128|(((4*2)*(5-1))*(5-1))
192|((((5+1)*(5-1))*2)*4)
104|((((5+1)*(5-1))+2)*4)
192|((((5+1)*(5-1))*4)*2)
192|(((5+1)*(5-1))*(4*2))
144|(((5+1)*(5-1))*(4+2))
192|((((5+1)*2)*(5-1))*4)
192|((((5+1)*2)*4)*(5-1))
128|((((5+1)+2)*(5-1))*4)
128|((((5+1)+2)*4)*(5-1))
192|((((5+1)*4)*(5-1))*2)
192|((((5+1)*4)*2)*(5-1))
104|((((5+1)*4)+2)*(5-1))
192|(((4*2)*(5-1))*(5+1))
192|(((4*2)*(5+1))*(5-1))
144|(((4+2)*(5-1))*(5+1))
144|(((4+2)*(5+1))*(5-1))
155|((((4*2)*(5-1))-1)*5)
165|((((4*2)*(5-1))+1)*5)
160|(((4*2)*(5-1))*5)
159|((((4*2)*(5-1))*5)-1)
161|((((4*2)*(5-1))*5)+1)
140|((((4*2)-1)*(5-1))*5)
140|((((4*2)-1)*5)*(5-1))
180|((((4*2)+1)*(5-1))*5)
180|((((4*2)+1)*5)*(5-1))
160|(((4*2)*5)*(5-1))
159|((((4*2)*5)*(5-1))-1)
161|((((4*2)*5)*(5-1))+1)
156|((((4*2)*5)-1)*(5-1))
164|((((4*2)*5)+1)*(5-1))
115|((((4+2)*(5-1))-1)*5)
125|((((4+2)*(5-1))+1)*5)
120|(((4+2)*(5-1))*5)
119|((((4+2)*(5-1))*5)-1)
121|((((4+2)*(5-1))*5)+1)
100|((((4+2)-1)*(5-1))*5)
100|((5*((4+2)-1))*(5-1))
140|((((4+2)+1)*(5-1))*5)
140|((((4+2)+1)*5)*(5-1))
120|(((4+2)*5)*(5-1))
119|((((4+2)*5)*(5-1))-1)
121|((((4+2)*5)*(5-1))+1)
116|((((4+2)*5)-1)*(5-1))
124|((((4+2)*5)+1)*(5-1))
156|((((5*2)*(5-1))-1)*4)
164|((((5*2)*(5-1))+1)*4)
160|(((5*2)*(5-1))*4)
159|((((5*2)*(5-1))*4)-1)
161|((((5*2)*(5-1))*4)+1)
144|((((5*2)-1)*(5-1))*4)
144|((((5*2)-1)*4)*(5-1))
176|((((5*2)+1)*(5-1))*4)
176|((((5*2)+1)*4)*(5-1))
160|(((5*2)*4)*(5-1))
159|((((5*2)*4)*(5-1))-1)
161|((((5*2)*4)*(5-1))+1)
156|((((5*2)*4)-1)*(5-1))
164|((((5*2)*4)+1)*(5-1))
108|((((5+2)*(5-1))-1)*4)
116|((((5+2)*(5-1))+1)*4)
112|(((5+2)*(5-1))*4)
111|((((5+2)*(5-1))*4)-1)
113|((((5+2)*(5-1))*4)+1)
128|((((5+2)+1)*(5-1))*4)
128|((((5+2)+1)*4)*(5-1))
112|(((5+2)*4)*(5-1))
111|((((5+2)*4)*(5-1))-1)
113|((((5+2)*4)*(5-1))+1)
108|((((5+2)*4)-1)*(5-1))
116|((((5+2)*4)+1)*(5-1))
158|((((5*4)*(5-1))-1)*2)
162|((((5*4)*(5-1))+1)*2)
160|(((5*4)*(5-1))*2)
159|((((5*4)*(5-1))*2)-1)
161|((((5*4)*(5-1))*2)+1)
152|((((5*4)-1)*(5-1))*2)
152|((((5*4)-1)*2)*(5-1))
168|((((5*4)+1)*(5-1))*2)
168|((((5*4)+1)*2)*(5-1))
160|(((5*4)*2)*(5-1))
159|((((5*4)*2)*(5-1))-1)
161|((((5*4)*2)*(5-1))+1)
156|((((5*4)*2)-1)*(5-1))
164|((((5*4)*2)+1)*(5-1))
200|(((((5+1)-1)*2)*4)*5)
200|(((((5+1)-1)*2)*5)*4)
200|((5*4)*(((5+1)-1)*2))
140|(((((5+1)-1)+2)*4)*5)
140|(((((5+1)-1)+2)*5)*4)
140|((5*4)*(((5+1)-1)+2))
200|(((((5+1)-1)*4)*2)*5)
110|(((((5+1)-1)*4)+2)*5)
100|((((5+1)-1)*4)*5)
200|(((((5+1)-1)*4)*5)*2)
102|(((((5+1)-1)*4)*5)+2)
200|((((5+1)-1)*4)*(5*2))
140|((((5+1)-1)*4)*(5+2))
200|(((5*((5+1)-1))*2)*4)
108|(((5*((5+1)-1))+2)*4)
100|((5*((5+1)-1))*4)
200|(((5*((5+1)-1))*4)*2)
102|(((5*((5+1)-1))*4)+2)
200|((5*((5+1)-1))*(4*2))
150|((5*((5+1)-1))*(4+2))
200|(((4*2)*((5+1)-1))*5)
200|(((4*2)*5)*((5+1)-1))
150|(((4+2)*((5+1)-1))*5)
150|(((4+2)*5)*((5+1)-1))
200|(((5*2)*((5+1)-1))*4)
200|(((5*2)*4)*((5+1)-1))
140|(((5+2)*((5+1)-1))*4)
140|(((5+2)*4)*((5+1)-1))
100|((5*4)*((5+1)-1))
200|(((5*4)*((5+1)-1))*2)
102|(((5*4)*((5+1)-1))+2)
200|(((5*4)*2)*((5+1)-1))
110|(((5*4)+2)*((5+1)-1))
100|(((((5+1)+1)-2)*4)*5)
100|((5*(((5+1)+1)-2))*4)
100|((5*4)*(((5+1)+1)-2))
280|(((((5+1)+1)*2)*4)*5)
280|(((((5+1)+1)*2)*5)*4)
280|((5*4)*(((5+1)+1)*2))
126|((((5+1)+1)*2)*(5+4))
180|(((((5+1)+1)+2)*4)*5)
180|(((((5+1)+1)+2)*5)*4)
180|((5*4)*(((5+1)+1)+2))
130|(((((5+1)+1)*4)-2)*5)
280|(((((5+1)+1)*4)*2)*5)
150|(((((5+1)+1)*4)+2)*5)
140|((((5+1)+1)*4)*5)
138|(((((5+1)+1)*4)*5)-2)
280|(((((5+1)+1)*4)*5)*2)
142|(((((5+1)+1)*4)*5)+2)
280|((((5+1)+1)*4)*(5*2))
196|((((5+1)+1)*4)*(5+2))
110|(((((5+1)+1)+4)*2)*5)
110|(((((5+1)+1)+4)*5)*2)
110|((((5+1)+1)+4)*(5*2))
132|(((((5+1)+1)*5)-2)*4)
280|(((((5+1)+1)*5)*2)*4)
148|(((((5+1)+1)*5)+2)*4)
140|((((5+1)+1)*5)*4)
138|(((((5+1)+1)*5)*4)-2)
280|(((((5+1)+1)*5)*4)*2)
142|(((((5+1)+1)*5)*4)+2)
280|((((5+1)+1)*5)*(4*2))
210|((((5+1)+1)*5)*(4+2))
280|(((4*2)*((5+1)+1))*5)
280|(((4*2)*5)*((5+1)+1))
210|((((5+1)+1)*(4+2))*5)
210|(((4+2)*5)*((5+1)+1))
280|(((5*2)*((5+1)+1))*4)
280|(((5*2)*4)*((5+1)+1))
196|(((5+2)*((5+1)+1))*4)
196|(((5+2)*4)*((5+1)+1))
140|((5*4)*((5+1)+1))
138|(((5*4)*((5+1)+1))-2)
280|(((5*4)*((5+1)+1))*2)
142|(((5*4)*((5+1)+1))+2)
126|(((5*4)-2)*((5+1)+1))
280|(((5*4)*2)*((5+1)+1))
154|(((5*4)+2)*((5+1)+1))
126|(((5+4)*((5+1)+1))*2)
126|(((5+4)*2)*((5+1)+1))
100|(((((5+1)-2)+1)*4)*5)
100|((5*(((5+1)-2)+1))*4)
100|((5*4)*(((5+1)-2)+1))
220|(((((5+1)*2)-1)*4)*5)
220|(((((5+1)*2)-1)*5)*4)
220|((5*4)*(((5+1)*2)-1))
260|(((((5+1)*2)+1)*4)*5)
260|(((((5+1)*2)+1)*5)*4)
260|((5*4)*(((5+1)*2)+1))
117|((((5+1)*2)+1)*(5+4))
235|(((((5+1)*2)*4)-1)*5)
245|(((((5+1)*2)*4)+1)*5)
240|((((5+1)*2)*4)*5)
239|(((((5+1)*2)*4)*5)-1)
241|(((((5+1)*2)*4)*5)+1)
288|((((5+1)*2)*4)*(5+1))
236|(((((5+1)*2)*5)-1)*4)
244|(((((5+1)*2)*5)+1)*4)
240|((((5+1)*2)*5)*4)
239|(((((5+1)*2)*5)*4)-1)
241|(((((5+1)*2)*5)*4)+1)
288|((((5+1)*2)*(5+1))*4)
288|(((5+1)*4)*((5+1)*2))
120|(((5+1)*2)*((5+1)+4))
240|((5*4)*((5+1)*2))
239|(((5*4)*((5+1)*2))-1)
241|(((5*4)*((5+1)*2))+1)
228|(((5*4)-1)*((5+1)*2))
252|(((5*4)+1)*((5+1)*2))
108|(((5+1)*2)*(5+4))
107|((((5+1)*2)*(5+4))-1)
109|((((5+1)*2)*(5+4))+1)
120|(((5+1)*2)*((5+4)+1))
140|(((((5+1)+2)-1)*4)*5)
140|(((((5+1)+2)-1)*5)*4)
140|((5*4)*(((5+1)+2)-1))
180|(((((5+1)+2)+1)*4)*5)
180|(((((5+1)+2)+1)*5)*4)
180|((5*4)*(((5+1)+2)+1))
155|(((((5+1)+2)*4)-1)*5)
165|(((((5+1)+2)*4)+1)*5)
160|((((5+1)+2)*4)*5)
159|(((((5+1)+2)*4)*5)-1)
161|(((((5+1)+2)*4)*5)+1)
192|((((5+1)+2)*4)*(5+1))
156|(((((5+1)+2)*5)-1)*4)
164|(((((5+1)+2)*5)+1)*4)
160|((((5+1)+2)*5)*4)
159|(((((5+1)+2)*5)*4)-1)
161|(((((5+1)+2)*5)*4)+1)
192|((((5+1)+2)*(5+1))*4)
192|(((5+1)*4)*((5+1)+2))
160|((5*4)*((5+1)+2))
159|(((5*4)*((5+1)+2))-1)
161|(((5*4)*((5+1)+2))+1)
152|(((5*4)-1)*((5+1)+2))
168|(((5*4)+1)*((5+1)+2))
105|(((((5+1)*4)-1)-2)*5)
230|(((((5+1)*4)-1)*2)*5)
125|(((((5+1)*4)-1)+2)*5)
115|((((5+1)*4)-1)*5)
113|(((((5+1)*4)-1)*5)-2)
230|(((((5+1)*4)-1)*5)*2)
117|(((((5+1)*4)-1)*5)+2)
230|((((5+1)*4)-1)*(5*2))
161|((((5+1)*4)-1)*(5+2))
115|(((((5+1)*4)+1)-2)*5)
250|(((((5+1)*4)+1)*2)*5)
135|(((((5+1)*4)+1)+2)*5)
125|((((5+1)*4)+1)*5)
123|(((((5+1)*4)+1)*5)-2)
250|(((((5+1)*4)+1)*5)*2)
127|(((((5+1)*4)+1)*5)+2)
250|((((5+1)*4)+1)*(5*2))
175|((((5+1)*4)+1)*(5+2))
105|(((((5+1)*4)-2)-1)*5)
115|(((((5+1)*4)-2)+1)*5)
110|((((5+1)*4)-2)*5)
109|(((((5+1)*4)-2)*5)-1)
111|(((((5+1)*4)-2)*5)+1)
132|((((5+1)*4)-2)*(5+1))
235|(((((5+1)*4)*2)-1)*5)
245|(((((5+1)*4)*2)+1)*5)
240|((((5+1)*4)*2)*5)
239|(((((5+1)*4)*2)*5)-1)
241|(((((5+1)*4)*2)*5)+1)
288|((((5+1)*4)*2)*(5+1))
125|(((((5+1)*4)+2)-1)*5)
135|(((((5+1)*4)+2)+1)*5)
130|((((5+1)*4)+2)*5)
129|(((((5+1)*4)+2)*5)-1)
131|(((((5+1)*4)+2)*5)+1)
156|((((5+1)*4)+2)*(5+1))
119|((((5+1)*4)*5)-1)
117|(((((5+1)*4)*5)-1)-2)
238|(((((5+1)*4)*5)-1)*2)
121|(((((5+1)*4)*5)-1)+2)
121|((((5+1)*4)*5)+1)
119|(((((5+1)*4)*5)+1)-2)
242|(((((5+1)*4)*5)+1)*2)
123|(((((5+1)*4)*5)+1)+2)
118|((((5+1)*4)*5)-2)
117|(((((5+1)*4)*5)-2)-1)
119|(((((5+1)*4)*5)-2)+1)
240|((((5+1)*4)*5)*2)
239|(((((5+1)*4)*5)*2)-1)
241|(((((5+1)*4)*5)*2)+1)
122|((((5+1)*4)*5)+2)
121|(((((5+1)*4)*5)+2)-1)
123|(((((5+1)*4)*5)+2)+1)
144|(((5+1)*4)*(5+1))
142|((((5+1)*4)*(5+1))-2)
288|((((5+1)*4)*(5+1))*2)
146|((((5+1)*4)*(5+1))+2)
240|(((5+1)*4)*(5*2))
239|((((5+1)*4)*(5*2))-1)
241|((((5+1)*4)*(5*2))+1)
216|(((5+1)*4)*((5*2)-1))
264|(((5+1)*4)*((5*2)+1))
168|(((5+1)*4)*(5+2))
167|((((5+1)*4)*(5+2))-1)
169|((((5+1)*4)*(5+2))+1)
144|(((5+1)*4)*((5+2)-1))
192|(((5+1)*4)*((5+2)+1))
110|(((((5+1)+4)+1)*2)*5)
110|(((((5+1)+4)+1)*5)*2)
110|((((5+1)+4)+1)*(5*2))
105|(((((5+1)+4)*2)+1)*5)
100|((((5+1)+4)*2)*5)
101|(((((5+1)+4)*2)*5)+1)
120|((((5+1)+4)*2)*(5+1))
102|(((((5+1)+4)*5)+1)*2)
100|((((5+1)+4)*5)*2)
101|(((((5+1)+4)*5)*2)+1)
120|((((5+1)+4)*(5+1))*2)
100|((5*2)*((5+1)+4))
101|(((5*2)*((5+1)+4))+1)
110|(((5*2)+1)*((5+1)+4))
108|(((((5+1)*5)-1)-2)*4)
232|(((((5+1)*5)-1)*2)*4)
124|(((((5+1)*5)-1)+2)*4)
116|((((5+1)*5)-1)*4)
114|(((((5+1)*5)-1)*4)-2)
232|(((((5+1)*5)-1)*4)*2)
118|(((((5+1)*5)-1)*4)+2)
232|((((5+1)*5)-1)*(4*2))
174|((((5+1)*5)-1)*(4+2))
116|(((((5+1)*5)+1)-2)*4)
248|(((((5+1)*5)+1)*2)*4)
132|(((((5+1)*5)+1)+2)*4)
124|((((5+1)*5)+1)*4)
122|(((((5+1)*5)+1)*4)-2)
248|(((((5+1)*5)+1)*4)*2)
126|(((((5+1)*5)+1)*4)+2)
248|((((5+1)*5)+1)*(4*2))
186|((((5+1)*5)+1)*(4+2))
108|(((((5+1)*5)-2)-1)*4)
116|(((((5+1)*5)-2)+1)*4)
112|((((5+1)*5)-2)*4)
111|(((((5+1)*5)-2)*4)-1)
113|(((((5+1)*5)-2)*4)+1)
236|(((((5+1)*5)*2)-1)*4)
244|(((((5+1)*5)*2)+1)*4)
240|((((5+1)*5)*2)*4)
239|(((((5+1)*5)*2)*4)-1)
241|(((((5+1)*5)*2)*4)+1)
124|(((((5+1)*5)+2)-1)*4)
132|(((((5+1)*5)+2)+1)*4)
128|((((5+1)*5)+2)*4)
127|(((((5+1)*5)+2)*4)-1)
129|(((((5+1)*5)+2)*4)+1)
119|((((5+1)*5)*4)-1)
117|(((((5+1)*5)*4)-1)-2)
238|(((((5+1)*5)*4)-1)*2)
121|(((((5+1)*5)*4)-1)+2)
121|((((5+1)*5)*4)+1)
119|(((((5+1)*5)*4)+1)-2)
242|(((((5+1)*5)*4)+1)*2)
123|(((((5+1)*5)*4)+1)+2)
118|((((5+1)*5)*4)-2)
117|(((((5+1)*5)*4)-2)-1)
119|(((((5+1)*5)*4)-2)+1)
240|((((5+1)*5)*4)*2)
239|(((((5+1)*5)*4)*2)-1)
241|(((((5+1)*5)*4)*2)+1)
122|((((5+1)*5)*4)+2)
121|(((((5+1)*5)*4)+2)-1)
123|(((((5+1)*5)*4)+2)+1)
240|(((5+1)*5)*(4*2))
239|((((5+1)*5)*(4*2))-1)
241|((((5+1)*5)*(4*2))+1)
210|(((5+1)*5)*((4*2)-1))
270|(((5+1)*5)*((4*2)+1))
180|(((5+1)*5)*(4+2))
179|((((5+1)*5)*(4+2))-1)
181|((((5+1)*5)*(4+2))+1)
150|(((5+1)*5)*((4+2)-1))
210|(((5+1)*5)*((4+2)+1))
180|((((4-1)*2)*(5+1))*5)
144|((((5-1)+2)*(5+1))*4)
136|((((5+1)*(5+1))-2)*4)
288|((((5+1)*(5+1))*2)*4)
152|((((5+1)*(5+1))+2)*4)
144|(((5+1)*(5+1))*4)
142|((((5+1)*(5+1))*4)-2)
288|((((5+1)*(5+1))*4)*2)
146|((((5+1)*(5+1))*4)+2)
288|(((5+1)*(5+1))*(4*2))
216|(((5+1)*(5+1))*(4+2))
288|(((4*2)*(5+1))*(5+1))
216|(((4+2)*(5+1))*(5+1))
235|((((4*2)*(5+1))-1)*5)
245|((((4*2)*(5+1))+1)*5)
240|(((4*2)*(5+1))*5)
239|((((4*2)*(5+1))*5)-1)
241|((((4*2)*(5+1))*5)+1)
210|((((4*2)-1)*(5+1))*5)
210|((((4*2)-1)*5)*(5+1))
270|((((4*2)+1)*(5+1))*5)
270|((((4*2)+1)*5)*(5+1))
240|(((4*2)*5)*(5+1))
239|((((4*2)*5)*(5+1))-1)
241|((((4*2)*5)*(5+1))+1)
234|((((4*2)*5)-1)*(5+1))
246|((((4*2)*5)+1)*(5+1))
175|((((4+2)*(5+1))-1)*5)
185|((((4+2)*(5+1))+1)*5)
180|(((4+2)*(5+1))*5)
179|((((4+2)*(5+1))*5)-1)
181|((((4+2)*(5+1))*5)+1)
150|(((5+1)*((4+2)-1))*5)
150|((5*((4+2)-1))*(5+1))
210|((((4+2)+1)*(5+1))*5)
210|((((4+2)+1)*5)*(5+1))
180|(((4+2)*5)*(5+1))
179|((((4+2)*5)*(5+1))-1)
181|((((4+2)*5)*(5+1))+1)
174|((((4+2)*5)-1)*(5+1))
186|((((4+2)*5)+1)*(5+1))
236|((((5*2)*(5+1))-1)*4)
244|((((5*2)*(5+1))+1)*4)
240|(((5*2)*(5+1))*4)
239|((((5*2)*(5+1))*4)-1)
241|((((5*2)*(5+1))*4)+1)
216|((((5*2)-1)*(5+1))*4)
216|((((5*2)-1)*4)*(5+1))
264|((((5*2)+1)*(5+1))*4)
264|((((5*2)+1)*4)*(5+1))
240|(((5*2)*4)*(5+1))
239|((((5*2)*4)*(5+1))-1)
241|((((5*2)*4)*(5+1))+1)
234|((((5*2)*4)-1)*(5+1))
246|((((5*2)*4)+1)*(5+1))
164|((((5+2)*(5+1))-1)*4)
172|((((5+2)*(5+1))+1)*4)
168|(((5+2)*(5+1))*4)
167|((((5+2)*(5+1))*4)-1)
169|((((5+2)*(5+1))*4)+1)
144|((((5+2)-1)*(5+1))*4)
144|((((5+2)-1)*4)*(5+1))
192|((((5+2)+1)*(5+1))*4)
192|((((5+2)+1)*4)*(5+1))
168|(((5+2)*4)*(5+1))
167|((((5+2)*4)*(5+1))-1)
169|((((5+2)*4)*(5+1))+1)
162|((((5+2)*4)-1)*(5+1))
174|((((5+2)*4)+1)*(5+1))
119|(((5*4)*(5+1))-1)
117|((((5*4)*(5+1))-1)-2)
238|((((5*4)*(5+1))-1)*2)
121|((((5*4)*(5+1))-1)+2)
121|(((5*4)*(5+1))+1)
119|((((5*4)*(5+1))+1)-2)
242|((((5*4)*(5+1))+1)*2)
123|((((5*4)*(5+1))+1)+2)
118|(((5*4)*(5+1))-2)
117|((((5*4)*(5+1))-2)-1)
119|((((5*4)*(5+1))-2)+1)
240|(((5*4)*(5+1))*2)
239|((((5*4)*(5+1))*2)-1)
241|((((5*4)*(5+1))*2)+1)
122|(((5*4)*(5+1))+2)
121|((((5*4)*(5+1))+2)-1)
123|((((5*4)*(5+1))+2)+1)
114|(((5*4)-1)*(5+1))
112|((((5*4)-1)*(5+1))-2)
228|((((5*4)-1)*(5+1))*2)
116|((((5*4)-1)*(5+1))+2)
102|((((5*4)-1)-2)*(5+1))
228|((((5*4)-1)*2)*(5+1))
126|((((5*4)-1)+2)*(5+1))
126|(((5*4)+1)*(5+1))
124|((((5*4)+1)*(5+1))-2)
252|((((5*4)+1)*(5+1))*2)
128|((((5*4)+1)*(5+1))+2)
114|((((5*4)+1)-2)*(5+1))
252|((((5*4)+1)*2)*(5+1))
138|((((5*4)+1)+2)*(5+1))
108|(((5*4)-2)*(5+1))
107|((((5*4)-2)*(5+1))-1)
109|((((5*4)-2)*(5+1))+1)
102|((((5*4)-2)-1)*(5+1))
114|((((5*4)-2)+1)*(5+1))
240|(((5*4)*2)*(5+1))
239|((((5*4)*2)*(5+1))-1)
241|((((5*4)*2)*(5+1))+1)
234|((((5*4)*2)-1)*(5+1))
246|((((5*4)*2)+1)*(5+1))
132|(((5*4)+2)*(5+1))
131|((((5*4)+2)*(5+1))-1)
133|((((5*4)+2)*(5+1))+1)
126|((((5*4)+2)-1)*(5+1))
138|((((5*4)+2)+1)*(5+1))
106|((((5+4)*(5+1))-1)*2)
110|((((5+4)*(5+1))+1)*2)
108|(((5+4)*(5+1))*2)
107|((((5+4)*(5+1))*2)-1)
109|((((5+4)*(5+1))*2)+1)
120|((((5+4)+1)*(5+1))*2)
120|((((5+4)+1)*2)*(5+1))
108|(((5+4)*2)*(5+1))
107|((((5+4)*2)*(5+1))-1)
109|((((5+4)*2)*(5+1))+1)
102|((((5+4)*2)-1)*(5+1))
114|((((5+4)*2)+1)*(5+1))
144|(((5+1)*((5+2)-1))*4)
150|(((((4*2)-1)-1)*5)*5)
150|((5*5)*(((4*2)-1)-1))
200|(((((4*2)-1)+1)*5)*5)
200|((5*5)*(((4*2)-1)+1))
170|(((((4*2)-1)*5)-1)*5)
180|(((((4*2)-1)*5)+1)*5)
175|((((4*2)-1)*5)*5)
174|(((((4*2)-1)*5)*5)-1)
176|(((((4*2)-1)*5)*5)+1)
175|((5*5)*((4*2)-1))
174|(((5*5)*((4*2)-1))-1)
176|(((5*5)*((4*2)-1))+1)
168|(((5*5)-1)*((4*2)-1))
182|(((5*5)+1)*((4*2)-1))
200|(((((4*2)+1)-1)*5)*5)
200|((5*5)*(((4*2)+1)-1))
250|(((((4*2)+1)+1)*5)*5)
250|((5*5)*(((4*2)+1)+1))
100|((5+5)*(((4*2)+1)+1))
220|(((((4*2)+1)*5)-1)*5)
230|(((((4*2)+1)*5)+1)*5)
225|((((4*2)+1)*5)*5)
224|(((((4*2)+1)*5)*5)-1)
226|(((((4*2)+1)*5)*5)+1)
225|((5*5)*((4*2)+1))
224|(((5*5)*((4*2)+1))-1)
226|(((5*5)*((4*2)+1))+1)
216|(((5*5)-1)*((4*2)+1))
234|(((5*5)+1)*((4*2)+1))
190|(((((4*2)*5)-1)-1)*5)
200|(((((4*2)*5)-1)+1)*5)
195|((((4*2)*5)-1)*5)
194|(((((4*2)*5)-1)*5)-1)
196|(((((4*2)*5)-1)*5)+1)
200|(((((4*2)*5)+1)-1)*5)
210|(((((4*2)*5)+1)+1)*5)
205|((((4*2)*5)+1)*5)
204|(((((4*2)*5)+1)*5)-1)
206|(((((4*2)*5)+1)*5)+1)
199|((((4*2)*5)*5)-1)
198|(((((4*2)*5)*5)-1)-1)
200|(((((4*2)*5)*5)-1)+1)
201|((((4*2)*5)*5)+1)
200|(((((4*2)*5)*5)+1)-1)
202|(((((4*2)*5)*5)+1)+1)
184|((((5*5)-1)-1)*(4*2))
200|((((5*5)-1)+1)*(4*2))
192|(((5*5)-1)*(4*2))
191|((((5*5)-1)*(4*2))-1)
193|((((5*5)-1)*(4*2))+1)
200|((((5*5)+1)-1)*(4*2))
216|((((5*5)+1)+1)*(4*2))
208|(((5*5)+1)*(4*2))
207|((((5*5)+1)*(4*2))-1)
209|((((5*5)+1)*(4*2))+1)
199|(((5*5)*(4*2))-1)
198|((((5*5)*(4*2))-1)-1)
200|((((5*5)*(4*2))-1)+1)
201|(((5*5)*(4*2))+1)
200|((((5*5)*(4*2))+1)-1)
202|((((5*5)*(4*2))+1)+1)
100|((5*(((4+2)-1)-1))*5)
100|((5*5)*(((4+2)-1)-1))
150|(((((4+2)-1)+1)*5)*5)
150|((5*5)*(((4+2)-1)+1))
120|(((5*((4+2)-1))-1)*5)
130|(((5*((4+2)-1))+1)*5)
125|((5*((4+2)-1))*5)
124|(((5*((4+2)-1))*5)-1)
126|(((5*((4+2)-1))*5)+1)
125|((5*5)*((4+2)-1))
124|(((5*5)*((4+2)-1))-1)
126|(((5*5)*((4+2)-1))+1)
120|(((5*5)-1)*((4+2)-1))
130|(((5*5)+1)*((4+2)-1))
150|(((((4+2)+1)-1)*5)*5)
150|((5*5)*(((4+2)+1)-1))
200|(((((4+2)+1)+1)*5)*5)
200|((5*5)*(((4+2)+1)+1))
170|(((((4+2)+1)*5)-1)*5)
180|(((((4+2)+1)*5)+1)*5)
175|((((4+2)+1)*5)*5)
174|(((((4+2)+1)*5)*5)-1)
176|(((((4+2)+1)*5)*5)+1)
175|((5*5)*((4+2)+1))
174|(((5*5)*((4+2)+1))-1)
176|(((5*5)*((4+2)+1))+1)
168|(((5*5)-1)*((4+2)+1))
182|(((5*5)+1)*((4+2)+1))
140|(((((4+2)*5)-1)-1)*5)
150|(((((4+2)*5)-1)+1)*5)
145|((((4+2)*5)-1)*5)
144|(((((4+2)*5)-1)*5)-1)
146|(((((4+2)*5)-1)*5)+1)
150|(((((4+2)*5)+1)-1)*5)
160|(((((4+2)*5)+1)+1)*5)
155|((((4+2)*5)+1)*5)
154|(((((4+2)*5)+1)*5)-1)
156|(((((4+2)*5)+1)*5)+1)
149|((((4+2)*5)*5)-1)
148|(((((4+2)*5)*5)-1)-1)
150|(((((4+2)*5)*5)-1)+1)
151|((((4+2)*5)*5)+1)
150|(((((4+2)*5)*5)+1)-1)
152|(((((4+2)*5)*5)+1)+1)
138|((((5*5)-1)-1)*(4+2))
150|((((5*5)-1)+1)*(4+2))
144|(((5*5)-1)*(4+2))
143|((((5*5)-1)*(4+2))-1)
145|((((5*5)-1)*(4+2))+1)
150|((((5*5)+1)-1)*(4+2))
162|((((5*5)+1)+1)*(4+2))
156|(((5*5)+1)*(4+2))
155|((((5*5)+1)*(4+2))-1)
157|((((5*5)+1)*(4+2))+1)
149|(((5*5)*(4+2))-1)
148|((((5*5)*(4+2))-1)-1)
150|((((5*5)*(4+2))-1)+1)
151|(((5*5)*(4+2))+1)
150|((((5*5)*(4+2))+1)-1)
152|((((5*5)*(4+2))+1)+1)
100|(((((5-2)+1)+1)*4)*5)
100|((5*(((5-2)+1)+1))*4)
100|((5*4)*(((5-2)+1)+1))
160|(((((5*2)-1)-1)*4)*5)
160|(((((5*2)-1)-1)*5)*4)
160|((5*4)*(((5*2)-1)-1))
200|(((((5*2)-1)+1)*4)*5)
200|(((((5*2)-1)+1)*5)*4)
200|((5*4)*(((5*2)-1)+1))
175|(((((5*2)-1)*4)-1)*5)
185|(((((5*2)-1)*4)+1)*5)
180|((((5*2)-1)*4)*5)
179|(((((5*2)-1)*4)*5)-1)
181|(((((5*2)-1)*4)*5)+1)
176|(((((5*2)-1)*5)-1)*4)
184|(((((5*2)-1)*5)+1)*4)
180|((((5*2)-1)*5)*4)
179|(((((5*2)-1)*5)*4)-1)
181|(((((5*2)-1)*5)*4)+1)
180|((5*4)*((5*2)-1))
179|(((5*4)*((5*2)-1))-1)
181|(((5*4)*((5*2)-1))+1)
171|(((5*4)-1)*((5*2)-1))
189|(((5*4)+1)*((5*2)-1))
200|(((((5*2)+1)-1)*4)*5)
200|(((((5*2)+1)-1)*5)*4)
200|((5*4)*(((5*2)+1)-1))
240|(((((5*2)+1)+1)*4)*5)
240|(((((5*2)+1)+1)*5)*4)
240|((5*4)*(((5*2)+1)+1))
108|((((5*2)+1)+1)*(5+4))
215|(((((5*2)+1)*4)-1)*5)
225|(((((5*2)+1)*4)+1)*5)
220|((((5*2)+1)*4)*5)
219|(((((5*2)+1)*4)*5)-1)
221|(((((5*2)+1)*4)*5)+1)
216|(((((5*2)+1)*5)-1)*4)
224|(((((5*2)+1)*5)+1)*4)
220|((((5*2)+1)*5)*4)
219|(((((5*2)+1)*5)*4)-1)
221|(((((5*2)+1)*5)*4)+1)
220|((5*4)*((5*2)+1))
219|(((5*4)*((5*2)+1))-1)
221|(((5*4)*((5*2)+1))+1)
209|(((5*4)-1)*((5*2)+1))
231|(((5*4)+1)*((5*2)+1))
100|((((5*2)+1)*(5+4))+1)
110|(((5*2)+1)*((5+4)+1))
190|(((((5*2)*4)-1)-1)*5)
200|(((((5*2)*4)-1)+1)*5)
195|((((5*2)*4)-1)*5)
194|(((((5*2)*4)-1)*5)-1)
196|(((((5*2)*4)-1)*5)+1)
200|(((((5*2)*4)+1)-1)*5)
210|(((((5*2)*4)+1)+1)*5)
205|((((5*2)*4)+1)*5)
204|(((((5*2)*4)+1)*5)-1)
206|(((((5*2)*4)+1)*5)+1)
199|((((5*2)*4)*5)-1)
198|(((((5*2)*4)*5)-1)-1)
200|(((((5*2)*4)*5)-1)+1)
201|((((5*2)*4)*5)+1)
200|(((((5*2)*4)*5)+1)-1)
202|(((((5*2)*4)*5)+1)+1)
192|(((((5*2)*5)-1)-1)*4)
200|(((((5*2)*5)-1)+1)*4)
196|((((5*2)*5)-1)*4)
195|(((((5*2)*5)-1)*4)-1)
197|(((((5*2)*5)-1)*4)+1)
200|(((((5*2)*5)+1)-1)*4)
208|(((((5*2)*5)+1)+1)*4)
204|((((5*2)*5)+1)*4)
203|(((((5*2)*5)+1)*4)-1)
205|(((((5*2)*5)+1)*4)+1)
199|((((5*2)*5)*4)-1)
198|(((((5*2)*5)*4)-1)-1)
200|(((((5*2)*5)*4)-1)+1)
201|((((5*2)*5)*4)+1)
200|(((((5*2)*5)*4)+1)-1)
202|(((((5*2)*5)*4)+1)+1)
180|((((5*4)-1)-1)*(5*2))
200|((((5*4)-1)+1)*(5*2))
190|(((5*4)-1)*(5*2))
189|((((5*4)-1)*(5*2))-1)
191|((((5*4)-1)*(5*2))+1)
200|((((5*4)+1)-1)*(5*2))
220|((((5*4)+1)+1)*(5*2))
210|(((5*4)+1)*(5*2))
209|((((5*4)+1)*(5*2))-1)
211|((((5*4)+1)*(5*2))+1)
199|(((5*4)*(5*2))-1)
198|((((5*4)*(5*2))-1)-1)
200|((((5*4)*(5*2))-1)+1)
201|(((5*4)*(5*2))+1)
200|((((5*4)*(5*2))+1)-1)
202|((((5*4)*(5*2))+1)+1)
110|((((5+4)+1)+1)*(5*2))
100|((5*2)*((5+4)+1))
101|(((5*2)*((5+4)+1))+1)
100|(((((5+2)-1)-1)*4)*5)
100|((5*(((5+2)-1)-1))*4)
100|((5*4)*(((5+2)-1)-1))
140|(((((5+2)-1)+1)*4)*5)
140|(((((5+2)-1)+1)*5)*4)
140|((5*4)*(((5+2)-1)+1))
115|(((((5+2)-1)*4)-1)*5)
125|(((((5+2)-1)*4)+1)*5)
120|((((5+2)-1)*4)*5)
119|(((((5+2)-1)*4)*5)-1)
121|(((((5+2)-1)*4)*5)+1)
116|(((((5+2)-1)*5)-1)*4)
124|(((((5+2)-1)*5)+1)*4)
120|((((5+2)-1)*5)*4)
119|(((((5+2)-1)*5)*4)-1)
121|(((((5+2)-1)*5)*4)+1)
120|((5*4)*((5+2)-1))
119|(((5*4)*((5+2)-1))-1)
121|(((5*4)*((5+2)-1))+1)
114|(((5*4)-1)*((5+2)-1))
126|(((5*4)+1)*((5+2)-1))
140|(((((5+2)+1)-1)*4)*5)
140|(((((5+2)+1)-1)*5)*4)
140|((5*4)*(((5+2)+1)-1))
180|(((((5+2)+1)+1)*4)*5)
180|(((((5+2)+1)+1)*5)*4)
180|((5*4)*(((5+2)+1)+1))
155|(((((5+2)+1)*4)-1)*5)
165|(((((5+2)+1)*4)+1)*5)
160|((((5+2)+1)*4)*5)
159|(((((5+2)+1)*4)*5)-1)
161|(((((5+2)+1)*4)*5)+1)
156|(((((5+2)+1)*5)-1)*4)
164|(((((5+2)+1)*5)+1)*4)
160|((((5+2)+1)*5)*4)
159|(((((5+2)+1)*5)*4)-1)
161|(((((5+2)+1)*5)*4)+1)
160|((5*4)*((5+2)+1))
159|(((5*4)*((5+2)+1))-1)
161|(((5*4)*((5+2)+1))+1)
152|(((5*4)-1)*((5+2)+1))
168|(((5*4)+1)*((5+2)+1))
130|(((((5+2)*4)-1)-1)*5)
140|(((((5+2)*4)-1)+1)*5)
135|((((5+2)*4)-1)*5)
134|(((((5+2)*4)-1)*5)-1)
136|(((((5+2)*4)-1)*5)+1)
140|(((((5+2)*4)+1)-1)*5)
150|(((((5+2)*4)+1)+1)*5)
145|((((5+2)*4)+1)*5)
144|(((((5+2)*4)+1)*5)-1)
146|(((((5+2)*4)+1)*5)+1)
139|((((5+2)*4)*5)-1)
138|(((((5+2)*4)*5)-1)-1)
140|(((((5+2)*4)*5)-1)+1)
141|((((5+2)*4)*5)+1)
140|(((((5+2)*4)*5)+1)-1)
142|(((((5+2)*4)*5)+1)+1)
132|(((((5+2)*5)-1)-1)*4)
140|(((((5+2)*5)-1)+1)*4)
136|((((5+2)*5)-1)*4)
135|(((((5+2)*5)-1)*4)-1)
137|(((((5+2)*5)-1)*4)+1)
140|(((((5+2)*5)+1)-1)*4)
148|(((((5+2)*5)+1)+1)*4)
144|((((5+2)*5)+1)*4)
143|(((((5+2)*5)+1)*4)-1)
145|(((((5+2)*5)+1)*4)+1)
139|((((5+2)*5)*4)-1)
138|(((((5+2)*5)*4)-1)-1)
140|(((((5+2)*5)*4)-1)+1)
141|((((5+2)*5)*4)+1)
140|(((((5+2)*5)*4)+1)-1)
142|(((((5+2)*5)*4)+1)+1)
126|((((5*4)-1)-1)*(5+2))
140|((((5*4)-1)+1)*(5+2))
133|(((5*4)-1)*(5+2))
132|((((5*4)-1)*(5+2))-1)
134|((((5*4)-1)*(5+2))+1)
140|((((5*4)+1)-1)*(5+2))
154|((((5*4)+1)+1)*(5+2))
147|(((5*4)+1)*(5+2))
146|((((5*4)+1)*(5+2))-1)
148|((((5*4)+1)*(5+2))+1)
139|(((5*4)*(5+2))-1)
138|((((5*4)*(5+2))-1)-1)
140|((((5*4)*(5+2))-1)+1)
141|(((5*4)*(5+2))+1)
140|((((5*4)*(5+2))+1)-1)
142|((((5*4)*(5+2))+1)+1)
180|(((((5*4)-1)-1)*2)*5)
100|(((((5*4)-1)-1)+2)*5)
180|(((((5*4)-1)-1)*5)*2)
200|(((((5*4)-1)+1)*2)*5)
110|(((((5*4)-1)+1)+2)*5)
100|((((5*4)-1)+1)*5)
200|(((((5*4)-1)+1)*5)*2)
102|(((((5*4)-1)+1)*5)+2)
185|(((((5*4)-1)*2)-1)*5)
195|(((((5*4)-1)*2)+1)*5)
190|((((5*4)-1)*2)*5)
189|(((((5*4)-1)*2)*5)-1)
191|(((((5*4)-1)*2)*5)+1)
100|(((((5*4)-1)+2)-1)*5)
110|(((((5*4)-1)+2)+1)*5)
105|((((5*4)-1)+2)*5)
104|(((((5*4)-1)+2)*5)-1)
106|(((((5*4)-1)+2)*5)+1)
188|(((((5*4)-1)*5)-1)*2)
192|(((((5*4)-1)*5)+1)*2)
190|((((5*4)-1)*5)*2)
189|(((((5*4)-1)*5)*2)-1)
191|(((((5*4)-1)*5)*2)+1)
200|(((((5*4)+1)-1)*2)*5)
110|(((((5*4)+1)-1)+2)*5)
100|((((5*4)+1)-1)*5)
200|(((((5*4)+1)-1)*5)*2)
102|(((((5*4)+1)-1)*5)+2)
100|(((((5*4)+1)+1)-2)*5)
220|(((((5*4)+1)+1)*2)*5)
120|(((((5*4)+1)+1)+2)*5)
110|((((5*4)+1)+1)*5)
108|(((((5*4)+1)+1)*5)-2)
220|(((((5*4)+1)+1)*5)*2)
112|(((((5*4)+1)+1)*5)+2)
100|(((((5*4)+1)-2)+1)*5)
205|(((((5*4)+1)*2)-1)*5)
215|(((((5*4)+1)*2)+1)*5)
210|((((5*4)+1)*2)*5)
209|(((((5*4)+1)*2)*5)-1)
211|(((((5*4)+1)*2)*5)+1)
110|(((((5*4)+1)+2)-1)*5)
120|(((((5*4)+1)+2)+1)*5)
115|((((5*4)+1)+2)*5)
114|(((((5*4)+1)+2)*5)-1)
116|(((((5*4)+1)+2)*5)+1)
104|((((5*4)+1)*5)-1)
102|(((((5*4)+1)*5)-1)-2)
208|(((((5*4)+1)*5)-1)*2)
106|(((((5*4)+1)*5)-1)+2)
106|((((5*4)+1)*5)+1)
104|(((((5*4)+1)*5)+1)-2)
212|(((((5*4)+1)*5)+1)*2)
108|(((((5*4)+1)*5)+1)+2)
103|((((5*4)+1)*5)-2)
102|(((((5*4)+1)*5)-2)-1)
104|(((((5*4)+1)*5)-2)+1)
210|((((5*4)+1)*5)*2)
209|(((((5*4)+1)*5)*2)-1)
211|(((((5*4)+1)*5)*2)+1)
107|((((5*4)+1)*5)+2)
106|(((((5*4)+1)*5)+2)-1)
108|(((((5*4)+1)*5)+2)+1)
100|(((((5*4)-2)+1)+1)*5)
190|(((((5*4)*2)-1)-1)*5)
200|(((((5*4)*2)-1)+1)*5)
195|((((5*4)*2)-1)*5)
194|(((((5*4)*2)-1)*5)-1)
196|(((((5*4)*2)-1)*5)+1)
200|(((((5*4)*2)+1)-1)*5)
210|(((((5*4)*2)+1)+1)*5)
205|((((5*4)*2)+1)*5)
204|(((((5*4)*2)+1)*5)-1)
206|(((((5*4)*2)+1)*5)+1)
199|((((5*4)*2)*5)-1)
198|(((((5*4)*2)*5)-1)-1)
200|(((((5*4)*2)*5)-1)+1)
201|((((5*4)*2)*5)+1)
200|(((((5*4)*2)*5)+1)-1)
202|(((((5*4)*2)*5)+1)+1)
100|(((((5*4)+2)-1)-1)*5)
110|(((((5*4)+2)-1)+1)*5)
105|((((5*4)+2)-1)*5)
104|(((((5*4)+2)-1)*5)-1)
106|(((((5*4)+2)-1)*5)+1)
110|(((((5*4)+2)+1)-1)*5)
120|(((((5*4)+2)+1)+1)*5)
115|((((5*4)+2)+1)*5)
114|(((((5*4)+2)+1)*5)-1)
116|(((((5*4)+2)+1)*5)+1)
109|((((5*4)+2)*5)-1)
108|(((((5*4)+2)*5)-1)-1)
110|(((((5*4)+2)*5)-1)+1)
111|((((5*4)+2)*5)+1)
110|(((((5*4)+2)*5)+1)-1)
112|(((((5*4)+2)*5)+1)+1)
196|(((((5*4)*5)-1)-1)*2)
100|(((((5*4)*5)-1)-1)+2)
100|((((5*4)*5)-1)+1)
200|(((((5*4)*5)-1)+1)*2)
102|(((((5*4)*5)-1)+1)+2)
198|((((5*4)*5)-1)*2)
197|(((((5*4)*5)-1)*2)-1)
199|(((((5*4)*5)-1)*2)+1)
101|((((5*4)*5)-1)+2)
100|(((((5*4)*5)-1)+2)-1)
102|(((((5*4)*5)-1)+2)+1)
100|((((5*4)*5)+1)-1)
200|(((((5*4)*5)+1)-1)*2)
102|(((((5*4)*5)+1)-1)+2)
102|((((5*4)*5)+1)+1)
100|(((((5*4)*5)+1)+1)-2)
204|(((((5*4)*5)+1)+1)*2)
104|(((((5*4)*5)+1)+1)+2)
100|(((((5*4)*5)+1)-2)+1)
202|((((5*4)*5)+1)*2)
201|(((((5*4)*5)+1)*2)-1)
203|(((((5*4)*5)+1)*2)+1)
103|((((5*4)*5)+1)+2)
102|(((((5*4)*5)+1)+2)-1)
104|(((((5*4)*5)+1)+2)+1)
100|(((((5*4)*5)-2)+1)+1)
199|((((5*4)*5)*2)-1)
198|(((((5*4)*5)*2)-1)-1)
200|(((((5*4)*5)*2)-1)+1)
201|((((5*4)*5)*2)+1)
200|(((((5*4)*5)*2)+1)-1)
202|(((((5*4)*5)*2)+1)+1)
101|((((5*4)*5)+2)-1)
100|(((((5*4)*5)+2)-1)-1)
102|(((((5*4)*5)+2)-1)+1)
103|((((5*4)*5)+2)+1)
102|(((((5*4)*5)+2)+1)-1)
104|(((((5*4)*5)+2)+1)+1)
110|(((((5+4)+1)+1)*2)*5)
110|(((((5+4)+1)+1)*5)*2)
105|(((((5+4)+1)*2)+1)*5)
100|((((5+4)+1)*2)*5)
101|(((((5+4)+1)*2)*5)+1)
102|(((((5+4)+1)*5)+1)*2)
100|((((5+4)+1)*5)*2)
101|(((((5+4)+1)*5)*2)+1)
100|(((((5+4)*2)+1)+1)*5)
184|(((((5*5)-1)-1)*2)*4)
100|(((((5*5)-1)-1)+2)*4)
184|(((((5*5)-1)-1)*4)*2)
200|(((((5*5)-1)+1)*2)*4)
108|(((((5*5)-1)+1)+2)*4)
100|((((5*5)-1)+1)*4)
200|(((((5*5)-1)+1)*4)*2)
102|(((((5*5)-1)+1)*4)+2)
188|(((((5*5)-1)*2)-1)*4)
196|(((((5*5)-1)*2)+1)*4)
192|((((5*5)-1)*2)*4)
191|(((((5*5)-1)*2)*4)-1)
193|(((((5*5)-1)*2)*4)+1)
100|(((((5*5)-1)+2)-1)*4)
108|(((((5*5)-1)+2)+1)*4)
104|((((5*5)-1)+2)*4)
103|(((((5*5)-1)+2)*4)-1)
105|(((((5*5)-1)+2)*4)+1)
190|(((((5*5)-1)*4)-1)*2)
194|(((((5*5)-1)*4)+1)*2)
192|((((5*5)-1)*4)*2)
191|(((((5*5)-1)*4)*2)-1)
193|(((((5*5)-1)*4)*2)+1)
200|(((((5*5)+1)-1)*2)*4)
108|(((((5*5)+1)-1)+2)*4)
100|((((5*5)+1)-1)*4)
200|(((((5*5)+1)-1)*4)*2)
102|(((((5*5)+1)-1)*4)+2)
100|(((((5*5)+1)+1)-2)*4)
216|(((((5*5)+1)+1)*2)*4)
116|(((((5*5)+1)+1)+2)*4)
108|((((5*5)+1)+1)*4)
106|(((((5*5)+1)+1)*4)-2)
216|(((((5*5)+1)+1)*4)*2)
110|(((((5*5)+1)+1)*4)+2)
100|(((((5*5)+1)-2)+1)*4)
204|(((((5*5)+1)*2)-1)*4)
212|(((((5*5)+1)*2)+1)*4)
208|((((5*5)+1)*2)*4)
207|(((((5*5)+1)*2)*4)-1)
209|(((((5*5)+1)*2)*4)+1)
108|(((((5*5)+1)+2)-1)*4)
116|(((((5*5)+1)+2)+1)*4)
112|((((5*5)+1)+2)*4)
111|(((((5*5)+1)+2)*4)-1)
113|(((((5*5)+1)+2)*4)+1)
103|((((5*5)+1)*4)-1)
101|(((((5*5)+1)*4)-1)-2)
206|(((((5*5)+1)*4)-1)*2)
105|(((((5*5)+1)*4)-1)+2)
105|((((5*5)+1)*4)+1)
103|(((((5*5)+1)*4)+1)-2)
210|(((((5*5)+1)*4)+1)*2)
107|(((((5*5)+1)*4)+1)+2)
102|((((5*5)+1)*4)-2)
101|(((((5*5)+1)*4)-2)-1)
103|(((((5*5)+1)*4)-2)+1)
208|((((5*5)+1)*4)*2)
207|(((((5*5)+1)*4)*2)-1)
209|(((((5*5)+1)*4)*2)+1)
106|((((5*5)+1)*4)+2)
105|(((((5*5)+1)*4)+2)-1)
107|(((((5*5)+1)*4)+2)+1)
100|(((((5*5)-2)+1)+1)*4)
192|(((((5*5)*2)-1)-1)*4)
200|(((((5*5)*2)-1)+1)*4)
196|((((5*5)*2)-1)*4)
195|(((((5*5)*2)-1)*4)-1)
197|(((((5*5)*2)-1)*4)+1)
200|(((((5*5)*2)+1)-1)*4)
208|(((((5*5)*2)+1)+1)*4)
204|((((5*5)*2)+1)*4)
203|(((((5*5)*2)+1)*4)-1)
205|(((((5*5)*2)+1)*4)+1)
199|((((5*5)*2)*4)-1)
198|(((((5*5)*2)*4)-1)-1)
200|(((((5*5)*2)*4)-1)+1)
201|((((5*5)*2)*4)+1)
200|(((((5*5)*2)*4)+1)-1)
202|(((((5*5)*2)*4)+1)+1)
100|(((((5*5)+2)-1)-1)*4)
108|(((((5*5)+2)-1)+1)*4)
104|((((5*5)+2)-1)*4)
103|(((((5*5)+2)-1)*4)-1)
105|(((((5*5)+2)-1)*4)+1)
108|(((((5*5)+2)+1)-1)*4)
116|(((((5*5)+2)+1)+1)*4)
112|((((5*5)+2)+1)*4)
111|(((((5*5)+2)+1)*4)-1)
113|(((((5*5)+2)+1)*4)+1)
107|((((5*5)+2)*4)-1)
106|(((((5*5)+2)*4)-1)-1)
108|(((((5*5)+2)*4)-1)+1)
109|((((5*5)+2)*4)+1)
108|(((((5*5)+2)*4)+1)-1)
110|(((((5*5)+2)*4)+1)+1)
196|(((((5*5)*4)-1)-1)*2)
100|(((((5*5)*4)-1)-1)+2)
100|((((5*5)*4)-1)+1)
200|(((((5*5)*4)-1)+1)*2)
102|(((((5*5)*4)-1)+1)+2)
198|((((5*5)*4)-1)*2)
197|(((((5*5)*4)-1)*2)-1)
199|(((((5*5)*4)-1)*2)+1)
101|((((5*5)*4)-1)+2)
100|(((((5*5)*4)-1)+2)-1)
102|(((((5*5)*4)-1)+2)+1)
100|((((5*5)*4)+1)-1)
200|(((((5*5)*4)+1)-1)*2)
102|(((((5*5)*4)+1)-1)+2)
102|((((5*5)*4)+1)+1)
100|(((((5*5)*4)+1)+1)-2)
204|(((((5*5)*4)+1)+1)*2)
104|(((((5*5)*4)+1)+1)+2)
100|(((((5*5)*4)+1)-2)+1)
202|((((5*5)*4)+1)*2)
201|(((((5*5)*4)+1)*2)-1)
203|(((((5*5)*4)+1)*2)+1)
103|((((5*5)*4)+1)+2)
102|(((((5*5)*4)+1)+2)-1)
104|(((((5*5)*4)+1)+2)+1)
100|(((((5*5)*4)-2)+1)+1)
199|((((5*5)*4)*2)-1)
198|(((((5*5)*4)*2)-1)-1)
200|(((((5*5)*4)*2)-1)+1)
201|((((5*5)*4)*2)+1)
200|(((((5*5)*4)*2)+1)-1)
202|(((((5*5)*4)*2)+1)+1)
101|((((5*5)*4)+2)-1)
100|(((((5*5)*4)+2)-1)-1)
102|(((((5*5)*4)+2)-1)+1)
103|((((5*5)*4)+2)+1)
102|(((((5*5)*4)+2)+1)-1)
104|(((((5*5)*4)+2)+1)+1)