128|((((2*(1+1))*2)*4)*4)
128|((4*4)*((2*(1+1))*2))
128|(((4*(2*(1+1)))*2)*4)
128|(((4*(2*(1+1)))*4)*2)
128|((4*(2*(1+1)))*(4*2))
128|(((4*2)*(2*(1+1)))*4)
128|(((4*2)*4)*(2*(1+1)))
128|(((4*4)*(2*(1+1)))*2)
128|(((4*4)*2)*(2*(1+1)))
128|((((2+(1+1))*2)*4)*4)
128|((4*4)*((2+(1+1))*2))
128|(((4*(2+(1+1)))*2)*4)
128|(((4*(2+(1+1)))*4)*2)
128|((4*(2+(1+1)))*(4*2))
128|(((4*2)*(2+(1+1)))*4)
128|(((4*2)*4)*(2+(1+1)))
128|(((4*4)*(2+(1+1)))*2)
128|(((4*4)*2)*(2+(1+1)))
128|((((4*(1+1))*2)*2)*4)
128|((((4*(1+1))*2)*4)*2)
128|(((4*(1+1))*2)*(4*2))
128|((((4*(1+1))*4)*2)*2)
128|(((4*(1+1))*4)*(2*2))
128|(((4*(1+1))*4)*(2+2))
128|(((4*(1+1))*(2*2))*4)
128|((4*(2*2))*(4*(1+1)))
128|(((4*(1+1))*(2+2))*4)
128|((4*(2+2))*(4*(1+1)))
128|(((4*2)*(4*(1+1)))*2)
128|(((4*2)*2)*(4*(1+1)))
128|((((2*2)*(1+1))*4)*4)
128|((4*4)*((2*2)*(1+1)))
128|(((4*(2*2))*(1+1))*4)
128|(((4*(2*2))*4)*(1+1))
128|(((4*4)*(1+1))*(2*2))
128|(((4*4)*(2*2))*(1+1))
128|((((2+2)*(1+1))*4)*4)
128|((4*4)*((2+2)*(1+1)))
128|(((4*(2+2))*(1+1))*4)
128|(((4*(2+2))*4)*(1+1))
128|(((4*4)*(1+1))*(2+2))
128|(((4*4)*(2+2))*(1+1))
128|((((4*2)*(1+1))*2)*4)
128|((((4*2)*(1+1))*4)*2)
128|(((4*2)*(1+1))*(4*2))
128|((((4*2)*2)*(1+1))*4)
128|((((4*2)*2)*4)*(1+1))
128|((((4*2)*4)*(1+1))*2)
128|((((4*2)*4)*2)*(1+1))
128|(((4*2)*(4*2))*(1+1))
128|((((4*4)*(1+1))*2)*2)
128|((((4*4)*2)*(1+1))*2)
128|((((4*4)*2)*2)*(1+1))
128|(((((2+1)+1)*2)*4)*4)
128|((4*4)*(((2+1)+1)*2))
128|(((4*((2+1)+1))*2)*4)
128|(((4*((2+1)+1))*4)*2)
128|((4*((2+1)+1))*(4*2))
128|(((4*2)*((2+1)+1))*4)
128|(((4*2)*4)*((2+1)+1))
128|(((4*4)*((2+1)+1))*2)
128|(((4*4)*2)*((2+1)+1))
112|(((((2+1)*2)+1)*4)*4)
112|((4*4)*(((2+1)*2)+1))
100|(((((2+1)*2)*4)+1)*4)
120|((((2+1)*2)*4)*(4+1))
120|((((2+1)*2)*(4+1))*4)
120|(((4+1)*4)*((2+1)*2))
102|(((4*4)+1)*((2+1)*2))
100|((((2+1)+2)*4)*(4+1))
100|(((4+1)*((2+1)+2))*4)
100|(((4+1)*4)*((2+1)+2))
104|((((4*(2+1))+1)*2)*4)
104|((((4*(2+1))+1)*4)*2)
104|(((4*(2+1))+1)*(4*2))
100|((((4*(2+1))*2)+1)*4)
120|(((4*(2+1))*2)*(4+1))
144|(((4*(2+1))*4)*(2+1))
144|(((4*(2+1))*(2+1))*4)
144|((4*(2+1))*(4*(2+1)))
120|(((4*(2+1))*(4+1))*2)
120|((4*(2+1))*((4+1)*2))
108|((4*(2+1))*((4*2)+1))
144|((((2+1)*(2+1))*4)*4)
144|((4*4)*((2+1)*(2+1)))
144|(((4*4)*(2+1))*(2+1))
120|((((4+1)*(2+1))*2)*4)
120|((((4+1)*(2+1))*4)*2)
120|(((4+1)*(2+1))*(4*2))
120|((((4+1)*2)*(2+1))*4)
120|((((4+1)*2)*4)*(2+1))
120|((((4+1)*4)*(2+1))*2)
120|((((4+1)*4)*2)*(2+1))
120|(((4*2)*(2+1))*(4+1))
120|(((4*2)*(4+1))*(2+1))
100|((((4*2)*(2+1))+1)*4)
108|((((4*2)+1)*(2+1))*4)
108|((((4*2)+1)*4)*(2+1))
102|((((4*4)+1)*(2+1))*2)
102|((((4*4)+1)*2)*(2+1))
100|((((4+1)*2)*2)*(4+1))
100|((((4+1)*2)*(4+1))*2)
100|(((4+1)*2)*((4+1)*2))
100|(((4+1)*4)*((2*2)+1))
100|(((4+1)*4)*((2+2)+1))
100|((((2+1)+2)*(4+1))*4)
100|((((4+1)*(4+1))*2)*2)
100|(((4+1)*(4+1))*(2*2))
100|(((4+1)*(4+1))*(2+2))
100|(((4+1)*(2*2))*(4+1))
100|(((4+1)*(2+2))*(4+1))
100|((((2*2)+1)*(4+1))*4)
100|((((2*2)+1)*4)*(4+1))
100|((((2+2)+1)*(4+1))*4)
100|((((2+2)+1)*4)*(4+1))
100|(((4+1)*((2*2)+1))*4)
100|(((4+1)*((2+2)+1))*4)