108|((6*(4-(2/(1+1))))*6)
108|((6*6)*(4-(2/(1+1))))
180|((6*(4+(2/(1+1))))*6)
180|((6*6)*(4+(2/(1+1))))
120|(((6-(2/(1+1)))*4)*6)
120|((6*(6-(2/(1+1))))*4)
120|((6*4)*(6-(2/(1+1))))
168|(((6+(2/(1+1)))*4)*6)
168|(((6+(2/(1+1)))*6)*4)
168|((6*4)*(6+(2/(1+1))))
138|(((6*4)-(2/(1+1)))*6)
150|(((6*4)+(2/(1+1)))*6)
143|(((6*4)*6)-(2/(1+1)))
145|(((6*4)*6)+(2/(1+1)))
144|((6*4)*6)
140|(((6*6)-(2/(1+1)))*4)
148|(((6*6)+(2/(1+1)))*4)
143|(((6*6)*4)-(2/(1+1)))
145|(((6*6)*4)+(2/(1+1)))
144|((6*6)*4)
576|(((4*(2*(1+1)))*6)*6)
102|(((4*(2*(1+1)))*6)+6)
132|(((4*(2*(1+1)))+6)*6)
576|((6*6)*(4*(2*(1+1))))
192|((4*(2*(1+1)))*(6+6))
288|(((4+(2*(1+1)))*6)*6)
288|((6*6)*(4+(2*(1+1))))
120|(((6*(2*(1+1)))-4)*6)
576|(((6*(2*(1+1)))*4)*6)
102|(((6*(2*(1+1)))*4)+6)
168|(((6*(2*(1+1)))+4)*6)
144|((6*(2*(1+1)))*6)
140|(((6*(2*(1+1)))*6)-4)
576|(((6*(2*(1+1)))*6)*4)
148|(((6*(2*(1+1)))*6)+4)
120|(((6*(2*(1+1)))+6)*4)
576|((6*4)*(6*(2*(1+1))))
240|((6*(2*(1+1)))*(6+4))
240|(((6+(2*(1+1)))*4)*6)
240|(((6+(2*(1+1)))*6)*4)
240|((6*4)*(6+(2*(1+1))))
100|((6+4)*(6+(2*(1+1))))
120|(((6*4)-(2*(1+1)))*6)
576|(((6*4)*(2*(1+1)))*6)
102|(((6*4)*(2*(1+1)))+6)
168|(((6*4)+(2*(1+1)))*6)
140|(((6*4)*6)-(2*(1+1)))
576|(((6*4)*6)*(2*(1+1)))
148|(((6*4)*6)+(2*(1+1)))
120|(((6*4)+6)*(2*(1+1)))
240|(((6+4)*(2*(1+1)))*6)
240|(((6+4)*6)*(2*(1+1)))
128|(((6*6)-(2*(1+1)))*4)
144|((6*6)*(2*(1+1)))
140|(((6*6)*(2*(1+1)))-4)
576|(((6*6)*(2*(1+1)))*4)
148|(((6*6)*(2*(1+1)))+4)
160|(((6*6)+(2*(1+1)))*4)
128|(((6*6)-4)*(2*(1+1)))
140|(((6*6)*4)-(2*(1+1)))
576|(((6*6)*4)*(2*(1+1)))
148|(((6*6)*4)+(2*(1+1)))
160|(((6*6)+4)*(2*(1+1)))
192|(((6+6)*(2*(1+1)))*4)
192|(((6+6)*4)*(2*(1+1)))
576|(((4*(2+(1+1)))*6)*6)
102|(((4*(2+(1+1)))*6)+6)
132|(((4*(2+(1+1)))+6)*6)
576|((6*6)*(4*(2+(1+1))))
192|((4*(2+(1+1)))*(6+6))
288|(((4+(2+(1+1)))*6)*6)
288|((6*6)*(4+(2+(1+1))))
120|(((6*(2+(1+1)))-4)*6)
576|(((6*(2+(1+1)))*4)*6)
102|(((6*(2+(1+1)))*4)+6)
168|(((6*(2+(1+1)))+4)*6)
144|((6*(2+(1+1)))*6)
140|(((6*(2+(1+1)))*6)-4)
576|(((6*(2+(1+1)))*6)*4)
148|(((6*(2+(1+1)))*6)+4)
120|(((6*(2+(1+1)))+6)*4)
576|((6*4)*(6*(2+(1+1))))
240|((6*(2+(1+1)))*(6+4))
240|(((6+(2+(1+1)))*4)*6)
240|(((6+(2+(1+1)))*6)*4)
240|((6*4)*(6+(2+(1+1))))
100|((6+4)*(6+(2+(1+1))))
120|(((6*4)-(2+(1+1)))*6)
576|(((6*4)*(2+(1+1)))*6)
102|(((6*4)*(2+(1+1)))+6)
168|(((6*4)+(2+(1+1)))*6)
140|(((6*4)*6)-(2+(1+1)))
576|(((6*4)*6)*(2+(1+1)))
148|(((6*4)*6)+(2+(1+1)))
120|(((6*4)+6)*(2+(1+1)))
240|(((6+4)*(2+(1+1)))*6)
240|(((6+4)*6)*(2+(1+1)))
128|(((6*6)-(2+(1+1)))*4)
144|((6*6)*(2+(1+1)))
140|(((6*6)*(2+(1+1)))-4)
576|(((6*6)*(2+(1+1)))*4)
148|(((6*6)*(2+(1+1)))+4)
160|(((6*6)+(2+(1+1)))*4)
128|(((6*6)-4)*(2+(1+1)))
140|(((6*6)*4)-(2+(1+1)))
576|(((6*6)*4)*(2+(1+1)))
148|(((6*6)*4)+(2+(1+1)))
160|(((6*6)+4)*(2+(1+1)))
192|(((6+6)*(2+(1+1)))*4)
192|(((6+6)*4)*(2+(1+1)))
144|((6*((4*(1+1))/2))*6)
144|((6*6)*((4*(1+1))/2))
216|((6*((4*(1+1))-2))*6)
216|((6*6)*((4*(1+1))-2))
576|((((4*(1+1))*2)*6)*6)
102|((((4*(1+1))*2)*6)+6)
132|((((4*(1+1))*2)+6)*6)
576|((6*6)*((4*(1+1))*2))
192|(((4*(1+1))*2)*(6+6))
360|((((4*(1+1))+2)*6)*6)
360|((6*6)*((4*(1+1))+2))
120|((6+6)*((4*(1+1))+2))
144|((((4*(1+1))*6)/2)*6)
276|((((4*(1+1))*6)-2)*6)
576|((((4*(1+1))*6)*2)*6)
102|((((4*(1+1))*6)*2)+6)
300|((((4*(1+1))*6)+2)*6)
288|(((4*(1+1))*6)*6)
144|((((4*(1+1))*6)*6)/2)
286|((((4*(1+1))*6)*6)-2)
576|((((4*(1+1))*6)*6)*2)
290|((((4*(1+1))*6)*6)+2)
108|((((4*(1+1))*6)+6)*2)
144|(((4*(1+1))*6)*(6/2))
192|(((4*(1+1))*6)*(6-2))
576|(((4*(1+1))*6)*(6*2))
384|(((4*(1+1))*6)*(6+2))
168|((((4*(1+1))+6)*2)*6)
168|((((4*(1+1))+6)*6)*2)
168|(((4*(1+1))+6)*(6*2))
112|(((4*(1+1))+6)*(6+2))
144|(((4*(1+1))*(6/2))*6)
144|((6*(6/2))*(4*(1+1)))
192|(((4*(1+1))*(6-2))*6)
192|((6*(6-2))*(4*(1+1)))
576|(((6*2)*(4*(1+1)))*6)
102|(((6*2)*(4*(1+1)))+6)
120|(((6*2)+(4*(1+1)))*6)
576|(((6*2)*6)*(4*(1+1)))
144|(((6*2)+6)*(4*(1+1)))
384|(((6+2)*(4*(1+1)))*6)
384|(((6+2)*6)*(4*(1+1)))
112|(((6+2)+6)*(4*(1+1)))
288|((6*6)*(4*(1+1)))
144|(((6*6)*(4*(1+1)))/2)
286|(((6*6)*(4*(1+1)))-2)
576|(((6*6)*(4*(1+1)))*2)
290|(((6*6)*(4*(1+1)))+2)
144|(((6*6)/2)*(4*(1+1)))
272|(((6*6)-2)*(4*(1+1)))
576|(((6*6)*2)*(4*(1+1)))
304|(((6*6)+2)*(4*(1+1)))
192|(((6+6)*(4*(1+1)))*2)
192|(((6+6)*2)*(4*(1+1)))
112|(((6+6)+2)*(4*(1+1)))
108|((6*((4+(1+1))/2))*6)
108|((6*6)*((4+(1+1))/2))
144|((6*((4+(1+1))-2))*6)
144|((6*6)*((4+(1+1))-2))
432|((((4+(1+1))*2)*6)*6)
108|((((4+(1+1))*2)+6)*6)
432|((6*6)*((4+(1+1))*2))
144|((6+6)*((4+(1+1))*2))
288|((((4+(1+1))+2)*6)*6)
288|((6*6)*((4+(1+1))+2))
108|(((6*(4+(1+1)))/2)*6)
204|(((6*(4+(1+1)))-2)*6)
432|(((6*(4+(1+1)))*2)*6)
228|(((6*(4+(1+1)))+2)*6)
216|((6*(4+(1+1)))*6)
108|(((6*(4+(1+1)))*6)/2)
214|(((6*(4+(1+1)))*6)-2)
432|(((6*(4+(1+1)))*6)*2)
218|(((6*(4+(1+1)))*6)+2)
108|((6*(4+(1+1)))*(6/2))
144|((6*(4+(1+1)))*(6-2))
432|((6*(4+(1+1)))*(6*2))
288|((6*(4+(1+1)))*(6+2))
144|(((6+(4+(1+1)))*2)*6)
144|(((6+(4+(1+1)))*6)*2)
144|((6*2)*(6+(4+(1+1))))
108|(((4+(1+1))*(6/2))*6)
108|((6*(6/2))*(4+(1+1)))
144|(((4+(1+1))*(6-2))*6)
144|((6*(6-2))*(4+(1+1)))
432|(((6*2)*(4+(1+1)))*6)
108|(((6*2)+(4+(1+1)))*6)
432|(((6*2)*6)*(4+(1+1)))
108|(((6*2)+6)*(4+(1+1)))
288|(((6+2)*(4+(1+1)))*6)
288|(((6+2)*6)*(4+(1+1)))
216|((6*6)*(4+(1+1)))
108|(((6*6)*(4+(1+1)))/2)
214|(((6*6)*(4+(1+1)))-2)
432|(((6*6)*(4+(1+1)))*2)
218|(((6*6)*(4+(1+1)))+2)
108|(((6*6)/2)*(4+(1+1)))
204|(((6*6)-2)*(4+(1+1)))
432|(((6*6)*2)*(4+(1+1)))
228|(((6*6)+2)*(4+(1+1)))
144|(((6+6)*(4+(1+1)))*2)
144|(((6+6)*2)*(4+(1+1)))
144|((((6/(1+1))*2)*4)*6)
144|((6*((6/(1+1))*2))*4)
144|((6*4)*((6/(1+1))*2))
120|((((6/(1+1))+2)*4)*6)
120|((6*((6/(1+1))+2))*4)
120|((6*4)*((6/(1+1))+2))
144|(((4*(6/(1+1)))*2)*6)
144|(((4*(6/(1+1)))*6)*2)
144|((6*2)*(4*(6/(1+1))))
144|(((6*(6/(1+1)))*2)*4)
144|(((6*(6/(1+1)))*4)*2)
144|((6*(6/(1+1)))*(4*2))
108|((6*(6/(1+1)))*(4+2))
144|(((4*2)*(6/(1+1)))*6)
144|(((4*2)*6)*(6/(1+1)))
108|(((4+2)*(6/(1+1)))*6)
108|((6*(4+2))*(6/(1+1)))
144|(((6*2)*(6/(1+1)))*4)
144|(((6*2)*4)*(6/(1+1)))
144|(((6*4)*(6/(1+1)))*2)
144|(((6*4)*2)*(6/(1+1)))
192|((((6-(1+1))*2)*4)*6)
192|((((6-(1+1))*2)*6)*4)
192|((6*4)*((6-(1+1))*2))
144|((((6-(1+1))+2)*4)*6)
144|((6*((6-(1+1))+2))*4)
144|((6*4)*((6-(1+1))+2))
192|(((4*(6-(1+1)))*2)*6)
108|(((4*(6-(1+1)))+2)*6)
192|(((4*(6-(1+1)))*6)*2)
192|((4*(6-(1+1)))*(6*2))
128|((4*(6-(1+1)))*(6+2))
192|(((6*(6-(1+1)))*2)*4)
104|(((6*(6-(1+1)))+2)*4)
192|(((6*(6-(1+1)))*4)*2)
192|((6*(6-(1+1)))*(4*2))
144|((6*(6-(1+1)))*(4+2))
192|(((4*2)*(6-(1+1)))*6)
192|(((4*2)*6)*(6-(1+1)))
144|(((4+2)*(6-(1+1)))*6)
144|((6*(4+2))*(6-(1+1)))
192|(((6*2)*(6-(1+1)))*4)
192|(((6*2)*4)*(6-(1+1)))
128|(((6+2)*(6-(1+1)))*4)
128|(((6+2)*4)*(6-(1+1)))
192|(((6*4)*(6-(1+1)))*2)
192|(((6*4)*2)*(6-(1+1)))
104|(((6*4)+2)*(6-(1+1)))
144|((((6*(1+1))/2)*4)*6)
144|((6*((6*(1+1))/2))*4)
144|((6*4)*((6*(1+1))/2))
240|((((6*(1+1))-2)*4)*6)
240|((((6*(1+1))-2)*6)*4)
240|((6*4)*((6*(1+1))-2))
100|((6+4)*((6*(1+1))-2))
120|((((6*(1+1))*2)-4)*6)
576|((((6*(1+1))*2)*4)*6)
102|((((6*(1+1))*2)*4)+6)
168|((((6*(1+1))*2)+4)*6)
144|(((6*(1+1))*2)*6)
140|((((6*(1+1))*2)*6)-4)
576|((((6*(1+1))*2)*6)*4)
148|((((6*(1+1))*2)*6)+4)
120|((((6*(1+1))*2)+6)*4)
576|((6*4)*((6*(1+1))*2))
240|(((6*(1+1))*2)*(6+4))
336|((((6*(1+1))+2)*4)*6)
108|((((6*(1+1))+2)+4)*6)
336|((((6*(1+1))+2)*6)*4)
336|((6*4)*((6*(1+1))+2))
140|(((6*(1+1))+2)*(6+4))
144|((((6*(1+1))*4)/2)*6)
276|((((6*(1+1))*4)-2)*6)
576|((((6*(1+1))*4)*2)*6)
102|((((6*(1+1))*4)*2)+6)
300|((((6*(1+1))*4)+2)*6)
288|(((6*(1+1))*4)*6)
144|((((6*(1+1))*4)*6)/2)
286|((((6*(1+1))*4)*6)-2)
576|((((6*(1+1))*4)*6)*2)
290|((((6*(1+1))*4)*6)+2)
108|((((6*(1+1))*4)+6)*2)
144|(((6*(1+1))*4)*(6/2))
192|(((6*(1+1))*4)*(6-2))
576|(((6*(1+1))*4)*(6*2))
384|(((6*(1+1))*4)*(6+2))
192|((((6*(1+1))+4)*2)*6)
108|((((6*(1+1))+4)+2)*6)
192|((((6*(1+1))+4)*6)*2)
192|(((6*(1+1))+4)*(6*2))
128|(((6*(1+1))+4)*(6+2))
144|((((6*(1+1))*6)/2)*4)
280|((((6*(1+1))*6)-2)*4)
144|(((6*(1+1))*6)*2)
140|((((6*(1+1))*6)*2)-4)
576|((((6*(1+1))*6)*2)*4)
148|((((6*(1+1))*6)*2)+4)
296|((((6*(1+1))*6)+2)*4)
136|((((6*(1+1))*6)-4)*2)
288|(((6*(1+1))*6)*4)
144|((((6*(1+1))*6)*4)/2)
286|((((6*(1+1))*6)*4)-2)
576|((((6*(1+1))*6)*4)*2)
290|((((6*(1+1))*6)*4)+2)
152|((((6*(1+1))*6)+4)*2)
576|(((6*(1+1))*6)*(4*2))
432|(((6*(1+1))*6)*(4+2))
144|((((6*(1+1))+6)*2)*4)
144|((((6*(1+1))+6)*4)*2)
144|(((6*(1+1))+6)*(4*2))
108|(((6*(1+1))+6)*(4+2))
576|(((6*(1+1))*(4*2))*6)
102|(((6*(1+1))*(4*2))+6)
120|(((6*(1+1))+(4*2))*6)
576|(((4*2)*6)*(6*(1+1)))
168|(((4*2)+6)*(6*(1+1)))
432|(((6*(1+1))*(4+2))*6)
108|(((6*(1+1))+(4+2))*6)
432|((6*(4+2))*(6*(1+1)))
144|((6+(4+2))*(6*(1+1)))
144|(((6*(1+1))*(6/2))*4)
144|((4*(6/2))*(6*(1+1)))
192|(((6*(1+1))*(6-2))*4)
192|((4*(6-2))*(6*(1+1)))
144|((6*2)*(6*(1+1)))
140|(((6*2)*(6*(1+1)))-4)
576|(((6*2)*(6*(1+1)))*4)
148|(((6*2)*(6*(1+1)))+4)
576|(((6*2)*4)*(6*(1+1)))
192|(((6*2)+4)*(6*(1+1)))
384|(((6*(1+1))*(6+2))*4)
100|(((6*(1+1))*(6+2))+4)
384|(((6+2)*4)*(6*(1+1)))
144|(((6+2)+4)*(6*(1+1)))
288|((6*4)*(6*(1+1)))
144|(((6*4)*(6*(1+1)))/2)
286|(((6*4)*(6*(1+1)))-2)
576|(((6*4)*(6*(1+1)))*2)
290|(((6*4)*(6*(1+1)))+2)
144|(((6*4)/2)*(6*(1+1)))
264|(((6*4)-2)*(6*(1+1)))
576|(((6*4)*2)*(6*(1+1)))
312|(((6*4)+2)*(6*(1+1)))
120|((6*(1+1))*(6+4))
118|(((6*(1+1))*(6+4))-2)
240|(((6*(1+1))*(6+4))*2)
122|(((6*(1+1))*(6+4))+2)
240|(((6+4)*2)*(6*(1+1)))
144|(((6+4)+2)*(6*(1+1)))
144|((((6+(1+1))-2)*4)*6)
144|((6*((6+(1+1))-2))*4)
144|((6*4)*((6+(1+1))-2))
384|((((6+(1+1))*2)*4)*6)
120|((((6+(1+1))*2)+4)*6)
384|((((6+(1+1))*2)*6)*4)
100|((((6+(1+1))*2)*6)+4)
384|((6*4)*((6+(1+1))*2))
160|(((6+(1+1))*2)*(6+4))
240|((((6+(1+1))+2)*4)*6)
240|((((6+(1+1))+2)*6)*4)
240|((6*4)*((6+(1+1))+2))
100|((6+4)*((6+(1+1))+2))
180|((((6+(1+1))*4)-2)*6)
384|((((6+(1+1))*4)*2)*6)
204|((((6+(1+1))*4)+2)*6)
192|(((6+(1+1))*4)*6)
190|((((6+(1+1))*4)*6)-2)
384|((((6+(1+1))*4)*6)*2)
194|((((6+(1+1))*4)*6)+2)
128|(((6+(1+1))*4)*(6-2))
384|(((6+(1+1))*4)*(6*2))
256|(((6+(1+1))*4)*(6+2))
144|((((6+(1+1))+4)*2)*6)
144|((((6+(1+1))+4)*6)*2)
144|((6*2)*((6+(1+1))+4))
184|((((6+(1+1))*6)-2)*4)
384|((((6+(1+1))*6)*2)*4)
100|((((6+(1+1))*6)*2)+4)
200|((((6+(1+1))*6)+2)*4)
192|(((6+(1+1))*6)*4)
190|((((6+(1+1))*6)*4)-2)
384|((((6+(1+1))*6)*4)*2)
194|((((6+(1+1))*6)*4)+2)
104|((((6+(1+1))*6)+4)*2)
384|(((6+(1+1))*6)*(4*2))
288|(((6+(1+1))*6)*(4+2))
112|((((6+(1+1))+6)*2)*4)
112|((((6+(1+1))+6)*4)*2)
112|(((6+(1+1))+6)*(4*2))
384|(((4*2)*(6+(1+1)))*6)
384|(((4*2)*6)*(6+(1+1)))
112|(((4*2)+6)*(6+(1+1)))
288|(((6+(1+1))*(4+2))*6)
288|((6*(4+2))*(6+(1+1)))
128|(((6+(1+1))*(6-2))*4)
128|((4*(6-2))*(6+(1+1)))
384|(((6*2)*(6+(1+1)))*4)
100|(((6*2)*(6+(1+1)))+4)
384|(((6*2)*4)*(6+(1+1)))
128|(((6*2)+4)*(6+(1+1)))
256|(((6+2)*(6+(1+1)))*4)
256|(((6+2)*4)*(6+(1+1)))
192|((6*4)*(6+(1+1)))
190|(((6*4)*(6+(1+1)))-2)
384|(((6*4)*(6+(1+1)))*2)
194|(((6*4)*(6+(1+1)))+2)
176|(((6*4)-2)*(6+(1+1)))
384|(((6*4)*2)*(6+(1+1)))
208|(((6*4)+2)*(6+(1+1)))
160|(((6+4)*(6+(1+1)))*2)
160|(((6+4)*2)*(6+(1+1)))
144|((6*((4*2)/(1+1)))*6)
144|((6*6)*((4*2)/(1+1)))
216|((6*((4*2)-(1+1)))*6)
216|((6*6)*((4*2)-(1+1)))
576|((((4*2)*(1+1))*6)*6)
102|((((4*2)*(1+1))*6)+6)
132|((((4*2)*(1+1))+6)*6)
576|((6*6)*((4*2)*(1+1)))
192|(((4*2)*(1+1))*(6+6))
360|((((4*2)+(1+1))*6)*6)
360|((6*6)*((4*2)+(1+1)))
120|((6+6)*((4*2)+(1+1)))
144|((((4*2)*6)/(1+1))*6)
276|((((4*2)*6)-(1+1))*6)
576|((((4*2)*6)*(1+1))*6)
102|((((4*2)*6)*(1+1))+6)
300|((((4*2)*6)+(1+1))*6)
144|((((4*2)*6)*6)/(1+1))
286|((((4*2)*6)*6)-(1+1))
576|((((4*2)*6)*6)*(1+1))
290|((((4*2)*6)*6)+(1+1))
288|(((4*2)*6)*6)
108|((((4*2)*6)+6)*(1+1))
168|((((4*2)+6)*(1+1))*6)
168|((((4*2)+6)*6)*(1+1))
144|(((6*6)/(1+1))*(4*2))
272|(((6*6)-(1+1))*(4*2))
576|(((6*6)*(1+1))*(4*2))
304|(((6*6)+(1+1))*(4*2))
144|(((6*6)*(4*2))/(1+1))
286|(((6*6)*(4*2))-(1+1))
576|(((6*6)*(4*2))*(1+1))
290|(((6*6)*(4*2))+(1+1))
288|((6*6)*(4*2))
192|(((6+6)*(1+1))*(4*2))
112|(((6+6)+(1+1))*(4*2))
192|(((6+6)*(4*2))*(1+1))
108|((6*((4+2)/(1+1)))*6)
108|((6*6)*((4+2)/(1+1)))
144|((6*((4+2)-(1+1)))*6)
144|((6*6)*((4+2)-(1+1)))
432|((((4+2)*(1+1))*6)*6)
108|((((4+2)*(1+1))+6)*6)
432|((6*6)*((4+2)*(1+1)))
144|((6+6)*((4+2)*(1+1)))
288|((((4+2)+(1+1))*6)*6)
288|((6*6)*((4+2)+(1+1)))
108|(((6*(4+2))/(1+1))*6)
204|(((6*(4+2))-(1+1))*6)
432|(((6*(4+2))*(1+1))*6)
228|(((6*(4+2))+(1+1))*6)
108|(((6*(4+2))*6)/(1+1))
214|(((6*(4+2))*6)-(1+1))
432|(((6*(4+2))*6)*(1+1))
218|(((6*(4+2))*6)+(1+1))
216|((6*(4+2))*6)
144|(((6+(4+2))*(1+1))*6)
144|(((6+(4+2))*6)*(1+1))
108|(((6*6)/(1+1))*(4+2))
204|(((6*6)-(1+1))*(4+2))
432|(((6*6)*(1+1))*(4+2))
228|(((6*6)+(1+1))*(4+2))
108|(((6*6)*(4+2))/(1+1))
214|(((6*6)*(4+2))-(1+1))
432|(((6*6)*(4+2))*(1+1))
218|(((6*6)*(4+2))+(1+1))
216|((6*6)*(4+2))
144|(((6+6)*(1+1))*(4+2))
144|(((6+6)*(4+2))*(1+1))
144|((((6/2)*(1+1))*4)*6)
144|((6*((6/2)*(1+1)))*4)
144|((6*4)*((6/2)*(1+1)))
120|((((6/2)+(1+1))*4)*6)
120|((6*((6/2)+(1+1)))*4)
120|((6*4)*((6/2)+(1+1)))
144|(((4*(6/2))*(1+1))*6)
144|(((4*(6/2))*6)*(1+1))
144|(((6*(6/2))*(1+1))*4)
144|(((6*(6/2))*4)*(1+1))
144|(((6*4)*(1+1))*(6/2))
144|(((6*4)*(6/2))*(1+1))
192|((((6-2)*(1+1))*4)*6)
192|((((6-2)*(1+1))*6)*4)
192|((6*4)*((6-2)*(1+1)))
144|((((6-2)+(1+1))*4)*6)
144|((6*((6-2)+(1+1)))*4)
144|((6*4)*((6-2)+(1+1)))
192|(((4*(6-2))*(1+1))*6)
108|(((4*(6-2))+(1+1))*6)
192|(((4*(6-2))*6)*(1+1))
192|(((6*(6-2))*(1+1))*4)
104|(((6*(6-2))+(1+1))*4)
192|(((6*(6-2))*4)*(1+1))
192|(((6*4)*(1+1))*(6-2))
104|(((6*4)+(1+1))*(6-2))
192|(((6*4)*(6-2))*(1+1))
144|((((6*2)/(1+1))*4)*6)
144|((6*((6*2)/(1+1)))*4)
144|((6*4)*((6*2)/(1+1)))
240|((((6*2)-(1+1))*4)*6)
240|((((6*2)-(1+1))*6)*4)
240|((6*4)*((6*2)-(1+1)))
100|((6+4)*((6*2)-(1+1)))
120|((((6*2)*(1+1))-4)*6)
576|((((6*2)*(1+1))*4)*6)
102|((((6*2)*(1+1))*4)+6)
168|((((6*2)*(1+1))+4)*6)
144|(((6*2)*(1+1))*6)
140|((((6*2)*(1+1))*6)-4)
576|((((6*2)*(1+1))*6)*4)
148|((((6*2)*(1+1))*6)+4)
120|((((6*2)*(1+1))+6)*4)
576|((6*4)*((6*2)*(1+1)))
240|(((6*2)*(1+1))*(6+4))
336|((((6*2)+(1+1))*4)*6)
108|((((6*2)+(1+1))+4)*6)
336|((((6*2)+(1+1))*6)*4)
336|((6*4)*((6*2)+(1+1)))
140|(((6*2)+(1+1))*(6+4))
144|((((6*2)*4)/(1+1))*6)
276|((((6*2)*4)-(1+1))*6)
576|((((6*2)*4)*(1+1))*6)
102|((((6*2)*4)*(1+1))+6)
300|((((6*2)*4)+(1+1))*6)
144|((((6*2)*4)*6)/(1+1))
286|((((6*2)*4)*6)-(1+1))
576|((((6*2)*4)*6)*(1+1))
290|((((6*2)*4)*6)+(1+1))
288|(((6*2)*4)*6)
108|((((6*2)*4)+6)*(1+1))
192|((((6*2)+4)*(1+1))*6)
108|((((6*2)+4)+(1+1))*6)
192|((((6*2)+4)*6)*(1+1))
144|((((6*2)*6)/(1+1))*4)
280|((((6*2)*6)-(1+1))*4)
144|(((6*2)*6)*(1+1))
140|((((6*2)*6)*(1+1))-4)
576|((((6*2)*6)*(1+1))*4)
148|((((6*2)*6)*(1+1))+4)
296|((((6*2)*6)+(1+1))*4)
136|((((6*2)*6)-4)*(1+1))
144|((((6*2)*6)*4)/(1+1))
286|((((6*2)*6)*4)-(1+1))
576|((((6*2)*6)*4)*(1+1))
290|((((6*2)*6)*4)+(1+1))
288|(((6*2)*6)*4)
152|((((6*2)*6)+4)*(1+1))
144|((((6*2)+6)*(1+1))*4)
144|((((6*2)+6)*4)*(1+1))
144|((6*2)*((6*4)/(1+1)))
264|(((6*4)-(1+1))*(6*2))
576|(((6*4)*(1+1))*(6*2))
312|(((6*4)+(1+1))*(6*2))
144|(((6*4)*(6*2))/(1+1))
286|(((6*4)*(6*2))-(1+1))
576|(((6*4)*(6*2))*(1+1))
290|(((6*4)*(6*2))+(1+1))
288|((6*4)*(6*2))
240|(((6+4)*(1+1))*(6*2))
144|((6*2)*((6+4)+(1+1)))
118|(((6*2)*(6+4))-(1+1))
240|(((6*2)*(6+4))*(1+1))
122|(((6*2)*(6+4))+(1+1))
120|((6*2)*(6+4))
144|((((6+2)-(1+1))*4)*6)
144|((6*((6+2)-(1+1)))*4)
144|((6*4)*((6+2)-(1+1)))
384|((((6+2)*(1+1))*4)*6)
120|((((6+2)*(1+1))+4)*6)
384|((((6+2)*(1+1))*6)*4)
100|((((6+2)*(1+1))*6)+4)
384|((6*4)*((6+2)*(1+1)))
160|(((6+2)*(1+1))*(6+4))
240|((((6+2)+(1+1))*4)*6)
240|((((6+2)+(1+1))*6)*4)
240|((6*4)*((6+2)+(1+1)))
100|((6+4)*((6+2)+(1+1)))
180|((((6+2)*4)-(1+1))*6)
384|((((6+2)*4)*(1+1))*6)
204|((((6+2)*4)+(1+1))*6)
190|((((6+2)*4)*6)-(1+1))
384|((((6+2)*4)*6)*(1+1))
194|((((6+2)*4)*6)+(1+1))
192|(((6+2)*4)*6)
144|((((6+2)+4)*(1+1))*6)
144|((((6+2)+4)*6)*(1+1))
184|((((6+2)*6)-(1+1))*4)
384|((((6+2)*6)*(1+1))*4)
100|((((6+2)*6)*(1+1))+4)
200|((((6+2)*6)+(1+1))*4)
190|((((6+2)*6)*4)-(1+1))
384|((((6+2)*6)*4)*(1+1))
194|((((6+2)*6)*4)+(1+1))
192|(((6+2)*6)*4)
104|((((6+2)*6)+4)*(1+1))
112|((((6+2)+6)*(1+1))*4)
112|((((6+2)+6)*4)*(1+1))
176|(((6*4)-(1+1))*(6+2))
384|(((6*4)*(1+1))*(6+2))
208|(((6*4)+(1+1))*(6+2))
190|(((6*4)*(6+2))-(1+1))
384|(((6*4)*(6+2))*(1+1))
194|(((6*4)*(6+2))+(1+1))
192|((6*4)*(6+2))
160|(((6+4)*(1+1))*(6+2))
160|(((6+4)*(6+2))*(1+1))
144|((((6*4)/(1+1))*2)*6)
144|((((6*4)/(1+1))*6)*2)
120|((((6*4)-(1+1))-2)*6)
264|((((6*4)-(1+1))*2)*6)
144|((((6*4)-(1+1))+2)*6)
132|(((6*4)-(1+1))*6)
130|((((6*4)-(1+1))*6)-2)
264|((((6*4)-(1+1))*6)*2)
134|((((6*4)-(1+1))*6)+2)
144|((((6*4)*(1+1))/2)*6)
276|((((6*4)*(1+1))-2)*6)
576|((((6*4)*(1+1))*2)*6)
102|((((6*4)*(1+1))*2)+6)
300|((((6*4)*(1+1))+2)*6)
288|(((6*4)*(1+1))*6)
144|((((6*4)*(1+1))*6)/2)
286|((((6*4)*(1+1))*6)-2)
576|((((6*4)*(1+1))*6)*2)
290|((((6*4)*(1+1))*6)+2)
108|((((6*4)*(1+1))+6)*2)
144|((((6*4)+(1+1))-2)*6)
312|((((6*4)+(1+1))*2)*6)
168|((((6*4)+(1+1))+2)*6)
156|(((6*4)+(1+1))*6)
154|((((6*4)+(1+1))*6)-2)
312|((((6*4)+(1+1))*6)*2)
158|((((6*4)+(1+1))*6)+2)
144|((((6*4)/2)*(1+1))*6)
144|((((6*4)/2)*6)*(1+1))
120|((((6*4)-2)-(1+1))*6)
264|((((6*4)-2)*(1+1))*6)
144|((((6*4)-2)+(1+1))*6)
130|((((6*4)-2)*6)-(1+1))
264|((((6*4)-2)*6)*(1+1))
134|((((6*4)-2)*6)+(1+1))
132|(((6*4)-2)*6)
144|((((6*4)*2)/(1+1))*6)
276|((((6*4)*2)-(1+1))*6)
576|((((6*4)*2)*(1+1))*6)
102|((((6*4)*2)*(1+1))+6)
300|((((6*4)*2)+(1+1))*6)
144|((((6*4)*2)*6)/(1+1))
286|((((6*4)*2)*6)-(1+1))
576|((((6*4)*2)*6)*(1+1))
290|((((6*4)*2)*6)+(1+1))
288|(((6*4)*2)*6)
108|((((6*4)*2)+6)*(1+1))
144|((((6*4)+2)-(1+1))*6)
312|((((6*4)+2)*(1+1))*6)
168|((((6*4)+2)+(1+1))*6)
154|((((6*4)+2)*6)-(1+1))
312|((((6*4)+2)*6)*(1+1))
158|((((6*4)+2)*6)+(1+1))
156|(((6*4)+2)*6)
144|((((6*4)*6)/(1+1))*2)
142|(((6*4)*6)-(1+1))
140|((((6*4)*6)-(1+1))-2)
284|((((6*4)*6)-(1+1))*2)
144|((((6*4)*6)-(1+1))+2)
288|(((6*4)*6)*(1+1))
144|((((6*4)*6)*(1+1))/2)
286|((((6*4)*6)*(1+1))-2)
576|((((6*4)*6)*(1+1))*2)
290|((((6*4)*6)*(1+1))+2)
146|(((6*4)*6)+(1+1))
144|((((6*4)*6)+(1+1))-2)
292|((((6*4)*6)+(1+1))*2)
148|((((6*4)*6)+(1+1))+2)
144|((((6*4)*6)/2)*(1+1))
140|((((6*4)*6)-2)-(1+1))
284|((((6*4)*6)-2)*(1+1))
144|((((6*4)*6)-2)+(1+1))
142|(((6*4)*6)-2)
144|((((6*4)*6)*2)/(1+1))
286|((((6*4)*6)*2)-(1+1))
576|((((6*4)*6)*2)*(1+1))
290|((((6*4)*6)*2)+(1+1))
288|(((6*4)*6)*2)
144|((((6*4)*6)+2)-(1+1))
292|((((6*4)*6)+2)*(1+1))
148|((((6*4)*6)+2)+(1+1))
146|(((6*4)*6)+2)
120|((((6*4)+6)*(1+1))*2)
120|((((6*4)+6)*2)*(1+1))
108|((((6+4)*(1+1))-2)*6)
240|((((6+4)*(1+1))*2)*6)
132|((((6+4)*(1+1))+2)*6)
120|(((6+4)*(1+1))*6)
118|((((6+4)*(1+1))*6)-2)
240|((((6+4)*(1+1))*6)*2)
122|((((6+4)*(1+1))*6)+2)
144|((((6+4)+(1+1))*2)*6)
144|((((6+4)+(1+1))*6)*2)
108|((((6+4)*2)-(1+1))*6)
240|((((6+4)*2)*(1+1))*6)
132|((((6+4)*2)+(1+1))*6)
118|((((6+4)*2)*6)-(1+1))
240|((((6+4)*2)*6)*(1+1))
122|((((6+4)*2)*6)+(1+1))
120|(((6+4)*2)*6)
144|((((6+4)+2)*(1+1))*6)
144|((((6+4)+2)*6)*(1+1))
116|((((6+4)*6)-(1+1))*2)
120|(((6+4)*6)*(1+1))
118|((((6+4)*6)*(1+1))-2)
240|((((6+4)*6)*(1+1))*2)
122|((((6+4)*6)*(1+1))+2)
124|((((6+4)*6)+(1+1))*2)
116|((((6+4)*6)-2)*(1+1))
118|((((6+4)*6)*2)-(1+1))
240|((((6+4)*6)*2)*(1+1))
122|((((6+4)*6)*2)+(1+1))
120|(((6+4)*6)*2)
124|((((6+4)*6)+2)*(1+1))
144|((((6*6)/(1+1))*2)*4)
144|((((6*6)/(1+1))*4)*2)
128|((((6*6)-(1+1))-2)*4)
272|((((6*6)-(1+1))*2)*4)
144|((((6*6)-(1+1))+2)*4)
136|(((6*6)-(1+1))*4)
134|((((6*6)-(1+1))*4)-2)
272|((((6*6)-(1+1))*4)*2)
138|((((6*6)-(1+1))*4)+2)
144|((((6*6)*(1+1))/2)*4)
280|((((6*6)*(1+1))-2)*4)
144|(((6*6)*(1+1))*2)
140|((((6*6)*(1+1))*2)-4)
576|((((6*6)*(1+1))*2)*4)
148|((((6*6)*(1+1))*2)+4)
296|((((6*6)*(1+1))+2)*4)
136|((((6*6)*(1+1))-4)*2)
288|(((6*6)*(1+1))*4)
144|((((6*6)*(1+1))*4)/2)
286|((((6*6)*(1+1))*4)-2)
576|((((6*6)*(1+1))*4)*2)
290|((((6*6)*(1+1))*4)+2)
152|((((6*6)*(1+1))+4)*2)
144|((((6*6)+(1+1))-2)*4)
304|((((6*6)+(1+1))*2)*4)
160|((((6*6)+(1+1))+2)*4)
152|(((6*6)+(1+1))*4)
150|((((6*6)+(1+1))*4)-2)
304|((((6*6)+(1+1))*4)*2)
154|((((6*6)+(1+1))*4)+2)
144|((((6*6)/2)*(1+1))*4)
144|((((6*6)/2)*4)*(1+1))
128|((((6*6)-2)-(1+1))*4)
272|((((6*6)-2)*(1+1))*4)
144|((((6*6)-2)+(1+1))*4)
134|((((6*6)-2)*4)-(1+1))
272|((((6*6)-2)*4)*(1+1))
138|((((6*6)-2)*4)+(1+1))
136|(((6*6)-2)*4)
144|((((6*6)*2)/(1+1))*4)
280|((((6*6)*2)-(1+1))*4)
144|(((6*6)*2)*(1+1))
140|((((6*6)*2)*(1+1))-4)
576|((((6*6)*2)*(1+1))*4)
148|((((6*6)*2)*(1+1))+4)
296|((((6*6)*2)+(1+1))*4)
136|((((6*6)*2)-4)*(1+1))
144|((((6*6)*2)*4)/(1+1))
286|((((6*6)*2)*4)-(1+1))
576|((((6*6)*2)*4)*(1+1))
290|((((6*6)*2)*4)+(1+1))
288|(((6*6)*2)*4)
152|((((6*6)*2)+4)*(1+1))
144|((((6*6)+2)-(1+1))*4)
304|((((6*6)+2)*(1+1))*4)
160|((((6*6)+2)+(1+1))*4)
150|((((6*6)+2)*4)-(1+1))
304|((((6*6)+2)*4)*(1+1))
154|((((6*6)+2)*4)+(1+1))
152|(((6*6)+2)*4)
128|((((6*6)-4)*(1+1))*2)
128|((((6*6)-4)*2)*(1+1))
144|((((6*6)*4)/(1+1))*2)
142|(((6*6)*4)-(1+1))
140|((((6*6)*4)-(1+1))-2)
284|((((6*6)*4)-(1+1))*2)
144|((((6*6)*4)-(1+1))+2)
288|(((6*6)*4)*(1+1))
144|((((6*6)*4)*(1+1))/2)
286|((((6*6)*4)*(1+1))-2)
576|((((6*6)*4)*(1+1))*2)
290|((((6*6)*4)*(1+1))+2)
146|(((6*6)*4)+(1+1))
144|((((6*6)*4)+(1+1))-2)
292|((((6*6)*4)+(1+1))*2)
148|((((6*6)*4)+(1+1))+2)
144|((((6*6)*4)/2)*(1+1))
140|((((6*6)*4)-2)-(1+1))
284|((((6*6)*4)-2)*(1+1))
144|((((6*6)*4)-2)+(1+1))
142|(((6*6)*4)-2)
144|((((6*6)*4)*2)/(1+1))
286|((((6*6)*4)*2)-(1+1))
576|((((6*6)*4)*2)*(1+1))
290|((((6*6)*4)*2)+(1+1))
288|(((6*6)*4)*2)
144|((((6*6)*4)+2)-(1+1))
292|((((6*6)*4)+2)*(1+1))
148|((((6*6)*4)+2)+(1+1))
146|(((6*6)*4)+2)
160|((((6*6)+4)*(1+1))*2)
160|((((6*6)+4)*2)*(1+1))
192|((((6+6)*(1+1))*2)*4)
104|((((6+6)*(1+1))+2)*4)
192|((((6+6)*(1+1))*4)*2)
112|((((6+6)+(1+1))*2)*4)
112|((((6+6)+(1+1))*4)*2)
192|((((6+6)*2)*(1+1))*4)
104|((((6+6)*2)+(1+1))*4)
192|((((6+6)*2)*4)*(1+1))
112|((((6+6)+2)*(1+1))*4)
112|((((6+6)+2)*4)*(1+1))
192|((((6+6)*4)*(1+1))*2)
100|((((6+6)*4)+(1+1))*2)
192|((((6+6)*4)*2)*(1+1))
100|((((6+6)*4)+2)*(1+1))
288|(((4*((2+1)-1))*6)*6)
288|((6*6)*(4*((2+1)-1)))
216|((6*(4+((2+1)-1)))*6)
216|((6*6)*(4+((2+1)-1)))
288|(((6*((2+1)-1))*4)*6)
288|(((6*((2+1)-1))*6)*4)
288|((6*4)*(6*((2+1)-1)))
120|((6*((2+1)-1))*(6+4))
192|(((6+((2+1)-1))*4)*6)
192|(((6+((2+1)-1))*6)*4)
192|((6*4)*(6+((2+1)-1)))
132|(((6*4)-((2+1)-1))*6)
288|(((6*4)*((2+1)-1))*6)
156|(((6*4)+((2+1)-1))*6)
142|(((6*4)*6)-((2+1)-1))
288|(((6*4)*6)*((2+1)-1))
146|(((6*4)*6)+((2+1)-1))
120|(((6+4)*((2+1)-1))*6)
120|(((6+4)*6)*((2+1)-1))
136|(((6*6)-((2+1)-1))*4)
288|(((6*6)*((2+1)-1))*4)
152|(((6*6)+((2+1)-1))*4)
142|(((6*6)*4)-((2+1)-1))
288|(((6*6)*4)*((2+1)-1))
146|(((6*6)*4)+((2+1)-1))
576|(((4*((2+1)+1))*6)*6)
102|(((4*((2+1)+1))*6)+6)
132|(((4*((2+1)+1))+6)*6)
576|((6*6)*(4*((2+1)+1)))
192|((4*((2+1)+1))*(6+6))
288|(((4+((2+1)+1))*6)*6)
288|((6*6)*(4+((2+1)+1)))
120|(((6*((2+1)+1))-4)*6)
576|(((6*((2+1)+1))*4)*6)
102|(((6*((2+1)+1))*4)+6)
168|(((6*((2+1)+1))+4)*6)
144|((6*((2+1)+1))*6)
140|(((6*((2+1)+1))*6)-4)
576|(((6*((2+1)+1))*6)*4)
148|(((6*((2+1)+1))*6)+4)
120|(((6*((2+1)+1))+6)*4)
576|((6*4)*(6*((2+1)+1)))
240|((6*((2+1)+1))*(6+4))
240|(((6+((2+1)+1))*4)*6)
240|(((6+((2+1)+1))*6)*4)
240|((6*4)*(6+((2+1)+1)))
100|((6+4)*(6+((2+1)+1)))
120|(((6*4)-((2+1)+1))*6)
576|(((6*4)*((2+1)+1))*6)
102|(((6*4)*((2+1)+1))+6)
168|(((6*4)+((2+1)+1))*6)
140|(((6*4)*6)-((2+1)+1))
576|(((6*4)*6)*((2+1)+1))
148|(((6*4)*6)+((2+1)+1))
120|(((6*4)+6)*((2+1)+1))
240|(((6+4)*((2+1)+1))*6)
240|(((6+4)*6)*((2+1)+1))
128|(((6*6)-((2+1)+1))*4)
144|((6*6)*((2+1)+1))
140|(((6*6)*((2+1)+1))-4)
576|(((6*6)*((2+1)+1))*4)
148|(((6*6)*((2+1)+1))+4)
160|(((6*6)+((2+1)+1))*4)
128|(((6*6)-4)*((2+1)+1))
140|(((6*6)*4)-((2+1)+1))
576|(((6*6)*4)*((2+1)+1))
148|(((6*6)*4)+((2+1)+1))
160|(((6*6)+4)*((2+1)+1))
192|(((6+6)*((2+1)+1))*4)
192|(((6+6)*4)*((2+1)+1))
396|((((4*(2+1))-1)*6)*6)
102|((((4*(2+1))-1)+6)*6)
396|((6*6)*((4*(2+1))-1))
132|((6+6)*((4*(2+1))-1))
468|((((4*(2+1))+1)*6)*6)
114|((((4*(2+1))+1)+6)*6)
468|((6*6)*((4*(2+1))+1))
156|(((4*(2+1))+1)*(6+6))
426|((((4*(2+1))*6)-1)*6)
438|((((4*(2+1))*6)+1)*6)
432|(((4*(2+1))*6)*6)
431|((((4*(2+1))*6)*6)-1)
433|((((4*(2+1))*6)*6)+1)
360|(((4*(2+1))*6)*(6-1))
504|(((4*(2+1))*6)*(6+1))
102|((((4*(2+1))+6)-1)*6)
114|((((4*(2+1))+6)+1)*6)
108|(((4*(2+1))+6)*6)
107|((((4*(2+1))+6)*6)-1)
109|((((4*(2+1))+6)*6)+1)
126|(((4*(2+1))+6)*(6+1))
360|(((4*(2+1))*(6-1))*6)
102|(((4*(2+1))+(6-1))*6)
360|((6*(6-1))*(4*(2+1)))
132|((4*(2+1))*(6+(6-1)))
504|(((4*(2+1))*(6+1))*6)
114|(((4*(2+1))+(6+1))*6)
504|(((6+1)*6)*(4*(2+1)))
156|(((6+1)+6)*(4*(2+1)))
432|((6*6)*(4*(2+1)))
431|(((6*6)*(4*(2+1)))-1)
433|(((6*6)*(4*(2+1)))+1)
420|(((6*6)-1)*(4*(2+1)))
444|(((6*6)+1)*(4*(2+1)))
144|((6+6)*(4*(2+1)))
143|(((6+6)*(4*(2+1)))-1)
145|(((6+6)*(4*(2+1)))+1)
132|((4*(2+1))*((6+6)-1))
156|(((6+6)+1)*(4*(2+1)))
216|((6*((4+(2+1))-1))*6)
216|((6*6)*((4+(2+1))-1))
288|((((4+(2+1))+1)*6)*6)
288|((6*6)*((4+(2+1))+1))
246|((((4+(2+1))*6)-1)*6)
258|((((4+(2+1))*6)+1)*6)
252|(((4+(2+1))*6)*6)
251|((((4+(2+1))*6)*6)-1)
253|((((4+(2+1))*6)*6)+1)
210|(((4+(2+1))*6)*(6-1))
294|(((4+(2+1))*6)*(6+1))
210|(((4+(2+1))*(6-1))*6)
210|((6*(6-1))*(4+(2+1)))
294|(((6+1)*(4+(2+1)))*6)
294|(((6+1)*6)*(4+(2+1)))
252|((6*6)*(4+(2+1)))
251|(((6*6)*(4+(2+1)))-1)
253|(((6*6)*(4+(2+1)))+1)
245|(((6*6)-1)*(4+(2+1)))
259|(((6*6)+1)*(4+(2+1)))
408|((((6*(2+1))-1)*4)*6)
126|((((6*(2+1))-1)+4)*6)
102|(((6*(2+1))-1)*6)
408|((((6*(2+1))-1)*6)*4)
106|((((6*(2+1))-1)*6)+4)
408|((6*4)*((6*(2+1))-1))
170|(((6*(2+1))-1)*(6+4))
456|((((6*(2+1))+1)*4)*6)
138|((((6*(2+1))+1)+4)*6)
114|(((6*(2+1))+1)*6)
110|((((6*(2+1))+1)*6)-4)
456|((((6*(2+1))+1)*6)*4)
118|((((6*(2+1))+1)*6)+4)
100|((((6*(2+1))+1)+6)*4)
456|((6*4)*((6*(2+1))+1))
190|(((6*(2+1))+1)*(6+4))
426|((((6*(2+1))*4)-1)*6)
438|((((6*(2+1))*4)+1)*6)
432|(((6*(2+1))*4)*6)
431|((((6*(2+1))*4)*6)-1)
433|((((6*(2+1))*4)*6)+1)
360|(((6*(2+1))*4)*(6-1))
504|(((6*(2+1))*4)*(6+1))
126|((((6*(2+1))+4)-1)*6)
138|((((6*(2+1))+4)+1)*6)
132|(((6*(2+1))+4)*6)
131|((((6*(2+1))+4)*6)-1)
133|((((6*(2+1))+4)*6)+1)
110|(((6*(2+1))+4)*(6-1))
154|(((6*(2+1))+4)*(6+1))
108|((6*(2+1))*6)
107|(((6*(2+1))*6)-1)
103|((((6*(2+1))*6)-1)-4)
428|((((6*(2+1))*6)-1)*4)
111|((((6*(2+1))*6)-1)+4)
109|(((6*(2+1))*6)+1)
105|((((6*(2+1))*6)+1)-4)
436|((((6*(2+1))*6)+1)*4)
113|((((6*(2+1))*6)+1)+4)
104|(((6*(2+1))*6)-4)
103|((((6*(2+1))*6)-4)-1)
105|((((6*(2+1))*6)-4)+1)
432|(((6*(2+1))*6)*4)
431|((((6*(2+1))*6)*4)-1)
433|((((6*(2+1))*6)*4)+1)
112|(((6*(2+1))*6)+4)
111|((((6*(2+1))*6)+4)-1)
113|((((6*(2+1))*6)+4)+1)
105|(((6*(2+1))*6)-(4-1))
324|(((6*(2+1))*6)*(4-1))
111|(((6*(2+1))*6)+(4-1))
103|(((6*(2+1))*6)-(4+1))
540|(((6*(2+1))*6)*(4+1))
113|(((6*(2+1))*6)+(4+1))
100|((((6*(2+1))+6)+1)*4)
120|(((6*(2+1))+6)*(4+1))
324|(((6*(2+1))*(4-1))*6)
126|(((6*(2+1))+(4-1))*6)
324|((6*(4-1))*(6*(2+1)))
162|((6*(2+1))*(6+(4-1)))
540|(((6*(2+1))*(4+1))*6)
138|(((6*(2+1))+(4+1))*6)
540|((6*(4+1))*(6*(2+1)))
198|((6*(2+1))*(6+(4+1)))
360|(((6*(2+1))*(6-1))*4)
360|(((6-1)*4)*(6*(2+1)))
162|((6*(2+1))*((6-1)+4))
126|((6*(2+1))*(6+1))
122|(((6*(2+1))*(6+1))-4)
504|(((6*(2+1))*(6+1))*4)
130|(((6*(2+1))*(6+1))+4)
100|(((6*(2+1))+(6+1))*4)
504|(((6+1)*4)*(6*(2+1)))
198|((6*(2+1))*((6+1)+4))
432|((6*4)*(6*(2+1)))
431|(((6*4)*(6*(2+1)))-1)
433|(((6*4)*(6*(2+1)))+1)
414|(((6*4)-1)*(6*(2+1)))
450|(((6*4)+1)*(6*(2+1)))
180|((6*(2+1))*(6+4))
179|(((6*(2+1))*(6+4))-1)
181|(((6*(2+1))*(6+4))+1)
162|((6*(2+1))*((6+4)-1))
198|((6*(2+1))*((6+4)+1))
192|((((6+(2+1))-1)*4)*6)
192|((((6+(2+1))-1)*6)*4)
192|((6*4)*((6+(2+1))-1))
240|((((6+(2+1))+1)*4)*6)
240|((((6+(2+1))+1)*6)*4)
240|((6*4)*((6+(2+1))+1))
100|((6+4)*((6+(2+1))+1))
210|((((6+(2+1))*4)-1)*6)
222|((((6+(2+1))*4)+1)*6)
216|(((6+(2+1))*4)*6)
215|((((6+(2+1))*4)*6)-1)
217|((((6+(2+1))*4)*6)+1)
180|(((6+(2+1))*4)*(6-1))
252|(((6+(2+1))*4)*(6+1))
212|((((6+(2+1))*6)-1)*4)
220|((((6+(2+1))*6)+1)*4)
216|(((6+(2+1))*6)*4)
215|((((6+(2+1))*6)*4)-1)
217|((((6+(2+1))*6)*4)+1)
162|(((6+(2+1))*6)*(4-1))
270|(((6+(2+1))*6)*(4+1))
162|(((6+(2+1))*(4-1))*6)
162|((6*(4-1))*(6+(2+1)))
270|(((6+(2+1))*(4+1))*6)
270|((6*(4+1))*(6+(2+1)))
180|(((6+(2+1))*(6-1))*4)
180|(((6-1)*4)*(6+(2+1)))
252|(((6+(2+1))*(6+1))*4)
252|(((6+1)*4)*(6+(2+1)))
216|((6*4)*(6+(2+1)))
215|(((6*4)*(6+(2+1)))-1)
217|(((6*4)*(6+(2+1)))+1)
207|(((6*4)-1)*(6+(2+1)))
225|(((6*4)+1)*(6+(2+1)))
324|((((4-1)*(2+1))*6)*6)
324|((6*6)*((4-1)*(2+1)))
108|((6+6)*((4-1)*(2+1)))
216|((6*((4-1)+(2+1)))*6)
216|((6*6)*((4-1)+(2+1)))
324|(((6*(4-1))*(2+1))*6)
126|(((6*(4-1))+(2+1))*6)
105|(((6*(4-1))*6)-(2+1))
324|(((6*(4-1))*6)*(2+1))
111|(((6*(4-1))*6)+(2+1))
108|((6*(4-1))*6)
162|(((6+(4-1))*(2+1))*6)
162|(((6+(4-1))*6)*(2+1))
108|((6*6)*(2+1))
105|(((6*6)*(2+1))-(4-1))
324|(((6*6)*(2+1))*(4-1))
111|(((6*6)*(2+1))+(4-1))
117|(((6*6)+(2+1))*(4-1))
105|(((6*6)*(4-1))-(2+1))
324|(((6*6)*(4-1))*(2+1))
111|(((6*6)*(4-1))+(2+1))
108|((6*6)*(4-1))
117|(((6*6)+(4-1))*(2+1))
108|(((6+6)*(2+1))*(4-1))
108|(((6+6)*(4-1))*(2+1))
540|((((4+1)*(2+1))*6)*6)
126|((((4+1)*(2+1))+6)*6)
540|((6*6)*((4+1)*(2+1)))
180|(((4+1)*(2+1))*(6+6))
288|((((4+1)+(2+1))*6)*6)
288|((6*6)*((4+1)+(2+1)))
162|(((6*(4+1))-(2+1))*6)
540|(((6*(4+1))*(2+1))*6)
198|(((6*(4+1))+(2+1))*6)
177|(((6*(4+1))*6)-(2+1))
540|(((6*(4+1))*6)*(2+1))
183|(((6*(4+1))*6)+(2+1))
180|((6*(4+1))*6)
108|(((6*(4+1))+6)*(2+1))
198|(((6+(4+1))*(2+1))*6)
198|(((6+(4+1))*6)*(2+1))
165|(((6*6)-(2+1))*(4+1))
103|(((6*6)*(2+1))-(4+1))
540|(((6*6)*(2+1))*(4+1))
113|(((6*6)*(2+1))+(4+1))
195|(((6*6)+(2+1))*(4+1))
177|(((6*6)*(4+1))-(2+1))
540|(((6*6)*(4+1))*(2+1))
183|(((6*6)*(4+1))+(2+1))
180|((6*6)*(4+1))
123|(((6*6)+(4+1))*(2+1))
180|(((6+6)*(2+1))*(4+1))
180|(((6+6)*(4+1))*(2+1))
360|((((6-1)*(2+1))*4)*6)
114|((((6-1)*(2+1))+4)*6)
360|((((6-1)*(2+1))*6)*4)
360|((6*4)*((6-1)*(2+1)))
150|(((6-1)*(2+1))*(6+4))
192|((((6-1)+(2+1))*4)*6)
192|((((6-1)+(2+1))*6)*4)
192|((6*4)*((6-1)+(2+1)))
102|((((6-1)*4)-(2+1))*6)
360|((((6-1)*4)*(2+1))*6)
138|((((6-1)*4)+(2+1))*6)
117|((((6-1)*4)*6)-(2+1))
360|((((6-1)*4)*6)*(2+1))
123|((((6-1)*4)*6)+(2+1))
120|(((6-1)*4)*6)
162|((((6-1)+4)*(2+1))*6)
162|((((6-1)+4)*6)*(2+1))
108|(((6*(6-1))-(2+1))*4)
360|(((6*(6-1))*(2+1))*4)
132|(((6*(6-1))+(2+1))*4)
117|(((6*(6-1))*4)-(2+1))
360|(((6*(6-1))*4)*(2+1))
123|(((6*(6-1))*4)+(2+1))
120|((6*(6-1))*4)
102|(((6*(6-1))+4)*(2+1))
132|(((6+(6-1))*(2+1))*4)
132|(((6+(6-1))*4)*(2+1))
105|(((6*4)-(2+1))*(6-1))
360|(((6*4)*(2+1))*(6-1))
135|(((6*4)+(2+1))*(6-1))
117|(((6*4)*(6-1))-(2+1))
360|(((6*4)*(6-1))*(2+1))
123|(((6*4)*(6-1))+(2+1))
120|((6*4)*(6-1))
150|(((6+4)*(2+1))*(6-1))
150|(((6+4)*(6-1))*(2+1))
102|((((6+1)*(2+1))-4)*6)
504|((((6+1)*(2+1))*4)*6)
150|((((6+1)*(2+1))+4)*6)
126|(((6+1)*(2+1))*6)
122|((((6+1)*(2+1))*6)-4)
504|((((6+1)*(2+1))*6)*4)
130|((((6+1)*(2+1))*6)+4)
108|((((6+1)*(2+1))+6)*4)
504|((6*4)*((6+1)*(2+1)))
210|(((6+1)*(2+1))*(6+4))
240|((((6+1)+(2+1))*4)*6)
240|((((6+1)+(2+1))*6)*4)
240|((6*4)*((6+1)+(2+1)))
100|((6+4)*((6+1)+(2+1)))
150|((((6+1)*4)-(2+1))*6)
504|((((6+1)*4)*(2+1))*6)
186|((((6+1)*4)+(2+1))*6)
165|((((6+1)*4)*6)-(2+1))
504|((((6+1)*4)*6)*(2+1))
171|((((6+1)*4)*6)+(2+1))
168|(((6+1)*4)*6)
102|((((6+1)*4)+6)*(2+1))
198|((((6+1)+4)*(2+1))*6)
198|((((6+1)+4)*6)*(2+1))
156|((((6+1)*6)-(2+1))*4)
126|(((6+1)*6)*(2+1))
122|((((6+1)*6)*(2+1))-4)
504|((((6+1)*6)*(2+1))*4)
130|((((6+1)*6)*(2+1))+4)
180|((((6+1)*6)+(2+1))*4)
114|((((6+1)*6)-4)*(2+1))
165|((((6+1)*6)*4)-(2+1))
504|((((6+1)*6)*4)*(2+1))
171|((((6+1)*6)*4)+(2+1))
168|(((6+1)*6)*4)
138|((((6+1)*6)+4)*(2+1))
156|((((6+1)+6)*(2+1))*4)
156|((((6+1)+6)*4)*(2+1))
147|(((6*4)-(2+1))*(6+1))
504|(((6*4)*(2+1))*(6+1))
189|(((6*4)+(2+1))*(6+1))
165|(((6*4)*(6+1))-(2+1))
504|(((6*4)*(6+1))*(2+1))
171|(((6*4)*(6+1))+(2+1))
168|((6*4)*(6+1))
210|(((6+4)*(2+1))*(6+1))
210|(((6+4)*(6+1))*(2+1))
120|((((6*4)-(2+1))-1)*6)
132|((((6*4)-(2+1))+1)*6)
126|(((6*4)-(2+1))*6)
125|((((6*4)-(2+1))*6)-1)
127|((((6*4)-(2+1))*6)+1)
426|((((6*4)*(2+1))-1)*6)
438|((((6*4)*(2+1))+1)*6)
432|(((6*4)*(2+1))*6)
431|((((6*4)*(2+1))*6)-1)
433|((((6*4)*(2+1))*6)+1)
156|((((6*4)+(2+1))-1)*6)
168|((((6*4)+(2+1))+1)*6)
162|(((6*4)+(2+1))*6)
161|((((6*4)+(2+1))*6)-1)
163|((((6*4)+(2+1))*6)+1)
120|((((6*4)-1)-(2+1))*6)
414|((((6*4)-1)*(2+1))*6)
156|((((6*4)-1)+(2+1))*6)
135|((((6*4)-1)*6)-(2+1))
414|((((6*4)-1)*6)*(2+1))
141|((((6*4)-1)*6)+(2+1))
138|(((6*4)-1)*6)
132|((((6*4)+1)-(2+1))*6)
450|((((6*4)+1)*(2+1))*6)
168|((((6*4)+1)+(2+1))*6)
147|((((6*4)+1)*6)-(2+1))
450|((((6*4)+1)*6)*(2+1))
153|((((6*4)+1)*6)+(2+1))
150|(((6*4)+1)*6)
141|(((6*4)*6)-(2+1))
140|((((6*4)*6)-(2+1))-1)
142|((((6*4)*6)-(2+1))+1)
432|(((6*4)*6)*(2+1))
431|((((6*4)*6)*(2+1))-1)
433|((((6*4)*6)*(2+1))+1)
147|(((6*4)*6)+(2+1))
146|((((6*4)*6)+(2+1))-1)
148|((((6*4)*6)+(2+1))+1)
140|((((6*4)*6)-1)-(2+1))
429|((((6*4)*6)-1)*(2+1))
146|((((6*4)*6)-1)+(2+1))
143|(((6*4)*6)-1)
142|((((6*4)*6)+1)-(2+1))
435|((((6*4)*6)+1)*(2+1))
148|((((6*4)*6)+1)+(2+1))
145|(((6*4)*6)+1)
174|((((6+4)*(2+1))-1)*6)
186|((((6+4)*(2+1))+1)*6)
180|(((6+4)*(2+1))*6)
179|((((6+4)*(2+1))*6)-1)
181|((((6+4)*(2+1))*6)+1)
162|((((6+4)-1)*(2+1))*6)
162|((((6+4)-1)*6)*(2+1))
198|((((6+4)+1)*(2+1))*6)
198|((((6+4)+1)*6)*(2+1))
180|(((6+4)*6)*(2+1))
179|((((6+4)*6)*(2+1))-1)
181|((((6+4)*6)*(2+1))+1)
177|((((6+4)*6)-1)*(2+1))
183|((((6+4)*6)+1)*(2+1))
128|((((6*6)-(2+1))-1)*4)
136|((((6*6)-(2+1))+1)*4)
132|(((6*6)-(2+1))*4)
131|((((6*6)-(2+1))*4)-1)
133|((((6*6)-(2+1))*4)+1)
107|(((6*6)*(2+1))-1)
103|((((6*6)*(2+1))-1)-4)
428|((((6*6)*(2+1))-1)*4)
111|((((6*6)*(2+1))-1)+4)
109|(((6*6)*(2+1))+1)
105|((((6*6)*(2+1))+1)-4)
436|((((6*6)*(2+1))+1)*4)
113|((((6*6)*(2+1))+1)+4)
104|(((6*6)*(2+1))-4)
103|((((6*6)*(2+1))-4)-1)
105|((((6*6)*(2+1))-4)+1)
432|(((6*6)*(2+1))*4)
431|((((6*6)*(2+1))*4)-1)
433|((((6*6)*(2+1))*4)+1)
112|(((6*6)*(2+1))+4)
111|((((6*6)*(2+1))+4)-1)
113|((((6*6)*(2+1))+4)+1)
152|((((6*6)+(2+1))-1)*4)
160|((((6*6)+(2+1))+1)*4)
156|(((6*6)+(2+1))*4)
155|((((6*6)+(2+1))*4)-1)
157|((((6*6)+(2+1))*4)+1)
128|((((6*6)-1)-(2+1))*4)
105|(((6*6)-1)*(2+1))
101|((((6*6)-1)*(2+1))-4)
420|((((6*6)-1)*(2+1))*4)
109|((((6*6)-1)*(2+1))+4)
152|((((6*6)-1)+(2+1))*4)
137|((((6*6)-1)*4)-(2+1))
420|((((6*6)-1)*4)*(2+1))
143|((((6*6)-1)*4)+(2+1))
140|(((6*6)-1)*4)
117|((((6*6)-1)+4)*(2+1))
136|((((6*6)+1)-(2+1))*4)
111|(((6*6)+1)*(2+1))
107|((((6*6)+1)*(2+1))-4)
444|((((6*6)+1)*(2+1))*4)
115|((((6*6)+1)*(2+1))+4)
160|((((6*6)+1)+(2+1))*4)
145|((((6*6)+1)*4)-(2+1))
444|((((6*6)+1)*4)*(2+1))
151|((((6*6)+1)*4)+(2+1))
148|(((6*6)+1)*4)
123|((((6*6)+1)+4)*(2+1))
141|(((6*6)*4)-(2+1))
140|((((6*6)*4)-(2+1))-1)
142|((((6*6)*4)-(2+1))+1)
432|(((6*6)*4)*(2+1))
431|((((6*6)*4)*(2+1))-1)
433|((((6*6)*4)*(2+1))+1)
147|(((6*6)*4)+(2+1))
146|((((6*6)*4)+(2+1))-1)
148|((((6*6)*4)+(2+1))+1)
140|((((6*6)*4)-1)-(2+1))
429|((((6*6)*4)-1)*(2+1))
146|((((6*6)*4)-1)+(2+1))
143|(((6*6)*4)-1)
142|((((6*6)*4)+1)-(2+1))
435|((((6*6)*4)+1)*(2+1))
148|((((6*6)*4)+1)+(2+1))
145|(((6*6)*4)+1)
120|(((6*6)+4)*(2+1))
119|((((6*6)+4)*(2+1))-1)
121|((((6*6)+4)*(2+1))+1)
117|((((6*6)+4)-1)*(2+1))
123|((((6*6)+4)+1)*(2+1))
140|((((6+6)*(2+1))-1)*4)
148|((((6+6)*(2+1))+1)*4)
144|(((6+6)*(2+1))*4)
143|((((6+6)*(2+1))*4)-1)
145|((((6+6)*(2+1))*4)+1)
132|((((6+6)-1)*(2+1))*4)
132|((((6+6)-1)*4)*(2+1))
156|((((6+6)+1)*(2+1))*4)
156|((((6+6)+1)*4)*(2+1))
144|(((6+6)*4)*(2+1))
143|((((6+6)*4)*(2+1))-1)
145|((((6+6)*4)*(2+1))+1)
141|((((6+6)*4)-1)*(2+1))
147|((((6+6)*4)+1)*(2+1))
144|((6*(2*((4-1)-1)))*6)
144|((6*6)*(2*((4-1)-1)))
144|((6*(2+((4-1)-1)))*6)
144|((6*6)*(2+((4-1)-1)))
144|(((6*((4-1)-1))*2)*6)
144|(((6*((4-1)-1))*6)*2)
144|((6*2)*(6*((4-1)-1)))
144|(((6*2)*((4-1)-1))*6)
144|(((6*2)*6)*((4-1)-1))
144|(((6*6)*((4-1)-1))*2)
144|(((6*6)*2)*((4-1)-1))
288|(((((4-1)+1)*2)*6)*6)
288|((6*6)*(((4-1)+1)*2))
216|((6*(((4-1)+1)+2))*6)
216|((6*6)*(((4-1)+1)+2))
132|(((6*((4-1)+1))-2)*6)
288|(((6*((4-1)+1))*2)*6)
156|(((6*((4-1)+1))+2)*6)
144|((6*((4-1)+1))*6)
142|(((6*((4-1)+1))*6)-2)
288|(((6*((4-1)+1))*6)*2)
146|(((6*((4-1)+1))*6)+2)
288|((6*((4-1)+1))*(6*2))
192|((6*((4-1)+1))*(6+2))
120|(((6+((4-1)+1))*2)*6)
120|(((6+((4-1)+1))*6)*2)
120|((6*2)*(6+((4-1)+1)))
288|(((6*2)*((4-1)+1))*6)
288|(((6*2)*6)*((4-1)+1))
192|(((6+2)*((4-1)+1))*6)
192|(((6+2)*6)*((4-1)+1))
144|((6*6)*((4-1)+1))
142|(((6*6)*((4-1)+1))-2)
288|(((6*6)*((4-1)+1))*2)
146|(((6*6)*((4-1)+1))+2)
136|(((6*6)-2)*((4-1)+1))
288|(((6*6)*2)*((4-1)+1))
152|(((6*6)+2)*((4-1)+1))
180|((6*(((4-1)*2)-1))*6)
180|((6*6)*(((4-1)*2)-1))
252|(((((4-1)*2)+1)*6)*6)
252|((6*6)*(((4-1)*2)+1))
210|(((6*((4-1)*2))-1)*6)
222|(((6*((4-1)*2))+1)*6)
216|((6*((4-1)*2))*6)
215|(((6*((4-1)*2))*6)-1)
217|(((6*((4-1)*2))*6)+1)
180|((6*((4-1)*2))*(6-1))
252|((6*((4-1)*2))*(6+1))
180|((((4-1)*2)*(6-1))*6)
180|((6*(6-1))*((4-1)*2))
252|(((6+1)*((4-1)*2))*6)
252|(((6+1)*6)*((4-1)*2))
216|((6*6)*((4-1)*2))
215|(((6*6)*((4-1)*2))-1)
217|(((6*6)*((4-1)*2))+1)
210|(((6*6)-1)*((4-1)*2))
222|(((6*6)+1)*((4-1)*2))
144|((6*(((4-1)+2)-1))*6)
144|((6*6)*(((4-1)+2)-1))
216|((6*(((4-1)+2)+1))*6)
216|((6*6)*(((4-1)+2)+1))
174|(((6*((4-1)+2))-1)*6)
186|(((6*((4-1)+2))+1)*6)
180|((6*((4-1)+2))*6)
179|(((6*((4-1)+2))*6)-1)
181|(((6*((4-1)+2))*6)+1)
150|((6*((4-1)+2))*(6-1))
210|((6*((4-1)+2))*(6+1))
150|(((6-1)*((4-1)+2))*6)
150|((6*(6-1))*((4-1)+2))
210|(((6+1)*((4-1)+2))*6)
210|(((6+1)*6)*((4-1)+2))
180|((6*6)*((4-1)+2))
179|(((6*6)*((4-1)+2))-1)
181|(((6*6)*((4-1)+2))+1)
175|(((6*6)-1)*((4-1)+2))
185|(((6*6)+1)*((4-1)+2))
204|((((6*(4-1))-1)*2)*6)
114|((((6*(4-1))-1)+2)*6)
102|(((6*(4-1))-1)*6)
100|((((6*(4-1))-1)*6)-2)
204|((((6*(4-1))-1)*6)*2)
104|((((6*(4-1))-1)*6)+2)
204|(((6*(4-1))-1)*(6*2))
136|(((6*(4-1))-1)*(6+2))
102|((((6*(4-1))+1)-2)*6)
228|((((6*(4-1))+1)*2)*6)
126|((((6*(4-1))+1)+2)*6)
114|(((6*(4-1))+1)*6)
112|((((6*(4-1))+1)*6)-2)
228|((((6*(4-1))+1)*6)*2)
116|((((6*(4-1))+1)*6)+2)
228|(((6*(4-1))+1)*(6*2))
152|(((6*(4-1))+1)*(6+2))
102|((((6*(4-1))-2)+1)*6)
112|(((6*(4-1))-2)*(6+1))
210|((((6*(4-1))*2)-1)*6)
222|((((6*(4-1))*2)+1)*6)
216|(((6*(4-1))*2)*6)
215|((((6*(4-1))*2)*6)-1)
217|((((6*(4-1))*2)*6)+1)
180|(((6*(4-1))*2)*(6-1))
252|(((6*(4-1))*2)*(6+1))
114|((((6*(4-1))+2)-1)*6)
126|((((6*(4-1))+2)+1)*6)
120|(((6*(4-1))+2)*6)
119|((((6*(4-1))+2)*6)-1)
121|((((6*(4-1))+2)*6)+1)
100|(((6*(4-1))+2)*(6-1))
140|(((6*(4-1))+2)*(6+1))
107|(((6*(4-1))*6)-1)
105|((((6*(4-1))*6)-1)-2)
214|((((6*(4-1))*6)-1)*2)
109|((((6*(4-1))*6)-1)+2)
109|(((6*(4-1))*6)+1)
107|((((6*(4-1))*6)+1)-2)
218|((((6*(4-1))*6)+1)*2)
111|((((6*(4-1))*6)+1)+2)
106|(((6*(4-1))*6)-2)
105|((((6*(4-1))*6)-2)-1)
107|((((6*(4-1))*6)-2)+1)
216|(((6*(4-1))*6)*2)
215|((((6*(4-1))*6)*2)-1)
217|((((6*(4-1))*6)*2)+1)
110|(((6*(4-1))*6)+2)
109|((((6*(4-1))*6)+2)-1)
111|((((6*(4-1))*6)+2)+1)
324|((6*(2+1))*(6*(4-1)))
180|(((6*(4-1))*(6-1))*2)
180|((6*(4-1))*((6-1)*2))
126|((6*(4-1))*((6-1)+2))
126|((6*(4-1))*(6+1))
124|(((6*(4-1))*(6+1))-2)
252|(((6*(4-1))*(6+1))*2)
128|(((6*(4-1))*(6+1))+2)
252|((6*(4-1))*((6+1)*2))
162|((6*(4-1))*((6+1)+2))
216|((6*(4-1))*(6*2))
215|(((6*(4-1))*(6*2))-1)
217|(((6*(4-1))*(6*2))+1)
198|((6*(4-1))*((6*2)-1))
234|((6*(4-1))*((6*2)+1))
144|((6*(4-1))*(6+2))
143|(((6*(4-1))*(6+2))-1)
145|(((6*(4-1))*(6+2))+1)
126|((6*(4-1))*((6+2)-1))
162|((6*(4-1))*((6+2)+1))
120|((((6+(4-1))+1)*2)*6)
120|((((6+(4-1))+1)*6)*2)
120|((6*2)*((6+(4-1))+1))
102|((((6+(4-1))*2)-1)*6)
114|((((6+(4-1))*2)+1)*6)
108|(((6+(4-1))*2)*6)
107|((((6+(4-1))*2)*6)-1)
109|((((6+(4-1))*2)*6)+1)
126|(((6+(4-1))*2)*(6+1))
106|((((6+(4-1))*6)-1)*2)
110|((((6+(4-1))*6)+1)*2)
108|(((6+(4-1))*6)*2)
107|((((6+(4-1))*6)*2)-1)
109|((((6+(4-1))*6)*2)+1)
126|(((6+(4-1))*(6+1))*2)
126|(((6+1)*2)*(6+(4-1)))
108|((6*2)*(6+(4-1)))
107|(((6*2)*(6+(4-1)))-1)
109|(((6*2)*(6+(4-1)))+1)
117|(((6*2)+1)*(6+(4-1)))
324|((((2+1)*(4-1))*6)*6)
324|((6*6)*((2+1)*(4-1)))
108|((6+6)*((2+1)*(4-1)))
216|((6*((2+1)+(4-1)))*6)
216|((6*6)*((2+1)+(4-1)))
180|((((6-1)*(4-1))*2)*6)
102|((((6-1)*(4-1))+2)*6)
180|((((6-1)*(4-1))*6)*2)
180|(((6-1)*(4-1))*(6*2))
120|(((6-1)*(4-1))*(6+2))
180|((((6-1)*2)*(4-1))*6)
180|((((6-1)*2)*6)*(4-1))
126|((((6-1)+2)*(4-1))*6)
126|((((6-1)+2)*6)*(4-1))
180|(((6*(6-1))*(4-1))*2)
180|(((6*(6-1))*2)*(4-1))
180|(((6*2)*(4-1))*(6-1))
180|(((6*2)*(6-1))*(4-1))
120|(((6+2)*(4-1))*(6-1))
120|(((6+2)*(6-1))*(4-1))
114|((((6+1)*(4-1))-2)*6)
252|((((6+1)*(4-1))*2)*6)
138|((((6+1)*(4-1))+2)*6)
126|(((6+1)*(4-1))*6)
124|((((6+1)*(4-1))*6)-2)
252|((((6+1)*(4-1))*6)*2)
128|((((6+1)*(4-1))*6)+2)
252|(((6+1)*(4-1))*(6*2))
168|(((6+1)*(4-1))*(6+2))
120|((((6+1)+(4-1))*2)*6)
120|((((6+1)+(4-1))*6)*2)
120|((6*2)*((6+1)+(4-1)))
252|((((6+1)*2)*(4-1))*6)
102|((((6+1)*2)+(4-1))*6)
252|((((6+1)*2)*6)*(4-1))
162|((((6+1)+2)*(4-1))*6)
162|((((6+1)+2)*6)*(4-1))
126|(((6+1)*6)*(4-1))
124|((((6+1)*6)*(4-1))-2)
252|((((6+1)*6)*(4-1))*2)
128|((((6+1)*6)*(4-1))+2)
120|((((6+1)*6)-2)*(4-1))
252|((((6+1)*6)*2)*(4-1))
132|((((6+1)*6)+2)*(4-1))
252|(((6*2)*(4-1))*(6+1))
105|(((6*2)+(4-1))*(6+1))
252|(((6*2)*(6+1))*(4-1))
168|(((6+2)*(4-1))*(6+1))
168|(((6+2)*(6+1))*(4-1))
210|((((6*2)*(4-1))-1)*6)
222|((((6*2)*(4-1))+1)*6)
216|(((6*2)*(4-1))*6)
215|((((6*2)*(4-1))*6)-1)
217|((((6*2)*(4-1))*6)+1)
198|((((6*2)-1)*(4-1))*6)
198|((((6*2)-1)*6)*(4-1))
234|((((6*2)+1)*(4-1))*6)
234|((((6*2)+1)*6)*(4-1))
216|(((6*2)*6)*(4-1))
215|((((6*2)*6)*(4-1))-1)
217|((((6*2)*6)*(4-1))+1)
213|((((6*2)*6)-1)*(4-1))
219|((((6*2)*6)+1)*(4-1))
138|((((6+2)*(4-1))-1)*6)
150|((((6+2)*(4-1))+1)*6)
144|(((6+2)*(4-1))*6)
143|((((6+2)*(4-1))*6)-1)
145|((((6+2)*(4-1))*6)+1)
126|((((6+2)-1)*(4-1))*6)
126|((((6+2)-1)*6)*(4-1))
162|((((6+2)+1)*(4-1))*6)
162|((((6+2)+1)*6)*(4-1))
144|(((6+2)*6)*(4-1))
143|((((6+2)*6)*(4-1))-1)
145|((((6+2)*6)*(4-1))+1)
141|((((6+2)*6)-1)*(4-1))
147|((((6+2)*6)+1)*(4-1))
107|(((6*6)*(4-1))-1)
105|((((6*6)*(4-1))-1)-2)
214|((((6*6)*(4-1))-1)*2)
109|((((6*6)*(4-1))-1)+2)
109|(((6*6)*(4-1))+1)
107|((((6*6)*(4-1))+1)-2)
218|((((6*6)*(4-1))+1)*2)
111|((((6*6)*(4-1))+1)+2)
106|(((6*6)*(4-1))-2)
105|((((6*6)*(4-1))-2)-1)
107|((((6*6)*(4-1))-2)+1)
216|(((6*6)*(4-1))*2)
215|((((6*6)*(4-1))*2)-1)
217|((((6*6)*(4-1))*2)+1)
110|(((6*6)*(4-1))+2)
109|((((6*6)*(4-1))+2)-1)
111|((((6*6)*(4-1))+2)+1)
105|(((6*6)-1)*(4-1))
103|((((6*6)-1)*(4-1))-2)
210|((((6*6)-1)*(4-1))*2)
107|((((6*6)-1)*(4-1))+2)
210|((((6*6)-1)*2)*(4-1))
111|((((6*6)-1)+2)*(4-1))
111|(((6*6)+1)*(4-1))
109|((((6*6)+1)*(4-1))-2)
222|((((6*6)+1)*(4-1))*2)
113|((((6*6)+1)*(4-1))+2)
105|((((6*6)+1)-2)*(4-1))
222|((((6*6)+1)*2)*(4-1))
117|((((6*6)+1)+2)*(4-1))
102|(((6*6)-2)*(4-1))
101|((((6*6)-2)*(4-1))-1)
103|((((6*6)-2)*(4-1))+1)
105|((((6*6)-2)+1)*(4-1))
216|(((6*6)*2)*(4-1))
215|((((6*6)*2)*(4-1))-1)
217|((((6*6)*2)*(4-1))+1)
213|((((6*6)*2)-1)*(4-1))
219|((((6*6)*2)+1)*(4-1))
114|(((6*6)+2)*(4-1))
113|((((6*6)+2)*(4-1))-1)
115|((((6*6)+2)*(4-1))+1)
111|((((6*6)+2)-1)*(4-1))
117|((((6*6)+2)+1)*(4-1))
288|(((((4+1)-1)*2)*6)*6)
288|((6*6)*(((4+1)-1)*2))
216|((6*(((4+1)-1)+2))*6)
216|((6*6)*(((4+1)-1)+2))
132|(((6*((4+1)-1))-2)*6)
288|(((6*((4+1)-1))*2)*6)
156|(((6*((4+1)-1))+2)*6)
144|((6*((4+1)-1))*6)
142|(((6*((4+1)-1))*6)-2)
288|(((6*((4+1)-1))*6)*2)
146|(((6*((4+1)-1))*6)+2)
288|((6*((4+1)-1))*(6*2))
192|((6*((4+1)-1))*(6+2))
120|(((6+((4+1)-1))*2)*6)
120|(((6+((4+1)-1))*6)*2)
120|((6*2)*(6+((4+1)-1)))
288|(((6*2)*((4+1)-1))*6)
288|(((6*2)*6)*((4+1)-1))
192|(((6+2)*((4+1)-1))*6)
192|(((6+2)*6)*((4+1)-1))
144|((6*6)*((4+1)-1))
142|(((6*6)*((4+1)-1))-2)
288|(((6*6)*((4+1)-1))*2)
146|(((6*6)*((4+1)-1))+2)
136|(((6*6)-2)*((4+1)-1))
288|(((6*6)*2)*((4+1)-1))
152|(((6*6)+2)*((4+1)-1))
108|((6*(((4+1)+1)/2))*6)
108|((6*6)*(((4+1)+1)/2))
144|((6*(((4+1)+1)-2))*6)
144|((6*6)*(((4+1)+1)-2))
432|(((((4+1)+1)*2)*6)*6)
108|(((((4+1)+1)*2)+6)*6)
432|((6*6)*(((4+1)+1)*2))
144|((6+6)*(((4+1)+1)*2))
288|(((((4+1)+1)+2)*6)*6)
288|((6*6)*(((4+1)+1)+2))
108|(((6*((4+1)+1))/2)*6)
204|(((6*((4+1)+1))-2)*6)
432|(((6*((4+1)+1))*2)*6)
228|(((6*((4+1)+1))+2)*6)
216|((6*((4+1)+1))*6)
108|(((6*((4+1)+1))*6)/2)
214|(((6*((4+1)+1))*6)-2)
432|(((6*((4+1)+1))*6)*2)
218|(((6*((4+1)+1))*6)+2)
108|((6*((4+1)+1))*(6/2))
144|((6*((4+1)+1))*(6-2))
432|((6*((4+1)+1))*(6*2))
288|((6*((4+1)+1))*(6+2))
144|(((6+((4+1)+1))*2)*6)
144|(((6+((4+1)+1))*6)*2)
144|((6*2)*(6+((4+1)+1)))
108|((((4+1)+1)*(6/2))*6)
108|((6*(6/2))*((4+1)+1))
144|((((4+1)+1)*(6-2))*6)
144|((6*(6-2))*((4+1)+1))
432|(((6*2)*((4+1)+1))*6)
108|(((6*2)+((4+1)+1))*6)
432|(((6*2)*6)*((4+1)+1))
108|(((6*2)+6)*((4+1)+1))
288|(((6+2)*((4+1)+1))*6)
288|(((6+2)*6)*((4+1)+1))
216|((6*6)*((4+1)+1))
108|(((6*6)*((4+1)+1))/2)
214|(((6*6)*((4+1)+1))-2)
432|(((6*6)*((4+1)+1))*2)
218|(((6*6)*((4+1)+1))+2)
108|(((6*6)/2)*((4+1)+1))
204|(((6*6)-2)*((4+1)+1))
432|(((6*6)*2)*((4+1)+1))
228|(((6*6)+2)*((4+1)+1))
144|(((6+6)*((4+1)+1))*2)
144|(((6+6)*2)*((4+1)+1))
144|((6*(((4+1)-2)+1))*6)
144|((6*6)*(((4+1)-2)+1))
102|(((6*((4+1)-2))-1)*6)
114|(((6*((4+1)-2))+1)*6)
108|((6*((4+1)-2))*6)
107|(((6*((4+1)-2))*6)-1)
109|(((6*((4+1)-2))*6)+1)
126|((6*((4+1)-2))*(6+1))
126|(((6+1)*((4+1)-2))*6)
126|(((6+1)*6)*((4+1)-2))
108|((6*6)*((4+1)-2))
107|(((6*6)*((4+1)-2))-1)
109|(((6*6)*((4+1)-2))+1)
105|(((6*6)-1)*((4+1)-2))
111|(((6*6)+1)*((4+1)-2))
324|(((((4+1)*2)-1)*6)*6)
324|((6*6)*(((4+1)*2)-1))
108|((6+6)*(((4+1)*2)-1))
396|(((((4+1)*2)+1)*6)*6)
102|(((((4+1)*2)+1)+6)*6)
396|((6*6)*(((4+1)*2)+1))
132|((6+6)*(((4+1)*2)+1))
354|(((((4+1)*2)*6)-1)*6)
366|(((((4+1)*2)*6)+1)*6)
360|((((4+1)*2)*6)*6)
359|(((((4+1)*2)*6)*6)-1)
361|(((((4+1)*2)*6)*6)+1)
300|((((4+1)*2)*6)*(6-1))
420|((((4+1)*2)*6)*(6+1))
102|(((((4+1)*2)+6)+1)*6)
112|((((4+1)*2)+6)*(6+1))
300|((((4+1)*2)*(6-1))*6)
300|((6*(6-1))*((4+1)*2))
110|((6+(6-1))*((4+1)*2))
420|((((4+1)*2)*(6+1))*6)
102|((((4+1)*2)+(6+1))*6)
420|(((6+1)*6)*((4+1)*2))
130|(((6+1)+6)*((4+1)*2))
360|((6*6)*((4+1)*2))
359|(((6*6)*((4+1)*2))-1)
361|(((6*6)*((4+1)*2))+1)
350|(((6*6)-1)*((4+1)*2))
370|(((6*6)+1)*((4+1)*2))
120|((6+6)*((4+1)*2))
119|(((6+6)*((4+1)*2))-1)
121|(((6+6)*((4+1)*2))+1)
110|(((6+6)-1)*((4+1)*2))
130|(((6+6)+1)*((4+1)*2))
216|((6*(((4+1)+2)-1))*6)
216|((6*6)*(((4+1)+2)-1))
288|(((((4+1)+2)+1)*6)*6)
288|((6*6)*(((4+1)+2)+1))
246|(((((4+1)+2)*6)-1)*6)
258|(((((4+1)+2)*6)+1)*6)
252|((((4+1)+2)*6)*6)
251|(((((4+1)+2)*6)*6)-1)
253|(((((4+1)+2)*6)*6)+1)
210|((((4+1)+2)*6)*(6-1))
294|((((4+1)+2)*6)*(6+1))
210|((((4+1)+2)*(6-1))*6)
210|((6*(6-1))*((4+1)+2))
294|(((6+1)*((4+1)+2))*6)
294|(((6+1)*6)*((4+1)+2))
252|((6*6)*((4+1)+2))
251|(((6*6)*((4+1)+2))-1)
253|(((6*6)*((4+1)+2))+1)
245|(((6*6)-1)*((4+1)+2))
259|(((6*6)+1)*((4+1)+2))
162|((((6*(4+1))-1)-2)*6)
348|((((6*(4+1))-1)*2)*6)
186|((((6*(4+1))-1)+2)*6)
174|(((6*(4+1))-1)*6)
172|((((6*(4+1))-1)*6)-2)
348|((((6*(4+1))-1)*6)*2)
176|((((6*(4+1))-1)*6)+2)
116|(((6*(4+1))-1)*(6-2))
348|(((6*(4+1))-1)*(6*2))
232|(((6*(4+1))-1)*(6+2))
174|((((6*(4+1))+1)-2)*6)
372|((((6*(4+1))+1)*2)*6)
198|((((6*(4+1))+1)+2)*6)
186|(((6*(4+1))+1)*6)
184|((((6*(4+1))+1)*6)-2)
372|((((6*(4+1))+1)*6)*2)
188|((((6*(4+1))+1)*6)+2)
124|(((6*(4+1))+1)*(6-2))
372|(((6*(4+1))+1)*(6*2))
248|(((6*(4+1))+1)*(6+2))
105|(((6*(4+1))/2)*(6+1))
162|((((6*(4+1))-2)-1)*6)
174|((((6*(4+1))-2)+1)*6)
168|(((6*(4+1))-2)*6)
167|((((6*(4+1))-2)*6)-1)
169|((((6*(4+1))-2)*6)+1)
140|(((6*(4+1))-2)*(6-1))
196|(((6*(4+1))-2)*(6+1))
354|((((6*(4+1))*2)-1)*6)
366|((((6*(4+1))*2)+1)*6)
360|(((6*(4+1))*2)*6)
359|((((6*(4+1))*2)*6)-1)
361|((((6*(4+1))*2)*6)+1)
300|(((6*(4+1))*2)*(6-1))
420|(((6*(4+1))*2)*(6+1))
186|((((6*(4+1))+2)-1)*6)
198|((((6*(4+1))+2)+1)*6)
192|(((6*(4+1))+2)*6)
191|((((6*(4+1))+2)*6)-1)
193|((((6*(4+1))+2)*6)+1)
160|(((6*(4+1))+2)*(6-1))
224|(((6*(4+1))+2)*(6+1))
179|(((6*(4+1))*6)-1)
177|((((6*(4+1))*6)-1)-2)
358|((((6*(4+1))*6)-1)*2)
181|((((6*(4+1))*6)-1)+2)
181|(((6*(4+1))*6)+1)
179|((((6*(4+1))*6)+1)-2)
362|((((6*(4+1))*6)+1)*2)
183|((((6*(4+1))*6)+1)+2)
178|(((6*(4+1))*6)-2)
177|((((6*(4+1))*6)-2)-1)
179|((((6*(4+1))*6)-2)+1)
360|(((6*(4+1))*6)*2)
359|((((6*(4+1))*6)*2)-1)
361|((((6*(4+1))*6)*2)+1)
182|(((6*(4+1))*6)+2)
181|((((6*(4+1))*6)+2)-1)
183|((((6*(4+1))*6)+2)+1)
150|((6*(4+1))*(6-1))
148|(((6*(4+1))*(6-1))-2)
300|(((6*(4+1))*(6-1))*2)
152|(((6*(4+1))*(6-1))+2)
300|((6*(4+1))*((6-1)*2))
210|((6*(4+1))*((6-1)+2))
210|((6*(4+1))*(6+1))
105|(((6*(4+1))*(6+1))/2)
208|(((6*(4+1))*(6+1))-2)
420|(((6*(4+1))*(6+1))*2)
212|(((6*(4+1))*(6+1))+2)
150|((6*(4+1))*((6+1)-2))
420|((6*(4+1))*((6+1)*2))
270|((6*(4+1))*((6+1)+2))
120|((6*(4+1))*((6/2)+1))
120|((6*(4+1))*(6-2))
119|(((6*(4+1))*(6-2))-1)
121|(((6*(4+1))*(6-2))+1)
150|((6*(4+1))*((6-2)+1))
360|((6*(4+1))*(6*2))
359|(((6*(4+1))*(6*2))-1)
361|(((6*(4+1))*(6*2))+1)
330|((6*(4+1))*((6*2)-1))
390|((6*(4+1))*((6*2)+1))
240|((6*(4+1))*(6+2))
239|(((6*(4+1))*(6+2))-1)
241|(((6*(4+1))*(6+2))+1)
210|((6*(4+1))*((6+2)-1))
270|((6*(4+1))*((6+2)+1))
120|((((6+(4+1))-1)*2)*6)
120|((((6+(4+1))-1)*6)*2)
120|((6*2)*((6+(4+1))-1))
144|((((6+(4+1))+1)*2)*6)
144|((((6+(4+1))+1)*6)*2)
144|((6*2)*((6+(4+1))+1))
126|((((6+(4+1))*2)-1)*6)
138|((((6+(4+1))*2)+1)*6)
132|(((6+(4+1))*2)*6)
131|((((6+(4+1))*2)*6)-1)
133|((((6+(4+1))*2)*6)+1)
110|(((6+(4+1))*2)*(6-1))
154|(((6+(4+1))*2)*(6+1))
130|((((6+(4+1))*6)-1)*2)
134|((((6+(4+1))*6)+1)*2)
132|(((6+(4+1))*6)*2)
131|((((6+(4+1))*6)*2)-1)
133|((((6+(4+1))*6)*2)+1)
110|(((6+(4+1))*(6-1))*2)
110|((6+(4+1))*((6-1)*2))
154|(((6+(4+1))*(6+1))*2)
154|(((6+1)*2)*(6+(4+1)))
132|((6*2)*(6+(4+1)))
131|(((6*2)*(6+(4+1)))-1)
133|(((6*2)*(6+(4+1)))+1)
121|(((6*2)-1)*(6+(4+1)))
143|(((6*2)+1)*(6+(4+1)))
138|((((6-1)*(4+1))-2)*6)
300|((((6-1)*(4+1))*2)*6)
162|((((6-1)*(4+1))+2)*6)
150|(((6-1)*(4+1))*6)
148|((((6-1)*(4+1))*6)-2)
300|((((6-1)*(4+1))*6)*2)
152|((((6-1)*(4+1))*6)+2)
100|(((6-1)*(4+1))*(6-2))
300|(((6-1)*(4+1))*(6*2))
200|(((6-1)*(4+1))*(6+2))
120|((((6-1)+(4+1))*2)*6)
120|((((6-1)+(4+1))*6)*2)
120|((6*2)*((6-1)+(4+1)))
300|((((6-1)*2)*(4+1))*6)
300|((((6-1)*2)*6)*(4+1))
210|((((6-1)+2)*(4+1))*6)
210|((((6-1)+2)*6)*(4+1))
150|((6*(6-1))*(4+1))
148|(((6*(6-1))*(4+1))-2)
300|(((6*(6-1))*(4+1))*2)
152|(((6*(6-1))*(4+1))+2)
140|(((6*(6-1))-2)*(4+1))
300|(((6*(6-1))*2)*(4+1))
160|(((6*(6-1))+2)*(4+1))
110|(((6+(6-1))*(4+1))*2)
110|(((6+(6-1))*2)*(4+1))
100|(((4+1)*(6-2))*(6-1))
100|(((6-1)*(6-2))*(4+1))
300|(((6*2)*(4+1))*(6-1))
300|(((6*2)*(6-1))*(4+1))
200|(((6+2)*(4+1))*(6-1))
200|(((6+2)*(6-1))*(4+1))
198|((((6+1)*(4+1))-2)*6)
420|((((6+1)*(4+1))*2)*6)
222|((((6+1)*(4+1))+2)*6)
210|(((6+1)*(4+1))*6)
105|((((6+1)*(4+1))*6)/2)
208|((((6+1)*(4+1))*6)-2)
420|((((6+1)*(4+1))*6)*2)
212|((((6+1)*(4+1))*6)+2)
105|(((6+1)*(4+1))*(6/2))
140|(((6+1)*(4+1))*(6-2))
420|(((6+1)*(4+1))*(6*2))
280|(((6+1)*(4+1))*(6+2))
144|((((6+1)+(4+1))*2)*6)
144|((((6+1)+(4+1))*6)*2)
144|((6*2)*((6+1)+(4+1)))
150|((((6+1)-2)*(4+1))*6)
150|((6*((6+1)-2))*(4+1))
420|((((6+1)*2)*(4+1))*6)
114|((((6+1)*2)+(4+1))*6)
420|((((6+1)*2)*6)*(4+1))
100|((((6+1)*2)+6)*(4+1))
270|((((6+1)+2)*(4+1))*6)
270|((((6+1)+2)*6)*(4+1))
210|(((6+1)*6)*(4+1))
105|((((6+1)*6)*(4+1))/2)
208|((((6+1)*6)*(4+1))-2)
420|((((6+1)*6)*(4+1))*2)
212|((((6+1)*6)*(4+1))+2)
105|((((6+1)*6)/2)*(4+1))
200|((((6+1)*6)-2)*(4+1))
420|((((6+1)*6)*2)*(4+1))
220|((((6+1)*6)+2)*(4+1))
130|((((6+1)+6)*(4+1))*2)
130|((((6+1)+6)*2)*(4+1))
105|(((4+1)*(6/2))*(6+1))
105|(((6+1)*(6/2))*(4+1))
140|(((4+1)*(6-2))*(6+1))
140|(((6+1)*(6-2))*(4+1))
420|(((6*2)*(4+1))*(6+1))
119|(((6*2)+(4+1))*(6+1))
420|(((6*2)*(6+1))*(4+1))
280|(((6+2)*(4+1))*(6+1))
280|(((6+2)*(6+1))*(4+1))
120|(((4+1)*((6/2)+1))*6)
120|((6*((6/2)+1))*(4+1))
114|((((4+1)*(6-2))-1)*6)
126|((((4+1)*(6-2))+1)*6)
120|(((4+1)*(6-2))*6)
119|((((4+1)*(6-2))*6)-1)
121|((((4+1)*(6-2))*6)+1)
150|((((6-2)+1)*(4+1))*6)
150|((6*((6-2)+1))*(4+1))
120|((6*(6-2))*(4+1))
119|(((6*(6-2))*(4+1))-1)
121|(((6*(6-2))*(4+1))+1)
115|(((6*(6-2))-1)*(4+1))
125|(((6*(6-2))+1)*(4+1))
354|((((6*2)*(4+1))-1)*6)
366|((((6*2)*(4+1))+1)*6)
360|(((6*2)*(4+1))*6)
359|((((6*2)*(4+1))*6)-1)
361|((((6*2)*(4+1))*6)+1)
108|((((6*2)+(4+1))+1)*6)
102|(((6*2)+(4+1))*6)
101|((((6*2)+(4+1))*6)-1)
103|((((6*2)+(4+1))*6)+1)
330|((((6*2)-1)*(4+1))*6)
330|((((6*2)-1)*6)*(4+1))
390|((((6*2)+1)*(4+1))*6)
108|((((6*2)+1)+(4+1))*6)
390|((((6*2)+1)*6)*(4+1))
360|(((6*2)*6)*(4+1))
359|((((6*2)*6)*(4+1))-1)
361|((((6*2)*6)*(4+1))+1)
355|((((6*2)*6)-1)*(4+1))
365|((((6*2)*6)+1)*(4+1))
234|((((6+2)*(4+1))-1)*6)
246|((((6+2)*(4+1))+1)*6)
240|(((6+2)*(4+1))*6)
239|((((6+2)*(4+1))*6)-1)
241|((((6+2)*(4+1))*6)+1)
210|((((6+2)-1)*(4+1))*6)
210|((((6+2)-1)*6)*(4+1))
270|((((6+2)+1)*(4+1))*6)
270|((((6+2)+1)*6)*(4+1))
240|(((6+2)*6)*(4+1))
239|((((6+2)*6)*(4+1))-1)
241|((((6+2)*6)*(4+1))+1)
235|((((6+2)*6)-1)*(4+1))
245|((((6+2)*6)+1)*(4+1))
179|(((6*6)*(4+1))-1)
177|((((6*6)*(4+1))-1)-2)
358|((((6*6)*(4+1))-1)*2)
181|((((6*6)*(4+1))-1)+2)
181|(((6*6)*(4+1))+1)
179|((((6*6)*(4+1))+1)-2)
362|((((6*6)*(4+1))+1)*2)
183|((((6*6)*(4+1))+1)+2)
178|(((6*6)*(4+1))-2)
177|((((6*6)*(4+1))-2)-1)
179|((((6*6)*(4+1))-2)+1)
360|(((6*6)*(4+1))*2)
359|((((6*6)*(4+1))*2)-1)
361|((((6*6)*(4+1))*2)+1)
182|(((6*6)*(4+1))+2)
181|((((6*6)*(4+1))+2)-1)
183|((((6*6)*(4+1))+2)+1)
175|(((6*6)-1)*(4+1))
173|((((6*6)-1)*(4+1))-2)
350|((((6*6)-1)*(4+1))*2)
177|((((6*6)-1)*(4+1))+2)
165|((((6*6)-1)-2)*(4+1))
350|((((6*6)-1)*2)*(4+1))
185|((((6*6)-1)+2)*(4+1))
185|(((6*6)+1)*(4+1))
183|((((6*6)+1)*(4+1))-2)
370|((((6*6)+1)*(4+1))*2)
187|((((6*6)+1)*(4+1))+2)
175|((((6*6)+1)-2)*(4+1))
370|((((6*6)+1)*2)*(4+1))
195|((((6*6)+1)+2)*(4+1))
170|(((6*6)-2)*(4+1))
169|((((6*6)-2)*(4+1))-1)
171|((((6*6)-2)*(4+1))+1)
165|((((6*6)-2)-1)*(4+1))
175|((((6*6)-2)+1)*(4+1))
360|(((6*6)*2)*(4+1))
359|((((6*6)*2)*(4+1))-1)
361|((((6*6)*2)*(4+1))+1)
355|((((6*6)*2)-1)*(4+1))
365|((((6*6)*2)+1)*(4+1))
190|(((6*6)+2)*(4+1))
189|((((6*6)+2)*(4+1))-1)
191|((((6*6)+2)*(4+1))+1)
185|((((6*6)+2)-1)*(4+1))
195|((((6*6)+2)+1)*(4+1))
118|((((6+6)*(4+1))-1)*2)
122|((((6+6)*(4+1))+1)*2)
120|(((6+6)*(4+1))*2)
119|((((6+6)*(4+1))*2)-1)
121|((((6+6)*(4+1))*2)+1)
110|((((6+6)-1)*(4+1))*2)
110|((((6+6)-1)*2)*(4+1))
130|((((6+6)+1)*(4+1))*2)
130|((((6+6)+1)*2)*(4+1))
120|(((6+6)*2)*(4+1))
119|((((6+6)*2)*(4+1))-1)
121|((((6+6)*2)*(4+1))+1)
115|((((6+6)*2)-1)*(4+1))
125|((((6+6)*2)+1)*(4+1))
192|(((((6-1)-1)*2)*4)*6)
192|(((((6-1)-1)*2)*6)*4)
192|((6*4)*(((6-1)-1)*2))
144|(((((6-1)-1)+2)*4)*6)
144|((6*(((6-1)-1)+2))*4)
144|((6*4)*(((6-1)-1)+2))
192|(((4*((6-1)-1))*2)*6)
108|(((4*((6-1)-1))+2)*6)
192|(((4*((6-1)-1))*6)*2)
192|((4*((6-1)-1))*(6*2))
128|((4*((6-1)-1))*(6+2))
192|(((6*((6-1)-1))*2)*4)
104|(((6*((6-1)-1))+2)*4)
192|(((6*((6-1)-1))*4)*2)
192|((6*((6-1)-1))*(4*2))
144|((6*((6-1)-1))*(4+2))
192|(((4*2)*((6-1)-1))*6)
192|(((4*2)*6)*((6-1)-1))
144|(((4+2)*((6-1)-1))*6)
144|((6*(4+2))*((6-1)-1))
192|(((6*2)*((6-1)-1))*4)
192|(((6*2)*4)*((6-1)-1))
128|(((6+2)*((6-1)-1))*4)
128|(((6+2)*4)*((6-1)-1))
192|(((6*4)*((6-1)-1))*2)
192|(((6*4)*2)*((6-1)-1))
104|(((6*4)+2)*((6-1)-1))
288|(((((6-1)+1)*2)*4)*6)
288|(((((6-1)+1)*2)*6)*4)
288|((6*4)*(((6-1)+1)*2))
120|((((6-1)+1)*2)*(6+4))
192|(((((6-1)+1)+2)*4)*6)
192|(((((6-1)+1)+2)*6)*4)
192|((6*4)*(((6-1)+1)+2))
132|(((((6-1)+1)*4)-2)*6)
288|(((((6-1)+1)*4)*2)*6)
156|(((((6-1)+1)*4)+2)*6)
144|((((6-1)+1)*4)*6)
142|(((((6-1)+1)*4)*6)-2)
288|(((((6-1)+1)*4)*6)*2)
146|(((((6-1)+1)*4)*6)+2)
288|((((6-1)+1)*4)*(6*2))
192|((((6-1)+1)*4)*(6+2))
120|(((((6-1)+1)+4)*2)*6)
120|(((((6-1)+1)+4)*6)*2)
120|((6*2)*(((6-1)+1)+4))
136|(((6*((6-1)+1))-2)*4)
288|(((6*((6-1)+1))*2)*4)
152|(((6*((6-1)+1))+2)*4)
144|((6*((6-1)+1))*4)
142|(((6*((6-1)+1))*4)-2)
288|(((6*((6-1)+1))*4)*2)
146|(((6*((6-1)+1))*4)+2)
288|((6*((6-1)+1))*(4*2))
216|((6*((6-1)+1))*(4+2))
288|(((4*2)*((6-1)+1))*6)
288|(((4*2)*6)*((6-1)+1))
216|(((4+2)*((6-1)+1))*6)
216|((6*(4+2))*((6-1)+1))
288|(((6*2)*((6-1)+1))*4)
288|(((6*2)*4)*((6-1)+1))
192|(((6+2)*((6-1)+1))*4)
192|(((6+2)*4)*((6-1)+1))
144|((6*4)*((6-1)+1))
142|(((6*4)*((6-1)+1))-2)
288|(((6*4)*((6-1)+1))*2)
146|(((6*4)*((6-1)+1))+2)
132|(((6*4)-2)*((6-1)+1))
288|(((6*4)*2)*((6-1)+1))
156|(((6*4)+2)*((6-1)+1))
120|(((6+4)*((6-1)+1))*2)
120|(((6+4)*2)*((6-1)+1))
216|(((((6-1)*2)-1)*4)*6)
216|(((((6-1)*2)-1)*6)*4)
216|((6*4)*(((6-1)*2)-1))
264|(((((6-1)*2)+1)*4)*6)
264|(((((6-1)*2)+1)*6)*4)
264|((6*4)*(((6-1)*2)+1))
110|((((6-1)*2)+1)*(6+4))
234|(((((6-1)*2)*4)-1)*6)
246|(((((6-1)*2)*4)+1)*6)
240|((((6-1)*2)*4)*6)
239|(((((6-1)*2)*4)*6)-1)
241|(((((6-1)*2)*4)*6)+1)
200|((((6-1)*2)*4)*(6-1))
280|((((6-1)*2)*4)*(6+1))
236|(((((6-1)*2)*6)-1)*4)
244|(((((6-1)*2)*6)+1)*4)
240|((((6-1)*2)*6)*4)
239|(((((6-1)*2)*6)*4)-1)
241|(((((6-1)*2)*6)*4)+1)
200|((((6-1)*2)*(6-1))*4)
200|(((6-1)*4)*((6-1)*2))
280|((((6-1)*2)*(6+1))*4)
280|(((6+1)*4)*((6-1)*2))
110|(((6+1)+4)*((6-1)*2))
240|((6*4)*((6-1)*2))
239|(((6*4)*((6-1)*2))-1)
241|(((6*4)*((6-1)*2))+1)
230|(((6*4)-1)*((6-1)*2))
250|(((6*4)+1)*((6-1)*2))
100|((6+4)*((6-1)*2))
101|(((6+4)*((6-1)*2))+1)
110|(((6+4)+1)*((6-1)*2))
144|(((((6-1)+2)-1)*4)*6)
144|((6*(((6-1)+2)-1))*4)
144|((6*4)*(((6-1)+2)-1))
192|(((((6-1)+2)+1)*4)*6)
192|(((((6-1)+2)+1)*6)*4)
192|((6*4)*(((6-1)+2)+1))
162|(((((6-1)+2)*4)-1)*6)
174|(((((6-1)+2)*4)+1)*6)
168|((((6-1)+2)*4)*6)
167|(((((6-1)+2)*4)*6)-1)
169|(((((6-1)+2)*4)*6)+1)
140|((((6-1)+2)*4)*(6-1))
196|((((6-1)+2)*4)*(6+1))
164|(((((6-1)+2)*6)-1)*4)
172|(((((6-1)+2)*6)+1)*4)
168|((((6-1)+2)*6)*4)
167|(((((6-1)+2)*6)*4)-1)
169|(((((6-1)+2)*6)*4)+1)
140|((((6-1)+2)*(6-1))*4)
140|(((6-1)*4)*((6-1)+2))
196|(((6+1)*((6-1)+2))*4)
196|(((6+1)*4)*((6-1)+2))
168|((6*4)*((6-1)+2))
167|(((6*4)*((6-1)+2))-1)
169|(((6*4)*((6-1)+2))+1)
161|(((6*4)-1)*((6-1)+2))
175|(((6*4)+1)*((6-1)+2))
102|(((((6-1)*4)-1)-2)*6)
228|(((((6-1)*4)-1)*2)*6)
126|(((((6-1)*4)-1)+2)*6)
114|((((6-1)*4)-1)*6)
112|(((((6-1)*4)-1)*6)-2)
228|(((((6-1)*4)-1)*6)*2)
116|(((((6-1)*4)-1)*6)+2)
228|((((6-1)*4)-1)*(6*2))
152|((((6-1)*4)-1)*(6+2))
114|(((((6-1)*4)+1)-2)*6)
252|(((((6-1)*4)+1)*2)*6)
138|(((((6-1)*4)+1)+2)*6)
126|((((6-1)*4)+1)*6)
124|(((((6-1)*4)+1)*6)-2)
252|(((((6-1)*4)+1)*6)*2)
128|(((((6-1)*4)+1)*6)+2)
252|((((6-1)*4)+1)*(6*2))
168|((((6-1)*4)+1)*(6+2))
102|(((((6-1)*4)-2)-1)*6)
114|(((((6-1)*4)-2)+1)*6)
108|((((6-1)*4)-2)*6)
107|(((((6-1)*4)-2)*6)-1)
109|(((((6-1)*4)-2)*6)+1)
126|((((6-1)*4)-2)*(6+1))
234|(((((6-1)*4)*2)-1)*6)
246|(((((6-1)*4)*2)+1)*6)
240|((((6-1)*4)*2)*6)
239|(((((6-1)*4)*2)*6)-1)
241|(((((6-1)*4)*2)*6)+1)
200|((((6-1)*4)*2)*(6-1))
280|((((6-1)*4)*2)*(6+1))
126|(((((6-1)*4)+2)-1)*6)
138|(((((6-1)*4)+2)+1)*6)
132|((((6-1)*4)+2)*6)
131|(((((6-1)*4)+2)*6)-1)
133|(((((6-1)*4)+2)*6)+1)
110|((((6-1)*4)+2)*(6-1))
154|((((6-1)*4)+2)*(6+1))
119|((((6-1)*4)*6)-1)
117|(((((6-1)*4)*6)-1)-2)
238|(((((6-1)*4)*6)-1)*2)
121|(((((6-1)*4)*6)-1)+2)
121|((((6-1)*4)*6)+1)
119|(((((6-1)*4)*6)+1)-2)
242|(((((6-1)*4)*6)+1)*2)
123|(((((6-1)*4)*6)+1)+2)
118|((((6-1)*4)*6)-2)
117|(((((6-1)*4)*6)-2)-1)
119|(((((6-1)*4)*6)-2)+1)
240|((((6-1)*4)*6)*2)
239|(((((6-1)*4)*6)*2)-1)
241|(((((6-1)*4)*6)*2)+1)
122|((((6-1)*4)*6)+2)
121|(((((6-1)*4)*6)+2)-1)
123|(((((6-1)*4)*6)+2)+1)
100|(((6-1)*4)*(6-1))
200|((((6-1)*4)*(6-1))*2)
102|((((6-1)*4)*(6-1))+2)
140|(((6-1)*4)*(6+1))
138|((((6-1)*4)*(6+1))-2)
280|((((6-1)*4)*(6+1))*2)
142|((((6-1)*4)*(6+1))+2)
100|(((6-1)*4)*((6+1)-2))
280|(((6-1)*4)*((6+1)*2))
180|(((6-1)*4)*((6+1)+2))
100|(((6-1)*4)*((6-2)+1))
240|(((6-1)*4)*(6*2))
239|((((6-1)*4)*(6*2))-1)
241|((((6-1)*4)*(6*2))+1)
220|(((6-1)*4)*((6*2)-1))
260|(((6-1)*4)*((6*2)+1))
160|(((6-1)*4)*(6+2))
159|((((6-1)*4)*(6+2))-1)
161|((((6-1)*4)*(6+2))+1)
140|(((6-1)*4)*((6+2)-1))
180|(((6-1)*4)*((6+2)+1))
120|(((((6-1)+4)+1)*2)*6)
120|(((((6-1)+4)+1)*6)*2)
120|((6*2)*(((6-1)+4)+1))
102|(((((6-1)+4)*2)-1)*6)
114|(((((6-1)+4)*2)+1)*6)
108|((((6-1)+4)*2)*6)
107|(((((6-1)+4)*2)*6)-1)
109|(((((6-1)+4)*2)*6)+1)
126|((((6-1)+4)*2)*(6+1))
106|(((((6-1)+4)*6)-1)*2)
110|(((((6-1)+4)*6)+1)*2)
108|((((6-1)+4)*6)*2)
107|(((((6-1)+4)*6)*2)-1)
109|(((((6-1)+4)*6)*2)+1)
126|((((6-1)+4)*(6+1))*2)
126|(((6+1)*2)*((6-1)+4))
108|((6*2)*((6-1)+4))
107|(((6*2)*((6-1)+4))-1)
109|(((6*2)*((6-1)+4))+1)
117|(((6*2)+1)*((6-1)+4))
108|((((6*(6-1))-1)-2)*4)
232|((((6*(6-1))-1)*2)*4)
124|((((6*(6-1))-1)+2)*4)
116|(((6*(6-1))-1)*4)
114|((((6*(6-1))-1)*4)-2)
232|((((6*(6-1))-1)*4)*2)
118|((((6*(6-1))-1)*4)+2)
232|(((6*(6-1))-1)*(4*2))
174|(((6*(6-1))-1)*(4+2))
116|((((6*(6-1))+1)-2)*4)
248|((((6*(6-1))+1)*2)*4)
132|((((6*(6-1))+1)+2)*4)
124|(((6*(6-1))+1)*4)
122|((((6*(6-1))+1)*4)-2)
248|((((6*(6-1))+1)*4)*2)
126|((((6*(6-1))+1)*4)+2)
248|(((6*(6-1))+1)*(4*2))
186|(((6*(6-1))+1)*(4+2))
108|((((6*(6-1))-2)-1)*4)
116|((((6*(6-1))-2)+1)*4)
112|(((6*(6-1))-2)*4)
111|((((6*(6-1))-2)*4)-1)
113|((((6*(6-1))-2)*4)+1)
236|((((6*(6-1))*2)-1)*4)
244|((((6*(6-1))*2)+1)*4)
240|(((6*(6-1))*2)*4)
239|((((6*(6-1))*2)*4)-1)
241|((((6*(6-1))*2)*4)+1)
124|((((6*(6-1))+2)-1)*4)
132|((((6*(6-1))+2)+1)*4)
128|(((6*(6-1))+2)*4)
127|((((6*(6-1))+2)*4)-1)
129|((((6*(6-1))+2)*4)+1)
119|(((6*(6-1))*4)-1)
117|((((6*(6-1))*4)-1)-2)
238|((((6*(6-1))*4)-1)*2)
121|((((6*(6-1))*4)-1)+2)
121|(((6*(6-1))*4)+1)
119|((((6*(6-1))*4)+1)-2)
242|((((6*(6-1))*4)+1)*2)
123|((((6*(6-1))*4)+1)+2)
118|(((6*(6-1))*4)-2)
117|((((6*(6-1))*4)-2)-1)
119|((((6*(6-1))*4)-2)+1)
240|(((6*(6-1))*4)*2)
239|((((6*(6-1))*4)*2)-1)
241|((((6*(6-1))*4)*2)+1)
122|(((6*(6-1))*4)+2)
121|((((6*(6-1))*4)+2)-1)
123|((((6*(6-1))*4)+2)+1)
240|((6*(6-1))*(4*2))
239|(((6*(6-1))*(4*2))-1)
241|(((6*(6-1))*(4*2))+1)
210|((6*(6-1))*((4*2)-1))
270|((6*(6-1))*((4*2)+1))
180|((6*(6-1))*(4+2))
179|(((6*(6-1))*(4+2))-1)
181|(((6*(6-1))*(4+2))+1)
150|((6*(6-1))*((4+2)-1))
210|((6*(6-1))*((4+2)+1))
150|((((4-1)+2)*(6-1))*6)
138|((((4+1)*(6-1))-2)*6)
300|((((4+1)*(6-1))*2)*6)
162|((((4+1)*(6-1))+2)*6)
150|(((4+1)*(6-1))*6)
148|((((4+1)*(6-1))*6)-2)
300|((((4+1)*(6-1))*6)*2)
152|((((4+1)*(6-1))*6)+2)
100|(((4+1)*(6-1))*(6-2))
300|(((4+1)*(6-1))*(6*2))
200|(((4+1)*(6-1))*(6+2))
120|((((4+1)+(6-1))*2)*6)
120|((((4+1)+(6-1))*6)*2)
120|((6*2)*((4+1)+(6-1)))
200|((((6-1)*(6-1))*2)*4)
108|((((6-1)*(6-1))+2)*4)
100|(((6-1)*(6-1))*4)
200|((((6-1)*(6-1))*4)*2)
102|((((6-1)*(6-1))*4)+2)
200|(((6-1)*(6-1))*(4*2))
150|(((6-1)*(6-1))*(4+2))
200|(((4*2)*(6-1))*(6-1))
150|(((4+2)*(6-1))*(6-1))
132|((((6+1)*(6-1))-2)*4)
280|((((6+1)*(6-1))*2)*4)
148|((((6+1)*(6-1))+2)*4)
140|(((6+1)*(6-1))*4)
138|((((6+1)*(6-1))*4)-2)
280|((((6+1)*(6-1))*4)*2)
142|((((6+1)*(6-1))*4)+2)
280|(((6+1)*(6-1))*(4*2))
210|(((6+1)*(6-1))*(4+2))
100|((((6+1)-2)*(6-1))*4)
100|((((6+1)-2)*4)*(6-1))
280|((((6+1)*2)*(6-1))*4)
280|((((6+1)*2)*4)*(6-1))
180|((((6+1)+2)*(6-1))*4)
180|((((6+1)+2)*4)*(6-1))
140|(((6+1)*4)*(6-1))
138|((((6+1)*4)*(6-1))-2)
280|((((6+1)*4)*(6-1))*2)
142|((((6+1)*4)*(6-1))+2)
130|((((6+1)*4)-2)*(6-1))
280|((((6+1)*4)*2)*(6-1))
150|((((6+1)*4)+2)*(6-1))
110|((((6+1)+4)*(6-1))*2)
110|((((6+1)+4)*2)*(6-1))
280|(((4*2)*(6-1))*(6+1))
280|(((4*2)*(6+1))*(6-1))
210|(((4+2)*(6-1))*(6+1))
210|(((6+1)*(4+2))*(6-1))
234|((((4*2)*(6-1))-1)*6)
246|((((4*2)*(6-1))+1)*6)
240|(((4*2)*(6-1))*6)
239|((((4*2)*(6-1))*6)-1)
241|((((4*2)*(6-1))*6)+1)
210|((((4*2)-1)*(6-1))*6)
210|((((4*2)-1)*6)*(6-1))
270|((((4*2)+1)*(6-1))*6)
270|((((4*2)+1)*6)*(6-1))
240|(((4*2)*6)*(6-1))
239|((((4*2)*6)*(6-1))-1)
241|((((4*2)*6)*(6-1))+1)
235|((((4*2)*6)-1)*(6-1))
245|((((4*2)*6)+1)*(6-1))
174|((((4+2)*(6-1))-1)*6)
186|((((4+2)*(6-1))+1)*6)
180|(((4+2)*(6-1))*6)
179|((((4+2)*(6-1))*6)-1)
181|((((4+2)*(6-1))*6)+1)
150|((((4+2)-1)*(6-1))*6)
150|((6*((4+2)-1))*(6-1))
210|((((4+2)+1)*(6-1))*6)
210|((((4+2)+1)*6)*(6-1))
180|((6*(4+2))*(6-1))
179|(((6*(4+2))*(6-1))-1)
181|(((6*(4+2))*(6-1))+1)
175|(((6*(4+2))-1)*(6-1))
185|(((6*(4+2))+1)*(6-1))
100|((((6-2)+1)*(6-1))*4)
100|((((6-2)+1)*4)*(6-1))
236|((((6*2)*(6-1))-1)*4)
244|((((6*2)*(6-1))+1)*4)
240|(((6*2)*(6-1))*4)
239|((((6*2)*(6-1))*4)-1)
241|((((6*2)*(6-1))*4)+1)
220|((((6*2)-1)*(6-1))*4)
220|((((6*2)-1)*4)*(6-1))
260|((((6*2)+1)*(6-1))*4)
260|((((6*2)+1)*4)*(6-1))
240|(((6*2)*4)*(6-1))
239|((((6*2)*4)*(6-1))-1)
241|((((6*2)*4)*(6-1))+1)
235|((((6*2)*4)-1)*(6-1))
245|((((6*2)*4)+1)*(6-1))
156|((((6+2)*(6-1))-1)*4)
164|((((6+2)*(6-1))+1)*4)
160|(((6+2)*(6-1))*4)
159|((((6+2)*(6-1))*4)-1)
161|((((6+2)*(6-1))*4)+1)
140|((((6+2)-1)*(6-1))*4)
140|((((6+2)-1)*4)*(6-1))
180|((((6+2)+1)*(6-1))*4)
180|((((6+2)+1)*4)*(6-1))
160|(((6+2)*4)*(6-1))
159|((((6+2)*4)*(6-1))-1)
161|((((6+2)*4)*(6-1))+1)
155|((((6+2)*4)-1)*(6-1))
165|((((6+2)*4)+1)*(6-1))
119|(((6*4)*(6-1))-1)
117|((((6*4)*(6-1))-1)-2)
238|((((6*4)*(6-1))-1)*2)
121|((((6*4)*(6-1))-1)+2)
121|(((6*4)*(6-1))+1)
119|((((6*4)*(6-1))+1)-2)
242|((((6*4)*(6-1))+1)*2)
123|((((6*4)*(6-1))+1)+2)
118|(((6*4)*(6-1))-2)
117|((((6*4)*(6-1))-2)-1)
119|((((6*4)*(6-1))-2)+1)
240|(((6*4)*(6-1))*2)
239|((((6*4)*(6-1))*2)-1)
241|((((6*4)*(6-1))*2)+1)
122|(((6*4)*(6-1))+2)
121|((((6*4)*(6-1))+2)-1)
123|((((6*4)*(6-1))+2)+1)
115|(((6*4)-1)*(6-1))
113|((((6*4)-1)*(6-1))-2)
230|((((6*4)-1)*(6-1))*2)
117|((((6*4)-1)*(6-1))+2)
105|((((6*4)-1)-2)*(6-1))
230|((((6*4)-1)*2)*(6-1))
125|((((6*4)-1)+2)*(6-1))
125|(((6*4)+1)*(6-1))
123|((((6*4)+1)*(6-1))-2)
250|((((6*4)+1)*(6-1))*2)
127|((((6*4)+1)*(6-1))+2)
115|((((6*4)+1)-2)*(6-1))
250|((((6*4)+1)*2)*(6-1))
135|((((6*4)+1)+2)*(6-1))
110|(((6*4)-2)*(6-1))
109|((((6*4)-2)*(6-1))-1)
111|((((6*4)-2)*(6-1))+1)
105|((((6*4)-2)-1)*(6-1))
115|((((6*4)-2)+1)*(6-1))
240|(((6*4)*2)*(6-1))
239|((((6*4)*2)*(6-1))-1)
241|((((6*4)*2)*(6-1))+1)
235|((((6*4)*2)-1)*(6-1))
245|((((6*4)*2)+1)*(6-1))
130|(((6*4)+2)*(6-1))
129|((((6*4)+2)*(6-1))-1)
131|((((6*4)+2)*(6-1))+1)
125|((((6*4)+2)-1)*(6-1))
135|((((6*4)+2)+1)*(6-1))
102|((((6+4)*(6-1))+1)*2)
100|(((6+4)*(6-1))*2)
101|((((6+4)*(6-1))*2)+1)
110|((((6+4)+1)*(6-1))*2)
110|((((6+4)+1)*2)*(6-1))
100|(((6+4)*2)*(6-1))
101|((((6+4)*2)*(6-1))+1)
105|((((6+4)*2)+1)*(6-1))
288|(((((6+1)-1)*2)*4)*6)
288|(((((6+1)-1)*2)*6)*4)
288|((6*4)*(((6+1)-1)*2))
120|((((6+1)-1)*2)*(6+4))
192|(((((6+1)-1)+2)*4)*6)
192|(((((6+1)-1)+2)*6)*4)
192|((6*4)*(((6+1)-1)+2))
132|(((((6+1)-1)*4)-2)*6)
288|(((((6+1)-1)*4)*2)*6)
156|(((((6+1)-1)*4)+2)*6)
144|((((6+1)-1)*4)*6)
142|(((((6+1)-1)*4)*6)-2)
288|(((((6+1)-1)*4)*6)*2)
146|(((((6+1)-1)*4)*6)+2)
288|((((6+1)-1)*4)*(6*2))
192|((((6+1)-1)*4)*(6+2))
120|(((((6+1)-1)+4)*2)*6)
120|(((((6+1)-1)+4)*6)*2)
120|((6*2)*(((6+1)-1)+4))
136|(((6*((6+1)-1))-2)*4)
288|(((6*((6+1)-1))*2)*4)
152|(((6*((6+1)-1))+2)*4)
144|((6*((6+1)-1))*4)
142|(((6*((6+1)-1))*4)-2)
288|(((6*((6+1)-1))*4)*2)
146|(((6*((6+1)-1))*4)+2)
288|((6*((6+1)-1))*(4*2))
216|((6*((6+1)-1))*(4+2))
288|(((4*2)*((6+1)-1))*6)
288|(((4*2)*6)*((6+1)-1))
216|(((4+2)*((6+1)-1))*6)
216|((6*(4+2))*((6+1)-1))
288|(((6*2)*((6+1)-1))*4)
288|(((6*2)*4)*((6+1)-1))
192|(((6+2)*((6+1)-1))*4)
192|(((6+2)*4)*((6+1)-1))
144|((6*4)*((6+1)-1))
142|(((6*4)*((6+1)-1))-2)
288|(((6*4)*((6+1)-1))*2)
146|(((6*4)*((6+1)-1))+2)
132|(((6*4)-2)*((6+1)-1))
288|(((6*4)*2)*((6+1)-1))
156|(((6*4)+2)*((6+1)-1))
120|(((6+4)*((6+1)-1))*2)
120|(((6+4)*2)*((6+1)-1))
144|(((((6+1)+1)-2)*4)*6)
144|((6*(((6+1)+1)-2))*4)
144|((6*4)*(((6+1)+1)-2))
384|(((((6+1)+1)*2)*4)*6)
120|(((((6+1)+1)*2)+4)*6)
384|(((((6+1)+1)*2)*6)*4)
100|(((((6+1)+1)*2)*6)+4)
384|((6*4)*(((6+1)+1)*2))
160|((((6+1)+1)*2)*(6+4))
240|(((((6+1)+1)+2)*4)*6)
240|(((((6+1)+1)+2)*6)*4)
240|((6*4)*(((6+1)+1)+2))
100|((6+4)*(((6+1)+1)+2))
180|(((((6+1)+1)*4)-2)*6)
384|(((((6+1)+1)*4)*2)*6)
204|(((((6+1)+1)*4)+2)*6)
192|((((6+1)+1)*4)*6)
190|(((((6+1)+1)*4)*6)-2)
384|(((((6+1)+1)*4)*6)*2)
194|(((((6+1)+1)*4)*6)+2)
128|((((6+1)+1)*4)*(6-2))
384|((((6+1)+1)*4)*(6*2))
256|((((6+1)+1)*4)*(6+2))
144|(((((6+1)+1)+4)*2)*6)
144|(((((6+1)+1)+4)*6)*2)
144|((6*2)*(((6+1)+1)+4))
184|(((((6+1)+1)*6)-2)*4)
384|(((((6+1)+1)*6)*2)*4)
100|(((((6+1)+1)*6)*2)+4)
200|(((((6+1)+1)*6)+2)*4)
192|((((6+1)+1)*6)*4)
190|(((((6+1)+1)*6)*4)-2)
384|(((((6+1)+1)*6)*4)*2)
194|(((((6+1)+1)*6)*4)+2)
104|(((((6+1)+1)*6)+4)*2)
384|((((6+1)+1)*6)*(4*2))
288|((((6+1)+1)*6)*(4+2))
112|(((((6+1)+1)+6)*2)*4)
112|(((((6+1)+1)+6)*4)*2)
112|((((6+1)+1)+6)*(4*2))
384|(((4*2)*((6+1)+1))*6)
384|(((4*2)*6)*((6+1)+1))
112|(((4*2)+6)*((6+1)+1))
288|((((6+1)+1)*(4+2))*6)
288|((6*(4+2))*((6+1)+1))
128|((((6+1)+1)*(6-2))*4)
128|((4*(6-2))*((6+1)+1))
384|(((6*2)*((6+1)+1))*4)
100|(((6*2)*((6+1)+1))+4)
384|(((6*2)*4)*((6+1)+1))
128|(((6*2)+4)*((6+1)+1))
256|(((6+2)*((6+1)+1))*4)
256|(((6+2)*4)*((6+1)+1))
192|((6*4)*((6+1)+1))
190|(((6*4)*((6+1)+1))-2)
384|(((6*4)*((6+1)+1))*2)
194|(((6*4)*((6+1)+1))+2)
176|(((6*4)-2)*((6+1)+1))
384|(((6*4)*2)*((6+1)+1))
208|(((6*4)+2)*((6+1)+1))
160|(((6+4)*((6+1)+1))*2)
160|(((6+4)*2)*((6+1)+1))
144|(((((6+1)-2)+1)*4)*6)
144|((6*(((6+1)-2)+1))*4)
144|((6*4)*(((6+1)-2)+1))
114|(((((6+1)-2)*4)-1)*6)
126|(((((6+1)-2)*4)+1)*6)
120|((((6+1)-2)*4)*6)
119|(((((6+1)-2)*4)*6)-1)
121|(((((6+1)-2)*4)*6)+1)
140|((((6+1)-2)*4)*(6+1))
116|(((6*((6+1)-2))-1)*4)
124|(((6*((6+1)-2))+1)*4)
120|((6*((6+1)-2))*4)
119|(((6*((6+1)-2))*4)-1)
121|(((6*((6+1)-2))*4)+1)
150|(((4+1)*((6+1)-2))*6)
100|(((6-1)*((6+1)-2))*4)
140|(((6+1)*((6+1)-2))*4)
140|(((6+1)*4)*((6+1)-2))
120|((6*4)*((6+1)-2))
119|(((6*4)*((6+1)-2))-1)
121|(((6*4)*((6+1)-2))+1)
115|(((6*4)-1)*((6+1)-2))
125|(((6*4)+1)*((6+1)-2))
312|(((((6+1)*2)-1)*4)*6)
102|(((((6+1)*2)-1)+4)*6)
312|(((((6+1)*2)-1)*6)*4)
312|((6*4)*(((6+1)*2)-1))
130|((((6+1)*2)-1)*(6+4))
360|(((((6+1)*2)+1)*4)*6)
114|(((((6+1)*2)+1)+4)*6)
360|(((((6+1)*2)+1)*6)*4)
360|((6*4)*(((6+1)*2)+1))
150|((((6+1)*2)+1)*(6+4))
330|(((((6+1)*2)*4)-1)*6)
342|(((((6+1)*2)*4)+1)*6)
336|((((6+1)*2)*4)*6)
335|(((((6+1)*2)*4)*6)-1)
337|(((((6+1)*2)*4)*6)+1)
392|((((6+1)*2)*4)*(6+1))
102|(((((6+1)*2)+4)-1)*6)
114|(((((6+1)*2)+4)+1)*6)
108|((((6+1)*2)+4)*6)
107|(((((6+1)*2)+4)*6)-1)
109|(((((6+1)*2)+4)*6)+1)
126|((((6+1)*2)+4)*(6+1))
332|(((((6+1)*2)*6)-1)*4)
340|(((((6+1)*2)*6)+1)*4)
336|((((6+1)*2)*6)*4)
335|(((((6+1)*2)*6)*4)-1)
337|(((((6+1)*2)*6)*4)+1)
392|((((6+1)*2)*(6+1))*4)
102|((((6+1)*2)*(6+1))+4)
392|(((6+1)*4)*((6+1)*2))
154|(((6+1)*2)*((6+1)+4))
336|((6*4)*((6+1)*2))
335|(((6*4)*((6+1)*2))-1)
337|(((6*4)*((6+1)*2))+1)
322|(((6*4)-1)*((6+1)*2))
350|(((6*4)+1)*((6+1)*2))
140|(((6+1)*2)*(6+4))
139|((((6+1)*2)*(6+4))-1)
141|((((6+1)*2)*(6+4))+1)
126|(((6+1)*2)*((6+4)-1))
154|(((6+1)*2)*((6+4)+1))
192|(((((6+1)+2)-1)*4)*6)
192|(((((6+1)+2)-1)*6)*4)
192|((6*4)*(((6+1)+2)-1))
240|(((((6+1)+2)+1)*4)*6)
240|(((((6+1)+2)+1)*6)*4)
240|((6*4)*(((6+1)+2)+1))
100|((6+4)*(((6+1)+2)+1))
210|(((((6+1)+2)*4)-1)*6)
222|(((((6+1)+2)*4)+1)*6)
216|((((6+1)+2)*4)*6)
215|(((((6+1)+2)*4)*6)-1)
217|(((((6+1)+2)*4)*6)+1)
252|((((6+1)+2)*4)*(6+1))
212|(((((6+1)+2)*6)-1)*4)
220|(((((6+1)+2)*6)+1)*4)
216|((((6+1)+2)*6)*4)
215|(((((6+1)+2)*6)*4)-1)
217|(((((6+1)+2)*6)*4)+1)
252|((((6+1)+2)*(6+1))*4)
252|(((6+1)*4)*((6+1)+2))
216|((6*4)*((6+1)+2))
215|(((6*4)*((6+1)+2))-1)
217|(((6*4)*((6+1)+2))+1)
207|(((6*4)-1)*((6+1)+2))
225|(((6*4)+1)*((6+1)+2))
150|(((((6+1)*4)-1)-2)*6)
324|(((((6+1)*4)-1)*2)*6)
174|(((((6+1)*4)-1)+2)*6)
162|((((6+1)*4)-1)*6)
160|(((((6+1)*4)-1)*6)-2)
324|(((((6+1)*4)-1)*6)*2)
164|(((((6+1)*4)-1)*6)+2)
108|((((6+1)*4)-1)*(6-2))
324|((((6+1)*4)-1)*(6*2))
216|((((6+1)*4)-1)*(6+2))
162|(((((6+1)*4)+1)-2)*6)
348|(((((6+1)*4)+1)*2)*6)
186|(((((6+1)*4)+1)+2)*6)
174|((((6+1)*4)+1)*6)
172|(((((6+1)*4)+1)*6)-2)
348|(((((6+1)*4)+1)*6)*2)
176|(((((6+1)*4)+1)*6)+2)
116|((((6+1)*4)+1)*(6-2))
348|((((6+1)*4)+1)*(6*2))
232|((((6+1)*4)+1)*(6+2))
150|(((((6+1)*4)-2)-1)*6)
162|(((((6+1)*4)-2)+1)*6)
156|((((6+1)*4)-2)*6)
155|(((((6+1)*4)-2)*6)-1)
157|(((((6+1)*4)-2)*6)+1)
182|((((6+1)*4)-2)*(6+1))
330|(((((6+1)*4)*2)-1)*6)
342|(((((6+1)*4)*2)+1)*6)
336|((((6+1)*4)*2)*6)
335|(((((6+1)*4)*2)*6)-1)
337|(((((6+1)*4)*2)*6)+1)
392|((((6+1)*4)*2)*(6+1))
174|(((((6+1)*4)+2)-1)*6)
186|(((((6+1)*4)+2)+1)*6)
180|((((6+1)*4)+2)*6)
179|(((((6+1)*4)+2)*6)-1)
181|(((((6+1)*4)+2)*6)+1)
210|((((6+1)*4)+2)*(6+1))
167|((((6+1)*4)*6)-1)
165|(((((6+1)*4)*6)-1)-2)
334|(((((6+1)*4)*6)-1)*2)
169|(((((6+1)*4)*6)-1)+2)
169|((((6+1)*4)*6)+1)
167|(((((6+1)*4)*6)+1)-2)
338|(((((6+1)*4)*6)+1)*2)
171|(((((6+1)*4)*6)+1)+2)
166|((((6+1)*4)*6)-2)
165|(((((6+1)*4)*6)-2)-1)
167|(((((6+1)*4)*6)-2)+1)
336|((((6+1)*4)*6)*2)
335|(((((6+1)*4)*6)*2)-1)
337|(((((6+1)*4)*6)*2)+1)
170|((((6+1)*4)*6)+2)
169|(((((6+1)*4)*6)+2)-1)
171|(((((6+1)*4)*6)+2)+1)
196|(((6+1)*4)*(6+1))
194|((((6+1)*4)*(6+1))-2)
392|((((6+1)*4)*(6+1))*2)
198|((((6+1)*4)*(6+1))+2)
112|(((6+1)*4)*((6/2)+1))
112|(((6+1)*4)*(6-2))
111|((((6+1)*4)*(6-2))-1)
113|((((6+1)*4)*(6-2))+1)
140|(((6+1)*4)*((6-2)+1))
336|(((6+1)*4)*(6*2))
335|((((6+1)*4)*(6*2))-1)
337|((((6+1)*4)*(6*2))+1)
308|(((6+1)*4)*((6*2)-1))
364|(((6+1)*4)*((6*2)+1))
224|(((6+1)*4)*(6+2))
223|((((6+1)*4)*(6+2))-1)
225|((((6+1)*4)*(6+2))+1)
196|(((6+1)*4)*((6+2)-1))
252|(((6+1)*4)*((6+2)+1))
120|(((((6+1)+4)-1)*2)*6)
120|(((((6+1)+4)-1)*6)*2)
120|((6*2)*(((6+1)+4)-1))
144|(((((6+1)+4)+1)*2)*6)
144|(((((6+1)+4)+1)*6)*2)
144|((6*2)*(((6+1)+4)+1))
126|(((((6+1)+4)*2)-1)*6)
138|(((((6+1)+4)*2)+1)*6)
132|((((6+1)+4)*2)*6)
131|(((((6+1)+4)*2)*6)-1)
133|(((((6+1)+4)*2)*6)+1)
154|((((6+1)+4)*2)*(6+1))
130|(((((6+1)+4)*6)-1)*2)
134|(((((6+1)+4)*6)+1)*2)
132|((((6+1)+4)*6)*2)
131|(((((6+1)+4)*6)*2)-1)
133|(((((6+1)+4)*6)*2)+1)
154|((((6+1)+4)*(6+1))*2)
132|((6*2)*((6+1)+4))
131|(((6*2)*((6+1)+4))-1)
133|(((6*2)*((6+1)+4))+1)
121|(((6*2)-1)*((6+1)+4))
143|(((6*2)+1)*((6+1)+4))
156|(((((6+1)*6)-1)-2)*4)
328|(((((6+1)*6)-1)*2)*4)
172|(((((6+1)*6)-1)+2)*4)
164|((((6+1)*6)-1)*4)
162|(((((6+1)*6)-1)*4)-2)
328|(((((6+1)*6)-1)*4)*2)
166|(((((6+1)*6)-1)*4)+2)
328|((((6+1)*6)-1)*(4*2))
246|((((6+1)*6)-1)*(4+2))
164|(((((6+1)*6)+1)-2)*4)
344|(((((6+1)*6)+1)*2)*4)
180|(((((6+1)*6)+1)+2)*4)
172|((((6+1)*6)+1)*4)
170|(((((6+1)*6)+1)*4)-2)
344|(((((6+1)*6)+1)*4)*2)
174|(((((6+1)*6)+1)*4)+2)
344|((((6+1)*6)+1)*(4*2))
258|((((6+1)*6)+1)*(4+2))
156|(((((6+1)*6)-2)-1)*4)
164|(((((6+1)*6)-2)+1)*4)
160|((((6+1)*6)-2)*4)
159|(((((6+1)*6)-2)*4)-1)
161|(((((6+1)*6)-2)*4)+1)
332|(((((6+1)*6)*2)-1)*4)
340|(((((6+1)*6)*2)+1)*4)
336|((((6+1)*6)*2)*4)
335|(((((6+1)*6)*2)*4)-1)
337|(((((6+1)*6)*2)*4)+1)
172|(((((6+1)*6)+2)-1)*4)
180|(((((6+1)*6)+2)+1)*4)
176|((((6+1)*6)+2)*4)
175|(((((6+1)*6)+2)*4)-1)
177|(((((6+1)*6)+2)*4)+1)
167|((((6+1)*6)*4)-1)
165|(((((6+1)*6)*4)-1)-2)
334|(((((6+1)*6)*4)-1)*2)
169|(((((6+1)*6)*4)-1)+2)
169|((((6+1)*6)*4)+1)
167|(((((6+1)*6)*4)+1)-2)
338|(((((6+1)*6)*4)+1)*2)
171|(((((6+1)*6)*4)+1)+2)
166|((((6+1)*6)*4)-2)
165|(((((6+1)*6)*4)-2)-1)
167|(((((6+1)*6)*4)-2)+1)
336|((((6+1)*6)*4)*2)
335|(((((6+1)*6)*4)*2)-1)
337|(((((6+1)*6)*4)*2)+1)
170|((((6+1)*6)*4)+2)
169|(((((6+1)*6)*4)+2)-1)
171|(((((6+1)*6)*4)+2)+1)
336|(((6+1)*6)*(4*2))
335|((((6+1)*6)*(4*2))-1)
337|((((6+1)*6)*(4*2))+1)
294|(((6+1)*6)*((4*2)-1))
378|(((6+1)*6)*((4*2)+1))
252|(((6+1)*6)*(4+2))
251|((((6+1)*6)*(4+2))-1)
253|((((6+1)*6)*(4+2))+1)
210|(((6+1)*6)*((4+2)-1))
294|(((6+1)*6)*((4+2)+1))
112|(((((6+1)+6)+1)*2)*4)
112|(((((6+1)+6)+1)*4)*2)
112|((((6+1)+6)+1)*(4*2))
100|(((((6+1)+6)*2)-1)*4)
108|(((((6+1)+6)*2)+1)*4)
104|((((6+1)+6)*2)*4)
103|(((((6+1)+6)*2)*4)-1)
105|(((((6+1)+6)*2)*4)+1)
102|(((((6+1)+6)*4)-1)*2)
106|(((((6+1)+6)*4)+1)*2)
104|((((6+1)+6)*4)*2)
103|(((((6+1)+6)*4)*2)-1)
105|(((((6+1)+6)*4)*2)+1)
104|(((6+1)+6)*(4*2))
103|((((6+1)+6)*(4*2))-1)
105|((((6+1)+6)*(4*2))+1)
117|(((6+1)+6)*((4*2)+1))
294|(((4+(2+1))*(6+1))*6)
294|((((4+1)+2)*(6+1))*6)
196|((((6-1)+2)*(6+1))*4)
188|((((6+1)*(6+1))-2)*4)
392|((((6+1)*(6+1))*2)*4)
102|((((6+1)*(6+1))*2)+4)
204|((((6+1)*(6+1))+2)*4)
196|(((6+1)*(6+1))*4)
194|((((6+1)*(6+1))*4)-2)
392|((((6+1)*(6+1))*4)*2)
198|((((6+1)*(6+1))*4)+2)
106|((((6+1)*(6+1))+4)*2)
392|(((6+1)*(6+1))*(4*2))
294|(((6+1)*(6+1))*(4+2))
112|((((6+1)+(6+1))*2)*4)
112|((((6+1)+(6+1))*4)*2)
112|(((6+1)+(6+1))*(4*2))
392|(((4*2)*(6+1))*(6+1))
105|(((4*2)+(6+1))*(6+1))
294|(((6+1)*(4+2))*(6+1))
330|((((4*2)*(6+1))-1)*6)
342|((((4*2)*(6+1))+1)*6)
336|(((4*2)*(6+1))*6)
335|((((4*2)*(6+1))*6)-1)
337|((((4*2)*(6+1))*6)+1)
294|((((4*2)-1)*(6+1))*6)
294|((((4*2)-1)*6)*(6+1))
378|((((4*2)+1)*(6+1))*6)
378|((((4*2)+1)*6)*(6+1))
105|((((4*2)+1)+6)*(6+1))
336|(((4*2)*6)*(6+1))
335|((((4*2)*6)*(6+1))-1)
337|((((4*2)*6)*(6+1))+1)
329|((((4*2)*6)-1)*(6+1))
343|((((4*2)*6)+1)*(6+1))
105|((((4*2)+6)+1)*(6+1))
246|((((6+1)*(4+2))-1)*6)
258|((((6+1)*(4+2))+1)*6)
252|(((6+1)*(4+2))*6)
251|((((6+1)*(4+2))*6)-1)
253|((((6+1)*(4+2))*6)+1)
210|(((6+1)*((4+2)-1))*6)
210|((6*((4+2)-1))*(6+1))
294|((((4+2)+1)*(6+1))*6)
294|((((4+2)+1)*6)*(6+1))
252|((6*(4+2))*(6+1))
251|(((6*(4+2))*(6+1))-1)
253|(((6*(4+2))*(6+1))+1)
245|(((6*(4+2))-1)*(6+1))
259|(((6*(4+2))+1)*(6+1))
112|(((6+1)*((6/2)+1))*4)
112|((4*((6/2)+1))*(6+1))
108|((((6+1)*(6-2))-1)*4)
116|((((6+1)*(6-2))+1)*4)
112|(((6+1)*(6-2))*4)
111|((((6+1)*(6-2))*4)-1)
113|((((6+1)*(6-2))*4)+1)
140|(((6+1)*((6-2)+1))*4)
140|((((6-2)+1)*4)*(6+1))
112|((4*(6-2))*(6+1))
111|(((4*(6-2))*(6+1))-1)
113|(((4*(6-2))*(6+1))+1)
105|(((4*(6-2))-1)*(6+1))
119|(((4*(6-2))+1)*(6+1))
332|((((6*2)*(6+1))-1)*4)
340|((((6*2)*(6+1))+1)*4)
336|(((6*2)*(6+1))*4)
335|((((6*2)*(6+1))*4)-1)
337|((((6*2)*(6+1))*4)+1)
308|((((6*2)-1)*(6+1))*4)
308|((((6*2)-1)*4)*(6+1))
105|((((6*2)-1)+4)*(6+1))
364|((((6*2)+1)*(6+1))*4)
364|((((6*2)+1)*4)*(6+1))
119|((((6*2)+1)+4)*(6+1))
336|(((6*2)*4)*(6+1))
335|((((6*2)*4)*(6+1))-1)
337|((((6*2)*4)*(6+1))+1)
329|((((6*2)*4)-1)*(6+1))
343|((((6*2)*4)+1)*(6+1))
112|(((6*2)+4)*(6+1))
111|((((6*2)+4)*(6+1))-1)
113|((((6*2)+4)*(6+1))+1)
105|((((6*2)+4)-1)*(6+1))
119|((((6*2)+4)+1)*(6+1))
220|((((6+2)*(6+1))-1)*4)
228|((((6+2)*(6+1))+1)*4)
224|(((6+2)*(6+1))*4)
223|((((6+2)*(6+1))*4)-1)
225|((((6+2)*(6+1))*4)+1)
196|((((6+2)-1)*(6+1))*4)
196|((((6+2)-1)*4)*(6+1))
252|((((6+2)+1)*(6+1))*4)
252|((((6+2)+1)*4)*(6+1))
224|(((6+2)*4)*(6+1))
223|((((6+2)*4)*(6+1))-1)
225|((((6+2)*4)*(6+1))+1)
217|((((6+2)*4)-1)*(6+1))
231|((((6+2)*4)+1)*(6+1))
167|(((6*4)*(6+1))-1)
165|((((6*4)*(6+1))-1)-2)
334|((((6*4)*(6+1))-1)*2)
169|((((6*4)*(6+1))-1)+2)
169|(((6*4)*(6+1))+1)
167|((((6*4)*(6+1))+1)-2)
338|((((6*4)*(6+1))+1)*2)
171|((((6*4)*(6+1))+1)+2)
166|(((6*4)*(6+1))-2)
165|((((6*4)*(6+1))-2)-1)
167|((((6*4)*(6+1))-2)+1)
336|(((6*4)*(6+1))*2)
335|((((6*4)*(6+1))*2)-1)
337|((((6*4)*(6+1))*2)+1)
170|(((6*4)*(6+1))+2)
169|((((6*4)*(6+1))+2)-1)
171|((((6*4)*(6+1))+2)+1)
161|(((6*4)-1)*(6+1))
159|((((6*4)-1)*(6+1))-2)
322|((((6*4)-1)*(6+1))*2)
163|((((6*4)-1)*(6+1))+2)
147|((((6*4)-1)-2)*(6+1))
322|((((6*4)-1)*2)*(6+1))
175|((((6*4)-1)+2)*(6+1))
175|(((6*4)+1)*(6+1))
173|((((6*4)+1)*(6+1))-2)
350|((((6*4)+1)*(6+1))*2)
177|((((6*4)+1)*(6+1))+2)
161|((((6*4)+1)-2)*(6+1))
350|((((6*4)+1)*2)*(6+1))
189|((((6*4)+1)+2)*(6+1))
154|(((6*4)-2)*(6+1))
153|((((6*4)-2)*(6+1))-1)
155|((((6*4)-2)*(6+1))+1)
147|((((6*4)-2)-1)*(6+1))
161|((((6*4)-2)+1)*(6+1))
336|(((6*4)*2)*(6+1))
335|((((6*4)*2)*(6+1))-1)
337|((((6*4)*2)*(6+1))+1)
329|((((6*4)*2)-1)*(6+1))
343|((((6*4)*2)+1)*(6+1))
182|(((6*4)+2)*(6+1))
181|((((6*4)+2)*(6+1))-1)
183|((((6*4)+2)*(6+1))+1)
175|((((6*4)+2)-1)*(6+1))
189|((((6*4)+2)+1)*(6+1))
138|((((6+4)*(6+1))-1)*2)
142|((((6+4)*(6+1))+1)*2)
140|(((6+4)*(6+1))*2)
139|((((6+4)*(6+1))*2)-1)
141|((((6+4)*(6+1))*2)+1)
126|((((6+4)-1)*(6+1))*2)
126|((((6+4)-1)*2)*(6+1))
154|((((6+4)+1)*(6+1))*2)
154|((((6+4)+1)*2)*(6+1))
140|(((6+4)*2)*(6+1))
139|((((6+4)*2)*(6+1))-1)
141|((((6+4)*2)*(6+1))+1)
133|((((6+4)*2)-1)*(6+1))
147|((((6+4)*2)+1)*(6+1))
121|((6+(4+1))*((6*2)-1))
150|(((4+1)*((6-2)+1))*6)
150|(((6-1)*((4+2)-1))*6)
100|(((6-1)*((6-2)+1))*4)
121|(((6+1)+4)*((6*2)-1))
294|(((6+1)*((4*2)-1))*6)
294|(((6+1)*((4+2)+1))*6)
196|(((6+1)*((6+2)-1))*4)
216|((6*(((4*2)-1)-1))*6)
216|((6*6)*(((4*2)-1)-1))
288|(((((4*2)-1)+1)*6)*6)
288|((6*6)*(((4*2)-1)+1))
246|(((((4*2)-1)*6)-1)*6)
258|(((((4*2)-1)*6)+1)*6)
252|((((4*2)-1)*6)*6)
251|(((((4*2)-1)*6)*6)-1)
253|(((((4*2)-1)*6)*6)+1)
252|((6*6)*((4*2)-1))
251|(((6*6)*((4*2)-1))-1)
253|(((6*6)*((4*2)-1))+1)
245|(((6*6)-1)*((4*2)-1))
259|(((6*6)+1)*((4*2)-1))
288|(((((4*2)+1)-1)*6)*6)
288|((6*6)*(((4*2)+1)-1))
360|(((((4*2)+1)+1)*6)*6)
360|((6*6)*(((4*2)+1)+1))
120|((6+6)*(((4*2)+1)+1))
318|(((((4*2)+1)*6)-1)*6)
330|(((((4*2)+1)*6)+1)*6)
324|((((4*2)+1)*6)*6)
323|(((((4*2)+1)*6)*6)-1)
325|(((((4*2)+1)*6)*6)+1)
324|((6*6)*((4*2)+1))
323|(((6*6)*((4*2)+1))-1)
325|(((6*6)*((4*2)+1))+1)
315|(((6*6)-1)*((4*2)+1))
333|(((6*6)+1)*((4*2)+1))
108|((6+6)*((4*2)+1))
107|(((6+6)*((4*2)+1))-1)
109|(((6+6)*((4*2)+1))+1)
117|(((6+6)+1)*((4*2)+1))
276|(((((4*2)*6)-1)-1)*6)
288|(((((4*2)*6)-1)+1)*6)
282|((((4*2)*6)-1)*6)
281|(((((4*2)*6)-1)*6)-1)
283|(((((4*2)*6)-1)*6)+1)
288|(((((4*2)*6)+1)-1)*6)
300|(((((4*2)*6)+1)+1)*6)
294|((((4*2)*6)+1)*6)
293|(((((4*2)*6)+1)*6)-1)
295|(((((4*2)*6)+1)*6)+1)
287|((((4*2)*6)*6)-1)
286|(((((4*2)*6)*6)-1)-1)
288|(((((4*2)*6)*6)-1)+1)
289|((((4*2)*6)*6)+1)
288|(((((4*2)*6)*6)+1)-1)
290|(((((4*2)*6)*6)+1)+1)
272|((((6*6)-1)-1)*(4*2))
288|((((6*6)-1)+1)*(4*2))
280|(((6*6)-1)*(4*2))
279|((((6*6)-1)*(4*2))-1)
281|((((6*6)-1)*(4*2))+1)
288|((((6*6)+1)-1)*(4*2))
304|((((6*6)+1)+1)*(4*2))
296|(((6*6)+1)*(4*2))
295|((((6*6)+1)*(4*2))-1)
297|((((6*6)+1)*(4*2))+1)
287|(((6*6)*(4*2))-1)
286|((((6*6)*(4*2))-1)-1)
288|((((6*6)*(4*2))-1)+1)
289|(((6*6)*(4*2))+1)
288|((((6*6)*(4*2))+1)-1)
290|((((6*6)*(4*2))+1)+1)
112|((((6+6)+1)+1)*(4*2))
104|(((6+6)+1)*(4*2))
103|((((6+6)+1)*(4*2))-1)
105|((((6+6)+1)*(4*2))+1)
144|((6*(((4+2)-1)-1))*6)
144|((6*6)*(((4+2)-1)-1))
216|((6*(((4+2)-1)+1))*6)
216|((6*6)*(((4+2)-1)+1))
174|(((6*((4+2)-1))-1)*6)
186|(((6*((4+2)-1))+1)*6)
180|((6*((4+2)-1))*6)
179|(((6*((4+2)-1))*6)-1)
181|(((6*((4+2)-1))*6)+1)
180|((6*6)*((4+2)-1))
179|(((6*6)*((4+2)-1))-1)
181|(((6*6)*((4+2)-1))+1)
175|(((6*6)-1)*((4+2)-1))
185|(((6*6)+1)*((4+2)-1))
216|((6*(((4+2)+1)-1))*6)
216|((6*6)*(((4+2)+1)-1))
288|(((((4+2)+1)+1)*6)*6)
288|((6*6)*(((4+2)+1)+1))
246|(((((4+2)+1)*6)-1)*6)
258|(((((4+2)+1)*6)+1)*6)
252|((((4+2)+1)*6)*6)
251|(((((4+2)+1)*6)*6)-1)
253|(((((4+2)+1)*6)*6)+1)
252|((6*6)*((4+2)+1))
251|(((6*6)*((4+2)+1))-1)
253|(((6*6)*((4+2)+1))+1)
245|(((6*6)-1)*((4+2)+1))
259|(((6*6)+1)*((4+2)+1))
204|((((6*(4+2))-1)-1)*6)
216|((((6*(4+2))-1)+1)*6)
210|(((6*(4+2))-1)*6)
209|((((6*(4+2))-1)*6)-1)
211|((((6*(4+2))-1)*6)+1)
216|((((6*(4+2))+1)-1)*6)
228|((((6*(4+2))+1)+1)*6)
222|(((6*(4+2))+1)*6)
221|((((6*(4+2))+1)*6)-1)
223|((((6*(4+2))+1)*6)+1)
215|(((6*(4+2))*6)-1)
214|((((6*(4+2))*6)-1)-1)
216|((((6*(4+2))*6)-1)+1)
217|(((6*(4+2))*6)+1)
216|((((6*(4+2))*6)+1)-1)
218|((((6*(4+2))*6)+1)+1)
204|((((6*6)-1)-1)*(4+2))
216|((((6*6)-1)+1)*(4+2))
210|(((6*6)-1)*(4+2))
209|((((6*6)-1)*(4+2))-1)
211|((((6*6)-1)*(4+2))+1)
216|((((6*6)+1)-1)*(4+2))
228|((((6*6)+1)+1)*(4+2))
222|(((6*6)+1)*(4+2))
221|((((6*6)+1)*(4+2))-1)
223|((((6*6)+1)*(4+2))+1)
215|(((6*6)*(4+2))-1)
214|((((6*6)*(4+2))-1)-1)
216|((((6*6)*(4+2))-1)+1)
217|(((6*6)*(4+2))+1)
216|((((6*6)*(4+2))+1)-1)
218|((((6*6)*(4+2))+1)+1)
120|(((((6/2)+1)+1)*4)*6)
120|((6*(((6/2)+1)+1))*4)
120|((6*4)*(((6/2)+1)+1))
102|(((4*((6/2)+1))+1)*6)
100|(((6*((6/2)+1))+1)*4)
100|(((6*4)+1)*((6/2)+1))
144|(((((6-2)+1)+1)*4)*6)
144|((6*(((6-2)+1)+1))*4)
144|((6*4)*(((6-2)+1)+1))
114|(((((6-2)+1)*4)-1)*6)
126|(((((6-2)+1)*4)+1)*6)
120|((((6-2)+1)*4)*6)
119|(((((6-2)+1)*4)*6)-1)
121|(((((6-2)+1)*4)*6)+1)
116|(((6*((6-2)+1))-1)*4)
124|(((6*((6-2)+1))+1)*4)
120|((6*((6-2)+1))*4)
119|(((6*((6-2)+1))*4)-1)
121|(((6*((6-2)+1))*4)+1)
120|((6*4)*((6-2)+1))
119|(((6*4)*((6-2)+1))-1)
121|(((6*4)*((6-2)+1))+1)
115|(((6*4)-1)*((6-2)+1))
125|(((6*4)+1)*((6-2)+1))
108|((((4*(6-2))+1)+1)*6)
102|(((4*(6-2))+1)*6)
101|((((4*(6-2))+1)*6)-1)
103|((((4*(6-2))+1)*6)+1)
104|((((6*(6-2))+1)+1)*4)
100|(((6*(6-2))+1)*4)
101|((((6*(6-2))+1)*4)+1)
104|((((6*4)+1)+1)*(6-2))
100|(((6*4)+1)*(6-2))
101|((((6*4)+1)*(6-2))+1)
240|(((((6*2)-1)-1)*4)*6)
240|(((((6*2)-1)-1)*6)*4)
240|((6*4)*(((6*2)-1)-1))
100|((6+4)*(((6*2)-1)-1))
288|(((((6*2)-1)+1)*4)*6)
288|(((((6*2)-1)+1)*6)*4)
288|((6*4)*(((6*2)-1)+1))
120|((((6*2)-1)+1)*(6+4))
258|(((((6*2)-1)*4)-1)*6)
270|(((((6*2)-1)*4)+1)*6)
264|((((6*2)-1)*4)*6)
263|(((((6*2)-1)*4)*6)-1)
265|(((((6*2)-1)*4)*6)+1)
260|(((((6*2)-1)*6)-1)*4)
268|(((((6*2)-1)*6)+1)*4)
264|((((6*2)-1)*6)*4)
263|(((((6*2)-1)*6)*4)-1)
265|(((((6*2)-1)*6)*4)+1)
264|((6*4)*((6*2)-1))
263|(((6*4)*((6*2)-1))-1)
265|(((6*4)*((6*2)-1))+1)
253|(((6*4)-1)*((6*2)-1))
275|(((6*4)+1)*((6*2)-1))
110|(((6*2)-1)*(6+4))
109|((((6*2)-1)*(6+4))-1)
111|((((6*2)-1)*(6+4))+1)
121|(((6+4)+1)*((6*2)-1))
288|(((((6*2)+1)-1)*4)*6)
288|(((((6*2)+1)-1)*6)*4)
288|((6*4)*(((6*2)+1)-1))
120|((((6*2)+1)-1)*(6+4))
336|(((((6*2)+1)+1)*4)*6)
108|(((((6*2)+1)+1)+4)*6)
336|(((((6*2)+1)+1)*6)*4)
336|((6*4)*(((6*2)+1)+1))
140|((((6*2)+1)+1)*(6+4))
306|(((((6*2)+1)*4)-1)*6)
318|(((((6*2)+1)*4)+1)*6)
312|((((6*2)+1)*4)*6)
311|(((((6*2)+1)*4)*6)-1)
313|(((((6*2)+1)*4)*6)+1)
108|(((((6*2)+1)+4)+1)*6)
102|((((6*2)+1)+4)*6)
101|(((((6*2)+1)+4)*6)-1)
103|(((((6*2)+1)+4)*6)+1)
308|(((((6*2)+1)*6)-1)*4)
316|(((((6*2)+1)*6)+1)*4)
312|((((6*2)+1)*6)*4)
311|(((((6*2)+1)*6)*4)-1)
313|(((((6*2)+1)*6)*4)+1)
312|((6*4)*((6*2)+1))
311|(((6*4)*((6*2)+1))-1)
313|(((6*4)*((6*2)+1))+1)
299|(((6*4)-1)*((6*2)+1))
325|(((6*4)+1)*((6*2)+1))
130|(((6*2)+1)*(6+4))
129|((((6*2)+1)*(6+4))-1)
131|((((6*2)+1)*(6+4))+1)
117|(((6*2)+1)*((6+4)-1))
143|(((6*2)+1)*((6+4)+1))
121|(((6*2)-1)*((6+4)+1))
276|(((((6*2)*4)-1)-1)*6)
288|(((((6*2)*4)-1)+1)*6)
282|((((6*2)*4)-1)*6)
281|(((((6*2)*4)-1)*6)-1)
283|(((((6*2)*4)-1)*6)+1)
288|(((((6*2)*4)+1)-1)*6)
300|(((((6*2)*4)+1)+1)*6)
294|((((6*2)*4)+1)*6)
293|(((((6*2)*4)+1)*6)-1)
295|(((((6*2)*4)+1)*6)+1)
287|((((6*2)*4)*6)-1)
286|(((((6*2)*4)*6)-1)-1)
288|(((((6*2)*4)*6)-1)+1)
289|((((6*2)*4)*6)+1)
288|(((((6*2)*4)*6)+1)-1)
290|(((((6*2)*4)*6)+1)+1)
108|(((((6*2)+4)+1)+1)*6)
102|((((6*2)+4)+1)*6)
101|(((((6*2)+4)+1)*6)-1)
103|(((((6*2)+4)+1)*6)+1)
280|(((((6*2)*6)-1)-1)*4)
288|(((((6*2)*6)-1)+1)*4)
284|((((6*2)*6)-1)*4)
283|(((((6*2)*6)-1)*4)-1)
285|(((((6*2)*6)-1)*4)+1)
288|(((((6*2)*6)+1)-1)*4)
296|(((((6*2)*6)+1)+1)*4)
292|((((6*2)*6)+1)*4)
291|(((((6*2)*6)+1)*4)-1)
293|(((((6*2)*6)+1)*4)+1)
287|((((6*2)*6)*4)-1)
286|(((((6*2)*6)*4)-1)-1)
288|(((((6*2)*6)*4)-1)+1)
289|((((6*2)*6)*4)+1)
288|(((((6*2)*6)*4)+1)-1)
290|(((((6*2)*6)*4)+1)+1)
264|((((6*4)-1)-1)*(6*2))
288|((((6*4)-1)+1)*(6*2))
276|(((6*4)-1)*(6*2))
275|((((6*4)-1)*(6*2))-1)
277|((((6*4)-1)*(6*2))+1)
288|((((6*4)+1)-1)*(6*2))
312|((((6*4)+1)+1)*(6*2))
300|(((6*4)+1)*(6*2))
299|((((6*4)+1)*(6*2))-1)
301|((((6*4)+1)*(6*2))+1)
287|(((6*4)*(6*2))-1)
286|((((6*4)*(6*2))-1)-1)
288|((((6*4)*(6*2))-1)+1)
289|(((6*4)*(6*2))+1)
288|((((6*4)*(6*2))+1)-1)
290|((((6*4)*(6*2))+1)+1)
120|((6*2)*(((6+4)-1)+1))
108|((6*2)*((6+4)-1))
107|(((6*2)*((6+4)-1))-1)
109|(((6*2)*((6+4)-1))+1)
120|((6*2)*(((6+4)+1)-1))
144|((6*2)*(((6+4)+1)+1))
132|((6*2)*((6+4)+1))
131|(((6*2)*((6+4)+1))-1)
133|(((6*2)*((6+4)+1))+1)
119|(((6*2)*(6+4))-1)
118|((((6*2)*(6+4))-1)-1)
120|((((6*2)*(6+4))-1)+1)
121|(((6*2)*(6+4))+1)
120|((((6*2)*(6+4))+1)-1)
122|((((6*2)*(6+4))+1)+1)
144|(((((6+2)-1)-1)*4)*6)
144|((6*(((6+2)-1)-1))*4)
144|((6*4)*(((6+2)-1)-1))
192|(((((6+2)-1)+1)*4)*6)
192|(((((6+2)-1)+1)*6)*4)
192|((6*4)*(((6+2)-1)+1))
162|(((((6+2)-1)*4)-1)*6)
174|(((((6+2)-1)*4)+1)*6)
168|((((6+2)-1)*4)*6)
167|(((((6+2)-1)*4)*6)-1)
169|(((((6+2)-1)*4)*6)+1)
164|(((((6+2)-1)*6)-1)*4)
172|(((((6+2)-1)*6)+1)*4)
168|((((6+2)-1)*6)*4)
167|(((((6+2)-1)*6)*4)-1)
169|(((((6+2)-1)*6)*4)+1)
168|((6*4)*((6+2)-1))
167|(((6*4)*((6+2)-1))-1)
169|(((6*4)*((6+2)-1))+1)
161|(((6*4)-1)*((6+2)-1))
175|(((6*4)+1)*((6+2)-1))
192|(((((6+2)+1)-1)*4)*6)
192|(((((6+2)+1)-1)*6)*4)
192|((6*4)*(((6+2)+1)-1))
240|(((((6+2)+1)+1)*4)*6)
240|(((((6+2)+1)+1)*6)*4)
240|((6*4)*(((6+2)+1)+1))
100|((6+4)*(((6+2)+1)+1))
210|(((((6+2)+1)*4)-1)*6)
222|(((((6+2)+1)*4)+1)*6)
216|((((6+2)+1)*4)*6)
215|(((((6+2)+1)*4)*6)-1)
217|(((((6+2)+1)*4)*6)+1)
212|(((((6+2)+1)*6)-1)*4)
220|(((((6+2)+1)*6)+1)*4)
216|((((6+2)+1)*6)*4)
215|(((((6+2)+1)*6)*4)-1)
217|(((((6+2)+1)*6)*4)+1)
216|((6*4)*((6+2)+1))
215|(((6*4)*((6+2)+1))-1)
217|(((6*4)*((6+2)+1))+1)
207|(((6*4)-1)*((6+2)+1))
225|(((6*4)+1)*((6+2)+1))
180|(((((6+2)*4)-1)-1)*6)
192|(((((6+2)*4)-1)+1)*6)
186|((((6+2)*4)-1)*6)
185|(((((6+2)*4)-1)*6)-1)
187|(((((6+2)*4)-1)*6)+1)
192|(((((6+2)*4)+1)-1)*6)
204|(((((6+2)*4)+1)+1)*6)
198|((((6+2)*4)+1)*6)
197|(((((6+2)*4)+1)*6)-1)
199|(((((6+2)*4)+1)*6)+1)
191|((((6+2)*4)*6)-1)
190|(((((6+2)*4)*6)-1)-1)
192|(((((6+2)*4)*6)-1)+1)
193|((((6+2)*4)*6)+1)
192|(((((6+2)*4)*6)+1)-1)
194|(((((6+2)*4)*6)+1)+1)
184|(((((6+2)*6)-1)-1)*4)
192|(((((6+2)*6)-1)+1)*4)
188|((((6+2)*6)-1)*4)
187|(((((6+2)*6)-1)*4)-1)
189|(((((6+2)*6)-1)*4)+1)
192|(((((6+2)*6)+1)-1)*4)
200|(((((6+2)*6)+1)+1)*4)
196|((((6+2)*6)+1)*4)
195|(((((6+2)*6)+1)*4)-1)
197|(((((6+2)*6)+1)*4)+1)
191|((((6+2)*6)*4)-1)
190|(((((6+2)*6)*4)-1)-1)
192|(((((6+2)*6)*4)-1)+1)
193|((((6+2)*6)*4)+1)
192|(((((6+2)*6)*4)+1)-1)
194|(((((6+2)*6)*4)+1)+1)
176|((((6*4)-1)-1)*(6+2))
192|((((6*4)-1)+1)*(6+2))
184|(((6*4)-1)*(6+2))
183|((((6*4)-1)*(6+2))-1)
185|((((6*4)-1)*(6+2))+1)
192|((((6*4)+1)-1)*(6+2))
208|((((6*4)+1)+1)*(6+2))
200|(((6*4)+1)*(6+2))
199|((((6*4)+1)*(6+2))-1)
201|((((6*4)+1)*(6+2))+1)
191|(((6*4)*(6+2))-1)
190|((((6*4)*(6+2))-1)-1)
192|((((6*4)*(6+2))-1)+1)
193|(((6*4)*(6+2))+1)
192|((((6*4)*(6+2))+1)-1)
194|((((6*4)*(6+2))+1)+1)
120|(((((6*4)-1)-1)-2)*6)
264|(((((6*4)-1)-1)*2)*6)
144|(((((6*4)-1)-1)+2)*6)
132|((((6*4)-1)-1)*6)
130|(((((6*4)-1)-1)*6)-2)
264|(((((6*4)-1)-1)*6)*2)
134|(((((6*4)-1)-1)*6)+2)
132|(((((6*4)-1)+1)-2)*6)
288|(((((6*4)-1)+1)*2)*6)
156|(((((6*4)-1)+1)+2)*6)
144|((((6*4)-1)+1)*6)
142|(((((6*4)-1)+1)*6)-2)
288|(((((6*4)-1)+1)*6)*2)
146|(((((6*4)-1)+1)*6)+2)
120|(((((6*4)-1)-2)-1)*6)
132|(((((6*4)-1)-2)+1)*6)
126|((((6*4)-1)-2)*6)
125|(((((6*4)-1)-2)*6)-1)
127|(((((6*4)-1)-2)*6)+1)
270|(((((6*4)-1)*2)-1)*6)
282|(((((6*4)-1)*2)+1)*6)
276|((((6*4)-1)*2)*6)
275|(((((6*4)-1)*2)*6)-1)
277|(((((6*4)-1)*2)*6)+1)
144|(((((6*4)-1)+2)-1)*6)
156|(((((6*4)-1)+2)+1)*6)
150|((((6*4)-1)+2)*6)
149|(((((6*4)-1)+2)*6)-1)
151|(((((6*4)-1)+2)*6)+1)
137|((((6*4)-1)*6)-1)
135|(((((6*4)-1)*6)-1)-2)
274|(((((6*4)-1)*6)-1)*2)
139|(((((6*4)-1)*6)-1)+2)
139|((((6*4)-1)*6)+1)
137|(((((6*4)-1)*6)+1)-2)
278|(((((6*4)-1)*6)+1)*2)
141|(((((6*4)-1)*6)+1)+2)
136|((((6*4)-1)*6)-2)
135|(((((6*4)-1)*6)-2)-1)
137|(((((6*4)-1)*6)-2)+1)
276|((((6*4)-1)*6)*2)
275|(((((6*4)-1)*6)*2)-1)
277|(((((6*4)-1)*6)*2)+1)
140|((((6*4)-1)*6)+2)
139|(((((6*4)-1)*6)+2)-1)
141|(((((6*4)-1)*6)+2)+1)
132|(((((6*4)+1)-1)-2)*6)
288|(((((6*4)+1)-1)*2)*6)
156|(((((6*4)+1)-1)+2)*6)
144|((((6*4)+1)-1)*6)
142|(((((6*4)+1)-1)*6)-2)
288|(((((6*4)+1)-1)*6)*2)
146|(((((6*4)+1)-1)*6)+2)
144|(((((6*4)+1)+1)-2)*6)
312|(((((6*4)+1)+1)*2)*6)
168|(((((6*4)+1)+1)+2)*6)
156|((((6*4)+1)+1)*6)
154|(((((6*4)+1)+1)*6)-2)
312|(((((6*4)+1)+1)*6)*2)
158|(((((6*4)+1)+1)*6)+2)
132|(((((6*4)+1)-2)-1)*6)
144|(((((6*4)+1)-2)+1)*6)
138|((((6*4)+1)-2)*6)
137|(((((6*4)+1)-2)*6)-1)
139|(((((6*4)+1)-2)*6)+1)
294|(((((6*4)+1)*2)-1)*6)
306|(((((6*4)+1)*2)+1)*6)
300|((((6*4)+1)*2)*6)
299|(((((6*4)+1)*2)*6)-1)
301|(((((6*4)+1)*2)*6)+1)
156|(((((6*4)+1)+2)-1)*6)
168|(((((6*4)+1)+2)+1)*6)
162|((((6*4)+1)+2)*6)
161|(((((6*4)+1)+2)*6)-1)
163|(((((6*4)+1)+2)*6)+1)
149|((((6*4)+1)*6)-1)
147|(((((6*4)+1)*6)-1)-2)
298|(((((6*4)+1)*6)-1)*2)
151|(((((6*4)+1)*6)-1)+2)
151|((((6*4)+1)*6)+1)
149|(((((6*4)+1)*6)+1)-2)
302|(((((6*4)+1)*6)+1)*2)
153|(((((6*4)+1)*6)+1)+2)
148|((((6*4)+1)*6)-2)
147|(((((6*4)+1)*6)-2)-1)
149|(((((6*4)+1)*6)-2)+1)
300|((((6*4)+1)*6)*2)
299|(((((6*4)+1)*6)*2)-1)
301|(((((6*4)+1)*6)*2)+1)
152|((((6*4)+1)*6)+2)
151|(((((6*4)+1)*6)+2)-1)
153|(((((6*4)+1)*6)+2)+1)
120|(((((6*4)-2)-1)-1)*6)
132|(((((6*4)-2)-1)+1)*6)
126|((((6*4)-2)-1)*6)
125|(((((6*4)-2)-1)*6)-1)
127|(((((6*4)-2)-1)*6)+1)
132|(((((6*4)-2)+1)-1)*6)
144|(((((6*4)-2)+1)+1)*6)
138|((((6*4)-2)+1)*6)
137|(((((6*4)-2)+1)*6)-1)
139|(((((6*4)-2)+1)*6)+1)
131|((((6*4)-2)*6)-1)
130|(((((6*4)-2)*6)-1)-1)
132|(((((6*4)-2)*6)-1)+1)
133|((((6*4)-2)*6)+1)
132|(((((6*4)-2)*6)+1)-1)
134|(((((6*4)-2)*6)+1)+1)
276|(((((6*4)*2)-1)-1)*6)
288|(((((6*4)*2)-1)+1)*6)
282|((((6*4)*2)-1)*6)
281|(((((6*4)*2)-1)*6)-1)
283|(((((6*4)*2)-1)*6)+1)
288|(((((6*4)*2)+1)-1)*6)
300|(((((6*4)*2)+1)+1)*6)
294|((((6*4)*2)+1)*6)
293|(((((6*4)*2)+1)*6)-1)
295|(((((6*4)*2)+1)*6)+1)
287|((((6*4)*2)*6)-1)
286|(((((6*4)*2)*6)-1)-1)
288|(((((6*4)*2)*6)-1)+1)
289|((((6*4)*2)*6)+1)
288|(((((6*4)*2)*6)+1)-1)
290|(((((6*4)*2)*6)+1)+1)
144|(((((6*4)+2)-1)-1)*6)
156|(((((6*4)+2)-1)+1)*6)
150|((((6*4)+2)-1)*6)
149|(((((6*4)+2)-1)*6)-1)
151|(((((6*4)+2)-1)*6)+1)
156|(((((6*4)+2)+1)-1)*6)
168|(((((6*4)+2)+1)+1)*6)
162|((((6*4)+2)+1)*6)
161|(((((6*4)+2)+1)*6)-1)
163|(((((6*4)+2)+1)*6)+1)
155|((((6*4)+2)*6)-1)
154|(((((6*4)+2)*6)-1)-1)
156|(((((6*4)+2)*6)-1)+1)
157|((((6*4)+2)*6)+1)
156|(((((6*4)+2)*6)+1)-1)
158|(((((6*4)+2)*6)+1)+1)
142|((((6*4)*6)-1)-1)
140|(((((6*4)*6)-1)-1)-2)
284|(((((6*4)*6)-1)-1)*2)
144|(((((6*4)*6)-1)-1)+2)
144|((((6*4)*6)-1)+1)
142|(((((6*4)*6)-1)+1)-2)
288|(((((6*4)*6)-1)+1)*2)
146|(((((6*4)*6)-1)+1)+2)
141|((((6*4)*6)-1)-2)
140|(((((6*4)*6)-1)-2)-1)
142|(((((6*4)*6)-1)-2)+1)
286|((((6*4)*6)-1)*2)
285|(((((6*4)*6)-1)*2)-1)
287|(((((6*4)*6)-1)*2)+1)
145|((((6*4)*6)-1)+2)
144|(((((6*4)*6)-1)+2)-1)
146|(((((6*4)*6)-1)+2)+1)
144|((((6*4)*6)+1)-1)
142|(((((6*4)*6)+1)-1)-2)
288|(((((6*4)*6)+1)-1)*2)
146|(((((6*4)*6)+1)-1)+2)
146|((((6*4)*6)+1)+1)
144|(((((6*4)*6)+1)+1)-2)
292|(((((6*4)*6)+1)+1)*2)
148|(((((6*4)*6)+1)+1)+2)
143|((((6*4)*6)+1)-2)
142|(((((6*4)*6)+1)-2)-1)
144|(((((6*4)*6)+1)-2)+1)
290|((((6*4)*6)+1)*2)
289|(((((6*4)*6)+1)*2)-1)
291|(((((6*4)*6)+1)*2)+1)
147|((((6*4)*6)+1)+2)
146|(((((6*4)*6)+1)+2)-1)
148|(((((6*4)*6)+1)+2)+1)
141|((((6*4)*6)-2)-1)
140|(((((6*4)*6)-2)-1)-1)
142|(((((6*4)*6)-2)-1)+1)
143|((((6*4)*6)-2)+1)
142|(((((6*4)*6)-2)+1)-1)
144|(((((6*4)*6)-2)+1)+1)
287|((((6*4)*6)*2)-1)
286|(((((6*4)*6)*2)-1)-1)
288|(((((6*4)*6)*2)-1)+1)
289|((((6*4)*6)*2)+1)
288|(((((6*4)*6)*2)+1)-1)
290|(((((6*4)*6)*2)+1)+1)
145|((((6*4)*6)+2)-1)
144|(((((6*4)*6)+2)-1)-1)
146|(((((6*4)*6)+2)-1)+1)
147|((((6*4)*6)+2)+1)
146|(((((6*4)*6)+2)+1)-1)
148|(((((6*4)*6)+2)+1)+1)
120|(((((6+4)-1)+1)*2)*6)
120|(((((6+4)-1)+1)*6)*2)
102|(((((6+4)-1)*2)-1)*6)
114|(((((6+4)-1)*2)+1)*6)
108|((((6+4)-1)*2)*6)
107|(((((6+4)-1)*2)*6)-1)
109|(((((6+4)-1)*2)*6)+1)
106|(((((6+4)-1)*6)-1)*2)
110|(((((6+4)-1)*6)+1)*2)
108|((((6+4)-1)*6)*2)
107|(((((6+4)-1)*6)*2)-1)
109|(((((6+4)-1)*6)*2)+1)
120|(((((6+4)+1)-1)*2)*6)
120|(((((6+4)+1)-1)*6)*2)
144|(((((6+4)+1)+1)*2)*6)
144|(((((6+4)+1)+1)*6)*2)
126|(((((6+4)+1)*2)-1)*6)
138|(((((6+4)+1)*2)+1)*6)
132|((((6+4)+1)*2)*6)
131|(((((6+4)+1)*2)*6)-1)
133|(((((6+4)+1)*2)*6)+1)
130|(((((6+4)+1)*6)-1)*2)
134|(((((6+4)+1)*6)+1)*2)
132|((((6+4)+1)*6)*2)
131|(((((6+4)+1)*6)*2)-1)
133|(((((6+4)+1)*6)*2)+1)
108|(((((6+4)*2)-1)-1)*6)
120|(((((6+4)*2)-1)+1)*6)
114|((((6+4)*2)-1)*6)
113|(((((6+4)*2)-1)*6)-1)
115|(((((6+4)*2)-1)*6)+1)
120|(((((6+4)*2)+1)-1)*6)
132|(((((6+4)*2)+1)+1)*6)
126|((((6+4)*2)+1)*6)
125|(((((6+4)*2)+1)*6)-1)
127|(((((6+4)*2)+1)*6)+1)
119|((((6+4)*2)*6)-1)
118|(((((6+4)*2)*6)-1)-1)
120|(((((6+4)*2)*6)-1)+1)
121|((((6+4)*2)*6)+1)
120|(((((6+4)*2)*6)+1)-1)
122|(((((6+4)*2)*6)+1)+1)
116|(((((6+4)*6)-1)-1)*2)
120|(((((6+4)*6)-1)+1)*2)
118|((((6+4)*6)-1)*2)
117|(((((6+4)*6)-1)*2)-1)
119|(((((6+4)*6)-1)*2)+1)
120|(((((6+4)*6)+1)-1)*2)
124|(((((6+4)*6)+1)+1)*2)
122|((((6+4)*6)+1)*2)
121|(((((6+4)*6)+1)*2)-1)
123|(((((6+4)*6)+1)*2)+1)
119|((((6+4)*6)*2)-1)
118|(((((6+4)*6)*2)-1)-1)
120|(((((6+4)*6)*2)-1)+1)
121|((((6+4)*6)*2)+1)
120|(((((6+4)*6)*2)+1)-1)
122|(((((6+4)*6)*2)+1)+1)
128|(((((6*6)-1)-1)-2)*4)
272|(((((6*6)-1)-1)*2)*4)
144|(((((6*6)-1)-1)+2)*4)
136|((((6*6)-1)-1)*4)
134|(((((6*6)-1)-1)*4)-2)
272|(((((6*6)-1)-1)*4)*2)
138|(((((6*6)-1)-1)*4)+2)
136|(((((6*6)-1)+1)-2)*4)
288|(((((6*6)-1)+1)*2)*4)
152|(((((6*6)-1)+1)+2)*4)
144|((((6*6)-1)+1)*4)
142|(((((6*6)-1)+1)*4)-2)
288|(((((6*6)-1)+1)*4)*2)
146|(((((6*6)-1)+1)*4)+2)
128|(((((6*6)-1)-2)-1)*4)
136|(((((6*6)-1)-2)+1)*4)
132|((((6*6)-1)-2)*4)
131|(((((6*6)-1)-2)*4)-1)
133|(((((6*6)-1)-2)*4)+1)
276|(((((6*6)-1)*2)-1)*4)
284|(((((6*6)-1)*2)+1)*4)
280|((((6*6)-1)*2)*4)
279|(((((6*6)-1)*2)*4)-1)
281|(((((6*6)-1)*2)*4)+1)
144|(((((6*6)-1)+2)-1)*4)
152|(((((6*6)-1)+2)+1)*4)
148|((((6*6)-1)+2)*4)
147|(((((6*6)-1)+2)*4)-1)
149|(((((6*6)-1)+2)*4)+1)
139|((((6*6)-1)*4)-1)
137|(((((6*6)-1)*4)-1)-2)
278|(((((6*6)-1)*4)-1)*2)
141|(((((6*6)-1)*4)-1)+2)
141|((((6*6)-1)*4)+1)
139|(((((6*6)-1)*4)+1)-2)
282|(((((6*6)-1)*4)+1)*2)
143|(((((6*6)-1)*4)+1)+2)
138|((((6*6)-1)*4)-2)
137|(((((6*6)-1)*4)-2)-1)
139|(((((6*6)-1)*4)-2)+1)
280|((((6*6)-1)*4)*2)
279|(((((6*6)-1)*4)*2)-1)
281|(((((6*6)-1)*4)*2)+1)
142|((((6*6)-1)*4)+2)
141|(((((6*6)-1)*4)+2)-1)
143|(((((6*6)-1)*4)+2)+1)
136|(((((6*6)+1)-1)-2)*4)
288|(((((6*6)+1)-1)*2)*4)
152|(((((6*6)+1)-1)+2)*4)
144|((((6*6)+1)-1)*4)
142|(((((6*6)+1)-1)*4)-2)
288|(((((6*6)+1)-1)*4)*2)
146|(((((6*6)+1)-1)*4)+2)
144|(((((6*6)+1)+1)-2)*4)
304|(((((6*6)+1)+1)*2)*4)
160|(((((6*6)+1)+1)+2)*4)
152|((((6*6)+1)+1)*4)
150|(((((6*6)+1)+1)*4)-2)
304|(((((6*6)+1)+1)*4)*2)
154|(((((6*6)+1)+1)*4)+2)
136|(((((6*6)+1)-2)-1)*4)
144|(((((6*6)+1)-2)+1)*4)
140|((((6*6)+1)-2)*4)
139|(((((6*6)+1)-2)*4)-1)
141|(((((6*6)+1)-2)*4)+1)
292|(((((6*6)+1)*2)-1)*4)
300|(((((6*6)+1)*2)+1)*4)
296|((((6*6)+1)*2)*4)
295|(((((6*6)+1)*2)*4)-1)
297|(((((6*6)+1)*2)*4)+1)
152|(((((6*6)+1)+2)-1)*4)
160|(((((6*6)+1)+2)+1)*4)
156|((((6*6)+1)+2)*4)
155|(((((6*6)+1)+2)*4)-1)
157|(((((6*6)+1)+2)*4)+1)
147|((((6*6)+1)*4)-1)
145|(((((6*6)+1)*4)-1)-2)
294|(((((6*6)+1)*4)-1)*2)
149|(((((6*6)+1)*4)-1)+2)
149|((((6*6)+1)*4)+1)
147|(((((6*6)+1)*4)+1)-2)
298|(((((6*6)+1)*4)+1)*2)
151|(((((6*6)+1)*4)+1)+2)
146|((((6*6)+1)*4)-2)
145|(((((6*6)+1)*4)-2)-1)
147|(((((6*6)+1)*4)-2)+1)
296|((((6*6)+1)*4)*2)
295|(((((6*6)+1)*4)*2)-1)
297|(((((6*6)+1)*4)*2)+1)
150|((((6*6)+1)*4)+2)
149|(((((6*6)+1)*4)+2)-1)
151|(((((6*6)+1)*4)+2)+1)
128|(((((6*6)-2)-1)-1)*4)
136|(((((6*6)-2)-1)+1)*4)
132|((((6*6)-2)-1)*4)
131|(((((6*6)-2)-1)*4)-1)
133|(((((6*6)-2)-1)*4)+1)
136|(((((6*6)-2)+1)-1)*4)
144|(((((6*6)-2)+1)+1)*4)
140|((((6*6)-2)+1)*4)
139|(((((6*6)-2)+1)*4)-1)
141|(((((6*6)-2)+1)*4)+1)
135|((((6*6)-2)*4)-1)
134|(((((6*6)-2)*4)-1)-1)
136|(((((6*6)-2)*4)-1)+1)
137|((((6*6)-2)*4)+1)
136|(((((6*6)-2)*4)+1)-1)
138|(((((6*6)-2)*4)+1)+1)
280|(((((6*6)*2)-1)-1)*4)
288|(((((6*6)*2)-1)+1)*4)
284|((((6*6)*2)-1)*4)
283|(((((6*6)*2)-1)*4)-1)
285|(((((6*6)*2)-1)*4)+1)
288|(((((6*6)*2)+1)-1)*4)
296|(((((6*6)*2)+1)+1)*4)
292|((((6*6)*2)+1)*4)
291|(((((6*6)*2)+1)*4)-1)
293|(((((6*6)*2)+1)*4)+1)
287|((((6*6)*2)*4)-1)
286|(((((6*6)*2)*4)-1)-1)
288|(((((6*6)*2)*4)-1)+1)
289|((((6*6)*2)*4)+1)
288|(((((6*6)*2)*4)+1)-1)
290|(((((6*6)*2)*4)+1)+1)
144|(((((6*6)+2)-1)-1)*4)
152|(((((6*6)+2)-1)+1)*4)
148|((((6*6)+2)-1)*4)
147|(((((6*6)+2)-1)*4)-1)
149|(((((6*6)+2)-1)*4)+1)
152|(((((6*6)+2)+1)-1)*4)
160|(((((6*6)+2)+1)+1)*4)
156|((((6*6)+2)+1)*4)
155|(((((6*6)+2)+1)*4)-1)
157|(((((6*6)+2)+1)*4)+1)
151|((((6*6)+2)*4)-1)
150|(((((6*6)+2)*4)-1)-1)
152|(((((6*6)+2)*4)-1)+1)
153|((((6*6)+2)*4)+1)
152|(((((6*6)+2)*4)+1)-1)
154|(((((6*6)+2)*4)+1)+1)
142|((((6*6)*4)-1)-1)
140|(((((6*6)*4)-1)-1)-2)
284|(((((6*6)*4)-1)-1)*2)
144|(((((6*6)*4)-1)-1)+2)
144|((((6*6)*4)-1)+1)
142|(((((6*6)*4)-1)+1)-2)
288|(((((6*6)*4)-1)+1)*2)
146|(((((6*6)*4)-1)+1)+2)
141|((((6*6)*4)-1)-2)
140|(((((6*6)*4)-1)-2)-1)
142|(((((6*6)*4)-1)-2)+1)
286|((((6*6)*4)-1)*2)
285|(((((6*6)*4)-1)*2)-1)
287|(((((6*6)*4)-1)*2)+1)
145|((((6*6)*4)-1)+2)
144|(((((6*6)*4)-1)+2)-1)
146|(((((6*6)*4)-1)+2)+1)
144|((((6*6)*4)+1)-1)
142|(((((6*6)*4)+1)-1)-2)
288|(((((6*6)*4)+1)-1)*2)
146|(((((6*6)*4)+1)-1)+2)
146|((((6*6)*4)+1)+1)
144|(((((6*6)*4)+1)+1)-2)
292|(((((6*6)*4)+1)+1)*2)
148|(((((6*6)*4)+1)+1)+2)
143|((((6*6)*4)+1)-2)
142|(((((6*6)*4)+1)-2)-1)
144|(((((6*6)*4)+1)-2)+1)
290|((((6*6)*4)+1)*2)
289|(((((6*6)*4)+1)*2)-1)
291|(((((6*6)*4)+1)*2)+1)
147|((((6*6)*4)+1)+2)
146|(((((6*6)*4)+1)+2)-1)
148|(((((6*6)*4)+1)+2)+1)
141|((((6*6)*4)-2)-1)
140|(((((6*6)*4)-2)-1)-1)
142|(((((6*6)*4)-2)-1)+1)
143|((((6*6)*4)-2)+1)
142|(((((6*6)*4)-2)+1)-1)
144|(((((6*6)*4)-2)+1)+1)
287|((((6*6)*4)*2)-1)
286|(((((6*6)*4)*2)-1)-1)
288|(((((6*6)*4)*2)-1)+1)
289|((((6*6)*4)*2)+1)
288|(((((6*6)*4)*2)+1)-1)
290|(((((6*6)*4)*2)+1)+1)
145|((((6*6)*4)+2)-1)
144|(((((6*6)*4)+2)-1)-1)
146|(((((6*6)*4)+2)-1)+1)
147|((((6*6)*4)+2)+1)
146|(((((6*6)*4)+2)+1)-1)
148|(((((6*6)*4)+2)+1)+1)
112|(((((6+6)+1)+1)*2)*4)
112|(((((6+6)+1)+1)*4)*2)
100|(((((6+6)+1)*2)-1)*4)
108|(((((6+6)+1)*2)+1)*4)
104|((((6+6)+1)*2)*4)
103|(((((6+6)+1)*2)*4)-1)
105|(((((6+6)+1)*2)*4)+1)
102|(((((6+6)+1)*4)-1)*2)
106|(((((6+6)+1)*4)+1)*2)
104|((((6+6)+1)*4)*2)
103|(((((6+6)+1)*4)*2)-1)
105|(((((6+6)+1)*4)*2)+1)
104|(((((6+6)*2)+1)+1)*4)
100|((((6+6)*2)+1)*4)
101|(((((6+6)*2)+1)*4)+1)
100|(((((6+6)*4)+1)+1)*2)