160|((((2*(1+1))*2)*4)*5)
160|((((2*(1+1))*2)*5)*4)
160|((5*4)*((2*(1+1))*2))
120|((((2*(1+1))+2)*4)*5)
120|((((2*(1+1))+2)*5)*4)
120|((5*4)*((2*(1+1))+2))
160|(((4*(2*(1+1)))*2)*5)
160|(((4*(2*(1+1)))*5)*2)
160|((4*(2*(1+1)))*(5*2))
112|((4*(2*(1+1)))*(5+2))
160|(((5*(2*(1+1)))*2)*4)
160|(((5*(2*(1+1)))*4)*2)
160|((5*(2*(1+1)))*(4*2))
120|((5*(2*(1+1)))*(4+2))
160|(((4*2)*(2*(1+1)))*5)
160|(((4*2)*5)*(2*(1+1)))
120|(((4+2)*(2*(1+1)))*5)
120|(((4+2)*5)*(2*(1+1)))
160|(((5*2)*(2*(1+1)))*4)
160|(((5*2)*4)*(2*(1+1)))
112|(((5+2)*(2*(1+1)))*4)
112|(((5+2)*4)*(2*(1+1)))
160|(((5*4)*(2*(1+1)))*2)
160|(((5*4)*2)*(2*(1+1)))
160|((((2+(1+1))*2)*4)*5)
160|((((2+(1+1))*2)*5)*4)
160|((5*4)*((2+(1+1))*2))
120|((((2+(1+1))+2)*4)*5)
120|((((2+(1+1))+2)*5)*4)
120|((5*4)*((2+(1+1))+2))
160|(((4*(2+(1+1)))*2)*5)
160|(((4*(2+(1+1)))*5)*2)
160|((4*(2+(1+1)))*(5*2))
112|((4*(2+(1+1)))*(5+2))
160|(((5*(2+(1+1)))*2)*4)
160|(((5*(2+(1+1)))*4)*2)
160|((5*(2+(1+1)))*(4*2))
120|((5*(2+(1+1)))*(4+2))
160|(((4*2)*(2+(1+1)))*5)
160|(((4*2)*5)*(2+(1+1)))
120|(((4+2)*(2+(1+1)))*5)
120|(((4+2)*5)*(2+(1+1)))
160|(((5*2)*(2+(1+1)))*4)
160|(((5*2)*4)*(2+(1+1)))
112|(((5+2)*(2+(1+1)))*4)
112|(((5+2)*4)*(2+(1+1)))
160|(((5*4)*(2+(1+1)))*2)
160|(((5*4)*2)*(2+(1+1)))
160|((((4*(1+1))*2)*2)*5)
160|((((4*(1+1))*2)*5)*2)
160|(((4*(1+1))*2)*(5*2))
112|(((4*(1+1))*2)*(5+2))
100|((((4*(1+1))+2)*2)*5)
100|((((4*(1+1))+2)*5)*2)
100|((5*2)*((4*(1+1))+2))
160|((((4*(1+1))*5)*2)*2)
160|(((4*(1+1))*5)*(2*2))
160|(((4*(1+1))*5)*(2+2))
160|(((4*(1+1))*(2*2))*5)
160|((5*(2*2))*(4*(1+1)))
160|(((4*(1+1))*(2+2))*5)
160|((5*(2+2))*(4*(1+1)))
160|(((5*2)*(4*(1+1)))*2)
160|(((5*2)*2)*(4*(1+1)))
112|(((4*(1+1))*(5+2))*2)
112|(((5+2)*2)*(4*(1+1)))
120|((((4+(1+1))*2)*2)*5)
120|((((4+(1+1))*2)*5)*2)
120|(((4+(1+1))*2)*(5*2))
120|((((4+(1+1))*5)*2)*2)
120|(((4+(1+1))*5)*(2*2))
120|(((4+(1+1))*5)*(2+2))
120|(((4+(1+1))*(2*2))*5)
120|((5*(2*2))*(4+(1+1)))
120|(((4+(1+1))*(2+2))*5)
120|((5*(2+2))*(4+(1+1)))
120|(((5*2)*(4+(1+1)))*2)
120|(((5*2)*2)*(4+(1+1)))
160|((((5*(1+1))*2)*2)*4)
160|((((5*(1+1))*2)*4)*2)
160|(((5*(1+1))*2)*(4*2))
120|(((5*(1+1))*2)*(4+2))
160|((((5*(1+1))*4)*2)*2)
160|(((5*(1+1))*4)*(2*2))
160|(((5*(1+1))*4)*(2+2))
160|(((5*(1+1))*(2*2))*4)
160|((4*(2*2))*(5*(1+1)))
160|(((5*(1+1))*(2+2))*4)
160|((4*(2+2))*(5*(1+1)))
160|(((5*(1+1))*(4*2))*2)
160|(((4*2)*2)*(5*(1+1)))
100|(((4*2)+2)*(5*(1+1)))
120|(((5*(1+1))*(4+2))*2)
120|(((4+2)*2)*(5*(1+1)))
112|((((5+(1+1))*2)*2)*4)
112|((((5+(1+1))*2)*4)*2)
112|(((5+(1+1))*2)*(4*2))
112|((((5+(1+1))*4)*2)*2)
112|(((5+(1+1))*4)*(2*2))
112|(((5+(1+1))*4)*(2+2))
112|(((5+(1+1))*(2*2))*4)
112|((4*(2*2))*(5+(1+1)))
112|(((5+(1+1))*(2+2))*4)
112|((4*(2+2))*(5+(1+1)))
112|(((4*2)*(5+(1+1)))*2)
112|(((4*2)*2)*(5+(1+1)))
160|((((2*2)*(1+1))*4)*5)
160|((((2*2)*(1+1))*5)*4)
160|((5*4)*((2*2)*(1+1)))
120|((((2*2)+(1+1))*4)*5)
120|((((2*2)+(1+1))*5)*4)
120|((5*4)*((2*2)+(1+1)))
160|(((4*(2*2))*(1+1))*5)
160|(((4*(2*2))*5)*(1+1))
160|(((5*(2*2))*(1+1))*4)
160|(((5*(2*2))*4)*(1+1))
160|(((5*4)*(1+1))*(2*2))
160|(((5*4)*(2*2))*(1+1))
160|((((2+2)*(1+1))*4)*5)
160|((((2+2)*(1+1))*5)*4)
160|((5*4)*((2+2)*(1+1)))
120|((((2+2)+(1+1))*4)*5)
120|((((2+2)+(1+1))*5)*4)
120|((5*4)*((2+2)+(1+1)))
160|(((4*(2+2))*(1+1))*5)
160|(((4*(2+2))*5)*(1+1))
160|(((5*(2+2))*(1+1))*4)
160|(((5*(2+2))*4)*(1+1))
160|(((5*4)*(1+1))*(2+2))
160|(((5*4)*(2+2))*(1+1))
160|((((4*2)*(1+1))*2)*5)
160|((((4*2)*(1+1))*5)*2)
160|(((4*2)*(1+1))*(5*2))
112|(((4*2)*(1+1))*(5+2))
100|((((4*2)+(1+1))*2)*5)
100|((((4*2)+(1+1))*5)*2)
100|((5*2)*((4*2)+(1+1)))
160|((((4*2)*2)*(1+1))*5)
160|((((4*2)*2)*5)*(1+1))
100|((((4*2)+2)*(1+1))*5)
100|((((4*2)+2)*5)*(1+1))
160|((((4*2)*5)*(1+1))*2)
160|((((4*2)*5)*2)*(1+1))
160|(((5*2)*(1+1))*(4*2))
160|(((5*2)*(4*2))*(1+1))
112|(((5+2)*(1+1))*(4*2))
112|(((4*2)*(5+2))*(1+1))
120|((((4+2)*(1+1))*2)*5)
120|((((4+2)*(1+1))*5)*2)
120|(((4+2)*(1+1))*(5*2))
120|((((4+2)*2)*(1+1))*5)
120|((((4+2)*2)*5)*(1+1))
120|((((4+2)*5)*(1+1))*2)
120|((((4+2)*5)*2)*(1+1))
120|(((5*2)*(1+1))*(4+2))
120|(((5*2)*(4+2))*(1+1))
160|((((5*2)*(1+1))*2)*4)
160|((((5*2)*(1+1))*4)*2)
160|((((5*2)*2)*(1+1))*4)
160|((((5*2)*2)*4)*(1+1))
160|((((5*2)*4)*(1+1))*2)
160|((((5*2)*4)*2)*(1+1))
112|((((5+2)*(1+1))*2)*4)
112|((((5+2)*(1+1))*4)*2)
112|((((5+2)*2)*(1+1))*4)
112|((((5+2)*2)*4)*(1+1))
112|((((5+2)*4)*(1+1))*2)
112|((((5+2)*4)*2)*(1+1))
160|((((5*4)*(1+1))*2)*2)
160|((((5*4)*2)*(1+1))*2)
160|((((5*4)*2)*2)*(1+1))
160|(((((2+1)+1)*2)*4)*5)
160|(((((2+1)+1)*2)*5)*4)
160|((5*4)*(((2+1)+1)*2))
120|(((((2+1)+1)+2)*4)*5)
120|(((((2+1)+1)+2)*5)*4)
120|((5*4)*(((2+1)+1)+2))
160|(((4*((2+1)+1))*2)*5)
160|(((4*((2+1)+1))*5)*2)
160|((4*((2+1)+1))*(5*2))
112|((4*((2+1)+1))*(5+2))
160|(((5*((2+1)+1))*2)*4)
160|(((5*((2+1)+1))*4)*2)
160|((5*((2+1)+1))*(4*2))
120|((5*((2+1)+1))*(4+2))
160|(((4*2)*((2+1)+1))*5)
160|(((4*2)*5)*((2+1)+1))
120|(((4+2)*((2+1)+1))*5)
120|(((4+2)*5)*((2+1)+1))
160|(((5*2)*((2+1)+1))*4)
160|(((5*2)*4)*((2+1)+1))
112|(((5+2)*((2+1)+1))*4)
112|(((5+2)*4)*((2+1)+1))
160|(((5*4)*((2+1)+1))*2)
160|(((5*4)*2)*((2+1)+1))
100|(((((2+1)*2)-1)*4)*5)
100|((5*(((2+1)*2)-1))*4)
100|((5*4)*(((2+1)*2)-1))
140|(((((2+1)*2)+1)*4)*5)
140|(((((2+1)*2)+1)*5)*4)
140|((5*4)*(((2+1)*2)+1))
115|(((((2+1)*2)*4)-1)*5)
125|(((((2+1)*2)*4)+1)*5)
120|((((2+1)*2)*4)*5)
119|(((((2+1)*2)*4)*5)-1)
121|(((((2+1)*2)*4)*5)+1)
144|((((2+1)*2)*4)*(5+1))
116|(((((2+1)*2)*5)-1)*4)
124|(((((2+1)*2)*5)+1)*4)
120|((((2+1)*2)*5)*4)
119|(((((2+1)*2)*5)*4)-1)
121|(((((2+1)*2)*5)*4)+1)
150|((((2+1)*2)*5)*(4+1))
150|((((2+1)*2)*(4+1))*5)
150|((5*(4+1))*((2+1)*2))
144|(((5+1)*((2+1)*2))*4)
144|(((5+1)*4)*((2+1)*2))
120|((5*4)*((2+1)*2))
119|(((5*4)*((2+1)*2))-1)
121|(((5*4)*((2+1)*2))+1)
114|(((5*4)-1)*((2+1)*2))
126|(((5*4)+1)*((2+1)*2))
120|(((((2+1)+2)+1)*4)*5)
120|(((((2+1)+2)+1)*5)*4)
120|((5*4)*(((2+1)+2)+1))
105|(((((2+1)+2)*4)+1)*5)
100|((((2+1)+2)*4)*5)
101|(((((2+1)+2)*4)*5)+1)
120|((((2+1)+2)*4)*(5+1))
104|(((5*((2+1)+2))+1)*4)
100|((5*((2+1)+2))*4)
101|(((5*((2+1)+2))*4)+1)
125|((5*((2+1)+2))*(4+1))
125|(((4+1)*((2+1)+2))*5)
125|((5*(4+1))*((2+1)+2))
120|(((5+1)*((2+1)+2))*4)
120|(((5+1)*4)*((2+1)+2))
100|((5*4)*((2+1)+2))
101|(((5*4)*((2+1)+2))+1)
105|(((5*4)+1)*((2+1)+2))
110|((((4*(2+1))-1)*2)*5)
110|((((4*(2+1))-1)*5)*2)
110|(((4*(2+1))-1)*(5*2))
130|((((4*(2+1))+1)*2)*5)
130|((((4*(2+1))+1)*5)*2)
130|(((4*(2+1))+1)*(5*2))
115|((((4*(2+1))*2)-1)*5)
125|((((4*(2+1))*2)+1)*5)
120|(((4*(2+1))*2)*5)
119|((((4*(2+1))*2)*5)-1)
121|((((4*(2+1))*2)*5)+1)
144|(((4*(2+1))*2)*(5+1))
118|((((4*(2+1))*5)-1)*2)
122|((((4*(2+1))*5)+1)*2)
120|(((4*(2+1))*5)*2)
119|((((4*(2+1))*5)*2)-1)
121|((((4*(2+1))*5)*2)+1)
180|(((4*(2+1))*5)*(2+1))
180|(((4*(2+1))*(2+1))*5)
180|((5*(2+1))*(4*(2+1)))
144|(((4*(2+1))*(5+1))*2)
144|(((5+1)*2)*(4*(2+1)))
120|((4*(2+1))*(5*2))
119|(((4*(2+1))*(5*2))-1)
121|(((4*(2+1))*(5*2))+1)
108|((4*(2+1))*((5*2)-1))
132|((4*(2+1))*((5*2)+1))
105|(((4+(2+1))*5)*(2+1))
105|(((4+(2+1))*(2+1))*5)
105|((5*(2+1))*(4+(2+1)))
112|((((5*(2+1))-1)*2)*4)
112|((((5*(2+1))-1)*4)*2)
112|(((5*(2+1))-1)*(4*2))
128|((((5*(2+1))+1)*2)*4)
128|((((5*(2+1))+1)*4)*2)
128|(((5*(2+1))+1)*(4*2))
116|((((5*(2+1))*2)-1)*4)
124|((((5*(2+1))*2)+1)*4)
120|(((5*(2+1))*2)*4)
119|((((5*(2+1))*2)*4)-1)
121|((((5*(2+1))*2)*4)+1)
150|(((5*(2+1))*2)*(4+1))
118|((((5*(2+1))*4)-1)*2)
122|((((5*(2+1))*4)+1)*2)
120|(((5*(2+1))*4)*2)
119|((((5*(2+1))*4)*2)-1)
121|((((5*(2+1))*4)*2)+1)
180|(((5*(2+1))*4)*(2+1))
180|(((5*(2+1))*(2+1))*4)
150|(((5*(2+1))*(4+1))*2)
150|((5*(2+1))*((4+1)*2))
105|((5*(2+1))*((4+1)+2))
120|((5*(2+1))*(4*2))
119|(((5*(2+1))*(4*2))-1)
121|(((5*(2+1))*(4*2))+1)
105|((5*(2+1))*((4*2)-1))
135|((5*(2+1))*((4*2)+1))
105|((5*(2+1))*((4+2)+1))
180|((((2+1)*(2+1))*4)*5)
180|((((2+1)*(2+1))*5)*4)
180|((5*4)*((2+1)*(2+1)))
120|((((2+1)+(2+1))*4)*5)
120|((((2+1)+(2+1))*5)*4)
120|((5*4)*((2+1)+(2+1)))
180|(((5*4)*(2+1))*(2+1))
150|((((4+1)*(2+1))*2)*5)
150|((((4+1)*(2+1))*5)*2)
150|(((4+1)*(2+1))*(5*2))
105|(((4+1)*(2+1))*(5+2))
150|((((4+1)*2)*(2+1))*5)
150|((((4+1)*2)*5)*(2+1))
105|((((4+1)+2)*(2+1))*5)
105|((((4+1)+2)*5)*(2+1))
150|(((5*(4+1))*(2+1))*2)
150|(((5*(4+1))*2)*(2+1))
150|(((5*2)*(2+1))*(4+1))
150|(((5*2)*(4+1))*(2+1))
105|(((5+2)*(2+1))*(4+1))
105|(((5+2)*(4+1))*(2+1))
144|((((5+1)*(2+1))*2)*4)
144|((((5+1)*(2+1))*4)*2)
144|(((5+1)*(2+1))*(4*2))
108|(((5+1)*(2+1))*(4+2))
144|((((5+1)*2)*(2+1))*4)
144|((((5+1)*2)*4)*(2+1))
144|((((5+1)*4)*(2+1))*2)
144|((((5+1)*4)*2)*(2+1))
144|(((4*2)*(2+1))*(5+1))
144|(((4*2)*(5+1))*(2+1))
108|(((4+2)*(2+1))*(5+1))
108|(((4+2)*(5+1))*(2+1))
115|((((4*2)*(2+1))-1)*5)
125|((((4*2)*(2+1))+1)*5)
120|(((4*2)*(2+1))*5)
119|((((4*2)*(2+1))*5)-1)
121|((((4*2)*(2+1))*5)+1)
105|((((4*2)-1)*(2+1))*5)
105|((((4*2)-1)*5)*(2+1))
135|((((4*2)+1)*(2+1))*5)
135|((((4*2)+1)*5)*(2+1))
120|(((4*2)*5)*(2+1))
119|((((4*2)*5)*(2+1))-1)
121|((((4*2)*5)*(2+1))+1)
117|((((4*2)*5)-1)*(2+1))
123|((((4*2)*5)+1)*(2+1))
105|((((4+2)+1)*(2+1))*5)
105|((((4+2)+1)*5)*(2+1))
116|((((5*2)*(2+1))-1)*4)
124|((((5*2)*(2+1))+1)*4)
120|(((5*2)*(2+1))*4)
119|((((5*2)*(2+1))*4)-1)
121|((((5*2)*(2+1))*4)+1)
108|((((5*2)-1)*(2+1))*4)
108|((((5*2)-1)*4)*(2+1))
132|((((5*2)+1)*(2+1))*4)
132|((((5*2)+1)*4)*(2+1))
120|(((5*2)*4)*(2+1))
119|((((5*2)*4)*(2+1))-1)
121|((((5*2)*4)*(2+1))+1)
117|((((5*2)*4)-1)*(2+1))
123|((((5*2)*4)+1)*(2+1))
118|((((5*4)*(2+1))-1)*2)
122|((((5*4)*(2+1))+1)*2)
120|(((5*4)*(2+1))*2)
119|((((5*4)*(2+1))*2)-1)
121|((((5*4)*(2+1))*2)+1)
114|((((5*4)-1)*(2+1))*2)
114|((((5*4)-1)*2)*(2+1))
126|((((5*4)+1)*(2+1))*2)
126|((((5*4)+1)*2)*(2+1))
120|(((5*4)*2)*(2+1))
119|((((5*4)*2)*(2+1))-1)
121|((((5*4)*2)*(2+1))+1)
117|((((5*4)*2)-1)*(2+1))
123|((((5*4)*2)+1)*(2+1))
120|(((((4+1)+1)*2)*2)*5)
120|(((((4+1)+1)*2)*5)*2)
120|((((4+1)+1)*2)*(5*2))
120|(((((4+1)+1)*5)*2)*2)
120|((((4+1)+1)*5)*(2*2))
120|((((4+1)+1)*5)*(2+2))
120|((((4+1)+1)*(2*2))*5)
120|((5*(2*2))*((4+1)+1))
120|((((4+1)+1)*(2+2))*5)
120|((5*(2+2))*((4+1)+1))
120|(((5*2)*((4+1)+1))*2)
120|(((5*2)*2)*((4+1)+1))
110|(((((4+1)*2)+1)*2)*5)
110|(((((4+1)*2)+1)*5)*2)
110|((((4+1)*2)+1)*(5*2))
105|(((((4+1)*2)*2)+1)*5)
100|((((4+1)*2)*2)*5)
101|(((((4+1)*2)*2)*5)+1)
120|((((4+1)*2)*2)*(5+1))
102|(((((4+1)*2)*5)+1)*2)
100|((((4+1)*2)*5)*2)
101|(((((4+1)*2)*5)*2)+1)
120|((((4+1)*2)*(5+1))*2)
120|(((5+1)*2)*((4+1)*2))
100|((5*2)*((4+1)*2))
101|(((5*2)*((4+1)*2))+1)
110|(((5*2)+1)*((4+1)*2))
104|((((5*(4+1))+1)*2)*2)
104|(((5*(4+1))+1)*(2*2))
104|(((5*(4+1))+1)*(2+2))
102|((((5*(4+1))*2)+1)*2)
100|(((5*(4+1))*2)*2)
101|((((5*(4+1))*2)*2)+1)
100|((5*(4+1))*(2*2))
101|(((5*(4+1))*(2*2))+1)
125|((5*(4+1))*((2*2)+1))
100|((5*(4+1))*(2+2))
101|(((5*(4+1))*(2+2))+1)
125|((5*(4+1))*((2+2)+1))
125|((((2+1)+2)*(4+1))*5)
120|((((5+1)*(4+1))*2)*2)
120|(((5+1)*(4+1))*(2*2))
120|(((5+1)*(4+1))*(2+2))
120|((((5+1)*2)*(4+1))*2)
120|((((5+1)*2)*2)*(4+1))
120|(((4+1)*(2*2))*(5+1))
120|(((5+1)*(2*2))*(4+1))
120|(((4+1)*(2+2))*(5+1))
120|(((5+1)*(2+2))*(4+1))
105|((((4+1)*(2*2))+1)*5)
100|(((4+1)*(2*2))*5)
101|((((4+1)*(2*2))*5)+1)
125|((((2*2)+1)*(4+1))*5)
125|((5*((2*2)+1))*(4+1))
100|((5*(2*2))*(4+1))
101|(((5*(2*2))*(4+1))+1)
105|(((5*(2*2))+1)*(4+1))
105|((((4+1)*(2+2))+1)*5)
100|(((4+1)*(2+2))*5)
101|((((4+1)*(2+2))*5)+1)
125|((((2+2)+1)*(4+1))*5)
125|((5*((2+2)+1))*(4+1))
100|((5*(2+2))*(4+1))
101|(((5*(2+2))*(4+1))+1)
105|(((5*(2+2))+1)*(4+1))
102|((((5*2)*(4+1))+1)*2)
100|(((5*2)*(4+1))*2)
101|((((5*2)*(4+1))*2)+1)
110|((((5*2)+1)*(4+1))*2)
110|((((5*2)+1)*2)*(4+1))
100|(((5*2)*2)*(4+1))
101|((((5*2)*2)*(4+1))+1)
105|((((5*2)*2)+1)*(4+1))
112|(((((5+1)+1)*2)*2)*4)
112|(((((5+1)+1)*2)*4)*2)
112|((((5+1)+1)*2)*(4*2))
112|(((((5+1)+1)*4)*2)*2)
112|((((5+1)+1)*4)*(2*2))
112|((((5+1)+1)*4)*(2+2))
112|((((5+1)+1)*(2*2))*4)
112|((4*(2*2))*((5+1)+1))
112|((((5+1)+1)*(2+2))*4)
112|((4*(2+2))*((5+1)+1))
112|(((4*2)*((5+1)+1))*2)
112|(((4*2)*2)*((5+1)+1))
104|(((((5+1)*2)+1)*2)*4)
104|(((((5+1)*2)+1)*4)*2)
104|((((5+1)*2)+1)*(4*2))
100|(((((5+1)*2)*2)+1)*4)
144|((4*(2+1))*((5+1)*2))
108|(((5+1)*2)*((4*2)+1))
100|(((((5+1)*4)+1)*2)*2)
100|((((5+1)*4)+1)*(2*2))
100|((((5+1)*4)+1)*(2+2))
120|(((5+1)*4)*((2*2)+1))
120|(((5+1)*4)*((2+2)+1))
144|((((2+1)*2)*(5+1))*4)
100|((((5+1)*(2*2))+1)*4)
120|(((5+1)*((2*2)+1))*4)
120|((((2*2)+1)*4)*(5+1))
102|(((4*(2*2))+1)*(5+1))
100|((((5+1)*(2+2))+1)*4)
120|(((5+1)*((2+2)+1))*4)
120|((((2+2)+1)*4)*(5+1))
102|(((4*(2+2))+1)*(5+1))
108|((((4*2)+1)*(5+1))*2)
108|((((4*2)+1)*2)*(5+1))
102|((((4*2)*2)+1)*(5+1))
125|(((4+1)*((2*2)+1))*5)
125|(((4+1)*((2+2)+1))*5)
120|(((((2*2)+1)+1)*4)*5)
120|(((((2*2)+1)+1)*5)*4)
120|((5*4)*(((2*2)+1)+1))
105|(((((2*2)+1)*4)+1)*5)
100|((((2*2)+1)*4)*5)
101|(((((2*2)+1)*4)*5)+1)
104|(((5*((2*2)+1))+1)*4)
100|((5*((2*2)+1))*4)
101|(((5*((2*2)+1))*4)+1)
100|((5*4)*((2*2)+1))
101|(((5*4)*((2*2)+1))+1)
105|(((5*4)+1)*((2*2)+1))
120|(((((2+2)+1)+1)*4)*5)
120|(((((2+2)+1)+1)*5)*4)
120|((5*4)*(((2+2)+1)+1))
105|(((((2+2)+1)*4)+1)*5)
100|((((2+2)+1)*4)*5)
101|(((((2+2)+1)*4)*5)+1)
104|(((5*((2+2)+1))+1)*4)
100|((5*((2+2)+1))*4)
101|(((5*((2+2)+1))*4)+1)
100|((5*4)*((2+2)+1))
101|(((5*4)*((2+2)+1))+1)
105|(((5*4)+1)*((2+2)+1))
100|(((((4*2)+1)+1)*2)*5)
100|(((((4*2)+1)+1)*5)*2)
100|((5*2)*(((4*2)+1)+1))